1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>
<div class="article">

　　　　　　　　 　 　　　　　　 　 　　　　,-――――-､　　　 :: . . ..:: .
　　　　　　　　　　　|十|　　　　　　　　ム＝=‐-‐=＝ソ、　 ::: .. : ... :::
　　　　　　　　　　　|十| 　 　 　 　 　 |li||;;;;ﾟ; ;'|l|;;;ﾟ;o;||i､{　　 .. : . : . :::
　　　　　　　　　　　ト'┤　　　　　 　 :|k||;ﾟ:::: ;:|l|;::.;;..;||ui|　 :　　: . :::: .
　　　　　　　　　　 /l -ﾄ､　 　 　　 　 |lf||;;;;;.:;;;|l|_, : ;;||,l;l}　　　　:. 　 ::
　 　　 　 　　 　 　|┼┴|　　　　 　　 |i!||;;;;;;;;;;|l|;::..'.;;||il,」 .:: .　　　'';;;.;
　　　 　 　 　 　 　|┴┬|　 　 　 　　 ヾ||;;;::..;;;|l|;;;;..;:;||,ﾝ´　: .; ::　　　;;
　　 　 　　 　 　 　|┬┴ト----､ 　　 l二二二二二二l
　 　 　 　 　　斤江エエ工エエ丸 　: .. 　　　　　　　..　 : . 　　:. :;;':: :
　 　 　 　 　 ├+ｲ＿,|＿|＿|_,ト-|　　 :: ; ::: ::
　　　 　 　 　 |十|:　..:)ﾉ: )',,.:ﾊﾟﾁﾊﾟﾁ…
　 　 　 　 　　|┴!:.: :(.'(;):) :';:.:|十| :: 　 ...
　=========」工|':,ﾍ/Yﾍﾞヾ`.|工L_===========================



　　　　　　　 　 　 　 　 　 　 　 　 　 :; : 　 :: . 　:::　　　　　　　　　　 :. . ; 　　　　 ...
　 　 　 　 　 　 　 　 　 　 ,／:::::::::::::::::::::::::::::::::::::::::::::::::＼
　 　 　 　 　 　 　 　 　 ／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　 　 　 　 ./::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　　　 　 　 /::::::::::::::;ﾊ:/ゝ、::::::::::__:::::::::::::::::::::::::::::::::::::ヽ
　　　　　　 　 　 　 .i::::::::::::;ﾍl　ヾ　　,,'ﾆ¨--¨ﾆ､‐-''´ヽ:::::::::::::::::!
　　　　　　 　 　 　 .!:::::::::::l　ﾞ　..:.:.:7"::;:::::＿::､ヾﾞi::　:.: ,.ヾ､:::::::ﾊ
　　　　　　 　 　 　 .::::::::::::iゝ. .:.:.:.:.l::::k'_´_o__ﾞ,!:::7　　7;:::＼ﾞ¨" ,!
　　　　　　 　 　 　 .::::::::::::lゝ　:.:.:.:.:ﾞー───‐'.:.:.:.: k'^ヽ、ﾞi　 ﾉ　　　　　　　　ビジネスの話ときたかい。
　　　　　　 　 　 　 .::::::::::::ゝ　　:.:.ｧ''''":::￣￣::''ー'':::ヽ｀ﾟ'-ﾞ_,!　丿
　　　　　　 　 　 　 .:::::::::::::::〉.:.:　 ,ｎ　:.: rャ:.:.:: z､ :.:.:. .:.:ヾ､:.:.: ,ﾉ　　　　　　　　まさか、手ぶらじゃねえよなあ…？
　　　　　　 　 　 　 .l:::::::::::::i.:.:　　|:::| .:.:.|::::| :.: i:::::|.:.:.:.;ﾍ.:.:.:. ,ヾ }
　　　　　　 　 　 　 .|::::::::::::l:.:　　_レﾍ:.:.|:::::!:.:. !:::::|.:.:.:l:::;!.:.:./::i 〉　　　　　　　　
　　　　　　 　 　 　 .}::::::::::::!:.: ´　 .:　,}:.:|:::::l:.:. !::::::!.:.:,!::;!.:.:,'.:.:,',!
　　　　　　 　 　 　 .!::::::::::::l.:.:......:.:　/:l.::l::::::!:: l:::::::|:.:,!::;!:.:,'.:.:7.!　　　 ,ﾊ
　　　　　　 　 　 　 .:::::::::／i :.:.:　 ,/::::ゝl::::::し':::::::i.::,!::;!.:;',!:/　｀ー‐'"　}
　　　　　　 　 　 　 .:::／ 　 ｀ー､"::::::::::::::::::::::::::::::｀´:::ﾚ':!;/:.:.:.:......:.:　,/
　　　　　　 　 　 　 .:::l　:　 :　　:: ゞ､:::::::::::::::::::::::::::::::::::::::ｿゝ.;,;＿,,,,／
　　　　　　 　 　 　 .:;'　;　　:　　::　　｀ヽ、::::::::::::＿::::::::/　l
　　　　　　 　 　 　 .;　,'　　; :　　::　　　　￣￣:::: ,' ￣　;　i､ 



<hr size="1"/>
<hr noshade="" size="1"/> 

214 ： <strong><font color="#0000FF">◆20L.ujnjAg</font></strong>：2013/02/21(木) 22:30:49 ID:LuBZVQrg0

　　　　　　　　　　　　　 ／￣￣＼
　　　　　　　　 rヽ　　／　ノ　　＼ ＼
　　　　　　　　 i　!　　|　 （●）（●）　|
　　　　　 r;r‐r/　| 　 |　　（__人__）　 |　　　　　　　　ボニーはあんた達への契約の違約金として
　 　 　 〈_L (｀ヽ .}　　|　　 ｀ ⌒´　　ﾉ
　　　　　l｀ （ ｀`/　.　 |　　　　　　　 }　　　　　　　　馬の皮を渡す用意がある。
　　　　　ヽ 　　l　　.　 ヽ　　　　　 　}
　　　　　　|,. 　 l　　 /⌒　 　ー‐　　ｨ ヽ




　　　　　　　　　　　　　　　 　 ,-´￣￣￣￣￣￣￣￣｀-､
　　 　 　 　 　 　 　 　 　 　 ,-´:::::::::::::::::::::::::::::::::::::::::::::::::::: ｀-､
　　　　　　　　　　　　　 ／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼.
　　　　　　　　　　　　／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: ＼
　　　　　　　　 　 　 iﾞ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾞi
　 　 　 　 　 　 　 .|:|{::::::|{::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::}|::::::}|:|
　　　　　　　　 　 i:::| {:::| {:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::} |:::}. |:::i
　　 　 　 　 　 { |::::|　{;;| ＼:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::／ |;;}　|::::| }
　　　　　　　 　 {::::::|　　 　 ＼;;;;;;;;;;;;;;;;;;;;;;,---､;;;;;;;;;;;;;;;;;;／　 　 　 |::::::}.
　 　 　 　 　 　 |＼;;l　　　 ________________ l　　 l ________________　　　l;;／|
　 　 　 　 　 　 |＼　　　　|　 　________　｀i　　 i´　________　　 |　　　　／|　　　　　　　　ふ～ん……
　 　 　 　 　 __|;;;;::｀i 　 　 |　＜　 ・ 　＞ | 　 | ＜ 　・　 ＞　| 　 　 i´::;;;;|__
　　　　　　｀ー､ ニ　　　　＼　 ￣￣_____}─-{____￣￣ 　 ／　　　 ニ,,―´　　　　　　馬の皮ねェ……
　 　 　 　 　 　 |::::::::＼ :　___ ￣￣￣＿　　　 ＿ ￣￣￣___　　:／:::::::|
　 　 　 　 　 　 |:::::::::::}. 　l::::l　 l~^l　 |::::|　　　|::::| 　l~^l 　|:::| 　 {:::::::::::|　　　　　　　　１枚１０ドルってとこだな！
　　　　 　 　 　 |:::::::::| 　 .|:::::|　.|::::|　.|:::::|　　|::::::|　.|::::|　.|:::::|　　 .|::::::::|
　　　　 　 　 　 |:::::::::| 　 .|:::::|.　|:::::|　|::::::|　 |:::::::| .|:::::|　|:::::::|.　　 |::::::::|
　　　　 　 　 　 |::|ヽ;;}　　|:::::::|. |::::::| |::::::::|　|:::::::| |::::::| |::::::::::|　 　{;;/|:::|
　　　　 　 　 　 |::|　　　　|::::::::::||:::::::||:::::::::| |::::::::||::::::::||:::::::::::|　　　　.|:::|
　　　　 　 　 　 ＼｀-,__,-´ ＼::::::::::::::::::::::::::||::::::::::::::::::::::::::／ ｀-,__,-´／
　　 　 　 　 　 　 ￣|￣　　|　＼:::::::::::::::::::::::::::::::::::::::::::::／　|　 　 |￣
　　　 　 　 　 　 ／ |　　　　|　　＼::::::::::::::::::::::::::::::::::／　　| 　 　 | ＼
.　　　　　　　 ／　　|　　　　 |　　　＼:::::::::::::::::::::::／　　　|　　 　 |　　＼
　 　 　 　 ／　　 　 |　　　　　|　　　　￣￣￣￣　　 　 | 　 　 　 |　　　 ＼




　　　　 　 　 ／￣￣＼
　　　　　　／ _ノ　 .ヽ、＼
　　　　　　|　 （●）（●）　|
.　　　　　　|　　（__人__）　.|
　　　　　　 |　 .　'´ｎ｀'　 .ﾉ　　　　　　　　　　　　　相場では１枚１５ドル３０セントだ。
　　　　　　 .ヽ　. 　| |　　}
　　　　　　　 ヽ..　ﾉ .ュノ　　　　　　　　　　　　　　朝に確認したから間違いない。
　　　　　　　　/　{ ..ﾆj､
　　　　　　　　|.　| "ﾂ　＼
　　　　　　　　|.　| .l　　|ヽ、二⌒) 


215 ： <strong><font color="#0000FF">◆20L.ujnjAg</font></strong>：2013/02/21(木) 22:31:11 ID:LuBZVQrg0

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,,､-ｰ ―-　､,
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ,､ '"　　　つ 　 　 ｀ﾞ' - ､
　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／　　　　　　　と　　　　　　ヽ,
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／　　　　""　ｰ　　　　　　　　　 ヽ
　　　　　　　　　　　　　　　　 　 　 　 　 　 /　　　　 ,ｨ　　rニ　　　　 　 　 　 　 ',
　　　　　　　　　　　　　　　　　　 　,,　　　,'/lrﾚ"(ﾞ（"（　　　　　　　 　 　 　 　 　 l　 　 .f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　　　　　　　　 　 　 　 　 　 /:|　　 ,'| （,,（ﾞ,,r--ｰ―-==;z ､　　　　r､r､　 　 |　　...|　おい、保安官さんよ…
　　　　　　　　　 　 　 　 　 　 　 /.::|　　,'lﾞﾐo　〈" :,,､-ｰ ､;;Y　/:|｀ﾞ''ｰ､ノ ﾉ .jY､　 |...　...|
　　　　　　　　|:',　　 　 　 　 　 / ::::|　　l|ﾞﾐｏ　 ヽミ::ﾞ' ﾞﾞｰ-ﾉ :/ /::,､;;; ､｀' ､ｿ ノﾘr }　　 |　相場ほどアテにならねえものはねえ。
　　　　　　　　|:: ',.　　　　　　 / :::::::|　　lヽ(｡/-yｰｰ-ミﾆ;;"ノ', :}::ﾞ -穴,,ﾞi,l::::ﾞl"彡 ﾘ...　..|
　　　　　　　　|:::. ',　　　　　 / ::::::::::|　 ,':::| |::::: |　､:::|　,,､::〉:::::''ｰﾞ'､''- ､;;彡'",,,／ｲ...　...|　１日で値が５ドル変動することくらいザラなんだよ！　　..
　　　　　　　　|;;;;;,,',　　　　 /::::,､- ､|　,'::::| |: l| l: | | l:: |;;/ :/　r,ｧ":::｀ﾞ＞ｰｰｲ) ,, ｲ　　　乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ
　　　　　　　　|;;;;;;. ',　,,''ｰx三＝､-＼' ::::|ll| |;|.l |;;| l: |;;;/ / ./;;/ / /ﾌ:::　　::イ:::/　 　 　 　 /::,'
　　　　　　＿,,;;;:;:;:;,,,_彡"´￣　　ヽ:ヽヽlﾚl　|;|.l |;;| l |;;;/ / /;;/ / /// /〉 :::/ ::/ 　　　　　/::: ,'
　 :::::,､-　 ,'"V .N'''"/-ｰ-､"ﾞ　　　} l|::|ヽ: ', |;|.l |;| l |;;/ / /;/ / /// // :: /::::/　 /|　　 /::::: ,'
:::／´　 ,,､ﾉ　 _/::l :/ｰ '''''''ﾞ　.::|　::ﾉ:/::ﾘ:::ヽ:ﾞj;|.l |;j l |;/./ /;/ /,///:/;/　 /::: /　./::|　　/:::::: ,'
/　　 ／ノ',／:::::::| {　　　 　 .::j-彡"::ノ::l|:: l'':::ヽ|:ヽ;|;| l /;/ ,／/::／/／|ｲl|::/　/::::|　 /:::::::::,'
　　　j／ :::',　...::::| ::' ､,,,,,,,,,､-'===彡'"::/::: ',::::::::::'ｰ-､ﾞ::::::ﾞ''::∠／;;ｨ'": //;;|ﾉ ./::::: |　/:::::::::/　　　／/
:::.........Y ..:::::l　 ,,;;;| :: :::::::::::|~ヽ:::"／"" 三ﾐ ',::::::::}}::::::::::~''ｰ'''"´::::::::ヒノ:/ノ　/::::::: | /::::::::::/　　／:::/
::::::::ｲj:{::::::;r'Y'"　| :::::::::::::ﾉﾐ: |:: /:::::..,､- '''ｰ､ヽ　:}}､:::::::''",､ ''""彡 ::'" /｀'､/::::::::: |/::::::::: /　／:::: /
:::::::::j l|ﾞﾚ'"　',　　ﾋ-ｰ '''" 　 |:::l|:::／ｨ-ｰ'　　',|　}}　::: ／彡　 彡　::" /　　 ヽ:｀ﾞ''ｰ､:::::::::/／::::::::/
　　　　　　　　　　 ｀'ｰ､　　,r':::,r'' '"´￣　 　 | ＼〉"彡"　　 彡　::'" /　　　 〉　　　 ｀ﾞ'／:::::::::::/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　彡"" ::　 l|　　　/l|　　　 ／:::::::::::: /ｰ､ 


216 ： <strong><font color="#0000FF">◆20L.ujnjAg</font></strong>：2013/02/21(木) 22:31:33 ID:LuBZVQrg0

　　　　　　　　　 　 ／￣￣＼
　　　　　　　　　 ／　　　⌒　⌒
.　　　 　　　 　 ｜　 　 ( ⌒) (⌒)　　　 .f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　 　 　 　 　 　 ｜ 　　　（___人__）　　　..|　じゃあ、明日には２０ドルになってるかもしれないな。
　　　　　　　　　 |　　　　 ｀ ⌒´ﾉ　　　　|
　　 　 　 　 　 　 |　　　　　 　　|　　　　 |　良かったなぁ。得した気分だろ？
　　　 　 　　 　　人､ 　　　　　 |　 　 　 .乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ
　　　　　　　_,イ　ﾄ､ヽ 、 __ ,_ ノ
　,.　-─‐-´ 　 l　　ヽ,＼__､_ﾉ7
/´　　　　　　　 :i 　　ハﾍ､;;ヽト、
. : .　　　　　　　　:i　　　ﾊ 〉:.;〈ヽ ＼､_
, : : . ＼　　　　　　:L_＿　 v;;;;ﾍ ' ,＜. ヽ
. : : : .　ヽ: .　　　　　 く　　　'';;;;;ﾍ l　｀l　｀-、
!: :　　　　、: : : : 　　　 ヽ 　　'';;;;ﾍi 　 i　　r i
　.´: : : .　 ' : : :　　　　　 ＼ 　 '';;;::|　 ,|　__| |
: : : : .　　.γイ: .　　　　　　 ' .,　 ':;;:|　 l、__j.|




　　　　　　　　　 　 　 　 　 　 　 　.,. -─- ､
　　　　　　　　　　　　　　　　　 ／,;:;:;;;;;:;:;:;:;:｀ヽ
　　　　　　　　 　 　 　 　 　 　,'.:..:.:.:.;;;;;;rrrr､:.:.:ヽ
　　　　　　　　　　　　　 　 　 l::;ｨ'´;;;;' ｀ヽ｡-､ヽ.::!　　 
　　　　　　　　　　　　　　　　{ﾐﾚ'"´.　,..　¨¨｀,ｨ;;彡.　 　　　　　　　　　　　　　　　　　口の減らねえヤロウだぜ。
　　　　　　　　　　　　　　　　{ﾐ!. i i::i l.:::! l:l .l:! l;;彡
　　　　　　　　　　　　　　　　 iﾄ､i i:::iﾉ:::l/::l/::!ﾉ:::|　　　　　　　　　　　　　　　　　　　弁護士にでもなったらどうでえ。
　　　　　　　　　　　　　　　　 ヽ入　　　　　｀VⅥ 　 　 　 　 　 /l　/l
　　　　　　　　　　　　 ﾄ､　　　　`1 ﾐヽﾆﾆ彡'´　L､､､,,_　　　_./　ﾚ' ..!
　　　　　　　　　　ﾄ､.　!　Vl ,..ィ´.:j! ',::,,,,,/ ,::′ ,' `ヽ`ヽ`Y´.:./l　 ｀`ヽ
　　　　　　　　　　|　ヽ|　〃／.:.:.:.j!...',;,,/ ,::′,,,,,........ﾘ ﾉ.:::l　/ .l.:.:.:.:.／ﾄ､
　　　　　　　　,.ィ´ヽ ﾉ／ /　　;;;'''ﾞﾞﾞﾞ｀,.''''ﾞﾞﾞ´　　　　{: :i i!.::! ゝ '　／.ィ´ `ヽ
　　　 　 　ﾄ､/　ﾄ､, ´/　./:::''　 .人 ..:;;′　.人　　　.:i: :.! i!:::!.:.;.ィ彡'´ ;;　　 .ﾞ､
　　　　　　l ﾊ　 V.:.:.i　 / ,:: 　 ｀Y´.;;;′　｀Y´　　　.!,..ィ"´`ヽ〃;;;:;:;:;:;:;;:;ﾞﾞﾞ´: .
　 　 　 　 l/.::',.:./.:.:.:j. /''"´　　 ....;;;;;　　 人　　　　(,,､､`Y.. ):::V´　　　　　: : :
　　　 　 　{　　V「88j/　　　　　...;;;;;;;　.:.:｀Y´　　 　 (´ _ﾉ(.. )::::::',､､､,,,__....: : : :
　　　 　 　 〉;;　ぃ.::.i l.....　........:.:.:.;;;)｡k､ﾐヽ　　　　　 (´ _ﾉ(.. ).::::::!: : :.:.:.:.;;;;;;;｀`
　 　 　 　 /;;　 .い.::i l;;;;;;;;,､､ '''ﾞ""´　　　..｀ﾞﾞﾞﾞﾞ'''''''''´(　_ﾉ(.. ).::::ﾉ: :.:.:.:;:;;;;;;;;;;;;;;;
　　 　 　 ,′ﾉ人 jりi ;: : : : :''''';;;;ゞ ::;;　　　...:.:.:.: .: .: .;;:i1 i爪ﾂ"´.:.:.;:;:;;;;;;;;;;;;;;;;;;;




　　　　　　　　　　　　　　　　　　　　●


　　　　　　　　　　　　　　　　　　　　●


　　　　　　　　　　　　　　　　　　　　● 


217 ： <strong><font color="#0000FF">◆20L.ujnjAg</font></strong>：2013/02/21(木) 22:31:54 ID:LuBZVQrg0

　　　　　　　　　　　　　　　　 　 　 　 　　,. . . -‐: : : ‐ー:‐:-: : . .､
　　　　　　　　　　　　　　　 　 　 　 　 ／: : : : : : : : : :/ 　 　 　 　 ヽ
　　　　　　　　　　　　 　 　 　 　 　 ／: : : : : : : : : : : :ヽ.　 　 　 　 　 ,
　　　　　　　　　　　 　 　 　 　 　 /: : : : : : : : : : : : : : : : !　　　 　　 　 ,
　　　　　　　　　　　　　　　　　　/: : : : : : : : : : : : : : : , '"　 　 ,-=＝=;;ヽ
　　　　　　　　　　　　　　　　　　|: : : : : , -‐- ､: : : : : !　　　　 ___-_-;:: ﾉ
　　　　　　　　　　　　　　　　　　.',: : : : :! !￣ヽ : : : : :　　 　 　 `''-"::　＼
　　　　　　　　　　　 　 　 　 　 　 ',: : : ::ヽヽ （;;(　　　　　　 　 　 　 　 ,　 ヽ　　　　　アイツ大丈夫ですかね…
　　　　　　　　　　　　　　　　　　　!: :　　 ヽ､ ,,__.　 　　　　　 　 　　　 '-ｒ'"
　　　　　　　　　　　　　　　　　　　!: :　　 　 　 ｌ　　　　　　　　　　　,--;┘　　　　　　銃声は聞こえないが…
　　　　　　　　　　　　　　　　　　　',:　 　　　　　::::::......　　　　　　　　￣_)
　　　　　　　　　　　　　　　　　 / 　 ＼ 　　　　　:::::::::::::........... 　 　 　 　'､　
　　　 　 　 　 　 　 　 　 　 　 ,/ 　　　 .＼　　　　　 ::::::::::::::::::::::::::..............ﾉ
　　　　　 　 　 　 　 　 , 　 '"゛ ＼　　　　 .＼ 　　 　　 :::::::::::::::::,　-‐ ' "
　　　 　 　 　 　 , 　 '"　 　 　,　'"＼ 　　　　.＼　 　 ::::::,　'
　　　　　　, 　 '"　　　　, 　 '"　　　 .＼. 　　　　＼ 　 / ヽ




　　　　　　　　　　　　 　 　 　 　_, --―- 　,,,,
　　　　　　　　　 　 　 　 　 ,　"',:.:.:.:.:.:.:.:.:.:.:.:.:.:.｀'　､
　　　　　　　　 　 　 　 　 , '　 /:.:.:.:.:＼:.:.:.:.:.:.:.:.:.:.:.:.:ヽ
　　　　　　　　　　　　　 /ヾ '".:.:.:.:.:.:.:.:.｀:.:.:､＿_＿;;;;;:.ヽ
　　　　 , 　-―..''''''''''　―..-　..,,,_:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.',
　　,　":::::::::::::::::::::::::::::::::::::::::::::::::::::｀`''......:.:,:.:.:.:.:.:.:.:.:.:.:.:.:.:.:',
　　',:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::｀ﾞ..ｰ..､:.:.:.:.:.:.:.:.!
　　 ＼::::::::::::::::::::::r=ﾆj　ヾﾆﾆ＝=､,,　､;;;:::::::::::::::::::::｀'....､:.:.|
　　　　＼:::::::::::::::::k／　　:::ヾｿ~`_ヽ､:::::::｀`;,;,;,,､:::::::::::::::::｀':.....､
　　　　　 ｀' 　､:::／　　 ..::::::,'￣"::::::::ヽ:::::::ヽ;,;,;｀;::､::::::::::::::::::::::::ﾞ:....､　　　　　　　　　　　.ﾘﾝﾁ
　 　 　 　 　 　 ,ヾ ,,,_ 　 i､ 　 　　　　　　:::::::＼;:;:;:;:;:;::::::::::::::::::::::::::::::＼　　　　　（　……私刑されている可能性もある。
　　　　　　　　　!/, 　`''":! 　 　　　　　　..:::::::::::"ヾ-､ﾞヽ::::::::::::::::::::::::::::::ヽ
　　　　　　　　　|.″ 　 　| 　 　:::: 　　　:::::::::::ノ,,,_ノ　,' ,'::::::::::::::::::::::::::::::::::!　　　　どうなんだ、マーストン…無事なのか…！）
　 　 　 　 　　　.!,´＼ 　 ｌ 　 　:::::::::::::::::::::::: 　r;;,,__ ノ /:::::::::::::::::::::::::::::::_ノ
　　　　　　　　　l|:::::::ヽ 　 　 　 ::::::::::::::::::::l 　　 ,...:::'";:,‐ー ''''''''''''''" ´
　 　 　 　 　 　 ,'i_ -=,'　! 　　　::::::::::::::::::::;;`"":::::::,';:/
　　　　　　 　　iヽ`"ノ　.i 　 i:::::::::::::::::::::,::::::::::::::::::,';ﾉ　　
　　　　　　　　 |　　 　　" 　,':::::::::::::::,:::'"::::::::::::::, '!
　　　　　　　　 !　　_,,, '" 　...:::::::,:::'"::::::::::::::::::::/:.:.!
　 　 　 　 　 　 ` ､::;;;__:::'"::::::::"::::::::::::::::::::::::::/:.:.:.i
　　　　　　　　　　　　　` ､::::::::::::::::::::::::::::::::::/:.:.:.:.|



　　　　　　　　　　　　　　　　　　　　●


　　　　　　　　　　　　　　　　　　　　●


　　　　　　　　　　　　　　　　　　　　● 


218 ： <strong><font color="#0000FF">◆20L.ujnjAg</font></strong>：2013/02/21(木) 22:32:16 ID:LuBZVQrg0

　　　　　　　　 　 　　　　　　 　 　　　　,-――――-､　　　 :: . . ..:: .
　　　　　　　　　　　|十|　　　　　　　　ム＝=‐-‐=＝ソ、　 ::: .. : ... :::
　　　　　　　　　　　|十| 　 　 　 　 　 |li||;;;;ﾟ; ;'|l|;;;ﾟ;o;||i､{　　 .. : . : . :::
　　　　　　　　　　　ト'┤　　　　　 　 :|k||;ﾟ:::: ;:|l|;::.;;..;||ui|　 :　　: . :::: .
　　　　　　　　　　 /l -ﾄ､　 　 　　 　 |lf||;;;;;.:;;;|l|_, : ;;||,l;l}　　　　:. 　 ::
　 　　 　 　　 　 　|┼┴|　　　　 　　 |i!||;;;;;;;;;;|l|;::..'.;;||il,」 .:: .　　　'';;;.;
　　　 　 　 　 　 　|┴┬|　 　 　 　　 ヾ||;;;::..;;;|l|;;;;..;:;||,ﾝ´　: .; ::　　　;;
　　 　 　　 　 　 　|┬┴ト----､ 　　 l二二二二二二l
　 　 　 　 　　斤江エエ工エエ丸 　: .. 　　　　　　　..　 : . 　　:. :;;':: :
　 　 　 　 　 ├+ｲ＿,|＿|＿|_,ト-|　　 :: ; ::: ::
　　　 　 　 　 |十|:　..:)ﾉ: )',,.:ﾊﾟﾁﾊﾟﾁ…
　 　 　 　 　　|┴!:.: :(.'(;):) :';:.:|十| :: 　 ...
　=========」工|':,ﾍ/Yﾍﾞヾ`.|工L_===========================
　　　　　　　　　 :; : 　 :: . 　:::　　　　　　　　　　 :. . ; 　　　　 ...

　　　　　　　 　 　 　 .／ニニニニニニニニニニニニニヽ
　　　　　 　 　 　 　 .’ニニニニニニニニニニニニニニ ﾊ
　　　　　　 　 　 　 .ｉニニニニニニニニニﾆ}ヽｨニニニニｉ|
　　　　　　 　 　 　 .|ニニニニニニニニ /}/　/∨ヽニニﾆ|
　　　　 　 　 　 　 ﾄ.!ニニニニニニ==─…ﾐｘ 0 ／》ﾆﾆﾆ│
　　　　　 　 　 　 .Ⅳ≧ー…ｬ77//--｡-ｫ///l} 0 彳ニニﾆ|　　　　　　　　　　　　　　　　おい、もう面倒臭くなってきたからハッキリ言うぜ。
　　　　 　 　 　 　 .》　f77ﾊ　 ∨/≧==彡//ノ 　 《ニニニl|　　　　　　ﾄ
　　　　 　 　 　 　 .｀7 V//}　　∨////厶イ==ﾐ 　 iニニニ|　　　　　　|∧　　　　　　　　俺達は金が欲しいんだ。
　　　　　　　　　　　 ⌒i￣ ＿＿￣￣´ 　 》//∧　lヽﾆﾆﾆl|　　　　　　|/∧
　　 　 　 　 　 .ﾄ　　 　 ∨ .//|　ﾄ.　{7∧ ∨///i|　∨＼ニゝ ＿＿ 　 |　 ∧　　　　　　　だからよ、皮なんかもらわなくたって
　　 　 　 　 　 .|∧　　　 ∨//|　|∧ ∨∧ ∨//l|　 ｉ}///777{厂三{　 |　 /∧
　　 　 　 　 　 .|/∧　　　 }ヽ/|　|/∧ ∨∧ ∨/l|　 ﾘ　 }////|∧三≧|　 　 ∧.=　　　　牧場丸ごともらったほうが断然儲かるじゃねえか。
　　 　 　 　 　 .|　 ∧　　､|__i/|　|//∧ 》/∧仆ー=彡'　'/// l|/∧三 i|　　　　三
　　 　 　 　 　 .|　 /∧　　≧彡. 》====≦///　　　l　i　'//三|　 ∧三|　　　　三　　　　何か間違ってるか？
　 　 　 　 .＼　|　 　 ∧イ三／三》 ∨////　　　　j　ｌ //三 i|　 /∧ .乂＿_ノ三
　 　 　 　 ./∧.|　 　 /∧.／三 ィ/∧∨///　　　 /　'//三三|　 //∧三三三三






　　　　　　　　 ／￣￣＼
　　　　　　　／ 　 ⌒　　 ＼
　　　　　　（ ●）（ ●）　 　 |
　　　　　　.（__人__）　 　 　 .|
　　　　　　　ｌ｀ ⌒´　　　 　 |　　　　　　　　　　　　　ヤクザが牧場経営か。
　　　　　　　{　　　　　 　 　 |
　　　　　　　{　　　　　 　＿ |　　　　　　　　　　　　　牛の糞の掃除とか出来るのか？　大変だぜ。
　　　　　　（ヽ、ヽ　　　/ 　）|
　　　　　　 |　｀`ー―‐'|　..ヽ|
　　　　　　 ゝ　ノ　　 　ヽ　 ノ
　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 


219 ： <strong><font color="#0000FF">◆20L.ujnjAg</font></strong>：2013/02/21(木) 22:32:38 ID:LuBZVQrg0

　　　　 　 　 　 　 　 _,,,,,,........,,,,_
　　　　　　 　.,...-''" 　 ;;;;;:::::::::::::::ﾞﾞ''-.._
　　　　　　, ィ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::ヽ
　　　 　,ｒ'";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::ヽ
　　　 ./;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;; :::::::::::::::::::::..ｌ、
　　　 l. ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;　:;: ::::::::::::::::::::::::.ヽ
　　　.| ;;;;;;;;;;;;;;;;;;;;.,,,,_.;:;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::..!
　　　.!.;;;;;;;;;;;;;;...,､ ﾞ'､ .ヽ '|ヽ::;;;;;;;;;;::::::::::::::::::::::::::.l　　　　　　　　　　そんなことをテメエに心配される筋合いはねえ。
　　 . ｝;;;;;;;;;;;;;;;│ﾞｉ,ﾉ.;;;;.|/　!:;;;;;;;;;;;;:::::::::::::::::::::::: |
　　　.l、...._,.. ｰ"_iii､...;;....;:.,//| ;;;;;;;;:::::::::::::::::::::::: |　　　　　　　　　　手に入れさえすれば、どうにでもなるんだよ！
　　　ヽ.二,,,,=二: :.ｺl..テ;..ﾞ´,/ ;;;;;;;;: ::::::::::::::::::::::::ｌ
　　　./.,!;ﾊ・ｰ"::::_l."/.;. ..┴./ ;;;;;;;: ::::::::::::::::::::::::ヽ
　　 .lﾞ .ゞﾐ- -''''ﾞ"''..... ; . rｯ″;;;;;;;;;;;::::::::::::::::::::::::::::＼
　　 .!ヘﾆ''―-..._　 　 _..ヘ;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::.ヽ.　　 /i
　　 　!､t;; .,i､.;;.'.l`i ;　ｌ ;;;;;;.,i､、;:;;;;;;;;;;;;;:.　 : ::: :____._ ／ 　./ i
　　　 ｌ.ｌ l;l .! !::..| 　l 　| ;;;./lヽﾞ“'''''''''''"ﾞﾞﾞﾞﾞﾞﾞﾞ￣.ヽ　　　 　ｌ .,!
　　　　ｌ, l.| | .!: l ;;│; | ./ 　! ヽ　　 　 　 　 　 　 ＼　　 ｌ　.l
　　　 　.ｌi｀- .凵_,,lﾞ.;: .l″　i. i　.ヽ　　　　　　　 ,,..．.,ﾞｯ ./ 　!
　　　.|i､ ﾞ､|'ti、.:::...;　/ 　　/. .!　 .ヽ　　　 　_.. -''"´: : │　 !
　　　 . ｌ.＼　 ｀''''''l″　　.,i　　ｌ　　 ﾞ!,i-‐''ﾞ゛: : : : : : : :./　　.!､
　　　　 .!.　ﾞ'-　　　!　 .__,,ﾞ.. -'ﾍ　　 .ヽ: : : : : : : : : : ./　　 | .ﾞ!〟




　　　　　　　　　　　　　　　　 　 ( ヽ、
　　　　　　　　　　　　　 　　＿＿＼ ＼
　　　　　　　　　　　 　　　 く＿＿　＼　＼
　　　　　　　　　　　　 ／く＿＿　＼　＼　ﾍ /⌒/
　　　　　　　　 　　 .／　 └--ﾐ ヽ、＼　-　＼　|
.　　　　　　 　　　, '′　⌒ヽ,__ﾉ丶　　-　　　　　〉
　　　　　　　 　 /　　（ ● >､　 ､( ＼ 　 　　　　 !
　　　　　　　　/　　 ,　`'''"　　 _,　＼_ヽ　　　　　{　　　　　　　　　　　　欲張りすぎると、カネ以外のものを失うぜぇ。
　　　　　　　./ 　 　{ 　　,　　 （ ＼）、ﾍ　　　　　 > 、
　　　　　　　| 　　　ゝ-イ 　　　`''"　./　＼ 　　∠／ヽヘ
　　　　 ,.-／| 　　　 ゞﾆ>一′　 .／　　　 ＼(⌒)　　 ﾉ　＼
　　 ／ |　＼ヽ 　　　　　 　　 .／ 　　　　　　.ヾ、　／　　　 ＼
￣く　　 !　　`＼　　　　　　／＿＿＿　　　　＼／ ＼(
＿ ＼ 　 !　　　 > ー-- イ　 ＼_　　　￣￣＼_＼
!　￣￣　ヽ　／{　　)＼　|　　　∠　　　　　　 ノ）ヽ、
　　　　　　 ＼　/⌒＼　〉　　￣　/　　　　　　 /　>＼
　　　　　　 　 ＼　い　/　　　　 /　　　　　　 /／ノ
　　　　　　　　　 ＼　/　　　　 /　　　　　　 / ／￣ 


220 ： <strong><font color="#0000FF">◆20L.ujnjAg</font></strong>：2013/02/21(木) 22:33:00 ID:LuBZVQrg0

　　　 ,／　　　　　　　　　　 　 　 ＼
　　／　　　　　　　　　　　　　　　 　 ＼
　/　　　　　　　　　　　 　 　 　 　 　 　 ヽ
./　　　　ﾊ./ゝ、　 　 __　　　　　　　　　　ヽ
i 　 　 ,ﾍl　ヾ.　｀,,'ﾆ¨--¨ﾆ､‐-''´ヽ　　　　 i
!　　　l　ヽ. 　 7"::;:::::＿::､ヾﾞi　 　 _ヾ､ 　 ﾊ
:　　　i丶.　　 l::::k'_´_o__ﾞ,!:::7　　7;:::＼ﾞ¨" ,l,
:　　　ｌ丶　　　ﾞー───‐' 　 . k'^ヽ、ﾞi　 ﾉ　　　　　　　　　　　　　ほお…？
:　　　ゝ　 　 ,ｧ''''"￣￣￣''ー''¨ヽ｀ﾟ'-ﾞ_,!　丿
:..　　　,〉　,.'",ｎ.　　rャ 　 ,-､　　　ﾞヽ､ 　 ,ﾉ　　　　　　　　　　　　　何を失うってんだよ？
l:　　　:ｉ　　　|:::| 　 |::::| 　.i:::::|　　;ﾍ 　 _ヽ.,!
|　　　:ｌ　　 _,レﾍ.　|:::::!　 !:::::l　 ,l:::;!　 i:.:i 〉
}　　　:!　'´　　　,}　|:::::l　 !::::::!　,!:::;!　;': 7,!
!　　　:l 　 　 　,/l.　!:::::!　ｌ::::::l　,!:::;! 〃.7.l　　　 ,ﾊ
: 　 .／i.　　　,/::::ゝ.l::::::し'::::::i. ,!:::;!.〃,/　｀ー‐'" ,}
:..／ 　 ｀ー､":::::::::::::::::::::::::::::::¨:::::ﾚ'!_/　　 　 　 ,/
:.:l　:　 :　　:: ゞ､:::::::::::::::::::::::::::::::::::::::/ゝ.,,,＿,,,,／
:;'　;　　:　　::　　｀ヽ、::::::::::::＿::::::::/　l
;　,'　　; :　　::　　　　￣￣:::: ,' ￣　;　i､




　　　　　　　　　　　　　　　　　　　　　　＿＿
　　　　　　　　　　　　　　　　　　 　 ／　　　　ヽ
　　　　　　　　　　　　　　　　　 　 /　　　　　　　＼　　　　　　 　 .f´￣￣￣￣￣｀ヽ
　　　　　　　　　　　　　　 　 　　 i 　　　　　　　　　＼　　　　　　 .|　　命さ。　　　..
　　　　　　　　　　　　　　　 　 　 l　 、__,ィ、　　　　　 ＼　　　 　 .乂＿＿＿＿＿ノ
　　　　　 　 　 　 　 　 　 　 　 　 V　 ﾍ _ノ-､　　　　　　＼
　　　　　　　　　　　　　　　　　　　｀ゝ 、___ノ　　　　}　　　＞、＿　　　__
　　　　　　　　　　　 　 　 　 　 　 　 '､丿_ ,.　　 　 /}　 ／/ : :/. : 二ﾆ{　｀ﾏ:ヽ　,.- ､
　　　　　　　　　　　　　　　　　　　 　 　 ｀ヽ 、　　/;:' ,.ｲ / : : :i : : : :.｛¨V　 ＼:Y　 /
　　　　　　__　　　　　　　　　　 　 　 　　　 `-ｭ＜ｨ＜／ ,ｨ'"´ : : : : ∧　＼　 ∧　{
　　　　　 (　｀､　　　　　　　　　　　　　　 _／イr;;;;;/У: :｀ヽ､ : : : :i {　' ､　　ヽ　 ｀ﾄ､
　 r-、　　ヽ ∧､　　　　　　　　　　　　　{ : :ﾉ/〉-{／ : :／ : : : : : :i :〉、　ヽ　　　　',ﾊ
　 } r-、　　〉、　ヽ　　　　　　　　　　　　｀､| :i,';;;;/ : : :/ : : : : : : : ｨ:(　＼　_ヽノ　　}:ﾊ
　 } }　 {_／　{　　 {、　　　　　　　　　　　}λ:|;;;;/ : : /. : : : : : : : : : : ﾍ　 . : : : :　　r）､:
　 } }　 {r-､　,'⌒　　',　　　　　　　　　　/:'〈:'|;/ :.／ : : : : : : : : : : :V: :.｀ヽ : : : : ._// : :
　 ヽ}､ .i　 { r-､　　 人ｭ､　　　　　　　 /:λ',:r :./ : : : : : : : : : : : : : :'､: : : : 〉二ﾆ／ : : :
　　　⌒}､└i　'ト ィ　ﾉﾉ:.｀ヽ､　　　　 /. :} : :i : ,' : : : : : : : : : : : : : : : : ヽ : :{-´ : : : : : :
　　 　 　 ⌒--へ　 // : : : : ＼　　 r'´｀.i : : Y : : : : : : : : : : : : : : : : : : :V : V : : : : : : :
　　　　　　　　 ',ヽﾆノ : : : : : : : :ヽ人ミヾ', : : : : : : : : : : : : : : : : : : : : : : :V : } : : : : : : : 


221 ： <strong><font color="#0000FF">◆20L.ujnjAg</font></strong>：2013/02/21(木) 22:33:21 ID:LuBZVQrg0

　　　　　　　　　　　　　　　_,,. -　…　―　―　―― ､
　　　　　　　　　　　　_.　´　　　　　　　　　　　　　 　　` ､
　　　　　　　　　　,　'´.:.　　　　　　　　　　　　 　 　 　 　 :＼
　　 　 　 　 　 ,.:.'.:.:.:.:　　　　　　　　　　　　　　　　 　 　 　 .:＼　　　　　　　 　 　 .___
　　　 　 　 .／´　　　　　　　　　　　　　　　　　　　　　　　　　　＼　　　　　　　ｒ‐┴'ｰミト. .
　　　　　／.:　　　　　　　　　　　　　　　　　　　　　　　　　　　　　:',　　　　　　 |〃⌒ヾi.|三≧ト. .___
　 　 　 /　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.:.:.　 　 　 　 |{{::::::::::刈三三三三≧
　　　　,':.　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.:.:.l　　　　　..Liゞ=彡! 三三三三三:!
　　　　|.:.:　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　:.:.|　 　 　 　 i乂o.::ﾉ 厂三三三三||
　　　　|　　　　　　　　 |!　　　　　　　　　　　　　　　　　　　 　 　 　 :|　　 　 　 .乂.__彡'￣￣}三三三》
　　　　|　　 　 　 　 　 {､　　　　　 　　　　　　　　　　　　　　　　　.:.:.:|　　 　 　 　 .｀7¨ i三三｢）三ﾌ´￣',
　　　　l!　　　　　　　　　_　　　　　　　　　　　　　　　　　　　　　　.:.:.:|　　　　 　 　 .{　_｣三三!|三（__ ,ノ ﾍ.　　　　　 . . -‐‐‐
　　　　ヽ　　　　　 　 ｨユョ=､　　　　　　　　　　　 　 　 　 　 　 　 :.:/　　　　　　　 .ゝ　 }三ﾆ|ｊ三三ミﾄ 　 } 　 　 ／
　　　　　l! 　 　 _.イ´ ＿_..::　　　　　　　　　　　　　　　　　　　 　 :,/　　　 　 　 　 　 ） ┴ｰ‐-=ﾆ三jｊｊｊ 　,′　／
　　　　　{ ｰ=ﾆ´`ｴ升::.､ｱ..:　　　　　　　　　　　　　　　　　　　　　|　　　　　　　　　 〈　　　　 　 　 { Ｙ! /　　/　　　　　ヽ
　　 　 　 `ｉ!　:::::...ゞ- '´..::　　　　　　　　　　　　　 　 　 　 　 　 　 |　 　 　 　 　 　 　 Ｙ　ｰ―-==一'i}}j′ノ´⌒ヽ　 . : : :',
　　　　　　|　　　　　　　　　　＿＿　　　　　　|　　　　　　　　　 　 ゝ.　　　 　 　 　 　 {　 　 　 　 　 ﾉ}}!｀ヽ　　　. : . : : : : :
　　　　 　 | 　 　 　 　 　 ,　'　　　　` .　 　 　 | 　 　 　 |　　　　　　　＼ｰ-､　　　　　 .ヽ　 ー―‐＜三|ヽ: : .、 : : : : : : : : :
　 　 　 　 l　　　　　　　　　　　　　　　` .　　 .|　　　 　 |　　　　　　　 ／/ｲ　　　　　 　 i 　 　 　 __ ﾉﾆ|　}: : : .　: : : : : : : :}
　　　　　/　　　　　　 　 　 　 　 　 　 　 ｌ　　 ｌ　　 　　 |.　　　　　 ／三三＼　 　 　 　 ｀ヽ ｢三三|彡'′ｊ　: : :　 : : : : : : :ｊ : .
　　　　　l　　　　　　　　　　 　 　 　 　 ノ　　 j　　　　　|:.. 　　　／三三三三＼
　　　　　ゝ.　　　　　　　　　　　　　 ／　　　/　　. 　 　|::.　　／三三三三三三＼
　　　　　　　｀ゝ-‐―――――一　　　　 /　　　　　　|::::.／三三三三三三三三＼
　　　　　　　　　　　＼　　　　　　　　　 ／　　　　　　　／三三三三三三三三三三＼
　　　　　　　　　　　　 ;　　　　　　 ,　'　　 ＿　　 　　　|三三三三三三三三三三三三!､
　　　　　　　　　　　 　 ゝ　　　　 -=ﾆ二三三＼　　　/三三三三三三三三三三三三三:
　　　　　　　　　　　　　　｀ ｰ='´三三三三三三ヾ､／三三三三三三三三三三三三三三: 


222 ： <strong><font color="#0000FF">◆20L.ujnjAg</font></strong>：2013/02/21(木) 22:33:43 ID:LuBZVQrg0

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,,､-ｰ ―-　､,
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ,､ '"　　　つ 　 　 ｀ﾞ' - ､
　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／　　　　　　　と　　　　　　ヽ,　　 　 　 .f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／　　　　""　ｰ　　　　　　　　　 ヽ　　　 　 |　フェッヘッヘッヘッヘ…こいつぁ笑えるぜ。
　　　　　　　　　　　　　　　　 　 　 　 　 　 /　　　　 ,ｨ　　rニ　　　　 　 　 　 　 ',　 　 　 |
　　　　　　　　　　　　　　　　　　 　,,　　　,'/lrﾚ"(ﾞ（"（　　　　　　　 　 　 　 　 　 l　　　　.|　命を失いそうなのはよぉ～～～～～　　 　 　 .
　　　　　　　　　　　 　 　 　 　 　 /:|　　 ,'| （,,（ﾞ,,r--ｰ―-==;z ､　　　　r､r､　 　 |　　 　 |
　　　　　　　　　 　 　 　 　 　 　 /.::|　　,'lﾞﾐo　〈" :,,､-ｰ ､;;Y　/:|｀ﾞ''ｰ､ノ ﾉ .jY､　 |　　　 .|　テメェのほうだろうがよぉ～～～～～。　　　　.
　　　　　　　　|:',　　 　 　 　 　 / ::::|　　l|ﾞﾐｏ　 ヽミ::ﾞ' ﾞﾞｰ-ﾉ :/ /::,､;;; ､｀' ､ｿ ノﾘr }　　　..乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ
　　　　　　　　|:: ',.　　　　　　 / :::::::|　　lヽ(｡/-yｰｰ-ミﾆ;;"ノ', :}::ﾞ -穴,,ﾞi,l::::ﾞl"彡 ﾘ
　　　　　　　　|:::. ',　　　　　 / ::::::::::|　 ,':::| |::::: |　､:::|　,,､::〉:::::''ｰﾞ'､''- ､;;彡'",,,／ｲ
　　　　　　　　|;;;;;,,',　　　　 /::::,､- ､|　,'::::| |: l| l: | | l:: |;;/ :/　r,ｧ":::｀ﾞ＞ｰｰｲ) ,, ｲ　 　 　 　 /ｌ
　　　　　　　　|;;;;;;. ',　,,''ｰx三＝､-＼' ::::|ll| |;|.l |;;| l: |;;;/ / ./;;/ / /ﾌ:::　　::イ:::/　 　 　 　 /::,'
　　　　　　＿,,;;;:;:;:;,,,_彡"´￣　　ヽ:ヽヽlﾚl　|;|.l |;;| l |;;;/ / /;;/ / /// /〉 :::/ ::/ 　　　　　/::: ,'
　 :::::,､-　 ,'"V .N'''"/-ｰ-､"ﾞ　　　} l|::|ヽ: ', |;|.l |;| l |;;/ / /;/ / /// // :: /::::/　 /|　　 /::::: ,'
:::／´　 ,,､ﾉ　 _/::l :/ｰ '''''''ﾞ　.::|　::ﾉ:/::ﾘ:::ヽ:ﾞj;|.l |;j l |;/./ /;/ /,///:/;/　 /::: /　./::|　　/:::::: ,'
/　　 ／ノ',／:::::::| {　　　 　 .::j-彡"::ノ::l|:: l'':::ヽ|:ヽ;|;| l /;/ ,／/::／/／|ｲl|::/　/::::|　 /:::::::::,'
　　　j／ :::',　...::::| ::' ､,,,,,,,,,､-'===彡'"::/::: ',::::::::::'ｰ-､ﾞ::::::ﾞ''::∠／;;ｨ'": //;;|ﾉ ./::::: |　/:::::::::/　　　／/
:::.........Y ..:::::l　 ,,;;;| :: :::::::::::|~ヽ:::"／"" 三ﾐ ',::::::::}}::::::::::~''ｰ'''"´::::::::ヒノ:/ノ　/::::::: | /::::::::::/　　／:::/
::::::::ｲj:{::::::;r'Y'"　| :::::::::::::ﾉﾐ: |:: /:::::..,､- '''ｰ､ヽ　:}}､:::::::''",､ ''""彡 ::'" /｀'､/::::::::: |/::::::::: /　／:::: /
:::::::::j l|ﾞﾚ'"　',　　ﾋ-ｰ '''" 　 |:::l|:::／ｨ-ｰ'　　',|　}}　::: ／彡　 彡　::" /　　 ヽ:｀ﾞ''ｰ､:::::::::/／::::::::/
　　　　　　　　　　 ｀'ｰ､　　,r':::,r'' '"´￣　 　 | ＼〉"彡"　　 彡　::'" /　　　 〉　　　 ｀ﾞ'／:::::::::::/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　彡"" ::　 l|　　　/l|　　　 ／:::::::::::: /ｰ､ 


223 ： <strong><font color="#0000FF">◆20L.ujnjAg</font></strong>：2013/02/21(木) 22:34:05 ID:LuBZVQrg0

　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ,--､
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ,.;==､､ヾヽ―‐､く‐｀i7
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 !{::::::::} !::ヽヽ---_j_:::ヽ
　　　　　　　　　　　　　￣￣ 　 ､　　　　　 　 　 　 ド＝シ:::::::Y`Y´::::::l:::::}
　　　　　　　　 ´　　　　　　　　　 ＼　　　　　　 　 .l:::::::::::::::::::::!_::j,.イ/:,r‐-､　　　,
.　　　　 　 /　　　　　　　　　　　　　 ＼　　 　 　 　 ｀i::○:::::i´:|::!::iノ::/-､ , }　 i／
　　　　　 /　　　　　　　　 　 　 　 　 　 ヽ　　　　　　.ヽ:__::ノ-r‐'‐l二{__/ノ i　 |
　　 　 　 ｉ　　　　　　　　　　　　　　　　　丶　　　　 　 　 .{　 |:::::::{　r‐}::|　/　/
　　 　 　 l　　　　　　 ／ ￣　　 　 　 　 　 丶　　　　　　../｀`!＿::ﾆｱ´}::!´　/
　　 　 　 |　　_＿ 　 　 　 　 _　ヽ　　　 　 　 丶　　　 　 .ヽ､ ＿_.. -rヾ:::!／
　　 　 　 ヽ/　　　　　　 ｉ　ｲ::::ヽ l　　　　　 　 丶　　 　 　 （__ 　　,.メﾉ::l
　　　 　 　 ヽ 　 　 　 ヽ ゝ_ゞ::ノ '　　 　 　 　 　 ',　　 　 　 .ﾄ､｀`´_／:丿
　　　　　　　丶ｉ ｲ｀丶 l　 　 ｀ヽ 　 　 　 　 　 　 ヽ
　　　　　　　　 ゝ　　,　ヽ _　　丿　　　　 　 　 　 　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　　　　　　ヽ　 ゝ ﾉ , ‐ ´　 　 　 　 　 　 　 　 |　州兵が出てくりゃ、いくらアンタ達でも手に負えねえぜ。　　　.
　　　　　　　　　　ヽ　　´　 　 　 　 　 　 　 　 '　　...乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ
　　　　　　　　　　　＼　　　　　　　　　　　　/　　 ／:.:.:.:.／:.:.:.:.:.:.ヽ､
　　　　　　　　　　　　 ＼　　　　　　　　　　/　 ／:.:.:.:.／:.:.:.:.:.:.:.:.:.:.:.:.｀ヽ､
　　　　　　　　　　　　 　 ヽ　　　　 　 　 ／　 /:.:.:.:.:.:/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.｀ヽ､
　　　　　　　　　 　 　 　 　 ヽ　_＿　 ィ　　　/:.:.:.:.:.:/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:





　　　　　　　　　　　　　　　　　 , -─ ７7ｰ- ､　　　　　　　　　 　 　 　 　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　　　　　　　　　 　 　　／;;;;;;;;;;;;;;:::::::::::::::＼　　　　　　　　　 　 　 　 |　心配してくれんのはありがてぇんだがよぉ……　　 .
　　　　　　　　　　　　　　　/;;;;;;;;;;;;;;;;;;;:::::::::::::::::::: i　　　　　　　　　　　　　 |
　　　　　　　 λ 　　 　 　 ':;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::: |　　　　　　　/!　　　 　 .|　そんなことでよぉ、
　　　　　　　 i::::',　　　 　 .|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::|　　　./!　　/::|　　　　　.|
　　　　　　　 |::::::, 　 ∧ 　|从z､;;;;;;;;;;;;;;;;;;;;;;,z从ｿ|　 　./::|　 /::: |　　　 　 .|　この俺が……
　　　　　　　 |:::::ﾍ　/::::!　.i从入{＿＿,＿__ｿ从爪 　 /::: | ./:::::::|　 .／}......乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ
　　　　　　　 |_,,,,,,∨__,,|_ノゞミ廴亙_j人亙ノ从ﾝ 廴/:::::: |/::::::::::|／::::/
　　　 ＿, イ´::::::::::::::／:.:/从}::! !::! !::::! !::::! !::! !:.:.:.:.:.⌒￣｀ヽ:::::/:::::::/
　 ≦´＿_::::::::::::::::／:.:.:.∧| J::| |::| |::::| |::::| |::| し!_;.:.:.:.:.:.:.:.７:::::/:::::::ム-
　, イ´ r'"｀ーy‐-､＿ノ　 i l ｀　ヾ ﾍ/　ソ' ∨　|　＼.::.:.:.:/:::;ィ-‐==- ､:::
./:::::::::/ー- ､/　　.}　　｀ー､ｚ＿八　 　 ∧j＿＞-‐'"｀Y´￣}::::::::::＿＿
::::::::::/ー- ､/￣｀/　　　　　 　　 ｀ヽ ／~´　　　 　 　　レ-‐i─'":::::::::::::
:::::: /ー- ､/￣｀ﾉ 　 　 　 　 　 　 　 |　　　　　て ィ　　廴＿}＿y-── 


224 ： <strong><font color="#0000FF">◆20L.ujnjAg</font></strong>：2013/02/21(木) 22:34:27 ID:LuBZVQrg0

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,,､ - ｰ― ｰ- ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ､- ' ~:::::::::　　　　;;;;;;;;　~''-､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 , ''~;　; ;;;;;;;::::::::::::::::::::::;;;;;;;;;;;;　 ;;;;ヽ
　　　　　　　　　　　　　　　　　　 　 　 　 　 ,､　　　　　　　r";; ; ;;;; ;;;; z;;;;;;;;:::::::::::::::;;;;;;;;;;;;;;;;　;;; ヽ　.　 f´￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　　　　　　　　　　　　　　　　　　　　　i;;|　　　　　　r';;;;;; ;;;;rr'(（t"t､;;;､ - ｰｰ ､;;;;;_;;;;;;､;;;;;;;; t　 . |　ビビると思ってんのか？　　 .
　　　　　　　　　　　　　　　　 　 　 　 　 　 |;;;|　　　　　 ';;;;;;;;r';（;;ヽ,､-;;'''";;､､､;;;;;;;;r'"ii 」ｰ ､)'yヽ､i.......乂＿＿＿＿＿＿＿＿＿＿＿＿ノ
　　　　　　　　　　　　　　　　　　　　 　 　 |;;; |　　　　　i;;;;､i~t''ｏ't;;;;;;;;≪,,,｡,~'ヽ;;ノ　;ii i;;､､,;;~',､'ｿ ）
　　　　　　　　　　　　　　　　　　　　　　　|;;;;; |　　　　 i ;;;t'､､o｢"｀'ｰ ''"~~~~~~,,,,､::-';;;　~'-ゝ;;ヽ｡ｿ
.　　　　　　　　　　　　　　　　　　　　　　 |;;;;;; |　　　　 | ;;'t､ｧo)ｰ- ''"r'' ,､":::: r'､~~~;;; ~'';;- ､''"*i/
　　　　　　　　　　　　 |;;; t,　　　　　　　 |;;;;;;;; |.　　　　| ;;;;t,ｭｱ;;;;:::／/',, i;;i ::::: i;;;i　::;;;ﾘ~i　:: ::~'ｱ,,ﾉ
､､ ,,,,,,,　　　　　　　　　|;;;;　t　　　　　　 |;;;;;;;;　|　　　　| ;;;;;;;t't;;:／;;/;､ ', i;;i :::: |z;i　 ; ﾘ;;i :::ﾘﾘ : 〉j
;;;;;;;;;;;;;;;;~~~~~ヽ''''''' ､,,,,|;;;; h:ヽ　　　　　|;;;;;;;; :: |.　　　 | ;; ;;;;;;i／;;; /i;;;t,､. i;;i ::: |ﾆ| ;;;;/ｮﾘ :/;/::/::/
　""""""""""''ヽ;;;;;ヽ;;;;~ '' ｰ｀､　,,,,,,,,,|;;;;;;;;;;;;　|　　　 i,,;;;;;;／;;;;:::/::t／ﾘi |;;i :: |;;;i ;; /;;/ ://:::/ /
,,,,,,,,,,,,,;;;;;;;;;;;;:::::::::::t;;;;;;;t;;;;;;;;;;;;;;;;;;~' ､二､,,~~~::''''ｰ- ､,,ﾉ;;;／;;;;:::: /ｰ'"'' ,ｲi |;;;t__i;;t ;;/;;/: //::/　i,r'|　　　　/i
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;;;;;i　　::::::::::::;;;;;;ヽ;:::::~'' ,,z､::,,,:::::;>'";;;;;::::: /､､;;;;／::￣::::::::::::::~":::ヽ''〈::/ ''" ,/　　　 /; |
;;;;;;;;;;;;;;;;;;;;:::::::::::::;;ﾘ;;;;;;;ﾘ;;;;;;;;;;;;;　::::::::::;;;;ヽ'>'~　　　~ ' ､;;;;::::::: /:::::::;;;;;;;;~;;'ｰ--ｰ''::~~~::''y"r''ヽ;;;r"　　　 /;;; |　　　 /;
;;;;;;;;;;;;:::::::::::::::::::ノ;;;;､,'- '7;;;;;;;;;;; ::::::::::;;;;;r" "'':::,,　　　 ﾘ,ヽ;;;;/t~',,-､::::::;;;;;;t:::::;;;;;;;;;､- /彡　i |　　　　　/;;;;; |　　　/;;;;
::::::::::::::::''",,､-'"ｰ''ﾉ":::::::||;;;;:::: :::::::::::::;;;i;,,~'' ､,, "''　　/,i､､::::: :::t;tヽヽ;:::::;;;;;t;;;;;;;､':::: /彡　 ,ﾘ;'-､,,,,,,,, /;;;;;;; |　　 /;;;;;;;
　,,,,､ ｰ''";;;;;;､ - ",,::II　;;||;;:::::　 :::::::::;;;ﾘ　iiiii::: ~'　 ）'"'/i:::;t:::　'' tヽヽヽ､-ｰt'"::::;;; j彡　　,'i;;;;~' -､'-~､,''ｰ+ ､,,/;;;;;;;;;;
."|;;;､-'"　 -ｰ '"　,,,,,;;;;;;;|i;:::::　　:::::::;;;/r､,,　　　　/／:ﾊ :::tt~'　:::t､ヽ~' ､ヽ:::t'';;;　 j彡　　''i;､;;,,"" ~'' -､､"""く;;;;;;;;;;
i"|　　　　　　　''"";;;;;;､-'ｪ-､;;;;;;::　::;//　~'-､　,r"t;;:::: ﾉt :::tt'':: ::::i;;ヽt;;;ﾘ |::;;'i ;;;; / ;;" ;;;; i;;､ヽ､;;,,, ::;;;;tヽ i::ヽ;;~'' --
ii |　　　　　 '''"":::::''"'' ~~''~~ヽ'''　　'ヽ　　 ﾉ／:::　t;: /　t :::tt　　 i;;;;;;;;ヽi t;;;;;i;;; /"　 ;;; /;;;;｀　~'　　""' i t:::::::ヽ :::::: 


225 ： <strong><font color="#0000FF">◆20L.ujnjAg</font></strong>：2013/02/21(木) 22:34:49 ID:LuBZVQrg0

　　　　　　　　　　　　　　　　／￣￣＼
　　　　　　　　　　　　　　 _,ノ　ヽ､_ 　　＼　　　　　　　 　 　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　　　　　　　　　 　 （●）（● ）　 　 |　 　 　 　 　 　 　 |　ビビる、ビビらねえの話じゃねえ。　　...
　　　　　　　　　　　　 　 （__人___）　　 　 |　　　　 　 　 　 　 |
　 　 　 　 　 　 　 　 　 　 '､　　　　　　　 |　　　　　　　 　 　 |　ビジネスだって言ったろーが。
　　　　　　　　　　　 　 　 ｜　　　　　　 ｜　　　　　　　　 　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ
　　　　　　　　　　　　　　　|　, 　　　 ／_.{
　　　　　　　　　　　　　　　｀ｧﾆニ＜／／〉、＿_　__
　　　　　　　　　　　　　　 ,./ /＼　 ／ : : : : : : ＞ : :＼　 　 .f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　　　　　　　　　_／ /|ｲ:::::/∨. : : :l: : : : : : : : : : :.丶..　.|　あんまり無茶すると割りに合わないことになるぜ。
　　　　　　　　　　／. : : : :| ./｀Y / : : : 」: : : /: : : : : : : : }　　乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ
　　　　　　　　　,´ : :/: : : :| ｉ::::::|/ : :／: : : ／: : : : : : : : :|
　　　　　　　 　 { : :/. : : : :|/:::::/ : : : : : : : | : : : : : : : : : ,'
　　　　　　　　/ : :,' : : : : : |::::/ : : : : : r---く´ニ＼: ヽ:ﾉ
　　　　　　　､'ｰr,_| : : : : : :|:/ : : : : :_/二ヽ　V: : : : ｀ :´
　　　　　 ／ :.／￣＞＜ :./ : : : : :/ 二 ヽ_」┘: : : ∨}
　　　　 / : : :ム　/ : : : :￣￣￣￣~ﾞ''-ゝ.」: : : : : ∨ :}
　　　　{ : : : : : :＼､ : : : : : : : : : : : : : : : :＼. : : :∨ : :l
　　　　ヽ: : : : : : : :￣"＼ : : : : : : : : : : : : : : : ／ : : :{




　　　　　　／ニニニニニニニニニニニニニヽ
　　　　　 ’ニニニニニニニニニニニニニニ ﾊ
　　　　　ｉニニニニニニニニニﾆ}ヽｨニニニニｉ|
　　　　　|ニニニニニニニニ /}/　/∨ヽニニﾆ|
.　　 　 ﾄ.!ニニニニニニ==─…ﾐｘ 0 ／》ﾆﾆﾆ│　　　　　　　　　　　　　　　　　テメェ、何言ってんだ…？
　　　　Ⅳ≧ー…ｬ77//--｡-ｫ///l} 0 彳ニニﾆ|
　　　　 》　f77ﾊ　 ∨/≧==彡//ノ 　 《ニニニl|　　　　　　ﾄ　　　　　　　　　　　仕事なんか割りに合わねえことばかりだろうが。
　　　 　｀7 V//}　　∨////厶イ==ﾐ 　 iニニニ|　　　　　　|∧
　　 　 　 ⌒i￣ ＿＿￣￣´ 　 》//∧　lヽﾆﾆﾆl|　　　　　　|/∧
　　 ﾄ　　 　 ∨ .//|　ﾄ.　{7∧ ∨///i|　∨＼ニゝ ＿＿ 　 |　 ∧
　　 |∧　　　 ∨//|　|∧ ∨∧ ∨//l|　 ｉ}///777{厂三{　 |　 /∧
　　 |/∧　　　 }ヽ/|　|/∧ ∨∧ ∨/l|　 ﾘ　 }////|∧三≧|　 　 ∧.=
　　 |　 ∧　　､|__i/|　|//∧ 》/∧仆ー=彡'　'/// l|/∧三 i|　　　　三
　　 |　 /∧　　≧彡. 》====≦///　　　l　i　'//三|　 ∧三|　　　　三
＼　|　 　 ∧イ三／三》 ∨////　　　　j　ｌ //三 i|　 /∧ .乂＿_ノ三
/∧.|　 　 /∧.／三 ィ/∧∨///　　　 /　'//三三|　 //∧三三三三 


226 ： <strong><font color="#0000FF">◆20L.ujnjAg</font></strong>：2013/02/21(木) 22:35:10 ID:LuBZVQrg0

　　　　 　 　 　 　 　 _,,,,,,........,,,,_
　　　　　　 　.,...-''" 　 ;;;;;:::::::::::::::ﾞﾞ''-.._
　　　　　　, ィ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::ヽ
　　　 　,ｒ'";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::ヽ
　　　 ./;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;; :::::::::::::::::::::..ｌ、
　　　 l. ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;　:;: ::::::::::::::::::::::::.ヽ
　　　.| ;;;;;;;;;;;;;;;;;;;;.,,,,_.;:;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::..!　　　　　　　　　　　　俺はよぉ…今までに何でもやったぜ。
　　　.!.;;;;;;;;;;;;;;...,､ ﾞ'､ .ヽ '|ヽ::;;;;;;;;;;::::::::::::::::::::::::::.l
　　 . ｝;;;;;;;;;;;;;;;│ﾞｉ,ﾉ.;;;;.|/　!:;;;;;;;;;;;;:::::::::::::::::::::::: |　　　　　　　　　　　　恐喝、強盗、強姦、殺人、放火、誘拐、詐欺──
　　　.l、...._,.. ｰ"_iii､...;;....;:.,//| ;;;;;;;;:::::::::::::::::::::::: |
　　　ヽ.二,,,,=二: :.ｺl..テ;..ﾞ´,/ ;;;;;;;;: ::::::::::::::::::::::::ｌ　　　　　　　　　　　　数え上げればキリがねえ。
　　　./.,!;ﾊ・ｰ"::::_l."/.;. ..┴./ ;;;;;;;: ::::::::::::::::::::::::ヽ
　　 .lﾞ .ゞﾐ- -''''ﾞ"''..... ; . rｯ″;;;;;;;;;;;::::::::::::::::::::::::::::＼　　　　　　　　　　
　　 .!ヘﾆ''―-..._　 　 _..ヘ;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::.ヽ.　　 /i
　　 　!､t;; .,i､.;;.'.l`i ;　ｌ ;;;;;;.,i､、;:;;;;;;;;;;;;;:.　 : ::: :____._ ／ 　./ i
　　　 ｌ.ｌ l;l .! !::..| 　l 　| ;;;./lヽﾞ“'''''''''''"ﾞﾞﾞﾞﾞﾞﾞﾞ￣.ヽ　　　 　ｌ .,!
　　　　ｌ, l.| | .!: l ;;│; | ./ 　! ヽ　　 　 　 　 　 　 ＼　　 ｌ　.l
　　　 　.ｌi｀- .凵_,,lﾞ.;: .l″　i. i　.ヽ　　　　　　　 ,,..．.,ﾞｯ ./ 　!
　　　.|i､ ﾞ､|'ti、.:::...;　/ 　　/. .!　 .ヽ　　　 　_.. -''"´: : │　 !
　　　 . ｌ.＼　 ｀''''''l″　　.,i　　ｌ　　 ﾞ!,i-‐''ﾞ゛: : : : : : : :./　　.!､
　　　　 .!.　ﾞ'-　　　!　 .__,,ﾞ.. -'ﾍ　　 .ヽ: : : : : : : : : : ./　　 | .ﾞ!〟




　　　 ,／　　　　　　　　　　 　 　 ＼
　　／　　　　　　　　　　　　　　　 　 ＼
　/　　　　　　　　　　　 　 　 　 　 　 　 ヽ
./　　　　ﾊ./ゝ、　 　 __　　　　　　　　　　ヽ
i 　 　 ,ﾍl　ヾ.　｀,,'ﾆ¨--¨ﾆ､‐-''´ヽ　　　　 i
!　　　l　ヽ. 　 7"::;:::::＿::､ヾﾞi　 　 _ヾ､ 　 ﾊ
:　　　i丶.　　 l::::k'_´_o__ﾞ,!:::7　　7;:::＼ﾞ¨" ,l,
:　　　ｌ丶　　　ﾞー───‐' 　 . k'^ヽ、ﾞi　 ﾉ　　　　　　　　　　　　だがな…俺は好きでやってんじゃねえんだよ。
:　　　ゝ　 　 ,ｧ''''"￣￣￣''ー''¨ヽ｀ﾟ'-ﾞ_,!　丿
:..　　　,〉　,.'",ｎ.　　rャ 　 ,-､　　　ﾞヽ､ 　 ,ﾉ　　　　　　　　　　　　仕事だからやってんだよ。
l:　　　:ｉ　　　|:::| 　 |::::| 　.i:::::|　　;ﾍ 　 _ヽ.,!
|　　　:ｌ　　 _,レﾍ.　|:::::!　 !:::::l　 ,l:::;!　 i:.:i 〉　　　　　　　　　　　　　勘違いしてるヤツが多すぎるぜ…
}　　　:!　'´　　　,}　|:::::l　 !::::::!　,!:::;!　;': 7,!
!　　　:l 　 　 　,/l.　!:::::!　ｌ::::::l　,!:::;! 〃.7.l　　　 ,ﾊ　　　　　　　　　俺がよぉ…好きでそういうことをやってるって思ってる
: 　 .／i.　　　,/::::ゝ.l::::::し'::::::i. ,!:::;!.〃,/　｀ー‐'" ,}
:..／ 　 ｀ー､":::::::::::::::::::::::::::::::¨:::::ﾚ'!_/　　 　 　 ,/　　　　　　　　　奴らがたくさんいるんだよなぁ。
:.:l　:　 :　　:: ゞ､:::::::::::::::::::::::::::::::::::::::/ゝ.,,,＿,,,,／
:;'　;　　:　　::　　｀ヽ、::::::::::::＿::::::::/　l
;　,'　　; :　　::　　　　￣￣:::: ,' ￣　;　i､ 


227 ： <strong><font color="#0000FF">◆20L.ujnjAg</font></strong>：2013/02/21(木) 22:35:32 ID:LuBZVQrg0

　　　　　　　　 　 　 iﾞ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾞi
　 　 　 　 　 　 　 .|:|{::::::|{::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::}|::::::}|:|
　　　　　　　　 　 i:::| {:::| {:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::} |:::}. |:::i
　　 　 　 　 　 { |::::|　{;;| ＼:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::／ |;;}　|::::| }
　　　　　　　 　 {::::::|　　 　 ＼;;;;;;;;;;;;;;;;;;;;;;,---､;;;;;;;;;;;;;;;;;;／　 　 　 |::::::}.　　　　　　　面倒くせえことをやるのが仕事なんだよ…。
　 　 　 　 　 　 |＼;;l　　　 ________________ l　　 l ________________　　　l;;／|
　 　 　 　 　 　 |＼　　　　|　 　________　｀i　　 i´　________　　 |　　　　／|　　　　　　確かに、州兵とやり合うのは分が悪いぜ。
　 　 　 　 　 __|;;;;::｀i 　 　 |　＜　 ・ 　＞ | 　 | ＜ 　・　 ＞　| 　 　 i´::;;;;|__
　　　　　　｀ー､ ニ　　　　＼　 ￣￣_____}─-{____￣￣ 　 ／　　　 ニ,,―´　　　　　だがよ、面倒くせえことを怖がってるようじゃ……
　 　 　 　 　 　 |::::::::＼ :　___ ￣￣￣＿　　　 ＿ ￣￣￣___　　:／:::::::|
　 　 　 　 　 　 |:::::::::::}. 　l::::l　 l~^l　 |::::|　　　|::::| 　l~^l 　|:::| 　 {:::::::::::|
　　　　 　 　 　 |:::::::::| 　 .|:::::|　.|::::|　.|:::::|　　|::::::|　.|::::|　.|:::::|　　 .|::::::::|
　　　　 　 　 　 |:::::::::| 　 .|:::::|.　|:::::|　|::::::|　 |:::::::| .|:::::|　|:::::::|.　　 |::::::::|
　　　　 　 　 　 |::|ヽ;;}　　|:::::::|. |::::::| |::::::::|　|:::::::| |::::::| |::::::::::|　 　{;;/|:::|
　　　　 　 　 　 |::|　　　　|::::::::::||:::::::||:::::::::| |::::::::||::::::::||:::::::::::|　　　　.|:::|
　　　　 　 　 　 ＼｀-,__,-´ ＼::::::::::::::::::::::::::||::::::::::::::::::::::::::／ ｀-,__,-´／
　　 　 　 　 　 　 ￣|￣　　|　＼:::::::::::::::::::::::::::::::::::::::::::::／　|　 　 |￣
　　　 　 　 　 　 ／ |　　　　|　　＼::::::::::::::::::::::::::::::::::／　　| 　 　 | ＼
.　　　　　　　 ／　　|　　　　 |　　　＼:::::::::::::::::::::::／　　　|　　 　 |　　＼
　 　 　 　 ／　　 　 |　　　　　|　　　　￣￣￣￣　　 　 | 　 　 　 |　　　 ＼




　　　　　　　　　　　　　　　　　　　　　　　　　　＿_
　 　 　 　 　 　 　　　　　　　　　　　 　　　　∠＿::_｀ヽ　　　 　 　 　 ､__人_人_人_人_人_人_人_人_人_人_人_人_人_人
　　　　　　　　　　　　　　　　　　 　　/|　　 {_r.大=z_>:}　　　　　　　 ）.　　　　　　　　　　　　　　　　　　　　　　　　　　（
　　　　　　　　　　　　　　　　 　　　_/::|　/l ||.|}.}{.{|.}7||:|　　/|　　 　 .）　仕事なんざ、できねえんだよッ！！　　 　 .（
　　　　　　　　　　　　　 　　　　/⌒i￣::(__ﾄﾉ|ｰ=┴幵:」 __/::|.／/.　 ）.　　　　　　　　　　　　　　　　　　　　　　　　　　（
　　　　　　　　　　 　　　　 　r'´￣｀ﾍ､＿__）〈　...::::::/-､=)l:（(__/l...　..⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Ｙ
:Y''´￣￣￣￣￣￣￣￣￣ヽ　....:::::}!!!!三三|　｀ヽ:.:. +ﾍ=ト､＿_ﾄ､
　.／⌒ヽ ﾍ................::::::::::::::::/　::::::::ﾉl三三三|　　:::i::.:.　 ＼三＼　}
　{:::::::::::::::}:::|::::::::::::::_::::::-ー'r-､::::::/||三三三|　..:::+i:::.:..ｨ　 ﾍ三=〉|
人ヽ---' ／_..＞‐＜（_に）_）|:::}ノ|||l三三三/::::::::::ili:::::::.....　|三=l::|
　 ｀ー-―''''　　　　 }:(_＿,,,イ:::jイ|||||三三/::::::::::::"*`-::::::::::j三=l::|
　　　　　　　　　　　 }:(＿____／ |/||||三三j..:.::..　.:..i::::.......::::/三/j.:.|
　　　　　　　　　　　　　　　　　　|/|||三三j:...::....::...i::::...:::.../三/:::.　´＼
　　　　　　　　　　　　　　　　　　 |/|三三/:::...:::....il:::....:::./三ハ:::::......／＼ 


228 ： <strong><font color="#0000FF">◆20L.ujnjAg</font></strong>：2013/02/21(木) 22:35:54 ID:LuBZVQrg0

　　　　　　　　　　＿__
　　 　 　 　 　 ／ 　　 ヽ
　　　　　　　　　　 __,ィi.ri､
　　　　　　　　ｉ　　r､i ij i,}　　　　　　　　f´￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　　　　　ﾄ, 　} ﾘ ﾄ /〉　　　　 　 　 |　俺の仕事は保安官だ……　　...
　　　　　　 ／ﾄ ヽ{　 　 ∧｀ｰ- 、　　......乂＿＿＿＿＿＿＿＿＿＿＿＿＿ノ
　　　 　 ／ : : : ヽr==-〈ハ: .ヾ : i
　　　／ : : : : : : :| : : : : |rN. : : >{
　 γ. : .｀.ヽ､. : : | : : : : lH:､ﾄ､:.ヽ、
　　{､ : : : : : ヽ. : | : : : : |:::'i　｀,.: : ;
　　 ＼: : : : : : ヾ |: : : : :|::::|　 | : ﾉ
　　 　 ＼Z_ : : : >i.: : : : |::::!　 }:./




　　　　　 　 　 　 　 ‐――――‐‐ ､
　　　　　　　　 ／　　　　　　　　　　 ＼
　　　　　　　／　　　　　　　　　　　　　 ＼
.　　　　 　 /　　　　　　　　　　　　　　　　 ヽ
　　　　　 /　　　　　　　　　　　　 　 　 　 　 ｉ
　　　　　 |　　二二二二 三 二二二二　 　 ｉ
　　　　　 | 　 ― ― ― ＝＝ ― ― ― ‐　 |　　　　.､__人_人_人_人_人_人_人_人_人_人_人_人_人_人_人_人_人_人_人_人_人_人_人_人_人
　　　　　 l　　 _＿＿ ノ　　 　 ^ー―－　　　|　　 　 .）.　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（
　 　 　 　 l 　 / 　 　 ヾ≧=≦Ｙ　　　 ヽ　　 l　 　 　 ）　だから！　テメエらみたいな悪党に負けねえのが俺の仕事なんだよ！　　　　.（
　　　　　　!　 |　{:::::::}　| }llllllll{ |　{::::::}　|　　 l　　　　..）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 （
　　　　　　l. 　ヽ　,　　彡!!!!!!ゞﾐ､　 　 /　　 '　　　　 .）　俺をハジきたいなら、さっさとハジけや！　　　　　　　　　　　　　　　　　　　　 　 （
　　　 　 　 ',　　 /　　　　|　　　 ヽ　　　　/　　 　 　 .）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 （
　　　　　　　ヽ　 ゝ ＿ ／＼ ＿ ﾉ 　 　 /　　　　　　.）　だがよ！　そうなりゃテメエらも俺と地獄でティーパーティーだ！　　 　 　 　 　 （
　　　　　　　　ヽ　　 ｀ ー―― ´　　 　∧__　　 　 　 ）.　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（
　　　　　　　　　＼　　　　　 　 　 　 ／ / 〉::｀丶、.　.⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Ｙ
　　　　　　　　　／＼　　 　 　 　 ／ 　/ /::::::::::::::丶、
　　　　　　　 ／:::::l　　ー――‐ ´　 ／ /:::::::::::::::::::::::｀丶 _
　　　　　-‐::::::::::::::l　　　　　　　　／　 /::::::::::::::::::::::::::::::::::::: 


229 ： <strong><font color="#0000FF">◆20L.ujnjAg</font></strong>：2013/02/21(木) 22:36:16 ID:LuBZVQrg0

　　　　　　　　　　　　　　　,.ｨ::'"´｀`ヽ､
　　　　　　　　　　　　　 ／::::::::::::::::::::::::::ヽ
　　　　　　　　　　　　 ./:::::::::::-/l､_-::::::::::/)
　　　　　　　　　　　　`>~ rｪｭ〕|.| |〔ｪｭ`i 　彡
　　　　　　　　　　　　彡.,　´г|.| ﾄ┐i.r､ ir i'
　　　　　　　　　　　　 i.iii::::i ii::::l.l l.....l.ll:::l|||::|　　　　　　 ∧
　　　　　　　　　 .ﾄ 　 .|:lll:::::ll!:::::ll/:::::|/::::l l:::l　　　　　　,'　',
　　　　i`､　　　　l `､ _l:l.l.|ヽ､:::::::::::::::::／.| |_.,i　　l.､　 .,'　　',
　　　　 ', `､　　 .l　 `､ヽ_l､　`ｰ　‐　'/　 l_ ノ rヽl `､ /_　　',　／
　　　　　',　 `く'"／////,j ',　.ゝr' ／　 ／｀　ー､　 `､　　｀ .ヽ / /
　　　　　 ',　 ,r/////／＿ `､　　　 ／　 .｀ヽ,r .､　i　'　, r '`ゝ､./
　 ､ｰ ,,_　,r'´ ///,／　　,_, ﾐ .｀> ／　　　　 /　　　i,r '´　　　　　ヽ
　　 ＼ .｀` i　i//l　　　 ｼﾍ　 ／‐　、　　 ./　　　 .i.`i､､　　　　　 /
　　　,r＼　 〉l//l　　　　　　/　　　　ヽ　/r ‐　､　.i　`` i-ｰ､ . 　 ﾍ
　　i'　　 ,i＿.｣//　　　　　　l　　　　　 .}/　　　　ヽ!　　　i　　 ヽ
　　i　　 i////,/　　　　　　 ゝ､　　　 /.l　　　　　 l　　　 l　　　 i
　/.//　 l////i　　　　　　　　　｀　´)￣ヽ､　　 ノ /,　　 l/i/i iii..　.
　 ////,.i////l ,,,,,///'''' ﾉ,ｧｰ`､巛.`､￣__ ｀_/　　　'/　.l
　　　　　l////''''''''　　　　　　 `　``､`､`､ ミ　　　　　　ﾉ　　　 /
　　　　　 i///　 ､､`､ ､ ／　　　　　　　 i　　　　　　　/ /,////

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _　　　――　　-
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 , 　　　　　　　　　　　　`
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 '　　　　　　　　 　 　 　　 　 `
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 :　　　 　 　 　 　 　 　 　 　　 　 '.
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /　　　　　　　　　　　　　　　　　　　　 i
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　　　　　　　　　　　　 　 　 　 　 　 　 |
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 /　　　　　　　　 　 　 jlト-､_　　ｊ{　　　　　!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　　　 / 　 　 　 　 　 八●入_,j}::::;／　　/
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 _ｲ　　 　/　　　　　／⌒　　⌒'::_ノ:::ヾ;;;;;_,／
　　　　　　　　　　　　　　　　　　　　　　　　　　　厂`ﾄ､ 　./　　　　　（　　 　 　 　 　 7　i'´
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 _ノ　 ∧ヾ:八　　　　　　＼　　　　 　 /　ヘ
　　　　　　　　　　　 　 　 　 　 　 ＿＿＿＿ノl!　 　 ∧ {　 ＼　　　　　　`ー―　イ　　　 l
　　　　　　　　　　　 　 　 　 　 　 ///////,'//|　　　..∧l　 /´＼ 　 　 　 　 ´　_ 人　　 ノ
　　　　　　　　　　　 　 　 　 　 　 //////,.///|　　 　 .∧　;　 　 ＼　　 　 　 ／　　 ￣
　　　　　　　　　　　 　 　 　 　 　 /////,.////| 　 　 　 ∧{ 　 　 　 ＼_　_,／
　　　　　　　　　　　 　 　 　 　 　 ////,./////|　　 ／￣｀ヽ　　　／.／ヽ
　　　　　　　　　　　 　 　 　 　 　 ////∨////|　　 ∨:∧　 　 /|　 l　 ／ 八
　　　　　　　　　　　 　 　 　 　 　 /////∨///|　 　 .∨:∧、 　 |　 } /!ﾊ/∧＼
　　　　　　　　　　　 　 　 　 　 　 //////∨//|　　 　 ∨:∧ゝ 　 　 ' _|///∧./＼ 


230 ： <strong><font color="#0000FF">◆20L.ujnjAg</font></strong>：2013/02/21(木) 22:36:37 ID:LuBZVQrg0

　　　　　 　 　 　 　 ,.r=＝:､
　　　　　　　　　　 ,ｸ::::::::::::ヾ
　　 　 　 　 ,r=-=､'|:::::::::::::::,!|
　 　 　 　 ,;':::::::::::::ﾊ;､_::::_,.ｨﾉ^!　　　　　　　　　　　　　　　_,...........,__
　 　 　 　 |i:::::::::::::::,ﾘ^ '''',"　　l!　　 　　 　 　 　 　 　 ,.ｨ'" ...:::;;;;;;;;;;;~`:;、
　　　　　　ヾｰ-‐彡,. ィ"　!　　':,　　　　　　 　 　 　 /　　...::::;;;;;;;;;;;;;;;;;;;;;;',
　　　　 　 　 ＼ :ハ　　 　 '、　 ':,　　　　　 　 　 　 | ,rrｪヒﾐ〈;;;:リﾅナｸ,;:l!　　　 .f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　　　　　　＼ '､　　　,:'､　　':,　　　　　　　　　!斥ｙ'r｡xﾂﾍ '･`,,,ｼﾐ;:;;:|　　　..|　クッククク……俺は悪党かい。　　　.
　　　　　　　　　　 ＼ゞ '"　::ヽ　　':,　　 　 　 　 　 |ﾄﾆ斗ﾃi"| :;ﾌﾊｺ=7-i;;|　　　 |
　　　　　　　　　　 　 ヾﾄ､　 ::::ゝ　　i　　　　　　　　:|::ll::::l!:|l|ﾊ::;;| | ! !| li　,l、　　 |　保安官さんよ…　　　　　　　 　 　 　 .
　　　　　　　　　　　　　`ヾ-'"　　: ::|^y'ヽ、 　 　 　 |ﾄ|!:::l!:||ｋｷ;|干!,!,!ﾉﾉ:,!;l　　...乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ
　　　　　　　　　　　　　　　`yr'^!　:::〈 ミｼ|、　 ,';, 　 !|ヽヾヾﾄ'＾"~'' ,'' "//;;;;'、
　　　　　　　　　　　　　　 r'" ﾍ ﾍ、:::二;;;;ﾘ　 /:;;| ,r'-:ゝ ,ｨ;'　 ,.-...,,;:,,'　/l::::;;;`
　　　　　　　　　　　 　 　 ゞイ..`,.＞'"ﾘ、/　-'ー-'ﾐ　　,:':;/ヾ､　　.,,.　,,_;:' l!
　　　　　　　　　　　　　　 `t　　ゞ.-'" ｙ;;!ｒｰ'''''''ｰミ::`:'";;,'　　`:;､　:;;:　,;'　.,!　　　　.f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　　　　　　　　　　　　 〉　　〉.-‐"ﾉ^:,　　　　 ^:､　ゞト､　　:,! ':;;, ;;'　 '"!　　　...|　まあ確かにそうだろうなぁ…
　　　　　　　　　　　　　　　,!＾ヾー‐‐'"ゝ;;;ヽ'"~`ヾ､　`ﾄr=ミ:;､　!　 ':;; ;　　: |　　　 .|
　　　　　　　　　　　　　　　|ﾊ;;;;;ミi'"~;;;;ﾘ;;;;;;ヽ、　　`､ :ﾊ　　い　`!　　　　　|　　　 .|　世間様ではそう呼ばれてる。　　...
　　　　　　　　　 　 　 　 　 '!ﾊ `ｰ'-'''";;;;;;;;;;;;;;;`､　　 :!:::::i､..,,_ﾉ　::;　　　 　 　 　 　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ
　　　　　　　　　　　　　　　 !ヾ;､`　.....::::::;;;;;;;;;;;;;;;i　　　ﾚ!
　　　　　　　　　　　　　　 ,ｨ'　ゞ=;!: : : : :::;;;;;;;;;;;;;ﾘ､..,::; ; i



　　　　　　　　　　　　　　　　　　　　　　　　　　＿_
　 　 　 　 　 　 　　　　　　　　　　　 　　　　∠＿::_｀ヽ
　　　　　　　　　　　　　　　　　　 　　/|　　 {_r.大=z_>:}
　　　　　　　　　　　　　　　　 　　　_/::|　/l ||.|}.}{.{|.}7||:|　　/|
　　　　　　　　　　　　　 　　　　/⌒i￣::(__ﾄﾉ|ｰ=┴幵:」 __/::|.／/　　　　　 そういうテメエはどうなんだよ…あ？
　　　　　　　　　　 　　　　 　r'´￣｀ﾍ､＿__）〈　...::::::/-､=)l:（(__/l
:Y''´￣￣￣￣￣￣￣￣￣ヽ　....:::::}!!!!三三|　｀ヽ:.:. +ﾍ=ト､＿_ﾄ､　　　 　 軍隊で俺たちを脅そうってのか？
　.／⌒ヽ ﾍ................::::::::::::::::/　::::::::ﾉl三三三|　　:::i::.:.　 ＼三＼　}
　{:::::::::::::::}:::|::::::::::::::_::::::-ー'r-､::::::/||三三三|　..:::+i:::.:..ｨ　 ﾍ三=〉|　　　 　 テメエのほうがよっぽど悪党じゃあねえのかい。
人ヽ---' ／_..＞‐＜（_に）_）|:::}ノ|||l三三三/::::::::::ili:::::::.....　|三=l::|
　 ｀ー-―''''　　　　 }:(_＿,,,イ:::jイ|||||三三/::::::::::::"*`-::::::::::j三=l::|
　　　　　　　　　　　 }:(＿____／ |/||||三三j..:.::..　.:..i::::.......::::/三/j.:.|
　　　　　　　　　　　　　　　　　　|/|||三三j:...::....::...i::::...:::.../三/:::.　´＼ 


231 ： <strong><font color="#0000FF">◆20L.ujnjAg</font></strong>：2013/02/21(木) 22:36:59 ID:LuBZVQrg0

　　　　　　　　　　　. -─━─ ､
　　　　　　　　　　/　　　 　 　　 ．
　　　　　　 　 　 /　　　　　　　　 .
　 　 　 　 　 　 / 　 　 　 　 　 　 i
　　 　 　 　 　 .'　　　　 　 ｀,:､　/ﾉ
　　　　　　　_,く　　　,　　`泛ﾀﾞｿ^　　　...f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　　 　/ﾍヽ! :i　! 　γ　　iく　　　　 |　俺は保安官。　正義を守るぜ。
　　　　 　 ﾒv/＼ヽ､ﾍ.　 ゝ.__.ﾉ_)　　 　 .乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ
　　　 　／/ハ/,∧　＼＼_／
　 　 ／////_j//jヘ.　/,7j
　　///////＼////＼/∧､.
　　;γ⌒ ｀ヾv ＼////＼ﾍ廴
　　i//ヽ､///,＼/＼/////ﾍN
　　|//ヽ､_≧=ヽiﾘ//＞ ､/∧i!ﾊ




　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _,,........,,,,,,、
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 i|　　　　　　　　／"゛　　　　　 ｀''ｰ､　　　　　f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　 ｌ.l　　　　　　 ／　　　　　　　　　　　 ＼　　.....|　へえ～～っ……なるほど。
　　　　　　　　　　　　　　　　　　　　　　　　　ｌ .|　　　　　./　　　　　　　　　　　　　　　ｌ,　　 |
　　　　　　 　 　 　 　 　 、　　 　 　 　 　 　 ,'　|　　　　./ 　.ノ.ﾚﾞ|,i'ﾌ　　　　　　　　　　..ｌ..　..|　アンタの正義ってのは法律かい？
　　　　　　 　 　 　 　 　 ',',　　　　　　　　　 !　｜　　　ｌ　 .,i'!　." ゛＿-_-――へ、　　　.!......|
　　　　　　　　 　 　 　 　 !..ｌ　　　　　　　　/　　!　　　ｌ　 . ! .′ / --｡--￣ゝ 　,,､.＼　　,|....|　残念だがよ…無法者に法律は通用しねえんだよ。
　　　　　　　　　　　　　　 !　ｌ,　　　　　　 .lﾞ　　 !　　 .!　　',、　 ヽﾆﾆﾆﾆ｀-　　l ｡＼　'''"!.',....乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ
　　　　　　　　　　　　　　│ . ｌ　　　　　 .,'　　　|　　 |　　 ヽ　　　　 ...イ′　　　ﾞゝ.ｌ_〉　 .,|
　　　　　　　 　 　 　 　 　 |　 . ｌ.　　　　│　　　!　　.!　　 /　　　 ／ / 　,､　 　 　 　 　 /'
　　　　　　　　　　　　　　　!　　..ｌ,　　　 ｌ　　　　!　　l　　/　　 ／ 　r|　 ,'｜　., ','　　　/
　　　　　　　　　　　　　　　',　　 . ｌ_____,l＿__　　|　./ 　　! .／　　 ,/｜│｜ .// .,i　　,'
　　　 　 　 　 　 _,,,,,,,,,,...... -',ﾆ,ﾞ,ﾞ　 　 　 　 　 ￣''ヽ,,, .,,-"　　　 / ! .| .lﾞ　l　// .〃,､ .!_.."|　　　　　　　　　　 ,,ｲ
　　 ._,,,.... --‐'ﾞ゛　　　　｀''-、　　 .｀ﾞ'-､.　　　　　　　./ 　　　　,/'､,|　! !　.!./ ! ,〃/　　　/ 　　　　　　　　　 / /
"ﾞ´　　　　　　 　 　 　 　 　 !　　　　　　ヽ　　　　　 .',　　　　./-、 _,.... ..i､､　"ﾞ/ く.　 ／ 　　　　　　　　　 / 　!
　　　　　　　　 　 　 　 　 　 !　　　　　　 .,ゞ'^^^^'''､　ゝ　,,_ノ'､　.゛　　　　 ｀ｰ''', _ノ~　　l､　　　　　　　　/ 　│
　　　　　　　　 　 　 　 　 　 !　　　　　 ./ 　　　　　.ヽ　　　　　＼ 　 　 　 　 　 !　　　　! !　　　　　　 ./ 　　 l
　　　　　　　　　 　 　 　 　 / 　　　　 / 　　　　　 .,.│　　　　　　ﾞ',-,,.　　　　　.!　　　 .!　l　　　　　 ./ 　　　!
　　　　　　　　　　　　_..-'"',　　　　 ,/,,....、　　　.ノ./ 　　　　　　　 .ｌ　｀''i　　　 .!　　　 l　 .ｌ　　　　./ 　　　 /
　　　　　　　　 _.. ‐'"　　　│　　 ./ 〈、　ヽ　／,./ 　　　　　　　　　 !　｜　　　|'､　　 !　　.ｌ　　 ./ 　　　　 l 


232 ： <strong><font color="#0000FF">◆20L.ujnjAg</font></strong>：2013/02/21(木) 22:37:21 ID:LuBZVQrg0

　　　　　　　　　　　. -─━─ ､
　　　　　　　　　　/　　　 　 　　 ．
　　　　　　 　 　 /　　　　　　　　 .
　 　 　 　 　 　 / 　 　 　 　 　 　 i
　　 　 　 　 　 .'　　　　 　 ｀,:､　/ﾉ
　　　　　　　_,く　　　,　　`泛ﾀﾞｿ^　 　 　 .f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　　 　/ﾍヽ! :i　! 　γ　　iく　　　　　.|　俺は法律を正義にしてるわけじゃねえ。　　　..
　　　　 　 ﾒv/＼ヽ､ﾍ.　 ゝ.__.ﾉ_)　　　　　乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ
　　　 　／/ハ/,∧　＼＼_／
　 　 ／////_j//jヘ.　/,7j
　　///////＼////＼/∧､.
　　;γ⌒ ｀ヾv ＼////＼ﾍ廴　　　 ,-､__
　　i//ヽ､///,＼/＼/////ﾍN　 /У　ﾍ_,ヽ
　　|//ヽ､_≧=ヽiﾘ//＞ ､/∧i!ﾊ }　　 /　 ｀i
　　|､///ー=ﾆ7/{/j/////＼.ﾘ/∧,　　　　 l
　　Ｎv/////,≧7､////////N,メﾞ ゝ､　 ／
　　ヾ.V/////ヽ､∧//////／// ＼ ｡У
　　　VV/////ヽ､∧///／//////｡Y
　　　 Vヾ////////Уく///////｡／
　　　　V/＼//////'ﾘ,/////｡ ／ﾍ
　　　　 V//,＼//// // //,／i!//,∧
　　　　　ヾ/∧ ヾ/////,／//ﾍ/// ∧
　　　　　　｀Vﾍ/ ＼_/イ//ヾ＼V////j
　 　 　 　 　 }/|//////////////ヽ//ﾒヽ
　　 　 　 　 ﾊ/i//┌―――v///∧/ハヾ＼
　　　　　　 i//ﾘ//ﾅー――-ﾘ///i∧V/ //.ﾍ
　　　 　 　 j//i///////////////! ∧V/ //i!
　　　　　　i//i!///////////, ///i /∧V/ //>





　　　　　 　 　 　 　 ,.r=＝:､
　　　　　　　　　　 ,ｸ::::::::::::ヾ
　　 　 　 　 ,r=-=､'|:::::::::::::::,!|
　 　 　 　 ,;':::::::::::::ﾊ;､_::::_,.ｨﾉ^!　　　　　　　　　　　　　　　_,...........,__
　 　 　 　 |i:::::::::::::::,ﾘ^ '''',"　　l!　　 　　 　 　 　 　 　 ,.ｨ'" ...:::;;;;;;;;;;;~`:;、
　　　　　　ヾｰ-‐彡,. ィ"　!　　':,　　　　　　 　 　 　 /　　...::::;;;;;;;;;;;;;;;;;;;;;;',　　 　 .f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　 　 　 ＼ :ハ　　 　 '、　 ':,　　　　　 　 　 　 | ,rrｪヒﾐ〈;;;:リﾅナｸ,;:l!　　　..|　じゃあ、何がテメエの正義なんだよ。...　...
　　　　　　　　　＼ '､　　　,:'､　　':,　　　　　　　　　!斥ｙ'r｡xﾂﾍ '･`,,,ｼﾐ;:;;:|　　.....|
　　　　　　　　　　 ＼ゞ '"　::ヽ　　':,　　 　 　 　 　 |ﾄﾆ斗ﾃi"| :;ﾌﾊｺ=7-i;;|　　　.|　教えてくれよ、保安官！
　　　　　　　　　　 　 ヾﾄ､　 ::::ゝ　　i　　　　　　　　:|::ll::::l!:|l|ﾊ::;;| | ! !| li　,l、　　.乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ
　　　　　　　　　　　　　`ヾ-'"　　: ::|^y'ヽ、 　 　 　 |ﾄ|!:::l!:||ｋｷ;|干!,!,!ﾉﾉ:,!;l
　　　　　　　　　　　　　　　`yr'^!　:::〈 ミｼ|、　 ,';, 　 !|ヽヾヾﾄ'＾"~'' ,'' "//;;;;'、
　　　　　　　　　　　　　　 r'" ﾍ ﾍ、:::二;;;;ﾘ　 /:;;| ,r'-:ゝ ,ｨ;'　 ,.-...,,;:,,'　/l::::;;;`
　　　　　　　　　　　 　 　 ゞイ..`,.＞'"ﾘ、/　-'ー-'ﾐ　　,:':;/ヾ､　　.,,.　,,_;:' l!
　　　　　　　　　　　　　　 `t　　ゞ.-'" ｙ;;!ｒｰ'''''''ｰミ::`:'";;,'　　`:;､　:;;:　,;'　.,!
　　　　　　　　　　　　　　　 〉　　〉.-‐"ﾉ^:,　　　　 ^:､　ゞト､　　:,! ':;;, ;;'　 '"!
　　　　　　　　　　　　　　　,!＾ヾー‐‐'"ゝ;;;ヽ'"~`ヾ､　`ﾄr=ミ:;､　!　 ':;; ;　　: |
　　　　　　　　　　　　　　　|ﾊ;;;;;ミi'"~;;;;ﾘ;;;;;;ヽ、　　`､ :ﾊ　　い　`!　　　　　|
　　　　　　　　　 　 　 　 　 '!ﾊ `ｰ'-'''";;;;;;;;;;;;;;;`､　　 :!:::::i､..,,_ﾉ　::;
　　　　　　　　　　　　　　　 !ヾ;､`　.....::::::;;;;;;;;;;;;;;;i　　　ﾚ!
　　　　　　　　　　　　　　 ,ｨ'　ゞ=;!: : : : :::;;;;;;;;;;;;;ﾘ､..,::; ; i
　　　　　　　　　　　　　　;!　　`　l|: : : : : :;;:::;;;;;;;;;!;;::''"ﾘ,!
　　　　　　　　　　　　　　|　', `- ;!　: : : :::;;;;;;;;;;;;;!/　;: /
　　　　　　　　　　　 　 　 ヾ　　/:::::;;;;;;;;;;;;;;;;-''",!_,.-'"
　　　　　　　　　　　　　　　ヾ;:/　　　　　　　 ノ
　　　　　　　　　　　　　　　　`-^ト ､　　　,r'" 


233 ： <strong><font color="#0000FF">◆20L.ujnjAg</font></strong>：2013/02/21(木) 22:37:43 ID:LuBZVQrg0

　　　　　　　 　 　 　 ――――
　　　　　　　 　 ／　 　 　 　 　 　 ヽ
　　　　　　 　 ．　　　　 　 　 　 　 　 ．
　　　　 　 　 '　　　　　　　　　　　　 　 .　　　　　　　　f´￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　　　　i　　　　　　　 　 　 　 　 　 i　 　 　 　 　 .|　俺だ。俺が正義だ。...　..
　　　　　　　|ゝ.　　 　 .ﾉ　　､,　　　 ..ノ |　　　　　　　 乂＿＿＿＿＿＿＿＿＿＿ノ
　　　　　　　|　 ｆ 弋; ﾁ )　　.ｔ 七 ﾁ )　 |
　　　　　　　|　r　　　　　人 　 　 　 ､.　|　　　　 　 　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　　　　|　ゝ ＿__,　　　丶 __＿_ ﾞ　|　　　　 　 　 |　俺が正しいと思ったことが正義だ。　　......
　　　　　　　'.　　　　´　　　 　 ｀　　　　;　　　　 　 　 .|
　　　　　　　 ' . 　 　 　 ￣￣ 　 　 　 , '　　　 　 　 　 |　俺はそれを守るぜ。
　　　　　　　　ハ　　　　　　　 　 　 , '{'.　　　 　 　 　 .乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ
　　　　　　　/ 　ｊヽ　　　　　　　 ／ﾉハヽ
/////////;　　 i i　　 ー――∧∠´　|　` vx///////////,xzz;;,..,,. , 　,,......,
////////,i 　　 い／｀{.￣￣;Y´ 　.{ 　|　 　'./////////////////∧V///∧
////////ｊ!　　　i ゝ．ﾉー―, ﾍ ＿,.」　|　　　://////////////////ji/////∧
//'. ﾞ ＜.ｲ　　 ／! 　　　i　　i　　　　　 |＼　　'V/＞ ´////////////j//////∧
//∧　　 '　．´ 　!　　　 i　　i　　 　 　 |.　 ` ｘ　´ 　 /////////////j///////∧
///∧　　　　　　 |.　　　i　　i :　 　 　 |.　　 　 　 　//////////////j////////∧
////∧　　　　　　| 　.:　i　　i :.　　　　|　　　　　　///////////////j/////////∧
/////∧　　　　　 |　 :　i　　i　:. 　 　 |　　　　　 ///／i／i／／i////j//////////j
//////∧　　　　　'. . :　i　　i 　;　　:. ! 　 　 　 ///[ZZZZZZZZ]////!//////////,
///////∧　　　　　. .:　i　　i　 :.　　:.ｊ 　 　 　//////////////////,//////////j
////////∧　　　 　 .:　i　　i 　 :.　 /　　 　 /////////////////// //////////j
/////////∧　　　　　:..i　　i 　 :.. /　　 　 /////////////////// ///////////;
//////////∧　　　 　＼　 |　　 /　　 　 /////////////////// ////////////,
////////////ゝ　　　　　＼| ,　'　　　,　'/////////////////// ////////////x
/////////////x＼　　　　／　　　／///////////////////// /////////////j




　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.,. -─- ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／,;:;:;;;;;:;:;:;:;:｀ヽ　　　　f´￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,'.:..:.:.:.;;;;;;rrrr､:.:.:ヽ　　　.|　　クッククク……！ヒヒヒヒヒ！　　....
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 l::;ｨ'´;;;;' ｀ヽ｡-､ヽ.::!　　...乂＿＿＿＿＿＿＿＿＿＿＿＿＿ノ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　{ﾐﾚ'"´.　,..　¨¨｀,ｨ;;彡
　　　　　　　　　　　　　　　　　　　　　　　　　　　　{ﾐ!. i i::i l.:::! l:l .l:! l;;彡
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　iﾄ､i i:::iﾉ:::l/::l/::!ﾉ:::|　　　 　 /l　/l
　　　　　　　　　 　 　 　 　 　 　 　 　 　 ﾄ､　　　　 ヽ入.　　　 　 ｀VⅥ　 　 _../　ﾚ' ..!
　　　　　　　　　　　　　　　　　　　　ﾄ､.　!　Vl ,..ィノ::`1 ﾐヽﾆﾆ彡'´　L:爪Y´./l　 ｀`　ヽ
　　　　　　　　　　　　　　　　　　 　 |　ヽ|　〃／./::::::::::::::::::::::::::::::::::::￣:ｒl　/ .l.:.:.:.:.　／ﾄ
　　　　　　　　　　　　　　　　　　 　 ィ´ヽ ﾉ／ /　　:::人:::::::::::::::::::::::::::::::::!!::! ゝ '　／.ィ´ 


234 ： <strong><font color="#0000FF">◆20L.ujnjAg</font></strong>：2013/02/21(木) 22:38:04 ID:LuBZVQrg0

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,,､ - ｰ― ｰ- ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ､- ' ~:::::::::　　　　;;;;;;;;　~''-､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 , ''~;　; ;;;;;;;::::::::::::::::::::::;;;;;;;;;;;;　 ;;;;ヽ
　　　　　　　　　　　　　　　　　　 　 　 　 　 ,､　　　　　　　r";; ; ;;;; ;;;; z;;;;;;;;:::::::::::::::;;;;;;;;;;;;;;;;　;;; ヽ　
　　　　　　　　　　　　　　　　　　　　　　　　i;;|　　　　　　r';;;;;; ;;;;rr'(（t"t､;;;､ - ｰｰ ､;;;;;_;;;;;;､;;;;;;;; t　　　　　.f´￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　　　　　　　　　　　　　 　 　 　 　 　 |;;;|　　　　　 ';;;;;;;;r';（;;ヽ,､-;;'''";;､､､;;;;;;;;r'"ii 」ｰ ､)'yヽ､i　　　　　|　そいつはよぉ…！
　　　　　　　　　　　　　　　　　　　　 　 　 |;;; |　　　　　i;;;;､i~t''ｏ't;;;;;;;;≪,,,｡,~'ヽ;;ノ　;ii i;;､､,;;~',､'ｿ ）　　　　 |
　　　　　　　　　　　　　　　　　　　　　　　|;;;;; |　　　　 i ;;;t'､､o｢"｀'ｰ ''"~~~~~~,,,,､::-';;;　~'-ゝ;;ヽ｡ｿ　 　 　 .|　“悪党”の理屈だぜ！！　　...
.　　　　　　　　　　　　　　　　　　　　　　 |;;;;;; |　　　　 | ;;'t､ｧo)ｰ- ''"r'' ,､":::: r'､~~~;;; ~'';;- ､''"*i/　　　　 .乂＿＿＿＿＿＿＿＿＿＿＿＿ノ
　　　　　　　　　　　　 |;;; t,　　　　　　　 |;;;;;;;; |.　　　　| ;;;;t,ｭｱ;;;;:::／/',, i;;i ::::: i;;;i　::;;;ﾘ~i　:: ::~'ｱ,,ﾉ
､､ ,,,,,,,　　　　　　　　　|;;;;　t　　　　　　 |;;;;;;;;　|　　　　| ;;;;;;;t't;;:／;;/;､ ', i;;i :::: |z;i　 ; ﾘ;;i :::ﾘﾘ : 〉j
;;;;;;;;;;;;;;;;~~~~~ヽ''''''' ､,,,,|;;;; h:ヽ　　　　　|;;;;;;;; :: |.　　　 | ;; ;;;;;;i／;;; /i;;;t,､. i;;i ::: |ﾆ| ;;;;/ｮﾘ :/;/::/::/
　""""""""""''ヽ;;;;;ヽ;;;;~ '' ｰ｀､　,,,,,,,,,|;;;;;;;;;;;;　|　　　 i,,;;;;;;／;;;;:::/::t／ﾘi |;;i :: |;;;i ;; /;;/ ://:::/ /
,,,,,,,,,,,,,;;;;;;;;;;;;:::::::::::t;;;;;;;t;;;;;;;;;;;;;;;;;;~' ､二､,,~~~::''''ｰ- ､,,ﾉ;;;／;;;;:::: /ｰ'"'' ,ｲi |;;;t__i;;t ;;/;;/: //::/　i,r'|　　　　/i
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;;;;;i　　::::::::::::;;;;;;ヽ;:::::~'' ,,z､::,,,:::::;>'";;;;;::::: /､､;;;;／::￣::::::::::::::~":::ヽ''〈::/ ''" ,/　　　 /; |
;;;;;;;;;;;;;;;;;;;;:::::::::::::;;ﾘ;;;;;;;ﾘ;;;;;;;;;;;;;　::::::::::;;;;ヽ'>'~　　　~ ' ､;;;;::::::: /:::::::;;;;;;;;~;;'ｰ--ｰ''::~~~::''y"r''ヽ;;;r"　　　 /;;; |　　　 /;
;;;;;;;;;;;;:::::::::::::::::::ノ;;;;､,'- '7;;;;;;;;;;; ::::::::::;;;;;r" "'':::,,　　　 ﾘ,ヽ;;;;/t~',,-､::::::;;;;;;t:::::;;;;;;;;;､- /彡　i |　　　　　/;;;;; |　　　/;;;;
::::::::::::::::''",,､-'"ｰ''ﾉ":::::::||;;;;:::: :::::::::::::;;;i;,,~'' ､,, "''　　/,i､､::::: :::t;tヽヽ;:::::;;;;;t;;;;;;;､':::: /彡　 ,ﾘ;'-､,,,,,,,, /;;;;;;; |　　 /;;;;;;;
　,,,,､ ｰ''";;;;;;､ - ",,::II　;;||;;:::::　 :::::::::;;;ﾘ　iiiii::: ~'　 ）'"'/i:::;t:::　'' tヽヽヽ､-ｰt'"::::;;; j彡　　,'i;;;;~' -､'-~､,''ｰ+ ､,,/;;;;;;;;;;
."|;;;､-'"　 -ｰ '"　,,,,,;;;;;;;|i;:::::　　:::::::;;;/r､,,　　　　/／:ﾊ :::tt~'　:::t､ヽ~' ､ヽ:::t'';;;　 j彡　　''i;､;;,,"" ~'' -､､"""く;;;;;;;;;;
i"|　　　　　　　''"";;;;;;､-'ｪ-､;;;;;;::　::;//　~'-､　,r"t;;:::: ﾉt :::tt'':: ::::i;;ヽt;;;ﾘ |::;;'i ;;;; / ;;" ;;;; i;;､ヽ､;;,,, ::;;;;tヽ i::ヽ;;~'' --
ii |　　　　　 '''"":::::''"'' ~~''~~ヽ'''　　'ヽ　　 ﾉ／:::　t;: /　t :::tt　　 i;;;;;;;;ヽi t;;;;;i;;; /"　 ;;; /;;;;｀　~'　　""' i t:::::::ヽ :::::: 


235 ： <strong><font color="#0000FF">◆20L.ujnjAg</font></strong>：2013/02/21(木) 22:38:26 ID:LuBZVQrg0

　　　 　　　　　 ／￣￣＼
　　　　 　　　／　_ノ　 ヽ､.＼
　 　 　 　 　 | 　（●）（●）　.|
　　　　　　 　!　　（__人__）　 |
　 　 　 　 　 , っ　 ｀⌒´　　 |　　　　　　　　一緒にするんじゃねえ。
　　　　　　 /　ミ）　　 　　　/
　　　　 　./　ノゝ　　　　　/
　　　　 　i　ﾚ'´　　　 　　ヽ
　　　 　　|　|／|　　　　 |　|




　　　　　　／ニニニニニニニニニニニニニヽ
　　　　　 ’ニニニニニニニニニニニニニニ ﾊ　　　　　　f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　　ｉニニニニニニニニニﾆ}ヽｨニニニニｉ|　 　 　 　 |　ほ～う？　違うってのかい？
　　　　　|ニニニニニニニニ /}/　/∨ヽニニﾆ|　 　 　 　 |
.　　 　 ﾄ.!ニニニニニニ==─…ﾐｘ 0 ／》ﾆﾆﾆ│　　　　　.|　まぁいいさ……ちょっと頭に血が昇り過ぎちまったなぁ。
　　　　Ⅳ≧ー…ｬ77//--｡-ｫ///l} 0 彳ニニﾆ|　 　 　 　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ
　　　　 》　f77ﾊ　 ∨/≧==彡//ノ 　 《ニニニl|　　　　　　ﾄ
　　　 　｀7 V//}　　∨////厶イ==ﾐ 　 iニニニ|　　　　　　|∧
　　 　 　 ⌒i￣ ＿＿￣￣´ 　 》//∧　lヽﾆﾆﾆl|　　　　　　|/∧
　　 ﾄ　　 　 ∨ .//|　ﾄ.　{7∧ ∨///i|　∨＼ニゝ ＿＿ 　 |　 ∧
　　 |∧　　　 ∨//|　|∧ ∨∧ ∨//l|　 ｉ}///777{厂三{　 |　 /∧
　　 |/∧　　　 }ヽ/|　|/∧ ∨∧ ∨/l|　 ﾘ　 }////|∧三≧|　 　 ∧.=
　　 |　 ∧　　､|__i/|　|//∧ 》/∧仆ー=彡'　'/// l|/∧三 i|　　　　三
　　 |　 /∧　　≧彡. 》====≦///　　　l　i　'//三|　 ∧三|　　　　三
＼　|　 　 ∧イ三／三》 ∨////　　　　j　ｌ //三 i|　 /∧ .乂＿_ノ三
/∧.|　 　 /∧.／三 ィ/∧∨///　　　 /　'//三三|　 //∧三三三三





　　　 ,／　　　　　　　　　　 　 　 ＼
　　／　　　　　　　　　　　　　　　 　 ＼
　/　　　　　　　　　　　 　 　 　 　 　 　 ヽ
./　　　　ﾊ./ゝ、　 　 __　　　　　　　　　　ヽ
i 　 　 ,ﾍl　ヾ.　｀,,'ﾆ¨--¨ﾆ､‐-''´ヽ　　　　 i
!　　　l　ヽ. 　 7"::;:::::＿::､ヾﾞi　 　 _ヾ､ 　 ﾊ
:　　　i丶.　　 l::::k'_´_o__ﾞ,!:::7　　7;:::＼ﾞ¨" ,l,
:　　　ｌ丶　　　ﾞー───‐' 　 . k'^ヽ、ﾞi　 ﾉ
:　　　ゝ　 　 ,ｧ''''"￣￣￣''ー''¨ヽ｀ﾟ'-ﾞ_,!　丿
:..　　　,〉　,.'",ｎ.　　rャ 　 ,-､　　　ﾞヽ､ 　 ,ﾉ　　　　　　　　　　　　おい、マーストンさんにワインをお持ちしろ。
l:　　　:ｉ　　　|:::| 　 |::::| 　.i:::::|　　;ﾍ 　 _ヽ.,!
|　　　:ｌ　　 _,レﾍ.　|:::::!　 !:::::l　 ,l:::;!　 i:.:i 〉　　　　　　　　　　　　　俺にもだ。
}　　　:!　'´　　　,}　|:::::l　 !::::::!　,!:::;!　;': 7,!
!　　　:l 　 　 　,/l.　!:::::!　ｌ::::::l　,!:::;! 〃.7.l　　　 ,ﾊ　　　　　　　　　　もちろん、腐ってねえやつをな。
: 　 .／i.　　　,/::::ゝ.l::::::し'::::::i. ,!:::;!.〃,/　｀ー‐'" ,}
:..／ 　 ｀ー､":::::::::::::::::::::::::::::::¨:::::ﾚ'!_/　　 　 　 ,/
:.:l　:　 :　　:: ゞ､:::::::::::::::::::::::::::::::::::::::/ゝ.,,,＿,,,,／
:;'　;　　:　　::　　｀ヽ、::::::::::::＿::::::::/　l
;　,'　　; :　　::　　　　￣￣:::: ,' ￣　;　i､



　　　　　　　　＿＿＿＿_
　　　　　 　／　　　　.r┐ヽ「|
　　　　　／　　r-､　　| .|　./ l　lﾞl
　　 .　／　.__,ノヽ ﾞ､_,ﾉ　'-'　.|,,/ |
　　　｜ 　　（●）ヽ　　　　　ﾉ ´/
　　 　|　　　　　　　〉　　　　　 〈_,,.-､
　　 　.|　　 　（__人{　　　　 　 　 .r''´　　　　　　　　まだ、ビジネスの話は済んでねえぜ。
　　　 .| 　　 　´ ⌒|　　　　_,.-i'´
　　 .　.{　　　 　　　l-‐'''''''ｰl　}
　　　　｛　　 .　　　|´￣￣｀`l }
　　　　 {　　　　 　.|　　　　　|.}



　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |　まあ、それは後にしようや…　 　 .
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ヽ＿＿＿＿＿＿＿＿＿＿＿＿＿＿乂_ 


236 ： <strong><font color="#0000FF">◆20L.ujnjAg</font></strong>：2013/02/21(木) 22:38:48 ID:LuBZVQrg0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:;:;;:;:;:;;:;:;;:;::;::::;:;::;::;::;:;:;::::::::::::::::::::::::::::::::::.::.:.::......:.. 　.....:.:.
;;;;;;;;;;;;;;;;;;;;;;;;;:;:;;:;:;;:;;:;:;:;:;;:;::;:::;::;:;:;::;:;::;:::::::::::::::::::.::.::.:.:.::.:.:.:..... 　.. ...:.:......::.:.:.:.:.:
:::.:::.:.:.::.:.::.::.:.::.:.:.:.::.:::.:.:.::.::.::.:.:.::.:.::.:.:.:.::.::.::.::.::.::.:.::.::.::.:.::.::.::.:.::.:.::.:.:.::.:.::.:.:
..:..:.:..:...:.:.:..:..:.:.:..:.:..:.:.:.:..:..:.::..:.:..:.:.:.:.:..:.:..:..:.:.:..:..:..:.:.:..:.:.:..:.:.:.:..:.:.:..:.:.:.:.:.:.:..:
　　..:.:.. ..　. ...:.:.:..:... ..:.:.:... . .　　..　 .:.:.:.:....　　　....:.:.:.. ..:.::..:...　　....:..
...　　...　　　　　...:.:.　　　　　　　　　　　　　.　　　　...　　　....:.:.:.:.::..



　　　　　　　　　　　　＿＿＿＿
　　　　　　　　　　　　||||||||||||||||
　　　　　　　　　　　　|///////|
　　　　　　　　　　　　|///////|　　　　　　　　　　　　　　　　f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　　　　　　　 　 ∨//////　　　　 　 　 　 　 　 　 　 　 |　おい、マーストンさんよ…
　　　　　　　 　 　 　 ///////∧　　　　　　　　　　　　　　　 |
　 　 　 　 　 　 　 　 |////////,|　　　　　　　　　　　　 　 　 |　本物の悪党ってヤツを知ってるかい？　　...
.　　　　　 　 　 　 　 |//////// |　　　　　　　　　 　 　 　 　 ヽ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿乂_
　　　　　　　　　　　 |/////////|
　　　　　　　　　　　 |────‐|
　　　　　　　　 　 　 }､　　　　　　{
　　　　　　 　 　 　 /　＼　　 　 ∧
　　　　　 　 　 　 , ′ー--
　　 　 　 　 　 ／　　　　　　　　　　　f´￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
.　　　 　 　 ／　　 　 　 　 　 　 　 　 |　知らんな。知りたくもねぇ。
　 　 　 　 /　　　　　-‐ ､　　　 　 　 .乂＿＿＿＿＿＿＿＿＿＿＿＿＿ノ
.　　　 　 ,′　　　（　　　}　　　　　　　　　　‘,
　　　　　|　　　　　　￣　　　　　　　　　　　　i
　　　　　|　　　　　　 　 ＿＿＿　 　 　 　 　 |
　　　　　||＼＿＿／￣　 ｨr‐,　￣＼＿＿／|
　　　　　||　{灰｝　| AGED|∠YEARS |　 　 l|　　 　 　 　 .f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　　|| 人ラ　 |　VV |‐|ΥΤ|Ξ.　|　 　 l|　　 　 　 　 .|　悪党ってのはな……“怖がってもらう仕事”なんだよ。
　　　　　|| ｡｡｡｡｡｡.|　　　AND　　　　　|　 　 l|　　 　 　 　 .|
　　　　　|| ：：：：： |　|Vl△（_|く△Υ　 |　 　 l|　　 　 　 　 .|　だから、普通とは逸脱した行動をとる。
　　　　　|l　仁入, |　（_[しｆ⌒Ｖ]_）　　 |　 　 l|　　 　 　 　 .|
　　　　　||　{公,人| て_厂乂ノフ_丁　│　　 l!　　　　　　　|　自分のルールから外れた行動を眼にすると
　　　　　||　　　　│Σ{二二二}Ζ　,　!　　　|　　　　　 　 .|
　　　　　| ￣￣￣＼＿＿＿______／￣￣￣ |　　　　　　　|　人間は怯える。人間はそういう風に出来てる。
　　　　 /　　　　　　　　　　　　　 　 　 　 　 ∧　　　　　　 ヽ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿乂_
　　 　 ,′￣￣　 　 　 　 　 　 　 　 　 　 ￣　 ,
. 　 　 乂　　ﾆ二　￣￣￣￣￣　　 　 　 　 _У
　　　　　　　ー-----========-----一 


237 ： <strong><font color="#0000FF">◆20L.ujnjAg</font></strong>：2013/02/21(木) 22:39:10 ID:LuBZVQrg0

　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 |　だから、“怖いこと”をするわけよ…
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 |
　　　　　　　　　　　　　　　　　　　 　 　 _＿,､__　　　　　　　　　|　怖がってもらわねえと飯が食えねえからな…
　　　　　　　　　　　　　　　　　 　 　 ／　　　ヽ ヽ.　　　　 　 　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ
　　　　　　 　 　 　 　 　 　 　 　 　 / ､ ﾍ　 「｀ヽ　i＼、
　　　　　　　　　　 　 　 　 　 　 　 ﾊ. i　 |　 ｉ￣ﾊ.ﾘ､ ￣|丁)
　　　　　 　 　 　 　 　 　 　 　 　 /ハヽ. ヽ　ﾍ{´　　 ￣川j
　　　　　　 　 　 　 　 　 　 　 　 ﾑ､__＞ヽ､＼ Ｙ￣￣￣:.;′
　　　　　　　　　　 　 　 　 　 　 ,′　　　　ﾊ:| : ⌒YY⌒i |
　　　　　　　　　　　　　　 　 　 ,　　 　 　 ,　!|: : . . | |.:.:.:i |
　　　　　　　　　 　 　 　 　 　 /　　　　　.′ ヒ三三三三}.　.f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　　　　　　　　　　　　　/　　　　　 ′　　　　　 　 　 　 |　だが、それは一般人だけに限ったことじゃねえ。
　　　　　　　　　　　　 　 　 ,′ 　 　 　 i　　　　　 　 　 　 　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　仲間内でもそうなんだ。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ




　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |　悪党なんてのは、所詮一匹狼の自営業よ。　　　　　 　 　 .
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |　一般人が羨ましいぜぇ…法律が守ってくれんだろ？　　　 .
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ

　　　　　　　　　　　　　　　 　 ＿＿＿＿＿ ＿
　　　　　　　　　　　　　　　　 i :.¨￣　　. ,.,￣¨:ｉ
　　　　　　　　　　　　　　　 l´ヽ:. .　 ／:ﾍ＼　:i
　　　　　　　　　　　　　　　 l.　 !..,..く´_｀ﾞｉ､_´〉:i|
　　　　　　　　　　　　　　　 !.／）;:.~',`｀';､'~~~ii|
　　　　　　　　　　　　　　 ／　人:'::'::;:::::::::':;::´ｉ|
　　　　　　　　　　　　　 （　 /⌒ )::::;::::;::::':;::::::i|


　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |　俺たちは誰も頼れねえ……怖くねえ奴は潰される。...　..
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |　仲間にも怖がってもらわねえといけねえんだ。　　 　 　 .
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ 


238 ： <strong><font color="#0000FF">◆20L.ujnjAg</font></strong>：2013/02/21(木) 22:39:31 ID:LuBZVQrg0

　　　　　　／ニニニニニニニニニニニニニヽ
　　　　　 ’ニニニニニニニニニニニニニニ ﾊ　　　　　　　 　 　 　 　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　　ｉニニニニニニニニニﾆ}ヽｨニニニニｉ|　 　 　 　 　 　 　 　 　 |　だけどな、仲間に怖がってもらうってのは中々難しい。　　　 .
　　　　　|ニニニニニニニニ /}/　/∨ヽニニﾆ|　 　 　 　 　 　 　 　 　 |
.　　 　 ﾄ.!ニニニニニニ==─…ﾐｘ 0 ／》ﾆﾆﾆ│　　　　　　 　 　 　 　 .|　何故なら、周りは全員悪党ばっかりだからな…　　　 　 　 　 .
　　　　Ⅳ≧ー…ｬ77//--｡-ｫ///l} 0 彳ニニﾆ|　 　 　 　 　 　 　 　 　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ
　　　　 》　f77ﾊ　 ∨/≧==彡//ノ 　 《ニニニl|　　　　　　ﾄ
　　　 　｀7 V//}　　∨////厶イ==ﾐ 　 iニニニ|　　　　　　|∧　　　　　.f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　 　 　 ⌒i￣ ＿＿￣￣´ 　 》//∧　lヽﾆﾆﾆl|　　　　　　|/∧　　　　..|　逆に言えば、仲間にだってビビったら負けよ。
　　 ﾄ　　 　 ∨ .//|　ﾄ.　{7∧ ∨///i|　∨＼ニゝ ＿＿ 　 |　 ∧　　　...|
　　 |∧　　　 ∨//|　|∧ ∨∧ ∨//l|　 ｉ}///777{厂三{　 |　 /∧　　....|　皆そう思ってるから、仲間を怖がらせるのは本当に難しい。　　.....
　　 |/∧　　　 }ヽ/|　|/∧ ∨∧ ∨/l|　 ﾘ　 }////|∧三≧|　 　 ∧.=.....乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ
　　 |　 ∧　　､|__i/|　|//∧ 》/∧仆ー=彡'　'/// l|/∧三 i|　　　　三
　　 |　 /∧　　≧彡. 》====≦///　　　l　i　'//三|　 ∧三|　　　　三
＼　|　 　 ∧イ三／三》 ∨////　　　　j　ｌ //三 i|　 /∧ .乂＿_ノ三
/∧.|　 　 /∧.／三 ィ/∧∨///　　　 /　'//三三|　 //∧三三三三




　　　 ,／　　　　　　　　　　 　 　 ＼
　　／　　　　　　　　　　　　　　　 　 ＼
　/　　　　　　　　　　　 　 　 　 　 　 　 ヽ
./　　　　ﾊ./ゝ、　 　 __　　　　　　　　　　ヽ
i 　 　 ,ﾍl　ヾ.　｀,,'ﾆ¨--¨ﾆ､‐-''´ヽ　　　　 i
!　　　l　ヽ. 　 7"::;:::::＿::､ヾﾞi　 　 _ヾ､ 　 ﾊ
:　　　i丶.　　 l::::k'_´_o__ﾞ,!:::7　　7;:::＼ﾞ¨" ,l,
:　　　ｌ丶　　　ﾞー───‐' 　 . k'^ヽ、ﾞi　 ﾉ
:　　　ゝ　 　 ,ｧ''''"￣￣￣''ー''¨ヽ｀ﾟ'-ﾞ_,!　丿　　　　　　　俺は今まで、色々な悪党を見てきたが、ビビらねえようにしてきた。
:..　　　,〉　,.'",ｎ.　　rャ 　 ,-､　　　ﾞヽ､ 　 ,ﾉ
l:　　　:ｉ　　　|:::| 　 |::::| 　.i:::::|　　;ﾍ 　 _ヽ.,!　　　　　　　　ビビったら負けだと、そう自分に言い聞かせてきた。
|　　　:ｌ　　 _,レﾍ.　|:::::!　 !:::::l　 ,l:::;!　 i:.:i 〉
}　　　:!　'´　　　,}　|:::::l　 !::::::!　,!:::;!　;': 7,!　　　　　　　　だから、色々な悪党を見てきたが、ビビったことはねえ……
!　　　:l 　 　 　,/l.　!:::::!　ｌ::::::l　,!:::;! 〃.7.l　　　 ,ﾊ
: 　 .／i.　　　,/::::ゝ.l::::::し'::::::i. ,!:::;!.〃,/　｀ー‐'" ,}　　　　たった一人を除いてはな…
:..／ 　 ｀ー､":::::::::::::::::::::::::::::::¨:::::ﾚ'!_/　　 　 　 ,/
:.:l　:　 :　　:: ゞ､:::::::::::::::::::::::::::::::::::::::/ゝ.,,,＿,,,,／
:;'　;　　:　　::　　｀ヽ、::::::::::::＿::::::::/　l
;　,'　　; :　　::　　　　￣￣:::: ,' ￣　;　i､ 


239 ： <strong><font color="#0000FF">◆20L.ujnjAg</font></strong>：2013/02/21(木) 22:39:53 ID:LuBZVQrg0

　　　　　　　 　 　 　 　　．―――― ,
　　　　　　　　　　 　 ／　　　 　 　 　　＼
　　　　　　　 　 　 　 |　　　 　 　 　 　 　 |
　　　　　　　 　 　 　 |　　　 　 　 　 　 　 |
　　　　　　　 　 　 　 |　 　 ゝ,＿,ノ ゝ,.__ﾉ|
　　　　　　　 　 　 　 |　　 　（● ） （● ）|
　　　　　　　　　　 　 }　　　（　　　人　　 ）
　　　　　　　　　　　_ﾉ ゝ　　 `ー ´　`ｰ´
　　　　　　　　　　ノ.:`.:,'　ヽ　　　´　｀ /
　　　　　　　．＜＼.:.:.:.:`　_ ゝ　,＿__, 'ヽ､
　　　 ,＿＜.:.:.:.:.:.:.:.:＼.:.:.:.:/{（　　ノ　 ハ.:.:`ー､
　　／.:.:.:.:.:.:.:メ.:.:.:.:.:.:.:.＼/　ゝ　　 　＞.:.:────　､__,_,
　/.:.:.:.:.:.:.:.:.:.:.:.:.:＞,.:.:.:.:.:.:.:.:.:.:.:｛　 ／ヽ 　　____＿＿＿　＼ヽ,､
　|.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ﾉ;　` 、.:.:.:.:.:／ヽ.:.:.:.:ヽ´ __＼　　　 ﾍ　　 |　'.'.
　|.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼.:／.:.:.:.:.:.:ヽ.:.:.:.:＞ ｀ヽ 　 ノ ｀{ 　i　 ii
　ゝ.:.:.:.:.:.:.:.:.:.:.::.:.:.:.:.:.:.:.:.:／.:.:.:.:.:.:.:.:.:.:.:j￣.:.:.:.:.:.:.:ヾ　 ヽ / ./　.{.!
　　 ヽ＿.:＿:.:.:.:.:.:.:.:.:／.:.:.:.:.:.:.:.:.:.:.:.:.:/.:.:.:.:.:.:.:.:.:.:.:.:ﾞヽ　ﾍ ｲゝ_ij.|
　　　　ゝ.:,_ノ.::.:.:.:.:／.:.:.:.:.:.:.:.:.:.:.:.:.:.:/.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:` ´
　　　　　 ＼::.:.:.:／.:.:.:.:.:.:.:.:.:.:.:.:.:.:´ｊ
　　　　　　　＼f.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ノ




　　　　 　 　 　 　 　 _,,,,,,........,,,,_
　　　　　　 　.,...-''" 　 ;;;;;:::::::::::::::ﾞﾞ''-.._
　　　　　　, ィ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::ヽ
　　　 　,ｒ'";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::ヽ
　　　 ./;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;; :::::::::::::::::::::..ｌ、
　　　 l. ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;　:;: ::::::::::::::::::::::::.ヽ
　　　.| ;;;;;;;;;;;;;;;;;;;;.,,,,_.;:;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::..!
　　　.!.;;;;;;;;;;;;;;...,､ ﾞ'､ .ヽ '|ヽ::;;;;;;;;;;::::::::::::::::::::::::::.l
　　 . ｝;;;;;;;;;;;;;;;│ﾞｉ,ﾉ.;;;;.|/　!:;;;;;;;;;;;;:::::::::::::::::::::::: |　　　　　　　　　　　あれは、１０年くらい前だったかな……。
　　　.l、...._,.. ｰ"_iii､...;;....;:.,//| ;;;;;;;;:::::::::::::::::::::::: |
　　　ヽ.二,,,,=二: :.ｺl..テ;..ﾞ´,/ ;;;;;;;;: ::::::::::::::::::::::::ｌ　　　　　　　　　　　俺たちは、とある金持ちの旦那の女房と娘をさらった。
　　　./.,!;ﾊ・ｰ"::::_l."/.;. ..┴./ ;;;;;;;: ::::::::::::::::::::::::ヽ
　　 .lﾞ .ゞﾐ- -''''ﾞ"''..... ; . rｯ″;;;;;;;;;;;::::::::::::::::::::::::::::＼　　　　　　　　　もちろん、身代金目当てよ。
　　 .!ヘﾆ''―-..._　 　 _..ヘ;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::.ヽ.　　 /i
　　 　!､t;; .,i､.;;.'.l`i ;　ｌ ;;;;;;.,i､、;:;;;;;;;;;;;;;:.　 : ::: :____._ ／ 　./ i　　　　　身代金の額は、今でも忘れねえ…1万ドルよ。
　　　 ｌ.ｌ l;l .! !::..| 　l 　| ;;;./lヽﾞ“'''''''''''"ﾞﾞﾞﾞﾞﾞﾞﾞ￣.ヽ　　　 　ｌ .,!
　　　　ｌ, l.| | .!: l ;;│; | ./ 　! ヽ　　 　 　 　 　 　 ＼　　 ｌ　.l
　　　 　.ｌi｀- .凵_,,lﾞ.;: .l″　i. i　.ヽ　　　　　　　 ,,..．.,ﾞｯ ./ 　!
　　　.|i､ ﾞ､|'ti、.:::...;　/ 　　/. .!　 .ヽ　　　 　_.. -''"´: : │　 !
　　　 . ｌ.＼　 ｀''''''l″　　.,i　　ｌ　　 ﾞ!,i-‐''ﾞ゛: : : : : : : :./　　.!､
　　　　 .!.　ﾞ'-　　　!　 .__,,ﾞ.. -'ﾍ　　 .ヽ: : : : : : : : : : ./　　 | .ﾞ!〟 


240 ： <strong><font color="#0000FF">◆20L.ujnjAg</font></strong>：2013/02/21(木) 22:40:15 ID:LuBZVQrg0

　　　　　　　　 　 i:::| {:::| {:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::} |:::}. |:::i
　　 　 　 　 　 { |::::|　{;;| ＼:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::／ |;;}　|::::| }
　　　　　　　 　 {::::::|　　 　 ＼;;;;;;;;;;;;;;;;;;;;;;,---､;;;;;;;;;;;;;;;;;;／　 　 　 |::::::}.
　 　 　 　 　 　 |＼;;l　　　 ________________ l　　 l ________________　　　l;;／|　　　　　　　　　なかなか危ないヤマだった。
　 　 　 　 　 　 |＼　　　　|　 　________　｀i　　 i´　________　　 |　　　　／|
　 　 　 　 　 __|;;;;::｀i 　 　 |　＜　 ・ 　＞ | 　 | ＜ 　・　 ＞　| 　 　 i´::;;;;|__　　　　　　　軍が出張ってくる可能性もあった。
　　　　　　｀ー､ ニ　　　　＼　 ￣￣_____}─-{____￣￣ 　 ／　　　 ニ,,―´
　 　 　 　 　 　 |::::::::＼ :　___ ￣￣￣＿　　　 ＿ ￣￣￣___　　:／:::::::|　　　　　　　　　だが、幸運なことにその旦那は身代金を
　 　 　 　 　 　 |:::::::::::}. 　l::::l　 l~^l　 |::::|　　　|::::| 　l~^l 　|:::| 　 {:::::::::::|
　　　　 　 　 　 |:::::::::| 　 .|:::::|　.|::::|　.|:::::|　　|::::::|　.|::::|　.|:::::|　　 .|::::::::|　　　　　　　　　払ってくれることになった。
　　　　 　 　 　 |:::::::::| 　 .|:::::|.　|:::::|　|::::::|　 |:::::::| .|:::::|　|:::::::|.　　 |::::::::|
　　　　 　 　 　 |::|ヽ;;}　　|:::::::|. |::::::| |::::::::|　|:::::::| |::::::| |::::::::::|　 　{;;/|:::|　　　　　　　　　正直、ホッとしたぜ。
　　　　 　 　 　 |::|　　　　|::::::::::||:::::::||:::::::::| |::::::::||::::::::||:::::::::::|　　　　.|:::|
　　　　 　 　 　 ＼｀-,__,-´ ＼::::::::::::::::::::::::::||::::::::::::::::::::::::::／ ｀-,__,-´／
　　 　 　 　 　 　 ￣|￣　　|　＼:::::::::::::::::::::::::::::::::::::::::::::／　|　 　 |￣
　　　 　 　 　 　 ／ |　　　　|　　＼::::::::::::::::::::::::::::::::::／　　| 　 　 | ＼
.　　　　　　　 ／　　|　　　　 |　　　＼:::::::::::::::::::::::／　　　|　　 　 |　　＼
　 　 　 　 ／　　 　 |　　　　　|　　　　￣￣￣￣　　 　 | 　 　 　 |　　　 ＼





　 　 　 　 　 　 　 /..::::::::::::::::::::: ;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ヽ
　　　　　　 　 　 /.:::::::::::::::::::::::: :;:　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;, l
　　　　　　 　 　 l..::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;:;._,,,,.;;;;;;;;;;;;;;;;;;;; |
　　　　　　　　　l.::::::::::::::::::::::::::;;;;;;;;;;::,r'|' .,r'. ／.,､...;;;;;;;;;;;;;;.!
　　　　　　　　　| ::::::::::::::::::::::::;;;;;;;;;;;;:l.　V.;;;;ﾍ,,/│;;;;;;;;;;;;;;;｛
　　　　　　　 　 | ::::::::::::::::::::::::;;;;;;;;|`､', ,.:;....;;...,iii_゛ｰ ..,_.... ,.l
　 　 　 　 　 　 ｌ:::::::::::::::::::::::: :;;;;;;;;`､｀ﾞ..;モ..lﾆ.: :二=,,,,二.ﾉ'　　　　　　　指定した場所に、確かにカネは置いてあった。
　　　　　　　　./:::::::::::::::::::::::: :;;;;;;; `､┴.. .;`､゛L::::゛ｰ・ﾊ;i`､
　　 　 　 　 ／::::::::::::::::::::::::::::;;;;;;;;;;;　ゝｧ . ; .....''゛ﾞ''''- -ｲｨ. ﾞl　　　　　　俺たちはさっさと金を回収してアジトに戻り
　　iﾞｉ　　 .／.:::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;ヘ.._ 　 　_...-―''ﾆヘ!
　　l .i,　　＼ _.____: ::: : 　.:;;;;;;;;;;;;;:; ,.､i,.;;;;;; ｌ　; i`l.'.;;.､i,. ;ﾅノ　　　　　　　金を数えた……
　　l,. i.　　　　 ,r'.￣ﾞﾞﾞﾞﾞﾞﾞﾞ゛'''''''''''”ﾞ／l`､;;;.|　 l　 |..::! ! l;l ｌ.ｌ
　　l　 ｉ　　 .／　　　 　 　 　 　 ／ /.　`､.| ;│;; l :.i | |.l /
　　.!　 i　ヘ．..,,　　　　　　　 ／　/..i.　　 l. :;.t,,_凵. -´/
　　.l 　 i.　: :｀゛''- .._　　　　./. 　/. .',.　　 `､ ;..:::. ,iﾅ／ .,./
　　 l　　i. : : : : : : : : :"ﾞ''‐-/　　.ｌ　　.i,　 　 ゛l''''''´　 .／/
_,, !ﾞ.| 　　`､. : : : : : : : : : :/. 　　ﾍ'- ..ﾞ,,__. 　!　　　-'ﾞ　/ 


241 ： <strong><font color="#0000FF">◆20L.ujnjAg</font></strong>：2013/02/21(木) 22:40:37 ID:LuBZVQrg0

　　　　　　／ニニニニニニニニニニニニニヽ
　　　　　 ’ニニニニニニニニニニニニニニ ﾊ
　　　　　ｉニニニニニニニニニﾆ}ヽｨニニニニｉ|　 　 　 　 　 　 　 　 　 　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　　|ニニニニニニニニ /}/　/∨ヽニニﾆ|　 　 　 　 　 　 　 　 　 　 |　あの時のことは今でも忘れねえぜ…...　...
.　　 　 ﾄ.!ニニニニニニ==─…ﾐｘ 0 ／》ﾆﾆﾆ│　　　　　　　　　　　　　　|
　　　　Ⅳ≧ー…ｬ77//--｡-ｫ///l} 0 彳ニニﾆ|　 　 　 　 　 　 　 　 　 　 |　２ドル足りなかった。
　　　　 》　f77ﾊ　 ∨/≧==彡//ノ 　 《ニニニl|　　　　　　ﾄ　　　　　　 　 |
　　　 　｀7 V//}　　∨////厶イ==ﾐ 　 iニニニ|　　　　　　|∧　　　　　　 .|　９９９８ドルしかなかった。
　　 　 　 ⌒i￣ ＿＿￣￣´ 　 》//∧　lヽﾆﾆﾆl|　　　　　　|/∧　　　　　　乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ
　　 ﾄ　　 　 ∨ .//|　ﾄ.　{7∧ ∨///i|　∨＼ニゝ ＿＿ 　 |　 ∧
　　 |∧　　　 ∨//|　|∧ ∨∧ ∨//l|　 ｉ}///777{厂三{　 |　 /∧
　　 |/∧　　　 }ヽ/|　|/∧ ∨∧ ∨/l|　 ﾘ　 }////|∧三≧|　 　 ∧.=
　　 |　 ∧　　､|__i/|　|//∧ 》/∧仆ー=彡'　'/// l|/∧三 i|　　　　三
　　 |　 /∧　　≧彡. 》====≦///　　　l　i　'//三|　 ∧三|　　　　三
＼　|　 　 ∧イ三／三》 ∨////　　　　j　ｌ //三 i|　 /∧ .乂＿_ノ三
/∧.|　 　 /∧.／三 ィ/∧∨///　　　 /　'//三三|　 //∧三三三三




　　　 ,／　　　　　　　　　　 　 　 ＼
　　／　　　　　　　　　　　　　　　 　 ＼
　/　　　　　　　　　　　 　 　 　 　 　 　 ヽ
./　　　　ﾊ./ゝ、　 　 __　　　　　　　　　　ヽ　　　　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
i 　 　 ,ﾍl　ヾ.　｀,,'ﾆ¨--¨ﾆ､‐-''´ヽ　　　　 i　　　　 |　もしかしたら、向こうの数え間違いかもしれねえし、　　...
!　　　l　ヽ. 　 7"::;:::::＿::､ヾﾞi　 　 _ヾ､ 　 ﾊ　　　　..|
:　　　i丶.　　 l::::k'_´_o__ﾞ,!:::7　　7;:::＼ﾞ¨" ,l,　　 　 .|　俺たちがどっかに落としたのかもしれねえ。　　 　 　 　 .
:　　　ｌ丶　　　ﾞー───‐' 　 . k'^ヽ、ﾞi　 ﾉ　　　....|
:　　　ゝ　 　 ,ｧ''''"￣￣￣''ー''¨ヽ｀ﾟ'-ﾞ_,!　丿　　......|　だが、たかが２ドルだ。たかが２ドル……
:..　　　,〉　,.'",ｎ.　　rャ 　 ,-､　　　ﾞヽ､ 　 ,ﾉ　　　　.|
l:　　　:ｉ　　　|:::| 　 |::::| 　.i:::::|　　;ﾍ 　 _ヽ.,!　 　 　 .|　俺はそう思った。
|　　　:ｌ　　 _,レﾍ.　|:::::!　 !:::::l　 ,l:::;!　 i:.:i 〉　　　　 .乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ
}　　　:!　'´　　　,}　|:::::l　 !::::::!　,!:::;!　;': 7,!
!　　　:l 　 　 　,/l.　!:::::!　ｌ::::::l　,!:::;! 〃.7.l　　　 ,ﾊ
: 　 .／i.　　　,/::::ゝ.l::::::し'::::::i. ,!:::;!.〃,/　｀ー‐'" ,}
:..／ 　 ｀ー､":::::::::::::::::::::::::::::::¨:::::ﾚ'!_/　　 　 　 ,/
:.:l　:　 :　　:: ゞ､:::::::::::::::::::::::::::::::::::::::/ゝ.,,,＿,,,,／
:;'　;　　:　　::　　｀ヽ、::::::::::::＿::::::::/　l
;　,'　　; :　　::　　　　￣￣:::: ,' ￣　;　i､ 


243 ： <strong><font color="#0000FF">◆20L.ujnjAg</font></strong>：2013/02/21(木) 22:40:59 ID:LuBZVQrg0

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,,､-ｰ ―-　､,
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ,､ '"　　　つ 　 　 ｀ﾞ' - ､
　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／　　　　　　　と　　　　　　ヽ,
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／　　　　""　ｰ　　　　　　　　　 ヽ
　　　　　　　　　　　　　　　　 　 　 　 　 　 /　　　　 ,ｨ　　rニ　　　　 　 　 　 　 ',　　.....f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　　　　　　　　　　　　　　　 　,,　　　,'/lrﾚ"(ﾞ（"（　　　　　　　 　 　 　 　 　 l　　　.|　だがよ…仲間の一人がこう言った。
　　　　　　　　　　　 　 　 　 　 　 /:|　　 ,'| （,,（ﾞ,,r--ｰ―-==;z ､　　　　r､r､　 　 |　 　 |
　　　　　　　　　 　 　 　 　 　 　 /.::|　　,'lﾞﾐo　〈" :,,､-ｰ ､;;Y　/:|｀ﾞ''ｰ､ノ ﾉ .jY､　 |　　 .|　「２ドル足りねえ！　俺たちをコケにしやがった！」ってな。
　　　　　　　　|:',　　 　 　 　 　 / ::::|　　l|ﾞﾐｏ　 ヽミ::ﾞ' ﾞﾞｰ-ﾉ :/ /::,､;;; ､｀' ､ｿ ノﾘr }　　..乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ
　　　　　　　　|:: ',.　　　　　　 / :::::::|　　lヽ(｡/-yｰｰ-ミﾆ;;"ノ', :}::ﾞ -穴,,ﾞi,l::::ﾞl"彡 ﾘ
　　　　　　　　|:::. ',　　　　　 / ::::::::::|　 ,':::| |::::: |　､:::|　,,､::〉:::::''ｰﾞ'､''- ､;;彡'",,,／ｲ
　　　　　　　　|;;;;;,,',　　　　 /::::,､- ､|　,'::::| |: l| l: | | l:: |;;/ :/　r,ｧ":::｀ﾞ＞ｰｰｲ) ,, ｲ　　....f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　　　　　|;;;;;;. ',　,,''ｰx三＝､-＼' ::::|ll| |;|.l |;;| l: |;;;/ / ./;;/ / /ﾌ:::　　::イ:::/　　 　 |　それで、そいつは人質親子のいる部屋に行って…　　....
　　　　　　＿,,;;;:;:;:;,,,_彡"´￣　　ヽ:ヽヽlﾚl　|;|.l |;;| l |;;;/ / /;;/ / /// /〉 :::/ ::/　　　　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ
　 :::::,､-　 ,'"V .N'''"/-ｰ-､"ﾞ　　　} l|::|ヽ: ', |;|.l |;| l |;;/ / /;/ / /// // :: /::::/　 /|　　 /::::: ,'
:::／´　 ,,､ﾉ　 _/::l :/ｰ '''''''ﾞ　.::|　::ﾉ:/::ﾘ:::ヽ:ﾞj;|.l |;j l |;/./ /;/ /,///:/;/　 /::: /　./::|　　/:::::: ,'
/　　 ／ノ',／:::::::| {　　　 　 .::j-彡"::ノ::l|:: l'':::ヽ|:ヽ;|;| l /;/ ,／/::／/／|ｲl|::/　/::::|　 /:::::::::,'
　　　j／ :::',　...::::| ::' ､,,,,,,,,,､-'===彡'"::/::: ',::::::::::'ｰ-､ﾞ::::::ﾞ''::∠／;;ｨ'": //;;|ﾉ ./::::: |　/:::::::::/　　　／/
:::.........Y ..:::::l　 ,,;;;| :: :::::::::::|~ヽ:::"／"" 三ﾐ ',::::::::}}::::::::::~''ｰ'''"´::::::::ヒノ:/ノ　/::::::: | /::::::::::/　　／:::/
::::::::ｲj:{::::::;r'Y'"　| :::::::::::::ﾉﾐ: |:: /:::::..,､- '''ｰ､ヽ　:}}､:::::::''",､ ''""彡 ::'" /｀'､/::::::::: |/::::::::: /　／:::: /
:::::::::j l|ﾞﾚ'"　',　　ﾋ-ｰ '''" 　 |:::l|:::／ｨ-ｰ'　　',|　}}　::: ／彡　 彡　::" /　　 ヽ:｀ﾞ''ｰ､:::::::::/／::::::::/
　　　　　　　　　　 ｀'ｰ､　　,r':::,r'' '"´￣　 　 | ＼〉"彡"　　 彡　::'" /　　　 〉　　　 ｀ﾞ'／:::::::::::/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　彡"" ::　 l|　　　/l|　　　 ／:::::::::::: /ｰ､ 


244 ： <strong><font color="#0000FF">◆20L.ujnjAg</font></strong>：2013/02/21(木) 22:41:20 ID:LuBZVQrg0

　　　　　　　　　　　　　　　　　 , -─ ７7ｰ- ､
　　　　　　　　　　　　 　 　　／;;;;;;;;;;;;;;:::::::::::::::＼
　　　　　　　　　　　　　　　/;;;;;;;;;;;;;;;;;;;:::::::::::::::::::: i
　　　　　　　 λ 　　 　 　 ':;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::: |　　　　　　　/!
　　　　　　　 i::::',　　　 　 .|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::|　　　./!　　/::|
　　　　　　　 |::::::, 　 ∧ 　|从z､;;;;;;;;;;;;;;;;;;;;;;,z从ｿ|　 　./::|　 /::: |　　　　　　.f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　　　　 |:::::ﾍ　/::::!　.i从入{＿＿,＿__ｿ从爪 　 /::: | ./:::::::|　 .／}　　 .|　母親をなぁ。牛刀でズタズタにしたんだ。　　　　 　 　 .
　　　　　　　 |_,,,,,,∨__,,|_ノゞミ廴亙_j人亙ノ从ﾝ 廴/:::::: |/::::::::::|／::::/　 　 |
　　　 ＿, イ´::::::::::::::／:.:/从}::! !::! !::::! !::::! !::! !:.:.:.:.:.⌒￣｀ヽ:::::/:::::::/　　　..|　美人だったけどな…辺りはひでえ有様よ。　　　　　　..
　 ≦´＿_::::::::::::::::／:.:.:.∧| J::| |::| |::::| |::::| |::| し!_;.:.:.:.:.:.:.:.７:::::/:::::::ム-　　 .|
　, イ´ r'"｀ーy‐-､＿ノ　 i l ｀　ヾ ﾍ/　ソ' ∨　|　＼.::.:.:.:/:::;ィ-‐==- ､:::.......|　子供はパニクってションベン漏らして、泣いてた。
./:::::::::/ー- ､/　　.}　　｀ー､ｚ＿八　 　 ∧j＿＞-‐'"｀Y´￣}::::::::::＿＿　　 .乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ
::::::::::/ー- ､/￣｀/　　　　　 　　 ｀ヽ ／~´　　　 　 　　レ-‐i─'":::::::::::::
:::::: /ー- ､/￣｀ﾉ 　 　 　 　 　 　 　 |　　　　　て ィ　　廴＿}＿y-──
:::::/ー- ､/￣｀ﾉ　　　　　そ´{　 　 　|　　　　 ∠´;;＞ 　 {＿_l:::::::::::::::::
. /＿＿,≦ｰｭｿ　　　　　＜;;;;入　 　.|　　　　　　∨ 　 　 廴_l´￣￣￣　ノ
　 　／::::::::::::i!　　 　　 　　⌒　`　 　|　　　　　　　　　　　　　￣二二´



　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.,. -─- ､　　　　　　|　それでよ…手が落ちてたんだよなぁ。母親の手がよ。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／,;:;:;;;;;:;:;:;:;:｀ヽ　 　 　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,'.:..:.:.:.;;;;;;rrrr､:.:.:ヽ　　......|　そいつはその手を拾って、その手で子供を殴り殺した。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 l::;ｨ'´;;;;' ｀ヽ｡-､ヽ.::!　 　 .乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　{ﾐﾚ'"´.　,..　¨¨｀,ｨ;;彡
　　　　　　　　　　　　　　　　　　　　　　　　　　　　{ﾐ!. i i::i l.:::! l:l .l:! l;;彡
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　iﾄ､i i:::iﾉ:::l/::l/::!ﾉ:::|　　　 　 /l　/l
　　　　　　　　　 　 　 　 　 　 　 　 　 　 ﾄ､　　　　 ヽ入:::::::::::::::::::｀VⅥ　 　 _../　ﾚ' ..!
　　　　　　　　　　　　　　　　　　　　ﾄ､.　!　Vl ,..ィノ::`1 ﾐヽﾆﾆ彡'´　L:爪Y´./l　 ｀`　ヽ
　　　　　　　　　　　　　　　　　　 　 |　ヽ|　〃／./::::::::::::::::::::::::::::::::::::￣:ｒl　/ .l.:.:.:.:.　　／ﾄ､
　　　　　　　　　　　　　　　　　　 　 ィ´ヽ ﾉ／ /　　:::.人::::::::::::::::::::::::::::::::!!::! ゝ '　　／.ィ´ `ヽ
　　　　　　　　　　　　　　　　　　 　 ﾄ､, ´/　./:::''　 ::::｀Y::::::::::::::::::::::.人::::::// .i!　／　 ´ ;;　　 .ﾞ､
　　　　　　　　　　　　　　　　　　　ｒ V.:.:.i　 / ,:: 　 |:::::::::::::::::::::::::::::::｀Y::　 !' ﾉｲ　i　　:;:;:;;:;ﾞﾞﾞ´: .
　　　　　　　　　　　 　 　 　 ／: 三/.:::::::::＞==７¨｀!:::::::::::::::::::::::::.::人　　((　/　 ,| 　／/　: : 丿 


245 ： <strong><font color="#0000FF">◆20L.ujnjAg</font></strong>：2013/02/21(木) 22:41:42 ID:LuBZVQrg0

　　　　　　　　　　　　　／￣￣＼
　　　　　　　　　　　 ／　　 _,.ノ　 ヽ､_
　　　　　　　　　 　 ｜　 　 ( ○) (○）
　　　　　　　　　　　｜ U　　（___人__）
　　　　　　　　　　　 .|　　　　　　　__ﾉ__
　　　　　　　　　　　　|　　　　 _／ ___＼ヽ_
　 　 　 　　 　　 　　 人､ 　　'-／____ ヽ　 |
　 　 　　 　 　　 _,／(　ヽ､　 __'-〈 、 ヽ　　|
　　　_, ､ -― ''" :l : :.＼　 ヽ,､.ﾞ,/ヽﾉ}　　　ﾄ､
　　/. : : : : : : : : : :|＿: :.ヽ､ ∧:::〈ヽﾄ{　　　〈j)、
　丿: : : : : : : : : : : : ／: : :.∨ |:::::', |: ゞニﾆ彡〉,
. i : : : : : : : : |: : : : : ＼ : : : `､|::::::|,|:〈: : : : : : : ∧
/. : : : : : : : : !: : : : : : : ＼ : : :.'､:::::| : 〈: : : : : : : ∧
: : : : : : : : : : |: : : : : : : : : ＼: : :'.,:::|: ;∧: : : : : : : ∧
: : : : : : : : : 丿: : : : : : : : : : :.＼: :V:./-∧: : : : : : : : v
: : : : : : : : :/: : : : : : : : : : : : : : : : ﾚ : : : ∧: : : : : : : :}




　　　 ,／　　　　　　　　　　 　 　 ＼
　　／　　　　　　　　　　　　　　　 　 ＼
　/　　　　　　　　　　　 　 　 　 　 　 　 ヽ
./　　　　ﾊ./ゝ、　 　 __　　　　　　　　　　ヽ
i 　 　 ,ﾍl　ヾ.　｀,,'ﾆ¨--¨ﾆ､‐-''´ヽ　　　　 i
!　　　l　ヽ. 　 7"::;:::::＿::､ヾﾞi　 　 _ヾ､ 　 ﾊ
:　　　i丶.　　 l::::k'_´_o__ﾞ,!:::7　　7;:::＼ﾞ¨" ,l,
:　　　ｌ丶　　　ﾞー───‐' 　 . k'^ヽ、ﾞi　 ﾉ　　　　　　　　　身代金が手に入ったら、だいたい人質は返すもんだ。
:　　　ゝ　 　 ,ｧ''''"￣￣￣''ー''¨ヽ｀ﾟ'-ﾞ_,!　丿
:..　　　,〉　,.'",ｎ.　　rャ 　 ,-､　　　ﾞヽ､ 　 ,ﾉ　　　　　　　　　人質が帰ったら、また同じ手が使えるだろ？
l:　　　:ｉ　　　|:::| 　 |::::| 　.i:::::|　　;ﾍ 　 _ヽ.,!
|　　　:ｌ　　 _,レﾍ.　|:::::!　 !:::::l　 ,l:::;!　 i:.:i 〉　　　　　　　　　　逆に、金を払っても人質が帰ってこなかったら
}　　　:!　'´　　　,}　|:::::l　 !::::::!　,!:::;!　;': 7,!
!　　　:l 　 　 　,/l.　!:::::!　ｌ::::::l　,!:::;! 〃.7.l　　　 ,ﾊ　　　　　　誰も身代金なんて払わねえわな。
: 　 .／i.　　　,/::::ゝ.l::::::し'::::::i. ,!:::;!.〃,/　｀ー‐'" ,}
:..／ 　 ｀ー､":::::::::::::::::::::::::::::::¨:::::ﾚ'!_/　　 　 　 ,/　　　　　　そうなりゃ、結局困るのは俺達だ。
:.:l　:　 :　　:: ゞ､:::::::::::::::::::::::::::::::::::::::/ゝ.,,,＿,,,,／
:;'　;　　:　　::　　｀ヽ、::::::::::::＿::::::::/　l
;　,'　　; :　　::　　　　￣￣:::: ,' ￣　;　i､ 


246 ： <strong><font color="#0000FF">◆20L.ujnjAg</font></strong>：2013/02/21(木) 22:42:04 ID:LuBZVQrg0

　　　　　　／ニニニニニニニニニニニニニヽ
　　　　　 ’ニニニニニニニニニニニニニニ ﾊ
　　　　　ｉニニニニニニニニニﾆ}ヽｨニニニニｉ|　　　　　　　　 　 　 　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　　|ニニニニニニニニ /}/　/∨ヽニニﾆ|　　　　　　　　 　 　 　 |　だが、そいつはぶっ殺しちまったんだよなぁ～～～
.　　 　 ﾄ.!ニニニニニニ==─…ﾐｘ 0 ／》ﾆﾆﾆ│　　　　　　 　 　 　 　 |
　　　　Ⅳ≧ー…ｬ77//--｡-ｫ///l} 0 彳ニニﾆ|　　　　　　　　 　 　 　 |　たった２ドルでよぉ～～～……
　　　　 》　f77ﾊ　 ∨/≧==彡//ノ 　 《ニニニl|　　　　　　ﾄ　　　　 　 .|
　　　 　｀7 V//}　　∨////厶イ==ﾐ 　 iニニニ|　　　　　　|∧　　　　　|　逸脱し過ぎててよぉ…流石の俺もビビったぜ…　　　　....
　　 　 　 ⌒i￣ ＿＿￣￣´ 　 》//∧　lヽﾆﾆﾆl|　　　　　　|/∧　　　　.乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ
　　 ﾄ　　 　 ∨ .//|　ﾄ.　{7∧ ∨///i|　∨＼ニゝ ＿＿ 　 |　 ∧
　　 |∧　　　 ∨//|　|∧ ∨∧ ∨//l|　 ｉ}///777{厂三{　 |　 /∧
　　 |/∧　　　 }ヽ/|　|/∧ ∨∧ ∨/l|　 ﾘ　 }////|∧三≧|　 　 ∧.=
　　 |　 ∧　　､|__i/|　|//∧ 》/∧仆ー=彡'　'/// l|/∧三 i|　　　　三
　　 |　 /∧　　≧彡. 》====≦///　　　l　i　'//三|　 ∧三|　　　　三
＼　|　 　 ∧イ三／三》 ∨////　　　　j　ｌ //三 i|　 /∧ .乂＿_ノ三
/∧.|　 　 /∧.／三 ィ/∧∨///　　　 /　'//三三|　 //∧三三三三





　　　　　　　　　　　　　　　　　_,,,,........,,,,,,_
　　　　　　　　　　　　　　_..-''ﾞﾞ:::::::::::::::;;;;; 　 ゛''-...,
　　 　 　 　 　 　 　 　 ／:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;＼
　　　　　　　　　　　／:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;`､
　 　 　 　 　 　 　 /..::::::::::::::::::::: ;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ヽ
　　　　　　 　 　 /.:::::::::::::::::::::::: :;:　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;, l
　　　　　　 　 　 l..::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;:;._,,,,.;;;;;;;;;;;;;;;;;;;; |
　　　　　　　　　l.::::::::::::::::::::::::::;;;;;;;;;;::,r'|' .,r'. ／.,､...;;;;;;;;;;;;;;.!
　　　　　　　　　| ::::::::::::::::::::::::;;;;;;;;;;;;:l.　V.;;;;ﾍ,,/│;;;;;;;;;;;;;;;｛
　　　　　　　 　 | ::::::::::::::::::::::::;;;;;;;;|`､', ,.:;....;;...,iii_゛ｰ ..,_.... ,.l　　　　　俺はそいつがキチガイだと思うことにした。
　 　 　 　 　 　 ｌ:::::::::::::::::::::::: :;;;;;;;;`､｀ﾞ..;モ..lﾆ.: :二=,,,,二.ﾉ'
　　　　　　　　./:::::::::::::::::::::::: :;;;;;;; `､┴.. .;`､゛L::::゛ｰ・ﾊ;i`､　　　　　悪党じゃねえ、狂人よ。
　　 　 　 　 ／::::::::::::::::::::::::::::;;;;;;;;;;;　ゝｧ . ; .....''゛ﾞ''''- -ｲｨ. ﾞl
　　iﾞｉ　　 .／.:::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;ヘ.._ 　 　_...-―''ﾆヘ!　　　　狂人なら俺がビビッても仕方ねえ…そう思いたかったんだろうな…
　　l .i,　　＼ _.____: ::: : 　.:;;;;;;;;;;;;;:; ,.､i,.;;;;;; ｌ　; i`l.'.;;.､i,. ;ﾅノ
　　l,. i.　　　　 ,r'.￣ﾞﾞﾞﾞﾞﾞﾞﾞ゛'''''''''''”ﾞ／l`､;;;.|　 l　 |..::! ! l;l ｌ.ｌ
　　l　 ｉ　　 .／　　　 　 　 　 　 ／ /.　`､.| ;│;; l :.i | |.l /
　　.!　 i　ヘ．..,,　　　　　　　 ／　/..i.　　 l. :;.t,,_凵. -´/
　　.l 　 i.　: :｀゛''- .._　　　　./. 　/. .',.　　 `､ ;..:::. ,iﾅ／ .,./
　　 l　　i. : : : : : : : : :"ﾞ''‐-/　　.ｌ　　.i,　 　 ゛l''''''´　 .／/
_,, !ﾞ.| 　　`､. : : : : : : : : : :/. 　　ﾍ'- ..ﾞ,,__. 　!　　　-'ﾞ　/ 


247 ： <strong><font color="#0000FF">◆20L.ujnjAg</font></strong>：2013/02/21(木) 22:42:26 ID:LuBZVQrg0

　　　　　　　　　　　　　　　 　 ,-´￣￣￣￣￣￣￣￣｀-､
　　 　 　 　 　 　 　 　 　 　 ,-´:::::::::::::::::::::::::::::::::::::::::::::::::::: ｀-､
　　　　　　　　　　　　　 ／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼.
　　　　　　　　　　　　／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: ＼
　　　　　　　　 　 　 iﾞ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾞi　　　 　 .f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　 　 　 　 　 　 　 .|:|{::::::|{::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::}|::::::}|:|　　　　..|　だが、そいつがもし狂人じゃなくて…悪党だったとしたら…
　　　　　　　　 　 i:::| {:::| {:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::} |:::}. |:::i　　　　..|
　　 　 　 　 　 { |::::|　{;;| ＼:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::／ |;;}　|::::| }　　　..|　俺達を怖がらせるために、わざと“仕事”をしたとしたら…　　.....
　　　　　　　 　 {::::::|　　 　 ＼;;;;;;;;;;;;;;;;;;;;;;,---､;;;;;;;;;;;;;;;;;;／　 　 　 |::::::}.　　　..乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ
　 　 　 　 　 　 |＼;;l　　　 ________________ l　　 l ________________　　　l;;／|
　 　 　 　 　 　 |＼　　　　|　 　________　｀i　　 i´　________　　 |　　　　／|
　 　 　 　 　 __|;;;;::｀i 　 　 |　＜　 ・ 　＞ | 　 | ＜ 　・　 ＞　| 　 　 i´::;;;;|__　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　　　｀ー､ ニ　　　　＼　 ￣￣_____}─-{____￣￣ 　 ／　　　 ニ,,―´　 |　そいつは本物の仕事人……悪党よ。　　......
　 　 　 　 　 　 |::::::::＼ :　___ ￣￣￣＿　　　 ＿ ￣￣￣___　　:／:::::::|　　　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ
　 　 　 　 　 　 |:::::::::::}. 　l::::l　 l~^l　 |::::|　　　|::::| 　l~^l 　|:::| 　 {:::::::::::|
　　　　 　 　 　 |:::::::::| 　 .|:::::|　.|::::|　.|:::::|　　|::::::|　.|::::|　.|:::::|　　 .|::::::::|
　　　　 　 　 　 |:::::::::| 　 .|:::::|.　|:::::|　|::::::|　 |:::::::| .|:::::|　|:::::::|.　　 |::::::::|
　　　　 　 　 　 |::|ヽ;;}　　|:::::::|. |::::::| |::::::::|　|:::::::| |::::::| |::::::::::|　 　{;;/|:::|
　　　　 　 　 　 |::|　　　　|::::::::::||:::::::||:::::::::| |::::::::||::::::::||:::::::::::|　　　　.|:::|
　　　　 　 　 　 ＼｀-,__,-´ ＼::::::::::::::::::::::::::||::::::::::::::::::::::::::／ ｀-,__,-´／
　　 　 　 　 　 　 ￣|￣　　|　＼:::::::::::::::::::::::::::::::::::::::::::::／　|　 　 |￣
　　　 　 　 　 　 ／ |　　　　|　　＼::::::::::::::::::::::::::::::::::／　　| 　 　 | ＼
.　　　　　　　 ／　　|　　　　 |　　　＼:::::::::::::::::::::::／　　　|　　 　 |　　＼
　 　 　 　 ／　　 　 |　　　　　|　　　　￣￣￣￣　　 　 | 　 　 　 |　　　 ＼ 


248 ： <strong><font color="#0000FF">◆20L.ujnjAg</font></strong>：2013/02/21(木) 22:42:47 ID:LuBZVQrg0

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,,､-ｰ ―-　､,
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ,､ '"　　　つ 　 　 ｀ﾞ' - ､
　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／　　　　　　　と　　　　　　ヽ,
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／　　　　""　ｰ　　　　　　　　　 ヽ
　　　　　　　　　　　　　　　　 　 　 　 　 　 /　　　　 ,ｨ　　rニ　　　　 　 　 　 　 ',
　　　　　　　　　　　　　　　　　　 　,,　　　,'/lrﾚ"(ﾞ（"（　　　　　　　 　 　 　 　 　 l　　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　　　　　　　　 　 　 　 　 　 /:|　　 ,'| （,,（ﾞ,,r--ｰ―-==;z ､　　　　r､r､　 　 |..　..|　そいつの名は“ジョン・マーストン”
　　　　　　　　　 　 　 　 　 　 　 /.::|　　,'lﾞﾐo　〈" :,,､-ｰ ､;;Y　/:|｀ﾞ''ｰ､ノ ﾉ .jY､　 |.......乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ
　　　　　　　　|:',　　 　 　 　 　 / ::::|　　l|ﾞﾐｏ　 ヽミ::ﾞ' ﾞﾞｰ-ﾉ :/ /::,､;;; ､｀' ､ｿ ノﾘr }
　　　　　　　　|:: ',.　　　　　　 / :::::::|　　lヽ(｡/-yｰｰ-ミﾆ;;"ノ', :}::ﾞ -穴,,ﾞi,l::::ﾞl"彡 ﾘ
　　　　　　　　|:::. ',　　　　　 / ::::::::::|　 ,':::| |::::: |　､:::|　,,､::〉:::::''ｰﾞ'､''- ､;;彡'",,,／ｲ.......f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　　　　　|;;;;;,,',　　　　 /::::,､- ､|　,'::::| |: l| l: | | l:: |;;/ :/　r,ｧ":::｀ﾞ＞ｰｰｲ) ,, ｲ　　.|　おっと……奇しくもアンタと同じ苗字だな？
　　　　　　　　|;;;;;;. ',　,,''ｰx三＝､-＼' ::::|ll| |;|.l |;;| l: |;;;/ / ./;;/ / /ﾌ:::　　::イ:::/　　....|...
　　　　　　＿,,;;;:;:;:;,,,_彡"´￣　　ヽ:ヽヽlﾚl　|;|.l |;;| l |;;;/ / /;;/ / /// /〉 :::/ ::/　　......|　もしかして、何かそいつと関係があったりするかい？　　　.
　 :::::,､-　 ,'"V .N'''"/-ｰ-､"ﾞ　　　} l|::|ヽ: ', |;|.l |;| l |;;/ / /;/ / /// // :: /::::/　 /|.....乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ
:::／´　 ,,､ﾉ　 _/::l :/ｰ '''''''ﾞ　.::|　::ﾉ:/::ﾘ:::ヽ:ﾞj;|.l |;j l |;/./ /;/ /,///:/;/　 /::: /　./::|　　/:::::: ,'
/　　 ／ノ',／:::::::| {　　　 　 .::j-彡"::ノ::l|:: l'':::ヽ|:ヽ;|;| l /;/ ,／/::／/／|ｲl|::/　/::::|　 /:::::::::,'
　　　j／ :::',　...::::| ::' ､,,,,,,,,,､-'===彡'"::/::: ',::::::::::'ｰ-､ﾞ::::::ﾞ''::∠／;;ｨ'": //;;|ﾉ ./::::: |　/:::::::::/　　　／/
:::.........Y ..:::::l　 ,,;;;| :: :::::::::::|~ヽ:::"／"" 三ﾐ ',::::::::}}::::::::::~''ｰ'''"´::::::::ヒノ:/ノ　/::::::: | /::::::::::/　　／:::/
::::::::ｲj:{::::::;r'Y'"　| :::::::::::::ﾉﾐ: |:: /:::::..,､- '''ｰ､ヽ　:}}､:::::::''",､ ''""彡 ::'" /｀'､/::::::::: |/::::::::: /　／:::: /
:::::::::j l|ﾞﾚ'"　',　　ﾋ-ｰ '''" 　 |:::l|:::／ｨ-ｰ'　　',|　}}　::: ／彡　 彡　::" /　　 ヽ:｀ﾞ''ｰ､:::::::::/／::::::::/
　　　　　　　　　　 ｀'ｰ､　　,r':::,r'' '"´￣　 　 | ＼〉"彡"　　 彡　::'" /　　　 〉　　　 ｀ﾞ'／:::::::::::/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　彡"" ::　 l|　　　/l|　　　 ／:::::::::::: /ｰ､ 


249 ： <strong><font color="#0000FF">◆20L.ujnjAg</font></strong>：2013/02/21(木) 22:43:09 ID:LuBZVQrg0

今回はこれで終わりです。ありがとうございました。


スレをまとめて頂いているまとめブログ様　いつもありがとうございます。

（順不同　敬称略）


☆やらない夫オンリーブログ

☆100%自分用やる夫まとめ 

☆やるやらブログ

☆嗚呼！ やる夫道

☆やるやら鍋 


※googleで検索して探しましたが、記入漏れがありましたら申し訳ありません…


　　　　　　　 　 ＿
　　　　　　　　i´　 ｀
　　　　　　　　| .::.::.j
　　　　　　, . -'´三ｰ ､
　　　　　f´､.:..:..:.._.:.. 　ﾊ
　　 　 　 !.｀i､:.:.::.::.-.:.::{ﾍ
　　　　　j.:､|:.｀:､:.::.:.:.../.:.i
　　　　 ﾊ: .:|-‐=≧=ｲ}:.:.{
　　　　 Y｀vY｀ーー-iﾍ__j
　　　　　i　Y//////,i j　|
三三三三三三三三三三三三
　　　　　////　i///　?|:|　　|:| |
　　　　　V/∧ j//,!　 |:|　　|:| |
.　　 　 　 V//V//.' 　?|:|　　|:| |
　　　 　 　 V////! 　 |:|　　|:| |
　　 　 　 　 У//く　　|:|　　|:| |
　　　　 　 r'//i//f　　?|:|　　|:| |
　　　　 　 ￣￣￣　　　 　 .|:| | 


250 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2013/02/21(木) 22:43:33 ID:cN0Q2myk0
乙
ここで親父の名前が・・・ 


251 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2013/02/21(木) 22:44:05 ID:c3eCMfn60
おおっとそういう展開っすな 


252 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2013/02/21(木) 22:44:20 ID:7ZrA1zaw0
乙
ハードボイルドな世界観だなほんと 


253 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2013/02/21(木) 22:46:09 ID://vd31gs0
乙　おっとろしい… 


254 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2013/02/21(木) 22:47:17 ID:wNqBI9oU0
乙
うわぁ・・・、親父か・・・、これは強烈だな 


255 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2013/02/21(木) 22:50:02 ID:/ALVoMTE0
乙した～ 


256 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2013/02/21(木) 22:55:00 ID:68tIBsBg0
乙でしたっ！
ない夫…どうすんのかな
いつもながらホント次が気になる引きすぎるぜ！ 


257 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2013/02/21(木) 23:00:24 ID:0ETV0JVA0
乙どすえ

今回も面白うございました

イキナリ命題を突き付けられたなあ・・・　どうする主人公。胸の中の「正義」が揺れる 


258 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2013/02/21(木) 23:05:16 ID:emlZ0fLg0
乙 


259 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2013/02/21(木) 23:35:47 ID:.hmyH3SU0
正しくあろうとするクマー 


260 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2013/02/21(木) 23:42:30 ID:UKX/yOpY0
乙

でもこれすらジャギのはったりの可能性もあるしねぇ…次回が楽しみだ 


261 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2013/02/21(木) 23:54:52 ID:dpa3kxmY0
おつー。鬼引きだわー。 


.

