1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>
<div class="article">

　　　　　.....　　　　　　　　　　　　　　　　　　　　　　　　　　.,,,........
...,,.......　　　　　　　　　　.....　　　　　　　　　　......,,,,...　　　　　　　　　　　　　　　　...,,.
　　　　　　　　　　　　　　　　　　　　 　　　 ／ ￣ ￣＼　　 　 .f´￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　　　　　　　　　 　 　 　 　 　 　 　 , '　　　　　　　＼　　 .|　よっ！　お二人さん。　 　 .
　　　　　　　　　　　　　　　　　　　　　　 |　　　　　　　　　|...　...|
　　　　　　　　　　　　　 　 　 　 　 　 　 |　.　　　　　　　　|...　...|　何か問題でも？　 　 　 　 .
　　　　　　　　　　　　　　　　 　 　 　 　 |　　　　　　　　　|　　...乂＿＿＿＿＿＿＿＿＿＿＿ノ
　　　　　　　　　　　　　　　　　　　　　　 |　　　　　　　　 ,'
　　　　　　　　　　　　　　　 　 　 　 　 　 ',　　 　　 　 　,'
　　　　　　　　　　　　　　　　　　　　　　　 ヽ_,'________rﾉ
　　　　　　　 　 　 　 　 　 　 　 　　　 　 　 /:::::::::::::::::::ﾄ,、
　　　　　　　 　 　 　 　 　 　 　 　 　　　 ／ ￣￣￣￣ ヽ;,､_　　　　　 　　　　　 _ｧｰ{乙}‐ｒ'ヽｖｩ､
　　　　　　　　　　　　　 　 　 　 　 __,,.／""　:::::::::::::: ' ,:::::::::::::ヽ,、　　　　　　r／.;:;:;:;:;:;:;:;:;:;.丶:;:ヽ＼
　　　　　　　　　　　　　　　　　／　..::＼　..:::::::::::::::::::::::::i:::::::::::::: !:::ヽ　　　　 /:／´￣￣　ヾｧ:;＼:;V ' ,
　　　　　　　　　　　　　　　　/　.:::::::::::::::　 :::::::::::::::::::::::::::::|::::::::::::: i::::::.　　　 /'　 　　　　　　　ヾｫ丶:V i
　　　　　　　　　　　　　　　 l ;ノ:::::::::::::::: l:::::::::::::::::::::::::::::::|::::::::::::: !::::::: ﾉ 　 i|　　　　　　　　　　 ヾ､xﾄ､!
　　　　　　　　　　　　　　　く　:::::::::::::::::::: !:::::::::::::::::::::::::::::!:::::::::::: ｲ::::::: {　　!l　 　　　　　　　　　回ll回ﾄ
　　　　　　　　　　　　　,.イ;ｲl　 ::::::::::::::::ヽ;;|:::::::::::::::::::::::::::::l::::::::::::: |::::::: ! 　 |l　　　i　　　　　　　 ', ||||ﾉ ',　　　　　　　　　　 　ﾉ)
　　　　　　　　　　,.ィ≦彡",ｲl　 ::::::::::::::::::: 〉::::::::::::::::::::::::::!:::::::::::::: |:::::::: i 　 |l　　　i,　　　　　　　 ',||||＼ ' 　　　　 　　　　　 /./__
　　　　　　　,.ィ≦彡"´　ノイl|　 ::::::::::::::::::: |::::::::::::::::::::::::::::i::::::::::::: |::::::::: | 　 l| i! :　i　　　　　　　　 ﾄu､ 丶丶 　　　　　　 ／　　　`ヽ
　　　　　∠彡ｲ才　　　{｛　 }ｌ　::::::::::::::::::: |::::::::::::::::::::::::::::i.:::::::::::: |:::::::::: i　　',! | i 　!　　　　　　 i 　 |ヽ ＼)ノ　　　　 　 /　　 ,.__ ｨ-'
　　　 ∠彡ｲ才 　 　 　 }｝ 　|　:::::::::::::::::: |:::::::::::::::::::::::::::::l:::::::::::: |::::::::::: |　　.)! !　　 ! 　　 　 　 |i 　 ', ､__ ヽ　　　　　 /　　,'
　　　|彡ｲ才　　　　　　｛{　　|ノ::::::::::::::::: |::::::::::::::::::::::::::::!:::::::::::: |:::丿:: |　　/ﾘ .!|　　',　　　　　　 |i ',　i;;;;,, ＼)　　　i⌒丶､ i
　　　|才´　　　　　　　　〈　〈　::::::::::::::::: 丿::::::::::::::::::::::::ｲ:::::::::::: |イ:::::: ',／/ /;| |　 　i!　　　　 　 i|　i　',;;;;;;;;;,,,＼___/　　　ι､
　　　　　　　　　　　　　　 _ゝ　:::::::::::::::: (::::::::::::::::::::::::::::::::::::＼:: |:::::::::ノ ,;;//;;;;;|l　j 　 !i　　　　　　i|　i　 ',;;;;;;;;;;;;;;;;;;;;,,, 丶 　　 ）
　　　　　　　　　　　　 　 j　..::::::::::::::::::: ｨ::::::::::::::::::::::::::::|:::::::::::::ゞ::::／ ,;;;;/ﾉ;;;;,' ! /　　,'　　　　　　 |i　i| 　i;;;;;;;;;;;;;;;;;;;;;;;;;;; く 　 （
　　　　　　　　　　　　　/　 ..::::::::::::::::::: /::::::::::::::::::::::::::/||:::::::::::::: r ,,;;;;;;;;;;((;;;;;/ ,'/　 　i　　　　　　 /i 　|! 　|;;;;ヽ;;;;;;;;;;;;;;;;;;;; ）　丿 



<hr size="1"/>
<hr noshade="" size="1"/> 

842 ： <strong><font color="#0000FF">◆20L.ujnjAg</font></strong>：2013/03/06(水) 21:43:38 ID:m4qWF7fU0

　　　　　　　　　　/::::::::::::/::::::::::::/:::::::::::::::::::::i::::::::::::::::::::::',:::',
　　　　　　　　　 /:::::::::::/:::::::::::::/::::::::::::::::::::::::i:::::::::::::::::::::::!::::i
　 　 　 　 　 　 ,'::::::::::::/:::::::::::::/::::::::::／::::::::::::|:::::::::::::i:::::::::i::::l
　　　　　　　　 l:::::::::::/:::i:::::::::/＿::／|::::::::|::::::::|:::::::::::::l:::::::::l::::l
　　　　　 　 　 i:::::::::/:::/::::::丁:::／￣i::::::::l:::ｰ∧一:::::::|!:::::::|'ﾘ
　　　　　 　 _ノ::::┌i:::/::::::/斤心ヘ i:::::::::i::::ﾒ≦i::::::::::::i:!::::::!
　　　 　 　　＞:::::｛ ﾚ' |:::::7ﾚ近::｝　/:::／|:/近:｝l::::::::::ハ:::::!
　　　　　　_,＞::::::::i ヘ|:::/　ゞ‐"　/／　 ′ゞ‐' l:::l:::/　 ∨　　　　　　おっ！　マーストンじゃん！
　　　 　 　 ￣｀￣｀＼:|:/ 　 　 　 ′　　　､ 　　∧!/
　　　　　　　　　　　　 ＼|＼　　　___ 　__　　　/　 ′
　　　　　　　　　　　　　_{i　　　　 ヽ　_ ノ　 ／
　　　　　　　　　　　　//　｀＼ ＼　　 　 ／
　　　　　　　　 _,､-;'´;;;i　　　　 `ｰ ､,｀_ノiヽ、
　　　　 _,､-;;"´;;;;;;;;/;;;;;l　　　　　　／ﾍ　l;;;;;ﾍｰ,,､
_,､-;ｰ'´;;;;;;;;;;;;;;;;;;;;;/;;;;;;;;;ヽ　　　 ／::::::::∨;;;;;;;;ﾍ;;;;;｀';;;;;;;､_




　　　　　　　　　 　 　 　 ／ｲ 　 /　/　　／　／　　／　/　　　　/　 l　　　 .!
　　　　　　　　　　　　／イ　　 /　/　　/　／　　／ / ./ /　 　 /　　 !　!　　ﾄ、
　　　　　　　　 　 　 　 /　 ,イ/　/　　/／ /ヽ /　 / / ./　 　 /　　　|　|　　 !ﾊ
　　　　　　　　　　　　/ ／|(./　/ / .//T=='|､ﾊ　 l /　./　　 /　　　　|　!　　 l ﾊ
　　　　　　　　 　 　 /イ! ﾊ//　! l ./l/ﾊ　　l/ ヾ､l/ .l /　/ /7 /　　/ ! .!　 / ',　!
　　　　　　　　　　　　 / /ﾙ' .l l / l　 　 ゝ､Ｏ　l ﾍ .l/l' // /ｲ ／/!　! l　 ,' , ﾍ !
　　　　　　　 　 　 　 //!　/! l/ハ !　　　 ⌒｀___'_ヽ　l／ 　 /ｲ／ l　|,'　./ / ヽヽ.f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　　　　　　　　 l/ l　/.l .ﾘl　 ,､　　　　　　 　｀　 　　二､￣￣/ ﾒ　./ //! .,'｀.|　ウィーーーッ！　それ噂の彼女！？　　....
　　　　　　　　　　　　 ,' ﾚ　!.ﾊ 　 ｢ ､　　　　　　 　/.　ヽ　O　｀l /イ l / // l//.　|
　　　　　　　　　　　　, /!　.l,ハ 　 !ヽヽ､　　 　　_/　　　lヽ_,, ィ'l／/ /　/　l/　　 |　最ッ高ッ！！
　　　　　　　　　　　　' /　 /　ﾍ　 ﾊ　 ｀ヽヽ､　　　　　　　　 ／　/／!　!　　　 　 |
＿_　　　　　　　　　　 ﾘイl,′ ∧　　ヽ､　　 ﾍヽ､､　 　 　 ／ 　 ィ/ /ヽ !　　　　..|　キスしてぇ～～～～～っ！！　　 　 　 　 .
::::::::::ヽ,_　　　　　　　　　 ,′l 　∧　　 ヽ＞ ､_,ﾉ_／ 　 .イ　/ / ﾙ'ｲ　　　　　　　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ
::::::::::::::l　￣!::`ｰ､　　　 _/　 !　　 ヽ　　　 　　 ＿,, .＜ / ／ / /
::::::::::::::l　　 !::::::::::::｀ヽ''´　　.l　 　 　.ヽ -‐弋 /l /　　ノイ/／l/
::::::::::::::l　　 l:::::::::::::::::::::＼　 .! 　 　 　 　 / l / .l/
::::::::::::::∨　 l::::::::::::::::::::::::::ヽﾉ　　　　　 /
::::::::::::::::∨ ∧:::::::::::::::::::::::::::::＼　　　 /ゝ､__
::::::::::::::::::∨ ∧:::::::::::::::::::::::::::::::::::＞､__,,　-':::::ヽ
::::::::::::::::::::ﾍ　 ﾍ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
:::::::::::::::::::::::∨ ∧:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/ ｀ヽ、
:::::::::::::::::::::::::::ヽ .∧::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/　　　/:::.､ 


843 ： <strong><font color="#0000FF">◆20L.ujnjAg</font></strong>：2013/03/06(水) 21:44:08 ID:m4qWF7fU0

　　　　　　　　　　　　　　 　 　　_＿＿＿＿_
　　　　　　　　 　 　 　 　 　 ,∠,ｨｧｯy,､_,､_,､_,辷z,_
　　　　　　 　 　 　 　 　 ,∠r=《_亥ｿ======‐-ﾐ､. ＼
　　　　　　　　　　　　 ∠,r辷二二二二二辷辷ﾐ ＼ ﾍ,　__
　　　　　　　 　　__　 /／,_,rﾍr'＾'‐'＾'‐'＾'‐'＾'‐ﾍ,-､＼＼V》 〉
　　　　 　 　 　 〈 《V rf￣　l　 　 　 |　　　　 　 'v＼≫=≪
　　　　　　　　　≫ﾄ|　:ｌ 　　|　 　 　 !　　　 　 　 l:| 〈《仆,》.〉
.　　　　　　 　 〈《//|　:| 　　|　　 ｌ　 l　 　 ｌ　　 ,ｲ:|　 Ⅵｿ|:|ﾍ......f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　 　 　 　 　 　 `ｰ'l:|　:| 　　'.　 　ヽ, ＼　人　 /ﾞﾘ|　　 ﾄ､|:|. ﾍ,..|　あら、ジャックよりもよっぽど男前…♪　 　 .
　　　　 　 　 　 　 从　)､ 　,》＼　　》､人, 孑ヤT丁 　 ﾄ､|:ﾄ､. ﾍ|
. 　 　 　 　 　 　 /　人　 )､jト--＼《 　　 .,ｨﾔ_気チ　 《　|｣　＼.|　ちょっと気になっちゃう。　　　　　 　 　 　 　 .
　 　 　 　 　 　 /　/:ｌ人 八 ﾁﾔ_気　　 　 ` '宀'ﾞ7　 / |!　　＼...乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ
　　　　　　　　〈 .〃 |　 |ｈ､》,` 宀'´　､ 　　 　 ∠_,.ｲ　.ﾄ､　　　＼ 　),._,ノ ﾘ
.＼　　　　　　 《/　/| 　| 「ｈ､ス　　__,x-､イ 　 ／〔ﾘ　 ｌ　＼　　　＞'ﾞ　／ 　 　 　 　 ﾊ
＼.｀ﾐ=､＿＿_,/　/ j| 　| : l从　|`'ﾉ x,ヽヽ.ﾄイ　￣］ 　人 　,＞'´::: : :∠＿ 　 　 ＿,ノ　}
＿,＞　　　　　￣￣从人 　气┴个7　　 .,r仍.　/　/￣￣＼:::::: : : : 　 　 ￣￣ 　_彡ﾞ
＿,二ﾆ＝-　　: ::::::::::::／ ＼__ ＞-/　　 / ｢》 〉/　/: : : : : : : ＼::::: : : : :　　　-=二. ＿
＿　 　 ,.　-‐　: ::::::／: : : : : : : /⌒ﾞV⌒ﾞ〉｣《//　/: : : : : : : : : : ＼::::::: : : : :　　 　 　 　 ,二ﾆ=-
＿,.＞　　 : : : ::::::)': : : : : : : : :厶　 　 　 |┐_/ イ: : : : : : : : : : : : : :),::::::: : : : : ‐=ﾆ二￣
＿_,彡イ 　 イ:::::《: : : : : : : /⌒　_/⌒V⌒|⌒ ＼: : : : : : : : : : : : : :/:::::::: : : : 　　　＜￣
`'==彡ﾘｼ'⌒7⌒7＼: : : : ,ゞ 　_ゞ　　 ,　　ﾄ､　　 〉 ⌒: : ヾ: : : : : ,ｲ'-r──‐＜￣￣`



　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,. ～
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ノ
　　　　　　　　　　　　　　　　　＿＿　　　　　　.:;. ~
　　　　　　　　　　　　　　 ／　　　　　　 ヽ　. .;
　　　　　　　　　　　　　 /　　　　　　　 ,　　}. ||＿
　　　　　　　　　　　　　 |　　　　　__,.ノ　ｿ /.||_. .＼
　　　　　　　　　　　　　 |　　　　　（●　　/￣ ＼y .＼　 　 　 　 .f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　　　　　　　　　　 |　　　　　 r　　 ﾉ/.／￣　　　.ヽ　　　　...|　ここで会ったのも何かの縁だ。
　　　　　　　　　　 　 　 |　 　 　 　 ｀-ｰ´{/ﾐ／　　　　　ﾍ　 　 　 |
　　　　　　　 　 　 　 　 |　 } 　 　 　 　 ´ ｛./　ﾍ 　 　 　　ﾊ　　　.|　そんな奴等ほっといて　飲みに行こうぜ。　　...
　　　　 　 　 　 　 　 　 | 　 '丶　　 　 　 　 ヽ__).＼　　　　 _.ﾄ､__..乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ
　 　 　 　 　 　 　 　 　 |　 ＼ ｀ - 、 __＿j丿　　　　ヽﾊ／＞ｰ弌┐
　　　　　　　　　　　　　r二ニ＝=- 、,__ _「　　　　　　　7／ : : : : : : ',
　　　　　　　　　　　　/ : : : : : :＞、　λ::;;}＞- 、　　〈 : : : : : : : :.∧
　　　　　 　 　 　 　 /＿／.: : : : : .＼{ ヽ:::ヽ :.＼＞ ､_∨ : : : : : : :.∧
　　　　　　　　　 ／_____、: : : : : : : : . ＼ヽ:::::ヽ :.＼: :.:.∧ : : : : : : : :∧
　　　　　　　　／ : : : : : : : : : : : : : : : : . ＼ヽ::::ヽ : :＼:..∧ : : : : : : : :∧
　　　　　　　/ : : : : : : : : : : :＼ : : : : : : : :. ＼'､:::::. : : .∨∧ : : : : : : : :∧
　　　 　 　 / : :.:.:.:.:.: : : : : : : : .V: .:.:.: : : : : : . ｀､:::::::. : : V:∧ : : : : : .:.:.:.∧
　　　　　　У : : : : .:.:.:.: : : : .:.:.: : : :.:.:.:. : : : : : : ｀､::::::: : : ',::.∨ : : : : .:.:.: :∧ 


844 ： <strong><font color="#0000FF">◆20L.ujnjAg</font></strong>：2013/03/06(水) 21:45:31 ID:m4qWF7fU0

　　　　　　　　　　　　　　　　　　　　　　　　　＿＿_
　　　　　　　　　　　　 　 　 　 　 　 　 　 ..::´::::::::::::::::〃⌒ヽ､
　　　　　　　　　　　　 　 　 　 　 　 _　／::::::::::::::::::::::::/::::::::::::::::＼
　　　　　　　　 　 　 　 　 　 　 　 　 ｊ/::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
.　　　　　　　　　　　　_　　　　　　　/::::::::::::: /:::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　　　　　　　| |.　　　 　 　 i::::::/::::::i::::::::!:::::::::::::､::::::::::::::::::::::::::',
　　　　　　　　　　　　| |　　　　　　 |:::/::::::::ｉ::::::∧:::::::::::::ﾄ､::::::::::::::::::i､::l
　　　　　　　　　　　　| |.　 　 　 ､__Ⅳ::::/:::i:::::/__!::::::::::::匕ヽ:::::::::::::ハ:|...f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　　　　　,-〈｀ヽＪ |　　 　 　 ﾌ::l::ｒ'l:::/!::/ｾﾐl::::::ﾊ:::尨_ハ::::::i:::ﾄ､`!. |　行きたいのはやまやまなんだがよ…
.　 　　　　 /´⊂´￣ヽ　|　　　　´￣]八!/i」:瓜ﾘ !／ Ⅳ　　　小ハl...　...|
.　　　　　 ヽ_弋 入　｀　}　　　　　　 　 ｊ､八i　　´　　ｊ〉　　 爪i　　　　　|　このゴミの始末しとかねえと。クセーし。　　　 .
　　　　　　 /　/　　　 /　　　　　　　　　 　 ｊヽ､　 ｔ＿ｱ　.ｨ　　 　 　 　 .乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ
　　　　　　 |　{　　　 /　　　　　　　　　 _＿／/| ヽ　__／/ |＼
　　　　　　 ヽ　　　 _丶　 　 　 ,--－゛:::::／::::| 〈　　　 ／　.|::::＼ﾞ''ｰ-::､_
　　　　　　　|_,.．-´ /::}　　　　/::::i:::::::::/:::::::::/∧。V￣＼　 |:::::::::＼:::::::::::::｀ヽ,
　　　　　　,zi_,.．-´:::::::|　　　 |::::/::::∠:::::／::|/＼丱／/ ヽ/|:::::::::::::::ゝ::::::::::::::::|::}
　　　　　　|。|::::::::::::::::::|　　／:::::|:::::::／:::::::::|　　 |＿/.　　　|―ー＜::::::::::::::::::::|::::i
　　　　　　|::::|::::::::::::::::::.|／:::::::::::::|:::::|:::::::::::.|　 　 |;;|.　　 　 |:::::::::::::::/:::::::::::::::::::|::::|
.　　　　 　 |。|::::::::::::::::::::|:::::::::::::::::|:::::|::::::::::::|..　　|;:;;|　　　　|:::::::::::::/::::::::::::::::::/:::::.i
　　　　　　 |::::::::::::::::::::::::::}:::::::::::::::|:::::|:::::::::::|.　　 |;;:::|.　　　 |:::::::::::/::::::::::::::::::/:::::::::}




　　　　　　　　　　　　　　　　　　　,. -‐　 ｭ　､
　　　　　　　　　　　　　　　,. ｒ＜　=三ﾏ 　´ﾉ　ｱ
　　　　　　　　　　 　 　 ／7　　彡　／　　ノ　/　ヽ
　　　　　　 　 　 　 　 /　/　／　／　　／　 /　　　冫
　　　　　　　　　　　　　/　彡　/＝-イ 　 /　　/彡　）
　 　 　 　 　 　 　 　 ／7　 フ　/　　／ /　　ィ　／/冫
　　　　　　　　　　／　{{　 ,.　刈　　メ /　彡／rｘ彡ﾉ
　　　 　 　 　 　 /　　/ﾇ ∧ﾘ 　/／ ｲ　 　/ ﾘ ｱ乂ﾘ
　　　　　　　　　　　/　彡７　小　／ l /　/ ﾘ　 　ゝ
　　　　　　　　　　　／ 　/　ﾘ　∧　爻　/　 { -ァ
　　　 　 　 　 　 　 　 　 il// r‐| ﾉ ∧ 从 i　ﾍ┘　　　　　　こいつ、イカサマしやがったんだよ。　ポーカーで。
　　　　　　　　　　　　　ノ　//^川/^^ﾚ＾乂从仆
　　　　　　　　　　　　　　 ／:::::N::::::彳::::::::::丶､　　　　　　　許せネエだろ？
　　　　　　　　　　　　　／::::::::::::::;;:::::　.　:::::::ヾ::＼
　　　　　　　　　　　　　i:::::: 　::::::::::::.:.　..　.::::,.'::::::::::ヽ
　　　　　　　　　　　　　l':;:..:: .:::::::::::　::....:::::,'::::::::::::::: i
　　　　　　　　　　　　 /:::｀､=....:::::::ﾊ..:::::::::i::::::::::::::::: l
　　　　　　　　　　　　 /::::::::::'::,:::7 .::..:::ﾊ:::::l:,:::::::::::::::::l
　　　　　　　　　　匸 ∧:::::::::::∧}::.::::::::::::ﾍ::}:::::::::::::::::.!
　　　　　　　　　　　 ∧ヽ､;;;;;/　',::::::::...:::::::::.!::::::::::ヽ:::〉 


845 ： <strong><font color="#0000FF">◆20L.ujnjAg</font></strong>：2013/03/06(水) 21:46:01 ID:m4qWF7fU0

　　　　　　　　　　　　　＿＿_
　　　　　　　　　　　..::´::::::::::::::::〃⌒ヽ､
　　　　　　　　_　／::::::::::::::::::::::/::::::::::::::::＼
　　 　 　 　 　 ｊ/::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　 　 /:::::::::::::::/:::::::::::::::::::::::::::::::::::::::::::ヽ
　　　 　 　 　 i::::::/::::::i::::::::!:::::::::::::､::::::::::::::::::::::::::',
　　　　　　　 .|:::/::::::::ｉ::::::∧:::::::::::::ﾄ､::::::::::::::::::i､::l
　　　　　　､__Ⅳ::::/:::i:::::ﾒ__!::::::::::::匕ヽ:::::::::::::ハ:|
　　　　　　　ﾌ::l::ｒ'l:::/!::/ｾﾐl::::::ﾊ:::尨_ハ::::::i:::ﾄ､`!
　　　　　　´￣]八!/i」:i ￣ !／ Ⅳ　　　小ハl　　－､_　　　　　　　とりあえず、耳から行くか？　ん？
　　　　　　　　／ ｊ､八i　　´　　ｊ〉　　 爪i:::::::::::::::::::::::::ﾊ
　　　　　　 ／:::::::ハ::::ｊヽ､　 ｔ ＝ヽ ｨ:::::::!:::::::::::::::〉:::::,:: !
　　　 　 ／:::::::::::::::｜:::::{　＞　__／ ,!:::::::!:::::::::::〈:::::::/::::{
　　 　 ,　:::::::::::::::〈::::l::::::::ｔ/ ∨;;;;/ヽ !:::::::i:::::::::::::::ｖ::/:::::｛
.　 　 /::::::::::::::::::::::::,:::、:::::＼ {::::::} 　':::::::::!:::::::::::::::ﾚﾞ:::::::::i
　 　 {:::::::::::〈｀ヽ:::::ｊ__::＼::::::::ヽ::::} /:::::::::::〉:::::::::::::{:::::::::::::ヽ
.　 　 〉::::＼::ヽ　∨ )::}:::::>= ､::,｀=ｖ:::::::::/::::::::::::_′::::::::::::::ﾞ,




　　　　　 　_ ＿ _ _
　　　　　 「 ＿　　　 ￣￣￣｀ヽ
　　　　　 |　| |　￣￣￣.:.:.::::::1|
　　　　　 | _i |　_ _＿.:.:.:.:::::::::::ﾘ
. 　　　＿,「. .:. :.:.:.:.:.:::::::::::::.:.:::::L--､
　　　〈　こL_ ＿＿ ＿__ ＿ ノ.::::::/
　　　　＼　　 　　　　　 .:.:. :.:::::::_/
　　　　　/.7`::ー ── ─ .:.::"::.ヽ
　　　　　|/:|: oﾟ(（●）) (（○）)ﾟoﾚ′　　　　　　お助けーーーーーーッ！！
　　　　　　||/　　 .（__人__）　　.|/|
　　　　　　|.　　 　 |i|||||||i|　　 　 |
　　　　　　＼. 　 　|ｪｪｪｪ|　　 ,／
　　　　　　／　 　 　ー‐　　　 ＼




　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 .　 ⌒ヽ
　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＿.ノ{-r≪__　　　 ／　 . 　　i
　　　　　　　　　　　　　　　　 　 　 　 ／　ﾌ⌒¨　 　 }ミ_／　 　 ′　 l
　　　　　　　　　　　　　　　　　　　.__┘＿{ノ{＼ 　 __jノ' 　 　 / 　 　 |
　　　　　　　　　　　 　 　 　 　 ／ /　´厶≧ﾋ.人　　　 __　..イ　　　　|
　　　　　　　　　　　　　　　　 / // 　ｉ |厂￣`｀　,｀ﾌ爪　ｉ !Ｖ　　　　｜
　　　　　　　　　　 　 　 　 　 }ノ ′　| |　　 　 . -- 、 从jﾉ'⌒ヽ.　　｜
　　　　　　　　　　　　　 　 　 / /i　　トミ 　／￣_⌒’ }| |: /: : : : ＼｜　　　　　いやいや、市民のカンジョーを考えれば
　　　　　　　　　　　　　　　　'イ｛j　　i {　　　　　　 　 从{/: : : : : : : :`7
　　　　　　　　　　　　　　　 　 i 八　 トミー─　　 ヽ///: : : : : : : : :Ｖ　　　　　　やりすぎはよくねえよ。
　　　　　　　　　　　　　　　 　 |ハ{＼| iい　 　 　 イi//{ : : : : : : : ∨
　　　　　　　　　　　　　 　 　 　 　 　 }从 }　　　　 {_/　i: : : : : : : :/　　　　　　　　紳士的に行こうぜ。
　　　　　　　　　　　　　　　　　　　　　 }ハ　　 　 /}:{　 l:､: : : : : /
　　　　　　　　　　 　 　 　 __、 　-‐＜{__＿._＿__{/: }　,|: :＼ : /　　　　　　　　　　とりあえず、黙って財布出しとけよ。な？
　　　　　　　　　　　　 ,. :く　 丶 : : : : : : : : : ＼ / : ﾉ /: : : : ∨
　　　　 　 　 　 　 　 /: : : :＼　 ＼: : : : : : : : : : : : {　i : : : : : i
　　　　　　　　　　　/ : : : : : : ＼　 ＼:_:_: : : /＼ :｜ |: : : : : :j
　 　 　 　 　 　 　 /: : : : : : : : : : 丶　　､{: : :＼,/ : |　' : : : :∨
　　　　　　　　 _,ノ: : : : : : : : |: : : : : :丶 ＼: : : : : : l/ : : : : : i 


846 ： <strong><font color="#0000FF">◆20L.ujnjAg</font></strong>：2013/03/06(水) 21:46:31 ID:m4qWF7fU0

　　　 　_ ＿ _ _
　　　 「 ＿　　　 ￣￣￣｀ヽ
　　　 |　| |　￣￣￣.:.:.::::::1|
　　　 | _i |　_ _＿.:.:.:.:::::::::::ﾘ
. 　＿,「. .:. :.:.:.:.:.:::::::::::::.:.:::::L---､
　〈　こL_ ＿＿ ＿__ ＿ ノ.::::.:.:.:/
　　＼　　 　　　　　 .:.:. :.:::::::.:.:_/
　　　/.7`::ー　── ─ .:.:　:"::.ヽ　　　　　　　　　ハイ、どうぞ…どうぞ…
　　　|/:|::| 　　（―）　（―）。ｲ::ﾚ′
　　　　||/　 　｡ﾟ~（__人__）~ﾟ .|/
　　 　　＼　 　 　.｀ ⌒´　,／
　　　　／　 ⌒ヽﾟ 　'"'"´(;ﾟ　｡
　　　/　,＿ ＼　＼／＼ ＼
　 　 と_＿＿）_ヽ＿つ_;_ヾ_つ.;.




　　　　　　　　　ヽ丶ｨ::::::::::::::::::::::::::::::::::::::::::::::::`丶
　　　　　　.　-－- γ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'ヽ
　　　　／::::::::::::::::::::::`::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ゝ、
　　　 /:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ゝ
.　　 /::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼:::::::::::::::::::::::::::::::::::::ヽ
　 /::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|＼ｨ:::: ﾒ::::::::::::::::::::::＼ィ
.　ｌ::::::::::::::::::::::::::::::::::::::/ｌ:::::::::::::::＼::::::: 〆 ＼::::|＼::::::::::::::::::::::_＞
　ｌ::::::/:::::::::::::::::::::::::::::ｌ　＼:::::::::::::|.＼　 ,,,;;ｨ=≦≠＼》::::ｌミヽ::::＼___
　ｌ::::/|:::::::::::::::::::::‐‐-ｌ─X´＼:::::::|　　≧'´　　　　　　|＼}　 } く／
　ｌ/　|::::::::::::::::::::::ﾊ::::|　,,,ｨ≦　＼.|　　　　　　　　。　 j∧　 ﾉ　 ＼　　　　　　　　ん～～～……３ドル？
　|　　|::::::::::::::::::/　 {ｌｨゞ"　　　　　　　　　　　　　u　 }ゝィ／　￣￣
　　　　ｌ::::ﾊ│::::|　　　　　　　　　　　　　　　　　　　ﾉ´'　　　　　　　　　　　　　　しょっぱ！
　　　　ヽｌ　ｌｌゝ::|ヽ　u　　　　　　　ｌ~｀丶 　　 　　 /
　　　　　　　ｌV_ 人　　　　　　　　　＾　　　　　　ｲ　　　　　　　　　　　　　　　　　ま、いいけど。
　　　　　　　　　　　丶､　　　　　　　　　　　,♂
　　　　　　　　　　　　　　´　ゝｰ一　七ゞ´　ｌ＼＼
　　　　　　　　　　　　　　　　/´|/　　＿　 　ﾍ/　/ヽ
　　　　　　　　　　　　　　　八　|＼〔三　〕/ ./　/:::::::＼




　　　　　　　　　　　　　 　 .　　 　 ￣￣ミ　 、
　　　　 　 　 　 　 　 　 ／　　　　　 　 　 ,≫}
　　　　　　　　　　　 ／　 ／　　 . 　／／／ 〉、
　　　　　　　　　　 ///, 　 ／／ ／／／　 /,ハ
　 　 　 　 　 　 　 i///　 {／ ／／／, /　// , i|
　　　　　　　　　　 〈//　　/く_i/ ,////}/// /,｜
　　　　　　　　　 　 i// ／{{`式/i/'花ア'/ //从
　　　　　　　　　　　 '}/i　八￣,　　 ￣彡'//i/
　　　　　　　　 　 　 　 |/'}/i.>. ｔｪｪ夕 .イ ,iく__　　　　　　　　　　　あとはインディアンをぶっ殺しとくか。
　　　　　　　　　　　　　　　／i/≧≦弖j/_,,ノ )ヽ、
　　　　　 　 　 　 　 　 　 /{　　／`￢→ ｧ＜.＿_ ,>､　　　　　　　世の中のために。
　　　　　　　　　　　　　　ｉ　,／　　 ),∨/　　　 ／ ∠),
　　　　　　　　　　　　　　|〃＼　　,∧/　　 ／ ／　　,}
　　　　　　　　　　　　　　{{＼　 `〃　{　 ／ ／ /__ｎ（ヽ, ｎ
　　　　　　　　　　　　　　 ヾ＝≪＼__／ ／　 ｒ「{_{ {__) }ﾉ }
　　　　　 　 　 　 　 　 　 　 〉、ヽ＼｀ ／　　 _,い　　´　／}
　　　　　　　　　　　　　　　 { {| 　 ＼>　　 ／／,}≧=≦,_ノ
　　　　　　　　　　　 　 　 　 〉{　 ￣ミ__,／／　 {＼ 　 __{
　　　　　 　 　 　 　 　 　 　 {人　　　 ＼く　　　 ＼｀¨´ノ 


847 ： <strong><font color="#0000FF">◆20L.ujnjAg</font></strong>：2013/03/06(水) 21:47:00 ID:m4qWF7fU0

　　　　　　　　　　　　　　 　 　 /::/! }::!　 　 　 !　　|　| ,′　　　　　　　　　　　　　｀ｰﾑ>トﾄ､
　　　　　　　　　　　　 　 　 　 ﾑﾁ廾:::!　 　 　 |　　1 .|:l　　　　　　　　　　　　　　　　/:/!::八!
　　　　　　　　　　　　　 　 　 ﾉ//:/i¨　　　 i 　ト､　|　!:!　　　　　　　 ,　 　 　 　 　 /:/.ﾉ::{=彳
　　　　　　　　　　　　　　　　j//　!:j　i　 　 |　从_ヽ!八|　　 　 　 　 /　 ,ｨ　　　　　{:ﾑ,':::ハ
　　　　　　　 　 　 　 　 　 〃,′.// : |　 　 ィ示圷ﾐﾄ,..ﾊ　　　　　／!　/ 1　　　　　¨7:://ム
　　　　　 　 　 　 　 　 　 　 ,′ Li　　!　　 1 弋ヾ ツﾐ　ヽ　　 ／￣ﾚム､! 　 　 　 ./::/ Li !
　　　 　 　 　 　 　 　 　 　 ,′　 i　　 !　　 i　　￣`　　　 ヽ／　,,ｨﾁ示ﾐ､j 　　　　 {::/!::ｲ　!
　 　 　 　 　 　 　 　 　 　 ,′　　|　　 !　i､ |　　　　　　　　 　 　 弋ヾツ, /　,′ 　.L! L!　 |
　　　　　　　　　　　　　　,′　　.:|　　 i　|ﾊj　　　　　　 ,　　　　　　￣,ｲ/　/　　,′　　 　 1
　　　　　　　　　　　　　 ,′　　.:::|　　 l　|　ﾊ　　　､　 　 　 　 　 　 ./／／　　.,′　　　　 1
　　　　　　　　　　　 　 ,′ 　..::::::|　　 l　|　 .ﾑ　　　｀　- -　　 　 .／,イ　　　 ,′　　　 　 .|
　　　　　　　　　 　 　 ,′　..:::::::: |　　 l　|　{::::::＼　　　　　　　　 ,／ .,′　　.,′　　　　　 .|
　　　　　　　 　 　 　 ,′ ..:::::::::::: |　　 l　| /:::::::::::::＼_　． -_.≦:::/　.,　f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　　 　 　 　 　 ,′ .::::::::::::::: |　　 l rﾁ::::::::::::::::::::}}-='''´::::::: /　 ,′.|　ねぇん…街中で殺しってのはあんまりよくないと思うんだけどぉ…　　 .
　　　　　　　　　　..ム,..----- .､ |　　 l l::::::::::::::::／/|ﾄ:::::::::::::::::｛　 ,′..乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ
　　　　　　　　　　:::::::::::::::::::::::::: : |　　 l∧::::::::〃//! ヾﾐ;､ :::::::: ﾑ ,′　　.,′ノ:::::::::::::::::::ヽ 1
　　　　　　　　　　:::::::::::::::::::::::::: : |　　 ll　ヽ::::{{://!:! |:|::::}}::::::::::::::,′　　.,′::::::::::::::::::::::: : Ⅵ
　　　　　　　　　　:::::::::::::::::::::::::: : |　　 ll　　 ヽⅣ i::! |:|::::}}ｨイ´¨,′　　.,′::::::::::::::::::::::::::::::::＼



　　　　　　　　　　　　　　　　　　 　 　 　 . . -――- . .
　　　　　　　　　　 　 　 　 　 　 　 　 ／: : : : : :/:∧: : : :｀ヽ
　　　　　　　　　　　　　　　　　　　／: :〃: :/: /:/:.∧: : : : : :＼
　　　　 　 　 　 　 　 　 　 　 　 ／: : :/:/: /: /:/: /:/!: : : : : : : :ヽ
　　　　　　　　　　　　 　 　 　 /: : : :/:/: /: /:/: /:/:/:.| : : : !: !: :.ﾄ､_
　　　　　　　　　　　　　　 　 〃:; : :/:/: /: /:/: /:/:/:.ハ: |: :|: l: : ﾄ､
　　　　　　　　　　　　　　　 八: :∨:/: /!:/:/l: : /!/l:/-.､}:!: :!: !: l:ﾄ､)
　　　 　 　 　 　 　 　 　 　 (　∨/:/: // oヽ|: /　,, ´¨ ´ﾘ川:.ハl:{　＼
　　　　　　　　　　 　 　 　 　 /}/:/: /:{ヽ- ' l/ 〈 ､:; 　-彡// _)}|:ﾄ､　　　　　　　　　　だよねーーーーッ！！
　　　　　　 　 　 　 　 　 　 　 ハ'∧!小　　　　_　 -- ､;;,_冫彡':lﾘ
　　　　　　　　　　　　　　　　　　{: :ﾊ:ハ　 _ノ/´::／__}_ゝへ-‐-==､__　　　　　　　　　オレもそう思ってたぁ！美人サイコー！！
　　　　　　　　　　　　　　　　 　 l:/:ﾉ:!: :l＼ ｀ ー=ﾆ=' (__ﾉヽ　　 　 　 ヽ
　　　　　　　　　　　 　 　 　 　 /{l/ノハ!:/: :}ト . ＿ イ__ﾉ　 ＿_入　 -‐=ミ　　　　　　殺しはよくねえ、ゲームすっか！
　　　　　　　　　　　　　　　　　　　　　 )八:/}---=ミ ∨ /〉!　}　 / /　 　:. }
　　　　　　　　　　　 　 　 　 ＿＿_　--‐＜ヽ-====ミ三ゝ_) / 　∨ }　　 :;′
　　　　　　　　　　　　　 ／ {　　 ´ 　 ＼__,｀¨＼----=ﾆﾆ＜__ 　 ∨./　　|
　　　　　　　　　　　　　}: ＼!　　　　　　{: : :Tフ:.Y´: :ハ　　_}_}: :＼∨　　 { 


848 ： <strong><font color="#0000FF">◆20L.ujnjAg</font></strong>：2013/03/06(水) 21:47:30 ID:m4qWF7fU0

:::::::i::::::::::i::::::::::::::::i:::::::::::,'､=＝ミ::::::l::::::::::::::::::彡＝ゞ､::::::::i::::::::::::',:::::::',:::i
:::::::l::::::::::l:::::::::::::::::l:::,／ 　　　',:::::::::!::::::::::::::::::::l　　',｀"ヾｿ;::::::::::::i:::::::::',:!
:::::::!::::::::::!:::::::::::::::ﾒ´::/　　　　 ',:::::::l;:::::::::::::::::::i 　　',:::::::/ ヾ;::::::::l::::::::::',
::::ﾊ:::::::::ﾊ::::::::::::::,' ';:;' _,,,､､,,,_ ヽ':,::::lヾ;::::::::::::::!_,,,､､,,',::/　　 ';:::::::!::ヾ;:::i
::;'　!:::::,'::::l::::::::::::i　彡""´｀ﾞﾞﾞ`ﾞ''　'.;:!　＼:::::::ヾ"´｀｀ヾミr､　 〉::::ﾊ:::::入ゝ
/ 　i::::i',:::::!::::::::::ﾄ `"　　　　　　　　ヽ　　＼:::　　　　　 ｀´ /ヾ:::) //
　　 ',::i ',:::::';::::::∧　::::::::::::::::::::::　　　　　　　 ヽ::::::::::::::::::::::,'ｿ:ｿ',ソ::::::＞
　　　ヽ　':,:::';::::iﾍ',　:.:.:.:.:.:.:.:.:.:.:　　　 ､　　　　 :.:.:.:.:.:.:.:.:.:.:,///ヾ＜　　　　　　　　　　　“ウィリアム・テル”でもすっか！
　　　 　　 ∨∨＼　　　　　　　　　　　　　　　　　　　　 ,ソ::::!/""´´
　　　　　　　　　　 ',　　　　 ｀∀￣￣￣￣∀´ 　 　 　 /へ;:::|
　　　　　　　　　 　 ヽ　　　　　', 　 　 　 　 ,'　　 　 　, ' 　　ヾ
　　　　　　　　　　　　｀　､　　　',　　　　　 ,' 　 　 ,　´
　　　　　　　　　　　　　　 ＞ ､　',　　　 　,'_ 　＜く__
　　　　　　　　　　　　＜:.:.:.:.:.:|　＞二 二＜　|:.:.:.:.:.:.＼
　　　　　　　　　　／:.:.:.:.:.:.:.:.:.i:.:.:.:.:.:.:.:.:.:.:.::.:.:.:.i:.:.:.:.:.:.:.:.:.:＼





　　　　　　　　　　　　　　　　 ＿＿＿ｒ＝ミ､_
　　　　　　/:＼　　　　__　,イｰﾊｪrｰ‐ミ＞ミYミ､
　　　　　 j::::∧:＼　ｆﾆ＿ﾄ-'' / jくニV､ﾊ｀ トﾐｭY斗
　 ＿....,,ｲ__/三ﾆフ ／ｰ 　 ゝ-'.　 ／　ヽ__ トﾐ}＞､ﾊ
　ヽ::::ｒ¨|_:::|__／ ／.　　 ／　　 ／　　　　　 |`ｰ>､Vﾁﾄ､
　　ヽ!　　フ 　 / 　 　 /　　 ／　　　　　　　|　　　{{ゞくミ､
　　 ﾒ ／/ 　 / 　 　 /　　 //　　　 　 　 　 l　　 |｀￣ﾄﾐﾊ]-=ニ￣__ミ､
　／::V /　　.′　　 .!　　 // /　　 　 　 　 /　　 |　　　j>V＜￣　　｀ヾ＼_
/>::／,ｲ　　 |　　 /ﾊ|　　//./　　 　 　 　 /　　　j.　　　 !ﾊ::::::＼　　,..イ:::ノ
:／イ／l 　 ﾊ　　'/　|丶 ｲl/j　　　　　　 /　　　/　　 　 |ヾ|＞､__ﾄイ､／
＞イ:::／,　|ハ　 |≠jx|/_＼!　　　　　　/　　　/　　　　/　 !､:::::V:::／
/::::／ ,ィl　|　 ＼|ゝｆ::rjﾒﾐ、|､　 ,ｨ　 ／＿ ,　/　　　　/ 　 ｊ　}>/:/､　　　.f´￣￣￣￣￣￣￣￣￣￣｀ヽ
::::/:::V､　∨　ゝ､｀　　` ｰ'　 |／/／/_　／￣/ヽ 　 / 　 /:Yヽ::>二:>　 . |　ウィリアム・テル？　　.....
rf三三ヽ/＼　　ゞ　 　 　 　 　 　 ´､ f::rjト､/ 　 ﾉ /　　,'!:::|::::|:::|　 　 　 .乂＿＿＿＿＿＿＿＿＿＿ノ
三三三}!.　　＼ ＼　　　　 j,　　　　 ''ｰx/,ｨ　／／　/!/ |:::|::::|イ三ｦ-=＝＝＝壬く､ｪｪ=-
三三三|　 　 　 >._ ゝ　 __　　　　　　　　 ﾉイ／　／ /三!::ﾊ:::ヽ三三三三三三三三ｦ´
≧≦三|　　　 /ィヽ　　 ､__ヽ　　　　, イ　 　 , イ.　 /三八::::ヽ:::|三三三三三三三三≧､
::::::::::::::::l　 　 / /::::::ヽ　　　　　　 ＿ ,フ¨　　　,ｨ､／:::::＼ﾆｰ‐'三三三三三三三三三ﾆﾆ＼
::::::::::::::::|　　/　{::::::／}:＞―＝二::／　　 　 ／::::::::::::::::::::::＼三三三三三三三三三ミ＞､￣
::::::::::::::::| 　 l　 ｊ:／／/ﾌ|＼＼:::〃.　　　 ／ ::::::::::::::::::::::::::::::::＼三三三三三三三三三三ﾊ
::::::::::::::::| 　 |￣/ / _/ハ|::::::）／　　　 ／::|::::::::::::::::::::::::::::::::::::::::::＼＿三三三三三三三三ﾆヽ
::::::::::::::::ト､ .|!　ヾV.//　|ﾊ.／/.　　 ／ｲl ::|::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|三三三三三三三三≧ﾒ､ 


849 ： <strong><font color="#0000FF">◆20L.ujnjAg</font></strong>：2013/03/06(水) 21:48:00 ID:m4qWF7fU0

　　　　　　　　　　　　　　_,,,..-.ｰ.─.-.-....､._
　　　　　　　　　二ヽ,,..::"::::::::::::::::::::::::::::::::::::::｀:..､
　　　　　　　／::::::::｀`:::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼::::::::::::ヽ
　　　　　 /:::::::::::::::::::::::::::::::::::::::::::ヾ:::::::::::ヾ:::::＼:::::::::',
　　　　　/:::::::::::::::i:::::i!::::::::::::::::ヾ:::::,,∠,､_:::::＼::::＼:::::',
　　　　　i::::::::::::::::!:::::i i:::::::::l::::::::イ＼＼＼:::::::::＼:::＼::',
　　　　　l:::::::i::::::::!::::i,,ゞ;::::::::i:::::::::l　 >≧r､＼::::::ヾ＼_::＞
　　　　　ｌ::::::i!:::i::::l;/i ._,,＼::::!､::::::l 　 辻ヾ〉　＼:::ヾ）::::＞　　　　　　　　　あ～～～ゴメンゴメン。
　　　　　i:::::ﾊ::::|::::l:::i〈｀（ﾍ＼! ＼:', 　 ゞ-′　　ラ∨/"´
　　 　 　 l:::i　l:::|::::lヾ､ 弋i;） ヽ　 ＼ 　 　　　┌::ソﾉ　　　　　　　　　　　　ヨーロッパの英雄さ。
　　　　 　∨　l::::l::::l:::＼　" 　　　　　　　　　　ﾍ::::/
　　　　　　　 　＼|＼!＼　　′　　　　　　 　 　∨
　　　　　　　　　　ヾ ヾ　､　　　 ｰ　´　　　,　　　ゝ､
　　　　　　　　　　　　　　｀　 ､　　　　　 , ′　 ／ 　＼＿
　　　　　　　　　　　　　　 　　　｀ ｰ　＜　 ／´ 　　　／:::::￣｀ｰ-
　　　　　　　　　　　　　　　　 　 _ノ´∧_∧　　　　／::::::::::::::::::::::
　　　　　　　　　　　　　　:::::´￣／ /〈::ヾ∧ 　　 /:::::::::::::::::::::
　　　　　　　　　　　　　　:::::::／　 / ﾉ::::〈　ヽ 　/::::::::::::::::::::




　　　　　　　　　　　　　　　　　　　　　　 __,　-―‐ミ､ __
　　　　　　　　　　　　　　　　　　　 　 ,イi ヽ、　 ｌl　ヽﾊ ヽ
　　　　　　　　　　　　　　 　 　 　 　 ７.〃ﾊ li 　 l! 　 i ｌ　 ヽ
　　　　　　　　　　　　　　　　　　　 / , i! l .ﾊ,ｌ l　l　　 lil　　 ﾊ　　　　　 .そいつの弓は百発百中！
　　　　　　　　　　　　　　 　 　 　 ｲ./|从ﾘ　 ヽl　　 .〃`i　 | |
　　　　　　　　　　　　　　　　　 　 .ﾘ .ﾚ'｀　　,.-| . //r,.ｲ　 ﾊﾉ　　 　 　 .けど、悪い代官に息子を人質にとられてなぁ。
　　　　　　　　　　　　　　 　 　 　 ,' ,i .ﾊ　∠／ ｲ// l! ,ﾘ/
　　　　　　　　　　　　　　　 　 　 .i, 〃! .＼__,'./,//　lイ､_　　　　　　　　言われたのさ、“息子の頭の上のリンゴを弓で
　　　　　　　　　　　　　　　 　 　 .ｌ| |!　　　　 ' /ｲ,.ィ:::::::ゝ'＼
　　　　　　　　　　　　　　　　　　　| |　　 　 ／...:::::／/l:::/二ﾊ　　　　　.打ち抜いたら息子を返してやる”ってな！
　　　　　　　　　　　　　　　　　　　ヽ!　　.,.'ﾆ=::::::::￣::`:/'.:::::,-:',
　　　　　　　　　　　　　　 　 　 　 　 　 //l:::::::::::::::::::::::::l::::/ｰﾆﾐi
　　　　　　　　　　　　　　　 　 　 　 　 ;:::`´:::::::::::::::／l:::::::l/／‐､!
　　　　　　　　　　　　　　　　　　　　 ,'.::::::::::::::::::／／.:::::::i!'　　　',
　　　　　　　　　　　　　　　　　　　　i:::ﾊ::::::::::::::レ'.:::::::::::/ l、 / ヽ,
　　　　　　　　　　　　　　　　　　 　 |::ﾚ':::::::::::::::::::::::::::::/ 　 ﾄ.′　 ',
　　　　　　　　　　　　　　　　　 　 ,ｲ:::::::::::::::ｨ=ﾆヽ;:::::/　 　 ',　　　 ',
　　　　　　　　　　　 　 　 　 　 ／/.:::::::::::::::::::::::::::`:::/　　　　',　　　 ',
　　　　　　　　 　 　 　 　 　 ／ ./.:/l::::::::::::::::::::::::::::/　　 　 　 ',　　　 ',
　　　　　　　　　　　　 　 .／　,.ｲ::::`'::::::::::::::::ﾄ､＿:;'　　　　　　 ヽ. 　　 '.,、
　　　　　　　　　　　　　　　／!/.:::彡::::::::::::::::￣￣:〉　　　　 　　　',　　　 .>.-――　､＿＿ 


850 ： <strong><font color="#0000FF">◆20L.ujnjAg</font></strong>：2013/03/06(水) 21:48:30 ID:m4qWF7fU0

　　　　　　/: : : : : : ::::i: ::::ﾊ:: :::::::: : :::ﾄ:::::::: : i: : :::::::::::ヽ
　　 　 　 /: : /: /: ::::::|::::/　V::ﾄ::::::: :::| ＼::: :V: : :::::::::::|
　　 　 　 |: :/: /: :/:::::|∠─ V| ヾ:::::::|￣ V:::::i:::::::::::::::::}
　　　　　 ﾚ.|:.::::|:::i:::::/:/　　.､ﾊi　＼:::ﾚｨ--V::ﾄ::::::::::::::::ヽ
　　　 　 　 .|::::::|:::l::/|::ﾚ'¨￣ヽ　　　ヾ| .ｨｧiｭVﾊ::::::::::::::::ﾊ
　　 　 　 　 |::::::|:::K .V　ｨTj.}　　　　 　 { J i ' ﾊ::::::::::::ﾄ;;ゝ
　　　　　　　|::::∧:r-､. ┴‐┴　　　　　￣￣　i .ﾋ V:ﾊ::::i::＞　　　　　このインディアンの頭に何か乗せて、
　　　　　　　|::/　|:|ﾚヽ　　　　　　i 　　　　　　レｲ/'ﾘ::::::＞
　　　　　　　ヾ.　 | ヽ∧　　　　　　　　, ｨ　　r‐ム::ﾊ／　　　　　　　　順番に銃を撃つ！
　　　　　　　　　　V:::/ ヽ､　 ヾ≡三彡'ﾞ　／'´
　　　　　　　　　　 ヾi　 　}＞　　　　　, イ　　　　　　　　　　　　　　　見事当てたやつがウィリアム・テル！！
　　　　　　　　　　　　　　　 　| ｀ - ´_ -┴┐
　　　　　　　　　　　　　　　r‐'V/￣　　　　/::＼
　　　　　　　　　　　　　　 / /:::::入 　 　 ./::::::::::|""＼
　　　　　　　　　　　　／:/ /:::::::::::∧　　/::::::::::::|::::::::::::" - ､
　　　　　　　　　　／/:::::|V∧::::::/　 ＼/::::::::::::::|::::::::::::::::::::::
　　　　　　　　 ／:::/:::::::|　 /:=:::i　 　 /:::::::::::::::.,.　-‐ 　'' ~ ￣ ~~ '''　ー--　._
　　　　　　　 /:::::::::|::::::::|　/::/::::|　　 /::::::.,　' ~　　　　　　　　　　　　　　　　　 `　､
　　　　　　　　　　　　　 　 　 　 　 　 ,. '~　　　　　　　　　　　　　　　　　　　　　 　 ヽ.
　　　　　　　　　　　　　 　 　 　 　 ／　　　　　　　　　　　　　　　　　　　　　　　 　 　 ヽ.
　　　　　　　　　　　　　　　　　　, '　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 i.
　　　　　　　　　　　　　　　 　 ,.´　　,.　.　　　　　 ,'　　, ´　　　　　　　　　　　　 ヽ 　　 　 }.
　　　　　　　　　　　　　　　　,.'　　 ./　　　　　　 /　　/　　 .　　 ,;　　　　　　　　　.i　　　　 !
　　　　　　　　　 　 　 　 　 /　,　 ,.'　　　　　　 ,'　　 ,'　　　.}　　i .､　　　　　　　 　 }､ 　 　 !
　　　　　　　　 　 　 　 　 ,.'　/i　　　,.'　　　 　 ! .i　 {　i　　 i　　!. {.ヽ.　 . 　　.i.　　　.i､　　　}
　　　 　 　 　 　 　 　 　 /　,' .{　　 .i　　　　;　.{　!　 ! .{　　 !.　 i 　{､_i､　ヽ　､ i､　　 ､`i.　　.l
　　　　　　　　　　　　　 i　,;　.i　　 .{ 　 ｉ 　.{ . iｰ{ .i‐{ .i !　 l l､~i､.{､i . _ゝ､.` ､ヽ.` .　 ` ､` ､. i
　　　　　　　 　 　 　 　 { /.i.ｉ {　　 .!　 .{　　i　l!, ',ﾆ ‐､ｌ {.　{　l { ., ;ﾆ~-~､.､ ､ヽ. ヽ.` ､　`ｰ ､.}
　　　　　　　 　 　 　 　 i {　!　i.　　i.{　 l.　　{,_i,ｉ´P.　 i　 ヽi　`　　P .　　 .ｌ`i!`}iｰ.､.ヽ. ｰ-､ , .}
　　　　　　 　 　 　 　 　 l!　l　ヽ.　 !.!　.ヽ.　 `ｉ.'　! r , l　　 `　　　 ! .{　;　.ｉ 　 /-､./;:`ｰ ' {~ 　!
　　　　　　　　　　 　 　 　 　 　 ヽ { i､i､ 　｝　 }　ゝ_ .ﾉ　　　　　　 ゝ.__ .ノ　 ./　 /;:　　 　.;i 　 !
　　　　　　　　　　　 　 　 　 　 　 `　ヽ ヽ,.iゝ.;;i.　　　　　　,　　　　　　　 　 /　 /　　　　　 !　 .}
　　　　　　　　　　　　　　　 　 　 　 　 　 {,ｰ-;;.ゝ　　　　 　 _　　　　　　　 /-､./!　　　　 　 l.　 i
　　　　　　　　　　　　　　　 　 　 　 　 　 i　　,-{=` ､　　　　　　　　　　　{~`-ｉ'} lヽ.ハ. _ハ.　}i,.'
　　　　　　　　　　　　 　 　 　 　 　 　 　 l　 /　i　　!`; . 　 　　　　 ,　'　i~`i_/ 　!.　　　 　 ` ' ヽ.
　　　　　　　　　　　　　　　　 　 　 　 　 { ,.´ ., ' 　 .ノ i､ `　ｰr‐ '　　　,'　　/ 　 ｌ.　　　　　　　　i.
　　　　　　　　　　　　　　　　　　　　　　!;'　　　 __,{.　 　 .} 　 i　　　　｛　　;'　 　 `'ｰ;__　　__　　　ヽ
　　　　　　　　　　　　　　　 　 　 　 　 ｛i　 ;_,.-'~ ｉ.　　　,ｉ'　 _i　　 _,. '.{　　　　　 ,.. 　 `-､!. ` ､. 　 .}. 


851 ： <strong><font color="#0000FF">◆20L.ujnjAg</font></strong>：2013/03/06(水) 21:48:59 ID:m4qWF7fU0

　　　　　　　　　　 　 ／　　 　 　 　 ヽ　　　ヽ　ヽ　　 ＼
　　　　 　 　 　 　 ／／　　　　　　　　ヽ　　　ヽ　　ヽ　　＼
　 　 　 　 　 　 ／　,′　　 　 l 　 　 　 ﾍ　　　ﾍ　 　∨　　 ヽ
　　　　　　 　 /　/ ,　/ 　 !　 .|　　 l　　 ﾍ l　　 ﾍ　l　.∨ 　 ∧
　　　　　　　/// ! / /　　 !　 l　　　!　 　 l､!　 l　　 ﾍ　∨　　 ',
　　　 　 　.//./ ,' / l　　　l　 !l　　　l　　　lﾍﾄ,　l　!　 ヽ ∨　 l .,
　　　　　 /,ｲ/　!/　l 　 l　!　.l.ﾊ　　 !　l　 l _l,,ﾏ !´!￣ .＼∨　!l !
　　　 　 //! l　 ﾚ / !　_!__ﾊ__ハ　 l ﾊ､!,,ｲ!-‐,,'=!l ﾄ l　　 ヽヽ! ﾄ.',
　　　　 .l/ l .l ./ /　´!　',_,!=ﾘ=､,!　l　ﾘ !./''´ Ｏ',!ﾘ ヾ　　!　l ､､!!ヽ
　　　 　ﾘ　l .l/ｲ　 .l　!イ', ! Ｏ _, ! / l　.l/`ｰ二 ! '"! l　　|　|　 lヽ､
　　　　　　 !ｲ　l　　', .ﾄ、lﾘ''"´　.l/　l　　　 　 　 　.lｲ 　 l　 ! l ﾄﾘ
　　　　　　 ' ﾊ l', 　 ', ',l､ !　　　　　 ヽ　　　　　 　 ﾘ!　 ,ﾊ .l .l l　　　　　　　　　　　やるだろ。　マーストン。
　　　　　 　 !ﾊ !ﾍ　 ﾍ l ヽ　　　　　　　　 　＿__ ,ｨ　|　.,' .l/l .lﾘ
　　　　　　　　'lﾍ ∨ ﾄ､!､　　 __,　==_'ﾆﾆ二''-.／　 l　/! l:jl ﾙ'
　　　　　　　　　 ﾍ∨l､ヽヽ､　 ｀ー'---_‐, ´　 　 イ ! ハ !
　　　　　　　　　　ヽ!､ﾊ ./! .l＞．　　　　　　　／ |　l/　 l!
　　　　　　　　 　 　 　 l/ ヽ.!ヽ ヽ＞　　　 ／　　 !/lﾘ
　　　　　　　　　　　　　　　　　＼!　　　 ¨　　　 　ﾘ
　　　　　　　　　　　　　　　　　　　',　　　　　　 ,′!
　　　　　　　　　　　　　　　　 　　 ,ｨ　',　　　　,′　ヽ､
　　　　　　　　　　　　　　　＿,,／　l　 ﾍ　　　l　　　　 ｀　 ､_,,
　　　　　　　　　　　　 , イ:::::::::::`::::::-....＿＿__!＿＿＿,, ィ:::::::::::::::`::::..., ､__
　　　　　　　　__,, ィ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/ 　　 /:`::::.-....､
　　　 ,　イ::::::ﾍ　 ∧::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/ 　　 /:::::::::::::::::::::ヽ




　　 　　　　　　　　　　　　 ／￣￣＼
　　　　　 　　　　　　　　 /ﾉ　 ヽ､_　　＼
　 　 　 　 　 　 　 　 　 （ ●）（ ●）　　 |
　　　　　　　　　　　　　 | （人__）　　 　 .|
　　　　　　　　　　　　　 |　⌒ ´　　　 　 |
　　　　　　　　　　　　　 i　 　 　 　 　 　 i
　　　　　　　　　　　　.　.|　　　　　　　　 |　　　　　　　　　　　　　　……やる。
　　　　　　　　　　　　.　丶　　　　　　　/
　　　　　　　　　　　　　／.>＿　 　　 /::::::i:::ヽ._
.　 　 　 　 　 _ ,,､-ｰ／ !// ー　ﾍ￣/:::::::::l:::::::::::｀:ｰ:.､
　　　　　　,´:::::::::::::く::::::::/　i　 / 　 ヽ::::::::::!:::::::::::::::::::ゝヽ.
　 　 　 　/::｛::::::::::::::::＞:i 　 l7i　　　/:＼:／::/:::／::::::::::::::::i
　　 　 　,'::::::i::::::::::／::::::l　 /;;;;l　　/::::::::〉:::::/／::::::::::::::::::::::!
　 　 　 /:::;::::∨:::::l::::::::::i　/;;;;;;l.　/::::::::/:::::/:::::::::::::::::::::::::::/
　 　 　/::::ヽ:::::〉:::::l:::::::::l /;;;;;;;;l. /::::::／;;;;;;i:::i::::::::::;;;;::::::::::::::>
　　　 く::::::::::ソi::::::::l:::::::::li;;;;;;;;;;;l/::／,､;;,､;;:l!::l_／´:::::::::::::::: ｿ
　　　 !:::::::ゝへ､;;;::::!::::::」--‐‐'''""ﾞﾞ｀ヾゞＭソ／::;;;;:::::::::::::::::l
　　　 ）::::::ゝ彳´:::::::::::::::::::::::::::::::::::::::::::::ﾍノ／´￣::::::::::::::::::::l
　　 /::::::::::::::::::::::::::::::::::::::::::::::::::::::::／ﾍへ￣::::￣:::::::::::::::::::::/
　　 l:::::::::::::::::::::::::::::::::::::::::::::::::／´::::::::::::::::＼::::::::::::::::::::::::::/
　　 l::::::::::::::::::::::::::::::::::::::::／´:::::::::::::::::::::::::::::::::::::::::::::::::::::/ 


852 ： <strong><font color="#0000FF">◆20L.ujnjAg</font></strong>：2013/03/06(水) 21:49:29 ID:m4qWF7fU0


　　　　　　　　　　　　　　　　 /: : /:: : : / : : : !:: : : : !: : !: : : ヽ:: : : : : ',　　....f´￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　　　　　 　 　 　 　 　 /: : /: : : : |: : : : :|: : : : :|: : | ,: : : ',: : :ヽ : :!　　...|　オッケー。じゃクジ引きな。　　 .
　　　　　　　　 　 　 　 　 　 |: : |: : : : : |: /　 ＼: : /|:.: :: :ヽ: : :.|.: : : ﾄ､:|　　..|
　　　　　　　　 　 　 　 　 　 |: : |: : : : /!jニﾆｺ| :/　|:./iﾆニＶ: :|.: : : | V　　...|　美人さんもやる？
　　　　　　　 　 　 　 　 　 ＜ : _: : : / 〈fｴ:ｴi |/　　ﾚ fｴｴ)　|./ヽ: : |　　 　 .乂＿＿＿＿＿＿＿＿＿＿＿＿＿ノ
　　　　　　　 　 　 　 　 　 ＜:: |. 小{　　 　　　　　　　　　　 ﾚ{:.| ヽ:|
　　　　　　　　 　 　 　 　 　 厶ﾍ　ﾊ　　　　　　　＞　　　　 {ﾊ/　.V　　　.「￣￣￣￣ﾄ、
　　　　　　　　　 　 　 　 　 　 　 ＼_!　　　　　　　 　　　 　 !.　「￣￣￣￣| ￣￣￣l ﾄ、＼
　　　　　　　　　　　 　 　 　 　 　 　 ヽ 　 　 !ー―‐r　 　／.....| 「￣￣￣|.| 　 「|. 　| |　＼ ＼
　　　　　　　　　　　 　 　 　 　 　 ___,ｒ| ＼　 ｀ー―'　 ／　　　| | （ゎわ,}|｜　|: :|　 | |'´:） > 　>
　　　　　　　　　 　 　 　 　 　 ／:/::::| ＼　 ヽ _￣ ィ ´　 　 　 | |　 }ﾎ{/ .| |　|: : :.|　| |ノ／ ,へ＼
　　　　　　　 　 　 　 　 　 ／::::::/::::::|　　＼　　　´ ∧＞､...　...| L＿_＿_」, -‐‐―-―ｧ. ／ｒ, 　> .>
　　　　　 　 　 　 　 　 ／:::::::::::/::::::::|　　　　＼　 /　 !＼::`ｰ-.L＿_＿／　＿ ニﾆ‐‐'／フく／／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /　／　　＿　 ＼＼ ／／



　　　　 　 　 　 ,ｫｪ､＿__
　　　　　　 　,.f込ｔﾝ:::::::::::｀ ヽ、
　　　　　／::::;. -‐ 　´￣￣｀丶＼
　　　　〃::／　　　　　　　　　　＼ヽ、
.　　 　 ll::/　　　l　　　　　　　　、　ヽY ＿
　　　　ll::l}　　　ｌ　　|　　　 l　|　l　　 lイﾆ}|
　　　　ll;;l}　l､　|　　 | ｌ、 -l‐七/ｖ'　 lミ彳、
.　　　_,'Vｉ 　l,x tT二ｔ,|ヽ,ノ,ｨT}｀'j　ｌ ||〃へ.､
　　／く//l､ ヽヽｨf_lｊ`　 　 　¨ ∠ノlﾉ.||　l　ヽ>
　　ヽ／/{∧　 ＼＿.　　__'_,　,ｨ′l　 ﾚ.　l　　　　　　　　　　　アタシ？　やんない。
.　　/ //'l |　＼__＜. ､ __`_´.ｲ,ヽ　 ＼,__　l
　 /　l_| |_!　　 ｌ　 ｌ l'ー--,＜└vヽ　 ＼＼!　　　　　　　　　　ジャック…あたしの代わりに撃ってよ。
. / 　　　,ｨｰ-.‐|　 |'′　//lＹﾐヽ|l ハ 、 ヽ:.＼
/ 　 　 /.::::::::::::{ 　 ＼ｰtfﾉｌi　斤　l:::::|j＼ l:::::::.＼　　　　　　　だから２枚引いて、ね？
　　　 /.:::::::::::::::ヽi＼ ヽ ￣l｣ |/　　|::.Ｙ :::`'::::::::::/
.　　 /.::::::::::::::::::::::|:::l ヽl_,､_ｒ､,_,､r､l'|:::::', :::::::::::::/
　　〈:::::::::::::::::::::::::l:::::＼ﾞ　' |　l　/ ' ,}::::/ :::::::::::ハ
.　　 ＼:::::::::::::::::::i､:::::::::＼　　仍} ,/:::::ｌ｀ヽ:::::::::::::',
　　　　 T :::::::::::/ ＼:::::::::::` - ､／::::::::l　 ヽ:::::::::..ヽ



　　　　　　　　　　　　　 　 .　　 　 ￣￣ミ　 、
　　　　 　 　 　 　 　 　 ／　　　　　 　 　 ,≫}
　　　　　　　　　　　 ／　 ／　　 . 　／／／ 〉、
　　　　　　　　　　 ///, 　 ／／ ／／／　 /,ハ
　 　 　 　 　 　 　 i///　 {／ ／／／, /　// , i|
　　　　　　　　　　 〈//　　/く_i/ ,////}/// /,｜　　　　　　　ヒューー！！　じゃ、マーストンは２枚引けよぉ。
　　　　　　　　　 　 i// ／{{`式/i/'花ア'/ //从
　　　　　　　　　　　 '}/i　八￣,　　 ￣彡'//i/　　　　　　　　書いてある数字の順番どおり撃つんだぜ。
　　　　　　　　 　 　 　 |/'}/i.>. ｔｪｪ夕 .イ ,iく__
　　　　　　　　　　　　　　　／i/≧≦弖j/_,,ノ )ヽ、
　　　　　 　 　 　 　 　 　 /{　　／`￢→ ｧ＜.＿_ ,>､
　　　　　　　　　　　　　　ｉ　,／　　 ),∨/　　　 ／ ∠),
　　　　　　　　　　　　　　|〃＼　　,∧/　　 ／ ／　　,}
　　　　　　　　　　　　　　{{＼　 `〃　{　 ／ ／ /__ｎ（ヽ, ｎ
　　　　　　　　　　　　　　 ヾ＝≪＼__／ ／　 ｒ「{_{ {__) }ﾉ } 


853 ： <strong><font color="#0000FF">◆20L.ujnjAg</font></strong>：2013/03/06(水) 21:49:59 ID:m4qWF7fU0

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━
━━━━━━━
━━━━
━━




　　／　　　　　　　　　　　　　 ` 　 　 　 　 　 　 　 __　　 _＿＿__
　,ｲ.　　　　　　　　　　　　　　 　 丶､ 　　　 ＿, ｲ´　 ｀ﾞ　　　　　　ﾆ=‐- ､
/　　　　　　　　　　　　　　　　　　 　 フｲ｀7　　/　　　　　　　　　　　　　　ﾆ=‐-
　　　　　　　　　　　　　　　　　　　　　　 l　ｌ　 /
　　　　　　　　　　　　　　　　　 　 ､　 　 |　| /　　―――-- ､
　　　　　　 　 　 　 　 　 　 　 　 　 丶　 |　|/／　　　　　　　　ヘ
　　　　　　　　 　 　 　 　 　 　 　 　 ¨ﾞ .､l　ｌ j　　　／ 　　　　　　V
　　　　　　　　　　　　　　 　 　 　 　 　 ﾍ!　Y　 .／　　　　/　　　 丶　 　 .（　クソが！　なんでよりによって３番と４番なんだよ！　）
＼　　　　　　　　　　　 　 　 ＿__　 　 　 V ii　/　　　　　,ｲ　 i!　 　:i!
　　､　 　 　 　 　 　 　 　 ,ｲ　　　｀　　　　 i |./ 　 / 　　/　　ji! 　　 i / /
　　　ヽ､　　.／　　　rー―- ､　　.ﾉ　　 　 ﾚi　　/ 　　./ 　 ij/　　,ｲi/ /
　　　　　￣´Y ￣￣⌒ー.　 　V´/i　　　 / ∨ /　　 / 　 ／ 　 /:Yﾞ /
　　　　　　　}ｰ（　　　 　 　 　 i//　 　 _/ 　| /　　 /　 /　　　/　 }/
　　　　　　　{ 　/ _　　　　　　　＞くー¨　 　У　_,ノ　∠　　/　　 /
　　　 　 　 　｀T　｀　　　　　　＞ヘ_ 　　　　V　　　 /　　／　 　 ｌ
　　　　　　　　 ｀ｰｒ　　 　 　./ ／￣￣ﾍ　　 j 　　 /　／　 　 　 :|ヽ
　　　　　　 　　　　ﾞ－＜＞/ /　　 　 　 ＼ く∠ ,ｲ／　　　　 　 :| 　V
　　　　　　　　　　　　　　　ｊ　} 　　　　　　　V　　　／￣　　　　 ハ　V
　　　　　　　　　　　　　　　У　　 　 　 　 　 ＼　,ｲ　 　 　 　 　|　 ヽ ゝ､
　　　　　　　　　　　　　　/　 　 　 　 　 　 　 　 ＼ﾍー ､　　　 /　.　　iヽ､`ー
　　　　　　　　　　　　　　＼◎　　　　　　　　　　　＼　　　　　{_,/　／L　`ー
　　 　 　 　 　 　 　 　 　 　 ＼__　 　 　 　 　 　 　 　 ＼　　　 |__／ ,.ノ
　　　　　　　　　　　　　　　　　　＼　　　　　　　　　　　　　　 /　こ¨i
　　　　　　　　　　　　　　　　　　　 ＼　　　　　　 　 　 　 　 /　　　 i



　　　　　　　　　　 ＿rｘvｘvｘvｘｬ―-　、
　　　　　 　 　 ,ィｆ＞^厂{爻}勹⌒＾下ミ ｀ヽ、　：'
　　　　　 '：rfﾌ::.::.::.:_｀ー'＾ー'::.::.::.::ノ レヽ>､ヽ
　　　　 ＿fｦ::.::.rｘtﾀ^⌒＾⌒^X≧z:::⌒:.:::.:::圦ﾊ　　：'
　 '： /r‐ｖ':r彡 |l| l|l| l ｉl ｌi l l| !l| ｌ|ﾄミｋ::.::.::.:Vfハ
　　　{〈 ィ/＾ ,1ｌ ｌ|l !|l| |l|| |l | ｌ | ｌ |l| ! |ヽ>、::.:V! l|　：'
　　　｀７/ // ll　）レ　|l!| ｌ| ｌ | l | |ｌ| ! |//＾ヽ:/⌒》
'：　/丁7 ｌ| l　l|　⌒　| |l!| |l |l l|ｌ | |l| | |ﾄﾐ=彳|厂´|
　　ﾚ⌒l| ｌ| |　|l| !l| !ｌ| |l | || |l |l| | l|! | |ﾚ⌒ヽ|ﾚ⌒!
　　　 /|ｌ |ｌ！ |仆ミ｣ｌ ｌ| ｌ |､｣ 斗 ヒて {{ィ/77ﾊ＼j　：'
'：　　//lハﾄ､ヽ　f--ｔﾐ ::::::::::: f‐‐ｱ彡　'/// l |! | |　　　　　　　　　　（　このバカ！！　アタシがせっかく気を回して
　 　/// 7∧ヽﾊ .ﾞ==' :::::::::::::::ゝ=‐'　//ﾊ /! j l　| |　：'
　　〃 // ハ/小.　　　　､. 　　 　／〈// l｜| |　! |　　：'　　　　　　　　やってんのに！）
　　″{ { ,'　// |l ヽ、　 -‐-‐　 　 ／// ハ | |　| ﾄ､　,　=彡
　　⌒ヾﾒ､/,'＿川 |｀丶､　　　 , イ　// ,'ｌ　lﾙ'　l| | ∨∠/三
　　:―::.::厂:.:.:/// |!| l|l /｀fT!＾ヽ￣} ' / |　|l ＼_!｣ / 彡竺三
　　ー=彳:.:.:.///:｀Yヽﾙﾍ /」ﾄ､／:/ /ﾊ/⌒7:´:.:.:.:｀ヽ三三三
　　'⌒Ｖ:.:.:.:.{ l {:.:.:.:＼ くヽ:.:.jj:.:.:.:./ //ノ:.:.:.;':.:.:.:.:.:.:.:.:.:.＼三三 


854 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2013/03/06(水) 21:50:20 ID:c8JzTgYQ0
さりげなくない夫のフォローをする銀ちゃん良い女だなぁ 


855 ： <strong><font color="#0000FF">◆20L.ujnjAg</font></strong>：2013/03/06(水) 21:50:29 ID:m4qWF7fU0

　　 　 /: : /:: : : / : : :.!:: : : : !: : !: : : ヽ:: : : : : ',
　　　/: : /: : : 斗--､ :|: : : : :|: : | ,ィＴ: ',: : :ヽ : !
　　　|: : |: : : : : |: /　 ＼: : /|:.ィ: :ヽ: : :.|.: : : ﾄ､:|
　　　|: : |: : : : /!/ ⌒ヽ| :/　|:./⌒ヽＶ: |.: : : | V
　　＜ : _: : : / 〈　{} 　 |/　 .ﾚ　{} 　} |:./ヽ: : |
　　＜:: |. 小{　　 _,,.. -　　　　､-.,_　 ﾚ{: :.|ヽ:|　　　　　そんなに　悔しがるなよ、マーストン♪
　　　厶ﾍ　ﾊ　　　　　　　　 ､　　　　 {ﾊ/　V
　　　　　 ＼_!　　　　　　＿　'　　　　 !　　　　　　　　　オレ２番。
　　　　　　　 ヽ　　　Tﾆｰ‐‐‐,‐''　 ／
　　　　　　___,ｒ| ＼　 ｀二二´　／
　　　　／:/::::| ＼　 ヽ ｀_⌒ ィ´
　　／::::::/::::::|　　＼　　　´ ∧＞､
／:::::::::::/::::::::|　　　　＼　 /　 !＼::`ｰ- ､





　　　　　　　　　　　　|　i　　i　 　 .!　 　 　 |　.|　/　 |i　{ヽ.|　＼ ＼ ＼ .＼＼.　　　＼.　 ＼
　　　　　　　　　　　　|　i　　|　　　|　　 　 ┼＝ｧ――- 、!|＼　＼ ヽ､ ＼ ヽ ヽ　　　 ｀ヽ　 ＼
　　　　　　　　　　　　|　i　　|　　　|　　　　 |　 {i　　　　　ヾヾ　　　∨｀＼ ヽ }ヽ}.　　.i　　 ヽ 　 ヽ
　　　　　　　　　　　　|　i　　|　　　|　　　　 | 　 ＞､}'´) 　　ヽi　　 　 ,r≠∨￣￣ 　 .!　　　.i＼　 ヽ
　　　　　　　　　　　　|　i　　|　　　|　　　　 ヽ　 ヽ　｀￣￣ ＼　　　　　孑ﾔ＞､i.　　 !　　　.|　 ｀ヽ }
　　　　　　　　　　　　|　i　　|　　　i　　　 　 i　＼. ヽ　　　 　 　 　 　 ＜if) 　 ハ. 　 .i　　　 |　　　i/
　　　　　　　　　　　　|　i　　i　　 　 　 　 　 |　　｀ヽ}　　　 　 　 　 　 ﾉ　｀ー ´ {∨　i!.　　.八
　　　　　　　　　　　　|　i　　　　 　 　 　 　 .|　　　 j!　　　　　　´　／　　　　　 i. i　/　 .　 　 ＼
　　　　　　　　　　　　|　 　 　 ヽ　　　 　 　 |　　　　　　　　　　　　 　　　　　　,'　!/　　 ヤ､. 　 ヽ
　　　　　　　　　　　　i.　　　 　 ∨　　　　　.|弋.､＿＿＿＿＿＿＿＿　　 　 .f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　　　　　　　　 八　　　 　 .∨　 　 　 .|　　弋―――――――ｱ　　 ｲ.|　オレ、いっちばーーーん！！
　　　　　　　　　　／　 ハ.　　　　∨　　 　 .!　　　 ｀￣￣￣￣￣￣´　　 ハ..|...
　　　　　　　　　　　　ノ　 ﾊ∧　　 ∨　　　 |　　　　　　　　￣￣　　 　 ,ｲ i..　|　あ、言い忘れてたけど、死んだら終わりね。　　 .
　　　　　　　　　　 　 　 ノノ　ﾊ　ﾊ. ∨.　.　.ﾄ､　　　　　　　　　　　 　 ,ｲ　 |　 |.
　　　　　　　　　　 　 　 　 　 /j. ハ.j ヾ　　 |　 ＞　　　　　　　　 　 ｲ　　 .|　 |　距離は２０メートルでいいか？
　　　　　 　 　 　 　 　 　 　 / j/　ﾊ}　 ヽ　 |　　　　 ＞　　　　　 ｲ. .!｀ヽ　|　 |..
　　　　　　　　　　　　　 　 /　　　　　　　',　|　　　　　 　 /i≧≦.人 j　　i. |　 |　あ、５０にしとくか。早く終わっちまうし。
　　　　　　　　　　 -‐´￣^＼　　　　　　　ヽ!　　　　　　/　!ﾊ　 /　|/ 　 ヽ}　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ
　　　　　　　 -‐´:::::::::::::::::::::: ｀丶､　　　　　　　　　　　/　 　 i. /　/
――　´￣　 　 ＼:::::::::::::::::::::::::::::::｀丶､　　　　　　　 /　　　 jｿ
:::::::::::￣｀丶､　　　｀丶､::::::::::::::::::::::::::::::: ｀丶、 　 　 /
:::::::::::::::::::::::: ｀丶､　　　 ｀丶､:::::::::::::::::::::::::::::::::｀丶､/､_ 


856 ： <strong><font color="#0000FF">◆20L.ujnjAg</font></strong>：2013/03/06(水) 21:50:58 ID:m4qWF7fU0

　　　　　　　,"；'.:.:;”:;,`:;,':,”:;:;.,:;.:；'.:.:;”:;
　　　　　　 .::;.:".:;.:'"ﾞ:.:ﾞ,:;、,"ﾉ'.:；ノ'.:.:;”:;,`:
　　　　　　 ..:;,`ヽ|／:;,':,:;.,:;.:∨/／.:"；'/.:.:;”
　　　　　　　.:;.:'"；|'ﾉ.:.:;”:;,`:;:i;|.':,”ｿ::.:ﾞ,:;、,". : .: . :.ｌﾆ|: . . : . : . :
　　　　　 ,,`:;＼i;|i;／:,:;.,:;.::i;i；／'.:.:;”:;,`:;,': :. . :. .[]n「「 .|ﾆ .:__... -
　　　　"".:::;.:".:i;i|.:'；'.:.:;”:|:i|.;,`:;,':,”:"ﾞ:.:ﾞ；'_　　　__.:.__,,,,-‐‐ ゛ .: :. .: . :.
　　　　　".:;,`:;,i;;i|；'.:.:;”:;:i;i|.,/`:;,':,”;”:;,`:;,　　-ﾆ二_ :.: .:. .:. :. : . .:
　　　　　,,.:；'.:.:|iii|;”:;,`:;,'|i;i|.:,”/／:;.:'"ﾞ:.:　"'‐..._―､_^ー-‐‐､＿__　 ;::. :. : .
　　　　　.:; .:ヾ'|；|'ﾉ.:.:;”:i;i|i:;,/`:;,':,”::. ;:　　 -　 _ヽ. 　￣＾~^^ー―ニ＿__..._
　　　　　.::; .:".:i;i|.:'；'.:.:;:i;i||”:;,`:;,':,”:"ﾞ:::-_ 　=-　-ヽ. 　:::li::.:.　.:l
　　　　　　.:`:;,i;;i|；'.:.:;”|:i;i|.:；ｌ:;．;"~‐　　　　　- ￣,λ`ー-､..__　 : .: . : .:
　　　"　　 ；'.:.:|iii|;”" :i;i|.|i;,`::;;"::::　　＝―　　_,,-'″`ヽ...: .: .: "`ー、＿_
　　　　　" ;;:;i|,i;;ii:i;;i:i,`:;;,`:;,':,_＿　 　　　　,,‐'"~:..: .: .:.. ,;`-,:: ;: ;: : ; :; ::.:..:.:￣
　　　._,,,.,,,,-‐'"~　―＝－　 　.　　　　,,‐'" 　:.:. :. :. :; :;::. :.　`ー-,.__. :. :..: .: .
　　　　　　ﾆ　―　 ＝―　　＿　　,,' 　　"..: .: ..冒 :. : .. :.: .: . :. : : .:."`ー-, . :
　　　―　　--― ＿　　￣-　　;;"　　.: .:. .: . :...ｌ　ｌ: .: . :. : .: . . . :. : .:　.: .: .: .
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /～ヽ
　　　　　　　　　　　　　　　　　　　　 　 　 　 |＿＿|
　　　　　　　　　　　　　　　　　　　　 　 　 　 ||ｳﾞｧ.||
　　　　　　　　　　　　　　　　　　　　 　 　 　 ||　ﾝ ||
　　　　　　　　　　　　　　　　　　　　 　 　 　 || 　ﾀ||.＿　　　　　　　　　　 　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　　　　　　　　　　　　　　　 　 ,　'´:::::::::.￣￣::::::::::::｀'::､　　　　　　　 　 |　動くなよ。動いたら即、殺すぜ。　　 .
　　　　　　　　　　　　　　　　　 　 /／__ ＼::::,　､_／__ヽ、／ヽ　　　 　 　 　 ヽ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿乂_
　　　　　　　　　 　 　 　 　 　 　 /::./´::/:＼／:＼ ／::::＼／},.ﾊ
　　　　　　　　　 　 　 　 　 　 　 ｌ:./:::::/:::/;ｨ:|::::::::/＿l::::::::::::::＼|
　　　　　　　　　 　 　 　 　 　 　 | ﾊ´:|:爪丁ヾ:::::ﾄ､::::ﾄ｀::|::::＼:::ヽ、
　　　　　　　　　　　　　　　　　 　 l从:|ﾉ仗示 ＼{ 仡ﾃﾐヾゝ､ミ一'
　　　　　　　　　　　　　　　　　　　 / ｌ__| ゞ-'　　 　ゞ-' 　/　|　＼〉
　　　　　　　　　　　　　　　　 　 ∠, _|_,ﾊ　　　′　　　　/ﾆ,厶　　ヽ
　　　　　　　　　　　　　　　　　　　 入ﾙ::;>､　　｀　 　 ／;;::_ﾚ::::>-く
　　　　　　　　　　　　　　　　　 　 /: :＼_;==＞ｫ-ｧ ´/〉-〈-ｰ'´: : :.|
　　　　　　　　　 　 　 　 　 　 　 /-一-/::::::＼ ∨ ./´-､::{ィ =＝=ミ
　　　　　　　　　　　　　　　　　 /_,: v=-ヽ__;;∠厶-ゞ-､::ノ--- 、: . ',
　　　　　　　　　 　 　 　 　 　 /　 ／￣´　　　ヽ: : : :＼ヘ＝､　＼　ｌ
　　　　　　　　　　　　　　 　 /　 /　　　 　 　 　 |: : : : :.}　 ＼ ＼　ヽ}
　　　　　　　　　　　　　　 　 {　　 　　　　　　　　|: : : : :.|　　　　　lヽ ト､
　　　　　　　 　 　 　 　 　 　 ヽ　　　　　　　　　 ｌ: : : : : !　　　　ノ／ ､/
　　　　　　　　　　　　　　　　　 ＼ 　　　　　__, ノ＿,; イ　　　／　＼　|
　　　　　　　　 　 　 　 　 　 　 /　/￣￣/´　　　　　 〉─　´　　ヽ　|_/
　　　　　　　　　　　　　　　　 /　 |: : : : :ｌ　　　　　　/　　 　 　 　 l　{ 


859 ： <strong><font color="#0000FF">◆20L.ujnjAg</font></strong>：2013/03/06(水) 21:51:28 ID:m4qWF7fU0
　　　　　　　　　　　　 ||ｳﾞｧ.||
　　　　　　　　　　　　 ||　ﾝ ||
　　　　 　 　 　 '´...　...|| 　ﾀ||.　.ヽ
　　　　　 　 , ', '　　　..￣￣　　　　.
.　　　　 　 / ,'/, / /i l　 l i　　　 　 !　　　　 　 .f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　 　 　 　 ' ｌ| i,'ｌ !ｲ||l ! ｌ トl| |li ト､ヽゝ　　　　　 |　jnbｈ時ｂｈｙｂ不ｖｂｇｖｇｃｙヴふぃｃｆくい
　 　 　 　 !ﾘ!{ |l|ｌ 'lﾞ!　 '´「jヾ F|、､＼　　 　 　 .|　（　白人はみんなクズ。お前ら皆死ね。）　　......
　　　　　　 ,!| ! l ! !j ,　　ｌ　/ |_l､"｀ﾞ､ﾞヽ　　　　.|
　　　　　　 ｀''" /ヽ. ｀ 　 ｀　,Ｅ!ﾉ"ﾘ!ﾞ ﾞ゛　　　　.|　jnmkjnjinbhijbh gfcufcftb cudtxyedxux　　　　 .
　　　　　　　　 《 (（｀ ,ｰ┐ / ﾘl ,. く　　　　　　 .|　（お前らの神はいない。神はいない）
　　　　　　　　　　Yﾉﾘ'´l／!/／　　ﾞ　　　　　　.乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ
　　　　　 　 　 　 /!ｦｉ !/ /,F!　 /　　i
.　　　　　　　 　 /　i l ｌ /! l　　/　 　 !
　　　　　 　 　 ∧　l | |' .ｌ l　　i　 　 /l
.　　　　　　　 くゝゝl | ト､! l　　!　　/》ﾍ





　　　　　　　　 ／::::::::::::::::::::ヾ::::::::::::::::::::::::::｀- ､
　　　　　 　　/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　 　 　 　 /:.:.:.:.:.::::::::::::::::i:::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　/: : : : : : ::::i: ::::ﾊ:: :::::::: : :::ﾄ:::::::: : i: : :::::::::::ヽ
　　 　 　 /: : /: /: ::::::|::::/　V::ﾄ::::::: :::| ＼::: :V: : :::::::::::|
　　 　 　 |: :/: /: :/:::::|∠─ V| ヾ:::::::|￣ V:::::i:::::::::::::::::}
　　　　　 ﾚ.|:.::::|:::i:::::/:/　　.､ﾊi　＼:::ﾚｨ--V::ﾄ::::::::::::::::ヽ
　　　 　 　 .|::::::|:::l::/|::ﾚｲ飛ゝ　　　ヾ| 'ｊ及ｧVﾊ::::::::::::::::ﾊ
　　 　 　 　 |::::::|:::K .V 辻 tｊ}　　　　　 弋 ｿ ' ﾊ::::::::::::ﾄ;;ゝ
　　　　　　　|::::∧:r-､　ゞ- '´　　　　　　 ￣　i .ﾋ V:ﾊ::::i::＞　　　　　　　　うるせえ。黙ってろ。
　　　　　　　|::/　|:|ﾚヽ　　　　　　i 　　　　　　レｲ/'ﾘ::::::＞
　　　　　　　ヾ.　 | ヽ∧　　　　　＿　　　　　r‐ム::ﾊ／　　　　　　　　　　　
　　　　　　　　　　V:::/ ヽ､　　　　　　　　 ／'´
　　　　　　　　　　 ヾi　 　}＞　　　　　, イ　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　 　| ｀ - ´_ -┴┐
　　　　　　　　　　　　　　　r‐'V/￣　　　　/::＼
　　　　　　　　　　　　　　 / /:::::入 　 　 ./::::::::::|""＼




:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::',
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::',
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::i
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾄ、:::::l
::::::::::::::::::::::::::::::::::::::::::::::::::ｰ-､ _:::::::::::::::::::::::::::::::! ';:::::i
:::::::::::::::::::::::::::::::::::::::::::／:::::::／ヘ|::::::::::::::::::::::::::!　';:::l
:::::::::::::::::::::::::::::::::::::／ |:::::／／IIj:|:::::::::::::::::ﾄ::::/ 　 !:!
::::::::::{:/:::::::::/::::::/　　 !::/ ヽ　|;iｊ |::::/ﾚ:::::/ |/ 　 　ﾘ
:::::::::::i:::::::::/ |:::/　　　i/ 　 　ヽ7 |:∧　|:/　′
:::::::::::::::::::/　|/　　　　　　　　　　ﾞ　 ヽｿ　　　　　　　　　　　　よ～～～～し！！　いいぜ！！
:::::::::::::::::∧　　　　　　　　　　　　　　　＼　　　　　　　　　　　
:::::::∧:::/　｀ｰ　　　　　　　　　　　　　／　　　　　　　　　　　　ちゃんと見張ってるからよ！！
:::::/　∨　　　 　 　 　 　 　`ｰ=ニﾌ /
／ﾍ　　　　　　　　　　 　 　 　　 , '　　　　　　　　　　　　　　　一番さんどうぞ～～～ッ！！
＼　 ＼　　　　　 ＿　 　 　 　 /
　 ＼　 ＼　　　 /　　｀　ー - ′
　　　＼ 　＼__ /
　　　　　￣＼ ＼ 


860 ： <strong><font color="#0000FF">◆20L.ujnjAg</font></strong>：2013/03/06(水) 21:51:58 ID:m4qWF7fU0

　　　 ／:: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :＼
　　／:: :: :: :: :: ／:: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::.＼
　/:: :: :: :: :: ／:: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ヽ
./:: :: :: :: :／:: :: :: :: :: :: :: :: /:: :: :: :: :: :: :: :: :i :: :: :: ::丶
:: :: :: : ／:: :: :: :: :: :: :: :: ::/ :: :: :: / :: :: :: :i :: :: :: :: :: :: ',
:: :: :／:: :: :: :: :: :: :: :: :: / :: :: :: :/:: /:: :: ::i :: :: :: :: :: :: ::i
:: ∠／／:: :: :: :: :: :: :: :: /:: :: :/:: :/:: :: :: i :: :: ::.l:: :: :: ::|
:: ∠／::／ :: :: :: :: :: :: :/:: :: /:: ::/:: :: /::/:: :i:: ::l:: :: :: ::.l
:: :∠:／::／ :／:: :: :: :/:: ::./:: :://ﾉ: /::/:､:/|:: ::!::.l:: l:: :|　 　 .┌─────────────────────┐
:: ::∠::／::／:: :: :: :-//:-://-/'/´::/:://::/-!:: i:: :l:: :!:: |　 　 .│　お前らの神はいない。お前らの神はいない。　　...│
:: :: :∠:／:: ::／:: :: //:: /./:/-/:: /:://::/- l:: :l:: :l:: :l:: :!　 　 .│　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 │
:: :: ::∠:: ::／-|::/l//_:_/_//_,/:／///:/-.ｲ|::/|:: l:l:: ll:/　　　..│　精霊もいない。精霊もいない。　　　　　　　　 　 　 │
:: :: ::∠／ .!, ,.l/l　l　iJ::::::::::l　 　 　 　lj:/, l/l:l::/:|:/　　　　....│　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 │
:: :: ::,'　　　 !, , , i　 Oヾ -　'　　　　　 `0l, , ,||/　' ,　　 　 　 │　誰もいない。誰もいなくなった。　　　　　　　　　　　│
, :: :,'　　　,';;;!, , , l　　'''　　　　　　　'　'''ｲ, , ,l;;; ,　　' ,　　　　└─────────────────────┘
ヽ, '　 , ;';;;;;;;;;!,_,_,_!ヽ　、　　　　 -　イ::l_,_,_,_|;;;;;;;';; ,　 ' ,
, ' ,　';;;;;;;;;;;;;;;; l:: :: :: :ヽ　 ＞,　- イi -/:: :: :: :ヽ:ヽ　 ヾ- '
, ';;;;;;;;;, -. - ､;|::ﾊ:: :: :: ゝ　 i､. . . . .ヽ. ヽﾊ::/ヽゝ::i
　　 /. . . . . . . .＼ﾊ::ﾊ/.＼　' ,. . . . . ヽ . . . . . .＼
　 /. . . . . . . . . . . ＼. . . . .＼ ', . . . . . 丶. . . . . . .ヽ
. /. . . . . . . . . . . . . . .＼ . . . .＼, . . . . . . ', . . . . . /　＼
/. . . . . . . . . . . . . . . . . ..＼ . . . 丶 . . . . . .', . . . /　　　 ヽ ､
. . . . . . . . . . . . . . . . . . . . . .＼ . . .ヽ . . . . . ', . /　　　 /　　 ` ー. .-,
. . . . . . . . . . . . . . . . . . . . . . . .ヽ . . .ヽ . . . . .∨＿＿/＿＿＿__r - ‐ '^ヽ、




┌───────────────────┐
│　誰もいない。誰もいない。誰もいない。　　　 .│
│　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │
│　いるのは白人だけ。いるのは白人だけ。　　.│
└───────────────────┘






┌───────────┐
│　悪魔、悪魔、悪魔　　　　.│
│　　　　　　　　　　　　　　　　│
│　しねしねしねしねしね　　.│
│　　　　　　　　　　　　　　　　│
│　白人は悪魔！！　　　　...│
└───────────┘





┌────────────────────┐
│　神はいない！！　精霊もいない！！！！！.......│
│　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 │
│　いなかった！！！！！　　　　　 　 　 　 　 　 　 │
└────────────────────┘ 


861 ： <strong><font color="#0000FF">◆20L.ujnjAg</font></strong>：2013/03/06(水) 21:52:28 ID:m4qWF7fU0



　　　　　　　 　 　 　 　 　 　 　 　 ┌──────────┐
　　　　　　　 　 　 　 　 　 　 　 　 │　そう。神はいない。　　.│
　　　　　　　 　 　 　 　 　 　 　 　 └──────────┘







　　　　　　　 　 　 　 　 　 　 　 　 ┌──────┐
　　　　　　　 　 　 　 　 　 　 　 　 │　だが……　　│
　　　　　　　 　 　 　 　 　 　 　 　 └──────┘






















　　　 　 　 　 　 i ;
　　　　　　 　 :ｉi | | ;　　　　　　　　　　　　　　　　　　　　　　　　　　　 , /
　　　　　　　{ 从| | i　　　　　　　　　　　　　　　　　　　 　 　 　 　 , ///ﾊ
.　　　　 　 { Ⅵ　　 | i ; 　 　 　 i　　　　　　　　　　　　　　　　 , ///　 　 }
　　　　　 、Ⅵ　　　　 | i ;r-､　 | 　 　 　 　 　 　 　 　 　 |i　 //　　　　　ｊ , /
　　　　　　Ⅵ　　:{　|i.i　　　ヽﾉ | ｉ ;　　i　　　　　　 　 　 ;ｊl∨し､/　　 ,////
. 　 　 　 　 ﾐ 　 .:乂li.i.|:! 　 　 ｀⌒７　 | 　／￣￣＼iｉ／Ｙ⌒Ｙ/　　,,////
.　　　　　　 ﾐ　　.:{i.i.i.i从:. 　　　|ii/iﾍ、|ｉ;/　　　　　　∨/｀ヾ//,, , /////
　　　　　　　ﾐ　. .:乂{⌒ヾﾍﾍヽ |/!!　　　l　ヽ、　_ノ　 l　/　, /////// ′
　 　 　 　 　 ﾐ　. :.:.:.{　 　 ＼|:ｉ:ｉ|!i !; 　　 ｌ （○) (○） ｌ;/　, /////// ' ′
　　　　 　 　 ミ`ー=ﾍ.　　 　 ＼|:i:ｉ:i i　　 {　（_人_） 　},'　,'//////∨/ ,′
.　　　　　　　 ミ`ー==〉 　 　 　 ∨:i i　　人　´⌒｀　/　, //　∧ ∨/ ,'
　　　　　　　　 {ー‐＜　　　　　　Ⅵi｛　　 {个ー‐=个 , /'′/}´￣｀Ｙ
　　　　 　 　 　 {|_几| :｝　　　　　 ∨ / ,　　ⅥⅣ　/,' /　 __丿　　 八　　　　 　 　 　 .┌───────────┐
　　　　　　　　 〈|:|:: l|り |:　　 　 　 ∨,/ / ,　V/ , ,..//{,　'ー'⌒ヽ 　〉〉　　　　　　　　 │　ﾃﾞｯﾄﾞｱｲ　　　　 　 　 　 　 │
　　　　 　 　 　 ||:|__||'′!　　　　　 ｀Ⅵ/ / ／V,/,///ﾞ／ 　 　 　 ｝ ,}　　　　 　 　 　 .│　悪　魔はいる───...　...│
　　　　　　　 　 !!::::::|!:!| |　　 　 　 __彡イ彡イ彡ｲ//彡イ　　　 とノﾉ　　　 　 　 　 　 └───────────┘
.　　　　　　　 　 |:::::!|　i 　 　 　 　 __彡へ、///}}//／}}ｲイ/｀ヽ
.　　　　　　　 　 |:::::!|　|:　　＼　｀ヾミニ＝─｛{＿}｝─＜_/::::::/, ／
.　　　　 　 　 　 ｀L!´　;　　 丶＼＼＼　　　　 ﾉ厶　　　　｀ヾ'／／／／
　　　　　 　 　 　 |　| 　　　､＼＼丶 　 　 　 くく　　　　　　　 　 ／／,　／ ,
　　　　　　　　 　 !　;　､ミヽ＼　　＼＼ 　 　 ／＼.　　　　　 　 ／／／,　／
.　　　　　　　 　 　 ､ミヽ　　　 ヽ　　 ＼＼／ ｀Ｙ´ ＼　　　　／　　　　　'／／'　,
　　　　 　 　 　 ､ミヽ　　　　　 　 　 　 ､＼＼／＼＞ ヽ　／　　　　　　　　　　'　＼
　 　 　 　 　 ／　　　　　　 　 　 　 　 ／::／´　 　 ｀'＜＞ ．.　　　　　　　　　　　　 ＼
.　　 　 　 ／　　　　　　　　　　　　／:::／　　　　　　　　 ｀' ＜＞ ．.　　　　　　　　　　 ＼
　　　　／　　　　 　 　 　 　 　 ／::::／　　　　　　　 　 　 　 　 ｀' ＜＞ ．.　　　　　　　　　ヽ 


862 ： <strong><font color="#0000FF">◆20L.ujnjAg</font></strong>：2013/03/06(水) 21:52:57 ID:m4qWF7fU0

＿＿―＿＿＿＿＿￣￣￣￣‐―　　　――――　　　　＝＝　￣￣￣ 　――＿――￣＿＿＿￣―
￣＿＿＿￣―＝＝＝━＿＿＿￣―　＝＝　￣￣￣ 　――＿――＿＿―＿＿＿＿＿￣￣￣￣‐―
　＿＿＿―＝＝＝―＿＿＿　　　――――　　　　＝＝　￣￣￣ 　――＿――￣￣―‐――　＿＿＿
￣￣―‐――　＿＿＿￣￣―――　　＿＿＿　＝―　　￣￣＿＿＿￣―＝＝＝━＿＿＿￣―
　――――　　　　＝＝　￣￣￣￣￣ 　――　＿＿――_━￣￣ 　――＿――￣＿＿＿￣―＝
　　　　　　..　　　　　　　　　　　　　　　　　　　 　 　 　 　 ｌ　ｌ
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 /～ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|＿＿|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　||ｳﾞｧ.||
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　||　ﾝ ||
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ＿.|| 　ﾀ||.　
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ,　'´:::::::::::.￣￣.::::::::::｀'::､
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /／__ ＼::::,　､_／__ヽ、／ヽ
　　　　　　　　　　　　　　　　　　　　　　 　 /::./´::/:＼／:＼ ／::::＼／},.ﾊ
　　　　　　　　　　　　　　　　　　　　　　 　 ｌ:./:::::/:::/;ｨ:|::::::::/＿l::::::::::::::＼|
　　　　　　　　　　　　　　　　　　　　　　 　 | ﾊ´:|:爪丁ヾ:::::ﾄ､::::ﾄ｀::|::::＼:::ヽ、
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 l从:|ﾉ仗示 ＼{ 仡ﾃﾐヾゝ､ミ一'
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 / ｌ__| ゞ-'　　 　ゞ-' 　/　|　＼〉
　　　　　　　　　　　　　 　 　 　 　 　 　 　 ∠, _|_,ﾊ　　　′　　　　/ﾆ,厶　　ヽ
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 入ﾙ::;>､　　｀　 　 ／;;::_ﾚ::::>-く
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /: :＼_;==＞ｫ-ｧ ´/〉-〈-ｰ'´: : :.|
　　　　　　　　　　　　　　　　　　　　　　 　 /-一-/::::::＼ ∨ ./´-､::{ィ =＝=ミ

＿＿―＿＿＿＿＿￣￣￣￣‐―　　　――――　　　　＝＝　￣￣￣ 　――＿――￣＿＿＿￣―
￣＿＿＿￣―＝＝＝━＿＿＿￣―　＝＝　￣￣￣ 　――＿――＿＿―＿＿＿＿＿￣￣￣￣‐―
　＿＿＿―＝＝＝―＿＿＿　　　――――　　　　＝＝　￣￣￣ 　――＿――￣￣―‐――　＿＿＿
￣￣―‐――　＿＿＿￣￣―――　　＿＿＿　＝―　　￣￣＿＿＿￣―＝＝＝━＿＿＿￣―
　――――　　　　＝＝　￣￣￣￣￣ 　――　＿＿――_━￣￣ 　――＿――￣＿＿＿￣―＝


　　　　　　　 　 　 　 　 　 ＼ﾞ＜i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:＞'ﾞ／
　　　　　　　　　　 　 　 　 　 ＼ ﾞ'＜i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:＞'ﾞ´ ∠
　　　　　　　　　　　　　 　 　 　 ＼　 迩ヮ＜i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:＞弋沙　　∠
　　　　　　　　　　　　　 　 　 　 　 ＞‐--――≧x三王三三王三三x≦――--‐＜
　　　　　　　　　　　 　 　 　 　 　 　 　 ＿二三彡三三ﾐ三三彡三ミ三二＿
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 '⌒ミ　 三　彡⌒ヾ
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ｉ |　　l |/::
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ヾ　　　::/::
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 /::
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |::

＿＿―＿＿＿＿＿￣￣￣￣‐―　　　――――　　　　＝＝　￣￣￣ 　――＿――￣＿＿＿￣―
￣＿＿＿￣―＝＝＝━＿＿＿￣―　＝＝　￣￣￣ 　――＿――＿＿―＿＿＿＿＿￣￣￣￣‐―
　＿＿＿―＝＝＝―＿＿＿　　　――――　　　　＝＝　￣￣￣ 　――＿――￣￣―‐――　＿＿＿
￣￣―‐――　＿＿＿￣￣―――　　＿＿＿　＝―　　￣￣＿＿＿￣―＝＝＝━＿＿＿￣―
　――――　　　　＝＝　￣￣￣￣￣ 　――　＿＿――_━￣￣ 　――＿――￣＿＿＿￣―＝ 


863 ： <strong><font color="#0000FF">◆20L.ujnjAg</font></strong>：2013/03/06(水) 21:53:27 ID:m4qWF7fU0

＿＿―＿＿＿＿＿￣￣￣￣‐―　　　――――　　　　＝＝　￣￣￣ 　――＿――￣＿＿＿￣―
￣＿＿＿￣―＝＝＝━＿＿＿￣―　＝＝　￣￣￣ 　――＿――＿＿―＿＿＿＿＿￣￣￣￣‐―
　＿＿＿―＝＝＝―＿＿＿　　　――――　　　　＝＝　￣￣￣ 　――＿――￣￣―‐――　＿＿＿
￣￣―‐――　＿＿＿￣￣―――　　＿＿＿　＝―　　￣￣＿＿＿￣―＝＝＝━＿＿＿￣―
　――――　　　　＝＝　￣￣￣￣￣ 　――　＿＿――_━￣￣ 　――＿――￣＿＿＿￣―＝

　　　　　　　　,　―‐--　､
　　　　　 　／　　　　　　 `
　　　　　　i　　　　　　　　　i
　　　　　　i　　 　 　　 ＿,.ﾉj
　　　　　　ｌ　　 　 　 ( ●,｀{
　　　　　　` ,　　 　 iﾞ ￣　 )
　　　　　　　ｒ 　ﾍ,　 ゝ-っ´
　　　　　　　ｊ 　　 ＞t～ｲ , ､__,
　　　　　　,ﾉゝ __ 　У::::/.:::::::::::::＞
　　　　　メ｀ヽ､jfﾞ _,.ハ/:::::::::::::::::::::::ヘ
　　　 ／:::::::::::::::ヽ　ゝ,:::::::::::::::::::::::::::::::::::::ゝ
　　 .´::::::::::::::::::::::{　　{::::::::::::::::::::::::::::::::::::::::::::ヽ
　　/ヽ::::::::::::::::::::::|!　j ヽ::::::::::::::::::::ゝ::::::::::::::::::丶
　 ,ｊ:::::::ヽ::::::::::::::::::|!　ﾍ　｝::::::::::::::::::ｲ｀丶/:::::::::∧
　 {:::::::::::::::＼:::::::::::|!　　（::::::::::::::::::::::{　 .ﾉ::::::::::::::::,
　 ´.::::::::::::::::::ｊ,:::::::::ｊ|　　 :.ヽ::::::::::::::::ﾍ,ｲ:::::::::::::::／　　 　 　 　 　 |
　 j::::::::::::::::::/ ヽ::::ｲ　　, ___ ,i､:::::::::ｒ::´:::::::__,.ｲ´　　　...＼　 　 　 |　　　　 ’
　.j:::::::::>-く　　　)i{ 　 ゝ-_ナ´｀ーくヽ:::::．ﾞ　　 　 　 　 　 ＼、_ ﾉし'/／
　':::::::´:::::::::`　､_ゝ ヽ ｀´ーｰ)ﾞゝ ,_xrーｒー―───i. ＿＿）　　　　て
　i:::::::::::::::::::::::::::::ﾞ ー-　;., _,rメ二ｆ　{{三{,､ﾃ´￣....――＝二　　　　　 ＝――一
　ゝ　．::::::::::::::::::::::::::::::::::f:::f　二｀ｔﾞｺｆ￣ ﾞ´　　　　　　　　　 ﾒ、　　　 （_
　　　　　ﾞ　´　ﾞ＞::::､ ,,.._j｡ｊ ,､　 -f´　　 　 　 　 　 　 　 　 　 　 Ｙ＾　 ＼　`
　　　　　　　　　　　　　　　　´￣　　　　　　　　　　　　　　 　 　 |　　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 !

＿＿―＿＿＿＿＿￣￣￣￣‐―　　　――――　　　　＝＝　￣￣￣ 　――＿――￣＿＿＿￣―
￣＿＿＿￣―＝＝＝━＿＿＿￣―　＝＝　￣￣￣ 　――＿――＿＿―＿＿＿＿＿￣￣￣￣‐―
　＿＿＿―＝＝＝―＿＿＿　　　――――　　　　＝＝　￣￣￣ 　――＿――￣￣―‐――　＿＿＿
￣￣―‐――　＿＿＿￣￣―――　　＿＿＿　＝―　　￣￣＿＿＿￣―＝＝＝━＿＿＿￣―
　――――　　　　＝＝　￣￣￣￣￣ 　――　＿＿――_━￣￣ 　――＿――￣＿＿＿￣―＝ 


864 ： <strong><font color="#0000FF">◆20L.ujnjAg</font></strong>：2013/03/06(水) 21:53:57 ID:m4qWF7fU0

　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
._,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 三二ニﾆ＝=──────
.‐"　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ..,,,_　　 ￣''''―- ..二￣´
..-'"　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀ﾞ'''ｰ-..,,,_　　　　 .´ﾞ"''―- ..,,,,_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _｀'''ｰ ..,ﾞ"'ー ..,,,、　　　　　 . ｀ﾞﾞ''''―- ..,,,,_
　　　　　　　　　　　　　　　　　　　　　　　 ＼　　　　　　　　　　 ﾞﾞ''ｰ..,,. 　　　 　｀ﾞ"'ｰ-..,,,_ 　 　 　 　 　 　 ´ﾞﾞ''''―-
.゛,r' .,r　　　　　　　　　　　　　､　 .,　　　　　 .｀'-、 、　　　.､　 .ハ...　 ..｀''ｰ...,、　　　　　　 ｀ﾞ''''ｰ　..,_
..゛.／　　　　　　　　　　　　　　ヽ　ヽ　　　　　 .-,..＼.＼,　　 ｀'‐.,ﾞ''ti二-..,,　ﾞ'-ﾐ,ﾞ　　　　　　　　　　　 ｀ﾞ''''ｰ　..,_
../ . 、　　　　　　　　 　　　　　　ヽ　.ヽ　　　　 　 ＼,｀'-, ＼ 　　 .｀'''ﾐ;;ﾐヽ ,ﾞヘ ,,,ﾞ'!ﾊ;; ､、　　　　　 　 　 　 　 　 ｀ﾞﾞ'
゛ ./ .,i　 　 　 　 　 　 l　　　　　　..ｌ,　 ヽ.　　　 　..,ﾞ.ｌ' ＼ ﾞ'-,,ﾞ'-､ .-,'-,,.｀'ゞ．｀''‐､,ﾞﾞ'ｰ.ﾐヽﾐ''- ､、
　　,‐　　 ./　　　 . ； .|l　　　　　　 .ヽ　 .ヽ　　　 '､`､ヽ｀''=i､ ＼ `'-.＼｀'-､　　　　゛''-､,´'''ﾞﾆi､,.｀''ｰ ,,、
　./ 　　.〃　　,l　! l　.|.!；　　　　., l, .ヽ　　ヽ　Ｌ.　.＼ﾞ' |く､, ﾞ＼, .＼,｀'-,ﾞ' |'' |ヽ､　　　　 ｀''ｰ.._｀ﾞ～　　｀''ｰ ､、
./ . ,iF,//　　 .i］ | .l!　!.l.! 　　 l，.ｌ .ｌ. ∩　　 ヽ. ｌヽ　 ＼｀'.ｌ ＼ . ＼ ｀'-、ﾞ'' |-,"‐ﾞ''-､　　　　　 ｀'‐ ,,、　　　　 ｀''ｰ..,,,
゛ ,〃/ /　　　l.l│.l.| .,! !l |i　　l ｌ .ｌ　ｌ .ｌ.ヽ　　 ヽ..ｌ,ヽ　.､ヽ.｀'li, ＼,　　　 .＼, ｀' ｌ;;、　｀''-､　　　　　　｀''-､、
.,i'//　/ .,i　　! !.l!│l .| .|l|.l.ｌ.|| .!, ｌ ｌ　ｌ　ｌ ヽ　　 .ヽゝ＼｀'､.ヽ　　　＼.　　　 ｀'-、｀'.ｌ;;、　 .｀'-､,　　　　　　 ｀ﾞ'-､、
.,iゞ　/ .〃/| ! |.l.! | .|│ lll.| 「.! l.! .ｌ.ｌ　ｌ, ﾞl, ヽ　　　ヽ.　＼ ヽ ヽ,　　　.＼　　　　 ＼ .｀'ﾍi,　　　｀'‐､, 　 　 　 　 　 `'-
゛　 .lﾞ /i!./.l ! .l.! !.!　l |　ﾘ|.!　 !.| !　ｌl,　ｌ. ..ｌ ヽ　　　 ヽ　 ヽ. ﾞ'､ ヽ,　　　 .＼　　　　 ﾞ'-、 ｀'-、　　 .｀''-､
　 . !./ ｌ/　!lﾞ .|lﾞ |.!　.|.!　.l !l　 .!.! l, ...ｌ　 !　!、ヽ　　　 .ヽ　 ヽ, ＼ ＼　　　 .｀'､、　　　 . ＼ 　＼　　　　 ｀'-､
　 〃 〃　l,!　ll　|lﾞ　 l,!.，| l|　 .|.! .!　.ﾞ　 .ｌ　゛　ヽ　　　　ヽ　 .ヽ .゛　｀'､　　　　 `-、　　　　 ＼ 　　　　　　　 ｀'-､
　il′ゞ ! .llﾞ　.l　 l　　|| .! ゛∥，.!|　!　　　 ｌ　　　ヽ　　　　.ヽ　 .ヽ　　 .＼　　　　 .｀'､、　　　　 ﾞ'-､　　　　　　　　｀'-
. "/　 .lﾞ .ﾈ.、"　.!　　.! .|　 ﾈ│.ゞ .|.　　　 ｌ 　 　 ヽ　.-"￣ﾞヽ　　ヽ　　　ヽ,　　　　　 ＼ 　　　　 . ＼
　/　 .,!　lﾞ .!　　 !　　 |　l　 .l　l　　 .|　　　　ｌ　　　 ∨　　　　 ヽ　　ヽ　　　.ヽ,　　　　　 ｀'-,　　　　　 ｀'-、
. ｌ　　ｌ　 l │　　|　　 :!　l　 .1 .l　　　!　　　　ｌ　　　　ｌ,　　　　　.ヽ　　ヽ.　　　.ヽ.　　　　　　.＼　　　　　 . ＼
.lﾞ　 .lﾞ　　 .!　　 .!　　│　!　　　l　　　!　　　 ...ｌ　　　 ...ｌ.　　　　　 ヽ　　.ヽ　　　 ＼　　　　　　 .＼.　　　　　　 ＼
!　　!　　　!　　　!　　 :!　 !　　　.!　　　!　　　 . ｌ　　　　.ヽ　　　　　∧　　　ヽ.　　　 ＼　　　　　　 . ＼ 　　　　　　｀'-
　　!　　　|　　　.!　　 .|　│　　　!　　　!　　　　 ｌ　　　　 ヽ　　　　　ﾑ　　　 ｀!、　　　.ヽ,　　　　　　　 `-、
　 ｌ　　　 !　　　.!　　 .,!　│　　　l　　　.!　　　　 .ｌ　　　　 .ヽ 　　　　 }　 　 　 ｀!、 　 　 ヽ　　 　 　 　 　 ＼
　ｌ　　　│　　　!　　　|　　!　　　 !　　　.!　　　　 .ｌ　　　　 　 マ＿__ノ　　　　 　 ヽ,　　　　＼　　 　 　 　 　 ＼ 


865 ： <strong><font color="#0000FF">◆20L.ujnjAg</font></strong>：2013/03/06(水) 21:54:27 ID:m4qWF7fU0

　　　　　　.ヽ　 ...ｌ .ｌ　　　　　　　,!　　 ＼　　　l三L　　.r|　　　 iゞ　　 .!　　./ 　./ i′　　　　　　 ,./ 　　　 ., -'''″
-､、　　　　　ヽ　 " ヽ.　　　　　 !　　　　 ＼　 .!三ｌ　/│　　./ 　　　│ ./ 　 ./ /　　　　　　 .／　　_,､,／
　　｀''-..、　　 .!'､、　 .＼　　　 / 　 　 　 　 ヽ.,!三三三｝ ,i､/　　　　　l‐lﾞ　 ,ﾉン゛　　　　　 ,,/,..-‐' ／
、　　　　｀''､,　.ｌ　 ＼ 　 ヽ　 │ 　 　 　 　 　 lﾞ三三三| / . ｌ′　　　./ .!　シ´　　　　　　 ./ 　　 /
. ﾞ''-､　　　　.＼.ｌ　　 .｀'-､.ヽ. !　　　　　　　　/.三三三|/　　.ｌ　　　 ,l　ｌン゛　　　　　 . ／ 　　　/
　　　｀''-､.　　 ..ﾞ!､　　　　 ﾞゝゝ 　 　 　 　 /三三三三 !､　　l　　 ./ | ."　　　　　. ／ 　　　　./ 　　　　　　 ... -ｰ''',ﾞ
　　　　　 . ｌ　　　 ヽ　　　　　 ト､、　　　 /三三三三三　ｌ.　!!　 ./ ;;lﾞ　　　　 .,,./ 　　　　　 ./　　　　　 , ／ _..-'"´
　　　　　　 .ｌ　　　　ヽ　　　　..ｌ三ﾞ''-､__/三三三三三三 ∨｝ / 三|　　　.,ﾝ/'ﾞ　　　 .,／;∨　 ー―ｰ'､,..-'″
　　　　　　　 ｌ　　　　 `-、　　 ヽ三三三三三三三三三三 ﾃ三三|　.,..‐ﾞ／　 . _..-'"三ｒ'"￣￣￣￣"
.､、 　 　 　 　 ｌ.　　　　　.ﾞi..、　 .ヽ三三三三三三三三三三三三 !‐"; / ._..-'''´三三／　 ＿＿,、 　＿_. ..,.. -￣￣￣
　 ﾞ'';;- ＿＿＿ｌ　　　　　 ヽ｀'-..,, ヽ三三三三三三三三三三三三 lﾞ‐'´三三三 iｉﾝ-‐''ﾞﾞ´三三三￣ﾞii./ ″
￢ｰ-＿__--ｰ''''″　　　 _＿⊥三三｀ゝ三三三三三三三三三三三三三三三三三三三三三三三三二＝―---
.―- ＿＿、._..-''"￣￣ﾞ'､三iv.三三三三三三三三三三三三三三三三三三三三三三三三三三三二―￣￣￣￣
　　　 _.. ‐'″　　　　　　　ヽ;;;ﾞ''-_二三三三三三三三三三三三三三三三三二-──--､_ー￢'''"゛　　　__＿＿＿
＿-'"゛　　　　　　　　　　　　!三三三三三三三三三三三三三三三三三三｀'-､ ＼　＿__,ﾞゝ､、　 _..-'"゛
　　　　　　　　 　 　 　 　 　 〉三三三三三三三三三三三三三三三三三三三 ＼,i,二-‐''￣ン'"゛
￣――--＿＿_,ﾞ'-､,、　 ,／三三三三三三三三三三三三三三三三v-､三三三三三三三㍉、ﾞ''ｰ　,,_
　　 　 　 　 　 　 ｀'シﾞ7"三三三_,,vi丶三三三／.i三三三三三三三三ヽ_ `|三三三三o三三三ﾞ!ﾐ-/　 .｀＼__、
　　　　　 ._,, -'' ／ 　./ ;;.,r‐'''"゛ ./ﾞ三三三／ .､　|三三三三三三三三三~　三三三三＼ .｀ﾞ'''ｰ-ゝ ｀'-､、 ‐.￣￣
　　 _..-''´._ ／　　　/ .／　　　、 ｌ三三三/　　/　.!三三三三三三三三＿___三三三三三ｌ,＿　　　　　　　｀ﾞ''''ｰ- ..
^'''"　_ ／ 　　　.／,./ 　　 .,／-l三三三/　　_,!__/三三三三三三三三三ﾞ'''ｰ､, ｀'''ｰ .._＿三三ﾞ'-、
._..-'"　　　　 ,／;i./ .ｰ￣^ﾞ'､.,..-''ﾞ三-''7;i,ﾞ_‐´ .,./ 三三三三三 ! ヽ三三三三三ﾞゝ､＿＿二ュ三三ヽ、
　　　　 ._.. -ﾞ‐─^ﾞ~ﾞ''ｰ ..／ﾞ'''ｸ´　　 /三三ﾞ'ﾞ三三三三三三l′ |三三三三三三,____三三三、三三`'､
＿_‐''"　　　　　　　　　　　 / 　　　 ｌ三三三三三三 ／.ｌ三三ヽ .!三三三三 |　　　 ￣　!.、 ｀'''ｰxy..ﾐlｌ― .＿＿
　　　　　　　　　　　　　　 / 　　　　ｌ丶;.,./ 三-､三／　　.ｌ三三三三、三三三|　　　　　 .| .!　　　　 ｀'-,,ヽ、
　　　　　　　 　 　 　 　 / 　　　　./ ／ 　/ ゛　　..ｌ′　　　.ｌ三三三./　＼三三|　　　　　 .| .|　　　　　　　｀'ヽ､
_,,.. -‐''''^ﾞ￣ー―┐　　　　 　　,/'"　　/　　　　　 ｌ,　　　　.ｰ!'､.;;ﾉ　　　　｀''''､;;.!　　　　　│.ヽ　 　 　 　 　 　 ｀'-､、
　　　　　　　 ／　/ 　　　　 ,／　　　 ./ 　　　　　 .,ｲ　　　　 .!　＼ 　 　 　 　 ﾞ' li　　　　　 ヽｒ'"'､,
　　　　　,／゛ .`./ 　　　 ／ 　　　　./ 　　　　　　/ .!　　　　 .!　　 ヽ　　　　　　 .ヽ　　　　　 ヽ　 .|'- 


866 ： <strong><font color="#0000FF">◆20L.ujnjAg</font></strong>：2013/03/06(水) 21:54:56 ID:m4qWF7fU0
　　　　　　　　　　　 　 　 ',　　　,　!　　　|　　　!
.'　　　　　　,　　　　　　＼　　,'　,　　!　　|　　　　　´　　　　／　　　 　 　 　 　 　 　 ∧
　 　 　 　 　 　 ＿.,　　　　＼　　　　　　 |　　　　　　　　　　　　　　　　 ＿　　　　../　 〉　　　　 ／＼
　　　　　　　 ./Υ]　　　　　　＼　'┼　、|　　,×　　 ／　　　　´　 . ／ レ:ﾍ　　.../　 /　　/＼　＼_,/
　　　　 　 　 .!::::!く　　　 　 　 .'　＼ 　、∨/／　´／　　　　　　　 ./ ／::::::ｌﾉ.　 /　 ./　　 | 　 |　　ｒ─┐
　　　　　　　 .ヽ／　 　 　 　 .ヾ　　ゞ`　　　　";,´ﾞ　　　　　　　 　 .ｰ'──'.　 /＿_/　 　 .|＿_|　　＼_/
　　 　 　 ‐　　─　───　──＞　　　　　 ＜─　───　──　　‐
　　　　　　　　　 　 　 　 ´　,　　　 ''/　　　　 ,. '＼　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |￣7
　　　　　 　 　 　 　 .＿　　　...'　　/ 　、∧ﾍ＼　､＼　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／'ー-'　 L＿
　　　　 　 　 　 　 ./Υ]　　　 　 ./'　 　、|　　,×　　 ＼　　　　　　　　　　　　　　　　　　　 　 　 　 r‐-二ニ7　,r---′
　　　　　　　　　　 !::::!く.／　　 　 　 　 　 |　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 └---‐┐ ,.ニ二7
　 　 　 '　　　　 　 ヽ／　　......,'　,　　i　　|　　　　　､　　　　＼ : : : : ヽ ＼＼　　　　 ､__人_人_人_人_人_.../ /..
　　　　　　　　　　　 　 　 ',　/　 　 i　　　|　　　i　　　　　　　　　、.:i､: ﾊ　 ＼l　　　...）.　　　　　　　　　 　 |/..（
　　　　　 　 　 　 　 　 　 　 {　　{/. }. : l :.|. : : /-!:|=ﾘ′ ヽ : l=｡V: :i ヽ: i　　　 　 　 .）　ひいいッ！！　　　...（
　　　　　　　　　　　 　 　 , '　　　　　　　 |.: ｌ/, =リ`ﾟ　 　 ､ヽi::::::.V ﾄ､ ﾍi　　　 　 　 .）.　　 　 　 　 　 　 　 　 （
　　　　　 　 　 　 　 　 　 　 ゝ　ﾞ 　 　 　 |. :iｆう.:::::　　＿＿__　　　V` ＜`　　　　　　⌒Y⌒Y⌒Y⌒Y⌒Y⌒Ｙ
　　　　　　　　　　　　　　　　 ｿｨ: l: :// ﾊ : l ii 　　　/´￣￣}　　　ﾊ_　　＞　__
　　　　　　 　 　 　 　 　 　 　 / : l /.ﾑﾆハ:l ii　　, /::::::::::::::::|　　 ﾊ// ＞三_三`
　　　　　　　　　　　　　　 　 /: :/l/ .|二二l| 'ii,　｡ｒ{⌒`⌒ヽ.|　 ∧ / //: : :ﾄヽ
　　　　　　 　 　 　 　 　 　 /:∠ィｨィ厂￣｀l　ii, 　 ゝニニ彡' ∠: :｀ ‐く､: 从　＿__
　　　　　　　　　　　　　　 //　, 彡彳从从_ゝゝ｡　　＿＿_｡ｲ:､: : : .　 ､ヽ`_／: : /:}
　　　　　 　 　 　 　 　 　 ゝ￣: : : : ": : : :/＼　　　　/ﾄ､i: : : : :＼: : : : .V/: . . .ノ:/
　　　　　　 　 　 　 　 　 　 ＼ : : : : : : : _L.　 ＼　　{　l　＼: : : : :｀: ―:{{{: : : :ゝ {





:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::｀ヽ
:::::::::::::::/ i:::::::::::::ハ:::::::::::i､:::::::::::::::::::::::::＼
:::::::::::/;;;;;|::::/::/ ,､ﾍ:::::::::|;;' .::::iヽ:::t ､:::::::::' .
::::::::/;;;;;;;.ﾚ'::i//,,_∨:::::::::|;;;;;'.:::l;;;ﾍ::ﾊ ＼:::::::'.
:::::/;;;;;;;;;;;;;;;;;;/,-へ∨::::::j;;;;;;;'.::|ヽ:::::::'..　＼::::'.
;;;/;;;;;;,ri;;;;;;;;;{,,.　'^ヽ∨:::::::::::::::::::::ﾘ＼::ﾍ　　ヽ:}
;;;;;;;;,ｲ .{;;;;;;;ﾘ´ 　 {i}　∨:::ハ::::::::/　　＼i　　　|
;;;;;/ 　 '.;;;;;;{ヾ ＿ﾞ´, 　 }/　 '.:::/
;;/ 　 　 '.;;;ﾘ　　　　 　 |!　　.|/､
ｿ　 　 　 ヽi　　　 　 　 　 　 　 ＼
ﾞ　　　　　 　 　 　 　 　 　 　 　 　 ＼
　　　　　 　 　 　 　 　 　 　 　 ,r　 /
　　　u　　　　　　　　　　　＿　　く 　　　　　　　　　　　　ウオッ！？
　　　　 　 　 　 　 _,, -‐ '´＿｀i__ノ
　　　　　　　　 ,イ_,,　-‐''´ｰ"´
　　　　 　 　 ./　 ￣｀''ｰ-､i´
　　　　　　　〈_, -――- ..,,i__
　　　　　　　　　　　　　　 　 ｀)
　　　　　 　 　 　 　 　 　 　 i´
　　 　 　 　 　 　 　 　 　 　 |
　 ー- ....,,,＿　 　 　 　 　 _ﾉ
　　 ／　　 　　 ￣￣￣ ´ 


867 ： <strong><font color="#0000FF">◆20L.ujnjAg</font></strong>：2013/03/06(水) 21:55:26 ID:m4qWF7fU0

　　　　　　　　　　　　　　　　　　　＿
　　　　　　　　　　　　　　　　／ﾚ´ ./-ｰ‐ｧ
　　　　　　　　　　　　　　,r-!.,＜､⌒く._≪=,,_
　　　　　　　　　　　　 ／ｲ/ |`宇≫, 芒ヽ=-
　　　　　 　 　 　 　 ／//{ 从.　r====, ∨',=-
　　　　　　　　　　 　 / !{ヽヾ　/::::::::::::| /ﾍl
　 　 　 　 　 　 　 　 '}/l l !ﾄ } ー―-､i/!ヽ',　　　　　　　　　　　ゲエ！？
　　　　　　　　　　　　'　i从ﾍ! ≧ー--!ﾘ
　　　　　　　　　　_,, - ,,,,,__ﾍ! ',　　 |Ⅵ
　　　　　 　 ＿／:::::::::::::::ﾍ V≧、　i
　　　　 _＜:::::::::::::::::::::::::';::::ヽヽ:::::｀¨≧..,=,＿
_　＜¨´　 ＼::::::::::::::::::::::::;:::::::＼＼:::::::;､::::!i:::;:＼
　　　　　＞-ゝ-― ¨∨::::::::::::::::＞,¨',:V::::l !:::';::::＞...,_
-‐　 ¨´　　　　　　　　';::::::::::::::::::::::::ﾍ',:::::::!i::::::';:::::::::::::_>-、
　　　　　 　 　 　 　 　 'ー､::::::::::::::::::::`::::::ﾘ:::::::ﾄ､;:＞´　　 ＞ ､
　　　　　　　　　　　　　'ｰ-二ｰ- ___::::::::::::::::_,::i　´｀¨　ｰ-､
　　　　　　　　　　　　　 ';:::::::::¨≧t. ',:::::::::::::! , !　　 　 　 　 ＞
　　　　　　　　　　　　　　ヽ:::::::::::::::'., ',:::::::::::i/::|
　　　　　　　　　　　　　　　';:::::,-､::::::ヽ::::::::::':::::l
　　　　　　　　　　　　　　　 ',　,ヘ＼:::::::〈〉:::／!
　　　　　　　　　　　　　　　　!´:::::::＞¨::::::::::'＜l




　　　　　　　　　 ＿＿___
　　　 　 　 　 ／　　　　　　`　,
　　　　　　　/　　　　　　　　　 i
　　　　　　　|　　　　　　　,ｊ ､__,!
　　　　　　　|　 　 `tｰt;:fj}, i f;j_
　　　　　　　!　　　iﾞ　￣　 ﾉ､　 ｌ
　　　　　　　丶 ヽ `ー‐ ´ 　 ｰﾞ
　　　　　　　　ｊ　　ゝ,　 _ _＿,.!
　　　　　___ノ´＞　．f ___　ｆー ､
　　　,／´.:.:￣:`::､:::::::::::/1メ:::::::}｀ｌ
　　/.:.:.:.:::::::::::ヽ:::::` -ﾞ....:｀7 i,.:r{〃ｰ､
　/.:.:.:.::::::::::::::::::､:::::::::::::::::::i.:丶ヘ,:::::::iヽ
　|.:.:.:.:ｲ__／:::::::::,l::／:::::::::::|:　|.:　i::::::|.:.:ヽ　　　 　 　 　 （
　}､.:.:.:.:＞:::::::::::::fｿ::::::::::::::::|　,!.:. j::::::|.:.:::::ｌ　　 　 　 　 　 .）　　　ﾉﾉ
　|　≧::::::::::::::::::/.:.:.::::::::::::::レ　 ,j:::::::j.:::::∧　　　 　 　 .（（　　 ,,,;）
　|.:.:..::::::::::::::::Y｀.:.:.:.:::::,.＿,.j　　(::::::::ｊ＿＞ﾒ　　　 　 　 　 ）　 ﾉ
　|.:.:..::::::::::::::::::}.＞ ´:::::::::-{‐　 く{::::そ.:.::::::..´丶　　　 　 （ _　⌒)
　|.:.:..::::::::::::::::::|.:.:.:.::::::::::::::::ｊ　　.ﾍ:.:.:ｆ´.:.::::::::::::::.丶　　　　 （ 　(
　|.:.:.::::::::::::::::､|.:.:.:..:::::::::::::ノ 　 j 　ヽ{｀ヽ.:.:::::::::::::::丶　 　 　 )　ﾉ
　|.:.:.:.:ｲ三ゝｲ.:.:.:.ゝ-,::／ ､ 　　　　∧　　ゝx´::｀:::.∧____.　 )ﾉ
　|.:.:.:.:＞ー::::｀ゝ.:.:.:.:.(:.:.:.:[_｀[_｀＜ 　{ ｘ ≦く二二二コｆ]
　|.:.:.:.:.:´￣:::::::::::｀.:.:．＜｀ゝ-ゝ-｀≧､ｆ}三 {ーﾅ´￣￣´
　ゝ．.:.:.:.:.:.:.:.:.:.:.:.:.:.:.　`　ー テ´￣　ー､_ｔｊｊ´￣
　　　　`　　．.:.:.:.:.:.:.:.:.:.:.:.:..:ｆ　　　　二ｆｰﾞｲ
　 　 　 　 　 　 f｀　＞.:.:､:ｊ j,...､_______ﾒヘ
　　　　　　　　　}　_ｔー-‐ﾞヽ｀ー‐ｆ ｆヽ｀} __＼
　　　　　　　　　ｆF´ヽ　　　　ヽ　ゝゞ＜´　ｆ 


868 ： <strong><font color="#0000FF">◆20L.ujnjAg</font></strong>：2013/03/06(水) 21:55:56 ID:m4qWF7fU0

::::::／::::::::::::/／::::::::::::::／／::::::／::::／:::::i:::::::::i::::::::::::::::l:::::::::::|
／::::::::::::::::/::::::::::::::::／´:::::::::／::／::::::::::::l:::::::::l:::::::::::::::::!::::::::::l
::::::::/´i::／::::::::::::／::::::,,,､,／:::::::＼,,∧:::::l::::::::,'::::::::::::::::ﾉ:::::::::;!
:::::/ ::::!/::／/:::::::::／ 　/::::::::::／´ ∨/::::i:::::/::::::::::::::::/i:::::::::/
:::::｀::::::／ ./::::::／ 　　/::::／,"￣ゞ"ﾒ:::::::!::/::::::::::::::::/　ｌ:::::/
:::／／ 　/::／ 　　　/／　　　 /;）/:::ﾍ::／::::::ﾊ::::::/ 　 ｌ:::/
/／'., ' , ∨　　　　 / 　 　 　､/ｿ/:::::／）ﾉ:::/ /::::/ 　　i:/.　､__人_人_人_人_人_人_人_人_人_人_人_人
/ 　　ゝ 　　 　　　　 　 　 　 　 /::／i //:::/ /:／　　　/　　）.　　　　　　　　　　　　　 　 　 　 　 　 　 （
　　　　 ﾍ　　　　　　　　 　 　／´ 　 ',/／／´　 　 　 　 　 ）　５０メートル　一発ってか！？　　 　 （
　　　　　　　u　　　　　　　　　　　　. '､　　 　 　 　 　 　 　 ）.　　　　　　　　　　　　　 　 　 　 　 　 　 （
　　　　　　　　　　　　　　__　　　　　　_ゝ　　　　　 　 　 　 .⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Ｙ
、　　　　　　　　　　　　ヽ、_ゝ 　／ ´
;;',　　　／｀　､ 　　　　　　　　,　′
;;;;',　／ 　 　　｀`　､ 　 ,　"
;;;;;ヾi　　　　 　 　 　 `´
;;;;;＼＼
;;;;;;;;;;;＼＼
;;;;;;;;;;;;;;∧　＼





　　　　　　　　　　　　　　　　　　＿＿ _
　　　　　　　　　　　 　　 . : ' ´イ　　　　 ≧xミ
　　　　　　　　　　　　／　 | l" , -‐　　 　 　 　 ＼
　　 　 　 　 　 　 . : ´ 　 　 　 ' ミﾐ　　 ＼ 　 　 　 ヽ
　　　　 　 　 　 / 　 　 ii　 　 　 　 ＼　 　ヽ 　　 ',　丶
　　　　　　　　/　　i　 i i　i　　　 　 　 　 　 i　　　 i　　ﾐ=‐-
　　　　　　　 ,'　,　 | 　l i　i　　　　　i　　　　i　　　 i　 i ﾊ
　 　 　 　 　 i! i!. 　|　 | |　', 　　i|　 |.　i　 　i　i! 　 i 　i　ﾊ
　 　 　 　 　 | ﾊ.　 i　 ﾍ i!　',.　 i|　 |.　i　 　i　i| 　 i 　i　从　　　　 　 　 ､__人_人_人_人_人_人_人_人_人_人_人
　 　 　 　 　 {|￤ 　i 　 iヽii　i　 i| 　|i　|　i! ii　i|　　|　 i |ﾘ　　　 　 　 　 .）.　　　　　　　　　　　　　　 　 　 　 　 （
.　　　　　　　 i! i| ii .i i　|ﾊ＼ i i i|､, |i　|/ﾏi i! .i| 　 | 　i |__　　　　　　 　 ）　ウオーーーーーーッ！！　 　 　 .（
　　　　 　 　 　 i| { {i {i|从ﾘ≧i .i|.i!i!|i.斗≦-i!i!i|　　|　|^j:.:.:≧x ､　　　　 ）　　　　　　　 　 　 　 　 　 　 　 　 　 （
.　　　　 　 　 　 ﾍ　ii i!弌 ヾ' i! i!州ﾘ 、ヾ' ,刋.i| 　 |ﾘ.| 　∨.: .: .: .｀ .､.　 ）　すっげーーーーーーッ！　　　　...（
.　　　　　 　 x ≦¨iﾚ∧ 　￣　　　　丶 ￣　 j ﾊ　iﾘ i.:.i 　 ∨: : : : :.:.:.:.....）　　　　　　　 　 　 　 　 　 　 　 　 　 （
　　 　 　 　 |.:.:.:.:.:.:.:.:.i　',　　 　 i| 　 　 　 　 ﾊ 　 /ﾉ.:/　　/: : : :.:.:.:.:.:.:.:.:.）　スッゲーーーけど……　　　　 　 .（
.　　　　　　 |.:.:.:.:.:.:.:.:.:i i i＼　　 `　　 　　　／i　/´.:/　　/: : : : : ::.:.:.:.:.:.:..）.　　　　　　　　　　　　　　 　 　 　 　 （
.　　　 　 　 |.:.:.:.:.:.:.:.:.:.i!从V丶　' 二`　 ∠ ,ノi!ﾘ:.:./　　/. : : : : : :.:.:.:.:.:.:.:..⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Ｙ
. 　 　 　 　 |.:.:.:.:.:.:.:.:.:.:.:.:∧ ∨.ヽ _　／.:.:.:.:.:.:.:.:.:./　.／.:.:.:. : : : : : :.:.:.. : : :|
　　　　　　 |.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼ ＼.:.:.:.:.:.:.:.:.:.:.:.:.:.i´　i´:.:.:.:.:.:.:.:. : : : : : : : ::.:.:|
　　　 　 　 |.:.:.:.:.:.:.:.:.:.:.:.:.:iﾏ: .∧　∨: : : ,､.:.:.:.:.:i　 .i:.:.:.:.:.:.:.:.:.:.::.:.:..: : : : : : :|
.　　　　　　|.:.:.:.:.:.:.:.:.:.:.:.:.:i. ＼:.∧　∨. ,'　＼.:.:.|　/.:.:.:.:.:.:.:.:.:.:.:.:.:.::.: : : .:.:.:.:|
.　　　　 　 |.:.:.:.:.:.:.:.:.:.:.:.:.:i　　 ＼:.＼ i :＼　/.:.:.|./.:.:.:.:.:.:.:.:.:.:.:.:.:.ﾏ.:.:.:.:.:.:.:.:.:| 


869 ： <strong><font color="#0000FF">◆20L.ujnjAg</font></strong>：2013/03/06(水) 21:56:26 ID:m4qWF7fU0

　　　　　　　　　　　　　　　　＿
　　　　　　　　　 ,　' ´ ￣￣｀ー　｀ ヽ 、
. ﾄ､　　　　　 ∠＿__　　　 _　　　　 、　 ｀ヽ、
　ヽヽ、　_／ｨ―――ミ､_　｀ヽ、　　 ヽ、ヽヽヽ、
　　 ゝ､`ーﾐﾑ　ヽ、 ｀ヽ､｀ヾ､＿＼.　 　 ＼ミﾑミﾑ､
　　　　｀./7｢　l　ヽ｀ ﾄ.、＼/oヽil＼＼ ､ヽ、＼ヽﾑ. ヽ
　　　　 i.ｲ. ',　 ',　 ', .';:::`::::l._,ノﾘ'　　ヽ＼ﾐrﾐ、.＼lヽ、
　　　　 l!.l , .',.　 ',.　', l::ｦｰ `　＿　　　　｀ﾄl､!:.＼ﾊ
　　　　 l .l ',　!',　 }.､ ',l::l.i　　/.,ﾊ≧､　　　lY::::::.ハヽ、...　...､__人_人_人_人_人_人_人_人_人_人_人_人_人_人_人_人_人_人_人
　　　　　 .', ', .',.＼ﾊ_ヽ'.i.　 /./　　.ﾉ.}　　 ,ｲﾊ'/|ヾﾘ、　 　 .）.　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 （
　　　　 　 .', ',　`　ヽ!､ ｀　く.〈　／, '　　,ｲ,ﾘ　l从＿,》,.ィ´/.）　くぉらーーーーーーッ！！　　　　　　　　　　　　　　　　　　　 （
　　　　　　 .', ヽ　 ヽ:::ト､ 　 ヽ｀. '　　 ,ｲ//,'　／　/:ﾊ　././.）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 （
　　　　　　　 ',　.ﾄ､ . V:::::＞ .-----.'///.,' ,.'/　/.:;'　 /‐.....）　マーストン！！てめぇ、ナニ先に撃ってんだよ！？　 　 　 .（
　　　　　　　　＼ﾑヽ、ヽ､ﾐﾑ､｀｀ミミト､' ／〃 /.::;'　 ,'.:::::::,'）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 （
　　　　　　　　　 ヽミ ﾄ､.ゝﾐ、ヽ . 　 ﾉ‐'／/ ./.::::i　 /.::::::::| ）　オレが一番って言ったろーーが！？　　　　　　　　　　　　　（
　　　　　　　　　　　ヽ Vl｀ー――' l_У.::/ ./.:::::::{　{:::::::::::i!:）.　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 （
　　　　　　　　　　　　　i!}　　　　./.:::::::::/ ./.:::::::::::', l::::::､_,ﾉ.⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Ｙ
　　　　　　　 　 　 　 　 　 　 　 /――' _/.::::::::::::::.', ';::::::::::〃／ハ
　　　　　　　　　　　　 　 　 　 //´￣￣ﾄ､::::::::::::::::::ﾘ.:::::::::／.〃　 ',
　　　　 　 　 　 　 　 　 　 　 /〈::::::::::::::::|　〉::::::::::::::::::::::::/.／./{ 　 .',
　　　　　　 　 　 　 　 　 　 ,ﾊ.　V.::::::::::..V.::::::::::::::::::::::::::::::/／.::', 　 i!
　　　　　　　　　　 　 　 　 {/::ヽ､!:::::::::::::::::::::::::::::::::::::::::::::/'.:::::::::::',　ﾊ
　　　　　　　　　　　　　　　l;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::У　l
　　　　　　　　　　　　　　　 ﾄ､::::::::::::::::::::::::::::ﾊ:::::::::::::::::::::::::::::::／._.／l
　　　　　　　　　　　　　　　 .}､!:::::::ﾄ､::::::::::::::{!.ヽ:::::::::::::::::::r' ´ ／:::|　.|
　　　　　　　　　　　　　　　　V::::::::l_ ヽ::::::::::.＼|:::::::::::::::::;'　／...::::::}　.|





　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ー）（ー）
.　|　　　　 （__人__）　　　....f´￣￣￣￣￣｀ヽ
　 |　　　　　｀ ⌒´ﾉ　　　　|　ゴメン。
.　 |　　　　　　　ｎｌ^l^l　　 .乂＿＿＿＿＿ノ
.　 ヽ　　　　　 |　　 ﾉ
　　 ヽ　　　　ヽ　く
　　　/　　　　　ヽ　＼　　　　 　 　 　 　 　 　 　 ､__人_人_人_人_人_人_人_人_人_人_人_人_人
　　　　　　　　　　　　　　　　　　　　　　　　　 　 ）.　　　　　　　　　　　　 　 　 　 　 　 　 　 　 （
　　　　　　　　　　　　　　　　　　　　　　　　　 　 ）　ゴメンで済むかーーーーッ！？　 　 　 .（
　　　　　　　　　　　　　　　　　　　　　　　　　 　 ）.　　　　　　　　　　　　 　 　 　 　 　 　 　 　 （
　　　　　　　　　　　　　　　　　　　　　　　　　 　 ⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Ｙ 


871 ： <strong><font color="#0000FF">◆20L.ujnjAg</font></strong>：2013/03/06(水) 21:56:55 ID:m4qWF7fU0

　　　　　　　　　　　　　　　　　　　　　-‐r=y＝y=y-､、
　　　　　　 　 　 　 　 　 　 　 ／__ｆ〆..:::::::::::::｛{f匀}:::::...丶、
　　　　　　　　　　　　　　　／_ｆ〆..::::::::::::::::::::::ゞ宀'::::::::::::::..＼
　　　　　　　　　　　　　 ／_ｆ〆..:::::::::::::::::::::::::::::::::::::::::::::::::::::::::..＼
　　 　 　 　 　 　 　 　 / _{f7.::::::::fメ}ｰ'^ー'＾ー'＾ー'^ｰ'^ｰ'マ}:::::.ヽ
　　　　　　　　　　 　 / _{f7.:::::fメ厂　　　　　　　　　　 　 　 ｀マ}:::',
　　 　 　 　 　 　 　 /　{f7.:::fﾒ厂　|　　　 |　| 　 　 |　　　l 　 　 ﾏ}ﾍ
　　　　　　　　　　 /　｛{l:::::/ﾉ　 i　|　　∥|　ｌ|　 |ｌ　| 　 l　|　|ｌ　　 ハ
　　 　 　 　 　 　 / 　｛{ｌ:::/ﾉ　　|　|　l　 | |　||　 |ｌ　| 　 |　|　l|　ｌ　|lハ
　　　　　　　　　/　　｛{|:/ﾉ l|　∥｜ |ｌ　| |　|l　 ﾊ.∥　 |　| 斗‐|　|ｌ　|
　　 　 　 　 　 /　　 ｲ小､　|l　丁 T￢ｌ┼l　ｌ| /　|∥　イ丨∥ ;　l |　|
.　 　 　 　 　 / ,　// |:||:ﾄヽ ｌﾍ |r=┼＝ミヽ'j/　　ﾉｊ ＞=fT7//　ハｌ |、
　　 　 　 　 / / 〈〈.　|:||:|　〉〉､ヽヾ弋ゞ'ノヾ　　　　 ''ゝﾞ'シ //　/　| ∧ヽ
　　|i、　　 / /　　ゞ=ｲ|ﾄ =〈ヽ ＼＼"￣　　　 　l!　　　　　ｲ　/ ｌ　|/|　〉〉
　　l:i:i:.　 / /　〈〈　 /∧ヽ 〉〉 ＼＿　　 　 　 　 ′　　u　/／　′l ::|.//
.　 ﾍ:i:i.∨ /　'　ゞ=ｲ/ l:l＼厶 -ｲ 　 ＼ 　 _＿＿_,. 　 　／/　/　 l |:ｌ'/|　　　＿,,、
＼　ヽ:i:i∨ /　　 //　ﾉ:| ィ　/ ∥　トｒ ヽ　｀　ニ´　　 ｲ　,　 /　/∠ﾞｲ|:ﾄ､ｘイi:i:i',i:≪,,_
:i:i:i＼_〉i/ / 　 ／ｲ∠ ｲ　|　|　 }レ'　{　 ﾍ.　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
i:i:i:i,'i:i:i/ / 　 //　|く⌒ |　|　|_丿　　｜ 　 ',:::.|　ま、まあまあ！！とりあえずジャックがウィリアム・テルってことでいいわね！？　　　 .
:i:i,'i:i:i:i' / 　 〈/／￣＼ ゝﾍノ⌒ヽ　　　　 　 .乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ
i,'i:i:i,:i:i/　　　 ｣::::::::::::::::｀丶、　　　　　 ／｀ ┘、　｜／..://::/:::::::::::::..＼:ｉ:ｉ:ｉ',i:i:i:ｉ:ｉ:,i:i:i:i',i:i:i:i:i:i:i:i
:i:i:i,:i:/ 　　 ／..:::::::::::::::::::::::::::::＞､='⌒Ｌ>、　 ＼ヽ ⊥ -┐/::::::::::::::::::::::::::.ヽｉ:i:i',i:i:ｉ:ｉ:ｉ:,ｉ:ｉ:ｉ:i',i:i:i:i:i:i
i:i,:i:/ 　　 /.:::::::::::::::::::::::::::::::::〈　　＼　「　 ＼_　　く　　| ∥:::::::::::::::::::::::::::::::::|:ｉ:ｉ:ｉ',i:i:ｉ:ｉ:ｉ:,i:i:i:i:i',i:i:i:i:
:i:i/ 　　　|:::::::::::::::::::::::::::::::::::::..＼　　　 ＿／　ヽ―ﾞ'　　 ||:::::::::::::::::::::::::::::::::/:i',i:i:i:i',i:i:ｉ:ｉ:ｉ:,i:i:i:i:i',i:i:
:/r====ﾐｨ==== ､::::::::::::::::::::::::::::｝―く´　ヽ　 　 ＼　 　 八__:::::::::::::::::::::::::/j:i:i:i',i:i:i:ｉ',i:i:ｉ:ｉ:ｉ:,i:i:i:i:i',i:
　|:|￣¨ﾌ|く￣:::|:|:::::::::::::::::::::::::::..＼ 　 ＼　､-―く￣￣}才　|:::::::::::::::::::::/j:i:i:i:i:i',i:i:i:ｉ',i:i:i:i:i:i:,i:i:i:i:i:i
　|:| ／ｲ||:ﾄヽ ::|:|::::::::::::::::::::::::::::::::::.ヽ　 へ＿> 　 ヽ 　 　　 |::::::::::::::::::/j:i:i:i:i:i:i:i:i',i:i:i:i',i:i:i:i:i:i:,i:i:i:i:i
　ゞ／|:|:||:|:.＼_'ﾉ::::::::::::::::::::::::::::::::::::ノ　　 　 ＼　 　 　 　 l丿::::::::::::::〈:i:i:i:i:i:i:i:i:i:i:i',i:i:i:i',i:i:i:i:i:i:,i:i:i:i 


872 ： <strong><font color="#0000FF">◆20L.ujnjAg</font></strong>：2013/03/06(水) 21:57:25 ID:m4qWF7fU0

　　　　　　　　　　／ :.ヽ　　　ゝ‐'　_,...:'
　　　　　　　　 ／　　　::.ゝ、　　ﾆ､　　, -‐"
　　　　　 　 ／　　　　　 ::::::..ヽ、　　 ‐- ､
　　　　　 ／　　　　　 , ィ´￣　 `::....､_　　 ｀ ヽ 、
　　　　 /　　　　　 ／　　　　　　　　　 ｀ー ､　　ヽ
　　　　 ヽ　　　　イ、　　　　　　　　　　　　　 ｀ｰ､}
　　　　　 .＼　　　　',　　　　_,.ィ＿　　　　　　 　 .､__人_人_人_人_人_人_人_人_人_人_人_人_人_人_人_人_人_人_人_人
　　　　 　 　 ヽ　　　 ',　ｨ从'_ ≦＿二=-　　　　 .）.　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 （
　　　　　　　　 .',　　　 V ／ ｀ヽ￣ﾐ、 ヽ、　　　...）　ウオーーーーーッ！！　納得いかねーーーーーッ！！　　 　 .（
　　　　　　　　　 ヽ　　　V、　　 ｀　 .',　 ｨﾆ=-.......）.　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 （
　　　　　　　　　　 ヽ＿_ノ.:ヽ、　　　　　　＼　　 .⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Ｙ
　　　　　　　　　／::〉､::＿_ノ ,l　　　 　 ヽミ､ム
　　　　　　　 ,ノ.::::/／:.ヽ--'.::{ l　 ﾐﾄ､ .ﾄﾑ、｀`
　　　　　　,f./.:::::::'.::::::::::::::::::::ﾊﾉ ﾊ 川i｜
　　　　　 ,'::'::::::::::::::/￣｀ヽ::::〉ﾘ!′`l l ﾘ
　　　　 .,'.::::::::::::::::/ｨ⌒ヽｧ'´
　　 　 /l｝::::::::::::::::::::::::::::ﾄ､_
　　　/./.::;ﾊ:::::::::::::::::::::ノ＿,〉
　　./ 冫:ヽ/.::::::::::::::/´/.:::::::::〉r...､_
　 / ./.,'.:::::::::::::::::::::/ ./.::::::::〃.:::::::ム




　 　　　　　　　　　 　 　 　 ＿
　　　　　　　　　　　　,ｒ=＝{薔}ｰ-､
　 　　　　　　　　　〆／￣￣￣｀'┴-､
　 　　　　　＿＿ｆ7∠　／　 　 　 　 　 ＼
　 　　　　　|「￣ﾉl|_〉）// /　 ヽヽヽ　　　 ヽ
　 　　　　　||／/人ｿj　| | 　 　 | | i .}　｝ヽ |
　　　　　　.く／l_|| ||斗七＼　　|ﾒ､|/|　j　｝|　 　 　 .f´￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　 　 　 　 ／ /从|ﾍ/ /⌒ヽ＼ｿ⌒ヾ〉/ /,ｲ　 　 　 .|　わたし、お酌します！！
　 　　　 ./　/ |　 |　|/　_ﾋ)　　　ﾋ)_厶'イ|/　　　 　 .乂＿＿＿＿＿＿＿＿＿＿＿＿ノ
　 　　 ／　/　 ＼＼＞　r─‐-､　 ﾉ　/　ﾄ､
　　　/　　/ 　 ／ヽ ＼ｰゝ＿_ノ,イ ∠r‐-､ Ｖ
　　./　.／　／:::::::::::＼Ｋ／||＼>::|/::√　 ｝　 ＼
　 / ,イ　　〈::::／了ﾐｙ'⌒ｱ　　｛:::::ヾ::{　　 ﾄ､　　|
　 |/ ﾉ　　　Ｖ:::::::|弓}＿.ﾉ⌒⌒7:::::ﾉ/｀ｌ　｛　｝　.j
　　（　　　／:::::::::|弓}＿」　　 /:::::/::{.　|_ノ /　 /
　 　 ＼ く;::::::::::::ﾉ弓厶ﾉ|　／:::::/＼｝／　/　 /
　 　　　＼ﾄ､￣了了弓ｲ不ゝ:::::＼｛厶-‐'j　/
　 　 　 　 ＞|二ユﾉ‐'´/　＼,-‐''´廴,-‐'´|/



　　　　　　　　　　　　　l

　　　　　　　　　　ヽ　　　　　　　　　　/

　　　　　　　　　　 _i!,.ｨ个_ ､
　　　　　　　　　_,.イ{ｲ´〃´ｲ i
　　　　　　　／　ｨ介_イヽ´ Li!L_　_　　　　....､__人_人_人_人_人_人_人_人_人_人_人_人_人_人_人_人_人_人_人_人
　　　　　　　　 i　 /´　_`ヽ‐ー＜i!　　　　　 .）.　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 （
　　　　　　　　 |i /--､/｀ヽﾆニ´ヽ}　　 　 　 ）　ウオオーーーーーッ！！　納得いったーーーーっ！！　　　　 （
　　　　　　　　 |/ _,.ｨ介､ ｀＼　 }「ﾊ|　　　　..）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 （
　　　　　　　　 {´　 }　|　 V　　 ∧i!|　　　　 .）　早く行こうぜ、飲み屋ーーーーーッ！！　　　　 　 　 　 　 　 　 （
　　　　　　　　 ∧　ﾘ_ !　 |　　　 ∧i!　　　　 ）.　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 （
　　　　　　 　 /　 V rヽ　 L--- ､__＼　__..　.⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Ｙ
　　／　　　　　　 ﾉヽｿ_》　ゞ──＜ｴｒ'　 》
　　　　　　　　　　　　 i!　/　　 ―〉- ├＜
　　　　ノ　 /　　　 　 　 /　　　 Z,.イ　|　　ヽ
　　　　　　　　　　　　　 |　　　斥　　　|　　　　　＼
　　　　　　　・　 　 　 |　|　　　| |　　　 |
　　　　　　　l　 　 　 　 /　　 /　| 　　 ﾊ 


873 ： <strong><font color="#0000FF">◆20L.ujnjAg</font></strong>：2013/03/06(水) 21:57:55 ID:m4qWF7fU0

　　　　　　　　　　　　　　_,,,..-.ｰ.─.-.-....､._
　　　　　　　　　二ヽ,,..::"::::::::::::::::::::::::::::::::::::::｀:..､
　　　　　　　／::::::::｀`:::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼::::::::::::ヽ
　　　　　 /:::::::::::::::::::::::::::::::::::::::::::ヾ:::::::::::ヾ:::::＼:::::::::',
　　　　　/:::::::::::::::i:::::i!::::::::::::::::ヾ:::::,,∠,､_:::::＼::::＼:::::',
　　　　　i::::::::::::::::!:::::i i:::::::::l::::::::イ＼＼＼:::::::::＼:::＼::',
　　　　　l:::::::i::::::::!::::i,,ゞ;::::::::i:::::::::l　 >≧r､＼::::::ヾ＼_::＞
　　　　　ｌ::::::i!:::i::::l;/i ._,,＼::::!､::::::l 　 辻ヾ〉　＼:::ヾ）::::＞　　　　　　　　さっきの偶然だよな？
　　　　　i:::::ﾊ::::|::::l:::i〈｀（ﾍ＼! ＼:', 　 ゞ-′　　ラ∨/"´
　　 　 　 l:::i　l:::|::::lヾ､ 弋i;） ヽ　 ＼ 　 　　　┌::ソﾉ　　　　　　　　　　　
　　　　 　∨　l::::l::::l:::＼　" 　　　　　　　　　　ﾍ::::/
　　　　　　　 　＼|＼!＼　　′　　　　　　 　 　∨
　　　　　　　　　　ヾ ヾ　､　　　 ｰ　´　　　,　　　ゝ､
　　　　　　　　　　　　　　｀　 ､　　　　　 , ′　 ／ 　＼＿
　　　　　　　　　　　　　　 　　　｀ ｰ　＜　 ／´ 　　　／:::::￣｀ｰ-
　　　　　　　　　　　　　　　　 　 _ノ´∧_∧　　　　／::::::::::::::::::::::
　　　　　　　　　　　　　　:::::´￣／ /〈::ヾ∧ 　　 /:::::::::::::::::::::
　　　　　　　　　　　　　　:::::::／　 / ﾉ::::〈　ヽ 　/::::::::::::::::::::




　　　　　　　　　　　　　　,　-‐―　‐- 、
.　　　　　　 　 　 　 　 ／　　　　u　　　ヽ
.　　　　 　 　 　 　 ＿'　　u　　　　　　　　i
　　　　 　 　 　 く ＿　＼　　　　　　　　　 i
　 　 　 　 　 く＿＿　＼　＼　　　　　u　 i
.　　　　　　く＿＿　＼　＼　ﾍ /⌒/　　./
　　　　　　 └--ﾐ ヽ、＼　-　＼　|　　./
　　　　 　 　 /　　 丶　　- 　 　 　 〉／　　　　　　　　　ああ…拷問された腹いせに殺してやりたかったのに！
　　　　 ,.-／| 　 　 ( ＼　　　u　　!
　　 ／ |　＼ヽ 　　 ＼_ヽ　　　　　{　　　　　　　　　　　なんで、瓶に当たるんだよぉーーーーッ！？
￣く　　 !　　`＼　　　、ﾍ　　　u　..> 、
＿ ＼ 　 !　　　 > ー-- イ＼　　.∠／ヽヘ
!　￣￣　ヽ　／{　　)＼　|　..＼(⌒)　　 ﾉ　＼
　　　　　　 ＼　/⌒＼　〉　　　ヾ、　／　 　 　＼
　　　　　　 　 ＼　い　/　　　　＼／ ＼(
　　　　　　　　　 ＼　/　　　　 /　＼





　　　　　　　　　　　　＿＿_
　　　　　　　　 ,.ィ,､´_ ,､,､_,､｀' ｰ-､
　　　　　　,ｨ'´ﾄｲﾉヽリ￣￣｀ゝゝ､　｀ヽ
　　　　 ／::::::ゝ‐--イ::::::::::::::::::::｀＾ゝﾍ_ ＼
. 　 　 /::::::::;､斗大大大大ｭ､::::::::::::::´ゝ! _ヽ
　　　/:孑Y`´　　　　　　　　 `ゝヽ_:::::::::ゝ!　ヽ
　　 ,'^´　　　　　　　　　l! 　　 l　 `ゝヽ::::::l>　',
　　 l　　　　　 l　　　 　 ll　 　.l!, /　　`.〉ヽ!　 .l
.　　l l　　　l　 ﾄ､　　 i　/l,-‐'/! /l　　 //}}}ヽ　l
. 　 l l　 　 l!｀十ﾍ.　 l!./ .lﾑ斗示.l　 i//.}} |} 》 l
. 　 l/ 　 ./l /ｬｮｭヽ l!/ ′ト:::::リ l　/ゝ=}} }}"　l
.　　l!l　 / .l/`弋リヽl'　　ｰゞ-ｲ./l /　　.}} }} 　 l　　　　　　ジャック、私たち先にバーに行ってるし。
　 　 l ./!ヽ ､i　｀´　　　　　　　//l//　　}} }} 　 l
　 　 l/l.l lヽｰ`-　　'　　　　 　 /.／　　　　　　 l　　　　　　また後でね。
　　 　 l.l/! ヽ!ゝ,　　 ‐一　　.／ l　　　　l　　　 l
　　 　 l　.l　.l　　 ＞ ,　　 , .＜　l　 / 　 l l.　　 l
　　 　 l　 l l l　 ﾄ､ﾄ､　｀l´`'´:::::::l　/　 / l l　　 l
　　 　 l　 ﾚﾚl　.l　`.,.ィﾅ={::}ﾐ､:::l /l　/. / .l　　.l
　　 　 l　l! 　.l　l,ｨｹ／l//l ll!:ヾ.ﾚ' l /.l/､　l　　l 


875 ： <strong><font color="#0000FF">◆20L.ujnjAg</font></strong>：2013/03/06(水) 21:58:25 ID:m4qWF7fU0

　　　　　　　　　　　　　　　　　　　＿
　　　　　　　　　　　　　　　　／ﾚ´ ./-ｰ‐ｧ
　　　　　　　　　　　　　　,r-!.,＜､⌒く._≪=,,_
　　　　　　　　　　　　 ／ｲ/ |`宇≫, 芒ヽ=-
　　　　　 　 　 　 　 ／//{ 从.　r====, ∨',=-
　　　　　　　　　　 　 / !{ヽヾ　/::::::::::::| /ﾍl　　　 　 　 　 オイ、マーストン！！　そのゴミ片付けとけよ！！
　 　 　 　 　 　 　 　 '}/l l !ﾄ } ー―-､i/!ヽ',
　　　　　　　　　　　　'　i从ﾍ! ≧ー--!ﾘ　　　　　　　　　 あ～～～～ッ！！　美人サイコーーーッ！！
　　　　　　　　　　_,, - ,,,,,__ﾍ! ',　　 |Ⅵ
　　　　　 　 ＿／:::::::::::::::ﾍ V≧、　i
　　　　 _＜:::::::::::::::::::::::::';::::ヽヽ:::::｀¨≧..,=,＿
_　＜¨´　 ＼::::::::::::::::::::::::;:::::::＼＼:::::::;､::::!i:::;:＼
　　　　　＞-ゝ-― ¨∨::::::::::::::::＞,¨',:V::::l !:::';::::＞...,_
-‐　 ¨´　　　　　　　　';::::::::::::::::::::::::ﾍ',:::::::!i::::::';:::::::::::::_>-、
　　　　　 　 　 　 　 　 'ー､::::::::::::::::::::`::::::ﾘ:::::::ﾄ､;:＞´　　 ＞ ､
　　　　　　　　　　　　　'ｰ-二ｰ- ___::::::::::::::::_,::i　´｀¨　ｰ-､
　　　　　　　　　　　　　 ';:::::::::¨≧t. ',:::::::::::::! , !　　 　 　 　 ＞
　　　　　　　　　　　　　　ヽ:::::::::::::::'., ',:::::::::::i/::|
　　　　　　　　　　　　　　　';:::::,-､::::::ヽ::::::::::':::::l
　　　　　　　　　　　　　　　 ',　,ヘ＼:::::::〈〉:::／!
　　　　　　　　　　　　　　　　!´:::::::＞¨::::::::::'＜l




　＿/:／l:.|　　　/l　|　 l　　 l|　　　 l　ヽ ＼
'´￣ｲ:ニ:ｲ　　l/＿ヽﾄ、l_　　lﾍ　 　 |　l | 　 ヽ
／/ j:|　l　　　l　　 　ヽ-ヽ｀ヽ卜、　l　j｜　 ト l
/:l　/:l　l　　　|　､＿.二 _　「　＼l　/イ/ｌ　 l｜ l
.:/ /:/　l　　　|　　￣￣ヾﾐ　　　 ﾚ_⌒ヽ}　 l　|｜
,'　l:::l 　 ヽ　　l　///　　　　　　 {　=ﾐ　/／|　| l
　 「´　　　l＼ ',　　　 r -　　._　/　,,,, /ｲ　/ﾚ'
　/ |　　　l　　＼　 　 !　　　　 ｀ ７　 l/　//　　　　　　　　　　　　じゃ、二人共　行きましょ♪
ノ|　l　 　 !　　　　　　 '、　　 　／　／ イ:|
　l　 !　 　!　 ＼　 　 　 ヽ. _／ ７¨´　| ﾊ::l
　,l 　!　　|_,　 - ≧　､ ＿　_,　ｲ　　　l　| L!　　 /|
/　!　l　　|　　〃￣ ﾌ水ﾍ＼　 |　　　ｌ　l　　　 /　}
　　ヽ l 　 |　　ヽ＼// l ヽ_〉:〉 l　 　 /!　|　　/ ／　　＿_　- '´
￣＼ﾊ l　 |、　　￣l:|　l:ト-ｲl　!　　/　l　 l／ /／／　　　　∠




:::::::i::::::::::i::::::::::::::::i:::::::::::,'､=＝ミ::::::l::::::::::::::::::彡＝ゞ､::::::::i::::::::::::',:::::::',:::i
:::::::l::::::::::l:::::::::::::::::l:::,／ 　　　',:::::::::!::::::::::::::::::::l　　',｀"ヾｿ;::::::::::::i:::::::::',:!
:::::::!::::::::::!:::::::::::::::ﾒ´::/　　　　 ',:::::::l;:::::::::::::::::::i 　　',:::::::/ ヾ;::::::::l::::::::::',
::::ﾊ:::::::::ﾊ::::::::::::::,' ';:;' _,,,､､,,,_ ヽ':,::::lヾ;::::::::::::::!_,,,､､,,',::/　　 ';:::::::!::ヾ;:::i
::;'　!:::::,'::::l::::::::::::i　彡""´｀ﾞﾞﾞ`ﾞ''　'.;:!　＼:::::::ヾ"´｀｀ヾミr､　 〉::::ﾊ:::::入ゝ
/ 　i::::i',:::::!::::::::::ﾄ `"　　　　　　　　ヽ　　＼:::　　　　　 ｀´ /ヾ:::) //
　　 ',::i ',:::::';::::::∧　::::::::::::::::::::::　　　　　　　 ヽ::::::::::::::::::::::,'ｿ:ｿ',ソ::::::＞
　　　ヽ　':,:::';::::iﾍ',　:.:.:.:.:.:.:.:.:.:.:　　　 ､　　　　 :.:.:.:.:.:.:.:.:.:.:,///ヾ＜　　　　　　　　　　　　イエーーーーイ！！
　　　 　　 ∨∨＼　　　　　　　　　　　　　　　　　　　　 ,ソ::::!/""´´
　　　　　　　　　　 ',　　　　 ｀∀￣￣￣￣∀´ 　 　 　 /へ;:::|
　　　　　　　　　 　 ヽ　　　　　', 　 　 　 　 ,'　　 　 　, ' 　　ヾ
　　　　　　　　　　　　｀　､　　　',　　　　　 ,' 　 　 ,　´
　　　　　　　　　　　　　　 ＞ ､　',　　　 　,'_ 　＜く__
　　　　　　　　　　　　＜:.:.:.:.:.:|　＞二 二＜　|:.:.:.:.:.:.＼
　　　　　　　　　　／:.:.:.:.:.:.:.:.:.i:.:.:.:.:.:.:.:.:.:.:.::.:.:.:.i:.:.:.:.:.:.:.:.:.:＼ 


876 ： <strong><font color="#0000FF">◆20L.ujnjAg</font></strong>：2013/03/06(水) 21:58:54 ID:m4qWF7fU0

　　　　　　　　　　　　　　　　　　　　　　┌──────┐
　　　　　　　　　　　　　　　　　　　　　　│　 　 　 　 　 　 │
　　　　　　　　　　　　　　　　　　　　　　│　 　 　 　 　 　 │
　　　　　　　　　　　　　　　　　　　　　　│　 　 　 　 　 　 │
　　　　　　　　　　　　　　　　　　　　　　└──────┘
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┌────┐
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　 　 　 　 │
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　 　 　 　 │
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　└────┘
　　　　　　　　　　　　　　　　　　　　　　　　　　┌───┐
　　　　　　　　　　　　　　　　　　　　　　　　　　│　 　 　 │
　　　　　　　　　　　　　　　　　　　　　　　　　　└───┘




　　　　　　　,"；'.:.:;”:;,`:;,':,”:;:;.,:;.:；'.:.:;”:;
　　　　　　 .::;.:".:;.:'"ﾞ:.:ﾞ,:;、,"ﾉ'.:；ノ'.:.:;”:;,`:
　　　　　　 ..:;,`ヽ|／:;,':,:;.,:;.:∨/／.:"；'/.:.:;”
　　　　　　　.:;.:'"；|'ﾉ.:.:;”:;,`:;:i;|.':,”ｿ::.:ﾞ,:;、,". : .: . :.ｌﾆ|: . . : . : . :
　　　　　 ,,`:;＼i;|i;／:,:;.,:;.::i;i；／'.:.:;”:;,`:;,': :. . :. .[]n「「 .|ﾆ .:__... -
　　　　"".:::;.:".:i;i|.:'；'.:.:;”:|:i|.;,`:;,':,”:"ﾞ:.:ﾞ；'_　　　__.:.__,,,,-‐‐ ゛ .: :. .: . :.
　　　　　".:;,`:;,i;;i|；'.:.:;”:;:i;i|.,/`:;,':,”;”:;,`:;,　　-ﾆ二_ :.: .:. .:. :. : . .:
　　　　　,,.:；'.:.:|iii|;”:;,`:;,'|i;i|.:,”/／:;.:'"ﾞ:.:　"'‐..._―､_^ー-‐‐､＿__　 ;::. :. : .
　　　　　.:; .:ヾ'|；|'ﾉ.:.:;”:i;i|i:;,/`:;,':,”::. ;:　　 -　 _ヽ. 　￣＾~^^ー―ニ＿__..._
　　　　　.::; .:".:i;i|.:'；'.:.:;:i;i||”:;,`:;,':,”:"ﾞ:::-_ 　=-　-ヽ. 　:::li::.:.　.:l
　　　　　　.:`:;,i;;i|；'.:.:;”|:i;i|.:；ｌ:;．;"~‐　　　　　- ￣,λ`ー-､..__　 : .: . : .:
　　　"　　 ；'.:.:|iii|;”" :i;i|.|i;,`::;;"::::　　＝―　　_,,-'″`ヽ...: .: .: "`ー、＿_
　　　　　" ;;:;i|,i;;ii:i;;i:i,`:;;,`:;,':,_＿　 　　　　,,‐'"~:..: .: .:.. ,;`-,:: ;: ;: : ; :; ::.:..:.:￣
　　　._,,,.,,,,-‐'"~　―＝－　 　.　　　　,,‐'" 　:.:. :. :. :; :;::. :.　`ー-,.__. :. :..: .: .
　　　　　　ﾆ　―　 ＝―　　＿　　,,' 　　"..: .: .:. :. :. : .. :.: .: . :. : : .:."`ー-, . :
　　　―　　--― ＿　　￣-　　;;"　　.: .:.／￣￣＼..: . :. : .: . . . :. : .:　.: .: .: .
　　　　　　　　　　　　　　　　 　 　 　 ／　　 _,.ノ　 ヽ､_
　　　　　　　　　　　　　　 　 　 　 　 ｜　 　 ( ○) (○）
　　　　　　　　　　　　　　　　　 　 　 ｜ U　　（___人__）
　　　　　　　　　 　 　 　 　 　 　 　 　 |　　　　　　　__ﾉ__
　　　　　　　　　　　　　　　　　　 　 　 |　　　　 _／ ___＼ヽ_
　　　　　　　　　 　 　 　 　 　 　 　 　 人､ 　　'-／____ ヽ　 |　　　　　　　すまなかった！　怖い思いをさせたな。
　　　　　　　　 　 　 　 　 　 　 　 _,／(　ヽ､　 __'-〈 、 ヽ　　|
　　　　　　　　　 　 　 _, ､ -― ''" :l : :.＼　 ヽ,､.ﾞ,/ヽﾉ}　　　ﾄ､　　　　　　大丈夫か！？　怪我はないか！？
　　　　　　　　 　 　 /. : : : : : : : : : :|＿: :.ヽ､ ∧:::〈ヽﾄ{　　　〈j)、
　　　　　　　 　 　 丿: : : : : : : : : : : : ／: : :.∨ |:::::', |: ゞニﾆ彡〉,　　　　　連れの男…さっさと逃げやがったな！
　　　　　 　 　 　 .i : : : : : : : : |: : : : : ＼ : : : `､|::::::|,|:〈: : : : : : : ∧
　　　　　　 　 　 /. : : : : : : : : !: : : : : : : ＼ : : :.'､:::::| : 〈: : : : : : : ∧
　　　　　　 　 　 : : : : : : : : : : |: : : : : : : : : ＼: : :'.,:::|: ;∧: : : : : : : ∧
　　　　　　 　 　 : : : : : : : : : 丿: : : : : : : : : : :.＼: :V:./-∧: : : : : : : : v
　　　　　　 　 　 : : : : : : : : :/: : : : : : : : : : : : : : : : ﾚ : : : ∧: : : : : : : :} 


877 ： <strong><font color="#0000FF">◆20L.ujnjAg</font></strong>：2013/03/06(水) 21:59:24 ID:m4qWF7fU0

　　　　　_,, -‐‐ー ー--　,,_
　　　 ／　　　　　　　　 ヽ::::ヽ
　　 ./／　　 :;'　　　',　　　'.;:::: '.,
　　//::/ :/ :/{;',ヽヽ;::＼::.　 '.;::::::',
　 ,':;' :;':::;'　:|_,,_ヾxー--;ヽ;:::　＼:}
　 |;|　|:::|　|:|xrx　　 'Tﾎix |ヽ,-ﾍ:ト
　 {.|;| |;::ﾄ､|;ハtj　　　{t;ｿ j ./　 .ヽ
　　　';ハ|/|,ﾊ ´ ' _　　｀ /ﾐ∧____　＼　　　　　　　　　　どうして……
　　　 ,∠,,ノﾗiヽ...　　 ／ Y:::/::::::;ト-‐｀
　　　　　　/{　　:::｀j´ ／/::/ ::::;ﾉ
　　　　 　 { {　.::::::/'´　./::::::;／、
　　　　　／ ';;;;;／　／.{;;;／.　　＼
　　　　/　　j/::}　 /　./;::}　　　　　',
　　　 /　　/｀ﾞj／,'　 /｀´ |　　　　 .',
　 　 〈　　,'　 /　,'　./ 　　.!　　　　　',




　　　　　　　　　　 　 　 　 　 ／￣￣ ＼
　　　　　　　　　　　　　　　_ノ　 ヽ､_ 　　＼
　　　　　　　　　　　 　 　 （●）（● ）　　　|
　　　　　　　　　　　　　　 （__人＿）　　 　 |
　　　　　　　　　　 　 　 　 '､｀⌒ ´　 　U　|
　　　　　　　　　　　　　　　 |　　　　　　　 |
　　　　　　　　　　　　　　　 |　　　　　　　 {
　　　　　　　　　　　　　　　 ヽr｀ｰ- -=´　i､　　　　　　　　　　　どうしてって、それは……
　　　　　　　　　　　　 __,. ＜.ﾑ-　、､___,／ヽ__
　　　　　　　　_, ､＜¨ : : : : :l : :.ヽ　 ∧::〈ヽi :、ヽ、
　　　　　　　/ : : : : : : : : : : :|＿ : :∨　|:Λ | : :､ : ＞、
　　　　　　丿 : : : : : :i: : : : : : :／ :.∧__|::∨＼､: : : : :.｀,
　　　　　　i : : : : : : : :| : : : : : :＼／￣ ∨ 　 /;;ヽ : : : :,i
　 　 　 　 i : : : : : : : :! : : : : : : :/　´￣ヽ_V /;;/;;;;;ヽ : i∧
　　　　　/: : : : : : : : :| : : : : : :/　　 ´￣V /;;/;(￣＼ :|: ﾊ
　　　　,' : : : : : : : : :丿 : : : : /　　　　´￣y;/;;;(￣＼ V: :ﾊ




　　　 ／:: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :＼
　　／:: :: :: :: :: ／:: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::.＼
　/:: :: :: :: :: ／:: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ヽ
./:: :: :: :: :／:: :: :: :: :: :: :: :: /:: :: :: :: :: :: :: :: :i :: :: :: ::丶
:: :: :: : ／:: :: :: :: :: :: :: :: ::/ :: :: :: / :: :: :: :i :: :: :: :: :: :: ',
:: :: :／:: :: :: :: :: :: :: :: :: / :: :: :: :/:: /:: :: ::i :: :: :: :: :: :: ::i
:: ∠／／:: :: :: :: :: :: :: :: /:: :: :/:: :/:: :: :: i :: :: ::.l:: :: :: ::|
:: ∠／::／ :: :: :: :: :: :: :/:: :: /:: ::/:: :: /::/:: :i:: ::l:: :: :: ::.l
:: :∠:／::／ :／:: :: :: :/:: ::./:: :://ﾉ: /::/:､:/|:: ::!::.l:: l:: :|
:: ::∠::／::／:: :: :: :-//:-://-/'/´::/:://::/-!:: i:: :l:: :!:: |
:: :: :∠:／:: ::／:: :: //:: /./:/-/:: /:://::/- l:: :l:: :l:: :l:: :!
:: :: ::∠:: ::／-|::/l//_:_/_//_,/:／///:/-.ｲ|::/|:: l:l:: ll:/　　　　　　　　　どうして一思いに殺してくれなかったの？
:: :: ::∠／ .!, ,.l/l　l　iJ::::::::::l　 　 　 　lj:/, l/l:l::/:|:/
:: :: ::,'　　　 !, , , i　 Oヾ -　'　　　　　 `0l, , ,||/　' ,　　　　　　　　　　　これで終わりだと思ってたのに…
, :: :,'　　　,';;;!, , , l　　'''　　　　　　　'　'''ｲ, , ,l;;; ,　　' ,
ヽ, '　 , ;';;;;;;;;;!,_,_,_!ヽ　、　　　　 -　イ::l_,_,_,_|;;;;;;;';; ,　 ' ,
, ' ,　';;;;;;;;;;;;;;;; l:: :: :: :ヽ　 ＞,　- イi -/:: :: :: :ヽ:ヽ　 ヾ- '
, ';;;;;;;;;, -. - ､;|::ﾊ:: :: :: ゝ　 i､. . . . .ヽ. ヽﾊ::/ヽゝ::i
　　 /. . . . . . . .＼ﾊ::ﾊ/.＼　' ,. . . . . ヽ . . . . . .＼
　 /. . . . . . . . . . . ＼. . . . .＼ ', . . . . . 丶. . . . . . .ヽ
. /. . . . . . . . . . . . . . .＼ . . . .＼, . . . . . . ', . . . . . /　＼
/. . . . . . . . . . . . . . . . . ..＼ . . . 丶 . . . . . .', . . . /　　　 ヽ ､
. . . . . . . . . . . . . . . . . . . . . .＼ . . .ヽ . . . . . ', . /　　　 /　　 ` ー. .-,
. . . . . . . . . . . . . . . . . . . . . . . .ヽ . . .ヽ . . . . .∨＿＿/＿＿＿__r - ‐ '^ヽ、 


879 ： <strong><font color="#0000FF">◆20L.ujnjAg</font></strong>：2013/03/06(水) 21:59:54 ID:m4qWF7fU0

　　　　　　　　　　　　　　　　　 }　､ 　　　　　 .ｲ ヽ、
　　　　　　　　　　　　　　　　　 ヽ__　 ---ｰ ´ ＞´　>、 _　 ＿＿
　　　　　　　　　　　　　　　　　　　 'V 　_ ＞´　　／. : :/ : : : : : : : .｀ヽ
　　　　　　　　　　 　 　 　 　 　 　 「У...ヽ　　 ／ : : : : : : : : : :/: : : : .｀､
　　　　　　　　　　　　　　　 　 　 ／{::::::::∧　/ : rｰ､ : : : : : : : :_: : : : :..f´￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　　　　　 　 　 　 　 　 __,∠ : :.}⌒〈　У : Λ　V : : : r':/　{ : : : : |　そ、それは───　　.....
　　　　　　　　　　　　　　／ : : : : : /:::::::ｉ　/r⌒、ﾊ,　∨ : ,' :}　 } : : : :.乂＿＿＿＿＿＿＿＿＿＿ノ
　　　　　　　　　　　　　,' : : r._:_:_:_:.{:::::::::ｉ/: (＼　＼:､　＼」.ﾉ　 { :／: : : : .ヽ_
　　　　　　　　　　　　 Λ:／　 __＿ノ::::::,' : :(＼＼　'＼ 　 ¨　　 Y: : : : : : : : i
　　　　　　　　　　　　/／__∠Z　）ｉ::::::::,': : : :＼＼＼ ヽ、　　　　}.:.:__ : : : : : .',
　　　　　　　　 　 　 ﾉ{ /" _____ ｀} ｉ::::::::ｌ : : : : : .＼ヽ､_　　　　 　 トﾏ、`＜__: : !
　　　　　　　　　　 / ::!　 ¨_￣ Ｙ. :ｉ:::::::ｌ: : : : : : : : :＼ 　 　 　 ヽ　 :} } : : : ヽ＼'.,
　　 　 　 　 　 　 /: : :!　　　 ｀､_j : ｉ::::::ｌ: : : : : : : : : : : :＞.、　　　　ﾉ.ﾉ. : : : : : : : }
　　　　　　　　　/ : : : :} 　　 r　｝ : :.',::::ｌ : : : : : : : : : : : : : : .｀ヽ､_／／. : : : : : : : ,'
　　 　 　 　 　 / : : : :/　　　ﾄ､ｲ : : .∨ : : : : : : : : : : : : : : : : : :>イ : : : : : : : : : :ﾉ





.　　／ /　　: : . : : : : i: :l､ i､: : : : :､:i､: : : : ヽ ＼＼
.　 ' 　 ,　 . . : . : : : : :ﾊ: l l:l､＼: : : ﾄｌ_l: : :i､: ﾊ　 ＼l
　 {　　{/. }. : l : : : : /-!:|=ﾘ′ ヽ : l=｡V: :i ヽ: i　　　　　 　 ､__人_人_人_人_人_人_人_人_人_人_人_人_人_人_人_人_人_人_人_人_人_人
　 l : . /: ﾉ: : ,l: : : ｌ/, =リ`ﾟ　 　 ､ヽi::::::.V ﾄ､ ﾍi　　　　　　 .）.　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 （
　 ゝ / ｲ: : /ﾊ: : :iｆう.:::::　　＿＿__　　　V` ＜`　　　 　 　 ）　jhnyhuuvgtiyvtybcfrtcubrf8nc8　　　　　　　　　　　　　　　　　 　 　 　 （
.　　ｿｨ: l: :// ﾊ : l ii 　　　/´￣￣}　　　ﾊ_　　＞　__　　　..）　（　いつも自分勝手！！）　　　　　　　　　　　　　　　　　　　　　　　　　 （
　　 / : l /.ﾑﾆハ:l ii　　, /::::::::::::::::|　　 ﾊ// ＞三_三`　　..）　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 （
.　 /: :/l/ .|二二l| 'ii,　｡ｒ{⌒`⌒ヽ.|　 ∧ / //: : :ﾄヽ　　　...）　jnmhbugbnyhuvgyitvtuicvgtcvi9c　　　　　　　　　　　　　　　　　　　 　 （
　/:∠ィｨィ厂￣｀l　ii, 　 ゝニニ彡' ∠: :｀ ‐く､: 从　＿__.　.）　（　面白がって殺したり生かしたりする！！もうたくさん！！）　　　　..（
.//　, 彡彳从从_ゝゝ｡　　＿＿_｡ｲ:､: : : .　 ､ヽ`_／: : /:}.　）.　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 （
ゝ￣: : : : ": : : :/＼　　　　/ﾄ､i: : : : :＼: : : : .V/: . . .ノ:/　 ⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Ｙ
　＼ : : : : : : : _L.　 ＼　　{　l　＼: : : : :｀: ―:{{{: : : :ゝ { 


880 ： <strong><font color="#0000FF">◆20L.ujnjAg</font></strong>：2013/03/06(水) 22:00:24 ID:m4qWF7fU0

　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 .．-─━─-
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.
　　 　 　 　 　 　 -‐━‐- ､　 　 　 　 　 　 　 　 　 　 ／　　　　　　　　　　　i
　　　　 　 　 ／三三三三≧二ｆ＞ヘ＿　　 　　 　,イ/　　u　　　　　　　　　!
　 　 　 　 ／ﾆ三三i三三三i:三三://./　/　　￣
　　　　 _/三三三ﾆ|三三三j三三//./　 i 　　　　　　　　　　　　　u　　　　.
　　　 ノ三三ﾆ/三 i三三 /三三/i//{　　|　　 . 　　 /　　　fヽ　 　 　 　 ／
　　／三f､三/三ﾆ:l三 ／三三ﾆ7V/! ／>／´　　.Y 　 　ﾞ. LﾋY_ﾉ　　／
_／三三三三三三ｊ_／三三ﾆ／///fV/.:Tﾍ -､___ i 　Y⌒　　/fﾋx_ﾉ　 　 　 .f´￣￣￣￣￣￣｀ヽ
三三三三三三／ﾆ三三三三V//// ｲ.::/1　リ辷ハ　 ゝ,.__.ノ_j¨　　　 　 　 .|　………。　 　 .
三三三三三／三三三三三ﾆ V//／.:7　|レ三三ﾆ｀ｰ ´　　　　　　　　　　　乂＿＿＿＿＿＿ノ
三三三三／ﾆ三三三三三三ﾆ.V.::::::厶イ＞｀三三∧
三三三／三三三三三三三三ﾆﾍ／＞｀ 三三三三 {
三三／三三三三三三三三三／三三===/三三三/
三／　 >三三三三三三三0)f ﾆ三三三／三三三 {
三i　　j三三三三三三三三/.三三三／Y三三三三;
三|　/三三三三三三三0)/三三三,ｲ　　V三三三ﾆ i
三|／三三三三三三三三{三三三ｲ　　　 V三三三ｲ 　_＿__
三|三三三三三三三三0):|三三三 i　　　　Vﾆ三三ﾍγ Y_＿　)
三|三三三三三三三三三|三三三 i　　　　 V 三三三i.-.j_＿　{
三|三三三三三三三三／|三三三 i　　　 　 V三三三i￣i_＿　)
三|三三三三三三三／三|三三三 i　　　　　 `ー…==!.__L＿ ﾉ

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ＿　　　　　　　　　　　　　　　　　　　　　 　 ,--､
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ＿　 　 　　 .|// |　 ＿　　　　　　　　　　　　　　　　 　 ∠//´
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／ //∧　　　 __|// ﾚ// ∧　　　　 　 　 , -‐‐-､　　 　 , '///
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 -''´////ﾚ⌒　　　 |//////// ∧　　|`ー‐‐///////　　　////
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ∨//ノ´ _ -...､　　 レ|///ﾚ⌒/// 　 |/////＞-‐､/　 　 ////
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ￣ __ノ////ﾊ 　 　 l// |　　|//　　 ゝ-‐￣ 　 　 　 　 .// /__　　,､
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 t‐////////|　　 ////|　　il/　　　　　　　　 　 　 　 /////ミ　 ﾚ)
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ∨///＞ｲ /|　　(////| 　 ﾚ　　 　 　 　 　 　 　 　 //＞､//Lノ/
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ｀ ￣　　|/ |　　 　|//|　　　　　　　 　 　 　 　 　 /∨　 |///./
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |/ |　　 　 ー　　　　　　　　　　　　　 　 ｰ'　　 (__／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |/ |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　i//
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ｰ'



┌───────────────┐
│　オレは、何をやってるんだ…？　 . │
│　　　　　　　　　　　　　　　　　 　 　 　 │
│　気取った英雄気取りか…？　　　....│
└───────────────┘ 


881 ： <strong><font color="#0000FF">◆20L.ujnjAg</font></strong>：2013/03/06(水) 22:00:53 ID:m4qWF7fU0

今回はこれでおしまいです。ありがとうございました。



　　　　　　　　　　　　　　　　　　　　　　　　,､
　　　　　　　　　　　　　　　　　　　　　　　　| ＼
　　　　　　　　　　　　　　　　　　　　　　　　|　　ヽ
　　　　　　　＿＿＿＿＿　　　　　　 ,. ---'　 __　}
　　　　　　　ヽ- ､ __　　　 ｀ ー―-'´　　　　　 ｀_＼
　　　　　　　　ヾ　　 ｀ﾞ - ､ _　　　　　　　　　 　{o::ヽ＼
　　　　　　　　　ヾ　　　　　　>　　,.く::ヽヽ　 　　ゝ-'::::: ヽ
　　　　　　 ___　　 ヾ　　　 ／　　 (ゝ':::::)ﾉ　　　　 ,　 　/
　　　　　　{ r､二=､　｀,>'　　/　　 ｀　　　　　,　‐'　　 /
｀。ヽ､_　　 ヽヽ　 ヽ／　 　./　　:::::::　　　　｀　　 ,.イ　　　　　　　　　やあ、ボク　悪魔！
　　　　 ｀ ー-､ヾ-'　　　　/ヽ　　　　　　　　　r'く=,J
　　。　　　　　 ヽヽ　　　/　　｀ー――/　　　|_ノ,ヽ>)　　　　　　　　“デッドアイ”ってのはゲーム中で主人公が使う
､__　　　　　　　　＼＼/､ヽ＞　＿,／　　　　 |　　￣
　　　　。　　　　　 ノヽ ‐ ﾉ￣　／｀ヽ　　　　 |　　　　　　　　　　　　　悪魔の技さ！
｀ー―――‐'´￣　　,＿＿__／　/ /　　　　　|
　　　　　　　 , ..r‐,r'´　　　　　／ /　　　/　/　　　　　　　　　　　　　　レッド・デッド・リデンプションをやったことがない人は
ー- ､ _____ノ　 l　 ヽ､＿___,／ ／　　　/　 /
ー―-- ､_　　　 ＼ ＿＿,. 　'　　　　ｲ　 /　　　　　　　　　　　　　　　　youtubeで調べてみてはどうだろう？
　　　　　 |ヽ　　　　　　　　　　　　／/　/
　　　　　 ヽ ､　　　　　　　　　 ／　 |　/
　　　　　　ヽ ヽ　　　　　 ,. -'　　　　|　|
　　　　　　 |　|ﾞ､　　　r'´　　　　　　 ｀´
　　　　　　 |　| |　　 /
　　　　　 ノ /　|　　/
　　　　　 {　{　 |　/
　　　　　 ー'　 |,,/ 


882 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2013/03/06(水) 22:02:19 ID:c8JzTgYQ0
乙ー。
>気取った英雄気取り
ない夫さん落ち着いてｗ！ 


883 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2013/03/06(水) 22:09:00 ID:KwmOv5Ko0
気に入った相手が殺されたら気分悪いじゃないか 


884 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2013/03/06(水) 22:12:23 ID:ILwzeHgA0
ただ「生命を助けた責任」ってのもあるんだよな 


887 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2013/03/06(水) 22:19:58 ID:QiORglxw0
乙 


888 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2013/03/06(水) 22:20:58 ID:ouqDktJk0
乙
呪詛の言葉が重い… 


889 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2013/03/06(水) 22:22:23 ID:KwmOv5Ko0
乙したー 


890 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2013/03/06(水) 22:31:42 ID:X6452riM0
乙でした！ 


.

