1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>



　　　　┌─────────────┐
　　　　│　　島根は横に広いと言う話　　│
　　　　└─────────────┘

　　――大阪某所

　　 ／￣￣＼
　／　　 　ノ　 ＼
　|　　　 （ ●）（●
.　|　　　　 （__人__）　　　　　　　　　　　　おう、やる夫
　 |　　　　　｀ ⌒´ﾉ
.　 |　　　　　　 　 }　　　　　　　　　　　　 盆休みはどっかいくん？
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ　　　　　　　　＼
　　　/　　　 く　　＼　　　　　　　 ＼
　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼
　 　 |　　　　|ヽ、二⌒)､　 　 　　　　　 ＼



　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　─　 　 ─＼
／ 　　 （●） 　（●） ＼　　　　　　　　面倒やけど、田舎に帰ることにしたお
|　 　　 　 （__人__）　 　 |
./　　　　 ∩ノ ⊃　　／ 　　　　　　　　
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／ 







24 ：<span style="color:#009900">島根最西部</span>：2012/07/30(月) 10:57:18 ID:MNNMiFEw





    　　　　 ／￣￣＼
    　　　／　　 _ノ　　＼
    　　　|　　　 （ ●）（●
    　　　|　　　 　 （__人__）　　　　　　　お前、田舎どこやっけ？
    .　　　|　　　　　　　　ﾉ
    　　　 |　 　 　 ∩ ノ ⊃　　　　　　　
    　　／ 　 　 .／　＿ノ
    　 (.　 ＼ ／　.／_ノ │
    　　＼　 “　／_＿_|　 |
    .　　　 ＼／ ＿＿＿ /



    ..　　　　　　＿＿＿_
    　　　　　／　―　　-＼
    .　　.　／　 （●） 　（●）　
    　　／　　　　 （__人__）　＼　　　　　島根だお
    　　|　　　　 　　｀ ⌒´　　　|
    .　　＼　　　　　 　　　　 ／
    .　　　ノ　　　　　　　　　＼
    　／´　 　　　　　　　　　　ヽ





25 ：<span style="color:#009900">島根最西部</span>：2012/07/30(月) 10:57:50 ID:MNNMiFEw





    　　 ／￣￣＼
    　／　　 _ノ　　＼
    　|　　　 （ ー）（ー）
    .　|　　　　 （__人__）　　　　　　　 島根か……
    　 |　　　　　｀ ⌒´ﾉ
    .　 |　　　　　　　ｎｌ^l^l　　　　　　出雲大社に石見銀山。あとは……
    .　 ヽ　　　　　 |　　 ﾉ
    　　 ヽ　　　　ヽ　く
    　　　/　　　　　ヽ　＼



    　　　　　　　　 ＿＿＿_
    　　　　　　　／　　 　 　＼
    　　　　 　／　─　 　 ─　＼
    　　　　／ 　 （●） 　（●）　 ＼
    　　　　|　 　 　 （__人__）　 　　 |　　　　　　　島根は島根でも、やる夫の田舎は益田だお
    　　　　 ＼　 　　｀ ⌒´ 　　 ,／
    　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ
    　 　　/ 　　　 　,⊆ニ_ヽ、　 | 　　　　　┌─────────────────────────┐
    　　　/　 　 ／　r─--⊃、 　|　　　　 ...│　島根県最西部　　西は萩市、南は津和野町、東は浜田市 .│
    　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　　　　　　 │　　　東の陰陽連絡線起点という交通の要所だったりする　...│
    　　　　　　　　　　　　　　　　　　　　　....│　 ちなみに調べててわかったことだが　　　　　　　　　　　　 ....│
    　　　　　　　　　　　　　　　　　　　　　....│　　　　県内を横断する山陰本線は、“市”しか通らない　　......│
    　　　　　　　　　　　　　　　　　　　　　....└─────────────────────────┘





26 ：<span style="color:#009900">島根最西部</span>：2012/07/30(月) 10:58:23 ID:MNNMiFEw





    　　　　　　　 ／￣￣＼
    　　　　　　 /　ヽ､_　　　＼
    　　　　　. （　（● ）　　　　|
    　　　　　. （人__）　　　　　 |
    　　　　　r-ヽ　　　　　 　　 |　　　　　益田……？
    　　　　 （三） |　　　 　　　 |
    　　　　　>　ノ　　　　　　 /　　　　　　聞いたことねぇな
    　　　　/ 　/ ヽ　　　　 /
    　　　/ 　/　へ>　　　 <
    　　　|＿__ヽ　　＼／　 )
    　　　　　　　|＼　　　／|
    　　　　　　　|　 ＼_／　|



    　　　　 ＿＿＿_
    　　　／　　　　　＼
    　 ／　　─　 　 ─＼　　　　　　　　萩とか津和野とか近い所だお
    ／ 　　‐=・=‐　‐=・= ＼
    |　 　　 　 （__人__）　 　 |　　　　　　 その二つが近いぐらいで、他はなんにもないお
    ＼　　　　　｀ ⌒´ 　 ,／


    　　　　　　┌──────────────────────┐
    　　　　　　│　　益田ドライビングスクールが　　　　 　　　 　　　........│
    　　　　　　│　　　　　　　　　　　　　　　　たまにテレビ出ますね　......│
    　　　　　　└──────────────────────┘





27 ：<span style="color:#009900">島根最西部</span>：2012/07/30(月) 10:58:58 ID:MNNMiFEw





    　　　　 ／￣￣＼
    　　　／　　 _ノ　　＼
    　　　|　　　 （ ●）（●
    　　　|　　　 　 （__人__）　　　　　　　あー津和野のほうね
    .　　　|　　　　　　　　ﾉ
    　　　 |　 　 　 ∩ ノ ⊃　　　　　　　でも、せっかく帰るなら、出雲大社とか行くんだろ？
    　　／ 　 　 .／　＿ノ
    　 (.　 ＼ ／　.／_ノ │
    　　＼　 “　／_＿_|　 |
    .　　　 ＼／ ＿＿＿ /



    　 　　　＿＿＿_
    　　　／　　 　 　＼
    　 ／　　　　 　 　　＼
    ／ 　　　　　　　　　　＼　　　　　車で片道三時間……特急でも二時間かかるお
    |　 　　　＼　　 ,＿　　 |
    /　　ｕ　 ∩ノ ⊃―）／　　　　　んな遠いとこ、帰省途中でもない限りいかないんだお
    (　 ＼　／ ＿ノ　|　 |
    .＼　“　　／＿＿|　 | 　　　　　　※益田市-出雲市（約120km）
    　　＼ ／＿＿＿ ／





28 ：<span style="color:#009900">島根最西部</span>：2012/07/30(月) 10:59:27 ID:MNNMiFEw





    　　　　　　　　　　　 　　 ／￣￣＼
    　　　　　　　　　　　 　／　ノ　　＼ ＼
    　　　　　　　　　　　 　|　 （●）（●）　|
    .　　　　　　　　　　　　 |　u.（__人__）　.|　　　　　え、じゃあ石見銀山は？
    　　　　　 　 r､ 　　 　　|　　 ｀ ⌒´ 　.|
    　　　　　 ,.く＼＼r､　　 ヽ　　　　　　ﾉ
    　　　　　 ＼＼＼ヽ}　　　ヽ　　　 　/
    　　　　　　 rヽ ` 　 ヽ　　/　　　ｧ'´ヽ
    　 　 　 　 └'｀{　 . 　 ＼.|　　　/　 　i
    　 　 　 　 　 　 ヽ､._　　　ヽ､_,r'　　　.|
    　　　　　　　　　　　　｀ヽ､　　　／' 　|
    　　　　　　　　　　　　　　 ｀'ｰ'´



    　　　　　　　　 　＿＿＿_
    　　　　　　　　／　　 　 　＼
    　　　　　 　／　　─　 　 ─＼
    　　　　　／　　　　⌒　　 ⌒　 ＼　　　　　　　車で二時間半かかるお
    　　　　　|　 　　 　 ,ﾉ(､_, )ヽ　 　 |
    　　 　　 ＼　　 　　 ﾄｪｪｪｲ　 　／　　　　　　　※益田市-大田市　（約100km）
    　　 　 　 ／　　　_　ヽニｿ,　 く





29 ：<span style="color:#009900">島根最西部</span>：2012/07/30(月) 10:59:48 ID:MNNMiFEw





    　 　　　　 ＿＿＿_
    　　　　／／　 　＼＼　　　　　　　　　　　　　　 益田、浜田の石見地方民は
    　　 ／（ ●） 　（●） ＼　　　　　　　　　　　　　
    　／::::::⌒　　､_!　 ⌒::::: ＼　　　　　　　　　　　 広島まで高速バスで遊びに行くんだお（おかん談）
    　|　　　　　'ｰ三-'　　　　　|　　　　　　　　　　　
    　＼ 　　 　 　　　 　 　 ／　　　　　　　　　　　　ぶっちゃけ、出雲行くのと距離変わらないし



    　 　　　＿＿＿_
    　　　／　　 　 　＼
    　 ／　　─　 　 ─＼　　　　　　　　　　　　　　まー、國鉄廣島とか揶揄されても
    ／ 　 （=・=） 　（=・=）＼
    |　 　　 　 （__人__）　 　 |　　　　　　　　　　　　広島は立派な都会なんだお
    ＼　　 　　 ｀ ⌒´　 　／


    　　　　　┌─────────────────────────┐
    　　　　　│　　石見地方＝大田市、美郷町以西の、旧石見国の呼称　...│
    　　　　　│　　　　　　それより東側は出雲地方と言われる　　　 　 　 .......│
    　　　　　└─────────────────────────┘





30 ：<span style="color:#009900">島根最西部</span>：2012/07/30(月) 11:00:08 ID:MNNMiFEw





    　　 　 　　＿＿＿_
    　 　　　／_ノ　 ヽ､_＼
    　 　 ／（ ─）／)（─）＼　　　　　　　それに石見銀山て、世界遺産になって有名になったけど
    　 ／::::::⌒／／／)⌒::::: ＼
    　 |　　 ／,.=ﾞ''"／　　　　　 |　　　　　周りにはなにもないんだお　（おかん談）
    　 ＼.　i f ,.r='"-‐'つ　　 ／
    　 ／　ｉ　 　 _,.-‐'~　　　 ＼　　　　　 あと、お盆は人多いし
    　　　　i　　　,二ﾆ⊃



    　　　　　　　　　＿＿＿_
    　　　　　　　 ／⌒　　⌒＼
    　　　　　　／　（⌒）　（⌒）＼
    　　　　 ／　 ::⌒（__人__）⌒::: ＼　　　　　　なら、近場の温泉回って
    　　　 　|　 　 　　　|::::::|　　　,---、
    　　　　 ＼ 　 　 　 `ｰ'　　　しＥ　|　　　　　ゆずっこ飲んでる方が全然いいんだお
    　　　 　／　　　　　　 　　　 l､Ｅ ﾉ
    　　　／　　　　　　　　　　　 ｜　|
    　　 （　　 丶- 、　　　　　　 ヽ_／
    　　　　`ー､＿ﾉ





31 ：<span style="color:#009900">島根最西部</span>：2012/07/30(月) 11:00:43 ID:MNNMiFEw





    　　 ／￣￣＼
    　／　　 _ノ　　＼
    　|　　　 （ ●）（●）
    .　|　u.　　 （__人__）　　　　　　　　同じ県内でえらい（すごい）温度差だな……
    　 |　　　　　｀ ⌒´ﾉ
    .　 |　　　　　　 　 }
    .　 ヽ　　　　　 　 }
    　　 ヽ　　　　　ノ
    　 　 i⌒＼ ,__(‐- ､
    　 　 l ＼　巛ー─;＼
    　　 　|　｀ヽ-‐ーく＿）
    .　　　 |　　　　　　l



    　　　 　　　　　 ／￣￣＼
    　　　　 　　　／　_ノ　 ヽ､.＼
    　 　 　 　 　 | 　（●）（●）　.|
    　　　　　　 　!　　（__人__）　 |　　　　　　それで、温泉めぐりか
    　 　 　 　 　 , っ　 ｀⌒´　　 |
    　　　　　　 /　ミ）　　 　　　/　　　　　　それはそれで楽しそうだ
    　　　　 　./　ノゝ　　　　　/
    　　　　 　i　ﾚ'´　　　 　　ヽ　　　　　　　で、ゆずっこってなんだ？　ゆずのファンのことか？
    　　　 　　|　|／|　　　　 |　|





32 ：<span style="color:#009900">島根最西部</span>：2012/07/30(月) 11:01:01 ID:MNNMiFEw





    　　　　　　　　　＿＿＿_+
    　　　　　+　.／ ＼　　／＼　　　　　　　　　ゆずっこは、ゆずとはちみつの合わさった
    　　　　　 ／　（●） 　（●）＼
    　　　　／　　 ⌒（__人__）⌒　＼　+　　　　 風呂あがりに最適な飲み物だお
    　　　　|　　 　　　　　　　　　　　|
    　　　+ ＼　　　　 　　　　　 　／　　　　　　帰省の楽しみは、正直これくらいだお


    　※ゆずっこは旧美都町（現益田市美都町）の名産品です

    　　<a href="http://www.yuzukko.jp/products/sy_yuzu/yuzu_14.html" target="_blank" title="ttp://www.yuzukko.jp/products/sy_yuzu/yuzu_14.html">ttp://www.yuzukko.jp/products/sy_yuzu/yuzu_14.html</a>

　　　　<a href="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/20120731191045df3.jpg" target="_blank"><img alt="ゆずっこ" border="0" height="300" src="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/20120731191045df3s.jpg" width="225"/></a>





    　　　　　　 （⊃￣￣＼
    　　　　　（⊃　　 _ノ　　＼
    　　　　（⊃　　 （ ●）（●）
    　　　　　|　　　　 （__人__）
    　　　　　|　　　　　｀ ⌒´ﾉ　　　　　　　　　　そこまで言うなら、それお土産で頼むわ
    　　 　 　 |　　　　　　 　 } ＼
    　　　　 ／ヽ　　　　　　 }　　＼
    　　　／ 　　ヽ､＿＿__ノ　　 　 ）
    　 ／　　　　　　　　.　 　|　＿／
    　|　 　　　　　　　／￣￣（＿)
    　 ＼　　　＼　／|　ＪＪＪ　（
    　　　＼　　／　　 ／⊂＿）





33 ：<span style="color:#009900">島根最西部</span>：2012/07/30(月) 11:01:23 ID:MNNMiFEw





    　　　　　　　　＿＿＿_
    　　　　　　 ／ ＼　　／＼　キリッ
    .　　　　　／　（ー） 　（ー）＼
    　　　　／　　 ⌒（__人__）⌒ ＼　　　　　　　　　任せるんだお
    　　　　|　　 　　　|r┬-|　　　　|
    　　　　 ＼　　　　 `ー'´　　 ／


    　　　　　　┌──────────────────────┐
    　　　　　　│　　姉妹品の、しそっこ、うめっこも一緒にどうぞ　　　 │
    　　　　　　│　　石見地方の温泉施設には大体あると思います　　│
    　　　　　　│　　ちなみに作者の帰省理由もこれです　　　　　　　....│
    　　　　　　└──────────────────────┘
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　終わる




<table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><div style="border:1px solid;margin:0px;padding:6px 0px;width:160px;text-align:center;float:left"><a href="http://hb.afl.rakuten.co.jp/hgc/0fe0d204.1d55dacc.0fe0d205.9214c7b2/?pc=http%3a%2f%2fitem.rakuten.co.jp%2fyuzunoki%2f10000037%2f%3fscid%3daf_ich_link_tbl&amp;m=http%3a%2f%2fm.rakuten.co.jp%2fyuzunoki%2fi%2f10000067%2f" target="_blank"><img alt="ゆずの果汁たっぷり！はちみつと絶妙ブレンド。爽やか後味スッキリ！ゆずドリンク。24本入り。..." border="0" src="http://hbb.afl.rakuten.co.jp/hgb/?pc=http%3a%2f%2fthumbnail.image.rakuten.co.jp%2f%400_mall%2fyuzunoki%2fcabinet%2fimg56881420.gif%3f_ex%3d128x128&amp;m=http%3a%2f%2fthumbnail.image.rakuten.co.jp%2f%400_mall%2fyuzunoki%2fcabinet%2fimg56881420.gif%3f_ex%3d80x80" style="margin:0px;padding:0px"/></a><p style="font-size:12px;line-height:1.4em;text-align:left;margin:0px;padding:2px 6px"><a href="http://hb.afl.rakuten.co.jp/hgc/0fe0d204.1d55dacc.0fe0d205.9214c7b2/?pc=http%3a%2f%2fitem.rakuten.co.jp%2fyuzunoki%2f10000037%2f%3fscid%3daf_ich_link_tbl&amp;m=http%3a%2f%2fm.rakuten.co.jp%2fyuzunoki%2fi%2f10000067%2f" target="_blank">ゆずの果汁たっぷり！はちみつと絶妙ブレンド。爽やか後味スッキリ！ゆずドリンク。24本入り。...</a>
<span style="">価格：2,400円（税込、送料別）</span>
</p></div></td></tr></table>

