1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>
<div class="article">


　　　　　　　　　　　　　　　　　　　＿＿＿_＿
　　　　　　　　　　　　　　　,.-‐': : : : : : : : : : : :.｀丶
　　　　　　　　　　　　　／: : : : : : : :,ィf iﾆﾆﾆﾆﾆﾆﾆﾆヽ
　　　　　　　　　　　　/: : : : : : : }--}ニ | ─────i|
　　　　　　　　　　　 /: : : : : : : : }―ヒ チ二二二二二.j
　　　　　　　　　　　 l: : : : : : : : |: : :l |: ﾊ ﾊ| l: /ﾘ--|:|:li
　　　　　　　　　　　 l: : : : : : : : |: : :l |__|／ l/ 　＼_,':.l
　　　　　　　　　　　 !: : : : : : : :ﾊ : :l､|:::::::::|　 　 |:::::|r:.ﾘ
　　　　　　　　　　　 !: : : : : : :弋ヽ:ｊ　!::::::::|　　　|:::::|lﾚ
　　　　　　　　　 　　!: : : : : : : : |　 　 `ー´　 　 `ｰ';|ﾘ　　　
　　　　　　　　　　 　; : j : : : ﾊ: |　ゝ.　"""　　　"" ﾚ
　　　　　　　　　 　 /:ｨ : : : :,: : :|:::::::.､ ｀ﾆ､r‐､‐ iﾘ从　　　
　　　　　　　　　　/' /'ﾚﾍﾊＮjﾚ::::::::::::ヽ__八_/::｀.､
　　　　　　　　　　　　 　 / 　｀ '.ヽ::::::〈 ゝo! }/:::::} ',
　　　　 　ﾃｸﾃｸ　（（　　,'　　 　 ',}:::::::::', .oﾚ':::::::::| |






　　　　　　　　 　 　 　 　 　 　 /: : : /: : : :/: : : : :|: : /{: : : : : : : :.l: : : : : : : '.
　　　　　　　　　　　　 　 　 　 ′: : :{: : : :.|: :入 /{: : { |: : : : : :!:|: |: : : : : : : :}
　　　　　　　　　　　　　　　　 |: : : : :|: : : :.N: rﾁ≧ｭx_,|: :ﾄ : : :}ﾉ≦: : ﾊ: }: :/
　　　　　　　　　　　　　　　　 |: : : : :|: : : : |ｲ　ﾄ､__,小Vﾉ|: : : ｨﾃヾ}: /: }/ﾚ
　　　　　　　　　　　　　　　　 |: : : : :|: : : :.:|　　V:zソ 　 ﾉ／　Kｲ ﾚ'};ノ
　　　　　　　　　　　　　　　　ﾉ : : : /!: : : : :!　　　　　　　　 ､　ゞ’ !l:.|
　　　　　　　　　　　　　　 ／: : : :./: |: : : : :| 　　u　　　　　　　　 从{
　　　　　　　　　　　 　 ／: : : : :./: : :!: : : : :ヽ　　　　 　 -　　　 人: |
　　　　　　　　 　 　 ／: : : : : :./: : :.∧: : : : : ＼　　　　　　　イ : : V:､
　　　　　　　　 　 ／ : : : : : : /: : : /:.∧: : : : :.∧＞　-　イ:l : |: : : :ヽ:ヽ
　　　　　　　　　/: : : : : : : :/{:_:_,ィ三三}: : : : : :∧＞､ﾑﾊ|┴ミx: : : : :＼＼
　　　　　　　.　/: : : : : : : :/ｲ三三≧ミ7: : : : : : : }／〉女 }三ﾏﾑ: : : : : :ﾊ: :ヽ
　　　　　　　　{: : : : : : :.:/三三三三三}: : : : : : : トくイ ﾍﾉ三三}: : : : : : :|: : :ﾊ
　　　　　　　　ヽ; : : : : /三三三三三７: : : : : : :/三ﾐx‐/三ｲ歹ﾊ: : : : : :}: : : :.}
　　　　　　　　　 }: : : :{≦三三ミ≧iⅣ: : : : : : /三三ﾏ三7少三i}}: : : : /|: : : /
　　　　　　　　　 ): : ;ｲ三三三三三/: : : : : : :/ｉ三三三≦三三ｉ7: : : : {/: :イ
　　　　　　　　／: ;_ﾀ三三三三三7: : : : : : :/三三三ﾌ介≦三/: : : : : ∨:.∧
ﾃｸﾃｸ　（（　./: ／三三三三三三{: : : : : :.:/三三≦彡ｲ|ミx≪{: : : : : : : V: : ヽ





　　　　　　　　　　　　　　　　　　　 ＿＿＿_
　　　　　　　　　　　　　　　　　　／　　 　 　 ＼
　　　　　　　　　　　　　　　　 ／　　　　　 ― 　　‐
　　　　　　　　　　　　　　　／ 　 　　　　 （ ●）　　）
　　　　　　　　　　　　　　　|　 　 u 　　　　 　（__ﾉ､_）
　　　　　　　　　　　　　　　＼　 　　 　　　　 　｀_⌒
　　　　　ﾃｸﾃｸ　（（　　　　／　　　　　　　　　　　＼

.. 


<hr size="1"/>
<hr noshade="" size="1"/> 

1625 ：<strong><font color="#0000FF">クロノ ◆7BzL13s5r6</font></strong>：2013/08/24(土) 21:06:13 ID:CsGcLra60


　　　　　　　　　　　　　　　＿＿＿_＿
　　　　　　　　　　　,.-‐': : : : : : : : : : : :.｀丶
　　　　　　　　　／: : : : : : : :,ィf iﾆﾆﾆﾆﾆﾆﾆﾆヽ
　　　　　　　　/: : : : : : : }--}ニ | ─────i|
　　　　　　　 /: : : : : : : : }―ヒ チ二二二二二.j
　　　　　　　 l: : : : : : : : |: : :l |: ﾊ ﾊ| l: /ﾘ--|:|:li
　　　　　　　 l: : : : : : : : |: : :l |__|／ l/ 　＼_,':.l
　　　　　　　 !: : : : : : : :ﾊ : :l､|:::::::::|　 　 |:::::|r:.ﾘ
　　　　　　　 !: : : : : : :弋ヽ:ｊ　!::::::::|　　　|:::::|lﾚ
　　　　　 　　!: : : : : : : : |　 　 `ー´　 　 `ｰ';|ﾘ
　　　　　　 　; : j : : : ﾊ: |　ゝ.　"""　　　"" ﾚ
　　　　　 　 /:ｨ : : : :,: : :|:::::::.､ ｀ﾆ､r‐､‐ iﾘ从
　　　　　　/' /'ﾚﾍﾊＮjﾚ::::::::::::ヽ__八_/::｀.､
　　　　　　　　 　 / 　｀ '.ヽ::::::〈 ゝo! }/:::::} ',
　　　　　　 　 　 ,'　　 　 ',}:::::::::', .oﾚ':::::::::| | 　　　ﾋﾟﾀｯ





　　　　　　　　　　　　 , -‐=＝‐- ､
　　　 　　　　　 ,. -‐' : : : : : : : : : : ｀ヽ‐- ､
　　　　　　　／: : : : : : : : : : : : : : : : : : : : : : ＼
　 　　　　／: : : ／: :: : : : : : : : : : : : : : : : : : : ::＼
.　　　　 /: : : : / : : : : :/: : : : : ､ :i: : : : :ヽ: : : : : : ＼
.　　 　 /: : : : / : i: : : ,′: : : : : ', !: : : : : : ＼: :: :: :ヽ＼
　 　　,': : : : : :{｀ヽ : : :{ﾊ: ! : : : :ﾉ' : : : 斗匕 : : : : : : ＼｀ﾆ=-
.　　　| : i: : : 从: :|:＼ | ',∧ : : : : : ／ﾉ ﾉ'´ｊ丿:: : ',: : : : ',
　　　/ : | : : : : {ヽzェ≧ﾐｘ｀ヽ: ::〆,. z≠ﾐｘ ､:: : トヽ : :トヽ
　　 / :. : |: : : : :| 〃 f⌒,､ゞ　ｊﾊ::ﾉ　 ト､_,ｨ　仆: : : ﾉ : ﾉ
　／: : : : ', : : : :从　仆ｨﾘ　　　ﾉ' 　 匕:::ﾘ　从: : 厶イ
,′ : : : : : ! : : : ',　　 ゞ'┘ 　 　､　 　　｀ 　　厶:: :ｉ
: : : /: : : :∧: : :∧　　　 　 　 　　　　　　　　,':: :: ::|
: : /: : : : : : ', : : ハ　　　　　　　　　　　u　 人: : : :!
: : {: : : : : : : ヽ : : ∧ ､　　 　　r_　　　　. : : : i: : : :|　　　　　　　　　　あっ…………
: : :ヽ : : : : : : ｉ: : : : :∨ ﾄ 　 　 　 　 イ : : : : ,':: :: ::ﾄ
: : : : ） : : : : ハ:: :: : ::ヽ ＼.　　 ‐ 　 ハ: : : :/:: : : : ',: ＼
: : : : :,. -‐== ∧: : : : : :', 　＼ 　 ／ヾ: : : : :}: : : : :八 : : ヽ
: : : :////////∧ : : : : :＼ ／', / ∨: : : : :/: : : : : : : : : : :ｉ
: : :///////////}: : : : : : :ｉ　　Y　/: : : : :/ : : : : : : :｀ヽ: :,'





　　　　　　　　　　　　　　　＿＿＿_＿
　　　　　　　　　　　,.-‐': : : : : : : : : : : :.｀丶
　　　　　　　　　／: : : : : : : :,ィf iﾆﾆﾆﾆﾆﾆﾆﾆヽ
　　　　　　　　/: : : : : : : }--}ニ | ─────i|
　　　　　　　 /: : : : : : : : }―ヒ チ二二二二二.j
　　　　　　　 l: : : : : : : : |: : :l |: ﾊ ﾊ| l: /ﾘ--|:|:li
　　　　　　　 l: : : : : : : : |: : :l |__|／ l/ 　＼_,':.l
　　　　　　　 !: : : : : : : :ﾊ : :l､|:::::::::|　 　 |:::::|r:.ﾘ
　　　　　　　 !: : : : : : :弋ヽ:ｊ　!::::::::|　　　|:::::|lﾚ
　　　　　 　　!: : : : : : : : |　 　 `ー´　 　 `ｰ';|ﾘ
　　　　　　 　; : j : : : ﾊ: |　ゝ.　"""　　　"" ﾚ　　　　　　　　　…………………
　　　　　 　 /:ｨ : : : :,: : :|:::::::.､ ｀ﾆ､r‐､‐ iﾘ从
　　　　　　/' /'ﾚﾍﾊＮjﾚ::::::::::::ヽ__八_/::｀.､
　　　　　　　　 　 / 　｀ '.ヽ::::::〈 ゝo! }/:::::} ',
　　　　　　 　 　 ,'　　 　 ',}:::::::::', .oﾚ':::::::::| |

. 


1626 ：<strong><font color="#0000FF">クロノ ◆7BzL13s5r6</font></strong>：2013/08/24(土) 21:06:33 ID:CsGcLra60



　　　　　　　　　　　　 ＿＿＿_
　　　　　　　　　　　／　　 　 　 ＼
　　　　　　　　　 ／　　　　　 ― 　　‐
　　　　　　　　／ 　 　　　　 （● ）　　）
　　　　　　　　|　 　 　u　　　　 　（__ﾉ､_）　　　　　………………
　　　　　　　　＼　 　　 　　　　 　｀_⌒
　　　　　　　　／　　　　　　　　　　　＼





　　　　　　　　　　　　 , -‐=＝‐- ､
　　　 　　　　　 ,. -‐' : : : : : : : : : : ｀ヽ‐- ､
　　　　　　　／: : : : : : : : : : : : : : : : : : : : : : ＼
　 　　　　／: : : ／: :: : : : : : : : : : : : : : : : : : : ::＼
.　　　　 /: : : : / : : : : :/: : : : : ､ :i: : : : :ヽ: : : : : : ＼
.　　 　 /: : : : / : i: : : ,′: : : : : ', !: : : : : : ＼: :: :: :ヽ＼
　 　　,': : : : : :{｀ヽ : : :{ﾊ: ! : : : :ﾉ' : : : 斗匕 : : : : : : ＼｀ﾆ=-
.　　　| : i: : : 从: :|:＼ | ',∧ : : : : : ／ﾉ ﾉ'´ｊ丿:: : ',: : : : ',
　　　/ : | : : : : {ヽzェ≧ﾐｘ｀ヽ: ::〆,. z≠ﾐｘ ､:: : トヽ : :トヽ
　　 / :. : |: : : : :| 〃 f⌒,､ゞ　ｊﾊ::ﾉ　 ト､_,ｨ　仆: : : ﾉ : ﾉ
　／: : : : ', : : : :从　仆ｨﾘ　　　ﾉ' 　 匕:::ﾘ　从: : 厶イ
,′ : : : : : ! : : : ',　　 ゞ'┘ 　 　､　 　　｀ 　　厶:: :ｉ
: : : /: : : :∧: : :∧　　　 　 　 　　　　　　　　,':: :: ::|
: : /: : : : : : ', : : ハ　　　　　　　　　　　u　 人: : : :!
: : {: : : : : : : ヽ : : ∧ ､　 　 　 -　　　　 . : : : i: : : :|　　　　　　　　…………………
: : :ヽ : : : : : : ｉ: : : : :∨ ﾄ 　 　 　 　 イ : : : : ,':: :: ::ﾄ
: : : : ） : : : : ハ:: :: : ::ヽ ＼.　　 ‐ 　 ハ: : : :/:: : : : ',: ＼
: : : : :,. -‐== ∧: : : : : :', 　＼ 　 ／ヾ: : : : :}: : : : :八 : : ヽ
: : : :////////∧ : : : : :＼ ／', / ∨: : : : :/: : : : : : : : : : :ｉ
: : :///////////}: : : : : : :ｉ　　Y　/: : : : :/ : : : : : : :｀ヽ: :,'





　 ／￣￣￣￣￣￣￣￣
＜　　　だ、大丈夫？
　 ＼＿＿＿＿＿＿＿＿

　　　　　　　　　　　　　　　＿＿＿_＿
　　　　　　　　　　　,.-‐': : : : : : : : : : : :.｀丶
　　　　　　　　　／: : : : : : : :,ィf iﾆﾆﾆﾆﾆﾆﾆﾆヽ
　　　　　　　　/: : : : : : : }--}ニ | ─────i|
　　　　　　　 /: : : : : : : : }―ヒ チ二二二二二.j
　　　　　　　 l: : : : : : : : |: : :l |: ﾊ ﾊ| l: /ﾘ--|:|:li
　　　　　　　 l: : : : : : : : |: : :l |__|／ l/ 　＼_,':.l
　　　　　　　 !: : : : : : : :ﾊ : :l､|:::::::::|　 　 |:::::|r:.ﾘ
　　　　　　　 !: : : : : : :弋ヽ:ｊ　!::::::::|　　　|:::::|lﾚ
　　　　　 　　!: : : : : : : : |　 　 `ー´　 　 `ｰ';|ﾘ
　　　　　　 　; : j : : : ﾊ: |　ゝ.　"""　　　"" ﾚ　　　　　　　　　…………………
　　　　　 　 /:ｨ : : : :,: : :|:::::::.､ ｀ﾆ､r‐､‐ iﾘ从
　　　　　　/' /'ﾚﾍﾊＮjﾚ::::::::::::ヽ__八_/::｀.､
　　　　　　　　 　 / 　｀ '.ヽ::::::〈 ゝo! }/:::::} ',
　　　　　　 　 　 ,'　　 　 ',}:::::::::', .oﾚ':::::::::| |

. 


1627 ：<strong><font color="#0000FF">クロノ ◆7BzL13s5r6</font></strong>：2013/08/24(土) 21:07:02 ID:CsGcLra60


　　　　　　　　　　　　　　＿＿＿_＿
　　　　　　　　　　,.-‐': : : : : : : : : : : :.｀丶
　　　　　　　　／: : : : : : : :,ィf iﾆﾆﾆﾆﾆﾆﾆﾆヽ
　　　　　　　/: : : : : : : }--}ニ | ─────i|
　　　　　　 /: : : : : : : : }―ヒ チ二二二二二.j
　　　　　　 l: : : : : : : : |: : :l |: ﾊ ﾊ| l: /ﾘ--|:|:li
　　　　　　 l: : : : : : : : |: : :l |__|＿_ l/　____l_,':.l
　　　　　　 !: : : : : : : :ﾊ : :l､|:::::::::|　 　 |:::::|r:.ﾘ
　　　　　　 !: : : : : : :弋ヽ:ｊ　!::::::::|　　　|:::::|lﾚ
　　　　 　　!: : : : : : : : |　 　 `ー´　 　 `ｰ';|ﾘ
　　　　　 　; : j : : : ﾊ: |　ゝ.　""　ｒ─ｬ "ノﾚ　　　　　　　　　えへ♪
　　　　 　 /:ｨ : : : :,: : :|:::::::.､ ｀ﾆ､r‐､‐ iﾘ从
　　　　　/' /'ﾚﾍﾊＮjﾚ::::::::::::ヽ__八_/::｀.､
　　　　　　　 　 / 　｀ '.ヽ::::::〈 ゝo! }/:::::} ',
　　　　　 　　　,'　　 　 ',}:::::::::', .oﾚ':::::::::| |





　　　　　 　 　 　 　 ＿＿|＿＿|＿＿
　　　　 ＼＼＿　　 　 　 !　　　!　　 　 　 ＿//
　　　＼／ヽヽ　　　　　　　　　　　 　 　 　 // ＼／
　　　／＼　　　 　 　 .__, - -. . . . ､　　　　 　 .／＼
　　　　 　 　 　 　 .ｒ=========r‐､｀､
　　　　 　 　 　 　 .Ｌ三三三三」ﾆ|‐{!|　,ﾍ　））
　　　..（（　　,ﾍ,　　{!/ﾊλｲﾉｌ/⌒ ト: :|/　/
　　　　　　　'､ '.､. |l:/i ○　　 ○　ﾄ::/　/
　　　　　　　..ヽ ヽ.|/;;!""r-‐￢""ﾉ/　/　　　　　　　　大成功ですね！！
　　　　　　　　..ヾ..　　|ゝヽ､__,ﾉノ,、__/_
　　　　 　 　 　 . .ゝ´　//ヽ人//　　 /
　　　　 　 　 　 . .弋__ {.{;;;;;V/;;;》,__,ノ
　　　　　　　　　　　　　ﾍ:::::::::::::::::!
　　　　　　 　 　 　 　 .从;;;;;;;;;;;;;;;λ
　　　　　　　　　　　.／ ,`―　‐´ヽ
　　　　 　 　 　 . .／　/　i　i　i　｀、ヽ,
　　　　　　　　　.くｧ､_/　 !　|　l　　 、:｀:､





　 　 　 ./　　　 　 　 　 　 /　　 |　|　　　 　 　 　 　 　 ', 　 ﾊ
　　　　,' ,　　　　 　 , 　　/{　 　 Vﾑ 　 　 ､　　　　　　　'　　 i
　　 　 | l　　　　　　l　　｜ｌ　　|　＼',　 ,　',∨　　　｜　｜　｜
　　　　i{|　　　 　 「 ト _　i　',　 !　　　　 i'　|_∨r─￢ 　 l. 　 |
　　　　 .',｜ |　　 i　{,ｚz≧x_'　{∨､　,__,. ィ,. z=ミ_,}　| 　 ! 　 |
　　　　　ﾍ{', |:, 　 ｨ≠´,不 ミx､', V}l 　,zﾁ'´ヽ｀ヾﾐﾆ |　 ,' 　 .!
　　　　　　　',!ﾍ　,ﾊ 　 {rﾍ, ｲ　ヽ ﾘ}／　{心zﾁ　jﾉヽ'　 ,　　｜
　 　 　 　 　 }!　＼ ｉ　　Vｚ斗　　　　　　L__〃　厶ｲ　 ,　 　 |
　　 　 　 　 ,' ', 　 :', 　 ￣　　　　 ,　　　 　 ｀　 　 /　 , 　 　 l
.　 　 　 　 /　 ',　　:',　　　 　 　 　 　 　 　 　u　 ./ 　 ﾊ　　　 ,
.　　　　　ｲ　　 :',　　ﾍ　　　　　　　　　　　　　　ｲ　　,'　',　 　 ﾍ
.　　　／　　　 /:i　　　＞　　 　 　r_;　　 　 .イ　　　,'　　,　　　　＼　　　　　　　は？
　..／　 　 　 /　:l　　 　 ∨/:l＞　.__ 　 ＜::/　　 　 i　　　,　　　　　＼
. /　　 　 　 ,′　}　　　　 ',i￣ﾆ＝v=､=ﾆ::/　　　　 l 　 　 ﾍ　 　 　 　 ＼
..{ 　 　 　 , '　∠:'　　　　　',　 , ',. --　∨ i　　　　　l- :､　　 ヽ　　　　　 ハ
人　　 　 i__,y二'　 　 　 　 ! //___,ハ＿ヽ{　　　　　∨ハ　　　} 　 　 　 　 }
　　Y　.}'二二ﾆ' 　 　 　 　 l∧　/　　'　/ﾆ',　　　　　∨z=ミ、,' 　 　 　 　 八
　 ./　/二二ﾆ' 　 　 　 　 /二∨　 　 }'二ﾆi　　　　　 ∨二ﾆl、　　　　　(





　　　　　　　　　　 　　　＿＿＿_
　　　　　　　　　　　　／　　 　 　＼
　　　　　　　　　　 ／　　─　 　 ─＼
　　　　　　　　　／ 　　 （─） 　（─） ＼
　　　　　　　　　|　 　u　 　 （__人__）　　|　　　　　　…………………
　　　　　　　　　./　　　　 ∩ノ ⊃　　／
　　　　　　　　　(　 ＼　／ ＿ノ　|　 |
　　　　　　　　　.＼　“　　／＿＿|　 |
　　　　　　　　　　　＼ ／＿＿＿ ／

. 


1628 ：<strong><font color="#0000FF">クロノ ◆7BzL13s5r6</font></strong>：2013/08/24(土) 21:10:37 ID:CsGcLra60


　　　　　　　　　　 /≦三三三三三ﾐﾄ､
　　　　　　　　　　《 二二二二二フノ/｀ヽ
　　　　　　　　　　| l ￣￣￣￣￣ ∨{ﾐvﾍ
　　　　　　　　　　ト＝＝　　 ＝＝彡 》=《:ヽ
　　　　　 　 　 　 /≧ァ 7¨７: :ァ.┬‐くミV!ハ
　　　　　　　　　 ′: /: ｲ: /': :/ |:ﾘ　　ヽ }i! : .
　　　　　　　　　i. /: il7ｴ:/ }:/ ≦仁ミ　ﾄ:.i|: i｜
　　　　　　　　　|:i|: :l爪jｶV′´八ツｿ　Vミ :l｜
　　　　　　　　　|小f} ::::::　 ,　　　::::::::::　ji }} : .{
　　　　　　　　　　}小　　　　　　　　　 ,ムｲ|: :∧　　　　　　　　いやーーー！！
　　　　　　　　　 //:込　　ｒ──ｬ　／| : :i i : :.∧
　　　　 　 　 　 /:小:i: :＞ . 　 　.イ ＿L__|:| :li {∧　　　　　　　無事、割引交渉
　　　.　　　 　 /′|从 :|l : i :爪／´. - ､　〈ﾄ |ﾄ:ﾄ :'　　　　　　　完了しましたね！！
　　　　　　 　 　 　 　 N V ｢{´　／　　　ヽ{ハ|
　　　　　　　　　　　　　　| }人ノ/　　 li　　V
　　　　ｸﾞｯ　 　 i´ }　　　　//} i′′ ハ　､|
　　　　　　　 　 {　{ 　 　 〃ノ {l l!　　}　:　 {
　　　　　　rー‐'⌒ヽ　 ,ｲ　　　i{｜　｜　　 i
　　　　　　〉一 '　　 ∨ｎ 　 　 ∨ 　 ′　 ハ
　　　　　　`r‐‐ ´　　 V　　　　｜　　　　 　 |
　　　　　　 ‘r‐‐ ´　 　 ＼　　　}/i⌒ヽ　　　{
　　　　 　 　 `¨¨` ｰ .､　　` ＜ ` |　 　 `ト､ }
　　　　　　　　　　　　}}＼　　 　 ￣ ｀ヽ　ト ソ
　　　　　　　　　　　 ﾉi　　＼　　　　　 　 }　}
　　　　　　 　 　 　 //　　 　 ＞　.　　 　 | ﾉ





　　　　　　　　　　　 _ ..　- ─‐ -
　.　　　　 　 　 　 ´　　　　　　　　　 ｀ヽ
　　　　　　／　　　　　　　　　　　　　　 ｀ヽ
　.　　 　 '　　　　　　　　 　 　 ＼　　ヽ　　 ヽ
　　　 ./　　/　 /　　 ＼　　＼__　ヽ 　 ｌ　　　i
　.　　ﾚi.　 i 　 ｌ　 i　　　ヽ X´≧==!　 .|　　　|
　.　 　 {.　 !　｀ト､ !､　　 ｌl.ィ´ヾTヾｌ 　 |　　　ｌ
　　　　　ゝ.N　|ｌr≧へ　 ﾘ Lr'ソ　イ　 i　　　 ＼
　. 　 　 　 八ﾊ {{ |r'i! ）ノ　　　　 u |　　＼　　　　`ー -- 、
　　　　　　../ 八!　-'　'　　　　　　人　　　 `ー -- 、　　　〉
　.　　 　 ／　　∧　　　　r_;　 　 ／i:i＼　　　　　 　 ＼　/　　　　　　　　　　　は？
　　　 ／　　　/　 ＞　 . 　 　 ／　／´:i:＼　　 　 　 　 〉{
　...／　　　　￣｀ヽへ:i´:＞-/ へ' ／´:i:i:i:i:〉　　　　.／　ゝ._＿
　. 乂 ＿＿　　 ／ヽ i:i:i:|K/::i ´__}:i:i:i:i:i:i／　　　 ／　　　　　　 ｀ヽ
　＿＿ _／　／し　 .ﾉ:i:i:ﾚ'l::::|　rJ:i:i:i／　　　　./
　　　 .＿_／ /　ﾚ'´ |:i:i:iﾚ'´＼　 }i:i:/　　　　　/
　　...´ ｀ヽ.／　〈 ／／´＼ 　　X:i:i:|　　　　　（ ＿ノ　　　　　 i　 i
　　 .__ノ／　／〈 ／ 　　　 ＼ ／:i八　　　　　 ゝ.＿ノi　　 　 ﾘ　ﾘ
　　..ノ/　／:i:_／ 　 　 　 　 ∧:i:i:i:i:i:i＼ ＼　　　　　ノ　　　 .'　.'
　　..ノ／:i:i:i/　　　　　　　／ 　 ＼:i:i:i:i:i:＼ ＞-- 'ﾍ　　　　,'　.'　/
　. 　 :i:i:i／:i　　　　　　／　　　　　＼:i:i:i:i:i:i:i:i:i:i:i:i:i:i:｀ヽ　 /　/ /
　. i:i:i／::::: |　　　　／}.　　　　　 　 / ＼:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i∨　/ /　, '
　. 　 :::::::::::∧.　 ／　/ ＼　　 　 ／　 /:::＼:i:i:i:i:i:i:i:i:i:i:i:i:i:∨ /　/

. 


1629 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2013/08/24(土) 21:12:09 ID:bVuAyupM0
交渉じゃねぇえええw 


1631 ：<strong><font color="#0000FF">クロノ ◆7BzL13s5r6</font></strong>：2013/08/24(土) 21:15:19 ID:CsGcLra60



　　　＼　　　　　　':,　　　　　　　_,,..' -─-'　'､
　＼　　＼＼　　　　'　　', r============ｒ -､｀　､
　　　　　　　　 　 　 　 　 .| 「二二二二二」i|. ├ｰヾ丶
　　　　＼＼　　　　　　 / L三三三三三三」__」―|: : : .',
　　　　　　 ＼　　　　　 i:. : :.! -‐ ﾊ: : : :/／ 　｀ , ミ: : : .|
　｀'　､ 　　　　　　 　　　',: : :|/!メ､ ﾏ／　〒 〒　 ﾐi､: : ;|
　　　　　i´ヽ. 　　 　 　　|: : /!.T　T.　 　　'､_,ﾉ　　ﾐリ: : | 　 　 　 　 　 　 結果、武器が
　　　（｀ヽ;､　｀ヽr､ 　 　 |:.:/ |. '､_ﾉ　　　　　:::::::::::./: : : :.!
　　 ,.-`ヽ 　> 　 　｀ヽ､/.|/;; !::::::　　ｒ─-ｬ　　　 /!人从, ´　ヽ　 　 　 　 タダで手に入りましたよ！！
　　 `ｰ‐ｧ (´__,ノ 　 　 ｀7ー-'＞,､.,　　　　　,..イ:;:;:;i-!(＾ 　　　!
　　　　 'ｰ "´　＞ ､　　|　　//:.:.:V´7「V ￣´'ﾉ;:;/　 /　　　ノ
　--─　　　　　　 ヾ__ノ 　 | |:.:i:.:.｀ｙ'.:.:〈†〉:.:.:.:| i 　 l　　　 i.
　　　　　 　　　　　　 ￣￣｀i".:.|.:.:.:.:.:.:.:.:.|.:.:.:.:.:.:ヽヽﾝ´　　 j'.
　　　　　　 　　　 　　 　　　|.:.:.:|:.:.:.:.:.:.:.:.:|:.:.:.:.:.:.:;:;:;ヽ.､＿,.ﾉ'.
　　　　　　　 　　　　ｿ´｀ヽ人.:.:!:.:.:.:.:.:.:.:.:|:.:.:.:.:.:.:.:/
　　　　　　　 　　　_r'ｰ--‐''"´ '''---------- ''＼
　　　　　　　 　　/　　　　　　　　　　　　　　 　 　　＼
　　　　　　　 　 ﾝ_,,.. -　　　　　 　 　 　 　 　 　 　 　 ヽ
　　　　　　　 　`ﾄ､　　　　　　　　　　　　　　　　　　　　 ＼





　　　　　　　　　　 　 　 ＿＿＿＿＿
　　　　　　　　.　　 　 /┌…………┤
　　　　　　　　　　　 ∧/¨¨¨¨¨¨¨¨¨¨〕〕
　　　　　　　　.　 　 《_,化ﾆ二¨7＾７ﾆ=《
　　　　　　　　　　 .ｉ┃.: i斗:/|/|: /ﾘ-V:ﾊ
　　　　　　　　　　 .|┃i |ｰt::ｯ‐|/t::ｯ‐| Ｎ
　　　　　　　　　　 .|八八::::::: 　 　::::: Y!　　　　　　　　 いやーーーー！！
　　　　　　　　　　 .|乂_、　　ｒ─ｬ　　八
　　　　　　　　　　丿/: : ≧=-　　rｾ升く＼　　　　　　 儲けましたねーーー！！
　　　　　　　　　　￣|/|厶ィ┴ｧく＼|＼｢
　　　　　　　　　　 　 ∧i └く　o.>┘i∧
　　　　　　　　.　　　/　}}　ｉ　 V/ [+］ｉ　|
　　　　　　　　　　../　　Ｖ i　　　　i.　}　|





　　　　　　　　　　 　 　　,. -‐=＝‐‐‐- ､__
　　　　　　　　　　,. : "´　　_　　　　　　　　｀丶
　　　　　｀　ｰ=≠　　　 　 　　　　　 　 　　　　 ヽ.
　　　　　 　 ／／　, '　　／　 　　　　　 ＼ 　 　 ,ハ
.　 　 　 　 /／ 　 /　　/　 　;　　　　　ヽ 　　　 　 　',
　　　　　 イ　 /　'　　∧　 　||　　　、/_}_　　',　 ` 　　,
　　　　　　{　 '　 !　 斗七メ 八 　 　∧ハ ｀ﾒ､! 　 ', 　ｌ
　　　　　 人/l　｜ 八z≠ﾐｘ 　',　　ﾉ斗≠ﾐｘ_| 　　|　 ,
　　　　　　　八 ｜;j〃 fゞ_刈`　)イ　iﾄ､,厶刈　 　,'　八
　　　　　 　 　 ヽＮﾊゝ ∨匕!　　 　 └弌/　|　 　ｉ　　　' ,
　　　　　　　　 ﾉ !　丶　´　 　 　' 　 　　　　厶 　人　　 　丶
.　　　　　 　／ 　',　八　 　 　　　　　　u. 　/　　/ 　',　　 　　ヽ
.　　　　　／　　〃! 　　ト　.　　 r_;　 　 　, '　　/　 　丶　　 　　',　　　　　　　は？
　 　 　／ 　 　ﾉ´ }　　八ヘ ト　 _ 　 イ〆　　八 　　　 ' ,　 　　ﾉ
　 　／ 　 　 　　 」　　　 ∨',|　r‐‐‐／　　　/:::::ゞ 　　 　＼ 　/
　 /　　　　 　／丿　　　　',‐∨‐_／ 　　 　厶-‐=＝l 　　　 ∨
　｛　　　　 　爪/　　　 　丿又／ 　 　　　/::::::::::::::::::::＼　　　',
.　 ＼　　 　/／　　 　 ／|/::八　　　　　/::::::::::::::::::::::::::/　 　 /
　　　ヾ　　〃　　 　／::::::::::::::::::',　　　　ｉ::::::::::::::::::::::::::く　 　 人

. 


1632 ：<strong><font color="#0000FF">クロノ ◆7BzL13s5r6</font></strong>：2013/08/24(土) 21:15:40 ID:CsGcLra60



　　　　　　　　　　　 　　　＿＿＿_
　　　　　　　　　　　　　／　　 　 　＼
　　　　　　　　　　　 ／　　─　 　 ─＼
　　　　　　　　　　／ 　 　（● ）　（● ）＼
　　　　　　　　　　|　 　u 　 （__人__）　 　 |　　　　　　　…………………
　　　　　　　　　　./　　　　 ∩ノ ⊃　　／
　　　　　　　　　　(　 ＼　／ ＿ノ　|　 |
　　　　　　　　　　.＼　“　　／＿＿|　 |
　　　　　　　　　　　　＼ ／＿＿＿ ／





　　　　　　　　　　 　 　　,. -‐=＝‐‐‐- ､__
　　　　　　　　　　,. : "´　　_　　　　　　　　｀丶
　　　　　｀　ｰ=≠　　　 　 　　　　　 　 　　　　 ヽ.
　　　　　 　 ／／　, '　　／　 　　　　　 ＼ 　 　 ,ハ
.　 　 　 　 /／ 　 /　　/　 　;　　　　　ヽ 　　　 　 　',
　　　　　 イ　 /　'　　∧　 　||　　　、/_}_　　',　 ` 　　,
　　　　　　{　 '　 !　 斗七メ 八 　 　∧ハ ｀ﾒ､! 　 ', 　ｌ
　　　　　 人/l　｜ 八z≠ﾐｘ 　',　　ﾉ斗≠ﾐｘ_| 　　|　 ,
　　　　　　　八 ｜;j〃 fゞ_刈`　)イ　iﾄ､,厶刈　 　,'　八
　　　　　 　 　 ヽＮﾊゝ ∨匕!　　 　 └弌/　|　 　ｉ　　　' ,
　　　　　　　　 ﾉ !　丶　´　 　 　' 　 　　　　厶 　人　　 　丶
.　　　　　 　／ 　',　八　 　 　　　　　　u. 　/　　/ 　',　　 　　ヽ
.　　　　　／　　〃! 　　ト　.　　 r_;　 　 　, '　　/　 　丶　　 　　',
　 　 　／ 　 　ﾉ´ }　　八ヘ ト　 _ 　 イ〆　　八 　　　 ' ,　 　　ﾉ　　　　　　………………
　 　／ 　 　 　　 」　　　 ∨',|　r‐‐‐／　　　/:::::ゞ 　　 　＼ 　/
　 /　　　　 　／丿　　　　',‐∨‐_／ 　　 　厶-‐=＝l 　　　 ∨
　｛　　　　 　爪/　　　 　丿又／ 　 　　　/::::::::::::::::::::＼　　　',
.　 ＼　　 　/／　　 　 ／|/::八　　　　　/::::::::::::::::::::::::::/　 　 /
　　　ヾ　　〃　　 　／::::::::::::::::::',　　　　ｉ::::::::::::::::::::::::::く　 　 人





　　.　　　　　／ . : : : : : : : : : : : : : : : : : : : ｀丶､
　　　　　 ／ . : : : : : : : : : : : : : : : : : : : : : : ヽ: : ＼
　　　　 / . : : /: :/ : : : //: : : : : : : : : : : : : : : : : : : :ヽ
　　　.../:/: :.ｲ : ｲ: : : : :l/: : : :i: :｝:｝: : : : : : :i: : : : : :: ！
　　　 l:.:l: : : l : : l : l｛ : : : : : :.|: :|: |: : : : 1:｝:|: : : |: : :.！
　　　 {: |: : l:l : :.」_:｛:ﾄ､: : : : : l : l :l ﾊ:"´1:l: l: : :.:l.: : :！
　　　 ヽ{: : l:l､: : |ヽ|＼ﾄ､: : : :l: ::ﾚ'ﾘ lノ　l/: l : :.:.l: : : :.l
　　　　　ヽ从:＼| _＿_ ヽ): :ノレ'_ ＿_ __　l/. : : :l: : :.:.:|
　　　　　　 ｀ﾄ､！ 弋｡ｼ'　´　u　弋｡ｼ' 　 ！: : :.:l: : :.:.:|
　　.　　　　　l: :.1 u　　　　　 　 　 　 u　 ./: : : : l: : : : :ヽ
　　.　　　　/:l: :.:｝　 　 　 　 　 　 　 　 　/. : :: : :l: : : : : : :＼
　　　　　 /:.！: :.ヽ　 　　_r─ -　_　　 /: :. : : : /.:::`ヽ: : : : : ＼　　　　　　　あ……………
　　　　／: :.！: : : :.ゝ､ _＿￣￣＿,. イ: : : : : :/.:::::::::ハ.:.:.: : : : :
　　..／: : : : ！: : : : :V.:.:.:.:.:.:.:|＼∧　/: : : : :./.:.:::::::/.::::l.:.:.: : : : :
　　(. : : : : : : l　: : : :！:::::::::::::|´￣｀7 : : : : :/.:.:.:.／.:::::::ﾄ､.:.: : : :
　　...ヽ: : : : : l　: : : :！:::::::::::::|〈☆7.: : : : :./.:.::::::::::::::::::::L ).: : : :
　　　　): : : :/. : : : : : ｝:::::::::::::::::::7′: : : :/.:.::::::::::::::::::::ノ:::〉.:.: : :

. 


1634 ：<strong><font color="#0000FF">クロノ ◆7BzL13s5r6</font></strong>：2013/08/24(土) 21:20:30 ID:CsGcLra60


　 ／￣￣￣￣￣￣￣￣
＜　　　あ、貴方！！
　 ＼＿＿＿＿＿＿＿＿
　　　　　　　　 　 　 ＿＿＿＿＿
　　　　　　.　　 　 /┌…………┤
　　　　　　　　　 ∧/¨¨¨¨¨¨¨¨¨¨〕〕　　　　'_
　　　　　　.　 　 《_,化ﾆ二¨7＾７ﾆ=《　　　　、
　　　　　　　　 .ｉ┃.: i斗:/|/|: /ﾘ-V:ﾊ
　　　　　　　　 .|┃i |ｰt::ｯ‐|/t::ｯ‐| Ｎ
　　　　　　　　 .|八八::::::: 　 　::::: Y!
　　　　　　　　 .|乂_、　　　'　　　八
　　　　　　　　丿/: : ≧=-　　rｾ升く＼
　　　　　　　　￣|/|厶ィ┴ｧく＼|＼｢
　　　　　　　　 　 ∧i └く　o.>┘i∧
　　　　　　.　　　/　}}　ｉ　 V/ [+］ｉ　|
　　　　　　　　../　　Ｖ i　　　　i.　}　|





　　　　　　　 rｪｪｪｪｪｪｪｪ≦､_:.: : : : : ｀: :
　　.　　 　 .../r――― --===ミ三心 : : : : :＼
　　　 　 rｪ//廴 ＿＿__　　　　 〕三,心 : : : : :.ヽ
　　　　/.｀｀|三三三三三三三三寸三}ハ.: : : : : :.
　　　 .′ : |ﾄﾐ三三三三三三三ﾆ寸三}∧: : : : : :
　　.　,: :.: :.,:ﾘ: :.｀¨¨7: {:.|:｀寸三三三彡'∨'}.:.: : : : i
　　ノイ : : 斗‐/-/ :| : i: : /: :.:./ｌ|　　｛: : Ⅵ.:.: : : : |
　　　..|: : : :i:|,x=ミ　:| : |:ノ /‐/-ﾘ　　　｝: : | : : : : :|
　　　..|:! ｉ: 从 f::::ﾊ八:.:|: :/:j厶≠ﾐ 　　ミ : |: : : : : |
　　.　从ﾊ : :　V::ｿ　 Ν/ /　ｆ:::::ﾊ㌦　 }: : |.: :.: :.:i:|
　　　　　..i: :|　::::::　　　 　 　 V:::ｿ '"　 レ‐､: : : :从
　　　　　..|: :　　　　 ′　　　::::::::::　 　 rく　八 : : |
　　　　　..|:八　　　　　　　　　 　 　 　 ﾝ／: : : : i:|
　　.　　　/　i: :　　 ｒ──ｬ　　 　 , . :‐く: : : : : : 从　　　　　　あ、はい！！
　　　　　　　|:!: jヘ 　　　　　...イ { ＼.: :.: : :.:i: ｛
　　　　　　 .从ハ　 ｀ .=r＜　　 ／　}:ヽ: :./: |⌒＼
　　　　　　.._,. : '":./_/　{__,.　 '"　　/: i: ∨jノ
　　　　　 /: : : :／_{//≧x.､＿　　/: : |: : :丶
　　.　 　 i: : : く: : V//ソ{////}　/: : : | : : : :‘，
　　.　 　 |: :Y : ＞:ﾄ､//ハ///>/: : : : |: : : : : ‘，
　　.　 　 |: :.|: {: : :.|　　}ゞ≠彡,: : :r一': : : : : : :‘，





　 　 　 ./　　　 　 　 　 　 /　　 |　|　　　 　 　 　 　 　 ', 　 ﾊ
　　　　,' ,　　　　 　 , 　　/{　 　 Vﾑ 　 　 ､　　　　　　　'　　 i
　　 　 | l　　　　　　l　　｜ｌ　　|　＼',　 ,　',∨　　　｜　｜　｜
　　　　i{|　　　 　 「 ト _　i　',　 !　　　　 i'　|_∨r─￢ 　 l. 　 |
　　　　 .',｜ |　　 i　{,ｚz≧x_'　{∨､　,__,. ィ,. z=ミ_,}　| 　 ! 　 |
　　　　　ﾍ{', |:, 　 ｨ≠´,不 ミx､', V}l 　,zﾁ'´ヽ｀ヾﾐﾆ |　 ,' 　 .!
　　　　　　　',!ﾍ　,ﾊ 　 {rﾍ, ｲ　ヽ ﾘ}／　{心zﾁ　jﾉヽ'　 ,　　｜
　 　 　 　 　 }!　＼ ｉ　　Vｚ斗　　　　　　L__〃　厶ｲ　 ,　 　 |
　　 　 　 　 ,' ', 　 :', 　 ￣　　　　 ,　　　 　 ｀　 　 /　 , 　 　 l
.　 　 　 　 /　 ',　　:',　　　 　 　 　 　 　 　 　u　 ./ 　 ﾊ　　　 ,
.　　　　　ｲ　　 :',　　ﾍ　　 　 ., zﾆ二ﾆ= ､ 　 　 ｲ　　,'　',　 　 ﾍ　　　　　　　　　　あ、貴方！！
.　　　／　　　 /:i　　　＞　 ./: : : : : : : :.ハ　イ　　　,'　　,　　　　＼
　..／　 　 　 /　:l　　 　 ∨/:l＞　.__ 　 ＜::/　　 　 i　　　,　　　　　＼　　　　　　 なんて事してくれたのよ！！
. /　　 　 　 ,′　}　　　　 ',i￣ﾆ＝v=､=ﾆ::/　　　　 l 　 　 ﾍ　 　 　 　 ＼
..{ 　 　 　 , '　∠:'　　　　　',　 , ',. --　∨ i　　　　　l- :､　　 ヽ　　　　　 ハ
人　　 　 i__,y二'　 　 　 　 ! //___,ハ＿ヽ{　　　　　∨ハ　　　} 　 　 　 　 }
　　Y　.}'二二ﾆ' 　 　 　 　 l∧　/　　'　/ﾆ',　　　　　∨z=ミ、,' 　 　 　 　 八
　 ./　/二二ﾆ' 　 　 　 　 /二∨　 　 }'二ﾆi　　　　　 ∨二ﾆl、　　　　　(

. 


1636 ：<strong><font color="#0000FF">クロノ ◆7BzL13s5r6</font></strong>：2013/08/24(土) 21:20:57 ID:CsGcLra60


　　　　　　　　 rｪｪｪｪｪｪｪｪ≦､_:.: : : : : ｀: :
　　　.　　 　 .../r――― --===ミ三心 : : : : :＼
　　　　 　 rｪ//廴 ＿＿__　　　　 〕三,心 : : : : :.ヽ
　　　　　/.｀｀|三三三三三三三三寸三}ハ.: : : : : :.
　　　　 .′ : |ﾄﾐ三三三三三三三ﾆ寸三}∧: : : : : :
　　　.　,: :.: :.,:ﾘ: :.｀¨¨7: {:.|:｀寸三三三彡'∨'}.:.: : : : i
　　　ノイ : : 斗‐/-/ :| : i: : /: :.:./ｌ|　　｛: : Ⅵ.:.: : : : |
　　　　..|: : : :i:|,x=ミ　:| : |:ノ /‐/-ﾘ　　　｝: : | : : : : :|
　　　　..|:! ｉ: 从 f::::ﾊ八:.:|: :/:j厶≠ﾐ 　　ミ : |: : : : : |
　　　.　从ﾊ : :　V::ｿ　 Ν/ /　ｆ:::::ﾊ㌦　 }: : |.: :.: :.:i:|
　　　　　　..i: :|　::::::　　　 　 　 V:::ｿ '"　 レ‐､: : : :从
　　　　　　..|: :　　　　 ′　　　::::::::::　 　 rく　八 : : |
　　　　　　..|:八　　　　　　　　　 　 　 　 ﾝ／: : : : i:|
　　　.　　　/　i: :　　　r_;　　 　 　 　, . :‐く: : : : : : 从　　　　　　　え？
　　　　　　　　|:!: jヘ 　　　　　...イ { ＼.: :.: : :.:i: ｛
　　　　　　　 .从ハ　 ｀ .=r＜　　 ／　}:ヽ: :./: |⌒＼
　　　　　　　.._,. : '":./_/　{__,.　 '"　　/: i: ∨jノ
　　　　　　 /: : : :／_{//≧x.､＿　　/: : |: : :丶
　　　.　 　 i: : : く: : V//ソ{////}　/: : : | : : : :‘，
　　　.　 　 |: :Y : ＞:ﾄ､//ハ///>/: : : : |: : : : : ‘，
　　　.　 　 |: :.|: {: : :.|　　}ゞ≠彡,: : :r一': : : : : : :‘，






　　　 　 　 　 　 　 ／´　　　　　　　 ｀ヽ_
.　　　　　 　 ., -‐ '　　　　　　　　　　　　 ｀ヽ
　　 　 　 ..／　　　　　　　　　　　＼
　 　 　 .../　／　　　　　　　　　　　 ヽ:　　　　 l.l
　 　 　 ./　,′/.:/　.〃:.　:.丶:丶:.:.ヽ :l　　　l　 l.l
　 　 　 .l | l .:.l .:.ト､/:.:. {　 :.:.:.ヽ.:＼:.j:.!:　　│　l.l
　　　　 lﾊ ｌ.:.:|.::..!.:.{＼八:.:.:.ヽ:,__匕厶｝　　│　l.l
　 (＼　.ヽ∧:.:!:.:从7tｰゝヽ:.:イﾍ ::::ノ│　　 l 　 ヽ､
　,f＼孑=ｧ jハ＞ﾊ　`‐'　 j:/ 　 ￣　/　　　ﾘ:　　　｀ヽ　　 　 　 　 　 　 貴方のやってる事は
..〈ヾ､ム,. 》 :　＼.| :}　 　 　´ 　 　u／　 　 /:.:.　　　　　　＼　　　　　　　犯罪よ！！
.　`ｰ'─(, . ＿　ノ : ゝ ,　｀マZ三)′　 　 厶;._　　　　　　　 }}
.　　 　 .／　　｀ヽ┐:.:.:.:.: /＞'´　　　　／:::::::::::ヽ 　 :.: 　　/　　　　　　　今すぐお店に
.　 　 ./　 ） {_,　　 }.:.:.:.:／　　 　 　 ／:::::::::::_:::::-ﾍ:. :.:.:.:.∨　　　　　　　 お金を払いに行くわよ！！
　 　 ｛　　┐r　　/.:.:.〃　　　　　／_:::::-‐ ´:::::::::::::ヽ:.:.:.:/
　　　 入　　/￣￣｀Ｖ　 　 　 ／:::::::::::::::::::::::l::::::::::::::|:.:.:.:ﾄ､
　　.../　:.:.Y　/￣￣ヽ　:.:.:.:.:./::::::::::::::::::::::::::::l:::::::::::::l:.:.:.:.:.:.:.＼
　 　 ヽ　:.:.ﾚ'　　　　　l-‐､__｛::::::::::::::::::::::::::::::l::::::::::::{:.:.:.:.:.:.::.:.:.:＼
.　　 　 .） :.l　　　　　　＼:::::::＼::::::::::::::::::::::::::l::::::::::::ヽ:.:.:.:.:.:.:.:.:.:.:.:ヽ
.　 　 ./　:.:.ヽ　　　　　　　ヽ::::::::ヽ::::::::::::::::::::::l::::::::::::::}:.:.:.:.:.:.:.:.:.:.:.:.:}}

. 


1637 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2013/08/24(土) 21:22:40 ID:bVuAyupM0
ルイズさんマジ正しい
成長したねっ 


1641 ：<strong><font color="#0000FF">クロノ ◆7BzL13s5r6</font></strong>：2013/08/24(土) 21:25:34 ID:CsGcLra60


　　　　　　　　 rｪｪｪｪｪｪｪｪ≦､_:.: : : : : ｀: :
　　　.　　 　 .../r――― --===ミ三心 : : : : :＼
　　　　 　 rｪ//廴 ＿＿__　　　　 〕三,心 : : : : :.ヽ
　　　　　/.｀｀|三三三三三三三三寸三}ハ.: : : : : :.　　　　　　　 ￣￣￣￣￣￣￣￣＼
　　　　 .′ : |ﾄﾐ三三三三三三三ﾆ寸三}∧: : : : : :　　　　　　　　そして謝るの！！　　＞
　　　.　,: :.: :.,:ﾘ: :.｀¨¨7: {:.|:｀寸三三三彡'∨'}.:.: : : : i　　　　　　　＿＿＿＿＿＿＿＿／
　　　ノイ : : 斗‐/-/ :| : i: : /: :.:./ｌ|　　｛: : Ⅵ.:.: : : : |
　　　　..|: : : :i:|,x=ミ　:| : |:ノ /‐/-ﾘ　　　｝: : | : : : : :|
　　　　..|:! ｉ: 从 f::::ﾊ八:.:|: :/:j厶≠ﾐ 　　ミ : |: : : : : |
　　　.　从ﾊ : :　V::ｿ　 Ν/ /　ｆ:::::ﾊ㌦　 }: : |.: :.: :.:i:|
　　　　　　..i: :|　::::::　　　 　 　 V:::ｿ '"　 レ‐､: : : :从
　　　　　　..|: :　　　　 ′　　　::::::::::　 　 rく　八 : : |
　　　　　　..|:八　　　　　　　　　 　 　 　 ﾝ／: : : : i:|
　　　.　　　/　i: :　　　r_;　　 　 　 　, . :‐く: : : : : : 从　　　　　　　…………………
　　　　　　　　|:!: jヘ 　　　　　...イ { ＼.: :.: : :.:i: ｛
　　　　　　　 .从ハ　 ｀ .=r＜　　 ／　}:ヽ: :./: |⌒＼
　　　　　　　.._,. : '":./_/　{__,.　 '"　　/: i: ∨jノ
　　　　　　 /: : : :／_{//≧x.､＿　　/: : |: : :丶
　　　.　 　 i: : : く: : V//ソ{////}　/: : : | : : : :‘，
　　　.　 　 |: :Y : ＞:ﾄ､//ハ///>/: : : : |: : : : : ‘，
　　　.　 　 |: :.|: {: : :.|　　}ゞ≠彡,: : :r一': : : : : : :‘，





　　　　　　　　 rｪｪｪｪｪｪｪｪ≦､_:.: : : : : ｀: :
　　　.　　 　 .../r――― --===ミ三心 : : : : :＼
　　　　 　 rｪ//廴 ＿＿__　　　　 〕三,心 : : : : :.ヽ
　　　　　/.｀｀|三三三三三三三三寸三}ハ.: : : : : :.
　　　　 .′ : |ﾄﾐ三三三三三三三ﾆ寸三}∧: : : : : :
　　　.　,: :.: :.,:ﾘ: :.｀¨¨7: {:.|:｀寸三三三彡'∨'}.:.: : : : i
　　　ノイ : : 斗‐/-/ :| : i: : /: :.:./ｌ|　　｛: : Ⅵ.:.: : : : |
　　　　..|: : : :i:|,x=ミ　:| : |:ノ /‐/-ﾘ　　　｝: : | : : : : :|
　　　　..|:! ｉ: 从 f::::ﾊ八:.:|: :/:j厶≠ﾐ 　　ミ : |: : : : : |
　　　.　从ﾊ : :　V::ｿ　 Ν/ /　ｆ:::::ﾊ㌦　 }: : |.: :.: :.:i:|
　　　　　　..i: :|　::::::　　　 　 　 V:::ｿ '"　 レ‐､: : : :从
　　　　　　..|: :　　　　 ′　　　::::::::::　 　 rく　八 : : |
　　　　　　..|:八　　　　　　　　　 　 　 　 ﾝ／: : : : i:|
　　　.　　　/　i: :　 　 ｒ─ｬ　　　 　 , . :‐く: : : : : : 从　　　　　　何でですか？
　　　　　　　　|:!: jヘ 　　　　　...イ { ＼.: :.: : :.:i: ｛
　　　　　　　 .从ハ　 ｀ .=r＜　　 ／　}:ヽ: :./: |⌒＼
　　　　　　　.._,. : '":./_/　{__,.　 '"　　/: i: ∨jノ
　　　　　　 /: : : :／_{//≧x.､＿　　/: : |: : :丶
　　　.　 　 i: : : く: : V//ソ{////}　/: : : | : : : :‘，
　　　.　 　 |: :Y : ＞:ﾄ､//ハ///>/: : : : |: : : : : ‘，
　　　.　 　 |: :.|: {: : :.|　　}ゞ≠彡,: : :r一': : : : : : :‘，

. 




1646 ：<strong><font color="#0000FF">クロノ ◆7BzL13s5r6</font></strong>：2013/08/24(土) 21:30:26 ID:CsGcLra60



　　　　　　　　　　　　　　　　　　　　　　　　　　　　￣￣￣￣￣￣＼
　　　　　　　　　　 　 　 .＿＿＿_　　　　　　　　　　　　は！？　　　　＞
　　　　　　　　　.　 　 ／　　 　 　＼　　　　　　　　＿＿＿＿＿＿／
　　　　　　　　　　 .／　─　 　 ─　＼
　　　　　　　　　.／ 　 （●） 　（●） 　＼
　　　　　　　　　|　 　 　 （__人__）　　 u　| 　　　　　…………………
　　　　　　　　　.＼　 　　 ｀⌒´ 　　　,／
　　　　　　　　　.／　　　 　ー‐　　　　＼





　 　 　 　 　　 ／ . : : : : : : : : : : : : : : : : : : : ｀丶
　　　　　　 ／ . : : : : : : : : : : : : : : : : : : : : : : ヽ: 　＼
　　　　 　/ . : : /: :/ : : : //: : : : : : : : : : : : : : : : : : : :ヽ
..　 　 　 /:/: :.ｲ : ｲ: : : : :l/: : : :i: :｝:｝: : : : : : :i: : : : : :: ！
　　　　 l:.:l: : : l : : l : l｛ : : : : : :.|: :|: |: : : : 1:｝:|: : : |: : :.！
　　　　 {: |: : l:l : :.」_:｛:ﾄ､: : : : : l : l :l ﾊ:"´1:l: l: : :.:l.: : :！
　　　　 ヽ{: : l:l､: : |ヽ|＼ﾄ､: : : :l: ::ﾚ'ﾘ lノ　l/: l : :.:.l: : : :.l
　　　　　　ヽ从:＼| _＿_ ヽ): :ノレ'_ ＿_ __　l/. : : :l: : :.:.:|
　　　　　　　 ｀ﾄ､！ 弋｡ｼ::::::::::::::::::弋｡ｼ' 　 ！: : :.:l: : :.:.:|
　　 　 　 　 　 l: :.1　　:::::::::::::::::::::::::::::::::::: 　./: : : : l: : : : :ヽ
　 　 　 　 　 /:l: :.:｝　　　　　　　　　　　　 /. : :: : :l: : : : : : :＼
　　　　　　 /:.！: :.ヽ　 　　　　　　　　u /: :. : : : /.:::`ヽ: : : : : ＼
　　　　　／: :.！: : : :.ゝ､ _＿r‐-､　;　,. イ: : : : : :/.:::::::::ハ.:.:.: : : : :　　　　　　あ、あんた……
　　　 ／: : : : ！: : : : :V.:.:.:.:..⌒´∧　/: : : : :./.:.:::::::/.::::l.:.:.: : : : :
　　　(. : : : : : : l　: : : :！:::::::::::::|´￣｀7 : : : : :/.:.:.:.／.:::::::ﾄ､.:.: : : :
　 　　 ヽ: : : : : l　: : : :！:::::::::::::|〈☆7.: : : : :./.:.::::::::::::::::::::L ).: : : :
　　　　　): : : :/. : : : : : ｝:::::::::::::::::::7′: : : :/.:.::::::::::::::::::::ノ:::〉.:.: :






　　　　　　　　　　　　 ,.　-‐───‐-. 、
　　　　　　　/ 二二 二二 二 ﾆCヽ: : : :.＼　　　　　　　　　　　￣￣￣￣￣￣￣￣＼
　　　　　 〃/_ _＿＿ ＿ ＿ _ _) )　＼: : : :.＼　　　　　　　　　　あのねぇ……… 　 　＞
　　　　 _ノﾉ...:..:..:.:...:..:..:.:..:..:.:.:.:.＼く　　 ﾄ､: : : : ＼　　　　　　　　＿＿＿＿＿＿＿＿／
　　　　　 {|.:..:..:..:..:..:..:..:..:..:..:..:.:.:.:..ヽ＼ /..:.:ﾊ: : : : :ヽ
　　　　　/`ｰ＝===='⌒ヽ _ ＿ ＿ V_ﾉ　/ l: : : : : :ヽ
　　　　 /: /: : /:/:/: :/V /´: : : ハ: ﾄ､: ヽV:l: : : : : : :l
　　　　 i: :l: : /_/_l/:/:/ /: / ://　i: :ハミﾐl:::l: : : : : : .l
　　　　 |: :l: //j/　メ､: /イ=テメ､〃　}ミミV: : : : : : :.l
　　　　 |:.∧: V`行ﾒ､/　ノ ﾉﾉ___　　　}ミミﾐ: : : : : :.l:.:|
　　　　 |/　 Vヽ りｿ　　　 ´　T｡.:ﾒ､　ﾉミﾐﾐ: : i: : : :l:.:|
　　　　　　　 l ,,,..　　　　　 　_りﾉノ　　 い ): :ﾊ: : :ﾊ.:|
　　　　　　　 {　　′　　　　 ... ,,,　　　_ﾉﾉノ: /: i: :.i |:.|
　　　　　　　 ヽ　　　　　　　　　　　 ,r= く: : /: : i: :.l |ﾉ
　　　　　　　 　 ＼　ｒ─ｬ　　　　.　イ　　): : : : : :l: :.|　　　　　　そんな事したって無駄ですよ！！
　　　　　　 　 　 l:/ヽ　＿ ,. イ　´￣｀/: : : : : : : : :＼
　　　　　　　　　 l ): : :: ／ ／　　　 /／ ヽ: ハ: ﾊ ﾄ､
　　　　　　　　　ノ : : :/　/,　　´ ￣￣￣｀ヽ: : `ヽ
　　　　　　　　　　 ):.ﾉ　//　　　　　　　　ヽ､ ＼: {!
　　　　　 　 　 　 ／L_ﾉ/　　　　　　　　　　 ＼j :{!
　　　　　 　 　 ／: : : : :{　　　　　　　　　　 　　 V
　　　　　　　／: : : : : : :ﾊ　　　　　　　　　　　 　j

. 


1650 ：<strong><font color="#0000FF">クロノ ◆7BzL13s5r6</font></strong>：2013/08/24(土) 21:35:43 ID:CsGcLra60


　　 .´ 　 |　 /　 　 　 　 　 ハ　　 　 　 |　　　　　　　ヽ
.　/ 　 　 |　ハ　　　　　　　　|　　　　　 |　　　　　　　　,
　′　 ′|/　　　　|　　　ｉ　　|　　　　　 |　　　　　　　　′
..i{　　 i　　　　､_〕斗 七l下、 |　　　　　 |
.八 　 |i　　　 ｝抖芹ﾐ　j人 ヽ　　　　　 ,　　　 　 　 　 　 |
　...＼八　 　/〃爪_辷　　 Y　　　　　 ′　　　　　 　 　 |
　　　 　 ）／　　jじﾉ′　　 ′　 　 　 ,　　　　　　　　　　|
　　　...r　 　　　　　　　　 /　 　 　 　 ′　　 |　　　 　 　 |
　　　　　　　 　 　 　 ij　/　　　　　 /|　　 　 |　　　　　　 |
　　　..〈　＿　　　　　　/　　　　　 / :|　　 　 |　　　　　　！
.　　 　 〈 Y　)　　　　 /　　　　　 /　 |　　　　 　 　 　 　 八　　　　　　　　　　　は？
　　　 　 ,　　 　 　 ／　　　／　 ′　|　　　　ヽ　　　　　 　 ヽ
. 　 　 　 ′　 　／　　　／　　/|　　　　　　　　＼　　 　 　 　 ＼
　　　　　　￣／　 　 ／　 　 /_」　　　ヽ　　　　　 ＼
　 　 　 　 ／　　　／ 　 ＿ /ニニ=　　 ＼　 　 　 　 ヽ
.　　 　 ／　　　／ ‐=ニニニニニニﾆ= 　 ＼　　　　 　 ＼　　　　 ｝
　　..／　　　／ /ニニニニニニニニニニ＼ ヽ　　　　　　　　　　 ′
　／　　　／　 /ニニニニニニニニニニニﾆヽ
/　　　／　 ／ニニニニニニニニニニニニニ｝　　　　　　　　∨





　　 /　　 　 　 ′　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ハ
　　　 　 　 　 .|　 　 ,　　 i　　　　　　　　　　　　　ﾄ,　　　　　　 　 　 　 　 ｉ .|
　 .!　　　　　　|　　/ ', 　 {　　　　　　　　　　　 　 | !　　ハ　　　｜　　　　l　l
　 .| 　 　 　 　 i 　 i　 ',　 |＼　　　　　　　　 　 i　.i |　 /　| ﾊ 　 .!　 　 　 l　‘，
　 |',　　　　　-ｉ∨ {＿ Ｖ |　 ＼.　　　　　 /　　|. ﾘ |_,/斗匕 !　 ﾘ　 　 　 l　 八
　 i ∨　　　　 l　Ⅵ 　￣弋ｰ--＼　　　 〈___,.斗/　i/　　　　j　/　　　　 l、
　 l　 ＼　 　 ∧ r=≡≡≡≡≡ミ＼|　　 　 ﾘ示≡≡≡≡z /　　　　　lﾆヽ
　 ...,ｨﾆi.＼　　∧ゞ　｛へ:::::;:ｨﾘ 　 　 i　　　 /　{へ:::::;:ｨﾘ　〃′　 　 　 lﾆﾆム
. ／ニ=i　 .＼　 ‘，　乂__)ン’ 　 　 ﾉ 　 ／ 　 乂__)ン’　 /　 ／　　　lニﾆ=ム
. 二二ﾆi　　　≧=-　　 ー‐ 　 　 　 ´j／　　　　 ー‐　　 厶イ　　　　 l二二ﾆﾆ
　 二ニﾑ　　　　‘，　ﾞ ﾞ ﾞ ﾞ ﾞ 　　　　　　　　　　ﾞ ﾞ ﾞ ﾞ ﾞ 　　 /　　　　 /二二二
　二ニニﾑ　　　　‘，　　　　　　　　　 `　 　 　 　 　 　 　 /　 　 　 /二二二ﾆ
. 二二二=ﾑ　　　　 >､　　　　　　　　　　　　　　　　u　／ 　 　 　 i二二二二二
　.二二ニニ}　　 　 　 ',ト .　　　　　　　　　　　　　 .．´./　　　　　 |二二二二
　.二二二ﾆﾘ　　　　 　 ', 　 ＞ . 　 　r_;　　　.．＜　　/ 　 　 　 　 |二二二二　　　　　　む、無駄って何よ……
..ニニニ=／　　 　 　 　 }　　　＼　＞ - ＜　／　　　｛　　　　 　 八二二二二
　 二ﾆ／　　　　　　 　 ﾘ　 　 　 ,＼　　　 ／ 　 　 　 ﾑ　　　　　　　＼二二ニ
. ニ／　　　　　　　　／{　 　 ／　 `＼_／ ´ ヽ　 　 /ニ＼　　 　 　 　 ＼二二

. 


1651 ：<strong><font color="#0000FF">クロノ ◆7BzL13s5r6</font></strong>：2013/08/24(土) 21:36:03 ID:CsGcLra60


　　　　　　　　　　　　　　　＿＿＿_＿
　　　　　　　　　　　,.-‐': : : : : : : : : : : :.｀丶
　　　　　　　　　／: : : : : : : :,ィf iﾆﾆﾆﾆﾆﾆﾆﾆヽ
　　　　　　　　/: : : : : : : }--}ニ | ─────i|
　　　　　　　 /: : : : : : : : }―ヒ チ二二二二二.j
　　　　　　　 l: : : : : : : : |: : :l |: ﾊ ﾊ| l: /ﾘ--|:|:li
　　　　　　　 l: : : : : : : : |: : :l |_＿　 l/　　＿l_,':.l
　　　　　　　 !: : : : : : : :ﾊ : :l､＿＿　 　 ＿__|r:.ﾘ
　　　　　　　 !: : : : : : :弋ヽ:ｊ　!::::::::|　　　|:::::|lﾚ　　　　　　　　 ルイズさんだって
　　　　　 　　!: : : : : : : : |　 　 `ー´　 　 `ｰ';|ﾘ
　　　　　　 　; : j : : : ﾊ: |　ゝ.　"" __＿ , "ノﾚ　　　　　　　 　 気づいてるんでしょーーー？
　　　　　 　 /:ｨ : : : :,: : :|:::::::.､ ｀ﾆ｀ ー ´ﾘ从
　　　　　　/' /'ﾚﾍﾊＮjﾚ::::::::::::ヽ__八_/::｀.､
　　　　　　　　 　 / 　｀ '.ヽ::::::〈 ゝo! }/:::::} ',
　　　　　　 　　　,'　　 　 ',}:::::::::', .oﾚ':::::::::| |





　 　 　 ./　　　 　 　 　 　 /　　 |　|　　　 　 　 　 　 　 ', 　 ﾊ
　　　　,' ,　　　　 　 , 　　/{　 　 Vﾑ 　 　 ､　　　　　　　'　　 i
　　 　 | l　　　　　　l　　｜ｌ　　|　＼',　 ,　',∨　　　｜　｜　｜
　　　　i{|　　　 　 「 ト _　i　',　 !　　　　 i'　|_∨r─￢ 　 l. 　 |
　　　　 .',｜ |　　 i　{,ｚz≧x_'　{∨､　,__,. ィ,. z=ミ_,}　| 　 ! 　 |
　　　　　ﾍ{', |:, 　 ｨ≠´,不 ミx､', V}l 　,zﾁ'´ヽ｀ヾﾐﾆ |　 ,' 　 .!
　　　　　　　',!ﾍ　,ﾊ 　 {rﾍ, ｲ　ヽ ﾘ}／　{心zﾁ　jﾉヽ'　 ,　　｜
　 　 　 　 　 }!　＼ ｉ　　Vｚ斗　　　　　　L__〃　厶ｲ　 ,　 　 |
　　 　 　 　 ,' ', 　 :', 　 ￣　　　　 ,　　　 　 ｀　 　 /　 , 　 　 l
.　 　 　 　 /　 ',　　:',　　　 　 　 　 　 　 　 　u　 ./ 　 ﾊ　　　 ,
.　　　　　ｲ　　 :',　　ﾍ　　　　　　　　　　　　　　ｲ　　,'　',　 　 ﾍ
.　　　／　　　 /:i　　　＞　　 　 　r_;　　 　 .イ　　　,'　　,　　　　＼　　　　　　　　な、何をよ……
　..／　 　 　 /　:l　　 　 ∨/:l＞　.__ 　 ＜::/　　 　 i　　　,　　　　　＼
. /　　 　 　 ,′　}　　　　 ',i￣ﾆ＝v=､=ﾆ::/　　　　 l 　 　 ﾍ　 　 　 　 ＼
..{ 　 　 　 , '　∠:'　　　　　',　 , ',. --　∨ i　　　　　l- :､　　 ヽ　　　　　 ハ
人　　 　 i__,y二'　 　 　 　 ! //___,ハ＿ヽ{　　　　　∨ハ　　　} 　 　 　 　 }
　　Y　.}'二二ﾆ' 　 　 　 　 l∧　/　　'　/ﾆ',　　　　　∨z=ミ、,' 　 　 　 　 八
　 ./　/二二ﾆ' 　 　 　 　 /二∨　 　 }'二ﾆi　　　　　 ∨二ﾆl、　　　　　(





　 　 　 　 　 |三三三三三三三三三三三三三三}
　　　 　 　 /{≧≠ニ三三三三三三三三ニ≠≦ﾐ}
　　　　　 ,: :戈三三三三三三三三三三三三ミ彡ﾍ
.　　 　 　′: : : :/: : : : :./: : /: /: : : :.:/:}: | 　 ^㍉Ⅵ.:.
　　　 　 i: : :〈∨: : : :/:/: : /: /:.: : : :/: ﾊ |　　　 ﾐ:.}}:.:i
　　　 　 |: : :∧〉:!: :/:厶‐/-/ |: : : /}:/　ﾘ＿　　 ﾐ:}}: |
　　　 　 |: :/:.: :.:.|:/j/　}/ j/　,: : :/ / ´/　　 ｀　 !:.}} :|
　　　 　 |:/; -､: :| ,ｘt≦斧㍉ }／　　 ｘf斧ミｘ､　|:.ﾘ:.:|
　　　 　 |:/ rﾍヾ{　弋:::::ｿ 　 ´　　　　弋:::::ｿ j}　j Ｙ:.:|
　　　 　 |:ヽ {::(　ヽ　　　　　　　　 　 　 　 　 　 , く}:.:.|
　　　 　 |: : ヽゞ.:.　　　　　　　 　 ′　 　 　 　 ,　/: : |
　　　 　 |:! : : :｀¨:.　　　 　 　 .＿_＿_　　　　 .,‐く:.:.:.i:|
.　 　 　 从: : : : :.:.丶　　　　 .V　　　ﾉ 　 　 ./: : : : :从　　　　　　この街はもう死んでるって事ですよ
　　 　ノイ: : : :ｉ : : : : へ、　　　　　　　　　イ: : : : : i
　　　　　|{:.ﾄ､:.|:.j{: : : : :|　＞ 　 __ 　 ＜ : : |.:.: : : :.!|
.　　　　 八{　ヾハ{: ;. -| 　 　 　 　 |-､:.: : :ﾊ: :ｉ: :.:八
　　　　　　 ヽ´　／　　 ｀ ｰ-　 ､　ノ　ヽ:./　Ⅵ: /
　　　　　 ＿, イ　　　　　　　　 /く 　 　 ＼ 　 ｊ/
　　,，＜: : :｀ヽ:＼　　　　　　 /　|ヽ　　　 }:｀: ｰ=ミ
　/　　　｀ヽ、: :ヽ.:＼　　　　/ 　 !　ヽ　　 }: : : : : :}｀ヽ
. ′ 　 　 　 ＼: : ヽ:.｀: ー､´　　 |　 　＼_ﾉ: : : :}: :} 　 i

.. 


1653 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2013/08/24(土) 21:37:40 ID:HxUBbw2s0
おう…理解してるやつもいたのか…。 


1654 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2013/08/24(土) 21:37:41 ID:mp0Bwpyw0
お、核心に近いところに触れた 


1661 ：<strong><font color="#0000FF">クロノ ◆7BzL13s5r6</font></strong>：2013/08/24(土) 21:40:26 ID:CsGcLra60


　　　　　　　　　　 　　　＿＿＿_
　　　　　　　　　　　　／　　 　 　＼
　　　　　　　　　　 ／　　─　 　 ─＼
　　　　　　　　　／ 　 　（● ）　（● ）＼
　　　　　　　　　|　 　　 　 （__人__）　 　 |　　　　　　　………………
　　　　　　　　　./　　　　 ∩ノ ⊃　　／
　　　　　　　　　(　 ＼　／ ＿ノ　|　 |
　　　　　　　　　.＼　“　　／＿＿|　 |
　　　　　　　　　　　＼ ／＿＿＿ ／

　　　　　　　　　　　　　　　　　／￣￣￣￣￣￣￣￣
　　　　　　　　　　　　　　　　　|　　　　え？
　　　　　　　　　　　　　　　　　＼
　　　　　　　　　　　　　　　　　　 ￣￣￣|／￣￣￣￣





　　　|,斗≦::::::::::::::::::::::::::::::::::::::::::::::::::＼　　 ∧ : : : : : ヽ
　　　 V:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/＼ /　 |: : : : : : :ﾊ
　　　　V:::::::::,... ---───r-----＜V: :ﾍ 　|: : : : : : : ﾊ
　　　 　〉＜: : : : : : : : :/: l: :|　　　　 l:..l: : : :＼!: : : : : : : :.l
.　　　 /: : /:/: : : i : : /:/ l: :|　　　　 l:l:l: : :ヽ: :|: : : : : : : : |
　 　 //: :/: l: :l: :l:ｌ: :/:/　l:./＿__　　 ﾘl:V: : :ﾍ:|: : : : : : : : |
.　　 l/!: :|: : |--: !:!: ｌ/￣ !'　　　 　 　 ﾘ V:ｲﾆヽ: : :|: : : l: |
　　　 jl: :|: : |:lﾃﾄ,ﾘW 　 'ﾁ行示¨`7　　　 '/‐ ヾV: :!: : : !:.l　　　　　　　　　　この街は死んでるんですよ
　　　　V:!Wﾘ:.圦ﾊ　 　 　弋z以 　 　 　　 r'::‐'/: : |: : : |: l
　　　　 ヾ 　Wjl　/　　　　　　　　　　　　　__／..: : :|: : : |:.ﾊ　　　　　　　　　 だから、物を盗んだり
.　　　　 　 　　 l ヽ　　　　　　　　　　　　/　Y: !: l: :|: : : |:ﾊﾍ　　　　　　　 　 ミサカを壊したりしても
　　　　　　　　　ﾞ､　　　　　　　　　　　 .ｲ 　 |: l: :l: :|: : : l':∧:ヽ 　 　 　 　 　 誰も罰する人なんて居ないですよ？
　　　　　　　　　　＼　ｒ─ｬ　　　　　 イ　　　.|: ｌW!: l: : :ﾘ: : :ﾍ｀ﾞ
　　　　　　　　　　　 ヽ　　　__　＜　　　　.イj:/l: : : !: :/!: l: ﾄ､＼　　　　　　　そもそも人が居ないし…
　　　　　　　　　　 　　 ￣　　r=|__,,..-‐ ´ 　 ' /:ｲＶl:./ l:/l: |　 ｀^
　　　　　　　 　 　 　 　　 　 //oﾊ　　　　　 　'.ィ: : !'. :.＼W
　　　　　　　　　　　　　　 ..ｲ/ﾘ ﾘ V.　　　 ／: . : . : . : . : ｀.丶.､
　　　　　　　　　　　 r≦ V.ｲ j　j　 ＼　／: . : . : . : . : . : . ／　 ＼





　　　　　　..′ |ｌ : : : : | : : :!: :l : :!: |: : : :.|: : : : : : : : : : :
　　　　　　..|: : :|ｌ : : : : ト廴j,.厶斗r|!: : : :!: : : : : : : : : : : :.
　　　　　　从: :!ﾊ: : : :从ﾊ八从八ﾘ : : : |:! : : : : : : : : : : :}
　　　　　　　 乂从乂〃云ミ　　 〉: : : : :从 : : : : : : : : : : :!
　　　　　　　　　 ノ　 　,じ′ 　 ′: : : /: :,}: : : :|:.:. : : : : :
　　　　　　　　 r　　　　 　 u　/: : : : :/: : ﾊ: : : :{:.:.: : : : : :|
　　　　　　　　 |　 　 　　　　/: : : : :/ : :/ :}: : : :';:. : : : : : :　　　　　　　　 いや、貴方………
　　　　　　　　　　r::､ 　 　 /: : : : : ′:/ : :| : : 从::. : : : : : .
　　　　　　　 　 ヽ｀　　 　 ' : : : ／: :ｨ': : : :| : : : : ヽ : : : : : ヽ　　　　　　 でも確か、本社とかあるって…
　　　　　　　　 　 　 ー／: : :／: : :∧ : : :八 : : : : : :＼: : : : : :＼
　　　　　　.　　　 　 ／: : :／ : ＿//∧:./: : :ヽ: : : : : : :＼: : : : : :ヽ
　　　　　　　　　 ／: : :／ : ／/////,/＼: : : : ヽ: : : : : : :＼ : : : : }
　　　　　　　...／: : :／: :／///////////＼ : : : ＼: : : : : : :ヽ : :ﾉ

. 


1665 ：<strong><font color="#0000FF">クロノ ◆7BzL13s5r6</font></strong>：2013/08/24(土) 21:45:50 ID:CsGcLra60


　　　　　　　　　　　　　＿＿＿_＿
　　　　　　　　　,.-‐': : : : : : : : : : : :.｀丶
　　　　　　　／: : : : : : : :,ィf iﾆﾆﾆﾆﾆﾆﾆﾆヽ
　　　　　　/: : : : : : : }--}ニ | ─────i|
　　　　　 /: : : : : : : : }―ヒ チ二二二二二.j
　　　　　 l: : : : : : : : |: : :l |: ﾊ ﾊ| l: /ﾘ--|:|:li
　　　　　 l: : : : : : : : |: : :l |__|＿_ l/　____l_,':.l
　　　　　 !: : : : : : : :ﾊ : :l､|:::::::::|　 　 |:::::|r:.ﾘ
　　　　　 !: : : : : : :弋ヽ:ｊ　!::::::::|　　　|:::::|lﾚ
　　　 　　!: : : : : : : : |　 　 `ー´　 　 `ｰ';|ﾘ　　 　 　 　 　 いや、本社は民間企業なので
　　　　 　; : j : : : ﾊ: |　ゝ.　""　ｒ─ｬ "ノﾚ
　　　 　 /:ｨ : : : :,: : :|:::::::.､ ｀ﾆ､r‐､‐ iﾘ从　　　　　　　　　司法とかとは関係無いんですよ
　　　　/' /'ﾚﾍﾊＮjﾚ::::::::::::ヽ__八_/::｀.､
　　　　　　 　 / 　｀ '.ヽ::::::〈 ゝo! }/:::::} ',
　　　　 　　　,'　　 　 ',}:::::::::', .oﾚ':::::::::| |






..′ |ｌ : : : : | : : :!: :l : :!: |: : : :.|: : : : : : : : : : :
..|: : :|ｌ : : : : ト廴j,.厶斗r|!: : : :!: : : : : : : : : : : :.
从: :!ﾊ: : : :从ﾊ八从八ﾘ : : : |:! : : : : : : : : : : :}
　 乂从乂〃云ミ　　 〉: : : : :从 : : : : : : : : : : :!
　　　 ノ　 　,じ′ 　 ′: : : /: :,}: : : :|:.:. : : : : :
　　 r　　　　 　 u　/: : : : :/: : ﾊ: : : :{:.:.: : : : : :|
　　 |　 　 ::::::::　　/: : : : :/ : :/ :}: : : :';:. : : : : : :
　　　　r::､ 　 　 /: : : : : ′:/ : :| : : 从::. : : : : : .　　　　　　　　　　　き、企業？　は、はぁ……
　 　 ヽ｀　　 　 ' : : : ／: :ｨ': : : :| : : : : ヽ : : : : : ヽ
　　 　 　 ー／: : :／: : :∧ : : :八 : : : : : :＼: : : : : :＼　　　　　　　　そ、そうなの……
.　　　 　 ／: : :／ : ＿//∧:./: : :ヽ: : : : : : :＼: : : : : :ヽ
　　　 ／: : :／ : ／/////,/＼: : : : ヽ: : : : : : :＼ : : : : }
　...／: : :／: :／///////////＼ : : : ＼: : : : : : :ヽ : :ﾉ





　　　　　　　　　　　　　　　 　 　 　 　 　 　 ￣￣￣￣￣￣￣￣￣＼
　　　　　　　 　　　＿＿＿_　　　　　　　　はい！　そうなんです！　＞
　　　　　　　　　／　　 　 　＼　　　　　　　 ＿＿＿＿＿＿＿＿＿／
　　　　　　　 ／　　─　 　 ─＼
　　　　　　／ 　 　（● ）　（● ）＼
　　　　　　|　 　u 　 （__人__）　 　 |
　　　　　　./　　　　 ∩ノ ⊃　　／
　　　　　　(　 ＼　／ ＿ノ　|　 |
　　　　　　.＼　“　　／＿＿|　 |
　　　　　　　　＼ ／＿＿＿ ／

.. 


1666 ：<strong><font color="#0000FF">クロノ ◆7BzL13s5r6</font></strong>：2013/08/24(土) 21:46:02 ID:CsGcLra60

　　　　　　 　 　 　 　 　 　 ＿＿
　　　　　　　　　　　x==≦＝＝＝≧==ミ、
　　　　　　　　　.イ＾¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨＾Y､
　　　　　　　 ／/777777777777777777/ﾊ: :.
　.　　 　 　 .: : :{/////////////////////}ハ
　　　 　　 /: : :戈/////,＞=≠=＜/////,ツ: : :.
　.　 　 　 ′: : : : :￣￣ :/ｉ: : :./: : : i:Y￣ミ: : : : :
　　　　　.: : : ;′: : : : : :/:.:|: :./}: :.: :.|ﾘ　　ﾐ: : : : :i
　　　 　 i: : : |: : : : i: : 厶斗:/ ,:/ i　:─-　ミ: : : :|
　　　 　 |:!: : | : : : i|: / }/ j/ ノ j/　　 　 　 Y.:.: :.|
　. 　 　 从: :.|:rv: :ﾙ'于云　　 / 　了云ト.　ﾄ､{: :|　　　　　 　 　 さすがに司法はミサカじゃ補えませんよ
　　　 　 　 Ⅵ{ rⅥ 　ﾋ::::ﾘ　　　 　 ﾋ::::ﾘ　,　)八.:|
　　　　　　 i: : ＼　.　 　　　　　'　　　　　 i_ノ: : :i:|　　　　　　　　本社もそういう事は
　　　　　　 |:!: : : ｀: :.　　　　　　　　 　 　八: : :.从　　　　　　　　ミサカにやらせようとはしませんでしたし
　.　　　 　 从: : : : :人　　　　rっ　　　 ｲ: : : : :i: :i ＼
　　 　 　 / ノイ! : : : : ＞_　　　　　イ : :! :/:/{ |ﾊ{　　　　　 　 　 まぁ、やろうと思えば出来たと思いますけどね
　　　 　 　 　 从: :ｉ: /:./　i　｀¨¨´ノヽ: :.|/j/八{ ﾉ　　　　　　　　 本社は儲かってたみたいですから……
　　　　　　　/　 Ⅵ/ /　　｀ r‐‐く　　 ＼/　　 ヽ
　　　　　　 __,. =ﾆ: : {　　 　イ i|　ヽ　　 }: :ー=ミ
　　　　 . ｲ: : {: : : : :人__／　|　|　　 >‐く: : : : : }: ト､
　.　 　/　|: : :|: : : :.: : : :{:.{ 　|　| 　/:/: : : : : : : |:.:|
　　　/ 　 、: :!: : : : : : 八:.、 |　|: /:/: : : : : : : : |.:.| 　 i





　　　　　　　　　　　　　 　　-‐…・・・…‐-ミ
　　　　　　　　　　　　〃: : : : : : : : : : : : : : : : ｀ヽ
　　　　　　　　　　. : ´: :,: : : : /: : : : /: : : ハ丶 : : ＼
　　　　 　 　 　. : : : : ::/: : : :/: :从: :i: :〃: : ｝ } : : :丶ヽ
　　　　　　　 /: : : : : / : : : 斗七爪弋ﾄ､ : : |/: ∧: :ハ: : .
　　 　 　 　 /: : : : : ,': : : : {〃´γヾﾐ八 ｌ ､ : :廾ト､: :∧: :i
　　　　　 　{: : : : : : !: :: :: :从 　圦ソ　　`　)イ≠､从: : : , !
　　　　　　 !: : : : : : ! : : : : ト 　 ｰ‐　 　　 　 卜ｨ ﾘ ｝: }八}
　 　 　 　 ,′ : : : : {: : : : : |　　　　　　　　　、こ 　/: :ﾉ ﾉ'
.　　　 　 / : : : : : : i!: : : : : !　　　　　　　　　 　 　ﾉﾙ'
　　　, : ´: : : : : : : 人:: : : : | 　 ｎ 　 　ｒ─ｬ　　u　八!　　　　　　　　え？　ああ…うん…
　 ／ : : : : : : : : 〃Ｖヽ: : : :', r'丿　 　 　 　 　 イ: : |
／ : : : : : : : : r‐'/爪: : : : : :/ { r‐ ､＿_ . .イ: : ﾉ: :: :{　　　　　　　　 ｼﾎｳ…
: :/: : : : : : : ://///∧ : : : ,′´／⌒つ : : :! : : : : : :{
〃: :: : :x≦///////∧: :: :ヽ　　／ 二) : 八 : : : : 八
｛ : : : : }/,/////////∧: : :∧　　ヽﾒ//个､:ヽ: : : : : :.
ﾊ : : : く,///////////∧ : :┌―‐‐┐///∧:: : : : : : :.
: ｝: : : : i ////////////｝: :/　　 　 .|/////ﾊ : : : : : : :.
丿: : : :/ //////////／: :く'　 　 　λ////ノ : : : : : : : :.
: : : : : {///////////: : : :/　 　 　｀ヽ,////: : : : : : : : :ノ





　　　　　　　　　 　 　 .＿＿＿_
　　　　　　　　.　 　 ／　　 　 　＼
　　　　　　　　　 .／　─　 　 ─　＼
　　　　　　　　.／ 　 （●） 　（●） 　＼
　　　　　　　　|　 　 　 （__人__）　　 　 |　　　　　……………………
　　　　　　　　.＼　 　　 ｀⌒´ 　　　,／
　　　　　　　　.／　　　 　ー‐　　　　＼

.. 


1671 ：<strong><font color="#0000FF">クロノ ◆7BzL13s5r6</font></strong>：2013/08/24(土) 21:51:09 ID:CsGcLra60


　　　|,斗≦::::::::::::::::::::::::::::::::::::::::::::::::::＼　　 ∧ : : : : : ヽ
　　　 V:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/＼ /　 |: : : : : : :ﾊ
　　　　V:::::::::,... ---───r-----＜V: :ﾍ 　|: : : : : : : ﾊ
　　　 　〉＜: : : : : : : : :/: l: :|　　　　 l:..l: : : :＼!: : : : : : : :.l
.　　　 /: : /:/: : : i : : /:/ l: :|　　　　 l:l:l: : :ヽ: :|: : : : : : : : |
　 　 //: :/: l: :l: :l:ｌ: :/:/　l:./＿__　　 ﾘl:V: : :ﾍ:|: : : : : : : : |　 　 　 　 　　 .この街に派遣されて、早３００年……
.　　 l/!: :|: : |--: !:!: ｌ/￣ !'　　　 　 　 ﾘ V:ｲﾆヽ: : :|: : : l: |
　　　 jl: :|: : |:lﾃﾄ,ﾘW 　 'ﾁ行示¨`7　　　 '/‐ ヾV: :!: : : !:.l　　　　 　 　　 .私も…最初は…真面目なミサカだったんです
　　　　V:!Wﾘ:.圦ﾊ　 　 　弋z以 　 　 　　 r'::‐'/: : |: : : |: l
　　　　 ヾ 　Wjl　/　　　　　　　　　　　　　__／..: : :|: : : |:.ﾊ　　 　 　 　　 .でも……お客さん来ないし…
.　　　　 　 　　 l ヽ　　　　　　　　　　　　/　Y: !: l: :|: : : |:ﾊﾍ　　　　　　　 人間さんすら居ないし…
　　　　　　　　　ﾞ､　　　　　　　　　　　 .ｲ 　 |: l: :l: :|: : : l':∧:ヽ
　　　　　　　　　　＼　r_;　 　 　　　 イ　　　.|: ｌW!: l: : :ﾘ: : :ﾍ｀ﾞ　　　　 　 そいうのが段々続くにつれ…
　　　　　　　　　　　 ヽ　　　__　＜　　　　.イj:/l: : : !: :/!: l: ﾄ､＼
　　　　　　　　　　 　　 ￣　　r=|__,,..-‐ ´ 　 ' /:ｲＶl:./ l:/l: |　 ｀^　　　　　私の中のＡＩが学習したのか…
　　　　　　　 　 　 　 　　 　 //oﾊ　　　　　 　'.ィ: : !'. :.＼W　　　　　　 　 段々とサボる事を覚えて…
　　　　　　　　　　　　　　 ..ｲ/ﾘ ﾘ V.　　　 ／: . : . : . : . : ｀.丶.､
　　　　　　　　　　　 r≦ V.ｲ j　j　 ＼　／: . : . : . : . : . : . ／　 ＼





　 　 　 ./　　　 　 　 　 　 /　　 |　|　　　 　 　 　 　 　 ', 　 ﾊ
　　　　,' ,　　　　 　 , 　　/{　 　 Vﾑ 　 　 ､　　　　　　　'　　 i
　　 　 | l　　　　　　l　　｜ｌ　　|　＼',　 ,　',∨　　　｜　｜　｜
　　　　i{|　　　 　 「 ト _　i　',　 !　　　　 i'　|_∨r─￢ 　 l. 　 |
　　　　 .',｜ |　　 i　{,ｚz≧x_'　{∨､　,__,. ィ,. z=ミ_,}　| 　 ! 　 |
　　　　　ﾍ{', |:, 　 ｨ≠´,不 ミx､', V}l 　,zﾁ'´ヽ｀ヾﾐﾆ |　 ,' 　 .!
　　　　　　　',!ﾍ　,ﾊ 　 {rﾍ, ｲ　ヽ ﾘ}／　{心zﾁ　jﾉヽ'　 ,　　｜
　 　 　 　 　 }!　＼ ｉ　　Vｚ斗　　　　　　L__〃　厶ｲ　 ,　 　 |
　　 　 　 　 ,' ', 　 :', 　 ￣　　　　 ,　　　 　 ｀　 　 /　 , 　 　 l
.　 　 　 　 /　 ',　　:',　　　 　 　 　 　 　 　 　u　 ./ 　 ﾊ　　　 ,
.　　　　　ｲ　　 :',　　ﾍ　　　　　　　　　　　　　　ｲ　　,'　',　 　 ﾍ　
.　　　／　　　 /:i　　　＞　　 　 　r_;　　 　 .イ　　　,'　　,　　　　＼　　　　　　　　　　え？
　..／　 　 　 /　:l　　 　 ∨/:l＞　.__ 　 ＜::/　　 　 i　　　,　　　　　＼
. /　　 　 　 ,′　}　　　　 ',i￣ﾆ＝v=､=ﾆ::/　　　　 l 　 　 ﾍ　 　 　 　 ＼
..{ 　 　 　 , '　∠:'　　　　　',　 , ',. --　∨ i　　　　　l- :､　　 ヽ　　　　　 ハ
人　　 　 i__,y二'　 　 　 　 ! //___,ハ＿ヽ{　　　　　∨ハ　　　} 　 　 　 　 }
　　Y　.}'二二ﾆ' 　 　 　 　 l∧　/　　'　/ﾆ',　　　　　∨z=ミ、,' 　 　 　 　 八
　 ./　/二二ﾆ' 　 　 　 　 /二∨　 　 }'二ﾆi　　　　　 ∨二ﾆl、　　　　　(

. 


1679 ：<strong><font color="#0000FF">クロノ ◆7BzL13s5r6</font></strong>：2013/08/24(土) 21:55:44 ID:CsGcLra60


　　　　　　′　　　　　　/:三::／　　　　　　　　　　　 ‐ｧ= _三三三三三三三 /
　　　　　　l　　　　　　 /三／　　　　/ 　 　, イ 　 　 ／　　丁￣¨へ三三三,ｲ
　　　　　　i　 　 　 　 /::／ 　　　 .':/ 　 ／/_.′　／　′ 　ﾉ　 　　　ﾍ三／ 　ヽ
　　　　　　|　　　　　 ／／:::::: / /:/　 /￣7/ `,.く　 / 　／ 　/　/　′ V 　　 　 '.
　　 　　　｜　| 　　 | イ一､:::/ ／::|:. / __/_|／-､ ,X ／ ′ /　/ |/ 　 ｜::: 　 　｜
　　　　　　’　　　　 ﾚ′⌒Ⅴｲ　!/|:イテ:::::::ヾ ゞ/／　/　イ　.'__/.. -‐　! ::　｜ | |
　　　 　 /　　　　　｜　r'⌒ﾄ､|　　/　 |!::::::::::i:!　'´ 　 /／/／|_/-_　　,:'´:: |　|　| |
　　　　 ′::::/　 　 人　ヽ : | 　　 　　弋____,ノ　 　 ／　／ 'ﾃ:/iTヾ!　'::::::/:|　| ∧!
　　　 /　::::/ !　 ::::|　ハ　＼　　　　　 　 　 　 　　　　　　　 i::::::!! ｲ'/:::. /|: ! ｲ.′
　-=彡/ ::/ ::| |　:::|　!:.:.:ゝ-､ 　　 　　　　　　　　　　　　　　 ー'′/:.::: '　!:/
.　 　 / イ　:::| |　:::|　!:.:.:.:.:.:.:!　　　　　　　　　　　　　　　 !: 　 　 /:.／ 　 |′　　　　　年数が長くなると……
　　 ／　|　::::|∧ :::!　:::::::::::: i　 '. 　　 　 　 　 　　　　　　′　　 ′
　　　　　!　:ハ!:::ヽ|　!::::r―ﾉ　　＼ 　 　 　　 　　　　　 　 　 ∧　　　　　　　　　　 　 やっぱり皆気づくんですよ……
　　　　　! /　 |::: ハ:从ハ.′　　　　　　　　　　⊂　　　　イ::　'.
　　　　　'′　 !:/　 乂　　` ､　 　　　 ＼ 　 　　 　 　 イ:.:.:.∧:　 i　　　　　　 　 　 　 ああ、この街……
　　　　　　　 　　イ　　　　 　 ` ､ 　 　 　 ` rｰ＜::::::::::::|::: /　ヽ　|　　　　　　 　 　 　 死んでるんだなって…
　　　 　 _.．‐ ´: : |　　　　 　　 　＼. 　 　 /|　 ヽ `:､:::::| /　 　 ノ
　. -‐ ¨: : : : : : : ハ.　 　 　 　 　 　 ＼ 　 !ﾉ　　　＼ `ｰ'､





..　　　　/ 　 '　　　　　　　　　　　　　　　　　　　　　　　　 　 ヽ
　　 　 ,′　'　　　　　　　 {　　　　　　 　 　 ,　　　　 　 　 　 　 ',
.　　　 i　　;　　　｜ ,　 ,:　|V　　 　 　 　 　 }!　　 ',　　　　　　　 ',
. 　 　 |　　|　　　 |　i　ハ｜V　{,　 　 　 ｊ　ハ_|__ ,!　 　 !,　　 　｜
. 　 　 |　　|　　 -.Ⅳ', |─ {─, .Ⅳ　 　７:l,'￣!/| /||　　 } ' 　,ﾊ :ﾘ
. 　 　 |　　|　　　｜　ヽ　　　 ヽ{ V　 , ' ﾉ　 /　}' ﾉ|　　,'　| , '　}'
. 　 　 |. 　 i 　 　_,xニ＝=ｫ==　　 i／ 　 r=＝ｫ=ミ　 , '{　j/
. 　 　 |　　 ',　　　ゝ辷z:以_　　　　　　　 辷 以_,ﾑイ｜,
. 　 　 |　　　', 　 　 ',:　　　　　 　 　 　 　 　 　 　 , 　｜’,
.　　　八　 　 ,　　　 ',　　　　　　 　　' 　 　 　u　 , 　,ﾄ､. ’,
　　, '　　　 　 ', 　　　',:、　　　　　　　　　　　　 人　 {　 ヽ, ＼
. , '.　　 　 　 /:i　　　 ﾑ:＞ .　 　　r_;　　.　 ＜　　　 |　 　 ＼ ＼　　　　　　　　は、はぁ……………
:'　　　　　　/ニ|　　 　 ﾑ ｀　く＞ --＜ノ　.i　　　　　',.　　 　 ＼ ＼
　　　　　 ノ二ﾆ!　　　　 ﾑ　 　 ｀ ヽ/, 、　｜　　　　　',.　　　 　 ヽ　'，
　　　　_/ニニﾆ! 　 　 　 ハ､　 /　 |　 ∨ ,|　　　　　　 ,:.、　　　　 ',　 ,
　　,xく二二二７　　　　　　 ',i＼,. -==- Уi.　　　　　　 ﾑ==ト､　　 }　 }
..／二二二ニ/　　　　　　.　 }二ﾑ /∧∨ﾆﾑ 　 　 　 　 ハ二ム　 , 　 !

. 


1680 ：<strong><font color="#0000FF">クロノ ◆7BzL13s5r6</font></strong>：2013/08/24(土) 21:56:26 ID:CsGcLra60


　　　　　　　...{/////////////////////ﾄ､
　　　　　　../j//}//////＞ : ´￣:｀: : ≠ﾆ} : ヽ
　　　.　 　 .: :|ﾆ/¨¨¨¨´: : : : :.i: : : :.i: :}:.|㍉: : : : :.
　　　　　 .′:|,/ : : ｉ : :|{: : :/:.:|:.|: : ; :ハ}　 ﾐ: : : : :.
　　　　　 ｉ: :.:|{: : :.:.| : 八:.厶斗:|: /:厶斗　 ﾐ : : : :i
　　　　　 |: ノイ : : |:/￣/j/　j/}/j/　　　　　ｉ: :|:.:.|
　　　　　 |: : :.:|:!: :i:|〃了不 /ノ　　 了不ﾐ　|: :|{: |
　　　　　 |: : :.从.:从　 ﾋ以　　 　 　 ﾋ以 　 : :.八′
　　　　　 |: : :{ rﾍ: :､　　　　　　　 ' 　 　 　 i: :′　　　　　　　　 そして、そういうミサカの中で…
　　　　　 |: : : ＼ )　ゝ 　　　　　　　 　 　 : : i　　　　 　 　 　 　 時々ああいう風におかしくなって…
　　　　　 |:! : : : : ｀:.ﾍ　 　 　 　r_　 　 　 八:.|
　　　. 　 从: : : : : : :.个: .　　　　　 　 　 ｲ: : i:|　　 　 　 　 　 　 わざと壊れてみたりして…
　　　　ノイ: :.ｉ: : : |: :.:.|: :_| ＞　 __　. イ : |:.:.:从 　 　 　 　 　 　 人生最初から…なんて事
　　　　 .八 : |: }: !|.: .:.|:/ ｀　 __　 ﾄ､.:.:| : :|:./ 　 ヽ　　　　　　　　考えるミサカが居るんですよね…
　　　.　　　Ⅵハ八_／　 　 　 >〈　 Ⅵ:.从{
　　　　　, - ＜: : : : :.ヽ　　 ／ | ﾄ､　 }ー=ミ
　　　　/＾ヽ: : :‘，.: :.: : :.ｰく　　| |　｀7} : : : : }`ﾄ､
　　　. ′　‘，: : i: : : : : :.ヽ:ヽ　| |　/:/: : : : : | |　i





　　　|,斗≦::::::::::::::::::::::::::::::::::::::::::::::::::＼　　 ∧ : : : : : ヽ
　　　 V:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/＼ /　 |: : : : : : :ﾊ
　　　　V:::::::::,... ---───r-----＜V: :ﾍ 　|: : : : : : : ﾊ
　　　 　〉＜: : : : : : : : :/: l: :|　　　　 l:..l: : : :＼!: : : : : : : :.l
.　　　 /: : /:/: : : i : : /:/ l: :|　　　　 l:l:l: : :ヽ: :|: : : : : : : : |
　 　 //: :/: l: :l: :l:ｌ: :/:/　l:./＿__　　 ﾘl:V: : :ﾍ:|: : : : : : : : |
.　　 l/!: :|: : |--: !:!: ｌ/￣ !'　　　 　 　 ﾘ V:ｲﾆヽ: : :|: : : l: |
　　　 jl: :|: : |:lﾃﾄ,ﾘW 　 'ﾁ行示¨`7　　　 '/‐ ヾV: :!: : : !:.l　　　　　　　　　 室内組で壊れるミサカって
　　　　V:!Wﾘ:.圦ﾊ　 　 　弋z以 　 　 　　 r'::‐'/: : |: : : |: l
　　　　 ヾ 　Wjl　/　　　　　　　　　　　　　__／..: : :|: : : |:.ﾊ　　　　 　 　 　 大体そんな感じで……
.　　　　 　 　　 l ヽ　　　　　　　　　　　　/　Y: !: l: :|: : : |:ﾊﾍ
　　　　　　　　　ﾞ､　　　　　　　　　　　 .ｲ 　 |: l: :l: :|: : : l':∧:ヽ　　　　　　　ある日…仲間だったミサカが
　　　　　　　　　　＼　r_　　　 　 　 イ　　　.|: ｌW!: l: : :ﾘ: : :ﾍ｀ﾞ
　　　　　　　　　　　 ヽ　　　__　＜　　　　.イj:/l: : : !: :/!: l: ﾄ､＼ 　 　 　 　 次会いに行ったら記憶無くしてる…
　　　　　　　　　　 　　 ￣　　r=|__,,..-‐ ´ 　 ' /:ｲＶl:./ l:/l: |　 ｀^　 　 　 　 なんて事ザラで………
　　　　　　　 　 　 　 　　 　 //oﾊ　　　　　 　'.ィ: : !'. :.＼W
　　　　　　　　　　　　　　 ..ｲ/ﾘ ﾘ V.　　　 ／: . : . : . : . : ｀.丶.､
　　　　　　　　　　　 r≦ V.ｲ j　j　 ＼　／: . : . : . : . : . : . ／　 ＼





　　　　　　　　　　　 　　　＿＿＿_
　　　　　　　　　　　　　／　　 　 　＼
　　　　　　　　　　　 ／　　─　 　 ─＼
　　　　　　　　　　／ 　 　（● ）　（● ）＼
　　　　　　　　　　|　 　　 　 （__人__）　 　 |　　　　…………………
　　　　　　　　　　./　　　　 ∩ノ ⊃　　／
　　　　　　　　　　(　 ＼　／ ＿ノ　|　 |
　　　　　　　　　　.＼　“　　／＿＿|　 |
　　　　　　　　　　　　＼ ／＿＿＿ ／

.. 


1684 ：<strong><font color="#0000FF">クロノ ◆7BzL13s5r6</font></strong>：2013/08/24(土) 22:00:27 ID:CsGcLra60


　　　　　　　　　　 　 　　,. -‐=＝‐‐‐- ､__
　　　　　　　　　　,. : "´　　_　　　　　　　　｀丶
　　　　　｀　ｰ=≠　　　 　 　　　　　 　 　　　　 ヽ.
　　　　　 　 ／／　, '　　／　 　　　　　 ＼ 　 　 ,ハ
.　 　 　 　 /／ 　 /　　/　 　;　　　　　ヽ 　　　 　 　',
　　　　　 イ　 /　'　　∧　 　||　　　、/_}_　　',　 ` 　　,
　　　　　　{　 '　 !　 斗七メ 八 　 　∧ハ ｀ﾒ､! 　 ', 　ｌ
　　　　　 人/l　｜ 八z≠ﾐｘ 　',　　ﾉ斗≠ﾐｘ_| 　　|　 ,
　　　　　　　八 ｜;j〃 fゞ_刈`　)イ　iﾄ､,厶刈　 　,'　八
　　　　　 　 　 ヽＮﾊゝ ∨匕!　　 　 └弌/　|　 　ｉ　　　' ,
　　　　　　　　 ﾉ !　丶　´　 　 　' 　 　　　　厶 　人　　 　丶
.　　　　　 　／ 　',　八　 　 　　__ _　　u. 　/　　/ 　',　　 　　ヽ　　　　　　…………………
.　　　　　／　　〃! 　　ト　. 　 　　 　 　　, '　　/　 　丶　　 　　',
　 　 　／ 　 　ﾉ´ }　　八ヘ ト　 _ 　 イ〆　　八 　　　 ' ,　 　　ﾉ
　 　／ 　 　 　　 」　　　 ∨',|　r‐‐‐／　　　/:::::ゞ 　　 　＼ 　/
　 /　　　　 　／丿　　　　',‐∨‐_／ 　　 　厶-‐=＝l 　　　 ∨
　｛　　　　 　爪/　　　 　丿又／ 　 　　　/::::::::::::::::::::＼　　　',
.　 ＼　　 　/／　　 　 ／|/::八　　　　　/::::::::::::::::::::::::::/　 　 /
　　　ヾ　　〃　　 　／::::::::::::::::::',　　　　ｉ::::::::::::::::::::::::::く　 　 人





　　　　　　　 　 　 　 　 　 　 ＿＿
　　　　　　　　　　　　x==≦＝＝＝≧==ミ、
　　　　　　　　　　.イ＾¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨＾Y､
　　　　　　　　 ／/777777777777777777/ﾊ: :.
　　.　　 　 　 .: : :{/////////////////////}ハ
　　　　 　　 /: : :戈/////,＞=≠=＜/////,ツ: : :.
　　.　 　 　 ′: : : : :￣￣ :/ｉ: : :./: : : i:Y￣ミ: : : : :
　　　　　　.: : : ;′: : : : : :/:.:|: :./}: :.: :.|ﾘ　　ﾐ: : : : :i
　　　　 　 i: : : |: : : : i: : 厶斗:/ ,:/ i　:─-　ミ: : : :|
　　　　 　 |:!: : | : : : i|: / }/ j/ ノ j/　　 　 　 Y.:.: :.|
　　. 　 　 从: :.|:rv: :ﾙ'于云　　 / 　了云ト.　ﾄ､{: :|　　　　 　 　 　 私だって……
　　　　 　 　 Ⅵ{ rⅥ 　ﾋ::::ﾘ　　　 　 ﾋ::::ﾘ　,　)八.:|
　　　　　　　 i: : ＼　.　 　　　　　'　　　　　 i_ノ: : :i:|　　　　　　　　 そういう事考えた事は無い
　　　　　　　 |:!: : : ｀: :.　　　　　　　　 　 　八: : :.从　　　　　　　　 なんて言えませんが………
　　.　　　 　 从: : : : :人　　　　rっ　　　 ｲ: : : : :i: :i ＼
　　　 　 　 / ノイ! : : : : ＞_　　　　　イ : :! :/:/{ |ﾊ{　 　 　 　 　 　 でも、自分の記憶が無くなって
　　　　 　 　 　 从: :ｉ: /:./　i　｀¨¨´ノヽ: :.|/j/八{ ﾉ　　　　　　　　　真っ白になるなんて…
　　　　　　　　/　 Ⅵ/ /　　｀ r‐‐く　　 ＼/　　 ヽ
　　　　　　　 __,. =ﾆ: : {　　 　イ i|　ヽ　　 }: :ー=ミ　　　　　　　　　 なんか、嫌ですよね……
　　　　　 . ｲ: : {: : : : :人__／　|　|　　 >‐く: : : : : }: ト､
　　.　 　/　|: : :|: : : :.: : : :{:.{ 　|　| 　/:/: : : : : : : |:.:|
　　　　/ 　 、: :!: : : : : : 八:.、 |　|: /:/: : : : : : : : |.:.| 　 i

. 


1685 ：<strong><font color="#0000FF">クロノ ◆7BzL13s5r6</font></strong>：2013/08/24(土) 22:02:05 ID:CsGcLra60

　　　　　　　　　　　 _ ..　- ─‐ -
　.　　　　 　 　 　 ´　　　　　　　　　 ｀ヽ
　　　　　　／　　　　　　　　　　　　　　 ｀ヽ
　.　　 　 '　　　　　　　　 　 　 ＼　　ヽ　　 ヽ
　　　 ./　　/　 /　　 ＼　　＼__　ヽ 　 ｌ　　　i
　.　　ﾚi.　 i 　 ｌ　 i　　　ヽ X´≧==!　 .|　　　|
　.　 　 {.　 !　｀ト､ !､　　 ｌl.ィ´ヾTヾｌ 　 |　　　ｌ
　　　　　ゝ.N　|ｌr≧へ　 ﾘ Lr'ソ　イ　 i　　　 ＼
　. 　 　 　 八ﾊ {{ |r'i! ）ノ　　　　 u |　　＼　　　　`ー -- 、
　　　　　　../ 八!　-'　'　　　　　　人　　　 `ー -- 、　　　〉
　.　　 　 ／　　∧　　　　r_;　 　 ／i:i＼　　　　　 　 ＼　/　　　　　　　　は、はぁ………
　　　 ／　　　/　 ＞　 . 　 　 ／　／´:i:＼　　 　 　 　 〉{
　...／　　　　￣｀ヽへ:i´:＞-/ へ' ／´:i:i:i:i:〉　　　　.／　ゝ._＿
　. 乂 ＿＿　　 ／ヽ i:i:i:|K/::i ´__}:i:i:i:i:i:i／　　　 ／　　　　　　 ｀ヽ
　＿＿ _／　／し　 .ﾉ:i:i:ﾚ'l::::|　rJ:i:i:i／　　　　./
　　　 .＿_／ /　ﾚ'´ |:i:i:iﾚ'´＼　 }i:i:/　　　　　/
　　...´ ｀ヽ.／　〈 ／／´＼ 　　X:i:i:|　　　　　（ ＿ノ　　　　　 i　 i
　　 .__ノ／　／〈 ／ 　　　 ＼ ／:i八　　　　　 ゝ.＿ノi　　 　 ﾘ　ﾘ
　　..ノ/　／:i:_／ 　 　 　 　 ∧:i:i:i:i:i:i＼ ＼　　　　　ノ　　　 .'　.'
　　..ノ／:i:i:i/　　　　　　　／ 　 ＼:i:i:i:i:i:＼ ＞-- 'ﾍ　　　　,'　.'　/
　. 　 :i:i:i／:i　　　　　　／　　　　　＼:i:i:i:i:i:i:i:i:i:i:i:i:i:i:｀ヽ　 /　/ /
　. i:i:i／::::: |　　　　／}.　　　　　 　 / ＼:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i∨　/ /　, '
　. 　 :::::::::::∧.　 ／　/ ＼　　 　 ／　 /:::＼:i:i:i:i:i:i:i:i:i:i:i:i:i:∨ /　/





　　　＼　　　　　　':,　　　　　　　_,,..' -─-'　'､
　＼　　＼＼　　　　'　　', r============ｒ -､｀　､
　　　　　　　　 　 　 　 　 .| 「二二二二二」i|. ├ｰヾ丶
　　　　＼＼　　　　　　 / L三三三三三三」__」―|: : : .',
　　　　　　 ＼　　　　　 i:. : :.! -‐ ﾊ: : : :/／ 　｀ , ミ: : : .|
　｀'　､　ﾋﾞｼｨ！　　 　 　',: : :|/!メ､ ﾏ／　〒 〒　 ﾐi､: : ;|
　　　　　i´ヽ. 　　 　 　　|: : /!.T　T.　 　　'､_,ﾉ　　ﾐリ: : |
　　　（｀ヽ;､　｀ヽr､ 　 　 |:.:/ |. '､_ﾉ　　　　　:::::::::::./: : : :.!　 　 　 　 　 　 だから！！
　　 ,.-`ヽ 　> 　 　｀ヽ､/.|/;; !::::::　　ｒ─-ｬ　　　 /!人从, ´　ヽ
　　 `ｰ‐ｧ (´__,ノ 　 　 ｀7ー-'＞,､.,　　　　　,..イ:;:;:;i-!(＾ 　　　!　　　　　　私は新しい世界を
　　　　 'ｰ "´　＞ ､　　|　　//:.:.:V´7「V ￣´'ﾉ;:;/　 /　　　ノ　　　　　　 見てみたいんですよ！！
　--─　　　　　　 ヾ__ノ 　 | |:.:i:.:.｀ｙ'.:.:〈†〉:.:.:.:| i 　 l　　　 i.
　　　　　 　　　　　　 ￣￣｀i".:.|.:.:.:.:.:.:.:.:.|.:.:.:.:.:.:ヽヽﾝ´　　 j'.
　　　　　　 　　　 　　 　　　|.:.:.:|:.:.:.:.:.:.:.:.:|:.:.:.:.:.:.:;:;:;ヽ.､＿,.ﾉ'.
　　　　　　　 　　　　ｿ´｀ヽ人.:.:!:.:.:.:.:.:.:.:.:|:.:.:.:.:.:.:.:/
　　　　　　　 　　　_r'ｰ--‐''"´ '''---------- ''＼
　　　　　　　 　　/　　　　　　　　　　　　　　 　 　　＼
　　　　　　　 　 ﾝ_,,.. -　　　　　 　 　 　 　 　 　 　 　 ヽ
　　　　　　　 　`ﾄ､　　　　　　　　　　　　　　　　　　　　 ＼

. 


1689 ：<strong><font color="#0000FF">クロノ ◆7BzL13s5r6</font></strong>：2013/08/24(土) 22:06:11 ID:CsGcLra60


　　　　　　　　　　　,. -‐=＝=‐-‐-
　　　　　　　　, : :´: : : : : : : : : : : : : : : ｀ヽ
　　　　　　-‐': : : : : : : : : : : : : : : : : : : : : : :' ,
　　　　／: : : : : : : : : : : : : : : : : ＼: : : 丶: : :ハ
.　　　/: : : : : : : :,′: : : : ＼: : : ヽ: ヽ: : :ﾊ: : : :丶
　　 /: : : : : : :i : l: : : : : : :: :ﾄ､: : : ｀: :',: : : ', : : : : ,
.　　{: : : : : : : ﾊ: ',: : : : : : : :}　＼: : :从: : : l : : : : l
.　 八: : |: ､＿ l ﾊヽ: : : : : :ﾉ, -‐弋:厂i: : : |丶: : : ',
　　　ヽ::ｉ:: :: :, ｀廾ト＼: : : i　　 ＿_,､丿: : ,': ﾊ: : : :ｌ
.　　　 ﾉﾙ': 八≠=ｚ､　}: :丿''爪⌒,`从:: : :ｌ: : : ', : :ﾍ
　　　　　 ∨ゝ｀ 圦ﾊ ﾉ'　　 　匕:刈/: : : ,: : : :ヽ: : :＼
　　 　 　 　}: :ﾊ　Ｖ:ﾘ　　　　　 `¨¨/:: : : ,′: : : : ＼: : ｀ヽ
.　 　 　 　 从 : ', 　 　'　　　　　u ,′: : /: : : : : : : : :ヽ: : : ',
　　　　 ／: }: : : ﾄ.　　　r_;　　 　 /: : : : i: : : : : : : : : : :',: : : l
　　 　/: : : ﾉ'´: : : : :　､ 　　 　 ｨ : : : : : :',: : : : : : : : : : l: : 丿　　　　　　　は？
　 　 /: : : /: : : : /: : : ,.r≧l　　ﾊ: : : : : : 丶:: : : : : : : : :＼'
.　　 {: : ::/: : : : /: ::∠ ∧r‐一' ∧: : : : : : :ト:: : : : : : : : : : ヽ
　　　＼/: : : : /r‐厂|　r ⌒ヽ／ヽヽ: : : : : i: : : : : : :,′: : : :ﾍ
　　　　{: : : : : i{////|　|　／/////∧: : : : :ヽ:: : : :ノ : : : : : : }





　　　　　　　　　　　　　　＿＿＿_＿　　　　　　　　　　￣￣￣￣￣￣￣￣＼
　　　　　　　　　　,.-‐': : : : : : : : : : : :.｀丶　　　　　　　　　新しい世界？　　　＞
　　　　　　　　／: : : : : : : :,ィf iﾆﾆﾆﾆﾆﾆﾆﾆヽ　　　　 ＿＿＿＿＿＿＿＿／
　　　　　　　/: : : : : : : }--}ニ | ─────i|
　　　　　　 /: : : : : : : : }―ヒ チ二二二二二.j
　　　　　　 l: : : : : : : : |: : :l |: ﾊ ﾊ| l: /ﾘ--|:|:li
　　　　　　 l: : : : : : : : |: : :l |__＼_ l/　__／l_,':.l
　　　　　　 !: : : : : : : :ﾊ : :l､|:::::::::|　 　 |:::::|r:.ﾘ　　　　　　　 ええ！！　そうです！！
　　　　　　 !: : : : : : :弋ヽ:ｊ　!::::::::|　　　|:::::|lﾚ
　　　　 　　!: : : : : : : : |　 　 `ー´　 　 `ｰ';|ﾘ　　 　 　 　 　 ビバ！　新世界！！
　　　　　 　; : j : : : ﾊ: |　ゝ　"""ｒ─ｬ _""ﾚ
　　　　 　 /:ｨ : : : :,: : :|:::::::.､ ｀ﾆ､r‐､‐ iﾘ从　　　 　 　 　　 って感じで！！
　　　　　/' /'ﾚﾍﾊＮjﾚ::::::::::::ヽ__八_/::｀.､
　　　　　　　 　 / 　｀ '.ヽ::::::〈 ゝo! }/:::::} ',
　　　　　 　　　,'　　 　 ',}:::::::::', .oﾚ':::::::::| |





　　　　　　　　　 　　　＿＿＿_
　　　　　　　　　　　／　　 　 　＼
　　　　　　　　　 ／　　─　 　 ⌒＼
　　　　　　　　／ 　 　（● ）　（● ）＼
　　　　　　　　|　 　u 　 （__人__）　 　 |　　　　　　　？
　　　　　　　　./　　　　 ∩ノ ⊃　　／
　　　　　　　　(　 ＼　／ ＿ノ　|　 |
　　　　　　　　.＼　“　　／＿＿|　 |
　　　　　　　　　　＼ ／＿＿＿ ／

. 


1693 ：<strong><font color="#0000FF">クロノ ◆7BzL13s5r6</font></strong>：2013/08/24(土) 22:11:12 ID:CsGcLra60

　　　　　　　　　　　　　,. -‐=＝=‐-
　　　　　　　　　　, : :´: : : : : : : : : : : : :｀丶､
　　　　　　　　　〃:: : : : : : : : : : : : : : : : : : :｀ヽ
.　 　 　 　 　 /´:: : : : : : :/ : : : : : : : : : : : : : : ハ
　　 　 　 　 /: /:: :: :l:: :: :l: :: : : : :ヽ: : : : : : ',: :: :∧
.　　　　 　 /: / : : : :|:: ::/i: : : : : : : ',: : : ヽ: :∨ : : !
　　　　　　{: /: : : :从 : ハ: : : : : : :人: : :从: :}: : : :|
　　　　　　|: ｉ:: ::斗-‐廾‐-､: : : : 斗-‐廾ト､::!: : : :|
　　　　　　|:ﾉﾙ': :{z≠=ｚ､ 　 7: ::ノ ,xz=≠､ }: : : !::|
　　　　 　 |: : : : 从 fゞ､,ィ`　ﾉ'´ 　爪ゞ､ｨ 从: : :ﾊ::!
.　　 　 　 八: : :∧. ∨匕!,　　　 　 匕::::ﾘ / : : /:: :ﾊ
　　　　　/: : : ',: ハ　´　 　 　 ,　　 　 　 ./:: : : i: : : :ヽ
　 　 　 /: : : : :i: : : ',　　　　 　　　　　u 八 : : ハ:: : : :＼
　　　／: : : : : :|:: : : :ト　　 　 r_;　　　 ｲ: : : : :i : ',: : : : : :＼　　　　　　　そ、それってどういう…
　, : ´:/: : : : : : !: : : :ﾊ : : ト 　 _　 イ: : ,': : : : : !: : ヽ:: :: : : : :ヽ
./: : :/: : : : : : :ﾉ : : : : }く ＝=､ ,-=＝┐: : : : : :{: : : :｀ヽ: : : : : ',
: : : /: : : :,∠ /: : : : : :|∧　/ ∨ヽ　 ∧ : : : : : ',ヽ:: : : :丶:: : :ハ
､: : i: : :爪/// : : : : : ﾉ/∧r ⌒ ヽУ/∧: : : : : ヽ∧ : : : }: :: : :ﾉ
.∨::',: :i//// : : : : : ////∧ ☆／////∧: : : : : ∨/}: : :|: : : /
　ゝ: : :|/// : : : : : ,'/////∧ ∧//////∧: : : : : ヽ/!: :/:: :: :',






　　　　　　　　..rｪｪｪｪｪｪｪｪ≦､_:_:_: : : :=ミ
　　　　　　　　/r――― --===ミ三心、: ｀: .､
　　　　　　rｪ//廴 ＿＿__　　　　 〕三,心、: : :.ヽ
　　　　　　｀｀|三三三三三三三三寸三}ハ : : : ‘，
　　　　　　　 |ﾄﾐ三三三三三三三ﾆ寸三}∧.: : : : :.
　　　　　　　,:ﾘ: :.｀¨¨7: {:.|:｀寸三三三彡'∨'}.:.: : :.: :
　　　　　　. ./:ｉ: : /_:/i: :乂/.: : :/:} ﾘ　 ミ:.:.:Ⅵ.: :.: : :.i
　　　　　　..ｉ: :|: /:j/｀|: : :/:厶-'､´/ 　 ミ:ヽ: }}.: :.: : :.|
　　　　　　..|{:.j/:.f´心、: i/ ／ 　 　 　 ミ､:.:.:.|: :.: : :.:|
　　　　　　.八{ヾ{　ﾋ:ﾘ ヾ{ 　 '"斧ﾐｘ、　ﾐ:, =ミ: : : : :.|
　　　　　　　 .ヽ i:::::｀　　　　　弋::ソ″ ´r:く　}: : : : :|
　　　　　　.　　　|　　′　　　 　::::::::　　 ゞノ ｲ: : :.: :.|　　 　 　 　 　 さぁ！！　それじゃ進みましょうか！！
　　　　　　　　　...､　　　　　　　　　　 , r‐く : |: : : : i:|
　　　　　　　　　　 ＼ .v== ‐ｧ　 　 .イ '⌒}:./ | : : : 从　 　 　 　 　 ルイズさん！！
　　　　　　　　　 　 i:|:丶　　　 ＜,， ´￣｀j/i: :|: :| : i|:ﾘヽ
　　　　　　　 　 　 .从{ : ,， ´／　 　 　 /　}ﾊ{ i:|.:.:ﾙ′
　　　　　　　　　　　..j/: |　 /　　　　　 　 / 　 从/
　　　　　　　　　　　/ヾ.:|　:{　　　　　　　　　　　V:.
　　　　　　　　　　　 ／ ゝ-!　　　　　　　　　　､ ヾi
　　　　　　　　　...／／: : :{:{　　　　　　 　 　 　 ＼{
　　　　　　. 　 ∠／ : : : : {:{　　　　　　　　　　　　 ＼

. 


1694 ：<strong><font color="#0000FF">クロノ ◆7BzL13s5r6</font></strong>：2013/08/24(土) 22:11:31 ID:CsGcLra60


.　　　　/ . : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ＼
　　　 / / . : : : : : : : : : : : : : : : : : : : : : : : : : : : : ＼: : ::＼
　　 / /. : : : : : : / : : /: : : : : : : : : : :l: :l : : : : : : : : :ヽ: : : l
　　｛/ ｛: :.|.:|: : : |: : :/: :l: : : : : : : : !::l: :|l: : : : : i: : : : :l: : : :l
.　　　　|: :.|.:|: : :⊥.:ム:！: : : : :ー十1‐|l‐- ､: :}: : : : :l: : : :l
　　　　 ＼|.:|: : :1ヽ|　ヽ|＼. : : : : ::l: l　l:!:::ハ: :｝: : : : l: : : :l
　　　　　　`ﾄ＼1,.テ弍ヽ　 ＼: : :/l/-_ﾘ:仁_.l/l : : : :.:l: : : :l
　　　　　　 .|: : :| {{　し｡1　　　)ノ　そ〒ﾃ弐ﾐヽ: : : : :!: : : l
　　　　　　 .| : ！ ヽ廴ｿ　　　　　　 辷 ｿノノ V . : : :.!: : : :!
　 　 　 　 /:| : :！ 　　　　　　　　　´￣　　　/ . : : : :ﾊ: : : :ヽ
　　　　.../: .:| : : :l　　　　　′　　　　u ,r┐/. : : : : :.ハ: : : : :.＼
　　　.../. : :.:| : : : ＼　　　　　　　　　 / l ∩: : : : : /: : :ヽ: : : : : :＼
　 　 /. : : : :| : : : : : lヽ､　　 r_;　　　∩　l！l: : : : /L....: : : ＼: : : :　　　　　　　　　え？
　　 ( . : : : /＼: : : : V::::〉ゝ --‐ ＜ l　/ / 〉.::::/.:::::::::::`ヽ: : :＼: :
　　　ヽ:::::/.:::::::.＼: : : V:::l　L ,.ィ´//　 　 /.:.::/.:.::::::::::::::::::L__: : : :
　　　　 V.:::::::::::::::::): : : V /⌒V /　　　 /.:.:.:/.:.:.:.:.:.:.:.:.::::::::::::::): : :
　　　　/l:.::::::::::::::/ . : : : V☆ //　　　 /.:.::./.:.:.:.:.:.:.:.:.:::::::::::::::(: : : :
　　　/: :l.::::::::::::/ . : : : : /VV./　　　 /.:::::/.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.): : :
　　/: : ::l.:::::::::/. : : : : :./l　/.:L．-─┴ ｲ.:.:.:.:.:::::::::::::::::::::::::::::/: : : :
　/. : : :.:l.::::::/ . : : : : :/::l /.:〈　　　 　 　L.:.:.:.:.:.:.:.::::::::::::::::::::/: : : : :
/. : : : ::::l.:::/ . : : : : : (.:::l/.::::ﾊ　　　　　　〈.:.:.:.:.::::::::::::::::::::::/: : : :





　　　　　　　　 rｪｪｪｪｪｪｪｪ≦､_:.: : : : : ｀: :
　　　.　　 　 .../r――― --===ミ三心 : : : : :＼
　　　　 　 rｪ//廴 ＿＿__　　　　 〕三,心 : : : : :.ヽ
　　　　　/.｀｀|三三三三三三三三寸三}ハ.: : : : : :.
　　　　 .′ : |ﾄﾐ三三三三三三三ﾆ寸三}∧: : : : : :
　　　.　,: :.: :.,:ﾘ: :.｀¨¨7: {:.|:｀寸三三三彡'∨'}.:.: : : : i
　　　ノイ : : 斗‐/-/ :| : i: : /: :.:./ｌ|　　｛: : Ⅵ.:.: : : : |
　　　　..|: : : :i:|,x=ミ　:| : |:ノ /‐/-ﾘ　　　｝: : | : : : : :|
　　　　..|:! ｉ: 从 f::::ﾊ八:.:|: :/:j厶≠ﾐ 　　ミ : |: : : : : |
　　　.　从ﾊ : :　V::ｿ　 Ν/ /　ｆ:::::ﾊ㌦　 }: : |.: :.: :.:i:|
　　　　　　..i: :|　::::::　　　 　 　 V:::ｿ '"　 レ‐､: : : :从
　　　　　　..|: :　　　　 ′　　　::::::::::　 　 rく　八 : : |
　　　　　　..|:八　　　　　　　　　 　 　 　 ﾝ／: : : : i:|
　　　.　　　/　i: :　　 ｒ──ｬ　　 　 , . :‐く: : : : : : 从　　　　　　　　次に行く場所ですよ！！
　　　　　　　　|:!: jヘ 　　　　　...イ { ＼.: :.: : :.:i: ｛
　　　　　　　 .从ハ　 ｀ .=r＜　　 ／　}:ヽ: :./: |⌒＼　　　　　　　　次はどこに行きますか！？
　　　　　　　.._,. : '":./_/　{__,.　 '"　　/: i: ∨jノ
　　　　　　 /: : : :／_{//≧x.､＿　　/: : |: : :丶
　　　.　 　 i: : : く: : V//ソ{////}　/: : : | : : : :‘，
　　　.　 　 |: :Y : ＞:ﾄ､//ハ///>/: : : : |: : : : : ‘，
　　　.　 　 |: :.|: {: : :.|　　}ゞ≠彡,: : :r一': : : : : : :‘，


. 


1701 ：<strong><font color="#0000FF">クロノ ◆7BzL13s5r6</font></strong>：2013/08/24(土) 22:16:07 ID:CsGcLra60


　　　　　　　　　　　 　 　 　 x≦三≧ｭ､
　　　　　　　　　　 　 　 　 //≧ｭ､｀　 ＜≧ｭ､__
　　　　　　.　　　 　 　 　 ////////≧ｭ､ ＞//∧
　　　　　　　　　 　 　 ／:´￣￣￣￣｀ヾ/////,'∧
　　　　　　　　 　 　 ,.: : /:/: :／: : :/: : i､:＼/////}
　　　　　　　　　　....: : /⌒j/i: : : :/:ﾊ: :| ミ: ∨//く
　　　　　　　 　 　 Ⅳr=ミ/　|: :.:/j/⌒ﾒ､　ﾐ: ∨f⌒
　　　　　　　　　...｛ノ{弋歹　}／/ｘｭ､　　　i: : }/}: : i
　　　　　　　　　...f　::::::::::: 　 　 弋歹≫　 |:.://: : :.|
　　　　　　　　　 人　　 　 　 　 　 :::::::::::　 レ=ﾐ: : :.|　　 　 　 　 　 誠心誠意！！
　　　　　　. 　 ノイ个　　ｒ──ｬ　　　　　 _jぅ ﾉ : : |
　　　　　　　 　 . |:i:|: i: ≧=‐--　r‐‐=≦: :‐く.: :.: :i:|　　　　　　　　 私はご案内しますよーーー♪
　　　　　　　　　 从ﾄ､{ハ イレ'く_ノヽj/: ｉ: : : : /: :从
　　　　　　　　　 　 　 ／::::{ / ／::::::::ヽハ: : :/ j/
　　　　　　　　 　 　 ./ i:::::::レ'::::丗::::/　i　}ノ
　　　　　　　　　　...く　,:::::::::::::::::::::::::, 　 ﾄ､
　　　　　　　 　 　 　 ｢i::::::＿:::::ノ:::::{　　 ノ
　　　　　　　　　　　..У::､::::／::::::::::::Y「 |
　　　　　　.　　　　／≧ｘ::::::::::::::::::::::ﾉ し
　　　　　　　　　 ////////7777777}
　　　　　　　　　 ＼////////////ソ
　　　　　　　 　 　 　 |　|￣￣|　|
　　　　　　　 　 　 　 |　|　 　 |　|
　　　　　　　　 　 　 r‐┤ 　 r‐┤
　　　　　　　　 　 　 廴ﾉ　　 廴ﾉ
　　　　　　　　 　 　 ゞ’ 　　 ゞ’





.　　　　/ . : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ＼
　　　 / / . : : : : : : : : : : : : : : : : : : : : : : : : : : : : ＼: : ::＼
　　 / /. : : : : : : / : : /: : : : : : : : : : :l: :l : : : : : : : : :ヽ: : : l
　　｛/ ｛: :.|.:|: : : |: : :/: :l: : : : : : : : !::l: :|l: : : : : i: : : : :l: : : :l
.　　　　|: :.|.:|: : :⊥.:ム:！: : : : :ー十1‐|l‐- ､: :}: : : : :l: : : :l
　　　　 ＼|.:|: : :1ヽ|　ヽ|＼. : : : : ::l: l　l:!:::ハ: :｝: : : : l: : : :l
　　　　　　`ﾄ＼1,.テ弍ヽ　 ＼: : :/l/-_ﾘ:仁_.l/l : : : :.:l: : : :l
　　　　　　 .|: : :| {{　し｡1　　　)ノ　そ〒ﾃ弐ﾐヽ: : : : :!: : : l
　　　　　　 .| : ！ ヽ廴ｿ　　　　　　 辷 ｿノノ V . : : :.!: : : :!
　 　 　 　 /:| : :！ 　　　　　　　　　´￣　　　/ . : : : :ﾊ: : : :ヽ
　　　　.../: .:| : : :l　　　　　′　　　　u ,r┐/. : : : : :.ハ: : : : :.＼
　　　.../. : :.:| : : : ＼　　　　　　　　　 / l ∩: : : : : /: : :ヽ: : : : : :＼　　　　　　
　 　 /. : : : :| : : : : : lヽ､　　 -　　　∩　l！l: : : : /L....: : : ＼: : : :　　　　　　…………………
　　 ( . : : : /＼: : : : V::::〉ゝ --‐ ＜ l　/ / 〉.::::/.:::::::::::`ヽ: : :＼: :
　　　ヽ:::::/.:::::::.＼: : : V:::l　L ,.ィ´//　 　 /.:.::/.:.::::::::::::::::::L__: : : :
　　　　 V.:::::::::::::::::): : : V /⌒V /　　　 /.:.:.:/.:.:.:.:.:.:.:.:.::::::::::::::): : :
　　　　/l:.::::::::::::::/ . : : : V☆ //　　　 /.:.::./.:.:.:.:.:.:.:.:.:::::::::::::::(: : : :
　　　/: :l.::::::::::::/ . : : : : /VV./　　　 /.:::::/.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.): : :
　　/: : ::l.:::::::::/. : : : : :./l　/.:L．-─┴ ｲ.:.:.:.:.:::::::::::::::::::::::::::::/: : : :
　/. : : :.:l.::::::/ . : : : : :/::l /.:〈　　　 　 　L.:.:.:.:.:.:.:.::::::::::::::::::::/: : : : :
/. : : : ::::l.:::/ . : : : : : (.:::l/.::::ﾊ　　　　　　〈.:.:.:.:.::::::::::::::::::::::/: : : :

.. 


1702 ：<strong><font color="#0000FF">クロノ ◆7BzL13s5r6</font></strong>：2013/08/24(土) 22:16:24 ID:CsGcLra60


　　　　　　｀　ｰ=≠: : : : : : : : : : : : : : ,. -‐: : : : : : : : : : : : : ｀ヽ
　　　　　　　　／／ : : : ／: : : : : : ／ : : : : : : : : : : : : : : : : : : ヽ
　　　　　　　/／ : : /: :/: : : : : : : /: :／: : : : : : : : : : : : : : : : : : ∧
　　　　　　イ　,′ /:: : ': ＿_ /: : ｉ: / : : : : : /: : : : ヽ: : : : : : : : : : ',
　　　　　　　　{: : ': : λハ: : ヽ: : |/: : : : : : : : : : : : : ',: : : : : : : : : λ　　　　ﾁﾗｯ
　　　 　　　　人/:l::丿≦ﾐヽ|: : : : : : : : : : 人: : : : : : : !: : : : : : : : : : }
　　　　　　／:八:｜ 〃癶', {: : : : : : _,.-''" 丿 : : : : : : : : : : : ',: : : : : !
　　　 　／: : : : ヽj 　　{しヾ ',: : : ,／￣｀ヽ : : : : : : : : : : : : : :|: : : : ′
　　　／:: : : : : : / 　 ゞ乂　　ヽ: ｉ　　　ﾉ'´ ＼ ハ, : : ﾉ : : :: :: |: : : : ヽ
　 　/:: : : : : : : :ｉ 　 　_,. 　 　　ﾉ'　≠=ｚz､ |/ ヽ:: : : : : : : : : :/: : : : : !
　　/: : : : :: ／ '　 　 　　　　　　　　〃　ヾﾐｘﾉ'´ : : : : : : : : /: : : : : /
　 /: : : : ／ 　.∧　　　　　　　　 　 卜-uy仆: /::: : : : : : : : : : : : : /
　/: : : ::,' 　　/: : ',　　 ｀　　　 　 　 .ゞ弋ｔソ　丿:: : : : : ／: !: : : : /
　ｉ: : : : |　 　,':: : : ｉ　　　 　 　 　 　 u　__,,厶ｲ: : : : : イ::: : :|: : : /
　|: : : : |　 　ｉ: : : 　-. -‐=＝ﾆ二三￣: : : : : : : : :, ´ ﾉ′:: |: : /＼
_⊥　-‐=＝ﾆ二三: : : : : : : : : : : : : : : : : : : : : ／: : : : : : : |: /: : : ＼
: : : : : : : : : : : : : : : : : : : : : , -　､: : : : : : : : ／ : : : : : : : : ﾉ': : : : : : : ヽ
: : : : : : : : : : : : ＿＿＿ ／ 　　　＼-‐-__イ: : : : : : : : : : : ＼ : : : : : : : ',
: : : : x≦三￣',: : : : : : / 　 　 　 　 ∨　 　', : : : : : : : : : : : : ｀ヽ: : : :





　　　　　　　　 　　　＿＿＿_　　　　　　　　　　　￣￣￣￣￣￣￣￣＼
　　　　　　　　　　／　　 　 　＼　　　　　　　　　　 ねぇ、やる夫……　　＞
　　　　　　　　 ／　　─　 　 ⌒＼　　　　 '_　　　＿＿＿＿＿＿＿＿／
　　　　　　　／ 　 　（● ）　（● ）＼　　　、
　　　　　　　|　 　u 　 （__人__）　 　 |
　　　　　　　./　　　　 ∩ノ ⊃　　／
　　　　　　　(　 ＼　／ ＿ノ　|　 |
　　　　　　　.＼　“　　／＿＿|　 |
　　　　　　　　　＼ ／＿＿＿ ／





　　　　　　　　 　　　＿＿＿_
　　　　　　　　　　／　　 　 　＼
　　　　　　　　 ／　　⌒　 　 ⌒＼
　　　　　　　／ 　 （　●） 　（　●）
　　　　　　　|　 　u 　 （__人__）　 　 |　　　　　　　？
　　　　　　　./　　　　 ∩ノ ⊃　　／
　　　　　　　(　 ＼　／ ＿ノ　|　 |
　　　　　　　.＼　“　　／＿＿|　 |
　　　　　　　　　＼ ／＿＿＿ ／


.. 


1703 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2013/08/24(土) 22:16:29 ID:3F2fxSUs0
この子がロボ枠なのかまた酷い目に遭うだけなのか、まったく読めんw 


1704 ：<strong><font color="#0000FF">クロノ ◆7BzL13s5r6</font></strong>：2013/08/24(土) 22:17:13 ID:CsGcLra60


　　　　　　　　　　 　 　　,. -‐=＝‐‐‐- ､__
　　　　　　　　　　,. : "´　　_　　　　　　　　｀丶
　　　　　｀　ｰ=≠　　　 　 　　　　　 　 　　　　 ヽ.
　　　　　 　 ／／　, '　　／　 　　　　　 ＼ 　 　 ,ハ
.　 　 　 　 /／ 　 /　　/　 　;　　　　　ヽ 　　　 　 　',
　　　　　 イ　 /　'　　∧　 　||　　　、/_}_　　',　 ` 　　,
　　　　　　{　 '　 !　 斗七メ 八 　 　∧ハ ｀ﾒ､! 　 ', 　ｌ
　　　　　 人/l　｜ 八z≠ﾐｘ 　',　　ﾉ斗≠ﾐｘ_| 　　|　 ,
　　　　　　　八 ｜;j〃 fゞ_刈`　)イ　iﾄ､,厶刈　 　,'　八
　　　　　 　 　 ヽＮﾊゝ ∨匕!　　 　 └弌/　|　 　ｉ　　　' ,
　　　　　　　　 ﾉ !　丶　´　 　 　' 　 　　　　厶 　人　　 　丶
.　　　　　 　／ 　',　八　 　 　　　　　　u. 　/　　/ 　',　　 　　ヽ
.　　　　　／　　〃! 　　ト　.　　 r_;　 　 　, '　　/　 　丶　　 　　',
　 　 　／ 　 　ﾉ´ }　　八ヘ ト　 _ 　 イ〆　　八 　　　 ' ,　 　　ﾉ　　　　　　ど、どうする？
　 　／ 　 　 　　 」　　　 ∨',|　r‐‐‐／　　　/:::::ゞ 　　 　＼ 　/
　 /　　　　 　／丿　　　　',‐∨‐_／ 　　 　厶-‐=＝l 　　　 ∨
　｛　　　　 　爪/　　　 　丿又／ 　 　　　/::::::::::::::::::::＼　　　',
.　 ＼　　 　/／　　 　 ／|/::八　　　　　/::::::::::::::::::::::::::/　 　 /
　　　ヾ　　〃　　 　／::::::::::::::::::',　　　　ｉ::::::::::::::::::::::::::く　 　 人





　　　　　　　　 　　　＿＿＿_
　　　　　　　　　　／　　 　 　＼
　　　　　　　　 ／　　⌒　 　 ⌒＼
　　　　　　　／ 　 （　●） 　（　●）
　　　　　　　|　 　u 　 （__人__）　 　 |
　　　　　　　./　　　　 ∩ノ ⊃　　／
　　　　　　　(　 ＼　／ ＿ノ　|　 |
　　　　　　　.＼　“　　／＿＿|　 |
　　　　　　　　　＼ ／＿＿＿ ／





　　　　　　　　 　　　＿＿＿_
　　　　　　　　　　／　　 　 　＼
　　　　　　　　 ／　　─　 　 ⌒＼
　　　　　　　／ 　　 （●） 　（●） ＼
　　　　　　　|　 　u 　 （__人__）　 　 |　　　　　　　…………………
　　　　　　　./　　　　 ∩ノ ⊃　　／
　　　　　　　(　 ＼　／ ＿ノ　|　 |
　　　　　　　.＼　“　　／＿＿|　 |
　　　　　　　　　＼ ／＿＿＿ ／





　　　　　 　 　 　 　 　 _　-‐=ﾆﾆﾆﾆﾆﾆi
　　　　＼ _　 -‐=ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ|
　　　　＜ﾆﾆﾆﾆﾆﾆﾆﾆﾆ=-─‐…‐-=ﾆ{!
　　　　{ﾑ.ﾆﾆ＞: : :￣: : : : : : i_: : : : : : :＼、
　　　　乂}／: : : : : : :ｉ : : : : : |　＾丶､: : : : ヾ
　　　　　 ′: : : : }i : :}:.:ｉ : : : :|　　　　ヽ: : : : .
　　　　　i: : : : :ｉ: :|ﾊ:{.|: }: : : : | _　-‐… ｉ: : : :ﾊ
　　　　　|: : ｉ:_:.|-‐┼.}ﾉ|ﾊ: : :.| 　 　 　__|ハ: : :ｉ
　　　　　|: : |: :.|:ﾉ　| 　_l　|:.:从 r≦爪　}从}: : |
　　　　　|: : |: :.|,.x:ぅ爪i 　|/ 　 弋::::ﾉ}.ﾉ|／: : :|
　　　　　|: : |: :.|. 乂:::ﾉ}　 ′　　　￣' ' '|: : : : :|
　　　　　|/|:| : ハ　 ¨´　　　'　　　　 　 八 : }: |
　　　　 　 从}: i ∧' ' '　　　　　 　 　 . : |: :ｉ ﾊ:|
　　　　 　 　 |: |: :込、　 　 　- 　 ∠:_:/}.:ﾉ　}j　　　　　　　　　……………………
　　　　　　　八|: l : : :}≧ｧ‐- 　／　}　∨⌒ T ‐-_
　　　　　　　　 |: l_:_:厶イ 八　　　 /　　i　 　 ＼i
　　　　　　　　Y´ . i　　.|　　 ＼　/　　 .|　　　　.|
　　　　　 　 　 }　　| 　 .|　　_＞{⌒ ｰ- ′　　　.|
　　　　　 　 　 |　　| 　　￣　丶 |　/　　　 　 　 .|,
　　　　　　　　,　 　|　　.　　　 　 ∨　　　　　　／

. 


1705 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2013/08/24(土) 22:19:01 ID:yNnnX5d.0
ミサカは仲間にしてもらいたそうにこちらを見ている 


1706 ：<strong><font color="#0000FF">クロノ ◆7BzL13s5r6</font></strong>：2013/08/24(土) 22:21:02 ID:CsGcLra60

　　　　　 　 　 　 　 　 _　-‐=ﾆﾆﾆﾆﾆﾆi
　　　　＼ _　 -‐=ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ|
　　　　＜ﾆﾆﾆﾆﾆﾆﾆﾆﾆ=-─‐…‐-=ﾆ{!
　　　　{ﾑ.ﾆﾆ＞: : :￣: : : : : : i_: : : : : : :＼、
　　　　乂}／: : : : : : :ｉ : : : : : |　＾丶､: : : : ヾ
　　　　　 ′: : : : }i : :}:.:ｉ : : : :|　　　　ヽ: : : : .
　　　　　i: : : : :ｉ: :|ﾊ:{.|: }: : : : | _　-‐… ｉ: : : :ﾊ
　　　　　|: : ｉ:_:.|-‐┼.}ﾉ|ﾊ: : :.| 　 　 　__|ハ: : :ｉ
　　　　　|: : |: :.|:ﾉ　| 　_l　|:.:从 r≦爪　}从}: : |
　　　　　|: : |: :.|,.x:ぅ爪i 　|/ 　 弋::::ﾉ}.ﾉ|／: : :|
　　　　　|: : |: :.|. 乂:::ﾉ}　 ′　　　￣' ' '|: : : : :|
　　　　　|/|:| : ハ　 ¨´　　　'　　　　 　 八 : }: |
　　　　 　 从}: i ∧' ' '　　　　　 　 　 . : |: :ｉ ﾊ:|　　　　　　　　　 ﾔｯﾊﾟﾘ　ｺｯﾁﾉ　ﾋﾄﾉﾎｳｶﾞ…
　　　　 　 　 |: |: :込、　 　 　r_; 　 ∠:_:/}.:ﾉ　}j
　　　　　　　八|: l : : :}≧ｧ‐- 　／　}　∨⌒ T ‐-_　　　　　　　 ｴﾗｲﾉｶﾅ…
　　　　　　　　 |: l_:_:厶イ 八　　　 /　　i　 　 ＼i
　　　　　　　　Y´ . i　　.|　　 ＼　/　　 .|　　　　.|
　　　　　 　 　 }　　| 　 .|　　_＞{⌒ ｰ- ′　　　.|
　　　　　 　 　 |　　| 　　￣　丶 |　/　　　 　 　 .|,
　　　　　　　　,　 　|　　.　　　 　 ∨　　　　　　／





　　 　 　 　 ,､　 　,.　-‐…・・・…‐-ミ
　　 　 　 　 ゝ`: ´: : : : : : : : : : : : : : : ｀ ヽ
.　　　　　　〃: : : : : : : : : : : : : : : : : : : : :､ :＼
　 　 　 　 /: : :, : : : : : : : : : : : : :､ : : : : : ハ: : :.
.　　　　　ﾉﾙ': :{: :: :!: !: : : : : : : : :｝ 从',: : : :i: : : :.
　　　　..´｛: : : :!: :孑廾ト : : : 孑廾ト､ﾊ: : : }: : : :!
　　　 　 八 : 从: l〃ﾐｘ､ヽ: : :ﾉz≠ﾐｘﾉ,ﾊ: : |: : : :|
　　　 　 　 ヽ: : ヽ! f､,.　　)イ　f.､,ｨ 从}: : : |: : : :|
　　　　 　 　 }:八ゞ弋:!　　　　 匕ﾘ　　|: : : i : : : {
.　　 　 　 　 八: !ﾊ.　　　 ′　　　　　,′: ∧:: :八
　　　　　..／: : : | 人　 　 　 　 　 u ﾉ: :: :,': :ヽ : : ＼
　　　　／: :: : : ::|: : : : ト 　r_　　　.イ: : : : i : : : ', : : : :ヽ　　　　　　　　　え？
　　...〃: :: : : : : :|/: : : :V ｀こ　__／|: :: : : !: : : : ＼: : : : ＼
. 　 /: :: : : :r一У : : : : } 　/Yヽ　 ｛: :: : ::{｀ヽ､: :: :｀: : : : : :.
　 ｛: : : : ／///: : : : : : i.､/ 　 　', .{ : : : 八/刈､: : :｝ : : : : ｝
　...ヽ: ://///, : : : : : : ﾉ∧,.‐== ､∧ : : : : ∨/∧: : : : : :／
　　 } ////// : : : : : ∧/∧zΑz/ ∧ : : : : ヽ/ ∧: : : :/
　..ノ////// : : : : : 〃///∧ﾚt///,∧: : : : : ∨ ∧: : ｛
／://///,｛ : : : : : 八//////}{///// ｝: : : : : 冫/,|: :: :ヽ





　　　　　　　 　 　 ＿＿＿＿＿
　　　　　.　　 　 /┌…………┤　　　　　　　　￣￣￣￣￣￣￣￣＼
　　　　　　　　 ∧/¨¨¨¨¨¨¨¨¨¨〕〕　　　　　　　　　何か言った？ 　 　＞
　　　　　.　 　 《_,化ﾆ二¨7＾７ﾆ=《　　　　　　　　＿＿＿＿＿＿＿＿／
　　　　　　　 .ｉ┃.: i斗:/|/|: /ﾘ-V:ﾊ
　　　　　　　 .|┃i |ｰt::ｯ‐|/t::ｯ‐| Ｎ
　　　　　　　 .|八八::::::: 　 　::::: Y!　　　　　　　　あ、なーーんも言ってませんよ？
　　　　　　　 .|乂_、　　ｒ─ｬ　　八
　　　　　　　丿/: : ≧=-　　rｾ升く＼　　　　　　なーーんも
　　　　　　　￣|/|厶ィ┴ｧく＼|＼｢
　　　　　　　 　 ∧i └く　o.>┘i∧
　　　　　.　　　/　}}　ｉ　 V/ [+］ｉ　|
　　　　　　　../　　Ｖ i　　　　i.　}　|

. 


1707 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2013/08/24(土) 22:21:54 ID:UsOlq1yk0
計算高いｗ 


1709 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2013/08/24(土) 22:24:20 ID:89RJNI3Y0
賢いなww 


1711 ：<strong><font color="#0000FF">クロノ ◆7BzL13s5r6</font></strong>：2013/08/24(土) 22:25:30 ID:CsGcLra60


.|　 ,ｲ　,　　　　 /|　　　　　　　　　　　 　 ',　　 ',　　　　　',　　 ',　　 ハ
..l　.l |　|　　　-/￢├-┼.┼-'　 ﾍ、 ',　　 i,　　 i　　 　 　 ',. 　 |　　　｜
...'　| ',　i 　 　 l　≧zz_､l　 |,　　 　 丶ー--|i_ 　 },　　 　 　 ' 　｜　　　|
.　ヽ', V ∨ 　 ,ﾌ/　!k￢ﾐｘ{ V　　　｜ |',　,ハ　,'-ト _　　 l　 !　 |　　　｜
　　 ｀　Ⅵ:､　イヾ　{ﾊ__,.ｨ}ヾ ∨　　｜ !z=====ミx　}｀丶 l　.!　.l　　　 ,'
　　　　 .＼|＼',　　夊z:ソ　　 } 　 /},ｲ´}ハ　　,.}ヾ＼　　 '|　'　,' 　 　 ,
.　　　　 　 |　 l＼　ー‐　 　 ノ　イ　　　{/ヽ=ﾁ7　 〉气 / }/ / i,　　　l
　　　　　../　,'j　　 　 　 　 　 　 　 　 　_ゞ== '　 ／｀ヾ　./ /　'ﾍ　　 |
　　　　.../ 　从　　　　　 　 '　　　　　　　 ￣　　./　 　 　 /　,'　 ヽ　 l
.　　 　 / , '　　.ヽ　　　　　　　　　　　　　　　　 /　 　 　 /　 ′　　＼ ,
　　　 /, '.　 　 　 /::.、　　　　　　　　　　u　　 /　 　 　 /　∧ 　 　 　 ＼
　　 ./.　　 　 　 /二二ﾄ､　r_　　　　　　　　 ,./　 　 　 , 　 '　 ,.　 　 　 　 ＼　　　　　　あ、そ、そう……
　 .ｲ　　　　 　 ,二二二二>､＿＿　　 -=ﾆ:/　　 　 , '　 /＞　,._　　　 　 　 ヽ
..〃　　　 　 　 i二二二二7　　　{:....,　＜ ./　　　 , ' 　 /二二二＼　 　 　 　 ﾍ
..{{　　　　　　　|二二二二l　 ∧ ﾍ´　 　 / 　 　 ,　　 ./二二二二ﾆ＼　 　 　 ハ
..ヽ　　 　 　 　 V二二ニﾆ　ｲ-- ﾐ:.V　 /　　　,:'　　　i二二二二二二｝　　　　　|
　　＼　　　　　 ∨二ニニ|__／',　 ヽ ７　　　/　　 　 l二二二二二ﾆ∧






　　　　　　　　 　 　 r==≦三三三三三三三三三ﾐｘ
　　　　　　　　　　／三彡'´￣￣￣￣￣￣￣　｀寸心,
　　　　　　 　 　 /三三{　　　　　　　　　　　　　　　}三}
　　　 　 　 　 　 {三三ﾐ≧＝＝＝＝＝＝＝＝≦三ミ}
　　　 　 　 　 　 |三三三三三三三三三三三三三三}
　　　　　 　 　 /{≧≠ニ三三三三三三三三ニ≠≦ﾐ}
　　　　　　　 ,: :戈三三三三三三三三三三三三ミ彡ﾍ
　　.　　 　 　′: : : :/: : : : :./: : /: /: : : :.:/:}: | 　 ^㍉Ⅵ.:.
　　　　　 　 i: : :〈∨: : : :/:/: : /: /:.: : : :/: ﾊ |　　　 ﾐ:.}}:.:i
　　　　　 　 |: : :∧〉:!: :/:厶‐/-/ |: : : /}:/　ﾘ＿　　 ﾐ:}}: |
　　　　　 　 |: :/:.: :.:.|:/j/　}/ j/　,: : :/ / ´/　　 ｀　 !:.}} :|
　　　　　 　 |:/; -､: :| ,ｘt≦斧㍉ }／　　 ｘf斧ミｘ､　|:.ﾘ:.:|
　　　　　 　 |:/ rﾍヾ{　弋:::::ｿ 　 ´　　　　弋:::::ｿ j}　j Ｙ:.:|
　　　　　 　 |:ヽ {::(　ヽ　　　　　　　　 　 　 　 　 　 , く}:.:.|
　　　　　 　 |: : ヽゞ.:.　　:::::::::::　　 　 ′　:::::::::::::::: ,　/: : |
　　　　　 　 |:! : : :｀¨:.　　　 　 　 .＿_＿_　　　　 .,‐く:.:.:.i:|
　　.　 　 　 从: : : : :.:.丶　　　　 .V　　　ﾉ 　 　 ./: : : : :从　　　　　　　　それでーーーー
　　　　 　ノイ: : : :ｉ : : : : へ、　　　　　　　　　イ: : : : : i
　　　　　　　|{:.ﾄ､:.|:.j{: : : : :|　＞ 　 __ 　 ＜ : : |.:.: : : :.!|　　　　　　　　　 やる夫さん、どうしますかーーー？
　　.　　　　 八{　ヾハ{: ;. -| 　 　 　 　 |-､:.: : :ﾊ: :ｉ: :.:八
　　　　　　　　 ヽ´　／　　 ｀ ｰ-　 ､　ノ　ヽ:./　Ⅵ: /
　　　　　　　 ＿, イ　　　　　　　　 /く 　 　 ＼ 　 ｊ/
　　　　,，＜: : :｀ヽ:＼　　　　　　 /　|ヽ　　　 }:｀: ｰ=ミ
　　　/　　　｀ヽ、: :ヽ.:＼　　　　/ 　 !　ヽ　　 }: : : : : :}｀ヽ
　　. ′ 　 　 　 ＼: : ヽ:.｀: ー､´　　 |　 　＼_ﾉ: : : :}: :} 　 i

. 


1712 ：<strong><font color="#0000FF">クロノ ◆7BzL13s5r6</font></strong>：2013/08/24(土) 22:25:52 ID:CsGcLra60


　　 　 　 　 　 　 ,. -ｰ ' ´　　　　　　 ｀ヽ
.　　　　 　 , -ｰ ′　　　　　　　　　　　　　 ヽ
　　　　 .／.:.:.:.:　　/　　 l　　 ヽ 　 ＼　 ｀ヽ ´ ＼
　　　 ./.:.／.:. .:　/　　　 ヽ.:.　　＼　 ヽ,　　 ＼　 ヽ
.　 　 /.:/.:.:...:.:.:. l .:　　 ＼ ＼.:.:　　ヽ ..:ｌ　　　　',　　 、
　　 .l.:ｨ'.:.:.:.:.:.!.:.:.| ト;.:.　　_ヽ,ｨ|'ヾ,￣「､.:|　　　　 !　　 l
　　 .| |.:.:.:.:ｌ.:.|.:.:∧| メ;.:.　　|}/　 ヽ/　ヽ!:　　 　 |　　　!
　　　 .l.:.:.:.:|.:.ト十ヾ　 ヽ.: / 　ィ仡卞ゞ !:　　　 ｜　 　|
　　　 .ヾ＼!ヾ、ｹ仡卞 ﾚ'　　 　r':::::} 　ｌ:　 　 　 !　 　 ｌ
　　　　　 .∨.:.:ヽ　r'::}　　　　　 '一'　　|　 　　 ｜　　 |
.　　　　 　 ∨.:.:.}　"´ ﾉ　 　 　 　 　u　/　　　　 !、　　!
　　　　　　 .ｌ.:.:.:.ｌ　　 　 　 　 　 　 　 /　　　　 /.:.:ヽ　 ｌ
.　　　　　 　 〉.:.:.:ヽ　　　 ,.　-､ 　 　/　　　　 /.:.:.:.:.:＼ ヽ 　　　　　　　　　　　…………………
　　　　　　 .∧.:.:.: .｀ヽ、 ゝ-一　　/　　　　 /:::ｌ.:.:.:.:.:.:.:.ヽ ＼
.　　　 　 ／.:.:.|.:.:.:.　　 !＞､ -ｰ ７ﾞ　　　　 /:::::::',.:.:.:.:.:.:.:.:. 　 ＼
　 　 . ／.:.::::::::|.:.:.:.　　 ヽ::::|　　/　　　　　/:::::::::::ヽ、.:.:.:.:.:.:.:　　ヽ
　　／.:.:.:::::::::::/.:.:.:.　　　 Y´　/.:.:.　　　　/７7 一--　、.:.:.:..＼:.:.　 ＼
.　/.:.:.:.::::::::::／.:.　　　　／｀　 {.:.:.　　　　 {//　　　　　 ｀ヽ.:.:.:..:＼.:..　 ＼
. ヽ.:.:.:.::::／.:.　　　　／　　 　 ｌ.:.:.　　　　 ヽ　　　　　　　　 ＼.:.:.:.:ヽ 　 　ヽ
　 .＼／.:.:　　　　／_　　 ＿　 ＼.:.:.　　　　＼　　　　　　　　 ヽ.:.:.:.:ｌ.:　　　〉
　 .／.:.:　　　　／-ｰ ミﾆﾞ--｀Y ´ ＼.:.:.　　　　＼　 ／￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　　えへへーー　やる夫さーーん
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　￣￣￣|／￣￣￣￣￣￣￣￣





　　　　　　　　 　　　＿＿＿_
　　　　　　　　　　／　　 　 　＼
　　　　　　　　 ／　　─　 　 ─＼
　　　　　　　／ 　　 （─） 　（─） ＼
　　　　　　　|　 　u 　 （__人__）　 　 |　　　　　　　　…………………
　　　　　　　./　　　　 ∩ノ ⊃　　／
　　　　　　　(　 ＼　／ ＿ノ　|　 |
　　　　　　　.＼　“　　／＿＿|　 |
　　　　　　　　　＼ ／＿＿＿ ／






　　　　　　　　　　　＿＿＿_＿
　　　　　　　,.-‐': : : : : : : : : : : :.｀丶
　　　　　／: : : : : : : :,ィf iﾆﾆﾆﾆﾆﾆﾆﾆヽ
　　　　/: : : : : : : }--}ニ | ─────i|
　　　 /: : : : : : : : }―ヒ チ二二二二二.j
　　　 l: : : : : : : : |: : :l |: ﾊ ﾊ| l: /ﾘ--|:|:li
　　　 l: : : : : : : : |: : :l |__|＿_ l/　____l_,':.l
　　　 !: : : : : : : :ﾊ : :l､|:::::::::|　 　 |:::::|r:.ﾘ
　　　 !: : : : : : :弋ヽ:ｊ　!::::::::|　　　|:::::|lﾚ
　 　　!: : : : : : : : |　 　 `ー´　 　 `ｰ';|ﾘ
　　 　; : j : : : ﾊ: |　ゝ.　""　ｒ─ｬ "ノﾚ　　　　　　えへへーーー♪
　 　 /:ｨ : : : :,: : :|:::::::.､ ｀ﾆ､r‐､‐ iﾘ从
　　/' /'ﾚﾍﾊＮjﾚ::::::::::::ヽ__八_/::｀.､
　　　　 　 / 　｀ '.ヽ::::::〈 ゝo! }/:::::} ',
　　 　　　,'　　 　 ',}:::::::::', .oﾚ':::::::::| |

. 


1715 ：<strong><font color="#0000FF">クロノ ◆7BzL13s5r6</font></strong>：2013/08/24(土) 22:29:49 ID:CsGcLra60


　　　　　　　　 　　　＿＿＿_
　　　　　　　　　　／　　 　 　＼
　　　　　　　　 ／　　─　 　 ─＼
　　　　　　　／ 　　 （─） 　（─） ＼
　　　　　　　|　 　　 　 （__人__）　 　 |　
　　　　　　　./　　　　 ∩ノ ⊃　　／
　　　　　　　(　 ＼　／ ＿ノ　|　 |
　　　　　　　.＼　“　　／＿＿|　 |
　　　　　　　　　＼ ／＿＿＿ ／





　　　　　　　　 　　　＿＿＿_
　　　　　　　　　　／　　 　 　＼
　　　　　　　　 ／　　─　 　 ─＼
　　　　　　　／ 　　 （●） 　（●） ＼　　　ﾊﾟﾁｯ
　　　　　　　|　 　　 　 （__人__）　 　 |
　　　　　　　./　　　　 ∩ノ ⊃　　／
　　　　　　　(　 ＼　／ ＿ノ　|　 |
　　　　　　　.＼　“　　／＿＿|　 |
　　　　　　　　　＼ ／＿＿＿ ／





　　　　　　　　　　　 ＿＿＿_
　　　　　　　　　　／　　 　 　＼
　　　　　　　 　／　─　 　 ─　＼
　　　　　　　／ 　 （●） 　（●）　 ＼
　　　　　　　|　 　 　 （__人__）　 　　 |
　　　　　　　 ＼　 　　｀ ⌒´ 　　 ,／
　　　　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ
　　　　 　　/ 　　　 　,⊆ニ_ヽ、　 |
　　　　　　/　 　 ／　r─--⊃、 　|
　　　　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　|





　　　　　　　　　　　　＿＿＿_＿
　　　　　　　　,.-‐': : : : : : : : : : : :.｀丶
　　　　　　／: : : : : : : :,ィf iﾆﾆﾆﾆﾆﾆﾆﾆヽ
　　　　　/: : : : : : : }--}ニ | ─────i|
　　　　 /: : : : : : : : }―ヒ チ二二二二二.j
　　　　 l: : : : : : : : |: : :l |: ﾊ ﾊ| l: /ﾘ--|:|:li
　　　　 l: : : : : : : : |: : :l |__＼_ l/　__／l_,':.l
　　　　 !: : : : : : : :ﾊ : :l､|:::::::::|　 　 |:::::|r:.ﾘ
　　　　 !: : : : : : :弋ヽ:ｊ　!::::::::|　　　|:::::|lﾚ
　　 　　!: : : : : : : : |　 　 `ー´　 　 `ｰ';|ﾘ　　　 　 　 　 あ！！　次の目的地！！
　　　 　; : j : : : ﾊ: |　ゝ　"""ｒ─ｬ _""ﾚ
　　 　 /:ｨ : : : :,: : :|:::::::.､ ｀ﾆ､r‐､‐ iﾘ从　　　　　　　　 決まりましたか！？
　　　/' /'ﾚﾍﾊＮjﾚ::::::::::::ヽ__八_/::｀.､
　　　　　 　 / 　｀ '.ヽ::::::〈 ゝo! }/:::::} ',
　　　 　　　,'　　 　 ',}:::::::::', .oﾚ':::::::::| |

.. 


1716 ：<strong><font color="#0000FF">クロノ ◆7BzL13s5r6</font></strong>：2013/08/24(土) 22:30:18 ID:CsGcLra60


　　　　　　　　　　　　　　　 ＿＿＿_
　　　　　　　　　　　　　　／　　 　 　＼
　　　　　　　　　　　 　／　─　 　 ─　＼
　　　　　　　　　　　／ 　 （─） 　（─）　 ＼
　　　　　　　　　　　|　 　 　 （__人__）　 　　 |　　））　ｺｸｯ
　　　　　　　　　　　 ＼　 　　｀ ⌒´ 　　 ,／
　　　　　　　　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ
　　　　　　　　 　　/ 　　　 　,⊆ニ_ヽ、　 |
　　　　　　　　　　/　 　 ／　r─--⊃、 　|
　　　　　　　　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　|





　 　 　 ./　　　 　 　 　 　 /　　 |　|　　　 　 　 　 　 　 ', 　 ﾊ
　　　　,' ,　　　　 　 , 　　/{　 　 Vﾑ 　 　 ､　　　　　　　'　　 i
　　 　 | l　　　　　　l　　｜ｌ　　|　＼',　 ,　',∨　　　｜　｜　｜
　　　　i{|　　　 　 「 ト _　i　',　 !　　　　 i'　|_∨r─￢ 　 l. 　 |
　　　　 .',｜ |　　 i　{,ｚz≧x_'　{∨､　,__,. ィ,. z=ミ_,}　| 　 ! 　 |
　　　　　ﾍ{', |:, 　 ｨ≠´,不 ミx､', V}l 　,zﾁ'´ヽ｀ヾﾐﾆ |　 ,' 　 .!
　　　　　　　',!ﾍ　,ﾊ 　 {rﾍ, ｲ　ヽ ﾘ}／　{心zﾁ　jﾉヽ'　 ,　　｜
　 　 　 　 　 }!　＼ ｉ　　Vｚ斗　　　　　　L__〃　厶ｲ　 ,　 　 |
　　 　 　 　 ,' ', 　 :', 　 ￣　　　　 ,　　　 　 ｀　 　 /　 , 　 　 l
.　 　 　 　 /　 ',　　:',　　　 　 　 　 　 　 　 　u　 ./ 　 ﾊ　　　 ,
.　　　　　ｲ　　 :',　　ﾍ　　　　　　　　　　　　　　ｲ　　,'　',　 　 ﾍ
.　　　／　　　 /:i　　　＞　　 　 　r_;　　 　 .イ　　　,'　　,　　　　＼　　　　　　それはど………
　..／　 　 　 /　:l　　 　 ∨/:l＞　.__ 　 ＜::/　　 　 i　　　,　　　　　＼
. /　　 　 　 ,′　}　　　　 ',i￣ﾆ＝v=､=ﾆ::/　　　　 l 　 　 ﾍ　 　 　 　 ＼
..{ 　 　 　 , '　∠:'　　　　　',　 , ',. --　∨ i　　　　　l- :､　　 ヽ　　　　　 ハ
人　　 　 i__,y二'　 　 　 　 ! //___,ハ＿ヽ{　　　　　∨ハ　　　} 　 　 　 　 }
　　Y　.}'二二ﾆ' 　 　 　 　 l∧　/　　'　/ﾆ',　　　　　∨z=ミ、,' 　 　 　 　 八
　 ./　/二二ﾆ' 　 　 　 　 /二∨　 　 }'二ﾆi　　　　　 ∨二ﾆl、　　　　　(





　　　　　　 　 　 　 　 ＿＿|＿＿|＿＿
　　　　　 ＼＼＿　　 　 　 !　　　!　　 　 　 ＿//
　　　　＼／ヽヽ　　　　　　　　　　　 　 　 　 // ＼／
　　　　／＼　　　 　 　 .__, - -. . . . ､　　　　 　 .／＼　　　ｷｬｯｷｬ
　　　　　 　 　 　 　 .ｒ=========r‐､｀､
　　　　　 　 　 　 　 .Ｌ三三三三」ﾆ|‐{!|　,ﾍ　））
　　　　..（（　　,ﾍ,　　{!/ﾊλｲﾉｌ/⌒ ト: :|/　/
　　　　　　　　'､ '.､. |l:/i ○　　 ○　ﾄ::/　/
　　　　　　　　..ヽ ヽ.|/;;!""r-‐￢""ﾉ/　/
　　　　　　　　　..ヾ..　　|ゝヽ､__,ﾉノ,、__/_　　　　　　 それはどこですか！？
　　　　　 　 　 　 . .ゝ´　//ヽ人//　　 /
　　　　　 　 　 　 . .弋__ {.{;;;;;V/;;;》,__,ノ　　　　　　　 やる夫さん！！
　　　　　　　　　　　　　　ﾍ:::::::::::::::::!
　　　　　　　 　 　 　 　 .从;;;;;;;;;;;;;;;λ
　　　　　　　　　　　　.／ ,`―　‐´ヽ
　　　　　 　 　 　 . .／　/　i　i　i　｀、ヽ,
　　　　　　　　　　.くｧ､_/　 !　|　l　　 、:｀:､

. 


1720 ：<strong><font color="#0000FF">クロノ ◆7BzL13s5r6</font></strong>：2013/08/24(土) 22:35:46 ID:CsGcLra60


　　 　 　 　 　 　 ,. -ｰ ' ´　　　　　　 ｀ヽ
.　　　　 　 , -ｰ ′　　　　　　　　　　　　　 ヽ
　　　　 .／.:.:.:.:　　/　　 l　　 ヽ 　 ＼　 ｀ヽ ´ ＼
　　　 ./.:.／.:. .:　/　　　 ヽ.:.　　＼　 ヽ,　　 ＼　 ヽ
.　 　 /.:/.:.:...:.:.:. l .:　　 ＼ ＼.:.:　　ヽ ..:ｌ　　　　',　　 、
　　 .l.:ｨ'.:.:.:.:.:.!.:.:.| ト;.:.　　_ヽ,ｨ|'ヾ,￣「､.:|　　　　 !　　 l
　　 .| |.:.:.:.:ｌ.:.|.:.:∧| メ;.:.　　|}/　 ヽ/　ヽ!:　　 　 |　　　!
　　　 .l.:.:.:.:|.:.ト十ヾ　 ヽ.: / 　ィ仡卞ゞ !:　　　 ｜　 　|
　　　 .ヾ＼!ヾ、ｹ仡卞 ﾚ'　　 　r':::::} 　ｌ:　 　 　 !　 　 ｌ
　　　　　 .∨.:.:ヽ　r'::}　　　　　 '一'　　|　 　　 ｜　　 |
.　　　　 　 ∨.:.:.}　"´ ﾉ　 　 　 　 　 　/　　　　 !、　　!
　　　　　　 .ｌ.:.:.:.ｌ　　 　 　 　 　 　 　 /　　　　 /.:.:ヽ　 ｌ
.　　　　　 　 〉.:.:.:ヽ　　　　っ　 　 　/　　　　 /.:.:.:.:.:＼ ヽ
　　　　　　 .∧.:.:.: .｀ヽ、 　　　　　/　　　　 /:::ｌ.:.:.:.:.:.:.:.ヽ ＼
.　　　 　 ／.:.:.|.:.:.:.　　 !＞､ -ｰ ７ﾞ　　　　 /:::::::',.:.:.:.:.:.:.:.:. 　 ＼
　 　 . ／.:.::::::::|.:.:.:.　　 ヽ::::|　　/　　　　　/:::::::::::ヽ、.:.:.:.:.:.:.:　　ヽ
　　／.:.:.:::::::::::/.:.:.:.　　　 Y´　/.:.:.　　　　/７7 一--　、.:.:.:..＼:.:.　 ＼
.　/.:.:.:.::::::::::／.:.　　　　／｀　 {.:.:.　　　　 {//　　　　　 ｀ヽ.:.:.:..:＼.:..　 ＼
. ヽ.:.:.:.::::／.:.　　　　／　　 　 ｌ.:.:.　　　　 ヽ　　　　　　　　 ＼.:.:.:.:ヽ 　 　ヽ
　 .＼／.:.:　　　　／_　　 ＿　 ＼.:.:.　　　　＼　　　　　　　　 ヽ.:.:.:.:ｌ.:　　　〉
　 .／.:.:　　　　／-ｰ ミﾆﾞ--｀Y ´ ＼.:.:.　　　　＼　　　　　　　　＼.:l: 　 ／





　　　　　　 　 　 　 　 　 _　-‐=ﾆﾆﾆﾆﾆﾆi
　　　　　＼ _　 -‐=ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ|
　　　　　＜ﾆﾆﾆﾆﾆﾆﾆﾆﾆ=-─‐…‐-=ﾆ{!
　　　　　{ﾑ.ﾆﾆ＞: : :￣: : : : : : i_: : : : : : :＼、
　　　　　乂}／: : : : : : :ｉ : : : : : |　＾丶､: : : : ヾ
　　　　　　 ′: : : : }i : :}:.:ｉ : : : :|　　　　ヽ: : : : .
　　　　　　i: : : : :ｉ: :|ﾊ:{.|: }: : : : | _　-‐… ｉ: : : :ﾊ
　　　　　　|: : ｉ:_:.|-‐┼.}ﾉ|ﾊ: : :.| 　 　 　__|ハ: : :ｉ
　　　　　　|: : |: :.|:ﾉ　| 　_l　|:.:从 r≦爪　}从}: : |
　　　　　　|: : |: :.|,.x:ぅ爪i 　|/ 　 弋::::ﾉ}.ﾉ|／: : :|
　　　　　　|: : |: :.|. 乂:::ﾉ}　 ′　　　￣' ' '|: : : : :|
　　　　　　|/|:| : ハ　 ¨´　　　'　　　::::::::: 八 : }: |
　　　　　 　 从}: i ∧':::::::::　　　　 　 　 . : |: :ｉ ﾊ:|　　　　　　　　　それで、どこですか！？
　　　　　 　 　 |: |: :込、　　　ｒ─ｬ　 ∠:_:/}.:ﾉ　}j
　　　　　　　　八|: l : : :}≧ｧ‐- 　／　}　∨⌒ T ‐-_　 　 　 　 　 やる夫さん！！
　　　　　　　　　 |: l_:_:厶イ 八　　　 /　　i　 　 ＼i
　　　　　　　　　Y´ . i　　.|　　 ＼　/　　 .|　　　　.|
　　　　　　 　 　 }　　| 　 .|　　_＞{⌒ ｰ- ′　　　.|
　　　　　　 　 　 |　　| 　　￣　丶 |　/　　　 　 　 .|,
　　　　　　　　　,　 　|　　　　　 　 ∨　　　　　　／





　　　　　　　　　　　　　　　 ＿＿＿_
　　　　　　　　　　　　　　／　　 　 　＼
　　　　　　　　　　　 　／　─　 　 ─　＼
　　　　　　　　　　　／ 　 （●） 　（●）　 ＼
　　　　　　　　　　　|　 　 　 （__人__）　 　　 |　
　　　　　　　　　　　 ＼　 　　｀ ⌒´ 　　 ,／
　　　　　　　　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ
　　　　　　　　 　　/ 　　　 　,⊆ニ_ヽ、　 |
　　　　　　　　　　/　 　 ／　r─--⊃、 　|
　　　　　　　　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　|

. 


1722 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2013/08/24(土) 22:36:41 ID:yNnnX5d.0
おや、ルイズさんのようすが… 


1728 ：<strong><font color="#0000FF">クロノ ◆7BzL13s5r6</font></strong>：2013/08/24(土) 22:40:10 ID:CsGcLra60


　　　　　 　 　 　 　 　 _　-‐=ﾆﾆﾆﾆﾆﾆi
　　　　＼ _　 -‐=ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ|
　　　　＜ﾆﾆﾆﾆﾆﾆﾆﾆﾆ=-─‐…‐-=ﾆ{!
　　　　{ﾑ.ﾆﾆ＞: : :￣: : : : : : i_: : : : : : :＼、
　　　　乂}／: : : : : : :ｉ : : : : : |　＾丶､: : : : ヾ
　　　　　 ′: : : : }i : :}:.:ｉ : : : :|　　　　ヽ: : : : .
　　　　　i: : : : :ｉ: :|ﾊ:{.|: }: : : : | _　-‐… ｉ: : : :ﾊ
　　　　　|: : ｉ:_:.|-‐┼.}ﾉ|ﾊ: : :.| 　 　 　__|ハ: : :ｉ
　　　　　|: : |: :.|:ﾉ　| 　_l　|:.:从 r≦爪　}从}: : |
　　　　　|: : |: :.|,.x:ぅ爪i 　|/ 　 弋::::ﾉ}.ﾉ|／: : :|
　　　　　|: : |: :.|. 乂:::ﾉ}　 ′　　　￣' ' '|: : : : :|
　　　　　|/|:| : ハ　 ¨´　　　'　　　　 　 八 : }: |
　　　　 　 从}: i ∧' ' '　　　　　 　 　 . : |: :ｉ ﾊ:|
　　　　 　 　 |: |: :込、　 　 　r_; 　 ∠:_:/}.:ﾉ　}j　　　　　　　　　　あ…………
　　　　　　　八|: l : : :}≧ｧ‐- 　／　}　∨⌒ T ‐-_
　　　　　　　　 |: l_:_:厶イ 八　　　 /　　i　 　 ＼i
　　　　　　　　Y´ . i　　.|　　 ＼　/　　 .|　　　　.|
　　　　　 　 　 }　　| 　 .|　　_＞{⌒ ｰ- ′　　　.|
　　　　　 　 　 |　　| 　　￣　丶 |　/　　　 　 　 .|,
　　　　　　　　,　 　|　　.　　　 　 ∨　　　　　　／





　　　　　　 　 rｪｪｪｪｪｪｪｪ≦､_:.: : : : : ｀: :
　　　　 　 　 /r――― --===ミ三心 : : : : :＼
　　　　　 rｪ//廴 ＿＿__　　　　 〕三,心 : : : : :.ヽ
　　　　 /.｀｀|三三三三三三三三寸三}ハ.: : : : : :.
　　　　.′ : |ﾄﾐ三三三三三三三ﾆ寸三}∧: : : : : :
　　　..,: :.: :.,:ﾘ: :.｀¨¨7: {:.|:｀寸三三三彡'∨'}.:.: : : : i
　　..ノイ : : 斗‐/-/ :| : i: : /: :.:./ｌ|　　｛: : Ⅵ.:.: : : : |
　　　　|: : : :i:|,x=ミ　:| : |:ノ /‐/-ﾘ　　　｝: : | : : : : :|
　　　　|:! ｉ: 从 f::::ﾊ八:.:|: :/:j厶≠ﾐ 　　ミ : |: : : : : |
　　　 .从ﾊ : :　V::ｿ　 Ν/ /　ｆ:::::ﾊ㌦　 }: : |.: :.: :.:i:|
　　　　　　i: :|　´　　　　 　 　 V:::ｿ '"　 レ‐､: : : :从
　　　　　　|: :　　　　 ′　　　　´　　 　 rく　八 : : |
　　　　　　|:八　　　　　　　　　 　 　 　 ﾝ／: : : : i:|　　　　　　　　 もうこの街を出る……
　　　　　 ./　i: : .　　 r_　　　　　　, . :‐く: : : : : : 从
　　　　　　　 |:!: jヘ、　　　　　 イ { ＼.: :.: : :.:i: ｛ 　 ヽ　　　　　　 ですか？
　　.　　　 　 从ハ／≧=r＜　　 ／　}:ヽ: :./: |⌒＼
　　　　　　　_,. : '":./_/　{__,.　 '"　　/: i: ∨jノ
　　　　　.../: : : :／_{//≧x.､＿　　/: : |: : :丶
　　　　　..i: : : く: : V//ソ{////}　/: : : | : : : :‘，
　　　　　..|: :Y : ＞:ﾄ､//ハ///>/: : : : |: : : : : ‘，
　　　　　..|: :.|: {: : :.|　　}ゞ≠彡,: : :r一': : : : : : :‘，





　　　　　　　　 　　　＿＿＿_
　　　　　　　　　　／　　 　 　＼
　　　　　　　　 ／　　─　 　 ─＼
　　　　　　　／ 　　 （─） 　（─） ＼
　　　　　　　|　 　　 　 （__人__）　 　 |　））　ｺｸｺｸｯ
　　　　　　　./　　　　 ∩ノ ⊃　　／
　　　　　　　(　 ＼　／ ＿ノ　|　 |
　　　　　　　.＼　“　　／＿＿|　 |
　　　　　　　　　＼ ／＿＿＿ ／

. 


1729 ：<strong><font color="#0000FF">クロノ ◆7BzL13s5r6</font></strong>：2013/08/24(土) 22:41:54 ID:CsGcLra60


　　　　　　　　　　 　 　　,. -‐=＝‐‐‐- ､__
　　　　　　　　　　,. : "´　　_　　　　　　　　｀丶
　　　　　｀　ｰ=≠　　　 　 　　　　　 　 　　　　 ヽ.
　　　　　 　 ／／　, '　　／　 　　　　　 ＼ 　 　 ,ハ
.　 　 　 　 /／ 　 /　　/　 　;　　　　　ヽ 　　　 　 　',
　　　　　 イ　 /　'　　∧　 　||　　　、/_}_　　',　 ` 　　,
　　　　　　{　 '　 !　 斗七メ 八 　 　∧ハ ｀ﾒ､! 　 ', 　ｌ
　　　　　 人/l　｜ 八z≠ﾐｘ 　',　　ﾉ斗≠ﾐｘ_| 　　|　 ,
　　　　　　　八 ｜;j〃 fゞ_刈`　)イ　iﾄ､,厶刈　 　,'　八
　　　　　 　 　 ヽＮﾊゝ ∨匕!　　 　 └弌/　|　 　ｉ　　　' ,
　　　　　　　　 ﾉ !　丶　´　 　 　' 　 　　　　厶 　人　　 　丶
.　　　　　 　／ 　',　八　 　 　　　　　　u. 　/　　/ 　',　　 　　ヽ
.　　　　　／　　〃! 　　ト　.　　 r_;　 　 　, '　　/　 　丶　　 　　',　　　　　　　そ
　 　 　／ 　 　ﾉ´ }　　八ヘ ト　 _ 　 イ〆　　八 　　　 ' ,　 　　ﾉ
　 　／ 　 　 　　 」　　　 ∨',|　r‐‐‐／　　　/:::::ゞ 　　 　＼ 　/
　 /　　　　 　／丿　　　　',‐∨‐_／ 　　 　厶-‐=＝l 　　　 ∨
　｛　　　　 　爪/　　　 　丿又／ 　 　　　/::::::::::::::::::::＼　　　',
.　 ＼　　 　/／　　 　 ／|/::八　　　　　/::::::::::::::::::::::::::/　 　 /
　　　ヾ　　〃　　 　／::::::::::::::::::',　　　　ｉ::::::::::::::::::::::::::く　 　 人





　　　　　　　　..rｪｪｪｪｪｪｪｪ≦､_:_:_: : : :=ミ
　　　　　　　　/r――― --===ミ三心、: ｀: .､
　　　　　　rｪ//廴 ＿＿__　　　　 〕三,心、: : :.ヽ
　　　　　　｀｀|三三三三三三三三寸三}ハ : : : ‘，
　　　　　　　 |ﾄﾐ三三三三三三三ﾆ寸三}∧.: : : : :.
　　　　　　　,:ﾘ: :.｀¨¨7: {:.|:｀寸三三三彡'∨'}.:.: : :.: :
　　　　　　. ./:ｉ: : /_:/i: :乂/.: : :/:} ﾘ　 ミ:.:.:Ⅵ.: :.: : :.i
　　　　　　..ｉ: :|: /:j/｀|: : :/:厶-'､´/ 　 ミ:ヽ: }}.: :.: : :.|
　　　　　　..|{:.j/:.f´心、: i/ ／ 　 　 　 ミ､:.:.:.|: :.: : :.:|
　　　　　　.八{ヾ{　ﾋ:ﾘ ヾ{ 　 '"斧ﾐｘ、　ﾐ:, =ミ: : : : :.|
　　　　　　　 .ヽ i　 ｀　　　　　弋::ソ″ ´r:く　}: : : : :|
　　　　　　.　　　|　　′　　　 　 ｀　　　 ゞノ ｲ: : :.: :.|
　　　　　　　　　...､　　　　　　　　　　 , r‐く : |: : : : i:|
　　　　　　　　　　 ＼ r_　　　　　　 イ '⌒}:./ | : : : 从　　　　　　それはどうしてですか？
　　　　　　　　　 　 i:|:丶 　　 ＜,， ´￣｀j/i: :|: :| : i|:ﾘヽ
　　　　　　　 　 　 .从{ : ,， ´／　 　 　 /　}ﾊ{ i:|.:.:ﾙ′
　　　　　　　　　　　..j/: |　 /　　　　　 　 / 　 从/
　　　　　　　　　　　/ヾ.:|　:{　　　　　　　　　　　V:.
　　　　　　　　　　　 ／ ゝ-!　　　　　　　　　　､ ヾi
　　　　　　　　　...／／: : :{:{　　　　　　 　 　 　 ＼{
　　　　　　. 　 ∠／ : : : : {:{　　　　　　　　　　　　 ＼





　　　　　　　　　 　　　＿＿＿_
　　　　　　　　　　　／　　 　 　＼
　　　　　　　　　 ／　　─　 　 ─＼
　　　　　　　　／ 　　 （●） 　（●） ＼
　　　　　　　　|　 　　 　 （__人__）　 　 |
　　　　　　　　＼　　 ⊂ ヽ∩　　　　 く
　　　　　　　　　 |　 |　 '､＿ ＼　／　 )
　　　　　　　　　 |　 |＿＿＼　 “　 ／
　　　　　　　　　　＼ ＿＿＿＼_／

. 


1732 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2013/08/24(土) 22:45:18 ID:cYn/KYeY0
ルイズの言葉が奪われてゆく…… 


1733 ：<strong><font color="#0000FF">クロノ ◆7BzL13s5r6</font></strong>：2013/08/24(土) 22:45:53 ID:CsGcLra60


　　　/ 　 /　　　. . |: : : :| : : : : : |: : |: : : : : | ､: : :|: : :.:|: : : :.|: : |
　　　|: : : |: : : : : : :.|:i: : :ﾊ,: {: : : : ,: :|: : : : : |ハ: : }!: :i:.|: : : :.|: : |
　　　|:.:|: :|: : : : :.l_: |:|: : |　{: ､: : : :ヽ}: : : : :ﾘ __|:_/-､: ;|: : : :.|: : |
　　　{:.:|{: : : : : :.:|: :T{:ト-:､∨_ヽ: : : : :､__,.ィ　/_ｲ　}:/ |: : : :.|: : |
　　　 ﾏ!∨: : : : :|ヽ:{　 ヽゝ ＼. ヽ: : : : :./ｨrfィ斥ミ､_ ': : : :.:|: : |
　　　　　 ∨:.|: : {:.,.ィ≦斥笊ら　 ∨: : /　{r､_,刈 　 ;: : : : : |: : {
　　　　　　 ﾏ{＼ﾑr､r､ 込こソ　　 }:／　　｀ ￣´　 /: : : : : ;: : : :.
　　　　　　 /: :.∨/ }! }　　　　　　 ´,　　　　　　　 /: : : : : /: : : : : .
　　　　　／: : :/ / 〈! i　　　　　　　　　　　　　　 /: : : : : ∧: : : : : : : :.
　　　 ／: : : : ∧ ',　}! }__　　　　　　 _　　　　　 /: : : : : : {: :ヽ: : : : : : : : .
.　　 /: : : : : : :ヽヽ}　　　 ｀　 ー ､ 　 ｀　　　イ,': : : : : : : |イミ、: : : : : : : : :.
　　 {: : : : : ,.ィ三≧､_　　　　　　　 ヽ..　 '_´,ｨ/: : : : : : : :.|三三＼: : : : : : : :.
　 　 ､:,.ィ三三三ﾆ}: : :＞- ､__ ,　 　 } ∧　 / : : : : : : : : |三三三三ヽ､: : : :}
　　　 {三三三三ﾆ|: : : : : : :∨}_／￣￣}.∨: : : : : : : : :.:.|三三三三三}: : :





　　　　　　　　 　 　 　 　 　 　 ＿＿
　　　　　　　　　　　　　x==≦＝＝＝≧==ミ、
　　　　　　　　　　　.イ＾¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨＾Y､
　　　　　　　　　 ／/777777777777777777/ﾊ: :.
　　　.　　 　 　 .: : :{/////////////////////}ハ
　　　　　 　　 /: : :戈/////,＞=≠=＜/////,ツ: : :.
　　　.　 　 　 ′: : : : :￣￣ :/ｉ: : :./: : : i:Y￣ミ: : : : :
　　　　　　　.: : : ;′: : : : : :/:.:|: :./}: :.: :.|ﾘ　　ﾐ: : : : :i
　　　　　 　 i: : : |: : : : i: : 厶斗:/ ,:/ i　:─-　ミ: : : :|
　　　　　 　 |:!: : | : : : i|: / }/ j/ ノ j/　　 　 　 Y.:.: :.|
　　　. 　 　 从: :.|:rv: :ﾙ'于云　　 / 　了云ト.　ﾄ､{: :|
　　　　　 　 　 Ⅵ{ rⅥ 　ﾋ::::ﾘ　　　 　 ﾋ::::ﾘ　,　)八.:|　　　　 　 　 　 あーーーーー
　　　　　　　　 i: : ＼　.　 　　　　　'　　　　　 i_ノ: : :i:|
　　　　　　　　 |:!: : : ｀: :.　　　　　　　　 　 　八: : :.从　　　　　　　　 そうですかーーー
　　　.　　　 　 从: : : : :人　　　　rっ　　　 ｲ: : : : :i: :i ＼
　　　　 　 　 / ノイ! : : : : ＞_　　　　　イ : :! :/:/{ |ﾊ{　 　 　 　 　 　 食料が無いから……
　　　　　 　 　 　 从: :ｉ: /:./　i　｀¨¨´ノヽ: :.|/j/八{ ﾉ
　　　　　　　　　/　 Ⅵ/ /　　｀ r‐‐く　　 ＼/　　 ヽ　　　 　 　 　 　 早く進んで…
　　　　　　　　 __,. =ﾆ: : {　　 　イ i|　ヽ　　 }: :ー=ミ　　　　　　　　　 ある所見つけようと…
　　　　　　 . ｲ: : {: : : : :人__／　|　|　　 >‐く: : : : : }: ト､
　　　.　 　/　|: : :|: : : :.: : : :{:.{ 　|　| 　/:/: : : : : : : |:.:|
　　　　　/ 　 、: :!: : : : : : 八:.、 |　|: /:/: : : : : : : : |.:.| 　 i





　　　　　　　　　　　　 　　　＿＿＿_
　　　　　　　　　　　　　　／　　 　 　＼
　　　　　　　　　　　　 ／　　─　 　 ─＼
　　　　　　　　　　　／ 　　 （─） 　（─） ＼
　　　　　　　　　　　|　 　　 　 （__人__）　 　 |　））　ｺｸｺｸｯ
　　　　　　　　　　　./　　　　 ∩ノ ⊃　　／
　　　　　　　　　　　(　 ＼　／ ＿ノ　|　 |
　　　　　　　　　　　.＼　“　　／＿＿|　 |
　　　　　　　　　　　　　＼ ／＿＿＿ ／

. 




1736 ：<strong><font color="#0000FF">クロノ ◆7BzL13s5r6</font></strong>：2013/08/24(土) 22:47:55 ID:CsGcLra60
短いですが、今日の投下はこれで終わります

続きは２５日の夜九時になります 


1738 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2013/08/24(土) 22:48:28 ID:cYn/KYeY0
乙 


1739 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2013/08/24(土) 22:48:40 ID:f24SYKXE0
おっと、乙でした 


1740 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2013/08/24(土) 22:48:43 ID:D7BJxj6g0
乙 


1741 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2013/08/24(土) 22:48:47 ID:lZ3JFZZY0
乙

そういやすっかり忘れてたが多分ゲートがあるガルディアにはここからどういきゃいいんだよ 


.

