1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>
<div class="article">



　　　　　　　　　.／￣￣￣＼
　　　　　　　　／　　　　　　　＼
　　　 　 　 ／　　─　　　─　　＼
　 　 　 　 .(　　　（○）::::（○）　　　）
　　　　 　 .＼　 　 （__人__）　 　 ／
　　　　　　 ／　　 　　⌒　　　　＼
　　　　　　 |　　　　　　　　　　　　 |
.　　　 　 　 |　　　　　　　　　　　　|





　　　　　　　　　.／￣￣￣＼
　　　　　　　　／　　　　　　　＼
　　　 　 　 ／　　─　　　─　　＼
　 　 　 　 .(　　　（─）::::（─）　u　）
　　　　 　 .＼　 　 （__人__）　 　 ／
　　　　　　 ／　　 　　⌒　　　　＼
　　　　　　 |　　　　　　　　　　　　 |
.　　　 　 　 |　　　　　　　　　　　　|





　　　　　　　　　 ＿＿＿＿　　　　　　　　　　　　 ￣￣￣￣￣￣￣￣＼
　　　　　　　　／　　　　　　＼　　　　　　'_　　　　　やる夫ーーーー！　＞
　　　　　　　/ ─　　　⌒　　　＼　　　　 、.　　　 ＿＿＿＿＿＿＿＿／
　　　　　　/（ ○）:::::（ ○）　　　 ＼
　　　　　　|　　（__人__）　　　　u　 |
　　　　　 　＼　｀ ⌒´ 　　　　　 ／
　　　　　　 　/　　ー‐　　　　　　ヽ
　　　　　　　/　　　　　　　　　　　 ｀





━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
WWiiﾚ'Www;;;;;::::::き　　:::::::;;;;;......　　::ろ::::　　:::::::wwii;;;;;:　　:::WwwwW::　イ
|lii:: i|/ﾘﾘW-'`"^"　;;;;iiiiiiiiWWww;;;;;::..ゝ:::::;≦:::　:::iiiii:::::::::::::::::wwiii::::::::.......　　;;ゝ
|lii:: i|　　､....　　 `^'-WWlii:ノﾉﾘﾘk'`"^;:ﾐ::::::`Ww､iiii＼`WWWiiii;;;;;;;;::::::::;;;;;;;き´:::y
|lii:: i|　ろ::::::....　　..:::k　|lii: i|;;;;:::::::;;;;;;;:;;iiWwiiiiiiWwili: l :iレWWW;;;;k'^:::::k　Z
|lii:: i| ﾗ:::::::::;;;;;;;;;;;;;;:::;;ゝ|lii: i|;;;;Wiwノノ;;:::ゝ |i: :iiﾚ' .|i: l川|／ﾘﾘ-'`~;;;;:　::Z　ﾐw
|lii:: i| ﾗ:::::::::;;;;;;;;;;;;;;:::;;;;ゞlii: i|;;;;Wiwノノ;;:::ゝ.|i: :ii|　 |i: l川|　wwiiiiw::::::,,ｒ''::::y'ww
|lii:: i|　ﾐ;;;;,,ゝ;;;ﾚ/;;;::::ｋ |lii: i!WﾘﾘWii-''"`" .|i: :ii|　 |i: l川|^'w|川k'w^ii/'"´WWW
|lii:: i|　　`w:!iiii!wWk'ゝ |lii: i|　.|i:::|　　　　　|i: :ii| 　|i: l川|　　|川　|l:i|　　 　|i:|　　,,iiゞ~
|lii:: i|　　　　|i::|　　　 　|lii: i|　.|i:::|　　　　　|i: :ii|　 |i: l川|　　|川　|l:i|　　 　|i:|　.iヾ"
|lii:: i|　　　　|i::|　　　 　|lii: i|　.|i:::|　　　　　|i: :ii|　 |i: l川|　　|川　|l:i|　　　~^~;;ゞ`
|lii:: i|　　　　|i::|　　　 　|lii: i|　.|i:::|　　　　　|i: :ii|　 |i: l川|　　|川　|l:i|"'　,,ii''"`
|lii:: i|　　　　|i::|　　　 　|lii: i|　.|i:::|　|ﾚ'　　 |i: :ii|　 |!i: l川　 ∠フi ~''",,iiゞ~
|lii:: i|　　　　|i::|　　　　 |lii: i|　.|i:::| ii||／ ,,wiiiiwvw|i: ll川|　 |.:│|,.ヾ"
|lii:: i|　　　　|i::|wiﾞ　　　|lii: i|　WWiii||wW'''''""'''''"wiiWWWiiiwWゞ`
`~~~^wwW""`'''Ww,,.,vWWwjj~^~^　''^~~
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　￣￣￣￣￣￣￣￣＼
　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿＿_　　　　　　　　　やる夫ーーーー！　＞
　　　　　　　　　　　　　　　　　　　　　　　　　／　　 　 　 ＼　　　　　　 ＿＿＿＿＿＿＿＿／
　　　　　　　　　　　　　　　　　　　　　　　 ／　　　　　 ― 　　‐
　　　　　　　　　　　　　　　　　　　　　　／ 　 　　　　 （ ○）:::::::）
　　　　　　　　　　　　　　　　　　　　　　|　 　 u 　　　　 　（__ﾉ､_）
　　　　　　　　　　　　　　　　　　　　　　＼　 　　 　　　　 　｀_⌒
　　　　　　　　　　　　　　　　　　　　　　／　　　　　　　　　　　＼

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

.. 



<hr size="1"/>
<hr noshade="" size="1"/> 

6432 ：<strong><font color="#0000FF">クロノ ◆EYA4Qm3Rn.</font></strong>：2013/12/12(木) 21:05:28 ID:sGQwfmFs0



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ﾞ;:',:'.:';';:',:'.:',:'.:'爻彡爻爻彡彡彡彡!;';:',:'l 　 　 　 {,:'.:'Y,:'.:',:'.:',:'.:',:'.:';';:',:'.:';';:',:'.:';';:',:',:'.:';':.爻彡爻彡彡ｯ
ﾞ'.:',爻彡,:'.';';:';';'爻爻彡彡彡'⌒´;';:';';:'ｌﾘ゛　　　　 ヾ弌_j:Y,',:',',:';爻彡'^;',:';',:';',爻彡彡;',:'爻彡彡彡'′
.　彡,:'.:';';:'ｘｯ爻彡彡......:.:...:.:. .:. .:. (⌒ ､ . .. .... ..　.... .　. .. ...:.:.:.:.:. .:.:.:.:.:.... .:.:.:.:.:ﾞ'⌒;',:'爻彡彡ｼ′从
.　;';:','ｘ爻彡彡ｼ爪;:.:.:. .... ..　.:.:. ⌒　　 ⌒) .. :. :.:.:.:.. . ... :. .:.:.:.:. . ......:.:.:.:.:. (⌒~;;:::｀ヽ　ｸ⌒´i;i;i;i;ｯ爻
ﾞ厶辷彡ﾞ⌒＾´　⌒ヾﾆ圷爻. (⌒　　　　　 r' ..＿...:.:.:.:.　r ⌒ヽ .:.:.. .. . ,,;;(;;::(;;;;:ト-'⌒´辷ﾐ行爻彡ｯ'
...|ｉｌ ,、.　　　　　 　 :.:.:..　. . (⌒'　　　. . ... 〃　｀　ヽ . (⌒　　 ⌒)　 ((''";;:;;　　;;;（;;::::...｀⌒YlY⌒¨´
...Ｎシ　　　　　　 　 　 :. (　　　 　 .. .... .. .:l lf小从} l(⌒　. . ... .:.:.: 从;;;;::::()}　jｌ:｢ /Ｌ、　　 !iljﾜ
...l |　　　　　　　 　 　 |i|li...　:. .:.:.:.: .: .... .:.ﾉﾊ{；ﾟ -ﾟﾉﾊ　 ...　. .　 　 从;;(;::::::::: 　　（;;:::. `' 　 !|!|
.._j{, ､　ｨｯx 　 　 ,....⌒~;:｀ヽ　　 　 　 　 (（/} )犬(｛ヽ　　　　 　 　 ((;;;(;::(　　　　::::(;;;;;;;;ﾞ、｣j|∟、
.ﾞ%l.':;}L_':.':'ミx'⌒ヾﾞ;;:"）　 :;;;;ゞ:ヽ.,,､,,_ __ / '"/_jl〉`　j_ _,_,.,_ __ _,,..,(;;(;:: ;;　;;:从(;;::::(;::::::::::ﾞ'.'.'.ヾ⌒ヾ
.《d/ｼ'＾`.:.:,:'.:ﾘ:,:)',:'.:',:;;:"''）　::::;"'')' / 　 .ヽ_/ノﾍ.)～ 　 　 　 .i　 ｀ヽ(;;(;;;　　　从;;;;;;;;:: . ⌒ヾ!,:'jミミ
...l:ﾚ′,:'.:',:'爻彡'⌒,:'.:' ;;;::::);;::);r'　/　,.,,.､.,.,,　　　　　　　　 　 |　　　　 ヽ(;;(;;;::　:::　::　::::ﾞ'.:',:'.:',.'.'彡
...ﾞ:!,:'.:',:'ｯ爻彡ｼ,:'.:',:'......:::::;;;;):;;):;)'/　　　　　　　　　　 　 　 　 |　　　　　　（;;:W;;:W::WVWﾞ:',:!.:'爻彡
..ﾞ!j_爻彡彡',:'.:',ｰ.　:::ww:w:::::);）'/　　　　　　　　　　.､.,.,,､., 　 |　　　　　　　 (（ WV;;::::;;::ﾞ',:'.爻彡彡
..从Z＿⌒^ﾞ￣＾⌒ v ww ::ﾉﾉ' /　　　,.,,.,　　　　　　　　　　　 |　 　 　 '""'"'' ν;:　 ;;::::ilﾉ. ¨￣＾⌒
.　jヾ{⌒ヾ: :': ; : : ; :::iil::::::ﾉ''"''/　 　 　 .＿＿＿_　　　 　 ,.,,.,. |　'""'　　　　 ,,, |li!;　 ;;::μ.: ; : :' ; : :
..7⌒T⌒ヽ/⌒ＹﾆＶ⌒7⌒YTｱ　　　／　　 　 　＼　　　　　.ﾐv'⌒Ｚ⌒ﾆ7⌒ﾝ'⌒V⌒7⌒7X⌒Y＾
.　ﾞ^⌒￣￣^⌒^´￣｀＾￣⌒´ 　 .／　　　 　 　 　 ＼ 　 　 　 . ｀￣＾⌒´￣’￣⌒￣＾￣⌒
　　　　　 　 　 　 　 　 　 　 　 .／　　　 　 　 　 　 　 ＼
　　　　　 　 　 　 　 　 　 　 　 |　　　　　　　　　　 　u　 |
　　　　　 　 　 　 　 　 　 　 　 .＼　　　　　　　 　 　 ,／
　　　　　 　 　 　 　 　 　 　 　 .／ 　 　 　 　 　 　 　 ＼
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



.. 


6433 ：<strong><font color="#0000FF">クロノ ◆EYA4Qm3Rn.</font></strong>：2013/12/12(木) 21:05:48 ID:sGQwfmFs0


　　　　　　　　　　 ＿＿＿＿
　　　　　　　　　／　　　　　　＼
　　　　　　　　/ ─　　　⌒　　　＼
　　　　　　　/（ ○）:::::（ ○）　　　 ＼
　　　　　　　|　　（__人__）　　　　u　 |
　　　　　　 　＼　｀ ⌒´ 　　　　　 ／
　　　　　　　 　/　　ー‐　　　　　　ヽ
　　　　　　　　/　　　　　　　　　　　 ｀





　　　　　　　　　　　　　 　　-‐…・・・…‐-ミ
　　　　　　　　　　　　〃: : : : : : : : : : : : : : : : ｀ヽ
　　　　　　　　　　. : ´: :,: : : : /: : : : /: : : ハ丶 : : ＼
　　　　 　 　 　. : : : : ::/: : : :/: :从: :i: :〃: : ｝ } : : :丶ヽ
　　　　　　　 /: : : : : / : : : 斗七爪弋ﾄ､ : : |/: ∧: :ハ: : .
　　 　 　 　 /: : : : : ,': : : : {〃´γヾﾐ八 ｌ ､ : :廾ト､: :∧: :i
　　　　　 　{: : : : : : !: :: :: :从 　圦ソ　　`　)イ≠､从: : : , !
　　　　　　 !: : : : : : ! : : : : ト 　 ｰ‐　 　　 　 卜ｨ ﾘ ｝: }八}
　 　 　 　 ,′ : : : : {: : : : : |　　　　　　　　　、こ 　/: :ﾉ ﾉ'
.　　　 　 / : : : : : : i!: : : : : !　U　　　　　　　　　　ﾉﾙ'
　　　, : ´: : : : : : : 人:: : : : | 　 ｎ　　　r―ｧ　 　 .八!　　　　　　　　やる夫ーーーー！！
　 ／ : : : : : : : : 〃Ｖヽ: : : :', r'丿　 　 ￣　 　 イ: : |
／ : : : : : : : : r‐'/爪: : : : : :/ { r‐ ､＿_ . .イ: : ﾉ: :: :{
: :/: : : : : : : ://///∧ : : : ,′´／⌒つ : : :! : : : : : :{
〃: :: : :x≦///////∧: :: :ヽ　　／ 二) : 八 : : : : 八
｛ : : : : }/,/////////∧: : :∧　　ヽﾒ//个､:ヽ: : : : : :.
ﾊ : : : く,///////////∧ : :┌―‐‐┐///∧:: : : : : : :.
: ｝: : : : i ////////////｝: :/　　 　 .|/////ﾊ : : : : : : :.
丿: : : :/ //////////／: :く'　 　 　λ////ノ : : : : : : : :.
: : : : : {///////////: : : :/　 　 　｀ヽ,////: : : : : : : : :ノ　　　　ｻﾞｯｻﾞ






　　　　　　　　　　　　　　　　　　　　　　　　　　 ￣￣￣￣￣￣￣￣＼
　　　　　　　　　　　　 ＿＿＿＿　　　　　　　　　やる夫ーーーー！　＞
　　　　　　　　　　　／　　　　　　＼　　　　　　　＿＿＿＿＿＿＿＿／
　　　　　　　　　　/ ─　　　─　　　＼
　　　　　　　　　/（ ○）:::::（ ○）　　　 ＼
　　　　　　　　　|　　（__人__）　　　　u　 |
　　　　　　　　 　＼　｀ ⌒´ 　　　　　 ／
　　　　　　　　　 　/　　ー‐　　　　　　ヽ
　　　　　　　　　　/　　　　　　　　　　　 ｀





　　　　　　　　　　 　　＿＿＿_
　　　　　　 　 　　　／　　 　 　＼
　　　　　　　　 　／　 ─　　─ 　＼
　　　　　　　　／ 　 （○）::::（○） 　 ＼l⌒l
　　　　　 　 　|　 　 　 （__人__）　　.u 　|　|
　　　　　　　　＼ 　 　　｀ ⌒´　　 　_／ /
　　　　　　　　　 　　 　　　　　 　　　　/

.. 


6435 ：<strong><font color="#0000FF">クロノ ◆EYA4Qm3Rn.</font></strong>：2013/12/12(木) 21:10:32 ID:sGQwfmFs0


　 ／￣￣￣￣￣￣￣￣
＜ 　　　　！！
　 ＼＿＿＿＿＿＿＿＿

　　　　　　　　　　　　,.　-───　､　　　　　 l　 /
　　　　　　　　 ／／　 ／　　　　　　｀ヽ　　　　　′／
　　 　 　 　 ／.:./　　/ /　.:.　 /　　　　　＼
　　　　 　 / .:.:./ 　 / ,斗-- ､:{:. .:.　ヽ 　　　ヽ
　　 　 　 /　 /:　　ｲ´l .:|l.:.:∧:|.:.:.:　.:斗ｰ　　　',
　　 　 　 l ..:.:|:.:. 　 | ィチ才ﾐヾヽ.:.:.:/厶.: / .: 　〉
　　 　 　 l.:.:.:.!:.:　　∨　 }:ﾍ.ﾘ　 ﾉ／仟ﾃk';.:./ｨ/
　　　 　 ﾉ.:.::人:.　　 ヽ　ゝ-' 　　 　 ﾄ;'ｿ/／!
　　　／.:.／.:.:.ヽ:.　 　ﾍ　　　 　　 ｀ ｀　|:.:　|
　 ／.:.／.:.:.:.::.ﾉ.:}:. 　　 ',　　　　 __　 　 ,:. 　|
／.:.／.:.:.:.:.:.:/.:.｜.:.:.　　ｌ　　　 ´ ´　／.:　　|
.:.:./.:.:.:.:.:.:.:./＿ィ.:.:.:. 　 小　　　　イ/:.:.:.:.　 ｌ
.:.〈.:.:.:.:.:.／ 　 ./.:.　　　　}_,工,.´ｰ=〈:.:.:.:.. 　 ヽ
　:ﾉ.:.:／　　　/.:.:.:.:　　 /.､　∧￣入ヽ:.:.:.:.　　 ＼
／r' ─- ､／.:.:.　　　 /　 ∨_ノ´＼l/ ＼:.:.:.:.: 　　ヽ
.:.:.l　　　 /.:.:　　　　 / ＼　 ＼ /ヽ/ /　 ヽ:.:.:.:.:.:.: 　〉
／　　　/.:.: 　　　　/ ＼　＼　 ヽｿ /　　　 }:.:.:.:.: 　/





　　　.../:/: : : : l: : : :/: : :: : : : : : : : : : : : : : : : : : : : : : : : : : :ヽ
　　　..l:｛.:l: : : :.l: : :/:. |: ::｛: 1: : : : : :i: : : : : : : : : l: : : :.:i: : : : : ',
　　　..{ハl:: :l:l:T :71ヽ|: : :ヽ|: : : : l: 1: :i: : : : i : : |: : : :.:|: : : : : :i
　　 　 　 l: :.l:l:1l/ 」::Nヽ: : : : : : :_l:_1_:.｝: : : :｝: : |: : : :.:|: : : : : :l
　　　　　..ヽ从{ 彳〒ﾄ､: : : : : :´/ /1: ﾒ､: : /: :.: |: : : :.:|: : : : : :l
　 　 　 　 　 i: l　　l｡1 ヽ : : : : /l/　l/　 l:X: : : / . : : :！: : : :.:.|
　 　 　 　 　 l: l　ヽﾋﾘ　 ): : ／弌〒ﾃﾃ弍 /: :/ : : : : :！: : : :.:.|
　 　 　 　 . /l: | 　 　 　ﾉ／ 　 　ハ　｡Oミ／/ . : : : : /: : : : : :.|
　　　　　../: :l ｛　　 　 ′　 　　 ﾋ辷ｿﾉノ　/ . : : : : :/: : : : : :.: |
.　　　　　(: :/: :ヽ 　　　　　　　　　　　　／. : : : : : /i: : : : : : : ::!
　　　　　 .V. : : : :＼ 　っ　　 　 　 　／. : : : : : : /i :l: : : : : : : :　　　　　　　　やる夫？
　　　　　 /. : : : : : : :＼ ＿　　　, ..イ: : : : : : : ／: :l: |: : : : : : : :
　　　　../:. : : : : :/.::::::::::::::::::「 ,．　'´. : : : : :／: : : : : :l: : : : : : : :
　　　../ :. : : : : /.::::::::::::,．　'´. : : : : : : : ／.:.:.`ヽ: : : : : : : : : : :
　　../: : : : : : :/.:::::::::／ . : : : : : : : : : ／.:::::::::::::::::〉: : : : : : : `ヽ
　../: : : : : : : /.:::::／ . : : : : : : : : ,．'´.:.:::::::::::::::／: : : : : : : : : : :
.../ : : : : : : ./.::／. : : : : : : : ,． '´.:::::::::::::::::::::::::〉 : : : : : :l : : : : :
！: : : : : : /／ : : : : : : : :／.:::::::::::::::::::::::::::::::::〈: : : : : : : l : : : : :
！: : : : : /´. : : : : : : : ／.:::::::::::::::::::::::::::::::::::::::::): : : : : :ノ: : : : : 





　　　　　　　　　　　 　　＿＿＿_
　　　　　　　 　 　　　／　　 　 　＼
　　　　　　　　　 　／　 ─　　─ 　＼
　　　　　　　　　／ 　 （○）::::（○） 　 ＼l⌒l
　　　　　　 　 　|　 　 　 （__人__）　　.u 　|　|
　　　　　　　　　＼ 　 　　｀ ⌒´　　 　_／ /
　　　　　　　　　　 　　 　　　　　 　　　　/

.. 


6436 ：<strong><font color="#0000FF">クロノ ◆EYA4Qm3Rn.</font></strong>：2013/12/12(木) 21:11:04 ID:sGQwfmFs0


　　　.../:/: : : : l: : : :/: : :: : : : : : : : : : : : : : : : : : : : : : : : : : :ヽ
　　　..l:｛.:l: : : :.l: : :/:. |: ::｛: 1: : : : : :i: : : : : : : : : l: : : :.:i: : : : : ',
　　　..{ハl:: :l:l:T :71ヽ|: : :ヽ|: : : : l: 1: :i: : : : i : : |: : : :.:|: : : : : :i
　　 　 　 l: :.l:l:1l/ 」::Nヽ: : : : : : :_l:_1_:.｝: : : :｝: : |: : : :.:|: : : : : :l
　　　　　..ヽ从{ 彳〒ﾄ､: : : : : :´/ /1: ﾒ､: : /: :.: |: : : :.:|: : : : : :l
　 　 　 　 　 i: l　　l｡1 ヽ : : : : /l/　l/　 l:X: : : / . : : :！: : : :.:.|
　 　 　 　 　 l: l　ヽﾋﾘ　 ): : ／弌〒ﾃﾃ弍 /: :/ : : : : :！: : : :.:.|
　 　 　 　 . /l: | 　 　 　ﾉ／ 　 　ハ　｡Oミ／/ . : : : : /: : : : : :.|
　　　　　../: :l ｛　　 　 ′　 　　 ﾋ辷ｿﾉノ　/ . : : : : :/: : : : : :.: |
.　　　　　(: :/: :ヽ 　　　　　　　　　　　　／. : : : : : /i: : : : : : : ::!
　　　　　 .V. : : : :＼ 　っ　　 　 　 　／. : : : : : : /i :l: : : : : : : :
　　　　　 /. : : : : : : :＼ ＿　　　, ..イ: : : : : : : ／: :l: |: : : : : : : :
　　　　../:. : : : : :/.::::::::::::::::::「 ,．　'´. : : : : :／: : : : : :l: : : : : : : :
　　　../ :. : : : : /.::::::::::::,．　'´. : : : : : : : ／.:.:.`ヽ: : : : : : : : : : :
　　../: : : : : : :/.:::::::::／ . : : : : : : : : : ／.:::::::::::::::::〉: : : : : : : `ヽ
　../: : : : : : : /.:::::／ . : : : : : : : : ,．'´.:.:::::::::::::::／: : : : : : : : : : :
.../ : : : : : : ./.::／. : : : : : : : ,． '´.:::::::::::::::::::::::::〉 : : : : : :l : : : : :





　　　.../:/: : : : l: : : :/: : :: : : : : : : : : : : : : : : : : : : : : : : : : : :ヽ
　　　..l:｛.:l: : : :.l: : :/:. |: ::｛: 1: : : : : :i: : : : : : : : : l: : : :.:i: : : : : ',
　　　..{ハl:: :l:l:T :71ヽ|: : :ヽ|: : : : l: 1: :i: : : : i : : |: : : :.:|: : : : : :i
　　 　 　 l: :.l:l:1l/ 」::Nヽ: : : : : : :_l:_1_:.｝: : : :｝: : |: : : :.:|: : : : : :l
　　　　　..ヽ从{ 彳〒ﾄ､: : : : : :´/ /1: ﾒ､: : /: :.: |: : : :.:|: : : : : :l
　 　 　 　 　 i: l　　l｡1 ヽ : : : : /l/　l/　 l:X: : : / . : : :！: : : :.:.|
　 　 　 　 　 l: l　ヽﾋﾘ　 ): : ／弌〒ﾃﾃ弍 /: :/ : : : : :！: : : :.:.|
　 　 　 　 . /l: | 　: : : : ﾉ／ 　 　ハ　｡Oミ／/ . : : : : /: : : : : :.|
　　　　　../: :l ｛　　 　 ′　 　　 ﾋ辷ｿﾉノ　/ . : : : : :/: : : : : :.: |
.　　　　　(: :/: :ヽ　　　　 　 　 　. : : : :´ ／. : : : : : /i: : : : : : : ::!
　　　　　 .V. : : : :＼ 　、-‐-ｧ　 　 　／. : : : : : : /i :l: : : : : : : :
　　　　　 /. : : : : : : :＼ ＿　　　, ..イ: : : : : : : ／: :l: |: : : : : : : :
　　　　../:. : : : : :/.::::::::::::::::::「 ,．　'´. : : : : :／: : : : : :l: : : : : : : :
　　　../ :. : : : : /.::::::::::::,．　'´. : : : : : : : ／.:.:.`ヽ: : : : : : : : : : :
　　../: : : : : : :/.:::::::::／ . : : : : : : : : : ／.:::::::::::::::::〉: : : : : : : `ヽ
　../: : : : : : : /.:::::／ . : : : : : : : : ,．'´.:.:::::::::::::::／: : : : : : : : : : :
.../ : : : : : : ./.::／. : : : : : : : ,． '´.:::::::::::::::::::::::::〉 : : : : : :l : : : : :






　　　　　　　　　　　　 　　＿＿＿_
　　　　　　　　 　 　　　／　　 　 　＼
　　　　　　　　　　 　／　 ─　　─ 　＼
　　　　　　　　　　／ 　 （○）::::（○） 　 ＼l⌒l
　　　　　　　 　 　|　 　 　 （__人__）　　.u 　|　|　　　　　………………
　　　　　　　　　　＼ 　 　　｀ ⌒´　　 　_／ /
　　　　　　　　　　　 　　 　　　　　 　　　　/

　　　　　　　　　　　　　　　　　／￣￣￣￣￣￣￣￣￣￣
　　　　　　　　　　　　　　　　　|　　やる夫ーーーー！！
　　　　　　　　　　　　　　　　　＼
　　　　　　　　　　　　　　　　　　 ￣￣￣|／￣￣￣￣￣￣　　　　ﾀｯﾀｯﾀ

. 


6437 ：<strong><font color="#0000FF">クロノ ◆EYA4Qm3Rn.</font></strong>：2013/12/12(木) 21:15:27 ID:sGQwfmFs0


　　　 ／ ／　／　　　/ /　／| !　　　　　＼　　＼ 　＼ 　ヽ
　　 /.／/　./　　　　/ /　/　 Ｖ 　 　 　 ＼ ＼　　ヽ　　ヽ、',
　　 |/ /　 /　　　/＼/! /　　　＼ヽ　　　　ヽ　ヽ,.ィ ＼　Ｎ　!
　　 |　|　 /!　　　| ｉ / |く|　　　　　Ｖ＼.　ﾊ　|,.ィ|､＼.　∨ |　|
　　　　| / |　　／Ｗ|　ﾚ心、 　　　　　∨,|ィ_∠、＼.＞ﾘ　|　|
　　　　ﾚ　 ＼/　　ｉ| く　爪 ｀ﾄ､, ｨ　ヾ イ爪　.}|　ヽ | |　　 |　ヽ
＿ _／　　　 ,|　　　|　　辷ｰﾘ　　　　　　{.ﾄ ｰﾘ　ｲ/ﾚ'　　　!　　＼
　 　　　　／/　　　ﾊ.:::::: ¨ ´　　　、　　 ´ ¨:::::::: //　 　　八　　　＼
.　　　 ／　/ 　 　 ﾑﾍ 　　　　､._ _＿ _ , 　　　　ﾑ!　 　　/　 ＼　　　＼
　　／　　/　　　　ｉ| ｀ヽ.　　　 {´　　　　|　　　 /./　　　/　　　　＼　　　　　　　　 探したわよ！！
.／　　　./　　　　 i|　 / ＼　　 、　　　/　 , イ∨　　　 !.　　　　　　＼
　　　　 / 　 　 　 ｉ|￣＞ｖく｀ｉ　､　ｰ '　イヽ.／/　　　　| ＼　　　　　　＼　　 　 　 やる夫！！
.　　　 /　　　　　 ｉ|:::::::::/　　` ｰx ｀xｰ＜¨　∨　　　　 |＿_＼
　　　/　　　　　　 |:::::::::＼　　／ ∨ ヽ　　／|　　　　　∨::::＼＼





　　　　　　 ＿＿＿_
　　　　　／　　 　 　 ＼
　　　 ／　　　　　 ― 　　‐
　　／ 　 　　　　 （ ⌒）:::::::）
　　|　 　 　u　　　　 　（__ﾉ､_）
　　＼　 　　 　　　　 　｀_⌒
　　／　　　　　　　　　　　＼





　　　　　　　　　　　　　　　,. -‐=＝==‐-､
　 　 　 　 　 　 　 　 　 : ´ : : : : : : : : : : : : :ヽ
　　　　 　 　 　 　 .f´／: : : : : : : : : : : : : : : : : : ｀ヽ
　　　　　　　　　／:: : : : : : : : : : : : : : : : : : : : : : : : :＼`フ
.　　　 　 　 　 /: : :, ′: :/: :,: : :i: : : ヽ: ､: : : : : : : :',: ハ
　 　 　 　 　 ｛: : :〃: : : 从 ﾘ : 八 : : ﾍ } : :ヽ: : i: : ヽ :∧
　 　 　 　 　 .i: :: :|: : : : { !: 从: !　',: : : ﾚ: :: :, - ､ ,: : i: : :ヽ
　 　 　 　 　 .| i : {: : : 斗‐廾弋ﾄ､ ゝ:: ::xく´ﾉﾙ'ｊ丿: : : 八}
　 　 　 　 　 .|,': : {: : : : l, xz≠ﾐｘ､ 　)イ　斗=ﾐｘ､ﾘ: : 从: !
　　　　 　 　 {: : : ',: : : : 从　圦ｭｨ　　　　　r'､ﾘ 从 :f:ﾉﾙ'
　　　　　　　/: : : :i : : : 八　 弋z′　　　　`こ　 i: :人
　　　　　..／: :: :: :从:: : :}　.:.:.:.:.:.:.:. 　　`　 .:.:.:.:.:. ! ﾘ: ::＼
　　　..r‐′: :: :: :〃∧: ハ　　　　　　 　 　 　 　 八入! : :＼
　　／: : : : : : . ,__爪: : :､∧　　　　ｒ─-ｬ　　　イ: :仆､_ : : ハ　　　　　　こんな所で散歩してたんだーーー
　, ′: : : : ／////∧: :: :ヾ 　ト. 　　　　 イf: : : : :!//∧: : :ﾉ
..ハ : : : : ｛///////∧: : : ∨ 　＼　/´　// : : : : } ///｝:〃
｛: : : : : : : `i///////∧: : : ヽ＼rf∨ヘ 'i,' : : : : :/ ///}:ｿ
..乂ｊ : : : : : |////////∧: : : ∨ 厂⌒ У: : : : : ﾉ////!:{
　...冫: : : : :|/////////∧ : : 丶j zΑzﾘ : : : : : i ////|: ｀ヽ

. 


6438 ：<strong><font color="#0000FF">クロノ ◆EYA4Qm3Rn.</font></strong>：2013/12/12(木) 21:15:48 ID:sGQwfmFs0


　　　　　　　　　 ＿＿＿_
　　　　　　　　／　　 　 　 ＼
　　　　　　 ／　　　　　 ― 　　‐
　　　　　／ 　 　　　　 （ ⌒）:::::::）
　　　　　|　 　 　u　　　　 　（__ﾉ､_）　
　　　　　＼　 　　 　　　　 　｀_⌒
　　　　　／　　　　　　　　　　　＼





　　　　　　　　　 ＿＿＿_
　　　　　　　　／　　 　 　 ＼
　　　　　　 ／　　　　　 ― 　　‐
　　　　　／ 　 　　　　 （ ⌒）:::::::）
　　　　　|　 　 　u　　　　 　（__ﾉ､_）　））　ｺｸｺｸ
　　　　　＼　 　　 　　　　 　｀_⌒
　　　　　／　　　　　　　　　　　＼





　　　.../:/: : : : l: : : :/: : :: : : : : : : : : : : : : : : : : : : : : : : : : : :ヽ
　　　..l:｛.:l: : : :.l: : :/:. |: ::｛: 1: : : : : :i: : : : : : : : : l: : : :.:i: : : : : ',
　　　..{ハl:: :l:l:T :71ヽ|: : :ヽ|: : : : l: 1: :i: : : : i : : |: : : :.:|: : : : : :i
　　 　 　 l: :.l:l:1l/ 」::Nヽ: : : : : : :_l:_1_:.｝: : : :｝: : |: : : :.:|: : : : : :l
　　　　　..ヽ从{ 彳〒ﾄ､: : : : : :´/ /1: ﾒ､: : /: :.: |: : : :.:|: : : : : :l
　 　 　 　 　 i: l　　l｡1 ヽ : : : : /l/　l/　 l:X: : : / . : : :！: : : :.:.|
　 　 　 　 　 l: l　ヽﾋﾘ　 ): : ／弌〒ﾃﾃ弍 /: :/ : : : : :！: : : :.:.|
　 　 　 　 . /l: | 　: : : : ﾉ／ 　 　ハ　｡Oミ／/ . : : : : /: : : : : :.|
　　　　　../: :l ｛　　 　 ′　 　　 ﾋ辷ｿﾉノ　/ . : : : : :/: : : : : :.: |
.　　　　　(: :/: :ヽ　　　　 　 　 　. : : : :´ ／. : : : : : /i: : : : : : : ::!
　　　　　 .V. : : : :＼ 　、-‐-ｧ　 　 　／. : : : : : : /i :l: : : : : : : :　　　　　　　　楽しかった？
　　　　　 /. : : : : : : :＼ ＿　　　, ..イ: : : : : : : ／: :l: |: : : : : : : :
　　　　../:. : : : : :/.::::::::::::::::::「 ,．　'´. : : : : :／: : : : : :l: : : : : : : :
　　　../ :. : : : : /.::::::::::::,．　'´. : : : : : : : ／.:.:.`ヽ: : : : : : : : : : :
　　../: : : : : : :/.:::::::::／ . : : : : : : : : : ／.:::::::::::::::::〉: : : : : : : `ヽ
　../: : : : : : : /.:::::／ . : : : : : : : : ,．'´.:.:::::::::::::::／: : : : : : : : : : :
.../ : : : : : : ./.::／. : : : : : : : ,． '´.:::::::::::::::::::::::::〉 : : : : : :l : : : : :
！: : : : : : /／ : : : : : : : :／.:::::::::::::::::::::::::::::::::〈: : : : : : : l : : : : :
！: : : : : /´. : : : : : : : ／.:::::::::::::::::::::::::::::::::::::::::): : : : : :ノ: : : : : :





　　　　　　　　　 　　＿＿＿_
　　　　　 　 　　　／　　 　 　＼
　　　　　　　 　／　 ─　　─ 　＼
　　　　　　　／ 　 （⌒）::::（⌒） 　 ＼l⌒l
　　　　 　 　|　 　 　 （__人__）　　.u 　|　|　　　　　　　！！
　　　　　　　＼ 　 　　｀ ⌒´　　 　_／ /
　　　　　　　　 　　 　　　　　 　　　　/

. 


6440 ：<strong><font color="#0000FF">クロノ ◆EYA4Qm3Rn.</font></strong>：2013/12/12(木) 21:20:34 ID:sGQwfmFs0


　　　　　　　　　　　　,. -‐=＝=‐-
　　　　　　　　　　, : :´: : : : : : : : : : : : :｀丶､
　　　　　　　　　〃:: : : : : : : : : : : : : : : : : : :｀ヽ
.　 　 　 　 　 /´:: : : : : : :/ : : : : : : : : : : : : : : ハ
　　 　 　 　 /: /:: :: :l:: :: :l: :: : : : :ヽ: : : : : : ',: :: :∧
.　　　　 　 /: / : : : :|:: ::/i: : : : : : : ',: : : ヽ: :∨ : : !
　　　　　　{: /: : : :从 : ハ: : : : : : :人: : :从: :}: : : :|
　　　　　　|: ｉ:: ::斗-‐廾‐-､: : : : 斗-‐廾ト､::!: : : :|
　　　　　　|:ﾉﾙ': :{z≠=ｚ､ 　 7: ::ノ ,xz=≠､ }: : : !::|
　　　　 　 |: : : : 从 fゞ､,ィ`　ﾉ'´ 　爪ゞ､ｨ 从: : :ﾊ::!
.　　 　 　 八: : :∧. ∨匕!,　　　 　 匕::::ﾘ / : : /:: :ﾊ
　　　　　/: : : ',: ハ　:::::: 　 　 ,　　 　:::::::./:: : : i: : : :ヽ
　 　 　 /: : : : :i: : : ',　 　 　 　　　　　　 八 : : ハ:: : : :＼
　　　／: : : : : :|:: : : :ト　　　ｒ─-ｬ　　 ｲ: : : : :i : ',: : : : : :＼　　　　　　　そっか！！
　, : ´:/: : : : : : !: : : :ﾊ : : ト 　 _　 イ: : ,': : : : : !: : ヽ:: :: : : : :ヽ
./: : :/: : : : : : :ﾉ : : : : }く ＝=､ ,-=＝┐: : : : : :{: : : :｀ヽ: : : : : ',
: : : /: : : :,∠ /: : : : : :|∧　/ ∨ヽ　 ∧ : : : : : ',ヽ:: : : :丶:: : :ハ
､: : i: : :爪/// : : : : : ﾉ/∧r ⌒ ヽУ/∧: : : : : ヽ∧ : : : }: :: : :ﾉ
.∨::',: :i//// : : : : : ////∧ ☆／////∧: : : : : ∨/}: : :|: : : /
　ゝ: : :|/// : : : : : ,'/////∧ ∧//////∧: : : : : ヽ/!: :/:: :: :',





　　　　　　　　　　　　　 _ ..　- ─‐ -
　　　.　　　　 　 　 　 ´　　　　　　　　　 ｀ヽ
　　　　　　　　／　　　　　　　　　　　　　　 ｀ヽ
　　　.　　 　 '　　　　　　　　 　 　 ＼　　ヽ　　 ヽ
　　　　　 ./　　/　 /　　 ＼　　＼__　ヽ 　 ｌ　　　i
　　　.　　ﾚi.　 i 　 ｌ　 i　　　ヽ X´≧==!　 .|　　　|
　　　.　 　 {.　 !　｀ト､ !､　　 ｌl.ィ´ヾTヾｌ 　 |　　　ｌ
　　　　　　　ゝ.N　|ｌr≧へ　 ﾘ Lr'ソ　イ　 i　　　 ＼
　　　. 　 　 　 八ﾊ {{ |r'i! ）ノ　　:::::::　 |　　＼　　　　`ー -- 、
　　　　　　　　../ 八!　-'　'　　　　　　人　　　 `ー -- 、　　　〉
　　　.　　 　 ／　　∧　:::::　、-‐ｧ 　／i:i＼　　　　　 　 ＼　/　　　　　　　じゃあ早く家に帰ろう！！
　　　　　 ／　　　/　 ＞　 . 　 　 ／　／´:i:＼　　 　 　 　 〉{
　　　...／　　　　￣｀ヽへ:i´:＞-/ へ' ／´:i:i:i:i:〉　　　　.／　ゝ._＿
　　　. 乂 ＿＿　　 ／ヽ i:i:i:|K/::i ´__}:i:i:i:i:i:i／　　　 ／　　　　　　 ｀ヽ
　　　＿＿ _／　／し　 .ﾉ:i:i:ﾚ'l::::|　rJ:i:i:i／　　　　./
　　　　　 .＿_／ /　ﾚ'´ |:i:i:iﾚ'´＼　 }i:i:/　　　　　/
　　　　...´ ｀ヽ.／　〈 ／／´＼ 　　X:i:i:|　　　　　（ ＿ノ　　　　　 i　 i
　　　　 .__ノ／　／〈 ／ 　　　 ＼ ／:i八　　　　　 ゝ.＿ノi　　 　 ﾘ　ﾘ
　　　　..ノ/　／:i:_／ 　 　 　 　 ∧:i:i:i:i:i:i＼ ＼　　　　　ノ　　　 .'　.'
　　　　..ノ／:i:i:i/　　　　　　　／ 　 ＼:i:i:i:i:i:＼ ＞-- 'ﾍ　　　　,'　.'　/
　　　. 　 :i:i:i／:i　　　　　　／　　　　　＼:i:i:i:i:i:i:i:i:i:i:i:i:i:i:｀ヽ　 /　/ /
　　　. i:i:i／::::: |　　　　／}.　　　　　 　 / ＼:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i∨　/ /　, '
　　　. 　 :::::::::::∧.　 ／　/ ＼　　 　 ／　 /:::＼:i:i:i:i:i:i:i:i:i:i:i:i:i:∨ /　/





　　　　　　　　　　　　　 　　＿＿＿_
　　　　　　　　　 　 　　　／　　 　 　＼
　　　　　　　　　　　 　／　 ─　　─ 　＼
　　　　　　　　　　　／ 　 （⌒）::::（⌒） 　 ＼l⌒l
　　　　　　　　 　 　|　 　 　 （__人__）　　.u 　|　|　　
　　　　　　　　　　　＼ 　 　　｀ ⌒´　　 　_／ /
　　　　　　　　　　　　 　　 　　　　　 　　　　/

. 


6441 ：<strong><font color="#0000FF">クロノ ◆EYA4Qm3Rn.</font></strong>：2013/12/12(木) 21:20:50 ID:sGQwfmFs0


　　　　　　　　　　　　　　,.　-‐-- ､
　　　　　　　　 ,.　-‐ '´　　　　　　　　｀ヽ
　　　　　　 ／　　　　　　　　　　　　　　　 ヽ、
　　　　　／　　　 ／　　／　　　　　ヽ　　　　＼
　　　　 /　　　　/　　 /　　　 !　　　　 ヽ　　　　',
　　　　 ｉ　　　　!　　 /　　　　 !　　　　　!　　　　 !
　　　　 |　　　　ｉ　_.斗ｒ‐ 　　　ヽｒ‐- ､　!　 !　　 ',
　　　　 |　!　　 ィ´ヽ.|ヽ |＼　　　|＼|　｀ﾄ､ |　　　!
　　　　　V　　　| ,斗≠ﾐ　　ヽ　 / ,斗=､! 　!　|　 !
　　　　 ／＼|ヽ|ヽ {いｒｆ}　　 |／ 必_,ｨ} ヽ/　 |　八
　　　／　　 ∧ ﾊ　Vﾆ ｿ　　　　　Vこｿ　/　 /　　　ヽ　　　　　　　　　　　メルフィックさんが
　　/ ,　　／　ﾊ. ﾊ ::::　　　　'　　　 :::::　/　 /　　　　　＼
　/ /　/.ｒ‐介ｒﾍ 人 　　　Ｙ　 ァ　　 ／　 厶_／{>　　ヽ　ヽ　　　　　　　　皆の分のおやつ作って
　{　ｉ／ _|／ヽﾄ.:∨　＞　､　　　　ィ　　　/:._厶ﾍ.勺　　 !　　）
　ヽ.{ ヽヽ|　　 }:.:∧ 　 ヽ　 ｀ ´　/　　　/イ　　　}./ 　　/　 /　　　　 　 　 待ってるって！！
　　 ＼　 |　　　ヽﾄﾍ　　 ',　　　/　　　./Ｖ　　　 八　　/　 /
　　　ノ )∧　　　　Ｖ}.　　 ｉ　　/　　　〈_＿＿_　/　　　　 /
　　／ ／　∧　　　　 ﾑ　 　!　/　　 {　　　　　ﾉ/　　 /　 （
／ ／　　　　!　　,. ｒ个ﾍ.　 |.〈＿＿／ 　　／.人　　{　　　`　､ _
／　　　　 ／∨｢:.:.!:.:!:.:. 〉／ヽ:.:／　　 ／个ｆ:..:.:〉　 ヽ　　　　　　`





　　　　　　　　　　　 　　＿＿＿_
　　　　　　　 　 　　　／　　 　 　＼
　　　　　　　　　 　／　 ─　　─ 　＼
　　　　　　　　　／ 　 （○）::::（○） 　 ＼l⌒l
　　　　　　 　 　|　 　 　 （__人__）　　.u 　|　|　　
　　　　　　　　　＼ 　 　　｀ ⌒´　　 　_／ /
　　　　　　　　　　 　　 　　　　　 　　　　/





　　　　　　　　　　　　　,. -‐=＝=‐-
　　　　　　　　　　, : :´ : : : : : : : : : : : : : : :.
　　　　　　　　　〃:: : : : : : : : : : : : : : : : : : : ｀ヽ
.　 　 　 　 　 /´:: : : : : : :/ : : : : : : : : : : : : : : : : :.
　　 　 　 　 /: /:: :: :l:: :: :l: :: : : : :ヽ: : : : : : ',: : : : :.
.　　　　 　 /: / : : : :|:: ::/i: : : : : : : ',: : : ヽ: :∨ : : :.
　　　　　　{: /: : : :从 : ハ: : : : : : :人: :＿!: : } : : ｌ :.
　　　　　　|: ｉ: : : !∧: /: :{ヽ : : : : t〆´}: ﾉヽ.:!: : :|:: :.
　　　　　　|: |:: :斗‐廾弋ﾄ､ゝｊ: :: :八{　|/　.ｊ丿: : |: : :.
　　　　　　}八{: :从ヽｊ ハ} 厶イノ,ィ=ﾆミx ｝: : : : !:: : :.
.　　 　 　 八 : : ヽ 〃￣` 　 　 　 　::::::::::: | : : : :ﾉ:: : : :.
　　　　　/: : : : : ハ:::::::::::　　　'　　 　 　 ./: : : : i: : : : : ヽ
　 　 　 /: : : : :i:: :八 　　　r‐-‐=＝丿　人: : : ハ: : : : : : ＼　　　　　　　　　早く皆で食べよう！！
　　　／: : : : : :| : : : ト 　　 ￣￣￣　／/: : : : i : ',: : : : : : : :＼
　, : ´:/: : : : : : !: : : :ﾊ : : ＞. 　_　イ: : ,': : : : : |: : ヽ: : : : : : : : :ヽ　　　 　 　 皆で！！
./: : :/: : : : : : :ﾉ : : : : }く ＝=､ ,-=＝┐: : : : : :{: : : :｀ヽ: : : : : : : : :.
: : : /: : : :,∠ /: : : : : :|∧　/ ∨ヽ　 ∧ : : : : : ',ヽ:: : : :丶: :: : : : :ハ
､: : i: : :爪/// : : : : : ﾉ/∧r ⌒ ヽУ/∧: : : : : ヽ∧ : : : }: :: : : : : :ﾉ
:: :: :',: :i//// : : : : : ////∧ ☆／////∧: : : : : ∨}: : : :|: :: : : : :/
: : : ::! :|/// : : : : : ,'/////∧ ∧//////∧: : : : : ヽ!: : :/: : : : : /





　　　　　　　　　　　 　　＿＿＿_
　　　　　　　 　 　　　／　　 　 　＼
　　　　　　　　　 　／　 ─　　─ 　＼
　　　　　　　　　／ 　 （○）::::（○） 　 ＼l⌒l
　　　　　　 　 　|　 　 　 （__人__）　　.u 　|　|　　
　　　　　　　　　＼ 　 　　｀ ⌒´　　 　_／ /
　　　　　　　　　　 　　 　　　　　 　　　　/

. 


6443 ：<strong><font color="#0000FF">クロノ ◆EYA4Qm3Rn.</font></strong>：2013/12/12(木) 21:25:29 ID:sGQwfmFs0


　　　　　　　　　　　　　,. -‐=＝=‐-
　　　　　　　　　　, : :´ : : : : : : : : : : : : : : :.
　　　　　　　　　〃:: : : : : : : : : : : : : : : : : : : ｀ヽ
.　 　 　 　 　 /´:: : : : : : :/ : : : : : : : : : : : : : : : : :.
　　 　 　 　 /: /:: :: :l:: :: :l: :: : : : :ヽ: : : : : : ',: : : : :.
.　　　　 　 /: / : : : :|:: ::/i: : : : : : : ',: : : ヽ: :∨ : : :.
　　　　　　{: /: : : :从 : ハ: : : : : : :人: :＿!: : } : : ｌ :.
　　　　　　|: ｉ: : : !∧: /: :{ヽ : : : : t〆´}: ﾉヽ.:!: : :|:: :.
　　　　　　|: |:: :斗‐廾弋ﾄ､ゝｊ: :: :八{　|/　.ｊ丿: : |: : :.
　　　　　　}八{: :从ヽｊ ハ} 厶イノ,ィ=ﾆミx ｝: : : : !:: : :.
.　　 　 　 八 : : ヽ 〃￣` 　 　 　 　::::::::::: | : : : :ﾉ:: : : :.
　　　　　/: : : : : ハ:::::::::::　　　'　　 　 　 ./: : : : i: : : : : ヽ
　 　 　 /: : : : :i:: :八 　　　r‐-‐=＝丿　人: : : ハ: : : : : : ＼
　　　／: : : : : :| : : : ト 　　 ￣￣￣　／/: : : : i : ',: : : : : : : :＼
　, : ´:/: : : : : : !: : : :ﾊ : : ＞. 　_　イ: : ,': : : : : |: : ヽ: : : : : : : : :ヽ
./: : :/: : : : : : :ﾉ : : : : }く ＝=､ ,-=＝┐: : : : : :{: : : :｀ヽ: : : : : : : : :.
: : : /: : : :,∠ /: : : : : :|∧　/ ∨ヽ　 ∧ : : : : : ',ヽ:: : : :丶: :: : : : :ハ
､: : i: : :爪/// : : : : : ﾉ/∧r ⌒ ヽУ/∧: : : : : ヽ∧ : : : }: :: : : : : :ﾉ
:: :: :',: :i//// : : : : : ////∧ ☆／////∧: : : : : ∨}: : : :|: :: : : : :/
: : : ::! :|/// : : : : : ,'/////∧ ∧//////∧: : : : : ヽ!: : :/: : : : : /





　　　　　　　　　　　 　　＿＿＿_
　　　　　　　 　 　　　／　　 　 　＼
　　　　　　　　　 　／　 ─　　─ 　＼
　　　　　　　　　／ 　 （○）::::（○） 　 ＼l⌒l
　　　　　　 　 　|　 　 　 （__人__）　　.u 　|　|
　　　　　　　　　＼ 　 　　｀ ⌒´　　 　_／ /
　　　　　　　　　　 　　 　　　　　 　　　　/





　　　　　　　　　　　　,. -‐=＝=‐-
　　　　　　　　　　, : :´: : : : : : : : : : : : :｀丶､
　　　　　　　　　〃:: : : : : : : : : : : : : : : : : : :｀ヽ
.　 　 　 　 　 /´:: : : : : : :/ : : : : : : : : : : : : : : ハ
　　 　 　 　 /: /:: :: :l:: :: :l: :: : : : :ヽ: : : : : : ',: :: :∧
.　　　　 　 /: / : : : :|:: ::/i: : : : : : : ',: : : ヽ: :∨ : : !
　　　　　　{: /: : : :从 : ハ: : : : : : :人: : :从: :}: : : :|
　　　　　　|: ｉ:: ::斗-‐廾‐-､: : : : 斗-‐廾ト､::!: : : :|
　　　　　　|:ﾉﾙ': :{z≠=ｚ､ 　 7: ::ノ ,xz=≠､ }: : : !::|
　　　　 　 |: : : : 从 fゞ､,ィ`　ﾉ'´ 　爪ゞ､ｨ 从: : :ﾊ::!
.　　 　 　 八: : :∧. ∨匕!,　　　 　 匕::::ﾘ / : : /:: :ﾊ
　　　　　/: : : ',: ハ　´　 　 　 ,　　 　 　 ./:: : : i: : : :ヽ
　 　 　 /: : : : :i: : : ',　 　 　 、_＿,　　u 八 : : ハ:: : : :＼
　　　／: : : : : :|:: : : :ト 　 　 　 　 　 　 ｲ: : : : :i : ',: : : : : :＼
　, : ´:/: : : : : : !: : : :ﾊ : : ト 　 _　 イ: : ,': : : : : !: : ヽ:: :: : : : :ヽ
./: : :/: : : : : : :ﾉ : : : : }く ＝=､ ,-=＝┐: : : : : :{: : : :｀ヽ: : : : : ',
: : : /: : : :,∠ /: : : : : :|∧　/ ∨ヽ　 ∧ : : : : : ',ヽ:: : : :丶:: : :ハ
､: : i: : :爪/// : : : : : ﾉ/∧r ⌒ ヽУ/∧: : : : : ヽ∧ : : : }: :: : :ﾉ
.∨::',: :i//// : : : : : ////∧ ☆／////∧: : : : : ∨/}: : :|: : : /
　ゝ: : :|/// : : : : : ,'/////∧ ∧//////∧: : : : : ヽ/!: :/:: :: :'

. 


6444 ：<strong><font color="#0000FF">クロノ ◆EYA4Qm3Rn.</font></strong>：2013/12/12(木) 21:25:46 ID:sGQwfmFs0


..|　 ,ｲ　,　　　　 /|　　　　　　　　　　　 　 ',　　 ',　　　　　',　　 ',　　 ハ
..l　.l |　|　　　-/￢├-┼.┼-'　 ﾍ、 ',　　 i,　　 i　　 　 　 ',. 　 |　　　｜
...'　| ',　i 　 　 l　≧zz_､l　 |,　　 　 丶ー--|i_ 　 },　　 　 　 ' 　｜　　　|
.　ヽ', V ∨ 　 ,ﾌ/　!k￢ﾐｘ{ V　　　｜ |',　,ハ　,'-ト _　　 l　 !　 |　　　｜
　　 ｀　Ⅵ:､　イヾ　{ﾊ__,.ｨ}ヾ ∨　　｜ !z=====ミx　}｀丶 l　.!　.l　　　 ,'
　　　　 .＼|＼',　　夊z:ソ　　 } 　 /},ｲ´}ハ　　,.}ヾ＼　　 '|　'　,' 　 　 ,
.　　　　 　 |　 l＼　ー‐　 　 ノ　イ　　　{/ヽ=ﾁ7　 〉气 / }/ / i,　　　l
　　　　　../　,'j　　　　　 　 　 　 　 　 　_ゞ== '　 ／｀ヾ　./ /　'ﾍ　　 |
　　　　.../ 　从　　　　　 　 '　　　 　 　 　 　 　 ./　 　 　 /　,'　 ヽ　 l
.　　 　 / , '　　.ヽ　　　　　　　　　　　　　　u　 /　 　 　 /　 ′　　＼ ,
　　　 /, '.　 　 　 /::.、　　　　 　 　 　 　 　 　 /　 　 　 /　∧ 　 　 　 ＼　　　　　　　　　 ど、どうかしたの？
　　 ./.　　 　 　 /二二ﾄ､　ｒ──ｬ　　 　 　,./　 　 　 , 　 '　 ,.　 　 　 　 ＼
　 .ｲ　　　　 　 ,二二二二>､＿＿　　 -=ﾆ:/　　 　 , '　 /＞　,._　　　 　 　 ヽ　　 　 　 　 やる夫………
..〃　　　 　 　 i二二二二7　　　{:....,　＜ ./　　　 , ' 　 /二二二＼　 　 　 　 ﾍ
..{{　　　　　　　|二二二二l　 ∧ ﾍ´　 　 / 　 　 ,　　 ./二二二二ﾆ＼　 　 　 ハ
..ヽ　　 　 　 　 V二二ニﾆ　ｲ-- ﾐ:.V　 /　　　,:'　　　i二二二二二二｝　　　　　|
　　＼　　　　　 ∨二ニニ|__／',　 ヽ ７　　　/　　 　 l二二二二二ﾆ∧





　　　　　　　　　　　　 　　＿＿＿_
　　　　　　　　 　 　　　／　　 　 　＼
　　　　　　　　　　 　／　 ─　　─ 　＼
　　　　　　　　　　／ 　 （○）::::（○） 　 ＼l⌒l
　　　　　　　 　 　|　 　 　 （__人__）　　.u 　|　|
　　　　　　　　　　＼ 　 　　｀ ⌒´　　 　_／ /
　　　　　　　　　　　 　　 　　　　　 　　　　/





　　　　　　　　　　　　 　　＿＿＿_
　　　　　　　　 　 　　　／　　 　 　＼
　　　　　　　　　　 　／　 ─　　─ 　＼
　　　　　　　　　　／ 　 （○）::::（○） 　 ＼l⌒l
　　　　　　　 　 　|　 　 　 （__人__）　　.u 　|　|　　　　　　………………
　　　　　　　　　　＼ 　 　　｀ ⌒´　　 　_／ /
　　　　　　　　　　　 　　 　　　　　 　　　　/





　　　　　　　　　　　 　 　 .＿＿＿_
　　　　　　　　　　.　 　 ／　　 　 　＼
　　　　　　　　　　　 .／　─　 　 ─　＼
　　　　　　　　　　.／ 　 （⌒） 　（⌒） 　＼
　　　　　　　　　　|　 　 　 .（__人__）　　 u　|
　　　　　　　　　　.＼　 　　 ｀⌒´ 　　　,／
　　　　　　　　　　.／　　　 　ー‐　　　　＼

. 


6445 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2013/12/12(木) 21:27:15 ID:3EQE/JXQ0
ちょっと、暗殺に失敗しただけですよー 


6446 ：<strong><font color="#0000FF">クロノ ◆EYA4Qm3Rn.</font></strong>：2013/12/12(木) 21:31:06 ID:sGQwfmFs0


　　　　　　　　　　 _ ..　- ─‐ -
.　　　　 　 　 　 ´　　　　　　　　　 ｀ヽ
　　　　　／　　　　　　　　　　　　　　 ｀ヽ
.　　 　 '　　　　　　　　 　 　 ＼　　ヽ　　 ヽ
　　 ./　　/　 /　　 ＼　　＼__　ヽ 　 ｌ　　　i
.　　ﾚi.　 i 　 ｌ　 i　　　ヽ X´≧==!　 .|　　　|
.　 　 {.　 !　｀ト､ !､　　 ｌl.ィ´ヾTヾｌ 　 |　　　ｌ
　　　　ゝ.N　|ｌr≧へ　 ﾘ Lr'ソ　イ　 i　　　 ＼
. 　 　 　 八ﾊ {{ |r'i! ）ノ　　　　 u |　　＼　　　　`ー -- 、
　　　　　../ 八!　-'　'　　　　　　人　　　 `ー -- 、　　　〉
.　　 　 ／　　∧　　　　r_;　 　 ／i:i＼　　　　　 　 ＼　/　　　　　　そ、そう…………
　　 ／　　　/　 ＞　 . 　 　 ／　／´:i:＼　　 　 　 　 〉{
...／　　　　￣｀ヽへ:i´:＞-/ へ' ／´:i:i:i:i:〉　　　　.／　ゝ._＿
. 乂 ＿＿　　 ／ヽ i:i:i:|K/::i ´__}:i:i:i:i:i:i／　　　 ／　　　　　　 ｀ヽ
＿＿ _／　／し　 .ﾉ:i:i:ﾚ'l::::|　rJ:i:i:i／　　　　./
　　 .＿_／ /　ﾚ'´ |:i:i:iﾚ'´＼　 }i:i:/　　　　　/
　...´ ｀ヽ.／　〈 ／／´＼ 　　X:i:i:|　　　　　（ ＿ノ　　　　　 i　 i
　 .__ノ／　／〈 ／ 　　　 ＼ ／:i八　　　　　 ゝ.＿ノi　　 　 ﾘ　ﾘ
　..ノ/　／:i:_／ 　 　 　 　 ∧:i:i:i:i:i:i＼ ＼　　　　　ノ　　　 .'　.'
　..ノ／:i:i:i/　　　　　　　／ 　 ＼:i:i:i:i:i:＼ ＞-- 'ﾍ　　　　,'　.'　/
. 　 :i:i:i／:i　　　　　　／　　　　　＼:i:i:i:i:i:i:i:i:i:i:i:i:i:i:｀ヽ　 /　/ /
. i:i:i／::::: |　　　　／}.　　　　　 　 / ＼:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i∨　/ /　, '
. 　 :::::::::::∧.　 ／　/ ＼　　 　 ／　 /:::＼:i:i:i:i:i:i:i:i:i:i:i:i:i:∨ /　/





　　　　　　　　　 　　　＿＿＿_
　　　　　　　　　　　／　　 　 　＼
　　　　　　　　　 ／　　─　 　 ─＼
　　　　　　　　／ 　　 （⌒）:::::（⌒） ＼
　　　　　　　　|　 　u 　 （__人__）　 　 |　　　））　ｺｸｺｸ
　　　　　　　　./　　　　 ∩ノ ⊃　　／
　　　　　　　　(　 ＼　／ ＿ノ　|　 |
　　　　　　　　.＼　“　　／＿＿|　 |
　　　　　　　　　　＼ ／＿＿＿ ／





　　　　　　　　　　 _ ..　- ─‐ -
.　　　　 　 　 　 ´　　　　　　　　　 ｀ヽ
　　　　　／　　　　　　　　　　　　　　 ｀ヽ
.　　 　 '　　　　　　　　 　 　 ＼　　ヽ　　 ヽ
　　 ./　　/　 /　　 ＼　　＼__　ヽ 　 ｌ　　　i
.　　ﾚi.　 i 　 ｌ　 i　　　ヽ X´≧==!　 .|　　　|
.　 　 {.　 !　｀ト､ !､　　 ｌl.ィ´ヾTヾｌ 　 |　　　ｌ
　　　　ゝ.N　|ｌr≧へ　 ﾘ Lr'ソ　イ　 i　　　 ＼
. 　 　 　 八ﾊ {{ |r'i! ）ノ　　　　 u |　　＼　　　　`ー -- 、
　　　　　../ 八!　-'　'　　　　　　人　　　 `ー -- 、　　　〉
.　　 　 ／　　∧　　　　-　　　 ／i:i＼　　　　　 　 ＼　/　　　　　　
　　 ／　　　/　 ＞　 . 　 　 ／　／´:i:＼　　 　 　 　 〉{
...／　　　　￣｀ヽへ:i´:＞-/ へ' ／´:i:i:i:i:〉　　　　.／　ゝ._＿
. 乂 ＿＿　　 ／ヽ i:i:i:|K/::i ´__}:i:i:i:i:i:i／　　　 ／　　　　　　 ｀ヽ
＿＿ _／　／し　 .ﾉ:i:i:ﾚ'l::::|　rJ:i:i:i／　　　　./
　　 .＿_／ /　ﾚ'´ |:i:i:iﾚ'´＼　 }i:i:/　　　　　/
　...´ ｀ヽ.／　〈 ／／´＼ 　　X:i:i:|　　　　　（ ＿ノ　　　　　 i　 i
　 .__ノ／　／〈 ／ 　　　 ＼ ／:i八　　　　　 ゝ.＿ノi　　 　 ﾘ　ﾘ
　..ノ/　／:i:_／ 　 　 　 　 ∧:i:i:i:i:i:i＼ ＼　　　　　ノ　　　 .'　.'
　..ノ／:i:i:i/　　　　　　　／ 　 ＼:i:i:i:i:i:＼ ＞-- 'ﾍ　　　　,'　.'　/
. 　 :i:i:i／:i　　　　　　／　　　　　＼:i:i:i:i:i:i:i:i:i:i:i:i:i:i:｀ヽ　 /　/ /
. i:i:i／::::: |　　　　／}.　　　　　 　 / ＼:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i∨　/ /　, '
. 　 :::::::::::∧.　 ／　/ ＼　　 　 ／　 /:::＼:i:i:i:i:i:i:i:i:i:i:i:i:i:∨ /　/

.. 


6447 ：<strong><font color="#0000FF">クロノ ◆EYA4Qm3Rn.</font></strong>：2013/12/12(木) 21:31:34 ID:sGQwfmFs0


　　　　　　　　 　　　＿＿＿_
　　　　　　　　　　／　　 　 　＼
　　　　　　　　 ／　　─　 　 ─＼
　　　　　　　／ 　　 （⌒） 　（⌒） ＼
　　　　　　　|　 　u 　 （__人__）　 　 |
　　　　　　　./　　　　 ∩ノ ⊃　　／
　　　　　　　(　 ＼　／ ＿ノ　|　 |
　　　　　　　.＼　“　　／＿＿|　 |
　　　　　　　　　＼ ／＿＿＿ ／





　　　　　　　　　　 _ ..　- ─‐ -
.　　　　 　 　 　 ´　　　　　　　　　 ｀ヽ
　　　　　／　　　　　　　　　　　　　　 ｀ヽ
.　　 　 '　　　　　　　　 　 　 ＼　　ヽ　　 ヽ
　　 ./　　/　 /　　 ＼　　＼__　ヽ 　 ｌ　　　i
.　　ﾚi.　 i 　 ｌ　 i　　　ヽ X´≧==!　 .|　　　|
.　 　 {.　 !　｀ト､ !､　　 ｌl.ィ´ヾTヾｌ 　 |　　　ｌ
　　　　ゝ.N　|ｌr≧へ　 ﾘ Lr'ソ　イ　 i　　　 ＼
. 　 　 　 八ﾊ {{ |r'i! ）ノ　　　　 u |　　＼　　　　`ー -- 、
　　　　　../ 八!　-'　'　　　　　　人　　　 `ー -- 、　　　〉
.　　 　 ／　　∧　　　　-　　　 ／i:i＼　　　　　 　 ＼　/　　　　　　　…………………
　　 ／　　　/　 ＞　 . 　 　 ／　／´:i:＼　　 　 　 　 〉{
...／　　　　￣｀ヽへ:i´:＞-/ へ' ／´:i:i:i:i:〉　　　　.／　ゝ._＿
. 乂 ＿＿　　 ／ヽ i:i:i:|K/::i ´__}:i:i:i:i:i:i／　　　 ／　　　　　　 ｀ヽ
＿＿ _／　／し　 .ﾉ:i:i:ﾚ'l::::|　rJ:i:i:i／　　　　./
　　 .＿_／ /　ﾚ'´ |:i:i:iﾚ'´＼　 }i:i:/　　　　　/
　...´ ｀ヽ.／　〈 ／／´＼ 　　X:i:i:|　　　　　（ ＿ノ　　　　　 i　 i
　 .__ノ／　／〈 ／ 　　　 ＼ ／:i八　　　　　 ゝ.＿ノi　　 　 ﾘ　ﾘ
　..ノ/　／:i:_／ 　 　 　 　 ∧:i:i:i:i:i:i＼ ＼　　　　　ノ　　　 .'　.'
　..ノ／:i:i:i/　　　　　　　／ 　 ＼:i:i:i:i:i:＼ ＞-- 'ﾍ　　　　,'　.'　/
. 　 :i:i:i／:i　　　　　　／　　　　　＼:i:i:i:i:i:i:i:i:i:i:i:i:i:i:｀ヽ　 /　/ /
. i:i:i／::::: |　　　　／}.　　　　　 　 / ＼:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i∨　/ /　, '
. 　 :::::::::::∧.　 ／　/ ＼　　 　 ／　 /:::＼:i:i:i:i:i:i:i:i:i:i:i:i:i:∨ /　/





..　　　　/ 　 '　　　　　　　　　　　　　　　　　　　　　　　　 　 ヽ
　　 　 ,′　'　　　　　　　 {　　　　　　 　 　 ,　　　　 　 　 　 　 ',
.　　　 i　　;　　　｜ ,　 ,:　|V　　 　 　 　 　 }!　　 ',　　　　　　　 ',
. 　 　 |　　|　　　 |　i　ハ｜V　{,　 　 　 ｊ　ハ_|__ ,!　 　 !,　　 　｜
. 　 　 |　　|　　 -.Ⅳ', |─ {─, .Ⅳ　 　７:l,'￣!/| /||　　 } ' 　,ﾊ :ﾘ
. 　 　 |　　|　　　｜　ヽ　　　 ヽ{ V　 , ' ﾉ　 /　}' ﾉ|　　,'　| , '　}'
. 　 　 |. 　 i 　 　_,xニ＝=ｫ==　　 i／ 　 r=＝ｫ=ミ　 , '{　j/
. 　 　 |　　 ',　　　ゝ辷z:以_　　　　　　　 辷 以_,ﾑイ｜,
. 　 　 |　　　', 　 　 ',:　　　　　 　 　 　 　 　 　 　 , 　｜’,
.　　　八　 　 ,　　　 ',　　　　　　 　　' 　 　 　u　 , 　,ﾄ､. ’,
　　, '　　　 　 ', 　　　',:、　　　　　　　　　　　　 人　 {　 ヽ, ＼
. , '.　　 　 　 /:i　　　 ﾑ:＞ .　 　　r_;　　.　 ＜　　　 |　 　 ＼ ＼　　　　　 　 　 あ、あのさ……
:'　　　　　　/ニ|　　 　 ﾑ ｀　く＞ --＜ノ　.i　　　　　',.　　 　 ＼ ＼
　　　　　 ノ二ﾆ!　　　　 ﾑ　 　 ｀ ヽ/, 、　｜　　　　　',.　　　 　 ヽ　'，　　　　　やる夫……
　　　　_/ニニﾆ! 　 　 　 ハ､　 /　 |　 ∨ ,|　　　　　　 ,:.、　　　　 ',　 ,
　　,xく二二二７　　　　　　 ',i＼,. -==- Уi.　　　　　　 ﾑ==ト､　　 }　 }
..／二二二ニ/　　　　　　.　 }二ﾑ /∧∨ﾆﾑ 　 　 　 　 ハ二ム　 , 　 !

.. 


6448 ：<strong><font color="#0000FF">クロノ ◆EYA4Qm3Rn.</font></strong>：2013/12/12(木) 21:31:54 ID:sGQwfmFs0


　　　　　　　　　　　　 　　　＿＿＿_
　　　　　　　　　　　　　　／　　 　 　＼
　　　　　　　　　　　　 ／　　─　 　 ─＼
　　　　　　　　　　　／ 　　 （●）:::::（●） ＼
　　　　　　　　　　　|　 　u 　 （__人__）　 　 |
　　　　　　　　　　　./　　　　 ∩ノ ⊃　　／
　　　　　　　　　　　(　 ＼　／ ＿ノ　|　 |
　　　　　　　　　　　.＼　“　　／＿＿|　 |
　　　　　　　　　　　　　＼ ／＿＿＿ ／





　　　　　　　　　　　　　　 ＿＿＿＿
　　　　　　　　　　　　　／　　　　　　＼
　　　　　　　　　　　　/ ─　　　─　　　＼
　　　　　　　　　　　/（ ●）:::::（ ●）　　　 ＼
　　　　　　　　　　　|　　（__人__）　　　　u　 |　　　　　　　　　　？
　　　　　　　　　　 　＼　｀ ⌒´ 　　　　　 ／
　　　　　　　　　　　 　/　　ー‐　　　　　　ヽ
　　　　　　　　　　　　/　　　　　　　　　　　 ｀





..|　 ,ｲ　,　　　　 /|　　　　　　　　　　　 　 ',　　 ',　　　　　',　　 ',　　 ハ
..l　.l |　|　　　-/￢├-┼.┼-'　 ﾍ、 ',　　 i,　　 i　　 　 　 ',. 　 |　　　｜
...'　| ',　i 　 　 l　≧zz_､l　 |,　　 　 丶ー--|i_ 　 },　　 　 　 ' 　｜　　　|
.　ヽ', V ∨ 　 ,ﾌ/　!k￢ﾐｘ{ V　　　｜ |',　,ハ　,'-ト _　　 l　 !　 |　　　｜
　　 ｀　Ⅵ:､　イヾ　{ﾊ__,.ｨ}ヾ ∨　　｜ !z=====ミx　}｀丶 l　.!　.l　　　 ,'
　　　　 .＼|＼',　　夊z:ソ　　 } 　 /},ｲ´}ハ　　,.}ヾ＼　　 '|　'　,' 　 　 ,
.　　　　 　 |　 l＼　ー‐　 　 ノ　イ　　　{/ヽ=ﾁ7　 〉气 / }/ / i,　　　l
　　　　　../　,'j　　 　 　 　 　 　 　 　 　_ゞ== '　 ／｀ヾ　./ /　'ﾍ　　 |
　　　　.../ 　从　　　　　 　 '　　　　　　　 ￣　　./　 　 　 /　,'　 ヽ　 l
.　　 　 / , '　　.ヽ　　　　　　　　　　　　　　　　 /　 　 　 /　 ′　　＼ ,
　　　 /, '.　 　 　 /::.、　　　　　　　　　　u　　 /　 　 　 /　∧ 　 　 　 ＼
　　 ./.　　 　 　 /二二ﾄ､　ｒ─ｬ　　　　　　 ,./　 　 　 , 　 '　 ,.　 　 　 　 ＼　　　　　　 いや、その……さ…
　 .ｲ　　　　 　 ,二二二二>､＿＿　　 -=ﾆ:/　　 　 , '　 /＞　,._　　　 　 　 ヽ
..〃　　　 　 　 i二二二二7　　　{:....,　＜ ./　　　 , ' 　 /二二二＼　 　 　 　 ﾍ
..{{　　　　　　　|二二二二l　 ∧ ﾍ´　 　 / 　 　 ,　　 ./二二二二ﾆ＼　 　 　 ハ
..ヽ　　 　 　 　 V二二ニﾆ　ｲ-- ﾐ:.V　 /　　　,:'　　　i二二二二二二｝　　　　　|
　　＼　　　　　 ∨二ニニ|__／',　 ヽ ７　　　/　　 　 l二二二二二ﾆ∧





　　　　　　　　　　　　　 　　-‐…・・・…‐-ミ
　　　　　　　　　　　　〃: : : : : : : : : : : : : : : : ｀ヽ
　　　　　　　　　　. : ´: :,: : : : /: : : : /: : : ハ丶 : : ＼
　　　　 　 　 　. : : : : ::/: : : :/: :从: :i: :〃: : ｝ } : : :丶ヽ
　　　　　　　 /: : : : : / : : : 斗七爪弋ﾄ､ : : |/: ∧: :ハ: : .
　　 　 　 　 /: : : : : ,': : : : {〃´γヾﾐ八 ｌ ､ : :廾ト､: :∧: :i
　　　　　 　{: : : : : : !: :: :: :从 　圦ソ　　`　)イ≠､从: : : , !
　　　　　　 !: : : : : : ! : : : : ト 　 ｰ‐　 　　 　 卜ｨ ﾘ ｝: }八}
　 　 　 　 ,′ : : : : {: : : : : |　　　　　　　　　、こ 　/: :ﾉ ﾉ'
.　　　 　 / : : : : : : i!: : : : : !　　　　　　　　　 　 　ﾉﾙ'　　　　　　　　 やる夫……ちょっと…
　　　, : ´: : : : : : : 人:: : : : | 　 ｎ　 　ｒ─ｬ;　 u　八!
　 ／ : : : : : : : : 〃Ｖヽ: : : :', r'丿　 　 　 　 　 イ: : |　　　　　　　　　元気が無いかなって…
／ : : : : : : : : r‐'/爪: : : : : :/ { r‐ ､＿_ . .イ: : ﾉ: :: :{
: :/: : : : : : : ://///∧ : : : ,′´／⌒つ : : :! : : : : : :{　　　　　　　　　感じで……その……
〃: :: : :x≦///////∧: :: :ヽ　　／ 二) : 八 : : : : 八
｛ : : : : }/,/////////∧: : :∧　　ヽﾒ//个､:ヽ: : : : : :.
ﾊ : : : く,///////////∧ : :┌―‐‐┐///∧:: : : : : : :.
: ｝: : : : i ////////////｝: :/　　 　 .|/////ﾊ : : : : : : :.
丿: : : :/ //////////／: :く'　 　 　λ////ノ : : : : : : : :.
: : : : : {///////////: : : :/　 　 　｀ヽ,////: : : : : : : : :ノ

. 


6449 ：<strong><font color="#0000FF">クロノ ◆EYA4Qm3Rn.</font></strong>：2013/12/12(木) 21:35:51 ID:sGQwfmFs0



　　　　　　　　　　　　　　　 ＿＿＿＿
　　　　　　　　　　　　　　／　　　　　　＼
　　　　　　　　　　　　　/ ─　　　─　　　＼
　　　　　　　　　　　　/（ ●）:::::（ ●）　　　 ＼
　　　　　　　　　　　　|　　（__人__）　　　　u　 |
　　　　　　　　　　　 　＼　｀ ⌒´ 　　　　　 ／
　　　　　　　　　　　　 　/　　ー‐　　　　　　ヽ
　　　　　　　　　　　　　/　　　　　　　　　　　 ｀





　　／　　.:.:/　　　..:.:.:.:.:/　 :　.:/　　.:　　　　 :..　　　　　 :.:.　　＼　　:.:ヽ　　ヽ
　/ :/　.:.:./　 　 .:＼.:.:/　 .:.{　:l　　.:.:　　　:.　 :.:.. 　､　　　:.:.:.　　ヽ　 :.: }l:.:.:.　l
　l :/　:.:.:/:.:. 　 .:.:.:.:.:Ｘ:.:. .:./ｌ .:.|　 :.:/　　　 :.:. 丶:. .:.:＼.:　:ヽ:.:. 　:ｌ　 :.:.:ｌ|:.:.:.
　|:ﾊ　 .: ｌ:.:.:　 .:.:.:.:.:.:|:l:＼/　!:.:.!　:.:.!　　　　 :.ヽ:.:＼ :.:..} ヽ.:._:ヽ-‐|　 :.:.:ｌ|:.:.:.:
　|:l l　:.:.:|:.:.:　:.:.:.:.:. / l:.:..:l＼|.:.:|　:.:.l　　　　　:.:.!:..:.::l.:.:.:ｌ イl :.:.:|:.:.:.|　 :.:.:ｌ|:.:.:.:
　V l:.! :. |:.i:.　:.:.:.:.:.:l　ﾙ≧ｧz＼l　:.:.:',　　　　.:.:.jヽ.: l∠j≦:.!.:.:∧:. ｌ　 :.:/:!:.:.:.:.
　／ヽ{:.:.ｌ:.l:.:. .:.:.:.:. j彳　〃´¨ヾ＼.:.:.ﾊ　 　 .:.:/ ｧ匕 j/ ｀ヾ`ﾐ＜!:.,'　 :.:.:.:lヽ:.:.:.
/　 .:.:.＼ｉ小:.:.:.:.:.l:.:l ヽ　|l＼__　/i`ヽ{ ヽ　..:.:7´　|l ＼__ / i　/ﾊ:./　 :.:.:.:,':.:.:＼
　.:.:.:.:.:.:.:.＼:l＼:.:.∨ 　 弋{::::::::::j.l　　　 j.::／　　 代{:::::::j ,'　　 / j　 :.:.:/:.:.:.:.:.:
.:.:.:.:.:.:.:.:.:.:.:. l　｀ヾﾊ　 　 vﾍ三ｲｿ　　　 '´　　　　vﾍ三ｲ/　　 　 /　.:.:.∧:.:.::.:.::
.:.:.:.:.:.:.:.／∨l　:.:.:.:.:',　　 '´　　　　　 　 　 　 　 　 　 ｀`′ 　　 /　.:.:./::::::ヽ:.:.:.　　　　　　や、やる夫！！
.:.:.:.:.:／::::::::l:::l　:.:ヽ∧　　 　 　 　 　 　 ' _＿＿ 　 　 u　　 　 /　.:.:.:.l::::::::::::::Y
.:.:／::::::::::::::i::::}　:.:.:ヽﾍ　　 　 　 　 ,,ィ´_＿_　／｀ヽ　　　　 ,ｲ .:.:/:.: |::::::::::::/:::::　　　　 　 も、もしかして！！
:.:{::::::::::::::::::::∨ 　:.:.:.ヽ:.＼　　　　〃　　 　 　 　 　 }　　 ／/.:.:./:.:.:. l::::::::::/:::::::
:.:.}:::::::::::::::::::/　　　:.:.:.:i:.:.ヽ＞.､ 　ゞ 　 　 　 　 　_ノ　イ 　 .:.:.:,':.:.:.:.:.|:::::::::::::::::::　　　　　　何か悩み事があるの！？
}:.:j::::::::::::::::/　　 　 :.:.:.:i:.:.:.:.}::::::ヽ＞｀､ ー―‐ '´ｨ＜ 〃 　 :.:.:.:!:.:.:.:.:.:!::::::::::::::::::
:/::::ヽ::::::/　　　　.:.:.:.:.:l:.:.:./::::::::::＼　 ＼￣　／　　 /{　　 :.:.:. l:.:.:.:.:.:.ヽ:::::::::::::::






　　　　　　　　　　　　　　　 ＿＿＿＿
　　　　　　　　　　　　　　／　　　　　　＼
　　　　　　　　　　　　　/ ─　　　─　　　＼
　　　　　　　　　　　　/（ ●）:::::（ ●）　　　 ＼
　　　　　　　　　　　　|　　（__人__）　　　　u　 |
　　　　　　　　　　　 　＼　｀ ⌒´ 　　　　　 ／
　　　　　　　　　　　　 　/　　ー‐　　　　　　ヽ
　　　　　　　　　　　　　/　　　　　　　　　　　 ｀

. 


6450 ：<strong><font color="#0000FF">クロノ ◆EYA4Qm3Rn.</font></strong>：2013/12/12(木) 21:36:15 ID:sGQwfmFs0


　　　　　　　　 /　　.:./　　　　　　　　　　　　　　　　　　　　　　　　 ヽ
　　　　　　　　/　　.::/:　　 /　　.:　　 !　　　＼.　 !　　　　　　:.　　　　 ',
　　　　　　　 /　　.:/:　　 /　　.::　　:./!:　　　　ヽ |　　 ! 　　　:.:　　　　 !
　　　　　　　 |　 .:.:ｉ:.:　　 ｉ　 .:.:.ｉ　:.:/　|:.　　　　 }ﾉ　　 ! ヽ　　!.::.　　 !　!
　　　　　　　 |　 .:.:|:. 　＿|_　! ハ. /　 |:.　|ヽ　:. 　　　 |　:.}　 |:.:.　　 |　|
　　　　　　　 |　.:.:.|:.　　　|:..::｢ ` ト|､＿!___ﾚ　!:.:.:　　ｰr|:ヤ弋ト:.　　/!V
　　　　　　　/　.:.:.|:.　　　|ヽ:|_＿V　　 ＼|　　!:.:.:　　/ ﾚ__|／|:.:.　 /ﾘ
　　　　　　 /　.:.:.:.|:.　　　|7才 ￣えZト.　　　 |:.:. ／r≦⌒v! ﾘ:.　/ﾚ
　　　　　／　.:.:.:.:.:|::　　　代　　　{ﾊ_.ｲ}　　　 |／　 {ﾊ.ｨ}　 }^厶ｲ
　　　 ／　　.:.:.:.:.:.::!.: 　　 !　　　　_v少　　　　　　　 v少　　 /　|
　　／　　.:.:.:./:.:.:.:.ﾊ::　　 ﾊ　　　　　　　　　　　 ,　　　　　　/　 .!
　/　　 .:.:.:.:./:.:.:.:.:.:.:ﾊ::　　　',　　　u　　　　　　　　　　　　 ﾊ　 八
./　　.:.:.:.:.:./:.:.:.:.:.:.:.:.:∧: 　　 ヽ　　　　　　　　　　　　　　 人　/.:　＼　　　　　　　 そ、その…さ…
!　　.:..:.:.:./: : : : : :: : : ∧::　　　ヾ ､　　 　ｒ──ｬ　 　,. イ　　/.:.:.:.　　＼
|　　:.:.:.:./.:.:.:.:.:.:.:.,. -― ﾍ:::.　　　＼｀ 　､　__,. 　r＜/.:.: 　　/:.:.:.:.:.::.　　　　　　　　 何かやる夫に悩み事があるなら…
|　　:.:.:.:.!:.:.:.:.:.／　　　　　V::.. 　　　＼　　　　 /　/:.:.:. 　　/:.:.:.:.:.:.:.:
|　　:.::..:.!:.:.:.:/　　　　　　　 ' ,::::.. 　　　＼　　　ヽ/:.:.:.　 　/´￣￣＼　　　　　　　　私が………
＼　 :.:.:.:!:.:.:|　　　　　　　　　＼::::.　　　　＼.　 /:.:.:. 　　/　　　　　　＼/





　　　　　　　　　　　　　　　 ＿＿＿＿
　　　　　　　　　　　　　　／　　　　　　＼
　　　　　　　　　　　　　/ ─　　　─　　　＼
　　　　　　　　　　　　/（ ●） 　（ ●）　　　 ＼
　　　　　　　　　　　　|　　（__人__）　　　　　　 |
　　　　　　　　　　　 　＼　｀ ⌒´ 　　　　　 ／
　　　　　　　　　　　　 　/　　ー‐　　　　　　ヽ
　　　　　　　　　　　　　/　　　　　　　　　　　 ｀





..|　 ,ｲ　,　　　　 /|　　　　　　　　　　　 　 ',　　 ',　　　　　',　　 ',　　 ハ
..l　.l |　|　　　-/￢├-┼.┼-'　 ﾍ、 ',　　 i,　　 i　　 　 　 ',. 　 |　　　｜
...'　| ',　i 　 　 l　≧zz_､l　 |,　　 　 丶ー--|i_ 　 },　　 　 　 ' 　｜　　　|
.　ヽ', V ∨ 　 ,ﾌ/　!k￢ﾐｘ{ V　　　｜ |',　,ハ　,'-ト _　　 l　 !　 |　　　｜
　　 ｀　Ⅵ:､　イヾ　{ﾊ__,.ｨ}ヾ ∨　　｜ !z=====ミx　}｀丶 l　.!　.l　　　 ,'
　　　　 .＼|＼',　　夊z:ソ　　 } 　 /},ｲ´}ハ　　,.}ヾ＼　　 '|　'　,' 　 　 ,
.　　　　 　 |　 l＼　ー‐　 　 ノ　イ　　　{/ヽ=ﾁ7　 〉气 / }/ / i,　　　l
　　　　　../　,'j　::::::::: 　 　 　 　 　 　 　_ゞ== '　 ／｀ヾ　./ /　'ﾍ　　 |
　　　　.../ 　从　　　　　 　 '　　　　　　　::::::::::::::./　 　 　 /　,'　 ヽ　 l
.　　 　 / , '　　.ヽ　　　　　　　　　　　　　　　　 /　 　 　 /　 ′　　＼ ,
　　　 /, '.　 　 　 /::.、　　　　 　 　 　 　 　 　 /　 　 　 /　∧ 　 　 　 ＼
　　 ./.　　 　 　 /二二ﾄ､　ｒ──ｬ　　 　 　,./　 　 　 , 　 '　 ,.　 　 　 　 ＼　　　　　　私が……相談にさ…
　 .ｲ　　　　 　 ,二二二二>､＿＿　　 -=ﾆ:/　　 　 , '　 /＞　,._　　　 　 　 ヽ
..〃　　　 　 　 i二二二二7　　　{:....,　＜ ./　　　 , ' 　 /二二二＼　 　 　 　 ﾍ
..{{　　　　　　　|二二二二l　 ∧ ﾍ´　 　 / 　 　 ,　　 ./二二二二ﾆ＼　 　 　 ハ
..ヽ　　 　 　 　 V二二ニﾆ　ｲ-- ﾐ:.V　 /　　　,:'　　　i二二二二二二｝　　　　　|
　　＼　　　　　 ∨二ニニ|__／',　 ヽ ７　　　/　　 　 l二二二二二ﾆ∧

. 


6455 ：<strong><font color="#0000FF">クロノ ◆EYA4Qm3Rn.</font></strong>：2013/12/12(木) 21:40:20 ID:sGQwfmFs0



　　　　　　　　　　　　 　　＿＿＿_
　　　　　　　　 　 　　　／　　 　 　＼
　　　　　　　　　　 　／　 ⌒　　⌒ 　＼
　　　　　　　　　　／ 　 （⌒）　（⌒） 　 ＼l⌒l
　　　　　　　 　 　|　 　 　 （__人__）　　.　　|　|　　　　　　　！！
　　　　　　　　　　＼ 　 　　｀ ⌒´　　 　_／ /
　　　　　　　　　　　 　　 　　　　　 　　　　/





..|　 ,ｲ　,　　　　 /|　　　　　　　　　　　 　 ',　　 ',　　　　　',　　 ',　　 ハ
..l　.l |　|　　　-/￢├-┼.┼-'　 ﾍ、 ',　　 i,　　 i　　 　 　 ',. 　 |　　　｜
...'　| ',　i 　 　 l　≧zz_､l　 |,　　 　 丶ー--|i_ 　 },　　 　 　 ' 　｜　　　|
.　ヽ', V ∨ 　 ,ﾌ/　!k￢ﾐｘ{ V　　　｜ |',　,ハ　,'-ト _　　 l　 !　 |　　　｜
　　 ｀　Ⅵ:､　イヾ　{ﾊ__,.ｨ}ヾ ∨　　｜ !z=====ミx　}｀丶 l　.!　.l　　　 ,'
　　　　 .＼|＼',　　夊z:ソ　　 } 　 /},ｲ´}ハ　　,.}ヾ＼　　 '|　'　,' 　 　 ,
.　　　　 　 |　 l＼　ー‐　 　 ノ　イ　　　{/ヽ=ﾁ7　 〉气 / }/ / i,　　　l
　　　　　../　,'j　　　　　 　 　 　 　 　 　_ゞ== '　 ／｀ヾ　./ /　'ﾍ　　 |
　　　　.../ 　从　　　　　 　 '　　　　　　　　　　　/　 　 　 /　,'　 ヽ　 l
.　　 　 / , '　　.ヽ　　　　　　　　　　　　　　　　 /　 　 　 /　 ′　　＼ ,
　　　 /, '.　 　 　 /::.、　　　　 　 　 　 　 　 　 /　 　 　 /　∧ 　 　 　 ＼
　　 ./.　　 　 　 /二二ﾄ､　ｒ──ｬ　　 　 　,./　 　 　 , 　 '　 ,.　 　 　 　 ＼　　　　
　 .ｲ　　　　 　 ,二二二二>､＿＿　　 -=ﾆ:/　　 　 , '　 /＞　,._　　　 　 　 ヽ
..〃　　　 　 　 i二二二二7　　　{:....,　＜ ./　　　 , ' 　 /二二二＼　 　 　 　 ﾍ
..{{　　　　　　　|二二二二l　 ∧ ﾍ´　 　 / 　 　 ,　　 ./二二二二ﾆ＼　 　 　 ハ
..ヽ　　 　 　 　 V二二ニﾆ　ｲ-- ﾐ:.V　 /　　　,:'　　　i二二二二二二｝　　　　　|
　　＼　　　　　 ∨二ニニ|__／',　 ヽ ７　　　/　　 　 l二二二二二ﾆ∧





..|　 ,ｲ　,　　　　 /|　　　　　　　　　　　 　 ',　　 ',　　　　　',　　 ',　　 ハ
..l　.l |　|　　　-/￢├-┼.┼-'　 ﾍ、 ',　　 i,　　 i　　 　 　 ',. 　 |　　　｜
...'　| ',　i 　 　 l　≧zz_､l　 |,　　 　 丶ー--|i_ 　 },　　 　 　 ' 　｜　　　|
.　ヽ', V ∨ 　 ,ﾌ/　!k￢ﾐｘ{ V　　　｜ |',　,ハ　,'-ト _　　 l　 !　 |　　　｜
　　 ｀　Ⅵ:､　イヾ　{ﾊ__,.ｨ}ヾ ∨　　｜ !z=====ミx　}｀丶 l　.!　.l　　　 ,'
　　　　 .＼|＼',　　夊z:ソ　　 } 　 /},ｲ´}ハ　　,.}ヾ＼　　 '|　'　,' 　 　 ,
.　　　　 　 |　 l＼　ー‐　 　 ノ　イ　　　{/ヽ=ﾁ7　 〉气 / }/ / i,　　　l
　　　　　../　,'j　　 　 　 　 　 　 　 　 　_ゞ== '　 ／｀ヾ　./ /　'ﾍ　　 |
　　　　.../ 　从　　　　　 　 '　　　　　　　 ￣　　./　 　 　 /　,'　 ヽ　 l
.　　 　 / , '　　.ヽ　　　　　　　　　　　　　　　　 /　 　 　 /　 ′　　＼ ,
　　　 /, '.　 　 　 /::.、　　　　　　　　　　u　　 /　 　 　 /　∧ 　 　 　 ＼
　　 ./.　　 　 　 /二二ﾄ､　　r_;　　　　　 　 ,./　 　 　 , 　 '　 ,.　 　 　 　 ＼　　　　　　　あ、そ、そう………
　 .ｲ　　　　 　 ,二二二二>､＿＿　　 -=ﾆ:/　　 　 , '　 /＞　,._　　　 　 　 ヽ
..〃　　　 　 　 i二二二二7　　　{:....,　＜ ./　　　 , ' 　 /二二二＼　 　 　 　 ﾍ
..{{　　　　　　　|二二二二l　 ∧ ﾍ´　 　 / 　 　 ,　　 ./二二二二ﾆ＼　 　 　 ハ
..ヽ　　 　 　 　 V二二ニﾆ　ｲ-- ﾐ:.V　 /　　　,:'　　　i二二二二二二｝　　　　　|
　　＼　　　　　 ∨二ニニ|__／',　 ヽ ７　　　/　　 　 l二二二二二ﾆ∧

. 


6456 ：<strong><font color="#0000FF">クロノ ◆EYA4Qm3Rn.</font></strong>：2013/12/12(木) 21:40:44 ID:sGQwfmFs0


　　　　　　 　 　 　 　 .／: : : ,. :': : : : _: : : : : : : : : : : : : : : : ､._,.ィ
　　　　　　　　　　　,.:': : : ／: : : : ／: : : : : : : : : : : : : : :＼:ヽ- '
　 　 　 　 　 　 　 /: : : :/: : : : : /: : : : :, : : : : : : : |: : : : : :ヽ: :ヽ､＿ ,.
　　　 　 　 　 　 .,'　　 / . . . . ././: : : /: : :/: . . .　|　 }　　　 i　ヽ:_:ノ
　　　　　　　　　/: : : :.;: : : : :./:/!: : :/ |: :/: : : : : : }: /: : : : : : : :{
　　 　 　 　 　 .;': : : :.:.|: : : : :|:/_|:_:_:|__{: :|: : : : :.:.:/ｲ: : : : :.|: :{ : ゝ
　　 　 　 　 　 .}: : : : :.|: : : : :|:{　 从{　 芹ｰ'':{: : : : |: : : : : |: : : : :
　　　　　　　　/: : : : : |: : : : :|,ィ斥笊ミ､从: : |{: : :｀|ﾏヽ､: :{: : : :､: :＼
　　　　　　　, ': : : : : : |: : : : :| {! {ん_,.ィ}ヽ ヽ:{ ＼: _,.z､:!､｀:∨､_:＞｀ ￣
　　　　　..／: : : : : : : :|: : : : :{　 弋こソ 　　　　　ｲ斥 }! /: トゝ
　　　　／: : : : : ,: : /:.:|: : : : :|　　｀ ー　　　　　　{zン　/: :/
　　..／: : : : : ／: :/: :.:|: : : : :|　　　　　　 　 　 '　｀¨　 : :./{
　／: : : : : : /: : :/: : :∧: : : : :.　　u　　 　 　 　 　 　 八:|: |
./: : : : : : : /: ,ィ三ミ三 }: : : : : '，､　 　 　 r_　　 　 ｨ: : :{: :.　　　　　　　　と、特に悩みは…無い…
{: : : : : : : /: /三三三＼,: : : : : : :. ｀　..　　　.... ィ: : : : : :|: : :
ヽ: : : : : : ／三三三､三 '，: : : : : :. ､ /｀¨´三ﾆ{: : : : :.:.:|: : : :ヽ
　 ヽ: : : :{三三三三三ヽﾆ'，: : : : :∨} /｀!三三|: : : : :.:.:|: : : : : :＼
　　..}: : : |三三三三三三 ム: : : : : :＼⌒ヽ三ﾆ,: : : : : :.{: : : : : : : : ヽ
　　/: : : :!三三三三三三三 '，: : : : : : ヽ＞!三 }: : : : : :|: : : : : : : : : :}





　　　　　　　　　　　　 　　　＿＿＿_
　　　　　　　　　　　　　　／　　 　 　＼
　　　　　　　　　　　　 ／　　─　 　 ─＼
　　　　　　　　　　　／ 　　 （⌒）　 （⌒） ＼
　　　　　　　　　　　|　　 　 　 （__人__）　 　 |　　　））　ｺｸｺｸ
　　　　　　　　　　　./　　　　 ∩ノ ⊃　　／
　　　　　　　　　　　(　 ＼　／ ＿ノ　|　 |
　　　　　　　　　　　.＼　“　　／＿＿|　 |
　　　　　　　　　　　　　＼ ／＿＿＿ ／





.　　　 　 .八 　 　 iz=ミ ､ ＼ 　 !　 　.! i　i　 ミト､!　　ﾊﾉ　 　}　　　l
　 　 　 ./　.i＼　　汽ﾃ:!　ﾐ　＼il　　 ﾉ‐-ﾉ　ノ i　i｀ ＜ |　　 ﾉ　 　 .i.i
.　　　　 　 人i ＼ | 　{ し i ヽ　ﾉ　／ 云ﾃﾆ==ミx| / 　.i　／　　 　.从
　 　 　 .／　. :ヽ! ｀ 　 Vり　　..,／　　 ´Ｖ(　 心｀ヾiﾄ ,i ﾚ　 　　　 ///＼
.　 　 ／　 x‐=ｆ:l.　　 i　　　　 　 　 　 　 .辷＿り　 ｿ｀ｿ　　　 　 /////∧｀ヽ
　..／　 ／////ｉ.　 　i　　　ﾉ　　 　 　 　　　　　　 ／　　　　　 ////////}//
／　　∧///// | 　 八　　 ｀　　　　　　　　　　　彡ｲ　　　　　/l////////l
　　...∧////// ! 　 　 ＼　　 　　　　　　　　u　 　 / 　 　 　 /l///////// /
.　　〈l////////! 　 　 　 i丶 　 rっ　　　 　 　 　 / 　 　 　 /|///////// //　　　　　　そ、そっか……
. 　 ./V//////｜　　　　 }//i＞　 _　　 _,　 x≦/ 　 　 　 / .|//////// ///ヽ
　 .///Ｖ////　,!　　　　 八l/|　　　　斥　　 　 {.　　　 　 ,'　 !///////////
　 .i/// V/l/　/　 　 　 /l//∧　　 　 　 }　　rく!　　　　　!　 il///////////　 i
　 .|//// V　　　　　　 /////∧　 　 !￣| 　 !　.!　　　 　 　 .!i///////////　 .!
　 .|/////　　　 　 　 ///////∧　 /　　＼/　∧　　　　　　| ///////// ／　 }
　 .|////　　　 　 　 /////////∧/　　,　-‐-ミ∧　　　　　 |V////// ／//　/
　 .|///　　　 　 　 ////////////＼'"　 ∧　//∧ 　 　 　 | ∨///／//// '
　 .|//　　　　　　 //＼///////////＼ /‐∀l// ∧　　　　 　 Ｖ／//////

. 


6461 ：<strong><font color="#0000FF">クロノ ◆EYA4Qm3Rn.</font></strong>：2013/12/12(木) 21:46:09 ID:sGQwfmFs0


.　　　 　 .八 　 　 iz=ミ ､ ＼ 　 !　 　.! i　i　 ミト､!　　ﾊﾉ　 　}　　　l
　 　 　 ./　.i＼　　汽ﾃ:!　ﾐ　＼il　　 ﾉ‐-ﾉ　ノ i　i｀ ＜ |　　 ﾉ　 　 .i.i
.　　　　 　 人i ＼ | 　{ し i ヽ　ﾉ　／ 云ﾃﾆ==ミx| / 　.i　／　　 　.从
　 　 　 .／　. :ヽ! ｀ 　 Vり　　..,／　　 ´Ｖ(　 心｀ヾiﾄ ,i ﾚ　 　　　 ///＼
.　 　 ／　 x‐=ｆ:l.　　 i　　　　 　 　 　 　 .辷＿り　 ｿ｀ｿ　　　 　 /////∧｀ヽ
　..／　 ／////ｉ.　 　i　　　ﾉ　　 　 　 　　　　　　 ／　　　　　 ////////}//
／　　∧///// | 　 八　　 ｀　　　　　　　　　　　彡ｲ　　　　　/l////////l
　　...∧////// ! 　 　 ＼　　 　　　　　　　　u　　 / 　 　 　 /l///////// /　　　　　　…………………
.　　〈l////////! 　 　 　 i丶 　 --　　　 　 　 　 / 　 　 　 /|///////// //
. 　 ./V//////｜　　　　 }//i＞　 _　　 _,　 x≦/ 　 　 　 / .|//////// ///ヽ
　 .///Ｖ////　,!　　　　 八l/|　　　　斥　　 　 {.　　　 　 ,'　 !///////////
　 .i/// V/l/　/　 　 　 /l//∧　　 　 　 }　　rく!　　　　　!　 il///////////　 i
　 .|//// V　　　　　　 /////∧　 　 !￣| 　 !　.!　　　 　 　 .!i///////////　 .!
　 .|/////　　　 　 　 ///////∧　 /　　＼/　∧　　　　　　| ///////// ／　 }
　 .|////　　　 　 　 /////////∧/　　,　-‐-ミ∧　　　　　 |V////// ／//　/
　 .|///　　　 　 　 ////////////＼'"　 ∧　//∧ 　 　 　 | ∨///／//// '
　 .|//　　　　　　 //＼///////////＼ /‐∀l// ∧　　　　 　 Ｖ／//////





　　　　　　　　/ /.:　　　 /　.:./　.:./..:/　 　　 `、　　　　　 ＼
　　　　 　 　 ,′ :.:　　　 ｉ　.:.j{.:.:.:.ﾊ.:.{..:jノ　　　 ヽ:＼　 　 ＼ ヽ
.　　　　　 　 ｉ　 |.:.: 　 　 |.:-八.:.‐{七ｊ´:{.:.:..　 `ﾄ､!.:.:.:j　　　　}　|
.　　　　　 　 |　 |.:.: 　 　 | /ｧz≧=.kハ.:ヽ:.:　 .:j.:.j＼ﾊ.:.:　.:.:/:.':j
.　　　　　 　 |　 |.:.: 　 　 l'彳 {iﾍ　j|ヾ ∨}.:.: .:.,仟≦k |j:.:.:.://∨
　　　　　　　j　!:|.:.:　　　│`　r'::ﾁﾘ　 　 j.:.／ {iﾍｲﾊ}从／ｲ
　　　　　　 ,′l ﾊ.:.:.　 　 |　　V_少　　　　　　 r' ﾘ　 /.:.:.｢ |
.　　　　　 /　:/.:ハ.:.:.　　 ｌ　　　　　　 　 　 ､　ヾ''　 ,'.:.: │:!
.　　　　／.:.:./ .:.:.:.ヽ :　　 !　u　　　　　　　　　　　　i.:.: 　|八
.　　 ／.:.:.:.:/.:.:__,r-ﾍ .:..　 ',　　　 　 ｢　　 ﾏ　　 　 ｲ.:.: 　|:.　ヽ
　／.:.:.:.:.: /／ ::::::::::: i.:.:.:.　ヽ丶､ 　 ゝ　／　　 イ.:.:!.:.: 　{. :.:.　｀ー-　 _　　　　　　 じゃ、じゃあさ！！
.'.:.:.:.:.:..:.: / ::::::::::::::::::::|.:.:.:.:.:　＼　＞ ‐-／⌒＼│.:.:.:.:.:.　ヽ__:.:.:.:.: 　　　｀ヽ
.:.:.:.:.:.:.:.:/::::::::::::::::::::::::j.:.:.:.:.:..　　＼￣／　／⌒ ＼ .:.:.:.:.:　　＼｀ヽ:.:.:.:.:.　　 i
.:.:.:.:.:.／＼:::::::::::::::::::/.:.:.:.:.:.:.:　　　∨　　′ ／⌒_ヽ_ :.:.: :.　　 ＼}:.:.:.:.:.:　　j
:.:.:.:.く:::: ￣＼::::::::: /:.:.:.:.:.:.:.:.　　　 l|　　　　　　／　__ﾉ.:.:.:.:.:..　 　 ヽ:.:.:. 　 /
:.:.:.:.:/::::::::::::::::＼: / .:.:.:.:.:.:.:.　　 　 l|　　　　　　　／　ヽ:.:.:.:.:.:.:.　 　 ｝:.:.:／
:.:.:ノ:::::::::::::::::::::: ７:.:.:.:.:.:.:.:　　　 　 ﾊ　　　　　　 {⌒(　 } :.:.:.:.:.:.: 　 ∧.:（ ＿
.:/:::::::::::::::::::::: ／:.:.:.:.:.:　　　　　／:厶　　　　　　Y　　/:.:.:.:.:.:.:.:.:　/::∧:.:.:.:.:.:.｀ヽ
/:::::::::::::::::::::::（:.:.:.:.:.:　　　 　 ／:::::::::::ﾍ.　　 　 　 |　 /:.:.:.:.:.:.:.:.:　/::::::::::＼:.:.:.:.:.:.:）





　　　　　　　　　　　　 　　　＿＿＿_
　　　　　　　　　　　　　　／　　 　 　＼
　　　　　　　　　　　　 ／　　─　 　 ─＼
　　　　　　　　　　　／ 　　 （●）　 （●） ＼
　　　　　　　　　　　|　　 　 　 （__人__）　 　 |
　　　　　　　　　　　./　　　　 ∩ノ ⊃　　／
　　　　　　　　　　　(　 ＼　／ ＿ノ　|　 |
　　　　　　　　　　　.＼　“　　／＿＿|　 |
　　　　　　　　　　　　　＼ ／＿＿＿ ／

.. 


6462 ：<strong><font color="#0000FF">クロノ ◆EYA4Qm3Rn.</font></strong>：2013/12/12(木) 21:46:24 ID:sGQwfmFs0

　　　　　　　　　　　　　,　---- ､＿__
　　　 　 　 　 　 .,.　‐(　 ' ¨￣　　　　｀ヽ、
　　　　　　　　／　　　 　' ¨ 　　　　　　　 ＼
　　　　　 　 ./　　／　　　　　　　　　　　　　 ヽ
　 　 　 　 . ,'　　/　　　　　　　　　　　　　　　　 ＼
　 　 　 　 . |　　ｉ　　 /　　　　　 ヽ 　 　 　 　ヽ　　,
　 　 　 　 . |　　|　　'　　　!　　　! |　 |　　 |　　'　　|
　　　 　 　 ,'　　|　⊥ ｣_ /|　　　|ハ　!, ィ T　　|　| |
　　　　　../　　/!　 |! 从 `ト､N　　 |ｲ zx!/!　　　 リ
　　　　／　　,'　|　 Ｖ才ﾃぅト　∨ /仗 ﾘ 〉　/ムｲ
　.....／ 　 　/　∧　 ',　ｖ:少 　　|/　ゞﾂ 厶ｲﾉ
　 /　　　 　　/　ﾊ　 ｉ u　　　 　 ､　　　:/　八
../　　 ／　　ん-:┤　!>､　 ｒ─ｬ　 ,. イ　　'　 ＼　　　 　 　 .__　 　 　 　 は、早く帰って……
,'　　 ,'　　／|::::::!:::|　 |　〈 ＞　r＜:::::/　 厶 　 　ヽ　　　　／/
|　　 !　 /::::::|::::::∨　 |　　>vく　　/::/　 /:::::＼!　 ﾉ 　 　 / /　　　　　　 み、皆でご飯食べましょう？
乂　　　ｉ:::::八::／　　八 /_∧_ヽ/:::/　 /:::::::::::∧(　　　 ./ /
　　)　　|::::::／　　／::::::〈　>く／::::/　 ,:::::::::／::::::.l^'; ／^Ｖ、
..／　,'　|／　　／＼:::::::::`ｰ/:::::::::{　　{:::／::::::::::::.|／/⌒`↓
　　, '　 {　　 , ':::::::::::::＞:::::_{::＿:::::',　 乂::::::￣::::(__/ /⌒ 、}
..／　　∧　（:::::::::::::::::::::::::::∧::::::::::::ヽ　　＼:::::__:.｜Ｙ'Ｖ ヽ ﾉ





　　　　　　　　　 　　　＿＿＿_
　　　　　　　　　　　／　　 　 　＼
　　　　　　　　　 ／　　─　 　 ─＼
　　　　　　　　／ 　　 （●）　 （●） ＼
　　　　　　　　|　　 　 　 （__人__）　 　 |
　　　　　　　　./　　　　 ∩ノ ⊃　　／
　　　　　　　　(　 ＼　／ ＿ノ　|　 |
　　　　　　　　.＼　“　　／＿＿|　 |
　　　　　　　　　　＼ ／＿＿＿ ／





　　　　　　　　　 　　　＿＿＿_
　　　　　　　　　　　／　　 　 　＼
　　　　　　　　　 ／　　─　 　 ─＼
　　　　　　　　／ 　　 （⌒）　 （⌒） ＼
　　　　　　　　|　　 　 　 （__人__）　 　 |
　　　　　　　　./　　　　 ∩ノ ⊃　　／
　　　　　　　　(　 ＼　／ ＿ノ　|　 |
　　　　　　　　.＼　“　　／＿＿|　 |
　　　　　　　　　　＼ ／＿＿＿ ／





　　　　　　　　　 　　＿＿＿_
　　　　　 　 　　　／　　 　 　＼
　　　　　　　 　／　 ⌒　　⌒ 　＼
　　　　　　　／ 　 （⌒）　（⌒） 　 ＼l⌒l
　　　　 　 　|　 　 　 （__人__）　　.　　|　|　　　　　　　！！
　　　　　　　＼ 　 　　｀ ⌒´　　 　_／ /
　　　　　　　　 　　 　　　　　 　　　　/

. 


6463 ：<strong><font color="#0000FF">クロノ ◆EYA4Qm3Rn.</font></strong>：2013/12/12(木) 21:50:28 ID:sGQwfmFs0


　　　　　　　　　　　　,. -‐=＝=‐-
　　　　　　　　　　, : :´: : : : : : : : : : : : :｀丶､
　　　　　　　　　〃:: : : : : : : : : : : : : : : : : : :｀ヽ
.　 　 　 　 　 /´:: : : : : : :/ : : : : : : : : : : : : : : ハ
　　 　 　 　 /: /:: :: :l:: :: :l: :: : : : :ヽ: : : : : : ',: :: :∧
.　　　　 　 /: / : : : :|:: ::/i: : : : : : : ',: : : ヽ: :∨ : : !
　　　　　　{: /: : : :从 : ハ: : : : : : :人: : :从: :}: : : :|
　　　　　　|: ｉ:: ::斗-‐廾‐-､: : : : 斗-‐廾ト､::!: : : :|
　　　　　　|:ﾉﾙ': :{z≠=ｚ､ 　 7: ::ノ ,xz=≠､ }: : : !::|
　　　　 　 |: : : : 从 fゞ､,ィ`　ﾉ'´ 　爪ゞ､ｨ 从: : :ﾊ::!
.　　 　 　 八: : :∧. ∨匕!,　　　 　 匕::::ﾘ / : : /:: :ﾊ
　　　　　/: : : ',: ハ　´　 　 　 ,　　 　 　 ./:: : : i: : : :ヽ
　 　 　 /: : : : :i: : : ',　 　 　 、_＿,　　u 八 : : ハ:: : : :＼　　　　　　う、うん………
　　　／: : : : : :|:: : : :ト 　 　 　 　 　 　 ｲ: : : : :i : ',: : : : : :＼
　, : ´:/: : : : : : !: : : :ﾊ : : ト 　 _　 イ: : ,': : : : : !: : ヽ:: :: : : : :ヽ
./: : :/: : : : : : :ﾉ : : : : }く ＝=､ ,-=＝┐: : : : : :{: : : :｀ヽ: : : : : ',
: : : /: : : :,∠ /: : : : : :|∧　/ ∨ヽ　 ∧ : : : : : ',ヽ:: : : :丶:: : :ハ
､: : i: : :爪/// : : : : : ﾉ/∧r ⌒ ヽУ/∧: : : : : ヽ∧ : : : }: :: : :ﾉ
.∨::',: :i//// : : : : : ////∧ ☆／////∧: : : : : ∨/}: : :|: : : /
　ゝ: : :|/// : : : : : ,'/////∧ ∧//////∧: : : : : ヽ/!: :/:: :: :'





　　　　　　　　　　 　　＿＿＿_
　　　　　　 　 　　　／　　 　 　＼
　　　　　　　　 　／　 ⌒　　⌒ 　＼
　　　　　　　　／ 　 （⌒）　（⌒） 　 ＼l⌒l
　　　　　 　 　|　 　 　 （__人__）　　.　　|　|　　　　　　………………
　　　　　　　　＼ 　 　　｀ ⌒´　　 　_／ /
　　　　　　　　　 　　 　　　　　 　　　　/





━━━━━━━━━━━━━━━━━━━━━━━━

　 ／￣￣￣￣￣￣￣￣
＜　 　じゃ、じゃあ……
　 ＼＿＿＿＿＿＿＿＿

　　　　　　　　　　r.､ ＞----､
　　　　　　　　　 /　}'　. -==.､_＼
　　　　　　　　／ ／ ./　　＞-＜
　　　 　 　 ／ ／　 ./.＞‘　.,__　 Ｙ
　　　　　 /　　　 　 ¨´ 　 ／／ヽﾉ
　　　　. ‘　　　　　　 　 ./／　.r ﾉ
　　　 /　　　　　　　　　　　／｀¨
　　 ./　　　u 　　　　　　　ゝ-=ﾐ
　　/　　　　　　　　　　　　 .-´ﾉ　　　ｿｯ
　./　　　 　 　 　 　 　 . イ
━━━━━━━━━━━━━━━━━━━━━━━━





　　　　　　　　　　 　　＿＿＿_
　　　　　　 　 　　　／　　 　 　＼　　　　　　　 '_
　　　　　　　　 　／　 ⌒　　⌒ 　＼　　　　　　、.
　　　　　　　　／ 　 （●）　（●） 　 ＼l⌒l
　　　　　 　 　|　 　 　 （__人__）　　.　　|　|
　　　　　　　　＼ 　 　　｀ ⌒´　　 　_／ /
　　　　　　　　　 　　 　　　　　 　　　　/

. 


6464 ：<strong><font color="#0000FF">クロノ ◆EYA4Qm3Rn.</font></strong>：2013/12/12(木) 21:50:49 ID:sGQwfmFs0


..|　 ,ｲ　,　　　　 /|　　　　　　　　　　　 　 ',　　 ',　　　　　',　　 ',　　 ハ
..l　.l |　|　　　-/￢├-┼.┼-'　 ﾍ、 ',　　 i,　　 i　　 　 　 ',. 　 |　　　｜
...'　| ',　i 　 　 l　≧zz_､l　 |,　　 　 丶ー--|i_ 　 },　　 　 　 ' 　｜　　　|
.　ヽ', V ∨ 　 ,ﾌ/　!k￢ﾐｘ{ V　　　｜ |',　,ハ　,'-ト _　　 l　 !　 |　　　｜
　　 ｀　Ⅵ:､　イヾ　{ﾊ__,.ｨ}ヾ ∨　　｜ !z=====ミx　}｀丶 l　.!　.l　　　 ,'
　　　　 .＼|＼',　　夊z:ソ　　 } 　 /},ｲ´}ハ　　,.}ヾ＼　　 '|　'　,' 　 　 ,
.　　　　 　 |　 l＼　ー‐　 　 ノ　イ　　　{/ヽ=ﾁ7　 〉气 / }/ / i,　　　l
　　　　　../　,'j　　　　　 　 　 　 　 　 　_ゞ== '　 ／｀ヾ　./ /　'ﾍ　　 |
　　　　.../ 　从　　　　　 　 '　　　　　　　　　　　/　 　 　 /　,'　 ヽ　 l
.　　 　 / , '　　.ヽ　　　　　　　　　　　　　 　 　 /　 　 　 /　 ′　　＼ ,
　　　 /, '.　 　 　 /::.、　　　　 　 　 　 　 u 　 /　 　 　 /　∧ 　 　 　 ＼
　　 ./.　　 　 　 /二二ﾄ､　　rっ　　　 　 　 ,./　 　 　 , 　 '　 ,.　 　 　 　 ＼　　　　　　手、繋いで行こ？
　 .ｲ　　　　 　 ,二二二二>､＿＿　　 -=ﾆ:/　　 　 , '　 /＞　,._　　　 　 　 ヽ
..〃　　　 　 　 i二二二二7　　　{:....,　＜ ./　　　 , ' 　 /二二二＼　 　 　 　 ﾍ
..{{　　　　　　　|二二二二l　 ∧ ﾍ´　 　 / 　 　 ,　　 ./二二二二ﾆ＼　 　 　 ハ
..ヽ　　 　 　 　 V二二ニﾆ　ｲ-- ﾐ:.V　 /　　　,:'　　　i二二二二二二｝　　　　　|
　　＼　　　　　 ∨二ニニ|__／',　 ヽ ７　　　/　　 　 l二二二二二ﾆ∧





　　　　　　　　　　　　 　　＿＿＿_
　　　　　　　　 　 　　　／　　 　 　＼
　　　　　　　　　　 　／　 ─　　─ 　＼
　　　　　　　　　　／ 　 （●）　（●） 　 ＼l⌒l
　　　　　　　 　 　|　 　 　 （__人__）　　.　　|　|
　　　　　　　　　　＼ 　 　　｀ ⌒´　　 　_／ /
　　　　　　　　　　　 　　 　　　　　 　　　　/





　　　　　　　　　　　　　 ＿＿＿＿
　　　　　　　　　　　　／　　　　　　＼
　　　　　　　　　　　/ ─　　　─　　　＼
　　　　　　　　　　/（ ●）　 （ ●）　　　 ＼
　　　　　　　　　　|　　（__人__）　　　　　　 |
　　　　　　　　　 　＼　｀ ⌒´ 　　　　　 ／
　　　　　　　　　　 　/　　ー‐　　　　　　ヽ
　　　　　　　　　　　/　　　　　　　　　　　 ｀





..|　 ,ｲ　,　　　　 /|　　　　　　　　　　　 　 ',　　 ',　　　　　',　　 ',　　 ハ
..l　.l |　|　　　-/￢├-┼.┼-'　 ﾍ、 ',　　 i,　　 i　　 　 　 ',. 　 |　　　｜
...'　| ',　i 　 　 l　≧zz_､l　 |,　　 　 丶ー--|i_ 　 },　　 　 　 ' 　｜　　　|
.　ヽ', V ∨ 　 ,ﾌ/　!k￢ﾐｘ{ V　　　｜ |',　,ハ　,'-ト _　　 l　 !　 |　　　｜
　　 ｀　Ⅵ:､　イヾ　{ﾊ__,.ｨ}ヾ ∨　　｜ !z=====ミx　}｀丶 l　.!　.l　　　 ,'
　　　　 .＼|＼',　　夊z:ソ　　 } 　 /},ｲ´}ハ　　,.}ヾ＼　　 '|　'　,' 　 　 ,
.　　　　 　 |　 l＼　ー‐　 　 ノ　イ　　　{/ヽ=ﾁ7　 〉气 / }/ / i,　　　l
　　　　　../　,'j　　　　　 　 　 　 　 　 　_ゞ== '　 ／｀ヾ　./ /　'ﾍ　　 |
　　　　.../ 　从　　　　　 　 '　　　　　　　　　　　/　 　 　 /　,'　 ヽ　 l
.　　 　 / , '　　.ヽ　　　　　　　　　　　　　 　 　 /　 　 　 /　 ′　　＼ ,
　　　 /, '.　 　 　 /::.、　　　　 　 　 　 　 u 　 /　 　 　 /　∧ 　 　 　 ＼
　　 ./.　　 　 　 /二二ﾄ､　　ｒ─ｬ　　　　　 ,./　 　 　 , 　 '　 ,.　 　 　 　 ＼　　　　　い、良いでしょ？
　 .ｲ　　　　 　 ,二二二二>､＿＿　　 -=ﾆ:/　　 　 , '　 /＞　,._　　　 　 　 ヽ
..〃　　　 　 　 i二二二二7　　　{:....,　＜ ./　　　 , ' 　 /二二二＼　 　 　 　 ﾍ
..{{　　　　　　　|二二二二l　 ∧ ﾍ´　 　 / 　 　 ,　　 ./二二二二ﾆ＼　 　 　 ハ
..ヽ　　 　 　 　 V二二ニﾆ　ｲ-- ﾐ:.V　 /　　　,:'　　　i二二二二二二｝　　　　　|
　　＼　　　　　 ∨二ニニ|__／',　 ヽ ７　　　/　　 　 l二二二二二ﾆ∧

. 


6465 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2013/12/12(木) 21:54:44 ID:/A9ryhLY0
不安っぽいルイズかわいい 


6466 ：<strong><font color="#0000FF">クロノ ◆EYA4Qm3Rn.</font></strong>：2013/12/12(木) 21:56:25 ID:sGQwfmFs0


　　　　　　　　　　　　　 ＿＿＿＿
　　　　　　　　　　　　／　　　　　　＼
　　　　　　　　　　　/ ─　　　─　　　＼
　　　　　　　　　　/（ ●）　 （ ●）　　　 ＼
　　　　　　　　　　|　　（__人__）　　　　　　 |
　　　　　　　　　 　＼　｀ ⌒´ 　　　　　 ／
　　　　　　　　　　 　/　　ー‐　　　　　　ヽ
　　　　　　　　　　　/　　　　　　　　　　　 ｀





..|　 ,ｲ　,　　　　 /|　　　　　　　　　　　 　 ',　　 ',　　　　　',　　 ',　　 ハ
..l　.l |　|　　　-/￢├-┼.┼-'　 ﾍ、 ',　　 i,　　 i　　 　 　 ',. 　 |　　　｜
...'　| ',　i 　 　 l　≧zz_､l　 |,　　 　 丶ー--|i_ 　 },　　 　 　 ' 　｜　　　|
.　ヽ', V ∨ 　 ,ﾌ/　!k￢ﾐｘ{ V　　　｜ |',　,ハ　,'-ト _　　 l　 !　 |　　　｜
　　 ｀　Ⅵ:､　イヾ　{ﾊ__,.ｨ}ヾ ∨　　｜ !z=====ミx　}｀丶 l　.!　.l　　　 ,'
　　　　 .＼|＼',　　夊z:ソ　　 } 　 /},ｲ´}ハ　　,.}ヾ＼　　 '|　'　,' 　 　 ,
.　　　　 　 |　 l＼　ー‐　 　 ノ　イ　　　{/ヽ=ﾁ7　 〉气 / }/ / i,　　　l
　　　　　../　,'j　　　　　 　 　 　 　 　 　_ゞ== '　 ／｀ヾ　./ /　'ﾍ　　 |
　　　　.../ 　从　　　　　 　 '　　　　　　　　　　　/　 　 　 /　,'　 ヽ　 l
.　　 　 / , '　　.ヽ　　　　　　　　　　　　　 　 　 /　 　 　 /　 ′　　＼ ,
　　　 /, '.　 　 　 /::.、　　　　 　 　 　 　 u 　 /　 　 　 /　∧ 　 　 　 ＼
　　 ./.　　 　 　 /二二ﾄ､　　ｒ─ｬ　　　　　 ,./　 　 　 , 　 '　 ,.　 　 　 　 ＼　　　
　 .ｲ　　　　 　 ,二二二二>､＿＿　　 -=ﾆ:/　　 　 , '　 /＞　,._　　　 　 　 ヽ
..〃　　　 　 　 i二二二二7　　　{:....,　＜ ./　　　 , ' 　 /二二二＼　 　 　 　 ﾍ
..{{　　　　　　　|二二二二l　 ∧ ﾍ´　 　 / 　 　 ,　　 ./二二二二ﾆ＼　 　 　 ハ
..ヽ　　 　 　 　 V二二ニﾆ　ｲ-- ﾐ:.V　 /　　　,:'　　　i二二二二二二｝　　　　　|
　　＼　　　　　 ∨二ニニ|__／',　 ヽ ７　　　/　　 　 l二二二二二ﾆ∧





　　　　　　　　　　　　　 ＿＿＿＿
　　　　　　　　　　　　／　　　　　　＼
　　　　　　　　　　　/ ─　　　─　　　＼
　　　　　　　　　　/（ ⌒）　 （ ⌒）　　　 ＼
　　　　　　　　　　|　　（__人__）　　　　　　 |
　　　　　　　　　 　＼　｀ ⌒´ 　　　　　 ／
　　　　　　　　　　 　/　　ー‐　　　　　　ヽ
　　　　　　　　　　　/　　　　　　　　　　　 ｀





..|　 ,ｲ　,　　　　 /|　　　　　　　　　　　 　 ',　　 ',　　　　　',　　 ',　　 ハ
..l　.l |　|　　　-/￢├-┼.┼-'　 ﾍ、 ',　　 i,　　 i　　 　 　 ',. 　 |　　　｜
...'　| ',　i 　 　 l　≧zz_､l　 |,　　 　 丶ー--|i_ 　 },　　 　 　 ' 　｜　　　|
.　ヽ', V ∨ 　 ,ﾌ/　!k￢ﾐｘ{ V　　　｜ |',　,ハ　,'-ト _　　 l　 !　 |　　　｜
　　 ｀　Ⅵ:､　イヾ　{ﾊ__,.ｨ}ヾ ∨　　｜ !z=====ミx　}｀丶 l　.!　.l　　　 ,'
　　　　 .＼|＼',　　夊z:ソ　　 } 　 /},ｲ´}ハ　　,.}ヾ＼　　 '|　'　,' 　 　 ,
.　　　　 　 |　 l＼　ー‐　 　 ノ　イ　　　{/ヽ=ﾁ7　 〉气 / }/ / i,　　　l
　　　　　../　,'j　　　　　 　 　 　 　 　 　_ゞ== '　 ／｀ヾ　./ /　'ﾍ　　 |
　　　　.../ 　从　　　　　 　 '　　　　　　　　　　　/　 　 　 /　,'　 ヽ　 l
.　　 　 / , '　　.ヽ　　　　　　　　　　　　　 　 　 /　 　 　 /　 ′　　＼ ,
　　　 /, '.　 　 　 /::.、　　　　 　 　 　 　 　 　 /　 　 　 /　∧ 　 　 　 ＼
　　 ./.　　 　 　 /二二ﾄ､　　っ　　　　　　　,./　 　 　 , 　 '　 ,.　 　 　 　 ＼　　　
　 .ｲ　　　　 　 ,二二二二>､＿＿　　 -=ﾆ:/　　 　 , '　 /＞　,._　　　 　 　 ヽ
..〃　　　 　 　 i二二二二7　　　{:....,　＜ ./　　　 , ' 　 /二二二＼　 　 　 　 ﾍ
..{{　　　　　　　|二二二二l　 ∧ ﾍ´　 　 / 　 　 ,　　 ./二二二二ﾆ＼　 　 　 ハ
..ヽ　　 　 　 　 V二二ニﾆ　ｲ-- ﾐ:.V　 /　　　,:'　　　i二二二二二二｝　　　　　|
　　＼　　　　　 ∨二ニニ|__／',　 ヽ ７　　　/　　 　 l二二二二二ﾆ∧

. 


6467 ：<strong><font color="#0000FF">クロノ ◆EYA4Qm3Rn.</font></strong>：2013/12/12(木) 21:56:39 ID:sGQwfmFs0


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　/　　　　　　　　/
　　 　　　　　　　　　　　　　　　 　　　　　　　　　　　　　　　/　　　　　　　　/
　 　　　　　　 　　　　　　　　　　　 　　　　　　　　　　　　　/　　　　　　　　/
　　　　　　　 ＼_　　　　　　 　 　 　 　 　　　　　　　　　　/　　　　　　　　/
　 　　　　　　　　＼_　　　 　　　　　　　　　　　　　　　　/　　　　　　 　 /
　　　　　　　　　　　 ＼　 　 　 　　　　　　　　　　　　　/　　　　　　 　/
　　　　　　　　　　　　　＼　　　　　　　　　　　　　　　/　　 　 　 　　/
　　　　　　　　　　　　　 　 ＼_　 　 　　 　 　 　　　 /　　　　　　　 /
　　 ＼_　　　　　　　　　　　 　＼＿__ 　 　 　 　_／　　　　　　　 /
　　　　 ＼_　　　　　　　　　　　 　　　｀ｰ- 、／　 　　　　　　　 /
　　　　　　 ＼_　　　　　　　　　　　　　　　 /　 　　　　　　　　/
　　　　　　 　　＼　　　　　　　　　　　　　　ヽ　　　 ／　　　　|
　　　　　　　　 　 ｀ヽ　　　　　　　　　　　　　 ＼_ / 　　　 　 /
　　　　 　　　　　　　 ＼ 　　 　 　　　　 　　 　　 ヽ_ 　　 　 /
　　　　 　　　　　　　　　｀v-､　　　　　　　　　　　 /　　　　/
　　　　　 　　　　　　　　〈　　〉__ 　　　　 　　 　／ヽ　　／
　　　　　　　　　　　　　　￣〈 　 ｀ヽ　　　 　　 |　　　,ｲ
　　　　　　　　　　　　　 　 　｀ｰ--く　　　　　　ゝ一' ノ
　　　　　　　　 　　　　　　　　　（ 　 ヽ---――ー'´
　　　　　　　　　　　　　　　　　　 ヽ-'

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━





　　　　　　　　　　　　　　　　＿＿＿
　　　　　　　　　　　　　　 ／　　　 　＼
　 　 　 　 　 　 　 　 　 ／─　　─　　 ＼
　　　　　　　　　　　 ／（　⌒） 　（　⌒）　＼
　　　　　　　　 　 　 |　　（__人__）　　　　　　 |
　　　　　　　　　　　 ＼　　｀ー´　 　 　 ＿／
　　　　　　　　　　　　　￣|　　　　　　　　＼
　　　　　　　　　　　　　　│　 　 　 　 　 　 ＼
　　　　　　　　　　　　　　 |　　 　 　 　＼　　　＼





..|　 ,ｲ　,　　　　 /|　　　　　　　　　　　 　 ',　　 ',　　　　　',　　 ',　　 ハ
..l　.l |　|　　　-/￢├-┼.┼-'　 ﾍ、 ',　　 i,　　 i　　 　 　 ',. 　 |　　　｜
...'　| ',　i 　 　 l　≧zz_､l　 |,　　 　 丶ー--|i_ 　 },　　 　 　 ' 　｜　　　|
.　ヽ', V ∨ 　 ,ﾌ/　!k￢ﾐｘ{ V　　　｜ |',　,ハ　,'-ト _　　 l　 !　 |　　　｜
　　 ｀　Ⅵ:､　イヾ　{ﾊ__,.ｨ}ヾ ∨　　｜ !z=====ミx　}｀丶 l　.!　.l　　　 ,'
　　　　 .＼|＼',　　夊z:ソ　　 } 　 /},ｲ´}ハ　　,.}ヾ＼　　 '|　'　,' 　 　 ,
.　　　　 　 |　 l＼　ー‐　 　 ノ　イ　　　{/ヽ=ﾁ7　 〉气 / }/ / i,　　　l
　　　　　../　,'j　::::::::: 　 　 　 　 　 　 　_ゞ== '　 ／｀ヾ　./ /　'ﾍ　　 |
　　　　.../ 　从　　　　　 　 '　　　　　　　::::::::::::::./　 　 　 /　,'　 ヽ　 l
.　　 　 / , '　　.ヽ　　　　　　　　　　　　　　　　 /　 　 　 /　 ′　　＼ ,
　　　 /, '.　 　 　 /::.、　　　　 　 　 　 　 　 　 /　 　 　 /　∧ 　 　 　 ＼
　　 ./.　　 　 　 /二二ﾄ､　ｒ──ｬ　　 　 　,./　 　 　 , 　 '　 ,.　 　 　 　 ＼
　 .ｲ　　　　 　 ,二二二二>､＿＿　　 -=ﾆ:/　　 　 , '　 /＞　,._　　　 　 　 ヽ
..〃　　　 　 　 i二二二二7　　　{:....,　＜ ./　　　 , ' 　 /二二二＼　 　 　 　 ﾍ
..{{　　　　　　　|二二二二l　 ∧ ﾍ´　 　 / 　 　 ,　　 ./二二二二ﾆ＼　 　 　 ハ
..ヽ　　 　 　 　 V二二ニﾆ　ｲ-- ﾐ:.V　 /　　　,:'　　　i二二二二二二｝　　　　　|
　　＼　　　　　 ∨二ニニ|__／',　 ヽ ７　　　/　　 　 l二二二二二ﾆ∧

. 


6470 ：<strong><font color="#0000FF">クロノ ◆EYA4Qm3Rn.</font></strong>：2013/12/12(木) 22:00:48 ID:sGQwfmFs0



　　　　　　　　　　　　　　　　＿＿＿
　　　　　　　　　　　　　　 ／　　　 　＼
　 　 　 　 　 　 　 　 　 ／─　　─　　 ＼
　　　　　　　　　　　 ／（　⌒） 　（　⌒）　＼
　　　　　　　　 　 　 |　　（__人__）　　　　　　 |
　　　　　　　　　　　 ＼　　｀ー´　 　 　 ＿／
　　　　　　　　　　　　　￣|　　　　　　　　＼
　　　　　　　　　　　　　　│　 　 　 　 　 　 ＼
　　　　　　　　　　　　　　 |　　 　 　 　＼　　　＼





　　　　　　　　　　　　　　　　＿＿＿
　　　　　　　　　　　　　　 ／　　　 　＼
　 　 　 　 　 　 　 　 　 ／─　　─　　 ＼
　　　　　　　　　　　 ／（　●） 　（　●）　＼
　　　　　　　　 　 　 |　　（__人__）　　　　　　 |
　　　　　　　　　　　 ＼　　｀ー´　 　 　 ＿／
　　　　　　　　　　　　　￣|　　　　　　　　＼
　　　　　　　　　　　　　　│　 　 　 　 　 　 ＼
　　　　　　　　　　　　　　 |　　 　 　 　＼　　　＼






　　　　　　　　　　　　　　　　＿＿＿
　　　　　　　　　　　　　　 ／　　　 　＼
　 　 　 　 　 　 　 　 　 ／─　　─　　 ＼
　　　　　　　　　　　 ／（ ●） 　（ ● ）　　＼
　　　　　　　　 　 　 |　　（__人__）　　　　　　 |
　　　　　　　　　　　 ＼　　｀ー´　 　 　 ＿／
　　　　　　　　　　　　　￣|　　　　　　　　＼
　　　　　　　　　　　　　　│　 　 　 　 　 　 ＼
　　　　　　　　　　　　　　 |　　 　 　 　＼　　　＼





..|　 ,ｲ　,　　　　 /|　　　　　　　　　　　 　 ',　　 ',　　　　　',　　 ',　　 ハ
..l　.l |　|　　　-/￢├-┼.┼-'　 ﾍ、 ',　　 i,　　 i　　 　 　 ',. 　 |　　　｜
...'　| ',　i 　 　 l　≧zz_､l　 |,　　 　 丶ー--|i_ 　 },　　 　 　 ' 　｜　　　|
.　ヽ', V ∨ 　 ,ﾌ/　!k￢ﾐｘ{ V　　　｜ |',　,ハ　,'-ト _　　 l　 !　 |　　　｜
　　 ｀　Ⅵ:､　イヾ　{ﾊ__,.ｨ}ヾ ∨　　｜ !z=====ミx　}｀丶 l　.!　.l　　　 ,'
　　　　 .＼|＼',　　夊z:ソ　　 } 　 /},ｲ´}ハ　　,.}ヾ＼　　 '|　'　,' 　 　 ,
.　　　　 　 |　 l＼　ー‐　 　 ノ　イ　　　{/ヽ=ﾁ7　 〉气 / }/ / i,　　　l
　　　　　../　,'j　::::::::: 　 　 　 　 　 　 　_ゞ== '　 ／｀ヾ　./ /　'ﾍ　　 |
　　　　.../ 　从　　　　　 　 '　　　　　　　::::::::::::::./　 　 　 /　,'　 ヽ　 l
.　　 　 / , '　　.ヽ　　　　　　　　　　　　　　　　 /　 　 　 /　 ′　　＼ ,
　　　 /, '.　 　 　 /::.、　　　　 　 　 　 　 　 　 /　 　 　 /　∧ 　 　 　 ＼
　　 ./.　　 　 　 /二二ﾄ､　r_;　　　　　 　 　,./　 　 　 , 　 '　 ,.　 　 　 　 ＼
　 .ｲ　　　　 　 ,二二二二>､＿＿　　 -=ﾆ:/　　 　 , '　 /＞　,._　　　 　 　 ヽ
..〃　　　 　 　 i二二二二7　　　{:....,　＜ ./　　　 , ' 　 /二二二＼　 　 　 　 ﾍ
..{{　　　　　　　|二二二二l　 ∧ ﾍ´　 　 / 　 　 ,　　 ./二二二二ﾆ＼　 　 　 ハ
..ヽ　　 　 　 　 V二二ニﾆ　ｲ-- ﾐ:.V　 /　　　,:'　　　i二二二二二二｝　　　　　|
　　＼　　　　　 ∨二ニニ|__／',　 ヽ ７　　　/　　 　 l二二二二二ﾆ∧

. 


6472 ：<strong><font color="#0000FF">クロノ ◆EYA4Qm3Rn.</font></strong>：2013/12/12(木) 22:07:04 ID:sGQwfmFs0


　　　.../:/: : : : l: : : :/: : :: : : : : : : : : : : : : : : : : : : : : : : : : : :ヽ
　　　..l:｛.:l: : : :.l: : :/:. |: ::｛: 1: : : : : :i: : : : : : : : : l: : : :.:i: : : : : ',
　　　..{ハl:: :l:l:T :71ヽ|: : :ヽ|: : : : l: 1: :i: : : : i : : |: : : :.:|: : : : : :i
　　 　 　 l: :.l:l:1l/ 」::Nヽ: : : : : : :_l:_1_:.｝: : : :｝: : |: : : :.:|: : : : : :l
　　　　　..ヽ从{ 彳〒ﾄ､: : : : : :´/ /1: ﾒ､: : /: :.: |: : : :.:|: : : : : :l
　 　 　 　 　 i: l　　l｡1 ヽ : : : : /l/　l/　 l:X: : : / . : : :！: : : :.:.|
　 　 　 　 　 l: l　ヽﾋﾘ　 ): : ／弌〒ﾃﾃ弍 /: :/ : : : : :！: : : :.:.|
　 　 　 　 . /l: | 　: : : : ﾉ／ 　 　ハ　｡Oミ／/ . : : : : /: : : : : :.|
　　　　　../: :l ｛　　 　 ′　 　　 ﾋ辷ｿﾉノ　/ . : : : : :/: : : : : :.: |
.　　　　　(: :/: :ヽ　　　　 　 　 　. : : : :´ ／. : : : : : /i: : : : : : : ::!
　　　　　 .V. : : : :＼ 　　っ　　 　　 　／. : : : : : : /i :l: : : : : : : :　　　　　どうしたの？　やる夫
　　　　　 /. : : : : : : :＼ ＿　　　, ..イ: : : : : : : ／: :l: |: : : : : : : :
　　　　../:. : : : : :/.::::::::::::::::::「 ,．　'´. : : : : :／: : : : : :l: : : : : : : :
　　　../ :. : : : : /.::::::::::::,．　'´. : : : : : : : ／.:.:.`ヽ: : : : : : : : : : :
　　../: : : : : : :/.:::::::::／ . : : : : : : : : : ／.:::::::::::::::::〉: : : : : : : `ヽ
　../: : : : : : : /.:::::／ . : : : : : : : : ,．'´.:.:::::::::::::::／: : : : : : : : : : :
.../ : : : : : : ./.::／. : : : : : : : ,． '´.:::::::::::::::::::::::::〉 : : : : : :l : : : : :




　　　　　　　　　　　　　＿＿＿　　　l　 /
　　　　　　　　　　　 ／　　　 　＼　　　′／
　　　　　　　　　　／⌒　　⌒　　 ＼
　　　　　　　　 ／（ ●） 　（ ● ）　　＼
　　　　　 　 　 |　　（__人__）　　　　　　 |
　　　　　　　　 ＼　　｀ー´　 　 　 ＿／
　　　　　　　　　　￣|　　　　　　　　＼
　　　　　　　　　　　│　 　 　 　 　 　 ＼
　　　　　　　　　　　 |　　 　 　 　＼　　　＼





　　　　　　　　　　　　　　＿＿＿
　　　　　　　　　　　　 ／　　　 　＼
　 　 　 　 　 　 　 ／─　　─　　 ＼
　　　　　　　　　 ／（　⌒） 　（　⌒）　＼
　　　　　　 　 　 |　　（__人__）　　　　　　 |
　　　　　　　　　 ＼　　｀ー´　 　 　 ＿／
　　　　　　　　　　　￣|　　　　　　　　＼
　　　　　　　　　　　　│　 　 　 　 　 　 ＼
　　　　　　　　　　　　 |　　 　 　 　＼　　　＼





　　　　　　　　　　〃:: : : : : : : : : : : : : : : : : : :｀ヽ
　.　 　 　 　 　 /´:: : : : : : :/ : : : : : : : : : : : : : : ハ
　　　 　 　 　 /: /:: :: :l:: :: :l: :: : : : :ヽ: : : : : : ',: :: :∧
　.　　　　 　 /: / : : : :|:: ::/i: : : : : : : ',: : : ヽ: :∨ : : !
　　　　　　　{: /: : : :从 : ハ: : : : : : :人: : :从: :}: : : :|
　　　　　　　|: ｉ:: ::斗-‐廾‐-､: : : : 斗-‐廾ト､::!: : : :|
　　　　　　　|:ﾉﾙ': :{z≠=ｚ､ 　 7: ::ノ ,xz=≠､ }: : : !::|
　　　　　 　 |: : : : 从 fゞ､,ィ`　ﾉ'´ 　爪ゞ､ｨ 从: : :ﾊ::!
　.　　 　 　 八: : :∧. ∨匕!,　　　 　 匕::::ﾘ / : : /:: :ﾊ
　　　　　　/: : : ',: ハ　:::::: 　 　 ,　　 　:::::::./:: : : i: : : :ヽ
　　 　 　 /: : : : :i: : : ',　　　　　　　　　　 八 : : ハ:: : : :＼
　　　　／: : : : : :|:: : : :ト　　　ｒ─-ｬ 　 ｲ: : : : :i : ',: : : : : :＼
　　, : ´:/: : : : : : !: : : :ﾊ : : ト 　 _　 イ: : ,': : : : : !: : ヽ:: :: : : : :ヽ　　　　　　 あーーー確かに！！
　./: : :/: : : : : : :ﾉ : : : : }く ＝=､ ,-=＝┐: : : : : :{: : : :｀ヽ: : : : : ',
　: : : /: : : :,∠ /: : : : : :|∧　/ ∨ヽ　 ∧ : : : : : ',ヽ:: : : :丶:: : :ハ
　､: : i: : :爪/// : : : : : ﾉ/∧r ⌒ ヽУ/∧: : : : : ヽ∧ : : : }: :: : :ﾉ
　.∨::',: :i//// : : : : : ////∧ ☆／////∧: : : : : ∨/}: : :|: : : /
　　ゝ: : :|/// : : : : : ,'/////∧ ∧//////∧: : : : : ヽ/!: :/:: :: :',

. 


6473 ：<strong><font color="#0000FF">クロノ ◆EYA4Qm3Rn.</font></strong>：2013/12/12(木) 22:07:23 ID:sGQwfmFs0


　　　.../:/: : : : l: : : :/: : :: : : : : : : : : : : : : : : : : : : : : : : : : : :ヽ
　　　..l:｛.:l: : : :.l: : :/:. |: ::｛: 1: : : : : :i: : : : : : : : : l: : : :.:i: : : : : ',
　　　..{ハl:: :l:l:T :71ヽ|: : :ヽ|: : : : l: 1: :i: : : : i : : |: : : :.:|: : : : : :i
　　 　 　 l: :.l:l:1l/ 」::Nヽ: : : : : : :_l:_1_:.｝: : : :｝: : |: : : :.:|: : : : : :l
　　　　　..ヽ从{ 彳〒ﾄ､: : : : : :´/ /1: ﾒ､: : /: :.: |: : : :.:|: : : : : :l
　 　 　 　 　 i: l　　l｡1 ヽ : : : : /l/　l/　 l:X: : : / . : : :！: : : :.:.|
　 　 　 　 　 l: l　ヽﾋﾘ　 ): : ／弌〒ﾃﾃ弍 /: :/ : : : : :！: : : :.:.|
　 　 　 　 . /l: | 　: : : : ﾉ／ 　 　ハ　｡Oミ／/ . : : : : /: : : : : :.|
　　　　　../: :l ｛　　 　 ′　 　　 ﾋ辷ｿﾉノ　/ . : : : : :/: : : : : :.: |
.　　　　　(: :/: :ヽ　　　　 　 　 　. : : : :´ ／. : : : : : /i: : : : : : : ::!　　 　 　 　 確かに私達
　　　　　 .V. : : : :＼ 　、-‐-ｧ　 　 　／. : : : : : : /i :l: : : : : : : :
　　　　　 /. : : : : : : :＼ ＿　　　, ..イ: : : : : : : ／: :l: |: : : : : : : :　　　　　　　結構こうやって
　　　　../:. : : : : :/.::::::::::::::::::「 ,．　'´. : : : : :／: : : : : :l: : : : : : : :　　　　　　　手を繋いで歩いてるわよね！
　　　../ :. : : : : /.::::::::::::,．　'´. : : : : : : : ／.:.:.`ヽ: : : : : : : : : : :
　　../: : : : : : :/.:::::::::／ . : : : : : : : : : ／.:::::::::::::::::〉: : : : : : : `ヽ
　../: : : : : : : /.:::::／ . : : : : : : : : ,．'´.:.:::::::::::::::／: : : : : : : : : : :
.../ : : : : : : ./.::／. : : : : : : : ,． '´.:::::::::::::::::::::::::〉 : : : : : :l : : : : :
！: : : : : : /／ : : : : : : : :／.:::::::::::::::::::::::::::::::::〈: : : : : : : l : : : : :
！: : : : : /´. : : : : : : : ／.:::::::::::::::::::::::::::::::::::::::::): : : : : :ノ: : : : : :





　　　　　　　　　　 　　　＿＿＿_
　　　　　　　　　　　　／　　 　 　＼
　　　　　　　　　　 ／　　─　 　 ─＼
　　　　　　　　　／ 　　 （⌒） 　（⌒） ＼
　　　　　　　　　| 　 :::::⌒（__人__）⌒::::: |　　　　　　　　　！！
　　　　　　　　　./　　　　 ∩ノ ⊃　　／
　　　　　　　　　(　 ＼　／ ＿ノ　　　＼
　　　　　　　　　.＼　“　　／　　　　　　 ＼
　　　　　　　　　　　＼ ／





　　　　　　　　　　　　　,. -‐=＝=‐-
　　　　　　　　　　, : :´ : : : : : : : : : : : : : : :.
　　　　　　　　　〃:: : : : : : : : : : : : : : : : : : : ｀ヽ
.　 　 　 　 　 /´:: : : : : : :/ : : : : : : : : : : : : : : : : :.
　　 　 　 　 /: /:: :: :l:: :: :l: :: : : : :ヽ: : : : : : ',: : : : :.
.　　　　 　 /: / : : : :|:: ::/i: : : : : : : ',: : : ヽ: :∨ : : :.
　　　　　　{: /: : : :从 : ハ: : : : : : :人: :＿!: : } : : ｌ :.
　　　　　　|: ｉ: : : !∧: /: :{ヽ : : : : t〆´}: ﾉヽ.:!: : :|:: :.
　　　　　　|: |:: :斗‐廾弋ﾄ､ゝｊ: :: :八{　|/　.ｊ丿: : |: : :.
　　　　　　}八{: :从ヽｊ ハ} 厶イノ,ィ=ﾆミx ｝: : : : !:: : :.
.　　 　 　 八 : : ヽ 〃￣` 　 　 　 　::::::::::: | : : : :ﾉ:: : : :.
　　　　　/: : : : : ハ:::::::::::　　　'　　 　 　 ./: : : : i: : : : : ヽ
　 　 　 /: : : : :i:: :八 　　　r‐-‐=＝丿　人: : : ハ: : : : : : ＼　　 　 　 　 　 あはは！！　本当！！
　　　／: : : : : :| : : : ト 　　 ￣￣￣　／/: : : : i : ',: : : : : : : :＼
　, : ´:/: : : : : : !: : : :ﾊ : : ＞. 　_　イ: : ,': : : : : |: : ヽ: : : : : : : : :ヽ　　　　　 色々あったわよね！！
./: : :/: : : : : : :ﾉ : : : : }く ＝=､ ,-=＝┐: : : : : :{: : : :｀ヽ: : : : : : : : :.
: : : /: : : :,∠ /: : : : : :|∧　/ ∨ヽ　 ∧ : : : : : ',ヽ:: : : :丶: :: : : : :ハ
､: : i: : :爪/// : : : : : ﾉ/∧r ⌒ ヽУ/∧: : : : : ヽ∧ : : : }: :: : : : : :ﾉ
:: :: :',: :i//// : : : : : ////∧ ☆／////∧: : : : : ∨}: : : :|: :: : : : :/
: : : ::! :|/// : : : : : ,'/////∧ ∧//////∧: : : : : ヽ!: : :/: : : : : / 


6474 ：<strong><font color="#0000FF">クロノ ◆EYA4Qm3Rn.</font></strong>：2013/12/12(木) 22:11:57 ID:sGQwfmFs0


　　　　　　　　　 　　　＿＿＿_
　　　　　　　　　　　／　　 　 　＼
　　　　　　　　　 ／　　─　 　 ─＼
　　　　　　　　／ 　　 （⌒） 　（⌒） ＼
　　　　　　　　| 　 :::::⌒（__人__）⌒::::: |　　　　　　　………………
　　　　　　　　./　　　　 ∩ノ ⊃　　／
　　　　　　　　(　 ＼　／ ＿ノ　　　＼
　　　　　　　　.＼　“　　／　　　　　　 ＼
　　　　　　　　　　＼ ／





　　　　　　　　　　　　　,. -‐=＝=‐-
　　　　　　　　　　, : :´ : : : : : : : : : : : : : : :.
　　　　　　　　　〃:: : : : : : : : : : : : : : : : : : : ｀ヽ
.　 　 　 　 　 /´:: : : : : : :/ : : : : : : : : : : : : : : : : :.
　　 　 　 　 /: /:: :: :l:: :: :l: :: : : : :ヽ: : : : : : ',: : : : :.
.　　　　 　 /: / : : : :|:: ::/i: : : : : : : ',: : : ヽ: :∨ : : :.
　　　　　　{: /: : : :从 : ハ: : : : : : :人: :＿!: : } : : ｌ :.
　　　　　　|: ｉ: : : !∧: /: :{ヽ : : : : t〆´}: ﾉヽ.:!: : :|:: :.
　　　　　　|: |:: :斗‐廾弋ﾄ､ゝｊ: :: :八{　|/　.ｊ丿: : |: : :.
　　　　　　}八{: :从ヽｊ ハ} 厶イノ,ィ=ﾆミx ｝: : : : !:: : :.
.　　 　 　 八 : : ヽ 〃￣` 　 　 　 　::::::::::: | : : : :ﾉ:: : : :.
　　　　　/: : : : : ハ:::::::::::　　　'　　 　 　 ./: : : : i: : : : : ヽ
　 　 　 /: : : : :i:: :八 　　　r‐-‐=＝丿　人: : : ハ: : : : : : ＼　　　　　　　………………
　　　／: : : : : :| : : : ト 　　 ￣￣￣　／/: : : : i : ',: : : : : : : :＼
　, : ´:/: : : : : : !: : : :ﾊ : : ＞. 　_　イ: : ,': : : : : |: : ヽ: : : : : : : : :ヽ
./: : :/: : : : : : :ﾉ : : : : }く ＝=､ ,-=＝┐: : : : : :{: : : :｀ヽ: : : : : : : : :.
: : : /: : : :,∠ /: : : : : :|∧　/ ∨ヽ　 ∧ : : : : : ',ヽ:: : : :丶: :: : : : :ハ
､: : i: : :爪/// : : : : : ﾉ/∧r ⌒ ヽУ/∧: : : : : ヽ∧ : : : }: :: : : : : :ﾉ
:: :: :',: :i//// : : : : : ////∧ ☆／////∧: : : : : ∨}: : : :|: :: : : : :/
: : : ::! :|/// : : : : : ,'/////∧ ∧//////∧: : : : : ヽ!: : :/: : : : : /





　　　.../:/: : : : l: : : :/: : :: : : : : : : : : : : : : : : : : : : : : : : : : : :ヽ
　　　..l:｛.:l: : : :.l: : :/:. |: ::｛: 1: : : : : :i: : : : : : : : : l: : : :.:i: : : : : ',
　　　..{ハl:: :l:l:T :71ヽ|: : :ヽ|: : : : l: 1: :i: : : : i : : |: : : :.:|: : : : : :i
　　 　 　 l: :.l:l:1l/ 」::Nヽ: : : : : : :_l:_1_:.｝: : : :｝: : |: : : :.:|: : : : : :l
　　　　　..ヽ从{ 彳〒ﾄ､: : : : : :´/ /1: ﾒ､: : /: :.: |: : : :.:|: : : : : :l
　 　 　 　 　 i: l　　l｡1 ヽ : : : : /l/　l/　 l:X: : : / . : : :！: : : :.:.|
　 　 　 　 　 l: l　ヽﾋﾘ　 ): : ／弌〒ﾃﾃ弍 /: :/ : : : : :！: : : :.:.|
　 　 　 　 . /l: | 　: : : : ﾉ／ 　 　ハ　｡Oミ／/ . : : : : /: : : : : :.|
　　　　　../: :l ｛　　 　 ′　 　　 ﾋ辷ｿﾉノ　/ . : : : : :/: : : : : :.: |
.　　　　　(: :/: :ヽ　　　　 　 　 　. : : : :´ ／. : : : : : /i: : : : : : : ::!
　　　　　 .V. : : : :＼ 　、-‐-ｧ　 　 　／. : : : : : : /i :l: : : : : : : :
　　　　　 /. : : : : : : :＼ ＿　　　, ..イ: : : : : : : ／: :l: |: : : : : : : :　　　　　　　　行こ、やる夫
　　　　../:. : : : : :/.::::::::::::::::::「 ,．　'´. : : : : :／: : : : : :l: : : : : : : :
　　　../ :. : : : : /.::::::::::::,．　'´. : : : : : : : ／.:.:.`ヽ: : : : : : : : : : :
　　../: : : : : : :/.:::::::::／ . : : : : : : : : : ／.:::::::::::::::::〉: : : : : : : `ヽ
　../: : : : : : : /.:::::／ . : : : : : : : : ,．'´.:.:::::::::::::::／: : : : : : : : : : :
.../ : : : : : : ./.::／. : : : : : : : ,． '´.:::::::::::::::::::::::::〉 : : : : : :l : : : : :
！: : : : : : /／ : : : : : : : :／.:::::::::::::::::::::::::::::::::〈: : : : : : : l : : : : :
！: : : : : /´. : : : : : : : ／.:::::::::::::::::::::::::::::::::::::::::): : : : : :ノ: : : : : :

.. 


6475 ：<strong><font color="#0000FF">クロノ ◆EYA4Qm3Rn.</font></strong>：2013/12/12(木) 22:12:16 ID:sGQwfmFs0

　　　　　　　　　　　　 　　　＿＿＿_
　　　　　　　　　　　　　　／　　 　 　＼
　　　　　　　　　　　　 ／　　─　 　 ─＼
　　　　　　　　　　　／ 　　 （⌒） 　（⌒） ＼
　　　　　　　　　　　| 　 :::::⌒（__人__）⌒::::: |
　　　　　　　　　　　./　　　　 ∩ノ ⊃　　／
　　　　　　　　　　　(　 ＼　／ ＿ノ　　　＼
　　　　　　　　　　　.＼　“　　／　　　　　　 ＼
　　　　　　　　　　　　　＼ ／





　　　　　　　　　　　　　　　 ＿＿＿_
　　　　　　　　　　　　　　／　　 　 　＼
　　　　　　　　　　　 　／　─　 　 ─　＼
　　　　　　　　　　　／ 　 （⌒） 　（⌒）　 ＼
　　　　　　　　　　　|　:::::⌒（__人__）⌒:::::　 |　））　ｺｸｯ
　　　　　　　　　　　 ＼　 　　｀ ⌒´ 　　 ,／
　　　　　　　　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ
　　　　　　　　 　　/ 　　　 　　　　　　、　 |
　　　　　　　　　　/　 　　　　　　　　　、 　|
　　　　　　　　　　|　　　　　　　　　　　　.　|





　　　　　　　　　　　　　,. -‐=＝=‐-
　　　　　　　　　　　, : :´: : : : : : : : : : : : :｀丶､
　　　　　　　　　　〃:: : : : : : : : : : : : : : : : : : :｀ヽ
　.　 　 　 　 　 /´:: : : : : : :/ : : : : : : : : : : : : : : ハ
　　　 　 　 　 /: /:: :: :l:: :: :l: :: : : : :ヽ: : : : : : ',: :: :∧
　.　　　　 　 /: / : : : :|:: ::/i: : : : : : : ',: : : ヽ: :∨ : : !
　　　　　　　{: /: : : :从 : ハ: : : : : : :人: : :从: :}: : : :|
　　　　　　　|: ｉ:: ::斗-‐廾‐-､: : : : 斗-‐廾ト､::!: : : :|
　　　　　　　|:ﾉﾙ': :{z≠=ｚ､ 　 7: ::ノ ,xz=≠､ }: : : !::|
　　　　　 　 |: : : : 从 fゞ､,ィ`　ﾉ'´ 　爪ゞ､ｨ 从: : :ﾊ::!
　.　　 　 　 八: : :∧. ∨匕!,　　　 　 匕::::ﾘ / : : /:: :ﾊ
　　　　　　/: : : ',: ハ　:::::: 　 　 ,　　 　 :::::./:: : : i: : : :ヽ
　　 　 　 /: : : : :i: : : ',　 　 　 、_＿,　　　 八 : : ハ:: : : :＼　　　　　　　　　ん…………
　　　　／: : : : : :|:: : : :ト 　 　 　 　 　 　 ｲ: : : : :i : ',: : : : : :＼
　　, : ´:/: : : : : : !: : : :ﾊ : : ト 　 _　 イ: : ,': : : : : !: : ヽ:: :: : : : :ヽ
　./: : :/: : : : : : :ﾉ : : : : }く ＝=､ ,-=＝┐: : : : : :{: : : :｀ヽ: : : : : ',
　: : : /: : : :,∠ /: : : : : :|∧　/ ∨ヽ　 ∧ : : : : : ',ヽ:: : : :丶:: : :ハ
　､: : i: : :爪/// : : : : : ﾉ/∧r ⌒ ヽУ/∧: : : : : ヽ∧ : : : }: :: : :ﾉ
　.∨::',: :i//// : : : : : ////∧ ☆／////∧: : : : : ∨/}: : :|: : : /
　　ゝ: : :|/// : : : : : ,'/////∧ ∧//////∧: : : : : ヽ/!: :/:: :: :'






　　　　　　　　　　　　　　　　　　　　　　　　　　　　￣￣￣￣￣￣￣￣￣＼
　　　　　　　　　　　　　 ＿＿＿_　　　　　　　　　　じゃあ、ゴーゴー！！ 　＞
　　　　　　　　　　　　／　　 　 　 ＼　　　　　　　　＿＿＿＿＿＿＿＿＿／
　　　　　　　　　　 ／　　　　　 ― 　　‐
　　　　　　　　　／ 　 　　　　 （ ⌒）　　）
　　　　　　　　　|　　　　　 　 :::::⌒（__ﾉ､_）
　　　　　　　　　＼　 　　 　　　　 　｀_⌒
　　　　　　　　　／　　　　　　　　　　　＼ 


6479 ：<strong><font color="#0000FF">クロノ ◆EYA4Qm3Rn.</font></strong>：2013/12/12(木) 22:16:27 ID:sGQwfmFs0



　　　　　　　　　　　　　 ＿＿＿_
　　　　　　　　　　　　／　　 　 　 ＼
　　　　　　　　　　 ／　　　　　 ― 　　‐
　　　　　　　　　／ 　 　　　　 （ ●）　　）
　　　　　　　　　|　　　　　　　　　　（__ﾉ､_）
　　　　　　　　　＼　 　　 　　　　 　｀_⌒
　　　　　　　　　／　　　　　　　　　　　＼





　　　　　　　　　　　　　 ＿＿＿_
　　　　　　　　　　　　／　　 　 　 ＼
　　　　　　　　　　 ／　　　　　 ― 　　‐
　　　　　　　　　／ 　 　　　　 （●　）　　）
　　　　　　　　　|　　　　　　　　　　（__ﾉ､_）
　　　　　　　　　＼　 　　 　　　　 　｀_⌒
　　　　　　　　　／　　　　　　　　　　　＼





─────────────────────────────────────
;;彡ｿ;;;ゝ);;)）;ヾ;;) ノ::;;ヽ;;;;ゞヽゝ'´ゞ ;;;; ,;､; ;..;:; ヽ;;;;ゞヽゝ'´ゞvゝ､7-ｰくヾ:'(ﾞ'〆､,,;"＞-､7-ｰく
ヾﾐ;ｿ(;;;;;;フﾉﾊ:;:;ﾐ;;(;;;ゝヾﾐゞ（〆､,,;"　､;; ;.:;､;; ;.:; ヾ ゞゞ'　ヾ ヾ ゞゞ'　ヾ ゞゞ'ヾ ゞ:;ヾ:;ゞ;;';:":;ヾ ゞ;
〃;;;彡;;i!;:i!|/〃;;;彡;"'ﾊ,,;)ヾ.:.:ﾊﾞ:.;.; ､;; ;.:; :;:;､;; ;: ＞>､;ヽ､:;;:y':／;:. :;:'':;:;:;ゞ;ゞゞ;ゞ;:'':;;:,'ﾐヾ:,;:ゞ'ゞ';
::':.,|:;;:i!;;i!;:i!|｀ヽ＼|;;ﾚ;／;;'';;..;.;.;.;.ﾞ:.~　;.:; ､:;; ､; ;..;:　 `‐ヽ:::;:;:::/:;;/ｿ;;:';;ゞﾐ:;.;;ゞ;:;ゞ,:;i''`ヾ;ﾐ:;;:,ゞ:;ゞﾐ,
ヽ.:;};;:i!;;i!;:i!|;:;:;:;:）;;;;;;/''ヽV/　...:,,,,,　:::...:,,,...:,,,,,　::::......ゞvゝ､7-ｰ;,'ﾐ:;ﾐ,"ゞ;", |; ｉ;;;;:|!;;;;;;;;.`;;:ｿ:;:ﾐゝ
;:;:Y;;:i!::i!:;;:i!|v,l|V::从X､ﾉﾒ　　:..　......:::..　.:..　......:::::　... "＞>､;ヽ､ ;:yﾊﾞ:.:.:.:.:|: |::.;;;;::ｌ .:|;;;;:|
;:;:;:|;;:i!::i!;;:i!:|､lW:八ﾍ{V::从ivヾ;;)jjﾍi;;:iijjﾍi;;:iiｗ;: il; ii;:;:ﾍi..,‐ヽ:::;:;:::/ヾﾐ;ｿ(; |: |::.;;;;::| .:|;;;;;|:.:.:
;:;:;:|;;:i!;:i!;;i!;:|XゞV:从XゞViv:l;,ゝ);)　: ::: ; : : : . : .:: : : :　:~^:.:>ｰ !i!;;:;:;yゝﾐノ|: |::.;;;;::ｌ .:|;;;;;|:;:;:;
八ゞivXx::ｲ八X､ γ从Wｗｖ~ '〃 　　－　 　　‐　‐ .Ｙ;;:;:;:;:;:;:;:;::l;;:;;;:;:|:.:.:.:.:|:ｉ ::|;;;;::　:| ｌ |:.:.:
iソゞiv,l|V::从|lililﾚ/X､w,,'~""´,ヾゞ"""´´´＾~゛゛゛゛゛,:;ﾐ从";:;:;:;:;::|;;i:;:;;:l;:;:;:/|:|: :|;;;;::| :: ;| |:;:;:;
_､八ゞiv,l|iv:l;,ｲｲ､八ｲ,,~=-:;:;:;:;ヾ;;;;゛ ., .. . . . .. . ヾ:.::;:;::从ゞ;)ゞﾊ|;;::;!i!;|:;:;{;;:|:|: :|;;;;::| :: :| |:.:.:.:.:.:
V从;､lW:八ﾍ{V::从Xゞヾ;:;:;:;:;:`,,;;;:゛.. . . . .,. . .. . ヽ:;.:;.:;.:.;.;从ｲ､X|;::i!;::;;ﾘ'ヾ:|:|: :|;;;;::| :: :{ |;:;:;:;:;:;､
ﾊ､;vvヾﾍwゞ,,;;''~";:;:;:;:;:;:;〃""";.＿＿＿＿ ..,. ..ヽ;.:;.:;.;.;.;;.:ミivV|;;:i!;;:;;:|`:;;;;|;};;;;;;;: :| :| :: |,l|V
;;;;､lW:八ﾍ{V::从ivヾ;;) ..............／　　　　　　＼　,,;;:.;:.;;;......;;.;:.ﾊ､;vvヾﾍwゝ)|:;.:|;;;;;n ::| :: |从X
ゞゞV:从XゞViv:l;,ゝ);)'.;:.;:.;:.;:/ ─　　　─　　　＼.:;;:.;.:;.:;ゝ...;,ｲiv:l;,ｲｲ､八,::.|:;::| ::{ﾘ ::! :!:|:;ﾊ､;v
ゝX､ γ从Wｗｖ~ ';.:;.:;.:;.:;.:/（ ●）　 （ ●）　　　 ＼:;.:;.:;....;:.;...;;;;;.....ﾐＹﾐ ; , ;|:;.:: ::r : :| :i |ゞ,ｲiv:,ｲ
ﾊililﾚ/X､w,,'~".;:.;;:.;:.;:.;:.;:.; |　　（__人__）　　　　　　 |.;.:;.:;.:;.;:.;;;;;;;;;;;:.;:.:;.:;ミ; /.::/ :::|i :.:| :l;ﾊ:从Xゞ
fﾊｲｲ､八ｲ,,~=-;;.;:.;:.;:.;:.;:.゛ .＼　｀ ⌒´ 　　　　　 ／ ヽ;.:;.;:;.:r;;;;;;;;:;.:;.:;.:;.:ノ,;ノ : ::八 :ゝ::ヽ＼＿,,.,.
ﾊ{V::从XゞＹ∥/／〃゛ .,..　 /　　ー‐　　　　　　ヽ　 .ヽ;.:;.:;.:;........;;;..;.;:;.;;:´.:: :／.::::ヾ::＼::＼::ｰ､ ,
从,,;;''~"／∥Ｙ彡ﾂ〃゛　　,,/　　　　　　　　　　　 ｀　 ., ヽ;.:;.:;.:;.:;.:;.:;r.:;.:;.:;.:;.:ミＹＹ :从XゞＹ∥/
─────────────────────────────────────

.. 


6480 ：<strong><font color="#0000FF">クロノ ◆EYA4Qm3Rn.</font></strong>：2013/12/12(木) 22:20:22 ID:sGQwfmFs0



　　　　　　　　　　　　　 ＿＿＿＿
　　　　　　　　　　　　／　　　　　　＼
　　　　　　　　　　　/ ─　　　─　　　＼
　　　　　　　　　　/（ ●）　 （ ●）　　　 ＼
　　　　　　　　　　|　　（__人__）　　　　　　 |
　　　　　　　　　 　＼　｀ ⌒´ 　　　　　 ／
　　　　　　　　　　 　/　　ー‐　　　　　　ヽ
　　　　　　　　　　　/　　　　　　　　　　　 ｀





　　　　　　｀　ｰ=≠: : : : : : : : : : : : : : ,. -‐: : : : : : : : : : : : : ｀ヽ
　　　　　　　　／／ : : : ／: : : : : : ／ : : : : : : : : : : : : : : : : : : ヽ
　　　　　　　/／ : : /: :/: : : : : : : /: :／: : : : : : : : : : : : : : : : : : ∧
　　　　　　イ　,′ /:: : ': ＿_ /: : ｉ: / : : : : : /: : : : ヽ: : : : : : : : : : ',
　　　　　　　　{: : ': : λハ: : ヽ: : |/: : : : : : : : : : : : : ',: : : : : : : : : λ
　　　 　　　　人/:l::丿≦ﾐヽ|: : : : : : : : : : 人: : : : : : : !: : : : : : : : : : }
　　　　　　／:八:｜ 〃癶', {: : : : : : _,.-''" 丿 : : : : : : : : : : : ',: : : : : !
　　　 　／: : : : ヽj 　　{しヾ ',: : : ,／￣｀ヽ : : : : : : : : : : : : : :|: : : : ′
　　　／:: : : : : : / 　 ゞ乂　　ヽ: ｉ　　　ﾉ'´ ＼ ハ, : : ﾉ : : :: :: |: : : : ヽ
　 　/:: : : : : : : :ｉ 　 　_,. 　 　　ﾉ'　≠=ｚz､ |/ ヽ:: : : : : : : : : :/: : : : : !
　　/: : : : :: ／ '　 　 　　　　　　　　〃　ヾﾐｘﾉ'´ : : : : : : : : /: : : : : /
　 /: : : : ／ 　.∧　　　　　　　　 　 卜-uy仆: /::: : : : : : : : : : : : : /
　/: : : ::,' 　　/: : ',　　r_ 　 　 　 　 .ゞ弋ｔソ　丿:: : : : : ／: !: : : : /　　　　　やる夫、どうしたの？
　ｉ: : : : |　 　,':: : : ｉ 　　　　　　　　　　 __,,厶ｲ: : : : : イ::: : :|: : : /　
　|: : : : |　 　ｉ: : : 　-. -‐=＝ﾆ二三￣: : : : : : : : :, ´ ﾉ′:: |: : /＼
_⊥　-‐=＝ﾆ二三: : : : : : : : : : : : : : : : : : : : : ／: : : : : : : |: /: : : ＼
: : : : : : : : : : : : : : : : : : : : : , -　､: : : : : : : : ／ : : : : : : : : ﾉ': : : : : : : ヽ
: : : : : : : : : : : : ＿＿＿ ／ 　　　＼-‐-__イ: : : : : : : : : : : ＼ : : : : : : : ',
: : : : x≦三￣',: : : : : : / 　 　 　 　 ∨　 　', : : : : : : : : : : : : ｀ヽ: : : :





　　　　　　　　　　　　　 ＿＿＿＿
　　　　　　　　　　　　／　　　　　　＼　　　　　　'_
　　　　　　　　　　　/ ⌒　　　⌒　　　＼　　　　 、.
　　　　　　　　　　/（ ●）　 （ ●）　　　 ＼
　　　　　　　　　　|　　（__人__）　　　　　　 |
　　　　　　　　　 　＼　｀ ⌒´ 　　　　　 ／
　　　　　　　　　　 　/　　ー‐　　　　　　ヽ
　　　　　　　　　　　/　　　　　　　　　　　 ｀





　　　　　　　 　 　 　 　 ＿＿＿_
　　　　　 　 　 　　　 ／─　　─＼
　　　　　　　　　　 ／（　⌒　 （　⌒＼
　　　　　　　　　／::　　　（__人__）　　 ＼
　　　　　　 　 　|　　　　 　|r┬-|　　　　 |　　　　　　　！！
　　　　　　　　　 ＼　　　　`ー'´ 　　　／
　　　　　　　 　　 ／　　　　　　　　 　＼
　　　　　　 　　／　　 　 　 　 　 　 　 　 ＼
　　　　　　（￣　　　　　　　　　　　　　　　　＼
　　　　　　 ￣￣￣|　　　　　　　　　　＼

.. 


6481 ：<strong><font color="#0000FF">クロノ ◆EYA4Qm3Rn.</font></strong>：2013/12/12(木) 22:20:43 ID:sGQwfmFs0


　　　.../:/: : : : l: : : :/: : :: : : : : : : : : : : : : : : : : : : : : : : : : : :ヽ
　　　..l:｛.:l: : : :.l: : :/:. |: ::｛: 1: : : : : :i: : : : : : : : : l: : : :.:i: : : : : ',
　　　..{ハl:: :l:l:T :71ヽ|: : :ヽ|: : : : l: 1: :i: : : : i : : |: : : :.:|: : : : : :i
　　 　 　 l: :.l:l:1l/ 」::Nヽ: : : : : : :_l:_1_:.｝: : : :｝: : |: : : :.:|: : : : : :l
　　　　　..ヽ从{ 彳〒ﾄ､: : : : : :´/ /1: ﾒ､: : /: :.: |: : : :.:|: : : : : :l
　 　 　 　 　 i: l　　l｡1 ヽ : : : : /l/　l/　 l:X: : : / . : : :！: : : :.:.|
　 　 　 　 　 l: l　ヽﾋﾘ　 ): : ／弌〒ﾃﾃ弍 /: :/ : : : : :！: : : :.:.|
　 　 　 　 . /l: | 　 　 　ﾉ／ 　 　ハ　｡Oミ／/ . : : : : /: : : : : :.|
　　　　　../: :l ｛　　 　 ′　 　　 ﾋ辷ｿﾉノ　/ . : : : : :/: : : : : :.: |
.　　　　　(: :/: :ヽ 　　　　　　　　　　　　／. : : : : : /i: : : : : : : ::!
　　　　　 .V. : : : :＼ 　っ　　 　 　 　／. : : : : : : /i :l: : : : : : : :　　　　　　　そう…………
　　　　　 /. : : : : : : :＼ ＿　　　, ..イ: : : : : : : ／: :l: |: : : : : : : :
　　　　../:. : : : : :/.::::::::::::::::::「 ,．　'´. : : : : :／: : : : : :l: : : : : : : :
　　　../ :. : : : : /.::::::::::::,．　'´. : : : : : : : ／.:.:.`ヽ: : : : : : : : : : :
　　../: : : : : : :/.:::::::::／ . : : : : : : : : : ／.:::::::::::::::::〉: : : : : : : `ヽ
　../: : : : : : : /.:::::／ . : : : : : : : : ,．'´.:.:::::::::::::::／: : : : : : : : : : :
.../ : : : : : : ./.::／. : : : : : : : ,． '´.:::::::::::::::::::::::::〉 : : : : : :l : : : : :
！: : : : : : /／ : : : : : : : :／.:::::::::::::::::::::::::::::::::〈: : : : : : : l : : : : :
！: : : : : /´. : : : : : : : ／.:::::::::::::::::::::::::::::::::::::::::): : : : : :ノ: : : : : :





　　　　　　　　　　 　　　＿＿＿_
　　　　　　　　　　　　／　　 　 　＼
　　　　　　　　　　 ／　　─　 　 ─＼
　　　　　　　　　／ 　　 （⌒） 　（⌒） ＼
　　　　　　　　　| 　 　　　（__人__）　　 　|　　　））　ｺｸｺｸ
　　　　　　　　　./　　　　 ∩ノ ⊃　　／
　　　　　　　　　(　 ＼　／ ＿ノ　　　＼
　　　　　　　　　.＼　“　　／　　　　　　 ＼
　　　　　　　　　　　＼ ／





　　　　　　　　　　　　　　＿＿＿＿
　　　　　　　　　　　　／　　⌒　　＾＼
　　　　　　　　　　 ／　　（ ⌒） 　（⌒）
　　　　　　　　　／　　　　　（＿人__） 　ヽ
　　　　　　　　　|　　　　　　　|r┬-|　　　|　　　　　　！！
　　　　　　　　　＼ 　　 　 　　`ー'´　 ／





　　　　　　　　　　　　,. -‐=＝=‐-
　　　　　　　　　　, : :´: : : : : : : : : : : : :｀丶､
　　　　　　　　　〃:: : : : : : : : : : : : : : : : : : :｀ヽ
.　 　 　 　 　 /´:: : : : : : :/ : : : : : : : : : : : : : : ハ
　　 　 　 　 /: /:: :: :l:: :: :l: :: : : : :ヽ: : : : : : ',: :: :∧
.　　　　 　 /: / : : : :|:: ::/i: : : : : : : ',: : : ヽ: :∨ : : !
　　　　　　{: /: : : :从 : ハ: : : : : : :人: : :从: :}: : : :|
　　　　　　|: ｉ:: ::斗-‐廾‐-､: : : : 斗-‐廾ト､::!: : : :|
　　　　　　|:ﾉﾙ': :{z≠=ｚ､ 　 7: ::ノ ,xz=≠､ }: : : !::|
　　　　 　 |: : : : 从 fゞ､,ィ`　ﾉ'´ 　爪ゞ､ｨ 从: : :ﾊ::!
.　　 　 　 八: : :∧. ∨匕!,　　　 　 匕::::ﾘ / : : /:: :ﾊ
　　　　　/: : : ',: ハ　:::::: 　 　 ,　　 　:::::::./:: : : i: : : :ヽ
　 　 　 /: : : : :i: : : ',　 　 　 　　　　　　 八 : : ハ:: : : :＼
　　　／: : : : : :|:: : : :ト　　　ｒ─-ｬ　　 ｲ: : : : :i : ',: : : : : :＼　　　　　あ、うん
　, : ´:/: : : : : : !: : : :ﾊ : : ト 　 _　 イ: : ,': : : : : !: : ヽ:: :: : : : :ヽ
./: : :/: : : : : : :ﾉ : : : : }く ＝=､ ,-=＝┐: : : : : :{: : : :｀ヽ: : : : : ',
: : : /: : : :,∠ /: : : : : :|∧　/ ∨ヽ　 ∧ : : : : : ',ヽ:: : : :丶:: : :ハ
､: : i: : :爪/// : : : : : ﾉ/∧r ⌒ ヽУ/∧: : : : : ヽ∧ : : : }: :: : :ﾉ
.∨::',: :i//// : : : : : ////∧ ☆／////∧: : : : : ∨/}: : :|: : : /
　ゝ: : :|/// : : : : : ,'/////∧ ∧//////∧: : : : : ヽ/!: :/:: :: :',

.. 


6483 ：<strong><font color="#0000FF">クロノ ◆EYA4Qm3Rn.</font></strong>：2013/12/12(木) 22:25:40 ID:sGQwfmFs0


　　　　　　　　　　 　　　＿＿＿_
　　　　　　　　　　　　／　　 　 　＼
　　　　　　　　　　 ／　　─　 　 ─＼
　　　　　　　　　／ 　　 （⌒） 　（⌒） ＼
　　　　　　　　　| 　 　　　（__人__）　　 　|　　　））　ｺｸｯ
　　　　　　　　　./　　　　 ∩ノ ⊃　　／
　　　　　　　　　(　 ＼　／ ＿ノ　　　＼
　　　　　　　　　.＼　“　　／　　　　　　 ＼
　　　　　　　　　　　＼ ／






　　　　　　　　　　　　　　　　　　　 ＿＿＿_
　　　　　　　　　　　　　　　　　　／　　 　 　 ＼
　　　　　　　　　　　　　　　　 ／　　　　　 ― 　　‐
　　　　　　　　　　　　　　　／ 　 　　　　 （ ⌒）　　）
　　　　　　　　　　　　　　　|　 　 　 　　　　 　（__ﾉ､_）
　　　　　　　　　　　　　　　＼　 　　 　　　　 　｀_⌒
　　　　　　　ﾃｸﾃｸ　（（　　／　　　　　　　　　　　＼






　　 　 　 　 ,､　 　,.　-‐…・・・…‐-ミ
　　 　 　 　 ゝ`: ´: : : : : : : : : : : : : : : ｀ ヽ
.　　　　　　〃: : : : : : : : : : : : : : : : : : : : :､ :＼
　 　 　 　 /: : :, : : : : : : : : : : : : :､ : : : : : ハ: : :.　　　　　　　　　　　　　　　ﾃｸﾃｸ
.　　　　　ﾉﾙ': :{: :: :!: !: : : : : : : : :｝ 从',: : : :i: : : :.
　　　　..´｛: : : :!: :孑廾ト : : : 孑廾ト､ﾊ: : : }: : : :!
　　　 　 八 : 从: l〃ﾐｘ､ヽ: : :ﾉz≠ﾐｘﾉ,ﾊ: : |: : : :|
　　　 　 　 ヽ: : ヽ! f､,.　　)イ　f.､,ｨ 从}: : : |: : : :|
　　　　 　 　 }:八ゞ弋:!　　　　 匕ﾘ　　|: : : i : : : {
.　　 　 　 　 八: !ﾊ.　　　 ′　　　　　,′: ∧:: :八
　　　　　..／: : : | 人　 　 　 　 　 　 ﾉ: :: :,': :ヽ : : ＼
　　　　／: :: : : ::|: : : : ト 　`　　　.イ: : : : i : : : ', : : : :ヽ
　　...〃: :: : : : : :|/: : : :V ｀こ　__／|: :: : : !: : : : ＼: : : : ＼
. 　 /: :: : : :r一У : : : : } 　/Yヽ　 ｛: :: : ::{｀ヽ､: :: :｀: : : : : :.
　 ｛: : : : ／///: : : : : : i.､/ 　 　', .{ : : : 八/刈､: : :｝ : : : : ｝
　...ヽ: ://///, : : : : : : ﾉ∧,.‐== ､∧ : : : : ∨/∧: : : : : :／
　　 } ////// : : : : : ∧/∧zΑz/ ∧ : : : : ヽ/ ∧: : : :/
　..ノ////// : : : : : 〃///∧ﾚt///,∧: : : : : ∨ ∧: : ｛
／://///,｛ : : : : : 八//////}{///// ｝: : : : : 冫/,|: :: :ヽ　　ﾃｸﾃｸ


.. 


6484 ：<strong><font color="#0000FF">クロノ ◆EYA4Qm3Rn.</font></strong>：2013/12/12(木) 22:25:57 ID:sGQwfmFs0



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;;;彡ｿ;;;ゝ);;)）;ヾ;;) ノ::;;ヽ;;;;ゞヽゝ'´ゞ.:.:.:.:.:.:.:.:.:.:.ヽ;;;;ゞヽゝ'´ゞvゝ､7-ｰくヾ:'(ﾞ'〆､,,;"＞-､7-ｰく
ヾﾐ;ｿ(;;;;;;フﾉﾊ:;:;ﾐ;;(;;;ゝヾﾐゞ（〆､,,;".:.:.:.:.:.:.:.:.:.:.:.:ヾ ゞゞ'　ヾ ヾ ゞゞ'　ヾ ゞゞ'ヾ ゞ:;ヾ:;ゞ;;';:":;ヾ ゞ;
〃;;;彡;;i!;:i!|/〃;;;彡;"'ﾊ,,;)ヾ.:.:ﾊﾞ:.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;＞>､;ヽ､:;;:y':／;:. :;:'':;:;:;ゞ;ゞゞ;ゞ;:'':;;:,'ﾐヾ:,;:ゞ'ゞ';
::':.,|:;;:i!;;i!;:i!|｀ヽ＼|;;ﾚ;／;;'';;..;.;.;.;.ﾞ:.~.;.;.;.;.;.;.;.;.;.;.;.;.;.;.`‐ヽ:::;:;:::/:;;/ｿ;;:';;ゞﾐ:;.;;ゞ;:;ゞ,:;i''`ヾ;ﾐ:;;:,ゞ:;ゞﾐ,
ヽ.:;};;:i!;;i!;:i!|;:;:;:;:）;;;;;;/''ヽV/.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;´ゞvゝ､7-ｰ;,'ﾐ:;ﾐ,"ゞ;", |; ｉ;;;;:|!;;;;;;;;.`;;:ｿ:;:ﾐゝ
;:;:Y;;:i!::i!:;;:i!|v,l|V::从X､ﾉﾒ.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;"＞>､;ヽ､ ;:yﾊﾞ:.:.:.:.:|: |::.;;;;::ｌ .:|;;;;:|
;:;:;:|;;:i!::i!;;:i!:|､lW:八ﾍ{V::从ivヾ;;) ::;:;:;;:;;;:;;:;;;;;;;:;:;:;;::.;.;.;;:;:;:;.`‐ヽ:::;:;:::/ヾﾐ;ｿ(; |: |::.;;;;::| .:|;;;;;|:.:.:
;:;:;:|;;:i!;:i!;;i!;:|XゞV:从XゞViv:l;,ゝ);)':;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;~^:.:>ｰ !i!;;:;:;yゝﾐノ|: |::.;;;;::ｌ .:|;;;;;|:;:;:;
八ゞivXx::ｲ八X､ γ从Wｗｖ~ '〃::;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;Ｙ;;:;:;:;:;:;:;:;::l;;:;;;:;:|:.:.:.:.:|:ｉ ::|;;;;::　:| ｌ |:.:.:
iソゞiv,l|V::从|lililﾚ/X､w,,'~""´,ヾゞ"､　　　　　　ヾ:;:::;ﾐ从";:;:;:;:;::|;;i:;:;;:l;:;:;:/|:|: :|;;;;::| :: ;| |:;:;:;
_､八ゞiv,l|iv:l;,ｲｲ､八ｲ,,~=-:;:;:;:;ヾ;;;; -‐ - ､　 　 ヾ:.::;:;::从ゞ;)ゞﾊ|;;::;!i!;|:;:;{;;:|:|: :|;;;;::| :: :| |:.:.:.:.:.:
V从;､lW:八ﾍ{V::从Xゞヾ;:;:／ 　 　 　 　 　 ＼　ヽ:;.:;.:;.:.;.;从ｲ､X|;::i!;::;;ﾘ'ヾ:|:|: :|;;;;::| :: :{ |;:;:;:;:;:;､
ﾊ､;vvヾﾍwゞ,,;;''~";:;:;:;:;:;:./　　〃　| 　 　 　 　 ヽ .;.:;.:;.;.;.;;.:ミivV|;;:i!;;:;;:|`:;;;;|;};;;;;;;: :| :| :: |,l|V
;;;;､lW:八ﾍ{V::从ivヾ;;) ..｛　 {　|　　|　　　　　　 ハ.:.;:.;;;......;;.;:.ﾊ､;vvヾﾍwゝ)|:;.:|;;;;;n ::| :: |从X
ゞゞV:从XゞViv:l;,ゝ);)'.;:.ゝ 从.|　　|　 丶　　　　 .｝..:;.:;.:;ゝ...;,ｲiv:l;,ｲｲ､八,::.|:;::| ::{ﾘ ::! :!:|:;ﾊ､;v
ゝX､ γ从Wｗｖ~ ';.:;.:;.:;.:;.:;.`l ﾘ　　| 　 八　　　　:|';.:;.:;.:;....;:.;...;;;;;.....ﾐＹﾐ ; , ;|:;.:: ::r : :| :i |ゞ,ｲiv:,ｲ
ﾊililﾚ/X､w,,'~".;:.;;:.;:.;:.;:.;:.;゛...!ﾉ'　　|　　　 ＼　　　＼;.:;.:;.:;.;:.;;;;;;;;;;;:.;:.:;.:;ミ; /.::/ :::|i :.:| :l;ﾊ:从Xゞ
fﾊｲｲ､八ｲ,,~=-;;.;:.;:.;:.;:.;:.゛　 ｿ　　 | ハ　　　｀ヽ.　　 ＼;.:;.;:;.:r;;;;;;;;:;.:;.:;.:;.:ノ,;ノ : ::八 :ゝ::ヽ＼＿,,.,.
ﾊ{V::从XゞＹ∥/／〃゛　...八　　 从.　＼　　　　ハ　　｝.:;.:;.:;........;;;..;.;:;.;;:´.:: :／.::::ヾ::＼::＼::ｰ､ ,
从,,;;''~"／∥Ｙ彡ﾂ〃゛　　 ∧　　ヽ冫rf千≧=､　ﾉ　 / .ヽ;.:;.:;.:;.:;.:;.:;r.:;.:;.:;.:;.:ミＹＹ :从XゞＹ∥/
　　　　　　　　　　　　　　 爪∧ 　　＼///////} ;　 f
　　　　　　　　　 　 　 　 ｛//刈.　　　 ∨/////| i　八
　　　　　 　 　 　 　 　 　 ∨/ノ　　　　ﾉt/////| ヽ 　 ＼
　　　　　　　 　 　 　 　 　 }彡　　　/从,//////|　 ｝　 　 ）
　　　　　　　　　 　 　 　 ‐=ミ-‐　ｊハ }///////|　′　／
　　　　　　　 　 　 　 　 爪　 　 ＼ゝ|ﾉ ////// |/　{〃
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


.. 


6485 ：<strong><font color="#0000FF">クロノ ◆EYA4Qm3Rn.</font></strong>：2013/12/12(木) 22:26:18 ID:sGQwfmFs0





　　　.../:/: : : : l: : : :/: : :: : : : : : : : : : : : : : : : : : : : : : : : : : :ヽ
　　　..l:｛.:l: : : :.l: : :/:. |: ::｛: 1: : : : : :i: : : : : : : : : l: : : :.:i: : : : : ',
　　　..{ハl:: :l:l:T :71ヽ|: : :ヽ|: : : : l: 1: :i: : : : i : : |: : : :.:|: : : : : :i
　　 　 　 l: :.l:l:1l/ 」::Nヽ: : : : : : :_l:_1_:.｝: : : :｝: : |: : : :.:|: : : : : :l
　　　　　..ヽ从{ 彳〒ﾄ､: : : : : :´/ /1: ﾒ､: : /: :.: |: : : :.:|: : : : : :l
　 　 　 　 　 i: l　　l｡1 ヽ : : : : /l/　l/　 l:X: : : / . : : :！: : : :.:.|
　 　 　 　 　 l: l　ヽﾋﾘ　 ): : ／弌〒ﾃﾃ弍 /: :/ : : : : :！: : : :.:.|
　 　 　 　 . /l: | 　 　 　ﾉ／ 　 　ハ　｡Oミ／/ . : : : : /: : : : : :.|
　　　　　../: :l ｛　　 　 ′　 　　 ﾋ辷ｿﾉノ　/ . : : : : :/: : : : : :.: |
.　　　　　(: :/: :ヽ 　　　　　　　　　　　　／. : : : : : /i: : : : : : : ::!
　　　　　 .V. : : : :＼ 　っ　　 　 　 　／. : : : : : : /i :l: : : : : : : :
　　　　　 /. : : : : : : :＼ ＿　　　, ..イ: : : : : : : ／: :l: |: : : : : : : :
　　　　../:. : : : : :/.::::::::::::::::::「 ,．　'´. : : : : :／: : : : : :l: : : : : : : :
　　　../ :. : : : : /.::::::::::::,．　'´. : : : : : : : ／.:.:.`ヽ: : : : : : : : : : :
　　../: : : : : : :/.:::::::::／ . : : : : : : : : : ／.:::::::::::::::::〉: : : : : : : `ヽ
　../: : : : : : : /.:::::／ . : : : : : : : : ,．'´.:.:::::::::::::::／: : : : : : : : : : :
.../ : : : : : : ./.::／. : : : : : : : ,． '´.:::::::::::::::::::::::::〉 : : : : : :l : : : : :
！: : : : : : /／ : : : : : : : :／.:::::::::::::::::::::::::::::::::〈: : : : : : : l : : : : :
！: : : : : /´. : : : : : : : ／.:::::::::::::::::::::::::::::::::::::::::): : : : : :ノ: : : : : :




.. 


6486 ：<strong><font color="#0000FF">クロノ ◆EYA4Qm3Rn.</font></strong>：2013/12/12(木) 22:26:36 ID:sGQwfmFs0



　　　　　　　　　　　　　┌──────┐
　　　　　　　　　　　　　│::::::::::::::::::::::::::::::::│
　　　　　　　　　　　　　│::::::::::::::::::::::::::::::::│
　　　　　　　　　　　　　│::::::::::::::::::::::::::::::::│
　　　　　　　　　　　　　│::::::::::::::::::::::::::::::::│
　　　　　　　　　　　　　└──────┘


　　　　　　　　　　　　　　　┌───┐
　　　　　　　　　　　　　　　│::::::::::::::::│
　　　　　　　　　　　　　　　│::::::::::::::::│
　　　　　　　　　　　　　　　└───┘


　　　　　　　　　　　　　　　 　┌─┐
　　　　　　　　　　　　　　　 　│ :: │
　　　　　　　　　　　　　　　　 └─┘


　　　　　　　　　　　　　　 　 　 ┌┐
　　　　　　　　　　　　　　 　 　 └┘


　　　　　　 　 　 　 　 　 　 　 　 □

　　　　　　　　　　　　　　　　　　 ・


. 


6487 ：<strong><font color="#0000FF">クロノ ◆EYA4Qm3Rn.</font></strong>：2013/12/12(木) 22:28:20 ID:sGQwfmFs0
今日はここまでになります

続きは明日の夜九時になります 


6488 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2013/12/12(木) 22:28:31 ID:3EQE/JXQ0
乙！ 


6489 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2013/12/12(木) 22:29:27 ID:2LPvf4Zs0
乙

しかしルイズはシャナのことをすっかり忘れているなーまあ友達ごっこの相手でしかなかったし。 


6490 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2013/12/12(木) 22:30:28 ID:klHhhbJk0
乙ルイズ！ 


6491 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2013/12/12(木) 22:31:56 ID:/A9ryhLY0
乙 


6492 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2013/12/12(木) 22:44:42 ID:WVaaIOAc0
乙！！！ 


.

