1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>







☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★
　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　第一回　高校野球って本当にいいものですね～！

☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★ 




　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ○）（○）　　　　　　　　　　　　　　　　　　　　ｻｰﾉｰｱｳﾄ23ﾙｲ、ｷﾞｬｸﾃﾝﾉﾁｬﾝｽﾃﾞｽ！＞
.　|　　U　 （__人__）
　 |　　　　　|r┬-|　　　　　　さぁ、どうなる…
.　 |　ι　 　`ー'´}
.　 ヽ　　　　　u 　}　　　　　　スクイズか強行か…
　　 ヽ　　　　　ノ
　　　/　　　 く　　＼
　　　|　　　　 ＼ 　 ＼
　 　 |　　　　|ヽ、二⌒)､

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　＿＿＿_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　 　 　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／─　 　 ─　　＼
まだ中盤だから強行だろうお　　　　　　　　　　　　　 ／ （●） 　（●）　　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　 　 （__人__）　　　　　 |
それにわざわざ相手にアウト１つ　　　　　　　　　　　＼　　 ⊂ ヽ∩　　　　 <
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　 |　 '､＿ ＼　／　 )
献上してまでって状況でもないお　　　　　　　　　　　　 |　 |＿＿＼　 “　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼ ＿＿＿＼_／ 










6 ： <span style="color:#009900">◆PA8UM.hrZQ</span>：2011/04/01(金) 00:08:40 ID:nUvuoxHE





　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ●）（●）　　　　　　いや、しかしここでの1点は大きいぞ
.　|　u.　　 （__人__）
　 |　　　　　｀ ⌒´ﾉ　　　　　　　やはり確実にスクイズで…
.　 |　　　　　　 　 }
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ
　 　 i⌒＼ ,__(‐- ､
　 　 l ＼　巛ー─;＼
　　 　|　｀ヽ-‐ーく＿）
.　　　 |　　　　　　l


　　　　　　　　　　　　　　　　　　　 　　　　　　　　　　 　 　 ＿＿＿_
　　　　　　　　　　　　　　　　　　　 　　　　　　　　　　 　 ／ 　 　 　 ＼
まぁ神のみぞ知るってやつだお　　　　　　　　　　　 ／　 ⌒ 　 ⌒　 ＼
　　　　　　　　　　　　　　　　　　　 　　　　　　　 　 ／　　（●）　（●）　　＼
…ところでやらない夫　　　　　　 　 　 　 　 　 　 l　 　 ⌒（__人__）⌒　 　 ｌ
　　　　　　　　　　　　　　　　　　　 　　　　　　　 　 ＼　　 　 ｀⌒´　　 　 ／
高校野球ってやっぱりいいおね…！　　　　　 　 ／　　　 　 　 　 　 　 ＼ 






7 ： <span style="color:#009900">◆PA8UM.hrZQ</span>：2011/04/01(金) 00:09:02 ID:nUvuoxHE





　　 ／￣￣＼
　／　　 　　　 ＼
　|　　　 ⌒　　　⌒　　　　　当たり前だろ
.　|　　　　 （__人__）
　 |　　　　　｀ ⌒´ﾉ　　　　　俺はプロ野球も観るし大好きだ
.　 |　　　　　　 　 }
.　 ヽ　　　　　 　 }　　　　　　　でも高校野球にはそれと異なった魅力があるだろ
　　 ヽ　　　　　ノ　　　　　　　　＼
　　　/　　　 く　　＼　　　　　　　 ＼
　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼
　 　 |　　　　|ヽ、二⌒)､　 　 　　　　　 ＼




　　　　　　　　　　　　 　 ∩＿
　　　　　　　　　　　　　　〈〈〈　ヽ
　　　　　　＿＿＿_　　　〈⊃　　}
　　　　 ／⌒　　⌒＼　　 |　　 |　　　　　　　その通りだお！
　　　／（ ●） 　（●）＼　 !　　 !
　 ／ :::::⌒（__人__）⌒:::::＼|　　 l　　　　　　　まず「試合への意識の違い」があると思うお
　 |　　　　　|r┬-| 　 　 　 | 　／
　 ＼ 　 　　｀ ー'´ 　 　 ／／　　　　　　　　　
　　/　＿＿　 　　　　　　/
　　(＿＿＿） 






8 ： <span style="color:#009900">◆PA8UM.hrZQ</span>：2011/04/01(金) 00:09:28 ID:nUvuoxHE





　　　　 ／￣￣＼
　　　／　　 _ノ　　＼
　　　|　　　 （ ●）（●　　　　　それはあるな
　　　|　　　 　 （__人__）
.　　　|　　　　　　　　ﾉ　　　　　　プロは極端な話５０試合は捨てても残り９０試合を勝てば優勝だろ
　　　 |　 　 　 ∩ ノ ⊃
　　／ 　 　 .／　＿ノ　　　　　　しかしこっちは基本的にはトーナメントだから１試合も捨てられないだろ
　 (.　 ＼ ／　.／_ノ │
　　＼　 “　／_＿_|　 |　　　　　　少なくとも始まるまではな
.　　　 ＼／ ＿＿＿ /




　　　　　　　＿＿＿
　　　　　 ／　　　　 ＼
　　　　／　　 ⌒　　⌒＼
　　 ／　　 （ ⌒） 　（⌒）＼　　　　それに加えて選手、特に投手は数が限られてるお
　　 i 　::::::⌒ （__人__） ⌒:: i
　　　ヽ、　　　 `ー '　　 ／　　　　　長丁場となる大会を無敗でどう切り抜けるか…
　　　 　/　　　　　┌─┐
　　　 　i　　 丶　ヽ{ .茶 }ヽ　　　　　　投手のやりくりやオーダーの変更
　　　 　ｒ 　 　 ヽ、__)一(_丿
　　　 　ヽ、___　　　ヽ　ヽ　　　　　　そういった監督の采配もプロとは一味違って楽しめるお
　　　　 と_＿＿_＿ノ＿ノ 






9 ： <span style="color:#009900">◆PA8UM.hrZQ</span>：2011/04/01(金) 00:09:55 ID:nUvuoxHE





　 　　　＿＿＿_
　　　／　　 　 　＼　（ ;;;;(
　 ／　　＿ノ　 ヽ__＼) ;;;;)　　　　　当然だけど選手さんの１試合への思い入れも段違いだお
／ 　　 （●） 　（─ /;;／
|　 　　 　 （__人__） l;;,　　　　　　　　１試合１試合がデッド・オア・アライブだからお
/　　　 　 ∩ ノ)━・【】[]
(　 ＼　／ ＿ノ´　　□
.＼　 " 　／　　　　(⌒)
　　＼ ／




　　　 ／ ￣￣＼
　　／　　　 　 ノ ヽ
　　|:::::: 　 　　（● ）　　　　　　当然だよな
.　　|:::::::::::　　　（__人）
　　 |::::::::::::::　　　⌒ﾉ　　　　　その点まだ春は次があるから選手たちも気楽にやれてる印象をうけるだろ
.　　 |::::::::::::::　　　　}
.　　 ヽ:::::::::::::: 　　 }　　　　　　だが夏は選手たちの悲壮感が伝わってくるだろ
　　　 ヽ::::::::::　　ノ
　　　　/:::::::::::: く
　　　　|:::::::::::::: 　|
　　 　 |:::::::::::::::|　| 






10 ： <span style="color:#009900">◆PA8UM.hrZQ</span>：2011/04/01(金) 00:10:19 ID:nUvuoxHE





　　　　　　　　　　； ＿＿＿_；
　　　　　　　　　；／　　　 　 ＼；　　　　　　　だから夏の大会のプレーは胸をうつものがあるお…
　　　　　　　 ；／　　 ／　　 ＼＼；
　　　　　　；／ 　 oﾟ(（○）　(（○）ﾟo　　　　　例えばエラーした下級生が自分を攻める姿、それを慰める３年生…
　　　　　　；l　 　 　 　 （__人__）　　 |；
　　　　　　；＼　　　　　｀ ⌒´ 　 ／；　　　　　大差がついた試合で代打で送り出されるキャプテン…
　　　　　　；／　　　　 　 　 　 　 ヽ；




　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　 ／￣￣＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　／ _ノ　 .ヽ、＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　|　 （●）（●）　|
夏は３年生にとっては最後だからな　　　　　　　　　　　　　　.　　　　　　|　　（__人__）　.|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　 |　 .　'´ｎ｀'　 .ﾉ
大学、社会人で野球をやるのは極一部だから　　　　　　　　　　　　　　 .ヽ　. 　| |　　}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　 ヽ..　ﾉ .ュノ
本格的にやるのも最後になる選手もいる…　　　　　　　　　 　　　　　　　　/　{ ..ﾆj､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　　|.　| "ﾂ　＼
それでなくても３年間の集大成になるわけだからな　　　　　　　　　　　　　|.　| .l　　|ヽ、二⌒) 






11 ： <span style="color:#009900">◆PA8UM.hrZQ</span>：2011/04/01(金) 00:11:01 ID:nUvuoxHE





　　　　 　　　＿＿＿_
　　　　　　／　　 　 　＼
　　　 　／　　ヽ、　 　_ノ＼　　　　　　そして「先行きの見えない展開」だお
　　　／ 　　（● ） 　（●）　＼
　　　|　 　 　 　（__人__） 　　　|　　　　　これも１つの特徴だと思うお
　　　＼　　 　 　｀ ⌒´　　　／ヽ
　　　　/　　　｛;;;;;;;｝　　　　 　　　＼
　　　 （　　ヽγ⌒) 　 　 　 　 ゝ 　 i
￣￣￣＼＿＿／￣￣￣(⌒)＿_ノ￣￣￣￣




　　　　　　　 ／￣￣＼
　　　　　　／ _ノ　 .ヽ、＼　　　　　　　５点差６点差がつくとプロだともう試合を投げるだろ
　　　　　　|　 （●）（●）　|
.　　　　　　|　　（__人__）　.|　　　　　　次の試合を見据えることも重要だしな
　　　　　　 |　 .　'´ｎ｀'　 .ﾉ
　　　　　　 .ヽ　. 　| |　　}　　　　　　　だが高校野球はさっきも言ったとおり１回の負けで終わりだろ
　　　　　　　 ヽ..　ﾉ .ュノ
　　　　　　　　/　{ ..ﾆj､　　　　　　　　　だから最後まで勝ちを狙いに行く
　　　　　　　　|.　| "ﾂ　＼
　　　　　　　　|.　| .l　　|ヽ、二⌒)　　　　それ故に大どんでん返しも起こるわけだ 






12 ： <span style="color:#009900">◆PA8UM.hrZQ</span>：2011/04/01(金) 00:11:25 ID:nUvuoxHE






　　　　　 ／￣￣＼　（ ;;;;(
　　　　／ ._ノ　　ヽ､＼) ;;;;)
　　　　|　 （●）（●）/;;／　　　　　　　そしてプロとは異なり完成していない選手たち
　　　　|　　（__人__）l;;,´|
　　　　|　./´ニﾄ━・'　.ｌ　　　　　　　　こうなると何が起きてもおかしくないだろ
　　　　| .l　_ニｿ　　　 }
　　　　 /ヽ､_ノ　　　 /　　　　　　　　
　 　 __/　　/　　　 ノ__
　　/ /　　/　　　　　　 ｀ヽ.
　 /´　　./　　　　　　　,.　 ヽ.
　 ﾄ､＿,/.　　　　　　　｜､　 ヽ
　　 ｜　　　　　 　　　｜/　 /




　　　　　　　＿＿＿
　　　　　 ／　　　　 ＼
　　　　／　　一'　　｀ｰ＼　　　　　　普段ならなんでもないエラーや四死球
　　 ／　　 （ ○） 　（○）＼
　　 i 　　　 　 （__人__）　　 i　　　　こういったものから大逆転劇が始まることも多いお
　　　ヽ、　　　 |r┬-|　　／
　　　 　/　　　 `ー'ｒ─┐　　　　　　
　　　 　i　　 丶　ヽ{ .茶 }ヽ
　　　 　ｒ 　 　 ヽ、__)一(_丿
　　　 　ヽ、___　　　ヽ　ヽ
　　　　 と_＿＿_＿ノ＿ノ 






13 ： <span style="color:#009900">◆PA8UM.hrZQ</span>：2011/04/01(金) 00:11:46 ID:nUvuoxHE





　　　　　 　 ／￣￣＼
.　　 　 　 _ノ,､ ＼_　　 ＼
　　　 　 ( ●）（ ●）　 　 |　　　　　　　　　　　　例を挙げると平成１６年春の東北VS済美
　　　　　（__人__）　　　　 |　　　　　　　　　　　　　　　　　　　　平成１８年夏の帝京VS智弁和歌山
　　　　　(｀⌒ ´　　　　　|　　　　　　　　　　　　　　　　　　　　平成１９年夏の佐賀北VS広陵
　　　 　　{　　　　　　　 |
　　　　　　{ 　 　 　 　 /　　　　　　　　　　　　　　　　このあたりは>>1もリアルタイムで見てて唖然としただろ
　　　　　　 ヾ　 　 　 /
　　　　　　 ｿｇﾍ二ﾆ=7⌒￣"⌒￣〆"⌒ﾆつ　　　　下にスコアも記しておくだろ
　　　　　 ∧ii/　oィ/"　　〃　　（乙ﾉ≠＾ｿﾉ
　　　　　/ .|/／＝ ゝー─～ﾞ─‐ﾞ～'´
　　　 　 l 　|｡　　 　 ｀~/
　　　　 /　|｡　　 　 　/
　　　 /ｿ　|｡ 　 　 　 （
　 　 / ﾘ∠＼＿＿__ﾆゝ



東北　３　１　０　０　０　１　０　１　０
済美　０　０　２　０　０　０　０　０　５×　

帝京　０　０　０　２　０　０　０　２　８
智辯　０　３　０　３　０　０　２　０　５×

広陵　０　２　０　０　０　０　２　０　０
佐賀　０　０　０　０　０　０　０　５　× 






14 ： <span style="color:#009900">◆PA8UM.hrZQ</span>：2011/04/01(金) 00:12:11 ID:nUvuoxHE





　　　　　　　　　＿＿＿
　　　　　　　／ ⌒　　⌒＼
　　　　　 ／　（⌒）　 （⌒）＼　　　　　　　佐賀北VS広陵は覚えている人も多いんじゃないかお？
　　　　／ 　 ///（__人__）///＼
　　 　 |　　 u. 　 `Y⌒y'´　　　 |　　　　　　つい最近のことだし久々の公立校の優勝だったしお！
　 　 　 ＼ 　 　 　 ﾞー ′　　,／
　　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ　　　　　　それまでに勝ってきた所も強豪ぞろいだったから勝ち進んでくに連れて
　 　 　 / rｰ'ゝ　　　　　　　〆ヽ
　　　　/,ﾉヾ　,>　　　　　　ヾ_ノ,|　　　　　　　盛り上がりもすごかったお！
　　　　|　ヽ〆　　　　　　　　|´　|




　　　　　　 　／￣￣＼
　　　　　　／　　 _ノ　　＼
　　　　　　|　　　 （ ●）（●）　　　　　　ここで挙げたのはほんの一例だろ
　　　　　.　|　　　　 （__人__）
　　　　　　 |　　　　　｀ ⌒´ﾉ　　　　　　さかのぼればこんな試合もいっぱいあるしプロでも昨シーズンに
　　　　　.ｌ^l^lｎ　　　　　 　 }
　　　　　.ヽ 　 L　　　　 　 }　　　　　　　サヨナラグラスラもあっただろ
　　　　　　 ゝ 　ﾉ　　　　ノ
　　　　　／ 　 /　　　　　＼　　　　　　　ただ１試合ごとに全てがかかってる高校野球でのこのスコアは
　　　 ／　　 /　　　　　　 　＼
　　. /　　 　/　　　　　　　　-一'''''''ー-､.　　また違って見えるだろ
　　人＿＿ﾉ　　　　　　　(⌒＿(⌒)⌒)⌒)) 






15 ： <span style="color:#009900">◆PA8UM.hrZQ</span>：2011/04/01(金) 00:12:46 ID:nUvuoxHE





　　　　　 　　　　＿＿＿
　　　　　　 　 ／　　　　　＼
　　　　　　 ／　　 ＼ ,　, ／＼　　　　　　選手同士の絆の深さだったりチームの雰囲気の良さも
　　　　　／　 　 （●）　 （●） ＼　　　　　
　　　 　 |　　 　 　 （__人__）　　　|　　　　　高校野球ならではだと思うお
　　　　　＼　 　 　 ` ⌒ ´　　,／
　　　　　　ノ　　　　　　　　　　＼　　　　　　
　　　 ／´　　　 　 _i⌒i⌒i⌒i┐ ヽ
　　　 |　　　　ｌ　 （ l　/　/　/　l
　　 　 l　　　　l 　ヽ 　　　　　 /



　　　　　／￣￣＼
.　　　.／　　　_ノ　 ヽ　　　　　　　選手同士は普段は同じ校舎、グラウンド、学校によっては
　　　 | 　　　（ ●) (●)
　　　 | 　 　 　（__人__） 　∫　　　　寮でほとんどの時間を共有してるわけだからな
　　　 |　　　　　｀⌒´ﾉ　∬
.　　　ヽ　　 　 　 　　} |￣|　　　　　チームメイトでもあり親友でもある…そんな感覚なんだろうな
　　　　　ヽ　　　　 ノ　|＿|）
＿＿__／　　　　　 ｲー┘ |　　　　プロはまず職業だからそうはなりにくいだろ
| |　　/　　/　　　 　_＿＿/
| |　 /　　/　 　 　　|
| |　（　　　￣￣￣⌒ヽ
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣| 






16 ： <span style="color:#009900">◆PA8UM.hrZQ</span>：2011/04/01(金) 00:13:07 ID:nUvuoxHE





　 　 　　　　　　＿＿＿_
　 　　　　　　／⌒　　⌒＼
　　　　　　／（ ●） 　（●）＼　　　　　　　　　　　　「チーム、選手の発掘」もありだお！
　　　　 ／::::::⌒（__人__）⌒::::: ＼
　　　　 |　　　　　|r┬-|　　　　　|　　　　　　　　　　　
　　　　 ＼ 　　 　 `ー'´ 　 　 (⌒)
　　　　　　＞　　　　　　　 　 ﾉ ~.ﾚ-r┐､
　　　　　/　　　　　　　　　 ノ__　 |　.|　|　|
　　　 　 |　 　 　 　 　 〈￣ 　　｀-Lλ_ﾚﾚ
　　　 　 |　　　　　　　　 ￣｀ー┬--‐‐´




　　　　　 ――　[] ]　　　 ／￣三＼
　　　　　| ｌ￣ | | 　　　／　　 ＼三/＼
　　　　　|_| 匚. | 　　三　　 （ ○） （ ○）
　　　　　　　　| | 　　三　u 　　 （__人__）　　　　　　　　　　雑誌にもネットにも注目されていないような
　　　　 　　　 |_|　　　≡　　　　 ｀ ⌒´ﾉ
　　　　　　 　　　　　　二 　　　　　　　}　　　　　　　　　　　マイナーな選手、チームを追いかける
　　　[] []　,-　　　　r⌒ヽ　　ｒヽ，　　}
　　　　 ／／　　　三　　　　i／　|　ノヽ　　　　　　　　　　別に有名所でも構わないだろ
　　　匚／　　　 　三　 　三　　 /　　　 )≡
　　　　　　　　　　 三 　三　　／　　 ／≡
　　　　　　　　　ﾆ三　　　.／　　　／
　　　　　　　　二≡､__.／　　　 ／､⌒)
　　　　　 　 三 　　　　　　　　 ＼　￣
　　　　　　三　　　　　/＼　　　　＼
　　　　　 三　　　　 /ﾆ ヽ 三　　　三
　　　　　三　　　 /　　ﾆ_二＿＿／
　　　　 三　　.／　.
　　　≡　　／　　|
　　 ≡　／
　 三_ノ 






17 ： <span style="color:#009900">◆PA8UM.hrZQ</span>：2011/04/01(金) 00:13:33 ID:nUvuoxHE





　　 ／￣三＼
　／;;;;　_ノ 三 ＼
　|;;;;;;;　　 （ ○）（○）　　　　　　　追ってるうちにだんだんそのチームに感情も入ってくるだろ
.　|;;;;;　　　 （__人__）
　 |;;;　　　　｀ ⌒´ﾉ　　　　　　　　だから負けたときはそれなりに悔しいものがあるだろ
.　 |;;;;　　　　　 　 }
.　 ヽ;;;　　　　 　 }　　　　　　　　　
　　 ヽ;;;l　　　　ノ
　　　/　　　 く
　　　|　　　　 ＼
　 　 |　　　　|ヽ、二⌒)




　　　　　　　　　　　　 ＿＿＿_
　　　　　　　　　　　／⌒　　⌒＼
　　　　　　　　　 ／（ ●） 　（●）＼　　　　　　　　　　だが同様に勝ったときの嬉しさも存分に味わえるだろ！
　　　　　　　　　｜:::::⌒（__人__）⌒::|
　　　　　　　　 　 | 　 ｢匸匸匚|　'"|ィ'　　　　　　　　　別にここまでしなくても地元のチームでもありだ
　　　　, ヘｰ‐- ､ l 　｜ /＾''⌒|　　|
　 -‐ノ .ヘー‐-ｨ ヽ 　!‐}_＿,..ﾉ　 ｜|　　　　　　　　　　地元ならそれなりに馴染みがあるって人も多いだろうしな
　''"/／ヽｰ､ 　ﾉヽ∧　`ｰ一'´　／　|
　 /／＾＼ 　ヾ-､ :| ﾊ 　￣　／　ﾉ　|
,ノ 　 ヽ,_　ヽノヽ_)ﾉ:l　'ｰｰ＜.　　/ 　|.　　　　　　　　　そして追ってたチームの評価がいい方へ一変したとき…
/　 　 <＾_,.ｲ `r‐'ﾞ :::ヽ 　＼　｀丶､ 　|
＼＿＿_,／|　 !　　::::::l、　　＼　　＼| 






18 ： <span style="color:#009900">◆PA8UM.hrZQ</span>：2011/04/01(金) 00:13:56 ID:nUvuoxHE





　　　　|┃ ｶﾞﾗｶﾞﾗｯ　　＿＿__
　　　　|┃　≡　　　.／＿_.）)ﾉヽ
　　　　|┃　　　　　 |ミ.l　_　 ._ i.）
　　　　|┃三　　　（＾'ﾐ/.´・ .〈・ ﾘ
　　　　|┃　　　　　 しi 　　r､_） |　 ワシが育てた！
　　　　|┃　≡　 　　 |　 `ﾆﾆ' /（⌒）
＿＿__.|ミ＼＿＿　__ﾉ　`ｰ―i´ノ　 Ｙ`Y´｀Yヽ
　　　　|┃=＿＿＿　　　 (´￣　　　.i__人_人_ﾉ ﾋﾞｼｯ
　　　　|┃　≡　　　）　　　 ｀￣ヽ　　　　　 /




　 　　　　 　　　＿＿＿_
　　　　　　　 ／_ノ 　ヽ､_＼
　ﾐ　ﾐ　ﾐ　　oﾟ(（●）) (（●）)ﾟo　　　　　　　ﾐ　ﾐ　ﾐ
/⌒)⌒)⌒) :::::⌒（__人__）⌒:::＼　　　　　　/⌒)⌒)⌒)
|　/　/　/　　　 　 |r┬-|　　　　|　　　(⌒)/　/ / /／
|　:::::::::::(⌒).　　　 |　|　 |　　 ／ 　　　ゝ　　::::::::::/　　　　　　　　　こう言いたくなること間違いなしだお！！
|　　　 　 .ノ　　 　 |　|　 |　 　＼　　　/　　）　　/
ヽ　　　　/　　　　　`ー'´　 　 　 ヽ　/　　　　／
　|　　　　|　　 l||l　从人 l||l 　　　　 l||l 从人 l||l 　 　 　 バ
　ヽ　　　 -一''''''"~~｀`'ー--､　　　-一'''''''ー-､ 　 　 　 ン
　　ヽ ＿＿＿＿(⌒)(⌒)⌒)　)　　(⌒＿(⌒)⌒)⌒))　 バ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ン 






19 ： <span style="color:#009900">◆PA8UM.hrZQ</span>：2011/04/01(金) 00:14:23 ID:nUvuoxHE





　　　　　　　　　　　　　　　　　 ／￣￣＼
　　　　　　　　　　　　　　　　／ _ノ　 .ヽ、＼　　　　　　　　なににしても１つ応援するチームがいるとより楽しめるのは事実だろ
　　　　　　　　　　　　　　　　|　 （●）（●）　|
.　　　　　　　　　　　　　　　　|　　（__人__）　.|　　　　　　　　強いから、公立だから、有名だから、地元だから…
　　　　　　　　　　　　　　　　 |　　 ｀ ⌒´ 　ﾉ
.　 　 　　 　 　 r─一'´￣`＜ヽ　　　　　　}　　　　　　　　　　どんな理由でもいいから応援するチームはいて損はないぞ
.　　　　 　　 　 `ー‐ｧ　　 ,　 　 )　　　 　, -'~⌒ヽ、
　　　　　　　　　　 ノ　　　{. 　 ,ﾍ　　　　,l.　ゝ、_ .'ヽ).
. 　 　 　 　 　　 ／, ､　_　　　/. |　　 　.　',　　.　..　 .ヽ、
　 　 　 　 　　 （／ / // / /　...|　 　 　 ...|＼..＼＼ ＼_)
　　　 　 　 　　 　 / // / /　　　　　　 　 . .　＼_＼_)､_）
　　　　　　 　　 　 ｰ' {_/ノ　　　　　　　　　 　 　　."´




::::::... ..丶
:::::::....　...＼
:::.' ──-.. ＼　　　　　　　　　　　ちなみに>>1が追ってたチームは今春は２回戦敗退だったお…
:::::::... ⌒__丶　＼
:::::::::.... .'::. ）.ヽ　 .ヽ　　　　　　　　まぁ上出来だとも言えるんだけどお
:::::::::::.... __ ..丿　　　ヽ
:::::::::::...　　　　ヽ　　　.ヽ
:::::.._ ﾉ ヽ.___＿丿　　　.丶
::::::::::::::....　..::ﾉ　　　　　　.）
:::::::::::.. 　 ../　　　　　　 .ﾉ
:::::::::.⌒ "　　　　　　　..ﾉ
:::::::::::::::::.... 　　 ....::::::../
:::::::::::::::::::::..　......::::.／ 






20 ： <span style="color:#009900">◆PA8UM.hrZQ</span>：2011/04/01(金) 00:15:12 ID:nUvuoxHE






　　　　　　　　　　 　 ＿＿＿_
　　　　　　　　　　 ／＼　　／＼　　　　　　 　 ／へ
　　　　　　　 　 ／（ ●） 　（●）＼ 　　　　 <´ ゞ ／
　　　　　 　　／ :::::⌒（__人__）⌒:::::＼　　／〆<ソ　　　　　　実際に試合を見に行ってみるのももちろんオススメだお！
　 　 　 　 　 |　　　　　|r┬-|　　　　　|／／／
　　　　 　 　∧ 　 　　 |　|　 |　　　 ／／／　　　　　　　　　　応援団やブラスバンドの気迫は現地に行ってみると
　　　　　 　(　 ＼　　　 ／⌒`ヽ／／／ミヽ
　　　　　　　＼ 　＼＜　 　　／／／＼／　｝　　　　　　　　テレビ越しとは比較にならないお！
　　　　　　　　,ヘ　 ＼_∩ノ＾） ／ 　｝_＿.／
　　　　　　　 ｛　　＼_＿,,＿_ﾉ 　　 ノ
　　　　　　　　ﾍ 　　　　　ヾゝ 　/´
　　　　　　　　　＼　　：ﾟ¨ﾟ：　 ／ヽ
　　　　　　　　　　　`ｰ--‐一′ 　 ＼　　　　　　　　　　　　（今大会はブラスバンドは自粛です…念のため）
　　　　　　　　　　　　/　 　　／＼　　＼
　　　　　　　　　　 ／ 　　／　 　　＼ 　 ＼
　　　　　　　　　／ 　　／　　　 　　　＼　　ヽ
丿⌒￣￣￣⌒　　 ／　　ノ⌒￣￣￣　　　丿
|＿つ￣￣￣￣￣　　　　|＿つ ￣￣￣￣





　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ●）（●）　　　　　　まぁ>>1の中身のない語りもこのへんにしとくだろ
.　|　u.　　 （__人__）
　 |　　　　　｀ ⌒´ﾉ　　　　　　実際に見て自分なりの見方を開拓するのもありだと思うぞ
.　 |　　　　　　 　 }
.　 ヽ　　　　　 　 }　　　　　　　
　　 ヽ　　　　　ノ
　 　 i⌒＼ ,__(‐- ､
　 　 l ＼　巛ー─;＼
　　 　|　｀ヽ-‐ーく＿）
.　　　 |　　　　　　l 






21 ： <span style="color:#009900">◆PA8UM.hrZQ</span>：2011/04/01(金) 00:15:31 ID:nUvuoxHE





　　　 　 　ｆ￣｀i
　　　 　 　|. 　│
　　　　 　 |. 　│ ,。-‐…‐。、
　　　　　　|.　　|/　　 ﾟ　 ﾟ　　ヽ
.　　　　　　|. 　 |　　　　　 　 　ﾍ
　　　　　　 | 　│ミ三二二二二＞
.　　　　　　 |.　 |　f´　　　＼,　/　　　　　　　　　　　　というわけでこのへんでお開きだろ
　　　　　 　 |..　|c j　　 （ ●）（●）
　　　　　　　| 　|イ　　　　（__人__）
.　　　　　　　|.　| |　 　　　｀ ⌒´ﾉ
　　　　　　　 |.　| ヽ.　 　　　　　}
.　　　　　　 （ﾐ￣）_ゝ　　　　　ノ
　　 　　　／´ 「ミ）　　　　 　く
　　　 　（ . ´ ∧　＼　 ﾉ　 　/ ﾍ
　　　　　丶_/　 ＼　 Y 　 　/　　i
　　　　　　　　　　i ＼ ＿ ノ　　 ∧
　　　　　　　　　　 i　　　　　　　　　i
　　　　　　　　　　 ヽ　　　　　　　　ﾍ




　　　　　　　　　　　　　　　　　　　＿＿＿
.　　　　　　　　　　　　　　　　　／;;;;;;;;;; Y ;;;＼
　　　　　　　　　　　　　　　　 /;;;<二二二二二＞
　　　　　　　　　　　　　　　 ／　　（ ●） 　（●）　　　　＿人人人人人人人人人人人人人＿
.　　　　　　　　　　　　　　　|　::::::⌒（＿人__）⌒ヽ　　　 ＞　　　　次回をお楽しみに！！！＜
　　　　　　　　　　　　,ヘ　 」　　　　　|r┬-|　　　|　　　 ￣^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ￣
　　　　　　　　　　　（)_(）｀ヽﾍ　　　 　`ー'´ 　_∠,_
　　　　　　　　　　　　 'ー-‐'"/7´￣　 | .|二二 ＿＞､　　 ┼┼``
　　　　　　　　　　　　　　　　| |. | .| ＿＿_.n／＿,, ‐'⌒ヽ 　　ﾉ　 ツ
　　　　　　　　　　　　　　　 .|ｇ.ｅ.ｒ/　　 へ||（＿＿＿__／
　　　　　　　　　　　　　　　 |　　　'､_r　彡/.|.|
　　　　　　　　　　　　　　　.|　　　　.| ｀ｰ､＿.l.|
　　　　　　　　　　　　　　　.|　　　| .| .|　　　 .|
　　　　　　　　　　　　　　 ./〉 、　| .| .|　　　 |
　　　　　　　　　　　　　　// .ヽﾆロﾆlTlﾆl￣|
　　　　　　　　　　　　 ／/　　　　　　　　 ヽ｀ヽ
　　　　　　　　　　　／／　 /　∧　＼　　　 "''‐'､




23 ： <span style="color:#009900">◆PA8UM.hrZQ</span>：2011/04/01(金) 00:15:59 ID:nUvuoxHE











　　∩∩
.＿ | |.| |
|―|三三ニニ⊃　　　●　　　●　　　●　　　●　　　●　　　●　　　●
.￣ | |.| |
　　∪∪ 






24 ： <span style="color:#009900">◆PA8UM.hrZQ</span>：2011/04/01(金) 00:16:30 ID:nUvuoxHE





★・■━▲╋◆・★■━▲╋◆■━▲╋◆・★■━▲╋◆■━▲╋◆・★■━▲╋◆・★■━▲╋◆■━▲╋◆


　 　 　 　 ＿＿＿_
　 　 　 ／　　　　　＼
　 　 ／　 - 　　　　- ＼　　　　　　　さてここからは高校野球に関するいろいろなことを取り上げよう！
　 ／ 　 （●） 　（●） 　＼
　|　　　　　 __´___　　　　　|　　　　　そんなコーナーですね
　＼ 　　 　 `ー'´ 　　　 ／
　/　　　　 ∩ノ ⊃ 　 ／　　　　　　…そこ！「尺が足りないからだろｗｗｗ」とか「自己満乙ｗｗｗ」とか言わない！！
　(　 ＼　／ ＿ノ　|　 |
.　＼　“　　／＿＿|　 |　　　　　　　　　お相手は僕できる夫と…
　　　＼ ／＿＿＿ ／　　




::::::::::|:::::::|:::::::|:::::::/__|:::::://::::／/ ::|:::::::::: /:::::::/:::::: /'|:::::: /　ヽ:::::: |:::::::|:::::|:::::::::::
::::::::::|:::::::|:::::::|:::::,′ |::://::. ′ |:::/|:::::::::/::::::〃::::::/　|:::::/／ . |:::::::|:::::::|:::::|:::::::::::
::: ／|:::::::|:::::::|:: ｉ. 　 |/ .|/＼ :: ﾚ':::| ::: /:::: //:::::: ′ｨ|::／ ::::::: ヽ::::|:::::::|:::::|:::::::::::
::ﾞ　,r|:::::::|:::::::i::::|''¨￣了ミ.x､＼､::::|::::/::ﾊ//:::／／之z≦ﾐ'¨￣了 |:::::::|:::::|＼::::::
:|　| .|:::::::|::: 小::ﾄ､　　 うr少 ＼ヾ::|:: ::/　/イ ィ７〃 う//ﾘ　　,/:::::|:::::::|:::::|　 〉:::　　　　　　　お前がレギュラーだというのをそげぶ！！
::.. 　.|::::: |ﾊ:::|　` 　 ー―――''::::::|:::/　/'＼::::::::::ー‐｀¨´ -＜:::::　|:::::/ ::::| ./::::::
:::::＼|::::: |　V!二 __　＜::::::::::／　:::|/::.. 　 　 ＼::::::::::::::......　 　／ 厶ｲ:::ハ|/:::::::::　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ちょ！！＞
::::::::ﾉ|＼:| 　ヽ ＞ ,　 　 ￣　　　　:::ｉ::|　　　　　＼:::::::::／　　'＜ 　ノイ ／:::|、:::
::／　i::::::|ｰ:ﾍ　 ／　　　　　　　 　 ::|::|　　　 　　　 ￣　　 　 　ー　,ｰ‐'ヽ:::: | ＼
　　　|:::/|:::::::ﾊ　　　　　　　　　　　 ヽl　 ::..　　　　　　　　　　　　 /:: |　　＼|　　　実際このコーナーは二人をレギュラーにするかどうか決めてないってよ
　　 /ｨﾞ .|:::::::::::..　＿ 　 　 　 　 　 丶 　 ‐ 　 　 　 　 　 　 　 　 /::::ｉ:|
　　　 　 |:::ﾊ:::::iヽ　―　　 　 　 ＿＿＿＿＿_＿ 　 　 　 　 　 /::::::从　　　　　　　　　　　　　　　　　　　　　　　　　　おいちょっと>>1よんでこい＞
.　　 　 ノｲ　|::::|　ヽ 　 　 　 ／7ー――::‐'⌒ヽｨ＼　 　 　 　 ′::::|:::|ヽ、
　　　　　　　|:: ′　|＼　 　 V´ｉ::::::::::::::/::::::::::::::::::〉/ 　 　 ／. 　|:::ハ:|　　　　　　　　　　　　あ、どうも上条当麻です
　　　　　　　|/　 　 i　 ＼　　ヽヽ、:::::::::::::::::::::::,:ｲ/　 　／　|　　|/ 　` 






25 ：地震なんかに負けるなお！：2011/04/01(金) 00:16:35 ID:JKXjP9Eo



お？ 


26 ： <span style="color:#009900">◆PA8UM.hrZQ</span>：2011/04/01(金) 00:16:59 ID:nUvuoxHE






　　 　 　 ／￣￣￣＼
　　 　 ／　―　　　― ＼　　　　　　　ちくしょう…
　　 ／　;;;（◯）::::::（◯）;;;＼
　　|　　　　　　__´___　　　　|　　　　　　なにがいけないんだ…
　　＼　　　　　`ー'´ 　　／




　　　　　　　ﾄ､　ﾄ､　∧
　　　　　|＼ｉ:.:.ヽ|:.∨:.:.Ｖ|／|
　　　 弋.:.:.:...:.:.:.:.:.:.:.:.:.:.:.:.:.:.:..:＞
　　　＜:.::.:.:.:.i､:._:}ヽ.:＼:.:.:ヽ:..:＼　　　　　　　とりあえず進めようぜ
. 　＜:.:.:.i:.|:.:l'´Ｖヽ＼!ヽ:.:.}.:.｀:､:く
.　　厶:.:.:.!:八!　 ●　　● ∨.:､:.:＞　　　　　今回は今開かれてる選抜大会の仕組みだ
　　　厶小＼⊂⊃､_,､_, ⊂}:. ::＞
　　 　 八.:.トヽ 　 　　　　人:{
　　　　　ﾑ.｀≫'⌒r　　ｨﾊヾ
　　　　 　 )'´｀丶_ﾉ .―{_-､_
　　　　／ 　　　　 ￣￣ 






27 ： <span style="color:#009900">◆PA8UM.hrZQ</span>：2011/04/01(金) 00:17:48 ID:nUvuoxHE





　　　　　　　　＿＿＿_
　　　　　　 ／　　 　 　＼
　　　　　／　⌒　 　 ⌒　＼　　　　　　　たしかに春は夏と違って全県からは出れないし
　 　　／ 　 （●） 　（＜） 　＼
　　　 |　　　　　 ___'___　　　　 |　　　　　　２１世紀枠とかよくわからないのもありますよね
　　 　 ＼　 　　 ｀ ｎ´　　　,／
　　　　／　　　　　| |　　　 ＼
..　　　　　　　　　ﾉ .ュ　　　　　　　　　　…知ってるよヴォケ！なことかもしれないのでその場合はご勘弁を
　　　　　　　　　{ ..ﾆj
　　　　　　　　.　| "ﾂ




　 __ｰ-＼:::::::::::::::::::::::::::::::::::::::::::::::::::V:::'-‐,
　 ＼:::::::::::::::::::::::::::::,:::,:,:::::::::::::::::::::::::::::::::::-－-,
　_＜::::::/:/:/:/::l:::l:l/:ﾚ1:::::l::､::＼::ヽ､::::::::::::::＞__
　 ー-,::l:/,:::::::::::/:|:::::::::::::ﾄ､!:::＼::ヽ､:::＼:::::::::::／　　　　　　　　まぁ夏みたいに県大会優勝で出れるってわけじゃないからな
　　 ／::::/:::::/:/::l:!:,::::l´|/;-ｰﾄ､!::＼::＼::',::::::｀＼
　　 ＞'´:/l/::::l-v!-l:::| /´,ｨtｵミ､ ﾄ:＼::::::::::＼￣　　　　　　　　大まかに言うと
　　￣,ﾌ:-,:::::l:､r''_ぅヾl　　 _うzｿ 　 l:::lヽ､:::::::＼
　　　　￣ｲ::::∧　　　l　　　　 　 　 l:∧)/l:::ﾄ￣　　　　　　　　　　前年の秋の大会（９～１０月頃）
　　　　　　´/|;ﾊ　　 '｀-　　　　　　 ',-<:::l ｀!ﾞ｀　　　　　　　　　　　　　　　↓
　　　　　　 　 　 .　　　_, ― ､ 　　∧:/:!｀! _|　　　　　　　　　　　　ブロック大会（１０～１１月頃）
　　　　　　 　　　 ヽ　 ｀ ー ´ 　／. l::l｀'( ´　＼　　　　　　　　　　　　　　　↓
　　　　　　　　　　　 ｀　､__ ,　 ´　l　|｀'　ヽ 　　 ＼　　　　　　　　　これをふまえて２月に発表
　　　　　　　　　　 ／　ヽ　　　 ／　＼ 　　　　　　＼
　　　　　　　　　 /_　　　l　　　l｢l |　　 ｀ヽ　　　　　　 ヽ､　　　　　とこんな感じだな
　　　 　 　 　_／l｢ l| 　 |　　　l |_| !　　 ﾄ､!ヽ　　　　　　　 ｀ヽ､
　　　　_,..-''"／ l l l ヽ∧＿_/"´l ヽ　　| |　 ヽ　　　　　　　　　｀ヽ
　　 / l- '"´　　〃　／　l フ'　／＼＼//　 / ∧ 






28 ： <span style="color:#009900">◆PA8UM.hrZQ</span>：2011/04/01(金) 00:18:31 ID:nUvuoxHE





　　　　　　　ﾄ､　ﾄ､　∧
　　　　　|＼ｉ:.:.ヽ|:.∨:.:.Ｖ|／|
　　　 弋.:.:.:...:.:.:.:.:.:.:.:.:.:.:.:.:.:.:..:＞　　　　　　　　まず県大会からだな
　　　＜:.::.:.:.:.i､:._:}ヽ.:＼:.:.:ヽ:..:＼
. 　＜:.:.:.i:.|:.:l'´Ｖヽ＼!ヽ:.:.}.:.｀:､:く　　　　　　　これは県によってトーナメントを採用してるところもあればリーグ戦でやってるところもある
.　　厶:.:.:.!:八!　 ●　　● ∨.:､:.:＞
　　　厶小＼⊂⊃､_,､_, ⊂}:. ::＞　　　　　　　とにかく目安としては３位以内でブロック大会出場が決まると考えてくれ
　　 　 八.:.トヽ 　 （_.ノ 　人:{
　　　　　ﾑ.｀≫'⌒r　　ｨﾊヾ
　　　　 　 )'´｀丶_ﾉ .―{_-､_
　　　　／ 　　　　 ￣￣




　　　　　＿|＼ﾄ､ ト､
　　 ト--`:::::::::::::::::::::::ヽﾄ、
　､__ヽ:::::::::::::::::::::::::::::::::::::｀フ_
　_フ:::::::::::::::::::::::::::::::::::::::::::≦_
　＼::::::::::::::::::::::::::::::::::::::::::::::_＞　　　　　　そして次はブロック大会だな
　 ＜::::::::N∧::::::;/レﾍ:::::::::::Z
　　｀Z:::Y茫_ｫV/斥__ｧV::::ﾄヾ　　　　　　　これは各都道府県でさっき言った予選を勝ち抜いた物同士で
　　 ∠:八￣　 　 ￣ ,.r',ﾍ「`
　　　　 ^ﾍ＞=元=≦^　　　　　　　　　　　トーナメント戦をやるんだ
　　　　　　co∞っ-v'》
.　　　　　　｀j⌒「￣「´　　　　　　　　　　　そしてこの結果を参考にして２月の選考が行われるわけだ
　　　　　　 / ､ ll　 ,!、
　　　　　　ト､/ハ_,.イ
　　　　　　|::::::/｀i::::::|
　　　　　　|::::/　 |:::::|
　　　　　 r'-_!　　!_-ｭ 






29 ： <span style="color:#009900">◆PA8UM.hrZQ</span>：2011/04/01(金) 00:19:08 ID:nUvuoxHE





　　 　 　 　　　＿＿＿_
　　 　 　　　／　　　　　＼
　　 　　　／　　⌒　　　⌒＼　　　　　　　なるほど
　　 　 ／ 　　（● ） 　（＜）　＼
　　 　 | 　　　　　　__´___　　　　|　　　　　しかしなぜ選考会なんかやるのでしょうか？
　　　　＼ 　　 　 　`ー'´ 　　／
　　 　 　 〉　　　　　　 　 ⌒ヽ　　　　　　どうせ上から順に選んでくんでしょう？
.　　　　　|　　 　　　　　　 ､　 ＼＿
　　　　　 !　　　　　　　　　 ヽ 　 ＿⌒)




　　　　　　　　　　　ﾄ､　ﾄ､　∧
　　　　　　　　　|＼ｉ:.:.ヽ|:.∨:.:.Ｖ|／|
　　　　　　　弋´:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.フ
　　　　　　 ＜:.:.:.:.::.:.:/^.:.:.:.:.:.:.:.:.:.:.:.:.:.＞
　　　　　 ＜:.:.:./:.:..:/!:.:.:.:ﾊ:.:.:.:.:.:..!.::.:.:.＞　　　　　　ところがそうでもないんだ
　　　　　 厶:.:.:.!:/Ｖ┼!:.:| ┼!､!:.:.|:.:.:.:...＞
　　　　　　 厶小 rｬ‐ !V　rｬ‐ぃ小::..::之　　　　　　まず枠の数からいっておこうか
　　　　　　　 八,!　￣ ,!　　￣　|f .}.:.::ﾄ､
　　　　　　　　　ﾊ　　 ｀ '　　　 ﾑｨ.:|ヽ!　　　　北海道１　東北２　関東４～５　東京１～２
　　　　　　　　　　＼　 - ､　 ,ｲⅣV　　
　 　 　 　 　　　　　ﾑ|` -　　Ⅳ　　　　　　　　　東海２　北信越２　近畿６　中国２～３　四国２～３　九州、沖縄４
　　　　　　　　　　＿_ｉ 　 　　{
　　　　　　 ,. -＜ヽ　`ｰ―― 予-､_
　　　　 ／　　　　　 ￣￣￣￣ ／　＞､　　　　　　　関東、東京は関東から４校東京から１校選んだ上で次点の高校を
　　　 ∧　　　　　　　　　　　　　　　　　 ＼　　　　　比較してより良い方を選出するって意味だ
　　　/　!　　　　　　　　　　　　　　　　　 / ﾊ　　　　中国四国も同じだな
.　　/　　V　　　　　　　　　　　◇　　　 /　 !:|
　 /　　 /　　　　　　　　　　　 ◆　 !　/　　.!:| 






30 ： <span style="color:#009900">◆PA8UM.hrZQ</span>：2011/04/01(金) 00:19:27 ID:nUvuoxHE





　　　　　　　　ﾄ､　∧　　／|　 ／| ／|　 _／|
　　　　　　　　|:.:∨:.:ヽ./:.:.:.:!'´:.:.:.:.:.::.:.!'´.:.:.:/
　　　　　|＼　|:.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.￣￣￣￣/
　　　　　|:.:.:.V:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:／
　　　　ﾄ､|:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::∠ ＿
　＿＿}:.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.＜¨
　＼:.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.__:＞
　　 ＞:.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.!:.:.:.:.:.ヽ:.:.:.:.:.::.:.:.:.:.::.:.:.:.:＞
　＜_:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.:!:.:.:.:.小:.:.:.:.:.:|ヽ:.:.!:.:.:.:.:.::.:.:.:.:.:＼
　　／:.:.／:.:.:.:.:/:.:.:.:.:.::./!:.:./　　!:.:.:./　 !ハ:.:.:.:.:.::.:.:.:.ト ､>　　　　　そしてさっきできる夫が言ってたことだが…
　 厶イ:.:.:.:.:.::.:.:|:.:.:.:.:.::/　V　　　|:.:/　　|／ ＼:.:.:.:|ヽ|
　　　厶イ:.:.:.:.:.|.:.:.:.:.:/―- ､_　　|/　　ｨ佗¨> |Tヽ＼　　　　　　　実はブロック大会準優勝でも出れなくて３位校が出るってのはよくあることなんだ
　　　　 /:.:.:.:.:/|:.:.:.:./　r ' 丐}ヾ’　　　 ヾ''¨　 ! ﾄﾐ.ヾ}
　　　 ,厶ィ:.:.:| 从:.:.|　　`　'"　　　　　　　　　 |ﾉ
　　　　　ムｨ人　 V　　　　　　　　　　!　　　 ﾉ}
　　　　　　　　|7＞へ　u 　 　 　 　　　　　 /V　　　　　　　
　　　　　　　　 _|/　　 ヽ　　　　 ,.　-‐ｧ　 /::: `ー-､
　　　　　　 ／／　　　　 ｀　 、　`' ´　　ｨ ＼＿::::::::::::＼
　　　　 ／::::い　　　　　　　　　`　r- く/　　　　 ￣ ヽ:::::＼
　　 ／::::::::::::＼＼　　　　ヽ　　　　　//　　　　　　　　!＼:::ﾊ
. ／::::::::::::::::／　＼＼　　　 ＼　　／/　　　　　　　　 !　　Vﾊ
:::::::::::::::::／　　　　　ヽミ二二二二／　　　　　　　　　!　　 |:::|




　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　　 ＿＿＿_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　／　　 　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　 ／ノ　　　＼　　＼
ちょっと待ってくださいよ　　　　　　　　　　　　　　　　　　　　　　　／（●）　（●）　　u　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　|　u　 __´__　　　U　　　 |
それじゃあ大会の意味がないんじゃないですか？　　　　　　　　＼＿ `ー'´　　　　＿／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　⊂ ヽ∩　/　　　　 　　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　'､＿　＼|　　　　　 　　　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　＼　＼　　／　　／ 






31 ： <span style="color:#009900">◆PA8UM.hrZQ</span>：2011/04/01(金) 00:19:59 ID:nUvuoxHE





　　　　　　　　　　　　　　＿_{＼{＼∧／|
　　　　　　　　　　　　＿＼:::::::::::::::::::::::::::::｀ア　　　　　　　　そういうわけでもないんだ
　　　　　　　　　　　　＼:::::::::::::::::::::::::::::::::::::::＞
　　　　　　　　　　　 ＜::::∠::::_:::::::::::∧:::::::::≦　　　　　　　例えばA校が準決勝でB校に３ー２で勝って
　　　　 　 　 　 　 　∠:::::/:{/-|/}/}/-ヾ:::::::::::＼
　　　　　　　　　　　　 厶:i:代ナ　弋ナﾍ:::::::::厂　　　　　　　　決勝ではC校に１０ー０で勝ったとする
　　　　　　　　　/}}}　 　 Nﾘ　 ＿＿　.u ∨Ⅳ
　　 　 　 f爪n　|jﾉif}　 　　ゝ.└─┘イ　　　　　　　　　　　　この場合順位の上ではC＞Bだな
　　　　-={　 j.{=|'　ﾉ 　　　　く｀r斤／￣>
　　 　 　 .ヽ　ﾉ三　|　　 　_ィく__∨＿｣ ＼
　　　　　　-= ﾍ王│ 　 ／V　　 | r─┐ハ
　　　　　　　.',-ﾍ!　|, .∠、　|　　 | ￣￣ﾍ　'、




　　　 　 　 　　　＿＿＿_
　　　 　 　　　／　　　　　＼
　　　 　　　／　＿,ﾉ　　⌒　＼　　　　　　　そのとおりですね
.　　　　 ／ 　 （一） 　（ー） 　 ＼
.　 　 　 | 　 　 　　　´　　 　ij　　|　　　　　　だから順位で選べばいいんじゃ…
　　　　　＼ 　　 　⊂つ　 　 　／
　　　　　／　　　　　　　　　　 ＼ 






32 ： <span style="color:#009900">◆PA8UM.hrZQ</span>：2011/04/01(金) 00:20:23 ID:nUvuoxHE





　　　　　　　 　 　 ./ ￣￣ヽ ＿　　｀ミヾ ＼＼
　　　　　　　　　 _ｲ／　／￣　　￣　 -｀ヾﾐ ＼＼
　　　　　　　　ノ　 　　　　／　　　　　　 kﾄ廴込）込）　　　　　　　　　　
　　　　　ｒｖ'´　　　　　／　　　　　　　豸洲洲洲洲洲廴
　　　　 〈　 　　　　}／￣￣ヽ　 　＜毛洲洲洲洲洲勿≧　　　　　　　
　　 　 　 〉　　　／　　　　 　）　　ハ乏洲洲洲洲洲洲弌
　　　　　|＼___〈　 　　　　／　／　 / 癶洲洲洲洲洲癶}
　　　　　|／ 　 .＼　　　ｒ' .个、＿∧　（ ﾚ刈炒洲狄廴 ＼　　　　　　　　　その幻想を（ry
　　　　 人　　　　个≧'＿〈 　　　　｀⌒ﾍ::::::::::::ﾊ　ﾚ'　　 / ＼
　　　 　 　{＞、　　　＼:::::∨　　　　　　　￣⌒　|　／⌒∨　　））
　　 　 　 ﾉ:::::::介 、 　　 ー'＝'￣ヽ、　　　 　 　 ∨＼　　＼ //
　　　　／:::::::::::::＼:::::=:ー―=、　　シ　　　　　　　　　 〉　　 ∨
＼ ,イ:::::::::::::::::::::／ヾ:::::::::::::::::::行='　 　 　 　 　 　 　 /　　　/
::::::::.::::::::::::::::::／　　　｀ヽ::::::::::::::::＼ 　 　 　`　　　　./　　　/　〃
:::::::::::::::::::::／　　 　 　 　∨:::/:::::::::∧　　　 　＼ ,,_人､ノヽ'／
:::::::::::::::／　　　　　　　　　∨::/::::/::∧　　 　　 )ヽ　　　　（
ー＝''　　　　　　　　　　　　∨:::/::/::∧　 -　＜　　　　　　 ＞─




　　　　　　　　　, -─‐──‐-､
　 　 　 　 　 ／　 　 　 　 ﾟ　 　 ＼
　　　　 　 ／ ;　　゜　　　　　 °　 ＼　　　　　　　　　　　　　　　　　いったい何なんですか…
　　　　　 l　　U　　　 　 ;　;;;;;;;;;;;;;;;;;;;; l⌒ '"⌒ ヽ、
　 　 　 　|;;;;;;;;;;;;;;;;;;　 　 u. 　 　;　　　|ｰ　　 　 　 ＼
.　　　　　 !　u.　_ノ′ヽ､__　　 ∪ 　 　 　 　 　 ,; 　　＼　,rｰ､
　　　 　 　 ゝ｡(（-‐）　 ;;;;;;;;;;;)::｡　i'′⌒￣￣`￣￣￣ヾ｀ヽ　ヽ
　 　 　 　（ 　ヽ'"　　'　　　"'__ ,ノ ヽ､_＿＿＿"_＿＿,､___ｿﾉ__ﾉ
　　´ ´ `ﾟ~゜´＾" ´~`ﾟ゜｀⌒ ´"´´ﾟ＾ﾟ＾ ~゜ﾟ`´＾ﾞ＾ ＾´'゜´＾ﾟ´ 'ﾟ＾´ﾞ ＾ ﾟ゜ 






33 ： <span style="color:#009900">◆PA8UM.hrZQ</span>：2011/04/01(金) 00:20:51 ID:nUvuoxHE





　　　　 　　_＞:::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　∠:::::::::::::::::::::::::::::;::::;::::;::::::::::::;::::;::::::::::::ゝ‐
　　　　　　＞'¨ﾌ:::::::;::::'::::;::::///　l::::::;::::::;::::::::::＞‐
　　　　　イ:.::::':::::::::::::::::::/l/十ー l/vl::/l/l:::::::::::＼　　　　　　　　少し考えてみてほしい
　　　　　　フ::::::::::_::::::l/　l でテ　l/ .V 气ﾚ':::::::::ヽ、
　　　　　　／:': :/: ;t: l　　¨￣　 /　　!tﾌｿ;::::::::ゝ、　　　　　　　　順位はさっき言ったとおりだがA校を比較対象にするとどうだろうか
　　　　　　　/¨ヽ　 i:::ゝ　　　　　_ :　　¨ .;::::/｀
　　　　　　　　　　ｰﾍ　　　　　　　　　　 /"'　　　　　　　　　　　B校は竸った好ゲーム、かたやC校はワンサイドゲームだ
　　　　　　　　　　　 人　　　　r==、　 /
　　　　　 　　　　z ┤　 ＼　　　　　／　　　　　　　　　　　　　　こう考えるとB＞Cだという風にもとれるだろ？
　　　　　　　　/　ヽ'　　　　｀　＞‐<
　　　　　　　 人　　 ＼　　: : : / : : : ＼
　　　　 ／￣ 亅　 /　 ;　　 : : :冫 : /　|
　　 ／　　　　 |　 /　 .入ー―‐': : :ゝ　|
. イ　　　　　　 レ'　　　 亅::::::::::/　 　>　＼




　　 　　　＿＿＿_
　　　　／:::::::::　 u＼
　 　／ﾉ└ ＼,三_ノ＼　 　,∩__　　　　　　　　ちょっと待ってください！
　／:::::⌒（ ●）三（●）＼ fつuu
　|::::::::::::::::　 　＿'__　　 ｜| 　 |　　　　　　　　理屈はわかりますがそれっておかしくないですか？
　＼:::::::::　　 ´-―-'　,／_ | 　 |
　　 ヽ　　　 　 　　 　 i　　　　丿　　　　　　　　A校がいつも同じような調子じゃないんですよ！
　 /(⌒)　　　　　 　　/￣￣´
　/　／　　　　　　　/　　　　　　　　　　　　　　B校の時は絶不調でC校の時は絶好調だったかもしれないじゃないですか！ 






34 ： <span style="color:#009900">◆PA8UM.hrZQ</span>：2011/04/01(金) 00:21:21 ID:nUvuoxHE




　　　　　＿|＼ﾄ､ ト､
　　 ト--`:::::::::::::::::::::::ヽﾄ、
　､__ヽ:::::::::::::::::::::::::::::::::::::｀フ_
　_フ:::::::::::::::::::::::::::::::::::::::::::≦_　　　　　　　　　あぁ言いたいことはわかる
　＼::::::::::::::::::::::::::::::::::::::::::::::_＞
　 ＜::::::::N∧::::::;/レﾍ:::::::::::Z　　　　　　　　　だがCが勝ち上がってきたのが弱いブロックだったら？
　　｀Z:::Y茫_ｫV/斥__ｧV::::ﾄヾ
　　 ∠:八￣　 　 ￣ ,.r',ﾍ「`　　　　　　　　　逆にBが激戦区を勝ってきたなら？
　　　　 ^ﾍ＞=元=≦^
　　　　　　co∞っ-v'》　　　　　　　　　　　　こう考えだすとキリがない
.　　　　　　｀j⌒「￣「´
　　　　　　 / ､ ll　 ,!、　　　　　　　　　　　　だから基本的には枠ぎりぎりの高校は共通の相手との試合内容で決まることが多いな
　　　　　　ト､/ハ_,.イ
　　　　　　|::::::/｀i::::::|
　　　　　　|::::/　 |:::::|
　　　　　 r'-_!　　!_-ｭ




　　　　　　　　　 　 　 　 ＿＿＿
　　　　　　　　　　　　 ／　 　 　 ＼　　　　　　　　　まぁそういうものだと思っておきましょう
　　　　　　　　　 　 ／_,ﾉ　　　＼　 ＼
　　　　 　 　 　　／　（ー） 　（ー）　　 ＼　　　　　　そして次に２１世紀枠とは？
　　　 　 　 　 　 |　　　　　 ' 　　　　　 　 |
　　　　,'⌒　＿　＼ 　　⊂ﾆﾆ⊃　　　／　
　　　　ヽ＿ノ　　 ／　　　　　　　　　 ＼ 






35 ： <span style="color:#009900">◆PA8UM.hrZQ</span>：2011/04/01(金) 00:21:51 ID:nUvuoxHE





　　　　　　　　　　　　　　　　　　／}
　　　　　　　　　　　　　　∧　／:::: |／}／}
　　　　 　 　 　 　 　 l＼/:::∨::::::::::::::::::::::/＿＿_,
　　　　　　　　 　 {＼|::::::::::::::::::::::::::::::::::::::::::::::::＜
　　　　　　　＿＿|::::::::::::::::::::::::::::::::::::::::::::::::::::::t一
　　　　　 　 ＼:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼　　　　　　　　　　２１世紀枠ってのは実際は公立校の救済枠だな
　　　　　　　＿ヽ:::::::::／::::::::::::::::::::::::::::::::::::::＼::::: ＼
　　　　　 　 ＼:::::: ／:::::::::::/:::::::::::::::::::::::::|:::::::::ヽ:::〈｀　　　　　　　　ある一定の実績を秋の大会で残していればその地区の高野連から
　　　　　 　 ／::∠イ::::::::::/:ｌ:::::/}:/|::l:::::::ﾊ::::ｌ:::ト}:::::＼
　　　　　　　｀7:::::: /イ::::/:Ｎ::/-‐‐ト|::::/イV∨::Ｖ「￣　　　　　　　推薦されてこれもまた２月の選考会で選ばれるんだ
.　　　　　 　 厶:イ:{　j:::/:::{ |/rーtｯ l::/ ｰtｯ/::::∧〉
　　　　　　　　　ﾉ个xＶ从j　　 ￣　　　!￣/＼〈　　　　　　　　　　実績以外にも条件があるのと私立は一度も選ばれてないのが特徴だな
　　　　　　＿__　イ/ ｛代　.::::::..　　　' ﾉ:::/＿
　　　　く　　　　　/　∧　＼　　　-‐ｧ　,ｲ〈　 　 ヽ
　　 / 　 ＼´￣ /　　　〉　　丶　￣ イ　 ∧￣　lハ
.　　{　　 　 丶 厶イ＾７∧＿　　厂}∧＾ヽ ∧ 　 l　l
　　 l 　 　　　 ＼　 l/ /　Vﾆﾆﾆﾆ7　 ＼ ＼_〉　′|
　　 |　　　丶　　 V l＼　　V: : : :/　　／　 |　 /　 ′
　　 |　、　　　＼　} ｌ　 ＼　Ｖ : /　／　　　l／　 /
　　 }　 丶　　　 ∨ﾉ　　　＼V:/／　 　 　 l　　 / ｝




　 　 　 　 ＿＿＿_
　 　 　 ／　　　　　＼
　 　 ／　 - 　　　　- ＼　
　 ／ 　 （●） 　（●） 　＼
　|　　　　　 __´___　　　　　|　　　　　　実績以外の条件とはまた奇っ怪な
　＼ 　　 　 `ー'´ 　　　 ／
　/　　　　 ∩ノ ⊃ 　 ／　　　　　　　どういうものなのですか？
　(　 ＼　／ ＿ノ　|　 |
.　＼　“　　／＿＿|　 |
　　　＼ ／＿＿＿ ／ 






36 ： <span style="color:#009900">◆PA8UM.hrZQ</span>：2011/04/01(金) 00:22:16 ID:nUvuoxHE





　　　　　 　 　 　 　 　 　 　 ､＿_}＼}＼ }ヽ.
　　 　 　 　 　 　 　 ＿___Ｎ￣ミ:.:ヽ:.:＼:.＼:∨|
　　　　　　　　　　　 ＼:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|/|
　　　　　　　　　　　 ___.ゝ-.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.弋__
　　 　 　 　 　 　 　 ｀フ.:.:.:.:.:,:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:'マ
　　　　　　　　　　　'⌒7.:.／.:.:.:./.:./.:.:/.:/.:.:.:.:.:.:.:.:.:Ｚ　　　　　　　　「他校の模範になる学校」と書かれているな
　　　　　　　　　　　　/イ.:/:.:.!7!:./.:.:/.:/|‐|:.:|:.:.:.:.:.弋
　　　　　　　　　　　　　'|/|:.|:.i'立|／|'立|/|爪:.:.:.:.:`ﾄ|　　　　　　　　実際の理由としては進学校であるとか部員が足りないとか
　　　　　　　　　　　 　 　 |人{ 　 ,　　　　 iﾝ人:.|:.ト|
　　　　　　　　　　　　　　 　 人　 __ _, 　 イ:./:.ハ|　　　　　　　　　　地元密着型だとかボランティアとかそういうのが多いな
　　　　　　　　　　　　 　 　 　 _}＼__ ┌─|/|八
　　　 　 　 　 　 　 　 　 .　＜ _|　,/|　|　_,ノ'⌒ヽ、　　　　　　　　　　…当然のごとく批判もあるがな
　　　　　　　　　　　　／　　　 0/{ ,厂{′ 　 　 　 ＼
　　　　　　　　　　 ／ 　 ,　 　 i′( 　,|/　　　　 　 　 ヽ.
　　　　 　 　 　 ／　　　 ｉ　 　 | 二二}/　　　　　　 ,　 ハ
　 　 　 　 　 ／　　　　　|/ 　0| 三三| ‐　　　　 , /　　　}
　　　　　 ／　　　{　　／|　 　 | 三三|　　　 　 //　　　/|
　　　 　 {　　　　､_)ノ′ |　 　 | ￣￣|　　　　　.{　　　　 |
　 　 　 　 、 　 　 ヽ、　 | 　 ｛i| 　 　 | ‐　　　/∧　 '　　|
　　　 　 　 ＼　　　　＼ |　 　 | 　 　 |　 　 　 /　}/　 　 |




　 　 　 　 ＿＿＿_
　 　 　 ／　　　　　＼
　 　 ／　 - 　　　　- ＼
　 ／ 　 （●） 　（一） 　＼　　　　　　　たしかに一定の実力はあるのでしょうが選考理由が野球とは関係ないですねｗ
　|　　　　　 __´___　　　　　|
　＼ 　　 　 `ー'´ 　　　 ／　　　　　　　しかし個人的には賛成ですかね
　/　　　　 ∩ノ ⊃ 　 ／
　(　 ＼　／ ＿ノ　|　 |　　　　　　　　　公立校にチャンスを与えるのは大切だと思います
.　＼　“　　／＿＿|　 |
　　　＼ ／＿＿＿ ／ 






37 ： <span style="color:#009900">◆PA8UM.hrZQ</span>：2011/04/01(金) 00:22:34 ID:nUvuoxHE




　　　　　　　ﾄ､　ﾄ､　∧
　　　　　|＼ｉ:.:.ヽ|:.∨:.:.Ｖ|／|
　　　 弋.:.:.:...:.:.:.:.:.:.:.:.:.:.:.:.:.:.:..:＞
　　　＜:.::.:.:.:.i､:._:}ヽ.:＼:.:.:ヽ:..:＼　　　　　　俺もそう思うぜ
. 　＜:.:.:.i:.|:.:l'´Ｖヽ＼!ヽ:.:.}.:.｀:､:く
.　　厶:.:.:.!:八!　 ●　　● ∨.:､:.:＞　　　　　今は私立全盛の時代だからな
　　　厶小＼⊂⊃､_,､_, ⊂}:. ::＞
　　 　 八.:.トヽ 　 （_.ノ 　人:{　　　　　　　　それに２１世紀枠の高校が勝つと他の公立校の励ましにもなるだろうしな
　　　　　ﾑ.｀≫'⌒r　　ｨﾊヾ
　　　　 　 )'´｀丶_ﾉ .―{_-､_
　　　　／ 　　　　 ￣￣




　　　　 　 ＿＿＿_
　 　 　 ／　　　　　＼
　 　 ／　 ＼　　　／ ＼　　　　　　俺達もやればできる！って思えますもんね
　 ／　　（●） 　（●） 　＼
　|　　　　 　 __´___ 　 　 　 |　　　　　さて、これで終わりですかね？
　＼　　　 　 `ー'´　　　 ／
　/　　　　 ∩ノ ⊃ 　 ／
　(　 ＼　／ ＿ノ　|　 |
.　＼　“　　／＿＿|　 |
　　　＼ ／＿＿＿ ／ 






38 ： <span style="color:#009900">◆PA8UM.hrZQ</span>：2011/04/01(金) 00:23:00 ID:nUvuoxHE





　　　　　　　　ﾄ､　∧　　／|　 ／| ／|　 _／|
　　　　　　　　|:.:∨:.:ヽ./:.:.:.:!'´:.:.:.:.:.::.:.!'´.:.:.:/
　　　　　|＼　|:.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.￣￣￣￣/
　　　　　|:.:.:.V:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:／
　　　　ﾄ､|:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::∠ ＿
　＿＿}:.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.＜¨
　＼:.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.__:＞　　　　　あと神宮大会枠ってのがあるがこれは説明は簡単でいいだろう
　　 ＞:.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.!:.:.:.:.:.ヽ:.:.:.:.:.::.:.:.:.:.::.:.:.:.:＞
　＜_:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.:!:.:.:.:.小:.:.:.:.:.:|ヽ:.:.!:.:.:.:.:.::.:.:.:.:.:＼　　　　　　前述のブロック大会の優勝校で神宮球場で大会をやるんだ
　　／:.:.／:.:.:.:.:/:.:.:.:.:.::./!:.:./　　!:.:.:./　 !ハ:.:.:.:.:.::.:.:.:.ト ､>
　 厶イ:.:.:.:.:.::.:.:|:.:.:.:.:.::/　V　　　|:.:/　　|／ ＼:.:.:.:|ヽ|　　　　　　　そして優勝した高校が所属する地区は１つ枠が増えるんだ
　　　厶イ:.:.:.:.:.|.:.:.:.:.:/―- ､_　　|/　　ｨ佗¨> |Tヽ＼
　　　　 /:.:.:.:.:/|:.:.:.:./　r ' 丐}ヾ’　　　 ヾ''¨　 ! ﾄﾐ.ヾ}　　　　　　今年は東京だったな
　　　 ,厶ィ:.:.:| 从:.:.|　　`　'"　　　　　　　　　 |ﾉ
　　　　　ムｨ人　 V　　　　　　　　　　!　　　 ﾉ}
　　　　　　　　|7＞へ　u 　 　 　 　　　　　 /V　
　　　　　　　　 _|/　　 ヽ　　　　 ,.　-‐ｧ　 /::: `ー-､
　　　　　　 ／／　　　　 ｀　 、　`' ´　　ｨ ＼＿::::::::::::＼
　　　　 ／::::い　　　　　　　　　`　r- く/　　　　 ￣ ヽ:::::＼
　　 ／::::::::::::＼＼　　　　ヽ　　　　　//　　　　　　　　!＼:::ﾊ
. ／::::::::::::::::／　＼＼　　　 ＼　　／/　　　　　　　　 !　　Vﾊ
:::::::::::::::::／　　　　　ヽミ二二二二／　　　　　　　　　!　　 |:::|




　　　　　　　 　　__　　　　_＿_　　 　 __
　　　　　　　　　乂_＼　(_⊂⊃_)　／_ノ
　　　　　　　　　　 　 　 　 ￣
　　　　　　　　　　　　,ｨ　/! ,ｲ　,.ｨ
　　　 　 　 　 　 ,､/!/::ﾚ'::::/:::::':::/,.ィ'
　　　　　　　　 ﾄ､::::::::::::::::::::::::::::::::::::::彡'
　　　 　 　　｀ﾐ､::::::::::::::;ｨ:::::::::::::::::::::::::::::ｱ　　　　　　あと今はもうないが希望枠ってのも最近まであったな
　　 　 　 　 弋::::::::::,ｨ‐卅ﾍ:::::ｌ::!:､::::::::::ミ=
　　 　 　 　 ∠::::ﾉｲ/⌒ヽl|l|Vl/ミj/::::::::ﾐ､　　　　　これは選考から漏れた高校で投手陣と守備が良いチームを選んでたんだ
　 　 　 　 　 ﾉｲ´ｭ　｀~"　　　⌒ヽN::::ミ､
　　　 　 　 　 ﾉ:ヽ､　　　　 　 ｀~ﾞ/､::::ﾄ､　　　　　　この枠から大垣日大が準優勝までいったのは記憶に新しいな
　　　　　　　 彡ｲ:ﾍ　 ⊂､ヽ 　 /ﾂﾐヾ
　　　　 　 　 　 ﾑ从＼ ＿｀. イ:jヾ
　　　　　　　　 /ヽ￣|　 　 |￣,ﾊ、
　　　　　　　／‐'　〉{´ 　　 ﾞ}〈ヽ‐＼
　　　　　　　　　 　＼.二二ﾉ / 






39 ： <span style="color:#009900">◆PA8UM.hrZQ</span>：2011/04/01(金) 00:23:21 ID:nUvuoxHE





　　　 　 　 　 ＼:::::::::::::::::::::::::::::::::::::::::::::::::/.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　　 ＞.:::::::::::::::::::::::::::::::::::::::/i::::::::::::::::::::::::::::::::::::::/.:::::::::::::::::::::::::::::::::::::丶、
　　　　　　　,...:´::::::::／.:::::::::::::::::::::::::::::/　|:::::ﾊ::::::::::::::::::::::::::/ !::/.:::::::::::::::::::::::::::::::::::::::::＞
　　 　 　 　 ￣￣／.::::::::::::::::::::::::::::/l/ ＞|:/　|:iハ:::::i:::::::::/　ｊ/ハ::::/!::::::::::::::::::::::::＜
　　　　　　　　／.:::::::::::::.イ:::::::::::::/<でうﾗ'ヘ｀}:ﾄ::∧:l::::/厶イ´.::::∨::|:::::::::::::＼ー―一
　 　 　 　 　 ー‐ｧ.:::::::::{ 厶ｲ:::ﾊ/ 　｀ニ　ノ.:::ｊﾉ.::::::八/.:::'でうﾗヽ/.:::|:::::::::::::::::::＼
　　　　　　 　 ／＿__::∧　（|/　　　〈:::::::::::::::::::::::／/.:::::::::::::ｰ一'.:::::::ｊ/!::::::::::＼￣
　　　　　　　　　　 ／.:::::ﾊ ∧　　　　＼::::::::::::::/　 {::::/￣￣＼::::::::::/ }:::::::｢￣　　　　　　…とまぁこんなトコロだな
　　　　　　　 　 ∠::::::::::::八　:.　　 　 　 ＼:::::/　　 }::ｊ＼　 　 /.::::::/ ∧ハ|
　　　　　　　　　　 厶イ:::::::::ｰﾍ　　　 　 　 　 　 ´/ノ.::::::＼_/.::::::/イ　 }　　　　わからないところはじゃんじゃん質問してくれよな
　　　　　　　　　　　　ﾉイ::／ｉ:::ﾊ　　　　　　　　　{:::::::::::::::::::::::::::∧丿
　　　　　　　 　 　 　 　 |/　 |::::::|＼　　 　 , -‐＝'::､::::::::::::::::::::/　　　　　　　　そこから拾って題材にするかもしれないしできるだけ>>1も答えるらしいからさ
　　　　　 　 　 　 　 　 　 ｘ≦ハ|　::＼　　 　 ー‐.:::::::::::::::::::／
　　　　 　 　 　 　 　 　 /　∨//|　　::::＼　 　 ｀７.::::::::::::.イ＼
　　　　　　　　　 　 　 /　　 ∨/ｊ　　 ＼:::＼　　;::::. .＜:::::'///＼
　　　　　　 　 　 　 ／　　 　 ∨′　　　＼::::::￣::::::::::::::::'/////⌒ヽ、
　　　 　 　 　 　 ／ 　 　 　 　 ＞ｘ:::.、　　 ＼::::::::::::::::::::{'/////////＼




　　　　　　　　＿＿＿
　　　　　　 ／　　　　 ＼　　　　　　もちろん今回の投下に関係ないことでもOKですよ
　　　　　／　⌒　　 ⌒　＼
　　 　／　 （⌒） 　（⌒） 　＼　　　　ただ野球はやってないので技術云々は答えられませんが
　　 　|　　 　　___´___　　 　　|
　　　　ヽ、　　 `ー '´　　　／
　　 　　ノ　　　　　　 　　　＼ 






40 ： <span style="color:#009900">◆PA8UM.hrZQ</span>：2011/04/01(金) 00:23:40 ID:nUvuoxHE





　　 ､__｀≧=-.:／.:.:.:.／..:.:/:/.:.:.:.:.:./.:.:,:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.`ニＺ.´
　　､_｀ニ ⇒..:.:.:.:.／.:./.:./:/.:,:.:.:.:./.:.:/.:.:i:.:.:.:.:.:.:.:.:.:.:.;.:.:.:.:.:.:.-:≦二、
　 　 `'￢彡.:.:.／.:././.:./:/.:/.:.:.:/.:.:/.:.:,:.ｉ.:.:j:.:.:.!.:.:.:.:.ｉ:.:.:.､:.:.:.:.:.ー'Ｚ＾
　　　ー=≦／.:.:.:.'ｉ:.:i:./i/,〃.:.:/.:.:/:/:,1:.!:.:'i:.:.,1:.:.:.:.:!、:.:.:＼:.､≦二
　　　　 __彡.:.:.:./.:.!:.:!∨/l/!:./.:.:,.:./:/ }:.j/_j:/.｣:.:.:.:ｉ:|い:､:.:.:.:＼く￣　　　　　というわけでこっちも終了だ
　　　　 ｀¨ア.:〃.:.:!!.j厶{劣iｲ.:.:/:/:厶イｨ岱㍉〕.:.:.:ｉ从Ｖ.:＼_:_:_戈
　　 　 　 /／/.:/.ｉ|i∧　{iJ＾|:./:/i/'¨下'{iJ　ﾉ从:./:.}:.川:.:ヽ.≧=-　　　　　　お相手は解説の上条当麻と…
　　　　　´　/イ.:/!い＾`＝‐彳/　 　 　 ‐＝'^″}':.://∧＼:.:＼_
　　　　　　　　|/|小.i　　　　 '｣〉　　　　　　　　/イ､く:＼ヽi^''ｰ一
　　　　　　　　　　|;小　　　　!{　　　 　 　 　 　 /|｢:.､:＼｀:ト
　　　　　　　　　 　 　 、　　　　　　　 　 　 　 /　!!:厶トへ|
　　　　　　　　　　　 　 ＼　　─…‐-　　 　 ' 　 ｉ｢》}　〉
　　　　　　　　 　 　 　 　 .＼　　　 　 　 ／ 　 ／″ /{
　　　　　 　 　 　 　 　 ／／个　.___ 　 ´　r＜　 　 /　}
　　　　　　　　　　　／／　 /j　　　　　　　}/ハ　 / _,厶__




　　　　　　　　 ＿＿＿_
　　　　　　　／　　 　 　＼
　　　　 　／　─　 　 ─　＼
　　　　／ 　 （●） 　（●）　 ＼　　　　　実況のできる夫でお送りしました
　　　　|　　　　　___'___　　 　　 |
　　　　 ＼　 　　`ー'´　　　 ,／　　　　　レギュラーの座は渡さねぇからな！！
　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ
　 　　/ 　　　 　,⊆ニ_ヽ、　 |
　　　/　 　 ／　r─--⊃、 　|
　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　| 






というわけで今度は本当に終了ですｗ

分かりにくいところとかはどんどん言ってくださいね！

質問なら答えますし表現の問題なら次回の糧にするのでｗ 






43 ：地震なんかに負けるなお！：2011/04/01(金) 00:26:30 ID:JKXjP9Eo



乙乙
有名高は知ってても個別の選手まではなかなか
ってとこで止まっちゃうんだよなあ 


<span style="color:#009900">たしかにそれはありますねｗ
でも楽しければそれが正義だと思いますよ

実は僕も今春はバタバタしててあまり見れてないですしｗ</span> 


45 ：<span style="color:#990000">四月馬鹿だお</span>：2011/04/01(金) 00:31:57 ID:OawYQ7ho



乙でした
俺の場合単純にすごい選手を見るのが好きだから>>1さんみたいな楽しみ方もあるんだと思ったよ

しかし高校野球だけを取り上げるんだったらネタが続かない気が… 

<span style="color:#009900">
ありがとうございます！

僕は雑誌を見たりして選手を探してますねｗ
我が地元は超弱小だから春は殆ど見かけないし夏も初戦敗退が多いので
この楽しみ方を見出したのですよｗ

あとご心配ありがとうございます
とりあえずこのスレの間は高校野球でいこうと思います
次スレからプロ野球の話題を入れるかどうかで少しタイトル変えたりするかもｗ </span>


47 ：<span style="color:#990000">四月馬鹿だお</span>：2011/04/01(金) 00:42:25 ID:5dDBCd.k



高校野球好きのおっさんで、智弁のOBで元応援団です。
毎年夏は甲子園に行ってます。
楽しみにしてますよ。 


<span style="color:#009900">ありがとうございます！

智弁っていうと…奈良？和歌山？
和歌山の方は今回も相変わらず強いですねｗ</span> 


49 ：<span style="color:#990000">四月馬鹿だお</span>：2011/04/01(金) 00:51:31 ID:5dDBCd.k



和歌山です。
大阪から通ってました。 


50 ：<span style="color:#990000">四月馬鹿だお</span>：2011/04/01(金) 00:55:06 ID:nUvuoxHE



大阪からって結構遠いんじゃ…
夏の和歌山は智弁の独壇場ですよね
あれほど独占してるチームもそうそうないと思うｗ

ちなみに僕はその隣りの三重県民なんだ…
最近やっと春の予選敗退＆夏の初戦敗退が十何年振りに止まったけど
弱いことにかわりないですねｗ 


51 ：<span style="color:#990000">四月馬鹿だお</span>：2011/04/01(金) 01:02:04 ID:OawYQ7ho



確か智弁は、結構な進学校だった気がしてみたんで、調べたら偏差値が70以上だとあったでゴザル
<span style="color:#0000FF">>>47</span>さんも頭いいんだな
<span style="color:#0000FF">
>>50</span>
三重出身だったんか、俺の記憶が違ってなければ梅村とか江川とかが三重出身だった希ガス
他には…誰かいたっけ 

<span style="color:#009900">
野球部以外は運動部がないというのも聞いたことがありますねｗ
スポ科以外はクラブ禁止！みたいな

最近プロ入りした選手なら巨人の中井、鬼屋敷、オリックスの西、中日の関と
ほぼ毎年プロへ送り込んでるんですよｗ
なのにこの圧倒的弱さｗ </span>


57 ：<span style="color:#990000">四月馬鹿だお</span>：2011/04/01(金) 01:10:11 ID:5dDBCd.k



智弁和歌山は、中学は普通にサッカーやバスケット部もありましたけど、
高校は文系クラブしかありませんでした。
ただ少林寺拳法部だけはありました（文系クラブ扱いですｗ）。 


<span style="color:#009900">弱小の公立出身だったから応援とか憧れましたね
あと文化系…？ちょっと辞書引いてくる </span>


53 ：<span style="color:#990000">四月馬鹿だお</span>：2011/04/01(金) 01:06:45 ID:l3EQCD5w



乙でした
何と言う俺得スレw

個人的に追いかけているのは、やっぱり故郷のチームと現居住地のチームが中心になるかな
まあ、今春は既にどちらも全滅した上に、前者は夏の甲子園で優勝した事が一度もない地区ですがw 


<span style="color:#009900">ありがとうございます！

しってたかえる　我が三重県は夏も春も一度優勝してるんだぜ
夏は旧制とかそんな時代だけどねｗ</span> 


54 ：<span style="color:#990000">四月馬鹿だお</span>：2011/04/01(金) 01:07:26 ID:xF5tFKiU



その辺はまあ、野球は独りでやるもんじゃないってことでしょw
何気にその年の注目選手のいる高校って、あんまり優勝してない気がするんだけど気のせいかな？ 

<span style="color:#009900">
ありがとうございます！
なぜ知っているｗ
三重はその傾向が特に強いんですよｗ

甲子園でもよくありますね
突出した選手がいるチームは良くも悪くもワンマンチームになりがちなんですよね
その点去年の興南は凄まじかった</span>




