1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>






109 ： ◆0d6BWgzbeA [saga]：2009/08/28(金) 22:59:57.19 ID:ynqOnAso





　　　　 　 ‐､――-､,,.. -――‐;:‐
　　　　　　　＞　　　　　　 　　　￣＜
　　　　 -=ﾆ　　　　　　 　 　 　 　 　 ｀ゝ
　　　　 ∠´　 　,.ｨ　 ﾊ　　　　 　　　　 `、　　　　　なぁ、旦那…子分にしてくれよ…
　　　　　/ 　　/　| ./　ヽ　 ﾄ､　　　　 　 |　　　　　この寝待ノ藤兵衛は技では日本一の泥棒…っ！
　　　　 lイ　/''-ﾆ|/､　r‐＼lﾆ＼!　__　 　|
　　 　 　 'l.ｲ| ＝=｡､i　'"==｡=＝ l. l"ｌ| 　 |　　　　　その日本一が、わざわざ膝を曲げて
　 　 　 　　 |l| `ー'/　 u　ｰ‐''"　| |"ｌ|　 ｜　　　　 子分にしてくれ、と頼んでるんだ…っ！
　　 　 　 　 l || U/　　　　 　 ｌj　 |.|ソl　 　|
　　　　　 　 ! `|/_,.　- ヽ　v' 　 　l!-'′ 　 |　　　　 俺は旦那に惚れたんだ…っ！
　　 　 　 　,l　 ヽ ヽﾆﾆﾆ二) 　／|　　 |＼. |
　 　 _,,..　‐'''"~/lヽ 　≡　　／ 　|　　 |　　|~"''
　　　　| |　　/　| 　＼　 ／　ｕ　ﾚ! 　|　　 |
　　 　 | |　/ 　 ﾚw､　 l´　　　 　 |　 l　 　 |
　　　　　　　　　寝待ノ藤兵衛






　　　　　　　＿＿＿_
　　　　　 ／　　 　 　＼
　 　　 ／　⌒　　⌒　 　＼　　　　　　はいはい、馬鹿を自慢するなお
　　 ／　 （ー）　（ー） ／^ヽ
　　|　　　（__人__）（　/　　 〉|　　　　　お前は泥棒だお？こっちまで泥棒になっちまうお
　　＼　　 ｀ ⌒´　　〈 ／ ⌒^ヽ
―――――――― ＼ _ _ ＿ ）
　坂本やる夫竜馬 (通称やる夫)















111 ：◆0d6BWgzbeA [saga]：2009/08/28(金) 23:02:37.23 ID:ynqOnAso







　　　　　 　 　 ,.　-‐-　､r'´ ￣　~Ｚ.__
　　　　 　 ∠　　　　 　 　 　 　 ´　　 ,.＞
.　　　　 ／　　　　　　　　　　　 　 　 ￣｀＞
　　 　 /　　　　　　　　　　 ,、　　　　　 ｀＼
.　　　 !　　　　 　 　 　 　 /　＼　　　 ＼. トゝ　　　　昔は、大仕事する程の人は、
　　　│　　　　 　 ,　,.ｲ /､._,　uヽ |ゝ､　 Ｎ　　　　　 皆手下に泥棒の一人は必ず飼っていた…っ！
.　　　 |　　　　　 /ﾚ'　ﾚ＼,/　　/V '´ l＼!
　　 　 |.　r;=､ .ノ＝a＝== ,,　,/a==＝!　　　　　　　 諸国の様子が人より早く分かるし、世間の裏も見える…っ！
　　　　|　|.ト､| | u` ｰ--‐ "　u＼ｰｧ"!
　　　　|　l ヒ |:|.　　　 u　　r __ 　 ＼l　　　　　　　　 源義経には伊勢三郎…っ！
　　 　 |　 `ｰ 1|、 ヾﾆ二二二二フ 7′　　　　　　　豊臣秀吉には蜂須賀小六…っ！
　　　 ﾉ　　　　 | ＼ 　 　 ＿＿_　 /
.　　 / 　 ,ﾍ、　 ﾄ､　＼ u ￣￣　/l
　　/　 ./＼.ヽ.　ヽヽ､　＼　　 , ' ,'
　 ,' , ./　　 ＼ヽ、ヽ　＼./`ｉイ　/
. /l/l/　　　　 |＼＼ヽ　 ヽ. Wﾚ'
/　　　　　 _..⊥._ ＼｀`　　|






　 　 　　　＿＿＿_
　 　　　／⌒　 ー､＼
　　　／（ ●） 　（●）＼　　　　　　　…ふん、だお
　 ／::::::⌒（__人__）⌒:::::＼
　 |　　　　　|r┬-/ ' 　　　|　　　　　（まぁ、案外そうかもしれないお）
　 ＼ 　　 　 `ー'´ 　 　 ／ 





112 ： ◆0d6BWgzbeA [saga]：2009/08/28(金) 23:05:58.61 ID:ynqOnAso





───しばらくして





　　　　　 , '　　　 　 　 　 ,ﾍ. ﾄ､ ､..＿　　/ r‐､ヽ.
　　　　 /　.／　　　　 ,ｲ/　/`ﾒ.`ヽv::＼ ＼＼r ､ヽ
　　　. / ／/　　　　 / !' v/ / , ' !　　:::::＼ ＼ ､ﾘ l　　　　　　　　名残惜しいが…っ！
　　　,'／ / .,ｲ　,　 /　l _,/ /,/　│　　　:::::＼.ヽ._ﾉ
　　　.　　! / l ,ｲ ./､.　 ＼//　　 ! } 　 v　u:::::＼'､　　　　　　　　また会おう…っ！
　　　　　|/　|/ W　　`''‐､,,ヽ　,ノ,j'　　　　　　:::::|ヽ.　　　ﾄ.
　　　　　　　　　　　　　 /　　~U　　 u　ﾉ> uj ::::|　ヽ　　 | i
　　　.　　　　　　 　 　 /　v　‐，　j　／'´　 　 :::|; 　 !. 　 |. !
　　　　 　 　 　 　 　 /　　 イ　　 ／　v　　　u:::|;; 　 ! 　 |　!
　　　.　　　　　　　 /　, ‐'´ﾉ _,／　u　　　　　 :::|;;　　|.　 |.　!
　　　　 　 　 　 　 ｰ''´ 　 ￣　　＼_／｀! u　 v::|;;;　　|　 |　 |






　　　　　　　　　　　　　　　　　　 ｎ
　　　　　　　　　　　　 　 　 　 l^l.| | /）
　　　　　　　　　　　　 　 　 　 | U ﾚ'/／)
　　　　　　＿＿＿　　　　　　ﾉ　　　 ／
　　　　／ ⌒　　⌒＼　　ｒニ 　　　　|　　　　　　じゃあな、藤兵衛！
　　 ／　（⌒）　 （⌒）＼　　ヽ　　　/　　　　　　 楽しかったお！
　／ 　 ///（__人__）///＼ / ` 　 /
　|　　 　 　 `Y⌒y'´　　　 | 　　／　　　　　　　　いよいよ江戸へ入るお！
　＼. 　 　 　 ﾞー ′　　,／　 ／　　　　　　　　　これがｗｋｔｋというものかお！
　　/⌒ヽ　 　ー‐ 　　ｨ　　／
　 / rｰ'ゝ　　　　　　　　／
　/,ﾉヾ　,>　　 　 　 　 ｲ
　|　ヽ〆　　　 　 　 　 |






やる夫が藤兵衛と別れたのは新居の宿だった
翌日船で舞坂へ渡り、8日の道中を急いで江戸に入った時にはすでに初夏だった






113 ： ◆0d6BWgzbeA [saga]：2009/08/28(金) 23:09:14.78 ID:ynqOnAso





───江戸　土佐藩邸 





　　　　　　　　ｖwｗｗｗwwwwwwwwwwwwwv
　　　　　　　　:ll----------------------ll　　　　　　　　　　　　　：;;ゞ；：;:ゞ.
　　　　　　 ,,r'ﾞ:;;:; ;::; :;;:; ; ;:;:; ::;:; :;:; ;:;::;:; :;:; ; :;:;ﾞﾟ'i､　　　　　　　彡ﾐ､r~::　：　;;ゞ(;;;：;:ゞﾟ'ﾞ
　　　　　,r''ﾞ;;:; ; ;:;:; ::;:; :;:; ;:;::;:; ;;:; ; ;:;:; ::;:; :;:; ;:;::;:; :ﾞﾟ'i､　　　　 ﾐ彡iﾟﾞ(;;　　:.'；:;:.：ゞ　;;ゞ:;:ゞ
　　　.,,r''ﾞ;;:; ; ;:;:; ::;:; :;:; ;:;::;:; ;;:; ; ;:;:; ::;:; :;:;,,,ｿ “ﾞﾟ''''' ''ﾟﾞﾞﾟ　　彡ﾐ；ヾ::：;;ゞ　：;:ゞ.：ゞ
　 ,,rﾞ‰‰‰‰‰‰‰‰‰‰‰‰‰　　(彡ﾐ彡ﾐ彡ﾐ彡ﾞ》ﾐ彡ﾉ''ﾞ(　　　;;:　.'；:;:.：　ゞ;ﾞﾟヾ；:;::ゞ;:;
《《,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;　　(彡:;:彡ミ;　;:;;　:ﾐ;;:;:;彡｀ﾟ“'：;;ゞ；：;:ゞゞ.：;　;ゞ ：;:ゞ.：.
　,r'~二二二二二二二二二二二二二　ヽﾐゞ　ゞ::;ゞ;　:;:ﾐ;:;:彡ﾐ彡ﾞﾟ''')：　　;　:ゞ.：;;ゞ；：;:ゞ.：;;
　ﾞ~l~~~~~~~~~~~~~~~~ﾆﾆﾆｗﾆﾆﾆ~~~~~　(彡　　彡;:;:;ﾐ　彡ﾐ：　;;丿：;;ゞ　：;:ゞ.：　　;;ゞ；　：;:ゞ.：;;ゞ
　　|￣￣￣￣￣￣￣|　　 ∥　　 |目　　　.(ゞ;:ゞ;:,ｖr━i､
　　|￣￣￣￣￣￣￣|　　 ∥　　 |　　　　l'''''''"'''''''''ﾟ゜~~~~~~~~~~~~~~~~~~~
　　|￣￣￣￣￣￣￣llllllllllllllllllllllllll　　　 │::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　ﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞ~'ﾍ､;;:::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　:.､､;:　...:,:.:.､　,:.:.､､;　.:,:.､　　:.､､;:..　.:,:.:.､.:.､ ~'ﾍ;;;::::::::::::::::::::::::::::::::::::::::::
　:.､､　;:...:,:.:.､,:.:.､､　;:...:,.､　:.､､;:...:,:.:.　､,:.:.､､;:...:,:　　.:.､~'ﾍ;;::::::::::::::::::::::::::::::::
:.､､;:...:,:.:.､,:.:.､､;:...:,:.:.､　　:.､､;:...:,:.:.､　,:.:.､､;:...:,:.:.､　:.､､;:...






114 ： ◆0d6BWgzbeA [saga]：2009/08/28(金) 23:12:57.82 ID:ynqOnAso





　 　 　 |┃三　ガラッ
　 　 　 |┃　 ＿＿＿_
　 　 　 |┃／⌒　　⌒＼
　 　 　 |┃（●） 　（●） ＼　　　　　　えへへっ、土佐藩家中のやる夫だお！
───|┃:⌒（__人__）⌒:::::＼
　 　 　 |┃　　|r┬-|　　　　　|⌒)
　 　 　 |┃　 　`ー'ｫ 　 　　／/
　 　 　 （⌒ヽ・　　　　・￣ ／
　 　 　 |┃ノ　　　　　　　/
　 　 　 |┃　　　つ　　　<
　 　 　 |┃　　(::)(::)　　　ヽ
　 　 　 |┃／　　　　>　　）
　 　 　 |┃　　　　　(＿＿)






　 　 　 |┃
　 　 　 |┃　 ＿＿＿_
　 　 　 |┃／⌒　　⌒＼
　 　 　 |┃ （―） 　（―）＼
───|┃:⌒（__人__）⌒:::::＼
　 　 　 |┃　　　　　　　　　　 |
　 　 　 |┃　 　　　　　 　　／
　 　 　 |┃ヽ・　　　　・￣ ／
　 　 　 |┃　＼　　　　,.:∴~・:,゜・~・:,゜・　,
　 　 　 |┃ヽ＿）つ‘∴・゜゜・・∴~・:,゜・・∴
　 　 　 |┃　　(::)(::)　　ヽ　　　　・゜゜・∴~゜
　 　 　 |┃／　　　　>　　）　　　　゜゜・∴:,゜・~
　 　 　 |┃　　　　　(＿＿)　　　　:,゜・~:,゜・゜゜・~






115 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/08/28(金) 23:13:16.45ID:hEQ5QWMo





<span style="font-size:x-large;"><span style="color:#0000FF">お約束ですなｗｗｗｗ</span></span>






116 ： ◆0d6BWgzbeA [saga]：2009/08/28(金) 23:16:32.95 ID:ynqOnAso





　 　　　＿＿＿_　　　　　　　　　　ここがやる夫の部屋かお
　　　／　　 　 　＼
　 ／　　─　 　 ─＼　　　　　　　ところで相部屋はどなたかお？
／ 　　 （●） 　（●） ＼
|　 U　 　 （__人__）　 　 |
./　　　　 ∩ノ ⊃　　／　　　　(部屋が相当綺麗だお…こんな奴は苦手だお)
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |　　　　　（学者かもしれないお…嫌だお）
　　＼ ／＿＿＿ ／






　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 r───────-､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　　 ヽ,.ヘ､__,.　'⌒,ゝ　 　 l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　ヾ`く　　　　　／.／ヽ.　 |
剣客で、アサリ河岸の桃井春蔵先生の塾頭です　　　　　　　　　/＼_]|　 |｢_ ∠U _｣　│　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｢::＝=｡lﾆﾆ｢:==｡＝::|r=､ |　
鏡心明智流で江戸では三本の指に入るという達人です　　　　ヽ::::￣:ｌ　　l::::￣:::::ﾉ||＾!| |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ｌ ￣ L___.」￣￣　 ||ン│
あと、小便は巻き散らかさないで下さいね　　　　　　　　　　　　　 !　⊂ﾆﾆニ⊃　 .∧.　 ﾄ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 !　　 --　　 　 /　ヽ　!:::＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 __,∧＿＿＿＿./　　　>|:::::::::`ｰ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　::::::::::::| ＼　　　　　 ／　l:::::::::::::::
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　:::::::::::::l.　 ＼　　.／　　 l:::::::::::::::
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　::::::::::::::ｌ　　　ﾝく　　　　l:::::::::::::::






117 ： ◆0d6BWgzbeA [saga]：2009/08/28(金) 23:20:37.10 ID:ynqOnAso





　　　 　＿＿＿_　　　　━┓
　　　／　　 　 　＼　　 ┏┛
　 ／　　＼　　 ,＿＼.　 ・
／ 　　 （●）゛ （●） ＼　　　　　年はいくつだお？
|　 ∪　　 （__人__）　 　 |　　　　 郷士かお？
/　　　　 ∩ノ ⊃　　／
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／






　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 r───────-､
　　　　　　　　　　　　　　　　　　　　　　　　　　.　　 ヽ,.ヘ､__,.　'⌒,ゝ　 　 l
坂本さんより六ツ上の二十五です　　　　　 .　ヾ`く　　　　　／.／ヽ.　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　/＼_]|　 |｢_ ∠＿ _｣　│
白札郷士です　　　　　　　　　　　　　　　　　 　｢::＝=｡lﾆﾆ｢:==｡＝::|r=､ |
　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ::::￣:ｌ　　l::::￣:::::ﾉ||＾!| |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　ｌ ￣ L___.」￣￣　 ||ン│
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 !　⊂ﾆﾆニ⊃　 .∧.　 ﾄ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 !　　 --　　 　 /　ヽ　!:::＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　 __,∧＿＿＿＿./　　　>|:::::::::`ｰ
　　　　　　　　　　　　　　　　　　　　　　　　　　　::::::::::::| ＼　　　　　 ／　l:::::::::::::::
　　　　　　　　　　　　　　　　　　　　　　　　　　　:::::::::::::l.　 ＼　　.／　　 l:::::::::::::::
　　　　　　　　　　　　　　　　　　　　　　　　　　　::::::::::::::ｌ　　　ﾝく　　　　l:::::::::::::::






※白札郷士・・・土佐藩独特の階級で、準上士と言うべき身分
郷士の上に位し、旅に出る時は上士と同様槍を持たせて行くことができるが
上士でない証拠に上士からは呼び捨てにされてもやむを得ない






118 ： ◆0d6BWgzbeA [saga]：2009/08/28(金) 23:24:37.05 ID:ynqOnAso





　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　　_ノ　ヽ､_.＼　　　　…白札かお…
／ 　　 （●） 　（●） ＼
|　 　　 　 （__人__）　 　 |
/　　　　 ∩ノ ⊃　　／
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／






　 　　　＿＿＿_　　　　　　 ヽ v /
　　　／⌒　　⌒＼　　　　　-（ｍ）-
　 ／／・＼ .／・＼＼ 　 　 　 ≡
／::::::⌒（__人__）⌒:::::＼
|　　　　　 `ー'´　　　　 |
/　　　　 ∩ノ ⊃　　／
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／






119 ： ◆0d6BWgzbeA [saga]：2009/08/28(金) 23:27:37.28 ID:ynqOnAso





　 　 　　　＿＿＿_
　 　　　／⌒　　⌒＼　　　　　　　分かったお！アギだお！
　　　／（ ＞） 　（＜）＼　　　　　 メガテンの火炎属性魔法じゃないお！
　 ／::::::⌒（__人__）⌒::::: ＼
　 |　　　　/| | | | |　　　　　|　　　　顎のことだお！
　 ＼　 (、`ー―'´,　　 　／　　　　武市半平太だお…
　　　　　 ￣￣￣






　 　 　　　＿＿＿_
　 　　　／　　 　 　＼　　　　　　　…あいつかお
　　　／　─　 　 ─　＼　　　　　 やる夫のｗｋｔｋ江戸ライフに暗雲が立ち込めたお…
　 ／ -=・=- 　　-=・=-　＼
　 |　 　 　 （__人__）　　U 　|
　 ＼　　 　 ｀ ⌒´ 　　　 ／






120 ： ◆0d6BWgzbeA [saga]：2009/08/28(金) 23:30:37.86 ID:ynqOnAso





────その夜





| 　|!　!　　|　!|　　!l　|!　　!|　!　!l|!　!|　!　|　!l　|　!l　|!　|!l|　!　　|　　|!　!　　|　!|　　!l　|!　　!|　!　!l|!　!|
　　!　!　 |　!|　 !　l　|!　 |!　!　| !　|!l　||! !　 |　!|　 !l　 |!　 |!　l| !　|!l　||! !　 |　!|　 !l　 |!　 |!　l| !　|!l
| !　!　|　!　|!l　|!　　＿/__/＿ //　　!l　|!　!　|　!　|!l　|!　!|　　|　!|!l　|!　!|　!!　!　|　!　|!l　|!l　|!　!|　!|
　|!　!　　|　!|　　 　　/　/　　　　　　　ー―――――――――――　　　　　|!　!　　|　!|　　!l　|!
!l　|!　!|　!|　!l　|!　　　 /　!　|!l　|!　!|　l　|　!|　!　!l|!　!|　!　|　!l　|　!l!l　|!　!|　!|　!l　|!　!　|　!　|!l　|!　!|
　|!　!　　|　!|　　!l　|!　　!|　!　!l|!　!|　!　|　!l　|　!l　|!　|!l|　!　　|　　|!　!　　|　!|　　!l　|!　　!|　!　!l|!　!|
!l　|!　!|　!|　!l　|!　!　|　!　|!l　|!　!|　l　|　!|　!　!l|!　!|　!　|　!l　|　!l!l　|!　!|　!|　!l　|!　!　|　!　|!l　|!　!|
l　!　| !　 l |　!　!　|　!|　| !　! ゛ゞ.ヾ　　ゞヾゞ;ゞゞヾ　　ゞ;,.ゞ　:,,　　ゞ;ゞヾ;;　!|　　l|!　!|　! 　|!　 ! |　 !|
　　　l　　| !　 ! 　　　.ヾ　　ゞヾゞ;ゞゞヾ　　ゞ;,.ゞ　:,,ヾゞヾ;ゞゞノヾゞ:ヾヾ　　゛ゞ.ヾ　　|　!l　|　!l　|!　!| |
!　!　 |　!|　!　!　ヾゞ..ヾ　.ゞ,'ヾ　　ゞヾゞヾ　,,.ゞヾ::ゞヾ　　.ゞ,'ヾ　ゞヾゞ　;ゞヽ,.ゞ:,,ヾゞヾ　!|　　 ! |　 !|
　　l　　| !　 ! ゛ゞ.ヾ　　ゞヾゞ;ゞゞヾ　　ゞ;,.ゞ　:,,ヾゞヾ;ゞゞノヾゞ:ヾヾ　　゛ゞ.ヾ　　　　ゞヾゞ;　!| |　　l
　|!　 ! |　　.ゞヾゞ;ゞ　　ヾ;ゞゞゞ;ゞ:ヾゞ゛;ヾ;ゞ　　,',;:ヾゞ;ゞヾ.:　　　ゞヾ.,　.ゞヾゞ;ゞ　　ヾ;ゞゞ　|!　 ! |　 !|
!　!　　.,　.ゞヾゞ;ゞ　　ヾ;ゞゞゞ;ゞ:ヾゞ゛;ヾ;ゞ　　,',;:ゞヾゞ;ゞヾ.:　　　　ヾ:ヾゞヾ.,　.ゞヾゞ;ゞ　ヾ;ゞゞ; l　|　!　l
　!|　!| ゛ゞ.ヾゞヾヽ,.ゞ:,,ヾゞヾ;ゞゞヽ,.ゞ:,　　,ヾゞヾ;ゞゞ＼ヾゞ:　ヾヾ゛　ゞ.ヾゞヾヽ,.ゞ:,,ヾゞヾ;ゞゞノ　|　!　l
| !　! ゛ゞ.ヾ　　ゞヾゞ;ゞゞヾ　　ゞ;,.ゞ　:,,ヾゞヾ;ゞゞノヾゞ:ヾヾ　　゛ゞ.ヾ　　　　ゞヾゞ;ゞゞヾ　　ゞ;ゞヾ;;　!|
!　!　ヾ.,　.ゞヾゞ;ゞ　　ヾ;ゞゞゞ;ゞ:ヾゞ゛;ヾ;ゞ　　,',;:ゞヾゞ;ゞヾ.:　　　　ヾ:ヾゞヾ.,　.ゞヾゞ;ゞ　　　ヾ;ゞゞ; l　|
　|　!| 　 ゞヾ ゞヾ 　.ゞ;ゞヾ;ゞゞ; ,,ゞ.ヾ＼＼　ゞヾ:ゞヾ　ﾉﾉ　ゞヾ　.　ゞヾ ゞヾ 　.ゞ;ゞヾ;ゞゞ;ゞ　ヾ;ゞゞ　!
!　!　 |　!|　ヾゞ..ヾ　.ゞ,'ヾ　　ゞヾゞヾ　,,.ゞヾ::ゞヾゞ:ヾ　ゞ:.y.ﾉヾゞ..ヾ　.ゞ,'ヾ　ゞヾゞ　;ゞヽ,.ゞ:,,ヾゞヾ　!|
| !　!　|　!　|!l　ゞヾゞ___＼＼ ゞ ゞヾゞ;ゞゞヾゞ;ゞiiiiii;;;;::::: ｲ.ヾゞ,　.,;　ゞヾゞ___//　;ゞゞゞ;ゞゞヾゞ;　　|　!|
　|!　!　　|　!| 　!l ;ゞヾゞ;ゞヾ;ゞゞヾ　　　　ゞ;ゞ　iiiiii;;;;;::::: :)_/ヽ,.ゞ:,,ゞヾゞ__;::/　ゞヾゞ;ゞヾ;ゞ　 |!　　!| !|!
!l　|!　!|　!|　!l　|!　!　|　!　|!l　|!　!|　lゞヾゞ;ゞ ヽ;iiiiii;;;;::::: :|;:/　　　ヾ;ゞゞ;ゞ　ヾゞ　!　|　!　|!l　|!l　|!　 l|!






121 ： ◆0d6BWgzbeA [saga]：2009/08/28(金) 23:34:03.46 ID:ynqOnAso





　　　　　　　　　　　　　　　＿,,.,_
　　　　　　　　 　 ,.-‐ ' ￣:lﾆヽ、:￣ `::....､
　　　 　 　 　 ,..::'::::／:l::::l:::::l::｀`ヽ:ヽ、:ヽ::::`ヽ、
　　　　　　／::::::／/::il:::l:|:::::|ヽ、:::::::::ヽ、:＼ヽ:ヽ
　　　　 ／/:::::/l:i::::::::il:::l::|::::ﾄ::::ヽ、::::::::::ヽ::::ヽ:ヽ:ヽ
　　　 /::/:::::::/::l:i::::::::il::::::|::::|:::l::::::ヽ::::::::::::l:ヽ::::ヽヽ:'.,　　　　　…凄い雨だ…やっと帰ってこれた…
　　 ./::/::::::::/:::l:li:::::::::l:::::l::::l::::::l::::::::l::::::::::::l:ヽ::::::::l:::l::',
　　/:::::::::::::::|::::|:::l:::::::::l:::l::::l､:::::::l:::::::::::::::l::::|､:l:::::::::l:::l::l
　 .l::l:::l:::l::::::l:::::|:::::l､::::::::l:::l::::::::::::l:::::::::::::::l:::|､::l:::::::::l::i:::|　　　　やぁ、僕は武市半平太
　 l::::::l::::l:::::l::l::::l､::::l:､ヽl::lヽ::::::::::::l::::::::::::::l:::|:::::l::::::::|::i|:|　　　　新世界の神だよ
　 |l:::::l:i:l:l::::ﾄ:::ヽ:l`ヽ､://::::::ヽ::::::::l:::::::::l:l::l::|::::::l::::::::!:::i:|　　　　まぁ、今は土佐の白札郷士だけどね
　 |ﾄl:::::il l､::ilヽ､:::l-‐,..-ｭｫ-､:::ヽ:::i|:::|:::l::l:lll|ヽ:::l:::l::::::::l:|
　 | ヽ::::il kｧ､ ､` - '　`‐'′ /ハl:::l:::l::l:::|::l|　 l:::::::l::::::ﾄ|.
　 ヽ　ヽ､i `7　　　　 ´　　 //　 |ﾄ:::l/l::::::|　　}:::::::l::::i| |
　　 ヽ　　.l/　　　　　　　　　　　 ||:/ .ヽ::l　_ノl:::::::l::::i| `　　　　土佐の軽格武士達から慕われちゃって困るよ
　　　　　　ヽ、 -　　　　　　　　　 l　　 〉l、|:::::|i::::::l::::|
　　　　　　 ヽ｀　　　 　 　 　 　 　 　 /　 　.li:::lﾄ:l::::l:l|
　　　　　　　 ヽ ‐､ﾆ= ‐　　　　　　／　　　 lヽl-ヽl::l|
　　　　　　　　 ヽ ｰ　　　　　　 ／　　,.　r '´　 　 ヽ､
　　 　 　 　 　 　 l、　　　 ,.　 '" ,.　 '´　　　　　　　　ヽ
　　　　　　　　　　 `ｰ‐ ' r1,.　'´　　　　　　　　 ,.　‐ ' ´ヽ.,
　　　　　　　　　　　　<´ i'´　　　　　　,.　 ‐ ' ´,.　‐ ' ´::::::::ヽ
　　　　　　　　　　　　 lヽ|.l　　　 ,. ‐'´,.　-‐' ´:::::::::::::::::::::::::::::',
　　　　　　　　　 　 　 |　| l|　／,. r '´::::::::::::::::::::::::::::::::::::::::::::::::l
　　　　　　　　　　　　|／ ／ ／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::l
　　　　　　　　　　　　/／ ／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::l
　　　　　　　　　　　 〈　／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::l
　　　　　　　　　武市　半平太(武市　瑞山)






122 ： ◆0d6BWgzbeA [saga]：2009/08/28(金) 23:38:19.82 ID:ynqOnAso





　　　　　　　　　　　　　　　　　　　＿＿＿_
　　　　　　　　　　　　　　　　_,､ｒ'´:::‐､｀ヾ‐､｀丶、
　　　　　　　　　　　　　　 ／:::::l､:{⌒ヾヽ::ﾄ､:ヽ:::::ヽ
　　　　　　　　　　　　　 //!:::i:ｌ:!::ヾ､::::::ヾ::!｀ヽ:ヽ:::::ヽ
　　　　　　　　　　　　 〃:!:l::::l!:ﾄ､::::liヽ､:::ﾘ:!::i:::ヽ:ヽ::::i
　　　　　　　　　　　　 i:!::!i::i::::i::!:i:ヾ!:i::::!:､:::!:::l:i:!:ヽヽ:l:!　　　　　　　ふぅ、濡れちゃったなぁ
　　　　　　　　　　　　 ｌ!::!:!:iﾄ:::!:i:j/代トﾄ､ｌ:ﾊ::升ﾄ!:l::!:!lj
　　　　　　　　　　　　 ｌi::l::N{:ヾVﾍ｢￣｀　lﾊ ｿｒ‐ﾃﾊ!:l/　　　　　　　…ん？皆集まってどうしたんだい？
　　　　　　　　　　　　　!:l!:ﾄ､ｌ::l{｀　　 　 　 　 !　 j川/
　　　　　　　　　　　　　ヾﾄ辷N!　　　　　　‐ノ　　!:l/
　　　　　　　　　　　 　 　 Yｌ:ﾄ､　 　 ヾ＝＝r　　ﾉ/
　　　　　　　　　　　　　　　iN　＼.　　｀ ニ′／}'
　　　　　　　　　　　　　 　 　　 丶、　　／
　　　　　　　　　　　　 ノ￣´"''‐ 、 　 ｀¨´
　　　　　　　　　 ＿rく　　　　/癶V⌒!=|￣￣￣￣￣|
　　　　 ＿_,､=Ｔ下､｀`ヽ　　/‐''"_, -ヘ｜　　　　　　｜
　　　 /「￣´　 ヽヽ ＼　ヽ/ 　 ´　 _,,厶ﾍ　　　　 　 ∧=､､
　　　 |八 ＼　　 　 　＿_/　　　　　 ＿,）ヽ＿＿＿/ 　ヽ ``=､､
　　　∥　＼ !　Ｖ´￣:::::/　　　　　　_,ノk>､｀Ｔ!::::::":::＼＿　　 ∥






　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|:::::::::::::::::::::::::::/　 ＼::::::::::::::::::/ .|:::::/
先生…今日の昼に国元から　　　　　　　　　　　　　　　　　　　　　|::::::::::::::::::::::::/　　　　＼:::::::::/ 　 |:/
坂本やる夫という若造が到着しました…っ！　　　　　　　　 　　　|:::::::::::::::::::::/.　　　　　　｀'''´　　　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|::::::::::::::::::/i"'''‐- ..,,　　　 　 ,,..-''"i
あれは阿呆…っ！　　　　　　　　　　　　　　　　　　　　　　　　　　　|:::::::::::::::〈　"'''‐-..,　 "''i　　 i　,.-'"|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|:::::/⌒Y〒〒-＝＝==‐-‐===＝-i
先生の事を顎とか、魚のエラとか、新世界の神とか　　　　　　　|::::| ( ｀|:::|　 ||||||||||||||||!‐‐‐|!|||||||||!
好き勝手言っておりました…っ！　　　　　　　　　　　　　　　　　　|:::.!, じ.|::|. 　 !||||||||||||!|　　 .|!|||||||!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|::::::'‐-|::| 　 　 ￣￣　|　　　.| ￣ |
よって、天誅を加えます…っ！　　　　　　　　　　　　　　　　 .　 , -|::::::::::/||:　　　　　　　L　.__　j　　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　. /::::::|:::::::/ :::ヽ.　　　　⊂ﾆﾆﾆﾆﾆ⊃　|,,,, __
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/::::::::|:::::/　　::::ヽ　　　　　　 ━　　　 |::::::::::"''
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　::::::::::|::/　　　　::::ヽ　　　　　 　 　 　 |::::::::::::::::
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　:::::::::|〈　　　　　 ::::::ゝ ＿＿＿______ ﾉ:::::::::::::::::
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　::::::::|　＼　　　　 :::::::::::::::::::::::::/　|:::::::::::::::::::::::::






123 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/08/28(金) 23:41:07.37 ID:j0UTkhQo





<span style="font-size:x-large;"><span style="color:#0000FF">新世界の神ｗｗｗｗ</span> </span>





124 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/08/28(金) 23:44:00.36 ID:e0ACvGco





<span style="font-size:x-large;"><span style="color:#0000FF">アゴ市さん月かｗｗ</span> </span>





125 ： ◆0d6BWgzbeA [saga]：2009/08/28(金) 23:44:27.54 ID:ynqOnAso





　　　　　　　　　　　　　　　　　　＿＿＿_
　　　　　　　　　　　　　　 _,､ｒ'´:::‐､｀ヾ‐､｀丶、
　　　　　　　　　　　　 ／:::::l､:{⌒ヾヽ::ﾄ､:ヽ:::::ヽ
　　　　　　　　　　　 //!:::i:ｌ:!::ヾ､::::::ヾ::!｀ヽ:ヽ:::::ヽ　 ━━┓┃┃
　　　　　　　　　　 〃:!:l::::l!:ﾄ､::::liヽ､:::ﾘ:!::i:::ヽ:ヽ::::i　　　　┃　　　━━━━━━━━
　　　　　　　　　　 i:!::!i::i::::i::!:i:ヾ!:i::::!:､:::!:::l:i:!:ヽヽ:l:!.　　　┃　　　　　　　　　　　　　　　┃┃┃
　　　　　　　　　　 ｌ!::!:!:iﾄ:::!:i:j/代トﾄ､ｌ:ﾊ::升ﾄ!:l::!:!lj　　｡　　　　　　　　　　　　　　　　 　 　　┛
　　　　　　　　　　 ｌi::l::N{:ヾVﾍ ｰ=＝ 'ﾊ ｿｒ＝ﾊ!:l/
　　　　　　　　　　　 !:l!:ﾄ､ｌ::l{｀　　 　 　 　 !,､ j川/　　ﾟ　｡
　　　　　　　　　　　ヾﾄ辷N!　　　　　　,,'　　　≦　三
　　　　　　　　　 　 　 Yｌ:ﾄ､　 　　 ゝ'ﾟ　　　　　　　≦　三　ﾟ｡　ﾟ　　　　　　ててて天誅？
　　　　　　　　　　　　　 iN　＼ ﾟ ｡≧　　　　　　　　　三　＝=-
　　　　　　　　　　　 　 zh　　 丶、ｧ,　　　　　　　　　　≧=-　。　　　　　　こら、やめないか！
　　　　　　　　　　 ノ￣´"''‐ 、 　 ｲﾚ,､　　　　　　　　　＞三　　｡ﾟ　･　ﾟ
　　　　　　　 ＿rく　　　　/癶V⌒!=|￣ヾ　　　　　　　　ヾ　≧
　　 ＿_,､=Ｔ下､｀`ヽ　　/‐''"_, -ヘ｜　　ﾊ ､､　　　　　｀ミ　｡ ﾟ　｡ ･　　　　って言うか、新世界の神は肯定しろよ、お前ら
　 /「￣´　 ヽヽ ＼　ヽ/ 　 ´　 _,,厶ﾍ　　　　　ﾚ　　　≦
　 |八 ＼　　 　 　＿_/　　　　　 ＿,）ヽ＿＿＿/ "ヾヽ｡`=､､
　 ∥　＼ !　Ｖ´￣:::::/　　　　　　_,ノk>､｀Ｔ!::::::":::＼＿　　 ∥






　　　　　　　　　　　　　　　　　　　　　　　　　 　 r───────-､
　　　　　　　　　　　　　　　　　　　　　　　　.　　 ヽ,.ヘ､__,.　'⌒,ゝ　 　 l
　　　　　　　　　　　　　　　　　　　　　　　　.　ヾ`く　　　　　／.／ヽ.　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　/＼_]|　 |｢_ ∠＿ _｣　│
許せません…っ！　　　　　　　　　　　　　　｢::＝=｡lﾆﾆ｢:==｡＝::|r=､ |
　　　　　　　　　　　　　　　　　　　　　　　　　ヽ::::￣:ｌ　　l::::￣:::::ﾉ||＾!| |
既に呼び出してあるので　　　　　　　　　　　ｌ ￣ L___.」￣￣　 ||ン│
おっつけ参りましょう…っ！　　　　　　　 　　 !　⊂ﾆﾆニ⊃　 .∧.　 ﾄ､
　　　　　　　　　　　　　　　　　　　　　　　　　 　 !　　 --　　 　 /　ヽ　!:::＼
　　　　　　　　　　　　　　　　　　　　　　　　　 __,∧＿＿＿＿./　　　>|:::::::::`ｰ
…誰だっ！？　　　　　　　　　　　　　　　 　::::::::::::| ＼　　　　　 ／　l:::::::::::::::
　　　　　　　　　　　　　　　　　　　　　　　　　:::::::::::::l.　 ＼　　.／　　 l:::::::::::::::
　　　　　　　　　　　　　　　　　　　　　　　　　::::::::::::::ｌ　　　ﾝく　　　　l:::::::::::::::






126 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/08/28(金) 23:48:20.95 ID:1SDEn1ko





<span style="font-size:x-large;"><span style="color:#0000FF">はんぺーたこれかい！

だめだ、早く勝先生出てきてください…</span></span> 





127 ： ◆0d6BWgzbeA [saga]：2009/08/28(金) 23:48:28.19 ID:ynqOnAso





　　　　　　　　 　＿＿＿_
　　　　　　　　／　　 　 　＼　　　　　　　 ﾊﾊｯ、ﾜﾛｽ
　　　　　 　／　　─　 　 ─＼　　　　　　話は全部聞いたお
　　　　　／　　　　⌒　　⌒　　＼
　　　　　|　 　　 　 ,ﾉ(､_, )ヽ　 　 |　　　　やる夫に天誅を加える？
　　 　　 ＼　　 　　 ﾄｪｪｪｲ　 　／
　　 　 　 ／　　　_　ヽニｿ,　 く　　　　　　やれるもんならやってみろお






　　　／￣￣￣￣￣￣￣￣￣￣7
　 　 |　　　 ／｀ー ､　　　　／ﾍ /
　 　 |　　／::::ﾐ‐-､__｀ ー '　／ ,ﾍ　　　　　　　　ゆ、許せん…っ！
　 　 |　　＼:::::. ｀ー ﾆ||　 ||レ'　　|　　　　　　　　その上、褌姿なんぞで現れおって…っ！
　 　 |　l「jl |┳━━━━━━━┓　　　　　　　この馬鹿(べこのかあ)め…っ！
　 　 |　ｌ「jl |::|　　::iilllllll|━|　::illllllll|
　 　 |　 ヽN:::＼::iillllllll/　::ﾄ､:iillllllﾉ　　　　　　　　灯りを消せ…っ！
　 ／|　　/：|　　 ￣　7　　:l　￣ 7　　　　　　　　布団で簀巻きにしてやる…っ！
／　 |　/::: ：ヽ　　　 (＿　_:ﾉ 　 ,'
::::::::: |/::: 　 ：ヽ　　r――─┐ /
::::::::: |＼:　　 ：ヽ　　￣￣￣　/
::::::::: |　 ＼　　：＼　　 ￣　 /＼






128 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/08/28(金) 23:48:34.72 ID:hEQ5QWMo




<span style="font-size:x-large;">
<span style="color:#0000FF">アゴ市さんとか言うとkanonの東映版を思い出すじゃないかｗｗ </span></span>





129 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/08/28(金) 23:51:06.25 ID:1SDEn1ko





<span style="font-size:x-large;"><span style="color:#0000FF">そういえば、夜神月の中の人はアゴ兄さんだったwwww </span></span>





130 ： ◆0d6BWgzbeA [saga]：2009/08/28(金) 23:51:46.33 ID:ynqOnAso





　　＼＼　　　　　　 　 　 　 |　| |　　　　　　 /　　　　　　　／　　　　　 i'´|
.　　＼＼＼　　　　 　 　 　 .|　| |　 　 　 　 /　　　　　　／　 　　　　　 |　|_;. -‐''´i
　　 　 ＼＼　　　　　　　 　 |　|　　　　 　 /'!　　　　 ／　　　 　　　　_,ノ　　　　　 |　._ _
　　 　 　 ＼＼..　　　　　 　 |　|　　　 　 ./　!　 　 ／／　　　 　 　 i´ _ ..　i ´|　　 |　|　 |../　7
　　　　　 　 ＼　　　　 |＼　　 |　　　　 //| |＿＿＿　　　　　　　　7´　|　|　|　　 |　|　 |/　/
　　　　　　　　 ＼　 　 |　 ＼　|　　　 .// .l＿　　 ／　　　　　　　 　 　 |　|　|　　 |　|　 {　/
　　　　　　　＿＿＿＿|　|＼＼／＼//　　／ ／　　　　　　　　　　　 .││ |.　 _」. |_,.ｨ_/
　　　　　 　 ＼　　＿＿__|　 ＼／＼/　／ ／　 ＿＿＿＿＿　　　 　 .| _」　' ´＿＿
　　　　　　　　 ＼ ＼　 　 　 　 　 　 ／　　￣￣　 ＿＿　　　　　／　　　　　
　　　　　　　　　　＼ ＼　　__lV ､＿　￣￣￣￣￣―　""　　 ／　―――
　　　　　　　　　　 /　 /　,　>　 へ´　　｀ ､￣￣ 　 　 　 　 ／　――
　　 　 　 　 　 　 /　 /／/　 Y　l＼　　　　＼　　 　 　 　 く　――――――
　　　　　　　　　/　　／./　　　　!　 ＼　 |￣　　　　　　　　 ＼
　　 　 　 　 　 /　／ //　　／! .! l＼　＼l　　 !￣￣￣￣￣￣　　　 /Y /　 　 r-、　　_
　　　　　　　 /／　..//　／　...! l l　　＼ 　 　 | 　 　 　 ＼　　 　　　 7:::ヽ　/V::::/ 　 /::t__　　　 ＿＿
　　 　 　 　 /　　　//／／ |　.l l ｌ　　　 ＼ 　 | 　 　 　 　 ＼　　　　/:/`' 　７::::く　 /:t-i::/ ./￣____:::::/
　　　　 /　/　　　/　／　　 ｌ　∥ｌ　　　　　＼ | 　 　 　 　 ＼＼　 　 l,/　　 /::/ヽ'　ヽ;:`'/ 　 ￣,-, /／
　　　 ./　/　 　 /／　　　　 l　　.i　　　　　　 ｀　　　　　　　　＼　　　　 　　l,/　　 　/:/　　　 /:/＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　`'　　　 　`'





灯りを消したとたんに、土佐侍達は襲いかかった
四半刻もすると、皆闇の中でヘトヘトになったが、
「やる夫を伏せたぞ」の声があがり、布団で蒸し、皆で乗りかかった
息ができずに死ぬような苦しみになる






131 ： ◆0d6BWgzbeA [saga]：2009/08/28(金) 23:54:59.18 ID:ynqOnAso





　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 r───────-､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　　 ヽ,.ヘ､__,.　'⌒,ゝ　 　 l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　ヾ`く　　　　　／.／ヽ.　 |
よし、もういいだろう…灯りをつけろ！　　　　　 　　/＼_]|　 |｢_ ∠＿ _｣　│
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｢::＝=｡lﾆﾆ｢:==｡＝::|r=､ |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ::::￣:ｌ　　l::::￣:::::ﾉ||＾!| |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ｌ ￣ L___.」￣￣　 ||ン│
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 !　⊂ﾆﾆニ⊃　 .∧.　 ﾄ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 !　　 --　　 　 /　ヽ　!:::＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 __,∧＿＿＿＿./　　　>|:::::::::`ｰ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　::::::::::::| ＼　　　　　 ／　l:::::::::::::::
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　:::::::::::::l.　 ＼　　.／　　 l:::::::::::::::
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　::::::::::::::ｌ　　　ﾝく　　　　l:::::::::::::::






　 　 ﾐﾌ>､、
　　　　｀ヽ丶.　　お、お前ら…
　　　　　/　 l
　　　　 /　　l
　　 ,r-(二二ヽ、＿＿　　　　　　　　　　　　　　　　　ゲエー、武市先生っ！！＞
　　 ﾐy'く-､、｀L,＿＿ ヽ
　 　,.:<｀ヾｰミﾆヽ、 l,｀ヽ}　　　　　　　　　　　　　　　 なんで武市先生が簀巻きに？＞
　　:,　,},t､ ｀ヽ.,＞='^ヽ、
　　 ﾞ ﾞ ^ヽ>､　ヽ'"　　 丶､
　　　　　 ,}　 　 l　　 ﾄ、　 ｀丶､
　　　　　/ /`ｰ-l　　 l~｀丶 ､　 ｀丶
　　　　 / /　　　ヽ　 ヽ　　　｀`7　 l
　　　 ,ﾉy'′　　　ヽ　 ヽ　　　　l　 l
　　　《^ﾘ　　　　　 'i　　l　　　　l　 l
　　　　　　　　　　　l　　l　　　 l　 ｌ
　　　　　　　　　　　l　　l　　　 l　 l







　 　　　　　＿＿＿_
　 　　　／_ノ 　ヽ､_＼　　　　　　　　　　　　　　　　ﾌﾟｷﾞｬｰ、計画通りだお！！！
　　　oﾟ(（●）) (（●）)ﾟo
　 ／::::::⌒（__人__）⌒::::: ＼　　　　　　　　　　　　　アギを簀巻きにしたのはやる夫だお！
　 |　　　　　|r┬-|　　　　　| 　　　(⌒)
　 |　　　　　|　|　 |　　　　　|　　　ﾉ ~.ﾚ-r┐､　　　こーの、べこのかあ！
　 |　　　　　|　|　 |　　　　　|　　ノ__　 |　.|　|　|
　 ＼ 　　 　 `ー'´ 　 　 ／〈￣ 　　｀-Lλ_ﾚﾚ
　　　　　　　　　　　　　　　　　￣｀ー‐---‐‐´






133 ： ◆0d6BWgzbeA [saga]：2009/08/29(土) 00:04:43.79 ID:SsGwL9ko





　　　　　　　　　　　　　　　　　　,. -─- .､,
　　　　　　　　　　　　　　　　 不:::く｀ヽ;::､:::｀丶
　　　　　　　　 　　　　　　　ハ:l::;;ヾ:ヽﾆヽ:ヽ::､ヾヽ
　　　　　　 　 　　 　　　　 ,':::i:ﾄヾヽ::ヽ:ﾄヾ､ヽヽヾ`ヽ
　　　　　　 　 　　 　　　　l::i::|l::卞ﾑヽ:;ヾY.ｪYl::ﾄ::ヽ　　　　　　お前ら、ひかえろ！
　　　　　　　　　　　　　　 |::l::ﾄ;:::Kさ'く:::f ,｀　 ﾘヽヾ',
　　　　　　　　　　　　　 　 ';:';ヾﾄヽu　`r'- ､　　u|::ﾄ`､　　　　　間違えんなよ！
　　　　　　　　　　　　　　　 ヾヽﾍu　　|';二::!　　入',
　　　　　　　　　　　　　　　　 `トｋ 　　ヽ､ｚｿ　./::| ヾ　　　　　　僕は神だぞ！
　　　　　　　　　　 ＿__._,r､　　 Y:j｀ ‐ ､　ｰ´／ ﾄｊ
　　　　　　　　 ／｀ヽ_j'､_ノ￣l!'´ヾ- ､＿｀_¨ 　 ｣､
　　 　 　 　 　∧　,ﾉ　 Yヽ　　l　　ヽ　　 　 7ヽ~ﾍヽ.､
　　　　　　　/-'´｢　ヽ　ヽｊ＿. l　　　ﾄ､ 　/〃ﾊ　 | ヽ ｀ヾ ､_
　　　　　　r'´, イ ヽ､ ｀,__,ｨ､__)|　l　 ヾヽ∧'〃ﾉﾞヽl　 ヽ　 ヽj｀ヽ
　　　　　 / '´　 ﾄ､　 Yrイ　 ∧l　',　　ヽ 　Tﾍ', 　 l _..ノ 　　l j　',
　　　 　 ,′　 　.}､二ィ　}　/ 　 l　ヽ　 　',　|､､ﾍ.　| ＼　　／ }. ﾍ
　　　 　 i 　　　　トz'_ノ,ｲ　　　　| 　 ',.　　', l､ヽﾍ　| 　 | 　　　 j/ l
　　　　　|　　　ノ ＼¨7/　　　　　l　　ﾄ､　 ヾ ､ヽ ',.l 　 lｰ- ／/　 |
　　　　　ゝ─'-- -r-`'　　　　　　ｌ　　',.ヽ　ヽ　ヽヽ!　 |￣　 /j 　 l






　　　　　　　　 　　　 ＿＿＿__
　　　　　　　 　　　／　ノ '　ヽ_＼
　　　　　　　　　／ .（ ●）　（ ●)＼
　　　　　　　 ／　 ::::::⌒（__人__）⌒ ＼　　　　　　アギが怒ってるお
　　　　　　　 |　　　　　　|r┬-|　　　　|　　　　　　今のうちに逃げるお
　　ｿﾛﾘｿﾛﾘ ＼ 　　 　　 `ー'´　_＿／
　　　　　　　　／　　　　　　　　（
　　　　　　　　|　　　　　＼/⌒)　/⌒)
　　　　　　　　| 　　　＼　　　/|,,.__ノ
　　　　　　　　|　　　　( ＼／
　　　　　　　 /　　　/⌒＼
　　　　　　　|　　　　　　　 ＼
　　　　　　　＼＿＿_ﾉ＼　　l
　　　　　（（（　ノ　　ﾉ　　 ） ﾉ 　 　.
　　　　　　　　ﾚ´ ^　　　 ﾚ´ 　 　 .






134 ： ◆0d6BWgzbeA [saga]：2009/08/29(土) 00:09:47.19 ID:SsGwL9ko





　　　　　　　 　　　＿＿＿_
　　　　　　 　　 ／⌒　　⌒＼
　　　　　　 　／（ ●） 　（●）＼　　　　　　　ｒっ
　　　　　　／::::::⌒（__人__）⌒::::: ＼　　　　／　＾ﾞ''_つ
　　　　　　|　　　　　|r┬-|　　　　　|　　 ／ﾟ｡ /￣
　　　　　　.＼ 　　 　 `ー'´ 　 　 ／''"´､ 　 /
　　　　 ／uﾟ　｀ー ----一-一''´u ｡　ﾟ　　/　　　　　　　用意周到だお
　　　／ ｡ ﾟ｡ ｒ　uﾟ　　ﾟ｡ ｕ　 ﾟ　 ｲ＿,,ｒ-''"
　　 (　ﾟ｡ ｀ヽ､_,ｒ-っ　､　　　・　/´
　　　ヽ､ ＿＿,､＿,ﾆつ　｀ﾞ ''''" i
　　　　　　 ﾉ 　｡ ﾟ　ｕ　　ﾟ ｡ uﾟ　ヽ
　　　　 ＿ﾄ-───────-ｲ＿
　　／´　　｀ｰ-､＿_　　 ＿_,ｒ- '"u ﾟ ｀ヽ
　 ( 　ﾉ ﾟ　u ､＿　　|￣´|　　　＿,,　 ヽ　)
　　ヽ､＿＿＿__ ￣｀ｔ-ｒ'´￣＿＿ﾟ_u__,ノ
　　　　　　　　　 )_／　＼_(






やる夫は褌姿で乗り込んできて若侍達の肝を奪ったのはもちろんだが、
それもただの褌姿ではなく、全身に油を塗ってあった

これで捕まってもすぐに逃げることができるのだ

そして何より驚倒させたのが、暗闇の中で武市半平太をねじ伏せ、
自分の身代りに布団の簀巻きにしてしまったことである

はじめは一同不愉快であったが、この問題をうまく乗り切り、
なのにその後はバツ悪そうにコソコソと部屋を出ていったやる夫の逃げっぷりが
とても剽げていていい






135 ： ◆0d6BWgzbeA [saga]：2009/08/29(土) 00:15:20.85 ID:SsGwL9ko





　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 r───────-､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　　 ヽ,.ヘ､__,.　'⌒,ゝ　 　 l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　ヾ`く　　　　　／.／ヽ.　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/＼_]|　 |｢_ ∠＿ _｣　│
あれで怒らなかった半平太先生も偉いが　　　　　 　｢::＝=｡lﾆﾆ｢:==｡＝::|r=､ |
やる夫はおもしろい奴…っ！　　　　　　　　　　　　 　ヽ::::￣:ｌ　　l::::￣:::::ﾉ||＾!| |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ｌ ￣ L___.」￣￣　 ||ン│
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 !　⊂ﾆﾆニ⊃　 .∧.　 ﾄ､
…えらい奴だ…っ！　　　　　　　　　　　　　　　　　　　 　 !　　 --　　 　 /　ヽ　!:::＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 __,∧＿＿＿＿./　　　>|:::::::::`ｰ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　::::::::::::| ＼　　　　　 ／　l:::::::::::::::
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　:::::::::::::l.　 ＼　　.／　　 l:::::::::::::::
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　::::::::::::::ｌ　　　ﾝく　　　　l:::::::::::::::






何が面白いかわからないが、若者というのはいつの世でも
やる夫のようなカラリと乾いた若者を中心に迎えたがるものだ

理屈よりも、気分なのだ

土佐二十四万石の若い軽格武士たちが、天下の風と雲の中に乗り出していく時、
やる夫と半平太を両翼の首領にしたのは、この時に始まると言ってもいい






136 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/08/29(土) 00:18:17.00 ID:5SNTEi.o





<span style="font-size:x-large;"><span style="color:#0000FF">ほほお… </span></span>





137 ： ◆0d6BWgzbeA [saga]：2009/08/29(土) 00:20:56.01 ID:SsGwL9ko





───次の日、武市に訊く者がいた





　　　　 ＿＿＿＿＿＿＿＿＿＿
.　　　/:::::::::::::::::::::::::::::::::::::::::::::::::::::/
　　　|:::::::::::::::::／￣＼:::::::::::/＼/
　　　|::::::::::::::/　＿＿. ＼_:/ ＿|　　　　　　…武市先生、何故やる夫を
　　　|:::::::::::|::|＿＿＿＼＿,/＿|　　　　　　お咎めにならなかったのです？　　　　　　　　　　　　　　　＿,,.,_
　　　|:::::l⌒|::|　.|__/::::::|;;;;|_/:::::::|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ,.-‐ ' ￣:lﾆヽ、:￣ `::....､
　　　|:::::＼.|:|　 ヽ‐─┘:.＼─/　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ,..::'::::／:l::::l:::::l::｀`ヽ:ヽ、:ヽ::::`ヽ、
　　　|::::::／||　　　　　　　　:.＼|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／::::::／/::il:::l:|:::::|ヽ、:::::::::ヽ、:＼ヽ:ヽ
　　　|∠| 　＼　　　<ニニニﾆ|　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　 ／/:::::/l:i::::::::il:::l::|::::ﾄ::::ヽ、::::::::::ヽ::::ヽ:ヽ:ヽ
　 ／:::::|＼.　　＼　　　　 ー　|　　　　　　　　　　　　　　　　　　　　　　　　　 　　　 /::/:::::::/::l:i::::::::il::::::|::::|:::l::::::ヽ::::::::::::l:ヽ::::ヽヽ:'.,
　:::::::::::::|　 ＼.　　＼＿＿＿_,|　　　　　　　　　　　　　　　　　　　　　　　　　 　　 ./::/::::::::/:::l:li:::::::::l:::::l::::l::::::l::::::::l::::::::::::l:ヽ::::::::l:::l::',
　::::::::::::::| 　 　＼　　　　　/＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　/:::::::::::::::|::::|:::l:::::::::l:::l::::l､:::::::l:::::::::::::::l::::|､:l:::::::::l:::l::l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 .l::l:::l:::l::::::l:::::|:::::l､::::::::l:::l::::::::::::l:::::::::::::::l:::|､::l:::::::::l::i:::|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 l::::::l::::l:::::l::l::::l､::::l:､ヽl::lヽ::::::::::::l::::::::::::::l:::|:::::l::::::::|::i|:|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |l:::::l:i:l:l::::ﾄ:::ヽ:l`ヽ､://::::::ヽ::::::::l:::::::::l:l::l::|::::::l::::::::!:::i:|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |ﾄl:::::il l､::ilヽ､:::l-‐,..-ｭｫ-､:::ヽ:::i|:::|:::l::l:lll|ヽ:::l:::l::::::::l:|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 | ヽ::::il kｧ､ ､` - '　`‐'′ /ハl:::l:::l::l:::|::l|　 l:::::::l::::::ﾄ|.
…秀吉も家康も、黙っていてもどこか愛嬌のある男だった　　　　　　　　　 ヽ　ヽ､i `7　　　　 ´　　 //　 |ﾄ:::l/l::::::|　　}:::::::l::::i| |
英雄とはそういうものだ　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　 ヽ　　.l/　　　　　　　　　　　 ||:/ .ヽ::l　_ノl:::::::l::::i| `
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　ヽ、 -　　　　　　　　　 l　　 〉l、|:::::|i::::::l::::|
悪事を働いても、それがかえって愛嬌に受け取られ、　　　　　　　　　　 　　　　　　 ヽ｀　　　 　 　 　 　 　 　 /　 　.li:::lﾄ:l::::l:l|
ますます人気が立つ男が、英雄というものだ　　　　　　　　　　　　　　　　　　　　　　　 ヽ ‐､ﾆ= ‐　　　　　　／　　　 lヽl-ヽl::l|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　　 ヽ ｰ　　　　　　 ／　　,.　r '´　 　 ヽ､
やる夫にはそういうところがある　　　　　　　　　　　　　　　　　　　　　　　 　　 　 　 　 　 　 l、　　　 ,.　 '" ,.　 '´　　　　　　　　ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　　　　 `ｰ‐ ' r1,.　'´　　　　　　　　 ,.　‐ ' ´ヽ.,






138 ： ◆0d6BWgzbeA [saga]：2009/08/29(土) 00:26:11.15 ID:SsGwL9ko





　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 r───────-､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　　 ヽ,.ヘ､__,.　'⌒,ゝ　 　 l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　ヾ`く　　　　　／.／ヽ.　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/＼_]|　 |｢_ ∠＿ _｣　│
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｢::＝=｡lﾆﾆ｢:==｡＝::|r=､ |
　　　　　　　　　　　　　　　…やる夫は英雄ですか…？　　　　　　　　ヽ::::￣:ｌ　　l::::￣:::::ﾉ||＾!| |
　　　　　　　　　　　　　　　彼は学問はありません…っ！　　　　　　　　ｌ ￣ L___.」￣￣　 ||ン│
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 !　⊂ﾆﾆニ⊃　 .∧.　 ﾄ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 !　　 --　　 　 /　ヽ　!:::＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 __,∧＿＿＿＿./　　　>|:::::::::`ｰ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　::::::::::::| ＼　　　　　 ／　l:::::::::::::::
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　:::::::::::::l.　 ＼　　.／　　 l:::::::::::::::
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　::::::::::::::ｌ　　　ﾝく　　　　l:::::::::::::::





　　　　　　　　　　　　　　　　　　　＿＿＿_
　　　　　　　　　　　　　　　　_,､ｒ'´:::‐､｀ヾ‐､｀丶、
　　　　　　　　　　　　　　 ／:::::l､:{⌒ヾヽ::ﾄ､:ヽ:::::ヽ
　　　　　　　　　　　　　 //!:::i:ｌ:!::ヾ､::::::ヾ::!｀ヽ:ヽ:::::ヽ
　　　　　　　　　　　　 〃:!:l::::l!:ﾄ､::::liヽ､:::ﾘ:!::i:::ヽ:ヽ::::i　　　　もろこしの項羽は、「文字は名を記するに足る」と言った
　　　　　　　　　　　　 i:!::!i::i::::i::!:i:ヾ!:i::::!:､:::!:::l:i:!:ヽヽ:l:!　　　 英雄の素質があれば、それで十分さ
　　　　　　　　　　　　 ｌ!::!:!:iﾄ:::!:i:j/代トﾄ､ｌ:ﾊ::升ﾄ!:l::!:!lj
　　　　　　　　　　　　 ｌi::l::N{:ヾVﾍ｢￣｀　lﾊ ｿｒ‐ﾃﾊ!:l/　　　 良いと思えば、それを大勇猛心をもって実行するのが英雄だ
　　　　　　　　　　　　　!:l!:ﾄ､ｌ::l{｀　　 　 　 　 !　 j川/
　　　　　　　　　　　　　ヾﾄ辷N!　　　　　　‐ノ　　!:l/　　　　 なまじ学問をやり過ぎれば
　　　　　　　　　　　 　 　 Yｌ:ﾄ､　 　 ヾ＝＝r　　ﾉ/　　　　　英雄が萎びてくるもんなんだよ
　　　　　　　　　　　　　　　iN　＼.　　｀ ニ′／}'
　　　　　　　　　　　　　 　 　　 丶、　　／
　　　　　　　　　　　　 ノ￣´"''‐ 、 　 ｀¨´
　　　　　　　　　 ＿rく　　　　/癶V⌒!=|￣￣￣￣￣|
　　　　 ＿_,､=Ｔ下､｀`ヽ　　/‐''"_, -ヘ｜　　　　　　｜
　　　 /「￣´　 ヽヽ ＼　ヽ/ 　 ´　 _,,厶ﾍ　　　　 　 ∧=､､
　　　 |八 ＼　　 　 　＿_/　　　　　 ＿,）ヽ＿＿＿/ 　ヽ ``=､､
　　　∥　＼ !　Ｖ´￣:::::/　　　　　　_,ノk>､｀Ｔ!::::::":::＼＿　　 ∥






139 ： ◆0d6BWgzbeA [saga]：2009/08/29(土) 00:32:07.72 ID:SsGwL9ko





───江戸　小千葉道場





　　　　　　　　　　　　　　” `.　　:;.；;､'::;.；;､':` ；;:.；;､':.；｡:.；;:;　:;.；;::;:;､':.；｡::;.／.；ヽ；;､':.；　;:;'`｡::;.；;､':.；
ぃ=-＝=ー=ｰ=-＝=ー=ｰ``.；; :;;､':､、,...;:;.,.γ,.,;ヽ　 ,i';　;':;:;,,:,";､;､'..:.`；;:.；;､:;:;｡　　::;／.；ヽ;､':.；;:｡.:.
ヽ,､二,､二,､二,､二,､二,､二,､二,､二:;.；;､'::;.；;､':；;､':.；"''""'''｡::;.；;､':.；;::.；;:;'`｡;:;'`::;:;'`;:;'`;.；ヽ､;
二,,､二,,､二,､二,､二,､二,､二,､二,､二,､:,"､':.；;::.；｡::;.；;､':.；;;:;'`;:;'`:｡;:;'`;:;'`｡;､;､'..:.`；;:.；
､二,､二,､二,､二,､二,､二,､二,､二,､二,､二,､二;,,.；:;',.,`;:;'`､':.；;::.；｡;:;'`;:;'`::;.；;､;:;'`':.；;;:;'`:｡;
;;､二,､二,､二,､二,､二,､二,､二,､二,､二,､二,､二;:;'`;:;';::. ；｡::;.；;､':.；;`＼;　''i_,;／　ヽ::.；｡::;.
;:;;､二,､二,､二,､二,､二,､二,､二,､二,､二,､二,､二,；;；｡::;; :;'`;:;'`;:　;'`.；;.γ　　､':.；;'''｡::;.；;､':.；;
⌒y⌒y⌒y⌒y⌒y⌒y⌒y⌒y⌒y⌒y⌒y⌒y⌒y"''ｰ',.,.,;:;'`;:;'`;:;'`;:;'`,i'　　/ｰ､;､ｰ':;､':.
二,_,二,_,二,_,二,_,二,_,二,_,二,_,二,_,二,_,二,_,二,_,二,_,二,_,二, ;:;, '';;'",,i' ...;; .,i''''｡::;.；;､':.；;
　　.:I,,i__I　　　|;;|　|　　　I,,i__I　　　I,,i__I　　　　|;;|　i　I,,i__I ＿＿,i`　;;　;:;／'''｡::;.；;､':.；;
,;__,;____"''三二|;;| 二i]_,__,;_,;__,;__,;___,_;__,,,;;三二|;;| 二i]　　　　､i ;:;: ;:`;:；:
　li____li____li__,,,|;;i　|li____li____,li 　　　　　　　　　|;;|　|　|:i |　　;;　;;:;,i '|:;| |
　li____li____li__,,,|;;i　|li____li____,li 　　　　　　　　　|;;|　|　|:i | 　/ :;;:;,;i.:..|:;| |
　li____li____li__,,,|;;i　|li____li____,li　 　　　　　　　　|;;|　|　|:l |　,i 　,;,;,i'　`-"__..,.,__,.,______、,／
　li____li____li__,,,|;;i　|li____li____,li 　　　　　　　　　|;;|　|　|:i |,i` 　:;:;　,___.,i.,__,,く.,__,,,_)___／
　li____li____li__,,,|;;i　|li____li____,li　　　　　　　　　 |;;|　|　l:i (ヽ ;;:;:;i,,___.,i.,__,,く.,__,,,_/_／
　　　　　　　　|;;i　|　　　　　　　　　　　　　　　|;;|　|　ﾞ,i` : ｰ /__ヽ,___.,i.,__,,く.,,.／
　　　　　　　　|;;i　|　　　　　　　　　　　　　　　|;;|　| 　i　 ;;:;:;i'ヽ,__く.,_.,ヽ.___／
　　　　　　　　|;;i　|　　　　　　　　　　　　　　　|;;|　|,.,i' ..:;;;:;:;i' 　ヽ.____i_, ／
─────=|;;i　|;;=─────────-i;;|_,,';; :;;:;,;:i':ﾉ　　　 ヽ,.／
_＿＿＿＿＿,|;;i　|＿＿＿＿＿______,_______　,,i:'`.:.:;,.,: :;,i'ヽ;,,.　　　／
　　　　　　　,.,’ー‘,,　　　　　　　　　　　　　.ノ；;,;, ':.；｡::;.；;､' :.i　／
　　　　　　　　　　　　　　　　　　　　　　　　;'`､':;.；;::　　.；｡;:;'`／
＿＿_＿＿＿＿＿＿_,,.,_______＿＿＿＿＿__,＿＿＿＿＿／






140 ： ◆0d6BWgzbeA [saga]：2009/08/29(土) 00:36:52.70 ID:SsGwL9ko





　　　____
　 　 ＼ :＼
　　　 　＼ :＼
　　　 　 　＼ :＼
　　　　　 　　＼ :＼
　　　　　　　　　＼ :＼
　　　　　　　　　 　＼ :＼
　　　　 　 　 　 　 _＿＼ :＼
　　　　　 　　　／　　　　＼ :＼　　　　　　　　(…この人、強いお…）
　　　　　　　／　ヽ､_ 　_.ノ ＼ :＼,､
　　　　　 ／　U（●） 　（●）γ⌒ゞ7
　　　　　 |　　 　　（__人__）_／ ﾍ__ソ `)
　　　　　 ＼_U 　　｀ ⌒／　　／ ゞ､久>､
　　　　　 　/ `ｰ---ｰ"′ _／ 　　＼ 　 ＼
　　　　　　 ヽ 　 　　　 　 ／　　　/ヽ＼ 　 ）
　　　　 　 　 i ｀`ｰ--ｰ"´　 　 　/　　ヽ､__ノ
　　　　　　　 i　　　　　　　　 　 /
　　　　　　 　l　　　　　　 　 　 ｛
　　　　　 　 ﾉ　　　　　　　　　　i
　　　　 　／　　　　　　　　　　　＼
　　　 ／　　　　　／´`＼　　　　 　＼
　　　 !　　　　 く" 　 　 　＼ 　　　 　ﾍ
　　　　＼ 　　　 ＼ 　　　　 ヽ　　　　 ﾍ
　　　　(´____＿___ノ 　　 　 　 ヽ　　　　ヘ
　　　　 ｀￣ ￣ 　　　　 　 　 　 ∨__＿___｀)
　　　　　　　　　　　　　　　　　　　￣￣￣´






北辰一刀流千葉道場では、他流で切紙以上を得た者が入門する時、
その処遇を決める為に若先生の重太郎が自ら立ちあって
その技倆を試すしきたりがある






141 ： ◆0d6BWgzbeA [saga]：2009/08/29(土) 00:40:46.41 ID:SsGwL9ko





　　　　　　　　　 _,,､_,,.､､,,..,_,、
　　　　 　 ,_ｰ''"　　　　　　　 ﾞ´`'ｰ_､
　　　　 　 ﾐヾ.ヾﾞ ｉｌ!|| ｉｌ|　　j|　〃/ ｲ
　　　　 　 ｉ ﾐ 　 rｰ;L!|| ||レｰv〃 彡
　　　　　　}ミ ﾘ八i{　 　 ;; ７'ノ ヽ.ミl　　　　　勝負は三本じゃ！
.　　　　 　 |､yｰ-⊥L　jｰ_´∟-ｰY;|
　　　　　　_lﾐi"r五ニﾞﾃi'Yr五三¨jﾐ!
.　　　　　ｆrｦ:}　　-‐''ﾗ l_j. }`ｰ-　｝ドi　　　　　…はじめっ！
　　　　　 !ｈ};{ ｯ彡 　 /小〉 　 　 |:l,ﾘ
.　　　　　 `ﾃj} i}!　,rｆ;巡巡去ﾐ:､ l:ｆく
.　　　　　 〈ﾘji､l{ 'ﾙ7'"-─‐‐ ）}i |jﾐ｝
　　　　r;-‐ヾﾄ.llvﾘ j{ _,,ﾘハ､､,リﾚ'ﾙ'￣ﾍ
　　　_｣ ﾊ |ｌi | ｀ミ､}l　;ｉ!j　} {ｌi ,.イ |/ / l.L
　　　-U; ヽﾆＬ_ﾐ　｀ﾐ'ｰ- -‐彡 / /'/ニ|｣
　　　ヽ-‐ ｀ Tヽ＼ ﾐ　　　　r´／∠
　　　　　　　　　　千葉　貞吉






142 ： ◆0d6BWgzbeA [saga]：2009/08/29(土) 00:46:57.79 ID:SsGwL9ko





　　　　　　　　　　 |ミﾐﾐﾐﾐﾐﾐ"、;:;:|:;;;;|;;::::|;;/;;;;;;;;::::::///////
　　　　　　　　　　,.|＼ミﾐミﾐ,.ヽ、"ｌ,;;;ｌ;:::ｌ;;/;;;;;;;::::::///////
　　　　 ,.　,.　　　 ｌ"＼＼ミ/　"''、:'、ｌ::::|;|;;;;;;:::::::////ﾉノ
　,.　　　''、"、　　/ﾐ＼＼/::　　　＼'、ｌ;;ｌ;|;;;;;;::::////／
;,.＼,.、ーへ,.、'',.,.ｌ＼ﾐﾐ|/::::　　　　::＼|::ｌ;|;;;;::://;;‐ﾌ/
＼＼"'‐-,."'/",.. ''ｌ＼ﾐ;|: :::::　　　 :::::::::'、|;;:／／ //
ー＼￣,＼,.ｌ,.‐"'ｌ　ｌ＼ｌ" ::::::　　:::::::::　　　::::　　 //
,.-‐'',.二ﾐ‐,ｌ ; ;,.‐' ,ｌﾐ／,::::　　　　　::::　　::::::::::　//
'''"~,.,....---ｌ,ｌ ''、　ﾚ ;;ｌ=-,.、　　:::::::　　　,.;;;　　/,
ヽ│　　　　''、、ｌ　　 ＼=-,;;ー、,.,.;ｌ:　,./ｌ　;;__=ｌ,.,.、　　　　　　　　（…できるな）
　''、　 ,.-、,.／''|　'',、 ﾐ,＼‐''",.ｴ=ﾐ--ｌ,┴==／　 ＼
　　ｌ　 ｌ::::::ｌ‐ｌ　;;;|　　''、　　￣;:;.　　 ｌ:::ｌｌ""‐/::::::::::::::::ヽ,　　　　　　（本気でやらねばやられる…）
　　|　 '',.丿ﾉ　;;|　　　|:::::::::''''';;;;,.　　ｌ:::ﾚ　,/::::::::::::::::::::,.'ｌ
　::/,.,.,."''",.,.,.,.‐ｌ、　 ｌ:::::::'''''''　　ゝ;;";," /ｌｌ,.‐''＼;;;;;''''''　ｌ
;;;;/"'-,、、　　　:::',、 ｌ::'''' -=;::::,.,.,、,._,. /　''ｌ　　　;;;;;;::::'"ｌ
　::::::::::::＼;;;'''''‐-,.,.＼:　　 ';;,.　"'‐',."/　　 ｌｌ　／::::::ｌ　ノ‐-,.、
　　::::::::::::::ヽ、"''‐-;;;;＼　　￣"""~,"　　;;;||／::,.‐'''''::":::::::::　＼、
　::::::::::::,.-、‐''''"";;''‐--＼,　'';;;;; /|;;;;‐''"'//'''";;/''""''＼::::::::::　"'ｌ
　 ,.,-,'''ヽ ,.''　__,.,.;;--‐'　　'''''‐‐","''‐-,.,/";;;;;;;;;;ｌ　　　,.,ﾉヽ,.,.;;;;;;,.,.|
　　''‐=,.=,.,""~　'';;　　,-'' ,.,.‐　　;;　"'''''''＼、;;;;;;;＼;;;''''"~　　　''';;‐、
　,.‐'''ｌ"　 ,.;;,..-,.=‐'''、"　'''　　　"'';;;;;,.,.''‐,.;;"'''‐=、、,''‐,.,、　　　　''''＼
　''‐-‐'''"~,.／;;　　　;;,.-‐‐,.=''　''''　　　';;　　;;＼;;|, ｌ ｌ‐-,.,、;;;'';;;,.,.,.、　 ＞‐‐--,.、
::::　::::::,.-イ　　,.-''"~:::::,.,./"　;;　　　;;　　'''‐-,.;;;;,.,.| ｌ |,.ｌ　~""'''‐--＜"~　　::::::
::::::　::::'',.=‐'''"'''　,.-‐'"　"'　,./-,.'"、　　　　　"'';;;,ｌ ｌ,."ｌ;;　　　　　　　;;ヽ、
;;;;;;;;;;;/、　;;;;　,.／ "'　,.-‐''"　　"'''''"ヽ,　　　,.,.,／ '"／"'';;;;,.,.,.　　,.,.,;;;;;;ヽ
ー-ｌ、"'''::::::::(,.-',.-‐'":::::::::::::::::::::::　　　"''┬'',.",., ／;;;;/'''-,.,.;;;;;;;;;;;;;;;;;;;;;;;;;;|
　　　　　　桶町の竜　　　千葉　重太郎






143 ： ◆0d6BWgzbeA [saga]：2009/08/29(土) 00:50:46.01 ID:SsGwL9ko





　　　　　　　 　 _　　　　　　　　　　　　　　　　　　　　　　　　 ,m　　　　　　 _,,.,.､._　／／
　　　　　　　　　‐ ﾐ_- ､ _　　　　 ,､---､_　　　　　　　　　　 /巛,　　　　　〃　　／.／
　　 　 　 　 　 　 　 _｀＞ｧミ -x<_　　　　ヾ､　　　　　 _,x-‐'´､,.」　　　　　| ,-‐' `‐´》
ヘ_,､ 　 ,､.__ｨﾍｨー'´　　 L　｀ｔｰ-.厂 　 　 }ﾐ　　　 ＜{'仁⌒ <／`,ﾆ,￣ヽ奴　.:: :.／=-,,､　,／
　　 ｀￣　　　　　　　　 /´　 .ﾍ:..::｀:.　 _,..⊥ミ---ミ　ヽ､ｌ｀ヽ〈>'　~´ .:.::ノ　　｀フ_,.-‐､少' .／
　　　　　　　　　　　　 └ｧ-　._＼_./´　　　｀ヾ､::I二I｀ヾ.＼'´|〉'之/`く‐'ミｌ､彡l　　　|_,.イ .}
　 ┃ 　　 ￣フ　　　 　 厂￢‐-ミ._＞ｧ　_,　 　 }ミ三二 /! ゞ ´ .::|　　',　./ ! .多 　,;;;;　　./
　 ┃　 　ー─　　　　 〈　　　　　 |￣‐-'､　　 ./ﾐ ﾄ,. -‐'‐'〈 ､＿:f`.､_ ,'-/_ | ＿＞.､ __∠
　 ┃ 　　/Tヽ　　　　 /　　　　　　ヾ､::.:..::　ノﾐ｀／ ,. -ｧ 　 }'‐f´:|lf ｡､.Y,。ｧ´'' Ξ ／┐　＼
　 ┃　 　Ｖ　ﾉ　　　　ｉ　　　　　　　　 ￣￣彡/ .,イ::／　 ./_　∧|.ｉヾﾁ./幼ﾍ.;;,,　手　 ｀仁二ﾆ
　 ┃　 　 |､　ｌ ｌ　　　|　　　　　＿__　　 __/´.l　 ￣　　／ .!_ ＼　ヾ|.l 川/!.::|ｰ-､》.. .:. ::::;;;;ノ
　 ┃　　 │ヽ　　　　ｌ　　　／　　 　｀毛 .／　 ＿__／,､　／.了 .: :|ヾ∠イ::/ '⌒≫─-.<´
　 ┃　　 ﾉ￣/ ｌ ｌ　　|　　/;;::.:　　,.‐'　 彡{＿ノ　 ,.-ｧﾍ |´　.: ヽ　/／:::::. _/ .ﾐ/ﾞ ﾞ゛ 　 　 ',
　 ┃　　 　ノ 　 　 　 !.　_{_,.x‐7 L_　　.彳＼__／　A:. __　.:. 　 l'´　　_,イ ミﾐ《　､　　　　　ﾐ
　 ┃　　.┼┼　　　　',ﾆ-‐t‐┘::.::.￣.／マヽ＿, / ‐}´. ｀ー-.ｲ　　./ ｆ´　｀ﾞ ∨ ｀ - r‐.､ ミ
　 ┃　 　　 ﾉ　　　　　',　　 ｀>‐--‐<´ ／　　　 ｀豸⌒!:.: 　 /.ｌヽ_/ /ヽ---.､_》.､:.::._＼ ＼
　 ┃　 　 |　　　　　　〈　 ／;:.　　　　Y...:::^ヽ-f　　彳:::|::　 /:. |､‐ '´　 .:|-'＼　ミ￣,.､ﾐ.＼.＼
　 ┃　 　 |_.ノ　　　　(´　ｌ;;:.._／　　 彳;;., -､:.::〉　 彳 :/　 《.,ｨ′ヽ　＿,l: : : :ﾐ┴ -､ ,ヘ!､ ＼＼
　 い ｌ　 　┼┐ヾ　　,ゝ .|,-'､_x‐'::..:. ヽ/-.y';;;,,,　 ノ :/ ｌ!∥/:」 　 |'´　 .｀Xﾞ゛ 　 　 〉'.＼＼　 ＼
　 　ノ　　 / ､」　　　 レ'´.／‐---‐''" / /-〃-<´∥,,.,,.__ｨ_ｷ　　/　　　/　 . .　　　)　ﾐ､＼＼
　　/〉/〉　 　┬ｧ　 　｀<´ 　 　 　 　 / /　〈　　 亥 ｌi,, ,,,.,｀‐'∥'7:　　　 ', 　:.:.::::､'ヽ　ミﾐ 　＼＼
　 〈/〈/　 　 .ﾉ´　　　r'´　　　　　　/ /:. .._;'_　　./／ ￣｀l|ｌｉ! ｌ! i::.　　 　 l|!::li!∨',./｀ﾞ 　 　 ＼
　<><>　　 　┬ｧ　　 {　　　　　　 /./ｌ;;:.:/　〉　∥:.　　　　　｀.廴　　　　''i!ー|li.∨',
　　　　　　 　ﾉ´　　　＼　　　　 /./　.∨ ./;;:.:. ,{;::. :.. r-､　 　 }il 　 ￣｀ -､_ __ <´ﾍ.ﾍ
　　　　　　　　 ┌ー‐'´　　　　/./　　/ /｀'''"´㌦;;.::/‐､/;;:.:.. /　　 __　 /´　',0}.}　.ﾊ.ﾍ
　　　　　　　 　_(　　　　　 　 //　　/ /　　　　　li!iy'　/;;::._ノ　　 /:.　.ﾄ{_＿ノ￣`＝ﾍﾍ
'⌒ヽ'⌒ヽ､　ｌ´　　　　　　　//　　/ /　　 　 　 　 ./ /´￣　　　　｀!‐〈　　　_,. ‐'´￣ .',ﾍ
　　　　　　∨　　　　　 　 .// 　././ 　 　 　 　 　 / /　　　　　 　 〈ﾆﾆ>‐ '´　　　　 　 ',.k
　　　　　　 　 　 　 　 　 // 　.//　　　　　 　 　 /./　　　　　　　　∨-|　　　　　　　　　',.k
　　　　　　　　　　　　　〃　 //　　　　 　 　 　 /./ 　 　 　 　 　 　 ヽ '　　　　　 　 　 　 ',.!






144 ： ◆0d6BWgzbeA [saga]：2009/08/29(土) 00:54:35.78 ID:SsGwL9ko





　　　　　　＼＼ ,-､　　　　　　　　　　　　　　　|　|｜　!|　|
＼＼　　　､,､-'　弋　　　　　　　　　　　　　　|　|｜　||　| ! 　　.／
　　＿,､-'　　　 　　（ 　　　　　　　　　　　　　! |｜　||　| | 　 ／　/￣ ~/　 　＿＿ ＿＿
　(_　　　　　　　　　 ヽ、　　　　　　　　　　　| l　!　||　| |　／　　/　　 /_＿_./　　//　　/
.＼ ¨''､　　　　　　　　　ヽ､,_　　　　　　　　　 |｜ !|　|　 //￣￣　　　　 　 /　　//　　/
　　　　ヽ、　　　 _,､―--､,__)　　　　　　　　 ! |　|| .|　 //＿＿　　　＿_　/　　//　　/
　　＼＼.ヽ　 ／　　　　　 ヽ＼＼　　　　　 |｜ || |　 /　　　 /　　 /　/ /._Ｍ//_Ｍ/
　　　 ＼　| .f　　　　　　 　 }　　　　　　　　! |　|| |　/　　　 /　　 /　/　　 /
　　　　　　し|　 _　　　　　 ﾉ　　＼＼　　　| |　 !　 !　　　　/　　 /　/　　 /
　　　　　　　.ゝ____＿,､-'´　　　　　　.＼　　!　　　!　　　 ./　　 /　/　　 /
　　　　 　 ＼＼　　　　¨¨･･，＼＼　　　　|　　　|　/　 /μM/　/　　 /　＿　＿　＿
　　　　　　　 ＼　　　＼　　　；，　　　　　　 ．　し'/　　　　　　./μM/　/　//　//　/
　　　　　　　　　　　　　　　　　　　　　　。　　　　　て_　　　　　　　　　./M//M//　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　て　　　　　　　　　　　　　 　 /　/
　　　　　　　　　　　　　　　　　　　　　　　　　　～　　　　　　　　　　　　　　　/M/






　　　　　　　　　 _,,､_,,.､､,,..,_,、
　　　　 　 ,_ｰ''"　　　　　　　 ﾞ´`'ｰ_､
　　　　 　 ﾐヾ.ヾﾞ ｉｌ!|| ｉｌ|　　j|　〃/ ｲ
　　　　 　 ｉ ﾐ 　 rｰ;L!|| ||レｰv〃 彡
　　　　　　}ミ ﾘ八i{　 　 ;; ７'ノ ヽ.ミl　　　　　　…一本！
.　　　　 　 |､yｰ-⊥L　jｰ_´∟-ｰY;|
　　　　　　_lﾐi"r五ニﾞﾃi'Yr五三¨jﾐ!
.　　　　　ｆrｦ:}　　-‐''ﾗ l_j. }`ｰ-　｝ドi　　　　　 二本目、始めっ！
　　　　　 !ｈ};{ ｯ彡 　 /小〉 　 　 |:l,ﾘ
.　　　　　 `ﾃj} i}!　,rｆ;巡巡去ﾐ:､ l:ｆく
.　　　　　 〈ﾘji､l{ 'ﾙ7'"-─‐‐ ）}i |jﾐ｝
　　　　r;-‐ヾﾄ.llvﾘ j{ _,,ﾘハ､､,リﾚ'ﾙ'￣ﾍ
　　　_｣ ﾊ |ｌi | ｀ミ､}l　;ｉ!j　} {ｌi ,.イ |/ / l.L
　　　-U; ヽﾆＬ_ﾐ　｀ﾐ'ｰ- -‐彡 / /'/ニ|｣
　　　ヽ-‐ ｀ Tヽ＼ ﾐ　　　　r´／∠






145 ： ◆0d6BWgzbeA [saga]：2009/08/29(土) 00:57:33.70 ID:SsGwL9ko





　　　　 　 ＼ヾヾヾヾ`｀｀`ヾ､l ｌ l ｌl　 ｌﾚ'"´´´`彡〃/／
　　　　　　　 ヾミヾ｀　　　　 ヾｌ_l_jﾚ'′　　　　 彡//
　　　　　　　　 ヾﾐﾐ　　　　　　}}　{{　　　 　 　 彡/
　　　　　　　　　 l:=ｌ　　　,r''"´　　 `''- ､　　　l=:l　　　　　　（所詮は田舎剣法だな）
　　 　 　 　 　 　 l:=l　／,r,.ニ､ 　 ,r,.ニ､＼　 l=:l
　　　　　　　　　　l=ｌ　//　 @ ｉｌ　 ｆ　@ ヾｔ　 l=l　　　　　　　（やれやれ、本気を出すのはまずいか？）
　 　 　 　 　 　 　 lﾐl　_`=''⌒ｦ'⌒ヾ"ミ=′　lﾐl
　　　　　 　 　 /⌒ヾ/　__　　　　　　　　 `､ ﾚ'⌒､
　　　　　　　　{ （｀)ﾞl　 | ﾄ`ｴ入TフエﾅT´|　lｨ"） }
　　　　　 　 　 ヽヾ､l　 l `"( 三≡三.)`" ｌ　lﾉノ ﾉ
　　　　　 　 　 　 `ｉｒｌ　 ヽェ}ｭ=＝=ｪ.{ェﾀ　/"l｢
　　　　　　　　　　 ﾘ ＼　 　 =＝=　　　　ｲ　/⌒i
　　　　　　　　 r'⌒>　ﾘ7ヽ､　　　　　イ川　 >　/
　　 　 　 　 　 ｌ　 Z　〃川　`ｰ--‐'′lリﾘ　 〉ノ
　 　 　 　 ,　-‐＼/-- ―ﾉ　　　 　 　 l― -- ― - ､
　　　 　 /　　　　　　ヽ､＿__　　　　＿＿ ノ　　　 　 ヽ

━━━━━━━━━━━━━━━━━━━━
　　.キッ！　 　／　＼　 　／ ＼　　　　（…隙を見つけたお！）
＿＿＿∧,､ ／　 （●） 　（●）　 ＼＿＿＿＿
￣￣￣`'`　|　　　　（__人__）　　　　|￣￣￣￣
━━━━━━━━━━━━━━━━━━━━






146 ： ◆0d6BWgzbeA [saga]：2009/08/29(土) 01:01:30.76 ID:SsGwL9ko





　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　 ／: : ::::i:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i;;;;;;:::|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　　　 ／: : :::::::::i::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i;;;;;;::l
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　 　／: ::::::::::::::::ヽ::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　 　　 　 　／: ::::::::::::::::::::::::ヽ:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::/
　　　　 　 　 　　　　＿＿　　　　　　　　　　　 　 　　 .／: ::::::::::::::::::::::::::::::::ヽ::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;::／
　 　　　　　　　 　-´　　　｀｀ヽ　　　　　　 　　 　 　／: :::::::::::::::::::::::::::::::::;;;;;;;;;;＼:::::::;;;;;;;;;;;;;;;;;;;;;;;;;::／
　　　　 　　 ／::::::::::|::::::　　　｀ヽ　＼ 　 　 　 　 ／: :::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::／
　　　　　 ／:::＼::::::::< ●>　　　　, ‐ー‐-､、 ／: :::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;-‐'''′
.　　　 　/　< ●>::::::::::⌒　 　 　/　-‐-､ヽ／: ::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;-‐‐'''′
.　 　 　 |　 ⌒（_人__）　　　　l　/　　 ヾ／:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;-‐''′
.　　　　 ヽ 　 　）vvﾉ:　 　　.l l　ll　ノ⌒∧ヾ､::::;;;;;;;;;;;;;;;;;;;;;::::,,-‐''′
　　　　　　ヽ　（__ン　　 　ヽ| ヽ|l,,, ﾉヽ＼ヽ､;;;;;;;;;:::;;-‐'''′
　　　　　 　　＼　　 く >　　|　ヽレヽレ<;;;;;;;;;;; -‐‐ヽ′　　　　　　　そぉい！！
　　　　　　　　　　　　　└ゝ　　/| iヽ　 ￣　 /　　ヽ　　　　　　　　　油断大敵だお！
　　　　　　　　　　　　　　　 l　　`ゝ､、￣)‐'′　　..ヽ
　　　　　　　　　　　　　　　丶　　　　`'''′　　　　　..ヽ
　　　　　　　　　　　　　　　　ヽ　　　　　　　　　　　　..＼
　　　　　　　　　　　　　　　　 ヽ　　　　　　　　　　　　....ゝ､
　　　　　　　　　　　　　　　　　ヽ　　　　　　　　　　　　　 ..l
　　　　　　　　　　　　　　　　　　＼　　　　　　　　　　　　 ...＼






　 　 　 　 　 　 　 　 ﾑヾ 川 /////〃〃／／／ /
　　　　　 　 　 　 　 ﾀ´`ヾﾘ////〃〃／／ .彡 /
　　　　　　 　 　 　 ﾀ　　　｀"""´´´｀ﾐ ﾆ 彡彡/
　　　　　　　 　 　 /　　 〃　　　 J　ﾐ ﾆ彡彡/　　　 ﾆ 、　⊥　　 士　　士　　 士　　士　　士　　 |　|
　　　　　　　 　 　 {　__｛(（ ..＿　　　ﾐ ﾆ 彡 /　　　　　ノ　 ﾉ|　） （ﾒ　） （ﾒ　） （ﾒ　） （ﾒ　） （ﾒ　）　・ ・
　　　　　　　 　 　 }どo ゞ‐｀ヱo~ゞ　ヾﾐ彳う）
　　　　　 　 　 　 ,' 　 /　　　｀｀`　　　　　りﾉ
　　　　　 　 　 　 !　 ({　､　　　　　　　├ﾀ<　　　　　な、なんだとぉ！
　　　　　　　　　/|　 ｨニ‐-､　　　　　 /〃ﾘ
　　　　　　　　ｒ'´}!　}　　 __ ',　 　 　 / r'")
　　　　　 ,r==､Zﾉ|　ﾚ三‐ -ﾌ　　 ／　<ノ
　　　　／　　ハ ｛　　 　 ￣　 ／　 　 |ﾘ
　　_../ ヲ ／_ ﾉ） ＼ -‐-　　　　　　　ﾘ
/´/　〉ｰ "/ｰ‐　ヽ　|`==‐ '"　　　　　ト､






147 ： ◆0d6BWgzbeA [saga]：2009/08/29(土) 01:04:56.36 ID:SsGwL9ko





　　　　　　　 ,. -‐''~´　　　_,／　）　　　　　　　　　　_,. -‐ﾐﾐ
　　　　　　　|￣￣￣｀~／ヽヽ_ノ＿＿＿＿,,,._-='_二-ﾍﾐﾐ/
　　　　　　　ヽ;;;;;;;;;;;;／,_　　ﾚ'<弋;;;ｯ､ ヽ＿,/,./i;;;;;;ﾗヽ .//|　　　　　一本！
　　　　　　　　 ｀'''''/ ｀ヽY／　 .￣￣／|　/ヽ ｀'―'''´‐ !/ |
　　　　　　　　　／　　　ﾉ!　!_　　 _;;;|　 |　|　 |;';;;　　,|　|//./　　　　（何という打ち込み速度…）
　　　　　　　　l´/´‐'''‐'-‐'''~ヽ'￣　ヽ__i'''ヽ__ﾉ　　￣|　| |／
　　　　　　　.//　(´｀´　　　_,.ﾉ彡彡 ,｀ヾ''´'´ﾐミ_　/　//ミミ　　　　　（人が変わったかの様じゃ）
　　　　　　 /　/　　　　'‐''~　　 ）/''‐-----‐''~´|川 iﾐ/川ヽ
　　　　　 /　 /　　　　　j‐'　_,. く　 :;;;,,,,,,,,,,,,,,　　 /川 /|川
　　　　 ./　/　　　　　　　　'´　 ﾉ彡〃川川ヽﾐ川,.-'´/lll/
　　　　/　/　　　　　　　　)） ／ﾉ〃川川川ヽ,.-'´　　|／
　　,.-''''~~~''-、　　　　　　　ﾉ~´ ヽ,,,,,,＿＿／　　　 /






　　　　　　　　 ,. -‐'''''""¨¨¨ヽ
　　　　 　 　 (.＿＿_,,,... -ｧァﾌ|　　　　　　　　　　あ…ありのまま　今　起こった事を話すぜ！
　 　 　 　 　 |i i|　 　 }!　}} /／|
　　　　 　 　 |l､{　 　j}　/,,ｨ//｜　　　　　　　『おれは奴があまりにも弱かったから余裕をかましてたら
　　　　　　　 i|:!ヾ､_ﾉ／ u {:}//ﾍ　　　　　　　　いつのまにかまるで違うキャラからの見事な突きを食らった』
　　　　　　　 |ﾘ u' }　 ,ﾉ　_,!V,ﾊ |
　　 　 　 ／´fト､_{ﾙ{,ィ'ｅﾗ　, ﾀ人　　　　　　　　な…　何を言ってるのか　わからねーと思うが
　　　　 /' 　 ヾ|宀| {´,)⌒`/ |<ヽﾄiゝ　　　　　　　　おれも　何をされたのか　わからなかった…
　　　　,ﾞ　 ／ )ヽ iLﾚ 　u' |　| ヾｌﾄﾊ〉
　　 　 |／_／　 ﾊ !ニ⊇　'／:} 　V:::::ヽ　　　　　　　　頭がどうにかなりそうだった…
　　　 /／ 二二二7'T'' ／u'　__ /:::::::/｀ヽ
　　　/'´r　-―一ｧ‐ﾞＴ´　'"´ ／::::／-‐ 　＼　　　六三四だとか修羅だとか
　　 / // 　 广¨´ 　/'　　 ／:::::／´￣｀ヽ ⌒ヽ　　　　そんなチャチなもんじゃあ　断じてねえ
　　ﾉ ' /　 ノ:::::`ー-､___／:::::／/ 　 　 　 ヽ　　}
_／｀丶　/::::::::::::::::::::::::::￣`ー-{:::...　　　 　　　ｲ　 もっと恐ろしいものの　片鱗を味わったぜ…






148 ： ◆0d6BWgzbeA [saga]：2009/08/29(土) 01:07:29.02 ID:SsGwL9ko





　　　　　　　　　　　　　　　　　　　 ,,-z'7,,r'',,..-‐ ,,,...- ''　　 ,,.ヽ
　　　　　　　　　　　　　　　　 __,,..-''　 l,:'_'_-_''_¨_,,,,,,...----‐‐‐‐---┐
　　　　　　　　　　　　　　 /r ､i ,'...　,, - '　　　 l
　　　　　　　　　　　　 ,,-´ ｀ ﾟ'’ゝr',,_　 '' ,;'´u　l　　　　油　　　こ
　　　　　　 　 　____／　Lヽ　u　/¨ -ヽ　'',,__.　!　　　　断　　　い
　　　　　　 r'´_!､／./､ヽ　　　　 ` ､o ,,ﾄv'　..,,/!　　　　な　　　つ
　　　　　　 '¨／..:::::..ヽヽヽ　u　 ` ､　,, ' r､f"ヽ !　　　　ら　　　は
　　　　　 　 !ヽ::　u　　`ｰ’　 u , - -' `v'ヽヽヽ !　　　　ん
　　　　　　　 !:::::ヽ　　　　　,,-"　 , ,　_　 rっ､''､,!l　　　 ぜ
　　　　　　 f´::::::::::!_　 ,,-''　　　 ,,-＜ヽ¨_ -"_,／!　　　 ！
　 　 　 　 /:::;;;;----::¨;;¨_''‐-'7´ ｀ヾ’`''77'´　　l
,,-‐‐--,r'’"___,,,,,,,,,......r''--;;r"ﾚ''ｰ''¨¨`X´￣￣｀!
-...,,_,,-‐'''´::::::::::::::::::_;;-'7／ ,'　u　　　　　`､　ﾄ､,l
::::::::::::::::::::::::::::::....　　 ...::/　　',　　　　　 　 　 i　`i
:::::::::::::....:::::::::::::::::::::::.::::/　　　 ',　　　　　　　　!　 l
::::::::::::::::::::::　::::::.　:::::::::!　　　　' ,　　　　　 　 /　 l
:::::::::::::　 ::::.　　 ::::::::::::::!　　　　　　　　　 .::／　　 !　　　　　　　　　　!
::::::::::　　　 :::::..　　　::::::::ヽ _....; ´　　　 ｀ ､::.　　　　￣￣￣￣i ￣￣
､:::::::::.　 　 ::::::.. 　 .::::::::::::／　　　　　　.::::::::　　　　　　　　`ソ
`　:::::..::::.　...:::::::..:::::::::::::/　　　　　　 .:::　　　　　　　　　　　 `、
　　　::::::::::::::::: 　 :::::::!　　　　　　 ::　　　　　　　　　　　 ,' /
　　　　　　　　 　 　 ヽ　　　　　　　　　　　　　　　　　,r''′

━━━━━━━━━━━━━━━━━━━━
　　.キッ！　 　／　＼　 　／ ＼　　　　望むところだお！
＿＿＿∧,､ ／　 （●） 　（●）　 ＼＿＿＿＿
￣￣￣`'`　|　　　　（__人__）　　　　|￣￣￣￣
━━━━━━━━━━━━━━━━━━━━







150 ： ◆0d6BWgzbeA [saga]：2009/08/29(土) 01:10:42.62 ID:SsGwL9ko





　　　　　　　　　 _,,､_,,.､､,,..,_,、
　　　　 　 ,_ｰ''"　　　　　　　 ﾞ´`'ｰ_､
　　　　 　 ﾐヾ.ヾﾞ ｉｌ!|| ｉｌ|　　j|　〃/ ｲ
　　　　 　 ｉ ﾐ 　 rｰ;L!|| ||レｰv〃 彡
　　　　　　}ミ ﾘ八i{　 　 ;; ７'ノ ヽ.ミl　　　　　それでは三本目、始めっ！
.　　　　 　 |､yｰ-⊥L　jｰ_´∟-ｰY;|
　　　　　　_lﾐi"r五ニﾞﾃi'Yr五三¨jﾐ!
.　　　　　ｆrｦ:}　　-‐''ﾗ l_j. }`ｰ-　｝ドi
　　　　　 !ｈ};{ ｯ彡 　 /小〉 　 　 |:l,ﾘ
.　　　　　 `ﾃj} i}!　,rｆ;巡巡去ﾐ:､ l:ｆく
.　　　　　 〈ﾘji､l{ 'ﾙ7'"-─‐‐ ）}i |jﾐ｝
　　　　r;-‐ヾﾄ.llvﾘ j{ _,,ﾘハ､､,リﾚ'ﾙ'￣ﾍ
　　　_｣ ﾊ |ｌi | ｀ミ､}l　;ｉ!j　} {ｌi ,.イ |/ / l.L
　　　-U; ヽﾆＬ_ﾐ　｀ﾐ'ｰ- -‐彡 / /'/ニ|｣
　　　ヽ-‐ ｀ Tヽ＼ ﾐ　　　　r´／∠






151 ： ◆0d6BWgzbeA [saga]：2009/08/29(土) 01:14:06.95 ID:SsGwL9ko





　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿_
　　　　　　, '⌒丶　　　　　　　　　　　　 　 　 　 ／　　 　 　＼
　 　 　 　 i 　 ノ:::::＼　　　　　　　　　　 　 　 ／　 ＼, 　 ､／　＼
　 　 　 　 ＼;;:::::::::::::::＼　　　　　　　　　　 ／U　（●） 　 （●）　＼　　　　　（…全っ然隙がないお）
　　　　　　 　 ＼;;:::::::::::::＼　　　　 　 　 　 |　 　 　 （__人__）　　　　|
　　. 　 　 　 　 　 ＼;;:::::::::::＼　　　　　　　 ＼　　 　 ｀ ⌒´ 　U ／
　　.　　　　　 　 　 　 ＼;;:::::::::＼　　　　　　　/丶.　　　　　 　- ´ ＼
　　　　　 　 　 　 　 　 　 ＼;;:::::::＼　　　　　/　　{ ＼￣／─- 、　　＼
　　　　　　　　　　 　 　 　 　 ＼;;:::::＼.　　 /　　　） ／´ 　 　 　 ,>､　_ﾉﾆ - ._
　　　　　　　　　　　　　　　 　 　 ＼;;:::＼ / 　 ,ﾉ'´　　　_, ,.-‐く_二7＿＼　 /´ﾆ r-､
　　　　　　　　　　　　　　　　　 　 　 ＼;:｀ﾒ､ｨ､)　 ､__,. -r'´ 　 ヽ＼ ＼ ヽヽ¨ ‐ ._j!::::;}
　　　　　　　　　　　　　　　　 　 　 　 　 ｀ｿﾉﾉ'ノ┐}､　/ ＼─-‐'/ 　 ｀¨′＼ 　 ￣
　　　　　　　　　　　　 　 　 　 　 　 　 　 / ￣｀しｰ┴'V＼,」＼__/　　　　　　　＼
　　　　　　　　　　　　　　　　　　　　 　 /　　　　 　 　 　 _,. - ､　　　　　　　　　　ヽ
　　　　　　　　　　　　 　 　 　 　 　 　 /　 　 　 　 　 ﾉ¨´　　　 ＼　　　　　　 　 　 }
　　　　　　　　　　　　 　 　 　 　 　 　 ＼　 　 　 　 /　 　 　 　 　 ＼　　　　　　　,ﾉ、
　　　　　　　　　　　　　　　　　　　　 　 ノゝ .＿__,ノ　　 　 　 　 　 　 ＼　 ､＿,／ 　 ヽ、
　　　　　　　　　　　　　　　　　　　　, ｲ　　 ＿ }　　　　　　　 　 　 　 　 ｀¨´ ＼　_＿_ﾉ､ヽ
　　　　　　　　　　　　　　　　 　 　 (､　ヽ/´ __ｿ　　　　　　　　　　　　　　　　　 ｀ ‐--‐'¨´
　　　　　　　　　　　　　　　　　　　　￣￣￣





　　　　　　　　　　　 　 　 　 　|
　　　　　　　　　　　 　 　 　 　|
　　　　　　　　　　　　　 　 　 ∥
　　　　　　　　　　　　　 　 　 ∥
　　　　　　　　　　　　　 　 　 ∥
　　　　　　　　　 　 　 　 　 　 ||
　　　　　　　　　 　　,;ｰ-､　　 ||
.　 　 　　　,;‐'i-iｰv" l　 ｌ|　　 ||
　　　　　　|ｌ__∀__ｌ|ll/`ｰ'|　　 |.|
　　　　 　〔ｌ_='l l=',ﾚｰ'｣-'!､, 　|;|
　　　ﾄ､ 　 ﾄ!ｌ_l_ｌ｣∧ ー/i {　/_¨ヽ　　　　　　　……
　 ＿ｌ,-`ｰ'|､ゞ__ノ ,'｀ｰ' k ､ヽ_{｀ｿ
　 ∨ 二、 !ｒ'´, '´｀､｀^ ､,-`<ﾟ ﾉ¨';ｰ- ､
. ＜! l C l ｛＿_　 ' }、　 〉　 ）`ｰ'､　｀　､ヽ、
　　ヽ￣ノ,「＿:.:.｀ヽ'￣￣}￣ ｀}´　ゝ､＿_'丿
　　　|__,f´､' 　｀ヽ/｀ ￣´ ｀￣｀l￣´｀
　　　　/　‐-､_ノﾍ,　'　‐_l_,- 　|
　　 　（　'､　 `rｰ､;_ ｀ __,k、　 |
　　　 　＼ ｰ‐ﾉ:::ﾉ｡ﾟ)´　;三ｱﾆ]
　　　　　｣､￣ ７｀¨｢:.:.￣｀;/::.:|
　　　　,(_）ﾉヽ/ノﾉ/.:.:.:::';ﾝ.:.:.:.:|
　　　 /ー'､,/ ///.:.:.:.:.: l::.:.:.:.:/
　　　|￣｀ヽl/ /7 .:.:.:.: /.:.:.:.:/
　　　l　　 /l ｌ /ｌ .:.:.:.:./.:.:.:.:/
　　　ヽ　/ |,/〈|.:.:.:.:./.:.:.:／






152 ： ◆0d6BWgzbeA [saga]：2009/08/29(土) 01:17:47.89 ID:SsGwL9ko





　　　　　　　 　 _　　　　　　　　　　　　　　　　　　　　　　　　 ,m　　　　　　 _,,.,.､._　／／
　　　　　　　　　‐ ﾐ_- ､ _　　　　 ,､---､_　　　　　　　　　　 /巛,　　　　　〃　　／.／
　　 　 　 　 　 　 　 _｀＞ｧミ -x<_　　　　ヾ､　　　　　 _,x-‐'´､,.」　　　　　| ,-‐' `‐´》
ヘ_,､ 　 ,､.__ｨﾍｨー'´　　 L　｀ｔｰ-.厂 　 　 }ﾐ　　　 ＜{'仁⌒ <／`,ﾆ,￣ヽ奴　.:: :.／=-,,､　,／
　　 ｀￣　　　　　　　　 /´　 .ﾍ:..::｀:.　 _,..⊥ミ---ミ　ヽ､ｌ｀ヽ〈>'　~´ .:.::ノ　　｀フ_,.-‐､少' .／
　　　　　　　　　　　　 └ｧ-　._＼_./´　　　｀ヾ､::I二I｀ヾ.＼'´|〉'之/`く‐'ミｌ､彡l　　　|_,.イ .}
　 ┃ 　　 ￣フ　　　 　 厂￢‐-ミ._＞ｧ　_,　 　 }ミ三二 /! ゞ ´ .::|　　',　./ ! .多 　,;;;;　　./
　 ┃　 　ー─　　　　 〈　　　　　 |￣‐-'､　　 ./ﾐ ﾄ,. -‐'‐'〈 ､＿:f`.､_ ,'-/_ | ＿＞.､ __∠
　 ┃ 　　/Tヽ　　　　 /　　　　　　ヾ､::.:..::　ノﾐ｀／ ,. -ｧ 　 }'‐f´:|lf ｡､.Y,。ｧ´'' Ξ ／┐　＼
　 ┃　 　Ｖ　ﾉ　　　　ｉ　　　　　　　　 ￣￣彡/ .,イ::／　 ./_　∧|.ｉヾﾁ./幼ﾍ.;;,,　手　 ｀仁二ﾆ
　 ┃　 　 |､　ｌ ｌ　　　|　　　　　＿__　　 __/´.l　 ￣　　／ .!_ ＼　ヾ|.l 川/!.::|ｰ-､》.. .:. ::::;;;;ノ
　 ┃　　 │ヽ　　　　ｌ　　　／　　 　｀毛 .／　 ＿__／,､　／.了 .: :|ヾ∠イ::/ '⌒≫─-.<´
　 ┃　　 ﾉ￣/ ｌ ｌ　　|　　/;;::.:　　,.‐'　 彡{＿ノ　 ,.-ｧﾍ |´　.: ヽ　/／:::::. _/ .ﾐ/ﾞ ﾞ゛ 　 　 ',
　 ┃　　 　ノ 　 　 　 !.　_{_,.x‐7 L_　　.彳＼__／　A:. __　.:. 　 l'´　　_,イ ミﾐ《　､　　　　　ﾐ
　 ┃　　.┼┼　　　　',ﾆ-‐t‐┘::.::.￣.／マヽ＿, / ‐}´. ｀ー-.ｲ　　./ ｆ´　｀ﾞ ∨ ｀ - r‐.､ ミ
　 ┃　 　　 ﾉ　　　　　',　　 ｀>‐--‐<´ ／　　　 ｀豸⌒!:.: 　 /.ｌヽ_/ /ヽ---.､_》.､:.::._＼ ＼
　 ┃　 　 |　　　　　　〈　 ／;:.　　　　Y...:::^ヽ-f　　彳:::|::　 /:. |､‐ '´　 .:|-'＼　ミ￣,.､ﾐ.＼.＼
　 ┃　 　 |_.ノ　　　　(´　ｌ;;:.._／　　 彳;;., -､:.::〉　 彳 :/　 《.,ｨ′ヽ　＿,l: : : :ﾐ┴ -､ ,ヘ!､ ＼＼
　 い ｌ　 　┼┐ヾ　　,ゝ .|,-'､_x‐'::..:. ヽ/-.y';;;,,,　 ノ :/ ｌ!∥/:」 　 |'´　 .｀Xﾞ゛ 　 　 〉'.＼＼　 ＼
　 　ノ　　 / ､」　　　 レ'´.／‐---‐''" / /-〃-<´∥,,.,,.__ｨ_ｷ　　/　　　/　 . .　　　)　ﾐ､＼＼
　　/〉/〉　 　┬ｧ　 　｀<´ 　 　 　 　 / /　〈　　 亥 ｌi,, ,,,.,｀‐'∥'7:　　　 ', 　:.:.::::､'ヽ　ミﾐ 　＼＼
　 〈/〈/　 　 .ﾉ´　　　r'´　　　　　　/ /:. .._;'_　　./／ ￣｀l|ｌｉ! ｌ! i::.　　 　 l|!::li!∨',./｀ﾞ 　 　 ＼
　<><>　　 　┬ｧ　　 {　　　　　　 /./ｌ;;:.:/　〉　∥:.　　　　　｀.廴　　　　''i!ー|li.∨',
　　　　　　 　ﾉ´　　　＼　　　　 /./　.∨ ./;;:.:. ,{;::. :.. r-､　 　 }il 　 ￣｀ -､_ __ <´ﾍ.ﾍ
　　　　　　　　 ┌ー‐'´　　　　/./　　/ /｀'''"´㌦;;.::/‐､/;;:.:.. /　　 __　 /´　',0}.}　.ﾊ.ﾍ
　　　　　　　 　_(　　　　　 　 //　　/ /　　　　　li!iy'　/;;::._ノ　　 /:.　.ﾄ{_＿ノ￣`＝ﾍﾍ
'⌒ヽ'⌒ヽ､　ｌ´　　　　　　　//　　/ /　　 　 　 　 ./ /´￣　　　　｀!‐〈　　　_,. ‐'´￣ .',ﾍ
　　　　　　∨　　　　　 　 .// 　././ 　 　 　 　 　 / /　　　　　 　 〈ﾆﾆ>‐ '´　　　　 　 ',.k
　　　　　　 　 　 　 　 　 // 　.//　　　　　 　 　 /./　　　　　　　　∨-|　　　　　　　　　',.k
　　　　　　　　　　　　　〃　 //　　　　 　 　 　 /./ 　 　 　 　 　 　 ヽ '　　　　　 　 　 　 ',.!






153 ： ◆0d6BWgzbeA [saga]：2009/08/29(土) 01:20:40.18 ID:SsGwL9ko





　　　　　　＼＼ ,-､　　　　　　　　　　　　　　　|　|｜　!|　|
＼＼　　　､,､-'　弋　　　　　　　　　　　　　　|　|｜　||　| ! 　　.／
　　＿,､-'　　　 　　（ 　　　　　　　　　　　　　! |｜　||　| | 　 ／　/￣ ~/　 　＿＿ ＿＿
　(_　　　　　　　　　 ヽ、　　　　　　　　　　　| l　!　||　| |　／　　/　　 /_＿_./　　//　　/
.＼ ¨''､　　　　　　　　　ヽ､,_　　　　　　　　　 |｜ !|　|　 //￣￣　　　　 　 /　　//　　/
　　　　ヽ、　　　 _,､―--､,__)　　　　　　　　 ! |　|| .|　 //＿＿　　　＿_　/　　//　　/
　　＼＼.ヽ　 ／　　　　　 ヽ＼＼　　　　　 |｜ || |　 /　　　 /　　 /　/ /._Ｍ//_Ｍ/
　　　 ＼　| .f　　　　　　 　 }　　　　　　　　! |　|| |　/　　　 /　　 /　/　　 /
　　　　　　し|　 _　　　　　 ﾉ　　＼＼　　　| |　 !　 !　　　　/　　 /　/　　 /
　　　　　　　.ゝ____＿,､-'´　　　　　　.＼　　!　　　!　　　 ./　　 /　/　　 /
　　　　 　 ＼＼　　　　¨¨･･，＼＼　　　　|　　　|　/　 /μM/　/　　 /　＿　＿　＿
　　　　　　　 ＼　　　＼　　　；，　　　　　　 ．　し'/　　　　　　./μM/　/　//　//　/
　　　　　　　　　　　　　　　　　　　　　　。　　　　　て_　　　　　　　　　./M//M//　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　て　　　　　　　　　　　　　 　 /　/
　　　　　　　　　　　　　　　　　　　　　　　　　　～　　　　　　　　　　　　　　　/M/






　　　　　 　 ,. ---‐… ''¨￣
　　　　　／　 　 l　ｌl　　　　／ /
　　_,,.ｨ　l　　　　ﾘ ﾘ　/ ／／ /
　　i　l　 '､　 　 / /.､／‐‐く //
　　ヽ_＼　ヽ　/　' _ ｀¨}　　ﾌ‐く
　　｀ヽ｀¨ﾆ二ﾞ　　´ l　/ ,.ィ.＞"　　　　　　　一本！それまで！
　　＼| ｉ l　　i　　　 j ／／ﾆ、
　　　 ＼ ヽ ､〉!ｉ　_ノ ,イ'"i沙
　　　　 ト-ﾆ⊥!ｌ,レ_' ､｀¨￣
　 　 　 ヽ.¨ｨ弋ﾀ　　｀　＼＿,,.　　　　　　　　…やる夫、傷の手当てをしたら
　..　　　　ﾊ　¨ﾌ!_⊥.,_/　　　　　　　　　　　　わしの部屋へ来るがいい
　　　　　　 ',ｰ' ヽ､ ／、､､
　　　　　　　',　,.ｨ T⊥ ┴ヽ＼
　　　　　　　 V ｌl/,. ''"￣￣¨　}
　　　　　　　　Vﾊ　 ,.ニﾆﾐ、､､
　　　　　.　　　 Ｖ//l　　ｌi　ヽ ＼
　　　　　　　　　|.i l l　　ﾘ　　l
　　　　　　　　　ヽゝi..＿
　　　　　　　　　／´--──






154 ： ◆0d6BWgzbeA [saga]：2009/08/29(土) 01:23:41.18 ID:SsGwL9ko





　　　　　　　 　　　　　　＿＿＿_
　　　　　　　　　　　　／　　 　 　＼_
　　　　　　　　　 　／　／　 　＼（ ;:;:;）　　　　　重太郎先生、つえーお
　　　　　　　　　／（ ;:;:;:;:;ﾉ 　 （＝）　 ＼　　　　あり得ない強さだお…
　　　　　　　　（;:;:;:;;;:;　 （__人__）　　　 .:::::）　　　まるで二人相手にしているかのようだったお…
　　　　　　　　／ || 　　　｀ ⌒|||　　　,／
　　　 　　　　/ / |＼／ /　 /ｌ　| ￣
　　 　　　　 / /__|　 ＼/　/　|　|　　　　　　　　 …貞吉先生、入りますお
　　　　　　 ヽ、//////） /　 |　|
　　　　　　　 /　￣￣　/　　 |　|
　　　 　 _＿/　　)--- ヽ　　　ヽ つ
　　　 ⊂---― 'ｰ----'






　　　　　　　 ,. -‐''~´　　　_,／　）　　　　　　　　　　_,. -‐ﾐﾐ
　　　　　　　|￣￣￣｀~／ヽヽ_ノ＿＿＿＿,,,._-='_二-ﾍﾐﾐ/
　　　　　　　ヽ;;;;;;;;;;;;／,_　　ﾚ'<弋;;;ｯ､ ヽ＿,/,./i;;;;;;ﾗヽ .//|　　　　傷の手当ては済んだか、重畳、重畳
　　　　　　　　 ｀'''''/ ｀ヽY／　 .￣￣／|　/ヽ ｀'―'''´‐ !/ |
　　　　　　　　　／　　　ﾉ!　!_　　 _;;;|　 |　|　 |;';;;　　,|　|//./　　　 どうじゃ、やる夫？千葉の剣技は？
　　　　　　　　l´/´‐'''‐'-‐'''~ヽ'￣　ヽ__i'''ヽ__ﾉ　　￣|　| |／
　　　　　　　.//　(´｀´　　　_,.ﾉ彡彡 ,｀ヾ''´'´ﾐミ_　/　//ミミ　　　 さぁ、酒でも飲むがいい
　　　　　　 /　/　　　　'‐''~　　 ）/''‐-----‐''~´|川 iﾐ/川ヽ
　　　　　 /　 /　　　　　j‐'　_,. く　 :;;;,,,,,,,,,,,,,,　　 /川 /|川
　　　　 ./　/　　　　　　　　'´　 ﾉ彡〃川川ヽﾐ川,.-'´/lll/
　　　　/　/　　　　　　　　)） ／ﾉ〃川川川ヽ,.-'´　　|／
　　,.-''''~~~''-、　　　　　　　ﾉ~´ ヽ,,,,,,＿＿／　　　 /






155 ： ◆0d6BWgzbeA [saga]：2009/08/29(土) 01:26:33.50 ID:SsGwL9ko





　 　 　　　＿＿＿_
　+　 + ／⌒　　⌒＼+　。
　・ ｡／（ ●） 　（●）＼　+　+　　　　　　　遠慮なくいただきますお！
　 ／::::::⌒（__人__）⌒::: ＼　　　　　　　　　土佐っぽは酒が大好きなんだお！
　 |　　　　　|r┬-| 　　　　|
　+＼ 　　 　`ー‐′ 　 ／・ ﾟ.　+　　　　　　　　　　＿_
　　／　　　　　　　　　　|　　　　　　　　　　　　　 / ・ /ヽ
　（＿⌒)　・　　　　・　|｜＿＿＿＿___＿___＿ 　|ま |￣|
　　　ｌ⌒ヽ　　　　　＿ﾉ | |＼ 　|___| 　 {}@{}@{}－| る|　 |
　 　 |　 r　`(;;U;)　　　）__) 　＼　>ﾟ))))彡ー―'.　|＿.|＿|
　　（＿ノ　￣　／　／　　　　　＼`ー―’＿＿＿
　　　　　　　　（＿_^)　　　　　　　| |￣￣￣￣￣￣￣￣￣
　 　 　 　 　　　　　　　　　　　 　 |_|






　　　　　　　 ,. -‐''~´　　　_,／　）　　　　　　　　　　_,. -‐ﾐﾐ
　　　　　　　|￣￣￣｀~／ヽヽ_ノ＿＿＿＿,,,._-='_二-ﾍﾐﾐ/
　　　　　　　ヽ;;;;;;;;;;;;／,_　　ﾚ'<弋;;;ｯ､ ヽ＿,/,./i;;;;;;ﾗヽ .//|　　　　やる夫は少し業が重いが、それだけに筋が良い
　　　　　　　　 ｀'''''/ ｀ヽY／　 .￣￣／|　/ヽ ｀'―'''´‐ !/ |
　　　　　　　　　／　　　ﾉ!　!_　　 _;;;|　 |　|　 |;';;;　　,|　|//./　　　一年もすれば、精進によっては
　　　　　　　　l´/´‐'''‐'-‐'''~ヽ'￣　ヽ__i'''ヽ__ﾉ　　￣|　| |／　　　 重太郎を越すことになるやもしれぬぞ
　　　　　　　.//　(´｀´　　　_,.ﾉ彡彡 ,｀ヾ''´'´ﾐミ_　/　//ミミ
　　　　　　 /　/　　　　'‐''~　　 ）/''‐-----‐''~´|川 iﾐ/川ヽ
　　　　　 /　 /　　　　　j‐'　_,. く　 :;;;,,,,,,,,,,,,,,　　 /川 /|川
　　　　 ./　/　　　　　　　　'´　 ﾉ彡〃川川ヽﾐ川,.-'´/lll/
　　　　/　/　　　　　　　　)） ／ﾉ〃川川川ヽ,.-'´　　|／
　　,.-''''~~~''-、　　　　　　　ﾉ~´ ヽ,,,,,,＿＿／　　　 /






156 ： ◆0d6BWgzbeA [saga]：2009/08/29(土) 01:29:41.24 ID:SsGwL9ko





　　　　　　　　　＿＿＿
　　　　　　　／ ⌒　　⌒＼
　　　　　 ／　（⌒）　 （⌒）＼　　　　　　 すごいお！
　　　　／ 　 ///（__人__）///＼　　　　　天下の貞吉先生に褒められたお！
　　 　 |　　 u. 　 `Y⌒y'´　　　 |
　 　 　 ＼ 　 　 　 ﾞー ′　　,／　　　　　これは完全にフラグがたったお！
　　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ
　 　 　 / rｰ'ゝ　　　　　　　〆ヽ
　　　　/,ﾉヾ　,>　　　　　　ヾ_ノ,|
　　　　|　ヽ〆　　　　　　　　|´　|






　　　　　　　 　 　 　 　 __.....　 -- ―‐ --　 ....__
　　　　　 　 　 　 　 　 ｆｉｌヽ､_　　　　　　　　_,r'ｉｌﾞi
　　　　　 　 　 　 　 　 | ｌl ｌl ｌl｀｢TT''''''TT"｢ ｌｌ ｌl |
　　　　　 　 　 　 　 　 |ヾ ｌl ｌl. l l ｌl　　l ｌ　ｌ / //|
　　　　　 　 　 　 　 　 |=ｒヾ ｌｌ l ｌ ｌl 　 l l　ｌ,r''ヽ=|　　　　　いやぁ、あんた使えるねぇ
　　　　　 　 　 　 　 　 |=|　 ヾ ｌ ｌ ｌl　 .l.l /　　 |=|　　　　　やるさん、と呼んでいいかい？
　　　　　 　 　 　 　 　 |=l　 　 ヾl ｌｌ　 ｌﾚ′　　|=|
　　　　　 　 　 　 　 　 |=l　 　 　 ヾ,ヅ　　　　 |=|　　　　　俺の事は気軽に
　　　　 　 　 　 　 　 ｒ､Ｖ　　　　　　　　　　 　 Ｖﾍ　　　　ポルポルか重さんとでも呼んでくれ
　　　　 　 　 　 　 　 |ﾍl（　 　 　 ､ li　ｒ　　 　 ）ｌｲ|
　 　 　 　 　 　 　 　 |.ﾄ| `ｒ‐ｔoｯ‐ｨ_}ｌ_ﾉr ｔoｯ‐ｧ゛|ﾉ|
　　　　　　　 　 　 　 l.ﾄ|　 "￣´":i　　ヾ"￣ﾞ`　|ﾉ|
　　　　　　　　　　　　ヾ|ヽ　 　 {　|　 　 　 　 / |<　　　　　 その腕なら桃井だろうが斉藤だろうが
　　　　　 　 　 　 　 ノﾉｌl 　　', :Ｌ.　　 　  ｌﾄ,ヽ　　　　 いや、大千葉でさえ、席は悪くあるまいよ
　　　　　　 　 　 ｆ⌒>{.ｌｌ l　 　 ヾノ 　 　 l ｌ } <⌒i
　　　　　　　　　 ヽrﾞ |l.|　',l　　 ｰ‐--一　　 l/　l.|　ﾞｔノ
　　　　 　 　 　 　,r'"ヾ| 　 ',　　 ====="　 /　　ﾘ｀ヽ､
　　　　　　　　／　　　|　 　 ',　　　ｔ=　　 /　　　|　　　＼＿
__....　-‐''" ￣　　　　 l　　 　 ヽ＿_______/　　　　l　　　　/:::::::｀:`ｧ-　....__
　　　　　　 ｰ--　､　　　　　　ヽ　　　　 /　　　　　　　 /:::::::::::::/
　　　　　　　　　　　｀ヽ､　　　　ヽ　　 /　　 　 ,.　-―/:::::::::::::/






157 ： ◆0d6BWgzbeA [saga]：2009/08/29(土) 01:33:23.09 ID:SsGwL9ko





　 　 　＿＿＿＿
　 　 / ⌒　　⌒　 ＼　　　　　　 　　　ありがとうだお
　　./( ―） （　●）　 ＼
　 /::⌒（_人＿）⌒::::: 　|　チラッ　 　 ただ、やるさんは逆に呼びにくいと思うお
　 |　　　 ー　　　　　 　.|
　 ＼ 　　 　　　　　　／　　　　　　　　ポルポルは遠慮させてもらうお






　　　　　　　　　＿＿＿_
　　　　 　　　／⌒　　⌒＼
　　　 (ヽ　／（ ●） 　（●）＼ 　 /)　　　　　　重さん、貞吉先生
　　　(((i ):::::: ⌒（__人__）⌒::::＼ ( i)))　　　　　これからよろしく頼むお！
　　／∠ |　　　 　|r┬-|　　　　|＿ゝ＼
　 (＿＿＿ 　　　 `ー'´ 　 ＿＿＿＿　）
　　　　　　　|　　　　　　　 /
　　　　　　　|　　　　　　 /
　 　 　 　 　|　　　ｒ　　/
　　　　　　　ヽ　　ヽ／
　　　　　　　　>__ノ;:::......






158 ： ◆0d6BWgzbeA [saga]：2009/08/29(土) 01:37:08.87 ID:SsGwL9ko





───　一ヶ月後、小千葉道場





　　　　　　　　　　　　　　” `.　　:;.；;､'::;.；;､':` ；;:.；;､':.；｡:.；;:;　:;.；;::;:;､':.；｡::;.／.；ヽ；;､':.；　;:;'`｡::;.；;､':.；
ぃ=-＝=ー=ｰ=-＝=ー=ｰ``.；; :;;､':､、,...;:;.,.γ,.,;ヽ　 ,i';　;':;:;,,:,";､;､'..:.`；;:.；;､:;:;｡　　::;／.；ヽ;､':.；;:｡.:.
ヽ,､二,､二,､二,､二,､二,､二,､二,､二:;.；;､'::;.；;､':；;､':.；"''""'''｡::;.；;､':.；;::.；;:;'`｡;:;'`::;:;'`;:;'`;.；ヽ､;
二,,､二,,､二,､二,､二,､二,､二,､二,､二,､:,"､':.；;::.；｡::;.；;､':.；;;:;'`;:;'`:｡;:;'`;:;'`｡;､;､'..:.`；;:.；
､二,､二,､二,､二,､二,､二,､二,､二,､二,､二,､二;,,.；:;',.,`;:;'`､':.；;::.；｡;:;'`;:;'`::;.；;､;:;'`':.；;;:;'`:｡;
;;､二,､二,､二,､二,､二,､二,､二,､二,､二,､二,､二;:;'`;:;';::. ；｡::;.；;､':.；;`＼;　''i_,;／　ヽ::.；｡::;.
;:;;､二,､二,､二,､二,､二,､二,､二,､二,､二,､二,､二,；;；｡::;; :;'`;:;'`;:　;'`.；;.γ　　､':.；;'''｡::;.；;､':.；;
⌒y⌒y⌒y⌒y⌒y⌒y⌒y⌒y⌒y⌒y⌒y⌒y⌒y"''ｰ',.,.,;:;'`;:;'`;:;'`;:;'`,i'　　/ｰ､;､ｰ':;､':.
二,_,二,_,二,_,二,_,二,_,二,_,二,_,二,_,二,_,二,_,二,_,二,_,二,_,二, ;:;, '';;'",,i' ...;; .,i''''｡::;.；;､':.；;
　　.:I,,i__I　　　|;;|　|　　　I,,i__I　　　I,,i__I　　　　|;;|　i　I,,i__I ＿＿,i`　;;　;:;／'''｡::;.；;､':.；;
,;__,;____"''三二|;;| 二i]_,__,;_,;__,;__,;___,_;__,,,;;三二|;;| 二i]　　　　､i ;:;: ;:`;:；:
　li____li____li__,,,|;;i　|li____li____,li 　　　　　　　　　|;;|　|　|:i |　　;;　;;:;,i '|:;| |
　li____li____li__,,,|;;i　|li____li____,li 　　　　　　　　　|;;|　|　|:i | 　/ :;;:;,;i.:..|:;| |
　li____li____li__,,,|;;i　|li____li____,li　 　　　　　　　　|;;|　|　|:l |　,i 　,;,;,i'　`-"__..,.,__,.,______、,／
　li____li____li__,,,|;;i　|li____li____,li 　　　　　　　　　|;;|　|　|:i |,i` 　:;:;　,___.,i.,__,,く.,__,,,_)___／
　li____li____li__,,,|;;i　|li____li____,li　　　　　　　　　 |;;|　|　l:i (ヽ ;;:;:;i,,___.,i.,__,,く.,__,,,_/_／
　　　　　　　　|;;i　|　　　　　　　　　　　　　　　|;;|　|　ﾞ,i` : ｰ /__ヽ,___.,i.,__,,く.,,.／
　　　　　　　　|;;i　|　　　　　　　　　　　　　　　|;;|　| 　i　 ;;:;:;i'ヽ,__く.,_.,ヽ.___／
　　　　　　　　|;;i　|　　　　　　　　　　　　　　　|;;|　|,.,i' ..:;;;:;:;i' 　ヽ.____i_, ／
─────=|;;i　|;;=─────────-i;;|_,,';; :;;:;,;:i':ﾉ　　　 ヽ,.／
_＿＿＿＿＿,|;;i　|＿＿＿＿＿______,_______　,,i:'`.:.:;,.,: :;,i'ヽ;,,.　　　／
　　　　　　　,.,’ー‘,,　　　　　　　　　　　　　.ノ；;,;, ':.；｡::;.；;､' :.i　／
　　　　　　　　　　　　　　　　　　　　　　　　;'`､':;.；;::　　.；｡;:;'`／
＿＿_＿＿＿＿＿＿_,,.,_______＿＿＿＿＿__,＿＿＿＿＿／






159 ： ◆0d6BWgzbeA [saga]：2009/08/29(土) 01:40:38.19 ID:SsGwL9ko





　＊o　ﾟ |+| 　 ｡*ﾟ 　＋ﾟ　} o　 |*　　o｡!　 　 |!
　o○+　|　∨　 　　| {r|! *l: 　　　 ＋　|!*l::j o　○。
・＋ 　 　　,-i|　o.＋ 　＿＿＿　 ｡*ﾟ}‐ ､ﾟ ＋ |
ﾟ　|i　　　| {r|! *l: 　／_ノ '　ヽ_＼　　　ﾉヾ}　　|
o｡!　 　 |!　* .ﾟ　／（≡）::::::（≡）＼ 　レ ﾉ　 ﾟ|
　 ｡*ﾟ　 l　・　／ /// （__人__） ///＼o　 ﾟ。・ ﾟ
　＊oﾟ　| 　　|　　　　　|r┬-| 　 　 　| 　　＊|
｡ | ・ 　　o ﾟ l＼ 　 　　｀ ー'´ 　 　／*ﾟ・＋ﾟ ||
　|o 　　|・ﾟ　,.‐- .ハ　　　　　　　ｲ　| * ﾟ　　 |
＊ ﾟ　　ｌ|　/　　　 、` ニ ´　ノ　 ﾉ　　　o.＋ | ・
　|l　+ ﾟo　i　　　　 ` -､{!　/＿　　 ＼ 　○・ |oﾟ
　o○　| 　| ヽ.　　　　　ヾ´ 　　￣　　｀ヽ　　*。
・|　＋ ﾟ o } 　}　　　　　　　　　　　　 　　 ヽ　Ｏ。
　Ｏ。　| 　|　ﾘ、　　..:::　　　　　　　　..　　　l　。
　o＋　|!*｡| /　`ー::::　　　　　　　, ﾍ:::::..　 |　＊
　|・ 　 | ﾟ・ |/　　 /　 :::... ..　 　／:::/ | ::..... {　|
　　　　|＿|＼∧∧∧ＭＭＭＭ∧∧∧／|＿|
　　　　＞
　　/＼　　──┐| | ＼ 　 　 ヽ|　 |ヽ　 ム ヒ　|　|
　 /　　＼　　　 /　　　　　 ／　 |￣|￣　月 ヒ　|　|
　　　　　 ＼ _ノ　　　 ＿／ 　 / | ノ ＼ ﾉ Ｌ_い o o






小千葉でのやる夫の技倆はいよいよ冴え、
門弟では誰も並ぶ者はいなくなってしまった







161 ： ◆0d6BWgzbeA [saga]：2009/08/29(土) 01:47:05.11 ID:SsGwL9ko





【噂話中】
　　　 ∧,,∧　 ∧,,∧　　　　やる夫さん、あと半年も経てば皆伝を与えられるらしいよ
　∧ (´・ω・) (・ω・｀) ∧∧
(　´・ω)　Ｕ) ( つと ﾉ(ω・｀ )　塾頭に挙げられるって噂も…
｜　Ｕ (　　´・) (・｀　　)　と ﾉ
　ｕ-ｕ （l 　　 ) (　　　ﾉu-ｕ　　　すごいねー
　　　　 `ｕ-ｕ'.　`ｕ-u' 







163 ： ◆0d6BWgzbeA [saga]：2009/08/29(土) 01:50:31.31 ID:SsGwL9ko





　　　　　　　　　　　　　　　　　　　　　 ＿＿
　　　　　　　　　　　　　　　　　_,　'"´　　　　　 ｀丶、
　　　　　　　　　　　　　　　 ／　　　　　　　　　　　　＼
　　　　　　　 　 　 　 　 　 / ,'　/　　／ /　　ヽ　　　｀ヽヽ
　　　　　　　　　　　　　　 l　l　j __ // ,ｲ 　 ､ハヽ　　　}! ﾊ
　　　　　　　　　　　　　　 l　l　｢ j_从7ヽﾊ　 !七大 ` } ﾘ }/　　　　千葉さな子です、よろしくね
　　　　　　　　　　　 　 　 |　l　Vfﾞ圷/ jl ﾉィｱト､ﾍ// /
　　　　　 　 　 　 　 　 　 j　l　 l　 V_:ｿ　 ´　 V:ﾘ　/jｲノ
　　　　　　　　　　　　 　 ,'　ﾊ　ﾍ.　　 　 　 '　 ｀　,'　 l !　　　　　　って、あんた達！
　　　　　　　 　 　 　 　 / /　l　　ヽ　　 ー ‐　　.厶　|ﾊ　　　　　　噂話ばっかしてないで道場へ行きなさい！
　 　 　 　 　 　 　 　 ／／'　∧　 弋ﾄ ､ __ , r＜7　　l　ヽ
　　　　　　　　　　／　/　／　∧　　 Vー､　Kヽ{　　 ヽ 　ヽ
　　　　　　　　　/　　/.／　　/¨}　　　',__∧_j_l::::ﾊ　　　＼　}／
　　　　　　　　 ,′　 l {　　／:::/　　　/::::ヾ ☆Y:::ﾊ　　　　X
　　　　　　　　 {　　　V　r'::::::/　　　/::::::::::＼__j:::::入xぅ／　 ＼
　　　　　　　　　ヽ　　l 　{ :::/　　　/::::::::::::::::::V:／／∠　　　　 ',
　　　　　　　　　　}　　!　j／　　／:!::::::::::::::::::∧V　_二}:ヽ　　　/
　　　　　　　　　 /　 /　 {　　 〈:::::::l:::::::::::::::/:| j/　-ｰｿ:::ﾉ　　 /
　　　　　　 　 ／　／　　|ヽ　　＼:::l:::::::::::/∠/j　 rﾃ':〃　　( ヽ 　 ,
.　　　　　　／　／　　､__jノ　　　∧{::::::／　,/ {　 _/:::ハ　　　`ー彡
　　　　　 /　 〃　　､__ ＞　　 ／::;＞'´ 　 /!　∨ﾍ::::ヾ::＼　　　＜ _
　　　　　 ヽ　{{　　　　=ｧ 彡＜::／　　　　 {　>く{　ヽ:::::ヽ:::::ユ=―'´
　　　　　　　　　　　　　　　　　　　　千葉　さな子






貞吉の長女で、重太郎の二つ違いの妹である
幼少の頃から貞吉が剣を仕込み、
伝書こそ与えられなかったが、免許皆伝の腕がある、と言われた






164 ： ◆0d6BWgzbeA [saga]：2009/08/29(土) 01:53:37.04 ID:SsGwL9ko





【噂話中】
　　　 ∧,,∧　 ∧,,∧　　　　あっ、さな子さんだ…すいません…
　∧ (´・ω・) (・ω・｀) ∧∧
(　´・ω)　Ｕ) ( つと ﾉ(ω・｀ )　そういえば千葉家はやる夫を
｜　Ｕ (　　´・) (・｀　　)　と ﾉ　　さな子殿の婿にするつもりだってさ
　ｕ-ｕ （l 　　 ) (　　　ﾉu-ｕ
　　　　 `ｕ-ｕ'.　`ｕ-u' 　やる夫に、さな子殿を圧倒する力がつくまで待ってるんだって






165 ： ◆0d6BWgzbeA [saga]：2009/08/29(土) 01:56:51.37 ID:SsGwL9ko





　　　　　　 　 ／　　　　　　 ／　　　 、　　＼　　 ヽ　　、
　　　　　　　 l　/　 　 　 　 ｜　　　　 ＼　　 ヽ　　 ヽ　 ',　　　　　　　あんた達いい度胸してるわね…
　　　　　　　 |/　　　　　/　人　　　　　　ヽ,　　 ',　　 | 　 !　　　　　　 本人の前で噂話？
　　　　　　　 ||　 !.　ｌ　､|　/　 ヽ　l　　　　/l　　 |_,　　!　 ヽ
　　　　　　　　ヽ |l　|　/ヾ|、　ノイ　 ／! /_,|ｲ'ｌ´ 　 　|　　　＼　　　　私がやる夫さんを好きなんて
　　　　　　　　　〉!ヽ＼|ｰ,‐≧､,ノ ／_ノ≦＿__| /　　 ト､　　　 ヽ　　　ただの噂よ！バッカじゃないの？
　　　　　　　 ／ 　 |＼!　ゝｰ'ﾞ ￣　´ ゝ、_ノ 　７ 　　.!　 ヽ 　 　 ＼
　　　　　　／　　　 | 　|　　　　　　　　　　　　 / 　　｜ヽ、|　　　　 〉　早く道場へ行きなさい！
　　　　　　ヽ　　 　 |　 ｌ u　　　　　　　　　 u./.　　 　|:::::::メ,　　　 /
　　　　　　　〉　 r'ﾞ/ 　 ヽ　　　ｰ─--､　　 /　　　　 |::::::::::::}_　　/
　　　　　 ／　　{./　　　　 |＞- ｀ ｰ一'_, イ　　　 　 /:::::::::´::::::ヽ ｀ヽ






【噂話終了】
　　　　　 　　　　　　∧,,∧ 　　　　∧,,∧
　　　 ∧ ∧　　　　(　　　 ) 　　　(　・ω・)
　　　(ω・　)　　 　 (　　Ｕ) 　　　 ( つ日ﾉ　　　∧,,∧
　　　｜　Ｕ　　 　 　 u-ｕ 　　　　　 u-ｕ 　　 　(　uω)
　　　　ｕ-ｕ　　　　　　　　　　　　　　　　　　　　(∩∩)

　　　　　　　　∧,,∧　　　　　　∩ ∧_∧
　　　　　　　　(・ω・')　　　　⊂⌒（ ・ω・）　「はいはいﾂﾝﾃﾞﾚﾂﾝﾃﾞﾚ」
　　　　　　　⊂∪∪⊃　　　　　 ｀ヽ_∩∩ 







167 ： ◆0d6BWgzbeA [saga]：2009/08/29(土) 02:00:02.76 ID:SsGwL9ko





　　　　　　　　　　　-─‐-　､
　　　　　　　　-‐'´　　　　　　　 丶
　　　　　／ /　　〃:./　 {　　　　　 ヽ
　　　　 /　 /　 .:/:∧:l:..　ヽ:.: ヽ:. ヽ:.:.:.',　　　　　だっ、誰がﾂﾝﾃﾞﾚよっ！
　　　　 l :i.:.ｌ.:.:.:.:7ﾒk!八:.:.　 }厶匕:.jl:..:.:ﾊ
　　　　 Vl从 :.:.{/ﾌ必ハ` ｲ/心 ｀V:.:.:.:ｉ |
　　　　 　 ヽﾄ､:f‘ 乏ﾝ　ﾉ／弋乏.　!:.:.: | l
　　　　　　 小:.:.ゝ ::::: 　 ' 　　::::::　/.:.:　i ﾊ
　　　　　 /..:l :.:人　 　 ' ⌒ヽ 　 ,/.:.:　 ,'　 ',
　　　　／.:.: ｌ :.:.:.:.＞ ､.　 　 , イ/.:.:　 / :.:.　ヽ
　　 ／ .:.:.:./:ヽ..:.:.:.＼ j. ｀´　レ′　 ∧:.:.:.:...　＼
　／ .:.:.:.:./:.:/¨ヽ :.:.:.:.ヽ ､　 /.:.:.　　,'7ヽ､:.:.:.:.:.:.:..丶







.　　　　 /: : / : : : : / : /´ : : / /: : : : : : 丶: : ヽ: : :.＼.:.: : :＼|: : : : |: : : : ＼: : |
　　　　 |: : /.: : : : :│:/ : : : /: :ｌ : : : : : : ＼＼: :}: : : : : ヽ: : :.:.|: : : : |: : : : : : ＼l
　　　　 |: :j : : : : : : |│ｰ ､/: : j{: : : : : : : : :.ヽ∨ヽ: : : : : }: : :.:|: : : : |ヽ､: : : : : :.` 、
　　　　 ∨|.: ｌ : : : : |∧: ::/＼ ハ: : : : : : : : : :! |: :ハ__: :斗-‐┼: : : :l＼:＼: : : : : : ＼　　　　　…むー
　　　　 　 |.: | : : : : |　ヽ_{,＿{＼{ヽ.: : : : : : : :| j　／j＿__j,,ｚ-/: : : :│: :＼:）: : : : : : : ヽ
　　 　 　 ∧ | : : : : |　 ｱ/仔≧ﾄkヽ＼: `ー-j孑仔f￢｢⌒ヾ＼: : : : |: : : : ｀ヽ､: : : : : : :',
.　 　 　 /: :}人: : : : !、Ⅵ　 {iﾍ　 jﾄ'　 ヽ: : :./ ｲiﾍ　　j.|　　/: : : :.:/│ : : : : : : ｝.: : : : : :｝　　 そんなにあからさまな
　 　 　 l : : : : ﾉ＼从ﾍ　　 弋込ｲ|　　 ﾉ ／　弋込.ｲソ　./: : : :.:/: :.|　 ／⌒Ｖ: : : : : : /　　　 態度だったのかな…？
　 　 　 |: : :.／＼厶: : ﾊ 　 ,_ゞ=ｰ' 　 ￣　　 　 `ｰ=＜_ /: : : :.:/: : ん'´〔　　│ : : : : /
　 　 　 `ｰく　 /´｛∧: : }　/／/／　　 ,　 　 /／/／/ /: : : :.:/: : ∧ ）-〈　　:| : : : : ｛
　　　　　　∧/　　ヾﾍ 八　　　　　　　　　　　　　　　 /: : : :.:/　 /／　　 |　　ｌ: : : : : :ヽ　　　いつかやる夫さんと
　　 　 　 /'　|　　　　∧: :ゝ.、　　　　　 ヘ　　　　　 /: : : :.:/: : ∧＼　　 |　 /: : : : : : : !　　　立ちあいたい…！
.　　　　ノ{:　 |　　　　ﾄ∧: : : : 　　 ,_　 　 　 　 　 ィ/: : : :.:/: : ∧/∨l＼/　/: : : : : : : : |
　 　 〃: :＼∧　　　 ヾ　ヽ: : : : : : ∨＞‐--＜ヽ〃: : : :./: : :.ハj／⌒) 　/: : : : : : : : :.j
　　　{ｉ: : : :.:ヾﾍ　　　　∨ハ: : : : : : ∨ﾊ　　 　 〃: : : :./: : : :|､/ ＼／　/: : : : : : : : : /
　　　ヾ : : : : : : ＼　　　￣{,ﾍ : : : : : :∨ﾊ　　　:{!: : : : :{: : : :.:l∧_厂　 ノ: : : : : : : : : /






実はさな子はやる夫に密かに好意を持っていた
これは実に「やる夫氏ね」と言わざるをえない






168 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/08/29(土) 02:02:15.78 ID:5SNTEi.o





<span style="font-size:x-large;"><span style="color:#0000FF">やる夫氏ね</span></span> 





169 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/08/29(土) 02:02:53.70 ID:WMGb39Uo





<span style="font-size:x-large;"><span style="color:#0000FF">もしくはもげろ</span> </span>






171 ： ◆0d6BWgzbeA [saga]：2009/08/29(土) 02:04:03.62 ID:SsGwL9ko





────数日後






　　　　　　　　　 _,,､_,,.､､,,..,_,、
　　　　 　 ,_ｰ''"　　　　　　　 ﾞ´`'ｰ_､
　　　　 　 ﾐヾ.ヾﾞ ｉｌ!|| ｉｌ|　　j|　〃/ ｲ
　　　　 　 ｉ ﾐ 　 rｰ;L!|| ||レｰv〃 彡　　　　さな子、わしは本家の神田お玉ヶ池千葉家に所用がある
　　　　　　}ミ ﾘ八i{　 　 ;; ７'ノ ヽ.ミl
.　　　　 　 |､yｰ-⊥L　jｰ_´∟-ｰY;|　　　　 重太郎は確か、松平上総介屋敷に出向いているはずだ
　　　　　　_lﾐi"r五ニﾞﾃi'Yr五三¨jﾐ!
.　　　　　ｆrｦ:}　　-‐''ﾗ l_j. }`ｰ-　｝ドi
　　　　　 !ｈ};{ ｯ彡 　 /小〉 　 　 |:l,ﾘ　　　　今日は前将軍の祥月命日じゃから道場は休みじゃ
.　　　　　 `ﾃj} i}!　,rｆ;巡巡去ﾐ:､ l:ｆく
.　　　　　 〈ﾘji､l{ 'ﾙ7'"-─‐‐ ）}i |jﾐ｝　　　　しっかり留守を頼んだぞ
　　　　r;-‐ヾﾄ.llvﾘ j{ _,,ﾘハ､､,リﾚ'ﾙ'￣ﾍ
　　　_｣ ﾊ |ｌi | ｀ミ､}l　;ｉ!j　} {ｌi ,.イ |/ / l.L
　　　-U; ヽﾆＬ_ﾐ　｀ﾐ'ｰ- -‐彡 / /'/ニ|｣
　　　ヽ-‐ ｀ Tヽ＼ ﾐ　　　　r´／∠






　　　　　　　　　　　　,.　-───　､
　　　　　　　　 ／／　 ／　　　　　　｀ヽ
　　 　 　 　 ／.:./　　/ /　.:.　 /　　　　　＼　　　　　　あ、はい、お父様
　　　　 　 / .:.:./ 　 / ,斗-- ､:{:. .:.　ヽ 　　　ヽ
　　 　 　 /　 /:　　ｲ´l .:|l.:.:∧:|.:.:.:　.:斗ｰ　　　',　　　　留守居はさな子にお任せ下さい
　　 　 　 l ..:.:|:.:. 　 | ィチ才ﾐヾヽ.:.:.:/厶.: / .: 　〉
　　 　 　 l.:.:.:.!:.:　　∨　 }:ﾍ.ﾘ　 ﾉ／仟ﾃk';.:./ｨ/
　　　 　 ﾉ.:.::人:.　　 ヽ　ゝ-' 　　 　 ﾄ;'ｿ/／!
　　　／.:.／.:.:.ヽ:.　 　ﾍ　　　 　　 ｀ ｀　|:.:　|
　 ／.:.／.:.:.:.::.ﾉ.:}:. 　　 ',　　　　 __　 　 ,:. 　|
／.:.／.:.:.:.:.:.:/.:.｜.:.:.　　ｌ　　　 ´ ´　／.:　　|
.:.:./.:.:.:.:.:.:.:./＿ィ.:.:.:. 　 小　　　　イ/:.:.:.:.　 ｌ
.:.〈.:.:.:.:.:.／ 　 ./.:.　　　　}_,工,.´ｰ=〈:.:.:.:.. 　 ヽ
　:ﾉ.:.:／　　　/.:.:.:.:　　 /.､　∧￣入ヽ:.:.:.:.　　 ＼







173 ： ◆0d6BWgzbeA [saga]：2009/08/29(土) 02:07:51.54 ID:SsGwL9ko





　　　　　　 ／　　　　　　　　　＼
　　　　　 /　 /　　　ヽ　 ＼ ! ヽ　',
.　　　　 /　　| /　!　　ヽ　　 !　 !　!　　　　　　　　　ふー、留守居は暇ね…
　　　　 ﾊ !　 !＞､!　_, ｨｆ广 ﾄ　 !　ヽ
　　　　　从　|ｒ武 |／ fｆチﾘ!　　!　　＼
　　　　　　 /.!:::::　　　　:::: /　　/ ＼　 ｀ ｰ ､　　　　…？道場に誰かいるみたい…
.　　　　　 /!人　 ,_　 　　/　　/＼__ ＼　　 　＼
　　　　　/ |　　!＞‐―　{　　〈:::::::::::::}　 ＼ヽ　　）　 　泥棒かしら
　　　　 〈　!　　〉:::::|ｒ‐く.|　　　＼::::::/　　　ヽ!　/　　　天下の小千葉道場に泥棒とは
　　　　　∨　 /::::::::!女/:＼　　　＼:}　 　　　!　{　　　 いい度胸だわ
　　　　 /　　/::::::::::::∨::::::::::〉　　　 }| 　 ＼. 　　＼
.　　　 /　　/|::::::::::::::∧::::／　　　／::ヽ　 　＼　　 ｀ー-､
　　　〈　　　 |::::::::::::/ｉ ｉ∨　　　 /::::::::::::＼ 　　)　　　　　 ）
　　　　）　　 ∨:::::/|ﾍ! !|　　　 ! |::::::::::::::::::}　 /　　　　　/
　　 ／　　　　|／　|:::〉 |　!　　　 ＞::::::::::::}　 !　　　　 ./
. ＜._　　　　　|　　 |::|　∨|　　　　＼::::::::∧　!　　　　〈






　　　　　|┃　　　　　　　　　　　　　　　-─‐-　､
　ｶﾞﾗｯ.　|┃　　　　　　　　　　　　-‐'´　　　　　　　 丶
　　　　　|┃　 ﾉ// 　　　　　／ /　　〃:./　 {　　　　　 ヽ　　　天下の小千葉道場に何の用！？
　　　　　|┃三　　 　　　　 /　 /　 .:/:∧:l:..　ヽ:.: ヽ:. ヽ:.:.:.',
　　　　　|┃　　　　　　　　 l :i.:.ｌ.:.:.:.:7ﾒk!八:.:.　 }厶匕:.jl:..:.:ﾊ　 泥棒如き、私が成敗するわ！
　　　　　|┃　　　　　　　　 Vl从 :.:.{/ﾌ必ハ` ｲ/心 ｀V:.:.:.:ｉ |
　　　　　|┃三　　 　　　　 　 ヽﾄ､:f‘ 乏ﾝ　ﾉ／弋乏.　!:.:.: | l
　　　　　|┃三　　 　　　　　　 小:.:.ゝ ::::: 　 ' 　　::::::　/.:.:　i ﾊ
　　　　　|┃　　　　　　　　　 /..:l :.:人　 　 ' ⌒ヽ 　 ,/.:.:　 ,'　 ',
　　　　　|┃三　 　　　　　／.:.: ｌ :.:.:.:.＞ ､.　 　 , イ/.:.:　 / :.:.　ヽ
　　　　　|┃三　　　　　 ／ .:.:.:./:ヽ..:.:.:.＼ j. ｀´　レ′　 ∧:.:.:.:...　＼
　　　　　|┃　　　　　／ .:.:.:.:./:.:/¨ヽ :.:.:.:.ヽ ､　 /.:.:.　　,'7ヽ､:.:.:.:.:.:.:..丶







176 ： ◆0d6BWgzbeA [saga]：2009/08/29(土) 02:11:53.02 ID:SsGwL9ko







　　 　 　 ＿＿＿_
　　　　／　　 　　＼
　 　／　　 ＼,三_ノ＼　 　 ｒnm　　　　　…ん？ああ、さな子さんかお？
　／　　　（ ー）　（●）＼ ｒl　　|
　|　　　　 　（__人__） 　　| ゝ　.|　　　　　どうしたんだお？
　＼　　　　 ｀ ⌒´ 　 ,／_ | 　 |
　　 ヽ　　　 　 　　　 i　　　　丿
　 /(⌒)　　　　　 　　/￣￣´
　/　／　　　　　　　/





　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／　　　　　　 ／　　　 、　　＼　　 ヽ　　、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 l　/　 　 　 　 ｜　　　　 ＼　　 ヽ　　 ヽ　 ',
や、やる夫さん…　　　　　　　　　　 　　　　　　　 |/　　　　　/　人　　　　　　ヽ,　　 ',　　 | 　 !
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ||　 !.　ｌ　､|　/　 ヽ　l　　　　/l　　 |_,　　!　 ヽ
今日は前将軍の祥月命日だから　　　　　　　　　ヽ |l　|　/ヾ|、　ノイ　 ／! /_,|ｲ'ｌ´ 　 　|　　　＼
道場は休みだって言いませんでした…？　　　　　〉!ヽ＼|ｰ,‐≧､,ノ ／_ノ≦＿__| /　　 ト､　　　 ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／ 　 |＼!　ゝｰ'ﾞ ￣　´ ゝ、_ノ 　７ 　　.!　 ヽ 　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　　 | 　|　　　　　　　　　　　　 / 　　｜ヽ、|　　　　 〉
今日は父も兄も他行してるし…　　 　　　　　　ヽ　　 　 |　 ｌ u　　　　　　　　　 u./.　　 　|:::::::メ,　　　 /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　〉　 r'ﾞ/ 　 ヽ　　　ｰ─--､　　 /　　　　 |::::::::::::}_　　/
　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　{./　　　　 |＞- ｀ ｰ一'_, イ　　　 　 /:::::::::´::::::ヽ ｀ヽ






177 ： ◆0d6BWgzbeA [saga]：2009/08/29(土) 02:14:36.82 ID:SsGwL9ko





　 　 　　　＿＿＿_
　 　　　／⌒　　⌒＼ ﾎｼﾞﾎｼﾞ
　　　／（ ●） 　（●）＼　　　　　ああ、そういや重さんが
　 ／::::::⌒（__人__）⌒:::::＼　　　 そんな事言ってたような覚えがあるお
　 |　　　 ｍj |ー'´　　　　　|
　 ＼　 〈＿_ﾉ　　　　　 　／　　　今日の事だったのかお　　　　　
　　　　ノ　　ﾉ






: :!: : : :∧⌒ヽ : : |＼: : : ヽ : : : : : : /＼ :⌒ヽ: : : :|: : : : :
: :{:／:/　＼: : : : :|　 ＼: : : : : : : : /　　 ヽ: : : }＼ |: : : : :
{ハ: : |　　　>‐､: :|　　　＼}: : : : :/　　 , ｰ､}: ∧: : |: : : : :　　　（ダメだこいつ、早くなんとかしないと…）
: :.个､{.　　/::::て､{　　　　/ : : ／　　 /::::てl/　 ∨: : : : :
: : ﾍ.　　　｛::::::::::}　　　∠ :_／　　　　{:::::::::｝　　/: : : : : :
: : : :'、 　 弋_::::ﾉ　　　　　　 　 　 　 弋_:: ﾉ　 .,′: : : : :　　　　わ、忘れちゃったんですか？
: : : : :'.　　　　　　　　　　　　　　　　　　　　　 : : : : : : : :
: : : : : '.　　　　　　　　　　　　　　 　 　 　 u　 ! : : : : : ;
: : : : : :i　　　　　　　　　　　　　　　　　　　 　 | : : : : :,′
: : : : : :|、　　　　　 　 　 ﾏ_フ　　 　 　 　 　 ｨ|: : : : : !






178 ： ◆0d6BWgzbeA [saga]：2009/08/29(土) 02:17:34.50 ID:SsGwL9ko





　 　 　　　＿＿＿_
　 　　　／⌒　　⌒＼ ﾎｼﾞﾎｼﾞ　　なにぶん、昨日の事ですからお
　　　／（ ●） 　（●）＼
　 ／::::::⌒（__人__）⌒:::::＼　　　　覚えてる方がどうかしてるお
　 |　　　 ｍj |ー'´　　　　　|
　 ＼　 〈＿_ﾉ　　　　　 　／
　　　　ノ　　ﾉ






: :!: : : :∧⌒ヽ : : |＼: : : ヽ : : : : : : /＼ :⌒ヽ: : : :|: : : : :
: :{:／:/　＼: : : : :|　 ＼: : : : : : : : /　　 ヽ: : : }＼ |: : : : :
{ハ: : |　　　>‐､: :|　　　＼}: : : : :/　　 , ｰ､}: ∧: : |: : : : :　　　　き、昨日の事なら、もう忘れちゃうの？
: :.个､{.　　/::::て､{　　　　/ : : ／　　 /::::てl/　 ∨: : : : :
: : ﾍ.　　　｛::::::::::}　　　∠ :_／　　　　{:::::::::｝　　/: : : : : :　　　　 だって昨日よ、昨日？
: : : :'、 　 弋_::::ﾉ　　　　　　 　 　 　 弋_:: ﾉ　 .,′: : : : :
: : : : :'.　U　　　　　　　　　　　　　　　　　　　 : : : : : : : :　　　　　じゃ、じゃあ一昨日の事なら？
: : : : : '.　　　　　　　　　　　　　　 　 　 　 u　 ! : : : : : ;
: : : : : :i　　　　　　　　　　　　　　　　　　　 　 | : : : : :,′
: : : : : :|、　　　　　 　 　 ﾏ_フ　　 　 　 　 　 ｨ|: : : : : !






179 ： ◆0d6BWgzbeA [saga]：2009/08/29(土) 02:23:41.41 ID:SsGwL9ko





　　　 　 　 　 ＿＿__
　　 　　 　 ／_ノ 　ヽ＼
　　 　 　／ （ ●）　（●）、　　　　　一昨日なんて大昔、覚えてる訳ないお
　　　 ／::::::::⌒（__人__）⌒＼
　　　 |　　 　　　|r┬-|　　　 |　　　 それよりさな子たん、
　　　 ＼ 　 　 　 `ー'´　　／
⊂⌒ヽ　〉　　　 　　　 ＜´/⌒つ　 せっかく参ったんだし
　 ＼　ヽ　 /　　 　 　 　 ヽ　/　　　道場を拝借して一刻ばかり素振りしてもいいかお？
　　　＼_,,ノ　　　　　　|､＿ノ






　　　　　　　　　　　-─‐-　､
　　　　　　　　-‐'´　　　　　　　 丶
　　　　　／ /　　〃:./　 {　　　　　 ヽ　　　　　だ、誰がさな子たん、よ！
　　　　 /　 /　 .:/:∧:l:..　ヽ:.: ヽ:. ヽ:.:.:.',
　　　　 l :i.:.ｌ.:.:.:.:7ﾒk!八:.:.　 }厶匕:.jl:..:.:ﾊ
　　　　 Vl从 :.:.{/ﾌ必ハ` ｲ/心 ｀V:.:.:.:ｉ |　　　それより、そんなことなら
　　　　 　 ヽﾄ､:f‘ 乏ﾝ　ﾉ／弋乏.　!:.:.: | l　　 さな子がお相手申し上げてもいいですか？
　　　　　　 小:.:.ゝ ::::: 　 ' 　　::::::　/.:.:　i ﾊ
　　　　　 /..:l :.:人　 　 ' ⌒ヽ 　 ,/.:.:　 ,'　 ',
　　　　／.:.: ｌ :.:.:.:.＞ ､.　 　 , イ/.:.:　 / :.:.　ヽ
　　 ／ .:.:.:./:ヽ..:.:.:.＼ j. ｀´　レ′　 ∧:.:.:.:...　＼
　／ .:.:.:.:./:.:/¨ヽ :.:.:.:.ヽ ､　 /.:.:.　　,'7ヽ､:.:.:.:.:.:.:..丶 





180 ： ◆0d6BWgzbeA [saga]：2009/08/29(土) 02:27:04.28 ID:SsGwL9ko





　 　 　　　＿＿＿_
　 　　　／⌒　　⌒＼　　　　　あぁ、じゃあ防具をつけるといいお
　　　／（ ―） 　（―）＼
　 ／::::::⌒（__人__）⌒:::::＼　　さな子たんは嫌かお？
　 |　　　　　　　　　　　　　|　　「ルイズたん」みたいで可愛いと思うお
　 ＼ 　　 　 　　 　 　 　／






　　　　　　　　　　　　　,. -ｰ ' ´　　　　　　 ｀ヽ
　　　　　　　　　 , -ｰ ′　　　　　　　　　　　　　 ヽ
　　　　　　　　／.:.:.:.:　　/　　 l　　 ヽ 　 ＼　 ｀ヽ ´ ＼
　　　　　　　/.:.／.:. .:　/　　　 ヽ.:.　　＼　 ヽ,　　 ＼　 ヽ
　　　　　　 /.:/.:.:...:.:.:. l .:　　 ＼ ＼.:.:　　ヽ ..:ｌ　　　　',　　 、　　　　誰よ、ルイズって！
　　　　　　l.:ｨ'.:.:.:.:.:.!.:.:.| ト;.:.　　_ヽ,ｨ|'ヾ,￣「､.:|　　　　 !　　 l　　　　 そんな、魔法の才能が無いようで
　　　　　　| |.:.:.:.:ｌ.:.|.:.:∧| メ;.:.　　|}/　 ヽ/　ヽ!:　　 　 |　　　!　　　　実はあった、みたいな呼び名は不愉快よ！
　　　　　　　l.:.:.:.:|.:.ト十ヾ　 ヽ.: / 　ィ卞ゞ !:　　　 ｜　 　|
　　　　　　　ヾ＼!ヾ、ｹ卞 ﾚ'　　 　r':::::} 　ｌ:　 　 　 !　 　 ｌ
　　　　　　　　　∨.:.:ヽ　r'::}　　　　　 '一'　　|　 　　 ｜　　 |　　　　 …じゃ、じゃあ着替えてきます…
　　　　　　　　　 ∨.:.:.}　"´ ﾉ　 　 　 　 　U　/　　　　 !、　　!
　　　　　　　　　　ｌ.:.:.:.ｌ　　 　 　 　 　 　 　 /　　　　 /.:.:ヽ　 ｌ　　　　(時候の挨拶でもするみたいに、防具をつけろって…)
　　　　　　　　　　 〉.:.:.:ヽ　　　 ,.　-､ 　 　/　　　　 /.:.:.:.:.:＼ ヽ　　　
　　　　　　　　　　∧.:.:.: .｀ヽ、 ゝ-一　　/　　　　 /:::ｌ.:.:.:.:.:.:.:.ヽ ＼
　　　　　　　　 ／.:.:.|.:.:.:.　　 !＞､ -ｰ ７ﾞ　　　　 /:::::::',.:.:.:.:.:.:.:.:. 　 ＼
　　　　　 　 ／.:.::::::::|.:.:.:.　　 ヽ::::|　　/　　　　　/:::::::::::ヽ、.:.:.:.:.:.:.:　　ヽ
.　　　　　／.:.:.:::::::::::/.:.:.:.　　　 Y´　/.:.:.　　　　/７7 一--　、.:.:.:..＼:.:.　 ＼
　　　　 /.:.:.:.::::::::::／.:.　　　　／｀　 {.:.:.　　　　 {//　　　　　 ｀ヽ.:.:.:..:＼.:..　 ＼
　　　　ヽ.:.:.:.::::／.:.　　　　／　　 　 ｌ.:.:.　　　　 ヽ　　　　　U　　 ＼.:.:.:.:ヽ 　 　ヽ
　　　　　＼／.:.:　　　　／_　　 ＿　 ＼.:.:.　　　　＼　　　　　　　　 ヽ.:.:.:.:ｌ.:　　　〉
　　　　　／.:.:　　　　／-ｰ ミﾆﾞ--｀Y ´ ＼.:.:.　　　　＼　　　　　　　　＼.:l: 　 ／






181 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/08/29(土) 02:30:07.52 ID:WMGb39Uo





<span style="font-size:x-large;"><span style="color:#0000FF">これが柔道の試合だったら俺はくんずほぐれつの寝技にもちこむぞ </span></span>





182 ： ◆0d6BWgzbeA [saga]：2009/08/29(土) 02:30:48.26 ID:SsGwL9ko





　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　-――- ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 , ‐'´　　 　 　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　　　　 　 　 　 　､ ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　…じゃ、お願いします！　　　　　　 |ｌ ｌ　/〃　ヽ ヽ} | 　l　 ',
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＼　　　 　 　 　 .ljﾊ　ﾄkﾊ　 从斗j　│ ハ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼　 　 　 　 　 l∧}ヾｿ V ヾソ !　 !　ヽ ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼ __　　_＿ ﾘ.人　 v‐┐　/"　ﾄ､　　ヽ ヽ
　　　　　　　　　＿＿＿_　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 {心下ヽ /"　　＞ゝ-'＜{　 　Vl　　　}　｝
　　　　 　　　／⌒　　⌒＼　　　お願いしますお！　　　　　　　　　　　　　　　ゝ＜}ﾉ　＼　 （:::::Y Y:::::!　　 ヽﾍ　 {　{
　　　 (ヽ　／（ ●） 　（●）＼ 　 /)　　　　　　　　　　　　　　　　 　　　　　　　　　　 7´￣　) 　 ）::∨::__::ヽ　　 }::＼ ＼丶、
　　　(((i ):::::: ⌒（__人__）⌒::::＼ ( i)))　　　　　　　　　　　　　　　　　　　　　　　　　/　　／　　/ｨ'´ヽ:::::::::ﾉ 　/:::::::::ヽ　ヽ ｀ヽ
　　／∠ |　　　 　|r┬-|　　　　|＿ゝ＼　　　　　　　　　　　　　　　　　　　　　　　　!　≦∠__ノ:::|　/ﾊ::::/　　 ゝ､:::::::::`､ ﾘ　ﾉ
　 (＿＿＿ 　　　 `ー'´ 　 ＿＿＿＿　）　　　　　　　　　　　　　 　　　　　　　　 　 |　　　.:.:::::::::::l　　__ヾ＼ 　　 ≧:::::::::'､ヽ {
　　　　　　　|　　　　　　　 /　　　　　　　　　　　　　　　　　　　　 　　　　　　　　　　l＿　.:.:::::::::/ >v' 　ｌ ＼::ヾ ￣::::::::::::::::',　}＞
　　　　　　　|　　　　　　 /　　　　(やっぱり、出来るお…)　　　 　　　　　　　　　　　　ヽ.:::::::::V 　|　　!　l∧::::::::::::::::::::::::::::Vﾘ
　 　 　 　 　|　　　ｒ　　/　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　　　　　　　i::::::::::::｀ドー rL.｣ 厶::::::::::::::::::::::::::::!
　　　　　　　ヽ　　ヽ／　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　　　　　　　l::::::::::::::j￣ ７:::::├‐ ﾄ､::::::::::::::::::::::::!
　　　　　　　　>__ノ;:::......　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　　　　 　 　 ＼::::::/ 　:/::::::::::! 　 !:::`､:::::::::::::::::::!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀/　 :/ー‐‐┤　 ｢¨¨ ヽ::::::::::／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,′ :/ 　 　　 ! 　 !　　　レ' ´
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ┴‐┴━━━ゝ-┴






183 ： ◆0d6BWgzbeA [saga]：2009/08/29(土) 02:33:45.23 ID:SsGwL9ko





───二、三合交わした後





　 　 　＿＿＿＿
　 　 / ⌒　　⌒　 ＼　　　　　　（ふーむ、乙女姉さんより遥かにつええお）
　　./( ―） （　●）　 ＼
　 /::⌒（_人＿）⌒::::: 　|　チラッ
　 |　　　 ー　　　　　 　.|　　　　　（でももう決めるとするかお）
　 ＼ 　　 　　　　　　／






　　　　　　　　　　　-─‐-　､
　　　　　　　　-‐'´　　　　　　　 丶
　　　　　／ /　　〃:./　 {　　　　　 ヽ
　　　　 /　 /　 .:/:∧:l:..　ヽ:.: ヽ:. ヽ:.:.:.',　　　　　（やる夫さん、こんなに強いんだ…！）
　　　　 l :i.:.ｌ.:.:.:.:7ﾒk!八:.:.　 }厶匕:.jl:..:.:ﾊ
　　　　 Vl从 :.:.{/ﾌ必ハ` ｲ/心 ｀V:.:.:.:ｉ |
　　　　 　 ヽﾄ､:f‘ 乏ﾝ　ﾉ／弋乏.　!:.:.: | l
　　　　　　 小:.:.ゝ ::::: 　 ' 　　::::::　/.:.:　i ﾊ
　　　　　 /..:l :.:人　 　 ' ⌒ヽ 　 ,/.:.:　 ,'　 ',
　　　　／.:.: ｌ :.:.:.:.＞ ､.　 　 , イ/.:.:　 / :.:.　ヽ
　　 ／ .:.:.:./:ヽ..:.:.:.＼ j. ｀´　レ′　 ∧:.:.:.:...　＼
　／ .:.:.:.:./:.:/¨ヽ :.:.:.:.ヽ ､　 /.:.:.　　,'7ヽ､:.:.:.:.:.:.:..丶






184 ： ◆0d6BWgzbeA [saga]：2009/08/29(土) 02:36:39.20 ID:SsGwL9ko





　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿_
　　　　　, '⌒丶　　　　　　　　　　　　 　 　 　 ／　　 　 　＼
　 　 　 i 　 ノ:::::＼　　 　　　　　　　　 　 　 ／　 ＼, 　 ､／　＼
　 　　　 ＼;;:::::::::::::::＼　　　　　　　　　　 ／　　（●） 　 （●）　＼
　　　　　 　 ＼;;:::::::::::::＼　　　　 　 　 　 |　 　 　 （__人__）　　　　|
　 　 　 　 　 　 ＼;;:::::::::::＼　　　　 　　　 ＼　　 　 ｀ ⌒´ 　 　 ／
　　　　　　 　 　 　 ＼;;:::::::::＼　　　　　　　/丶.　　　　　 　- ´ ＼
　　　　 　 　 　 　 　 　 ＼;;:::::::＼　　　　　/　　{ ＼￣／─- 、　　＼
　　　　　　　　　 　 　 　 　 ＼;;:::::＼.　　 /　　　） ／´ 　 　 　 ,>､　_ﾉﾆ - ._
　　　　　　　　　　　　　　 　 　 ＼;;:::＼ / 　 ,ﾉ'´　　　_, ,.-‐く_二7＿＼　 /´ﾆ r-､
　　　　　　　　　　　　　　　　 　 　 ＼;:｀ﾒ､ｨ､)　 ､__,. -r'´ 　 ヽ＼ ＼ ヽヽ¨ ‐ ._j!::::;}
　　　　　　　　　　　　　　　 　 　 　 　 ｀ｿﾉﾉ'ノ┐}､　/ ＼─-‐'/ 　 ｀¨′＼ 　 ￣
　　　　　　　　　　　　 　 　 　 　 　 　 　 / ￣｀しｰ┴'V＼,」＼__/　　　　　　　＼
　　　　　　　　　　　　　　　　　　　　 　 /　　　　 　 　 　 _,. - ､　　　　　　　　　　ヽ
　　　　　　　　　　　　 　 　 　 　 　 　 /　 　 　 　 　 ﾉ¨´　　　 ＼　　　　　　 　 　 }
　　　　…そぉい！　 　 　 　 　 　 　 ＼　 　 　 　 /　 　 　 　 　 ＼　　　　　　　,ﾉ、
　　　　　　　　　　　　　　　　　　　　 　 ノゝ .＿__,ノ　　 　 　 　 　 　 ＼　 ､＿,／ 　 ヽ、
　　　　　　　　　　　　　　　　　　　　　, ｲ　　 ＿ }　　　　　　　 　 　 　 　 ｀¨´ ＼　_＿_ﾉ､ヽ
　　　　　　　　　　　　　　　　　 　 　 (､　ヽ/´ __ｿ　　　　　　　　　　　　　　　　　 ｀ ‐--‐'¨´
　　　　　　　　　　　　　　　　　　　　　￣￣￣






　　　　　　　　　　　　　　　　 　 　 　 　 　 /　' .:/　　　　　.:〃.:/　　　　　　　ヽ　　　　.:.l.:.:.:.:.:.:
　　　　　　　　　　　　　　　　　　　　　　　/:/　./　　￣.｀Ｘ /.:.:.:{　 {　　　　ヽ: 　',:. ヽ　 .:.!.:.:.:.:.:.
　　　　　　　　　　　　　　　　　　　　　　　l :|　:.l 　　.:.:.:/l.:.:ｌ＼:∧ :.',　　　 .:.j:.　厶:.-ﾍ￣|｀.:.:.:.::
　　　　　　　　　　　　　　　　　　　　　　　l :|　:.:! |　:.:.:.:! ヽ{_ V＼ヽ:ﾊ 　 .:.:/jイ/　＼:.:l.:.:|.:. .:.:.:.
　　　　　　　　　　　　　　　　　　　　　　　ヽﾍ:.:.从　:.:.:.lｨ彡≠=ミ､ ´ } `ｰ/ ,ｨ=＝=ﾐヽヾ:j　 :.:.:.:
　　　　　　　　　　　　　　　　　　　　　　　　　|`ヽ!ヽ:.:.:.{´　　　　 　 _ﾉ ／　　　　 　 ヾくﾘ　:.:.:.:.:
　　　　　　　　　　　　　　　　　　　　　　　　　| :.:ﾊ.:.:.＼ヽ　　　　　　__'＿　　　　　　　　,'　:.:.:.:.:.
　　　…あぁっ！　 　　　 　 　 　 　 　 　 　 ﾉ_厶| : .:.:l　　 　 　 / `ー─ヘ.　 　 　 　 /　:.:.:.:.:.:
　　　　　　　　　　　　　　　　　　　　　 　 厂::::::::: |　 .:.:',.　 　 　,' /´￣￣ヽ l 　 　 　 /　:.:.:.:.:.:.:.
　　　　　　　　　　　　　　　　　　　　　　 _l:::::::::::::::l 　 :.:.ﾍ 　 　 f {: : : : : : : ｝l　　　　ｲ　 :.:.:.:.:.:.:.
　　　　　　　　　　　　　　　　　　 _　-‐彡j::::::::::::::,′　:.:.:.:.＼　 ヽヽ ＿__ ノ/ 　 ／〃　 :.:.:.:.:.:.:.:
　　　　　　　　　　　　　　　　　／　　.{:::::::::::::::::::/　　　:.:.:.:ヽ ヘ､ ｀ ー一''´　イ/　,′　 :.:.:.:.:.:.:.:
　　　　　　　　　　　　　　　 ／　.:.:.:./::＼:::::::::::/　　　 :.:.:.:.:.:∨＼_≧ｰ-‐≦_／　/i 　 　 :.:.:.:.:.:.:.
　　　　　　　　　　　　　　〃 .:.:.:／/:::::::::::＼: /　　　　:.:.:.:.:.:.:.l　 　 ∧　∧　 　 /:::{　　　 :.:.:.:.:.:.:
　　　　　　　　　　　　　　{　:.:.:/:.:/ :::::::::::::::: / 　 　 . :.:.:.:.:.:.:.:.|　　,/　∨　ヽ ／:::::::ヽ　　　:.:.:.:.:.:.






185 ： ◆0d6BWgzbeA [saga]：2009/08/29(土) 02:39:33.77 ID:SsGwL9ko





　　　　　　　　　＿＿＿
　　 　　　／）／ノ '　ヽ､＼　　　　　さな子さんの竹刀が落ちたお
　　 　 ／ .ｲ '（●） 　.（●）＼
　 . 　/,'才.ﾐ).　 （__人__）　　　＼　　勝負ありだお
　 . 　|　≧ｼ'　　 ´ ⌒｀　　　　　|
　　.　＼　ヽ 　　　　　　　　　 ／






　　　　　 　　 　　.'　/　　　/　　/ ＼/　　/　 　／　 　 　　 !　　 　　 　 ､ ヽ
　　　 　 　　 　　 |　l　― く 　 /　　 i ＼/　 ／ヽ　　 　　　,′ , 　　 　 　i　 l
　　 　 　　 　　 　ﾚ'′ 　 　 V　　／|　∧ X 　 　',.　　　　/　 /　 　 ,′　i　 }
　　　　　　 　　 　| γ,⌒..ヽ│ / ≧ﾚ､　V　 ` 　 }　 　　/　 /　 __ /　 　 !　,′
　　　　　 　 　　 │ | i f i | l│ﾊ! /::::::::ミヾ 　 　/　　_..斗　7 ¨　 /　　 　, /　　　う、うるさいうるさい！
　　　　　　　　　　〉 ゝ.ﾞ _'ノ ﾉ│V ゝ:::::::::/ 　 ∠__. イ__..j／/　,. ｲ 　 　ｲ/
　 ,. ' ⌒ ゝγ ⌒ヽゝ -　イ 　 ', lハ:.:.:__/　 　 　　　7:` ミ,/イ　/　 ／　/　　　　 まだ負けてないんだから！
γ　　 , '⌒ 　 　　|　　 　ハ　　 ヽー‐ '　　　 　 　 ハ..::::/ 〃,/ ..イ
'　 　.ノ 　　 Y　　　ヽ 　│　） 　　}::::: 　 　 　 　　/､.:.:._/ /'イ´ 　/
　 ,'´ 　 　　│　　　 |　　ヽ/ 　　 ﾉ　　　　 　　 　｀－ '′ // 　 /
{　|　　l.　 　 |　　　 │　　 `ー ＜ ..　　 ／|　 　　 :::::::U // 　 ハ
　 ゝ 　ゝ　　ゝ 　　ノ　　 i　　　　　ヽ＞ 二 .._＿＿__ ...ィ/! 　 { 　 ＼
　 ゝ `ー`─ >…'三/｀丁ゝ. 　__　 人　　/ |::三/ l　　 {　ゝ 　 ゝ　 　`ー- ､







187 ： ◆0d6BWgzbeA [saga]：2009/08/29(土) 02:43:36.08 ID:SsGwL9ko







　 　 　　　＿＿＿_
　 　　　／　　 　 　＼　　　　　いや、竹刀落とされたら普通負けだお…
　　　／　─　 　 ─　＼
　 ／ -=・=- 　　-=・=-　＼　　やれやれ、仕方ないお
　 |　 　 　 （__人__）　　U 　|　　足払いでもして、転ばせて終わらせるお
　 ＼　　 　 ｀ ⌒´ 　　　 ／






　　　　　 ＿＿＿_
　 　 　 ／　　　　　＼　　　　そぉい！
　 　 ／ﾉし' "＼ , ､/ﾞ＼
　 ／　⌒(（ ◯）ヾ'（〇）ヽ　　　　　　　　　　人
　 |　　 　 "⌒（__人__）⌒ﾞl　　　　　　　　_＿ﾉ⌒;て
　 ＼　　　 　 `i ヾ/´　／　　　　,-─≠￣三≠/(　　　　　人
　/´⌒￣￣"⌒`ヽ ィ´`ヽ─-一､　_＿-─＝ノ Y`　　_＿ﾉ⌒;て
　ヾ､ー;──(ゝ,〆　　ト'ー一'～′　　　 人,-─≠　￣三≠/(
　　 ￣l"　　　　　　　　l　　 　 　 　 _＿ﾉ⌒;て_　_　 ﾉ⌒;てノ Y`
　　 　 |　　　　　　　　 _|＿-─≠￣三≠/　(　　　三≠/(
　 　 　 l　　　　　　　 　 ￣　　_＿-─＝ノ Y`　　　＝ノ Y
　　　　 l, _　　　 　 　__≠─　　　　　　　＿ﾉ⌒;て　　＿ﾉ⌒;て
　　　　/ 　 ､　　　＿ﾉ⌒;て　-─≠￣　三≠/(　　　三≠/(
　　　 （´　-─≠￣三≠/(＿ﾉ⌒;て 　　＝ノ　　-─＝ノ Y人
　　　　｀ー─_＿-─＝ノ三≠/(　　　　　　＿ﾉ⌒;て
　　　　　　　　　　　　　　　 ＝ノ 　-─≠￣三≠/(
　　　　　　　　　　　　　　　　　　　　　_＿-─＝ノ Y
　　　　　　　　　※足払いです






188 ： ◆0d6BWgzbeA [saga]：2009/08/29(土) 02:46:38.55 ID:SsGwL9ko





　　　　　　　 ｒ┐　　 ,　-―――-- ､
　　　　　 <ヽヽ.二>´　　　　　　　　　 ＼
　　　　　　 } } ｒ‐┐　　　　　　　　　　　　＼
　　　　　　く/ L{´　　　　　ヽ　　　　 ヽ　ヽ　ヽ　　　　　負けちゃった…
　　　　　　 ! .:./　.:./.:.ｉ:/　　 ヽ.:　!:.. /.:.!　 !　　!
　　　　　　 | :.|:..:.:/＼从 ..:. .::ﾊ:.:.:|／:.!.:|　 |　　!　　　　 もう一回！
　　　　　　 从＼ﾊ/　＼{:..:ｉノ､}／|从fＶ　 ｉ:.　 |　　　　　もう一回お願い！
　　　　　　　　ヽ| !⊂ﾆ⊃V　　⊂ﾆ⊃/　　!:. 　!
　　　　　　　　 /.:ｉ､､､　 　 　 　､､､　/　　 !:.:. ﾘ　　　　　次は勝つんだから！
　　　　　　　／ .:.{　　　　　　　　　 /　　 ∧:　|
　　　　　　/　　.:.:.＞､ ～ ‐-～　 /:　　 ,:.:ﾊ:　!
　　　　　　|　　 :.:..!:.::.!｢＞ｒ―　' T!:.:　　 !.:.:∧ ＼
　　　　 ／＼　　.:.:∨:::::〈≧　r＜ |:.:.:　 弋ﾍ､:.＼ ＼
　　 　/　.:.:.:.ﾊ　 .:.:.:.〉:::::∧ Ⅴ　 ∧:.:.:..　　＼＼:.＼ ＼
　　　 | .::.／　ｉ.:.:.:.:./:::::::::::ⅤA::V:::::＼:.:.:....　 ＼ヽ:.:.ヽ　＼
　　　 ∨　　 .:.:.:.:./::::::::ヽ::∧:::V:::::::::::::＼:.:.:.:　　Vﾍ:.:.:）　　）
　　　　|　　　:.:.:.:人:::::::::::::＼∨:::::::::::::::::::::）:.:.　　|::::|:./　　/






　 　　 　　　　 ＿＿＿_
　　　　　　　／ ノ　　＼＼　　　　　　　　　　正直嫌だお
　　　　　 ／　（●） 　(●）＼
　　　　／　∪///（__人__）//＼　　　　　　　女は面妖な感じだから困るお
　　　　|　　 　　　｀ ⌒´　　　　|
　　　　 ＼　/⌒)⌒)⌒)　　 ／/⌒)⌒)⌒)
　　　　ノ　　|　/　/　/　　　(⌒) ./　/　/　　（さな子たんの感触がまだ両腕に残ってるお）
　 ／´　　　 |　:::::::::::(⌒)　　ゝ　　::::::::::/　　 （なんだか恥ずかしいお）
　|　　　　ｌ　 |　　　　　ノ　　/　　）　　/
　ヽ　　　 ヽ_ヽ　　　 /' 　　/　　　 ／
　　ヽ ＿＿　　 　 ／　　 /　　 ／






189 ： ◆0d6BWgzbeA [saga]：2009/08/29(土) 02:49:39.26 ID:SsGwL9ko





　　　　　　　　　　　　　　　　　　　 　＿＿___
　　　　　　　　　　　r⌒ヽ､　　 .　 ／ ー 　ー＼　　　　　きょ、今日のところはこれで帰るお！
　　　　　　　　　　/　＼　　＼. ／　（ ●）　（ ●）
　　　　　　　　　_/　/　ヽ 　 ／　U　　　（__人__） ＼　　 さな子さん、お相手ありがとうだお！
　　　　　　　　〈__／ 　.　|　 |　　　　　　　｀ ⌒´ 　　|
　　　　　　　　　　　　　/　　.＼ 　　　　i⌒＼　　　/
　　　　　　　　　 　 　 /　　 ／ ⌒ヽ, ＿.ヽ　 .＼／
　　　　　　　 ._＿　　 r　 ／　 　　　|／ｰ､＼ 　 ＼
　 　 　 　 　 "ヽ |　　i,　　　　　 　 ﾉ　　　.＼＾　　　i
　 　 　 　 　 　 | ヽ./ ヽ､_../　　　/　 　　 .　 ヽ､__ノ
　 　 　 　 　 　 i　/　　／/　　.／
　 　 　 　 　 　 ヽ､_.／ ./　 ／
　　　　　 　 　 　 　 　 / ／
　　　　　 　 　 　 　 ノ.＾/　　 ﾀﾞｯ
　　　　　　　　　　　|_／






　　　　　　　　　　　　／　　　　　　　　　　　　　　　　　＼
　　　　　　　　　　 ／　　　　　　　　　　　　　　　　　｀ヽ　丶
　　 　 　 　 　 　 /　　　　　　　 .:ﾉ　　　　　　　　　　　 ',　　ヽ
　　　　　　　　　/ /　　/　　　.:.:/　　　　　:ヽ:.　ヽ:ヽ　　 V 　 l　　　　　あ、やる夫さん待って！
　　　　　　　　　l.:.|　 :/　　.:./.;ｲ　　　 :ヽ:...:.:ｌ.:.: .:|:..:l　　　l:　　!
　　　　　　　　　|.:.|　.:l　.: ＼!/ l:.:{　　.:.:.|ヽ:.:}ヽ .:j .:.!　 　 |:.　 |　　　　　…行っちゃった…
　　　　　　　　　ヽﾊ:l:.| !:.:.:jV＼{:八　.:.::.l　}:/_,j;ィト:.l　　 .:l:.:　 |
　　　　　　　　　 　 ヽ从:.: iｲfﾁ心ハ ､从ｨ厶斗＜V　　.:.jl:.:　 |
　　　　　　　　　　 　 ＼ﾄ小._V;zｿ ﾉ／　 V;;_z1　'/　 .:.:.:ﾊ:.:. 八
　　　　　　　　　　　　　 ﾘ :}　.::::::　, 　 　 :::::::..　 /　 .:.:.:/.:.ヽ:.:.:　ヽ
　　　　　　　　　　　 _..ノ/八　　　　　　　 　 　 /　 .:.:.:/.:.:.:.:.＼:.:.　 ＼
　　　　　　　　 , -‐´ :／　.:.:＞,.、 ´　ヽ　　　ｨ′ .:.:.: ﾊ;.__ .:.:.:.:＼:.:.:　 ￣｀丶、
　　　　　　　 〃 .:.:／　 .:.:.:.:.: ﾉ'¨ ヽ､_ , ｨ≦７ 　 :.:.:./'´　　ヽ.:.:.:.:.｀ ー- ､:. 　 ヽ
　　　　 　 　 l .:.／　　.:.:.:.:. ;.'ｲ＼　ノ}　/｀∨　　:.:.:.:{　　　　　ゝｰ､.:.:.:.:.:.:.:ヽ:.: 　}
　　　　 　 　 {.:/　　.:.:.:.:.:／　 }　 Vx1_/　 ｛　　　:.:.:.:ヽ　　　　　　∧.:.:.:.:.:.:.:}:.:. ,′
　　　　　　　〃　 :.:.:.:.／　　　j／ ￣￣ ヽ入　　　:.:.:.:.:.＼　　　　　 ヽ.:.:.:.:./:.:/
　　　　　　　{　　:.:.:.:.｛　 　 　 |　　　　 ／　　＼　　　:.:.:.:.:.＼　　　　　）:.:/:.;ｲ






190 ： ◆0d6BWgzbeA [saga]：2009/08/29(土) 02:52:38.88 ID:SsGwL9ko





.　　　　 /: : / : : : : / : /´ : : / /: : : : : : 丶: : ヽ: : :.＼.:.: : :＼|: : : : |: : : : ＼: : |
　　　　 |: : /.: : : : :│:/ : : : /: :ｌ : : : : : : ＼＼: :}: : : : : ヽ: : :.:.|: : : : |: : : : : : ＼l
　　　　 |: :j : : : : : : |│ｰ ､/: : j{: : : : : : : : :.ヽ∨ヽ: : : : : }: : :.:|: : : : |ヽ､: : : : : :.` 、
　　　　 ∨|.: ｌ : : : : |∧: ::/＼ ハ: : : : : : : : : :! |: :ハ__: :斗-‐┼: : : :l＼:＼: : : : : : ＼　　　　　　…やる夫さんと
　　　　 　 |.: | : : : : |　ヽ_{,＿{＼{ヽ.: : : : : : : :| j　／j＿__j,,ｚ-/: : : :│: :＼:）: : : : : : : ヽ　　　　　　　立ちあえた…
　　 　 　 ∧ | : : : : |　 ｱ/仔≧ﾄkヽ＼: `ー-j孑仔f￢｢⌒ヾ＼: : : : |: : : : ｀ヽ､: : : : : : :',
.　 　 　 /: :}人: : : : !、Ⅵ　 {iﾍ　 jﾄ'　 ヽ: : :./ ｲiﾍ　　j.|　　/: : : :.:/│ : : : : : : ｝.: : : : : :｝
　 　 　 l : : : : ﾉ＼从ﾍ　　 弋込ｲ|　　 ﾉ ／　弋込.ｲソ　./: : : :.:/: :.|　 ／⌒Ｖ: : : : : : /
　 　 　 |: : :.／＼厶: : ﾊ 　 ,_ゞ=ｰ' 　 ￣　　 　 `ｰ=＜_ /: : : :.:/: : ん'´〔　　│ : : : : /
　 　 　 `ｰく　 /´｛∧: : }　/／/／　　 ,　 　 /／/／/ /: : : :.:/: : ∧ ）-〈　　:| : : : : ｛
　　　　　　∧/　　ヾﾍ 八　　　　　　　　　　　　　　　 /: : : :.:/　 /／　　 |　　ｌ: : : : : :ヽ
　　 　 　 /'　|　　　　∧: :ゝ.、　　　　　 ヘ　　　　　 /: : : :.:/: : ∧＼　　 |　 /: : : : : : : !
.　　　　ノ{:　 |　　　　ﾄ∧: : : : 　　 ,_　 　 　 　 　 ィ/: : : :.:/: : ∧/∨l＼/　/: : : : : : : : |
　 　 〃: :＼∧　　　 ヾ　ヽ: : : : : : ∨＞‐--＜ヽ〃: : : :./: : :.ハj／⌒) 　/: : : : : : : : :.j
　　　{ｉ: : : :.:ヾﾍ　　　　∨ハ: : : : : : ∨ﾊ　　 　 〃: : : :./: : : :|､/ ＼／　/: : : : : : : : : /
　　　ヾ : : : : : : ＼　　　￣{,ﾍ : : : : : :∨ﾊ　　　:{!: : : : :{: : : :.:l∧_厂　 ノ: : : : : : : : : /






　　　　　　　　　　　　　　　　　　　,.　-‐-- ､
　　　　　　　　　　　　　 ,.　-‐ '´　　　　　　　　｀ヽ
　　　　　　　　　　　 ／　　　　　　　　　　　　　　　 ヽ、
　　　　　　　　　　／　　　 ／　　／　　　　　ヽ　　　　＼
　　　　　　　　　 /　　　　/　　 /　　　 !　　　　 ヽ　　　　',
　　　　　　　　　 ｉ　　　　!　　 /　　　　 !　　　　　!　　　　 !
　　　　　　　　　 |　　　　ｉ　_.斗ｒ‐ 　　　ヽｒ‐- ､　!　 !　　 ',
　　　　　　　　　 |　!　　 ィ´ヽ.|ヽ |＼　　　|＼|　｀ﾄ､ |　　　!　　　　　　それだけでも…
　　　　　　　　　　V　　　| ,斗≠ﾐ　　ヽ　 / ,斗=､! 　!　|　 !　　　　　　さな子は嬉しいです…！
　　　　　　　　　 ／＼|ヽ|ヽ {いｒｆ}　　 |／ 必_,ｨ} ヽ/　 |　八
　　　　　　　　／　　 ∧ ﾊ　Vﾆ ｿ　　　　　Vこｿ　/　 /　　　ヽ
　　　　　　　/ ,　　／　ﾊ. ﾊ ::::　　　　'　　　 :::::　/　 /　　　　　＼
.　　　　　　/ /　/.ｒ‐介ｒﾍ 人 　　　Ｙ　 ァ　　 ／　 厶_／{>　　ヽ　ヽ
　　　　　　{　ｉ／ _|／ヽﾄ.:∨　＞　､　　　　ィ　　　/:._厶ﾍ.勺　　 !　　）
　　　　　　ヽ.{ ヽヽ|　　 }:.:∧ 　 ヽ　 ｀ ´　/　　　/イ　　　}./ 　　/　 /
　　　　　　　 ＼　 |　　　ヽﾄﾍ　　 ',　　　/　　　./Ｖ　　　 八　　/　 /
　　　　　　　　ノ )∧　　　　Ｖ}.　　 ｉ　　/　　　〈_＿＿_　/　　　　 /
　　　　　　／ ／　∧　　　　 ﾑ　 　!　/　　 {　　　　　ﾉ/　　 /　 （
　　　　 ／ ／　　　　!　　,. ｒ个ﾍ.　 |.〈＿＿／ 　　／.人　　{　　　`　､ _
.　　 ／ ／　　　　 ／∨｢:.:.!:.:!:.:. 〉／ヽ:.:／　　 ／个ｆ:..:.:〉　 ヽ　　　　　　`ヽ
　／　/　　　 /　　∨:.!:.:!:.:.|-|_／|:.:.Ｘ:.:/　　　厶:.:.:.!.:..:Ｖ　　　　＼　　　　　　 ＼
/　　 !　　　　|　　 く__ｒ ｒー'::::::::::::∨:::/　　　/::::::`ー:ｒ〈　　　　　　　　　　　　　　!
|　　 .|　　　　 ヽ、　　　.|:::::::::::::::::::::|:::|　　　/:::::::::::::::/:::∨　　　　　　}　　　 !　　/
ヽ__　 ヽ ＿＿　　ヽ.　 ∧:::::::::::::::::::|ﾍ|　 ／:::::::::::::::/ ﾌ::::Ｖ　　　　　/　　　/　 /
　　 ｀ ヽ　　　　 )　　 |＼.}::::::::::::::::::ヽ.∨:::::::::::::::::::/　'￣/}　　　　 /　　　/ ／
　　　　ﾉ　　　／　　　＼ |::::::::::::::::::::::|/:::::::::::::::::::/＿_／:::ﾍ　　　/　　　 ／






まったくもって「やる夫もげろ」と言わざるをえない






191 ： ◆0d6BWgzbeA [saga]：2009/08/29(土) 02:55:53.94 ID:SsGwL9ko





────五月（陰暦）下旬





,.:,; ' ''..　.,;.'..:⌒`;,: .　　..;;.,　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ｀ ､　　'
　,,.;. ; :.,　　　.. .''... .. '　　 ..;,):.,,　　　　　　　　　　　　　　　　　　　 　 　 　‐―　 ○ －　‐
　　　　　　 　''　　'.': ;,::.　. 　..., ;)　　　　　　　　　　　　　　　　　　　　　　　　　, '　ヽ
　.''.:.:´⌒`.: .: ...　　　　. ...,. . ,;　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ,.　　　 ヾ
.''':.　.,'''.:;.　.::　.'.　,.:,;　　...,; ''　　　　　　　　　　　　　　　　　　　　　　　　　 , '
-'' ' '　　　ー''　ｰ　 '''　''
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　　　　.:: ..'...:⌒`　　: .: ..,,;.,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.: ...:::⌒`　''　　　　　　　　　 　'.':. .,.; ,..
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(　　　 .: .....:　　　...:.: .: ⌒` .: ..:.: .: ...　.　 .:.:.
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(.,　.: ...　: .　 .:　 .　　::: ....::..　: 　.　.:　... .. .
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀　.　:. .;;,　　.:;. 　 .　　.　 .: 　　　.　..::
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　'' ' 'ー　'''　　''　―'''　''　‐-''

　　　　　　　;"ヾ;　　　;"ヾ ;"　　　　　;:;:.;:ヾ　　　　　ノ ;ヾ
　　;"ヾ　 ;":;:.;:ヾノ)) " ;";　　"ヾ ;"　"　 ;ヾ "　; 　ヾ ;ヾ 　　　;;;ヾ ";;;ヾ";""
　　　　;ヾ ;ヾ ;";ヾ;"　 ;ヾ ;ヾ ;　　r""ヾ ;))ヾ ;":;:.;:ヾ ; ;ヾ 　　　　;ヾ ;;: ノ
　　;"ヾノ:;:.;: ;ヾ r:;:.;:;":;:.;:;ヾ ;ヾ ;"ヾ ;:;:.:;:))　　　　　 ";ヾ 　　":(^);r ;ヾ　 ;　　　";:""; ";
:;:.;: ; " ;;" ヾ((ヾ:;:.;:　;" 　;ノヾ" ; ;:(^)　ヾ ;";ヾ ;ヾ　 　"〃;ヾ　;ヾ":;:.;: ; ;ヾr ;;" 　..,,






193 ： ◆0d6BWgzbeA [saga]：2009/08/29(土) 02:59:50.15 ID:SsGwL9ko








　　　　　　　 　 　 　 　 __.....　 -- ―‐ --　 ....__
　　　　　 　 　 　 　 　 ｆｉｌヽ､_　　　　　　　　_,r'ｉｌﾞi
　　　　　 　 　 　 　 　 | ｌl ｌl ｌl｀｢TT''''''TT"｢ ｌｌ ｌl |
　　　　　 　 　 　 　 　 |ヾ ｌl ｌl. l l ｌl　　l ｌ　ｌ / //|
　　　　　 　 　 　 　 　 |=ｒヾ ｌｌ l ｌ ｌl 　 l l　ｌ,r''ヽ=|　　　やるさんはまだ江戸へ出てきてなかったから知らないが
　　　　　 　 　 　 　 　 |=|　 ヾ ｌ ｌ ｌl　 .l.l /　　 |=|　　　正月からこっちは天道が狂い始めてきたようだ
　　　　　 　 　 　 　 　 |=l　 　 ヾl ｌｌ　 ｌﾚ′　U|=|
　　　　　 　 　 　 　 　 |=l　 　 　 ヾ,ヅ　　　　 |=|　　　正月は東照大権現さまご入府以来の大雪…
　　　　 　 　 　 　 　 ｒ､Ｖ　U　　　　　　　　 　 Ｖﾍ　　 加えて今の炒るような暑さだ
　　　　 　 　 　 　 　 |ﾍl（　 　 　 ､ li　ｒ　　 　 ）ｌｲ|
　 　 　 　 　 　 　 　 |.ﾄ| `ｒ‐ｔoｯ‐ｨ_}ｌ_ﾉr ｔoｯ‐ｧ゛|ﾉ|　　 なにか、事がおこらねばいいが…
　　　　　　　 　 　 　 l.ﾄ|　 "￣´":i　　ヾ"￣ﾞ`　|ﾉ|
　　　　　　　　　　　　ヾ|ヽ　 　 {　|　 　 　 　 / |<
　　　　　 　 　 　 　 ノﾉｌl 　　', :Ｌ.　　 　  ｌﾄ,ヽ
　　　　　　 　 　 ｆ⌒>{.ｌｌ l　 　 ヾノ 　 　 l ｌ } <⌒i
　　　　　　　　　 ヽrﾞ |l.|　',l　　 ｰ‐--一　　 l/　l.|　ﾞｔノ
　　　　 　 　 　 　,r'"ヾ| 　 ',　　 ====="　 /　　ﾘ｀ヽ､
　　　　　　　　／　　　|　 　 ',　　　ｔ=　　 /　　　|　　　＼＿
__....　-‐''" ￣　　　　 l　　 　 ヽ＿_______/　　　　l　　　　/:::::::｀:`ｧ-　....__
　　　　　　 ｰ--　､　　　　　　ヽ　　　　 /　　　　　　　 /:::::::::::::/
　　　　　　　　　　　｀ヽ､　　　　ヽ　　 /　　 　 ,.　-―/:::::::::::::/






　 　 　　　＿＿＿_
　 　　　／⌒　　⌒＼
　　　／（ ●） 　（●）＼　　　　　そうなのかお？
　 ／::::::⌒（__人__）⌒:::::＼
　 |　　　　｡｀,⌒ﾟ:j´ 　　 　|　　　　ま、確かに暑いお
　 ＼γ⌒/■)' 　　 ＿ ／
　　　(　^ノ￣　　　 　　 ヽ






194 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/08/29(土) 03:00:59.18 ID:WMGb39Uo





<span style="font-size:x-large;"><span style="color:#0000FF">俺がやる夫だったらもう黒船とかどうでもいいから
さな子さんとちゅっちゅイチャイチャして一生を終える</span></span> 





195 ： ◆0d6BWgzbeA [saga]：2009/08/29(土) 03:02:36.97 ID:SsGwL9ko





　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　　 /:/: : : : l: : : :/: : :: : : : : : : : : : : : : : : : : : : : : : : : : : :ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　l:｛.:l: : : :.l: : :/:. |: ::｛: 1: : : : : :i: : : : : : : : : l: : : :.:i: : : : : ',
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{ハl:: :l:l:T :71ヽ|: : :ヽ|: : : : l: 1: :i: : : : i : : |: : : :.:|: : : : : :i
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　l: :.l:l:1l/ 」::Nヽ: : : : : : :_l:_1_:.｝: : : :｝: : |: : : :.:|: : : : : :l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ从{ 彳〒ﾄ､: : : : : :´/ /1: ﾒ､: : /: :.: |: : : :.:|: : : : : :l
　　　天候だけではないみたいよ？　　　 　 　 　 　　　 　 　i: l　　l｡1 ヽ : : : : /l/　l/　 l:X: : : / . : : :！: : : :.:.|
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　　 　 l: l　ヽﾋﾘ　 ): : ／弌〒ﾃﾃ弍 /: :/ : : : : :！: : : :.:.|
　　　町家の者も、どこか変なんだもん　　　　　　　　　　　/l: | 　: : : : ﾉ／ 　 　ハ　｡Oミ／/ . : : : : /: : : : : :.|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/: :l ｛　　 　 ′　 　　 ﾋ辷ｿﾉノ　/ . : : : : :/: : : : : :.: |
　　　竜宝寺の境内に　　　　　　　　　　　 　 　 　　 　 　 (: :/: :ヽ 　　 ､　　　_,　. : : : :´ ／. : : : : : /i: : : : : : : ::!
　　　鯉や大烏賊をまつってるんだって　 　 　 　 　 　 　 V. : : : :＼ 　　 ￣　　 　 　／. : : : : : : /i :l: : : : : : : :
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　/. : : : : : : :＼ ＿　　　, ..イ: : : : : : : ／: :l: |: : : : : : : :
　　　乱世の兆しらしいわ　　　　　　　　　　　　　　　　　/:. : : : : :/.::::::::::::::::::「 ,．　'´. : : : : :／: : : : : :l: : : : : : : :
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ :. : : : : /.::::::::::::,．　'´. : : : : : : : ／.:.:.`ヽ: : : : : : : : : : :
　　　ね？変でしょ？　　　　　　　　　　　　　　　　　　/: : : : : : :/.:::::::::／ . : : : : : : : : : ／.:::::::::::::::::〉: : : : : : : `ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/: : : : : : : /.:::::／ . : : : : : : : : ,．'´.:.:::::::::::::::／: : : : : : : : : : :
　　　　　　　　　　　　　　　　　　　　　　　　　　　　./ : : : : : : ./.::／. : : : : : : : ,． '´.:::::::::::::::::::::::::〉 : : : : : :l : : : : :
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ！: : : : : : /／ : : : : : : : :／.:::::::::::::::::::::::::::::::::〈: : : : : : : l : : : : :
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ！: : : : : /´. : : : : : : : ／.:::::::::::::::::::::::::::::::::::::::::): : : : : :ノ: : : : : :






　 　 　　　＿＿＿_
　 　　　／_ノ 　ヽ､_＼
　　　oﾟ(（●）) (（●）)ﾟo
　 ／::::::⌒（__人__）⌒::::: ＼　　　　　　　　　　　おｗｗｗｗｗｗおｗｗｗｗｗいｗｗｗｗｗかｗｗｗｗｗｗ
　 |　　　　　|r┬-|　　　　　| 　　　(⌒)
　 |　　　　　|　|　 |　　　　　|　　　ﾉ ~.ﾚ-r┐､
　 |　　　　　|　|　 |　　　　　|　　 ノ__　 |　.|　|　|
　 |　　　　　|　|　 |　　　　　|〈￣ 　　｀-Lλ_ﾚﾚ
　 |　　　　　|　|　 |　　　　　|　￣｀ー‐---‐‐´
　 ＼ 　　 　 `ー'´ 　 　 ／







197 ： ◆0d6BWgzbeA [saga]：2009/08/29(土) 03:06:51.82 ID:SsGwL9ko




　 　　　＿＿＿_　　　　　　　　　　あー、笑ったお…
　　　／　　 　 　＼ （ ;;;;(　
　 ／　　＿ノ　 ヽ__＼) ;;;;)　　　 　…あんだけ笑っといて何だけど
／ 　　 （─） 　（─ /;;／　　　　　まぁ、変だおってくらいかお？
|　 　　 　 （__人__） l;;,´|　　　　　　乱世の兆しって程でもないお
./　　　 　 ∩ ノ)━・'／
(　 ＼　／ ＿ノ´.|　 |　　　　　　　まったく、重さんとさな子さんは
.＼　 " 　／＿＿|　 |　　　　　　　天下の大異変を待ち構えてるみたいで困るお
　　＼ ／＿＿＿ ／






　　　　　　 　 ／　　　　　　 ／　　　 、　　＼　　 ヽ　　、
　　　　　　　 l　/　 　 　 　 ｜　　　　 ＼　　 ヽ　　 ヽ　 ',
　　　　　　　 |/　　　　　/　人　　　　　　ヽ,　　 ',　　 | 　 !
　　　　　　　 ||　 !.　ｌ　､|　/　 ヽ　l　　　　/l　　 |_,　　!　 ヽ　　　　　　　な、なんて気のなさそうな返事だこと
　　　　　　　　ヽ |l　|　/ヾ|、　ノイ　 ／! /_,|ｲ'ｌ´ 　 　|　　　＼
　　　　　　　　　〉!ヽ＼|ｰ,‐≧､,ノ ／_ノ≦＿__| /　　 ト､　　　 ヽ　　　　（やっぱりただの田舎者なのかしら）
　　　　　　　 ／ 　 |＼!　ゝｰ'ﾞ ￣　´ ゝ、_ノ 　７ 　　.!　 ヽ 　 　 ＼
　　　　　　／　　　 | 　|　　　　　　　　　　　　 / 　　｜ヽ、|　　　　 〉
　　　　　　ヽ　　 　 |　 ｌ u　　　　　　　　　 u./.　　 　|:::::::メ,　　　 /
　　　　　　　〉　 r'ﾞ/ 　 ヽ　　　ｰ─--､　　 /　　　　 |::::::::::::}_　　/
　　　　　 ／　　{./　　　　 |＞- ｀ ｰ一'_, イ　　　 　 /:::::::::´::::::ヽ ｀ヽ






198 ： ◆0d6BWgzbeA [saga]：2009/08/29(土) 03:09:29.53 ID:SsGwL9ko





　　　　　　　　　　　　 　 ∩＿
　　　　　　　　　　　　　　〈〈〈　ヽ
　　　　　　＿＿＿_　　　〈⊃　　}　　　　じゃ、やる夫はこの辺で！
　　　　 ／⌒　　⌒＼　　 |　　 |
　　　／（ ●） 　（●）＼　 !　　 !　　　　そろそろ藩邸に戻るお！
　 ／ :::::⌒（__人__）⌒:::::＼|　　 l
　 |　　　　　|r┬-| 　 　 　 | 　／　　　　重さん、さな子さん、またなだお！
　 ＼ 　 　　｀ ー'´ 　 　 ／／
　　/　＿＿　 　　　　　　/
　　(＿＿＿）　　　　　　/






　　＿__　　　 _,～ー―――--ヽ､　　　　 ＿_
/⌒や　＼　 |ヽー､＿＿＿＿,- !/　　／　　 ヽ　　　　　　　　　　　　　　　　＿
|　　る　　）　|　　＼ﾐ＼ ＼　　 //　　|　 あ 　 |　　　　　　　　 　 　 ,　-‐'´　　　｀ヽ
＼　夫　/ 　 |　＼ﾐ　　 ＼＼　/ /　　|　 ば　　|　　 　　 　 　 　 ／　　　　　　　　　｀丶　　　　　　じゃあ、またね
　 `～ヽゝ　 |＼ミ　　　　　＼/ |/　 　 ヽ よ　ノ　　　　 　 　 　 /　　　　　　　　 　 　 　 ヽ　　　　　やる夫さん
　　　　　　　|＼ﾐﾐ　　　　　　　 ||　　　　/／　　　　　　　 　 　 /　/ 　 　 /　　､ヽ　ヽ　､　ﾊ
　　　　　 　 |＼ﾐ ヽ＿_,,ｌｌ､､＿　|　　　　~　　　　　　 　　 　 　 {　,'　 i_i」Li 　 ､ L,」__ }　 }　 |　　　　またすぐに来てね
　　　　 　 //ヾ　ヘσλ i ﾍσく　　　　　　　　　　　 　　　　 　l　{ i´lzL｣_ﾄ､ iｿﾘ_｣Lﾘ｀　l　 l
　　　　 　 !ヽ､ i ヾi､~~!　_ | ~~/ヽ　__　　　　　　　　　　　　 　 ∧ヾ〈.代ﾗj　}ﾉ' .代ﾗj.〉! /　 ﾄ､
　　　"シ彡 ｌ⌒i !||!　　＿_,　/　（~~ノ　　　　　　　　 　 　　 ／ 　〉 ﾍ ゞ-' 　 ,　 ゞ-' /　ﾄ､　　 ＼
　　　彡ｼ″ ＼! ､ｌ|　||i"￢ /　　 ￣　　　　　　　　　 　 　 〈　　 /　 .iﾍ "" r‐‐y ""ｲ　/　ヽ　 　 }
　　彡ノ　 ﾉﾉ　 ||! ＼＿___/ /()､ /()､　　　　　　　　 　　　 ）　/　　/::/｀ト ,_‐'_,.イ/　∧ 　 ＼_ ﾉ
／/　ﾉ　　|/　 || |!　　　　 ,/ヽ//ヽ/
　　＼　　/　　　| |　　/￣/ヽ//ヽ/ _
　　　 ー/　　　　|! 　 | 　 〃　〃／ ヽ







200 ： ◆0d6BWgzbeA [saga]：2009/08/29(土) 03:12:28.78 ID:SsGwL9ko








　　　　　　　　　　　 　　　＿＿＿_　　　　　　　　　　　　　　　　　　　　　　逃げろー＞
＜ワー　　　　　　　　　／　　 　 　＼
　　　　　　　　　　 　／　　─　 　 ─＼　　　　ふぅ、藩邸は遠いお…
　　　　　　　　　　／ 　　 （●）　（●）　＼
　　　　　　　　　　|　 　　 　 （__人__）　 　 |　　 …？何だか騒がしいお
　　　　　　　 　　 ＼　　 　　 ｀ ⌒´ 　 ,／
　　　　　　　　　　 /　　　　　　　　　::::i　＼
　　　　　　　　　　/　　/　　　　　　　::::|＿/　　　　　　　　　　　　　　　　　　急げ―＞
　　　　　　　　　　＼／　　　　 　 　 　::|
　　　　　　　　　　　　 |　　　　　　　　::::|　 ｷｭﾑ
　　　　　　　　　　　　 i　　　　　＼　::::/　ｷｭﾑ
＜キャー　　　　　　　　＼　　　 　|::／
　　　　　　　　　　　　　　 |＼＿／/
　　　　　　　　　　　　　　 ＼＿／






201 ： ◆0d6BWgzbeA [saga]：2009/08/29(土) 03:15:26.26 ID:SsGwL9ko





　 　　　＿＿＿_
　　　／　　 　 　＼　　　　　何があったんだお？
　 ／　　─　 　 ─＼
／ 　　 （●） 　（●） ＼　　ま、道行く人にでも聞けば分かるお
|　 　　 　 （__人__）　 　 |
./　　　　 ∩ノ ⊃　　／
(　 ＼　／ ＿ノ　|　 |　　　これこれ、そこなビッチ
.＼　“　　／＿＿|　 |　　　何があったんだお？
　　＼ ／＿＿＿ ／






　　　　　　　　　　　 　 　 ／＞'´￣　　　　　　｀ヾ＼
　　　　　　　　　　　　　 /／ ／　　　 　 ＼　 ､ 　 ‐-Y⌒ヽ
　　 　 　 　 　 　 　 　 //　〃ハ　 　 ヽヽ　ヽ　＼＝┤ 　 ‘,
　　　　　　　 　 　 　 /ｲ ｌ　|ｌ l　 、 　 ｜|　　ｌ|　　ﾞ, ノﾄ､　　 l
　　　　　　　　　　　//ﾊ ｌ　|l｜｜ﾄ､　｜|　　ｌ|　i　|　 | ﾍ.　　l　　　　　　　　「何があった」とかｗｗｗｗ
　　　　 　 　 　 　 ///ハl　ｌl十┼|li ＼|┼--ﾘ　l　l　∧ ﾍ　　l
　　　　　　　　　 〃/ ｉ ハﾊ 圷 ㍉　 　 ｨ〒ミ| ⊥/ / ハ ヽ　 l　　　　　　　 超ウケるんですけど(笑)
.　　　　　　　 　 ″′|｜ '. *（ ●）′　（●）*ノ| lソ/／ lﾍヽ！
　　　　　　　 　 |l　l　i|/　 ,ハ⊂⊃､_,､_,⊂⊃｜!§／　 l ﾍ 　 ､
　　　　　　　 　 |l　|l /　 /./§＞ 、ゝ._）　ィ´人§ヽ　 　 l　ﾍ　 ﾍ
　　　　　　　 　 |l　|/_.／ /　ノ, ィく 「´ 　 ｢>､ _＼＼＿　'.　∧　.ﾍ　　　　　なんかー、相州の浜でー、
　　　　　　　 　 |l　|仁二二]/＼ §　　　ξ ／::/ ＞‐｛　V　ﾊ　 ﾍ　　　　　ﾏｼﾞﾔﾊﾞｲのがあがったらしくてー
　　　　　 　 　 八 [_二二二] :::::|∝　ξ ／::::::/[二二二]　 ∨ ﾊ ﾍ
　　　 　 　 　 /∧ヽ[二二二}::::/　￡ ／:::::::／ [二二二.]　}ヾ∧　l|
　　　　　　　//　 Vﾍ￣）ソ:::／　 ／::::::::::::::|　|　└‐＝ミ　/ /ヽ|　ｌ|　　　　超ウケるんですけど(笑)
.　 　 　 　 / ′ 　 V／:::::／／／::::::::::::::::::::|　|　 　 ／)ﾉｿ/ / 　|　ｌ|
　 　 　 　 | ｌ　　　／:::::／ /／:::::::::::::::::::::::::ヽ |　 ／／ | / /　　｜ ｌ|
　 　 　 　 l｜　''´::::::::::｝　（/:::::The:::Bitch:::::::i／／ 　 | / /　　｜ ｌ|
　 　 　 　 ヽ（::::::::::::::::::::::V::::::::::::::::::::::::::::::::::／､´二二∨|ｌ |　 　/ //
　　　　　　　　＼::::::::::::::::::::::::::::::::::::::::::::::://　‐==‐‐ ,', 　|ｌ | 　 / //







203 ： ◆0d6BWgzbeA [saga]：2009/08/29(土) 03:18:22.48 ID:SsGwL9ko





　 　　　＿＿＿_
　　　／　　 　 　＼ （ ;;;;(
　 ／　　＿ノ　 ヽ__＼) ;;;;)　　　　　ふーん、で？
／ 　　 （─） 　（─ /;;／
|　 　　 　 （__人__） l;;,´|　　　　　　　何があがったんだお？
./　　　 　 ∩ ノ)━・'／
(　 ＼　／ ＿ノ´.|　 |　　　　　　　　烏賊の口かお？それとも鯉かお？
.＼　 " 　／＿＿|　 |
　　＼ ／＿＿＿ ／






　　　　　　　　　　　 　 　 ／＞'´￣　　　　　　｀ヾ＼
　　　　　　　　　　　　　 /／ ／　　　 　 ＼　 ､ 　 ‐-Y⌒ヽ　
　　 　 　 　 　 　 　 　 //　〃ハ　 　 ヽヽ　ヽ　＼＝┤ 　 ‘,
　　　　　　　 　 　 　 /ｲ ｌ　|ｌ l　 、 　 ｜|　　ｌ|　　ﾞ, ノﾄ､　　 l　
　　　　　　　　　　　//ﾊ ｌ　|l｜｜ﾄ､　｜|　　ｌ|　i　|　 | ﾍ.　　l　　　　　　 いｗｗかｗｗｗのｗｗｗくｗｗｗｗちｗｗｗｗ
　　　　 　 　 　 　 ///ハl　ｌl十┼|li ＼|┼--ﾘ　l　l　∧ ﾍ　　l　
　　　　　　　　　 〃/ ｉ ハﾊ 圷 ㍉　 　 ｨ〒ミ| ⊥/ / ハ ヽ　 l　　　　　　お兄さん、パネェｗｗｗｗｗ
.　　　　　　　 　 ″′|｜ '. *（ ●）′　（●）*ノ| lソ/／ lﾍヽ！
　　　　　　　 　 |l　l　i|/　 ,ハ⊂⊃､_,､_,⊂⊃｜!§／　 l ﾍ 　 ､
　　　　　　　 　 |l　|l /　 /./§＞ 、ゝ._）　ィ´人§ヽ　 　 l　ﾍ　 ﾍ
　　　　　　　 　 |l　|/_.／ /　ノ, ィく 「´ 　 ｢>､ _＼＼＿　'.　∧　.ﾍ　　　　 まー私ぶっちゃけノリで騒いでるしー
　　　　　　　 　 |l　|仁二二]/＼ §　　　ξ ／::/ ＞‐｛　V　ﾊ　 ﾍ
　　　　　 　 　 八 [_二二二] :::::|∝　ξ ／::::::/[二二二]　 ∨ ﾊ ﾍ　　　　知らない？みたいなー
　　　 　 　 　 /∧ヽ[二二二}::::/　￡ ／:::::::／ [二二二.]　}ヾ∧　l|
　　　　　　　//　 Vﾍ￣）ソ:::／　 ／::::::::::::::|　γ └‐＝ミ　/ /ヽ|　ｌ|
.　 　 　 　 / ′ .／::::::::::::／／／::::::::::::::::::::|　 {　　　 |　ﾉｿ/ / 　|　ｌ|　　　超ウケるんですけど(笑)
　 　 　 　 | ｌ　／:::::::::::／ /／:::::::::::::::::::::::::ヽ 　ヽ　 　|　 / /　　｜ ｌ|
　 　 　 　 l｜{::::::::::::::::ヽ （/:::::The:::Bitch:::::::ヽ　　　 |　/ /　　 ｜ ｌ|
　 　 　 　 ヽλ::::::::::::::::::::::V:::::::::::::::::::::::::::::::::::::::､ }　　|　ｌ |　 　 / //
　　　　　　　　＼:::::::::::::::::::::::::::::::::::::::::::::::::::::::: 　/　　 | //






204 ： ◆0d6BWgzbeA [saga]：2009/08/29(土) 03:21:42.76 ID:SsGwL9ko





　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　＿＿＿_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　 　 　＼
…知らないで騒いでるのかお…　　　　　　　 ／─　 　 ─　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　／ （●） 　（●）　U　＼
（まぁ、そこが江戸者の愛嬌なとこだお）　|　 　 （__人__）　　　　　 |
　　　　　　　　　　　　　　　　　　　　　　　　　＼　　 ⊂ ヽ∩　　　　 <
じゃあ、早く藩邸に戻るかお　　　　　　　　　 |　 |　 '､＿ ＼　／　 )
アギならさすがに知ってるだろうお　　　　 　 |　 |＿＿＼　 “　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　＼ ＿＿＿＼_／






205 ： ◆0d6BWgzbeA [saga]：2009/08/29(土) 03:24:37.22 ID:SsGwL9ko





────土佐藩邸





　　　　　　　　　　　　 (ヽ三/)　））
　　　　　　　　　＿＿　 ( i)))
　　　　 　　　／⌒　　⌒＼　＼　　　　武市さん！何やら大変らしいお！
　　　　　　／（ ●） 　（●）＼ ）
　　　　.／:::::: ⌒（__人__）⌒::::＼　　　　一体どう大変なんだお？
　　　　| 　 　(⌒)|r┬-|　　　　　|
　　　 ,┌､-､!.~〈`ー´/　　　 ＿/
　　　 | |　|　|　 __ヽ、　　 　/
　　　 ﾚレ'､ﾉ‐´　　￣〉　　|
　　　　｀ｰ---‐一'￣






　　　　　,...::´:.ｲ:::::i:::＼:::::｀:..、
　　　 ／.::／.:::!i:::::i::::::::ヽ::::::::＼
　　 ,.':/::/::::i:::::!i::::::!:::ヽ:::::!:::!:i:::.:ヽ
..　/::/::::!:::!::i:::::!i::::::!::::::::::::!:::!::!::i::::!　　　　し、知らないで騒いでたのか…
　 i:::i::i:::|:::i::::.::::i:!:::::i::::::::::::i::::!::i:::i:::i
　 |:::i::i:::|::::ヽiヽﾘ､::::!::::::::i::|::::!::i:::i:::!
　 !ヽ::ﾄ､!ヽ:::ｊｨ赱ﾊ::!:j::i:::i::! ヽ::i:::i::ﾄ､
　 　 ヽﾞ7　　´ 　 ﾉﾉ |::i/:::!　j:::i:::iﾘ　　　　　…黒船が来たんだ…
　　　　〈 _　　　　U　i/ ヽiイ:!::i:::i'
. 　 　 　ヽ_.. _ 　 　 　 / 　 ﾄｊ:::ｉN
.　　　　　 iｰ　　 　 ／　／｀｀｀ヽ
　　　　 　 ゝ--ｒｒｆ´　／　　 ,　 ´＼
　　　　　　　　 ﾄi´／　 ,　' ,...:':::::::::::ヽ
　　　　　　　　 i !j　, .', .'.::::::::::::::::::::::::::i
　　　　　　 　 //' / ./.:::::::::::::::::::::::::::::::!







207 ： ◆0d6BWgzbeA [saga]：2009/08/29(土) 03:27:20.27 ID:SsGwL9ko





　　　　　　　　　　　　　　,. -─────────‐- .、
　　　　　　　　　　　　 ／／￣￣＼　　　　　　／￣￣＼＼
　　　　　　　　　　　／　　　　　　　　　　　　　　　　　　　　 ＼
　　　　　　　　　 ／　　　　　　　　::::::::::::::::::::::::::::::::　　　　　　　＼　　　　　　　　く、黒船！？
　　　　　　　　／ 　　／ ／￣＼＼::::;;;;;;;;;;;;;;;;;:::::／／￣＼＼　　＼
　　　　　　 ／　　　　|　 |.　┃　.|　| ::::;;;;;;;;;;;;;::::｜ |.　┃　.|　|　　　 ＼　　　　　夷荻の船かお！？
　　　　　／ 　　　　　＼ ＼＿／／　::::::::::::::::::　＼＼＿／／　　　　　 ＼
　　　 ／　　　　　..／￣￣＼　／　　　::｜::　　　＼　／￣￣＼..　　　　　＼
　　 / 　 　 　 　 :::::　　　　　　|　　　　　 |　　　　　 |　　　　　　 :::::　　　　　 ヽ
　　| 　　　　　　　　　　　　　　|　　　　　 |　　　　　 |　　　　　　　　　　　　　　|
　　| 　　　　　　　　　　　　　　＼＿＿／＼＿＿／ 　　　　　　　　　　　　　　|
　　| 　　　　　　　　　　　　　　　｜　　　　　　　｜　　　　　　　　　　　　　　　|
　　| 　　　　　　　　　　　　　　　｜r─‐┬──､|　　　　　　　　　　　　　　　 |
　　ヽ　　　　　　　　　　　　　　　 |/　　　|　　 　｜　　　　　　　　　　　　　　/
　　　 ＼　　　　　　　　　　　　　 ＼　　　　　　／　　　　　　　　　　　　　／
　　　　　＼ 　　　　　　　　　　　　　￣￣￣￣　　　　　　　　　　　　　／　　　　　　　　　　　　　つづく









