1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>
<div class="article">


　　　(⌒ 、　　　　.. .　... :. .:.:.:.: .: .... ..:.:.:.:..　　　　　　　.:.:.:.. ..　 ..　.... .:.:.:...
　（　 　 　ヽ⌒ヽ 、　　　　　　　　　　　　／　　　/ .. .:.:.:..: .:.:.:.. ....:.:...
(　　 　 　 　 　 　 ） ... :. .:.:.:.: .: .. 　 ___┐　　 　 /　　 　 /ヽ
　　　　　　　　　　｀ヽ 　 　 　 　 ／ 　|´　 　 　 　 　 　 , へ
　　,　⌒ヽ . .. :. .:.:.:.: .: .... .:.:.:. .　|___／　　　　/ . ... .. 　 | 　 |　　.. .... .. .:.:.:.
　（　　　　' 　 　 　 　 　 　 　 ／　　　　 　 ./　　　　 　 ヽノ
　 ゝ 　 　 ｀ヽ　 　 　 　 　 ／　.... .:.:.:.:.:...　/ .:.:.:..:.:. ..　　　|　.　......　　.. .
(⌒　　　　　　 　 ... .... . ／... :. .:.:. .. 　 　 /　　　　　　　　 |
　　　　　　　 .:.:.... .... ／　　　　　　　　　/　　.... .:.:.:. . ..　　|　... :. .:.:.:.: .: ....
　　　.. .... ..　.:.:.:..: ／　　　　　　　　 　 /　. .....:.:.:.:.:.:.:.. ...　 |　　　　　. .. ...:.:.
.. ..... .. ..:.:.:..　..:.:.:.:.:.:...　......　　.. .... ..　　 　 　 　 　 　 　 　 i
　　 　 　 　 ／ 　　　　　　(⌒ 、　　　.. .... .. 　.:.:.:..: .:.:...　 ,　⌒ヽ . :. .:.:...
　　.　.. .... ..　.:.:.:..: .:.. ... （　 　 　ヽ⌒ヽ 、　　　　　　　　 (　 　 　 Y⌒ ヽ
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃　…休日。
┃　階下から聞こえてくる物音で、俺は目を覚ました。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ 



<hr size="1"/>
<hr noshade="" size="1"/> 

6599 ： <strong><font color="#0000FF">◆SQ.iJMf4FY</font></strong>：2013/03/21(木) 22:10:04 ID:wu4H1KDU0


　 　 　 　 　 　 /　/.:.:.:.:.:.:.:／　　　　　　　　|
　　　　　　　　/　/ .:.:.:.:.:.: |´￣￣￣￣￣￣|
　 　 　 　 　 /　/.:.:.:.:.:.:.:.:.:|＿＿＿＿＿＿_,|
　　　　　　　|￣|:.:.:.:.:.:.:.／　　　　　　　　　　|
　　　　　　　|　 |:.:.:.:.:.:.:|´￣￣￣￣￣￣￣ |
　　　　　　　|　 |:.:.:.:.:.:.:|＿＿＿_＿＿＿＿_,|
　　　　　　　|　 |:.:.:.:.／ 　 　 　 　 　 　　 　 |
　　　　　　　|　 |:.:.: |￣￣￣￣￣￣￣￣￣|
　　　　　　　|　 |:.:.: |＿＿＿＿＿＿＿＿＿|
　　　　　　　|　 |:／ 　 　 　 　 　 　 　 　 　 |
　　　　　　　|　 |´￣￣￣￣￣￣￣￣￣￣|＿＿＿＿＿＿＿＿＿＿＿＿＿＿_
　　　　　　　|＿|＿＿＿＿＿＿＿＿＿＿_,|＿＿＿＿＿＿＿＿＿＿＿＿＿＿_
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃　何かと思って1階へと降りてみると――
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛



　　　　　　　,. '　￣ ｀ヽ
　　　　　　/　　　　　　 ',
　　　　　　!　 　 　 　 　 l
　　　　　　 、　 　 　 　 ,'
　　　　　　　ヽ . ＿ ..　'
　　　　　　rﾍ　ハ＿.ﾊ ∩
　　　　　　 >. ｙ C 　cヽ/
　　　 　 ／ ,ﾍゝ._ ｀~_ノ ＼_
　　ｒ-≠= ｙ'　 ノ）　 }'　ヽ≠''う
　 　と_,　/.)／´　　r'　 　しヽ)
　 (　　し'^{　　｝ 　,ﾊ
　　⌒ヽ)　 j ノ ⌒j ﾉ
　　　 ´　　t,,!　　 },ｊ
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃　ちょうど俺の足元を、ゴム鞠を持ったキューちゃんことウチのインキュベーターが横切った。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ 




6602 ： <strong><font color="#0000FF">◆SQ.iJMf4FY</font></strong>：2013/03/21(木) 22:13:35 ID:wu4H1KDU0


ｰ=彡'　 /　　／/ ﾑ=ミ 　|　 ／　　　￣|｀ヽ λ　 　/
. 　/　 / 　 / 　|/　_)｀Ｙ　|／　　　　 　 |　　刈　　/
　/／/ |　/　/〃 んﾉﾘ　　　　　　　ｧ=ﾐﾒ、/　|!　/
／｜ 　|/ / '　　 廴ノ　　　　　　　　_)´ ﾊﾞY　li /　　 　 /
　　|　 / V　{　""""　　 ,　　　　　 ん´ ｿﾘ |　j/　　 　 /
　　|／| /|　 〉、　 　 　 　 　 　 　 {　ゞ' /　| /　　 　 〃
.　　　 j//| 〃 ＼　　　､　　　　"" `ー '　　/　　　／/
　　 γ´　|/ ＿＿>、　　　一　　　　　　　/　　／|イ}
　　 ！　　 /　　　＼` 　..　＿＿＿　..　 /　／､　j/ ′
　　　‘、　/　　　　　 >､ `ー―=彡　　 /／／ﾉ＼〃　／
.　　　 /ヽ|　　　　　｛　 /￣￣￣｀ヽ ／／／　　//／
　　　/ 　 |　　 　 　人/　　　　　　　＼／　　　/／
　 　 　 　 　 　 Λ
　γ ￣￣￣￣　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
　 |　はーい、よく取って来れました！
　 |　それじゃ、はい。ご褒美。
　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ


　　　　　　　　_ｎ__　 　　　　　　　 ｎ
　　　　　　　└ｉ七┐　に二二l . /厶__
　　　　　　　（r匕r'_）　　　　　　└'＾ｰ┘
　　　　　　　　　　　　　　　　　　　　　_
　　　　　　　　 　 　 　 　 　 　 　 .　´.ハ
　　　　　　　　　　　　　　　　　／　/ 　∧
　　　　　＿＿＿　　　　＿_／　　/_　　　|
　　　 　 |―-　、　｀´　　 　 　 　 　 ｀＞､!
　　　　　∨　　／　　　　 　 (::::) 　　ヽ、　＞ 、
.　 　 　 　∨ /　(::::)　 ,､＿_, 　 　 　 　 .　　　 ＼
　　 　 　 　`f 　　　 イ　 　|　 　 　 　 　 ． 　　　 ＼
　　　　　　　{　　 　 　 、_ ﾉ　 　 　 　 　 | ､　　　　　＼
　　　　　　　ゝ　　　　　　　　　　　　　　/.　＼　　　　　＼
　　　　　　　 | ヽ、　　　　 　 　 　 　 ／ 　 　 ｀､ 　 　　 　ヽ
　＿ , . - ―┴―――――――- ゝ、　　　　　 、　　　　ハ
..{＿ , . - ――――――　、　 　 　 　 ｀ヽ.　　 ＿l＿＿＿__|＿
..|: : : : : : : : : : : : : : : : : : : : |　　　　　　　　ﾄ 、（ニニニニニニニ）}
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃　…どうやら、"持って来い"をやっていたようだ。
┃
┃　まどかちゃんが差し出した菓子にすぐさま喰らいつく様子を見るに、
┃　すっかり餌付けされている…
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ 


6605 ： <strong><font color="#0000FF">◆SQ.iJMf4FY</font></strong>：2013/03/21(木) 22:17:25 ID:wu4H1KDU0


　　　　　　　　　　　＿
　　　　　　　　,r'"::::::::::::゛''-.,
　　　　　　　/::::::::::::::::::::::::::::ﾍ
　　　　　　　i:::::::::::::::::::::::::::::::::i
　　　　　　　|:::::::::::::::::::::::::::::::/
　　　　　　 .彡:::::::::::::::::::::::ﾉ|!'
　　　　　 ／::::::::::::::::::::::::,.'
　　　 ,.-'"::::::::::::::::::::=ﾆ'_,,
　　 /::::::::::::::::::::::::::::::::::::::ﾐ-、
　　.|::::::::::::::::::::::::::::::::::::::::::::::ﾍ .
　　|:::::::::::::::::::::::::::::::::::::::::::::::::ﾍ
　　|:::::::::::::::::::::::::::::::::::::::::::::::::::::
　 　 　 　 　 　 Λ
　γ ￣￣￣￣　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
　 |　や、おはよ。
　 |　今日はそいつの教育中かい？
　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ


　　　　　　　　　　 /∧　　-―…―-　　　　〃}}
　　　　　 　 ＿＿//　´　　　　　 　 　 r=ミx《∠..,
　 　 　 　 《￣￣〕´　　　　　　　　　　 || 　}}´　 　＼
　　　　　 　＼／　　　　　　　　　　　　||　/　　　　　ヽ
　　　　　　　/　 　 　 l 　 　/　　 　 　 |ﾚ'ﾞ |
　　　 　 　 /　　　i　 ﾊ 　 厶...,,＿_ !　　　 |　 ｉ|　　　　丶
　　　 　 ／ｲl 　 斗/　|　/ 　 ＼ ﾄ､|　 　 ∧　ｉ| 　 　 ｀:、
　　 　 　 　从 　 ﾑミ､1/　　≧=ミｘ|　 　 彡, 八　　 　 }＼
.　　　　 　 /λ　;'　r'Y′　　　 r' j!Y 　 ん）ﾍ 　ヽ 　　;
.　　　　　ノｲ ∧ハ ゞ'　　 　 　 ゞ ' | 　厶ｲ|　ﾊ　ハ　/
. 　 　 　 　 |/　{ i :. ﾞﾞﾞ　 '　　　,ﾞﾞﾞﾞ　|　/八ル'　}′ У
　　　　　　　　 乂个e｡ .,　｀　 　 ,.ｲ| /１
　　　　　　　　　　 |/　　 ＿_fチ=￢/ └-ｰ=ミ
　　　　　　　　　　　　　/／｀r‐r―＜／　　　　ヽ
　　　　　　　　　 　 　 く　　‐Ｌﾉ、　 　〉
　 　 　 　 　 　 　 γ´　＼／/ﾄ､　　/　/　　 　 　 〉
　　　 　 　 　 　　八　′ / /　! |＼/　/　_,.　-‐ ´{
　　　　　　　　　　　| {　 〈ノ 　凵　　　ヒ´　　　 ／
　　　　　　　　　　　|　、　　 　 　 　 　 〈　 　 イ
　 　 　 　 　 　 Λ
　γ ￣￣￣￣　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
　 |　あ、おはようございます。
　 |
　 |　えっと、今回の仕事でこの子たちが凄く賢いってわかりましたから、
　 |　この子も教えればいろいろできるようになるかなって。
　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ 


6606 ： <strong><font color="#0000FF">◆SQ.iJMf4FY</font></strong>：2013/03/21(木) 22:21:36 ID:wu4H1KDU0


　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　　＿
　　　　　　　　　　　　　　　｢　＼　　 ＿＿ 　／⌒ｧ　）　｀丶
　　　　　　　　　　　　　　　ヽ　　　 ´　　　　｀　　/　 /　 　　ヽ
　　　　　　　　　　　　　　　　＼　　　 　 　　　　く ／　　　　　）
　　　　　　　　　　　　　　　　∨　●　　　　●　 Ｙ　　　　　　ﾉ
　　　　　　　　　　　 　 　 　 _|{　　　 ､_, ､_,　 　 八　　　　　,′
　　 　 　 　 　 　 　 　 　 ／ 八　　　　　　　　 ｲ　丶.　　　/
　　　　 　 　 　 　 ⌒＼/　, 　 /　ｰｧ=====Ｔ´ {　　　＼／＼
　　 　 　 　 　 （ （⌒>く.／ 　/ . : /　　　 　 ',: :ヽ　　　　〈）　）
　 　 　 　 　 　 　 ＼{／ : : :/ : : /　　 　　 　 ヽ-ﾍ . : : ／／､
　　　　　　　　　／＼＼＿∧: : ,′|　 ｉ　 ｉ　 |　∨∧／／ : : :＼＿_
　　 　 　 　 　 （＿ﾟ: :｡ ーｧ‐' : ;　　|　 |　 |　 |　　ー‐く: : : : :｡: ﾟ : _ノ
　　　　　　　　　 / . : : ｡人: : :.:| 　 |　 |　 |　 |　　 }　　 ＼: ｡ : : : :）
　　　　　　　 　 （_／{:_:/　 ＼: iヽ 丶ソ　丶ソ　 ノ　　　　 ＼_ﾉ￣
　　　　　　　　　　　　　　　　 　 　 ￣⌒　　⌒￣
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃　そういえばこいつ、たった今ゴム鞠持って二足歩行していたし、
┃　今回の仕事で見たインキュベーターは長い耳を手のように器用に使っていたりもした。
┃
┃　教え込めば、おつかい程度の事までこなしてしまうかもしれない。
┃　そこまでできれば、便利には違いないだろう。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


　　　　　　　　　 　 　 　 　 _ ,,　_
　　　 　 　 　 　 　 　 , r.'"ﾆ三ニ.｀"''‐.､
　　　　　　　　　 　 , 'ﾆ三三三三三三ﾆヽ
　　　　　 　 　 　 ./ﾆ三三三三三三三ニ.',
　　　　　　　　 　 i三三三三三三三三三ﾐi　　／
　　　　　　　　　　i三三三三三三三三ﾐ, /　 　―
　　　　 　 　 　 　 ',ニ三三三三三三ﾆl'.´　 　 ＼
　　　　　　 　 　 　 }ミ三三三三三三ﾐ,'
　　　　　　　　　　 彡ﾆ三三三三三ミ,'
　　　　 　 　 　 　 ./ミ三三三三ﾐ,.ﾆノ
　　　　　　　　　 ／ﾆ三三三三ﾐ〈
　　　　　　　 .／ニ三三三三三三ﾐ` ､､
.　　　　　.,.r.'ニ三三三三三三三三三``､
.　　　　.,'ﾆ三三三三三三三三三三三ミ.',
　　　　,'三三三三三三三三三三三三三.i
.　　　.,'三三三三三三三三三三三三三ミi
　　　,'ミ三三三三三三三三三三三三三ﾐ`、
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃　…と、そこまで考えて、気づいた。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ 


6607 ： <strong><font color="#0000FF">◆SQ.iJMf4FY</font></strong>：2013/03/21(木) 22:25:17 ID:wu4H1KDU0


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／,ｲ ,
　　　　　　　　　　　 　 　 　 　 　 　 　 　 - ──── -　　 　 　 ／／/| ‘,
　　　　　　　　　 　 　 ─ ､　　　　 -'"　　　　　　　　　　　 　 ｀ ＜／///|　‘
　　　　　　 　 　 　 ｛　(⌒ ＼／　　　　　　　　　　　　　　　　　 　 ｀ く//j 　‘
＿　　　　　　　 　 　 ＼＼／ 　 　 　 　 　 　 ＿ 　 ｧ ''"´￣￣¨'''　 　У 　 ::|
　　 　 ｀ 　 、　　　　 　 X ＼　　　　 　 　 ／　　／　　　　　　　　　　　　＼:ﾉ
　　　　　　　＼ 　 　 ／　 ＼丶　 　 　 ／　 　 "　　　 　 　 　 　 　 　 　 　 ＼
　ヽ:::...　　　　　＼／ 　 　 　 ＼＼　〆＼　　/　　　　　γ⌒o　　　　　 　 　 　 、
　　 ＼:::::::... 　 ／　　　　　　　　＼＼＿j |　 ′　　　　 弋　 り
::...　 　 Y::::: ／　　　　　　　　　　/ ＼＿丿　|　　　　　 　 ｀¨´　　 　 　 　 　 　 　 ﾞ
:::::::::....　i_／　O　　　　 　 　 　 /　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 i￣ ＼
::::::γ´　　　　　　　O　　　　　/　　　　＿ 　 λ　　　　　　　　　　　　　　　　　 　 　 　 　 ＼
:::::::{＿＿＿／　　　　　O　　/　,..-=く　　　　i｡ﾟ　　 　 　 　 (　　　　　　　　 　 　 　 j 　 　 ／
:::::::::::::::::}／　　　　　　　 　 ｲ／ヾi:i:i:i:} 　　　ヽ｡.ﾟﾞ　　　　　　｀て__,　　γ⌒o　　　 .′　／
::::::::::: ／　　 　 　 　 　 ／／ 　 ﾉi:i:ｉ/　　 　 　 ヽ｡＼　　　　　　　　　弋　 り　　 /￣
::::::::::(＿,....-=彡'′　／／{＿／i:i／ 　 　 　 　 　 y.´＼　　　　 　 　 　 ｀¨´　 ／
─--::y':::::::::::/ 　 ／／i:i:i:i:i:i:i:i／ 　 ｉ　　　　　 ／　　　｀　 　 　 　 　 　 　 ／
::::::::::::: ＼:::::::￣::::／{i:i:i:i:i:i:i:／ 　 　 |　　　　 r' {　　 　 　 　 i ｰ───r''´
:::::::::::::::: : ＼:::::／:::......ｰ一"　　　　 ｜　　 　 |　|　　 　 　 　 |　　　　　！
:::::::::::::::::::::::: У:::::::......　　　 　 　 　 ！　　 　 |　|　　 　 　 　 |　　 　 　 ‘
::::::::::::::::::::::::/:::::::.............　　　　　　￣＼　　　！ |　　　 　 　 ！　　　　　 ＼
:::::::::::::::::::::::{:::::::::::::::................　　　　　　 ｝　 　 |　|　　　　　　　ゞ　　　　　 　 ＼
　 　 　 　 　 　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／|
　γ ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 　￣￣￣￣￣￣￣￣￣ヽ
　 |　…もしかして、首輪つけた？
　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ 


6612 ： <strong><font color="#0000FF">◆SQ.iJMf4FY</font></strong>：2013/03/21(木) 22:31:14 ID:wu4H1KDU0


　　 ____　　　　　---
.　/7⌒>`´　　　　　　　　｀ヽ _ 　 　 　 　 　 _
ヽ{/／　　 　 　 　 　 　 　 　 | |＼　　　　／| |
　 '　 　 　 　 　 　 　 　 　 　 | |　 ＼....／　 | |
　　'　　　　　　　　　　　　　　|_|_____/　 ヽ___|_|
　 　'　 { 　 / 　 　 l.　 l 　 　 　 　 /　　 　′
　　　ｉ　|　Λ 　 　 li　 |　　　　 　 ′　　 　 ′
　　　|　| /　　 　__」L 」　　　　　 |　　　　 　 ′
　　　|　|　　　 '. 　 |　｜ヽ 　 　 ｜　　　　　　′
　　　| 人　　　 丶 |　ル　　 　　Λ/　　　　 　 ′
　|ハj　　　　　　 　 　 丶　 l　　′}　　　　　　　′
　レ'⌒ヽ　　　　 〃⌒ヽ ＼l　/　|ﾘ 　 　 　 　 　 :
　|. . . . .　　　　　. . . . . .　　| 　 /|　　　Λ　　　　i
　| ' ' ' ' 　′　 ' ' ' ' ' ' ' '　 | ∨リ　　 /　 '..　　　|
　ﾄ 　 　 　 _＿__　　 　 　 .ｲ∨　 }　 ｲ　 　 ヽ　　|
　|　ﾟ8o。　｀ - ´　　 　 イLⅣ　　}イﾘ　　　 　 ＼|
　|/　　/＞‐－=≦　　　　｝/｀￣￣｀ヽ
　′ _//＼＼__ .．　''"′//　　　　　 ぃ
/　「.: .: .｀ヽ__ 　 ＿＿　// 　　　　　　　:.
...　|.: .: .: .:ｲ.: 厂.: .: .: .:｀ヽ　 ∨　　　　 　ヽ
　　〉 .: .: .:｛.: ｝.: .: .: .: .: .:/ 　 |　　　 　_ .． ｝
＼｛.: .: .: .:ﾉ⌒ヽ.: .: .: .: .:{　　 |_ .．　　　　 /
　 i'´￣//　 　}｝＼.: .: .:ﾘ 　 Λ　　　　　 ,′
..从 　 {｛ 　 　｝｝　 ｀￣　　　　|　　　　　l!
　　ヽ　　　　　　　　　　　　　　|　　　　　|
　　　 ,　　　　　　　　　　　　　 |　　　　　|
　　　 i 　 　 　 　 　 　 　 　 　 |　　　　　|
　 　 　 　 　 　 Λ
　γ ￣￣￣￣　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
　 |　あっ、はい。他の子と区別つくようにって。
　 |
　 |　ちょうど、綺麗なのが見つかりましたから。
　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 -‐ﾆ ┤
　　　　　　　　　　　　　　　　　　　　　　　＿　 -‐ ´ ／　　 }
　　　　　　　　　　　　　　　　　＿＿ ／´　　　 　 　 ｀ヽ､　 j
　　　　　　　　　　　　　_ -‐二 ─ｧ　　　　　　 　 　 ●　ヽﾉ
　　　　　　　　　　　　く ￣　　　/　 　 ●　　　　　　　　　ヽ＼
　 　 　 　 　 　 　 　 　 ＼　　/　/　 　　 　　　　､＿,　　　　}　ヽ
　　　　 　 　 　 　 　 　 　 ヽ/ 　 {　　　　　　　ｰ´　　 　 　 ﾉ　　ヽ
　　　　　　　　　　　　　　　/　　 ﾊ　　　　　　　　 　 　 　 ｲ 　　　 ヽ
　　　　　　　　　　　　　　 ,′ 　 | ゝ　　　　　　　　 　 ／　l　　　　　ヽ＿┐
　　　　　　　 　 ＿　　　　l　 　 ├─｀ｰ ┬--｡- ｡｡l´　　　l　　　　　ヽ //
　　　　　　　　　＼ヽミヽ/　　 　 !　　　　 l　　 ￣ 　 !　　　 l　　　　 ／ﾍ
　　　／⌒　　　　 ヽ＼〃ミヽ､　j　　　　 ,'　　　　　　l＼　 ∧_　／／　ﾟ　＼
　　/　 (　　　　　 　｀ノ　　　　＼､　　　　l　　　　　　 ＼/レ-＜　､　ﾟ､＿　＿ )
　/　　　＼　　 　 ／o　 　　　 ﾉヽ＼　　ハ　 i　　　　　ヾ､:..ヽ　＼ﾟ｀ヽ､　 ＼
　{　　　　r‐｀￣　／　o　 o ／　｀ｰ┘　{　{　 |　　　　　　　｀"ヽ　｀ヽ､_)｀ｰ--'
　､　　　　ゝ-／ 　　／　 ／　　 　 　 　 ! 丶 {　　　　　　　　　 ヽ
　　＼　　　 'ｰ─／__ ／　　　　　　　／ l　 ∨　 　 /　　　　　　 }
　　　 ＼　　　　　´　　　　　　_ -‐ ´　 　 l　　{　　 ∧ 　　　　　 ﾉ
　　　　　｀　ｰ─--　　-─ ´　　　　　　 ((l,　 H 　 ト､ゝ─ ´　／
　　　　　　　　　　　　　　　　　　　　　　　 〉　ハ　/ (r　　,　'´
　　　　　　　　　　　　　　　　　　　　　　　ゝノ/　ノ　 ￣'
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ￣
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃　なるほど、確かに…革の素地に、ピンクのビーズがいくつも埋め込まれて飾られている。
┃
┃　少なくとも、野良と間違われる可能性はずいぶん低くなるだろうし、
┃　女の子っぽい趣味で見れば、まあ、可愛いという事になるのかもしれない。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ 


6615 ： <strong><font color="#0000FF">◆SQ.iJMf4FY</font></strong>：2013/03/21(木) 22:34:09 ID:wu4H1KDU0


　　　　 　 　 　 　 　 　 　 　 　 ＿
　　　　　　　　　 　 　 　 _,,,rﾆ三三三三ミ.､
　　　 　 　 　 　 　 　 ,rｧ三三三三三三三ﾐヽ
　　　　　　　　　　 　 '/ﾉ.ﾆ三三三三三三三ミ`,
　　　　　　　　　　　　 _{.三三三三三三三三三l
　　　　　　　　　　 _-'ニ三三三三三三三三三ﾐi
　　 　 　 　 　 　 =三ﾆ三三三三三三三三三ミ,'
　　　　 　 　 　 ,r'.三三三三三三三三三,ﾆミiｼ
　　　　　　　　/ニ三三三u三三三三三/'彡'
. 　 　 　 _,．‐'ニ三三三三三三三三／‐'´
　　　.／ﾆ三三三三三三三三三.＜,. ､
　　./三三三三三三三三三三三三三｀ヽ
.　/.三三三三三三三三三三三三三三三`,
.,.'三三三三三三三三三三三三三三三三ﾐｰ-― ―.､
lﾆ三三三三三三三三三三三三三三三三三三三三ﾐヽ
.!ﾆ三三三三三三三三三三三三三三三三三三三三三ヽ
.lﾆ三三三三三三三三三三三三三三三三三三三三三ﾆj
　 　 　 　 　 　 Λ
　γ ￣￣￣￣　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
　 |　なんだか、悪いね。
　 |　一応飼い主は俺なのに、首輪まで買ってもらっちゃって。
　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ


　　　　　　　　　_　　　　 　 　 　 ___　　　　___
　　　　 __　 　 /ハ ..　-―-‐―-}:{､＼.　//}:{
　　　　 }:｢＼　}{／. : : : : : : : : : : }:{: ＼Ｖ:/ .}:{
　　　　 }:{　 》'": : : : : : : :. :. :. :. :.}:{: : : ∨⌒＼.
　　　　 }:{／′ : : ｉ: : : : : / : : : : ＼.､_/⌒ヾ: : ＼
　　　　 ﾊ∀. : : : : |: : : : /. : : : : : ､:.｀^ｉ: : : : :＼: :.＼
　 __／:／: : : | : : |: : : ∧: : : :＼: :＼:.|:ｉ : : : : : ＼:ヽヽ
　 ⌒／:.ィ: : :.:|-‐∧: : |　ヽ‐-　._!: :..:|:|ハ: : : : : :: : :
　 ／7/:ｉ:|: : : :| :/　 ＼|　　_＼: :il、: :| : : }、: :、: : :
　　 /′|:|: : :/|汀ﾊ.　　　　＾丁刈 ＼|: :./ }＼:＼: : | ﾉ
　　　　 .|:|: :.ハ　ﾋf}　　　 　 弋ｰﾊ. |: : /ノV　＼ｉ＼!′
　　　　 .lﾊ:∧: } 〟〟　 　　　〟〟 |: /〃￣￣＼
　　　　　　　 }/＼　　　て￣）　　_....|/ iｉ　　　　　 ﾄ､
　　　　　　　　　　〕≧=――=≦ ／ 　 ||　 .{　 　 ﾉ ﾉ
　　　　　　　　　.〈　丶 ／￣｀ＴＴ´￣:＼|　 `〉　 .／ ＼
　　　　　　　　　　＼＿｝: : : : ﾊ｣、: : : :｛　　 ＞ｧ-..、　 ＼
　 　　　　　　　 　 　＼ ＼／}{ }{ ＼_／　　　　八../⌒´ 　〉
　 　 　　　　　　　　　　＼`　}{‐}{⌒ ー---‐　´　/ ＼　／
　　　　　　　　　　　　　　..＼}{ 「}{ ＼　　　　　　　/〉　ヾ､
　 　 　 　 　　　　　　 　 　 ／〕 ＼､ 　　　　　／ 　　∧ ＼
　　　　 　 　 　　　　 　 　 .}／:＼　　　　　　　　　 ／┿＼..＼
　　　　　　　　　　 　 　 　 } ／┿ヽ／＼､＿＿／┿|╂┿.＼/
　 　 　 　 　 　 　 　　　　 く╂┿/╂ｉ┿|╂┿|╂┿|╂┿／
　　　　　　　　　　　　　　　 ＼../. ┿|╂|┿╂|┿╂l┿／
　　　　　　　　　　　　　　　　　ﾄ､` ー ^丁7ー‐'⌒ｰ‐'７′
　 　 　 　 　 　 Λ
　γ ￣￣￣￣　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
　 |　ううん、気にしないでください。
　 |　私が好きでやってる事ですから。
　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ 


6618 ： <strong><font color="#0000FF">◆SQ.iJMf4FY</font></strong>：2013/03/21(木) 22:40:03 ID:wu4H1KDU0


　　　　　　　　　　　＿
　　　　　　　　,r'"::::::::::::゛''-.,
　　　　　　　/::::::::::::::::::::::::::::ﾍ
　　　　　　　i:::::::::::::::::::::::::::::::::i　　 ._
　　　　　　　|:::::::::::::::::::::::::::::::/　 .//
　　　　　　 .彡:::::::::::::::::::::::ﾉ|!'　./::n、
　　　　　 ／::::::::::::::::::::::::,.'　　 /:::::::::''7
　　　 ,.-'"::::::::::::::::::::=ﾆ'_,,　　　',:::::::::ﾉ
　　 /::::::::::::::::::::::::::::::::::::::ﾐ-、　 く:::::::>
　　.|::::::::::::::::::::::::::::::::::::::::::::::ﾍ .r'':::::::::ヽ
　　|:::::::::::::::::::::::::::::::::::::::::::::::::ﾍ|::::::::::::::|
　　|::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
　　.|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
　 　 　 　 　 　 Λ
　γ ￣￣￣￣　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
　 |　とはいえ、何かお返しはしたいしね、俺としても。
　 |
　 |　そういや、最近は休日はバラバラな事も多かったし、久しぶりに一緒に街でもぶらつこうか？
　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ


.　　　　　　　 ,| |´￣ヾ／　　　　　　　　　　　　　　　　 ＼ ￣| |ヽ
　　　　　　　/ | |　 ／　　　　　　　　　　　　　　　　　　　､＼,| |.　 ＼
　　　　　.／　 ﾍ〉 ´　　　　　　　　 ,　　 ヽ　　　　　　　　 ヽ .∨　　 ､＼
　　　 .／/　 ／ /　　　　　　,　　　l|　　　.|　 .ﾊ 　　　　　.i |　 |　　　 ＼＼
　　／ イ -, ーイ　/　　　　 |　　//ﾄ、　　 ﾄ　. ﾊ 　 i　　　| ｌ　 |　　 l　 ﾊ｀ー-
　´　　/　 i　　 i　 i　　　　 ,.|_　z/‐い　 　 |ﾊ.－ト ､ l　　 .| !　 |　　 .l 　 ﾊ
　　　/　 .| i　 ,l　 |　 ,　 .イΤ./　 　ヽ＼　 |ヽ＼|＼ Tヽ　.|　　|　　　 |　　.|
　　　|　　|.|　 ｌ　/|　 |　 ./　ﾚ=三ミ　　ヽ＼| .ヽ三ミヽﾄ､｀ | ,| ﾘ　　　 .ﾄ、　|
　　　|　./||　 'イ　|　 |／　,/ ム;;::l　　　　　　　ﾑ:;;ﾊ ヾ ∨| ||Y .l　　　|＼　|
　　　} /　|l　　.|　 | ,ｲﾍ　 l|　{ .ｰﾀ　　　　　 　 { .ｰ.ﾀ　|! N ｌ .}　.|　　 .|　 .V
　　　′　.|l 　 ﾊ l.ﾚ.ﾄ|. ',.　　 ｀ｰ ﾞ　　　　　　　.｀ｰ.ﾞ 　　.|/ ﾚ ,　.ﾄ　　.|　　.′
　　　　　　ｌ| ./. ', |　.ハ ', ﾊ〃''ヾ　　 　 ｀　　　 ハ〃ヾﾉ ./ .ハ.|V　 ,'
.　　 　 　　'ﾚ　　V}./∨|.|｀ト,、　　　　 ｰ　‐'　　　　 .イ/|/l /　 !| ヽ/
　　　　　　　　　　 ′　.′.｀. 　 ＞iｰ　 ＿　 -i＜　　 ′ .ﾚ　　.′
　　　　　　　　　　　　　_　　　　.}｀＝=- .ｖ‐＝´　}
　　　　　　　　　　　　/　｀ TT´.′､　　 .||　　_ r.｀ｰty－へ
　　　　　　　　　　　./　　　 |_|＿ , r｀ ､ .|| _´r ､＿ | |　　　 ヽ
　　　　　　　　　　./　 ､　　.{ .ｎ.r､　　ヽＴＹｒ　　 __ｎ￣7　./　.ヽ
　　　　　　　　　 /　　 ヽ　　|ﾉ/ /ΤTY三ｎｒ.Yﾍ､ﾍ∨__ ./　　 .ヽ
　　　　　　　　／　　　　ヽ| .{/　　 ｀ ｀|￣ } ′′　.|.}￣|'　　　　 ＼
　 　 　 　 　 　 Λ
　γ ￣￣￣￣　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
　 |　あ、はい、是非！
　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ 


6619 ： <strong><font color="#0000FF">◆SQ.iJMf4FY</font></strong>：2013/03/21(木) 22:40:21 ID:wu4H1KDU0


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　 　 　　　　　 　 　 　　・
　　　　　　　　　　　　　　　　　 　 　　　　　 　 　 　　・
　　　　　　　　　　　　　　　　　 　 　　　　　 　 　 　　・
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　　：
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　　：
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　　：
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜ 


6623 ： <strong><font color="#0000FF">◆SQ.iJMf4FY</font></strong>：2013/03/21(木) 22:48:50 ID:wu4H1KDU0


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　＿＿＿＿＿＿__ 　 　 　 　 ＿＿＿＿＿＿__ 　.　|:.:.:.:.:.:.:|
　::|i::,　　　　　　　　,|　　　　　 ::|i::,　　　　　　　　,|.'　　|:.:.:.:.:.:.:|　　　　　r=＝ﾆ＝=:、
　::||￣||￣|||￣||￣||!　　 　 　 ::||￣||￣|||￣||￣||! 　　|::.:.:.:.:.:.|　.　　 .　|!＿|＿|＿i|
　::||￣||￣|||￣||￣||!　　 　 　 ::||￣||￣|||￣||￣||!　 　|..:.::..:::.:|　　　　　|!＿|＿|＿i|
　::||￣||￣|||￣||￣||!　　 　 　 ::||￣||￣|||￣||￣||!　 　|.:..::.:.:.:.|　　　　　|!＿|＿|＿i|
　::||￣||￣|||￣||￣||!　　 　 　 ::||￣||￣|||￣||￣||! 　　|.:.:.:.:.:.:.|　　　　　|!＿|＿|＿i|
　.:|i￣￣￣￣￣￣,l　.　 　 　 .:|i￣￣￣￣￣￣,| . 　 |､.:.:. :.:.| 　'　　　.|!＿|＿|＿i|
　　￣￣￣￣￣￣~　　　　　　　￣￣￣￣￣￣~'　　.l､＼:.: :|　.　　 　 ￣￣￣￣
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 !:.＼＼|
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 |.:.:.. ＼|￣￣￣￣￣￣￣￣￣
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣　 　 　 ￣￣￣￣￣￣￣￣￣


　　　　　　　　　　　　　／: : : : : : : : : : : : : : : : : : : : : : ＼
　　　　　　　　　　　　 /: : : : : : : : : : : : : : : : :.、: : : : : : : : ヽ
　　　　　　　　.　　　 /: : /:: : : / : : : !:: : : : !: : !: : : ヽ:: : : : : ',
　　　　　　　　　　　/: : /: : : 斗--､ :|: : : : :|＼、:´￣￣｀ヾ..: !
　　　　　　　　　　　|: : |: : : : : |: /　 ＼: ＞`ｰ''”¨　 ｰ- ．Y　o
　　　　　　　　　　　|: : |: : : : /!/ ⌒ヽ|.´￣　　　　　　　 ﾚ´(_＿,,
　　　　　　　　　　＜ : ｣_: : / 〈　　{}　|/｀ヽ..,,r‐- ..,,　　　て￣
　　　　　　　　　　＜:: |. 小{　　 _,,.. -⊂⊃　　o　 　 `ー一”　。
　　　　　　　　　　　厶ﾍ　ﾊ　　　（ (　　　 ､　　) ）⊂ニ⊃V
　　　　　　　　　　　　　 ＼_!　　　) ）　＿　'　（ (　　 !
　　　　　　　　　　　　　　　 ヽ　 （ ( ／　　 ｀t ) ） ／
　　　　　　　　　　　　　　___,ｒ| ＼　 {　　　　/　／
　　　　　　　　　　　　／:/::::| ＼　 ヽ ｀_⌒ ィ ´
　　　　　　　　　　／::::::/::::::|　　＼　　　´ ∧＞､
　　　　　　　　／:::::::::::/::::::::|　　　　＼　 /　 !＼::`ｰ- ､
　　　　　　　　::::::::::::::/:::::::::∧　　　　/二＼　|::::::ヽ::::::::::::＼
　　　　　　　　::::::::::::/::::::::::::::∧ヽ　 /: : : : :}ヽ!::::::::::〉:::::::::::::::!
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃　ケーキショップ"TOCCA"の前を通りがかった時、
┃　顔面に白いパイの直撃を食らったらしき人をなぜか目撃した。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ 


6625 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2013/03/21(木) 22:49:48 ID:b22RZ6N.0
Nice boat・・・ 


6626 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2013/03/21(木) 22:49:52 ID:l37nchZA0
再登場早いよｗ 


6631 ： <strong><font color="#0000FF">◆SQ.iJMf4FY</font></strong>：2013/03/21(木) 22:53:47 ID:wu4H1KDU0


　　　　　　　　　 　 　 　 　 _ ,,　_
　　　 　 　 　 　 　 　 , r.'"ﾆ三ニ.｀"''‐.､
　　　　　　　　　 　 , 'ﾆ三三三三三三ﾆヽ
　　　　　 　 　 　 ./ﾆ三三三三三三三ニ.',
　　　　　　　　 　 i三三三三三三三三三ﾐi
　　　　　　　　　　i三三三三三三三三ﾐ, /
　　　　 　 　 　 　 ',ニ三三三三三三ﾆl'.´
　　　　　　 　 　 　 }ミ三u三三三三三,'
　　　　　　　　　　 彡ﾆ三三三三三ミ,'
　　　　 　 　 　 　 ./ミ三三三三ﾐ,.ﾆノ
　　　　　　　　　 ／ﾆ三三三三ﾐ〈
　　　　　　　 .／ニ三三三三三三ﾐ` ､､
.　　　　　.,.r.'ニ三三三三三三三三三``､
.　　　　.,'ﾆ三三三三三三三三三三三ミ.',
　　　　,'三三三三三三三三三三三三三.i
.　　　.,'三三三三三三三三三三三三三ミi
　　　,'ミ三三三三三三三三三三三三三ﾐ`、
　 　 　 　 　 　 Λ
　γ ￣￣￣￣　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
　 |　………‥あー、こんちわ。こないだの船頭さんですよね。
　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ


　 　 ./::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::丶
　　 /::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
　 ./:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ハ
. ′::::::::::::::::::::::::::::::トx:::::::::::::::::::::::::::::::::::::::::::::::::::l
.′:i::::::::::::::::::::::::::::::〈⌒ヽ:::::::､:::::::::::::::::::::::::::::::::::ﾚｧ
|::::::|:::::::::::::::Α:::ﾄ､::∧ ｆ芹ト､{ヽ:::::::i、::::く＼::::::::::ﾆ=-
|::::::}:::::::::::::{ｆ'芯:|　＼ﾊ. ヒj　｀　＼::| ヽ::ﾊ　.}::; - ﾐ､
Ｖ::ﾊ::::/:::::::“.ﾏﾘ!　　 ｀| ｰ一　　　｀|　ハ::| //　　 ｀
..V　V:::|､::::::}-‐　　　　　　　　　　　　 __ツ:/
　　　V:| V{ﾊ　く　　　　　　　　　　 ／^ヾ::{
　　　 V! ｀|. ヽ　　ｬ‐ ､　　　　　　/ 　　　>^ヽ＿＿＿__
　 　 　 　 　 　＼. ｀¨´　　　　　　　　 ／／´:::::::::::::::::::::::＼
　　 　 　 　 　 　 ＼　　　 _.　 '´　 .／／:::::::::::::::::_:::::-‐''´￣｀ヽ_
　　 　 　 　 　 　 　　ｰ　´ ＼　 .／／:::::::::;::-‐::´::::::_::-､ー--:､::::ヽ
　　　　　　　　　　　　　　 ／入/／::::::::イ:::::;::::::-＜_:::::::｀ー--::ミＹ
　　　　　　　　　　　 　 ／:::::|ァｲ::_::イ:::::::／:::::::::::::::::::｀丶::::::::::::::::｀ヽ
　　　　　　　　　　　　 ﾊ:::::::/;:::イ:::::::::::／:::::::::::::::::::::::::::::::::｀丶::::::::::::::〉
　　　　　　 　 　 　 　 {::|:::/ｲ::::::::::::::／:::::::::::／:::::::::::::::::::::::::::::::}:::::::::/
　 　 　 　 　 　 Λ
　γ ￣￣￣￣　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
　 |　お？
　 |　ああ、こないだの何でも屋さんか。
　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ 


6634 ： <strong><font color="#0000FF">◆SQ.iJMf4FY</font></strong>：2013/03/21(木) 22:57:25 ID:wu4H1KDU0


　　　　 　 　 　 　 　 　 　 　 　 ＿
　　　　　　　　　 　 　 　 _,,,rﾆ三三三三ミ.､
　　　 　 　 　 　 　 　 ,rｧ三三三三三三三ﾐヽ
　　　　　　　　　　 　 '/ﾉ.ﾆ三三三三三三三ミ`,
　　　　　　　　　　　　 _{.三三三三三三三三三l
　　　　　　　　　　 _-'ニ三三三三三三三三三ﾐi
　　 　 　 　 　 　 =三ﾆ三三三三三三三三三ミ,'
　　　　 　 　 　 ,r'.三三三三三三三三三,ﾆミiｼ
　　　　　　　　/ニ三三三u三三三三三/'彡'
. 　 　 　 _,．‐'ニ三三三三三三三三／‐'´
　　　.／ﾆ三三三三三三三三三.＜,. ､
　　./三三三三三三三三三三三三三｀ヽ
.　/.三三三三三三三三三三三三三三三`,
.,.'三三三三三三三三三三三三三三三三ﾐｰ-― ―.､
lﾆ三三三三三三三三三三三三三三三三三三三三ﾐヽ
.!ﾆ三三三三三三三三三三三三三三三三三三三三三ヽ
.lﾆ三三三三三三三三三三三三三三三三三三三三三ﾆj
　 　 　 　 　 　 Λ
　γ ￣￣￣￣　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
　 |　なんかえらく前衛的な格好になってますけど、そりゃ一体？
　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ


　　　　　　　　　　/::::::::::::/::::::::::::/:::::::::::::::::::::i::::::::::::::::::::::',:::',
　　　　　　　　　 /:::::::::::/:::::::::::::/::::::::::::::::::::::::i:::::::::::::::::::::::!::::i
　 　 　 　 　 　 ,'::::::::::::/:::::::::::::/::::::::::／::::::::::::|:::::::::::::i:::::::::i::::l
　　　　　　　　 l:::::::::::/:::i:::::::::/＿::／|::::::::|::::::::|:::::::::::::l:::::::::l::::l
　　　　　 　 　 i:::::::::/:::/::::::丁:::／￣i::::::::l:::ｰ∧一:::::::|!:::::::|'ﾘ
　　　　　 　 _ノ::::┌i:::/::::::/斤心ヘ i:::::::::i::::ﾒ≧i::::::::::::i:!::::::!
　　　 　 　　＞:::::｛ ﾚ' |:::::7ﾚ升::｝　/:::／|:/辻:｝l::::::::::ハ:::::!
　　　　　　_,＞::::::::i ヘ|:::/　ゞ‐"　/／　 ′ゞ‐' l:::l:::/　 ∨
　　　 　 　 ￣｀￣｀＼:|:/ 　 　 　 ′　　　､ 　　∧!/
　　　　　　　　　　　　 ＼|＼ 　 　 　　＿　 　 /　 ′
　　　　　　　　　　　　　_{i　　　　 　 ´　　　／
　　　　　　　　　　　　//　｀＼　 ＞　_　イ
　　　　　　　　 _,､-;'´;;;i　　　　 `ｰ ､, _ﾉ iヽ、
　　　　 _,､-;;"´;;;;;;;;/;;;;;l　　　　　　／ﾍ　l;;;;;ﾍｰ,,､
_,､-;ｰ'´;;;;;;;;;;;;;;;;;;;;;/;;;;;;;;;ヽ　　　 ／::::::::∨;;;;;;;;ﾍ;;;;;｀';;;;;;;､_
　 　 　 　 　 　 Λ
　γ ￣￣￣￣　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
　 |　ああ、そんなかしこまった口調いらないぜ。呼び方も"誠"でいい。
　 |
　 |　ってか、聞いてくれよ。
　 |　やっと非番になったもんだから街まで戻ってきて、そこの店に入ったらこのザマだ。
　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ 


6635 ： <strong><font color="#0000FF">◆SQ.iJMf4FY</font></strong>：2013/03/21(木) 23:01:39 ID:wu4H1KDU0


/　　　　　　　　　　　 　 |＼|　　　　　/　　／ /　/　!　　 |　ヽ
'　　 　 /　 　 　 　 　 　 | ､| 　 　 　 ,'　／　 /__ム斗　　 |　　ヽ＼
　　 　/　　　　　　　　　 |ヽ|　　　　/／ |'"´/／　　 ヽ　メ、　　ﾍ　ヽ
/　　 '　　　　　　 　 /＼ヽ |　　　 /　　 } ／＿_　　　‘,　｝　＼　 }`ヽ、
　　　ｉ　　　　　　　 /　　＼､　　 /　　 ,.ﾒ彳￣|ﾞ` 　 　 ∨,,､|　У |　　 ＼
　　　|　　　 　 　 　|'⌒丶､|＼　ｉ|　　〃´ ﾚi　ﾟ}　　 　 　}|d`!　ハ |
　　　i!　　 　 　 /　|Ｙ⌒′|　　 i|　　　　 { しｸ　 　 　 　 ﾄ| |/　 ｊﾉ
　　 /| 　 　 　 /il　|｛　 ＹЧ 　 i!　　　 　 `‐-′ 　 　 　 ﾋl |
　　'　|　　 　 /ヽ| 〔＼｀ｰ､,|　　|　　　　 ::::::::::::::::　　　 　 ､:::|
　 ′ |　　　/　　| lヽﾐ,ー‐'|　　|　　　　　　 　 　 　 　 　 　 |
ヽ{　　|　　/　　　| !　　〉　 ﾍ　 |　　　　　　　　　　_,　　　／
　　　 |　/　　 　 ｀{ ,〈ﾌ　　　ヽ i　　　::... 　 　 　 　 　.
　　　 ﾚ′　　　　 /＼＼　　　丶　　　 /≧　　_　イ/
　 　 　 　 　 　 　 　 　 Λ
　γ ￣￣￣￣￣￣￣　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
　 |　そこの店って、マミさんのケーキ屋…？
　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ


　　　　　　　　　　/::::::::::::/::::::::::::/:::::::::::::::::::::i::::::::::::::::::::::',:::',
　　　　　　　　　 /:::::::::::/:::::::::::::/::::::::::::::::::::::::i:::::::::::::::::::::::!::::i
　 　 　 　 　 　 ,'::::::::::::/:::::::::::::/::::::::::／::::::::::::|:::::::::::::i:::::::::i::::l
　　　　　　　　 l:::::::::::/:::i:::::::::/＿::／|::::::::|::::::::|:::::::::::::l:::::::::l::::l
　　　　　 　 　 i:::::::::/:::/::::::丁:::／￣i::::::::l:::ｰ∧一:::::::|!:::::::|'ﾘ
　　　　　 　 _ノ::::┌i:::/:::::://／　 　 i::::::::i::::ﾒ　i:::::::::::::i:!::::::!
　　　 　 　　＞:::::｛ ﾚ' |:::::7ﾚ′ 　　/:::／|:/　　.l::::::::::ハ:::::!
　　　　　　_,＞::::::::i ヘ|:::/　ゞ＝'"/／　 ′ゞ='"l::l:::/　 ∨
　　　 　 　 ￣｀￣｀＼:|:/ 　 　 　 ′　　　､ 　　∧!/
　　　　　　　　　　　　 ＼|＼ 　 　 　　＿　 　 /　 ′
　　　　　　　　　　　　　_{i　　　　 　 ´　　　／
　　　　　　　　　　　　//　｀＼　 ＞　_　イ
　　　　　　　　 _,､-;'´;;;i　　　　 `ｰ ､, _ﾉ iヽ、
　　　　 _,､-;;"´;;;;;;;;/;;;;;l　　　　　　／ﾍ　l;;;;;ﾍｰ,,､
_,､-;ｰ'´;;;;;;;;;;;;;;;;;;;;;/;;;;;;;;;ヽ　　　 ／::::::::∨;;;;;;;;ﾍ;;;;;｀';;;;;;;､_
　 　 　 　 　 　 Λ
　γ ￣￣￣￣　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
　 |　ああ。
　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ 


6637 ： <strong><font color="#0000FF">◆SQ.iJMf4FY</font></strong>：2013/03/21(木) 23:06:52 ID:wu4H1KDU0


　　　　　　　　　　　　　＿＿_
　　　　　　　　　　　..::´::::::::::::::::〃⌒ヽ､
　　　　　　　　_　／::::::::::::::::::::::/::::::::::::::::＼
　　 　 　 　 　 ｊ/::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　 　 /:::::::::::::::/:::::::::::::::::::::::::::::::::::::::::::ヽ
　　　 　 　 　 i::::::/::::::i::::::::!:::::::::::::､::::::::::::::::::::::::::',
　　　　　　　 .|:::/::::::::ｉ::::::∧:::::::::::::ﾄ､::::::::::::::::::i､::l
　　　　　　､__Ⅳ::::/:::i:::::ﾒ__!::::::::::::匕ヽ:::::::::::::ハ:|
　　　　　　　ﾌ::l::ｒ'l:::/!::/ｾﾐl::::::ﾊ:::尨_ハ::::::i:::ﾄ､`!
　　　　　　´￣]八!/i」:i ￣ !／ Ⅳ　　　小ハl　　－､_
　　　　　　　　／ ｊ､八i　　´　　ｊ〉　　 爪i:::::::::::::::::::::::::ﾊ
　　　　　　 ／:::::::ハ::::ｊヽ､　 ｔ ＝ヽ ｨ:::::::!:::::::::::::::〉:::::,:: !
　　　 　 ／:::::::::::::::｜:::::{　＞　__／ ,!:::::::!:::::::::::〈:::::::/::::{
　　 　 ,　:::::::::::::::〈::::l::::::::ｔ/ ∨;;;;/ヽ !:::::::i:::::::::::::::ｖ::/:::::｛
.　 　 /::::::::::::::::::::::::,:::、:::::＼ {::::::} 　':::::::::!:::::::::::::::ﾚﾞ:::::::::i
　 　 {:::::::::::〈｀ヽ:::::ｊ__::＼::::::::ヽ::::} /:::::::::::〉:::::::::::::{:::::::::::::ヽ
.　 　 〉::::＼::ヽ　∨ )::}:::::>= ､::,｀=ｖ:::::::::/::::::::::::_′::::::::::::::ﾞ,
　　　|:::::::::::丶}　;'　 厶_/　 //　 /!:::::::/:::::::::::::! {::::::::::::::::::::!
　　　|::::::::::::::::∨　/　 /　 //　 ,..::!:::::/:::::::::::::::}！::::::::::::::::ⅰ
　　　{::::::::::::::::..′/、 /　 〃丶,′!::::.ﾞ::::::::::::::::ヽｊ:::::::::::::::::::｛
　　　ヽ::::::::::::〈　 ﾞ　ｙ 　 /　　/､丿ｲ:::::::::::::::::::::::〉::::::::::::::::::ム
　　　丿:::::::＿_>、 ′　 ′／／::::丿::::::::::::::::::∠::::::::::::::::::::::::}
＼__人__人__人__人__人__人__人__人__人__人__人__人__人__人__人__人__人__人__人__人__人__人__人__人__人__人__人__人__人／(
　≫
≪　 あなたの自前の特大のやつ2ホールください！
　≫ なんならトッピングのホワイトクリームは俺のを出しましょうかHAHAHA！！
≪　 って小粋なジョークを飛ばしただけだぜ、俺は！！
　≫
／⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ＼(


　　　　　　　　　　　＿
　　　　　　　　,r'"::::::::::::゛''-.,
　　　　　　　/::::::::::::::::::::::::::::ﾍ
　　　　　　　i:::::::::::::::::::::::::::::::::i
　　　　　　　|:::::::::::::::::::::::::::::::/
　　　　　　 .彡:::::::::::::::::::::::ﾉ|!'
　　　　　 ／::::::::::::::::::::::::,.'
　　　 ,.-'"::::::::::::::::::::=ﾆ'_,,
　　 /::::::::::::::::::::::::::::::::::::::ﾐ-、
　　.|::::::::::::::::::::::::::::::::::::::::::::::ﾍ .
　　|:::::::::::::::::::::::::::::::::::::::::::::::::ﾍ
　　|:::::::::::::::::::::::::::::::::::::::::::::::::::::
　 　 　 　 　 　 Λ
　γ ￣￣￣￣　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
　 |　うん、相手選べ。
　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ 


6641 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2013/03/21(木) 23:07:51 ID:yH6e7edI0
ああ、それはお前が悪いわ 


6642 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2013/03/21(木) 23:07:51 ID:EfhG4S8s0
ゲスいジョーク飛ばしてんじゃねぇよｗｗｗ 


6645 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2013/03/21(木) 23:08:45 ID:TRcqUqCY0
ブロントさんこいつです 


6647 ： <strong><font color="#0000FF">◆SQ.iJMf4FY</font></strong>：2013/03/21(木) 23:11:28 ID:wu4H1KDU0


　　　　　　　　　　　　　　　　　　　　|.ｌ　＿＿_
　　　　　　　　　　　　　　　　　　　　l .| ::::::::::::::::::::::::: /､
　　　　　　　＼　　　　　　　　　　 　 !　｝:::::::::::::::::::: //::::::＼
.､ 　 　 　 　 　＼＼ 　　　　　　 .,, /　│::::::::::,i　/　/:::::::::::::::ヽ
　｀`.-=.､ 　 　 　 ＼ ＼　　　 i､　巛　　!:::::: '/./ 　/:::::::::::::::::::::ヽ
　　　　　｀`.-=.､　　 ＼ ｀.-、　ｌ｀､|　　　!／ 〃　,/､::::::::::::::::::::::::::',
　　　　　　　　　｀`.-=.､＼　｀'-.ゝ 　　　　　 　 ./ ／/:::::::::::::::::i､::l
　　　　　　　　　　　　　｀`.-=.､.　　 　 　 　 　 ／　/ヽ:::::::::::::ハ:|
　　　　　　　　　　　　　　　　ﾌ｀`.-=.､.　　 　 　 　 ￣'''―--z＿＿
　　　　　　　　　　　　　　　´￣]八!/i」:i　　　　 　 　 r────────
　　　　　　　　　　　　　　　　　／,.r.'"´　　　 　 　 ,,,,、 ＼i:::::::::::::::::::::::::ﾊ
　　　　　　　　　　　　　　　,.r.'7´　　　　　　　　　 ＼¨''ｰﾆ;;､、::::::〉:::::,:: !
　　　　　　　　　　　　,.r.'"´　/ 　 .,　　　 　　.ﾞ!l>､.　 ＼::::!:::::::::::〈:::::::/::::{
　　　　　　　　　,.r.'"´　　　./.,v　/!　　.i'i.|.',　　l　｀'-､. ｀'-,:::::::::::::ｖ::/:::::｛
　　　　　　,.r.'"´　　　　　 .i./　|./ ,!　　lﾞ ﾘ ヽ　 l　　.　 ｀'-､＼:::::::ﾚﾞ:::::::::i
　　　,.r.'"´　　　 　 　 　 〃　 i}′|　　ｌ　　 ..ヽ　|　　　　　｀'''ゝ::::{:::::::::::::ヽ
,.r.'"´　　　　　　　　　　,i″　 　　 !　 ,!　　　　ヽ,|=ｖ:::::::::/::::::::::::_′::::::::::::::ﾞ,
　　　　　　　　　　　　|.l′　　　　│ /　　　　 　ﾍ/!:::::::/:::::::::::::! {::::::::::::::::::::!
　　　　　　　　　　　　|::::::::::::::::∨　|/　 /　 //　 ,..::!:::::/:::::::::::::::}！::::::::::::::::ⅰ
　　　　　　　　　　　　{::::::::::::::::..′ |′ /　 〃丶,′!::::.ﾞ::::::::::::::::ヽｊ:::::::::::::::::::｛
　　　　　　　　　　　　ヽ::::::::::::〈　 ﾞ　ｙ 　 /　　/､丿ｲ:::::::::::::::::::::::〉::::::::::::::::::ム
　　　　　　　　　　　　丿:::::::＿_>、 ′　 ′／／::::丿::::::::::::::::::∠::::::::::::::::::::::::}
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃　直後、白パイが豪速球でもう一発飛んできた。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ 


6653 ： <strong><font color="#0000FF">◆SQ.iJMf4FY</font></strong>：2013/03/21(木) 23:16:18 ID:wu4H1KDU0


　　　　　　　　　　　　　　　 　 ,　-､ ──-　、
　　　　　　　　　　　　　　　／　/　　　　　　　　ヽ、
　　　　　　　　　 　 　 　, '　　　　　 ﾞ,、　　　　　　丶
　　　　　　　　　　　　 /　　　　　　　| ＼＿　　　 　 ﾞ．
　　　　　　　　　　　　,'　　　 　　　 | !￣ ＼　　ヽ
　　　　　　　　　　　　ｌ　　 ､ '"´ |　j ! -　＿＼.　ｌ　　 ﾄ／ﾄ、
　　　　　　　　　　　　ﾞ．ﾞ、 l　 , ' , 'ノ　　"テ芋ﾐﾉ　　/7/　 !
　　　　　　　　　　 ＿ｒヽ､ヽ| /／_,.　　 　 Vﾟツｲ／ ,'=く　　 L　-─､
　　　　　　　　r‐､ ﾄ､ ｀(＼ 'ヾ､ｧ''"´　　､　ﾊヽУイヾ//_∠　／＿-L.._
　　　　　＿＿ﾄ､　＼＼,..`ヾ--≧ﾊヽ　,_　ｧ　 ,ｲ´￣｀"{_,r‐‐ｧﾆニ≦─ヽ
　　　 ,.-{ ,r──＼__ヽf::::ヽー! ヽ...　　＿　ィ'''"´{　　　　　　　　　_ノ__.ノ
　　　(　 ＼＿__　 ___,γ､:ノゞ￣ヽ　｀ヽ､r"　　　ﾉl!──､
　　　　￣￣ 　.rくヽ､ヾ､ーｧ'　_ -'──t.､_r─‐‐､!
　　　　　　　　ｒﾄ､ﾆｫゞ７' /､`|　　　 ==!　/＝　　 ヽ　　　ﾞ、
　　　　　　 　 ﾄ､＼　　 _ノ／r‐‐.､　r‐=ミｒ‐､　　／ ﾉ　￣ ヽ
　　　　　　　ィﾄ　ヽニﾆｰ/,-'ﾞヾ7_く(:)ｧ_ゞゝ･ｨ-(ﾞヽｧ ヽ　　　/
　　 　 　 　 , 'ヽr､ｭ__ ,_./ ゝ--L i!　,..､"　 ‘,..､ ｀彡､　ﾞ､　　!
　　　　　　/　　ヽ ｀´ .λ .!ヾ-ゞゝ.(:::::}r''ゝ.{:::ﾉくノ‐''|　 ;　 ,′
　　　　　 /　　　　　 　_ ヽ|　 ￣　　｀　￣￣　　　　i}／　/
　　　　／!　　　　　／ ;.　 !　　　　　　　　　　　　　 | ＼` ､
　 　 く　　　　　 　 {　　ヽ　`　-　＿　　＿　　-　''　 , '　/丿
　　　　ヽ　　　　 _　>､_　　ﾞ　ー　、、　, ,　-　　'　'　_ -''
　　　　　＼, -‐'"　　　 `F≦ー､─,─── '' " ´　 /
　　　　　　　　　　　　　 ﾉ　ヾニﾆ｀　　／ /　　　　 ,'
　　　　　　　　　　　　　　　　 　`ｰｔ､ｙ､-’　　　　　/
　 　 　 　 　 　 Λ
　γ ￣￣￣￣　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
　 |　誠さん？
　 |　何度も言っていますけど、セクハラに対する寛容な精神は当店では取り扱っておりません。
　 |
　 |　出禁にならないうちに、お引取りくださいな。
　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃　店から顔を出したマミさんは…表面上は怒った様子はないが、次弾装填済みだ。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ 
6656 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2013/03/21(木) 23:18:10 ID:EfhG4S8s0
つーか何度も言ってんのかよ誠ｗ 


6660 ： <strong><font color="#0000FF">◆SQ.iJMf4FY</font></strong>：2013/03/21(木) 23:22:15 ID:wu4H1KDU0


: : : : : : : : : : |: : : : : : : : : : : |-|l―|-ヽ-: : : ヽ: : : : : : :＼: :.＼
: : : : : : : : : :/＼: : : : : : : : :.:|: ハ :|　　＼: : : :ヽ: : : : : : :.ヽヽ:.＼
: :|: : : : : : :/　／l: : : : : : : : ﾊ:l　 |:|二二､ヽ: : : l: : : : : : : : ヽ＼: ＼
: :|: : : : : :/／ 　 |: :|: : : : : :j |:l　 |:| {::::｀ヽ＼: : :ﾄ､: :＼: : : : :l　 ＼|
: :|: : : : : :|' |　　 .|: :!: : : : :./ .ﾘ　 ﾚ ヽ::::::::}　〉:.:.|　ヽ: :ヽ: : : :|
: :|: : : : : :| .| ／´l: :|: : : : /　　　　 ヽ ｀ｰ'　ハ:.:j　　ﾄ|: :|ヽ:.:.:|
: :|: : : : : :|／-､ヽ|ll:: : : :/　　　　三 ．"￣　　V　 　ｌ ヽ| ヽ :j
: :|: : : : : :|{:::::::::ヽlハ: :./;;　　　 ＼　゛'　　　　　　 　 ｌ　}|　 V
: :ヽ: : : : :| ＼::::::ﾉ／V　　　　　　 ヽ　　　　　　　　　|_/ｊ
: :: ::ヽ :: : lｒ‐､_,／ "　　 　 　 　．　j　　　　　　　　　|_ﾉ
: :: :: ::ヽﾄ　lT~　"　 ,　　　,　　　　　 　 　 　 　 　 　 j
: :: :: :: : | ＼l　　　　　;;;　　　　　　,=＝ヾ、 　 　 　 /
: :: :: :: : |　| |　　;;;　　　　　 　 　 /_,-‐"^ヾ　　 　 /
ｒ――　|　| |　　″　　　　　　　 | | 　 　 　 ｀ー-/
ヽ ￣ヽ l　| |　　　　　　　　　 　 | |　　　　　 　 /
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃　顔面白パイまみれになった誠は、裏通りへと続く道へと逃げるように走って行くと、
┃　"素晴らしき船舶亭"と看板が出ている酒場へと駆け込んでいった。
┃
┃　…酒場が開く時間じゃないって事を考えると、あいつの実家か、知り合いの店って所か。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


　 　 　 　| |
　 　 　 　| |
ﾆﾆﾆﾆﾆﾆﾆ{
　 　 　 　 | |!
＿＿＿＿|_|ﾄ､
三三三i ＝ }｜
rfzrfzrく＝くj::{
ルルル{リイ!｜　　　　　　　　　　　　　　　　　　　　　＿_
￣￣￣￣| |　{＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿}K}
　 　 　 　 | |　{三三三三三三三三三三三三三三{乂,ｲ
　 　 　 　 | |　{玄!　　　　　　　　　 　 　 　 　 　 }文{イ
　 　 　 　 | |　{rfi{　　　　 　 Nice boat.　　　　　}fﾏ{
　 　 　 　 | |　{セi＿＿＿＿＿＿＿＿＿＿＿__忙ﾘ
＝＝==＜| |　{り＞≦i{　　　　　＿＿ ノノ
　 　 　 　 | |　{爿辷之} 　 　.／／￣￣
　 　 　 　 | |　{k八K{　　　／／
　 　 　 　 | |　{＝彡ゞ＝彡ﾞ
　 　 　 　 | |　|i
＝＝==＜| |　|i
　 　 　 　 | |　|i
　 　 　 　 | |　|i
　 　 　 　 | |　|i
　 　 　 　 | |　|i 




6662 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2013/03/21(木) 23:23:00 ID:eQq9ni6c0
その酒場はアカン 


6663 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2013/03/21(木) 23:23:35 ID:EfhG4S8s0
素晴らしき船舶亭ｗｗｗｗｗ 


6668 ： <strong><font color="#0000FF">◆SQ.iJMf4FY</font></strong>：2013/03/21(木) 23:25:14 ID:wu4H1KDU0


　　　　　　　　　　　 ,. - ￣￣｀´ ゛　 ヽ､
　　　　　　　　　 ／　　　　　　　　　　　　＼
　　　　　　　 ／　　　　　　　　　　>　　　　　ヽ
　　　　　　 /　　　　　　　　　　／ﾍ .､　 ヽ　　ヽ
　　　　　　/　　　　　　　 / //　　　ﾞ､.}　　 !　　 |
　　　　　　|　　i　/　|　　/,´/　　　　　i |ヽ､ |　　 |
　　　　　　|　 |　| 　/_ イ /'’　　‘'ｰ=:.|l｀ヽ | l　　|
　　　　　　|　l | l　xｧ示ﾐ　　　　ｯ示ミﾘ　　ﾘ| 　 /
　　　　　　i　 V{ l {{ vぅﾘ　　　　　vぅﾘ }}　 l}　/|､　 , -､
　　　＿___ﾉヽ ヽ{ ｀ ｀~　　　　　　｀~　´　 ｲ,イ/ ,>'´　　ヽ
　　/--､ヽ､｀ヽ .{　"　　　　 ′　　　 "　 ｲノ｀'´　 　 ／,ソ
　　ト､　 ｀　｀ヽ从　　　 　 ,　-( 　 　 　 ﾉ/ /　　　　／
.　　｀ー-､　　　　 }>..　　　　　　　　　イ/ ./　　　／　　／｀ー,
　__　　　　 ＼ ＼　 ヽ　f=-､ー　,.ﾉ,=}　/　　 /／ __, ／　　 ,,ｨ
/___｀ ー､---,．‐-=厶rr_' __｀-i i´___ ｀ヽ　-‐-　、,/　　 ,／
{　　｀ヽ　　 /　　　',.ノ'´　　__Y｀f-　　 ｀ ー 　　 ',　　 ム-==-､
.￣｀ﾞー､　 ′　　}　　　　　r |__|-　　　　　/　　　i / ,. ―-,}i　}
.r,r {ー‐' ｀ﾄ.、　　{　　　　　 //l|ヽ､　　　 /. 　 　 l　´　　／ ,/
{　 ヽ　　ノ|　＼ 　{ヽ､　　 //.| |　| |｀ヽ､/ } 　／´|　　／ ,／
ヾ　ーr'　 |　　 /　.| |｀ー'//　| |　| |　　 .| |　ヽ　 |.／ ,／
　 　 　 　 　 　 Λ
　γ ￣￣￣￣　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
　 |　まったくもう。
　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ


　　　　　　　　　　　　　　　 　 , .-‐ ''　‐- ､
　　　　　　　　　 　 　 　 ‐-‐'ﾆ三三三三ミ｀ヽ
　　　　　　　　　　　　　‐7!三三三三三三三ミ`、
　　　　　 　 　 　 　 　 ,/'ﾐ三三三三三三三三ﾐi
　　　　　　　 　 　 　 /／ニ三三三三三三三三l
　 　 　 　 　 　 　 　 i/.{/!ﾆ三三三三三三三三i
　　　　　　　　　　　　　ﾘ' .jﾉ!ﾆ三三三三三u.三l
　　　　　　　　 　 　 　 　 　 ヽﾆ三三三三三ミ/
　　　　　　　　　　　　　　　　 ﾉ_三三三三三.､ゝ_ノ‐ ,_
　　　　　　　　 　 　 　 　 　 iﾆ､'ﾆ三三三三三三ミ,- ミ,,_､
　　　　　　　　　　　　　　　 i/､ﾐ三三三三三三ﾐ／　　　　｀
　　　　　　　　 　 　 　 _,.-‐"三三三三三三三三｀ ‐-　,,_
　　　　　　　 　 _ , r.''三三三三三三三三三三三三三三三ﾆ=‐､
　　　　　　 　 ./ミ三三三三三三三三三三三三三三三三三三ﾐ`､
　 　 　 　 　 ./ニ三三三三三三三三三三三三三三三三三三三ﾐ`､
　　　　　 　 /ﾆ三三三三三三三三三三三三三三三三三三三三三`､
　 　 　 　 　 　 Λ
　γ ￣￣￣￣　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
　 |　…何てーか、大変そうだね。はは…
　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ 


6669 ： <strong><font color="#0000FF">◆SQ.iJMf4FY</font></strong>：2013/03/21(木) 23:27:31 ID:wu4H1KDU0


　 　 　 　 　 ／ : : : : : : : : : /: : : : : :｀ : : : : : ヽ:＼
　　　　　　 // : : : : : : : : : /＼ : : ＼: : : : : : : : v:ハ､
　　　　　 　 : : : : : : : /: : /　　丶: : : : : : : : : : : ﾊ|V{ﾊ
　　　　 　 ii : : : : : : : : : /　 　 　 }: : : : : : : : : : i:i:|ivi:ﾘ
　　　　 　 |i : : : i : : i : :,　ー＝-‐':|｀ヽ:i: : : : : : じじハ
　　　　 　 |i : : : | : :ハ:i|　　　　　 j|　 jハ : : : : |: |i i|ハ, . ヘ、
　 　 　 　 ﾊ : : :iiﾊi:{　八　　 　 '"芹示　|: : : : ﾊ: じj／: : : : : ヽ
　　　　　 　 V :ハ从,茫ﾐ、　　　　 v:ツ　| : : ,/,ﾊ: V: : : : : : : :/}
　 　 　 　 　 i爪: :＼　vﾘ 　 　 　 ....::::::: ﾉ : :/r'　У: : : : : ,ｨ彡'　 ,. ヘ、
　　　　　　　　　｀　ﾐ;ゝ.::　,　　　　　 　 `ｰ彡|＿/: : : : : :/　＿／ : : : : :ヽ
　　　　　　　　　　　 丶　　　　､　 　 　 ／　 |Ⅵ: : : : : :/_,ｨ勿' : : : : : ,ｨ刋
　　　　　　　 ι　 ,. :'" ＞　.　＿ . r: ´ 　 ／　丶: : : : i三彡': : : : : :ムｨ'"
　　 　 　 　 　 　 / : : : : : :_:_:_:_,≪r‐一 ´　　 ／￣￣￣｀'く: : : : : :/
　　 　 　 　 　 　 ヽ : r＜´￣￣i　i|　,ｨｰ…＜ 　 ／ 　 　 　 ＼: : / 　 ／
　 　 　 　 　 　 Λ
　γ ￣￣￣￣　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
　 |　ちょっと品性がアレなだけで、悪い人じゃないんですけど…
　 |　お店の邪魔をされるのは、やっぱり困りますね。
　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ 


6671 ： <strong><font color="#0000FF">◆SQ.iJMf4FY</font></strong>：2013/03/21(木) 23:29:36 ID:wu4H1KDU0


　　　　　　　　/　　　　　　　　　 /　／＼　　 ＼　 ＼　　　＼
.　　　　　 　 /　　　 　 /　　 　 /／　 　 　 　 　 　 　 ＼　　　ヽ
　　　 　 　 /　　 　 　 :|　　 ／,　　　　　　｝ |　　　　　 　 :.　　　 ,
　　　　　　　｜　　　 斗- /　/ 　 　 ⌒¨ 八ト､　　ｉ　　　　ﾟ⌒Y⌒ﾟ
.　　　　　;　　|　{　　 {八:/　/　 　 　 　 　 ノ＼　　|　 i 　《　　}{ 　 》
.　　　 　 ｉ　 ！八　 ｉ{　厶ｧ　　　　　　ｱ勹心　＼ |　 i　　》 ( う ）《
.　　　 　 {　　　　 ＼ｨf厂ﾊ　　　　　　　 ）　ハ㍉　|　 i 　《　　}{ 　 》
　　　　　　 　八 　 八 し/j　 　 　 　 　 し// ｝ 　 ′ .:.:.:.ﾉ｡__人__｡
　　　　　　　　　＼　｛ ∨ｿ　　　　 　 　 Vこソ　 /　.:.:.:.:/)　 j{:.:.:.:＼
.　　　　　　　　 　 ;个:::::　　 '　　　　　　:::::::::::::: /　./.:.:厶ノ 厶-‐＝ニ二}
　　　　　　　　　 ノ人 　 　 　 　 　 　 　 　 　 厶イj／.,__／:　　　 　 　 八
　　　　　 /二ニ≠‐-　.,_　　　　 `　　'　　　　　　／　／ 　 　 　 　 -──}
　　　　　ﾉ 　 　 　 ‐-　⌒＞ 　　　　 　 　 　 ＜′／:.:.:.　　 ,..　-‐=＝＝┘
　　　　（,_______　　 　 　 .:.:＼:.:_)ぅｧ‐=≦:.:.:.:.:.:.:{__〈:.:.:／:.:.／------- 　　.,
.　　　　　　 ￣￣ `ヽ .:.:.:.:.:.:.:.j⌒二ﾆ====tr==彡}∨:.:／.:.:.:.:.:.:　-‐＝ニ二}
　 　 /二ニ＝‐-=辷ｱ＼__,ノ¨＼　　 　 　 ||l　　 ﾉ. ∨____.:.:.／:　　　　 ---{
　　 ﾉ 　 　 　 /￣￣ ⌒V》　　:r──-ミ　||l 　 仆=ミ____／:.:.:.:.／.　__＿＿｝
　 （,______　　/　　　　　　 V》　 {///////＼⌒Y'///////} ＼/:.:／
　　 　 ￣￣′　　 　 　 　 V》　∨///////}//{///////ﾉ　　∨:.（______
　ノ二ニﾆ7　　　　　　　 ＼ V》　}///////ﾉ__人//////{　　　 V⌒ヽ:.:.:.:.　｀ヽ
　 　 　 　 　 　 Λ
　γ ￣￣￣￣　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
　 |　っと、そうそう。
　 |　お二人は今日、おそろいでお出かけ？
　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ


　　　　　,..､
　　　　　l l｀ヾ､　/ ヽ,..- : : : : : ー―- ､　　/l　 ／l }
　　　　　| !＿＿l. :'　　: : : : : : : : : : : : : :｀ヽ_l/／__!l
　　　　　,ヾ: :／　　　　　　　 : : : : : : : : : : : :.ヽ-,: /ヽ､
　　　 ／: :／. : :／: : : : : ,: : : : : : : : : : : :ヽ: : : :',/: : : :＼
　　,イ: : :/:,: : :/: : : : : : : :l: : : : l: : : ,: : : : : :':,: : :l: : : : : ､:＼
,／イ: : /,ｲ: : : : : : : :l: : :.ハ: : : |､: : :',: : : : :l: l: : :l: : : : : :ヽ｀＼
　 /: : : : :.|: : : l: : : :/!-:/　 ､: : :!　､:-ﾄ､: : : l: : : :,: : : : : : ::.
　,: ,l: : : : :!:/: :l: : :./ |:/　　　ヽ:.!　 ＼! ＼: :l: : l/: : :l: : :ﾄ,: :l
　l:/|: : : : l/l: : l: :/　 ! ＿　　　｀　　＿　　＼!: l'､: :.:l: : :l　､:!
　l' .|: :,: : :l: :､: l:/　　´￣ ｀　　　　´￣｀ヽ　 l: ,',ｿ: : |､: :l　 ﾘ
.　　|:/l: :ﾊ: : lﾚ,: ,　　' ' ' ' 　　,　　　' ' ' ' 　 ,: ,-':ﾊ: :l　: |
　　/'　ﾘ 　,: |　ﾘ,:､　　　　　　　　　　　 　 /:/l:/　l:/　リ
　　　　　　∨　　',:l｀　　 _　 ｀　 ´　　　_,./:ｲ /　 /
　　　　　　　　 　 ﾘ　　 ,__}　 ー ― ＜ /
　　　　　　　　　　_＿_,.|　￣} l￣￣_|､＿_
　　　　　　　 ,/￣　l::| , -///{/}////ヽ､/ ￣｀ヽ
　　 　 　 　 /　　　 ／/////l||､///////>､　 　 ､
　　　　　　/　　　　 ヽ////,ｲ,!! l-､//////　 /　 ,
　　　　 ／ 　 ∨　 　 {//ｲ/l===!/ﾄ､/// 　 Y　　ヽ､
　　　 く　　　　{　　　　｀´.|/l　　 l/|　｀´ 　　 |　　　 /
　　　　 ＼　　 l.　　 　 　 l/j　　 l/!　　　　　 l　 　 /
　 　 　 　 　 　 Λ
　γ ￣￣￣￣　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
　 |　あ、はい！　えへへ…
　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ 


6673 ： <strong><font color="#0000FF">◆SQ.iJMf4FY</font></strong>：2013/03/21(木) 23:33:45 ID:wu4H1KDU0


　　　　　　　　　　　　　　　　／　　　　　　　　　　　　〉　　　　＼
　　　　　　　　 　　　 　 　／　　　　　　　　　　　　　　　　　　　　ヽ
　　　　　　　　　　 　 　 //　　　 　 　 　　 　／..イ　　　　　　　　　 '.
　　 　 　 　 　 　 　 　 //　/　　 　.′　　／／ 　! 　　 　　　 　 　　 '.
　　　　　　　　　　　　.′　′　　/　　 ／／　　　i:　!　　　　　　'.　　 |
　　　　　　　　　　　　i! i　! 　 -/―／ j/　 　 　 _j:/| 　ﾊ　　 /　'.　 ￤
　　　　　　　　　　　　i! i　!　　 | ／　 /　　　　　　|｀ﾄ､;　|　　′　} r=ミ
　　　　　　　　　　　　i! i　!　　 |ｧ==ミ　 　 　 　 -ノ、V ヽ|　/　 　,.=!! 〃
　　　　　　　　　　　　i!ハ '. Kl rし.::ﾊ　　　　　ｘｧテミメ从 ′ 　《r⌒ﾋ》
　　　　　　　　 　 　 　 　 ヽY　V:::::ﾟﾉ 　 　 　 　rし.:::::}ヽ刈 　／弋__ﾉ
　 　 　 　 　 　 　 　　　 　 小ゝ,,,,　　　 ,　　　　ヽ:::ﾟソ　/ .／‐､《__》_》
　　　　　　　　　　　　　 rく:人　　　　　　　　　　,,,,,　　/／ f⌒ }＞─┐
　 　 　 　 　 　 　 　 　 ﾉ　ヽ::ヘ.　　　　､　_ 　 　 　 ／ ィーｧ'´ 　 　 ｲ
　　　 　 　 　 　 　 　 （ 　 　 ＼::＞ ､ 　　　　　_.. 　 イ　|／　 　 　　_j
　　　　　　　　　　　 　 入　　　 ﾞー‐}　ー┬ 　__ .=＝＝く　　 _ ..‐ ¨¨′
　　　　　　　　　　 　rく::::::::::ｱ ー―┘ r=＝‐ ¨¨.　----- ＜:::::( _ .. -―┐
　　　　　　　　　　　 {　 ￣￣￣ヽ　 　 | 　　 ／　´ ￣￣￣￣＜　 　 　　{
　　　　　　　　　　 　 ゝ ＿＿＿_j　　 /　 ／／　...:.:.:.::.:.:.:.:.::.:.:.:...　Y ¨￣
　　　　　　　　　　　　　　　　　 　 　 Λ
　γ ￣￣￣￣￣￣￣￣￣￣￣￣　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
　 |　良かったら、少しウチの店でお茶していかない？
　 |　ちょっと、気を取り直す意味でも、手の込んだ物を作りたい気分だから。
　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ


　　　　　　　　　　　　　　∧
　　　　　　　　　　 ,, -､ .∥|ﾚ1　,.．..-‐‐-. . .、__
　　　　　　　　,．'´: : : : ∥､ﾙ:':´: : : : : : : : : : : : : ｀:丶､／i|
　　　　　,． ',.．: : : : :-‐||: /: : : : : : : : : : : : : : : : : : : : : :ﾊ,i|　 _,.．=7
　-=ﾆ¨´‐''ﾌ: : : : : : : : ::|ﾚ/: : : /: : : : : : : : : : : : : : : : : : : :ﾞi,''-ﾞ-´∥
　　　　　/: : : : : : : : : : :'ﾞ,!: : :/: : : : : : :λ: : : : : ::ﾊ: : : : : : ::ﾞi,: : :∥ﾞi,
　　　　/: : ,: : : : : /: : : :|,!: :/: : ,: : : : :/　l,: : : :i: : : :i,: : :ﾊ:: : ::ﾞi,::∥: ::ﾞi,
　　　 ,!: :/|: : : : :/: : : : ,i!::fﾞ: : :/: :＿/　　i,: : : |: : : :i,: : : :i: : : : ∨: : ﾄ､ﾞi,
　　　,!:/　,!: : : :/: ,!: : :,!: ::|　 ,'"´: ／ ｀`　i,: : :|i: _,,_ |: : : ,!: :i: :i:､ﾞi,: : ﾞi,.ヾ､
　　　|'　　|: : :/: ::,!: : r|: : :|／ .|／　　　　 .ﾞi,: :,!´､　｀ヽ、,!: :,|: ::i,: ヾ､: :ﾞi,　 ｀
　　　　　 i: :/: ::/i: : λi: : ::|　 ,｡==＝､　　　ﾞi,/　 ﾞi, ,!ﾞi,: ,! : ;i＼:i,: : ::|ﾞi,: i,
　　　　　 |/,!::/　|; :/　ﾞi,: ::|　, ､ ,　　　　　　 ゛　=ミx!　i,,7､::i: : i､i,: : :}. ﾞi,i
　　　　　　 i/　　.i:/　　.i,: |　　　　´` '　　 ,　　　　 ヾ, .!':,!〉,!: ::|,ﾊ : :,!　 ﾞi
　　　　　　　　　　!'　　　ﾞi,|＼　　　┌　　.,_　　´｀' ' ､,/::,!ﾞ:|i,: :,!　 |: ,!
　　　　　　　　　　　　　　 ゛　 ｀_,､　　､ _　ノ　　　　 /i: ∧,! i,::,!　 .|/
　　　　　　　　　　 ＿ ＿,,,.ィ7´ヾ､｀　 ,,. ,,． ､-‐　''´ .|/　　 .ﾞi,!
　　　　　　　　　/　　　　 |:|　ﾞi,　　｀`ｘ,｡┴''ﾌ＞,,､_　 ゛
　　　　　　　　/　　　　　_|」＿ヽ＿　.∥　／　 |:|　 ｀ i
　　　　　　 ／　　　　　 ﾔ　　　 --丶rf¨¨｀`＜|」　　 .i
　　　　 .r:'ﾞ　　　　　　 ,　ﾞ,　　　　　　l_,!､　　　　 ｀7　 ﾞi,
　 　 　 　 　 　 Λ
　γ ￣￣￣￣　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
　 |　あ、はい、していきます！
　 |　私、この間食べてから、マミさんのケーキ大好きになっちゃって…
　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ 


6674 ： <strong><font color="#0000FF">◆SQ.iJMf4FY</font></strong>：2013/03/21(木) 23:35:54 ID:wu4H1KDU0


　　　　　　　　　　　　　　　　　　　 ,,　　　　　　　||⌒ヽ、
　　　　　　　　　||⌒ヽ､　　,,　　'"　　　　　　　　　　`丶》_,,　-‐‐==;┐
　　　　　　　　　||　　　》／　 ＿_　　　　　　　　　　　　　＼''"￣＼| |
　　　　　　　　／⌒¨｀ｰ-r彡⌒i }　　　　　　　　　　　　　 　 :.　 ＼| |ﾆ＝‐
.　　　　　　／ 　 　 　 　 |　　　| |　　　　　　　　 　 　 　 　 　 ':,　 ﾉ/、
. 　　ｰ‐=彡　　　　　　　 |　　　| |　　　　　　　　　　　　　　　 　 'く/　 '
　　　　 /　　　　 　 　 　 |、　　| |　　 |　 　/|　　 |、 　 ＿　　　＼＼　 :.
　　　　'　 　 　 　 　 　 Ⅵ､＼ ,j j　 ,斗 '"/¨｢｀　 | ＼´　　|`　　|ﾍ⌒` 　,
　　　 l　/ 　 .:　　　 .:　 〈 {＼ノノ／/ l　/　八 　 | 　 ＼　 !　　 | ハ::ヽ　l
　　　 |/　／:::　　　.::::.　:||＼　　l　/　|/　　　 ＼ |　 ァミx､|＼　|::..::|､:lハ|
　　　/／　|:::::. 　 .::::|:::..::||　　 　|/　 ,ィ:テ"　　　` 　 {::::ﾊ l} ,'::ﾍ}::::::|ﾊ|
　　／　|　 |:::::::.　.:::::|:::::::|ﾍ 　　 |　〃:::ハ　　　　　　 {r'ﾟﾉ　 !:l:::ﾄ､::::’
　　　　 |　 |::|::::::..:::::∧::::|ゝﾍ 　 | 《 Vｒ' :ﾉ　　　　　　 ｀´　　|::|::|　ﾞ/
　　　　 |　八|::::::::::/　 Ⅵ`ーﾍ　|　　｀ ´　 　 　 　 丶　｀｀｀ﾉ::|::|
　　　　 |/ 　 ヽ::::/　 　‘|　　 rⅥ､　　｀｀｀｀　　　　　　　.ィ::从!ﾞ|
　　 　 　 　 　 ∨ 　 　 　 　 ﾉ⌒ヽ､≧-　.._ 　 ´’ . ＜‐-ﾚﾞ
　　　　　　　　　　　　-─､"＼　　　`ｰ-　,,_/_ァ'ﾍ　　 　 ハ
　　　　　　　　　　/　　　　 ヾ:､＼　　　　　　|/　　〉-‐.､ 　 |
.　　　　　　　　　/　　　　　　 Ⅵ　　　 ＿,, 斗-r'":::::::::::}　ｊ |
　　　　　　　 　 '　　　　＼　　 ||,...::'"::::::::::::ノ--､,,斗-;:ﾘ /八
　　　　　　　　ﾉ　　　　　　ヽ　〈:::::::::::::::／　 `ヽ廴,,,　|:|〈 　 ﾊ
　　　　　　 ／　　　　　　　　〉　Ｖ＼／　　　　 　 ） 　｝　l／ノ
　　　　　 〈　＼　 　 　 　 　 |　/　　 ＼　　　ノヽ )"´ } ,ﾉ／
　 　 　 　 　 　 Λ
　γ ￣￣￣￣　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
　 |　あ、でもそういえばお金…
　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ


　　　　　　　　　　　　　　　　＿
　　　 　 　 　 　 　 ,.r.'ニ三三ニ｀ ヽ,,._　　　　　　　　　　　　,.､
　　　　　　　 　 .／ニ三三三三三三ﾐミ.､　　　　　　 　 　 /ﾆ.!
　　 　 　 　 　 ,'三三三三三三三三ミ､ゝ　 　 　 　 　 　 /三,'
　　　 　 　 　 .lﾆ三三三三三三三三ﾆ}　　　　　　　　 ノ三.,.'
　　　　 　 　 .iﾐ三三三三三三三三三ミ`=_　　　　　,.'ニﾐ,.'
　　　　 　 　 .',ﾆ三三三三三三三三三三彡　 ., -‐'三ミ,'．‐-､
　　　　　　　　ヾﾘﾆ三三三三三三三三三三`,jﾆ三三三三三.l
　　　　　 　 　 ./ニ三三三三三三三三三ニノニ三三三三三l＼
　　　　　　　　 ',ニ三三三三三三三三三三三三三三三ニ／ミ,'
　　　　　　　 　 ',ﾆ三三三)>三三三三三三三三三三三三三ミ'ﾐ',
　　　 　 　 　 　 ',.三三三i!三三三三三三三三三三三三三三､ミ.`,
　　　　　　 　 　 .〉三三三三三三三三三三三三三三三三三ﾐll三i
　　　　　　 　 i´｀ﾆ三三三三三三三三三三三三三三三三三/.!ﾆ.!
　　　　 　 　 ,'ﾆ三三三三三三三三三三三三三三三三三ミ.l　 !._｝
　　　.,.r ''.-‐'ニ三三三三三三三三三三三三三三三三三ﾆ.l
　 .／ﾆ三三三三三三三三三三三三三三三三三三三三ミ.l
.,r'三三三三三三三三三三三三三三三三三三三三三三三＼
ｉ三三三三三三三三三三三三三三三三三三三三三三三三ミ` ｰ-　．,,_
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃　問題ない、と仕草で伝えて、"TOCCA"へまどかちゃんを連れて入店するのだった。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ 


6675 ： <strong><font color="#0000FF">◆SQ.iJMf4FY</font></strong>：2013/03/21(木) 23:37:47 ID:wu4H1KDU0


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　 　 　　　　　 　 　 　　・
　　　　　　　　　　　　　　　　　 　 　　　　　 　 　 　　・
　　　　　　　　　　　　　　　　　 　 　　　　　 　 　 　　・
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　　：
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　　：
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　　：
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜ 


6677 ： <strong><font color="#0000FF">◆SQ.iJMf4FY</font></strong>：2013/03/21(木) 23:41:17 ID:wu4H1KDU0


　　　　　　　　　　　　　　　　　　　　　　　　　　 _, -――-- ､_
　　　　　　　　　　　　　　　　　　　　　 , - ´~ ￣　　　　　　　　~｀ - ,
　　　　　　　　　　　　　　　　　　　 ／　　　　　　　　　　　　　　　　　 ヽ
　　　　　　　　　　　　　　　　　　 /　　　　　　　　　　　　　　　　　　　　 ＼
　　　　　　　　　　　　　　 　 　 , '　　　　　　　　　　　　　　　　　　　　　　 ＼
　　　　　　　　　 　 　 　 　 　 /　　　　　　　　　／　　　　　　　　　 i　　　　 ヽ
　　　　　　　　　　　　　 , -､　|　　　　　　　　 ,´　　　　　　 ,　　　　|　　　　 　 ＼
　　　　　　　　 　 　 　 i′　} |　　　　　　　　/　　　 ／　／　　 　 ﾉ､　　　　　　 ヽ
　　　　　　　　　　　　　ヽ　 ｋ´⌒i　　i　　　,' 　 　 /　／ /　 ﾉ ／ 　ヽ　　　 ヽ　 |
　　　 　 　 　 　 　 　 /´｀Y　 V　.}　 i　　 i/　　 ＿／ 　/ ／／　ｰｰ-i､ }　　 | i　}
　　　　　　　　　　　　|　　 { 　 }-く　　i　　i:　 '⌒／-　　|　／　　　 　 | ﾒ,　　 | i :|
　　　　　　　　　　　　ヽ　 _ﾚ'Y 　 }　　 ', i {　　／　　 　 | / 　 　 　 　 }/ }　　 | ! }
　　　　　　　　 　 　 　 ｀ﾞﾌ´ /|　_ﾉ　 　 リ {　/ __,ﾏﾐ､　 |/　　　 ,xzﾏﾐ=､ |　　 ﾘ: {
　　　　　　　　　　　 　 〈___/　入　＼　从　}/~{:f衍う｀'　　　　　 {:f湫ﾂ　|　／　ﾘ
　　　　　　 　 　 　 ＿∠_ 　 /　 ＼　＼ヾ, 　 弋竓ﾂ　　 　 　 　 ヾ㌣″{／
　　　　　　　　 /￣　　　 ￣'''ゝ、　 ＞､＿,>っ　 ､､､　　　　　　,　　'''　 ﾉ~＼　＿
　　　　　 　 　 { _, --- ､　　　　 ＼　　 ／ ,ｲﾍ　　 　 　 .　　　　　　 ∠＿___У　 ＼
　　　　　　　　_二ﾞｰ-ｰ ⌒ - ､　　 ヽ　 |　 ﾘ￣｀ヽ､　　　｀　´　 ,, イ　　　 ／　 　 〃
　　　　　　　,´ 　 ￣ ヽ　 　 ノ＼ 　 |　 |　 ／⌒Y´.＞- z ｰ＜　　 　 ,ｨﾀ´　　　 ／ ＿
　　　 　 　 /　　　　 　 `x-´　彡ト-く___|　　　〈ソ｀ヽｰ-v-'ﾞ |＿＿__ ＼　　　 ／ニｺ　 ＼
　　　　　　|, -ｰ- ､　　　　ﾞl￣/　　　 　 } 　 　 |　､._＿_,|__,x~i　　　 ＼ ヾ彡´￣　 ﾉ　　　i
　　　　　　｀ｰ-- ⌒ヽ　　　| ,´　　. 　 　 }　　　|,v-一--r-く´ﾆ￣￣ヽ∧　　　　／　　　 /
　　　　　　　　　　　　〉､　./ | 　 　 ｀ヽ　 }　　　| 　 ／｀'}-ｲヽ　　 　 / 　'､　ｨﾀ´　 　　／
　　　　　　, -一---ｲ　 V　 |　　 　 　 Y´{　 　 |　　　 ／　＼　　　 {　　　ヽ｀Yx,__彡´｀ミヽ､
　　　　　/　　.,-=ﾆ二／　　|　　　　　/　 ｀ ｰ く)＼__/i---ｰ ＼＿__| 　|　　＼　　　｀ヾ､　　}
　 　 　 〈　r´　　　　　　 　 | 　 　 　 / 　 　 　 /　　 | |.　　　 　 V、　　|､　　　ヽ　　　 ﾉ　 ﾉ
　　　　　＼＼　　　　　　 　＼　 　 /ヽ､ ＿_ ,/　 　 ﾑ.|　　　　 　Vヽ　　 ヽ　　 |　 　 / ／
　 　 　 　 /／　 　 　 　 　 　 |　 l/　　　　　/ 　 　 ﾑ.,| 　 　 　 　 V.ヽ　　 ∨ / 　 　 ミ､
　　　　　　　　　　　　 　 　 　 |　〈　　　 　 /　　　　　 　 　 　 　 　 ￣　　　 }/
　　　　　　　　　　　　　　　　　＼_ヽ_____／　　　　　　　　　　　　　　　　　　/
　 　 　 　 　 　 Λ
　γ ￣￣￣￣　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
　 |　時々、思うんですけど――
　 |　お菓子って、生きるために必要な食べ物ってわけじゃないから。
　 |
　 |　だから、味とか量じゃなくて、どうやったら食べてくれる人たちにいい気分をさせてあげられるか。
　 |　そこが大事だと思うんですよね。
　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ 


6680 ： <strong><font color="#0000FF">◆SQ.iJMf4FY</font></strong>：2013/03/21(木) 23:43:13 ID:wu4H1KDU0


　　　　　 ┌─―┐　　 ∧
.　　　 　 　 ￣￣| |｢＼/∧〉
.　　　 　 　 　 　 | |l　// 、
. 　 　 　 __,/＼/|| |ｌ//r―　、
.　　　 　 ＼　 r┴f茫┴┐　〉
.　　 　 　 　 ｰ|＾＾// ＾＾＾j／
　　　　　　　　|゜//l ｡ ﾟ　 |
　　　　　　　　|//l ｌ　｡ ゜ |
　　　　　　　　|゜｡ｌ_ｌ　 。 ﾟ|
　　　　　　　 人　。゜　。人
　　　　　　　　　＼ 。／
.　　　　 　 　 　 -‐} {‐-ミ
.　　 　 　 　 （( 　‘ー’ 　 )）
　　　　　　　 　 ｰ――　'
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃　ご高説はもっともなのだが、それとこのストローが二本挿さったドリンクと
┃　一体どんな関係があるというのだろう。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


　　　　　　　　 　 　 _　　　 　__　　　　＿　＿ ＿　　 ∧.
　　　　　　　　　　 /∧'.　 ／__||-‐ . : . : . : . : . : . : ｀丶 》　 xへ
　　　　　　　　 　　}|　ﾍV/／.::}}: . : . : . : . : . : . : . : . : ..｀丶／}.|
　　　　　　　　　 ＞'´: . ＼: : /,': . : . : . : . : . : . : . : . : . : . : ＼}.|
　 　　　 　　　／: . : . : . : :.Ｖ/: . : . : . : . : . : . : . : . : . : . : . : . ヽ:＼
　　 　 　 　／: . : . : . : . : . :∨: . : . : :|: : : :|: : |: : : :ﾍ: : : : : . : . : .＼丶､__
　　　 　 ／7: /: . : . : . : . : . :V: . : : :l:|: : :/|: :八: : : :.|ヽ: : |: . : !: . : :丶￣｀ヽ
　　 　 /　/: . !: . : . : . : . : . : .iヽ: |: :斗七^}: /　ヽ: : :|‐ト: :!: : :.|: . : . : .＼:.ヽ
　　　　　/:/i: |: . : . : :.l: . : . : .ｌ: . :l:/　斗= |/　丶 ＼:!＼j八 l: :|: . l＼ト-､＼
　　　　 /:/ |: . :ｉ: . : . :|: . :八: Ｖ: :| ｨﾁう＾｢　　　　　　fうトﾐ　i: :|: . |:ヽ}: . :l｀ヽ
　 　 　 l:/　|: . ∧: . : .l: . : . :＼:ヽ| ﾄ r'.:::ﾘ 　 　 　 　 }ﾉﾟ.::ﾊ 八|: . |: .＼:.:.|
　 　 　 | 　 |: . |　V: . :|:丶: . : .!＼i.V辷ツ　　 　 　 　ﾋrソ　: ｉ:.|＼j: . :ﾊヽ!
. 　 　 　　　|: ./　 ∨:.:|ヽ:ﾄ､: . |: . ﾊ /／/　　　 　 　 /／/ : l人: . lヽ: .|
.　　　 　 　 |:/　　八: .|　|i　＼l､: . :|　　　　 　 　′　 　 　': .|: :|ヽ:.ﾍ:. :|
.　　　 　 　 |′　　　}/　 }　　 ヽV: | ､　 　 　 ‐-　　 　 ィ |: .lﾊ:|　＼ヽi!
　　　　　　　　　　　 |　 　 　　　 .Ⅵ__ ＞　　 　　 ＜　　　|:/
　　　　　　　　　　　　　　　　　__ノミ　 ｀丶＿j≧､.　 　 　 li
　　　　　　　　　　　　　 r─=='＼＼丶　　　　 / 人＿__
　　　　　　　　　　　　　/　　　　　＼ヽ-‐──､__x─‐..､　ヽ
　　　　　　　　　　　　　}　　　　　　く::::::::::::::::::::::Kヽ::::::::::}　 ｝
　　　　　　　　　　　　 /　　　　 ヽ　 V::::::::::::::::ｲ! ＼:::::::::|　八
.　　　　　　　　　　　 /　　　　　　 ＼ V::::::::／l::|≠}:＞‐'i　　 ＼_
　　　　　　　　　　　く　　　 　 　　　　ヽー' 　 l::|　 |::|　　｝　斗 ノ
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃　…まどかちゃん、物凄く困ってるぞ。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ 


6683 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2013/03/21(木) 23:44:40 ID:VgEPi2Vk0
まさか、これは……幻のカップルジュース！？ 


6684 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2013/03/21(木) 23:44:49 ID:eQq9ni6c0
かまわん、行け 


6687 ： <strong><font color="#0000FF">◆SQ.iJMf4FY</font></strong>：2013/03/21(木) 23:45:22 ID:wu4H1KDU0


　　　　　　　　 /　　　　　　　　 　 , 　 ヽ　　＼
.　　　　　　　 /　 /　　　/　　　／　　　i　　　　ヽ、
　　　　　 　 /　 /　 　 /　　　/　　 ノ /＼　　', 　iz
　　　　　　 ,'　　|　　 /　 _,,ｫ´　 ／/ /ヽ､ ',　　i i ',｀¨-
　　　　　　 | _._ |　　 {　　/　 ／ /ﾉ/　　　 } 　 } | }
　　　　　 ___{{¨}}', 　 { i　　／__ /／　　 ___　}　ﾉi　{
　　　　　《¨ヾ(｀V､　ﾘ { i´｀゛￣｀　　　 ﾞ￣ﾞ｀'}　　/ﾞﾞ'ｰ
　　　　　 ヽ==〉ﾟ{ ＼　　{ 〃''　　　　 ,　 〃 /l/ヾ
　　　　　　└ﾉ廴iヽ_ﾆ＼{　　　　　___　　 　 |
　　　 /￣¨ﾐヽくz--ゝ_＼'　　　　´　 ﾉ　　／
　　　 |　　　 ._,-,_＼_,,,-} ｀　‐　,_｀　　 ／＞ー=ﾐヽ 　 __./.)_
　　　ﾆｭzy,,,/.| / l　'y亠- ,,_　　 l二'_´7´　　　 ＿}.　/ / / |
　　 i´⌒'　/| |│.l,_/i z､　 __｀-y´ |　ﾞii,　 ／￣_-ヽ_/ iﾞ │|ヽ.
　　 }＿..　lﾞ |│| .|/ ,-|　＼ ｀-,|__ﾉ_,,､,,iiく￣｀==ﾐﾐ|' |　|　| .|　|
　　 ／,∠{　| ' ｀ ∨　jﾞ|　, '"￣7'i~i-､, 　 ￣i_, ､= |　l、　'　　 |
　 │ /＾' |　　　 ノ 　|　7′　 /　}~＼ヽ　　/､＼ヽ|　 ｀i　 　 │
　　ヽ.!　　|.　　　　　 |　＼　　　 /__」 ＼　/　 ＼'ﾉ ﾞl,　 i 　 　 |
　　　ヽ _,-}　　　　 _/.　　 ＼_,イ│ ＼　＼　　　∨_j　　　　__/
　　_,x-´ ヾ　　　_/´　　　　　　{　│　｀,　 ｀,　　　 'i ＼ 　 /＼
　/　　　　 ｀‐__/ヾ、　　　　　　l　　!　　 ｌ　 l 　　　/　　￣｀￣|
　|　　　　　　　　 /lヽ　　　　 　 ', 　!　　 |／ 　　 /　　　　 　 /
　＼ 　　　　　　 / }　｀‐ ‐　 　　 ヽ,j 　　　　　-イ＼　　　　 /
　 　 　 　 　 　 Λ
　γ ￣￣￣￣　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
　 |　というわけで、焼きあがるまでごゆっくりどうぞ～♪
　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃　待たれよ。
┃　いやすいません、待ってください。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ 


6693 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2013/03/21(木) 23:49:15 ID:qWLOakXA0
マミさんが楽しそうで何よりwわかるわ 


6694 ： <strong><font color="#0000FF">◆SQ.iJMf4FY</font></strong>：2013/03/21(木) 23:49:19 ID:wu4H1KDU0


　/: : : : : : : :ﾞi, .∨: ::/ : : : : : : : : : : : : : : : : : : : : : : : : : : : ､: : : : : : : : : : : : : : : : : : : : ､　,!: : : : : : : : : :
./: : : : : : : : : :∨: ::/: : : : : : : : : : : : : : ::i: : : : : : : ﾞi,: : : : : : ﾞi,: : : : : : : : : : : : : : : : : : : : ∨: : : : : : : : : :
': : : /: : : : : : /: : /: : : : : : : : : : ,!: : : : : l,: : : : : : : ::i,: : : : : : :ﾞi,: : : : : : : :ﾊ: ﾞi,: : : : : : : : i: : : : : : : : : : : :
: : :/: : : : ::／,.．'/: : : :,!: : : : : : :,!: : : : : :,i,: : : : : : : :i,: : : : : : : ﾞi,: : : : : : : : i,: |: : : ::|: : : ::i,: : : : : : : : : : :
: ｨﾞ: : :＞,ﾞ :": : /: : : : ,!: : : : : : :,!: : : : ::/ ﾞi,: : : : : : : i,: : : : : : : ::i: : : : : : : : :i,:|: : :i: |: : : : i,: : : : : : : : ＼
'.,!: :: ￣: :,: : : /: : : : :,!: : : : : : ,!i: : : : /　　レ : : : : : :ト､ : : : : : ::i,: : : : : : : : i,|: : :|::|: : : : :i,: : : : : : : |,.: ::
..i: : : : : /: : : /: : : ／!: : : : : /　|:_;.斗匕"´ﾞi,: : : : : : |　ﾞi,｀`'＜.;__i,.ﾞi,: : : : : : :i!: : |::γ=､: ::|,: : : : : : |.i, : :
..|: : : : /!: : : ,!: : :/: : |: : : : 七'"|: : /　　　　 ﾞi,: : : : ::|　　＼: : : ::丁T‐-=L_ : |: : |::|／､i : :|ﾞi, : : : : ,l .i: :
..|: : : / i: : : ,!: :/: : : :|: : : :/　　 i,::/　　　　　　ﾞi,: : : :|　　　 ＼: : :|　 ＼: : : ¨:|: : |:|r=､ | : ,| ﾞi, : : : ,!　|:,!
..|: : /　|: : :,!／i,: : : ::|: : /　　　,,斗,zァzxミ　　　ﾞi,: : |　　　,=ｧ=xs｡､,　　＼: : |: ::|,!　/.ﾘ: ::i　 .ﾞi,: : :i　.|,!
..i,: ,!　 .i: ::,!　　.i,: : : :|: /ﾞi, 　.∥ も,|/ゝｬ　　　　　.ﾞi,:|　　 　.も,|//rﾞヾ､,　 ,!ヽ!: ,!,!'" /: : :,!　　 ﾞi,: ,!　|!
　i,,!　　.i,:,!　　　i,: : :,!|/: : i,　iﾞ|　{//し!/}　　　　　　ヾ　　　 {//し!/7} ﾞ|i, .,!: : : ,!' ,イ.i,: : :,!　　　ﾞi,,!
　 ﾞ　　　|!　　　 .|: :/　|:,!: :i, 　 　乂:::::::ﾂ　　　　　　　　　　 .や:::::::::ﾂ 〝.,!: : ::,!'ﾞi,: |　i,: :,!　　　　′
　　　　　　　　　.|::/　.|,!.|: ::i,.　 　　｀¨´　　　　　　　　　　　　.ゝ-:''ﾞ　　　,!: : :,!　 i,:|　 i,:,!
　　　　　　　　　.|/　 .,! .|: ,! ﾞ､／/／/ l　　　　　,　　　　　 / l ハ ヾ ＼,!: : :,!　　 |!　 .i,!
　　　　　　　　　　　　　 |:,!　　＞　.,　　　　　　　　　　　　　　　　　　,. .,!: : ,!
　　　　　　　　　　　　　 |,!　　　　　　＞_　.,　　 -‐-　　　　　,.　､''.´＞!: :/
　　　　　　　　　　　　　　　　　　　　 |｀` =､｀.i　 ｡.,_,. ．　__´,. = ''´ 　 ,!/
　　　　　　　　　　　　　　　　　　　　r|　　　 ｀＞ ､rー''' ¨　　　　　　　 |､
　　　　　　　　　　／　｀`ｰ-‐''７７'´､ﾞヽ　　　　　|.|.|　　　　　　　,. = ''´　｀７７''‐--､
　 　 　 　 　 　 　 　 　 Λ
　γ ￣￣￣￣￣￣￣　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
　 |　…………
　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ


　　　　　　　　　　　＿
　　　　　　　　,r'"::::::::::::゛''-.,
　　　　　　　/::∧:::::::::::::::::::::ﾍ
　　　　　 　 i::（__;）::::::::::::::::::::::i
　　　　　　　|:::::::::::::::::::::::::::::::/
　　　　　　 .彡:::::::::::::::::::::::ﾉ|!'
　　　　　 ／::::::::::::::::::::::::,.'
　　　 ,.-'"::::::::::::::::::::=ﾆ'_,,
　　 /::::::::::::::::::::::::::::::::::::::ﾐ-、
　　.|::::::::::::::::::::::::::::::::::::::::::::::ﾍ .
　　|:::::::::::::::::::::::::::::::::::::::::::::::::ﾍ
　　|:::::::::::::::::::::::::::::::::::::::::::::::::::::
　 　 　 　 　 　 Λ
　γ ￣￣￣￣　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
　 |　…えーっと。
　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ 


6697 ： <strong><font color="#0000FF">◆SQ.iJMf4FY</font></strong>：2013/03/21(木) 23:53:10 ID:wu4H1KDU0


. 　 　 /　/　　　　.::　　　 :::l l　 !:::::!　　　　　 l 　 　 l:::.　 　 l::.　　　 l　 l　lヽ
　 　 / .:/　 　 　 ::::　　　.::::l ﾄ　!:::::!　　　　　｜　　,ﾍ ::.　　 |ｲ:.　 　 l　 l　ﾄ､ヽ
. 　 / ::/　 .ｌ　　 :::::|　　 ::::|:l lﾊ |-､|.　　 　 　 |　　/　 !::　 /|| l::: 　 /:　 !　l ヽ ＼
　 / ::/l 　.:l 　　::::::l　　 ::::l::ﾚハl ヽ!::　　　　　|:　/ ＿|::__/_」Lﾚ::　/:::　 !　! 　 ＼!
. / ::/｜　::|　　::::::::l　　:::::|:ﾄ､ ∧ )l::: 　 　 　 |: /　　 |:::/ _　| |:::. ﾊ:::::　ｌ　|
/:／ ｜　::ﾊ　 :::::::/l:　 :::::l l:::ヽ＼)l:::　 　 　 :l/　 ｰ‐ｧヶﾁへ |::::/::ﾄ;::: /l　l
　　　 | .::/　l　:::::/:::l:.　::::::lミﾐ､ ` ‐!::!.　　　 :|　 　 ヽ込/ 　 ｛|:/l/ l: /　! l
　　　 |::/ 　 l ::::/!:::::ﾄ:::::::ハ 　 　 ､|::|::　　　::|　　　　／／／ ＼　 l/ 　 V
　　　 |'　　　l :/ |::::::ｲ V_|＿_ 　 　 ヽ!::　 　::l　　　　　　　 　 ／
　　　　　　　l/ ｜:/ 「￣￣￣ ¨ ヽ 　 !､:　 ::ｌ　　　　　　　、
　　　　　　　　　 　 _l　　　　 ＿　　ヽ l_ヽ　:|　　 　 　__´＼＼
　　　　　　　　_　-┴―＞ ´　　 ヽ　　＼ヽ !`ｰ-　／|:.:.:.:/｀i｜
　　　 　 　 　 |　　　／　　 　 　 　 ヽ　 ト､ヽ!{「,ヘr ､l:.:.:/　 |｜
　 　 　 　 　 /　　　　　 　 　 　 　 　 ﾄ､|: : :`v': : : }　 ∨　　|｜
　　　　　　 / 　 　 　 　 　 　 　 　 　 l　|: : : : lヽ : j　　 ｝ 　 |｜
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃　まどかちゃんが、おずおずとストローに口をつけた。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ 


6698 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2013/03/21(木) 23:53:31 ID:kYXmfBuw0
かーわーいーいー 


6701 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2013/03/21(木) 23:56:22 ID:EfhG4S8s0
＞おずおずと
かーわーいーいー！ 


6702 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2013/03/21(木) 23:57:20 ID:K5lHTPsY0
最高だな 


6703 ： <strong><font color="#0000FF">◆SQ.iJMf4FY</font></strong>：2013/03/21(木) 23:59:04 ID:wu4H1KDU0


　　　 　 　 　／　　　　　 　 у　　　　／　　　　　　　|　　　　　　　　　　　 ｀〈　/ /　　 ＼
　　　　　　 /　ｲ　　　　　l 〃　　　　/　　　　 　 　 　 !　　　 　　　　、　　 l　 ∨:/　　　　 ヽ
　 　 　 　 /／/　　 　 　 | i　　 　 〃　　　　 / /　　　　　　　　　　　ヽ　　| 　 ∨　　　　 　 '.
　　　　　/´ 　l　　　　 　 | | 　 　 /　　 !　　/ ∧　 　 ｉ { 　 　 　 　 　 ｌ　　|　 　'，　 　 　 　 |
　　　　　　 　 |｜　 　 　 | |__ i　｜ __./|＿/ 厶ｨ　 　 |∧、　　　　　､ |　　|　　　 ､　　　 　　|
　　　　　　 　 |｜　 　 　 Ⅵヽ|　 |　 ∧|　八|　 |　　　|　 |＼:i 　 　　} |　　|　　 ﾄ､{　　　　　 |
　　　　　　 　 |∧ 　 　 i〈〈{ (ﾊ 　|／　 |/　_.l 　 、　　| 　 ､　|ﾄ､__　/1|　　|　　 |l　＼　　　 ｜
　　　　　　　 /　‘,　　 从ヽ＼l|　{l ｘ=ﾃ笊圷ﾐ　　＼　|　　 ヽ|　＼/ﾊlﾘ 　 l､ 　 |　　　＼　/人
　　 　 　 　 /　　　、 / 人 ﾄ､｜ i{ 　 ﾋ乏ツ　 　 　 ヽ|　 アﾃ≧x/　｜　　|) }　ﾊ　　　　 //
　　　　　　 　 　 　 ∨＞'"´￣|　|ﾄ､ ／／／／／／／　V込り　ヾ　|　　 j乂/ ∧　 　 ∧{
　 　 　 　 　 　 　 　 /　 　 　 ﾊ 个く＼　／／／／／／／／／ 　.小 //／ｲ 　 l　　 /　ヽ、
　　　　　　 　 　 　 /　　　　ヽ　Ⅵﾍ ＼　 　 　 　 ′　 　 　 　 　 /　| /ｲヽ、　　 | 　∧
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃　そのまま、こちらを上目遣いに見上げてくる。
┃
┃　…いくら何でも、これで言わんとする所がわからないわけが無い。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ 


6708 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2013/03/22(金) 00:01:16 ID:gdy34Tlg0
僕らの鈍感主人公なら、きっと斜め上な解釈を！ 


6709 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2013/03/22(金) 00:01:45 ID:6gG09VAY0
これ違う解釈するやつだー 


6712 ： <strong><font color="#0000FF">◆SQ.iJMf4FY</font></strong>：2013/03/22(金) 00:02:34 ID:fe8IoIHk0


　　　　　　　　　　　　　　　 　 , .-‐ ''　‐- ､
　　　　　　　　　 　 　 　 ‐-‐'ﾆ三三三三ミ｀ヽ
　　　　　　　　　　　　　‐7!三三三三三三三ミ`、
　　　　　 　 　 　 　 　 ,/'ﾐ三三三三三三三三ﾐi
　　　　　　　 　 　 　 /／ニ三三三三三三三三l
　 　 　 　 　 　 　 　 i/.{/!ﾆ三三三三三三三三i
　　　　　　　　　　　　　ﾘ' .jﾉ!ﾆ三三三三三u.三l
　　　　　　　　 　 　 　 　 　 ヽﾆ三三三三三ミ/
　　　　　　　　　　　　　　　　 ﾉ_三三三三三.､ゝ_ノ‐ ,_
　　　　　　　　 　 　 　 　 　 iﾆ､'ﾆ三三三三三三ミ,- ミ,,_､
　　　　　　　　　　　　　　　 i/､ﾐ三三三三三三ﾐ／　　　　｀
　　　　　　　　 　 　 　 _,.-‐"三三三三三三三三｀ ‐-　,,_
　　　　　　　 　 _ , r.''三三三三三三三三三三三三三三三ﾆ=‐､
　　　　　　 　 ./ミ三三三三三三三三三三三三三三三三三三ﾐ`､
　 　 　 　 　 ./ニ三三三三三三三三三三三三三三三三三三三ﾐ`､
　　　　　 　 /ﾆ三三三三三三三三三三三三三三三三三三三三三`､
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃　女の子がこうまで行動に出ているのに、男の俺が固まってるわけにもいかない。
┃　俺は意を決して――
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ 


6719 ： <strong><font color="#0000FF">◆SQ.iJMf4FY</font></strong>：2013/03/22(金) 00:05:58 ID:fe8IoIHk0


　　|　|　　　　 |　.|　 |/　　　　　 ／ |　／￣ ,ﾉ |　/ 　 　 　 　　　　　　,-|-r T´　　|　　 ||　|
　　.!　l　　　　 !　|　 |.　　 　￣/￣/／ 　 ／'T/　　　　　　　　　　　'´　 |/　 l .!　 /　　 | |.!
-─一 ' ´￣ ヽ_. |　 |　 　 /／　 ／ 　 ／ _,.　/　　　　　　　　　　　 _二_!＿__ | l ｨ　　 / ,ﾘ
　 　、 　 　 　 　 ￣ ＼　 /　 ／　　／ﾆ二_＿ 　　 　　　　　　　 　ｲ＜//|ヽ|,' /.!　　/
　 　 ＼　.ﾉ　 　 | 　 　 卜一´　　／ ////l|｀　　　　　　　　　　　　 rﾐゝ/ﾘ　 |/ /　 / l＼
　 　　 ／ 　　 /　　　 /　 　　.／//ゝ__ﾉ/,|　　　　　　　　　　　　　 |　 o,/　　 /　 /　| l ヽ
,...一'´　　　／　　 　 /　 　 イヾ　　 ￣ ,/ 　　　　　　　　　　　　　　 ー´　　 /　,.'　 //　 ヽ
,...-──　'´ 　 　,..／　 　 　 ＼ゝー‐ '´　　　　　　　　　　　　　　　　　　 ／.イヽ　/ /　　 l }
二 ＿＿＿ ＿／　　　　　　　　｀ ー──────‐‐- ､　 　 　 ハ＼ヽ' ´　|　 |/ /　　 //
　　　　　　　　　　　　　　　　　　　＿＿＿＿＿＿＿＿ ,ノ　　ゝ　　　　　　　/／ /　　　/ｲヽ
　　　 　 　 ｀ー--　　　　 ／ ￣ ´ 　 　 　 　 　 　 　　　　　　　　　　　　 ／ ´　｀ ヽ､／,.く ,|i .!
　　　　　　　　 　 　 ＼ｒ'´ヽ､ 　　　　　　　　　､＿＿＿_　, .　　　　　,.　' 　　　　　　　＼　.)/　!
　　　　　　　　　　　　　＼ ヽ ヽ､　　　　　　　 ｀ ー―　'´　 　　 , イ　　　　　　　　　　　 ＼　 .|
￣￣￣￣｀ ｰ-　 ､　 　 　＼＼ヽ､ヽ ､　　　　　　　　　　　 ,イ　 l;;|　　　　　　 /　　　　　　ヽノ
　 　 　 　　 　 　　 ＼　 　 　ヽ, ｀ヽヽ､　｀ﾞ　-　 ＿　,.イ/./ |　　|;;|　　　　　 /　　　　　　　　ヽ
　　　　　　　　　 　 　 ＼　 　　 l　 　 ｀ﾞ -｀ﾞ､ヽ-,.r'´／　/　!　　 |;;|　　　　 V /　　　　　　　　 ｀ー
　　　　　　　　　　　　 　 ＼　　 }, ￣ ｀ ヽ､　　i .| i　　 /　,.　--､.|;;|　　　　　V
　　　　　　　　　　　　 　 　 ＼,丿 　　　　　＼ | | |　,ノ／　　　　　｀ヽ､　　 　 |
　 　 　 　 　 　 Λ
　γ ￣￣￣￣　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
　 |　はぁ～い、時間切れでーす♪
　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ


　　　　　　　　_　　　　　　　　　　　　　　　　　 _
　　　　　　 γ;';ヽ,.-.､_　　　　　　　　　　　　γ;';ヽ,.-.､_
　　　 　γ｀;ｖ;´;γ;ヽ;.-.､　　　　　　　　 γ｀;ｖ;´;γ;ヽ;.-.､
　　 　γヽ'＾γヽ^γヽ;'γヽ　　　　　 γヽ'＾γヽ^γヽ;'γヽ
　 . ／(:( ):);';(:( ):);(:( ):);(:( ):)　　　. ／(:( ):);';(:( ):);(:( ):);(:( ):)
　　ｉ＾K ｀´ X ｀.´ X.｀´.X ｀´.〉　　　ｉ＾K ｀´ X ｀.´ X.｀´.X ｀´.〉
　　| .|￣￣￣￣￣￣￣￣　|　　　 | .|￣￣￣￣￣￣￣￣　|
　　L.二二二二二二二二二!　　　 L.二二二二二二二二二!

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃　――やたらとデラックスな盛り付けのストロベリータルトが合間に入ってきた。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ 


6720 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2013/03/22(金) 00:06:24 ID:tzYogiKM0
マミさああああああん！！！ 


6723 ： <strong><font color="#0000FF">◆SQ.iJMf4FY</font></strong>：2013/03/22(金) 00:09:19 ID:fe8IoIHk0



　　　　　　　　　　　　　　　　　　　　　　　＿＿　　　 ﾍ　　 ＿__
　　　　 　 　 　 　 　 ｌヽ 　 /^}. .- = : : :´: : : : : : ｀ く 〉〉_ ∠二ヽヽ
　　　　 　 　 　 　 　 |iハ /´l !: : : : : : : : : : : : : : : : : ｀: く:. : : : : .:li|
　　　　　　　　　　＿」{__}': : ｌ |: : : : : : : : : : : : : : : : : : : : :＼: : : : li|╲
　　　　　 　  ／: : : : : : :l: ://: : : : : : : : : : : : : : : : : : : : : : : ＼: ::li|: :╲
　　　　　　／ : : : : : : : : |://: : : : : : : : : : : : : : : : : : : : : : : : : : ╲ lil: : : ＼＿＿
　　　ｰ=イ: : : : : : : : |: :r './: : : : : : : : :、: : : : : : : : : : : : : : : : : : :╲:. : :.ト-一 ´
　　　　　ﾊ: : : : : : : : !: :イ: : : :|: : |: : : : :ヽ:.: : : : l: : : : : :.l : : : : : : :l : : : !
　 　 　 / l: : /: : : :|: :l: :/: : : : |: : |: : : : : ハ:_ : : ﾄ､: : : : :| : : : | : : l: : : :l
　　　 ./　|: /: : : : :|: ﾊ/.:l: : : :.|: /l: :-=≠ ´╲: : :|　＼:`: ﾄ､: : :ﾄ､: :l: : : :ｌ
　　　　　 |/l : : : : :|/: |:r.| : : : |/ |: :／_,,,,,,　 ╲: |　　､＼l : ＼l : :ヽ: : :｜
　　　　　　 | l: : : :ﾊ: :.l:{､| : : : |　 |/イrﾃﾊ　　　｀　　ｲﾃﾊ｀l: { : ＼: : : :ﾘ
　　　　　　 |:ﾊ : /　ｌ: 八 ╲ : : ｌ　く　込沙　　　　　　 込ﾉ ｌ l l: : :! ヽ: :/
　　　　　　　　　 　 l/ 　 ヾ.╲: :l　　::::::::::::.　　　　　　.:::::::::/:八 : |　 ∨
　　　　　　　　　　　　　　 　 ╲|ゝ､　　　　 　 ＿ 　’　　ｲ /　 ヽl
　　　　　　　　　　　　　　　　　 r＜}＞= -ｒｲ ＿_ヽ_イ　 l/
　　　　　　　　 　 　 　 　 　 ＿」 　 ｀ｰ―〈｀{ /￣ ╲一⌒ヽ
　　 　 　 　 　 　 　 ／　￣ ｌ::「　｀　、　　 ヽ〈 r 二 ｌ　　 ､　＼
　　　　　　　　　　 /　 　 　 |::|　ｘ≦三三Y人 し′ .|　 　 }　　｀ｰ ､
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃　まどかちゃんは、余計恥ずかしそうに顔を引っ込めてしまった。
┃
┃　…何だろう、助かったような、スッキリしないような。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


　　　！...........................|..................|!...|.....,/　 _,. -　|......,／ 　 　 　 　 　 　 |..|......'l′　　　　丶､/
　　 　 |;.....................,......|................|'|..|..../,.／´　　│|/　　　　　　　　 　 　|,.|.......|　　　　　　　/ヽ／
　 　 　 l、........l､......l､...:|、...l､..,...| l,|.;/'´　　　　　l;/　　　　　　　　_,.. - , |:|...,...|　　　　　　　／ ﾍ.
　　　 　 l;..........|,＿...|、:|!......l、|,.|, |,l′　　　　 _,.|′ 　 　 　 　 ,ィ彡三=|;l./..,|、　　　　　　　　"´i￣
　　　　　ヾ|､.../;へﾐ;､|'´`i,.....|,..l,.|, |!　　　_,.≠三ﾐ,　 　 　 　 　 '″　 .､,|',lｲ/l;;|
　　　 　 　 ｣i,｣;;|..|、'l´/｀ヾ､..ヽ,ヾ! | 　 ,ィ彡´￣｀`　　　　　　　　､.､ヾ/,//‐';/
　　 　 　 〈;;lヽ､;`ｰ'┤l`ｰ -'ﾄ､､ヾヽ　 '´′　 ､. ､　　　　　　　，　 ヾ:/i',ｲ;r‐ﾐ;､
　 　 ＿__,.｣;l､_〈;;;;;;;;;ヽ､ヽ､i'´ヾﾄi,＼＼　. ､ヽ;ヽ､ヾ､　　　　　　 　 ／'/三ﾆ'┴ｌ､,_
　　,/二ﾆﾐ;三二'‐-､;|'ﾆ＼二'´_|l,＼ヽ＼,'　`　 ｀　　　 _,. -‐'/　　 ,/ﾆニ二￣`'.;〉
　 /＿-──;＝=二`ヽ,`'┴|二`'.＼,｀`'ｰミ‐-　　　　　｀ ｰ　′ ,∠-‐=＝三二.i′
　 `ヽ､二｀`'─-三‐-二'ミﾆ‐､`‐i;-､_｀ヽ､.,_　　　　　　　　　 ,∠|;＝ニ二二ニ;,ﾉ
　＿__,＞‐二;-､,_｀`'＝=ミ‐-､.｀..,|ヽ､_`ヽ､, ｀` ｰ-;r;iニ;-─‐'二;＞─-､.,＿￣
,/'ｰ─-二‐-二`l'i─-､.｀`'‐-､.,ﾉ　 　 ｀ヽ､｀＼,イヾ､`く'ヾ;二￣｀`'二=ミ;‐-`ｌ 


6727 ： <strong><font color="#0000FF">◆SQ.iJMf4FY</font></strong>：2013/03/22(金) 00:13:56 ID:fe8IoIHk0


　　　　　　　　　　　　 　 | |´　　 ／　　　　　　　　　　　　　　　　　　　　 ＼　　　　/ｽ
　　　　　　　　　　　　　/ﾍ.l　.／　　　　　　　　|　　　　　　　 .、　　　　　　 ﾍ　　 //　.＼
　　　　　　　　　　　　/ _ ＞´ｨ　　　　　l　　　 ,ｲ　　　　 .ｌ　　 ﾄ､　　　　　 　 ﾍ.ノ/.　　　 ヽ
　　　　　　　　　　　/￣￣／　　　　　 |　,.-ナ十､　　　 .ﾊ　r十ﾍ.､　 ､　　　　Y´.　　　　　 ＼
　　　　　　　　　　./　　 /　　　　　 i　 |イ　/　 ｌ　i　　　 |　＼ ',　ﾍ ＼|　 |　　 .|　　　　　　　ト＼
　　　　　　　　　 /　,ｲ /　　　l　　 .|／|.l　/　　 ﾍ ﾄ.　　 l　　 ＼l.　 ﾍ .|＼|　　 .l　　　　　　　.ﾍ ｀ ヽ､
　　　　　　　　 ./／ ｌ ,'　,イ　.|　　 | .∧l /_=＝､ ﾍ|l　　 |　　 r≧=､　ﾍ|.l |　　 i |　　　　　　　 .ﾍ
　　　　　　　_ノ ´　.l .l／ .| ./|l　　 |./　{/ イハ　 ヽ＼　|　　　イハ.ヽ .| N　　 .N　　　　　　　 .ﾄﾍ
　　　　　　　　　　　|.ｲ 　 l/　|l　　N　.ｲ {¨´　 |　　　 ヽ{　　　{¨ 　 | .l! l　　　 .ﾊ!　　　　　　　 .|ヽl
　　　　　　　　　　　| |　　|'　 ∧　.|ﾍ. |{　辷ｰｸ　　　　　　　　 辷.ク　|!|　　　 .|　　　　　,　　　 |　.l
　　　　　　　　　　　l |　 ﾄ　　{ ﾍ　 ､.',.　　 ￣ 　 　 　 '　　　　　￣　　 l　　 .,ｲ|.　　　,ｨ ∧　　 l
　　　　　　　　　　　.ﾘ|　.|ﾍ　 ﾍ ﾍ　＼ヽ /／/　　　　　　　　 ./／/　 | .l　 ﾒ1l　　　/.|/　ﾍ　 .l
　　　　　　　　　　　　.|　|. ヽ　　｀ﾍ　 l＼ 　　　　　-'￣ｰ弋 　　　　　.|/|　.||.ﾘ　　　l .|!　　ﾍ　l
　　　　　　　　　　　　 .l .|　 ＼　　 ﾄ､ |､. ヽ　　　　　　　　　　　　_　- !´|　ﾊﾍ　　 .l.　|'　　　V
　　　　　　　　rへ　 r‐､!|　　　＼　 ﾊ.|　｀ ｰ　 _ 　　　　　 _　ィ ´　　　　| |　 ＼　 .|
　　　　　　　 {　 y∨　 }　　　　　 ＼ l　　　 i＜.|　｀ ｰ-‐ ´　_ |＞1.　　　N　　　＼ {
　　　　 .r.v´ .V ｿ .|　　l　　　r‐ - ､ ヽ,...＿_」　　｀ ー ｖ－ ´　　 7　　　　　　　　　 ゝ
　　.r .Y　 {　　{¨　 〕　 ｌ、　/　　　　￣|ll|＿〈,、　　　 .|||　　　　 .〉ーTトー‐―　､
　　 }r.､}.､ ﾊ r.､}　/　　 ∨´　　　　 |￣　　　￣｀ ｰ ､r''' ､ -―　'　 ￣｀l　　　　 .ヽ
　　 .ｰ∧ ヽ‐'ｰ'　|　　　　}　　　　　 |　　　　　　　　　|　 .|_　　　　　　　 |　　　　　ヽ
　　　　　ゝ　　　　　　　　l　　　　　　|　　　　　　　　 .l　 .l｀　　　　　　　.l　　　　　　ｌ
　 　 　 　 　 　 Λ
　γ ￣￣￣￣　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
　 |　あ、やっぱり美味しい。
　 |　今回はなんかちょっと悔しいけど美味しい…
　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ


　　　　　　　　　　　,. - ￣￣｀ ゛　ヽ､
　　　　　　　　　／　　　　　　　　　　＼
　　　　　　　　/　　 　 　 　 }　　　　 　 ヽ
　　　　　　　/　 　| 　 　 　 ハﾄ､ |　　　　’
　　 　 　 　/　　　l　　 /／　 i|,.斗─ 　| :|
　　　　　　 {　　 /|__ ./　　　 .ﾘ　ﾘ＼|　:| :|
　　　　　　丶　　{´＼|　　　 　 　_, 　}　ﾊ/
　　　　　　　　ｲ ィ＝ﾐ　　　　ィ＝ミ ﾑｲノ
　　　　 ＿　／|　　　　　　　　　　　/〉//У￣￣｀ヽ
　 　　/　　 ｀ヽi＾ixx　　､__,　　 xxrvｨY´　　rニニｲ}
　　　 辷＞ ､　〉、`ｰ-､ .___ ,．-‐'　/} {　　/ 、 ｘ‐＝ミ
　　ｘ‐＝ミ　ﾉ/　｀ｧ　　〉r‐┤　 r‐':.／}＼{＿У　　 　 }
　 {＿＿ 　＼|　 / 　 /　l ./| 　 |　/　 |　　ヽ∠ニニソ
　　ゝ─‐ヽ　|　/ 　 ∧　|/ .ｌ　　|./　　　|.　　＼ ＿＿
　 　 　 　 　 　 Λ
　γ ￣￣￣￣　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
　 |　フフ、ありがと。
　 |　悔しいまで込みで、最高の褒め言葉だわ！
　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ 


6731 ： <strong><font color="#0000FF">◆SQ.iJMf4FY</font></strong>：2013/03/22(金) 00:17:47 ID:fe8IoIHk0


　　　　　　　　　　　　　　　　　　　　／二 }　　　　　　　　　　/＼ 　　／／| |
　　　　　　　　　　　　＿＿ |￣＼‐/ /　レ'- ――　――- /　 /＼/. /＿.|_|＿＿＿
　　　　　　　　　　　　＞ 　 | | ＼ ＞ ´　　　　 ﾐ　　　　　　 |　 |　ヽ|／　　　　　　 ＜
　　　　　　　　　　 ／　　　 | |　／　　　　 /　　　　　　　 　 |　 |　 /　　　　　　　　　 ヽ
　　　　　　　　　 /　　　　　.!〆　　　　　 /　　　| 　 　 　 　 |　 | /　　　　　ヽ　　　　　　＼
　　　　　　　　　/ 〃　　 ／　　　　　　　l!　　　:|　　　　　　.L二/　　　　　　 }　　　　　　　 ゝ
　　　　　　　　　ﾚ/　　／　/　　　　　　/| 　 　 :|　　　　　ヽ　　/　　　　　　　|　　　　　　く
　　　　　　　　　 /　∠〃 /　　　　/　/ :| 　 　 :|ヽ　　　　　',　/　　　　　　　 |　　　　　　　|
　　　　　　　　　/　　　/ /　　　　/　/　 l 　 　 :|　＼　　　　V　　/　　　　　 :|　　　　　　　|
　　　　　　　　 /　　　 ﾚｲ　　　　j! /　　 N 　 　|　　 ＼　 .　レイ　　　　　　N 　 　 　 　　:|
　　　　　　　　/イ　　　　|　　　　|ｦ ― - ヽ 　ゝ!- ― 弋　　!　 |　　　　　 /　　　　 　ｌヽ　|
　＿ ＿＿ r ､　 レ!　 　 |　　　　|弌＝.ｧ　　＼ j =ｬ＝弌ｧヽ!　 |　　　　　/　　　　　　|　ヽl
/ ／ 　／ {　 ＼　|　　　 !　　　N 弋l!ソ 　 　 　 　 弋li!ｿ 　/　 :!　　　　/　　　　, ―ｧ'‐ｧ―( ヽ
/　　／　　ﾊ　　.V|　　　 N　　 |　　　　　　　　　　　　　 し/ l　 |　　　 ∧　　　/　 /　/　　 ヽ　＼
ー　ゝ‐ ´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ- /_ /__ ノ　ー‐
　 　 　 　 　 　 Λ
　γ ￣￣￣￣　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
　 |　込みで？
　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ


　 　 　 　 ／　　／ ⌒/　 Y　　 ＼　＼　　 ヽ
　　　 　 /　　　/／　/　　 }ヽ　　　 ヽ 　 　 　 、
　　　　/　　　　　　 /　　 ∧　　　　　 Y　　 　 i
　　 　 j　　　 /　　/ l　　/　 ＼ 　 　 } }　　　　L
　　　 /　　　/　__/　l　 / -―-ヽ　　 j ﾄ　__ 〃 ))
　　 ノ/　　　l'"／／j　/　＿　　 ∨ 　 ﾊ(( ｀i{ ノ⌒))
　　　 !　　　 i_∠_　ﾉ／　フ芍示ミi 　 /^Y ｰ ※≪
　　　 { ｛　　 {'"冽 　 　 　 弋(炒 ﾉ} ./ 　 }((__人__))、
　　　 乂ﾄ､　ﾍ　ソ　　　　 　 ￣彡/ノ　 ノ癶＿＼＞"￣
　　　　　　`''ｰ＼_ 　､　　　　　　／　 イ/　 　 ／／
　　　　　　 ＿人　　 　 rｰ ｧ　　 ／　__l┐ ／／　　_,,.. -‐
　　 　 -‐ ￣-―｀ ｰ-　 ＿... ィ__,,.x彡⌒{ 〈 /　＞'"斗三
　　 〈 ／　-‐ ＿＿ ＼　 く气 く￣　　 ／ﾍ｛／>'"　　＿
　　　ヽ＞''"￣斗‐／￣￣ﾊ_)｝｝ ＞'" 〃 　У　'"￣ ＿
　　　　r'"　　-―/　ィ''"~:::〈:::／＼ 　 jj　　/　斗＜￣}
　　　　{'"　　__／く::::::::::::::::::/:::::::::::::＼〃　└'"~⌒ｿ ＼
　　　　辷γ 　 ノﾉ＼::::／ﾉ{:::::::::::::::::::::>　 　 ｰ=彡　/　}
　　　／　 { ／〃　 弋:{:::/代:::::::::厂/　　＿　／　/
　　/ λ(　/　└==/ /===l:::ヽ／／　　　　 　 ｰ=彡イ
　/人{　　 '　　 　 /::/　 　 i:::::〉/　　　　＿＿　　　　ヽ
　{(　　 　 {::...　 　￣...:::... 　∨ {:::＞''"::::::::::::::::::::.... 　　}
　　　　　　V::::::::::::::::::::::::::::::.......j:::::::::::::::::::::::::::::::::::::::::::ノ
　　　　　　 ＼:::::::::::::::::::::::::::::::/::::::::::::::::::::::::::::::::::::::／
　 　 　 　 　 　 Λ
　γ ￣￣￣￣　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
　 |　ええ、込みで。
　 |　ドキドキしたし、楽しかったでしょ？
　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ 


6733 ： <strong><font color="#0000FF">◆SQ.iJMf4FY</font></strong>：2013/03/22(金) 00:24:24 ID:fe8IoIHk0


.　　　　　　 　 　 　 , ':／　　　　　　　　　　　;　　　　　　ヽ
　　　　　　　 　 　 /:::'　　　　　　　 　 　 　 ∧　　　　　 　 :.
　 　 　 　 　 　 　 ':/:　　　　::'::::/ 　　 '　 :/　 ', :ﾄ、 　 　 　 '
　　　　　 　 　 　 |;'::::.　 　...:::!:::|:;ｲ :::/!　/　 　 , !　ヽ::ヽ:.　　i
　 　 　 　 　 　 ,.､!::::::::.　 ' ::/!斗‐ト/ ,::/　 　 ‐‐トミ、V　　　|
　　　　　　　　 {l`!l;:::::::::. '::/´ ,/__ｊ/　ｊ/ 　　　 __j!　　｀ V:　r.￢
　　　　　　　 ,...ミｊ !;::::::::.ﾚ' ,斗=＝ｘ　　　　　 x＝=-ｪ、.i:. ∥7,'
　 　 　 　 　 {{ ｀,,(:}}l､ ::::!"イi;;;r圷 　 　　　 　 仡j;;;rﾊ`}:. jｊ/ムゞ
.　　　　 　 r-`-"jj∥{＼ﾄ､ _ｖ,...;ﾘ　　　　　　 　v;...;ﾘ_, ,'／}〈　 }｝
　　　　　　ｊ::::::::::::｀ヽ:入_,ﾐヽ ,,,,　 　　 　,　　　 　　,,,, /'_;ノ∧_∥ ＿
　　　　 　 {;_:＿:｀ヽ::..＼ 人　　　　　　　　　　　　　　人::ム斗≦　　}
.　　　　　　`ー-｀ヽ ::::::..　　 ＞　　　 ｀ 　 ´　 _　＜　く´::　　_ ｨ=＝'
.　　　{￣｀::ー-..､ノ｀ヽ:::::. 〉 　　-=｢≧　-　壬=- 　　　ヽ::ｨく _,.. ー ￢
　　　 j;_三_::ミ::::::::ヽ_:j::／ 　 　_}｀:::￣　Y　￣ ´{_　　　　 ー{:::　　　　{
.　　　 `ー ‐‐｀ヽ:::::::ヽ ＿ . rr/　　、 　 lj　　 , 　ﾍｒｒ . ＿　　v-;ー―'
　　　　　　　　　　y ￣　　ｒ - ー― ヽ_ｒ￢_ｨ ー --　、　 ￣ ゞ:ﾄ、
　　　　　　　＿ ノｊ::::::::::. .. ヽ　　　　>::::|＿!::く　 　 　 /　　　　 i ＼ミ＿_
　　_,..ィフ￣` ーｨ:::::::::::: :: . |:〉　　::／/j lj | ＼　　　〈:|　　　　 ﾊ 　 ー 、ヽ
　(::::.. /　　 　 ／:::::::::ｊ　 　 |:＼／　/　! i j　|　＼ ／:j　　　i::.　 ＼　　 j::　)
　 　 　 　 　 　 Λ
　γ ￣￣￣￣　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
　 |　ま、ちょっと私のイタズラも入るけど。
　 |　ともかく、このお店を通じて、何かしらの楽しい思い出を作ってくれると…嬉しいわ。
　 |
　 |　このお店、私にとっては家族の思い出が詰まった大事な場所だから…
　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ 


6734 ： <strong><font color="#0000FF">◆SQ.iJMf4FY</font></strong>：2013/03/22(金) 00:25:04 ID:fe8IoIHk0


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　 　 　　　　　 　 　 　　・
　　　　　　　　　　　　　　　　　 　 　　　　　 　 　 　　・
　　　　　　　　　　　　　　　　　 　 　　　　　 　 　 　　・
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　　：
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　　：
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　　：
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜ 


6735 ： <strong><font color="#0000FF">◆SQ.iJMf4FY</font></strong>：2013/03/22(金) 00:26:01 ID:fe8IoIHk0


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃　◆System Message◆
┃　9ターン目　休日パートの結果…
┃　　[技術]が2回復しました。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


　　　　　　　　　　　　　　　　　　 　 , .-‐ ''　‐- ､
　　　　　　　　　　　　 　 　 　 ‐-‐'ﾆ三三三三ミ｀ヽ
　　　　　　　　　　　　　　　　‐7!三三三三三三三ミ`、
　　　　　　　　 　 　 　 　 　 ,/'ﾐ三三三三三三三三ﾐi
　　　　　　　　　　 　 　 　 /／ニ三三三三三三三三l
　 　 　 　 　 　 　 　 　 　 i/.{/!ﾆ三三三三三三三三i
　　　　　　　　　　　　　　　　ﾘ' .jﾉ!ﾆ三三三三三三ﾆl
　　　　　　　　　　　 　 　 　 　 　 ヽﾆ三三三三三ミ/
　　　　　　　　　　　　　　　　　　　 ﾉ_三三三三三.､ゝ_ノ‐ ,_
　　　　　　　　　　　 　 　 　 　 　 iﾆ､'ﾆ三三三三三三ミ,- ミ,,_､
　　　　　　　　　　　　　　　　　　 i/､ﾐ三三三三三三ﾐ／　　　　｀
　　　　　　　　　　　 　 　 　 _,.-‐"三三三三三三三三｀ ‐-　,,_
　,.ぅ.,r')　.,､　　　　 　 _ , r.''三三三三三三三三三三三三三三三ﾆ=‐､
r'ζ' / .,.'./　　　 　 ./ミ三三三三三三三三三三三三三三三三三三ﾐ`､
!ミ!'ﾐ{_/.ｨ ,r')　　　 ./ニ三三三三三三三三三三三三三三三三三三三ﾐ`､
.`、ニニ`'.r'　　　 /ﾆ三三三三三三三三三三三三三三三三三三三三三`､
　.ゝニ三ﾐ}　 　 .,'ニ三三三三三三三三三三三三三三三三三三三三三三`､
　 .r'ニニ`i　　 /ニ三三三三三三三三三三三三三三三三三三三三三三三`､
. i"三三三ヽ_ ,'ﾆ三三三三三三三三三三三三三三三三三三三三三三三三ﾐ`､
. l.ニ三三三ﾐ´ﾆ三三三ミ., '´`,.ﾆ三三三三三三三三三三三三三三三三三三三`､
┏━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃主人公　　　　 　 　 "ワゴンプライス商会"　代理店主
┣━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃[体力]■■■
┃[技術]■■■■■
┃[知恵]■■□
┃[魔力]
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃◆スキル◆
┃＜盗賊　 ＞　★★　 　 　 　　＜重作業　 ＞　-
┃＜探索　 ＞　★　　　 　 　 　 ＜罠　 　 　 ＞　-
┃＜潜伏　 ＞　★
┃＜手工　 ＞　★
┃＜野外行＞　★
┃＜建築　 ＞　★
┃＜射撃　 ＞　★
┃＜格闘技＞　-
┃＜植物学＞　-
┃＜鍛冶　 ＞　-
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ 


6736 ： <strong><font color="#0000FF">◆SQ.iJMf4FY</font></strong>：2013/03/22(金) 00:26:52 ID:fe8IoIHk0


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃　◆System Message◆
┃　9ターン目　休日パートの結果…
┃　　＜獣使　 ＞スキルを習得しました。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


　　　　　　　r:､ 　 /ハ　 　 　 　 　 {ミ:、
　　　　　 　 j:{＼、{{ }:}＿ 　 　 ＿　j} }:}　, イ}
　　　　　　. {:にﾆン'´. . . .｀/´. . . . .｀ヽ}//ﾆ}:}､
　　　　／. . .,ゝ'´. . . ／. . . . . . . . . . . . ＼.// .＼
　　 ／. -=彡.／. . /. . . . l. . . . . . . . . . . . ヽ. . . . ＼
　／/ . . . .//. . . . . . . . . .|. . . |. . . . ヽ. . . . .',ヽ. ＼ｰ-
.　 / /. /.〃. . /. . / . /_./!{. . .! __ . . . . . i. . .}. . . . .ヽ
　/ ｲ../| .{. . .｜ ./. '.ｲ ∧| ' . j　＼｀ヽ| . |.j .ハ.￤ . . ,
　l/ | . .| . . . . l . {. ./ｨァﾐ 　 V　ｨァﾐ:､.| . |､/. . .｜. .i .|
　　 |. . l. .j. . .∧ .Vノ し　　　　　)しハ|. ｉj }､ . .} | . !|.ﾘ
　　　 . . .ﾊ . ﾊ|. ヾ　ゝ ′　　 　 ゝ ' /|. ﾚi ﾊ. .ﾊj . |j/
　　　' . /　Ｖ　l. .| 、 ""　　′ 　 ""　,|./ j'　V　 ∨
　　　 V　　　　ヽ|　｀　　._ `　´ _.　イ/j′　　 　 /
　 　 　 　 　 　 　 　 ┌く}　￣　{>┐
　　　　　　　 ｨｰ…Tl´＼　｀Ｔ´　／lT…‐ ､
　　　　　　 / {　 r ''´￣二Ｔ＾Tニ⌒ヽ　　　ヽ
　　　 　 　 {　:、 ∨:::::::｀¨ｿ､_ﾉ、 ::::::::ﾉ　/ 　 }
　　　　 ／　　 ヽ　ヽ::::／/__ｉ__l＼::::/　/ 　 　 ＼
　　　　{　　　　　 　 }´/:/￣￣|::| ｀　ｉ/　　　　　 }
　 　 　 ヽ　 　 ｀ヽ ノ/ /　　　 |::|　:､／ /' 　 　 /
┏━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃まどか　　　　　　　　"ワゴンプライス商会"　見習い店員
┣━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃[体力]■
┃[技術]■■
┃[知恵]■■
┃[魔力]■■□
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃◆スキル◆
┃＜礼法　 ＞　★
┃＜博物学＞　★
┃＜飛行　 ＞　★
┃＜獣使　 ＞　★
┃＜復元　 ＞　-
┃＜料理　 ＞　o
┃＜水元素＞　-
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ 


6737 ： <strong><font color="#0000FF">◆SQ.iJMf4FY</font></strong>：2013/03/22(金) 00:27:52 ID:fe8IoIHk0


┏━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 1　　領主が来店する限り俺の頭上から死兆星が消えることは無い！
┣━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃[依頼者]　ユダ
┃[難易度]　★★
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃　どうも俺の店の評判が領主の耳に届いたらしく、団体で来店するらしい…
┃　それはいいのだが、従業員の手が足りん。臨時で手伝ってもらいたい。
┃　ホールかキッチンか雑用か、どれでもいいぞ。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


┏━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 2　　図書館の悲鳴
┣━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃[依頼者]　図書館
┃[難易度]　★★
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃　慢性的な人手不足で、仕事が増えると日常業務にも支障が出るんです。
┃　今度、新しい本が入ることになり、その分業務も増えてしまって、
┃　整理整頓など図書館業務の手伝いをおねがいできますか。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃　10ターン目　仕事パートで受注する仕事を選択してください。
┃　↓00:32:00に一番近いレス(同時の場合はレス番の若い方優先)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ 


6741 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2013/03/22(金) 00:32:00 ID:fMNc80z60
2 


6742 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2013/03/22(金) 00:32:00 ID:pa4.wcqc0
2 


6743 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2013/03/22(金) 00:32:00 ID:fzcJ7CBg0
1 


6747 ： <strong><font color="#0000FF">◆SQ.iJMf4FY</font></strong>：2013/03/22(金) 00:32:48 ID:fe8IoIHk0


┏━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 2　　図書館の悲鳴
┣━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃[依頼者]　図書館
┃[難易度]　★★
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃　慢性的な人手不足で、仕事が増えると日常業務にも支障が出るんです。
┃　今度、新しい本が入ることになり、その分業務も増えてしまって、
┃　整理整頓など図書館業務の手伝いをおねがいできますか。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃　上記の案件を受注しました。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ 


6748 ： <strong><font color="#0000FF">◆SQ.iJMf4FY</font></strong>：2013/03/22(金) 00:33:47 ID:fe8IoIHk0
ではこれから>>6608のスレを特定する作業に入りますので、今夜の投下を終わります。 


6749 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2013/03/22(金) 00:34:08 ID:pa4.wcqc0
おつーｗ 


6750 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2013/03/22(金) 00:34:21 ID:IdiFZwzE0
乙でしたー 


6751 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2013/03/22(金) 00:34:35 ID:hqiksloo0
乙でした～ 


6752 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2013/03/22(金) 00:34:38 ID:hY8WMT520
乙でしたー 


.

