1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>
<div class="article">

　l　:l　:|　:|　:|　:|　:|　:|　:|　:|　:|　:|　:|　:|　:|　:|　:|　:|　:|　:|　:|　:|　:|　:|　:|　:|　ﾞ|　:|　:|　:|
　l　:l　:|　:|　:|　:|　:|　:|　:|　:|　:|　:|　:|　:|　:|　:|　:|　:|　:| [三三三三三三三]　:|　:|　:|　:|
￣￣￣ ＼::::|　:|　:|　:|　:|　:|　:|　:|　:|　:|　:|　:|　:|　:|　:| |ﾐ|　;;;;;;;;;;;;;;;;;;;;;;;;;;;|ﾐ| |＼￣￣￣
二二二二 | :|　:|　:|　:|　:|　:|　:|　:|　:|　:|　:|　:|　:|　:|　:| |ﾐ|　 　 ;;;;;;;;;;;;;;;;;;;;|ﾐ| |　:|二二二
lillillillllillillli| | :|　:|　:|　:|　:|　:|　:|　:|　:|　:|　:|　:|　:|　:|　:| |ﾐ|　　　　;;;;;;;;;;;;;;;;|ﾐ| |　:| |lllililililil
lillllillillillillil| | :|　:|　:|｡Oo｡二二]　 |　:|　:|　:|　:|　:|　:|　:| |ﾐ|　　 　 　 ;;;;;;;;;;;|ﾐ| |　:| |lllliilliliii
lillillilillllillill| | :|　:|　:|ﾟｉﾟYﾟ ┴┴┐ :|　:|　:|　:|　:|　:|　:|　:| |ﾐ|　　　　　　 ;;;;;;;|ﾐ| |　:| |iillilililili
llillllillilllillill| | :|　|＼ [ﾞﾞﾞ]. ──┘￣￣￣￣￣￣￣￣￣＼　三≡三　　;;;|ﾐ| |　:| |illlilililili
＼ illllillillll| | :|　:|＼[￣￣￣￣￣￣￣￣￣￣￣￣￣￣"］　 　 三＝二 |ﾐ| |　:| |iilllilillili
￣|=====|_l￣"'|.　 「|￣￣￣￣￣￣￣￣￣￣￣￣￣「| ￣￣￣￣￣￣￣＼|_|=====
i i |　　　　　　　 ＼ l_!＿＿＿＿＿＿＿＿＿＿＿＿＿|」
i i |
l l |
l l |　　　　　　　　　　　,＿､＿＿､ ､＿＿､_
── ､　　　　 　 　 　 | ＼ヽ★★ 丶◇◇ ＼　　　　　　　　　　 ､＿＿＿＿＿＿＿＿_
////∧＼　　　　　　　|　　＼　､――､..､──＼　　　　　　　 　 | ＼　鹵鹵 ＼罟罟 ヽ
＜＜田＞＼.　　　　　 ＼.　　＼ヽ○○ 丶△△ ＼　　　　 　 　 |　　＼ 鹵鹵　＼罟罟


　　　　　　　　　　　　　　　 　 , .-‐ ''　‐- ､
　　　　　　　　　 　 　 　 ‐-‐'ﾆ三三三三ミ｀ヽ
　　　　　　　　　　　　　‐7!三三三三三三三ミ`、
　　　　　 　 　 　 　 　 ,/'ﾐ三三三三三三三三ﾐi
　　　　　　　 　 　 　 /／ニ三三三三三三三三l
　 　 　 　 　 　 　 　 i/.{/!ﾆ三三三三三三三三i
　　　　　　　　　　　　　ﾘ' .jﾉ!ﾆ三三三三三三ﾆl
　　　　　　　　 　 　 　 　 　 ヽﾆ三三三三三ミ/
　　　　　　　　　　　　　　　　 ﾉ_三三三三三.､ゝ_ノ‐ ,_
　　　　　　　　 　 　 　 　 　 iﾆ､'ﾆ三三三三三三ミ,- ミ,,_､
　　　　　　　　　　　　　　　 i/､ﾐ三三三三三三ﾐ／　　　　｀
　　　　　　　　 　 　 　 _,.-‐"三三三三三三三三｀ ‐-　,,_
　　　　　　　 　 _ , r.''三三三三三三三三三三三三三三三ﾆ=‐､
　　　　　　 　 ./ミ三三三三三三三三三三三三三三三三三三ﾐ`､
　 　 　 　 　 ./ニ三三三三三三三三三三三三三三三三三三三ﾐ`､
　　　　　 　 /ﾆ三三三三三三三三三三三三三三三三三三三三三`､
　 　 　 　 　 　 Λ
　γ ￣￣￣￣　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
　 |　――それじゃあ、おじさん、おばさん。
　 |　えーと…お世話になりました、でいいのかな。
　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ


<hr size="1"/>
<hr noshade="" size="1"/>
<dl>
<span>2720</span> ： <span style="color:#119911; font-weight:bold;">2板一休にて管理人の相談があります</span> ： <span>2013/06/30(日) 20:02:05</span> <span>ID:sXGxuOEg0</span>さ
あ、夢のスイートホーム（迫真）へ…


<span>2723</span> ： <span style="color:#0000FF; font-weight:bold;">◆SQ.iJMf4FY</span> ： <span>2013/06/30(日) 20:03:30</span> <span>ID:Kq9afBF20</span>

　　　　　 　 　 　 ／￣＼
　　　　　　　　 　|　　　 　|
　　　　 　　　　　 ＼＿／
　　　　　　　 　 　＿_|_＿_
　　　　　　　　／　　 　 　＼
　　　　　 　／　─　 　 ─　＼
　　　　　／ 　 <●> 　<●>　 ＼
　　　　　|　 ::::::　（__人__）　 ::::::　|
　 　　　 ＼.　　　　`ー'´　 　　／ヽ
　　　　　　（ヽ、　　　　　　/￣）　　|
　　　　　　 |　｀`ー――‐''|　　ヽ、. |
　　　　　　 ゝ　ノ　　　　 　ヽ　 ノ　 |
　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　 　 　 　 　 　 Λ
　γ ￣￣￣￣　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
　 |　ハハッ、何を他人行儀な。
　 |　ワシらの店をお前が救ってくれたんじゃないか。
　 |　お前に世話をされた覚えはあっても、ワシがお前の世話をした覚えは無いぞ？
　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ


　　　　　　　　 , -ｰ''''~~￣￣￣~~~`'''i
　　　　　　,､,_ .l　　_,,,,, ､ -------､､_.l
　　　　　　l,　`i''''~　　　　　　　　　　　'l
　　　　　,-'_-_ﾆﾆﾆ二二二二二二ﾆﾆﾆ_ー--､
　　　　　 ,,-/　　 i　　/　　 il'　　l　　 ､＼~~~
　　　　　＼l　　 l l　 {.{　　 {{　　.}}　　 l　., }
　　　　,.　　l,　 ,､'､i , ,,' `'''~ '　＼_　 /　/ノ
　､　　{.l　　l　 { ヽ'l l ll__,,,-　　　　 ./-'''~
　lヽ,_ `-`,/-,-''`''l.' ' '', ,　　　`'ｰ''.lノ　,-,'
　l,　　~~　/　　　,_{ヽ､iｰ-､,,_　 _,ノヽﾆ,~-7
　,-'-､, ,,ノ　　　　l　`''l.7,'ｰ''~)~　 .l　　_ノ
　 `ヽ､_(_ｰ-,　　　l　''''7ﾉ`　 l　　　_>'-~
　i'''~`'''ｰ/-,l'ｰ-,_ l-''~l l＼,,,ﾉ _,-,-`
　l　　　 l　 .l X l /　 .l .l　　l l. X l
../　　 , l　 .l　　l l,_　.l　.l　 _l.l　　l
l　　／　　, l X .l　 `''　 '-'　 l, X l
　 　 　 　 　 　 Λ
　γ ￣￣￣￣　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
　 |　いや、うん。実際そうなんだけどね？
　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ


<span>2724</span> ： <span style="color:#119911; font-weight:bold;">2板一休にて管理人の相談があります</span> ： <span>2013/06/30(日) 20:06:10</span> <span>ID:sx6H041I0</span>初
期の仕事はオプーナのコネだったし、世話にはなってるよ


<span>2725</span> ： <span style="color:#119911; font-weight:bold;">2板一休にて管理人の相談があります</span> ： <span>2013/06/30(日) 20:07:02</span> <span>ID:UkLcvzFg0</span>最
初はオプーナの身内だから、で信用してもらってたわけだしね


<span>2727</span> ： <span style="color:#0000FF; font-weight:bold;">◆SQ.iJMf4FY</span> ： <span>2013/06/30(日) 20:08:18</span> <span>ID:Kq9afBF20</span>

　　　 　 ／　 /　　　/　　　　　/ﾐ　ﾒﾍ　　　　　＼
　　　　/　　 /　　　/　　　　　/　　　 ｉ 　 　　 ｌ　　＼
　　 　 | 　　 ! 　 　 !　　 ＿_ ,'　 　　 ,'　　　　 l.　　　 ＼
　　 　 |　 　 !　 ｌ　 |　'´ ￣　!　　　 //､-..､　//　　　 　 ﾄ
　　　　', 　　.l　 ',.　ヽ __､､＿ｌ　 　 //　　￣/＼　　　　 ,'
　　　　 ヽ.　人　ヽ　≧≠ﾐ:ﾄ　　　 ｀ーi- ト ､　　 　 　 /　/ヽ
　　　　　　￣｀　 ﾌl〝んノ::}　　　　　　＝ﾐ≦レ　　　, 　　　 }
.　　　　　　　　　 { |　 r｡U:ﾘ　 　 　 　 ん ノ:jヾﾆ', ／／　　 ,'
　　　　　　　　　 ヽ!　- ー' 　 　 　 　 r-'U｡ﾅ '┘!彡　　 　/
.　　　　　　　　　　 　"　 　::ﾉ 　 　 　 辷' ノ 　 　´ ヽ　　 /ー -　＿＿　　　　　 　 　 　 　 　 ／￣＼
　　　　　　　　　 人 　　　　　　　　　　　""　　,　r'´/　 r':::::::::::::ヽ　　　 　 　 　 　 　 　 　 　 |　　　 　|
　　　　　　　　　　　丶 　 ｀ 　ー－ 　 　 　 　/＿ ｲ.　　|:::::::::::::::::}　　　　　　　　　　　　　　　 ＼＿／
　　　　　　　　　　　　　＼　　　　　　　 　 ィ´人　 　　　l＿ /￣　　　　　　　　　　　　　　　　　　 |
　　　　　　　　　　 　 　 |　ヽ ＿...　..::::´　 l　　　＼　　　',　　　　　　 }　　 l^ヽ 　 /^l 　　　／ ￣ ￣　＼
　　　　　　　 　　　 　　,'　 ／ 　 } 　 　 　 !__　　　 ＼　__ヽ　　 　 , '/　　　ヽ ｀_/　/ 　 .／ 　＼　 ／ 　 ＼
　　　　　　　　ヽ ＿　./.／　.//_ !　　　 ∠:::≧､　　 　｀ー - ≦彡'　 　 　 r'ヽ 　　ヽ ／　　⌒　　　⌒ 　　＼
　　　　　 lヽ ＿｀フ ー' ＿ /／::::| 　／::::::::::::::::::＞　　　　　　 ｀ー─ --　　ゝ、　r'ヽi|　　　　（__人__）　　 　　|
　　　　　 ヽ　 　 /､／ 　 ／:::::／／:::::::::::::::::／　　　｀ ヽ　　　　　　　　　　　`ヽｰ､ノ ＼　　　 ｀ ⌒´　　　　／
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃　――自宅の購入資金が貯まり、俺が住まいを変える日がやってきた。
┃
┃　おりしもその前日、おじさんたちも退院してきた。
┃　店を再開するのにはもう少しかかるかもしれないが、顔色が良くなってきている事からして、
┃　そう遠くないうちに再開する事ができるだろう。
┃
┃　いずれにしても、この店を俺の仮の住まいとする期間は終わったって事だ。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


<span>2729</span> ： <span style="color:#0000FF; font-weight:bold;">◆SQ.iJMf4FY</span> ： <span>2013/06/30(日) 20:10:32</span> <span>ID:Kq9afBF20</span>

　　　　　　　 ／￣＼
　　　　　　　|　　　 　|
　 　　　　 　 ＼＿／
　　　　　　　　　|
　　　　 　／ ￣ ￣　＼
　　　　／　　＼　／　　＼
　　 ／　　 ⌒　　　⌒ 　　＼
　　 |　　　　（__人__）　　 　　|
　　 ＼　　　 ｀ ⌒´　　　　／
　　 ／￣￣￣￣￣￣￣ ＼
　 　 　 　 　 　 Λ
　γ ￣￣￣￣　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
　 |　ま、縁が切れるわけでもないし、同じ街のご近所さんではあるのだしな。
　 |　いつでも気軽に顔を出しに来てくれ。
　 |
　 |　お前はお前で、仕事が忙しいかもしれんがな。
　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ


　　　　 　 　 　 　 　 　 　 　 　 ＿
　　　　　　　　　 　 　 　 _,,,rﾆ三三三三ミ.､
　　　 　 　 　 　 　 　 ,rｧ三三三三三三三ﾐヽ
　　　　　　　　　　 　 '/ﾉ.ﾆ三三三三三三三ミ`,
　　　　　　　　　　　　 _{.三三三三三三三三三l
　　　　　　　　　　 _-'ニ三三三三三三三三三ﾐi
　　 　 　 　 　 　 =三ﾆ三三三三三三三三三ミ,'
　　　　 　 　 　 ,r'.三三三三三三三三三,ミﾆiｼ
　　　　　　　　/ニ三三三三三三三三ﾐ/'彡'
. 　 　 　 _,．‐'ニ三三三三三三三三／‐'´
　　　.／ﾆ三三三三三三三三三.＜,. ､
　　./三三三三三三三三三三三三三｀ヽ
.　/.三三三三三三三三三三三三三三三`,
.,.'三三三三三三三三三三三三三三三三ﾐｰ-― ―.､
lﾆ三三三三三三三三三三三三三三三三三三三三ﾐヽ
.!ﾆ三三三三三三三三三三三三三三三三三三三三三ヽ
.lﾆ三三三三三三三三三三三三三三三三三三三三三ﾆj
　 　 　 　 　 　 Λ
　γ ￣￣￣￣　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
　 |　あ、そうだ。仕事の事でなんですけど…
　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ


<span>2730</span> ： <span style="color:#0000FF; font-weight:bold;">◆SQ.iJMf4FY</span> ： <span>2013/06/30(日) 20:16:38</span> <span>ID:Kq9afBF20</span>

　　　　　　　　　　　＿
　　　　　　　　,r'"::::::::::::゛''-.,
　　　　　　　/::::::::::::::::::::::::::::ﾍ
　　　　　　　i:::::::::::::::::::::::::::::::::i　　 ._
　　　　　　　|:::::::::::::::::::::::::::::::/　 .//
　　　　　　 .彡:::::::::::::::::::::::ﾉ|!'　./::n、
　　　　　 ／::::::::::::::::::::::::,.'　　 /:::::::::''7
　　　 ,.-'"::::::::::::::::::::=ﾆ'_,,　　　',:::::::::ﾉ
　　 /::::::::::::::::::::::::::::::::::::::ﾐ-、　 <:::::::>
　　.|::::::::::::::::::::::::::::::::::::::::::::::ﾍ .r'':::::::::ヽ
　　|:::::::::::::::::::::::::::::::::::::::::::::::::ﾍ|::::::::::::::|
　　|::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
　　.|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
　 　 　 　 　 　 Λ
　γ ￣￣￣￣　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
　 |　しばらくの間、この店に依頼の受付ポストだけ置かせてもらっていいですか？
　 |　急に依頼の受付場所が変わったら、お客さんも混乱するかもしれないですし…
　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ


　　　　　　　／￣＼
　　　　　 　|　　　 　|
　　　 　　　 ＼＿／
　　　　 　 　＿_|＿_
　　　　　／　　 　 　＼
　　　 ／　　 :::─:::::::─＼
　　／ 　　 <●>:::::<●> ＼
　　|　 　　 　 （__人__）　 　|
　　/　　　　 ∩ノ ⊃　　／
　 (　 ＼　／ ＿ノ　|　 |
　　.＼　“　　／＿__|　 |
　　　　＼ ／＿＿＿ ／
　 　 　 　 　 　 Λ
　γ ￣￣￣￣　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
　 |　ああ、そのぐらいなら構わんよ。
　 |
　 |　なんなら、二階の部屋を事務所代わりに使ってくれても構わんぞ？
　 |　お客さんと打ち合わせの時に、せっかくの新居では何かと不都合な事もあるだろう。
　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ


<span>2732</span> ： <span style="color:#119911; font-weight:bold;">2板一休にて管理人の相談があります</span> ： <span>2013/06/30(日) 20:18:52</span> <span>ID:mQ/KVyz60</span>夫婦水入らずで過ごさせたいじゃないか…


<span>2733</span> ： <span style="color:#119911; font-weight:bold;">2板一休にて管理人の相談があります</span> ： <span>2013/06/30(日) 20:18:59</span> <span>ID:hmbaNESE0</span>さ
すがオプさん太っ腹だぜ！


<span>2735</span> ： <span style="color:#0000FF; font-weight:bold;">◆SQ.iJMf4FY</span> ： <span>2013/06/30(日) 20:19:22</span> <span>ID:Kq9afBF20</span>

　　　　　　　　　　　＿
　　　　　　　　,r'"::::::::::::゛''-.,
　　　　　　　/::∧:::::::::::::::::::::ﾍ
　　　　　 　 i::（__;）::::::::::::::::::::::i
　　　　　　　|:::::::::::::::::::::::::::::::/
　　　　　　 .彡:::::::::::::::::::::::ﾉ|!'
　　　　　 ／::::::::::::::::::::::::,.'
　　　 ,.-'"::::::::::::::::::::=ﾆ'_,,
　　 /::::::::::::::::::::::::::::::::::::::ﾐ-、
　　.|::::::::::::::::::::::::::::::::::::::::::::::ﾍ .
　　|:::::::::::::::::::::::::::::::::::::::::::::::::ﾍ
　　|:::::::::::::::::::::::::::::::::::::::::::::::::::::
　 　 　 　 　 　 Λ
　γ ￣￣￣￣　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
　 |　…すいません、じゃあ必要な時は借りるかもしれないです。
　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ


　　　　　___　　　　　　　　　__
　 _,､-''~. . .｀~~'''‐-､‐-=''ﾞﾞ´. `'‐､,
(ﾞﾞ゛ . . . . . . .;､-'''~~.´.｀.｀~~~''''‐ミ''ﾐ'､
.ﾞ'､,r . . . . ,r' . : : : : : : : : : : : : : .､`':､ﾞ'i
　/ . . . ／. : : : : ;､: : : : : : : : : : : ﾞi . .`'､
..ﾞ､. . . / . : : : ; /: : : : :,:‐:ﾞ: : : : : : ::. : : .ﾞ､
/ .ﾞ':v'ﾞ. ; : : : ;':i : : : ; /: : : : : : : ;ｎ',､ : : : .',
. . . /. : :!: : ; :!| i : : !/:,､‐=､: : /ﾞ ｀'''| : : : : i
. .,/. : : :ﾞi : ;,､';'､'､:.:.!'､.:.: : : :r/　　 ﾉ; : : j:: !
‐ﾞ. : : : ; : : ! ､' ' '' ' '_,;:;;;,,'､'!i:l 　 ノ:ヽ:,;/: ;ﾉ
: : : : :/ : : '!, (　 　'"´　｀ﾞ　　　,;:;. r‐ﾆ;;／
: : : : :l : : /l-)　　　　　　　　 .　 ,ﾞ!｀~´
: :,;､:‐': ;-': lﾞﾞl,､_'､　　　t:.､,.　ﾞ ノ:.ﾞ;､,
: (iﾞ : :/ : r‐ﾐ-､,'ﾞﾐ':､,_ _,｀´‐'ﾞ,ﾞ'､: ;,ﾉﾉ
: ;,)､:,､;､-'ﾞ'~~~~ﾞﾞ'<ﾆ,/　 　 /'i､):(
: :'''ﾞ:(:i　　　　　 　 i:/　　 ノ‐! ! ,;,;)　__,,,,,__
: : : : ﾞ'i___　　　___,､ll､, 　iﾞ . : ﾞｿ‐''''~,.,:;:;:;:,.,`''''‐､,
: ;-ﾆ='ﾞ,:;.~'''''ﾞ~,.;:;:;:;:;:/　 ﾞir'ﾞﾞ´,.,.;:;:;:;:;:;:;:;:;:;:;:;:;:;:,.,.`'､
: l（;;;;;;;;;:;:;:;:;:;:;:;:;:;:;:;:;,';'､ 　 ﾞ;;;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:
: : ﾞi);:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:,i　　 ﾞ;;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:
　 　 　 　 　 　 Λ
　γ ￣￣￣￣　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
　 |　もー、遠慮しなくていいのに、この子ってば…
　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ


<span>2738</span> ： <span style="color:#0000FF; font-weight:bold;">◆SQ.iJMf4FY</span> ： <span>2013/06/30(日) 20:21:16</span> <span>ID:Kq9afBF20</span>

　　　　 　 　 　 　 　 　 　 　 　 ＿
　　　　　　　　　 　 　 　 _,,,rﾆ三三三三ミ.､
　　　 　 　 　 　 　 　 ,rｧ三三三三三三三ﾐヽ
　　　　　　　　　　 　 '/ﾉ.ﾆ三三三三三三三ミ`,
　　　　　　　　　　　　 _{.三三三三三三三三三l
　　　　　　　　　　 _-'ニ三三三三三三三三三ﾐi
　　 　 　 　 　 　 =三ﾆ三三三三三三三三三ミ,'
　　　　 　 　 　 ,r'.三三三三三三三三三,ﾆミiｼ
　　　　　　　　/ニ三三三三三三三三ﾐ/'彡'
. 　 　 　 _,．‐'ニ三三三三三三三三／‐'´
　　　.／ﾆ三三三三三三三三三.＜,. ､
　　./三三三三三三三三三三三三三｀ヽ
.　/.三三三三三三三三三三三三三三三`,
.,.'三三三三三三三三三三三三三三三三ﾐｰ-― ―.､
lﾆ三三三三三三三三三三三三三三三三三三三三ﾐヽ
.!ﾆ三三三三三三三三三三三三三三三三三三三三三ヽ
.lﾆ三三三三三三三三三三三三三三三三三三三三三ﾆj
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃　…"この子"、か。
┃
┃　今回の転居はいわば独立みたいなものだし、おじさんたちに負担をかけたくないのも本心だが、
┃　やっぱり幾つになっても親から見ればそういうものなのか、と思ってしまう。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


<span>2740</span> ： <span style="color:#0000FF; font-weight:bold;">◆SQ.iJMf4FY</span> ： <span>2013/06/30(日) 20:23:52</span> <span>ID:Kq9afBF20</span>

　 　 | :::::::::|　　 ┏──────┓　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　 　 | :::::::::|　 　 |　Wagon price　｜　| l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l | 　 |
　 　 | :::::::::| 　　 |　　　 company　| 　|_l_l_l_l_l_l_l_l_l_l_l_l_l_l_l_l_l_l_l_l_l_l_l_l_l_l_l_l_l_l_l_l_l_l_l_l_l_l_l_l_l_l_l_|　　|
　 　 | :::::::::|　　 ┗──────┛ （乂乂乂乂乂乂乂乂乂乂乂乂乂乂乂乂乂乂乂乂乂乂） 　|
　 　 | :::::::::|　　　　 ＿＿＿＿＿__.　 　 　||＿_|＿_|＿_||　　　||＿_|＿_|＿_||　　　||＿_|＿_|＿_||　 　 |
　 　 | :::::::::|　　　 ::|::.:;,;;,;;,;;,;;,;;,;;,;;.::.|　 　 　||＿_|＿_|＿_||　　　||＿_|＿_|＿_||　　　||＿_|＿_|＿_|| 　 　|　....::.::.:::.:
　 　 | :::::::::|　　　 ::|::.l:.::.::.::.::.::.::.::l::.|　 　 　||＿_|＿_|＿_||　　　||＿_|＿_|＿_||　　　||＿_|＿_|＿_||　 　 |　.:..:::.:::.:.:
　 　 | :::::::::|　　　 ::|::.l;;,;;,;;,;;,;;,;;,;;,;l::.|　 　 　||＿_|＿_|＿_||　　　||＿_|＿_|＿_||　　　||＿_|＿_|＿_||　 　 |　..:.:.::.::::::
　 　 | :::::::::|　　　 ::|::Ｏ ;;,;;,;;,;;,;;,;;,l::.|　 　 　||＿_|＿_|＿_||　　　||＿_|＿_|＿_||　　　||＿_|＿_|＿_|| 　 　|　....::.:.::::::
　 　 | :::::::::|　　 　::|::.l:.::.::.::.::.::.::.::l:.:|＿ ,,,,,,,＿ ,,,,,,,,＿ ,,,,,,,,＿ ,,,,,,,,＿ ,,,,,,,＿ ,,,,,,,＿ ,,,,,,,,＿ ,,,,,,,,＿ ,,,,, __|　.....::.:::::::
　 　 | :: ／{＿;;;;;;;;ｉ|::.l;;,;;,;;,;;,;;,;;,;;,;l::.|＿;;;;;;;;ｉ＿;;;;;;;;ｉ＿;;;;;;;;ｉ＿;;;;;;;;ｉ＿;;;;;;;;ｉ＿;;;;;;;;ｉ＿;;;;;;;;ｉ＿;;;;;;;;ｉ＿;;;;;;;;ｉ,,} 　　　／
　 　 |／／{;;;;;;;;ｉ＿|;;,;;,;;,;;,;;,;;,;;,;;,;;,;;,|;;;;;;;;ｉ＿;;;;;;;;ｉ＿;;;;;;;;ｉ＿;;;;;;;;ｉ＿;;;;;;;;ｉ＿;;;;;;;;ｉ＿;;;;;;;;ｉ＿;;;;;;;;i＿;;;;;;;i＿;; } 　 ／
￣￣ｌ／ 　{＿;;／＿＿＿＿＿　／| ＿;;;;ｉ＿;;;;;;;;ｉ＿;;;;;;;;ｉ＿;;;;;;;;ｉ＿;;;;;;;;ｉ＿;;;;;;;;ｉ＿;;;;;;;;ｉ＿;;;;;;;;ｉ＿;;;;;;;;ｉ,,} ／
￣￣　　　　 　|＿＿＿＿＿＿ l／



＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ ／
―――――――――――――――――――――――――――――――――――――――――

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃　多少の名残惜しさはあるが、俺は店を出て、
┃　荷物を積んだ荷車を引き、新居へと向かったのだった。
┃
┃　…積荷の一角、丸めた毛布の上でちゃっかり眠っているこいつのしたたかさに
┃　内心で舌を巻きながら。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


　　　　　　　　　　　　　 ∧
　　　　　 　 　 　 　 　 /　|ヽ、　　　　　　　_　　　　　　　　　　　　　　　　　　　　　　　　＿
　　　　　　 　 　 　 　 , 　 |: : ヽ　　　　　 /,､ﾍ　　　　　　　　　　　　　　　　　,　-‐　￣
　　　 　 　 　 　 　 　 i　　|-‐‐ヽ､_ 　 　// | |　_,　-――-　 ,　　　 　 　 ／
　　　　　　　　　　　／　　｀､_　　　｀ ｰ-{ ﾋ｣_|　　　　　　　　 　 ＼　　 ／
　　 　 　 　 　 　 ,　　　　　　 ｀ヽ　　 　 | |　 ￣￣￣二ﾆ=.､　　　 ＼/
　　　　 　 　 　 /　　　　　　　　　｀ ｰ-､.| |　　　 　＝　､　　 ヽ　　　 ヽ＿＿､
　　　 ,　-‐　'　´　　　　　　　　　j}　　　 | ﾚｨ-､ rｭ　　　ヽー‐ '　 　 　 |　　　}
　　 <ｪ-　, _　 i　　　　　　　　 ｰ"　　　/`ｰ'厶入　 ヾ､＿_ヽ　 　 　 　.j　　　j　／
　　, =＝‐-ｿ｀ﾊ　　　　　　　　　　　　,　　 /　　　ヽ　 ',＿＿＿＿＿_厶--‐ｰ '
.　//　￣ン､ヘﾍ　　 　 j　　　 ,_)　／ 　 ,　　　／￣｀´
　{ {　 ／　　ヽﾊへ、 ｀"　　 ｀´ ／ 　 ／ 　 ／ﾆ-､
　ヽ／　　　　入}　　｀ ｧ---ｧイ,_ｭ‐ '　　　 7￣￣フヽ、
.　/　　　 　厶彡　　　｀ｰｰ'　 ｀´　　　　　　｀ｰ‐ '　　く入
. /　　　　 /￣　　　　　　　　　　 　 　 　 　 　 　 　 　 ￣＼
.{ﾊ ,､　 　 {　　　　　　　　　　　　　　　　　　　　　　　　　　　｀　　,
.|｀i lj　ri　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ー--　　＿　 - ‐　'


<span>2741</span> ： <span style="color:#0000FF; font-weight:bold;">◆SQ.iJMf4FY</span> ： <span>2013/06/30(日) 20:25:08</span> <span>ID:Kq9afBF20</span>




　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　 　 　　　　　 　 　 　　・
　　　　　　　　　　　　　　　　　 　 　　　　　 　 　 　　・
　　　　　　　　　　　　　　　　　 　 　　　　　 　 　 　　・
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　　：
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　　：
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　　：
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜


<span>2743</span> ： <span style="color:#0000FF; font-weight:bold;">◆SQ.iJMf4FY</span> ： <span>2013/06/30(日) 20:28:20</span> <span>ID:Kq9afBF20</span>

¨¨　‐-　. _　　　　　　　　　　 　 ,.． -‐ｧ
､　　　　 　 ｀ヽ-‐…‐- ミ,.． '"　　　 /ﾆ
ニ､　　　　　　　　　 　 　 ｀ヽ.　　　 /ﾆﾆ
ニ=ヽ 　 　 　 　 　 　 　 　 　 '. 　 /ニﾆ
´ 　 i　 　 　 　 　 　 　 　 　 　 :. /ﾆﾆﾆ　　　／
　　 i　　 　 ん心　　 　 　 ん心 '. ｀ヽ.ｿ 　 　 ―
　　 |　　　　辷ソ　　　　　 辷ソ　'. 　 '. 　 　 ＼
　　 l　　 ⊂⊃　　　　　 　 　 ⊂⊃　　'.
　 .,:′ 　 　 　 　 　 `ｰ'＾ｰ′　 　 }　　i
　人　　　　　　　　　　 　 　 　 　 .:　　 |
´　　丶　　　　　　　　　　　　　 イ　 　 |
.　　　／≧=-　　　_　.　 -=≦ . ‐=ﾆ二ﾆ= ､
.　 ／　　 　 　 　 /　　　　　. ‐=‐ ´　　i ｀　}
／　　　!　　　　 ｲ　　 　 　 {=‐{ | 　 　 |彡'
　 |　　 |　　　 　 |　　　　 　 `ｰ-| 　 　 |
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃　新居まであとわずか、という距離の所で、キューちゃんことインキュベーターが突然目を覚ました。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


<span>2744</span> ： <span style="color:#0000FF; font-weight:bold;">◆SQ.iJMf4FY</span> ： <span>2013/06/30(日) 20:31:37</span> <span>ID:Kq9afBF20</span>

　　　　　　　　　　　　　　　　　　　　　,,
　　　　　　　　　,----,　　　　　　　／　＼
　　　　　　　　　'l'''''''''l　　　　　 .／／i''i＼＼　　　 .∧　 ,----,
.　　　　　　　　　l　　 l　　　　.／／,,,,,l .l,,,,,＼＼　　,∨,　.'l'''''''''l
　　　　　　l'''''''''''l　　 l''''''''''／／----i .i----＼'／/ヽ,＼.l　　.l
　　　　　　/~~~~l　　 l~~／／　l''''l'''l l .l''''ll''ll ／ ／l　lヽ ＼　 l
　　　　　 /　　　!---!／／　　 l''''l'''l l .l''''ll''／ ／''''　''''''ヽ ＼.l
　　　　　/　　　　　／／''''''''''''''''''''''''''l .l''''／／l~~i~~i~~i'l''lヽ ＼
　　　　 /　　　　／／''/''''''''''''''''''''''''''l　l／／ヽl　.l''''l'''''l'l''l／ヽ.＼
　　　　/　　　／／ '　''''''''''''''''''''''''''''''／ ／''''''' ''_'----'''''ヽ'''''''ヽ ＼
　 　　/　　　 ヽ'i''''i'''''i''''''i'''-'''i'''-,'''''ヽ_／'''''i''''''i|.| ./)~~~i''''''''''''''iヽ-'
　　　l～～～～l~~~~~／ヽ,-''''-,/ヽ l l.l--'-r､　| し/／'}l''i''''''i''''l
　　　 ~l~~~~~~~'l-'--'lヽ l l'''''ll''''l l .l l l.l,,,-'ハ.ヾ　　 '／ .l'''''''i''''''l　　　　　　　　 ∧
　　　o'-'''''--''''--''''ヽ--''---''''''--,,-'''_,,-'''-ﾊ　　　/,,,!,,,l''''i'''''i'''l　 ∧　　　　　/:::ヽ
.　　 (o..O-。○,,,o__,,_O,,___,,,,___,,-'' _,,-'　　 　rト .,f-----' ''''''i'''''l　/:::ヽ　_,--,_l:::::::::l　_,-'''-,,,,
　　　l,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,,,_-''　'''''''''''''''''|　　 ≧　 　 　 　 .l /::::;;:::l l　　（::::;;;:::::ヽ
　　　　!-------------------l~~~~,-'∧　 |ｗｗｗ!~ヽ　　　　 .l:;;;;;;;::::::ヽ ,-'':;;;;:::::::::::ヽ
　,,,___ .l　ll~~~~ll~~~~l　　　　　　''　‐-＜|　|| .|　　 |l'''''''l 　 　 　 .l;;;;;;;::::;;;;;ヽ!::::;;;::::::;;;:::::::）
/　　　'l　ll　　 ll　　 .||ヽ '´　　　　　　　　＼-|　　 |l　　l　　　 　 l;;;;;;;:::::::::::::（:::;;;;;;:::::::::::::)
_,,_____, l　ll　　 ll ||＼|/　　　　　　　　　　　__ゝ､_　ﾄl..___l__________.l;;;;;;;;;;;;;;::::,,--;;;;;:::::::::::::::)
　　　　l　ll,,,,,,,,,／ﾍV　　　　　 ﾄ､ ＼_,,_　　　∧　|ヾ＼.-------.l;;;;;;;;;;;;;;;;;;（;;;;;::::::::::::::::::::>'''''''''
.　　　　　　　/／　 {　　 |　＞''　＼ .i　 ＞　 ∧ |ヽ　　.--------';;;;;;;;;;;;;;;;;;（;;;;;;;;;;;;;;;:::::::ﾉ
　　　　　　//!　　　',　　 〈∨|!　　 ヽﾚ‐-､| !＼|.|､ヾ､＼　　　 　 _　　　　　　(;;;;;;;;;;;;;;;;;ノ
========∥ |　/!　八＿ γ⌒　　,　　　　!|　＼>　.＼ .＼　 ,,（__）⌒⌒''--,,,__
　　　　 _,--''/／ |　∧(＼＼.　　r　 １ .／ﾘ　　 ヽ　　　＼~''l.　 ＼＼ o　O　。~''---,
　　　 <　　／　　 ∨　　λ　ヾ:､--　≦ ┃ ＼　ノ　　　　 ＼l　　　ヽ ヽ,_　　。　o　O.),,__
------'''-,,,,,,,,,,--,,,,___,,,,,__＼　 Ｙ _r=ﾆ二ﾍ　　|　　　　　　　 ＼　　 .l　l　'-,_　　。　　o　~''ヽ,
-------------------/´/＞┴|_|ﾆﾆﾆﾆﾊ　 !　　　　　　　　　ヽ　　l　l　　~ヽ,,_　o　　。
-----------------＞' ./､　　　|介━┛　　|_______________________ヽ　 l　l　　　　 ~ヽ,　O　o
　　　　　　 　　　　　< `ヽ/^^^^^/^! .!|　|　　　|----------------ヽ　.l　l　　　　　　~--
　　　　　　　　　　　　.>／　 　 /| |　 ﾚ　　　　 !'''''''''''''''''''''''''''''''''''''''''''''lヽ l　l　　　　　　　　''ヽ
　　　　　　　　　　　　く　　　 /　　　　　　　　　',~~~~~~~~~~~~~~~~~~~~ ヽl　l
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃　視線の先に目をやると、そこには見知った顔の女の子が手を振っていた。
┃
┃　…まるで、俺を待っていたかのように。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


<span>2745</span> ： <span style="color:#119911; font-weight:bold;">2板一休にて管理人の相談があります</span> ： <span>2013/06/30(日) 20:32:15</span> <span>ID:3ytPYzps0</span>こ
れは夫を待つ新妻ですねぇ


<span>2747</span> ： <span style="color:#119911; font-weight:bold;">2板一休にて管理人の相談があります</span> ： <span>2013/06/30(日) 20:32:38</span> <span>ID:sx6H041I0</span>”
ように”はいらないだろ　（ドンッ


<span>2750</span> ： <span style="color:#0000FF; font-weight:bold;">◆SQ.iJMf4FY</span> ： <span>2013/06/30(日) 20:34:31</span> <span>ID:Kq9afBF20</span>

　　　　　　　　　 　 　 　 　 _ ,,　_
　　　 　 　 　 　 　 　 , r.'"ﾆ三ニ.｀"''‐.､
　　　　　　　　　 　 , 'ﾆ三三三三三三ﾆヽ
　　　　　 　 　 　 ./ﾆ三三三三三三三ニ.',
　　　　　　　　 　 i三三三三三三三三三ﾐi
　　　　　　　　　　i三三三三三三三三ﾐ, /
　　　　 　 　 　 　 ',ニ三三三三三三ﾆl'.´
　　　　　　 　 　 　 }ミ三三三三三三ﾐ,'
　　　　　　　　　　 彡ﾆ三三三三三ミ,'
　　　　 　 　 　 　 ./ミ三三三三ﾐ,.ﾆノ
　　　　　　　　　 ／ﾆ三三三三ﾐ〈
　　　　　　　 .／ニ三三三三三三ﾐ` ､､
.　　　　　.,.r.'ニ三三三三三三三三三``､
.　　　　.,'ﾆ三三三三三三三三三三三ミ.',
　　　　,'三三三三三三三三三三三三三.i
.　　　.,'三三三三三三三三三三三三三ミi
　　　,'ミ三三三三三三三三三三三三三ﾐ`、
　 　 　 　 　 　 Λ
　γ ￣￣￣￣　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
　 |　…まどか？
　 |　今日は引っ越しだから、いつもの手伝いとかは特にいらないって言ってなかったっけ？
　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ



　　　　ｼｭﾀｯ
　ミ
　　　ｰ=＜　　⌒ヽ　　　　　　 __　　　　　　　　　＿_,
　　　　　　ヽ　　　　　　　　　　ヽ ￣＞´ ￣ ｀＜　 /
　　　　 　 　‘， 　　　 ＼＿_　／Ｖ´　　　　　 　　∧
　　　　　 　 　 　 　 　 　 }　 　　/{　　　　　　　　 　‘，
　　　　　 　 　 　 　 　 　 ;__　／,八　　　　　　　　} 　}
　　　　　　 　 　ヽ　＿__,ﾉ ⌒f＞x__＞　 　 __　 ,ノ　,
　　　　　　　　　　　　 f　　　　`ー┘　　　/　(⌒ヽ/
　　　　　　　 　 　 　_丿　　　　　　　　　___＞'::＼/＼
　　　　　　　　　　 ー┬　／⌒　　ー'＼} └(__::ノ＼　)
　　　　　　　　　　　　 {／


<span>2752</span> ： <span style="color:#0000FF; font-weight:bold;">◆SQ.iJMf4FY</span> ： <span>2013/06/30(日) 20:36:17</span> <span>ID:Kq9afBF20</span>

　　　,イi; l;.|;.／　　　　　　｀`ー_二ﾆ＝=─: : : : : : : : : : : : ヾi‐､|;l: :ヽ,＼
　 ／､,_,ﾝリ'´／'´ア￣￣￣´´、: : : : ; : : : : : : : : : : :＼: : : : ヽ//ヽ;,.‐'` ＼
／'´: :´／,／: : /´: : : : : : : : : :|: ; : : : 、: : : :､: : : : : : : ヽ; : : : :|i'｀`ｰ―-､‐''＼
/: : : ／'´/: : :/': : : : : : :i: : : : :,ﾄ;l: : : : |、: : : :l､:: : : : : :、:l、: : : |: : : : : : : `ﾐ;-､;＼,
': :,イ;.-‐ｲ: : /: : : : : : : :;|: : : ;/'｀|l､: : : ;ト、: : : |;::::: : : : :|､:|; : i;/| : : :: : : : : ヽ、 ｀`ヾ
; '"´: : :/': : ':::; : : : : :,::_｣;.-‐i'-‐ l､|; : : |, ヽ; :─ト､:, : : : :|; l : /:,|::: : ;:::::､: : : : l
l: : : : ::/: : ::/;|: : : : :,/ｲ'|: :,/′　 ヽi、: :|　 ＼: : | ヽ;＼: :l､: : l::/:::::: :|;:::::ヽ; : : |
′: : :;l′:,ｲ:::|: : : :,//'´|:,/ 　 　 　 ヾ、:|　　 ヾ､:l、 ＼ : : |: :,|;/::::::::: |:::::::: 'i､: :|
: : ::::::|: ;/':|:::::|: : :.;/′ |'´　-‐-　　　ヽ;.|　　-‐ ヾ! 　 ＼: |:.:|ヘ;:::::::: |:::::::::::|l､:.|
: : /:::ﾚ';:::::|::::::|; ;イ　　,.x≠三ﾐ　　　　 `' 　 ﾆ三ﾆミ;､　ヾ;|:.｢'l ,|:::::::::ﾄ、:::::;| ヽ|
: ;ｲ:::::;ｲ::::::|:::;ｲ/|::|、　'"　　　　　　　　　　　「＼、　｀ﾞ　　|:│,/i;::::::│l､::::;|　 |′
;/'|::::/ |:::::;ﾄi'　`i|: :|　/:／/／ ′　　、　 　 |:`ｉ、`ｰ､/′|:.:|r'::;|'|:::::;|_,.｣;:│
l　|;/　 l､;/　　 /|: :|,　 　 　 　 　 　 　 　 　 |;:､_l､　 ￣｀`''┴-l;-!‐'´,.ｲ'|:|'
　 |'　　∨　　 /"l､:.|`ｰ､,_　　 　 　 (_￣）　,/´,　′　　　　　　　　／:;| ,ﾘ
　　　　　 　 　 　 l､|　　　｀`ｰ-､,_　　　　 /　,/　 ●　　　　　　　"ｰ;i
　　　　　　　　 　 `|　　　　 r＜|;_二二'７'　,ｲ、　　　　　　　 ●　i　`ｉ,
　　 　 　 　 　 　 　 　 　 　 |、_二'_`i,l7′,/::;ゝ‐､　 ､_,_,　　　　 ,i| 　 l、
　 　 　 　 　 　 ＿＿_,. ri-‐'!_｣,r二;/′ ,ｲ;_｣ 　 ,ﾄi;､,＿_`´ ＿_ノ ｌ, 　 ヽ,
　　　 　 　 　 /′　　_,.l-'‐'´:::`iﾐ＜,＿_,ｲ､:::!-'-''ヾ!-､;:｀`i´　`i　 ｌ､　　 ヾﾆ=i､
　 　 　 　 　 　 Λ
　γ ￣￣￣￣　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
　 |　うん。言われてたけど…
　 |
　 |　えへへ。来ちゃった♪
　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ


<span>2754</span> ： <span style="color:#119911; font-weight:bold;">2板一休にて管理人の相談があります</span> ： <span>2013/06/30(日) 20:36:40</span> <span>ID:sx6H041I0</span>新
居に自分のスペースを確保しにきたんだよ。調理器具とかあるだろ


<span>2756</span> ： <span style="color:#119911; font-weight:bold;">2板一休にて管理人の相談があります</span> ： <span>2013/06/30(日) 20:38:56</span> <span>ID:mQ/KVyz60</span>来ちゃったとか…来ちゃったとか…(ドンドンドドドン


<span>2759</span> ： <span style="color:#119911; font-weight:bold;">>>2758フルコンボだドン ◆SQ.iJMf4FY</span> ： <span>2013/06/30(日) 20:40:19</span> <span>ID:Kq9afBF20</span>

　　　　　　　　　　　　　　　 　 , .-‐ ''　‐- ､
　　　　　　　　　 　 　 　 ‐-‐'ﾆ三三三三ミ｀ヽ
　　　　　　　　　　　　　‐7!三三三三三三三ミ`、
　　　　　 　 　 　 　 　 ,/'ﾐ三三三三三三三三ﾐi
　　　　　　　 　 　 　 /／ニ三三三三三三三三l
　 　 　 　 　 　 　 　 i/.{/!ﾆ三三三三三三三三i
　　　　　　　　　　　　　ﾘ' .jﾉ!ﾆ三u.三三三三三l
　　　　　　　　 　 　 　 　 　 ヽﾆ三三三三三ミ/
　　　　　　　　　　　　　　　　 ﾉ_三三三三三.､ゝ_ノ‐ ,_
　　　　　　　　 　 　 　 　 　 iﾆ､'ﾆ三三三三三三ミ,- ミ,,_､
　　　　　　　　　　　　　　　 i/､ﾐ三三三三三三ﾐ／　　　　｀
　　　　　　　　 　 　 　 _,.-‐"三三三三三三三三｀ ‐-　,,_
　　　　　　　 　 _ , r.''三三三三三三三三三三三三三三三ﾆ=‐､
　　　　　　 　 ./ミ三三三三三三三三三三三三三三三三三三ﾐ`､
　 　 　 　 　 ./ニ三三三三三三三三三三三三三三三三三三三ﾐ`､
　　　　　 　 /ﾆ三三三三三三三三三三三三三三三三三三三三三`､
　 　 　 　 　 　 Λ
　γ ￣￣￣￣　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
　 |　これから荷降ろしとかもしなきゃいけないし、来てくれても何かできるわけじゃないと思うけど…
　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ


　　　　　,..､
　　　　　l l｀ヾ､　/ ヽ,..- : : : : : ー―- ､　　/l　 ／l }
　　　　　| !＿＿l. :'　　: : : : : : : : : : : : : :｀ヽ_l/／__!l
　　　　　,ヾ: :／　　　　　　　 : : : : : : : : : : : :.ヽ-,: /ヽ､
　　　 ／: :／. : :／: : : : : ,: : : : : : : : : : : :ヽ: : : :',/: : : :＼
　　,イ: : :/:,: : :/: : : : : : : :l: : : : l: : : ,: : : : : :':,: : :l: : : : : ､:＼
,／イ: : /,ｲ: : : : : : : :l: : :.ハ: : : |､: : :',: : : : :l: l: : :l: : : : : :ヽ｀＼
　 /: : : : :.|: : : l: : : :/!-:/　 ､: : :!　､:-ﾄ､: : : l: : : :,: : : : : : ::.
　,: ,l: : : : :!:/: :l: : :./ |:/　　　ヽ:.!　 ＼! ＼: :l: : l/: : :l: : :ﾄ,: :l
　l:/|: : : : l/l: : l: :/　 ! ＿　　　｀　　＿　　＼!: l'､: :.:l: : :l　､:!
　l' .|: :,: : :l: :､: l:/　　´￣ ｀　　　　´￣｀ヽ　 l: ,',ｿ: : |､: :l　 ﾘ
.　　|:/l: :ﾊ: : lﾚ,: ,　　' ' ' ' 　　,　　　' ' ' ' 　 ,: ,-':ﾊ: :l　: |
　　/'　ﾘ 　,: |　ﾘ,:､　　　　　　　　　　　 　 /:/l:/　l:/　リ
　　　　　　∨　　',:l｀　　 _　 ｀　 ´　　　_,./:ｲ /　 /
　　　　　　　　 　 ﾘ　　 ,__}　 ー ― ＜ /
　　　　　　　　　　_＿_,.|　￣} l￣￣_|､＿_
　　　　　　　 ,/￣　l::| , -///{/}////ヽ､/ ￣｀ヽ
　　 　 　 　 /　　　 ／/////l||､///////>､　 　 ､
　　　　　　/　　　　 ヽ////,ｲ,!! l-､//////　 /　 ,
　　　　 ／ 　 ∨　 　 {//ｲ/l===!/ﾄ､/// 　 Y　　ヽ､
　　　 <　　　　{　　　　｀´.|/l　　 l/|　｀´ 　　 |　　　 /
　　　　 ＼　　 l.　　 　 　 l/j　　 l/!　　　　　 l　 　 /
　 　 　 　 　 　 Λ
　γ ￣￣￣￣　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
　 |　うん、だからそのお手伝いに来た、って事で。
　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ


<span>2760</span> ： <span style="color:#0000FF; font-weight:bold;">◆SQ.iJMf4FY</span> ： <span>2013/06/30(日) 20:43:39</span> <span>ID:Kq9afBF20</span>

　　　　 　 　 　 　 　 　 　 　 　 ＿
　　　　　　　　　 　 　 　 _,,,rﾆ三三三三ミ.､
　　　 　 　 　 　 　 　 ,rｧ三三三三三三三ﾐヽ
　　　　　　　　　　 　 '/ﾉ.ﾆ三三三三三三三ミ`,
　　　　　　　　　　　　 _{.三三三三三三三三三l
　　　　　　　　　　 _-'ニ三三三三三三三三三ﾐi
　　 　 　 　 　 　 =三ﾆ三三三三三三三三三ミ,'
　　　　 　 　 　 ,r'.三三三三u三三三三ﾐ,ミﾆiｼ
　　　　　　　　/ニ三三三三三三三三ﾐ/'彡'
. 　 　 　 _,．‐'ニ三三三三三三三三／‐'´
　　　.／ﾆ三三三三三三三三三.＜,. ､
　　./三三三三三三三三三三三三三｀ヽ
.　/.三三三三三三三三三三三三三三三`,
.,.'三三三三三三三三三三三三三三三三ﾐｰ-― ―.､
lﾆ三三三三三三三三三三三三三三三三三三三三ﾐヽ
.!ﾆ三三三三三三三三三三三三三三三三三三三三三ヽ
.lﾆ三三三三三三三三三三三三三三三三三三三三三ﾆj
　 　 　 　 　 　 Λ
　γ ￣￣￣￣　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
　 |　いや、うん…
　 |　気持ちはありがたいんだけど、力仕事多めだよ？
　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ


　　　　　　　r:､ 　 /ハ　 　 　 　 　 {ミ:、
　　　　　 　 j:{＼、{{ }:}＿ 　 　 ＿　j} }:}　, イ}
　　　　　　. {:にﾆン'´. . . .｀/´. . . . .｀ヽ}//ﾆ}:}､
　　　　／. . .,ゝ'´. . . ／. . . . . . . . . . . . ＼.// .＼
　　 ／. -=彡.／. . /. . . . l. . . . . . . . . . . . ヽ. . . . ＼
　／/ . . . .//. . . . . . . . . .|. . . |. . . . ヽ. . . . .',ヽ. ＼ｰ-
.　 / /. /.〃. . /. . / . /_./!{. . .! __ . . . . . i. . .}. . . . .ヽ
　/ ｲ../| .{. . .｜ ./. '.ｲ ∧| ' . j　＼｀ヽ| . |.j .ハ.￤ . . ,
　l/ | . .| . . . . l . {. ./ｨァﾐ 　 V　ｨァﾐ:､.| . |､/. . .｜. .i .|
　　 |. . l. .j. . .∧ .Vノ し　　　　　)しハ|. ｉj }､ . .} | . !|.ﾘ
　　　 . . .ﾊ . ﾊ|. ヾ　ゝ ′　　 　 ゝ ' /|. ﾚi ﾊ. .ﾊj . |j/
　　　' . /　Ｖ　l. .| 、 ""　　′ 　 ""　,|./ j'　V　 ∨
　　　 V　　　　ヽ|　｀　　._ `　´ _.　イ/j′　　 　 /
　 　 　 　 　 　 　 　 ┌<}　￣　{>┐
　　　　　　　 ｨｰ…Tl´＼　｀Ｔ´　／lT…‐ ､
　　　　　　 / {　 r ''´￣二Ｔ＾Tニ⌒ヽ　　　ヽ
　　　 　 　 {　:、 ∨:::::::｀¨ｿ､_ﾉ、 ::::::::ﾉ　/ 　 }
　　　　 ／　　 ヽ　ヽ::::／/__ｉ__l＼::::/　/ 　 　 ＼
　　　　{　　　　　 　 }´/:/￣￣|::| ｀　ｉ/　　　　　 }
　 　 　 ヽ　 　 ｀ヽ ノ/ /　　　 |::|　:､／ /' 　 　 /
　 　 　 　 　 　 Λ
　γ ￣￣￣￣　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
　 |　うん、頑張る。
　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ


<span>2761</span> ： <span style="color:#0000FF; font-weight:bold;">◆SQ.iJMf4FY</span> ： <span>2013/06/30(日) 20:45:04</span> <span>ID:Kq9afBF20</span>

　　　　　　 　 　 　 　 　 　 　 ､　　 (. i
　　　　　　　　　　　　　 　 　 _ ＞-‐``".~."''　,,ノ_,
　　　　　　　　　 　 　 　 -＝,-｀´ニ三三三三ﾆ.ヽ _
　　.＿　　　　　 　 　 　 　 i´ﾆ三三三三三三三ﾆヽｰ-
r.'"ﾆ三ﾐ￣~ミ'' -　-.､r.､.ノﾆ三三三三三三三三ミ.ヾ｀　　　 　 　 ,　-―-.､
'、ニ三三三三三三三三三三三三三三三三三三ﾆ`´h―.'｀ '' ´ﾆ三三三.}
.`、ﾆ三三三三三ﾐ._,､, -‐ノﾆ三u三三三三三三三三三三三三三三三三/
　.＼ﾆ三三三三ミー''　''ｰ''"ﾆ三三三三三三ミ.＝ﾆ-_ﾋ_三三三三三三,r'
　　 .＼ニ三三三三三三三三三三三三三三三三三ﾐ´三三三三三／
　　　　 ＼ﾐ三三三三三三三三三三三三三三三三三三三三ミ,.r"
　　　　　　｀'',.三三三三三三三三三三三三三三三三三三,.r .´
　　　　　　　 ',.三三三三三三三三三三三三三三三ﾆ_, r ´
　　　　　　　　',ﾆ三三三三三三三三三三三三三三/
　　 　 　 　 　 i三三三三三三三三三三三三三三/
　　　　　　 　 .l三三三三三三三三三三三三三ミi
　　　　　　　　lニ三三三三三三三三三三三三ﾆ.l
　　　　　　　　|ニ三三三三三三三三三三三三ﾆl
　　　　　　 　 |ニ三三三三三三三三三三三三ﾆl
　 　 　 　 　 　 Λ
　γ ￣￣￣￣　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
　 |　あー…いやいやいや、要点はそこじゃなくて。
　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ


　　　　　　　　　　　　　　　　 　 　 　 　 r ､. 　 ∧╲
　　　　　　　　　　　　　　　　　- ― - . ｣.ヾ＼/ ∧::Y
　　　　　 _　　,ヘ　　　　　´: : : : : : : : : : : ｀: :く:/. _}::}_
　 　 　 ./:,ﾍ╲{;{＾ヽ／ : : : : : : : : : : : : : : : : : : :.ー― 一
　　　　〈:〈.　╲╲／: : : : : : : : : : : :ｌ: : : : : : : :.＼ : ＼: : : : :＼ __
　　　　 .╲╲-=/: : : : : : : : : : : : : :'、: : : ╲: : : : :＼ : ＼ : : ー‐ 一
　　　　 ./:╲╲;'.: :/: : : : : : : |: : : / ＼.:⌒:ﾄ: : :.╲: :ヽ: ､:╲: : :╲
　　　　/.: : :╲{ : ;: : : : :,ｨ:⌒|: : /　　　＼: |＼ : : ╲ : ╲:＼: : : :╲
　　　. : : : : : ::ｌ: :| : : ╱:ﾉ:╱｜:/　　　　 ´不心＼: :.╲ : ╲: : ╲: : :╲
　　╱: : : : : : :ﾊ :|: : : : ,ｨｆ≦l:/　　　 　 ｛しﾊ　》. ＼ ﾄ､:「: : : :',l⌒ヽ
　╱ イ: : : : :/ : ';|: : :; 〃んﾊ　　　　 　 乂ソ ｲ　 | | }: : : : : : ﾊ
　　　|: /: : : : : :.:|: ╱ ｌ{{ 乂ソ　　　　　 　::::::::.. 　 | |: : : ﾊ: : :'
　　　|/ｌ: / : : : : |ｲ l: !　...:::::..　　　 ’　　　　　　.ｲ  ﾊ: :/ |: :/
　　 　  |/ｌ : :ハ:｜｀|::|╲.　　　　　 r‐ ,　 　 .　´　V　}/　 |:/
　　　 　 .| :/　.}ﾊ : ﾊ:!　＞　.,　＿ 二_ .イト､　　　　　　 |'
　　　 　 .ﾚ′ 　 l:/　 　 　 ._ 〔｀ー -v- =彳トｒ.ｧー‐ ､
　　　　　　　　　　　╱￣￣{::l ト､　　|||_　　ｲ .|:|　/　 ハ
　　　　 　 　 　 　 /　　　　l::l　 ＿_ ,ｒnー-=ﾆl」./　　　 ',
　　　　　　 　 　 ./　　　 ╲.ｒ.イ:::::＞:{:::}:::::::::::::::/　　 　 人
　　　　　 　 　 .╱　　　　　 {:::::::::::::::ｲ|「ﾄ､:::::::::/　　　／ 　 ヽ
　　　　　 　 .／-　―　-　_.ゞ:::::イ:::l || !::!ヾ::/　 　´　　　　　 〉
　 　 　 　 　 ヽ　　　　　　 　 Ｙ='|::::|」l_|::|＿人　　 　 　 　 .╱
　　　　　　　　 ＼ 　｀ヽ　ゝ ノ　 |::::|　 |::|　　　}／　　　　Ｙ


<span>2764</span> ： <span style="color:#0000FF; font-weight:bold;">◆SQ.iJMf4FY</span> ： <span>2013/06/30(日) 20:50:37</span> <span>ID:Kq9afBF20</span>

　　　　 　 　 　 　 　 　 　 　 　 ＿
　　　　　　　　　 　 　 　 _,,,rﾆ三三三三ミ.､
　　　 　 　 　 　 　 　 ,rｧ三三三三三三三ﾐヽ
　　　　　　　　　　 　 '/ﾉ.ﾆ三三三三三三三ミ`,
　　　　　　　　　　　　 _{.三三三三三三三三三l
　　　　　　　　　　 _-'ニ三三三三三三三三三ﾐi
　　 　 　 　 　 　 =三ﾆ三三三三三三三三三ミ,'
　　　　 　 　 　 ,r'.三三三三三三三三三,ミﾆiｼ
　　　　　　　　/ニ三三三三三三三三ﾐ/'彡'
. 　 　 　 _,．‐'ニ三三三三三三三三／‐'´
　　　.／ﾆ三三三三三三三三三.＜,. ､　　　　　　　　　　　　　　　　　　　　　|＼　　 　 　 　 　 ／|
　　./三三三三三三三三三三三三三｀ヽ　　　　　　　　　　　　　　　　　　　 |＼＼　　 　 　 ／／|
.　/.三三三三三三三三三三三三三三三`,　　　　　　　　　　　　　　　　　　 : 　,>　｀´￣｀´　く　 ′
.,.'三三三三三三三三三三三三三三三三ﾐｰ-― ―.､　　 　 　 　 　 　 　 　 Ｖ　 　 　 　 　 　 Ｖ
lﾆ三三三三三三三三三三三三三三三三三三三三ﾐヽ　 　 　 　 　 　 　 　 i{　●　 　 　 ●　}i
.!ﾆ三三三三三三三三三三三三三三三三三三三三三ヽ..　　　　　　 |l　　.八　 　 ､_,_, 　 　 八　 il|
.lﾆ三三三三三三三三三三三三三三三三三三三三三ﾆj　　 　 　 　 |li　./　个 . ＿　 ＿ . 个 ',　 l|
　 　 　 　 　 　 Λ　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＿/ 　 il 　 ,'＿_　 '.　 li　 ',＿_
　γ ￣￣￣￣　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣（__.ノ　　（__.ノ￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
　 |　…えーとだ。
　 |　今まではほら、こいつの面倒を見る約束もあったり、
　 |　そもそもあの店が仕事場兼ねてたからって事で出入りしてもらったろ？
　 |
　 |　けど、こっちの家はそういう事情も無い、本当にただの男の一人暮らしの家だぞ？
　 |　あんまり気軽に出入りするのは…
　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ


<span>2765</span> ： <span style="color:#119911; font-weight:bold;">2板一休にて管理人の相談があります</span> ： <span>2013/06/30(日) 20:51:41</span> <span>ID:7omxMrNs0</span>Ｑ
Ｂそれに乗るなｗ


<span>2767</span> ： <span style="color:#119911; font-weight:bold;">2板一休にて管理人の相談があります</span> ： <span>2013/06/30(日) 20:56:06</span> <span>ID:lPMN4x.A0</span>義父母の家を2人の愛の棲家にしていた癖に今更何を……


<span>2768</span> ： <span style="color:#0000FF; font-weight:bold;">◆SQ.iJMf4FY</span> ： <span>2013/06/30(日) 20:57:52</span> <span>ID:Kq9afBF20</span>

　　　　　　　　　　　　　　　　_　　　　　　　　　　　　　　　　__
　　　　　　　　　　　＿　......//＼　-: : : :￣: ` : : -.- . ,　 //ii
　　　　　　　　　　,//:`＼://':' : : : : : : : : : : : : : : : : : : : `f、||, . : .-- ,
　　　　　　　　 /: :|.|: : : : /: : : : : : : : : : : : : : : : : : : : : : : : ::.ii--－t: ::l
　　　　　　　　//:.|.|: : : /::/: ;/; : : : : : : : : : : : : : : : : : : : : : : :.￣//: : i
　　　　　　　//: : |.|: : ://: : : : : : : : : ,: : : : : : : : : : : ::i: : : : ::i: : //: : : :|
　 　 　 　 　 / : : |.|_／!: : :i: :l: : :::i: : i: : : : : : :i: : : : :: l: : : : ::l: :|/: : : : :|
　　　　　　　i: :/: : : : ::|: : ::|: ::i: :::/l::::|,::: : : : : :|;: : : : :;|:i: : : : : ::!: : : : : :l
　　　　　 　 l/: : : : : : ::!: : :i: ::|-‐i―'|::::::: : : ::: !::`'ー:::|: ! i: : /ﾉ: : : : : ::!
　　　　　　　i::::: : : : : :/i: : ::l: :|:::|f‐--!::::: : :::/ |:-‐-:::i/.|:|: ::/ i::: : ::::: /
　　　　　　　|::::: : : /:/　|i: :/i::{ｲ乍気ﾒ ::::::/　ｲ乍気ﾐ:|:!:|: /　|::: :::::: /
　　　　　　　|::::: : /:/　　|l: :|:::| 乂;;り 　 V　　 乂;;り .i:::::|:/　 l::::::/i/
　　　　　　　|::::::/／　　　i/|:::l. ` ー　　　　　 　 ー ' i:::/|;! 　 l::::/
　　　　　　　l::::/'　　　　　　|/::..```　 　`　 　 　 ```ﾉ:/　　　 |:/
　　　　　　　`'　　　　　 　 ー: /. >.、　　t‐ 、　 ..　'|:/　　　　 '
　　　　　　　　　　　　　/　　　{`'　 ::;`::...-... ::::':　 ;;;;ー' ￣`
　　　　　　　　　　　　 {　　　` ,l ‐-　、　i　,／.:.:.:././　 　　　`,
　　　　　 　 　 　 　 　 i/　　　　}:.:.:.:.:.-:{:.:}_:.:.:.:.:./ /　　　　　/
　　　　　　　　　　　　　l　　 　.Vl:.:.:.:.:..,/∧V.:.:.:{ /-　　____,/
　　　　　　　　 　 　 　 {' /　 　 `|;;;／//　l:l＼;;il_　　　　　 }
　　　　　　　　　　　　　V　　　_,,}　.`</￣|;i　,/- 、　　　i,/
　　　　　　　　　　　　　　　　　 Λ
　γ ￣￣￣￣￣￣￣￣￣￣　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
　 |　…そりゃ、変な噂とか立っちゃったら、ちょっとは恥ずかしいけど。
　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ


　　　　　　　　　 　 　 　 　 _ ,,　_
　　　 　 　 　 　 　 　 , r.'"ﾆ三ニ.｀"''‐.､
　　　　　　　　　 　 , 'ﾆ三三三三三三ﾆヽ
　　　　　 　 　 　 ./ﾆ三三三三三三三ニ.',
　　　　　　　　 　 i三三三三三三三三三ﾐi
　　　　　　　　　　i三三三三三三三三ﾐ, /
　　　　 　 　 　 　 ',ニ三三三三三三ﾆl'.´
　　　　　　 　 　 　 }ミ三三三三三三ﾐ,'
　　　　　　　　　　 彡ﾆ三三三三三ミ,'
　　　　 　 　 　 　 ./ミ三三三三ﾐ,.ﾆノ
　　　　　　　　　 ／ﾆ三三三三ﾐ〈
　　　　　　　 .／ニ三三三三三三ﾐ` ､､　　　　　　　　　　　　　　　　　　　　　　 ,.　　　　　　　､
.　　　　　.,.r.'ニ三三三三三三三三三``､　　　　　　　　　　　　　　　　　　　　　i　 ＞ｰ　 ＜ /
.　　　　.,'ﾆ三三三三三三三三三三三ミ.',　　　　　　　　　 　 　 　 　 　 　 　 　 Y o　 　o 　Y､
　　　　,'三三三三三三三三三三三三三.i　　　　　　　　　　　　　　　　　　　　./i　 ､,._,　　　 ｉ ＼ィ=x
.　　　.,'三三三三三三三三三三三三三ミi　　　　　　　　　　　　　　　　　　　 / ヽ､　　　　 ノﾍ　 ＼ }}
　　　,'ミ三三三三三三三三三三三三三ﾐ`、　　　　　　　　　　　　　　　　 ,〆、 / /　　　　＼ ',　__シ
　 　 　 　 　 　 Λ
　γ ￣￣￣￣　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
　 |　だろ？
　 |　さすがにちょっと控えよう、こっちでは。
　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ


<span>2770</span> ： <span style="color:#119911; font-weight:bold;">2板一休にて管理人の相談があります</span> ： <span>2013/06/30(日) 20:58:53</span> <span>ID:3ytPYzps0</span>最
早噂レベルじゃねえだろｗｗｗ


<span>2771</span> ： <span style="color:#119911; font-weight:bold;">2板一休にて管理人の相談があります</span> ： <span>2013/06/30(日) 20:59:03</span> <span>ID:mQ/KVyz60</span>9(こいつら今更何言ってんだ…？)


<span>2773</span> ： <span style="color:#119911; font-weight:bold;">2板一休にて管理人の相談があります</span> ： <span>2013/06/30(日) 21:00:14</span> <span>ID:GGCnXSI60</span>お
　前　は　何　を　言　っ　て　い　る　ん　だ


<span>2775</span> ： <span style="color:#119911; font-weight:bold;">2板一休にて管理人の相談があります</span> ： <span>2013/06/30(日) 21:01:13</span> <span>ID:jw.lnu7E0</span>キューちゃんのこの「なに言ってんだ今更」って面よｗｗｗ


<span>2777</span> ： <span style="color:#0000FF; font-weight:bold;">◆SQ.iJMf4FY</span> ： <span>2013/06/30(日) 21:02:08</span> <span>ID:Kq9afBF20</span>

　　　　　　　　　　　　/,ヽ,　, ､ －ーｰ --　ｰ　 ,　／ ||　 , ､
　　　　　　　　,',ヽ　 ,',' ,ヽ'∠　　　　　　　　　　　｀　､|i／　|i
　　　　　　　　i|　ヾ/／　 ＿　 ｀　ー　-　 ,＿__　　　　丶､|l
　　　　　　　, 什'／／￣　　　　￣　　￣',　　 , ￣　　 　 ヽﾄ､
　　　　　 ／　∠ノ'　　 　　　 ,i　, 　 　l　　', 　 ', l　　 　 　 ヾ　｀,
　　　　 ´/!／, ;´　　　 　　　,' |,'|　 　 ﾄ 　! ', 　 ',i　!　　 ,　 ',＼　',
　　　　 /i´ ´ / ,　　 　!､__ /_ '| ',　　 | ヽ_|ヽ、___|　i　　　',＼l　｀ iヽ
　　　　i ,'　　,' ;´ .|　　 !　 |!ﾆｰ|- ,　　|　-'l,ﾆ´ヽ |ヽ| l　　 ',　'!　　',　＼
.　 　 　 l. 　 !/!　 ﾄ　　 i', |r'"ﾞヽ　ヽ.　|　　,lc-､',ﾄ､| |ﾉ 　l　|　　 　l ', 　｀
　　　 　 ',　 i　i　 |.ヽ　 |〉Ｙ/::ﾊ::! 　 ', l　　 l::ﾊヽ| i ﾘ　　,i ,i　　　　l i
　　　　　 ',　|　',　!ヾゝ､ll　 |.:iゾ:|　 　 '　　 |:iゾ!ｌ |/　　,' l;!: . 　 　 | |
　　　　　　ヽl　 ヽ|:|:.'r|:｀;, ,,ﾞ,,ｰ '　 　 , 　　 ﾞ ｰ,',,,/　／|_/ .:;i.:　l　 i !
　　　　　　 ﾉ!　l .:|.:.:.:.'!､"""" 　 　 　 　 　 ""∠,イ:.:.:.:i'|.:.:/:.:.:.|!　,'
　　　　　　　 ',ﾉ!.:.!:.:.:.:.', ｀ ｭ､ 　 　 　⌒ 　 　 , ｲ,:.:.:.／ |:/i:.:.:.:.|l　'
　　　　　　　　/.:人|ヽ|ヾ:.:.|　 ｀　,ｭ - 　 ＜i__ /ｲ／　　l,'　'、:: |i '
　　　　　　　 /, '　　　! 　' i　 　 ,「' ｔー '"ヽ":|　　　　　　　　' ,: !
　　　　 　　 ´　　 　　　　　, -=ソ､ |!　　__;.:.:.:´.ゞヽ、　　　　 　 ｀
　　　　　　　　　　　 　 　/　｀ﾝ.､_∠､ノ:＼　／　　　' ,
　　　　　　　　　　 　 　 /　,'::ｰ::/::./:=､:.:.::Y　　 , 　 ＼i
　　　　　　　　　 　　 ／　 i:.:.´:冫ｰi、:.:.:.:.:.|/／　　 　 'i､
　　　　　　　　　　　 ゞｰ-,,,ゝ_ノi:|ｰ|:lゝ､_::._r':　　　　　　 ',




　　　　　　　　　　　＿
　　　　　　　　,r'"::::::::::::゛''-.,
　　　　　　　/::::::::::::::::::::::::::::ﾍ
　　　　　　　i:::::::::::::::::::::::::::::::::i　　 ._
　　　　　　　|:::::::::::::::::::::::::::::::/　 .//
　　　　　　 .彡:::::::::::::::::::::::ﾉ|!'　./::n、
　　　　　 ／::::::::::::::::::::::::,.'　　 /:::::::::''7　　　　　　　　　 　 　 　 _/｀ヽ
　　　 ,.-'"::::::::::::::::::::=ﾆ'_,,　　　',:::::::::ﾉ　　　　　　 　 　 　 　 ／￣　　`ｰ‐ 　￢
　　 /::::::::::::::::::::::::::::::::::::::ﾐ-、　 <:::::::>　　　　　　　 　 　 　 / ●　　 　　　／/
　　.|::::::::::::::::::::::::::::::::::::::::::::::ﾍ .r'':::::::::ヽ　　　　　　 　 　 　 { (__　　 ● 　/ l/
　　|:::::::::::::::::::::::::::::::::::::::::::::::::ﾍ|::::::::::::::|　　　　　 　 　 　 　 ＼　`ー'　　,　｜
　　|::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|　　　　　　　　　　　　| iヽ　 　イ!　 |
　　.|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|　　　　　　　　　　　　| 乂}　　 `|　｜
　 　 　 　 　 　 Λ
　γ ￣￣￣￣　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
　 |　さ、ほら。行くぞ。
　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ


<span>2781</span> ： <span style="color:#0000FF; font-weight:bold;">◆SQ.iJMf4FY</span> ： <span>2013/06/30(日) 21:03:43</span> <span>ID:Kq9afBF20</span>

　　　._＿＿＿＿＿＿＿＿＿＿＿＿＿
.　　　|:::::::::::::::::::::::::::::::: ||:::::::::::::::::::::::::::::::: |
.　　　|:::::l￣￣￣￣|:::::||:::::l￣￣￣￣|:::::|
.　　　|:::::|:::::::::::::::::::::|:::::||:::::|:::::::::::::::::::::|:::::|
.　　　|:::::!:::::::::::::::::::::!:::::||:::::!:::::::::::::::::::::!:::::|
.　　　|:::::|:::::::::::::::::::::|:::::||:::::|:::::::::::::::::::::|:::::|
.　　　|:::::|:::::::::::::::::::::|:::::||:::::|:::::::::::::::::::::|:::::|
.　　　|:::::|:::::::::::::::::::::|::[||||]::|:::::::::::::::::::::|:::::|
.　　　|:::::|:::::::::::::::::::::|:::::||:::::|:::::::::::::::::::::|:::::|　　　ﾊﾞﾀﾝ…
.　　　|:::::|:::::::::::::::::::::|:::::||:::::|:::::::::::::::::::::|:::::|
.　　　|:::::!:::::::::::::::::::::!:::::||:::::!:::::::::::::::::::::!:::::|
.　　　|:::::|＿＿＿___|:::::||:::::|＿＿＿___|:::::|
.　　　|:::::::::::::::::::::::::::::::: ||:::::::::::::::::::::::::::::::: |
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣


　　　　　　　　　　　　　 ,i ,/i　 ,　---- ―-- ､ __iヽ　　/ l|
　　　　　　　　　　　, - ､ / |r'´　　　　　　　　　　liヽ､,/／´＼
　　　　　　　　　 ／　　 / /　　　　　　　　　　　 .|l　/´　　　　ヽ
　　　　　　　　／　　　 ,i//　　　　　　　　　　　　 lV　　　　　　　＼
　　　　　　　//　　　　 ﾚ　　　　　　　　　　　　　　V　　　　　　　 ヽヽ
　　　　　 ／ﾉ　　　　 | |　　　　　 ヽ　　　　　 , r ' | /　l　　　　　ヽ .!
　　　　　'´ / /　　　 | |　　　　　　 ,　 ,.　r '´　　　l,ｨ　 | 　　 i　　 ﾄ .!
　　　　　　//i　 l　　 | |　 ＼　　　(　　　　　　　 /,/|　 |　　 .|l　　| ヾ
　　　　　　l/ |　 |　　/ヽ､　　｀ヽ､ ヽ　　　　　　 ／ .|　.|　　　|l 　 |
　　　　　　|　| ,/|　 ,/　ゝ＼　　　 /　_,　　　 ／　　 |　|　　　l |ヽ |
　　　　　　　 ﾚ　|　/i　　|ヽ ヽ　　　'´　　 ／ 　　 ／V_|　　 A|　｀´
　　　　　　　　　 V　 l　/　 ＼　　 入　　　　 ,. r'´　/ ヽ　/
　　　　　　　　　　　　V　　　　Y｀´　　 v ﾚ'´　,. ,／　　 V
　　　　　　　　　　　　　　　　　|　　　　　　/ ´
　　　　　　　　　　　　　　　 ,.ノ　　　　 　ヾ､__
　　　　　　　　　　　　　,イ　ヽ､＿＿,　- '｀　 ＞-､
　　　　　　　　　　　　/　ヽ　　　　　　　,. - '｀　 　 ヽ


<span>2782</span> ： <span style="color:#0000FF; font-weight:bold;">◆SQ.iJMf4FY</span> ： <span>2013/06/30(日) 21:04:24</span> <span>ID:Kq9afBF20</span>

　　　._＿＿＿＿＿＿＿＿＿＿＿＿＿
.　　　|:::::::::::::::::::::::::::::::: ||:::::::::::::::::::::::::::::::: |
.　　　|:::::l￣￣￣￣|:::::||:::::l￣￣￣￣|:::::|
.　　　|:::::|:::::::::::::::::::::|:::::||:::::|:::::::::::::::::::::|:::::|
.　　　|:::::!:::::::::::::::::::::!:::::||:::::!:::::::::::::::::::::!:::::|
.　　　|:::::|:::::::::::::::::::::|:::::||:::::|:::::::::::::::::::::|:::::|
.　　　|:::::|:::::::::::::::::::::|:::::||:::::|:::::::::::::::::::::|:::::|
.　　　|:::::|:::::::::::::::::::::|::[||||]::|:::::::::::::::::::::|:::::|
.　　　|:::::|:::::::::::::::::::::|:::::||:::::|:::::::::::::::::::::|:::::|
.　　　|:::::|:::::::::::::::::::::|:::::||:::::|:::::::::::::::::::::|:::::|
.　　　|:::::!:::::::::::::::::::::!:::::||:::::!:::::::::::::::::::::!:::::|
.　　　|:::::|＿＿＿___|:::::||:::::|＿＿＿___|:::::|
.　　　|:::::::::::::::::::::::::::::::: ||:::::::::::::::::::::::::::::::: |
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣


　　　　　　　　　　　　　 ,i ,/i　 ,　---- ―-- ､ __iヽ　　/ l|
　　　　　　　　　　　, - ､ / |r'´　　　　　　　　　　liヽ､,/／´＼
　　　　　　　　　 ／　　 / /　　　　　　　　　　　 .|l　/´　　　　ヽ
　　　　　　　　／　　　 ,i//　　　　　　　　　　　　 lV　　　　　　　＼
　　　　　　　//　　　　 ﾚ　　　　　　　　　　　　　　V　　　　　　　 ヽヽ
　　　　　 ／ﾉ　　　　 | |　　　　　 ヽ　　　　　 , r ' | /　l　　　　　ヽ .!
　　　　　'´ / /　　　 | |　　　　　　 ,　 ,.　r '´　　　l,ｨ　 | 　　 i　　 ﾄ .!
　　　　　　//i　 l　　 | |　 ＼　　　(　　　　　　　 /,/|　 |　　 .|l　　| ヾ
　　　　　　l/ |　 |　　/ヽ､　　｀ヽ､ ヽ　　　　　　 ／ .|　.|　　　|l 　 |
　　　　　　|　| ,/|　 ,/　ゝ＼　　　 /　_,　　　 ／　　 |　|　　　l |ヽ |
　　　　　　　 ﾚ　|　/i　　|ヽ ヽ　　　'´　　 ／ 　　 ／V_|　　 A|　｀´
　　　　　　　　　 V　 l　/　 ＼　　 入　　　　 ,. r'´　/ ヽ　/
　　　　　　　　　　　　V　　　　Y｀´　　 v ﾚ'´　,. ,／　　 V
　　　　　　　　　　　　　　　　　|　　　　　　/ ´
　　　　　　　　　　　　　　　 ,.ノ　　　　 　ヾ､__
　　　　　　　　　　　　　,イ　ヽ､＿＿,　- '｀　 ＞-､
　　　　　　　　　　　　/　ヽ　　　　　　　,. - '｀　 　 ヽ


<span>2785</span> ： <span style="color:#0000FF; font-weight:bold;">◆SQ.iJMf4FY</span> ： <span>2013/06/30(日) 21:05:24</span> <span>ID:Kq9afBF20</span>

　　　 ＿＿＿＿＿＿＿＿＿＿＿＿＿＿_
.　　　|＼＼　　　　　　　　.|:::::::::::::::::::::::::::::::: |
.　　　|:::::＼＼　　　　　　　! :::l￣￣￣￣|:::::|
.　　　|:::,､::::＼＼　　　　　 |:::::|:::::::::::::::::::::|:::::|
.　　　|:::||＼:::::＼＼　　　　!:::::!:::::::::::::::::::::!:::::!
.　　　|:::||:::::＼:::::|lll|　　 　 |:::::|:::::::::::::::::::::|:::::|
.　　　|:::||::::::::::|::::|lll|　　 　 |:::::|:::::::::::::::::::::|:::::|
.　　　|:::||::::::::::|::::|lll|　　 　 ||]::|:::::::::::::::::::::|:::::|　　　ｶﾞﾁｬｯ
.　　　|:::||::::::::::|::::|lll|　　 　 |:::::|:::::::::::::::::::::|:::::|
.　　　|:::||::::::::::|::::|lll|　　 　 |:::::|:::::::::::::::::::::|:::::|
.　　　|:::||::::::::::|〔 !lll!　　 　 !:::::!:::::::::::::::::::::!:::::!
.　　　|:::||::::::::::|::::|lll|　　 　 |:::::|＿＿＿___|:::::|
.　　　|:::＼:: :: |::::|lll|　　 　 |:::::::::::::::::::::::::::::::: |
￣￣ ＼::::＼::|::::|lll|　 　 　 ￣￣￣￣￣￣￣
　　　 　 ＼::::`:::::!lll!
　　　　　　 ＼:::: !lll!
　　　　　　 　 ＼|lll|　　 ,i ,/i　 ,　---- ―-- ､ __iヽ　　/ l|
　　　　　　　　　　　, - ､ / |r'´　　　　　　　　　　liヽ､,/／´＼
　　　　　　　　　 ／　　 / /　　　　　　　　　　　 .|l　/´　　　　ヽ
　　　　　　　　／　　　 ,i//　　　　　　　　　　　　 lV　　　　　　　＼
　　　　　　　//　　　　 ﾚ　　　　　　　　　　　　　　V　　　　　　　 ヽヽ
　　　　　 ／ﾉ　　　　 | |　　　　　 ヽ　　　　　 , r ' | /　l　　　　　ヽ .!
　　　　　'´ / /　　　 | |　　　　　　 ,　 ,.　r '´　　　l,ｨ　 | 　　 i　　 ﾄ .!
　　　　　　//i　 l　　 | |　 ＼　　　(　　　　　　　 /,/|　 |　　 .|l　　| ヾ
　　　　　　l/ |　 |　　/ヽ､　　｀ヽ､ ヽ　　　　　　 ／ .|　.|　　　|l 　 |
　　　　　　|　| ,/|　 ,/　ゝ＼　　　 /　_,　　　 ／　　 |　|　　　l |ヽ |
　　　　　　　 ﾚ　|　/i　　|ヽ ヽ　　　'´　　 ／ 　　 ／V_|　　 A|　｀´
　　　　　　　　　 V　 l　/　 ＼　　 入　　　　 ,. r'´　/ ヽ　/
　　　　　　　　　　　　V　　　　Y｀´　　 v ﾚ'´　,. ,／　　 V
　　　　　　　　　　　　　　　　　|　　　　　　/ ´
　　　　　　　　　　　　　　　 ,.ノ　　　　 　ヾ､__
　　　　　　　　　　　　　,イ　ヽ､＿＿,　- '｀　 ＞-､
　　　　　　　　　　　　/　ヽ　　　　　　　,. - '｀　 　 ヽ


<span>2786</span> ： <span style="color:#0000FF; font-weight:bold;">◆SQ.iJMf4FY</span> ： <span>2013/06/30(日) 21:09:44</span> <span>ID:Kq9afBF20</span>

　　　　 　 　 　 　 　 　 　 　 　 ＿
　　　　　　　　　 　 　 　 _,,,rﾆ三三三三ミ.､
　　　 　 　 　 　 　 　 ,rｧ三三三三三三三ﾐヽ
　　　　　　　　　　 　 '/ﾉ.ﾆ三三三三三三三ミ`,
　　　　　　　　　　　　 _{.三三三三三三三三三l
　　　　　　　　　　 _-'ニ三三三三三三三三三ﾐi
　　 　 　 　 　 　 =三ﾆ三三三三三三三三三ミ,'
　　　　 　 　 　 ,r'.三三三三u三三三三ﾐ,ミﾆiｼ
　　　　　　　　/ニ三三三三三三三三ﾐ/'彡'
. 　 　 　 _,．‐'ニ三三三三三三三三／‐'´
　　　.／ﾆ三三三三三三三三三.＜,. ､　　　　　　　　　　　　　　　　　　　　　ｘ,　　　 　 　 　 ｘ,
　　./三三三三三三三三三三三三三｀ヽ　　　　　　　　　　　　　　　　　　　} ､＼＿＿＿／/ }　　 　 ／
.　/.三三三三三三三三三三三三三三三`,　　　　　　　　　　　　　　　　　厶- }　　　　　 {‐ く　 　 〈{＿＿＿__
.,.'三三三三三三三三三三三三三三三三ﾐｰ-― ―.､　　　　　　　　　　／　／ 　 　 　 　 ＼　＼ 　 ＼　　　　　＼
lﾆ三三三三三三三三三三三三三三三三三三三三ﾐヽ　　　　　　 ＿/ 　 ｉ{　(Ｃ)　 　 (Ｃ)　}i　　'.　 _　　7＾　　 　 丶
.!ﾆ三三三三三三三三三三三三三三三三三三三三三ヽ　　　　 〃7　　 八　　　､_,_,　　　八　　 V＾)) /　　 　 　 　 '
.lﾆ三三三三三三三三三三三三三三三三三三三三三ﾆj　 ＿／{{　 　／　 ｀　ｧ　　　 r '　　 {{､　 〃'く_＿　　　　　　}
　 　 　 　 　 　 Λ
　γ ￣￣￣￣　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
　 |　すみませんまどかさんまだおられますでしょうか。
　 |
　 |　なんかこいつが俺の作った餌ぜんぜん食べてくれないんですが、
　 |　普段作ってるレシピをば…
　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ


　　　　　　　　　　／: : : : : : : : : : : : : : : : : : : : : : : : : : :/∧∨/ 　 　 }:}
　　　　　 　 ｰ=イ: : : : : :／: : :,: : : : : : : : : : : : : : : : : : :| |: :ｙ:⌒ヽｰ､//
　　　　　　　　 /: : /: ／ : : ／!.: : : : : : : : : : : :.ハ: : : : | |γ: : : : : : : ヽ
　　　　　　　 ./: : ｲ.:/: : :／　  |: : : :/: : : : : : : :!: :.l : : : :| |': : : : : : : : : :.ﾊ
　　　　　　　/／ /:/:-≠‐-　｜: :.∧: :.l: : : : : |: : l : : : :V!: : : : : : : : : : : ',
　　　　　　　　　/: l: ╱　 　 　 | : /_ 」:_:ﾄ､ : : : |: : |: : : ::/l: : : : : : : : : : : : :',
　　 　 　 　 　 /／l/　　 　 　 |:./ 　 !.:/ヽ＼ : ! : :!: : :./ l: : : : : : : : : : :|: : :',
　　 　 　 　 　 　 /: |. ⌒ヽ　　l/　　 l/ 　 　 ヾ! : : : :./ /ｲ,:: : : : : : : : :.|: :ﾄ ゝ
　　　　　　　　 　l: : ｌ　::::..　　　　　　　　 　 　 |: : : :./､: : |: : : : : : : : : :.|: :|
　　　　　　 　　　|: /ヽ　　,　 　 　 "⌒ヽ　 　 ﾘ: : :./　.}ノ.! : l : : : : : : : |: :|
　　　　　　　 　　|/ 　l ＼　　 　 　 :::::...　 　 / : : / ／　｜: l : : : : : : : !: :|
　　　　　　　　　　　　|八 ＼ ゝァ　　 　 　 ./ : : /´ 　 　 |: :ﾊ: : : : : : : ﾄ:.:|
　　　　　　　　　 　 　 　 ヽ{ ｀ー ┬ =ﾆ二/ : : /ー　　　 |ﾊ| ∨: : : : :/　ヽ
　　　 　 　 　 　 　 　 　 _　 　 ｨ|￣￣￣./: : : ′ﾊ 　ヽ　 　 　 : : : :./
　　　　　　　　　　　　／　￣｀丶、　 　.ムイ　／　l　　 ╲ 　 　 ヽ: /
　　　　　　　　　　 ／　　　　　　　＼　 ー‐　´ 　./　　　 ＼.　　 }/
　　　　　　　 　 ／　　　　　ヽ 　 　 　 ､　　 　 ／ 　 ｌ　　 　〉
　　　　　　　　〈　　 　 　 　 ∧　　　　　　￣{_}　　　 l　 ／/
　 　 　 　 　 　 ＼　　 　 　 　 Y 　 　 　 　 　 　 　 /／　/
　　　　　　　 　 　 ヽ｀ヽ、　　　|　 　 　 　 　 　 　 / 　.／〉
　　　　　　　　　　　　　　　　　 Λ
　γ ￣￣￣￣￣￣￣￣￣￣　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
　 |　あ、私がやるから任せといて。
　 |　お台所借りるね。失礼しまーす♪
　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ


<span>2789</span> ： <span style="color:#119911; font-weight:bold;">2板一休にて管理人の相談があります</span> ： <span>2013/06/30(日) 21:10:57</span> <span>ID:UkLcvzFg0</span>Ｑ
Ｂ「しょうがないから僕が一肌脱いだよ。めんどくせえ」


<span>2790</span> ： <span style="color:#119911; font-weight:bold;">2板一休にて管理人の相談があります</span> ： <span>2013/06/30(日) 21:11:01</span> <span>ID:lJNd9MSQ0</span>Q
Bはいい子だなぁ


<span>2795</span> ： <span style="color:#0000FF; font-weight:bold;">◆SQ.iJMf4FY</span> ： <span>2013/06/30(日) 21:12:38</span> <span>ID:Kq9afBF20</span>

　　　　　　 ┃　　　　　||　　 ..|| 　 || 　　 ／￣￣＼
　　　　　　 [l]　　　　 ,,--､ 　 || 　 || 　　|　　⌒　　 |
　　　　　　 ┃　　　　||　 ||　（０） r^ヽ 　l　ゝ＿ノ 　|
　 　 　 　 　||　　　　 ゛ー''　　　　|Ⅲ| 　 ＼_＿＿／
　(⌒)　　, -.しー-、　　（⌒ヽ 　　￣　　　　 ー'
　()ソγ'´　　ｸﾞﾂ　ヾ、(⌒（_）　　　(⌒ヽ-、
ｸﾞﾂヽiri ＿＿＿＿_ iri_ｿノti　　　(´ソ´）ソ
　 　 |￣::::::::::::::::::::::￣| ,＜ﾆ＞、　ﾉ'　　　　　　　　　　ノ7
　　　| : ::::::::::::::::::::::::　|（　　　　ア　　　　　　　　　　 r'／
　　　ゝ;;;;;;;;;;;;;;;;;;;;;;;;;;ノ-=======、＿＿＿＿＿__.／＼＿＿＿
ﾆﾆニニ二二二二ニニﾆﾆﾆヽｪｪi　　＿＿＿__／　 ／＿＿＿＿
エ エ エ エ 　　　　　　　エ エ＼|　 l. 　、 　 <＿／　　　　　　　 ＼
　エ エ エ エ エ　　　　　　エ エヽ　||＼|二二二二二二二二二二|
エ エ エ エ エ エ エ　　　エ エ エ|..||.|　|| |　　　　　　　　　　||.| || |
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃　――結局、いつも通り彼女の厚意に甘える事となったのだった。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


　 　 　 　 　 　 r= ､　　.r=､ ｨﾍ
　 　 　 　 　 　 |i! ＼､ /:／ -.〉〉-... ／}}
　 　 　 　 　 　 |i!　,ｨヽく : : :://: : : : ｀: '..､
　 　 　 　 　 　 l／: : : :l.:ヽ:.// : : : : : : : : :＼
　　　　　　 　 r´.: : : : :l!: : 〈/: : : : : : : : : : : : ヽ
　　　　 　 　 /: : : : : : l!: : : :'; : : : : : : : : : : : :ﾊ ╲
　　　 　 　 ./: : : : : ｌ: :ｌ: : : :ハ/ : : : / :/: :! /.;':.ﾄ ╲
　　　　　　/: ｲ: l: : :l: : :.;' :lｒ= l: : : :/:.:ム斗 :/: :}
　　　　　./╱ .| ::!: : l: : / : |' ぃl : : ;':_:ｲ　　|:/!::/
　　　　　　　 .| ﾊ: :/ :∧: ::!ゝ_|.: :.l´  ｲ=ﾐ  ｲ: ﾚ′
　　　　　　　 .|'　V: :/Yﾍ::.| 　 l: : :!　  ""　 V
　　　 　 　 　 　 .}:╱'ｒ=‐ ╲!､.　';: :|　 、_　 '´
　　　　　　　　　　　 l　＿　 ヽ∧:ト _  ィ
　　　　 　 　 　 　 .╱´　　｀ヽ{{__ヽ_
　　　　　 　 　 　 /　　 　 　 .| 「ヾ::╲
　　　　 　 　 　 ノ　　 　 　 ╲| |::::::╲::}
　　　 　 　 　 （　　 ￣ 　｀ヽ.}. ヽ::::::ﾄ:〉
　　　　　　　　 ＼　　　　　 .ﾉ　　＼|:ﾊ
　　　　　 　 　 　 {｀ ｰ -　 〈.　　 　 |:! }
　　　　　　　　　　',　　　　 ｲ　　　　l」/l


<span>2801</span> ： <span style="color:#0000FF; font-weight:bold;">◆SQ.iJMf4FY</span> ： <span>2013/06/30(日) 21:16:38</span> <span>ID:Kq9afBF20</span>

　　　　　　 ＿＿＿＿＿＿＿＿＿＿
　　　　r´ ´＼　　　　　　　 　 　 　 　 ＼
　　　 (　　　　＼　　　　　　　 　 　 　 　 ＼
　　 　 ＼　　 　 ＼　　　　　　　　　　　　　 ＼
　　　　　 ＼ 　　 　＼　　　　 　 　 　 　 　 　 ＼
　　　　　 　 ＼　 　　 ＼　　　　 　 　 　 　 　 　 ＼
　　　　　 　 　 ＼　　　　＼　　　　 　 　 　 　 　 　 ＼
　　　　　　　　　　＼　　　　＼＿＿＿＿＿＿＿＿＿＼
　 　 　 　 　 　 　 　 ＼　　　r´＝＝＝＝＝＝＝＝＝ｒ´
　　　　 　 　 　 　 　 　 ＼　《 三三三三三三三三三=
　　　　　　　　　　　　　 　 ヽゝ＝＝＝＝＝＝＝＝＝=ゝ
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃　そのあと家具の配置まで手伝ってくれたおかげで、
┃　丸一日かかる予定だった転居作業は、半日で済んだ。
┃
┃　…勉強のための、読みかけの本を読み終えてしまうぐらいの時間の余裕だった。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃　◆System Message◆
┃　目標値：9
┃　達成値：2d6+2=[5][4]+2=11　…成功
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


<span>2805</span> ： <span style="color:#0000FF; font-weight:bold;">◆SQ.iJMf4FY</span> ： <span>2013/06/30(日) 21:19:43</span> <span>ID:Kq9afBF20</span>




　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　 　 　　　　　 　 　 　　・
　　　　　　　　　　　　　　　　　 　 　　　　　 　 　 　　・
　　　　　　　　　　　　　　　　　 　 　　　　　 　 　 　　・
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　　：
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　　：
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　　：
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜


<span>2806</span> ： <span style="color:#0000FF; font-weight:bold;">◆SQ.iJMf4FY</span> ： <span>2013/06/30(日) 21:22:07</span> <span>ID:Kq9afBF20</span>

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; /.　　　　 　 　 　 　....:::.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;:;:;::;;;;;;;;;;;;;:;:;:;:;:;:;:;;;;;;;;;;;;;;;;;:;:;;;;;:;;;;:;;;;:;:;;;:;::;:;::;::;;:;:;: |. 　　　　　 　 　　 　　|;;;;;;;;;;;;;;;:;:;;;;;:;;;;:;;;;:;:;;;:;::;
;;:;:::::;::;::;::::;::::;:::;::;::;:::;:::;::;:::;:::;::;::;:;::;::;::;:::;::;::;::;::;:::;:::;::;:;::::::..............　 　 　　　...;::;::;:::;::;:;::;::;::;:::;::
　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ　　　　　　 　　 　 /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼　　　　　　　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　` 　 ー ─ '

　　　　　　　　　　　　　　　　　　　　　,,
　　　　　　　　　,----,　　　　　　　／　＼
　　　　　　　　　'l'''''''''l　　　　　 .／／i''i＼＼　　　 .∧　 ,----,
.　　　　　　　　　l　　 l　　　　.／／,,,,,l .l,,,,,＼＼　　,∨,　.'l'''''''''l
　　　　　　l'''''''''''l　　 l''''''''''／／----i .i----＼'／/ヽ,＼.l　　.l
　　　　　　/~~~~l　　 l~~／／　l''''l'''l l .l''''ll''ll ／ ／l　lヽ ＼　 l
　　　　　 /　　　!---!／／　　 l''''l'''l l .l''''ll''／ ／''''　''''''ヽ ＼.l
　　　　　/　　　　　／／''''''''''''''''''''''''''l .l''''／／l~~i~~i~~i'l''lヽ ＼
　　　　 /　　　　／／''/''''''''''''''''''''''''''l　l／／ヽl　.l''''l'''''l'l''l／ヽ.＼
　　　　/　　　／／ '　''''''''''''''''''''''''''''''／ ／''''''' '''''----'''''ヽ'''''''ヽ ＼
　 　　/　　　 ヽ'i''''i'''''i''''''i'''-'''i'''-,'''''ヽ_／'''''i''''''i~~~~~~~~i''''''''''''''iヽ-'
　　　l～～～～l~~~~~／ヽ,-''''-,/ヽ l l.l--'--'-l .l~~i~~l　l''i''''''i''''l
　　　 ~l~~~~~~~'l-'--'lヽ l l'''''ll''''l l .l l l.l,,,-''-,, ,,l .l''''l'''''l　l'''''''i''''''l　　　　　　　　 ∧
　　　o'-'''''--''''--''''ヽ--''---''''''--,,-'''_,,-'''-,,'-l,,!,,,,!,,,,,!,,,l''''i'''''i'''l　 ∧　　　　　/:::ヽ
.　　 (o..O-。○,,,o__,,_O,,___,,,,___,,-'' _,,-'　　 　 '-,ヽ-----' ''''''i'''''l　/:::ヽ　_,--,_l:::::::::l　_,-'''-,,,,
　　　l,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,,,_-''　'''''''''''''''''''''' - ヽ,　　　　　　l /::::;;:::l l　　（::::;;;:::::ヽ
　　　　!-------------------l~~~~,-''''''''''''-,_~~~l~ヽ　　　　　l:;;;;;;;::::::ヽ ,-'':;;;;:::::::::::ヽ
　,,,___ .l　ll~~~~ll~~~~l　　　　　　 l--''　,,,,,,,,,,,,,　ヽ--l'''''''l　　　　 .l;;;;;;;::::;;;;;ヽ!::::;;;::::::;;;:::::::）
/　　　'l　ll　　 ll　　 .l　　　　　　 l　 l　ll ○ ll　　l　 l　　l　　　　 .l;;;;;;;:::::::::::::（:::;;;;;;:::::::::::::)
_,,_____, l　ll　　 ll　　 .l　　　　　　 l　 l　ll''''''''ll　　.l　 l____l__________.l;;;;;;;;;;;;;;::::,,--;;;;;:::::::::::::::)
　　　　l　ll,,,,,,,,,ll,,,,,,,,,,l,,,,,,,,,,,,,,,,,,,,,, l　 l　ll''''''''ll　　.l　 l---------.l;;;;;;;;;;;;;;;;;;（;;;;;::::::::::::::::::::>'''''''''
.　　　　　　　　　　　　　　　 　 　l　 l''''''''''''''''''''''''l　 l----------';;;;;;;;;;;;;;;;;;（;;;;;;;;;;;;;;;:::::::ﾉ
　　　　　　　　　　　　　　　　　　ヽ　ヽ,,,,　　　　 .＼ .＼　　　 　 _　　　　　　(;;;;;;;;;;;;;;;;;ノ
============================（,,_,）　　　　 　.＼ .＼　 ,,（__）⌒⌒''--,,,__
　　　　 _,--''--,,___,,_--,,_,　___　　_,,,,__l.ヽヽ　　　　　　　＼~''l.　 ＼＼ o　O　。~''---,
　　　 <　　o O　　oo　　．。　ヽ/o oヽ .l~~l　　　　　　　　＼l　　　ヽ ヽ,_　　。　o　O.),,__
------'''-,,,,,,,,,,--,,,,___,,,,,___　　ﾉ__,,,,__ノ .l　.l　　　　　　　　　 ＼　　 .l　l　'-,_　　。　　o　~''ヽ,
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃　――やがて、夕日が長い影を描き始める頃。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


<span>2808</span> ： <span style="color:#0000FF; font-weight:bold;">◆SQ.iJMf4FY</span> ： <span>2013/06/30(日) 21:23:57</span> <span>ID:Kq9afBF20</span>

　　　　　　　　　_　　　　 　 　 　 ___　　　　___
　　　　 __　 　 /ハ ..　-―-‐―-}:{､＼.　//}:{
　　　　 }:｢＼　}{／. : : : : : : : : : : }:{: ＼Ｖ:/ .}:{
　　　　 }:{　 》'": : : : : : : :. :. :. :. :.}:{: : : ∨⌒＼.
　　　　 }:{／′ : : ｉ: : : : : / : : : : ＼.､_/⌒ヾ: : ＼
　　　　 ﾊ∀. : : : : |: : : : /. : : : : : ､:.｀^ｉ: : : : :＼: :.＼
　 __／:／: : : | : : |: : : ∧: : : :＼: :＼:.|:ｉ : : : : : ＼:ヽヽ
　 ⌒／:.ィ: : :.:|-‐∧: : |　ヽ‐-　._!: :..:|:|ハ: : : : : :: : :
　 ／7/:ｉ:|: : : :| :/　 ＼|　　_＼: :il、: :| : : }、: :、: : :
　　 /′|:|: : :/|汀ﾊ.　　　　＾丁刈 ＼|: :./ }＼:＼: : | ﾉ
　　　　 .|:|: :.ハ　ﾋf}　　　 　 弋ｰﾊ. |: : /ノV　＼ｉ＼!′
　　　　 .lﾊ:∧: } 〟〟　 　　　〟〟 |: /〃￣￣＼
　　　　　　　 }/＼　　　て￣）　　_....|/ iｉ　　　　　 ﾄ､
　　　　　　　　　　〕≧=――=≦ ／ 　 ||　 .{　 　 ﾉ ﾉ
　　　　　　　　　.〈　丶 ／￣｀ＴＴ´￣:＼|　 `〉　 .／ ＼
　　　　　　　　　　＼＿｝: : : : ﾊ｣、: : : :｛　　 ＞ｧ-..、　 ＼
　 　　　　　　　 　 　＼ ＼／}{ }{ ＼_／　　　　八../⌒´ 　〉
　 　 　　　　　　　　　　＼`　}{‐}{⌒ ー---‐　´　/ ＼　／
　　　　　　　　　　　　　　..＼}{ 「}{ ＼　　　　　　　/〉　ヾ､
　 　 　 　 　　　　　　 　 　 ／〕 ＼､ 　　　　　／ 　　∧ ＼
　　　　 　 　 　　　　 　 　 .}／:＼　　　　　　　　　 ／┿＼..＼
　　　　　　　　　　 　 　 　 } ／┿ヽ／＼､＿＿／┿|╂┿.＼/
　 　 　 　 　 　 　 　　　　 く╂┿/╂ｉ┿|╂┿|╂┿|╂┿／
　　　　　　　　　　　　　　　 ＼../. ┿|╂|┿╂|┿╂l┿／
　　　　　　　　　　　　　　　　　ﾄ､` ー ^丁7ー‐'⌒ｰ‐'７′
　 　 　 　 　 　 Λ
　γ ￣￣￣￣　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
　 |　それじゃ私、そろそろ帰るね？
　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ


　　　　　　　　　　　　　　　 　 , .-‐ ''　‐- ､
　　　　　　　　　 　 　 　 ‐-‐'ﾆ三三三三ミ｀ヽ
　　　　　　　　　　　　　‐7!三三三三三三三ミ`、
　　　　　 　 　 　 　 　 ,/'ﾐ三三三三三三三三ﾐi
　　　　　　　 　 　 　 /／ニ三三三三三三三三l
　 　 　 　 　 　 　 　 i/.{/!ﾆ三三三三三三三三i
　　　　　　　　　　　　　ﾘ' .jﾉ!ﾆ三三三三三三ﾆl
　　　　　　　　 　 　 　 　 　 ヽﾆ三三三三三ミ/
　　　　　　　　　　　　　　　　 ﾉ_三三三三三.､ゝ_ノ‐ ,_
　　　　　　　　 　 　 　 　 　 iﾆ､'ﾆ三三三三三三ミ,- ミ,,_､
　　　　　　　　　　　　　　　 i/､ﾐ三三三三三三ﾐ／　　　　｀
　　　　　　　　 　 　 　 _,.-‐"三三三三三三三三｀ ‐-　,,_
　　　　　　　 　 _ , r.''三三三三三三三三三三三三三三三ﾆ=‐､
　　　　　　 　 ./ミ三三三三三三三三三三三三三三三三三三ﾐ`､
　 　 　 　 　 ./ニ三三三三三三三三三三三三三三三三三三三ﾐ`､
　　　　　 　 /ﾆ三三三三三三三三三三三三三三三三三三三三三`､
　 　 　 　 　 　 Λ
　γ ￣￣￣￣　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
　 |　ああ、気をつけて。
　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ


<span>2810</span> ： <span style="color:#0000FF; font-weight:bold;">◆SQ.iJMf4FY</span> ： <span>2013/06/30(日) 21:26:42</span> <span>ID:Kq9afBF20</span>

　　　　　　　　　　　　　　　　　　　　 　‐ - ､ - ―. . .　 　 r r= ､
　 　 　 　 　 　 　 　 r== ､　　　. :´: : : : : : : : : : : : : : :｀ヽ |ii|/ﾍ} ＿_
　　　　　　　　 　 ／:|i|: : : >.:´.: : : : : : : : : : : : : : : : : : : : :.|ii| イ: : : : ＼
　　 　 　 　 .ｰ=彡: : |i|: ／ : : : : : : : : i|: : : : : : : : : : : : : : :|iil: : : : : : : : _: :ー　ｧ
　 　 　 　 　 ／: : : : |i|/: : : : : : : : : : : l| : : : : : : : : : : ヽ : : |ii| : : : : : : : : : ｀ く
　　　　　 .／.: : : : : :.ｌ/.: : : : : : :ｌ: : : ::八: : : : :.ﾄ､: : : : ﾊ.: :乂ゝ: : : : : : : : : : : ╲
　　　　　/: :/ :  : : : :／: : : :,   : : ;ｨ|⌒ :/　 ヽ : : :  |: :⌒ヽ: :|: : : : ｀| : : : : : : : :＼ : :╲
　 　 　 / イ: :ｰ= ´ イ: : :.|　〃∧: :/ 　 　 ╲ : !＼|  ＼::|: : : : : l: : : : : : : : : :  ＼: :.
　　 　 　  | : : : :  ／/  : :  | : : /   ,ｨﾁ=ﾐ　　　 ╲l. 　＝ミ＼ :  : : : |ﾍ: : : l: : : : : : : : ＼}
　　 　 　  |: : ∠ｒ./／!: : |: : / 〃んiiﾊ　　 　 　 　 んiﾊヽ＼: : |　}: : :ﾄ : : : : : :  : : |
　　 　 　  |／/ ///./l : : | ｲ　{{ .{::::し　　　　　　　{::::し　}}.|: ＼! ハ: :ｌ　╲: :ﾄ : : : l
　　　　　　　 / ｲ≠ 〈/l : : |ハ 　`　 ｰ '　　　　 　 　 ｀ｰ ' ノ..|:: :|ｲ　 l: :}　　╲ｌ　╲ﾊｌ
　　　　　 　 ′'´ 　 　l 从|  八　　　　　　　　 　 　 　 　 　 |:: :l　　ﾉノ
　　　　　　　}　 　 　 /　 l/　 ＞ 　 　 　 ｒ -､　　　　　 イ |: /
　　　　　　 /　　　 ｨ　　　 、＿＿ ＞, .､　￣　　 ｨ≦「l 　 |/
　　　　　 ｨ　　　 /ﾌ } ／　　　　 /ハ ＼　ー__´イ　　.ﾉ｀ヽｒ､_
　　　 ／/＿_　イ　/　　　　＿_.//＿ヾ　 Y´　 　　／　　.//　｀ヽ
　　 ./　　　　　　 / 　　　　{三三三三≧ｒ=ｧ≦三三三ヾ
　　/　　　　　　 /　　　╲.l　ヽ三三三三{{ﾆ{三三三三三}　　　　　╲
　./　　　　　　 / 　 　 　 {　　}三三三ﾆ７=ｨﾍ三三三三/　　　　＼__ヽ
イ｀ー　-　- イヽ　 　 　 ,l　　ゝ-==イﾆ/　 |ﾆﾄ三三三./　/　　　　　　 ｀Y
　 　 　 　 　 　 Λ
　γ ￣￣￣￣　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
　 |　――あ、そうだ。これ…
　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃　帰ろうとしたまどかは何かを思い出したように振り返り、
┃　スカートのポケットに手を入れた。そして、
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


<span>2813</span> ： <span style="color:#0000FF; font-weight:bold;">◆SQ.iJMf4FY</span> ： <span>2013/06/30(日) 21:28:27</span> <span>ID:Kq9afBF20</span>

　　　　　　 　 　 　 　 　 　 　 ／「ﾄ､
　　　　　　　　　　　　　　　　i´　| | |
　　　　 　 　 　 　 　 　 　 　 ｀> | | |
　　　　　　　　　　　　　　　　〔,　| |〈
　　　　　　　　　　　　 　 　 　 〉 | | |
　　　　　　　　　　　　　　　　〈　:| | |
　　　　　　 　 　 　 　 　 　 　 |　| | |
　　　　　　　　　　　　　　　　/　:| |<
　　　　　　　　　　　　　　 　 |　 :| | |
　　　　　　　　　　　　　　 　 |　 :ﾚ'｜
　　　　　　　　　　　 　 , -‐‐'　　　 ｀ ー-､
　　　　　 　 　 　 　 　 |ｌ　　　 　 　 　 　 li￣`　、
　　　　　 　 　 　 　 　 ||　　　　 -　､　　 l|　 　 　 、
　　　　　 　 　 　 　 　 ||　r--ｒ;.　 　 Y　 l| 　 　 　 　 ､
　　　　　 　 　 　 　 　 |l.　｀ ‐|i...:::::　 ト　|!　　 　 彡 　 ',
　　　　　　　　 　 　 　 ゝ===.|￣.　　 ｔ=‐′｀　､ノ　　　　,
　　　　　　　　 　 　 Y´　　 　{ ,,,,...　　　 　 ／　|　　 　 　 ,
　 　 　 　 　 　 　 　 { 　　　ィ､ 　　　　 |ｰく　　 　　　　　　',
　　　　 　 　 　 　 　 ｀,ｰ ´　 ﾊ　　　　　　　　　 ヽ ノ　　 　ヽ
　　　　 　 　 　 　 　 /　　　ﾉ　} 　 　 　 ∨ ヽ　／　　　　　　 ',
　　 　 　 　 　 　 　 〈 　　, '　　　　　　　　ヽノ´　 　 　 　 　 　 }
　　　 　 　 　 　 　 　 ｰ‐' ヽ　　 l　　　　　　 ｀ヽ　　　　　　　 /
　　　　　 　 　 　 　 　 　 　 ＼,ノ　　　　　　　　　　　　　 　 /
　　　　　　　　　　 　 　 　 　 /　　　　　　　　　　　　 　 　 /
　　　　　　　 　 　 　 　 　 　 {　　　　　　 　 　 　 　 　 　 /
　　　　　　　　　　　　　　　　　 　 Λ
　γ ￣￣￣￣￣￣￣￣￣￣￣　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
　 |　――はい。これ、返すね。
　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃　見覚えのある形の、鍵を取り出した。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


<span>2816</span> ： <span style="color:#0000FF; font-weight:bold;">◆SQ.iJMf4FY</span> ： <span>2013/06/30(日) 21:31:01</span> <span>ID:Kq9afBF20</span>

　　　　　　　　　　　　　　 　 　 　 　 　 　 ,.r.''三三三'.‐､
　　　　　　　　　　　 　 　 　 　 　 　 　 ,r'ﾆ三三三三三.`､
　　　　　　　　　　　　　　　　　　　 　 /ﾆ三三三三三三ﾆ`、　　　 ヽ＿,
　　　　　　　　　　 　 　 　 　 　 　 　 iニ三三三三三三三ﾐi　　　　　ヽ(_／
　　　　　　　　　　　　　　　　　　　　 l三三三三三三三三ﾐl　　　　　　) (
　　　　　　　　　　　　　 　 　 　 　 _ノ三三三三三三三三.j　　　　　 ノ (｀
　　　　　　　　　　　　　 　 　 　 　 彡ﾐ三三三三三三ﾐ/ｼ　　　　　 ´⌒＼
　　　　 　 　 　 　 　 　 　 　 　 _,r.''´ﾆ三三三三三三ﾉ
　　　　　　　 　 　 　 　 _, .-‐''"ニ三三三三三三三三~"''.=‐ -.､
　　　　　　　　 　 　 ,.r'~ﾆ三三三三三三三三三三三三三三ﾆミ、
　　　　　 　 　 　 ／ﾆ三三三三三三三三三三三三三三三三三`、
　 　 　 　 　 　 , 'ニ三三三三三三三三三三三三三三三三三三ミ,
　　　　　　　 ／ﾆ三三三三三三三三三三三三三三三三三三三ミ`、
　　　　　　／ﾆ三三三三三三三三三三三三三三三三三三三三三.`､
　 　 　 　 　 　 Λ
　γ ￣￣￣￣　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
　 |　――あっ！
　 |　"ワゴンプライス商会"の合鍵…
　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ



　　　　　　　　 λ': : : : : : : : : :i; : : : : : : : : : : : : : : : : i, i,: :,!: : : ﾞi,: : : ﾞi,
　　　　　　　／/: : : : : : : :,!: : : i,: : : : ﾞi,: : : ﾞi,: : : :ﾊ: : :Lﾚ/: : : : : i,: : : :＼
　　　　　／-ﾂ: : : : : : : : :,!: : :∧: : : : :廴_: : :i,: : : : i,: : : /: : : : : : : : : : : ﾞi,
　　　　　 ／斗'''7: : ,!: 斗七"´　ﾞi,: : : | ＼｀`抃ト- :|: : /:/: : : : : : : : : : i,:
　　　　 ´7´ｲ: : ,!: : :|: : / .|:/　　　ﾞi,: : |.　_,,,;,;;__|＼: |: //,!i,: : : : : : : : : : :i,:
　　　　 .,!:/.,!: : :|: : :,|::/γアミ'　　　ﾞi,::|　　らハ｀ヽ,ﾞ|/': ,!:,i,: : : : : : : i: : : i,
　　　　 i/ .,!: : : |; :/:|/　　{//}　　　　ﾞi,!. 　{///,}　 ﾞ.|: : κ.i,: : : i: : : :|: : : :i
　　　　 ′.i: ∧: |/: : :i, 　弋リ　　　　　　 弋z,,ﾂ　　|: ::,!)　,i,: : ::i,: : : |,: : : :
　　　　　　 !,! .ﾞi,:!: : : ::i ､ ､ ､ ､　　,　　　　､ ､ ､ ､ ､.|: :,!__／ﾘ,: ∧: : :|.i,ﾞi,: :
　　　　　　 i!　 .i,: :i: : ,i,:､　　　　　　　　　　　　　　 ,|::,!　ﾘ　,! i,,! .ﾞi,: :| .i, .ﾞi,
　　　　　　　　　ﾞi,:||::/ i,:ﾘ.＞ .,　　 ｀　　´　　,.　イﾞ |/　.,!　,!　i,!　 .i,::|
　　　　　　　　　 ﾞi||/　 i/　　　　＞ 〟-‐_,.´ =＝ﾞ￢　　　　　　　　i,|
　　　　　　　　　　　　　　　　　 .|｀`Yr´ﾞﾞﾞ　　　　　　|
　　　　　　　　　　　　　　　 _,,.斗､..|||　　　　　　,.．'´ト､_
　 　 　 　 　 　 Λ
　γ ￣￣￣￣　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
　 |　あっち、もうオプーナさんたちが帰って来てるんでしょ？
　 |　だから、もう私が持ってちゃまずいなって。
　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ


<span>2817</span> ： <span style="color:#119911; font-weight:bold;">2板一休にて管理人の相談があります</span> ： <span>2013/06/30(日) 21:31:32</span> <span>ID:EfG1rkYE0</span>要
約「この家の合い鍵よこせ。」


<span>2819</span> ： <span style="color:#0000FF; font-weight:bold;">◆SQ.iJMf4FY</span> ： <span>2013/06/30(日) 21:34:28</span> <span>ID:Kq9afBF20</span>

　　　　　　　　　　　　　　　 　 , .-‐ ''　‐- ､
　　　　　　　　　 　 　 　 ‐-‐'ﾆ三三三三ミ｀ヽ
　　　　　　　　　　　　　‐7!三三三三三三三ミ`、
　　　　　 　 　 　 　 　 ,/'ﾐ三三三三三三三三ﾐi
　　　　　　　 　 　 　 /／ニ三三三三三三三三l
　 　 　 　 　 　 　 　 i/.{/!ﾆ三三三三三三三三i
　　　　　　　　　　　　　ﾘ' .jﾉ!ﾆ三u.三三三三三l
　　　　　　　　 　 　 　 　 　 ヽﾆ三三三三三ミ/
　　　　　　　　　　　　　　　　 ﾉ_三三三三三.､ゝ_ノ‐ ,_
　　　　　　　　 　 　 　 　 　 iﾆ､'ﾆ三三三三三三ミ,- ミ,,_､
　　　　　　　　　　　　　　　 i/､ﾐ三三三三三三ﾐ／　　　　｀
　　　　　　　　 　 　 　 _,.-‐"三三三三三三三三｀ ‐-　,,_
　　　　　　　 　 _ , r.''三三三三三三三三三三三三三三三ﾆ=‐､
　　　　　　 　 ./ミ三三三三三三三三三三三三三三三三三三ﾐ`､
　 　 　 　 　 ./ニ三三三三三三三三三三三三三三三三三三三ﾐ`､
　　　　　 　 /ﾆ三三三三三三三三三三三三三三三三三三三三三`､
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃　…なんてこった。すっかり忘れていた。
┃　彼女が出入りしてくるのが当たり前になっていたからだろうか。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


　　　　　　　　　　／: : : : : : : : : : : : : : : : : : : : : : : : : : :/∧∨/ 　 　 }:}
　　　　　 　 ｰ=イ: : : : : :／: : :,: : : : : : : : : : : : : : : : : : :| |: :ｙ:⌒ヽｰ､//
　　　　　　　　 /: : /: ／ : : ／!.: : : : : : : : : : : :.ハ: : : : | |γ: : : : : : : ヽ
　　　　　　　 ./: : ｲ.:/: : :／　  |: : : :/: : : : : : : :!: :.l : : : :| |': : : : : : : : : :.ﾊ
　　　　　　　/／ /:/:-≠‐-　｜: :.∧: :.l: : : : : |: : l : : : :V!: : : : : : : : : : : ',
　　　　　　　　　/: l: ╱　 　 　 | : /_ 」:_:ﾄ､ : : : |: : |: : : ::/l: : : : : : : : : : : : :',
　　 　 　 　 　 /／l/　　 　 　 |:./ 　 !.:/ヽ＼ : ! : :!: : :./ l: : : : : : : : : : :|: : :',
　　 　 　 　 　 　 /: |. ⌒ヽ　　l/　　 l/ 　 　 ヾ! : : : :./ /ｲ,:: : : : : : : : :.|: :ﾄ ゝ
　　　　　　　　 　l: : ｌ　::::..　　　　　　　　 　 　 |: : : :./､: : |: : : : : : : : : :.|: :|
　　　　　　 　　　|: /ヽ　　,　 　 　 "⌒ヽ　 　 ﾘ: : :./　.}ノ.! : l : : : : : : : |: :|
　　　　　　　 　　|/ 　l ＼　　 　 　 :::::...　 　 / : : / ／　｜: l : : : : : : : !: :|
　　　　　　　　　　　　|八 ＼ ゝァ　　 　 　 ./ : : /´ 　 　 |: :ﾊ: : : : : : : ﾄ:.:|
　　　　　　　　　 　 　 　 ヽ{ ｀ー ┬ =ﾆ二/ : : /ー　　　 |ﾊ| ∨: : : : :/　ヽ
　　　 　 　 　 　 　 　 　 _　 　 ｨ|￣￣￣./: : : ′ﾊ 　ヽ　 　 　 : : : :./
　　　　　　　　　　　　／　￣｀丶、　 　.ムイ　／　l　　 ╲ 　 　 ヽ: /
　　　　　　　　　　 ／　　　　　　　＼　 ー‐　´ 　./　　　 ＼.　　 }/
　　　　　　　 　 ／　　　　　ヽ 　 　 　 ､　　 　 ／ 　 ｌ　　 　〉
　　　　　　　　〈　　 　 　 　 ∧　　　　　　￣{_}　　　 l　 ／/
　 　 　 　 　 　 ＼　　 　 　 　 Y 　 　 　 　 　 　 　 /／　/
　　　　　　　 　 　 ヽ｀ヽ、　　　|　 　 　 　 　 　 　 / 　.／〉
　　　　　　　　　　　　　　　　Λ
　γ ￣￣￣￣￣￣￣￣￣　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
　 |　それじゃ、また…ね。
　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ


<span>2822</span> ： <span style="color:#0000FF; font-weight:bold;">◆SQ.iJMf4FY</span> ： <span>2013/06/30(日) 21:38:00</span> <span>ID:Kq9afBF20</span>


　　　　　　　　　　＿＿_
　　　　　　　　　　|＿_:|_|
　ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ| 　 | |ﾆﾆﾆ∧
/＿＿＿＿＿____.|＿_ﾚ＿__/ ∧
＿＿＿＿＿＿＿＿＿＿_/ 　 ∧
＿＿＿＿＿＿＿＿＿＿/　＿ ∧ﾆﾆﾆﾆﾆﾆﾆﾆﾆ／＾＼ﾆﾆﾆﾆﾆﾆl
＿＿＿＿＿＿＿＿＿__/　 |_|_| ∧＿＿＿＿／　 ＿ 　＼＿＿__＼
＿＿＿＿＿＿＿＿＿_/ 　 |_|_|　 ゝ＿＿＿＿_|＿|_|_|＿|＿＿＿＿＼
＿＿＿＿＿＿＿＿_／　　　￣　　 ＼＿＿＿＿＿＿＿＿＿＿＿＿_＼
　　　　　＿＿　 　 :::|||　　　 ＿　　　|￣　　　　　　　　　　　　 　 　 　 .|￣
　エ　エ::|:|_|_|:|エ :エ|||　　　 |_|_|　ｪｪ| ＿＿＿_ 　 　 　 ＿＿＿_ 　 　 :|
　　エ:::　|:|_|_|:|　エ　|||　　　 |_|_|　　 | ||_|_|||_|_||　 　 　 ||_|_|||_|_||　　　.:|
.　 　 　　￣￣　　　::|||ｪｪ　　￣　　　| ||_|_|||_|_||　 　 　 ||_|_|||_|_||　　　.:|
:::　　　　　　　エエエ|||　＿　＿＿.-::|: ￣￣￣　＿_＿. ￣￣￣　　　　|
　　　　　＿＿　　　 :|||　|_|_|:| i⌒i||l| |＿＿＿＿|::[]|[]::|＿＿＿＿＿＿|
　　　 　 |:|_|_|:| 　　　|||　|_|_|:|o￣:|:- | . :::::::::::::::::|: o|o :|::::::::::::::::::::::::::::::::|、
　　　 　 |:|_|_|:| エ エ|||:　　　|　　 |　 |＿＿＿＿|＿|＿|＿＿＿＿＿＿| ヽ、
￣∩　　￣￣　::エ　|||:　　　|　　 |＿|　　　　　　　　)ﾆ)ﾆ)ﾆ)ﾆ)ﾆ)ﾆ)ﾆ)ﾆ)ﾆ)ﾆ)
￣|＾|＿＿＿＿＿＿|||＿ﾆ=-=ﾆ￣ 　　　　　　＜)'´
　 | :|　　　　　　　　　　　　　　　　　　　 ＜)＞'´
二)二)二)二)二)二)二)二)二)二)二)＞'´
　　　　　　　　　 　 　 　 　 　 ｒ ､　　　　　_
　　 　 　 　 　 　 　 　 　 　 __」/_ヾ､_.　／ヽ}
　　　　 　 　 　 　 　 　 .:: ´／{l　　:>-´‐- ､j
.　　　　 　 　 }＞=- ._/-=/. _└＝{ 　 　 　 ,ゝ
　　　　 　 　 」{　 　 /_　 ′　¨Ｚ_.:l 　 　 　 ﾄヽ
　　　 　 　 〃}ｰ-=.:′ , i　　　　.:∧　　 　 :|ﾘ′
　 　 　 　 　 / 　 , :ﾄ､ :! |　 　 　 ﾚ∧ :i　　 |
. 　 　 　 　 /′ / ,:ヾ 　 ! 　 　 :／i　〉:! 　 .;
.　　　　　　′／}:∧|. ｀ ｰ=＝…‐＜ノ} /l /
　　 　 　 ﾉ／　/′ } ／_＿ ノ /´. 　｀ヽ }′
　　　 　 ′　　 　 ／/丁￣　/,　　　　/
　　　　　　　　　　}､/　,　　　　L __　　{
.　　 　 　 　 　 　 V　/　　　　　{ ´ 　 「
　　 　 　 　 　 　 / ./　 　 　 　 l 　 　 !
　　　 　 　 　 r‐く _　／}.　　 　 |　　　|
　 　 　 　 _　 '=ｰ _　ヽ/　<　　/|　、　|
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃　その背中が遠ざかっていく。
┃
┃　彼女には帰る家がある。だから、それは当たり前の光景のはずだが…
┃　いつもより、どこか距離があるような、そんな気がした。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


<span>2825</span> ： <span style="color:#0000FF; font-weight:bold;">◆SQ.iJMf4FY</span> ： <span>2013/06/30(日) 21:38:39</span> <span>ID:Kq9afBF20</span>




　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　 　 　　　　　 　 　 　　・
　　　　　　　　　　　　　　　　　 　 　　　　　 　 　 　　・
　　　　　　　　　　　　　　　　　 　 　　　　　 　 　 　　・
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　　：
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　　：
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　　：
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜


<span>2828</span> ： <span style="color:#0000FF; font-weight:bold;">◆SQ.iJMf4FY</span> ： <span>2013/06/30(日) 21:44:45</span> <span>ID:Kq9afBF20</span>

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃　◆System Message◆
┃20ターン目　休日パートの結果…
┃　　[資金]15を消費して新興住宅街の自宅を購入しました。
┃　　オプーナが店を再開した事により、店の名称が変更になりました。
┃　　活動目標が更新されました。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


　 　 | :::::::::|　　 ┏──────┓　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　 　 | :::::::::|　 　 |　Wagon price　｜　| l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l | 　 |
　 　 | :::::::::| 　　 |　　　 company　| 　|_l_l_l_l_l_l_l_l_l_l_l_l_l_l_l_l_l_l_l_l_l_l_l_l_l_l_l_l_l_l_l_l_l_l_l_l_l_l_l_l_l_l_l_|　　|
　 　 | :::::::::|　　 ┗──────┛ （乂乂乂乂乂乂乂乂乂乂乂乂乂乂乂乂乂乂乂乂乂乂） 　|
　 　 | :::::::::|　　　　 ＿＿＿＿＿__.　 　 　||＿_|＿_|＿_||　　　||＿_|＿_|＿_||　　　||＿_|＿_|＿_||　 　 |
　 　 | :::::::::|　　　 ::|::.:;,;;,;;,;;,;;,;;,;;,;;.::.|　 　 　||＿_|＿_|＿_||　　　||＿_|＿_|＿_||　　　||＿_|＿_|＿_|| 　 　|　....::.::.:::.:
　 　 | :::::::::|　　　 ::|::.l:.::.::.::.::.::.::.::l::.|　 　 　||＿_|＿_|＿_||　　　||＿_|＿_|＿_||　　　||＿_|＿_|＿_||　 　 |　.:..:::.:::.:.:
　 　 | :::::::::|　　　 ::|::.l;;,;;,;;,;;,;;,;;,;;,;l::.|　 　 　||＿_|＿_|＿_||　　　||＿_|＿_|＿_||　　　||＿_|＿_|＿_||　 　 |　..:.:.::.::::::
　 　 | :::::::::|　　　 ::|::Ｏ ;;,;;,;;,;;,;;,;;,l::.|　 　 　||＿_|＿_|＿_||　　　||＿_|＿_|＿_||　　　||＿_|＿_|＿_|| 　 　|　....::.:.::::::
　 　 | :::::::::|　　 　::|::.l:.::.::.::.::.::.::.::l:.:|＿ ,,,,,,,＿ ,,,,,,,,＿ ,,,,,,,,＿ ,,,,,,,,＿ ,,,,,,,＿ ,,,,,,,＿ ,,,,,,,,＿ ,,,,,,,,＿ ,,,,, __|　.....::.:::::::
　 　 | :: ／{＿;;;;;;;;ｉ|::.l;;,;;,;;,;;,;;,;;,;;,;l::.|＿;;;;;;;;ｉ＿;;;;;;;;ｉ＿;;;;;;;;ｉ＿;;;;;;;;ｉ＿;;;;;;;;ｉ＿;;;;;;;;ｉ＿;;;;;;;;ｉ＿;;;;;;;;ｉ＿;;;;;;;;ｉ,,} 　　　／
　 　 |／／{;;;;;;;;ｉ＿|;;,;;,;;,;;,;;,;;,;;,;;,;;,;;,|;;;;;;;;ｉ＿;;;;;;;;ｉ＿;;;;;;;;ｉ＿;;;;;;;;ｉ＿;;;;;;;;ｉ＿;;;;;;;;ｉ＿;;;;;;;;ｉ＿;;;;;;;;i＿;;;;;;;i＿;; } 　 ／
￣￣ｌ／ 　{＿;;／＿＿＿＿＿　／| ＿;;;;ｉ＿;;;;;;;;ｉ＿;;;;;;;;ｉ＿;;;;;;;;ｉ＿;;;;;;;;ｉ＿;;;;;;;;ｉ＿;;;;;;;;ｉ＿;;;;;;;;ｉ＿;;;;;;;;ｉ,,} ／
￣￣　　　　 　|＿＿＿＿＿＿ l／



＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ ／
―――――――――――――――――――――――――――――――――――――――――
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃"ワゴンプライス商会"　何でも屋事業部門
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃[資金]■■
┃[評判]■■■
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃◆設備・道具◆
┃・探偵グッズ一式
┃・手工道具一式
┃・ボウガン
┃・荷車
┃・名も無き花の育成マニュアル
┃・新興住宅街の自宅
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃◆活動目標◆
┃・？？？？？？？？？として[資金]15を得る
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


<span>2830</span> ： <span style="color:#119911; font-weight:bold;">2板一休にて管理人の相談があります</span> ： <span>2013/06/30(日) 21:45:09</span> <span>ID:sXGxuOEg0</span>活
動目標？？？？か……

結婚資金だな？！


<span>2831</span> ： <span style="color:#119911; font-weight:bold;">2板一休にて管理人の相談があります</span> ： <span>2013/06/30(日) 21:45:27</span> <span>ID:jw.lnu7E0</span>結婚資金ですねわかります


<span>2835</span> ： <span style="color:#0000FF; font-weight:bold;">◆SQ.iJMf4FY</span> ： <span>2013/06/30(日) 21:48:05</span> <span>ID:Kq9afBF20</span>

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃　◆System Message◆
┃20ターン目　休日パートの結果…
┃　　＜商売＞スキルを習得しました。
┃　　オプーナが店を再開した事により、肩書きが変更になりました。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


　　　　　　　　　　　　　　　　　　 　 , .-‐ ''　‐- ､
　　　　　　　　　　　　 　 　 　 ‐-‐'ﾆ三三三三ミ｀ヽ
　　　　　　　　　　　　　　　　‐7!三三三三三三三ミ`、
　　　　　　　　 　 　 　 　 　 ,/'ﾐ三三三三三三三三ﾐi
　　　　　　　　　　 　 　 　 /／ニ三三三三三三三三l
　 　 　 　 　 　 　 　 　 　 i/.{/!ﾆ三三三三三三三三i
　　　　　　　　　　　　　　　　ﾘ' .jﾉ!ﾆ三三三三三三ﾆl
　　　　　　　　　　　 　 　 　 　 　 ヽﾆ三三三三三ミ/
　　　　　　　　　　　　　　　　　　　 ﾉ_三三三三三.､ゝ_ノ‐ ,_
　　　　　　　　　　　 　 　 　 　 　 iﾆ､'ﾆ三三三三三三ミ,- ミ,,_､
　　　　　　　　　　　　　　　　　　 i/､ﾐ三三三三三三ﾐ／　　　　｀
　　　　　　　　　　　 　 　 　 _,.-‐"三三三三三三三三｀ ‐-　,,_
　,.ぅ.,r')　.,､　　　　 　 _ , r.''三三三三三三三三三三三三三三三ﾆ=‐､
r'ζ' / .,.'./　　　 　 ./ミ三三三三三三三三三三三三三三三三三三ﾐ`､
!ミ!'ﾐ{_/.ｨ ,r')　　　 ./ニ三三三三三三三三三三三三三三三三三三三ﾐ`､
.`、ニニ`'.r'　　　 /ﾆ三三三三三三三三三三三三三三三三三三三三三`､
　.ゝニ三ﾐ}　 　 .,'ニ三三三三三三三三三三三三三三三三三三三三三三`､
　 .r'ニニ`i　　 /ニ三三三三三三三三三三三三三三三三三三三三三三三`､
. i"三三三ヽ_ ,'ﾆ三三三三三三三三三三三三三三三三三三三三三三三三ﾐ`､
. l.ニ三三三ﾐ´ﾆ三三三ミ., '´`,.ﾆ三三三三三三三三三三三三三三三三三三三`､
┏━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃主人公　　　　 　 　 "ワゴンプライス商会"　何でも屋事業主
┣━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃[体力]■■■
┃[技術]■■■■□
┃[知恵]■■□
┃[魔力]
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃◆スキル◆
┃＜盗賊　 ＞　★★　 　 　 　　＜服飾　 ＞　★-
┃＜潜伏　 ＞　★★　　　 　 　 ＜技師　 ＞　★
┃＜探索　 ＞　★★　　　 　 　 ＜商売　 ＞　★
┃＜手工　 ＞　★　　　 　 　 　 ＜格闘技＞　-
┃＜野外行＞　★　　　 　 　 　 ＜鍛冶　 ＞　-
┃＜建築　 ＞　★　　　 　 　 　 ＜博物学＞　o
┃＜射撃　 ＞　★　　　 　 　 　 ＜礼法　 ＞　-
┃＜罠　 　 ＞　★
┃＜植物学＞　★-
┃＜重作業＞　★
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


<span>2837</span> ： <span style="color:#0000FF; font-weight:bold;">◆SQ.iJMf4FY</span> ： <span>2013/06/30(日) 21:48:39</span> <span>ID:Kq9afBF20</span>

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃　◆System Message◆
┃20ターン目　休日パートの結果…
┃　　＜復元＞スキルを習得しました。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


　　　　　　　r:､ 　 /ハ　 　 　 　 　 {ミ:、
　　　　　 　 j:{＼、{{ }:}＿ 　 　 ＿　j} }:}　, イ}
　　　　　　. {:にﾆン'´. . . .｀/´. . . . .｀ヽ}//ﾆ}:}､
　　　　／. . .,ゝ'´. . . ／. . . . . . . . . . . . ＼.// .＼
　　 ／. -=彡.／. . /. . . . l. . . . . . . . . . . . ヽ. . . . ＼
　／/ . . . .//. . . . . . . . . .|. . . |. . . . ヽ. . . . .',ヽ. ＼ｰ-
.　 / /. /.〃. . /. . / . /_./!{. . .! __ . . . . . i. . .}. . . . .ヽ
　/ ｲ../| .{. . .｜ ./. '.ｲ ∧| ' . j　＼｀ヽ| . |.j .ハ.￤ . . ,
　l/ | . .| . . . . l . {. ./ｨァﾐ 　 V　ｨァﾐ:､.| . |､/. . .｜. .i .|
　　 |. . l. .j. . .∧ .Vノ し　　　　　)しハ|. ｉj }､ . .} | . !|.ﾘ
　　　 . . .ﾊ . ﾊ|. ヾ　ゝ ′　　 　 ゝ ' /|. ﾚi ﾊ. .ﾊj . |j/
　　　' . /　Ｖ　l. .| 、 ""　　′ 　 ""　,|./ j'　V　 ∨
　　　 V　　　　ヽ|　｀　　._ `　´ _.　イ/j′　　 　 /
　 　 　 　 　 　 　 　 ┌<}　￣　{>┐
　　　　　　　 ｨｰ…Tl´＼　｀Ｔ´　／lT…‐ ､
　　　　　　 / {　 r ''´￣二Ｔ＾Tニ⌒ヽ　　　ヽ
　　　 　 　 {　:、 ∨:::::::｀¨ｿ､_ﾉ、 ::::::::ﾉ　/ 　 }
　　　　 ／　　 ヽ　ヽ::::／/__ｉ__l＼::::/　/ 　 　 ＼
　　　　{　　　　　 　 }´/:/￣￣|::| ｀　ｉ/　　　　　 }
　 　 　 ヽ　 　 ｀ヽ ノ/ /　　　 |::|　:､／ /' 　 　 /
┏━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃まどか　　　　　　　　"ワゴンプライス商会"　店員
┣━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃[体力]■
┃[技術]■■
┃[知恵]■■
┃[魔力]■■■□
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃◆スキル◆
┃＜礼法　 ＞　★　　　 　 　 　 ＜探索　 ＞　-
┃＜博物学＞　★　　　 　 　 　 ＜医術　 ＞　-
┃＜飛行　 ＞　★-　　 　 　 　 .＜植物学＞　-
┃＜獣使　 ＞　★-
┃＜料理　 ＞　★
┃＜地元素＞　★-
┃＜風元素＞　★
┃＜復元　 ＞　★
┃＜水元素＞　-
┃＜幻術　 ＞　-
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


<span>2838</span> ： <span style="color:#0000FF; font-weight:bold;">◆SQ.iJMf4FY</span> ： <span>2013/06/30(日) 21:49:27</span> <span>ID:Kq9afBF20</span>

┏━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 1　　かなしみのむこうへと
┣━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃[依頼者]　誠
┃[難易度]　★★★
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃　デートの予定をダブルブッキングしちまった…
┃　どうにか事を穏便に収められるように協力してくれないか？
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


┏━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 2　　古の王朝を訪ねて
┣━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃[依頼者]　紅朔
┃[難易度]　★★★
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃　古代アスキート王朝時代の遺跡が山間に発見されたらしいの。
┃　調査に行きたいけど、少し以前には近所の森に魔物も出たと言うし…
┃　護衛をお願いできないかしら。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃　次回受注する仕事を選択してください。
┃　↓21:56:00に一番近いレス(同時の場合はレス番の若い方優先)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


<span>2849</span> ： <span style="color:#119911; font-weight:bold;">2板一休にて管理人の相談があります</span> ： <span>2013/06/30(日) 21:56:00</span> <span>ID:7.botcBw0</span>2で


<span>2855</span> ： <span style="color:#0000FF; font-weight:bold;">◆SQ.iJMf4FY</span> ： <span>2013/06/30(日) 21:58:09</span> <span>ID:Kq9afBF20</span>

┏━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 2　　古の王朝を訪ねて
┣━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃[依頼者]　紅朔
┃[難易度]　★★★
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃　古代アスキート王朝時代の遺跡が山間に発見されたらしいの。
┃　調査に行きたいけど、少し以前には近所の森に魔物も出たと言うし…
┃　護衛をお願いできないかしら。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃　上記の案件を受注しました。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


<span>2856</span> ： <span style="color:#119911; font-weight:bold;">2板一休にて管理人の相談があります</span> ： <span>2013/06/30(日) 21:58:26</span> <span>ID:lJNd9MSQ0</span>ま
、誠なら一週間ぐらい持つやろ・・・


<span>2857</span> ： <span style="color:#0000FF; font-weight:bold;">◆SQ.iJMf4FY</span> ： <span>2013/06/30(日) 21:58:33</span> <span>ID:Kq9afBF20</span>ち
ょっと休憩入れて22:30ぐらいから、やれるとこまでやります。


<span>2858</span> ： <span style="color:#119911; font-weight:bold;">2板一休にて管理人の相談があります</span> ： <span>2013/06/30(日) 21:58:48</span> <span>ID:mwngMVoI0</span>n
ice boat ...


<span>2859</span> ： <span style="color:#119911; font-weight:bold;">2板一休にて管理人の相談があります</span> ： <span>2013/06/30(日) 21:59:09</span> <span>ID:UkLcvzFg0</span>ま
あ、紅朔も恋愛がらみの話といえば話だしｗ


<span>2860</span> ： <span style="color:#119911; font-weight:bold;">2板一休にて管理人の相談があります</span> ： <span>2013/06/30(日) 21:59:12</span> <span>ID:sx6H041I0</span>１
を選ばない以上、デートをダブルブッキングした誠は存在しない。
そのほうがいいじゃないか


</dl>
