1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>






│　少工生が日々の生活にちょっとした刺激とドキドキを与えるイベント・・・
│　それが、「ジュージャン」である。
..＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／
....　￣￣￣￣￣∨￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　　 　 ,.ﾍ,.　,r:ﾍ,
　　　　　　　/:::::::Ｖ:::::::::ヽ
　　　　　　 /:::::::::::::::::::::::::i,　　　　　
.　/7　　　r'ﾆ二二二二ﾆ､). ＿　　　
　iﾞ !　　　/　<●>　<●>　ヾ,　 ｀ヽ､　　
. l　!　 　 l　　　　　　　　　,//, 　_　 ｀ヽ
　i, ヽ, 　 !　　 　 匸｢　　/:シ,.-ﾆ._
　 ヽ、'ｰ┘　　　　　　 ⊂ﾆ二.｀　 ）
　　　｀' ｰ!　　　　　 　 ん!ゝ　 ヾ,~
　　　　　 |　　 　 　 　 ｀~''´　 　 i, 










537 ：<span style="color:#009900">1＠ミリオタ ◆hRWHMPOjOc</span>：2010/11/28(日) 16:21:17 ID:fZG8AY/I




　 　 　　　＿＿＿_
　 　　　／⌒　　⌒＼　　　　　ジュージャンとは・・・「ジュースじゃんけん」の事だお！
　　　／（ ＞） 　（＜）＼　　　　友達３～４人でじゃんけんして、負けた奴がオゴらされる上に、
　 ／::::::⌒（__人__）⌒::::: ＼　　自販機まで買いにパシらされる、勝者はひだりうちわ、
　 |　　　　/| | | | |　　　　　|　　敗者は泣きっツラに蜂的な事になるお。
　 ＼　 (、`ー―'´,　　 　／　　自販機は隊舎の各フロアに１～２台ずつあって、
　　　　　 ￣￣￣　　　　　　　　例えば1階のいちごオレが飲みたいと言われたら、従うしかないお。
　　　　　　　　　　　　　　　　　　流石に売店とか別の隊舎とか外まで買いに行くのはナシだお。





　　　　　　　　　　　　　 　／￣￣＼
　　　　　　　　　　 　 　_ノ　　ヽ、　　＼　　　　　　　　　なんかノドが渇いたな・・・
　　　　　　　　　　　　（ ●）（ ●）　　　|　　　　　　　　　そうだ！たまにはジュージャンしないか？
　　　　　　　　　　　　（__人__） 　　　　 | ..／}
　　　　　 _　 　　　 　ヽ｀⌒ ´　　　　　| /　/ 　　　__
　　 (＾ヽ{　ヽ　　　　　 {　　　　　　　　./　/　 .　／ .ﾉ
　(￣ ヽ ヽ　i　　　　　　ヽ　　　　　　/　厶-　´ ／
.(二 ヽ　i　i　|,r‐i　　　　ﾉ.　　　ヽ /　　　　 ／
　　ヽ　　 ／　 ノ　　／　　 　r一'´　ー ､　　￣￣￣）
　　 i 　 {　　 ｲ―イ　/　 　.`ー―.　､＿_　.〈￣￣
　　　ヽ.　`ｰ '/　　　/　　　　　　　　　 　/＼ ＼
　　　　　 `ー ' ￣￣!　 　　　　　　　　　|　　ヽノ 






538 ：<span style="color:#009900">1＠ミリオタ ◆hRWHMPOjOc</span>：2010/11/28(日) 16:21:29 ID:fZG8AY/I




　　　　　　　　　　　　 　 ∩＿
　　　　　　　　　　　　　　〈〈〈　ヽ
　　　　　　＿＿＿_　　　〈⊃　　}
　　　　 ／⌒　　⌒＼　　 |　　 |　　　　仕方ないから、付き合ってやるお！
　　　／（ ●） 　（●）＼　 !　　 !　
　 ／ :::::⌒（__人__）⌒:::::＼|　　 l
　 |　　　　　|r┬-| 　 　 　 | 　／
　 ＼ 　 　　｀ ー'´ 　 　 ／／
　　/　＿＿　 　　　　　　/
　　(＿＿＿）　　　　　　/






　　　　　　　　　　　　　 ＿＿＿
　　　　　　　　　　 ,,-‐'":::::::::::::::::｀ﾞヽ、
.　　　　　　　　 ／::::::::::::::::::::::::::::::::::::::ヽ、
.　　　　 　 　 /:::::::::::::::::::::::(・・)::::::::::::::::::ヽ　　　フッ・・・面白い、たまには俺もやるか・・・
　　　　　 　 /:ｌヽ―-..、＿__"＿ 　.＿＿_,ﾍ
　　　　　　/::/ｌ　 i＼　　　　　　 ￣ｷ＞'"ｌ:::!
　 　　 　 /::::ハ、ヽ_.,ゝ、,ﾉ !、,,..＜´ ノ　.ﾊ:::ｌ
.　　　　 /:::::ﾍ　 ヽ、_,,.／　　 ＼　.￣ ／ /::::ｌ
.　　　　 ｌ::::::::::ヽ　　　　　　　　　｀￣´ｷ /:::::::ｌ
　　 　　 ＼:::::::::＼　　　　 ＿　　　 　／::::::::ﾉ
　　　　　　 ｀ヽ―'｀ヽ ＜ﾆ＿ﾆ-=-‐' 、::::／
　　　　　　　　　　　　/,,/ ,,-〈_　 ,〉 　 ￣
　　　　　　　　　　　 i'ヽ-'"￣｀ﾞＹ l
　　　　　　　　　　　 ゝ-‐＜>ﾆﾆ_ﾉ 






539 ：<span style="color:#009900">1＠ミリオタ ◆hRWHMPOjOc</span>：2010/11/28(日) 16:21:43 ID:fZG8AY/I




　　　　　　　　　 ＿＿＿＿
　　　　　　　　／　　　　　　＼　　　　　皆様の中には、ジャンケンが確率的に平等な勝負と思っている
　　　　　　　/ ─　　　─　　　＼　　　　人も居るのではないですかお・・・・・・。
　　　　　　/（ ●）　 （ ●）　　　 ＼
　　　　　　|　　（__人__）　　　　　　 |
　　　　　 　＼　｀ ⌒´ 　　　　　 ／
　　　　　　 　/　　ー‐　　　　　　ヽ
　　　　　　　/　　　　　　　　　　　 ｀





　　　　　　　　　　 .／　　⌒ヽ、　　　　　　　　　　　　　　　__ヾ;;;;;ヽ　　　　だがしかし・・・
　　　　　　　　　／:::　　　　　　＼　　　　　　　　　　 _,=-'''´　　ヽ;;;;;ヽ　　　・・・そんなのはフザけた幻想に過ぎないお。
　　　　　　　 ./::::: 　　 ,、_　　　,、＼　ﾉ　　,, 、_,=''´　　　　　　　 ::::;;;;l　　　知力と体力を駆使すれば、
　　　　　　　 l::::::: 　 ,....入｀ｔ‐┰ｲハ;;:;｀´　　ヾ＞ｲ-t┰‐ｧ‐ｲ,,,__　::::;:;|　　　勝率はかなり上げられるんだお・・・。
　　　　　　　 l::::i　　｀"'''''ヽゝー'´"　　　　　　｀"''ヽゝ--'=イ'''"´　:::;;;;l
　　　　　　　 ヽヾ　　　　　　　 .／:::　　　,, 　　　..ヾ;;;,,　　　　　　 :::;;;/
　　　　　　　　｀ヽ　　　　　　　il;;、　　　　y　　　　ﾉ;;;'　　　　　..:::;;／ 






540 ：<span style="color:#009900">1＠ミリオタ ◆hRWHMPOjOc</span>：2010/11/28(日) 16:21:55 ID:fZG8AY/I




　 　 　　　＿＿＿_
　 　　　／⌒　　⌒＼　　　　まず・・・人間の心理状態のスキを突くお。
　　　／-=・=- -=・=-＼　　　人間、絶対に負けたくない勝負では力が入り、
　 ／::::::⌒（__人__）⌒:::::＼　　【グー】を出す確率が上がるお・・・・・・。
　 |　　　　 ﾄｪｪｪｲ　　　　　|　　
　 ＼　　 　ヽﾆﾆｿ　　　 ／　





　 　 　　　＿＿＿_　　
　 　　　／⌒　　⌒＼　　　　　よって・・・煽りに煽って、場の空気を、アツい勝負に
　　　／ 《;･;》 　《;･;》 ＼　　　　作り変えるんだお・・・！
　 ／::::::⌒（__人__）⌒:::::＼
　 |　　　　 ﾄｪｪｪｲ　　　　　|　　勝負ごとは、場の空気を支配した者が勝つんだお・・・
　 ＼　　 　ヽﾆﾆｿ　　　 ／ 






541 ：<span style="color:#009900">1＠ミリオタ ◆hRWHMPOjOc</span>：2010/11/28(日) 16:22:23 ID:fZG8AY/I




　　　　　　　＿＿＿
　　　　　／　　 ヽ､_ ＼　　　　ま、どうせこういうのは言いだしっぺが負ける法則に決まってるんだおｗ
　　　 ／（● ） （● ）　＼　　 やらない夫ちゃん、ゴチだおｗｗｗｗｗ
　　／:::⌒（__人__）⌒:::::　＼　
　　| 　ｌ^l^lｎー'´　　　　　　 |　言っとくけど、やる夫はトータル収支プラスの強豪だお？
　　＼ヽ 　 L　　　　　　　 ／　負けるのは、ない夫かギロちゃんで確定だおｗｗｗｗｗ
　　　　 ゝ 　ﾉ
　　　／ 　 /





　　　 　 　 　 　 　 　 ,　'⌒ヽ、　　　 　／￣￣＼
　　　　　　　　　　　 /　 　 ,. -ヽ　　.／　ノ　　＼ ＼　　　言ってくれるじゃねぇか！
　　 　 ＿＿　　　　 |　､　　　　ﾉ__　.|　 （●）（●）　|　　　俺は絶対負けないだろ・・・！！
　／´　　　　｀ヽ.＿/ 　 `ｰ／´　　ヽ.|_　　（__人__） .|
/　　　　　　　 　 　 ＼　 / 　 　 　 /　｀ヽ　｀ ⌒´　|
{　　　　　　　 ,.　　　　 y′　　 　 /　　　/ヽ　　　 ﾉ
丶. _ ..　-‐　ﾍ　　　 ／　　 　 　 /　 　 / 　 }　　/
　　　 　 　 　 ヽ　 　 　 　 　 　 /　 　 /　　 l　　ヽ
　　　　 　 　 　 ｀ ｰ､　　　　　 　 　 　 　 　.ﾉ　..　|
　　　　　　　　　　　 ヽ.＿_　　　　　　 　 ／　 ...　|
　　　　　　　　　　　　　　　丶--―‐--'´ 






542 ：<span style="color:#009900">1＠ミリオタ ◆hRWHMPOjOc</span>：2010/11/28(日) 16:22:36 ID:fZG8AY/I





、::　　/:　　　　　:::　　　　　　　　　　 :::　　　　　　/::　 ::　／
ヽ　:::/:　　　 :::　　　　　　　　　　　　　　　::/　　, '::　　／　 ／
　ヽ　　　　 :::　　　　　, --､::　　　　　　　 //／ｰ､ｰ''"l　 ／
、　ヽ､_　　::　　　　､（ ｏ ｏ ）::　　　　 ::_:／／、　 ｌ　 ,l ／　::::／
: 丶､l l ＼::＿　　 ヽヽ`i l 「:: ＿,,. ―'""／,;;;;;l　　 l ／'　:: ／
　 .ヽ! l　 l;;;、 ￣'''　ゝヽ￣''"　　　　／li　〃;/　　l ｷl :: ／
　 .､＼l　 l､､＼::　　　ヾ＼　　　　／`　　　／　 / / l／　　　　　ナメやがってぇぇぇぇぇ！
　　　 ｌ l　ヾ　 '':＼　　　　　　　／-= -ｰ''"　 ／　 /'　　　　　　　そのセリフ後悔させてやるッ！
　　　　l ＼ `ー--'''ゝ、　　　　丶､ ＿＿,,.-'"　　 /
　　　 ＼､　丶　＿_／::　　　　　　　　　　　 キ ／
　　　　　 ＼、　 ::　　　　　,...　＿＿＿＿_,,.-ツ
　　　　　　　 `ヽ､＿_,,.-イvーーＶ'　/　　／
　　　　　　　　　　`ｰ- ヽヽ;;　　　 ;;/ ／!~l
　　　　　　　　　　　　 /入ヾニニﾂ／　 l　l
　　　　　　　　　　　 ／l ／,￣￣　　　　ｌ　l
　　　　　　　　　　／:::::}-'"　　　　　　　 l　 ! 






543 ：<span style="color:#009900">1＠ミリオタ ◆hRWHMPOjOc</span>：2010/11/28(日) 16:22:59 ID:fZG8AY/I




　　　　　　　　　　　　 (ヽ三/)　））
　　　　　　　　　＿＿　 ( i)))
　　　　 　　　／⌒　　⌒＼　＼　　　じゃあ、さっさと負けるがいいお！
　　　　　　／（ ●） 　（●）＼ ）
　　　　.／:::::: ⌒（__人__）⌒::::＼　　　最初はグーー！！
　　　　| 　 　(⌒)|r┬-|　　　　　|　　　ジャンケン・・・
　　　 ,┌､-､!.~〈`ー´/　　　 ＿/
　　　 | |　|　|　 __ヽ、　　 　/
　　　 ﾚレ'､ﾉ‐´　　￣〉　　|
　　　　｀ｰ---‐一'￣





　 　 　　　＿＿＿_
　 　　　／⌒　　⌒＼　　　　　・・・ここで、「最初はグー」するのも大事だお。
　　　／-=・=- -=・=-＼　　　　脳と体にグーを出すイメージを刷り込むお・・・。
　 ／::::::⌒（__人__）⌒:::::＼　　
　 |　　　　 ﾄｪｪｪｲ　　　　　|　　そして・・・相手がどんな手を出してくるか、動体視力を駆使して観察するお。
　 ＼　　 　ヽﾆﾆｿ　　　 ／　　逆に、やる夫の手が観察されないように、なるべく相手に見えないコースで
　　　　　　　　　　　　　　　　　手を出すようにするお・・・。
　　　　　　　　　　　　　　　　　でも、露骨にやると後出しになるから、無理にはやらんほうがいいお。 






544 ：<span style="color:#009900">1＠ミリオタ ◆hRWHMPOjOc</span>：2010/11/28(日) 16:23:11 ID:fZG8AY/I




　　　　　　　　ポンッ！

（ない夫）
　､　ヾ ､`ヽ＼ `ヽ 
　　 ヽ　 `､ `ヽ_` ､`ｰ､＿ 
　ヽ　ヾ　　ヽ_　`ー､_ヽ　`ー-､_ 
ヽ､ ｰ　`i　　　＼_　　`　　　　　`ー ､_ 
!　　`ヽ_　,　ヾ　丶`ヽ、､　`ヽ､､　`ヾ　i! 
!　　　　ヽ､　　 ヽ　　　`ｰ､ヽ　`!　　i!　! 
!　　　　　l!　　　ヽ`-､　　 `!ヾ　'i!　 i!　! 
i　　　　　 i!　　 ＼　　ヽ　　il,　　l!　 l! il 
!　　　　　 li　　　　l!ｰi　　　 l!　　i!　l!,,l! 
l　　　　　　l!、　　i!　l!　　　 i!　　li-'" 
!　　　　　　 ヾ､　　l! `　　　　l!_,;'" 
　　　　　　　　ヾ,_　`ヾ､　__,,li' 
､　　　　　　　　　`ーｰ"`￣ 





（ギロロ）
　　　　　　　　　　　　　　　　　　　 , - '´￣￣ ｀ヽ、
ヽ、　　　　　　　　　　　　　 _, - '´　　　　　　　　　 ヽ- ､
　　｀ヽ､_　　　　　　　　, - '　　　　　　　　　　　l' 　.l'　　 ｀ヽ、
　　　　　 `ー-―― '´　　　　　　　　　　　　　 lｌ　 ll　　　　　｀ヽ、
　　　　　　　　::::::　　　　　　　　　　　　　　 ＼ ﾉ,ィヽ＿＿,　-　　l
　　　　　　 　 　 :::.　　　　　 　 　 　 　 　 　 　 く_⌒ ｀ヽ.　　　　/
　　　 　 　 　 　 　 .:　　　　　　　　　　　　　　　　 ｀ ヽ ､＿__ ノ
　　　　　　　　　　 :::　　　　　　　　　　　　　　　　　　　　　 　 ｀ヽ
＿＿　　　　　　　 :::　　　　　　　　　_ ,.ｨ仁`ー ､＿　　　　 　　　l
　　　￣￣￣￣｀ヽ、　　 ー―ｚｚイ　ヽ、 `ー―ｧ'´￣ ｀ー―― '
　　　　　　　　　　　 `ー―‐ '´￣`ー ､__ﾉ`ー‐′ 






545 ：<span style="color:#009900">1＠ミリオタ ◆hRWHMPOjOc</span>：2010/11/28(日) 16:23:22 ID:fZG8AY/I




（やる夫）
　　　　　　　　 　 　 　 　 　 　 /　 　 |　　 .|　 　　|
　　　　　　　　　　　　　　　　　| 　 　 |　　 .|　　 　|
　　　　　　　　　 　 　 　 　 　｜ー　｜ 　 l ー-　 l
　　　　　　 　　　　/⌒ヽ　　　|　 　　|　　 l　 　 　l
　　　　　　　　　 　l　　　l 　 　|　 　 ｜ 　|　　　　|
　　　　　　　 　 　 |　　　l　　　| ｰ- 　| 　 l　　 -　l
　　　　 　 　 　 　 |　 -‐|　　　 |　　　 |　 | 　　 　 |　 　 /⌒ヽ
　　　 　　　　　　　| 　 　l　　　 |　　　 |　 |　 　 　 l　　 | 　 　ヽ
　　　　　　 　 　 　 l 　　 _!　　　|　　　 !__,! ‐ 　一 |　　 l 　 　 ヽ、
　　　　　　 　 /⌒ヽl 　‐　＼　　|, 　　 .　. 　　 　　l　 　 〉-‐　　l
　　　　　 　　 l〉 　 ）ヽ、　 　ヽノ 　　　　　　　　 　ヽ、　|　　 　 |
　　 　　　　　/　　人　ヽ、　　　　　 　　　　 　　 　 　ヽノ 　 　　|
　 　 　 　 　 l 　　 　ヽ、＼, 　　　　　　　　　.　／　ノ/　　　　　 l
　　　　　　 　ヽ　　ノ　＼,/　　　　　/　　　　　　　　　　　 　ヽ 　l
　　　　　 　　　＼　　　 /　　　　　　　　／　　　　　　　　　　　　|
　　　　　　　　　　ヽ、 　 　 　 ／　　／　 　l 　 　 　　　 　 　　 |
　　　　　　　　　　　ヽ、　　／　　　/　　 　 |　　 　　　　　　　　l
　　　　　　　　　　　　ヽ、　　　　　　　　　　l　　　　　　　　　　/
　　　　　　　　　　　　　ヽ、　 　　　 　 　 　 | 　　　　　　 　　/
　　　　　　　　　　　　　　ヽ　　　　　　　　 　l　　　　　　　　/ 






546 ：<span style="color:#009900">1＠ミリオタ ◆hRWHMPOjOc</span>：2010/11/28(日) 16:23:39 ID:fZG8AY/I




　 　 　　　＿＿＿_
　 　　　／⌒　　⌒＼　　　　・・・
　　　／（ ―） 　（―）＼
　 ／::::::⌒（__人__）⌒:::::＼
　 |　　　　　　　　　　　　　|
　 ＼ 　　 　 　　 　 　 　／





　 　 　＿＿＿＿
　 　 / ⌒　　⌒　 ＼　　　じゃ、あとはお二人で敗者を決めるがいいお。
　　./( ―） （　●）　 ＼
　 /::⌒（_人＿）⌒::::: 　|　チラッ
　 |　　　 ー　　　　　 　.|
　 ＼ 　　 　　　　　　／





　　　　 　＿＿
　　　 .,／,-､　 ＼
　　／ ﾉ:/　ﾉfヽ.. ＼　　・・・やる夫の予言どおりになっちまったぜ。
　　|　/:/　/...|　|　　|　　ギロロよ、決着を付けるだろ・・・。
　　l　ﾚ　./..ノ .,''´}　i
　　l　　　' ´ .〃 /　|
　　ヽ.　 　 　.　〈　.ﾉ
　　　 ＼.,_　　._ﾉ /
　　　 　/　　/　 ヽ
　　　 ./　　/　　　|
　　 　i　.／　　.　 | 






547 ：<span style="color:#009900">1＠ミリオタ ◆hRWHMPOjOc</span>：2010/11/28(日) 16:24:08 ID:fZG8AY/I




　　 ／￣￣＼
　／　　 _ノ　　＼　　　＼　　　　　・・・チッキショー！
　|　　　 （ ○）（○）　＼　＼　　　ジュージャンなんて言わなきゃ良かったぁぁぁぁぁ！！
.　|　　　oﾟ （__人__）　　＿＿　　　　
　 |　　0　　 ｀ー'´ﾉ´￣　　　￣＼　　（←何故か言いだしっぺが負ける法則（爆））
.　 |　　　　　／　 }　　　　　　　　 ＼
.　 ヽ　　　／　　 }　　　　　　　　　　}て・，‥¨
　　 ヽ　　　　　ノ　＿＿＿　　　＿ﾉ そ¨・：‘　．
　　　/　　　 く　　＼　　YY￣￣YY＼
　　　|　　　　 ＼ 　 ＼ 　　　・； ∵ ．.＼
　 　 |　　　　|ヽ、二⌒)､　 　 　　　．　　＼





　　　　　　　　　　　.　- ――- .
　　　　 　 　 　 ,イ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.｀丶.　　　　ゴチ。
　 　 　 　 　 ／.:.:.:.:.:.:.:,､.:.:.:.:.:.:.:.:.:.:.:.:.:ﾍ、　　・・・じゃあ俺は2階で売ってる「マッチ」な。
　　　　　　 /.:.;ﾆ=-ｧ":1!.:.:.:.:.:.:.:.:.:.:.:.:.:辷i
　　　　　　ﾑメｘ／　/ 'ｲ.:.:.:.:.:.:.:.:.:.:.:.:.:.l　l
　　　　　　ｊ､／　,. '"/ |.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|　，
　　　　　　’ヾﾆ´_,メ,　l.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:レ
　　　　　　 ヽ　　 　 X|.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:l"
　　　　　　　 丶.　　　|.:.:.:.:.:.:.:.:.:.:.:.:.:.:/
　　　　　　　　　 `ｰ=ｷ.:.:.:.:.:.:.:.:.:.:.斗'
　　　　　　　　　　　 く¨`7¨ニフ､i´
　　　 　 　 　 　 　 / ∧’ｲ三ミヽ! 






548 ：<span style="color:#009900">1＠ミリオタ ◆hRWHMPOjOc</span>：2010/11/28(日) 16:24:21 ID:fZG8AY/I




　　　　　　＿＿＿＿
　　　　／　　⌒　　＾＼　　　　やる夫は１階で売ってる、紙パックのバナナオレだお！
　　 ／　　（ ●） 　（●）　　　　缶よりも10円安いから感謝しろだお！
　／　　::::::⌒（＿人__）⌒ヽ
　|　　　　　　　|r┬-|　　　|
　＼ 　　 　 　　`ー'´　 ／






　　　／￣￣＼
　 ／ _ノ　 ヽ､_ ＼
.　|　（ ●）（● ）　|　　　はいよ、分かったよ。
.　|　　（__人__） 　│　　今日はちょっとツイてなかっただけだろ・・・。
　 | 　　｀⌒ ´　 　|
.　 | 　 　 　 　 　 |
.　 ヽ　　 　　　　/
　　 ヽ　 　　　 /
　　　>　 　　 <
　　　|　　 　　 |
　 　 |　　　 　 | 






549 ：<span style="color:#009900">1＠ミリオタ ◆hRWHMPOjOc</span>：2010/11/28(日) 16:24:48 ID:fZG8AY/I




　 　　　　 ＿＿＿_
　　　　／／　 　＼＼　　　　・・・ま、ここまでの心理戦を仕掛ける時は、６～７人でやって、
　　 ／（ ●） 　（●） ＼　　　額の大きい勝負だけだお。
　／::::::⌒　　､_!　 ⌒::::: ＼　普段は収支プラスにしつつ、ほどほどに運否天賦で負けておかないと、
　|　　　　　'ｰ三-'　　　　　|　バランスが取れないし、誰も勝負してくれなくなっちゃうお。
　＼ 　　 　 　　　 　 　 ／　　目立たないように少しずつ勝つのが大事だお・・・。 






550 ：<span style="color:#009900">1＠ミリオタ ◆hRWHMPOjOc</span>：2010/11/28(日) 16:25:09 ID:fZG8AY/I




～一度だけこんな事もやったよ！～





　　　　　　　　　　 　 　 ＿＿＿_
　　　　　　　　　　 　 ／　　 　 　＼　　　　　なんか最近、ワクワクするイベントも無いお。
　　　　　　　　　　 ／　─　 　 ─　＼　　　　平民として、安定した生活になってきたお・・・。
　　　　　　　 　 ／ 　 （●） 　（●） 　＼
　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |　　　何かちょっとした刺激がほしいお・・・
　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／
　　　　　　　 　 ／　　　 　ー‐　　　　＼





　 　　　＿＿＿_　　　　　　 ヽ v /
　　　／⌒　　⌒＼　　　　　-（ｍ）-
　 ／／・＼ .／・＼＼ 　 　 　 ≡
／::::::⌒（__人__）⌒:::::＼
|　　　　　 `ー'´　　　　 |　　　　そうだお！
/　　　　 ∩ノ ⊃　　／
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／ 






551 ：<span style="color:#009900">1＠ミリオタ ◆hRWHMPOjOc</span>：2010/11/28(日) 16:25:22 ID:fZG8AY/I




　　　　　　　　　　　　 　 ∩＿
　　　　　　　　　　　　　　〈〈〈　ヽ
　　　　　　＿＿＿_　　　〈⊃　　}　　　みんな！聞いて欲しいお！
　　　　 ／⌒　　⌒＼　　 |　　 |　　　　最近、生活が落ち着いてドキドキが足りないと思わないかお？
　　　／（ ●） 　（●）＼　 !　　 !　　　　班長たちも、少しずつ指導の手を緩めてくれているし・・・
　 ／ :::::⌒（__人__）⌒:::::＼|　　 l　　　　台風とかも最近全然無いお。
　 |　　　　　|r┬-| 　 　 　 | 　／　　　　淡々と授業受けて、部活行って、メシ食って寝る生活が続いてるお。
　 ＼ 　 　　｀ ー'´ 　 　 ／／
　　/　＿＿　 　　　　　　/
　　(＿＿＿）　　　　　　/





　　　　 ／￣￣＼
　　　／　　 _ノ　　＼
　　　|　　　 （ ●）（●　　　　ま、落ち着いてきたのは確かだな。
　　　|　　　 　 （__人__）　　　　次の大きな訓練とかは来月だしな。
.　　　|　　　　　　　　ﾉ　　　　　この先１～２週間はこんな感じだろ。
　　　 |　 　 　 ∩ ノ ⊃
　　／ 　 　 .／　＿ノ
　 (.　 ＼ ／　.／_ノ │
　　＼　 “　／_＿_|　 |
.　　　 ＼／ ＿＿＿ / 






552 ：<span style="color:#009900">1＠ミリオタ ◆hRWHMPOjOc</span>：2010/11/28(日) 16:25:38 ID:fZG8AY/I




　 　　　　　＿＿＿_
　　　　　／⌒　　⌒＼　　　　　ここはひとつ、「９区隊対抗ジュージャン大会」どうだお？
　　　 ／（ ●） 　（●）＼　　　　27人居るから、負けたら110円×27＝2970円だお。
　　／::::::⌒（__人__）⌒:::::＼　　　まぁ、痛いけど死ぬほどの額ではないお。
　　|　　　　　|r┬-|　　　　 |　　　
　　＼ 　　 　 `ー'´ 　 　 ／





　 　 　　　　　＿＿＿＿
　 　　　　　／　　　　　　＼　　　　　　　　まぁ、別に払えない額でもないけど、区隊全員で対抗は
　　　　　／ 　 　 _ノ 　ヽ､_ ＼ヽ　　　　　　聞いた事ないなぁ。ちょっと怖いなぁ。
　 　　／　/ 　 （●） 　 （●）　＼＼
　　／　 ./　u.　　（__人__）　 　　 |　 ＼
　（＿__ノ(⌒)⌒)⌒)　　/⌒)⌒)⌒)　　） 






553 ：<span style="color:#009900">1＠ミリオタ ◆hRWHMPOjOc</span>：2010/11/28(日) 16:25:53 ID:fZG8AY/I




　　　　　　＿＿＿_
　　　　 ／＼　　／＼　　　　　あ、もちろん有志だけでやるお！
　　　／（ ●） 　（●）＼　　　　お金の掛かることを強制する気は無いお。
　 ／ :::::⌒（__人__）⌒:::::＼
　 |　　　　　|r┬-| 　 　 　 |
　 ＼ 　 　　｀ ー'´ 　 　 ／





　　　　　　　　　　　　 ／）
　　　　　　　　　　　／／／）
　　　　　　　　　 ／,.=ﾞ''"／
　　　／　　　　 i f　,.r='"-‐'つ＿＿＿_　　　　　ま、こまけぇこたぁいいんだお！！
　　/　　　　　 /　　　_,.-‐'~／⌒　　⌒＼　　　　仮に27人参加したら、確率27分の1だお。
　　　　／　 　,i　　　,二ﾆ⊃（ ＞）.　（＜）＼　　　よっぽど運が悪くない限り勝てるお！
　　　/　 　　ﾉ　　　 ilﾞフ::::::⌒（__人__）⌒::::: ＼
　　　　　　,ｲ｢ﾄ､　　,!,!|　　　　　|r┬-|　　　　　|　　たまには運試しで、ひとイベントどうだおっ！？
　　　　　/　iﾄヾヽ_/ｨ"＼ 　　 　 `ー'´ 　 　 ／





　　　　　　　　　　　面白い！やろう！！
￣￣￣￣￣￣￣∨￣￣￣￣∨￣￣￣￣￣∨￣￣￣
　　　　　　　　 ∧∧　　 　 　∧___∧　　　　 ∧＿∧
　　　　　　　 　(,,ﾟДﾟ)　　　　（ ´∀｀ ）　　　 （・∀・ ,,）
　　　　　　　　 (i　　i)　　 　 （　　 　 ）　　　 （　　　　）
　　　　　　 　～|　　|　　　　 i　 　 　i　　　　 |　｜ ｜
　　　　　　　　　し`Ｊ　　　　（,__,ﾊ,__,）　　　 （＿（_＿） 






554 ：<span style="color:#009900">1＠ミリオタ ◆hRWHMPOjOc</span>：2010/11/28(日) 16:26:11 ID:fZG8AY/I




　　　　　　＿＿＿_
　　　　 ／＼　　／＼　　　　じゃ、近くの５～６人でグループ作って、負けた５～６人で逆決勝戦やるお！
　　　／（ ●） 　（●）＼　　　流石に一人で買出しは大変だから、お金は一番負けた奴の負担で、
　 ／ :::::⌒（__人__）⌒:::::＼　　買出しは負け決勝戦参加組みが手伝うお！
　 |　　　　　|r┬-| 　 　 　 |
　 ＼ 　 　　｀ ー'´ 　 　 ／





　　　　　　　 ∩⌒ヾ
　　　　　　　 い　　　）
　　　　　　　　 、 .　ﾉ
　　　　　　　　　|　　|　／￣￣＼
　　　　　　　　　|　　|./　　　_ノ 　＼　　　よしっ！盛り上がってｷﾀ━━(ﾟ∀ﾟ)━━!!だろ！
　　　　　　　　　|　　|　　　（ ＼）　　l　　　27人も居れば、流石に俺は負けないだろっ！！
　　　　　　　　　|　　|　　　(⌒　（＼）
　　　　　　　　　|　　|　　　/￣(__丿
　　　　　　　　　ト　　　　/ｰ､／
　　　　　　　　　|　　　　 ＼ノ
　　　　　　　　　|　　　　　　)
　　　　　　　　　|　　　　　 /ヽ
　　　　　　　　　|　　　 　 /三)
　　　　　　　　 ﾉ　　　　 〈 ￣
　　　　　 　 ／　　　＿ 　⌒ヽ
　 　　 　 ／　　　／　　|　　　|
　　 　 ／　　　／　　　 |　　　| 






555 ：<span style="color:#009900">1＠ミリオタ ◆hRWHMPOjOc</span>：2010/11/28(日) 16:26:23 ID:fZG8AY/I




　　ヽ人_从人__从_从人__从人_人_从人__从人__从人ﾉ
　＜　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＞
＜　　　　　最初はグー！！　　　　　　　　 　 　 　 　 　 ＞
＜　　　　　　　　ジャーンケン・・・・・ 　 　　 　 　 　 　 　 ＞
　＜　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＞
　　 Y⌒YW⌒Y⌒WW⌒⌒YW⌒Y⌒WY⌒⌒Y⌒WY

　　 ┏┓　 ┏━━┓ 　 　　　　　　＿＿＿　　　　　　　　　┏━┓
　┏┛┗┓┃┏┓┃　　　 　 　 ／⌒　　⌒＼.　　 　 　 　 ┃ 　┃
　┗┓┏┛┃┗┛┃┏━━ ／（ ●） 　（●）＼━━━┓┃ 　┃　　楽勝だおｗｗｗ
　┏┛┗┓┃┏┓┃┃ 　 ／::::::⌒（__人__）⌒:::::＼　 　 ┃┃ 　┃
　┗┓┏┛┗┛┃┃┗━ |　　　　　|r┬-| 　 　 　 |　━┛┗━┛
　　 ┃┃ 　　 　 ┃┃ 　 　 ＼　 　 　 `ー'´　　　 ／.　　 　 ┏━┓
　　 ┗┛ 　　 　 ┗┛　　　　　　　　　　　　　　　 　 　 　 　 ┗━┛ 






556 ：<span style="color:#009900">1＠ミリオタ ◆hRWHMPOjOc</span>：2010/11/28(日) 16:26:34 ID:fZG8AY/I




　 　 　　　　　＿＿＿＿
　 　　　　　／　ノ 　 ヽ､_　ヽ　　　　　ああっ！？負けちゃった！
　　　　　／　（ ○）}liil{（○）ヽ＼　　　やばいな・・・買出しは確定か・・・。
　 　　／　/::::::⌒（__人__）⌒::::＼＼
　　／　 ./　　ヽ　|.!!il|!|!l|　/　 　|　 ＼
　（＿__ノ(⌒)⌒)⌒)ｪｪｪ|/⌒)⌒)⌒)　 ）





　　　　　　　　　／￣￣＼
　　　　　　　　/ _ノ;jijii;丶_ !　　　　　ﾔﾍﾞｪｪｪｪｪ!!
　 　 　 　 　 ,ク(゜_)）ij（_゜)）!`i　　　
　　　　　　　| ﾋlli（__人__）.ｿ /
　　　　　　　l ＼ .,ｷ呪ｶ'/ /
　　　　　　　 .＼ ヾ狂ﾘ |　{
　　　　　　　　/ヽ　|ｰ-ｲ!_ﾉ`､
　　　　　　　/::::/i_ﾉ|_／:;l:::::::|
　　　　　　　|::/:::;:/;;:::::::::;|:::::::i
　　　　　　　|/:::;:/;;:::::::::::;i;;::::ﾉ
　　　　　　　|:::::;;:|;;:::::::::::::::r
　　　　　　　＼;;/;;::::::::::::::::!
　　　　　　　　 |:::::::::::::::::::/ 






557 ：<span style="color:#009900">1＠ミリオタ ◆hRWHMPOjOc</span>：2010/11/28(日) 16:26:46 ID:fZG8AY/I




　　　　　　　　＿＿＿_
　　　　　　 ／　　 　 　＼　　　　さぁさぁ盛り上がって参りました。
　　　　　／　⌒　 　 ⌒　＼　　　負け組みの5人、前で逆決勝戦するお！
　 　　／ 　 （●） 　（＜） 　＼
　　　 |　 　 　 （__人__）　　 　 |
　　 　 ＼　 　　 ｀ ｎ´　　　,／
　　　　／　　　　　| |　　　 ＼
..　　　　　　　　　ﾉ .ュ
　　　　　　　　　{ ..ﾆj
　　　　　　　　.　| "ﾂ 






558 ：<span style="color:#009900">1＠ミリオタ ◆hRWHMPOjOc</span>：2010/11/28(日) 16:26:57 ID:fZG8AY/I




　 　 　　 　　　；＿＿＿＿
　 　　　　 　　／　⌒　　⌒　ヽ；　　　　　ドキドキ・・・
　　　　　 ：／u （ ＞）}liil{（＜）ヽ＼；
　 　　　／　/ ::::::⌒（__人__）⌒::::＼＼
　　；／　 ./　　　　u　　　　　　　　 |　 ＼
　；（＿__ノ(⌒)⌒)⌒)　　/⌒)⌒)⌒)　　 ）；





　　　　 　 　 　 _,, ｰ'''"゛ .｀ﾞ'''ｰ..、
　　　　　　　／　　　　　　　　　　＼
　　 　 　 ／　　　　　（.∞.） .　　　　 ＼
　　　　 /　　　　 　 　 .!-!　　　　　　　 .ｌ,　　　あせあせ・・・
　　　 ノ!]ﾞ'二,ﾞ'''''''''''''''''''''¨''^^ｔ,'''''',''/广l│
　　　/ .!.! .{.　｀''ｰi,,,　　　　 .,,,ﾉ'"　 / .|.!.l
　　　!　l .＼ﾞ'一''゛ 丿　　 .'冫ﾞ''―''ﾞ,／.l .ｌ
　　 l　　!　 .｀'''''''ﾞ″　　　　 .｀''ｰｔ″　 !　.!
　　l　　　ｌ　U　　　 　 　 　 　 　 ..ｔ.　./ 　 .!
　　l　　　 ヽ　　　　　_......,,, 　 　 　.ｔ/　　 .|
　　ﾐ.　　　　ﾞ''y-‐''"｀'―'''''~''―;;r"　　　 /
　 　 ｀''￢ｰ'"　 ﾞﾌ'ｯ----ｯ―''!ヾ`ｰ..... ／
　　　　　　　　 / /..　／＼／ ヽ＼ﾞ
　　　 　 　 　 / ./..／.＼／　　　ヽ＼!
　　　　　　　/ ./゛　 ﾞ／　　　　　　ヽヾ





　　　　　　　　　　 ／|　　　　　/|
　　　　　　　　　／　 ヽ､、、_,/　|　　　　　き、きっと大丈夫モナ・・・
　　　　　　　　/　　　　　　　　　 ヽ、　　　　　
　　　　　　　 /　　 　ノ　 　 　 ヽ　 ｌ 　〃⌒)
　　　　　　 　|　u　　　　､_＿_,　　　ｌ （＾ 　 ﾉ
　　　　　　 　ヽ、 u　　　 ＼/　　　ﾉ/　　/
　　　　　　 　／　　 　 　 　 　 　 "　 　 /
　 　 　 　　/　　　　　　　　　 　　　_ _ノ
　　　　　　（　　 ヽ、　　 　 　 　 /´ 






559 ：<span style="color:#009900">1＠ミリオタ ◆hRWHMPOjOc</span>：2010/11/28(日) 16:27:12 ID:fZG8AY/I




　　　　　　　　　　　／∧　　.　 　 　 ／∧
　　　　　　 　 　 ／　/ λ　　　　 ／　/ λ
.　　　　 　 　 ／　　/　 λ　　 ／ 　 /　 λ　　　　　これはヤバイだろｺﾞﾙｧ・・・
　　　　　　／　　　/　　 λ ／　 　 /　　 λ
　 　 　 ／　　　　/　　　 λ＿＿_./　　　 λ
.　　 ／　　　　　　　　　　　　　　　　　　　　＼
.　 /　　　　　　　　　　　　　　　　　　 　 　 　 λ
　/　　　　　　　　　 O　　　　　　　　　　O　 　 λ
./　　 |　||　| |　|∥　　　　　　　　　　　　　　　　 λ
|　　　|　||　| |　|∥　　　　　|￣￣￣|　　　　　　　 |
|　　　|　||　| |　|∥　　　　　|　 　 　 | 　 　 　 　 　 |
|　　　|　||　| |　|∥　　　　　|　 　 　 |.　　　　 　 　 |
｜　　|　||　| |　| 　 　 　 ／　　　　　|　　 　 　 　 /
　 ＼_ 　||　　|　　　 　 |￣￣￣￣￣|　 　 　 　 /
　　　 ＼　　　　　　　　　　　　 　 　 　 　 　 ／





　　　　 　＿＿
　　　 .,／,-､　 ＼
　　／ ﾉ:/　ﾉfヽ.. ＼　　　ｵﾜﾀ・・・どう考えてもｵﾚが負けるフラグだろ・・・
　　|　/:/　/...|　|　　|　　　　　常識的に考えて・・・・・・。
　　l　ﾚ　./..ノ .,''´}　i
　　l　　　' ´ .〃 /　|
　　ヽ.　 　 　.　〈　.ﾉ
　　　 ＼.,_　　._ﾉ /
　　　 　/　　/　 ヽ
　　　 ./　　/　　　|
　　 　i　.／　　.　 | 






560 ：<span style="color:#009900">1＠ミリオタ ◆hRWHMPOjOc</span>：2010/11/28(日) 16:27:25 ID:fZG8AY/I




、::　　/:　　　　　:::　　　　　　　　　　 :::　　　　　　/::　 ::　／
ヽ　:::/:　　　 :::　　　　　　　　　　　　　　　::/　　, '::　　／　 ／
　ヽ　　　　 :::　　　　　, --､::　　　　　　　 //／ｰ､ｰ''"l　 ／
、　ヽ､_　　::　　　　､（ ｏ ｏ ）::　　　　 ::_:／／、　 ｌ　 ,l ／　::::／
: 丶､l l ＼::＿　　 ヽヽ`i l 「:: ＿,,. ―'""／,;;;;;l　　 l ／'　:: ／
　 .ヽ! l　 l;;;、 ￣'''　ゝヽ￣''"　　　　／li　〃;/　　l ｷl :: ／
　 .､＼l　 l､､＼::　　　ヾ＼　　　　／`　　　／　 / / l／
　　　 ｌ l　ヾ　 '':＼　　　　　　　／-= -ｰ''"　 ／　 /'
　　　　l ＼ `ー--'''ゝ、　　　　丶､ ＿＿,,.-'"　　 /　　　
　　　 ＼､　丶　＿_／::　　　　　　　　　　　 キ ／　　　　おっ・・・
　　　　　 ＼、　 ::　　　　　,...　＿＿＿＿_,,.-ツ　　　　　　オレはグーで勝負するッ！！
　　　　　　　 `ヽ､＿_,,.-イvーーＶ'　/　　／
　　　　　　　　　　`ｰ- ヽヽ;;　　　 ;;/ ／!~l
　　　　　　　　　　　　 /入ヾニニﾂ／　 l　l
　　　　　　　　　　　 ／l ／,￣￣　　　　ｌ　l
　　　　　　　　　　／:::::}-'"　　　　　　　 l　 ! 






561 ：<span style="color:#009900">1＠ミリオタ ◆hRWHMPOjOc</span>：2010/11/28(日) 16:27:38 ID:fZG8AY/I




　　　　　　　　　　　　＼＿丶丶　|
　　　　　　　　　　　　￣＼　　 ￣|／⌒|
　　　　　　　　　　　　⊂二　 　 ./|　　 J　．．．．．．

　＼＿丶丶　|
　￣＼　　 ￣|／⌒|
　⊂二　 　 ./|　　 J　．．．．．．

　　　　　　　　＿＿＿_
　　　　　　 ／　　 　 　＼　　　　おおっと！
　　　　　／　⌒　 　 ⌒　＼　　　ギロロ生徒、勝負を心理戦に持ち込んだァ！！
　 　　／ 　 （●） 　（＜） 　＼　　この発言が勝負にどんな影響を及ぼすのか・・・
　　　 |　 　 　 （__人__）　　 　 |　　注目して見よッ！！
　　 　 ＼　 　　 ｀ ｎ´　　　,／
　　　　／　　　　　| |　　　 ＼
..　　　　　　　　　ﾉ .ュ
　　　　　　　　　{ ..ﾆj
　　　　　　　　.　| "ﾂ 






562 ：<span style="color:#009900">1＠ミリオタ ◆hRWHMPOjOc</span>：2010/11/28(日) 16:27:54 ID:fZG8AY/I




　　　 ＿　　　　　　　 　　　　　　　　　　　 ヽ
　‐''´ ／　　　　　　 　 ,､　　　　　　　　　　　.',
　　〃 　 　 　 　 /|　/　ｌ　 |ヽ、　　　　　　　 |　　（←注：やらない夫です）
　.,'　,ｨ　　　　 　ﾑｆ /　　ｌ　.L 」　,､　　　　　　|
　|／/　　　_,,､ｖ‐'l/　ij　 ', ┌-､　_　　　　 　｜　　どっ、どうするだろ・・・
　.　,' ／| ./__,,r－､　u u　ヽ|､-ヽ| ヽ　　　 　 |　　　グーを出すと見せかけて、パーを出して来た相手を殺すため
　　|/　 |/ｌ(_　　　 ヾ、　 〃　　　 ｀)| |-‐ ､　 |　　　ギロロはチョキを出す作戦か！？
　.　　　　 ｌ.(´　　　O )　;; ､ O　　　)| |ﾆヽ ヽ｜
　　　　　　l..ヽ、 r-／..::　ι┐ rｌ'´ |.| -､| ..ｌ　l　　　いや、そんなに単純じゃないだろ。
　　　　　　.l;;;;..｀／..:::::::::　u　し'/　 .l.|__,ノ /　 l、　　更に裏を返して、本当にグーで勝負する気か・・・
　　 　　　　l　 (__:::::::::::u::｀)　／_　　||-- '′　　ヽ、
　　　　　　　l ｒ‐---‐-－-～'´__｀ｌ　|　　　ｌヽ、　　ヽ、
　　　 　　　　l.ｌ￣￣￣￣￣￣　 （　|　　　ｌ 　 ヽ､＿ ヽ
　　　 　 　 　 lｌ二二二∠二二二ﾉ.ﾉ　　　|　　　　ｌ　￣
　　　　　　　 _ヽ　　,,,,,,,,,,,,,,,u　　.／ |　　　ｌ　　　　 ｌ
　　　　 ,､-''´　,ヽ ij　;;;;;;;;,,　　／;;　 |　　 ,'|　　　　 .ｌ
　_,､‐''´　　　 /　ヽ　u　　 ／;;;;;;　　ｌ　　/ |　　　　　ｌ
　　　　　　　/　　　ヽ、 ／;;;;;　　　 ﾘ　 /　|　　　　　.l
　　　　　　./　　　　　｀lヽ''''　　　　 ｌ　/ 　.|　　　　　 l
　　　　　 /　　　　　　 l .ヽ　　　　 .ｌ /　　 |　　　　　 .ｌ 






563 ：<span style="color:#009900">1＠ミリオタ ◆hRWHMPOjOc</span>：2010/11/28(日) 16:28:20 ID:fZG8AY/I




　　　　　　　　-=ﾆ"￣"''‐-‐''"￣"ﾆ=-
　　　　　　　∠´　　　　　　　　　　　｀ﾆ=-
　　　　　 　 ／　　　　　　　　　　　　　 ｀ヽ,
　　　　 　 /　　　　　　　　　　　　　　　　　 !　　　いやっ・・・思考が浅いだろ・・・・・・
　　　　　 i　　　　　　　　 　 　 　 　 　 　 　.i　　　そもそも5人勝負で、イッパツで決まる事は滅多にない。
　　　　　.|　　 　 　 　 /| |:| ﾄ,ヽ　　　　　　　|　　　恐らく、アイコが２～３回続くはず。
　　　　　|.　　　　ﾉ 　ﾒ:::リ:|.|:::|ﾉ｀>　　　　　 |
　　　　　|.　　　 /ﾘメ, .＼::ﾘ::::／ ,.ﾍ!ゞ,　 　 |　　　ギロロは最初の数回、宣言どおりグーを出し続け、
　　　　　.|　　 ./　　　 ＼|　　|／　　　ヽ 　 |　　　皆が油断して殺しに来た所でチョキに替えるハズだ・・・。
　　　　　 i⌒| | ＝＝ｏ=-　　.-=ｏ＝＝ | |⌒i　　　
　　　　　 | Ｇ| |　ヽ . __ ノ | | ゝ __ .／　| |∂|　　　ならば・・・俺が最初に出す手はグーだ・・・
　　　　　,.ゝ,_.|.|　u.　　　　| |　u　 　/　|.|_,ノヽ,
　　　 ／　　　||　　　.!j　ヽ!_ﾚ　　.／　 ﾘ　　　 ヽ　　　　　　　　ギロロがグーを出せば、アイコか2人負けで済む。
---‐‐''７|　　　ヽ.　＝========＝ｦ /　　　|￣""''''‐‐--　　　ギロロがチョキを出しても、それはそれで勝機があるッ・・・。
--‐‐''７ .ﾚ|　　 | ヽ ｀-ﾆニﾆニﾆ-'´ /.|　　.Ｎ""''''‐‐----　　　　
　　　/　　 ﾚ|　 |　 ヽ.　　≡≡ u .／　|　　|　|　　　　　　　　　　
　　./　　　　.|　 |.　　 ＼　　　 ／　　 |　　|　 .|　　　　　　　　　
　 /　　_,,　　.|　 |　　　　＼ ／　u　　.|.　 |　　 |
. /_,,-''"　＼ .|　 |＼　.!j　　　　　　／|　 ﾚ‐、　|
. "　　　　　 ".ﾚN＼｀'‐-------‐'´／ﾘN　 ヽ　| 






564 ：<span style="color:#009900">1＠ミリオタ ◆hRWHMPOjOc</span>：2010/11/28(日) 16:28:34 ID:fZG8AY/I




　　　　　　　＿＿＿_
　　　　　 ／　　 　 　＼　　　
　　　　／　⌒　 　 ⌒　＼　　ではそろそろ時間だお・・・
　　／ 　 （●） 　（＜） 　＼　
　　 |　 　 　 （__人__）　　 　 |　
　 　 ＼　 　　 ｀ ｎ´　　　,／
　　　／　　　　　| |　　　 ＼
　　　　　　　　　ﾉ .ュ
　 　　　　　　　{ ..ﾆj
　　　　　　　.　| "ﾂ





　　ヽ人_从人__从_从人__从人_人_从人__从人__从人ﾉ
　＜　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＞
＜　　最初はグー！！　　　　　　　　 　 　 　 　 　 　　　＞
＜　　　　ジャーンケン・・・・・ポンッ！ 　 　 　 　 　　　　＞
　＜　　　　アイコでしょ！　アイコで・・・　　　　　　　　＞
　　 Y⌒YW⌒Y⌒WW⌒⌒YW⌒Y⌒WY⌒⌒Y⌒WY

＼_人＿人∧从＿人_∧_人_从_/／
　)　　　　　　　　　　　　　　　　　 ＞
＜　　　　　しょっ！　　　　　　　　＞
　<　　　　　　　　　　　　　　　　　(
　／＾Y￣∨￣∨^Y^⌒Y^YY^^Y^ 






565 ：<span style="color:#009900">1＠ミリオタ ◆hRWHMPOjOc</span>：2010/11/28(日) 16:28:47 ID:fZG8AY/I




　　　　　　　　(ヽ、００　　∩
　　　　　　⊂ニ、ﾆ⊃　⊂　⊃
　　　　　　 ,, -‐- ＼　　　| |／⌒ヽ　 〇　 〇
　　　　　　（ ⊂ニニ　　 /　／⌒) ）
　　　　　　 ｀ｰ――'′　し∪　 （ノ

　　　　　　　　　　　　　　　　　　　　　(ヽ、００　　∩
　　　　　　　　　　　　　　　　　　　⊂ニ、ﾆ⊃　⊂　⊃
　　　　　　　　　　　　　　　　　　　 ,, -‐- ＼　　　| |／⌒ヽ　 〇　 〇
　　　　　　　　　　　　　　　　　　　（ ⊂ニニ　　 /　／⌒) ）
　　　　　　　　　　　　　　　　　　　 ｀ｰ――'′　し∪　 （ノ 






566 ：<span style="color:#009900">1＠ミリオタ ◆hRWHMPOjOc</span>：2010/11/28(日) 16:29:01 ID:fZG8AY/I




　　　　　　　　　　　　　|　　　　　/ / 　 ll
　　　　　　　　　 ,,.. -ｰ''''''''''''ー-'..,/　　 ll
　　,r={へ、　, ''"､　　　_,,..、---　..,,,ヽ、ll
　 ll　　＼.／　中-ｰ''"＿　ﾒ、＿,,.. ｨ,,l ヾ、　　　　　　　ああああああああああああ！！！！
　.ll　　　/　 ／ i　`` ヽ､　￣　,,.. ｨ'彡ｌ　 ヽ　　　　　　　
　ll. 　　/ ／　/|　　　　　`＝'~ヽl l　　! 　　 l
　ll　　 l/　 ／〃　　　　　　　　 'l l､　l 　　　 l
　 ll　 /l,／／"　　　　　 　 　 　 l lヽ l　　　　 l
　　ll / lイ l"　　　　　　　　　　　l l　ﾒ!　　　　 l
　　 ｼ　ヽ! l　　　　　　　　　　　 ｌ l 　 !　　　　　!
　　/　　 ヽ!　　　　 ,､７￣Τ'''''-ｌ l...,,,l　　　　　 l
　　!　　　　ヽ　　　/ ＼　　」　　ｌ ｌ ／!　　　　　l
　 .l　　　　　　`　､!　　 ￣　 _,,..ｨイ!　l　　　　／
　 ヽ　　　　　　　 ７~''''Tエニ-'---ヽ ` ー '"
　　　`ｰ-　......　-''　 /~ ニニニニ　ヽ





　　 .r-、 _００　　　　 　 　 　 /::::'┴'ｒ'
　　 .|::::'´::::r┘　　!「`L00、|.l└ｸ_;厂　 /
　　 .|::::「|:::|　 　 l| |Lｎ:::r┘|.l _lﾆユ、 ./
　　 .￣└r''"´］_ l| | ｒﾞ=ﾞ┐ |└ァ::/　/　 /
　　 ､ヽ、 ,ゞ´_::::| l| |「二:::7 .|.l └′/　 / ／
　　 . ＼＼｀´ |:::|. l| l　〈::/　 ､ !　　 　 '／
　　　　　　　　　　　＿＿＿_
　　　　　　　　　 ／　 ﾉ_ ヽ,,＼
　　　　　　　　／　≦ﾟ≧ﾐ:≦ﾟ≧
　　　　　　　　|　　　　（__人__）|　　　　策士、策に溺れるとはこのことだろ・・・ｗ
　　　　　　　　|　　　　　|r┬|　}　　　　冷や汗かいたぜ・・・
　　　　　　　　 |　　　　 |　| |　}　　　　
　　　　　　　.　 |.　　　 ｀ﾆﾆ　 }
　　　　　　　.　 ヽ　　　　　　}
　　　　　　　　　 ヽ　　　　ノ 






567 ：<span style="color:#009900">1＠ミリオタ ◆hRWHMPOjOc</span>：2010/11/28(日) 16:29:19 ID:fZG8AY/I




　　　　　　　　　　　　 　 ∩＿
　　　　　　　　　　　　　　〈〈〈　ヽ
　　　　　　＿＿＿_　　　〈⊃　　}
　　　　 ／⌒　　⌒＼　　 |　　 |　　　という訳で、かませ犬・・・じゃなかった、
　　　／（ ●） 　（●）＼　 !　　 !　　　負け犬はギロちゃんに確定だおー！
　 ／ :::::⌒（__人__）⌒:::::＼|　　 l
　 |　　　　　|r┬-| 　 　 　 | 　／　　　じゃ、みんなでギロちゃんにいう事があるお？
　 ＼ 　 　　｀ ー'´ 　 　 ／／　　　　　せーのっ！
　　/　＿＿　 　　　　　　/
　　(＿＿＿）　　　　　　/





　　　　　　　　　ゴチになりまーすっ！！
￣￣￣￣￣￣￣∨￣￣￣￣∨￣￣￣￣￣∨￣￣￣
　　　　　　　　 ∧∧　　 　 　∧___∧　　　　 ∧＿∧
　　　　　　　 　(,,ﾟДﾟ)　　　　（ ´∀｀ ）　　　 （・∀・ ,,）
　　　　　　　　 (i　　i)　　 　 （　　 　 ）　　　 （　　　　）
　　　　　　 　～|　　|　　　　 i　 　 　i　　　　 |　｜ ｜
　　　　　　　　　し`Ｊ　　　　（,__,ﾊ,__,）　　　 （＿（_＿） 






568 ：<span style="color:#009900">1＠ミリオタ ◆hRWHMPOjOc</span>：2010/11/28(日) 16:29:32 ID:fZG8AY/I




　　　　　　　　　　　　　|　　　　　/ / 　 ll
　　　　　　　　　 ,,.. -ｰ''''''''''''ー-'..,/　　 ll
　　,r={へ、　, ''"､　　　_,,..、---　..,,,ヽ、ll
　 ll　　＼.／　中-ｰ''"＿　ﾒ、＿,,.. ｨ,,l ヾ、
　.ll　　　/　 ／ i　`` ヽ､　￣　,,.. ｨ'彡ｌ　 ヽ　　　　　27分の1ってどんだけ・・・
　ll. 　　/ ／　/|　　　　　`＝'~ヽl l　　! 　　 l　　　　トホホホホ・・・・・・
　ll　　 l/　 ／〃　　　　　　　　 'l l､　l 　　　 l
　 ll　 /l,／／"　　　　　 　 　 　 l lヽ l　　　　 l
　　ll / lイ l"　　　　　　　　　　　l l　ﾒ!　　　　 l
　　 ｼ　ヽ! l　　　　　　　　　　　 ｌ l 　 !　　　　　!
　　/　　 ヽ!　　　　 ,､７￣Τ'''''-ｌ l...,,,l　　　　　 l
　　!　　　　ヽ　　　/ ＼　　」　　ｌ ｌ ／!　　　　　l
　 .l　　　　　　`　､!　　 ￣　 _,,..ｨイ!　l　　　　／
　 ヽ　　　　　　　 ７~''''Tエニ-'---ヽ ` ー '"
　　　`ｰ-　......　-''　 /~ ニニニニ　ヽ 






569 ：<span style="color:#009900">1＠ミリオタ ◆hRWHMPOjOc</span>：2010/11/28(日) 16:29:58 ID:fZG8AY/I




　　　　　　　　　　　　 ／）
　　　　　　　　　　　／／／）
　　　　　　　　　 ／,.=ﾞ''"／　　　　　　　　　　　　
　　　／　　　　 i f　,.r='"-‐'つ＿＿＿_　　　　　 　じゃ、１階の買出し担当は、モナーとギコ頼むお！
　　/　　　　　 /　　　_,.-‐'~／⌒　　⌒＼　　　　　２階はいぬ夫とギロちゃんで！
　　　　／　 　,i　　　,二ﾆ⊃（ ●）.　（●）＼　　　　３階はやらない夫と、仕方ないからやる夫も手伝ってやるお！
　　　/　 　　ﾉ　　　 ilﾞフ::::::⌒（__人__）⌒::::: ＼　
　　　　　　,ｲ｢ﾄ､　　,!,!|　　　　　|r┬-|　　　　　|　　みんな、飲みたいものを買出し担当に伝えるお。
　　　　　/　iﾄヾヽ_/ｨ"＼ 　　 　 `ー'´ 　 　 ／　　 その後、最後にギロちゃんに精算してもらうお！ 






570 ：<span style="color:#009900">1＠ミリオタ ◆hRWHMPOjOc</span>：2010/11/28(日) 16:30:37 ID:fZG8AY/I




│　流石に負け額が大きかったので、区隊対抗ジュージャン
｜　大会は、この１回しか行われなかったそうな。
│　負けた奴曰く、「まさか俺が負けるとは夢にも思わなかった」との事。
｜　
｜　とはいえ、ジュース一本で３０００円はあまりにかわいそうという事で、
｜　このイベントからしばらく、ギロロの所には差し入れのお菓子や
｜　おすそ分けが、大量に届くのであった。
｜　
｜　みんなそんなに鬼じゃないから、ちゃんとバランスをとってくれるのであーる。
..＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
....　￣￣∨￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　 ﾍﾍ_　η
　　 /ΦΦ ソ
　 ζ　∀　|
　　υ 　　/
　　　| イ/
　￣￣￣￣￣





第５８話　END 







