1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>






;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; /.　　　　 　 　 　 　....:::.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;:;:;::;;;;;;;;;;;;;:;:;:;:;:;:;:;;;;;;;;;;;;;;;;;:;:;;;;;:;;;;:;;;;:;:;;;:;::;:;::;::;;:;:;: |. 　　　　　 　 　　 　　|;;;;;;;;;;;;;;;:;:;;;;;:;;;;:;;;;:;:;;;:;::;
;;:;:::::;::;::;::::;::::;:::;::;::;:::;:::;::;:::;:::;::;::;:;::;::;::;:::;::;::;::;::;:::;:::;::;:;::::::..............　 　 　　　...;::;::;:::;::;:;::;::;::;:::;::
　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ　　　　　　 　　 　 /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼　　　　　　　 ／
:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;` 　 ー ─ ':;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;
　　 ／ 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／
　／＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿__／.／
　|＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿.|／／
　|　　　　　パー速町駅前支店　　　　　Ｍａｒｔ　『ｱｲｱﾝ ﾒｲﾃﾞﾝ』 　 　 |／／!
　|￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣.|／..:::|
　￣|￣|￣￣￣￣￣￣￣￣￣|￣|￣￣￣￣￣￣￣￣￣￣￣|￣|￣ 　..::::|
　　 |　 ||　 ／　 ／　　　　　 　 |　 |.　|　魔法少女ﾌｪｱ開催中 .|　 | 　 　..::::|
　　 |　 ||／　 ／　　　　　 　 　 |　 ||￣￣|￣￣￣|￣￣￣|￣￣|　 | 　 　..::::|
　　 |　 ||　 ／　　　 ∩凸∩　　|　 ||／ 　|／／　 | 　 　　 | 　　 |　 | 　 　..::::|
　　 |　 ||／ 　　　　（´∀｀　）　 |　 ||＿＿|／ 　　 |　 　 　 |＿＿|　 | 　 　..::::|
　　 |　 ||　　　　 ┌┬─┐.） 　|　 ||＿＿|￣￣￣|￣￣￣|＿＿|　 | 　 　..::::|
　　 |　 |||￣￣￣￣￣￣￣|＿＿_.||／／|￣￣￣|￣￣￣|／／|　 | 　 　..::::|
　　 |　 ||| ┌─┐┌─┐./οο/|||／　 |　 　 　 |　 ／／|／　 |　 | 　 　 ／　:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;
　　 |　 |||.. |.. 　｜..|　　..|...|￣￣| .|||　 　 |　 　 　 |／／　 |　 　 |　 | 　 ／:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;
　　 |　 |||=============|..ｺﾞﾐ..|. |||　 　 |､____ ／|／_____､|　 　 |　 | ／　　　:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;
￣￣￣￣￣￣￣￣￣￣.l----l,ｲ￣￣￣￣￣￣￣￣￣￣￣￣￣:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:
:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;　　　　　　　　　　　　　　　　　　　　　　:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;
:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;　　　　　　　　　　　　　　　　　　　　　　　　　　:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:; 









965 ： <span style="color:#009900">◆08T8EOtaSs</span>：2012/06/08(金) 23:26:05 ID:EoiH9zVE




    　　　　　　　　　　　　　　＿＿＿　　　　　　　　　　　　　　　 　 三三┃　　　　　　　　 　 |
    　　　　　　　　　　　　 ／　　　　 ＼　　　　　　　　　　　　　　　 　 　 ┃　　　　　　　　 　 |
    　　　　　　　　　　　／　⌒　　 ⌒　＼　　　～♪　　　　　　　　　　　┃　　　　　　　　 　 |
    　　　　　　　　 　／　 （⌒） 　（⌒） 　＼　　　　　 　 　 　 　 　 　 　 ┃ 　 //　　　　　　..|
    　　　　　　　　 　|　　 　　___´___　　 　　|　　　　　 　 　 　 　 　 　 　 ┃　//　　　　　　　 |
    　　　　　　　　　　ヽ、　　 `ー '´　　　／　　　　　　　　 　 　 　 　 　 ┃　　　　　　　　 　 |
    　　　　　　　 　 　 ／ ゝ　　 　 　 　 ィ'ヽ　　　　　　　　 　 　 　 　 　 ┃　　　　　　　　 　 |
    　　　　　　　 　 ／ 　 　 　 　 　 　 　 　 ＼　　　　　　　　 　 　 　 　 ┃　[自動]　　　　....|
    　　　　　　　　/　　 ｨ　　　　　　　　　 r 　 ＼　　　　　　　　　　　　　┃　　　　　　　　 　 |
    　　　　　　 　 | 　 `||　　　　　 　 　　　|ヽ　　ヽ　　　 　 　 　 　 　 　 ┃　　　　　　　　 　 |
    　　　　　　 　 /⌒ヾ|　　　　　　　　　　|　|,　　|　　　　　　 　 　 　 　 ┃　　　　　　　　 　 |
    　　　　　　　 ヾ___,ｿl　　　　　　　　　　│（､__,ﾉ　　　 　 　 　 　 三三┃　　　　　　 //　　|
    　　　　　　　　　　　 |　　　　　　　　　　|　　　　　　　　　　　　　　　　┃　　　　　　//　　 |
    　　　　　　　 　 　 　 l　　　 Y´　　 　 /　　　　　　　　　　　　　　　　 ┃　　　　　　　　 　 |
    　　　　　　　 　 　 　 ヽ,　　 （ 　 　 ,/　　　　　　　　　　　　　　　　　 ┃　　　　　 _,n＿00
    　　　　　　　　 　 　 　 ヾ　　|　　　|　　　　　 　 　 　 　 　 　 　 　 　 ┃　　　　　└l ｎ |　 　に二二l
    　　　　　　　　　　　　　　≒;|　　　|　　　　　　　　　　　 　 　 　 　 　 ┃　　　　　　 U Ｕ
    　　　　　　　　　　　　　　(.（"＿｀ﾞ_）　　　　　　　　　　　　 　 　 　 三┃　　　　　　　　 　 |




967 ： <span style="color:#009900">◆08T8EOtaSs</span>：2012/06/08(金) 23:26:47 ID:EoiH9zVE




    |.|| || || || || ||ﾞ[| |].|| || || || || ||ﾞ||.}::::{ }::::{. }::::{ﾞ[| |].}::::{. }::::{ }::::{ﾞ|..:::|
    |.|| || || || || ||...| |. || || || || || ||ﾞ||.}::::{ }::::{. }::::{...| |. }::::{. }::::{ }::::{ﾞ|..:::|
    |二二二//二 | | 二二二二二||二二二//二 | | 二二二二二|..:::|
    | 貝　 .// 貝 .| | 貝　貝　貝..ﾞ|| 貝　 .// 貝 .| | 貝　貝　貝..ﾞ|..:::|
    |.|| || || || .|| ||..| |.|| || || || || ||...||.|| || || || .|| ||..| |.|| || || || || ||...|..:::|
    |.|| || || || .|| ||..| |.|| || || || || ||...||.|| || || || .|| ||..| |.|| || || || || ||...|..:::|
    |.二二二二二二二二二二二二二二二二二二二二二二二.|／

    　　　　　　　　　　　　　　　　　　　　　　＿ __ _
    　　　　　　　　　　　　　　　　　 _,､-ｰ''´:._,､-:ｰ｀､-､,
    　　　　　　　　　　　　　　　　／:.:.:,､-'´:.:.:.:.:.:.:.:.:ﾍ:.:.:＞'"｀:.､
    　　　　　　　　　 　 　 　　 ,/:.:/:.:.:.:.:.:.:.:.:.:;':.:.:.:.:/::.i/:.:.:.:.:.:.:.:.:＼
    　　　　　　　　　　　　　　∧∨:./:.:.:./:.:.:;':.:.:.:.:∧ﾍ／i:.:.i.:.:.:.i:.:.:.ヽ
    　　　　　　　　　　　　　 ∧:.|!:.:.!:.:.:.:.!:.:.:.!:.:.:.:.:!´｀'"´｀i:.:.l:.:.:.:l:.:.:.:';'.,
    　　　　　　　 　 　 　 　 ｝:.::.|i:.:.|:.:.:丁≧|trｭi:|　　　　|:.:ﾘ:.:.:.|:.:i:.:.!:.i
    　　　　　　　　　　　　　{:.:.:.:|:|:.:|:.:.:|:.i:.:.!i:.:.ﾊ/j　　　　i≦了7./:.:.i:.:!
    　　　　　　　　　　　　　lﾍ／ヘﾊ､:|≦斤乍　　　　 /廴ﾚﾘﾉ//:ﾊリ
    　　　　　　　　　　　　 ,'i:.ﾍ（|:.:.:.:.:.:| `弋少　　　　 升仆ﾍ/:/.:ﾉ　　　　　例えばッ！
    　　　　　　　　　　　　,':i:.:.:.:ｌ|:|:.:.:.:.:|　　　　　　　　 ゞ少 /ソノ
    　　　　　　　　　　　 ,':.:|:.:.:.:l!:l:.:.:.:.:.l　　　　　 　__′ 　/:.l: !　　　　　　　 タンポポを擬人化したとしようッ！
    　　　　　　　　 　 　/:.:.:!:.:.:.:.!:l!:.:.:.:!:!､　　　/´ ∨ 　 /:.:.|i.:|
    　　　　　　　 　 　 /:.:./|:.:.:.:.:!:.i!ﾍ:.|i| ＼　　` ｰ' 　.＜.:.//:|
    　　　　　 　 　 　 /:.:/:.:|:.:.:.:.:.:.:i:.:.ﾍ　　　` ｰ ＜|:.ﾘ:|.:.://i:.|
    　　　　　　　　＜￣｀ヾﾊ:.:.:.:.:.:.:.:.:.:ﾍ　 　 　 ﾄ､ヽ∨|:.//.:!.:|
    　　　　　　 /´　　ヽ : : ∧:.:.:.:.:.:.:.:.:.ヾ､_,､-"¨'ｰﾍ_i:.|/'.:.:.:.':|_
    　 　 　 　 /　　　 　i、: : ::ﾍ:.:.:.:.:.:.:.:.:.:＼_,､-"ﾞｰ､,∨.:.:.:.:.:.:.!i.｀ﾄ、
    　　　　　ｲ　　　 　　 ! ',: : :::ﾍ:.:.:.:.:.:.:.:.:.:.:ﾍ: : : : : : :i.:.:.:.:.:.:.:.:|:. i ﾍ
    　 　　 / i　　　　　　 i　',: : ::::ヘ:.:.:.:.:.:.:.:.:.:ﾍ: : : : : :|:.:.:.:.:.:.:.:.|.:.i　ヽ






    　　　　　　　ｒｔｧｘ＜　　　 　 　 　 　 ＞ｘｔ}-‐= ミ
    　　 ／「三彡'　　　　　　　 　 　 　 　 　 ＼＜〉__ ＞
    　∠ =ｧ'　 /　　　　　　　　　　　　　　 　 　 ヽ　 ＼_
    　 　 /　 ,/　　　/ ,　　　 　 　 　 　 　 　 　 　 不「￣
    . 　 厶ィ7.:　　 / /　　　　　　　 　 　 ｌ　i　　　　ト ` .
    　　　// {　　　| i　'　　　/ 　　　 ｨ　/l　l }　l 　 |　＼＼
    .　　//　ﾊ　!　i|-┼- ､ｉ {　　 //厶ｲ/ //　;　, .:|　　 '.　'　　　　うむッ！
    . ／.′/ ∧ﾄｘ！ｬ芯ミ灯 　ｨ/{「r7/}/ｒ},イ　//!{　　 / /
    彡'　 / /　从{ヾ{代zrｿ`ヾⅣ　込ヾｖｿ/ / 厶' /　／／
    　　 / /　/ ∧ ドヽ￣　　 　 　 ` ==彡ｨｸ/ 　 j／／
    .　 / /　,　/　/{圦　　　　　'　　　　　 /ｊ/　　 '／
    ／　'　〃,　 / /、_＼　　　￣　　　／ 　 ,　／ｨ′
    ／　／ /　/ /　jハ＜`ト　 _　 ＜ｨ７′/ // /
    . ／　 /　/　'　/ rtﾍ　｀￣ヽr ⌒ 厶ｘｲ　{ {/　　　 _
    ⌒＾＞ｘ,/　'　/　 〉: : ＼　　 ＼ 斗彡/　: 〈　 ｘ≦: :
    ﾊ: : : : : : :＞ｰ=彡: ＼ : : 丶／: : : ｘ个ｰ气 く: : : : :




969 ： <span style="color:#009900">◆08T8EOtaSs</span>：2012/06/08(金) 23:27:14 ID:EoiH9zVE





    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.. ..: ,,.::..,.,,::,;;::,::,,;;,::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    　　　　　　　　　　　　　　　　　　..　.,　..　　..:.　　... ,.. .. . ..,...::,,::.:;:;;:..:;:.;:;;:,.,,,:;;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;
    :::　　　　　　　　　 　 　 　 　 ┌──────────────┐:;;:,;,,;:;:;;;;;;;;;;;;;;,;,;;;;;;;;
    ::::　　　　　　　　　　　　　　　│　できる夫は一瞬で理解した　　....│.:;:;.:;:;:;;;:;;;;;;;;;;;;;;;;;;;;;;
    ::::　　　　　　　　　　　　　　　└──────────────┘:,,:;.:,,;:;:.:;:;;;;;;;;;;;;;;;;;;;;
    ::::　　 ￣￣￣￣＼　　　　　　　　　　　　　　　　　　　　　　　　　　　.,.,,....::;:;;.,:;:;;.,::;;:;;;;;;;;;;;;;
    :::　　　　　　　　　　 ＼　　　　　　　　　　　　　　　　　　　　　　　　　　　..,,.::.:;:;;:.:;,;;:;;;;;;;;;;;;;;
    ::::　　　　　　　 　　　 　＼　　　　　　　　　　　　　　　　　　　　　　　　　.. 　,,.. 　.,...,,,..,,::.:;:.:,
    ::::::::　　二二￣　 ｀ニニ　l　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.. .. .,,.. ..;:..
    ::::::::　　T'''T'　　 　T''T 　 l　　　　　　　　　　　　　　　　　　　　　　　　　　　　　..　　:;; 　:;
    ::::::::::::::￣￣　 　　　￣ 　 |　　　　　　　　 　 ┌────────────────────┐
    :::::::::::::::::::　　　　　′ 　 　i　　　　　　　　　　│　また、ろくでもない現場に出くわしたよ…　と　　│
    :::::::::::::::::::::　―‐－　　 　丿　　　 　 　 　 　 .└────────────────────┘
    ::::::::::::::::::::::　　　　　 　／





970 ： <span style="color:#009900">◆08T8EOtaSs</span>：2012/06/08(金) 23:27:39 ID:EoiH9zVE




    　　＿＿ ＿＿
    ／　　／　　／|
    |￣￣|￣￣|　 |
    | //　| //　| |￣￣￣|＼--l　　　　　　　　　　＿＿＿
    |￣￣|￣￣| |＿＿＿|　 ／￣￣￣￣￣￣／／／／|
    | //　| //　| |＿＿＿|／＿＿＿＿＿＿_.|￣￣￣|／
    |￣￣￣￣　　　　　　　　　　　　　　　　　 ￣￣￣|　 |
    |　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |　 | ::::
    |＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿|／:::::::



    　　　　　　ヽ／　　　　　　　　　　 _　　 　 , 、　　 　 　 　 　 ヽ/
    　　　　ヽ／ヽ　　 　 　 　 　 　 ／: :＼─/: :＼ __　　　　　　 / ＼/
    　　　　∧　　　　　　 　 　 ,. : ´/: : : ∧V∧ : : : : ヽ_.、.　　 　 　 /＼ /
    　　　　 　 　 　 　 　 　 ／ / ./: :i: :/ヽ∨/ｉ |: : :|.: :i: :ヽ.　　　　　　　∧
    　　　　　　　　　　　　 /,: : i: ::|: : |! i ｀￣´ | |i : :|:: :|: : |_:.
    　　　　　　 　 　 　 　 | |: : l: ::|＞ﾋﾕ 　 　 '|ｦﾃ ﾒ､/: :i |＿i
    　　　　　　 　 　 　 　 | |: : |: :匕斗ﾐ 　 　 行丐ミ､l_/: |二}
    　　　　　　 　 　 　 　 Ll､__ﾄ､_fんﾊ}　 　 　 hひﾘﾉｉ : : |彡〕　　　　　 やっていることは
    　　　　　　　　　　 　 　 　 |: ::i ゞ-ﾟ'　 ´　　´￣｀　| : : |∨:|.
    　　　　　　　　　　 　 　 　 | | :.　　　 r─ ｧ　　　　| : : |.ﾉ: |:i　　　　　こういう事よねッ！？
    　　　　　　　　　　 　 　 　 | | 人　　　 ｰ 　 　 　 ,:| : : |: : :l |
    　　　　　　　　　　 　 　 　 | |′:|i::...、　　 　 . ィi :ﾘ : ｉ:j.: :|: :|
    　　　　　　　　　　 　 　 　 l∧ : ||:: :ｉ|｀ ｰ　´　 |:!/: ;ｲ/: : |ｉ :|i
    　　　　　　　　　　　　　　　'|/＼!! : |l　　 　 　 |7／:/: : : ||:.:||:i
    　　　　　　　　　　　　　　　/:/ : ヽ:/j　　 　 __/´}／: : : : j:!: ||:|:i
    　　　　　　　　 　 　 　 　 /:/ : /://＞─＜ /.／: : : : : :/'￣V|:|
    　 　 　 　 　 　 　 　 　 _.: / : /://／ ￣＼//.: : : :／: / ／　∨
    　　　　　　　　　　 　 / |i .: : :∨.i ／￣＼//.: : : :/: : / / 　 　 〉
    　　　　 　 　 　 　 　 |　|l:| : : :|　|　　　　//:/: : :/: : / /　　　V ＼





972 ： <span style="color:#009900">◆08T8EOtaSs</span>：2012/06/08(金) 23:28:03 ID:EoiH9zVE





    　　　　　 /|　　　　 　　　　 |＼　　　　　　　 ＿_　 l'''l　　　　 ,＿　　/l
    　　　　／:::| |ヽ　|ヽ　 ＿＿|:::::|_,,､-―''７　　|　∟,,|::|＿　√/|::/ |:||:::L　／:|
    　 　／..:::::::| |:::| .|:::|　 ）:::::::::::::::_,,､-―''´　　 |::――-;::/ /,,::::::::/. |/７/ 〈:::::::|
    　;''´.:::::::::::::| |:::| .|::|　 二二l:::::|＿＿＿　　　 ヽl　　/.:/ ｀´｀７/　　 i/　　.＼:::l
    　|::::::::/|:::::| .|:/　|/　/.::::::::::::::::::::::::::.／―''７　　 ∠-''　　　// 　 　 　 　 　.∨　　_､-''７
    　|:::／ |:::::|　 　　　　￣￣｀|::::|　　　ﾆﾆコ::!―i　 　　　　／´　　　 　 　 　 __､-'''ﾞ´:::,､-ﾞ
    　|/　 .|:::::::i　 　　　 　　　　|::::| 　　|,,;;;,､-''''ﾞﾞ´　　　　　 　 　　　　 l￣￣ﾞﾞ´:::::::,､-ﾞ´
    　　　 |::::::::::::|　　　 　 　 　 |::/ 　　　　　　　　　　　　　　 　　　　　|:::::::::::,,､-''´
    　　　|::::::| |::::::|　　　　　　　　　 　 ／￣￣＼　　　　　　　　　　　　|,,､-''´
    ━　|::::::::|　|::::::::|　━━━━━.／ ヽ,,,)ii(,,,ノ＼━━━━━━━━━・━━━━━━…━━━━━━━
    　　|:::::::::|　 |:::::::::|　　　 　 　 　 |　（●）)(（●） |
    　 |::::::::::|　　|／´　　 　 　 　 　 | 　 （__人__）　 |
    　|:::::::::::|　　　　　　　　　　　 　 .| iｌ´ |r┬-|｀ｌi }　　　　 　 　 ､__人__人__人__人__人__人__人__人__,
    　＼:::::::|　　　　　　　　　　 　 　 |!ｌ　ヾｪｪｲ　ｌ! }　　　　　 　 _）　　　　　　　　　　　　　　　　 　 　 （_
    .　　 ＼;|　　　　　　　 　 　 　 　 ヽ　　　　　　/　　　　　　　_）　　春の風物詩ィィ！！！！　　 （_
    　　　　　　　　 　 　 　 　 　 　 　 .ヽ　　　　／　　　　　　　　）　　　　　　　　　　　　　　　　 　 　 （
    　　　　　　　　　　　　　　　　／⌒ヽゝ　 　<ノ~⌒ヽ　　　　　 ⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒
    　　　　　 　 　 　 　 　 　 　 l　　　　　　　　　　 　　|
    　　　　　 　 　 　 　 　 　 　 |　,Y　　　　　　　　Y　 |
    　　 　 　 　 　 　 　 　 　 　 |　 |　・　　　　　・　|.　 |
    　　 　 　 　 　 　 　 　 　 　 |　 l　　　　　　　 　|　 |
    　　　　　 　 　 　 　 　 　 　 |　.|　　 　　l　　　ﾉ　 ﾉ
    　　　　　 　 　 　 　 　 　 　 {'　｀＼　　　　　 /　 /
    　　　　　 　 　 　 　 　 　 　 ,>､ 　 ヽ　　　　/　 /ヽ
    　　　　　　　　　　　　　 　 /　　＼　＼　　/　/　　 ヽ　　　））　　　　　　　　　　　　　　　　 ""
    .　　　　　　　 　 　 （（　　/　.　　　◆◇◆◇◆　　　ヽ
    　 　 　 　 　 　 　 　 .　 /　　　　　◇◆◇◆◇　　　　ヽ　　　　　　　　　"""'
    　　 　 　 　 　 　 　 　 /　　　　　　/◆◇◆◇　　　　　　ヽ　　　 ""'"　　　　　　　　　　　　　　　　""""
    　　　　　　　　　　 　 /　　　　　 ／　◆◇◆ ＼　　　　　 ヽ　　　　　　　　　　　　'""""'""
    　　 　 　 　 　 　 　 /　　　　 ／　 　　　　　　　 ＼　　　　 ヽ　　　　　　　　　　　　　　　　　　 ""'"
    ━━━━━━━━━・━━━━━━…━━━━━━━━━━━━…━━━━━━━━・━━━━





974 ：<span style="color:#990000">普通の名無しさん</span>：2012/06/08(金) 23:28:40 ID:2x8kFXIc



    ああ、暖かくなるからねえ・・・


975 ：<span style="color:#990000">普通の名無しさん</span>：2012/06/08(金) 23:28:46 ID:l.uh7Pcg



    おいやめろばか


976 ： <span style="color:#009900">◆08T8EOtaSs</span>：2012/06/08(金) 23:28:46 ID:EoiH9zVE




    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／＼
    　 　 　 　＿＿　 rz､　_ - ―- ― - ．f:izｨ―‐z　　　　　 ／ 　／
    　 　 　 　`ヽメ＼|ﾏィ ´　　　_ 　ｰ -　彡≦三←､　 　 　 ＼／ ／>
    　 　 　 　 ≫三イ ミ=　　 ￣　　　　　 、ヾ. ＼　　　　　　　　 <／
    　 　 　 ／／¨7 　 　 /　 ,　　 l| 　 l}　　',　',＼＼　　 　 　 　 ┌─┐
    　 　 ／／　　}　　　 ,'　 /　l|　l|`ﾄ､l|　l　l}　'.　＼＼　　　　　 └─┘
    　 ／／　　　 |　 　.: |　卞二士{　l `ﾒ士ｾl　l|　　＼＼
    ／／　　　　 ,′　.:　|　 代 { ﾘヾ､j/{:fﾖz:ﾊ/l′　 　 ＼＼
    ＼{ヽ　 　 　/　　.: 　j　 lﾍ ￣ 　 "　ゞ=ﾁ　|　　　　　　ﾑｲ　　　　なるほど、いやらしいッ！
    　 ＼＼ 　./　　.:　　Ⅵ.::ゝ ""　　 ′""j　 !　　　　　／ノ
    　 　 ＼＼'　　.:　 　 ,rzⅦ、　 　 ワ .ィ　　 !　　　 ／／　　　　　 ツクシさえも卑猥に見えてきますね！
    　 　 　 ＼＼.::　　 （ iゝ‐ｚ ＞ｘ 　イ　|:. 　 ﾍ　 ／／ ＿_
    　　 　 ./__＼＼　　 〉￣ﾄ　辷ﾗ七彡 :!::.. 　 ﾊ　￣￣７ /
    　　　 ハ￣￣￣`ｰ"-: :ヽﾆユ辷ﾗｿ､．-―ｚ､ﾊ　 　 / /
    　　 ,'{／￣`Ｙ: : : : : : : : : : : : ゝ:Yr=x: : : : : ﾑ '. 　./ /
    .　 /く＿ : : └──z: : : : : : : : :《ｨ泌>: : : : ヾ､ﾊ / /
    .／　 .〉: ＼: : : : : : :∧: : : : : : : :.ゞXｲ: : : /￣: ｽ　〈
    　　 .: ＼: : `ｰ─: : :.ノ＞─～ｰ､＿: 〉ｰく: : ／:ノ＼＼
    　 ..::　 ム: : : : : : :イ／: : : : : : : : : :￣）: :ヽ: : く 　:. ＼＼









    :::
    ::::
    ::::
    ::::　　 ￣￣￣￣＼
    :::　　　　　　　　　　 ＼　　　　　　　　　 ┌────┐
    ::::　　　　　　　 　　　 　＼ 　 　 　 　 　 │　 謝れ　 │
    ::::::::　　二二￣　 ｀ニニ　l　　　　　　　 └────┘
    ::::::::　　T'''T'　　 　T''T 　 l
    ::::::::::::::￣￣　 　　　￣ 　 |
    :::::::::::::::::::　　　　　′ 　 　i　　　　　　　　　　　　　 　 ┌─────────┐
    :::::::::::::::::::::　―‐－　　 　丿　　　　　　　　　　　　　　 │　タンポポに謝れ　　 .│
    ::::::::::::::::::::::　　　　　 　／　　　　　　　　　　　 　 　 　 └─────────┘





977 ：<span style="color:#990000">普通の名無しさん</span>：2012/06/08(金) 23:29:00 ID:hcg3Yfw6



    ああ、タンポポの種まきの話か…


978 ： <span style="color:#009900">◆08T8EOtaSs</span>：2012/06/08(金) 23:29:36 ID:EoiH9zVE




    |￣￣|￣￣| |＿＿＿|　 ／￣￣￣￣￣￣／／／／|／￣￣.:::／￣￣￣￣￣￣￣￣￣
    | //　| //　| |＿＿＿|／＿＿＿＿＿＿_.|￣￣￣|／＿＿＿／
    |￣￣￣￣　　　　　　　　　　　　　　　　　 ￣￣￣|　 |　　　　|￣￣￣￣￣￣￣￣￣￣￣
    |　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |　 | :::::::::::::|
    |＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿|／::::::::::::::::|＿＿＿＿＿＿＿＿＿＿＿

    　　　　　　　　　　　　　　　　　＿＿
    　　　　　　　　　　　　_.､-' ,.- ､._　　　　　‐　、
    　　　　　　　　 ,:ｰ ､'´　　/　　　　｀ヽ､.._　　　ヽ_
    　　　 　 　 　 /　　 ｀ヽ､/　　　 ヽ　　　 ￣｀ヽ　〉ヽ
    　　　　　　／　　　　 　 |　〉　　　 '.　　 i 　 　 Y　 |
    　　　　　/　　　　　　 .ト　ハ 　 　 l　　 |　　 l.　',　ﾄ.
    .　　 　 / i　　 　 　 |　lﾆ'＾´ヽ |　　ﾄ.　 １ 　 .|　 | 　 〉
    　　　　|　|　 |　｜　|　l 　 　 | |l.　 |｣.斗|ｰ　｜　!　/ 〉
    　　　　|　|　 |　｜　|　|　　　｣斗ヒ] ヒ_ jﾊ.　 !　ﾘ､　,ハ　　　　　無差別ぶっかけ…　まさに鬼畜の所業ね
    　　 　 　 |　　､´l￣j.ﾆト　 　 ´　ﾍ´ｒ‐､ iﾝＬ.ル　| Ｙ　| ',
    　 　 　 ヽ!､　 |ヽゝfVｒt.',　　　　　 うッｿ|.　　 　 レ　 |　',　　　　自然は恐ろしいところだわ…
    　　　　　　　ー＼|ヽ. 込}　 　 　 　 ￣　| l　　　 l　　 ﾄ.　',
    　　　　　　　　　|　　',　　　'　　　　　 　 | |　　|　l　　 | ヽ ',
    　　　　　　　　　|　　 ヽ　　　　-　　　 ,. |,'!　 ,′′　 ! 　ヽ
    　　　　　　　　　|｜　　 ｀ト,､._　　　／ 　 | ./　,′ 　 |＼
    　　　 　 　 　 　 ､ﾄ.　　ﾊ.| l／ ヽ ´　　　.ﾉｲ |/　　　 .|ァｰ-
    　　　 　 　 　 　 ハ 　 | ∨ /／　　　　, ｲﾉ 　 　 　 /| 　 . -
    　　　　　　　　rｲ/　 ヽ| / /'二.ｰ　.._／,/　　　　　.// ／
    .　 　 　 　 ／ | }′　　 .l,/´＿　｀ァ' ／　　　　　 //,.'
    　　　　,r ´　　| |　　　　,′　　 ｀ﾝ／　　　　　 ／//





979 ： <span style="color:#009900">◆08T8EOtaSs</span>：2012/06/08(金) 23:30:02 ID:EoiH9zVE






    　　　　　　___　_　．-　――― ‐ -　．
    　　　← ､_ﾄ-ｦ　　　　　　　　　　　　　 r<ﾆﾌ＿
    　　／三三>＝= 　　　　　　　 　　＝彡ヾ<三《_
    　　￣/:／/　　 ′　　　　l　　　　　　　 ∧ `ト→
    .　　 ﾑ〃/　　〃 |　 !　　 l!　 } ヾ　 ',　　　Ⅶヾ＼
    　　　〃 ′　 l!　 ヽ､|　 　}i　 | |｜l! |　　　 l|　 ＼ヽ
    　　 〃/|　　　| |ヽ | ＼　 ji　 |/_」/|/　　l|　l!　 　 ヾ＼　 　 　 　 いや待て、ちょっと待て
    .　 〃/ l| ||ｌ　 |⊥ミﾒ､　｀ﾒﾐﾉ厶斗┤ 　 ,'|　 '.　　　 ＼ヽ
    　〃/　 |ﾉ八ﾉlヾ {:.i,:ﾊ ノ　ゞ:{薔}:ﾘl!//从ﾊ　ﾊ　　　　ﾉ　}　　　　 擬人化にしても、
    　{Ｌ{ __　ﾄﾍ ｀ {　￣´　 　 　 `＝ﾁ ﾚ乂|!　l|　ﾊ　　／／.　　　 　 男とは限らないのでは？
    　`￢7メ、 　 .:ヽ 　 ヽ　　 　 ､__ﾉ　|::.　i 　 l 　 '／／
    　　　　　 }ﾊ 、::::::ゝ__　　　　　　 ／!:::.. i 　 l ／／.
    　　　 　 ﾉﾉ }l!:l|:::／／ )､_　　＜＿j:::::.. i 　 l{　{　,ﾊ
    　　　 ／ ∠_Ll|_{　　 '´ / 〉ｱ≠ﾄ-ｦ＿＿_,r‐宀≧ﾆミ､
    　　／ ／: : : : : :|￣＼__,/'～'ﾞ^≠ﾍ､ : : : : : : : : : / ） ﾒ､
    　 ,' 〃{: :ヽ､ _r‐ﾍ. . . . .j,≧zく: : : : : : : : :_: :-‐:f´｝/ ∧
    . /〃　ﾊ : : : / : : :>―‐|{ｆ必) }: =ﾆ二￣ :_:_:_:_: ://〃 ﾊ
    　`≒=､ ∨: :| : : /: : : :∧ﾞ￢{ﾍ､｀ヽ､: :／: : : : : j{　｛_ 　 ',





980 ： <span style="color:#009900">◆08T8EOtaSs</span>：2012/06/08(金) 23:30:28 ID:EoiH9zVE





    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    　　　　　　　　　　　　　　　　　 　 　 　 　 l : : l : : : :,ｲ : /: : : : /＼ ∧∧
    　　　　　　　　　　　　　　　　　　　　　　　l f´Y: : :,ｲ l_,ｲ、＿// : : lヽ l: :l　　　　　‐匕_　　　　 　 /　 　 　 (⌒⌒)
    　　　　　　　　　 　 　 　 　 　 　 　 　 　 ,' .ﾄ.∧ ｲ不、｀ヽ　　 _｀ヽ.ﾘ ﾊ: :! 　 　 　 （乂 ）　￣　　/⌒し　　　＼／
    　　　　　　　　　　　　　　　　　　　　　　/: : ヽ､Ⅵ込ｿゝ　 , ´　_｀　ヽリ: !　　　　　　 　 (⌒:..
    　　　　　　　　　　/⌒'ヽ 　 　 　 　 　 /l : : : : l ∨::::　　 　 だう了 '　ヽﾘ　　　　　　 (⌒:.　｀)＿
    　　／￣￣｀　、　ゝ　ノ、　　　 　 　 / : ',r‐ ､人　 、　 ' , - ､::／人　/　　 　 　 　 　 `ｰ～′:::::｀ヽ、
    ..／::::::::::::::::::::::::ヽ(_ 　.,-' 　 　 　 　 /,＝､l , r'夫ゝ.._`.＿ｷヲ ヽゝ'_ ∧ﾊ　 　 　 　 　 　 ,.':::::::::::::::::::::::∧
    ':::::::::::::::::::::::::::::::::　ー'　　 　 　 　 f´　 　 }'　ゝ‐f´.r ､}-≧ 　　　＼ヽ l＿_　　　　　 　 /::::::::::::::::::::::::::::::::ヽ
    ::::::::::::::::::::::::::::::::::::::∧　　　　　　 ,'　　 　.ﾑ-ﾄヽ{.　ゝ仏个 ､　　r ´￣　 　｀!　　　　　/:::::::::::::::::::::::::::::::::::::∧
    :::::::::::::::::::::::::::::l::::::::::;∧ 　 　 　 ,ｲ　　　ノx彡＝ﾐ ､ル '／ニ≧'|　　　　　　l　　　　 /:::::::Y::::::::::::::::::::::::::::::::::∧
    :::::::::::::::::::::::::::::|:::::::::::::∧　　　 // 　　/ｆ///////＼r'´f´////∧　　 　 　 {　　　／::::::::::l::::::::::::::::::::::::::::::::::::::∧
    :::::::::::::::::::::::::::::|::::::::::::::::::＼　 //　　 ,': l/// //////} : {///////lゝ´￣ l＞}　／::::::::::::::::|:::::::::::::::::::::::::::::::::::::::::::l
    :::::::::::::::::::::::::::::|:::::::::::::::::::::: ∨/　 　 l: : }/// /////,ﾊ Ⅳ/////ﾉ. l　　.∧　∨:::::::::::::::::::::!:::::::::::::::::::::::::::::::::::::::::::l
    :::::::::::::::::::::::::: /::::::::::::::::::::::::::N.　　　 l : fl//////////} l//////ﾊ　l. u　∧ /::::::::::::::::::::::::',::::::::::::::::::::::::::::::::::::::::::l
    :::::::::::::::::::::::::/:::::::::::::::::::::::::::::::∧　 　 } ﾊ////////// ﾊ//////.∨l　　　 ﾚ':::::::::::::::::::::::::∧::::::::::::::::::::::::::::::::::::::::l
    :::::::::::::::::::::::/::::::::::::::::::::::::::::::::::::∧　 /八〉//////// /l l////ｲ　 Ⅵ　　 /:::::::::::::::::::::::::::::::∧:::::::::::::::::::::::::::::::::::::::l
    :::::::::::::::::::::ｲ::::::::::::::::::::::::::::::::::::::::::∨＿_///////,ｲ　ｌ/l l////∧　 ､l　 /:::::::::::::::::::::::::::::::::::::∧:::::::::::::::::::::::::::::::::::::!
    ::::::::::::::::::/ .l:::::::::::::::::::::ij::::::::::::::::::::∧　／ ￣ ー 込_l/∧∨///ﾊ 　 ∨:::::::::::::::::::::::::::::::::::::::::::∧::::::::::::::::::::::::::::::::::l
    ::::::::::::::::/　 l:::::::::::::::::::::::::::::::::::::::::::::∧乂　 r ､　､、‐､｀ヽlハ////ﾊ_./::::::::::::::::::::::::::::::::::::::::::∨ .∨::::::::::::::::::::::::::::: !
    ::::::::::::::/　　.ｌ:::::::::::::::::::::::::::::::::::::::::::::::￣ヾN　lヽ､ヾヽ ヽ レ'//／;´'::::::::::::::::::::::::::::::::::::::::::::: ∨　 .∨::::::::::::::::::::::::::::l
    ::::::::::::/　　　∨::::::::::::::::::::::::::::::。:::::::::::::｀ヽlゝ'//ゝ_l レ'｀//./: ,´::::::::::::::::::::u::::::::::::::::::::::::::::∨　　　∨::::::::::::::::::::::::::l
    ::::::::::/　　　　 〉､:::::::::::::::::::::::::::::::::::::::::::::::::::∧/////|////./:,:::::::::::::::::::::::::::::::::::::::::::::::::::::::∨　 　 　 ∨:::::::::::::::::::::::l
    ::::::::/ 　 　 ／: :.∨:::::::::::::::::::::::::::::::::::::::::::::::::::l////;;;|;;;///ｌ::::。::::::::::::::::::::::::::::::::::::::::::::::::∨ ＼　　　　l::::::::::::::::::::::::::!
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━





981 ： <span style="color:#009900">◆08T8EOtaSs</span>：2012/06/08(金) 23:30:54 ID:EoiH9zVE




    　　＿＿ ＿＿
    ／　　／　　／|
    |￣￣|￣￣|　 |
    | //　| //　| |￣￣￣|＼--l　　　　　　　　　　＿＿＿
    |￣￣|￣￣| |＿＿＿|　 ／￣￣￣￣￣￣／／／／|
    | //　| //　| |＿＿＿|／＿＿＿＿＿＿_.|￣￣￣|／
    |￣￣￣￣　　　　　　　　　　　　　　　　　 ￣￣￣|　 |
    |　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |　 | ::::
    |＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿|／:::::::
    　　　　　　　　　　　　　　　　　　　　　　　 ＿＿
    　　　　　　　　　　　　　　　　　　　 ,...＜:::::::::::::::::::｀:::..-､
    　　　　　　　　　　　　　　　　　 ／:::Z,:::::::::::::::::---､:::::::::ヽ
    　　　　　　　　 　 　 　 　 　 ／:; :､::::;'::::::::::::::::::::::::::::＼::::::::..
    　　　　　　　　　　　　　　　/::::/::::::ヽ}:::::::::::::::::::::::',:::::::::ﾍ:::::ハ
    　　　　　　　　　　　　　　 /／::::::::::::::',::lヽ::::::::',:::::::',:::::',::::V:::∧
    　　　　　 　 　 　 　 　 　 /::::::::::::::::へ､l,,'"',::::::',:::::::',:::::i:::::∨::::::.
    　　 　 　 　 　 　 　 　 　 |:::::::::::::::::ﾄ:',　　　l:::::::i:::::::i:::::7i:从::::::::::',
    　　　　　　　　　　　　 　 i::::::::i:::::::::i　ヾ　　ｌ::',,=i=::::i|:::7:/:',.ﾊ:::::::::',　　　『 ふふふ…　綿毛の先っぽをこんなに硬くして
    　　　　　　 　 　 　 　 ／:ｌ:::::::::',::::',:',=-､　 ﾚ'l:::ﾘ_,.==y:ｲ:::::',::::';:::::::.',
    　　　　　　　　　　　 /:::::∧:::::::::',::::ヾ､_,_,,　　ﾚ´ ゞ='小:::::::::i:::::',::::::::',　　　いけない子だ 』
    　　　　　　 　 　 　 /:::::/::∧ :::::ﾍ:::::ﾊ弋ｿ 　 　 　 　 !::l::::::::!:::::',::::l::::!
    　 　 　 　 　 　 　 /:::::/::::l:::ｉ::ヾ'--:::ヾ　　　 l　 　 ,　 !::l:::::::l::::::::',:::!::::!
    　　　　　　　　　 /:::::/::i:::l::::i:::i:::::;l:::::::､ゝ　　 -　 ´　/y'::://::::::::::';:l:::::|
    　　　　 　 　 　 /::::〃:i.i::l:::::',::',:/.l::',:::::ヽ',::≧ｰ ,-イ　ｌ: //::::::::::::::人:::!
    　　　　　　 　 ./:::/::::::i i::l:____::/　|::ｉ.､:::::ﾍヾ ＼　` 　 ｌ//:::::::::::／／ ヽ
    　　　　　　　 .,'::rｰ‐ '" 　 ヽ-､ﾔ--':::i::ｌヾ==--'"ﾍ_ -〃::::::::::〃'´,／￣｀ヽ
    　　　　 　 　 ;::,' 　､ 　 _, ＼ヽ､_`ー,≠　/　／.ﾍﾍ／7:i::::::::/ﾘ/ y'　　　　 ﾍ
    　 　 　 　 　 ｌ:ｌﾔ-､__ﾔ ',::＼＼_ √　 y'　 /　　／ 　,|::l:::::::|〃 ,/　　　 　 ,ハ
    　 　 　 　 　 !:!,ﾍ　 　.ﾍ ',=| ` ¨　　／　　　 ／ 　 　 |::ｌ::::八 ／｀ー - =イ　,ﾍ
    　　 　 　 　 .|:i　./.----ヽ-i i ii　　i 　 　 〃 　 　 ,==|::!:ｲ::::ﾊ￣　　 ‐───ﾍ




983 ：<span style="color:#990000">普通の名無しさん</span>：2012/06/08(金) 23:31:30 ID:Uc1zMuj6



    朝倉さんも…アレ系なんだ…


982 ： <span style="color:#009900">◆08T8EOtaSs</span>：2012/06/08(金) 23:31:19 ID:EoiH9zVE





    　　　　　　　　　　　　　　　 ＿　――
    　　　　　　　　　　　　　　 ´￣´　 　 　 　 ｀　　＿＿＿＿
    　　　　　　　　　　　 ／　　　　　　 　 　 　 　 ＼ニニニ／
    　　　　　　　　r}¨ヽ/　　　　　　　　　 　 　 　 　 ヽ:＞:く
    　　　　　――ゝ,_,/　 /　　　　　　　　　　　　　　　＼ﾟ。＼
    　　　　　　　＞‐ｚ 　 ′　　　　　　　　　　　　　　　　∨ﾟ:/丶
    　　　　　 ／:::／′ : 　 　　 　 :|　　　　 || 　 ! 　 　 　 ∨￣
    　　 　 ／:::／7 :　　ｉ　　| 　 　 :|、　　　 ﾘ 　 !　　　　　 | ､
    　　　　￣/ イ　i　　|　　|　　　 :! ＼ 　 /ト廴i_　　l　 　 |ヽ＼　　　　『 らめぇッ！　風で飛んじゃう！
    .　　　　 / /｜ l| 　 |　　| | |　 ∧　　Ｘ r伝辷刈　!　　 l|　＼丶
    　　　　/ /　.|　l|､　:l　 z斗匕/　ヽノﾘ 《:(:~Ｙﾌ:})　|　　 ｌ|　　 ＼＼　　 種子がいっぱい飛んじゃうの！！ 』
    .　　　/ /　　|　l| ヽ　　K乂::ソ　　　　　ヾ＝=彳　|　　 ｌ|　　 ／／
    　　 〈　{　　 .!　l|　 ﾟ。　ﾟ。 ¨´　　　　　　　､_,ノ!　 |　　 ｌ|　／／
    　　　 ヽ＼　.!　l|　/∧　 ト 　　　　 ′　　 　 /!　 !　　 l|〈 <
    .　 　 　 ＼＼r～⌒ヽ‘，　‘＞_　　／） 　 ／ l|　 |　　 ｌ|　ヽ＼
    　　　 r'フ~￣⌒¨ヽ_rヘﾟ　　∨ )／／≧イ⌒ﾌ|　 |　　 ｌ|　　＼丶
    　 　 / : : ＿＿_: : :ム: : ﾑ　/　′　｀ヽ　l|.／rl|　 |　　 ｌ|　　　 ＼＼
    . 　 〈´￣: : : : : :｀ヽ＼ : : l| { 　　　　　 ∨: :/: l|　 |　　 ｌ|　　　　　＼＼





984 ： <span style="color:#009900">◆08T8EOtaSs</span>：2012/06/08(金) 23:31:54 ID:EoiH9zVE




    ＿＿＿＿＿＿＿＿＿＿＿＿　　　 ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
    贈答用ようかんマン ＿＿　...||　　　|ﾟ　　　　　　　　　　　　　　　　　　　　　　ﾟ|
    　 ８個入り \1000 ヽ|・∀・|ノ ||　　　|　　ダディ・ザ・スナイパー　　　　　 　 .ﾞ|
    　12個入り \1500..　|＿＿| 　||　　　| 　 　 　 　 　 　 映画化決定 ！？ 　 　|
    　16個入り \2000　　 |　| 　　||　　　|｡　　　　　　　　　　　　 　 　 　 　 　 　 .｡|
    ￣￣￣￣￣￣￣￣￣￣￣￣　　　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣

    　　　　　　　　　　　　　　　　 __　 -‐‐‐-.　　　__
    　　　　　　　 　 　 　 　 　 ／:.:.:ヽ:.:.:.:.:.:.:.:＞''´:.:.:.ヽ
    　　　　 　 　 　 　 　 　 ／:.:.:.:.:.:.:.:.＼:./´:.:.:.:.:.:.:.:.:.ヾ,　　　　､.,人_
    .　　　　　　 　 　 　 　 /:.:.:.:.:.:.:.:..:.:./ミi彡Ⅵ:.:.:.:.:.:.:.ヽヽ　　　　　 ,ゝ
    　　　　　　　 　 　 　 /／:.:.:.:.:|i.:.l:.:!. 　 　 i:.!:.:.:i!:.:.:i:.:!:.ﾍ　　　　 （
    　　　　　　　　 　 　 /.i{::.:├i┼:ﾊ:.|　 　 `廾‐┼!-!:.ﾄ､:.}　　　 r'´
    　　　　　　　　　　　　 |i/{/:.:;=＝、.　 　 /,＝=x:|:.:|人!/
    　　　　　　　　　　　　 ﾄ-i:.:.:.{　以　　　　　以　}:.:.:.:i:ﾉ/　　　　　　　　い…　いやらしいッ！
    　　　　　　　　　 　 　 i:( i:.:.:.lミ=-　　　　　-=彡.:.:.:.!_}ｲ
    　　　　　　 　 　 　 　 i:.:｀!:.:.:!　　　　 '　　　 u. i:.:ﾙ':.:.:.|
    　　　　　　 　 　 　 　 |.:.:ﾍ:.:.:i 　 　 ⊂⊃ 　 　 i/:.:.:.:.i.:!
    　　　 　 　 　 　 　 　 i:.:.:|.:ゝヾ＞.　　 　 　 ＜/:.|:.:.:.:l:.l
    .　　　　　　　 　 　 　 i:.:.:.!_:.:＼::::::::}≧≦{::::::::::::::i:.:.:.:il:.!
    　　　　　　　　　　　　i:／ノ:.:.i::::┌ﾉ 　　儿ヽ:::::::i:.:.:.:!i.:i
    　　　　　　　　　 　 ｛/. /:.:.:.:.:!.....{　　＿　 　}.......!:.:.人:.i
    　　　　　　　　　　　〈　 彡ヽ:.ｌ......i ´...........｀ i........ﾙ'〃｀ヽ
    .　　　　　 　 　 　 　 }. 　 　 Vゝ....i.≦三≧.!...../ﾉ∥;;;;;;;;ﾍ
    　 　 　 　 　 　 　 /´ヽ　　 /ヽゝ....i..............i..../..../;;;;;;;;;;;;;;;;,
    　　　　　　　　　 <;;;;;;;;;;;ﾐ彡;;∨､......i...........l.../..../;;;;;;;/;;;;;;;;;;;,
    　　　　　　　 　 /;;;;;;;;;｀ー;;{;;;;;ヽ.ヽ....i}Εi.／／;;;;;;;;/;;;;;;;;;;;;;;;,




    　　　　　　　　　　　　　　- ―　､―‐ -
    　　　　　 　 　 rt=z ／´　　　　　　　　　 ヽ＿
    　r=＝＝=ミ　_ゞYｿ　　　　 ,　　　　　　　　 ゞミ=＝＝＝＝=z
    　ヾ;､　　　　＞≫7|ミニ ／ 　 　 　 ､　　　　　ヽ＼　 　 　 /7
    .　　｀＼　／メ∠/::! 　 / 　 　 ＼ 　:l}　 ヽ　　　‘，ﾞ 　 　 /7
    　 　 }7／ 才/／!:/ 　/　　　ﾊ　:}＼ﾊr=;､ｌ|:!　 　 }ト　　 / ′
    　　// ￣　 イ　 ﾚ　.八_rt､.l:| -/イ/ヽr≠从　　 八 　 〃　　　　　　　　　実に卑猥ですねッ！！
    .　//　　 　 /　　　.: : :///｢从=＝ﾐ ′ {泌7从イく　　〃　 　 ＿
    　{:(　　　 ノ　　　.: : :〈〈〈 { |　 xwx　　, ヾﾒﾊ: : :l| :ﾊ　 {{ 　／　⌒ヽ
    　ヾ＼／　　　／: : .:人＿　＼ ､―‐ ,　 ｨ　 トﾐ:l|: : }　 し　　　　　}ﾉ
    -‐イX} 　 .:＜:r=＝＝くヽ. ＼ ヽ ￣ ／ ′/:}: :V:ノ　　　　　　 ／
    . ／／　.: : : :/~⌒~¨｀ヽ∧ﾐ　＼}｢不八_,ノイ : :ﾊ　　　　　　／
    /／　.: : : : :∧: : : : : : : : : : :》-く_;))ｽ∧: : : |: : : :l　 　 　 ／
    !′ .: : : : : : :∧: : : : : : : : :7/: : : : :}薔∧ : :V:. : :| r 一 ´
    ゞ;､ : : : : : : : :∧: : : .:x≦Z/: : : : .:ﾑ>く_∧: .:V: : K
    : :ヽ＼: : : : : : : .:ゞ=く: :〃:{: : : : : :{-く<ノﾉﾊ: :.V: :トミ＝＝=ﾐ､
    : : : ＼＼: : : : : : : /:|∧: :.:!: : : : : :|: : ｀¨ヾ＼::ﾉ: :': : :}　＼　　ヾ＼
    : : : : : ＼＼: : : : /ﾟ∧:_ヽ:(: : : : : : }: : : : : :＼＼: : : : |　　 ＼　 ＼ヽ





986 ： <span style="color:#009900">◆08T8EOtaSs</span>：2012/06/08(金) 23:32:21 ID:EoiH9zVE




    　　＿＿ ＿＿
    ／　　／　　／|
    |￣￣|￣￣|　 |
    | //　| //　| |￣￣￣|＼--l　　　　　　　　　　＿＿＿
    |￣￣|￣￣| |＿＿＿|　 ／￣￣￣￣￣￣／／／／|
    | //　| //　| |＿＿＿|／＿＿＿＿＿＿_.|￣￣￣|／
    |￣￣￣￣　　　　　　　　　　　　　　　　　 ￣￣￣|　 |
    |　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |　 | ::::
    |＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿|／:::::::

    　　　　　　＿＿＿_
    　　　　 ／ノ 　 ヽ､_＼　　　　r ⌒j
    　　　／（ ○）}liil{（○）＼ 　 / 　 /　　　　　　　　　　この世のどこに
    　 ／　　　 ＿'＿_　 　 　ヽ/ 　 /　　／　 ）
    　|　　　　　|i|||||||i|　 　 　/　　/　 ／　 ／　　　　　　卑猥トークで客を出迎えるコンビニがあるかぁーーッ！！
    　＼ 　 　　|ｪｪｪｪ| 　 　 /　 　'` ´ 　／
    　　　r´　　(⌒'ー―- イ′　　　　　´廴
    　　/　　　 ＞ 、　　　　　ヽ　　　 　 _　￣￣￣)
    　/　　 　　　　 -､　　　 　 } 　 　 　 　(　￣¨´
    /　　　 　 　　　　　ヽ._　　　　　　　__　 ＼
    　　　　　　　　　　　　　｀　　　--‐'´　｀ﾞ' 、_.)




985 ：<span style="color:#990000">普通の名無しさん</span>：2012/06/08(金) 23:31:57 ID:iTAw3nOg



    ご飯の話をしようよｗ


987 ：<span style="color:#990000">普通の名無しさん</span>：2012/06/08(金) 23:32:26 ID:HrTY6uGc



    この地域のPTA役員だけはやりたくない


988 ： <span style="color:#009900">◆08T8EOtaSs</span>：2012/06/08(金) 23:32:52 ID:EoiH9zVE




    　　　　　　　　.＿＿＿＿＿＿＿　＿＿
    　￣￣￣￣￣|..弁当おにぎり　..|　 　　＼
    　　 　 　 　 　 |＿＿＿___＿＿＿|　　　　　＼
    　===========┴========┴===========
    　△△△▲▲＼□ □ □ □＼［］［］ ＼|
    　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣||￣
    　□ □ □ □ □＼［］［］［］［］［］［］［］［］|
    　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣||￣
    　　□) (□)(`　　) (□)＼□ □.□■.■||
    　￣￣￣| ,ー　　)￣l￣￣￣￣ｌ￣￣￣.||￣
    　=======田 くく =======================

    　　　　　　＞爻＞‐…‐- ､
    　　 　 　⌒>'′／　　　　　＼
    　　 　 　 / 　 //　　　　 　 　 爻⌒ヽ
    　　　　 ノ 　 //!l|　　 　 川　 {{r＜⌒
    　　　　７　乂ﾃ刈　 厶ｲﾉﾘ、　不､ ＼
    . 　　　人　ｨ代ｿ从/{ｉ狄ﾊ}ハ　∧厂　 　 　 　 　 フフッ…　そんな店が一軒くらいあってもいい
    　　／ 　 >/ﾊ　 ､ 　 ゞ='ｲﾙﾉ / ∧
    　　 　 ／/ /へ、ｰ　　 .イ {　{ 　.ハ　　　　　　　 そうは思いませんか？
    　　 　 ／ /　　 爻7爪　 ハ ハ　　 :.
    　　 ／ 　 !　　（{f升ﾄ} ）　　　　〉イ⌒ヽ
    . 　/ 　 　 ヽ　ィ辷=彡'　　 　 /　八 ＼＼
    　/ / /　 　 ）　 ﾌ{⌒ヽ　　　 {　　　ヽ　}
    　{ 乂{ 　 ／ ／　/　ル'⌒ヽﾉ　 　 　_丿
    　　　 ヽ ｛　∧　/　/丿　　　　､_,_,／＼
    　　　　　 ヽ′∨⌒ヾ　　　　　 ｀:.、　 　＼
    　　　　 　 　 　 }　　⌒) 　 　 　 　 ＼　　　＼
    　　　　　　　__ノ　　　 ー‐-､　　 __,丿＼　　　＼







    　　　　 　 　　　＿＿＿_
    　　　　 　　　／ノ 　 ヽ､_＼
    　　　　　　／（ ○）}liil{（○）＼
    　　　　 ／　　 　 ＿´＿　　 　＼　　　　　　　　たった今、確信したわ！
    　 　 　 |　　　ヽ　|!!il|!|!l|　/　　　|
    　　　　 ＼　　　　|ｪｪｪｪ| 　 　 ／ l!|　　　　　　 いらんッ！！
    　　　　　 ／　　　　　　　　　　 ＼ |i
    　　　　／　　　　　　　　　　ヽ !l　ヽi
    　　　 （　　 丶- 、　　　　　　 しＥ　|
    　　　　　`ー､＿ﾉ　　　 　 ∑　l､Ｅ ﾉ
    　　　　　　　　　　　　 　　　　ﾚY^Ｖ^ヽ　ﾄﾞﾝｯ！ 





4 ： <span style="color:#009900">◆08T8EOtaSs</span>：2012/06/08(金) 23:38:01 ID:45EUl54A




    　　　　　　　　　　_,,.､ -──,‐-,- ､
    ＜ 二‐ ､ー-_､ﾍ´　　　　　　　 　 　 ＞､ﾆ―＜_
    　 ／:::::_/:／　　　　　　　　　　　　 　 　 ＼:＼::::__`‐-､
    ∠ィ-‐l／　　　　　　　　　　　　　　　　　　ﾍ､::_ヽ_､￣｀`
    ／.／ /.　　 ,､ 　 　 　 　 　 　 　 　 ､ 　 ｀、ヽ`ｰ ､_
    　/　,'　　 ／iﾉ i i i i　l 　 l ､　､ ､　　 ヾ 　 ヽ　ヽ､　 ｀ー-､
    　!　 l　l／ﾌ´ﾉ l l l l　l'!　l　ﾄ　ﾄヾヾ　　 ｀､　　＼　　i　　　/
    　　　ﾚ' ／／入Ｎ士l‐ !l　l､ l弋l士l ﾄ､　　Ｎ　　 ＼/　／
    　 ／　/　'　ﾊ<t:::tァヽ!ヽ l="" …人は、どこから生まれ<br="" ハr'イξﾄlｨ!="" ＼="" ﾄ､="">    ／ 　 ﾉ　／　 ゝヾ-'　　　　　ヽ)〈ﾍ'lｙ''ﾊ ヾ ﾄ､
    　　'´　,ﾍ　 　 ｀ミ=‐　　 i　　　`ヾ='<´ﾑ　 ﾘ ヽ　　　　　　　　　　 どこへ行くのでしょうか？
    　 　_ノ　 Ｖﾄ､　　 ＞　　＿_,　　､ﾉ'／ﾉ　 / 　 ＼
    ／´）　　　ﾉ /ト'´r‐＼　　　　　,.ィ´ /　 /　 　 　＼
    ｀フ／{丁7 /ヾ; Κ._　 ヽ - '´冫__, /　 /　 ヽ　ヽ
    '／　　>'´,<　　｀　｀`:,ー､ ::ヽ_ .＜_ﾘ　/　 ヽ　＼　｀ヽ､
    　　／／ ヽ_ _　 　:::::::/_-､_!、::::　 !　 l￣7'´￣｀ヽ
    .／／ヽ　　 　 　 　 ／`<ｙ`t!＼　 !　 l　　　　／　＼
    ／ 丶　　 　 ﾚ ｀ー iヽ/)l∠ィ'/ 　 !　 l-----'
    　　　 ヽ 　 X--､ ／　｀ヽlﾝ 　　ノ j　 l
    ７ァ‐ｧーｧ　　　　‐-､_____r---<　 i　 ｌl
    '/　〃 / 　 　 　 　 　 　 　 　 　 ‐!　 ﾊ





    　　　　　　　　　 　 　 　 　 　 　 _　 -=／: : :ヽ ／ ＼
    　　　　　　　　 　 　 　 　 　 ,ｘく: :___／: : : : :', ﾄ､:,､: : :＼__
    　　　　　　　　　　　 　 　 , ': :.／: : : : : : : |: : l:|:'´::ﾊ: : : : :.ﾍ
    .　　　　　　　 　 　 　 　 /: : :.i: : '..|:l: :|: : |:|: : l:|｀￢ Y: :',: :',:ﾑ
    　　　　　 　 　 　 　 　 /ヽ_:./: :.i: :|:l: :|: :_r===:|　　　|:i.. |: :.',:ﾑ
    　　　　　　　　　　　　/',::::::7: :...|: :|:l: :|: :./L;ノﾘ　 　 j..}_:!: : :i: ﾑ
    　　　　　　　　　　　　∨: : |ﾊ: :.|: :|:Ｌﾘxfﾃ示'′ 　 _⌒ヾ: :ﾊ}: |:l
    　　　　　　　　　　　　 {＼: !,-L:{_:.|::|　`夊:ﾘ　　 　 f芯/-:'i: :.ｌ:|ﾘ
    　　　　　　　　　　　　 |: : ｀i (|:::::::::: |　　　　　　　 ､ゞ' ':::::::}:./ﾘ　　　　　　産まれるときは股の穴で
    　　　 　 　 　 　 　 　 j: : : :乂l::: : :: |　　　　 　 　 ′｜: :.}'´
    　　　　　　　　　　 　 ':|:.i :.|: : :',: : : :l　　　　 ー_,- 　 从::::!　　　　　　　　 死んだ後は墓の穴よ
    　　　　　　　　　　　 i: |:'.::::l: : : ',. : :l:|、　　 　 　 　 ｲ::::|: /
    　　　　　 　 　 　 　 |: }: .::::l: ',::::＼:.lﾘ...＞ 　 　_／:::::: ,':/
    　　 　 　 　 　 　 　 |./.::::::::l: :.',:::::ﾑj',............./´:::::::::::::/ｲ
    .　　　　　　 　 　 　 }'..::::::::::∨: ',::::ﾑ..',......../＜:::::::::::::::::{
    　　　　　　　 　 　 /x-､ ≦ヽ',: :ヾ:::ﾑ.ヽ....l.........＼:::::::::::!､
    .　　　　　　 　 　 /'′,　　　￢､: : ＼ﾑ＿............__,.V:::::ﾑ ＼_
    　　　　　　　 　 /:{　 i　　 :i　　 丶: : : ﾑ.......｀..´........',:::::::ﾑ､,ハ
    .　　　　　　 　 /::::〉, l　　 .l　 　.l　ヽ: : :.ﾑ___　　　　j,::::::::::i ',　}
    　　　　　　　　l:::::{ ,:　　　 }:. 　 |　　 ＼::::ﾑ　｀ー‐ ' ∨::::::l .l .i|





5 ： <span style="color:#009900">◆08T8EOtaSs</span>：2012/06/08(金) 23:38:45 ID:45EUl54A




    | 只　只　只..ﾞ| |ﾞ..只　只 //　|| 只　只　只..ﾞ| |ﾞ..只　只 //　|..:::|　|　 | / / /　..| 　|
    |.|| || || || || ||ﾞ[| |].|| || || || || ||ﾞ||.}::::{ }::::{. }::::{ﾞ[| |].}::::{. }::::{ }::::{ﾞ|..:::|　|　 ￣￣￣￣　 |
    |.|| || || || || ||...| |. || || || || || ||ﾞ||.}::::{ }::::{. }::::{...| |. }::::{. }::::{ }::::{ﾞ|..:::|:::|| ＿＿＿＿...　 |
    |二二二//二 | | 二二二二二||二二二//二 | | 二二二二二|..:::|　| |. 関係者 .|.◎|
    | 貝　 .// 貝 .| | 貝　貝　貝..ﾞ|| 貝　 .// 貝 .| | 貝　貝　貝..ﾞ|..:::|　| |　 以 外　|. 　|
    |.|| || || || .|| ||..| |.|| || || || || ||...||.|| || || || .|| ||..| |.|| || || || || ||...|..:::|:::||.|立入禁止|. 　|
    |.|| || || || .|| ||..| |.|| || || || || ||...||.|| || || || .|| ||..| |.|| || || || || ||...|..:::|　|　￣￣￣￣ 　 |
    |.二二二二二二二二二二二二二二二二二二二二二二二.|／　 ￣￣￣￣￣￣
    　　　　　　　　　　　　　　　　　　 ＿　__　＿ __
    　　　　　　　　　　　__　 , ． "´　　　´　　　　　 ｀ rく ＿＿＿
    　　　　　　　← ､__ﾄ-!ヽ=ﾆ＝　　　　　　　　 ＝彡ゞ＜￣＜_´
    　　　　　　／三三>ｧ　　　　 　 /　　　　　　　 ､　　.∧ `ト- →
    　　　　　　￣/／ /　 / 　,,　　 l!　 　 i! 　 ヾ 　 ', 　 Ⅶ＼》ヾ＼
    　　　　　　　ﾑ／/　 /　 〃　　||　　　}i 　}　|　　|　　ﾊ ハ　 丶 ヽ
    　　　　 　 　 〃/l　　　　ヽ、　 l|　＿ ji 　 ! li 　 j　 ,'　} ハ　　 ＼ヽ
    　　　 　 　 .〃/ l!　l　 i l|　｀ヽ､i! "⌒i!　　|l |｜l　 / l/　 ﾊ　　　 丶＼
    　　　　　　〃/　{ 　l 　! l! i_!｣Ll≧ｘ　i|〒士ﾅﾅﾉﾉ从ﾊ　　ハ　　 　 〉　}
    　　　　　 〃/　 ﾍ　l!　l! 云＝弌l ヽメ､{::[､Yﾘｊ,ｨ^h.､l:::|　　ハ. 　　/／　 　 　 前の穴はまんこなのに、
    　　　　　 {Ｌ{..__ l| ヾﾚ仆从 弋:l!ﾉ　　　ヾト-ｒｧl } } | 〉:::l　 '　　.　, '/
    　　　　　 `￢7メ、/ 　 　|ﾍ´￣｀　　、 　`ー.ﾉ　　'∧:::i!　　　 ∨/　　　　　　 後ろの穴はアナルじゃないだなんて
    　　　　　　　　　 }ﾊ 、　〃T:.、　　 _　_　 ／　＿_ ,.ノ::::l|　　　y ∧
    　　　　　　　 　 ﾉﾉ }i!　l|:::::i::::,ゝ、　｀ ´ /　／　_ /::::::::::il　　　{ ｛ハ
    　　　　　　　 ／ ∠⊥⊥::::i!::!ゞ≒く｀Y´レ' ,r‐'´ﾊ_ノ´￣ 丶､ ≧ニﾆミ ､　　　　　　 運命の不思議を感じますね
    　　　　 　 ／ ／: : : : : : ｀ヽ､ｊ|_:__ノ＾ヽy'￣´ : :/ﾊ: : : : r ‐ ､__ヽ、 ハ ） ）
    　 　 　 ／／ ハ ＿ _ ; : : : : : : : :.{ｆ y ′ : : : /: : }ー ´: : : : : :｀ー ､ / /
    　　　 /〃,' 　{: : : し～ ､ _ : : : : : ∨ : : : : : :/ : : |: : : : : : : : : : : :_:// /
    　　　 `≒=､ ﾊ : : : : : : : ヽ: : : : : :/: : : : : : / : : ::l'⌒ー ､ ／⌒ﾝ　｛ ｛＿













    　　　　　　　　／￣￣￣ ＼　　　　　　　､__人__人__人__人__人__人__人__人__人__人__人__,
    　　　　　　　ﾉし ﾞ＼, .,､,／"u＼ 　 　 　 _）　　　　　　　　　　　　　　　　　　　　 　 　 　 　 （_
    　　　　　／ ⌒ （◎）ヾ'（◎）u　 、 　 　 _）　　ケツの穴に頭突っ込んで死にたきゃ　　 （_
    　　　 　 | u 　⌒ﾞ　___'___"⌒　u　|　　　 _）　　勝手にしろォーーーーーッ！！　　 　 　 .（_
    　　 　 　 ＼　u 　 `ヾ,┬､/`　,／　 　 　 ）　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 （
    .　　 　 　 /⌒/＾ヽ､　）__（ ,ィヽ、　　 　 　 ⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒
    　　　 　 /　 ,ゞ　,ノ　ﾞ⌒"　, 　ゝ､
    　　　　　l ／　 /　　　　　　ト/.＼＼





6 ： <span style="color:#009900">◆08T8EOtaSs</span>：2012/06/08(金) 23:39:25 ID:45EUl54A




    ／　　／　　／|
    |￣￣|￣￣|　 |
    | //　| //　| |￣￣￣|＼--l　　　　　　　　　　＿＿＿
    |￣￣|￣￣| |＿＿＿|　 ／￣￣￣￣￣￣／／／／|
    | //　| //　| |＿＿＿|／＿＿＿＿＿＿_.|￣￣￣|／
    |￣￣￣￣　　　　　　　　　　　　　　　　　 ￣￣￣|
    |　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |　 | :
    |＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿|／::::

    　　　　　　　　　　　　　 　 　 　 　 /|
    　　　　　　　　　　　　　　　　 r:tz/:i:|.＿
    　　　　　 |i:.　　　-　= ＝　‐-ト=〈匀}／
    　　　　　 |∧．´イ　　　　　 ﾍ　　彡7ニ＞
    　　　　　rf:!z　　ﾊ 　 　 　 　ハ　 Ⅶ;＼＼
    　　　＜ニ/　, !　 !　 　 |　 l| 　 ',　 ﾏ　 ＼＼
    　　　　 /｛　 | ｌ　 |l　　 l|　 l| !　 i 　 |:. 　ﾍ＼＼
    .　　　 / ｲ.　 ! l、 |l　　セ爪「|　ﾚ 　 |:::.　 ﾊ　＼＼
    　　　/ .ハ　 |斗｀ト、f^i}z=≠ｭx| l　 |:::::.　 ﾊ 　 ゝｲ　　　　　　　　 さすができる夫さん
    .　　/ /　 ∨:| l≠ﾐ　メ{:::「Yﾏ>:jl|从ﾉ:.　　　　'.　//　　　　　　　 　 ツッコミが冴えていますね
    　 / /　　　Ⅵく佗ヾ l/ヾﾐ:j!=彡ｌ|　 !　::.　　　 ∨/
    . / /　　　　|l∧弋:ｿ ,　　""" l}ﾊ　 |　 ::.　 　 /〃　　 　 　 　 　 　 …今日もディナーをお探しですか？
    ﾑｲ＿ 　 　 |l l圦"" ｀ ＿　 ､_ﾉム　!　　::.　∠_,.==＝＝=､ ､
    ｀￣, /　　　|l l　 ＞ 、`　′ ∠ｽ　 ゞ 　 ::.　　　 ﾊ　　 　 ﾑ7
    　/ /　　　 .|ｌ !　l|::::::::r≧._イ~/ /､＿ヾ 　 ::..　　　ﾍ　　 / /
    ./ /＿＿_　川　 |l ＿〉,r〈ｿ｝ｲ /: : f´￣￣￣`ヽ、　',　./ /
    ｀￣￣7 / 宀 チ￣_r=f ､ヾヽﾑ: ／: : : : : : : : ／ﾊ　 ∨ /
    　　　/ ﾊ: : : _: : : : {KＹﾃ）::}::ﾘ: : : : : : : : : :.／: : :∧　{ ｛
    .　　/ /　{／: : : ; : ゝ>i'"ト-ｲ: : : : : -:‐ﾆ二: : : :/: :}　＼＼
    　 / / 　 入: :イ -‐く:/〆: :/: : : :ﾊ ﾄ:､: : : : : ／: :/:.　　 ＼＼








    　 　　　　　＿＿＿_
    　　　　　／ 　 　 　 ＼
    　 　　／　　_,ﾉ　 　ー ＼　　　　　　ええ…　今日もなじみの店で食いそびれまして
    　　／ 　　（●） 　（●）　ヽ
    　　|　　u.　　　　'　　　　　 | 　 　 　 今まで紹介していただいた丼物もいいのですが
    　　＼ 　 　 　 - ―　 　 ／　　　　　栄養バランスも考えて定食ものなんか食いたい気分ですね
    　　 ／　　　　 　 　 　 　＼





7 ： <span style="color:#009900">◆08T8EOtaSs</span>：2012/06/08(金) 23:40:09 ID:45EUl54A





    　┏━━┓　　　　　　　　　　　　　　　　　　∬
    　┃\***┃　　　　　　　　　　　 ＿_. ∬　△／
    　┗┯┯┛_　　　　　　　 　 　 ..|お.|　 ＜●　∬
    |￣￣￣￣| |　　　　　　 　 　 　 |でﾞ|￣￣￣￣￣|.
    |　 　 　 　 | |＼　 　　　　　　 　 |ん.|〓 ◎::◎ 〓|.
    ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣|
    ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣|￣
    　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |
    　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |
    　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |
    ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣

    　　 　 　 　　　＿＿＿_
    　　 　 　　　／　　　　　＼　　　　　　　 　 　 ワンコインで肉ががっつり食えて
    　　 　　　／　　⌒　　　⌒＼　　　　　　　　　もちろん野菜、ご飯、味噌汁もアリアリで
    　　 　 ／ 　　（● ） 　（＜）　＼
    　　 　 | 　　　　　　__´___　　　　|　 　 　 　 　 味も満足！
    　　　　＼ 　　 　 　`ー'´ 　　／
    　　 　 　 〉　　　　　　 　 ⌒ヽ　　　　　　　 　 …そんなお店、ないですかねェ？
    .　　　　　|　　 　　　　　　 ､　 ＼＿
    　　　　　 !　　　　　　　　　 ヽ 　 ＿⌒)





8 ： <span style="color:#009900">◆08T8EOtaSs</span>：2012/06/08(金) 23:40:47 ID:45EUl54A





    ━━━━━━━━━・━━━━━━…━━━━━━━━━━━━…━━━━━━━━・━━━━━
    　　　　　　　　　＿＿＿　　o
    　　　　　　　　( ;;;;;＿;;;;; )／'''
    　　　　　 丶.-'~;;;;;;;;;;;;;;~'-､　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_.． ヾr０ヾ_
    　　　　　／~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,ヽ、　　　　　　　　　　　　　　　　　　　　　　　　　　　　 / ,r'l０i{'０ヾヽヽ
    　　　　,;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ヽ、　　　　　　　　　　　　　　　　　　　　　　　　　　　　~｀i,/ {!i}　ヽi´~
    　　　./;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ﾍ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{!i}
    　　　l;;;;;;;;;'　　　~''''''''''~　　　　';;;;;;;;l　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{!i}
    　　 .l;;;;;;;;;;　　　　　　　　　　　　;;;;;;;l　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{!i}
    　　 l;;;;;;;;;;'　　　　　　　　　　　　.;;;;;;l　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{!i}
    　　 k;;;;;;;'　　''''''　　　　　'''''''' 　 ;;;;;l　　　　　　　　　　　　　　　　　　　　　　　　__,,.. ．-‐　'''""~"'''- ．._
    　　ﾍ ヽ;; 　（●）,　　　､（●）､.::;; ﾉ　　　　　　　　　　　 .. ..._... ...._... ..._... ._,,..-‐''.... .._..... .._.... .._.... ... .._. ... ｀ﾞ''ｰ-､,_
    　　/⌒∧.　　　,,ﾉ(､_, )ヽ､,,　　 l⌒ヽ　　＿＿　　　　　 .::..:..:..ｰ::::..:..::.:.～.:...::..:..::..:..:-..::::..:..::.:..:.～.::..:..:..ｰ::::..:..::.:..:.
    　 /　 　 ｷ　　　｀-=ﾆ=- '　　　/ 　　|ノ´ ＼　￣ ｀丶　～.::..:..:..ｰ::::..:..::.:..:...::..:..::...～.::..:..:..ｰ::::..:..::.:..:...::..:..::...～.::..:..
    　/　　∧ ヽ 、　　｀ﾆﾆ´　　／　|　　|　 　 　ヽ　　　　＼
    ../　　/　｝　/ ヽ､＿＿ _ イ　　 .|　　|　　　 　 ﾄ､　　　　ヽ
    /　　/　 ｌ／ヽ　　　　　 ／＼　i.|　　|　　 ､　　| ＼　　　　＼
    　　/ 　 ｛　　 ＼　八／　　　 V　　 |ノ　　 　ノ"　 ＼　　　　⌒￣
    　　＼ 　 ゝ､＿ ノｰ-ゝ､＿ ,／　　ノー､＿∠＿＿＿ ＼、＿＿＿
    　　　　　　　　　　　　　　／　　／
    ━━━━━━━━━・━━━━━━…━━━━━━━━━━━━…━━━━━━━━・━━━━━


    　 　 　 　 　 　 　 　 _ _ハ,,.. -‐}⌒ヽ､__
    　　　　　 　 　 　 ／: : : : ﾍ : : /: : : : .ヽ､｀ヽ
    　 　 　 　 　 　／ :／: : ／ﾍﾐ/: : : : : : : : :＼::ヽ
    　　 　 　 ｰ=彡: : : : : : ′/ﾐ/ﾍ: : ヽ.:ヽ: : : : ヽ: :ヽ
    　　　　　　 ′: :/: : /: : : :{　　　}: : |: : |: : .ヽ: :!彡}ヽ　　　 　　できる夫さん、それは贅沢だわー
    　　　　　　 |.: :〃: /: ::| : :.|　　　|: : |: : |ヽ:::::::';:ｌ彡}/
    　　　 　 　 {: : :! : l: {: :|: : :| 　 　|: : |: : |ﾉ: : :|: :|:ノ:{
    　　　　 　 λ: ﾍ: :l l丁l≧:ト 　 .j≦|戸|了: :ﾄ:ｿ.ノ }　　　　　　 婚活パーティで、
    　　 　 　 　 ヽ: ﾍ:.l'{ ＿＿ _　 　　'＿＿ :}|: :ﾚ':!／}
    　　　 　 　 　 }ヽ∧| ` vｿ　　　 　｀Ｖ,ソ .l:!: :l丿: : | 　 　 　 　 無職で
    　　　 　 　 　 ｉ: : {t.|　,,,, 　　　,　　 　　,,,.ｌ|: :.| : : : l　　　　　　 顔の造形が非常に不自由なオバサンが
    　　　 　 　 　 !: : :ヽ|、　　　　　　 　 　 .,ｲ|: :.| : : : |
    .　 　 　 　 　 ｉ: : : : | :ﾄ､ 　　 (⌒ヽ　 ..ｨ.: : ソj : : : :!　　　　 　 「年収2000万くらいが妥協のラインかな？」
    　　　　　　　 |: : : : 乂: : | ト　 __ ,　 ´.|′: :ｲﾉ: : : :.|
    　　　　 　 　 | : : : : :ｌ : : | |.　　　　 　 i/: :.∧ : : : : |
    .　　 　 　 　 |: : : : : :|: : .川 ヽ　　ﾉ　./: : :,ﾍハL::＿|＿　　　　　　　　　 …とか言っているくらい贅沢だわー
    　　　　　 ＿| ＿ 厶/': : /　　　　　_l{: : :/_:::::::::::::::::://￣｀ヽ
    　 　 　／ ﾍヽ:::::::〃j : :/ﾍ｀＝＝´/ | : :}::::::::::::::::::://　　 　 }
    　　　/　 　 ﾍヽ::::{{ .|: :/　ﾍ::::::::::::/　}: :/:::::::::::::::::ﾉ/　 　 　 j





11 ： <span style="color:#009900">◆08T8EOtaSs</span>：2012/06/08(金) 23:41:48 ID:45EUl54A





    ━━━━━━━━━・━━━━━━…━━━━━━━━━━━━…━━━━━━━━・━━━━━
    　　　　　　　　　＿＿＿　　o
    　　　　　　　　( ;;;;;＿;;;;; )／'''
    　　　　　 丶.-'~;;;;;;;;;;;;;;~'-､　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_.． ヾr０ヾ_
    　　　　　／~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,ヽ、　　　　　　　　　　　　　　　　　　　　　　　　　　　　 / ,r'l０i{'０ヾヽヽ
    　　　　,;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ヽ、　　　　　　　　　　　　　　　　　　　　　　　　　　　　~｀i,/ {!i}　ヽi´~
    　　　./;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ﾍ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{!i}
    　　　l;;;;;;;;;'　　　~''''''''''~　　　　';;;;;;;;l　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{!i}
    　　 .l;;;;;;;;;;　　　　　　　　　　　　;;;;;;;l　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{!i}
    　　 l;;;;;;;;;;'　　　　　　　　　　　　.;;;;;;l　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{!i}
    　　 k;;;;;;;'　　''''''　　　　　'''''''' 　 ;;;;;l　　　　ﾊﾞﾁｺｰﾝ　　　　　　　　　　 　　　　　__,,.. ．-‐　'''""~"'''- ．._
    　　ﾍ ヽ;; 　（●）,　　　､（＜）､.::;; ﾉ　ミ☆　　　　 　　　 .. ..._... ...._... ..._... ._,,..-‐''.... .._..... .._.... .._.... ... .._. ... ｀ﾞ''ｰ-､,_
    　　/⌒∧.　　　,,ﾉ(､_, )ヽ､,,　　 l⌒ヽ　　＿＿　　　　　 .::..:..:..ｰ::::..:..::.:.～.:...::..:..::..:..:-..::::..:..::.:..:.～.::..:..:..ｰ::::..:..::.:..:.
    　 /　 　 ｷ　　　｀-=ﾆ=- '　　　/ 　　|ノ´ ＼　￣ ｀丶　～.::..:..:..ｰ::::..:..::.:..:...::..:..::...～.::..:..:..ｰ::::..:..::.:..:...::..:..::...～.::..:..
    　/　　∧ ヽ 、　　｀ﾆﾆ´　　／　|　　|　 　 　ヽ　　　　＼
    ../　　/　｝　/ ヽ､＿＿ _ イ　　 .|　　|　　　 　 ﾄ､　　　　ヽ
    /　　/　 ｌ／ヽ　　　　　 ／＼　i.|　　|　　 ､　　| ＼　　　　＼
    　　/ 　 ｛　　 ＼　八／　　　 V　　 |ノ　　 　ノ"　 ＼　　　　⌒￣
    　　＼ 　 ゝ､＿ ノｰ-ゝ､＿ ,／　　ノー､＿∠＿＿＿ ＼、＿＿＿
    　　　　　　　　　　　　　　／　　／
    ━━━━━━━━━・━━━━━━…━━━━━━━━━━━━…━━━━━━━━・━━━━━





12 ：<span style="color:#990000">普通の名無しさん</span>：2012/06/08(金) 23:42:14 ID:.HDhqQpI



    やめろ


13 ：<span style="color:#990000">普通の名無しさん</span>：2012/06/08(金) 23:42:30 ID:1LuBx/nc



    脳内でｵｴｰのAAが…


14 ： <span style="color:#009900">◆08T8EOtaSs</span>：2012/06/08(金) 23:42:37 ID:45EUl54A





    　　　　　┏━━━┓
    　　　　　┃\ 　 　 .┃
    　　　　　┗┯┯━┛
    　　　　　.|￣￣￣|＼
    　　　　　.|　 　 　 |／￣￣￣￣￣￣￣／|
    　　　　　.|￣￣￣￣￣￣￣￣￣￣￣|　 |
    　　　　　.|　　　　　　　　　　　　　　　　|　 |
    　　　　　.|＿＿＿＿＿＿＿＿＿＿＿|／


    　 　 　 　＿＿　 rz､　_ - ―- ― - ．f:izｨ―‐z
    　 　 　 　`ヽメ＼|ﾏィ ´　　　_ 　ｰ -　彡≦三←､
    　 　 　 　 ≫三イ ミ=　　 ￣　　　　　 、ヾ. ＼
    　 　 　 ／／¨7 　 　 /　 ,　　 l| 　 l}　　',　',＼＼
    　 　 ／／　　}　　　 ,'　 /　l|　l|`ﾄ､l|　l　l}　'.　＼＼
    　 ／／　　　 |　 　.: |　卞二士{　l `ﾒ士ｾl　l|　　＼＼
    ／／　　　　 ,′　.:　|　 代 { ﾘヾ､j/{:fﾖz:ﾊ/l′　 　 ＼＼　　　　…ありますよ、そういう店
    ＼{ヽ　 　 　/　　.: 　j　 lﾍ ￣ 　 "　ゞ=ﾁ　|　　　　　　ﾑｲ
    　 ＼＼ 　./　　.:　　Ⅵ.::ゝ　 　 　 ′　ﾒ　 |　　　　　／ノ
    　 　 ＼＼'　　.:　 　 ,rzⅦ､　　 －　 ィ　　 !　　　 ／／
    　 　 　 ＼＼.::　　 （ iゝ‐ｚ ＞ｘ 　イ　|:. 　 ﾍ　 ／／ ＿_
    　　 　 ./__＼＼　　 〉￣ﾄ　辷ﾗ七彡 :!::.. 　 ﾊ　￣￣７ /
    　　　 ハ￣￣￣`ｰ"-: :ヽﾆユ辷ﾗｿ､．-―ｚ､ﾊ　 　 / /
    　　 ,'{／￣`Ｙ: : : : : : : : : : : : ゝ:Yr=x: : : : : ﾑ '. 　./ /
    .　 /く＿ : : └──z: : : : : : : : :《ｨ泌>: : : : ヾ､ﾊ / /
    .／　 .〉: ＼: : : : : : :∧: : : : : : : :.ゞXｲ: : : /￣: ｽ　〈
    　　 .: ＼: : `ｰ─: : :.ノ＞─～ｰ､＿: 〉ｰく: : ／:ノ＼＼
    　 ..::　 ム: : : : : : :イ／: : : : : : : : : :￣）: :ヽ: : く 　:. ＼＼








    　　　　　　　 ＿＿＿
    　　　　　　／　　 　 　＼
    　　　　 ／　::＼::::::／::: u＼　　　　　　魑魅魍魎の集まる婚活パーティなら
    　　　／ 　（⌒）:::::::（⌒）　　ヽ
    　 　 | 　 　 　 ､__',_,　　　u. 　 |　 　 　 ご免こうむりますよ
    　　　＼　　　　`‐'´　　　 　／
    　　　　/⌒ヽ　 　ー‐ 　　ｨヽ





16 ： <span style="color:#009900">◆08T8EOtaSs</span>：2012/06/08(金) 23:43:16 ID:45EUl54A




    　　　　　　　　　　　　　　　　 　 　 　 　 　 ／＼
    　　　　´　 　 　 　 　 　 　 ＼　 　 　 　 ／ 　／
    　／　　　　　　　＼　 ヽ　 　 ヽ　　　　 ＼／ ／>
    　　　　　　　　　　　ヽ:__}　　　ハ　　　 　 　 <／
    　　　|: :| l　:ﾚ |ヽ　　 }: :「lLl」 !　} 　 　 　 　 ┌─┐
    　　　|: :| |イ|ｰ|-ﾊ 　 jfく泌ﾄ从ノ、　　　　　 └─┘
    　: l ∧:从:从ﾚ:从}　八ヾj!ﾌ/!:!　 ＼　　　　　　　　　　　　やだなぁ、食い物の話ですよ！
    　∧　ヽﾄﾄ　=彡　j/ > /l/l/l从 　　 ＼
    　: ∧　:ト　/l/l/　 　 -‐　　八丶 　 　 ＼
    　: l|: :ヽヘ::..　　　　ヽ::::ﾉ　/: : ＼ヽ 　 / ヽ　　　 　 　 　 　 　 　 そんなわけで今日のオススメはこれ！
    　: l|: :l|: :|rl＞-へ　 　 　 ｲ＞z／{⌒V::::::::!　＼
    　: l|:_:l|:_〈ｰ-く : :∧≧‐/: |:rく/: : :ヽ::::::::::::|　　 丶　　　　　　　　 Sガストの『若鶏竜田揚げ定食』！！
    　￣￣¨:＜:｀:_: :ゝ: : : ﾑ:斗}: }: : : : : ＼::::::!､　　　 ＼
    ／: : : : : : : V⌒ヽ: : : : : rヘﾆ=‐zv´⌒:＼| :＼ 　 　 丶
    : : : : : : : : : : : : : : ＼{¨:fヘ`ﾆ=/./: : : : : : l : : :ヽ　　 　 ＼
    : : : : : : : : : : : : : : :=＝ミ}ハ∧!..|: : : : : : : |: : : :‘，　　　　‘，
    ∧: : : : : : : : : ／:/: : :_: :|rｲヽ : :! : : : : : : :|: : : : ::',　　　　　}
    : ∧: : : : : : : : : 〃: :/: : :.＼: : : :|: : : : : : : :! : : : : :| 　 　 　 |
    / :∧: : : : : : : : : ; :{: : : : : : :＼: :|: : : : : : : :! : : : : :| 　 　 　 !
    : /: : ゝ=――-{_{:_;_:_:/: : : : : : Vヽ : : : : : :|: : : : : :}　　　 　j
    /: : : :/: : :/: : :/:ヽ: : ::＼: : : : : :Vﾊ:. : : : : :! : : : : :j　　 　 /





17 ：<span style="color:#990000">普通の名無しさん</span>：2012/06/08(金) 23:44:20 ID:1LuBx/nc



    ガストの若鶏を勧めるとは、貴方まさか通ですね？


18 ：<span style="color:#990000">普通の名無しさん</span>：2012/06/08(金) 23:44:56 ID:VmDw2DH2



    クイックガストとか利用したことないんだよなあぁ


19 ： <span style="color:#009900">◆08T8EOtaSs</span>：2012/06/08(金) 23:45:18 ID:45EUl54A






    　 　　 ＿_＿__　　　　　━┓
    　　 ／　―　　 ＼ 　　 ┏┛
    　／ノ　　( ●)　　＼　 ・
    .｜ ( ●)　 ,　　　　　|　　　　　　ガストと言うと…　ファミレスの？
    .｜　　　　　　　　　 /
    .｜ 　　　　　'~　　 /
    　＼＿　　　 ⊂ヽ∩＼
    　　　/´　　 　 (,＿ ＼.＼
    　 　 |　　/　　　　　＼＿ﾉ







    　　　　　 　 　 　 　 　 　 　 .-､　 ,.. -／＼-: . .
    　　　　　　　　　　 　 　 　 /: : :＼ : /: : : : :ヽｰ-.､: .
    　　　　　　　　　　　 r─:´′: : :_.:∨:,j : : : : : : : : :＼ヽ
    　　　　　　　　　　　/: : : : : :| : ﾊヽl:/;| :ｌ: : : : : : : :ヽ:∨:.
    　　　　　　　　　 r.:' : :｜ : : |: :|＞vv | :l: : : : |: :|: : | : :Y:i
    　　　　　　　 　 ｜: : : :l:| : : |: :| 　 　 | :|: :| : :|: :|: : |: : :l∧
    　　　　　　　　　 |: :|: :|:l:| : : |: :| 　 　 | :ﾚ┴ ﾒ､/: :/:|:| :!: :!　　　　　　すかいらーくグループの系列ね
    　　　　　　　　　 |: :|: :|:l:|､ ,イ:.＞ 　　|/´}二ﾌﾌー'}ｲ_|∧∧
    　　　　　　　　　 |: :|: :|从ﾍ__ゝ=ﾐ　　　　ｹ丐㍉､ /: : :l ﾉ!: :.　　　　　 「クイックレストラン」と銘打っている通り
    　　　　　　　　　 ヽ:|､_〉 ∧代h::ﾘ　　　　　ｈ::::ｿ'/: : : :|: :|: : :　　　　　ファミレスをさらに簡易的にしたようなお店よ
    　　　　　　　 　 　 　/: /:.∧　 ¨´　 , 　 　"¨´ /: : : : :|: :|: : :.
    　　　　　 　 　 　 　 |: :i: : :人　　　　.＿,　 　 /: : : : ﾉ:|: :| : : :.
    　　　　　 　 　 　 　 |: :| ∧ : :＞..　 　　 　　/;ィ:.:／:.:||: :|: : : :.
    　　　　　 　 　 　 　 |: :|/ ∧: lﾘ : l ＞ ._　イ/ /:/: :l: :ﾘ: :ﾄ: : : :.
    　　　　　 　 　 　 　 | : :/: /:V: : :ﾉﾑj　　　 ′|/| :/: : : : |: : : : :
    　　 　 　 　 　 　 　 .ゝ'l: /: : : : // 　 　 　 _＿/:/: : : : : | >､ : :
    　　　　 　 　 　 　 /　| l/: : : : //＞ ⌒ ＜ 　/:/: : : : : : |／ ＞-､
    　 　 　 　 　 　 　 | 　|/: : : : //_／￣ ＼__.>i:/: : : : : : :.' ／　　　.





20 ：<span style="color:#990000">普通の名無しさん</span>：2012/06/08(金) 23:45:54 ID:z.Us.KYQ



    実はSガストがガストやステーキガストより好きだ


21 ： <span style="color:#009900">◆08T8EOtaSs</span>：2012/06/08(金) 23:46:02 ID:45EUl54A




    ━━━━━━━━━・━━━━━━…━━━━━━━━━━━━…━━━━━━━━・━━━━━
    　　　　 /　;　゛ ; 　ﾟ　　,。　,ヾ　':.
    　　 　 ′;　　;　　;　　　｀　　;∧
    　　　 {　;　　,　′ 　 ''　 　ﾞ＾ :　;i }＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿__
    .　　　 ',　^´ ゛ 　 　 ;　.´ 　ﾞﾟ　; , ｲ: :￣￣ : : : :￣￣￣￣ : ヽ {: ￣￣:.:.:￣￣: :￣ヽﾞl: : :: : .
    .　　 　 ゝ r 　ﾞ ゜ ´: ^　,　 ;~ , ', "|: : : : : : : : : : :〃////ハ : :| |: :　　mー-ｧ=.., 　 : :||: : : :
    　 　 　 　'　、:.'　。．;' , 　' ,　' 　 |: :　　　　,-=-　､//////}: :| |: :　〔彡ミ::ヽ:ミヽ : : :||: : :
    　 　 　 　 　 ＞　-‐-'ﾟ ＜　　 　 |: : 　 ／,.........　　 ヽ///丿.:| |: :　 ,- =ｭ'ゝｧ、 　 : :||: : : : .
    　 　 　 ,　´　　　,,,,,,,,,,,,,､　 丶 　 |: :　〃 ｉ::::::::::｡ヽ゛　i､￣ : :/　` ｒ"气ﾌハゞＹゞ一 '::|: : : : : . .
    　　 ／　　,,;;:'";;;;;; ::::::::::;;:丶　 ',　|: : {　　ゝ:::::::;::: ' 　　 }:. :.://´ ,/Ｙゞ介厶彡^ﾐ￣:ヽ|: : : : : : :
    .　 / 　 ／;;...ｉ.ヽ...;;;c;;;;;;; ;;;;;;;;ヽ Ⅵ: : ゝ、　 ￣　　 　 ﾉ´: ://. : ,赱ヾﾊ ｉＯ Ｙr,从 : : :||: : : :: : : : . .
    　 ′〃::::::;;;;;;::::::::::::::::::::_::::::::;;;;;; ',|: : 　 `ｰ==-‐‐'; : : : : ://. : ,'Ｌ=ﾊくｉ!}￢!∠r刃.} :.:||: : : : : : : . . . .
    　{　 {:::::::::::::::C:::::::::::::::ゝ;;}:::::::;;;;;i }: : . . . . . . . . . . . . .: ://. :　ゝ≧!ﾉ厶从｣ﾉ厶彡':.:.:||: : : : : : : : : :. . . .
    　{　 i:::::::::::cヽ:::::.::::::::::::::_:冫;;;;;;ﾘ∧＿＿＿＿＿＿__ノ ヽ＿＿＿＿＿＿＿＿＿＿}|: : : : : : : : : : :. . . . . .
    .　',　 ';:::::::::::´":::::::::::{;;;Ｙ::;;;;;;;;;;//　 : :￣ : :￣￣ : : : ￣: : ￣￣￣: : : :￣ : : :￣￣:´ : : : : : : : : : : :: : :
    .　 ﾟ ,　ゝ::::: :::::::::::::::::::::;;;;;;;;;;;;〃'　　　: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : . . . . . . . .. . . .
    ━━━━━━━━━・━━━━━━…━━━━━━━━━━━━…━━━━━━━━・━━━━━



    　　　　　 ￣ヘ_メﾘ＝彡/　　　　　　　　}　,　　　　 　 　 ヽ
    　　　　　　　／ ,'　　　 　　　 /　 /!　'　ｊ　′　|　　　　 　 ﾍ
    　　　　　 ／ ／ﾐx　 /　　　 ,'　　从/／ /　　 j　 l!}　l　　　l|三》
    　　　　／ ,ィ　　　` {　　　　i　　爪「丁`ト、　/　// / 　 '.　l!
    　　 ／ ／ .|　　　　 i　　 　 l　 ,' l ｉ|　!从　｀ﾒ､ /,l -l|､ l　}　l|
    　／ ／ 　 l!　 　 　 l!　　　 i!　k=＝ミx､{ ／r=ｭ. |　ｉl /　j　ﾘ
    . {　ﾑ　　　| ,　　 　 ﾊ　　　 l 　l|ゞソ　ﾉﾞ7　 /,rV-≠､　/　/　　　　 　 今回お勧めの『若鶏竜田揚げ定食』は
    　＼＼　　i/ 　 　 /　l　　　N　ﾊ ￣¨`　　　 {:::〈{くr}:》/　 j
    　　 ＼＼/　　　 　　 l|　　/Ⅳ{　　　　　　　　∨:彡ヲ　　/　　　　　 　 ご飯、味噌汁、キャベツの千切り付きで
    　　 　 }　）　 　 ,'　　 i!　 人 Ｖ　　　　　　 ､　　ゞ-'"/ 　/
    　　　〃/　 　 /　　　 l　 j::::八　　　　 、 _　　　　ｨ'　／|　　 　 　 　 　 お皿の半分を占める大きな竜田揚げを
    　　 〃/　 　 ,'　　　 ,'　 /::::＞.、　　 　 r‐､ 　イ:::l／l　 l! 　 　 　 　 　 おろしポン酢で食わせようってぇ
    .　 〃/　 　ィ　　　ノ　∠√｀ヽ_＞､_ 　 ヽ　ヽ:::i:::: 　 !　 l|
    -‐'_ノL ＿_　　,イ 　ノ|: : ＼r‐､__/「`ｰｧ:∧　∨::; ＿∟.｣L＿_
    ‐へ∧ : : : ￣`冖. ‐ ┤: : :/: : : :／`y～'_∧　∨,-r‐､ : : : : /
    /: : : : ＼: : : : : : : : : ´｀ : : : : : : : : /_:_／ : :}　 ｿ.　ヽ ヽー､ハ　　　　　　　　　 なんとも粋な一品です
    : : : : : : : ＞―一: : : : : : : : : : : : 〃くyく＼: |　 '´ヽ　ヽ ヽ　}: ﾊ
    : : : : : : （: : : : : : : : : : :_: : : : : : : ﾄﾐ≡l∠ｨﾞ_L_　 　l＿l__/ /: : :
    : : : : : : : ゝ､_:_:_: : : :／ : : : : : : : （￣￣￣´　 ` 　 　 　 `ヽ: :_
    l : : : : : : : : ! : : ｀Y´ : : / : : : : : : l`ー‐ -､　　　　　　 ＿_ﾉ_/!＼
    .|: : : : : : : : :}: : : : ゝ､／: : : : : : :/|. . . .＼.l｀ヽ､　　 ／　∨. `|: : :＼


　　　　　　　　　　　　　　　　　　　　<a href="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/img_1045231_45589002_0.jpeg" target="_blank"><img alt="img_1045231_45589002_0.jpeg" border="0" height="300" src="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/img_1045231_45589002_0s.jpeg" width="225"/></a>





24 ： <span style="color:#009900">◆08T8EOtaSs</span>：2012/06/08(金) 23:47:23 ID:45EUl54A




    　　 　 ≪二i二≫|メ､l　| 　 　 　 |　　　　　|　l　　　|　　 　 |ヽ＜　＼
    　　　　　　　　　　|。/　.|　 l　.!　 |　　　　　|　|　　l .!　 　 　∨ﾟ＼｀＜!
    　　　　　　　　　　ﾚ　　.:|　 l　.!　 l!＼|　＿_|　|　　l .!　　 !　 !∨。!　　　　　　　　___ 00
    　　　　　　　　　 /　　 八 .:L ｣＿|l　 l＼⌒i!　! l　.! |　　 |　 |　＼i　　 　 　 　 　 | ∟
    　 　 　 　 　 　 /　　 / : :Ｎ　 |　 |｀ヽ!　 ヽj}　|士土|　　 }　 }　　　　　　　　　　　|_厂
    　　　　　　　　/　　 / : : :|　ヽ{V≡ミx＼ 人メ7＝!ヘｲイ ノｲ
    　 　 　 　 　 /　 　 ′: : :|ﾄ､　 弋ソ　　　　 Ｖ{KY彡ﾘ| :|　　|　　､__人__人__人__人__人__人__人__人__人__,
    . 　 　 　 　 /　　 /: : : : /|トﾍ　 ´¨`　　　　　ヽヾ-ｲ7:| :|　.八　_）　　　　　　　　　　　　　　 　 　 　 　 　 （_
    　 　 　 　 /　　 /: : : : /: |｀¨ﾍ　　　　　　 i.　　￣))ﾘ :! :!　!:　ヽ_）　　これでお値段、490円ッ！！　　　（_
    .　　　　__/＿__ム-―- ､ﾉ: : :rヘ　　　　､- ,　　　ノ : :! :!　!:.　　 ）　　　　　　　　　　　　　　 　 　 　 　 　 （
    　　_　 {⌒ー-‐'⌒ヽ、: : ミx/しへ＞　　　　　 ＜: | : :l :|　|: :..　　⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒
    　 { ヽ |: : : : /⌒i: : : `ー ミ:ヽ＼ : : }二＞イ‐＜く | : :l :|　|: : .　　　 ＼
    　 |　　＼:_:/ゝ-j': : : : : : : : }: }イ : : ヽ: : :∨: : :／:.| : :l :l,斗――-､＿__ヽ　　　　　　　　　　　　　 __
    　 ヽ、　　/　　/: : : : : : : : :{: : : ヾ: : : : : : :＼:/ゞ=:L:_／: : : : : : : : : : : /{{＼　　　　　　　　　　　└┘/7
    　 / {＼ / 　 /, : : : : : :__: : ＼_: : :＼ミ=:_/7ｲゝ: : : : : : : : : : : : : : : : :/: ||　∧　　　　　　　　　　　 ＜ノ　　　,ﾍ
    . / 八:.:/ 　 /　ヽ_: :.／ )}: : : : :｀ヽ: :｀:く:{<:ｙｲ:》: : : : : : : : : : : : r～イ : 八/.:∧　　　　　　　　　　　　　　　　i /
    / /　 /　　/　　　／ゝｲ/ : : : : : : }: : : :{:.`ー.ｲ: : : : : : : : : : : : :( : : : : /　 |　l: |　　　　　　　 　 　 　 　 　 　 !'
    _/＿/　　 (ヽ　／　 ／: : :〃:__: : :`ｰzｲゞ==ソ: : : : ＞､_ﾉ⌒}_ノ: : : :./: 　 |　l: |　　　　　　　　 　 　 　 　 　 。
    ニﾆ{　　　 ｀／　 ／: : :彡'／_ﾉ}: : ,-､｀＼:ヽ `ー‐'’: :∧: : : : : : : : :/:.:　　|　l: |
    　 /.:＼ 　 / 　 /⌒ヽ: :／　 ／: :/|　}: : : ＼∨: :} : : : : ∨ : 辷彡く:.:.:. 　 |　l: |
    . /.: : .:ﾑ ∧　 /　 　 ∨ 　 /｀ヽ/　`7: : : : : :｀ヽ'’: : : : : :}＜: : : :|∨ヽ:.　 |　l: |
    /.: ,ｨ尖∧. ヽｲ　　　 / 　 / 　 / 　 /: : : : : : : :ﾉ} : : : : : ∧: :ヽ: :.ﾄ､Vﾟ|: .　|　l: |








    　　　　 ＿＿＿_
    　 　 ／ ⌒　　⌒＼
    　 ／　（●） 　（●）＼　　　　　　　安いッ！
    ／　　 　 　___′_　　　 、
    |　　 　 　　|r┬-|　　　　|　　　　　 …けど、それだけ色々付いてワンコイン以下だと
    ＼　　　 　 `ー'´　　　／ 　　 　 　 　 肉はかなりちっちゃいんじゃないですか？
    _ノ　　　　　　　　　 　 ＼





25 ：<span style="color:#990000">普通の名無しさん</span>：2012/06/08(金) 23:47:35 ID:62MsFOjA



    ガストの鳥はなんかしらんがやたら安いんだよね
    しかも味つけくどくないし。

    松屋のカルビ丼のあまりのアンモニア臭さ（キムチのせいか？）に
    まいった自分のオアシスだわあそこ


26 ： <span style="color:#009900">◆08T8EOtaSs</span>：2012/06/08(金) 23:48:03 ID:45EUl54A




    　　　　　　　　　　　　　　rz辷ｦ 　 ￣￣`　 ､-　.
    　　　　　 　 　 , -――ｖく`ｰイ-―　　　　 　 ヾ　　｀ヽ rtz
    　　　　　　　∠二＞／ｉ:ｉ／/:!`ー　　　　　　　　　　 　 寸ｦ
    　　 　 　 　 　 ／／/才 　 !/　　／　　　 　 　 　 ', 　 　 ﾏヽ
    　　 　 　 　 ／／　 7　　　 ′ ./　 / ./　 　 l　 　 }　　　 ∨∧
    　　 　 　 ／／　　 ,′ 　 　 　 ′ .' ./　./　ｲ　 　 |　l　 　 !＼|
    　　 　 ／／ 　 　./　 　 　 　 .:{ :L」;:{　/ ＼{　r‐､ ! .ﾊ　　 }　　 　 　 　 いえ、むしろ肉は大きめです
    　　 ／／　　 　 /　　　　　 . :八:{ァ≧ミ廴ﾊ`ﾄ､_j}ﾑLｲｌ|　 |
    .　 （　(　　　　　′ 　 /　. : :/　:N 弋ツヽ　 jノ!くKｦ7イl　 }　　　　　　　竜田揚げ定食に限った話ではないのですが、
    　　 ＼＼　 　/　　　/　. : :/ 　.:! 　 ｀¨´　　　 ∨Y/ l:从jノ　 　 　 　 　 Sガストは量とかそこらへん
    　　 　 ＼＼./　　　/　. : :/　. :∧　"""　　ﾉ ""`ﾒ　 |
    　　 　 ／／′ 　 /　. : :/　. :/__ ヽ　　 ‐-　 　 ｲ 　 |　 　 　 　 　 　 　 サービス精神旺盛ですよ
    　　 ／／ / .r=＝＝＝=ミ. :/.ﾑ￣(:> ､ 　　＜.:.:l. 　 |
    　　 ＼＼.:／⌒ｰ-‐'⌒ｰ-=ﾐxく￣＞＞y不孑ﾞ_/￣￣}‐-､
    　　 　 ＼＼ : : : : : : : : : : : : ヽ:.ヽ:!: :ﾄ､／7ｰ : : : : : ノ: : : |
    　　 　 / .＼＼: : : : : : : : : : : く｀:ｰ=ﾐr=x､_: : : : : ／ : : : : j／／
    .　　　/ .∧: ＼＼‐: =: ミ: : : : : ＼: : {泌ﾘく＿_／ : : : : : :/／　　　　　　　　　　　　　　 ;;;;;;;;;ヽ.　　　　 ,､,､､､
    　 　 ′,' ∧: :.:＼＼ : : : ｀:ｰ ､: : :｀く　　ヾ:.　＼:. :ヽ: :二K　　　　　　　 　 　 　 　 　 //;;;;;;;;;;ヽヽ　　　 > -，〉
    　　/　/ /　ヽ: ／／￣:ヽ: : :_:／: : : ゝ　　｀',:.　ヽ: : ＼: :∨＼　　　　　　　　 　 　 ///;;;;;;;;;;==ヽヽ,,,,,-,',,,,,,,,了
    　 .:　 ′!　 .／／: : : : : : ＼r―‐ ､: : :`ー―-､ノ: : : : :ヽ ∨ﾒ|　　　　　　　　　　　|l!ﾞ　　 ''!illllliﾞ／　　ﾉﾉﾉﾉﾉl
    　 |　 l　.l ／／7ヽ: ＼ヽ: : : {二二 ヽ:.:.:.:.:.:.:.:.:.,r――ｫく} : ∨:|、　　　　　　　　　　|l　　　　ﾞ!il!ﾞ/　　 　.／ﾉﾉﾉ
    　 |　 | ／／　/。∧: :.＼ ､: ｀ー‐ｚ‐'ﾞ^＾"¨￣´: : : : : :ヾ}: : : ＼＼　　　　　　　　　　　　　　 ヽヽ,,,,,,,,／ﾉﾉノ
    　 | .／／　 . :|ﾒ/.:∧ : : : : : : : :〃 : : : : : : : : : : : : : : 〃: : : : :}＼ヽ　　　　　　　　　　　　　　 ヽllﾉﾉﾉﾉノ
    　／／　l　 . .:ﾚ'// .::＼: : : : : :/ : : : : : : : : : : : : : : :./´: : : : :/　　ヽ＼　　　　　　　　　　　　　　|/.|/
    　／ .|　 l　 . .:　l l　ｌ 　 ＼: : : : : : : : :＞ ‐ ＜＿＿/_＿＿_,/ 　 　 }／　　　　　　　　　　　　　 ´k´k





27 ：<span style="color:#990000">普通の名無しさん</span>：2012/06/08(金) 23:48:29 ID:62MsFOjA



    ただキャベツは正直ショボい


28 ： <span style="color:#009900">◆08T8EOtaSs</span>：2012/06/08(金) 23:48:38 ID:45EUl54A







    　　　　　　　　　　　　　　　　.　-‐::::::‐-　.
    　　　　　　　　　　　　　...:::´＞-‐=＝ミ::::::::｀:....、　　　　 〃／
    　　　　　　　　　　　 〃.::／..::::::::::::／.::.｀ヽ＞‐-ミ　　　　　　⌒
    　　　　　　　　 　 〃{::::/.::::::::::::::::/.:::::::::.∨.::::::::::::::.＼_
    　　　　　　　　 　 {::::i::/:/.::::/.::::/:::::::; ﾍ:::}:::イ:::::::::::::::ハ
    　　　　　　　　　 〈:::::/::'.::::/.::::/.::::〃 　 ｀`'^i::::::::|:::::|:::::::.
    　　　　　　　　　《:∨{::｣:::::|i_::｣::-{={、　　 　 |:::::八:八:::::::
    　　　　　　　　 /∧∨八｢＾,二二`ヾ 　 　　/.::ｲ:::/.:::::}::::i|
    .　　　　　　　 //.::::Ｙ^!::::|Yん笏＾｀　 　 　 '⌒ﾒイ.:::::/.:/ﾘ
    　　　　　　　//.::::::人ｊ:::::| ,ﾋ::ｒ/　　　　　,_‐　 　く::::/.://　　　　　　 からあげ定食なんか、わざわざ
    .　　　　　　//.:::::::::::从::::|　￣　 　　 , 　⌒｀ヽ .ｲУ彡'
    　　　　　 //.::::::::ｉ:::::::::ヽ:|、　　　 ｒ‐‐ 、　　　/.:::/´ 　 　 　 　 　 　 「食べ切れなかったらお持ち帰りできます」
    .　　　　 //.::::::::/|:::::::::::::ゝ＼ 　_, ｖ'ｉＹ　 　 .ｨ:::::/|　　　　　　　　　　 なんて、注意文が添えてあるくらいだからね
    　　　　//.:::::::://|::::::::::::::i 　 У/// ,斗:≦彡ｲ::::|
    　　　 ,. -‐ｒ‐.ｒ‐x|::::::::::::::|,／／ " .ｲ i:川::::::::::l:::i:|
    .　　 /^ヽ: l:::::!: : |::::::::::／　´　∠!ﾆ,ﾍﾊ::|::::::::::!:从
    .　　 !　　ヽ:::::!: : |::::／　　　　ニ.イ{ ヽ＼:::::::::::::{::iト.、
    　　/|　　ヽ:::::!: :.／　　　　　ー'-‐ｒ‐-　　` ＜:::∨/∧
    　　:::|　　　〉;::ｒ/　　　 　,ィ:｢￣￣ ￣｀ヽ　　 　 ヽ /　{





29 ：<span style="color:#990000">普通の名無しさん</span>：2012/06/08(金) 23:49:10 ID:hp0Y6qzo



    ガストは最近凄い勢いでボリュームが落ちてるけど、ここは平気なの？


30 ： <span style="color:#009900">◆08T8EOtaSs</span>：2012/06/08(金) 23:49:21 ID:45EUl54A





    ━━━━━━━━━・━━━━━━…━━━━━━━━━━━━…━━━━━━━━・━━━━━

    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ﾄ-､___
    　　　　　　　　　　　　　　　　　　　　　　　　　 　_,,-‐‐‐‐‐‐ｔ-:､_ `‐､､_
    　　　　　　　　　　　　　　　　　　　　　　__,,,-‐'´　　　　　.:.　,,:.:｀`‐､;:;:;ヽ_
    　　　　　　　　,,,_____,,..､_,,,,,-‐‐‐-､､_,,-'´　　　　............:.:/:　.:.　　　　 ｀｀｀`ヽ､_
    　　　　　　　〈=__,,,,__,,,,,,,,,,,,..::::::::::...　　;.:.:.:.:.:.:.:.:.:.:.:.:.:.:,;ノ::.　　　　　　　　　　　　`‐､､
    　　　　　　／　.._____.. .. .　｀｀```ヽ- '--‐‐'''''~~~'`::::ヽ:.:.:.....　　　　　　　　､　　　　 ヽ､　　　うっふん?
    　　　　　　ヒ;-'´　　｀｀``:‐:‐:-:-.:__,,､､､､､　　....:.:.:.:.:.:.`:.:.:.:,;,;,;,;.:.:.;,;...........ヽ､ヽＴ　　 ◎ ヽ､
    　　　　　　　　　　　　　　　　　　　　　　　｀｀``‐--:-:‐:':´:｀:｀´:: :::｀`:..､_:.:.:.:.:.:.:.ヽ､__　,-==,
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀｀``‐‐:-:-:-:-:‐"

    ━━━━━━━━━・━━━━━━…━━━━━━━━━━━━…━━━━━━━━・━━━━━





    　　　　　　　　　　　　　　　 ．、　 ,ｨ: :､
    　　　　　　　　　　　　　 ィ´: : :.ﾏﾌ: : : : ＼:､
    　　　　　　　　　　r=彡": i: : : ヘ ,:ﾍ: : :ｉ: : :`=ミ:､
    　　　　　　　　　/: : : : : :.:|:i:.:∧::ｖ:::::!: i:|: : : : : : ‘，　　　　　　　 店に入ったのが11時前なら、
    　　　　　　　　/: : : :i: : : :|:l: ト-‐'…}i:.l:|: : : i: : :. :.', 　 　 　 　 　 朝得定食なんかもオススメね
    　　　　　　　 /ｲ: : i: |: : :!:|:l: | 　 　 .::!从: : :.|: : : : :.:.
    　　　　　　　{〃: : ﾊ:|: i: !斗=ｧ　　　ｬ≡ミ: :ｲ: : : :.:.ｉ
    　　　　　　　ハｨ: :i::l:|:才√ヾ_ 　 　 ﾊﾉ__ }`ﾊ: : :i :r
    　　　　　　　　リ: :|:ﾊ:{´,ィﾁ芋　　　　:笊ミ:く}: : ;ィﾍ.　　　　　　　　　　 ご飯、味噌汁はもちろんのこと
    　　　　　　　　√ﾍハ:i `乂ｔﾘ 　 　 　 弋ｔｿ"ﾚ:': :.!: ﾄ.
    　　　　　　　 /: : ｲ: :圦　　 　 　 j　　 　 　 .′:.:.|:.:ハ　　　　　　　　　 シャケの塩焼き、若鶏の竜田揚げ、
    　　　　　　　.:ｲﾊ∧: : ヾ:､ 　 　 _　__,　　　〃: : :ﾊ/:.∧　　　　　　　 　 味付けのり　────…
    　　　　　　　{/Y7: ヽ: : :ﾏi丶　　 ｰ　 　 ／}/: :/: 〃: : :.
    　　　　　　 〃/: : : :.入_:ゝ: :}`　．__ . イ: :〃イ.:.:./: :i:. :.:.、
    　　　　　　/ /: : : : /: : : :Y彡　　　　　トミ「: :. :./: : :|:.:ﾄ､:ヽ
    　　　　　　 v⌒ヾ>{: : : : :.|　 　 　 　 　 　 |: : : ｲ才ｒ⌒Ｙ}:
    　　　　　　′　　 v!:.:. :_:_:| 　 :. 　 　 　 　 |:/: : { Y´ ヾ ゞ､:





31 ：<span style="color:#990000">普通の名無しさん</span>：2012/06/08(金) 23:49:40 ID:DJko7uIk



    ぼくのしってるシャケとちがう！


33 ： <span style="color:#009900">◆08T8EOtaSs</span>：2012/06/08(金) 23:50:00 ID:45EUl54A




    　　　　　　　　　　___ 00
    　　　　　　　　　　| ∟　　　　　　　 　 　 ..:ヘｰ―-..-..、　　　　　､__人__人__人__人__人__人__人__人__人__人__人__,
    　　　　　　　　　　|_厂　　 　 　 　 　 .／:.:.:.:.:.〉:.「:｀!ｰ:､＼　　　 _）　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 （_
    　　　　　　　　　　　　　 　 　 　 　 ／.:.:.;.:.:.:./}ｲ:}:.:.i:.:.:.ヽ:.ヽ　　 _）　　さらに納豆or温泉卵の小鉢が選べて　　（_
    　　　　　 　 　 　 　 　 　 　 　 　 ,':.:,:.:./;-‐:j　 /:.‐-:.:.:.:.}:.:.i　　 _）　　お値段450円ッ！　　　　　　　　　 　 　 　 （_
    　r ‐v ､　　　　　　　 　 　 　 　 /ｲﾊ:/:.}ｨﾊ{　/ｲﾊ/ｲ:.:.:{:.:.:|　　　）　　　　　　　　　　 　 　 　 　 　 　 　 　 　 人__人__人__,
    　＞ ゝ_ ¨ヽ‐<￣ ｀ｰ - 、　 　 　 }:ﾍ}:.:{ ﾋﾘ　 　fﾃﾊ|:./:ﾍ:.:{　　 　 ⌒Y⌒Y⌒Y⌒Y⌒Y_）　　　　 　 　 　 　 　 　 　 　 　 （_
    　ｰｧ　 .j　/:::::}　 　 　 　 ~￣￣ ｀- ﾊ:.:ｉ　 ′　弋:ﾘ}ｲ }:.:i:.:!　　 　 　 　 ＿　　 　 ＿_　_）　　ご飯おかわり自由ッ！　　（_
    　く., - ‐V::::::/ヽ　＼　　　　　　　 /:.:.:ｲ＼ 「 7　 /:./-':./:.:|＿ _,r‐´￣7::::/ｰ' ￣　__ﾉ　）　　　　　　　　　　　　　　　　 　 （
    　　 　 　 ￣~ ￣￣ ｀ ―― - ..._/ｲ:.:ﾊ!:::j＞ー ｲ:./:.:イ¨7´　　　　 　 {:::::{ 　 _, ..7´二 つ⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒
    　　　　　 　 　 　 　 　 　 　 　 　 ｀}ｲ _}::::{.:.j ＿ }ｲ／::／　　 ヽ__ ＿ハ::::ﾍ､ 　 　 r 二つ　　　　　　　　　　　　　　　　　　　.
    　　　　　　　　　　　　　　　 　 　 /ﾊ!:.:.〉::|.:/=-7:./::::/　/:.:T:;￣　　　￣ ￣ ＼. r ､＼
    　　　　 　 　 　 　 　 　 　 　 　 /'　}':.:.{!:::iｲ.　/:./:::;ｲ Ｖ:.:.:.:.:':,　　　　　　 　 　 ヽ〉　ｰ′
    　　　　　　　　　 　 　 　 　 　 /　 /ｲ:ハ::j .／イ／ 　 {i:.:.:.:.:.:ﾍ　　　　　　　　　　　　　　　　　__
    　　　　　　 　 　 　 　 　 　 　 　 /´ }i:j ﾍi/ﾊ:/´ 　 　 ハ:.:.:.:.!:.:＼　　　　　　　　　　　　　　└┘/7　　　　,ﾍ
    　　　　　　　　　　　　　　　　　　　 　 }<介::_>　 　 　 {:.:.:.:.:.:.ﾄ､:.:.:ヽ　　　　　　　　　　　　　　 ＜ノ　 　 　 i /
    　　　　　　　 　 　 　 　 　 　 　 　 　 /:/ ｌ:|　　　　　__〉:.:.ヽ:.:.:ﾍ:.:.:.:',　　　　　　　　　　　　　　　　　　　　　!'
    　　　　　　　　　　　　　　　　　 　 __/:/「_!:|¨「i￣「|~}ｉ:{:.:.:.:.i.:.:.:.:.',:.:.:.|　　　　　　　 　 　 　 　 　 　 　 　 　 。








    　　　　　　　　＿＿＿_
    　　　　　　 ／　　 　 　＼
    　　　　　／　⌒　 　 ⌒　＼　　　　　　 朝から至れり尽くせりですね！
    　 　　／ 　 （●） 　（＜） 　＼
    　　　 |　　　　　 ___'___　　　　 |　　　　　早速これから、竜田揚げの肉がどんなものか
    　　 　 ＼　 　　 ｀ ｎ´　　　,／　　　　　 確かめてきましょう！
    　　　　／　　　　　| |　　　 ＼
    ..　　　　　　　　　ﾉ .ュ
    　　　　　　　　　{ ..ﾆj
    　　　　　　　　.　| "ﾂ





34 ： <span style="color:#009900">◆08T8EOtaSs</span>：2012/06/08(金) 23:50:50 ID:45EUl54A





    ＿＿＿＿＿＿＿＿＿＿＿＿　　　 ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
    贈答用ようかんマン ＿＿　...||　　　|ﾟ　　　　　　　　　　　　　　　　　　　　　　ﾟ|
    　 ８個入り \1000 ヽ|・∀・|ノ ||　　　|　　ダディ・ザ・スナイパー　　　　　 　 .ﾞ|
    　12個入り \1500..　|＿＿| 　||　　　| 　 　 　 　 　 　 映画化頓挫 ！？ 　 　|
    　16個入り \2000　　 |　| 　　||　　　|｡　　　　　　　　　　　　 　 　 　 　 　 　 .｡|
    ￣￣￣￣￣￣￣￣￣￣￣￣　　　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣


    　 　 　 　＿＿　 rz､　_ - ―- ― - ．f:izｨ―‐z
    　 　 　 　`ヽメ＼|ﾏィ ´　　　_ 　ｰ -　彡≦三←､
    　 　 　 　 ≫三イ ミ=　　 ￣　　　　　 、ヾ. ＼
    　 　 　 ／／¨7 ┛┗ /　,　　 l| 　 l}　　',　',＼＼
    　 　 ／／　　}　┓┏,'　/　l|　l|`ﾄ､l|　l　l}　'.　＼＼
    　 ／／　　　 |　 　.: |　卞二士{　l `ﾒ士ｾl　l|　　＼＼
    ／／　　　　 ,′　.:　|　 代 { ﾘヾ､j/{:fﾖz:ﾊ/l′　 　 ＼＼　　　　それはそうと、できる夫さん
    ＼{ヽ　 　 　/　　.: 　j　 lﾍ lllll¨　'"　ゞ=ﾁ　|　　　　　　ﾑｲ
    　 ＼＼ 　./　　.:　　Ⅵ.::ゝ　 　 　 ′　ﾒ　 |　　　　　／ノ　　　　 コレ、持って帰ってくださいよ
    　 　 ＼＼'　　.:　 　 ,rzⅦ､　　 －　 ィ　　 !　　　 ／／
    　 　 　 ＼＼.::　　 （ iゝ‐ｚ ＞ｘ 　イ　|:. 　 ﾍ　 ／／ ＿_
    　　 　 ./__＼＼　　 〉￣ﾄ　辷ﾗ七彡 :!::.. 　 ﾊ　￣￣７ /
    　　　 ハ￣￣￣`ｰ"-: :ヽﾆユ辷ﾗｿ､．-―ｚ､ﾊ　 　 / /
    　　 ,'{／￣`Ｙ: : : : : : : : : : : : ゝ:Yr=x: : : : : ﾑ '. 　./ /
    .　 /く＿ : : └──z: : : : : : : : :《ｨ泌>: : : : ヾ､ﾊ / /
    .／　 .〉: ＼: : : : : : :∧: : : : : : : :.ゞXｲ: : : /￣: ｽ　〈
    　　 .: ＼: : `ｰ─: : :.ノ＞─～ｰ､＿: 〉ｰく: : ／:ノ＼＼
    　 ..::　 ム: : : : : : :イ／: : : : : : : : : :￣）: :ヽ: : く 　:. ＼＼
    　.::　 .:　 〉: : : : : : :|′:ヽ: : : : : : :_:._ノ､:_:_ﾉ!: : :ﾍ.　:. 　＼＼







    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ⊂ニニ⊃
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿__　　　 　 ＿＿＿_
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／　　　　＼　　／　　　 　 ＼
    　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |＼／ノ'　　ヾ　 　 `　　─''　 `ー　　＼
    　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |／<①>　 <①　／　 （●） 　（ ●）　　　、
    　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |///（__人__）// | //// 　__´___　 ////　 |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼、` ＾＾＾＾ ´　 ＼ 　　 　`ー'´　　　　,／_
    　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／￣／ ` ー ─ '/＞＜　　` ー─ '　　 ―-､⌒⌒ヽ
    　　　　　　　　　　　　　　　　　　　　　　 　 　 /　　 　 　　￣　　　　／　　　 　　　　　　　　　 ヽﾄしし_）
    　　　　　　　　　　　　　　　　　　　　　　 　 　 |　　　､． 　　ｒ‐x‐､,' 　 　,.‐ｘ‐､ 　　． ／　　　／
    　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ＼　　　＼　 ! (__) ヽ、. /　(__) 〉＿,／　　　／
    　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＼　　　　 ﾐ､＿,.　 ￣￣￣　　　　　　／





35 ： <span style="color:#009900">◆08T8EOtaSs</span>：2012/06/08(金) 23:51:17 ID:45EUl54A




    | 只　只　只..ﾞ| |ﾞ..只　只 //　|| 只　只　只..ﾞ| |ﾞ..只　只 //　|..:::|　|　 | / / /　..| 　|
    |.|| || || || || ||ﾞ[| |].|| || || || || ||ﾞ||.}::::{ }::::{. }::::{ﾞ[| |].}::::{. }::::{ }::::{ﾞ|..:::|　|　 ￣￣￣￣　 |
    |.|| || || || || ||...| |. || || || || || ||ﾞ||.}::::{ }::::{. }::::{...| |. }::::{. }::::{ }::::{ﾞ|..:::|:::|| ＿＿＿＿...　 |
    |二二二//二 | | 二二二二二||二二二//二 | | 二二二二二|..:::|　| |. 関係者 .|.◎|
    | 貝　 .// 貝 .| | 貝　貝　貝..ﾞ|| 貝　 .// 貝 .| | 貝　貝　貝..ﾞ|..:::|　| |　 以 外　|. 　|
    |.|| || || || .|| ||..| |.|| || || || || ||...||.|| || || || .|| ||..| |.|| || || || || ||...|..:::|:::||.|立入禁止|. 　|
    |.|| || || || .|| ||..| |.|| || || || || ||...||.|| || || || .|| ||..| |.|| || || || || ||...|..:::|　|　￣￣￣￣ 　 |
    |.二二二二二二二二二二二二二二二二二二二二二二二.|／　 ￣￣￣￣￣￣






    　　　　　 ／￣￣￣＼
    　　　　／　ノ　　　 ヽ　 、　　　　　　　　僕は今すぐ竜田揚げを食いたいのであって
    　　 ／　　（●） 　（●）　＼　　 　 　 　 心の一部なんかどうでもいいのですが…
    　　| 　　 　　　　´　 　　　　|
    　　＼　　 　　 ｰ=‐'　　　／　　　　　　　まぁ、いいでしょう
    　　 ノ　　　 　 　 　 　 　 ＼





36 ：<span style="color:#990000">普通の名無しさん</span>：2012/06/08(金) 23:51:50 ID:DJko7uIk



    まだ引き取ってなかったんかいｗｗｗ


37 ： <span style="color:#009900">◆08T8EOtaSs</span>：2012/06/08(金) 23:51:57 ID:45EUl54A




    ;;:;:::::;::;::;::::;::::;:::;::;::;:::;:::;::;:::;:::;::;::;:;::;::;::;:::;::;::;::;::;:::;:::;::;:;::::::..............　 　 　　　...;::;::;:::;::;:;::;::;::;:::;::
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ　　　　　　 　　 　 /
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼　　　　　　　 ／
    :;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;` 　 ー ─ ':;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;
    　　 ／ 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／
    　／＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿__／.／
    　|＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿.|／／
    　|　　　　　パー速町駅前支店　　　　　Ｍａｒｔ　『ｱｲｱﾝ ﾒｲﾃﾞﾝ』 　 　 |／／!
    　|￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣.|／..:::|
    　￣|￣|￣￣￣￣￣￣￣￣￣|￣|￣￣￣￣￣￣￣￣￣￣￣|￣|￣ 　..::::|
    　　 |　 ||　 ／　 ／　　　　　 　 |　 |.　|　魔法少女ﾌｪｱ開催中 .|　 | 　 　..::::|
    　　 |　 ||／　 ／　　　　　 　 　 |　 ||￣￣|￣￣￣|￣￣￣|￣￣|　 | 　 　..::::|
    　　 |　 ||　 ／　　　 ∩凸∩　　|　 ||／ 　|／／　 | 　 　　 | 　　 |　 | 　 　..::::|
    　　 |　 ||／ 　　　　（；＾ω＾）.　 |　 ||＿＿|／ 　　 |　 　 　 |＿＿|　 | 　 　..::::|
    　　 |　 ||　　　　 ┌┬─┐.） 　|　 ⊂ニニ⊃　.￣|￣￣￣|＿＿|　 | 　 　..::::|
    　　 |　 |||￣￣￣￣￣￣￣|＿＿　 ＿＿＿ 　 　 　 .￣￣|／／|　 | 　 　..::::|
    　　 |　 ||| ┌─┐┌─┐　　　　／　ヽ 　/ ＼　　　　　 　 　 　 　 .| 　 　 ／､__人__人__人__人__人__人__人__人__,
    　　 |　 |||.. |.. 　｜..|　　..r⌒ヽ ／ ;;（ ●）　（●）　　　　　|ヽ ＿＿＿　/|　　 _）　　　　　　　　　　　　　　　　 　 　 （_
    　　 |　 |||==========./ /＼ .|:　　//　 __´,_//i.　　　　　|／ノ'　　ヾ ＼|　　 _）　　ガストに突撃ィーーーッ！　　（_
    ￣￣￣￣￣￣￣￣.〈__/　　｝|:.　　　　`ー'´　 | r⌒ヽ ／ ;;< ①>　<①>　　 .）　　　　　　　　　　　　　　　　 　 　 （
    :;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;./ ＼　　　　 　 _／/ /＼ .|　　 　 （__人__） i　　　⌒Y ＿＿＿ ⌒Y⌒Y⌒Y⌒Y⌒Y⌒
    :;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:; ./　　　　　　　　　　〈__/　　｝|　 　 　 ` ＾＾＾＾´|　　 　 ／　ヽ 　/ ＼
    　　　　　　　　　　　　 　 /　　　　 　 ／￣￣ヽ ）　　 / ＼ 　 　 　 　 _ r⌒ヽ ／ ;;（ ＞）　（＜）
    　　　　　　　　 　 ＿ 　 r　 ／⌒ヾ／　　　／／　　/　　　 　 　 　 　 ./ /＼ .|　l|lii!::::::　__´,_　::i
    　　　　　　　 　 "ヽ |　　i,　　　　　i　　 　 (_ノ　　 /　　　　 　 ／￣ .〈__/　　｝|　::::::u;　/　 / ;::::|
    　　　　　　　　　 　 | ヽ/ ヽ､_/ 　/::::::::::::::: ＿　　r　／⌒ヾ／　　　 ／／　 / ＼ 　 　 ｀⌒´_／
    　　　　　　 　 　 　 ヽ､_／　/ ／::::::::::::::: "ヽ |　　i,　　　　　i　　 　 (_ノ　　/　　　　　　 　 　 ＼
    　　　 　 　 　 　 　 　 　 　 (／:::::::::::::::::::::::::::::| ヽ/ ヽ､_/ 　/::::::::::::::::::::::::::/　　　　　　／￣￣ヽ ）
    　　　　　　　　　　　　　　　　　　　　 　 　 　 ヽ､_／　/ ／::::::::::::: ＿　　r　 ／⌒ヾ／　　　／／
    　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 (／::::::::::::::::"ヽ |　　i,　　　　　i　　　　(_ノ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 | ヽ/ ヽ､_/ 　/::::::::::::::::::::::::::
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ヽ､_／　/ ／:::::::::::::::::::::::::::::::::::::
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 (／:::::::::::::::::::::::::::::::::::::





38 ：<span style="color:#990000">普通の名無しさん</span>：2012/06/08(金) 23:52:01 ID:1LuBx/nc



    ガスト篭ると自炊（）になってしまうから不思議！


41 ：<span style="color:#990000">普通の名無しさん</span>：2012/06/08(金) 23:52:39 ID:VmDw2DH2



    これがジェットストリームアタックか！


42 ：<span style="color:#990000">普通の名無しさん</span>：2012/06/08(金) 23:53:02 ID:FLgkgic.



    なんて巧妙なガストのステマスレなんだ…！
    ちょっとガスト行ってくる！


39 ： <span style="color:#009900">◆08T8EOtaSs</span>：2012/06/08(金) 23:52:24 ID:45EUl54A










    　　　　　　　　 　 　 　 　 　 　 _　 -=／: : :ヽ ／ ＼
    　　　　　　　 　 　 　 　 　 ,ｘく: :___／: : : : :', ﾄ､:,､: : :＼__
    　　　　　　　　　　 　 　 , ': :.／: : : : : : : |: : l:|:'´::ﾊ: : : : :.ﾍ
    .　　　　　　 　 　 　 　 /: : :.i: : '..|:l: :|: : |:|: : l:|｀￢ Y: :',: :',:ﾑ
    　　　　 　 　 　 　 　 /ヽ_:./: :.i: :|:l: :|: :_r===:|　　　|:i.. |: :.',:ﾑ　　　　　　　　　＿＿　 rz､　_ - ―- ― - ．f:izｨ―‐z
    　　　　　　　　　　　/',::::::7: :...|: :|:l: :|: :./L;ノﾘ　 　 j..}_:!: : :i: ﾑ　　　　　 　 　 `ヽメ＼|ﾏィ ´　　　_ 　ｰ -　彡≦三←､
    　　　　　　　　　　　∨: : |ﾊ: :.|: :|:Ｌﾘxfﾃ示'′ 　 _⌒ヾ: :ﾊ}: |:l.　　　　　 　 　 ≫三イ ミ=　　 ￣　　　　　 、ヾ. ＼
    　　　　　　　　　　　 {＼: !,-L:{_:.|::|　`夊:ﾘ　　 　 f芯/-:'i: :.ｌ:|ﾘ　　　　　　　／／¨7 　 　 /　 ,　　 l| 　 l}　　',　',＼＼
    　　　　　　　　　　　 |: : ｀i (|:::::::::: |　　　　　　　 ､ゞ' ':::::::}:./ﾘ　　　 　 　 ／／　　}　　　 ,'　 /　l|　l|`ﾄ､l|　l　l}　'.　＼＼
    　　 　 　 　 　 　 　 j: : : :乂l::: : :: |　　　　 　 　 ′｜: :.}'´　　　 　 　 ／／　　　 |　 　.: |　卞二士{　l `ﾒ士ｾl　l|　　＼＼
    　　　　　　　　　 　 ':|:.i :.|: : :',: : : :l　　　　 ー_,- 　 从::::!　 　 　 　 ／／　　　　 ,′　.:　|　 代 { ﾘヾ､j/{:fﾖz:ﾊ/l′　 　 ＼＼
    　　　　　　　　　　 i: |:'.::::l: : : ',. : :l:|、　　 　 　 　 ｲ::::|: /　　　　　　＼{ヽ　 　 　/　　.: 　j　 lﾍ ￣ 　 "　ゞ=ﾁ　|　　　　　　ﾑｲ
    　　　　 　 　 　 　 |: }: .::::l: ',::::＼:.lﾘ...＞ 　 　_／:::::: ,':/.　　　　　　 　 ＼＼ 　./　　.:　　Ⅵ.::ゝ　 　 　 ′　ﾒ　 |　　　　　／ノ
    　 　 　 　 　 　 　 |./.::::::::l: :.',:::::ﾑj',............./´:::::::::::::/ｲ　　　　　　　 　 　 ＼＼'　　.:　 　 ,rzⅦ､　　 －　 ィ　　 !　　　 ／／
    .　　　　　 　 　 　 }'..::::::::::∨: ',::::ﾑ..',......../＜:::::::::::::::::{　　　　　　　　　　　　＼＼.::　　 （ iゝ‐ｚ ＞ｘ 　イ　|:. 　 ﾍ　 ／／ ＿_
    　　　　　　 　 　 /x-､ ≦ヽ',: :ヾ:::ﾑ.ヽ....l.........＼:::::::::::!､ 　 　 　 　 　 　 　 ./__＼＼　　 〉￣ﾄ　辷ﾗ七彡 :!::.. 　 ﾊ　￣￣７ /
    .　　　　　 　 　 /'′,　　　￢､: : ＼ﾑ＿............__,.V:::::ﾑ ＼_　　　　　　 　 .ハ￣￣￣`ｰ"-: :ヽﾆユ辷ﾗｿ､．-―ｚ､ﾊ　 　 / /
    　　　　　　 　 /:{　 i　　 :i　　 丶: : : ﾑ.......｀..´........',:::::::ﾑ､,ハ　　　 　 　 ,'{／￣`Ｙ: : : : : : : : : : : : ゝ:Yr=x: : : : : ﾑ '. 　./ /
    .　　　　　 　 /::::〉, l　　 .l　 　.l　ヽ: : :.ﾑ___　　　　j,::::::::::i ',　}　　　　　 /く＿ : : └──z: : : : : : : : :《ｨ泌>: : : : ヾ､ﾊ / /
    　　　　　　　l:::::{ ,: 　 　 }:. 　 |　　 ＼::::ﾑ　｀ー‐ ' ∨::::::l .l .i|　　 　 ／　 .〉: ＼: : : : : : :∧: : : : : : : :.ゞXｲ: : : /￣: ｽ　〈





43 ： <span style="color:#009900">◆08T8EOtaSs</span>：2012/06/08(金) 23:53:08 ID:45EUl54A








    　　　　　　　　　　　　　　　　　　 ｎ.____◎
    　　　　　　　　　　　　　　　　　　 |┌‐┘ 　 に二二l 　　 __,ｎ__◎
    　　　　　　　　　　　　　　　　　　 Ｌ.二ｺ　　　　　　　　　└┐r┘　　 に二二l
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 <ﾌＬKﾞ>
    　　　　　　　　 　 　 　 　 　 　 _　 -=／: : :ヽ ／ ＼　　　　　　　　　　　　　　　　　　 ｎ.____◎
    　　　　　　　 　 　 　 　 　 ,ｘく: :___／: : : : :', ﾄ､:,､: : :＼__　　　　　　　　　　　　　　　　|┌‐┘ 　 に二二l 　　 __,ｎ__◎
    　　　　　　　　　　 　 　 , ': :.／: : : : : : : |: : l:|:'´::ﾊ: : : : :.ﾍ　　　 　 　 　 　 　 　 　 　 Ｌ.二ｺ　　　　　　　　　└┐r┘　　 に二二l
    .　　　　　　 　 　 　 　 /: : :.i: : '..|:l: :|: : |:|: : l:|｀￢ Y: :',: :',:ﾑ　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 <ﾌＬKﾞ>
    　　　　 　 　 　 　 　 /ヽ_:./: :.i: :|:l: :|: :_r===:|　　　|:i.. |: :.',:ﾑ　　　　　　　　　＿＿　 rz､　_ - ―- ― - ．f:izｨ―‐z
    　　　　　　　　　　　/',::::::7: :...|: :|:l: :|: :./L;ノﾘ　 　 j..}_:!: : :i: ﾑ　　　　　 　 　 `ヽメ＼|ﾏィ ´　　　_ 　ｰ -　彡≦三←､
    　　　　　　　　　　　∨: : |ﾊ: :.|: :|:Ｌﾘxfﾃ示'′ 　 _⌒ヾ: :ﾊ}: |:l.　　　　　 　 　 ≫三イ ミ=　　 ￣　　　　　 、ヾ. ＼
    　　　　　　　　　　　 {＼: !,-L:{_:.|::|　`夊:ﾘ　　 　 f芯/-:'i: :.ｌ:|ﾘ　　　　　　　／／¨7 　 　 /　 ,　　 l| 　 l}　　',　',＼＼
    　　　　　　　　　　　 |: : ｀i (|:::::::::: |　　　　　　　 ､ゞ' ':::::::}:./ﾘ　　　 　 　 ／／　　}　　　 ,'　 /　l|　l|`ﾄ､l|　l　l}　'.　＼＼
    　　 　 　 　 　 　 　 j: : : :乂l::: : :: |　u.　　 　 　 ′｜: :.}'´　　　 　 　 ／／　　　 |　 　.: |　卞二士{　l `ﾒ士ｾl　l|　　＼＼
    　　　　　　　　　 　 ':|:.i :.|: : :',: : : :l　　　　 ー_,- 　 从::::!　 　 　 　 ／／　　　　 ,′　.:　|　 代 { ﾘヾ､j/{:fﾖz:ﾊ/l′　 　 ＼＼
    　　　　　　　　　　 i: |:'.::::l: : : ',. : :l:|、　　 　 　 　 ｲ::::|: /　　　　　　＼{ヽ　 　 　/　　.: 　j　 lﾍ. lllll¨　"　ゞ=ﾁ　|　　　　　　ﾑｲ
    　　　　 　 　 　 　 |: }: .::::l: ',::::＼:.lﾘ...＞ 　 　_／:::::: ,':/.　　　　　　 　 ＼＼ 　./　　.:　　Ⅵ.::ゝ　 　 　 ′　ﾒ　 |　　　　　／ノ
    　 　 　 　 　 　 　 |./.::::::::l: :.',:::::ﾑj',............./´:::::::::::::/ｲ　　　　　　　 　 　 ＼＼'　　.:　 　 ,rzⅦ､　　 －　 ィ　　 !　　　 ／／
    .　　　　　 　 　 　 }'..::::::::::∨: ',::::ﾑ..',......../＜:::::::::::::::::{　　　　　　　　　　　　＼＼.::　　 （ iゝ‐ｚ ＞ｘ 　イ　|:. 　 ﾍ　 ／／ ＿_
    　　　　　　 　 　 /x-､ ≦ヽ',: :ヾ:::ﾑ.ヽ....l.........＼:::::::::::!､ 　 　 　 　 　 　 　 ./__＼＼　　 〉￣ﾄ　辷ﾗ七彡 :!::.. 　 ﾊ　￣￣７ /
    .　　　　　 　 　 /'′,　　　￢､: : ＼ﾑ＿............__,.V:::::ﾑ ＼_　　　　　　 　 .ハ￣￣￣`ｰ"-: :ヽﾆユ辷ﾗｿ､．-―ｚ､ﾊ　 　 / /
    　　　　　　 　 /:{　 i　　 :i　　 丶: : : ﾑ.......｀..´........',:::::::ﾑ､,ハ　　　 　 　 ,'{／￣`Ｙ: : : : : : : : : : : : ゝ:Yr=x: : : : : ﾑ '. 　./ /
    .　　　　　 　 /::::〉, l　　 .l　 　.l　ヽ: : :.ﾑ___　　　　j,::::::::::i ',　}　　　　　 /く＿ : : └──z: : : : : : : : :《ｨ泌>: : : : ヾ､ﾊ / /
    　　　　　　　l:::::{ ,: 　 　 }:. 　 |　　 ＼::::ﾑ　｀ー‐ ' ∨::::::l .l .i|　　 　 ／　 .〉: ＼: : : : : : :∧: : : : : : : :.ゞXｲ: : : /￣: ｽ　〈



    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　【おしまい】 




