1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>








　　　　┌─────────┐ 
　　　　│　　県立武道館　　　...│ 
　　　　└─────────┘ 
　　　　　　　　　　　　 　 　 Д＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿Д 
　　　　　　　　　　 　 　 　 ［[]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![]］ 
　　　　　　　　　　　　　　　|-.=.-.=.-.=.-.=.-.=.-.=.-.=.-.=.-.=.-.=.-.=.-.=.-.=.-.=.-.=.-.=.-.| 
　　　　　　　　　　　　　　　|.=.-.=.-.=.-.=.-.=.-.=.-.=.-.=.-.=.-.=.-.=.-.=.-.=.-.=.-.=.-.=.-.=| 
　　　　　　　 　 　 　 　 　 ﾉ-.=.-.=.-.=.-.=.-.=.-.=.-.=.-.=.-.=.-.=.-.=.-.=.-.=.-.=.-.=.-.=.-.ゝ. 
　　　　　　　　　　　　　　ﾉ=.-.=.-.=.-.=.-.=.-.=.-.=.-.=.-.=.-.=.-.=.-.=.-.=.-.=.-.=.-.=.-.=.-.=.ゝ､ 
　　　　　　　　　　　 ｷIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIﾔ. 
　　　　　　　　　　　ノ＿二三_-=＝-＿─￣三─≡￣-三=＝_-二＝三≡-_─＿二三_-=＝ヽ､. 
　　　　　　　　　 ／二＝_-三￣≡_-=＝─≡_-￣_=≡＿二三二＝_-三￣≡_-=＝─≡_-￣_=＼,, 
　　　　　　,,_,,,-''''＝_-三￣≡_-=＝─≡-￣_=≡_＿二三二＝_-三≡_-=＝─≡_-￣=≡＿二三''''-,,_,,. 
_,＿,,_,,,-'''＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ "''-､,,,_,,＿,_,,_ 
ヽ @==@==@==@==@==@==@==@==@==@==@==@==@==@==@==@==@==@==@==@==@==@==@==@==@==@　ﾔ 
　`ヽ丶.}{　|艸艸艸艸艸艸艸艸艸艸艸艸艸艸艸艸艸艸艸艸艸艸艸艸艸艸艸艸艸艸艸艸艸艸艸艸艸|　}{　 ／ 
　　　＼}{　|ｌ|!￣￣||￣￣￣||￣￣￣||￣￣￣||￣￣::┣━Д━┫::￣￣||￣￣￣||￣￣￣||￣γ∴⌒∴⌒ .；}{／ 
　　　 　}{　|ｌ|!: ::::::::|iiiiiiiiiiiiiiiii|iiiiiiiiiiiiiiiii|iiiiiiiiiiiiiiiiii|jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj|iiiiiiiiiiiiiiiii|iiiiiiiiiiiiiiiiii|ir;(∵ ∴丿;∵;∴ヾ∴ヽ 
　 γ;;⌒ ﾉヽ;;);⌒ ヽ:::::::::::::::| :::: :: ::::::| :: :::: :::::::||　 |＿＿||＿＿||＿＿| 　.| :: :: :: :::::| :: :: : (:;;ソ∴∵丿∴ゝ∵∴):∴::∴): 
r;;ゞ(;::　丿;::　;;;;;ヾ;;),,):.＿＿|.＿＿＿|..＿＿＿||＝.＝.＝＝＝＝＝＝＝ |＿＿＿_|____`(∵(;ゝ(:::∴　ｿ)::〆:ソ":（∴;（∴;ヾ) 
(:: ;;;;ソ;;　)　;::ｿゝヾ)　;;):::)==ii==ii==ii==ii==ii==|^|＿＿＿＿＿＿＿＿＿|^|==ii==ii==ii（ソ∴∵丿　∴(;ゝ(:::∴　ｿ)::〆:ソ" |;`ﾍﾞ 
(:::　:（;;;;;（　 ;::).　(;ゝﾉ ::)Y...||￣￣｀ﾞr|￣￣￣/l--------------------lヽ￣￣￣|（∴ﾐ∵丿 ;`ﾍﾞ∴;（∴　∴(;ゝ(:::∴　ｿ)::〆: 
((:::(::;〆;;;ゝ;::　;::))(　;::),ﾌﾞ__||_________||________/l----------------------lヽ____（∵ゝ丿;`ﾍﾞ∴;(;ゝ(:::∴　ｿ)（∴　∴::〆:ソ"ﾍ∴; 
`ﾍﾞ(; ゛(;;;　(::::　ｿ)::〆:ソ|il!li!li|il!li!li|il!li!li|il!li/l------------------------|ヽ　(;ゝﾉ∵∴;（∴)::(:;;ソ∴∵丿∴ゝ∵:(:;;∴∵丿∴; 
: : : : : : : : ゝ|;iｌ|!|ソ´~: : : : ; : : : : : : : : : : : ; : : : : : : : : : : : : : ; : : : : : : : : : : : : : : ; : : : : : : : : : : : ; : : :ゞ|;iｌ|!|;iｌ|!|/: : : : : ; : : : : : : : : 
: : : : : : : : ﾉ;ﾊﾉﾘヽ_ : : : : ; : : : : : : : : : : : ; : : : : : : : : : : : : : : ; : : : : : : : : : : : : : : : ; : : : : : : : : : : : ; : :ﾉ;ﾊﾉﾘﾊﾉﾘヽ_: : : : ; : : : : : : : : 
: : : : : : : :＾"''`"" ^: : : : ; : : : : : : : : : : : ; : : : : : : : : : : : : : : : ; : : : : : : : : : : : : : : : : ; : : : : : : : : : : : : ⌒＾"''`"" ^ : : : : : : ; : : : : : : 















141 ： <span style="color:#009900">◆pMxEzE7OCs</span> ：10/03/07 22:00:20 ID:y66PyvdE







　　　　　　　　　　　　　　　 　 ／: : : : : : : : : : : : : : : : : : : : : : ＼ 
　　　　　　　　　　 　 　 　 　 /: : : : : : : : : : : : : : : : :.、: : : : : : : : ヽ 
　　　　　　　　　　　　　　　 /: : /:: : : / : : : !:: : : : !: : !: : : ヽ:: : : : : ', 
　　　　　　　　　　　　　 　 /: : /: : : 斗--､ :|: : : : :|: : | ,ィＴ: ',: : :ヽ : ! 
　　　　　　　　　　　　　 　 |: : |: : : : : |: /　 ＼: : /|: : r ､ : : :.|.: : : ﾄ､:| 
　　　　　　　　　　　　　 　 |: : |: : : : /!/ 　　 | :/　|:.:(ヽ､｀＼:|.: : : | V　　　　　　先生、全員集合を確認しました 
　　　　　　　　　　　　 　 ＜ : ｣_: : / 　_　 　_|/ 　 ﾚ. ＼ ＼　＼ : | 
　　　　　　　　　　　　 　 ＜:: |. 小{　　 ｀ﾞ'''''' 　 　 　 ‐-＼ ＼　＼_　　　　　　　受付の方も既に終えてますよ、あ、これゼッケンです 
　　　　　　　　　　　　　 　 厶ﾍ　ﾊ　　　　　　　 ､ r--‐-､ >､　　　 ｀ヽ 
　　　　　　　　　　　　　　　　　 ＼_!　 　 　 　 　 '　` ‐-､ ｀`　　　　　 `､ 
　　　　　　　　　　　　　 _, r´:/ : :| ヽ　　　'ー―--　　 ／＼ 　 　 　 　 `､ 
　　　　　　　　　　_, r ´:.:.:.:./:.:.:.:.::|　| ＼　　 　 　 　 ／ヽ :｀ヽ 　 　 　 　 ヽ 
　　　　　　　_, r'´:.:.:.:.:.:.:.:./:.:.:.:.:.:.:|　 ＼　ヽ _　,　ィ ´ |::.:.:ヽ: : `､　 　 　 　 `､ 
　　　　_, r ´:.:.:.:.:.:.:.:.:.:.:.:/:.:.:.:.:.:.:.:.|　　　 >-､ー_'/ 　　!::.:.:.:.:ヽ: : ` 、　__ ＿__i__ 
　　　/ﾞ: : : : : : : : : : : : ヽ:.:.:.:.:.:.／i!　　/ﾍ　i. / 入　　|＼.:.:.:.:.ヽ;,r'`‐´_,,..---┴‐, 
　　 l:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼／:.:.:.:!'! /ヽ､ヽrk'´:_,r､　ｲ:.:.:＼／ _>-‐'´.:.:.:.:.:.:.:.:.:.:.:.l 
　　 !:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:／:.:.:.:.:.:.:.l ﾞ'　　 !　　　!　ﾍ/|:.:.:.:.:.:＼/::::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.l 
　　l:.:.:.:.:.::i.:.:.:.:.:.:.:.:.:.:.:.:.:.:ﾍ:.:.:.:.:.:.:.:.:.:!　　　ﾍ＿_/ 　 　 |:.:.:.:.:.:.:./!:::::::::::..:.:.:.:.:.:.:.:.:..::.:.:.:l 
　 /:.:.:.:.:.:.: !.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ﾍ:.:.:.:.:.:.:.:.|　　　 /　ヽ　　　 i:.:.:.:.:.:.:/ ﾍ::::::::::::::::.:.:.:.:.:.:.:.:.:.:.:.ﾍ 








　　　　,,　-――― 
　　　〃:::〃::::::;;、:::::::::::ヽ 
　　　 Yｱ（￣　　{_:::彡::::| 
　　　　{{;ィ..::ｬ=ミ　ヽ::r:､| 
　　　　代･} 弋･ﾌ /　＾}ﾘ　　　　　　　　　おー、ご苦労ご苦労 
　　　　 ';::.:L .:::　 ｛　 r〈 
　　　　　';t‐ｪｪタ　　ｲ　>､_　　　　　　　　それじゃあ伊藤、とっとと帰れ 
　　　　　 i:::二 　／ ／／　＼ 
　　　　 　 `ー＜／ ／o＼　　＼ 
　　　　　　　　rﾍo/／￣￣:.::＼∧ 
　　　　　　　　∨//.::.::.::.::.::.::.::.::.ヽﾊ 
　　　　　　　　/7ﾛ::.::.::.::.::.::.::.::.::.::.} _} 
　　　　　　 　 { |圦:.::.::.:.::.::.::.::.::.::.::｢ | 
　　　　　　　　V |.:}ヽ.::.::.::.::.::.::.::.::. く| 
　　　　　　　　 {ﾉ:ﾉ ハ.::.::.::.::.::.::.::.::.::.} 
　　　　　　　　 Ⅳ 　 ∧.::.::.::.::.::.::.::.::.:｝ 
　　　　　　　 　}ﾘ ／　〈.::.::.::.::.::.::.::.::.::｝ 
　　　　　　　　くく　　　〔.::.::.::.::.::.::.::.::.:{ 









142 ： <span style="color:#009900">◆pMxEzE7OCs</span> ：10/03/07 22:01:25 ID:y66PyvdE






　　　　　　　　　　/::::::::::::/::::::::::::/:::::::::::::::::::::i::::::::::::::::::::::',:::', 
　　　　　　　　　 /:::::::::::/:::::::::::::/::::::::::::::::::::::::i:::::::::::::::::::::::!::::i 
　 　 　 　 　 　 ,'::::::::::::/:::::::::::::/::::::::::／::::::::::::|:::::::::::::i:::::::::i::::l 
　　　　　　　　 l:::::::::::/:::i:::::::::/＿::／|::::::::|::::::::|:::::::::::::l:::::::::l::::l 
　　　　　 　 　 i:::::::::/:::/::::::丁:::／￣i::::::::l:::ｰ∧一:::::::|!:::::::|'ﾘ 
　　　　　 　 _ノ::::┌i:::/:::::://／　 　 i::::::::i::::ﾒ　i:::::::::::::i:!::::::! 
　　　 　 　　＞:::::｛ ﾚ' |:::::7ﾚ′ 　　/:::／|:/　　.l::::::::::ハ:::::! 
　　　　　　_,＞::::::::i ヘ|:::/　ゞ＝'"/／　 ′ゞ='"l::l:::/　 ∨ 
　　　 　 　 ￣｀￣｀＼:|:/ 　 　 　 ′　　　､ 　　∧!/　　　　　　　　何故、ですか？ 
　　　　　　　　　　　　 ＼|＼ 　 　 　　＿　 　 /　 ′ 
　　　　　　　　　　　　　_{i　　　　 　 ´　　　／　　　　　　　　　　　僕はただ、皆を応援したいだけなのに…… 
　　　　　　　　　　　　//　｀＼　 ＞　_　イ 
　　　　　　　　 _,､-;'´;;;i　　　　 `ｰ ､, _ﾉ iヽ、 
　　　　 _,､-;;"´;;;;;;;;/;;;;;l　　　　　　／ﾍ　l;;;;;ﾍｰ,,､ 
_,､-;ｰ'´;;;;;;;;;;;;;;;;;;;;;/;;;;;;;;;ヽ　　　 ／::::::::∨;;;;;;;;ﾍ;;;;;｀';;;;;;;､_ 







　　　　　　　　　　　　　　　　　　　＿＿＿_ 
　　　　　　　　　　　　　　　　_,､ｒ'´:::‐､｀ヾ‐､｀丶、 
　　　　　　　　　　　　　　 ／:::::l､:{⌒ヾヽ::ﾄ､:ヽ:::::ヽ 
　　　　　　　　　　　　　 //!:::i:ｌ:!::ヾ､::::::ヾ::!｀ヽ:ヽ:::::ヽ 
　　　　　　　　　　　　 〃:!:l::::l!:ﾄ､::::liヽ､:::ﾘ:!::i:::ヽ:ヽ::::i 
　　　　　　　　　　　　 i:!::!i::i::::i::!:i:ヾ!:i::::!:､:::!:::l:i:!:ヽヽ:l:! 
　　　　　　　　　　　　 ｌ!::!:!:iﾄ:::!:i:j/代トﾄ､ｌ:ﾊ::升ﾄ!:l::!:!lj 
　　　　　　　　　　　　 ｌi::l::N{:ヾVﾍ｢￣｀　lﾊ ｿｒ‐ﾃﾊ!:l/　　　　ハハハ、ワロスｗ 
　　　　　　　　　　　　　!:l!:ﾄ､ｌ::l{｀　　 　 　 　 !　 j川/ 
　　　　　　　　　　　　　ヾﾄ辷N!　　　　　　‐ノ　　!:l/　　　　　今日は女子の大会だからに決まってるだろ？ 
　　　　　　　　　　　 　 　 Yｌ:ﾄ､　 　 ヾ＝＝r　　ﾉ/ 
　　　　　　　　　　　　　　　iN　＼.　　｀ ニ′／}'　　　　　　　男子が居る方がおかしいじゃないか 
　　　　　　　　　　　　　 　 　　 丶、　　／ 
　　　　　　　　　　　　 ノ￣´"''‐ 、 　 ｀¨´ 
　　　　　　　　　 ＿rく　　　　/癶V⌒!=|￣￣￣￣￣| 
　　　　 ＿_,､=Ｔ下､｀`ヽ　　/‐''"_, -ヘ｜　　　　　　｜ 
　　　 /「￣´　 ヽヽ ＼　ヽ/ 　 ´　 _,,厶ﾍ　　　　 　 ∧=､､ 
　　　 |八 ＼　　 　 　＿_/　　　　　 ＿,）ヽ＿＿＿/ 　ヽ ``=､､ 
　　　∥　＼ !　Ｖ´￣:::::/　　　　　　_,ノk>､｀Ｔ!::::::":::＼＿　　 ∥ 








　　　　　　　　　　　　　　　　　　　　　__＿__ 
　　　　　　　　　　　　　.　　 　 　 　 　 ﾍ｀ヽ::::::＞.､-::―::-..,　　　　 ／| 
　　　　　　　　　　　　　　　　　　　　　　ﾑ＜::::::::::::::::::::::::::::::::｀ヽ 　/ 　 ! 
　　　　　　　　　　　　　.　　　　　　 　 /::::::::::::::::::/:!:::::/::::::::::::::::::∨　∠.._ 
　　　　　　　　　　　　　　　　　　　 ,.イ:::::::／:::__/i_|:::∧__/::::ﾍ:::::ﾍﾍ:＼´ヾヽ、 
　　　　　　　　　　　　　　　　　 　 /::/:::／!::::::::/ |八ﾉ　∨ﾍ￣|:!:!::ｌ::｝　|　 ヾ:ﾍ 
解ってんならなんで居んのさ　 i::/ ﾚ' ﾚ∨:V三三 　　三三:|从ﾉｲヽﾉ　　 }::｝ 
　　　　　　　　　　　　　　　　　　 |:{　　　 ∨/ ,,,,　　　　　,,,,.　|::!　}′　　　 i:/ 
通報しますよ？　　　　　　　　　 ヾ、　　　|｛　　　　　　 　 　 |ﾘ,ノ　　　 　 / 
　　　　　　　　　　　　　.　　　　 　 　 　 　 |/ ＞....⊂⊃_....,.ィ i/　　　　　　　　／> 
　　　　　　　　　　　　　　　　　 　 　 　 　 ／｀ ┬ヽ::∠∠イ｀ヽ、　　 　 　 ／／ 
　　　　　　　　　　　　　　　　　　　　　　　ヽｰ┤|:::::仆､:::::j {ｰｖ-ヽ　　　.／／ 
　　　　　　　　　　　　　　　　　　　　　 　 /　 /__,イ八ト┘__>　 〈　　／／ 








143 ： <span style="color:#009900">◆pMxEzE7OCs</span> ：10/03/07 22:01:52 ID:y66PyvdE






　　　　　　　　　　_＿__　 _,.-=＝－- ､ 
　　　　　...-‐＝三ﾆ≧弐ﾆミ´三ﾆ=-､ 
　　　／:,::::‐:'´／::::::,ｲ::::::∧:｀:､｀:､=:ﾐ､｀::.､ 
　 .::'::／::,:イ,ｲ:/::::::/ｉ|::::::':::: ヽ:::ヽ:::ヽ:::ヽ::::＼ 
. /:::/::::::'::::///:ｉ:ｉ:::': !|ｉ:::ｉ:::ｉ:ｉ::ｉ::＼:｀::､::＼:＼::::::､ 
/:::/::::/::::/,ｲ':::ｉ:l:::::::/!|:::|::ｌ ｌ::|:::､:::＼::＼:::ヽ::ヽ: 丶 
:::/::::/ｉ::://::l::::l:!:::::/::ハ:|::!:|::ﾄ､:::＼:::',::､:丶::丶::､: ヽ 
/::: /::l:::'/:ｉ::|:::l::::::;':::ｉ:::::l:|::::|::|小ﾄ､::ヾﾄ､:ヽ: ',:::ｉ､::ｉ::::ｉ 
:::::/::::l::ｉ::::;斗､!::::,ｉ:::l::::::; |::::|:l/:::|､ ｀ ､!:::ｉ:: ｉ:ﾊ l::ｉ |ヽ! 
::::'::::::l::l::::' r ､!: /:|::l::::/:l:|::::!!: /|!=≧､ヾl::::ｌ':::!|:::!:|:::| 
:::::::::::|:|:ｉ::ｉ {　!:/:/l:l: /: ﾊ!:: Ⅵ:八 {{ }!ヾ!::/ｉ::: |:::: !: ! 
:::::::: ｉ|:|:|::l　y/:/:/l| ' / ｉ∧::l {′ ヾ　　}ﾊ. |::::|: /}:/　　　　 ま、昨日は伊藤のヤツ、予選敗退だったからね 
　::::::!|:!:|::|V/l/ '.　|::/ /'　ヾ!.　　 　 　 '　 ､::::!/::::' 
　 ::::::!:::|::ｌ::ｉ: '　 　 !'　　　　　 　 　 　 　 　 V,'／　　　 　　同じ三年勢を応援してやりたいんだろうさ 
　　 :::::::l:ｉｌ:l:' ｉ　　　　　　　 　 　 　 　 ,　　 ノ´ 
　　　:::::|| |!.　､　　　　　　　 　 　 　 　 r ´　　　　　　　　　通報は許してやってくれないか？ 
　　 　 ::ll {.　　＼　 　 　 　 　 - ― ､‐' 
　　　　 :!.　　　　 ヽ　　　　　 　 　 _ﾉ 
　　　　　　　　　　　　､　 　 　 　 / 
　 　 　 　 　 ､.　　 , -‐丶　　 _　′ 
　　　　　　 　 ＼イ ＼　　 ￣ 
　　　　　　　　　 ＼.　 ヽ 








　　　　　　　　/／　／::／: : : : : : : : : : : : : : : :､: : : : ＼/―-､: : : : ヽ 
　　　　　　　 //　 /:,／::／ ,: : : : : : : : : : : : : : ::ヽ:--==ｌ: : : : :ヽ: : : : 
　　 　 　 　 /ｲ　,///: ://:://::i: |: :i: : i::ヽ: :､:＼: : ヽ; ／|: : : : : : :ヽ: : 
　　　　　　　　　///: :// / :l: :|: h: ｌ､::ﾄ､: :ヽヽ :|:: : ::|::／l: : :i: : : : : ヽ: 
　　　　　 　 　 // ,': /:{: i:|: :ﾊ_l;;ハヽヽヾ＼::ヽ::j:: : ::|: ／l:: ::|: : : : : : :', 
　　　　　 　 　 V　|: li ::Vi:l: lィヘ　 V /i￣｀iヽlj:j: : //::/::j: :::|. : : : : : : ', 
　　　　 　 　 　 　 l: |l ::iヽヽ{ {:::::l 　 　 l､_:::j /jリノへヽ:/l: : :l:. : : : : : : :　　　　夜神先輩、他人面してますけど、 
　　　　　　　　　　 ',:|ヽ::|::lヽl弋ﾝ　　　 `ー'　/ｲ: ::|ノ//　|: :::l:.: : : : : : : 
　　　　　　　　　　　ｌ| ヽ|ヽゝl　　､　　　　　　　ｊ: :::jノ/　 .l: : :l::: : : : : : :　　　　　通報する時は貴方もセットですからね？ 
　　　　　　　　 　 　 　 　 ヽl:ヽ　　- ‐　 　 　 /j::/／　　 !: : :l::: : : : : : : 
　　　　　　　　　　　　　　　 |: :liヽ、 　　　　 イ//‐l､ 　 　|::::::::l::::. : : : : 
　　　　　　　　　　　　　　　 l: :ﾘ　 ｀ ー‐r '´-//　/ Ｔ ､　|::::::: |:::::..: : : : 
　＿＿＿＿＿＿＿＿＿＿Ｖ　　 　 ,ｲ「冂　'"　/　 |:::::｀ー-､:l:::::::::: : : 
　Ｖ三三三三三三三三三ＶＡ＿／/.| ,ハ　　,/　　 ﾄ､:::::::::::::::｀ー-- 
　 V　　　　　　　　　　　　　 VA::::::/　|/∧ヽ /　　　j　ヽ:::::::::::::::::／ 
　　V　　　　　　　　　　　　　 VA::/ 　|Ｖ　Ｖ/　　 ／　 　 ＼::::／ 
　　 V　　　　　　　　　　　　　 VAl　　l⌒ヽ/　 ／　 　 i　　/Y　　 ＿_ 
　　　V　　　　　　　　　　　　　 VA,　 l 　 / ／　　　　 |　,/ /　 ／ｒ⌒ 









144 ： <span style="color:#009900">◆pMxEzE7OCs</span> ：10/03/07 22:02:15 ID:y66PyvdE







　　　　　　,ゝ:;:ｌ´　　　　i::::::::::::::::::::::::::::::::::i 
　　　　　'´ /l （　　　　 ヽ､::::::::::::::::::::::::::::::l 
　　　　　　 ! | ヽｰ‐-‐　　 ｀i:::::::;;::::::::::::::::::l 
　:: ;;; ,,　　　 ｌ　　　　　　　　!:/´｀ヽ:::::::::::::| 
　　:::;;;;ヽ　　 ｌ ﾐ＝-‐'　　　 ,'　　　ｌ::::::::::::/　　　　　　はいはい、気持ちだけ受け取っとくよ 
　　 ヾ::::::）　　ｌ　　　　　　　i　ｰ-‐'ヾ:::::::く 
　　　ﾉ;::ノ 　　「　　　　　　 '　　　　 〉;;;,-‐L　　 　　　応援席にだって限りがあるから 
　　　ヾ::）　　　ヽ-┬┬ ' > 　 　 .／く　　　 ＼ 
　　　　　ﾞ・━　 ゝ┴┴ '　　　,／　　　ヽ､ 
　　　　　　　　　 ヽ_＿,,,..-‐ '´ /　　　　| ヽ-‐ '´ 







　　　　　　　　 ,⌒ﾊ　　　　　　　　　　　　　,ﾊ⌒　、 
　　　　　　　 ,'...::::::ヽ、,_r　-　－¨⌒`へ　_,、_-_:.:::ヽ 
　　　　　　　ﾉ....:::::::.ｨ〃:::::::::::::::::::::ﾍ::::::::::::::ヽ`ヽ::::::::ﾊ 
　　　　　　i...:::ｨ::::∧::::::::　　::´::::,::::ﾊ:::::::::::::::::ヽ ´丶/:i 
　　　　　 ﾄ..:::/::/::|/:::　　:/´:::::::::ﾒ:/ヽ:::i::::::: :ゝ:::ヽy::::i 
　　　　　ﾙ.:::ﾉ::::ﾘ/:::/:::::/:::/l/::::::/|　l:::::l::::::::::::丶::ヽ::ﾘ 
　　　　　{　/jYyﾉ::/::::ｲ::::/::l::::::/|/　l:::/l:::/l::::::::i:::::l:::〈 
　　　　　 ）　　　|/|/:::;/l;::/.:::l/ 　　 l:/ ,l;/ !:::::::l::::l ﾙﾘ:::、 
　　　　　　　　　 　 ﾚ::l;::/.ﾚl/.,　　　l/_, l;_　l:::,:/:::l:!　　 ヽ）　　　そそ、気持ちだけでじゅーぶんだからさ 
　　　　　　　　　 　 l/:ｌ::i "￣``　 　 "￣``ﾚ::i::l:::l 
　　　ｆﾍ　　　　,ｨｧ_ |::::::ﾍ'''' 　 　　.　　　 '''/::l::::l:/　　　　　　　　男子はまだ団体戦だって残ってるんでしょ？ 
　　.ｲ ） ,彡 ／)ﾉﾉ::|/::::.::ﾄ.　　 r‐‐ｧ　 　 ,':::/|::::i:| 
ｼ　| } ヽ、 /＾) l/ ,､,':::::i::::::ｌ:`r　、_　 イ/::::/:::|::::i:|　　　　　　　　腐ってる暇があったら練習練習♪ 
　　ﾍ ヽ、/　′}/ /::::::l/:l;;;l:::l　　　　　|l::从:::ﾉｌ::.:.V 
　　　∨,/　ヽ 　 /;;;;;;::l:/l/l::{ヾ、　　　　ｿ/￣/'ヽ、ヽ 
　　　 { {　　　} /ヽｨ-‐/　　ゞ　ヽ　　　ｲ/　　　　／ヽ 
　　　　ﾉ　 　 /::::::::|ゝ＼　 ﾞ⌒`Ｖ＾¨＾Ｖ⌒"　　/　i/　', 
　【ビップデ・やらない子】　うほ、いい高校3年　女子弓道部　部長 





145 ： <span style="color:#009900">◆pMxEzE7OCs</span> ：10/03/07 22:02:33 ID:y66PyvdE







　　　　　　　　　ヽ丶ｨ::::::::::::::::::::::::::::::::::::::::::::::::`丶 
　　　　　　.　-－-γ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'ヽ 
　　　　／::::::::::::::::::::::`::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ゝ、 
　　　/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ゝ 
.　　/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼:::::::::::::::::::::::::::::::::::::ヽ 
　 /::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|＼ｨ::::ﾒ::::::::::::::::::::::＼ィ 
.　ｌ::::::::::::::::::::::::::::::::::::::/ｌ:::::::::::::::＼:::::::〆 ＼::::|＼::::::::::::::::::::::_＞ 
　ｌ::::::/:::::::::::::::::::::::::::::ｌ　＼:::::::::::::|.＼　,,,;;ｨ=≦≠＼》::::ｌミヽ::::＼___ 
　ｌ::::/|:::::::::::::::::::::‐‐-ｌ─X´＼:::::::|　　≧'´　　　　　　|＼}　 } <／　　　　　団体戦ねぇ 
　ｌ/　|::::::::::::::::::::::ﾊ::::|　,,,ｨ≦　＼.|　　　　　　　　。　 j∧　 ﾉ　 ＼ 
　|　　|::::::::::::::::::/　{ｌｨゞ"　　　　　　　　　　　　　u　 }ゝィ／　￣￣　　　　……ま、そうなんだけどさ 
　　　　ｌ::::ﾊ│::::|　　　　　　　　　　　　　　　　　　　ﾉ´' 
　　　　ヽｌ　ｌｌゝ::|ヽ　u　　　　　　　ｌ~｀丶 　　 　　 / 
　　　　　　　ｌV_ 人　　　　　　　　　＾　　　　　　ｲ 
　　　　　　　　　　　丶､　　　　　　　　　　　,♂ 
　　　　　　　　　　　　　　´　ゝｰ一　七ゞ´　ｌ＼＼ 
　　　　　　　　　　　　　　　　/´|/　　＿　 　ﾍ/　/ヽ 
　　　　　　　　　　　　　　　八　|＼〔三　〕/ ./　/:::::::＼ 







　　　　　　　　　　 　　,ハ　/＼　　　　　 /::::::ﾍ 
　　　　　　　/´ヽ　　,/;:::::∨::::::::Y＾⌒ヽ､{ｹ:::::::::ヽ､ 
　　　　 　　/l:::::ﾉ!／::::／:l|:::_ｲ丶{:::ヽ､::::.ヽ::::::'⌒＾￣,} 
　　　 　 ,／/:::::/::::／:::::／l{ﾆ、ﾐ::::＼::::::::.::::＼: : :./´::| 
　　　　　i /:::::/::::::::::::::::′∧ヽ＼::::::::ヽ::::ヽ:.:.:.ｲ.:/:::::::;: 
　 　　　/::::::::′/:::::::::/:::丿　'.:::::::ヽ:::::::ヽ:::::!::゛_,ｲ',::::::::ﾄ､ 
　　　／:::::::/::::〃::::::/:::::|　　　ヽ::::|ヽ:::::::';::::ｌ:＼:::i|::::::::: : ::> 
　 , '::::::/::::/,ｨ!/:::::l::::::L::∟、　　､::|　 ＼!:::::|:::::l＼::::::::|ゝｲ 
　 {::::::/:::://｜'::::::l::/ｌ_∟､　　 　ヽl二,,'_'j::::|::::,ﾄ､:::＼::lﾙ 
　 l::::/／ l:||::ｌ:::::::::l,'ｌ { ﾄ;ﾊ` 　 　 '´‘;!iﾒj }|:::ﾚ'::!ヽj/　）ヽ 
　 ｀/,'　　l:||::l:::ヽ∧ヾ` vｿ　　　　　 Ｖノ /|:::l丿::ﾘ::|　　`丶　　　　　なーにー？　個人戦に未練ありありってこと？ 
　 （ l　　ﾘｌ:!い::::::{tﾍ ,,,, 　 　　,　　 　　,,,;ｌ|::::|::/ｲ|::l　　　　 ） 
　　　ヽ　ｌ/　Ｖ｜トrﾍ、　 　 　 　 　 　 ,ｲ.|::::|::i|| ﾘ 
　　　　　 ＼｜::| |｜::::ﾄ､ 　　(⌒ヽ　 ｨ:::ﾚ':::::jl:::l 
　　　　　　　 |::::j人!::::｜「 ト　 __ ,　´｜ ′ｲ八| 
　　　　　　　 |::/　 i:::::::ｌ l! |　　　　　　∨/::∧::丶 
　　　　 　 　 |/　　|:::::::l !ﾚ 　 　 　　　//::∧ ﾄ､::::＼＿, 
　　 　 　 　 / 　 　ｌ:::::::川　　　 　　／/::,ﾍハL 「＿￣ヽ 
　 　　 　 ／　＿ 厶ィ'::::/　　ｰ一' _／∠_ヽヾ. 　 　￣｀ヽ 
　 　 　 ／￣　 　〃 j::/￣￣｀　 ´￣￣　　ヾ.j　　　 　　 } 
　　　 /　　　 　　{{　　　　　　　　　　　　　　ヾ.j 









146 ： <span style="color:#009900">◆pMxEzE7OCs</span> ：10/03/07 22:02:49 ID:y66PyvdE







　　　　　　　　　　　　　　_,,,..-.ｰ.─.-.-....､._ 
　　　　　　　　　二ヽ,,..::"::::::::::::::::::::::::::::::::::::::｀:..､ 
　　　　　　　／::::::::｀`:::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ 
　　　　　　/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼::::::::::::ヽ 
　　　　　 /:::::::::::::::::::::::::::::::::::::::::::ヾ:::::::::::ヾ:::::＼:::::::::', 
　　　　　/:::::::::::::::i:::::i!::::::::::::::::ヾ:::::,,∠,､_:::::＼::::＼:::::', 
　　　　　i::::::::::::::::!:::::i i:::::::::l::::::::イ＼＼＼:::::::::＼:::＼::', 
　　　　　l:::::::i::::::::!::::i,,ゞ;::::::::i:::::::::l　 >≧r､＼::::::ヾ＼_::＞ 
　　　　　ｌ::::::i!:::i::::l;/i ._,,＼::::!､::::::l 　 辻ヾ〉　＼:::ヾ）::::＞　　　　　……三年だしな 
　　　　　i:::::ﾊ::::|::::l:::i〈｀（ﾍ＼! ＼:', 　 ゞ-′　　ラ∨/"´ 
　　 　 　 l:::i　l:::|::::lヾ､ 弋i;） ヽ　 ＼ 　 　　　┌::ソﾉ　　　　　　　　最後ぐらいは、ってのは欲張り過ぎか？ 
　　　　 　∨　l::::l::::l:::＼　" 　　　　　　　　　　ﾍ::::/ 
　　　　　　　 　＼|＼!＼　　′　　　　　　 　 　∨ 
　　　　　　　　　　ヾ ヾ　､　　　　‐-　　　　,　　　ゝ､ 
　　　　　　　　　　　　　　｀　 ､　　　　　 , ′　 ／ 　＼＿ 
　　　　　　　　　　　　　　 　　　｀ ｰ　＜　 ／´ 　　　／:::::￣｀ｰ- 
　　　　　　　　　　　　　　　　 　 _ノ´∧_∧　　　　／:::::::::::::::::::::: 
　　　　　　　　　　　　　　:::::´￣／ /〈::ヾ∧ 　　 /::::::::::::::::::::: 
　　　　　　　　　　　　　　:::::::／　 / ﾉ::::〈　ヽ 　/:::::::::::::::::::: 









　　　　/::::i::::､:::ヽ､:::::＼:ヽ:＼::::::ヽ:::､::ヽ::､:', 
　 　　/::i|::l::ﾄ､ヽ::､:::ヽ:､::::::＼::ヽ::::l::::ヽ::i:::i:::! 
　　　/:/:!:::!:|::ヽ:＼ヽ::::､:＼::::ヽ:::ヽ!::::::i::|:::!::! 
　　　!ﾊ::|::::i::l:|心､:ヽ::＼:ヽ_＼､＼:::ヽ:::|!::|:|i 
　　　　i､:!:|:､N{､ﾋjヽゝ＼ヾｲ ﾋｊ　>､ヽi:､|!:|:l 
　　　　　ヽ:!::ﾄヽ￣　l! `　　｀￣´　|::l::|:|j:,!:!　　　（……月です　思いの外シリアスな空気に戸惑っています） 
　　　　　　ﾄ､::! u　　　　　　　　　ｊ |::/lj:::!ﾘ 
　　　　　　　 ヾ、　 丶 -　　　　u　ﾘｲ:|ﾘ 
　　　　　　　　ﾘヽ　‐､ｰ- ､_　　 ／ｲ:::i 
　　　　　　 rｰ'"ﾄ:lﾞ､ 　￣ 　 .／　 , |::! 
　　　　　　/ ﾍ　ヾ　ヽ､ _,.　'　　 /　|:' 





147 ： <span style="color:#009900">◆pMxEzE7OCs</span> ：10/03/07 22:03:10 ID:y66PyvdE







　　　 ,' ⌒ﾊヽ、,_r　-　－¨⌒`へ　_,、,ﾊ⌒　、 
　　 ﾉ....:::::::::.%〃:::::::::::::::::::::::ﾍ::::::::::::ヽ`ヽ:::::::::::ﾊ 
　　i...:::ｨ::::∧::::::::　　::_::::::::,::::ﾊ:::::::::::ヽ:ヽ ´丶:/:i 
　 ﾄ..:::/::/::|/:::　　:/´:::::::::ﾒ:/ヽ:::i::::::: :ゝ:::ヽy::::::::i 
　/.:::ﾉ::::ﾘ/:::/:::::/:::/´::::/::/|　l:::::l::::::::::::丶::ヽ::::::ﾘ 
　{.: 〈jYyﾉ::/::::ｲ:::::::::::::::::/|/　l:::/l:::/l::::::::i:ヽ::l:::〈 
　 ）　　　|/|/:::;;/l;::/.ﾚl/,. j　 l::/l;:/　!:::::::l::::l ﾙﾘ:::、 
　　　　　　l:/::::l;::/.ﾚl/,.　　　 l/ ,l;_　l:::,::::l:::!　　 ヽ） 
　　　　　　ﾚ∧:j:l"弋ラ``　 " ﾋラ``ﾚ::i::l:Y　　　　　　あーもー、私は今から試合だっつーのに…… 
　　　　　　　|/::ハ''''　　　　.　　　''',!ﾉ:l:::l:/ 
　　　　　　　!/:::::｀ﾄ　　　　,、　　, ':::/|:::i:|　　　　　　　湿っぽい話は辞めてよねー？ 
　　　　　 　 l:::,':::i:::;;ｌ:`r 、_　, イ/:::/:::|:::i:| 
　　　　　　:l::l/:::::l/:l;l:::l 　　　　|l::从:ﾉｌ:.:.V 
　　　　　:::/ ...;;::::l:/l::l:{ヾ、　　_ ｿ/￣/'ヽl:.::ヽ, 
　　　　　/'l..,ｨ'´‐∧　ゞi ﾍ-‐-ｲ/　 /　　 ｀ヽ、 
　　　 　/:.::{ ゝ ヽ　 '⌒`Ｖ＾~＾Ｖ⌒ヽ 　 /　i/ 'ヽ 








　　　　　　　　　　/::::::::::::/::::::::::::/:::::::::::::::::::::i::::::::::::::::::::::',:::', 
　　　　　　　　　 /:::::::::::/:::::::::::::/::::::::::::::::::::::::i:::::::::::::::::::::::!::::i 
　 　 　 　 　 　 ,'::::::::::::/:::::::::::::/::::::::::／::::::::::::|:::::::::::::i:::::::::i::::l 
　　　　　　　　 l:::::::::::/:::i:::::::::/＿::／|::::::::|::::::::|:::::::::::::l:::::::::l::::l 
　　　　　 　 　 i:::::::::/:::/::::::丁:::／￣i::::::::l:::ｰ∧一:::::::|!:::::::|'ﾘ 
　　　　　 　 _ノ::::┌i:::/::::::/斤心ヘ i:::::::::i::::ﾒ≦i::::::::::::i:!::::::! 
　　　 　 　　＞:::::｛ ﾚ' |:::::7ﾚ近::｝　/:::／|:/近:｝l::::::::::ハ:::::! 
　　　　　　_,＞::::::::i ヘ|:::/　ゞ‐"　/／　 ′ゞ‐' l:::l:::/　 ∨　　　　あー悪い悪い 
　　　 　 　 ￣｀￣｀＼:|:/ 　 　 　 ′　　　､ 　　∧!/ 
　　　　　　　　　　　　 ＼|＼　　　___ 　__　　　/　 ′　　　　　　　でもよ、だからこそっつーかな……アレだ 
　　　　　　　　　　　　　_{i　　　　 ヽ　_ ノ　 ／ 
　　　　　　　　　　　　//　｀＼ ＼　　 　 ／ 
　　　　　　　　 _,､-;'´;;;i　　　　 `ｰ ､,｀_ノiヽ、 
　　　　 _,､-;;"´;;;;;;;;/;;;;;l　　　　　　／ﾍ　l;;;;;ﾍｰ,,､ 
_,､-;ｰ'´;;;;;;;;;;;;;;;;;;;;;/;;;;;;;;;ヽ　　　 ／::::::::∨;;;;;;;;ﾍ;;;;;｀';;;;;;;､_ 








148 ： <span style="color:#009900">◆pMxEzE7OCs</span> ：10/03/07 22:03:25 ID:y66PyvdE







　　　　　　　　　　/::::::::::::/::::::::::::/:::::::::::::::::::::i::::::::::::::::::::::',:::', 
　　　　　　　　　 /:::::::::::/:::::::::::::/::::::::::::::::::::::::i:::::::::::::::::::::::!::::i 
　 　 　 　 　 　 ,'::::::::::::/:::::::::::::/::::::::::／::::::::::::|:::::::::::::i:::::::::i::::l 
　　　　　　　　 l:::::::::::/:::i:::::::::/＿::／|::::::::|::::::::|:::::::::::::l:::::::::l::::l 
　　　　　 　 　 i:::::::::/:::/::::::丁:::／￣i::::::::l:::ｰ∧一:::::::|!:::::::|'ﾘ 
　　　　　 　 _ノ::::┌i:::/::::::/斤心ヘ i:::::::::i::::ﾒ≦i::::::::::::i:!::::::! 
　　　 　 　　＞:::::｛ ﾚ' |:::::7ﾚ升::｝　/:::／|:/辻:｝l::::::::::ハ:::::! 
　　　　　　_,＞::::::::i ヘ|:::/　ゞ‐"　/／　 ′ゞ‐' l:::l:::/　 ∨　　　　　頑張れよ 
　　　 　 　 ￣｀￣｀＼:|:/ 　 　 　 ′　　　､ 　　∧!/ 
　　　　　　　　　　　　 ＼|＼　　　　　 　 　 　 /　 ′ 
　　　　　　　　　　　　　_{i　　　　 　｀ ￣´　／ 
　　　　　　　　　　　　//　｀＼　 ＞　_　イ 
　　　　　　　　 _,､-;'´;;;i　　　　 `ｰ ､, _ﾉ iヽ、 
　　　　 _,､-;;"´;;;;;;;;/;;;;;l　　　　　　／ﾍ　l;;;;;ﾍｰ,,､ 
_,､-;ｰ'´;;;;;;;;;;;;;;;;;;;;;/;;;;;;;;;ヽ　　　 ／::::::::∨;;;;;;;;ﾍ;;;;;｀';;;;;;;､_ 







　　　　　　　　　　 　　,ハ　/＼　　　　　 /::::::ﾍ 
　　　　　　　/´ヽ　　,/;:::::∨::::::::Y＾⌒ヽ､{ｹ:::::::::ヽ､ 
　　　　 　　/l:::::ﾉ!／::::／:l|:::_ｲ丶{:::ヽ､::::.ヽ::::::'⌒＾￣,} 
　　　 　 ,／/:::::/::::／:::::／l{ﾆ、ﾐ::::＼::::::::.::::＼: : :./´::| 
　　　　　i /:::::/::::::::::::::::′∧ヽ＼::::::::ヽ::::ヽ:.:.:.ｲ.:/:::::::;: 
　 　　　/::::::::′/:::::::::/:::丿　'.:::::::ヽ:::::::ヽ:::::!::゛_,ｲ',::::::::ﾄ､ 
　　　／:::::::/::::〃::::::/:::::|　　　ヽ::::|ヽ:::::::';::::ｌ:＼:::i|::::::::: : ::> 
　 , '::::::/::::/,ｨ!/:::::l::::::L::∟、　　､::|　 ＼!:::::|:::::l＼::::::::|ゝｲ 
　 {::::::/:::://｜'::::::l-/-ｰ-　_　 　ヽl二,,'_'j::::|::::,ﾄ､:::＼::lﾙ 
　 l::::/／ l:||::ｌ:::::::::l,'_＿＿ _　 　　'＿＿ _}|:::ﾚ'::!ヽj/　）ヽ 
　 ｀/,'　　l:||::l:::ヽ∧ヾ` vｿ　　　 　｀Ｖ,ソ/|:::l丿::ﾘ::|　　`丶　　　　　ハッ、とーぜん 
　 （ l　　ﾘｌ:!い::::::{tﾍ ,,,, 　 　　,　　 　　,,,;ｌ|::::|::/ｲ|::l　　　　 ） 
　　　ヽ　ｌ/　Ｖ｜トrﾍ、　 　 　 　 　 　 ,ｲ.|::::|:::i|| ﾘ　　　　　　　　　　そんだけの為にわざわざ来たワケ？ 
　　　　　 ＼｜::| |｜::::ﾄ､ 　　(⌒ヽ　 ｨ:::ﾚ':::::jl:::l 
　　　　　　　 |::::j人!::::｜「 ト　 __ ,　´｜ ′ｲ八| 
　　　　　　　 |::/　 i:::::::ｌ l! |　　　　　　∨/::∧::丶 
　　　　 　 　 |/　　|:::::::l !ﾚ 　 　 　　　//::∧ ﾄ､::::＼＿, 
　　 　 　 　 / 　 　ｌ:::::::川　　　 　　／/::,ﾍハL 「＿￣ヽ 
　 　　 　 ／　＿ 厶ィ'::::/　　ｰ一' _／∠_ヽヾ. 　 　￣｀ヽ 
　 　 　 ／￣　 　〃 j::/￣￣｀　 ´￣￣　　ヾ.j　　　 　　 } 
　　　 /　　　 　　{{　　　　　　　　　　　　　　ヾ.j 









149 ： <span style="color:#009900">◆pMxEzE7OCs</span> ：10/03/07 22:03:38 ID:y66PyvdE







　　　　　　　　　　　　　　　 　 ／: : : : : : : : : : : : : : : : : : : : : : ＼ 
　　　　　　　　　　 　 　 　 　 /: : : : : : : : : : : : : : : : :.、: : : : : : : : ヽ 
　　　　　　　　　　　　　　　 /: : /:: : : / : : : !:: : : : !: : !: : : ヽ:: : : : : ', 
　　　　　　　　　　　　　 　 /: : /: : : 斗--､ :|: : : : :|: : | ,ィＴ: ',: : :ヽ : ! 
　　　　　　　　　　　　　 　 |: : |: : : : : |: /　 ＼: : /|: : r ､ : : :.|.: : : ﾄ､:| 
　　　　　　　　　　　　　 　 |: : |: : : : /!/ 　　 | :/　|:.:(ヽ､｀＼:|.: : : | V 
　　　　　　　　　　　　 　 ＜ : ｣_: : / 　_　 　_|/ 　 ﾚ. ＼ ＼　＼ : | 
　　　　　　　　　　　　 　 ＜:: |. 小{　　 ｀ﾞ'''''' 　 　 　 ‐-＼ ＼　＼_　　　　　　いや、袴メインでこっちのがついでっつーか…… 
　　　　　　　　　　　　　 　 厶ﾍ　ﾊ　　　　　　　 ､ r--‐-､ >､　　　 ｀ヽ 
　　　　　　　　　　　　　　　　　 ＼_!　 　 　 　 　 '　` ‐-､ ｀`　　　　　 `､ 
　　　　　　　　　　　　　 _, r´:/ : :| ヽ　　　'ー―--　　 ／＼ 　 　 　 　 `､ 
　　　　　　　　　　_, r ´:.:.:.:./:.:.:.:.::|　| ＼　　 　 　 　 ／ヽ :｀ヽ 　 　 　 　 ヽ 
　　　　　　　_, r'´:.:.:.:.:.:.:.:./:.:.:.:.:.:.:|　 ＼　ヽ _　,　ィ ´ |::.:.:ヽ: : `､　 　 　 　 `､ 
　　　　_, r ´:.:.:.:.:.:.:.:.:.:.:.:/:.:.:.:.:.:.:.:.|　　　 >-､ー_'/ 　　!::.:.:.:.:ヽ: : ` 、　__ ＿__i__ 
　　　/ﾞ: : : : : : : : : : : : ヽ:.:.:.:.:.:.／i!　　/ﾍ　i. / 入　　|＼.:.:.:.:.ヽ;,r'`‐´_,,..---┴‐, 
　　 l:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼／:.:.:.:!'! /ヽ､ヽrk'´:_,r､　ｲ:.:.:＼／ _>-‐'´.:.:.:.:.:.:.:.:.:.:.:.l 
　　 !:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:／:.:.:.:.:.:.:.l ﾞ'　　 !　　　!　ﾍ/|:.:.:.:.:.:＼/::::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.l 
　　l:.:.:.:.:.::i.:.:.:.:.:.:.:.:.:.:.:.:.:.:ﾍ:.:.:.:.:.:.:.:.:.:!　　　ﾍ＿_/ 　 　 |:.:.:.:.:.:.:./!:::::::::::..:.:.:.:.:.:.:.:.:..::.:.:.:l 
　 /:.:.:.:.:.:.: !.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ﾍ:.:.:.:.:.:.:.:.|　　　 /　ヽ　　　 i:.:.:.:.:.:.:/ ﾍ::::::::::::::::.:.:.:.:.:.:.:.:.:.:.:.ﾍ 








　　/....::::（ﾉ/'..............へ....................＼:.:.:.:.ヽ:.:〈ヽ:.:.:.::.:.:...| 
　 /...:::::::::/.............ﾊ.........ヽ.......................､..........:.:...:.:.:.:.:.::.:l 
　 !...::::::; '"..................ﾍ...................................ヽ:./　....:.:.:.:.:.:.i 
　 l.....::::/..;:::::::::::i,...........ﾒ､::::::::i:::::::i.::.:.:.:.:.:.l::.:.:〈.....:.:.:.:./i 
　 !..:.:.:i:.:'....../..'∧丶::i...::l::::::/:::::_i:::::,:::::::::l:./:.:i::::::.:.i:.:.:.:ヽ 
　　}:::::l::::/V|:::::|ー｀ヽ､:.j｀ ＝ﾆ孑丶l::::l:::ﾘl:./　＼:i::::::::.） 
　 /......ﾚ:::lヾ:.ヽｌ.:.:.Z彡　　　　 ￣i!i!i!ノﾚl::..!:.l:. 　 /:::／　　　　帰れ、歩く性犯罪者 
. /.....::lノ.:i/:＼::::|:::ゝ´　ﾉ　　　　　u /,:'i:::|（::::l::　（::/ 
〈 ::::::（　　　　 ヽi　ヽ　 r‐'⌒ヽ　,ｲ l/:::ﾉヽ）::::l::i　 ヽ 
　ゝ::::::＼　　　　　　 ｀'｀ｰ┬-イ　 /／└/'`ｰ-､　　） 
　　　｀　 ヽ　　　　 ,　,.- ''';ｌ::/ﾌ　　 　 _, /:::!　 〃ヽ 
　　　　　　　 ⌒　ノ /　　/i/' `　‐''"~　/:.∧/　　　｀ 
　　　　　 （　 　 　 　l　.../'1l　　　　　 7／ヽ! 
　　　　　　　　- ´　　!／　ヾ ､＿,,.-'ﾆ-'" 　l 
　　　　　　　　　　　 /　　　''''''￣　　　　　　ll 









150 ： <span style="color:#009900">◆pMxEzE7OCs</span> ：10/03/07 22:03:53 ID:y66PyvdE







　　　　　　　 　 　 __...ノ∨´::ヾ"´￣ヽｰ::､__ 
　　　　 　 　 　 ／::::::/:::::jﾍ::::::＼:::::::::＼::::::＼ 
　 　 　 　 　 ／:::::::::/::/ヾ/ﾍ＼::::ヽ､::::::::::::::::::::｀＼ 
.　　　 　 　 //:::::::::ﾊｊ　　 ∨ﾍ:ﾍ　＼:::::::::::::::::::::::＼ 
　　　　　　l::/::::::::ﾄﾚヘ　　 ',i⌒ﾘ￣`ヽ＼:::::::::::::＼｀ヽ 
　　　　　　　 |:i:::|､:::i´ﾔx､＼　ﾘイ必アゝ｝::::＼::::::::::トヽ 
　　　　　　　 ﾘ∨ﾍ::!{弋ﾇ　　　　ゞｰ　′/ｲ::::ﾉ＼ﾘﾉ　 } 
　　　　 　 　 　 ∨ﾍ＼　　/　　　　　　 / /イﾘヽﾍ 
　　　　　　　　　 ヾ;:::! ヽ　` 　　　____, 　　　 ∨:::::ﾍ　　　　　　ハッ、お熱いこって 
　　　　 　 　 　 　 ;'八 　　ﾔ二三_ア　　　　こV::::::｝ 
　　　　 　 　 　 　 !::::::ヽ　　　　　 　 　 　 ｲ!:::::l:::::::j　　　　　　彼氏が陣中見舞いかい、部長さん？ 
　　　　 　 　 　 　 ∨::∧＼　　　　 　 ／　ﾄ;:::::!::::::＞ｰ一 
　　　　　　　　　__　ヽ:::∧　iヽ __　＜::::::::　ｌ ',:::!＼::::::::＞.､、 
　　　　　　　／（(ﾉ)＞＼ヽム　　　　　　　 !＼:l::::::＼::::::::::::::ヽ、 
　　　　　　/丿ノムノ＜｝:＼ヽ　　　　 　 　 　 ﾘ＜::::::∨:::＼ヽ::ﾍ 
　　 　 　 /ｲﾉヽゝｿ⌒ヽ}:::(:)ゝ、ー－、丿ﾑ─ゝ＼:＞.∨､_::::::j::ﾉ 
.　 　 　 /⌒)八（ゝ(⌒/::::::::ハ:ヽ、　　　　　　　ｿ::ヽ:(:)::ﾍ　｀ｿ::ﾉ 
　　 　 /つ厂(⌒)ゝﾍ/::::::ノ:::::::::::::｀:ｰ------ｰ′:::::＼::::｝　 ∨ 
.　　　/⌒)ﾉノ＞ﾉ ／::::＜::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽj 　　l 
【レヴィ】　うほ、いい高校２年　女子弓道部 







　　　　　　　　 ,⌒ﾊ　　　　　　　　　　　　　,ﾊ⌒　、 
　　　　　　　 ,'...::::::ヽ、,_r　-　－¨⌒`へ　_,、_-_:.:::ヽ 
　　　　　　　ﾉ....:::::::.ｨ〃:::::::::::::::::::::ﾍ::::::::::::::ヽ`ヽ::::::::ﾊ 
　　　　　　i...:::ｨ::::∧::::::::　　::´::::,::::ﾊ:::::::::::::::::ヽ ´丶/:i 
　　　　　 ﾄ..:::/::/::|/:::　　:/´:::::::::ﾒ:/ヽ:::i::::::: :ゝ:::ヽy::::i 
　　　　　ﾙ.:::ﾉ::::ﾘ/:::/:::::/:::/l/::::::/|　l:::::l::::::::::::丶::ヽ::ﾘ 
　　　　　{　/jYyﾉ::/::::ｲ::::/::l::::::/|/　l:::/l:::/l::::::::i:::::l:::〈 
　　　　　 ）　　　|/|/:::;/l;::/.:::l/ 　　 l:/ ,l;/ !:::::::l::::l ﾙﾘ:::、 
　　　　　　　　　 　 ﾚ::l;::/.ﾚl/.,　　　l/_, l;_　l:::,:/:::l:!　　 ヽ） 
　　　　　　　　　 　 l/:ｌ::i "￣``　 　 "￣``ﾚ::i::l:::l　　　　　　　　なはは、あれが彼氏とかナイナイ 
　　　ｆﾍ　　　　,ｨｧ_ |::::::ﾍ'''' 　 　　.　　　 '''/::l::::l:/ 
　　.ｲ ） ,彡 ／)ﾉﾉ::|/::::.::ﾄ.　　 r‐‐ｧ　 　 ,':::/|::::i:|　　　　　　　　でもまぁ…… 
ｼ　| } ヽ、 /＾) l/ ,､,':::::i::::::ｌ:`r　、_　 イ/::::/:::|::::i:| 
　　ﾍ ヽ、/　′}/ /::::::l/:l;;;l:::l　　　　　|l::从:::ﾉｌ::.:.V 
　　　∨,/　ヽ 　 /;;;;;;::l:/l/l::{ヾ、　　　　ｿ/￣/'ヽ、ヽ 
　　　 { {　　　} /ヽｨ-‐/　　ゞ　ヽ　　　ｲ/　　　　／ヽ 
　　　　ﾉ　 　 /::::::::|ゝ＼　 ﾞ⌒`Ｖ＾¨＾Ｖ⌒"　　/　i/　', 





151 ： <span style="color:#009900">◆pMxEzE7OCs</span> ：10/03/07 22:04:08 ID:y66PyvdE







　　　　　　　　　　 　　,ハ　/＼　　　　　 /::::::ﾍ 
　　　　　　　/´ヽ　　,/;:::::∨::::::::Y＾⌒ヽ､{ｹ:::::::::ヽ､ 
　　　　 　　/l:::::ﾉ!／::::／:l|:::_ｲ丶{:::ヽ､::::.ヽ::::::'⌒＾￣,} 
　　　 　 ,／/:::::/::::／:::::／l{ﾆ、ﾐ::::＼::::::::.::::＼: : :./´::| 
　　　　　i /:::::/::::::::::::::::′∧ヽ＼::::::::ヽ::::ヽ:.:.:.ｲ.:/:::::::;: 
　 　　　/::::::::′/:::::::::/:::丿　'.:::::::ヽ:::::::ヽ:::::!::゛_,ｲ',::::::::ﾄ､ 
　　　／:::::::/::::〃::::::/:::::|　　　ヽ::::|ヽ:::::::';::::ｌ:＼:::i|::::::::: : ::> 
　 , '::::::/::::/,ｨ!/:::::l:::::l＼!　　　　、:|　`イi::::::|:::::l＼::::::::|ゝｲ 
　 {::::::/:::://｜'::::::l::/L_:;ヽ　 　　ヽィl二,_ j:::|::::,ﾄ､:::＼::lﾙ 
　 l::::/／ l:||::ｌ:::::::::l,'ｌ { ﾄ;ﾊ` 　 　 '´‘;!iﾒj }|:::ﾚ'::!ヽj/　）ヽ　　　　　気合いぐらいは、入ったかな？ 
　 ｀/,'　　l:||::l:::ヽ∧ヾ` vｿ　　　　　 Ｖノ /|:::l丿::ﾘ::|　　`丶 
　 （ l　　ﾘｌ:!い::::::{tﾍ ,,,, 　 　　,　　 　　u;ｌ|::::|::/ｲ|::l　　　　 ） 
　　　ヽ　ｌ/　Ｖ｜トrﾍ、　 　 　 　 　 　 ,ｲ.|::::|::i|| ﾘ 
　　　　　 ＼｜::| |｜::::ﾄ､ 　　(⌒ヽ　 ｨ:::ﾚ':::::jl:::l 
　　　　　　　 |::::j人!::::｜「 ト　 __ ,　´｜ ′ｲ八| 
　　　　　　　 |::/　 i:::::::ｌ l! |　　　　　　∨/::∧::丶 
　　　　 　 　 |/　　|:::::::l !ﾚ 　 　 　　　//::∧ ﾄ､::::＼＿, 
　　 　 　 　 / 　 　ｌ:::::::川　　　 　　／/::,ﾍハL 「＿￣ヽ 
　 　　 　 ／　＿ 厶ィ'::::/　　ｰ一' _／∠_ヽヾ. 　 　￣｀ヽ 
　 　 　 ／￣　 　〃 j::/￣￣｀　 ´￣￣　　ヾ.j　　　 　　 } 
　　　 /　　　 　　{{　　　　　　　　　　　　　　ヾ.j 





152 ： <span style="color:#009900">◆pMxEzE7OCs</span> ：10/03/07 22:04:20 ID:y66PyvdE







　　　, -‐―- ､　　　　　　　 ,　-― - ､　　　　　　　　　 , - ― - ､ 
　 ／:: :: :: ＼ヽヽ､　　　　ｒ'´::::::::::::::::::::::::ヽ､　　　　　／/:: :: :: :: :: ::ヽ 
　 .|:: :: :: :: :: ::ヽ､:: ヽ､ 　./::ｌ´,ゝ-┌､‐´｀i:::l　　 ,-/:: i:/::／⌒:: :: :: ::| 
　　ヾ:: :: :: :: :: l:|Y⌒ ､｀‐ｌ:::ﾉ_,---ヽ--､__ヾ:ｌ-'´:: l:: /::l '´:: :: :: :: :: :/ 
　　 ヾ:: :: :: :: ::l::ヾ:: :: |:: ::l::i　 ｆ・ｿ,. ､ｆ・.>｀）:|:: :: :: 〉ﾚ´:: :: :: :: :: :: ::/ 
　　　l:: :: :: :: ::|:: ∧:: ::l:: ::iｌﾄ､　｀　,　　｀　 ﾚi:::::::::::Sﾚ‐i:: :: :: :: :: :::/ 
　　　ヾ:::lヽ:: ::|::l:: ::｀ヾ＿ヾi !　　ﾞ ‐' 　 /ﾚｿ;;-っ´:: :: |:: i:: :: :/:: :/　　　　（仲いいよなあ　こいつらは） 
　　　　ｌ::|;;ｌ:: ::|:::!:: :: :/:.ヾ＝ｌ　　 r┐　　/__,／´ヽ:: :: ::l::|:: ::/:: :/ 
　　　　ヾ!::ｌ:: ::|:: :: ::/:. :.,,＞》ヽ､.　i　.／-‐| ヾ､　ヽ;; :: |::ｌ:: /:: :/ 
　　　　　ヾ|:: ::ｌ:: :::/:. :.ヽ'´:.i｀ヽｿZ二Zゞ,ノ!:. :. ｖ:. :ヽ:: l::|::/:: / 
　　　　　　i:: :::ｌ:: /:. :. :. :.ﾛ:∧‐､_ヾ::/ ｀‐／ｌ:ﾛ:. :. :. :ヾ!::l::l:: / 
　　　　　　ｌ:: :::|::/:. :. :. :. :./　 ｀　/::l　／ 　 ｌ:. :. :. :. :. iノ:ｌ::/ 
　　　　　　ヾ;: :ﾚiヽ､:. :. :.〈　　　./::::l ´　　,-└:. :. :., -|､::/ 
　　　　　　　∨ ｌO） ｀ヽ _ ｀ ヽ.」:::;;;レ' ´　 ＿, -―ｌoｌ:.Y 
　　　　　　　 i:. /「ヽ:. :. ;._ ＞‐'´＿ , -―´ ｌ:. :. :. :./l:. :.| 







　　　　　　　　　　　　　　　　　　　＿＿＿_ 
　　　　　　　　　　　　　　　　_,､ｒ'´:::‐､｀ヾ‐､｀丶、 
　　　　　　　　　　　　　　 ／:::::l､:{⌒ヾヽ::ﾄ､:ヽ:::::ヽ 
　　　　　　　　　　　　　 //!:::i:ｌ:!::ヾ､::::::ヾ::!｀ヽ:ヽ:::::ヽ 
　　　　　　　　　　　　 〃:!:l::::l!:ﾄ､::::liヽ､:::ﾘ:!::i:::ヽ:ヽ::::i 
　　　　　　　　　　　　 i:!::!i::i::::i::!:i:ヾ!:i::::!:､:::!:::l:i:!:ヽヽ:l:! 
　　　　　　　　　　　　 ｌ!::!:!:iﾄ:::!:i:j/代トﾄ､ｌ:ﾊ::升ﾄ!:l::!:!lj 
　　　　　　　　　　　　 ｌi::l::N{:ヾVﾍ｢￣｀　lﾊ ｿｒ‐ﾃﾊ!:l/ 
　　　　　　　　　　　　　!:l!:ﾄ､ｌ::l{｀　　 　 　 　 !　 j川/　　　　　（僕の空気っぷりがパねぇｗｗｗｗｗ） 
　　　　　　　　　　　　　ヾﾄ辷N!　　　　　　‐ノ　　!:l/ 
　　　　　　　　　　　 　 　 Yｌ:ﾄ､　 　 ヾ＝＝r　　ﾉ/ 
　　　　　　　　　　　　　　　iN　＼.　　｀ ニ′／}' 
　　　　　　　　　　　　　 　 　　 丶、　　／ 
　　　　　　　　　　　　 ノ￣´"''‐ 、 　 ｀¨´ 
　　　　　　　　　 ＿rく　　　　/癶V⌒!=|￣￣￣￣￣| 
　　　　 ＿_,､=Ｔ下､｀`ヽ　　/‐''"_, -ヘ｜　　　　　　｜ 
　　　 /「￣´　 ヽヽ ＼　ヽ/ 　 ´　 _,,厶ﾍ　　　　 　 ∧=､､ 
　　　 |八 ＼　　 　 　＿_/　　　　　 ＿,）ヽ＿＿＿/ 　ヽ ``=､､ 
　　　∥　＼ !　Ｖ´￣:::::/　　　　　　_,ノk>､｀Ｔ!::::::":::＼＿　　 ∥ 





153 ： <span style="color:#009900">◆pMxEzE7OCs</span> ：10/03/07 22:04:39 ID:y66PyvdE







┼―┤ | ├―┼―┼―┼―┤ | ├―┼―┼―┼―┤ |┼―┤ |　 ││　 　 |　||　 | 
┼―┤ | ├―┼―┼―┼―┤ | ├―┼―┼―┼―┤ |┼―┤ |　 ││　 　 |　||　 | 
┼―┤ | ├―┼―┼―┼―┤ | ├―┼―┼―┼―┤ |┼―┤ |　 ││　 　 |　||　 | 
┼―┤ | ├―┼―┼―┼―┤ | ├―┼―┼―┼―┤ |┼―┤ |／││　 　 |　||　 | 
┼―┤ | ├―┼―┼―┼―┤ | ├―┼―┼―┼―┤ |┼―┤ |／││　 　 |　||　 | 
┼―┤ | ├―┼―┼―┼―┤ | ├―┼―┼―┼―┤ |┼―┤ |　 ││　 　 |　||　 | 
┼―┤ | ├―┼―┼―┼―┤ | ├―┼―┼―┼―┤ |┼―┤ |─┘├――|　||　 | 
┴―┘ | └―┴―┴―┴―┘ | └―┴―┴―┴―┘ |┴―┘ |￣￣￣￣￣|　||　 | 
──┐ | ┌――─────┐ | ┌――─────┐ |──┐ |　 　 　 　 　 |　||　 | 
＿＿,｣　|　l＿＿＿＿＿＿＿__,|　|　l＿＿＿＿＿＿＿__,|　|＿＿,,|　|＿＿＿＿＿|　||　 | 
＿＿＿_|＿＿＿＿＿＿＿＿＿__|＿＿＿＿＿＿＿＿＿__|＿＿＿_l==========＼||　 | 
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 
. 
　　　　　　　　　　　　 　 　 /￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼ 
　　　　 　 　 　 　 　 　 　 /　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＼ 
　　　　　　　　　　　　 　 /　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＼ 
　　　　 　 　 　 　 　 　 /　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＼ 
　　　　　　　　　　　　 /　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ＼ 
　　　 　 　 　 　 　 　 l二二二二二二二二二二二二二ニ二二二二二二二二二二二二l 
　 　 　 　 　 　 　 　 　 |　|l　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　l |　| 







　　　　　　 （⊃￣￣＼ 
　　　　　（⊃　　 _ノ　　＼ 
　　　　（⊃　　 （ ●）（●） 
　　　　　|　　　　 （__人__）　　　　　できる夫、次からマルス禁止な？ 
　　　　　|　　　　　｀ ⌒´ﾉ 
　　 　 　 |　　　　　　 　 } ＼ 
　　　　 ／ヽ　　　　　　 }　　＼ 
　　　／ 　　ヽ､＿＿__ノ　　 　 ） 
　 ／　　　　　　　　.　 　|　＿／ 
　|　 　　　　　　　／￣￣（＿)　　　　　　　　　　　　　　　　　 ,＿＿＿ 
　 ＼　　　＼　／|　ＪＪＪ　（　　　　　　　　　　　　　　　　　／　　　　　＼ 
　　　＼　　／　　 ／⊂＿）　　　　　　　　　　 　　　　　 ／　　⌒　　⌒　＼　　　　おやおや、アイクに続いてマルスもですか？ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／ 　 　（⌒） 　（⌒） ＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　 　　　　､__',_,　　　 |　　　まぁいいでしょう、いいでしょうとも 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼ 　 　　　　`‐'´　　,／ 
　　　　　　　　　　 ＿＿＿_ 
　　　　　　　　　／　　 　 　 ＼ 
　　　　　　　 ／　　 ─　　 ― ヽ 
　　　　　　／ 　 　（ ●） 　（ ●）'　　　　やらない夫、どんだけ禁止しても無駄だお 
　　　　　　|　 　 　 　 （__人__） 　　| 
　　　　　　＼　 　　 　 ｀ ⌒´ 　,／　　　　できる夫無双は止まらんお 
　　　　　　／　　　　　　ー‐　　 ヽ 

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ピンポーン＞ 









154 ： <span style="color:#009900">◆pMxEzE7OCs</span> ：10/03/07 22:05:04 ID:y66PyvdE







　　　　　 　　　　　　 ／￣￣＼ 
　　　　　　　　　 　 ノし. u:_ノ｀ ,,＼. 
　 　 　 　　 　　　/⌒`　 （ ◯）（Ｏ): 
　　　　　 　 　 　.:| 　　j（ 　　（__人__） 
　　　　　　　　 　:|　　 ＾　　､｀ ⌒´ﾉ:　　　　　　　くっそ、誰だよ！？ 
　　　　　　　　　　|　　u; 　　 　ﾞ⌒}: 
　　　　　　　　　　ヽ 　 　　ﾟ　　" }:　　　 　　　　　あー、ちょっと出てくっけど、始めんなよ？　いいな？ 
　　　　　　 　　　　 ヽ　:j　　　 ノ:　ｉ |ｉ　| 
　　　　　　　　　／⌒　 　 　 ヽ　 | ||　|　　|　　　　俺の残機一個でも減ってたら解ってんだろうな！？ 
　　　　　:: ／￣￣ヽ :: 　 　 　 ＼　|| 　 　 |i 
　　　　:: （｢　　　 ｀rﾉ ::　　　　　　＼　　　||i　　＼ 
　　　　　:: ヽ　　　ノ ::　　　　　 　 　 ＼　　　　 　 ＼ 
ガタッ！　　|　　 | r 　 　 　 　 ｢＼　　 ＼　　　　 　 ＼ 
　　　　　　　|　　 | | 　　　　　 ﾉ　　＼　　 ＼＿＿　　　＼ 
　 　 　 　 　 ヽ＿ノ　　 　 　 /||| l　　 ＼_, 　 　 　 ｀ヽ　　 ＼ 
　　　　 || ｉ　　/　　　　 　 　 | ||| |　　　　(＿つ￣と_ノ)　　　 ＼　 　 　 　　　＿＿＿_ 
　　　　 || ||　 |　　　　　　 　 | ||| |　　　　　　　　　 　 　 　 　 　 　 　 　　　／::::::::::::::::::＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　　　／::::－::::::::::::－:::＼ 
　　　　　　　　　　　　　　　　　　　　　　　ええ、解ってますとも　 　 ／　（ ○ ）:::::（ ○ ）　＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　 |　　　　:::::::__´___:::::::　　　| 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　＼ 　　 :::::::::::::::::::: 　　／ 
　　　　　　　． … ．　　　　　　　　　　　　　　　　　　　　　　　　 　　　　/　:::::::::::::::::::::::::::::::　＼ 
　 　 　　　：＿＿＿_：　　　　　　　　　　　　　　　　　　　　　　　 　　　...|:::::::::::::::::::::::::::::::::::::::::::: | 
　 　　　：／_ノ　 ー､＼： 
　　　：／（ ●） （●）｡ ＼： 
　 ：／::::::　r（__人__） ､ :::::＼：　　　おら、さっさと行けおｗ 
　 ：|　　　 {　l／⌒ヽ　　　　|： 
　 ：＼ 　　／　　 ／ 　 　／： 









155 ： <span style="color:#009900">◆pMxEzE7OCs</span> ：10/03/07 22:05:19 ID:y66PyvdE







　　　　　|┃三　　 ／￣￣＼ 
　　　　　|┃三　／　 ＼,_.　　＼ 
　　　　　|┃　 （●）（● ） 　　　| 
　　　　　|┃　 （__人__） 　　　　 |　　　　もー、いいとこだったのにさー！ 
　ｶﾞﾗｯ　.|┃　　ヽ｀⌒ ´　　　 　| 
　　　　　|┃　　　{ 　 　　　　 　|　　　 　どちらさまー！？　空気読めてないのはどちらさまー！？ 
　　　　　|┃三　　{ 　 　　　 　/ 
　　　　　|┃ 　　　ヽ　　　　　/ 
　　　　　|┃　　.　　 ﾝ 　　　ヽ 
　　　　　|┃三 　 ／　　　　　| 
　　　　　|┃(⌒二_／|　　　.　| 










　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿　 　_, 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿__,＞ Ｙ´'ー-､ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿>ｚ二_　＿__`ー≧＿_ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＞┴'´￣｀ ‐-､￣ ７ ＜ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　　　　　　 ヽ ｀Ｙ′之＞ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　　 /　 ,　　l、　、 ,　､ |　 ヽ　}< 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｌ ,ｨ {７Tハ　T寸寸 |　　}ノ　| 
　　　　　　　　　　　　　　　　　　　　　　　　　　　よう、ボンクラ 　　,ﾍ,ﾊ|（●）　（● ）　/ / ,/ﾚ′ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 '､ ` | 　　ヽ 　　　「)'/|/ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼ヽ､_　　ロ 　_,.ィT/ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　 <　.l 7Eニ::ィ1│ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　 ゝ'ｲ／ヽ::::｀l┘ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 i´￣ ｀|::::| 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　j| 　 　 |::::| 






　　　　　 　 　 　 　 ／￣￣＼　　　　　　　　　 |┃┃ 
　　 　 　 　 　 　 ／　　 _ノ　　＼　　　　　　　　|┃┃ 
　　 　 　 　 　 　 | 　 　 （ ●）（●）　　 　 　 　 |┃┃ 
　　　　　　　　　　|　　　　 （__人__）　　　　　　　|┃┃ 
　 　 　 　 　 　 　 |　　　　　｀ ⌒´ﾉ　　　　　 三|┃┃　ﾋﾟｼｬｯ! 
　　　　　　　　　　 |　　　　　　 　 }　　　　　　　 |┃┃て 
　　　　　　　　　　 ヽ　　　　　 　 } 　 　 　 　 三|┃┃ て 
　　 　 　 　 　 　 　 ヽ　　　　　ノ　　 　 　 　 三|┃┃( 
　　　　 　 　 　 　 　 /　　　 く　　　　　　 γ⌒)|┃┃ 
　　　　　　　　　　　 | 　 　 　 ＼＿＿＿_ノ ' ノ |┃┃ 
　　　　　　　　 　 　 |　 　　　ヽ　 ＿＿＿,,、 　 |┃┃ 









156 ： <span style="color:#009900">◆pMxEzE7OCs</span> ：10/03/07 22:05:38 ID:y66PyvdE







　　　　　　　　　　 　　　_________ 
　　　　　　　　　　　 ／　 　 　　 'r r.r.r.i　　　　　　　　　　　　　　┌────────────────────┐ 
　　　　　　　　　　 /　　　　　　　 | | | | |　　　　　　　　　　　　　　│　　やばい　俺何やってたんだ？　　　　　　　　　 │ 
　　　　　　　　　　/　　　　　u　 .ﾉ.ﾉ.ﾉﾉﾉ　　　　　　　　　　　　 　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　....│ 
　　　　　　　　　 ﾊ_ノ　 ヽ､__　 /　　　/ﾉ　　　　　　 　 　 　 　 　 │　　何夢中になってスマブラやってたんだ？　 　 .│ 
　　　　　　　　　/ (●）（● )　.(　　 　l ヽー―ー-､　　　 　 　 　 └────────────────────┘ 
　　　　　　　　/　 .（__人___）　 ﾑ　　 ｲ　 　　r　　　　ヽ 
　　 　 　 　 ./　　 / ヽ`⌒´　　 |　　 .l　 　 /　　　 　､ l 
　　　　　　/ 　　 / 　八_ ､__ ／l　　　| 　 ,'　　　　　 l 　l　　　　　　 　 　 　 ┌─────────────────┐ 
　　 　.　 /　　　,'　　　　　　　ヽ|　　　|　ﾉ　　　 　 ﾊ　　 l　　　　　　　　　　 │　　今日は勉強会だろ？　　　　　　　　 　 │ 
　 　 　 /　　　 .l　　　∧　　　　|　　 　ﾚ'　　　　 ノ　 　　 l　　　　　　　　 　 │　　　　　　　　　　　　　　　　　　　　　　　　 .│ 
　 　　/　　　　 l　　ノ　　ヽ 　　|　　 　 |　　 　 ﾉ 　　 　　 }　　　 　 　 　 　 .│　　やっべ、すっかり忘れてた……　　　....│ 
　 　∧　　 　 / ,〆　　　　 ﾍ　 l　　　　　　　, '　　　 　　　l　　　　　　　　　 └─────────────────┘ 
　　　 ヽ､＿,ﾉ'´　　　　　 　　ﾍ .l　　　　　　/　　　　　　　 ﾉ 
　　　　　　　　　　　　　　　　　', |　　　　 /　　　　　　　　 ,'　　　　　　　　　　┌───────────────────────┐ 
　　　　　　　　　　　　　　　 　　 ﾄ､　　 ノ　　 　　　　　　　ﾉ　　 　 　 　 　 　 │　　いかん、こんな有様、あいつらに見られてみろ　　　...│ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 │　　なんて言われるか解ったもんじゃねー！　　　　　　　.│ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 └───────────────────────┘ 









157 ： <span style="color:#009900">◆pMxEzE7OCs</span> ：10/03/07 22:06:04 ID:y66PyvdE







　＜やる夫！　Ｗｉｉの電源落とせ！　い、今すぐだ！ 
　　＜なんかあったのかお？　お前の残機１のいいとこなのに…… 
　＜やんなっつっただろ！？　何やってんだよ！？　お前マジ最悪だなッ！？ 


　　　　　　　　　　　　　　　　　　　　　|::;:;:;:;:;:;:;:;:;:;:;i;:;:;:;:;:;:;:;:;:;:;:;:;;:;;;| 
　　　　　　　　　　　　　　　　　　　　　|::;:_:;:_:;:_:;:_;:;l:;_;:_:;:_:;:_:;:_;:_:;:;;| 
　　　　　　　　　　　　　　　　　　　　　|＿＿＿＿_|＿＿＿＿＿__| 
　　　　　　　　　　　 　 　 　 　　／, '::／/:〃:/::,ｲ:∥:::│::|::::ｌ.::ヽ::::＼ 
　　　　　　　　　　　　　 　 　 ／〃:／:::〃 '/　/::/i::ｉ|::::|::::ｌ::::|ｉ:::::!:┛┗ 
　　　　　　　　　　　　　　　 /´ /::/::::// ∠..:./!:,'　|::ｌ|::::ﾄ::::!::::!!::::|┓┏', 
　　　 　 　 　 　 　 　 　　　′〈::/i::::/ ヒル」' Li　 ｌ:」 ! 」」」_::||::::!!:::::::|::::i 
　　　　　　　　　　　　　　　　 　'７,ｉr　}, -rュミ､　　　＼!ヾｉ｀|ト.||:::::::|:::ｌ 
　　　　　　　　　　　　　　　 　　,',' !!　i| ` ヒツ　　　　　テ‐､`ヽ,!:::::::ｌ::::|i 
　　　　　　　　　　　　　　　　　,',' ∥ .||　　　 　,　　　　ﾏ,._/ ヽ||:::::::|!::::!!　　　　……門前払いとはいい度胸じゃの？ 
　　　　r‐-､　　　 　　　　　　 ,','　 !　ｌ !　　　　　　　　　　　　/||:::::::|!::::|| 
　　　　 ＼　丶 　 　 　 　 　 ,',' 　ｌ　 | iﾄ､　 　 '､ヽ　　　　 ∠_」!:::::::|!::::|| 
　　　　　　ヽ　ヽ　, ┐　　　 ',' 　,i 　 !∥!|丶　　　　　_, .ィi|　ｉ ||:::::::|!::::|| 
　　　　　　,ム 　Y　 !　　　 ',' 　 i| 　 !∥!|　|!`ー‐ ' ´!. ｉ l∥ | !!:::::::|!　|| 
　　　　 ／ ､　＼j　 ｌ　 　 ,','　　:ｉ!　 .|∥i !_」!　　　　 { 」 | !!　!ｌ|:::::::|!i::::|ｉ 
　 　　 ﾉ ､　＼__」 　 ,.　　','　 　∥　 !」 '´　ｉ　　　　　ｱ ヽ.||　ｉ|!:::::::|!.|::::!ｉ 
　　　ヾ、 丶__,〉 　 　}　 ,','　　　ﾑ　│ 　 　|　 　　／ 　　 ＼|l:::::::::!!.|::::|| 
　　　　 ヾ _丿　　　 ,' 　ｉ ' 　r'´ ! 　 ｉ　　　│　 ／　　　　 ／!:::::::::|| !::::|| 
　　　　　 丶　　　　 ヽ　| ! /　　|　　ﾄ　　　ヽ／　　　　 ／　 |:::::::::|| |!　!! 







　　　　　 ､-ー'｀Ｙ ＜,__＿ 
　　_＿≦ー`__＿　_二ｚ<＿ 
　　 ＞ ７ ￣､-‐ ´￣｀'┴＜ 
　＜之′Ｙ´／ 　　　　　　　＼ 
　　 >{　 ,' 　| ､　,　,.　 ,.l　　, 　ﾞｉ 
　　 |　!､{　　| 寸寸T　ハT７} ｨ,ｌ　　　　　　　致し方あるまい 
　　 ′Ｊｉ, ﾞｉ ﾞｉ （ ●）　 （●）|ハ| 
　　　　i⌒ヽ'(1. ''' 　＿'　 ''' ﾉ川／⌒)　　　　中庭からお邪魔するしか…… 
.　　 　 ヽ 　ヽx＞､（_.ノ__,イ ｌ |::::ヽ／ 
　　　　 ∧　人lﾊ:::::l,三|:::/ｌ|　,:::::ﾊ 









158 ： <span style="color:#009900">◆pMxEzE7OCs</span> ：10/03/07 22:06:22 ID:y66PyvdE







━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 



　 　 　 　 　 　 　 　 ／￣￣￣＼ 
　　　　　　　　　　／　　　　 :::::::::.ヽ 
　　　　　　　　　 /　　 　:::::::::::::::::::: 〉 
　　　　　　　　　 |　　　　::::::::::::::::::/　　　　　俺なんか悪いことしたかなぁ……？ 
　　　　　　　　　 | 　 　 ::::::::::::::::::::l 
　　　　　　　　　 |　　　::::::::::::::::::/ 
　　　　　　　　 　 ＼__　　:::::::::く 
.　　　　　　　　　 　 ,ｲ　 　:::::::::ヽ　　　　　　　　　　　　　　　　【キングクリムゾン発動中】 
　　　　　　　　　　 / ｀　　 :::::::::::} 
　　　　　 　 　 　 ,'　:::j　　.:::::::::/ 
　　 　 　 　　,－´　:::ﾉ　　.:::::::::{ 
　　　　　　　(,. - ―.i_　　 ::::::::::i 
　 　 　 　 　 /　　　　　　::::::::::: } 
.　　　　　 　 l,. ----ゝ.ー―一´ー--.._ 
　　　　 _ ＿｣.　　　｀l￣￣￣￣￣￣￣! 
　　　　{._　　|　　　　|　厂￣￣ｌ￣￣|　| 
.　　　　　｀¨ﾞl__＿＿｣__j　　　　∟..___|__j 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 










159 ： <span style="color:#009900">◆pMxEzE7OCs</span> ：10/03/07 22:06:36 ID:y66PyvdE







┌───────┐ 
│　　月曜日　　　...│ 
└───────┘ 


　 　 　 　 　 　 　 ||　　 　 　 　　　　　　 　 　 ||　　　 　 ┌────────────────────────────┐ 
　　　　　　　　　|| ||　　　　　　　　　　　||　　　||　　　 　 │　　テスト前ってのはどうしてこう、そわそわするんだろうな……　 　 .│ 
　　　　　　　　r======､　　　　　 　 　 ||　　　　t===== └────────────────────────────┘ 
　　　　　　 　 |　　　　/　　　　　　　 　 ||　 ／／　　 ,,-''　　　　　　　　　　　　　　　,,..-''" 
　　　　　　 　 |　　　 /　　　　　　 　..　 ||／／ 　 ,,-"　　　　　 .　 　 　　 ,,..-┬─''"　　　 ,,..-''" 
　　　　　　 　 |　　　/　　　　 　 　 　 .／／　 ,,-''　　　　　　　　　　　　　.|　　|　　|　 ,,..-''"|| 
　　　　　　 　 |　　 / 　　　　　　　　. |／　,,-''　　　　　　　　　　　. ,,..-''" |　　|　　|　 ||　 ,,..-''" 
　　　　　　　　￣￣　　　　　　 　 　. ￣￣　　　　　　　　　　,,..-''"　　,,　 |　　|　　|　 |-''" ,,..-''" 
＿＿_＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿__,,..-''" 　 ,,..-''".||　|　　|　　|　 |-''"...||　　　 || 
　　　　　　　　　　　　　　　...＿＿　　　　　　　　　　　...|　 .,,..-''||,,..-''"||　|　　|　　|　 ||　　 ||　　　 || 
＿＿＿＿＿＿＿＿＿＿　||(l||l)|　＿＿＿＿＿＿　　|　||,,..-''" ,,..-| ||　|　　|　　|　 ||　　 ||　　　 || 
　　　　　　　　　　　　　　||.└─┘ l|　　　　　　 　 ||　 |　||二l.|| ||　 | ||　|　　|　　|　 ||　　 ||　　　 || 
　　　　　　　　　　　　　　||　　　　　||　　　　　 　 　||　 |　||　　|| ||　 | ||　|　　|　　|　 ||　　 ||　　　 || 
　　　　　　　　　　　　　　||　　　　　||　　　　　 　 　|| 　|　||　　|| ||＿| ||　|　　|　　|　 ||　　 ||　　　 || 
　　　　　　　　　　　　　　||　　　　　||　　　　　 　 　|| 　|　||　　||　　　 ||　|　　|　　|　 ||　　 ||　　　 || 
　　　　　　　　　 ＿　...... ||　　　　　||　　　　　 　 　|| 　|　||　　||　　　 ||　|　　|　　|　 ||　　 ||　　 　|| 
＿＿＿＿＿＿[l＿l]＿__||　　　　　||＿_＿_＿_＿_.||　 |　||　　||　　　 ||　|　　|　　|　 ||　　 ||　　　 || 
＿＿＿＿＿＿＿＿＿＿_]　　　　.|]＿＿＿＿＿＿]...|　||　　||　　　 ||　|　　|　　|　 ||_＿..||＿＿..|| 
￣￣￣￣￣￣|　　　　　　　　　　　　　　　　　　　　　 |　||　　||　　　 ||　|　　|　　| 
￣￣￣￣￣ .「　　＿＿＿＿＿＿_　　　 ＿＿_＿_＿_|_..||　　||...┌───────────────────┐ 
　　　　　　　　|　　L 　　＿＿＿　　＼　　＼　　 ＿＿＿ "''-.., , │　　これで成績をつけられるわけじゃない　　....│ 
　　　　　　　　|＿_..||￣[　　　　 ] ￣||_＿..||､||￣[　　　　 ]￣|「　.│　　　　　　　　　　　　　　　　　　　　　　　　　　......│ 
　　　　　　　　|　　 ||￣ ||￣￣||　￣||　　 || .l|￣ ||￣￣||..￣| | . │　　……それは解ってるはずなんだが　　　 　 │ 
　　　　　　　　　　 ￣￣￣￣￣￣￣￣￣＼ 　 ＼￣￣￣￣￣..└───────────────────┘ 









160 ： <span style="color:#009900">◆pMxEzE7OCs</span> ：10/03/07 22:07:01 ID:y66PyvdE







　　　,.⌒ヽ 
　　〈　○ ﾉ＼　　　／￣￣￣＼ 
　 　 ヽ彡　　ヽ　/　　u　　　　　＼　　　　　　 　 　 　 .┌──────────────────────┐ 
　　　　）　　　　Y　　　 （⌒ヽ　　 　|　　　　　　　　　　 │　　ソワソワしてんのは、何も俺だけじゃあない　　　....│ 
　　 ／　γ⌒　 　　　⌒＼　 l___彡|　　　　　　　　　　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│ 
　 /　U　|　　　　　　　　　|ヽ〈　　　l 　 　 　 　 　 　 　 │　　　必死にプリント読み返して悪あがきする奴　　　...│ 
　 |　　　 ヽ＿＿人＿＿ノ　| ヽ○/　　　　　　 　 　 　 └──────────────────────┘ 
　 ＼　　　　　 `ー' |＼ 　／／| 
　　／　　　　　　/⌒ﾉ ＼／　（ ） 
　　　　　　　　 /　/|　　 　　 　| 










　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　ヽヘ　　　　　　＼　　　 　　 ＼ヾヾヾl | | l|∥// 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　　　 　 　　　 　　　　＼＼,　　　　　ヽ　　　　 ﾐﾐﾐ 
┌─────────────────┐　 　　 　　 　|　　　　　　　　　　　　　　V∧　 　　　Vヽ,　　ヽミミ,　　ケ　　消 
│　　カンニングペーパーを仕込む奴　　......│　 　 /　　　│　　 　 　　!　　　　 　 　　　V|ヾ　　　　　 ゝ　 二ﾆ　　│　　し 
│　　　　　　　　　　　　　　　　　　　　　　　　 .│　 　.　　! 　│ 　　 │　　|　 　 ヽ: 　 　 　ヽハ　　　　　　＼三≡..　 ス　　ゴ 
│　　……人それぞれだ　　　　　　　　　　.....│　 　　| ∧ ハ　　　.│　　 |　　　　ﾊ 　　　　ヾゝ::.:.:.:.:.:. 　ヽ ≡≡　　な　　ム 
└─────────────────┘　 　 ::, -┴ ､　　　::/l　　:::ﾄ､　　　 ::l　　　　..:::Nl :.:.:.:.:.ヽ:.:. | 三≡.　 ら　　の 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　∠´　 　 　ヽ ::__:ｉ l　　:::l　｀､　　 :l　　　　.:::::ｊ:::.:.:.:.:.:.ハ:. ,　二ﾆ.　　・ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　￣｀~ヽ ｀y　l　l :∧:l＿_ ｀､ .::l　::::::::::::___:ｊ:::.:.:.:.:.:!　j/　　彡　　 ・ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ､　 　 l/　/| -V￣ヽ　　　W|　::::「二ヽ|.:.:.:.ﾘ V　　　　. 彡 　　・ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　､　　　l 　 /イ´:::! __＿＿＿＿＿ |　:::|┌j　l.:.:.:/　　　　　　〃/ 　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_ ＼.　L／ /!::::::| '￣|「::::::::::|「　〉 |　:::|/／/ .:（　　　　　 　　 ∥/l |l l |ヽヾヽ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ｉ　ノ｀'´　 ∧ ヽ::|　　￣￣￣　´　l　::::|　／　:.:ゝ＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　二__ __ ,イ /　　｀　　　　　　 　　 }　::::|く´　 :.|　`ー 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　||　|「　|l |　　r､　 　　　　　 　,ィ　:::::|　ヽ　jﾉ 





161 ： <span style="color:#009900">◆pMxEzE7OCs</span> ：10/03/07 22:07:23 ID:y66PyvdE








　　　　　　　　　　　　　　　　　　　　　　　　　　┌───────────────────────┐ 
　　　　　　　　　　　　　　　　　　　　　　　　　　│　　いや、カンペとか十中八九死亡フラグだろ……　　　.│ 
　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │ 
　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　後で回収しといてやるか　　　　　　　　　　　　　　　...│ 
　　　　　　　／￣￣＼　　　　 　 　 　 　 　 　 └───────────────────────┘ 
　　　　 　／　 ＼　 　 ＼ 
　　　　.（●）（● ） 　u.　| 
　　　　 （__人__） 　u　 　|　　　　……今更なんだが 
　 　　　.(｀⌒ ´　　　　　| 
　　　　　{ 　 　　　　　　|　　　　　テストやんの早すぎね？ 
　　　　　 { 　 　　　u.　/ 
　　　　　　＼　　　　 / 
　　　　　　ノ　　　　　＼ 
　 　　 ／´　　　　　　　　ヽ 







　　　　　　　　 ＿＿＿_ 
　　　　　　　／　　 　 　＼ 
　　　　 　／　─　 　 ─　＼ 
　　　　／ 　 （●） 　（●）　 ＼　　　実質二日間で射法八節暗記とか、 
　　　　|　 　 　 （__人__）　 　　 | 
　　　　 ＼　 　　｀ ⌒´ 　　 ,／　　　普通に無理ゲーだお 
　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ 
　 　　/ 　　　 　,⊆ニ_ヽ、　 | 
　　　/　 　 ／　r─--⊃、 　| 
　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　| 









162 ： <span style="color:#009900">◆pMxEzE7OCs</span> ：10/03/07 22:07:42 ID:y66PyvdE







　　　,.⌒ヽ 
　　〈　○ ﾉ＼　　　／￣￣￣＼ 
　 　 ヽ彡　　ヽ　/　　u　　　　　＼ 
　　　　）　　　　Y　　　 （⌒ヽ　　 　| 
　　 ／　γ⌒　 　　　⌒＼　 l___彡|　　　　　アハハハ……だね 
　 /　U　|　　　　　　　　　|ヽ〈　　　l 
　 |　　　 ヽ＿＿人＿＿ノ　| ヽ○/　　　　　　一発合格はちょっと厳しいかも…… 
　 ＼　　　　　 `ー' |＼ 　／／| 
　　／　　　　　　/⌒ﾉ ＼／　（ ） 
　　　　　　　　 /　/|　　 　　 　| 








　　　　　　　　　|::;:;:;:;:;:;:;:;:;:;:;i;:;:;:;:;:;:;:;:;:;:;:;:;;:;;;| 
　　　　　　　　　|::;:_:;:_:;:_:;:_;:;l:;_;:_:;:_:;:_:;:_;:_:;:;;| 
　　　　　　　　　|＿＿＿＿_|＿＿＿＿＿__| 
　　　　　　　 ／:::/:::;ｲ:::::i!:::||i:ｌｌ::::ヽ::::ヽ:丶:ヽ丶 
　　　　 　 ／;::;/::::/!::::∥::::|.ｌ ｌヽ::::ｌi.::::ｌi::::::;i.:::::::ｌ 
　　　　　/::;ｲ!:::ｌ:::ｌ .ｌ::::;ﾊ.:::::ｌヽヽヽ:::ｌi::::ｌi:::::::ｌ i:::::::ｌ 
　　　 　 |::;ｌ .i::::ｌｌ:i.　ｌ.:;!_ ｌ､::! ゝヾヽ」‐､ｌ!:::::::! .!:::::::ｌi 
　　　　　‐'　ｌ::::.ｌ!:ｌ'´~＿'　 ´｀　 ｀ｪ＿　 ｌ:::::ｌ!::::ｌ:::::;li 
　　　 　 　　ｌ::::.K´,-ァﾃﾅ　　　'"ﾔ'ﾆｿヽｌ:::::|:ｌ:ヽ:::i:ｌ:ｌ　　　　……ゲームなんぞにかまけ取るからじゃろうが？ 
　　　 　 　　ｌ::::::ｌ､!｀ ｀'''´　　 　 　 　 　 ｌ:::::ｌﾉ;i::::ｌ::::ｌ:ｌ:ｌ 
　　　　　　　ｌ::::ｌ.ｌヾ､　　 　_　　　　 　 丿::::ﾊ:::ｌ::::ｌ::::ｌ:ｌ:ﾄ､　　 ⌒) 
　　　　　　　ｌ::::ｌ ｌ::::ｌ丶､　 !､｀丶　, イ!/::::/ｌ:ｌ:::::ｌ::::ｌ:::ｌ:ｌ:ｌ 丶､　　） 
　　 　 　 　 iｌ!::.ｌ ｌ::::ｌ::ｌ:::ｌｌ丶--´ '´ .」ﾌ':::/ｌ:ｌ:::ｌ. 丶:ｌ::ｌ:ｌ:ｌ　､＿ノ 
　　 　 　 　i|.ｌ!::ｌ. ｌ::::ｌ,ｌ::::ｌｌ::;iゝ､,-''"´:;/::/:ｌ:ｌ::::ｌ::丶:ｌｌ:ｌ:ｌ 





163 ： <span style="color:#009900">◆pMxEzE7OCs</span> ：10/03/07 22:08:02 ID:y66PyvdE







　　　　　　　　　　　　　　　　　　　　　　　┌───────────────────────┐ 
　　　　　　　　　　　　　　　　　　　　　　　│　　……こちとら必死だっつーのに、このボッチは　　 　 │ 
　　　　　　 （⊃￣￣＼　　　　　　　　　　└───────────────────────┘ 
　　　　　（⊃　　 _ノ　　＼ 
　　　　（⊃　　 （ ○）（○） 
　　　　　|　　　　 （__人__）　　　　　……お前だってやってたじゃねーか？　あ？ 
　　　　　|　　　　　｀ ⌒´ﾉ 
　　 　 　 |　　　　　　 　 } ＼　　　　ガノンドルフでポッコポコ落ちてたのはどこのどいつだ？ 
　　　　 ／ヽ　　　　　　 }　　＼ 
　　　／ 　　ヽ､＿＿__ノ　　 　 ） 
　 ／　　　　　　　　.　 　|　＿／ 
　|　 　　　　　　　／￣￣（＿) 
　 ＼　　　＼　／|　ＪＪＪ　（ 
　　　＼　　／　　 ／⊂＿） 








　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／￣￣￣￣￣￣￣＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|:::;:;:;:;:;:;:;:;:;:;:;:;:;i;:;:;:;:;:;:;:;:;:;;| 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|:::;:;:;:;:;:;:;:;:;:;:;:;:;i;:;:;:;:;:;:;:;:;:;;| 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|:::;:;:;:;:;:;:;:;:;:;:;:;:;i;:;:;:;:;:;:;:;:;:;;| 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|;:;:_:;:_:;:_:;:_;:;_:;:;l;_;:_:;_:;:_;_;;| 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|＿＿＿＿＿_|＿＿＿__| 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　///,ｉ::::!:､:::::;::::::i;::::::::::::::::ヽ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　//:i:|ﾄ､::ゝヽ:::j.;:::::|::::::::i::::::::::ヽ. 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　 !１∥!ﾄ;ﾍヽヾヽ|:::::ﾄ-､:::ヽ:::::::::iゝ、 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 i:ﾊ::|!::ｌ!ド 二ィアi:::::ﾚぅ }:::::ヽ::::::|:::ヽ､ 
　　　　　　　　ハッ、ピーチ姫なんぞ使っとる男よりマシじゃろう？　　　 ｌ|└'｀ﾍﾘ　 ´　　.!::::iﾘ ｨ!::::::!::|::::::!::::::::ヽ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　!　　　|ヾ　　,.ィ |:::::|´　ヾ::ヾゝ::::ヽ:::::::::ヽ 
　　　　　　　　これだからオタクは……　　　　　　　　　　　　　　　　　　　　　 　 !::::＼ ´　!:::::!　 ／ヽヾヽ::::＼:::::::::ゝ､ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |::::| l;;;;`,;´!::::!／　　入:ヾヾ::::::ヽ:::::::丶、 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |::::| !;;;;;;;;∥:;ﾘ 　 ／:....ヾ:ヾ＼::::丶::::::::::ヾ;､ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　　　　 j::::ｌ.l;;;;;;;;,|!::/、_／...:...:...:..ヾ::丶ヽ::::＼::::::::＼ヽ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 i::::ﾘ;;;;;;/jiリ/￣'..:...:...:...:...:..ヽﾄ::::＼ヾ:::::｀ヽ::::::::ヾ＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 l::::|!;;;;//.:...:...:...:...:...:..:...:...:...ヾiヾ:､　ヽヽ:::::::::＼:::::＼丶 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　|::::ｌ;;;;;;!:...:...:...:...:...:...:...:...:...:...:...|::::!..ｉヾ:::i:::!:::::::::::::ド､:::::ヾヽ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　. 　　　　　 　　|:::|;;;/.:...:...:...:...:...:...:...:...:...:...:...:.|:::ｉ...|;ｉ::::!::|:::::::::::::|::::ヾ::::::i:::! 









164 ： <span style="color:#009900">◆pMxEzE7OCs</span> ：10/03/07 22:08:29 ID:y66PyvdE







　　　　　 　　　　　　 ／￣￣＼ 
　　　　　　　　　 　 ノし. u:_ノ｀ ,,＼. 
　 　 　 　　 　　　/⌒`　 （ ◯）（Ｏ): 
　　　　　 　 　 　.:| 　　j（ 　　（__人__） 
　　　　　　　　 　:|　　 ＾　　､｀ ⌒´ﾉ:　　　　　　　い、一回使っただけだろ！？ 
　　　　　　　　　　|　　u; 　　 　ﾞ⌒}: 
　　　　　　　　　　ヽ 　 　　ﾟ　　" }:　　　　　　　　 　 ┌────────────────────┐ 
　　　　　　 　　　　 ヽ　:j　　　 ノ:　ｉ |ｉ　|　　 　 　 　 │　　持ちキャラだなんて口が裂けても言えん　　....│ 
　　　　　　　　　／⌒　 　 　 ヽ　 | ||　|　　|　　　　　└────────────────────┘ 
　　　　　:: ／￣￣ヽ :: 　 　 　 ＼　|| 　 　 |i 
　　　　:: （｢　　　 ｀rﾉ ::　　　　　　＼　　　||i　　＼ 
　　　　　:: ヽ　　　ノ ::　　　　　 　 　 ＼　　　　 　 ＼　　　　　　　　　　　　┌─────────────────────────┐ 
ガタッ！　　|　　 | r 　 　 　 　 ｢＼　　 ＼　　　　 　 ＼　　　　　　　　　　 │　　ましてやカメラ機能を駆使して……いやなんでもない　 　 │ 
　　　　　　　|　　 | | 　　　　　 ﾉ　　＼　　 ＼＿＿　　　＼　　　　　　　 　 └─────────────────────────┘ 
　 　 　 　 　 ヽ＿ノ　　 　 　 /||| l　　 ＼_, 　 　 　 ｀ヽ　　 ＼ 
　　　　 || ｉ　　/　　　　 　 　 | ||| |　　　　(＿つ￣と_ノ)　　　 ＼　　　（※スマブラでは3Ｄのキャラを撮影する機能がある 
　　　　 || ||　 |　　　　　　 　 | ||| |　　　　　　　　　 　 　 　 　 　 ＼　　　　画面をぐりぐりと回転させて上にも下にもカメラが動くことから 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　……あとはどう使うか、解るな？） 






　　　　　　　　　　　　　　　 |:.::::::::::::::::::::::::::i::;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;;:;;;| 
　　　　　　　　　　　　　　　 |.:::::::::::::::::::::::::::l:_;:_;:_;:_;:_;:_;:_;:_;:_;:_;_;_;_;;;| 
　　　　　　　　　　　　　　　 |＿＿＿＿＿_|＿＿＿＿＿＿＿＿__| 
　　　　　　　　 　　　　　　 ／:::::／::::::::::::rｲ::::::::/::::.//::::iｌ !.､::::!::ヽ.ヽ 
　　　　　　　　　　　　　／::::::::::/:::::::::::::/::;j:::::.:://:::::ｌ.ｌ | .ｌ:::::ｌ::::ｌ:::::ｌ:::::ヽ 
　　　　　　 　　　　　／::::::::::::;/:::::::::::::/::::/!::::://::::::::ｌ ｌ .|! .ｌ::::::|::::::ﾄ::::::ｌ.、 
　　　 　　　 　 　,.-'"::::::::::::;ク::::::::::::/:::::/ !::::/// ｌ:::://|::;ﾊ::|::::|:::::ｌヽ::::ｌ:::ヽ 
　　　　　　　,.-'":::::::::::::::／::/::::::::::/l::::/　 !;j/// ｌ:::// |:ｌ　ｌ!i::::|!:::::|::ﾄ:::!::::::ヽ 
　　　　　,.-'"::::::::::::::::.／::::/:::::::::://|:/ ｀ｿ ,ｨ/'　 l:;//　| !　 |i !_;ｌｌ:;|;ji::::ｌ ｌ::::.ｌ｀i 
_,,.-‐''"´::::::::::::::::::::,／:::::/:::::::::::/　 〒''千､ミｭ､!-'´''　 ｌ!ｭﾆ工_」.レr:::,、!::::::ｌ::::.ｌ　　　　　　おーおー、わらわに構ってる暇があるのかの？ 
::::::::::::::::::::::::::::::::／:::::::::/:::::::／iL_　 　ヽ匕_;ノ　　　 　.彳'':/,'ｿﾉ::::::; ﾊ　＼_丿　r=､ 
:::::::::::::::::::::::::／:::::::::::::/::::／ /// 人　　　　　　　　　　　ケ´ヽ､｀丶!!_ ヽ /　｝./　 ﾉ　　　　悪あがきでもなんでもしときたいんではないか？　ん？ 
＿＿_,,. -''"::::::::::::::::/:;-－‐－‐-‐- 、　　「`‐-─-ｭ '　　i丶､　丶､　｀y'/　 !/　　,j ,'⌒i 
:::::::::::::::::::::::::::::::::／::j´::::::::::::::::::::::::::::::...`丶､丶､. ,ノ´,-く,.-‐''".＼　`r‐<　 ./'　 ;/ /　 ﾉ 
::::::::::::::::::,,.-‐''´::::,,. !;,..::::::::::::::::::::::::::::::::::::::::::..｀丶-久ヾ'"´｀ｿ＼.ﾍ /´ /　/　　/ /　 / 
:::::::,,.-'"´:::::::,.-'"/i;;;;;;;,,..::::::::::::::::::::::::::::::::::::::::::::::...｀丶- ､　/　 ﾝン´　,:' ,ﾉ'　,'/､/　/ 
''"´:::::::::,,.‐''´::::／::!;;;;;;;;,,,,.::::::::::::::::::::::::::::::::::::::::::::::::::::::::... 丶.／/　　/ '´　´ 　 　./ 









165 ： <span style="color:#009900">◆pMxEzE7OCs</span> ：10/03/07 22:08:48 ID:y66PyvdE







　＜そういうお前はどうなんだ？　断言するが再試間違いないね！ 
　　＜おぬしの方がまずかろう、ゲーオタめ 


　　　,.⌒ヽ　　　　　 γ⌒ ヽ 
　　〈／　ﾉ＼　　　／＼　＼〉 
　 　 ヽ彡'　　ヽ　/　 　ヾ_ノ 
　　　　）　　　　Y　　　 （　　　　　　……若いもんはいいなぁ 
　　 ／γ⌒　 　　　⌒ヽ＼ 
　 /　　|　　　　　　　　　|　 ヽ 
　 |　　 ヽ＿＿人＿＿ノ　　 | 
　 ＼　　　　 `ー'´ 　　　　／ 







　 　　 　　　　 ＿＿＿_ 
　　　　　　　／ ノ　　＼＼ 
　　　　　 ／　（●） 　(●）＼ 
　　　　／　∪　 （__人__）　　＼　　　　　　　　　　いや、きめぇ夫も同い年だお？ 
　　　　|　　 　　　｀ ⌒´　　　　| 
　　　　 ＼　/⌒)⌒)⌒)　　 ／/⌒)⌒)⌒)　　　　お前老け顔なのか何なのかよくわかんねーからツッコミづれぇお 
　　　　ノ　　|　/　/　/　　　(⌒) ./　/　/ 
　 ／´　　　 |　:::::::::::(⌒)　　ゝ　　::::::::::/ 
　|　　　　ｌ　 |　　　　　ノ　　/　　）　　/ 
　ヽ　　　 ヽ_ヽ　　　 /' 　　/　　　 ／ 
　　ヽ ＿＿　　 　 ／　　 /　　 ／ 









166 ： <span style="color:#009900">◆pMxEzE7OCs</span> ：10/03/07 22:09:17 ID:y66PyvdE







　 　　　＿＿＿_ 
　　　／　　 　 　＼ 
　 ／　　　　 　 　　＼ 
／ 　　　　　　　　　　＼ 
|　 　　　＼　　 ,＿　　 |　　　　ていうか、アレ、そういう話じゃないお？ 
/　　ｕ　 ∩ノ ⊃―）／ 
(　 ＼　／ ＿ノ　|　 |　　　　　 週末に勉強会やってたってだけで……やる夫も居たし 
.＼　“　　／＿＿|　 | 
　　＼ ／＿＿＿ ／ 







　　　,.⌒ヽ　　　　　 γ⌒ ヽ 
　　〈⌒　ﾉ＼　　　／＼　⌒〉 
　 　 ヽ彡'　　ヽ　/　 　ヾ_ノ 
　　　　）　　　　Y　　　 （　　　　　　いいよ、気を使わないで 
　　 ／γ⌒　 　　　⌒ヽ＼ 
　 /　　|　　　　　　　　　|　 ヽ　　　ゲームの話しかしてないじゃない、あの二人 
　 |　　 ヽ＿＿人＿＿ノ　　 | 
　 ＼　　　　 `ー'´ 　　　　／ 









167 ： <span style="color:#009900">◆pMxEzE7OCs</span> ：10/03/07 22:09:38 ID:y66PyvdE






　　　　　　　　 　 　　＿＿＿_ 
　　　　　　　　 　　／　　 　 　＼ 
　　　　　　　 　 ／　─　 　 ─　＼ 
　　　　　　　 ／ 　 （●） 　（●）　 ＼ 
　　　　　　　 |　 　 　 （__人__）　 　　 |　　　　　いやマジでマジで 
　 　　　　　　＼　 　　 ｀ ⌒´ 　　 ,／ 
　r､　　　 　r､／　　　　　　　　　　ヘ　　　　　　できる夫無双もいいとこだったお？ 
　ヽヾ　三　|:l1　　　　　　　　 　　　　ヽ 
　　＼>ヽ/ |｀ ｝　　　　　　　　　 　　|　| 
　　　ﾍ　lノ `'ｿ 　　　　　　　 　　　　|　| 






　　　　　　　　　　　　　　　　　　　 γ⌒ヽ 
　　　　　　　　　　　　　　γ⌒ー―ヽ　　　〉 
　　　　　　　　　　　　　／　　　　　　ヾ○ノ 
　　　　　　　　　　　／　　／´｀￣￣￣ 
　　　　　　　　　／　　 ／γ⌒＼　γ⌒ヽ 
　　　　　　　／　　　／／　　U　｀~＼ ○〉 
　　　　　 ／　u　 ／／　　／⌒ヽ､＿ヾ ノ 
　　　　／　　　　 Y　 　 （　　　　　　　　　　　　　（……勉強会で、無双……？） 
　　 ／　γ⌒　 　　　⌒ヽ 
　 /　　　|　　　　　　　u　| ヽ 
　 |　　 　ヽ＿＿人＿＿ノ　 |.　　　　　　　　　　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
　 ＼.　　u　 　 ∩ノ ⊃　 ／　　　　　　　　　　　　　　　　　　　　　　　　　　（ヽ,,. 
　　 (　 ＼　／ ＿ノ　|　 |　　　　　　　　　　　　　　　　　　　　　　　＿＿,,,,,,,))))ヽ,i彡, 
　　 .＼　“　　／＿＿|　 |　　　　　　　　　　　　　　 　　　　　　　（・　│　　　●　彡ﾐ 　　　　 ＿＿＿_ 
　　　　 ＼ ／＿＿＿ ／　　　　　　　　　　　　　　　※想像図　 ＞イ|　　　　　　彡| 　 　／＼ 　　 ／＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　￣|￣ヽ_　　彡彡ﾐ　 ／（ ●） 　（●） .＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　　／　　　彡ﾐ　|　　 　　__´　_ 　　　|　　ペンを持てい！ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ∠＿＿彡ﾐ.　　＼　　　　 ￣ 　 　／ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　彡彡彡彡彡＼ﾐ 　 　ｿ 　　　　／　） 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　　 彡彡彡|___＿/　　　／ .／ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/彡彡彡彡彡彡{!!!＿＿＿＿／/ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　　　　　　＿__y　　　　　　/ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／ ＼　ヽ　　　　　　（　　　　　　＿　ノ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／／＼ ＼|　　　　　　　＼ ＼￣￣＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　丶◆|￣￣￣　　　ノ　　　と＿_ヽ　　　　＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　|￣￣￣""＼　　　　　　　　　　　　.| 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　|　　　　　　　　ヽ　　　　　　　　　　　|ﾉ⌒ﾐ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 丶◆　　　　　　　　＼＿_| 　　　　　　　| )))ミ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ　　　　　／　(((( 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　　 ／ヽ 　　 ))) 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　 ／＼　＼ 　　(( 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼　 ＼　　＼ ＼ 　 )), 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼ ＼　／／ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／／／／ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／／　■" 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 







168 ： <span style="color:#009900">◆pMxEzE7OCs</span> ：10/03/07 22:10:18 ID:y66PyvdE







　　　　　　　　 ＿＿＿_ 
　　 　 　 　 ／　_ノ　ヽ_＼ 
.　　　　　／　（ー） 　（ー）＼ 
　　　 ｌ^l^lｎ　 ⌒（__人__）⌒ ＼　　　　つーかあいつら、良くて喧嘩友達だお？ 
　　 　ヽ 　 L　 　|r┬-|　　　　| 
　　　　 ゝ 　ﾉ　　`ー‐'　 　 ／　　　　 さっさとくっつけばいいのに、糞つまんねーお 
　　　／ 　 /　　　　　　　　　＼ 
　 ／　　 /　　　　　　　　　　 　＼ 
. /　　 　/　　　　　　　　　-一'''''''ー-､. 
人＿＿ﾉ　　　　　　　　(⌒＿(⌒)⌒)⌒)) 









　　　　 　　（● ）　　　 （ ●） 
　　　　 　　　）　ヽ＿__/ 　（ 
　　　　　　／　　　　　　　　＼　　　　　えっ 
　　　　　/　　 γ　　　ヽ 　 　ヽ 
　　　　　|　　　（＿人＿）　　　| 
　　　　　＼ 　　 ｀ ⌒´ 　　　／ 









169 ： <span style="color:#009900">◆pMxEzE7OCs</span> ：10/03/07 22:10:34 ID:y66PyvdE







　　　　　　　　 ＿＿＿_ 
　　 　 　 　 ／　_ノ　ヽ_＼ 
.　　　　　／U（ー） 　（ー）＼ 
　　　 ｌ^l^lｎ　 ⌒（__人__）⌒ ＼ 
　　 　ヽ 　 L　 　|r┬-|　　u　|　　　　………… 
　　　　 ゝ 　ﾉ　u`ー‐'　 　 ／ 
　　　／ 　 /　　　　　　u　　　＼ 
　 ／　　 /　U　　u　　　　　　u　＼ 
. /　　 　/　　　　　　U　　-一'''''''ー-､. 
人＿＿ﾉ　　　　　　　　(⌒＿(⌒)⌒)⌒)) 







　　　　 　　（● ）　　　 （ ●） 
　　　　 　　　）　ヽ＿__/ 　（ 
　　　　　　／　　　　　　　　＼ 
　　　　　/　　 γ　　　ヽ 　 　ヽ　　　　………… 
　　　　　|　　　（＿人＿）　　　| 
　　　　　＼ 　　 ｀ ⌒´ 　　　／ 





170 ： <span style="color:#009900">◆pMxEzE7OCs</span> ：10/03/07 22:10:50 ID:y66PyvdE







　 　　　 　　 　＿＿＿_ 
　　 　 　 　 ／ ＼　　／＼　 ｷﾘｯ 
　　 　 　 ／　（ー） 　（ー）＼ 
　　　　／　　 ⌒（__人__）⌒ ＼ 
　　　　|　　 　　　|r┬-|　　　　| 
　　　　 ＼　　　　 `ー'´　　 ／ 
　　　　ノ　　　　　　　　　　 　＼ 
　 ／´　　　　　　　　　　　　 　　ヽ 
　|　　　　ｌ　　　　　　　　　　　　　　＼ 
　ヽ　　　 -一''''''"~~｀`'ー--､　　　-一'''''''ー-､. 
　　ヽ ＿＿＿＿(⌒)(⌒)⌒)　)　　(⌒＿(⌒)⌒)⌒)) 







　　　,.⌒ヽ　　　　　 γ⌒ ヽ 
　　〈⌒　ﾉ＼　　　／＼　⌒〉 
　 　 ヽ彡'　　ヽ　/　 　ヾ_ノ　ﾆｺｯ 
　　　　）　　　　Y　　　 （ 
　　 ／γ⌒　 　　　⌒ヽ＼ 
　 /　　|　　　　　　　　　|　 ヽ 
　 |　　 ヽ＿＿人＿＿ノ　　 | 
　 ＼　　　　 `ー'´ 　　　　／ 





171 ： <span style="color:#009900">◆pMxEzE7OCs</span> ：10/03/07 22:11:16 ID:y66PyvdE







　　　　　　　　 ＿＿＿ 
　　　　　　　／　 　 　 ＼ 
　　　　 　／　　─ 　 ─ ＼ 
　　　　／ 　 　（●）　（●） ＼ 
　　 　.|　 　　　　（__人__）　　 |　 　 ＿＿　　　さ、ラストに見直ししなきゃだお…… 
　 　　 ＼　　 　　｀ ⌒/￣￣⌒/⌒ 　　/ 
　　　　（⌒　 　　　　/ 　　　　/　 　 　/ 
　　　　i＼　　＼　,(つ　　 　 /　　　⊂) 
　　　　| 　＼　　 y(つ＿＿./,＿＿⊆) 
　　　　|　　　ヽ＿ノ　　　　| 
　　　　|　　　　　　　　　 　|_ 
　　　 　ヽ、___　　　　￣ ヽ　ヽ 
　　　　 と_＿＿_＿＿＿ノ＿ノ 








　　　　　,.⌒ヽ　　　　　 γ⌒ ヽ 
　　　　〈●　ﾉ＼　　　／＼　●〉 
　　　 　 ヽ彡'　　ヽ　/　 　ヾ_ノ 
　　　　　　）　　　　Y　　　 （　　　　　　いやちょっと待とうか 
　　　　 ／γ⌒　 　　　⌒ヽ＼ 
　　　 /　　|　　　　　　　　　|　 ヽ 
　　　 |　　 ヽ＿＿人＿＿ノ　　 | 
　　　 ＼　　　　 `ー'´ 　　　　／ 



＜ガラッ 




172 ： <span style="color:#009900">◆pMxEzE7OCs</span> ：10/03/07 22:11:41 ID:y66PyvdE






　　　 　 　 　 /　　　　　 .: .: :. :. :. :. :. :. :. :. :. :. ヽ､ヽ, 
　　　　　 　 / .:　.:　:. :. :. :. :. :. :. :. :. : i:. :. :. :. :. :. :ヽヽ 
　　　　　　 ,' .:　,:　.:. :. :. :. ;. :. :./l:. :. /l:. ;. :. :. :. :. :. l 
　　　　　　 l .i :.l.:　:. :.,.i:.., 'l:. :./　l:. /　l:..lヽ;.. ;、:. :. :l 
　　　　　　 l :l:. :l　:. :.l l/　l／　　l/　　l/　 l:/ l:. :. :,,! 
　　 　 　 　 ﾚl:.r.i :. :. l. ￣｀'ｰ_ ､ ,　　 ,._ ' ´＾　!:. :./ 
　　　　　　 　 !l.'´!:. : l 　''!ﾆﾌﾞ 　　　　 '!ﾆﾌ`　!:.,i/ 
　　　　　　　　ヽｰl:. :l'　　　　　 　 　 　 　 　 ,':./' 
　　　　　　 　 　ﾚヽl: l　u　　 　　　i　　　　　l:./　　　　　　全員いるな？ 
　　　　　　　　　　 〉N　　　　 　 　 ' 　 　 　,i/　 
　　　　 　 　 　 ／l　l ヽ　　 　 　 　 　 　 , ' 
　 　 　 　 　,.イ .:.:.!　l　 ヽ、　c. ニ っ　,ｲ.. ヽ、 
　　　 ,..　' ´. l.:.:.:.:.l.　 l　　　ヽ、　´　／.　!.:.:.l..｀ヽ､ 
,.　 '´　...:.:.: .:!.:.:.:.:.:l　　ヽ　　　　 ｰ './,' 　 !.:.:.:.!.:.:... ｀ヽ､ 
　....:.:.:.:.:.:.:.:.:!.:.:.:.:.:.:l　　　ヽ、　 　 　 /　　 !.:.:.:.:.!.:.:.:.:.:.:.....｀ヽ、 
.:.:.:.:.:.:.:.:.:.:.:.l.:.:.:.:.:.:.:li　　　 , 'ト ､_ ,.　'ヽ　　l.:.:.:.:.:.:!.:.:.:.:.:.:.:.:.:.:.:..ヽ, 
.:.:.:.:.:.:.:.:.:.:.:!.:.:.:.:.:.:.:..!!　　/ヽ l O !! ' >':;ヽ　!.:.:.:.:.:.:.l.:.:.:.:.:.:.:.:.:.:.:.:.l.! 
.:.:.:.:.:.:.:.:.:.:.l.:.:.:.:.:.:.:.:.l l　/｀'　､>ｰ'-.く／　ヽl.:.:.:.:.:.:.:l.:.:.:.:.:.:.:.:.:.:.:.:!.:l 







　　　　　　　　　　　　 ＿ 
　 　 　 　 　 　 ∠二: : : :｀ヽ／´　￣￣ ｀丶 
　　　　　　　　　,　'"￣: : : : : : : : : : : : : : : :､:＼／⌒＼ 
　　　　　　　 ／:／.:.:.:.:.:／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヾ:ﾍ＼.:.:.:.: ヽ 
　　　　　　　ｌ:／/.:.:/.:./ .:./ .:l.:.:,'.:.:{:.:.:.:.l.:.:ヽ.:.:.Vl:/ ＼.:.:.:.:', 
　　　　　　　　 /.:.:/.:. ｌ:.:.:.!＞ト/{.:.ﾊ.:.:斗＜:ｌ:.:.:.l.:l.:.:.:.:.ヽ.:.:.l 
.　　　　　　 　 ｌ.:.:/.:.:.:.|:l.: ﾚ仟圷ヽl ヽfﾁ圷 |.:.:l:|.:l.:.:.:.:.:.:.:.: | 
.　　　　　　 　 |:/!.:.:.: 从.:.{. V;;ﾘ　　　 V;;ﾘ 'j.:.,' |.:l.:.:.:.:.:.:.:.: | 
.　　　 　 　 　 j:ハ.:.:..Ⅳﾄ :.ゝ　　　'　　　　/.:/ﾚ|.:l.:.:.:.:.:.:.:.: | 
　 　 　 　 　 　 　 ＼:{ヽ|:小　 　 V ７　　彡'.:.|│ｌ.:.:.:.:.:.:.:.:.|　　　 　 はーい、それじゃあ全員席についてー 
　　　　 　 　 　 　 　 ｀　Ⅵ:| ヽ、　 ´　,.イ! .:./　|.:l.:.:.:.:.:.:.:. | 
　　　　　　　　　　　　 　 ヾ:ゝ　ﾄ≧≦ｭ| ﾘ／ 　 |.:l.:.:.:.:.:.:.:.:|　　　　　試験を始めるからねー 
　　　　 　 　 　 　 _＿＿＿, ／|　>tく　|ヽ､＿___|_l.:.:.:.:.:.:l.:.| 
　　　　　　　 　 /ヽ::::::::::::::::/　 |/ l只lﾍ|　 l::::::::::::::::￣ヽ.:l.:| 
　　　　　　　 　 |:::: ﾍ￣￣ {____|{{<ハ>}}＿j￣￣`ﾒ:::::::::|.:ｌ:| 
　　　　　　　 　 |::::{　＼ 　 ／　∨⌒∨　＼　　 / ｌ::::::::|.:.ｌ| 
　　　　　　　　/ｌl::::}＼　∨ ＼　 ,VCV　 ∠　_∨　|::::/ﾊ :l| 
　　　　　　　 ｛ }}:::::ﾝ　￣｝__/￣`^＜_／　／,弖　 l ::{{　｝:| 
　　　　　　　　V__/　　 ／ /　　　/:/｀＼r'〃ﾆﾌ 　 ｝::V/ :| 









173 ： <span style="color:#009900">◆pMxEzE7OCs</span> ：10/03/07 22:12:37 ID:y66PyvdE







　　　 　　　　,.⌒ヽ　　　　　 γ⌒ ヽ 
　　 　　　　〈●　ﾉ＼　　　／＼　●〉 
　 　　　　 　 ヽ彡'　　ヽ　/　 　ヾ_ノ 
　　　　　　 　　）　　　　Y　　　 （ 
　　　　　 　 ／γ⌒　 　　　⌒ヽ＼ 
　　　　 　 /　　|　　　　　　　　　|　 ヽ 
　　　 　　 |　　 ヽ＿＿人＿＿ノ　　 | 
　　　　 　 ＼　　　　 `ー'´ 　　　　／ 
　 　 　 　 ／　　　　　　　 　 　 　 ＼ 
　　　　 　 |￣￣￣￣￣￣￣￣￣￣| 
　　　　 _（,,)　　後で詳しく聞く 　 　 (,,）_ 
　 　 ／ 　|　　　　　　　 　 　 　 　 　 |　 ＼ 
　 ／　 　 |_＿＿＿＿＿＿＿＿＿__」ﾄﾝ 　＼ 







　　　　　　　　 ＿＿＿_ 
　　　　　　　／　　 　 　＼ 
　　　　 　／　─　 　 ─　＼ 
　　　　／ 　 （●） 　（●）　 ＼　　　　（……あれ、やる夫、もしかしてやらかした？） 
　　　　|　 　 　 （__人__）　 　　 | 
　　　　 ＼　 　　｀ ⌒´ 　　 ,／ 
　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ 
　 　　/ 　　　 　,⊆ニ_ヽ、　 | 
　　　/　 　 ／　r─--⊃、 　| 
　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　| 








　　　　　　　　　 ＿_ 
　 　_,,,, -‐''''.´￣　　 ￣'''ｰ=x 
　/''::::::::::::::::::::::::::::::::::::::::::::::::::::::｀'=､ 
/::::::::::::::::::::._;;;;;;;;;;;;;;;;;;;;;_::::::::::::::::::::| 
::::::,, -''ﾞ￣_ ,,.　__ _x_ __ ｀'''::､::::::::i 
ﾞYﾞ　ィ '´_,,,;;::==--竺:-=::ﾐ､-.`ｭﾉ 
=:}''ｯ〔c_ﾞ:::::::::::　 ..:::::::::::::::::::..`‐ﾐ{ 
:Tヽ;:;;/｀'ｧ‐｡x;;;,＿＿＿,,,;;;;ィTi､__ 
.{.iヽY　 （_　_ﾉ〉 　 K(´ﾟ　）｀l:/ }::::､ﾞヽ､　　　　　　　では始めようか、全員私語止め 
::ヾ,｀|　　　　　　　 |　ﾞー　 ,lｲ /;;:;:ヾ､::.＼ 
,w'ﾞYl　　　　 　 rV'〉　　　.,!ソ'' "ﾐ::jﾉ:::::::::::`ｰ　　　　解答用紙を配る 
,　.}ミi､　　　　　` '　　　 /ﾐﾘ　ﾐ ﾐ::::::::::::／i::::.. 
ﾐ,,　ヾiﾐヽ, -=ﾆニニ=　,,ムｼﾞ　,,ﾐ'ﾞ::;ｨﾞ::/／:::::::. 
:::ﾐi,　l:;:;ゞiﾐｘ､_　　 _,,,ｲﾐシﾞ 彡ﾞ:／/::/./:::::::::::: 
:::::::ﾐ､ヾ､:;ﾞヾi}ｴｹZﾞｴﾂﾞ:/　ミ:;ｨﾞ ,,ｲ::j'./:::::::;;;;_:: 









174 ： <span style="color:#009900">◆pMxEzE7OCs</span> ：10/03/07 22:14:37 ID:y66PyvdE








　　　　＿＿ 
　　 ／ノ　ヽ＼ 
　／.（○）（○）＼ 
　|. u.　（__人__）　|　　　ったく、ボッチ調子乗り過ぎだろ……って、あれ？ 
.　|　　　　　　　　| 
　 |　　　　　　 　| 
.　 ヽ　　　　　　ﾉ 
　　 ヽ　　　 　/ 
　　　/　　　　ヽ 
　　　|　　　　　| 
　 　 |　 　 . 　 | 








┌────────────────────────────────────────┐ 
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　解　　　　 .│ 
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　答　　　　 .│ 
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　用　　　　 .│ 
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　紙　　　　 .│ 
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 .│ 
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 .│ 
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　名　　　　 .│ 
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　前　　　　 .│ 
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　⌒　　　　 .│ 
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 .│ 
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 .│ 
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 .│ 
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 .│ 
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 .│ 
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ー　　　　...│ 
└────────────────────────────────────────┘ 








175 ： <span style="color:#009900">◆pMxEzE7OCs</span> ：10/03/07 22:15:01 ID:y66PyvdE







　 　　　　　＿＿＿_ 
　　　　　／　　 　 　＼ 
　 　　／　　_,ﾉ　　 ＼ ＼ 
　　／ 　　 （●） 　（●） ＼　　　白紙……ですね 
　　|　　　　　　　 ' 　　　　　| 
　　＼　　　　　　⌒　　　／ 








　　　　　　　　　　　 　 　 　 _＿＿__ 
　　　　　　　　　　　　 ..:.:.:´:.:.:.:.:.:.:.:.:.:.｀ー､ 
　　　 　 　 　 　 　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼ 
　　　　　　　　　　/:.:.:.:.:.:.:.:ｉ:.:.:.: ｉ:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ 
　　　 　 　 　 　 /:.:.ｉ:.:.: ｉ:.:ハ:.:.:.ｌ､:.:.:ｉ:.:.:,.:.:.:.:.:.:. ｉ 
　　　　 　 　 　 ／ 〉:.:./ｌ/　 ＼:! ヽ:.!ヽﾄ､:ｉ:.:.:.:. ｌ 
　 　 　 　 　 ／ ／:ｌイ　'　　　 ｀ 　 ｀　　 ｌ:.:.ｉ:.:.ｌ 
　　　　　　 /　/／〉:.:.ｌ _＿ ノ　　 ´ ￣ ヽｌ:.:.!ヽ! 
　　　 　 　 ｌ　 ´ イ !:. !　‐― '　　｀ー ‐　ｌ / _ﾉ　　　　　ああ、今黒板に問題を書くから待っててくれ 
.　　　　　　ｌ　 　 ｉ Y｀ﾊ　　　　 ｉ　　 　 　 !'7〃 
.　　　　 　 ｌ　 　 '　ｉ.　 ヽ　　　 !　　　　 .ｲﾂ´　　　　　　用紙は好きに使ってくれて構わないぞ 
.　　 　 　 /　　/　 '　　　_>　―_－　／　!､ 
　　 　 　 ｌ　　　／　　 / ､ ｉ｀ ､ __ イ 　 ／ ヽ_ 
　　　　´　｀ー‐'｀　　 /　　｀ー､　　,－´　　/ 　 ＼ 
　　　　ｉ 　 　 　 ｉ‐　´ｉ　　 / ｀ ｉ 　 ｉ´ヽ.　 /　　 　 ｀　 ､　　　　　　……ｶﾘｶﾘｶﾘｶﾘ 
　　　　ｌ 　 　 　 ｌ　 　 !　 /. 　 ｌ 　 !　ﾊ　/　　　　　　　 ＼ 
.　　　 ,| 　 　 　 |　　　ヽ/　 　 !＿'　　 V　　 　 　 ,　 ,　 　 ヽ 
　　　/.ｌ 　 　 　 |　　　　　　　/:.:.:.:ヽ　　　　　　　/　/　 ／　 ｉ 
　 　 !/! 　 　 　 ｌ＼　　 　 　 ｉ:.:.:.:.:.:.ｉ　　　　　 ／　/　 /　　　ｌ 
.　　 , 　 　 　 　 !　 ヽ　 　 　 !:.:.:.:.:. !　 　 　 ´　　 !　 /　　 　 ! 









176 ： <span style="color:#009900">◆pMxEzE7OCs</span> ：10/03/07 22:17:22 ID:y66PyvdE






　　　　　　　　　　　∥￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣∥ 
　　　　　　　　　　　∥　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ∥ 
　　　　　　　　　　　∥　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ∥ 
　　　　　　　　　　　∥　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ∥ 
　　　　　　　　　　　∥　　　　　　　射法八節をできるだけ詳しく書け　　　　　　　....∥ 
　　　　　　　　　　　∥　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ∥ 
　　　　　　　　　　　∥　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ∥ 
　　　　　　　　　　　∥　　　　　　　　　　そして私を褒めたたえよ　　 　 　 　 　 日 ∥　　　　　　　　　　　__＿__ 
　　　　　　　　　　　∥　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　 直 ∥　　　.　　 　 　 　 　 ﾍ｀ヽ::::::＞.､-::―::-..,　　　　 ／| 
　　　　　　　　　　　∥　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ∥　　　　　　　　　　　　ﾑ＜::::::::::::::::::::::::::::::::｀ヽ 　/ 　 ! 
　　　　　　　　　　　∥＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿∥　　　.　　　　　　 　 /::::::::::::::::::/:!:::::/::::::::::::::::::∨　∠.._ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,.イ:::::::／:::__/i_|:::∧__/::::ﾍ:::::ﾍﾍ:＼´ヾヽ、 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　　 　 　 /::/:::／!::::::::/ |八ﾉ　∨ﾍ￣|:!:!::ｌ::｝　|　 ヾ:ﾍ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　あらよっと　　　　　　 i::/ ﾚ' ﾚ∨:V三三 　　三三:|从ﾉｲヽﾉ　　 }::｝ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |:{　　　 ∨/ ,,,,　　　　　,,,,.　|::!　}′　　　 i:/ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヾ、　　　|｛　　　　　　 　 　 |ﾘ,ノ　　　 　 / 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　　　　 　 　 　 　 |/ ＞....⊂⊃_....,.ィ i/　　　　　　　　／> 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／｀ ┬ヽ::∠∠イ｀ヽ、　　 　 　 ／／ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽｰ┤|:::::仆､:::::j {ｰｖ-ヽ　　　.／／ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　 /__,イ八ト┘__>　 〈　　／／ 






　　　　　　　　　　　　 ＿ 
　 　 　 　 　 　 ∠二: : : :｀ヽ／´　￣￣ ｀丶 
　　　　　　　　　,　'"￣: : : : : : : : : : : : : : : :､:＼／⌒＼ 
　　　　　　　 ／:／.:.:.:.:.:／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヾ:ﾍ＼.:.:.:.: ヽ 
　　　　　　　ｌ:／/.:.:/.:./ .:./ .:l.:.:,'.:.:{:.:.:.:.l.:.:ヽ.:.:.Vl:/ ＼.:.:.:.:', 
　　　　　　　　 /.:.:/.:. ｌ:.:.:.!＞ト/{.:.ﾊ.:.:斗＜:ｌ:.:.:.l.:l.:.:.:.:.ヽ.:.:.l　　　と、言うわけで、今日の試験は自由筆記 
.　　　　　　 　 ｌ.:.:/.:.:.:.|:l.: ﾚ仟圷ヽl ヽfﾁ圷 |.:.:l:|.:l.:.:.:.:.:.:.:.: | 
.　　　　　　 　 |:/!.:.:.: 从.:.{. V;;ﾘ　　　 V;;ﾘ 'j.:.,' |.:l.:.:.:.:.:.:.:.: |　　　時間制限は特にないから、出来た人からあがっていいよ 
.　　　 　 　 　 j:ハ.:.:..Ⅳﾄ :.ゝ　　　'　　　　/.:/ﾚ|.:l.:.:.:.:.:.:.:.: | 
　 　 　 　 　 　 　 ＼:{ヽ|:小　 　 V ７　　彡'.:.|│ｌ.:.:.:.:.:.:.:.:.|　　　質問が無ければはじめるけど…… 
　　　　 　 　 　 　 　 ｀　Ⅵ:| ヽ、　 ´　,.イ! .:./　|.:l.:.:.:.:.:.:.:. | 
　　　　　　　　　　　　 　 ヾ:ゝ　ﾄ≧≦ｭ| ﾘ／ 　 |.:l.:.:.:.:.:.:.:.:| 







177 ： <span style="color:#009900">◆pMxEzE7OCs</span> ：10/03/07 22:20:21 ID:y66PyvdE







　　　　　　　　　　　　　　　　　　　 γ⌒ヽ 
　　　　　　　　　　　　　　γ⌒ー―ヽ　　　〉 
　　　　　　　　　　　　　／　　　　　　ヾ○ノ 
　　　　　　　　　　　／　　／´｀￣￣￣ 
　　　　　　　　　／　　 ／γ⌒＼　γ⌒ヽ 
　　　　　　　／　　　／／　　U　｀~＼ ○〉 
　　　　　 ／　u　 ／／　　／⌒ヽ､＿ヾ ノ 
　　　　／　　　　 Y　 　 （ 
　　 ／　γ⌒　 　　　⌒ヽ 
　 /　　　|　　　　　　　u　| ヽ　　　……な、なんですか、これ？ 
　 |　　 　ヽ＿＿人＿＿ノ　 |. 
　 ＼.　　u　 　 ∩ノ ⊃　 ／　　　　穴埋めとかそういうのじゃ……？ 
　　 (　 ＼　／ ＿ノ　|　 | 
　　 .＼　“　　／＿＿|　 | 
　　　　 ＼ ／＿＿＿ ／ 







　　　　　　　__.　--─-- 、 
　　　　　∠　　　　　　　　＼ 
.　　　／,r　/　/　　ヽ ﾍヽ　 ＼ 
　　 /// ,　|　｜　 　 |　| ﾍ　　ヽ 
.　　|/ ｌ /　|　∧ |　| :|　|、:|｜　 ', 
.　　| l　|　､ﾄ､.|. |ﾊ ﾊ |ヽ!ヽ'Ｖ　　｜ 
.　　lｲ　lヽ| _ム-- ｀　レﾆニT |　N　　　　　いや、そういうのをやる予定は無いぞ 
　 　 ∨|　|´ 'ﾓｼ´　　　ﾞー'　|｜ | 
　　　 |ハ！　　　 　 　 　 　 |/／　　　　　　なに、そこまで厳しく採点するつもりも無いしな、 
　　　 　 ヽﾄ、　　　 l　　　　/ 
　　　　　　ヽl＼　 -─　　.ｲ　　　　　　　　　　気軽にやってくれ 
　　　　　　　　 l｀　 ._　 ／ ﾉ、 
　　　　　　　　/　|　　　 ,rく. ヽ 
.　　　　　　　/　,ヘ　　 /　∧｜ 
　　　　　　　|　ハ　',　/ ／ ∧! 





178 ： <span style="color:#009900">◆pMxEzE7OCs</span> ：10/03/07 22:21:03 ID:y66PyvdE







　　 ／￣￣＼ 
　／　　 _ノ　　＼ 
　|　　　 （ ー）（ー） 
.　|　　　　 （__人__）　　　　　……まさかボッチの言う通りだったとはな 
　 |　　　　　｀ ⌒´ﾉ 
.　 |　　　　　　　ｎｌ^l^l 
.　 ヽ　　　　　 |　　 ﾉ 
　　 ヽ　　　　ヽ　く 
　　　/　　　　　ヽ　＼ 








　　　　　　　　　 |:::;:;:;:;:;:;:;:;:;:;:;:;i;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;;;;;| 
　　　　　　　　　 |:::;:;:;:;:;:;:;:;:;:;:;:;i;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;;;;;| 
　　　　　　　　　 |;:;:_:;:_:;:_:;:_;_:;:;l;_;:_:;_:;_:;_:;_:;_:;_:;_:;_:;_:;_:;_;_;;| 
　　　　　　　　　 |＿＿＿＿＿|＿＿＿＿＿＿＿＿＿__| 
　　　　　　　　／::':::,/:::::/〃:/ｲ::::.ｉ|::::ｉ::::!:::::::::::|ｉ:::::::::::::::::::::i 
　　　　　　　/:;ｲ::::〃::://,'::::'"|::::::||::::|::∥::::i.::::||:::::|::::ｉ:::::::::::| 
　　　　　　 〃7::::/'::::://..Ｌ:::!　!::::::!|:::!::|.!:::::|:::||::::|::::|:::::::::::| 
　　　　　　/　L./ !.._/::|!　| ｀ト. !.::::|ヽ」」ﾑ__」:::||::::|::::|:::::::::::! 
　　　　　　　　 `' 爪::::::ﾄ￢=ミ､ ｀ヾ ,.三 └.ﾙ.」|:::::|::::|:::::::::::| 
　　　　　　　　　 i::|:!:::::|! ゝ_ソ　　 　 ￢ ;￢ｧ､|i::::∥::|:::::::::::|　　　ふふん？ 
　　　　　　　　　 ｉ::|:!:::::||　　　 '　　　 　ゞ'ノ ' ,!!:::::!）::!:::::::::::! 
　　　　 r:､　　　 i::|::!:::::fヽ.　　 ､＿__　　　　,.'||:::::|!::::|:::::::::::| 
　　　　　', '､　　 |::|:|:::::|;!:|丶　　　　　　,.ィｉ├||:::::|!::::|:::::::::::::! 
　　　　 ,ム `ｎ /:│l:::::|;!:!;;;;ｉ 〉:ー‐　'"i|│|│||:::::||i::::!::::::!.:::ｌ 　 　 　 　 　 　 ┌─────────────┐ 
　　　 / ヽ､ヽ!. |!::::!:|:::::!;|:|;;,.|,リ　　　　ｌ|∥|│||:::::|||::::|::::::|:::::|　　　　　　　 　 │　　どや顔すんな、ウゼェ　　　...│ 
　　　(⌒ヽ /　ﾉ:::::|∥::::!;!/入~ `‐-‐-;'.／|│||:::::|||::::|::::::|:::::|　　　　　　　　　└─────────────┘ 





179 ： <span style="color:#009900">◆pMxEzE7OCs</span> ：10/03/07 22:22:46 ID:y66PyvdE







　　　　 ／￣￣＼ 
　　　／　　 _ノ　　＼ 
　　　|　　　 （ ●）（● 
　　　|　　　 　 （__人__）　　　　採点基準は今一つわからんが…… 
.　　　|　　　　　　　　ﾉ 
　　　 |　 　 　 ∩ ノ ⊃　　　　　やるだけやってみるか 
　　／ 　 　 .／　＿ノ 
　 (.　 ＼ ／　.／_ノ │ 
　　＼　 “　／_＿_|　 | 
.　　　 ＼／ ＿＿＿ / 










　　　　　　　　　　　＿　　 , ------ 
　　　　　　　　 ／::::::::::::::::/:::::::::::::::::＼＼ 
　　　　　　　／　／┌──┐::＼:::::::::l＼l 
　　　　　 イ::::／: -.└──┘＼:::l::::::::::l 
　　　　／:::l::::l ´:::::::::::::::::::::::::::::::l:/ヽ:::::::::l 
　　　 l:::／:l:::l:::::::::::::::::::::::::::::::::::::::::::::＼:::::::l 
　　　／:::::::l/:::::::::::::::::::::::::l:::::::::::::::::::::::::l:::::l:::;　　　　　　　　　　　ミ 川川川川川川川川川川川川彡 
　　　l::::::::::::::::::l:::l::::::l:::::::l:l::::/＼:::::::::::::l:::::l丶:　　　　　　　　　 三　　　　　　　　　　　　　　　　　 　三 
　　　l::::::::::::i::::::l::l::::::l::::::::l::::lノι＼::::::::l l::l　丶;　　　　　　　　 三　カンペが役に立たない…！ 　三 
　　　l:::::;:::::.l::l┼ｌ－トl:::::l:/_⌒-－l:丶::l .l::l　　　　　　　　　　　三　　　　　　　　　　　　　　　 　　　三 
　　　.l:::::l::丶｀-┬┬l:＼l -┬┬.　l::::::/ l/　　　　　　　　　　　 彡川川川川川川川川川川 川川ミ 
　　　丶::丶::丶　｀´ .l/　　　｀´　　ｌ::::/:l 
　　　　 丶l:l丶:　　　　　　　　　　 l::/:::l 
　　　　　　l;l　l;;l:丶　　　　　　 ／//从l 
　　　　　　　┌―l:::l｀　　- イ:::::/:l-－┐ 
　　　　　　　│......ｌ::l ┴..-..┴　l:/...........l 
　　　　　　　 l......│　　　　　　　 l...........l 








180 ： <span style="color:#009900">◆pMxEzE7OCs</span> ：10/03/07 22:23:13 ID:y66PyvdE







～射法八節～ 







　　　　　　 　　,, -─- ､._　〃" 
　　　　　"ミ ／　　　　　　ヽ 
　　　　 　　 | u　 ノ 　ヽ､　 |　　　　　　　　　　　　　┏───────────────────────────┓ 
　　　　 　　 |　（●）（●）　 |　　　　　　　　　　　　　│　　えーと、まずは射法八節そのものについて　　　　　　　　　　　 .│ 
　　　　　　　|　 （__人__）　　|　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.│ 
　　　　　　　ヽ　 ｀⌒´　J ﾉ　　　　　　　　　　　　　 │　　「一本の矢を引く過程を、八つに分けた法則を言い、　　　　......│ 
　　　　　　／　　　｀　　　＼　　　　　　　 　 　 　 　 │　 　名前こそ別ではあるが、八節全てで一つの動作であり、　　　.│ 
　　　　＿/((┃))＿＿＿i　|　ｷｭｯｷｭｯ 　 　 　 　 　 │　　 これを分割する物ではない」　　　　　　　　　　　　　　　　　　　...│ 
　..　／ /ヽ,,⌒) ￣￣￣（,,ノ ＼　　 　 　 　 　 　 　 ┗───────────────────────────┛ 
　／　 /＿＿＿＿＿＿＿＿＿ヽ. 
　.￣￣￣￣￣￣￣￣￣￣￣￣ 










　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／￣￣￣＼ 
┏────────────────────────────┓　　 　　 　 　 　 ／　　　　　　　 ＼ 
│　　射法八節は『足踏み』よりはじまり、　　　　　　　　　　　　　　　　.....│　　 　　　　　　/　　 ─　　　─　　ヽ 
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .│　　 　　　　 　 |　　 （●） 　（●）　　| 
│　　『胴造り』　『弓構え』　『打起し』　　　　　　　 　 　 　 　 　 　 　 　 ....│　　 　　　　　　＼　　 （__人__）　__,／ 
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .│　　 　　　　　　／　　　｀ ⌒´　　　＼ 
│　　『引分け』　『会』　『離れ』　を経て、『残心』をもって完成する　 　 │　　 　　　　＿/((┃))＿＿＿＿_＿i　|　ｷｭｯｷｭｯ 
┗────────────────────────────┛　　 　..　／ /ヽ,,⌒) ￣￣￣￣￣（,,ノ ＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／　 /＿＿＿＿＿＿＿＿＿ヽ.. 　＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 










181 ： <span style="color:#009900">◆pMxEzE7OCs</span> ：10/03/07 22:23:36 ID:y66PyvdE







～足踏み～ 







　　　　　　 　　,, -─- ､._　〃" 
　　　　　"ミ ／　　　　　　ヽ 
　　　　 　　 | u　 ノ 　ヽ､　 |　　　　　　　　　　┏───────────────────────────┓ 
　　　　 　　 |　（●）（●）　 |　　　　　　　　　　│　　『足踏み』は射の全ての基礎となる足構えである。　　　　　　　.│ 
　　　　　　　|　 （__人__）　　|　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.│ 
　　　　　　　ヽ　 ｀⌒´　J ﾉ　　　　　　　　　　 │　　足の間隔を自身の矢尺分に開き、両足の親指は一直線　　　.│ 
　　　　　　／　　　｀　　　＼　　　　 　 　 　 　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.│ 
　　　　＿/((┃))＿＿＿i　|　ｷｭｯｷｭｯ　　　　 .│　　足の角度は外八文字、60°に取る。　　　　　　　　　　　　　 　 .│ 
　..　／ /ヽ,,⌒) ￣￣￣（,,ノ ＼　　　　　　 　 .┗───────────────────────────┛ 
　／　 /＿＿＿＿＿＿＿＿＿ヽ. 
　.￣￣￣￣￣￣￣￣￣￣￣￣ 








　　　　　　　　　 ＿＿＿_ 
　　　　　　　　／　　 　 　 ＼ 
　　　　　　 ／　　　　　 ― 　　‐ 
　　　　　／ 　 　　　　 （ ●）　　）　　　あれ？　えーと足踏みってどうやったお？ 
　　　　　|　 　 　 　　　　 　（__ﾉ､_） 
　　　　　＼　　 　 ｀ ⌒´　　　 ／　　　たしかこうして… 
　　　　 ノ　j　　　　　 　　　　　　 i... 
　　　／ 　..l 　　　　　　　　　 !　　 ＼　　　　　　　　　　　　　　　　┏─────────────────────────┓ 
　 　/つゝ､,!　　　　　　　　　　}　　と ﾍ　　　　　　 　 　 　 　 　 　 │　　的を見据えて、左足を的に向かって半歩踏み開き、　　　.│ 
　　｛〈〈〈,ゞｿ　　　　　　　　　 〈 く .>>>｝　　　　　　　　　　 　 　 　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.....│ 
　　　　　　 (　　　　　　　　　.../　　　　　　　　　　　　　　　　　　　 │　　右足を左足に引きつけ、右へ扇形に一気に開く　　　　　 .│ 
　　　　　 　| 　　　　 i`＼　　　　　 ＼　　　　　　　　　　　　　　 　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.....│ 
　　　　　　ﾉ　 　 　..| ..　 ＼ 　　　 　ﾍ　　　　　 　 　 　 　 　 　 　 │　　そして次の『胴造り』への基礎とする。　　　　　　　　　　　 .│ 
　　　　 　 i'　　,　　.}　 　 ....ヽ　　　　 ﾍ　　　 　 　 　 　 　 　 　 　 ┗─────────────────────────┛ 
　　　　　　l　　 　　|　　　　..ヽ　　　　ヘ 
　　　　　(__＿___ ﾉﾉ　　　　　∨__＿___｀) 
　　　　　｀￣ ￣　　　　　　　　 ￣￣￣´ 





182 ： <span style="color:#009900">◆pMxEzE7OCs</span> ：10/03/07 22:24:19 ID:y66PyvdE







～胴造り～ 







　　　　　　／: : : : : : : : : ,　' ´ : : : : : : : : : : : : : ＼／: : : : : :ヽ, 
　 　 　 ／: : : : : : : : : ／ : : : : : : : : : : : : : : : ヽ, : :ヽ: : : : : : : : ', 
　　　 /,　-‐‐／: : : :/: : : : :/: : : : : : : : : : : : : : :',: : :|: : : : : : : : :l 
　　 ／　　／: : : : .:/: : : : :/|: : l: .: .: : : : : : : : : : :|: : |: : : : : : : : :| 
　　　　　/: : : .:/: : | : : |: / .|: /|.: :|.: :八: : |: : }: : |: : |: : : : : : : : :|　　　　こらこら 
　　　　./: .:／/: : : | : : ﾚ'＼ﾚ　|: 八/／∨|: /.: .:.|: :/.: .: .: : : : : :| 
　　　　{: :/　 |: : l: :|: : :/下心、V 　 ィﾁ心ﾚ ｝: :/.:/|: : : : : : : : : |　　　　試験中試験中！ 
.　　 　 ∨ 　 |: /|: 八: :l. 込ソ　　　　込ソ 〉/: :ﾊ/ .l: : : : : : : : : | 
.　 　 　 　 　 ﾚ　ﾚ'|: :ヽ|　　　　,　　　　　　/: :/ノ　 |.: : : : : : : : :| 
　　　　　　　　　　 l: :/∧ 　 　 r-､　／￣￣￣｀ヽ､| : : : : : : : : | 
　　　　　　　　　　 ∨/: /＼ 　 `ｰ'/　　　,　-‐‐　　＼: : : : : : : |　　　　 　 ┏────────────────────────────┓ 
　　　　 　 　 　 　 　 {.: |.　　｀ト--｛ 　 ／　　　　　　　ヽ: : : : : :|　　　　　　│　　『胴造り』は『足踏み』を基礎に、上体を正し、腰を据える。　　　　│ 
　　　　　　　　　　　　ヽ|　 _,ノV´￣｀T ヽ　　,　-‐ 　 　 l: : : : : |　 　 　 　 .│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .│ 
.　　　　　 ,　-‐──一'７´/　{.　　　└‐ﾉ／　　　 　 　 |: : : : .:|　　　　 　 .│　　肩の力を抜き、背筋からうなじを真っ直ぐに伸ばし、　　　　　　　..│ 
　　　 　 /　,　-‐─一'7　 レ'{＼─‐＜_/　　 ,　-‐‐　 ∧: : : : | 　 　 　 　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .│ 
　　 　 ./　/　 　 　 　 { 　 |　.厂|＼　　　ヽ／　　　　 /　｝: : : :|　　　 　 　 │　　重心は丹田、へそのした三センチの所に置く。　　　　　　　　　　 .│ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ┗────────────────────────────┛ 









　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　 　　　　 ＿＿＿_ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／ ノ　　＼＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　（●） 　(●）＼ 
┏────────────────────┓　　　　　　　／　∪　 （__人__）　　＼　　　ちょ、ちょっと動きを思い出そうかと…… 
│　　気息を整え、右手は右腰に、　　　　　　　　　..│　　　　　　　|　　 　　　｀ ⌒´　　　　| 
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　....│　　　　　　　 ＼　/⌒)⌒)⌒)　　 ／/⌒)⌒)⌒) 
│　　弓は下の部分、本弭を膝がしらに置く。　　.....│　　　　　　　ノ　　|　/　/　/　　　(⌒) ./　/　/ 
┗────────────────────┛　　　　 ／´　　　 |　:::::::::::(⌒)　　ゝ　　::::::::::/ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　　ｌ　 |　　　　　ノ　　/　　）　　/ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ　　　 ヽ_ヽ　　　 /' 　　/　　　 ／ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ ＿＿　　 　 ／　　 /　　 ／ 









183 ： <span style="color:#009900">◆pMxEzE7OCs</span> ：10/03/07 22:25:24 ID:y66PyvdE







～弓構え～ 






　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ┌─────────────────────────┐ 
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 │　　……うん、なんだ、なかなかイケるだろ？　　　　　　　　　 .│ 
.　　　　　　　　/ .／ﾌ 7　 , -‐ x 　 l 　 i　i　i　 ',　 　 　 　 　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.....│ 
　　　　　　　 / ,/ /　/ ／　／ i i　 ｊ　　　 　 　 |　　　　　 　 .│　　まぁ、これで合格かどうか解らんが……　　　　　 　 　 　 ...│ 
　　　　 　 　 ﾚ/ /　 ／　〆ｰ‐‐く. /　/　　　i 　|　　　　　 　 .└─────────────────────────┘ 
　　 　 　 　 r/　′ ′ '´　.ィ´厂l/! / } 　/　|　}| 
　　 　 　 　 !′　　　　 ｒ__ ､ｊ/｀￣厂ヽ! /j!　ｊ /}! 
.　　　　　　 !　　 　 　 /　　.}　　` ー‐''/〃 ハ ﾉ　　　……席に座れ、仮にも試験だぞ？ 
　　　　　　 ｊ　　　　　/　　 ﾉ　 　 　 　 /　/イ 
　 　 　 ｒ‐‐'―- ､ ／!　 　 ___　 　 　 /　/　　　　　　　随分とアグレッシブなカンニングだな…… 
　　　厂￣￣｀ヽ　ﾞ> l＼　ゞ二)　　／ｊイヽ. 
　　 ,′　　　　　Ｘ.　 l　 ヽ. ___ . イ　 / .|　 ＼ 
.　 /　 　 　 　 n / 　 !　 /ｰ ､ ｒ‐‐／　｜　∨＼ 
　/　　　　 　 n /　　 l　/、c | |ｰ l｀ヽ. ｜ 　.∨　＼　 　 　 　 ┏───────────────────────────┓ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │　　『弓構え』は『足踏み』『胴造り』で作った基礎を保ちつつ、　　　│ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.│ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │　　『取懸け』『手の内』『物見』の三つの動作を行う。　　　　　　　　│ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ┗───────────────────────────┛ 








　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,_　 　＿ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　､-ー'｀Ｙ ＜,__＿ 
┏─────────────────────────┓　　　　　　　　_＿≦ー`__＿　_二ｚ<＿ 
│　　『取懸け』はユガケの拇指を弦にかけ、　　　　　　　　　　...│　　　　　　　　＞ ７ ￣､-‐ ´￣｀'┴＜ 
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.....│　　　　　　　＜之′Ｙ´／ 　　　　　　　＼ 
│　　『手の内』は弓の握り皮を正しく握り、 　 　 　 　 　 　 　 .....│　　　　　　　　 >{　 ,' 　|､　,　,.　 ,.l　　, 　 ｉ 
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.....│　　　　　　　　|　!､{　　| 寸寸T　ハT７} ｨ,ｌ 
│　　『物見』は的の方に顔を向け、見定める行為を言う　　　　│　　　　　　　　′Ｊﾞｉ, ﾞｉ ﾞｉ（ ○）　 （○）|ハ|　　……ｼﾃﾅｲﾖ？ 
┗─────────────────────────┛　　　　　　　　　　　ﾞｉ|ﾞｉ'(1　　　Д　 ノ川 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│「ィ::ニE7 l 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　└l´::::／ヽﾄ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |::::|´ ￣｀i 









184 ： <span style="color:#009900">◆pMxEzE7OCs</span> ：10/03/07 22:26:57 ID:y66PyvdE







～打起し～ 






┌──────────────────────┐ 
│　　満点以外不合格、っていわれて、　　　　　　　　 .....│　　　　　　　　__＿__ 
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│.　　 　 　 　 　 ﾍ｀ヽ::::::＞.､-::―::-..,　　　　 ／| 
│　　こういうテストなんて想像しなかったが　　　　 　 　 │　　　　　　　　　ﾑ＜::::::::::::::::::::::::::::::::｀ヽ 　/ 　 ! 
└──────────────────────┘.　　　　　　 　 /::::::::::::::::::/:!:::::/::::::::::::::::::∨　∠.._ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,.イ:::::::／:::__/i_|:::∧__/::::ﾍ:::::ﾍﾍ:＼´ヾヽ、 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　　 　 　 /::/:::／!::::::::/ |八ﾉ　∨ﾍ￣|:!:!::ｌ::｝　|　 ヾ:ﾍ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 i::/ ﾚ' ﾚ∨:V三三 　　三三:|从ﾉｲヽﾉ　　 }::｝ 
　　　　　　　　　　　　　　　　　　　　　　　　……できない子ちゃん　　 |:{　　　 ∨/ ,,,,　　　　　,,,,.　|::!　}′　　　 i:/ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヾ、　　　|｛　　　　　　 　 　 |ﾘ,ノ　　　 　 / 
　　　　　　　　　　　　　　　　　　　　　　　　ちょっとカムヒア　　　　　 　 　 　 　 |/ ＞....⊂⊃_....,.ィ i/　　　　　　　　／> 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／｀ ┬ヽ::∠∠イ｀ヽ、　　 　 　 ／／ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽｰ┤|:::::仆､:::::j {ｰｖ-ヽ　　　.／／ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　 /__,イ八ト┘__>　 〈　　／／ 





　　　　　　　　 ＿　 　_, 
　　　　　　＿__,＞ Ｙ´'ー-､ 
　　　　　＿>ｚ二_　＿__`ー≧＿_ 
　　　　　＞┴'´￣｀ ‐-､￣ ７ ＜ 
　　　 ／　　　　　　　 ヽ ｀Ｙ′之＞ 
.　　 /　 ,　　l、　、 ,　､ |　 ヽ　}< 
　　 ｌ ,ｨ {７Tハ　T寸寸 |　　}ノ　|　　　　　　　　　　　　　┏─────────────────────────────┓ 
　　 |ハ |（●）　（●）　/ / ,/ﾚ′　　　　　　　　　　　　　│　　『打起し』は弓を引く前に、拳を上に挙げる動作である。　　　　　 　 │ 
　　　　 `| 　　ヽ 　　　「)'/|/　　　　や！　　　　　　　 　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 .│ 
　　　　　ヽ､_ 　ロ 　_,.ィT/　　　　　　　　　 　 　 　 　 　 │　　45°ほどに角度を取り、拳の力を抜き、　　　　　　　　　　　　　　　....│ 
　　　　　　　l 7Eニ::ィ1│　　　　　　　　　　　 　 　 　 　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 .│ 
　　　　　　　'ｲ／ヽ::::｀l┘　　　　　　　　　　　　　　 　 　 │　　矢は水平かつ体に平行であるようにし、肩の力を抜く。　　　　　　　.│ 
　　　　　　　 i´￣ ｀|::::|　　　　　　　　 　 　 　 　 　 　 　 ┗─────────────────────────────┛ 
　　　　　　　j| 　 　 |::::| 









186 ： <span style="color:#009900">◆pMxEzE7OCs</span> ：10/03/07 22:27:49 ID:y66PyvdE







～引分け～ 







　　　　　 　 　 　 　 _, -‐‐';;´;;;;;; _ ...'''' -‐===‐- ､ヽ 
　 　 　 　 　　,,　( )￣;; ..　-‐ ' ´ ;;;;;;;;;;;;;;;;;;;;;;;;;,,,　 ''';;;ヽ.　　　　　　　　　　　┏─────────────────────────────┓ 
　　 　 ,,, -'''　_,,, '"ヾヽ､ ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'''　　'';;;;ヽ 　 　 　 　 　 　 　 │　　『引分け』は上に挙げた拳を左右に開く動作である。　　　　　　　　...│ 
　　''''　_,,　-''':::::::::::::::,ヽ､ ヽ､ _ ;;;;;; ＿ ..... ---―‐--―‐‐ヽ　 　 　 　 　 　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 .│ 
　　, ´ _ ｀:::::::::::::,,::''''　 ''ﾞ｀ヽ､ ＿＿＿ 　, .,,,､ｧｰ,--,-‐―_-_ゝ　 　 　 　 　 .│　　左拳を的に向けて目一杯に押し、右拳は三分の一の力で引く　 　 .│ 
　/　/ 　｀;;:::::,,'' 　　 　　　　'´ ----―･ﾅ´,ﾞ〃ｼ　 l　　　　　　　　　　 　 　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 .│ 
　i　i. <　 ;;::::;　　　　　　　　　　｀￣￣-‐´-___ｭz.　 `､　　　　　　　　　　　　│　　これを大三と言い、両拳は水平であるよう心がける。　　　　　　　　 │ 
　!　ﾄ 〈 　''::;　　　　　　　　　　　 　　´　 　 　 　 　 　 /　　　　　　　　　　　┗─────────────────────────────┛ 
　､ヽ`ｰ ､.l !　　　　 　 　　　 　 　　　　　　　　　　　__/ 
　:ヽ､ｰﾞ'´ ,､　　　　　　　　　　　　　　　　　　　ｨ, ´, ´ ,,　　　　　　　　……何も無いならおとなしくやっててくれ 
　"'',, ￣ ､､ヽ　　　　　　　　　　　　　　　　　 　 ,У､　", 
　､　,,""ｯ, ヾ.､　 　 　 　 /／￣,￣二ニニﾆﾆﾁ./ ,:.:.:.,i　 '',, 
　"'' ,, 　 '',,:.:｀〒＝=ﾐ､ 　ヾｰ´￣　.＿　 　　　l'　/:.:.:.l|　 ,,'' 
　　　 "'' ,,　 '',,:.:.:.:`:.､ `〒＝=＝〒￣ヾ ､',' ',/ /:.:.::.:.i|　,,'' 










┏─────────────────────────────┓　　　 　 　 　 　 　 ／￣￣＼ 
│　　『引分け』の動作は腰を中心に、ゆったりと左右均等に行い、　　　 │　　　 　 　 　 　 _ノ　　ヽ、　　＼ 
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 .│　　　　　 　　 　（○）（○ ）　　　| 
│　　弓の間に体を入れるような気持ちで行う。　　　　　　　　　　　　　　....│　　.　　　　　　 （__人__）　 　u　 .| 
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 .│　　.　　　　　　　 ヽ｀⌒ ´　　　　|　　何してんだアイツは…… 
│　　これにより、弓と体が一体の十文字が完成する。　　　　　　　　　......│　　　　　　　　　　｛　　　　　　　/ 
┗─────────────────────────────┛　　　　　　　　　　lヽ、　　,ｨ'.) ./） 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　j　.}ﾝ／／　ヽ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　ﾉ　'"´ ￣〉　　| 









187 ： <span style="color:#009900">◆pMxEzE7OCs</span> ：10/03/07 22:28:23 ID:y66PyvdE







～会～ 







.　　　　 　 　 　 　 ／{　 ／! 
　　 　 　 　 　 　 / 　 V　　}　　　　　　　　　　　　　　 　 　 　 ┏─────────────────────────────┓ 
　　　　　　　　　_{　　/　　厶_　　　　　　　　　　　　　　　　　　│　　『会』は形の上では『引分け』の完成された形である。　　　　　　　.....│ 
　 　 　 　 　 ／　 　 {　 ´　　 ｀ヽ、　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 .│ 
　　　　､__／　　_x≦三三≧､　　 ＼_,　　　　　　　 　 　 　 　 │　　弓と矢、手の内と弓、ユガケの拇指と弦、胴と両肩、首と矢、　　　...│ 
　　　　 `ーｧ　´　　 　 　 　 ｀}ﾄﾍ　　く　　　　　　　 　 　 　 　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 .│ 
　　　　 　 {/L_　 　 　　 　 　 WN 　 ﾄ|　　　　　　　　　　　　　│　　この五つによる五重十文字が構成されなければならず、　　　　 　 .│ 
　　　　　 /　 /　　 　　　, ､＿ｊ　} V丿　　　　 　 　 　 　 　 　 ┗─────────────────────────────┛ 
　　　　　ﾑ__｣{､　i 　 ＴV二厶｣　Li〔 
　　　 　 {　￣「ヽl、　:ト 　 ﾊ }|A{^V＼_, 
　　　　　ヽ　_｣ｘ　 ＼l　(●)″ 〉 厂　　　　……あるぇー？ 
　　　 　 　 ＼ｲ(●) 　 　 , /}　 ｲ¨´ 
　　　　　　 　 }　　　 ` ／,｣ Kl　|　　　　　　　　　　　　　　　　　　┏─────────────────────────────┓ 
　　　　　　 　 `ー─ｧ≦::::{_　ﾄ､|　　　　　　 　 　 　 　 　 　 　 　 │　　『詰合い』『伸合い』が無ければ、五重十文字は構成されず、　　 　 │ 
　　　 　 　 　 　 　 /.::/厶::{　{:::}　　　　　　　　　　　　 　 　 　 　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 .│ 
　　　　　　　　　　 {::::{くA/{ﾚ':l:::|　　　　　　　　　　　　 　 　 　 　 │　　『詰合い』『伸合い』は良射の絶対条件と言える。　　　　　　　　　　　│ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ┗─────────────────────────────┛ 










　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／￣￣＼ 
┌────────────────────────┐　　　　　　　　　　　　　　　　／　　 _ノ　　＼ 
│　　……良し、こんなもんだろ　　　　　　　　　　　　　　　　　 │　　　　　　　　　　　　　　　　|　　　 （ ー）（ー） 
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 │　　　　　　　　　　　　　　　　.|Ｕ　　　 （__人__）　　　　（あるぇーじゃないだろ……) 
│　　ぶっちゃけ書いてるだけで半分も意味は解らんが　　....│　　　　　　　　　　　　　　　　/　　　　　｀ ⌒´ﾉ 
└────────────────────────┘　　　　　　　　　　　　　　／　　ヽ　⊂二二￣＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　　　　＼　 ⊂、'　 　 ヽ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　　　　　　　＼＿, ｀7　　/ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　　　へ　　　　 ＼　!/　　/ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　::::::::::ヽ:::::::::::::::::::::::::::: 









188 ： <span style="color:#009900">◆pMxEzE7OCs</span> ：10/03/07 22:29:24 ID:y66PyvdE






～離れ～ 







　　　　　　　 ／￣￣￣＼ 
　 　 　 　 ／　　　　　　　 ＼　　　　　　　　　　　 　 ┌─────────────────┐ 
　　　　　/　 ─　　　＼　　　ヽ　　　　　　　　　　 　 │　　説明を書くだけなら……うん、　　　　...│ 
　　　 　 |　 （●） 　（●）　　　|　　　　 　 　 　 　 　 │　　　　　　　　　　　　　　　　　　　　　　　　 .│ 
　　　　　＼　 　　 ´　 　 __,／　　　　　　　　　　　　 │　　なんとか、なんとかやれてるだろ　　　.│ 
　　　　　／　　￣￣　　　　＼　　　　　　 　 　 　 　 └─────────────────┘ 
　　　＿/＿＿＿＿＿＿_＿i　|　ｹｼｹｼ 
..　／ /ヽ,,⌒) ￣￣￣￣￣（,,ノ ＼ 
／　 /_＿凵＿＿＿＿＿＿_ヽ.. 　＼ 
.￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 











┏────────────────────┓　　　　　.　　　　 　 　／￣￣￣＼ 
│　　『離れ』は発射である。　　　　　　　　　　　　　 │　　　　　.　 　 　 　／　─　 　 ─ ＼ 
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　....│　　　　　　　　　　/　　（●） 　（●）　ヽ　　　お腹すいたお…… 
│　　体の中筋から左右に開くように伸張し、　　　 │　　　　　. 　　　　|　　　　（__人__）　 　 | 
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　....│　　　　　　　　 　 ＼　　　｀ ⌒´　 __,／ 
│　　気合いと共に矢が離れて行く事を言う。　　.....│　　　　　　　　　　／　　　　　　　　　＼ 
┗────────────────────┛　　　　　　　　＿/((┃))＿＿＿＿_＿i　| 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　..　／ /ヽ,,⌒) ￣￣￣￣￣（,,ノ ＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　 /＿＿＿＿＿＿＿＿＿ヽ.. 　＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 

　　　　　┏──────────────────────────────┓ 
　　　　　│　　『会』と『離れ』は一体の物であり、　　　　　　　　　　　　　　　　　　　　　.│ 
　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　......│ 
　　　　　│　　『会』の力が纏まり『離れ』が生ずるもので、　　　　　　　　　　　　　　......│ 
　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　......│ 
　　　　　│　　『離れ』は自然の物で無ければならず、手先の力では生じない。　　.....│ 
　　　　　┗──────────────────────────────┛ 









189 ： <span style="color:#009900">◆pMxEzE7OCs</span> ：10/03/07 22:29:50 ID:y66PyvdE







～残心～ 






　　　　　　 　.　＿＿ 
　　　　　　　.／::::::.　＼ 
　　　　　　 /::::::ヽ;;:　　 ＼　　　　　　　　　┌────────────┐ 
　　　　　. （:::::（::::冫 　　　|　 　 　 　 　 　 │　　……さらば、やる夫　　......│ 
　　　　　. （:人;;;） .　　　　|　　　　 　 　 　 └────────────┘ 
　　　　　r‐-;::::::. .　 　　　| 
　　　　 （三））:::::..　.　　　| 
　　　　　>::::ﾉ:::::::::.　　　 /　　　　　　　　┏──────────────────────────────────┓ 
　　　　/::: / ヽ;::::::::: 　 /　　　　 　 　 　 │　　『残心』は矢の離れた後の姿勢を言う。　　　　　　　　　　　　　　　　　　　　　　 　 │ 
　　 　/::::/ ⌒ヾ:::::::::::.〈　　　　　　　　　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │ 
　 　 （;;;;__ゝ:;;:::::＼／:::::）　　 　 　 　 　 .│　　形で言えば『残身』であり、精神で言えば『残心』である。　　　　　　　　　　　　　...│ 
　　　　　　.　|＼::::::::::::;;:1　　 　 　 　 　 .│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │ 
　　　　　　.　|:::::＼;;／:::|　　　　 　 　 　 │　　『残心』は『離れ』の延長であるため、『離れ』の姿勢を崩してはならない。　　　...│ 
　　　　　　　　　 　 　 　 　 　 　 　 　 　 ┗──────────────────────────────────┛ 










┏─────────────────────────────┓ 
│　　『残心』の後、呼吸に合わせて倒し、物見を戻して足を閉じる。　 　 │　　　　　　　　　 __ ...　-‐ ､ 
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 .│　　　　　　, -.::''.:::::::::::::::::::::..`ｰ-.､ 
│　　これらの動作も全て『残心』に含まれると言う気持ちで、　　　　　 　 │　　　　 ／::::::/:::::::;::::::,:::::::::::::::::::::..ヽ. 
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 .│　　　　イ/::/:::::::;ｨ::::/::::::::::::::::::::::::::::.ヽ, 
│　　不自然に取り繕ったりしてはならない。　　　　　　　　　　　　　　　 　 │　　　　 /::::i::::／.l::/l::ﾊ:::::,i::::ヽ:::::::i:::::::l 
┗─────────────────────────────┛　　　　/;ｨ::{:/ｰ､ｌ/_.!'　|:::ハ:;∧:::::ｌ:::::::l 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　|::|　ﾃ''ｯ､｀ 丶ｰ- ､　i;:::|::::::/ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.|::l　　　　,　　 'ﾃ''ｚ､ l:::ﾘ::::::i 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ふむ……　　　　　　　　　　　.|/|　　　/　　　ｒ.Kヽf''i/'ｌﾉﾘ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾊ　 　｀　　　 | .| l .| |ノ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　何人か終わったか？　　　　　,小.　- ､　　 .| .l/././､ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_,,ィ'´.H. ﾞ.. 　　,, -'"　　,/　 ￣ﾞ'ｰ､ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　''´ /　 { ' 　｀''r'´　　　 ／　　　　/　ヽ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　 ヽ､　,ｨl　　　イ /　　 　 /　 　ヽ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　./　 .,ィ＾i }_/_/l　　　 |/ 　　 　,　　　　 i 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　'.‐'"　ヾ{;:::;}::;;/|.　　　l.　　　 /　　　　　| 









190 ： <span style="color:#009900">◆pMxEzE7OCs</span> ：10/03/07 22:30:19 ID:y66PyvdE







～私を褒めたたえなさい～ 








　　 　 　 　 　 ／￣￣￣＼　　　　　　　　　 　 ┌────────────────────┐ 
　　 　 　 　 ／　─　 　 ─ ＼　　　　　　　　　 │　　……え？　あれ？　　　　　　　　　　　　　　 　 .│ 
　　　 　　 /　　（●） 　（●）　ヽ　　　　　　　　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　....│ 
　 　 　 　 |　　　　（__人__）　 　 |　　 　 　 　 　 │　　え、これも？　これも書かないとなの？　　 　 │ 
　 　 　 　 ＼　　　｀ ⌒´　 __,／　 　 　 　 　 　 └────────────────────┘ 
　 　 　 　 ／　 　 　 　 　 　 ＼ 
　　　　 　 |￣￣￣￣￣￣￣￣|　　ﾄﾝ　　　　　　　　　┌─────────────────────┐ 
　　　　_（,,)　ある意味では　　(,,）_　　　　　　 　 　 　 .│　　……そういや、中学でもあったな、　　　　　　 　 │ 
　 　 ／ 　|　　　ｵﾀﾜ　　　　　　.|　 ＼　　　　　　　　　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　..│ 
　 ／　 　 |_＿＿＿＿＿＿＿__」　　　＼　　　 　 　 　 │　　『先生の授業はどうですか？』って設問が　　　 .│ 
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 └─────────────────────┘ 








　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 l-ｿ　l　/､/,.イ./　ｲ　　i.、　　　　　　　　　　　ヽ　j　／　 ／ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_l／　 l.f il:.l　l:/,ｫ._X:/　/ l　　l.l:ll　l　　|　　　|　 ヽ　　ヾム.≦　_ 
┌───────────────────┐　 . /　ｲ　 |　　　l,._!_l l＼ l /　|　/..ｫ=〒= .､|　　ﾉ|　 ヽ　　　ﾏj-　_　 ＼ 
│　　今回は既に質問ですらない、命令だ　　　...│　 │/ |　　|　 |　 |､ l,.ﾆ=z､ヽ |:/ ﾞ l,､｡`´c} /| | /｜/ |ヽ /　/　l＼　 ヽ　＼ 
│　　　　　　　　　　　　　　　　　　　　　　　　　　......│　 . ll　 　|　 l　 |　l./ l_.ﾞｰi 　　 　　ヾ -　ｸ,ヽヽ/|ﾉ|/　,| ∨///lヽ　＼.　＼　＼ 
│　　……どう答えろと？　　　　　　　　　　　　 　 │　 　l　　　l　l､ 丶 ｌヽ rﾞ c　　　　　　　　　 　　　|　 　|⌒ヽ/　ヽ　 ヽ 　 ＼　ヽ 
└───────────────────┘　 　　　 　t l　ヽlヽヽ ゝ'′､　　　 　　////　　　|　 　|ﾍ　ﾉ.　＼　　　l 　 　　'　.', 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽl　レ 　|　　　　　　　　　　　　　　　|　 　| ／　　　　＼　 | 　 　. l　　l 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　八　　　 ｒ￣￣ﾉ　　　　　　　|　∥|　　　　　　　 ＼j　　　 j　　| 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾜｸﾜｸ 　　　　　　　　　＼ 　　　　　　　　　　　´　| /|/ 　 　　　　　　 　 　 　/　　ﾉ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼ 　　　　　　　／　　　|/　　　　　　　　　　　　　/　　/ 
　　　　　　　　　　　　　　　　┏────────────┓　　　　　　　　　　 ヽ､._. 　.　　´　　　　　　　　　　　　　　　 　　ﾉﾌ 　/ 
　　　　　　　　　　　　　　　　│　　……適当でいいか　　 　 .│　　　　　　　　　￣|　 /＜￣￣￣　　/　　　　　　　　　　　　　　|r　/ 
　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　|　/ 
　　　　　　　　　　　　　　　　│　　『意外と美脚ですね』　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ ´ 
　　　　　　　　　　　　　　　　┗────────────┛ 










191 ： <span style="color:#009900">◆pMxEzE7OCs</span> ：10/03/07 22:30:50 ID:y66PyvdE







　　　　,ｒｎ　 　 ／￣￣＼ 
　　　r｢l l h. ／　ノ 　ヽ　 ＼ 
　　　|　､. !j |　（ ●） （●）　| 
　　　ゝ　.f,　| 　 （__人__）　 |　　　　終わりました 
　　　|　　|　 |　　｀ ⌒ ´　 | 
　 　,｣　　L_　|　　　　　　 | 
　　 ヾー‐'|　 ヽ 　 　　　/ 
　　　|　　　じ_,,ゝ　　　 (,_ 








　　　　　　　　　 ＿_ 
　 　_,,,, -‐''''.´￣　　 ￣'''ｰ=x 
　/''::::::::::::::::::::::::::::::::::::::::::::::::::::::｀'=､ 
/::::::::::::::::::::._;;;;;;;;;;;;;;;;;;;;;_::::::::::::::::::::| 
::::::,, -''ﾞ￣_ ,,.　__ _x_ __ ｀'''::､::::::::i 
ﾞYﾞ　ィ '´_,,,;;::==--竺:-=::ﾐ､-.`ｭﾉ 
=:}''ｯ〔c_ﾞ:::::::::::　 ..:::::::::::::::::::..`‐ﾐ{ 
:Tヽ;:;;/｀'ｧ‐｡x;;;,＿＿＿,,,;;;;ィTi､__ 
.{.iヽY　 （_　_ﾉ〉 　 K(´ﾟ　）｀l:/ }::::､ﾞヽ､　　　　　　報告の要は無い 
::ヾ,｀|　　　　　　　 |　ﾞー　 ,lｲ /;;:;:ヾ､::.＼ 
,w'ﾞYl　　　　 　 rV'〉　　　.,!ソ'' "ﾐ::jﾉ:::::::::::`ｰ 　　答案用紙を提出して、退出してよろしい 
,　.}ミi､　　　　　` '　　　 /ﾐﾘ　ﾐ ﾐ::::::::::::／i::::.. 
ﾐ,,　ヾiﾐヽ, -=ﾆニニ=　,,ムｼﾞ　,,ﾐ'ﾞ::;ｨﾞ::/／:::::::.　　友人を待つなら外で待つように、試験中だからな 
:::ﾐi,　l:;:;ゞiﾐｘ､_　　 _,,,ｲﾐシﾞ 彡ﾞ:／/::/./:::::::::::: 
:::::::ﾐ､ヾ､:;ﾞヾi}ｴｹZﾞｴﾂﾞ:/　ミ:;ｨﾞ ,,ｲ::j'./:::::::;;;;_:: 








192 ： <span style="color:#009900">◆pMxEzE7OCs</span> ：10/03/07 22:31:35 ID:y66PyvdE







| /:./:.:.:.:/:.:.:/:.|:.|:.:.|　　ヽヽ::＼.:.:.::＼:.::.:.:.ヽ.::.:.:.:.ヽ.:.:..|::.:.:.:.:.:.:.:.:.:| 
| |:.:|:.:.:.:.|:.:.:.|ｉ:.ﾊﾊ:.:|　　　ヽ ャ 廾 十:ト ､.:..ヽ.:.::.:.:.|:.:..|:.:.:.:.:.:.:.:.:.:.:| 
| ｉ:.:|:.:.:.:.|:.:.:.||,|ィ爪｢　　　　＼＼　　 　＼:｀:.|:.:.:.:.:.|:./|::.:.:.:.:.:.:.:.:.:.:| 
ｉ. |:.|:.:.:.:.|:.:.:.|ﾘ　　　　　　　　 　＿__ 　 　 ヽ:|::.:.::.:.|/ |:.:..:.:ｉ:.:.:.:.:.:.:| 
　|:.|:.:.:.:.|:.:.:ﾊ　,ｨ=＝､　　 　 　"￣｀`　　 　 |:..|:.:.ﾊ　|.:.:.:.:.ｉ:..:.:.:.:.:| 
　|:.|:.:.:.:.|:.:.:.ﾊ "　　　　　 　　　　　　　 　 　 |:.:|/　| .ｉ::.:.:.:.ｉ::.:.:.:.:.:|　　　　はーい、お疲れさま 
　ヽ!Ｎ:.:.|:.:.:.:.ﾊ　　　　　　　　　　 　 ::::::::::　/|:.:|　/　|:.:.:.:.:ｉ::.:.:.:.:.:| 
　　ヽ.ヽ:Ｎヽ:.:ﾊ :::::::::　　ヽ　　　　　 　 　 　/.:.|./　 ｉ.:.:.:.:.:ｉ::.:.:.:.:.:|　　　　さてさて、どんな出来かなぁ♪ 
　　　　 ＼　 |:.人　 　 　 ｖ ― ｧ　 　 　 .／:.:.:.|.　　|:..:.:.:.:ｉ::..:.:.:.:.| 
　　　　　　ヽﾊ:.:.:| ＼　　　` ｰ　　　　 ／ |:.:.:./ 　　|.:.:.:.:.:ｉ::..:::.:.:.| 
　　　　　　　ｉ |:.:.|　　　ヽ､_ 　　 _,.　'　　,. |:.:/　　　.|:.:.:.:.::ｉ::.:.:.:.:..| 
　　　　　　　　ヽ:|　　　　 | ｀　´　 ,.　'´　/:.ﾑ　　　 |.:.:.:.:.:ｉ:.:.:.:.:./ 
　　　　　　　　　ヽ　　　　|` ｰｒ‐'´　　　/:./　＼　　|:.:.:.:.:.ｉ:..:..:./ 







　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／￣￣＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　ー　　‐＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　 （ ●） （ ●） 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　　 （__人__） 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　 　 ｀ ⌒´ﾉ　　　　失礼しますッ！ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　　　　　　} 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　r⌒ヽｒヽ，　　　　} 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　i／　|　__　　ノヽ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　./　 ／　　/　　　　　　) 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ./ ／　　／　　　　 /／ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　　.／　　　　　/￣､⌒) 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .ヽ､__.／　　　　 ／ ⌒ヽ￣ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　 r　　　 ／　 　　　| 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　 　　　　　　　ﾉ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　　　　 /　　　 / 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　./　　　　／/　　 ／ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /.　　　.／ ./　 ／ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　i　　　／　./ ／ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　i　　./　.ノ.＾/ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　i　 ./　　|_／ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　i　/ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　／ / 
　　　　　　　　　　　　　　　　　　　　　　　　　　 (_／ 








193 ： <span style="color:#009900">◆pMxEzE7OCs</span> ：10/03/07 22:31:50 ID:y66PyvdE








　　 　 　 　 , -―- ､ 
　　　　　　/　　　　　＼ 
　　　　　 /　　＼_　　　|　　　　　　　　　　　　┌─────────────────────────┐ 
　　　 　 (●) （●）　　 |　　　　　　　　　　　　│　　……しかし、出てきちまってから言うのもなんだが、　　......│ 
　　　 　　(_人__)　　　 / 　 　 　 　 　 　 　 　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.....│ 
　　　　　 l｀⌒´　　　 /　　 　 　 　 　 　 　 　 │　　あんな回答で本当に良かったんだろうか？　　　　　　　　..│ 
　　　　　　|　　　　　　ヽ　　　　　　　　　　　　└─────────────────────────┘ 
　 　　　　__!､＿___／　　＼ 
　　　　／､ ヽ　　　　　r ､　ヽ 
　　 　ﾊ ヽ Y｀l　　　　 |　 >　 Y　　　　　　　 　 　 　 　 　 　 ┌─────────────┐ 
　　　{　ヽ_ゾﾉ　　　　　|　ﾚi i i}　　　　　　　　　　　　　　　　 │　いや、美脚の方じゃなく　　　...│ 
　　　｀¨´　　ヽ　　　　ハ　 `'''　　　　　　　　　　　　　　　　　└─────────────┘ 
　　　　　　　 　>　　 /　ﾍ 
　　　　　　　　/　　/ヽ　 ﾍ 
　　　 　　　 _,/　　/　ご_ノ　　ﾓｷｭﾓｷｭ 
　　　　　　（　ヽ　/ 
　　　　　　 ＼__ノ 





194 ： <span style="color:#009900">◆pMxEzE7OCs</span> ：10/03/07 22:32:39 ID:y66PyvdE








　　l　　l 
　　l　　| 
　　|　　|　　　　　　　　　┌──────────────────┐ 
　　|　　|　　　　　　　　　│　　弓構え、打起こしまではともかく、　　　　.│ 
　　|　 │　　　　　　　　 │　　　　　　　　　　　　　　　　　　　　　　　　 　 .│ 
　　l　　|:　　　　 　 　 　 │　　引分け、会、離れ、残心　　　　　　　　......│ 
.　│ 　|;　　　　　　　 　 └──────────────────┘┌────────────────┐ 
.　 |　　|:　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 │　　この辺りは正直さっぱりだった　　　│ 
.　 l　　| :　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 └────────────────┘ 
.　 | 　 ｉ.:　　　　　　　　　 　 　 　 　 　 　 　 ┌────────────────────────┐ 
.　│ 　| ,l　　　　　　　　　　　　　　　　　　　│　　もちろん、筋トレばっかやらされてて、　　　　　　　 　 　 │ 
　　l　　.!:|　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 │ 
　　l　　.i　　　　　　　　　　　　 　 　 　 　 　 │　　それで理解できるなんて、欠片も思っちゃいない　　 　 │ 
　　F三ﾐ 　 j　　　 ）　　　　　 　 │ 　 　 　 └────────────────────────┘ 
　　E三ﾐ, ‐'´｀ｰ-‐'′　　　　　　│　　／￣＼ 
　　.[三ミ'''ヽ_: : : : : : : : : : : : : : ::│　イ　　　　　ヽ 
　r''|///,|,'　_- -‐'"´　　　　　　 　　￣　　　　　　　　　　　　　┌────────────────┐ 
　} r!- 'ﾞ 　 　ヽ￣￣｀ヽ ＼　　　　　　　　　　　　　　　　 　 　 │　　それでも、いや、だからこそか　 　 .│ 
　{iﾞ＿ _,. 　'　　　 　　　 ＼　' 、　　　　　　　　　　　　 　 　 　 │　　　　　　　　　　　　　　　　　　　　　　　.│ 
　 {`ｰ- - ''"　ノ　 ::::　　 　i 　 ヽ　　　　　　　　　　 　 　 　 　 │　　……不安に、なってくるだろ　　　......│ 
　 (｀'' - ''" _,'　　 　:::::::　　|　　 i　　　 　 　 　 　 　 　 　 　 　 └────────────────┘ 
　　ﾞiｰ-‐i'".　　　 　　　　 /i!　　| 
　　.E三彳;;;;ヽ_　 　　　, ';;;;;!　　|　　　　　　　　┌──────────────────┐ 
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 │　　俺は弓なんて引けんのかな、って　　　　│ 
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 └──────────────────┘ 









195 ： <span style="color:#009900">◆pMxEzE7OCs</span> ：10/03/07 22:33:03 ID:y66PyvdE







　　　　　　　　　 |:::;:;:;:;:;:;:;:;:;:;:;:;i;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;;;;;| 
　　　　　　　　　 |:::;:;:;:;:;:;:;:;:;:;:;:;i;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;;;;;| 
　　　　　　　　　 |;:;:_:;:_:;:_:;:_;_:;:;l;_;:_:;_:;_:;_:;_:;_:;_:;_:;_:;_:;_:;_;_;;| 
　　　　　　　　　 |＿＿＿＿＿|＿＿＿＿＿＿＿＿＿__| 
　　 　　　 　　／::':::,/:::::/〃:/ｲ::::.ｉ|::::ｉ::::!:::::::::::|ｉ:::::::::::::::::::::i 
　　　　　　　/:;ｲ::::〃::://,'::::'"|::::::||::::|::∥::::i.::::||:::::|::::ｉ:::::::::::| 
　　　　　 　〃7::::/'::::://..Ｌ:::!　!::::::!|:::!::|.!:::::|:::||::::|::::|:::::::::::| 
　　　　　　/　L./ !.._/::|!　| ｀ト. !.::::|ヽ」」ﾑ__」:::||::::|::::|:::::::::::! 
　　　 　 　　　 `' 爪::::::ﾄ￢=ミ､ ｀ヾ ,.三 └.ﾙ.」|:::::|::::|:::::::::::| 
　　　　　　　　 　i::|:!:::::|! ゝ_ソ　　 　 ￢ ;￢ｧ､|i::::∥::|:::::::::::|　　　　おう、終わったか？ 
　　　　　　 　　　ｉ::|:!:::::||　　　 '　　　 　ゞ'ノ ' ,!!:::::!）::!:::::::::::! 
　　 　　r:､　　　 i::|::!:::::fヽ.　　 ､＿__　　　　,.'||:::::|!::::|:::::::::::|　　　　　随分早かったではないか 
　　　　　', '､　　 |::|:|:::::|;!:|丶　　　　　　,.ィｉ├||:::::|!::::|:::::::::::::! 
　 　　　,ム `ｎ /:│l:::::|;!:!;;;;ｉ 〉:ー‐　'"i|│|│||:::::||i::::!::::::!.:::ｌ 
　　　 / ヽ､ヽ!. |!::::!:|:::::!;|:|;;,.|,リ　　　　ｌ|∥|│||:::::|||::::|::::::|:::::| 
　　　(⌒ヽ /　ﾉ:::::|∥::::!;!/入~ `‐-‐-;'.／|│||:::::|||::::|::::::|:::::| 








　　　　　　 （⊃￣￣＼ 
　　　　　（⊃　　 _ノ　　＼ 
　　　　（⊃　　 （ ●）（●） 
　　　　　|　　　　 （__人__）　　　　　　……なんだよ、お前ももう終わってたのか？ 
　　　　　|　　　　　｀ ⌒´ﾉ 
　　 　 　 |　　　　　　 　 } ＼　　　　　一番ノリだと思ったんだけどな 
　　　　 ／ヽ　　　　　　 }　　＼ 
　　　／ 　　ヽ､＿＿__ノ　　 　 ） 
　 ／　　　　　　　　.　 　|　＿／　　　　　　　 　 ┌───────────────────┐ 
　|　 　　　　　　　／￣￣（＿)　　　　　　　　　　│　　……まぁ、こいつが引けるんだから、　　　..│ 
　 ＼　　　＼　／|　ＪＪＪ　（　　 　 　 　 　 　 　 │　　　　　　　　　　　　　　　　　　　　　　　　　　......│ 
　　　＼　　／　　 ／⊂＿）　　　　　　　　 　 　 │　　俺でもイケるんだろうけど……な　　　　　....│ 
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 └───────────────────┘ 










196 ： <span style="color:#009900">◆pMxEzE7OCs</span> ：10/03/07 22:33:18 ID:y66PyvdE







　　　　　　　　　|::;:;:;:;:;:;:;:;:;:;:;i;:;:;:;:;:;:;:;:;:;:;:;:;;:;;;| 
　　　　　　　　　|::;:_:;:_:;:_:;:_;:;l:;_;:_:;:_:;:_:;:_;:_:;:;;| 
　　　　　　　　　|＿＿＿＿_|＿＿＿＿＿__| 
　　　　　　　 ／:::/:::;ｲ:::::i!:::||i:ｌｌ::::ヽ::::ヽ:丶:ヽ丶 
　　　　 　 ／;::;/::::/!::::∥::::|.ｌ ｌヽ::::ｌi.::::ｌi::::::;i.:::::::ｌ 
　　　　　/::;ｲ!:::ｌ:::ｌ .ｌ::::;ﾊ.:::::ｌヽヽヽ:::ｌi::::ｌi:::::::ｌ i:::::::ｌ 
　　　 　 |::;ｌ .i::::ｌｌ:i.　ｌ.:;!_ ｌ､::! ゝヾヽ」‐､ｌ!:::::::! .!:::::::ｌi　　　　　ハッ、わらわが一番に終わらせたに決まっておろう？ 
　　　　　‐'　ｌ::::.ｌ!:ｌ'´~＿'　 ´｀　 ｀ｪ＿　 ｌ:::::ｌ!::::ｌ:::::;li 
　　　 　 　　ｌ::::.K´,-ァﾃﾅ　　　'"ﾔ'ﾆｿヽｌ:::::|:ｌ:ヽ:::i:ｌ:ｌ　　　　　わらわはできない子を待つつもりじゃが、ぬしはどうする？ 
　　　 　 　　ｌ::::::ｌ､!｀ ｀'''´　　 　 　 　 　 ｌ:::::ｌﾉ;i::::ｌ::::ｌ:ｌ:ｌ 
　　　　　　　ｌ::::ｌ.ｌヾ､　　 　_　　　　 　 丿::::ﾊ:::ｌ::::ｌ::::ｌ:ｌ:ﾄ､　　 ⌒) 
　　　　　　　ｌ::::ｌ ｌ::::ｌ丶､　 !､｀丶　, イ!/::::/ｌ:ｌ:::::ｌ::::ｌ:::ｌ:ｌ:ｌ 丶､　　） 
　　 　 　 　 iｌ!::.ｌ ｌ::::ｌ::ｌ:::ｌｌ丶--´ '´ .」ﾌ':::/ｌ:ｌ:::ｌ. 丶:ｌ::ｌ:ｌ:ｌ　､＿ノ 
　　 　 　 　i|.ｌ!::ｌ. ｌ::::ｌ,ｌ::::ｌｌ::;iゝ､,-''"´:;/::/:ｌ:ｌ::::ｌ::丶:ｌｌ:ｌ:ｌ 







　　　 　　　　　 ／￣￣＼ 
　　　　 　　　／　_ノ　 ヽ､.＼ 
　 　 　 　 　 | 　（●）（●）　.| 
　　　　　　 　!　　（__人__）　 |　　　　 んー、俺は帰るわ 
　 　 　 　 　 , っ　 ｀⌒´　　 | 
　　　　　　 /　ミ）　　 　　　/　　　　 ……やる夫待ってたら日が暮れそうだしな 
　　　　 　./　ノゝ　　　　　/ 
　　　　 　i　ﾚ'´　　　 　　ヽ 
　　　 　　|　|／|　　　　 |　| 





197 ： <span style="color:#009900">◆pMxEzE7OCs</span> ：10/03/07 22:33:29 ID:y66PyvdE







　　 ／￣￣＼ 
　／　　 _ノ　　＼ 
　|　　　（ ●）（●） 
.　|　　　　 （__人__）. ｒｍ､　　　　あ、そうだ、できない子待つんなら、 
　 |　　　　　｀ ⌒´ﾉｒ川 || 
.　 |　　　　　　 　 },.!　 ノ'　　　　これ返しといてくれ 
.　 ヽ　　　　　 　 ｒ / .| 
　　 ヽ　　　　　ノノ　ﾉ 
　　　/　　 　 ／ .／ 
　　　|　　　 　 ／ 
　 　 |　　　　i´ 







　　　　　|::::::|;;|::::::::::::::::::::::::::::l;;;| 
　　　　　|:;;;;,|_|＿＿＿＿＿_|__| 
　　　　 /::::／:::::::´⌒,⌒:::､:ヽ:::ﾞ, 
　　　 ./::::/:::://l:l::::||.::|､::!:::i:::ヽ:,:ﾞ! 
　　　 l:::,:|!::i/:/.|:l.l|:|::! !:::iヽ:ヽ:.!.i::i 
　 　 .i|::;:|!:::!/.l,;l;i;!|j i! |l.| |〉ヽ:l..:|:.!　　　　？　消しゴムも忘れたのかおぬしは？ 
　　　i:|:|:||::.|'‐!‐ﾘ- ﾘ ! ,-l‐i|‐!:.!::!:| 
　　　l:|:|:||:::!　●　 　　　●　|::::||::| 
　　　!.|:|::|.|⊂⊃　　　　　 ⊂⊃|'||:､ 
　　 ,|:|:|::|ﾉ|:|ヾ､　 ､_,､_,　 ／'!:|:::|::!:::! 
　　/:;ﾉ;//;i!:;|!.;｀,; ､ _ ,.ィ, ,||;|.:l!||ヽヽ.ヾ 









198 ： <span style="color:#009900">◆pMxEzE7OCs</span> ：10/03/07 22:33:48 ID:y66PyvdE







　　　　　　　.／￣￣＼ 
　　　　　　 /　ヽ､_ 　　.＼ 
　　　　　. （　（● ） .　　　| 
　　　　　. （人__）　　　　　|　　　　……まぁ、そんなとこだろ 
　　　　　r‐-､　　 　.　　　| 
　　　　 （三））　　　.　　　|　　　　んじゃ、また明日な 
　　　　　>　ﾉ　　　　　　 / 
　　　　/ 　/ ヽ、　.　　 / 
　　 　/ 　/ ⌒ヾ　　　.〈 
　 　 （＿__ゝ､ 　＼／.　） 
　　　　　　.　|＼　　 　,.1 
　　　　　　.　|　 ＼_／...| 







　　　　　　　　　　　　　　　　　　　　　|::;:;:;:;:;:;:;:;:;:;:;i;:;:;:;:;:;:;:;:;:;:;:;:;;:;;;| 
　　　　　　　　　　　　　　　　　　　　　|::;:_:;:_:;:_:;:_;:;l:;_;:_:;:_:;:_:;:_;:_:;:;;| 
　　　　　　　　　　　　　　　　　　　　　|＿＿＿＿_|＿＿＿＿＿__| 
　　　　　　　　　　　 　 　 　 　　／, '::／/:〃:/::,ｲ:∥:::│::|::::ｌ.::ヽ::::＼ 
　　　　　　　　　　　　　 　 　 ／〃:／:::〃 '/　/::/i::ｉ|::::|::::ｌ::::|ｉ:::::!:::::::iﾍ 
　　　　　　　　　　　　　　　 /´ /::/::::// ∠..:./!:,'　|::ｌ|::::ﾄ::::!::::!!::::|!:::::::! ', 
　　　 　 　 　 　 　 　 　　　′〈::/i::::/ ヒル」' Li　 ｌ:」 ! 」」」_::||::::!!:::::::|::::i 
　　　　　　　　　　　　　　　　 　'７,ｉr　}, -rュミ､　　　＼!ヾｉ｀|ト.||:::::::|:::ｌ 
　　　　　　　　　　　　　　　 　　,',' !!　i| ` ヒツ　　　　　テ‐､`ヽ,!:::::::ｌ::::|i 
　　　　　　　　　　　　　　　　　,',' ∥ .||　　　 　,　　　　ﾏ,._/ ヽ||:::::::|!::::!!　　　……うむ、また明日、な？ 
　　　　r‐-､　　　 　　　　　　 ,','　 !　ｌ !　　　　　　　　　　　　/||:::::::|!::::|| 
　　　　 ＼　丶 　 　 　 　 　 ,',' 　ｌ　 | iﾄ､　 　 '､ヽ　　　　 ∠_」!:::::::|!::::|| 
　　　　　　ヽ　ヽ　, ┐　　　 ',' 　,i 　 !∥!|丶　　　　　_, .ィi|　ｉ ||:::::::|!::::|| 
　　　　　　,ム 　Y　 !　　　 ',' 　 i| 　 !∥!|　|!`ー‐ ' ´!. ｉ l∥ | !!:::::::|!　|| 
　　　　 ／ ､　＼j　 ｌ　 　 ,','　　:ｉ!　 .|∥i !_」!　　　　 { 」 | !!　!ｌ|:::::::|!i::::|ｉ 
　 　　 ﾉ ､　＼__」 　 ,.　　','　 　∥　 !」 '´　ｉ　　　　　ｱ ヽ.||　ｉ|!:::::::|!.|::::!ｉ 
　　　ヾ、 丶__,〉 　 　}　 ,','　　　ﾑ　│ 　 　|　 　　／ 　　 ＼|l:::::::::!!.|::::|| 
　　　　 ヾ _丿　　　 ,' 　ｉ ' 　r'´ ! 　 ｉ　　　│　 ／　　　　 ／!:::::::::|| !::::|| 
　　　　　 丶　　　　 ヽ　| ! /　　|　　ﾄ　　　ヽ／　　　　 ／　 |:::::::::|| |!　!! 









199 ： <span style="color:#009900">◆pMxEzE7OCs</span> ：10/03/07 22:34:03 ID:y66PyvdE







　＜　　　　　ﾀﾝｯ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　よしっ！＞ 



　　　　　　　　　　　　　　　　　 ／￣￣￣＼ 
　　　　　　　　　　　　　　　　／　　　　 　 　 ＼ 
　　　　　　　　　　　　　　　./　　　　　　　　　　ヽ 
　　　　　　　　　　　　　　　.l　　　　　　　　　　　l 
　　　　　　　　　　　　　　　 l　　　　　　 　 　 　 l　　　　　道場じゃ、先輩達が練習中……か 
　　　　　　　　　　　　　　　 .l　　　　　　　　　　 l 
　　　　　　　　　　　　　　　　ヽ　　　　　　　　　 l 
　　　　　　　　　　　　　　　　　ヽ　　　　　　　　 l 
　　　　　　　　　　　　　　　　　　.)　　　　 __,,..／ 
　　　　　　　　　　　　　　　　 ／＝＝=､_〈 
　　　　　　　　　　　　　　　／　　　　　　　＼ 
　　　　　　　　　　　　　 ／　　　　　 　 　 　 ヽ　　　　　 　 　 　 ┌──────────────────────────┐ 
　　　　　　　　　　　　　.ｉ　　　　　　　､　　　 . l　　　　　　　　 　 │　　今すぐ、弓を持ちたいような、持ちたくないような……　　　....│ 
　　　　　　　　　　　　　.l ｉ　　 　 　 　 l　　 　 l　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　...│ 
　　　　　　　　　　　　　l .l　　　　　 　 l　　 　 l　　　　　　　　　　│　　あーくそ、わけわかんねー　　　　　　　　　　　　　　　　　　　　│ 
　　　　　　　　　　　　　l　l　　　　 　 . l　　 　 l　　　　　　　　　　└──────────────────────────┘ 
　　　　　　　　　　　　　l　l　　　　 　 . l　　　　l 
　　　　　　　　　　　　　l　.l　　　　　　 ､　　　.ヽ 
　　　　　　　　　　　　　ヽ .l　　　　　　 ヽ　　　ヽ 
　　　　　　　　　　　　　　ヾ､_＿　 _＿＿ヽ＿,　') 
　　　　　　　　　　　　　　　l_￣_￣￣__ __　.ヽ_ノ 
　　　　　　　　　　　　　　　l　　 l　　 l　　l　　　l 








　　　　　　　　　　　　　　　　　　　　　　　　　　　――――――――やらない夫が弓道部に入るようです・つづけ 
















