1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>






　　　　　　　　　　　　　　　　..＿＿＿_ 
　　　　　　　　　　　　　　　／―　 ― ＼ 
.　 　　　 　 　　 　　　　／（●）　（● ）　＼ 
　　　　　　　　　　　 ／　 （__人__）　 　 八 ＼_ 
　　　　　　　　　　　 |　　　｀ ⌒´　　　 ⌒　| ￣｀ヽ、 
　　　　　　　　　 　 　＼　　　　 　 　　　　／..........:::=≧=‐- ､ 
　　　　 　 　 　 　 _／　.:ヽ :i::::::::／.: /:::':.. .:..,. ''. ::　　　　　. :.:.:｀ヽ　　　　　　　　　やる夫と 
　　　　　 , --―'´;.:.､... .: .:i :i::／:　 .:::..:,.‐''". 　 　.　 　 　 .:､　 :.:::} 
　　 　 ／　　 . :.:.ﾉ:. ..＼.ヽヽ:　　, -‐''´ ..::: ..　 　 :　　　　 .::l . :.:.::| 
　　　/　　 . .:.:.:./:. 　 　 ｀ヽ､::／　　　　 .:::､:.. .. .　:.　　:.　 .::i ...:.:∧ 
　 　 |　 . . .:.:.:;ｲ::　　　　　　.:i::.　　 　 　 . .::｀''‐-=､ヽ、.:.. . .:: .:ノ:　:! 
　　/{::. : : .: '´.:.i::.　　 　 　 . :|:　　　　　 . .:: :.::::::::::::/ﾞ"ヽ､:..:.::´::..:　:| 
　 ,'　｀: :...:.:.:.::.::;!::.. .　　　　.:.:|:　　　　 . . . :: :.:.:::::::::{::.　.::;'｀:‐　.::.: ;!:|. 
　｛　　 :.　｀''''ﾞ´|:::.:.:. : . .　. .:::l::. .　. . .. .. .:.::..:.:::::::::::|::. . ::i　　 ..:::iく ::| 
　 {:.:..　.:..　. .:.:::ﾄ､:.:.. . .　 . .:.:;!､::.. . . .　... .:.::..:::::::_;;.ゝ、..:|　　..:ノ :. ヾ. 
　/｀'''　 ､,,,___:ノ　＼::. :.....:.:ノ::..｀'ｰ::.....;;;＿;;:.-‐''....:...:::,＞'=､　　.::i　:.::} 
. {:.:. .　　 _＿_＼ 　 ｀ ‐-=､:::.:.. ..::r　ｰ-=､.....:...::..::::／　 　 　 . .:::! :; ::| 
　!ｰ: . ／:::＿__;＞┐　　　 ＼:..　:! ,.-―:‐､:: ,,.:‐''´　　　　. . :__;ﾉ.ｲ.:.:| 
　';.:../:::::/´、 　￣）ヽ. _,ｒ―‐亠- ､!::::::::::::::|｢:　　　　 . . - '''´. : :丿.:/ 






　 　　　　　　　　　　　　　／￣￣＼ 
　　　　　　 　 　　　　　／　　!､_　八＼ 
　　　　　　　　　　　　 （●）（● ）)⌒　| 
　　　　　　　　　　　 　（__人__） 　　　　| 
.　 　　　 　 　　 　 　　(,｀⌒ ´　　 　 　| 
　　　　　　　　　　　 　 { 　　　　　　　　ﾄ､_____ 
　　　　　　　　　　　 　 { 　　　　　 ..:.::::::|ヽ、　 ￣｀ヽ、 
　　　　　　　　　 　 　 人 　　　 .:.:.:::::ﾉ:!::. :. . ..........:::=≧=‐- ､ 
　　　　 　 　 　 　 _／　.:ヽ :i::::::::／.: /:::':.. .:..,. ''. ::　　　　　. :.:.:｀ヽ　　　　　　　　　やらない夫の 
　　　　　 , --―'´;.:.､... .: .:i :i::／:　 .:::..:,.‐''". 　 　.　 　 　 .:､　 :.:::} 
　　 　 ／　　 . :.:.ﾉ:. ..＼.ヽヽ:　　, -‐''´ ..::: ..　 　 :　　　　 .::l . :.:.::| 
　　　/　　 . .:.:.:./:. 　 　 ｀ヽ､::／　　　　 .:::､:.. .. .　:.　　:.　 .::i ...:.:∧ 
　 　 |　 . . .:.:.:;ｲ::　　　　　　.:i::.　　 　 　 . .::｀''‐-=､ヽ、.:.. . .:: .:ノ:　:! 
　　/{::. : : .: '´.:.i::.　　 　 　 . :|:　　　　　 . .:: :.::::::::::::/ﾞ"ヽ､:..:.::´::..:　:| 
　 ,'　｀: :...:.:.:.::.::;!::.. .　　　　.:.:|:　　　　 . . . :: :.:.:::::::::{::.　.::;'｀:‐　.::.: ;!:|. 
　｛　　 :.　｀''''ﾞ´|:::.:.:. : . .　. .:::l::. .　. . .. .. .:.::..:.:::::::::::|::. . ::i　　 ..:::iく ::| 
　 {:.:..　.:..　. .:.:::ﾄ､:.:.. . .　 . .:.:;!､::.. . . .　... .:.::..:::::::_;;.ゝ、..:|　　..:ノ :. ヾ. 
　/｀'''　 ､,,,___:ノ　＼::. :.....:.:ノ::..｀'ｰ::.....;;;＿;;:.-‐''....:...:::,＞'=､　　.::i　:.::} 
. {:.:. .　　 _＿_＼ 　 ｀ ‐-=､:::.:.. ..::r　ｰ-=､.....:...::..::::／　 　 　 . .:::! :; ::| 
　!ｰ: . ／:::＿__;＞┐　　　 ＼:..　:! ,.-―:‐､:: ,,.:‐''´　　　　. . :__;ﾉ.ｲ.:.:| 
　';.:../:::::/´、 　￣）ヽ. _,ｒ―‐亠- ､!::::::::::::::|｢:　　　　 . . - '''´. : :丿.:/ 













　　　　　　　やる夫スレ登場人物紹介パート８０ 


　　　　　　 ／￣￣＼ 
　　　　 .:─､ . ─ ､ヽ.＼ 
　　　　（●）|（● ）|─ ｜　 　 　 　 　 　 ＿＿＿_ 
　　　　 (__人__)─ ′　 |　　　 　 　 　 ／　　　 　 ＼ 
　　 　　 { ⌒´　　　　　｜　　　　 　 ／─　 　 ─ 　 ＼ 
　　　　.　{　　 　 　 　 ｜ 　 　 　 ／ （●）● （●）　　 ＼ 
　　　　 　{　　　　　　 /　　　　　 |　/三（__人__）三 ＼ 　 | 
　　　　　 ヽ＿＿＿ ノ、　　　　 　＼ヽ　 ｀⌒´ 　 　　/,／ 
　　　 　／ |／＼／ l ＾ヽ　　　　　 l━━ （ｔ） ━━━┥ 
　　　 　|　|　　　　 　|　　|　　　　｜＿＿＿＿＿＿＿ ｜ 












90 名前：<span style="color:#990000">名無しのやる夫さん</span> ：10/02/12 04:50:31 <span style="color:#0000FF">ID:p7x94i39</span>






　　　　 ／￣￣＼ 
　　　／　　 _ノ　　＼ 
　　　|　　　 （ ●）（● 
　　　|　　　 　 （__人__）　　　　今回はちょっと趣向を変えて、AAが多いがあまり使われないキャラクターが 
.　　　|　　　　　　　　ﾉ 
　　　 |　 　 　 ∩ ノ ⊃　　　　　　　・ .・ .・ .・ ・ 
　　／ 　 　 .／　＿ノ　　　　　　　「使われない」ことの考察をしてみたいと思う。 
　 (.　 ＼ ／　.／_ノ │ 
　　＼　 “　／_＿_|　 | 
.　　　 ＼／ ＿＿＿ / 







　　　　 　＿＿＿ 
　　　　／　　 　　＼ 
　　 ／　 _ノ ''　'ー　＼　　　　　　そんなことして需要あんのかお？ 
　／　　（●）　 （●）　 ＼ 
　|　 　　　 （__人__）　 　　|　　　　　　下手にマイナーキャラ出すとスレが荒れる元にもなるお 
　＼ 　 　 　｀ ⌒´　　　／ 









91 名前：<span style="color:#990000">名無しのやる夫さん</span> ：10/02/12 04:51:25 <span style="color:#0000FF">ID:p7x94i39</span>






　　 ／￣￣＼ 
　／　　 _ノ　　＼ 
　|　　　 （ ー）（ー）　　　　　まあそう言うな。原作知らない人からすれば 
.　|　　　　 （__人__） 
　 |　　　　　｀ ⌒´ﾉ　　　　　「AA多いのにもったいないYO！」っていう台詞が言いたくなるような人気シリーズだからよ。 
.　 |　　　　　　　ｎｌ^l^l 
.　 ヽ　　　　　 |　　 ﾉ 
　　 ヽ　　　　ヽ　く 
　　　/　　　　　ヽ　＼ 







　 　　　　　＿＿＿_ 
　　　　　／⌒　　⌒＼ 
　　　 ／（ ●） 　（●）＼　　　　　　　　　　と、言うことは！ 
　　／::::::⌒（__人__）⌒:::::＼ 
　　|　　　　　|r┬-|　　　　 | 
　　＼ 　　 　 `ー'´ 　 　 ／ 








　　　　　　 （⊃￣￣＼ 
　　　　　（⊃　　 _ノ　　＼ 
　　　　（⊃　　 （ ●）（●） 
　　　　　|　　　　 （__人__）　　　　　　　ああ、恐らくお前が思ってるとおりだ。今回取り上げるのは・・・ 
　　　　　|　　　　　｀ ⌒´ﾉ 
　　 　 　 |　　　　　　 　 } ＼ 
　　　　 ／ヽ　　　　　　 }　　＼ 
　　　／ 　　ヽ､＿＿__ノ　　 　 ） 
　 ／　　　　　　　　.　 　|　＿／ 
　|　 　　　　　　　／￣￣（＿) 
　 ＼　　　＼　／|　ＪＪＪ　（ 
　　　＼　　／　　 ／⊂＿） 








92 名前：<span style="color:#990000">名無しのやる夫さん</span> ：10/02/12 04:52:06 <span style="color:#0000FF">ID:p7x94i39</span>







　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 --　､ノ⌒丶_ 
　　　　　　　　　　　＿_　　　 　 　 　 　 　 　 　 レ'´: : : : :_: : :_: :＼ 
　　　　　　　　　　 レ=--＼、　 　 　 　 　 　 　 ﾚ: :rーf‐'⌒}厂}┐） 
　　　　　　　　 r-〈　 ー-､　＼ｰ､　　　　　　　 /: : 入_,ノ￣￣￣｀ｰ-､ 
　　　　　　　　 l 　 r､　　　＼ 　, ┐ーｧ　　　　|: :/　r ､: : : :∠／｀ヽ: :ヽ 
　　　 　 　 　 /｀ト､＼＼ー 、V　 ! ￣｀ア　 　 ゝ{_/:l　 V／≠　　＝V: :l 
　　　　　　　/　/!ｨ=､ヾトｨ=､　|　｜￣｀ｱァ　　　./ :_〕　 | ﾉｆJ!　　 fJ!l: ﾉ 
　　　　　 　 |//ﾉﾊ{ｿ 　　{ソ_,人__厂`寸´ 　 　 .广,　|　 ト､ゞ' 　　, ゞ'K 
　　　　　　　| /ハ!　 r ┐//__　　〉⌒l l　　 　 .ﾉ　l　 lｰ ,　 〉!　, ┐　 !ﾉ　　　　　　　『いまや女児向けアニメの代表格となった、 
　　　　　　　|ノ 　 ゝ、ｰ' | {　 ｀y'　　 ヽ｝ 　 　 |ヽ ＼_У　/ |、ー　／ 
　　　　　　　|　　　ﾉﾉ≧ｪ|　｀ヽ_）、＿_/l.　　　└┬ﾃ｛_／_ノ＼丁´ヽ　　　　　　　　　　　　　　　　　プリキュアシリーズだ！』 
　　　　　　　　 ＿,ノ彡ｨリ､　　` ー‐ｧ'´　　　 　 .ﾉーｰく´　　 ﾉ卜､-､:＼＿ 
　　　　　/＼/／￣}ノ,／l　　ー‐r '´　　　　　.／: : : : : {ゝ ＿,ノﾉV: : :＼: : /＼ 
　 　 　 / -/７-　 /_｣j 　 ＼＿_,ﾉ　　 　 　 ／: :/: : : : :r｀Tfー'´　|ト＞､: ヾ}┐ | 
　　　 〈＿｛_｛　　/　｜　　／/r┘　　 　 ./: :／l: : : : : :L. ドﾐー‐' 　　|　＼:V＿} 
　　　／　 | | ＼_}　　 `ﾆ´∠:┘ 　 　 　 /: /　/: : : : : : └t入　　　　∟.ノﾘﾊ　 ＼ 
　　　￣ト､Ｈ　　 |ー､　／　　　　　　 　 .|: :l　/: : : : : : : : : : : :l＼　　　/ 　卜|Ｖ￣ 
　　　 _ﾉ ﾉ └'￣ ｀ヽ /　　　　　　 　 　 .ヽ:l　|: : : : : :ﾄ､: : : : :ﾉ: :ﾉ　∠二∨ミ7＿r―_､_ 
　,ｨｆ⌒⌒ﾘー――- 〈　　　　　　　　　　 　 　 丶: : : :ヽ ＼／-'´＞彡'´￣￣｀ヾ´＞ゞこ） 
/ ｣{　 ／　　　　　　　l　　　　　　 　 　 　 　 　 　 ｀　ーゝ　　 ／ /　　　　　　　　＼　　｀＞ 、 
／jjイ ￣￣ﾌフ￢ｰ-､!　　　　　　　　　　　　 　 　 　 　 　 ／　/　　　　　　　　　　 丶　　　　＼ 
　/　　　 ／r┘　　　　＼　　　　　　　　　　　　 　 　 　 ／ 








93 名前：<span style="color:#990000">名無しのやる夫さん</span> ：10/02/12 04:52:42 <span style="color:#0000FF">ID:p7x94i39</span>






　　　　　　　　　＿＿＿ 
　　　　　　　／ ⌒　　⌒＼ 
　　　　　 ／　（⌒）　 （⌒）＼ 
　　　　／ 　 ///（__人__）///＼　　　　うっひょー、一気にスレが潤った気がするお！ 
　　 　 |　　 u. 　 `Y⌒y'´　　　 | 
　 　 　 ＼ 　 　 　 ﾞー ′　　,／ 
　　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ 
　 　 　 / rｰ'ゝ　　　　　　　〆ヽ 
　　　　/,ﾉヾ　,>　　　　　　ヾ_ノ,| 
　　　　|　ヽ〆　　　　　　　　|´　| 








　　　　　 ／￣￣＼　（ ;;;;( 
　　　　／ ._ノ　　ヽ､＼) ;;;;) 
　　　　|　 （●）（●）/;;／ 
　　　　|　　（__人__）l;;,´|　　　　　　　上レスのキャラはプリキュアシリーズ初代「ふたりはプリキュア」のキャラクター、 
　　　　|　./´ニﾄ━・'　.ｌ 
　　　　| .l　_ニｿ　　　 } 　　　　　　　　　キュアブラックとキュアホワイトだ。この二人は比較的有名だし軽く紹介するぞ 
　　　　 /ヽ､_ノ　　　 / 
　 　 __/　　/　　　 ノ__ 
　　/ /　　/　　　　　　 ｀ヽ. 
　 /´　　./　　　　　　　,.　 ヽ. 
　 ﾄ､＿,/.　　　　　　　｜､　 ヽ 
　　 ｜　　　　　 　　　｜/　 / 









94 名前：<span style="color:#990000">名無しのやる夫さん</span> ：10/02/12 04:53:23 <span style="color:#0000FF">ID:p7x94i39</span>







　 　 　 　 ／　-―　　　￣ _.／　/＿＿ 
　　 　 ／´　　　 -‐　¨ ￣／　／／´ 
　 　 /　　／　＿＿_　 ／　,∠ﾑ´__ノ} 
　　//　 /／　＿＿＿_ ,.ｨ斗､＼｝ ｰく.＿＿ 
　　|〈_ ,　-＿＿＿＿_,ﾑｆ巧}　ヽfｧ'７´　　　 ＼ 
　　ーく .＿＿＿_,. -‐'´ ｀¨´ 　jﾉ!7′　 　 　 /｀i勹 
　 　 　 |　l　 〈/´,ｨｆ圷} , ノ⌒!　/｣　　　　_／　_j　_〕 
　　　　_＼ヽ　ゝ ﾆ､ゞ’　　ー' ｨ′〉ー　　_r一' 厂V 
　　　ﾉ⌒`ｰ'⌒ヽ≧斗｀テ千〈＿_广/￣´＿_/┘　ﾍ 
　　 〈r　 二二. ¨ス　　/l￣〈 ﾌ　廴__广´　 /　　 　 ＼ 
　　　l| 〈　 ....::::} _〉 ＼ |　　く´￣ヽ / 　 　 /＼　 ,　―'〉 
　　　 ＼ヽ:::::::｢｜　　 ｀＞､　＼　 / 　 　 /　 __〉／￣ ＼__ 
　　　　　＼二.ノ　　　　　　 ｀＞,イ　　　 /l／'／ 　 　／　　＼ 
　　　　　　 ｀¨`ー-､　　　　　　 | l 　 　 /lＶ /　, ―く　　 , ィ´下ｽ 
　　　　　　　　　　　 ＼ 　 　 　 ヽ＼　 / |｛_{‘//⌒i | ／　 〕　{┘ ＼ 


【　キュアブラック（美墨なぎさ）　　（CV：本名陽子）　】 
「ふたりはプリキュア」とその続編「ふたりはプリキュアMax Heart」の主人公。 
一人称は「あたし」。二人称は親しさによって「あなた」「あんた」 
初代では中学二年生だがMax Heartでは三年生に進級。 
ラクロス部に所属しエースとして活躍するなど運動神経は抜群。しかし勉強はあまりできない模様。 
明るく活発な性格だが憧れの先輩の前では緊張してうまく喋れなくなるなど女の子らしいところも。「ありえなーい」が口癖。 
弟の亮太やアホっぽい妖精（？）メップルと劇中でよく喧嘩している。 









95 名前：<span style="color:#990000">名無しのやる夫さん</span> ：10/02/12 04:54:05 <span style="color:#0000FF">ID:p7x94i39</span>







　　　　　　　 　 　 　 　 　 /: :＿:_:r'＿_ｆi⌒'ｰ》:_:〈 
-―-　　.　　　　　　　　　 {/´ ／: :_:_:_:_:￣`ヾ　｝:| 
　　　　 　 ｀　　..,_　　 　 　 ／: ; -―ｷー- ､: :＼ﾘ 
-――-　　.. ＿＿,≧彡'´:/こﾘｆ云气l:〉ー--孑:ﾍ 
: : : : : : : : : : : : : : : : : :_:_:/r５/ 弋ツ　　, 弌､ }: : | 
: : : : : : :_: : : :-:―: :／　/: 爿!　　 _　,　fﾄrｿ}ノ: :/ 
: : ; : ': : : : ; r‐ ､r/´　　l: :｜| 、 （_jﾉ 　｀¨ｔ:彡'´ 
／: : : : :／: }ｰ､く_丶＿｣: :｜ﾄ､＼／⌒}イﾉl 
: : : : : :/: : :└t廴_｀ ｰ-」: : |ﾉr-亠- ､/: :l: :l 
: : : : :/: : : : :／　└t.＿」: : | ﾚ'r＝=x ｝: l: :{＿＿_ 
,　-――z∠,__　／!　/ _}:.: ｣ﾉ 《_:::::::/:ゝ:｀:ー:-:-､: :｀丶. 
ｰｔ:―:rく.　-┴'￢'´￣　　　　 ＿し'´ア/｀T＝=:ﾆ: :_: : : :＼ 
　　｀¨ﾚ´　　　　　　_　 -‐' 7´ﾊ.　 ! /:/　 l|　　 　 　 ｀ヽ: : :ヽ 
--― {＿＿_　x:≦ ―＼／ / ∧.／}/　　j!　　　　　　　 ＼:.| 
　　　　　　　 ＼＼　＼　＼'　/　 |ｰ’　　/　　 　 　 r'⌒　 jﾘ 


【　キュアホワイト（雪代ほのか）　　（CV：ゆかな）　】 
「ふたりはプリキュア」、「ふたりはプリキュアMax Heart」になぎさと共に出演。 
一人称は「私」。二人称は「あなた」 
なぎさとは同級生でクラス委員を務めている。 
なぎさとは対照的に、成績優秀で科学部に所属。ブなんとかいう博士をやたらと尊敬している。 
性格は大人しくてしっかりした感じだが時折鈍感な部分も。あと少し説教癖もあるかなあと 
両親は海外で働いており日本にはほとんど帰ってこない。そのため祖母とペットの犬と共に暮らす。 









96 名前：<span style="color:#990000">名無しのやる夫さん</span> ：10/02/12 04:54:42 <span style="color:#0000FF">ID:p7x94i39</span>







　　 ／￣￣＼ 
　／　　 _ノ　　＼ 
　|　　　（ ●）（●） 
.　|　　　　 （__人__）. ｒｍ､　　　　　・・・とまあこんなところだな。 
　 |　　　　　｀ ⌒´ﾉｒ川 || 
.　 |　　　　　　 　 },.!　 ノ'　　　　　文章力がないせいか箇条書きっぽくなってしまったが、見にくかったらすまない 
.　 ヽ　　　　　 　 ｒ / .| 
　　 ヽ　　　　　ノノ　ﾉ 
　　　/　　 　 ／ .／　　　　　ｿﾚｲｾﾞﾝﾆﾃｷﾄｳｽｷﾞﾙﾀﾞﾛ 
　　　|　　　 　 ／ 
　 　 |　　　　i´ 







　　　　　　　　 ＿＿＿_ 
　　　　　　　／　　 　 　＼ 
　　　　 　／　─　 　 ─　＼　　　　　あと、基本的にストーリーは 
　　　　／ 　 （●） 　（●）　 ＼ 
　　　　|　 　 　 （__人__）　 　　 |　　　　　「普通の女子中学生がプリキュアに変身して迫りくる悪と戦う」って考えてもらって構わないお 
　　　　 ＼　 　　｀ ⌒´ 　　 ,／ 
　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ　　　　　　この二人のキャラ紹介には特に関係ないし 
　 　　/ 　　　 　,⊆ニ_ヽ、　 | 
　　　/　 　 ／　r─--⊃、 　| 
　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　|　　　　　ﾏｱﾌﾝｲｷｶﾞﾂﾀﾜﾚﾊﾞｲｲｵ 








97 名前：<span style="color:#990000">名無しのやる夫さん</span> ：10/02/12 04:55:40 <span style="color:#0000FF">ID:p7x94i39</span>







　　 ／￣￣＼ 
　／　ノ　　ヽ /＼'ｰ､　　　　　　　,, ..,､　　　上述したとおり、やる夫スレでの出番はかなり少ない。 
　|　 （ ●）（ /　　.＼` ､　　 .　／／ / 
.　|　　（__人/　　 　　＼ヽ､,.／／　../　 　　　なぎさとほのかが比較的有名とは言ったがこの二人でも 
　 | 　　 ｀ /　　　　　　　｀`７７　 　/ 
.　 ヽ　　 /　　　　　 　 　 / /　　 /　　　　　「やる夫はロス市警の警部のようです」でモブキャラとして、 
　　 ヽ.. /　　　　　　ｆヽ、/ / , -,./　　　 　　「やる夫とやらない夫と水銀燈は、トリビアがお好き」では『白と黒』っていうイメージを 
　　　/./　　　 　r-､ ヽ　∨,ノ　/　　　　　　　起こさせるために登場していたぐらいしか作者の記憶にないだろ 
　　　|. ＼　　　〈＼.＼,〉　｀,　 ｆ 
　 　 |　.　＼　　(ヽ ヽ ｀..　　　|　　　　　　　　　　見てるスレが偏ってるせいかもあるだろうがな 
　 　 |　　 　.＼　＼　　　　 　ﾉ 








　　 　　　＿＿＿_ 
　　　　／:::::::::　 u＼ 
　 　／ﾉ└ ＼,三_ノ＼　 　,∩__ 
　／:::::⌒（ ●）三（●）＼ fつuu　　　こんな可愛いおにゃのこ達とやる夫がお喋りできないなんて間違ってるお！ 
　|::::::::::::::::⌒（__人__）⌒　| | 　 | 
　＼:::::::::　　 ｀ ⌒´ 　 ,／_ | 　 |　　 　全てのやる夫スレ作者にただちにプロットの変更を要求するお！ 
　　 ヽ　　　 　 　　 　 i　　　　丿 
　 /(⌒)　　　　　 　　/￣￣´ 
　/　／　　　　　　　/ 








98 名前：<span style="color:#990000">名無しのやる夫さん</span> ：10/02/12 04:56:35 <span style="color:#0000FF">ID:p7x94i39</span>







　　　　　　　　　　　　　 ／￣￣＼ 
　　　　　　　　 rヽ　　／　ノ　　＼ ＼　　　　　色んなとこでリア充にしてもらっておいて今更作者に文句つけるとか自重しろよJK。 
　　　　　　　　 i　!　　|　 （●）（●）　| 
　　　　　 r;r‐r/　|. 　|　　（__人__）　 | 
　 　 　 〈_L (｀ヽ .}　　|　　 ｀ ⌒´　　ﾉ　　　　　　ともかくやる夫スレであまりプリキュア勢を見ないことについてだな 
　　　　　l｀ （ ｀`/　.　 |　　　　　　　 }　　　　　　　　だがその前に・・・やる夫。お前に聞きたいことがある 
　　　　　ヽ 　　l　　.　 ヽ　　　　　 　} 
　　　　　　|,. 　 l　　 /⌒　 　ー‐　　ｨ ヽ 









　　　　　　　　　　　　　　　　　 ／￣￣＼ 
　　　　　　　　　　　　　　　　／ _ノ　 .ヽ、＼ 
　　　　　　　　　　　　　　　　|　 （●）（●）　|　　　　　　　お前がニートしてたり、オナニーしたり、 
.　　　　　　　　　　　　　　　　|　　（__人__）　.| 
　　　　　　　　　　　　　　　　 |　　 ｀ ⌒´ 　ﾉ　　　　　　　VIPで厨房を煽ったりするのを見て幼女たちが喜んでくれると思うか？ 
.　 　 　　 　 　 r─一'´￣`＜ヽ　　　　　　} 
.　　　　 　　 　 `ー‐ｧ　　 ,　 　 )　　　 　, -'~⌒ヽ、 
　　　　　　　　　　 ノ　　　{. 　 ,ﾍ　　　　,l.　ゝ、_ .'ヽ). 
. 　 　 　 　 　　 ／, ､　_　　　/. |　　 　.　',　　.　..　 .ヽ、 
　 　 　 　 　　 （／ / // / /　...|　 　 　 ...|＼..＼＼ ＼_) 
　　　 　 　 　　 　 / // / /　　　　　　 　 . .　＼_＼_)､_） 
　　　　　　 　　 　 ｰ' {_/ノ　　　　　　　　　 　 　　."´ 









99 名前：<span style="color:#990000">名無しのやる夫さん</span> ：10/02/12 04:57:35 <span style="color:#0000FF">ID:p7x94i39</span>







　　　　　　　　　　　　　　　　　　＿＿＿_ 
　　　　　　　　　　　　　　　　 ／　　　 　＼ 
　　　　　　　iニーヽ　　　　／─　　─　　 ＼　　　　　　え！？い、いきなり何を言うんだお。 
　　　　　　iニ＿ 　￣￣／（●） 　（●）　 u .＼ 
　　　　　　　　⊂ノ￣￣|　　（__人__）　　u　　　|　　　　　ままま、まあたしかにやる夫の高潔さは幼女たちには通じにくいかもしれないけど 
　　　　　　　　　　　　⊂ ヽ∩　｀ー´ 　　　＿／ 
　　　　　　　　　　　　　 '､＿ ＼　　　　　　 ） 
　　　　　　　　　　　　　　　 ＼　＼　／　／| 
　　　　　　　　　　　　　　　　 |＼　ヽ　／　 | 







　 　　 ／￣￣＼ 
　 　／　　 _ノ　　＼ 
　 　|　　　 （ ー）（ー）　　　　　　自覚はあるんだな？なら話は早い。 
.　 　|　　　　 （__人__） 
　 　 |　　　　　｀ ⌒´ﾉ 
　 　.ｌ^l^lｎ　　　 　　} 
.　　 ヽ 　 L　　　 　} 
　 　　ゝ 　ﾉ　　　ノ 
　 　／ 　/　　　 ＼ 
　 ／　 /　　 　 　　＼ 
. /　　/　　　　　　|ヽ、二⌒)､ 
　ヽ＿＿ﾉ 








100 名前：<span style="color:#990000">名無しのやる夫さん</span> ：10/02/12 04:58:38 <span style="color:#0000FF">ID:p7x94i39</span>







　　　　　　　 ／￣￣＼ 
　　　　　　／　　　 　　 ＼ 
　　　　　　|:::::: 　 　　 　　｜　　　　　　　　　　　　　　　　　プリキュアは基本的に「よいこ」のためのアニメだ。 
　　　　　.　|:::::::::::　　　　　｜　　　　　　　　　　　　　　　　　　「教育的」っていう要素が話の中に必要不可欠なんだよ 
　　　　　　 |::::::::::::::　　　　｜　　　　　　　　　　....,:::´,　. 
　　　　　.　 |::::::::::::::　　　　} 　　　　　　　　　....:::,,　　.. 
　　　　　.　 ヽ:::::::::::::: 　　 } 　　　　　　 　,）:::::::ノ　.　　　　　　↓こんなAAまであるお前が、そんな善良なアニキャラと素のままで話すなんて 
　　　　　　　 ヽ::::::::::　　ノ　　　　　　　　（:::::ソ:　.　　　　　　　　　違和感バリバリだろうPTA的に考えて 
　　　　　　　　/:::::::::::: く　　　　　　 　　,ふ´.. 
-―――――|:::::::::::::::: ＼ -―,――ノ::ノ―― 
　　　　　　 　 |:::::::::::::::|ヽ、二⌒)━~~'´ 









┌────────────────────────────────────┐ 
│.　　　　　　　　　 ＼＼　 　 　 ,土ヽ　l　十　 ├　 ゝ‐､ヽ　ｌl 　 　 　 　 　 　 　 尸　　／／　　.│ 
│　　　　　　　　　　　 ＼＼　　（ノ　）　| Cﾄ、.Cﾄ､　　 ノ　l_ノ よ　￣￣￣　(⌒/ 　 ／／　　　...│ 
│　　　　　　　　　　　 　　　　　　　　　 　 　 　 　　　　　　　　　　 　 　 　 　 ￣　　　　　　　　.....│ 
│　　　　　　　　　　　　　::ノ⌒'Ｚ::　　　　　　　 ::＿＿_::　　　　　　　　　::　-＾)::　　　　　　　　　 .│ 
│　　　　　　　　　　　 　 ::八　 '(::　　　　　 ::／ヽ,,)ii(,,ノ＼::　　　　　　::/　 /::　　　　　　　　　......│ 
│　　　　　　　　 　 　 　 　 ::＼　＼ ::　　::／（ ﾟ ）))((（ ﾟ ） ＼:: 　　 　::′ /::　　　　　　　　　　　.│ 
│　　　　　　　　　　　　　　　　::＼　＼:／:::::⌒（__人__）⌒::::: ＼:: ::／　,.ｲ::　　　　　　　　　　　 ..│ 
│　　　　　　　　　　　　　　　　　 ::ヽ 　 |　 ヽ iｌ´|r┬-|｀ｌi　 ｒ 　|／　／::　　　　　　　　　　　　　..│ 
│　　　　　　　　　　　　　　　　　　 ::ヘ　＼ .!ｌ　ヾｪｪｲ　ｌ!　　 ／　／::　　　　　　　　　　　　　　....│ 
│　　　　　　　　　　　　　　　　　　　 ::｀ヽ　　`=≧r　‐i彡''´　 ／::　　　　　　　　　　　　　　　　 ..│ 
│　　　　　　　　　　　　　　　　　　　 　 ::＼ヽ　　 `　´　　 / /::　　　　　　　　　　　　　　　　　......│ 
│　　　　　　　　　　　　　　　　　　　　　　 ::　　　　　　　 　 ,′::　　　　　　　　　　　　　　　　 　 .│ 
│　　　　　　　　　　　　　　　　　　　　　　 ::i　 :;　　　　 :;　 i::　　　　　　　　　　　　　　　　　　　...│ 
│　　　　　　　　　　　　　　　　　　　　　　 ::|　　　　　 　 　 |::　　　　　　　　　　　　　　　　　　　 .│ 
│　　　　　　　　　　　　　　　　　　　　　　 ::l　　　　　　　　 |::　　　　　　　　　　　　　　　　　　　 .│ 
│　　　　　　　　　　　　　　　 　 　 　 　 　::j　 　 　 　 　 　 ::　　　　　　　　　　　　　　　　　　.......│ 
│　　　　　　　　　　　　　　　　 　 　 　　 ::,′ 　 　 　 　 　 l::　　　　　　　　　　　　　　　　　　　 .│ 
│　　　　　　　　　　　　 　 　 　 　 　 　 ::/　　　　　 　 　　 |::　　　　　　　　　　　　　　　　　　......│ 
│　　　　　　　　　　　　　　　　　　　　 ::/　 　 　 　 　 　 　 !::　　　　　　　　　　　　　　　　　　　..│ 
│　　　　　　　　　　　　 　 　 　 　 　 ::/　　　　〉┴r　 　 　 ::　　　　　　　　　　　　　　　　　　　 .│ 
│　　　　　　　　　　 　 　 　 　 　 　 ::,′　 　 /::　::|　　　　 |::　　　　　　　　　　　　　　　　　 　 ..│ 
└────────────────────────────────────┘ 








101 名前：<span style="color:#990000">名無しのやる夫さん</span> ：10/02/12 04:59:22 <span style="color:#0000FF">ID:p7x94i39</span>







　 　 　　　＿＿＿_ 
　 　　　／　　 　 　＼ 
　　　／　 _ノ 　ヽ､_　 ＼　　　　やる夫はただ人よりほんのちょっぴり欲望に正直なだけなのに…… 
　 ／ 　oﾟ⌒　　　⌒ﾟo　 ＼ 
　 |　　　　 （__人__）　　　　|　　 　絶望した！やる夫をこんなキャラにしたVIPPERどもに絶望したお！ 
　 ＼　　 　 ｀ ⌒´ 　 　 ／ 








　　　 ／￣￣＼ 
　　／　　　　 _ノ＼　　　　 　 　 　 　 　 ・ .・ .・ ・ 
　　|　　　 　　　（●）　　　　　あくまで「素のまま」のお前だったらっていう話だけどな 
.　　|　　　　　　 （___ﾉ） 
　　 |　　　　　　　 ´ﾉ　　　　　　今は最初っからリア充のやる夫なんかもいるし、 
.　　 |　　　　　　 　 }　　　　　　　　それだけが理由とも言えないだろ 
.　 　ヽ　　　　　 　 } 
　　　 ヽ　　　　　ノ 








102 名前：<span style="color:#990000">名無しのやる夫さん</span> ：10/02/12 05:00:32 <span style="color:#0000FF">ID:p7x94i39</span>







　　　　　 ／￣￣＼ 
　　　　／　　 _ノ　　＼　　　　　　　　・・・というわけで、今のことも合わせてプリキュアキャラが使いにくい（と思う）理由を挙げてみただろ 
　　　　|　　　 （ ●）（●）　　　　　　　　　　全て作者の主観ではあるが 
　　　.　|　　　　 （__人__） 
　 　 　 |　　　　　｀ ⌒´ﾉ 
.　　　　 |　　　　　　 　 }　　　　　　　　　　　　　　　　１．俗が低いやる夫とは絡ませにくい 
　　　.　 ヽ　　　　　 　 } 
　　 ＿/⌒ヽ　　 　　ィ　　　　　　　　　　　　　　　　　２．単体では使いにくい 
　i'⌒ﾞl |　　 l　　 　 　 　 ＼＿＿ｨ～っ 
　|　　|. |　　 |　　 　 　 ﾄ､_"＿＿冫く;'三｝　　　　　　３．「変身して悪と戦う」という原作のイメージが強い 
　|　　|　（　"￣⌒ヽ、　|＿＿＿＿`ー‐" 
　|. 　￣￣￣￣|ｿﾉﾉ￣｀ヽ￣⌒ヽ.'⌒lｿ 
　|　　　　　　　 l 　.| y　　|＿ｨ 　 |　 .|| 
　|　　　　　　　 | 　.|.|　　 |　 |　　| 　 || 
　|　　　　　　　 |　　 |＿__|　 |_＿|　　|| 
　|＿＿_＿＿__.|＿__（＿_ﾞ)__{_＿_ﾞ)＿|| 







　　 　 　 ＿＿＿_ 
　　　　／　　　　　＼ 
　　 ／　　─　 　 ─＼　　　　　２．について補足すると、 
　／ 　　 （●）　（●）　＼　　　 プリキュアでは「女の子同士の友情」が強調されていることや、 
　|　 　　 　 （__人__）　 　 | 
　＼　　　　 ｀ ⌒´　　 ／　　　　　基本的に全員集合して戦ってることからそういう印象をもったっていう話だお 
,,.....イ.ヽヽ、___ ーーノﾞ-､. 
:　 　| 　';　＼_____ ノ.| ヽ　i 
　 　 |　　＼/ﾞ（__)＼,| 　i　| 
　 　 ＞　　 ヽ. ハ　 | 　 |｜ 








103 名前：<span style="color:#990000">名無しのやる夫さん</span> ：10/02/12 05:01:27 <span style="color:#0000FF">ID:p7x94i39</span>







　　　　　　　 .／￣￣＼ 
　　　　　　.／　　　　　　＼ 
　　　　　　|　　 　　ー　　‐ i　　　　　　　色々と難癖つけてみたが、結局のところ 
　　　　　　|　　　（ ●） （ ●） 
　　　　　　|　　　　　（__人__）　　　　　　　　　「そもそもやる夫スレ作者がアニメを見ていない」 
　　　　　　|　　　　　　`⌒´i 
　　　　　　ヽ.　　　　　　　ﾉ　　　　　　　　　　　　ってことが最大の理由とも思えるだろ。 
　　　　　　　ヽ　　　　　ノ 
　　　　／ 　 ＼　　　　 　 ＼ 
　　 　 |　　　　 ＼, -‐- 、-‐- 、　　　　　　　やる夫スレでの立ち位置も定まってないキャラは原作知らないと 
　　 　 |＼　　　　 ＼.　　（"￣ .入　　　　　　　　性格から何から何までわかんないし 
　　　　|　　＼　　　　" ￣￣￣　　） 
　　　　|　　／ ＼,,＿＿＿＿＿__人 
　　 　 |　　　　　　／＼　　　 ＼ 　＼ 
　　　　ヽ,_＿＿_／;__＿＼　　　 ＼,,_ ＼,,__ 
　　　　　　　　　　　　　　（＿＿＿＿__）＿__） 








104 名前：<span style="color:#990000">名無しのやる夫さん</span> ：10/02/12 05:02:32 <span style="color:#0000FF">ID:p7x94i39</span>






　　　　　　　　　　　　 (ヽ三/)　）） 
　　　　　　　　　＿＿　 ( i))) 
　　　　 　　　／⌒　　⌒＼　＼　　　　でも、これからスレを立てようと思ってる人には 
　　　　　　／（ ●） 　（●）＼ ）　　　　　「使われる」「使われない」ってことをあんまり深く考えないでほしいお！ 
　　　　.／:::::: ⌒（__人__）⌒::::＼ 
　　　　| 　 　(⌒)|r┬-|　　　　　|　　　　　これはプリキュアキャラ以外にも共通して言えることだお 
　　　 ,┌､-､!.~〈`ー´/　　　 ＿/　 
　　　 | |　|　|　 __ヽ、　　 　/　　　　　　使われてないキャラでも役づけがはまってると 
　　　 ﾚレ'､ﾉ‐´　　￣〉　　|　　　　　　　　それだけでスレの面白さが格段に上がると思うから、好きなようにやってほしいんだお 
　　　　｀ｰ---‐一'￣ 








　　　 　　　　　　　／￣￣＼ 
　　　　　　　　　／　　 _ノ　　＼ 
　　　　　　　　　|　　　 （ ●）（● 
.　　　　　　　　　|　　　 　 （__人__）　　　　　　　　　　　AAが多く、認知度も高い 
　　　　　 　 　　 |,　 　　 　｀ ⌒´ﾉ 
　　　　　　 　　 │ 　　　　 　　 ｝　　　　　　　　　　　ローゼンらきすたハルヒ勢が使いやすいのも確かではあるがな 
　　　　　 　　　　 ヽ､　　　 　　ｿ 
　　　　　　　 　 ｲ斗┴r┐｀ .; 
　　　　／￣`ーゞ､　 /　|__ 〈ー─r､ 
　　　/　　　　　＼ ∨＼ 　|,ベ._ /　|　　　　　　　　　　色んな表情が出せるのは大きいだろヒロイン的に考えて。 
　　 ｛　　　 . : : : . ヽ＞ｰ＼[￣{ 〉＼|､_ 
　　　| 　 　 　　 ｀丶}＼　 __＼_]~∨'＼｀ヽ 
　　　:|　　　._　　　　＼_}/r‐-}＼　ﾞ,`''く l　ﾞ, 
　　　 ﾄ､: :./ ／￣｀` ぐ└f'二）::{　 ',　 | !,ゞ┐ 
　　　 `､∨ ´　,.､-''"~￣}_｛‐''く:::{_　 ', _|_|_,rｰ'､_ 
　　　　 }｛　／　_､-'''"~￣{_＼;;;;;ｊ;＞＜;:::::＼:::ﾍ}＼ 
　　 　 　}∨: ／　　_､-''ﾞ~￣￣　　　　　＼::::},之_　ヽ 
　　 　 　 〉∨ 　 ／　　 　 　　　　　　,.､イ;;ノ_ 　 ｀ヽ} 
　　　　　{:　＼,/＼　　-‐　'"　　　／｀￣　　　 　　:.:｝ 








105 名前：<span style="color:#990000">名無しのやる夫さん</span> ：10/02/12 05:03:31 <span style="color:#0000FF">ID:p7x94i39</span>







　 　 　 　 　／ 　 　 　 　 　 　 ｀　､ 
　　　 　 　/　　　　 　 　 　 　 　 　 ヽ 
　　　　　 ,'　　　　 　 　 　 　 　 　 　 ヽ 
　　 　 　 i　　　　　　　　　　　　　　 　 ﾄ－- ミ 
　　 　 　 {　　　　 　 　 　 　 　 　 　 　｛＼　　 ｀丶、＿＿_／ニニニ 
　　　　　 ｊ_　　　　　　　'`ｰ-- 、　　　 .{ 　＼　　　 ＼ニニニニニニニ　　　　　　余談だが、０９年はこのポーズをよく見かけた気がするだろ 
　 　 　 　 { 　 ,＿ノ　 　 ィ´● ）' 　 　 |. ﾊ::::::.　　　　＼ニニニニニニ 
　　　　　　ヽ. (. ●） 　 　 'ー "　　 　 /く 　 ::::::i　　　　　＼ニニニニニニ 
　　　　　 　 ',　￣´ 　　 　 　 ､ 　 　 ﾉ|｀ヽ ヽ ｌ:::::|　　　　　　 ＼ニニニニニ 
　　 　 　 　 ∧ 　 r　　 ', 　 　 }　　　 ﾉ　　 　 !:::::|　　　＿__ノ^ヽニニニニニニ 
　　　　　 ／.::::＼. '､＿ノ=-- '′.-――- 、 /:::::/　／ 　 　　￣｀ヽニニニニニ 
　　 　 ／.::::::::::::::::>、　　　　 ／ -―- ､⌒Ｖ::::::/.／／ ｊ＿__ノ、　　ヽニニニニニ 
　　／ニニ、｀ヽ｀ヾﾍ 　 ﾑイ　､＿（　　 >　 ＼／ （__ ノニニニ　　 　 ＼ニニニニ 
　,仁ニニニ＼ヽヽヽ ∨　　　/ニﾆ＞彡＞--'）__ ノ　　 　｀ヽニ　　　　　＼ニニニ二 
　ニニニニニﾆヽ 　 /　　 　 {ニニ＞ ´　｀¨¨´ ー　　 　 　 　 ﾆ}　　　　　　＼＞''"´ 
　ニニニニニニﾆﾆ/　　　　 ∨　/　　　 ノ　　　(●)　　　　　 }八 
　ニニニニニニﾆ./　 　 　 　 }ニ{　　 　 (●) 　 　　）　 　 　 ﾉニヽ　　　　 ﾉ　　　　　　　　＜同時期放送のフレッシュプリキュアと関係あるのか 
　ニニニニニﾆﾆ/　　　　　　 }ニﾊ　　　 　 （__ ノ￣　　 　／⌒ヽヽヽ ___彡　　　　　　　　　　　　はたまたそうでないのか…… 
　ニニニニニﾆﾆ!　　　 　 　 ﾉニニヽ、　 　 　 　 　 　 ／　　　　　｀ ー=彡'ニニニニニ 
　ニニニニニﾆﾆ}　　　　　　　　　　⌒`丶、　　　　 ／⌒ヽ　 ﾉ　　　　　ノ＿＿＿＿＿　　　　　　　作者の気のせいかもしれないお 
　 ／￣￣￣｀ヽ/ヽ、　＿彡ﾍ{ ｛　　　 　 　 ＞ ､　/　　 　 ／ ￣￣￣ 
　　 　 ) ､　 　 /　　 ヾ､　　　 ヽ ヽ　 　 　 （ 　 　`{　　　 / 
　//　⌒ヽ　 /　　　　〃 トミ　　＿__　＞--‐=､ 　 ヽ ＿ﾉ 
　 { 　 　 　 /　　　　//　　　　 /　　　　　　　　 ＼__ﾉ 






　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　なし崩し的に 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┼ヽ　 -|r‐､.　ﾚ　| 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ｄ⌒)　./|　_ﾉ　 __ﾉ 





