1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>







　　　　　　　　　　　　　　　　　　　　　　 ／￣￣＼ 
　　　　　　　　　　　　　　　　　　　　　／　　　 　　 ＼ 　　　　　＿＿＿_ 
　　　　　　　　　　　　　　　　　　　　　|:::::: 　 　　 　　｜　　　／　　 　 　＼ 
　　　　　　　　　　　　　　　.　　　　　　|:::::::::::　　　　　｜　 ／　 ⌒　　⌒　 ＼　　　　　やる夫とー 
　　　　　　　　　　　　　　　　　　　　　 |::::::::::::::　　　　｜／ 　 （●）　（●） 　 ＼ 
　　　　　　　　　　　　　　　.　　　　　　 |::::::::::::::　　　　} |　　　　 （__人__）　　　　| 
　　　　　　　　　　　　　　　.　　　　　　 ヽ:::::::::::::: 　　 }　＼　　　 ｀ ⌒´　　　_／ 
　　　　　　　　　　　　　　　　　　　　　　 ヽ::::::::::　　ノ　　　|　　　　　　　　　　 ＼ 
　　　　　　　　　　　　　　　　　　　　　　　/:::::::::::: く　　　　|　|　　　　　　　　 | 　| 
　　　　　　　　　　　　　　　-―――――|:::::::::::::::: ＼-―┴┴―――――┴┴―― 
　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　 





　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　 ／￣￣＼ 
　　　　　　　　　　　　　　　　　　　　　／　⌒　　⌒＼ 　　　　　＿＿＿_ 
　　　　　　　　　　　　　　　　　　　　　|::::::（●）（●） ｜　　　／　　 　 　＼ 
　　 　 　 　 　 やらない夫のー　 　　|:::::::::::（__人__）｜　 ／　　　 　 　 　 ＼ 
　　　　　　　　　　　　　　　　　　　　　 |::::::::::::::｀ ⌒´ ｜／　　　 　 　 　 　 　 ＼ 
　　　　　　　　　　　　　　　.　　　　　　 |::::::::::::::　　　　} |　 　　　　　　　　　　　　| 
　　　　　　　　　　　　　　　.　　　　　　 ヽ:::::::::::::: 　　 }　＼　　　　　　　　　　 _／ 
　　　　　　　　　　　　　　　　　　　　　　 ヽ::::::::::　　ノ　　　|　　　　　　　　　　 ＼ 
　　　　　　　　　　　　　　　　　　　　　　　/ヽ三＼´　　 　 |　|　　　　　 　 　 | 　| 
　　　　　　　　　　　　　　　-―――――|:::::::::::::::: ＼-―┴┴―――――┴┴―― 








　　　　　　　　　　　　　　　　　　　　　　　 ／￣￣＼ 
　　　　　　　　　　　　　　　　　　　　　　／　⌒　　⌒＼ 　　　　　＿＿＿_ 
　　　　　　　　　　　　　　　　　　　　　　|::::::（●）（●） ｜　　　／　　 　 　＼ 
　　　　　　　　　　　　　　　　.　　　　　　|:::::::::::（__人__）｜　 ／　 ⌒　　⌒　 ＼　　　　　やる夫スレ登場人物紹介 
　　　　　　　　　　　　　　　　　　　　　　 |::::::::::::::｀ ⌒´ ｜／ 　 （●）　（●） 　 ＼ 
　　　　　　　　　　　　　　　　.　　　　　　 |::::::::::::::　　　　} |　 　 　 （__人__）　　　　|　　　 第152回目ー 
　　　　　　　　　　　　　　　　.　　　　　　 ヽ:::::::::::::: 　　 }　＼　　　 ｀ ⌒´　　　 _／ 
　　　　　　　　　　　　　　　　　　　　　　　 ヽ::::::::::　　ノ　　　|　　　　　　　　　　 ＼ 
　　　　　　　　　　　　　　　　　　　　　　　　/ヽ三＼´　　 　 |　|　　　　　 　 　 | 　| 
　　　　　　　　　　　　　　　　-―――――|:::::::::::::::: ＼-―┴┴―――――┴┴―― 














355 ：<span style="color:#990000">名無しのやる夫さん＠リンクは"h"抜きでttpから</span> ：10/05/20 22:21:37 <span style="color:#0000FF">ID:SpCNI+yB</span>






　　　　　　　　　　　　 ／￣￣＼ 
　　　　　　　　　　　／　_ノ　 ⌒ ＼ 
　　　　　　　　　　　|　（ ●）　（●） |　　　　　おいおい、もっとテンションあげろよJK。 
　　　　　　　　　　.　|　　 （__人__）　 | 
　　　　　　　　　　　 |　　　｀ ⌒´　　|　　　　　紹介させてもらうのは女性キャラだぜ。 
　　　　　　　　　　.　 |　　　　　　 　 } 
　　　　　　　　　　.　 ヽ　　　　　 　 } 
　　　　　　　　　　　　,､ヽ　　　　　ノ-､ 
　　　　　　　　　　 ／;;;i/　　　　　　'､!＼ 
　　　　　　　_,､-／;;;;;;;;|　i　 　 　　i　 i;;;;;ﾞ､-､_ 
　　　 ,-‐'''";;;;;<;;;;;;;;;;;;;!､_｀ヽ　 ､-'_／!;;;;;;ヽ;;;;;｀'';;ｰ;;-, 
.　　　!;;;|;;;;;;;;;;;;;;;＼;;;;;;|'ｰニ_ー_ニﾞ／.|;;;／;;;;;;;;;;;;;;;;/;;;! 
　　　|;;;;;i;;;;;;;;;;;;／´;;;;;;|　　 　 　 　 　 |;;;＼;;;;;;;;;;;;;;/;;;;;| 
.　　 |;;;;;;;ﾞi;;;;;;;;;'､;;;;;;;;;;;;!─┐　　┌─.|;;;;;;;;;ヽ;;;;;;;/;;;;;;;;i 
　　/;;;;;;;;;;;i;;;;;;;;;;;ﾞ､;;;;;;;;;!　　l　　　l　 　l;;;;;;;;;;/;;;;;;ﾉ;;;;;;;;;;| 






　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿_ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／_,r'　 ' !､＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／（≡） 　 （≡）＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｎ／ ::::⌒（__人__）⌒::::::＼ 
　　　　 うっひょー、しんぼうたまらんおー！　　　ｙ |　　　　　|r┬-|　　　　　|⌒) 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ｌ　＼＿　　　`ー'ｫ 　　 　／/ 
　　　　 やる夫の時代ktkr！　　　　　　　　　　　　 ＼ 　 　 　・　　　　・ ￣ ／ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼　　　　　　　　　/ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＞　　　　　　< 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 〃　　　(::)っ　　 ヽ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ　　<　　`‐'　>　　） 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 と＿_）　　　(＿＿) 






　　　　　　　　　　＿＿＿__ 
　　　　　　　　 ／　　　　 　 ＼ 
　　　　　　　ｉ,-'´}　　　　　　u　ヽ　 
　　　　　 .,-' ,‐ｉ" _ノ 　ヽ､_　　　i 
　　　　 ./　//´l （ー）　（ー） 　　i　　　　　（わかりやすいやつ……） 
　　　　.l　 '- ' , l　（__人___）　　 　i 
　　　　l　　　,〈,'　 　｀⌒ ´　　　　i 
　　　　l　　　ｉ　ｉ　u 　　　　　　　 ,i 
　　　 /　　 /　ｉヽ,　　　　　　　　/ 
　 .,､ ｉ　　 .' ／,‐'.l＼　　　　　／l )), 
　 .l　＼　 .ｉ､ ム ｀‐､_｀￣￣´-‐'´ .ヽ 
　 .l　　 ｀‐-'ｉ _.-ヽ .,-､ｉ　　ｉ,‐､　. /　 .｀‐､_ 
　 .l　　　　 .ｉ　　 l　l　 l　　l　 l　/　　　　　｀‐､_ 
　 .l　　　　 .l　　 .l/　 ヽ　,'　 .l/　　　　　,　 ,　｀‐､_ 
　/l　　　　 .l　　　　　 /‐-l　　.　　　　 .,.'　.,'　　,-‐｀ｉ 
. ｉ.,'　　　　 .l ､　　　 　l;;;;;;;;l　　'　　　 , '　 ,.'　 .,.'　　 .ｉ 
. /　　　　　.l　 ､　　　 l;;;;;;;;l　　　　, .'　　 ｉ　 ,.'　　　 ｉ 







356 ：<span style="color:#990000">名無しのやる夫さん＠リンクは"h"抜きでttpから</span> ：10/05/20 22:22:07 <span style="color:#0000FF">ID:SpCNI+yB</span>






　　　　　　　　　　　　　 ／￣￣＼ 
　　　　　　　　 rヽ　　／　ノ　　＼ ＼ 
　　　　　　　　 i　!　　|　 （●）（●）　|　　　　やる気が出てるうちにとっとと 
　　　　　 r;r‐r/　|. 　|　　（__人__）　 |　　　　　紹介いくだろ。 
　　　　 〈_L (｀ヽ .}　　|　　 ｀ ⌒´　　ﾉ 
　　　　　l｀ （ ｀`/　.　 |　　　　　　　 }　　　　　今日紹介するのは彼女―― 
　　　　　ヽ 　　l　　.　 ヽ　　　　　 　} 
　　　　　　|,. 　 l　　 /⌒　 　ー‐　　ｨ ヽ 










　　　　　　　　　　　　　　　　　　／ ,. ＿ ＿　　 /　_,. -ｰ　　　　 ＼ 
　　　　　　　　　　　　　　　　 .／／　 ,　　　｀`　 ／-'´￣｀　､　　､ 丶 
　　　　　　　　　　　　　　　　/ /　　 λ＝- ､_　　　,,. -=ﾆ::ｰｲ　　 l,　 l, 
　　　　　　　　　　　　　　　 / .i'　　/:::::::::::::::::::ヽ､,イ:::;-=::､_:::::| 　 　|　 l, 
　　　　　　　　　　　　　　　/　l　　 |彡 ' ￣｀｀｀`゛´´　　　　゛ﾌ　　　|　　l 
　　　　　　　　　　　　　　　|　:|　　 {　　　　　　　　　　　　　 / /　　.|　　{ 
　　　　　　　　　　　　　　 /／l　i　 'l　　　　　　　　　　　　　ハ　　　|　　 ＼　　　　　「コードギアス・反逆のルルーシュ 
　　　　　　　　　　　　　.／　　　l　　ﾊ, - '￣　　　　　￣゛`'7　{,　 　ﾋ､　　　 ＼　　 　及び同作品R2より 
　　　　　　　　　　　 ／　　　　/　　　|　_,. -、　　　　 ,--　､＼ l,　ヽ ` ＼　　 　 　 　 『ナナリー・ランペルージ』嬢だ。　」 
　　　　　　　　　　　_l　　　　／　　 ノ ´　　　　　　　　　＿ 　 人　 | ﾉ　　l 
　　　　　　　　　 ／ ゝ、 .::/　　　 .ｲ　,,=＝ニ　　　　 'ﾆ＝= 、 | |　ν　 ./　　　　 
　　　　　　　　／　　r-‐‐う__,∠´lﾑ_´ 　 　　　　;　　　　　　　ｿﾉイ　..／ 
　　　　　　 ／　　　 |　T／　l　 | | ｛:`i 　　　　　'　　　　　 ゝ､ｲ::::;::／l 
　　　　　　l　　　　　l　 | _ｲ　l,　|/　l;:人　　　　 ‐_ｰ　　　　／|::://´ /　　　| 
　　　　　　|　　..::::::/　´ヽ:::ヽ_ゝﾄ-　|､＼ヽ. _　　　　　 ,. イ|::|::`f_'__, |:.　　　| 
　　　　　　ヽ ::::::::::ﾍ　　 ヽ､　 `´::　ﾄ-ﾉ:ﾊ:::::::|＞ ､ r '´ |:::::|::ヽ::::.　　|::　　　|:.. 
　　　　　　　＞ ‐ ´ﾊ　　　 ｀i　　　/`ヽ､＿:ノ 　 　 　 　|_::::l::::::＼:..　ヽ..:|　　l::: 
　　　　,.-‐ ´　　　　 l:　　　　l　　/　　　＼　　　　　　　　`ー‐, ､_ヽ;.　ヽ|　　 ＼ 
　　 ／　　　,　　 ＿λ:...　　　　人　　　　 `､‐-- ､　　　 ,,...../　　`‐i:: :　＼ 
　　l　　 ...:／　/´　（(ｿ:::::.　　 /　 ＼　　　　 ＼　 ｀　　´　／　　　 ﾉ:::::　　 l 







357 ：<span style="color:#990000">名無しのやる夫さん＠リンクは"h"抜きでttpから</span> ：10/05/20 22:22:38 <span style="color:#0000FF">ID:SpCNI+yB</span>






　　　　　　　　　　　　　　　　　　 ｎ 
　　　　　　　　　　　　　　　　　l^l.| | /） 
　　　　　　　　　　　　　　　　　| U ﾚ'/／) 
　　　　　　＿＿＿　　　　　　ﾉ　　　 ／ 
　　　　／ ⌒　　⌒＼　　ｒニ 　　　　| 
　　 ／　（⌒）　 （⌒）＼　　ヽ　　　/ 
　／ 　 ///（__人__）///＼ / ` 　 /　　　　ひゃっほー！ 
　|　　 　 　 `Y⌒y'´　　　 | 　　／ 
　＼. 　 　 　 ﾞー ′　　,／　 ／　　　　　　ナナリーちゃんかわいいお 
　　/⌒ヽ　 　ー‐ 　　ｨ　　／　　　　　　　くんかくんかしたいおー！ 
　 / rｰ'ゝ　　　　　　　　／ 
　/,ﾉヾ　,>　　 　 　 　 ｲ 
　|　ヽ〆　　　 　 　 　 | 








　　　　＿＿ 
　　 ／ノ　ヽ＼ 
　／.（○）（○）＼ 
　|. u.　（__人__）　| 
.　|　　　　　　　　|　　　　あっ、馬鹿……！ 
　 |　　　　　　 　| 
.　 ヽ　　　　　　ﾉ 
　　 ヽ　　　 　/ 
　　　/　　　　ヽ 
　　　|　　　　　| 
　　　|　 　 . 　 | 







358 ：<span style="color:#990000">名無しのやる夫さん＠リンクは"h"抜きでttpから</span> ：10/05/20 22:23:09 <span style="color:#0000FF">ID:SpCNI+yB</span>






　　　　　　　　　　　　　　　　| 　 　　| ＿＿＿_ 　 　＼ 
　　　　　　　　　　　　　　　　|　 ＿ ／　　 　 　＼　　__＼ 
　　　　　　　　　　　　　　　　|／ <＿ 　─　 　 ─＼__> ｀ヽ 
　　　　　　　　　　　　　　　　|　ヽ＿_[ ）●） 　（●(ｺ＿_/　|　　　？ 
　　　　　　　　　　　　　　　　|　ヽ＿__[ ） （__人__）（ｺ＿__/　| 
　　　　　　　　　　　　　　　　ヽ ヽ＿_[ ）　｀ ⌒´　 （ｺ＿_/ / 
　　　　　　　　　　　　　　　　　 `ー―'　　　　　　 .／`ｰ―' 
　　　　　　　　　　　　　. 　 　　　 ￣￣l　 l￣￣￣ 
　　　　　　　　　　　　　　　　　　　　　丿　! 
　　　　　　　　　　　　　 
　　　　　　　　　　　　　 
　　　　　　　　　　　　　 





　　　　　　　　　　　　　　　　　　　　　＿＿＿_ 
　　　　　　　　　　　　　　　　　　　 ／　　 　 　＼ ＿　　 /　　三 ニ ＝― 
　　　　　　　　　　　　　　　　　／)─　　　―＿_＿> ｀ヽ/　　　　　　三 ニ ＝― 
　　　　　　　　　ぐぇあ　　　 (]）（●） 　（ （ｺ＿＿〉__> ヽ　　 ／＝― 
　　　　　　　　　　　　　　　　(]）　 （__人__）（ｺ＿＿〉__>　 〉／　　 ニ ＝― 
　　　　　　　　　　　　　　　　 (]） 　 ｀ ⌒´ （ｺ＿＿〉__> ,.'　　三 ニ ＝― 
　　　　　　　　　　　　　　　　　　＼　　　　　 `――'―'"　　　　　 三 ニ ＝― 
　　　　　　　　　　　　　　　　　　　　￣>ﾆ/￣￣　ゴキッ！ 
　　　　　　　　　　　　　　　　　　　　　丿　! `☆ 





　　　　　:.:.:.:.i:.:.:.:.:.:.:.:/|:.:.: i|:.:.:i:..:.:.:.:.:.:.:.: :/　|:|　l:.:';:.:.ヾ:.:.:|:.:.:.:.:.:.:.:.:: 
　　　　　:.:.:.:.l:.:.:.:.: .: ﾊ|:.:.:i l:.:.:l:.:.:.:.:.:.:.:.: / 　l:l　∧:.ヽ:.:.:.Ⅵ:.:.:.:.::.:.:.:: 
　　　　　:.:.:.:.|:.:.:.:.:.:.:| .|:.:.:il:.:.:小:.:.:.:.:.:: /　　l:l／　',:.∧:.:.:.:|:.:.:.:.:.:.:.:.: 
　　　　　:.:.:.:.|:.:.:.:.:.:.:| .|:.:.l l:.:.l l:..:.:.:.:.:./ _／.l:l　　_ ,>斗ﾐ:. |:.:.:.:.:.:.:.:.: 
　　　　　:.:.:.:.|:.:.:.:i:.:.:| .|:.:.| |:.:l..|:..:.:.::.ｲ 〃　/ ニｨ彳弋ミァ|:.:.:.:.:.:.:i:.: 
　　　　　:.:.:.:.|:.:.:.:|: ├乂≧::|=|:.:.:.:/:i''" . /　彡ｲ.-v;;v-) .|:.i:.:.:.:.:.|:.: 
　　　　　:.:.:.:.:V:.:.|:i: |ニニミ:l　|:.:./i/ 　 / ／　 ゞ::::V:::ﾉ=ｲ:l:.:.:.:.:|:.:. 
　　　　　:.:.:.:.:.:V:.:.ﾊ:ﾄ－＝=ミ.|:/　　／　　　ミ≧ニ＝" //:.:.:.::|:.:.::　　　　　汚らしい白饅頭が 
　　　　　:.:.｀:;:.:.V:.Yﾍ/　(:::) .斗i　　},　　　　　　　　　　//i:.:.:.:.:|:.:.:.:　　　　　ナナリーに近づくなぁぁぁ！！ 
　　　　　:.:.:.:..ヾ:.:.:.:i　弋;;;;;;ィ彡　　 |　　　　　　　､ 　 // .|:.:.:.:|:.:.:.:: 
　　　　　;:.:.:､:.:.:.＼:.'､＝''´　　　　　ヽ _　　　＿ ノヽ　/　.|:.:.:/:./:.::: 
　　　　　ヽ:.:.:ﾄ､:.:.:.:＼　　　　　　　 　_　-''´_..-''´｀::i　　./:.:/:.:/:.:/:: 
　　　　　　＼乂:.::.:.＼＼　　　 ､_ ｨニ-::'':´:::::::::::::::::l　 //:/:.:/:.:/:.:: 
　　　　　￣￣＼/＼:.:.ミ≧=-　　ヾ:::::::::_ィ''´￣￣/　 ./:.／.i:./ |:.:: 
　　　　　　　　i:./＼ .＼:.:.ヾゝ　　　＼:/　　　　　/　 ./〃/ ../....|:.:: 
　　　　　　　　lﾘ　　　　ヾ:.:.:＞..､　　　＼＿＿／, 　 ／ｲ　./,＿|＝ 
　　　　　　　　iｌ　　　　　 ＼:.ﾊ:.:.:＞...､　　ー= ''´　 ／　　ィ´::::::::::: 
　　　　　　　　　　　　　　　 i:l　V:.:.::.:.:..i＞..､￣　／::;ィ彡:::／ }:::::::: 
　　　　　　　　　　　　　　　 ﾘ　 V:.:.:.:./l::.:.:.:.:.＞ｲ／／　il/　　i:::::::: 








359 ：<span style="color:#990000">名無しのやる夫さん＠リンクは"h"抜きでttpから</span> ：10/05/20 22:23:41 <span style="color:#0000FF">ID:SpCNI+yB</span>






　　　　　　　　　　　　　 ＿＿＿_ 
　　　　　　　　　　　　／　　 　 　＼_ 
　　　　　　　　　　 ／　／　 　＼（ ;:;:;） 
　　　　　　　　　／（ ;:;:;:;:;ﾉ 　 （＝）　 ＼ 
　　　　　　　　（;:;:;:;;;:;　 （__人__）　　　 .:::::）　　　な……なんだかよくわからないけど 
　　　　　　　　／ || 　　　｀ ⌒|||　　　,／　　　　酷い目にあったお。 
　　　　　　　 / / |＼／ /　 /ｌ　| ￣ 
　　　　　　　/ /__|　 ＼/　/　|　| 
　　　　　　 ヽ、//////） /　 |　| 
　　　　　　　 /　￣￣　/　　 |　| 
　　　　　_＿/　　)--- ヽ　　　ヽ つ 
　　　 ⊂---― 'ｰ----' 








　　 ／￣￣＼ 
　／　　 　　_ノ＼ 
　|　　　　　　（ ●）　　　　　だから言っただろJK…… 
.　|　　　　　u　（__ﾉ 
　 |　　　　　 　　ｿ　　　　　 ルルーシュさんは呼んでませんから、帰ってください。 
.　 ヽ　　　　　 　}　　　　　　さあさあ。 
　　 ヽ　　　　　ノ-､.r-､ 
　　　/　　　 く .ﾉ .ﾘ|　ﾘ　 
　　　|　　　　_.＼// /　　　　　　　　　　　　　　　　　　　　　　　＜こ、コラ……ナナリイィィィィィ！！ 
　　　|　　　　| ＼_,ｨ' 







360 ：<span style="color:#990000">名無しのやる夫さん＠リンクは"h"抜きでttpから</span> ：10/05/20 22:24:19 <span style="color:#0000FF">ID:SpCNI+yB</span>






　　 ／￣￣＼ 
　／　ノ　　ヽ /＼'ｰ､　　　　　　　,, ..,､ 
　|　 （ ●）（ /　　.＼` ､　　 .　／／ / 
.　|　　（__人/　　 　　＼ヽ､,.／／　../　　　　紹介が前後したが、ナナリーちゃんは 
　 | u.　 ｀ /　　　　　　　｀`７７　 　/　　　　 第六回で紹介された、ルルーシュさんの実の妹だ。 
.　 ヽ　　 /　　　　　 　 　 / /　　 / 
　　 ヽ.. /　　　　　　ｆヽ、/ / , -,./　　　　　　その溺愛っぷりは本物で 
　　　/./　　　 　r-､ ヽ　∨,ノ　/　　　　　　　原作中でも、ルルーシュさんのナナリーにかける愛情は 
　　　|. ＼　　　〈＼.＼,〉　｀,　 ｆ　　　　　　　　他のキャラの非じゃないだろ。 
　　　|　.　＼　　(ヽ ヽ ｀..　　　| 
　　　|　　 　.＼　＼　　　　 　ﾉ 








　　　　 ＿＿＿_ 
　　　／　　 　 　＼ 
　 ／　　─　 　 ─＼　 　 　 　 　 ある意味では、コードギアス二作そのものが 
／ 　　 （●） 　（●） ＼　　　　　　ナナリーちゃんのための物語といっても 
|　 　　 　 （__人__）　 　 |　　　　　　過言じゃないとすら言えるかもしれんお。 
./　　　　 ∩ノ ⊃　　／ 
(　 ＼　／ ＿ノ　|　 | 
.＼　“　　／＿＿|　 | 
　　＼ ／＿＿＿ ／ 

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／￣￣＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　ヽ､_　　　＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　. （　（● ）　　　　| 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　. （人__）　　　　　 | 
　　　　　　　　　　　　　　　　　聞こえは悪いが、この子の第一の特徴は　　　　　r-ヽ　　　　　 　　 | 
　　　　　　　　　　　　　　　　　「あのルルーシュの妹である」ということだろ。　　.（三） |　　　 　　　 | 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　>　ノ　　　　　　 / 
　　　　　　　　　　　　　　　　　ルルーシュさんといえば、やる夫スレの　　　 　　/ 　/ ヽ　　　　 / 
　　　　　　　　　　　　　　　　　常連男優だからな。　　　　　　　　　　　　　　 　 / 　/　へ>　　　 < 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|＿__ヽ　　＼／　 ) 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|＼　　　／| 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　 ＼_／　|　　_ 








361 ：<span style="color:#990000">名無しのやる夫さん＠リンクは"h"抜きでttpから</span> ：10/05/20 22:25:10 <span style="color:#0000FF">ID:SpCNI+yB</span>






　　　　　　　　　　　　　 /7 
　　　　　　　　　　　　 // 
　　　　　　　　　　　　// 
　　　　　 ＿＿　 　 // 
.　　　 ／ノ　ヽ＼ .// 
. 　 ／　（●）（●〉/ 
　　l　 　 （__人_,//l　　　　　　もう一つ、強烈な個性としては 
.　　|　　 　｀⌒// ﾉ　　　　　　彼女は「視力を失っていて、かつ足を動かすことも出来ない」 
　　 l 　 　 　 // ./　　　　　　 俗に言う身体障害者であることだろ。 
.　　 ヽ r-‐''7/）/ 
　　　 /　と'_{'´ヽ 
　　　/　 _.､__〉　ﾄ, 
　　　{　 ､＿_}　 |.i 
　　　ヽ　_,.ﾌ　　.|.| 








　　　　　　　＿＿＿_ 
　　　　　 ／　　 　 　＼ 
　　　　／　 _ノ 　ヽ､_　 ＼　　　ナナリーちゃん可哀想だお…… 
　　 ／　 /⌒)　　　⌒ﾟo　 ＼ 
　　 |　　/　/（__人__）　 　 　 | 
　　 ＼/　/ 　 ｀ ⌒´ 　 　 ／ 








　　 ／￣￣＼ 
　／　　 _ノ　　＼ 
　|　　　 （ ー）（ー）　　　　　　　彼女が後天的にそうなったことには理由はあるんだが 
.　|　　　　 （__人__）　　　　　　　ギアスの根底に関わるネタバレが含まれるため 
　 |　　　　　｀ ⌒´ﾉ　　　　　　　各自で視聴するなりなんなり確認して欲しい。 
.　 |　　　　　　　ｎｌ^l^l 
.　 ヽ　　　　　 |　　 ﾉ　　　　　　ぶっちゃけ、やる夫スレで使うには知る必要はないし 
　　 ヽ　　　　ヽ　く　　　　　　　 スルーしてくれても何の問題も無いだろ。 
　　　/　　　　　ヽ　＼ 







362 ：<span style="color:#990000">名無しのやる夫さん＠リンクは"h"抜きでttpから</span> ：10/05/20 22:25:47 <span style="color:#0000FF">ID:SpCNI+yB</span>






　　　　　　　　　　 ／: : : : : : : : : :ヾﾚ : : : : : : : : : ＼ 
　　　　　 　 　 　 /: : : : : : : ,:　- : ､: : : : _,. - ‐ ､: : : :＼ 
　　　　　　　 　 /: : : : : : ／三ミヾヾ;ヽ/ｼ彡三:三ヽ: : : :ヽ 
　　 　 　 　 　 ,': :/: : : :（ 彡 ﾐ ^^`´　　｀ ^'^'`ヽミ:ﾐ:',: : : : ', 
　　　　　　　 ,': :/ : : : : : ',／　　　　　　　　 　 　 ヾヽ! : : :l:l 
　　 　 　 　 ,': :,': : : : : : : :ヽ _,. - ｰ　　　　 ｰ- .,_　ヽ,': : : | ! 
　　　　　　/:!: !: : : : : : : : : :ヽ　　　　　　　　　　　｀ l: : : : ! | 
　　　　　 ,':.ﾉ: :l: : : : : : : : : : ﾉ_.ィ　 　 　 　 T 'ｰ- _ !: : :l ,': ', 
.　　　　　l/: : : l: : .::l: : : : : /　　 ヽ　　 　 　 '　..,,_　', : : ',:ヾ:ヽ　　　　　　　　「その強烈な特性から 
　　　　／: : : /ヽ .::,': : : : / 　 _,,,...　　 　 　 ヾ＝=ミlヽ: : :ヾ: .:::＼　　　　　　　出演するスレではたいていの場合、病人 
　　 ／: : : : :,':/::.〉: : : : .,'　彡=＝'"　　　　　　　　　l/}: : : : l:l : .:::丶、　　　　 あるいは体が病弱な設定があることが多い。」 
　 /: : : : : : :l/.::/: : .:::l: :!　　　　　　 　 　 l〉　 　 ､ __!/: : : :,'.::!: : :::. : ':, 
　,': : ,': : : .:::| :（: : : .:::ヽ::ヽ､_.,　　 　 　 __ _　　　ゝ- : : ／/ .:::',: : : ::. : ',　　　「はかなげな表情のAAが多いことも 
　!: : l: : : : .:::l : :ヽ: : :人::::::::く.　 　 　 　 ｰ　　 ／/: : :/: / : .::::! : : : :::. : !　　　その使われ方に拍車をかけているだろ。」 
　l: : :ヽ: : : .:::ヽ: :/ノ:::::::）:::::::::}｀ﾄ　、　　　 .イ:l::/: l .::,'ヽ!: : : .::::!: : : :l::. : l 
　ヽ: : ::',: : : .::::l : .::/::::/:::::::::/::::l　　　｀ ´ 　 !::!{: :! .:::!:. : : : : .::,' : : : l::. : :} 








　　 　 　 　 　 　 　 　 　 　 /: : /: : :'´ : : : ／≡=ミヽ :/彡=≡＼: : : : : :ヽ : ヽ 
　　　　　　　　　　 　 　 　 /: : ,': : : : : : : :/　"´´´´´｀´｀｀｀｀ ｀ ｀ ｝ : : : : : !_: : ', 
　　 　 　 　 　 　 　 　 　 ∧_ノ| : : : : : : （　　　　　　　　　　　 　 ,' : : : : : : ';勹∧ 
　　　　 　 　 　 　 　 　 〃（:／!: : :| : : : : ヽ　　 　 　 　 　 　 　 /: : : : : : ｉ: :∨} ﾉ 
　　　　　　　　　　　　　 〉／: :ﾉ: : ﾉ: : : : : : ）_＿_　　　　　　＿（: : : : : : : :､ : V∧ 
　　　　　　　　　　　 　 j/: : : : : : ': : : : : : /二Tヽ￣　　｀￣¨Ｔﾆヽ: : { : : : :ヽ: ＼:ヽ　　　　　「とはいえ、開眼AAもちゃんとあるお。 
　　　　　　　　　　　　〃: : : : ／ : : : : :.;ィ≠=ミ　　　　　　　ｨ≠=㍉ : : : : : : : : : ヽ:ﾄ､　　　　 こちらのほうもそれなりの数はあるから 
　　　　　　　　　　　ノ{: : : : :/: : : : :　;ｲ 〃（_,ﾊ　　　　 　 　 〃:（_,ﾊヾ:ヽ : : : : '; : : :!ハ　　　　起用するのに問題は無いと思うお。　　　　」 
　　　 　 　 　 　 ／: 人 : : /: : : : :./:ﾊ{ {!::::J::::ﾘ　　　　　　　{!::::J::::ﾘ }ﾊj: : : : : : : : :} : 
.　　　　 　 　 ／ : ノ: :ハ: :{: : : : : {:小. ､ゞ辷ン　　　　　　　 ゞ辷ン_ /ﾉ}:.: : : :i |: : 人: 　　　「……そもそも盲目設定って 
　　　　　　／; : :´: : /: :ﾊ; :ヽ : : : ヽ:∧　　　　　　　　 ,　　　　　　　 '´/':.: : : :j/: 〃: :　　　　 場合によっては足かせにしかならないしな。 
　　　　 ／／: : :／/: :/: :｝ : } : : : : :` =-　　　　　　　 i:　　　　　ｰ='イ/: : : : :/: :八: : :　　　　普通に細目少女として使われている 
　　　 /:／ : :／: :/: :/ : :ﾉ: :ﾉ:/: : : /: :ヽ:ゝ、　　　　 - -　　　　　_ｲ∨: : : : :,' : （_;_ﾍノ　　　　ことのほうが多いだろ。　　　　　　　　　　　　」 
.　　　{/: : ／ : : /: :/ヽﾆ:イ:./: : : /: : : :ﾊ:ｉ: |>､　　　　　　　　　个:j:/: : : { : {: : : :ヽ:∧ 
　 　 /:,／ : : /:/: :/:!: :-彳:ハ: : ;': : '.:/: :ﾘ:〈＼l＞ _　 　 　 '´|: /〉八: : : :}: : ヽ: : :リ ∧ 
.　　（ ;' : : : :/'´: /':│: :.:.|: i: :'; : !: :｛/: : : ;/|＼⌒ヽ＞＜／⌒／|ヽ:{＼ 人: : :∨ノ / 
　　∧|: : : 〃:／;': : |: : : :ヽ{ ∧: {＼{: : : /:/: :弋(⌒ヽ}{/⌒) /: : |: : ∨ﾉ: :ﾉ:iｰｿ: : : :./ 





363 ：<span style="color:#990000">名無しのやる夫さん＠リンクは"h"抜きでttpから</span> ：10/05/20 22:26:51 <span style="color:#0000FF">ID:SpCNI+yB</span>






　　　　 /.:.:.:.:.:.:.:.:.!:.:.:.:.:i:.:.:.:.:ﾚ≧＝=ミ､__.:.:.:.:.:.ヽ、 
.　 　 , '.:.:.:.:.:.:.:.:.:.:{:.:.:.:.:.}:.:.:.:.{　　　　　　　 ｀ヽ.:.:.:.'. 
.　 ／.:,､:.:.:.:.:.:.:.:./.:.:.:.:/.:.:.:.:ﾊ　　　　　　　　　 }:.:.:.| 
／.:／ノ.:.:.:.:r┐'.:.:.:.:.,'.:.:.:.:/ム_　　　 　 　 　 ,':.:..i:.} 
.:.:.:i　 ﾚ'⌒｢ } ｈ:{:.:.:.{:.:.:ィメ≧=x、 ､　　,　 _/.:.:.:.り　　　　　「数は少ないけど、こういう強烈なAAもあるお。 
.:.:.:|　 ､_j ｜|/｜、:.:!:.癶代tｧﾒ、＼}ﾚ,ｲ≦小:.:.:.:{　　　　　　原作でおとなしいキャラの宿命か 
:.:.∧　　､_ﾉﾉ ヽ vﾊ:.!:廴__ ,￣｀ 　　 'ｲf斗ｲ:.:'.:.:.:.',　　　　　 腹黒属性をつけられることも無いことはないお。」 
:./.:∧　　 ＼　 　い:}:.:）￣　　　　 {　　 /:.:}:.:.:}:.:.:.:} 
'.:.:/.:.:',　　　　　 /.:/イﾍ、　 ｀tーｧ　 イ:.:.ｲ:.:/.:.:.:/　　　　　（例：みwikiさん） 
.ノ.:.:.:.:.〉、　　　ム(::じ 　 ｀ 　.._　ィ:.:{:.:.:.V:.{:.:{:.:,.く 
:.:.:.:.／　}　　　ハ、｀¨´ 　　　　|_:.{:.:.!:.:.:.:.｀ヽﾚ':.:.:.:ヽ. 
:.:.:/　 」二二二二}丶、　　　　　　｀ヽ、:.:.:.:.:.:.＼:.:.:.:. 










　　　　　　 （⊃￣￣＼ 
　　　　　（⊃　　 _ノ　　＼ 
　　　　（⊃　　 （ ●）（●） 
　　　　　|　　　　 （__人__）　　　　　さて……問題の使われ方なんだが。 
　　　　　|　u.　　　｀ ⌒´ﾉ 
　　　　　 |　　　　　　 　 } ＼　　　 ぶっちゃけ俺は、ナナリーちゃんを単独で 
　　　　 ／ヽ　　　　　　 }　　＼　　使っているスレを知らない。 
　　　／ 　　ヽ､＿＿__ノ　　 　 ） 
　 ／　　　　　　　　.　 　|　＿／ 
　|　 　　　　　　　／￣￣（＿) 
　 ＼　　　＼　／|　ＪＪＪ　（ 
　　　＼　　／　　 ／⊂＿） 








　　 /　　　 /'　/　　　　　/　,:'/,: 
　,:'　/　　　,:　'　/　'　/　/　,:'/,　　 /　/　,:'/,: 
'　 ,:　　　/'　　 ／￣￣∪＼　　　　　 /'　/ 
'　/　,'/,:　　 ／（●） 　（●）.＼　　'　/　'　/　　　　「やらない夫は学生映画を作るようです」 
/,:　　　　 ／　（__人__）　　　 　 ＼　　,:'/,:　　　/'　 「やる夫達は嘘を重ねるようです」」 
/　,:'/,　　|　 　｀ ⌒´　 　 ∪　 　 | '　/　/　,:'/,:　　「やる夫がカウンタックを手に入れたようです」（敬称略） 
　/　　　　＼　　 　　 ｀ 　 　 　 ,／'　/ 
/　　/'　　／　　∪　　　　　　　＼'/　　/'　　　　　　登場する場合、それはまず間違いなく 
/　,:'/,:　｜ Ｙ　　　　　∪　　|　 ｜/　,:'/,:　　　　　　ルルーシュさんの関係者としてだお。 
　　　　　｜｜∪　　　　　　　| 　｜ 







364 ：<span style="color:#990000">名無しのやる夫さん＠リンクは"h"抜きでttpから</span> ：10/05/20 22:27:30 <span style="color:#0000FF">ID:SpCNI+yB</span>






　　　　　　　､--‐冖'⌒￣￣`ｰ-､ 
　　　　 ／⌒`　　　　　　　　　三ミヽｰ-ﾍ,_ 
　　　__,{　;;,, 　　 　 　　　　　　 ミミ　　　ｉ　´Z, 
　　 ゝ　　　''〃//,,, 　　　 　,,..｀ミﾐ､_ノリ}j;　f彡 
　　_)　　　 　 　 〃///,　,;彡'rffｯ､ｨ彡'ﾉ从iﾉ彡 
　　>';;,, 　 　　　 ノ丿川j !川｜;　 :.`7ﾗ公 '>了 
　_く彡川fﾞノ'ノﾉ ノ_ノノﾉイシ｜ }.:　'〈八ﾐ､､;.) 
　 ヽ.:.:.:.:.:.;=､彡／　　　　＜、{_,ﾉ　　　　 `~;.;.;） 
　 く .:.:.:.:.:!ﾊ.Yイ 　　 _ノ　　　　　ヽ､_　　|ィ"~ 
　　 ):.:.:.:.:|.Y }: :!　 　（ ● ）　　（ ● ）　 ﾉﾉ 
　 　 ） :.: ﾄ､リ: :!ヾ:、　　 　　　　　　 　 ｲ :}　　　 逆に考えるんだお。 
　　 ｛ .:.: ｌ　｛: : }　 ｀　　（＿人＿）　 　 /ﾉ 
　　　 ヽ !　　`'ﾞ! 　 　　　 ｀ ⌒ ´.　　　/´　　　　ルルーシュさんの身内であるということが 
　 　 ,/´{　　ﾐ　l　　　　　　　　　　　　 |　　　　　 強い個性であると考えるんだお。 
　　,r{ 　 ＼ ﾐ 　＼　　　　　　　　　　ﾉ 
__ノ 　ヽ 　　＼　 ヽ＼　 　‐--‐　 ,ｲ_ 
　　 　 　＼ 　　＼ ヽ 丶. 　　　　ノ!|ヽ｀ヽ、 
　　 　 　 　 ＼ 　　＼ヽ ｀¨¨¨¨´/ |ｌ　ト､　｀'ｰ-､__ 
　 　 　 　 　 　 ＼　　｀'ｰ-､　　/／　/:.:.}　 　　 　 ｀'ｰ､_ 
　　　　　　　 　 ｀､＼　　　／⌒ヽ　 /!:.:.| 
　　　　　　　　　　｀､ ＼ /ヽLｆ___ハ/　　{ 








　　　　　　　 ／￣￣＼ 
　　　　　　／　　 _ノ　　＼ 
　　　　　　|　　　 （ ●）（●） 
　　　　　.　|　　　　 （__人__）　　それが最良だろうな。 
　　　　　　 |　　　　　｀ ⌒´ﾉ 
　　　　　.ｌ^l^lｎ　　　　　 　 }　　もちろん、障害（病弱）設定のほうも強力だ。 
　　　　　.ヽ 　 L　　　　 　 }.　　そちらを拾って、単独で使われているスレもあるのかもしれない。 
　　　　　　 ゝ 　ﾉ　　　　ノ 
　　　　　／ 　 /　　　　　＼　　ま、個性は無いにこしたこたぁない、位に気楽に捉えりゃいいだろ。 
　　　 ／　　 /　　　　　　 　＼ 
　　. /　　 　/　　　　　　　　-一'''''''ー-､. 
　　人＿＿ﾉ　　　　　　　(⌒＿(⌒)⌒)⌒)) 







365 ：<span style="color:#990000">名無しのやる夫さん＠リンクは"h"抜きでttpから</span> ：10/05/20 22:27:59 <span style="color:#0000FF">ID:SpCNI+yB</span>






　　 ／￣￣＼ 
　／　　 _ノ　　＼ 
　|　　　（ ●）（●） 
.　|　　　　 （__人__）. ｒｍ､　　　　　はかない容姿に強い意志を秘めた少女―― 
　 |　　　　　｀ ⌒´ﾉｒ川 ||　　　　　それが俺のナナリーちゃんに対する総評だ。 
.　 |　　　　　　 　 },.!　 ノ' 
.　 ヽ　　　　　 　 ｒ / .|　　　　　　　詳しいことは原作見てくれ。面白いから。 
　　 ヽ　　　　　ノノ　ﾉ 
　　　/　　 　 ／ .／ 
　　　|　　　 　 ／ 
　　　|　　　　i´ 








　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿＿_ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　 　 　＼ 
　　　挙げた要素を持ったキャラが必要になった時　　　　　 ／　 ⌒　　⌒ 　＼ 
　　　この娘のことを思い出してくれたら幸いですお。　　　／ 　 （⌒）　（⌒） 　 ＼l⌒l 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　 　 　 （__人__）　　 　　|`''| 
　　　ではここらでバイバイですおー。　　　　　　　　　　　　＼ 　 　　｀ ⌒´　　 　_／ / 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 / 




