1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>





いずれの帝の御代であったか……。
これは、恋と愛の中に生き、輝き続けた、とある男の物語。






　　..　.　..　.:::::　　　　　　::　:.　　　　　　　　　...　.:::::　:...　.　.::::　..　. .
... .. .. 　　. ...　...　　　　..::　　　. .. .　.. . .. .. 　　.　 ...　...　　　　　　..　..::　　　. .. .　..
　. .. .　.. ... .. .. 　　. ...　...　　　　..::　　　. ..　...　　　　　::　　◯　　　　:　　　. .. .
.　.::　:　:..　.　...　:::　:::..　　　§. .. .　.. .. .. .. 　　 　...　...　...　　　....　..::　　　.
　. .. .　.. .. .. .. 　　. . . .. .　　§　　. ...　...　　　　　　. .. .
　..　.　..　.::::　::　　　　　-‐'" ﾞ''‐-　　. ...　...　　　　　. ...　...　　　　..::　　　.
　　..::　　　. .. .　.. 　　　｀`侖侖''"　　　　　　　　　　　　　　　. .. .
　　　　　　　　　　 　　 -‐'"韭 ﾞ''‐-　. ...　...　　　　..::　　　.
ﾞ''､,,_,,,,-‐'゛｀`''､,　　　 ｀`侖侖侖''"
;'' ;~'',;'''',;'';'' ;~'',;''ﾟ ;~'',;;-‐'"韭韭 ﾞ''‐-
,;'',;''ﾟ ;~,;":;;;:　: ;: ;: ;::::::｀｀ﾞ''ｰ-侖侖''"::;.-‐'゛~ﾞ｀ﾞ''-、.,,,::　　　　. ...　...
::;.:".:;.:'"ﾞ:.:ﾞ,:;、,"'.:.:;,`:;,':,:;.,:;.:::;.:"ﾞ''､,;.:'"ﾞ:.:ﾞ,:;、,"'.:.:`;'' ;｀`'‐.､;;;;;;;.,.,.,.,..,.,.,.,.
:;,':,:;.,:;'' ;~'',;''ﾟ ;~'',;;~'',;';~.:.:;,`:;,':,:;.ﾞ:.:ﾞ,:;、,"'.:.:;,`:;,':,:;.ﾞ:.:ﾞ :: :;":;; ~ﾞ"'ｰ-;;;;;;;;;;;;;;;;;;;;;;;;...

　＿,,__
　`ー'-`==､､,,
　　　　　　　　 `''=-;,,,;=;,,,　　　　　　 ,--､　, -､
　　　 , -, --､,,=''"　 〉ﾊヽ=-___　　　（　　Y　　ﾉ
　　　 `ｰ(i--;ヽ__）　/(⌒ Ｙ~　　)=,(⌒ヽ>=ヽノ
　　　　　'''''ン)､）　/（　　 ﾉ!!! ⌒)､,,, -=--,,,,-､ヽ ,__
　　　　　　　　,ﾉー,(､`ヽノ''''' ）､_ﾉ　 　　／ヽ／ｰ､(⌒ヽ､,-'⌒)
　　　　　　　 (~　!!!!`ヽ^ヽ,､ﾉ　 　(⌒i／)　　(__,,ノ!!!`ｰ,-',, __ﾉ⌒）-､
　　　　　　　　`-' `ー'　　　 　 (⌒''ｰ'､/-,, 　（　　;'' `-/　　）ミ::<'''__,）
　　　　　　　　　　　　　　　　　 `ｰ::彡) ヽ＼　`ｰ'（）　`'`~（　　）､）ﾆヽ__
　　　　　　　　　　　　　　　　　 　 `ー'ー'`ｰ'　　　　　　　　`'`'　 　　~ー`==ﾆ





　　　　　　　　『やる夫が光源氏になりたまふなり』 












4 ：1[sage]：2009/02/11(水) 15:05:09.69 <span style="color:#009900">ID:LfqGNu2o</span>





　　　　　　　　　　　　　　｡rｔr｡
　 　　　　　　　　　　　　__｡'llp
　　　　　 ｡,｡ 　 　 　 　"｡'´|i弋ｿ
　　　　　tjll＾'' 　 　 　kｸゞ､|ﾄｙぐﾟ　　　,, 　､jyt｡
　 　 　 　q|p 　 　　＿ ヾ'＾||y'kｼ＾ｆt ｡ｊゞ､ソゞ｡
　 　　　ﾞｔｭ|tｱｒｧ　'"kｸjﾞZﾊ||'ﾑ r‐Kﾟ｡　Yy'＾ヵﾟ
　 　　　　_||_,ﾍゞ ∠二ヽ､_,||_∠二ニｭｽｆｔｽY7ス
　 　 　∠ゝ､｀Yこ/´⌒ y' ハ´─-＜ _'ｌ､ﾟ´ニ二.j
　　　〈‐ '' フ/ l､ ｀Y'_／ /' 　ト ､　　ヽ.ｌ ﾊ､__r-ｭ!


　　　　　　　第一話「薄紫色の桐の花」 






6 ：1[sage]：2009/02/11(水) 15:07:00.57 <span style="color:#009900">ID:LfqGNu2o</span>





平安京は二条の、とある貴族の邸宅で
ひとつの生命が誕生した。







　 _　,,..._　 　　　　　　　　　　　　　　　 　　　　､..,__,,.
"´::ヾ::ﾞﾞ;｀>'　　ｵｷﾞｬｱ　ｵｷﾞｬｱ　　　　　　｀:;､;;｀::ゞ:;ﾞ
::´;;::=::;;::ヾ　　　　　　　　 　 　 　 　 　 ,;''´;'::;; =､::;;ﾞ　 _,,....._
''´;;ヽ:::;ﾞ=<ﾞ　　　　　　_,｢「ﾞﾆﾆﾆﾆﾆﾆ7´::;''::ﾞ!::､:_'^:ヾ';"::ﾞ;;ヽ::
､ゞ;;::''ﾞ::;;､::｀ﾞ;　　　lｱ''´j | 　 　 　 　 ﾞ:;｀ヾ;;｀ﾞ:=::丶::;''::,;''ﾞ:::;:ﾞ
::｀':;;::''´::｀ﾞ''=;,テテﾃﾆ´＿＿＿＿＿__ﾞゞ､::ゞ:;;_｀丶::ﾞ':;;::='::;'
_ﾞ´::i::｀;;'"::ﾞ:_::ﾞ;,┴┴弌竺竺竺竺竺竺竺;''::;::;;:::'':;;::ゞ:;;'ﾞ::_::'
::｀j':!::ﾞ;;._::::;;::"ﾞヾ‐;;.. -'┴┴┴┴┴┴┴ゞ;;::"!ﾞ!;;::ヾ､l !'´::ﾞ;
'';;:: i⌒;;::`ﾞi:;ｰ:''´ﾞ;;===ｎ==ｎ===ｒn===ｎ=ﾞ;;::ヾ!:l::`:=::'ﾞ:i::''´;;
ゞ;l;;'ﾞ::''ﾞ;;..:ﾞi::;;.:ﾞ::;;' i i ｉ l丁丁!￣丁l￣丁｢ i:´:;''ﾞ:iヾ::ヾj;ilﾞ;;::;'::
::';;!:..;''::ヾ;;''";;)'´｢｢入｢j_辷j_辷ヒ|_辷ゴ_辷ゞ;;ゞ,:========､
Tﾞj''i"i´´ |ｌ|´ﾆニl:l幵;;￣￣/ﾌ三三三「ｌ￣;ﾞj::ﾞ}＿＿＿＿__{
｀ﾞ::''"":⌒ﾞ''=::"ﾞﾞヾﾞ''"ｱ７"二二二二二二l:|i{:｢ﾞl`TTﾆﾆTT´
厂厂厂厂厂厂厂「ｌ/ ｒ―――――――|jｌ{jｰ{';;|_L二」_|:: 　






この赤子は、いかなる運命のもと生まれたのか…
まずは、それを追っていこう。 





7 ：1[sage]：2009/02/11(水) 15:09:36.27 <span style="color:#009900">ID:LfqGNu2o</span>





◆晩春の平安京、内裏






　　　／￣`Y ￣ヽ､
　 　/　/ / / l | | lヽヽ
　　/　/ //　⌒　 ⌒ヽ
　　|　| |/　 （●） （●）　　　桜は散ったけど
　（Ｓ|| | 　　⌒　･ｨ　 ヽ　　　　花はまだあるわね
　　|　|| |　　　ﾄ-＝-ｧ　ﾉ　　　ちょっと庭に出てみようかしら
　　|　|| |　　　|-ｒ ､/　/|
　　|　|| | ＼＿｀ﾆ'_／　| 





8 ：1[sage]：2009/02/11(水) 15:11:41.15 <span style="color:#009900">ID:LfqGNu2o</span>





■人物：桐壷更衣（きりつぼのこうい）






　　　／￣`Y ￣ヽ､
　 　/　/ / / l | | lヽヽ
　　/　/ //　⌒　 ⌒ヽ
　　|　| |/　 （●） （●）
　（Ｓ|| | 　　⌒　･ｨ　 ヽ
　　|　|| |　　　ﾄ-＝-ｧ　ﾉ
　　|　|| |　　　|-ｒ ､/　/|
　　|　|| | ＼＿｀ﾆ'_／　|






のちの光源氏の母。
淑景舎（しげいしゃ、別名：桐壷）に暮らしていたことからこう呼ばれる。

父親は大納言であったがすでに亡くなっており、
強い政治的後ろ盾を持たない妃である。 





9 ：1[sage]：2009/02/11(水) 15:14:40.69 <span style="color:#009900">ID:LfqGNu2o</span>





　　　　　　　　　　　　　　｡rｔr｡
　 　　　　　　　　　　　　__｡'llp
　　　　　 ｡,｡ 　 　 　 　"｡'´|i弋ｿ
　　　　　tjll＾'' 　 　 　kｸゞ､|ﾄｙぐﾟ　　　,, 　､jyt｡
　 　 　 　q|p 　 　　＿ ヾ'＾||y'kｼ＾ｆt ｡ｊゞ､ソゞ｡
　 　　　ﾞｔｭ|tｱｒｧ　'"kｸjﾞZﾊ||'ﾑ r‐Kﾟ｡　Yy'＾ヵﾟ
　 　　　　_||_,ﾍゞ ∠二ヽ､_,||_∠二ニｭｽｆｔｽY7ス
　 　 　∠ゝ､｀Yこ/´⌒ y' ハ´─-＜ _'ｌ､ﾟ´ニ二.j
　　　〈‐ '' フ/ l､ ｀Y'_／ /' 　ト ､　　ヽ.ｌ ﾊ､__r-ｭ!






更衣：「桐の花が、もう咲き始めてる…」






　　　　　/ﾆＹﾆヽ
　　　　/（ ﾟ )( ﾟ ）ヽ
　 　／::::⌒｀´⌒::::＼　　　桜とはまた違う情緒があっていいっていうwww
　　|　,-）＿＿＿（-、|　　
　　| l　　 |-┬-|　　l |
　　 ＼ 　 `ー'´ 　 ／ 





10 ：1[sage]：2009/02/11(水) 15:16:29.99 <span style="color:#009900">ID:LfqGNu2o</span>





　　 　／ ￣｀Y ￣ ヽ
　　 /　 / 　　　　　　ヽ
　　,i　/ // / i 　　i l　ヽ
　　|　 //　/ l | | | | ﾄ､ |　　きゃっ！
　　|　|| i／　 ノ　ヽ､　| |　　　ど、どうして後宮に男の人が！？
　 （Ｓ|| |　 （●） （●） |
　　|　|| |　　　　 .ﾉ　　）|
　　|　|| |ヽ､＿ ～'_／| |







　　　　　/ﾆＹﾆヽ
　　　　/（ ﾟ )( ﾟ ）ヽ
　 　／::::⌒｀´⌒::::＼　　　お前、帝の顔も知らんのかっていうwww
　　|　,-）＿＿＿（-、|　　　地味に傷つくっていうwwww
　　| l　　 |-┬-|　　l |
　　 ＼ 　 `ー'´ 　 ／ 





11 ：1[sage]：2009/02/11(水) 15:18:10.06 <span style="color:#009900">ID:LfqGNu2o</span>





■人物：帝（御上）






　　　　　/ﾆＹﾆヽ
　　　　/（ ﾟ )( ﾟ ）ヽ
　 　／::::⌒｀´⌒::::＼　
　　|　,-）＿＿＿（-、|　
　　| l　　 |-┬-|　　l |
　　 ＼ 　 `ー'´ 　 ／






のち桐壷帝（きりつぼのみかど）と呼ばれる。
多くの妃を抱え、朱雀帝・光源氏らの父となる。 





12 ：1[sage]：2009/02/11(水) 15:21:00.14 <span style="color:#009900">ID:LfqGNu2o</span>





　　　 ／ ￣｀Y ￣ ヽ
　　 /　 / 　　　　　　ヽ
　　,i　/ // / i 　　i l　ヽ　　（こ…この方が帝！？）
　　|　 //　/ l | | | | ﾄ､ |
　　|　|| i／　 ノ　ヽ､　| |　　　も、申し訳ありません
　 （Ｓ|| |　 oﾟ⌒　 ⌒ﾟo |　　　とんだご無礼を…お許しください！
　　|　|| |　　　　 .ﾉ　　）|
　　|　|| |ヽ､＿ ～'_／| |







　　　　 　 　./ ＼Ｙﾉヽ
　　　　　 　/　（0)(―）ヽ
　　　　　／　　⌒｀´⌒　＼　　　ま、いいっていう
　　　　　| ,　-）　　　　（-、.|　　いつも御簾のうちじゃ、無理ないっていうw
　　　　　l 　　ヽ＿＿ ノ　 l |
　　　　　＼　　　　　　 　 ／ 






※御簾（みす）……スダレのこと。 




<a href="http://blog-imgs-38.fc2.com/o/y/o/oyoguyaruo/051001037.jpg" target="_blank"><img alt="051001037.jpg" border="0" height="299" src="http://blog-imgs-38.fc2.com/o/y/o/oyoguyaruo/051001037s.jpg" width="216"/></a>






13 ：1[sage]：2009/02/11(水) 15:23:51.58 <span style="color:#009900">ID:LfqGNu2o</span>





更衣：「それで…どうして、このようなところへ？」
帝：「ちょっと弘徽殿（こきでん）の奴らから逃げてきたっていうwwwww」
更衣：「ええっ！？」







　　　　　　　/ﾆＹﾆヽ
　 　(ヽ　 　/（ ﾟ )( ﾟ ）ヽ　　　/)
　　(((i ) ／::::⌒｀´⌒::::＼ 　( i)))　　　野心バリバリの右大臣や女御にはさまれちゃ
　／∠_|　,-）＿＿＿（-，|＿ゝ ＼　　　さすがの俺も疲れるっていうwwww
( ＿＿＿､　　|-┬-|　　　　,＿＿ ）
　　　　|　　　　`ー'´　　 /´
　　　　|　　　　　　　　　/ 





14 ：1[sage]：2009/02/11(水) 15:28:57.57 <span style="color:#009900">ID:LfqGNu2o</span>





■人物：弘徽殿女御（こきでんのにょうご）






　　　　　　　　　　＿,､‐＝=- ､ 
　　　　　　　, -'´:::::::ﾍ:::｀`ヽ､ 
　　　　　　/:::::::::::r'´‐ｌ::::::::::::/ 
　　　　 　 l::::::::::::::l　 ヽ;::::::::ヽ、 
　　　　　 ,:::::::::::::::::ﾞ,　 ,ィ_､:::::::ヽ 
　　　　　/:::::::::::::/ﾉ　 ´“‐' ）ﾘ:ﾉ 
　　　　／::::::::::::（{　　､　 _,/::::l 
　　　 /:::::::::::::::::::::ヽ -‐ ,ィ:::::::ﾞ､ 
　　　 ヽ:::::,:'´ ｀ヽ､{`'‐'´ !--､:::） 
　　　　 l::/　　　　 ヽ､-､ﾞ､ 　Yﾉ 
　　　／::l　　　＿ｒ　　 ﾉﾍｧ ゝｌ 
　／::::::::::r ﾍ/:::::::l,､-‐‐‐‐､ヽｒ‐ヽ､ 
　{:::::::::::::::l::ｒへ:::::ｌ:::::::::::::::::::ヽl）:::::::', 
　ヽ:::::::::::::'､::‐'::::::ﾞ,::::::::::::::::::::::::::::::::ﾉ 






赤丸急上昇中の、右大臣の娘。
後宮のうち、弘徽殿を住まいとしていたことからこう呼ばれる。

実家の強い後ろ盾もあり、すでに第一皇子を出産している。
現在、皇后の座に最も近い女。 





15 ：1[sage]：2009/02/11(水) 15:30:29.68 <span style="color:#009900">ID:LfqGNu2o</span>





【解説】






　　、-－７
　　ﾐ＿o_d,,,　　ここで解説だ
　　ﾐﾞ ﾟ -ﾟﾉ　　　『源氏物語』などの平安王朝文学は、
　　√¨l-ﾟ]、　　当時の宮廷文化の知識がなければ理解しがたい
　 (ﾞ　/　 |ゞ
　 /ヾﾉ==,)　　　それを>>1は俺にアナウンスさせようってんだ…
　ﾑ-ﾉ__|_jゝ　　　やれやれだぜ 





16 ：1[sage]：2009/02/11(水) 15:32:54.20 <span style="color:#009900">ID:LfqGNu2o</span>





　　、-－７　　　
　　ﾐ＿o_d,,,　　当時が一夫多妻制だったのは常識だ
　　ﾐﾞ ﾟ -ﾟﾉ　　　特に天皇は、政治的配慮により多くの妃を抱えていた
　　√¨l-ﾟ]、　　
　 (ﾞ　/　 |ゞ　　後継ぎが生まれなければ、国家が維持できないからな
　 /ヾﾉ==,)　　　
　ﾑ-ﾉ__|_jゝ







　　、-－７　　　　
　　ﾐ＿o_d,,,　　　貴族たちは娘たちを競って後宮に入れ、
　　ﾐﾞ ﾟ -ﾟﾉ　　　　妃たちは寵を争い、子供を生むことをその存在意義とする
　　√¨l-ﾟ]、　　
　 (ﾞ　/　 |ゞ　　　上手くいけば、次の天皇の母親になれる
　 /ヾﾉ==,)　　　　そうなれば、妃の実家も栄えるってもんだ
　ﾑ-ﾉ__|_jゝ







　　、-－７
　　ﾐ＿o_d,,,　　　　そしてその妃たちには身分制があった
　　ﾐﾞ ﾟ -ﾟﾉ　　　　　父親の官職で、ランク付けされるんだな
　　√¨l-ﾟ]、
　 (ﾞ　/　 |ゞ　　　　詳細は次の通りだ
　 /ヾﾉ==,)
　ﾑ-ﾉ__|_jゝ 





17 ：1[sage]：2009/02/11(水) 15:34:50.06 <span style="color:#009900">ID:LfqGNu2o</span>





【妃の身分制】


・第一位：皇后
・第二位：中宮（ちゅうぐう）
・第三位：女御（にょうご）
・第四位：更衣（こうい）






　　、-－７
　　ﾐ＿o_d,,,　　皇后・中宮はほぼ同格だと考えてくれ
　　ﾐﾞ ﾟ -ﾟﾉ　　　この二つは、女御の中から選ばれて決まる
　　√¨l-ﾟ]、　　これを「立后（りつごう）」といい、貴族の娘はこれを目指した
　 (ﾞ　/　 |ゞ
　 /ヾﾉ==,)　　　ちなみに、子供を産んだ妃は、
　ﾑ-ﾉ__|_jゝ　　「御息所（みやすどころ）」と呼ぶこともある







　　、-－７
　　ﾐ＿o_d,,,　　桐壷更衣は、一番格下…実家の後ろ盾もない
　　ﾐﾞ ﾟ -ﾟﾉ　
　　√¨l-ﾟ]、　　しかもこの女が住んでる淑景舎ってのは
　 (ﾞ　/　 |ゞ　　後宮の北東、いちばん端の御殿だ
　 /ヾﾉ==,)
　ﾑ-ﾉ__|_jゝ　　本来なら帝に無視されても文句は言えない立場だ 





18 ：1[sage]：2009/02/11(水) 15:36:33.74 <span style="color:#009900">ID:LfqGNu2o</span>





　　、-－７
　　ﾐ＿o_d,,,　　なおこの解説は
　　ﾐﾞ ﾟ -ﾟﾉ　　　古典に馴染みのない人間にもわかりやすいよう
　　√¨l-ﾟ]、　　かなり噛み砕いてある
　 (ﾞ　/　 |ゞ　　この中に知識人がいたら、>>1の代わりに解説してやってほしい
　 /ヾﾉ==,)　　　
　ﾑ-ﾉ__|_jゝ　　　一応、お願いしとくぜ







【では、引き続き物語をお楽しみください】 





19 ：1[sage]：2009/02/11(水) 15:39:45.92 <span style="color:#009900">ID:LfqGNu2o</span>





　　　　 　 　./ ＼Ｙﾉヽ
　　　　　 　/　（0)(―）ヽ
　　　　　／　　⌒｀´⌒　＼　　　ところで、お前はどこの女房だ？
　　　　　| ,　-）　　　　（-、.|　　　それにしちゃ気品があるっていうw
　　　　　l 　　ヽ＿＿ ノ　 l |
　　　　　＼　　　　　　 　 ／　　　※女房……貴人づきの侍女。







　　　 ／ ￣｀Y ￣ ヽ
　　 /　 / 　　　　　　ヽ
　　,i　/ // / i 　　i l　ヽ　
　　|　 //　/ l | | | | ﾄ､ |
　　|　|| i／　 ノ　ヽ､　| |　　あの…私はこの桐壷に住まいます、更衣です
　 （Ｓ|| |　 oﾟ⌒　 ⌒ﾟo |　　
　　|　|| |　　　　 .ﾉ　　）|
　　|　|| |ヽ､＿ ～'_／| |







　　　　　　　/ﾆＹﾆヽ
　 　(ヽ　 　/（ ﾟ )( ﾟ ）ヽ　　　/)
　　(((i ) ／::::⌒｀´⌒::::＼ 　( i)))　　　うはwww俺の嫁かっていうwwww
　／∠_|　,-）＿＿＿（-，|＿ゝ ＼　　　嫁の顔も知らないようじゃ、
( ＿＿＿､　　|-┬-|　　　　,＿＿ ）　　俺も人のこと言えないっていうwww
　　　　|　　　　`ー'´　　 /´
　　　　|　　　　　　　　　/ 





20 ：1[sage]：2009/02/11(水) 15:41:34.78 <span style="color:#009900">ID:LfqGNu2o</span>





従者：「御上ー！」
従者：「御上はいずこー！」

　　　　　/ﾆＹﾆヽ
　　　　/（ ﾟ )( ﾟ ）ヽ
　 　／::::⌒｀´⌒::::＼　　邪魔な奴らが来たっていうwww
　　|　,-）＿＿＿（-、|　　ごめんな更衣。これで失礼するっていうwww
　　| l　　 |-┬-|　　l |
　　 ＼ 　 `ー'´ 　 ／







　　　 ／ ￣｀Y ￣ ヽ
　　 /　 / 　　　　　　ヽ
　　,i　/ // / i 　　i l　ヽ　
　　|　 //　/ l | | | | ﾄ､ |
　　|　|| i／　 ノ　ヽ､　| |　　い、いえ……
　 （Ｓ|| |　 oﾟ⌒　 ⌒ﾟo |　　
　　|　|| |　　　　 .ﾉ　　）|
　　|　|| |ヽ､＿ ～'_／| | 





21 ：1[sage]：2009/02/11(水) 15:44:59.08 <span style="color:#009900">ID:LfqGNu2o</span>





　　 　／ ￣｀Y ￣ ヽ
　　 /　 / 　　　　　　ヽ
　　,i　/ // / i 　　i l　ヽ
　　|　 //　/ l | | | | ﾄ､ |　　　ずいぶん開けっぴろげな方だったわ…
　　|　|| i／　 ノ　ヽ､　| |　　　でも、親しみやすいお人柄でいらっしゃる
　 （Ｓ|| |　 （●） （●） |　　　ああ、もう一度だけお会いできたら…
　　|　|| |　　　　 .ﾉ　　）|
　　|　|| |ヽ､＿ ～'_／| |







女房：「ちゃーっす、お届け物でーす」
更衣：「あら、どなたから？」
女房：「見ればわかるそーでーす。あ、ここにサインお願いします」
更衣：「これでいい？」
女房：「はーい結構でーす。あざーっす」 





22 ：1[sage]：2009/02/11(水) 15:47:55.98 <span style="color:#009900">ID:LfqGNu2o</span>





　　 　／ ￣｀Y ￣ ヽ
　　 /　 / 　　　　　　ヽ
　　,i　/ // / i 　　i l　ヽ
　　|　 //　/ l | | | | ﾄ､ |　　　
　　|　|| i／　 ノ　ヽ､　| |　　　お手紙だわ
　 （Ｓ|| |　 （●） （●） |　　　とても良い香……
　　|　|| |　　　　 .ﾉ　　）|　　　なになに…『昼間はスマンかったっていうw』
　　|　|| |ヽ､＿ ～'_／| |






手紙：『でもいい息抜きになったっていうw　これもなんかの縁じゃね？っていう』






　　　　 　 　./ ＼Ｙﾉヽ
　　　　　 　/　（0)(―）ヽ　　　
　　　　　／　　⌒｀´⌒　＼　　　『不覚にも手折りたきかな桐の花
　　　　　| ,　-）　　　　（-、.|　　　そのむらさきに惚れたっていう』
　　　　　l 　　ヽ＿＿ ノ　 l |
　　　　　＼　　　　　　 　 ／







　　 　／ ￣｀Y ￣ ヽ
　　 /　 / 　　　　　　ヽ
　　,i　/ // / i 　　i l　ヽ
　　|　 //　/ l | | | | ﾄ､ |　　　
　　|　|| i／　 ノ　ヽ､　| |　　　こ、この御歌は……！
　 （Ｓ|| |　 （●） （●） |　　　
　　|　|| |　///　 .ﾉ　//|
　　|　|| |ヽ､＿ ～'_／| |







その手紙は、清涼殿へのお召しであった。
清涼殿は、帝の居所。すべて妃たちは、この御殿へのお召しを今か今かと待ち望んでいる。
それに今日、桐壷更衣が選ばれたのである。 





23 ：1[sage]：2009/02/11(水) 15:50:40.69 <span style="color:#009900">ID:LfqGNu2o</span>





◆夜、清涼殿






　　　　 　 　./ ＼Ｙﾉヽ
　　　　　 　/　（0)(―）ヽ
　　　　　／　　⌒｀´⌒　＼　　　
　　　　　| ,　-）　　　　（-、.|　　　よく来たっていうww
　　　　　l 　　ヽ＿＿ ノ　 l |　　　遠くて大変だったろ？
　　　　　＼　　　　　　 　 ／







　　　 ／ ￣｀Y ￣ ヽ
　　 /　 / 　　　　　　ヽ
　　,i　/ // / i 　　i l　ヽ　
　　|　 //　/ l | | | | ﾄ､ |
　　|　|| i／　 ノ　ヽ､　| |　　あちこちの御殿から
　 （Ｓ|| |　 oﾟ⌒　 ⌒ﾟo |　　すごく視線を感じました…
　　|　|| |　　　　 .ﾉ　　）|
　　|　|| |ヽ､＿ ～'_／| | 





24 ：1[sage]：2009/02/11(水) 15:54:03.69 <span style="color:#009900">ID:LfqGNu2o</span>





　　　　 　 　./ ＼Ｙﾉヽ
　　　　　 　/　（0)(―）ヽ
　　　　　／　　⌒｀´⌒　＼　　　
　　　　　| ,　-）　　　　（-、.|　　　妃はみんな通る道っていうw
　　　　　l 　　ヽ＿＿ ノ　 l |　　　ま、そのうち慣れるっていうwww
　　　　　＼　　　　　　 　 ／







　　　　 　 　./ ＼Ｙﾉヽ
　　　　　 　/　（0)(―）ヽ
　　　　　／//　⌒｀´⌒//＼　　　
　　　　　| ,　-）　　　　（-、.|　　　そんなことより…な？
　　　　　l 　　ヽ＿＿ ノ　 l |　
　　　　　＼　　　　　　 　 ／







　　 　／ ￣｀Y ￣ ヽ
　　 /　 / 　　　　　　ヽ
　　,i　/ // / i 　　i l　ヽ
　　|　 //　/ l | | | | ﾄ､ |　　　
　　|　|| i／　 ノ　ヽ､　| |　　　は、はい……！
　 （Ｓ|| |　 （●） （●） |　　　
　　|　|| |　///　 .ﾉ　//|
　　|　|| |ヽ､＿ ～'_／| | 





25 ：1[sage]：2009/02/11(水) 16:00:36.44 <span style="color:#009900">ID:LfqGNu2o</span>





臣下：「ゆうべは　おたのしみ　でしたね」

こうして、時の帝と卑しき身分の妃は、
一時も離れられぬほどに愛を深めていった…。







　　　　 　 　./ ＼Ｙﾉヽ
　　　　　 　/　（0)(―）ヽ
　　　　　／　　⌒｀´⌒　＼　　　昼間は桐壷に入り浸り
　　　　　| ,　-）　　　　（-、.|　　　夜も更衣を清涼殿に呼ぶっていう
　　　　　l 　　ヽ＿＿ ノ　 l |
　　　　　＼　　　　　　 　 ／







　　　　　． … ． 
　　　　　：/ノＹﾆヽ ： 
　　　　：/ （0)(0）｡ヽ ： 　　あんまりラブラブなんで
　 　：／::::⌒｀´⌒::::＼ ： 　国が滅ぶんじゃないの？って声もあるくらいっていうw
　　：|　,-）　　　　（-、.|：　　 
　　：| l　rヽ／⌒ヽノ .| ：　　ひがむんじゃねーよ、童貞どもww
　　 ：＼{／　　　／／： 





26 ：1[sage]：2009/02/11(水) 16:04:10.02 <span style="color:#009900">ID:LfqGNu2o</span>





しかし、このまぶしいほどの御寵愛を
こころよく思わない者も当然いた。






　ヽ::',丶}::::;;;;;| l　jへ　　　　　　　/／:::;;;;;;／、 
　 ヽ::l　|!:::;;;;;| |　|　 ヽ　ｒ＝= ／::::;;;;;;;;／;;;;;;ヽ丶､　　　　　　　　 　　　　　,-'´ 
　　 }:;l |!::::;;;;:! |　l!　　} ||;;;／:::;;;;;;;;;;／;;;| ;;;;ヽ;;`ヽ;;;ヽ　　　　　　　　　　 ,-'´.､- ' 
　　 |:::l|'::::;;;/ /　|l　　レ´::;;;;;;;;;;ィ　 |;;;;＼|＼|ヽ;;;;;;;;;|:|　　　　　　　　 ／／　-‐ 
　　 |:::l|:::;;;;/ / /;　,-'´;;;;;;;;;;イ/__　 |;|;;::ﾄ､;;;;;ヽ;ﾘ;;;;;;;l:|　　　　　　　／／'´;;;;;;;;;;;;; 
　　 l::::|::;;;;/　|/,／;;;;;;;;;;／;;|!;|‐ｆｊ＼|| |ｰｆ'n＼;;;;;;;;;;;;;l|　　　　　 ／／;;;;;;;;;;;;;;;;;;;;;;; 
　　｛::/;;;;;;レ' ´;;;;;;;;／/;;;|｢!;ハ;ー‐∥ lｰヾ'-ﾍ;;;;;h;;;;;'､　　　／;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
　 　Y::;;/´;;;;;;;;;;／／ 〉;;;|!ヽ!　＼　/ | ＼　＼ :};;;;＼;;;ヽｰ'´;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
　　 ヽ::;;;;;;;;;;/ i' ´ヽ /';｀ヽ;;'､　　ノ 　 　 ＼＿ﾉ;;;;;;;;＞;;;;;;;;;;;;;;;;;＿;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
　　　} ;;;;,; ,-―――' ｀`丶､;ゝ､＿-‐‐-__＞----‐‐‐‐―'"｀,- ' ´＿＿＿＿,― 
　　　{､::'´::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;￣;;;;;;;;;;;;;;;;;;;;;;;;;;;; ､-‐ ';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;` 
　　　 ',|:;:;;;;;;;;;ｒー‐' Tﾄー―‐-ｒ－―‐‐‐'''Tー‐‐'"´;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
　　　　}::;;;;;;;;〈　　　 |;;;ヽ　 /lﾄヽ､＿　　　ヽ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
　　　　〉:;;;;;;;;;ヽ､＿/;;;;;;|　 ヽ=＝=､＝､　　 ＞------､_;;;;;;＿＿-ニニ―‐-､;;; 
,､-‐'"´;ヽ;;;;;;;;;;;;;;;;;;;;;;;;;;ﾉ　　　　　ゝ　＿〉_,　　　　　　　　ヽ､;;;;;;;;;;;;;;;;;;;;｀`丶､ 
;;;;;;;;;;;;;;;;;;;;;`;;;;;;;;;;;;;;;;;;;;l　　　　　　　ﾐ　ｒＹ^｣　　　　　　　　　 ｀ーゝ‐‐‐､-ヽ､;;;＼ 
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;／-― ‐.､　 r ｆ'｢ }　|:　}　　　　　 .l::.　　　 ／.::::::::ゞヽ､＿ヽ; 
;;;;;;;;;;;;;;;;;;;;;;;;;;,､-ｒ'´:::;;;;;;;;;;;;;;;;;;＼ｆ　　　　　 |　　＿　　::|:::::::::／;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;￣ 
;;;;;;;;;;;;;;;;;;;;／　 /:::::;;;;;;;;;;;;;;;;;;;;;;;;;|　　　　　 / ／;:::::`ヽ､ヽ／;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;;;;;;;;;;;／　　　 {::::::;;;;;;;;;;;;;;;;;;;;;;;;;;ヽ　　　　 |/;;;;;;;;;;;;;;:::::::::::ヽヽ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



弘徽殿女御：「このわたくしを差し置いて、あのような卑しい女と昼夜親しまれるなんて……！」 





27 ：1[sage]：2009/02/11(水) 16:05:56.58 <span style="color:#009900">ID:LfqGNu2o</span>





　　　 ノ:::::::::::::::::::::::::;::::::;::::::::::::::::::::::｀ヽ:ヽ:::::::::l 
　　／:／::／::::::::::l'´ |:|｀´|::::::l｀ヽ:ヽ:::　::::::::::::::ヽ,.._ 
. _/::::/::::/::::::::::;||i |　 ||　 |:::::::l:. ::::. :::.. 　:::::l:::::::::ヽヽ_ 
';;ｌ::::::l:::::ｎ!::::/:;/!| l 　 |　 |::::::|::::::::::::::::::::::::::fヽ:::::l::| 
;;|:（ヽ,::::ヾ|::::ｌ:;:ﾉ | | 　 l　 l::::::ト､::::l::::::::::::::::l /::::ﾉ::ｌ 
. l:::ヽ＞:::ﾉ::::::::l‐ｷｒ+、 l 　ｌ:!::::l 〉>_;:::::::::::::::ﾚ:::::::::::::ヽ　　許さない…絶対に許さないわ！
∧:ﾄ_ ,､ィ､:::::::::l｀ ｢T ｀`! 　ｌ l::::lﾍｰﾍ;::::::',:::::',:::::::::::::::: 　
　ゞﾆイ/:::::::::::::::ﾚ´　　　　　l 'ﾄ;ヽ,ゝ,｣:::::::::::::',:::::::::::::: 　　　女房たち！
　 ''´//::::::::::::::::ﾉ　　　　　　 ヽヾ＿::::ヽ:::ﾉ:::::::／::::::::: 　　　毎日わが御殿の前を通る更衣さまを
}　　ヽl:::::::::::::::/ヽ,　 ､＿_!＿__.,､￣,>:::::/::::::/:::::::::::// 　　丁寧に歓迎してさしあげなさい
;}　　ヽ';::::::::::/ {:.:..ヽ､くiヾ＝ '´ i／./::::/:::::/:::::::::／/ 
;;;ゝ　 ヽ}::::::{　　{:.:.:.:.ヽ｀ー一'´／:/::::/:::::/::::::::/./／ 
;;;;;;;ゞ //::::}::',､　}:.:.:.:.:.:.＼:.:.:.:.:.:..:./:::::i:::::::|::::::://::l　







　　　　　　　　　　,..ｒ､｢ヽヘﾍ`ヾﾐ、 
　　　　　　　　 ／/ /| |ヾ/ゝ::'､ヽヾゝ 
　　　　　　　　/// /kl:ゝ---ゝ::ｌヾ､ヾゝ､ 　　　　　　　はいよ、そういうの大好きv
　　　　　　　///i /≦弌　气ｱ､ゞ　;;;;;ヽ＼ 
　　　　　　/ /　l /|ゝ''ﾍ:ヽ　　 ヾﾐ　',;;;;;ヽヾﾐ 
　　　　　 / //::l |::(!　　,.ゝ匕ﾉ ,i|'´;', l;;;;;;ヽヽ ＼ 
　　　 　/ / /:::l l:::ｲヽ　｀´＼ ノ.:|;:|;;;', ';;;;;;ヽヽ　＼ 
　　　　/ / /:::::| |:l |::i｀:ト--‐ゝ:┘|;;;;;;l l:;;;;;;:ヽヽ　ヽ. 
　　　/　/〃:::/| |:|/::ｌ「::::::;;;;:::__:-::ゝ‐-i ゝ;;;;;;ヽﾄﾐ　＼ 
　　/ i ｲ//::::N;l |:!/イ::::::::::::::::::::::/ヾ　ゞi ヽ;;;ヽ',ヾ　 ':, 
　 / //|//::::l l;ﾉ!　/::::::::: /:::::::::::::l　　　ヾ　 i;;;;ヽ',ヾ　 ヾ, 





28 ：1[sage]：2009/02/11(水) 16:07:56.11 <span style="color:#009900">ID:LfqGNu2o</span>





こうして、桐壷更衣に対して熾烈なイヤガラセが始まった。
ある時は……






　　 　／ ￣｀Y ￣ ヽ
　　 /　 / 　　　　　　ヽ
　　,i　/ // / i 　　i l　ヽ
　　|　 //　/ l | | | | ﾄ､ |　　　
　　|　|| i／　 ノ　ヽ､　| |　　あら？ 廊下の様子が……
　 （Ｓ|| |　 （●） （●） |　　　
　　|　|| |　　　　 .ﾉ　　）|　　　……ウッ！
　　|　|| |ヽ､＿ ～'_／| |







　　　 　 人 
　　　　（＿_）　　　　　　　　　　　　　　　　　　　　　　　∬ ∬　　　 ∬ ∬　　　 ∬ ∬　　+ 
　　＼（＿＿）／ ｳﾝｺｰ!　　　　　　　　　　　　+　　　　 人　　　　　 人　　　　　 人　　　　 + 
　　　（ ・∀・ ）　　　　　　　　　　　　　　　　　　　　　　（＿_）　　　 （＿_）　　　 （＿_） 
　　 　￣￣￣ 　　　　　　　　　　　　　　　　 +　　　　（＿＿）　　 （＿＿）　　 （＿＿）　　　　　+ 
　　　　／￣| .　　人　　　　　　　　　　　.　　　+　　 （ ＿＿ ）　 （ ＿＿ ）　 （ ＿＿ ）　　+ 
　　　　|　　｜.　（＿_） イェ～ィ！　　　　　　　　　 （　´∀｀∩　（´∀｀∩）　（　´∀｀） 
　　　 ｜ 　｜. （＿＿）　ウンコッコー！　+　　（(　（つ　　　ノ　（つ　　丿　（つ　　つ　)）　　+ 
　 ,―　　　　＼（ ・∀・）　　　　　　　　　　　　　　　 ヽ　 （　ノ　　（　ヽノ　　　）　）　） 
　| ＿＿_） 　 ｜　　ノ　　　　　　　　　　　　　　　　　 （＿）し'　　し（＿）　　（＿）＿） 
　| ＿＿_） 　 ｜）＿） 
　| ＿＿_） 　 ｜ 
　ヽ＿＿）＿／







　　　 ／ ￣｀Y ￣ ヽ
　　 /　 / 　　　　　　ヽ
　　,i　/ // / i 　　i l　ヽ　
　　|　 //　/ l | | | | ﾄ､ |
　　|　|| i／　 ノ　ヽ､　| |　　ろ、廊下がウンコだらけで
　 （Ｓ|| |　 oﾟ⌒　 ⌒ﾟo |　　進めないわ…
　　|　|| |　　　　 .ﾉ　　）|
　　|　|| |ヽ､＿ ～'_／| | 





29 ：1[sage]：2009/02/11(水) 16:12:49.19 <span style="color:#009900">ID:LfqGNu2o</span>





またある時は……






　　 　／ ￣｀Y ￣ ヽ
　　 /　 / 　　　　　　ヽ
　　,i　/ // / i 　　i l　ヽ
　　|　 //　/ l | | | | ﾄ､ |　　廊下を歩いてると、
　　|　|| i／　 ノ　ヽ､　| |　　なんだか不穏な空気を感じるわ…
　 （Ｓ|| |　 （●） （●） |　　　
　　|　|| |　　　　 .ﾉ　　）|　　　……あっ！
　　|　|| |ヽ､＿ ～'_／| |







　　　　　　　　　　　　　ドッカン
　　　　　　　　　ｍ　　　　ドッカン
　　＝＝＝＝＝）　）)　　　　　　　　　☆
　　　　　 ∧_∧ |　|　　　　　　　　　／　　　　　　　　　　／￣￣￣￣￣￣￣￣￣￣￣
　　　　　（　　　）|　|＿＿＿＿＿　　　　∧＿∧　　　＜　　おらっ！閉じ込めろ！
　　　　　「　⌒￣　|　　　|　　　　||　　　（´Д｀　）　　　　＼＿＿＿＿＿＿＿＿＿＿＿
　　　　　|　　　/ ￣　　　|　　　　|/　 　 「 　　　＼
　　　　　|　　　|　|　　　　|　　　　||　　　 ||　　 /＼＼
　　　　　|　　　 | |　　　　|　　　　|　　へ//|　　|　　| |
　　　　　|　　　 | | 　　　ﾛ|ﾛ　　　|／,へ ＼|　　|　 | |
　　　　　|　∧　| |　　　　|　　　　|／　　＼　　/　（　）
　　　　　|　|　|　|〈　　　　|　　　　|　　　　　|　|
　　　　 / /　/ / |　　/ 　|　　　 〈|　　　　　|　|
　　　 / /　 / /　|　　　　|　　　　||　　　　　 |　|
　　　/ /　/ /　=-----=--------　　　　 |　|







　　　 ／ ￣｀Y ￣ ヽ
　　 /　 / 　　　　　　ヽ
　　,i　/ // / i 　　i l　ヽ　
　　|　 //　/ l | | | | ﾄ､ |
　　|　|| i／　 ノ　ヽ､　| |　　前後の扉を塞がれたわ！
　 （Ｓ|| |　 oﾟ⌒　 ⌒ﾟo |　　どなたか！どなたかー！！
　　|　|| |　　　　 .ﾉ　　）|
　　|　|| |ヽ､＿ ～'_／| | 





30 ：1[sage]：2009/02/11(水) 16:14:35.07 <span style="color:#009900">ID:LfqGNu2o</span>





　　　　　/´Ｙ｀ヽ 
　o ﾟ ﾟo/(／)(＼)ヽoﾟ ﾟ o 
　 　／　⌒｀´⌒　＼　　　 
　　|　,-）＿＿＿（-、|　　　ほかの妃からのイヤガラセで 
　　| l　 　 ｀⌒´　　ｌ | 　　　桐壷は病気がちになってしまったっていう…
　　 ＼　　　　　　 ／　　　　　あまりにあわれっていう…







　　　　　　　　　　　/ ﾆＹﾆヽ 
　　　　　　　　　　/　（0)(0）ヽ 　　　　 だから俺が守ってやるっていう！
　　　 　　　　　／　　⌒｀´⌒＼ 
　　　　　　　　|　,-）　　　　　（-|　　　　後涼殿にいる更衣を追い出して 
　　　　　　　　| l　 　ヽ＿＿ ノl |　　　　そこを桐壷更衣の控え室とする
　　　　　　　　 ＼　　｀ ⌒´ 　／　　　　 
　　　　　　　　/､.　　　　　 　　　ヽ　　　淑景舎もそのまま桐壷更衣の部屋とさせよ
　　　　　　　/　　　　　　　　　　　 |　　　 
　　　　　　　|　　　　　　　　　　 | / 
　　　　　　　ヽ_|　　┌──┐　|丿 
　　　　　　　　 |　　├──┤　| 







　　　　　 /ﾆＹﾆヽ 
　　　　 / （/)(0） ヽ 
　 　 ／::::⌒｀´⌒::::＼ 
　　 |　,-）　　　　（-、.|　　　 これで更衣と俺の間は近くなるっていうwww 
　　 | l　 ヽ／⌒ヽノ .|　　　　 万事解決っていうwwwwwww
　　 .＼ ／　　　／／ 





31 ：1[sage]：2009/02/11(水) 16:16:46.56 <span style="color:#009900">ID:LfqGNu2o</span>





　　　 ノ:::::::::::::::::::::::::;::::::;::::::::::::::::::::::｀ヽ:ヽ:::::::::l 
　　／:／::／::::::::::l'´ |:|｀´|::::::l｀ヽ:ヽ:::　::::::::::::::ヽ,.._ 
. _/::::/::::/::::::::::;||i |　 ||　 |:::::::l:. ::::. :::.. 　:::::l:::::::::ヽヽ_ 
';;ｌ::::::l:::::ｎ!::::/:;/!| l 　 |　 |::::::|::::::::::::::::::::::::::fヽ:::::l::| 
;;|:（ヽ,::::ヾ|::::ｌ:;:ﾉ | | 　 l　 l::::::ト､::::l::::::::::::::::l /::::ﾉ::ｌ　　　 なんですって！？
. l:::ヽ＞:::ﾉ::::::::l‐ｷｒ+、 l 　ｌ:!::::l 〉>_;:::::::::::::::ﾚ:::::::::::::ヽ　　後涼殿までも桐壷更衣に与えると！？
∧:ﾄ_ ,､ィ､:::::::::l｀ ｢T ｀`! 　ｌ l::::lﾍｰﾍ;::::::',:::::',:::::::::::::::: 　
　ゞﾆイ/:::::::::::::::ﾚ´　　　　　l 'ﾄ;ヽ,ゝ,｣:::::::::::::',:::::::::::::: 　　　御上…そこまであの女のことを…！
　 ''´//::::::::::::::::ﾉ　　　　　　 ヽヾ＿::::ヽ:::ﾉ:::::::／::::::::: 　　　くくうう……！
}　　ヽl:::::::::::::::/ヽ,　 ､＿_!＿__.,､￣,>:::::/::::::/:::::::::::// 　　
;}　　ヽ';::::::::::/ {:.:..ヽ､くiヾ＝ '´ i／./::::/:::::/:::::::::／/ 
;;;ゝ　 ヽ}::::::{　　{:.:.:.:.ヽ｀ー一'´／:/::::/:::::/::::::::/./／ 
;;;;;;;ゞ //::::}::',､　}:.:.:.:.:.:.＼:.:.:.:.:.:..:./:::::i:::::::|::::::://::l　






こうして桐壷更衣は、帝の寵愛を一身に受けるかたわら、
後宮中の妃たちを敵に回していった……。 





32 ：1[sage]：2009/02/11(水) 16:20:26.07 <span style="color:#009900">ID:LfqGNu2o</span>





そんな中……
桐壷更衣のお腹に、新たな生命が宿った。






　　　 ／ ￣｀Y ￣ ヽ
　　 /　 / 　　　　　　ヽ
　　,i　/ // / i 　　i l　ヽ　
　　|　 //　/ l | | | | ﾄ､ |
　　|　|| i／　 ノ　ヽ､　| |　　なんだか気持ち悪い…
　 （Ｓ|| |　 oﾟ⌒　 ⌒ﾟo |　　
　　|　|| |　　　　 .ﾉ　　）|
　　|　|| |ヽ､＿ ～'_／| |







　　　　　　　/ﾆＹﾆヽ
　 　(ヽ　 　/（ ﾟ )( ﾟ ）ヽ　　　/)
　　(((i ) ／::::⌒｀´⌒::::＼ 　( i)))　　　かかか懐妊したって聞いたっていう！
　／∠_|　,-）＿＿＿（-，|＿ゝ ＼　　　超めでてーっていうwwwwwwwwww
( ＿＿＿､　　|-┬-|　　　　,＿＿ ）　　
　　　　|　　　　`ー'´　　 /´　　　　　　　　桐壷、愛してるっていうwwwww
　　　　|　　　　　　　　　/ 







　　 　／ ￣｀Y ￣ ヽ
　　 /　 / 　　　　　　ヽ
　　,i　/ // / i 　　i l　ヽ
　　|　 //　/ l | | | | ﾄ､ |　　　
　　|　|| i／　 ノ　ヽ､　| |　　　嬉しゅうございます…
　 （Ｓ|| |　 （●） （●） |　　　
　　|　|| |　///　 .ﾉ　//|
　　|　|| |ヽ､＿ ～'_／| | 





33 ：1[sage]：2009/02/11(水) 16:30:34.04 <span style="color:#009900">ID:LfqGNu2o</span>





桐壷更衣、懐妊――！
このニュースは、瞬く間に宮中に広がった。






　　　　　 /::l::::::::::::::::::::::::::::::::::::::::::::（ヽ;::::::::／　　｀ヽ､:::ー- 
　　　　　ﾉ::::::/::::::::::::::::::::::::::::::::::::::::::｀`ヽ::/　　　　　　',::::::::::: 
　　　　／:＿!＿::::::::::::::::::::::::::;ィ‐‐ｒ､:::::::}::l　　　　　-､',ﾞ,::::::: 
　　　 く/;ｒイ::::/ヽ､:－---ｒゞｿ ノ ｡ ）:::::ハ　 へ　/::::::ヽ､;::: 
　　　　ヽ|:::/::::ﾄ､　,>､｀　ー ‐'´ （_ノ:::ィ:::::::ｒ'´;;;＞＜:::::ﾉゝ:: 
　　　　　ヽｌ､__!::::ヾｒゞ'ー-、‐'´　_｀'' ｌ/::::::::ヽ::::::-,r'ﾞ::::::{:::::ｌ:: 
　　　　　　　　 ヽ::::::ヽ､　　ヽ-ｒ'"　 ﾉｲ::::::::::::l::::::::||::::::::::',::ヽ 
　　　　　　　　　l :::::::::::::｀::ー-:ｒ'ﾆﾆ-､＞‐､::::l:::::::::l!::::::::::l:::::: 
　　　　　　　　　 l:::::::::::::::::::::::::ﾉ!　　て{ｒソ::::::::l::::::::ｒ{::::::､ ｌ:::: 
　　　　　　　 　　 '､::::::::::::::::::/::ﾉ､　　　/:::::::::::ﾉ):::::::l!:::::::::＼ 






弘徽殿女御：「あの女に…子供が……」

妃たち、また臣下たちが心配したのは、生まれてくる子供のことだった。
もし男が生まれれば、帝はその子を次の天皇にするかもしれない。
すでにいる第一皇子（一の宮）を差し置いて…愛する女との子供を……。

一の宮の母である弘徽殿女御、また右大臣一派の心中は
穏やかなものでは無かった。 





34 ：1[sage]：2009/02/11(水) 16:32:19.34 <span style="color:#009900">ID:LfqGNu2o</span>





月日は満ちて――。






　　　　　/´Ｙ｀ヽ 
　o ﾟ ﾟo/(／)(＼)ヽoﾟ ﾟ o 
　 　／　⌒｀´⌒　＼　　　　　出産のために里下がりさせたけど
　　|　,-）＿＿＿（-、|　　　　心配で心配でたまらんっていう…
　　| l　 　 ｀⌒´　　ｌ | 
　　 ＼　　　　　　 ／ 　　　　ちゃんと加持祈祷してるんかっていう…







使者：「今宵、お生まれになったそうでございます！」
帝：「マジかっていう！　更衣は無事かっていう！」
使者：「母子ともにお健やかにて…！　玉のような、男御子だそうです」






　　　　　/´Ｙ｀ヽ 
　o ﾟ ﾟo/(／)(＼)ヽoﾟ ﾟ o 
　 　／　⌒｀´⌒　＼　　　　　よかった…よかった…！
　　|　,-）＿＿＿（-、|　　　　早く更衣に会いたいっていう
　　| l　 　 ｀⌒´　　ｌ | 　　　　その旨、伝えてくれっていう…！
　　 ＼　　　　　　 ／ 　 





35 ：1[sage]：2009/02/11(水) 16:36:12.57 <span style="color:#009900">ID:LfqGNu2o</span>





【解説】






　　、-－７
　　ﾐ＿o_d,,,　　当時の妃のお産は
　　ﾐﾞ ﾟ -ﾟﾉ　　　妃が実家に帰ってそこで生むのが普通だった
　　√¨l-ﾟ]、
　 (ﾞ　/　 |ゞ　　　おそらく血の穢れを忌んでのことだろうな
　 /ヾﾉ==,)　　　　宮中には、血と死の穢れを運びこんじゃいけなかったんだ。
　ﾑ-ﾉ__|_jゝ







【引き続き物語をお楽しみください】 





36 ：1[sage]：2009/02/11(水) 16:39:03.54 <span style="color:#009900">ID:LfqGNu2o</span>





◆平安京、桐壷更衣の実家






　 _　,,..._　 　　　　　　　　　　　　　　　 　　　　､..,__,,.
"´::ヾ::ﾞﾞ;｀>'　　ｵｷﾞｬｱ　ｵｷﾞｬｱ　　　　　　｀:;､;;｀::ゞ:;ﾞ
::´;;::=::;;::ヾ　　　　　　　　 　 　 　 　 　 ,;''´;'::;; =､::;;ﾞ　 _,,....._
''´;;ヽ:::;ﾞ=<ﾞ　　　　　　_,｢「ﾞﾆﾆﾆﾆﾆﾆ7´::;''::ﾞ!::､:_'^:ヾ';"::ﾞ;;ヽ::
､ゞ;;::''ﾞ::;;､::｀ﾞ;　　　lｱ''´j | 　 　 　 　 ﾞ:;｀ヾ;;｀ﾞ:=::丶::;''::,;''ﾞ:::;:ﾞ
::｀':;;::''´::｀ﾞ''=;,テテﾃﾆ´＿＿＿＿＿__ﾞゞ､::ゞ:;;_｀丶::ﾞ':;;::='::;'
_ﾞ´::i::｀;;'"::ﾞ:_::ﾞ;,┴┴弌竺竺竺竺竺竺竺;''::;::;;:::'':;;::ゞ:;;'ﾞ::_::'
::｀j':!::ﾞ;;._::::;;::"ﾞヾ‐;;.. -'┴┴┴┴┴┴┴ゞ;;::"!ﾞ!;;::ヾ､l !'´::ﾞ;
'';;:: i⌒;;::`ﾞi:;ｰ:''´ﾞ;;===ｎ==ｎ===ｒn===ｎ=ﾞ;;::ヾ!:l::`:=::'ﾞ:i::''´;;
ゞ;l;;'ﾞ::''ﾞ;;..:ﾞi::;;.:ﾞ::;;' i i ｉ l丁丁!￣丁l￣丁｢ i:´:;''ﾞ:iヾ::ヾj;ilﾞ;;::;'::
::';;!:..;''::ヾ;;''";;)'´｢｢入｢j_辷j_辷ヒ|_辷ゴ_辷ゞ;;ゞ,:========､
Tﾞj''i"i´´ |ｌ|´ﾆニl:l幵;;￣￣/ﾌ三三三「ｌ￣;ﾞj::ﾞ}＿＿＿＿__{
｀ﾞ::''"":⌒ﾞ''=::"ﾞﾞヾﾞ''"ｱ７"二二二二二二l:|i{:｢ﾞl`TTﾆﾆTT´
厂厂厂厂厂厂厂「ｌ/ ｒ―――――――|jｌ{jｰ{';;|_L二」_|:: 　







　　　　 　　　　　　　　　　　＿＿＿_
　　　　　　　　　　　　　　／　　 　 　　＼　　
　　　オギャアア!　　 ／　─ 　 　 　─　＼　　　
　　　　　　　　　　　.／　　（●）　　（●）　　＼　　
　　　　　　　　　　　|　　　 　,,（__人__）　　　　　|　
　　　　　　　　　.　　|　　 　　 ｀○)）(　　　　　　|　
　　　　　　　　　　　 ＼＿＿＿｀ﾆﾆ´＿＿＿／　　
　　　　　　　　　　　　／　　　　　　　　　　　/
　　　　　　　　　 　／　　　　　　　　　　　　/
　　　　　　　　　／ 　　　　　　　　　　　　 /
　　　　　　　　｜ 　　　　　　　　　　　　　/　　　ｵｷﾞｬｱｱｱ!
　　　　　　　　　＼　　　　　　　　　　　　ﾉ
　　　　　　　　　　 ＼＿＿＿＿＿＿／







「先の世にも御契りや深かりけん、
　世に無く清らなる、玉の男御子さへ生まれたまひぬ」

桐壷帝の第二皇子として、またとない美しい男児が誕生した。
これがのちの光源氏、恋と栄華の人生を歩む男・やる夫である…。 






40 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 17:20:33.36 <span style="color:#009900">ID:LfqGNu2o</span>





◆3年後の夏、内裏






　　 　　 　　　　　 .＿＿ 
　　　　　 　 n_　／ -　-＼ 
　　　　　　 (_／ （●　●）＼ 　＜ｵｶｱﾀﾏ、ｱｿﾋﾞﾏｼｮｰ ｵｷﾃｵｷﾃｰ
　　　　 　　（　::::　(_人_)　::: ）　　　
　　　　　　　ヽ　　　ヽﾉ　 　ヽ 
　　　　　　　　l 　 　 　　 　l､_つ







　　 　／ ￣｀Y ￣ ヽ
　　 /　 / 　　　　　　ヽ
　　,i　/ // / i 　　i l　ヽ
　　|　 //　/ l | | | | ﾄ､ |　　ごめんなさい、やる夫…
　　|　|| i／　 ノ　ヽ､　| |　　あちらで…乳母たちと、ね…
　 （Ｓ|| ||| （●） （●） |　　　
　　|　|| |　　　　 .ﾉ　　）|　　　
　　|　|| |ヽ､＿ ～'_／| |







　　　　　　　　＿＿ 
　　　　　　 ／ノ　ヽ＼ 
　　　　　／ （●　●）＼　　　　　　　　　ｲﾔﾀﾞｵ!　ｵｶｱﾀﾏﾄｱｿﾌﾞｵ!!
　　　　 （　　oﾟ(_人_)ﾟo　） 
　　　　　ﾉ/) )) ｌr-ｌ　　/) ))　ﾊﾞﾝ!! 　　　
　　　　（＿つ ))`-'　＿ つ ))　　ﾊﾞﾝ!! 





41 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 17:21:09.47 <span style="color:#009900">ID:LfqGNu2o</span>





乳母：「さぁ、二の宮さま、こちらへ…」
やる夫：「ｴｰﾝ、ｵｶｱﾀﾏｰ!!」






　　 　／ ￣｀Y ￣ ヽ
　　 /　 / 　　　　　　ヽ
　　,i　/ // / i 　　i l　ヽ
　　|　 //　/ l | | | | ﾄ､ |　　ごめんなさい…弱い母で…
　　|　|| i／　 ノ　ヽ､　| |　　
　 （Ｓ|| ||| （●） （●） |　　　……ゴホッ、ゴホッ
　　|　|| |　　　　 .ﾉ　　）|　　　
　　|　|| |ヽ､＿ ～'_／| |







心労が重なっていた桐壷更衣は、
夏の暑さもあって体調をひどく崩していた。

本来ならば実家に帰って療養するべきであるが
帝は、それをお許しにはならなかった。 






44 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 17:23:50.37 <span style="color:#009900">ID:LfqGNu2o</span>





　　 　／ ￣｀Y ￣ ヽ
　　 /　 / 　　　　　　ヽ
　　,i　/ // / i 　　i l　ヽ
　　|　 //　/ l | | | | ﾄ､ |　　（ああ…また意識が遠く……）
　　|　|| i／　 ノ　ヽ､　| |　　
　 （Ｓ|| ||| （ー） （ー） |　　　
　　|　|| |　　　　 .ﾉ　　）|　　　
　　|　|| |ヽ､＿ ～'_／| |








　　　　 ／⌒＼　　　　 ／＼
　　　　/'⌒'ヽ　＼ 　／＼　 |
　　　 （●．●）　）／　　　|:　|　
　　　　 >冊/　 .／　　　　 |: /
　　　/⌒　　 ミﾐ　＼　　　〆
　　 /　　　／　|::|λ|　　　








　　 　／ ￣｀Y ￣ ヽ
　　 /　 / 　　　　　　ヽ
　　,i　/ // / i 　　i l　ヽ
　　|　 //　/ l | | | | ﾄ､ |　　……ハッ！
　　|　|| i／　 ノ　ヽ､　| |　　
　 （Ｓ|| ||| （●） （●） |　　　い、いまのは……！？
　　|　|| |　　　　 .ﾉ　　）|　　　
　　|　|| |ヽ､＿ ～'_／| |







更衣は自分の死期を悟った。 





45 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 17:25:16.87 <span style="color:#009900">ID:LfqGNu2o</span>





死の穢れを、宮中で犯すわけにはいかない。
更衣は、里下がりを懇願した。
帝もとうとう、更衣を実家に帰す決意をなされた。






　　　　　/´Ｙ｀ヽ 
　o ﾟ ﾟo/(／)(＼)ヽoﾟ ﾟ o 
　 　／　⌒｀´⌒　＼　　　　　本当はお前も帰したくないっていう…
　　|　,-）＿＿＿（-、|　　　　せめて二の宮は、置いて行ってくれっていう…
　　| l　 　 ｀⌒´　　ｌ | 　　　　
　　 ＼　　　　　　 ／ 







　　 　／ ￣｀Y ￣ ヽ
　　 /　 / 　　　　　　ヽ
　　,i　/ // / i 　　i l　ヽ　　（本当はそれもいけないのだけれど…）
　　|　 //　/ l | | | | ﾄ､ |　　
　　|　|| i／　 ノ　ヽ､　| |　　　わかりました…
　 （Ｓ|| ||| （●） （●） |　　　御上…どうか……
　　|　|| |　　　　 .ﾉ　　）|　　　
　　|　|| |ヽ､＿ ～'_／| | 





46 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 17:29:53.56 <span style="color:#009900">ID:LfqGNu2o</span>





　　　　　/´Ｙ｀ヽ 
　o ﾟ ﾟo/(／)(＼)ヽoﾟ ﾟ o 
　 　／　⌒｀´⌒　＼　　　　　何だ？何を言いたいっていう？
　　|　,-）＿＿＿（-、|　　　　
　　| l　 　 ｀⌒´　　ｌ | 　　　　
　　 ＼　　　　　　 ／ 







　　 　／ ￣｀Y ￣ ヽ
　　 /　 / 　　　　　　ヽ
　　,i　/ // / i 　　i l　ヽ
　　|　 //　/ l | | | | ﾄ､ |　　
　　|　|| i／　 ノ　ヽ､　| |　　
　 （Ｓ|| ||| （ー） （ー） |　　　……うう……
　　|　|| |　　　　 .ﾉ　　）|　　　
　　|　|| |ヽ､＿ ～'_／| | 





47 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 17:33:18.34 <span style="color:#009900">ID:LfqGNu2o</span>





◆その日の夜






　　　　　/´Ｙ｀ヽ 
　o ﾟ ﾟo/(／)(＼)ヽoﾟ ﾟ o 
　 　／　⌒｀´⌒　＼　　　　　物が言えないくらい衰弱してしまって…
　　|　,-）＿＿＿（-、|　　　　うう……更衣……
　　| l　 　 ｀⌒´　　ｌ | 　　　　どうか命長らえてくれっていう……
　　 ＼　　　　　　 ／ 







使者：「……桐壷更衣さま、お亡くなりになりましてございます」


　　　　　/ﾆＹﾆヽ
　　　　/（○)(○）ヽ
　 　／::::⌒｀´⌒::::＼　　
　　|　,-）＿＿＿（-、|　　
　　| l　　 |-┬-|　　l |
　　 ＼ 　 `ー'´ 　 ／ 





48 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 17:35:19.51 <span style="color:#009900">ID:LfqGNu2o</span>





「かぎりとて別るる道の悲しきに　いかまほしきは命なりけり」







　　　 ／ ￣｀Y ￣ ヽ
　　 /　 / 　　　　　　ヽ
　　,i　/ // / i 　　i l　ヽ　
　　|　 //　/ l | | | | ﾄ､ |　　これを限りとて別れる道が悲しい
　　|　|| i／　 ノ　ヽ､　| |　　行きたいのは、生きたいのは命の道なのです…
　 （Ｓ|| |　 oﾟ⌒　 ⌒ﾟo |　　
　　|　|| |　　　　 .ﾉ　　）|
　　|　|| |ヽ､＿ ～'_／| |







更衣が最後に残した和歌には、そうつづられていた。

「生きたい」
「あなたともっと生きたい」

その切なる願いもむなしく、まるで白雪のように、
女は夏の熱さにはかなく消えた。 





49 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 17:36:30.26 <span style="color:#009900">ID:LfqGNu2o</span>





　　　　　/ﾆＹﾆヽ
　　　　/（○)(○）ヽ
　 　／::::⌒｀´⌒::::＼　　　更衣…なんで死んじゃったっていう…
　　|　,-）＿＿＿（-、|　　
　　| l　　 |-┬-|　　l |
　　 ＼ 　 `ー'´ 　 ／







　　　　 　　　　　 .＿＿ 
　　　　　 　 n_　／ -　-＼ 
　　　　　　 (_／ （●　●）＼ 　＜ｵﾄｳﾀﾏ、ｵｶｱﾀﾏ ﾊｰ？
　　　　 　　（　::::　(_人_)　::: ）　　　
　　　　　　　ヽ　　　ヽﾉ　 　ヽ 
　　　　　　　　l 　 　 　　 　l､_つ 





50 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 17:37:01.15 <span style="color:#009900">ID:LfqGNu2o</span>





　　　　　/ﾆＹﾆヽ
　　　　/（○)(○）ヽ
　 　／::::⌒｀´⌒::::＼　
　　|　,-）＿＿＿（-、|　
　　| l　　 |-┬-|　　l |
　　 ＼ 　 `ー'´ 　 ／







　　　　　/´Ｙ｀ヽ 
　o ﾟ ﾟo/(／)(＼)ヽoﾟ ﾟ o 
　 　／　⌒｀´⌒　＼　　
　　|　,-）＿＿＿（-、|　
　　| l　 　 ｀⌒´　　ｌ | 　
　　 ＼　　　　　　 ／ 





51 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 17:38:43.76 <span style="color:#009900">ID:LfqGNu2o</span>





　　　　　/´Ｙ｀ヽ 
　o ﾟ ﾟo/(／)(＼)ヽoﾟ ﾟ o 
　 　／　⌒｀´⌒　＼　　　　ううっ、ううっ、更衣、更衣――！！
　　|　,-）＿＿＿（-、|　
　　| l　 　 ｀⌒´　　ｌ | 　
　　 ＼　　　　　　 ／ 







　　　　　　　　＿＿ 
　　　　　　 ／ノ　ヽ＼ 
　　　　　／ （●　●）＼　　　　　　　　　ｵﾄｳﾀﾏ、ﾅﾝﾃﾞ ﾅｸｵ?
　　　　 （　　oﾟ(_人_)ﾟo　） 
　　　　　ﾉ/) )) ｌr-ｌ　　/) ))　ﾊﾞﾝ!! 　　　
　　　　（＿つ ))`-'　＿ つ ))　　ﾊﾞﾝ!! 







帝の悲しみは、ひととおりではなかった。
そして、母の死もわからぬ二の宮の様子も
人々の涙を誘ったのだった… 






55 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 18:58:25.30 <span style="color:#009900">ID:LfqGNu2o</span>





◆6年後、内裏






　　　　　/´Ｙ｀ヽ 
　o ﾟ ﾟo/(／)(＼)ヽoﾟ ﾟ o 
　 　／　⌒｀´⌒　＼　　　　桐壷…桐壷更衣……
　　|　,-）＿＿＿（-、|　
　　| l　 　 ｀⌒´　　ｌ | 　
　　 ＼　　　　　　 ／ 







帝は、いまだに桐壷更衣の死から立ち直れないでいた。 





56 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 18:59:47.15 <span style="color:#009900">ID:LfqGNu2o</span>





■人物：やる夫






　　 　　　／￣￣￣＼ 
　　　　／　─　 　 ─ ＼ 　　　まだ母上の思い出を引きずっておられるのかお…
　　 ／　 （●） 　（●）　 ＼.　　父上にも困ったものだお
　　 |　　　　（__人__）　　　　| 
　　 ＼　　　 ｀ ⌒´　　　　／ 
　　 ／ 　 　 　　　　 　 　 ＼







桐壷帝の第二皇子（二の宮）。
母の死後、母の実家で育てられていたが
再び宮中へと上がった。

現在は9歳になっている。 





57 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 19:02:20.55 <span style="color:#009900">ID:LfqGNu2o</span>





　 　　　＿＿＿_
　　　／　　 　 　＼ （ ;;;;(
　 ／　　＿ノ　 ヽ__＼) ;;;;)　　そこまで母上を愛してくださったのはありがたいけど
／ 　　 （─） 　（─ /;;／　　　政務をほっぽりだしてるのは感心しないお
|　 　　 　 （__人__） l;;,´
/　　　 　 ∩ ノ)━・'／　　　　…おかげで、弘徽殿あたりからの風が強いお
(　 ＼　／ ＿ノ´.|　 |
.＼　 " 　／＿＿|　 |
　　＼ ／＿＿＿ 







帝は最愛の妻の死を悲しむあまり、
皇太子を一の宮とするのか二の宮とするのか
その判断さえなされていなかった。

一の宮の外戚である右大臣一派のやきもきは
推して知るべきである。 





58 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 19:05:07.73 <span style="color:#009900">ID:LfqGNu2o</span>





　　 　 ,　'´￣￣｀ ｰ-､　　　　　　　　
　　 ／　　 〃" ｀ヽ､　＼　　　　　　
　 /　/　 ﾊ/　　　　 ＼ﾊﾍ　　　　 　 
　 |i │ ｌ |ﾘノ　　　 ｀ヽ}_}ハ.　　　　あっ、二の宮さま
　 |i　|　从 ● 　 　 ●ｌ小N　 　 　　ここにいたにょろ？
　 |i （|　⊂⊃ ､_,､_,　⊂lｉ|ノ　　 　 　
　 | i⌒ヽ j　　（_.ノ 　　ﾉi|__／⌒) 
　 | ヽ 　ヽx＞､ __,　イｌ　|::::ヽ／
　 |　∧__,ﾍ}::ﾍ三|:::::/ｌ|　|',:::::ﾊ　　
　 |　ヾ_:::ッﾘ :::∨:／　|　| >'''´　







　　 　　　／￣￣￣＼ 
　　　　／　─　 　 ─ ＼ 　　　
　　 ／　 （●） 　（●）　 ＼.　　おや、ちゅるの君
　　 |　　　　（__人__）　　　　| 
　　 ＼　　　 ｀ ⌒´　　　　／ 
　　 ／ 　 　 　　　　 　 　 ＼ 






60 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 19:08:31.68 <span style="color:#009900">ID:LfqGNu2o</span>





■人物：ちゅるの君（きみ）






　　 　 ,　'´￣￣｀ ｰ-､　　　　　　　　
　　 ／　　 〃" ｀ヽ､　＼　　　　　　
　 /　/　 ﾊ/　　　　 ＼ﾊﾍ　　　　 　 
　 |i │ ｌ |ﾘノ　　　 ｀ヽ}_}ハ.　　　　
　 |i　|　从 ● 　 　 ●ｌ小N　 　 　　
　 |i （|　⊂⊃ ､_,､_,　⊂lｉ|ノ　　 　 　
　 | i⌒ヽ j　　（_.ノ 　　ﾉi|__／⌒) 
　 | ヽ 　ヽx＞､ __,　イｌ　|::::ヽ／
　 |　∧__,ﾍ}::ﾍ三|:::::/ｌ|　|',:::::ﾊ　　
　 |　ヾ_:::ッﾘ :::∨:／　|　| >'''´　






やる夫の乳母の子。
やる夫の遊び相手として仕えている。 





61 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 19:08:56.98 <span style="color:#009900">ID:LfqGNu2o</span>





【解説】






　　、-－７
　　ﾐ＿o_d,,,　　やる夫クラスの子供になると
　　ﾐﾞ ﾟ -ﾟﾉ　　　乳母（めのと）は数人つけられる
　　√¨l-ﾟ]、　　
　 (ﾞ　/　 |ゞ　　乳母の子供を、「乳兄弟（ちきょうだい）」といい
　 /ヾﾉ==,)　　　主人の子供とかなり強い絆で結ばれていたらしい
　ﾑ-ﾉ__|_jゝ






　　、-－７
　　ﾐ＿o_d,,,　　光源氏にも数人の乳母がつけられたらしく
　　ﾐﾞ ﾟ -ﾟﾉ　　　その乳母たちの子供である「惟光（これみつ）」や
　　√¨l-ﾟ]、　　「大輔の命婦（たゆうのみょうぶ）」といった者たちが
　 (ﾞ　/　 |ゞ　　源氏の側近として仕えている
　 /ヾﾉ==,)
　ﾑ-ﾉ__|_jゝ 





62 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 19:09:10.59 <span style="color:#009900">ID:LfqGNu2o</span>





　　、-－７
　　ﾐ＿o_d,,,　　ちゅるの君にはこれから、
　　ﾐﾞ ﾟ -ﾟﾉ　　　源氏の乳兄弟たちの役どころを
　　√¨l-ﾟ]、　　一手に引き受けてもらうつもりだ
　 (ﾞ　/　 |ゞ　　
　 /ヾﾉ==,)
　ﾑ-ﾉ__|_jゝ







【引き続き、物語をお楽しみください】 





63 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 19:11:04.14 <span style="color:#009900">ID:LfqGNu2o</span>





　　 　　　／￣￣￣＼ 
　　　　／　─　 　 ─ ＼ 　　　
　　 ／　 （●） 　（●）　 ＼.　　二の宮なんてガラじゃないお
　　 |　　　　（__人__）　　　　| 　　やる夫って呼べっていっつも言ってるお
　　 ＼　　　 ｀ ⌒´　　　　／ 
　　 ／ 　 　 　　　　 　 　 ＼







　　　　 　 -‐ '´￣￣｀ヽ､
　 　 　 ／　／" ｀ヽ ヽ　　＼
　　　//, '/　　　　 ヽﾊ 　､　ヽ　　
　　 〃 {_{　　　 　　　ﾘ| ｌ.│ i| 　あっ、ごめんなさい二の…
　　 ﾚ!小ｌノ　　　 ｀ヽ 从　|、i|　　ううん、やる夫君（ぎみ）
　 　 ヽ|l　●　　　●　 |　.|ﾉ│
　　 　 |ﾍ⊃ ､_,､_,⊂⊃j 　|　, |.
　　　　|　/⌒l,､ __,　イァト |/ |　 
　　　 | /　 /::|三/::/／　 ヽ |
　　　 | |　　l ヾ∨:::/ ヒ::::彡, | 





64 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 19:13:46.79 <span style="color:#009900">ID:LfqGNu2o</span>





　　 　 ,　'´￣￣｀ ｰ-､　　　　　　　　
　　 ／　　 〃" ｀ヽ､　＼　　　　　　
　 /　/　 ﾊ/　　　　 ＼ﾊﾍ　　　　 　 
　 |i │ ｌ |ﾘノ　　　 ｀ヽ}_}ハ.　　　　そんなことよりニュースだにょろ！
　 |i　|　从 ● 　 　 ●ｌ小N　 　 　　
　 |i （|　⊂⊃ ､_,､_,　⊂lｉ|ノ　　 　 　帝は、新しいお妃さまをお迎えするそうだにょろ！
　 | i⌒ヽ j　　（_.ノ 　　ﾉi|__／⌒) 
　 | ヽ 　ヽx＞､ __,　イｌ　|::::ヽ／
　 |　∧__,ﾍ}::ﾍ三|:::::/ｌ|　|',:::::ﾊ　　
　 |　ヾ_:::ッﾘ :::∨:／　|　| >'''´　







　　 　　　／￣￣￣＼ 
　　　　／　─　 　 ─ ＼ 　　　
　　 ／　 （●） 　（●）　 ＼.　　ふーん……
　　 |　　　　（__人__）　　　　| 
　　 ＼　　　 ｀ ⌒´　　　　／ 
　　 ／ 　 　 　　　　 　 　 ＼ 





65 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 19:14:23.89 <span style="color:#009900">ID:LfqGNu2o</span>





　　　　 　 -‐ '´￣￣｀ヽ､
　 　 　 ／　／" ｀ヽ ヽ　　＼
　　　//, '/　　　　 ヽﾊ 　､　ヽ　　
　　 〃 {_{　　　 　　　ﾘ| ｌ.│ i| 　　なんか反応が薄いにょろね…
　　 ﾚ!小ｌノ　　　 ｀ヽ 从　|、i|　　
　 　 ヽ|l　●　　　●　 |　.|ﾉ│　　やる夫君のそこんところだけが
　　 　 |ﾍ⊃ ､_,､_,⊂⊃j 　|　, |.　　心配にょろ…
　　　　|　/⌒l,､ __,　イァト |/ |　 
　　　 | /　 /::|三/::/／　 ヽ |
　　　 | |　　l ヾ∨:::/ ヒ::::彡, |







　　 　　　／￣￣￣＼ 
　　　　／　─　 　 ─ ＼ 　　　
　　 ／　 （●） 　（●）　 ＼.　　新しい妃なんて関係ないお
　　 |　　　　（__人__）　　　　| 　　興味出たときに見に行けばいいだけだお
　　 ＼　　　 ｀ ⌒´　　　　／ 
　　 ／ 　 　 　　　　 　 　 ＼






66 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 19:16:52.71 <span style="color:#009900">ID:LfqGNu2o</span>





　　 　 ,　'´￣￣｀ ｰ-､　　　　　　　　
　　 ／　　 〃" ｀ヽ､　＼　　　　　　
　 /　/　 ﾊ/　　　　 ＼ﾊﾍ　　　　 　 
　 |i │ ｌ |ﾘノ　　　 ｀ヽ}_}ハ.　　　　それが、今度の方は違うにょろ！
　 |i　|　从 ● 　 　 ●ｌ小N　 　 　　
　 |i （|　⊂⊃ ､_,､_,　⊂lｉ|ノ　　 　 　やる夫君のお母様、
　 | i⌒ヽ j　　（_.ノ 　　ﾉi|__／⌒) 　　桐壷更衣さまにソックリだそうだにょろ！
　 | ヽ 　ヽx＞､ __,　イｌ　|::::ヽ／
　 |　∧__,ﾍ}::ﾍ三|:::::/ｌ|　|',:::::ﾊ　　
　 |　ヾ_:::ッﾘ :::∨:／　|　| >'''







　　 　　　／￣￣￣＼ 
　　　　／　─　 　 ─ ＼ 　　　
　　 ／　 （●） 　（●）　 ＼.　　……え？
　　 |　　　　（__人__）　　　　| 
　　 ＼　　　 ｀ ⌒´　　　　／ 
　　 ／ 　 　 　　　　 　 　 ＼ 





67 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 19:21:44.87 <span style="color:#009900">ID:LfqGNu2o</span>





やる夫：「母上……母上に、ソックリ……？」


　　　　 　　　　　 .＿＿ 
　　　　　 　 n_　／ -　-＼ 
　　　　　　 (_／ （●　●）＼ 　＜ｵﾄｳﾀﾏ、ｵｶｱﾀﾏ ﾊｰ？
　　　　 　　（　::::　(_人_)　::: ）　　　
　　　　　　　ヽ　　　ヽﾉ　 　ヽ 
　　　　　　　　l 　 　 　　 　l､_つ






　　　　　　　　＿＿ 
　　　　　　 ／ノ　ヽ＼ 
　　　　　／ （●　●）＼　　　　　　　　　ｵﾄｳﾀﾏ、ﾅﾝﾃﾞ ﾅｸｵ?
　　　　 （　　oﾟ(_人_)ﾟo　） 
　　　　　ﾉ/) )) ｌr-ｌ　　/) ))　ﾊﾞﾝ!! 　　　
　　　　（＿つ ))`-'　＿ つ ))　　ﾊﾞﾝ!! 







　　　　 ／／　　　　　　　　　　　 ／／　　
.　　　 / / __,‐⌒ヽ､　　　　　　 ／／　　
　　　/ / /　　　'─ ＼　　　　/ /　　　
　 ／／ノ　ノ-､ （○　＼　 / /　　　ｵｶｱﾀﾏ､ｵｶｱﾀﾏｰ
／／ 　| ｡（○） 　､ﾟ ヽ,　ヽ l　l　　　ｵｶｱﾀﾏ､ﾄﾞｺｰ?
／　　　ヽ　　ヽ__,,,ﾄｰ'i　　 ）|　|　
　　　 　 ﾉ　　　 ｀ ⌒''　　ﾉ　|　|　　
　　　　（　　　　　　　　 　 } ﾉ ﾉ　　
　　　　 ヽ　　　　　　 　　／／　
　　　　　 ヽ　　　　　　／／　 





68 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 19:23:16.75 <span style="color:#009900">ID:LfqGNu2o</span>





　 　 　　　＿＿＿_
　 　　　／⌒　　⌒＼
　　　／　　　　　　　　＼
　 ／::::::⌒（__人__）⌒::::: ＼
　 |　　　　　|r┬-|　　　　　|
　 ＼ 　　 　 `ー'´ 　 　 ／ 







　　　　 　 -‐ '´￣￣｀ヽ､
　 　 　 ／　／" ｀ヽ ヽ　　＼
　　　//, '/　　　　 ヽﾊ 　､　ヽ　　やる夫君、やる夫君ー？
　　 〃 {_{　　　 　　　ﾘ| ｌ.│ i| 　
　　 ﾚ!小ｌノ　　　 ｀ヽ 从　|、i|　　だめにょろ、完全に自分の世界にょろ…
　 　 ヽ|l　●　　　●　 |　.|ﾉ│　　無理ないにょろ…
　　 　 |ﾍ⊃ ､_,､_,⊂⊃j 　|　, |.　　お母様のいないお寂しさが
　　　　|　/⌒l,､ __,　イァト |/ |　 　いまのKOOLなやる夫君を形成してるからね…
　　　 | /　 /::|三/::/／　 ヽ |
　　　 | |　　l ヾ∨:::/ ヒ::::彡, | 





69 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 19:25:41.14 <span style="color:#009900">ID:LfqGNu2o</span>





　　　　　　　　　　　　　　＿＿
　　　　　　　　　　　.-´　　　　｀｀ヽ
　　　　　　　　　 ／　　ヽー　　　　 ｀ヽ
　　　　　　 　　/　ノ　　　 （Ｏ ）ノ￣￣｀ヽ、―ニ 　　　　　　　　　　　起きるにょろ！　＞
　　　　　　　　/　（●）　__）⌒/　´｀ヽ _　 三,:三ー三,:
　ふげっ！　|　::⌒（__ノ/　 ノヽ--/￣ ,　　　 ｀ 　　｀￣￣￣
　　　　　　　。ヽ 。 　　）(　　}.　　...|　 /! 　　　
　　　　 　　　　 ヽｏ　（__ン　　}、ー‐し'ゝL _ 　
　　　　　　　　　人　　ー　　　jｒ--‐‐'´}　　　 ;ーー------
　　　　　　　　/　　　　　　　　ヾ---‐'ーｒ‐'"＝＝
　　　　　　　　　　　　　　　　　　　 |






　 　 　　　＿＿＿_
　 　　　／ノ 　 ヽ､_＼
　　　／（ ○）}liil{（○）＼　　　いってーお！
　 ／　　　 （__人__）　　　＼　　何するんだお！
　 |　　　ヽ　|!!il|!|!l|　/　　　|
　 ＼　　　　|ｪｪｪｪ| 　 　 ／ 





70 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 19:27:20.13 <span style="color:#009900">ID:LfqGNu2o</span>





　 　　　＿＿＿_
　　　／　　 　 　＼ （ ;;;;(
　 ／　　＿ノ　 ヽ__＼) ;;;;)
／ 　　 （─） 　（─ /;;／　　しかし呆けてる場合じゃないお
|　 　　 　 （__人__） l;;,´
/　　　 　 ∩ ノ)━・'／　　　母上にソックリ？
(　 ＼　／ ＿ノ´.|　 |　　　　…と言われても、母上の顔はぶっちゃけ覚えてないお
.＼　 " 　／＿＿|　 |
　　＼ ／＿＿＿







　　　　 　 -‐ '´￣￣｀ヽ､
　 　 　 ／　／" ｀ヽ ヽ　　＼
　　　//, '/　　　　 ヽﾊ 　､　ヽ　　
　　 〃 {_{　　　 　　　ﾘ| ｌ.│ i| 　私も覚えてないにょろ…
　　 ﾚ!小ｌノ　　　 ｀ヽ 从　|、i|　　
　 　 ヽ|l　●　　　●　 |　.|ﾉ│　　お美しい方だったとは
　　 　 |ﾍ⊃ ､_,､_,⊂⊃j 　|　, |.　　聞いてるけどね…
　　　　|　/⌒l,､ __,　イァト |/ |　 
　　　 | /　 /::|三/::/／　 ヽ |
　　　 | |　　l ヾ∨:::/ ヒ::::彡, | 





71 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 19:29:42.49 <span style="color:#009900">ID:LfqGNu2o</span>





　　 　　　／￣￣￣＼ 
　　　　／　─　 　 ─ ＼ 　　　とりあえず…どこの人か
　　 ／　 （●） 　（●）　 ＼.　　聞いてるかお？
　　 |　　　　（__人__）　　　　| 
　　 ＼　　　 ｀ ⌒´　　　　／ 
　　 ／ 　 　 　　　　 　 　 ＼







　　 　 ,　'´￣￣｀ ｰ-､　　　　　　　　
　　 ／　　 〃" ｀ヽ､　＼　　　　　　ほいきた！そういう情報収集は
　 /　/　 ﾊ/　　　　 ＼ﾊﾍ　　　　 　めがっさ得意にょろ！
　 |i │ ｌ |ﾘノ　　　 ｀ヽ}_}ハ.　　　　
　 |i　|　从 ● 　 　 ●ｌ小N　 　 　　今度の女御さまは先帝の第四皇女で
　 |i （|　⊂⊃ ､_,､_,　⊂lｉ|ノ　　 　 　藤壺に入られるそうだにょろ
　 | i⌒ヽ j　　（_.ノ 　　ﾉi|__／⌒) 　　
　 | ヽ 　ヽx＞､ __,　イｌ　|::::ヽ／
　 |　∧__,ﾍ}::ﾍ三|:::::/ｌ|　|',:::::ﾊ　　　
　 |　ヾ_:::ッﾘ :::∨:／　|　| >''' 





72 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 19:33:13.99 <span style="color:#009900">ID:LfqGNu2o</span>





　 　　　＿＿＿_
　　　／　　 　 　＼ （ ;;;;(
　 ／　　＿ノ　 ヽ__＼) ;;;;)
／ 　　 （─） 　（─ /;;／　　　皇女で女御か…
|　 　　 　 （__人__） l;;,´　　　　　弘徽殿の一派も、手出しはできなさそうだお
/　　　 　 ∩ ノ)━・'／　　　
(　 ＼　／ ＿ノ´.|　 |　　　　で、いつ入内されるんだお？
.＼　 " 　／＿＿|　 |
　　＼ ／＿＿＿






※入内（じゅだい）…妃として正式に内裏に上がること。






　　 　 ,　'´￣￣｀ ｰ-､　　　　　　　　
　　 ／　　 〃" ｀ヽ､　＼　　　　　　
　 /　/　 ﾊ/　　　　 ＼ﾊﾍ　　　　 　
　 |i │ ｌ |ﾘノ　　　 ｀ヽ}_}ハ.　　　　それが……今日にょろ！
　 |i　|　从 ● 　 　 ●ｌ小N　 　 　　
　 |i （|　⊂⊃ ､_,､_,　⊂lｉ|ノ　　 　 　
　 | i⌒ヽ j　　（_.ノ 　　ﾉi|__／⌒) 　　
　 | ヽ 　ヽx＞､ __,　イｌ　|::::ヽ／
　 |　∧__,ﾍ}::ﾍ三|:::::/ｌ|　|',:::::ﾊ　　　
　 |　ヾ_:::ッﾘ :::∨:／　|　| >'''






　 　 　　　＿＿＿_
　 　　　／ノ 　 ヽ､_＼
　　　／（ ○）}liil{（○）＼　　　そういうことは早く言えお！
　 ／　　　 （__人__）　　　＼
　 |　　　ヽ　|!!il|!|!l|　/　　　|
　 ＼　　　　|ｪｪｪｪ| 　 　 ／ 





73 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 19:36:57.37 <span style="color:#009900">ID:LfqGNu2o</span>





　　　　 　 -‐ '´￣￣｀ヽ､
　 　 　 ／　／" ｀ヽ ヽ　　＼
　　　//, '/　　　　 ヽﾊ 　､　ヽ　　
　　 〃 {_{　　　 　　　ﾘ| ｌ.│ i| 　　
　　 ﾚ!小ｌノ　　　 ｀ヽ 从　|、i|　　だって…興味ない、にょろ？
　 　 ヽ|l　●　　　●　 |　.|ﾉ│　
　　 　 |ﾍ⊃ ､_,､_,⊂⊃j 　|　, |.　
　　　　|　/⌒l,､ __,　イァト |/ |　 
　　　 | /　 /::|三/::/／　 ヽ |
　　　 | |　　l ヾ∨:::/ ヒ::::彡, |







　 　 　　　＿＿＿_
　 　　　／ノ 　 ヽ､_＼
　　　／（ ○）}liil{（○）＼　　　母上にクリソツなら興味わいたお！
　 ／　　　 （__人__）　　　＼
　 |　　　ヽ　|!!il|!|!l|　/　　　|　　うあー父上のお召しなんて待ってられんお！
　 ＼　　　　|ｪｪｪｪ| 　 　 ／ 





74 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 19:37:20.23 <span style="color:#009900">ID:LfqGNu2o</span>





　　　　　　　　　　　　　　　　　　　 　＿＿___ 　
　　　　　　　　　　　r⌒ヽ､　　 .　 ／ ー 　ー＼
　　　　　　　　　　/　＼　　＼. ／　（ ●）　（ ●）　　
　　　　　　　　　_/　/　ヽ 　 ／　　　　　（__人__） ＼　　だから物陰でこっそり見てやるお！
　　　　　　　　〈__／ 　.　|　 |　　　　　　　｀ ⌒´ 　　|　
　　　　　　　　　　　　　/　　.＼ 　　　　i⌒＼　　　/　
　　　　　　　　　　　　./　　 ／ ⌒ヽ, ＿.ヽ　 .＼／
　　　　　　　 ._＿　　 r　 ／　 　　　|／ｰ､＼ 　 ＼　
　　　　　　　."ヽ |　　i,　　　　　 　 ﾉ　　　.＼＾　　　i
　　　　　　　　 .| ヽ./ ヽ､_../　　　/　 　　 .　 ヽ､__ノ
　　　　　　　　 .i　/　　／/　　.／　　　
　　　　　　　　 .ヽ､_.／ ./　 ／　　　　
　　　　　　　　　　　　 ./ ／　　　　　　
　　　　　　　　　　　.ノ.＾/　　 ﾀﾞｯ
　　　　　　　　　　　|_／　 





75 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 19:40:46.50 <span style="color:#009900">ID:LfqGNu2o</span>





◆内裏、藤壺前






やる夫：（このへんの茂みなら見つからないお）
ちゅる：（やる夫君の行くところ、どこでもついていくにょろ）

女房：「女四の宮さま、ご到着されましてございます」

ちゅる：（あっ、来たみたいにょろ！）
やる夫：（頭を低くするお！） 






　　　　　　　　　　　　　　　　　　　　　　　＿_
　　　　　　　　　　　　　　　　　イ孑<￣ヽ　　 入
　　　　　　　　　　　　　　　 _く　　ヽ ＼　ヽ.　 そ＼ ＿_
　　　　　　　　　　　　　　　{　 ＼　　ゝ '―‐'‐-弋ﾍヽ　ノ‐.､
　　　　　　　 　 　 　 　　／丶 、ゝ'　　　　　　　　圦ﾐく 　 人
　　　　　　　　　　　　　 ７＝-／ 　 　　 ヽ　 ヽ　 えこl! Y　 ﾉ
　　　　　　　　　　　　　/ 　 / 　 　l l 　 　 ',　　', j YYﾉl! ; :Xー ､
　　　　　　　　　　　　　∨ /　/ ;　l! l!　　　| l.／!ﾊ l l ｿ.ﾉ∧ 　 /
　　　　　　 　 　 　 　 　 ∨　 !　!　l! l!!　; .ﾘｲ,ィュﾄ! l! |/:∧辷/、
　　　　　　 　 　 　 　 　　|!　l ',　l!斗十ヽｿ　' ﾍ.ソlﾉ| l!ノ　l 　 　',
　　　　　　　　　　　　　. へ、 ヾ. ', ｨ代㍉ ,　　 ::::::: ｲ |　　l 　',　 ',
　　　　　　　　　　　 ／　 . .へ ゝY ﾍ :::::　　_　　 .ｲ | l!__　|! 　',　 ',
　　　　　　　　　　／ 　 ／　　　 ,j　/`ー- ､ .._／/ :| |:　ヽ!　　',　 ',
　　　　　　　　 ／　 ,,∠ ＿_z＜/ :/　　＿ ﾐY⌒Yﾐ:.| |　ヽﾄ､　　',　 ',
　　　　　　　／　　〆ヽ 　 　　,/ /〉=-　　　 ﾄ＝ｲミ;! !　　| :ヽ.＿＿ ',
　　　　　 ／ 　　, ' ﾉ　ﾊ　z＝/ / |!　　　　／ｲ￢＼| |　　l! 乂　　　ゝ,
　　　　 ,.'　　　 /　 j 彡,ゝ、 / /　ヽ ＿ イ:　 |　 |　ﾊミぇ'　＼ ヽ 〆ｿ ',
　 　 　/　　　 /　　て／　 Y /z=ぇ 　 ／|　　|　 |　＞ミﾐ〉 ,､,fゝ '　/　 ',
.　　　/　　　 / 　　／ 　 　 !仆ヽ气〆　 :!　　!≠!　ﾚく＜　　!|j　／;　　.',
.　 　/　　　 ,'　　 /　ｚ=ー‐.ﾚ'７彡z=ミ～|!　ノ {! ＼__》ノ 　　:|／　 ;:　　 ',
　　 ,　f ´￣ ＼ ｲ　/／ 　　 /_ﾐｲ く＝ー＜、 丶 、 /|!　　　 |　　　;　　　',
　　 |て,＿＿　 ＼,　 　 　 　 　《　 {　.,r‐.､ヽ∨ヽ _ ,.》| 　　ヽ,!　　 ,'　　　 ;
　く ￣　　　　丶 、ミ ＝ー―--ﾍ,_.T´ 　 :り'J、 　 :ヽ|! 　　ヽ!　　;　　　　;
　そ　　　　　　　　　　　　　　 ／ ／　　　　 i　 ＼　　ﾊ　 　　ﾍ　,' 　　　 ,
　　ゝ　＿＿__ _ , , . 　 　＿／ ／　 ,　 ;　　 l ＼　ヽ　 ﾊ 　 　　ﾍ　　　　,
　 《　 ﾍ r＝＝=､　　￣　　 ／ 　　,　　i　　 l　　＼　丶 ﾍ.　　　 ﾄ､　　, '
　　ヽ' ,.ﾍヽ 　　 冫==--､, .'　　　 ,.　　 !　　 ;　　　 ヽ 　　》 　〆 ｿ＼'
　　　＼ｭﾍﾍ 　　|!´ 　　 {!　　　　, 　　 l　　　;　　　　　丶 l!乂ソ~　＼ヽ　
　　　　 　 l! l!　 /　　　　l 　 　　, 　　　!　　　:　　　　　' ,　　　|　ｒ‐.､ 'J 
.　 　 　　　l! l! /　, -==-| 　 　 , 　 　　!　　　 .　　　　　　　,.　ヽJ　 り~ミ 
　　　　　　ヾ,V_ノ　　　　ヽ、　ｙ-=＝=,!　; 　　.　',　　　　　　　, 　　∧ .／
　　　　　　　　　　 　 　 　　￣!　　　　{!. ; 　 　.　 '　　　' ,　　　　'　l!_ソ
　　　　　　　　　　　　　　　　　!　　　 /. ,　　　 .　　 '　　　　,　　, ／
　　　　　　　 　 　 　 　 　 　　 l　　／　,　　　　.　　　　' 　 　 '／
　　　　　　　　　　　　　　　　　 l　く.　 ,　　　　　.　　　　　　／ 





77 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 19:45:35.03 <span style="color:#009900">ID:LfqGNu2o</span>





　 　 　　　＿＿＿_
　 　　　／⌒　　⌒＼
　　　／　　　　　　　　＼　
　 ／::::::⌒（__人__）⌒::::: ＼
　 |　　　　　|r┬-|　　　　　|
　 ＼ 　　 　 `ー'´ 　 　 ／ 







　 　 　　　＿＿＿_
　 　　　／⌒　　⌒＼
　　　／　　　　　　　　＼　　　　あれが…やる夫の母上……
　 ／::::::⌒（__人__）⌒::::: ＼
　 |　　　　　|r┬-|　　　　　|
　 ＼ 　　 　 `ー'´ 　 　 ／ 







　 　 　 　 ＿＿＿
　 　 　 ／　　 　 　＼
　　　／　　 　 　 　 　＼
　 ／ 　　⌒　　　⌒　　 ＼
　 |　 /// （__人__） /// 　|
　 ＼　　 　　 　 　 　 　 ／ 





78 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 19:46:29.02 <span style="color:#009900">ID:LfqGNu2o</span>





　　　　 　 -‐ '´￣￣｀ヽ､
　 　 　 ／　／" ｀ヽ ヽ　　＼
　　　//, '/　　　　 ヽﾊ 　､　ヽ　　
　　 〃 {_{　　　 　　　ﾘ| ｌ.│ i| 　
　　 ﾚ!小ｌノ　　　 ｀ヽ 从　|、i|　　
　 　 ヽ|l　●　　　●　 |　.|ﾉ│　　ど、どうしたにょろ…？
　　 　 |ﾍ⊃ ､_,､_,⊂⊃j 　|　, |.　　
　　　　|　/⌒l,､ __,　イァト |/ |　 
　　　 | /　 /::|三/::/／　 ヽ |
　　　 | |　　l ヾ∨:::/ ヒ::::彡, |






　 　 　 　 ＿＿＿
　 　 　 ／　　 　 　＼
　　　／　　 　 　 　 　＼　　　　　桐壷に戻るお
　 ／ 　　⌒　　　⌒　　 ＼　　　　そのうち、父上のお召しがあるお
　 |　 /// （__人__） /// 　|
　 ＼　　 　　 　 　 　 　 ／ 





79 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 19:47:43.10 <span style="color:#009900">ID:LfqGNu2o</span>





　　　　　/´Ｙ｀ヽ 
　o ﾟ ﾟo/(／)(＼)ヽoﾟ ﾟ o 
　 　／　⌒｀´⌒　＼　　　 　本当に桐壷が生き返ったかと思うほど
　　|　,-）＿＿＿（-、|　　　　似てるっていう
　　| l　 　 ｀⌒´　　ｌ | 　　　生きる気力がわいてきたっていう…！
　　 ＼　　　　　　 ／







　　　　　　　　　　　/ ﾆＹﾆヽ 
　　　　　　　　　　/　（0)(0）ヽ 　　　　誰か、やる夫を呼んでこいっていう
　　　 　　　　　／　　⌒｀´⌒＼ 
　　　　　　　　|　,-）　　　　　（-|　　　　いつもKOOLな奴だが
　　　　　　　　| l　 　ヽ＿＿ ノl |　　　　母親がいれば年相応になろうっていう
　　　　　　　　 ＼　　｀ ⌒´ 　／　　　　 
　　　　　　　　/､.　　　　　 　　　ヽ　　
　　　　　　　/　　　　　　　　　　　 |　　　
　　　　　　　|　　　　　　　　　　 | / 
　　　　　　　ヽ_|　　┌──┐　|丿 
　　　　　　　　 |　　├──┤　| 





80 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 19:52:04.46 <span style="color:#009900">ID:LfqGNu2o</span>





　 　　　 　　 　＿＿＿_
　　　　　　 ／ ＼　　／＼　 ｷﾘｯ
.　　　　　／　（ー） 　（ー）＼
　　　　／　　 ⌒（__人__）⌒ ＼　　　お呼びですか、父上
　　　　|　　 　　　|r┬-|　　　　|
　　　　 ＼　　　　 `ー'´　　 ／
　　　　ノ　　　　　　　　　　 　＼
　 ／´　　　　　　　　　　　　 　　ヽ
　|　　　　ｌ　　　　　　　　　　　　　　＼
　ヽ　　　 -一''''''"~~｀`'ー--､　　　-一'''''''ー-､.
　　ヽ ＿＿＿＿(⌒)(⌒)⌒)　)　　(⌒＿(⌒)⌒)⌒))







　　　　　　　/ﾆＹﾆヽ
　 　(ヽ　 　/（ ﾟ )( ﾟ ）ヽ　　　/)
　　(((i ) ／::::⌒｀´⌒::::＼ 　( i)))　　　新しい妃を紹介するっていうwww
　／∠_|　,-）＿＿＿（-，|＿ゝ ＼
( ＿＿＿､　　|-┬-|　　　　,＿＿ ）　　母とも姉とも思って
　　　　|　　　　`ー'´　　 /´　　　　　　　仲良くするっていうwwwwwwww
　　　　|　　　　　　　　　/ 





81 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 19:54:46.65 <span style="color:#009900">ID:LfqGNu2o</span>





　　　　　　　＿＿＿＿＿_
　　　　 　／　　＼　 　 ／＼
　　　　／ 　し （＞） 　（＜）＼　　は、はい
　　　　|　∪　 　 （__人__）　 J |　　（なんか急に緊張してきたお…）
　　　　＼　　u　　 ｀⌒´　 　／　
　　　　ノ　　　　　　　　　　　＼　







　　　　　　 　 ＿＿＿＿
　　　　 　／　 ＼　 　 ─＼　　　チラッ
　　　　／ 　し （＞） 　（●）＼
　　　　|　∪　 　 （__人__）　 J |　
　　　　＼　　u　　 ｀⌒´　 　／　
　　　　ノ　　　　　　　　　　　＼　







　　　 　 /　　　　　　　　/:　　 /　/　 ;:　 l　　ヽ　 ＼
　　　　/　　　　　　　: ./:　　 :/　/ 　/::　 l、　　',　　 ',
.　　　/　　.:/　　 　 : /::　　.;ｲ　ｲ:　/ !:::　l ', 　　|　 　 l
　　 /　　.:/　　 　 .: ,::::　　/l l:/_|:l ,　|::::　l　l:　　l:　 　 l
.　 /′ .:/　　　 .:::　l:::　　 ! l |　 l｀ヽ.l::::: /　|:::　,:::　　ｌ |
　〃　.:/　　　 .::://l:::　 l　l ､=ァｭ､|｀ !`/　 /::://ｌ::l :. l. |
.//　:/　 　 .::::::// l:::　 l|: l　 ､トう/｀ j/　 ｲ/く/ ｌ:::l ::/! !　　初めまして
:/ .:/　　 .:::::::://ヽ!::　 l ｌ: l　　 ｀^　　　　　,､ヽ >!::.l:/ .l/　　　
　/ 　 .::::::::::/ /::| l:::　.ｌ: l: l　　　　　　 　 ､lﾝ'///／　/ 
/　..:::::::::／.／::::l !:::　l.　l: ｌ　　　　　　　 '′,'::T′　　　　
::::::::::／.:／.:::::::/!l::::　ｌ　 .l: l.　　 　 `.丶 　/l:: l
- ' ´:／ .::::::/// !::::　!　　 !:ｌ　　　　　　／ l.l::.!
::::／　.::::::∠〃:::ｌ::::　ト.､　/!:l_　　 ,.ィ:´!:　l　!:l
//二ニ ＝彳:＼!:::: .l::::::::＼ｌ:l ￣:::　/ｲ:　!　ｌ::l
/:::::::::::/::::::::ヽヽ:::!::: .l:､:::::::::|:ｌ:!::::..／/:l:: .!　 l:: !
::::::::::::;:::::::::::::::::ヽ::l:::: l:::ヽ7fｭTl ´／／!: ｌ　　l:: l 





82 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 19:55:13.06 <span style="color:#009900">ID:LfqGNu2o</span>





■人物：藤壺女御（ふじつぼのにょうご）






　　　 　 /　　　　　　　　/:　　 /　/　 ;:　 l　　ヽ　 ＼
　　　　/　　　　　　　: ./:　　 :/　/ 　/::　 l、　　',　　 ',
.　　　/　　.:/　　 　 : /::　　.;ｲ　ｲ:　/ !:::　l ', 　　|　 　 l
　　 /　　.:/　　 　 .: ,::::　　/l l:/_|:l ,　|::::　l　l:　　l:　 　 l
.　 /′ .:/　　　 .:::　l:::　　 ! l |　 l｀ヽ.l::::: /　|:::　,:::　　ｌ |
　〃　.:/　　　 .::://l:::　 l　l ､=ァｭ､|｀ !`/　 /::://ｌ::l :. l. |
.//　:/　 　 .::::::// l:::　 l|: l　 ､トう/｀ j/　 ｲ/く/ ｌ:::l ::/! !　　
:/ .:/　　 .:::::::://ヽ!::　 l ｌ: l　　 ｀^　　　　　,､ヽ >!::.l:/ .l/　　　
　/ 　 .::::::::::/ /::| l:::　.ｌ: l: l　　　　　　 　 ､lﾝ'///／　/ 
/　..:::::::::／.／::::l !:::　l.　l: ｌ　　　　　　　 '′,'::T′　　　　
::::::::::／.:／.:::::::/!l::::　ｌ　 .l: l.　　 　 `.丶 　/l:: l
- ' ´:／ .::::::/// !::::　!　　 !:ｌ　　　　　　／ l.l::.!
::::／　.::::::∠〃:::ｌ::::　ト.､　/!:l_　　 ,.ィ:´!:　l　!:l
//二ニ ＝彳:＼!:::: .l::::::::＼ｌ:l ￣:::　/ｲ:　!　ｌ::l
/:::::::::::/::::::::ヽヽ:::!::: .l:､:::::::::|:ｌ:!::::..／/:l:: .!　 l:: !
::::::::::::;:::::::::::::::::ヽ::l:::: l:::ヽ7fｭTl ´／／!: ｌ　　l:: l 






先帝の第四皇女。
やる夫より5歳年上で、ときに14歳。

「とこしへにあらまほしき人（永遠に理想の人）」と言われ
やる夫が生涯を通して憧れ続ける人となる。 





83 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 19:57:54.54 <span style="color:#009900">ID:LfqGNu2o</span>





　　　 　 /　　　　　　　　/:　　 /　/　 ;:　 l　　ヽ　 ＼
　　　　/　　　　　　　: ./:　　 :/　/ 　/::　 l、　　',　　 ',
.　　　/　　.:/　　 　 : /::　　.;ｲ　ｲ:　/ !:::　l ', 　　|　 　 l
　　 /　　.:/　　 　 .: ,::::　　/l l:/_|:l ,　|::::　l　l:　　l:　 　 l
.　 /′ .:/　　　 .:::　l:::　　 ! l |　 l｀ヽ.l::::: /　|:::　,:::　　ｌ |
　〃　.:/　　　 .::://l:::　 l　l ､=ァｭ､|｀ !`/　 /::://ｌ::l :. l. |
.//　:/　 　 .::::::// l:::　 l|: l　 ､トう/｀ j/　 ｲ/く/ ｌ:::l ::/! !　　あなたが、二の宮さま？
:/ .:/　　 .:::::::://ヽ!::　 l ｌ: l　　 ｀^　　　　　,､ヽ >!::.l:/ .l/　　　本当にお美しくていらっしゃる…
　/ 　 .::::::::::/ /::| l:::　.ｌ: l: l　　　　　　 　 ､lﾝ'///／　/ 
/　..:::::::::／.／::::l !:::　l.　l: ｌ　　　　　　　 '′,'::T′　　　　　　　仲良くしてくださいね
::::::::::／.:／.:::::::/!l::::　ｌ　 .l: l.　　 　 `.丶 　/l:: l
- ' ´:／ .::::::/// !::::　!　　 !:ｌ　　　　　　／ l.l::.!
::::／　.::::::∠〃:::ｌ::::　ト.､　/!:l_　　 ,.ィ:´!:　l　!:l
//二ニ ＝彳:＼!:::: .l::::::::＼ｌ:l ￣:::　/ｲ:　!　ｌ::l
/:::::::::::/::::::::ヽヽ:::!::: .l:､:::::::::|:ｌ:!::::..／/:l:: .!　 l:: !
::::::::::::;:::::::::::::::::ヽ::l:::: l:::ヽ7fｭTl ´／／!: ｌ　　l:: l 







　　　　　　　　　＿＿＿
　　　　　　　／ ⌒　　⌒＼
　　　　　 ／　（⌒）　 （⌒） ＼　　　　よよよよろしくだお！
　　　　／ 　 ///（__人__）/// ＼　　
　　 　 |　　 u. 　 `Y⌒y'´　　　 |　　　（近くで見るとさらに綺麗な人だお！）
　 　 　 ＼ 　 　 　 ﾞー ′　　,／　　　（それにすごく優しそうだお！）
　　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ
　 　 　 / rｰ'ゝ　　　　　　　〆ヽ
　　　　/,ﾉヾ　,>　　　　　　ヾ_ノ,|
　　　　|　ヽ〆　　　　　　　　|´　| 





84 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 19:58:24.37 <span style="color:#009900">ID:LfqGNu2o</span>





　　　　　　　 　 ,　'´￣￣｀ ｰ-､
　　　　　　　 ／　　 〃" ｀ヽ､　＼
　　　　　　 /　/　 ﾊ/　　　　 ＼ﾊﾍ
　　　　　　 |i │ ｌ |ﾘ　　　　　　 }_}ハ
　　　 　 　 |i　|　从 ノ　　　　＼ｌ小N　　やる夫君が笑ってる…
　　　　　　 |i （|　　i ●　　　 ● lｉ|ノ
　　　　　　 |　 i ⊂⊃　､_,､_, ⊂ﾉi|　　　　よかった、よかったにょろ…
　　　　　　 | 　l　　x＞､ __,　イｌ　|
　　　　　　 |　 ｌくﾐヽ::::ﾍ三l:::::ﾉl　lヽ
　　　　　　 |　 l( ⌒ )..::::V::／　( ⌒ )　







藤壺女御に目通りのかなったやる夫は、
本来の明るさ、能天気さを取り戻していった。

母の面影を藤壺に見たからか
それとも別の思慕だったのか……。

それは、本人たちもいまだ知らぬ感情である…。 





85 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 20:01:24.88 <span style="color:#009900">ID:LfqGNu2o</span>





こうして、月日は流れていった…。






　　　　　　　_________ 
　　　　　 ／　　　　 ＼ 
　　　　／　　 ⌒　　⌒＼ 　　　　　藤壺さま
　　 ／　　 （ ⌒） 　（⌒）＼ 　　　 これ、桐壷のお庭で
　　 i 　::::::⌒ （__人__） ⌒:: i 　　　 咲いた花だお
　　　ヽ、　　　 `ー '　　 ／ 
　　　 　/　　　　　　∧;"∧ 　　　　　藤壺にも飾ってほしいお
　　　 　i　　 丶　＜>”´＞ヽ 
　　　 　ｒ 　 　 ヽ、. （/ヽ）(_丿 
　　　 　ヽ 







　!:::::::::::::::::::::／::::／　　　l l　　　　,l　　　| |　　l　　　! !　　　l　　　　　 l l::
　!:::::::::::::::／!:::／　|　 　 !　! |　　/ !　 　 !_!-‐ァ　l　| |　　　 |　　　　　 ! !:
　!:::::::::／,-､∨ _!__, --､|　 ! | 　 |　!　　　|`r'´!　 l　! |　　　　|　　　　　＜
　|:::／／:::::::!:!　|　{　　 }｀ﾞ`ト!､　!　|　　　 | !/　　! ﾊ |　　 　 !　　　　　　!:
-､!'／:::::::::::ﾉﾉ!　!ヽ!｀T´! 　 !| !｀ト､ !　　　 ! !　 //　! !　　　 ! 　 　 　 　 |:　　
ヽヽ:::,､:::／ｨ　ﾄ､|_ｧ=ァ＝=ミ､ﾄl　!　 l　　 ,ｲヽ!,ｲ/　 l ﾊ　　　|　　　　　　 !
　〉!:/::ヽ／|　 | ヾ　 {っr⊂かﾐヽ|　　!　//　/メ　 _// !　　| !　　　　　|　|::
_/∧::::::::)　l!　 !　 `┴-ﾆ､ノ　　　　　Ｖ /／〃 ヽ/'｀`ト､　l l　　　　l　|　l::　　　まぁ、綺麗な花なのだわ
-'　 ヽ:/l　 |ヽ　!　　　　　 ｀　　　　　　 '´　/' ＿　　 /ｲ メｲ　　　　!　l /::　　　　ありがとう、二の宮さま
-ヽ　 ヽl　 |　l　|　　　　　　　　　　　　　　　 ７っ｀ヽ'´ l// j　　/　/ /ﾚイ::
　　ヽ　l 　 !　|　|　　　　　　　　　　　　　 　 _{　r⊂∧　 ,.ｲ　 / ,ｲ /-イ !::
＼　 ヽ! 　 |　 !　!　　　　　　　　　 　 /　　　 ｀ヽン ノ／/ , ｲ／彳　　! l:::
＿｀ﾆ=|　　|　　l　|　 　 　 　 ､　　　'´　 　 　 　 　 ,ｲ l　イl l　 |:::!　　 ! !:::
::::::::::::::!　　|＼　!　l　　　　　　｀　-　　　　　　　／ｲ /　 l　!|　 !::l　　 l l:::/
⌒l:::::::|　　 !--ヽ!　|　　　　　　　　　　 　　 　 /´　!/!　 !　||　 !::|　　 ! ﾚ
､　ヽ´|　　　!　 |　!　|　　　　　　　　　　　_,　'´　 〃 l　 l　 ||　l:::l!　　|　
　｀´　|　　　 !　l　 |　!｀ ト　__ ..　-‐＝ﾆ´､　　　//　!　l　　||　!::||　　!
　　　 ',　　　 ',　!　|　!　　Y´｀ヽ‐､　　　 ＼>　//|　　 l　　 || ,ヽ! !　 l
　　　　ヽ　　　ヽヽl　l　　　Yrゝ〉ヽ}　　 /　＼l l　!　　|　 　 ||' /　l 　 ', 





86 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 20:02:59.08 <span style="color:#009900">ID:LfqGNu2o</span>





四季折々のことにつけ、何か面白いことにつけ…
やる夫は自然と藤壺女御を慕い、その御殿に足しげく通うようになる。






　 　　　 　　 　＿＿＿_
　　　　　　 ／ ＼　　／＼　 ｷﾘｯ
.　　　　　／　（ー） 　（ー）＼
　　　　／　　 ⌒（__人__）⌒ ＼　　　　そしたらそいつはこう言ったお
　　　　|　　 　　　|r┬-|　　　　|　　　　「見てあなた、これポップコーン食べてるわ」
　　　　 ＼　　　　 `ー'´　　 ／
　　　　ノ　　　　　　　　　　 　＼
　 ／´　　　　　　　　　　　　 　　ヽ
　|　　　　ｌ　　　　　　　　　　　　　　＼
　ヽ　　　 -一''''''"~~｀`'ー--､　　　-一'''''''ー-､.
　　ヽ ＿＿＿＿(⌒)(⌒)⌒)　)　　(⌒＿(⌒)⌒)⌒))







　 　　　　 　　　＿＿＿_
　　　　　　　 ／_ノ 　ヽ､_＼
　ﾐ　ﾐ　ﾐ　　oﾟ(（●）) (（●）)ﾟo　　　　　　ﾐ　ﾐ　ﾐ　　　　
/⌒)⌒)⌒. ::::::⌒（__人__）⌒:::＼　　　/⌒)⌒)⌒)　　　だっておwwww
|　/　/　/　　　　　|r┬-|　　　　|　(⌒)/　/ / /／
|　:::::::::::(⌒)　　　　|　|　 |　　 ／ 　ゝ　　:::::::::::/　　　　　「ポップコーン食べてるわ」だっておwwww
|　　　　　ノ　　 　　|　|　 |　 　＼　　/　　）　　/
ヽ　　　　/　　　　　`ー'´ 　 　 　ヽ /　　　　／
　|　　　　|　　 l||l　从人 l||l 　　　　 l||l 从人 l||l
　ヽ　　　 -一''''''"~~｀`'ー--､　　　-一'''''''ー-､
　　ヽ ＿＿＿＿(⌒)(⌒)⌒)　)　　(⌒＿(⌒)⌒)⌒)) 





87 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 20:03:56.74 <span style="color:#009900">ID:LfqGNu2o</span>





　 　 　 　　{:::.:::.:::＞.::´￣ヽ、　,. -一 ヽ＿ 
　　　　,. -┘.:::.:/:.:::.:::.:::.:::ﾉ::.Y:;＿__.:.:./.:.:.:.:.ヽ 
　　　（.:::.:::.:::.:::.:::.:::.:::.:::.:;:､;:;∠二:.ヽ｀ヽ.:.:.:.:.:.:.:∟、 
　　　　）:.:::.:::.:::.:::.:::.;　'´　／／〈.:.:.:.:＼ ＼.:.:.:.:.:.:.::ヽ-へ 
　　ｒ''".:::.:::.:::.:::.:::／　/ /　/ ハ `ｰ‐┐＼ ヽ:.:.:.:.:.:.:ﾉ=ﾆ):＼ 
　　{ ::.:::.:::.:::.:::.; ′　　/ 　 　 　|　　　{_:.:.:.ヽ ヽ:.:.:.(二｀V/＾):､ 
　　 ￣つ.:::.::/ 　 /　,′　　　　| 　 　| ￣ヽﾊ. i.:.:.:.:.｀i!ヽ.!_/:./ 
　　　（:.:::.:::.::!l!　 l 　i　　　　　 |l!　　 |　　ノ:.:.| |:.:.:.:.:.:||:.ﾄ､;:ノ 　　クスクス……
　　　　｀７:.::|l| 　|　ﾊ　　　　　 ;'|　　　　 し-､| |:.:..:_ノ.|.:| | 　
　　　　　 ヽ|H　 |　| l__,　　　 / |　　/　 /　ノ|/:.:ん. l |:.| | 　　　二の宮さまの話は
　　　　　　 |ｌ!ヽ. 代「 ヽ.　 , / `ト､/!　,ｲ. く:.:/:.; -┘| L｣ ! 　　　本当におもしろいのだわ
　　　 　 　 |　 l Ｎ.--ミ ヽ/ｿ　_ﾚ'´ lメ /／ |／　 |　|　　 | 
　　　 　 　 |　 ! |l,ｨ^h.､　　　 ´￣ ヽ　1　　| 　 　 |　|　　 | 
　　　　　　 | ！（ { { | |　' ＿,　"""　ﾉ!| 　 |　　　 |　|　　 | 
　　　　　　！.| |_＼　 ヽ、 　　 _,. ＜._| !　 |ヽ.　　 |　|　　 | 
　 　 　　 　 !/〈.:.:.Y_>､　}､￣´;:;:;:;:;:;://| 　|:.:.::',　　ｌ　l 　　| 
　　　　　　 ム-レく.:.:.:_}ﾉ:@;:ニ、;:;:;//;:;! ､|:.:.:.:.:L_　!　!　　| 
　　 　 _,.∠=ﾆ〈:.:.:.:.:.:.:.:.:.:.:/ﾆ　 V;〈〈_;/|　ヽ:.:.:.:.:.:L_l　!　　| 
　　　 `ｰﾆ二_‐ﾍ.:.:.:.:.:.:.:.:(ﾞこ 　/'^ﾍ V:.:＼　＼:.:.:.:.:{! |　　 ! 







やる夫と藤壺女御は、まるで姉弟のように仲が良かった。

二人が並んだ時の美しさは例えようもなく、
宮中の人はやる夫君を「光る君」、
藤壺女御を「輝く日の宮」と呼ぶことさえあった。 





88 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 20:07:25.79 <span style="color:#009900">ID:LfqGNu2o</span>





そして、帝自身も変化する。






　　　　　　　　　　　/ ﾆＹﾆヽ 
　　　　　　　　　　/　（0)(0）ヽ 　　　　いろいろ、吹っ切れたっていう
　　　 　　　　　／　　⌒｀´⌒＼ 
　　　　　　　　|　,-）　　　　　（-|　　　　これからのことをマジで考えるっていう
　　　　　　　　| l　 　ヽ＿＿ ノl |　　　　
　　　　　　　　 ＼　　｀ ⌒´ 　／　　　　 
　　　　　　　　/､.　　　　　 　　　ヽ　　
　　　　　　　/　　　　　　　　　　　 |　　　
　　　　　　　|　　　　　　　　　　 | / 
　　　　　　　ヽ_|　　┌──┐　|丿 
　　　　　　　　 |　　├──┤　| 






帝は、後継者を一の宮するか二の宮にするか、迷っていた。
一の宮は血筋や後ろ盾は申し分ないが、凡庸な子供だった。
二の宮は後ろ盾がないとはいえ、利発さ、美しさで他人に勝っていた。 





89 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 20:10:17.49 <span style="color:#009900">ID:LfqGNu2o</span>





　　　　　　　　　　　/ ﾆＹﾆヽ 
　　　　　　　　　　/　（0)(0）ヽ 　　　いまちょうど、高翌麗人の占い師が来てるっていう
　　　 　　　　　／　　⌒｀´⌒＼ 　　ちょうどいい、二の宮のことを占わせるっていう
　　　　　　　　|　,-）　　　　　（-|　　　
　　　　　　　　| l　 　ヽ＿＿ ノl |　　　誰か、占い師と二の宮を呼んでこいっていう
　　　　　　　　 ＼　　｀ ⌒´ 　／　







　　　　　_)-―￢ニニ￢ ､r､}rﾍ
　　 　 ／　　 ,′　　´￣、｀Y　 l
　　　/　　　 /　　 ､　 　 l　くﾊ　|
　　 ,′ ,　l　! 　 ,　|　 、 |　 l　ｌ｜　　わたくしは人相見…
. 　 ｌ　　|　|　|　/| ∧__ﾊ｜　|　| |　　　どのような人の運命も
　　| |　 l　| l７/斗‐r､ |　｜ | |　　　顔にあらわれているものです
　　|∧　|Ｎﾍ、!/ﾍ::.::.::.} 〉　 ,′l｜
　　´　ﾊjﾐYｼ′　 ｀ー' /　 /　 l| ＼
　　　/ lﾄ《ヽ､ ｰ一　 ,ｲ　 /　　 l| 　 ヽ
.　　/　 l　 l | }≧≦‐ |　∧　　　ヽ}　 ｀､ 






　 　 　　　＿＿＿_
　 　　　／⌒　　⌒＼
　　　／（ ●） 　（●）＼　　　　父上、お呼びですかお？
　 ／::::::⌒（__人__）⌒::::: ＼
　 |　　　　　|r┬-|　　　　　|
　 ＼ 　　 　 `ー'´ 　 　 ／







　　　　　　　　　　　/ ﾆＹﾆヽ 
　　　　　　　　　　/　（0)(0）ヽ 　　　
　　　 　　　　　／　　⌒｀´⌒＼ 　　ま、そこに座るっていう
　　　　　　　　|　,-）　　　　　（-|　　　
　　　　　　　　| l　 　ヽ＿＿ ノl |　　　占い師よ、よろしく頼むっていう
　　　　　　　　 ＼　　｀ ⌒´ 　／ 





90 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 20:11:54.31 <span style="color:#009900">ID:LfqGNu2o</span>





　　　　　_)-―￢ニニ￢ ､r､}rﾍ
　　 　 ／　　 ,′　　´￣、｀Y　 l
　　　/　　　 /　　 ､　 　 l　くﾊ　|
　　 ,′ ,　l　! 　 ,　|　 、 |　 l　ｌ｜　
. 　 ｌ　　|　|　|　/| ∧__ﾊ｜　|　| |　　
　　| |　 l　| l７/斗‐r､ |　｜ | |　　（ジー……）
　　|∧　|Ｎﾍ、!/ﾍ::.::.::.} 〉　 ,′l｜
　　´　ﾊjﾐYｼ′　 ｀ー' /　 /　 l| ＼
　　　/ lﾄ《ヽ､ ｰ一　 ,ｲ　 /　　 l| 　 ヽ
.　　/　 l　 l | }≧≦‐ |　∧　　　ヽ}　 ｀､







　　　　　 　　　＿＿＿_
　　　　　　　／　　 　 　＼
　　　　 　／　　u　　 ノ　　＼
　　　　／ 　　　　 u （●）　　＼　　　な、なんかめっちゃ見られてるお…
　　　　|　 　　　　　　　（__人__）|　　　いったい、何なんだお…
　 　　 ＼　　　　u　　　.｀ ⌒／
　　　　ノ　　　　　　　　　　　＼
　 ／´　　　　　　　　　　　　 　　ヽ
　|　　　　ｌ　　　　　　　　　　　　　　＼
　ヽ　　　 -一''''''"~~｀`'ー--､　　　-一'''''''ー-､.
　　ヽ ＿＿＿＿(⌒)(⌒)⌒)　)　　(⌒＿(⌒)⌒)⌒))







　　　　　_)-―￢ニニ￢ ､r､}rﾍ
　　 　 ／　　 ,′　　´￣、｀Y　 l
　　　/　　　 /　　 ､　 　 l　くﾊ　|
　　 ,′ ,　l　! 　 ,　|　 、 |　 l　ｌ｜　
. 　 ｌ　　|　|　|　/| ∧__ﾊ｜　|　| |　　
　　| |　 l　| l７/斗‐r､ |　｜ | |　　……わかりました
　　|∧　|Ｎﾍ、!/ﾍ::.::.::.} 〉　 ,′l｜
　　´　ﾊjﾐYｼ′　 ｀ー' /　 /　 l| ＼
　　　/ lﾄ《ヽ､ ｰ一　 ,ｲ　 /　　 l| 　 ヽ
.　　/　 l　 l | }≧≦‐ |　∧　　　ヽ}　 ｀､ 





91 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 20:15:50.26 <span style="color:#009900">ID:LfqGNu2o</span>





　　　　　　＿＿　　　　　_
　 　　,.　´　　／￣＞ｔ=ﾍ_/ﾑｲ-　　　　―-　__　 ＿
　 ／　　　 / 　 イ{し}Ｖ≠ ￣　　　　 =＝　⌒しｲ￢ｷ―‐､
／　 　 　./　／＞┬そ__　　　　　　　　＿＿,.. {{ 乃ﾉ　ｉ　ﾊ
　　　　　/ 〃　t(⌒´ ￣　　　　　　 　　￣　　　ヾ一;､/　|　,
.　　　　/　　 {し_）　　　　　/　　i　 　　 　 　 ヽ　　 ノｲ　 ′ !
　　　 /　 　 /./ / / 〃　　 　 ハ　| ｉ 　∥　　 ﾞ, 　 ∨ /　　ｊ|
　　／　　／ / ,　,　 ″:　｜ |ｉ　 Ⅵ｜ |∥ ,　 | ｉ　　' /| 　 〃
　　　　／　ｲ　|　|　∥｜|｜ || ,..⊥l |　|∥ |!　| |　　/' |　　||　　この方は、奇妙な相をしています
　　 ／　　　|　|　|　∥｜ｌ｜ | {f'´|ﾒ |　|∥ |!　l/　 / 　|　　||
　／　　　／| ∥ |　ｊ⊥ﾍ￢ ム)） |∧_/|_l_/ｊ! /　 /　 ｉ |　　||　　白饅頭…いえ、帝王になられるお顔ですが
　　　　／　 | 八 ∨{ ｨrｧﾐ　くヾ　ﾉ' 斗┬ｬﾐ /　 ,　　 ｉ｜　 l|　　 そうなると国は滅びるでしょう
　　 ／　　　ヽ |ﾍ ﾄヽいＹﾚ' ﾉ　　　　ゝツﾉ ／　′　 ｌ　　　l|
　／　　　　　 ｲ　 |｀ヾ二 イ　,　　　　 　／ ｲ　 ｉ　　｜　　　ｌ　　　かといって、白ま…いえ、臣下として王を支える相…
　　　　　　／/　　|　下 乙　　,._　　　 /　/ ｜　　|　　 　 |　　　というわけでもないようです
　 　 　 ／__/　　イ　 |｛＞‐､　｀　 　 /　/l　|　｜ 　｜　　　｜
　　　 / K⌒Ｙ´　 し￢ ＼　(＞ｚ＜:/　/＞｜　| 　 ｜　　 　 ｌ　　　このようなお顔は、見たことがありません
　 　 .′|　ヽｊし―＜　 ｰ┘　Y´　 /　// 　 |　｜　　|　　　　｜ 





92 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 20:19:39.40 <span style="color:#009900">ID:LfqGNu2o</span>





　　　　　　＿＿＿_
　 　 　 ／_ノ　ヽ､_ ＼
　　　oﾟ(（●）) (（●）)ﾟo　　　　人の顔をジロジロ見て
　 ／::::::⌒（__人__）⌒::::::＼　　何わけわかんないこと言ってるんだお！
　 | 　 　 　 |r┬-|　　　　　|　　　父上も何とか言ってくださいお！
　 ＼　　 　 ｀ー'´　　 　 ／ 







　　　　　　　　　　　/ ﾆＹﾆヽ 
　　　　　　　　　　/　（0)(0）ヽ 　　
　　　 　　　　　／　　⌒｀´⌒＼ 
　　　　　　　　|　,-）　　　　　（-|　　　　……そうか
　　　　　　　　| l　 　ヽ＿＿ ノl |　　　　
　　　　　　　　 ＼　　｀ ⌒´ 　／　　　　 
　　　　　　　　/､.　　　　　 　　　ヽ　　
　　　　　　　/　　　　　　　　　　　 |　　　
　　　　　　　|　　　　　　　　　　 | / 
　　　　　　　ヽ_|　　┌──┐　|丿 
　　　　　　　　 |　　├──┤　| 







　　　　　 　　　＿＿＿_
　　　　　　　／　　 　 　＼
　　　　 　／　　u　　 ノ　　＼
　　　　／ 　　　　 u （●）　　＼　　　な、納得するのかお！？
　　　　|　 　　　　　　　（__人__）|　
　 　　 ＼　　　　u　　　.｀ ⌒／
　　　　ノ　　　　　　　　　　　＼
　 ／´　　　　　　　　　　　　 　　ヽ
　|　　　　ｌ　　　　　　　　　　　　　　＼
　ヽ　　　 -一''''''"~~｀`'ー--､　　　-一'''''''ー-､.
　　ヽ ＿＿＿＿(⌒)(⌒)⌒)　)　　(⌒＿(⌒)⌒)⌒)) 





93 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 20:20:04.95 <span style="color:#009900">ID:LfqGNu2o</span>





　　　　　　　　　　　/ ﾆＹﾆヽ 
　　　　　　　　　　/　（0)(0）ヽ 　　
　　　 　　　　　／　　⌒｀´⌒＼ 
　　　　　　　　|　,-）　　　　　（-|　　　占い師よ、大儀であった
　　　　　　　　| l　 　ヽ＿＿ ノl |　　　下がるがよい
　　　　　　　　 ＼　　｀ ⌒´ 　／　　　　 
　　　　　　　　/､.　　　　　 　　　ヽ　　
　　　　　　　/　　　　　　　　　　　 |　　　
　　　　　　　|　　　　　　　　　　 | / 
　　　　　　　ヽ_|　　┌──┐　|丿 
　　　　　　　　 |　　├──┤　| 







　　　　　_)-―￢ニニ￢ ､r､}rﾍ
　　 　 ／　　 ,′　　´￣、｀Y　 l
　　　/　　　 /　　 ､　 　 l　くﾊ　|
　　 ,′ ,　l　! 　 ,　|　 、 |　 l　ｌ｜　
. 　 ｌ　　|　|　|　/| ∧__ﾊ｜　|　| |　　
　　| |　 l　| l７/斗‐r､ |　｜ | |　　　……失礼いたします
　　|∧　|Ｎﾍ、!/ﾍ::.::.::.} 〉　 ,′l｜
　　´　ﾊjﾐYｼ′　 ｀ー' /　 /　 l| ＼
　　　/ lﾄ《ヽ､ ｰ一　 ,ｲ　 /　　 l| 　 ヽ
.　　/　 l　 l | }≧≦‐ |　∧　　　ヽ}　 ｀､ 





94 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 20:21:10.96 <span style="color:#009900">ID:LfqGNu2o</span>





　　　　　　　　　　　/ ﾆＹﾆヽ 
　　　　　　　　　　/　（0)(0）ヽ 　　
　　　 　　　　　／　　⌒｀´⌒＼ 
　　　　　　　　|　,-）　　　　　（-|　　　…………。
　　　　　　　　| l　 　ヽ＿＿ ノl |　　　
　　　　　　　　 ＼　　｀ ⌒´ 　／　







　　　　　 　　　＿＿＿_
　　　　　　　／　　 　 　＼
　　　　 　／　　u　　 ノ　　＼
　　　　／ 　　　　 u （●）　　＼　　　あ、あの父上…
　　　　|　 　　　　　　　（__人__）|　
　 　　 ＼　　　　u　　　.｀ ⌒／
　　　　ノ　　　　　　　　　　　＼







　　　　　　　　　　　/ ﾆＹﾆヽ 
　　　　　　　　　　/　（0)(0）ヽ 　　
　　　 　　　　　／　　⌒｀´⌒＼ 
　　　　　　　　|　,-）　　　　　（-|　　　…大臣らを集めろっていう
　　　　　　　　| l　 　ヽ＿＿ ノl |　　　
　　　　　　　　 ＼　　｀ ⌒´ 　／ 





95 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 20:23:56.36 <span style="color:#009900">ID:LfqGNu2o</span>





ｻﾞﾜｻﾞﾜ…
　　　 ∧,,∧　 ∧,,∧
　∧ (´・ω・) (・ω・｀) ∧∧　　　＜なんか急に集められたけど
(　´・ω)　Ｕ) ( つと ﾉ(ω・｀ )　　＜いよいよ後継を決められるんじゃね？
｜　Ｕ (　　´・) (・｀　　)　と ﾉ　　＜結局誰が次の天皇になるのよ？
　ｕ-ｕ （l 　　 ) (　　　ﾉu-ｕ
　　　　 `ｕ-ｕ'.　`ｕ-u' 







　　　　　　　　　　　/ ﾆＹﾆヽ 
　　　　　　　　　　/　（0)(0）ヽ 　　　　皆の者、よく聞け
　　　 　　　　　／　　⌒｀´⌒＼ 
　　　　　　　　|　,-）　　　　　（-|　　　　一の宮を、東宮とする
　　　　　　　　| l　 　ヽ＿＿ ノl |　　　
　　　　　　　　 ＼　　｀ ⌒´ 　／　　　二の宮は臣籍に降下し、
　　　　　　　　/､.　　　　　 　　　ヽ　　 以後、源氏の姓を名乗るがよい
　　　　　　　/　　　　　　　　　　　 |　　　
　　　　　　　|　　　　　　　　　　 | / 
　　　　　　　ヽ_|　　┌──┐　|丿 
　　　　　　　　 |　　├──┤　| 






※東宮（とうぐう）……皇太子のこと。 





96 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 20:25:58.59 <span style="color:#009900">ID:LfqGNu2o</span>





姓を頂いて、臣籍に降る…。
すなわち、やる夫は只の臣下となり、
皇族ではなくなったということだ。

後ろ盾のないまま皇子として不安定に過ごすよりも
臣下としてのびのび生きろ……そういう帝の親心であった。






　 　 　　　＿＿＿_
　 　　　／⌒　　⌒＼
　　　／（ ●） 　（●）＼
　 ／::::::⌒（__人__）⌒::::: ＼ 　なんかやる夫もスッキリしたお！
　 |　　　　　|r┬-|　　　　　|
　 ＼ 　　 　 `ー'´ 　 　 ／ 







「源氏の君」の誕生である。 





97 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 20:27:08.51 <span style="color:#009900">ID:LfqGNu2o</span>





また、一の宮が正式に東宮に決まったことで
その外戚である右大臣一派も安心したのだった。






　　　　　　　　　　　　＿＿　＿ 
　　　　　＿＿,-'::::´::::::::::::::::::::::::::｀ヽ､ 
　　　ｒ':´:::::::::::::::::::::::::::::::::::::::::::::::::::::ﾄ;:ヽ 
　　ｒへ:::::::::::::::::::::ヾゝ､　＿　,-―'ヾ ﾄ:::', 
　　'､:;;;;＼:::::::::::::::::＼へト､ｒ－－'´^::ヽ::'､ 
　　 ＼:;;;;;;ﾄ､::::::::::::::::::}､:::::::::::::::::::::::::::::::::;;;ヽ, 　　　　　　これで我が一族の将来は安泰…
　　　　ヽ:;;;l ,-＿､::::::::::＼へ::::::::::::::::::;;;;;;;;;;;;;;`;‐､ 
　　　r':´:::;;;} ヾ! ' ＼::::::::::｢ } ）:::::::::;;;;;;;;;;;;;;;;;;;;;;;;|＼　　　耐え忍んだ甲斐があったというもの
　　　ヽ;;;;;;;/　　　　 l::::::::::::V::::::::::::::::;;;;;;;;;;;;;;;;;;;;;|: :ﾄ、 
　　　　｀'ノ　　　　 ／:::::::::::＼;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;|: :| V 
　　　　　｀ヽ､,､-　 ＼:::::::::::::::＼;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::l: :|: : 
　　　　　　 ﾉ:＼　　 イ､:::::::::::::ﾉ;;-'´`ヽ-､;;;;;;::::::::', ',: : 
　　　　　　 {::::;;;ﾄ､-‐'´＞:::::::::;;;;＼:-ー--ヽ;;;;;;;;;::ヽ| 
　　　　　 　ヽノ　　 （::::::::::::::::::::::;;ノ‐‐-､_: :: :｀ヽ､;;;'､! 
　　　　　　　　　　 　 ＼:::::r-' ´　　　　　 ｀丶､: : L::ヽ 
　　　　　　　　　　　 r' }:::::）-' ´￣｀ヽ､_　　　　　l: :｀ヽ 
　　　　　　　　　　　 r'-_:ノ　　　　　　　｀ヽ､　 





98 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 20:31:04.07 <span style="color:#009900">ID:LfqGNu2o</span>





◆3年後、内裏






　　　　　　　/ﾆＹﾆヽ
　 　(ヽ　 　/（ ﾟ )( ﾟ ）ヽ　　　/)
　　(((i ) ／::::⌒｀´⌒::::＼ 　( i)))　　　源氏の君、ちょっと来るっていうwww
　／∠_|　,-）＿＿＿（-，|＿ゝ ＼　　　
( ＿＿＿､　　|-┬-|　　　　,＿＿ ）
　　　　|　　　　`ー'´　　 /´
　　　　|　　　　　　　　　/ 







　 　 　　　＿＿＿_
　 　　　／⌒　　⌒＼
　　　／（ ●） 　（●）＼　　　　　父上、なんですお？
　 ／::::::⌒（__人__）⌒::::: ＼
　 |　　　　　|r┬-|　　　　　|　　　
　 ＼ 　　 　 `ー'´ 　 　 ／
　　 /｀ ‐-　＿_　- ‐‐ ´ ＼
　 / .l　　　　　　　　_,,ヽ ___ 〉､
　 |　l　(´･д･`) / ,' 3　`ヽｰっ
　 ヒﾄ- ＿　　　　l　　 ⊃　⌒_つ
.　　 !__　　￣,￣ `'ｰ-┬‐'''''"
　　　L ￣７┘l-─┬┘
　 　 ﾉ ￣/　　.!￣ ヽ
　　└‐ '´　　　｀　-┘ 





99 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 20:34:25.17 <span style="color:#009900">ID:LfqGNu2o</span>





　　　　　/ﾆＹﾆヽ
　　　　/（ ﾟ )( ﾟ ）ヽ
　 　／::::⌒｀´⌒::::＼　　　お前ももう12歳っていうww
　　|　,-）＿＿＿（-、|　　元服の式をするっていうwwwwww
　　| l　　 |-┬-|　　l |
　　 ＼ 　 `ー'´ 　 ／






　 　 　　　＿＿＿_
　 　　　／⌒　　⌒＼
　　　／（ ●） 　（●）＼　　　　お、大人になれるんですかお！？
　 ／::::::⌒（__人__）⌒::::: ＼
　 |　　　　　|r┬-|　　　　　|　　　
　 ＼ 　　 　 `ー'´ 　 　 ／ 





100 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 20:37:35.53 <span style="color:#009900">ID:LfqGNu2o</span>





　　　　　/ﾆＹﾆヽ
　　　　/（ ﾟ )( ﾟ ）ヽ　　　　父の面目にかけて立派な式をしてやるっていうww
　 　／::::⌒｀´⌒::::＼　　　
　　|　,-）＿＿＿（-、|　　それから、左大臣の姫を嫁にしろっていうwww
　　| l　　 |-┬-|　　l |
　　 ＼ 　 `ー'´ 　 ／






　 　 　　　＿＿＿_
　 　　　／　　 　 　＼
　　　／　─　 　 ─　＼
　 ／ 　 （●） 　（●） 　 ＼　　　……嫁？
　 |　 　 　 （__人__）　　　　|
　 ＼　　 　 ｀ ⌒´ 　 　 ／ 





101 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 20:38:20.70 <span style="color:#009900">ID:LfqGNu2o</span>





/　..:::::::::／.／::::l !:::　l.　l: ｌ　　　　　　　 '′,'::T′
::::::::::／.:／.:::::::/!l::::　ｌ　 .l: l.　　 　 `.丶 　/l:: l
- ' ´:／ .::::::/// !::::　!　　 !:ｌ　　　　　　／ l.l::.!
::::／　.::::::∠〃:::ｌ::::　ト.､　/!:l_　　 ,.ィ:´!:　l　!:l
//二ニ ＝彳:＼!:::: .l::::::::＼ｌ:l ￣:::　/ｲ:　!　ｌ::l
/:::::::::::/::::::::ヽヽ:::!::: .l:､:::::::::|:ｌ:!::::..／/:l:: .!　 l:: !
::::::::::::;:::::::::::::::::ヽ::l:::: l:::ヽ7fｭTl ´／／!: ｌ　　l:: l 


　　　　　　　　嫁……妻……
　　　　　　　　伴侶とする、理想の――







　 　 　　　＿＿＿_
　 　　　／　　 　 　＼
　　　／　─　 　 ─　＼
　 ／ 　 （○） 　（○） 　 ＼　　　…………。
　 |　 　 　 （__人__）　　　　|
　 ＼　　 　 ｀ ⌒´ 　 　 ／ 





102 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 20:39:41.23 <span style="color:#009900">ID:LfqGNu2o</span>





　　　　　/ﾆＹﾆヽ
　　　　/（ ﾟ )( ﾟ ）ヽ　　　　
　 　／::::⌒｀´⌒::::＼　　　 ん？
　　|　,-）＿＿＿（-、|　　　どうかしたかっていうwwww
　　| l　　 |-┬-|　　l |
　　 ＼ 　 `ー'´ 　 ／






　 　 　　　＿＿＿_
　 　　　／⌒　　⌒＼
　　　／（ ●） 　（●）＼　　　　な、なんでもありませんお！
　 ／::::::⌒（__人__）⌒U:: ＼　　（今のはなんだお…？）
　 |　　　　　|r┬-|　　　　　|
　 ＼ 　　 　 `ー'´ 　 　 ／ 





103 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 20:41:11.00 <span style="color:#009900">ID:LfqGNu2o</span>





◆内裏、元服の式当日






帝：「では儀式をとりおこなうっていうwwww」






　 　 　　　＿＿＿_
　 　　　／⌒　　⌒＼
　　　／（ ●） 　（●）＼　　
　 ／::::::⌒（__人__）⌒::::: ＼
　 |　　　　　|r┬-|　　　　　|　　　
　 ＼ 　　 　 `ー'´ 　 　 ／
　　 /｀ ‐-　＿_　- ‐‐ ´ ＼
　 / .l　　　　　　　　_,,ヽ ___ 〉､
　 |　l　(´･д･`) / ,' 3　`ヽｰっ
　 ヒﾄ- ＿　　　　l　　 ⊃　⌒_つ
.　　 !__　　￣,￣ `'ｰ-┬‐'''''"
　　　L ￣７┘l-─┬┘
　 　 ﾉ ￣/　　.!￣ ヽ
　　└‐ '´　　　｀　-┘







　　 　 　 ＿＿＿_
　　　　／　　 　 　＼
　　 ／　　─　 　 ─＼
　／ 　　 （●）　（●）　＼ 　
　|　 　　 　 （__人__）　 　 |
　＼　　　　 ｀ ⌒´　　 ／
,,.....イ.ヽヽ、___ ーーノﾞ-､.
:　 　| 　';　＼_____ ノ.| ヽ　i
　 　 |　　＼/ﾞ（__)＼,| 　i　|
　 　 ＞　　 ヽ. ハ　 | 　 |｜ 





104 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 20:43:23.07 <span style="color:#009900">ID:LfqGNu2o</span>





　　 　 　 ＿＿＿_
　　　　／　　 　 　＼
　　 ／　　─　 　 ─＼
　／ 　　 （●）　（●）　＼ 　　これが大人かお…
　|　 　　 　 （__人__）　 　 |　　　ぶっちゃけ、格好が変わっただけだお
　＼　　　　 ｀ ⌒´　　 ／
,,.....イ.ヽヽ、___ ーーノﾞ-､.
:　 　| 　';　＼_____ ノ.| ヽ　i
　 　 |　　＼/ﾞ（__)＼,| 　i　|
　 　 ＞　　 ヽ. ハ　 | 　 |｜ 





105 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 20:45:21.96 <span style="color:#009900">ID:LfqGNu2o</span>





その日は盛大な宴会となった。

わずか12歳ながら、大人顔負けの凛々しさを放つやる夫の姿に
思わず涙する公卿もいたという。






　　　　　　　　　　　　 ∧..∧
　　　　　　　　　　　. (´･ω･｀)
　　　　　　　　　　 cく_>ｙｃく__）
　　　　　　　　　　　（___,,_,,___,,_）　 ∬
　　　　　　　　　　彡※※※※ミ　旦
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　＼　どっ！！ 　／　　　＼　ワハハ！　／
　 　　　＼　　　　　／　　　　　　＼　　　　∞
　l||||||||||||||　∩,,∩　∩,,∩　　∩,,∩　ﾐ∩ハ∩彡
　（,　 　　）（,,　　　 ） 　　　,,）（　　　　）（　　　　） 





106 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 20:47:32.80 <span style="color:#009900">ID:LfqGNu2o</span>





宴もたけなわ…やる夫は宴会場を抜け出し、
藤壺を訪れていた。

女房：「まあ、源氏の君。どうなさいました？」






　　 　 　 ＿＿＿_
　　　　／　　 　 　＼
　　 ／　　─　 　 ─＼
　／ 　　 （●）　（●）　＼ 　　あの…藤壺さまに、お目通りを…
　|　 　　 　 （__人__）　 　 |
　＼　　　　 ｀ ⌒´　　 ／
,,.....イ.ヽヽ、___ ーーノﾞ-､.
:　 　| 　';　＼_____ ノ.| ヽ　i
　 　 |　　＼/ﾞ（__)＼,| 　i　|
　 　 ＞　　 ヽ. ハ　 | 　 |｜







女房：「源氏の君は、もう大人におなりあそばしましたので」
女房：「女御さまと直接お会いすることは許されませぬ」






　　 　 　 ＿＿＿_
　　　　／　　 　 　＼
　　 ／　　─　 　 ─＼
　／ 　　 （○）　（○）　＼ 　　……え？
　|　 　　 　 （__人__）　 　 |
　＼　　　　 ｀ ⌒´　　 ／
,,.....イ.ヽヽ、___ ーーノﾞ-､.
:　 　| 　';　＼_____ ノ.| ヽ　i
　 　 |　　＼/ﾞ（__)＼,| 　i　|
　 　 ＞　　 ヽ. ハ　 | 　 |｜ 





107 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 20:48:22.71 <span style="color:#009900">ID:LfqGNu2o</span>





【解説】






　　、-－７　　　この時代の上流階級は
　　ﾐ＿o_d,,,　　大人の男女が直接顔を合わせる機会は少なかった
　　ﾐﾞ ﾟ -ﾟﾉ　　　
　　√¨l-ﾟ]、　　女性は基本的に、御簾のうちから出なかったしな
　 (ﾞ　/　 |ゞ　　
　 /ヾﾉ==,)　　　
　ﾑ-ﾉ__|_jゝ　　






　　、-－７　　　もちろん、御簾ごしに会うことはあった
　　ﾐ＿o_d,,,　　
　　ﾐﾞ ﾟ -ﾟﾉ　　　だが貴人の女性となると、直接相手と会話することはしない
　　√¨l-ﾟ]、　　女房に自分の言葉を言い、それを相手に伝えさせていたんだ
　 (ﾞ　/　 |ゞ　　ちょっとした伝言ゲームだな
　 /ヾﾉ==,)　　
　ﾑ-ﾉ__|_jゝ 





108 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 20:50:43.72 <span style="color:#009900">ID:LfqGNu2o</span>





　　、-－７　　　
　　ﾐ＿o_d,,,　　やる夫は元服して大人になった
　　ﾐﾞ ﾟ -ﾟﾉ　　　だからもう、藤壺女御と直接顔を合わせることや
　　√¨l-ﾟ]、　　会話することもできなくなってしまったんだ
　 (ﾞ　/　 |ゞ　　
　 /ヾﾉ==,)　　　
　ﾑ-ﾉ__|_jゝ　







【引き続き、物語をお楽しみください】 





109 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 20:52:43.61 <span style="color:#009900">ID:LfqGNu2o</span>





◆内裏、藤壺






　　　　　　　　　　　　　　　 /｀ヽ､
　　　　　　　 　 　 　 　 　 /_ 　　 ＼
　　　　　 　 　 　 　 ､-‐'´/　｀`丶､　ヽ_r┐
　　　　　　　　ﾉ^ｰ＜〉　 Ｌ＿＿＿_｀ヽ))ｰ'-､
　　　　　　　 ヽ＼ ∠_＿／　／／　,｀`ﾊヽ　 ＼
　　　　　　　　ハ ヽハ// // ／/／///ハ ヽ 　 ＼　　ねー藤壺さまー
　　　　　　　く ＼､ }　|{ l|l,{∠メL//' 〃/ハ.　!　}／
　　　　　　　人ヽ 〉' 亡>j〈;;'ｿ〉/ /'ノ////　}　} ハ　　　会わなくても
　　　　　　　 ＼)八),ト､〉　´ 　 ´ノ_ﾉ乂〃ハノ' r-ゝ　　よかったのー？
　　　　　　　　 　 ､ノ（{ﾉ 　 c　' 〈;;ソﾙノ ﾉ､ L,/
　　　　　 　 r ''',ニ=､'′ヽ､__　 _,.ｒく{ _∠__ }　}
　　　　　 .r┴/ ヽ>'⌒ヽノ/ ￣ヽＮ}入ﾆ＜（乙、
　 　 　 　 ﾄ､_{ ｀'{　,. -┴v　{ 　 　ヽて｀ヽ}　￣
　　　　　〈ヽ　＞'"　　l　 | ノ　　／ .〉
　　　　　　V〈　　　　 l 　 !　　　　く







　　　　　　　　r_ ､ , - ─- ､　　　_＿ _... -‐ '　´　_ノ　 /::::|　　ﾉ:::::::::::::l!
　　　　　　　　lj　ノ　　　　　 フ ':::::::/　　　　' "´　　　 ヽ:::::ヽ ' ::::::::::::ノ_
　　　 　　 ,. ィ´⌒ヽ　　　　 /:::::::::::/　 　　　　　　　/ヽ　)::::::::::::::::::::::::::::1
　　　　　j／ (__　　　　　　/::::::::::::/　　　　　　_ 　 /::_i_ノ'ヽ:::::::::::::::: _:::ノ
　　　　　ヾ r ' ¨　　　　　/::::::::::::/ :::::::::::::::::〆__　 ヽ　　　　＼::::::::::し､
　　　　　　 |...:::::::::::／ 　':::::::::::::::l__,:: - ──　ハ　ﾉ　　　　 　ヽ::::::__ﾉ
　　　　　 　r-─ "　 　 |:::::::::::::: |　　　　　 _　ヽｰ '　ヾ. 　　　　 ﾞ:::ヽ
　　　　　　 ゝ_ 　 　 　_ |:::::::::::::: |　　　　フ_j　ﾉ 　　 　,.　　　 　 ﾚ′
　　　　　　l　/ゝ :::: ∠_.|:::::::::::::: | ::::::::::"j ´ T′　　　 |　　　, 　 l
　　　　　　| l:::;/｀ て_　 |:::__ :::::: |　　 _ノ ,ヽヾ. 　 　 ,ﾊj_ 　 //　,
　　　　　　| Lj! |　 '' 丁γr､ヽ::::|　_ノ‐!- !-!､l! 　 ｨﾘｲi/ ノ .ﾍ,/
　　　　　　|　　 l　　ヾ　ゝﾒjク:::::|ﾉlハ!j_ゝ! ゝヽノjﾑrjイ/ l/ j/　　　　　どうして？
　　　　　　|　　.　 　 | ＼`ー".::::| ヽﾊ::ｨﾉ`　　　　 ﾋｹ j ハ　　　　　　　王命婦（おうのみょうぶ）
　　　　　　|　 /　　　|　　ヽ ＼::::!　ﾊ｀ ´　　　　　,　　/ | |
　　　　　　|　,　　 　 |　　　|` ーゝ ヽヽ　　 　_ _　　 ｲ .ﾊ.|
　　　　　ノ /　　　　 | !　　ヽノ^ﾞ |　|ﾄ　＼ 　　　／ _j　| !|
　 　 .／,.j/ 　　　 　 | |ヽ　/ゝ.　 |　 ヽ.＼ ヽｰく ￣"|　l!ヾ.､
　 ／ 　 / 　　　 　　ヽヽノ 　 　　L　　 ＼ヽ ヽ:.:ﾞ!:.:. l ,,ﾘ 　!l
／　　., '　　　　　　　 ／　イ　　 ハ ヽ.　　＼＼＼:.:.:| ﾉ､._ l|
　　／　　　　　　　　'　　:::/　　 /:::::　　｀ー､ ｀ー ､ヽ( `-── ｧ
,／　　　　　- ､　_ノ　::::::/　　　{::::::::::　　　 　＞- ─ ｀フく"＜ 





110 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 20:53:08.23 <span style="color:#009900">ID:LfqGNu2o</span>





■人物：王命婦（おうのみょうぶ）






　　　　　　　　　　　　　　　 /｀ヽ､
　　　　　　　 　 　 　 　 　 /_ 　　 ＼
　　　　　 　 　 　 　 ､-‐'´/　｀`丶､　ヽ_r┐
　　　　　　　　ﾉ^ｰ＜〉　 Ｌ＿＿＿_｀ヽ))ｰ'-､
　　　　　　　 ヽ＼ ∠_＿／　／／　,｀`ﾊヽ　 ＼
　　　　　　　　ハ ヽハ// // ／/／///ハ ヽ 　 ＼　　
　　　　　　　く ＼､ }　|{ l|l,{∠メL//' 〃/ハ.　!　}／
　　　　　　　人ヽ 〉' 亡>j〈;;'ｿ〉/ /'ノ////　}　} ハ　　
　　　　　　　 ＼)八),ト､〉　´ 　 ´ノ_ﾉ乂〃ハノ' r-ゝ　
　　　　　　　　 　 ､ノ（{ﾉ 　 c　' 〈;;ソﾙノ ﾉ､ L,/
　　　　　 　 r ''',ニ=､'′ヽ､__　 _,.ｒく{ _∠__ }　}
　　　　　 .r┴/ ヽ>'⌒ヽノ/ ￣ヽＮ}入ﾆ＜（乙、
　 　 　 　 ﾄ､_{ ｀'{　,. -┴v　{ 　 　ヽて｀ヽ}　￣
　　　　　〈ヽ　＞'"　　l　 | ノ　　／ .〉
　　　　　　V〈　　　　 l 　 !　　　　く






後宮の中級女房。
王族の出であったらしく、こう呼ばれる。

光源氏と藤壺女御の密会を手助けするなど
『源氏物語』の重要人物と言える。 





111 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 20:54:56.25 <span style="color:#009900">ID:LfqGNu2o</span>





　　　　　　　　　　　　　　　 /｀ヽ､
　　　　　　　 　 　 　 　 　 /_ 　　 ＼
　　　　　 　 　 　 　 ､-‐'´/　｀`丶､　ヽ_r┐
　　　　　　　　ﾉ^ｰ＜〉　 Ｌ＿＿＿_｀ヽ))ｰ'-､
　　　　　　　 ヽ＼ ∠_＿／　／／　,｀`ﾊヽ　 ＼
　　　　　　　　ハ ヽハ// // ／/／///ハ ヽ 　 ＼　　だって……
　　　　　　　く ＼､ }　|{ l|l,{∠メL//' 〃/ハ.　!　}／
　　　　　　　人ヽ 〉' 亡>j〈;;'ｿ〉/ /'ノ////　}　} ハ　　　藤壺さま、とってもお寂しそうなの
　　　　　　　 ＼)八),ト､〉　´ 　 ´ノ_ﾉ乂〃ハノ' r-ゝ　　やる夫君も、寂しそうだったのー
　　　　　　　　 　 ､ノ（{ﾉ 　 c　' 〈;;ソﾙノ ﾉ､ L,/
　　　　　 　 r ''',ニ=､'′ヽ､__　 _,.ｒく{ _∠__ }　}　　　　　ずっと一緒におられたのに、もう会わないなんて…
　　　　　 .r┴/ ヽ>'⌒ヽノ/ ￣ヽＮ}入ﾆ＜（乙、　　　　　あんなに仲がよかったのにー
　 　 　 　 ﾄ､_{ ｀'{　,. -┴v　{ 　 　ヽて｀ヽ}　￣
　　　　　〈ヽ　＞'"　　l　 | ノ　　／ .〉
　　　　　　V〈　　　　 l 　 !　　　　く







　　　 　 /　　　　　　　　/:　　 /　/　 ;:　 l　　ヽ　 ＼
　　　　/　　　　　　　: ./:　　 :/　/ 　/::　 l、　　',　　 ',
.　　　/　　.:/　　 　 : /::　　.;ｲ　ｲ:　/ !:::　l ', 　　|　 　 l
　　 /　　.:/　　 　 .: ,::::　　/l l:/_|:l ,　|::::　l　l:　　l:　 　 l
.　 /′ .:/　　　 .:::　l:::　　 ! l |　 l｀ヽ.l::::: /　|:::　,:::　　ｌ |
　〃　.:/　　　 .::://l:::　 l　l ､=ァｭ､|｀ !`/　 /::://ｌ::l :. l. |
.//　:/　 　 .::::::// l:::　 l|: l　 ､トう/｀ j/　 ｲ/く/ ｌ:::l ::/! !　　そう、ね
:/ .:/　　 .:::::::://ヽ!::　 l ｌ: l　　 ｀^　　　　　,､ヽ >!::.l:/ .l/　　　
　/ 　 .::::::::::/ /::| l:::　.ｌ: l: l　　　　　　 　 ､lﾝ'///／　/ 　　　……わたくしも
/　..:::::::::／.／::::l !:::　l.　l: ｌ　　　　　　　 '′,'::T′　　　　　　あの子が好きだったわ
::::::::::／.:／.:::::::/!l::::　ｌ　 .l: l.　　 　 `.丶 　/l:: l
- ' ´:／ .::::::/// !::::　!　　 !:ｌ　　　　　　／ l.l::.!
::::／　.::::::∠〃:::ｌ::::　ト.､　/!:l_　　 ,.ィ:´!:　l　!:l
//二ニ ＝彳:＼!:::: .l::::::::＼ｌ:l ￣:::　/ｲ:　!　ｌ::l
/:::::::::::/::::::::ヽヽ:::!::: .l:､:::::::::|:ｌ:!::::..／/:l:: .!　 l:: !
::::::::::::;:::::::::::::::::ヽ::l:::: l:::ヽ7fｭTl ´／／!: ｌ　　l:: l 





112 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 20:55:44.92 <span style="color:#009900">ID:LfqGNu2o</span>





　　　　＿_　　＿ r- ､　　　 __　イ　　|／　　　　　　　　 ヽ, ＿　　　　　　_ノ
　 　 f::::|_::: V　　 ￣　 `ー'::::::::/　　　ー､ , 　　 /　　　'　　　　`　　 ー┤
　　　|::::| _ヽj＿　　　　　/::::::::/　　　__ ノ/　　 /　　　 !　　　 ヽ　 ＼　　L__
　 γ´:::::_,.ィ　　 ヽ 　　 '::::::::/　　´ (._　/　　,ｲ　　　　　　　　 　＼　 ヽ　　　}
　 | ／::::::::,ｨ 　　　　　 i:::::::::'　　　　　ﾉ'　　'/ |!　　　'　　　　　　　 ヽ　　ヽ　ﾉ
　 L__::_.イ !|　　　　　　|::::::::|　　　 rV　|!　|:|　', 　l!　| |　|::　　　　　 i!　|　| |
　　　　　　' ゝ,. -　　 　!:::::::| 　'´　ヽ 　|! _'_|＿|.__|!　|ﾊ,.:|::　 　　 ﾊ. |:　|　ﾚ　　だからこそ……
　　　　　/!　　|￣j　 　 !::::::l/ 　 　,ﾉj　,|! |N 　 | l| `|ﾄ |! |:: 　|　 / |,.' 　|!. |　　　いまが、わたくしから飛び立つ時なの
　　　　 ,ｲ　　 |　ｽ　　　!::::::|　　　(/　　|V 　 _　ヽヽ|ヽ.ヽ!: 　i ｲ　/　　 ﾊ |
　　　　 |::|　　,　　　　　 !:::::| 　　 /　|!　|　 　ヾ===ゝ　　 ヽノヽlノ　 　,'! l |　　　あの子はまだ12歳
　　　 ,/!::|　　|　|::|`ーヽ ., =,､　/　 /ヽ.ヽ　　 　　　　　　　 ､　/,　 ／/ j/　　　大人として、男として、まだまだ長い時間がある…
　　　,'　!::| 　..,　|::|　 ヽ. {fゞjﾄ}' 　 /　　＼ ヽ 　 　 　 　 　 ヽY-イ　 　/
　　 /　 ~' 　/!　ゝ　　　 ` ー ! 　/ 　　　 ヽ. ! 　　 　　　　 / l::　|
　　i 　　　 /, ! 　　 　　 　 　V　/ヽ. _＿_ 　| | 　 　　　- ､　.ｨ::ｨ |
　 ,' 　 　 // ﾉ 　 　 　 　r'⌒':　|:￣ : : : .＼j | 　 　　 - ／ ,// r､
　 ! 　　 // ,'　 　 　 　　_.ゝ |::　|.: : : : : : :. :| |_　 ＿ _∠.　// 
　 | 　 i// / 　　 　 　_ノ　　 |::　|: : : : : : : ,ﾉﾉｰV : : : : : .V/ /
　 | 　// / 　 　　 ／ 　 　　 ゝ　_＼: : : :／: : : :|t! : : : :.:.|'!/ 
　 |／/ /　 　　／　　　　　r' ￣　　￣ `ー ､: :ﾉj }___: : :,ﾉ/ / 





113 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 20:57:24.95 <span style="color:#009900">ID:LfqGNu2o</span>





　　　　　　　　　l.　l　　l　　　,.! 　 　 　 } 　 !　 !　　 l 　 l.l:.lj::lj::::} ヽ
　　　　　　　 　 | /l. i　|　　　ｌ|　　　　 ,'　　,!　,'}　　 ! l　| ７trイ_i.　!
　　　　 　 　 　 l/::,! |　|　　　|! l　　　/　　,'　/ !　, / .|　!´ ,|:l ,!　!　!
　　 　 　 　 　 /:::;ハl、',　⊥ L l_ i　/　　/l_/ ⊥//! / ,/,ノ i::ヽ　!　l　　もう会えなくていいの
　　　　　　　 /.:::/　l　ゝ i、lヽ!　‐｀/ li　/´/－l/ ' ,l/`ｲ-､　,!::..l　!　.!　　直接、言葉を交わすこともなくていいの
　　　　 　 　 ''T"　 l　l　X `弋,刃``ヾl/ /'弋_刃ヽ l/ l'ノ,!/└ '　!　 l　　
　　　　　　　　l　　 l　l　l l　ﾊ　　 　 ,　　　　　　　/,ｲ ｌ_ノ　 　 　 !
　　　　　　 　 l　　 l / / l /｀'ゝ、　　 _ _　　　　 //１ l ri.　 　 　 |　 i　　これでいいのだわ…
　 　 　 　 　 ｌ　　,/ /,' ,'/ <ヽ r`　､　‐　 　 ,. //'　! ﾄ ﾘ ／> 　 |　 l　　　これで……
　　　　　　　 l.　 /,ｲ ,' ,'ﾑ '´ ! |　　　`　t　´ /./　　! |'／ ｀ヽr 、|
　　　　　 　 ,' , '／ ! ! !' (、　| |　　　ヽ 　 ,　l. l.- ‐ l. l'　　,.　 ' ヽ!
　　　　　　 ,'〈〈　l　l l l　　 ` '‐'､　　　　　　 l. |　 _,,.l. l ''"　　　, -〉
　　　　 　 /　ヾ ,| ,/| | ｀ヽ、　　 `'　、＿,. -l. |´　 ノノ_,.　- '"　/ 





114 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 20:59:46.04 <span style="color:#009900">ID:LfqGNu2o</span>





◆内裏、弘徽殿






　　____iヽヽ!｀''､＝‐- ..,,_ 
''"´,.,/i ,.ヾ,=,ｧ､ヽr､ー..,,,_ヽ､　　　　　弘徽殿女御さま、
,-ﾆ//i i,､'ヾ、_..,ヾｿヽ、: :"''-､=､　　　　元服の式の様子を探ってきたぜ
'´//: :! iヾ'／X_　 i､ヽヽ: : : : :ヽヾ ､.　
./!': :/ヽヽヽ'　　｀/-,:'ヽ"~"ヽ: : :ヽヽヽ　　　
' ,!:/, : ;X ヽ.....､,-":/　 ヽ: : :__ヽ､: ヽヽヽ、　　　　
/:";' :/ iヽ : :i : :ヽ:i　. :,:-ヽ　 :｀: :ヽ::ヽヽ　ヽ 







　　　　　　　　　　＿,､‐＝=- ､ 
　　　　　　　, -'´:::::::ﾍ:::｀`ヽ､ 
　　　　　　/:::::::::::r'´‐ｌ::::::::::::/ 
　　　　 　 l::::::::::::::l　 ヽ;::::::::ヽ、 　　　ご苦労、どうであった？
　　　　　 ,:::::::::::::::::ﾞ,　 ,ィ_､:::::::ヽ 
　　　　　/:::::::::::::/ﾉ　 ´“‐' ）ﾘ:ﾉ 
　　　　／::::::::::::（{　　､　 _,/::::l 
　　　 /:::::::::::::::::::::ヽ -‐ ,ィ:::::::ﾞ､ 
　　　 ヽ:::::,:'´ ｀ヽ､{`'‐'´ !--､:::） 
　　　　 l::/　　　　 ヽ､-､ﾞ､ 　Yﾉ 
　　　／::l　　　＿ｒ　　 ﾉﾍｧ ゝｌ 
　／::::::::::r ﾍ/:::::::l,､-‐‐‐‐､ヽｒ‐ヽ







, ',´‐'´　　／:::／::／´;;;/:::/;;;ヽソ''‐;;:ｒ 
'´　　　／:::／:::::/;;;;;;;;;/:::/;;;;;;;;;;〉-､／; 
　　　/.::／/:::::/;;;;;;､-/ﾑ::::::＿;;ゝ-';;;;; 　　東宮さまにも劣らぬ格式の儀式…
　　/::／ /:::::/;:‐''i ､//-､ヽ　　｀`''‐､;; 　　二の宮…いや、源氏の君の美しさに
　/:／　/::::://　-! /勺`' ヾ　　　　 ,.- 　　　涙する連中も多かったぜ
/／　 /:::::〃:', ヽ!〃 　￣　　　　 '´‐- 
/ 　　/:::://:::::ヽ｣ |　　　　　　　 　`ｰ- 
　　 /::::/ /:::::::::::l　　　　　　， 　　　　　　　　ああ、それから、源氏の君の妻には
　　/:::/　!:::::;:::::::ヽ　`‐､._ 　　　　　　　　　　　左大臣家の姫君をあてがうとか
　 ,'::::/　l::::/|:::::::::::＼　　 ｀''' ‐ ..,,
　,':::/　 l:::::l |:::l::::::/;ｒヘ､ 
　;::/　　l::::l　|::|l::::l;;;ヽ　:::｀'‐ ---- ｒ'"´ 
. l::/　 　l:::|　l::|｣-';;;;;;;｀ヽ､...＿＿,ィ　/ 





115 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 21:00:16.64 <span style="color:#009900">ID:LfqGNu2o</span>





　　　 ノ:::::::::::::::::::::::::;::::::;::::::::::::::::::::::｀ヽ:ヽ:::::::::l 
　　／:／::／::::::::::l'´ |:|｀´|::::::l｀ヽ:ヽ:::　::::::::::::::ヽ,.._ 
. _/::::/::::/::::::::::;||i |　 ||　 |:::::::l:. ::::. :::.. 　:::::l:::::::::ヽヽ_ 
';;ｌ::::::l:::::ｎ!::::/:;/!| l 　 |　 |::::::|::::::::::::::::::::::::::fヽ:::::l::| 　　　　　何ですって！？
;;|:（ヽ,::::ヾ|::::ｌ:;:ﾉ | | 　 l　 l::::::ト､::::l::::::::::::::::l /::::ﾉ::ｌ 　　　　　 左大臣家の姫は、東宮の妃にと
. l:::ヽ＞:::ﾉ::::::::l‐ｷｒ+、 l 　ｌ:!::::l 〉>_;:::::::::::::::ﾚ:::::::::::::ヽ 　　　　前々から約束していたはず…
∧:ﾄ_ ,､ィ､:::::::::l｀ ｢T ｀`! 　ｌ l::::lﾍｰﾍ;::::::',:::::',:::::::::::::::: 　　　　それを、あの卑しい女の息子に！？
　ゞﾆイ/:::::::::::::::ﾚ´　　　　　l 'ﾄ;ヽ,ゝ,｣:::::::::::::',:::::::::::::: 　
　 ''´//::::::::::::::::ﾉ　　　　　　 ヽヾ＿::::ヽ:::ﾉ:::::::／::::::::: 　　　　 おのれ左大臣家、
}　　ヽl:::::::::::::::/ヽ,　 ､＿_!＿__.,､￣,>:::::/::::::/:::::::::::// 　　　　おのれ源氏の君！
;}　　ヽ';::::::::::/ {:.:..ヽ､くiヾ＝ '´ i／./::::/:::::/:::::::::／/ 
;;;ゝ　 ヽ}::::::{　　{:.:.:.:.ヽ｀ー一'´／:/::::/:::::/::::::::/./／ 
;;;;;;;ゞ //::::}::',､　}:.:.:.:.:.:.＼:.:.:.:.:.:..:./:::::i:::::::|::::::://::l 





116 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 21:00:40.76 <span style="color:#009900">ID:LfqGNu2o</span>





【解説】






　　、-－７
　　ﾐ＿o_d,,,　　左大臣家と右大臣家はともに藤原氏だが
　　ﾐﾞ ﾟ -ﾟﾉ　　　政治上のライバルでもあった
　　√¨l-ﾟ]、　　
　 (ﾞ　/　 |ゞ　　
　 /ヾﾉ==,)　　　
　ﾑ-ﾉ__|_jゝ　　






　　、-－７
　　ﾐ＿o_d,,,　　優勢なのは今のところ右大臣家だ
　　ﾐﾞ ﾟ -ﾟﾉ　　　なにせ弘徽殿女御の生んだ皇子が、東宮になったからな
　　√¨l-ﾟ]、　　
　 (ﾞ　/　 |ゞ　　右大臣はさらに、左大臣家の姫を東宮に嫁がせることで
　 /ヾﾉ==,)　　　政治的優位と両家の結束を強めようとしたのだろうな
　ﾑ-ﾉ__|_jゝ 





117 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 21:01:51.53 <span style="color:#009900">ID:LfqGNu2o</span>





　　、-－７
　　ﾐ＿o_d,,,　　左大臣も、最初はそのつもりで姫を育てていたらしい
　　ﾐﾞ ﾟ -ﾟﾉ　　　
　　√¨l-ﾟ]、　　だが、東宮は凡庸な人間。しかもライバル家の血を引いている
　 (ﾞ　/　 |ゞ　　娘を嫁がせても、うま味は少なそうだ
　 /ヾﾉ==,)　　　ならば、臣下として将来有望なやる夫に縁付かせた方がいい
　ﾑ-ﾉ__|_jゝ　　左大臣は、そう考えたようだな






　　、-－７
　　ﾐ＿o_d,,,　　娘を大事に思う親心さ…たとえ、政略結婚であってもな
　　ﾐﾞ ﾟ -ﾟﾉ　　　
　　√¨l-ﾟ]、　　右大臣一派からすれば、
　 (ﾞ　/　 |ゞ　　裏切られた思いだろうがな
　 /ヾﾉ==,)　　　
　ﾑ-ﾉ__|_jゝ







【引き続き、物語をお楽しみください】 





118 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 21:04:36.21 <span style="color:#009900">ID:LfqGNu2o</span>





◆夜、左大臣邸





　　　　　　　　　＿＿＿
　　　　　　　／ ⌒　　⌒＼
　　　　　 ／　（⌒）　 （⌒） ＼　　　　ここが左大臣邸かお
　　　　／ 　 ///（__人__）/// ＼　　
　　 　 |　　 u. 　 `Y⌒y'´　　　 |　　　ここの姫君は美人だって噂だお
　 　 　 ＼ 　 　 　 ﾞー ′　　,／　　　藤壺さまみたいな方だといいお！
　　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ　　　　wktkしてきたお！
　 　 　 / rｰ'ゝ　　　　　　　〆ヽ
　　　　/,ﾉヾ　,>　　　　　　ヾ_ノ,|
　　　　|　ヽ〆　　　　　　　　|´　|







　　 ／￣￣＼ 
　／　　 _ノ　　＼ 　　　　おっ、来られたか
　|　　　 （ ●）（●） 
.　|　　　　 （__人__）　　　源氏の君、初めてお目にかかる
　 |　　　　　｀ ⌒´ﾉ　　 　これからは万事、この左大臣家がお世話申し上げる
.　 |　　　　　　 　 } 
.　 ヽ　　　　　 　 } 
　　 ヽ　　　　　ノ　　　　　　　　＼ 
　　　/　　　 く　　＼　　　　　　　 ＼ 
　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼ 
　 　 |　　　　|ヽ、二⌒)､　 　 　　　　　 ＼ 





119 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 21:05:03.46 <span style="color:#009900">ID:LfqGNu2o</span>





　　　　　　　　　　 ＿＿＿　　　━┓
　　　　　　　　　／　―　　＼　 ┏┛
　　　　　　 　／　　(●)　 ＼ヽ ・
　　　　 　　/　　 （⌒　　(●) /　　　　あんた誰だお？
　　　 　　 /　　 　 ￣ヽ__） ／
.　　　　／´　　　　　_＿_／　　　　　　…まさか、やる夫の嫁って……
　　　　|　　　　　 　 ＼
　　　　|　　　　　　　　| 







　　　　　 ／￣￣＼　　　　 
　　　　／ﾉ(　_ノ　　＼ 　　　　　　　そんな訳ねーだろ
　　　　|　⌒(（ ●）（●）　　　　　　　常識的に考えて！ 
　　　　.|　　　　 （__人__）　/⌒l 
　　　 　|　　　　　｀ ⌒´ﾉ　|`'''| 
　　　　／ ⌒ヽ　　　　 }　 |　 |　　　　　　　　　　　　　　 
　　 ／　 へ　　＼　　 }__/　/ 　　 　　　　　　　　　／￣￣＼ 
　／　／　|　　　　　 ノ 　 ノ　　　　　　　　　　　／ ●))　((●＼’,　･ 
( _ ノ　　　 |　　　　　 ＼´　　　　　　 ＿　 　　（　　　(_人_)’∴　）,　 ’ 　　　あなやっ！
　　　　　 　|　　　　　　　＼＿,, -‐ ''"　 ￣￣ﾞ''―---└'´￣｀ヽ　　　て 
　　　　　　 .|　　　　　　　　　　　　　　　　　　＿＿＿＿＿＿ ノ　　 　（ 
　　　　　　　ヽ　　　　　　　　　　　＿,, -‐ ''"　　ﾉ　　　　　　 ヽ　　　ｒ'" 
　　　　　　　　 ＼　　　　　　　, '´　　　　　　　　し/　　　　　| J 
　　　　　　　　　　＼　　　　　(　　　　　　　　　　 /　　　　　 | 
　　　　　　　　　　　 ＼　　　　＼　　　　　　　　　し-　 '^`-J 





120 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 21:05:36.27 <span style="color:#009900">ID:LfqGNu2o</span>





　　　　　　＿＿＿_
　 　 　 ／_ノ　ヽ､_ ＼
　　　oﾟ(（●）) (（●）)ﾟo　　　　何するんだお！
　 ／::::::⌒（__人__）⌒::::::＼　　 皇子を蹴っ飛ばして
　 | 　 　 　 |r┬-|　　　　　|　　　ただで済むと思ってんのかお！
　 ＼　　 　 ｀ー'´　　 　 ／







　　 ／￣￣＼ 
　／　　 _ノ　　＼ 　　　　もう源氏だろ。ってことは同じ臣下だ
　|　　　 （ ●）（●） 
.　|　　　　 （__人__）　　　　俺は頭中将
　 |　　　　　｀ ⌒´ﾉ　　 　　今夜から、お前の義兄だ
.　 |　　　　　　 　 } 
.　 ヽ　　　　　 　 } 
　　 ヽ　　　　　ノ　　　　　　　　＼ 
　　　/　　　 く　　＼　　　　　　　 ＼ 
　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼ 
　 　 |　　　　|ヽ、二⌒)､　 　 　　　　　 ＼ 






122 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 21:06:24.52 <span style="color:#009900">ID:LfqGNu2o</span>





■人物：頭中将（とうのちゅうじょう）






　　 ／￣￣＼ 
　／　　 _ノ　　＼ 
　|　　　 （ ●）（●） 
.　|　　　　 （__人__）　　　
　 |　　　　　｀ ⌒´ﾉ　　 
.　 |　　　　　　 　 } 
.　 ヽ　　　　　 　 } 
　　 ヽ　　　　　ノ　　　　　　　　＼ 
　　　/　　　 く　　＼　　　　　　　 ＼ 
　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼ 
　 　 |　　　　|ヽ、二⌒)､　 　 　　　　　 ＼






左大臣家の長男。葵上の兄。
光源氏よりも6歳年上。

生涯にわたって光源氏のよき友となり、恋や政治のライバルとなる人物。

すでに右大臣家の娘（四の君）を正妻としているが、
「今めかしく好きがまし人（今風で色好みする人）」と言われるように
それなりに遊んでもいるようだ。 





123 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 21:07:36.44 <span style="color:#009900">ID:LfqGNu2o</span>





　 　 　　　＿＿＿_
　 　　　／ノ 　 ヽ､_＼
　　　／（ ○）}liil{（○）＼　　　俺の嫁に会いに来たのに
　 ／　　　 （__人__）　　　＼　　お兄ちゃんが手に入っちまったお！
　 |　　　ヽ　|!!il|!|!l|　/　　　|
　 ＼　　　　|ｪｪｪｪ| 　 　 ／　　男はいらねぇおー！







　　 ／￣￣＼ 
　／　　 _ノ　　＼ 　　　　…………。
　|　　　 （ ●）（●） 
.　|　　　　 （__人__）　　　『医心法』第28巻が絵入りで、
　 |　　　　　｀ ⌒´ﾉ　　 　しかも格安で手に入る店、興味ないか？
.　 |　　　　　　 　 } 
.　 ヽ　　　　　 　 } 　　　　一緒に偃息図絵（おそくずのえ）も売ってるぞ
　　 ヽ　　　　　ノ　　　　　　　　＼ 
　　　/　　　 く　　＼　　　　　　　 ＼ 
　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼ 
　 　 |　　　　|ヽ、二⌒)､　 　 　　　　　 ＼







　　　　　　　　　＿＿＿
　　　　　　　／ ⌒　　⌒＼
　　　　　 ／　（⌒）　 （⌒） ＼　　　　よろしくお願いします、お兄様！
　　　　／ 　 ///（__人__）/// ＼　　
　　 　 |　　 u. 　 `Y⌒y'´　　　 |　　　あ、僕のことは「やる夫」と
　 　 　 ＼ 　 　 　 ﾞー ′　　,／　　　呼んでくだされば結構ですお！
　　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ
　 　 　 / rｰ'ゝ　　　　　　　〆ヽ
　　　　/,ﾉヾ　,>　　　　　　ヾ_ノ,|
　　　　|　ヽ〆　　　　　　　　|´　| 





124 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 21:09:49.93 <span style="color:#009900">ID:LfqGNu2o</span>





【解説】






　　、-－７　　　『医心法』とは日本最古の医学書だ
　　ﾐ＿o_d,,,　　その第28巻は「房内」、つまり
　　ﾐﾞ ﾟ -ﾟﾉ　　　男女の性交について記した部分になる
　　√¨l-ﾟ]、　　貴族の子女は、それで房中術を学んだらしいな
　 (ﾞ　/　 |ゞ　　
　 /ヾﾉ==,)　　　『医心法』第28巻は、現代でも絵入りで出版されてるから
　ﾑ-ﾉ__|_jゝ　　　興味のある奴は調べてみてくれ




<a href="http://blog-imgs-38.fc2.com/o/y/o/oyoguyaruo/4900138711.jpg" target="_blank"><img alt="4900138711.jpg" border="0" height="299" src="http://blog-imgs-38.fc2.com/o/y/o/oyoguyaruo/4900138711s.jpg" width="206"/></a>







　　、-－７　　　
　　ﾐ＿o_d,,,　　偃息図絵（おそくずのえ）はいわゆる春画のことだ
　　ﾐﾞ ﾟ -ﾟﾉ　　　
　　√¨l-ﾟ]、　　「春画」という単語は明治以降から使われたらしい
　 (ﾞ　/　 |ゞ　　余談だが、江戸時代には「枕絵」などと言ったようだな
　 /ヾﾉ==,)　　　
　ﾑ-ﾉ__|_jゝ　　 まぁトリビアとして聞いといてくれ







【引き続き、物語をお楽しみください】 





125 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 21:10:16.92 <span style="color:#009900">ID:LfqGNu2o</span>





中将：「偃息図で懐くとは、まだまだガキだな」
やる夫：「子供じゃねーお！ 今日大人になったんだお！」
中将：「どうだかw　おっ、葵上の準備が整ったらしいな。エロ本の話はまた後日だ」

女房：「さあ姫さま、こちらへ……」






　　　　　　　　　　,,　r一--　､ ,, 
　　　　　　　 ／´　　　　　　　　 ｀`ヽ､ 
　　　　　　/'　　　　　　　　　　　　　　 ＼ 
　　　　　,;'　　　　　　　　　　　　　　　　　 ヽ 
.　　　　ﾉ　,　　i　　　 　 / 　　　,,　　 /　|ヽ ﾞヽ 
　　　　ｲ　i　　|　　　i　,'`メ ／/　　/i　 .ﾄ ヽ　ヽ 
　　　　ﾚ| {　　 i　　　|/／'´ `ﾒ　／ /　/|　 }　ﾄ 1 
　　　　　',ｲ　　 i 　　r+ﾃ=ﾐメイ 　 /／'"|´/ / ﾊ| 
　　　　　 `､ヽ r'ﾒ,　　{｡;;;;'ｿ `　　 ' ,rz;,y'ノi〃ｲ .' 
　　　　　　 ｀ﾊヾ ﾍ 　 i'ｰ''-　　　 /｡ｼﾟｸ　/'" 
　　　　　　　 　ﾚ',`'';　 i 　　　　,　`'' /　/　　　　　　 ……あなたが、源氏の君？
　　　　　　　 　 ' i∧ﾄ　i, 　　- 　　,ｲ{ ./ 
.　　　　　　　　 　,y}`ヽ |ゝ, _, r '´ ﾘ |/ 
　　　　　　　　 ,ノ.:.:.ヽ `', {;;ヽ､.　　　|i 
　　　　　　　,;<､.:.:.:.:.:.:.`ｖ'" ^,ヽﾐ､, 
.　　　　　 /,ニヾ`ヽ.:.:.:.:.:.`彡=ヾ}:||i､ 
..　　　　 //　　` `＼＼.:.:.:.ﾍ　　i|:||i丶 
　　　　 ,' f　　　　 ヽ ＼＼:.:.:i 　i|.||i　', 





126 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 21:11:11.93 <span style="color:#009900">ID:LfqGNu2o</span>





■人物：葵上（あおいのうえ）






　　　　　　　　　　,,　r一--　､ ,, 
　　　　　　　 ／´　　　　　　　　 ｀`ヽ､ 
　　　　　　/'　　　　　　　　　　　　　　 ＼ 
　　　　　,;'　　　　　　　　　　　　　　　　　 ヽ 
.　　　　ﾉ　,　　i　　　 　 / 　　　,,　　 /　|ヽ ﾞヽ 
　　　　ｲ　i　　|　　　i　,'`メ ／/　　/i　 .ﾄ ヽ　ヽ 
　　　　ﾚ| {　　 i　　　|/／'´ `ﾒ　／ /　/|　 }　ﾄ 1 
　　　　　',ｲ　　 i 　　r+ﾃ=ﾐメイ 　 /／'"|´/ / ﾊ| 
　　　　　 `､ヽ r'ﾒ,　　{｡;;;;'ｿ `　　 ' ,rz;,y'ノi〃ｲ .' 
　　　　　　 ｀ﾊヾ ﾍ 　 i'ｰ''-　　　 /｡ｼﾟｸ　/'" 
　　　　　　　 　ﾚ',`'';　 i 　　　　,　`'' /　/　　　　　　 
　　　　　　　 　 ' i∧ﾄ　i, 　　- 　　,ｲ{ ./ 
.　　　　　　　　 　,y}`ヽ |ゝ, _, r '´ ﾘ |/ 
　　　　　　　　 ,ノ.:.:.ヽ `', {;;ヽ､.　　　|i 
　　　　　　　,;<､.:.:.:.:.:.:.`ｖ'" ^,ヽﾐ､, 
.　　　　　 /,ニヾ`ヽ.:.:.:.:.:.`彡=ヾ}:||i､ 
..　　　　 //　　` `＼＼.:.:.:.ﾍ　　i|:||i丶 
　　　　 ,' f　　　　 ヽ ＼＼:.:.:i 　i|.||i　', 






左大臣の娘。
頭中将の妹で、やる夫より4歳年上。

天皇の妃になるための教育を受けてきたため、
臣下であるやる夫に嫁いだのが納得できていない。 





127 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 21:12:38.73 <span style="color:#009900">ID:LfqGNu2o</span>





　 　 　 　 ＿＿＿
　 　 　 ／　　 　 　＼
　　　／　　 　 　 　 　＼　　　　そ、そうだお
　 ／ 　　⌒　　　⌒　　 ＼　　　今夜からやる夫たちは夫婦だお
　 |　 /// （__人__） /// 　|
　 ＼　　 　　 　 　 　 　 ／







　/, 　 　 　 　 　 |　　　　　　/:: , l:: i::. }::ヽヽ::.ヽ
.//　　　　　　　 .:! :| :　　　 /:::/:/::/i: /: !: }i:',ヽ:|
i,i　　　　　　　　.::| :|: ::　　　!,/_ﾑ/_ l:/::: l:: !l::! i::!
. ! l .:　　　　　: .::::| :i:.::　　　ﾚ',ｿ,＿/｀!::/i:/ i:!　|
. !.:! ::.　　　:　.:.::/´', !:::　　| !　ヾ.i´:i｀ !/ /　 !
　i:l', :::::. :.　::. ::〈 ､'_ﾞil::::.　 |.| 　　j_ｿ　ﾞ､_　　　　　　プイッ
　ヽヽ､:::::::::. :::.::::＼ニ',::.　ii::!　　　　　　ﾉ
　　　　ヾ､i::::l::::l::::',:|　 ',::.　!',!　　　　 ｨ´
　　　　　 i|ヾ:!:::i::::/ヽ　 ヽ. l 丶. 　　/
　　 　 　 ﾉ /ii/lノ　　　　 ヽ:r‐y┬ '
　　　　　 イ'"｀'‐- ､　　　 / ヽl/ '
　　　　　 /　　　　　　＼__{ヽ､
　　　　／_,, -‐‐‐-- ,,_　　＼_,ヽ‐､







　 　 　　　＿＿＿_
　 　　　／⌒　　⌒＼
　　　／　　　　　　　　＼　　　　あ、あの……
　 ／::::::⌒（__人__）⌒::::: ＼
　 |　　　　　|r┬-|　　　　　|　　
　 ＼ 　　 　 `ー'´ 　 　 ／ 





128 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 21:15:15.05 <span style="color:#009900">ID:LfqGNu2o</span>





　　　 ／￣￣＼ 
　　／　ノ　　⌒ ＼ 
　　|　 （●）（●）　| 　　　おいおい、葵
.　　|　　（__人__）　 | 　　　それはないだろ常識的に考えて
　　 |　　 ｀ ⌒´　　ﾉ 
.　　 |　　　　　　 　 } 　　　……ま、照れてるんだろ
.　　 ヽ　　　　　 　 } 　　　　　気を悪くしないでくれ、やる夫
　　　 ヽ　　　　　ノ　　　　　
　　　　/　　　 く　　＼　　　　　　　 ＼ 
　　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼ 
　　 　 |　　　　|ヽ、二⌒)､　 　 　　　　　 ＼ 







　　　　 ／￣￣＼ 
　　　／　　　　　　＼ 
　　　|　　⌒　 ⌒ 　 | 　　お邪魔虫はここで退場だ
.　　　|　 （__人__)　　| 
　　　 |ヽ　|!il|!|!|　/ .| 　　仲良くしろよ、お二人さん
.　　　 |　　|ｪｪｪ|　 　} 
.　　　 ヽ　　　　　 　} 
　　　　 ヽ　　　　　ノ　　　 　 　 　 
　　　　　/　　　 く　　＼　　　　　　　 
　　　　　|　　　　 ＼ 　 ＼ 　 　　　　　　
　　　 　 |　　　　|ヽ、二⌒)､ 





129 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 21:16:11.84 <span style="color:#009900">ID:LfqGNu2o</span>





　 　 　　　＿＿＿_
　 　　　／⌒　　⌒＼
　　　／　　　　　　　　＼　　　　（気まずいまま二人きりにさせられたお…）
　 ／::::::⌒（__人__）⌒::::: ＼
　 |　　　　　|r┬-|　　　　　|　　あ、あの……葵上？
　 ＼ 　　 　 `ー'´ 　 　 ／ 







　/, 　 　 　 　 　 |　　　　　　/:: , l:: i::. }::ヽヽ::.ヽ
.//　　　　　　　 .:! :| :　　　 /:::/:/::/i: /: !: }i:',ヽ:|
i,i　　　　　　　　.::| :|: ::　　　!,/_ﾑ/_ l:/::: l:: !l::! i::!
. ! l .:　　　　　: .::::| :i:.::　　　ﾚ',ｿ,＿/｀!::/i:/ i:!　|
. !.:! ::.　　　:　.:.::/´', !:::　　| !　ヾ.i´:i｀ !/ /　 !
　i:l', :::::. :.　::. ::〈 ､'_ﾞil::::.　 |.| 　　j_ｿ　ﾞ､_　　　　　　…………。
　ヽヽ､:::::::::. :::.::::＼ニ',::.　ii::!　　　　　　ﾉ
　　　　ヾ､i::::l::::l::::',:|　 ',::.　!',!　　　　 ｨ´
　　　　　 i|ヾ:!:::i::::/ヽ　 ヽ. l 丶. 　　/
　　 　 　 ﾉ /ii/lノ　　　　 ヽ:r‐y┬ '
　　　　　 イ'"｀'‐- ､　　　 / ヽl/ '
　　　　　 /　　　　　　＼__{ヽ､
　　　　／_,, -‐‐‐-- ,,_　　＼_,ヽ‐､ 





130 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 21:18:44.85 <span style="color:#009900">ID:LfqGNu2o</span>





　　　　　　　 　 　 ´　￣￣￣￣￣く
　　　 　 　 ／ : : : : : : : : : : : : : : : : : :＼
.　 　 　 ／　　　: : : : : : : : : : : : 　 　 . . .＼
　､＿_/／. /. . . . . . .　　　　. . . . : : ! : : : : ヽ
　　￣/. : /. : : : :/ : : : : : : : : : : : ＼l: : : : : : :ヽ
.　 　 l : : l : / : /. :/ : : ヽ、: : : ｀ヽ : !: :l: : : : :　ヽ、
　　　l :/ l : l: : :l :∧: :ﾄ、: lヽ、: : : :ヽ!: :l: :ｌ: : : ｌ ￣　　　……寝る
　　　l/!: ! : ｌ: :/l/‐-ヽ! ヽ !　 _ヽ-―!‐ !: :ｌ: : : !
　　　　ヽ! : l : ! rfチミ､　 ヽ´ fr旡ミ! : ト､l : : ′
.　　　 　 ヽ !: :l　 rっｿ　　　　 匕り !: : !丿/j/
.　　 　 　 j∧ :ﾄ､ ｀¨　　 .　　　　　 ｌ ｌ :ｌ j/
　　　　 　 　 V: :lヽ、　　 _ 　 　 ／j/!/
　　　 　 　 　 ヽ: !　＞ 　 __.. ィ
　　 　 　 ｒヾ ￣ ||　 　lr‐ 'ﾌ, '／ |ヾ|　!　 |　 !
　　　 　 ,',ﾍ　ヾヽ|| 　／　　 ∠- ｧ! ＼|　　!__ヽ
　　　　/!　 ヽ　| |||／　　　　 r--'ヽヽ　`ｰ､ヽ ¨ｧ
　　　 ,'　〉　 ヽ !_/　　 　,､┬､二ゝﾆ ＼ 　 ヽ!/│ 





131 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 21:21:49.44 <span style="color:#009900">ID:LfqGNu2o</span>





　 　 　　　＿＿＿_
　 　　　／_ノ 　 ヽ_＼
　　　／（ ＞） 　（＜）＼　　　　シャイガールかと思ったら
　 ／::::::⌒（__人__）⌒::::: ＼　　意外に積極的だお！
　 |　　　 　|r┬-/ 　 　　　|
　 ＼ 　 　 `￣'´　　　 　／　　　よーし、一緒に寝るお！







　　　　　,. - ､
　　　　ｲ,i　　, ',
　　　　ﾊﾘ, i, ,i.ﾘ　　　来ないで
　　　 ,ィ-"`''､'　　　　あなたの寝る場所は、
　　.ノ::::|i＿_ iﾊ　　　　女房たちに用意させてる
　 r'::::ノ:::::::::V::::',
　 '-ｸ::::::::::::'iヽ;::ヽ　 






　　　　　　＿＿＿_
　 　 　 ／_ノ　ヽ､_ ＼
　　　oﾟ(（●）) (（●）)ﾟo　　　　ちょwww 夫を置いてきぼりかお！
　 ／::::::⌒（__人__）⌒::::::＼　　待つお！葵上ー！葵ちゃーん！
　 | 　 　 　 |r┬-|　　　　　|
　 ＼　　 　 ｀ー'´　　 　 ／ 





132 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 21:23:21.79 <span style="color:#009900">ID:LfqGNu2o</span>





　　　　　 ／￣￣￣ ＼ 　　　　　　　　　　　　　結局、別々の部屋で寝ることになったお…
　　　　／ 　 ―　　　―＼ 　　　＿_,～ -,_　　　仕方ないお…
＿_ ／ 　 （ ー）　　（ー） ＼　　 |＼`ｰ～' ＼ 　ひとり寂しく寝るお…
　（ |　　　 　 （__人__）　　　 |　 　＼|￣￣￣| 
＼ヽ＼＿＿　 ｀ー ´＿＿／ ＼　　 ￣￣￣ 
　 ＼（￣ ⌒⌒⌒⌒￣⌒ ⌒ ⌒ヽ 
　　　ヽ　　　　　　　　　　　　　　　＼ 
　　　　＼　　　　　　　　　　　　　　　＼ 







　　　　　 ／￣￣￣ ＼ 
　　　　／ 　 ―　　　―＼ 　　　＿_,～ -,_　　　　……藤壺さま……
＿_ ／ oﾟ（ ー）　　（ー） ＼　　 |＼`ｰ～' ＼ 
　（ |　　　 　 （__人__）　　　 |　 　＼|￣￣￣| 
＼ヽ＼＿＿　 　　 　＿＿／ ＼＠　 ￣￣￣ 
　 ＼（￣ ⌒⌒⌒⌒￣⌒ ⌒ ⌒ヽ 
　　　ヽ　　　　　　　　　　　　　　　＼ 
　　　　＼　　　　　　　　　　　　　　　＼ 





133 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 21:28:45.02 <span style="color:#009900">ID:LfqGNu2o</span>





◆数週間後、内裏、桐壷






　　　　　　　　 　 -‐ '´￣￣｀ヽ､
　　 　 　 　 　 ／　／" ｀ヽ ヽ　　＼
　　　　　　　//, '/　　　　 ヽﾊ 　､　ヽ　　やる夫君……
　　　　　　 〃 {_{　　　 　　　ﾘ| ｌ.│ i| 　　
　　　　　　 ﾚ!小ｌノ　　　 ｀ヽ 从　|、i|　　左大臣邸へ行かなくていいにょろ？
　　　　　 　 ヽ|l　●　　　●　 |　.|ﾉ│　　婿君が来ないようじゃ、左大臣さまも
　 　　　　　　 |ﾍ⊃ ､_,､_,⊂⊃j 　|　, |.　　お立場がないにょろ…
　　　　　　　　|　/⌒l,､ __,　イァト |/ |　 
.　　　　　　　 | /　 /::|三/::/／　 ヽ |
　　　　　　　 | |　　l ヾ∨:::/ ヒ::::彡, | 






　 　 　　　＿＿＿_
　 　　　／　　 　 　＼　　　　　確かにそうだお…
　　　／　 _ノ 　ヽ､_　 ＼　　　いまや左大臣家は、やる夫の後ろ盾なんだお…
　 ／ 　oﾟ⌒　　　⌒ﾟo　 ＼　　おろそかにしてはいけないのは分かってるお
　 |　　　　 （__人__）　　　　|　　
　 ＼　　 　 ｀ ⌒´ 　 　 ／　　でも、聞いてくれお 





134 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 21:31:31.80 <span style="color:#009900">ID:LfqGNu2o</span>





やる夫：「頭中将はいい人だお。いろんな遊びを教えてくれるお」






　　＼　　／ 　　　　　　　　　　　　　　　 ＼　　／ 
　　　　Ｘ 　　／￣￣￣＼　　　　　　　　 　 Ｘ 
　　／ ∩ ／ _ノ　　 ヽ､　＼ 　　　　　　 ／ ∩ 
／　（ ⊂) |　 （ ●）（● ）　|　　　　　 ／　（ ⊂)　　　　　＿＿＿_ 
　　 　 |　|.｜　 （__人__）　　|　　　　　　　 　|　|.　　 　／⌒　　⌒＼ 
　　　 ﾄニｨ'|　　　｀⌒´　　　|　　　　　　　　ﾄニｨ' 　／( ●）　(● ） ＼ 
　　　 |　 　 |　　　　　　 　　} 　　　　　　　 |　 　／ :::⌒（__人__）⌒::::: ＼ 
　　　 ＼ 　 ヽ　　　　　 　　} 　　　　　　　 ＼ 　| 　　　　|r┬-|　　　　　 | 
　　　　　＼ 　ヽ　　　　　ノ　　　　　　　　　　 ＼＼＿　　`ー'´　 　 ＿／ 
　　　　　　　 ン　ゝ　''''''/＞ー､_ 　　　　　　　　　 ン　ゝ　''''''/＞ー､_ 
　　　　　　　/　イ（　／　　/　　 ＼ 　　　　　　　/　イ（　／　　/　　 ＼ 
　　　　　　 /　　| Ｙ　 |　　/　入　　＼　　　　　/　　| Ｙ　 |　　/　入　　＼ 







やる夫：「でも肝心の葵上がサッパリだお…」







　　　　　,. - ､
　　　　ｲ,i　　, ',
　　　　ﾊﾘ, i, ,i.ﾘ　　　（ツーン）
　　　 ,ィ-"`''､'　　　
　　.ノ::::|i＿_ iﾊ　　　
　 r'::::ノ:::::::::V::::',
　 '-ｸ::::::::::::'iヽ;::ヽ 





135 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 21:33:18.49 <span style="color:#009900">ID:LfqGNu2o</span>





　 　 　　　＿＿＿_
　 　　　／　　 　 　＼
　　　／　 _ノ 　ヽ､_　 ＼　　　…手も握らせてくれない
　 ／ 　oﾟ⌒　　　⌒ﾟo　 ＼　　会話もない女の子のところへ行っても
　 |　　　　 （__人__）　　　　|　　息が詰まるだけだお……
　 ＼　　 　 ｀ ⌒´ 　 　 ／







　　　　　　　　 　 -‐ '´￣￣｀ヽ､
　　 　 　 　 　 ／　／" ｀ヽ ヽ　　＼
　　　　　　　//, '/　　　　 ヽﾊ 　､　ヽ　　…確かに、奥方様の態度はひどいにょろ
　　　　　　 〃 {_{　　　 　　　ﾘ| ｌ.│ i| 　　
　　　　　　 ﾚ!小ｌノ　　　 ｀ヽ 从　|、i|　　いくら望まぬ結婚とはいえ
　　　　　 　 ヽ|l　●　　　●　 |　.|ﾉ│　　「光る君」を婿にして何が不満にょろ？
　 　　　　　　 |ﾍ⊃ ､_,､_,⊂⊃j 　|　, |.　
　　　　　　　　|　/⌒l,､ __,　イァト |/ |　 
.　　　　　　　 | /　 /::|三/::/／　 ヽ |
　　　　　　　 | |　　l ヾ∨:::/ ヒ::::彡, | 







　　　　 ／　/　　　 ｀ﾄ 、',　　　 ヽ
　＼　 /　 /　　　　　-ト y　 i　　 ｌ＼
　　　　l ﾊ l /　　　　　● l　 }-、 !　 ＼　　　　　まぁいつかは人並みの夫婦になれるにょろ！
　　　　l/i yi ●　 　 　,　⊂⊃ l　,!/.　　＼　　　　時々はご機嫌をうかがいにいけばいいにょろ
　― 　　ﾚvl⊃　 r´｀´ヽ　 l　 }´/　ヽ　　　＼
　　　　　　i　、　　ヽ、_,ﾉ　 j　ト ~、　　　 　　ヽ
. ｒ- ,_　　　」　ヽ , _＿__,. イll 　lヽ＝_____
. l、　 ~'''TTﾄ、 ﾊ,ヽ　 l===l l　l　　　　//- .,
　 ヽ、　 .l l l ',　', ＼ヽ l￣l l　l　　　//
　　　 ｀ｰ.l_l_l__',　',__　＼yV/ﾚ　　〈ー'ヽ 





136 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 21:35:03.32 <span style="color:#009900">ID:LfqGNu2o</span>





　　　　　　　　 　 -‐ '´￣￣｀ヽ､
　　 　 　 　 　 ／　／" ｀ヽ ヽ　　＼
　　　　　　　//, '/　　　　 ヽﾊ 　､　ヽ　　…と言っても、それだと左大臣邸には
　　　　　　 〃 {_{　　　 　　　ﾘ| ｌ.│ i| 　　気軽に行けそうもないにょろね…
　　　　　　 ﾚ!小ｌノ　　　 ｀ヽ 从　|、i|　　
　　　　　 　 ヽ|l　●　　　●　 |　.|ﾉ│　　いつも過ごす場所はあるかい？
　 　　　　　　 |ﾍ⊃ ､_,､_,⊂⊃j 　|　, |.　　このまま桐壷のお部屋で過ごすのも悪くないけど
　　　　　　　　|　/⌒l,､ __,　イァト |/ |　 
.　　　　　　　 | /　 /::|三/::/／　 ヽ |
　　　　　　　 | |　　l ヾ∨:::/ ヒ::::彡, | 






　 　 　　　＿＿＿_
　 　　　／⌒　　⌒＼
　　　／（ ●） 　（●）＼　　　　　
　 ／::::::⌒（__人__）⌒::::: ＼ 　　それなら心配ないお！
　 |　　　　　|r┬-|　　　　　|
　 ＼ 　　 　 `ー'´ 　 　 ／ 





137 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 21:36:55.84 <span style="color:#009900">ID:LfqGNu2o</span>





やる夫：「母上の実家がいま空いてるお」
ちゅる：「ああ、あの二条のお屋敷かい？」






　 _　,,..._　 　　　　　　　　　　　　　　　 　　　　､..,__,,.
"´::ヾ::ﾞﾞ;｀>'　　　　　　　　　　　　　　　　　｀:;､;;｀::ゞ:;ﾞ
::´;;::=::;;::ヾ　　　　　　　　 　 　 　 　 　 ,;''´;'::;; =､::;;ﾞ　 _,,....._
''´;;ヽ:::;ﾞ=<ﾞ　　　　　　_,｢「ﾞﾆﾆﾆﾆﾆﾆ7´::;''::ﾞ!::､:_'^:ヾ';"::ﾞ;;ヽ::
､ゞ;;::''ﾞ::;;､::｀ﾞ;　　　lｱ''´j | 　 　 　 　 ﾞ:;｀ヾ;;｀ﾞ:=::丶::;''::,;''ﾞ:::;:ﾞ
::｀':;;::''´::｀ﾞ''=;,テテﾃﾆ´＿＿＿＿＿__ﾞゞ､::ゞ:;;_｀丶::ﾞ':;;::='::;'
_ﾞ´::i::｀;;'"::ﾞ:_::ﾞ;,┴┴弌竺竺竺竺竺竺竺;''::;::;;:::'':;;::ゞ:;;'ﾞ::_::'
::｀j':!::ﾞ;;._::::;;::"ﾞヾ‐;;.. -'┴┴┴┴┴┴┴ゞ;;::"!ﾞ!;;::ヾ､l !'´::ﾞ;
'';;:: i⌒;;::`ﾞi:;ｰ:''´ﾞ;;===ｎ==ｎ===ｒn===ｎ=ﾞ;;::ヾ!:l::`:=::'ﾞ:i::''´;;
ゞ;l;;'ﾞ::''ﾞ;;..:ﾞi::;;.:ﾞ::;;' i i ｉ l丁丁!￣丁l￣丁｢ i:´:;''ﾞ:iヾ::ヾj;ilﾞ;;::;'::
::';;!:..;''::ヾ;;''";;)'´｢｢入｢j_辷j_辷ヒ|_辷ゴ_辷ゞ;;ゞ,:========､
Tﾞj''i"i´´ |ｌ|´ﾆニl:l幵;;￣￣/ﾌ三三三「ｌ￣;ﾞj::ﾞ}＿＿＿＿__{
｀ﾞ::''"":⌒ﾞ''=::"ﾞﾞヾﾞ''"ｱ７"二二二二二二l:|i{:｢ﾞl`TTﾆﾆTT´
厂厂厂厂厂厂厂「ｌ/ ｒ―――――――|jｌ{jｰ{';;|_L二」_|:: 







　 　 　　　＿＿＿_
　 　　　／⌒　　⌒＼
　　　／（ ●） 　（●）＼　　　　　あそこを今、リフォームさせてるお！
　 ／::::::⌒（__人__）⌒::::: ＼ 　　これからはそこで過ごすお！
　 |　　　　　|r┬-|　　　　　|
　 ＼ 　　 　 `ー'´ 　 　 ／ 





138 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 21:39:17.56 <span style="color:#009900">ID:LfqGNu2o</span>





◆平安京、二条院






　 _　,,..._　 　　　　x 　　　　　　　　　　 　　　　､..,__,,.
"´::ヾ::ﾞﾞ;｀>'　　　　　×　　　　　　　. ．　゜　｀:;､;;｀::ゞ:;ﾞ
::´;;::=::;;::ヾ　　　　　　　　 　 　 　×　 　 ,;''´;'::;; =､::;;ﾞ　 _,,....._
''´;;ヽ:::;ﾞ=<ﾞ　　 ．゜×　_,｢「ﾞﾆﾆﾆﾆﾆﾆ7´::;''::ﾞ!::､:_'^:ヾ';"::ﾞ;;ヽ::
､ゞ;;::''ﾞ::;;､::｀ﾞ;　　　lｱ''´j | 　 　 　 　 ﾞ:;｀ヾ;;｀ﾞ:=::丶::;''::,;''ﾞ:::;:ﾞ
::｀':;;::''´::｀ﾞ''=;,テテﾃﾆ´＿＿＿＿＿__ﾞゞ､::ゞ:;;_｀丶::ﾞ':;;::='::;'
_ﾞ´::i::｀;;'"::ﾞ:_::ﾞ;,┴┴弌竺竺竺竺竺竺竺;''::;::;;:::'':;;::ゞ:;;'ﾞ::_::'
::｀j':!::ﾞ;;._::::;;::"ﾞヾ‐;;.. -'┴┴┴┴┴┴┴ゞ;;::"!ﾞ!;;::ヾ､l !'´::ﾞ;
'';;:: i⌒;;::`ﾞi:;ｰ:''´ﾞ;;===ｎ==ｎ===ｒn===ｎ=ﾞ;;::ヾ!:l::`:=::'ﾞ:i::''´;;
ゞ;l;;'ﾞ::''ﾞ;;..:ﾞi::;;.:ﾞ::;;' i i ｉ l丁丁!￣丁l￣丁｢ i:´:;''ﾞ:iヾ::ヾj;ilﾞ;;::;'::
::';;!:..;''::ヾ;;''";;)'´｢｢入｢j_辷j_辷ヒ|_辷ゴ_辷ゞ;;ゞ,:========､
Tﾞj''i"i´´ |ｌ|´ﾆニl:l幵;;￣￣/ﾌ三三三「ｌ￣;ﾞj::ﾞ}＿＿＿＿__{
｀ﾞ::''"":⌒ﾞ''=::"ﾞﾞヾﾞ''"ｱ７"二二二二二二l:|i{:｢ﾞl`TTﾆﾆTT´
厂厂厂厂厂厂厂「ｌ/ ｒ―――――――|jｌ{jｰ{';;|_L二」_|::






　 　 　　　＿＿＿_
　 　　　／⌒　　⌒＼
　　　／（ ●） 　（●）＼　　　　　やる夫だけの家が手に入ったお！
　 ／::::::⌒（__人__）⌒::::: ＼ 　　これから楽しく暮らしてやるお！
　 |　　　　　|r┬-|　　　　　|
　 ＼ 　　 　 `ー'´ 　 　 ／ 





139 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 21:40:40.25 <span style="color:#009900">ID:LfqGNu2o</span>





|┃　　　　　　　　　　　　　　　「光る君」やる夫の人生は、これからだお！
|┃三..　　　　　　　　　 　　　　　　　　　　　　　　　　　　　
|┃　　　　　　　 　 　 　 　 　 　 　 　 Ｘ　　　..　＿＿ ＿＿＿　　　　　　　　　　Ｘ 
|┃　　　　　　　　　　　　　　　　　　 　 ／}　 ／.　＼　　　　　/,ヽ 
|┃　　　　　　　　　　　　　　 　 × 　 / / ／　　　 __＼　　　/　　.ヽ、　. ．　゜ 
|┃　　　ﾉ//　　　　　　 　 　 　 　 _ノ_,ﾑ′　　　<（:::::）　>　<─‐ >　ヽ、　　　　　　　　, 
|┃三　　　　　　　　　　　　　　_／　/,. -‐〉:::::::::´￣｀／　　　i　　ヽ´￣:::ヽ　　　　　; 
|┃　 　 　 　 ☆ . . 　 　 ,.　'´!{　　ゝ-‐''＾""¨二.ノ　ヽ＿＿人＿ﾉ　 　:::::ヽ 
|┃　　　 　 　 　 　 ×ｘ .　　 ぃ　　　　　.ノ　　　　　　　　　　　　　　　　　.|　　　　　 
|┃　　　　　　　.　'´　　　　 ,. 介iｰ-､　｛　　　　　　　　ー─　　　　　　　　| 
|┃　 Ｘ　 　 ／　　 　 　 ／ヽ' Ｌ!　　ヽ. Y　　　　　　　　　　　　　　　　　 /　′ ;　☆ 
|┃　　 ｘ ／　　　　　　/　／⌒ヽ　　込J　　　　　　　 ,.‐ヽ　　　　　　／　　　　/　゛ガラッ☆ 
|┃　　 i'´　　　　 　 ／-r‘ｰ､　　ﾍ-┴‐〉 ｀'i￢　 ヘ.__{:::::::}.　　　　／　　　゜　． 
|┃三　 ｰ ､ --－'´　　　ｺ:..:.}:　 　 ＼ 丶　 .ｌ　| -､匸⌒´:_;-､ノ　｝_ ´　　　　　　　　゜ ×. 
|┃三　　　　｀ヽ､　　　　└;.:.　　　 ..　 }　 〉　ヽ.｜　〈__:,.イv/´〕、冫｀i　　x 
|┃　　　　　　　　｀　￢ゥ´:..:....:..:..:..:　,ﾉ､　＼　{　!　　　　{.{j_/,ィう′　! 
|┃　　　　　　ｘ　'　　　Y:..:..:..Ｘ:..:..:.∠.._　　　 ヽ.} |.　　 　 }　｀ﾏ^V　　 |　　　　　　X 





140 ：<span style="color:#009900">1 ◆eyRk5NDGtU</span>[sage]：2009/02/11(水) 21:42:18.13 <span style="color:#009900">ID:LfqGNu2o</span>





　　 .＿
　 　 ＼ヽ,　,、
　 　　　`''|/ﾉ
　 　　　　.|
　 ＿　　　|
　 ＼｀ヽ、|
　 　＼, V
　 　 　 `L,,_
　　 　　 |ヽ､)　 ,､
　　　　 /　　　　ヽYﾉ　
　　　 /　　　　r''ヽ、.|　　
　　　|　　　　　`ｰ-ヽ|ヮ　
　　　|　　　　　　　`|　　　　　ーーー　　　
　　　|　　　　　`ｰ-ヽ|ヮ　　　 　　　 ノ　　　　
　　　|　　　　　　　`|　　　　　　　 ノ　　　　　　　
　　　|.　　　　　　　 |　　　 　 　　　
　　　ヽ、　　　　　　|　　　 　　ーーー　ヽヽ　　　
　　　　 ヽ＿＿＿_ﾉ　　　　　 　　　 ノ　　　　
　 　　　／_ノ '　ヽ_＼　　　　 　　 ノ　　　　　
　　　／（≡） 　 （≡）＼　　　　
　 ／::::::⌒（__人__）⌒::::: ＼ 　　 ／　 
　 |　　　　　|r┬-|　　　　　|　　(　　　　
　 ＼ 　　 　 `ー'´ 　 　 ／ 　　 ＼　　







第一話「薄紫色の桐の花」、おわり
第二話「雨夜の品定め」へつづく 











■おまけ：本日の人物関係図






　　　　　　　　　　　　　　　　　 ┌────────────────────┐
　　　　　　　　　　　　　　　　　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
　　大納言━┯━女君　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　
　（故人）　　 │　（故人）　　　│　　　　藤原右大臣　　　　　　　　　　　　　　　.　 　│
　　　　　　　　│　　　　　　　　│　　　　 　　│　　　　　　　　　　　　　　　　　　　.　　│　　
　　　　　　　　│　　　　　　　　│　　　　　　 ├──────┐　　　　　　　　　　　│　
　　　　　　桐壷更衣━┯━桐壷帝━┯━弘徽殿女御　　 　│　　　　　　　　　 　大宮━┯━藤原左大臣
　　　　　　（故人）　　　│　　　　　　　│　　　　　　　　　　　.　│　　　　　　　　　　　　　　　│
　　　　　　　　　　　　　│　　　　　　 　│　　　　　　　　　　　.　│　　　　　　　　　┌───┴──┐
　　　　　　　　　　　　　│　　　　　　 　│　　　　　　　　　　.　　│　　　　　　　　　│　　　　　　.　　 │
　　　　　　　　　　　　　│　　　　　　一の宮　　　　　　　　　四の君━━━ やらない夫　　　　　. 　│
　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
　　　　　　　　　　　　やる夫━━━━━━━━━━━━━━━━━━━━━━━━━━━葵上







　　 　　　　　　　　＿＿
　　 　 　 　 n_　／ -　-＼　　　　太線（━）は婚姻関係
　　　　　　 (_／ （●　●）＼　　　細線（─、│）は兄弟・親子関係を
　　　　 　　（　::::　(_人_)　::: ）　　　あらわしているお！
　　　　　　　ヽ　　　ヽﾉ　 　ヽ
　　　　　　　　l 　 　 　　 　l､_つ
　　　　　　　　|　　　x　　　| 











以上で、第1話は終わりです。
長い時間、お付き合いいただきありがとうございました。






　　　　　　 ,. ─- ､,,.＿__
　 　 　 ,ｲ〃　 　 　 　 　 ｀ヽ,__
.　　　N. {'　　　　　　　　　　 　 ＼　　　　　なお、この物語は
.　　N. {　　　　　　　　　　　　　　 ヽ　　　　『源氏物語』&amp;関連書籍をもとに
.　 N.ヽ｀　　　　　　　　　　　　　　　〉　　　>>1の創作も交えて書いている
　 N.ヽ｀　 　 　 　 ,.ｨｲ从　　 　 　 /
.　 ヾミ.＿__-‐=彡'ノﾉﾉ__,ゞミ=-_rく　　　　だから原典にない話や
　　　　lrf´ゞ“ﾓ=ヾｰf =ﾓﾁ＜}rv^i !　　　　エピソードの時間軸入れ替えなんかが
　　　　ヾﾄ、｀￣,り「弋! ￣´ノ　ソ　　　　　あっても落ち着いていてほしい
　　 　 　 !　￣　 ii{_,.　 ￣　　/r'´
　　 　 　 ,ゝ、　 ｉｰ-ー､　　, '　|＼
　　-‐''7´　ドヽ. ｀ニﾆ´ .／;;　 |　 ヾ''ｰ-
　　　 /　　 ﾄ､　` ｰ-- ´　,;'　,ｲ　　:|
.　　 /　　　:ト､` ｰ-､ r--‐_'´/　　　|
　　/　_,..､-‐＼ ￣! ﾚ' 厂　/へ、　 :|
　　T´　ヽ＼l.0| 　 V / 　 / /　 ＼　| 






　　　　　,ｨ, (fー--─‐- ､、
.　 　 ,ｲ/〃　　　　　　　　ヾ= 、
　　 N ｛　　　　　 　 　 　 　 　 ＼
　 ﾄ.l ヽ　　　　　　　　　　　　　　 l
　､ゝ丶　　　　 　 　 ,..ｨ从　　　　|
　 ＼`.、_　　__ ,. _彡'ﾉﾘ _,.ゝ、　 |　　　　　　　　 ∧
　　　｀ゝf‐ゞﾞujヾ二r^ｧｕj＜ y=ﾚヽ.　　 　 l＼　/
.　　　 |fjl、　￣.ﾘj＾ヾ.) ￣ 　ﾉ ﾚ ﾘ 　 ＿＿|　 `
　　　　ヾl.`ｰ- べ!ﾞ‐ ｀ ｰ-‐'　 ,ン　　　＼　　そしてわかりにくい所があったら随時、遠慮なく言ってくれ！
　　　　　 l　 　 f,.ﾆﾆﾆヽ　u　/:|　　　＿∠,　　わかる範囲で>>1が答えたいそうだ！
　　　　 　 ﾄ､　 ヽ.＿_.丿　 ,ｲ　|　　　　　/　　古典はただでさえわかりにくいからな
　　　　　_亅::ヽ、 ー 　 ／　i　:ﾄ､　　　 ´￣|　ビシバシ聞いてやってくれ！
　　-‐''｢ F′::　 `:ー '´　　,.'　 ﾌ ＞ｰ､　　 l／､　 ,ﾍ
　　　　ﾄ､ヾ;､..__　　　　　, '_,.／ ／l　　　　　　　∨
　　　ヽl　＼＼‐二ﾆ二三／ ／ / 







