1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>
<div class="article">

こんばんは
FXで財産溶かし、茫然自失な人を見たければ
東亜板の元相場スレでもどうぞ
代わりに廃人プレイと重課金のニート
その末路を箸休めにどうぞ




　　　　　　　　　　　　┏━　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　━┓
　　　　　　　　　　 ┏┛|￣　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ￣|┗┓
　　　　　　　　　　 ┃|￣　　　　　　　　　　　　やるやらと行く、貨幣学の旅　　　　　　 　 　 　 　 　 　 ￣|┃
　　　　　　　　　　 ┃|　　　　　　　　　　　　　　　　　　 　 　 　 　　　　　　　　　　　　　　　　　　 　 　 　 　 |┃
　　　　　　　　　　 ┃|＿　　　　　 　 幕間　NEET　紐神様彼の地で、斯く加護を与えり 　 　 　 　 　 ＿|┃
　　　　　　　　　　 ┗┓|＿　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＿|┏┛
　　　　　　　　　　　　┗━　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　━┛


━━━━━━とある天界

　　::::::::::::　　　 ..､　　γ:::::)　　γ:::::::::ﾉ　　　　　　　　　　　　　-‐　::::::.........
　　::::::::::::　　 .....::)　 （::::::::...⌒....::　‐'　　　　　　　　　　　　γ⌒::.. .::....ノ
:::　:::::::::::::::　　ﾉ::::::⌒::::........　　　　　　　　　　　　　　......::　.....::::::::::::::ι-　―
:::::::::.....　.....::::............::::......）　　　　　　　　　　　　　　　(...::::::::::..........　　.........::::::::
　　（　　........::::::::::::.　..: (　　　　　　　　　　　　　　　　..........::::::　......:::::ﾉ
　　　 ‐-　::::.....　......:::::　ヽ　　　　　　　　　　　　　　.......::::..　....::::)-‐
　　　　　　.......::::::　　......:: ⌒)　 　 　 　 　 　_　　　 γ:::::::::::::::::ﾉ
:::::::::::::::::）　　　　ヽ ..::::::::　:::::......　　　　　／/ヽ　　...:::::::::::::...(
　:::::::::::::::::::::....⌒ヽ　 (⌒:::::.......::::.）　　ﾛ_|品|目l　　（ :::...　...:::::...........
　　　　　　....:: ...::.ﾉ　　 　　　　 　 　 /__/ヽ_ﾄ‐┴┐.......:::::::...　......::ヽ
　　　　　　　　　　　　　　　　　　　　|lllll|,､ｌ ...ｒ､ﾍへ、　　　　　　　:...⌒)
　　　　　　　　　　　 　　　　　　(´(;::)..､=‐'''"~;７´::::::〉
　　　　　　　　　　　..ｒ:(´(;:::)_ｒ'´"'"　 　_フi ;';〈 ::::::::::L
　　　　　　　　　ｒ'´(::(´＾::⌒::) 　 __-‐´::::ﾉ ;';'; ゝ ::::::::::〉
　　　　　　　 　(:::⌒)::｀)　　,.‐''´;';〈:::::::::/ ;';';';/ ::::::::::::::ゝ
　　　　　　　　 iΞﾌ(:::)　_...ﾌ;';';';';';';'ｌ::::::i ;';';';'; 台 台::::::ヽ
　 (´(;;::｀),,.-‐ ''´~ _,,ｒ‐' ';';';';';';';';';';'ﾉ::::::台　　　台


<div align="right">
<table>
</table>
</div>
<hr size="1"/>
<hr noshade="" size="1"/>
<dl>
<span>808</span> ： <span style="color:#0000FF; font-weight:bold;">◆9h7Fw31YD.</span> ： <span>2015/10/07(水) 21:30:24</span> <span>ID:phU/csj60</span>

　　　 /: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :　∨　‘,: : : : :＼
.　　 .: : : : : :. :.|i: : : : : : : : : : 八: : : : : : : : : : : : : : : : :∨　‘, : : : : : ＼
.　 ノ|: : : : : : : |i: : : : : : : :. :./⌒＼{＼: : : : : : : : : :. :. :〔　　‘, : : : : : : :.
.　⌒|: : : : : : : |i: : : : : : :. :./　　 ≫==ミk: : : : : : : : : : 〔,,.x≦〈: : : : : : :|
　　八: : : : :. :.八: : : : : : :/　 〃ん心　 ヾ7: : : : : : : : ハ　　　∨: :. :. :.|
　　　 ＼: : : :/≫=ミ⌒¨´　　　 rじi:i:} 　 /: : : : : : : :/: : ∧＿__〉: :. :. :.|　　　　　　　　やったねロレくん！
　　　〈 }〕⌒¨〃爪ぅ　　　　　　 Vr‐ｿ 　.: : : : : : : :./ヽ: : : : : : : : : : :. :.|
　　　　 |: : :ﾊ　 Vrｿ　　　　　　　＾＾　　 |: : : : : : : :|i　 }: |: : : : : : : : :. :.|　　　　　　　　見事にミッションクリア！エルフのアイテムも受け取れたし
　　　　 |: : : :,　　＾＾〈　　　　　　　 　 　 |: : : : : : : :|i 　}/|: : : : : : : : :. :.|
　　　　 |: : : :.} 　 　 　 　 　 ｰ‐┐ 　 　 |: : : : : : : :|ｉ_ノ　|: : : : : : : : :. :.|　　　　　　　　僕からのご褒美で、課金アイテムあげちゃう！
　　　　 |: : : :.}　　　　 {　　　　　　 　 　 |: : : : : : : :|ｉ 　　|: : : : : : : : :. :.|
　　　　 |: : :.八　　　　　 　 　 　 } 　 　 八: : : :/|: 从　　|: : : : : : : : :. :.|　　　　　　　　えーと…これがいいかな？
.　　　 八: : : :r‐‐‐┐　ゝ　　 __ノ　　ｒ‐‐‐‐‐ミ　j/〉　／/＿＿__／[:. :.|
　　　　　/￣/⌒=￢　　　　　　 ,.／⌒＼⌒冖∨__ノｲ-‐=＝=‐-ミ{:. :.|
　　　　　|　/ /　 /⌒＼≧ｧ≦r‐　 ＼　 丶 　 {_ﾉ〉 /　　　　　　　 ＼.:.
　　　　　|.〈　　 ./　 ﾉｰ }　　　.}　 }　　} 　　　　∨く,{　　　　　　 　 　 ∨＞
.　　　　八 丶　　　　⌒冖　　 }　　　　　　 　 　 }　 {　　　　　　　　　　∨
.　　　 　 /＼　　　　　　　　ヽ∧　　　　　　　　 ﾉ　 {　　　　　　　　　　 |
　　　 ┌─────────────────┐
　　　 │　チャ・ザ従属神　竈と処女の守護神　.....│
　　　 │　　　　　　　　　　　　　　　　　　　　　　　　 .│
　　　 │　　　　　　　　　ヘスティア　　　　　　　　......│
　　　 └─────────────────┘


<span>809</span> ： <span style="color:#0000FF; font-weight:bold;">◆9h7Fw31YD.</span> ： <span>2015/10/07(水) 21:30:43</span> <span>ID:phU/csj60</span>

　━┳┳━━┳━━　━┻ ━ ┳┳━ ┻　　　　━┻━
　　　　　　　　━┳┳━━┳━━━┻ ━ ┳┳━ ━┳━ ━┻┻━┻━

　　　　　　　　　　　　　　　　　　／: : : : : : : : : : : : /: : : : : ＼
　　　 　 　 　 　 　 　 　 　 　 . : : : : : : : : : : : : : : /````ヾ､､､:.`ｰ､
　　 　 　 　 　 　 　 　 　 　 /: : : : : : : :|: : : :. :. :./二二＞--o､ﾐ:.:|
　　　　　　　　　　 　 　 　 /: : : : : : : : :|: : : : : : :|　＿＿　 　　 `|:|
　　　　　　　　 　 　 　 　 .: : :/: : : : : : :| : : : : l: :|　 　 　 ｀ 　 　 |i|
　　　　　 　 　 　 　 　 　 {: :/: : : : : : :_,| : : : : l: :| 「¨示ヽ　 　 -ﾉl|
　　　　　　　　　　　　 　 ／{: :／: : :.f　|: : : : :|ｌ: | 　 Vﾘ　 　 rzｧ l|
　　　 　 　 　 　 　 　 　 {: : : ＿_: : : {　|: : : : :|.ｌ |　　　 　 　 {リ　l|　　　　　　　　　　　　 くっころプリンセス（課金アイテム）
　　　 　 　 　 　 　 　 　 {/ : /: : : : : :ヽ|: : : : :| ｌ:l　　 　 　 　 〉{　l|
　　　　　 　 　 　 　 　 　ゝ-'､: : : : : :｜V: : : :|. ﾞ{　　　　 　 　 　 l!
　　　　　　　　　　　　　　　　 ヾ : : : : |.　V: : :|　　　　 ―　 ／　,′
.　　　　　　　　　　 /ﾞヽ　 　 　 |: :. :. :.|　　V: :| 　__ 　 　 ／ 　 /
.　　　　 　 　 　 　 |　 　＼　 　|: :. :.「￣￣ V:|_　 { ≧='
　　 　 　 　 　 　 斗-､ 　 ∧___|__ : :{　　　　 ﾞ{ | 「|　　　.／ﾐk､
　　　 　 　 　 ／　　　 ＼　∧ 、　ヾ!=======_r,､|＿_ /:::::::::Vﾑ
　　　　　　　　　　　　　　∨ ∧ ＼ j 　 　 　 　 Vﾑ　　',ｰ ､:::::Vﾑ
.　　　　　 /　　 　 　 　 　 ∨ ∧　 |＼､　　　　　Vﾑ 　 ',　 }:::::|　|∨　　　　　　 お姫様のピンチを救う事で発動
　　　　　/　　　 　 　 　 　 .j　　 ＼|＿ヽ≧=- ＿_Vﾑ.＿', /＼|　|. ∨
　　　　　　　　　　　　　　／　　　 /////////: : : : }/ﾑ : △　 |　| 　∨　　　　　お姫さまから金銭、肉体などあらゆる援助を引き出し可能
　 　 　 {　　　 _ 　 -=　´　　　　 /////////: : : : : }/_ム:.ヾ＼ ＼＼　V
.　　　 / ￣　　　　　　 　 　 　 .////＞'"￣￣|――――― ﾐ＼{＼ ￣＼　　　低確率でくっころプレイも可能
　　　/　　　 　 ＞'"!￣￣￣￣i＞'"　　　　　 .|＿＿＿__}＿＿|￣V ￣￣
.　　/　　　＞'"　　｜　 　 　 　|　　　 　 　 　 .|: : : : : : : : : : : :.| 　 }
　　　　　　　　　　　　　　　　　┻━ ┳┳━━┳━ ━━┻━┳ ┳━ ━┳━ ━ ┻┻━┻━
　━┳┳━━┳━━━┻ ━ ┳┳━ ━┳━ ━┻┻━┻━


<span>811</span> ： <span style="color:#119911; font-weight:bold;">神無月もどこかの名無しさん</span> ： <span>2015/10/07(水) 21:33:22</span> <span>ID:L5f.ofY.0</span>なんだこのひでぇアイテムｗ


<span>810</span> ： <span style="color:#0000FF; font-weight:bold;">◆9h7Fw31YD.</span> ： <span>2015/10/07(水) 21:33:14</span> <span>ID:phU/csj60</span>

　　　　　　　　　　　　　　 　 　 ＜＿＿ {　　　　　 ｝:::::::::::::::::::::::::::::::::::::::::::::::::::::＼　 /
　　　　　　　　　　　　　　　　　 /:::::::::::::::乂　　 　 /::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼ー--ｯ
　　　　　　　　　　　　　　　　　.:::::::::::::::::::::::/　ｰ-/:／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ／
　　　　　　　　　　　　 　 　 　 l:::::::::::::::::::::/　 　|:::/:::::::::::::::::::::::／::::::::::::::::::::::::::::::::::::l:::::::.
　　　　　　　　　 　 　 　 　 　 l::::::::::::::::::/　 ｜ |/:::::::::::::::::::::::/::::::::::::::::::l:::::::::::::::::::::::}:::::::l
　　　　　　　　　　　　　　　　 j::::::::::::::::/　　 へ.|:::::::::::/:::::::::/::::::::/::::::::::|::|::::::::::::::|::::|::::::::}
　　　　　　　　　　　　　　　　.:::::::::::::::/::|／　 ／:::::::::::::::::::::::::::::::/::::/::/ |::|:::::::::::::j::::ﾊ::::::j
　　　　　 　 　 　 　 　 　 　 /::::::::::::/:::::ヽ イ|:::::::::::::::|:::::::::j:::::::/::::/::/　 l::::::::::::::/::/:::::::::'
　　　　　　　　　　　　　 　 /::::::::::::/{:::::::＼::::{:::::::::::::::|:::::::::l::::/::::/::/-―弋::::::;;;;;;/;;;;;;;;;/
　　　　　　　　　　　　　 ／::::::::::::/ 人::ミ/⌒l:::::::::::::::|:::::::::|:/::::/''"￣{ノ　￣/云;;:::::::|
　　　　 　 　 　 　 　 ／:::::::::::::::l＼　 }＼{｛　 い::::::::::|:::::::::|　宀F笏⌒　　　{jﾘ :::::::::::|
　　　　　　　　　　／:::::::::斗‐''" ￣￣　`＜}　V:::::::::::::::::::::}　ゝ弋)ｿ　　　　　~{:::::::::::j　　　　あっ、新作課金アイテム実装されたんだ
　　　　　　　　 ／:::／　　　　　　　　　　 　 ヽ ∨:::::::::::::::::l　　　ぃぃ　　　　 〉'｝:::::::;
　　　　　　　／::／　　　　　　　 　 　 　 　 　 l　V:::::::::::::::;　　　　　　 　 　 　 ﾉ::::::/　　　　　これもポチって…と
　　　　　 ／::／　　　　　　　　　　　　　　　　 }　 V:::|::::::/ 　 　 ・ ＿　 ノ　／::::::/
＿.......:::::::::／　　 　 　 　 ...::::.　　　　 　 　 　 八　从l::::/__　　　　　￣　／):ﾉ}::/
::::::::::::::::／　　　　　　　 ::::::::::::　　　　　　 　 /.:.:Y:.7ｰ}/乙￣　ｰ-　__／　 　 j/
::::::／⌒''ｰ- 　＿　　　　::::::::}::　　　　　　　/:.:.:.:.{;ﾉ:.:.:ノ＜　}
-/　　　　　　　 ￣　ｰ-　__:::j::　　　　　　 /ーイ ∨-へ￣ /
　　　　　　　.::::::::::::::::::::::::::::个ﾐ┐　　　　/:.:.:./　　L:.／ 　/
　　　　　 　 ::::::::::::::::::::::::::::／:.:{;j＼　　 / ⌒　 　 イ　　 ./
　　　　　　　::::{:::::::::::::::::::く:.／|:||:ﾄ:.:>ﾐｿ　／　　|ヽﾍ　　/
＿　　　　　　::乂:::::;;斗-‐/　 !j |:| 　 ｝　 }::　　ﾄ} 　 }　/
　￣　 ー----z__Y:::::::;;;;/　 // .l:l　./　 .:::　　ﾉ　　/　'
　　　　　　　　　 八へ}/　..//　 |:l /　　ﾉ /}/　　 /　j
　　　　　　　　　　 癶/　 //　　 |:|ｽ／}／　　　 /／ |
＿　　　　＿　　''"　/　 ∥ 　 　.l:|:.　　　　　　／　　 |
ー-￣￣　　　＿__/　　.j{　 　./ |:|:::........　　／　　 　 |
　　　　　￣￣　 /　　　j:|　　/　j:.jｰ--‐'''"|　　 　 　 |
　 　 　 　 　 　 / 　 　 〈| 　/　 ﾉﾉ.　　　　 |　　 　 　 |
　　　　　　　　/　　　　 　 /　　　 　 　 　 ｜　　　 　 |


<span>812</span> ： <span style="color:#0000FF; font-weight:bold;">◆9h7Fw31YD.</span> ： <span>2015/10/07(水) 21:33:37</span> <span>ID:phU/csj60</span>

　━┳┳━━┳━━　━┻ ━ ┳┳━ ┻　　　　━┻━
　　　　　　　　━┳┳━━┳━━━┻ ━ ┳┳━ ━┳━ ━┻┻━┻━

　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ＿　 　 　 ,‐':´:_:_: :｀:ヽ
　　　　　　　　　　　　　　　　　 　 　 　 　 ,､-:':´: : : : : : :｀:'‐:'､／´: : ｀ヽ: :.ヽ
　　　　　　　　 　 　 　 　 　 ＿＿　 　 ／: : : : : : : : : : : : : : ､:.入｀:ﾞ:ヽ: : ヽ: ﾊ
　　　　　　　　　　　　　　　｀¨,'､‐､:｀:Y: : : : : : : : : : : : :､: : : : :＼/ﾊ: : ﾊ: : :',: :',
　　　　　　　　　　　　 　 ,..:'´: : __: : : : : : : : : : : : :､ヽ: ヽ:＼: :.:ヽヽi:}: : :.i: : :.i: :.i
　　　　　　　　　　　　 ／:., ィ':´: : : : : : : : : : :ﾄ:.ヽ: :＼＼:ヽ:ﾍ: :.ﾊ:.i＿__|＿＿＿＿＿_
　　　　 　 　 　 　 　 /:／/: : :.／: : : : : : : : i: i.＼--‐‐:''""¨´i: : i: ,, -､――r‐‐,, -‐'´　　　エルフの贈り物（課金アイテム）
　 　 　 　 　 　 　 　 i/　/: : :/: : : : : : : :.i: i: :i:/　 `　､.fi示ﾊ　}:i: :ﾘ‐／　,, r ''"´
　　　　　　　　　　　　　i: : : ,': : :i: : :i: : : :ﾍ ／., ､　 　 弋zカ /ｲ:ﾘ: ´, イ´　　　　　　　　　
　　　　　　　　 　 　 　 |: : :.i: : : i: : :.'､:',:'､:/　frjiう　　　 　 　 /　|:.:|.|: : :i: : : i: :.|
　　　　　　　　　　　 　 i: : :ﾊ: : :.ﾄ: : ヽ:.ゝ:.ﾍ､.乂ジ　,　　　 　 　 i: :i |: : :i: : :.i: : |
　　　　 　 　 　 　 　 　 V: i. V: :ﾊヽ: :ゝ､ゝr-ゝ､ 　 　 '‐' 　 　 /i: ﾊ.i: : :i: : :.i: : |
　　　　　　　　　　　　 　 V:i　'､: :ﾊ ＼: ＼T:.:i ＼,　　　　　　,ｲ /ﾘ.弋､- ' ¨ ‐､ |
　　　　　　　 　 　 　 　 　 ヽ　 ＼:.ﾍ　｀ ‐ ､i:.:i　　｀¨ ''　‐‐fﾞ　 /　／　　 　 　 ヽ
　　　　　　　　　　　　　　　　　　　ヽ'.､　　　ヽ:i　　　 　 　 ,|　　, '　　　　　 　 　 i
　　　　　　　　　　　　　　　　　　　　　　　　　 `＿__,､ ィ ´　'´　　 　 i　　　 　 　 |
　　　　　　　　　　　　　　　　　　　　　　 　 ,. '´　　　　 _,.､-　　 　 　 }　　　　　 ∧
　　　　　　　　　　　　　　　　　　　　　　　/　,　　　ｨ-‐久_　 　 　 　 ,'　　 　 　 ,': ',
　　　　　　　　　　　　　　　　　　 　 ___,､-'‐‐ ,､-'‐'" ,_ｨzｭ,ﾞ,つ 　 　 ,　　　　　 .i: : i
　　　　　　　　　　　　　　　　　 ,ｨ‐,'''--｀ヽ／　　　　 ,､--､`ヘ,.　　 i　 　 　 　 i: : :.i　　　　　 エルフのSSR以上のレアアイテムを一つ貰える
　　　　　　　　　　 　 　 　 　 く／´　 　 ,.'　 　 　 　 `ﾞ'''''‐-ﾞ､ﾞ~　　 i　 　 　 　 i: : : :i
　　　　　 　 　 　 　 　 　 　 f´,.　　 　 /　　　　 　 　 'マ¨`'‐' 　 　 i　 　 　 　 i: : : : i　　　　　貰えるPTメンバー、ドロップアイテムはランダム
　　　　　 　 　 　 　 　 　 　 i /.,.　 　/　　　　 　 ,ィ''､'‐ ､ヽ, 　 　 ｲ.　　 　 　 ,: : : : : i
　　　　　　　　　　　　　　　　V',　. ,.'　 　 　 ﾌ''"´　 　 ｀`｀~--‐',_,'.　　 　 　 ,: : : : : : i
　　　　　　　　　　 　 　 　 　 Y ,.,.'　　　　 ./-､　 　 　 　 　 　 　 ｀ヽ､　　　 ,: : : : : : :.i

　━┳┳━━┳━━　━┻ ━ ┳┳━ ┻　　　　━┻━
　　　　　　　　━┳┳━━┳━━━┻ ━ ┳┳━ ━┳━ ━┻┻━┻━


<span>813</span> ： <span style="color:#0000FF; font-weight:bold;">◆9h7Fw31YD.</span> ： <span>2015/10/07(水) 21:34:12</span> <span>ID:phU/csj60</span>

　　　　　 　 　 　 　 　 　 　 ﾄ､
　　　　 ＿＿/乂　　　　＿人::ゝ::―:-=ﾆ_　　＞――‐ｫ
　　　　{　　　 ｀ヽ＞::::´:::::::::::::::::::::::::::::::::::::::::::｀{／⌒ヽ_ﾉ＿
　　 　人.／⌒／:::::::::::::::::::::::::::::::::::::::::::::::::::::Y⌒ ー ､　　 ノ
　　　　 /　　/:::::::::::::::::/:::::::::::::::::V:::::::::::::∨::{　　　　.}-＜::::ヽ
　　 　.ﾉ　　 ′:::::::::::::.′::::::::::::::::::!:::::::::::::::∨乂　　ノ、::::::::::::∧
　　　 .T:::７|:::::::::::::::::::|:::::::::::::::::::::::}:::::::::::::::::∨:::::７//∧::::::::/::::
　　　　|://l{:::::::::::::::::::|::::::::::::::::::::∧::::::::::::::::::∨:://＼/l}:::::::::::::::::
　　　　||//l|:::::::::::::::::∧::::::::::::::::/　∨、::::::::::::}:::::＼//〉|:::::::::::::::::|　　　　　これもいいなー
　　　　||/.八::::::_:_:_:{_ノV::::::::::/ゝ　_V}:､:::::::::八::::::}:｀¨:八::::::::::::::|
　　　　|::::::::::〉´::}≪f笊ｵ￣￣　 示笊fア ７::::::::::::!:::::/ .}:::::::::::::::|　　　　　こっちもタップして…と
　　　　|::::::::::{{:::::}　.Ｖrリ　　 　 　 Ｖしｿ　 {::::::::::::::| Y　 l|:::::::::::::::
　　　　|::::::::::||:(///)　　　　　　　 　 (////)::::::::::::八}　 l|:::::::::::::::|　　　　　ありゃ、支払いはカードのみかー
　　　　|::::::::::ﾊ八　　　　 ､__　 ノゝ　　　　{:::::::::::/ イ　　|:::::::::::::::|
　　　　|:::::::::{　V个o。　　 マ: : : ﾉ｀　　　人::::}/　　　　 |:::::::::::::::|　　　　　ボクのクレカはコゲついてるし
　　　　|:::::::::|　　 }:::/　≧=-r―‐ｧ‐=≦＿}:/　 　 　 　 l|:::::::::::::::|
　　　　|:::::::::|　　 }/　 ノ_　 〈:_:{_}: : }　　 ＜ヽ　　　　 　 |:::::::::::::::|　　　　　ベアトのカードを借りて…
　　　　|:::::::::|　　　　 ./＞､＞-―-＜__＜ 　 }　　　　　.l|:::::::::::::::|
　　　　|:::::::::|　　　　 ′ ＜　　. .-ｧ '⌒ヽ: Y　　　　　　 |:::::::::::::ﾘ
　　　　|:::::::::|　　　　{　　　. ＜　　　　 　 }ハ　　　　　　l|:::::::::::/
　　　　|:::::::::|　　　　｀¨７´　　 ≧=--=≦/　　　　 　 　 |:::::::::/


<span>814</span> ： <span style="color:#0000FF; font-weight:bold;">◆9h7Fw31YD.</span> ： <span>2015/10/07(水) 21:35:05</span> <span>ID:phU/csj60</span>


　　　 　 　 {人::(,)ﾍ/｀ヽ｝_ｉ´ヽ_|_　 　 　 ,'　　 ｉ 　',　　　　　　　 ',
　　　　　　 {:::::ゝ＿ｉ::::::Yノ:::::ｉ:::::｀ヽ,.ｉ 　ｉ　 |　|　　 ',　 ',　',　 ｀､ .',
　　　　　　丶､ﾞ､｀ｰ':::ノ´::_,ノ::::::::::/ |　 |　 |　|　　　', 　',　', 　 ',　|
　　　　　　　　く｀ーｉ´:::/＼:::::::::::/.| |　 | 　',　',　　　ｉ　 ｉ　 | ＿ｉ　|
　　　　　　　　　ヽ,-孑´三ﾆﾆ=ｲ　| | 　', 　 ',　',　　 |＿|_／´- ｉ ,'　　　　　　　　　　　　　　　　こりゃ！勝手に人のクレジットカードを使うでない！
　　　　　　　　　　ヽ_ ｉ| ＼＼‐ｉ ト |_|　　',＞‐―'￣￣//_二,ｨ_ |/
　 　 　 　 　 　 　 　 { ｀ヾｉ´ヽヽ ', |　二ニ＝―_/ﾉ　//ゞ-彡 ｲヽ､_,へ／｀ヽｰ 、　　　　　　　 全く、ヘファイストス夫妻※の所から追い出され
　　　　　　　　　　　　ﾞー-{ 人) ) ｉ|斗ﾓエテﾌ冫 　　ｉ　 ￣　　ト､｀ヽ､/　　　 ）/∧
　　　　　　　　　　　　　　 ヽ_//　ヽ 　¨¨　´ 　 　 　 |　　　　 ,'　 Y ノｲ　＿/////',　　　　　　 仕方なく居候させてやったと思ったら
　　　　　　　　　　　　　　 ／/､＿　　　　　　　　　　 |　　 　 ,'　　ｉ´,'´ |　（///////ヽ
　　　　　　　　 /｀ヽ_,ゝ''／ ∧　/ヽ　　　　　 ,＿＿'__,ィ　　/　　ｑ ｉ　　|￣｀ヽ//////｀､　　　 なんじゃそのニートぶりは！
　　　,――-､/　　 ',　/　, '　 ヽ丶-丶､　 　ｲニﾆﾆ＝'　／(;:;:;:;｀ヽヽ　ｉ　＿_ﾉ////////)
　　/´）,―‐-＼　　 ', ',　ゝ､＿_｀　､　し'ヽ､　｀::ー‐　／ 　 つ.:,/;;;;;;＼|　　（//////// /　　　だから紐が本体だのゆりえ〇いだの呼ばれるのじゃ！
　 /／///ヽ　　ヽ　　',　ー──＝ ､ 丶 ､　｀≧ ― ´　　（;:;:;:.,,';;;;;;;;;;;;;|;:;:￣｀ヽ//// ／
　////／　　　 ヽ　 ',　＿＿＿＿ﾉ）＿＿　　　　　／´　｀ｉ.,::;:;{;;;;;;;;;;;;;/.,::；＿ノ////,'
.//////ヽ　　 　 ＿ヽ　 '　　　　 ／, '　　 ￣｀ヽ　 　'　　　 _ゝ-､;;;;;;,ノ.:,：;'（//////i
////////＼／￣ヽ　ヽ ヽ　　／／　　　,―-　_　　　　／　　　 ',;:;:;:.:,：;'////////∧
///////////////ｉ＿＼＼ ( ´　　 　　ｉ　　　　｀ゝ‐。ｉ　　　　　',.:,;:;:;:,::；;;/////////
//////////////////） ＼ 　＼―---|　　　　人＿ﾉ､　　　　　ｉ.,::；;;#．;:///////
　　　　　　┌────────────────────┐
　　　　　　│ファラリス従属神　嫉妬と裏切り、黄金の神　　....│
　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　....│
　　　　　　│　　　　　　　　　　ベアトリーチェ　　　　　　　　　......│
　　　　　　└────────────────────┘

※鍛冶の神ブラキの妻
金細工と火、情熱の守護神


<span>815</span> ： <span style="color:#0000FF; font-weight:bold;">◆9h7Fw31YD.</span> ： <span>2015/10/07(水) 21:35:36</span> <span>ID:phU/csj60</span>

　　　　　　　　　 　 　 　 　 　 　 　 　 /(　　　　　　＿ノ}
　　　　　　　　　　 　 　 　 　 　 　 　 .ゝ::::::￣::::ミ､{Y ⌒ア
　　　　　　　　　　　　　＿_}＞- ､／::/::::::::::ヽ::::::::::::〉⌒.Yヽ
　　　　　　　　　　 　 　 ＼￣￣/:::::/!::::::::::::::ﾊ:::::}:人＿ {:::∧
　　　　　　　　　　　 　 　 /ゝｧ/:::::{:{_{ノ:::::::/ノ}_:_|::::::Vl|＼:::∧
　　　　　　　　　　 　 　 ./::::／{::::八{ｨzx¨´　ｨ符ｱ:::::::V＼|:::::::}　　　　　　　　　　　 働きたくないでござる！
　　　　　　　　　　　 　 /::::《／|::从《 Vｿ　､　 ｀¨从::::}:}::::::::::::::|
　　　　　　　　　　　　 .′::::::::人:::∧　　　 _　　/}:::::::ﾊ|:::::::::::八　　　　　　　　　　　 絶対に働きたくないでござる！
　　　　　　　　　　　　.′::::::::/{:::::::{∧　　 ´｀ 　.八::/八::::/::::::∧
　　　　 　 　 　 　 　 ′::::::::/人:::::{　个o。 _ .ィ }／(.　 ∨:::::/::∧　　　　　　　　　　ボクの貯金は50円、今にも燃え尽きそうだけど
　　　　　　　　　　　.′::::::／ ﾄ､ﾄ､:{＿ヽ＿Y__ﾑ--く＞--くて::/::∧
　　　　　　　　　　 .′:::／　　＞　　　 ｀{: :_:}:_{_:_:_:ﾉ　　　　て、:::::::ヽ　　　　　　　　 ぜーったいに働きたくないでござる！
　　　　　 　 　 　 /::::::/　＞ ´て　　 　 《:_:_/　ヽ_:_:〉　 　 ＜.　｀〉≪}:＼
　　　　　　　　　/＞　´＼＼ 　 て　　 ﾚ{　ヽ /　 ヽ　　ヽ/´　 /:/　　｀ ＜
　　　　　　　Y´　　　　 　 〉: ヽ /　 　 　.ﾚ{　.′ }ヽ}　 　 ∨｀/:/　 　 　 　 ｀Yミ、
　 　 　 　　/:{　　　ｒ＜´　 　ヽ＼ {　　　 人 {.ﾉ{ﾉ　　 　.}　}／´　 ≧=-　　　.}::::::＼
　　 　 　 ./::::|　　　'.　　 　 　 ｀ ≪≧=-　 ＿＿__ 　-=彡八　　　　　.′　　ハ:::::::::ヽ
　　　 　 /::::/| 　 　 }　　　　　　 .乂ゝ＿_ .ｨ￣≧=- __. イ　　　　　　 l{　　　′ ＼::::::∧
　　　　./::::/ハ　 　 |　　　　　　　　'. 　} 　 　 　 　 .′.′　　 　 　 　 |　　 .′　　 ヽ:::∧
　　　 /::::::′∧　　 {　　 　 　 　 　 }　 {　 　 　 　 ′ {　　　　　 　 　 |　　.′　　 　 ∨:::}
　　 ./:::::::{　/ ∧　 _∨　　 　 　 　 《_　'.　 ＿　　 {_ .八　　　　　　　 ﾉ　　{　　　　　　}:::::!
　　 {:::::::::|　 ./ _rく ⌒Y　　　　　 /　 　 }　｀¨´　　}　　 ∨　　　 　_/⌒/ヽ!　　　　 　 |:::::|
　　 |:::::::::＞　´￣ ￣　‐-　 _ｒ＜{　　　/　　　　　 } ＿　 ヽ 　_ﾆ=ゝ‐　……‐-＜　　八:ﾘ
　　八::Y　　　 　 ￣　‐-　 　 ｀ヽ≧=- {､-=_ﾆ=-八ﾆ=-＞ ´　　 .　-―　　　　 　.∨:::::/
　　　 ‘{　　　　　 　 　 　 ｀　 .　 　＼ 　 ￣￣　　 　／　　　／　　　　　　　　　　人／
　　　　 ゝ .　　　　　　　　　　 　 ‐- 　.≧=‐_-_‐=≦　　.　 ´　　　　 　 　 　 　 イ::/
　　　　　　　≧s。　　　　　　 　 　 　 ｀ ＜ ￣￣＞　 ´　　　　　　　　　 　 ＜::::::::{
　　　　　　　　ﾉ:::::::)≧=-　 .　＿　　　　_.　｀¨´　　　　　 　 　 _ 　 -=≦　乂::_:::_::ゞ=ミ､
　　　　-=≦:::彡イ　　　　　　＿ﾆ-‐　´　　　　　_　　-‐=ﾆ二　　　　　　　　　　　　　　 ﾉ
　　Y:::(´￣　　　　　　　　　ゝ-　　　　　　　. ＜　　　　　 _-ﾉ
　　 ≧=-　　　　　　　　　　ゝ-　　　　-=≦　　 ≧=-　二ソ
　　　　　　　　　　　　　　　　ゝ-_／　　　　　　　　　　 ｀¨


<span>816</span> ： <span style="color:#0000FF; font-weight:bold;">◆9h7Fw31YD.</span> ： <span>2015/10/07(水) 21:35:57</span> <span>ID:phU/csj60</span>

.　　　　__　　　　　　　　　　　　_ _ _ _ _ _
. 　 　 / /＿ 　 　 　 　 　 '"　 _ _ _ _ 　 ｀ヽ
　　　/ r―┘　　　　 '´ ／￣　　　　　｀ヽ　＼__　__　__　__　__　__ __ __,.　-‐　¨¨ﾞ　 ､__
.　　/ /___　　 　 　 /_ _/　 　 　 　 　 　 　 丶、__ｊ_ j......__.　＿ （__ __ __ j__ ノ､
　　￣/ /　 　 　 ,.'_ _ __〉　　　　　　　　　　　　　　 　 / /＿.　　　 　 （　｀ヽ__ ＞ｰ
　 　 / /　　　　　　　　　　　　　　　　　　　　　 　 　 / r―┘　　　　　 丶ノ
. 　 / /　　　　　 __　 　 　 　 　 　 ＿＿_　　　　　　/ /__　　　　　　　 　 　 ｰ - - - ‐ ‐
　 /_/.　　　　　//||　　　　ｘ＜￣ ＿＿　￣＼　　 ￣/ /　　　　　　　　　　　＿
　　［] ∧　　　 |ｌ| ||.　　／ .／￣　　 　 ￣＼. ＼＿ / /_＿＿＿ ＿＿,ｘ≦　⌒ﾞ　o｡.＿
　　／／.　 ＿_|ｌ|_||＿/＿/＿＿_　　　　　　 ＼＿_/ / 反反反（一'＿__j＿,ノ､_,
..　|／.　　//￣|ｌ|｀￣///∧￣V∧　　　　　　　　 /_/ ￣￣￣￣￣￣ （￣｀ヽ＿＞ｰ
　　　 　 // /　|ｌ|　 ￣￣￣　　V∧　　　　　　　　 ［] ∧　　　　 　 　 　 ＼ﾉ
.　　　　 [厂[厂|ｌ|[厂厂[厂[厂[厂[_}　　 　 　 　 　 ／／ 　 　 　 　 　 　 　 ｀ー---―一
.　　　　 ｢l￣￣|ｌ|￣￣￣￣￣￣｢l | 　 　 　 　 　 |／


<span>817</span> ： <span style="color:#0000FF; font-weight:bold;">◆9h7Fw31YD.</span> ： <span>2015/10/07(水) 21:36:14</span> <span>ID:phU/csj60</span>

　　＼＼　　　　　　 　 　 　 |　| |　　　　　　 /　　　　　　　／
.　　＼＼＼　　　　 　 　 　 .|　| |　 　 　 　 /　　　　　　／
　　 　 ＼＼　　　　　　　 　 |　|　　　　 　 /'!　　　　 ／
　　 　 　 ＼＼..　　　　　 　 |　|　　　 　 ./　!　 　 ／／
　　　　　 　 ＼　　　　 |＼　　 |　　　　 //| |＿＿＿
　　　　　　　　 ＼　 　 |　 ＼　|　　　 .// .l＿　　 ／
　　　　　　　＿＿＿＿|　|＼＼／＼//　　／ ／
　　　　　 　 ＼　　＿＿__|　 ＼／＼/　／ ／　 ＿＿＿＿＿＿＿
　　　　　　　　 ＼ ＼　 　 　 　 　 　 ／　　￣￣　 ＿＿　　　　　／
　　　　　　　　　　＼ ＼　　__lV ､＿　￣￣￣￣￣―　""　　 ／　―――
　　　　　　　　　　 /　 /　,　>　 へ´　　｀ ､￣￣ 　 　 　 　 ／　――
　　 　 　 　 　 　 /　 /／/　 Y　l＼　　　　＼　　 　 　 　 く　――――――
　　　　　　　　　/　　／./　　　　!　 ＼　 |￣　　　　　　　　 ＼
　　 　 　 　 　 /　／ //￣￣7〃　　.|〃　　　　　　　─┐　　／
　　　　　　　 /／　..//　／／＼　　　|＼　───　　　　　／
　　 　 　 　 /　　　//／／　　　＼.　　|　＼　　　　　　＿／
　　　　 /　/　　　/　／　　 ｌ　∥ｌ　　　　　＼ | 　 　 　 　 ＼＼
　　　 ./　/　 　 /／　　　　 l　　.i　　　　　　 ｀　　　　　　　　＼＼


<span>818</span> ： <span style="color:#0000FF; font-weight:bold;">◆9h7Fw31YD.</span> ： <span>2015/10/07(水) 21:36:40</span> <span>ID:phU/csj60</span>

　　　　　　　　　　　　　　　　　　　　　　　　ヽ__, -____　}, -── ､＝=､_-ヽ､__
　　　　　　　　　　　　　　　　　　　　　　　　　Ｖ ー' ／-‐'''''‐- ､　｀ ヽ､｀ヽ__} ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　 }　／　　　　　　　 ヽ ､　＼､ ヽ｀ヽ､
　　　　　　　　　　　　　　　　　　　　　　　　　 ｀/ 　　 /　　　　　　 ヽヽ　ヽ. ﾉ､ﾉ ）
　　　　　　　　　　　　　　　　　　　　　　　　　　| l　 　l　l　 l　　l　 　 l　ヽノノ} ｀V
　　　　　　　　　　　　　　　　　　　　　　　　　　Ll_‐- ､ l　 l　l　l　　　} 彡　ｲﾉノ）　　　　　　　　のぅヘスティア
　　　　　　　　　　　　　　　　　　　　　　　　　　　| ｯ=､ヽ　/, -─‐- ､ レ'ノ}ﾘ　ﾚ'
　　　　　　　　　　　　　　　　　　　　　　　　　　　 !.､!_ﾟj　　　 ,rﾔ｡‐z　} / /ゝ/　　　　　　　　　 下らぬことばかり言っておったら
.　　　　　　　　　　　　　　　　　　　　　　　　　　　 |""r'　　　´ ゝ='｀ //⌒y'´
　　　　　　　　　　　　　　　　　　　　　　　　　　　　! 　 ､_　　 """,　{ {　ノ　　　　　　　　　　　　次は煙管でしばき倒すぞ
.　　　　　　　　　　　　　　　　　　　　　　, ､　　 　　＼　ゝニ＝'"　 ﾉ,}´
　　　　　　　　　　　　　　　　　　　　,　'", '".　　　　　 ＼　　_,,, - ´ﾉﾉﾉ　　　　　　　　　　　　　　で？約束しておった求職には行ったのかや？
　　　　　　　　　　　　　　　　　 ,,　',"'".　　　　　　 _,,,,,,,,_r￣rr-‐':::::::}､　 , -─‐-､
　　　　　　　　　　　　　　　 , ,'" '"　　　　　　 _,,／ _, -‐{,￣:::::;;;; -' 　 ７_,r､‐'´￣}ゝ､
　　　　　　　　　　　　　,, ,'"'"　　　　　　　 ／E{ ／,､_　　｀,二,　　　_,//l__/-'^~´｀ヽ::ヽ
　　　　r-､r-､_　　 ,, ,'"'"　　　　　　　 ,.-'";::::{_>､ヽ} _>-<_　 }-‐'二ｨ<_r'::::::::::::ヽ::::::ヽ::）
.　　　　l　 l_,､ _,, ,'"'"　　　　　　　　 /::／:::::／ヽ_/ -‐Yゝ-､_{_}､_}_r':{::ll:::::::::::::::::}}::::::ノ､
　 　_,_　l　/　.}､'" 　 ＼　　　　　 , ┴ {{::／／:::ヽ､／/_, -ll:::::::::::::::ヽゞヽ_:::::::::::ﾉ-''"ヽ､）
　 <　 )- /　/　 ）__　 　l　　　 ／;;=-::::::{::::{{::::::::::::{{::::::::::::::ll:::::::::::::::::}:::::/::/￣´:::ヽ:::::::::::{
　　｀´-‐'｀'''l_　r'" ,）　　|ヽ 　 |://:::::::::::::}::::ヽ::::::::::{::::::::::::::::{{:::::::::::::ノ:::: {:::ll:::::::::::::::::ll::::::::ﾉ
　　　　　　　　｀ーrt‐'´　}､ﾄ､ { l:::::::::::::://ヽ､ヽ＿__ヽ＿＿_ゝ-‐'"/:::::∧_ヽ::::::::::::::ﾉ_,ノ


<span>819</span> ： <span style="color:#0000FF; font-weight:bold;">◆9h7Fw31YD.</span> ： <span>2015/10/07(水) 21:37:17</span> <span>ID:phU/csj60</span>

　　　　　 　 　 　 　 _､__ ｨｧ､__　
　　 　 　 　 　 ...:::::´:::／ 〈　　}＾＼
　　　　　 　.／::::::{::::ーｧくﾄ､　.ト､__＞
　　　　　　/::::::::::ﾊ::::::〈//{::::ヽ{::}::::∨
　 　 　 　 |:::|::_:|:|ノV::::∨|::::::::::::|::::::}ヽ
　 　 　 　 {:::{::::斗ｨrzｧ:_::_!::::::::::::!:::::八ﾊ　　　　　　　　　　　　　　　　　 それなんだけどさー
　　　　　　V「ﾊ 　 Vｿ'::::::!::::::::::::|:::/:::::::∧
　　　　　 　 {::ﾉ　::::::: {::::::|:::::::::::::|/ヽ:::/::∧　　　　　　　　　　　　　　　 ロレくん達の監視が忙しくって
　　　　　 　 |∧ ｒ: ':) |::::::l::::::::::::八　∨/::∧
　　　　　　.八:::＼´､ｨ|:::/{::::::::::ﾊ(__ノ.ｨV:::::∧　　　　　　　　　　　　　　 神様のハロワに行く暇もなかったんだよねー
　　　 　 　 　 ∨´￣＞¨ !:::::::::{　　 ノｨ ∨:::∧
　　　　　　　　′ 　⌒ﾉ__|::::::::::|　 .ﾄ､(　YV:::::　　　　　　　　　　　　　　ほらほら、ロレくんピニャちゃんとコネ出来たし
　　　　　　　　{　　 　 /　|:::::::::八_( {　　}ﾊ＼:::::::＼
　　　　　　　　|　　　 .′ |::::::::{　 {　ゝ　.{　　 ＼:::::::＼　　　　　　　　　 ここでくっころプリンセス投下して、更に親密な仲に…
　　　　　　　　:　　　 {　　}::::::ﾘ　__'.__ 　 |　　　　＼::::::::＼
　　　 　 　 ﾄ /}　　　.|　　|::::/ﾆ=---=ﾆゝ　　　　　＼:::::::::ﾆ=-
　　　 　 　 l{ ヽ!　 　 |-=八/´　　　ヽ 　＼　　　　　　　 -=ﾆ::::::ﾆ=-
　　　 　 　.八　|.-=ﾆ「く/::/　 　 　 　 ＼　 ｀Y､　　　　　　　　-=ﾆ::::ﾆ=-
　　　　　　　 У{´　 l／::ｲ≧==―‐- . 　ヽ　 }　＼　　　　 　 　 　 ｀＼:::::::＼
　　　　　　　〈/l」 ／／}　 ／´　　　'. 　 ｀ヽ./ ＼　｀　、　　 　 　 　 　 ＼:::::::＼
　　　　　　　〈/／／{r〈／　　　　　　}　　｀ヽ{　　｀　､　＼　　　　 　 　 　 ヽ::::::::ヽ
　　　 　 -=≦:／/Y}／　　　　　　　.′　 　 ;　　　　　　　∨　　　　　　　　 ∨::::ハ
　　-=ﾆ:::ﾆ=-.ﾄ{ .}／　　　　　　　　/　　　　 }　　　　　 '. 　 '.　　　　　　　　　}::::::::::}
-=ﾆ:::ﾆ=-　　 ∨《　　　　　　　　　 　 　 　 人　　 　 　 } 　 }　　　　　 　 　 人:::::::ﾘ
ﾆ=-　　　　　 ／　＼　　　　 ／ 　 　 　 ／　　≧=-　_.′ .八　　　　　　／:::::::::::/
´　 　 　 　 .　　　　　≧=-＜　＿＿_∠＿＿　　　　-={≦ﾉ　　　　　 .／:::::::::::／
　　　　　 ./ 　 　 　 　 　 　 　 　 ／ {　 /　￣￣￣￣ 　./　　　　　　(:::::::-＜
　　　　　/　　　　　　 　 　 　 .イ}　　{　 {　　　　　　　　 /　　　　　　　 -=ﾆ:::::｀ヽ
　　　　./　　 　／ ⌒ヽ . ＜ 　 /　　.{　 !　 　 　 　 　 ./　　　　　　　　　　　 ｀Ｙ::}
　　　 /　　_.ｒ/ 　 　 　 }　　_.r/　 / ﾉ　 |　　　　　 　 /　　　＿＿　 -‐ 　´￣｀Ｙ
　　 ./／´　　　　　　　八.〈_ｒ/.ィく´.　　 '.　　　 　 -‐' 　￣　　　　　　　　　　　 }
　　/ 　 　 　 ､　　 　 ﾊ　　｀¨　　　 　 　 }　　ｰく　　　　　　　 　 　 ＿､　　　　八
　 .′　　　　 ,}　　　 {　　　　　　　　　　　　　　　　　　　　　　-=ﾆ　　∧　　　.′
　 {　　　　／/　　 　 }　　　　　　　　　　　'.　　　　　　 .　＜　　　　　　 .}　 　 {
　人＿.／rく　　　__ノ　　　　　 　 　 　 　 人__　 -=≦　 　 　 　 　 　 r､}　　　.}
　　　　　　｀¨¨´　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ゝ　＿_ノ


<span>820</span> ： <span style="color:#0000FF; font-weight:bold;">◆9h7Fw31YD.</span> ： <span>2015/10/07(水) 21:37:38</span> <span>ID:phU/csj60</span>

　　＼＼　　　　　　 　 　 　 |　| |　　　　　　 /　　　　　　　／
.　　＼＼＼　　　　 　 　 　 .|　| |　 　 　 　 /　　　　　　／
　　 　 ＼＼　　　　　　　 　 |　|　　　　 　 /'!　　　　 ／
　　 　 　 ＼＼..　　　　　 　 |　|　　　 　 ./　!　 　 ／／
　　　　　 　 ＼　　　　 |＼　　 |　　　　 //| |＿＿＿
　　　　　　　　 ＼　 　 |　 ＼　|　　　 .// .l＿　　 ／
　　　　　　　＿＿＿＿|　|＼＼／＼//　　／ ／
　　　　　 　 ＼　　＿＿__|　 ＼／＼/　／ ／　 ＿＿＿＿＿＿＿
　　　　　　　　 ＼ ＼　 　 　 　 　 　 ／　　￣￣　 ＿＿　　　　　／
　　　　　　　　　　＼ ＼　　__lV ､＿　￣￣￣￣￣―　""　　 ／　―――
　　　　　　　　　　 /　 /　,　>　 へ´　　｀ ､￣￣ 　 　 　 　 ／　――
　　 　 　 　 　 　 /　 /／/　 Y　l＼　　　　＼　　 　 　 　 く　――――――
　　　　　　　　　/　　／./　　　　!　 ＼　 |￣　　　　　　　　 ＼
　　 　 　 　 　 /　／ //￣￣7〃　　.|〃　　　　　　　─┐　　／
　　　　　　　 /／　..//　／／＼　　　|＼　───　　　　　／
　　 　 　 　 /　　　//／／　　　＼.　　|　＼　　　　　　＿／
　　　　 /　/　　　/　／　　 ｌ　∥ｌ　　　　　＼ | 　 　 　 　 ＼＼
　　　 ./　/　 　 /／　　　　 l　　.i　　　　　　 ｀　　　　　　　　＼＼


<span>821</span> ： <span style="color:#119911; font-weight:bold;">神無月もどこかの名無しさん</span> ： <span>2015/10/07(水) 21:37:47</span> <span>ID:kEWJwmQY0</span>こ
れはひどいｗｗｗｗｗ


<span>822</span> ： <span style="color:#0000FF; font-weight:bold;">◆9h7Fw31YD.</span> ： <span>2015/10/07(水) 21:38:28</span> <span>ID:phU/csj60</span>

　　　　　　　　　　　　　　　　　　　　　_,,!''´｀''''''''V､　__,,,,-､_, -‐-‐-､
　　　　　　　　　　　　　　　　　　　＿,,!r--､'''''''', -‐-,／二ﾆ''''''ヽ--'--､
　　　　　　　　　　　　　　　　　　 ヽ　　!ヽ__ ／_,,,,,／,,,,＿_　｀ ‐､　ヽ,)_ `,
　　　　　　　　　　　　　　　　　　　!＿_ﾉ　 /‐"/　　 ヽ　 ヽ｀ -､ ヽﾉﾉ､ ｀!
　　　　　　　　　　　　　　　　　　　ゝ-,　 /　　 /　　　　　　 ヽ 　>'/ ﾉヽ' }
　　　　　　　　　　　　　　　　　　　　　!_,i　　　l　　　i　　i　　 i'､彡 /ﾉ< Y
　　　　　　　　　　　　　　　　　　　　　　|　i 　i 　 i　 l　　'､ __,',i ヽ,/! i i-{
　　　　　　　　　　　　　　　　　　　　　　 i '､＿'､__ゝ-｀‐‐'"_,,-‐'　} }-'､/　　　　　　　　　　　 くっころの前に、貴様のくさった脳天に
　　　　　　　　　　　　　　　　　　　　　　 　 '､ー＿.　　‐r‐tﾆア 　!ﾉ　 !
　　　　　　　　　　　　　　　　　　　　　　　　 `､` ゞ'ﾉ　　 ￣　,,,,,　{!､ノ　　　　　　　　　　　　 妾の純金製煙管を投下、リアルくっころしてやろうか？
　　　　　　　　　　　　　　　　　　　　　　　　　　','''' ヽ　　 　 ,　 　 }i ヽ
　　　　　　　　　　　　　　　　　　　　　 ,　タ.　　 ヽ､　 ‐＝'" 　 ／ !'"　　　　　　　　　　　　　廃人プレイしておる暇があったら
　　　　　　　　　　　　　　　　　　　,,　", " 　　　　　｀ ‐ ,,__　,／,,／/ i　　 　 ＿_
　　　　　　　　　　　　　　　　　,　", " 　　　　　　,,-=''''''''i､ニ-‐'"　 ノヽ,,-'" ＿_｀､__　　　　 主神の所に出向いて仕事を貰うなり
　　　　　　　　　　　　　　　, ,,""　 　　　　　, -‐/　, ‐'"ﾞゝ＿,, -‐'"　　/,ィ'" ,-v--'ヾ､
　　　　　　　　　　　　 ,, ,,""　　　　　　　 ノ:::::ﾆ! / .r､　　, -‐i　　_,,,ノｲi,,-'｀´::;;:::::::ヽ:::',　　　ファミリアの信徒を増やす努力をせんか
　　　　i''''Y"‐- ､__, ,,""　　　　　　　 ,-‐":::::::ヽ‐ヽﾝ -(ﾆ)-‐ .!二 -‐"-':::::::::::::::ヽ:::::::`:ﾉ
　　　　 i　 v‐､,, " " ､　　　　　　　 ,':::::/:::::;‐"､｀}-‐‐/! !｀ー'､_!､_'-"::::!!::::::::::::::::!!:::ノ:ヽ,
　　,,-､. i､/　 ﾉ-､　　 ヽ　　　　 , -‐'''''ヽ/::::/:::::::｀-':::/-‐'"!!::::::::::::::!｀‐-,-､_,,-‐'":::::::::::::i
　 (　 ﾉ,,"(_ /　 ﾉ_,,,　　 i　　　 /:;;=''":::::::!::::!::::::::::::/::::::::::::::!!::::::::::::::::!/:: /:::!!::::::::::::ヽ:::::::::::!
　　｀ー'　　 ゝ,!　 _ﾉ _,　 ﾄ､　 i:::/::::::::::::::;ヽ::ヽ:::::::::';:::::::::::::::ヽ:::::::;; ノ:::::!:::::!!:::::::::::::::i !::::::ﾉ
　　　　　　　　 ｀'''7ヽ　　ﾄ､!､,j-!､:::::::::ノノ::｀ー──' ──‐' ─":::/::/ ヽ_ヽ:::::::::;;ノ-‐'"
　　　　　　　　　/｀- ',　/､ !!:::ヽ::｀''''､´:::::::/::j､:::ヾi:::::::l i::::::::::/:::::::i:::/　 ,, -'￣￣::ヽ
　　　　　　　　 /｀‐- ', /__,!!::::::::ヽ::::::i-‐'":::/ i::::::::i:::::::l l:::::::::i:::::::::l:::!-=":::::::::::::::::::::::ヽ


<span>823</span> ： <span style="color:#0000FF; font-weight:bold;">◆9h7Fw31YD.</span> ： <span>2015/10/07(水) 21:39:05</span> <span>ID:phU/csj60</span>

　　　　　　　　　　＿ 斗――-ミ　Y　....::::::::::::::::::::::::::::::::::::::::::::::::::....
　　　　　　　 弋￣／　／ ⌒＼ヽ／::::::::::::::::::::::::::::::::::::}／::::::::::::::::::::＼　　　　 ＿
　　　　　　　 　 ＼＼/j　 　 　 ／::::::::::::::::::::::::::::::::::::::::/::::::::::::::::::::::::::::::::＼／　＿ 　`ー--
　　　　　　　 　 　 ＞j } 　 　 /:::::::::::::::::::::::::::::::::::::::::::/::::::::::::::::::::::::::::::::::ヽ:::Y ＿　　＼　／
　　　　　　　　　 　 ノノ＿＿ {/::::::::::/::::::::::::::::/::::::::::::::::::::::::::::::::::::::::::::::::::::／　　 ＼　 ＼＿
　　 　 　 　 　 　 ー-----‐ /::::::::::/::::::::::::::::/:::::::::::::::::::::::::::}:::::::::::::::Y:::::::｛　　　　　ヽ-彡／
　　　　　　　　　 /:::::::::::／ /::::::::::/:::::/::::::::/l:::::::::::::::::::::::::::∥:::::::::l:::::l::::::八乂 　 　 い￣
　　　　　　　　　.::::::::::::|　　;::::::::::∥::/:::::::/　|:::::::::::::::::::::::::/|:::::::::::::}::::}::::::::::l＼`ー-┘ l
　　　　　　　 　 j::::::::::::| 　 l:::::::::::::::/::::／―-::::::::l:::::::::::::/　l::{::::::::::::::::::::::::::|　个:ー--┘
　　　　　　　 　 l::::::::::└―{:::::::::::{;;;／　　‐-|::::::::|::::::::::::―-l::l:::::::::::/:::::::::::j＿ |::::::::::::::|
　　　　 　 　 　 j:::::::::::::::::::::l:::::::::::::{　 _,,,,,,._　Lヽ;;l:::::::/⌒　 l::|::::::::/::::::::::::::| ￣|::::::::::::::|　　　　　　 だからこうやってロレくんを導いてんでしょ
　　　　 　 　 　 l::::::::::::::::::::::l::::::::::::::! '"~⌒ヾ　　}　￣　 _,,,,,__＼;;/::::::::::::::::ﾊ＿.|::::::::::::::|
　 　 　 　 　 　 l:::::::::::::::::::::/l:::::::::::::}　 　 　 　 .::: 　 　 ''"⌒ヾﾐx|:::::::::::::::/:/|:::::::::::::::::::::　　　　　　 これが成功したら、信徒も増えるだろうから
　　　　　　　　 j:::::::::::::｛ ヽ　l:::::l::::::j　　　　 　 「　 　 　 　 　 　 l:::::::::::::::::/　:::::::|::::::::::::|
　　　　　　　　 l:::::::::::::::ﾍ　V l::::}:::::j　　　　　＿__　　　　　　　　|::::::::::::::/ 　 l::::::l::::::::::::|　　　　　　 監視に忙しくて、外出なんてしてられないよ
　　　　　 　 　 l:::ー---‐ﾍ　V从:::人　　　 {⌒"''''＼ 　 　 　 　.l::::::::::::/フ　 |::::::|:::::::::::|
　　 　 　 　 　 l::::::＼__ 　 レへ i⌒} ＼　　乂　　 ノ 　 　 )}／/l::::::/}( ＞｝　l::::::l:::::::::::l　　　　　　 そんな訳で冷蔵庫のおやつと飲み物
　　　　　　 　 j:::::／/ ﾌ /　 ＿ 〉　{　 　 ト　 　 　 　 __／ ﾉ／八:::{ ／　/ 　 ::::::l::::::::::l
　　　　　　　 .::::ー-l／ ﾉ ￣　　〉　∨ ＼　 ミーﾋ'"__/＿／　 　 从＞ /　 　l::::::l::::::::::l　　　　　　 ちょっと借りたからね
　　　　　　　 .:::::::::::l￣ }　￣￣＼ 　 Y　　　f:.:.:.:.:.:.):.:):.:.:.ﾉ　　:::/ ＜　/　　　 l::::l::::::::::l
　　　　　　　/:::::／l　　ﾍ 　 气　/ 　 ﾉ 　 　 Y:.:.:.:ﾉ爪＼ﾉ:.＼ 〈「⌒ ./　 　 　 l::::::::::::::l
　　　 　 　 /:::::ー‐|　　 ∧　 ｛ノ 　 /　　 ／└:.:./　　V:.:.:.:／　ヽ　/　　 　 　 }::::::::::::j
　　　　　 ./:::::::::::::::|　　　 ﾊ　　 　 /　　 〈:.:.:.:.:.:./ 　 　 ＼/＞　　V:》　　 　 　 l::::::::::::;
　　　　　/:::::::::::::::/}　 　 /　　　　/　　／　⌒∨　/::::　　　 ヽ　　 }l:{　　　　　 j:::::::::::;
　 　 　 /::::::::::::::/ ∧　 /　 　 　 /　 ￣/　　　　　{::::　　　　ト｝　 ;::|:〉 　 　 　 j::::::::::;
　　　 ./:::::::::::::/　j　ﾍУ　　　　/　 　 〈_　　　　　 Y　　　　 }　　/:|:|　　 　 　 .:::::::::/
　　　/:::::::::::::/　 ;　／ 　 　 　./::.　 　 乙　　　　　 }::　　 /}ﾉ ／ |:|:| 　 　 　 /:::::::/
　　./:::::::::::::/　　j /　　　　　 /:::::::..　　　/ 　 　 　 ;::/}／:::／/　 |:|:}　　 　 /:::::::/
　 /:::::::::::::/　 　 /　　　　　 ∧::::::::::::.... ｛／}　　　ﾉ:--‐＜　/　　ﾄl/　　　/:::::::/
. /:::::::::::::/　　　｛　　 　 　 /:::::＼::::::::::::::::::::l／l／:::::/　 　 /　　　　　　 /:::::::/


<span>824</span> ： <span style="color:#0000FF; font-weight:bold;">◆9h7Fw31YD.</span> ： <span>2015/10/07(水) 21:39:51</span> <span>ID:phU/csj60</span>

　　　　　　　　　　　　　　　　　　　l|＿＿ 　 ＼＿　 ＿
　　　　　　　　　　　　　　　 　 　 ｢l| 　 ＿＞≦_／｀ ＜｀ ＜ ＼
　　　　　　　　　　　　　　　 　 　 Ⅵ￣／〃　　 ｀ヽ､　 ＼∧＼〉ヽ
　　　　　　　　　　　　　　　　　　　ﾘ_/　〃 　 l 　 　 ヽ　 /　|　∧丿
　　　　　　　　　　　　　　　　　　 　 | |　||　　 |ｌ 　 ｌ　　∨　/ / / 〉ｾﾞﾝｾﾞﾝｷｲﾃﾈｪ
　　　　　　　　　　　　　　　　　　 　 | |　||　　 || 　 |l　　 l／ /∨/
　　　　　　　　　　　　　　　　　 　 　 丁_≧'"┴｀ゞ|Ｌ_　_|,.イ / 〉〉
　　　　　　　　　　　　　　　　　　　　　Ⅵ｡Ｌ;〉　　ｲ丁;ヽ` | |/ //　　　　　　　　　　 んあっ！わ、妾の船橋屋の葛餅…
　　　　　　　　　　　　　　　 　 　 　 　 | , ,　ﾉ　　 ｀¨u'′//｀Ｙ´
　　　　　　　　　　　　　 　 　 _　 　 　 ヽ　 ｀､＿_　' '　 〈〈_／　　　　　　　　　　　　と、虎屋のイチゴ大福に、磯丸〇産の海鮮丼…
　　　　　　　　　　　　　　　／'′　 　 　 ＼　Ｌ ﾆ)　　／〉〉
　　　　　　　　　　　　　 ／'′　　　　　　　 ＼_　-=彡'´∧ 　 　 ＿_　　　　　　　　 バーゲンダッシュのアイスに１クオートコーラまで…
　　　　　　　　　　 　 ／'′　　 　 　 　 ＿／ _｣ﾐ三彡'´　 ＼／　＿≧=､
　　　　　　　 　 　 ／'′　　 　 　 __／/_/　/＼　／￣〉 　 //_／:》: :《 : lﾄ､　　　　れ、冷蔵庫の在庫が空ではないか！
　 　 ｒ‐､　　　　／'′　　 　 　 ／≫. :＼〉〈＿_〇＿_/＿_//_/: : l|: : :l|: :l|.:|
　 　 l　 ト-、／'′ 　 　 　 　 /.:〃: : : ／／　/|　〈＿＿／／.: : .l|: : :l|: :Ⅳ　　　　 全部喰いおったのか！妾の１週間分のおやつと主食を！
　__　|　/｀Ｙ⌒ヽ、　　　 　 　 |: :l| : :／〃＼〃 |／〃　　 Ⅵヽ_;_;_》;_;《;_;ﾉ.:ヽ
《丿〉｀〈　/　〉__　ヽ、　　　／:≫≪《 　l|　　l|　 　 l|　　　　||　/ :〃: : :l| : : : l
〝- '´　〈　/　丿 　 ﾄ､　 / :〃: : :》∧　》,　 》,　　 》,　　 ,〃 /|: :l| : : 〃: : :丿
　　 　 　 ｀ｰ┬、　　|「:＼!_《 : : :〃: : |个┬‐┬‐┬┬‐个 /　＼》;_;_《_;_;／
　　 　 　 　 ｣　| 　 /|| : : . . ≫≪;_;_;丿 !: :|: : || : :|: :l|: : :| /　／. : : : : : ∧
　　　 　 　 ｢＼|　/__|| : : : : : . l|＝'´　　|: :|: : || : :|: :l|: : :|〈￣ ＼: : : : : : .∧
　　　　 　 ｣＼_|/＿_|| : : : : : : l|　　　　 |: :|: : || : :|: :l|: :／￣｀∧｀､ : : : : : ∧
　　　　　 ｢＼__|_＿_｣| : : : : : : l|　　 _／〃: : ∧: :／￣丶、／　∧｀､: : : : : ∧
　　　 　 ｣二＞|_＿_｣| : : : : : : l|　／. :// : :〃 ∨　　　 　 〉　 /　∧ ヽ;_;_;_;_,∧
　　　　 ｢＿_／|__／_|ﾄ、: : :_彳|/ . :／,≧=彳／,O'／ ,　 / ／　/　∧＿＿＿∧
　　　　 ｢＿_／|__／/ 〉ﾐ=彳 |│: :/ / : : : : : ﾄ<／ ／ ／/＼／　/　| |　|　|　| |
　　　　 ∨__／〈 　/ / |　| |　|│:〈 〈.: : : :/|: :| |:｀l个=＼/　 /＼/　 / |　|　|　| |
　 　 　 　 ＼_ ∧/ /　｣　| |　|┘:/ /.:/|: :| |: :| |: .| |: : : . ＼/　 /＼/　|　|　|　|/
　　　 　 　 　 ｀ ＜二 ＞ ´￣.: :/ /.:│|: :| |: :| |: :| |: : : : : . .＼/　 /＼|　|　|／


<span>825</span> ： <span style="color:#0000FF; font-weight:bold;">◆9h7Fw31YD.</span> ： <span>2015/10/07(水) 21:40:12</span> <span>ID:phU/csj60</span>

　　　／　　　 V::::／:::::::::/::::::::::::::::::::::::l:::::::::::::::::::::l:::::}::::::::::::l
　 イ:::|、　　　　V:::/:::::::/::::::::::::::::::::::::/|:::::::::::::::::::::}::::l:::::::::::::l
:::::::l:::::|ﾍ　　　 　∨::::::::::::::::::::::::::::/::/　|:::::::::::::::::::::::::;::::::::::::::}
:::::::::::::|:∧　　 ／＼::::::{:::::::::::::::::/::/ 　 l::::::::::::::::::::::∥:::::::::::;
:::::::::::::!::::∧／　　／:::::l::::::::::::::/::/　　　l::::::::::::::::::::/|:::::::::::/
::::::::::::j:::::l::::＼ ／::::::::::::l;;;;;;;／／ ＼　　l::{:::::::::://／::::::::/
::::::::::::::::::{:::::::::|::::l:::::::::::::l＝=云zzミヽ`'''"イ:::::// 　j;;;;;;;/
:::::::::://　!:::::::::l::::l:::::::::::八　 {r)ﾘ:}　 　 　 ￣~'j丐冖:::::::|　　　　　　　|
:::::::/:｛ 　 l:::::::::l::::l::::::::::::}　　乂シ　　　　　　 ｛(ｿ /::::::::j　　 　 　 __,人,__　　　　　冷蔵庫の在庫は、スタッフが美味しくいただきました！
:::::/::::乂　∨:::::l::::|:::::::::::j　　　｀~　 　 　 　 ::. ｀" f:::::::::::/⌒　　　　｀Y´
:::/　＼::＼ V:::::l:::::::::::::::;　　 　 　 　 　 　 　 〉 　 l:::::::::｛　 　 ヽ　　 ｜　　　　　　そんな訳でベアト、ごっつぉさんっしたー！
/　　　 ＼::∧:::::::::|:::::::::;　　　　,.xt　　　　　 　 　 }::::::/ }　　　 ｝
　　　　　 /＿V::::::::::::::/　 　 　( ／`　ｰ- ｧ　 　 ﾉ::::/　厂　　/
　　　'"二ﾆﾆﾆ}ﾉ:::::::::/　　　　　`''ｰ--‐''"　　／::/:/／ -‐　⌒＼
／ﾆﾆﾆﾆﾆﾆﾆﾆﾆ}::::/　　 　 ＿　　　　　　 イ:::::/l//　　　　　　　 ＼
ﾆﾆﾆﾆﾆﾆﾆﾆﾆニ／Y　　　／ﾆﾆﾆ=ｰ-イヽ 乂/　/ ..:::::...＿＿＿＿ ｝
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ　　 /　　＼ﾆﾆﾆﾆニ}　 {　 {　　　　　　　　　　｝
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ}　　し　　　｝ﾆﾆﾆニ/　　　 }　　＿　　　　 　 ﾉ
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆl　 　 　 　 くﾆﾆニ∨ 　 　 ｛　　'"　￣￣￣　 }


<span>826</span> ： <span style="color:#0000FF; font-weight:bold;">◆9h7Fw31YD.</span> ： <span>2015/10/07(水) 21:40:29</span> <span>ID:phU/csj60</span>

.　　　　__　　　　　　　　　　　　_ _ _ _ _ _
. 　 　 / /＿ 　 　 　 　 　 '"　 _ _ _ _ 　 ｀ヽ
　　　/ r―┘　　　　 '´ ／￣　　　　　｀ヽ　＼__　__　__　__　__　__ __ __,.　-‐　¨¨ﾞ　 ､__
.　　/ /___　　 　 　 /_ _/　 　 　 　 　 　 　 丶、__ｊ_ j......__.　＿ （__ __ __ j__ ノ､
　　￣/ /　 　 　 ,.'_ _ __〉　　　　　　　　　　　　　　 　 / /＿.　　　 　 （　｀ヽ__ ＞ｰ
　 　 / /　　　　　　　　　　　　　　　　　　　　　 　 　 / r―┘　　　　　 丶ノ
. 　 / /　　　　　 __　 　 　 　 　 　 ＿＿_　　　　　　/ /__　　　　　　　 　 　 ｰ - - - ‐ ‐
　 /_/.　　　　　//||　　　　ｘ＜￣ ＿＿　￣＼　　 ￣/ /　　　　　　　　　　　＿
　　［] ∧　　　 |ｌ| ||.　　／ .／￣　　 　 ￣＼. ＼＿ / /_＿＿＿ ＿＿,ｘ≦　⌒ﾞ　o｡.＿
　　／／.　 ＿_|ｌ|_||＿/＿/＿＿_　　　　　　 ＼＿_/ / 反反反（一'＿__j＿,ノ､_,
..　|／.　　//￣|ｌ|｀￣///∧￣V∧　　　　　　　　 /_/ ￣￣￣￣￣￣ （￣｀ヽ＿＞ｰ
　　　 　 // /　|ｌ|　 ￣￣￣　　V∧　　　　　　　　 ［] ∧　　　　 　 　 　 ＼ﾉ
.　　　　 [厂[厂|ｌ|[厂厂[厂[厂[厂[_}　　 　 　 　 　 ／／ 　 　 　 　 　 　 　 ｀ー---―一
.　　　　 ｢l￣￣|ｌ|￣￣￣￣￣￣｢l | 　 　 　 　 　 |／


<span>827</span> ： <span style="color:#0000FF; font-weight:bold;">◆9h7Fw31YD.</span> ： <span>2015/10/07(水) 21:40:45</span> <span>ID:phU/csj60</span>

　　＼＼　　　　　　 　 　 　 |　| |　　　　　　 /　　　　　　　／
.　　＼＼＼　　　　 　 　 　 .|　| |　 　 　 　 /　　　　　　／
　　 　 ＼＼　　　　　　　 　 |　|　　　　 　 /'!　　　　 ／
　　 　 　 ＼＼..　　　　　 　 |　|　　　 　 ./　!　 　 ／／
　　　　　 　 ＼　　　　 |＼　　 |　　　　 //| |＿＿＿
　　　　　　　　 ＼　 　 |　 ＼　|　　　 .// .l＿　　 ／
　　　　　　　＿＿＿＿|　|＼＼／＼//　　／ ／
　　　　　 　 ＼　　＿＿__|　 ＼／＼/　／ ／　 ＿＿＿＿＿＿＿
　　　　　　　　 ＼ ＼　 　 　 　 　 　 ／　　￣￣　 ＿＿　　　　　／
　　　　　　　　　　＼ ＼　　__lV ､＿　￣￣￣￣￣―　""　　 ／　―――
　　　　　　　　　　 /　 /　,　>　 へ´　　｀ ､￣￣ 　 　 　 　 ／　――
　　 　 　 　 　 　 /　 /／/　 Y　l＼　　　　＼　　 　 　 　 く　――――――
　　　　　　　　　/　　／./　　　　!　 ＼　 |￣　　　　　　　　 ＼
　　 　 　 　 　 /　／ //￣￣7〃　　.|〃　　　　　　　─┐　　／
　　　　　　　 /／　..//　／／＼　　　|＼　───　　　　　／
　　 　 　 　 /　　　//／／　　　＼.　　|　＼　　　　　　＿／
　　　　 /　/　　　/　／　　 ｌ　∥ｌ　　　　　＼ | 　 　 　 　 ＼＼
　　　 ./　/　 　 /／　　　　 l　　.i　　　　　　 ｀　　　　　　　　＼＼


<span>828</span> ： <span style="color:#0000FF; font-weight:bold;">◆9h7Fw31YD.</span> ： <span>2015/10/07(水) 21:41:13</span> <span>ID:phU/csj60</span>

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　. - ―- .
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 .　´／　　　　　＞‐―- .
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／　 /　 　 　 　 ´　　　　　　ヽ
　　　　　　　　　　　　　　　　　　　　　　 　 　 .ｲ　　 /　-‐＿　　　　 　 .／´　　 ∨
　　　　　　　　　　 _　　　　　　　　　 　 　 　 // 　 ＞　´　／ヽ　}　　／　　　　　 ∨､
　　　　 　 　 　 Y´　ヽ　　　　　　　 　 　 .／{/ .／　 　 ／　 　∨ ／　　　 　 　 　 ∨}
　　　　　　　 　 ′　　 ＼　 /　　　　　　/　.}／　 　 . ´ 　 　 　 '　　　　　　 　 　 　 | }
　　　　　　　　 {.人　　 　 ∨ /　　　　 ./　/　　　　/　　　　　　 .|　　　　　　　　　　 |〈
　　　　　　　　 |　∧　　　　∨ /　 　 ./　/　　　　/　　　　　　　 }　　　　　　　 イ　 八Y
　　　 　 　 　 ﾄ{ .ﾄ､∧.　　 　∨　　　/／　 　 　./　　　　　　 　 .| 　 . 　-=≦　　　.八.ﾉ
　 　 　 　 　 ∧V　V∧　　＿_ヽ==≠=-　._}_ ／　　　　　　　 　 }／-=ﾆ＿＿　 ／} /}
　　　　　　 　.∧　　 .ｨ≦´¨￣　.／　　　　/ ¨｀-=-＜　　 　 　 /}　　　　　　 　 　 |{/
　　　　　　　　　'.　 《/:|:ﾄ､　 　＿_　　ﾄ､ // {　／　　 ｀ヽ　 　 ′!　　　　　　　　　八
　　　　　　　　　 }　　.|:|:|込、　＼ ｀ヽ}　∨　{＞‐ ｧ　　 　 ＼ {　.|　　　　　 　 　 / _{__
　　　　　　　 　 人　 .}:|」　　＞-く　　　　　　　　/＿　　 　 ゝ＼_{＿ ﾆ=-‐　　￣　　　 .Y
　　 　 　 　 _／　ﾄ､　{」　　　￣ __＞-=ミ､　　　　 　 ｀ヽ　　　｀¨｀＼　　　　　　　　　 　 }
　　　　　　{ / 　.ﾉ　＼}　　　　_＞__ .ｨ 　 ｀＼　　 　 -＜　　 　 　 　 ヽ　　_　　-r=≦
　　　　　...-:=ミ/　　　 } ＞ ´::::::::::::::::}∧ ./{　ﾄヽヽｒ＜⌒　　　　　 　-=≦　 /　.!　　　　′
　　　／::::::::::::::乂 　 .／::::::::::::::::::::::::::::::::V::人ﾄ､:_:〉　　≧==≦ }{　　　　　　/ ∧{∧　 ／}　　　　　　すいません、居候の分際で
　 ／:::::::::::::＜.　￣７::::::::::::::::::::::::::::::::::::::::::／{:､ Y⌒て　　　　ノ |　　　　　　 /ヽ 　 ∨　/
／:::::::::::::::ﾆ=-ヽ __.′:::::::::::::::::::::::::::::::::::／ 　 Y_ }≧=-｀-=≦　.人　　　　　ｲ　 } 　 　 ./　　　　　　　チョーシぶっこいておりました
:::::::::::／´　 　.人__{::::::::::-=ミ{:::::::::::::::::〈　　 　 }::ﾆ:=:- .　　　　　　 ＞--＜　　 l|　　　/
=彡'　　　 　 ヽﾉ__l{::＼:::::::::::}::::::::::::::::::::〉-=≦｀ヽ::::::::::::＼　　　　　　　　　 　_rﾘ　　 /　　　　　　　　チ〇ンラーメン、残しておかなくてごめんなさい
　　　　　　　　乂::八::::≧:=-{::_:::::::ﾆ:=/＼　　 ＿〉:::::::::::::::ヽ　　　　　　　／´　｀¨´ /
　　　　　　　　　/⌒ヽ::::::::ノ(:::｀::::::::::八　 ｀¨}´ミ､｀ヽ:::::::::::::∧　　 　 　.ﾉ }　 　 　 ,′
　　　　　　　　　　｀ヽｰ≧=-::::::::::::::::::::::＞.､人　　 　 ＼::::/.::∧　　　　ゝ///./ ｨ }
　　　　　　　　　　　　⌒ﾉ::/:::::ﾉ::-=≦八:≧=-≧=- 　　＼::/::∧　　　 〈//./ / }ﾉ
　　　　　　　　　　　　　´　⌒´ ゞ=- ⌒ヽ}　　　　　　　　　 ヽ:::::∧　　 　.ゝゝ'
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼::::＼
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＼::::≧=-:-::.... ＿


<span>829</span> ： <span style="color:#119911; font-weight:bold;">神無月もどこかの名無しさん</span> ： <span>2015/10/07(水) 21:41:14</span> <span>ID:L5f.ofY.0</span>原作でもこんな感じだったのかなぁ・・・
そりゃ追い出されるわｗ


<span>831</span> ： <span style="color:#0000FF; font-weight:bold;">◆9h7Fw31YD.</span> ： <span>2015/10/07(水) 21:42:38</span> <span>ID:phU/csj60</span>

　　　 　 　 {人::(,)ﾍ/｀ヽ｝_ｉ´ヽ_|_　 　 　 ,'　　 ｉ 　',　　　　　　　 ',
　　　　　　 {:::::ゝ＿ｉ::::::Yノ:::::ｉ:::::｀ヽ,.ｉ 　ｉ　 |　|　　 ',　 ',　',　 ｀､ .',
　　　　　　丶､ﾞ､｀ｰ':::ノ´::_,ノ::::::::::/ |　 |　 |　|　　　', 　',　', 　 ',　|
　　　　　　　　く｀ーｉ´:::/＼:::::::::::/.| |　 | 　',　',　　　ｉ　 ｉ　 | ＿ｉ　|
　　　　　　　　　ヽ,-孑´三ﾆﾆ=ｲ　| | 　', 　 ',　',　　 |＿|_／´- ｉ ,'
　　　　　　　　　　ヽ_ ｉ| ＼＼‐ｉ ト |_|　　',＞‐―'￣￣//_二,ｨ_ |/　　　　　　　　　　　　　　　　 いい加減にせぬか！このごく潰しが！
　 　 　 　 　 　 　 　 { ｀ヾｉ´ヽヽ ', |　二ニ＝―_/ﾉ　//ゞ-彡 ｲヽ､_,へ／｀ヽｰ 、
　　　　　　　　　　　　ﾞー-{ 人) ) ｉ|斗ﾓエテﾌ冫 　　ｉ　 ￣　　ト､｀ヽ､/　　　 ）/∧　　　　　　　妾が必死に駆け回り、ファミリア集めに奔走しておるのに
　　　　　　　　　　　　　　 ヽ_//　ヽ 　¨¨　´ 　 　 　 |　　　　 ,'　 Y ノｲ　＿/////',
　　　　　　　　　　　　　　 ／/､＿　　　　　　　　　　 |　　 　 ,'　　ｉ´,'´ |　（///////ヽ　　　　　 乳と例の紐だけで信徒を集め腐りおって！
　　　　　　　　 /｀ヽ_,ゝ''／ ∧　/ヽ　　　　　 ,＿＿'__,ィ　　/　　ｑ ｉ　　|￣｀ヽ//////｀､
　　　,――-､/　　 ',　/　, '　 ヽ丶-丶､　 　ｲニﾆﾆ＝'　／(;:;:;:;｀ヽヽ　ｉ　＿_ﾉ////////)　　　 少しはファラリス・ファミリアの苦労を思い知らぬか！
　　/´）,―‐-＼　　 ', ',　ゝ､＿_｀　､　し'ヽ､　｀::ー‐　／ 　 つ.:,/;;;;;;＼|　　（//////// /
　 /／///ヽ　　ヽ　　',　ー──＝ ､ 丶 ､　｀≧ ― ´　　（;:;:;:.,,';;;;;;;;;;;;;|;:;:￣｀ヽ//// ／　　　　あのおやつも少ない布施で買い集めた
　////／　　　 ヽ　 ',　＿＿＿＿ﾉ）＿＿　　　　　／´　｀ｉ.,::;:;{;;;;;;;;;;;;;/.,::；＿ノ////,'
.//////ヽ　　 　 ＿ヽ　 '　　　　 ／, '　　 ￣｀ヽ　 　'　　　 _ゝ-､;;;;;;,ノ.:,：;'（//////i　　　　　　なけなしの食糧じゃったのだぞ！
////////＼／￣ヽ　ヽ ヽ　　／／　　　,―-　_　　　　／　　　 ',;:;:;:.:,：;'////////∧
///////////////ｉ＿＼＼ ( ´　　 　　ｉ　　　　｀ゝ‐。ｉ　　　　　',.:,;:;:;:,::；;;/////////
//////////////////） ＼ 　＼―---|　　　　人＿ﾉ､　　　　　ｉ.,::；;;#．;:///////


<span>832</span> ： <span style="color:#0000FF; font-weight:bold;">◆9h7Fw31YD.</span> ： <span>2015/10/07(水) 21:43:08</span> <span>ID:phU/csj60</span>

　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 _,ノ)
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 __,..-‐:::::::::::::::￣｀`:ｰ:..、
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ＿_,ノｱ⌒ヽ ￣,＞／::::::::::::::::::::＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼__人 　 ∧≪::/:::::::/:::::::::::::::::::::::.
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/:::::::}／:::::|　　>､::::::::::::::::::::|::::::::::|
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 |:::::::/:::::::::∧／／:::|:::::::::::::∧:::::::ﾘ
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 |:::::::::::::::::::|::::Υ::::::::|:::::::::::/斗:__/
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 |:::::/::::::::::八::::|ｉ::::::└::::-ｲjI孑{　　　　　　　ファラリスの従属神も大変だねー
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 |::/:::::::::::/:::::::/ﾊ:::::::::::::::::| ゝﾘ　、
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 j/:::::::::::/::::::::八4|:::::::::::::::|　　　｜　　　　　 でさあベアト、課金アイテムロレくんにあげたいんだけど
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 _/:::::::::::/＼/Ⅵ　>|:::::::::::Ν　　 ｡,
　　　　　　　　　　　　　　　　　　　　　　　　　　　 __＞--彡'⌒圦　∨ 从:::/l/::....　／　　　　　　 ちょっとでいいから貸しておくれよー
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　⌒＞　　　　 :.、 ＼＿　}/ ィく⌒
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 / ⌒７ 　 　 　 `ー<フ大⌒＼｀Z　　　　　　　　　ね？ファミリア増えたら、少し回してあげるし
　　　　　　　　　　　　　　　　　　　　　　　　　　/|　　厶z_／　　　 ／ /　 ＼/´／
　　　　　　　　　　　　　　　　　　　 　 　 　 　 /:j| 　 　 　 }/ 　_彡＼/　/L_ ＜
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |:从　　　　 | 　厶　｀ヽ,. 'ﾞ 　 く　 ,
　　　　　　　　　　　　　　　　　　　　　　　　　, 　 jﾄ､ 　 　|　　 そ 　 | 　 〈￣　 }
　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／ 　 从 ＼　 |　　　｛ 　 j 　 Ν　 丿
　　　　　　　　　　　　　　　　　_,,.二ﾆ=-＜＿＿_∧ ＼＼| 　 　 И从.ノ~ 　／＼
　 　 　 　 　 　 　 　 　 ＞''“　 　　　 　 　 　 　 　 } 　 ＼|　 　 　 ..:/:::::...／　　　＼
　　　　　　　　 　 　 ／　　　　　　 　 　 　 　 　 　 |:、　　|:...... ／ ::仕彡⌒＞ミ　 　` 、
　　　　　　　　　　　　　　　　＿ 　 　 　 　 　 　 　 j 〉　　ト=辻彡ｲ　　　　　　 ｀Y　 　∨
　　　　　　　　　 / 　 　 　 ´^⌒＼　 　 　 　 　 _,, | 　 　 |_,.ｘ＜　　　 　 　 　 　 |　　　 ＼
　 　 　 　 　 　 /　　　　　　　　　　＼　　-‐=ﾆ　_ |　　　 |　　　　　　　 　 　 　 八　　　　 ｀7
　　　　　　　　 ′ 　 　 　 　 　 _＿___≫辷竺乏〈(|　∧　|/〉_　　　　　　　　　　　 ＼　ﾊ ﾏ｛
　　 　 　 　 　 |　　　　　 ≫''"￣　 ｀＾⌒ﾏ⌒~￣`､V　∨./ ｀`　、　　　　 　 　 　 　 }_j | √
.　　　　　　　 人　　　／　　　　　 　 　 　 V〉　　　|　　　 |　　 　 ＼　　　　　　　 　 　 〈/
　　　　　　　　　 ＼_/　　　　 　 　 　 　 　 ｀:..　 　 | 　 　 　 　 　 　 ＼
　　　　　　　　 　 　 ｀ヽ　　　　　　　　　　　 ｀;::..._　|　 　 |　
　　　 　 　 　 　 　 　 　 ＼　　　　　　　　　　 ﾏ⌒`|　 　.|　　 　 　 　 　 ∨


<span>833</span> ： <span style="color:#0000FF; font-weight:bold;">◆9h7Fw31YD.</span> ： <span>2015/10/07(水) 21:43:48</span> <span>ID:phU/csj60</span>

　　　　　　　　　　　　　　　　　　　　　＞ー-　＿_
　　　　　　　　　　　　＿＿/｀ー　＜　　　　　　　　へ
　　　　　　 　 　 ＿_/　　 /　　_　-　ー――　　　,ヘ　＼＞-､
　　　 　 　 　 　 | 　 | 　 /　＞　　　　　　　　　　　　　　　　　 ＼
　　　 　 　 　 　 |／　 ｉ/＼＼　　　　　　　/　 ,　　　　　　　　　　＼
　　　　　　　　／＼|　/＼_ ＼＼　　　　 /　 /　 　 ,　　　　　　　　 ＼
　　　 　 　 　 ∨／∨､＼＿ーﾆニ二三/ -/､　　/　　 ／　　　　　　∧
　　　　　　　　　〉､　{∨＼　‐ﾆ二三三/　/　　｀>.　／/　　,　　　　　 ∧
　　　　　　　　　{｀ﾄ､{､ﾍ　＼ ゝ‐､三二/ヽヾﾐ､〃､＼./　　/ 　 ,　　 '.　 ﾍ
　　　　　　　　　ヽ|从ヽ ﾍ　/ ヾλ斗　{　　冫爻､ Ｘ∧ 　/　　｝　 　 ｉ .ｉ∧　　　　　　　　このくそガキャ…
　　　　　　　　　　｀＜､丶ヽ〉'〃ｿ　 ｉ ハ　　＼x'´ﾍ､＜_,/ ＿,7　　 ∥ | ｉ ｝
　　　　　　　　　　　　 ∨ヽﾍ　ゞ'　 ﾉ 　 ）　　　　　　　　 /／/　 　∥∥∥　　　　　　　 …よいぞ、貸して…いや、買ってやろう
　　　　　　　　　　　　　 ∨ヽ｝､_／ 　／　 　 　 　 　 　 ､ゞ::├＜_/　/　/
　　　　　　　　　　　　,'´｀'∨｝（ 　(￣　　　 　 ,　　 　 　 ｲ::::丿　　 　￣/　　　　　　　　 このアイテムじゃな？
　　　　　　　 　 　 　 '､ ,'´｀Y　＼∧　　　　　　＼ｰ-_,　ﾉ:／
　　　　　　　　　　　　 ヽ､ .｛三二∨ト､　　　　　　ゝ' ／ゞヽ_　　　　　　　　　　　　　　　ではこれをポチって、妾からも課金アイテムを…
　　　　　　　　　　　　　　　 |/////丿/＼　　　 　 ／　　　　,つ
　　　　 　 　 　 　 　 　 　 ,ﾉ///／´/////ト ＿／　 /＞ー-､-＝＿
　　　　　　　　　　　　　　ゝ＝＿////////｝　＞　´￣｀＼　　＼ ｀'､￣三二ﾆｰ
　　　　　　　　　　　　　/　　　　￣￣､￣￣「´　　　　ｉ　　　ヽ､〈_　ヾ,////////
　　　　　　　　　　　　/　　　　　　　　＼　　ヽ　　　 /　　　　　ｉ　ヽ 〈/////
　　　　　　　　　　　/　　　　　　　　　　 ＼_　丶　 /　　 　 　 |　/　 ﾍ/////


<span>862</span> ： <span style="color:#0000FF; font-weight:bold;">◆9h7Fw31YD.</span> ： <span>2015/10/07(水) 22:00:44</span> <span>ID:phU/csj60</span>



　 ＜　　 l { 　 　 丿ﾉ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|::::∧　　∨::::::::::::::}
　　 个ー{ j＿ ／／::::::::::::::::::::::::::::::::::::::::::}::::::::::::::::::|:::::::∧　　∨:::::::::::|
　　 .:::::::::}斗―イ:::::::::::::::::::::::|:::::::::::::::::::}:::ﾄ:::::::::::::::::|::::::::::∧／ ∨::::::::|
　　 j::::::::::::::/　｜:l:::::j::::::::::::::|:::|::::::::::::::j:::;:::::::::::::::::::|::::::::::::::}ﾍ　　 〉:::::::　　　　　　　 やたっ！
　　 {:::::::::::/　　 ::::l:::::{::::::::::::/|⌒::::::::::∥/r''"＼:::::::l:::::::::::::|::∧／:::::::::|
　　 l:::::::::::|「￣ {::::|:::::l::::::::/　|;;;l弋;;;;/j/　　_,,二ﾐｰl:::::::::::::lY|::::::::::::::::::|　　　　　　　 さっすがベアト、話が解る！
　 　 :::::::::::||/＿|::::l:::::从:ｲ　_,,,二,,_　　　　 ｼ'"￣ﾞ`|::::::::::::j }{::::::::::::::::::|
　 　 l:::::::::::::::::::::l:::::l::::::::::::| ｼ'"⌒~` 　 .;;.　 　 ⊂⊃:::::::::::jﾉ |::::::::::::::::::　　　　　　　　お礼にパシっておやつ買ってくるよ！
　　　|:::::::::::::::::::∧:::l::l::::::::|__⊂⊃　　　ヾ　　 　 　 |:::::::::::ﾊ　l:::::::::::::::::|
　　　|::::::::::::::::::j　∨い::／冖ﾐヽ　 ，　 　 　 丿 　 |:::::::/　　 l::::::::::::::::!　　　　　　　 お金ちょーだい
　　　|:::::::::::::::::;　　∨￣ 二＼)＼　`'''ー　 　 　 ﾄｲl::::/ 　 　 l::::::::::::::l
　　　|:::::::::::::::/　　 「 彡―-ζ 　 ＼　　　 　 ／｝八｛イ　　　l/::::::::::|
　　　|::::::::::::/　　　「/ -―-ノ　 　 　 ＼ー＜}ヽﾉ　 　/　＿／ﾉイ:::::{
　　　|:::::::::/　　　　V　厂＼　　　　　 　 ＼ 　 　 　／￣　　 ／⌒＼




<span>837</span> ： <span style="color:#0000FF; font-weight:bold;">◆9h7Fw31YD.</span> ： <span>2015/10/07(水) 21:45:19</span> <span>ID:phU/csj60</span>

　　　　　　　　　　　　　　　　　　　　　_,,!''´｀''''''''V､　__,,,,-､_, -‐-‐-､
　　　　　　　　　　　　　　　　　　　＿,,!r--､'''''''', -‐-,／二ﾆ''''''ヽ--'--､
　　　　　　　　　　　　　　　　　　 ヽ　　!ヽ__ ／_,,,,,／,,,,＿_　｀ ‐､　ヽ,)_ `,
　　　　　　　　　　　　　　　　　　　!＿_ﾉ　 /‐"/　　 ヽ　 ヽ｀ -､ ヽﾉﾉ､ ｀!
　　　　　　　　　　　　　　　　　　　ゝ-,　 /　　 /　　　　　　 ヽ 　>'/ ﾉヽ' }
　　　　　　　　　　　　　　　　　　　　　!_,i　　　l　　　i　　i　　 i'､彡 /ﾉ< Y
　　　　　　　　　　　　　　　　　　　　　　|　i 　i 　 i　 l　　'､ __,',i ヽ,/! i i-{
　　　　　　　　　　　　　　　　　　　　　　 i '､＿'､__ゝ-｀‐‐'"_,,-‐'　} }-'､/　　　　　　　　いやいや礼には及ばん
　　　　　　　　　　　　　　　　　　　　　　 　 '､ー＿.　　‐r‐tﾆア 　!ﾉ　 !
　　　　　　　　　　　　　　　　　　　　　　　　 `､` ゞ'ﾉ　　 ￣　,,,,,　{!､ノ　　　　　　　　　ほーれポチっとな
　　　　　　　　　　　　　　　　　　　　　　　　　　','''' ヽ　　 　 ,　 　 }i ヽ
　　　　　　　　　　　　　　　　　　　　　 ,　タ.　　 ヽ､　 ‐＝'" 　 ／ !'"
　　　　　　　　　　　　　　　　　　　,,　", " 　　　　　｀ ‐ ,,__　,／,,／/ i　　 　 ＿_
　　　　　　　　　　　　　　　　　,　", " 　　　　　　,,-=''''''''i､ニ-‐'"　 ノヽ,,-'" ＿_｀､__
　　　　　　　　　　　　　　　, ,,""　 　　　　　, -‐/　, ‐'"ﾞゝ＿,, -‐'"　　/,ィ'" ,-v--'ヾ､
　　　　　　　　　　　　 ,, ,,""　　　　　　　 ノ:::::ﾆ! / .r､　　, -‐i　　_,,,ノｲi,,-'｀´::;;:::::::ヽ:::',
　　　　i''''Y"‐- ､__, ,,""　　　　　　　 ,-‐":::::::ヽ‐ヽﾝ -(ﾆ)-‐ .!二 -‐"-':::::::::::::::ヽ:::::::`:ﾉ
　　　　 i　 v‐､,, " " ､　　　　　　　 ,':::::/:::::;‐"､｀}-‐‐/! !｀ー'､_!､_'-"::::!!::::::::::::::::!!:::ノ:ヽ,
　　,,-､. i､/　 ﾉ-､　　 ヽ　　　　 , -‐'''''ヽ/::::/:::::::｀-':::/-‐'"!!::::::::::::::!｀‐-,-､_,,-‐'":::::::::::::i
　 (　 ﾉ,,"(_ /　 ﾉ_,,,　　 i　　　 /:;;=''":::::::!::::!::::::::::::/::::::::::::::!!::::::::::::::::!/:: /:::!!::::::::::::ヽ:::::::::::!
　　｀ー'　　 ゝ,!　 _ﾉ _,　 ﾄ､　 i:::/::::::::::::::;ヽ::ヽ:::::::::';:::::::::::::::ヽ:::::::;; ノ:::::!:::::!!:::::::::::::::i !::::::ﾉ
　　　　　　　　 ｀'''7ヽ　　ﾄ､!､,j-!､:::::::::ノノ::｀ー──' ──‐' ─":::/::/ ヽ_ヽ:::::::::;;ノ-‐'"
　　　　　　　　　/｀- ',　/､ !!:::ヽ::｀''''､´:::::::/::j､:::ヾi:::::::l i::::::::::/:::::::i:::/　 ,, -'￣￣::ヽ
　　　　　　　　 /｀‐- ', /__,!!::::::::ヽ::::::i-‐'":::/ i::::::::i:::::::l l:::::::::i:::::::::l:::!-=":::::::::::::::::::::::ヽ


<span>838</span> ： <span style="color:#0000FF; font-weight:bold;">◆9h7Fw31YD.</span> ： <span>2015/10/07(水) 21:45:50</span> <span>ID:phU/csj60</span>

　━┳┳━━┳━━　━┻ ━ ┳┳━ ┻　　　　━┻━
　　　　　　　　━┳┳━━┳━━━┻ ━ ┳┳━ ━┳━ ━┻┻━┻━


　　　　　　　　　　　　　　　　　　　　　　　-――-　　_
　　　　　　　　　　　　　　　　 ,， '"´　　　　　　　　 ＼　`ヽ、
　　　　　　　　　　 　 　 　 ／　　　 　 　 　 ∧　　　　 ヽ　　ヽ
　　　 　 　 　 　 　 　 　 . '　　　　　　　　　/ ‘.　　 　 　 :,
　　　　　　　　 　 　 　 /　　　　　　　　 ､＿＿＿＿,　　　:,　　 　 ､
　　　　　　　　　　　　/　　　　 ﾉ　 ／　／　　 ‘ 　 　 　　 :,　 　 　ヽ
　　　　　　　　　　　 .′　　i ／ .／/／　　.斗=＝ｵ　　 　 .i-ﾍ　　　:,
　　　　　　　　　　　.′　. イ　／ ／　 　 '″ _r心'”,　　 　 |　‘.　　　{
　　　　　　　　　　 .′ 　 .斗=''"芯　　　　 　 　. : :|　　　　 |　 .}　　　 、　　　　　　　　　　　　卑劣な女騎士（課金アイテム）
　　　　　　　 　 　 i　　　　 |`､　ゞ'’ /　　　　　　　|　　　　 |_,ノ 　 　 　 、
　　　　　　　 　 　 | 　 　 　|,: : 　 　 `　 　 　 , -┐|　 　 　 |　　　 i　 　　 、
　　　　　　　 　 　 | 　 　　 | , 　 　　 ___.　- ﾆ ',_ﾉ｜　　　 .′　　 　 　 　 丶
　　　 ./＞''"⌒ヽ .l　 　 　 |.‘.　　　　└―='"´ 　 |　　 　 ′　　 ′ 　 　 　 ヽ
　　　[,，'"　　 　‘.∧　　　 Ⅵ ヽ、　　　　　　　 　 |　　　 ′　　 '　　　　　　 /　　　　　　　　妨害カード、裏切りや策略など
　　 〈　 ,，'"　　　.l.∧.　 　 ‘.　　≧=- .. __　イ´　 |　　　′　　/　　　　　.／
　　　}Y　／ _,　　 l　∧　 　 ‘.　　　　　　_　-｝　　′　./-､　 /　　　　 ／　　　　　　　　　　 人的災害を任意のPTにふりかける
　　　'.ヽ.L__ﾜ　　 ﾉ　 ∧　 　 ‘.≦心r=ﾆ　　/ r ｧ　　 /≦∧/　　　 ／
　　　　ー{　　　　｛-､　斗､. 　 ‘.二ﾆ!　　　ノ　l/　　 ｲ二二ﾊ≦二＞ｘ、
　　　　　「ヽ　　　ﾉ /Ｖ.ﾆﾆ＼ 　‘. -┴―＜　/　 ／二二二,二二二二心
　　　 　 ‘.`　二 イ　 ‘.＞''" ＼ ‘.　 　 　　 / .／､二二二ｱ二二二二二ﾊ.
　　　|￣厶　　　 　 　 .l孑'"イﾆ＼',二ﾆ＞./／　　 寸ﾆア二二二二二二ﾆ.
二二二＞'ヽ　　　　　ノ､/二二二二＞'ｨ'イ二心、　ヽ二二二二二二二二ｌ
　　　`┬イ⌒ー‐=''"　　〈二二二ア／二二二二心　∨二二二二二二二.ト .,
二⌒7二ﾉ-‐‐ﾍ　　　　　　〈二二｛ {二二二二二二ﾊ .|二≧=-二二二ﾆ=≦ﾆ
　/ /　　｜　　‘.　　　　　　 〈二ﾆ} }二二二二二二ﾆⅥ二ﾆ二二二二二二二
./ /　　　.| 　 　 ‘､　　　　　　 くﾆ{ {二二二二二二二二二二二≧=----二≦
' /rへ　　|　 　 　 ‘､　　　　　　 `'<}二二二二二二ﾆl二ﾆ二二二二二二二二

　　　　　　　　　　　　　　　　　┻━ ┳┳━━┳━ ━━┻━┳ ┳━ ━┳━ ━ ┻┻━┻━
　━┳┳━━┳━━━┻ ━ ┳┳━ ━┳━ ━┻┻━┻━


<span>839</span> ： <span style="color:#0000FF; font-weight:bold;">◆9h7Fw31YD.</span> ： <span>2015/10/07(水) 21:46:10</span> <span>ID:phU/csj60</span>

　　　 　 ＼　 ／ /　 　 { 　 　 ﾉ ｝:::::::::::::::::::::::::／:::::::::::::::::::::::::::::::::::::::::＼＼
　　 　 /::::::У　　{　　　 　 　 / /::::::::::::::::::::::::/::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ ＼
　　　..:::::::::/　　 八　　 　 　./ /::::::::::::::::::::::::/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::Y__＞
　　　l:::::::/　　 　 ノ＼＿ー┘｛::::::::::::::::::::::∥::::::::::::::::::::::::::::::::::::::::::::::|::::|:::::::::l
　 　 ::::::/＿__￣ イ　　　￣|￣:::::::::|::::::::::::::::::::::::::::::::::::::::::/:::::::::::::::::::l:::::|:::::::::}
　　 j:::::::::::::::::::::::::::| 　　 l　｜::::::::::::|::::::::::::j:::::::::::/::::::::::::/|::::::::|:::::::::::|:::::|:::::::::l
　　 l:::::::::::::::::::::::::::l　　／＼l::::::::::::::|::::::::::::{:::::::::::::::::::::::/　l::::::::|::::::::::j:::::j:::::::::j
　　 ::::::::::::::::::::::::::::|／　 ／:|::::::::::::::::::::::::::｜::::::{:::::::;;;/-‐个:|:::|:::::ﾍ:::::/j::::|::::;
　　j:::::::::::::::::::::::::::::＼／:::::::l:::::::::::::::|::::::::::::L;;;;;;;辷// -ﾐ　l:::|:::|::::::::::/}::::::::::/
　　:::::::::::::::::::::::::::::::/:::::::/⌒l::::::::::::::::::::::::::::::::l＿　 ――　 ト| 7ｰ-/ /;;j从/　　　　　　　ちょっと待て
　 /:::::::::::::::::::::::::::/{:::::::｛　　 :::::::::::::::|:::::::::::::::| ￣}ﾘ￣　　 　 　''l厂/:::::|::::|
／::/（:::::::::::::::::::/:::|＼::∧ 　 l::::::::::::::l:::::::::::::::lー--‐彡'"　　 { ”~~;::::::::l::::|　　　　　　　 なんだよそのアイテム
:::::::{　 ＼:::::::／{:::八　 { ﾍ　　V:::::::::::l::::::::::::::|　　　　　 　 　 ::.　　}::::::::::::j
-‐彡-―-ミ　　V--ﾞ､ 　 ﾍ＼_V::::::::::l::::::::|::::|　　　　　　　　 / 　.:::::::::::::;
／ 　 　 　 　 ＼ V {.:ﾍ　　ﾍ　∧:::::::::}::::::::l::::|　　　　　　　　　　/::::::/::/
　　　　　　　　　 Y ＼.:.＼　 Y　 ヽ:::::::::::::::}:::|　　　　　　-‐　／:::::::/:/
　 　 　 　 　 　 　 l 　 ＼.:.＼ 　 　 V:::::::::::ﾊj　　　　'"　　イ　{::|:::/{/
　　　　　　　　　　 }　{⌒＼.:.:＼ 　　∨::::/ ﾉﾆ ｰ-　__／　　 八:/
　　　　 　 　 　 　 j　 l　　　＼.:.:＞个}::/ー-、＜⌒|　 　 　 　 ｛
　　　　　　　　 　 ﾉ　｜　 ＞''"　:.:.:.}:j/〕.:.:.:.:ﾉ 　 ＞|


<span>840</span> ： <span style="color:#0000FF; font-weight:bold;">◆9h7Fw31YD.</span> ： <span>2015/10/07(水) 21:46:29</span> <span>ID:phU/csj60</span>

　　　　　　　　　　　　　　　　　_ 　 　 ,.｡-｡､　　___
　　　　　　　　　　　　 ,.｡.,_ ,／　_,｡｀.---　　｡.,ﾞ　　＼
　　　　　　　　 　 __,／　,｡　　　　　　　　　　　　　｀丶､‐‐-､
　　　　　　　　 ∥.＞'ﾞ　　　　　　　　∥　　ヽ　　　　 　ヽ　∧
　　　　　　 ｡-‐‐｡　　　　／　　　　 ∥　　　　',　　 　 　ヽ∧｀ヽ,
　　　 　､イ　　　 .ヽ　　　　　　　　　　　　　',　　　　　　 　'.,.'.,　.!
　　　 .／ゝ､　ｨ-､ 　',　　　/　　 　 ,'　　　　　　　　　　　　　｡ ',/､
　　　!ﾞ ∥　.Y ,,__.',イ゛l　 /　　/　 /　　　　　　　　　　　　　　｡λ.',
　　 /／!,ｨ-ﾞ,ｨ.7　!　　l　/　　,' 　.,'　　∥ .ﾞ,　　ﾞ, 　 ',　', .,ハ　',　　!
　 〈 ヽ,_ｨ　Y－ﾞノ　　 l ,'　　 ′ .,'　　　　　゛　　゛　　!　! ',　',　.',　/
　　ヽ_　ヽ,＞-‐-.､_〃/　　 .′./! 　 .ﾟ　 ﾊ !　　.|| 　.l　.l　,　!　 !/
　　　 ∧　｀'‐ｯ-=／ ∥　　.′ ﾞ l　　.ﾞ　 ! .!:　　.}.! 　.!　!　!　!　 !,'!
　　　　　〉''´ヽ／ .,ﾞ　! !. 　 ! !　! !　　!　 ! .!.!　　! !　 !　!　|', !',　l .l
　　　　 ∥ .,'ﾞ! .ｉ! .|¨¨!ﾞ!'''‐-､.!　! ! 　 !　.!　!!　,｡斗－!''.!ﾞ　!.!.l l', ﾚ
　　　　 l .', !､! ..ｉ! !　 l .ﾞ　　　!ヽ! l　　', ﾞ| ,.!イ　　}　∥∥ .l l lｧ､ l　　　　　　　 おっと、手が滑ってファラリス系神族しか課金できぬ
　　　　　ヽ!　j　!　!　.ﾞ, .',　　 ',　', ',　　ﾞ,.!.∥　　/　/ /　 ∥∥ﾘ/
　　　　　　!!ﾊ!　!,. 　　 　　　　　　　　　　　　　　　　　_,　　ﾊ,' /　　　　　　　　 スーパーレアアイテムをポチってしまったわ
　　　　　　ヽ､j､ﾄﾊ. ≠＝=ｫ､,_　　　　　 　　 ,.ｨｫ≠ﾃ''´　.ﾘ ,'/
　　　　　　　　! 川､,.　　　　`ヾｬ　　　 　 　ﾞ''´　　　　　.∥,'.}　　　　　　　　　　あっと、またミスタップしてドロップしてしもうた
　　　　　　　 ﾉ ∧∧　　　 　　　　 ,.　 　 　 　 　 　 　 ∥,'ｲ
　　　　　　.,/ ./　ヘ.ﾟ_, 　 　 　 　 〈 }　　　　　　　　　/.∥　　　　　　　　　　　　サム〇ンのギャラク〇ーS6は液晶がヘボいのぉ
　　　　 .／ 〃　　　 ヽ_.､　 　 　 　 ｀　　　　　　　 ∠ﾟ∥
　　　 γ .,ｲ　　　　　　　 ゝ､　｀'‐-　　　-‐'´ 　 イ　,'∥
　　　 l ∥　　　　　　,．-'ﾟｲﾞl ＞　　　　　　　＜ .ﾊ', l .l|　　　　　　　　　　　　　　　 ,.ｨ!
　　　 ∨　　　　　　γ´　 ヾ!ｨ､ 　 ＞　＜　　　ｨ!　',,', ﾟ｡　　　　　　　　　　　　.　 ／.八
　　 ￣ヾｬ｡､___,.ｨ ﾆﾆヾ　　';::ヾ.＞､,, __,==ｧｨ''"..:!,　.)l＞＝=-､　　　　 -…‐ｨ､‐''ﾟ　　　｀!
　　　,　　`''‐‐-‐-- ､ λ　 !:::::::::..‐-===≠ﾞ..:::::::}ヽ､_!　　　　 ヾ,ヽ.'´　.　　 ∥　　　,.｡ .ｿ
　　 ∧　　　　　　　　',,ｿ￣ヽ､:::::::::::::::::::::::::::::::::.ｲ ＜ ==＝-‐''´,!　}　 　　 ,ｿ　　　　l__


<span>841</span> ： <span style="color:#0000FF; font-weight:bold;">◆9h7Fw31YD.</span> ： <span>2015/10/07(水) 21:46:52</span> <span>ID:phU/csj60</span>

　━┳┳━━┳━━　━┻ ━ ┳┳━ ┻　　　　━┻━
　　　　　　　　━┳┳━━┳━━━┻ ━ ┳┳━ ━┳━ ━┻┻━┻━

　　 　 　 　 　 　 　 /　　/ ,　/　　　　　　　 　 V/　 　V　/
　　　　　　　　　　　'　　 : / /　 :　　　 . .i　 ;　　V/,　　∨
　　　　　　 　 　 　 ｉ 　　i/ '　　 i　　　 . :l　 i　 . :} /,　　:i'，/
　　　　　　 　 　 　 |　　 |¨「⌒　}i　　.. : :{,.斗 ⌒:}i /, 　 |:V /
.　　　　　 　 　 　 /|　　 |__j斗‐冖 ⌒¨¨ ^ ￣⌒ヾ__}: .　|: V　/　　　　　　　　　　　　　　汚辱の女神クルミールの加護
　　　　　　 　 　 　 |　　 {　ｨぅ≠ミ､　　　　ｨぅ≠ミ､ }: .　|: ..∨ /
.　　　　 　 　 　 ' 　|　 　Ⅳ　 (:♥:) :/.:/.:/　(:♥:)　 Ⅵ: .. |: .　V　/
　　　　　　　　　　ｉ i 　　{ ` ー‐‐ '´.:/i.:/.:/.`ー‐彡}: . 　|: .　 ∨ /
.　　　　　　　　 ,　{ |　　 乂_.:/.:/.:/.:/.:/.:/.:/.:/.:/.:/|: . 　|: .　　∨
　　　　　　　　　　| '/,　 个⌒　　　　　　　 　 　 　 |: . 　|: .　　 i
　　　　　 　 　 ｉ:　|: '/, 　从　　　 r‐─:.:.:.:.￣}　 　.: : 　 |: .　　 }
　　　　　 　 　 |i　|i　'/,　 込　　　 ､.:.:.:.:.:.:.:.ノ　　 'ｉ: .　　|: .　i　'
　　　　　　　　八∧:　'/,　　介o｡　 　 ー 　 　 ｲ: :|: .　　|: .　j/
　 　 　 　 　 ,　---ヽ { /,　　{.: .: 〕iト　 _　.ィi〔.: .: :|: .　 ,Ⅳ／
　　　　　　 /-=ﾆニﾆﾆ〕ｉト 　 Vfﾆ}　 　 　 　 {ﾆ>､|: .__//---- ､
　　　　　　' -=ﾆニﾆ=-V-=〕iト{i|　 〕iト __ ィi〔　　l:レﾊ-=ﾆニﾆ=-V　　　　　　　 汚辱の女神クルミールの加護
,　　 　 　 -=ﾆニニニ=-V|////{　　 /.:.:.:.:.}､　　 |//'∧-=ﾆニ}=-}
　　　　　 {-=ニ＼ﾆニ=-}i|////|､　/ ＾ヽ.:∧＼　|///'∧-=ニj -〈__　　　　　　　ファラリス従属神であるクルミールの加護を付けられる
　　　　　 |-=ニニ丶ﾆ=-|l|///∧∨　 　 }.:.∧　Ⅵ/////〉-=Vﾆ=- }
. 　 　 　 ∧-=ﾆニニ＼-|l|/／//〕iト 　 /.:/.:.}　／/＼ﾆﾆV-/ﾆﾆ=-j　　　　　　 加護を付けられたPTは、下ネタが降りかかる
　　　　 / ∧-=ﾆニニﾆ＼}'ﾆ////////≧=≦///////＞-＼ニ=-〈
.　　　 　 /　〉-=ﾆニニﾆﾆ}ﾆ〕iト//////////〕iト＜ﾆニニﾆ=-＼ﾆ=-}
.　　　 　 　 {-=ﾆニﾆﾆ=-∧ﾆニニニニニ==-----〕iト ﾆニニ=-Ⅵ-j

　　　　　　　　　　　　　　　　　┻━ ┳┳━━┳━ ━━┻━┳ ┳━ ━┳━ ━ ┻┻━┻━
　━┳┳━━┳━━━┻ ━ ┳┳━ ━┳━ ━┻┻━┻━


<span>843</span> ： <span style="color:#0000FF; font-weight:bold;">◆9h7Fw31YD.</span> ： <span>2015/10/07(水) 21:47:23</span> <span>ID:phU/csj60</span>

　　 　 　 　 {　　　　　　/::::::／:::::::::::::::::::::::::::::::::::::::＼::::::::::＼:::::个ミ ＿＿＿＿＞::::::::::::::::::::::
　　 　 　 　 乂＿＿ ／:::／:::::::::::::/::::::::::::::::＼::::::::::::::＼::::::::::＼::::ヽ＼ ＼　　＼ｰ--ニ;;;;;;::::::
　　　　　　　　　／ /:::::/::::::::::::::::/:::::::::::::::::::::::::＼:::::::::::::::::::::::::::::ヽ:::ﾍ:::＼ ＼　　＼　　　　￣
　　　　 　 　 　 ＼/:::::/::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ::::::::::::::＼ヽ:::::}::::ﾍ::::::＼/￣￣/
　　　　　　　　　　;::::::::::::::::::::::::::l::::::l:::::::::::::::::::::::::::::::::l:::::::＼::::::ヽ}ノ:::::::ﾍ::::::::}￣￣
　　　　　　　　 　 l:::::::|:::::::::!::::::::|::::::|::::::::::l:::::::l::::::::::::::l ＼::::::::::／:::::::::::::ﾍ:::::;
　　　　　　　　 　 |::l::::|::::::::|::::::/l::|:::|::::|:::::l:::::::ﾄ::::::::/::}　　ヽイ:::::::::::::::::::::ﾍ:ﾉ
　　　　　　　　　　ト|::ﾊ::::::::l:::::| |::|＼从r┴へ|　メ／　＞个 い:::::::::::::::::::::、　　　　　　　　　　　なんてアイテム入れんだよー！
　　　　　　　　　 　 l::::个:::┴　个　　ミヽ　 `^" 彡　｡　　ﾉ　 V:::::::::::::::::::い
　　　　　　　　　 　 l::::|:|::::::::::ヽ弋　ﾟ　ﾉ::::::::::::::::::＼＿ .／　　 ∨::::::::::::|:::::::i　　　　　　　　　　　順調に行ってたロレくん達の旅
　　　　　　　　　 　 |::::|:::::::::::::ハ　 ￣:::::::::::::::::::::::　　　　　　　　l::}::::::::::}::::::::l
　　　　　　　　　 　 |::::|::::::::::::::::::}　　 　 ｛　　　　　　　　　　　　 }:l:::}::::ﾉ:::::::::}　　　　　　　　　　 滅茶苦茶になっちゃうじゃないか！
　　　　　　　　　　　l::::l:::::::::::::/八　　 　 　 　 　 　 　 　 　 　 ) 从ハ:::::::::}:::j　　　ﾉ
　　　　　　　　　　 八::|::::::::::/　　＼ 　　 t个-r-ﾍ　　　　}／/　 / | }::::::ﾉ }ﾉ￣／
　　　　　　　　　　　　人:::::/　　　＜　ト　 ｀⌒"⌒ゝ　イﾉl／　 /　| j／　　 ＜ ￣`ヽ、
　　　　　　　　　　　　　 ヽ{　　　 {　＞￣Z＞--＜＼／　＿ イﾉ ｜　.| 　 　 　 ＞
　　　　 　 　 　 　 　 　 　 ＿　　＜　　 /　 /弋:.:.:./.:.:Y￣:.:.:.:.〉　 |　　|　　　／ 　 　 　 i
　　　　　　　　　/ー--斗―‐-＼｜＼/ く￣:.｛:.:.:.:廴:｛:.:.:.:.:.:.ﾉ　 ｜　 .|　 ＜＿　　　　　l
　 　 　 　 　 　 　 ￣/／￣￣＞ミ|　/　 /ヽ:.:.:.／　　　＼-┘:.＼|　　 |　　 ／　　　　　 |
　　　　　　 　 　 　 // 　 　 く／　 l/　 / ／∨　　　 　 　 Y:.:.:.:.:.:.＼　 | ＜　　　　 　 　 |
　　　　　　　　　　 j l　　　　　　　 /　 /　ﾌ　　　　　}:...::　　}:.ノ￣|￣　 |　ト＼　　　　 　 |
　　　　　　　　　　 L|　　　　 　 ／{{ ./　 /.7　 　 　／　　　　 __)｜ 　 ｜ {::l
　　　 　 　 　 　 　 　 　 　 　 /　　乂＿　｛ィ　 　:/::　 　 　 }＼} j　　／| ﾄ|::l　　　　　　　|
　　　　　　　　　　　　　　　　;　　　　　　￣`ﾄL...:;':::::　＿人ﾉ＿斗''" 　 | {:::::}　　 　 　 　 |
　　　　　　　　　　　　　　　　{　　　　　　　　|　 ￣「￣　￣￣　　　　　 ﾉ｜::j　　　　　　　|


<span>845</span> ： <span style="color:#0000FF; font-weight:bold;">◆9h7Fw31YD.</span> ： <span>2015/10/07(水) 21:47:50</span> <span>ID:phU/csj60</span>

　　 /:＞|:::::::::::::::::::::/:::::l: : : : :|: : : : : :|,: -‐'|´ヽ: : : : : : _| ｀`ヽ､＼
..ｨ´:::::::::::|::::::::::::::::::/::::::::|: : : : :|: : : :／|ヽ: : ﾍ　ヽ'"´_,,､--- ､___ .＼＼
..|::::::::::::::ﾍ::::::::::::::/::::::::: |: : : : :',: : : : : :, ヽ'"´ ,　ィ"　___,,,､､､､__.. ｀ヽ＼＼　　`､
..|:::::::::::r‐‐ゝ─-}:::::::::::::|: : : : : ',: : : :.|: ,　　　　　,ゝ'´- ' '"´￣｀`ヽ､ 　 ＼＼__.｀､
..∨::::::ﾉ::::::::::::::::/::::::::::::::|: : : : : :',: : : :|',ﾍ　　 ,ィ´／　　　　,,､､､,,_　　｀ヽ､ ヽ　　-ゝ
　 〉::〈::::::::::::::::::}:::::::::::::::::|: : : : : : ヽ: : ',　ヽ イ／　　　　∠:::ｨzｭ:::::ヽ　　　∨　ヽ　 ヽ､二
／::::::::＼:::::::::::{:::::::::::::::::::',: : : ＿: :ヽ: :.',　/／.　　　　　ﾑﾆ（///）ﾆﾘ 　 　 .!　､ ヽ
|::::::::::::::::::＼::::{::::::::::::::::::::::',:./　　ヽ: ﾍ: :','"ヾ.　　 　 　 入::::三彡ﾁ''"｀``　､　ヽ､ ヽ　　　　　　　 妾のせいではないわ！
＼:::::::::r.'"´￣|:::::::::::::::::::::::Ｙ　'"＼ﾍ: :ヽ:',　　　　＞-ｧ‐‐ｧ'"´　,,ィ彡三三ミﾐヽ　ヽ
　 ｀`ヽ|::::::::::::〈::::::::::::::::::::::::|　ﾍ　　ヽ,: : ＼　　　　　　　　　　'"　::::::::::::::::ヾヾＹ　　　　　　　　　　 〇ムスンのクソスマホが悪いのじゃ！
　　　　ヽ:::::::::::{:::::::::::::::::::/ |　　ﾍ　　ﾊ: :',. ＼　　　　　　　　　　　　　　　　　::::
　　　　　 ￣｀`∨:::::::::／: :.|　　　ヽ/　}: :', 　 ＼　　　　　　　　　　　　　　　　　　　　　　　　　　　貴様が働いて、X〇ediaかi〇hone6S Plusを買えれば
　　　　　　　　　 ｀`"´ |: : ::,　　　-'　 ﾉ: : |　　　　　　　　　　　　　　　　　　　　　 ﾍ
　　　　　　　　 　 　 　 ∨: :',　　＼ ./: : : :}　　　　　　　　　　　　　　　　　　　　 ＿＿＿　　　　　こんな事態にはならぬわ！
　　　　　　　　　　　　 　 ヽ､:＼　.∠: : : : ﾊ　　　　　　　　　　　　　_,,　-‐‐ " ´　　＿＿
　　　　　　　　　　　　　　　　｀`／: : : : :/　ヽ　　　　　　 /, ｨ' "´　　 ,, --‐‐....'"´::::::::::::::
　　　　　　　　　　　 　 　 　 ／: : : : :／　.　 ヽ　　　　　/､::ヽ､__／`´::::::::::::::::::::::::::::::::::::::
　　　　　　　　　　　　　　／::::::::::::／: : : ＼ 　 ヽ　　　　　ヽ::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　　　　　　　　　 ／::::::::::::／ Ｙ:::::::::::::::｀:'"´＼　　　 　 ＼:::::::::::::::::::::::::::::::::::::::::::::::::


<span>846</span> ： <span style="color:#0000FF; font-weight:bold;">◆9h7Fw31YD.</span> ： <span>2015/10/07(水) 21:48:16</span> <span>ID:phU/csj60</span>

　　 　 　 　 {　　　　　　/::::::／:::::::::::::::::::::::::::::::::::::::＼::::::::::＼:::::个ミ ＿＿＿＿＞::::::::::::::::::::::
　　 　 　 　 乂＿＿ ／:::／:::::::::::::/::::::::::::::::＼::::::::::::::＼::::::::::＼::::ヽ＼ ＼　　＼ｰ--ニ;;;;;;::::::
　　　　　　　　　／ /:::::/::::::::::::::::/:::::::::::::::::::::::::＼:::::::::::::::::::::::::::::ヽ:::ﾍ:::＼ ＼　　＼　　　　￣
　　　　 　 　 　 ＼/:::::/::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ::::::::::::::＼ヽ:::::}::::ﾍ::::::＼/￣￣/
　　　　　　　　　　;::::::::::::::::::::::::::l::::::l:::::::::::::::::::::::::::::::::l:::::::＼::::::ヽ}ノ:::::::ﾍ::::::::}￣￣
　　　　　　　　 　 l:::::::|:::::::::!::::::::|::::::|::::::::::l:::::::l::::::::::::::l ＼::::::::::／:::::::::::::ﾍ:::::;
　　　　　　　　 　 |::l::::|::::::::|::::::/l::|:::|::::|:::::l:::::::ﾄ::::::::/::}　　ヽイ:::::::::::::::::::::ﾍ:ﾉ
　　　　　　　　　　ト|::ﾊ::::::::l:::::| |::|＼从r┴へ|　メ／　＞个 い:::::::::::::::::::::、
　　　　　　　　　 　 l::::个:::┴　个　　ミヽ　 `^" 彡　｡　　ﾉ　 V:::::::::::::::::::い　　　　　　　　　　　 上等だよ！
　　　　　　　　　 　 l::::|:|::::::::::ヽ弋　ﾟ　ﾉ::::::::::::::::::＼＿ .／　　 ∨::::::::::::|:::::::i
　　　　　　　　　 　 |::::|:::::::::::::ハ　 ￣:::::::::::::::::::::::　　　　　　　　l::}::::::::::}::::::::l　　　　　　　　　　　ベアト、ちょっと表に出ろ！
　　　　　　　　　 　 |::::|::::::::::::::::::}　　 　 ｛　　　　　　　　　　　　 }:l:::}::::ﾉ:::::::::}
　　　　　　　　　　　l::::l:::::::::::::/八　　 　 　 　 　 　 　 　 　 　 ) 从ハ:::::::::}:::j　　　ﾉ
　　　　　　　　　　 八::|::::::::::/　　＼ 　　 t个-r-ﾍ　　　　}／/　 / | }::::::ﾉ }ﾉ￣／
　　　　　　　　　　　　人:::::/　　　＜　ト　 ｀⌒"⌒ゝ　イﾉl／　 /　| j／　　 ＜ ￣`ヽ、
　　　　　　　　　　　　　 ヽ{　　　 {　＞￣Z＞--＜＼／　＿ イﾉ ｜　.| 　 　 　 ＞
　　　　 　 　 　 　 　 　 　 ＿　　＜　　 /　 /弋:.:.:./.:.:Y￣:.:.:.:.〉　 |　　|　　　／ 　 　 　 i
　　　　　　　　　/ー--斗―‐-＼｜＼/ く￣:.｛:.:.:.:廴:｛:.:.:.:.:.:.ﾉ　 ｜　 .|　 ＜＿　　　　　l
　 　 　 　 　 　 　 ￣/／￣￣＞ミ|　/　 /ヽ:.:.:.／　　　＼-┘:.＼|　　 |　　 ／　　　　　 |
　　　　　　 　 　 　 // 　 　 く／　 l/　 / ／∨　　　 　 　 Y:.:.:.:.:.:.＼　 | ＜　　　　 　 　 |
　　　　　　　　　　 j l　　　　　　　 /　 /　ﾌ　　　　　}:...::　　}:.ノ￣|￣　 |　ト＼　　　　 　 |
　　　　　　　　　　 L|　　　　 　 ／{{ ./　 /.7　 　 　／　　　　 __)｜ 　 ｜ {::l
　　　 　 　 　 　 　 　 　 　 　 /　　乂＿　｛ィ　 　:/::　 　 　 }＼} j　　／| ﾄ|::l　　　　　　　|
　　　　　　　　　　　　　　　　;　　　　　　￣`ﾄL...:;':::::　＿人ﾉ＿斗''" 　 | {:::::}　　 　 　 　 |
　　　　　　　　　　　　　　　　{　　　　　　　　|　 ￣「￣　￣￣　　　　　 ﾉ｜::j　　　　　　　|


<span>847</span> ： <span style="color:#0000FF; font-weight:bold;">◆9h7Fw31YD.</span> ： <span>2015/10/07(水) 21:48:45</span> <span>ID:phU/csj60</span>

:::Ｙ::）人::::::ヽ:::::::ﾉ:/: : :l: : : : : : : : : :l: : : :l: : ﾍ:ﾍ
:ノ:Ｙ:::::ﾉ::::::::::Ｙ´: ,': : : |: : : : : : : : :..:|: : : :|: : : ',∧
:::::ﾉ:／::::::::::::/─､: : : :|: : : : : : : : :.::|: : : :|: : : :Ｙ:ｸ
>'"::::Ｙ::::::::::/　 ./: : : :.|: : : : : : : : : :||: : : |: : _|:.|: ﾉ
::::::::ノ::::::::ノ､___ﾉ: : : :.:.|: : : : : : : ＿| l‐‐／￣|:.|:彡　　　　　　　　　　1ミニッツでイナフじゃ
＜::_ノ-ｲ:､: :｀: :|ィ｀:`:─＜´　　　 　 ／--　_,|:|ノ|
　.　　　 Ｙ＼: : :|: Ｙ____‐__.-､｀ヽ　　　'彡ﾓﾀﾉ .|{ |　　　　　　　　　　 ほれほれどうした
　　　　　|: ∨:/｀Ｙ| ｀人ヲｸﾉ`　　　　　 ｀ ´　 ﾊｲ
　　 　 　 ＼ﾍ| 　 ﾊ　　｀ ´　　　　　　　　　　 | ',',　　　　　　　　　　 さっさと表に行かぬか
　　　　　　　ヽヽ//ヽ　　　　　　 ､ .,　　　 　 /　.',',
　　　　　　　　 //＼ﾍ　　　　　__　　 ｨ.　　 /　　 .',',
　　　 　 　 　 //　　｀ﾍ＼　　　　 -‐　　.／　　　,ノ
　　　　　　　　ヾ､　　ﾏ }_　＞　 　 　 ／/　　 ／
　　　　　 　　　　 ） 　.〉-ソﾌヽ_r‐､_´__/＞　（　　　　　　　　　　　　　　　　　　　　　　　　　 _　＿‐ ''"
　　　　　　　　　 （　　|::::::::｀::＞-ｲ､<ﾉ<_/　　　　　　　　　　　　　　　　　　 （￣￣ﾍ, --‐ ＞'´ , .ノ￣
　　　　　　　　　　　　}::::::::::::::::::::::::::::::::::::{　　　　　　　　　　　　　　　　　_ ∠-==､　 ﾍ'"／　／
　　　　　　　　　　　 /:::::::::::::::::::::::::::::::::::::|　　　　　　　　　　　__,　_‐'ﾆ´ｲ｀＼　　Ｙ〉　 .〉 　 /
__　　　_＿_ 　　　 ／｀ ＜::::::::::::::::::::::::::::::{　　　　　　　　 =='‐''"´.　　 }､　　 ヽ　.|　　/　／
｀）＼/＿　 ＼ ／　　　　　 ｀　＜_＿::::_ノ＼　　　　　__　　　　　　　　|_ﾉ　　 ﾉ　}､__/　/
<__/´___,ﾊ　　 ＼　` ‐‐---- -､　　　　　　　｀　─＜　＼ｲ´＼ヘ.　　/　　 /　 ﾍ,,ｨ=Ｙ


<span>848</span> ： <span style="color:#0000FF; font-weight:bold;">◆9h7Fw31YD.</span> ： <span>2015/10/07(水) 21:49:05</span> <span>ID:phU/csj60</span>

　　　　　　　　 ／{　 廴＿＿{:::::::l:::|::::/:::/ 　l::::::::::::::::::::l:::::::::::lフ
　　　 　 　 　 /::::ﾉ／:::l 　 ＼:::|:::|:::|::::::＼ 　 l::::::::|:::::::/|:::::::|:::}＞-ｧ
　　　　　　　/::::/:::::::l::::} /:::/:::::l:::l;;;{--┘ `''弌;;;;ﾉ;;;;/__ノ::::|:::j-イ
　　 　 　 　;::::::::::::::::::l::::l＼/:::::::l::::::::|=ミx,,,,,,,{　ヽ　...'"__＼ﾉ::ﾊ:::::l　　　　　　　　今日と言う今日は許さないんだからね！
　　 　 　 　l::::::::::::::::::l::::|:::::::|:::::::|:::::::|　　　￣　　 　 〉气 /∨__}:l::|
　　 　 　 　{:::|::::::::::::::::::ﾄ::/^l:::::::l:::::::| 　 　 　 　 　 　 　 {::|::|:::::::|::|　　　　　　　 この間だって、エロドラゴン放り込むし
　　　　　 　|:::|:::::::::::::l::::| 乂 l::::::::::::::l　　　　　 　 ／)　　}::l::|:::::::|::|
　　　　　　｜:l:::::::::::::l::::|　　八::::|:::::ﾊ　　　　　　　　 　 ﾉ::j::|::::::::::l　　　　　　　　ナギちゃんとタバサちゃんには
　　 　 　 　 !::l:::::::::::::l::::|　　　 }:::|::ﾒ|　　　__　　　　　／:::::::ﾉ::::::::::l
　　　　 　 　|:|::::::::::::::::::|　　　ﾉノl/＼{＼∧￣ｱーイｲ:::::／|:::::::::::l　　　　　　　　のっけから捕虜カード突っ込むし！
　　　　　　　 |:::::::::{＼::j　　　 　 )　　　 ＿ ＼| ／／}／　 |:::::::::::l
　　　　　　　 |:::::::::::＼ ￣￣`＜⌒ ー-}:.:.:.:.Y^Y:.:.:｝＿＿_ノ:::::::::l
　　　　　　　 |::::::＞'"__＞　　 　 　 ／└--‐介--<＼　＜;;;;;;;;;;;l　　　　　　　　…って、ベアト？
　 　 　＿,,｡ -''"　　　`ー--ｧ 　--――ッミ/　l.:.＼:.:/＿　＿x＜
-‐　　￣⌒ﾟ*｡ 　 　 :::...　／　　　　　 ＜＿ ＼::::''"￣＜ ￣`ヽ､　 `＜
　　　　　　　　 ﾟ*,,::::::::::::ヽ￣/　　　　　　＜ 　 Y　 ＿)￣　　　　Y 　 　 `＜＿＿
　　　　　 ＿　　-‐ﾟ*｡┬:::{:: フ:::::::::::::::::::::::.....＼ }　＞ 　 ....::::::::..... l　　 ,,x''“＼⌒)〕
＼ ＞''"￣　　|:::::::::|　ﾟト｡:l:Y:::::::::::::::::::::::::::::::::::...Y ....::::::::::::::::::::::::::: }｡*'ﾟ　　　　 ￣　 `＜
　 ｛　 　 　 　 l:::::::::j　｜:::ﾟ*)、::::::::::::{::::::::::::::::::::::｝::::::::::::::::::::::}:::::::::ハｰ　 ＿　　　　　　　l
　　}　　　　　 l:::::::::j　　l:::::ζ｀''*｡;;::::|::::::::::::::::::::/::::::::::::::::::::::/::::::/　　 　 | |V￣T::.. 　 　 l
　　|　　 　 　 j::::::::;　 　 ::::|:::＼:::::::ﾟ''+x;;;;::::::::／八:::::::::;;;;;∠彡ｲ|　 　 　 |/　 　 |::::　 　 ｜
　　{　　　　　;:::::::/ 　 　 V|::::::::::`'''::┼‐'''⌒~“冖冖“~::ー介::::::::l　　　　　 　 　 |:::: 　 　 l
　　 　 　 　 /::::/ 　 　 　 V　　　 　／::::::::: 　 　 　 　 |　 |｜:l:::::|　　　　　　　　 |::: 　 　 j
　　 !　　　/:::::/ 　 　 　 　 ､　 　 　 |　　　　　　　　　 l　｜|:::l:::::|　 　 　 　 　 　 l::　　　｜
　　 |　　/::::::/　　　　 　 　 ｝　　 　 |　　　　　　　　　 l　｜|:::l:::::|　　 　 　 　 　 ｜ 　 　 |


<span>849</span> ： <span style="color:#0000FF; font-weight:bold;">◆9h7Fw31YD.</span> ： <span>2015/10/07(水) 21:49:32</span> <span>ID:phU/csj60</span>

エ エ|//l 77＼　＼夫l夫l夫l天l天天天天天天_天天天天天天|天|夫|夫|夫／　／77|//|エ エ
　エ .|//|'７７７＼　＼夫|天|天|_ｨ≦￣￣Yi'´￣￣｀:iY￣￣≧､.|天|天|夫 ／　／7777|//|　エ
エ エ|//l ＼7777＼　＼／´ヾ.　ﾏ 、　　 .| ! 　　　　.l l　　 　./　,r'｀iヽ、／　／７７７／|//|エ エ
　エ .|//|xxx＼7777＼ ,`＜　,ﾍ__∨＿＿.l-`≦- ≧'-l＿＿/__/　　 ＞'、／7777／Xｘ|//|　エ
エ エ|//|'XXXｘ＼＿/´＞ 、>'´ 　 .: 　 : 　 :　| | |　: 　 :　　:　　｀''< ,_＜´ﾍ＿_／'XXX,|//|エ エ
　エ .|//|XXXXxl工 {＿＿/: 　 :　　: 　 : 　 :　| | l　: 　 :　　:　　:　　:V＿＿}.工!'XXXX,|//|　エ
エ エ|//|XXXXx|エエ｜　| : 　 :　　: 　 : 　 :　| | l　: 　 :　　:　　:　　: |　｜エエ|XXXXx|//|エ エ
　エ .|//|XXXXx|エエ｜　| : 　 :　　: 　 (｀　:　| | l　:　.´)　 .:　　:　　: |　｜エエ|XXXXx|//|　エ
エ エ|//|XXXXx|エエ｜　|===l{======)===-| | |-===(======}!===|　｜エエ|XXXXx|//|エ エ　　て
　エ .|//lx ､.λｨ;|エエ｜　| : 　 :　　: 　 (_,　:　| | | 　　､）..　:　　:　　: |　｜エエl;､λ.ｨ x|//|　エ　　 て　　ﾊﾟﾀﾝ
エ エ|//|x .)νﾉ;|エエ｜　| : 　 :　　: 　 : 　 :　| | l　: 　 :　　:　　:　　: |　｜エエl; )νﾉ.ｘ|//|エ エ　　(
　エ .|//|X,ﾏY7x|エエ｜　| : 　 :　　: 　 : 　 :　| | l　: 　 :　　:　　:　　: |　｜エエ|xﾏY7'X|//|　エ
エ エ|//lXX∨ x|エエ｜　| : 　 :　　: 　 : 　 :　| | l　: 　 :　　:　　:　　: |　｜エエ|'ｘ∨XX|//|エ エ
　エ .|//|XXXXx|エエ｜　| : 　 :　　: 　 (｀　:　| | l　:　.´)　 .:　　:　　: |　｜エエ|XXXXx|//|　エ
エ エ|//|XXXXx|エエ｜　|===l{======)===-| | |-===(======}!===|　｜エエ|XXXXx|//|エ エ
　エ .|//|XXXXx|エエ｜　| : 　 :　　: 　 (_,　:　| | | 　　､）..　:　　:　　: |　｜エエ|XXXXx|//|　エ
エ エ|//|XXXXx|エエ｜　| : 　 :　　: 　 : 　 :　| | l　: 　 :　　:　　:　　: |　｜エエ|XXXXx|//|エ エ
　エ .|//|XXXXx|エエ｜　| : 　 :　　: 　 : 　 :　| | l　: 　 :　　:　　:　　: |　｜エエ|XXXXx|//|　エ
エ エ|//|XXXXx|エエ｜　| : 　 :　　: 　 : 　 :　| | l　: 　 :　　:　　:　　: |　｜エエ|XXXXx|//|エ エ
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣


<span>850</span> ： <span style="color:#0000FF; font-weight:bold;">◆9h7Fw31YD.</span> ： <span>2015/10/07(水) 21:49:54</span> <span>ID:phU/csj60</span>

　　　　　　　　.-=:ゝ／⌒ヽ／:／::::::::::/:::::::::::::::::::::Y:::::::::::::::::〉―＜＿_ノ..､
　 　 　 　 ／:::::::::八　　　　〉::::::::::::::::/::::::::::::::::::::::::}::::::::::::::::〈　　　 　 〉::::::::＼
　　　　　/::::::::::::::::::::}__ 　ィ::/::::::::::::/:::::::/:::::::::::/::八::::::::::::::::::＞--.､/:::::::::::::::::ヽ
　　 　 ./:::::::::::::::::::://///:::/:::::::::::/.|:::::::′:::::::/::∧:::::::::'::::::::::::|V/∧:::::::::::::::::::::∧
　　　 /::::::::::::::::::::/__.///:ｲ:::::::::::/　{:::_:|ノ::::::/､＿ ∨::::::}::::::::::|:::V/∧::::::::::::::::/:::∧
　　 ./::::::::::::::::::::::|//|//::::{:::::::::/ ＼V:_:!:::::::/　　　　V::_:|::}:::::::|:::∧//〉、:::/::::::::/::∧　　　　　　ちょ！ちょっとベアトー！
　　 ′::::::::::::::::::/ ーく′:::ヽ//　　　≫｀ヽ/　　 ≪´　　 八::::::}:::}　∨　.∨::/::::::::/::∧
　　′::::::::::::::::/　　　/::::::::{:::::′／´　　　　'　　　　｀ヽ /:::::::::/:人　　　　∨::/::::::::/::∧　　　　 開けてー！開けてよー！
　 ′:::::::::::::::/　　　 ′:::Y|:::ﾊ::::::::::::　　 　/:ヽ　　　::::::/::::::::/｀Y　 　 　 　 ∨:::::::::::/:::::}
　l|::::::::::::::::/　　　　l{:{:::八|:::{∧　　　　　./⌒ﾊ　　　 /:::::::::/　ﾉ　　　　　 　 ∨::::::::::::::::!　　　　 うわーんベアトママー！
　l|:::::::::::::/　　　　　|ﾊ::::::::|八.∧　　　　 { : : : }　　 ｲ:::::::::/／　　　　 　 　 　 ∨:::::::::::::|
　l|::::::::::::′　 　 　 .l人::::::::{　 .込､ 　 　 { : : : } ／/::::::::/　　　　　　　　　　 　 }::::::::::::::|　　　　 ボクが悪かったからー！ごめんなさーい！
　l|:::::::::::{　　　 　 　 　 ヽ::::{ 　 ﾄ､}.＞　　¨´｀¨ /{ｨ|::::／イ　　　　　　　　　　　 |l:::::::::::::|
　l|:::::::::::|　　　　　　　　 ﾄ､八　∨＼{ヽ　≧r≦{ |/!/　 /　　　 ノ{　　 .ｨ　　　 八::::::::::ﾘ
　l|:::::::::::{　　　　　ヽ￣￣　≧=‐ｧ--､　＼　　/　　r―_､-=≦　￣￣ /　　　/:::::::::::::/
　l|:::::::::::| 　 　 　 　 >、　　 　 /￣｀ く__　.ヽ/　r-く⌒ヽ .Y　　　　　 /　　　/::::::::::::/
. 八:::::::::|　　　　 　.′ ＼　　 {　 / ./ 　 Ｙ{: }ｒく　　ヽ　　 .}　　　　＜}_　　/::::::::::::/
　　 ヽ::八 　 　 　 { ヽ￣　 　 {　　　　 /　〉ハ 　 　 　 　 .　　　／´ .|　／::::::::::／


<span>851</span> ： <span style="color:#0000FF; font-weight:bold;">◆9h7Fw31YD.</span> ： <span>2015/10/07(水) 21:50:31</span> <span>ID:phU/csj60</span>

　　　　　　　　　　　　　　　　　　　　　　　　ヽ__, -____　}, -── ､＝=､_-ヽ､__
　　　　　　　　　　　　　　　　　　　　　　　　　Ｖ ー' ／-‐'''''‐- ､　｀ ヽ､｀ヽ__} ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　 }　／　　　　　　　 ヽ ､　＼､ ヽ｀ヽ､
　　　　　　　　　　　　　　　　　　　　　　　　　 ｀/ 　　 /　　　　　　 ヽヽ　ヽ. ﾉ､ﾉ ）
　　　　　　　　　　　　　　　　　　　　　　　　　　| l　 　l　l　 l　　l　 　 l　ヽノノ} ｀V
　　　　　　　　　　　　　　　　　　　　　　　　　　Ll_‐- ､ l　 l　l　l　　　} 彡　ｲﾉノ）　　　　　 たわけ、妾は『表に出る』とは言っておらぬわ
　　　　　　　　　　　　　　　　　　　　　　　　　　　| ｯ=､ヽ　/, -─‐- ､ レ'ノ}ﾘ　ﾚ'
　　　　　　　　　　　　　　　　　　　　　　　　　　　 !.､!_ﾟj　　　 ,rﾔ｡‐z　} / /ゝ/　　　　　　　鍵も持たず、オートロックの外に出る方が間抜けなのじゃ
.　　　　　　　　　　　　　　　　　　　　　　　　　　　 |""r'　　　´ ゝ='｀ //⌒y'´
　　　　　　　　　　　　　　　　　　　　　　　　　　　　! 　 ､_　　 """,　{ {　ノ　　　　　　　　　 …貨幣学と言うのは贋金、詐欺の歴史でもあるからの
.　　　　　　　　　　　　　　　　　　　　　　, ､　　 　　＼　ゝニ＝'"　 ﾉ,}´
　　　　　　　　　　　　　　　　　　　　,　'", '".　　　　　 ＼　　_,,, - ´ﾉﾉﾉ　　　　　　　　　　　かのニュートンも、晩年は贋金判定に費やしておったし
　　　　　　　　　　　　　　　　　 ,,　',"'".　　　　　　 _,,,,,,,,_r￣rr-‐':::::::}､　 , -─‐-､
　　　　　　　　　　　　　　　 , ,'" '"　　　　　　 _,,／ _, -‐{,￣:::::;;;; -' 　 ７_,r､‐'´￣}ゝ､　　　きゃつらもそろそろ苦労を学ぶ時でもあろう
　　　　　　　　　　　　　,, ,'"'"　　　　　　　 ／E{ ／,､_　　｀,二,　　　_,//l__/-'^~´｀ヽ::ヽ
　　　　r-､r-､_　　 ,, ,'"'"　　　　　　　 ,.-'";::::{_>､ヽ} _>-<_　 }-‐'二ｨ<_r'::::::::::::ヽ::::::ヽ::）
.　　　　l　 l_,､ _,, ,'"'"　　　　　　　　 /::／:::::／ヽ_/ -‐Yゝ-､_{_}､_}_r':{::ll:::::::::::::::::}}::::::ノ､
　 　_,_　l　/　.}､'" 　 ＼　　　　　 , ┴ {{::／／:::ヽ､／/_, -ll:::::::::::::::ヽゞヽ_:::::::::::ﾉ-''"ヽ､）
　 <　 )- /　/　 ）__　 　l　　　 ／;;=-::::::{::::{{::::::::::::{{::::::::::::::ll:::::::::::::::::}:::::/::/￣´:::ヽ:::::::::::{
　　｀´-‐'｀'''l_　r'" ,）　　|ヽ 　 |://:::::::::::::}::::ヽ::::::::::{::::::::::::::::{{:::::::::::::ノ:::: {:::ll:::::::::::::::::ll::::::::ﾉ
　　　　　　　　｀ーrt‐'´　}､ﾄ､ { l:::::::::::::://ヽ､ヽ＿__ヽ＿＿_ゝ-‐'"/:::::∧_ヽ::::::::::::::ﾉ_,ノ


<span>852</span> ： <span style="color:#0000FF; font-weight:bold;">◆9h7Fw31YD.</span> ： <span>2015/10/07(水) 21:51:19</span> <span>ID:phU/csj60</span>

━━━━━━下界（人間界）

:.ヽ　　　＿　　　　　＿ :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:~:::..... ﾉ~::::: ... ヽ　 ,:::::::...)　::::::::::::::::::::::::::::::::::　 ―　-　:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::.:..........　　:: .... ﾉ..ｿ....:::...:.:.　ﾉ:::::::::::::::::::::　／ 　 　　　　＼ :::: ::::: ::::: :::::::::::::::: :::::: ::::: :::::: ::::::: ::::::::::
::.....::::....　　゛::　　..:...........::::::ヽ　　　　　　/ 　 　　 　　　 　 　::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　,....:::::::::........　.........　　.....く::::....　　　　| 　　　　　 　　　　 |　　:::::::::::::::::::::::::（;;,,,,,　＿＿＿）:::::::::
....: ::::....ノ....::::.:::: .... ﾉ:::::::: ............ノ........ 　| 　　 　 :::::::::::::::::::::::::::::::::::::::::::::::::::（,,,,＿＿_):::::::::::::::::::::::::
::::ヽ,.....　　.,,....:::::::::::::....:::...　　゛....　　　　ヽ 　　　 　　　　　/::: ::: ::: ::: ::: ::: :::: :::: ::: :::: :::: :::: :::: ::::: ::
:::::::........　.........　　.......::........,,....:::::::::.ノ ::: ::::: ＼ 　 　　　　／ ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:........ノ::::.....::::....　　゛::　　......:.....　....::::::::）::::::: 　　ー―　 ...::::::::::::: ::: :::: :::: :::: :::: ::::: ::::: ::::: :::::: :::::: :
ヽ　　,',:.....:::::::::..........　.::::..,　.........:::::::::ﾉ::::　::::　　::::::　　　::::::::　　::::::::　:::::::::　:　 ＿,,,
.::::....　　........　.　　....::....::::........:....r''　::: ::::::::::::: :::::::::::::::: ::::::::::::::::::::: :::::::　 ,,,,,, ,,/~　　 ＼,,,＿＿
.....::::::::.....::::......y.ﾉ...........　..........　:::::/＿＿;;):::: :::::::: ::::::::::::::　::: :::::::::::　／
:iiiiii::;iii:i; ｲ........,.,:　　　　....::::::r''~::::::(;;;;;;＿＿＿）: ::::::::: ::: :::::::: ::::　 /|ヽ,,
;:;;::'':;ii:::.. | .)ヽ,.......,,............::::::::） ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::r/　　''ヽ,,,,
ii::　 :;i;:　,,V:;iiii;/　　:::　　::ノ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|li　　/ii　　 ゝ,　　　　,,
:;;;::;;.::;;;:　;; i;;i:/....::::..ﾉ　￣::::: : ::: ::::: ::::　::::::: ::::: ::::: :::::: ::::: ::::: ::: //ll　　　　　　|;,, ,,ノl⌒￣'' '
::;i;..　 .::i;:ii:ii;/　::: :::: :::: ::: ::: ::: :::: ::: :: : :::: ::: :::: ::: :::: :::: :::: :::: ::: :,|r　　　　/i　　/⌒　|
;ii;:.:;:..,:;'''　r''ヽ_ノ~''' '''ヽ_　　　　＿,,,, ,,,,, ,,,＿　,,::: :: ::: :: : :: :: : :;|| ll |　　　　ﾉ/　　 /ii
: ...　::;;;:..　|　　　　　　/::ゝ'⌒~　　　　　　　 ~/;ヽ＿,,,,ﾉ/⌒⌒//　/　ll|　　　|ll　　l
;ii;:: , .::;ii;: .|　""　　"/:: .　　　　 　 　　　　　/;;;;/ 　　 ~　　　　ヽ_人;;,ﾉ 　 　ﾉ_ノ
_i;::;.ii:.; ヾii.|　　　　 /::.. . .　　　　　　,, ,,　　 ヽノ　　　　,,,　　,, ,　　　　'ヽ'''i /^/　 ii　　/ii
; ; ..;ii;.::;;;il.;|　　　　　 ::..　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ|~　＿|ll ll|
;iiii;,,;i ; , 　;|""　　　　　　""　　　　　　　　　　,,, ,,　,,, 　　　　　　　　　　　　⌒　　ヽ,,l＿＿
;i;;iii::iiiii;:　;;ヾ."""" ""　　　　　　"
i


<span>853</span> ： <span style="color:#0000FF; font-weight:bold;">◆9h7Fw31YD.</span> ： <span>2015/10/07(水) 21:52:12</span> <span>ID:phU/csj60</span>

　　　　 　 ／: : :| : : : j :　　　　　　　 　 　 ＼
　　　 　 /: : j : : i : : :ﾊ : .　　　　　　　 　i　　ヽ
　　 　 /: :/ j : : :ヽ Y　＼ヽ　＼ 　i　　　 l i 　 ｀.
　　　/: :/: ﾊ: | i : : kヽ-‐＼＼　ヽ | 　 　 |.|　　 l
.　　/ : :j :/__l | l: : :| ＼,ｨｩ‐-､_＼ ﾘ　i　　 y＿__|＿＿＿＿＿_
.　 j : : :| ﾘ _,|ﾊﾄ､ : |　" {Y:::} j　 　 Y |　　 | ,, -､――r‐‐,, -‐'´
. 　| j: : |:lY{ f::ﾊ ＼| 　 弋ノ_' 　 　 | | 　 ﾊ|　／　,, r ''"´
.　 |j : : ﾙ |ヽﾋｿ　　　 　　　　　 　 j ｲ 　ハl'´, イ´　　　　　　　　　 レレイ、星空を見上げてどうしたの？
　 |ﾊ: : : :| l　´　〈　　　　　　　　　/　|　/-ﾘ´|　l|
　　 | : : ﾊ∧　　　　　　　　　　　　　j ,ｲi　　 |.　l|
.　　 | : ハ|ハ　　　r ‐ｧ　　　　　 　 j/| |　　 |　 l|
　 　 | :|　　 l|.＼　 　 　 　　　　　　/ .| |　　 | 　|l
　　　l | 　　l .ﾊ: :＼　　 _ .ィ　　　　,r┴ﾍ 　 |　　k
.　　　ﾘ 　　| .| | : : : ￣:_:|＿＿__／::::::::::::〉　| 　　ヽ
　　　 　　　| | .| : : : : /:::::::::::::::::::__::::::::::_::ﾊ　ﾄ､＿＿＼
　　　　　　 | | .l| : : : ＞二ﾆﾆ￣::::::::／ ／| .|　　　 　 ｀｀ヽ
　　　　　　 | | .l| : :_〈::::::::::::::::::::::::／ ／　 Y‐7　　　　　　　 ＼
　　　　　　_|,,k-ﾍ'´　l.r――‐7/ .／ 　 　 |::|　/　　　　　　　　ヽ
　　　　 ／　　　　＼ ||　　　/〃´　　　 　 |::|/　　　　　 ＿　　　 ヽ,
　　, イ　　　　 　 　 ｀ ￣￣ ´　 　 　 　　〈ﾆ〉　　　　／　　 ￣Tフ


<span>854</span> ： <span style="color:#0000FF; font-weight:bold;">◆9h7Fw31YD.</span> ： <span>2015/10/07(水) 21:52:39</span> <span>ID:phU/csj60</span>

　 　 　 　 　 　 　 　 ／.: :. : . :./: . : . : . : . : . : .:ヽ . : . : . ＼
　　　　　　 　 　 　 //. : ./: . :/. : . : ﾊ. : . : . : . : .|: . : . : . : .:.
　 　 　 　 　 　 　 /7: . :/. : . | : . : . : i: . : . :ヽ: ._ﾉ: . : . : . : . ﾊ
　　　　　　　　　 ∥l. : 7: . : /|: |: . : .|:|ヽ: . :､ ﾍ: . :ヽ: . : . : . : :.
　　　　　　　　　 j　': . j. : ./　|:ll: . : .| |　',: . :|!: |:. : .:ﾊ : .:: . :|ﾄ;:!　　　　　　　 西方の暗黒星から
　　　　　　　　　 |　!:i. |: ./ ーj八.:. :.|､ ＿!:_八: l: . : . }: .:.: : |　|!
　　　　　　　　　 |! l | :|:.:,　ｘ=ミ　＼|　　x=ミｘヽ|: . : .j: .:.: .:7 :/　　　　　　　 南に向かって凶星が流れて行く…
　　　　　 　 　 　 :, l:|: |: l ｲ rjﾊ　 　 　 ' ｒjﾊ ヾ '. : . :': .:.:. / :/
　　　　　 　 　 　 乂l:.:ﾄ､ﾊ｀ ゞｿ　　　　　V:ｿ ﾉ/ : . /:.:/:./　'. .＼　　　　　　 嫉妬と裏切りを司るベアトリーチェの星から
　　　　　 　 　 　 　 ﾍ从乂_　　 ,　　　　　　／ . : /:.:/:./_ノ:. . . .ﾄ､
　　　　 　 　 　 　 ／. . .ヾ.ﾍ　　　 　 　 　 ´ /: ／／／. . . . . . /. .',　　　　　星の屑が落ちる時、不吉な事が起きると言う
　　　　 　 　 　 　 ヽ. . . . . .个. _　｀　` 　 _./／ﾙ'. ´. . . . . . .／＿.ﾉー--┐
　　　　　　　　　　 /.＼. . . . ヽ. . ＞-＜:::j::彡' . . . . . . . . ／　 　 /:::|ﾍー┘
　　　　　　　　ｒ一ｊ.／　ヽ ._＿.｀`乂ヽ__/::／. . . . . ._.彡'　　　 ／:::::::| 乂
　　　　　　　　|::／|　　　　　　 ￣／::ゞ'!::￣::ヽ ￣　　　 　 ／:::::::::::ｿ,,_ . ﾍ
　　　　　 　 　 |:::::::＼　 　 　 　 /:::::::::八:::::::::::::＼　　　 ／::::::::::_:ノ-‐ . ｀. .ヽ
　　　　　　　　 ＼:::::::::＼　　　 /::::::::/| :/＼::::::::::::乂‐::´:::::::::::/. . . . . . . . . . . }
　　 　 　 　 　 　 |＼::::::::::￣:::/＿彡' |/　　 ヽ￣￣:::::::::::::／'_. . . . . . . . . . . /
　　　　　 　 　 　 |. . `ヽ:::＿:::_,:イ　　o　　　　_ゝ---一／´. . . . . . . . . . . . /


<span>855</span> ： <span style="color:#0000FF; font-weight:bold;">◆9h7Fw31YD.</span> ： <span>2015/10/07(水) 21:53:54</span> <span>ID:phU/csj60</span>

.　　 　 /Λ////jl///////////////////////////////Λ::∨::::／//
　　　 ////＼//jl//////////|/////////j!/////////// /::只く////
.　 　 j/////冬、//////////,|/////////j!///j!////// /::::/Λ:∨//
..　　 l///// l{ ミx、`～､//// |/////////j!,'//j!//////〈::;;////!:::}//　　　　 面白いじゃなぁい
　 　 !///／〈}　ｖ心　　　　 ／ 斗-ｰ――-ﾚ//j!/////////////∨//
　 　 l/／ //ﾊ弌ｒﾘﾞ　　　"´　ﾆ=_ー,,＿ ￣ ￣/////////|=-＜/////　　　　 不和と争いで喜捨される魂はぁ
　　　'"　////}　ゝ''　　　　　""'し才勺宀=ャ ////////,／ﾆﾆﾆ=-＜/
　 　 　 /////!　　 ,　　　　 　 弌///乂 ／' ///////／ﾆﾆﾆﾆﾆﾆﾆﾆﾆ　　　　 ファリス従属神、エムロイへの供物にぃなるわぁ
　　　　j///　ﾊ　 ヽ　　　　　 　 ''ｰ-'''"　　 /////,／ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ
.　　 　 l//{　　Λ　　､__　 　 　 　 　 　 　 ////／ﾆﾆﾆﾆﾆﾆﾆﾆﾆニﾆニ　　　　 そうでしょぉ？
.　　 　 ∨Λ　,ニ＼　弋ｰ- ―　ャ''　　 　 ィ⌒7ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ
　　　 　 ∨Λﾆﾆﾆﾆヽ ゝﾆ=-‐ '´　　 ィi〔ｆ⌒7ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ
.　　 　 　 }//｝ﾆﾆﾆﾆニゝ- ―=＝ﾆｆ⌒7／ /ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ
　　　　　 ┌───────────────┐
　　　　　 │　ファリス従属神　エムロイ亜神　　 .│
　　　　　 │　　　　　　　　　　　　　　　　　　　　　...│
　　　　　 │　　　　ロゥリィ・マーキュリー　　　　....│
　　　　　 └───────────────┘


<span>856</span> ： <span style="color:#0000FF; font-weight:bold;">◆9h7Fw31YD.</span> ： <span>2015/10/07(水) 21:54:13</span> <span>ID:phU/csj60</span>

　　　　　　　　　　　　　　　 . : .´: . _: . : -: . : .｀: . : ､
　　　　　　　　　　　　　／ : . : .／: . : . : . :＼: . :＼
　　　　　　　　　　　　.: ': . :´: . : ./ : . : ､: . : . ヽ . : . : : ヽ
　　　　　　　　　　　/ : . /: . :/: /| . ｌ . : ヽ . : j ﾍ: . ､ : . : .,
　　　　　　　　　　 /: / /: . :.': /　l. :|. : . :|ﾄ､: ﾊ: ﾊ . ﾍ: . : :.
　　　　　　　　　　, : ,′: . : :| l‐- l . : . : l-‐‐ ､l: .|: . :l. :!: . :.
　　　　　 　 　 　∥ ': . : .|: :ﾊ|＿　＼: . |　 ＿ :ﾄ､|: . :|: .|: . l:!
　　　　　 　 　 　j : {: .!: . |:l〃ノヽ　　＼|　.ノヽヽ ｌ: j: |. ': . ﾊ!
　　 　 　 　 　 　|! : ! ﾍ.: .:.|{! l:{;;}:l 　 　 　 l:{;;}::l l}.//:.:j/:l : ' }　　　　　　　何か良くないことが起きる
　　　　　 　 　 　|! :.|　|ﾍ: .l　 ゞ_ﾟ'　　　 　 ゞ_ﾟ'　//::::::/::}/ /
　　　　　　　　　 ',　l: .l.:i : 乂　 　 　 i　　　 　 ノ/|::::/::::/ /　　　　　　　　そんな予感がする
　 　 　 　 　 　 　乂_人:ﾄ､:ﾍ｀　 　 　_　　 　 ´　ｲ／:ゝ- '
　　　　 　 　 　 　 　 　 ＼从.､　 　 ′'　　　／/. ／
　　　 　 　 　 　 　 　 　 _　　`,z＞ 　__ 　 イ|;::ﾙ ´ヽ
　　　　　　　　　　　　 /. . :γ .,　:|Y⌒Y´Y :{　　　　〉 '⌒ヽ
　　　 　 　 　 　 　 　 {. . .:＼ f　丿|:::::::|::::|::::乂 _.／. . . . . .}
　　　 　 　 　 　 　 ／ヽ:. . . .ヽ::::::ﾉ:::::::j:::::l!::::::::/:. . . . . . . .:.ヽ
　　　　　　　 　 　 ゝ;. . .､.: . . .:ﾍ￣ヽ::::/￣｀／ . . . . . . . . . 丿
　　　　　　　　 　 j. ._＞-ヽ. . . ＿＼ ｀´　／__ . . . . . . . _彡' . Y　　　　　　　　 ＿＿＿＿＿＿＿＿＿＿＿|＼
　　　　　　　　 ,..-<　　　　 ` -＼::ヽr::t-‐'::／ . . . . .／ 　 乂. .i　　　　　　　 [|[||　　To Be Continued....!　　　 >
　　　　　　　 /:.:.:.:.:.:＼　　　　 ／:⌒j"l:⌒＼￣￣ 　 　 　 　 ＞､　　　　　　　 ￣￣￣￣￣￣￣￣￣￣￣|／
　　 　 　 　 /:.:.:.:.:.:.:.:.:.:`ー--/:::::/:::/　∨:::::::ヽ　　　　　,..イ:.:.:.:.:.::ヽ


<span>857</span> ： <span style="color:#119911; font-weight:bold;">神無月もどこかの名無しさん</span> ： <span>2015/10/07(水) 21:54:30</span> <span>ID:llH8lZ.o0</span>これはベアトリーチェが悪い。ニートの面倒見るなら死ぬか行方不明になるかまでちゃんと見ないと。


<span>858</span> ： <span style="color:#119911; font-weight:bold;">神無月もどこかの名無しさん</span> ： <span>2015/10/07(水) 21:54:43</span> <span>ID:L5f.ofY.0</span>おまえファリス系なのかよｗｗｗ


<span>859</span> ： <span style="color:#119911; font-weight:bold;">神無月もどこかの名無しさん</span> ： <span>2015/10/07(水) 21:54:44</span> <span>ID:llH8lZ.o0</span>おっと、乙でしたー


<span>860</span> ： <span style="color:#119911; font-weight:bold;">神無月もどこかの名無しさん</span> ： <span>2015/10/07(水) 21:56:12</span> <span>ID:L5f.ofY.0</span>乙乙


<span>861</span> ： <span style="color:#0000FF; font-weight:bold;">◆9h7Fw31YD.</span> ： <span>2015/10/07(水) 21:56:31</span> <span>ID:phU/csj60</span>以上、突発的ゲリラ投下でした
やる夫Wikiにヘスティア様と当スレ項目を書いて下さった方がおりましたが
考えたらヘスティア様、序盤から出てきておらず
今スレでも出番がなかったので、急きょ投下してみました

突発にもかかわらず、お付き合いありがとうございました


<span>863</span> ： <span style="color:#119911; font-weight:bold;">神無月もどこかの名無しさん</span> ： <span>2015/10/07(水) 22:01:30</span> <span>ID:kEWJwmQY0</span>乙
でした


<span>864</span> ： <span style="color:#119911; font-weight:bold;">神無月もどこかの名無しさん</span> ： <span>2015/10/07(水) 22:03:55</span> <span>ID:W.5O7DDQ0</span>乙乙ー
正直ヘスティア様ならニートでもいいから養いたい（真顔


<span>865</span> ： <span style="color:#119911; font-weight:bold;">神無月もどこかの名無しさん</span> ： <span>2015/10/07(水) 22:13:39</span> <span>ID:2Q7u7bdE0</span>
乙
……エムロイってファリス系なん？


<span>866</span> ： <span style="color:#0000FF; font-weight:bold;">◆9h7Fw31YD.</span> ： <span>2015/10/07(水) 22:14:36</span> <span>ID:phU/csj60</span><span style="color: #0000ff;">>>811</span>
ピニャ殿下＝くっころのイメージが…

<span style="color: #0000ff;">>>821</span>
ヘスティア様のニートっぷりがですよねー

<span style="color: #0000ff;">>>829</span>
あまりのニートっぷりにヘファイストスの所追い出されたらしいですが
無邪気な分、悪意がないんでしょうねー

<span style="color: #0000ff;">>>830</span>
世の中、喰うだけ喰っても太らない人もいるのです
背も伸びず、成人で140センチ代の人もおりまして…

<span style="color: #0000ff;">>>835</span>
それで太らないヘスティア様の不思議ｗ

<span style="color: #0000ff;">>>836</span>
ご指摘ありがとうございます
漫符修正して訂正しました

<span style="color: #0000ff;">>>842</span>
お布施の少ない神は、ソ〇ーやアップ〇のスマホを買えないのです

<span style="color: #0000ff;">>>844</span>
下セカ、カオスなアニメでしたねー

<span style="color: #0000ff;">>>857</span>
一体なぜ引き取ったのか、それが不思議でなりません

<span style="color: #0000ff;">>>858</span>
死と断罪は正義を司る神の役割ですし
狂気は堅い信仰の裏返しとも言えます


</dl>
