1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>







　　Ｖ: /::::′:::::::::::::::::::::::::::::/　　　　　　　　-―――-　　.._　　　 　 　 |:::::::::::::::::::::::::::::::::::::::::::::::::::::::: /
　　 ∨::/::::′::::::::::::::::::::::::.′　　　　 ´::::::::::::::　-‐―-　　.._::｀:....､　 　 |:::::::::::::::::::::::::::::::::::::::::::::::::::::::/
.　 　 ∨.:/::::::::::::::::::::::::::::::l 　　 ／::::　　 ´　　　　　　　　　　｀ヽ::::＼　 |::::::::::::::::::::::::::::::::::::::::::::::::::::/
　　 　 ∨.:::′:::::::::::::::::::::::|　／:/／　　　　　　　　　　　　　　　　Y::::＼|:::::::::::::::::::::::::::::::::::::::::::::::::/
.　 　 　 ∨::::′:::::::::::::::::::::l/.:::/" 　 　 　 　 ＿＿＿＿　 　 　 　 |::::::::::|::::::::::::::::::::::::::::::::::::::::::::::/
.　　　　　∨::::': /:::::::::::::::: |::::::|　　　　_..ｨ:.´　 　 　 :､i　　　 ｀i .､　l::::::::::|:::::::::::::::::::::::::::::::::::::::::::/
.　 　 　 　 ∨:::':::,:::::::::::::::::|::::::|　 ,.ィ´　 l/　 |　 :i: 　 |`ー---!:./ヽ.!:::::::∧:::::::::::::::::::::::::::::::::::::/
.　　　　　　 ∨::/::::::::::::::::::|:::::, イ　|　／|: |　|　 :|ｉ:　 | ニZ.._ |/|　 :|:::::::':::|::::::::::::::::::::::::::::::::::/
　　　　 　 　 ∨.:/::::::::::::::::l::/　 l　,|,ｲニ|/|　|　 :||.　〃r'て:ヾく.|　 :l:::: l:::::!:::::::::::::::::::::::::::::::/
.　　　 　 　 　 ∨.:,:::::::::::::: // 　|.〃 r'てY`∧　ハ ′ {うノ:.:} l〉　∧:::l／＼::::::::: |::::::::::::/
　　　　　　　 　 ∨::::::::::／ｨ: /　lバ　う:ソ　　∨　　　弋ｰ‐ 'イ　/　∨:::::::::::::::::::::|::::::::イ
　　　　　　　　　 |::::::::::::::::::l:/ｌ∧ :| ` … ". : : ､ : : . .　 　 ¨~ | ./ 　 :|:::::::::::::::::::::::|::::/ /
　　　　　　 　 　 ｌ:::::::::::::::::::':::|: ∧|　　　　 　 　 　 　 　 　 　 ﾚｉ　　 :|:::::::::::::::::::::: ∨:/
　　　　　　 　 　 |:::::::::::::::::::::::| ′:　　　　　　'⌒ヽ　　　　　　　| 　 :/::::::::::::::::::::::::::::/
.　　　　　　 　 　 ､:::::::::::::::::::::|:　八　　　　　{　 　 :.　　　　　　 |　 /!:::::::::::::::::::::::::::/
　　　　 　 　 　 　 ヽ:::::::::::::::::|:./.::::丶　　　　､........ﾉ　　　 　 　 | :∧::::::::::::::::::::::::::/　　　　　　┌─────────────┐
　　　　　　　　　　　ハ:::::::::::::l;′::（　 ＞　.　　 　 　 　 　 . イ: |/　 ＼::::::::::::::::::/|　　 　 　 　│　7月を終えての感想・???編　　│
　 　 　 　 　 　 　 /.::::l:::::::::::::::::::::: Уヽ/ハ＞　 _　 . :＜　ノ　ﾉ::::::::::::::::::::.ー‐/:::| 　 　 　 　 └─────────────┘
　　　　　　　　　 /.:::::::!:::::′:::::::::::::{　 　 　 〉､: : ∨. : : >､: ／:} ::::::::::::::::::::::／ｉ:::::|
　　　　　　 　 ／.::::::::::∨.:/.::::::::::/: ＼　　/　＼　　　/　 У　:ｌ ::::::::::::::::／::::::|:::::|
　　　 　 　 ／.::::::::::::::::::∨:::::::::::,.{ { 　 ` / ） 　 　 　 {　 　 :ﾉ乂 :::::::::／::::::::::::V:/
.　　　　 ／::::::::::::::::::::::: /:＼:::::::ｌ:乂＼　 イ　　 /|　 /､　/／ヽ::::::::::/.:::::::::::::::::y′
.　　　 /.:::::::::::::::::::::::::::/.:::::::::＼:|::/　`У..:|　　/: |　l{　У　 }　} ー/:::::::::::::::::::八
　　　 ｌ::::::::::::::::::::::::::::/:::::::::::::::::::!:{:.{　　　人._/: : |__乂.　 ／／＿/:::::::::::::::::::::::::::＼
　　　 l:::::::::::::::::::::::::∧ :::::::::::::::: |:乂ヽ:／､┘: : : :.└ハ: イ､: : :.:/::::::::::::::::::::::::::::::::::::ヽ
　　　 l::::::::::::::::::::: /　 ，:::::::::::::: !:{ { 　 　 ｝: : : : : : : { {　ノ　}: :/:::::::::::::::::::::::::::::::::::::::::::}
　　　 :::::::::::::::::::::/　　 ’:::::::::::::: l:乂ヽ　イ┐ : : : :┌乂. ､イ‐/::::::::::::::::::::::::::::::::::::::::::::/
　　　 ､::::::::::::::::/ 　 　 |::::::::::::::::l::{　` У}:::|: : : : : / ` Уヽ::/:::::::::::::::::::::::::::::::::::::::::／
　　　　＼::::::: /　　　　|::::::::::::::::l::乂　　ｲ:::|: : : : :｛ {　　　 }'.:::::::_ ..　-‐　　 　 　 ´












79 ：<span style="color:#990000">名無しのやる夫だお</span>：2012/08/01(水) 21:45:27 ID:voVNZ1iI0




    　　　　　　　　　　　　　　　/　　　　　　　 i、
    　　　　　　　　　 　 　 　　/!　　　　　　　　iﾍ
    　　　　　　　　 　　　　　/ i　　 _,,､､,,_　　　l ﾍ
    　　　　　　　　　 　　　 /　レ´::::::::::::::::::`ヘi: ﾍ
    　　　　　　 　 　 　 　 /::::::::::::::::::::::::::::::::::::::::::::::',
    　　　　　　　　　　　 /:::::::::::::::::::::::::::::::::::::::::::::::::::',
    　　　　　 　 　 　 　 l:::::::::::::::::::::::::::::::::::::::::::::::::::::::i
    　　　　　　　　　　　|::::::::::::::::::::::::::::::::::::::::::::::::::::::::l　　　ついに……ついにこの時が来るんじゃのう
    　　　　　　　　　 　 i:::::::::::::::::::::::::::::::::::::::::::::::::::::::::i
    　　　　　　　　　　 /:::::::::::::::::::::::::::::::::::::::::::::::::::::::::i　　　長きに渡り、待ち望んできた栄光が……
    　　　　　　　　　／／! :::::::::::::::::::::::::::::::::::::::::::: |＼＼
    .　 　 　 　 　 ／／ 　| :::::::::::::::::::::::::::::::::::::::::::: |　｀＼
    　　　　　　　　　　 　 | :::::::::::::::::::::::::::::::::::::::::::: |
    　　 　　　　　　　　　 ＼:::::::::::::::::::::::::::::::::::::::／
    　　　　　　　　　　　　,. -‐'´..:::::::::::::::::::::...｀丶､
    　　　　　　　　　　　 ﾉ .:::::::::::::::::::::::::::::::::::::::::....ヽ



    .

80 ：<span style="color:#990000">名無しのやる夫だお</span>：2012/08/01(水) 21:46:02 ID:voVNZ1iI0




    　　　　　　　　/　　　　　　 i、
    　　　　　　　/!　　　　　　　iﾍ
    　　　　　　./ i　　 _,,､､,,_　　l ﾍ
    　　　　　. /　レ ´　∧　 `ヘi: ﾍ
    　　　　　.〈　:　＼,,/　ﾍ_,,／　:　〉
    　　　　　 /＼ ｀ ､ ,'　　 ',, 　"／ ',
    　　　　 /　　 ＼_/i　　 iﾍ_／　 :　',
    　　　　l　 　　／〈ヘ ／〉＼　　: 　i
    　　　　|　 ／　　 ﾍ　|　/　　 ＼i: 　l　　　最強赤ヘル軍団復活！
    　　　　i ノﾉ＞-､,,_　∨　_､-ｰﾍヽ、 i
    　　　/ ／< ￣ ヽ＞''＜/￣ >＼＼i　　　広島カープのAクラス入り&amp;CSからの日本一達成の日、到来！
    　 ／／!　 ｀ｰ- ' 　　　｀ｰ ´　　|＼＼
    ／／ 　|　　　　（__人__）　　　　|　｀＼
    　　　　 ＼　　　 ｀ ⌒´.　　 　／　　　　　　　　　　　　 .,,,ーーー‐‐''''''￣￣￣"""""ヽ
    　 　　 　γ´⌒´-－ヾｖーヽ⌒ヽーｰ－-､_＿_,.-－‐ー'　　　　　　　　　　　　　　　　　　ヽ
    　 　 　　/　彡⌒~~⌒/　"""ミ　ヽ 　 "　-:　,,　　　　　　　　　　　　　　　　　　　　　　　　＼
    　　 　　（　　 　＾`ｰ-ｰ- ､:, _　　　 ）　　　　　　`ｰ‐‐;''''''''''￣￣''''''‐‐---'ｰ'''''''''￣￣''''''‐‐---'ｰ



    .

81 ：<span style="color:#990000">名無しのやる夫だお</span>：2012/08/01(水) 21:48:19 ID:voVNZ1iI0




    ━━━━━━━━━━━━━━━━━━━━━━
    　球界を代表するエース・マエケンこと前田健太に
    ━━━━━━━━━━━━━━━━━━━━━━



    　　　　　　　　　　　　　　　　＿
    　　　　　　　　　　　　　　　/　,､ゝ
    　　　　　　　　　　　　 rー '　 ヽ　 r ､　　　　　　 　 　　＿　-‐ : : :‐-. ＿
    　　　　　　　　　　　　 {　　　　 ヽ'´　/　 　 　　　 　 ..:::::::::::::::::::::::::::::::::::::::::::::,.
    　　　　　　　　　　　　 l　　　　　　　/　 　 　 　　 ／::::::::::;::::::::::::::::::::::::::::::::::::::::＼
    　　　　　　　　　　　　 |　　　　　／ 　 　 　　 ／:::::::::::::::/:::::::::::::::::::::::::::::::::::::::::::::::ヽ
    　　　　　　　　　　　　 l 　　　／　　　 　 　／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
    　　　　　　　　　　　　 |　　　l　　　　 　 ／:::::::::::::::::::::::::::::::::::ﾄ:::::::::::::::::::::::::::::::::::::::::::::',
    　　　　　　　　　　　　 l 　　 ∨　　 ｰ=ﾆ -:::::::::::::.イ:::::､:::::::､::::::::::::::::::::::::＼::::::l::::::::,::::',
    　　　　　　　　　　　　 |　　　 ∨　 　　　 　 i::::::::::::::::l: l::::ヽ　 ヽ::::::::::::::::::::::＼:l::::::l:::::::'
    　　　　　　　　　　　　 l　　　　∨　　　　　　::::::::::.l::::.l: l:::::::＼:::::＼::::l＼:::::::::|:::::::::|::::::::ヽ.　　　ｰ=ﾆﾐ，
    　　　　　　　　　　　　 |　　　　 ヽ　　　　 　 |:::::::::.l:::|:: ﾊ::::::lヽ::::::::ヽ ｌ／_:::::l::::::::::l:::::::::::::::､＿＿__／'
    　　　　　　　　　　　　 l　 , - ― ゝi　　　 　 |:::/.:ﾊ｀l: _: ＼:l　 ＼:l／イj;: ｿ.l::::::::::l::::::::::::::::::､￣￣´　　　しゃかっ、坂本くんには負けないからね！
    　　　　　　　　　　　　 l／ ,　- ―､l,､　　　ﾉ|/ i::.:ﾊ: |. ヽlj::メ 　　´　 　　　/::::::::/:::::::::::ヽ:::::＼
    　　　　　　　　　　 　 f　／:.: イ/ 　メヽ／:::::／: : :ﾊ:lﾊ 　　　　　　　　　 /::::::::/:::::::::::::::::::ヽ＼: :
    　　　　　　　　　　 　 .l/::::::::::／:.:./:.:／::::::／二ﾆ＞-t -ヽ _ r､__' r―- -' ￣￣￣　' ヽ‐､::::ヽ＼: :
    　　　　　　　 　 　 　　ﾚ::::::::/ ﾌ:. ／::::::／_.r ー-､-､:::::::::::::＼　 ＼　　　　 ヽ 　　　　　＼ ヽ:::::ヽ＼: :
    　　　　　　　 　　　　　＼:/:::::／::::::::／__/　＼-､ .ヽ ヽ:::::::::::::::＼　＼ 　 　　　　 　　　　 l　ヽ:::::::i　＼: :
    　　　　　　:_ -r―ゝ――.／::::::／￣/　ヽ､､ ヽl　 l　l 　.:::::::::::::::::ヽ　 ＼　　　 　　　　　　 l　 l::::::::::i
    　　　　　/　// ／　　 ／:::::／　　　l　-､　l l　lヽ 'し'ー ､:::::::::::::::::::::::::::::＼　　　　　 　　　 l　 l:::::::::::i
    . 　　　イ :.//　l 　 ／::::::／　　　, - ゝ､_ゝ_l し'- ' ―― ':::::::::::::::::::::::::::::::::::＼　　　　　 ／l :.:l::::::::::::::::i
    . 　　　l l:.:.l l:.:.:.l／::::::／　 _　＜ヽ:.／: : : :>- :_:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼　　／:.:.:l:.:/:::::::::::::::::::i
    　　　　.ヾ:.:.l l:／::::∠_ 　＜/::::::／:::::::／:::.:.:.:.:　ーゝ―-,- - -　- ､ _ :.:.:.:.:.:.:.:.:.:.:／::::::::::l:./:::::::::::::::::::::::i
    　　　　　 >::::::／二 ﾌ_ /:.:.:.:／::::::::／: . :　　　／:::::::／::::::::::::::::::::::::::::::ヽ:.:.:.:.:.:.:/::::::::::::::::l /:::::::::::::::::::::::::::i
    　. 　　／::::／:::::::::::::::::￣／:::::::／:.l:.:. : . 　／:::::::／::::::::::::::::::::::::::::::::::::::::::::::::::::/:::::::::::::::: /:::::::::::::::::::::::::::::::i
    　　／::::／::::::::::::::::::::::／:::::::／: : : :|:.:.:.:／:::::::／://::::::::::::::::::::::::::::::::::::::::::::::::／::::::::::::::: /:::::::::::::::::::::::::::::::::::i
    :／::::／::::::::::::::::::::::／:::::::／ : : : : : :.／:::::::／::::://:::::::::::::::::::::::::::::::::::::::::::::／::::::::::::::::／::::::::::::::::::::::::::::::::::::::i



    .

82 ：<span style="color:#990000">名無しのやる夫だお</span>：2012/08/01(水) 21:48:55 ID:voVNZ1iI0



    ━━━━━━━━━━━━━━━━━━━━━
    　新人らしからぬ丁寧なピッチングで
    　一年目から安定した防御率を残す野村祐輔
    ━━━━━━━━━━━━━━━━━━━━━



    　 　 　 /＼＼___＿,...　-‐―'　 　 　 | ',　 __　 | i　 　 ／／　,x≠ミ､ﾊ_
    　　 　 '　　 ｀ー ‐- ､｀ . 　 　 　 　　 | i{　____　! {.___ (　(　 V 　 　 　'V}
    　　　 :　　　　　「}　　＼＼＿__...　　┘｣　￣　 `ー―＼＼人　　 　 ﾉﾘ
    　　/¨i　　 __,.x≠ミx　　)　)-- ―　'"´　　 ▽　　j}　_j}　`ー',≧≠彡′
    　　{　｢　｢!V 　 　 　 V' ／_j}　_j}　_j}　　　　　　_....,x≠ミ､"´:l: : : |: :i
    　　}　j}　j}八 　　 　ﾉﾘ¨ __.. . --― ┐-r‐'7'"´ 〃 ｘf示､ヾ｣:i: : : |: :|
    　　＼__　　　≧≠彡' :ｌ 「　xr=≠ミｘ{: :! 　}. . : ,'　 {j::::::{j　 }i |: : :.|: :i
    　　 　｀￣ i｢: : : : /:!.: : !:ｌ〃　xf笊ﾊ ',: | 　V!.:/　 　つ"ｿ　 l: i: : :.|: :',　　　前田選手がマエケンなら、私はノムスケ？
    　　　　 　　i: : : /: :{: : :|:ｉ{{　　{ {:::::ｊ { ﾚ' 　　ｊ/　.　　｀¨ _,　 . /!:　ﾘ: : .
    　　　　　　 : : :/r'⌒:. :.l: ､ヽ 　つ"ソ　 　.　: :.　. : .　　/ヽ/j/ } イ: : : :､
    　　　　　　,': :/: :.　 |:!: ト､:',　　ﾞ'冖ﾟ＾ 　　　　 　 ′　　　　 　 ｉ: :ｌ. : :.ｉ: :＼
    　　　　 　/: /: : }＼j八{ 　＼　/ヽ丶　 　 　 　 　　　 　 　　 人 ﾄ. : 从{⌒
    　　　 　 : .:/{: : :ﾊ: :｀ヽ __.. ､ 　 　 　 　 ､＿　 -―‐'　　 　. ':/ｌ.:.| }: i　 ヽ
    　　　　/: /　!: : ! }: !.: : :!: : : ヽ　　　　　 　 　　 　 　 　 ／:./} ﾄ､! V′
    　　　 _／　　',: :|　.:|: : :.i : : :./　＞ .　　　　　　　　　 ﾍ_,｀V: :!:l
    　　　　　　　　V　ﾚﾍ: :∧ﾉV　/　 / 　_〕　‐-- 　 .´'"´ 　　Vﾚ
    　　　　　　　　　　　 j/　 　,'ヽi,　/　 /　　　　 ／ 　 　 　__　〉
    　　　　　　　　　　　　 　　 } 　〉/ 　 ,　　 .　　　　　　 ／　 　　'，
    　　　 　 　　 　　 　 　 　 /　,'　i　　ｉ ／　　　　 _.　 ´　 　 　 　　，
    　　　　　　　　　　　　　 /　/　,'　 ／　　 　,　 ´　　　　　 _..　-―{
    　　　　　 　 　 　 　 　 〈　 {　/,／ 　　　／　　　 　 ,　　´ 　　　　i
    　　　　　　　　　　　　 　 　i ／　　 　／ 　 　 　 ／　　 　 　 　 　}
    　　　　　　　　　　　　　　V　　　　／　　　 　 ／　　 ／ 　 　 　 /



    .

83 ：<span style="color:#990000">名無しのやる夫だお</span>：2012/08/01(水) 21:49:53 ID:voVNZ1iI0



    ━━━━━━━━━━━━━━━━━━━━
    　涙の数だけ強くなれるリリーフエース・今村猛
    ━━━━━━━━━━━━━━━━━━━━



    　　　　　　　　　　 　 　 /:::::::::::::::::::::/-―――……………ｰ――-ﾍ::::::::::::::::ヽ
    　　　　　　　　　　　　　′:::::::::::::::::/　　　　　　　　 　 　 　 　 　 　 　 i::::::::::::::::::｝
    　　　　　　　　　　　　 i:::::::::::::::::::::::|　　　　　　　 　 　 　 　 　 　 　 　 |:::::::::::::::: |
    　　　　　　　　　 　 　 |:::::::::::::::::::::::| 　 -‐ァ'　ＴＴ¨ ￣￣￣　T　　┬-|:::::::::::::::::j
    　　　　　　　　　 　 　 |:::::::::::::::::::::::|'´ -= 7＝ ト|、　　　, 　 ィ|＝-│i |:::::::::::::::〈
    　　　　　　　　　 　 　 |:::::::::::::::::::::::|　 / / ,_,_, |八　　|　|　　八,_,_　| j/::::::::::::::::::'.
    　　　　　　　　　　　　 |::::::::::::::::::::: |　,ィ爪)ﾟ不ヾ　|　 |　　イ爪)不Vｲ|:::::::::::::::::::::}
    　　 　 　 　 　 　 　 　 |::::::::::::::::::ﾟo| {{ |i{ｨ{/,j: } 　 |／|/|/ i{ｨ{/j: }　}} |:::::::::::::::::::::|　　　みんなのために頑張らないと
    　　　　　　　　 　 　 　 |:::::::::::::::::｡::| と)弋つソ　.　:　:　:　.弋つソっjﾟo ::::::::::::::::: |
    　　　　　　　　　　　 　 |:::::::::::::::::::::|八|　^¨¨´　　　　　,　　｀¨¨^　 / :|::::::::::::::::::::j
    　　　　　　 　 　 　 　 /| :::::::::::::::::││　　　　　　　　　　　　　　 /／| :::::::::::::::::;′
    .　　　　　 　 　 　 　 /::::::::::::::::::::::八八　　 　 　 　 -─-　　　　　　/八 ::::::::::::〈
    　　　　　　　　　 　 .:::::::::::::::::::::: ﾘ ⌒丶、　　　 （　　　　_ﾉ　　　　ｲ/　 ｝::::::::::::::::、
    　 　 　 　 　 　 ／ ::::::::::::::::::::::::/　 　 〉个　.　　　　　　　　　_　´ 〈　　∧:::::::::::::::::＼
    　　　　　　　／::::::::::::::::::::::::::::::∧　　厶ｨ{ ＼|＞　　 ＿,,　イ⌒｝ｰ∧ /　 〉、 :::::::::::::::＼
    　　　　　　.::::::::::::::::::::::::::::::::::::∧　　/＼｛　　｀ー‐- ､　 ／　_ノ　〈 　 　 ∧::ヽ ::::::::::::::::::ヽ
    　　　　　/:::::::::::::::::::::::::::::::::: / 〈　 /　　〉＼ ／⌒ヽ　∨　 ,.-､_　人 　 /　}:::::| :::::::::::::::::::::｝
    　　　 　 :::::::::::::::::::::::::::::::::: ∧　 ∨ 　 ∧　/　　､＿}⌒}　/ r'　 ｀ヽ　∨＼|:::::|::::::::::::::::::: /
    　 　 　 ｛ :::::::::::::::::::::::::::::::/:::::. 　 〉　 /　}/　　´　　｝_,ﾉ　ﾚ┴‐　　:ﾄ∨　 ∧:::|::::::::::::::::::/
    　　　 　 ::::::::::::::::::::::::::::::::::::::::: V/　∨　,ｲ　　　　￣｝　 /ｰ--　　　|人　人 ヽ} ::::::::::::::
    　　　　　 、:::::::::::::::::::::::/:::::::::::::|＼ 　 ∧|　　　　-‐ﾍ　｛＿＿　 　 ｝　∨　 〉ﾊ:::::::::／
    　　　　　　＼:::::::::::::::::::::::::::::::::::| く　 / ,八　 　 　 ＿｝_｛__　 　 　 ∧　 　 /／|_;／＼
    .　　　　 　 　 ＼::::::::::｛:::::::::＿人∧　 /^く＼　　　　｝::/ﾄ　　 　,イ／〉　 ∧::::::::|::::::::: 〉
    　　　　　　 　 　 ＼＿厂:::::::く :〈　　/｝＼ ＼　　　/::八ヽ ＿ノ _｝∨　∨　〉 ::::|:::::: /
    　　　　　　　　　　　　厂￣￣::::::〉∨∧ 　＼　￣ ）::::::::ﾄ-----ﾍ::: ＼　 イ :::::::|:::::/



    .

85 ：<span style="color:#990000">名無しのやる夫だお</span>：2012/08/01(水) 21:50:17 ID:voVNZ1iI0



    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    　高い身長からの剛速球で相手を抑え込むクロ―ザーのミコライオ
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



    　　　　　　　　　　　　　　　　　　　　　　／　　　　ヽ　　　　　　　　　　　　　＼
    　　　　　　　　　　　　　　　　　　　　 ／　　　　　　　＼　　＼　　　　　　 　 　 ＼
    　　　　　　　　　　　　　　　　　 　 ／　　　　　　　　　　＼　　＼　　　 　 　 　 ＼ヽ
    　　　　　　　　　　　　　　 　 　 , 　 　 　 ｉ　　　　│　　　　　　　＼　　　　　　 　 ＼
    　　　　　　 　 　 　 　 　 　 　 / 　　 /　 |　　 i　 ｉト､　　　　　　　　ヽ　 　 ＼　　＼ ＼
    　　　　　　　　　　　　　 　 　 ′ 　 .′　|　　 |　八　ヽ　　　 　 　 　 ∨　 　 ＼　　＼　 ー-ミ
    　　　　 　 　 　 　 　 　 　 　 {　　　　　　|　　 | ＼ ＼　＼　　 　 　 　 |　　　 　 ヽ　 /＼ｰ-　..＼
    　　 　 　 　 　 　 　 　 　 　 八i　 　 　 | ﾄ､　人 　＼ ＼　＼　　 　 　 |　　 ヽ　　 ∨ / :ﾊ　　　｀ヽ
    　　　　　 　 　 　 　 　 　 　 　 |ｉ　 |　　| |　＼　ヽ_ ..,ｨ 芹アハ　　.:ト､八　　.:ｉ　 　 :Ｖ :/ ｉ|　　　　　＼
    　　　　　　　　　　　　 　 　 　 八　|　　| ト　　＼ Х弋り　 　 l　　 |　|＼ヽ　:|　　　..:V　八　　 　 　 ｝ヽ
    　　　　　　　　　　　　　　　　　　 ヽ 　 乂　＼　 ＼ ＼　　　　|ｉ　　|　l　 }＼､|　 　 　 Ｙ　　＼　　　 ﾉ ノ
    　　　　　　　　　　 　 　 　 　 ｒf⌒ヽ＼＼＼　}　 　 　 　 　 　ﾉｌ　 小 |　八　ﾘ 　 　 　 }　　 　 ＞‐＜
    　　　　　　　　　　　　　　 　 八＿__,ハ＼＼,人　､　　　　　　ノ／/ 从´ 　∨ 　 　 　 ′　 ／ ＿__ 　＼
    　　　　　　　　　　　　　　　/´￣ ／ 从ヽ ＼＼　　　　　　　／／ / ﾊ　　 ﾉ　　 　／／　　＼（⌒｀ヽ　/＿__
    　　　　　　　　　　 　 　 　 ′-‐―‐ 　 ヽ｝八　　 ｰ=＝ 　 　 　 　 /　｝／　 　 ／ （　 　 ..:rf´￣｀丶∨￣￣)ヽ
    　　　　 　 　 　 　 　 　 　 {´　 -――-ミ/ 　 ＼　　　　　　　／_ .. -／　 　 ∠..＿_ ＼　　八＿=‐ﾐY　`ｰ／ /　　 /
    　　　　　　　　　　　　　 　 Y´￣￣ミﾒ､ 　 　 　 |＞　.　　 ／　∧／　　　／　　／￣￣￣ ヽ｀ヽ＼｀′ 〈 -‐ミ､ _,厶=
    　　　　　　　　　　　　 　 /⌒ヽ-ミ､　 ﾉ ＿＿＿|_」|＿｀爪ヽ=ﾆ二ﾆ=‐＜　　 〃　 　 　 　 　 ∨ﾉ　）､　｛_-=／￣＿＿
    　 　 　 　 　 　 　 　 　 八｀ヽ　ヽ￣ ´ 　＞‐ミ､　　　 ｆr‐〈＿__　　-―…｝　,,　　　　　　 　 　 ∨ /　｝　 ／￣￣
    　　　　　　　 　 　 　 　 r⌒ヽゞ彳　　 /⌒ヽ　　＼ 　 |l　/　 　 -‐――７　.{{ ｉ 　 　 　 　 　 　 ∨／ .／
    　　　　　　　　　 　 　 ノ⌒´　　 　 　 _＞=ミ}｝　八Х⌒ヽｰ- ミ､　‐=ミ/　..:|| 　 　 　 　 　　＿__∨／　　 　 ＿＿＿
    　　　　　　　　　　　　 　 　 　 　 　 （-‐=ミ､　フ´/,ヽ 刈　＼＼ソ⌒ ´　 　 ||　　　　　／　　　　　｀ヽ　-‐―…
    　　　　　　　　　　　　　　　_ ..　-―‐そ＝≦ .. _ {{ ﾉﾊ　＼　 Y´　　　　　　.:||　　　　　ﾟ,＿＿＿ ο／､
    　　　　　　　　r‐ﾐ 　 　 ／　 　 　 ,　／　／／　,乂__人_＿_,,ﾉ　　＼　､　　:||　　　　　∧￣￣￣ ´ヽ　＼
    　　　 　/￣￣￣｀)　／ 　 　 ＼V〃　／, 人＿＿＿＿＿〃　 　 　 ＼＼ 从　　　　/ ∧　　　　　　 ＼　ヽ　　_　.. -‐
    .　　　 /／⌒ヽ￣∨′　　 　 　 V/／　 / 〃　　　　　　 /　　　　　　　＼　　＼i.　　 / ∧　　　　　　　 i　　',
    .　 　／　_.. -‐､ Ｙ ,}　　 　 　 　 ／　　 / 〃 　 　 　 　 ./　　 　 　 　 　 　 　 ／|:...　　/.:∧　　　　　　　|　　ｉ
    　　｛　　　 -‐ ､＼ｉl 　 　 　 　 く ｏ　　/　　　　　 　 　 / 　 　 　 　 　 　 　 _厶=j:....　　 /　 ＼　　　　　 |　_人
    .　　 ,　　　-‐　 Y }|　　 　 　 ∧ ＼　〈　　 　 　 　 　 /　　　　　　　　　 ／_..　-‐ヽ　 ／　 　 /＼_..　-‐　　　/￣}
    　 　 ′　　　　　 八　　　　 /ハ',　 ＼＼_..　-‐=''"~´　　　　　　　　／￣　　　　　 Y　　　　/　　／　　　 .／ 　∧
    . 　 　 ヽ　　　　Y 　 ＼　　//　 }｝　　　　　 　 　 　 　 　 　 　 　 ／　　　　　　　　　＼　　　　　　 　 　 　 　 ／　｝



    .

87 ：<span style="color:#990000">名無しのやる夫だお</span>：2012/08/01(水) 21:51:09 ID:voVNZ1iI0




    　　　 　 　 　 　 ｌ|　　 　 ﾄ､
    　　　　　　 　　 l | 　　　 ヽヽ.
    　　　　　　　　　l |､ -‐lヽ-ヽヽ.
    　　　　　　 　 ,ｲ 」_　　|　ヽ._ヽヽ
    　　　　　　　/ └-...二|　　ヽ／.ﾞl
    　　　　　　 l 　　　,. -ｰ＼,,/. 、　 l
    　　　　　　| 　 ／_＿＿＿';＿..ﾝ､ |
    　　　　 ／､.／´＜二> , 、<二ﾝ ﾄ!　　　投手陣は表ローテと勝ちパターンが安定し
    　　　／ ／,----─'（__人__）`ー､!　　　そう易々とは失点はせんけぇ、まずは安心じゃのう
    　　<-‐''"|　　　　 　　｀ ⌒´　　　|
    　　　 ｀''‐.＼　　　　　 　　　　 ／　　　　……ﾅｲﾔﾆ　ｺﾛｶﾞﾗﾅｹﾚﾊﾞ
    　　　　　　ノ　　　　　　　　　　＼
    　　　 ／´　　　 　 _i⌒i⌒i⌒i┐ ヽ
    　　　 |　　　　ｌ　 （ l　/　/　/　l
    　　 　 l　　　　l 　ヽ 　　　　　 /



    .

88 ：<span style="color:#990000">名無しのやる夫だお</span>：2012/08/01(水) 21:52:02 ID:voVNZ1iI0




    ━━━━━━━━━━━━━━━━━
    　打線は切り込み隊長の天谷宗一郎が
    　リードオフマンとして出塁し
    ━━━━━━━━━━━━━━━━━



    　　　　　　　　　　　　　　　　　　　　　　　　　 ＼:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/
    　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＞:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/
    　　　　　　　　　　　　　　　　　　　　　　　　　＜_::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_＞
    　　　　　　　　　　　　　　　　　　　　　　　　　 ＜::::::::::::::::::::::::::::::/:::::::::/ヽ:::∧:::::::ヽ::::::::::＼:::::::::::::::::::::::＞
    　　　　　　　　　　　　　　　　　　　　　　　　　　∠_:::::::::::::::::::::: /:::爪:::ﾄ-‐vｰ'ﾍ::::::爪 :::|:::::ﾊ:::::::::::::::＜
    　　　　　　　　　　　　　　　　　 r‐‐ ､　　　　　　　_＞ :::::::::::/ｲ::::{ |:/::{　 　 　 j::/| |::刈::::}::|:::::::::::::／
    　　　　　　　　　　　　　　　　　 |if⌒′　　　　　　＼ :::::::::::::: 八::仆＜　{{　{/厶斗匕:ﾘrVv::::::::::::::＞
    　　　 　 　 　 　 　 　 　 ＿＿__|八__　　　　 　 　 　 ｀⌒＞:::|::r､{弋它≧}　ｬ≦它ア∨/} ｝:::::::＜
    　　　　　　　　　　　_ ／￣￣¨ |ｌ　ト ＼　　　　　　　　＜:::::八{　ｉ　　 '"´|　　　　　　　　 /:::人厂　　　今年は最後まで好調を維持するぜ
    　　　　　　　　　 （／ 　 　 　 　|ｌ　|　∧＼─‐　　 　 　 ⌒＞:ﾍ∧　 　 ､j　　　　　 /厶ｲ广
    　　　　　　　　　　　　　　_　　　|ｌ　| / ∧　〈⌒ヽ＼　　 　 '⌒ﾚ个ﾍ 　 　｀ ＾　__､　　小
    　　　　　　　　　　, -く｀ヽ ＼　 ﾊ　〈乂xﾍ　 ﾏヽ｝　｝　　　　　　　　 '､　ｰ=ﾆ 一'　 / :|
    　　　　　　　　/¨¨ヽ:　',　ヽ　∨∧　∨　∧　|∨　/‐l^)─────|＼　―-　／　 :|二ﾆ=-=ﾆ二二ﾆ=-=ﾆ二二ﾆ=-=ﾆ二二ﾆ=-=ﾆ二二ﾆ=-
    ｝}ﾆ二二二二二}: : }: : }: : j;,∠二..∨ ＼'　l　|/　∧,ﾉﾉ二二二二二7　介ｰ‐‐く　　　:|=ﾆ二二ﾆ=-=ﾆ二二ﾆ=-=ﾆ二二ﾆ=-=ﾆ二二ﾆ=-=ﾆ二
    　　　　　　　｛: :‘ｰ‐'ー'ｰと:_ ＿八∧　　∨ ,/　/／ィ_＿＿＿_＿,,人　ハ　　 //　　/ヽ
    　　　　　 　 ∧: :-‐个ｰ:r匕/|　|､__,人＿人/ ／／ ﾉ ＼　　`≪　　　＼　　　　　　　　}}＼_
    　　　　　　　|　＼＿j＿_{ |│|　|　　`ーｧ=＜二ﾆイ　　　＼ 　　`ー=ﾆ冂=冂ﾆ冂=冂≪　　＞―r-
    　　　　　　　|＼＿＿___,ノ| {八　、　 ／　,　　　 ∨　　　 　 丶、　　┌｢└Lr┬｢└l_|二二´＿／ 　 ｀丶、
    　　　　　　　|＼＿＿____,人∨ ＼`く　 　 }　 　 V　　　　　　　　`ｰ-└L｣┼r┴L｣┘'┐＿＿＿＿_／　　＼
    　　　　　　　`ｰr=====イ　 ○　｛＼(つ　{ 　 　 |　 　 /　　　　　 　 　 ￣└'　　　｀L｢/: : : : /　　　　　 /⌒'ヽ
    　　　　　　　　│　　　　i　　　／ 　　 　 i{ 　 　 |　l　∧　　　　　　　　　　　　　　 　 /: : : : /　　　　　 /　　　{
    　　　　　　 　 │　　　　 ﾏﾆ二¨￣￣　　{　　　 |　∨: :.＼　　　　　　　　　 　　 　／ : : : :/　　　ヽ　 /
    　　　　　 　 　 |　　　　 　 V´　　　　　　 |　　　 |　/: : : : : ＼　　　　　　　　　 ／: : : : :／　　　　　∨　　　　 ｝



    .

90 ：<span style="color:#990000">名無しのやる夫だお</span>：2012/08/01(水) 21:52:53 ID:voVNZ1iI0



    ━━━━━━━━━━━━━━━━━━━━
    　4番として覚醒した岩本貴裕がランナーを返す
    ━━━━━━━━━━━━━━━━━━━━



    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ､_,. --､,._
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ､_≧ ,ﾊヽ ヾ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　N泝jﾉ丈八　　　栗原さんの穴は俺とエルドラットで埋める
    　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／　　　　　从;;,'`-､jﾊ!
    　　　　　　　　　　　　　　　　　　　　　　　　　／　　　　　 ＿__}`‐彳八＿_
    　　　　　　　　　　　　　　　　　　　　　　　}し'-―― 　　 ＞―〉{-/／⌒ヽ　ヽ
    　　　　　　　　　　　　　　　　　　　　　　／　　　　　　　/_／｀ヽVﾉ（_　ノ{　ヽ }
    　　　　　　　　　　　　　　　　　　､＿_〃　　　《》　 　 ／八_,.イ―､,.--､八 } ハ
    　　　　　　　　　　　　　　　　　　 _＞（　　　ノ/　 _／ヽ_∧爪　r　ﾊ　　∧´}:.:.:}
    　　　　　　　　　　　　　　　　　　　´⌒)＝彳/／:.:.:.:.:＞'´ V／ i　}:{　 /　 〈:.:.ヾ
    　　　　　　　　　　　　　　　　　　　　　　 ノィ´:.:.:.__／　 　/　　 { 〈:.:.〉〈　　 {:.:.:ﾊ
    　　　　　　　　　　　　　　　　　　　　　 _{__入_／　　　　 〈´＿＼　Ｖ　 〉　　V:.:.:|
    　　　　　　　　　　　　　　　　　 r-- ／　　{{ しﾍ　　,.---≦┴┴┴=ミ}　 　 |:.:.:|
    　　　　　　　　　　　 　 　 　 　 《/ 〉　〉　〃/// 　/:.:.:.:.:.:.:.ヽ:.＼:{ﾆ=ミ､!　　 j:.八
    　　　　　　　 　 　 　 　 　 　 　 //_／ 彳,.=､/ 　.,':.:.〃:.ﾉヽ:.＼:.:.〉､:.:.:.:}　　 ゝ-〈
    　　　　　　　　　　　　　　　 　 //　 ////　/´　　i:.:.:.:.:.:ヽ＿＿:ヽヽ:.:.:.:.:〉　〈,勹}ﾉ
    　　　　　　　　　　 　 　 　 　 《/　 ////　/ 　 　 !:./:.:.:.:.}　　　 ヽ:.:.:.:.:.:ﾊ 　　 ｀´
    　　　　　　　　　　　　　　　＿ノ　////　/　　 　 ﾚ':.:.:.:.:/ 　 　 　 V:.:.:.:.:.}
    　　　 　 　 　 　 　 　 　 ／/ノ　////　/　　　　/:.:.:.:.:./　 　 　 　 V:.:.:.八
    　　　　　　　　 　 　 　 /^〉'　　////　/　　 　 /:.:.:.:.:./　　　　　　　ﾊ:.:.:.:.:}
    　　　　　　　　　　　　　 /　　 ////　/　　 　 /-､:.:V　　　　　　　　V:.:.:.:〈
    　　　　　　　　 　 　 　 /　　 ////　/　　〃⌒ヾヽ:〈　 　 　 　 　 　 〉:.:.:.:.:!
    　　　　　　 　 　 　 　 /　　 ////　/　　　ヽ「:| 彡＼〉 　 　 　 　 　 i:.:.:.:.:.:|
    　 　 　 　 　 　 　 　 /　　　i///　/ 　 　 　 | | ＼_ノ　 　 　 　 　 　 !:.:.:.:.:.|
    　　　　　　　　　　　/　　　 :|∧　/　　 　 　 | |/∧＼　 　 　 　 　 　 V:.:.:.:.!
    　　　　　　　 　 　 /　　　　 |//V ７ 　 　 　 ! |　 　 /＼ 　 　 　 　 　 〉:.:.:.|
    　　 　 　 　 　 　 /　　 　 ／ ／／　　 　 　 | | 　 V ∧ ＼　　　　　　|:.:.:.八
    　　　　　　　　　/　 　 ／ ／／　 　 　 　 　 ! | ＼ /　 V /　 　 　 　 ﾚ'´:.＞‐ ､
    　　　　　　　　 /　　 / / / /　　　　 　 　 　 | |　　　　　　　　　　　　 {:／ _,. -┴―
    　　　　　　 ／/　　 / / ,／　　 　 　 　 　 　 | |　　　　　　 　 　 　 　 ＜
    　　　　　 ///:| 　 / / /　　　　 　 　 　 　 　 | | 　 　 　 　 ＞
    　　　　　レ'}/:| ／／!:|　　　　　　　　　　　　 | |　　 ,.　 '´
    　　　　　　/ /j／/// !　　　　　　　　　　　　 | |,.　'
    　　　　ト彳/////// / 　 　 　 　 　 　 　 　 ／
    　　　　|///////// /　　　 　 　 　 　 　 ／
    　　　　|//////// /　　　　　　　　　 ／
    　　　　|/////// /　　　　　 　 　 ／
    　　　　|////// /　　　　 　 　 ／
    　　　　|///// /　　　 　 　 ,. '
    　　　 ///// /　　　　 　 ,. '
    　　　 〉/// /　　　　　 , '
    .　　 //// /　　　　　 /
    　　//// /　　 　 　 /
    　 /／　/
    . /　　 /
    /　 ／
    j／



    .

91 ：<span style="color:#990000">名無しのやる夫だお</span>：2012/08/01(水) 21:53:22 ID:voVNZ1iI0



    ━━━━━━━━━━━━━━━━━━━━━━━━━━━
    　未来の大打者に向かって成長著しい堂林翔太がこれに続き
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━



    　　　　　　　　　 _　 j 　 Y　　　 / 　 　　.∠_　　　　｜　　 　 ｜
    　　　　　　　 rイ　Y.． -丶──　‐-　く　　 ）　　　 ｜　 　　 ｜
    　　　　　 /⌒Y ／:.:.:.:.:.::.:.:.:.:.::.:.:.:.::.:.::.:.:.:.＼´ー┐　 ｜　　 　 ｜
    　　　　　 ,エ　/.::.:.:.:._＞:ハ:ノ"´　￣｀'ミ:.:.::.ヽ イ　　｜　　　　 |
    　　　 　 /　 V:.:彡'´　　　　 　 　　 　 　ヾ .:.::|. （　　｜　　　　｜
    　　　　 _＞Y:.:./　　　　　　　　　　　　　　}:.:.:.|　.〉 　｜　 　 　｜
    　 　 　 |　　!/ﾊ　　　　　　　　　 -===- . ミ:.:.!/:|　 _｜　　　　｜
    　 　 　 L_ノ|:.:.く　　,.．=- 　 　 　 　_　　　　ゞj.: !　!ヽ! 　　　 　|
    　　　　 〈　 i:.:.:.( ／　　　_　　　　 'ィ≡ ミ 　 rこY!j 　＼　　　｜
    　　 　 　 下:Y:./　　ォ≡ミ　 　 　 　 　 ///　) ム.:＼　 ＼　 ⅰ　　　エラーは気にせず
    　　　 　 　|.:..|彡　〃 　　 　　 i　 　 　　 　rｩイ: : : : : |ヽ　 ＼_ト､　　　どんどん打とう！
    　　 　　 　|:.:f⌒ヽ ///　　 _ .　 --┐　 　 ! |人: : : : :.|:.:.＼　　　ﾉ
    　　　 　 　| 人（:.ハ 　 　　Ⅴ　　　｜　 　 ! | ノ:): : : : :　: : :`ー{
    　　　 　 　|:.:.:.:ﾊーへ. 　 　 ヽ　＿ノ　　.イ|　`ー 、: : : : : : : : :.:|
    　　　　　 ﾉ |:/|.:.:.:.:::::: ＞ _　　　 　　 イ､ |:|　　　　）: : : : : : : : :.|
    　 　 　 ,.イ^!-:!:.:.:|:.:.:.:.::.:.:.: 下　 ￣　ノ　 Y!／　イ:.: : : : : : : : :/
    　　　 /　　 ヽ ヽ:.ﾄヾ人/∨ﾉ　＞＜ 　 　 !'　 /: : : : : : : : : : :人
    　　　{___　　　　　 　＼r‐Y __/　L._ﾉ|＼.イ　 {: : : : : : : : :.:／:.:.:.:ヽ
    　　　　　丁￣ ｀　　　｜ |´:/　/|: :トﾄ.､_＼ ___ヽｧ一､: :.イ::.:.::.::.:.: |
    　　　　 f´￣　　　　　｜ |ノ　ｲ i: ｜ト､　¨∧ 　 　 　}: :..|／ ::.:. _ﾉ
    　　　　｜ 　 　 　 　　 !　!`´:..|｜: |｜: `ｲ　}　　 　 ノ: :/:.:.r一'ノ
    　　　　人　__ .．-　　　!　!: : :ﾉ｜: |├ -く_ノ　　／: : : :!:../|／
    　　　 /: : : : :. ノ　 　　人｜: : Vー ヽ!─ -|　　ｲ: : : : : :!/:.:ヽ



    .

95 ：<span style="color:#990000">名無しのやる夫だお</span>：2012/08/01(水) 21:55:31 ID:R2OcVFnU0



    いや少しぐらい気にしろよwwwwww
    超ファンタジスタとして知られるフェルナンデスを超えるハイペースとかありえねーぞwwww


    でも、若手連中は｢少しくらいのエラーなんか気にするなよ｣って言ったほうが伸びるのかねぇ
    枡田なんかも｢エラーは1試合3つまで許す｣発言以降急に伸びたし


92 ：<span style="color:#990000">名無しのやる夫だお</span>：2012/08/01(水) 21:54:15 ID:voVNZ1iI0



    ━━━━━━━━━━━━━━━━━━━━
    　そして今なお衰えぬ代打の切り札・前田智徳
    ━━━━━━━━━━━━━━━━━━━━



    　　　　　　↓　　　　　　　　　　 　 　 　 　 　 　 ＿|＿
    　　　　　／＼_ 　　／⌒ヽ　　　 _＿_ 　 　 　 　 ‐┼‐
    　　　／￣＼￣｀ く／⌒＼＼ｨ'⌒ヽ:..＼　　　　 　 |
    　 ／ _.. ィTﾆヽ 　　ヽ. : ／￣｀　　　＼::.＼　 __　　　二二
    ..〈{　/､ﾊﾉ┃ {ト／ ＼_/ ￣￣:.丶 :.ヽ　Y__:У}::}　　 　 ／
    　从!┃ ＿_ﾆ∨ 　＿.}: : : _＿__..:}　..:l..:ﾉ 　 ./:/　　　　　ツ
    　 |=〃　Ｖ 」_/.／　　＼_厶=-､ ＼＿.:_＿_/:/　　　　　　　ﾟ
    　 l:_ゝ__／⌒{/ 　＿_. :〈 ＿..､　＼_）　＼￣´
    .／　／{　 　 }､f´　　 　 ゛ーy,`ｰ彳　　　:}＼　 　 　 　 　-‐
    乂_/　　ゞ‐:く :::｀二ニ＝‐-ｭ"　　|'　 　ヽ:}　ト､　　　／. : : :
    .　/　 ,.ｲ.:::::::::＼r-‐=　''´　_ ..ﾉ､ ﾉ ／　 :/.:/　 ＼／. : : : : :
    　i{　/ /.:､＼:.､:::ゝ--‐≦〔､::::::::::Y" 　／ｰ'､ 　 　 ＼: : : : : :
    　i∨ /.:＼ヽ:ヽ:>　〃irﾊ})ヾ＼:::::j　 /:::::::::::::＼ 　 　 ＼､:／
    　l　./.:＼､×‐　　 　 ゞ'"　　　∨　/.:::＼:::::::::弋ｰ--‐=彡'′　　　若い連中にはまだ負けない
    　 Vi:.､::::/,,ｨi{:ﾊ　　 　 　〃〃 〈__ノ丶:::::::＼::::::::＼￣
    　　 l::::ﾞ〈 {{弋ソ　'　　　　 　 　 r‐'＼:::＼＿:丶::::::::＼,
    　　 l:::::::::ヽ〃〃　　　　　　　　ハ〃'＼:::＼У￣￣八. ､
    　　 |::::/::八　　　 　 , -　 　／' /　　〃＼:::＼　　　　 ＼＼
    　　 |:/ l:':::::::＞　 　 _＿ .ィ"/ /i 　 /′　 ＼:::＼　　　　` ｰ＞
    　　/′|:::::::::＼:::::＼:::::/!.／／ :!､ 　 　 　 　 ＼:::＼
    　〃　 .:::/!:::::::::＼:::::У'"／ 　..:|"＼　 　―-　...＼:::＼　　　＿
    /,′ /.:/' |:ハ＼:::∨' ／　　　.:ﾊ. ∨＼ 　 　 　 　 ＼:::＼￣￣
    ::{　 ,::::｛ /|| 人:..／／　　　　./ ∧.'　. :,＼＿__　　　　＼:::` ー
    ::l　 l:::::乂八.., ｲ／/＿＿　 　 　 }＼. .:{.://:.､:..＼　　 　 `
    ::{　ﾊ::::∧:＼|/￣/￣￣　 　 　 / 　 ＼//:::::::＼:::`ｰ-　.. __
    :｛ { .ｌ:::{　ヽ.:/　 /　　/　　　　 ｲ　　＼､/.:::.＼:::::＼:::::::::::::::￣￣
    ::乂人::..､　.′　―-,' . ＿／⌒ヽ　 　 }!::::::::::::丶::::::＼:::::::::::::::::::
    ＼::＼＼::::{　　 　 /　　 /　　　　ｌ　　ﾉ}､:::::::::::::::::＼:::::丶::::::::::::::
    　 ＼::＼）人　　 /　:/.:/ 　 ,　⌒}=-ぐ::::＼:::::::::::::::::＼::::::＼　-‐
    　 　 Х::＼　＼＿_厶ｲ. ／ 　⌒＼‐-＼:::::＼:::::::::::::::::丶／
    . 　 /.:∧::/￣￣　/　 {ｨ′　　　 　 ＼⌒＞‐-　　.. __ ∠.. -‐ァ⌒
    　 / :/ ﾉ.:l　　　　｣　　乂__＿_　 ...　イ∠　-――ｨ⌒i　　　／
    ／／　 .ノ＼　／ 乂＿／ゝ-＜￣￣　　　　　　/|Ｌ八__／..　-‐
    ／　　　　　 У　 　 厂ﾊ／　　　｀ ー―――‐ ''"
    　　　 　 　 ｛　　　 / /│＼　　　　　`ｰ-　　　　.. __
    　　　　　 　 ＼　 / /　:|　　丶　　　　　　　　　　　　￣￣￣￣
    　　　　　 　 　 Υ /　 .:|　　　 ＼　‐-　　.._
    　　　　　　　 　 |./ 　 ..:|　　　　　＼　　　　￣　　―-　　.. _／:
    　　　　 　 　 　 /　 　 .:ﾄ､.　　 　 　 ＼.　　　　　　　 　 ／. : : :
    . 　 　 　 　 　 /　　　　:|　＼:.　　　　　＼:..　　 　 　 ／＿__: : :
    .　　　　　 　 /　　　　...:|　　 ＼:..　　　 　 ＼　　　／ ￣〃´ヽ:
    　　　 　 　 /-.,､　　　　|　　　　＼　　　　　　>＜　　 ＼{: : : :
    .　 　 　 　 {　/　＼　....:|　　　　　 ＼ 　 　／　　 ＼ __ ﾉ: : : :
    　　　　　 /∨　 　 l＼､j､　　　　　　 〉 ／､　　　　__}!⌒ｉ: : : :
    　　　　　 ´　 　 　 |　　　＼　 　 　 /" .:|　＼_　/⌒ 　 .|: : : :



    .
96 ：<span style="color:#990000">名無しのやる夫だお</span>：2012/08/01(水) 21:56:05 ID:1w5B4i.20



    今年の前田は割とガチで怖い


98 ：<span style="color:#990000">名無しのやる夫だお</span>：2012/08/01(水) 21:57:04 ID:R2OcVFnU0



    前田神はホントにいつになったら打撃が衰えるんだ…


93 ：<span style="color:#990000">名無しのやる夫だお</span>：2012/08/01(水) 21:54:49 ID:voVNZ1iI0




    　　　　　　　　　　　　　　　/　　　　　　 i、
    　　　　　　　　　 　 　 　　/!　　　　　　　iﾍ
    　　　　　　　　 　　　　　/ i　　 _,,､､,,_　　l ﾍ
    　　　　　　　　　 　　　 /　レ ´　∧　 `ヘi: ﾍ
    　　　　　　　　　　　　 〈　:　＼,,/　ﾍ_,,／　:　〉
    　　　　　　 　 　 　 　 /＼ ｀ ､ ,'　　 ',, 　"／ ',
    　　　　　　　　　　　 /　　 ＼_/i　　 iﾍ_／　 :　',
    　　　　　 　 　 　 　 l　 　　／〈ヘ ／〉＼　　: 　i
    　　　　　　　　　　　|　 ／　　 ﾍ　|　/　　 ＼i: 　l
    　　　　　　　　　　　i ノﾉ＞-､,,_　∨　_､-ｰﾍヽ、 i　　　投打共に強力な選手が揃って、Aクラス入り待った無しじゃ！
    　　　　　　　　　　 / ／< ￣ ヽ＞''＜/￣ >＼＼i　　　
    　　　　　　　　　／／!. oﾟ ｰ- ' 　 　 ｀ｰ ´ ﾟo |　,. -- ､
    　　　　　　　 ／／ 　|´￣￣ （__人__） ￣￣｀|/　 　 __,＞─ ､
    　　　　　　　 　 　 　 |　　　　　|r┬-|　　　　/ 　 　　　　　　　ヽ
    　　　　　　　 　 　 　 |　　　　　|　|　 |　　　｛ 　　　　　　　　　　 |__
    　　　　　　　 　 　 　 |　　　　　|　|　 |　　　 ｝ 　＼　　　　　　 ,丿　ヽ
    　　　　　　　 　 　 　 |　　　　　|　|　 |　　　/ 　 ､　｀┬----‐１　 　 }
    　　　　　　　 　 　 　 |　　　　　|　|　 |　　／　　　`￢|　 　 　 l　　　ﾉヽ　　　　　／￣￣￣￣￣￣￣￣＼
    　　　　　　　 　 　 　 ＼ 　　 　 `ー'ｫ　/　　　　､ !_/ｌ　　　　l　 　 /　 ｝　　　　 |　　　おい、やる夫　　　 ＞
    　　　　　　　　　　　　　　　　　　 　 　 {　　 　 　 ＼　　　　 l　　 /　　,'　　　　　＼＿＿＿＿＿＿＿＿／
    　　　　　　　　　　　　　　　　　　 　 　 ＼　　　 　 ´｀ヽ.__,ノ　　/ 　 ﾉ
    　　　　　　　　　　　　　　　　　　 　 　 　 ＼　　　　 ヽ､＼ __,ノ　／
    　　　　　　　　　　　　　　　　　　　　　 　 　 ￣ ヽ､_　　〉 ,!､__／



    .

94 ：<span style="color:#990000">名無しのやる夫だお</span>：2012/08/01(水) 21:55:36 ID:voVNZ1iI0




    　　　　　　　　　　　 ／￣￣＼
    　　　　　　　　　　／　　 _ノ　　＼
    　　　　　　　　　　|　　　 （ ●）（●）　　　変な仮面被ってなにやってんだ？
    　　　　　　　　　　|　　　　 （__人__）
    　 　 　 　 　　　　 |　　　　　｀ ⌒´ﾉ　　　お前、広島ファンじゃなくて巨人ファンだろ？
    　 　 　 　 　 　　　 |　　　　　　 　 }
    　 　 　 　 　　　 　 ヽ　　　　　 　 }
    　　　　　　　　　　　 ヽ､.,＿＿ __ノ
    　　　_, ､ -― ''"::l:::::::＼ｰ-..,ノ,､.ﾞ,i ､
    　　/;;;;;;::ﾞ:':､::::::::::::|＿:::;､>､_　l|||||ﾞ!:ﾞ､-､_
    　丿;;;;;;;;;;;:::::i::::::::::::::／:::::::＼ﾞ'' ﾞ||i l＼>::::ﾞ'ｰ､
    . i;;;;;;;;;;;;;;;;;;;;;;|::::::::::::::＼::::::::::＼ .||||i|::::ヽ::::::|:::!
    /;;;;;;;;;;;;;;;;;;;;;;;;!:::::::::::::::::::＼:::::::::ヽ|||||:::::/::::::::i:::|
    ;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;:::::::::::::::::::::::＼:::::ﾞ､|||:::/::::::::::|:::





    　　　　　　　　　　　　　　　/　　　　　　 i、
    　　　　　　　　　 　 　 　　/!　　　　　　　iﾍ
    　　　　　　　　 　　　　　/ i　　 _,,､､,,_　　l ﾍ
    　　　　　　　　　 　　　 /　レ ´　∧　 `ヘi: ﾍ
    　　　　　　　　　　　　 〈　:　＼,,/　ﾍ_,,／　:　〉
    　　　　　　 　 　 　 　 /＼ ｀ ､ ,'　　 ',, 　"／ ',
    　　　　　　　　　　　 /　　 ＼_/i　　 iﾍ_／　 :　',
    　　　　　 　 　 　 　 l　 　　／〈ヘ ／〉＼　　: 　i
    　　　　　　　　　　　|　 ／　　 ﾍ　|　/　　 ＼i: 　l　　　　なんのことかまったくわからんのう
    　　　　　　　　　　　i ノﾉ＞-､,,_　∨　_､-ｰﾍヽ、 i
    　　　　　　　　　　 / ／< ￣ ヽ＞''＜/￣ >＼＼i　　　　　ワシはやる夫などという
    　　　　　　　　　／／!　 ｀ｰ- ´　―　｀ｰ ´ 　 |＼＼　　　可愛い彼女と姉と妹のいる平均的な巨人ファンとは違うけぇ
    　　　　　　　 ／／. 　|´￣￣ （__人__） ￣￣｀|　｀＼　　　人違いじゃろ
    　　　　　　　　　　　 . ＼　　　 ｀ ⌒´.　　 　／
    　　 　　　　　　　　　. ／ 　 　 　　　　 　 　 ＼



    .

97 ：<span style="color:#990000">名無しのやる夫だお</span>：2012/08/01(水) 21:56:39 ID:voVNZ1iI0




    　　　　　　　　 ／￣￣＼
    　　　　　　　／ 　 ⌒　　 ＼
    　　　　　　（ へ）（ へ）　 　 |
    　　　　　　.（__人__）　 　 　 .|　　　そうか、人違いか
    　　　　　　　ｌ｀ ⌒´　　　 　 |
    　　　　　　　{　　　　　 　 　 |
    　　　　　　　{　　　　　 　＿ |
    　　　　　　（ヽ、ヽ　　　/ 　）|
    　　　　　　 |　｀`ー―‐'|　..ヽ|
    　　　　　　 ゝ　ノ　　 　ヽ　 ノ
    　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣





    　　　　　　 ｰ-/　　　　ヽ
    　　　　 , ' 　 /＿,..　--‐ゝ／｀`'' ‐ ､.　 　 　 /
    .　　　 /　／　　ヽ　 ／::::::::::::::::　　 　 ｀` ‐､ｉ　　　 ／
    　　　/., '　　　　　∨::::::::::::　　　　　　　　　　`‐､ / .／
    　　　/　　　 　 　 .|::::::::　,.. -───‐-　､.._　　 l. /
    　　/　　　, ‐'´`‐､|;: ‐ '´　　 　 　 　 　 　 | |｀ヽi　!
    　　|_,._ィ'´　 　 　 ゝ/_,　 ／￣￣￣ｌ　　　| |　　|　!
    　 　 :　|　 ,. ‐'´＼７'ヽ､￣`‐､_,. ‐ ' ´　　 | |　　 ｌ　i
    　　　:　|　l＿＿／ ,へ、＼_　　　　 　 ＿,| |　 　 ヽ ＼　　　そうじゃ
    .　 　 :　|　　　　　/, i ヽ＼__,＼-‐ '' "　　| |　　　　＼
    　　　 :　L.. -‐ ''´/,ﾉ　　　　　　　　　　　 | |　　　　　　　　　　人違いじゃ
    .　　　 ､　| l　　　 　　　　　　　　　　　　　| |
    .　　　　､.│i　　 （＿_入__＿）　　　 　 　 ﾚ
    　　　　　､ i ヽ　　　＿,, -‐'ﾆﾆゝ　　 　 /
    　　　　　 ﾞ. i. ヽ　　　　＿ 　 　 　 　 ／　　　　／
    　　　　　　ヽi　ヽ　＿＿＿　　　 .／　　　　　/
    .　　 　 　 　 l`ｰ-‐|　　　　ﾄ､ｰ '´　 　 　 　 /
    　　　　　　　 l　 　 | ｉ! ｉ! ｉ! |/　 　 　 　 　 /



    .

99 ：<span style="color:#990000">名無しのやる夫だお</span>：2012/08/01(水) 21:57:14 ID:1w5B4i.20



    人違いなら仕方ないな


100 ：<span style="color:#990000">名無しのやる夫だお</span>：2012/08/01(水) 21:57:27 ID:PjaSXz2c0



    弱い者いじめかっこ悪いですよ


101 ：<span style="color:#990000">名無しのやる夫だお</span>：2012/08/01(水) 21:57:51 ID:voVNZ1iI0





    　　　　　　　　　　　　　　　┛┗ ￣￣＼　　　　　　､　　　んなわけねーだろが！！！
    　　──　　　　　　　　　　┓┏　 _ノ　､_＼　　　　　　＼
    　　　　￣　　　　＿　 三　|　＝　（ 〇）（〇） 二 ＿　　　　＼　､　　　　　　　　　 ━━┓┃┃
    　　　　　　　　,ｨ⌒,>　二　|　　 　　（__人__）　三=　≡　三 ‐- ､､　　 　 　 　 　 　 　 　┃
    ─　 　 　 二 ﾄ _〆ﾄｭ　　　|　￣ 三 |r┬｀|ﾉ　＝　二　三オ⌒´｀ゝ､､　　　　　　　━━┛
    　　　　　　　/ゝ イ´´ ＝　 |＝ 　 　 `ー'´}　＝ 二三 -／＾ヾ　ﾑイ´￣￣￣＼　て
    　　　　　　 /　　彳＿ 三　 ヽ　　　　三 / 　 ＝ ≡ 　ｲ　ﾄ　　 / ﾉi　　　　　 　 ＼　そ
    　　　　　　〈　　ｲ`　＿´⌒｀ヽーﾄ　　　ノ 　　二　三　､ゝ､__ ｨ´　／,　　　 　 　 　ヽ
    　　　　　　 ゝー､＿　　ヽ　/　　　｀ゞ　￣ ヽ　／　　　 ／ /　 ／/　　 　　 　 　 　 |　　 ,､_,r､,､
    　　　　　　　　　　　⌒ゝ　､　　　　 彳　　 ／　　　 ／,　　 ＼　　　　　　　　　　　　|　 　｀ｬ'　　｀i
    　　　　　　　　　　　　　 |　　｀　　　　　,イ　　　　／／ゞーイ⌒｀ゝ_　　　　　　　,／　　　／　　ｲ
    　　　　　　─　 二　三 |　　　/　　 ,<´　　　　／　＼　　　ヽ　　,　　　　　　　 "ヽ､＿／　　/
    　　─　─ ＝　二 三　|　　　　／　　　　 ,ｲ　 ,ｨ^l､　￣￣ド￣､　　　　　　　　　／　　　／
    　　　　　　　　　　　　　|　　 イ　　　 　 ∠'─ｨ'〆~ヽ　　　 |　　　　　/　l　　　　rー─　~
    　　　　　　　　　　　　三／　　　　　 ∠/　 ＿ゝ_／　　　 / 　　　　　　　　　　/
    　　　　　　　　　三　 /ｲ　　　　　　＾　 |｀￣　　　　　　　/ 　　　　　　　　　　/
    　　　　　　　　　　　/　　　　　　 ｲ　　　|　　　　　　　／　　　　　　　　　　　/
    　　　　　　　　　　　|　　　　　 ﾉ　　　　 |　　　　　／　　　　　　　　　　　　　|
    　　　　　　　　　　　＼＿　_,ｨ´　ﾉ 　　　|　　　　/　　　　　　　　ノ　　　　　/
    　　　　　　　　　　　　　 　｀ｰ､　　　　　/　　　　|　　　　ｲ⌒￣ヘ　　　　 /
    ─　￣￣　三　二　　─　　/　　　 　 /　　　　 |　　　/　　　　　 |　　　 /
    　　　　　　　　　　　　　　　二　　　 　/ 　 　 　 |　　　ﾄ　　　　　 |　　　/
    　　　　　　　　　　　　　　　/　　　 　/　　　　／　　ノ　 　　　　　|　　 /
    　　　　　＿　　　　　＿＿/　　　　/　　　 　 ゝ､_／ 　　 　　　　/　　/



    .

102 ：<span style="color:#990000">名無しのやる夫だお</span>：2012/08/01(水) 21:58:35 ID:voVNZ1iI0




    　　　　　　　　／　　 (●)　 ヽヽ
    　 　　　　　／　　　（⌒　　(●)/
    　　　　　 /　　　　　 ￣ヽ__） ／　　　広島のことなんかどうでもいいから
    　 　　　 / 　 　 ＿＿＿＿／　　　　 さっさと例のやつやれや
    　 　 　 /　　 ;／（○）三（○）
    　 　 ／ 　 ;／ﾉし　（__人__） ヽ;
    　　/　　　;| 　 ＾ 　 　`⌒″　ui　　　　おおう、ギブギブ
    　　i　　　; |　　　;j 　 　　　　　|;
    　　ヽ　　 ＼　　　　n⌒)　　／;
    　 　| ＼　 （⌒ヽ／ .／　 ノ `i
    　 　| 　 ＼　￣＿／￣￣　ノヽ.
    　 　|　　　 ;/￣　　￣￣￣ 　　|



    .

103 ： <span style="color:#009900"><span style="color:#009900">◆lhSKQ2B1EQ</span></span>：2012/08/01(水) 21:59:29 ID:voVNZ1iI0



    　　　　　　　　　　　　　　、__ _ ノ_＼へ
    　　　　　　　　　　　 　 　 ＼. : : : : : : : :＞ -─ --　、
    　　　　　　　　　　　　　　　_ ＞:斗＜´. : : : : : : : : : : ｀　、
    　　　　　　　　　　　 r＜´／. : :／. : : : : : : : : : : : : : : : : :　 、　 ト、
    　　　 　 　 　 　 　 /. : :/. : :／. : : : : : : : : : : : : : : : : : : : : : :＼ﾉ　{　　 __
    　　　　　　　　　　〈: : :/:Ｖ:/. : : : ／:／. : ／. : : : : : : : : : : : : : :ヽ　ヾⅤ. ハ
    　　　　　　　　　 　 ＼ﾚi／. : :／. :/:／.:/. : : : : : : : /: /: : : : : : :.ハメ.:.＞!:ﾒ
    　　　　　　　　　　　＿メ.: :／ . !: :ﾚ' ´ :「 ｀: : : : :.／:_/:!. : : : : : ': :.ﾊ. 〈O_|く
    　　　　　　　　　Y´ ￣　}/: : :.从:.j.ィ云从. : : :／}´／ ﾉ｀: : :.!: : : : :.i. :: :__!:ﾉ
    　　　　　　　　 メ.　　 ／⌒ Y: :ﾊ:| 匕ｿ jル'´　 7云Kく: : : : |: : : : : !:./　.|
    　　　　　　　　　　　 /　　　｀Y:i:i从""　　.　 　 〈.:匕!} ﾊ. : : !|: :l:i: : :|八O:!
    　　　　　　 　 　 　 〈　　　「メ 从!　　　　　　　　｀`イ :从: :从　ﾘj: :.l : : : |　　　　 ┌─────────────┐
    　　　 　 　 　 　 　 ハ　　 Ⅴ　 ﾉ＼　　「￣Ⅵ　 ""ﾑ/. : }/　∨´Ｎﾘ.:: :: :|　　　　 │　7月を終えての感想・巨人編　│
    　　　　　　　　　／＼j　　　}　 《　　＼ ゝ. __ﾉ　　 . ノ. : :/　／. :: : :: :: :: ﾘ　　　　 └─────────────┘
    　　　　　　　 ／＼　 ＼　 ﾉ⌒ ヌ:77ﾊ＞ ---ｧ≦ j : :イ:／. ::: :: :: :: :: ::/
    　　　　 r ＜ ＼.:::::＼　 ∨_ ／.: //.::〈　　 ／.::77 ´￣j:| :: :: :: : :: .:: :::, '
    　　 _／ ＼.:＼ ＼.:::∧.　i. ::: :: ://::／介く. :::::// 　 　 !:!. :: :: ::: :.:::／
    ／.:: ::＼　 ∨∧　∨/i 　|: :: :: :レ´/O /.:∧://!　　　 从: :: :: ::::／
    .:: :: :: ::: i　　|/.::|　 |/.:j　 |:!: :: :: ／　 /. ::'::::∨::i　　　　 人. ::／
    . ::: :: :::: |_Oﾉ.:::::|Oﾉ .: l　 |:!::.:／O ／. :: :: :: :::::::{　 　 　 ／´
    . :: : :::: :: :: :: ::: :: ::::::::::ﾘ　从/ 　 ./. :: : /.:＼. :: 人　　／
    .::: :: :: :: ::: ::: ::: ::: ::::／／.::::ｌ　　/.:: :: :/:::7ﾒ 〉'. :: :::ﾇ´
    ￣ ｀＞ r- - ─＜ ∠.:.:::.:::| O {. :: ::〈::_/ﾑ/. :: :／
    　 ／.. ::{　　　　 /7入.:: :／　　j.: :: : :＼:メ.:: ／
    .Ｘ. :: : :八＞--く:/:: :::}／ O ,イ. :＞-:＜.:::／
    . :: ＼: :: ::＞--.:'. ::.／ 　 ／.::レ´。:: :: :／
    　　　}＞ -- -- :ｧ' O .／. :／. :: :: ::.:::/
    . :: : 人。:: :: :: ／　 .／＞く . : :: :: :::::人
    ⌒ヽ. ::::Ｘ´￣.::￣.::｀ヽ.::/　＼＞- く. :::＼ ＿_ __
    . :: :: :∨. :: :: :: :: :: :: : ::V　　　＼: :: ::＼: :::＼ :: :: :::〉
    . :: ::::/ :: :: ::: :: ::: ::: ::: :::i!　 　 　 ＼. :: ::＼. :: :＼::/
    . : :::/. :: :: :: :: :: :: :: : : :八　_ ＿ __ _＼__斗＜⌒ ＞--く´j_
    . :::/ .:: :: :: ::: ::: :: :: ::: / .: :: :: ::/´　 ＼＼.j: :: :＼{ :: ::／´　 〉



    .

104 ： <span style="color:#009900"><span style="color:#009900">◆lhSKQ2B1EQ</span></span>：2012/08/01(水) 22:00:06 ID:voVNZ1iI0



    　　　　＿＿
    　　 ／　　　＼
    　／　　 _ノ　　＼　　なんだかんだで7月は好調だっただろ
    　|　　　 （ ●）（●）　　　　　　　　　ｷﾘｯ　＿＿＿_
    .　|　　　　 （__人__）　　　　　　　　　　　／＼ 　 ／ ＼
    　 |　　　　　｀ ⌒´ﾉ　　　　　　　　　 ／（ー）　 （ー）　＼
    .　 |　　　　　　 　 }　　　　　　　　 ／　⌒（__人__）⌒　　 ＼　　　投手陣も打線も頑張ってくれて
    .　 ヽ　　　　　 　 }　　 　 ＼ 　 　 |　　　　|r┬-|　　　　　　|　　　盤石の強さを見せつけてくれたお
    　　 ヽ　　　　　ノ　　　　 　 ＼　　＼　　　`ー'´　　　　 _／
    　　　/　　　 く.　＼ 　 　 　 　 ＼　 ノ　　　　　　　　　　＼
    　　　|　　　　 ＼ 　＼　　　　(⌒二　　　　　 　 　 　 　 　 |
    　 　 |　　　　|ヽ、二⌒)、　 　 　 　 ＼　　　　　　　　｜　 |



    .

105 ： <span style="color:#009900"><span style="color:#009900">◆lhSKQ2B1EQ</span></span>：2012/08/01(水) 22:00:59 ID:voVNZ1iI0



    　　　　　　 ／￣￣＼
    　　　　　／　　ヽ_　　.＼　　　誰が凄かったって、何より高橋だろ
    　　　　 （●）（● ）　　 ｜　　　 　　　　　＿＿＿_
    　　　　 （__人__）　 　 　 | 　 　 　 　 　 ／　　　 　 ＼
    　　　　　ｌ｀ ⌒´　　　　｜　　　　　　／─　 　 ─　　＼
    .　　　　　{　　 　 　 　 ｜ 　 　 　 ／　（●） 　（●） 　　＼　　　なんたって出塁率6割
    　　　　 　{　　　　　　 /　　　　　 | 　 　 （__人__）　　　　　|
    　　　　　 ヽ　　　　　ノ、　　　　　＼ 　　 ｀ ⌒´ 　　　 ,／　　　　月の死四球が30近いとかわけわからんお
    　　　 　／ |／＼／ l ＾ヽ　　　　　/７ 　 　 　 　 　 　 l─､
    　　　 　|　|　　　　 　|　　|　　　　｜l　　　　　　 　 　 ｜　｜



    .

106 ：<span style="color:#990000">名無しのやる夫だお</span>：2012/08/01(水) 22:01:29 ID:R2OcVFnU0



    パンダは死んだ子供の無念を胸に戦ってたからしゃーない


107 ：<span style="color:#990000">名無しのやる夫だお</span>：2012/08/01(水) 22:01:29 ID:PjaSXz2c0



    パンダから魔将魂を感じる


108 ： <span style="color:#009900"><span style="color:#009900">◆lhSKQ2B1EQ</span></span>：2012/08/01(水) 22:02:02 ID:voVNZ1iI0




    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    　元々良かった選球眼がここに来て更に磨かれ
    　一発長打を警戒する相手バッテリーが攻めきれず、四球になることが多い
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



    　　 　 　 　 　 　 　 !:.:.:.:.:.:.:,;ィ≦三三三三三三三二ﾆ=-　;.;＿＿:.:._,;.: -=ﾆ三三ヘ:.:.:.:.:.:.:ﾊ
    　　　　　　　　　　　|:.:.:.:.;∠三三三三三三三三三三三三三三三三三三三三三ﾆ＼:.:.:.:.:ﾊ
    　　　　　　　　　　　!:.:才三三;イ´　　￣￣｀::::ｰ=ﾆ三三三三三三三三三三三三三ニヽ:.:.:.ﾊ
    　　　　　　　　　　 .|才三ﾆオ::::|:::::::::::::::::|;::::::;::::::::;:::::＞ｰ;=ﾆﾆﾆ＝――::::i::Ｔ￣｀ヾ三三ﾆヘ、ﾊ
    　　　　　　　　　　 l三三ｲ;:::::;::::';:::::::::::|;::l !:::::|l:ﾄ;:ﾊ::::::;ｨ:::|　 |::;:::::/|::/|:;::::/|::;::::;::::j::::`<三三ﾆﾍ:ﾊ
    　　　　　　　 　 　 !三才:|::';:/ヽ::';:::::i:::Ⅳ l:::::代―ﾊ:::トﾊ!　 |/!::/ ﾃｰﾘⅣナﾐﾒ|::/:::i:::::ヽ､三三ヽ:!
    　　　　　　　　　　l三/::::::!:::ﾘ: i:ヽ:';:::|:::!　_|∧L云卞､|　　　　.|/　,.ィ云三ミﾄ､.|/:::::|::::::::::＼ﾆ三ﾊ
    　　　　　　　　 　 l才:::::::::l::λ: !: ヾ;::Ⅳ／´ ﾄｲr‐=}　　　　　　　 　 トｲ,}=;}　ヾⅣ: :!: : :;ｨ: |:|＼∨ﾊ
    　　　　　　　　　 .i/:::::::::::ﾊ::代 ∨__ヾ!ミ、`┴⊂つ- 　 　 　 　 　 `'ーとづ` /:/:::::l::／ |: ｌ:|::::::`Ⅵ!　　　四球はいいけど
    　　　　　　　　　 .|:::::::::::::::::ゝ'"￣　　 i　 ヾミ--､　　　　　　　　　　　　　　 /::/::::::/': :/: !:l:ﾊ::::::::Ⅳ　　　死球はやめてくりゃれ
    　　 　 　 　 　 　 ヽ:::::::::／　　､__ｨ　　| 　 ',　',　∨　　　　 ,　　　　　　　　/::/::::;ィ: : /,ィﾘ:ﾊ三彡′
    　　　　　　　　　 　 ヽ／　　　 ,,,...ゝ　.j　　 j　',　.∨　　　　i　　　　 　 　 ,'∨／:/ : /: : //三/　　　　　ボールをぶつけられたら
    　　　　　　　　　　　,:′　　　 ⊂.,__,..ｲ　 ／ ,ィ　　〉　　　　　　　　　　　 l:才: : / : /: : /∧ﾆト、　　　　痛いでありんす
    　　　　　　　　　 .／　　　　　　　　弋,イ, ／/,　 /.　　　　⌒　　　　　,:イ//: :/: : /: : //:三:ﾊ:.:＼
    　　　　_,, -―､イ　　　　　　　/　　　／｀.／ゝ!ノ､`:.、　　　　　　　,ィ´:.:.|'/ : /: : / : /ｲ三ﾆ;ｲ:.:.:.:.:ヽ
    -‐':.'"´: . : .「´　　　　　　　　ｲ　　 /'¨¨７:　 ,ｲ.　 ゝ-､丶、__,, 才ｻﾍ/ﾚ:l/ : /: : /才三ﾆ才:/:.:.:.:.:.:.:.:ヽ
    : . : . : . :__,,..!　　　　　　　／　　　　　　　_,ィ-ミ､_　　 ´`ヘｻ～'´　　　 .|: :厶イ三:＞'"/:;ｨ:|:.:.:.:.:.:.:.:.:.ハ
    _; .-‐ ''" __,.!　　　 ＿_,,イ　　　　　_　＜三三三三ﾆ=‐-　 ,,,＿,,,,　-‐=ニ三三才´::::::::::;' l:ﾊ:.:.:.:.:.:.:.:.:.:∧
    __,,　-‐''"´:.|　　　　　　　　　_. :＜:＼:.:.:.:.:￣`''ｰ-=ﾆ三三三三三三三＞''"::´:::::::::::;:::::/: 〃:.:.:.:.:.:.:.:.:.:.:.∧
    : . : . : . : . : !　　_, ---:.:.:.＜ヽ:::::::::::::::＼:.:.:.:.:.:.:.:.:.:.:.:.:.:.｀ﾞ'''ｰ-＝-一''" ﾌ::::::::::::::::::::::/ｧ::: //':.:.:.:.:.:.:.:.:.:.:.:.:.:.∧
    : : . : . : . : _」イ´:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼:::::::::::::::＼:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.／::::::::::::::::::::::/ /:./.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:∧



    .

110 ：<span style="color:#990000">名無しのやる夫だお</span>：2012/08/01(水) 22:02:28 ID:1w5B4i.20



    ウルフさんの月別成績
    4月　24試合　82打席　打率.233　　8四球　1死球　出塁率.317
    5月　23試合　84打席　打率.260　　6四球　1死球　出塁率.321
    6月　19試合　70打席　打率.197　　6四球　1死球　出塁率.275
    7月　18試合　61打席　打率.389　 19四球　5死球　出塁率.623

    いやホント何があった・・・


111 ： <span style="color:#009900"><span style="color:#009900">◆lhSKQ2B1EQ</span></span>：2012/08/01(水) 22:03:37 ID:voVNZ1iI0




    .　　 　　.／￣￣＼
    　 　　_ノ　　ヽ、　　＼　　　それでチャンスはできるんだけど
    　　　（○）（○ ）　　　|　 .＿＿＿
    　　　（__人__）　　u　. |／ー　 ー .＼
    　　 　 ヽ｀⌒ ´　 　 ／(○ ）) (○ ）)＼
    　　　　 {　　 　 　／　　（__人__）)　　　 ＼　　　チャンスになる時に限ってあいつなんだお
    　 　 　　ヽ　　 　|　　 　　）r┬ﾘ　u.　.　　|
    　　　 　 　 ﾝ 　　＼　　 ｀ ⌒ ´　　　　 ／
    　　　　 　i´　　　 .　ﾝ　　　　　　　　　　＼
    　　　　 　|　　 .　／　　　　　　　 　　　　　＼



    .

112 ： <span style="color:#009900"><span style="color:#009900">◆lhSKQ2B1EQ</span></span>：2012/08/01(水) 22:04:28 ID:voVNZ1iI0




    ━━━━━━━━━━━━━━━━━━
    　満塁に弱いエドガーの前で塁が埋まり
    　せっかくのチャンスが潰れること多数
    ━━━━━━━━━━━━━━━━━━



    　 　 　 　 　rf'T⌒⌒ヽ
    {三{{三三三〉斗-=ﾐ ｛三三三三三三三三三三三三三三三三三三{ {三（）
    　　　　　　　yｸ￣ﾊﾘ_,ノ
    　　　　　　 〃 /　! 〈
    　　　 　 　 {{∨　人_｝　　　　　　　　 ＿＿＿
    　　　　　　 }〉l/ ⊥＿',　　 　 　 ,〟'´　 ＞ 　 ≧､
    　 　 　 　 / /´ ＿}＿_＼_ 　　(__　　　　￣＞　 ﾉ
    　 　 　 　 V／￣ ＿＿＿ミyﾍ. /ミ≦-≦zzｚｚｚ}　　 　 　 　 　 　 __
    　 　 　 　 / 　 ／／￣￣`〈　 〈⌒Yﾐﾞ￣　　、{ {　　　　　　r┐ ∠／
    　 ,れ拜ﾐ√／／/　　　　　 ＼　マi　 气亥´f豸　　 　 　 ├t_/　しく二)　　　　満塁で回すのはやめろ
    　｛{{　（ (_Ｋ／　　　　　　＼＿_＼ ＼､__,ノ r__ｙ　　　　　　 |　l　 / 　{＿＿
    　丶.＿亥| 》　　　　　　　　　　 ｀ﾐ＼ ` ､ -‐=,′　　　 　 _ﾉ　, -- ﾐ　r┴‐′　　　1、2塁がちょうどいい
    　 　 　 　 !、 、　　　　　　 --‐／￣＞‐=宀宀､　　 　 〔[|＿/ﾉ￣`㍉
    　 　 　 　 l ＼＼　　　　＜´／　 ／　　／三￣ミ ､ 　 　 　 // ! 　 ,l{
    　 　 　 　 | 　 ＼＼　　　／　 ／　　／￣ミ≦ﾐ_≧三ミ ｘ＜´　! 　,小
    　 　 　 　 |　　 ,' ＼＼_/　　 /{　　〃 　　_,.　'" 　 　 ミ ＼　　 l　// }}
    　　 　 　 ｜　｜　　`《 ＼　/　',　 {{　=ィ´　　￣` ／` ､___ミ_ノ彡' /,′
    　　　　　　', 　 l　　 　 ＼_》′　ﾞ,　{{＜豕 ｰ---‐〈 　 　 　 ＿彡' ﾉ{{
    　　　　　　 ﾞ,　 ',　　 　 　 ` ﾐ ｰ→､ `===介トミ_彡 ＞ ミ＿＿＿彡′
    　　　　　　　’,　ﾞ,　　 　 ﾐ　　 ,れ拜㍉ィ７＿,ノ　￣￣￣
    　　　　　　　　’、'､ 　 　 　 ミ{{fﾞ　　　} /、
    　 　 　 　 　 　　＼＼ﾐ 　ﾐ三乂(⌒ン/ ∧



    .

113 ： <span style="color:#009900"><span style="color:#009900">◆lhSKQ2B1EQ</span></span>：2012/08/01(水) 22:05:01 ID:voVNZ1iI0




    　　　　　　　 ／￣￣＼　　　どうすんの？
    　　　　　　／　　　　 　 ＼ 　　　　　.＿＿＿_
    　　　　　　|::::::　　　　　　｜　　　 .／　　 　 　＼
    　　　　　.　|:::::::::::　　　　｜　　 ／ ⌒　　　⌒　 ＼
    　　　　　　 |::::::::::::::　　　｜　／　（●）　 （●） 　　＼　　　 満塁じゃなきゃそれなりに計算できるし
    　　　　　.　 |::::::::::::::　　　 } 　|　 　　（__人__） 　　 　　|　　　そこは諦めていくしかないんじゃないかと
    　　　　　.　 ヽ:::::::::::::: 　　}　　＼ 　　｀ ⌒´ 　 　 　_／
    　　　　　　　 ヽ::::::::::　　ノ　　　|　　　　　　　　　　 ＼
    　　　　　　　　/:::::::::::: く　　　　| 　|　　　　　　　　| 　|
    -―――――|:::::::::::::::: ＼-―(___ノ―――――(___ノ――
    　　　　　　 　 |:::::::::::::::|ヽ、二⌒)



    .

114 ：<span style="color:#990000">名無しのやる夫だお</span>：2012/08/01(水) 22:05:36 ID:PjaSXz2c0



    清武は正しかった…？


116 ：<span style="color:#990000">名無しのやる夫だお</span>：2012/08/01(水) 22:06:38 ID:R2OcVFnU0



    エドガー＆スケールズとハーパー＆ルイーズ、同じ出戻り外人なのになぜ差が付いた…


115 ： <span style="color:#009900"><span style="color:#009900">◆lhSKQ2B1EQ</span></span>：2012/08/01(水) 22:05:41 ID:voVNZ1iI0




    　 　　　＿＿＿_
    　　　／　　 　 　＼
    　 ／　　─　 　 ─＼
    ／ 　　 （●） 　（●） ＼　　　でももし、松本の復活が本物なら
    |　 　　 　 （__人__）　 　 |　　　長野を高橋の後ろに置くという打順で破壊力がアップするかもしれないお
    ./　　　　 ∩ノ ⊃　　／
    (　 ＼　／ ＿ノ　|　 |
    .＼　“　　／＿＿|　 |
    　　＼ ／＿＿＿ ／





    　　　　　　　　　　　　　　　　　　　　　 　 　 ／￣￣＼
    　　　　　　　　　　　　　　　　　　　　　　　／　 ヽ､_　　＼
    　　　　　　　　　　　　　　　　　　　　　　（●）（● ）　　　|
    　　　　　　　　　　　　　　　　　　　　　　（__人__）　　　　 |　　　そういや何か好調らしいな
    　　　　　　　　　　　　　　　　　　　　 　 （｀⌒ ´　　　　　|
    　　　　　　　　　　　　　　　　　　.　　　　 { 　 　 　 　 　 |　　　　となると、長野以外に1番を任せられるやつがやっと出たわけだ
    　　　　　　　　　　　　　　　　　　　　　　　{　　　　　 　 ﾉ
    　　　　　　　　　　　　　　　　　　　　　　　 ヽ　　　 　ノ
    　　　　　　　　　　　　　　　　　　　　　　　　ﾉ　 　　 ヽ
    　　　　　　　　　　　　　　　　　　　　 　 　 /　　　　　 |



    .

117 ： <span style="color:#009900"><span style="color:#009900">◆lhSKQ2B1EQ</span></span>：2012/08/01(水) 22:06:44 ID:voVNZ1iI0




    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    　非力ゆえに統一球で苦しんでいた松本が
    　徹底的に下半身を鍛えることで打球を飛ばせるようにパワーアップ
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



    　　　　　　　　　　　　　　　　 ミヽ
    　　　　　　　　　　　　　　 .／ ＼ｉ
    　　　　　　　　　　　　　／:::::::＼ ヽ
    　　　　　　　　　　 　 ./:::::／::::::::>'　　　　　___
    　　　　　　　　　　　　{::::（（:::::斗‐…:.､　／: : : ｀ヽ
    　　　　　　　　　　,.ｨ^ヽ､::::／: : : : : : : :Y: :-‐=ミ、:}
    　　　　　　　　 ／: : : : ／: : : :, ﾍ: : : : :＞‐=ﾆ:.､:/ｉ^ヽ
    　　　　　　　　｀=‐-ミ/: : :/＼:{ィrャ: : :.>=､: : : :.〉 >'"⌒ヽ
    　　　　　　　Y´: : : : :i : : .{ fぅ ヽ ｀¨i: :/三ﾗ: ／　 ）::':⌒>ゝ
    　　　　　　　 }':´: ／弋: :.ﾊ.　　r ､　|:/ 7´ィ⌒'ｧr┼=':::::::::〉　　　ちっちゃいからって舐めるなー！
    　　　　　　　 {_／　　　ヽ:.人 _弋_.〉 '／::::::|　.（ .{::::::::::::::::/
    　　　　　　　　　　　　　　{　/::::::ｰ＜:::::::::::::':､ .r｀‐-､::::::/
    　　　　　　　　　　　　　　∨:::::::::{ ぅ.}:::::::::::::::::::}　　　｀¨
    　　　　　　　　　　　　　　,ィ⌒＼ｉ　.{:::::::::::::::::::j
    　　　　　　　　　　　　　 {::::::::::::::::＼j::::::::::::::::::;′
    　　　　　　　　　　　　　 ∨::::::::::::::::::〉､::::::::::: i
    　　　　　　　　　　　　 　　';::::::::::::::://:::＼:::::::L,.ィ^ヽ
    　　　　　　　　　　　　　,..ｨﾊ::::::::::::}"::::ﾘ　「ﾄ､/ ,ｨ:ヽ }
    　　　　　　　　　　r=ﾆ:::､::: ∧::::::::::|彡' 　_|.|:::∨::::/ ﾘ
    　　　　　　　　　　l::::::::ヽ＼ ∧::::::::ｌ　　　 | {:::::ゝ:〈 /
    　　　　　　　　　　_＞'"⌒´:: ∧:::::::'.　　　∨､:::::::::〉
    　　　　　　　　 ＜　）::::: 〃⌒ヽ':::::::}　　　　':ﾊ:／:}
    　　　　　　　　　 `ｰｧ=ミ{三三ﾆﾑ::::{　　　　 .} ｉ::::ﾉ
    　　　　　　　　　　/___ 　｀寸三三';::::＞-‐=彡／　　　　Y^ヽ
    　　　　　　　　　./::::::::｀ヽ　｀¨¨ヾ三く::::::::;ィ/⌒ｉｰr‐ｧ-くL/
    　　　　　　　　 /::::::::::::::::::',　 .／弋ニ） ´　 ＼ .ﾚ'∨　　.〉′
    　　　　　　　 ./::::::::::::::::::::::〉'"　　　　　　　　　｀￣￣￣´
    　　　　　　　/:::::::::::::::::::／:7
    　　　　　　 ,'::::::::::::::::／::::/
    　　　　　　 `ｰ=-‐ｧ´ﾆﾏ′
    　　　　　　　　 ,.イ三三:〉
    　　　　　　　　弋三ﾆ／
    　　　　　　　　　 ｀¨´



    .

118 ： <span style="color:#009900"><span style="color:#009900">◆lhSKQ2B1EQ</span></span>：2012/08/01(水) 22:07:24 ID:voVNZ1iI0



    ━━━━━━━━━━━━━━━━
    　俊足の1番打者復活となったことで
    ━━━━━━━━━━━━━━━━



    　　　　　　　　　　　　 ／/
    　　　　　　　　　　　　(: :(　　　__　__ _
    　　　　　　　　　　　　　＞ ＜´: : _: : _ :.｀　 、
    　　　　　 　 　 　 　 ／. : : ／´. : : : : : .＼: : ＼
    　　　　　　　　　　. '. : : : /: : : : :ヽ: 、: : : : ＼: :.＼　　 ＿ __ _
    　　 　 　 　 　 _ /. : : : : l: : : : : : :.i: :.＼: : : : :.ヽ: :ハ´: : : : : : : :〉
    　　　　　　 ／:./: : : : : : |: : : : : : :.ﾄ、: :.＼: : : : V: : i: : : : :斗＜
    　　　 　 ／: : /: : :/: : :.∧: : : : : : |　＼: : :Y: : : |: : :レ´. : : : : ﾒ
    　　　　〈 : : :./: : :/: : : /:∧: : : : : :|: :i!⌒／|.: : :.|: :.人: _:_:_:_:く
    　　　　 ∨´/: : /: : : / '⌒ ＼: : : :!: ﾘ／　 .!: : : |⌒}　}: : : : : :}
    　　　　 〈: :/: : :!: : : :|＿_＿　 ＼: ﾙ' ￣ ￣|: : : j　人入: : : :メ　　　今シーズンに間に合いました
    　　　　　Ⅵ:!: : i: : : :.!　　／　　.　　　　　　ﾘ　:.:ﾘ´　　　): ﾇ´
    　　　　 　 从: ::l: : :从 ／　　　「￣Ⅵ　　 /: : :/　　　　(:(
    　　　　　　　 )/⌒∨: ＼　　　 ゝ.__ノ ／/: : .ム.　　　　 j)
    　　　__／|＿ {　　 ∨: : : }＞ ─r-ｧく.:::ﾇ:＼´　 「 ｀ト .
    　　　〉　　／人　　 ∨_: :j_.ｨ升∧:j／::／. :::. ＼^ｰく. :: :: : ｀　 、
    　　　レへ! 　　 Ｘ　　＼ﾒ.: ::Ⅴ. :::j　「. :: :r─ﾍﾊ　　 ＼: :: :: :: :::}
    　　　　 　 　 ／　　　ﾉ　〉: ::::{. :: ::|　|: :: ::|_:_:_:j::i　 　 ／. :: :: :: /
    　　　　　　 〈　　　／　. '.!: :::ﾊ:.:: ::!　i: :: :: ::: ::.::ﾉ　 「}:: :: :::: :: :/
    　　　　　　 /＼イ　　　　|::::/ハ:.:::|　|: :: :: :::.／:＼. 人＼. :::, '
    　　　　　　.'　 jﾊ　／　 ∧/　　}: ::!　!: :: :: : :: :: ::.:::＼ ＼／
    　　　　　　i　 .|人　 　 /:/　　 ﾉ: : !　!: :: : :: :: :: :: :: :: :Ｘ
    .　　　　　 从 人.::＞＜:/　　 /: :: :V∧: :: :: :: :: :: ::::／. ::＼
    　　　　　　　＼ : :: ::.:／　　 /: :: :: ::Vハ. :: :: :: :: ／.:＼: :: :::ﾇﾍ
    　　　 　 　 　 　 ￣　 　 　 /＼ ::_::_j_ __!::._斗＜. ::＼: ::＼/　/



    .

120 ： <span style="color:#009900"><span style="color:#009900">◆lhSKQ2B1EQ</span></span>：2012/08/01(水) 22:08:17 ID:voVNZ1iI0



    ━━━━━━━━━━━━━━━━━━━━━━
    　これまで1番に置いていた長野を
    　ランナーの溜まる打順に置くことが可能になった
    ━━━━━━━━━━━━━━━━━━━━━━



    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／じ}
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　　　　　　 ／:::／
    　　　　r‐‐－―――――――――――――――――――┬――「「「「{―｢」TＴl‐―一':::::::く
    　　　　｀￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ ｀¨¨¨¨¨ヽ　 ｝¨くﾌ^^ｽ¨¨¨¨¨¨ヽ:rぅ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 . : ''⌒_」__レ‐-ﾐﾊ　ﾏﾆ７7 　 ｀´
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 . : ´: : :≪ﾆﾆニ|､_:_:_:_ﾏﾆﾆ´,/
    　　　　　　　　　 　 　 　 　 ,.　 -‐＝ﾆ二二ﾆ＝‐- ､　　　. : ´ : : : : : ／`マニ|｀ : : ‐-ﾏﾆﾆ}、
    　　 　 　 　 　 　 　 　 . : ´: : : : : : : :,　-―ｧ: : : : ／ . : ´: : : : : : : :／ 　_｣_|ニ|〃:ハ: :/ニ/ :＼
    　　　　　　　　 　 , : ´ : : : : : , : ´／└=ﾆ´　-‐ ´／:／: : : : : : :／　　 i 〃|ニ|／rﾃⅣア＾ヾ : : ヽ　　　やっと前にランナーができた
    　　　　　 　 　 ／: :, : : : : :／ ／-‐　 ¨´ -=ニ>'´: /: : : : : : :／ 　 　 《| ゞ.ニﾉ= イヲ'´__／:｝} :／
    .　　　　　　 ／: :, : : : : :／ : /　　　, : ´:::::::::／ : : /: : : : : ／r　 ⌒ぅ＜{｀ Jj＼/兵「: : : __彡／
    . 　 　 　 ／: :／: : : : 〃: : : :ｰ- ∠　-‐=≠: : : : : : : : :／‐- ＼　｀　　<＞-‐　´ /{: : : : : ／
    　　　 ／: :／: : : : : :/__,. : : : ﾆ=-‐ : : ¨´: : : : : : : : ／:::::::::::::::::::￣¨¨アァ=‐--‐ﾍ　｀　＜._
    　　,. : : : ': / : : : : : : : : : : : : : : : : : :_,: : : :≠: : : 〃::::::::::::::::::::::::::::::／:::/___　　　　 ､,　　　/--､
    　〃: :/: : : ｰ-‐ : : : :_: : ﾆ=-‐ : :¨ : -‐:／: : : : /:::::::::::::::::::::::-‐ : ´::::::((__灯＼ 　 ,ハ≧≠¨マﾑﾏﾑ７
    　{{: : L: : ﾆ=-‐ : :¨: : : : : : :-‐ : : : : ／: : : :,.≠=‐-　 ::::::::::::::::::::::::::／∠∠ﾆﾆヽ/{二ﾏニア ﾌ!｀¨¨´
    　廴_＿__,,.. : : : : : -‐ : : : : : : :_:__／ : :,.　'´　　　　　 　 　 ‐-=彡'＜⌒ ト-へマにﾏア｀ﾌ＜丿>
    　　　　　　￣ ¨` ｰ――‐ｧ――:､‐＜-‐=ｧ　　　　　　　　　　　　　└tハ ｘ==ﾐ个:^.ｰ'′ 〃`　、
    　　　　　　　　　　　　　 く:::::::::::::::｀¨¨´:／　　 　 　 　 　 　 　 　 　 　 ｀¨《ﾆﾆﾆ|'＾　ｰ'` ≪ﾆﾆﾆﾆ丶
    　　　　　　　　　　　 　 　 ｀　 ｰ- -‐ '´　　　　　　　　　　　　　　　　　　　'ﾆﾆﾆ|　　　　　　｀ マﾆﾆﾆ= ､
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ノﾆニﾘ　　 　 　 　 　 ｀ マﾆﾆﾊ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 x≦ﾆﾆ=‐'　　　　　　　　 　 　 ｀ﾏニ`､
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ∠ﾆﾆア´　　　　　　　 　 　 　 　 　 `マﾆ＼
    　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ∠ニア´　　　　　　　　 　 　 　 　 　 　 　 `マ=＼
    　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ∠ﾆア´　　　　　　　　　　　　　　　 　 　 　 　 　 `マ_＼
    　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 厶ｘく　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ﾏﾆ｀ヽ,_
    　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ﾋﾆﾆﾌ　　　　　　　　　　　　　　　　　　　　　　　　　　　辷ﾆﾆﾆ｝
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀¨¨´



    .

121 ： <span style="color:#009900"><span style="color:#009900">◆lhSKQ2B1EQ</span></span>：2012/08/01(水) 22:08:50 ID:voVNZ1iI0



    　　　　　　　　 ／￣￣＼
    　　　　　　　／ 　 ⌒　　 ＼
    　　　　　　（ へ）（ へ）　 　 |　　　後は親指捻挫していた亀井が戻ってきたら
    　　　　　　.（__人__）　 　 　 .|　　　野手はほぼ戦力的に問題ないな
    　　　　　　　ｌ｀ ⌒´　　　 　 |
    　　　　　　　{　　　　　 　 　 |
    　　　　　　　{　　　　　 　＿ |
    　　　　　　（ヽ、ヽ　　　/ 　）|
    　　　　　　 |　｀`ー―‐'|　..ヽ|
    　　　　　　 ゝ　ノ　　 　ヽ　 ノ
    　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣





    　　　　　　　　　＿＿＿
    　　 　　　／）／ノ '　ヽ､＼
    　　 　 ／ .ｲ '（●） 　.（●）＼　　　　　名前の上ではそうかもしれないけど
    　 . 　/,'才.ﾐ).　 （__人__）　　　＼　　　 阿部離脱した時に、打線が一気に沈黙したのはやっぱりまずいお
    　 . 　|　≧ｼ'　　 ´ ⌒｀　　　　　|
    　　.　＼　ヽ 　　　　　　　　　 ／



    .

122 ：<span style="color:#990000">名無しのやる夫だお</span>：2012/08/01(水) 22:09:20 ID:R2OcVFnU0



    亀井が戻ってきたらまた｢隙あらば亀井｣になるじゃないですかーwwwww


123 ： <span style="color:#009900"><span style="color:#009900">◆lhSKQ2B1EQ</span></span>：2012/08/01(水) 22:09:51 ID:voVNZ1iI0




    　　　 ／￣￣＼
    　　／　　 _ノ　　＼
    　　|　　　 （ 一）（●）　　　替えの利かない選手ってのはどのチームにもいるもんだろ
    　　|　　　　 （__人__）　　　　常識的に考えて
    　　 |　　　　　｀⌒´ﾉ
    　　 |　　　,.<))／´二⊃　　　ウチだって鳥谷と藤井と新井良太とスタンとメッセと藤川は
    　 　ヽ　/ ／　 '‐､ﾆ⊃　　　　替えが利かないからな
    　　　ヽ､ｌ　　　　´ヽ〉
    ''"::l:::::::/　　　 __人〉
    :::::::::|_/ヽ. 　 /|||||ﾞ!:ﾞ､-､_
    :::::::/´∨/`ｰ'〉ﾞ||i l＼>::::ﾞ'ｰ､
    :::ｙ′.: ',ゝ､_/ヽ.||||i|::::ヽ::::::|:::!
    ／: :／/: : : :|:::ヽ|||||:::::/::::::::i::|





    　 　 　　　＿＿＿_
    　 　　　／⌒　　⌒＼
    　　　／（ ＞） 　（＜）＼
    　 ／::::::⌒（__人__）⌒::::: ＼　　　レフトは替えが訊くんですかお？
    　 |　　　　/| | | | |　　　　　|
    　 ＼　 (、`ー―'´,　　 　／
    　　　　　 ￣￣￣



    .

124 ： <span style="color:#009900"><span style="color:#009900">◆lhSKQ2B1EQ</span></span>：2012/08/01(水) 22:10:32 ID:voVNZ1iI0




    　　　／￣￣＼　　　期待のルーキー、伊藤隼太が頑張ってるだろ
    　 ／　　 ／　　＼　　　　　　　　　 　 　 　 　 ＿＿＿_
    　 |　　　 （ ●）（●）　　　 　 　 　 　 　 　 ／／　 　＼＼
    　 |　　　　　　 ､_!　）　　　 　 　 　 　 　 ／（●） 　（●）　＼　　　　　わーお、ドラフト大成功だお
    　 |　　　　　'ｰ=-'ﾉ　　　　　　　　　　 ／:::⌒　　､_!　 ⌒:::::　＼
    .　 ヽ　　　　　 　}　　 　 　 　 　 　 　 |　　　　'ｰ三-'　　　　　　|　　　アニキも良き後継者を得たから
    　　 ヽ　　　　　ノ　　　　　　　　　　　 ＼　　　　　　　　 　 　／　　　　スタメンに思い残すことはないお
    　　　 /　　　 く　 ＼　　 　 　 　 　 　 ／　　　　　　　　　　　＼
    　　　 |　　　　 ＼ 　 ＼　　　　　　　　| i　　　　　　　　　 　.| 　|
    　　　 |　　　　|ヽ、二⌒)､　　 　 　 　 | |　　　　　　　　　　 .| 　|





    　　　／￣￣＼　　　ね？
    　 ／　／　　＼＼　　　　　　　　　 　 　 　 　 ＿＿＿_
    　 |　 （ ●）（●）｜　　　　　 　 　 　 　 　 ／／　 　＼＼
    　 |　　　　､_!　　　）　　 　 　 　 　 　 　 ／ （●） 　（●） ＼　　　ね？
    　 |　　　 'ｰ=-'　 ﾉ　　　　　　　　　　 ／:::::⌒　　､_!　 ⌒::::: ＼
    .　 ヽ　　　　　 　}　　 　 　 　 　 　 　 |　　　　　'ｰ三-'　　　　　|
    　　 ヽ　　　　　ノ　　　　　　　　　　　 ＼　　　　　　　　 　 　／
    　　　 /　　　 く　 ＼　　 　 　 　 　 　 ／　　　　　　　　　　　＼
    　　　 |　　　　 ＼ 　 ＼　　　　　　　　| i　　　　　　　　　 　.| 　|
    　　　 |　　　　|ヽ、二⌒)､　　 　 　 　 | |　　　　　　　　　　 .| 　|



    .

125 ：<span style="color:#990000">名無しのやる夫だお</span>：2012/08/01(水) 22:10:49 ID:PjaSXz2c0



    効くけど替えないんだよ言恥


126 ：<span style="color:#990000">名無しのやる夫だお</span>：2012/08/01(水) 22:10:58 ID:1w5B4i.20



 <span style="color:#0000FF">>>鳥谷と藤井と新井良太とスタンとメッセと藤川</span>

    ちょっと替えのきかない選手多すぎじゃないですかねぇ・・・
    そして辛いさんェ・・・


127 ：<span style="color:#990000">名無しのやる夫だお</span>：2012/08/01(水) 22:11:26 ID:8AH3ATuE0



    藤井の代わりは元メジャーリーガー捕手がいるだろ、いい加減にしろ！


128 ：<span style="color:#990000">名無しのやる夫だお</span>：2012/08/01(水) 22:11:37 ID:t/h..xDw0



    満塁でうてんでもええんや
    他で打ってくれる

    なお、途中入団で長野坂本阿部高橋より満塁打席が多い模様


130 ：<span style="color:#990000">名無しのやる夫だお</span>：2012/08/01(水) 22:12:20 ID:R2OcVFnU0



    しかし、実質岩隈専属捕手だったいけめん藤井が、阪神で｢代えの効かない選手｣なんて言われるとはね…www


132 ：<span style="color:#990000">名無しのやる夫だお</span>：2012/08/01(水) 22:13:31 ID:wU7QXpMc0



 <span style="color:#0000FF">>>130</span>
    楽天時代知ってると、阪神に行ってからの藤井は別人なんだよねぇ
    マウンドでアップアップな投手に声をかけにいくところなんて、楽天時代には
    考えられんかった


129 ： <span style="color:#009900"><span style="color:#009900">◆lhSKQ2B1EQ</span></span>：2012/08/01(水) 22:11:37 ID:voVNZ1iI0




    　　　　　　／￣￣＼　　　冗談はさておき、投手陣は相変わらず好調だろ
    　　　 　／　　 _ノ　　＼　　　　　　　　　　　　　　　　　 　 　 ＿＿＿_
    　　 　 .|　　　　（ ●）（●）　　　　　　　　　　　　　　 　 　 ／ ⌒　　⌒＼.
    　 　　 |　　　　　（__人__）　　　 　 　 　 　 　 　 　 　 　 ／　（⌒）　 （⌒）＼.　　　　マシソンの一ヵ月離脱は痛いけど
    　　　　.| 　　　　　｀ ⌒´ﾉ　　　　　　　　　　　　　　　／ 　 ///（__人__）///＼　　　ちょうどその時期にルーキーズが間に合ってくれたんだお
    　 　　　ヽ　　　　　　 　 }　　　　　　　　　　　　　　　|　　 　. 　 `Y⌒y'´　 　 |
    　 　 　　ヽ　　　　　　 　}　　　　　＿_ ____　　　　　　＼ 　 　 　 ﾞー ′　 ,／　　 ＿_ ____
    　 ,,.....イ.ヽヽ　　　　　　ノﾞ-､.　　（;;;;;;;)|＿|=～　,,.....イ.ヽヽ、___ ーー　ノﾞ-､.　　（;;;;;;;)|＿|=～
    　i :　 　| 　;　＼_____ ノ.|　ヽ i　　 ￣.||　　　　　i :　 　| 　;　＼_____ ノ.|　ヽ i　 　 ￣ ||
    　|　　 ＼|＼/ﾞ（__)＼,| 　i　| |　　　　||　　　　　|　　 ＼|＼/ﾞ（__)＼,| 　i　| |　　 　 　||
    　|＼ 　　＼＞ヽ. ハ　 |　|｜　 　 　.||　　　　　|＼ 　　＼＞ヽ. ハ　 |　|｜　　 　 　.||
    ===＼＿＿＿）つ==============||==========＼＿＿＿）つ==============||=====
    　　　　　　　　　　　　　　　実況　　　　　　　　　　　　　　　　　　　　　　 解説



    .

131 ： <span style="color:#009900"><span style="color:#009900">◆lhSKQ2B1EQ</span></span>：2012/08/01(水) 22:13:02 ID:voVNZ1iI0



    ━━━━━━━━━━━━━━━━━━━━━━━━━
    　サイドスローからの伸びのある球と丁寧なコントロールで
    　確実に抑える2011ドラフト7位・田原誠次
    ━━━━━━━━━━━━━━━━━━━━━━━━━



    　　　　　　　　　　　　　　 ∨三三三三三三三三三三ﾆ= '　　　.ィ三/ 　 ヽ
    　　　　　　　　　　　　　　　∨三三三三三三三三ﾆ=' ´ 　 _.ィﾆ三／　　 .ハ
    　　　　　　　　　　　　　　　 ﾑ三三三三三ﾆ='　´　　 _,, -=二三／ﾍ. 　　 　 '
    　　　　　　　　　　　　　　∠三ﾏ--――'　´　 　 _..ィﾆ三三三ィ´　　| i　　　ｌ '.
    　　　　　　　　　　　　　/三三ﾆヽ　 　 ＿.. z=≦三三三ﾆイハ　　　:ト､　 　:l '.
    　　　　　　　　　　　　 〈三三三三三三三三三三三ﾆヘ　　　| 　 　:|､ヽ:　　', }
    　　　　　　　　　　　　　 マ三三三三三三三ニ=ﾍ_＼. 　'.､.　.:|　　　:|:　}　　:.ヾ　　　少しでの山口さんの負担を減らしたい
    　 　 　 　 　 　 　 　 　 　 ｀ ｰ‐〒ｒ-‐ニ三 ＼＼　くゝﾍ　ｌ:.}　:j|　　　:ﾚ:/i　　 ::..＼
    　　　　　　　　　　　　　 　 　 　 l. ∨ .{ｬァﾍ＼ヽ.＼ ヽ　V| | :/:|:　　　|/ j　j::. ヽ:.. ヽ- .、
    　　　　　　　　　　　　　　　　 　 ∨V　ｌ￣　ｌ　 ` ＼＼ヽ ﾘ j:/:｜　　.:「､j|　':.:.　ﾍ::.. .::ﾚ ＼
    .　　　　　　　　　　　　　　　 　 　 ∨＼'､　 :|　 　 　 　 `　 /　 :|　　 : |. ﾘ :':.:.: .:..:}:才´　　冫
    　　　　　　　　　　　　　 　 　 　 　 ∨　｀:､　!　　　　　　　 　 　 !　 :i　|:/ .'　　才´　　 　 /
    　　　　　　　　　　　　　　　　　　 　 ∨ 　 .＼`　´　　 __..　-'　 :|　　| :l.':./ .／.　　　　　 '{
    　　　　　　　　　　　　　 　 　 　 　 　 l　　　 i.＼ ` 二　　　　 ./j 　 :| ;!ﾚ／:.:.:　　　　　 .':|
    　　　　　　　　　　　　　　　　　　　 　 | i　　 |　:{.ヽ　　　　 .／ :j:: ,　| |У:.:.:　　　 　 　 ' :L._
    　　　　　　　　　　　　　　　　　　　　　| |　　ﾊ　|､V` ｰ:､＜ 　..」 /　|:.|':.:.:.:　　　..:.:　　.' .:.:.　ヽ、
    　　　　　　　　　　　　　　　　　　　　　|:jｌ:　 |ﾊ: |:ヾ:､　:∧_..イ //}:..:ﾊ:|:.:.:.　　 .:.:.:.: 　 .'.:／.／´ ｀　 .、
    　　　　　　　　　　　　　　　　　　　　　|:l∨　! l: |:　ヽ∨rｰ.､ :// :| .'ハ!⌒)　.:.:.:.:.:. 　 ':´ ./　　　　　　 ｀ ー　 ..__
    　　　　　　　　　　　　　　　　　　　 　 |j:ハ　l: ｌ |:.:.:.: ｿ::{　　ｿｲ:::::! ':.:.:.｀:.:{ .:.:.:.:.:.:.:　 l
    　　　　　　　　　　 　 　 　 　 　 　 　 / }:.:.∨!:ﾚ:.:.:.:/ /:L _ ハ:::::j ':.:.:.:.:.:.:|:.:.:.:.:.:.:　　l:.
    　　　　　　　　　　　　　　　　　　　　 _..ｲ:.:.:ﾍ:l:.:.:.:.:/:/:/ ハ':::::∨/:.:.:.:.:.:.:.:l:.:.:.:.:.:. 　 l:.:.:.:.:.:.. .
    　　　　　　　　　　 　 　 　 　 　 _. ＜ .::|:.:.:.:.:.＼:.:/://　　 }:::::::У:.:.:.:.:.:.:.:.:l:.:.:.:.:.:.:.　l:.:.:.:.:.:.:.:.:.:.:.:.. . .



    .

133 ： <span style="color:#009900"><span style="color:#009900">◆lhSKQ2B1EQ</span></span>：2012/08/01(水) 22:13:59 ID:voVNZ1iI0



    ━━━━━━━━━━━━━━━━━━━━━━━━━━
    　140キロ後半の速球と角度のあるスライダーが武器の左腕
    　2011ドラフト4位・高木京介
    ━━━━━━━━━━━━━━━━━━━━━━━━━━



    　　　　　　　　　　　　　　　　　　　　　　　　　　 ／￣＼
    　　　　　　　 　 　 　 ／￣＼　,　＜￣￣￣ '＜）　 _ 　 ＼
    　　　　　　　　／＼/ ,. ‐＜}／　　__￣Ｚ -―- ､`く: ＼　　＼
    　　　　　　 ／.:O.:.:.`く　　　＼ ／　　　　　 　 　 ＼ｌ　 ヽ　　 ヽ
    　　　　　　ﾄ､.:.:.:.:.:.:.:.:.:.:＼　　 ヽﾆ-‐ Z -ｧ　　､　 　＼ 　ｌ　　　l
    　　　　　　|:.:.:>､.:.:.:.:.:.:.:.:.人　　 ＼二 ∠__ ヽ　＼ヽ　 ヽ l　　　|
    　　　　　　 y'　 ＼.:.:.:.:./ Τ`ｧ┬―ｧr―r<.　＼__ vﾍ　/ l 　 　|
    　　　　　／　 　 　 >:/ハ_l　l　l __.⊥L　 l ヽ／入__〉.∨ヽ∨　∧　　　点差のある勝ち試合なら任せて
    　　　　 ' 　　　　 /￣/　 }-l l ｲ___l.圷ー┘　,z=＝ ﾊイ.　　ヽ　　ヽ
    　　　/ 　 　　　./　 /　　 VΤ| 代:zﾉ　 　 　 　 　.ﾑ| |:＼ 　 ＼　　＼＿_ ノ
    . 　 / 　　　 　 /|. /　　 　 ヽ|小 　　　　　 ' _　　 ﾉ.:.ヽ＼_}_＿__ヽ　　 ＼_
    　 / 　 　 　　/. |/ 　 　＿_ノl 「::＼. 　l￣　 /　.ｲ::::::::/ﾌ:７ー‐っ ）、
    . / 　 　 　　/　 | 　 ／: : : :〈| |:::::::|＞､`ー' ／　|.:.:.:/人/ 　 （⊂ィ ＼ ＿＿_／
    /　　　　　 /￣￣ヽ＼ : : : : :| ﾄ､::::＼　 下=====≠ﾊ .|　　 　 ￣
    l　　 　 　 ∧　　　　ヽ＼:.＿_| |ﾑﾉ「l.:＼//|ﾄt=半=彳ﾚへ　__
    |　　　　　　　　　　　　`ー―ﾍ二ノﾘ ＼|:ト|:ﾄ､T7ｧ==ｲ 　　＼|＼
    ` ｧ┬┬―┬┬―――‐t―- 　　 　　L二j＼二フ ﾉ､, 　　ノ.:.:.:＼
    . l 　|　|　　 l　 ト､　　 　　 ＼　　　　　　　　 `ト> ／　 l＞'.:.:.:.:.:.:.:人
    　＼|　|　　 |＼＼　　　 　 　 ＼　　　　 　 　〃 　 |　　|::::::O:.,.:イ 　 ＼
    　　 ＼＼　 |　 ￣　　　　　　　∨　　--―彳 　 　 ＼　￣￣　 {　 __　 ＼
    　　　　￣`ー　　　　　　　 　 　 〉　　　　 ||　　　　　 }ト､　 　 　 ＼ヽ＼ヽ,）



    .

134 ： <span style="color:#009900"><span style="color:#009900">◆lhSKQ2B1EQ</span></span>：2012/08/01(水) 22:14:34 ID:voVNZ1iI0



    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    　150キロを超えるストレートとキレのいいフォークを武器に二軍で無双した
    　2011ドラフト3位・一岡竜司
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



    　　　 　 　 　 　 　 　 　 　 ,.　　-──-　.. _
    　　　　　　　　　　 　 　 ／.:.:.:::::::::::::::::::::::::::::..｀丶、
    　 　 　 　 　 　 　 　 ／.:.:.:::::::::::::::::::::::::::::::::ヽ:::::::::.＼
    　　　 　 　 　 　 　 /.:::::::::::::::::::::::::::::::::::::::::::::::'.::::::::::::.ﾍ
    　 　 　 　 　 　 　 ,'.::/ .:i:::::::::::::::::::::::::::l:::::::::::::!::::::::::::::::'.
    　　　　　　　　　　|::,'::::/|::/!::|::::::::!:::::,':!:::::|::::::|::::::::::i:::::::!
    　　　　　　　　　　|::|y/┼､|::!:::::/|｣:_|_|::/:!i:::::|:::::::|::|::::::|
    　　　　　　　　　　|::|ｬ'で心'.|从/' -｣_/ヽﾘ::!::|:::::::|::|::::::i
    　　　　 　 　 　 　 !:} '弋tﾉ　　　 ´fひ心. ﾉ|/!:::::::!::!::::::!　　　マシソンの穴は私達で埋める
    　　　　 　 　 　 　 l:|　 ｀¨ ,.　　 　 刄:ﾋ′ '　|:::::::|::|::::/
    　　　　　　　 　 　 |:l　　　ヽ　　 　 　 　 　 ノ|:::::::|::|::::!
    　　　　　　　　　　 |:ﾊ.　　ｰ　.._,　 　 　 　 `r,':::::::l:::!:::!
    　　　　　　　　　　 |::::::＼　｀ 　　　　 ,.　　 /..::::::;':::j:::{
    　　　　　　　　　　ﾉ.:/:|:::::＼__ ,.　　´ 　 ／.:::::::/ :/::::.＼_
    　　　　　 　 　 ／イ::/|:::::l:|::::::| 　　　／.::::::::::ｲ::/::::::::＼
    　　　　　　　　　　 |/ ,|::/厶／　‐='".:::::::::／/∧::::::|`ｰ-ヽ
    　　　　　　　　　　 l　//.:／ ,／. :ノ／,'／: :/: : :ﾍ::::..､
    　　　　　　　　 　 ／/..:/ ／. : : ／.:／. : : : : : : : :.＼::＼
    　　　　　　　　　/　 |l!:／. : : : : : : : ／三二二ニﾆ丶､｀ヽ
    　　　　　　　 　 | 　.∠===＝＝＝//´／　 　　　　｀ヾ
    　　　　　　　 　 ﾄ､/ 　￣￣￣￣// /　 　 　 　 　 　 |
    　　　　　　　　 ｛:Ｎ了`ー-、＿,// /　　　　　　　　　 |
    　　　　　　　　 /ー〈　　　　　 // /　　　 　 　 　 ─-ヽ.
    　　　 　 　 　 /　l |∧　　　　// ∧　　　　　　　　　　　|



    .

135 ： <span style="color:#009900"><span style="color:#009900">◆lhSKQ2B1EQ</span></span>：2012/08/01(水) 22:15:53 ID:voVNZ1iI0



    　　　　　　　　　　　　 (ヽ三/)　））
    　　　　　　　　　＿＿　 ( i)))
    　　　　 　　　／⌒　　⌒＼　＼
    　　　　　　／（ ●） 　（●）＼ ）　　　　色々言われたドラフトだったけど
    　　　　.／:::::: ⌒（__人__）⌒::::＼　　　　課題のリリーフ陣を分厚くできたので、大成功だったお
    　　　　| 　 　(⌒)|r┬-|　　　　　|
    　　　 ,┌､-､!.~〈`ー´/　　　 ＿/　　　　サイドスロー、左腕、速球派とタイプの異なる3人だから
    　　　 | |　|　|　 __ヽ、　　 　/　　　　　　あらゆる場面で使える頼もしいルーキー達だお
    　　　 ﾚレ'､ﾉ‐´　　￣〉　　|
    　　　　｀ｰ---‐一'￣





    　　 ／￣￣＼
    　／　　 _ノ　　＼
    　|　　　 （ ●）（●）　　　マシソンもそうだけど、
    .　|　u.　　 （__人__）　　　今年の巨人はリリーフの人材供給が上手くいってるだろ
    　 |　　　　　｀ ⌒´ﾉ
    .　 |　　　　　　 　 }　　　　なんか秘訣でもあるのか？
    .　 ヽ　　　　　 　 }
    　　 ヽ　　　　　ノ
    　 　 i⌒＼ ,__(‐- ､
    　 　 l ＼　巛ー─;＼
    　　 　|　｀ヽ-‐ーく＿）
    .　　　 |　　　　　　l



    .

136 ：<span style="color:#990000">名無しのやる夫だお</span>：2012/08/01(水) 22:16:30 ID:/rIZlst20



    一岡とか良く拾ってきたよなーって選手だね
    社会人の補強選手制度様々のリアルスケットダンス


137 ： <span style="color:#009900"><span style="color:#009900">◆lhSKQ2B1EQ</span></span>：2012/08/01(水) 22:16:34 ID:voVNZ1iI0




    　　　　　　　　　　　　　　 ＿＿＿_
    　　　　, ヘｰ‐- ､　　　 ／ヽ　 ／　＼
    　 -‐ノ .ヘー‐-ｨ　　／（●.） 　（● ）ヽ
    　''"/／ヽｰ､ 　ﾉ .／:::⌒（__人__）⌒::::::ヽ　　　それもこれも豊田二軍投手コーチのおかげだお
    　 /／＾＼ 　ヾ-､.|　　　　|r┬-|　　　　 |
    ,ノ 　 ヽ,_　ヽノヽ_)＼　　　`ー'´　　　 ／
    /　 　 <＾_,.ｲ `r‐'ﾞ ::::ヽー‐-..､　　,..-‐|、
    ＼＿＿_,／|　 !　　::::::l、:.:.:.:.:.ヽ /:.:.:.:.| ＼





    　　 ／￣￣＼
    　／　　 _ノ　　＼
    　|　　　（ ●）（●）
    .　|　　　　 （__人__）. ｒｍ､　　豊田って、西武の守護神だったあの豊田か？
    　 |　　　　　｀ ⌒´ﾉｒ川 ||
    .　 |　　　　　　 　 },.!　 ノ'
    .　 ヽ　　　　　 　 ｒ / .|
    　　 ヽ　　　　　ノノ　ﾉ
    　　　/　　 　 ／ .／
    　　　|　　　 　 ／
    　 　 |　　　　i´



    .

138 ： <span style="color:#009900"><span style="color:#009900">◆lhSKQ2B1EQ</span></span>：2012/08/01(水) 22:17:33 ID:voVNZ1iI0



    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    　今年二軍の投手コーチに就任した豊田清は
    　的確な指導によりマシソンや若手のコントロールを向上させることに成功
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



    　　　　　　　　　　　,,.､､､.._
    　　　　　　　　 　 /.::::,ﾆ､:::.`ヽ,
    　　　　　　　　　 i:::::ｼ::;': :`ー''ﾘ
    　　　　　　　　　 |､ﾉ::::'こ: :,-､!　　 ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
    　　　　　　　　　 l､i:::;': : :､_｢`iﾞ　　 |　投手はコントロールに逆らえませんから
    　　　　　　　　　 ﾘlﾞ; : :'-=ｭ::/　　＜　
    　　　　　　　　 ,ｲ::::!＼. `'' /　　 　 ＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
    　　　_,,.. -‐''"ﾞ| ﾞ､:::';:::.｀''〔､_
    　 rﾍ、　　　　 |　＼､;;＿,｣＼ｰ ､
    　　　 ﾞ､　 i　　 ｀＞ ＼　 ,!＜　　`ヽ
    　　　　 ﾞ､ l　　　　`ヽ､＼,!／　　　 iﾞ､　　　　　　 　 ,r''⌒`ｰ- ､,,_
    　　　 i　 'ｿ　＿＿＿　 `|'ﾞ　＿＿ ﾘ　!　　　　　　ｨ'ﾞ　　`ヽ_ ヾ`''ﾞ
    　.　　 l　/　ﾄ､　o　,ｨ!　　|　ト､_o,ｲ| `'>　　　　 ∧　__/ｰ-､` ､ヽ､
    　　　　Y　　|　`''ii"　|. 　 |　|　 lｌ｜|-‐ゝ、 ,.／..:::`7'´　　　`''-､ﾅ
    　.　　Y^､　 ':､＿ll＿j　　 |　L__ll_｣ !　,,ンﾞ´..:::::::::::/
    　 ゝ､ﾉ　,〉　　　　　　　　 |　　　　 ! /::....::::::::::::;r'ﾞ
    　 ::::..＼/　　　　　　　　　l°　　　|/::::::::::::::;／
    　 ::::::::::..＼　　　　　　　　|　　　　 |＼:::::;／
    　　`ヽ､::.. ﾉ＼　　　　　　.|　　　　.|　 ￣



    .

139 ： <span style="color:#009900"><span style="color:#009900">◆lhSKQ2B1EQ</span></span>：2012/08/01(水) 22:18:11 ID:voVNZ1iI0



    ━━━━━━━━━━━━━━━━━━━
    　そうして供給された投手陣を川口が運用し
    ━━━━━━━━━━━━━━━━━━━



    　　　　__ 　　　_　 ＿＿＿
    -―ミ/　｀ v ´　|´　　　　　 ｀ ｰ: ､
    　　　 ＼r/ニ _ﾘ　　　　　　　 ゞ　 ＼
    ＿＿_／∧ 　ﾉ　 　 　 　 ￣ ヽ　　　 ＼f＾i
    .　 ／　/　ﾄ-'／　　　　 　 ＞‐､ 　 　 　 V／⌒j
    　 ゝ_r┴く　/　　　　　　´　 ⌒　　　　　⌒V　　ト､
    　ｉ　　 |　 У 　 　 　 /　　　　　　　　　 　 ハ　/　 ヽ
    　|　　 |　/j　　 ｉ 　 /　 　 　 /　,　　　　i　 　∨　ヽ　ﾍ
    ,.ｲ　　ﾉ/⌒| i　 |　i { 　 　 //~"!　 　 　 l　　　ｉヽf´ 　 r‐､
    　 　ｲ { （ (l ﾊ/ Vj八_ / /ｲ　　l　　 , 　 }　　 ﾘメ　　　|　 i＿_
    i／　　 ゝ _ﾚ　=ミ､ i从ﾊj　　　 | / ,ｲ　 ,'　　 , 　 i　　 :!　/＿_　ヽ　　　豊田さん、グッジョブですの！
    ⌒Y⌒ﾄ-ﾍ　　　　 ヽ　　　　二从/ i　/ ,　ﾙ'　　 |　　 | {/ ＿　　{
    .　 |　 j　 ∧　　, ﾍ　　　 ,　ｘ≠ミ／!/ /ﾚ’　　 ,ｲ 　 .人 〉',-- 　 !　　　この戦力なら充分回せるですの
    .　/　/　 i　 ヽ（　　｀　ｰｧ 　　　ｲノj／　i　 ｉ　/ ﾉ ／ 　 Vv‐ 　 /
    _/　/　　:|　　个:.　 ＿ノ　　,. く　　ﾉ　　j　厶ｔ彡ｲ　　　 入　　/
    　 /　　 .ﾊ　　 癶'´ 　i¨¨千i 　 Y´　 x＜´ ,斗　 |　　／　 　 /
    ／　　　　i ゝｲ　 ∧ ノ　　|/ /　 ¨Y´　　 ｲ　j　 ﾉ ／ 　 　 ,
    　　　　　 |　ｉ　７ //　 　 / /　　　 ＼　/ j　 l,ｲ／
    . 　 r=ｫ　 l　| / // 　　 /　　 　 　 ／ ＞ｲ_:.／　　　　, '
    . 　 l><!--　 ゝレ' ´　/　K＿. 　 　／ ／　 　 　 　 　 ／<br-->    　　 ｀´　　　　　　/　/　　 ＼／, へ　　　　　 　 ／



    .

142 ： <span style="color:#009900"><span style="color:#009900">◆lhSKQ2B1EQ</span></span>：2012/08/01(水) 22:18:57 ID:voVNZ1iI0



    ━━━━━━━━━━━━━━━━━━━━━━━
    　かつての大エース・斎藤がブルペンに電話をかける
    ━━━━━━━━━━━━━━━━━━━━━━━



    　　　　　　　　　　　　　　　　　　　 　 ｀ヽ、
    　　　　　　　　　　　 　 　 　 　 　 　 ,　-J!
    　　　　　　　　 　 　 　 　 　 　 　 ／＿ ノ
    　　　　　　　　　　　　　　　　　__（ （, -‐-､__, ィ
    　　　 　 　 　 　 　 　 　 　 ／　 ／　⌒ヽ　_ノ ｀ヽ　　ﾊ
    　　　　　　　　　　ﾄ､＿＿厶 '／ /　　　',ヽ 　 　 　 ｰ'　!
    　　　　　　　　　　ヽ、＿_, 　/　 ,|　　ﾊ　',　＼　　＿, ノ
    　　　　　　　　　 　 ／´　/ ,|　　!| ﾊ |＼__',__　　　　　 }
    　　　　　　　 　 　 l'　 / ,　 |ヽ丿ﾔ　ﾘ　 ／￣｀ヾー-　｀ー― '/　　　電話だけじゃなくて
    　　　　　　　　　　ﾉ　/!｜　 ｨ=＝ヾ:､ 　 　 ＠　ﾘ　 　 　 ヾ-‐'　　　　監督の話相手とかもしてますよ！
    　　 　 　 　 　 ＜彡'　} ﾔ. 〈'　 @　 ヾ=- 　 ==(うo　　　　|
    　　　　　　　　　 　 　 ',　 ヾ(_つ=彡　 , 　 ,　--､ ,|　　　　{
    　　　　　　　　　　　 　 '，ｉ｜ひ　 ／￣￣:.:.:.:.:-‐i:|　∨ヽ､ミﾆ=-
    　　　　　　　　　　　 　 ﾉｲ ,'　ﾉ　（_.:.:.:.:._-‐＜!::||}::ﾏﾄ､ゝ:::ﾍ
    　　　　　　　　　　　　 　 | |　ヽ--‐＜´|| ﾏ|寸=':|::::り|::::::::::::〉 ､
    　　　　　　　　　　　　　 ﾉ人　　 ﾄ､　l:::ヾ=弋jr‐:|::::::::|===t/:::::::＼
    　　　　 　 　 　 　 　 ／´ Vﾍヽ、! ∨|:::::｀T＾刄::|::::::::|:::::／:::::::::::::::l
    　　　　　　　　　　　　　　　＼ヾ　　　|:::::::::|　　L|::::::::｢¨::::::::::::::::::::::|
    　　　　　　 　 　 　 　 　 　 　 ヽ=-　 }:::::::::l　 　 }::::::::|=:=:==＝＝ｦ＿,､_,.、
    　　　　　　　　　　　　　　　　　　　　 |￣￣|　　|￣￣|―r――‐'::::::::::）:.:.:!
    　　　　　　　　　　　　　　　　　　　　 |三三| 　 |三三|::::::'､:::::::::_::: -‐'匕:ﾉ
    　　　　　　　　　　　　　　　　　　　　´'ｰ'⌒｀　 ｰ'ﾚ^'＾ ￣　 ￣



    .

143 ： <span style="color:#009900"><span style="color:#009900">◆lhSKQ2B1EQ</span></span>：2012/08/01(水) 22:19:58 ID:voVNZ1iI0



    　　　　　　 　.　＿＿
    　　　　　　　.／::::::.　＼
    　　　　　　 /::::::ヽ;;:　　 ＼
    　　　　　. （:::::（::::冫 　　　|　　　……いいたかないけど、斎藤コーチって必要か？
    　　　　　. （:人;;;） .　　　　|
    　　　　　r‐-;::::::. .　 　　　|
    　　　　 （三））:::::..　.　　　|
    　　　　　>::::ﾉ:::::::::.　　　 /
    　　　　/::: / ヽ;::::::::: 　 /
    　　 　/::::/ ⌒ヾ:::::::::::.〈
    　 　 （;;;;__ゝ:;;:::::＼／:::::）
    　　　　　　.　|＼::::::::::::;;:1
    　　　　　　.　|:::::＼;;／:::|





    　　　　　　　　 ＿＿＿_
    　　　　　　　／　　 　 　＼
    　　　　 　／　─　 　 ─　＼　　　　　斎藤コーチ、村田コーチ、江藤コーチは原監督の話相手として必要だお
    　　　　／ 　 （●） 　（●）　 ＼
    　　　　|　 　 　 （__人__）　 　　 |　　　実務は橋上コーチと川口コーチに頑張ってもらうから
    　　　　 ＼　 　　｀ ⌒´ 　　 ,／
    　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ
    　 　　/ 　　　 　,⊆ニ_ヽ、　 |
    　　　/　 　 ／　r─--⊃、 　|
    　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　|



    .

144 ：<span style="color:#990000">名無しのやる夫だお</span>：2012/08/01(水) 22:20:10 ID:R2OcVFnU0



    電話番の斎藤コーチって肩書きを見ると、なぜか別人が思い浮かぶ
    とあるスレに毒され過ぎかなww


145 ：<span style="color:#990000">名無しのやる夫だお</span>：2012/08/01(水) 22:20:32 ID:1w5B4i.20



    話し相手は三人もいらんやろ


140 ：<span style="color:#990000">名無しのやる夫だお</span>：2012/08/01(水) 22:18:19 ID:1w5B4i.20



    豊田コーチちょっと西武の中継ぎにご指導を・・・


141 ：<span style="color:#990000">名無しのやる夫だお</span>：2012/08/01(水) 22:18:33 ID:R2OcVFnU0



    しかし、ルーキーピッチャーがあっさり台頭するって事は、それだけ元々の層が薄かった事の裏返しでもある…


147 ：<span style="color:#990000">名無しのやる夫だお</span>：2012/08/01(水) 22:21:47 ID:PjaSXz2c0



    村田が打撃コーチで
    現役時代に捕手失格の烙印押された秦がバッテリーコーチのチグハグ感


146 ： <span style="color:#009900"><span style="color:#009900">◆lhSKQ2B1EQ</span></span>：2012/08/01(水) 22:21:14 ID:voVNZ1iI0





    　　 ／￣￣＼
    　／　　 _ノ　　＼
    　|　　　 （ ●）（●）　　　で、宮國も球速上がって復活して
    .　|　u.　　 （__人__）　　　投手陣はほぼ仕上がった状態で8月突入か
    　 |　　　　　｀ ⌒´ﾉ
    .　 |　　　　　　 　 }　　　　鍵を握るのはやはり週の前半に集中した中日と直接対決3カードだろ
    .　 ヽ　　　　　 　 }
    　　 ヽ　　　　　ノ
    　 　 i⌒＼ ,__(‐- ､
    　 　 l ＼　巛ー─;＼
    　　 　|　｀ヽ-‐ーく＿）
    .　　　 |　　　　　　l





    　　　　 　　　　＿＿＿
    　　　　　 　 ／　　　　　＼
    　　　　　 ／　＼ ,　, ／ 　＼
    　　　　／　 （●）　 （●） 　 ＼　　　巨人は澤村と杉内、この2枚を集中的にぶつけて
    　　 　 |　　 　 （__人__）　　　 　|　　　8月に決着させる狙いだお
    　　　　＼ 　 　 ` ⌒ ´　　 　,／
    　　　　　ノ　　　　　　　　　　＼　　　手強い相手だけど、ここが最後の踏ん張りどころだお
    　 ._i⌒i⌒i⌒i┐ 　　　　　　　　ヽ
    　（ l　 l　 l　 l　l
    　 ヽ 　　　　　/



    .

148 ： <span style="color:#009900"><span style="color:#009900">◆lhSKQ2B1EQ</span></span>：2012/08/01(水) 22:22:06 ID:voVNZ1iI0



    　　　 　 　　 　　＿＿＿_
    　　　 　　 　　／:::　 　 　＼
    　　　　　 　／::::::::::　　　　　＼
    　　 　　 ／:::::::::: 　　　　　　　 ＼　　　というか、中日戦で踏ん張らないと8月は……
    　　　　　|:::::::::::::::　　　　　　　　　|
    　　　 ／⌒::::::::: 　　　　　⌒ヽ／
    　　；/::::::::::::　　　　　　　 　 　 ＼；
    　 ；/::::::::::::::　　　　　　 　　　＼　ヽ；



    　　　　　　　　/´〉,､　　　　　|￣|rﾍ
    　　l､￣￣了〈_ノ<_/（＾ｰヵ　L__」L/　　 ∧　　　　　 /~7 ／）
    　　　二ｺ ,|　　　　　r三'_」　　　 r--､　（/ 　 /二~|/_/∠／
    　　/＿＿」　　　　　　　　　　　_,,,ﾆｺ〈　 〈〉　/￣ 」　　　　／^ヽ､　／〉
    　　'´　　　　　　　　　　　　　 （__,,,-ｰ''　　　　~~￣　　ャｰ-､フ /´く／／>
    　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 `ｰ-､__,| 　　　`"



    .

149 ： <span style="color:#009900"><span style="color:#009900">◆lhSKQ2B1EQ</span></span>：2012/08/01(水) 22:22:57 ID:voVNZ1iI0



 <iframe allowfullscreen="" frameborder="0" height="315" src="http://www.youtube.com/embed/Al--tAUBMkI" width="420"></iframe>



    ,':::::::::::!::::!::::.:.:.:::.:.::.ヽ、:.:.:.:.:.:.＼:.:.:.:::::',:::::::::::::｀ヽ:.:.:.:.::＼:.＼;;;;;;;:..: : : : :
    ::::::::::::l:::::i:l:.:.:.:.:.:.:.:i:.:.i｀ヽ:.:.:.:.:.:.:.',:.:.:.:.:.:',:::::::::::::',::::＼:..::.:.:＼:.＼..;;;;;:.:: : : : :
    ::::::::::::i:::::l::i:.:.:.:.:.:.::i::.:l:.:.:::.＼:.:.:.:.:.',:.:.:.:.:.',:::::::::::::::',:::::::｀ー ＝==--::;;;;;,,,: : : :
    ::::::::::::;:::::',::',:.:.:.:.:.:.:',::.j_,,,,,=＝---.',:.:.:.:..',::::::::::::::::i:::::::;::;:;;;;:;;;;;;;;;:;:;;;:;:;;;:｀ー;;:;::;;;;;: : : ::
    ',:::::::::,' ,::::'.ヾ＼::ィ''".{ _＿｀ヽ::::::::i .',::::::::i＼::::::::::l::::.:.:.:.:;;;;;;;..:.:;;;;.:.:.:.:.:.:.::::::::::::::::.......
    ::', _,,,;,,,,',::::',　　.＼ ,イi::ヾ≦ﾐ',::::j　.',:::::ﾊ　 .',:::::::::i;;;;;;:;:;:;:;:::＼:::::::::::;:;:＼;:;:;::::;:;:;:;;::::;:;:;:;:
    ::::'.,:::::', 　',::::',　　 .ィi {ヾ:::::)cj　jﾄ}　 i;;;/i.j　 i:::::::/;;;:;:::.:.:.:.:::;:;:;＼:;:;:;:;:: : ＼ ;:;:;:;:;:;:;: : ;:; :;:;:;:;::;:;:
    ::::::::',ｨi丁ﾐヾ、 　　 ヾヽ__彡'..ノヽj　.７ .ﾘ　 }::::/:..:.:.:..::..:.:.:;:;:;:;:;:;:;ヽ:;;;;;:;:;:;:;:;:;;;;;:;:;:;:;:: : : .:.:.:.:.
    ::::::::::', ヾ:::ｃj　　　　 　 ｀ }＼:::',　＼　 　._ノ／;;;;;:;:;:;:;:::::::;;:;:;:;:;:; ;: ; :ヽ; :; ;:;:;: ;: : : : : :::::: :: : :;:;:;: : :;:;
    ＼::::::::'::,｀ﾐﾘ　 　 　 　 　.{　 ＼:::,　ヽ、 7:;::::;;;;;;;:;:;:;::::::::::::::::;:＼;;: : : :;:;:;:; :: :::::;:;:;:;:;:;:;:;:;,,,,,,, , , : : : :　　　　　　天　　敵
    　 ｀ー=三ﾐ=-　　　　　　 ヽ 　 ＼::::,_ ./ ＼;;;;;;;:;:;:;:;::::::::::::;;;;;;:;:;:;｀ー;' ,:::::::,' ,:,:,:.: . .: : : ::
    　　　　｀ヾ{ 'ゝ　　　　 　 　 ＼　 .｀Ｘ´ヽ、　',;;;;:;:;:;:;;:;:::::::::::::::;:;:;:;:;;:;:;;;' ,｀ヽ,. . . . :..:::.:.:: : :　　　　　　　　小　川　ヤ　ク　ル　ト
    　 　 　 　 }＼　 　、＿ノ　　　.＼ィ--＼_二ﾆ',;;;;:;:;:;;:' ,:;::::::::::::;;;;;;;;;;:;:;:;;' ,;;;,,,,,,,. . . . .
    　　　　　...il::/.' ,　. ￣　　　　.／　＞''"´li｀ー-',;;;;;;;;;;:;:'' ,;:;::;:;:;::::;;;;;;:;:;:;:;:;::;;:;:;: : :　　　　　　　　　　　　　　　 参　　上
    　　　　　 .ヾ:::::::｀::::...、　　.,::く .,　´　　　 il:.:.:.:.:.:::',;;;;;;;;;;;;;;;;' ,:.:.:.::.:::::::::;:;:;:;;::::::::::::;:;:;:;::::: :: : : : :
    　　　　　　　i＼::::::＼:::￣::::／　　　, -=＝ﾆﾆ二;;;;;:;:;:;:;:;;:;:;;:;' ,:;:;:.:.:.:.:.:;;:;:.:.:.:.::.: : : :
    　　　　　　　{:::::ヽ .ィ=＝厂::＼　／　　 ／　　　　｀ヽ;;;:;:;:;:;:;;;;;;:;:' ,;:;,,,,,,::::;:;:::,,,::.:.:.:..:.:.:.
    　　　　　　　｀ヾ, ´　　 ;/.:.:.:.:.::У　　　/　／　　　　::.:.: : :: : : : ::::::::: : :: ::::::: : : : ::
    　　　　　　　　/　　　__.{ヾ　:::/　　　 /　/　　　　　: : : : :: :: :::::::: : :: ::::::::: : ::::::::: : ::
    　　　　　　　　}　　／.:.:.:.:｀y　　　　./　/　　　　　　　:::::::::: : :: : :::::::: : :: : :::: :: ::::::
    　　　　　 _...,,,ﾉ ／.:.:.:.:.:／　......＿,,/　/　　　　　　　＿＿::::::::: :: : : : :::::;;:;:;:;;:;:;:;::;::::::
    　　　 .／　 ,ィ´.:.:.:.:.:／　　 ＼　　{　/　　　　＿ _＿_;;;;;;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;
    　　／　／.:.:.:.:.:.:..／　　　　　 .＞ Ｖ　　　　　｀ヽ::::::::::::::::::::::;;:;:;:;:;:;:;:;:;::::::: : : :: : ::;:;:;
    　/　{i　}_-=＝'´　　＿ニﾆ＝二　 {　　　　　　　　　:::::::::::::::::::::::::: : : : : :.:.: :: : : : : :::
    .,'　　ij./　 , -=＝''´　　　　　　　　 .＼　　　＼　　 .＼::::::::::::::::.:.:.:.:.:.: : : : :.:.:.:.:.:.::.:
    i　　.V　／　　　　　　　　　　　　　　　.＼　　　＼　　 ＼:::.:.:.:.:.:.: : . :. : :: . :;:;:;:;:::: :: ::



    .

153 ：<span style="color:#990000">名無しのやる夫だお</span>：2012/08/01(水) 22:25:59 ID:1w5B4i.20



    げえっ!ヤクルト!!


150 ： <span style="color:#009900"><span style="color:#009900">◆lhSKQ2B1EQ</span></span>：2012/08/01(水) 22:24:24 ID:voVNZ1iI0



    ━━━━━━━━━━━━━━━━━━━━━━
    　7月中には当たることのなかったヤクルト戦が
    　8月は6試合組まれており、神宮での対決もある
    ━━━━━━━━━━━━━━━━━━━━━━



    　　　　　　　　 /:::::::::::/:::::/:::::::/::::/:::/:::::::::{:::::::::::::::::::::::::::::::.
    .　　　　　　　 /:::::::::::/:::::/:::::::/::::/:::/:::::::/ハ:::::::::::::::::|::::::::::::.
    　　　　　　　/:::::::::〃::::/::::::〃:::/:::/:::::::/::　 :::::::::::|:::::|::::::::::::::.
    　　　　　 　 |:::::::::::|:::::::|:::::::l::|::::|:::::|::::::::|::｣＿}::::::|::|:::::|:::::::::::::::l
    　　　　　 　 |:::::::::::|:l:::l:|::::l::|_|::l:|:::::|::::::::|:::|　 l:::::ﾘ::|:::::|:::::::::::::::|
    　　　　　 　 |:::::::::::|:l:::lハ:l::| |::l:|:::::|::::::::|:::|-‐l:::/::::|:::ﾘ::::::::::::::::|
    　　　　　 　 |::::::::八i:イ1八ハ从::::|::::::::|:::|,x≦示斥ｧ(∨::::::::::|　　　巨人さんにはぜひとも
    　　　　　 　 |::::::::::::rﾍ{ |_,,x≦斥ヽﾄ､ﾄ､ｌ从 V)似ツ,(　ヽ＼::l:::|　　　涼しい気分を味あわせてやるっす
    　　　　　 　 |::::::::::::l,ﾉいV)似ツく.　　} 　 　 ｀Τ´/∧　‘,　＼|
    　　　　　 　 l::::::::::/}　l`ト=''ﾟ/-/ﾊ　iﾉ'　　　 r┼' __i ‘， i　 i　〉　　　つか、宮本とバレが怪我って
    　　　　　 　 l ::::::;′　|｜.::/ ノ　ﾉ' 　 　 　 　 T´　 〉　Ⅵ　 }/　　　　ウチは呪われ過ぎっす
    　　　　　 　 |::::::《　|　|｜/ /　〃　 　 ＿_ __　|　_/　　 〉　 {::|
    　　　　　 　 |:::::|::ヽi　ヽ!' /　 /､ 　 ぐﾆﾆノ'´斗'´　　　 　 ﾉ:::|　　　　みんな、ちゃんとヤクルト飲んでるっすか？
    　　　　　 　 |:::::|:::::::＼〈l　　 '　 ＼　 ｀ ｰﾟ´/　|　 　 　 ／:::::::|
    　　　　　　__|:::::|:::::::::l∧!　　　　　 ＼　　　{　 |　　＼/:::::|:::::::|
    　 　 ／: ＼: :￣:｀丶|:::::|＼　　　　　 `ト-彳　| 　 　 ∨:::|:::::::|
    　　/: :-:､: : ＼: : : : :.＞|＜＼　　　　 ,　　 ＼|　　　　∨:|:::::::|
    　 ,: : : : : ＼: : ∨: : :|: : : : :ノ　　　　 ,′　　 ∧　　　　 ＼::::ﾘ
    　,: : : : : : : :.＼ ∨ : |: : : :/ 　 　 　 /､　 　 / ∧　　　　　 ＼――＝ミ
    ./: : : : : : : : : :.∧∨ |: : :/　　　 　 ,′ ＼　　/ ∧　　　 　 　 ＼: : : : : : :＼
    ': : : : : : : : : : : :.∧∨: :/　　 　 　 ′　　/大{　　∧　　　　　　　＼: : : : : : :.＼



    .

151 ：<span style="color:#990000">名無しのやる夫だお</span>：2012/08/01(水) 22:25:35 ID:iiyscUXg0



    ヤクルトは怪我人出しすぎ


155 ：<span style="color:#990000">名無しのやる夫だお</span>：2012/08/01(水) 22:26:19 ID:R2OcVFnU0



    ここ数年のヤクルト名物：後半戦怪我人続出で失速


152 ： <span style="color:#009900"><span style="color:#009900">◆lhSKQ2B1EQ</span></span>：2012/08/01(水) 22:25:54 ID:voVNZ1iI0




    　　　　　　　　　　　　　　　　 　 　 ＿＿＿＿＿＿
    　　　　　　　　　　　 　 　 　 　 ：／ '⌒ヽ　　;　'⌒ﾞ＼ ：
    　　　　　　　　　 　 　 　 　 ： ／　　　 　 　 ∪　　 　 ＼ ：
    　　　　　　　　　　　　　　　／ 　　 ＼　　　　 　 ／ 　　 ＼
    　　　　　　 　 　 　 　 ： ／ 　 　￣￣｀　ι　　´￣￣　 ∪＼ ：　　　　あそこは怪我人とか好不調とか関係なく
    　　　　　　 　 　 　 ： ／　　ι　　　　　　　　　　　 ∪　　　　＼　　　　ウチに強いから、厄介すぎるんだお
    　　　　　　　　　　　　|　　;　 ''"⌒'（　　　　i　　　　）'⌒"' ∪ 　 | ：
    　　　　　　 　 　 　 ： |　 ∪　　　　 ｀┬─'＾ー┬'′　　　　　　 | ：
    　　　　 　 　 　 　 　 ：＼　 　 ι　 　 |/⌒i⌒､| 　 ι　　 　 ／
    　　　　　　　　　　　　　　＼　　　　 　 !、＿＿,!　　 　U　 ／ ：
    　　 　 　 　 　 　 　 　 ： ／ 　　　　　　､_＿__,,　　　 　 　 ＼
    　　　　　　　 　 　 　 ： /　　　　　　　　　　　　　　　　　　 　 ヽ ：
    　 　 　 　 　 　 　 　 ： |　 　 ､　　　　　　　　　　　 　 　 , 　 　 | ：





    　　　　　　 　／￣￣＼
    　　　　　　／　　 _ノ　　＼
    　　　　　　|　　　 （ ●）（●）　　　まぁ、8月は負け越さない&amp;中日戦で5勝以上する
    　　　　　.　|　　　　 （__人__）
    　　　　　　 |　　　　　｀ ⌒´ﾉ　　　この二つができれば優勝できるだろ
    　　　　　.ｌ^l^lｎ　　　　　 　 }
    　　　　　.ヽ 　 L　　　　 　 }
    　　　　　　 ゝ 　ﾉ　　　　ノ
    　　　　　／ 　 /　　　　　＼
    　　　 ／　　 /　　　　　　 　＼
    　　. /　　 　/　　　　　　　　-一'''''''ー-､.
    　　人＿＿ﾉ　　　　　　　(⌒＿(⌒)⌒)⌒))



    .

154 ：<span style="color:#990000">名無しのやる夫だお</span>：2012/08/01(水) 22:25:59 ID:ufSqlQoY0



    ヤクルトは強いんだか弱いんだかよーわからんｗ


156 ：<span style="color:#990000">名無しのやる夫だお</span>：2012/08/01(水) 22:26:23 ID:PjaSXz2c0



    強いトコに強く弱いとこに弱いヤクルト


157 ：<span style="color:#990000">名無しのやる夫だお</span>：2012/08/01(水) 22:26:24 ID:8AH3ATuE0



    強きを挫き弱きを助ける


159 ：<span style="color:#990000">名無しのやる夫だお</span>：2012/08/01(水) 22:26:47 ID:ufSqlQoY0



    やらない夫さんは巨人のことより自チームのことを心配したほうがいいよ！


160 ： <span style="color:#009900"><span style="color:#009900">◆lhSKQ2B1EQ</span></span>：2012/08/01(水) 22:27:03 ID:voVNZ1iI0





    　　　 　／￣￣＼
    　　　／　　 ⌒　⌒＼　　　どのチームもここでの追い込みが鍵となる8月
    　　　|　　　 （ ●）（●）　　　　　　　 　　 　 　 ＿＿＿_
    .　　　|　　　⌒（__人__）　　　　　　　　 　　　／⌒　　⌒＼
    　　　 |　　　　　|r┬-|　　　　　　　 　　　／（●）　（●）　＼
    .　　　 |　　　　　`ー'´}　　＼　　　 　　／:::⌒（__人__）⌒:::::: ＼　　　8月中のマジック点灯を願って応援していくお
    .　　　 ヽ　　　　　 　 } 　　　 ＼　 　 　|　　　　|r┬ | 　　　　　|
    　　　　 ヽ　　　　　ノ　　　 　 　＼　　 ＼　　　｀ー ´ 　　　_／
    　　　　　/　　　 く.　＼ 　 　 　 　 ＼　 ノ　　　　　　　　　　 ＼
    　　　　　|　　　　 ＼ 　＼　　　　(⌒二　　　 　　　　　　　　 　|



    .

161 ： <span style="color:#009900"><span style="color:#009900">◆lhSKQ2B1EQ</span></span>：2012/08/01(水) 22:27:55 ID:voVNZ1iI0





    　　　　　　　 ／￣￣＼　　　ところで横浜と熱いデッドヒートになってるけど、どうしたらいい？
    　　　　　　／　　　　 　 ＼　 ＿＿＿
    　　　　　　|:::::　　　 　　　|／　　　　 ＼
    　　　　　.　|:::::::::　　　　　|:⌒　　⌒　 　＼
    　　　　　　 |::::::::::::::::　 　 |●）　（●） 　 　＼　　　見てる分には非常に面白いので
    　　　　　.　 |:::::::::::::::　 　 |::（__人__）　　 　 　|　　　盛り上げて欲しいお
    　　　　　.　 ヽ:::::::::::::: 　　|::::｀ ⌒´ 　 　 　／
    　　　　　　　 ヽ::::::::::　　ノ:::::::::::::: 　 　 　 ＼
    　　　　　　　（ろ::::::::::: く::::::::::::::　　　／　／|
    -―――――|:::::::::::::::: ＼―――.(___ノ―┴
    　　　　　　 　 |:::::::::::::::|ヽ、二⌒)





163 ：<span style="color:#990000">名無しのやる夫だお</span>：2012/08/01(水) 22:28:49 ID:R2OcVFnU0



    信頼のベイスクリニックで復活してヤクルトに勝ち越したじゃないかwww
    そして横浜は広島に虐殺…


164 ：<span style="color:#990000">名無しのやる夫だお</span>：2012/08/01(水) 22:29:23 ID:1w5B4i.20



    横浜の6位力vs阪神の暗黒力


162 ： <span style="color:#009900"><span style="color:#009900">◆lhSKQ2B1EQ</span></span>：2012/08/01(水) 22:28:42 ID:voVNZ1iI0




    　　　　　　　 ／￣￣＼　　　………………
    　　　　　　／　　　 　　 ＼　　 　 　 　 ＿＿＿_
    　　　　　　|:::::: 　 　　 　　｜　 　 　 ／　　　 　 ＼
    　　　　　.　|:::::::::::　　　　　｜　　 ／ ＼　　　／　 ＼
    　　　　　　 |::::::::::::::　　　　｜　／ 　（●）　（●）　 　＼　　　ぜひ、セを盛り上げてほしいお
    　　　　　.　 |::::::::::::::　　　　} 　|　 　⌒（__人__）⌒　　 　|
    　　　　　.　 ヽ:::::::::::::: 　　 }　　＼ 　 　 ｀ ⌒´　　 　 _／
    　　　　　　　 ヽ::::::::::　　ノ　　　　|　　　　　 　 　 　 ＼
    　　　　　　　　/:::::::::::: く　　 　 　|　|　　　　　　　　 |　|
    -―――――|:::::::::::::::: ＼――┴┴―――――┴┴――



    .

165 ： <span style="color:#009900"><span style="color:#009900">◆lhSKQ2B1EQ</span></span>：2012/08/01(水) 22:29:44 ID:voVNZ1iI0




    　　　　　　　　　　　　　 ／￣￣＼　　　　ガッ
    　　　　　　　　　　　　／　　_ノ　､_ ＼　|
    　　　　　　　| 　　　　|　　　（ ○）（○）　|
    　　　　　|i　　ドカッ　|　　　　（__人__）　　　　　　　てめぇに猛虎魂注入してやんよ！
    　　　　　|ｉ|　　　　　　|　　　　|r┬｀| ﾉ
    　　　　　　　　　　　　|　　　 　`ー'´ }　　　　　|
    　　　　　ｌi|　　 ＿ 　 ヽ　　　　　 　 }　　　　　i|　ゴッ
    　　　 ｌ｢｀￣"´　　 ´⌒＼､　　　　ノ､　　|i
    　　　 |　　ヽ__､_　＼　　 ,　 ￣ ｀　´ ￣⌒ﾍー│-ｫ､　|
    　　　 |　　,ｲ　　￣.､`ヽ/　　　　　　　 ヽ／　　　　　 〉i|
    　　|　|　　l　　　 　ゝ 　ゝ　／⌒｀ヽ　/ｲ　￣゛ﾄ　　/
    　　|ｉ　ｌ　 ゝ､　 　　ﾄ　　||ｉ/　　　　 ｲ　|　　　/ゝ　/
    　　　　ﾄ ﾔ メ　　　 | 　| / ﾄ　　　　　|/　　 くヽﾆｲﾄ
    　　　　゛￣　　　　　| ｌ|i/　 ゝ　　　　 |ｌ　　　｀ヽイ　　　･．…
    　　　　　　　　　　　 | /　　 |　　　|　　|　：：　　　．；
    　　　　　　　　　　　//　　　i|　　　i|　　|　|　　　　　　　．･¨
    　 　 　 ゲシッ 　　/ｲ　 　 　|ｉ |　　|　　ｉ i|　：’ ｌ´゛^´ｌ　：；
    　　　　　　　　　　/　　　　　 |　|i　　|　||　　　<ｨ'　　/　．
    　　　　　　　　　　|　　　；．　ﾉ|　|　　　||i|　|ｉ　　|゛ 　| i|　”
    　　　　　　　　　　＼＿　_,ｨ´　ﾉ||iｌ　|　　|||　|　　|　　| ｌ　　〟
    　　　 　　　　　　　　　　｀ｰ､　i||　|　|ｉ　 ||i|ii|　 “ |　　|　ｉ|；，．¨


    ┌────────────────┐
    │　　7月を終えての感想・巨人編　了 　 │
    └────────────────┘
    . 


