1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>







　 　 　 　 ／　　／ ⌒/　 Y　　 ＼　＼　　 ヽ
　　　 　 /　　　/／　/　　 }ヽ　　　 ヽ 　 　 　 、
　　　　/　　　　　　 /　　 ∧　　　　　 Y　　 　 i
　　 　 j　　　 /　　/ l　　/　 ＼ 　 　 } }　　　　L
　　　 /　　　/　__/　l　 / -―-ヽ　　 j ﾄ　__ 〃 ))　　　　　　　それでは
　　 ノ/　　　l'"／／j　/　＿　　 ∨ 　 ﾊ(( ｀i{ ノ⌒))　　　　　 やる夫はベイスターズファンだそうです
　　　 !　　　 i_∠_　ﾉ／　フ芍示ミi 　 /^Y ｰ ※≪
　　　 { ｛　　 {'"冽 　 　 　 弋(炒 ﾉ} ./ 　 }((__人__))、　　　　　ベイスターズ試合感想　11回目
　　　 乂ﾄ､　ﾍ　ソ　　　　 　 ￣彡/ノ　 ノ癶＿＼＞"￣　　　 「ペナントも残り1ヶ月！」
　　　　　　`''ｰ＼_ 　､　　　　　　／　 イ/　 　 ／／
　　　　　　 ＿人　　 　 rｰ ｧ　　 ／　__l┐ ／／　　_,,.. -‐　　 こちらを投下させていただきます
　　 　 -‐ ￣-―｀ ｰ-　 ＿... ィ__,,.x彡⌒{ 〈 /　＞'"斗三
　　 〈 ／　-‐ ＿＿ ＼　 <气 <￣　　 ／ﾍ｛／>'"　　＿
　　　ヽ＞''"￣斗‐／￣￣ﾊ_)｝｝ ＞'" 〃 　У　'"￣ ＿
　　　　r'"　　-―/　ィ''"~:::〈:::／＼ 　 jj　　/　斗＜￣}
　　　　{'"　　__／<::::::::::::::::::/:::::::::::::＼〃　└'"~⌒ｿ ＼
　　　　辷γ 　 ノﾉ＼::::／ﾉ{:::::::::::::::::::::>　 　 ｰ=彡　/　}
　　　／　 { ／〃　 弋:{:::/代:::::::::厂/　　＿　／　/
　　/ λ(　/　└==/ /===l:::ヽ／／　　　　 　 ｰ=彡イ
　/人{　　 '　　 　 /::/　 　 i:::::〉/　　　　＿＿　　　　ヽ
　{(　　 　 {::...　 　￣...:::... 　∨ {:::＞''"::::::::::::::::::::.... 　　}
　　　　　　V::::::::::::::::::::::::::::::.......j:::::::::::::::::::::::::::::::::::::::::::ノ
　　　　　　 ＼:::::::::::::::::::::::::::::::/::::::::::::::::::::::::::::::::::::::／ 









57 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/09/06(金) 00:21:06 ID:qXqrinXo0




    　　　　 ／￣￣＼
    　　　／　　ー　　‐＼　　　　　　　　　 なんてことだろ
    　　　|　　 （ ●） （ ●）＿＿＿
    　　　|　　　　 （__人__）´ ー 　ー＼
    　　　|　　　 　 ｀i 　i´ﾉ（ ●）　（ ●）
    　　　|　　　.　　 `⌒ }　　　（__人__） ヽ
    　　　ヽ　　　　　　　.}　　　　｀i 　i´　　|　　　　なんてことだお
    　　　　ヽ　　　　　ノ、＿　 　 `⌒＿／
    　　　　/⌒￣￣￣￣￣￣￣　⌒ ｀i
    　　　 /　 　　r―――――――‐‐'
    　 　　l 　　　　　（￣ﾚﾜ　　　／　　|
    　 　　|　 　　　　　＼　＼／　／ 　|
    　 　　|　　　　　　　|　＼＿／ 　　｜





58 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/09/06(金) 00:23:30 ID:qXqrinXo0




    . 　　　　／￣￣＼ 　　　　__人_
    　　　／　　　　　　＼　 　　｀Y´ 　　　　　　　　　　　　　　　　_人_
    　　　|　仟仡ﾄ　　仡心　　　　　　　　　　　　　　　　　　　　　｀Y´
    　　　|　.弋cｿ　　 cｿﾚ.　　　　　／￣￣￣＼
    　　　|　　　　 （__人__）　　　 ／ 　仟仡　 　心”　　　　 ηノﾉ
    　　　|　　　 　 ｀i 　i´ﾉ　　／　　　.弋c　　 　ｿ.　　　　 ﾉ, ∃
    　　　|　　　.　　 `⌒ }　 ./　　　　　　（__人__） ヽ　　 .／　./´
    　　　ヽ　　　　　　　.}　　|　　　　　　　｀i 　i´　　| .／　 ／
    　　　　ヽ　　　　　ノ　 　 ＼ ＿　　　　 `⌒　　／　.／　　　「「3位とまだ3ゲーム差！」」
    　　　／　　　　　　ヽ　　　／　　　　　 　⌒　　　／　　　　 「「ベイスターズのシーズンはまだまだ続いている！！」」
    　　/　　　　　　　　　ヽ, ./　　.　　　　　　　　 ／
    　 /　　/　　　　　　}　 | .|　　|　　　　　　　　 |
    　.|　　.{.　　　　　　.|　 |　ヽ、 ＼　　　　　 　 |
    　.|　　.|.　　　　　　.| 　|　　 |＼　ヽ　　　 　 .ﾉ





60 ：<span style="color:#990000">名無しのやる夫だお</span>：2013/09/06(金) 00:25:00 ID:IMAfDcis0



    阪神に１１勝もしたのは９年ぶりだそうでｗ


61 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/09/06(金) 00:26:37 ID:qXqrinXo0




    　　　　　　 ___,,, ,,,, ,,,,,_
    　　 　 ,r ´　　　　;　　 ＼
    　　 ./ 　　/　 　 /｀ヽ　　ヽ　　　 本当9連敗したのに
    　　/　　./／ ｌ／　　从　 γ､　　 まだぎりぎりのところでよく踏ん張っていますよね
    　 '´|　　l　ii　　　　 ii　|　l弋ノ
    　　 ヽ乂　||　 　 　 ||　リ´)　　　 いつの間にやら50勝到達していますし
    　　l二入_＿__ワ＿__.,ィ7´彡　　 >>1さんも困惑を隠せないみたいですよｗ
    　　辷彡┘ /{:::u::::} ヽ　ﾞ辷ﾖ
    　　乂　　 /　 介　 　 }　　乂





62 ：<span style="color:#990000">名無しのやる夫だお</span>：2013/09/06(金) 00:28:49 ID:Se1xCuSU0



    今日の動員で昨季の入場者を超えた模様。凄い試合を見る>>1だが
    このタイミングの良さもすごいな。歴代最短で100万人も突破してるし
    営業面ではものすごく成功している


63 ：<span style="color:#990000">名無しのやる夫だお</span>：2013/09/06(金) 00:29:40 ID:mWB32ZvQ0



    チームが強いと観に行く人も増えるんだなあ……。


64 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/09/06(金) 00:30:19 ID:qXqrinXo0




    　　　　　　　　 ＿＿＿_
    　　　　　　　／　　 　 　＼
    　　　　 　／　─　 　 ─　＼　　　 正直　この時期になると
    　　　　／ 　 （●） 　（●）　 ＼　　大体順位などが大体わかってくるから
    　　　　|　 　 　 （__人__）　 　　 |
    　　　　 ＼　 　　｀ ⌒´ 　　 ,／　　 例年だったら
    　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ　　　 上位をいじめる
    　 　　/ 　　　 　,⊆ニ_ヽ、　 |　　　「横浜銀行の取り立て」が始まる
    　　　/　 　 ／　r─--⊃、 　|　　　そんな時期だったんだけどね
    　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　|




66 ：<span style="color:#990000">名無しのやる夫だお</span>：2013/09/06(金) 00:32:23 ID:211zJNk20



    じゃあ今年は去年までの分を取り立てよう（提案


65 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/09/06(金) 00:32:07 ID:qXqrinXo0




    　　　　　 　 　 　 　 　 ／￣￣＼
    　　　　　　　　　　　 ／　 ヽ､_　　＼
    　　　　　　　　　　 （●）（● ）　　　|　　　あれほど混戦だったパリーグも
    　　　　　　　　　　 （__人__）　　　　 |　　　もう大分順位が固まりつつあるからな
    　　　　　　　　　　 （｀⌒ ´　　　 　 |
    　　 　 　 　 　 　 　 { 　 　 　 　 　 |　　　それを考えると
    　　　　　　　　 　 　 {　　　　　　　/　　　 セリーグの3位争いは
    　　　　　　　　　　　 ヽ　　　　　 く　　　　最後まで眼が離せない状況になってきただろ
    　　　　 ⊂てヽ　 　／　　　　 　 　ヽ
    　　　{三＿ ｨ　`´ 　／|　　　　　ｨ　 |
    　　 　 　 　 .＼__／ 　 |　　 　 　|　 |





67 ：<span style="color:#990000">名無しのやる夫だお</span>：2013/09/06(金) 00:33:24 ID:mWB32ZvQ0



    パリーグも三位争いはまだ熾烈ですよ。たぶん。


68 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/09/06(金) 00:33:25 ID:qXqrinXo0




    　　　　　　　　 　 　 rｆ´￣￣￣￣　｀ .
    　　　　 　 　 （｀Ｙ´｀斗　´￣￣｀ｰ ､ 　〉
    　　 　 　 　 _（__i／　　　,〃＼ 　　　ヽ'
    　　　 　 　 彡ｨ// 　 _／/　　 ＼　　　!　　　 3位争いが混戦なのはわかりましたけど
    　　 　 　 　 从{ ｌ! / 　 / 　 　 　 ）ｨ　 i　　　　セリーグの首位争いは
    　　　　　　　 ｀i |ｌ　ノ　　　 ｀ヽ　　 ﾘ　.'　　　 どうなっているんでしょうか？
    　　 　 　 　 r=-'|l　●　　　●　 ﾉ. |/-=-v
    .　　　　　　 ゝ--|ﾍ⊃ ､_,､_,⊂⊃/ｒ/__＿_}
    .　　　　　　{｀ー＜ /⌒ｌ. __,　 イ￣｀ヽﾞｰ┐
    　　　　　 　 ｀ーｧ/　 /＞＜ｌ　|　　 　〉ｰ ′
    　　　　　　　 ／〈￣　ｌ　半 　人.　　/ ｀ヽ





69 ：<span style="color:#990000">名無しのやる夫だお</span>：2013/09/06(金) 00:34:31 ID:IMAfDcis0



    首位争いなんてありませんよｗ


70 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/09/06(金) 00:35:57 ID:qXqrinXo0




    　　　　　　　　　　　　　　　それは触れてはいけないだろ

    　　　　　　　　 ⌒　　⌒
    　　　 　 　 ::::::（●）（●）
    .　　　 　 　 :::::::::::（__人__）　 　 　 　 ⌒　　⌒　　　　 独走モードに入った首位と
    　　　　　　　::::::::::::::｀ ⌒´　　 　 　 （●）　（●）　　　首位とも3位とも離れている2位なんて
    .　　　　　 　 ::::::::::::::　　　　　　　　　 （__人__）　　　　間違っても触れてはいけないんだお・・・
    .　　　　　　　 ::::::::::::::　　　 　 　 　 　 ｀ ⌒´
    　　　　　　　　 ::::::::::

    -―――――───────────────――





73 ：<span style="color:#990000">名無しのやる夫だお</span>：2013/09/06(金) 00:37:01 ID:IMAfDcis0



    おう、勝ち越したからって追い打ちしてあげなさんなｗ


74 ：<span style="color:#990000">名無しのやる夫だお</span>：2013/09/06(金) 00:38:37 ID:hmFpu8WA0



    阪神は首位争いからもCS争いからもハブられててかわいそう


75 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/09/06(金) 00:39:19 ID:qXqrinXo0





    　　　　　　　　　　　　　　 しかしセリーグは
    　　　　　　　 ／￣￣＼　 キレイに三分割された感じだな
    　　　　　　／　　　 　　 ＼
    　　　　　　|:::::: 　u　　　　｜
    　　　　　.　|::::::::::::　　　　 ｜　　　 ⌒　　⌒
    　　　　　　 |::::::::::::::　u　　｜ 　　（●）　（●）　　 そりゃーチーム戦略が
    　　　　　.　 |::::::::::::::　　　　}　　　　（__人__）　　　　しっかりしている順番になっているだけだお
    　　　　　.　 ヽ:::::::::::::: 　　 }　　　　　｀ ⌒´
    　　　　　　　 ヽ::::::::::　　ノ　　　　　　　　　　　　　 健全かどうかと言われれば　不健全きわまりないけど
    　　　　　　　　/:::::::::::: く
    -―――――|:::::::::::::::: ＼-―――――――――――
    　　　　　　 　 |:::::::::::::::|ヽ、二⌒)




77 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/09/06(金) 00:42:52 ID:qXqrinXo0




    　　　　　　　　　　　　　　　 本当今年ほど
    　　　　　　　 ／￣￣＼　　CS制度あって良かったと
    　　　　　　／　　　　　　＼ そう思う年もないよな・・・
    　　　　　　|::::::　　　　　　 ｜
    　　　　　.　|:::::::::::　Ｕ　　　｜　　　　　 　 ＿＿＿_
    　　　　　　 |::::::::::::::　　　　｜　　 　 　 ／　　　　　＼　　　　　 本当
    　　　　　.　 |::::::::::::::　　　　}　　　　 ／　⌒ 　 ⌒　　 ＼　　　　CS制度の本来の役割を
    　　　　　.　 ヽ::::::::::::::　 　 } 　 　 ／　 （ー）　（ー） ／^ヽ　　　 果たしていると言ってもいいお
    　　　　　　　 ヽ::::::::::　　ノ　　 　 |　　　（__人__）（　/　　 〉|
    　　　　　　　　/:::::::::::: く　　　　　＼　　 ｀ ⌒´ 　 〈 ／ ⌒^ヽ　 おかげで非常にスリリングなシーズンを
    -―――――|:::::::::::::::: ＼――――――――― ＼ _ _ ＿ ） 送らせていただいていますお





78 ：<span style="color:#990000">名無しのやる夫だお</span>：2013/09/06(金) 00:43:45 ID:ss3ju2E60



    こう考えるとCSって上位に優しくない制度だよなｗ


81 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/09/06(金) 00:46:55 ID:qXqrinXo0




    　　　 　 　 ／￣￣＼　　　まぁ　理想はパリーグみたいな
    　　　 　 ／　　 _ノ 　 ＼　 何処でも首位が狙えるリーグなんだけど
    　 　 　 .|　　　（ ●）（●）　来年以降に期待するしかないな
    　　　　 |　　　　 （__人__）
    　 　 　 .| 　 　 　 ｀ ⌒´ﾉ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ベイスターズは
    　　　 　 |　　　　　　　 }　　　　　　　　　　　　　　　　 　 　 ／ ￣￣￣＼　　　 必死にもがいているし
    　　　 　 ヽ　　　　　　 }　　　　　　　　　　　 　 　 　 　 　 /　　 ⌒　　⌒ ＼　　他の4チームもそうなんだと思うから
    　　　　　 ヽ 　 　 　 ノ　　　　　 　 　 　 　 　 　 　 　 　 /　　（●） 　（●）ヽ　　今後に期待するしかないお
    　　　 　 /⌒ヽー-ィ　　　　　　　　　 　 　 　 　 　 　 　 |　　:::⌒（__人__）⌒|
    　　　 　 |　　|.　　　|､＿　　　 _＿__　　　　　 　 　 　 　 ＼ 　　　 `ー'＿ ／　＿__
    　　　 　 |　　|　　　|〆￣￣￣ヾィﾘ　　　　　　　　　　　　/⌒　　ー|i〆￣￣￣ヾィﾘ
    　　　 　.（ ｀￣￣ﾘ⌒)　　 ⌒　⌒　　　　　　　　　　　 　 |　､ ＼　/ 　 　 　 ⌒　⌒
    　　　 　 | `二二二"　　　（● __(●　　　　　　　　　　　 | ＿＼二つ　　　（● __(●
    　　　　　|_＿＿y　 ）　 　 .::⌒（'g g,）　　　　　　　　　　　|_＿ ⌒l　　 　 　 ::⌒（'g g,）
    　　　／´　 　　|　　|　 　 　 　 ￣ノ　　　　　　　　　 ／´ 　 　|___|＼　　　　　　 ￣ノ
    ｀＠/　 　 　 　 |＿_| 　 　ー‐ ｨ´　　　　　　　　｀＠/　　 　 　 `ー　　　　 ー‐ ｨ ´
    　　|　　　　 　 （＿__ﾞ)　　　　 |　　　　　　　　　 　　|　 　 　 　 　 　 　 　 　 　 |
    　　|　　　,ﾉ　　　　 　 　 　 　 |　　　　　　　　　 　　|　　　,ﾉ　　　　　　　 　 　 |
    　　〉 　 ﾉ､＿__　　、　　r__ ,ノ　　　　　　　　　　　　〉 　 ﾉ､＿__　　、　　r__ ,ノ
    　 （　 （ 　ヾ__て￣〉　 ,〉　/　　　　　　　　　　　　 （　 （ 　ヾ__て￣〉　 ,〉　/
    　　￣｀｀　 　 　 　ー‐"￣　　　　　　　　　　　　　　￣｀｀　 　 　 　ー‐"￣





82 ：<span style="color:#990000">名無しのやる夫だお</span>：2013/09/06(金) 00:47:05 ID:IMAfDcis0



    まかり間違って今年３位(借金有)のチームが巨人まで下克上したら、あの爺さんまた暴れるんだろうなぁ


83 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/09/06(金) 00:49:25 ID:qXqrinXo0




    　　 |
    　　 |──-
    　　 |　　　　 　 ＼　　　まぁ　全体の振り返りは
    　　 |__/＼　__　}　i　　 シーズン終わってからやりましょうか
    　　 |/　　 ∨V |　|ｦ
    　　 |┃　　 ┃ムｲｦ
    　　 |''＿O＿'''ノZﾞ　　 今回は残り1ヶ月間の
    　 ([,]匚　|　 廴⌒!　　 セリーグCS争いに焦点を絞って
    　　 |_＿__}　　└jﾉ　　 やりましょう
    　　 |辷辷ﾑ
    　　 |　ヽ |
    　　 |　　┘





84 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/09/06(金) 00:51:10 ID:qXqrinXo0




    　　　 ／￣￣＼
    　　／　　 _ノ　　＼
    　　|　　　 （ 一）（●）
    　　|　　　　 （__人__）　　　　確かにそうだろ・・・
    　　 |　　　　　｀⌒´ﾉ
    　　 |　　　,.<))／´二⊃　　 というわけで
    　 　ヽ　/ ／　 '‐､ﾆ⊃　　　セリーグのCS争いだけど
    　　　ヽ､ｌ　　　　´ヽ〉　　　　3位には何処が来ると思う？
    　　 　,-/　　　 __人〉
    　 　/ ./. 　 /　 　 ＼
    　 　| / 　 /　 　 　i　＼
    　 　|"　 / 　 　 　 | >　 )
    　　 ヽ／　　　　　 とヽ /
    　　 　|　　　　　 　そ ﾉ




86 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/09/06(金) 00:53:02 ID:qXqrinXo0




    　　　　　　　 　 ＿＿＿
    　　　　　　　 ／　　 　　＼
    　　　　　　／⌒　　 ⌒　　＼　　　　　客観的に見て
    　　　　 ／ （●） 　（ ●）　 　＼
    　 　 　 |　 　 （__人__） 　　　　　|　　　本命　広島
    　　　　 ＼_　　｀ ⌒´　　　　__／　　　対抗　中日
    　　 　　/´:::／ﾍ;;;/∨::＼::::::::｀ヽ　　　大穴　ベイスターズ
    　　　　 i:::,::>:::i/;;;;i /:::::::く:::::::,::::::ﾍ　　 奇跡　ヤクルト
    　　　　｛:::i::ヽ::i;;;;;;;/:::::／::::::::i:::::::::｝
    　　　　　　　　　　　　　　　　　　　　　 こんなところだと思うお





87 ：<span style="color:#990000">名無しのやる夫だお</span>：2013/09/06(金) 00:53:17 ID:RJirz5dc0



    ヤクルトwww


89 ：<span style="color:#990000">名無しのやる夫だお</span>：2013/09/06(金) 00:55:01 ID:211zJNk20



    まぁ投手に絶対的な柱のいるカープが有力ですよね


90 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/09/06(金) 00:55:23 ID:qXqrinXo0




    　　　　　 　 　 　 　 　 ／￣￣＼
    　　　　　　　　　　　 ／　 ヽ､_　　＼
    　　　　　　　　　　 （●）（● ）　　　|
    　　　　　　　　　　 （__人__）　　　　 |　　出来たらその根拠も
    　　　　　　　　　　 （　　　　　 　 　 |　　 教えて欲しいだろ
    　　 　 　 　 　 　 　 {　　　 　 　 　 |
    　　　　　　　　　　 ⊂ ヽ∩　　 　 く
    　　　　 ⊂てヽ　 　,,_ '､＿ ＼　／　 )
    　　　{三＿ ｨ　`´ 　／|_＼　 “　.／|
    　　 　 　 　 .＼__／ 　 |　　＼_／　 |




94 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/09/06(金) 00:57:49 ID:qXqrinXo0




    　 　 　　　＿＿＿_
    　 　　　／⌒　　⌒＼　　　　 本命のカープだけど
    　　　／（ ●） 　（●）＼　　　やはり先発投手が四人良い投手が揃っていて
    　 ／　:::⌒（__人__）⌒::::＼　　エース前健という精神的支柱もいるから
    　 |　　　　　|r┬ i 　　　　 |
    　 ＼＿＿　`ー‐'　＿＿／　 大型連敗はしづらい
    　　/::::::::ﾊ＼/Vヽ/;:i:::::::ヽ　　チームの中で一番安定した戦い方が出来る
    　　| :::r::ｌ::ｌ　　ﾊ　 |:7::::::ｌ::|　　そう考えているからお




96 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/09/06(金) 01:01:22 ID:qXqrinXo0




    　　 　 　 ＿＿＿_
    　　　　／　　　　　＼　　　　　　2位の中日は
    　　 ／　　─　 　 ─＼　　　　 今年はエース吉見投手が不在
    　／ 　　 （●）　（●）　＼　　　その他　勤続疲労で色々バランスが悪くなっているからお
    　|　 　　 　 （__人__）　 　 |
    　＼　　　　 ｀ ⌒´　　 ／　　　 安定した戦い方はあまり出来ていないお
    ,,.....イ.ヽヽ、___ ーーノﾞ-､.
    :　 　| 　';　＼_____ ノ.| ヽ　i　　　でも終盤の戦い方の経験値は間違いなく高いし
    　 　 |　　＼/ﾞ（__)＼,| 　i　|　　 打線もツボにはまったときはかなり破壊力あるからお
    　 　 ＞　　 ヽ. ハ　 | 　 |｜
    　　　　　　　　　　　　　　　　　　今の2.0ゲーム差なら
    　　　　　　　　　　　　　　　　　　まだまだわからないお




99 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/09/06(金) 01:06:14 ID:qXqrinXo0




    　　　　　　　　　　　　　　＿＿　　　　　　　　　　そしてヤクルトだけど
    　　　　　　　　　　　　 ｲ´　　　｀ヽ　　　　　　　　 そもそもけが人が多くて
    　　　　　　　　　　 ／ /　￣￣￣ ＼　　　　　　　ボロボロの状態だお
    　　　　　　　　　 /_／　　 　 ∞　 　 ＼_
    　　　　　　　　 [＿＿＿＿＿＿＿＿＿_]　　　　そして去年までのヤクルトにあった
    　　　　　　　　　|　　　　　（__人__）　　　|　　　　 試合終盤での粘りという物が
    　　　　　　　　　＼＿　 　 ｀ ⌒´　＿／　　　　　ほとんど感じられなくなっている試合が
    　　　　　 　 　/⌒ヽ　 |　＼＞<ﾍl　ヽ　＼　　　　最近目立ってきたお
    　　　　 　 　 {:::　　 l　 ＼　ヽ };;{ | 　 | i　 }
    　　　　　　　 {:::::..　〈;;,, 　ヽ　V;;;}ﾉ　　l彡 ヽ　　　宮本選手も引退してしまうし
    　　　_,,.-‐''" |::::::::　 ヽ--､ ＼ >--'⌒ヽ::.　 }
    　　　||　|_,,.ィ'|::::.....　　 }_,,.-‐''"~ヽ_,,.-し'::　　）　 来年どうするか
    　　　||　|　||　!::　　　/　　　 　 .::ﾉ::::::::::.　　ノ　　球団首脳は真面目に考えないと
    　　　||　|　|| _ヽ,,　.;:::　　 _,,.-‐''"ー''--''￣　　　 ノムさん以前に戻ってしまう危険性があるお

    　　　　　　　　　　　　　　　　　　　　　　　　　　　そういうチーム状況だから
    　　　　　　　　　　　　　　　　　　　　　　　　　　　1月に8ゲーム差ひっくり返すのは
    　　　　　　　　　　　　　　　　　　　　　　　　　　　非常に厳しいとしか言えないお





100 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/09/06(金) 01:07:24 ID:qXqrinXo0




    　　　　　　　rｆ´￣￣￣￣　｀ .
    　　　（｀Ｙ´｀斗　´￣￣｀ｰ ､ 　〉
    　　 _（__i／　　　,〃＼ 　　　ヽ'
    　　彡ｨ// 　 _／/　　 ＼　　　!
    　　 从{ ｌ! /ノ　/ 　 ｀ヽ　）ｨ　 i　　　 それでは
    　　 　 ｀i |ｌ ●　　　 ●　　ﾘ　.'　　　 我らがベイスターズはどうなんでしょうか？
    　　 v=-|l⊃　､_,､_,　⊂⊃/. /-=-v
    　/⌒ヽ__|ﾍ 　 ゝ._）　　 ∧/⌒i＿_}
    　＼ /　　i!}＞.､ __,　 イﾐ/￣７｀ｰ┐
    　　（　　｀ｱ | ｌ＞＜ｌ　|ﾏ..＿∧ー ′
    　　 ヽ.　 {i　丶 半 　人　　　ﾉ ｀丶




102 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/09/06(金) 01:08:37 ID:qXqrinXo0




    　　　　　　＿＿＿
    　　　　／ノ　 ヽ､_ ＼
    　　 ／（●）　（●.）　＼　　　 まぁ　先発ローテーションが
    　／　　（__人＿,）　　　 ＼　　とにかくボロボロになってしまっているからお
    　| 　ｌ^l^lｎ ⌒ ´ 　　 　 　 |
    　＼ヽ 　 L　　 　 　 　 ,／　　安定した勝ち方とは無縁という状況かお
    　　　 ゝ 　ﾉ
    　　／ 　 /





103 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/09/06(金) 01:10:48 ID:qXqrinXo0




    　　　　　　　　　＿＿＿
    　　 　　　／）／ノ '　ヽ､＼　　　　　ただ、リリーフ投手陣は
    　　 　 ／ .ｲ '（●） 　.（●）＼　　　山口投手の復調や藤江投手の復活などあって
    　 . 　/,'才.ﾐ).　 （__人__）　　　＼　 今日みたいな展開になったら
    　 . 　|　≧ｼ'　　 ´ ⌒｀　　　　　|　 なんとか勝ちを拾える可能性が高くなっていることと
    　　.　＼　ヽ 　　　　　　　　　 ／





105 ：<span style="color:#990000">名無しのやる夫だお</span>：2013/09/06(金) 01:11:49 ID:hmFpu8WA0



    この前もそうだけど大逆転勝ちした試合は先発が燃えたけど中継ぎがしっかり抑えてるんだよな


106 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/09/06(金) 01:12:37 ID:qXqrinXo0




    　　　　　　　　　　 ＿＿＿_
    　　　　　　　　　／　　 　 　＼
    　　　　　　　 ／　＼　 　 ／　＼　　　　打撃陣の攻撃力は
    　　　　　　／ 　fてﾊ`　 ｨて刀 ::＼　　 やはり球界トップクラスだから
    　　　　　　|　 　 　 （__人__）　:::::::::::|　　 泥仕合に持ち込めば
    　　　　　　＼　 　　 　`^´　　:::::::／　　 勝率は上がってくると思うお
    　　　　　　／　　　　　ー‐　　　　＼





107 ：<span style="color:#990000">名無しのやる夫だお</span>：2013/09/06(金) 01:14:00 ID:nJ6KxQLo0



    投手陣に目を瞑れば4チームの中じゃ横浜がブッチする攻撃陣だなあ


108 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/09/06(金) 01:14:29 ID:qXqrinXo0




    　　　　 　 　 　 ／￣￣＼
    　　　　　　／ 〉 _ノ　 ヽ､_ ＼
    　　　　 ／ ／' （ ―）（― ）　|　　　　 なるほどな
    　　　 ./　/／〉　（__人__） 　│　　　　ツボにはまれば
    　　　 .ｌ　 ´ イ| 　 ｀⌒ ´　 　|　　　　 3ゲーム差ならまだ可能性は
    　　　 .ｌ　 　 ｉY 　 　 　 　 　 |　　　　 十分にあると言うことか
    　　　./　　 ﾊ !　　　　　　　/
    　　 ./　　/　 ' ヽ　 　　　 /
    　 　ｌ　　　／　　.〉-r:::┬〈、　　　　　 それにしても
    　__「 ー‐1 　.／Λ 〉.:〈 7//＼　　　　先発投手陣が手薄になってからの方が
    　ｉ//7777|／////V::::::V/////＼　　勝率が良さそうだし
    　|//////|//////∧::://///////}　 土壇場に強いチームかも知れないな
    　|//////| ///////∨/////////{




110 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/09/06(金) 01:16:32 ID:qXqrinXo0




    　　　　　　 ___,,, ,,,, ,,,,,_
    　　 　 ,r ´　　　　;　　 ＼　　　　 7点差を逆転したのが
    　　 ./ 　　/　 　 /｀ヽ　　ヽ　　　 シーズン3試合という
    　　/　　./／ ｌ／　　从　 γ､　　日本記録も樹立してしまいましたからね
    　 '´|　　l　ii　　　　 ii　|　l弋ノ
    　　 ヽ乂　||　 　 　 ||　リ´)　　　 あきらめないという点では
    　　l二入_＿__ワ＿__.,ィ7´彡　　 そうとうなものがありますよね
    　　辷彡┘ /{:::u::::} ヽ　ﾞ辷ﾖ
    　　乂　　 /　 介　 　 }　　乂　　 だからこそ
    　　　　　　　　　　　　　　　　　　 今年は応援していて楽しいですけど





112 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/09/06(金) 01:18:36 ID:qXqrinXo0




    　　　　　　　　 　 　 rｆ´￣￣￣￣　｀ .
    　　　　 　 　 （｀Ｙ´｀斗　´￣￣｀ｰ ､ 　〉
    　　 　 　 　 _（__i／　　　,〃＼ 　　　ヽ'　　　でも　本当によく
    　　　 　 　 彡ｨ// 　 _／/　　 ＼　　　!　　　この位置でしがみついていますよね・・・
    　　 　 　 　 从{ ｌ! / 　 / 　 　 　 ）ｨ　 i
    　　　　　　　 ｀i |ｌ　ノ　　　 ｀ヽ　　 ﾘ　.'　　　やる夫君はどういったところが
    　　 　 　 　 r=-'|l　●　　　●　 ﾉ. |/-=-v　 要因だと考えていますか？
    .　　　　　　 ゝ--|ﾍ⊃ ､_,､_,⊂⊃/ｒ/__＿_}
    .　　　　　　{｀ー＜ /⌒ｌ. __,　 イ￣｀ヽﾞｰ┐
    　　　　　 　 ｀ーｧ/　 /＞＜ｌ　|　　 　〉ｰ ′
    　　　　　　　 ／〈￣　ｌ　半 　人.　　/ ｀ヽ




115 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/09/06(金) 01:23:20 ID:qXqrinXo0




    　　　　　　　　 ＿＿＿_
    　　　　　　　／　　 　 　＼　　　　 やはり
    　　　　 　／　─　 　 ─　＼　　　 一番大きいのは
    　　　　／ 　 （●） 　（●）　 ＼　　首脳陣によるやりくりに尽きると思うお
    　　　　|　 　 　 （__人__）　 　　 |
    　　　　 ＼　 　　｀ ⌒´ 　　 ,／
    　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ　　　藤井投手は肘を故障したけど
    　 　　/ 　　　 　,⊆ニ_ヽ、　 |　　　他は野手陣を含めて
    　　　/　 　 ／　r─--⊃、 　|　　 今季絶望とかほとんどいないお
    　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　|

    　　　　　　　　　　　　　　　　　　　 だからギリギリのところで踏みとどまれるんだお





118 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/09/06(金) 01:26:16 ID:qXqrinXo0




    　　　　　　　　 　 　 ＿＿＿_　　　　　 そして　そのやりくりを可能にしたのが
    　　 　　　　　　　 ／ 　　―　＼　　　　下からの突き上げだお
    　　 　 　 　 　 ／ 　　(● )　　ﾍ＼
    　　　　　　　　|　　　（⌒ 　 (● ) ｜　 先発投手に関しては
    　　　　　　 　 ﾍ　　　 ￣｀､__）　　｜　 少し物足りないけど
    　　　　 　 　 　 ヽ　　　　 　 　 　 ｜
    　　　　　　　　　, へ、　 　 　 ＿／　　野手に関しては
    　 　 　 　 　 　 |　 　 　 　 　 ＾ヽ　　　 色々な攻撃バリエーションを作れるので
    　 　 　 　 　 　 |　　　　　　１ 　 |　　　ブランコ選手やノリさんや鶴岡捕手を休ませても
    　　　　　　　　　　　　　　　　　　　　　 十分勝てるようになっているお

    　　　　　　　　　　　　　　　　　　　　　 特にヤクルト阪神相手に勝ち越したのも
    　　　　　　　　　　　　　　　　　　　　　 本来のベストメンバーじゃないからお





119 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/09/06(金) 01:28:00 ID:qXqrinXo0




    　　　　 ／￣￣＼
    　　　／　　 _ノ　　＼
    　　　|　　　 （ ●）（●
    　　　|　　　 　 （__人__）　　ちなみに
    .　　　|　　　　　　　　ﾉ　　　具体的な選手は誰なんだ？
    　　　 |　 　 　 ∩ ノ ⊃
    　　／ 　 　 .／　＿ノ
    　 (.　 ＼ ／　.／_ノ │
    　　＼　 “　／_＿_|　 |
    .　　　 ＼／ ＿＿＿ /





120 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/09/06(金) 01:31:38 ID:qXqrinXo0




    　 　　　＿＿＿_
    　　　／　　 　 　＼　　　　一番大きいのは
    　 ／─　 　 ─　　＼　　　梶谷選手だお
    ／ （●） 　（●）　　　＼
    |　 　 （__人__）　　　　　 |　ついに開花したといっても過言じゃないお
    ＼　　 ⊂ ヽ∩　　　　 <
    　 |　 |　 '､＿ ＼　／　 )　彼がショートで固定できることによって
    　 |　 |＿＿＼　 “　 ／　　攻撃面や走塁面で上乗せが出来たからお
    　　＼ ＿＿＿＼_／
    　　　　　　　　　　　　　　　特にノリさんがいないときに5番を任せられるから
    　　　　　　　　　　　　　　　ノリさんに休養を与えることが出来るのも助かるお





121 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/09/06(金) 01:33:22 ID:qXqrinXo0




    　　　　　　　rｆ´￣￣￣￣　｀ .
    　　　（｀Ｙ´｀斗　´￣￣｀ｰ ､ 　〉
    　　 _（__i／　　　,〃＼ 　　　ヽ'
    　　彡ｨ// 　 _／/　　 ＼　　　!　　　　本当梶谷選手は
    　　 从{ ｌ! /ノ　/ 　 ｀ヽ　）ｨ　 i　　　　良い働きしてくれていますよね
    　　 　 ｀i |ｌ ●　　　 ●　　ﾘ　.'
    　　 v=-|l⊃　､_,､_,　⊂⊃/. /-=-v　　でもなんでこうも活躍できるようになったのでしょうか？
    　/⌒ヽ__|ﾍ 　 ゝ._）　　 ∧/⌒i＿_}
    　＼ /　　i!}＞.､ __,　 イﾐ/￣７｀ｰ┐
    　　（　　｀ｱ | ｌ＞＜ｌ　|ﾏ..＿∧ー ′
    　　 ヽ.　 {i　丶 半 　人　　　ﾉ ｀丶





122 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/09/06(金) 01:36:31 ID:qXqrinXo0




    　 　　　＿＿＿_　　　　　　それは
    　　　／　　 　 　＼　　　　 去年1軍の試合で得た経験で
    　 ／　　─　 　 ─＼　　　自分に何が足りないのか自覚できたところと
    ／ 　　 （●） 　（●） ＼
    |　 　　 　 （__人__）　 　 |　 あと振り切る思い切りの良さを手に入れたこと
    ./　　　　 ∩ノ ⊃　　／
    (　 ＼　／ ＿ノ　|　 |　　　やる夫はそう思うお
    .＼　“　　／＿＿|　 |
    　　＼ ／＿＿＿ ／
    　　　　　　　　　　　　　　　何かを劇的に変えたというのではないらしいから
    　　　　　　　　　　　　　　　本当若手は少しのことで変わると言うことだと思うお




124 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/09/06(金) 01:38:51 ID:qXqrinXo0




    　　　　　　　　 ＿＿＿_　　　　　 あとは
    　　　　　　　／　　 　 　＼　　　　ザキ山さんはスタメンショートを経験したのもあって
    　　　　 　／　─　 　 ─　＼　　　ただの守備固めではなく
    　　　　／ 　 （●） 　（●）　 ＼　 スタメンも出来る守備固め
    　　　　|　 　 　 （__人__）　 　　 |　しかも内野なら全部守れるという便利さ
    　　　　 ＼　 　　｀ ⌒´ 　　 ,／
    　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ　　 去年までだったら
    　 　　/ 　　　 　,⊆ニ_ヽ、　 |　　 同じようなポジションに藤田選手がいたけど
    　　　/　 　 ／　r─--⊃、 　|　　彼がいなくなったことで
    　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　|　　ここまで成長できたとやる夫は考えているお




127 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/09/06(金) 01:41:01 ID:qXqrinXo0




    　 　　　＿＿＿_
    　　　／　　 　 　＼　　　　 あとルーキーの白崎選手は
    　 ／　　─　 　 ─＼　　　打撃以外ならレギュラーレベルだお
    ／ 　　 （●） 　（●） ＼　　しかもサード　ショート守れるという
    |　 　　 　 （__人__）　 　 |　 非常にありがたい存在だお
    ./　　　　 ∩ノ ⊃　　／
    (　 ＼　／ ＿ノ　|　 |　　　 小池選手も
    .＼　“　　／＿＿|　 |　　　 バントが上手いし　ファースト　レフトも出来る
    　　＼ ／＿＿＿ ／
    　　　　　　　　　　　　　　　 そういった意味で
    　　　　　　　　　　　　　　　 非常にやりくりがしやすいメンバーがそろっているお




129 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/09/06(金) 01:44:05 ID:qXqrinXo0




    　　 ／￣￣＼
    　／　　 _ノ　　＼　　　　　本当ザキ山さんの存在は大きいだろ
    　|　　　 （ ー）（ー）　　　　内野全部出来るのはもちろんだけど
    .　|　　　　 （__人__）　　　　打撃も悪くないからな
    　 |　　　　　｀ ⌒´ﾉ
    .　 |　　　　　　　ｎｌ^l^l　　　余談だが
    .　 ヽ　　　　　 |　　 ﾉ　　　>>1のザキ山さんに対する信頼度は
    　　 ヽ　　　　ヽ　く　　　　 かなり高いから
    　　　/　　　　　ヽ　＼　　 彼が追いつかなかった打球に関しては
    　　　　　　　　　　　　　　　「ザキ山さんが無理ならしょうがないな」
    　　　　　　　　　　　　　　　そう言ってしまうほどだからな





130 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/09/06(金) 01:46:05 ID:qXqrinXo0




    　 　　　＿＿＿_　　　　　　そして
    　　　／　　 　 　＼　　　　嬉しい誤算だけど
    　 ／　　─　 　 ─＼　　　黒羽根捕手が
    ／ 　　 （●） 　（●） ＼　 大分良い感じになってきたということだお
    |　 　　 　 （__人__）　 　 |
    ./　　　　 ∩ノ ⊃　　／　　まだまだ打撃では鶴岡捕手が
    (　 ＼　／ ＿ノ　|　 |　　　1歩も2歩もリードだけど
    .＼　“　　／＿＿|　 |
    　　＼ ／＿＿＿ ／　　　 それ以外の部分だったら
    　　　　　　　　　　　　　　　全然カバーできているお

    　　　　　　　　　　　　　　　こりゃあ高城捕手も
    　　　　　　　　　　　　　　　うかうかしていられないお




132 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/09/06(金) 01:50:19 ID:qXqrinXo0




    　　　　　　 ___,,, ,,,, ,,,,,_
    　　 　 ,r ´　　　　;　　 ＼
    　　 ./ 　　/　 　 /｀ヽ　　ヽ
    　　/　　./／ ｌ／　　从　 γ､　　こういう選手達がいたから
    　 '´|　　l　ii　　　　 ii　|　l弋ノ　　主力を休ませても
    　　 ヽ乂　||　 　 　 ||　リ´)　　　 それほど勝ち星を落とさずに
    　　l二入_＿__ワ＿__.,ィ7´彡　　 踏みとどまって来れたんですね
    　　辷彡┘ /{:::u::::} ヽ　ﾞ辷ﾖ
    　　乂　　 /　 介　 　 }　　乂





133 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/09/06(金) 01:52:02 ID:qXqrinXo0




    　　　　　　　　　　　　　　 ＿＿＿_
    　　　　, ヘｰ‐- ､　　　 ／ヽ　 ／　＼　　　　リリーフ投手陣でも
    　 -‐ノ .ヘー‐-ｨ　　／（●.） 　（● ）ヽ　　　山口投手が復調してきたみたいだし
    　''"/／ヽｰ､ 　ﾉ .／:::⌒（__人__）⌒::::::ヽ　　 藤江投手が戻ってきたのが大きいお
    　 /／＾＼ 　ヾ-､.|　　　　|r┬-|　　　　 |
    ,ノ 　 ヽ,_　ヽノヽ_)＼　　　`ー'´　　　 ／　　 考えてみれば
    /　 　 <＾_,.ｲ `r‐'ﾞ ::::ヽー‐-..､　　,..-‐|、　　　やはり2008年ドラフト組は
    ＼＿＿_,／|　 !　　::::::l、:.:.:.:.:.ヽ /:.:.:.:.| ＼　　非常に戦力として頼もしいお！




136 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/09/06(金) 01:56:26 ID:qXqrinXo0




    　　　　　　 　.　＿＿
    　　　　　　　.／::::::.　＼
    　　　　　　 /::::::ヽ;;:　　 ＼
    　　　　　. （:::::（::::冫 　　　|
    　　　　　. （:人;;;） .　　　　|　　ただだからこそ
    　　　　　r‐-;::::::. .　 　　　|　　その年の4位で一時はレギュラーだった選手が
    　　　　 （三））:::::..　.　　　|　　いないのは非常に寂しい物があるけどな・・・
    　　　　　>::::ﾉ:::::::::.　　　 /
    　　　　/::: / ヽ;::::::::: 　 /
    　　 　/::::/ ⌒ヾ:::::::::::.〈
    　 　 （;;;;__ゝ:;;:::::＼／:::::）
    　　　　　　.　|＼::::::::::::;;:1
    　　　　　　.　|:::::＼;;／:::|




138 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/09/06(金) 01:58:23 ID:qXqrinXo0




    　　　　 　 　＿＿__
    　 　 　 　／　　　　＼　　　　　 まぁ　五人取って
    .　　 　／　 　 　 　 　 ＼　　　　二人は確固たるポジション確保
    .　　／　　　 ―　　 ー　 ＼　　 二人は来年にも期待できるということで
    　　|　　　　（●） 　（●） 　|
    .　　＼　　　　（__人__）　 ／　　 四人もの戦力になったと考えたら
    .　　　ノ　　　　｀ ⌒´ 　 ＼　　　もうけものだからお
    　／´　 　　　　　　　　　 　ヽ
    　　　　　　　　　　　　　　　　　　ただ
    　　　　　　　　　　　　　　　　　　細山田捕手は好きな選手だから
    　　　　　　　　　　　　　　　　　　期待はまだまだしているんだけどね・・・





139 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/09/06(金) 02:00:56 ID:qXqrinXo0




    　 　　　＿＿＿_
    　　　／　　 　 　＼　　　　まぁ　話は逸れたけど
    　 ／　　─　 　 ─＼　　　決して厚くはない選手層で
    ／ 　　 （●） 　（●） ＼　 ここまで戦えてきたから
    |　 　　 　 （__人__）　 　 |
    ./　　　　 ∩ノ ⊃　　／　　首脳陣は本当に耐えてきたと思うお
    (　 ＼　／ ＿ノ　|　 |
    .＼　“　　／＿＿|　 |　　　だからこそぜひ3位に滑り込んで欲しいお
    　　＼ ／＿＿＿ ／





140 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/09/06(金) 02:02:48 ID:qXqrinXo0




    　　　　　　　　　　　　　／￣￣＼
    　　　　　 　 　　　　 ／　　ヽ_　　.＼
    　　　　　　 　 　　 （ ●）（ ●）　　｜　　　　あと20試合ちょっとで
    　　　　　　　　　　 （__人__）　 　 　 |　　　　　5位のベイスターズから3位まで3ゲーム差だからな
    　　　　　　 　 　　　ｌ｀ ⌒´　　　　｜
    　　　　　　　　　　　{　　 　 　 　 ｜　　　　　何処のチームが3位を勝ち取るか
    　　　　　　　　　　　{　　　　　　 /　　　　　　まだまだわからないけど
    　　　　　　　_. -: ´Λ　　　　 _.へ｀　、
    　　　 　 r＜: : : : /:|: :、 ￣r'　 　 ＼ :＼_　　選手には悔いの残らない戦いをして欲しいだろ
    　　　　/: : :ｌ : : : : : :＼`IエL>、　 　 >ﾍ::Λ
    　　　　|: : : ﾄ､: : : : : : : : : : : : : `ｰ／ : : V　|
    　 　 〈: : : :::: _ -￢-－―-､: : く:r ､: : : V ｝
    　　　 /: : :_ン´: : : : ＼ ,___, ｨ ）: : :`く : : : ヘ|
    　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣





143 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/09/06(金) 02:05:28 ID:qXqrinXo0




    　　　　　　　 　 　 ___　　　　　　　　　　　 _
    .　　　　　　　 　 〃//ﾐ;ｪ-‐…‐-　. _ ,.ィｉｴﾑ
    　　　 　 　 　 　 Ｖ///'"　　　　　　　`ヾ///}
    　　　　　　　　　/｀¨´　　／} 　/!/ヽ, 　 ｀Ｖﾉ　　　　/⌒)　　　あと1ヶ月
    .　　　　　 　 　 '　　　ｉ／ノ j／ / 　`ﾄ､　　 '，　 　 γ´ ＿　　 3位争いをしているチームのファンにとっては
    .　　　　　　　 _{ 　 !　{ 　ｌｌｌ 　　　　 llｌ |｀　　i} 　 　 　＜＿.)　　胃の痛くなる試合が続きそうですね・・・
    　　　　　　　《　＼{　 { 　ll!　　　 　 lll j厶イﾉ　　　　,.　- ‐.、
    　　　　 　 　 >x　 ＼ﾐゝ:::::　　　　　 :::::;从ﾉ＼　　 　´ ｀ - '
    　　 　 　 　 《_　＼ _,介ト---':⌒ヽ‐＜_=＝＜
    　　　　　　 Ｙﾆ≠¨　.ｊ::::::::ヽ;::{::::::::::';　　 ﾞｰ≦ﾞ_
    . 　 　 　 　 乂_ 　 　 |:::::::::::|::乂_::_;ﾉ　　　　　} )
    　 　 　 　 　　 , 　　,-!､:_:_:ﾉ:::::::::::::}　　 　 　 ´
    　 　 　 　 　.ι 　　{::{:::ﾞ:ﾞ:ﾞ::::::::::::::ﾉ_
    　　　　　　　　　　　 ¨|::::::::::г='ﾞ:::::::)_
    　　　　　　　　　　　　乂:_:_:ﾉ　 ｀￢'＾
    　　　　　　　　　　　　　＾＾＾





144 ：<span style="color:#990000">名無しのやる夫だお</span>：2013/09/06(金) 02:07:10 ID:hmFpu8WA0



    でもこの胃の痛さ、数年前までは味わえなかった感覚なんだぜ


145 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/09/06(金) 02:07:43 ID:qXqrinXo0




    　　　　　　　　 　 　　＿＿＿_
    　　　　　　　　 　　／　　 　 　＼　　　　　　 まぁ　ベイスターズファンとしてみたら
    　　　　　　　 　 ／　─　 　 ─　＼　　　　　今まで蚊帳の外が続いていたから
    　　　　　　　 ／ 　 （●） 　（●）　 ＼　　　　胃が痛くならないとは言わないけど
    　　　　　　　 |　 　 　 （__人__）　 　　 |
    　 　　　　　　＼　 　　 ｀ ⌒´ 　　 ,／　　　　非常に楽しいシーズンを送らせていただいていますお
    　r､　　　 　r､／　　　　　　　　　　ヘ
    　ヽヾ　三　|:l1　　　　　　　　 　　　　ヽ
    　　＼>ヽ/ |｀ ｝　　　　　　　　　 　　|　|　　　だから
    　　　ﾍ　lノ `'ｿ 　　　　　　　 　　　　|　|　　　シーズン終了までこんな気分でいられるように
    　　　　/´　 /　　　　　　　　　　　　 |.　|　　 願いを込めてこれで締めさせてもらうお
    　　　　＼. ｨ 　　　　　　 　 　 　 　　|　 |
    　　　 　 　 |　　　　　　　 　 　 　 　 | 　|





148 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/09/06(金) 02:08:19 ID:qXqrinXo0




    　　　　　　　　　　　　　　　　　 　__＿＿＿__ 　　　　　　　　　　　 　 __＿＿＿__
    　　　　　　　　　　 　 　 　 　 　 /　　　　　　 ヽ,_ 　　　　　　 　　 _,./ 　　　　　　ヽ
    　　　　　　　　　　　　 　 , ｰ-､/_ 　　＿,,､─　　ヽ 　　　　 　　 /　　─､,,＿　　 _ヽ､-ｰ ､
    　　　　　　　　　　　　　（　　（ ＿,)Y´　　　　　　 〈 　　　　 　　 〉 　　　　　　｀Y(,＿ ）　　）
    　　　　　　　　　　　　　 ヾヽ_＿__入 　＿,,､─　　 ｀) 　　 　　 (´ 　　─､,,＿　 入__＿__ク ／￣￣ ＼
    　　　　　　　　＿＿＿　　ヽ　　 ヽ_／　　 　 　 　 ｛ 　 　 　　 ｝ 　 　 　 　　＼_/　　　/.／　＼,　 ,／ ＼
    　　　　　　／　　　　　＼　 !､　　 ! 　　＿,､─　　 ｝　　　　 　｛ 　　─､,＿　　 ! 　　､i　|　 （●） （●）　|
    　　　 　／＼ ,　, ／ 　　＼）＼　 ＼/　　　　　　/ 　 　 　 　 ヽ　　　　　　ヽ／ 　／（　| 　　（__人__） 　|
    　　　／ （ ●）　（●）　 　ﾉ　　＼　　゛ｰ-─￢ / 　 　 　　　　 ヽ ￢─-ｰ" 　／ 　 ﾉ　| 　　 |r┬-|　　|
    　 　 |　 　 （__人__） 　 　/　ﾍ　　 Ｌ_　　　 　_ク 　　　 　 　 　 　 ゝ､_　 　　　_Ｌ 　/　ヽ | 　　 `ー'´ 　 |
    　　　＼,　　|r┬-| 　 　/ 　 　＼ 　 ＞ｰ"´　　　　　　　　 　 　 　 　 ｀゛ｰ＜　 ／　 　 ヽ　 　　　　　 /
    　 ,／二.'.､　`ー'´　 ／　　　 　　 ∨　　　　　　　　　　　　　　　　　　 　 　 ∨ 　　 　　　ヘ 　　　　　ゝr'.二ヽ、
    ／ ─､ ﾞY＾ｉ 　　　　　　　　　　　∨　　　　　　　　　　　　　　 　 　 　 　 　 　 ∨　　　　　　　　　　　　 ｉ＾Yﾞ r─ ゝ、
    | ,.ﾆﾞｆ ﾞＨ_.ノ 　　　　　　　　　　　/　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ヽ　　　　　　　　　　　 ヽ._Ｈﾞ ｆﾞﾆ、|
    !└ｰ7´／ 　 　　　　　　　　　／　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＼　　　　　　　　 　 　 ＼｀7ｰ┘!
    ﾄ 　イ:｢ 　　　 　　 　 　 　　/　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ヽ　　 　 　 　 　 　　　 ｢:ト　 ｲ


    　　　　　　　　　　　　　　　　　　　　「「「頑張れ！ベイスターズ！！」」」


    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿_ ＿＿
    　　　　　　　　　　　　　　　　　　　　　　　　　 .　 ´　　 　 　 　 　 　 ｀ヽ
    　　　　　　　　　　　　　　　　　　　　　　　 ／　　　　　　　　　　　　　　 ﾊ
    　　　　　　　　　　　　　　　　　　　　　　 /　　　　　　 /　　 八　　　　　 , ‐ ､
    　　　　　　　　　　　　　　　　　　　　　　′　! 　 /　,〃 　 / 　'.　　､　_〈 r ､ﾉ ､
    　　　　　　　　　　　　　　　　　　　　　　| 　｜　/⌒ !　 ／ 　⌒ 、　!{　(　　 )ノ
    　　　　　　　　　　　　　　　　　　　　　　|　　l　/／　l／　 　 　 　 ヽ| ゝゝ介'ヽ
    　　　　　　　　　　　　　　　　　　　　　　 、　V　`n　　　 　 　 `n 　 } 乂ノ `ｰﾍ
    　　　　　　　　　　　　　　　　　　　　　　　ミ　{ 　 ｌj　　　　　　　ｌj　 ﾑｲノ　 　 ノ _
    　　　　　　　　　　　　　　　　　　　　　／ 　ヽゝ:.:.:. 　　､_,､_, 　 .:.:.:　イ　　 ／／　ヽ
    　　　　　　　　　　　　　　　　　　　r く｀ヽ　　 `ﾄ 　 ＿_ ヽﾉ＿　.＜　 ヽ、_{V　　／ﾉ
    　　　　　　　　　　　　　　　　　　 ﾉ 　 ヾﾐ　　　〉　　 {:::::-(::)-::::::} }　　 　 乂＿/`ｰ＜⌒ヽ
    　　　　　　　　　　　　　　　　　　{｀ヽ 　 `ト､／ 　_ ノヽ:イ:ﾊ:}ｰノ 八　　　　　　｀¨¨ヽﾉ　ノ
    　　　　　　　　　　　　　　　　　＿｀ヾﾄ、ノ　 　 r〈_ヽイ　　　r〈_Υ　 〉　　　　　　　 ム ´
    　　　　　　　　　　　　　　　　 {　r≦彡 　 　 　 ¨ 　 〈　　　 ¨　 　 ｲ
    　　　　　　　　　　　　　　　.　 V{´　　　　　　 　 　 /i:i＼／i:i＼／i:iヽ
    　　　　　　　　　　　　　　　　　 ヽ　　　　 　 　 　 /i:i:i:/i:i:i:i:i:i:i:i:|i:i:i:i:i:i〉
    　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀ ＜i:i:i:i:i:i:i:i:i:i}:i:i／
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|￣| ￣ ヽ `ー ,
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　l　 !　　　 ｀¨¨´
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 廴j





149 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/09/06(金) 02:09:18 ID:qXqrinXo0




    　　　　　　　　　　　　　　　　　 　__＿＿＿__ 　　　　　　　　　　　 　 __＿＿＿__
    　　　　　　　　　　 　 　 　 　 　 /　　　　　　 ヽ,_ 　　　　　　 　　 _,./ 　　　　　　ヽ
    　　　　　　　　　　　　 　 , ｰ-､/_ 　　＿,,､─　　ヽ 　　　　 　　 /　　─､,,＿　　 _ヽ､-ｰ ､
    　　　　　　　　　　　　　（　　（ ＿,)Y´　　　　　　 〈 　　　　 　　 〉 　　　　　　｀Y(,＿ ）　　）
    　　　　　　　　　　　　　 ヾヽ_＿__入 　＿,,､─　　 ｀) 　　 　　 (´ 　　─､,,＿　 入__＿__ク ／￣￣ ＼
    　　　　　　　　＿＿＿　　ヽ　　 ヽ_／　　 　 　 　 ｛ 　 　 　　 ｝ 　 　 　 　　＼_/　　　/.／　＼,　 ,／ ＼
    　　　　　　／　　　　　＼　 !､　　 ! 　　＿,､─　　 ｝　　　　 　｛ 　　─､,＿　　 ! 　　､i　|　 （●） （●）　|
    　　　 　／＼ ,　, ／ 　　＼）＼　 ＼/　　　　　　/ 　 　 　 　 ヽ　　　　　　ヽ／ 　／（　| 　　（__人__） 　|
    　　　／ （ ●）　（●）　 　ﾉ　　＼　　゛ｰ-─￢ / 　 　 　　　　 ヽ ￢─-ｰ" 　／ 　 ﾉ　| 　　 |r┬-|　　|
    　 　 |　 　 （__人__） 　 　/　ﾍ　　 Ｌ_　　　 　_ク 　　　 　 　 　 　 ゝ､_　 　　　_Ｌ 　/　ヽ | 　　 `ー'´ 　 |
    　　　＼,　　|r┬-| 　 　/ 　 　＼ 　 ＞ｰ"´　　　　　　　　 　 　 　 　 ｀゛ｰ＜　 ／　 　 ヽ　 　　　　　 /
    　 ,／二.'.､　`ー'´　 ／　　　 　　 ∨　　　　　　　　　　　　　　　　　　 　 　 ∨ 　　 　　　ヘ 　　　　　ゝr'.二ヽ、
    ／ ─､ ﾞY＾ｉ 　　　　　　　　　　　∨　　　　　　　　　　　　　　 　 　 　 　 　 　 ∨　　　　　　　　　　　　 ｉ＾Yﾞ r─ ゝ、
    | ,.ﾆﾞｆ ﾞＨ_.ノ 　　　　　　　　　　　/　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ヽ　　　　　　　　　　　 ヽ._Ｈﾞ ｆﾞﾆ、|
    !└ｰ7´／ 　 　　　　　　　　　／　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＼　　　　　　　　 　 　 ＼｀7ｰ┘!
    ﾄ 　イ:｢ 　　　 　　 　 　 　　/　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ヽ　　 　 　 　 　 　　　 ｢:ト　 ｲ


    　　　　　　　　　　　　　　　　　「「「そして頑張れ！中日・広島・ヤクルト！！」」」


    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿_ ＿＿
    　　　　　　　　　　　　　　　　　　　　　　　　　 .　 ´　　 　 　 　 　 　 ｀ヽ
    　　　　　　　　　　　　　　　　　　　　　　　 ／　　　　　　　　　　　　　　 ﾊ
    　　　　　　　　　　　　　　　　　　　　　　 /　　　　　　 /　　 八　　　　　 , ‐ ､
    　　　　　　　　　　　　　　　　　　　　　　′　! 　 /　,〃 　 / 　'.　　､　_〈 r ､ﾉ ､
    　　　　　　　　　　　　　　　　　　　　　　| 　｜　/⌒ !　 ／ 　⌒ 、　!{　(　　 )ノ
    　　　　　　　　　　　　　　　　　　　　　　|　　l　/／　l／　 　 　 　 ヽ| ゝゝ介'ヽ
    　　　　　　　　　　　　　　　　　　　　　　 、　V　`n　　　 　 　 `n 　 } 乂ノ `ｰﾍ
    　　　　　　　　　　　　　　　　　　　　　　　ミ　{ 　 ｌj　　　　　　　ｌj　 ﾑｲノ　 　 ノ _
    　　　　　　　　　　　　　　　　　　　　　／ 　ヽゝ:.:.:. 　　､_,､_, 　 .:.:.:　イ　　 ／／　ヽ
    　　　　　　　　　　　　　　　　　　　r く｀ヽ　　 `ﾄ 　 ＿_ ヽﾉ＿　.＜　 ヽ、_{V　　／ﾉ
    　　　　　　　　　　　　　　　　　　 ﾉ 　 ヾﾐ　　　〉　　 {:::::-(::)-::::::} }　　 　 乂＿/`ｰ＜⌒ヽ
    　　　　　　　　　　　　　　　　　　{｀ヽ 　 `ト､／ 　_ ノヽ:イ:ﾊ:}ｰノ 八　　　　　　｀¨¨ヽﾉ　ノ
    　　　　　　　　　　　　　　　　　＿｀ヾﾄ、ノ　 　 r〈_ヽイ　　　r〈_Υ　 〉　　　　　　　 ム ´
    　　　　　　　　　　　　　　　　 {　r≦彡 　 　 　 ¨ 　 〈　　　 ¨　 　 ｲ
    　　　　　　　　　　　　　　　.　 V{´　　　　　　 　 　 /i:i＼／i:i＼／i:iヽ
    　　　　　　　　　　　　　　　　　 ヽ　　　　 　 　 　 /i:i:i:/i:i:i:i:i:i:i:i:|i:i:i:i:i:i〉
    　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀ ＜i:i:i:i:i:i:i:i:i:i}:i:i／
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|￣| ￣ ヽ `ー ,
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　l　 !　　　 ｀¨¨´
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 廴j





150 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/09/06(金) 02:11:13 ID:qXqrinXo0




    　　 　　 ＿_　　　　 ━┓
    　　　 ／　～＼ 　　┏┛
    　　／ ノ　　(●)＼　・
    .　｜　(.／) 　 ⌒）＼　　　 あれっ？　巨人と阪神は？
    .　｜　　 （__ノ￣　　 ＼
    　　＼　　　　　　　　　 |
    　　　　＼　　　　　　　/
    .　　　　　 ＼　　⊂ヽ∩　　　　　　　　2チームはそのままでお願いするお＞
    　　　　　　/´　 　 (,＿ ＼.
    　　 　 　 /　　　　　　 ＼. ＼
    　 　 　 ./ 　 / 　 　 　 |. ＼ソ
    　　　　（ 　y'　　　　　 .|





151 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/09/06(金) 02:13:15 ID:qXqrinXo0




    　　　　　　　rｆ´￣￣￣￣　｀ .
    　　　（｀Ｙ´｀斗　´￣￣｀ｰ ､ 　〉
    　　 _（__i／　　　,〃＼ 　　　ヽ'　　でもカープ相手に
    　　彡ｨ// 　 _／/　　 ＼　　　!　　巨人が頑張ってくれた方が良いと思いますけど・・・？
    　　 从{ ｌ! /ノ　/ 　 ｀ヽ　）ｨ　 i
    　　 　 ｀i |ｌ ●　　　 ●　　ﾘ　.'
    　　 v=-|l⊃　､_,､_,　⊂⊃/. /-=-v
    　/⌒ヽ__|ﾍ 　 ゝ._）　　 ∧/⌒i＿_}　　　　　　　　　　　　 まぁ　そういう見方もあるけどね・・・＞
    　＼ /　　i!}＞.､ __,　 イﾐ/￣７｀ｰ┐
    　　（　　｀ｱ | ｌ＞＜ｌ　|ﾏ..＿∧ー ′
    　　 ヽ.　 {i　丶 半 　人　　　ﾉ ｀丶





154 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/09/06(金) 02:16:22 ID:qXqrinXo0





    .　　　Y_人_　　　 ,.x≦圭圭圭圭圭V　　　　　　　　　　|
    　　　 |　Y　　　<圭圭圭圭圭圭圭ｿ二ｰ- ､ 　 　 　 __人__ 　　　　　　　少々ぐだぐだになりましたけど
    　　 　 　 _z～''"￣`寸圭≫'"　　　　　　｀⌒ヽ､　　　　Y　　 |　_人_
    　　　　／　　 ＿ 　 　}／　　　　 　 　 　 ⌒´　 ＼　 　 |　　人　Y 　　　やる夫はベイスターズファンだそうです
    　　　 /　　　/⌒ヽ､_/_　 　 　 　 ／　　　　　　 　 ヽ　 --＜　 ＞-- 　　ベイスターズ試合感想　11回目
    　　　 {( 　 __{{ _{^)_}⌒))　　 / ／　　　　 ﾉ　}　　　　､　　　　Y 　　　　　 「ペナントも残り1ヶ月！」
    　 　 　 ヽ/⌒(_　､_)≪　　 / / ＿ ／ ／/__ハ 　 　 }　　　　 |
    　　　　　 乂∠し､)　 ))　 /7￣ ／ ／　/／ `ﾄ}　　 ,　 人　 　　　　　　　投下完了です
    　　 　 　 　 {(＿乂__シ　 { i {／/／　 ノ　　　jﾉ 　 /　　Y
    　 　 　 　 ＿ ￣ヽ人　　 ﾄ{　　__、　　　 ,__　　}　 /
    　　　　 /　 　 `＜ / ＼　ﾞ､＝=彡 　 　 ミ＝ /／:::ﾌ｝
    　　　　｛'"＿　　　＼__　｀ミゝ　　　　-―-、 ﾊ-‐''"　｝ 　　　　　　　　　 残りわずかとなったシーズンですが
    　　　　 `ｰ―｀ﾄ、　　〉￣ `ト ...＿ヽ 　 　 }ﾐ<＿_,,x彡┐ 　　　　　　　　　ファンとして贔屓のチームが少しでも
    　　　　 r''"￣｀ヾヽソ　　 　～<こ]弋r;;;;;ﾉ:::::}┐__彡 ノ) 　　　　　　　　　勝てるように応援を頑張りたい物ですね♪
    　　　　 辷ﾆ＞、　〉　　　ﾉ　　 } ￣不ヽ7`''"ハ _＿ ∠　　 　 |
    人__　 　 　＿ノ::)ﾉ　　　(　 ＿ r――‐┴､　　｛　　ヽ　)　　__人__
    ﾞY　|　γ ／⌒'''"　　　　ヽ>'"⌒Oﾌﾌﾌス　　　｝　､_ﾉノ　　　 Y
    ＿人_弋(　　　　　　　　　(　 ＿＿ﾉ||::ll{　｀ー 　 　 　 　 　 　 |
    ⌒ﾞY⌒　　　　 　 　 　 　 〈＞-Lミx王斗-、
    　　|　 _人_ 　 　　　　　／　／ 　 l～i　 ＼＼
    　　　 　Y 　 r-、　　 <　　〈r､＿__j　j 　 ＿〉ノ 　 　 r-､__
    　　 　 　　(`　 ") 　　 ｀ー-r┘辷＿ﾋj'"ト／　　　 r''　　 )
    　　　　　　 (_,､_)　 　 　 　　lTTTTl!TTT|　 　 　 　 `(_,､_）
    　　　　　　　　　__(^)__ 　 　 i::l::l::l::!l:l::l::l:!　　 　 r-、
    　　　　　　　　 (_　　 _)　　　}::l::l::l:| !:l::l::|　　　(`　 ")　　*
    　 　 　 r-､__　　(_人_)　　　「iミY:7「ミY7 　 　 (_,､_)
    　　　 r''　　 ) 　 　 　 　 * 　ll::::::::i i::::::::!
    　　　 `ｲ_,､_）　　　　　　　　 il::::::::i !:::::::i
    　　　　　　　　　　　 　 　 　 [iY三Y三`i]
    　　　　　　　 　 　 　 　 　 　 ` --┴-‐' 







