1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>
<div class="article">

　　　　　　　　　　　　　　　　　　　　　　＿ __ _
　　　　　　　　　　　　　　　　　 _,､-ｰ''´:._,､-:ｰ｀､-､,
　　　　　　　　　　　　　　　　／:.:.:,､-'´:.:.:.:.:.:.:.:.:ﾍ:.:.:＞'"｀:.､
　　　　　　　　　 　 　 　　 ,/:.:/:.:.:.:.:.:.:.:.:.:;':.:.:.:.:/::.i/:.:.:.:.:.:.:.:.:＼
　　　　　　　　　　　　　　∧∨:./:.:.:./:.:.:;':.:.:.:.:∧ﾍ／i:.:.i.:.:.:.i:.:.:.ヽ
　　　　　　　　　　　　　 ∧:.|!:.:.!:.:.:.:.!:.:.:.!:.:.:.:.:!´｀'"´｀i:.:.l:.:.:.:l:.:.:.:';'.,
　　　　　　　 　 　 　 　 ｝:.::.|i:.:.|:.:.:.:.|i≦廴ﾘi:|　　　　|:.:ﾘ:.:.:.|:.:i:.:.!:.i
　　　　　　　　　　　　　{:.:.:.:|:|:.:|:.:.:升i:.:.!i:.:.ﾊj　　　　辻≧:/:./:.:.i:.:!
　　　　　　　　　　　　　lﾍ／ヘﾊ､:|≦斤乍　　　　 /廴ﾚﾘﾉ//:ﾊリ　　　　　　おお、ロミオ！
　　　　　　　　　　　　 ,'i:.ﾍ（|:.:.:.:.:.:| `弋少　　　　 升仆ﾍ/:/.:ﾉ
　　　　　　　　　　　　,':i:.:.:.:ｌ|:|:.:.:.:.:|　　　　　　　　 ゞ少 /ソノ　　　　　　　　　貴方はどうしてロミオなの？
　　　　　　　　　　　 ,':.:|:.:.:.:l!:l:.:.:.:.:.l　　　　 __　 ′　　/:.l: |
　　　　　　　　 　 　/:.:.:!:.:.:.:.!:l!:.:.:.:!:!､　　　ヽ　ノ　　 /:.:.|i.:|　　　　　　　　　　もし貴方が家と縁を切り名前を捨て去ってくれるのなら
　　　　　　　 　 　 /:.:./|:.:.:.:.:!:.i!ﾍ:.|i| ＼　　　　　　＜:.:.//:|
　　　　　 　 　 　 /:.:/:.:|:.:.:.:.:.:.:i:.:.ﾍ　　　` ｰ ＜|:.ﾘ:|:.:.://i:.|　　　　　　　　　　私の事を愛していると言ってくださるのなら
　　　　　　　　＜￣｀ヾﾊ:.:.:.:.:.:.:.:.:.:ﾍ　 　 　 ﾄ､ヽ∨|:.//:.:!.:|
　　　　　　 /´　　ヽ : : ∧:.:.:.:.:.:.:.:.:.ヾ､_,､-"¨'ｰﾍ_i:.|/':.:.:.:.':|_　　　　　　　　　　私も家を捨て貴方の物になるというのに
　 　 　 　 /　　　 　i、: : ::ﾍ:.:.:.:.:.:.:.:.:.:＼_,､-"ﾞｰ､,∨:.:.:.:.:.:.:.!i｀ﾄ、
　　　　　ｲ　　　 　　 ! ',: : :::ﾍ:.:.:.:.:.:.:.:.:.:.:ﾍ: : : : : : :i:.:.:.:.:.:.:.:.:|: i ﾍ
　 　　 / i　　　　　　 i　',: : ::::ヘ:.:.:.:.:.:.:.:.:.:ﾍ: : : : : :|::.:.:.:.:.:.:.:.|:.i　ヽ 



<hr size="1"/>
<hr noshade="" size="1"/> 

251 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2013/02/07(木) 22:59:24 ID:cqfeteqU0


　　　　　　　 　 　 　 　 　 　 　 _＿＿＿＿＿＿＿
　　　　　 　 　 　 　 　 　 　 ／　　　　　　　　　　　 ＼
　　　　　　　　　　　　　　／　　　　　　　　　　　　　　 ＼
　　　　　　　　　　　　　/　　　　　　　 　 　 　 　 　 　 　 ＼　キラッ
　　　　　　　　　　　　/　　　　　　　　　　　　　　　 ,ﾉ　 ヽ、＼　　　┼ Y
　　　　　　　　　　　/　　　　　　　　　　　　--─'"´　 　　｀ｰ-ヽ
　　　　　　　　　　　|　　　　　　　　　　 　 ,ィぅ､　 ヽ　 　　,r｡､ ヽ　　　　＋
　　　　　　　　　　　|　　 ,'⌒ヽ⌒;　　 　　l0躑o　　l　　 　躓0!　l
　　 　 　 　 　 　 　 | .／ 　 ノ　丿　　 　 ヾー° ノ　 　　ヾｰﾟ　く　　┼　　　　　　　　ならばただ一言、俺を恋人と呼んでくれ
　　　 　 　 　 　 　 ／　_,,／ _,,/　　　　　　 /　　 　 　 　 i　　 　 ヽ
　　　　　　 　 　 ／　　／　 /　　　 　 　 　 l　　 　 　 　,ﾉ!　　　　 l　　　　　　　　　　 さすれば俺はロミオでも誰でもない
　　, -──､─く　 ｰ／ｰ／　　　　　　　　　ヽ_＿＿_,ノ　 ゝ､_＿,ノ
　/ 　　、 　| 　 | ,,／ /'⌒､　　　　 　 　 　 　 　 ｀`ヽ､_＿＿__/　ﾉ　　　　　　　　　　　新たに生まれ変わった君の恋人だろ
,/ 　'-ｰ|　　| 　 |　　 （　　 |　　　　　　　　　　　　　　　　　　　　ｲ
　　　　 ｀ー＾ー′　　 i､_　|　　　　　　　　　　　　　　　　　 　 '" |
　　　　 　　　　　　　 人、 |　　　　　　　　　　 　 　 　 　 　 　 　 |
　　　　 ;,　　,／´　"ヾ 　　l　　　　　　　　　　　　　　　　　　　 　 |
　　　 　 i 〃　　　　　　／ ＼　　　　　　　　　　　　　　 　 　 　 /
　　　 　 }　　　　 　 ／　　　|　丶　　　　　　　　　　　　 　 　 ／
　 　 　 _ｿ,,_ ＿ ,／　　　　　|　　 ｀　　 　 　 　 　 　 　 　 ／
｀　''⌒,"´　／´　　　　　 ,ノ′　 　 　 　 　 　 　 　 　 イ´
　　　　　 /　　　　　_／ｰ-..,,_　　　　　　　　　　　　 　 |
　　　 　 /　　 ,〟'".:.:.:.:.:.:.:.:.:.:.:＼　　　　　　　　　　 　 ﾄ.､
　　　　/　 ／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼　　 　 　 　 　 　 |i:.:.｀`ヽ、
　　　 /／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼ 　 　 　 　 　 /.:.:.:.:.:.:.:.:.＼ 


253 ： <strong><font color="#0000FF">◆.jIn6/I.FE</font></strong>：2013/02/07(木) 23:00:13 ID:cqfeteqU0


　　　　　　　　　　　　　　　 ＿＿＿＿＿＿＿＿＿＿＿＿＿
　　　　　　　　　　　　　　／＿＿＿＿＿＿＿＿＿＿＿＿／|
　　　　　　　 　 　 　 　 ｜　＿＿＿＿＿＿＿＿＿＿＿　|　.|
　　　　　　　 　 　 　 　 ｜｜　　　　　　　　　　　　　　　 | .|　.|
　　　　　　　 　 　 　 　 ｜｜　　　　　　　　　　　　　　　 | .|　.|　　　　　＜ロミオ！
　　　　　　　 　 　 　 　 ｜｜　　　　　　 　 　 　 　 　 　 .| .|　.|
　　　　　　　 　 　 　 　 ｜｜　　　　　　　　　　　　　　　 |. |　.|　　　　　＜ジュリエット！
　　　　　　　　　 　 　 　 |..｜　　　　　　 　 　 　 　 　 　 .| .|　.|
　　　　　　　 　 　 　 　 ｜｜　　　　　　 　 　 　 　 　 　 .| .|　.|
　　　　　　　 　 　 　 　 ｜｜＿＿＿＿＿＿＿＿＿＿_ | .|／|
　　　　　　　　　　　 　 __|＿＿＿＿＿＿＿＿＿＿＿＿／ 　|
　　　 　 　 　 　 　 　 ｜　　 　 　 　 　 Ａ：＝＝＝ 　 　｜　／|＿_＿
　　　　　 　 　 　 　 　 |＿＿＿＿＿＿Ｂ：＝＝＝.＿＿|／　｜　　／）
　　　　　　　　　　 ／／□①②③④⑤⑥⑦⑧⑨ー　　／／ 　 ／／
　　　　　　　 　 ／／　　　　　□□□□□□□　 　 ／／ 　／／
　 　 　 　 　 ／／_＿＿＿＿＿＿＿＿＿＿＿＿_／／　 ／／
　 　 　 　 ／　　-----------------------------　／／
　　　　 ∠　─────――――――――――――



　　　　　　　　 ､_　　＿
　　　　　　 ｨ-‐ ` Y　＜＿＿
　　　＿≦―'´＿＿ _二zく＿
　　　 ＞ヾ ￣, -‐　´￣｀┴＜
　 ＜戈､　Y　 /　　　　　　　　＼
　　　 >{　/ 　 l,　､　,　　,l_ 　 ､　ヽ
　　　|　ゝ{　　 l｀寸寸T ハT7 } ,､ l
　　　∨ヾﾊ ∨ゝ　（●）　（●）|ハ|　　　　　…………
　　　　　　ヾi∨|　　　　 ,　　 |´
　　　　　　　ヽT､,_　 ―　 _ ノ
　　　　　 　 　 |　lヽ::ニヨ7l
　　　 　 　 　 └l´:::／ヽ |`



　　, ⌒ﾊ 　　　　　　　　　 ﾊ⌒ 、
　 j:::::::::ヽ ,ﾍ^ ⌒　Ｙ ⌒ヽ/ .::::::::i
　ﾉ:::::::::j（ﾉ ..::::....::::..:::: ::. .ヾ)':::::::::::i
　ﾙ:::::ﾘγ::..:::::..:::...ﾍ、: : : :: ﾉy:::::::ﾘ
　 Yyﾉ ﾉ :ﾉ...:ﾉ－　　　－::::::） ﾙﾘ　　　　　　…………
　　　　ﾘ::::::(　（ ○）　(○)::（
.　　　　ﾊ::::ﾊ 　,,　 ―　ﾘ） )
　　　　　） ) ）、 　 　　ノくﾊ（
　　　　（,（.(　' ﾍ　　 い ﾉ:::））
　　　　ノ/）` 　 ヾ　ｿ￣（( 、



　　　　　　　 　　　＿＿＿_
　　　　　　　　　／　　 　 　＼
　　　　　　 　／　　─　 　 ─＼
　　　　　　／　 　 （●） 　（●） ＼　　　　…………
　　　　　　|　　　　　　　 '　　　　　|
　　　 　　 ＼　 　 　 　 ￣　 　 ,／
　　　　　　ノ　　　　　　 -‐　　　＼ 


255 ： <strong><font color="#0000FF">◆.jIn6/I.FE</font></strong>：2013/02/07(木) 23:01:00 ID:cqfeteqU0


　　　　　　　　 ＿　 　_,
　　　　　　＿__,＞ Ｙ´'ー-､
　　　　　＿>ｚ二_　＿__`ー≧＿_
　　　　　＞┴'´￣｀ ‐-､￣ ７ ＜
　　　 ／　　　　　　　 ヽ ｀Ｙ′之＞
.　　 /　 ,　　l、　、 ,　､ |　 ヽ　}く
　　 ｌ ,ｨ {７Tハ　T寸寸 |　　}ノ　|　　　　　　見るに堪えん
　　 |ハ |（三）　（三）　/ / ,/ﾚ′
　　　　 `| 　　ヽ 　　u 「)'/|/
　　　　　ヽ､_ 　― 　_,.ィT/
　　　　　　　l 7Eニ::ィ1│
　　　　　　　'ｲ／ヽ::::｀l┘



　　　　　　　　　　　　　　　　 __
　　　　　/｀i､_ , ' ~ ￣ ＼ __/ .:::＼
　　　 ／::::: ／..::::..:.゛_7:::: ::.. ヾ)'::::::｀i
　　　ﾙ:::::: /: ::..:::::／ ｀vﾍ、: : ::∧:::::::ﾘ
　　 （Yy∧ﾉ :ﾉ_.:ﾉ_ ノ　　__｀ ､:::） ゝ:/　　　　　　アンタ、もうちょっとオブラートに……
　　　 ）ﾉ　ﾘ:::〃 （○）　 （○）i:!:〉 Yy
　　 （/　 　ソ::ﾊ u　　　　　　/i/　 ﾘ　　　　　　 いや、否定はしないけど
　　　!　　　ノ ::/iゝ.　 ▽ . イく
　　　　　.（::ｲ/ﾙ|_.ｲ|. ￣i'Y;ﾉ::ﾙ
　　　　　　）ﾉ.　　　　~V~ 　　 ＼



　　　　　　　　＿＿＿
　　　　　　 ／　　　　 ＼
　　　　　／　　⌒ 　　⌒＼　　　　　　やらない夫さんが演劇をしていたとは初耳でしたね
　　 　／　　 （ ー） 　（ー） ＼
　　 　|　 u　 　 　 ___´__　　　|　　　　　大学のサークルか何かでしょうか
　　　　ヽ、　　　　`ー '´　 ／
　　 　　ノ　　　　　　 　　　＼ 


256 ： <strong><font color="#0000FF">◆.jIn6/I.FE</font></strong>：2013/02/07(木) 23:01:47 ID:cqfeteqU0


　　　　　　　　 ,⌒ﾊ_./｀ヽy: ⌒ ｀ヽ､　r'⌒ヽ
　　 　 　 　 　 i . : ／ :ヽ!" ｀: : : : : : :)j: : : : 〉
　　　　　　 　 〈. :/:: : :, : ﾍ、 : : :ヽ: : : ﾘ.: : : :i
　　　　　　　　 〃: : :/　 　 丶: : : :ﾊ : γ〈ﾙﾘ　　　　　　私だって知らなかったよ
　　　　　　　　 （: : :小ノ　　　｀ヽ: ）: :､: :） yY
　　　　　　　　　 ）:ﾊ　●　　　● uﾘ: ﾉ i!　　　　　　　　 大学に入ってから時々サークルがどうとか言ってたけど
　　　　　　　　　　j ﾍ⊃ ､_,､_, ⊂⊃(（: .ﾘ
　　　　　　　　　 　 ﾘ/⌒l,､ __,　.イァﾄ）)（　　　　　　　　 まさか演劇だったなんて
.　　　　　　　　　　 j/　 /::|三/::/／　ヽ. :）
　　　　　　　　　 　 | 　 l ヾ∨:::/ ヒ::彡,:}ｲ



　　　　　　　 ＿　 　_,
　　　　　＿__,＞ Ｙ´'ー-､
　　　　＿>ｚ二_　＿__`ー≧＿_
　　　　＞┴'´￣｀ ‐-､￣ ７ ＜
　　 ／　　　　　　　 ヽ ｀Ｙ′之＞
.　 /　 ,　　l、　、 ,　､ |　 ヽ　}く
　 ｌ ,ｨ {７Tハ　T寸寸 |　　}ノ　|
　 |ハ |（●）　（●）　/ / ,/ﾚ′　　　　　　しかも三文芝居
　　　 `| 　　ヽ 　　　「)'/|/
　　　　ヽ､_ 　― 　_,.ィT/
　　　　　　l 7Eニ::ィ1│
　　　　　└l´::::／ヽﾄ
　　　　　　 |::::|´ ￣｀i
　　　　　　 |::::| 　 　 |j
　　　　　　 |:::::| 　　　＼
　　　 　 ／lrｪﾘ ｌ　　 ヽ ＼
　　　　 ＼ 　 　| 　　　ヽ／
　　　　 　 ｀'ｒ‐┼rｰｒｰ ´
　　　　　 　 |::::|　|::::|
　　　　　 　 |::::|　|::::|
　　　　　 　 {ｰｲ　ﾘrﾍ,
　　　　　 　 'ｰ`　 'ｰ`-



　 　　 　　　　 ＿＿＿_
　　　　　　　／ ノ　　＼＼
　　　　　 ／　（●） 　(●）＼　　　　　　　　　　　　　　まあ、その辺は……
　　　　／　u　　　___'__　 　　＼
　　　　|　　 　　　 `ー'´ 　　　 |　　　　　　　　　　　　　下手なりに好きでやってる人もいるでしょうし
　　　　 ＼　/⌒)⌒)⌒)　　 ／/⌒)⌒)⌒)
　　　　ノ　　|　/　/　/　　　(⌒) /　/ / /
　　　/　　　 |　:::::::::::(⌒)　　ゝ　　:::::::::::/
　　　|　　ｌ　 |　　　　　ノ　　/　　）　　/
　　　ヽ　 ヽ_ヽ　　　 /' 　　/　　　 ／
　　　　ヽ ＿＿　 ／　 　 /　　 ／ 


258 ： <strong><font color="#0000FF">◆.jIn6/I.FE</font></strong>：2013/02/07(木) 23:02:50 ID:cqfeteqU0


　 　 　 　 ＿＿＿_
　 　 　 ／　　　　　＼
　 　 ／　 - 　　　　- ＼
　 ／ 　 （●） 　（一） 　＼　　　　　　しかし、これは答えが見つかったかもしれませんよ？
　|　　　　　 __´___　　　　　|
　＼ 　　 　 `ー'´ 　　　 ／
　/　　　　 ∩ノ ⊃ 　 ／
　(　 ＼　／ ＿ノ　|　 |
.　＼　“　　／＿＿|　 |
　　　＼ ／＿＿＿ ／



　　　　　　　　　　　　　　　 　 ＿　 　_,
　　　　　　　　　　　 　 　 ＿__,＞ Ｙ´'ー-､
　　　　　　　　　　 　 　 ＿>ｚ二_　＿__`ー≧＿_
　　　　　　　　　　 　 　 ＞┴'´￣｀ ‐-､￣ ７ ＜
　　　　　　　　　　 　 ／　　　　　　　 ヽ ｀Ｙ′之＞
.　　　　　　 　 　 　 /　 ,　　l、　、 ,　､ |　 ヽ　}く
　　　　　　　　　 　 ｌ ,ｨ {７Tハ　T寸寸 |　　}ノ　|　　　　　　　　ほう、その心は？
　　　　　　　　　 　 |ハ |（●）　（●）　/ / ,/ﾚ′
　　　　　　　　　　　,- `| 　　ヽ 　　　「)'/|/､_
　　　　　　　　　　/　 　ヽ､_ 　― 　_,.ィT｜　`ｰ､_
　　　　　　　　　/　　　　/　 lヽ二 　/　　｜　　 　l
　　　　　　　　／　　Y　L　　|,) ー'↑　　,>　ｨ　 　|
　　　　　　／　　　　｜ヽ　　|,バ　　|　　７　/　　｜
　　　　　/　　　　　.イ|　|　　|rA,|　/　　/　/　　　|
　　　　/　　　　 　/　|　 |　 |gca|　|　 /　/|　　　 )
　　　/　　　　　／　/　　|　.|aAi|　|　/　//　　　 l
　　　ﾚｰ-､_　/￣`__-､__,l　Ａec.|　| /　/(　　　　 |
　　fｸ´"''ﾉ_Ｖ　　　　`＼ﾉノavkj￣ﾚ ノ ﾉ　　　　 ﾉ
　 /　,､ i　 ＼　　　　　　＼_,ﾆｺ∠､,≦　　　　,イ
　ヽ 　iリ　　　＼　　　　　　 ｱ´　　)　ヽ　　　へ-i,
　　 ヽﾐ;l＼　　　＼　　　　,-'"`ｰー- '→／r-ｰｰ
　　　　 ＼l 


259 ： <strong><font color="#0000FF">◆.jIn6/I.FE</font></strong>：2013/02/07(木) 23:03:54 ID:cqfeteqU0


　　　　　　　　 ＿＿＿_
　　　　　　　／　　 　 　＼
　　　　 　／　─　 　 ─　＼　　　　　　　　やらない夫さんの奇行は
　　　　／ 　 （●） 　（●）　 ＼
　　　　|　　　　　___'___　　 　　 |　　　　　　　芝居の役作りのためではないかということです
　　　　 ＼　 　　`ー'´　　　 ,／
　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ
　 　　/ 　　　 　,⊆ニ_ヽ、　 |
　　　/　 　 ／　r─--⊃、 　|
　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　|



　　, ⌒ﾊ 　　　　　　　　　 ﾊ⌒ 、
　 j:::::::::ヽ ,ﾍ^ ⌒　Ｙ ⌒ヽ/ .::::::::i
　ﾉ:::::::::j（ﾉ ..::::....::::..:::: ::. .ヾ)':::::::::::i
　ﾙ:::::ﾘγ::..:::::..:::...ﾍ、: : : :: ﾉy:::::::ﾘ
　 Yyﾉ ﾉ :ﾉ...:ﾉ　ノ　　ヽ ::::::） ﾙﾘﾉ　　　　　あー、なるほど
　　　　ﾘ::::::(　（ ー）　(ー::（
.　　　　ﾊ::::ﾊ 　,,　 r‐ｧ　ﾘ） )　　　　　　　　お兄ちゃん妙なところで凝り性だったりするし
　　　　　） ) ）、 　 ￣ノくﾊ（
　　　　（,（.(　' ﾍ　　 い ﾉ:::））
　　　　ノ/）` 　 ヾ　ｿ￣（(
　　　　 ,' 　 ﾉ　 　 Ｙ　　　　Y
　　　　 l:　（　......　　 　..... 　i
　　　　 lヾ. .. ::::::::　　　::::: .ノ 


260 ： <strong><font color="#0000FF">◆.jIn6/I.FE</font></strong>：2013/02/07(木) 23:05:07 ID:cqfeteqU0


　　 　 　 　　　＿＿＿_
　　 　 　　　／　　　　　＼
　　 　　　／　⌒　　　⌒　＼　　　　　　　ちなみにやらない子さん
　　　　／ 　 （●） 　（●）　　＼
　　 　 |　　　　　 __´___　　　　　|　　　　　やらない夫さんの奇行に関して
　　　　＼ 　　 　 `ー'´ 　　　／
　　 　　ノ　　　　　　　　　　　＼　　　　　 他の御家族の反応はどうでした？




　　, ⌒ﾊ 　　　　　　　　　 ﾊ⌒ 、
　 j:::::::::ヽ ,ﾍ^ ⌒　Ｙ ⌒ヽ/ .::::::::i
　ﾉ:::::::::j（ﾉ ..::::....::::..:::: ::. .ヾ)':::::::::::i
　ﾙ:::::ﾘγ::..:::::..:::...ﾍ、: : : :: ﾉy:::::::ﾘ
　 Yyﾉ ﾉ :ﾉ...:ﾉ　ノ　　ヽ ::::::） ﾙﾘﾉ　　　　　　　 え？
　　　　ﾘ::::::(　（ ●）　(●::（＿＿＿
.　　　　ﾊ::::ﾊ 　,,　 r‐ｧ　ﾘ） )__　　　)　　　　　　んー、特に反応してなかったかな
　　　　　） ) ）/⌒, ￣ノくﾊ（／　 ／
　　　　（,（.(　' 　/　 い ﾉ:::））　／　　　　　　　　私は気味悪くて話題に出せなかったから
　　　　ノ/）/ 　/ヾ　ｿ￣（( ／
　　　　 ,'　/ 　/ 　 Ｙ　　　　Y　　　　　　　　　　お母さん達も一緒かなと思ってたんだけど
　　　　 l:　 ／......　　 　..... 　i
　　　　 |,／.. ::::::::　　　::::: .ノ 


261 ： <strong><font color="#0000FF">◆.jIn6/I.FE</font></strong>：2013/02/07(木) 23:05:42 ID:cqfeteqU0



　　　　　 　 ／￣￣￣＼
　　　　　 ／　ノ　　　　ヽ ＼　　　　　　　　　では、御両親には事情を話していたのかもしれませんね
　　 　 ／ 　 （●） 　（●）　 ＼
　　 　 |　　　 　　__´　_　　　 　|　　　　　　　自分の成り切り具合を確認するために
　　 　 ＼　　 　 　 ￣　　　 ／
　⊂⌒ヽ 〉　　　 　　　　 　く　/⌒つ　　　　 やらない子さんを利用していたのかと
　　 ＼　ヽ　 /　　 　 　　＼　ヽ　/




　　　　　 , ⌒ﾊ 　　　　　　　　　 ﾊ⌒ 、
　　　　　j:::::::::ヽ ,ﾍ^ ⌒　Ｙ ⌒ヽ/ .::::::::i
　　　　 ﾉ:::::::::j（ﾉ ..::::....::::..:::: ::. .ヾ)':::::::::::i
　　　 /ﾙ/:::::ﾘγ::.. ., 　,-､ : : : : ::ﾉy:::::::ﾘ
　　　　　Yyﾉ（::. ／ ﾉ:/　ﾉfヽ ヾ:::::（ ﾙﾉﾘ　　　　　……あんのクソ兄貴
　　　　　　　ヽ::.:|　/:/　/...|　| : : ):::::ﾉ(
　　　　　　　　 ﾘl　ﾚ　./..ノ .,''´} ｨ）)｀）
　　　　　　　 （（ l　　　' ´ .〃 / :::（::(
　　　　　　　（(::::ヽ.　 　 　.　〈＜（(::（
　　　　　　　　ﾉ/)!:＼.,_　　._ﾉ （｀ヽ
　　　　　　　　 l/ {.　/　　/　　/ 　|
　　　　　　　　 l　 j /　　/　　 l　　| 


263 ： <strong><font color="#0000FF">◆.jIn6/I.FE</font></strong>：2013/02/07(木) 23:06:24 ID:cqfeteqU0


　　　　　　　　 ＿　 　_,
　　　　　　＿__,＞ Ｙ´'ー-､
　　　　　＿>ｚ二_　＿__`ー≧＿_
　　　　　＞┴'´￣｀ ‐-､￣ ７ ＜
　　　 ／　　　　　　　 ヽ ｀Ｙ′之＞
.　　 /　 ,　　l、　、 ,　､ |　 ヽ　}く
　　 ｌ ,ｨ {７Tハ　T寸寸 |　　}ノ　|　　　　　むむむっ
　　 |ハ |（●）　（●）　/ / ,/ﾚ′
　　　　 `| 　　ヽ 　　　「)'/|/　　　　　　　　相談役の座をでっちゃんに奪われてしまったな
　　　　　ヽ､_ 　― 　_,.ィT/
　　　　　　 ／ Eニ::ｨ -､ |　　　　　　　　　 しかし、問題を解決したとしても
　　　　 　/::::;／ ヽ:::/:::/'::
　　　　　/:::/へ ヘ/::::/:::　　　　　　　　　　これから起こりうる事態にまでは
　　　　 /:::::＼ ヾミ::::/|:::
　　　　（;;;;／| ＼;;;;ノ/:::　　　　　　　　　　　気が回っておるまい
　　　　　　 /　　　　〈:::



　　, ⌒ﾊ 　　　　　　　　　 ﾊ⌒ 、
　 j:::::::::ヽ ,ﾍ^ ⌒　Ｙ ⌒ヽ/ .::::::::i
　ﾉ:::::::::j（ﾉ ..::::....::::..:::: ::. .ヾ)':::::::::::i
　ﾙ:::::ﾘγ::..:::::..:::...ﾍ、: : : :: ﾉy:::::::ﾘ
　 Yyﾉ ﾉ :ﾉ...:ﾉ　ノ　　ヽ ::::::） ﾙﾘﾉ
　　　　ﾘ::::::(　（ ●）　(●::（
.　　　　ﾊ::::ﾊ 　,,　 r‐ｧ　ﾘ） )　　　　　　　　これから起こりうる事態？
　　　　　） ) ）、 　 ￣ノくﾊ（
　　　　（,（.(　' ﾍ　　 い ﾉ:::））
　　　　ノ/）` 　 ヾ　ｿ￣（( 、
　　　　 ,' 　 ﾉ　 　 Ｙ　　　　Y
　　　　 l:　（　......　　 　..... 　i
　　　　 lヾ. .. ::::::::　　　::::: .ノ 


264 ： <strong><font color="#0000FF">◆.jIn6/I.FE</font></strong>：2013/02/07(木) 23:07:23 ID:cqfeteqU0


　　　　　　　 ＿　 　_,
　　　　　＿__,＞ Ｙ´'ー-､
　　　　＿>ｚ二_　＿__`ー≧＿_
　　　　＞┴'´￣｀ ‐-､￣ ７ ＜
　　 ／　　　　　　　 ヽ ｀Ｙ′之＞
　 /　　,　　l、　、 ,　､ |　 ヽ　}く
　 ｌ ,ｨ　{７Tハ　T寸寸 |　　}ノ　|　　　　　　さっきの動画を見て思ったんだが
　 |ハ .ﾊ（ ●）　（●） / / ,/ﾚ′
　　'/(|.ﾊ 　 　ヽ 　 　 「)'/|/　　　　　　　　 芝居とはいえ、やらない夫にーちゃんにしては
.　 　 　 ヽ､ 　―　_,.ィT/
　　　　　 　 r-l 　 l= ､i　　　　　　　　　　　 はっちゃけすぎだ
　　　　 r‐'　 `ヽ、 l　つ
　　　　 'v――-､¨ r'' ヽ　　　　　　　　　　　過剰演技を通り越して気持ち悪い
　　　　/　　　　　l　l　i .l
　　　　i　　　/　　　.!　l ヽ
　　　 /　　　i 　　 　　l ／



　　　　　　　　 ＿　 　_,
　　　　　　＿__,＞ Ｙ´'ー-､
　　　　　＿>ｚ二_　＿__`ー≧＿_
　　　　　＞┴'´￣｀ ‐-､￣ ７ ＜
　　　 ／　　　　　　　 ヽ ｀Ｙ′之＞
.　　 /　 ,　　l、　、 ,　､ |　 ヽ　}く
　　 ｌ ,ｨ {７Tハ　T寸寸 |　　}ノ　|　　　　　　これは私の想像だが
　　 |ハ |　（●）　（●）/ / ,/ﾚ′
　　　　 `| 　　ヽ 　　　「)'/|/　　　　　　　　　あのジュリエット役の女子にホの字で
　　　　　ヽ､_ 　― 　_,.ィT/
　　　　　　／:.: :::::E7 l.:.::_|＼　　　　　　　　　誘われて演劇サークルに入ったのではあるまいか？
　　　　 ／:::::::::::::／ヽ:::::::::::::::＼
　　　　 |::::::::::::::: ,― 、,―、:::::::::|
　　　　 ＼ ￣￣　(⌒⌒)　￣ /
　　　　　　 ￣￣＼＼／／￣



　　　　　　　　　　　　　　　　 __
　　　　　/｀i､_ , ' ~ ￣ ＼ __/ .:::＼
　　　 ／::::: ／..::::..:.゛_7:::: ::.. ヾ)'::::::｀i
　　　ﾙ:::::: /: ::..:::::／ ｀vﾍ、: : ::∧:::::::ﾘ
　　 （Yy∧ﾉ :ﾉ_.:ﾉ_ ノ　　__｀ ､:::） ゝ:/　　　　　言われてみれば……
　　　 ）ﾉ　ﾘ:::〃 （－）　 （－）i:!:〉 Yy
　　 （/　 　ソ::ﾊ 　,,　　　　　/i/　 ﾘ　　　　　　モロにお兄ちゃんのタイプかも
　　　!　　　ノ ::/iゝ.　 △ . イく
　　　　　.（::ｲ/ﾙ|_.ｲ|. ￣i'Y;ﾉ::ﾙ
　　　　　　）ﾉ.　　　　~V~ 　　 ヽ 


265 ： <strong><font color="#0000FF">◆.jIn6/I.FE</font></strong>：2013/02/07(木) 23:08:40 ID:cqfeteqU0


　　　　　　　＿＿＿
　　　　　／　　 ヽ､_ ＼
　　　 ／（● ） （● ）　＼　　　　　　　まあ、それはそれで良いんじゃないですかね
　　／:::　　__´__　　　::::::　＼
　　| 　ｌ^l^lｎー'´　　　　　　 |　　　　　 やらない夫さんにだってそういうことはあるでしょう
　　＼ヽ 　 L　　　　　　　 ／
　　　　 ゝ 　ﾉ
　　　／ 　 /



　　　　　　　　　　　　 ＿　 　_,
　　　　　　　　　　＿__,＞ Ｙ´'ー-､
　　　　　　　　　＿>ｚ二_　＿__`ー≧＿_
　　　　　　　　　＞┴'´￣｀ ‐-､￣ ７ ＜
　　　　　　　 ／　　　　　　　 ヽ ｀Ｙ′之＞
.　　　　ミ 　/　 ,　　l、　、 ,　､ |　 ヽ　}く
　　　　 ミ　ｌ ,ｨ {７Tハ　T寸寸 |　　}ノ　)　　　　　　　　　　　甘いぞでっちゃん！
　　　　　ミ |ハ | （●) 　(●）/ / ,/ﾚ′
　　　ｸﾙｯ 　　 `| 　　ヽ 　　　「)'/|/　　　　　　　　　　　　　　何故やらない夫にーちゃんが誘われたのか
　　　　　　　　　ヽ､_ 　‐- 　_,.ィT/
　　　　　　　　,..ノ:::l 7Eニ::ィ::/ /:::ー...､(⌒)　　　　　　　　　 その理由を考えてみろ！
　　　　_ ,､r‐":::::､: 'ｲ '　　 ヽﾚ::::::::::::::::::ﾉ ~.ﾚ-r┐､
r-r;''´:::::::::::::::`､::/　　　　　 `、:;;;..-.,,_ノ__　 |　.|　|　|
(,_{::::_::;;::--''-‐ /　　　　　　　 ｌ:::〈￣ 　　｀-Lλ_ﾚﾚ
　　　　　　　　/　　　　　　　 ノ′￣｀ー─--‐‐´
　　　　　　　 ﾉ　　　　　　 ／
　　　　　　 /′　　　　　/′
　　　　　／′　　　　　│ 


266 ： <strong><font color="#0000FF">◆.jIn6/I.FE</font></strong>：2013/02/07(木) 23:09:30 ID:cqfeteqU0


.　　　 ／/:/:::.::::∧:::ﾍ:､:::::::: ＼:::::::::＼:::::::::::／::/:::::::::::::＼
　　／　/:/:::/:::/.ミシ∧ヽ;::::::::::＼:::::::∧:::::::::::::::__:::::::::::::::: ＼
　/　　/:/ :/:::/; l　　V:∧ ∨::::::: ∧V:::∧ :::::: : ＼｀ヽ::::::::::: : ＼
　　　/:/ :/:::/ ; {.　　 Ｖ:∧ ∨:::::::::∧V:::/|ヾ:::::::: : ヽ　V::::::::::::::::＼
. 　 / i:| /:::/;;;;;;;;..　　　',::/／ﾏ::::::::::∧Ｖ::::l::::::::::::::::: :} / ＼::::::::::::::::
　　|　l:|'::::::l;;;;;;;;; ',.　　 /./::/. }:::::::::::::::} l:::: l:::::::::::::::::::i::::::::::::＼::::::::::::　　　　　　　どうしよう……
　　　 ｀＼::| ／ .へ.　_, ﾉノ　/／ﾊ:::/ /／.l::::::::::::::::::i:::::::::::::::::::＼:::::::
.　　　　　 ` |／ ／ ＼　｀ヽ ／　 ﾚ′'. 　 |:::::::::::::: ｜: : ∨｀ﾞ'＜:::::::　　　　　　　次のお芝居のチケットが売れ残ってて
.　　　　 　 /　 '　 ´￣ﾍ 　 ﾉ'.　　 　 　 　 l:::::::::::::: : |::: :..｜　　 ／／
.　 　 　 　 |　　　　了` }　　 　 　 　 　 u. l:::::::::::::::::/::::::::::|　　 / /　　　　　　　　大赤字になりそうだわ
.　 　 　 　 |　　　　 lゝく　　　　　 　 　 　 l:::::::::::::::/:::::::: : l　　 l　l
.　 　 　 　 |　　　　/ﾞ＞ ＞　.　--､　　　 l:::::::::::::/::::::::: : /.　　ｉ　ｉ
.　 　 　 　 | 　 　 / l|／::::::::::: ≧ｭ.､、／ l:::::::::::/:::::::::::: /　　 / /
.　 　 　 　 | 　 　 ! /::::::::::::: ／　　　　 ヽl::::::: /::::::: : ／..　／／



　　　　　　　　　　　　 　 ／´￣￣ ￣￣｀＼
　　　　　　 　 　 　 　 ／.: : : :　　 　 　 　 　 ＼
　　　　　 　 　 　 　 /: : : : :　　　　　　　　　　　',
　　 　 　 　 　 　 　 |: : : :　　　　　　 　 　 　 　 :|
　　　　　 　 　 　 　 | : : : :.._　　 　 　 　 　 _ 　 :|
　　　　　 　 　 　 　 |:: : ´⌒＼,, ;、､､／⌒｀_ 　:|　　　　　　　　　まかせろ朝倉！
　　　　　　　　 　 　 |::::;;; （ ● ） ﾉヽ （ ● ） ;;:::|
　　　　　　　　　　　 |: : : ´"''", 　 　 　 　"''"´ :l　　　　　　　　　俺が売りまくってくる！
　　　　　　　　　　 　 ',: : . . （　　　 j　　　 ）　 ./
　　　　　　　　　　　　 i: : : : .｀ｰ-‐´｀ｰ-‐′　/　　　　　　　　　　（それでも余ったら自費で買い取るだろ）
　　　　　　　　　　　 　 ',: : : : : : ..　　　　　　/
　　　　　　　　　　　 　ｲ{ゝ: : : : : : :. 　　　イ　::}､
　 　 　 　 　 　 　 ,.．/.:::::..　｀`ｰ- -‐'"´　..::::::::/| ＼
　　　　　　　　 ／　∧::::::::::::::＞､r‐'".:::::::::::::::::/ l|　　＼
　　 　 　 　 イ　　　|　'::::::::::/￣￣ヽ:::::::::::::::::/　 |　　　 }丶、
　　,.　 '" 　 /　　　 |　 ヽ::∧　　　 /＼::::::／ 　丿 　 　 !　　｀　 、 


267 ： <strong><font color="#0000FF">◆.jIn6/I.FE</font></strong>：2013/02/07(木) 23:10:37 ID:cqfeteqU0


　　　　　　　　　　　　　　　　 __　 -‐‐‐-.　　　__
　　　　　　　 　 　 　 　 　 ／:.:.:ヽ:.:.:.:.:.:.:.:＞''´:.:.:.ヽ
　　　　 　 　 　 　 　 　 ／:.:.:.:.:.:.:.:.＼:./´:.:.:.:.:.:.:.:.:.ヾ,
.　　　　　　 　 　 　 　 /:.:.:.:.:.:.:.:..:.:./ミi彡Ⅵ:.:.:.:.:.:.:.ヽヽ
　　　　　　　 　 　 　 /／:.:.:.:.:|i.:.l:.:!. 　 　 i:.!:.:.:i!:.:.:i:.:!:.ﾍ
　　　　　　　　 　 　 /.i{::.:├i┼:ﾊ:.|　 　 `廾‐┼!-!:.ﾄ､:.}
　　　　　　　　　　　　 |i/{/:.:;=＝、.　 　 /,＝=x:|:.:|人!/
　　　　　　　　　　　　 ﾄ-i:.:.:.{　以　　　　　以　}:.:.:.:i:ﾉ/　　　　　　　　　どうしよう……
　　　　　　　　　 　 　 i:( i:.:.:.lミ=-　　　　　-=彡.:.:.:.!_}ｲ
　　　　　　 　 　 　 　 i:.:｀!:.:.:!　　　　 '　　　 u. i:.:ﾙ':.:.:.|　　　　　　　　　サークル費が足りなくて
　　　　　　 　 　 　 　 |.:.:ﾍ:.:.:i 　 　 ⊂⊃ 　 　 i/:.:.:.:.i.:!
　　　 　 　 　 　 　 　 i:.:.:|.:ゝヾ＞.　　 　 　 ＜/:.|:.:.:.:l:.l　　　　　　　　　衣装が揃わないわ
.　　　　　　　 　 　 　 i:.:.:.!_:.:＼::::::::}≧≦{::::::::::::::i:.:.:.:il:.!
　　　　　　　　　　　　i:／ノ:.:.i::::┌ﾉ 　　儿ヽ:::::::i:.:.:.:!i.:i
　　　　　　　　　 　 ｛/. /:.:.:.:.:!.....{　　＿　 　}.......!:.:.人:.i
　　　　　　　　　　　〈　 彡ヽ:.ｌ......i ´...........｀ i........ﾙ'〃｀ヽ
.　　　　　 　 　 　 　 }. 　 　 Vゝ....i.≦三≧.!...../ﾉ∥;;;;;;;;ﾍ
　 　 　 　 　 　 　 /´ヽ　　 /ヽゝ....i..............i..../..../;;;;;;;;;;;;;;;;,
　　　　　　　　　 く;;;;;;;;;;;ﾐ彡;;∨､......i...........l.../..../;;;;;;;/;;;;;;;;;;;,
　　　　　　　 　 /;;;;;;;;;｀ー;;{;;;;;ヽ.ヽ....i}Εi.／／;;;;;;;;/;;;;;;;;;;;;;;;,
　　　　　　　　 ｛;;;;;;;;;;;;;;;;;;;;il;;;;;;;;;＼＼∨ ／;;;;;;;;;;;;〈;;;;;;;;;;;;;;;;;;;,



　　　　　　　　　　 ｀丶､
　　　　　　 　 　 　 　 　 ｀丶､
　　　　　　　　　　　　　　　　　ヽ
　　　　　　　　　 　 　 　 　 　 　 l
　　　　　＼ 　 　 　 　 　 　 　 　 l
　　 　 　 　 ＼ 　 　 　 　 　 　 　 l
　　　　　　　 ｘ ＼　　　　　　　　　k
　　　　　　 〃 γ ＼ 　　　　　 ／ l.
　　　　　　 {i　 {　● }>､ﾉﾘ　xく●} l!　　　　　　　　俺にまかせろ！
　　　　　　　ﾍ、`ｰ‐'′/　　 ﾍ.ﾞｰ'ノ:!
　　　　　　　　　￣　　　　　 　 ￣　 l　　　　　　　　こんなこともあろうかと、バイトして溜めた金がある！
　　　　　　 　 　 ／　　　　　　　∨ /
　　　　　　　　 /　　　 　 　 　 　 ∨
　　　　　 　 　 l　　 　 　 　 ﾉ　　　|
　　　　　　　　　>､＿＿_／ ゝ､__ノ
　　　　　　 　 ./　　 　 　l//　 /
　　　　　　　 ｜　　　　　l/　 /
　　　　　　 　 |　　　　 　 !　 ′
　　　　　　 　 |　 　 　 　 !　 i
､　　 　 　 　 ！　　　　 /　 l
　丶、　　　　　｀ ｰ---" 　 !
　　　 丶、　　　　 ｀￣´　ノ
　　　　　 ＞－----－''" 


269 ： <strong><font color="#0000FF">◆.jIn6/I.FE</font></strong>：2013/02/07(木) 23:11:11 ID:cqfeteqU0


　　　　　　　　　　　　　　 ／　, - ' ¨ 　＼ ｀ >-､
　　　　　　　　　　　　　／ ／　, '　, ' 　　|‐'´　　ヽ
　　　　　　　　　　　　/ヽ / 　/　/　//ヽ,.'ヽヽ ヽ　＼
　　　　　　　　　　 　 〉　/ ! 〈　 {　 | |゛゛"''''|│　〉　　!
　　　　　　　　　　　〈 ヾ| ｉ ヽ_lyz七ﾘ>　　　| |　/　 |　ｌ
　　　　　　　　　　　/｀ﾊﾚレ|,,r==ﾐ 　　　　ﾑ,Lﾊ /　!　!
　　　　　　　　　　 //,' r | l |`V::ｿ　　　　　　 ~∨ /　/　　　　　　　やっぱり女優（笑）は美しさを保たなきゃね
　　　　　　　　　　// | ヽ|│!. ￣　　　 ,　r=z､ /∨l/
　　　　　　　　　 // │　ヽ! |　　 　rーy　　　/ 〃　　　　　　　　　 ここは一つ、エステにでも行きたいんだけど……
　　　　　　　　　//　 !　　｀､!>､ 　r､｀´　　 ,ィ / |
　　　　　　　　 // 　 !!　　 !　　｀ノノ )7 ＜/ﾙ'　 !
　　 　　 　 　 ｒヾ ￣ ||　 　lr‐ 'ﾌ, '／ |ヾ|　!　 |　 !
　　　　　 　 ,',ﾍ　ヾヽ|| 　／　　 ∠- ｧ! ＼|　　!__ヽ
　　　　　　/!　 ヽ　| |||／　　　　 r--'ヽヽ　`ｰ､ヽ ¨ｧ
　　　　　 ,'　〉　 ヽ !_/　　 　,､┬､二ゝﾆ ＼ 　 ヽ!/│
　　　　　 ! /　　　/ |　　 ィ´　! !　　　　| ＼_　 　|_　!
　　　　　|　!　 ,,.ｲヾ ＼　｣〉　 |│　 　　! ／|　／ ハ|
　 　　 　!　|　/　 ヽヾ　´/　　|　!　,､,、 |〈 ヽイ／／ヽ



　　　 　 　 　 ／　　　　　　　　 ｀ヽ
　　 　 　 　 /　　　　　　　　　　　　∨
.　　　　　　,' 　 　 　 　 　 　 　 　 　 ∨
.　　　　 　 l　 　 　 　 　 　 　 　 　 　 ∨
.　　　　 　 l　　　　　　　,.-'"￣　　 　　∨　　　　　　　　　定期解約してくる！
　　　　　　 ',　/￣｀　　　 　 ,,.=＝　 　　∨
　　　　　 　 ヽ 　,..-‐　　　 "　　 　 　 　 l
..　　　　 　 　 ヽ　 9　　　　　　　　　　 　l、
　 　 　 　 　 　 l　￣´　 、　ヽ　 　 　 　 i ＼
　　　　　　　　　', 　ゝ.__ノ--.ｲ　　　　　/ 　 .＼
　　　　　/⌒l　　＼ 　 ヽ:::::::::|　　　　 /　　　　 ＼
　　　 　 l　　|..　　　＼　 ＼__|　　　／　 　 ＿＿_.＼
　　　 　 |　　|　　　　　＼　　　　／　 　.／　　 　 ￣"''-､
　 　 　　|　　ヽ　 　 　 　 ヽ―‐' ＼　 ./　　　　　　　　　　ヽ
　　 ／ ￣ ヽ、ヽ　　　　　 　 　 　 .ヽ/　　　　　　　　　　　　',
　／　 　 ,.--く　.l　　　　　　　 　 　 ,'　　　　　　　 　 　 　 　 l
（　　　／　　　） |　 　 　 　 　 　 　 l　　　　　　　　　 　 　 　 l
. |　　　　　 ／｀ヽ　　　　　　　　　　|　　　　　　　　　　　　　　| 


270 ： <strong><font color="#0000FF">◆.jIn6/I.FE</font></strong>：2013/02/07(木) 23:11:51 ID:cqfeteqU0


　　　　　　　　　　　　　　　　　　　　　　＿ __ _
　　　　　　　　　　　　　　　　　 _,､-ｰ''´:._,､-:ｰ｀､-､,
　　　　　　　　　　　　　　　　／:.:.:,､-'´:.:.:.:.:.:.:.:.:ﾍ:.:.:＞'"｀:.､
　　　　　　　　　 　 　 　　 ,/:.:/:.:.:.:.:.:.:.:.:.:;':.:.:.:.:/::.i/:.:.:.:.:.:.:.:.:＼
　　　　　　　　　　　　　　∧∨:./:.:.:./:.:.:;':.:.:.:.:∧ﾍ／i:.:.i.:.:.:.i:.:.:.ヽ
　　　　　　　　　　　　　 ∧:.|!:.:.!:.:.:.:.!:.:.:.!:.:.:.:.:!´｀'"´｀i:.:.l:.:.:.:l:.:.:.:';'.,
　　　　　　　 　 　 　 　 ｝:.::.|i:.:.|:.:.:.:.|i≦廴ﾘi:|　　　　|:.:ﾘ:.:.:.|:.:i:.:.!:.i
　　　　　　　　　　　　　{:.:.:.:|:|:.:|:.:.:升i:.:.!i:.:.ﾊj　　　　辻≧:/:./:.:.i:.:!
　　　　　　　　　　　　　lﾍ／ヘﾊ､:| ,rt≡=､　　　　/廴ﾚﾘﾉ//:ﾊリ
　　　　　　　　　　　　 ,'i:.ﾍ（|:.:.:.:.:.:|　　 　 　 　 　ィ＝ミﾍ/:/.:ﾉ　　　　　　　　　やらない夫くんって
　　　　　　　　　　　　,':i:.:.:.:ｌ|:|:.:.:.:.:|　　 　 　 　　　　　　/ソノ
　　　　　　　　　　　 ,':.:|:.:.:.:l!:l:.:.:.:.:.l　　　　 __　 ′　　/:.l: |　　　　　　　　　　　本当に（都合の）いい人ね！
　　　　　　　　 　 　/:.:.:!:.:.:.:.!:l!:.:.:.:!:!､　　　ヽ　ノ　　 /:.:.|i.:|
　　　　　　　 　 　 /:.:./|:.:.:.:.:!:.i!ﾍ:.|i| ＼　　　　　　＜:.:.//:|
　　　　　 　 　 　 /:.:/:.:|:.:.:.:.:.:.:i:.:.ﾍ　　　` ｰ ＜|:.ﾘ:|:.:.://i:.|
　　　　　　　　＜￣｀ヾﾊ:.:.:.:.:.:.:.:.:.:ﾍ　 　 　 ﾄ､ヽ∨|:.//:.:!.:|
　　　　　　 /´　　ヽ : : ∧:.:.:.:.:.:.:.:.:.ヾ､_,､-"¨'ｰﾍ_i:.|/':.:.:.:.':|_
　 　 　 　 /　　　 　i、: : ::ﾍ:.:.:.:.:.:.:.:.:.:＼_,､-"ﾞｰ､,∨:.:.:.:.:.:.:.!i｀ﾄ、
　　　　　ｲ　　　 　　 ! ',: : :::ﾍ:.:.:.:.:.:.:.:.:.:.:ﾍ: : : : : : :i:.:.:.:.:.:.:.:.:|: i ﾍ
　 　　 / i　　　　　　 i　',: : ::::ヘ:.:.:.:.:.:.:.:.:.:ﾍ: : : : : :|::.:.:.:.:.:.:.:.|:.i　ヽ



　　　　　　　　　　　＿＿＿
　　　　　　　,. -'"´　　　　　｀¨ー 、
　　　　　／　　　　　　　　　　ヾ　　ヽ、
　　　　/　　　　　　　　　　　　　}; 　ヽゝ.
　　　/　　　　　　r´　　 __, .．イ ﾄ┬-、i
　　 ,'　　　　　　 L._∠,´.!___,.ノ　ヾ,￣ ヽ,
　　 i　　　　　　　　　　　　　　　　　}　 　 ｝　　　　　　　そんなにハッキリ言われると照れるだろ……
　　 |　　　　　　　　　　ヽ ,＿＿_,,ノ｀ー-'ヽ,
　　 i　　　　　　　　　　　　　　 ￣ "'''"´　　}
　　 ：　　　　　　　　　　　　　　　　　　　　./
　　　i　　　　　　　　　　　　　　　　　　 　,!
　　　i　　　　　　　　　　　　　　　　　　　！
　　　 ',　　　　　　　　　　　　　　　　　　　{
　　　　i　　　　　　　　　　　　　　　　　　　!
　　　　.}　　　　!　　　　　　　　　　　　　　 }
　　　　i　　　　 ヽ、　　　　　　　　　　i　　,'
　　　　l　　　　　　ヽ、　　　　　　　　 |.　/
　　　 /　　　　　　　　ヽ..,,_＿＿＿,,..ﾉノ
　　ノ　　　　　　　　　　　　　　　　　　｛ 


271 ： <strong><font color="#0000FF">◆.jIn6/I.FE</font></strong>：2013/02/07(木) 23:12:46 ID:cqfeteqU0


　　　　　　　　　　　　　　　＿　 　_,
　　 　 　 　 　 　 　 　 ＿__,＞ Ｙ´'ー-､
　　　　　　　　　　　 ＿>ｚ二_　＿__`ー≧＿_
　　 　 　 　 　 　 　 ＞┴'´￣｀ ‐-､￣ ７ ＜
.　　　　　　 　 　 ／　　　　　　　 ヽ ｀Ｙ′之>
　　 　 　 　 　 　 　 ,　　l、　、 ,　､ |　 ヽ　}く
　 　 　 　 　 　 ｌ ,ｨ {７Tハ　T寸寸 |　　}ノ　|　　　　　　　騙されていることにも気付かないやらない夫にーちゃん
　 　 　 　 　 　 |ハ |（＞）　（＜）　/ / ,/ﾚ′
　　　　　　　 　 　 `|ﾟ 　　　 　 .ﾟ。「)'/|/　　　　　　　　　　しまいには闇金にまで手を付けて一家離散
　　　　 　 　 r‐ぅ__ ヽ､_.　Δ　　_,ィT/!
　　　　　　（⌒　厂 　 V:丁ﾚ/:/ﾉ::::::V|　　　　　　　　　　 哀れやらない子は遊郭に売られ……
. 　 　 　 　 ｀　´　rヘ,､ﾉ:/7:｢⌒Y::::::: |
　　　　　　　　　　ヽｧ'::ヽ{::::::〉¨´:ヽ:/::|
　　　　　　　　　　　＼__ﾉY:::ヽ:＿ノ::: |



　　　　　　　　　　　　　　　　 __
　　　　　/｀i､_ , ' ~ ￣ ＼ __/ .:::＼
　　　 ／::::: ／..::::..:.゛_7:::: ::.. ヾ)'::::::｀i
　　　ﾙ:::::: /: ::..:::::／ ｀vﾍ、: : ::∧:::::::ﾘ
　　 （Yy∧ﾉ :ﾉ_.:ﾉ_ ノ　　__｀ ､:::） ゝ:/
　　　 ）ﾉ　ﾘ:::〃 （○）　 （○）i:!:〉 Yy　　　　　　　待てやコラ
　　 （/　 　ソ::ﾊ u　　　　　　/i/　 ﾘ
　　　!　　　ノ ::/iゝ.　 ▽ . イく
　　　　　.（::ｲ/ﾙ|_.ｲ|. ￣i'Y;ﾉ::ﾙ
　　　　　　）ﾉ.　　　　~V~ 　　 ＼ 


272 ： <strong><font color="#0000FF">◆.jIn6/I.FE</font></strong>：2013/02/07(木) 23:13:45 ID:cqfeteqU0


　　　　　　　　　　 　 　 　 　 ＿　 　_,
　　　　　　　　　　　　 　 ＿__,＞ Ｙ´'ー-､
　　　　　 　 　 　 　 　 ＿>ｚ二_　＿__`ー≧＿_
　　 　 　 　 　 　 　 　 ＞┴'´￣｀ ‐-､￣ ７ ＜
　　　　　　　　　　　／　　　　　　　 ヽ ｀Ｙ′之
.　　　　 　 　 　 　 /　 ,　　l、　、 ,　､ |　 ヽ　}く
　　　　 　 　 　 　 ｌ ,ｨ {７Tハ　T寸寸 |　　}ノ　|　　　　　　　　　　　　　　大事な大事な親友の行く末を
　　　　　　 　 　 　lハ| （●） 　（●）　/ / ,/ﾚ'
　　　　　 r‐'￣lﾊ 　 `| 　　 ヽ　　 　　「)ﾚﾊ/ .∩ /7.,､　　　　　　　　　　 純粋に心配してやってるというのに
　　　　　i l l l /-'､_　 ヽ､_　　―　 _,.ィT__ヽ二l k' ///
　　　　　ヽ》 -'　　　｀ ｰ ≧７E二::イ　 ヽ｀ｰ'"　　　く＿　　　　　　　　　　その言い草はなんだね？
　　　　　,'//　　　　　　　　　｀ ｰ ､_　　　 l　ヽ　　 r‐‐‐'
.　　 　 ///　やっぱり　　　　　　　　｀ｰ､　ヽ　　ノ　＼
　 ,.-‐///　　　　　　　神様なんて.　　 /　　l　　 ヽ　　ヽ＿
　くヽ///　　いなかったね.　　　　　　/l　　 l　　　 ヽ　ニ¨ヾ
　rヽ.//　　　　　　　　　　　　　 　 　 /　l　　rl　　　　l　ノ
　｀ﾞ//＿　　　　　　　　　　　　　　　/ .l　lヽ-L>‐──'"l》
　　ll　　　｀ ｰ　､_　　　　　　　　　 /　　l　l l　lヾ -‐‐'"´ll
　　ll　　　　　l　l　｀ ;ｰ- ､ _　　　./　　　l　l l　l　ヽ　　　 ll
　　r　　　　　l　l　　l　　　　｀ｰ､/　　　　l　l .l. l　　',　　　lL
. 　　　　　　　l　ニニ ll', ',＼　　　　　／/l　l__l　l　　i',
　　　　　　　l　l　　l　lLlヽヽ ヽ　　-'"　　 l　--. l　　l ',
.　　　　　　 l　l＿,/ / /　＼ヽ　　　　／　 l　l. l. l　　l. ',
　　　　　　 l　 ＿　/ /i　　　　　　　　　　　l　￣. l.　 l　',
　　　　　　 l　〔__〕//　l　　　　　　　　　　　 ', ', 《 l　 l　, ',
.　　　　　　 l　　　/　　　　　　　　　　　　　　', ',.　l　 l.　', ',
　　　　　　　 l　　/　　　　　　　　　　　　　　　 ', ', l　 l　　', ',



　　, ⌒ﾊ 　　　　　　　　　 ﾊ⌒ 、
　 j:::::::::ヽ ,ﾍ^ ⌒　Ｙ ⌒ヽ/ .::::::::i
　ﾉ:::::::::j（ﾉ ..::::....::::..:::: ::. .ヾ)':::::::::::i
　ﾙ:::::ﾘγ::..:::::..:::...ﾍ、: : : :: ﾉy:::::::ﾘ
　 Yyﾉ ﾉ :ﾉ...:ﾉ　ノ　　ヽ ::::::） ﾙﾘﾉ　　　　　　　明らかに面白がってるだけでしょーが
　　　　ﾘ::::::(　（ 三）　(三::（
.　　　　ﾊ::::ﾊ 　,,　 rーｭ ﾘ） )　　　　　　　　　　　　　　　　　　　　　　　　　楽しみながら心配するのができない子クオリティだ＞
　　　　　） ) ）、 　 ￣ノくﾊ（
　　　　（,（.(　' ﾍ　　 い ﾉ:::））　　　　　　　　　　アンタ、もう帰れ
　　　　ノ/）` 　 ヾ　ｿ￣（( 、 


273 ： <strong><font color="#0000FF">◆.jIn6/I.FE</font></strong>：2013/02/07(木) 23:14:48 ID:cqfeteqU0


　　　　　　　＿＿＿_
　　　　　 ／　　 　 　＼
　 　　 ／　⌒　　⌒　 　＼　　　　　　　　　まあ、やらない夫さんが帰ってきたら
　　 ／　 （ー）　（ー） ／^ヽ
　　|　　　　__´___　（　/　　 〉|　　　　　　　　それとなく聞いてみたらいいんじゃないですかね
　　＼　　　`ー'´　　〈 ／ ⌒^ヽ
―――――――― ＼ _ _ ＿ ）



　　, ⌒ﾊ 　　　　　　　　　 ﾊ⌒ 、
　 j:::::::::ヽ ,ﾍ^ ⌒　Ｙ ⌒ヽ/ .::::::::i
　ﾉ:::::::::j（ﾉ ..::::....::::..:::: ::. .ヾ)':::::::::::i
　ﾙ:::::ﾘγ::..:::::..:::.:..ﾍ、: : : :: ﾉy:::::::ﾘ
　 Yyﾉ ﾉ :ﾉ...:ﾉ　ノ　　ヽ ::::::） ﾙﾘﾉ
　　　　ﾘ::::::(　（ ●）　(●::（　　　　　　　　　　　　うん、そうする
.　　　　ﾊ::::ﾊ 　,,　 　　　ﾘ） )
　　　　　） ) ）、 　 ▽ ノくﾊ（　　　　　　　　　　　 なんかゴメンね、付き合わせちゃって
　　　　（,（.(　' ﾍ　　 い ﾉ:::））
　　　　ノ/）` 　 ヾ　ｿ￣（( 、
　　　　 ,' 　 ﾉ　 　 Ｙ　　　　Y
　　　　 l:　（　......　　 　..... 　i
　　　　 lヾ. .. ::::::::　　　::::: .ノ



　　　　　　　　 ＿　 　_,
　　　　　　＿__,＞ Ｙ´'ー-､
　　　　　＿>ｚ二_　＿__`ー≧＿_
　　　　　＞┴'´￣｀ ‐-､￣ ７ ＜
　　　 ／　　　　　　　 ヽ ｀Ｙ′之＞
.　　 /　 ,　　l、　、 ,　､ |　 ヽ　}く
　　 ｌ ,ｨ {７Tハ　T寸寸 |　　}ノ　|　　　　　　　　なんだこの扱いの差は
　　 |ハ |（●）　（●）　/ / ,/ﾚ′
　　　　 `| 　　ヽ 　　　「)'/|/　　　　　　　　　　　女の友情なんてありゃウソだな
　　　　　ヽ､_ 　― 　_,.ィT/
　　　　　　 ／ Eニ::ｨ -､ |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　自業自得でしょうが＞
　　　　 　/::::;／ ヽ:::/:::/'::
　　　　　/:::/へ ヘ/::::/:::
　　　　 /:::::＼ ヾミ::::/|:::
　　　　（;;;;／| ＼;;;;ノ/:::
　　　　　　 /　　　　〈::: 


274 ： <strong><font color="#0000FF">◆.jIn6/I.FE</font></strong>：2013/02/07(木) 23:15:59 ID:cqfeteqU0


　　　　　　　　 　 　 　 　 　 ＿　 　_,　　　　　　　　,.へ
　　___　　　　　　　　 　 ＿__,＞ Ｙ´'ー-､　　　　　 ﾑ　 .i
　「 ﾋ_i〉　　　　 　 　 ＿>ｚ二_　＿__`ー≧＿_　　　ゝ...〈
　ﾄ　ノ　　　　　　 　 ＞┴'´￣｀ ‐-､￣ ７ ＜　　　　i:::::l
　i::::::{　　　　　 　 ／　　　　　　　 ヽ ｀Ｙ′之＞　　 |::::ヽ
　i::::::::i　　　　 　 /　 ,　　l、　、 ,　､ |　 ヽ　}く 　 　 .i::::::::}
　|:::::::::i　　 　 　 ｌ ,ｨ {７Tハ　T寸寸 |　　}ノ　|　　　{:::::::::i　　　　　　 あ、そうだ
　|:::::::::::l .　　　　|ハ | （●）　（●） / / ,/ﾚ　　　 ,ノ:::::::::;!
　i:::::::::::ゝ､_ 　　　　 `| 　　 ヽ　　　「)'/|/|　,. '´ﾊ::::::::::::::;!　　　　　　 せっかくだからマリカーしようぜ
.　ヽ、:::::::::::::｀`　､,_　_ヽ､_　― 　 _,.ィT/"::::::::::::::::::::::::／
　　　＼::::::::::::::::::::ﾊ:::::::l 7 Eニニ::ｲ::::::::::::::ﾉ::::::::::::::／　　　　　　　　　最近キル子が付き合い悪くて
　　 　 　 ヽ::::::::::::::::::::::::'ｲ::::／　ヽ:::::::::::::::/:::::::::::;: "
　　　　　　　 `ｰ ､:::::::::::::／　　　　＼::::::::::::::::ｒ'"　　　　　　　　　　　　人数が揃わないんだ




　　　　　　　　＿＿＿
　　　　　　 ／　　　　 ＼
　　　　　／　　⌒ 　　⌒＼　　　　　　　ひょっとして僕も頭数に入ってますか？
　　 　／　　 （ ＝） 　（＝）＼
　　 　|　　u　　　 ___´___　　　|　　　　　　　　　　　　　　　　　　　　　　　いーじゃん、やろうぜ＞
　　　　ヽ、　　　　`ー '´　 ／
　　 　　ノ　　　　　　 　　　＼　　　　　　まあ良いですけど




　　　　 　 　 　 　 　 　 　 　 /＾ヽ　 .　‐─ ｰ　､　ﾊ⌒ 、
　　　　　　　　　　　　　　　 /:::::::／::::::::Y:::::::::::::ヽ/.:::::::::ﾞ,
　 　 　 　 　 　 　 　 　 　 ノ:::::://:::::::/::l丶::::::::::::ﾍく.:.:.:.:.ヽ
　　　　　　 　 　 　 　 　 〈::::.:.:,´::::::::/::::ﾍ::::::::::::::::::::＼::::::::〈
　　　　　　　　　　　　　　,'::::::∧::.:./::j:::::::ﾍ:::::h、l＼厂::::::::::〉
　　　　　　　　　　　　　　 ! 〃:,ｨﾞ ____ 　 　　__　 .!::::::::::::::|　　　　　　（グッジョブできない子）
　　　　　　　　.　　　ｎｎ　　,ﾞ::/::!'"￣`　　 x＝=､ﾚ:::::::::::,'
　　　　　　　　　 .Yｉ.| | | 　 { ::::::! ""　　'　　 "" /:::::::::::/　　　　　　　（アンタ、今回で初めて役に立ったわ）
　　　　　　　　　　|.i.| | | /} ', ::八　　t ‐__ァ 　./:::::::://
　　　　　　　　.　 !　　, !'./　ヽ::::|＼.　 ｒｆ^ﾄ､_, {:::::: //
　　　　　　　　　 {　 /　 !　　 /:ﾉ:::|:|:ｉ' |.! .!〉'/:|/:::::}:{_
　　　　　　　　　 〉＿__./　,ｨ/ｨ{::::/ｨﾘ. }　' . }/:::::::ｿヽﾘ
　　　　　　　　.　.{ｰ─‐‐ﾚ"|::ﾄ从/::|__/　　/ﾞ/:,／:.:.:.:.＞､
　　　　　　　　　/ｰ──' Y∨ヽ,.:.:.:|-{　 ,ｨﾞ､:{/:.:.:.:.／／　ヽ 


276 ： <strong><font color="#0000FF">◆.jIn6/I.FE</font></strong>：2013/02/07(木) 23:16:57 ID:cqfeteqU0


　　, ⌒ﾊ 　　　　　　　　　 ﾊ⌒ 、
　 j:::::::::ヽ ,ﾍ^ ⌒　Ｙ ⌒ヽ/ .::::::::i
　ﾉ:::::::::j（ﾉ ..::::....::::..:::: ::. .ヾ)':::::::::::i
　ﾙ:::::ﾘγ::..:::::..:::...ﾍ、: : : :: ﾉy:::::::ﾘ
　 Yyﾉ ﾉ :ﾉ...:ﾉ　ノ　　ヽ ::::::） ﾙﾘﾉ
　　　　ﾘ::::::(　（ ー）　(●::（　　　　　　　　それじゃあ居間に行こうか
.　　　　ﾊ::::ﾊ 　,,　 r‐ｧ　ﾘ）)〉
　　　　　） ) ）、 　　ｎｌ^l^l （　　　　　　　　できる夫くん、コーヒーと紅茶とどっちが良い？
　　　　（,（.(　' ﾍ　 「　　 ﾉ:::））
　　　　ノ/）` 　 ヾ　ヽ　く ､
　　　　 ,' 　 ﾉ　 　 Ｙ ヽ　 ＼
　　　　 l:　（　......　　 　.ヽ､＿）
　　　　 .ヾ. .. ::::::::　　　::::: .ノ



　　　　　　　　　 　＿＿＿_　　　　　　　l＿
　　 　 　 　　　 ／＼　　／＼　　　　　　 ／
　　　　　　　 ／（ ○） 　（○）＼　　　　 ＞　　　　　えっ！
　　　　　　／　　　 　 __'__　　　 ＼　　 　＼
　　　 　 　|　　u　 　/___/　　　　　|　　　　　　　　　 コーヒーと称した泥水と紅茶と言い張った枯葉入り水道水ですか！？
　　　　　　 ＼　　　　 ,. -'"´´￣｀ヽ
　　　　 　　 ／ 　　　（＿＿＿　　　|
　　　 　　／　　　　　　　　　　　　　 |　　　　　　　　　　　　　　　　　　　　　　　それ幼稚園の時の話じゃない！いい加減忘れてよ！＞
　　　（￣　　　　　　　　　　　　　　　 |
　　　 ￣￣￣|　　　　　　 　 　 　 　 |



┌──────────────────────────────────┐
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │
│　　　　ちょっとした悩み事はするりと消え去り、にぎやかな日常へと戻っていく　　....│
│　　　　しかし、彼らは知らなかった……　　　　　　　　　　　　　　　　　　　　　　　　 　 │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │
└──────────────────────────────────┘ 


277 ： <strong><font color="#0000FF">◆.jIn6/I.FE</font></strong>：2013/02/07(木) 23:18:38 ID:cqfeteqU0
┌────────────────────────────┐
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .│
│　　　　まさか本当にやらない夫が闇金に手を出し　　　　　　　　　 　 │
│　　　　この家に暗い影を落とすことになるということを……！　　　　.│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .│
└──────────────────────　 ─────┘
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ､_　　＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｨ-‐ ` Y　＜＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　＿≦―'´＿＿ _二zく＿
　　　　　　　　　　　　　　　　　　　　　　　　　 ＞ヾ ￣, -‐　´￣｀┴＜
　　　　　　　　　　　　　　　　　　　　　　　 ＜戈､　Y　 /　　　　　　　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　 >{　/ 　 l,　､　,　　,l_ 　 ､　ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　|　ゝ{　　 l｀寸寸T ハT7 } ,､ l
　　　　　　　　　　　　　　　　　　　　　　　　　∨ヾﾊ ∨ゝ　（ー）　（ー）|ハ|　　　　やらない子
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾞｉTィ.,_ ∩　/777ノ川
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │「（丶_//// l　　　　　　　 私はカルピスね
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 └l´::ヽ　 ／ ¨
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |::::/::::/ ｀i
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ヽ::::ノ　　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／｀´ 　　＼



　　　 ., ⌒ﾊ 　　　　 ﾊ⌒ 、
　　　j::: ::: ,::: ⌒Ｙ ⌒/::: ::: i
　　 .ﾉ:: :::（::: ::: ::: ::: ::ヾ)'::: ::: ::i､
　　 ﾙ::: γ::: ::: ::: ::: ::: ﾉy::: ::ﾘ::ﾍ
　　 Y ﾉ ::: ::: ::: ::: ::: ::: ::::ﾙﾘﾉ::: ::）
　　　 　 .ﾘ::: ::: ::: ::: ::: ::: ::: ::: ::: ﾉ　　　　　　米の研ぎ汁でも啜っとれ
　　　　 （::: ::: ::: ::: ::: ::: ::: :::.)/ノ
　　 　 　 ）::: ::: ::: ::: ::: ::: ::（　,'
　　　　 （,（.( ﾙ ﾘ ﾙﾘいﾉ ））ﾉ
　　　　　　　 /　　＞⌒ヽ'"
　　　　　 ／´　　　./　　.ト､
　　　　 く　　　　.|./　　　|､ ＼
　　　　 r|　　　|　|!　　　 | ヽ-,';、
　　　　∧.ヽ　 ＼:|　　　 |　 ./　.'.,
　　　 /　　 .＼　.`|　　　.|　　｀ヽ､!
　　　,'　　　 / ＼ .|　　　.!.ヽ　　　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┌─────────┐
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　....│
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　第二部　完　　　.│
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　....│
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　└─────────┘ 


278 ： <strong><font color="#0000FF">◆.jIn6/I.FE</font></strong>：2013/02/07(木) 23:20:05 ID:cqfeteqU0
つづいた
次回、第三部　『できる夫は生まれる5年前に両親を殺されたようです』


……かどうかは未定 


279 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2013/02/07(木) 23:22:13 ID:uQu0bzeE0
乙です！
できない子のメンタルタフでかわいいわ 


280 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2013/02/08(金) 00:26:26 ID:qWRbRohg0
乙
タイトルがこの世界観とは思えんほど不穏だw 


281 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2013/02/08(金) 00:27:01 ID:P1gZmS5U0
乙です
できない子安定してかわいいわー

ない夫の反応が見たかったｗ 


282 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2013/02/08(金) 00:38:15 ID:DWrEP4KI0
乙でした
なんという矛盾したタイトル 


.

