1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>






405 ：1 ◆jSbj2zyy3Q：2009/08/30(日) 19:00:08 ID:EodLpclk






やる夫が吉良邸に討ち入りするようです　第十二回







吹奏楽「元禄」
<a href="http://www.youtube.com/watch?v=P6u_ok8wYco" target="_blank" title="http://www.youtube.com/watch?v=P6u_ok8wYco">http://www.youtube.com/watch?v=P6u_ok8wYco</a>







　　　　　　　　　　　 　 　 　 　 　 　 ,､
　　　　　　　　　　 　 　 　 　 　 　 　 　 | ｀ヽ、　　　　　　　　
　　　　　　　　　　　　 　 　 　 ,ｒ‐--}｀ヽレ‐-､.｀ヽ、　　　　 　
　　　　　　　　　　　　　 　 ／　 　 ,|　　 }｀ヽ､.｀ヽ、｀ヽ、　　　
　　 　 　 　 　 　 　 　 ／ 　 /　//|　　| /|　 ｀ヽ､｀ヽ　｀ヽ、　　今回は、赤穂事件の起こった元禄時代の
＼　　　　　　　　　 ／/　　/　// .ｌ　　l/| |､　　　ヽ　ヽ　　｀i　　社会事情について解説させていただく、
　 ＼　　 　 　 　 /　/　　/　//| /| 　 |　l| ヽ 　 　 ヽ　ヽ 　 |　　番外編です。
　 　 ＼　　　　　l　 | 　 /　/,.. -､ l 　 | ,..-､ ヽ 　 　 ヽ　',　 |　
　　　　 ＼-､　　　　!　/ l //ｒ｀::ｒ ヽ、.l　lｒ:::ヽヽヽ 　 i ヽ .l　|　
　 　 　 　 　 ｒ'{ヽ ',__　　ヽ{　ﾄ| l l.:::ﾉ i__,/ ゝ l:::::::ｒ' 〉 ﾄ､　', ∨
　 　 　 　 　 {ﾆi／／｀ヽ、　l　､i. ___,ノ　'､ 　｀ｰ ,' /　|) ）　} | ヽ
　　　　　　　 ｙ ／　　 　 ｀ <　 |｀　､_　ｰ ｀ー‐'_,/　 |'´ | ,/ |　||
　 　 　 　 　 >'　　 　 　 ,／　/ヽ,.-､_＞-‐ ＜)　　 l　 ﾚ'　 |　||
　 　 　 　 　 ＼　　　,／　　/　 　,／/::／ /::/　　 /　　 　 |　}{
　 　　　　 　 　 ＼ / 　,.-‐' 　 ,∠ ｆ＝＝＝==＝＝┐　　　|（　
　　 　　　 　 　 　 { {　i､＿__ /　／|　　　　 ||　　　　| 　 i 　 l　ﾞ
　　　 　 ＿＿... -‐ヽヽ|′／l／⌒,ﾈ　　　　||　　　　|　　|　　l　
,.-‐ ´　　　　　　 　／ ／／/::::／/ｰ┬-ｒ､i´|｀ﾚ)＿|,　　|　 　',　
,..-‐ｧ'´　 　 _,. '´／　/／ ,/::::/７7:::::::|　lヽ、＿ノl　）ヽ　 |　　 ヽ
〃´　／／　 ／　／　 ／ 　 ,|::::/:/::l:::::::ﾉ|　 ＼＿_,/ノ ／　　|　
　　 / ,ｲ　　/　／　 ／　　／::ﾚ'::/::::|／|::|　　　 ＼__,.<　 　 　 | 










406 ：1 ◆jSbj2zyy3Q：2009/08/30(日) 19:00:40 ID:EodLpclk






　　　　　　　　　　　　　　r-､
　　　　　　 　 　 rｰ―― !: : `´￣｀. .' . ､
　　　　　　　　　,!: : : : : : :!: i : i､: : : : : : : :ヽ、　　　　　元禄時代と言われる時期を短く言い表せていただくと、
　　　　　　 　 /: : : : : / /|: | : l:!ヽ : : : : ヽ : :ヽ　　　　江戸時代前期の社会と経済の成長の、一つのピークです。
　　　　　　　/ : : : : : ,': ,' .! l: : !|　l: i、: : : ヽｉ : ', . 　 　戦国時代が終わってからこの時期までに、人口が大幅に
　　　 　 　 / : : : ,: : ,!-!‐ !,ｌ: : l:!　!‐!- ､ : : ヽ : !　　　増え、それに伴い経済も発展しました。
.　　　　　 ,': i: : : i: : :l :l　 lﾉ!: : !!　|/　ヽ : : i: ',: |　 　　これ以降は増減はあまりなく、人口はほぼ一定水準に
　　　　　 l : |: : : !: : :N　 ＿! : ﾘ　' ＿　ヽ: :|: :V'　　 　 落ち着いています。
　　 　 　 |: /!: : :|: : l. ,´＝= `r‐{.　=＝ミ!i: :ｈ: !.　　　　　
　　　　　 l/　!: : i、:ｉ'{ ''''　 　ﾉ ,.ヽ　　''''ﾉ,ﾊ:ｌ,ﾊ,!
　　　　　　　 ヽ: l ヽ!:`iｰ‐‐'　r‐┐`''''",!,! :i' :|:i.　　　　 　
　　　　　　　　 ヽ! ,|: |:i`'ｰ-　`_‐',., イ: !': : !: :!:!　　　　 　
　　　 　 r ､ 　 　 /|: :!|: : |, '^'、　,ハl:/: : :,! : ',|　　　　 　
　　　　　ヽ ヽ_r_v r! :ヾ―l,　　Ｖ　　/: : : ハ: :ヽ
　　　 　 　 Y,. -{ Y!:',: :ヽ:.:.V´,ﾌ､ヽ/ : : /:.:｀i,: : :',.　　　　
　　　　　　 l、/´）ﾊヽ'､ :ヽ:.ヾｲ|.!|､! : :, ':.:.:./ ! : : ヽ
　　　　　　/ `ｭ,ノ　}i 〉ヽ :ヽ:ヾ|,|,!'l: :/:/:., '　 !: : : : ヽ
　 　 　 　 ト´、　 ノ l':.:.:.:ヽ:}:.:.::.:.:.:|/:.:i／/　 l: : : : : : i
　 　 　 　 !　　`　 　 !:.:.:.:.:lﾉ:.:.i:.:.:.:.:.:.,'　/　　ｌ: : : : : : | 







407 ：1 ◆jSbj2zyy3Q：2009/08/30(日) 19:01:24 ID:EodLpclk






　　　 　 '´.　 /i´ ヽ　　　／　まず江戸時代以前の戦国時代の状況を
　　　　}N〈ノ/ ﾉ}ﾘ'ﾘ 　　.|　　解説させていただきます。
　　　 .ﾉゝﾘ(.ﾟ)ヮﾟﾉ!{　　＜　　
　　´(（.(　⊂)氷)つﾊ　　|　　
.　　　 ｿﾙ 'く/_j〉ﾙ ｿ　
　　　　　 　 じ'ﾌ　'　　

　　　　　　　　　　　　　　　＼　　　　　　☆
　　　　　　　　　　　　　　　　　　　　　　　|　　　　　☆
　　　　　　　　　　　　　　　　　　　　(⌒ ⌒ヽ　　　/
　　　　　　　　　　　　　　＼　　（´⌒　　⌒　　⌒ヾ　　　／
　　　　　　　　　　　　　　　 （'⌒　;　⌒　　　::⌒　　）
　　　　　　　　　　　　　　　（´　　　戦国の世　　:::　）　／
　　　　　　　　　　　　☆─　（´⌒;:　　　　::⌒`）　:;　　）
　　　　　　　　　　　　　　　（⌒::　　　::　　　　　::⌒　）
　　　　　　　　　　　　 　／　（　　　　ゝ　　ヾ　丶　　ソ　─
　　　　　　ヽ～～～～～～～～～～～～～～～～～～～～～～～～～ 







408 ：1 ◆jSbj2zyy3Q：2009/08/30(日) 19:01:51 ID:EodLpclk






　　　 　 '´.　 /i´ ヽ　　　／
　　　　}N〈ノ/ ﾉ}ﾘ'ﾘ 　　.|　　寺の過去帳を見ると、過去の時代の死亡事例の記録が
　　　 .ﾉゝﾘ(.ﾟ)ヮﾟﾉ!{　　＜　　多く残っています。
　　´(（.(　⊂)氷)つﾊ　　|　
.　　　 ｿﾙ 'く/_j〉ﾙ ｿ　
　　　　　 　 じ'ﾌ　'　　







:::::::::::::::::::*:::::::;;:::::::::::::::::::::::::":::::::::::::::::::::::::::::::::::::::ﾟ::::::::::::::::;;;;;:::::::::::;;:::::::;::::::::::::::
:::::::o:::::::::::::::::::::::::::::::::::::*:::::::::::::::::::::::::;;:::::::::::::::::::::::::::::::::::⊂　っ , ― ､:::::::;;从从
:::::::::::::::::::::::::::::::::::::::（ゝ＿＿＿＿＿＿＿＿＿＿ノ）:::::::::;;;;τ,,⊃　　）:;;爻爻爻炎炎ﾐ
::::::::::::::::::::::::::::::::::ε(@ )３))__))__))__))__))__))__))__))３ :::o;:::::｡::::` ー '";爻爻爻炎炎炎炎
:::::::::::::::::::::::::::::::::::::/A ﾍ∧ ﾍ_ﾍ_ﾍ_ﾍ_ﾍ_ﾍ_ﾍ_ﾍ_ﾍ_ﾍへ:::;:::::::::::::;;::::::::;;爻爻爻炎炎粂粂炎
::::::::::::::::::::::::::::::::::く`７７/''λ_ﾍ_ﾍ_ﾍ_ﾍ_ﾍ_ﾍ_ﾍ_ﾍ_ﾍ_ﾍへ::::::;::::*:::\;;::爻爻乂jj爻爻炎粂乂ﾒ
::::::::::;:::::::::::::::::::く７７７/⌒λﾍ_ﾍ_ﾍ_ﾍ_ﾍ_ﾍ_ﾍ_ﾍ_ﾍ_ﾍ_ﾍへ:::::;;;;彡ﾐ;;爻爻爻爻炎炎粂粂粂
::::::::::::::::::::::::::くﾞ７７７/⌒ﾞλﾍ_ﾍ_ﾍ_ﾍ_ﾍ_ﾍ_ﾍ_ﾍ_ﾍ_ﾍ_ﾍ_ﾍへ''彡炎;爻乂!爻炎炎"粂炎粂粂
::::::::::::::::::::／`７７７/⌒`λﾍ_ﾍ_ﾍ_ﾍ_ﾍ_ﾍ_ﾍ_ﾍ_ﾍ_ﾍ_ﾍ_ﾍ_ﾍへ:;\;;;爻爻爻炎粂乂粂粂
;;;;（乂_／`７７７,,γ⌒ヽ∧ﾞ_ﾍ_ﾍ_ﾍ_ﾍ_ﾍ_ﾍ_ﾍ_ﾍ_ﾍ_ﾍ_ﾍ_ﾍ_ﾍ/乂_ノ）;;;;爻爻乂ﾒiii粂/粂炎
;;;;;乂んんんんん乂(0)んゝ,ゝ,ゝ,ゝ,ゝ,ゝ,ゝ,ゝ,ゝ,ゝ,ゝ,ゝ,ゝ,ゝ,ゝ_(,,ﾉ;;;;;;;;ゞ爻爻爻炎粂爻
:;;;;;:;;;;;:ﾛ/ ﾛ/ ﾛ/ ﾛ/─|"|""|-ヾﾛ-ヾﾛ-ヾﾛ-ヾﾛ-ヾﾛ-ヾﾛ-ヾﾛ''''':;;:;;;;;:;;;;;:;;:; ゞ爻|,　ﾞﾚ爻
:;;::;;:;;:;;;::|"||r────|. | 　|￣￣||￣￣￣|￣￣￣||￣| 　| : :::;:;;::;::;;::;;;;;;;:::;::;;爻|'''(:)"i;::
::::::::::::::::|. ||　r──┐ |. | 　| 　 　||「「「「「「|「「「「「「||　 |　 | .:::::::;::;::;::;;:;;::;;::;;:;;;;:;;.|...:;|:::|;:;:
::::::::::::::::|. ||　|「「「「「|　|. | 　|　 　 ||「「「「「「|「「「「「「||　 |　 | : :::;::::;:::;:::;::;:::;:;_:;::::::.!..,;;|:;;!;;
::::::::::::::::|. ||　|l_l_l_l_l_|　|. | 　|　 　 ||「「「「「「|「「「「「「||　 |　 | ..::::::::::::::::::::::::::|,.|￣|!,,,;;|:::l::::
::::::::C=============○===Ω　||「「「「「「|「「「「「「||　 |Ω==○ : ::::::::::::::::|:;|羅|:;;;;;ｌ::::::;;
::::::::|}|::::|. ||,,＿＿＿＿|}{| 　| | i|　||￣￣￣|￣￣￣|| 　|| i||::::|}{| : : : : ::::::::|..| 　|;;:;;;;!:::i:::
:::::『[[[[[[[[[[[[[[[[[[[[[[[【】]]]]]]]]]]]]￣|￣￣￣￣￣￣￣|]]]]]]]]]] : : ::::::::::|:.|雲|::::::;i;::::::
: : : | | ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|. | 　|;;;;;;;;; |　　￣|￣￣￣￣￣￣￣|;|　| : : : : : : : |::|　 |::::::;;::::y:::
　 . | | 二二二二二二|. | 　|二二| 　 　: ￣|￣￣￣￣￣￣￣|| . 　 　 　 |;:|寺|::::::;;::::::::
:爻ｒｗ从ｗfwvｒｗ从ｊｗｗiiwjWvwjw爻wv,,,,,,￣|￣￣￣￣￣￣￣|wkWwj,,wjvww\wj从爻
""Www爻wj""w"~"~~`"w~~""ww"f"~W"""~~~~~~~~~~~~~~~~~~~~~`"

　　 　 ___＿＿＿＿＿＿＿＿＿__　 _＿＿＿＿＿＿＿＿＿
　　　｛＼　　　　　　　　　　　　　　｀＼　　　　　　　　　　 　 　 ＼
　　 　 ＼＼　　　　　　　　　　　　　　 ＼　　　　 　　　 　 　 　 　 ＼
　　　　　 ＼＼　　　　　　　　 　　　　 　 ＼　　 　 　 　　　　　　　　 ＼
　　　　　 　 ＼＼　　　　　　　　　　　　　　 ＼ 　　　　 　　　　　　　　　＼
　　　　　　　　 ＼＼　　　　　　　　　　 　　 　 ＼　 　　 　 　 　 　 　 　 　 ＼
　　　　　　　　 　 ＼＼　　　　 　　　　　　　　　　＼　　　　　 　 　 　 　 　 　 ＼
　　　　　　　　　　　 ＼＼＿＿＿＿＿＿＿＿＿＿＼　＿＿＿＿＿＿__＿＿_＼
　　　　　　　　　　　　　＼ソ三三三三三三三三三三ミ彡三三三三三三三三三ﾍ
　　　　　　　　　　　　　　 ｀く三三三三三三三三三三入三三三三三三三三三三ゝ 







409 ：1 ◆jSbj2zyy3Q：2009/08/30(日) 19:03:52 ID:EodLpclk






　　　　　　　　　　, ―-　 ＿,「` ー‐-　　_
　　　 　 　 　 　 /: : : : : : : : :! : : : : : : : : : :｀ '.　、
　　　　　　　　 /: /: : : : : : : :!: : : : : : : : : : : : : : : ヽ
　　　　　　 　 ,': /: : : : : /: : | : : : i .:i : , : : : :, : i: : : ',　　そうして江戸時代を調べてみたところ、死亡件数が　　　
. 　　　　　　　 l./　　　 ./: : : | : : : |:/! : !: : : : ', :,l: : : :',　 多いのは、気候が厳しい夏と冬になっていました。
　　　　 　 　 /. . : : : :/ : ,. ｧl : : : |:| l:` l､.: : : : ﾊl. . ,　!　夏は消化器系の病気（食中毒など）、冬は呼吸器
.　　　 　 　 / : : /: : ,'／: /　l: : : :l:!　、:'､＼: : `' !: :!: :!　　系の病気（風邪など）による物と思われます。
　 　 　 　 /: : : ,': : .:ｌ: : :/＿_l: : : :l|　_ヽ_lヽ、.: .: ヽ |: :|　　　
　　　　　 ,': : : :l:i : : |: :/, 〒.､! : : :!　 ,〒 ﾐ ヽ.: : : ヽ: :!　　　　
　　 　 　 l: : : /!ｌ: .: ,L/トi':::Nヽ: : :l　 トi':::Nヽ_ヽ.: .: :',:l　　　　
　　　　　 ヽ: :l. ｌ|: :/ ﾑ弋二ﾉ　!`-l　弋二ﾉ l. ｌl.:〉、: l:!　　　　
　　　　　　 ヽ! ヾ {「 rｲヽ二 .ノ　, 丶､ 二（ ヾ 〉 : l: /l　 　 　
　　　　　　　　 ,'.:〉! ヽ V ,/　 　 ｏ　　 ヽヽｩ　〉: : l/ l!　 　 　
　　　　　　　　,':/.:,ヽ　　　）` tz---t '' 7'"　 } `ヽ : : ',
　 　 　 　 　 //.:/.{￣｀ ''くl:.:.:.|　　　l,. ┴ ''' ´l / ヽ: : :',　
　　　　　　 //.: :|,/ミミ､､、 ヽ:|´￣ {　 ,. ,., 彡!'　　!:ヽ :',
　　　　　 ／.: .: / `　、　``ミ!:.l. 　 ﾊ彡'　, - ' ` ､ |: :丶
　　　　 /: .: .: .: !　　　　ヽ __}ヽ!　 ,!/‐'"　　　 　 l |: : : :＼ヽ
　　　 /: : .: .: .: :|　　　　　　 lヾ.!　l |　　　　　　　{ ! : : : : : ` ',



　　：/＼＿＿_／ヽ .
..：／|||''''　　　'''''':::::::＼：
：.| （　）,　　 ､（　　）､..::|：
：.|　" ,,ﾉ(､_, )ヽ､,,""..:::|：
：.|　　 ´,rｪｪｪ､｀　.:::::::::|：
：.＼　　|,ｒ-ｒ-|　 .:::::／…
：／　 ヾ｀ﾆﾆ||´　／￣"''''ヽ： 







410 ：1 ◆jSbj2zyy3Q：2009/08/30(日) 19:05:06 ID:EodLpclk






　　　 　 '´.　 /i´ ヽ　　　／　しかし江戸時代でも大きな飢饉の被害にあったときは、
　　　　}N〈ノ/ ﾉ}ﾘ'ﾘ 　　.|　　秋に最も死亡率が低く、冬、春、夏と経過するにつれて
　　　 .ﾉゝﾘ(.ﾟ)ヮﾟﾉ!{　　＜　　死亡数が増加するという状況になっています。
　　´(（.(　⊂)氷)つﾊ　　|　
.　　　 ｿﾙ 'く/_j〉ﾙ ｿ　　　　これは、食糧不足のために、次の収穫が確保できる
　　　　　 　 じ'ﾌ　'　　　　　秋になるまで栄養不足で死ぬ事を表しています。








バタン　　〃　　　　　　　　〃
　　　　　　　　　, -─‐──‐-､
　 　 　 　 　 ／　 　 　 　 ﾟ　 　 ＼
　　　　 　 ／ ;　　゜　　　　　 °　 ＼
　　　　　 l　　U　　　 　 ;　;;;;;;;;;;;;;;;;;;;; l⌒ '"⌒ ヽ、
　 　 　 　|;;;;;;;;;;;;;;;;;;　 　 u. 　 　;　　　|ｰ　　 　 　 ＼
.　　　　　 !　u.　_ノ′ヽ､__　　 ∪ 　 　 　 　 　 ,; 　　＼　,rｰ､
　　　 　 　 ゝ｡(（-‐）　 ;;;;;;;;;;;)::｡　i'′⌒￣￣`￣￣￣ヾ｀ヽ　ヽ
　 　 　 　（ 　ヽ'"（__人___）"'__ ,ノ ヽ､_＿＿＿"_＿＿,､___ｿﾉ__ﾉ
　　´ ´ `ﾟ~゜´＾" ´~`ﾟ゜｀⌒ ´"´´ﾟ＾ﾟ＾ ~゜ﾟ`´＾ﾞ＾ ＾´'゜´＾ﾟ´ 'ﾟ＾´ﾞ ＾ ﾟ゜ 







411 ：1 ◆jSbj2zyy3Q：2009/08/30(日) 19:07:21 ID:EodLpclk






　　　　　　　　　　　　　／　　　　　/　　　　　　　　｀ヽ､
　　　　 　 　 　 　 　 ／‐ 　 　 　 //　　　　 l　　　　　　｀ヽ
　　　　　　　　　　, ‐´　　　／　,/ /　　　　 l　　　　　　､ 　 ヽ　　　　　問題は中世後期の、いわゆる戦国時代です。
　　　　　　　　／ ,　　,　　/　 / /l　　 　 l　ﾊ　　　　　 ヽ　　 ヽ　　　　この時期は、江戸時代では飢饉の時のみにおこる　
　　　 　 　 ／　/ 　 /　 / ／'´7/　　　 l / -Lll 　 　 　 ヽ l　　ヽ　　死亡時期の分布状況が、常態化していました。
　　 　 　 /　／　 /　　/　 /　 / l l 　　l / 　l. l ﾄ､　 　 　 V.　 　l　　　
　　　　　l ／l 　 /　　/　/　_,/､」│ 　 l/　　ヽl l `　　　　 ヽ　　 l　　すなわち、戦国時代は、江戸時代で飢饉と　
　　　 　 l/　l 　l　　　l　/ 〃､フ:､∧　 l　　ﾆ=ﾐl､ヽ　　　　　ヽ　 l　　　言われるような食糧事情が常態化していたのです。　
　　 　 　 　 l 　 l　　　 ハ〈/:::::::::ll　ヽ l　　´,､/`:､ヽヽ　　　　 l　l　
　　　　　　　l　∧　　 l ∧　l:､: :ｄ l　_〉l　　l:: :::::::::〉,l　l　　　､　l l　　　飢餓の原因は、天候不順や農業技術の未熟さもありま
　　　　　　　ヽ Nゝ､　 |l l　 `─'　ﾗ´F　　 l: : ´,､/N､ l　　　l　 ﾘ　　　したが、大きな要因は戦争でした。そしてその戦争の
　　　　　　　　ヽ ヽl｀l＼｀ﾄ､＿ ,ノ '　 l　　　` ‐' ' / ﾊ. ﾄ　　 l　ll　　　原因は飢餓でした。
　　　　 　 　 　 　 　 ll　 `l,､　　　　。 ヽ､_　　_ノ//　l N　 ｲlﾉ l　　
　 　 　 　 　 　 　 　 l　　〃 ｀ ‐､_　　　　 ￣ ィﾌ'　　W l／l l　l　　
　　　　　　　　　　　 l　　l 丶　　ヾ ＞,‐　´　 ﾚ/　　　ﾊ 　 ヽl　l　
　　　　　 　 　 　 　 l　 / l＿,＿　,〉, ノ　　／'　　　ノミ､l　　 ll　l
　　　 _　　　 ,､　 　 l　/ /川　　　/　　／´　　　／´´　 ヽ　 ヽ l
　　　(_r‐､- l. ﾄ ､.　l /　l 川　　 /‐-ｙ´´　　／/´ 　 　 　 ヽ　ヽヽ
　,　-､. l　l 丶｀´ヽヽl　/l 川　 /　／/　／´/´　 　 　 　 　 l　　ヽl
.(_,　-‐-｀_　　　／〃､/ l 川　l　 〃l　/　〃　　　　　　　　







　　　　　　　　　 ､-'""""''''＝='､,_　　　　　　　　　 , ｒ''''""'ヽ､､,,,_　　　　　 　　 ,､-‐
　　　　　　　　／　　　　　　　　　 ｀'‐ ､　　 　　　 i' ﾍ i⌒､____　､＼ _,,,､　,､- '´-‐-,
　　　　 　　 r'　　　　　　　　　　ﾐ''- ､_ ヽ､　　 ,,i'´i　, |i　　　　＼'　`i,　 ｀!r'''(´ ／~
　　　　 ､=''´　　　　　　　　　　　ヾ､ヾ '､＜r-'~ヾ, i　'! "'　　 r‐'_""`yヾ!ヽヾ,r'´
　　　 ／　　　　　　　､､=_‐''''ミヾ｀　　ミミ`＼ヽヽ. ＼|　　 ／i'´ ￣ヽ〉 '"; } i　　 ＼
　　　, '　　　　　　　　ヽ； '7　, ;,､ ､　　 ﾐ丶' ､ヽヽ ヽ､'､_. 〈. 人;,　　　＼　ﾉ |　 ‐+==
.　　　ｲ　　　　　　　　　ﾐ　!　{ {,'! ,ヽ　　　　　 ｀ヾヽ　/ rヽ;‐｀;;＼　　 　 Yﾚヘ ∥
　　　 |　　　　　　　　ﾐミ､ 丶''　　　　, 　 'i ､ 　　} Ｘ´　;;;;;''　 ノ ノ}　 　　 i'''7´i　+＝
　　 ノ　　　　 　　 ｀ヾﾐミ　　　 , 　 ゛ '　　｀　　 /´,, ＼　　／ノ'ぅ |　　　;.,'πヽ~"'''''''
　;;;;'　　　　　　　　　　＼､､　r'!, t,,!` , 　 ,,,,;　/;;,,ｰ''"~ﾌ''"フ'''f‐-;|　 　 ;,'-=､,'_　,,,;;;;
　 ┐　　　　　　　　 　 `ヽ､　{:丶ヾ　' ___:;;;;／;;;''''　'´,　 7　r'　　 |　　 ;;,'　　　 ｀'''‐-
　 -='_　　　　　　　　　　　ミﾐヽ_,,,､‐''";=＝ｰ‐‐'''''‐-'､,,,,,i､､{;;;;;;;;;;i　　.;,'
　　￣っ､-‐､_　　　　　　　　　　　 と´　　　　　　　　　　　　　　 |　　;,'￣｀｀｀`'''''''＝
"""""""""""`"゛'''''''''''''''''''''''''''''''´-‐‐‐‐''''''''''''''''''''''''''''''''''''','r'~´　　,''''''''''''''''''''''''''''''
　　　　　　　　　　　　　　　　　　　　　　　　　　_,,,､,_　　　 / ,､　 ,　 i
　　　　　　　　　　　　　　　　　　　　　　　　　//　　'χ';"'''-'7' ,　, ,'
　　　　　　　　　　　　　　　　　　　　　　　　　ヾヽ.　 ｝ ( ;;,,, ﾉ／//ﾉ 







412 ：1 ◆jSbj2zyy3Q：2009/08/30(日) 19:07:46 ID:EodLpclk






　　　 　 '´.　 /i´ ヽ　　　／　飢えを補うための、土地や財産の権利確保や強奪、
　　　　}N〈ノ/ ﾉ}ﾘ'ﾘ 　　.|　　さらに、もっと直接的な略奪行為を行うために、村単位の豪族や
　　　 .ﾉゝﾘ(.ﾟ)ヮﾟﾉ!{　　＜　　農民たちは、様々な形で武力衝突を繰り返していました。
　　´(（.(　⊂)氷)つﾊ　　|　
.　　　 ｿﾙ 'く/_j〉ﾙ ｿ　　　　その武力衝突により飢えがおこり、さらに武力衝突が
　　　　　 　 じ'ﾌ　'　　　　　　おこるという悪循環でした。









１．武力衝突
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／￣￣＼
　　　　　　　 　 ＿＿＿_ 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　_ノ 　　 　＼
　　　　 　 　 ／　　　　　＼ 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（○）（○ ） 　　　|
　　　　 　 ／　　' "＼ , ､/ﾞ＼ 　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 （__人__） 　　　　|
　　　　 ／　　　（ ◯）ヾ'（〇）ヽ 　　　　　　　　　`　　　　　'　　　　　　　　　　　 　 （｀⌒ ´　　　　　|
　　　　 |　　 　 "⌒（__人__）⌒ﾞl 　　　　　　　　　　　､ 　　ﾉヾ　 　 　'　　　　　 　 　 { 　 　 　 　 　 |
　　　　 ＼　　　 　 `i ヾ/´　／ ───＝三───)ヽ/　　ヽ､ﾉ|ノ´─三＝ｰ‐──{ 　 　 　　 　<
　　　　　／　　　　　⌒´　 ノ　　 ＿≡三＿＿＿_　`r　　　　　　r'__＿＿三≡＿ 　　ゝ 　　　　　　＼
　　　 ／　　　　　　　　　　　/´￣ 　　　　　 ＝三￣`')　　　　　（三＝ 　　　　　 ￣｀ヽ　　　　 　 　 　＼
　　／　　　　　　　　　　　　/　　　　　　　　　 　 　,　'´⌒`Y´⌒` ､　　　　　　　 　　　 ヽ　　 　　 　 　 　 ＼
　（　　 ―─ '⌒"）　　　　/　　　　　　　　　　　　　　　　 　　　　　,　　　　　　　　　 　 　ヽ　（゛⌒' ─―　　）
　　` 、＿＿＿ ノ　　　　/


　　　　　　　　｜｜
　　　　　　　　｜｜
　　　　　　　　｜｜
　　　　　　 　＼　／　　　　　　　　　　　　　　　１　に戻る
　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　＼
２．飢え　　　　　　　　　　　　　　　　　　　　　　　｜｜
　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜｜
　　 　　　／￣￣￣＼　　　　　　　　　　　　　　　｜｜
　　　　／　─　 　 ─ ＼　　　　　　　　　　　　　｜｜
　　 ／　 （〇） 　（〇）　 ＼　　　　　　　　　　　　｜｜
　　 |　　＼ （__人__） ／　　|　　　＝＝＝＝＝＝＝＝
　　 ＼＿　| ｀ ⌒´　|　＿／
　　　 ／　　　　　　　　|
　　 （＿)|　・　 　　・ |｜
　　　ｌ⌒ヽΞ　 　Ξ/| |
　　　| |＼＿(;;U;;;)＿￣）)
　　（＿）　　　 　　／／
　　　　　　　　　（ ＿） 







413 ：1 ◆jSbj2zyy3Q：2009/08/30(日) 19:08:44 ID:EodLpclk






　　　 　 '´.　 /i´ ヽ　　　／　その闘争はやがて、各地の戦国大名という地方権力
　　　　}N〈ノ/ ﾉ}ﾘ'ﾘ 　　.|　　によって、統合と統制がされていきます。
　　　 .ﾉゝﾘ(.ﾟ)ヮﾟﾉ!{　　＜　
　　´(（.(　⊂)氷)つﾊ　　|　
.　　　 ｿﾙ 'く/_j〉ﾙ ｿ　
　　　　　 　 じ'ﾌ　'　　







　　　　　　,ｨ　　　　　　　　　　　　　　　　　　　　　　__
　 　 　　,. / |´￣｀ヽー- 、 ﾄ、　　　　　　　　, -‐､/./.- 、
　　　　/　|　|　　　　ヽ　　 l　l　　　　　　　　（ 火◇風 ﾉ
　　/o￣｀ﾊ._.ゝ==＝┴＝く.ノ- 、　　　　　 ノ ◇　◇ (
　 /o Ｏ / l´ ⌒　　　　⌒　 lo ',ヽ 　 　 　（　山◇ 林 ｝
　 ＼___/.　ト､<●> ::::: <●> ﾊ　 ∧　　 　 　`⌒/7へ‐´ 　
　／　,ｲ 　 ﾚ::::⌒（__人__）⌒l~T--‐彡　　　　/./ 
／￣￣ｌ.　 彡､　　|r┬-|　ﾉ'l　 ｌ::::::::::彡ー7⌒つ、 　　　　
彡:::::::::::l　　ト､＿_ `ー' ／| 　l::::::::::::ミ　 {,_.ｲﾆﾉ　　　
彡ソ/ﾉﾊ 　 ト､　＼　　／ ,ｲ　 川ﾊ ヾー‐'^┴

武田信玄

　　　　　　　　　　　　　　　　　　,'　　',:;:;:;:;/　　　　　　　　　　,. - ヽ、 ',
　　　　　　　　　　　　　　　　,､ /　　　',:;:/　　　　　　　 ,.　´　　　　ヽ＼',
　　　　　　　　　　　　　　　r'　 ｀ ヽ .　 ''　　　　　　 ,.　　　　　　　　　ヽ ＼
　　　　　　　　　　　　　　 ,.ゝ　　　　 ヽ　　　　　,. 　　　　　　　　_,,　,,　,_＼.＼_r‐ ､　　
　　　　　　　　　　　　　 /　　　　　　　　ヽ　 ,.　　　__,,.　-‐ '' ´ 　 、.; .; .; .￣｀　ｰ ｧ }
　　　　　　　　　　　　　 ,ゝ-　.、　　　　　 ゝ-‐'' ´.; .; .; .; .; .; .; .; .;.| ', .; .; .; .; .; .; .; ヽ ｀i
　　　　　　　　　　　　∠　__　　 ヽ　　　 ./.; .; .; .; .; .; .; .; .;'i .; ,i .; .;|　', .; .; .;', .; .; .; ', ヽ!
　　　　　　　　　　 ／　　　　 　ｰ　ヽ .／.; .; .; .; .;ﾉ .; .;/i.;' i.; .,'|.; .; |　 ', .; .; .;i .; .; i､ Yヽ
　　　　　　　　__／　　　　　　　　 o.,.´.; /.; .; ,.イ.;__／,' /./.; / !.; .;.!　　i|!.; .; .i!.; .; i ',.;!　',
　　　　　　　←--　.,,. __　　　　　／.; .;/.; .; .//.;／_￣/ﾌ;,ﾒ/ ,'.; .;/ ,.-‐ト!.; .; .i .; .;.i　',!.　',
　　　　　　　 ヽ　　　　　ﾌ ヽ o /.; .; ./ヽ,く´ -r'{´;;;;:｀iく.;/ﾉ /.; ;/ '-,. ､! .|.; .; .|i.; .; .!　|｀> i
　　　　　　　　　｀　､,.-/-ｧ、 V.; .; .;/ ソ ヽ''　　 i..''':丿　｀　'´｀' ,r';;./　ソ.; .; ;|i.; .; .;!,r|´ .ﾉ
　　　　　　　　　　く ,r' ,r'.;| .;ヽ.; .;,r'ヽ　ﾐ　　　　 '｀ ｰ　　　　　　 ゝｿ　./.; .; .;.ト''´ ｀'. ﾉ
　　　　　　　　　　／／.; .;| .;／,r'.; .; ;｀ｰ '!、　　　　　　　　　　i 　　　,.' ', .; .;,'＼｀ヽ
　　　　　　　　 ,.r'／.; .; .; ;|´;／.; .i.; .; .; .; | ヽ.　　　　　　　　　　　　 ﾉ .; .;',イ　　ヽ´
　　　　　　　,.r'' ´ .; .; .; .; ;;ﾚ .; .; .;| .; .; .; .;!　　＼　　　　　-‐　　 ,.ィ.; .; .; .;', !　　　',
　　　　　 ／,' .; .; .; .; .; .／.| .; .; .; | .; .; .; ﾉ　　　 ｀ .､　　　　　,.ｨ.; .;.i .; .; .; .;'|、　　　',
　　_,,.　-──--　 ,_／.; .; |.; .; .; .;|￣ ｀ ｰ- ,,_　　　 ｀ ｰ-‐ ´./ .; .; | .; .; .; .; .ヽ　　　!

上杉謙信
（戦国ランス） 







414 ：1 ◆jSbj2zyy3Q：2009/08/30(日) 19:09:10 ID:EodLpclk






　　　　　　　　　　　　ヘ
　　　　　　　　　　　　　／ﾞ ￣￣ ｀ヽ|: : :＼ー-　､
　　　 　 　 　 　 　 　 /: : : : : : : : : : :|: : : : : : : : : : ヽ、
　　　　　　　　　　　 /: : '´ : : : : : /: :ｌ : : : : : : : : : : : :.＼
　　　　　　　　 　 ／ : : : : : ／: :/: :/: : : : : :/|: : : : : : : : :ヽ　　　武田信玄は、「略奪行為で自国の民を豊かにした」　
　　 　 　 　 　 ／ : : : : : : /: : _/:_:/ !: : : : /　|: | : : : : : : : : ',　　と『甲陽軍艦』などで称えられています。
　 　 　 　 　 /: : : : : : : : /: :'´/|: /　|: : : : |　 l:丁`ヽ: : :ヽ: : :i　　　
　　　　　　 /: ／/: : : : ,': : : / .|/　 :ｌ: : : : |　 ヽ|: : : : : : :.∨ |　　　
　 　 　 　 /／　,' : : : : ｉ: : :/ ,ｨ≠k　',: : : :.|　z=kVヽ: : : : : ∨　
　 　 　 　 　 　 | : : : : :|: ://代 ﾉﾊ　 ヽ:..:::| f..う㍉ハ: : : : : :l　　　
　 　 |￣￣￣￣￣￣￣|小 {i ::::::j}　}　∨:| {i:::::::ﾊヾ|: : :|:: :│　　
　 　 |　 ━━━━━　 l{ﾊ　V廴ｿ　f==fヾ Vﾋ　ｿ　j: :.∧:: :|　
　 　 | 　　甲陽軍艦　 |ﾍ}、 _ ＿ ノ '　ヽ、　｀¨　ノ| :/小: :|　
　 ／＾) 　　　　　　　　　 |: :ゝ _ ::.:.　　こﾌ　 ￣.:.:::/ :|/: : | ∨　
　{／ ス　　　　　　　 　 |: :.|: :.|＞　,　 __　 　 ＜/: : :|: :.│　　
　{／ _ノ　　　　 　 　 　 |: :.|少' 　 r|　　 Ⅳ＼ /: : : :ｌ: :.│　　　
　ヽ'´_ﾌ 　 　 　 　 　 　 |: :.|　　　 |＿ 　 |　　ノ: : : :/ : :│
　　V|　 　 　 　 　 　 　 |: :.|　 　　|　　｀７　/: : : : /: : : : l
　　 ﾄ|　 　 　 　 　 　 　 |: :ﾍ.　 　 |　　,/　/: : : : / ＼: : : l
　　 {.Ｌ.rー‐､(こ'ー-､__.｣: : :}ヽ 　 |　 /　 ｛ : : : /　／｝: : :ヽ 







415 ：1 ◆jSbj2zyy3Q：2009/08/30(日) 19:09:31 ID:EodLpclk






　　　　　　,ｨ　　　　　　　　　　　　　　　　　　　　　　__
　 　 　　,. / |´￣｀ヽー- 、 ﾄ、　　　　　　　　, -‐､/./.- 、
　　　　/　|　|　　　　ヽ　　 l　l　　　　　　　　（ 火◇風 ﾉ
　　/o￣｀ﾊ._.ゝ==＝┴＝く.ノ- 、　　　　　 ノ ◇　◇ (
　 /o Ｏ / l´ ⌒　　　　⌒　 lo ',ヽ 　 　 　（　山◇ 林 ｝
　 ＼___/.　ト､<●> ::::: <●> ﾊ　 ∧　　 　 　`⌒/7へ‐´ 　
　／　,ｲ 　 ﾚ::::⌒（__人__）⌒l~T--‐彡　　　　/./ 
／￣￣ｌ.　 彡､　　|r┬-|　ﾉ'l　 ｌ::::::::::彡ー7⌒つ、 　　　　
彡:::::::::::l　　ト､＿_ `ー' ／| 　l::::::::::::ミ　 {,_.ｲﾆﾉ　　　
彡ソ/ﾉﾊ 　 ト､　＼　　／ ,ｲ　 川ﾊ ヾー‐'^┴



「武田軍に従軍した足軽たちは、討ち取った敵兵から武具類を
奪ってそれを身にまとって良い格好になり、さらに馬や女を
略奪して、財産を増やした。そうして本国甲斐だけでなく支配下
の国々まで皆豊かになった。それによって領国内は平穏が
保たれていた。

（ぶんどりの刀、脇差、目貫、こうがい、はばきをはづし、
よろしき見廻りになる馬・女など乱取につかみ、これにても
よろしく成る故、御持ちの国々の民百姓まで、ことごとく
富貴して、勇み安泰なれば、騒ぐべき様、少しも無し）」 







416 ：1 ◆jSbj2zyy3Q：2009/08/30(日) 19:10:04 ID:EodLpclk






　　　 　 '´.　 /i´ ヽ　　　／　こうした足軽とは主に、農民と見なされる人たちです。
　　　　}N〈ノ/ ﾉ}ﾘ'ﾘ 　　.|　　彼らは、必ずしも強制的に徴兵されたわけではなく、
　　　 .ﾉゝﾘ(.ﾟ)ヮﾟﾉ!{　　＜　　むしろ、戦場で利益を得るため積極的に志願を
　　´(（.(　⊂)氷)つﾊ　　|　　していました。
.　　　 ｿﾙ 'く/_j〉ﾙ ｿ　
　　　　　 　 じ'ﾌ　'　　







よくあるイメージ　　　　　　　　　　　　　　　　　　　　　実態

戦で田畑が焼かれて　　　　　　　　　　　　　　やられる前にやるっぺ　　　　　　　　　　　　　　　
生活できないべ……　　　　　　　　　　　　　　戦に参加して余所から略奪だべ
　　　　　 ＿＿＿＿　　　　　　　　　　　　　　　　　　　　　＿＿＿＿ 
　　　 ／@　@　@　@ヽ　　　　　　　　　　　　　　　　　 ／@　@　@　@ヽ　　 
　 　 /@／￣￣￣｀ヽ@ヽ　　　　　　　　　　　　　　ﾞﾞ/@／￣￣￣｀ヽ@ヽ
　　 / /　　　　　　 　 |　 |　　　　　　　　　　　　　　/ /　　　　　　 　 |　 | 　　　　　
　　 | /　 ⌒　 ⌒　　 | @|　/ヽ　　　　　　　　　　　| /　 ⌒　 ⌒　　 | @|　/ヽ
　　 ||　（●） （●） 　 |　| / 　 ヽ　　　　　　　　　　||　≦ﾟ≧ ≦ﾟ≧　 |　| / 　 ヽ
　　 /　　　　　　　　　|@| ヽ/〉　ﾉヽ　　　　　　　　/　　　　　　　　　|@| ヽ/〉　ﾉヽ
　 /　　　　　　　　　　|　|　//ヽﾉ /　　　　　　　　/　　　　　　　　　　|　|　//ヽﾉ /
　{　　　　　　　　　　 / /|//　　 `　　　　　　　　 {　　　　　　　　　　 / /|//　　 `
　 ヽ、　　　　　　　ノ / //　　　－－－－－＞　ヽ、　　　　　　　ノ / //　　　
　　ヽ｀`ー――‐''"ノx//x|　　　　　　　　　　　　　ヽ｀`ー――‐''"ノx//x|　　　　　　　　　　　　　
　　　 ￣／○＼￣x //x| |　　　　　　　　　　　　　　　￣／○＼￣x //x| |　　　　　　　　　　　　
　　　| 〈__/ｙ/ヽ__〉x//ヽ,|x|　　　　　　　　　　　　　　| 〈__/ｙ/ヽ__〉x//ヽ,|x|　　　　　　　　　　　　　　　
　　 .|x　x // x　x(⌒　 /x |　　　　　　　　　　　　　.|x　x // x　x(⌒　 /x |
　　 .|=＝＝＝＝//'ー'＝=|　　　　　　　　　　　　　.|=＝＝＝＝//'ー'＝=|
　　　!、＃＃＃〈/＃＃＃/　　　　　　　　　　　　　　!、＃＃＃〈/＃＃＃/ 







417 ：1 ◆jSbj2zyy3Q：2009/08/30(日) 19:11:28 ID:EodLpclk






　　 　 　 ／　　　　　　　　　　　 　 :::.　　　　 |ｨ'"´｀ヽ、
　　 　 ／　　　　　　　　　　　/:: 　 ｉ::::ｉ　　 　 |::::　　　∧　　　　　　　領土拡大をほとんどしていなかったとして知られる
　　 /　　 /　　／　　　　　 /::　　 ,|::: | 　 　 |::::::..　 　 ∧　　　　　　上杉謙信も、兵士たちの略奪は公認していました。
　　/　　 ,/　／　　::　　 　 /::: 　 / |:::::　　　 |　:::: ヽ.　　 ﾍ　　　　　その略奪には信玄と同様に、目撃目標地の人間の誘拐と
　 |　　　ｊ／　　　::　　　／:::　　/　 |::::ｉ　 　 |ヽ､ :::　 :::..　 ﾍ　　　　　売買の公認も含まれています。
　 |　　／ ／ 　 :::　 　 　 ､__,／,ノ　|:::|　 　 |ヽ､ｉ__,　 :::::..　 λ　　　
　 |　/　 /　 　 :::　 　/　,／_~__､ 　 |::ｊ　 　 ｊ.___ ∨　ヽ:::::::.　 ﾍ　　　関東遠征も、関東管領としての権威を示すだけでなく、
　 | 〈　/ヽ､ 　 :::　　/ｊ／,.ｨfﾁ弐､　 ｊ/　 　,ﾘ弐心∨　ﾊ::::::::.　 ﾍ　　　自国民に利益をもたらすための略奪行という目的も
　　|　ヽ{　（ヽ､;:::　 /:;ｲ,.f´ んｨ::;ﾊ　/_,ノﾘノんｨ:ﾊ i' ハ　λ:::::::　ハ　あったと思われます。
　　ｊ　 /　　｀,‐ｉ:ヽ/::ﾒ|:|`　弋::ｒz:;ﾘ　´}⌒{´ ﾋ:rz::;j ,ﾊ:::|　　〉:::::. 　 }
　 |／　　　 j:::|::　::::| |:|　､　゛-‐"//,ﾉ／ゝ `/‐/ 〈:ﾉ::ｊ　 /:::::::::ｨ /
／　　　　.::|:::|:::　:::{. |:|　 `　─‐ ''　　　｀ ` ー‐ 'ｊ::::/,ノ:::::::::;/ｊ/
　　...:::::::::::::|::::| :: ､:ヽｊ:ｊ､　　　　　　 _,　　 　 　 ,ｲ:::::'´:;ｨ'::;／
ｊ　::::::::::::::::::|:::::{ :::: ＼　 ｀ヽ＞‐- 　　　 __ ,.イ::: ｉ ::::/´ |/　　　
/::::::::::::::::::::::|::::::::ヽ、　＼ 　 ｀ヽｊ　　 /ﾔ､｀ヽ:ｊ :::　:/{、　　　
{:::::::::::::::::::::::|::::::,.ィ´｀ヽ､ ｀ヽ　　 ＼　｀　 |　/　::　ﾒ､:::ヽ、　　
|:::::::::::::::::::::ﾉ:::/´｀ヽ､ 　 ＼　ヽ､ 　 〉-‐-|　ｊ　 : /　 ﾊ:::::: 







418 ：1 ◆jSbj2zyy3Q：2009/08/30(日) 19:11:42 ID:EodLpclk






大将：「毘沙門天の名にかけて、正義の戦を！」


　　　　　　　　　　　　　　　　　　,'　　',:;:;:;:;/　　　　　　　　　　,. - ヽ、 ',
　　　　　　　　　　　　　　　　,､ /　　　',:;:/　　　　　　　 ,.　´　　　　ヽ＼',
　　　　　　　　　　　　　　　r'　 ｀ ヽ .　 ''　　　　　　 ,.　　　　　　　　　ヽ ＼
　　　　　　　　　　　　　　 ,.ゝ　　　　 ヽ　　　　　,. 　　　　　　　　_,,　,,　,_＼.＼_r‐ ､　　
　　　　　　　　　　　　　 /　　　　　　　　ヽ　 ,.　　　__,,.　-‐ '' ´ 　 、.; .; .; .￣｀　ｰ ｧ }
　　　　　　　　　　　　　 ,ゝ-　.、　　　　　 ゝ-‐'' ´.; .; .; .; .; .; .; .; .;.| ', .; .; .; .; .; .; .; ヽ ｀i
　　　　　　　　　　　　∠　__　　 ヽ　　　 ./.; .; .; .; .; .; .; .; .;'i .; ,i .; .;|　', .; .; .;', .; .; .; ', ヽ!
　　　　　　　　　　 ／　　　　 　ｰ　ヽ .／.; .; .; .; .;ﾉ .; .;/i.;' i.; .,'|.; .; |　 ', .; .; .;i .; .; i､ Yヽ
　　　　　　　　__／　　　　　　　　 o.,.´.; /.; .; ,.イ.;__／,' /./.; / !.; .;.!　　i|!.; .; .i!.; .; i ',.;!　',
　　　　　　　←--　.,,. __　　　　　／.; .;/.; .; .//.;／_￣/ﾌ;,ﾒ/ ,'.; .;/ ,.-‐ト!.; .; .i .; .;.i　',!.　',
　　　　　　　 ヽ　　　　　ﾌ ヽ o /.; .; ./ヽ,く´ -r'{´;;;;:｀iく.;/ﾉ /.; ;/ '-,. ､! .|.; .; .|i.; .; .!　|｀> i
　　　　　　　　　｀　､,.-/-ｧ、 V.; .; .;/ ソ ヽ''　　 i..''':丿　｀　'´｀' ,r';;./　ソ.; .; ;|i.; .; .;!,r|´ .ﾉ
　　　　　　　　　　く ,r' ,r'.;| .;ヽ.; .;,r'ヽ　ﾐ　　　　 '｀ ｰ　　　　　　 ゝｿ　./.; .; .;.ト''´ ｀'. ﾉ
　　　　　　　　　　／／.; .;| .;／,r'.; .; ;｀ｰ '!、　　　　　　　　　　i 　　　,.' ', .; .;,'＼｀ヽ
　　　　　　　　 ,.r'／.; .; .; ;|´;／.; .i.; .; .; .; | ヽ.　　　　　　　　　　　　 ﾉ .; .;',イ　　ヽ´
　　　　　　　,.r'' ´ .; .; .; .; ;;ﾚ .; .; .;| .; .; .; .;!　　＼　　　　　-‐　　 ,.ィ.; .; .; .;', !　　　',
　　　　　 ／,' .; .; .; .; .; .／.| .; .; .; | .; .; .; ﾉ　　　 ｀ .､　　　　　,.ｨ.; .;.i .; .; .; .;'|、　　　',
　　_,,.　-──--　 ,_／.; .; |.; .; .; .;|￣ ｀ ｰ- ,,_　　　 ｀ ｰ-‐ ´./ .; .; | .; .; .; .; .ヽ　　　!




兵士：「大将公認で、略奪も女狩りもやり放題だぜ！」


　　　　　　　　　,,､,､､,,,';i;'i,}､,､ 　　　　　　　　　　　　　　　　,,､,､､,,,';i;'i,}､,､
　　　　　　　　　 ヾ､'i,';||i !｝ 'i, ﾞ〃 　　　　　　　　　　　　　　ヾ､'i,';||i !｝ 'i, ﾞ〃
　　　　　　　　　　　ﾞ､';|i,!　　'i i"i,　　　　　　　　　　　　　　　　 ﾞ､';|i,!　　'i i"i,
　　　　　　　　　　　 `､||i　|i　i　l|,　　　　　　　　　　　　　　　　　`､||i　|i　i　l|,
　　　　　　　　　　　　 ',||i　}i |　;,〃,,　　　 　　　　　　　　　　　　　',||i　}i |　;,〃,,
　　　　　　　　　　　　 .}.||||　| ! l-'~､ミ　　　　　　　　　　　　　　　 .}.||||　| ! l-'~､ミ
　　　　　　　　　　　 ,＜.}||| il／,‐'liヾ;;ミ　　　　　　　　　　　　　 ,＜.}||| il／,‐'liヾ;;ミ
　　　　　　　　　　　.{/ﾞ'､}|||/／　 .i| };;;ミ 　　　　　　　　　　　　.{/ﾞ'､}|||/／　 .i| };;;ミ
　　　　　　　　　　　Y,;-　　 ｰ､　　.i|,];;彡 　　　　　　　　　　　 Y,;-　　 ｰ､　　.i|,];;彡
　　　　　　　　　　　iil|||||liill||||||||li!=H;;;ﾐミ 　　　　　　　　　　　 iil|||||liill||||||||li!=H;;;ﾐミ
　　　　　　　　　　　{　 く；ｧｿ　 '';;,;'' ﾞ};;彡ﾐ 　　　　　　　　　　　{　 く；ｧｿ　 '';;,;'' ﾞ};;彡ﾐ
　　　　　　　　　　　 ﾞi　[`'''~ヾ. ''~ ||^!,彡ミ　 　＿,,＿＿ 　　　　ﾞi　[`'''~ヾ. ''~ ||^!,彡ミ　 　＿,,＿＿
　　　　　　　　　　 　 ﾞi　}~~　｝ ';;:;li,　ﾞiミミミ=三＝-;;;;;;;;;'' 　　　　ﾞi　}~~　｝ ';;:;li,　ﾞiミミミ=三＝-;;;;;;;;;''
　　　,,,,-‐‐''''''}￣~フハ,“二ﾞ´ ,;／;;'_,;,7''~~,-''::;;;;,,,,-‐‐''''''}￣~フハ,“二ﾞ´ ,;／;;'_,;,7''~~,-''::;,,,,-‐‐''''''}
　　　　;;;;;;;;''''/_　 / | | `ー-‐'´_,,,-',,r'~`ヽ';;:;;;;;;;, '';;;;;;;;;''''/_　 / | | `ー-‐'´_,,,-',,r'~`ヽ';;:;;;;;;;, ;;;;;;;;''''/_
　　　'''''　　,r'~ `V　ヽニニニ二､-'{ 十　）＿＿;;'''''　　,r'~ `V　ヽニニニ二､-'{ 十　）＿＿'''''　　,r'~ 







419 ：1 ◆jSbj2zyy3Q：2009/08/30(日) 19:12:14 ID:EodLpclk






　　　　　　　　　　　　　　r-､
　　　　　　 　 　 rｰ―― !: : `´￣｀. .' . ､
　　　　　　　　　,!: : : : : : :!: i : i､: : : : : : : :ヽ、
　　　　　　 　 /: : : : : / /|: | : l:!ヽ : : : : ヽ : :ヽ　　　こうした戦国大名が割拠している状況もやがて解消
　　　　　　　/ : : : : : ,': ,' .! l: : !|　l: i、: : : ヽｉ : ', . 　されます。織田信長、豊臣秀吉による天下統一を経て、　 
　　　 　 　 / : : : ,: : ,!-!‐ !,ｌ: : l:!　!‐!- ､ : : ヽ : !　　最終的には、徳川家康による徳川幕府樹立が為され
.　　　　　 ,': i: : : i: : :l :l　 lﾉ!: : !!　|/　ヽ : : i: ',: |　 　ました。
　　　　　 l : |: : : !: : :N　 ＿! : ﾘ　' ＿　ヽ: :|: :V'　　 　 　
　　 　 　 |: /!: : :|: : l. ,´＝= `r‐{.　=＝ミ!i: :ｈ: !.　　　　　
　　　　　 l/　!: : i、:ｉ'{ ''''　 　ﾉ ,.ヽ　　''''ﾉ,ﾊ:ｌ,ﾊ,!
　　　　　　　 ヽ: l ヽ!:`iｰ‐‐'　r‐┐`''''",!,! :i' :|:i.　　　　 　
　　　　　　　　 ヽ! ,|: |:i`'ｰ-　`_‐',., イ: !': : !: :!:!　　　　 　
　　　 　 r ､ 　 　 /|: :!|: : |, '^'、　,ハl:/: : :,! : ',|　　　　 　
　　　　　ヽ ヽ_r_v r! :ヾ―l,　　Ｖ　　/: : : ハ: :ヽ
　　　 　 　 Y,. -{ Y!:',: :ヽ:.:.V´,ﾌ､ヽ/ : : /:.:｀i,: : :',.　　　　
　　　　　　 l、/´）ﾊヽ'､ :ヽ:.ヾｲ|.!|､! : :, ':.:.:./ ! : : ヽ
　　　　　　/ `ｭ,ノ　}i 〉ヽ :ヽ:ヾ|,|,!'l: :/:/:., '　 !: : : : ヽ
　 　 　 　 ト´、　 ノ l':.:.:.:ヽ:}:.:.::.:.:.:|/:.:i／/　 l: : : : : : i
　 　 　 　 !　　`　 　 !:.:.:.:.:lﾉ:.:.i:.:.:.:.:.:.,'　/　　ｌ: : : : : : | 





　　　　　,ｲ.　　,ｲ　　　_,　-'¨´「ｌ,ﾆﾆﾆl|
　　　　 ,什　 / i!_,ィ'´　　　　 | l,ニニl|
　　　　,什|　/ .i:!'´￣￣｀ ヽ 」 ｌ二二l|　 /! /|
　　　 ,什i:|./　 i:!.　　　　, ィ'´Vﾑ___ノj、/ |/ |
　　　,仁i::/　　i::!.　, ィ'´　　　　V,仁,/ム! 　 |　　「天下を一つに！」
　　 ハ.い　　 .i∠ﾆニニ二二二ﾆﾆﾆ==ｭ 　.|　　　（Till, all are one !）
.　 /: : l　 !　　.i　 f´<二二> |__l__i/r-ｭ､!| 　.|
　 |.: : :|.　|　　 ﾚ'r─┐　　__」_」__|._｀ｰ'.!| 　 ｌ
　 |:.: : l三i.　　　,'　　 r'¨´　　　 1｀丶,_!ｊ　　1
.　 ',.: /三'　　　,'　　 .'　　　　　 .|　　 .:i:|　　|
　　ヽ三/　　　,'　　 .'　　　　　　|　　 .:i:|　　|
　　,'　　　　　/｀'‐-,ｨ　　　　　　|　　.:::i:| 　ｲ
　 ,'　　　　 ./　　.r'　k　　　　　.|　　.:::i:|　　|


徳川初代将軍　徳川家康
（コンボイ司令官／戦え！超ロボット生命体トランスフォーマー） 







　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼　｜
　 ∩∩　　　　　　天　下　を　一　つ　に　！　　　　　　　　　V∩
　 (7ヌ)　　　　　　（Till, all are one !）　　　　　　　　　　　　　（/ /
　/　/　　　　　　　　　　　　　　　　　∧＿∧　　 　 　 　 　 　｜｜
/　/　 ∧＿∧　　 　 ∧＿∧　　＿（´∀｀　） 　 ∧＿∧　　 ｜｜
＼ ＼（　´∀｀）―--（ ´∀｀ ）￣　　　　　　⌒ヽ（´∀｀　）　／／
　 ＼　　　　　　　／⌒　　　⌒￣ヽ、　　　　/~⌒　　　　⌒　/
　　 ｜　　　　　 |ｰ、　　　　　　/￣|　　　　/／`i　　　　　　/
　 　 ｜　　　　　|　｜　　　　　/　（ミ　　　ミ） 　｜　　　　｜
　　　｜　　　　｜　｜　　　　 | ／　　　　　　＼ ｜　　　　｜
　　　｜　　　　｜　　）　　　 ／　　　／＼　　　＼| 　 　 　 ヽ
　　　/　　　ノ　｜　/　　ヽ ヽ、＿／）　 （＼　　 　）　ゝ　　｜
　　 ｜　　｜　　|　/　　 /|　　 /　レ　　　＼`ー ' |　 ｜　 / 







420 ：1 ◆jSbj2zyy3Q：2009/08/30(日) 19:13:00 ID:EodLpclk






　　　　　　　　　　　 　 　 　 　 　 　 ,､
　　　　　　　　　　 　 　 　 　 　 　 　 　 | ｀ヽ、　　　　　　　　
　　　　　　　　　　　　 　 　 　 ,ｒ‐--}｀ヽレ‐-､.｀ヽ、　　　　 　
　　　　　　　　　　　　　 　 ／　 　 ,|　　 }｀ヽ､.｀ヽ、｀ヽ、　　　
　　 　 　 　 　 　 　 　 ／ 　 /　//|　　| /|　 ｀ヽ､｀ヽ　｀ヽ、　
＼　　　　　　　　　 ／/　　/　// .ｌ　　l/| |､　　　ヽ　ヽ　　｀i　　　戦国時代を経て最終的に成立した江戸幕府は、
　 ＼　　 　 　 　 /　/　　/　//| /| 　 |　l| ヽ 　 　 ヽ　ヽ 　 |　　各地に領主が自立しているという封建制は継続
　 　 ＼　　　　　l　 | 　 /　/,.. -､ l 　 | ,..-､ ヽ 　 　 ヽ　',　 |　　していましたが、中世とは大きく異なっていました。
　　　　 ＼-､　　　　!　/ l //ｒ｀::ｒ ヽ、.l　lｒ:::ヽヽヽ 　 i ヽ .l　|　
　 　 　 　 　 ｒ'{ヽ ',__　　ヽ{　ﾄ| l l.:::ﾉ i__,/ ゝ l:::::::ｒ' 〉 ﾄ､　', ∨
　 　 　 　 　 {ﾆi／／｀ヽ、　l　､i. ___,ノ　'､ 　｀ｰ ,' /　|) ）　} | ヽ
　　　　　　　 ｙ ／　　 　 ｀ <　 |｀　､_　ｰ ｀ー‐'_,/　 |'´ | ,/ |　||
　 　 　 　 　 >'　　 　 　 ,／　/ヽ,.-､_＞-‐ ＜)　　 l　 ﾚ'　 |　||
　 　 　 　 　 ＼　　　,／　　/　 　,／/::／ /::/　　 /　　 　 |　}{
　 　　　　 　 　 ＼ / 　,.-‐' 　 ,∠ ｆ＝＝＝==＝＝┐　　　|（　
　　 　　　 　 　 　 { {　i､＿__ /　／|　　　　 ||　　　　| 　 i 　 l　ﾞ
　　　 　 ＿＿... -‐ヽヽ|′／l／⌒,ﾈ　　　　||　　　　|　　|　　l　
,.-‐ ´　　　　　　 　／ ／／/::::／/ｰ┬-ｒ､i´|｀ﾚ)＿|,　　|　 　',　
,..-‐ｧ'´　 　 _,. '´／　/／ ,/::::/７7:::::::|　lヽ、＿ノl　）ヽ　 |　　 ヽ
〃´　／／　 ／　／　 ／ 　 ,|::::/:/::l:::::::ﾉ|　 ＼＿_,/ノ ／　　|　
　　 / ,ｲ　　/　／　 ／　　／::ﾚ'::/::::|／|::|　　　 ＼__,.<　 　 　 |　



　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_π々、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　>　　　）
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　丿　　「
　　　　　　　　　　　　　　　　　　　　　　　　　　　　,　ノ　　i-|
　　　　　　　　　　　　　　　　　　　　　　　　　　,.　｀/´大名|
　　　　　　　　　　　　　　　　　　　　　　　　　|レ-´　　　　i´
　　　　　　　　　　　　　　　　　　　,.　　　　／　江戸幕府　>
　　　　　　　　　　　　　　　　　　,＿...-ｰ--；　.　　π.「/ノ
　　　　　　　　　　　　　　　　　/　大名　　　　＿　/
　　　　　　　　　　　　；,　.,_Ｆ＿i-冗--、ヽ_/　　　　　　．
　　　　　　　　　　　　,..-；　つ、（.,.--/　　　　
　　　　　　　　　　　．;ヾ大名/　＾　　　　　　　　　　　　.
　　　　　　　　　　　　　・ゝ.i　|
　　　　　　　　　　　　　　｀~；~
　　　　　　　　　　　　　　　’ 







421 ：1 ◆jSbj2zyy3Q：2009/08/30(日) 19:14:07 ID:EodLpclk






　　　 　 '´.　 /i´ ヽ　　　／　まず、中央政権である江戸幕府が非常に強力であったこと。
　　　　}N〈ノ/ ﾉ}ﾘ'ﾘ 　　.|　　また、中世には様々な勢力が入り組んでいた政治権力が、　
　　　 .ﾉゝﾘ(.ﾟ)ヮﾟﾉ!{　　＜　　幕府を頂点に、各地の大名とその家臣、もしくは幕府の直臣と
　　´(（.(　⊂)氷)つﾊ　　|　　大幅に整理されました。
.　　　 ｿﾙ 'く/_j〉ﾙ ｿ　
　　　　　 　 じ'ﾌ　'　　








　　　　　　　　　　　　　　1750年頃の石高
　　　　　　　　　　　　　　日本全国3000石


　　　　　　　　　　　　　　　　　Λ＿Λ
　　　　　　　　　　　　　　　 　 （´∀｀　）　幕府 直轄400万石
　　　　　　　　　　　　　　　／⌒　　　⌒＼ 　　　　＋重要地点の直轄領化
　　　　　　　　　　　　 　／ 　ヽ、　　　ヽ　＼
　　　　　　　　　　　　／　／　　 i　　　　ヽ⌒ ､
　 　　　　　 　 ∧＿∧　∧＿∧　 ∧∧　 ∧＿∧
　　　　　　 　 （´∀｀　）（・∀・　） (ﾟДﾟ )　<｀∀´ >
　　　　　　　 ⊂　　　　）（　　　　）　|　 ヽ 　('A`) ）. _
　　　　　 ||―┌ ┌ _） ┌ ┌ _）⊂UUＯへ/ﾍﾉヽ＿||
　　　　 　||　（＿（＿_）（＿（＿_） 　　 (　　(＿_　）. ||

　　　　　　外様大名&amp;譜代大名 幕府直臣　その他　
　　　　　　　2300石を200～　　　300万石
　　　　　　　300家で分割







最初は戦国の名残を残していた大名ですが、江戸時
代が長く進むと事実上、幕府に任命された行政長官
化が進みます。 







422 ：1 ◆jSbj2zyy3Q：2009/08/30(日) 19:15:11 ID:EodLpclk






　　　 　 '´.　 /i´ ヽ　　　／　そうした大名たちを、江戸時代中期の儒学者は
　　　　}N〈ノ/ ﾉ}ﾘ'ﾘ 　　.|　　　古代中国の封建制になぞらえて、大名たち
　　　 .ﾉゝﾘ(.ﾟ)ヮﾟﾉ!{　　＜　　　を「諸侯」、その組織と領地を「藩」と定義しま
　　´(（.(　⊂)氷)つﾊ　|　　　　した。　
.　　　 ｿﾙ 'く/_j〉ﾙ ｿ　
　　　　　 　 じ'ﾌ　'　　　　　　ただし、江戸時代当時はこうした呼び方は
　　　　　　　　　　　　　　　公式でも一般的もはなく、そうなったのは
　　　　　　　　　　　　　　　明治以降です。
　　　　　　　　　　　　　　　しかし、この話では、便宜上しばしば「藩」
　　　　　　　　　　　　　　　と呼んでいます。 







423 ：1 ◆jSbj2zyy3Q：2009/08/30(日) 19:15:48 ID:EodLpclk







　　　　　　　　　　　　　　r-､
　　　　　　 　 　 rｰ―― !: : `´￣｀. .' . ､
　　　　　　　　　,!: : : : : : :!: i : i､: : : : : : : :ヽ、 それによって達成されたのが、統一公権力による
　　　　　　 　 /: : : : : / /|: | : l:!ヽ : : : : ヽ : :ヽ 戦争の停止です。
　　　　　　　/ : : : : : ,': ,' .! l: : !|　l: i、: : : ヽｉ : ', . 　 　中世には戦国時代はもちろん、その前もしばしば
　　　 　 　 / : : : ,: : ,!-!‐ !,ｌ: : l:!　!‐!- ､ : : ヽ : ! あった大名、大領主クラスの戦争行為が停止されました。
.　　　　　 ,': i: : : i: : :l :l　 lﾉ!: : !!　|/　ヽ : : i: ',: |　 　　それでも、村単位での武力衝突は継続し、三代将軍　
　　　　　 l : |: : : !: : :N　 ＿! : ﾘ　' ＿　ヽ: :|: :V'　　 　家光の時代にも、村々向けの紛争禁止令が出されて
　　 　 　 |: /!: : :|: : l. ,´＝= `r‐{.　=＝ミ!i: :ｈ: !.　　　　いたような状況でしたが、それも次第に沈静化しました。　　　　　
　　　　　 l/　!: : i、:ｉ'{ ''''　 　ﾉ ,.ヽ　　''''ﾉ,ﾊ:ｌ,ﾊ,!
　　　　　　　 ヽ: l ヽ!:`iｰ‐‐'　r‐┐`''''",!,! :i' :|:i.　　　　 　
　　　　　　　　 ヽ! ,|: |:i`'ｰ-　`_‐',., イ: !': : !: :!:!　　　　 　
　　　 　 r ､ 　 　 /|: :!|: : |, '^'、　,ハl:/: : :,! : ',|　　　　 　
　　　　　ヽ ヽ_r_v r! :ヾ―l,　　Ｖ　　/: : : ハ: :ヽ
　　　 　 　 Y,. -{ Y!:',: :ヽ:.:.V´,ﾌ､ヽ/ : : /:.:｀i,: : :',.　　　　
　　　　　　 l、/´）ﾊヽ'､ :ヽ:.ヾｲ|.!|､! : :, ':.:.:./ ! : : ヽ
　　　　　　/ `ｭ,ノ　}i 〉ヽ :ヽ:ヾ|,|,!'l: :/:/:., '　 !: : : : ヽ
　 　 　 　 ト´、　 ノ l':.:.:.:ヽ:}:.:.::.:.:.:|/:.:i／/　 l: : : : : : i
　 　 　 　 !　　`　 　 !:.:.:.:.:lﾉ:.:.i:.:.:.:.:.:.,'　/　　ｌ: : : : : : | 








　 /＼＿＿_／＼
／　／　　 　ヽ ::: ＼ ウォーウォー 争いはSTOP IT
|　（●）,　、（●）、　| ウォーウォー 愚かさ消え去りし
|　　,,ノ(、_, )ヽ、,, 　 | ウォーウォー 憎しみはSTOP IT
|　　　,;‐＝‐ヽ 　 .:::::| ウォーウォー 愛には勝てぬから
＼　　｀ニニ´　 .:::／
／｀ー‐--‐‐―´´＼
　 　　　　 .ｎ:n　　　 ｎｎ
　 　 　　nf|｜| 　　　| | |^!n
　 　 　　ｆ|.| | ∩　　∩|..| |.|
　 　 　　|: ::　 ! }　　{！ ::: :|
　 　　　 ヽ　　,イ 　　ヽ　 :イ 







424 ：1 ◆jSbj2zyy3Q：2009/08/30(日) 19:16:30 ID:EodLpclk






　　　　　　　　__＿_,ｲ{､_＿_
　　　　　　,,ィ´　　　 〈　　 ﾒ､　　　　　　その統一された公権力のもたらす安定と平和によって、
.　　　　／　　,　 ,/|　λ、　　＼　　　　民衆は生産活動に専念できることになります。
　　　 /　　　 ,ノ/　|　ﾒ ‐ｔ- ＼｀ヽ､. 
　　　j／　 ﾒ,ｨﾃｭ　ﾚ'　,ｨﾃ心､ 丶ヘ>　また、強力な統一政権の傘下で整理された権力構造
　　,ｲ´　 / ,| ﾋ:z:!　}-{　ﾋ:zj　ﾊ　 〉'　　により、全国規模のスムーズな流通が成立しました。
　　 〈,　/（| |:ゝ‐-‐'　 ｀‐-‐´{ ﾍ./　 
　　　 |/　 | |、　　-‐　　 ,ィ´|　ﾄ、 . 
　　　　〉　ｿ | ｀≧‐-‐≦　|/|　|λ.　
　　　　ｊ　| |: | 　 ﾍ--/　｀＼|　| 弋. 
　　　 ﾉ　| |:　| ＼ ∨ ／／´ｉ　|　　)








　＿　 ＿　＿　　　　　　　　　 ＿＿_
l＾lニl＾lニl＾lニl　 十/i~i~i~i#::/______/~ヽ个卅
'"''^^^^"''"''"''"''"''"''"'''''''''''"| 田　| 田|'"''"''''
''"''"''^^^''"''''''''"''"~~~''"''～"''"''"^^^^'"""'"''"'～～'"''"''"''～
|- - - -/⌒ヽ　 - - - - - - - - - - - - - - - - - - - - - - - -
' /″⊂￣￣￣⊃″″″ /″″″″″″″″' / ″″″″″″″″
/″″（::.´д｀.）″″″' /″″″″″″″″''./ ″″″″″″″″″″″
″″ .（　）Ｕ（ ）″″″/″″″″″″″″' / ″″″″ ″″″″″″″/ ″″
''"''"''　|_#_i__i!i|"''"~~~''"'　.∧＿∧. 　 ∧∧ "''"''"''"''"''""''""''""'~~~"''"''"''""''"''~
.　　　 （_＿）＿）.　　　　　.（ ；´－｀）　( ,,ﾟД)　　　　　　　　　　　　　　　∧∧
wji!w rw,'rilwji!w、　wWkil （　　　　）　（　　 ）　rw,'rilw'rrr、　wjWilw'r　(ﾟ-;;ﾟ ,) rw,'
''"''"''"''"~~~''"''"''"''"''"''　｜ ｜　| 　　| 　０　"''"""''"''～"''"'''"''""' 　| ; ;U ~''"''"
　　　　　　　　　　　　　　　（_＿）＿）. 　し´　　　　　　　　　　　 　 　 　 |;; ;; |～
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　し~'J

'"''"''"'''～'''''"''"'~~~"''"''"''""''"~~~''"''"''"''"''"~''"''"''~''"''"''''"''"''"''"''"''"''""''"''"'～'"
WWWwwwjij,,.、,、,,,vWWwjjwvjiiijwwiijijyyywWwWWjjwl|ili、,、,,　　　　,,　,;;iijwiijiyw
::::l:::::::::::::::::::::::::::::::::/:::::::::::::::::::::|::::::::::::::::::|:::::::::::::＿::::::::::: 从从:::::::::::::::::::::::::::/:::::::::::::::::::|::
″″″″″″″″″″″″″″″″″″″″″″″″″″″″″″″
ｖ　ｖ　ｖ　ｖ　ｖ　ｖ　ｖ　ｖ　ｖ　ｖ　ｖ　ｖ　ｖ　ｖ　ｖ　ｖ　ｖ　ｖ　ｖ　ｖ　ｖ　ｖ　ｖ　ｖ　ｖ


　　　　　　　　　　　　 　 　 　 ／ ＼
　　　　　 　 　 　 　 　 　 　 く／　)　＼
　　　　　　　　　　　　　 　 ／　／:::::::::::＼
　　　　　 　　　／￣￣￣＼／　＼__;::-､ﾉ＼
　　　　　　　／ ─　 　 ─　＼　　 ＼　　 ／
　　　　　 ／　 （●） 　（●）　 ＼　　 ヽ／
　　　　　 |　u　　（__人__）　　　　|
　　　　　 ＼　　　 ｀ ⌒´ ノ⌒⌒ヾ　　ﾌｷ
　　　　.／ ／ ` ー─γ　　　　　）） ﾌｷ
　 /´￣ヾ　　　　　 　 ヽ　　　 　((
　ｧ､ヽ｀ﾝ　 　 　 　 　 　 ）　　　　 ヽ
' ／-'´　　　　 　 　 　 （ 







425 ：名無しのやる夫だお：2009/08/30(日) 19:16:36 ID:P8E7UquE





<span style="font-size:x-large;"><span style="color:#0000FF">懐かしい歌だなｗ</span> </span>




427 ：1 ◆jSbj2zyy3Q：2009/08/30(日) 19:17:14 ID:EodLpclk






　　　　　　　　　　　　　　r-､
　　　　　　 　 　 rｰ―― !: : `´￣｀. .' . ､
　　　　　　　　　,!: : : : : : :!: i : i､: : : : : : : :ヽ、
　　　　　　 　 /: : : : : / /|: | : l:!ヽ : : : : ヽ : :ヽ
　　　　　　　/ : : : : : ,': ,' .! l: : !|　l: i、: : : ヽｉ : ', . 　 　 　 そのために人口は大きく増え、その事に
　　　 　 　 / : : : ,: : ,!-!‐ !,ｌ: : l:!　!‐!- ､ : : ヽ : !　　　　　より生産力も上がり、経済も発展し、それに
.　　　　　 ,': i: : : i: : :l :l　 lﾉ!: : !!　|/　ヽ : : i: ',: |　 　　 　よってさらに人口が増えるという循環が
　　　　　 l : |: : : !: : :N　 ＿! : ﾘ　' ＿　ヽ: :|: :V'　　 　 　起こりました。
　　 　 　 |: /!: : :|: : l. ,´＝= `r‐{.　=＝ミ!i: :ｈ: !.　　　　　
　　　　　 l/　!: : i、:ｉ'{ ''''　 　ﾉ ,.ヽ　　''''ﾉ,ﾊ:ｌ,ﾊ,!
　　　　　　　 ヽ: l ヽ!:`iｰ‐‐'　r‐┐`''''",!,! :i' :|:i.　　　　 　
　　　　　　　　 ヽ! ,|: |:i`'ｰ-　`_‐',., イ: !': : !: :!:!　　　　 　
　　　 　 r ､ 　 　 /|: :!|: : |, '^'、　,ハl:/: : :,! : ',|　　　　 　
　　　　　ヽ ヽ_r_v r! :ヾ―l,　　Ｖ　　/: : : ハ: :ヽ
　　　 　 　 Y,. -{ Y!:',: :ヽ:.:.V´,ﾌ､ヽ/ : : /:.:｀i,: : :',.　　　　
　　　　　　 l、/´）ﾊヽ'､ :ヽ:.ヾｲ|.!|､! : :, ':.:.:./ ! : : ヽ
　　　　　　/ `ｭ,ノ　}i 〉ヽ :ヽ:ヾ|,|,!'l: :/:/:., '　 !: : : : ヽ
　 　 　 　 ト´、　 ノ l':.:.:.:ヽ:}:.:.::.:.:.:|/:.:i／/　 l: : : : : : i
　 　 　 　 !　　`　 　 !:.:.:.:.:lﾉ:.:.i:.:.:.:.:.:.,'　/　　ｌ: : : : : : | 







　　　　　　　　　　　　　　　　　　　 ＿＿＿＿
　　　　　　　　　　　　　　　　　　／　　　　　　＼　　　　＿＿＿_
　　　　　　　　　　　　　　　　　/ ─　　　─　　　＼　／　　 　 　＼
　　　　　　　　　　＿＿＿_　/（ ●）　 （ ●）　　　 ＼　　─　 　 ─＼
　　　　　　　　／　　　　　＼|　　（__人__）　　　　　　 |　 （●） 　（●） ＼
　　　　　　　‐　　 ─ 　　　　＼　｀ ⌒´ 　　　　　 ／　　　（__人__）　　　|
　　　　　　（　　（ ●）　　　　　＼　ー‐　　　　　　ヽ　 　　｀ ⌒´　　 ,／
　　　　　　（人__）　　　　　　　　　|　　　　　　　　　 ｀　　　　ー‐　　　＼
　　　　　 ＿＿＿＿　　　　　　 ／
　　　　／　　　　　　＼　　　　 ＼
　　　─　　　─　　　　＼　　　　 ＼
　　（●）　 （ ●） ＿＿＿＿
　　|　（_人__）　／　　　　　　＼
　　 ＼｀ ⌒´/ ─　　　─　　　＼
　　　 /　ー /（ ●）　 （ ●）　　　 ＼ ＿＿＿_
　　　/　　　 |　　（__人__）　　　　　 ／　　 　 　＼　　 　 　 ＿＿＿_＿
　　　　　　　 ＼　｀ ⌒´　　　　　／　─　 　 ─　＼　 　 ／　　 　 　 ＼
　　　　　　　　 /　　ー‐　　　 ／ 　 （●） 　（●） 　＼／　　 ─　　 ― ヽ
　　　　　　　　/　　　　　　　　|　 　 　 （__人__）　　 ／ 　 　（ ●） 　（ ●）＼
　　　　　　　　　　　　　　　　　＼　 　　 ｀ ⌒´　　　|　 　 　 　 （__人__） 　　|
　　　　　　　　　　　　　　　　　　/ 　　　　　　　　　,r＼　 　　 　 ｀ ⌒´ 　,／
　　　　　　　　　　　　　　　　　 （　　ヽγ⌒) 　　／　　　　　　　　　　　　　 ﾞｉ
　　　　　　　　　　　　　　　　　　　　　　　　 　／ 　 ヘ　 　 　 　 (⌒γ,r'　　） 








430 ：1 ◆jSbj2zyy3Q：2009/08/30(日) 19:19:17 ID:EodLpclk






　　　 　 '´.　 /i´ ヽ　　　／　　まず、農地が開発されました
　　　　}N〈ノ/ ﾉ}ﾘ'ﾘ 　　.|　　　初代将軍家康の時代（1600年頃）には163.5万町歩
　　　 .ﾉゝﾘ(.ﾟ)ヮﾟﾉ!{　　＜　　　（1町歩はほぼ1ヘクタール相当）　
　　´(（.(　⊂)氷)つﾊ　　|　　　それが、八代将軍吉宗の時代（1720年頃）には
.　　　 ｿﾙ 'く/_j〉ﾙ ｿ　　　　　　320万町歩と、二倍近く増加しています。
　　　　　 　 じ'ﾌ　'　　








　　　　　,ｲ.　　,ｲ　　　_,　-'¨´「ｌ,ﾆﾆﾆl|
　　　　 ,什　 / i!_,ィ'´　　　　 | l,ニニl|
　　　　,什|　/ .i:!'´￣￣｀ ヽ 」 ｌ二二l|　 /! /|
　　　 ,什i:|./　 i:!.　　　　, ィ'´Vﾑ___ノj、/ |/ |
　　　,仁i::/　　i::!.　, ィ'´　　　　V,仁,/ム! 　 |　　初代家康時代
　　 ハ.い　　 .i∠ﾆニニ二二二ﾆﾆﾆ==ｭ 　.|　　　農地：163.5万町歩
.　 /: : l　 !　　.i　 f´<二二> |__l__i/r-ｭ､!| 　.|
　 |.: : :|.　|　　 ﾚ'r─┐　　__」_」__|._｀ｰ'.!| 　 ｌ
　 |:.: : l三i.　　　,'　　 r'¨´　　　 1｀丶,_!ｊ　　1
.　 ',.: /三'　　　,'　　 .'　　　　　 .|　　 .:i:|　　|
　　ヽ三/　　　,'　　 .'　　　　　　|　　 .:i:|　　|
　　,'　　　　　/｀'‐-,ｨ　　　　　　|　　.:::i:| 　ｲ
　 ,'　　　　 ./　　.r'　k　　　　　.|　　.:::i:|　　|

　　　　　　　　　｜｜
　　　　　　　　　｜｜　　　100年経過
　　　　　　　　　｜｜
　　　　　　　 　＼　／

　　　　　　　　　　　,--､、,,,,,,,,,,,,,,,,
　　　 　 　 　　　 　{::::::::}三三三ミミﾐ`､､
　　　　　　　　 　　 >ｰ-"'" ⌒,,ｨｼヽﾐミiミﾐ ､
　　　　　　　　　／　　　　 三彡彡彡ｨ`､ﾐﾐﾐ`､　　　八代吉宗時代
　　　　　　　　/　　　　　　ｼ彡彡彡彡ﾉ'ヽﾐﾐﾐ｀､　　農地：320万町歩
　　　　　　 　,' 　 　 　 　,三彡彡彡彡彡ｿ,ー--'
　 　 　 　 　 l　　　　_ _ """'彡彡彡彡彡ﾉi　　　　　面積2倍！
　　　　　　　{;､ ';;;='''"""｀ 　彡彡彡 - ､ﾉﾉi
　 　 　 　 　 kr)　.ｨェｰ　　　彡彡' r､ヽ}彡i
　　 　　　　　ﾚ'　 .. 　　　　　ｼ彡'　)ｧ' /彡'
　　　　　　　{_,,,､ ;､　　　　　 ｼ彡 ﾆンミﾐ{
　　　　　　　 l 　　　　　　　　'''"::. 　 彡ミi
　　　　　 　 　!￣"｀　　　　　...::::::::　ノ""{
　　　　　　　　l　　　　.......:::::::::　　／　　　＼＿
　　　　　　　　｀''ｰ- ､::::　　　　／　　　　 ／


徳川八代将軍　徳川吉宗
（松平健／暴れん坊将軍） 







431 ：1 ◆jSbj2zyy3Q：2009/08/30(日) 19:20:30 ID:EodLpclk






　　　　　　　　　　　　ヘ
　　　　　　　　　　　　　／ﾞ ￣￣ ｀ヽ|: : :＼ー-　､
　　　 　 　 　 　 　 　 /: : : : : : : : : : :|: : : : : : : : : : ヽ、
　　　　　　　　　　　 /: : '´ : : : : : /: :ｌ : : : : : : : : : : : :.＼　　　　　　　面積だけでなく、農業技術やインフラも発達したため
　　　　　　　　 　 ／ : : : : : ／: :/: :/: : : : : :/|: : : : : : : : :ヽ　　　　　　単位面積あたりの収穫量などはさらに増加しています。
　　 　 　 　 　 ／ : : : : : : /: : _/:_:/ !: : : : /　|: | : : : : : : : : ',　　　　　
　 　 　 　 　 /: : : : : : : : /: :'´/|: /　|: : : : |　 l:丁`ヽ: : :ヽ: : :i　　　　
　　　　　　 /: ／/: : : : ,': : : / .|/　 :ｌ: : : : |　 ヽ|: : : : : : :.∨ |　　　
　 　 　 　 /／　,' : : : : ｉ: : :/ ,ｨ≠k　',: : : :.|　z=kVヽ: : : : : ∨　　　　元禄期には宮崎安貞の農業技術書『農業全書』が執筆
　 　 　 　 　 　 | : : : : :|: ://代 ﾉﾊ　 ヽ:..:::| f..う㍉ハ: : : : : :l　　　　　され、木版印刷により大量に印刷され、江戸時代を通じ　
　 　 |￣￣￣￣￣￣￣|小 {i ::::::j}　}　∨:| {i:::::::ﾊヾ|: : :|:: :│　　　　て全国に普及しました。
　 　 |　 ━━━━━　 l{ﾊ　V廴ｿ　f==fヾ Vﾋ　ｿ　j: :.∧:: :|　
　 　 | 　農業　全書　 |ﾍ}、 _ ＿ ノ '　ヽ、　｀¨　ノ| :/小: :|　
　 ／＾) 　　　　　　　　　 |: :ゝ _ ::.:.　　こﾌ　 ￣.:.:::/ :|/: : | ∨　
　{／ ス　　　　　　　 　 |: :.|: :.|＞　,　 __　 　 ＜/: : :|: :.│　　
　{／ _ノ　　　　 　 　 　 |: :.|少' 　 r|　　 Ⅳ＼ /: : : :ｌ: :.│　　　
　ヽ'´_ﾌ 　 　 　 　 　 　 |: :.|　　　 |＿ 　 |　　ノ: : : :/ : :│
　　V|　 　 　 　 　 　 　 |: :.|　 　　|　　｀７　/: : : : /: : : : l
　　 ﾄ|　 　 　 　 　 　 　 |: :ﾍ.　 　 |　　,/　/: : : : / ＼: : : l
　　 {.Ｌ.rー‐､(こ'ー-､__.｣: : :}ヽ 　 |　 /　 ｛ : : : /　／｝: : :ヽ
　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　







　　　　　　　　　おにぎりワッショイ！！
　　　　　＼＼　 おにぎりワッショイ！！　／／
　+　　　+　＼＼　おにぎりワッショイ！！／+
　　　　　　　　　　　　　　　　　　　　　　　　　　　　+
.　　　+　　 ／■＼　　／■＼　　／■＼　　+
　　　　　　（　´∀｀∩（´∀｀∩） （　´ー｀）
　+　　（(　（つ　　　ノ（つ　　丿　（つ　　つ　)）　　+
　　　　　　 ヽ　 （　ノ （　ヽノ　　　）　）　）
　　　　　　　（＿）し'　 し（＿）　 （＿）＿） 







432 ：1 ◆jSbj2zyy3Q：2009/08/30(日) 19:21:06 ID:EodLpclk






　　　　 　 　 　 　 　 　 　 , ─ '^ヽ￣ヽ　　　　　　　r,
　　　　　　　　　　　　　／ / 　 i　 ﾍ_　ヽ　 　 　 ／<
　　　　　　 　 　 　 　 /　/　イ∧!　ﾊ｀　 ＼rﾍ'´＼ｿ〉
　　　 　 　 　 　 　 　 | /　　ｨ=ｔ､ }/fﾎﾊ　ト} 　 ＼ノ　　物資だけでなく、情報の流通も盛んになり
　　　　　　　　　　　　 v!ﾉ　代_ｿ )-辷{ィノ 　　／　　　　都市と農村の間の、物資や金銭の交換と
　　　　　 　 　 　 　 　 }ゝ､ { ｀ヾ ヮ_ ,ｲ ＼　／　　　　　人の出入りも活発になります。
　　 　 　 　 　 　 　 ／　／/｀ヽ弋 ﾍ ＼　ト
　　 　 　 　 　 　 ／　／ /　 　 ＼ ヽ!Y }ノ
.　　　 　 　 　 ／　 ∠／　　 ノ　ゝ}ノ人
　　　 　 　 　 {イ　　{ .＼ 　ヽ､.　 〈　ｊ､ ヽ￣ ニヽ
　　　　　　　　　＼　｀ 　i　 ／ ゝ　∨j ソ 　 ヽ ヽ}
　　　　　　　　　　 } ィ､ﾉ了＼ノv'｀|￣｀ー}　 ﾉ







.ーゝ__,ノ───‐ゝ__,ノー‐´　∧＿∧ ∧＿∩＿∩　`ー―ゝ__,ノ── @@@@@.　 ／■＼　∧＿∧
＿＿＿＿＿＿＿＿＿＿＿_ （ 　 　 ）（∀‘（　　　 ）∩＿∩　∧＿∧ （:::::::::::::∧＿∧Д｀；）（∀｀　 ）
　　　　　　∧＿∧∧＿∧ ∧＿∧ ((())))））∧＿∧（　 ・∀）∧＿∧∧＿∧.（::::::::::::::）　⊂）∧,,∧
　　 ∧∧（::::::::::::::::）´～｀；（:::::::::::::）（ﾟ*　　）.∧＿∧::）　　　）（:::::::::::::）　　　 ）∧＿∧　∧,,∧ ::::::::ﾞミ
　　(／■＼∩∩::∧_＿∧∩∩ ∧＿∧　 （　∧＿∧　| 　|∧＿∧ ∧ ∧　（::::::::::::::）.ﾐ　　,,彡　 ミ
　　（　　　　）　'Д)Å)｀　 ）　　 ）::::::::::::∧＿∧ 　　　 ）<<<>>>　　 ）ωﾟ= ） （:::::::::::::::）ミ　 　ﾐ ＠ 彡
　　（　　　　）⊃：⊃　　　 ）　 　（:::::::::::（　　　 ∧∧　つ::::::::::::::）∧＿∧ .λ＿λ::::::::|　∩＿∩
　　 |　｜　| U~Uヽ∧＿∧(()))））））△＿▲　.∧＿∧:::::::::::::::::）　　　　）（ｰ´　　）　　 （::::::::::::::）


バーウィップ・グラーナ・
　　ウィープ・ミニボーン！ 

　　　／￣￣＼
　 ／　⌒　⌒　＼
　 |　（●） （●）　|　 　 　　　　　　　　 　　＿＿＿_
　 .|　 （__人__） 　.|　　　　　　　 　 　　　／　　 　 　＼
　 .|　　｀ ⌒´　　 |　　　、、　　　　 　／　 ─　　― 　＼　　　　、、バーウィップ・グラーナ・
　　|　　　　　　　 }l⌒l　ﾉﾉ　　　　 ／ 　 （●）　（●）　　＼l⌒l　ﾉﾉ　　ウィープ・ミニボーン！ 
.　 ヽ　　　　　 　.}`'''|　 ＼　 　 　 |　 　 　（__人__）　　 　　|`'''|
　　 ヽ　　　　　ノ ./　 　 　＼　 　 ＼ 　 　 ｀ ⌒´　　 　_／　/
　　　/　　　 く/　/　　　　　　＼ 　 ノ　　　　　　　　　　　 ／
　　　|　　　　　＼ ＼　　 　　(⌒二　　　 　　　　　　　　　|
　 　 |　　　　|ヽ、二⌒)、　　　　 　＼　　　　　　　 　　　 | 







433 ：1 ◆jSbj2zyy3Q：2009/08/30(日) 19:21:36 ID:EodLpclk






　　　 　 '´.　 /i´ ヽ　　　／　参勤交代や、物資の輸送の活性化にともない
　　　　}N〈ノ/ ﾉ}ﾘ'ﾘ 　　.|　　　街道や海路が大きく整備されています。
　　　 .ﾉゝﾘ(.ﾟ)ヮﾟﾉ!{　　＜　
　　´(（.(　⊂)氷)つﾊ　　|　
.　　　 ｿﾙ 'く/_j〉ﾙ ｿ　
　　　　　 　 じ'ﾌ　'　　






いわゆる五街道（東海道 、中山道、甲州街道 奥州街道、日光街道 ）は、
初代家康の時代から整備が始まり、四代将軍家綱の代になり基幹街道
に定められました。
それに伴い、その他の街道などの陸上交通も整備されました。






WWWwwwjij,,.、,、,,,vWWwjjwvjiiijwwiijijyyywWwWWjjwv,,.、,、,,,jiiijwwiijijyyviiijwiijijywWw
',',',',',',',',',',',',',',',',',',',',',',',',',',',',',',',','',',',',',',',',',',',',',',',',',',',',',',',',',',',',',',',','',',',',',',',',', ∧∧ ',',',',',',',',',',',
　　　　　　　　　　　　　　 　∧_∧　　　　　　 　 　 　 　 ∧,,∧　∧ ∧　('(*＾ヮ)')
　　 　 　 　 ∧∧　　　　≡(　´∀)　　 ∧_∧　　　　 　ﾐﾟ,,,,,,,,,ﾐ　(,*ﾟー)　（　っっ
　　　　　　 (,*ﾟ∀)/)　　 　(　　つ┐≡(；-∀)　　 　 　 ﾐ,,,,,,@ﾐ　 i　　つトi+++i
　--==≡ |￣Ｕ￣￣|――◎-ヽ)◎　(　　つ┐ 　 　 　 ￣ii`～（ 　 ﾉ／~`--''
　.--==≡ ｀◎―◎´`ー―────◎-ヽ)◎　--==≡/~"ヽ=ヽ）-/~"ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　--==≡ヽ.,_ノ　　　 ヽ.,_ノ



WWWwwwjij,,.、,、,,,vWWwjjwvjiiijwwiijijyyywWwWWjjwv,,.、,、,,,jiiijwwiijijyyviiijwiijijywWwji
::::l:::::::::::::::::::::::::::::::::/:::::::::::::::::::::|::::::::::::::::::|:::::::::::::＿:::::::::::::::／::::::::::::::::::::::::::: /::::::::::::::::::: |::::::::::::
″″″″″″″″″″″″″″″″″″″″″″″″″″″″″″″″″″″ 







434 ：名無しのやる夫だお：2009/08/30(日) 19:21:42 ID:2Kagy0/E





<span style="font-size:x-large;"><span style="color:#0000FF">時々役名ママの人物が出てくると吹くｗ</span> </span>







435 ：1 ◆jSbj2zyy3Q：2009/08/30(日) 19:23:05 ID:EodLpclk







　　　 　 '´.　 /i´ ヽ　　　／大手材木商の河村瑞賢は、幕府の命を受けて、1670年頃に東廻り航路と
　　　　}N〈ノ/ ﾉ}ﾘ'ﾘ 　　.|　西廻り航路を開発。輸送に要する時間と費用を大幅に短縮する事に成功
　　　 .ﾉゝﾘ(.ﾟ)ヮﾟﾉ!{　　＜　しました。
　　´(（.(　⊂)氷)つﾊ　　|　
.　　　 ｿﾙ 'く/_j〉ﾙ ｿ　
　　　　　 　 じ'ﾌ　'　　








　　　　　　　　　　　　　 　 　 ＼ｰ-　..__
　　　　　　　　　　　　　　ﾄ ﾄ､＿＞:.:.:.:.:.￣:¨丶.　 /|
　　　　　　　　　　　　　　|:.ヽ:.:.:.:.:.:.:.:.:.:.:＿_:.:.:.:.:.ヽ!:.{　　　　幕府や大名の持っているカネは皆埋もれているカネだ。
　　　　　　　　　　　　　　ヽ:.:.:.:.:.:.:,: ‐く: : : :{⌒ ＼:.:.:ーｧ‐　　これを市中にばら撒けば、人足に至るまで潤う。カネは
　　　　　　 　 　 　 　 　 ,.-ヽ:.:.:,ｲ　 ノ＞`ｰﾐ､＿ }ヽ:.:´￣:＞ _天下を巡り回ってこそ意味のあるものだ！　　　　　　
　　　　　　／｀ヽ　　　 / ７:.:.:./-=ﾆ/ィ:.:.:.:ィ:/ヽ-へ}:.:.:.::./／:..:.ヽ　／´￣:ヽ
　 　 　 ／::..:..:..:..ヽ　　　/:.:.::/:.:.:.|＞､{イ　 l' ,斗ﾊ:.:.ﾄ＼/ｧ:..:..:..:.／:..:..:..:..:..:..:.i　そして俺のドリルは天下を突く
　　　 く:..:..::l:..:..:..:..:.ヽ　 ﾉ-イ::.; ﾍ|{i　 0ト' `ｲ0　 l}|/`ﾄ!く:..:..:..／:..:..:..:..:..:..:..:..:..l　ドリルだ！！！
　　　　 ＼:.:l:..:..:..:..:..:.ヽー‐:|:∧じ!` ｰ='　l〉 ` ｰ ''ｲﾌﾉ-､}::.:/:..:..:..:..:..:..:..:..:..::.::.:ヽ、
　　　　　　ヽl:..:..:..:..:..:..:.＼:..|:／｀jﾍ''　 r=＝ﾍ　 ,,爪{￣／/:..:..:..:..:..:..:..:..:..::.:..:..:..:..:＼
　　　　　　　 l:..:i,,:..:..:..:..:..:.`く_:..:,,:ﾍ:ト.. 廴___jﾉ.イｨ^:.／::.::..:..:..:..;,.:i.;..':..:..:..:..:..:..:..＿＿ヽ
　　　　　　 　 V..''.:..;..:..:..:..:./r ミ-ヽ::{_:}` ｰ ´ {__!:.,ｲー‐_､:..:..:.i:..:..:..:._: -　¨￣
　　　　　　　　 V:..:..:..:..:..:.//,,:..:|｀´:ﾊlー､}　, -　|/:..:￣,:.ﾊV:..:..:..／
　　　　　　　　　ヽ::.::.::.:..〈 {:..r､_l_::.:}..:.〉　　 ,,　 j:..:..|:/:..:..:..}}:.ｧ',ィ
　　　　　　　　　　 ＼::.::.::>{t`_ﾆ､V:./　　 _..　＜＼ｰi:.__:/ﾉ-:':/
　　　　　　　　　　　　＼::.!.|`┬‐_vくィ:￣:..:..:..:..:.ヽ:∨-‐{ィ_ｰ'
　　　　　　　　　　　　　　`l V:ブ/:..:.i'':..:..:..:., -z＿j: :ト､下:_:＞
　　　　　　　　　　 　 　 　 ヽ∨:..:..'..:._:.-‐ ／::.￣￣:.`:く{
　　　　　　　　 　 　 　 　 　 ヽヽ.-. :_.z≦: : ＼::.＿:..:..:./
　　　　　　　　　　　　　　　　 廴 イ＿＿　＞ー┬-`ﾝ′
　　　　　　　　　　　　　　　　 ヽ￣￣ ヽ.＿_/￣　ー‐ｧ
　　　　　　　　　　　　　　　　　 ト--,zrｰﾏﾕ＿＿　..ｲ
　　　　　　　　　　　　　　　　　 } ／　|　　　　｜　　j
　　　　　　　　　　　　　　　　 く/　／ ー┬― '¨¨￣ヽ

河村瑞賢
（シモン／グレンラガン）







　　　　　　　　　　　　　（　　ヽ　　　　　　――――　　○　　――――
　　　　 ,　⌒ヽ　　　　(　　　　　）　　　　　　　　　　／/ |　＼
　　　 （　　　　'　　　（　　　　　　　ヽ⌒ヽ 、　　 ／　/　|　 　 ＼
　　　　ゝ　　　　｀ヽ(　　　　　　　　　　　 　 ） 　 　 　 　|　(⌒ 、
　　　( 　　　　　　　　　　､⌒　　　　　　　　　ヽ　　　　　（　 　 　ヽ
　　(　　　　(⌒　　　　　　　　　　　　　　　　　　）　　　(
____________________________________________________________________________________________________________

　～　　　　　　～～　　　　　　～　　　　　～　　　　　　　～～～　　　～　 ∧∧
　　　　　∩ _∩ ∧＿∧　 ∧＿∧　 ∧∞∧　∧＿∧　　　　　　　　　　　　( ﾟДﾟ)＿
　　　　 （ ´ー`）（　＾×＾） （　・∀・）（　´∀｀）（　´∀｀）　　　　　　　　　　　　|　っｰ＼＼
　　＿　(　 ┐つ（　　 ┐つ（　　┐つ（　 ┐つ（　　┐つ ノ|━━━━━━━| 　|　／／|
　　ヽ￣ （___）￣￣（＿_）￣ （＿_）￣ （＿_）￣ （＿_）￣ ノ　　　　　　　　　　~〉〉ミ ／　/
ミミミミミミミミミミミミミミミミミミミミミミミミミミミミミミミミミミ　　　ミミミミミミミミミ　／ミ

～～　　～～　～　　　　～　　　～～～　　　～～～　～　　　～～～～　～～～
　～　　　～～～　　　～～　　～～～～～　　　～　　　～　　　　～　　　　～　　～
～　　　　　　　　～　　　　　　　　　　～　　　　　～　　　　～　　　　　　～　～　　～ 







436 ：1 ◆jSbj2zyy3Q：2009/08/30(日) 19:24:23 ID:EodLpclk






　　　 　 '´.　 /i´ ヽ　　　／　瑞賢はその後も、全国各地で治水・灌漑・鉱山採掘・築港・開墾などの
　　　　}N〈ノ/ ﾉ}ﾘ'ﾘ 　　.|　　事業を実施。その功により晩年、綱吉によって旗本にまで列せられ、
　　　 .ﾉゝﾘ(.ﾟ)ヮﾟﾉ!{　　＜　　新井白石にもその功績を称えられています。
　　´(（.(　⊂)氷)つﾊ　　|　
.　　　 ｿﾙ 'く/_j〉ﾙ ｿ　
　　　　　 　 じ'ﾌ　'　　








　　　　　　　　　　　　　／:::/:／: ／　　　　＿＿＿　 ＼ ＼　 ヽ　＼
　　　　　　　　　　　 ／::::::/:/::. /;ｧ‐ 7 ¨丁　＼　＼ `＜＼ ＼　l　　ヽ
　　　　　　　　　　 /―=ﾃ^/::. /::/:::::{　　{:　　　＼　＼. 丶.ﾍ　 Vー― ┐
　　 　 　 　 　 　 /≦≠ｱ/::. / ..{.......|::.　 |:::. 　 　 ヽ 　ヽ　ﾊ ', 　V≧､___>　　　　　感動した！
　　　　　　　　　/:／ ／ ,'. :: l::::::l::::::::|::.　 |::::::... 　 　 l:.　ｌ:.:　l: l: 　∨＼:ハ
　　　　　　　　 〆 ／＼ ｌ::::: |::::厶:::::ハ:　 i＼:::::..::.　 l::.. |::j;ｨ|' |:.　 l　　> ＼
　　　　　　　／ ／:::::::/7|::::: ｌ::/　 ト{､小:.　!　＼::.::.　iイl:::: /.l |::.　 |メ´ l ＼＼
　　　　　　　∨:::::::::: //|:l :::: l:{ ,.ｨ≠ﾐk＼＼ヽ 　 X´;ｨ=≠く　リ :　 |＼＼　.:＼!
　　　　　　　 ｌ::l:::::|: //_j:ﾊ::::::l代〃 :ﾊヾ ｀　＼､ 　"f〃下:ﾊ>|::::: 　|､　＼＼:l
　　　　　　　 |::l:::::| { {/│:ヽ:: ', Vﾍ:::j.|　　　　 　 　 |rﾍ::j.ﾘ 'ﾞ |::::: 　l､}　　lヽ/!
　　　　　　　 |::l:::::|::V !^|::::: ＼ヽゝ-‐'　　　　,　　　 ゝ‐-'　 　|:::: 　ｌ_ﾉ::.|: |: l: |
　　　　　　　 |::l:::::ｌ::::::: `l:::::: .::::f`　 　 　 ＿＿＿__　　　　 　,':::: 　ﾊ:::. ｌ:: |: l: |
　　　　　　　 ｌ::ﾊ::: !:::::::::::l:::::::: ::ﾍ　　 　 ∨ 　 　 ﾘ　　 　 　/::::　/::　 /::: ｌ: l: |
　　　　　　　 ヽ! ヽ::ヽ:::::::::ヽ:::::　l.＼　　　　　　 /　　　,. ｨ/::::　/::　 /:::: /:/l:ﾘ
　 　 　 　 　 　 ＼ ＼ゝ :::::: ヽ ::ﾊ 　fヽ､ 　 ー '　　イ |: /:::　ｲ::　 /＼/ノ　ﾘ
　　　　　　 　 　 　 Ｘ　ヾ:::::::::lヘ::.ヽ　l 　 ＞ー＜　　 〃:／　l::　/　 /＼
　　　　　　　　　 <　　＼＼::::j ﾘ ＼V l_｀ヽ 　 　 x‐／イ　　　|〃　／ ／＼
　　　　　　　　　 { ＼ 　 ＼V ／ﾞ＼フ⌒!＝=､,ｨ=≠/（ ｀＞ｰヽ{／ ／　　ス′
　　　　　　　　　　l 　＼　　 /　　／　｀〈. ー-v-一/　/⌒ヽ　　∨　　 ／　}
　　　　　　　 　 　 !:　　 ＞/ _,／ 　 ／¨ヽｰ-v-‐/〃 ＼　　＼_ ヽ ＜＿ /
　　　　 　 　 　 　 |　￣　 {　　　_ イ　 ／ ヽ　　/⌒ヽ　　`ｰ　　　 }　 　 /


徳川綱吉（とくがわつなよし）
徳川五代将軍
（涼宮ハルヒ／涼宮ハルヒの憂鬱）








　　　　　　　　　　　　　　 　 ＿＿
　　　　　　　　　　　. 　 ァ　 -‐‐- ､｀丶、
　　　　　　　　 　 ´_,ノ´ -‐=＝ミ、 ＼ ､ ヽ、
　　　　　　 ／　　 /　　 -‐rf≠ミﾐ､　　 } }　 ､　
,　-‐‐…ァ′　 イ　　　⌒　≧込}､}ﾙﾚ' /∠厶
　　　　　{　　/／ 　　　　　　　 -‐ ´　 {=≠=ﾐミ、
　　　　　 ＼{´　　　　　／ ＿＿r'　　 　〉ﾄ弋} 　}
　 -‐‐-　　　､ 　 ／／,　-‐　　　ー ／ ハ｀ーｲ　　瑞賢は町人でありながら、大智の者だ！
　　　　　　｀ヽ}〉 { /　厶-‐─‐‐-　､ ⌒ヽ　　　}
　　　 　 　 　 ∨/{　|iﾙ'´￣￣￣｀丶＼　i　 　,
　　　　　　　　 }′　{|K⌒ヽ、＿　　　〉 〉} |　厶_
　　　　　　　 .ｲ　 　 |ト､＿　　　 ｀ヽくイ　/ /　　_≧x
｀ヽ　　 　 ／ ﾉ　　　ヽー‐--　､__　 ヽ/ / /　／　　 　｀ヽ
　　ﾏニｱ─く／{,ィ,イ_ ＞ァ＝≠ミ≧′ /　//　　　 　 　 ',
　　 }／ }.ｲ　}　/ {　{′　（￣/{ ‐-ﾄ､ rfｲ　 { {
　　/　 /: |　j　{　| /　　　 ヽ{　＼_j　ヽi }　 从　　　　 　 　 }
　 .'　 /: :/ /⌒Y´{　　　　‐┘ 　_ノ 　 从＿／⌒ヽ　　 　 /｀丶、
イ 　/: :/ /⌒Y⌒1　　_　 -‐‐-　_　 ノ个: :{　 ｛　 }　　 ／ .　-=ミ､
:ﾉ , ' : / /　　 l　 └≦三三三三≧､　 |: : :|　 ﾄi　ト-　 ／ 　 　 　 ヽ
／: : / / 　 　 }　　　　 　 ｀ヽ、　　 　 斗: : |　 |:|　| 　 /　　　　　　　 }


新井白石（あらいはくせき）
儒学者、徳川六代将軍徳川家宣の政治顧問 
（ブリタニア皇帝／コードギアス反逆のルルーシュ） 







437 ：1 ◆jSbj2zyy3Q：2009/08/30(日) 19:24:53 ID:EodLpclk






　　　　　　 _＿_,|ヽ､.__＿_____
　　　　　　λ,.　|　　゛　 　 　 ゛｀ヽ､　　　　 　 　 　 　
　　　　,ィ´" 　 ,ﾒ､ ｉ　　ｉ　　　　､　 ｀ヽ､
　　 ,ｲ´　　 ,ﾁ|ﾄ´ 〉|　 ,ﾊ ‐ｔ-､　 ヽ　　ﾊ.　　　 それらの結果、人口は1600年頃には推定人口が1227万人だったのが
.　 /　/　　/ﾘ ﾘ　ﾚ'|　 | ヽ;|V､　　ﾍ.　　ｊ. 　 　 　1721年には3106万人と2.5倍も増加しています。 　 　
　/ ,ｨ´　 ,ｲ ,ｨｆﾃｫ. λ　|　ｫﾁ心､　 ﾍ.　 |　　　　 研究者によって推定値には差がありますが、大きく人口が増えたのは
　|/ |　　:|;λ ﾄ:zｊ　}-{ヽ|　ﾋ::汐|:ヽ　 >　{　　　　間違いないでしょう。
.　　 |　　|ｉ: :}､＿,.ノ　ゝ ＿　.ノ|　 ｊ;〉´　〈.　　　　　 　 
　　　｀ヽ|:| :j.､　　 ､__　　　　　|　 ,ｊ:: :　　{　　　　　　　
　　　　　ﾘ .:|:::｀::‐-　_ 　-‐＜ﾘ　ﾒ|:: :　 λ　　　　　　 
　　　　ノ　人:: :: ::..:,rｰj　　　ﾉノ :人:::.　 〈｀｀ヽ､. 　 　 
　　 ノ´ ノ"　ゝ‐／ t__　　ノ"　ノ　゛＼:.:人 j::｀::ヽ
　 （(ｊ （　　　　/ｉ　　 |　,r' ,ｨ´~　　　　 ﾍ::　｀ヽ､::::;;)..　、
　　 ゝ､|　　　/ ｀ﾐﾑ　ﾒ／ ﾘ ,ｨ彡Ξミﾐ､ﾍ::　　 








　　　　　,ｲ.　　,ｲ　　　_,　-'¨´「ｌ,ﾆﾆﾆl|
　　　　 ,什　 / i!_,ィ'´　　　　 | l,ニニl|
　　　　,什|　/ .i:!'´￣￣｀ ヽ 」 ｌ二二l|　 /! /|
　　　 ,什i:|./　 i:!.　　　　, ィ'´Vﾑ___ノj、/ |/ |
　　　,仁i::/　　i::!.　, ィ'´　　　　V,仁,/ム! 　 |　　初代家康時代
　　 ハ.い　　 .i∠ﾆニニ二二二ﾆﾆﾆ==ｭ 　.|　　　＊＊＊＊＊＊　1227万人
.　 /: : l　 !　　.i　 f´<二二> |__l__i/r-ｭ､!| 　.|
　 |.: : :|.　|　　 ﾚ'r─┐　　__」_」__|._｀ｰ'.!| 　 ｌ
　 |:.: : l三i.　　　,'　　 r'¨´　　　 1｀丶,_!ｊ　　1
.　 ',.: /三'　　　,'　　 .'　　　　　 .|　　 .:i:|　　|
　　ヽ三/　　　,'　　 .'　　　　　　|　　 .:i:|　　|
　　,'　　　　　/｀'‐-,ｨ　　　　　　|　　.:::i:| 　ｲ
　 ,'　　　　 ./　　.r'　k　　　　　.|　　.:::i:|　　|

　　　　　　　　　｜｜
　　　　　　　　　｜｜　　　100年経過
　　　　　　　　　｜｜
　　　　　　　 　＼　／

　　　　　　　　　　　,--､、,,,,,,,,,,,,,,,,
　　　 　 　 　　　 　{::::::::}三三三ミミﾐ`､､
　　　　　　　　 　　 >ｰ-"'" ⌒,,ｨｼヽﾐミiミﾐ ､
　　　　　　　　　／　　　　 三彡彡彡ｨ`､ﾐﾐﾐ`､　　　八代吉宗時代
　　　　　　　　/　　　　　　ｼ彡彡彡彡ﾉ'ヽﾐﾐﾐ｀､　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊　3106万人
　　　　　　 　,' 　 　 　 　,三彡彡彡彡彡ｿ,ー--'
　 　 　 　 　 l　　　　_ _ """'彡彡彡彡彡ﾉi　　　　　人口2.5倍！
　　　　　　　{;､ ';;;='''"""｀ 　彡彡彡 - ､ﾉﾉi
　 　 　 　 　 kr)　.ｨェｰ　　　彡彡' r､ヽ}彡i
　　 　　　　　ﾚ'　 .. 　　　　　ｼ彡'　)ｧ' /彡'
　　　　　　　{_,,,､ ;､　　　　　 ｼ彡 ﾆンミﾐ{
　　　　　　　 l 　　　　　　　　'''"::. 　 彡ミi
　　　　　 　 　!￣"｀　　　　　...::::::::　ノ""{
　　　　　　　　l　　　　.......:::::::::　　／　　　＼＿
　　　　　　　　｀''ｰ- ､::::　　　　／　　　　 ／ 







438 ：1 ◆jSbj2zyy3Q：2009/08/30(日) 19:25:23 ID:EodLpclk






　　　　　　　　　　　　　　r-､
　　　　　　 　 　 rｰ―― !: : `´￣｀. .' . ､
　　　　　　　　　,!: : : : : : :!: i : i､: : : : : : : :ヽ、
　　　　　　 　 /: : : : : / /|: | : l:!ヽ : : : : ヽ : :ヽ　　　これだけ社会が豊かになると、人々の暮らしは
　　　　　　　/ : : : : : ,': ,' .! l: : !|　l: i、: : : ヽｉ : ', . 　 ただ飢えなくなったというだけでなく、武士から　 　 
　　　 　 　 / : : : ,: : ,!-!‐ !,ｌ: : l:!　!‐!- ､ : : ヽ : !　　庶民に至るまで、全体の生活水準が向上しました。
.　　　　　 ,': i: : : i: : :l :l　 lﾉ!: : !!　|/　ヽ : : i: ',: |　 　　 　
　　　　　 l : |: : : !: : :N　 ＿! : ﾘ　' ＿　ヽ: :|: :V'　　 　 　
　　 　 　 |: /!: : :|: : l. ,´＝= `r‐{.　=＝ミ!i: :ｈ: !.　　　　　
　　　　　 l/　!: : i、:ｉ'{ ''''　 　ﾉ ,.ヽ　　''''ﾉ,ﾊ:ｌ,ﾊ,!
　　　　　　　 ヽ: l ヽ!:`iｰ‐‐'　r‐┐`''''",!,! :i' :|:i.　　　　 　
　　　　　　　　 ヽ! ,|: |:i`'ｰ-　`_‐',., イ: !': : !: :!:!　　　　 　
　　　 　 r ､ 　 　 /|: :!|: : |, '^'、　,ハl:/: : :,! : ',|　　　　 　
　　　　　ヽ ヽ_r_v r! :ヾ―l,　　Ｖ　　/: : : ハ: :ヽ
　　　 　 　 Y,. -{ Y!:',: :ヽ:.:.V´,ﾌ､ヽ/ : : /:.:｀i,: : :',.　　　　
　　　　　　 l、/´）ﾊヽ'､ :ヽ:.ヾｲ|.!|､! : :, ':.:.:./ ! : : ヽ
　　　　　　/ `ｭ,ノ　}i 〉ヽ :ヽ:ヾ|,|,!'l: :/:/:., '　 !: : : : ヽ
　 　 　 　 ト´、　 ノ l':.:.:.:ヽ:}:.:.::.:.:.:|/:.:i／/　 l: : : : : : i
　 　 　 　 !　　`　 　 !:.:.:.:.:lﾉ:.:.i:.:.:.:.:.:.,'　/　　ｌ: : : : : : | 







　　　　　　　　　　　　　　　+　　　　　　+
　　　ｍ ｎ　_∩　　　　　　　　　　+　　　　　　+　　∩_　ｎ ｍ
　　⊂二⌒　__）　　+　　/＼＿＿_／ヽ　+　　　　（　_⌒二⊃
　　　　　＼　＼　　　 ／''''''　　　'''''':::::::＼　　　　／　／
　　　 　　　＼　＼　　|（●）,　　　､（●）､.:|　　／　／
　　　　　　　　＼　＼.|　　 ,,ﾉ(､_, )ヽ､,,　.::::| ／　／
　　　 　　　　　　＼　 |　　 ´ﾄｪｪｪｲ｀　.:::::::|　 ／
　　　　　　　　　　　＼＼　　|,ｒ-ｒ-|　.:::::／／
　　　 　　　　　　　　　＼｀ｰ ｀ﾆﾆ´‐―´／
　　　　　　　　　　　　　/　・　　　　・　/ 







439 ：1 ◆jSbj2zyy3Q：2009/08/30(日) 19:27:12 ID:EodLpclk






　　　　　　　　　　　　　／　　　　　/　　　　　　　　｀ヽ､
　　　　 　 　 　 　 　 ／‐ 　 　 　 //　　　　 l　　　　　　｀ヽ
　　　　　　　　　　, ‐´　　　／　,/ /　　　　 l　　　　　　､ 　 ヽ
　　　　　　　　／ ,　　,　　/　 / /l　　 　 l　ﾊ　　　　　 ヽ　　 ヽ　　　　元禄時代当時、庶民の女性の服装でも　　
　　　 　 　 ／　/ 　 /　 / ／'´7/　　　 l / -Lll 　 　 　 ヽ l　　ヽ　　　小袖（振袖）が一般化しました。
　　 　 　 /　／　 /　　/　 /　 / l l 　　l / 　l. l ﾄ､　 　 　 V.　 　l　　　
　　　　　l ／l 　 /　　/　/　_,/､」│ 　 l/　　ヽl l `　　　　 ヽ　　 l　　　食生活は一日二食から三食になり
　　　 　 l/　l 　l　　　l　/ 〃､フ:､∧　 l　　ﾆ=ﾐl､ヽ　　　　　ヽ　 l　　　　さらに菓子類も一般的な商品として流通
　　 　 　 　 l 　 l　　　 ハ〈/:::::::::ll　ヽ l　　´,､/`:､ヽヽ　　　　 l　l　　　　しています。江戸、大坂、江戸では茶店や
　　　　　　　l　∧　　 l ∧　l:､: :ｄ l　_〉l　　l:: :::::::::〉,l　l　　　､　l l　　　　料理屋も多く営業しています。
　　　　　　　ヽ Nゝ､　 |l l　 `─'　ﾗ´F　　 l: : ´,､/N､ l　　　l　 ﾘ　
　　　　　　　　ヽ ヽl｀l＼｀ﾄ､＿ ,ノ '　 l　　　` ‐' ' / ﾊ. ﾄ　　 l　ll　　
　　　　 　 　 　 　 　 ll　 `l,､　　　　。 ヽ､_　　_ノ//　l N　 ｲlﾉ l　　
　 　 　 　 　 　 　 　 l　　〃 ｀ ‐､_　　　　 ￣ ィﾌ'　　W l／l l　l　　
　　　　　　　　　　　 l　　l 丶　　ヾ ＞,‐　´　 ﾚ/　　　ﾊ 　 ヽl　l　
　　　　　 　 　 　 　 l　 / l＿,＿　,〉, ノ　　／'　　　ノミ､l　　 ll　l
　　　 _　　　 ,､　 　 l　/ /川　　　/　　／´　　　／´´　 ヽ　 ヽ l
　　　(_r‐､- l. ﾄ ､.　l /　l 川　　 /‐-ｙ´´　　／/´ 　 　 　 ヽ　ヽヽ
　,　-､. l　l 丶｀´ヽヽl　/l 川　 /　／/　／´/´　 　 　 　 　 l　　ヽl
.(_,　-‐-｀_　　　／〃､/ l 川　l　 〃l　/　〃　　　　　　　　 l　　　ヽ








　　　　　　　 　　　　　　　　　　　　　　　　　_,　-――――-　､
　 |￣￣￣￣| 　　　　　　　　　　　　　　ゝ´　　　　　　　　　 　 ＼
　 |　一　　　 |　　 　 　 　 　 　 　 　 ／　 　 ／l∧ 　l｀ヽ､ ヽ 　　 ヽ
　 |　日　三　| 　　　　　　　　　　　 /　　∧/┃　　＼l　┃＼!　　　　',
　 |　　　 食　|　　　　 　　　　　　　 lｲ//.　　┃ 　 　 　 ┃　 }/ 　 /　l
　 |＿＿＿＿|　　　　　　　　　　　　　/!　　　r―――- ､　／　／､　 !
　　　　　　　　　　　　　　　　　.　　　 l∧､_　 l　　　　　　ﾉ　￣´___ﾉ／
　　　　　　　　　　　　　　　　　　　　　　　　//＞ー―＜ｨー‐'ﾉ　＜
　　　　　　　　　　　　　　　　　　　　　　 　○/､_________,.ヾr‐<ヽ　 ﾉ
　,　-――――――-　､　　　　　　　　　 {__l　 　 　 　 ﾉｰ　l　 ヾ
´　　　 .r‐ｧ　　　 ＿_　　 ヽ　　 　 　 　 ＿＿＞----○-‐≦＿＿
　　　　 |__l　　　（＿__） 　,.ｲ　　　　　　|　 ／､__ｉ__　 _＿i_ﾉ｀ヽ　　 |
ヽ､＿＿＿＿＿＿＿_, ｨ　.| 　 　 　 　 |　､ 　 （::::::Y::::::::::::）　ﾉ　　.|
|___|　 　 　 'ー'　　　 　 |___| 　 　 　 　 | 　 ￣￣｀´｀~´￣￣　　 　|
　　　　　　　　　　 　 　 　 　 　 　 　 　 ￣￣￣￣￣￣￣￣￣￣ 







440 ：1 ◆jSbj2zyy3Q：2009/08/30(日) 19:27:33 ID:EodLpclk






　　　　　　　　　　　　| . :|　　　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿__　　　 　| 　|　　　　|　└‐''　　`‐┘　　└
＿＿＿＿＿＿　　　.| . :|　 　／　　　　　;　　　　　:　　　　　　;　　　　　　＼.　, 　| 　|　　 　└────────
　 　 　 　 　 　 |　 　 | . :|　∠＿＿＿＿;＿＿＿＿;＿＿＿＿_:＿＿＿＿＿＼, ;.| 　|　 　 ＿＿＿＿＿＿＿＿＿
＿＿＿＿＿＿|　 　 | . :|　　＼､.　||　 ━ 　|l:|.. ━:::::|.＿__　､７　 　 　 .....::::,／　 | 　|　 　 |／／　　　　　　　　／
　 　 　 　 　 　 |　 　 | . :|　　　|'' 　||＿＿＿|l:|＿＿__|| ＝ |（___) 　 　 ....::::.":.　　:.| 　|　 　 |／　　　 　 　 　 ／　／
＿＿＿＿＿＿|　 　 | . :|　　　|　　|TT＝＝＝＝＝＝＝＝||￣|　 .:::::::::::::::::|　 　 | 　|　 　 | 　 　 　 　 　 ／
　 　 　 　 　 　 |　 　 | . :|　　　|　　|　　⊆三三)（ﾐ三彡）　 ||￣￣|::::::::::::::::::|　 　 | 　|　 　 |　　∧＿∧　 　.∧∧
＿＿＿＿＿＿|　 　 | . :|　　　|　_ ,－､|￣￣￣（　´皿｀）ﾍｯ ￣￣| .:::::::::::::::|　 　 | 　|　 　 | 　（　‘∀‘） 　((ﾟーﾟ*)
　 　 　 　 　 　 |　 　 | . :|　　＜(⌒)-､'　）＞　　（_´）　　.） ;||￣￣| . :::┌─|　 　 | 　|　 　 |　 （｀~'''･''~）　　(.V　U
＿＿＿＿＿＿|　 　 | . :|　∠`ﾆ三三;「100」二二二二二二二二二二二二_ゝ..,::| 　|　 　 |　　| i 　　〈　　　〉　　{
　 　 　 　 　 　 |　 　 | . :|_ |　「㌫㍊㌍ .|　　　　|　　　　　 |　　 　 . ＿＿＿.　 |　 | 　|　 　 | 　 Ll|＿__,ｊ　　/_,∧,,∧
＿＿＿＿＿＿|＿＿|／|__|　|Σ1000ゝ|　　　　|▼...25０!!|　　..　　|ロ㍊.　| 　|＿|＼|＿＿|＿＿∧,∧＿＿_(ﾟ*　　）
　　　 　 　 　 　 　 　 　 　 |＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿|㌫㍑ｭ |＿|　　　　　　ｱｱｱ　Дﾟ,；彡つ⊂_　 　(
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 |i──‐i|　　　　　　　　 (((　⊂,,　　ﾐ　 　～ 　　）
　　　　　　　　　　　　　　　　　　　　　（ミ三彡）　　　　　　　　　　　".　　 　"　　　　　　　　 　 　 (　 ,,彡～ 　 し ヽ_)
　　　　　　　　　　　　　　　　　　　　　（｀ー´　） 　　　　　　　　　　　　　　　 　 　 　 　 　 　 ε:.､ ヽ_)､_) 







441 ：1 ◆jSbj2zyy3Q：2009/08/30(日) 19:28:53 ID:EodLpclk






　　　　　　　　　　　　ヘ
　　　　　　　　　　　　　／ﾞ ￣￣ ｀ヽ|: : :＼ー-　､
　　　 　 　 　 　 　 　 /: : : : : : : : : : :|: : : : : : : : : : ヽ、
　　　　　　　　　　　 /: : '´ : : : : : /: :ｌ : : : : : : : : : : : :.＼　　　　吉宗の時代に、荻生徂徠が自著『政談』にて、
　　　　　　　　 　 ／ : : : : : ／: :/: :/: : : : : :/|: : : : : : : : :ヽ　　　江戸時代初期から、元禄（綱吉）、享保
　　 　 　 　 　 ／ : : : : : : /: : _/:_:/ !: : : : /　|: | : : : : : : : : ',　　（吉宗）の時代にかけての様々な変化を　
　 　 　 　 　 /: : : : : : : : /: :'´/|: /　|: : : : |　 l:丁`ヽ: : :ヽ: : :i　　著しています。
　　　　　　 /: ／/: : : : ,': : : / .|/　 :ｌ: : : : |　 ヽ|: : : : : : :.∨ |　　　
　 　 　 　 /／　,' : : : : ｉ: : :/ ,ｨ≠k　',: : : :.|　z=kVヽ: : : : : ∨　
　 　 　 　 　 　 | : : : : :|: ://代 ﾉﾊ　 ヽ:..:::| f..う㍉ハ: : : : : :l　　　
　 　 |￣￣￣￣￣￣￣|小 {i ::::::j}　}　∨:| {i:::::::ﾊヾ|: : :|:: :│　　
　 　 |　 ━━━━━　 l{ﾊ　V廴ｿ　f==fヾ Vﾋ　ｿ　j: :.∧:: :|　
　 　 | 　　政　　談　　 |ﾍ}、 _ ＿ ノ '　ヽ、　｀¨　ノ| :/小: :|　
　 ／＾) 　　　　　　　　　 |: :ゝ _ ::.:.　　こﾌ　 ￣.:.:::/ :|/: : | ∨　
　{／ ス　　　　　　　 　 |: :.|: :.|＞　,　 __　 　 ＜/: : :|: :.│　　
　{／ _ノ　　　　 　 　 　 |: :.|少' 　 r|　　 Ⅳ＼ /: : : :ｌ: :.│　　　
　ヽ'´_ﾌ 　 　 　 　 　 　 |: :.|　　　 |＿ 　 |　　ノ: : : :/ : :│
　　V|　 　 　 　 　 　 　 |: :.|　 　　|　　｀７　/: : : : /: : : : l
　　 ﾄ|　 　 　 　 　 　 　 |: :ﾍ.　 　 |　　,/　/: : : : / ＼: : : l
　　 {.Ｌ.rー‐､(こ'ー-､__.｣: : :}ヽ 　 |　 /　 ｛ : : : /　／｝: : :ヽ 







442 ：1 ◆jSbj2zyy3Q：2009/08/30(日) 19:30:22 ID:EodLpclk






　　　　　　　　　　,,　r一--　､ ,,
　　　　　　　 ／´　　　　　　　　 ｀`ヽ､
　　　　　　/'　　　　　　　　　　　　　　 ＼
　　　　　,;'　　　　　　　　　　　　　　　　　 ヽ
.　　　　ﾉ　,　　i　　　 　 / 　　　,,　　 /　|ヽ ﾞヽ
　　　　ｲ　i　　|　　　i　,'`メ ／/　　/i　 .ﾄ ヽ　ヽ
　　　　ﾚ| {　　 i　　　|/／'´ `ﾒ　／ /　/|　 }　ﾄ 1
　　　　　',ｲ　　 i 　　r+ﾃ=ﾐメイ 　 /／'"|´/ / ﾊ|
　　　　　 `､ヽ r'ﾒ,　　{｡;;;;'ｿ `　　 ' ,rz;,y'ノi〃ｲ .'
　　　　　　 ｀ﾊヾ ﾍ 　 i'ｰ''-　　　 /｡ｼﾟｸ　/'"
　　　　　　　 　ﾚ',`'';　 i 　　　　,　`'' /　/
　　　　　　　 　 ' i∧ﾄ　i, 　　- 　　,ｲ{ ./
.　　　　　　　　 　,y}`ヽ |ゝ, _, r '´ ﾘ |/
　　　　　　　　 ,ノ.:.:.ヽ `', {;;ヽ､.　　　|i
　　　　　　　,;<､.:.:.:.:.:.:.`ｖ'" ^,ヽﾐ､,
.　　　　　 /,ニヾ`ヽ.:.:.:.:.:.`彡=ヾ}:||i､
..　　　　 //　　` `＼＼.:.:.:.ﾍ　　i|:||i丶
　　　　 ,' f　　　　 ヽ ＼＼:.:.:i 　i|.||i　',
　　　　ｲ i　　　　　　/'　＼ヽ.:i_,,_|:ii　.{　　　　　_　,,r'''i ┐
.　　　 ,'　ﾍ　　　　　 ､　　 ﾊヾ',|ｿ,'/i　ヽ ノ,ゝ;;=､ﾐヾ､　i;;|
　　　　''￣',　　　　　 ',　　 i ヾ`,〃 》　,ｲ､　￣`ヽﾐヽヽ,i;;|
　　　　　　 ',　　＼　　',　　:i _,,∨,,,_∠､　ヽ　　 r- ' ヾ､;;;|
　　　　　　　',　　　 ヽ、',　,ゝr'　　　　　ヽ　:} 」´,n`ヽメ'ﾄ､>


荻生徂徠（おぎゅうそらい）
（長門有希／涼宮ハルヒの憂鬱）

「家康公が初めて江戸に来た頃は、武士の若党は袴を着けずに
絹の衣装も着なかった。また元禄時代より前までは、同心
（下級武士）の家に畳はなかった。
しかし元禄から享保の時代になると、皆の住居が立派になり
畳を敷き、唐紙をたてて、与力（中級武士）とそれほど違いが
無くなった」







「武家奉公人も、17世紀中頃には、髪を結うのは麻を自分で結ったり
主人のお下がりを使っていた。煙草も葉煙草だった。
それが、元禄以降は、奉公人たちも髪に伽羅油を付けて、元結いも整え
刻み煙草を買い、酒も簡単に買えるようになった」






　　　＼　　／
　　　　　Ｘ
　　　／ ∩.　　 /＼＿＿_／ヽ
　 ／　（ ⊂) .／''''''　　　'''''　　＼
　　　 　 |　|　|（●）,　　　､（●）､.:|
　　　　 ﾄニｨ |　　 ,,ﾉ(､_, )ヽ､,,　.::::|
　　　　 |　　i |　　 ｀-=ﾆ=- '　.:::::::|
　　　　 ＼　　＼　　｀ﾆﾆ´　 .:::::／
　　　　　　＼　　｀ー‐--‐‐―´
　　　　　　　　 ン　ゝ　''''''/＞ー､_
　　　　　　　　/　イ（　／　　/　　 ＼
　　　　　　　 /　　| Ｙ　 |　　/　入　　＼
　　　　　　　（　　 | ：､　|　 /　/　 ヽ、　l
　　　　　　　　j　　| ： 　 | /　ｨ　　　 |　 |
　　　　　　　 くV　ヽﾍ_　ヽ　　＼　　仁 」
　　　　　　　　　ー　〕　　　＼　 〉（⌒ノ
　　　　　　　　　　／　　ヽ　　　| 







443 ：1 ◆jSbj2zyy3Q：2009/08/30(日) 19:31:07 ID:EodLpclk






　　　　　　　　　　, -=―＝―- ､ _
　　　　　　　〃⌒>'´　　／　 　　丶`ﾆ=‐'
　　　　 　 ./ ,′// , ´ / 　j　}　ヽ　＼
　　　　　 /　l　 | i　l　/ ／// ,ｲ ﾊヽ　ヽ
　 　 　 ノ,ｲ八　l ﾚ_j/∠∠/／/∠Ll　}ﾍ
　　　　＜ノ .∧ ｌ　 ﾑrt=k｀　　ｨ=､ﾙﾚ′j
　　　 　 / イ　Vﾍ.　ヽVr!　　　jr/ﾑｲ{
　　　　　´　W^{ゝﾍ　ﾊ.ヽヽ　_ '　/〈ﾘヽ
　　　　　　　　 j八 }ヽ ﾍ､ 　 j`＜ミ＼
　　　　　　　　　　ﾘ朽＼!｀{7|:::::::::＞ﾐ;>,
　　　　　　　　　　ノ ＼- 厶］::::::::f }::/:/
　　　　　　　r=＜　　　 Ｖ三|:::::::::| |/:/
　　　　　　 /‐-､ ＼　　 ∨ﾒ､::::ノ　V､
　　　.　　 /_j 　 , X ＼ 　 ヽ {´　　　/
　　　　　　 〈　　´ 　＼＼　 >ﾍ､___,ｲヽ
　　　　　　　`､　　　ヽ ＼.>j　　　　ﾊ│
　　　　　　　　{　　　　 ∨　 ｀ヽ､_,/∧|
　　　　　　　　lヽ　　勹'´　 　 　 //　l !
　　　　　　　　|∧　〃　　　　 ／Y｣_│',
　　 　 　 　 　 }　＼　　　　／}＜ﾑ>∧.ﾍ
　　　　　　　　 {　　 ヽ､___/　l丁{{ |}}　 〉ﾊ
　　　　 　 　 　 〉ヽ　　　　　/　 jｉ |{i　 !　 ヽ


「庶民生活も変わった。
江戸の庶民は農村にいたときは、麦、粟、稗などの雑穀を食べ
酒は濁り酒を飲み、籾殻で火をたき、麻や木綿を織って衣服にし、
筵や薦の上に寝ていた。






ところが江戸に住むようになると、米や味噌を食し、薪で焚き、衣服を
買い整えて、良い酒を飲み、障子を立てて、畳を敷いている。
棒手振りの行商人も同様だ」







　 　 　　　＿＿＿_
　+　 + ／⌒　　⌒＼+　。
　・ ｡／（ ●） 　（●）＼　+　+
　 ／::::::⌒（__人__）⌒::: ＼
　 |　　　　　|r┬-| 　　　　|
　+＼ 　　 　`ー‐′ 　 ／・ ﾟ.　+　　　　　　　　　　＿_
　　／　　　　　　　　　　|　　　　　　　　　　　　　 / ・ /ヽ
　（＿⌒)　・　　　　・　|｜＿＿＿＿___＿___＿ 　|ま |￣|
　　　ｌ⌒ヽ　　　　　＿ﾉ | |＼ 　|___| 　 {}@{}@{}－| る|　 |
　 　 |　 r　`(;;U;)　　　）__) 　＼　>ﾟ))))彡ー―'.　|＿.|＿|
　　（＿ノ　￣　／　／　　　　　＼`ー―’＿＿＿
　　　　　　　　（＿_^)　　　　　　　| |￣￣￣￣￣￣￣￣￣
　 　 　 　 　　　　　　　　　　　 　 |_| 







444 ：1 ◆jSbj2zyy3Q：2009/08/30(日) 19:31:36 ID:EodLpclk






　　　　　　　　　　　　,,　 -　―─ 　-　､
　　　　　　　 　-　¨　　　　　　　　　　　　｀　、
　　　　　　／'　　　,　　　　　　 ＼　　　、　、 ヽ
　　　　 〆/　 ' 　/ l　　＼　　　　 ヽ　' , 、 l　　',
　　　　/ /　′　.!　 l　　ヽヽ　　ヽ　l 　 l l　|　 ､ ',
　　　/　,!　l　 ,　l　 ∧　　ヽヽ　　',　|　 | .! .!　l | .!
　 　.!　,'|　.l ./,　! .,A-ヤー-､l　　 l　 　 l l .!　| .!, l
　 　!./ l|　,!. ! ', |ｲ,;;斗去=ァ‐l　　 ト､　,! .! '　.!　|' ,!
　　 ,'　|,! .,l t|'､〉l "ﾞi::rl 　 !ﾞヽ|　　 | .,' / /!'　,' l ,!　ヽ
　　　　ﾞ ',.! i ゛ﾉ ` 　､ﾂ- ´　/}　　l ｼ ,! / ,!　,! l/
　　　　　 ' 　∧　　　　　　 /,l　　,!i　 ; / /／/"
　　　　　　 //;ヽ ＿　　　 /'.! 　/!'i l ./ /´ ﾂ
.　　　　　 // ﾘヽ　,、　　　_.ｵ ./ .! |ﾘ,' /
.　　　　　ヽ'　　 ｀､l ゝｔ ヾ　 |/　 　 ﾄV｀ヽ
　　　　　　　　　　 ｀,゛-'ｰ}　´　　 ,..=彡ﾞﾞフヽ、
　　　　　　　　 rイﾌ　 √,!　　　/ /´,＜〆⌒ﾞヽ
　　　　　　　　ﾉ l l 　 /ヽ. , ‐ ﾞ/ /　,　 ,!　　　　｀ヽ
　　　　　　　/ .!_l_l__./'三ヽ==ﾞ＝ヲ{　 ,'　　　　　　 ヽ
　　　　　　 / ,,ノ-―''''''¨¨¨￣￣l　|　 }　　　　　　　 lヽ
　　　　　 ノ/ |　　　　　　 ＿　 　l　|／ヽ　　　　　　　､ヽ
　　　　 / /　 |　 _ ,,, - '''¨　　｀ヽl　| ⌒ヾ、　　　　　　'、ヽ、


「少し豊かな町人になると、衣服、食事、住居、器物まで
大名とおなじような生活をしていてる」







　　　　　　　　　　　 _ _ ＿
　　　 　 　　 「￣ 　 　.:.:.:.:::::|
　　　　　　　 |,　-───‐-|
　　 　 　 　__」．-──‐─┴‐‐-、
　　　　 　く___＿＿＿ _＿_＿ ＿/
　　　　　 　／　─　 　 ─　＼ ) )
　　　　　／ 　（◎）~（◎）￣￣( (
　　　　　|　（___（__人__）____)　'~ζ|
　 　　　 ＼　　 　｀ ⌒´＝＝□／
　　　　　　　ヽ、　　　　　　　／
　　　　　　　 /　`ー――‐''|ー-┐__
　　　　　／/::[￣ｌ丁￣/　/:: :: :: !:::: ::` ｰ ､ _
　　　　/:::/::::/ ￣　｀`′/:: :: :: ::!:: :: :: :: :: :::: ｀丶
　 　 ./::::/:::/ 　　　　　/:: :: ::_ ∠:: :: :: :::: : :: :: ／|
　 　 l::::/:::/ .l .,! .|　　/:: :: ::,ｲ∠ !:: :: :: ::: :: ／:: :: |
　 　/::/:::/ ｜ ! .|　 /:: ._, -X＿.入:: :: :: : :/:: :: :: ::|
　 　!/:::/　 ! .|　!　ﾒ∠匸 !l/.ヽ.ｲ .入_:: : ,':: :: :: ::. :|
　　ﾚ':::l　　l　l　l"/:: |.ヾ" へ〉 /ハ∨:: :/:: :: :: :: :: | 







445 ：1 ◆jSbj2zyy3Q：2009/08/30(日) 19:33:44 ID:EodLpclk






　　　　　　　　　　　　_,.　-　''　￣￣ ｀ヽ､_
　　　　　　　　 _ 　'´　　　　　　　　　　　　 ｀ヽ
　　　　　　,　'´　　　　　　　　　　　 　 　　　 　 ＼
　 　_,　イ´　　　　　　　　　　　　　　　　　　　　　　ヽ
　　´￣／ 　 ／ ./　　　　　　　　　　　 　 　 　 　 　 ',
　　 　/　′/.l　 ′　.|　　　　　　ヽ　　　　　　　　　　|
　　 ./ .!　 ,'　l　l 　　 |　 '.　　 　 　 ',　　　　　ｌ　　　　|
　　.,' /l　 |　.! ﾊ　 　 |. 　 ヽ　 　 　 |　　　　　|　　 　 |
　　l ′!　ﾊ　ﾄｌ.ﾊ　　 ﾄ､　　 ヽ.　 　 ! 　 　 　 ｌ　　　　!
　　|′ ｌ　ﾄヽ.l.ｲヽ'.,　 ! _ヽ.__,,..lヽ.,,__| 　 　 　.ｌ　　　 ,'
　　　　 ', ﾊ　ﾊ l'::;! ヽ.',　　＼上_ ｀`!　 　 　 ,'　　　/
　　　　　ヾ ｀ｌ l　┘　 ｀　 ´|ﾃ;;;;::ﾐ>.|　　 　 ﾊ　,ｲ /
　 　 　 　 　 |.ﾊ.　 ′ 　 　 ｒ'_;;;/ 　l　　　/ ﾘ./ l/
　　　　 　 　 ',　lヽ　 .､　　　 　　　 |　　./ '´/　′
　　　　　　　　Vl　 ＼　　　　 　 _,..′ ./,.ｲ/
　　　　　　　　 ヾ 　　 `ー zﾆ ´_/　／ソZﾍ
　　　　　　　　　　　 /￣´ 　　 /／￣　　　ﾉー‐----､
　　　　　　　　　　 ノー-－―ｒ--　　－'ｱ´　　 　　 　 ﾄ



「物価は上がり、50～60年前（1660年頃）と比べると20倍、40～50年前
（1670年頃）と比べると10倍になっている。
江戸の地価、地代、家賃が高いため、商人たちが販売価格にこれを織り込んで
利潤獲得をはかっているために、物価が下がらない」



　　　 　 　 ／　 ／／　:／|　　
　　　　　　 |≡≡|__|≡≡|彡|＿＿_　＿_
.／.￣／／|≡≡|__|≡≡|／　／／　 :／|
|≡≡|__|≡|≡≡|__|≡≡|≡≡|__|≡≡|彡|
|≡≡|__|≡|≡≡|__|≡≡|≡≡|__|≡≡|彡|
|≡≡|__|≡|≡≡|__|≡≡|≡≡|__|≡≡|彡|
|≡≡|__|≡|≡≡|__|≡≡|≡≡|__|≡≡|／ 







446 ：1 ◆jSbj2zyy3Q：2009/08/30(日) 19:34:08 ID:EodLpclk






　　　　　　　　　　 ／ﾞ＼　　　　　　　　,,
　　　　　　　 　 ／::,:::::::::＼　　　　 ／/　　　、,
　　　　　　　　 ´￣.|::::::::::::::＼__,／::/　　　｀☆´　　「私の祖父は寛永年間（1624～44年）以前に
　　　　　　　　　　　|::::::::::::::／／r＜._　　　/ 50両で江戸の町屋敷を買った.
　　　　　　　　　　 ｒ!::::::::::::::／i .ﾊ ヾ´　　/ その後父が元禄末(1700年)頃にその屋敷を
　　　　　　　　　 ／:::::::＞イﾉﾊ/ﾅトﾊ 　/　　　　　　売ったら2000両で売れた」
　　　　　　　　 /:::::／|ﾉイ斤ﾄ´ ｆﾊ|kﾞ _/　　ど
　　　______　／ イ´ﾊ(|　ﾄ ｀ﾞ'' 　 ｀ﾞﾊ´ｿ　　 │
　 /´イ::::::＼　__´＞ｒ!ﾊトﾆ７__ﾟノﾊﾄ´　　　に
　´　｀ヾ::::::::::⊂||｀＞、___＞ﾊ＜ノ ｀　　 　で
　　　　　>―-,、,ニﾌ、　＞ｿﾘｿ/　　　　　　も
.　　　 　 ￣｀ト-|｀　/｀トi´ﾉﾊ/　　　　　　　な
　　　　　　　　｀｀ヾｲ　　〈::／　　　　　　 　 │
　　　　　　　　　　　 |ﾆi´ ~　　　　　　　　　 あ
　　　　　　　　　　　 |　|　　　　　　　　　　　れ
　　　　　　　　　　　 ヽ.j 







447 ：1 ◆jSbj2zyy3Q：2009/08/30(日) 19:34:38 ID:EodLpclk






　/, 　 　 　 　 　 |　　　　　　/:: , l:: i::. }::ヽヽ::.ヽ　＼
.//　　　　　　　 .:! :| :　　　 /:::/:/::/i: /: !: }i:',ヽ:|
i,i　　　　　　　　.::| :|: ::　　　!,/_ﾑ/_ l:/::: l:: !l::! i::!
. ! l .:　　　　　: .::::| :i:.::　　　ﾚ',ｿ,＿/｀!::/i:/ i:!　|
. !.:! ::.　　　:　.:.::/´', !:::　　| !　ヾ.i´:i｀ !/ /　 !
　i:l', :::::. :.　::. ::〈 ､'_ﾞil::::.　 |.| 　　j_ｿ　ﾞ､_
　ヽヽ､:::::::::. :::.::::＼ニ',::.　ii::!　　　　　　ﾉ
　　　　ヾ､i::::l::::l::::',:|　 ',::.　!',!　　　　 ｨ´
　　　　　 i|ヾ:!:::i::::/ヽ　 ヽ. l 丶. 　　/
　　 　 　 ﾉ /ii/lノ　　　　 ヽ:r‐y┬ '
　　　　　 イ'"｀'‐- ､　　　 / ヽl/ '
　　　　　 /　　　　　　＼__{ヽ､
　　　　／_,, -‐‐‐-- ,,_　　＼_,ヽ‐､



「武士の生活は、兵農分離による城下町集住により、衣食住はおろか
箸の一本まで銭で買いそろえなければならない、旅館のような暮らし
になっている」






「商人がなくては武士が成り立たない状況で、皆商人に吸い上げ
られて、武士は困窮している」







　　　　　　　/＼＿＿_／ヽ
　　　　　 ／:::::::　　　　　　 ＼
　　　　　.|:::.　　 ''''''　　　''''''　 |
　　 　 　 |::::.,（●）,　　　､（●）|
　　　　　.|::::::: ノ　,,ﾉ(､_, )ヽ､,,　|
　　　　　 ＼:::::.ヽ｀-=ﾆ=- '　／　　　 　 .　 　 　 |
　　　　　/ 　 ｀一｀ﾆﾆ´-,ｰ´　　 　 　 　 　 　 　 |
　　　　 /　　|　|　　　/　|　　　　　　　　　　　 　 |
　　　　/　　 |　|　　/ |　|　 　 　 　 　 　 　 　 　 |
　　　 /　　　ｌ　|　/　 |　|　 　 　 　 　 　 　 　 　 |
＿＿/ 　　　| ⊥_ｰｰ | ⊥_ ＿＿＿＿＿＿＿＿|
　　　|　 `ｰヽｌ_ｌ_ｌ.}　ヽｌ_ｌ_ｌ.}　　　　　　　 　　　 　 ＼
　　（､`ｰｰ､ｨ　　 }￣` 　　ﾉ　　　　　　①　　　　　　＼
　　　 `ｰ､､＿__/｀"''－‐"　　　　⑩　　⑤　　　　　　　＼
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ＼ 







448 ：1 ◆jSbj2zyy3Q：2009/08/30(日) 19:35:04 ID:EodLpclk






:,::::::::::::　 /::::／::::::／::: /:::::::　 !:::::　|:::.　|::.　　|　　 i
|::::::::::　 /:::/::::::／i:::::／ }::::::　ハ:::: ﾊ:::　l::::　　!:.　　|
::::::::＿!ム_∠__/;／　　!:::: /　 l:::/　!: /i:::::　/!::::　 |
:::::::::　|／＿ /／｀ヽ　/:／　_,,ﾑ'-‐lメ‐|:::: /: |:::::　 !
:::::::::　!,r=〒〒ﾐ==ヽ/'　　 ,,r'==＝ヾ-､!::/l::: ﾊ::::　!
::::::::. |《 i､ﾋ''ｨﾉ　　　ゝ-‐-《 !;;.q,ﾉ ´／ﾚ:: |:: i .l:::::/
ﾍ::::::. | ＼ ￣　　　ノ　　　ﾍ_.￣　 /:ノ::: /!:::l　!::/
ヽﾄ､::: l　　￣￣￣ 　 ｀;　　　￣ ７::::::　/ .i:/　/
:ハヽ:::l＼　　　　　　r_ｧ　　　 ／!:::::　/　/
::::::,-一　｀ ､　　　　 　　_, ＜ |ｲ::::: / 　'
:::/;;;;;;;;;;;ﾉ.　　｀　‐ｒ-‐＜　　 　'l::: /
`|;;;;;;;;;;;;;;;;;;;;;;;`､;-､_;-´;;;;;;`i´ 　.',/
　!;;;;;;;;;;;;;;;;;;;へ;;};;;;;;`i;;;;;;;;;;;;;}＼



「農村でくらす農民の生活も、同じように豪華になっている。
農村は昔は米や麦と引き替えに物を手に入れていたが、元禄以降は
農村にも銭が行き渡り、皆それで物を買いそろえている」
「農村の小寺院も皆、鐘を鋳造している」







　　§ ━┓〃　 ━
　　§　 ┃━━　 ┃
　　§ ━┛　　 ━┛
　_(ニ)_
`/∴∵∴丶 《
∥￣￣￣∥　》
{―(￣￣)} 《
{ニＯニニ}二)二)
{＿＿＿＿}　》
　ii∥i　　〃∧_∧
⊂ﾟ⊃　　　 (∀` /)
"∧∧　　　 と　 <
( +Д)っ/)　 ｜丶⌒)
と＿＿＿つ　 (＿)￣ 







449 ：1 ◆jSbj2zyy3Q：2009/08/30(日) 19:35:38 ID:EodLpclk






　　　　　　　　　＿ ..　--=＝ニ¨ ｀ヽ- ―-　、
　　　　 　 .._ﾆ-‐ｧ―――-　　　:.‐'´　　　..　 ＼
　　 　 ／´　 ／:ィ／:_. -　´　 .:/　　ヽ:　 ＼:.. {:. ヽ
　　　 {　＼/∠ -'_二　 :／/ .:/　ヽ:　 lヽ:.　 ヽ:.＼:|
　　　　　 /´ フ´　 .:／/ /　:/　 |　}　 |:. ﾄ:.　　l:.　 ＼_
　　　　　/　/ .:ｨ　:/　/ノ :/ |　/ { :|:. ∧ :!|:.　　l:.　｀ヽ￣´
　　　　　　/／i　:/ ／　 ｨ /{ .:!:ハｫ:7 丁｢｢:. }:. | l　! ﾄヽ
　 　 　 　 /　 | ..:!/イ7´丁ミヽﾄ{　/'ｧz=≠トv　.ト:　| |　|
　　　　　　　　| /| ../|{ fr筰ﾐﾄ　 ´　´ﾔぅ刈ｲ:　 ﾄ.}: :|!|
　　　　　　　 ∧! !:/ 小.｀辷:ﾘ　　　　 ｀フ7′/.:ﾚ } ハ
　　　　　　　　　 /{ｲ:/ハ　　　　'_　　/´/:. 　 /l: /′
　　　　　　　　 / ´ |l j　.:.＼ 　 ‘ﾆ’　 /: ,.. ノ}//
　　　　　　　　ハ￣￣￣｀ヽl＞ｭ.. _ イ:イｲﾑハ{ _ノ{_
　　　　　　 ﾉ￣￣￣　 ‐- ､ ヽ/}　　|/_j_.ゝ┴‐´三弐
　　　　　≦三三三-＿ _　　＼ト／´__.. -=＝―――｀i､
　　　　　 l!　　　　　　　￣｀ヽzzzzf´￣　　　　　　　　 lト}
　　　　　rﾍ　　　　　　　　　　|　 _ |　　　　　　　　　　 l| {
　　　　 ﾉ､__i!　　　　　　　 fヽ !　| ﾊ　　　　　　　　　　 |ハ
　 　 　 {　__,､!　　　 　 　 _|　{｜ !　|　　　　 __　　　　　|　 !
　　　　 ヽ ノ{_l!　　　　　 }ﾊ、 ヽハ. ヽ　　/´'/　　　　　lト.､|
　　　　　 ﾄ、 _,l!＿＿＿ {.　l＼ ｀ ｰ　 ＼j　 {　　　　＿_j-:､:＼
　　　　　 ﾚ|　　　{ﾄ:ヽヽ:｀ヽ._￣｀　　　 　 　 |-‐ニ-――-､::ヽ|
　　 　 _ 上L._　　ヽ＼＼ヽ:ト.二、　　　　　 {´_: -‐　￣ ｀ﾄ､:ヽ{
　 ／´:.:.:.:.:.:＿｀ヽ　}/ ＞｀-/７く_＞ 、　　 　 ｀　ー‐- ､　!　ヽ:}
　⌒ヽ-　´{　　｀ヽ:＼{:.:,.孑{zトミ:.:｀ヽミヽ、　　　　 　 　 ├‐ ´
　　　　　　 ＼ 　 ﾉ７ｧﾆj彳_/:{｀ヽ〉_/｀j┬ ＼　　　　　　 j
　　　　　　　　￣ /:ﾘ: : : : /:.:.|￣ ￣｀ Lト､　 ト､　 　 　 /
　　　　　　　　／:／ : : : / : :j : : : : : : : | : : ￣:} ｀　ー‐'







「元禄以降、商人たちは、田舎の末々、山の奥まで行き渡っていて
金銀や銭もそれによって広まっている。
元禄に金銀が増えたことにより、人々の奢った暮らしはますます盛んになり、
田舎の者まで銭で品物を買うので、江戸の銭が足りなくなっている」








　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿　ﾉﾉ
　　　　　　　　　ﾉﾉﾉ　　　　　　　　　　　　　＿ﾉoﾉ
　　　　　|∥　　　ミ　　　　　　　　∥　　　 ￣ ￣
　　　　　　　　　ヾ　＿＿＿　　　　│　　　　　 ＿　//　　∥
　　　　　⑩　　　／1000　／　⑩　　　　　 .／8／
　　　| |　　　　　　￣￣￣　　　　　⑩　　／｡／　　　　|∥　⑩
　　　　⑤　　　　　　　　①
　　　 ｍ ｎ　_∩　　　　　　　　　　　　　　　　　　　∩_　ｎ ｍ
　　⊂二⌒　__）　　　　/＼＿＿_／ヽ　　　　　 　（　_⌒二⊃
　　　　　＼　＼　　　／''''''　　　'''''':::::::＼ 　　　　／ ／
　　　 　　　＼　＼　 |（●）,　　　､（●）､.:|　　／　／　　⑤
　　　　　　　　＼　＼|　　 ,,ﾉ(､_, )ヽ､,,　.::::|／　 ／
　　　 　　　　　　＼　.|　　 ´ﾄｪｪｪｲ｀　.:::::::|　 ／
　　　　　　　　　　　＼＼　　|,ｒ-ｒ-|　.:::::／／＿＿＿　　　ﾉﾉﾉ
　　　 　　　　　　　　　＼｀ｰ｀ﾆﾆ´‐―´／　 ＼ 5000 ＼
　　　　　　　　　　　　　/　・　　　　・　/　　　 　￣￣￣ 







450 ：1 ◆jSbj2zyy3Q：2009/08/30(日) 19:36:24 ID:EodLpclk






　　　　　　　　　　　 　 　 　 　 　 　 ,､
　　　　　　　　　　 　 　 　 　 　 　 　 　 | ｀ヽ、　　　　　　　　
　　　　　　　　　　　　 　 　 　 ,ｒ‐--}｀ヽレ‐-､.｀ヽ、　　　　 　
　　　　　　　　　　　　　 　 ／　 　 ,|　　 }｀ヽ､.｀ヽ、｀ヽ、　　　こうした社会状況に前後して登場したのが
　　 　 　 　 　 　 　 　 ／ 　 /　//|　　| /|　 ｀ヽ､｀ヽ　｀ヽ、　五代徳川将軍 徳川綱吉です。
＼　　　　　　　　　 ／/　　/　// .ｌ　　l/| |､　　　ヽ　ヽ　　｀i　
　 ＼　　 　 　 　 /　/　　/　//| /| 　 |　l| ヽ 　 　 ヽ　ヽ 　 |　
　 　 ＼　　　　　l　 | 　 /　/,.. -､ l 　 | ,..-､ ヽ 　 　 ヽ　',　 |　
　　　　 ＼-､　　　　!　/ l //ｒ｀::ｒ ヽ、.l　lｒ:::ヽヽヽ 　 i ヽ .l　|　
　 　 　 　 　 ｒ'{ヽ ',__　　ヽ{　ﾄ| l l.:::ﾉ i__,/ ゝ l:::::::ｒ' 〉 ﾄ､　', ∨
　 　 　 　 　 {ﾆi／／｀ヽ、　l　､i. ___,ノ　'､ 　｀ｰ ,' /　|) ）　} | ヽ
　　　　　　　 ｙ ／　　 　 ｀ <　 |｀　､_　ｰ ｀ー‐'_,/　 |'´ | ,/ |　||
　 　 　 　 　 >'　　 　 　 ,／　/ヽ,.-､_＞-‐ ＜)　　 l　 ﾚ'　 |　||
　 　 　 　 　 ＼　　　,／　　/　 　,／/::／ /::/　　 /　　 　 |　}{
　 　　　　 　 　 ＼ / 　,.-‐' 　 ,∠ ｆ＝＝＝==＝＝┐　　　|（　
　　 　　　 　 　 　 { {　i､＿__ /　／|　　　　 ||　　　　| 　 i 　 l　ﾞ
　　　 　 ＿＿... -‐ヽヽ|′／l／⌒,ﾈ　　　　||　　　　|　　|　　l　
,.-‐ ´　　　　　　 　／ ／／/::::／/ｰ┬-ｒ､i´|｀ﾚ)＿|,　　|　 　',　
,..-‐ｧ'´　 　 _,. '´／　/／ ,/::::/７7:::::::|　lヽ、＿ノl　）ヽ　 |　　 ヽ
〃´　／／　 ／　／　 ／ 　 ,|::::/:/::l:::::::ﾉ|　 ＼＿_,/ノ ／　　|　
　　 / ,ｲ　　/　／　 ／　　／::ﾚ'::/::::|／|::|　　　 ＼__,.<　 　 　 |　







　　　　　　　　　　　　　　.. -_―:,.―--...
　　　 ＿_ r､＿＿＿ .イ´: : : _Y∠二 : : :｀ヽ、＿＿__
　　r┴‐ ､|/　 　 ／:／:／´ ＿＿＿ ＼:.､ヽ:＼　　　|
　　T ｰ-､{　 　 /__/://斗 7: : : : : :＼ヽ.ヽヽ.L:ム 　 |
　　 ｀.i7　ﾘく￣,ｨ //:/ / ./ : !{: . . :＼ ヽ:ヽ}ﾊヽ.__ ｀ｱ!
　　　 [_Y´ ,ﾉz/　!':./:/:/ハ: :l.:ヽ＼:.. :ヽ::i: :|: :!　VY.｜
　　　 ト.､〃/勹Z!.:|丁{.:ト､ヽ:ﾄ ::ト､ヽ;: イ!:丁:.:ヒK_ヽ|
　　　 |ヽ.｀7,.ｲ.ﾘ ,| :ﾄ:{z≧ﾐ＼ヾ＼ ベ＞|=く|: :.:l! {:.:ﾄ.ヾ､
　　　 |　　{{ﾒ|/ｨ´|:..l《ﾄｫ::..:lヾ　　　　禾i:::.ﾄﾘ|: :.:lヽヽﾄ| } ヽ
　　　 |ヽ　ヽX:.ト､l .:ヽVjzﾘ　 　 　 　 ヒzﾘ´j: :l:.ﾚ:ﾄ､＼!　}
　　　 |　　 /ﾄヽ!小:..ド＼　　＿:! ＿,　　　 /:}.:|/ ﾘ::ﾄ､ ∨
　　　 |_＼ | | |/l.:|:..､:ヽ、 　 {´ 　 ｀}　　 .ｲ:/.:/ .:/.:ﾘ小　〉
　　　 |　｀｜|　|{ﾄ:ヽ:ヽﾄ:ト .. ヽ __ ノ ..イノｲ:./:_:/:.//〉! }′
　 　 ｜　└-ヽ!.|:l＼ﾄトﾄ}-｀ミ ニ ´__/ イ:./{´ﾉｧ':// |
　 　 ｜　　　　j!.l::! . . . ヒ_ー-､｀ー/.― 介:ﾄ /://　 |
　 　 ｜　　　　|l. l:.l. . . .|{　｀Tﾄ.ニ/. . . . . . ./:/ｲノ　 |
　　　 |　　　 _..ﾍヽヾ､. . l!　.:i　　/. . . . . .／／-‐　r‐|
　　　 | 　 ノ. {. . ト.＼ヽ: :l rr､ / . . . .／'／/｀＼_/ヽ_}
　　　 |.／--‐ｰ...ー､ 丶ミ|lj∠_..-=‐..イ　ノ　　　j≧､j}、
　　　 | . . . _ﾆヽヽミ:.＞‐ｧ不ｫ‐＜_=ｧT´　　　　 ﾄ ―=く
　　　 |. .／ . __ . . .ﾄ:｢__:.ィ:|Tヽー/. . ﾘ　　 　 　 ` ｰ┬ ′
　　　 | . . . ´. . .｀ｰl { ヽ:.|:.|ハ:＼.:. ./ }、　　　　　 　 |
　　　 ﾄj´ . . . . . . .:l! ヽ :.|:.ト..:.ー‐｀＜__＼　　　　 　 |
　　　 |{.: . . . . . . .__}! .:.:.:ヽﾄ､:.:丶: :/ .￣ヽｰ-.､　　　 |
　 　 ノ:.: . . ._. -――- ､:. ヽ.＼:.ヽ{、: : . :..ヽ:.:.〉　 　 |
　　｀ｰ､:.:∨　　　　　　　}: : :ト､ ヽ:}:.＼ : : : }V　　 　 |
　　　 |. 丁ヽ 　 　 　 　 ハ: :|:.:.＼:ヽ . .ヽ:.:ﾉ　　　　　|
　　　　￣￣ ＼ 　 　 ノ￣￣￣￣￣￣￣￣￣￣￣ 







451 ：1 ◆jSbj2zyy3Q：2009/08/30(日) 19:37:58 ID:EodLpclk






　　　　　　　　　　　　　／　　　　　/　　　　　　　　｀ヽ､
　　　　 　 　 　 　 　 ／‐ 　 　 　 //　　　　 l　　　　　　｀ヽ
　　　　　　　　　　, ‐´　　　／　,/ /　　　　 l　　　　　　､ 　 ヽ　　　　　綱吉の政策については、また後日に
　　　　　　　　／ ,　　,　　/　 / /l　　 　 l　ﾊ　　　　　 ヽ　　 ヽ　　　　解説させていただきますが、大まかに解説
　　　 　 　 ／　/ 　 /　 / ／'´7/　　　 l / -Lll 　 　 　 ヽ l　　ヽ　　　すると、以下のようになります。
　　 　 　 /　／　 /　　/　 /　 / l l 　　l / 　l. l ﾄ､　 　 　 V.　 　l　　　
　　　　　l ／l 　 /　　/　/　_,/､」│ 　 l/　　ヽl l `　　　　 ヽ　　 l　
　　　 　 l/　l 　l　　　l　/ 〃､フ:､∧　 l　　ﾆ=ﾐl､ヽ　　　　　ヽ　 l　　
　　 　 　 　 l 　 l　　　 ハ〈/:::::::::ll　ヽ l　　´,､/`:､ヽヽ　　　　 l　l　
　　　　　　　l　∧　　 l ∧　l:､: :ｄ l　_〉l　　l:: :::::::::〉,l　l　　　､　l l　
　　　　　　　ヽ Nゝ､　 |l l　 `─'　ﾗ´F　　 l: : ´,､/N､ l　　　l　 ﾘ　
　　　　　　　　ヽ ヽl｀l＼｀ﾄ､＿ ,ノ '　 l　　　` ‐' ' / ﾊ. ﾄ　　 l　ll　　
　　　　 　 　 　 　 　 ll　 `l,､　　　　。 ヽ､_　　_ノ//　l N　 ｲlﾉ l　　
　 　 　 　 　 　 　 　 l　　〃 ｀ ‐､_　　　　 ￣ ィﾌ'　　W l／l l　l　　
　　　　　　　　　　　 l　　l 丶　　ヾ ＞,‐　´　 ﾚ/　　　ﾊ 　 ヽl　l　
　　　　　 　 　 　 　 l　 / l＿,＿　,〉, ノ　　／'　　　ノミ､l　　 ll　l
　　　 _　　　 ,､　 　 l　/ /川　　　/　　／´　　　／´´　 ヽ　 ヽ l
　　　(_r‐､- l. ﾄ ､.　l /　l 川　　 /‐-ｙ´´　　／/´ 　 　 　 ヽ　ヽヽ
　,　-､. l　l 丶｀´ヽヽl　/l 川　 /　／/　／´/´　 　 　 　 　 l　　ヽl
.(_,　-‐-｀_　　　／〃､/ l 川　l　 〃l　/　〃　　　　　　　　 l　　　ヽ



・天下統一から百年近く過ぎた平和な時代のための価値観の確立
・統一公権力としての徳川幕府の権力とシステムのさらなる整備と強化
・経済発展に対応した、貨幣政策と、事実上の公共事業による景気活性化 







452 ：1 ◆jSbj2zyy3Q：2009/08/30(日) 19:39:47 ID:EodLpclk






　　　　　　　　　　　 　 　 　 　 　 　 ,､
　　　　　　　　　　 　 　 　 　 　 　 　 　 | ｀ヽ、　　　　　　　　
　　　　　　　　　　　　 　 　 　 ,ｒ‐--}｀ヽレ‐-､.｀ヽ、　　　　 　
　　　　　　　　　　　　　 　 ／　 　 ,|　　 }｀ヽ､.｀ヽ、｀ヽ、　　　　そうした経済発展を担った元禄時代の商人たちは、
　　 　 　 　 　 　 　 　 ／ 　 /　//|　　| /|　 ｀ヽ､｀ヽ　｀ヽ、　以下の三種類にわかれます。
＼　　　　　　　　　 ／/　　/　// .ｌ　　l/| |､　　　ヽ　ヽ　　｀i　　　　
　 ＼　　 　 　 　 /　/　　/　//| /| 　 |　l| ヽ 　 　 ヽ　ヽ 　 |　　　１・初期豪商
　 　 ＼　　　　　l　 | 　 /　/,.. -､ l 　 | ,..-､ ヽ 　 　 ヽ　',　 |　　　２・投機型商人
　　　　 ＼-､　　　　!　/ l //ｒ｀::ｒ ヽ、.l　lｒ:::ヽヽヽ 　 i ヽ .l　|　　　３・新興商人
　 　 　 　 　 ｒ'{ヽ ',__　　ヽ{　ﾄ| l l.:::ﾉ i__,/ ゝ l:::::::ｒ' 〉 ﾄ､　', ∨
　 　 　 　 　 {ﾆi／／｀ヽ、　l　､i. ___,ノ　'､ 　｀ｰ ,' /　|) ）　} | ヽ
　　　　　　　 ｙ ／　　 　 ｀ <　 |｀　､_　ｰ ｀ー‐'_,/　 |'´ | ,/ |　||
　 　 　 　 　 >'　　 　 　 ,／　/ヽ,.-､_＞-‐ ＜)　　 l　 ﾚ'　 |　||
　 　 　 　 　 ＼　　　,／　　/　 　,／/::／ /::/　　 /　　 　 |　}{
　 　　　　 　 　 ＼ / 　,.-‐' 　 ,∠ ｆ＝＝＝==＝＝┐　　　|（　
　　 　　　 　 　 　 { {　i､＿__ /　／|　　　　 ||　　　　| 　 i 　 l　ﾞ
　　　 　 ＿＿... -‐ヽヽ|′／l／⌒,ﾈ　　　　||　　　　|　　|　　l　
,.-‐ ´　　　　　　 　／ ／／/::::／/ｰ┬-ｒ､i´|｀ﾚ)＿|,　　|　 　',　
,..-‐ｧ'´　 　 _,. '´／　/／ ,/::::/７7:::::::|　lヽ、＿ノl　）ヽ　 |　　 ヽ
〃´　／／　 ／　／　 ／ 　 ,|::::/:/::l:::::::ﾉ|　 ＼＿_,/ノ ／　　|　
　　 / ,ｲ　　/　／　 ／　　／::ﾚ'::/::::|／|::|　　　 ＼__,.<　 　 　 | 







453 ：名無しのやる夫だお：2009/08/30(日) 19:40:22 ID:B3VhrGg.





<span style="font-size:x-large;"><span style="color:#0000FF">昔、旅行で足利学校に行ったら、綱吉と桂昌院の位牌が並んでおいてあったなあ</span></span> 







454 ：1 ◆jSbj2zyy3Q：2009/08/30(日) 19:40:38 ID:EodLpclk





１・初期豪商

茶屋四郎次郎、角倉了以、今井宗久など
江戸時代初期に家康や諸大名に従った
商人です。公的事業として貿易や金座・
銀座経営、を請負い、町の代官や年寄
にも就任していました。

　 　 　 　　　　　　　 　 　　　　　　　　　　　　　　　　 ,.へ
　　___ 　　　　　　　 　 　 　 　 　　　　　　　　　　　　ﾑ　　i
　「 ﾋ_i〉　　　 　 　　　　　　 　 　　　　　　　　　　　　 ゝ　〈
　ﾄ　ノ 　　　　　　　　　　　　　　　　　　　　　　　　　　iニ(()
　i 　{ 　 　　　　　　　 　　　＿＿＿_ 　 　　　　　　　　| 　ヽ
　i　　i　　　 　　　　　　　／__,　 , ‐-＼ 　 　 　 　 　　i 　　}
　|　　 i　　　　　　 　　／=⊂⊃=⊂⊃=＼　　　　　　 {､　 λ
　ト－┤.　　　　　　／ 　 　（__人__） 　　　＼　　　 ,ノ　￣ ,!
　i　　　ゝ､_ 　　　　|　　　　　´￣` 　 　　　　|　,. '´ﾊ　　　,!
.　ヽ、 　　　｀`　､,__＼ 　　 　 　　　　　 　 ／"　＼ 　ヽ／
　　　＼ノ　ﾉ　　　ﾊ￣r/:::r―--―/::７　　 ﾉ　　　　／
　 　　 　 ヽ.　　　　　　ヽ::〈； . '::. :' |::/　　 /　　　,. "
　　　　　　　 `ｰ ､　　　　＼ヽ::. ;::：|/　　　　　ｒ'" 







455 ：1 ◆jSbj2zyy3Q：2009/08/30(日) 19:41:20 ID:EodLpclk






しかし元禄ころには初期豪商は、領主財政悪化
金銀産出量の減少、鎖国による管理貿易化などで
衰退するか、代官など役人として定着するなどして
経済発展の主流から外れていました。



　 　　　　　／￣￣￣ ＼　
　　　　　／　　　　　　 .　＼
　　　 ／　 _ノ　　 ヽ、_　　 ＼ 　
　　　.|　　 =⊂⊃=⊂⊃=　.　　|
　　　 ＼ 　⌒（__人__）⌒.　　／ 
　　　 　（　　　　|┬|　　　 ヽ　
　　　　　ヽ、二⌒)　　(⌒ニ 







456 ：1 ◆jSbj2zyy3Q：2009/08/30(日) 19:41:48 ID:EodLpclk





２・投機型商人。

元禄経済の繁栄と崩壊を象徴するのは彼らです。
代表は紀伊国屋文左衛門 や奈良屋茂左衛です。



　☆　　　 ＮＮＮＮＮＮＮ＼　　*
　　　＊　 ＼　　　　　　　　＼　　☆
　+　　　　 ＜　　　　　　　　　｀ヽ､　　　+
　　　　　* ＜／　／" ｀＼ 〆ヽ　＼　*
　 ＊　　 　 //, '〆　　　　 ＼　＼　ヽ　　☆
　　+　☆　〃 {_{　 　 ⌒　　⌒＼│ i|　　　　+
☆　　　　 ﾚ!小§　（● ）　（＜）ヽ、 i　*
*　　　　　　ﾚ §　 ⌒（__人__）⌒:: | ﾉ　　 ウィッシュ☆
　　*　　　 　　 /　_/ } ｀ー'´　　 ／　+
　　　　　　　　/ ⊂　　＼∩ノ ⊃|
　　　　　　　(〆　⊂　／ ＿ノ 　 |
　　　　　　　.＼　“∞∞／＿＿ /
　　　　　　　　　＼ 　／＿＿_／ 







457 ：1 ◆jSbj2zyy3Q：2009/08/30(日) 19:42:23 ID:EodLpclk






彼らは元禄時代の幕府などによる、寺社造営や
土木事業を請け負い、大きな利益を得ていました。
稼いだ金で過剰な贅沢や豪遊をしたり、事業受注
のために多額の賄賂を送っていたと言われるのも
彼らです。


　　ＮVVVVVVV＼
　　＼　　　　　　　　＼
　　＜　　　　　　　　　｀ヽ､
　　＜／　／"" ＼ .ノヽ.　＼
　　　//, '〆　　　　 ）　　＼ ヽ　　　チョリーッスｗｗｗｗｗ
　　〃 {_{　　　　ノ　 　 ─ │i|
　　ﾚ!小§ 　／･＼ .／･＼| ｲ　━
　　　ﾚ §　　⌒（__人__）⌒ |ﾉ ┃┃
　　/　　　゜。　　`ー'´ 。゜　∩ノ ⊃
　　(受＼　　∞　　　∞　 ／＿ノ
　　.＼　“　　＿∞∞＿ノ∞／
　　　　＼。＿＿＿＿　　／ 







458 ：1 ◆jSbj2zyy3Q：2009/08/30(日) 19:42:49 ID:EodLpclk






しかし経営は不安定で、元禄好景気の終焉と
新井白石らの主導で緊縮財政をとった政策
転換により、瞬く間に衰退しました。


　　ＮVVVVVVV＼
　　＼　　　　　　　　＼
　　＜　　　　　　　　　｀ヽ､
　　＜／　／"" ＼ .ノヽ.　＼
　　　//, '〆　　ノ　 ）　　＼ ヽ
　　〃 {_{　　（ ○）}liil{（○）|　i|
　　ﾚ!小§ 　　 （__人__）　 | ｲ━
　　　ﾚ §　 ヽ　|!!il|!|!l|　/|ﾉ ┃┃
　　/　　　゜。 　 |ｪｪｪｪ|。゜　∩ノ ⊃
　　(受＼　　∞　　　∞　 ／＿ノ
　　.＼　“　　＿∞∞＿ノ∞／
　　　　＼。＿＿＿＿　　／ 







459 ：1 ◆jSbj2zyy3Q：2009/08/30(日) 19:43:54 ID:EodLpclk






３・新興商人

三井、鴻池（三菱東京UFJ銀行の前身の一つ）、住友等で、
投機型商人とは異なる堅実な経営と、幕府や領主と適度
に距離を置いた方針により、元禄好景気の終焉も生き残り、
江戸時代中期から後期にかけての経済発展の担い手
になります。
彼らの末裔は、現在も経済界の重鎮として残ってい
ます。


　　　　　　　　　　　 ／￣￣＼
　　　　　　　　　　／　　 _ノ　　＼
　　　　　　　　　　|　　　 （ ●）（●）　　堅実な経営が一番だろう。
　.　　　　　　　　　|　　　　 （__人__）　　常識的に考えて。
　　　　　　　　　　 |　 　　　｀ ⌒´ﾉ
　.　　　　　　　　　 |　　　　　　 　 }
　.　　　　　　　　　 ヽ　　　　　 　 }
　 　 　 　　 　 　　　ヽ　　　　　ノ
　 　 　　 　 　　 _,／(　｀'　､ _ﾞT
　　　　　　　　ノ.ヽ｀ヽ.　ヽ｀ヽﾑ　｀
　 　 _..　-‐ ´ 　ヽ　　 ＼　　l;;::ヽ
/´　　　　　　　　 ヽ　　　ハ/｀ｧﾍヽ
. : .　　　　　　　　　｀ ー/ 　 ヽ|:. ﾍ ＼､_
, : : . ＼　　　　　　　 ヽ　　　　ヽ:::. ' ＜. ヽ
l: : : : .　ヽ: .　　　　　　 ヽ　　　 ﾍ:::. l　^l　|
!: : 　　　 ヽ: : : : 　　　 　 ヽ　　　ﾍ:: l　 .! .|
´: : :　　 　 ': : :　　　　　 　 ＼　　 ﾍ:l　 |　| 







460 ：1 ◆jSbj2zyy3Q：2009/08/30(日) 19:44:28 ID:EodLpclk






　　　　　　　　　　　　　／　　　　　/　　　　　　　　｀ヽ､
　　　　 　 　 　 　 　 ／‐ 　 　 　 //　　　　 l　　　　　　｀ヽ
　　　　　　　　　　, ‐´　　　／　,/ /　　　　 l　　　　　　､ 　 ヽ　　　　　貨幣改鋳による貨幣流通量の急激な増加や
　　　　　　　　／ ,　　,　　/　 / /l　　 　 l　ﾊ　　　　　 ヽ　　 ヽ　　　　「元禄バブル」とも言われる加熱景気などに
　　　 　 　 ／　/ 　 /　 / ／'´7/　　　 l / -Lll 　 　 　 ヽ l　　ヽ　　ともなう、インフレなど多くの問題もありました
　　 　 　 /　／　 /　　/　 /　 / l l 　　l / 　l. l ﾄ､　 　 　 V.　 　l　　が、元禄時代は概ね平和な繁栄の時代でした。
　　　　　l ／l 　 /　　/　/　_,/､」│ 　 l/　　ヽl l `　　　　 ヽ　　 l　
　　　 　 l/　l 　l　　　l　/ 〃､フ:､∧　 l　　ﾆ=ﾐl､ヽ　　　　　ヽ　 l　　
　　 　 　 　 l 　 l　　　 ハ〈/:::::::::ll　ヽ l　　´,､/`:､ヽヽ　　　　 l　l　
　　　　　　　l　∧　　 l ∧　l:､: :ｄ l　_〉l　　l:: :::::::::〉,l　l　　　､　l l　
　　　　　　　ヽ Nゝ､　 |l l　 `─'　ﾗ´F　　 l: : ´,､/N､ l　　　l　 ﾘ　
　　　　　　　　ヽ ヽl｀l＼｀ﾄ､＿ ,ノ '　 l　　　` ‐' ' / ﾊ. ﾄ　　 l　ll　　
　　　　 　 　 　 　 　 ll　 `l,､　　　　。 ヽ､_　　_ノ//　l N　 ｲlﾉ l　　
　 　 　 　 　 　 　 　 l　　〃 ｀ ‐､_　　　　 ￣ ィﾌ'　　W l／l l　l　　
　　　　　　　　　　　 l　　l 丶　　ヾ ＞,‐　´　 ﾚ/　　　ﾊ 　 ヽl　l　
　　　　　 　 　 　 　 l　 / l＿,＿　,〉, ノ　　／'　　　ノミ､l　　 ll　l
　　　 _　　　 ,､　 　 l　/ /川　　　/　　／´　　　／´´　 ヽ　 ヽ l
　　　(_r‐､- l. ﾄ ､.　l /　l 川　　 /‐-ｙ´´　　／/´ 　 　 　 ヽ　ヽヽ
　,　-､. l　l 丶｀´ヽヽl　/l 川　 /　／/　／´/´　 　 　 　 　 l　　ヽl
.(_,　-‐-｀_　　　／〃､/ l 川　l　 〃l　/　〃　　　　　　　　 l　　　ヽ 







461 ：1 ◆jSbj2zyy3Q：2009/08/30(日) 19:45:04 ID:EodLpclk






　　　　　　　　　　　 　 　 　 　 　 　 ,､
　　　　　　　　　　 　 　 　 　 　 　 　 　 | ｀ヽ、　　　　　　　　
　　　　　　　　　　　　 　 　 　 ,ｒ‐--}｀ヽレ‐-､.｀ヽ、　　　　 　
　　　　　　　　　　　　　 　 ／　 　 ,|　　 }｀ヽ､.｀ヽ、｀ヽ、　　　　　こうした社会状況を受けて、「元禄文化」が花開きました。
　　 　 　 　 　 　 　 　 ／ 　 /　//|　　| /|　 ｀ヽ､｀ヽ　｀ヽ、　　元禄文化の特徴は、経済的に豊かになり、生活水準の
＼　　　　　　　　　 ／/　　/　// .ｌ　　l/| |､　　　ヽ　ヽ　　｀i　　向上した町人たちが、大きな比重を占めていることです。
　 ＼　　 　 　 　 /　/　　/　//| /| 　 |　l| ヽ 　 　 ヽ　ヽ 　 |
　 　 ＼　　　　　l　 | 　 /　/,.. -､ l 　 | ,..-､ ヽ 　 　 ヽ　',　 |　
　　　　 ＼-､　　　　!　/ l //ｒ｀::ｒ ヽ、.l　lｒ:::ヽヽヽ 　 i ヽ .l　|　
　 　 　 　 　 ｒ'{ヽ ',__　　ヽ{　ﾄ| l l.:::ﾉ i__,/ ゝ l:::::::ｒ' 〉 ﾄ､　', ∨
　 　 　 　 　 {ﾆi／／｀ヽ、　l　､i. ___,ノ　'､ 　｀ｰ ,' /　|) ）　} | ヽ
　　　　　　　 ｙ ／　　 　 ｀ <　 |｀　､_　ｰ ｀ー‐'_,/　 |'´ | ,/ |　||
　 　 　 　 　 >'　　 　 　 ,／　/ヽ,.-､_＞-‐ ＜)　　 l　 ﾚ'　 |　||
　 　 　 　 　 ＼　　　,／　　/　 　,／/::／ /::/　　 /　　 　 |　}{
　 　　　　 　 　 ＼ / 　,.-‐' 　 ,∠ ｆ＝＝＝==＝＝┐　　　|（　
　　 　　　 　 　 　 { {　i､＿__ /　／|　　　　 ||　　　　| 　 i 　 l　ﾞ
　　　 　 ＿＿... -‐ヽヽ|′／l／⌒,ﾈ　　　　||　　　　|　　|　　l　
,.-‐ ´　　　　　　 　／ ／／/::::／/ｰ┬-ｒ､i´|｀ﾚ)＿|,　　|　 　',　
,..-‐ｧ'´　 　 _,. '´／　/／ ,/::::/７7:::::::|　lヽ、＿ノl　）ヽ　 |　　 ヽ
〃´　／／　 ／　／　 ／ 　 ,|::::/:/::l:::::::ﾉ|　 ＼＿_,/ノ ／　　|　
　　 / ,ｲ　　/　／　 ／　　／::ﾚ'::/::::|／|::|　　　 ＼__,.<　 　 　 | 







462 ：1 ◆jSbj2zyy3Q：2009/08/30(日) 19:45:43 ID:EodLpclk






　　　　　　　　　　　　ヘ
　　　　　　　　　　　　　／ﾞ ￣￣ ｀ヽ|: : :＼ー-　､
　　　 　 　 　 　 　 　 /: : : : : : : : : : :|: : : : : : : : : : ヽ、
　　　　　　　　　　　 /: : '´ : : : : : /: :ｌ : : : : : : : : : : : :.＼　　　　　　文芸の分野についてです。
　　　　　　　　 　 ／ : : : : : ／: :/: :/: : : : : :/|: : : : : : : : :ヽ　　　　
　　 　 　 　 　 ／ : : : : : : /: : _/:_:/ !: : : : /　|: | : : : : : : : : ',　　　まず井原西鶴。
　 　 　 　 　 /: : : : : : : : /: :'´/|: /　|: : : : |　 l:丁`ヽ: : :ヽ: : :i　　　彼は当時浮世草子と呼ばれていた小説を
　　　　　　 /: ／/: : : : ,': : : / .|/　 :ｌ: : : : |　 ヽ|: : : : : : :.∨ |　　　執筆していて、人々の愛欲や金銭に執着
　 　 　 　 /／　,' : : : : ｉ: : :/ ,ｨ≠k　',: : : :.|　z=kVヽ: : : : : ∨　　する姿と、そして才覚でたくましく生きる姿を
　 　 　 　 　 　 | : : : : :|: ://代 ﾉﾊ　 ヽ:..:::| f..う㍉ハ: : : : : :l　　　描いていましいた。
　 　 |￣￣￣￣￣￣￣|小 {i ::::::j}　}　∨:| {i:::::::ﾊヾ|: : :|:: :│　　
　 　 |　 ━━━━━　 l{ﾊ　V廴ｿ　f==fヾ Vﾋ　ｿ　j: :.∧:: :|　　　代表作は『好色一代男』『好色五人女』など
　 　 | 　好色一代男　 |ﾍ}、 _ ＿ ノ '　ヽ、　｀¨　ノ| :/小: :|　　　の好色物、『武道伝来記』『武家義理物語』
　 ／＾) 　　　　　　　　　 |: :ゝ _ ::.:.　　こﾌ　 ￣.:.:::/ :|/: : | ∨　　などの武家物、『日本永代蔵』『世間胸算用』
　{／ ス　　　　　　　 　 |: :.|: :.|＞　,　 __　 　 ＜/: : :|: :.│　　　　などの町人物です。
　{／ _ノ　　　　 　 　 　 |: :.|少' 　 r|　　 Ⅳ＼ /: : : :ｌ: :.│　　　
　ヽ'´_ﾌ 　 　 　 　 　 　 |: :.|　　　 |＿ 　 |　　ノ: : : :/ : :│
　　V|　 　 　 　 　 　 　 |: :.|　 　　|　　｀７　/: : : : /: : : : l
　　 ﾄ|　 　 　 　 　 　 　 |: :ﾍ.　 　 |　　,/　/: : : : / ＼: : : l
　　 {.Ｌ.rー‐､(こ'ー-､__.｣: : :}ヽ 　 |　 /　 ｛ : : : /　／｝: : :ヽ








　　　　　　　　　　　　　　　　　　 　 _,,..-‐ ¨￣￣　￣｀丶、 ､
　　　　　　　　　　　　　　　　_.. =¨ニニ二二￣｀丶、　ヽ　ヽ!ヽ
　　　　　　　　　　　　　 _..-ﾆ二三三二｀丶､｀ヽ　　ヽ　 ／'´￣｀丶
　　　　　　　　　　 　 ／　／二二ニニ｀丶丶､　＼　 i/ /／￣¨ヽ､ヽ
　　　　　　　　　__／ ／/三二─- ､　 ｀丶ヽ　ヽ　＼/ /　/　　　　i l
　　　　　　　／　　／ /二￣￣¨｀丶､ヽ　　ヽ　　i　　i ,'　,' /　　　 ノ
　　　　　　　）　／　/三　_.. -─- ...._ ＼　　　　ﾉ　 ,､ i　i i　　///
　　　　　　/ _,,.. -‐ ¨￣　＿＿　　　,.､　 　 ／＼／! lヽソ＼イ/
　　　　　／　　 ー‐ ¨￣　 ,､　 　 ／　＼／　　　　 l !　l | |l l l|ヽ
　　　　　 ヽ　 ￣¨　‐-　 /　 ＼／　　　　　　　　　 ! !　! l lﾉノl）ﾉ
　　　　　　 ｀ｰ､　　/＼./　　　　　　　　　　　　　　//　//ﾉ　　l/
　　　　　　　 　 |∨　　 　 　 　 　 l　　　　　　　　//　// ,.､ .,ﾍ!
　　　　　　　　　l　　__　　　　　 　 l　　　　　　　 ノ,.､ノ /　.／/
　　　　　　 　 　 ',　!　＼,.､　　 　 人　　 ∠ヽ.∠＿　｀　/_ﾆY
　　　　　　　　 　 ',.ｌ 入. ヽヽ､__／ -‐｀'´_,. ＿ニ_　 :..　 ド'-ｲ!
　　　　　　　　　　 '!. l l ﾄ　∨!　!',　　　 ｨﾁダ_,,ィ´　 ::. 　',.　 l
　　　　　　　　　　　', ∨ヾ　 !￣.i ､　　　　￣ 　 　 　 ::.　 ',　!
　　　 　 ,. -───'"/｀' i｀ l　　l　 ,'¨i　　　　　 　 　 ;. -‐ﾗ.,'
　　　／　／　　　　/__　.ﾉトl｀ﾞ . l. ,'､_ｊl　　　　　　　　ヾ-'" ,'
　 ／　　/　r‐､　　 l 　 ﾞi　 l　　 l i　　l　　　 　 　 　 ,..--'^,'
　,'　　　,' 　.l┘', 　 l　　 l　ト-　.l.l ｀ﾞ .l　　　　　　ｰ'_＿,,,.ィ‐-､
　i 　 　 i　　l-‐ﾍ　 !=''" ', l　　　ｌl.　　ト､　　　　　　 ｀¨"/　　 ﾍ
　', 　 　 l　　L　 ＼ ',　　 'j　　　,'｀ﾞ　 ｌ　　 ＞‐‐､_　 　/ |　　　　＼
　 ',　　　l　　 ＼　　ヽ ,.､ '　　　' 　 　 l￣/ /__7´　￣　/　　　＼.　 ＼
　　ヽ　　l　　　　ｿヽ 〈　　/　　 ハ　　.!／　_../　　　　 /　　　　　＼　　＼
　　　∨ l　　　　 ',　　｀　　　　　　　　/　　 '7　　　　ノ　　　　　　　 ＼　　 ＼


井原西鶴（いはらさいかく）
（岸辺露伴／ジョジョの不思議な冒険） 







463 ：名無しのやる夫だお：2009/08/30(日) 19:46:33 ID:l6s0JztQ





<span style="font-size:x-large;"><span style="color:#0000FF">西鶴は露伴先生かよｗ </span></span>







464 ：1 ◆jSbj2zyy3Q：2009/08/30(日) 19:46:49 ID:EodLpclk






　　　　　　　　　　 ,.-‐'"´￣ｉ￣￣゛`ｰ-.､
　　　　 　 　 　 ／　 ＿　,ｨ７　 ＿,　　　..＼
　　　 　 　 　 /　 　 ＼_＞{ }＜_／　　 .::::::...＼　　　　人形浄瑠璃や歌舞伎の演劇用脚本の分野
　　　　　　　/　　 _＿＿＿,ｉ＿＿＿__｀､::::::::::....〉　　　では、近松門左衛門が活躍していました。
　　　 　 　 〈 :::,ｨ´_＿＿_ヾ◯ｼ_＿＿_｀ヽ､::::::;/　　　　『曽根崎心中』などの当時の社会の軋轢
　　　　　 　 ∨:{_{三三三三三三三三;}_ｊ,}ミj'　　　　　　を描いた世話物、『国姓翁合戦』などの
　　　 　 　 ,ｨ':,'::;'ゝ､_＿＿＿＿＿＿_,,ノ"´::｀ヽ、　　　歴史物を執筆しています。
　　 　 　 ,/;;/ /　 ,/ヽ､|_､｀| :: |ヽ:|,__＼　 ヽ､.､ハ　　　また、赤穂事件の数年後には、忠臣蔵
　　　　　 7'　 |　 ,ﾊ ,ｨﾁ心､| :: | ,ｨﾁ心､＼　 | |:: ,}　　　物の初期作品『碁盤太平記』を執筆して
　　　　　 |　;':|　 |::ﾊ､{,ﾉ:::;l゛ヽ､|　l,ﾉ::::;ｊ｀〉ﾊ　|ﾘﾍ/　　　います。
　　 　 　 ∨:∧　|: ::}､`-‐" ﾉ ,ヽ.`‐-" ,ﾉ{:::ｊ/;|
　　　　　　ヽ|　ヽ||::::ヽ`-‐"　ｒ┐ `‐-'"::|::: :/{
　　　　　　　_＿ ,ﾉ ::ｉ::;＞‐-ｧ;ｒ",,ｒ＜:::::;ﾉ:: /::ﾊ
　　　 ,r‐-ｨ"､､ヽヽﾆ二l,／/､ｴ"/　　,/"::,ﾒ-､::|
　　 〃t─｀ﾆﾆｊ_j_ﾉ / /ィ7　　 /ﾍ､__,{ .::/ ／ }ｊ
　　　　/｀ヽ､＿,,／ j,/ﾉ　 `ー┴.､ ､　ヽ:|/,　λ
　　 　 ヽ､_＿∠__,.イ:{ﾟ　　..;:.　　 ﾟ〉 ヾλ:::ｰ-八
　　　　　　/ ::/::::::::||::ヾ､..'"::､..　,/　_:/:::::ヽ、　｀＼
　　　　　　{ ::{､:::::::::||::::::}゛l|¨||"￣￣〈::;.ｲ::/｀ヽ、　 ＼._
　　　 　 　 ヽ{ ｀ヽ:::|j::::;j__l|_;||_＿___;;ﾊ､.j:/　 　 ＼,／"｀＼



　　　　　　　　　　　_＿＿＿＿__
　　　　　　　　_,.-'"::::::::::::::::::::::::::::｀‐､
.　　　 　 　 ／::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　／::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾑ
.　　　 _/:::::::::::::/￣￣￣￣￣￣｀ー-､_:::ﾑ
　　　 i:::::::::::::::/　 -─‐‐-､　　 　 　 　 ﾞi::::}
　　　 |:::::::::／　　　_＿　　ヽ 　 r‐─-　}:::ﾘ
　　　 r‐､:/　　 ／ rP､ヽ　　　　 ,.--､　l::/
　 　 /fﾞi ﾘ　　 　 - ﾞﾆﾞ-　　　　 '_ Pハ .l:l
　 　 |　{　　　　､､､､　　　　　l　　 ｀¨´　fﾞi
　 　 ヽ l!　　　　　　　　 　 　 l　　､､､　fj/
　　　　ゝ1　　　　　　　　¨　 -'　　　　 l/
　　　　　 l　　　　　 -､＝==-､__　　　 /
.　　　　　 ＼　　 　 　 ヽ二ﾆ="　　　/
　　　　　　　 lヽ、　 　 ｀ー‐ 　 　 ／
　　　　　　　 l 　 ｀ヽ、　　　 　 ／
　 　 　 　 _ /　　　　　｀ ー‐ "|
＿＿_,.-'"　｀ヽ､　　　　　　 　 l__
:::::＼::＼　　　　 ＞､　　　　　 j　｀ヽ
:::::::::::＼::＼　／::ﾍ　',　 　 　 /　 / }｀ｰ､


近松門左衛門（ちかまつもんざえもん）
（根岸崇一／デトロイト・メタル・シティ） 







465 ：1 ◆jSbj2zyy3Q：2009/08/30(日) 19:47:13 ID:EodLpclk






　　　　　　　　__＿_,ｲ{､_＿_
　　　　　　,,ィ´　　　 〈　　 ﾒ､
.　　　　／　　,　 ,/|　λ、　　＼　　　　　こうした文芸作品は上流階級の独占物でなく、
　　　 /　　　 ,ノ/　|　ﾒ ‐ｔ- ＼｀ヽ､. 　　大衆向け作品として広まりました。
　　　j／　 ﾒ,ｨﾃｭ　ﾚ'　,ｨﾃ心､ 丶ヘ>　　井原西鶴などの小説は、印刷技術による本
　　,ｲ´　 / ,| ﾋ:z:!　}-{　ﾋ:zj　ﾊ　 〉'　　　として大量に流通しました。
　　 〈,　/（| |:ゝ‐-‐'　 ｀‐-‐´{ ﾍ./　　　　近松門左衛門などの作品も、大衆向けの　 
　　　 |/　 | |、　　-‐　　 ,ィ´|　ﾄ、 . 　　芝居として幅広い人気を博しました。
　　　　〉　ｿ | ｀≧‐-‐≦　|/|　|λ.　
　　　　ｊ　| |: | 　 ﾍ--/　｀＼|　| 弋. 
　　　 ﾉ　| |:　| ＼ ∨ ／／´ｉ　|　　) 







466 ：1 ◆jSbj2zyy3Q：2009/08/30(日) 19:47:41 ID:EodLpclk






　　　　　　　　　　　　　　 r-‐‐= : "´: :￣￣￣: :` : .、
　　　　　　　　 /`ｰ─=＝ﾍ : : : : : : : : : : : : : : : : : : : ＼　　　　　　詩作の分野では、松尾芭蕉が俳諧を
　　　　　　　　 { : : : : : : : :∧ : : : : : : : : : : : : : : : : : : : : ＼　　　　芸術として昇華させ、現代人が考える
　　　　　　　　 j/. : : : : : /: ﾊ : : : : : : : : : |: : : : : : ＼: : : : .＼　　　「俳句」を完成させました。
　　　　　　 　 /. : : : : : : : : | | :l: : : : : : : :｜⌒ヽ : : : .＼: : : : ヽ
　　　　　 　 〃: : : : : : : : , ｨ |: j : : : : : |: ∧: : ﾄ､ : : : : : :＼: : : :Y　紀行文『奥の細道』も著しています。
　　　　 　 〃 : : : / : : : /: :| j:∧: : : : : |/ _二._　|＼: : : : :ヽ`=‐ !
　　　 　 〃 : : : :Y: : : : : |: :|ｘ＝ ＼: : : { "「 三㍉､: :ヽ : : : }: : :｜
　　　　 Y : : : : : j|: : : : : ﾄ〃三::',　 ＼__ゝ{ﾉ三:::ﾊ}: : :ﾄﾐ: : 八: :｜
　 　 　 ｛: : : : : :从 {: : : :Vﾍﾉ三::}　ヽ-（　 ヽ三ﾉ l : : |ﾉ.∨: : ＼{
　　 　 　 、: : : :f{ ﾍl＼: : `､＼ﾆﾉ 　ﾉ　 ＼ 　 　 ｲ: : :|! : : : :j : : ＼
　　　　　　ヽ: : :|　　 　 `ﾄ､_ゝ 　 ／　 r ﾍ　 ￣´从 : |ｌ: : : jﾉ. : : : : ヽ
　　　　　　　 ＼{　　 　　|l 八 ￣　　　 `ｰ'　　,.ｨ'ﾘﾉ : |ｌ_,.∠.._ : : : : : :}＼
　　　　　　　　　 　 　 　 |ｉ: : :｀ｱT＝=ｧ‐‐=≦Tｉ7/. : /三三三ヽ: / ﾉ. : :）
　　　　　　　　　 　 　 　 |ｌ: : : { :j|: : : ｣__ｉ:ｉ　 ｉ:ｉ/ｲ: : ,{ｨｧ=‐ﾐ､三ﾆ}ｨﾞ }:／
　　　　　　　　 　 　 　 　| : : : : :!ﾄ-／　 `x-r=,＞'´: :/: : : |: ヽｼﾞ 　 ′
　　　　　　　　 　 　 　 　} : : : : :ﾘ ｛ 　'"二｢／. : : : : : : : : j: : :|＼



　　　　　,へ
　　　＼/　 ヽ 　　　（　 ）
　　　 _/＊+*`、 　　　(　)
　　＜_＿＿____フ 　　　)　
　　　 从 ￣ >ﾉ　　　～　
　　　　 /ﾞﾞﾞlll｀y─┛
　　　 ノ.　ﾉﾉ　|
. 　 　`～rrrrｰ′
.　　 　 　|_i|_(_ 


松尾芭蕉
（スナフキン） 







467 ：1 ◆jSbj2zyy3Q：2009/08/30(日) 19:48:17 ID:EodLpclk






　　　　　　　　　　　　　　r-､
　　　　　　 　 　 rｰ―― !: : `´￣｀. .' . ､
　　　　　　　　　,!: : : : : : :!: i : i､: : : : : : : :ヽ、
　　　　　　 　 /: : : : : / /|: | : l:!ヽ : : : : ヽ : :ヽ　　　学問の分野では、綱吉の政策もあって儒学
　　　　　　　/ : : : : : ,': ,' .! l: : !|　l: i、: : : ヽｉ : ', . 　がさかえています。この事については、また
　　　 　 　 / : : : ,: : ,!-!‐ !,ｌ: : l:!　!‐!- ､ : : ヽ : !　　後日解説させていただきます。
.　　　　　 ,': i: : : i: : :l :l　 lﾉ!: : !!　|/　ヽ : : i: ',: |　 　　 　
　　　　　 l : |: : : !: : :N　 ＿! : ﾘ　' ＿　ヽ: :|: :V'　　現代人の感覚でさらに実用的と思えるような　 　
　　 　 　 |: /!: : :|: : l. ,´＝= `r‐{.　=＝ミ!i: :ｈ: !.　　学問も、先に紹介した『農業全書』の他に、
　　　　　 l/　!: : i、:ｉ'{ ''''　 　ﾉ ,.ヽ　　''''ﾉ,ﾊ:ｌ,ﾊ,!　　　実証的な博物学者の貝原益軒（『大和本草』
　　　　　　　 ヽ: l ヽ!:`iｰ‐‐'　r‐┐`''''",!,! :i' :|:i.　　　『養生訓』）、書物に頼った人体知識に疑問を
　　　　　　　　 ヽ! ,|: |:i`'ｰ-　`_‐',., イ: !': : !: :!:!　　　もち解剖による観察を行った山脇東洋などが
　　　 　 r ､ 　 　 /|: :!|: : |, '^'、　,ハl:/: : :,! : ',|　　　登場しています。
　　　　　ヽ ヽ_r_v r! :ヾ―l,　　Ｖ　　/: : : ハ: :ヽ
　　　 　 　 Y,. -{ Y!:',: :ヽ:.:.V´,ﾌ､ヽ/ : : /:.:｀i,: : :',.　　　　
　　　　　　 l、/´）ﾊヽ'､ :ヽ:.ヾｲ|.!|､! : :, ':.:.:./ ! : : ヽ
　　　　　　/ `ｭ,ノ　}i 〉ヽ :ヽ:ヾ|,|,!'l: :/:/:., '　 !: : : : ヽ
　 　 　 　 ト´、　 ノ l':.:.:.:ヽ:}:.:.::.:.:.:|/:.:i／/　 l: : : : : : i
　 　 　 　 !　　`　 　 !:.:.:.:.:lﾉ:.:.i:.:.:.:.:.:.,'　/　　ｌ: : : : : : | 







468 ：1 ◆jSbj2zyy3Q：2009/08/30(日) 19:49:02 ID:EodLpclk






代表的儒学者


:,::::::::::::　 /::::／::::::／::: /:::::::　 !:::::　|:::.　|::.　　|　　 i
|::::::::::　 /:::/::::::／i:::::／ }::::::　ハ:::: ﾊ:::　l::::　　!:.　　|
::::::::＿!ム_∠__/;／　　!:::: /　 l:::/　!: /i:::::　/!::::　 |
:::::::::　|／＿ /／｀ヽ　/:／　_,,ﾑ'-‐lメ‐|:::: /: |:::::　 !
:::::::::　!,r=〒〒ﾐ==ヽ/'　　 ,,r'==＝ヾ-､!::/l::: ﾊ::::　!
::::::::. |《 i､ﾋ''ｨﾉ　　　ゝ-‐-《 !;;.q,ﾉ ´／ﾚ:: |:: i .l:::::/
ﾍ::::::. | ＼ ￣　　　ノ　　　ﾍ_.￣　 /:ノ::: /!:::l　!::/
ヽﾄ､::: l　　￣￣￣ 　 ｀;　　　￣ ７::::::　/ .i:/　/
:ハヽ:::l＼　　　　　　r_ｧ　　　 ／!:::::　/　/
::::::,-一　｀ ､　　　　 　　_, ＜ |ｲ::::: / 　'
:::/;;;;;;;;;;;ﾉ.　　｀　‐ｒ-‐＜　　 　'l::: /
`|;;;;;;;;;;;;;;;;;;;;;;;`､;-､_;-´;;;;;;`i´ 　.',/
　!;;;;;;;;;;;;;;;;;;;へ;;};;;;;;`i;;;;;;;;;;;;;}＼


荻生徂徠








　　　　　　 ／　　　 ∠＿　　　　　　｀丶、
　　　 　 ／　　　　　　∠　　　　　丶　 　 ＼
　 ＿_／　　　 ィ　／￣　　　‐￢ミ、 ＼　　 ヽ
／(:::/＿ ／:::::/イ　　　 　 ヾﾆ三≧＼　ヽli　 |
　　＼::::::::::::::::::::〈　　　　　　ヽ、弋ｯﾐﾒ;;ヽ }|　 l、
　　　 ｀ ｰ-　_::::::ハ、　 　 　 　 ｀ 二＾彡ﾍﾙ'厶〉
　　　　　　　　＞- ､ヽ　　　　　　　　　　　 〈ﾃ7
＼　 　 　 　 /::::::::::::ｌ }　　 　 　 　 _,,.ｨ 　_＿Ⅵ
　 ｀ ｰ- ､ ::: |::::::::::::::| |　　,,..　　 ''´　ｰ ￢;;／ '
　　　／⌒Vﾍ:::::::::::/　 〃z‐＿＿,,,,,,......、´　/
､　 /:::::::::::::ト-`ｰ＜／| ´　　ｚ.,,＿＿ 　 ｀7/
:::∨:::::::::::::::|　 　 　 ＞┐　　｀ヾ三三≧'' /__￣＞､
:::::|:::::::::::::::/　 　 ／ ィ´|/l___＿／|　 /|　 {:::::∨::::::::}
:::::|、::::::／ 　 ／／:: |　ﾄ､:::.... 　 └ ′ヽ/|::::::|::::::::/
:::/　￣　　／／::::::::::|　|/＼::::....::.:......::.:...　ト-^ーく
/　　　 ／／ :::::::::::::::|　|ヽ:::|:::::::::::::::::::::::::::::|::::/　ｆ


新井白石









　´　￣　｀　ヽ/.／　〉　　 _　-‐　　￣／´　　 ,. ─:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.｀}_:.:.:.:へ
／　￣￣ 丶／　　/　 ／　　　 　 ／　￣｀／:.:.:.:.:.:.:.:.:.:.:. ,　─:.:.:.:.:.:l´ヽ､:.
. ／　￣　＼　　／ ／　　 　 　 ／'´　　／:.:.:.:.:.:.:.:.:.:.:.:.／:.:.:.:.:.:.:.:.//l:.:.:l:.l:.
/　,.. ─ ､　ヽ／ ∠ ＿＿　　　　_,. -／／:.:.:.:.:.:.:.:.:.:／:.:.:.:.:.:.:.:.:.:.//:l:.:.:.l:.l:.
ミ/:::::::::::::::ヽ　　　　　　　　￣￣　　/／:.:.:,.ｨ:.／:.／:.:.:.:.:.:./:.:.:.／/:.:l:.:.:ｌ:.ｌ|:
. {::::::::::::::::::::}　　　　　　　　　　　　／ ,　'´l／:.:／:-─-／､:／／:.:/:.:./:/ l:
ｌ ヽ､::::::::::::/　 　 　 　 　 　 　 　 /／　／,.-／:.:.／:.／:.:／／ /:.:/:.:/:./、l:
ヽ､__ ￣ __,.　ﾍ＼ 　 　 　 　 　 /′　/／ /／:/ ,ｫ'｡´￣ｌヽ／/:/:.:/:./_　 l/
ヽ　　￣　　_／＼}　　　　　 　 　 　 /　 ／:.,イ/ l V.{;;;}::l　 ／´／ｨtｬ弌iヽ
､ ＞＜ ￣　　／l　　　　　　　　　　　　/:／ l:{`ｰl 弋ﾆソ　　　　　f.:ﾟ;;;;〉} }
./-‐-{弋二i'´-_}│ 　 　 　 　 　 　 　 l:/ 　 ヽ弋l　　　　　　,　　 込zｸ／
l　　　l　>'´ l'´:::l__,〉　 　 　 　 　 　 　 |l　　 　 ＼ ヽ　　　､ __,　　　 ｀　/l:.:
´￣` l　ｌ　　 l::::::ﾄ｀ﾆﾆﾆﾆ ｧ、　　　　 l　　　　 　 　 l＼　　　　　　　 ／:/:.:
. ─ ､ｌ　 l　　 l::::::l､ ＿＿.〈 }　 　 ,. - l -､rｧ､_,. - ｽl､__ヽ _ 　 -‐　´ ／:／
二＞'′　l　　 l::::::lー──'´　 ／　 　／/　　　/-/r-L|_l__ -lヽ､ ／'´
　　 　 　　 l　　 {ニ}.　　　　／ 　 　 /　/　 　 / 　 Lo_ 　 ol l／ ´_￣_｀
　　 　 　 　 l´￣l─l　　 ／　 　 　 /　/ 　 　 l　　 　 ｌ|ｌ￣／　／
　　　　　　　rヽ.__l　 l　 {￣`ヽ、 　 ＼＼　　 l／ｌ_/｀＼. /　 /
　　 　 　 　 {　｀ l　　 l　ヽ　 　 ＼　＜＜　　 ｌ／l/｀＼ /　 /


室鳩巣
（高町なのは／リリカルなのは） 







469 ：名無しのやる夫だお：2009/08/30(日) 19:49:31 ID:Dh.q6WgU





<span style="font-size:x-large;"><span style="color:#0000FF">なんていうかどこか吹っ飛んだ人たちが多いんだなｗｗｗ </span></span>







470 ：1 ◆jSbj2zyy3Q：2009/08/30(日) 19:49:58 ID:EodLpclk






　　　 　 '´.　 /i´ ヽ　　　／　史学の分野では
　　　　}N〈ノ/ ﾉ}ﾘ'ﾘ 　　.|　
　　　 .ﾉゝﾘ(.ﾟ)ヮﾟﾉ!{　　＜　　新井白石「藩翰譜」、「読史余論」
　　´(（.(　⊂)氷)つﾊ　　|　　水戸光圀（水戸徳川家）「大日本史」
.　　　 ｿﾙ 'く/_j〉ﾙ ｿ　
　　　　　 　 じ'ﾌ　'　　







　　　　　　　　　　　　　　 　へ､、
　　　　　　　　　　　　　　 / ｛_ ｸ
　　　　　　　　　　　 ,=- く__,,／　　　　　　　　　　　　我が主君徳川家宣様のために書いたのだぁ！
　　　 　 　 　 　 　 /　　　／　　　　　＿
　　　　　　　　　　/　　／　　　　　_〃― ヽ
　　　　　　　　　/　　 /ヘ 　 　 _/ | | =!|= ｝lヽ
　 　　　　　　　　r'　　　く彡 ＼r'´｛　∧ rっ /　 |ヽ-､
　　　　　　　　 ＼　　　　""''''`l ／ﾍ｀,二´ミ､ﾉ丿丿）
　　　　　　　　　 /＼　　　　|　´　　 |　|　　| |＼_ノF＝= ､__
　　　　　　　　　/;:;:;:;:ヽ　　/ 　 l　　 |　|　　| | 　＼|| | | | | ||
　　　　　　　　 /;:;:;:;:;:;:|　　　　　r―''＼ ,'⌒i| 　 　 　 || ||　 |
　　　　　 　　 /;:;:;:;:;:;:;:;:|　 　　　|| 　　　ヽ__ﾉ 　 　 　 || || 　 ﾍ
　 　 　 　 　 /;:;:;:;:;:;:;:;:;:;:|　　　　q=＝＝＝||ヽ＝=o　|| ||　　　ヽ
　　　　　 　/;:;:;:;:;:;:;:;:;:;:;:;:| 　 　　 || 　 　 　 || ヽ　　　|| ||　　　　 ＼
　　　／|￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣|＼



　　　　　　　　　　　　　　　,,,_
　　　　　　　　　　　　∠てYフ大>､_
　　　　　　　　　　／／イ⌒⌒　　　｀丶　　　完成は明治に入ってからと言われているけど、
　　　　　　　　 ｒくL/∠. /　　　　　 ヽ　 丶　主要部分は元禄時代にできあがっているのよ。
　　　　　　　　 ゝ..水､ｊ} i　|　　 ヽ　　i　 ､ ヽ
　　　　　　　　　}71|¨´｜ l、 i　i i　　i, |ｌ l　ﾄ
　　　　　　　　 ,ｊ:| |:|丶. ﾄ､|へﾄ. l l　 从ﾘ,i i !
　　　　　　　　/|:| |:| . ヽ|弋ｊ下ヽﾘ}ィテ}/.}ﾙ
　 　 　 　 　 /　` "ﾍ＼＼　　　　 ,　 彡ﾙ |
　　　　　　 /　　　/∧　ﾄ_､　 ー__‐'／ .{ ｜
　　　 ､＿/{　 {　/ムﾊ　ｌ　　＞ｚ＜ﾑ}　レ
　_＞￣　 ￣￣／: : : ﾍ Vく/7水{ソ ｊ　l､: :ヽ
　 ＞　　　　　/: : : : : : :ヽﾍ ´ |:|Vﾍ/// ∨: :ヽ


徳川光圀（とくがわみつくに）
（水銀燈／ローゼンメイデン） 







471 ：名無しのやる夫だお：2009/08/30(日) 19:50:19 ID:Dh.q6WgU





<span style="font-size:x-large;"><span style="color:#0000FF">徳川家の血筋がカオス過ぎるｗｗｗ </span></span>







472 ：名無しのやる夫だお：2009/08/30(日) 19:50:47 ID:B3VhrGg.





<span style="font-size:x-large;"><span style="color:#0000FF">光圀もかなりイカレてる人だからなあ </span></span>







473 ：1 ◆jSbj2zyy3Q：2009/08/30(日) 19:50:55 ID:EodLpclk






　　　 　 '´.　 /i´ ヽ　　　／　絵画の分野の代表は、以下のとおりです
　　　　}N〈ノ/ ﾉ}ﾘ'ﾘ 　　.|　　
　　　 .ﾉゝﾘ(.ﾟ)ヮﾟﾉ!{　　＜　　特徴は、上流階級向けの絵に止まらず
　　´(（.(　⊂)氷)つﾊ　　|　　　元禄以前から生まれた「浮世絵」が、印刷で大衆向けに流通
.　　　 ｿﾙ 'く/_j〉ﾙ ｿ　　　　　した事でした。浮世絵はこの時点では単色印刷でしたが、
　　　　　 　 じ'ﾌ　'　　　　　　時代を下ると多色刷りに進化します。







　 　 　 　 ＿
　 　 　 '´, 　 ｀ヾ　 　＿__fl＿__
　　　.ﾉＸjｿ从ｿＸゞ 　| 　 　 　 |
　 　 "^w!.^ヮ^ﾉｖﾞ 　.|　　 　 x.|
　　　 　 /)丱ｉつ━　|.⌒ヮ⌒｜
　　 　 [_U]ll_j〉　　 　|＿＿＿_|!
　　　　　 し'ﾉ　　 　　||=====||ゝ


・尾形光琳：紅白梅図屏風、燕子花図屏風、風神雷神図屏風
・土佐光起：秋郊鳴鶉図
・住吉具慶：洛中洛外図巻
・菱川師宣：各種浮世絵、見返美人図（肉筆画） 







474 ：1 ◆jSbj2zyy3Q：2009/08/30(日) 19:52:08 ID:EodLpclk






建築の分野でも、綱吉政権後半の方針で多くの寺社が建立されました。
その代表は現在の東大寺大仏殿で、この時代に再建された物です。







　　　　　　 ｧ-､,,　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,,､-,
　　　　　てl lﾇ三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三ィﾌ,
　　　　　　`ﾉ
　　　　 _､:''　　　　　　　　　 　　　 　 　 　 　 　　 　__ｒ',´_｀､__　　　　　　　　　 　　　　　　　　　　　　　　 ﾞ' ;、
__,,､-‐'"　　　　　　　　　　　　　　　　　　　　　　 　＿l;;;;□;;;l＿　　　　　　　　　　　　　　　　　　　　　　　　　"''''
＝=============================== ､-'''"ﾞ_,,,,,,,,,,､､,,,,,,,,,_ﾞ"'''‐､=================================
~"' ｰl　:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::　,ｒ'" ,,-''''"_,,,,,,, ,､､,,,,,,,_　"''''-,,"- ,　:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 　!
　　　l＿＿＿＿＿＿＿＿＿＿＿＿_ｌ'" ,ｒ' ,,-''''"　 ｒ'''"ﾞﾞ"'､ ､,"''''- ,, 'ヽ､"'l ＿＿＿＿＿＿＿＿＿＿＿＿l
''　ﾞ ~　　,,,,,,,,　　　　　　　　　　　　 ,､ィ'" ,ｒ'　l　< , ﾌ;ｒ'"'ii'"､';､,　ｌ >　 'ヽ､ "'''- ､,,
＿＿＿＿＿＿__ ,､ｨ　 　　､ｰ''''''" . ､ィ'''ﾞ　､>　ﾉ`;;;;ﾉﾚ'ｧ <'､ｌ;;;;'<　ﾚ　:　'　 ''‐- ､ ,"'''''ｧ　　　 　 ､＿＿＿＿＿＿
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; '"ｰ―――'',　'ｌｰ'――――――――――――――――――'l　,/――――`;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::l l::::::::::::::li il::::::::l l:::::::::::::::::::ｰ|ﾚ' 二二二二二二二二二二二二二二二二二 ､l|‐'ﾞ:::::::::::::::::l l::::::::li il:::::::::::::::::l l
:::::::l l::::::::::::::li il::::::::l ｌ::::::::::::::::::::::|　 |ｌ;;ｌ;;;;;;;;;;;;;;;;;|; .|l l l l l l l l l l l ｌ |: :|;;;;;;;;;;;;;;;;;ｌ;;l|　 |::::::::::::::::::::::l l::::::::li il:::::::::::::::::l l
:::::::l l::::::::::::::li il::::::::l l::＿＿＿__,|　 |ｌ;;l￣￣￣ﾞ|; .|l l l l l l l l l l l ｌ |: :|￣￣￣'ｌ;;l|　 |＿＿＿__,:;!.l::::::::li il:::::::::::::::::l ｌ
￣￣￣￣￣￣￣￣l,　 　 　　 |　 |ｌ;;l　そ`ｧ　|; ;｢'　￣￣￣￣￣|: :|　ｨ'乃　,ｌ;;l|　 | 　　　　　l ￣￣￣￣￣￣￣
　 　 　 　 　 　 　 　 l,　 　 　　 |　 |l､ｌ＿＿＿,|; ;|＿＿＿＿＿_,,,｣: :|＿＿＿,ｌ;;l|　 | 　　　　　l
＿＿＿＿＿＿＿＿;-, 、.――|　 |l  l;;:::::::l　　|; ;|::::l:::::::l:::::::l:::::::ｌ:::|: ;| 　 l:::::::;;ｌ`l|　 |―― , ､‐;＿＿＿＿＿＿＿_
l::::::::::::::::::::::::::::::::l l:::: ,/;:::;ｌ､:::::::l |　 |l  l;;:::::::l　　|; ;|::::l:::::::l:::::::l:::::::ｌ:::|: ;| 　 l:::::::;;l  l|　 | l:::::::_l::;;:'l,::::::l l::::::::::::::::::::::::::::::
l::::::::::::::::::::::::::::::::l l:::: ﾞ､::::ノﾞ:::::::!.|　 |l  l;;:::::::l　　|; ;|::::l:::::::l:::::::l:::::::ｌ:::|: ;| 　 l:::::::;;l  l|　 | l::::::ゝ:::;;,/:::::l l::::::::::::::::::::::::::::::
l::::::::::::::::::::::::::::::::l l:::: l.ｌ::::;l::::::::::l |　 |l  l;;:::::::l　　|; ;|::::l:::::::l:::::::l:::::::ｌ:::|: ;| 　 l:::::::;;l  l|　 | l:::::::: l:::;:l ｌ::::l l::::::::::::::::::::::::::::::
l::::::::::::::::::::::::::::::::l l:::: l.ｌ::::;l::::::::::l |　 |l  l;;:::::::l　　|; .l:__l_;:__l:_:__l_:_:_ｌ;:,|: ;| 　 l:::::::;;l  l|　 | l: :::::::l:::;:l ｌ::::l l::::::::::::::::::::::::::::::
ニニｌニニlニニlニニlｌ:;;;;lニlニニlニﾆ_,,､ ィｉ' " ｌ､|::::::::::::::::::::::::::::::| ｨl '' - ､,,_ ﾆニlニニｌニｌ:;:::llニニlニニlニニlニﾆ
ｺ-ﾛ-ﾛ-ﾛ-ﾛ-ﾛ-ﾛ-ﾛ ｌ;;;;:lﾛ-_,,､ ィｉ'' "l _ ,,､ィ '' " 三三三三三三 " '' ‐ ､ ,,l " '' ‐ ､ ,,_,ﾛ-ｌ;;::;lﾛ-ﾛ-ﾛ-ﾛ-ﾛ-ﾛ-ﾛ-ﾛ
..::;::.:;:;::::..;:;:;:;::..::;::.:::;＿l;_:_l_"__ ,,､ ィ '' "　三三三三三三三三三三三三　 " '' ‐ ､ ,, __"_l;_:_l＿.:;::.:;:;::::..;:;:;:;::..::;::.:::; 







475 ：名無しのやる夫だお：2009/08/30(日) 19:53:29 ID:Dh.q6WgU





<span style="font-size:x-large;"><span style="color:#0000FF">爆弾正が焼いて以降そのままだったんだっけ？</span></span> 







476 ：1 ◆jSbj2zyy3Q：2009/08/30(日) 19:53:57 ID:EodLpclk






　　　　　　　　　　　　　／　　　　　/　　　　　　　　｀ヽ､
　　　　 　 　 　 　 　 ／‐ 　 　 　 //　　　　 l　　　　　　｀ヽ　　　　　このように、元禄時代は平和な時代の生活レベルの
　　　　　　　　　　, ‐´　　　／　,/ /　　　　 l　　　　　　､ 　 ヽ　　　向上や、文化、経済活動が大きく花開いた時代でした。
　　　　　　　　／ ,　　,　　/　 / /l　　 　 l　ﾊ　　　　　 ヽ　　 ヽ　　　　
　　　 　 　 ／　/ 　 /　 / ／'´7/　　　 l / -Lll 　 　 　 ヽ l　　　しかし、戦国時代から引き継いだ、武器を振るい命の　
　　 　 　 /　／　 /　　/　 /　 / l l 　　l / 　l. l ﾄ､　 　 　 V.　 　やりとりをするような「喧嘩」も武士の間や市中にまだ
　　　　　l ／l 　 /　　/　/　_,/､」│ 　 l/　　ヽl l `　　　　 ヽ　　 無視できないほど残っていました。
　　　 　 l/　l 　l　　　l　/ 〃､フ:､∧　 l　　ﾆ=ﾐl､ヽ　　　　　ヽ　 しかしそれも江戸時代中期に入ると、沈静化します。
　　　　 　 　 　 l 　 l　　　 ハ〈/:::::::::ll　ヽ l　　´,､/`:､ヽヽ　　　　 　
　　　　　　　l　∧　　 l ∧　l:､: :ｄ l　_〉l　　l:: :::::::::〉,l　l　　　､　l l　
　　　　　　　ヽ Nゝ､　 |l l　 `─'　ﾗ´F　　 l: : ´,､/N､ l　　　l　 ﾘ　
　　　　　　　　ヽ ヽl｀l＼｀ﾄ､＿ ,ノ '　 l　　　` ‐' ' / ﾊ. ﾄ　　 l　ll　　
　　　　 　 　 　 　 　 ll　 `l,､　　　　。 ヽ､_　　_ノ//　l N　 ｲlﾉ l　　
　 　 　 　 　 　 　 　 l　　〃 ｀ ‐､_　　　　 ￣ ィﾌ'　　W l／l l　l　　
　　　　　　　　　　　 l　　l 丶　　ヾ ＞,‐　´　 ﾚ/　　　ﾊ 　 ヽl　l　
　　　　　 　 　 　 　 l　 / l＿,＿　,〉, ノ　　／'　　　ノミ､l　　 ll　l
　　　 _　　　 ,､　 　 l　/ /川　　　/　　／´　　　／´´　 ヽ　 ヽ l
　　　(_r‐､- l. ﾄ ､.　l /　l 川　　 /‐-ｙ´´　　／/´ 　 　 　 ヽ　ヽヽ
　,　-､. l　l 丶｀´ヽヽl　/l 川　 /　／/　／´/´　 　 　 　 　 l　　ヽl
.(_,　-‐-｀_　　　／〃､/ l 川　l　 〃l　/　〃　　　　　　　　 l　　　ヽ 







477 ：1 ◆jSbj2zyy3Q：2009/08/30(日) 19:55:03 ID:EodLpclk







　　　　　　　　　　, ―-　 ＿,「` ー‐-　　_
　　　 　 　 　 　 /: : : : : : : : :! : : : : : : : : : :｀ '.　、
　　　　　　　　 /: /: : : : : : : :!: : : : : : : : : : : : : : : ヽ
　　　　　　 　 ,': /: : : : : /: : | : : : i .:i : , : : : :, : i: : : ',　　　
. 　　　　　　　 l./　　　 ./: : : | : : : |:/! : !: : : : ', :,l: : : :',　 　元禄時代は「戦国」と「太平」の境界上にも位置していました。
　　　　 　 　 /. . : : : :/ : ,. ｧl : : : |:| l:` l､.: : : : ﾊl. . ,　!　　そんな中「戦国」の遺風が発揮された徒花といえるのが　　
.　　　 　 　 / : : /: : ,'／: /　l: : : :l:!　、:'､＼: : `' !: :!: :!　　「元禄赤穂事件」なのです。　　
　 　 　 　 /: : : ,': : .:ｌ: : :/＿_l: : : :l|　_ヽ_lヽ、.: .: ヽ |: :|　　　
　　　　　 ,': : : :l:i : : |: :/, 〒.､! : : :!　 ,〒 ﾐ ヽ.: : : ヽ: :!　　　　
　　 　 　 l: : : /!ｌ: .: ,L/トi':::Nヽ: : :l　 トi':::Nヽ_ヽ.: .: :',:l　　　　
　　　　　 ヽ: :l. ｌ|: :/ ﾑ弋二ﾉ　!`-l　弋二ﾉ l. ｌl.:〉、: l:!　　　　
　　　　　　 ヽ! ヾ {「 rｲヽ二 .ノ　, 丶､ 二（ ヾ 〉 : l: /l　 　 　
　　　　　　　　 ,'.:〉! ヽ V ,/　 　 ｏ　　 ヽヽｩ　〉: : l/ l!　 　 　
　　　　　　　　,':/.:,ヽ　　　）` tz---t '' 7'"　 } `ヽ : : ',
　 　 　 　 　 //.:/.{￣｀ ''くl:.:.:.|　　　l,. ┴ ''' ´l / ヽ: : :',　
　　　　　　 //.: :|,/ミミ､､、 ヽ:|´￣ {　 ,. ,., 彡!'　　!:ヽ :',
　　　　　 ／.: .: / `　、　``ミ!:.l. 　 ﾊ彡'　, - ' ` ､ |: :丶
　　　　 /: .: .: .: !　　　　ヽ __}ヽ!　 ,!/‐'"　　　 　 l |: : : :＼ヽ
　　　 /: : .: .: .: :|　　　　　　 lヾ.!　l |　　　　　　　{ ! : : : : : ` ',







やる夫が吉良邸に討ち入りするようです　第十二回

－終－







今回の主な参考資料－－－
元禄時代と赤穂事件 　著：大石学
百姓からみた戦国大名　著：黒田基樹
日本の歴史19 文明としての江戸システム 著：鬼頭宏

史料－－－－
政談　著：荻生徂徠（『日本の名著 荻生徂徠』収録） 









