1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>





こんばんわ同志諸君
予定よりだいぶ遅くなって申し訳ない
エアコン無しの大阪の夏は正直言って
地獄と形容してなんら問題ないだろう
＿＿＿　　＿＿＿＿＿＿＿＿＿＿
　 　　　 ∨
　　　　,,,,,,,,,,,　　 　|| 　　　||　　　,,,,,,,,,
　　　[,,|,,,★,|,]　 　|| 　　　|| 　 [,|,★,,,|,]　　　 ／￣￣￣￣￣￣￣￣￣￣
　　　（　´∀｀）　 目　 　 目 　（・∀・　） ＜　真夏日は関東より毎年多いのだ
　　　（ つ　　）つ 　　　　 　⊂ NKVD,）　　｜というわけで
　　┃ﾚ ＿＿ 　 |￣￣￣￣ | _＿＿,ノ┃　｜やる夫が赤い皇帝になるようです第二話を
　　┗━┳┳＼ |￣￣￣￣|,/━┳┳┛　｜開始しようと思う
　　　 　 ┃┃ 　 |＿_＿_＿,,| 　　┃┃　 　｜しばし付き合ってくれたまえ 








　　,,,,,,,,,,,,, 　　 　,,,,,,,,,,,,, 　　　　 ,,,,,,,,,,,,,　　 　,,,,,,,,,,,,, 　　 　 ,,,,,,,,,,,,,
　 [,|,,,,★,|]　 　[,|,,,,★,|]　　 　 [,|,,,,★,|]　 　[,|,,,,★,|]　 　 [,|,,,,★,|]
　（" ´∀｀） 　 （" ´ー｀）　 　 （　´∀｀） 　 （ 　 ﾟДﾟ） 　 （　・∀・）
　（　”　：|Ｏ┳∪━━∪━━∪━━∪━∪━━∪┳⊂”MVD〉
　/＿＿：||　┃　　　　　第二話間もなく開演 　　　　┃/＿_：|__|
　　し（＿）　┗━━━━━━━━━━━━━━━┛　し（＿） 









270 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:00:12 ID:a.60CVVw






やる夫が自らが崇敬する偉大な革命家レーニンに対面してからわずか２年後、
血の日曜日事件に端を発するロシア第一革命は、１９０７年、完全な失敗に終わった




　　　　　　　　　　　　（　　　　　　　　　　　　　　　（;;､(,,,　　　、　 　　　　　（;;　;;'''））　、
　　（;;(（　　)）　　　　　 ）　　　ﾉﾉ　　　　　　　　 　　,,）　　　　(
　　　　　　　　　　　　（（　　 ,,,;）　　　　　　　　　　（　(　　　　,;;）　　　　　　(",）ｿ;ソ　⌒)
.（;;､（;;⌒''）　　　　　 　 ）　 ﾉ　　　　　　　　 　　 　　ヽヽ　 ,,ﾉ　　　　　　　('"⌒;;　ﾉ;;
,,,..　　　;;⌒''）､　　　　（ _　⌒) 　　　　　　　　　　 　 　）　）)　　　　　　 ノ''⌒;;）⌒）..,,,
　（;(､（(　.,,;;;;⌒),,　　　　 （ 　(　　　　　　　　　　　　　（,, （　　　　　(⌒;;;;,,.⌒）　　　)）);）
::⌒;ソ⌒;;;;'''）ノ,）ｿ＿,,,.....=)　ﾉ--''''"""""￣￣｀ﾞﾞー‐-- ﾉ､,,,,,,,_,_　(;;　｀)⌒;;,,.⌒）　　)）);）
（;(（(　　（⌒.从从''"""^　 )ﾉ　　　　　　　　....;;;;;;;::.. 　　　　　　　　""'''''从从,,,,,,'-､,,,　　,,,;;)）
'';,,,,）_,'从从,,,,、　　　　　.'';;;"　　　::::::;;;;;;,,,....　　　　　　　　　　　　　　 ;;;;;;:::::,,,'　从从,,,, ）),）
,,,;;;;;;　　　ΛΛ　　　,､...　　　　　　::::;;;;;　　　　　　　　　　　／ ⌒・～
,,,;;;;　　 / ⌒　 ）　　::::;;;;;　　　　　　　　　　　　　　　　　　/　；・ ヽ；）,､..
　　　 /　;：/　つ．・．　　　　　　　　　　　　　　　　　　　（　　　） ∪:::::::::.
　～（　　　 ）　　　　　　　　　　　　　　　　　　　　　　　　 Ｖ Ｖ　　 ;;;;;;:::::::::,,,
　　　　～　⊃



統一された思想を持たず、足並みのそろわない暴動と蜂起は各地で個別に鎮圧・弾圧・処刑された
新たに創設されたロシア国会に議員として参加した有力革命家たちは軒並み逮捕され
重要な指導者層がごっそりと抜け落ちた

帝政は危機を乗り越え、革命家達は体制の立て直しを迫られる結果となった 






271 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:01:04 ID:a.60CVVw






１９１２年、プラハ党協議会においてロシア社会民主労働党からボリシェビキ党の分離発足が決定される
メンシェビキとの完全な決別は、ボリシェビキの理想によって、失敗した革命を再建築する試みであった

事態が難局に直面した場合、ますます態度が先鋭化するのはボリシェビキによく見られる行動的特徴でもある



　　　　　　　　　 ,　 -─ - ､
　　　　　　 , -'´　　 　 l､　 　｀ ､
　　　　 ／　　　　　　 ﾉ　ヽ　 　 ヽ
　　　　冫　　ノ彡,ｨ／ 　　 ヽ.　　 l
　　　　 7　　l　　　　　　　_,. l!　　 l　党中央委員会の欠員状態は看過できませんな
　　　　 ﾚ'､r l＝-､;__,r-＝､_ l,_　 ﾉ
　　　　　　ヽlー─'l　 ー‐'　｀lﾉ /　 帝政派の締め付けが厳しく逮捕者が続出しております
　　　　　　　',　　　｀　　　　 /,ノ
　　　　　　　 ヽ　 -─-　　ﾉi'　　　 発足したはいいがこのままでは党活動も機能不全に・・・
　　　　　　　　lヽ､＿＿ ／ _l､
　　　　 ＿,r 'ﾞ|ﾆ= ､ , 一' ´　,ﾄ ､ ＿
-‐'.´￣／;;;;;;;;|＞／ヽ二二´ﾉ;;;;;;;;;;;;ヽ｀'';;;;
;;;;;;;;;;;;<;;;;;;;;／／l　　::　ヽ　/;;;;;;;;;;;_ - ';;;;;;;;
;;;;;;;;;;／;;;<　/　/　　　::.　ヾ;;;;;;;;;;;;;ヽ;;;;;;;;;;;;;;

　　グリゴリー・ジノヴィエフ（レーニンの盟友）





　　　　　 　　　, ‐ ´. .::::::::::::::::::::::::｀ ‐ 、
.　　　 　　　／/ . : :::::::::::::::::::::::::::::::::::::::::::.、
　　　　　／. :/::::::::::::::::::::::::::::::::: i::::::::: : ＼::＼
.　　 　 //. :/::::::::::::ｉ :::::::::::::::::://:::::::::::::＼:＼::＼
　　　 //::::::ｌ:::::::/:/{ :::::/:::::::://:/::::!::::ｌ:::::::ﾄ:::::ヽ::::.
.　　　ｌ:l::::::/|:::::ﾊ/∧:V:::/:::/::::/::::/:::/::::::/::ﾍ::::l::::ﾊ
.　 　 |:l:::::::::|:::::|::!::::∧:V:::/::::/::::/:::/::::::/|::::::|::::|::|.!|
.　 　 |:ｌ:: |: :|:::::l::|::/:::ﾍ::V::／／/:/ ::／:::|:: /!:: | l ||
　　　 ｌ::::l:::::ﾊ:::|∠:ィ７:::Y:／::イ::z≦ィ:::/::/::ﾊ/:ﾘ |!
.　　　 ｌ::|:::::小:Π:/l/-=彡１ /艾ｧﾃ｀ｼ_:ｨｆﾁ::/:/　　党内に敵のスパイがいる可能性がある・・・
　　　　V::ｌ: :!::l:|い小/|:ハl:|/　　｀´　 　 ｛ }ノ´
　　　　 Ⅵ: ｌ:::::｀爪|　　　　　　　　　　　　〈　　　　 ともかく欠員の部分は他の者を登用するしかないな
　　　 　 }:!: |::|:::l::|　＼　 　 　 　 　 　 ‐ _ノ
　　　 　 ぃ::|::|:::l::|　　 丶　　　　__,　，／　　　　　 熱狂的活動家で、信頼でき、実績のあるものが望ましい・・・
　　　　　 |:∧l＼:{　　　　＼ 　 　 　 /
　　　　　 ｌ′丶　ヽ　　　　　ト､＿,ノ
　　 　 ／　　　　　　　　 　 ,′
.　 ／＼.＿＿＿＿　　 　 人_
／　　｀－――‐‐- ､｀ ‐ 、　 ＞､ｘ‐ ､

　ボリシェビキ最高指導者　ウラジーミル・レーニン 






272 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:01:51 ID:a.60CVVw






やる夫は欠員した活動家の代わりに党中央委員に選出されることとなった



　　　　　　　　　＿＿＿
　　　　　　　／ ⌒　　⌒＼
　　　　　 ／　（⌒）　 （⌒）＼
　　　　／ 　 ///（__人__）///＼　　やったお！大出世だお！
　　 　 |　　 u. 　 `Y⌒y'´　　　 |
　 　 　 ＼ 　 　 　 ﾞー ′　　,／　　ついにやる夫も大物の仲間入りだお！
　　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ
　 　 　 / rｰ'ゝ　　　　　　　〆ヽ
　　　　/,ﾉヾ　,>　　　　　　ヾ_ノ,|
　　　　|　ヽ〆　　　　　　　　|´　| 






273 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:02:29 ID:a.60CVVw





その後中央委員として機関紙の発刊に関する業務を任命され
そのために長年活動していた地元カフカースから
機関紙の管理新聞社がある首都ペトログラードへと移動した



　　　　　　｀----、　　　　∧　　/
　　　　　　　　　　￣＼　　| |　丿
　　　　　　　　　　　　 │ 丿｀~
　　　　　　　｀ヾ─---′/
--、　　　　　　|　 　　　<
　　)　　　　　　｀ヽ、　 /´
_/´　　　　　　　　　￣

　　　　　　　　　　/》、
　　　　　　γへ　｀ヽｿ
＿__≡¨｀>｀弋丿
　#─-γ´<span style="color:#FF0000">●</span>ペトログラード
/´　　θ
..≧
冫　　　　　　　　　　　　●モスクワ






　　　　　　　　●キエフ 　　　　　　　　　　　　　　　　　　　　 ＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .／　冫
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /´　　　｀
　　　　　　　　　　　　　　　　　　γヽ、　　　　　　　　　/´
　　　　　　　　　　＿　　　 ／￣´《￣　　　　　　　　　/　　カスピ海
　　　　　　　　　/´　ﾐ　　《＿ ＿ノ´　　　　　　　　　　＼
　　　　　　　 厂ﾟ　　＜、〆￣￣＼_　　　　　　　　　　　ﾍ、
　　　　　　／　　　　　 　　　　　　~＼＿　　　　　　　　 ~＼
　　　　　　|　　　　　　黒海　　　　　　　　 弋　　　　●ゴリ 　￣て
　　　　　　|　　　　　　　　　　　　　　　　　　丿 






274 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:03:37 ID:a.60CVVw






このころはまだドイツ式のサンクトペテルブルクと呼ばれていた帝政ロシア首都ペトログラードは、
未来の妻ナージャらアリルーエフ家の実家がある場所だった



　　　　　　　　　　　　　　　　　　　　　　　　　　　 |｀''‐-―'´|
　　　　　　　　　　　　　　　　　　　　　　　　　　　 |:::: :.. . .:.. |
　　　　　　　　　　　　　　　　　　　　　　　 　　　　|｀''‐-―'´
　　　　　　　　　　　　　　　　　　　　　　　　　　 ,i'＾'i,
　　　　　　　　　　　　　　　　　　　　　　　　　　,il: :: li,　　　　　【首都ペトログラード】
　　　　　　　　　　　　　　　　　　　　　　　　　 ,il: :: :: li,
　　　　　　　　　　　　　　　　　　　　　　　　 .,il: :: :: :: :li,
　　　　　　　　　　　　　　　　　　　　　　　　.,il: : :: :: :: ::li,
　　　　　　　　　　　　　　　　　　　　　　　　il: : : :: :: :: :::li
　　　　　　　　　　　　　　　　　　　　　　　 .〈〉-〈〉‐〈〉-〈〉
　　　　　　　　　　　　　　　　　　　　　　　　{il=li=li=li=li=il}
　　　　　　　　　　　　　　　　　　　　　　　　i :i: : i:: :: ::. i:::i
　　　　　　　　　　　　　　　　　　　　　　　　i :i,／i￣￣iﾍi
　　　　　　　　　　　　　　　　　　　　　　　　i,/i: : i:: :: :: i:::i
　　　　　　　　　　　　　　　　　　　　　　　　:i :i: : i:: :: :: i:::i
　　　　　　　　　　　　　　　　　　　　　　 　 :i :i: : i:: :: :: i:::i
　　　　　　　　　　　　　 　 　　　　|＞　 　　i :i: : i:: :: :: i:::i
　　　　　　　　　　　　　　　　　　.{i|i}　　　　 i :i: : i:: []:: i:::i
　　　　　　　　　　　　　　　　　　 {iｌ}　　　　 i :i: : i:: :: :: i:::i
　　　|＞　　　　　　　　　　　　　 {i|i}　　　 　i :i／i￣￣iﾍi　　　　　|＞ 　　　.|＞
　　 ,i|i,＿＿＿l'^'l_l'^'l＿l'^'l＿十li_il十_,―-:i/i: : i:: :: ::.i:::i＿＿l'^'l_il　　　　 ,i|i,
　　,i: : i, : : : : lﾆﾆllﾆﾆl: lﾆﾆl: : : : : : : : :ﾍ: : :i :i: : i:: :: ::.i:::i: : : :.lﾆﾆl＼　　 .,i: : :i,
　 ,i: : : :i,: :.iｌﾞli lv,∧,vl : :iｌﾞli : : : :ilﾞli : : : :ﾍ: :i :i: : i:: :: ::.i:::i: : : : :ilﾞli : : ＼　,i: : : :i,
　,i: : : : :.i, :il_li i,/: :ﾍ.,l∩il_li: ∩: il_li : ∩ :ﾍ i :i: : i:: :: ::.i:::i: : : : :il_li: : : : :｀,i: : : : :i,
　{i,i_i,_i_i,i}_,lﾆl:く_i,i_i,i_>:_::lﾆl_:_:_:_:lﾆl_:_:_:_:_:_ﾍi :i: : i:: :: ::.i:::i_:_:_:_:.lﾆl_:_:_:_:_:{i,i_i,_i_i,i}
　ﾍ,､v,､/　　　 |　　 :|　　　　　　　　　　　　 i :i: : i:: :: ::.i:::i　　　　　　　　 ﾍ,､v,､/
　 il:::..　ｌi ∩∩.|,-‐-,|.∩　 ∩∩　　∩∩　 i :i: : i:: :: ::.i:::i　∩∩　　∩∩il:::..　ｌi
　 ilﾛ, ﾛli ￣￣ |l.∩.l|.￣　 ￣￣　　￣￣　 i :i／i￣￣iﾍi　￣￣　　￣￣ilﾛ, ﾛli
　 il=ﾆ=li ∩∩ |ii,ii,ii,| ∩　 ∩∩　　∩∩　 i/i／i￣￣iﾍi　∩∩　　∩∩il=ﾆ=li



おそらくこの時もやる夫はアリルーエフ家を訪れていたのだろう
しかし、アリルーエフ家に寝とまりすることはなく、
律儀で面白みのないあるボリシェビキの仲間と下宿暮らしをしていた 






275 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:04:13 ID:a.60CVVw






　　（（　(ヽ三/)　　　 (ヽ三/)　））
　　　　　　(((i ) ＿＿＿( i)))
　　　　　／　／⌒　　⌒＼ ＼
　　　　 (　／（ ●） 　（●）＼ ）
　　　　 ／::::::⌒（__人__）⌒::::: ＼　　ヴェーチャ！飯食いに行くお！
　　　　 |　　　　　　　　　　 　　　|
　　　　 ＼ 　　 　 　　　　　 　／　　近くにすんげー可愛い店員がいるうめー飯屋があるんだお！
　　　　　　＼　　　　　　　　／
　　　　　　　|　　　　　　　 /　　　　　一緒に行くお！
　　　　　　　|　　　　　　 /
　 　 　 　 　|　　　ｒ　　/
　　　　　　　ヽ　　ヽ／
　　　　　　　　>__ノ;:::...... 






276 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:04:41 ID:a.60CVVw






::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　　　　　 ／γ⌒　 　　　⌒ヽ＼
　　　　　　　 /　　|　　　　　　　　　|　 ヽ　・・・断る
　　　　　　　 |　　 ヽ＿＿人＿＿ノ　　 |
　　　　　　　 ＼　　　　、`ー'´, 　　　／
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 






277 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:05:25 ID:a.60CVVw






　　　,.⌒ヽ　　　　　 γ⌒ ヽ
　　〈●　ﾉ＼　　　／＼　●〉
　 　 ヽ彡'　　ヽ　/　 　ヾ_ノ　　　　　同志やる夫・・・我々はいま、ボリシェビキ党員として
　　　　）　　　　Y　　　 （　　　 　　　社会主義革命が危機に瀕しているこの時に重大な一翼を担う立場にある
　　 ／γ⌒　 　　　⌒ヽ＼　　　　　ボリシェビキの精鋭としての使命を果たすまで、俗世間でうつつを抜かすような
　 /　　|　　　　　　　　　|　 ヽ　　　　暇が我々にあるだろうか？いや、ない
　 |　　 ヽ＿＿人＿＿ノ　　 |　　　　同志やる夫も、ボリシェビキとしての本懐を達するまで闘士としてその行動を
　 ＼　　　　 `ー'´ 　　　　／　　　　厳しく律するよう私は強く希望する

ヴァチェスラフ・スクリャービン



ヴァチェスラフ・スクリャービンはやる夫と共に機関紙発刊に携わる編集書記の任についていた 





279 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:06:02 ID:a.60CVVw






彼はボリシェビキにおいてもやる夫を怯ませるほどの強硬派であり、
平素の滑舌に問題はなかったが興奮すると吃音になった



　　　　　　ﾉ Ｌ
　　　　　　⌒
　　　,.⌒ヽ　　　　　 γ⌒ ヽ
　　〈○　ﾉ＼　　　／＼　○〉ﾉ Ｌ　　　　めんメッ、メンシェビキの連中の
　 　 ヽ彡'　　ヽ　/　 　ヾ_ノ　⌒　　　 　ブルぶっブルジョワ主義的な、な、思考は
　　　　）　　　　Y　　　 （　　　　　　　　　しゃかいしゃっ社会主義革命へのぼうっ冒涜と裏切りであり！！！
　　 ／γ⌒　 　　　⌒ヽ＼
　 /　　|　　　　　　　　　|　 ヽ　　　　　　ぼっボリシェビキは断固としてこれに対峙っじせねばならない！！
　 |　　 ヽ＿＿人＿＿ノ　　 |　　　　　　めんっメンシェビキは根絶すべきだ！！！！
　 ＼　　　　 `ー'´ 　　　　／



強硬な反メンシェビキ論者で、メンシェビキに対する妥協を一切容認しようとしなかった 






280 ：<span style="color:#990000">祭りの準備はＯＫかお</span>：2011/08/04(木) 22:06:29 ID:uSUy9xQk



さすが頑固で知られた男ｗ 


281 ：<span style="color:#990000">祭りの準備はＯＫかお</span>：2011/08/04(木) 22:06:56 ID:6extasVY



赤軍派のノリじゃねえかｗ 


283 ：<span style="color:#990000">祭りの準備はＯＫかお</span>：2011/08/04(木) 22:07:50 ID:lCesQllQ



リアルはこれがまた、渋くてかっこいいオジサンなんだな。 


282 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:07:02 ID:a.60CVVw





　　　　　　＿＿＿
　　　　／ノ　 ヽ､_ ＼
　　 ／（●）　（●.）　＼　　付き合いの悪りー奴だお
　／　　（__人＿,）　　　 ＼
　| 　ｌ^l^lｎ ⌒ ´ 　　 　 　 |　こんな奴と下宿なんて先が思いやられるお
　＼ヽ 　 L　　 　 　 　 ,／
　　　 ゝ 　ﾉ
　　／ 　 / 






284 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:07:52 ID:a.60CVVw





　　　　　　　　　＿＿＿_
　　　　 　　　／⌒　　⌒＼
　　　 (ヽ　／（ ●） 　（●）＼ 　 /)　　おっ、ヴェーチャ、機関紙の論説文書いてんのかお！
　　　(((i ):::::: ⌒（__人__）⌒::::＼ ( i)))
　　／∠ |　　　 　|r┬-|　　　　|＿ゝ＼　やる夫にも読ませろおっ！
　 (＿＿＿ 　　　 `ー'´ 　 ＿＿＿＿　）
　　　　　　　|　　　　　　　 /
　　　　　　　|　　　　　　 /
　 　 　 　 　|　　　ｒ　　/
　　　　　　　ヽ　　ヽ／
　　　　　　　　>__ノ;:::......




　　　　　,.⌒ヽ　　　　　 γ⌒ ヽ
　　　　〈　○ﾉ＼　　　／＼○　〉
　　　 　 ヽ彡'　　ヽ　/　 　ヾ_ノ
　　　　　　）　　　　Y　　　 （
　　　　 ／γ⌒　 　　　⌒ヽ＼　　　　あっ！ちょ・・・っ
　　　 /u　|　　　　　　　　　|　uヽ
　　　 |　　 ヽ＿＿人＿＿ノ　　 .|
　　　 ＼　　　||iiiiiiiiiiiiiiiii||　　　／
　　　　　/´￣｀｀゛'ーー'´　　<
　　　　 |　　　＿＿＿）　　　　＼
　　　　|　　　　　　　　　　　　　　＼
　　　　| 　　　　　　　　　　　　　　　 ￣）
　　　　| 　 　 　 　 　　　　　　|￣￣￣ 






285 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:08:29 ID:a.60CVVw





　　　　　　＿＿＿
　　　　／ノ　 ヽ､_ ＼
　　 ／（●）　（●.）　＼　　ふむふむ・・・レーニン労農民主独裁論における
　／　　（__人＿,）　　　 ＼　農村の社会主義的独自性と可能性
　| 　ｌ^l^lｎ ⌒ ´ 　　 　 　 |　およびこれらのマルクス主義的農村分析との
　＼ヽ 　 L　　 　 　 　 ,／　相違についての考察・・・目新しさのねー論文だお
　　　 ゝ 　ﾉ
　　／ 　 /




　　　,.⌒ヽ　　　　　 γ⌒ ヽ
　　〈○　ﾉ＼　　　／＼　○〉ﾉ Ｌ
　 　 ヽ彡'　　ヽ　/　 　ヾ_ノ　⌒
　　　　）　　　　Y　　　 （　　　　　かいっかっ書いてる途中なんっなっだから
　　 ／γ⌒　 　　　⌒ヽ＼
　 /　　|　　　　　　　　　|　 ヽ　　　かえっ返すんだっ！！！
　 |　　 ヽ＿＿人＿＿ノ　　 |
　 ＼　　　　 `ー'´ 　　　　／ 






286 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:09:14 ID:a.60CVVw





　　　 　　　　　＿＿＿_
　　　　　　　／⌒　　⌒＼
　 　　　　／（ ●） 　（●）＼　　　おっ！
　　　　／ ::::⌒（__人__）⌒:::: ＼　　でもこの「モロトフ」って署名だけは気に入ったお！
　　　　|　　　　　|r┬-|　　　　　|　ヴェーチャの筆名かお！
　　　　＼ 　　 　 `ー'´ 　 　 ／




　　　,.⌒ヽ　　　　　 γ⌒ ヽ
　　〈○　ﾉ＼　　　／＼　○〉ﾉ Ｌ
　 　 ヽ彡'　　ヽ　/　 　ヾ_ノ　⌒
　　　　）　　　　Y　　　 （　　　　　そうっだよ！！！
　　 ／γ⌒　 　　　⌒ヽ＼
　 /　　|　　　　　　　　　|　 ヽ　　　いいいいいから早くけっ、返せっっ！！！
　 |　　 ヽ＿＿人＿＿ノ　　 |
　 ＼　　　　 `ー'´ 　　　　／



「モロトフ」は金鎚を意味する筆名で、いかにもボリシェビキらしい強がりな名前であった

このころ、まだやる夫は筆名を用いていなかったとも言われている 






287 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:09:56 ID:a.60CVVw






　　　,.⌒,ヽ　　　　 γ⌒､ヽ
　　〈／●ﾉ＼　　　人● ヽ〉
　 　 ヽ彡'　　ヽ　/　　ヾ_ノ　　人の論文を盗み読みする前に
　　　　）　　　　Y　　　 （
　　 ／γ⌒　 　　　⌒ヽ＼　　自分の論文を書いたらどうだい、同志やる夫
　 /　　|　　　　　　　　　|　 ヽ
　 |　　 ヽ＿＿人＿＿ノ　　 |
　 ＼　　　　 `ー'´ 　　　　／




　　　　　　　＿＿＿_
　　　　　 ／　　 　 　＼
　 　　 ／　⌒　　⌒　 　＼　　言われんでも人並みには書いてるお
　　 ／　 （ー）　（ー） ／^ヽ　 論文の一つでも書けんようではボリシェビキは務まらんお
　　|　　　（__人__）（　/　　 〉|
　　＼　　 ｀ ⌒´　　〈 ／ ⌒^ヽ　でーもなんだか、他人の論説の分析再検討よりも自分独自の
―――――――― ＼ _ _ ＿ ）　切り口で何かを書きたいんだお 






288 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:10:28 ID:a.60CVVw






　　　　　　　　　　　　 　 ∩＿
　　　　　　　　　　　　　　〈〈〈　ヽ
　　　　　　＿＿＿_　　　〈⊃　　}　　そう！同志レーニンの労農民主独裁論みたいに
　　　　 ／⌒　　⌒＼　　 |　　 |
　　　／（ ●） 　（●）＼　 !　　 !　　社会主義革命に貢献するような独自の論説を作り上げたいんだお！
　 ／ :::::⌒（__人__）⌒:::::＼|　　 l
　 |　　　　　|r┬-| 　 　 　 | 　／
　 ＼ 　 　　｀ ー'´ 　 　 ／／
　　/　＿＿　 　　　　　　/
　　(＿＿＿）　　　　　　/ 






289 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:10:53 ID:a.60CVVw






　　　,.⌒ヽ　　　　　 γ⌒ ヽ
　　〈●　ﾉ＼　　　／＼　●〉
　 　 ヽ彡'　　ヽ　/　 　ヾ_ノ　　ふむ、それはボリシェビキとして正しい姿勢だね
　　　　）　　　　Y　　　 （
　　 ／γ⌒　 　　　⌒ヽ＼　　しかし同志レーニンのように、となると、難しいとは思うけど
　 /　　|　　　　　　　　　|　 ヽ
　 |　　 ヽ＿＿人＿＿ノ　　 |
　 ＼　　　　 `ー'´ 　　　　／



..　　　　　　＿＿＿_
　　　　　／　―　　-＼
.　　.　／　 （●） 　（●）　　　その通りだお
　　／　　　　 （__人__）　＼
　　|　　　　 　　｀ ⌒´　　　|　結局いいアイデアの一つも浮かばずになーんも進んでないお
.　　＼　　　　　 　　　　 ／
.　　　ノ　　　　　　　　　＼
　／´　 　　　　　　　　　　ヽ 






290 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:11:41 ID:a.60CVVw






　　　,.⌒ヽ　　　　　 γ⌒ ヽ
　　〈⌒　ﾉ＼　　　／＼　⌒〉　　　　めげることはないよ
　 　 ヽ彡'　　ヽ　/　 　ヾ_ノ　　　　　同志やる夫にしかできないことから始めてみたらどうだい？
　　　　）　　　　Y　　　 （　　　　　　 自分なりに貢献したい、と思うことからやればいつか実になるさ
　　 ／γ⌒　 　　　⌒ヽ＼
　 /　　|　　　　　　　　　|　 ヽ　　　　自分の経験を他人と共有するようなことから始めよう
　 |　　 ヽ＿＿人＿＿ノ　　 |　　　　論説というのもつまるところ、自分の思考を他人と共有するようなものだからね
　 ＼　　　　 `ー'´ 　　　　／　　　　僕も同志やる夫の心構えを見習いもっと「新しい」論文を書けるように頑張ろうかな




　　　 ／￣￣￣＼
　　／　　　　　　　 ＼　　（自分にしかできないこと・・・かお）
　/　　　 ─　　　─　ヽ
　|　　　 （●） 　（●）　|
　＼　　∩（__人/777／
　／　　（丶＿//// ＼ 






291 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:12:07 ID:a.60CVVw





　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　─　 　 ─＼　　　（そういややる夫はグルジア人だお
／ 　　 （●） 　（●） ＼
|　 　　 　 （__人__）　 　 |　　やる夫の経験・・・グルジア人としての・・・）
./　　　　 ∩ノ ⊃　　／
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／



　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　　　 　 　　＼　　（うーむ・・・・・・）
／ 　　　　　　　　　　＼
|　 　　　＼　　 ,＿　　 |
/　　ｕ　 ∩ノ ⊃―）／
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／ 






292 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:12:44 ID:a.60CVVw






やる夫とヴェーチャ・・・モロトフは将来ヴォロシーロフやジダーノフと並ぶ盟友となるが、
両者の意見が対立することはさして珍しくなかった




　　　,.⌒ヽ　　　　　 γ⌒ ヽ
　　〈○　ﾉ＼　　　／＼　○〉ﾉ Ｌ
　 　 ヽ彡'　　ヽ　/　 　ヾ_ノ　⌒
　　　　）　　　　Y　　　 （　　　　　どっどっ同志やる夫のめしぇっメンシェビキに対する軟弱な姿勢には
　　 ／γ⌒　 　　　⌒ヽ＼　　　ぎもっ疑問を呈さざるを得ない！
　 /　　|　　　　　　　　　|　 ヽ　　同志やる夫はボリシェビぃきっの
　 |　　 ヽ＿＿人＿＿ノ　　 |　　労農民主独裁論を正しく理解しているのかっ！？
　 ＼　　　　 `ー'´ 　　　　／




　　 　　　＿＿＿_
　　　　／:::::::::　 u＼　　　　　　　　そういうことを言ってるんじゃないお！！
　 　／ﾉ└ ＼,三_ノ＼　 　,∩__　　先の革命闘争が失敗し、組織がガタガタとなった今、
　／:::::⌒（ ●）三（●）＼ fつuu　 メンシェビキとの対立を深めれば帝政の思うツボだお！
　|::::::::::::::::⌒（__人__）⌒　| | 　 |
　＼:::::::::　　 ｀ ⌒´ 　 ,／_ | 　 |　　メンシェビキとの関係を改善し
　　 ヽ　　　 　 　　 　 i　　　　丿　　協力体制を構築して、革命の素地を整えることこそが
　 /(⌒)　　　　　 　　/￣￣´　　　 長期的に見てボリシェビキ革命の達成に資することになるんだお！！
　/　／　　　　　　　/



といっても、これがモロトフだけの専売特許というわけではない
大粛清を通じてやる夫が絶対的な「赤い皇帝」「赤い専制君主」となるまでは
モロトフ以外の近しい側近・有力者にもよく見て取れることであった 





294 ：<span style="color:#990000">祭りの準備はＯＫかお</span>：2011/08/04(木) 22:14:29 ID:lCesQllQ



この二人が人類史で最悪の殺人鬼だということさえ忘れたら良き青春の一頁なんだが 


293 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:14:02 ID:a.60CVVw






このころのやる夫はモロトフと違って
メンシェビキに対して宥和的だったとも言われる



　　　　　　＿＿＿_
　　　　 ／＼　　／＼
　　　／（ ●） 　（●）＼　　今は内ゲバなんてやってる場合じゃないお！
　 ／ :::::⌒（__人__）⌒:::::＼　みんなで協力してこの難局を乗り越えるんだお！
　 |　　　　　|r┬-| 　 　 　 |
　 ＼ 　 　　｀ ー'´ 　 　 ／




第一ロシア革命の失敗から
ロシア社会民主労働党の分裂による
革命勢力のさらなる衰退を懸念していたのである 






295 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:14:43 ID:a.60CVVw






　　　　　そんなある日やる夫の下に
　　　　　　　手紙が届きますた・・・

　　　　　　　　　　＿＿＿＿＿
　　　　　　　　　/ ヽ＿＿__／/
　　　　　　　 　/　　　/　　　/
　　　　　　　　/　　　/　　　/
　　　　　　　 /　　　/　　　/
　　　　　　　/　　　/　　　/
　　　　　　 /　　　/　　　/
　　　　　　/　　　/　　　/
　　　　　　￣￣￣￣￣


　　　　　　　|￣￣￣￣￣￣￣￣￣￣|
　　　　　　　|　 　 　 　 　 　 　 　 　 　 |
　　　　　　　|　 　 　 　 　 　 　 　 　 　 |
　　　　　　 /　　　￣￣￣￣　　 　　　/＿＿＿__
　　　　 　 /　　　　　　　　　　　　　　/ヽ＿＿／/
　　　　　/　　 　　おいで　　　 　 　/　　/　　　/
　　　　 /　　　　　　byレーニン　 /　　/　　　/
　　　　/　　　＿＿＿＿　　　　　/　　/　　　/
　　 ／　　　　　　　　　　　　　／　　/　　　/
　／　　　　　　　　　　　　　／ 　 　/　　　/
　￣￣￣￣￣￣￣￣￣￣/　　　/　　　/ 






296 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:15:14 ID:a.60CVVw





　　　　　　　＿＿＿
　　　　　／ ⌒　　⌒＼
　　　 ／　（○）　 （○） ＼　　ど、同志レーニンからの招待状だお！！
　　／ 　 ///（__人__）/// ＼
　　|　　 u. 　 `Y⌒y'´　　　　|
　　 ＼ 　 　 　゛ー ′　　 ,／
　 　 /　　　　 　ー‐ 　 　ィ 






297 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:15:49 ID:a.60CVVw





　　　　　　　　　　　　 ＿＿＿_
　　　　　　　　　　　／⌒　　⌒＼
　　　　　　　　　⊂。（ﾟ＞）　（＜ﾟ）。つ　　　す、すげーお！！
　　　　　　⊂ ／::::::⌒（__人__）⌒::::: ＼　つ　　ついに同志レーニンから直々に
　　　　　⊂　 |　　　　/| | | | |　　　　　|　　つ　お呼ばれしちゃったお！！！
　　　　　　　　＼　 (、`ー―'´,　　 　／　　　　党中央委員様様だお！！！！
　　　　　　　　 （　ヽ　 __＿＿_　.／.／
　　　　　　　　　＼ ＼|　 .,　　ﾚ゛／
　　　　　　　　 　　.＼旨EX ξﾝ┐




　 　 　　　＿＿＿_
　 　　　／_ノ 　 ヽ_＼
　　　／（ ＞） 　（＜）＼　　やっぱりやる夫の主張が同志レーニンの目に留まったんだお！
　 ／::::::⌒（__人__）⌒::::: ＼　やる夫の正しさが証明されたお！！
　 |　　　 　|r┬-/ 　 　　　|
　 ＼ 　 　 `￣'´　　　 　／ 






298 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:16:35 ID:a.60CVVw






　　　　　　　． … ．
　 　 　　　：＿＿＿_：
　 　　　：／_ノ　 ー､＼：　　　ヴェーチャ、
　　　：／（ ●） （●）｡ ＼：　　超絶イケイケ中央委員のやる夫は同志レーニンからお呼ばれしちゃったお
　 ：／::::::　r（__人__） ､ :::::＼：　なんでちょっくらオーストリア（※）まで行ってくるお
　 ：|　　　 {　l／⌒ヽ　　　　|：　まぁお留守番よろしく頼むお（笑）
　 ：＼ 　　／　　 ／ 　 　／：




　　　,.⌒ヽ　　　　　 γ⌒ ヽ
　　〈●　ﾉ＼　　　／＼　●〉
　 　 ヽ彡'　　ヽ　/　 　ヾ_ノ
　　　　）　　　　Y　　　 （
　　 ／γ⌒　 　　　⌒ヽ＼　　　はいはい・・・
　 /　　|　　　　　　　　　|　 ヽ
　 |　　 ヽ＿＿人＿＿ノ　U |
　 ＼　　　　 `ー'´ 　　　　／



（※・・・当時亡命生活中で国外からボリシェビキの指導を行っていたレーニンは
オーストリア領クラクフに滞在していた） 






299 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:17:15 ID:a.60CVVw






　　　　―――オーストリア領クラクフ


　　　　　　　　　　　　　　　　 　 　 　 　/i~""'''　‐- ．..,,__
__　　　　　　　　　　　 　　 　 　　　　 　| | r' Ｄ lヽ　|　.|　.i~"i'''　‐- ．..
:::l＼　 　 　 　 　 　 　　 　 　 ┌──‐l | ヽ ! ・ ﾉ　|　.|　.|　.|　|　|　|　.|
::l　　＼ 　　　　　　　　　　　　 | ｑｕｏｐl | 　ﾌ／､　 |　.|　.|　.|　|　|　|　.|"'''ー-
::!　lン |　　　　　　　　　　　 ┌ﾄ､Ｑ_(ﾝ,ｲ~""'''　‐- .ﾄ- ．..!__.|　|　|　|　.|.!まく''
:| |）/).| 　 　 　 　 　　　　　　|,|クｵー./i＊＊ :＊＊|　　　 _　~""'''　‐ .!　､
.! /| Ｙ| 　 　 　 　 　 　 　 　 i |＿＿ / |:::::＊＊＊:::|　　ｇ乂_iｃo､　　　|（-Ｙ⌒
|　　　| 　 　 　 　 　　　　　　i |+|| 三.ﾚ|＊＊:::＊＊|　{ { '　, -､　　ﾉ） :|　(ﾆヽ
:＼　 | 　 　 　 　 　　　　　　| |+||---ﾚ|::::＊＊＊ :::|　＼ヽ {平}_ , '/___| nnnn
_r､＼l　　　　　　_ 　　 　　　| |+||===ﾚ|＊＊ ;;＊＊|　//ヽ　Ｕ　／ ::::::|~""'''
_|　i |＿ｪｪ之 ＿.||____.|~|　　| |+||===ﾚ| *|　,､i i,､ |*|.// / ﾄ .ｸ { ヽ.::::::|~""'''
｀i''ｪ.|　　　lXｌ　　||l　 | ---┐|+||===ﾚ| *|　>＊< |*| / .,ヽ 〉 ﾗ 〈 ﾉ ＼i|ニ=--
"i''ｪ.! 　 　 lXl 　:|| 　.|　[ ] | ||+||llllllllﾚ| *|　｀'i i｀' |*|.　i　i .{　ｸ　）ｉ　ｉ　|[][][]
~""'|:　　　 lXｌ 　||　ｪ|ｪｪｪｪ|ﾕ+||lｌTTﾚ| *|_雪 印._|*|　i　i　 l　ﾌｿi　i　ｉ |＿＿
] [] |____ｪｪｪ|X|ｪ ||l＿|￣￣| |=||ﾆｺ ﾚ| ＊＊::::＊＊| i　i 　i ｌ |　　i　.i　|ＣＨＩ
] [] |　　| | 　 　 　　　|;;;;;;;; | |ii||Liﾆﾆﾆi| ##### ri::::|　 i　 i　}.| i　 i　 ｉ |----
_,.．-,, __| |___________________, --､ｴi|.{今} |ﾆニニニﾆi:|＿＿＿＿＿＿＿i /⌒
　　　　　　　　　　　, -'", -'⌒i Li|　r--|　|:::| i　|只|┌┐::::::┌┐┌┐|■■
　　　　　　　　, -'", -'".||　/l/王三三王三三王三三王三三王三三王三三
　　　　 , -'"　, -'"Yi||　||/ /^ ＾:: :: ^ ＾ ^:: :: ＾ ^ ＾ ^:: :: ＾ ^ ＾:: :: ^ ＾ :: ::^^ ＾:: :
　, -'"　　, -'"V　 ||||' /|| /:: ::^ ＾^ ＾ :: ::^ ＾:: :: ^ ＾ ^^ ＾:: :: ^ ＾:: :: ^ ^ ＾ ＾:: :: ^
　　　, -'" /iﾚ,|　　　/　ﾙ'i^ ＾:: :: ^ ＾^ ＾ ^:: :: ＾ :: :: ^:: :: ＾ ^ ＾ ^ ＾:: :: :: ::^: ＾ ::
, -'"_,, /l / l l |　　/　/^l_二二|二二二二二|二二二二二二二二|二二二二
　　 l/ { } { | l |　/　 /ﾄ､/--i￣￣i-------┴-------------- ┴--------




　　　　,.:-=,1;ー;1―,=;:､
　　　=　　　　　　　　　ﾞﾐ
　 　 ﾐ　 　　 .★. 　　　ﾞﾐ
　　　ﾐ　　　　　　　　　 ﾞﾐ
　　　ﾐ;＝＝＝＝＝＝:ﾞﾐ
　　　／　　 　 　 　 　＼　　　ついに来たお！
　 ／ 　　⌒　　　⌒　　 ＼　　しけた街だけど同志レーニンがいると思えば
　 |　 /// （__人__） /// 　 |　　一気にエレガントな街並みに見えてきたお！！
. (⌒) 　　　 　　 　 　 　 (⌒)
./　i＼ 　 　 　 　 　　　／i　ヽ 





304 ：<span style="color:#990000">祭りの準備はＯＫかお</span>：2011/08/04(木) 22:19:54 ID:FMvkWuVk



そうか、この頃のクラクフはオーストリア領か
歴史的にはポーランドの古都なんだよな 


<span style="color:#009900">オーストリアに分捕られちゃってんですよねぇ</span> 


300 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:17:46 ID:a.60CVVw






　　　　　/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ヽ
　　　　 /;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;λ
　　　　 |;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|
　　　　 |;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;゛`‐､
　　　　 |;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;）
　　　　 ゝ;;;;;;;;;;;;;;;;;;,;;‐―――――――--､;;;;;;;;;;ノ
　　　／;;;;;;;;;;;;;;;;;/"~ー-＿　　　　　　＿-‐ ゝ-‐'
　　 （;;;;;;;;;;;;;;;;::::::　　　/;;;;;;;;;;ヽ＿___/;;;;;;;;;;ヽ|"
　　　＼;;;;;;/~ヾ::ー‐‐|;;;;;;;;;;;;;;;|　　 |;;;;;;;;;;;;;;;;|　　　・・・同志やる夫ですね
　　　　　゛｜　`､　　 ﾋ;;;;;;;;;;;;ﾉ　　λ;;;;;;;;;;;;ﾉ,
　　　　　　 |　　　　　　 　 　　　　　| 　　 　 |　　案内役の黒眼鏡でございます
　　　　　　λ　　　　　　　　　___､__ｊ　　　　 |
　　　　　　　ゞ､__　　　　 ／~::::::::::::::゛`＼　 |　　同志レーニンのところまでご案内します
　　　　　　　　　λ　　／:::::::::::::::::::::::::::::::::ゞ､
　　　　　　　　　| ヽ　（::::::::::::::::::ノヽ::::::::::::::::ゝ
　　　　　　　　　|　ヽ　 """"""　　　゛゛゛ /`
　　　　　　　　　|　　ヽ　　　　　　　　 　 /
　　　　　　　　　|　 　 ヽ　　　　　　　　 /
　　　　　　　　　|　　　　`ー‐------‐ｲ,:|
　　　　　　　　ｆ￣￣￣￣￣￣ヽ､　 /￣￣|
　　　　　　　　ゝ　　　　　/~~゛ヽ＿＿/~~~~ヽ､_
　　　　　 ／"´`ー‐‐‐‐ｲ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;）　ヽ､_＿___
　　　／"　　　　　　;;;_;;;;;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ﾉ　　 :




　 　 　　　＿＿＿_
　 　　　／_ノ 　 ヽ_＼
　　　／（ ＞） 　（＜）＼　　おう！よろしく頼むお！！
　 ／::::::⌒（__人__）⌒::::: ＼
　 |　　　 　|r┬-/ 　 　　　|
　 ＼ 　 　 `￣'´　　　 　／ 






301 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:18:08 ID:a.60CVVw







　　　　.;;:　　　　　　　　　 　 　 　 |　　..|　　|　|　　　　　　|| 　 || ／|| 　 ||　　　　　　　 || 　 ||／
　　┌┬┐　　　　　┌┬┐ 　 　.|､ └|　　|　|　　　　　　|| 　 || 　 || 　 ||;:,.　　　 　 　 || 　 ||
　　├┼┤　　　　　├┼┤ 　 　.|　　..|　　|┘　　 　 　 .[ニニニニニニ]　　　　　　　[ニニニ
　　├┼┤　　　　　├┼┤ 　 　.|　　..|　　|　|　　　　　　　　　　　　　　　　　　　　　　　　　'':,;:
　　└┴┘　　　　　└┴┘ 　 .:; |､ └|　　|　|;.,.
＿＿＿＿＿＿＿＿＿＿＿＿＿|／,...|　　|　|＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
＿＿＿＿＿＿＿＿＿＿＿＿＿_￣ｌ,ｉ|　　|　|======================================
.＿＿＿＿＿＿＿＿＿＿＿＿､|:::|.~　|　　|　|￣￣￣￣[ニニニニニニ]￣￣￣￣￣[ニニニニ
　　ψ　　　　　　　ψ　 .／／　 ||:::| 　 |　　|　|　 　 　 　 .|| ／|| 　 || ／|| 　 　 　 　 　 || ／||
. 　 Ω　　 　 　 　 Ω ／／　／.||:::| 　 |　.._|　|　 　 　 　 .|| 　 || ／|| 　 || 　 　 　 　 　 || 　 ||／
　 　 　 　 　 　 　 ／／　 ／　　||:::| 　 |　|. |ｉ..|　 　 　 　 .|| ／|| 　 || ／|| 　 　 　 　 　 || ／||
　　　　　　　　　　　 　 ／ 　 　 .||:::| 　 |　|. |ｉ..|　 　 　 　 .|| 　 || ／|| 　 || 　 　 　 　 　 || 　 ||／
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::||:::| 　 |　|. |ｉ..|　 　 　 　 .|| 　 || 　 || 　 || 　 　 　 　 　 || 　 ||
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::||:::| 　 |　|. |ｉ..|　 　 　 　 [ニニニニニニ];:,､　 　 　 　 [ニニニニ
.＿＿＿＿＿＿＿＿＿＿＿＿.||:::| 　 |　|. |ｉ..|
　　　　　　　　　　　　 　 　 　";,: |:::| 　 |　|._|ｉ..| ;.'.　　　　　　　　　　　　　　　　　　　　　　　　.,:゛
;:..　　　　　.　　　　　　　　　　　　|:::| 　 |　　|　|＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　　　:,:; '　　　　　　　　　　　 .,.;|:::|／ |.=.=|　|======================================
￣￣￣￣￣￣￣￣￣￣￣￣￣~　　''─‐''　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
==========================================================================
''::;.,,..　　　　　　　　　　　　　'';;'..,. 






302 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:18:31 ID:a.60CVVw






　 　 　　　　　＼＿＿＿＿＿_／ ..::::::::;;;;;;;;;;
　 　 　 　　　 .　|.　..┌- ... _　.|...:::::::::;;;;;;;;;;
　 　　 .　 　 　　|.　｢ |::::::::::::|::::|.:::::::::;;;;;;;;;;
　 　 　 . 　　　　|.　| .|::::::::::::|::::|:::::::::::;;;;;;;;;;;;,,,,,
. 　 　　 　　 　　|.　| .|::::::::::::|::::|:::::::::::::;;;;;;;;;;;;;;;;;;;;;,,,,,
　 　 .　 　 　　　|.　| .|::::::::::::|::::|::::::::::::::::;;;;;;;;;;　　　　　　　失礼します。同志やる夫をご案内しました＞
　 　 　 　　　 .　|.　| .|::::::::::::|::::|:::::::::::::::;;;;;;;;;
　 　　　　 .　 ＿l___|_.|::::::::::::|:::｣:::::::::::;;;;;;;;
　　　　　　　/=======:::::::::::::::::::::::::::::;;;;;;;;;;;;;;,,,
　.　　　　　/f────‐:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;,,,
　 　 .　　 /ﾄ─────‐:::::::::::::::::::::::::::;;;;;;;;;
　　　　　/. | 　:　: : : :.:.:.:.:.::::::::::::::::::::::::::::;;;;;;;
　.　　　/[￣￣￣￣￣￣￣:::::::::::::::::::::;;;;;;;;;;;;,,,
. 　 　 /　|　.　.　:　:　: : : :.:.:.:.:.:::::::::::::::;;;;;;;;;;;;;;;;;;;,,,,
　　　/|￣￣￣￣￣￣￣￣￣:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,
　　./　　.　.　...　..::　::: ::: ::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,




　　　　　　　＿＿＿
　　　　　／ ⌒　　⌒＼
　　　 ／　（○）　 （○） ＼　　ドキ
　　／ 　 ///（__人__）/// ＼
　　|　　 u. 　 `Y⌒y'´　　　　|　　　ドキ
　　 ＼ 　 　 　゛ー ′　　 ,／
　 　 /　　　　 　ー‐ 　 　ィ 






303 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:18:59 ID:a.60CVVw





　　　　　　　　　　　　　　　　　　　　　　　　　　＿,,.,_
　　　　　　　　　　　　　　　　　　　 　 ,.-‐ ' ￣:lﾆヽ、:￣ `::....､
　　　 　　　　　　　　　　　　 　 　 ,..::'::::／:l::::l:::::l::｀`ヽ:ヽ、:ヽ::::`ヽ、
　　　　　　　　　　　　　　　　　／::::::／/::il:::l:|:::::|ヽ、:::::::::ヽ、:＼ヽ:ヽ
　　　　　　　　　　　　　　　 ／/:::::/l:i::::::::il:::l::|::::ﾄ::::ヽ、::::::::::ヽ::::ヽ:ヽ:ヽ
　　　　　　　　　　　　　　 /::/:::::::/::l:i::::::::il::::::|::::|:::l::::::ヽ::::::::::::l:ヽ::::ヽヽ:'.,
　　　　　　　　　　　　　 ./::/::::::::/:::l:li:::::::::l:::::l::::l::::::l::::::::l::::::::::::l:ヽ::::::::l:::l::',
　　　　　　　　　　　　　/:::::::::::::::|::::|:::l:::::::::l:::l::::l､:::::::l:::::::::::::::l::::|､:l:::::::::l:::l::l
　　　　　　　　　　　　 .l::l:::l:::l::::::l:::::|:::::l､::::::::l:::l::::::::::::l:::::::::::::::l:::|､::l:::::::::l::i:::|
　　　　　　　　　　　　 l::::::l::::l:::::l::l::::l､::::l:､ヽl::lヽ::::::::::::l::::::::::::::l:::|:::::l::::::::|::i|:|　　　　　ﾃﾞﾃﾞﾄﾞﾝ！
　　　　　　　　　　　　 |l:::::l:i:l:l::::ﾄ:::ヽ:l`ヽ､://::::::ヽ::::::::l:::::::::l:l::l::|::::::l::::::::!:::i:|
　　　　　　　　　　　　 |ﾄl:::::il l､::ilヽ､:::l-‐,..-ｭｫ-､:::ヽ:::i|:::|:::l::l:lll|ヽ:::l:::l::::::::l:|
　　　　　　　　　　　　 | ヽ::::il kｧ､ ､` - '　`‐'′ /ハl:::l:::l::l:::|::l|　 l:::::::l::::::ﾄ|.
　　　　　　　　　　　　 ヽ　ヽ､i `7　　　　 ´　　 //　 |ﾄ:::l/l::::::|　　}:::::::l::::i| |
　　　　　　　　　　　　　 ヽ　　.l/　　　　　　　　　　　 ||:/ .ヽ::l　_ノl:::::::l::::i| `
　　　　　　　　　　　　　　　　　ヽ、 -　　　　　　　　　 l　　 〉l、|:::::|i::::::l::::|
　　　　　　　　　　　　　　　　　 ヽ｀　　　 　 　 　 　 　 　 /　 　.li:::lﾄ:l::::l:l|
　　　　　　　　　　　　　　　　　　 ヽ ‐､ﾆ= ‐　　　　　　／　　　 lヽl-ヽl::l|
　　　　　　　　　　　　　　　　　　　 ヽ ｰ　　　　　　 ／　　,.　r '´　 　 ヽ､
　　 　　　　　　　　　　　　 　 　 　 　 l、　　　 ,.　 '" ,.　 '´　　　　　　　　ヽ
　　　　　　　　　　　　　　　　　　　　　 `ｰ‐ ' r1,.　'´　　　　　　　　 ,.　‐ ' ´ヽ.,
　　　　　　　　　　　　　　　　　　　　　　　<´ i'´　　　　　　,.　 ‐ ' ´,.　‐ ' ´::::::::ヽ
　　　　　　　　　　　　　　　　　　　　　　　 lヽ|.l　　　 ,. ‐'´,.　-‐' ´:::::::::::::::::::::::::::::',
　　　　　　　　　　　　　　　　　　　　 　 　 |　| l|　／,. r '´::::::::::::::::::::::::::::::::::::::::::::::::l
　　　　　　　　　　　　　　　　　　　　　　　|／ ／ ／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::l
　　　　　　　　　　　　　　　　　　　　　　　/／ ／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::l
　　　　　　　　　　　　　　　　　　　　　　 〈　／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::l




　　　　　　　　　＿＿＿
　　　　　　　／ ⌒　　⌒＼
　　　　　 ／　（⌒）　 （⌒）＼
　　　　／ 　 ///（__人__）///＼　（キターーーー！！！！！！）
　　 　 |　　 u. 　 `Y⌒y'´　　　 |
　 　 　 ＼ 　 　 　 ﾞー ′　　,／
　　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ
　 　 　 / rｰ'ゝ　　　　　　　〆ヽ
　　　　/,ﾉヾ　,>　　　　　　ヾ_ノ,|
　　　　|　ヽ〆　　　　　　　　|´　| 






305 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:20:11 ID:a.60CVVw






　　　　　　　　　　　　　　　　　　,..-----....､
　　　　　　　　　 　 　 　 　 , イ:::::::::::::::::::::::::::＞､
　　　　　　　　　 　 　 　 y':::i::::::::::::::::::::::::::::::::::::::ﾍ
　　　　　　　　　　　　　/::::::::i:::::::::::::::::::::::::::::::::::::::::',
　　　　　　　　　　　　 7:::::::::::',:::::::::::::::::::::::::::::::::::::::::',　　君が同志やる夫か・・・評判は聞いているよ
　　　　　　　　　　　　7::::::::::i:::::ヽ:::::::::::::::::::､::::::::::::::::',
　　　　　　　　　　　　i::::::::::::i:::::::::＞､:::::::::::::ﾍ:::::::::::::::i　　「プラウダ（※）」での君の主張もね・・・
　　　　　　　　　　　　',::::::::::::i',::::::::::',:::､::::::::::::ﾍ::::::::::::j
　　　　　　　　　　　　 ',:::::::::::i::iｪｯ::::::ﾍ, ､_ｨｭ.ｧ:::::::::::7　　メンシェビキとの関係修復、だったか
　　　　　　　　　　　　　',::､:::ヾ ー‐' ヾ､ﾄー‐' ﾘ',:::::7
　　　　　　　　　　　　　 ﾚﾍヾ　　　　 ::::　　　　jﾉ:7
　　　　　　　　　　　　　　ヾ､',　　　 ､　, 　 　 .从ﾘ
　　　　　　　　　　　　　　　　ﾍ, 　 ‐ - -　　ｲﾉ ヽ,　　__
　　　　　　　　　　　　　　　　 ﾊヽ､　　　 .ｨ　y'::::::/フ::::::::＞ー-､
　　　　　　　　　　　　　　　 イ!ヽ, .` ‐‐´,.イ/:::::/::::::::::／::::::::::::::::ヽ.




　　 　　　 ＿＿＿_
　 　　　／_ノ '　ヽ_＼　　ﾊｧﾊｧ
　　　／（≡） 　 （≡）＼　　（い、いきなりお褒めの御言葉を頂戴かお！
　 ／::::::⌒（__人__）⌒::::: ＼　　まだ心の準備ができてないお！
　 |　　　　　|r┬-|　　u 　　|　　帰ったらヴェーチャに一日中自慢してやるお！！！）
　 ＼　 　 　 `ー'´　　　 ／



（※・・・ボリシェビキの機関紙） 






307 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:21:23 ID:a.60CVVw






　　　　　　　　　　　　　　　　　　,. -─- .､,
　　　　 　 　 　 　 　 　 　 　 ,不:::く｀ヽ;::､:::｀丶
　　　　　　 　 　 　 　 　 　 ハ:l::;;ヾ:ヽﾆヽ:ヽ::､ヾヽ
　　　　 　 　 　 　 　 　 　 ,':::i:ﾄヾヽ::ヽ:ﾄヾ､ヽヽヾ`ヽ
　　　　　　　　　　　　　　 l::i::|l::卞ﾑヽ:;ヾY.ｪYl::ﾄ::ヽ
　　　　　　　　　　　　　　 |::l::ﾄ;:::Kさ'く:::f ,｀　 ﾘヽヾ',　　ふざけた妄言だ！！！！！
　　　　　　　　　　　　　 　 ';:';ヾﾄヽ 　`.r'- ､　　 .|::ﾄ`､
　　　　　　　　　　　　　　　 ヾヽﾍ　　　|';二::!　　入',
　　　　　　　　　　　　　　　　 `トｋ 　　ヽ､ｚｿ　./::| ヾ
　　　　　　　　　　 ＿__._,r､　　 Y:j｀ ‐ ､　ｰ´／ ﾄｊ
　　　　　　　　 ／｀ヽ_j'､_ノ￣l!'´ヾ- ､＿｀_¨ 　 ｣､
　　 　 　 　 　∧　,ﾉ　 Yヽ　　l　　ヽ　　 　 7ヽ~ﾍヽ.､
　　　　　　　/-'´｢　ヽ　ヽｊ＿. l　　　ﾄ､ 　/〃ﾊ　 | ヽ ｀ヾ ､_
　　　　　　r'´, イ ヽ､ ｀,__,ｨ､__)|　l　 ヾヽ∧'〃ﾉﾞヽl　 ヽ　 ヽj｀ヽ
　　　　　 / '´　 ﾄ､　 Yrイ　 ∧l　',　　ヽ 　Tﾍ', 　 l _..ノ 　　l j　',
　　　 　 ,′　 　.}､二ィ　}　/ 　 l　ヽ　 　',　|､､ﾍ.　| ＼　　／ }. ﾍ
　　　 　 i 　　　　トz'_ノ,ｲ　　　　| 　 ',.　　', l､ヽﾍ　| 　 | 　　　 j/ l
　　　　　|　　　ノ ＼¨7/　　　　　l　　ﾄ､　 ヾ ､ヽ ',.l 　 lｰ- ／/　 |
　　　　　ゝ─'-- -r-`'　　　　　　ｌ　　',.ヽ　ヽ　ヽヽ!　 |￣　 /j 　 l




　　　　　　　　　　 　 　 ＿＿＿_
　　　　　　　　　　 　 ／　　 　 　＼
　　　　　　　　　　 ／　─　 　 ─　＼
　　　　　　　 　 ／ 　 （○） 　（○） 　＼
　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |
　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／
　　　　　　　 　 ／　　　 　ー‐　　　　＼ 






308 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:21:51 ID:a.60CVVw






＝=-- ミ
:.ー-:.:.:.:.:.:.＞　.
:､:.:.:.:.:.:.:｀ヽ:.:.:.:.:.:｀丶
:.:.＼:.:.:.､:.:.:.＼:.:.:.:.:.:.:.＼
:.:.:.:.:.:丶:.:.＼:.:.:.:.､:.:.:.:.:.:.:ヽ
:.:.:.:.:.:.:.:.:.:＼:.:丶:.:.ヽ:.:.:.:.:ハ
ー-＜:.:.:.:.:.:.＼:.:ヽ:.:.:.:.:､:. ∧　　　　　そもそも君はボリシェビキの理念と方針をまったく適切に理解できていない
ー--:.ミ､:.:.:.:.:.:.:＼:.＼:.:.:ヽ:.∧
:.:.:.:.:.:.:.:.:.:＞､:.:.:.:.:.:＼:.:.:.:.:.}:.:ハ　　　　日和見的で場当たり的な愚行に終始し
:.ー-:.:._:.:.:.:.:.:.:｀ヽ:.:.:.:.:＼:.:.!:.:.: |
:ﾐ、ー-:.二フ_:.:.:.:.｀ミーr´:.:.A:.l　　　　革命と党の再建にあたって害悪にしかならない行動をとっている！
:.:.:.＼:.:.:.:_､＿__＞ﾐ､ｚﾐ:.:ヽ:.:{ |:.!
:＼:.:.:ミｰ<.〃ｆか　 》ヽ＞､!:iﾘ:.{　　　　メンシェビキとの協調など、ボリシェビキの基本指針たる
＼:.:､ー-:::}Lzぅz　"　　V|:.:}:.:. |
:::. ＼ﾍ:::::　　　　　　　　 }ｲ:|:.ハ　　　　労農民主独裁への明らかな侮辱じゃないか！
:::::::::::::::￣　　　　　　　　 Y:.|:.!:.{
:::::::::::::::::　　　　　　　　　 .|/V!:.|　　　　そんなこともわからないのか！！！
:::::::::::::::::::　　　　　　　　 ./　 '}ヾ＞ ､
:::::::::::::､::::::¨ 　 　 　　　 /　　:| .|:::::::::::＞-､＿
:::::::::::::::::::::.._.. _　　　　 /　　 ﾘ　|::::::::::::::::::::ヽ:::::｀¨¨¨¨¨¨　　ー------――-　、
ヽ:::::::-＜ﾆ -::´　　　 /　　 ./　 |:::::::::::::::::::::: ＼::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::}｀丶
::::｀丶:::::::ー:::　　　.／ 　　/　　 |:::::::::::::::::::::::::::::＼:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::l::::::::ヽ
:.:} 〈::::＼::::::::　 _／　　 ／　　　 |::::::::::::::::::::::::::::::::::＼::::::::::::::::::::::::::::::::::::::::::::::::::::::::|:::::::ハ 






309 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:22:49 ID:a.60CVVw





　　　　　 ＿＿＿___
　　 ,　＜:.:,イト､V!:.:.:.＞ 、
. ／:.:.:.:.:.:/:.:ﾔ:.ｶ:.{ﾞﾐー､:.:.:＼
/|:.:.:.:V:./:.:.:.ﾔ:.V:.l＾":.:.:＼:.:.:.＼
:.:}:.:.V:.∧:.:.:.ﾊ:.:l;ﾂﾘべ:.:.:.:.V:.／＼
: l／／:.:.}}/:.:.:V:.:/:.:.:.:.＼:.:V:.:.:.:./ヽ
/／:.ﾄ､:.:ﾘ:.:.:.:.:.:V:.:.:.:.:~レへ､:.:.:j:.:.ハ
:.l:.:.:.:l:.i.:/:.:.:.:.:.:./|:.:.:.:.:.:.l:.:.:.:.:.:.V:.:.:.:. !
:.|:.:.:.:N/:.:.:.:.:.:.:.i:.l:.:.:.:.:.:.ﾄ､:.:.:.:.:.}:.:.:.:.:.l　　　　　党中央委員という立場で
ﾘ:.:.:.:|/:.:.:.:.:.:.:.:.l:.:.:.:.:.:i:.:l:.:.!:.:.:./|:.:.:.: ﾘ
､:.:.:.:'.:.:.:.:.:.:.:.:V＼:.:.:.:|/:.:.:!: /:.:|:.:.:.:,′　　　　 よくもあんな軽率な行動を取ってくれたな・・・
:.:ヽ:.:.V:.:.:.:.:.:./:.:.ハ／:.:.:.:.N:.:.:ﾄ､:./
:.:.:/＼!＿;.イ:.:./:./:.:.:.:.:.:.:.ハ:.:|:.V}
:./:.:.:j:.:.:.:.:.:.|／:.:.:.:.:.:./|:./　/イ^ }
ﾊ:.:./:.:.:.:.:.;.:.:.:.:.:.:./|/　|/ ,/
　V|:.:.:.:.:.ハ:.:.:.:./ {　　／
　　へハ!　}:.:.:/＿_／
　　　　＼､|ハ!
｀丶　　　 ＼
.　　　｀丶　 ヽ
　　　　　　 ＼}
　　　　　　　　 ＼ 






310 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:23:35 ID:a.60CVVw






　　　　　　　　　　　　　　　　　　,. -─- .､,
　　　　 　 　 　 　 　 　 　 　 ,不:::く｀ヽ;::､:::｀丶
　　　　　　 　 　 　 　 　 　 ハ:l::;;ヾ:ヽﾆヽ:ヽ::､ヾヽ
　　　　 　 　 　 　 　 　 　 ,':::i:ﾄヾヽ::ヽ:ﾄヾ､ヽヽヾ`ヽ
　　　　　　　　　　　　　　 l::i::|l::卞ﾑヽ:;ヾY.ｪYl::ﾄ::ヽ
　　　　　　　　　　　　　　 |::l::ﾄ;:::Kさ'く:::f ,｀　 ﾘヽヾ',　　　　　君は機関紙編集書記の任に適さない！！
　　　　　　　　　　　　　 　 ';:';ヾﾄヽ 　`.r'- ､　　 .|::ﾄ`､　　　　 ｸ ﾋﾞ
　　　　　　　　　　　　　　　 ヾヽﾍ　　　|';二::!　　入',　　　　　解任だっ！！！！！！
　　　　　　　　　　　　　　　　 `トｋ 　　ヽ､ｚｿ　./::| ヾ
　　　　　　　　　　 ＿__._,r､　　 Y:j｀ ‐ ､　ｰ´／ ﾄｊ
　　　　　　　　 ／｀ヽ_j'､_ノ￣l!'´ヾ- ､＿｀_¨ 　 ｣､
　　 　 　 　 　∧　,ﾉ　 Yヽ　　l　　ヽ　　 　 7ヽ~ﾍヽ.､
　　　　　　　/-'´｢　ヽ　ヽｊ＿. l　　　ﾄ､ 　/〃ﾊ　 | ヽ ｀ヾ ､_
　　　　　　r'´, イ ヽ､ ｀,__,ｨ､__)|　l　 ヾヽ∧'〃ﾉﾞヽl　 ヽ　 ヽj｀ヽ
　　　　　 / '´　 ﾄ､　 Yrイ　 ∧l　',　　ヽ 　Tﾍ', 　 l _..ノ 　　l j　',
　　　 　 ,′　 　.}､二ィ　}　/ 　 l　ヽ　 　',　|､､ﾍ.　| ＼　　／ }. ﾍ
　　　 　 i 　　　　トz'_ノ,ｲ　　　　| 　 ',.　　', l､ヽﾍ　| 　 | 　　　 j/ l
　　　　　|　　　ノ ＼¨7/　　　　　l　　ﾄ､　 ヾ ､ヽ ',.l 　 lｰ- ／/　 |
　　　　　ゝ─'-- -r-`'　　　　　　ｌ　　',.ヽ　ヽ　ヽヽ!　 |￣　 /j 　 l




　 　 　　　＿＿＿_
　 　　　／ノ 　 ヽ､_＼
　　　／（ ○）}liil{（○）＼　あばばばっばばっばああおほｇｈぽえりｔじぇぽｇへ；ｇｋぇあｊｒごいｒｔｇｊｆぎおえへｒｇへるｇ
　 ／　　　 （__人__）　　u.＼
　 |　u.　ヽ　|!!il|!|!l|　/　　　|
　 ＼　　　　|ｪｪｪｪ| 　 u ／ 






311 ：<span style="color:#990000">祭りの準備はＯＫかお</span>：2011/08/04(木) 22:24:08 ID:k1OcF3.s



コーバオワタ 


312 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:24:13 ID:a.60CVVw






　　　　 ／／　　　　　　　　　　　 ／／　　そんなっ…！
.　　　 / / __,‐⌒ヽ､　　　　　　 ／／　　バカなっ…！　　バカなっ…！
　　　/ / /　　　'─ ＼　　　　/ /　　　常識外なっ…！　　ありえないっ…！
　 ／／ノ　ノ-､ （○つ＼　 / /　　　どうして…！　　こんなことがっ…！
／／ 　| ｡（○） 　､ﾟ ヽ,　ヽ l　l　　　どうして……　　こんな…
／　　　ヽ　Ｕヽ__,,,ﾄｰ'i　　 ）|　|　　あってはならない……！　　常識的に……！
　　　 　 ﾉ　　　 ｀ ⌒''　　ﾉ　|　|　　どうして…
　　　　（　　　　　　　　 　 } ﾉ ﾉ　　どうして…　　こんな…
　　　　 ヽ　　　　　　 　　／／　　こんな…
　　　　　 ヽ　　　　　　／／　　　　　　こ　ん　な　こ　と　が　っ　…　…　！ 






313 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:24:52 ID:a.60CVVw






　　　　　　　　　　　　　　　 -─‐──‐-、
　　　　　　　　　　　　　／ 　 　 　 　 　 　 ＼
　　　　　　　　　　　 ／ ;　　　　　 　 　 　 　 ヽ.　　　　終わった・・・終わったお・・・
　　　　　　　　　　　l　　U　　　 　 　 　 　 　 　 l
　　　　　　　　　　　|　　　　　 ,　、　　　　 ;　 　 |⌒´⌒｀ヽ、　同志レーニンの信頼と期待を裏切ってしまったお・・・
　　　　　　　　　　　!、　　_ノ"　"ヽ、__　　∪　　　　　　　　 ＼
　　　　　　　　　　　　ヽ (（ー）　　（ー） )::　 /⌒゛`　　　　　　 l:　もうやる夫の革命活動家人生は終わったお・・・
　　　　　　　　　　　　　/ヽ∪（_人__）∪__ ,ノ|　　 　 ,　　　　　 |
　　　　　　　　　　　　 /　　　/` ⌒　´ 　 　 |.　　　 |　 　 ,　　 !　もう何もできないお・・・
　　　　 　 　 　 　 　 /　　 ∪　　　　|∪`-,,,.|"　　　|___,ノ　　 |
　　　　　　　　　　　/.　　　/　　　　 |　　　　|　　　　|　　　　 ,lー─- 、
　　　　　　　　, --‐-ー、_/∪　　　 l ∪ 　 ,|　　　　|　　　,／　）　 　 ）
　　　　　　　く / /　ァ- ,ノ　＿　　　＼ノ＾ノ^／⌒ヽj＼　　 ／＾ー-‐'
　　　　　　　　`ー' ー´￣ （＿）　　（＿(_イ_,イ、_,ィ'´__/ ￣ 





316 ：<span style="color:#990000">祭りの準備はＯＫかお</span>：2011/08/04(木) 22:26:23 ID:uSUy9xQk



ここで終わってれば数千万の人間の命が助かったんだよなあ・・・ 


314 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:25:05 ID:a.60CVVw






　　　　　　＿＿_＿_
　　　　 ／　ノ'　＾ヽ_＼
.　　ﾟ ／ ｡;'⌒） 　（⌒ヽ＼°　　やる夫は・・・やる夫はどうしようもない愚か者だったお！
.　 ／　o'ﾟ~（___人___）~o°＼゜
.　 |　　 　 ﾟ　|/⌒ヽ| 　ﾟ　 　 |
　　＼　　 　 ｀ ⌒ ´　　　 ／ 






315 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:25:43 ID:a.60CVVw






　　　　　 　　　, ‐ ´. .::::::::::::::::::::::::｀ ‐ 、
.　　　 　　　／/ . : :::::::::::::::::::::::::::::::::::::::::::.、
　　　　　／. :/::::::::::::::::::::::::::::::::: i::::::::: : ＼::＼
.　　 　 //. :/::::::::::::ｉ :::::::::::::::::://:::::::::::::＼:＼::＼
　　　 //::::::ｌ:::::::/:/{ :::::/:::::::://:/::::!::::ｌ:::::::ﾄ:::::ヽ::::.　　　　・・・とはいえ、党は君の組織人としての能力を必要としている
.　　　ｌ:l::::::/|:::::ﾊ/∧:V:::/:::/::::/::::/:::/::::::/::ﾍ::::l::::ﾊ
.　 　 |:l:::::::::|:::::|::!::::∧:V:::/::::/::::/:::/::::::/|::::::|::::|::|.!|　　　特にカフカースにおけるその成果は無視できない
.　 　 |:ｌ:: |: :|:::::l::|::/:::ﾍ::V::／／/:/ ::／:::|:: /!:: | l ||
　　　 ｌ::::l:::::ﾊ:::|∠:ィ７:::Y:／::イ::z≦ィ:::/::/::ﾊ/:ﾘ |!　　　今回の事案も君の革命への熱意が強いが故のことだと理解しよう
.　　　 ｌ::|:::::小:Π:/l/-=彡１ /艾ｧﾃ｀ｼ_:ｨｆﾁ::/:/
　　　　V::ｌ: :!::l:|い小/|:ハl:|/　　｀´　 　 ｛ }ノ´　　　　　　現在ボリシェビキは厳しい局面にあり優秀な人材を必要としている・・・
　　　　 Ⅵ: ｌ:::::｀爪|　　　　　　　　　　　　〈
　　　 　 }:!: |::|:::l::|　＼　 　 　 　 　 　 ‐ _ノ
　　　 　 ぃ::|::|:::l::|　　 丶　　　　__,　，／
　　　　　 |:∧l＼:{　　　　＼ 　 　 　 /
　　　　　 ｌ′丶　ヽ　　　　　ト､＿,ノ
　　 　 ／　　　　　　　　 　 ,′
.　 ／＼.＿＿＿＿　　 　 人_
／　　｀－――‐‐- ､｀ ‐ 、　 ＞､ｘ‐ ､
　　　 　 　 　 ＼ 　 　 ｀ヽ ヽ、　 | | 　 ＼
　　　　　　　　　 ＼　　　　＼ ` ┘!　 ＼ ＼



　 　　 　　＿＿＿_
　 　　　／　　 　 　＼
　　　／　 _ノ 　ヽ､_　 ＼　　　・・・・・・えっ
　 ／ oﾟ(（○）) (（●）)ﾟo ＼
　 |　　　　 （__人__）　　　　 |
　 ＼　　 　 ｀ ⌒´　　 　 ／ 






317 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:26:35 ID:a.60CVVw






　　　　 　 /: : :|: : : : : : : : : : : ハ: : : : : : : : : : : : : : : : : : : : : : : : ､: : : : : : : : : : : : : :
　 　 　 　 l: j: :ﾑ: : :i: : : : |: : : |　 V: : : : :i: : : !:, :＼: : : : : : : : :.i: :.|::ヽ: : : : : : : : : : :
　　 　 　 |:.i: : ハ: : V: : :.!: |: :|ｨ彳∨: ヽ:i: : :.|:.!',: : :',､: : : : : : :.|V:.i〃V: : : : : : : : : :
　 　 　 　 l:i: : :i|∧: :.V: : |: :!: |　_, ='j､: : :|: : :i:.|: ',: : :',:V: : : : : i .l: i 　 ∨: : : : : : : : :
　　　　　　|!: : ':l: :ﾍ: : V: |i: |:7r'´i芯'　＼:!: : |:.i: : :.,: : : V: : : : :! .i: |`ヽ　V: : : : : : : :　　同志やる夫・ヴィッサリオノヴィチ
　 　 　 　 |: : |:.i: : |＼:.Viﾊ:i,'{i　 ７´　　　i: : j|:|: : : ',: : : i: : : : :| .:|:.!　 } .i'.V: : : : : : :
　 　 　 　 |: :.|: i:. :.i: | V:Vjﾊ　　　　　　　|: :7|:| ､: : :i : : ': : : : i　:|:i　ノ / j:V: : : : : :　君をボリシェビキロシア事務局の責任者に命じる
　　　 　　ハ: :|ハ: : V!ﾏVi, ヾ　　　　　　 j: / |:|　 ｀` |: :i: : : :|/ r'j:!´,-　ノ: :V: : i : :
　 　 　 　 　 V:!ヽ: ＼:/　 ｀`　　　　　　　//　.|:|　　　 |: :!: : :.i　　.ﾘ　,.イ:i: : : :V: |: : :　今回の失敗を自己批判し、
　 　 　 　 　 ',:!　＼/　　　　　　　　　　彳　　|:i　　　 .|: |: : :j　r-＜　 　 !: :|: :|: j: : :
　 　 　 　 　 ヾ　 i′　　　　　　　　　　 　 　 ﾘ　　 　.|:j|: : 7　!　　　　　|: :.!: :!:7:.|: :　　ボリシェビキ革命の為に精進したまえ
　　　 　　　 　 　 ヽ　¨`　　　　　　　　　　　　　　 　 ﾘ.|: :/　.;　　 　 　 l: :i: :.i/: :|: :
　 　 　 　 　 　 　 `ヽ　　　　　　　　　　　　　　　　　 j:/　 ,'　　　　　 j:.7|:!: : :|:|:/:
　　　　　　　　　　　　{　__, --y- '´　　 　 　 　 　 　 〃　./　　 　 　 /:/ j:|V: :ii/: :
　　　　　　 　 　 　 　 ヽ - '´　　　　　　　　 　 　 　 　 ／　　　　　 彳 　.i:! V: i: : :
　　　　　　　　　　　　 ハ　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ヾ ∨ﾊ＼
　　　　 　 　 　 　 　 　 ∧　　　　　　　　　　　　　　　　　　　　　　_,.　 -─　￣￣
　　　　　　　　　　 　 　 　 }　　　　　　　　,. ＜　　　　　　　_ ,.　＜
　　　　　　 　 　 　 　 　 八　　　　_,. ≦-‐─ﾍ　　　,. ＜
　　　　　　　　　　　 　　　　＞‐＜　　　　　　ハ ／
　　　　　　　　　　　 　　　　　　　　　　　　　　ノ
　　　　　　　　　　　 　　　　　　　　　 　 　 ／
　　　　　　　　　　　　　　　　　　　　 　 　 i´　　　　　　　　　　　　　　　　_,　-─
　　　　　　　　　　　　　 　 　 　 　 　 　 　 ハ　　　　　　　　　　　　 ＞ ' ´
　　　　　　　　　　　　　　　　　　　　　　　 ∧　　　　　　　　　／




　　　　　　　＿＿＿
　　　　　／ ⌒　　⌒＼
　　　 ／　（○）　 （○） ＼　　　・・・！！ほっ、本当ですかお！？
　　／ 　 ///（__人__）/// ＼
　　|　　 u. 　 `Y⌒y'´　　　　|
　　 ＼ 　 　 　゛ー ′　　 ,／
　 　 /　　　　 　ー‐ 　 　ィ 






320 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:27:59 ID:a.60CVVw






　　　　　　　　　＿＿＿
　　　　　　　／ ⌒　　⌒＼
　　　　　 ／　（⌒）　 （⌒）＼
　　　　／ 　 ///（__人__）///＼　　同志レーニンのご厚意に感謝いたしますお！！
　　 　 |　　 u. 　 `Y⌒y'´　　　 |
　 　 　 ＼ 　 　 　 ﾞー ′　　,／　　ボリシェビキの本分を見誤り
　　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ
　 　 　 / rｰ'ゝ　　　　　　　〆ヽ　　敗北的になっていたことをやる夫は強く自己批判しますお！！
　　　　/,ﾉヾ　,>　　　　　　ヾ_ノ,|
　　　　|　ヽ〆　　　　　　　　|´　|　　これからは同志レーニンのお考えにすべてを捧げますお！！！！




メンシェビキへの宥和的な態度を叱責されたやる夫だったが
結局はさらなる重要なポストを与えられボリシェビキへの忠誠を新たにした
やる夫のレーニンへの傾倒はますます深まっていくのである



　　　　　　　　　　　　　　　　 _,... -------　､__
　　　　　　　　　　　　　_,　イ/／r‐‐＜テ三三三｀ヽ、
　　　　　　　　 　　 ,∠,rこ二二二、￣＼:ヽ二二:.:.:ミト､　　　　　　　　 　　 ニ＿|＿
　　　　　 　 　　 ／:／／(Tト､:.:.:.:.:.￣≧､ヽヽ ＼ミト､ミト､　　　　　 　 　 　 ﾆ 　 !
　　　　　　　　 /:／／:.:./ハﾍ:.ヽTト､:.:.:..:ヽ￢Eﾍこﾍ:.ヽ:ミト､　　　　　 　 　 □ 　|
　　 　　 　 ＿//／/:.:.:.:l:.!:.:.ヾ:.:..:.:ヽ:.｢:.ヽ:.:.ヽ:.ヽ:.:.｢ｶﾚﾍ、:.:.:.ﾄ､ 　 　 　　 　 ―┬―
　　　,....''´::::://,イ7!:.:.:.:.:!:l:.:.!:.:ト､:.:.:.:l:ト､:.:.ヽ:.:ヽ:.ヽヽ:.⌒!ヽ、:!厂!　　　　　 | |二|二| |
　　　l:::::::::::::l l:':.:ハi:.:.:.:.:.N:.:.!:.:.い:.:.:.:!ト､:.､:.:.＼:ヽ:.:',:',:.:.:.ト､ V　/´＼ 　 　 | |＿|＿| |
　　　l:::::::::::::l l:.:.l:.:/!:.:.:.:.:.!:!:.:l:.:.:.:い:.:.l:!:.:.ヽヽ:.:.:.ヽヽ:V!:.:.:.!:.:ト{　l:::::::::::ヽ 　　 ￣￣￣
　　　l:::::::::::::l |:.:.!:ハ!:i:.:.:.:!:ヽ:!:.:.:.:ヽヽ!ト､:.:.ヽヽ:.:.:.:',:!:い:.:.:!:.:!ﾘ　!:::::::::::::::!　ヽ　　 マ
　　　l:::::::::::::l |:.:.!个ﾊﾄ､:.:.!:.:.:ヽ:.:.:.:.:ヽﾘ:.:.ヽ:.:.ヽヽ:.:.ｌ:!:!:.:l:.:.:!:.|:!　l::::::::::::::::|　 ﾌ　|二|二|
　　　l:::::::::::::l |:.:.!:.l:.!:.:い:.:l:ト､:.:ヽ:.:.:.:.:＼:.:.:ヽ:.:.',:.',:.:九:.:!:.:.l:.:!:!　!::::::::::::::::! 　）　!‐‐!‐┤
　　　l:::::::::::::!ハ:ヽト!:.:.ト､:ヽ:.:.ト､::三ト､:.＼:.:.ヽ:.!:.!:l:.ハ:!:.:.l:.:!:!　!:::::::::::::::' 　'＾ー―――
　　　l:::::::::::::l:.:.:ヽ:.!:.!:.:.!ハト､:.ヽ:.ｔト､三__:.:.:＞､:l!:.Ｖ:.:.:l:!:.:ﾊ:/l　{:::::::::::::;'　　　|　/￣ヽ
　　　 ＼::::::::ヽ:.:.:い:l:.:.｢`ｔふト､:ヽヽ｢ヽ,ィ,さ:ｧｰ示::!:.:.:l:ﾚ':.:l:.ﾉ　ト､::::::/r､　　 ﾚ'　　　|
　　　　　＼:::::::ヽ:.:い:.:.ト--- '`~ヽヽ`く　`ー '´ ｌ |:ｌ:.!:.l:!/:/!｢こ_ノ::,ノ;;;.く　　　　 　 ノ
　　　　　　 ヽ:::::::ヽヽト{ト､　　　　 ｀ーヘ 　 　 　 l:lﾉ!:./:/:./_____／;;;;;;／　　　 ￣
　　　　　　　/￣｀トい　｀　　　　　　　 　 　　　　 ﾘ l//!ﾚ'ヽ ／;;;;;;;／
　 　 　　 　/:::::::::::l:.トい　　　 　 　 　　 　 　 　　 　 /イ!:::::::ヽﾝ;..<_
　　　 　 　 !:::::::::::::ヽ:::::ヾ.　　(_　ヽ　ノ´　　　　　　,ｲ!Ｔ!:::::::／,イ　　｀ー‐‐､_____
　 ,､__,ノ⌒l::::::::::::::::::::::::::::ト､　　Tﾆｰ‐‐‐,‐''　　 ／/l｜::／／::::｢￣`ｰ～ーｒ‐‐ ､こヽ、
　　　　　　l:::::::::::::::::::::::::::::l　ヽ、 ｀二二´　 　／　 !｣｣イ//:::::::::::!:::::::::::::::::::::::::::::::::::::::Y ヽ
　.ｒ-‐‐‐‐┤:::::::::::::::::::::::::::' , 　 ヽ　__ 　 　,∠ィｵｴ｢二ｿ´::::::::::::::ヽ:::::::::::::::::::::::::::::::::::::{　 ヽ
　:ヽ::::::::::::::!:::::::::::::::::::::::::::::::::',　 /：：：：ヽｲ_,==ン７Ｔ7::::::::::::::::::::::::::ヽ::::::::::::::::ヽ:::::::::::::L　｜
　::::::ヽ:::::::::l:::::::::::::::::::::::::::::::::::ヽ !：：：：： ル '´　 ,' / !:::::::::::::::::::::::::::::::ヽ::::::::::::::::!:::::::::::::::!　 !
　::::::::::ヽ::::::!::::::::::::::::::::::::::::::::::::::ヽー‐＜　　　　ﾉ⊥ﾉ:, ---､:::::::::::::::::::r:ゝ::::::::::::::::::::::::::::}　 | 






322 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:29:39 ID:a.60CVVw






その後、やる夫はレーニンの滞在する裕福なボリシェビキ支援者の家に数週間居候することとなった




　　　　　　　 　 　 　 　　　　　　　 　/`――∧-∧､
　　　　　　　　　 　 　　　　　　　　 ∧_／＼_|::|「|,,,|「|ﾐ^!､
　 　 　 　 　 ／三三三三三三三 Π . ∩　 |:|「|'''|「|||:ll;|＿＿＿＿＿＿＿＿
　　　　＿＿|￣同￣同￣同 /￣￣∧￣￣￣￣∧￣＼／田＼／田＼／田＼"ﾞﾞ`ヾ､
　 　 _/＿＿l==／＼＝＝＝ﾊ,￣￣|「|￣￣￣￣|「|￣￣|.　IIII　||　IIII　||　 IIII _|＿＿,;;､
　　/_| ﾛ ﾛ 「￣￣￣￣￣￣| |　田 |「|　 田 田　|「|［［［［| 三三三三三三三＼ｪｪｪｪｪｪ〕――
_　 l　|　　|　:|.|,;ヾﾞﾞヾﾞﾞﾞ'';;,,:::ヾﾞﾞヾ''""``ヾ;;,,""~｀ヾﾞﾞ`ヾ､´ﾞﾞヾ"／￣／＼￣￣￣＼''""``ヾ;;,,""~






やる夫は熱心な弟子としてレーニンから強く指導を受けていたという



　　　　　　　　 　 　 　 _＿＿__
　　　　　　　　　 ,ィ7刈:从乂爪ミ≧.､
　　　 　 　 　 ／:'::/彡//!::〃ｉl:ﾄ:ヽヽ､＼
.　　　　 　 ／/,ィ/´::l〃::;ｲ/ｲ:!:ｉ:l::!:ｉ:ｉ:!:ｉ::|!
　　　　　 /:,ｲ///: ／!／:〃:://::l::ｉ:l:l:l::l!:l:l　　　　　　　　　　 ＿＿＿_
　　　　　,':/〃:ｉ:ｉ::/〃!,:イ/:://,'!::l::l:l:l:l::lｉ:!:l　　　　　　　　　／　　 　 　＼
　　　 　 ｉ:.!:'ｉ:ｉ/l::!'/ｲ l!:〃:,ｲ l/ lｉ::!'::l:l:!:ｉl::ｉl　　　　　　　 ／　＼　 　 ／　＼　　ｷﾘｯ
　　　 　 |:ｉ:ｉ:l:l:.ﾊｿｲ !//,:ｲヾ//小ﾊ::ｌﾘ:/:l:ll　　　　　　.／ 　fてﾊ`　 ｨて刀 ::＼
　　　 　 |:l:.l:l:!,:代ト/／　 ィﾏﾗ７:/l〃,‐:!l:!　　　　　　|　 　 　 （__人__）　:::::::::::|
　　　 　 |!l:ｉ:! ｉ　￣'　　　 ￣ ´/ｲｿ!'/ 〉}:l'　　　　 　　＼　 　　 　`^´　　:::::::／
　　　 　 lﾊ:ﾊ　　　ｉ　　 　 　 　 〃_才:ﾘ　　　　　　　 ／　　　　　ー‐　　　　＼
　　　 　 ! ヾﾊ　　_｀ ´　　　 　 / .T:ｉ:ﾘ'
.　　　 　 　 ｀　 ､　 ､__￣　　 ｲ　 .Ⅵｰ,-､
.　　　　　　 　 　 ヽ　　　 ／ 　 　 .　'　　 ＼
　　 　 　 　 　 　 ｉ: .ー　´ 　 ,.ィ ´　　 　 　 冫､_ 






323 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:31:00 ID:a.60CVVw





敬愛する指導者との夢のような同居の日々において、
やる夫はボリシェビキに貢献するため、大きな作業に取り掛かった



　　 　 　 　 ＿＿__
　 　 　 　／　　 　 ＼
.　　 　／　　　　　　　＼　　　（同志レーニンとの対談は得ることばかりだお・・・
.　　／　／）　ノ ' 　ヽ､　＼
　　|　／ .ｲ '（ー）　（ー）　u|　 やる夫もなにか同志レーニンの厚意に報いるため・・・
.　　 /,'才.ﾐ).　（__人__）　 ／
.　　 |　≧ｼ'　　｀ ⌒´ 　 ＼　　自分のできることをやるお・・・自分にしかできないこと・・・）
　／＼　ヽ 　　　　　　　　　ヽ



それは以前モロトフと話していた「自分独自の新しい論文」の作成である 




325 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:31:51 ID:a.60CVVw






やる夫は自らの出生を振り返った
カフカースの山岳地帯は古来からチェチェン人やイングーシ人、アブハズ人、
アルメニア人、オセット人などが混在し、
それぞれの民族はお互いに敵視し合っていた




　　 ∧＿∧　　　　　　　　　:: ∧＿∧::　　　　　　　　　　　　　　　　　　　　∧　∧ 　　 　　　　　
　　（　・∀・）´）　　　　　　　::（・Д・lil）::　　　　　　　　　 ,,,,;,,,,　　 　　 　　 （・∀・ ,,）ヘイへーイ 　　　　　
　　（　　　 /　　　　　　　　　::（⊃　⊂）::::∧__∧::　　─（ﾞДﾞ;;）──＝＝と　　　　つ 　　
　　/　/　 /　　　　　　　　　::｜ ｜　|::　（ ；∀；）::　　　　‘;:・　　　　　　　　ヽ (⌒,ﾉ)
　（＿_）＿）ﾊ,,,,　　　　　　　::（＿_）＿）::⊂　　　）::　　　　　・.　　　　　　　　　　l,_,ﾉ 　　　　　∧＿,,,,ウウウ・・・・
　　　　　;;・(；∀),,)0　　　　　　　　　　　::（___（__）::　　　　　；.,　　　　　　　　　　　　　　　　　（ﾞДﾞ;#;;）
　　　　　⊂；・::∴.,；⊃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　⊂;:;#;:Ｕ）
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　⊂ ⊂　）〇 



民族や氏族間の血なまぐさい諍いは絶えることがなく
カフカース独特の湿った血の空気の記憶はやる夫の脳内に強く刻まれていた 






326 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:32:45 ID:a.60CVVw






　 　　　＿＿＿_　　　　　　 ヽ v /
　　　／─　　─＼　　　　　-（ｍ）-
　 ／（ ●） 　（●）＼. 　 　 　 ≡
／　　　（__人__）　　　＼
|　　　　　 　　　　　　　 |
/　　　　 ∩ノ ⊃　　／
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／



そこがやる夫の着眼点となった
やる夫はレーニンの下に滞在している間、レーニンの指導を受けつつ、
民族問題についての考えをまとめ始める



　 　　 　　　　＿＿＿
　 　　　 　 ／　　　　　＼
　 　　　 ／　＼ ,　, ／ 　＼
　 　　／　 （●）　 （●） 　 ＼
　 　 |　　 　 （__人__）　　　 　|
　 　　＼ 　 　 ` ⌒ ´　　 　,／
　　　／´　 　　　　　　　　 ｀＼
　　/　 /　　　　　　　　　　l　　l　　 .＿＿＿
＿_l　　l_¶＿＿＿＿＿＿/＿/＿_/　　　　 ヽ
　　＼,　´-'ヽ ￣|￣￣￣￣|　　　l二二二二l
　　　 ヾ＿ノ　 　|　'''' '　　　|　　　l二二二二l
　　　| 9=ε-8.　|　'''..--　　|　　　l二二二二l:::..
　　　|　　　..''　　|　　''-.　　,|
　 　　￣￣￣￣￣￣￣￣ 






329 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:33:51 ID:a.60CVVw






この時、レーニンの元を訪れた若き理論家ニコライ・ブハーリンと出会った




　　　／　　　　　 　,_, 　 　　　　　　　　 　 ',
　　 /　　　　　　　（ l ､　　　　　　　　　　　 ',
　　 l　　　 　　,i､/ 〉ヽ!ヽ、ヽヾ　 　｀ヽi　　　l
　　 l　 　 i　, ノ ﾊ( ､ ,-‐..'´｀ｿ'｀ヽ　i ﾘ　　 /
　　│　　i、l=‐':´｀"ﾞ:::::::::::::.　　: ﾉノ/､　　/
　　 | i i |/::｀ :: ::::::::,i ヽ ;::::::..　 .:: l l　 l 　 ヽ
　　 l ヽゝ l:::　::: :::/ |　　｀' ､::: -'´j l' /　　　）
　　 ヽ、ヽ ｀ ､､:::/　 !､-　　　　　ゝ,l '　　　/
　　　　ﾞ''- ､ﾐ ',　　　_,　- ‐-　　　/r, ､　｀（ _
　　　　 　 _ﾉヽ＼　　　 -　　　　, '//　＼　　 ）
　　　　　　 ｀ｦ.　 ＼　　　 　 ／ // 　　　｀''‐'-,
　　　　,　=＝l ,　　l ｀　- ‐ '　　// 　　,---､ /
　 , , ' '´　　　!li　　ｌＬ. 　　, - ' 7/　　 |=000| ）
／/　　　　　　｀ﾞﾞﾞ_)|　｀' '´　　 l（　　　 ﾞｰ ' ´く
ヽ.ヽ、　　　　　　　 l　　　　　　ヽ >　　　　　　l

　　　　　　　ニコライ・ブハーリン




　　　　　　　　　　　　　　　　　 　, -――‐―‐ ､
　 　 　　　　　　　　　　　　 　 .／　　　　　　　　 ヽ
　　　　　　　　　　　　　　　　 /　　　　　　　　　､､､ ヽ
　　　　　　　　　　　　　　　　 i　 i　/"ヽ,　　　､ ゛゛゛　 l
　 　　　＿＿＿_　　　ﾉ　　　人( ヽ　l从l i　) 　 　　|
　　　／　　 　 　＼ （ ;;;;(　 〈　 |￣｀‐´￣|￣ﾚ'　r ､　〈
　 ／　　＿ノ　 ヽ__＼) ;;;;) .＼i､__/~ゝ､_|__人i　| /　/
／ 　　 （─） 　（─ /;;／ 　　　| 〈-, 　 　　　|ﾉ「"　〈
|　 　　 　 （__人__） l;;,´|　 　　 λ　―-　 irー┴､　 L_
./　　　 　 ∩ ノ)━・'／　 　　　 ヽ. ゛　　∥　　　ζ (
(　 ＼　／ ＿ノ´.|　 |　　　　　r--┴┬‐´|| 〔￣i　゛Y
.＼　 " 　／＿＿|　 |　　　　ヾ　　「'-―'》　￣-=┴i
　　＼ ／＿＿＿ ／　　　　　　　》 |ﾉ　　 〃 〃´ ｀ー-￣゛｀



その際もやる夫は民族と国籍について熱く論じたという・・・




・・・そして１９１３年３月 





331 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:34:40 ID:a.60CVVw







:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

.　　＼.　　 　　 　 　 |/⌒i⌒､|　　 　 　 　 ..／　　　やっ・・・やったお・・・
　　　　＼.　　 　 　　 !、＿＿,!　 　 　 　 ／
　　　　／ヽ　　　　　　　　　　　　　　　イ＼

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 






332 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:35:25 ID:a.60CVVw






　　　　　　　　　　　　　　　　　　　　　　　　　　ｒ ､
　　　　　　　,.．-‐　'' ''　¨ ﾞ ﾞ　￣ ﾞ ¨'' - ．　　 ヽ、ﾞヽ
　　　 ,．＜　　　　　　,　　,ｨ　　　　　　　 .ヽ　　　ヽ　 .ヽ、
　　／　　　 ｰ-一''"´ ,ｨ彡f,ィ"´: : .　　　　　ヽ　 　.｝　　 ヽ、
　/　　　　　　　　　,ｨ彡彡fﾞ. : : : : : :　　　　　 ﾞ;　　,'　　　　 }
.,'　　.　i　　　　　　㍉彡".‘ : : : : :　　　　　　　 } ,/　　　　　.}
{　　　 ,l　　　　　　　¨ﾞ''=､　　　　　　　　　　　 ,!'　　　　　　,'
{　　　/　　,,　　　　　　 ,ｨ’、　　　　　　　　　/　　　　　　　'　　　ついに完成したお～！！！
',　 ,ノ　 ,ｨ彡x!　　　r‐'"ゝ' ＼　　　　　　 ／
.',　　. ,ｨ彡彡"､　 ,ｲ､ゝ"　　　＼
. ',　 彡彡''"´　｀¨ヽ<　　　　　　 ﾞi
　',　　". : : : : :　　　 .＼　　　　　ﾉ
　 ',　　: : : : :　　　　　　 ﾞｰ-‐''"
　　'、　: : :
　　 ヽ
　　　 ＼　　　　　　　／
　　　　　｀＝=-=＝ｨ'
r- ．_　　　　　_．＜
ﾞヽ、　¨''‐-‐''"
　　｀　．_　　　　　　　_　．
　　　　　 ｀ ‐-　''　¨



やる夫渾身の論文・・・「マルクス主義と民族問題」が完成したのである 






334 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:35:46 ID:a.60CVVw






　　　　　　　　　＿＿＿
　　　　　　　／ ⌒　　⌒＼
　　　　　 ／　（⌒）　 （⌒）＼　　同志レーニン！！！
　　　　／ 　 ///（__人__）///＼
　　 　 |　　 u. 　 `Y⌒y'´　　　 |　　ついにやる夫一世一代の大作が完成しましたお！！
　 　 　 ＼ 　 　 　 ﾞー ′　　,／
　　 　 ／　　　　　　　＿＿|__＿　　　ご意見をお願いしますお！！
　　 　| 　　ｌ..　　　／l　ﾛﾘﾛﾘ　　 `l
　　 　ヽ 　丶-.,／ 　|__　熟女ﾓﾉ_|
　　　　/`ー､＿ﾉ　／￣￣￣￣／




　　　　　,...::´:.ｲ:::::i:::＼:::::｀:..、
　　　 ／.::／.:::!i:::::i::::::::ヽ::::::::＼
　　 ,.':/::/::::i:::::!i::::::!:::ヽ:::::!:::!:i:::.:ヽ
..　/::/::::!:::!::i:::::!i::::::!::::::::::::!:::!::!::i::::!
　 i:::i::i:::|:::i::::.::::i:!:::::i::::::::::::i::::!::i:::i:::i
　 |:::i::i:::|::::ヽiヽﾘ､::::!::::::::i::|::::!::i:::i:::!　　　ふむ・・・見せてみたまえ
　 !ヽ::ﾄ､!ヽ:::ｊｨ赱ﾊ::!:j::i:::i::! ヽ::i:::i::ﾄ､
　 　 ヽﾞ7　　´ 　 ﾉﾉ |::i/:::!　j:::i:::iﾘ
　　　　〈 _　　　　　　i/ ヽiイ:!::i:::i'
. 　 　 　ヽ_.. _ 　 　 　 / 　 ﾄｊ:::ｉN
.　　　　　 iｰ　　 　 ／　／｀｀｀ヽ
　　　　 　 ゝ--ｒｒｆ´　／　　 ,　 ´＼
　　　　　　　　 ﾄi´／　 ,　' ,...:':::::::::::ヽ
　　　　　　　　 i !j　, .', .'.::::::::::::::::::::::::::i
　　　　　　 　 //' / ./.:::::::::::::::::::::::::::::::! 






335 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:36:19 ID:a.60CVVw







　　　　　 　　　＿＿＿_
　　　　　　　／　　 　 　＼
　　　　　 ／　　─　 　 ─＼　　『民族問題・・・民族主義というのは非常に重要な問題だお
　　　　／ 　　 （●） 　（●） ＼
　　　　|　 　　 　 （__人__）　 　 |　今日の世界情勢においては民族主義は益々重要となり
　　　　./　　　　 ∩ノ ⊃　　／
　　　　(　 ＼　／ ＿ノ　|　 |　　ロシアでの革命においてもこれを無視するわけにはいかないお』
　　　　.＼　“　　／＿＿|　 |
　　　　　　＼ ／＿＿＿ ／ 






336 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:36:35 ID:a.60CVVw





　　　　　　　　 ＿＿＿_
　　　　　　　／　　 　 　＼
　　　　 　／　─　 　 ─　＼　　　　『歴史的に見て民族主義はブルジョワジーと密接に関係しているお
　　　　／ 　 （●） 　（●）　 ＼　　　資本主義の発展に伴って民族主義も勃興してきたお
　　　　|　 　 　 （__人__）　 　　 |　　　なぜなら教養と資産を独占するブルジョワが
　　　　 ＼　 　　｀ ⌒´ 　　 ,／　　　民族運動の形成にあたって中心的な原動力になったからだお』
　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ
　 　　/ 　　　 　,⊆ニ_ヽ、　 |
　　　/　 　 ／　r─--⊃、 　|
　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　| 






337 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:37:00 ID:a.60CVVw





　　　　　　　　　　　 ＿＿__
　　　　　　　　　：／　　　　＼：
　　　　　　　 ：／ _ノ　iiiii ＼. ＼　　　　　　『それが為に結局は民族主義もブルジョワ的・資本主義的に
　　　　　 　／ 　（○） 　（○） 　＼　　　　　なってしまったお
　　　　　 ： |　　　　（__人__）　　　 |：　　　　「強者が勝ち、貧者は屈する」
　　　　 　　 ＼　　　｀ ⌒´　　　／　　　　　独立を勝ち得るの強い「わが民族」であって
　　　　　　　 / ⌒　/⌒Y⌒ヽ ヽ　　　　　　他の弱い民族はそれに屈服し隷従するのが当然である・・・
　　　　　 　：|　　＼|　　.i　　ｲ　|　　　　　　まさに現代の帝国主義そのものだお
　　　　 　 　|＼　／ 　 人 　.＼!　　　　　　搾取する資本家と搾取される労働者そのものだお
　　　　　 　 |　 ＼___／　 ＼__/：　　　　　　それがブルジョワ的民族主義だお』
　　 　 　 　 |　　　　　　　　/
　　 　 　 　 |　　　　 　 　 / 






338 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:37:22 ID:a.60CVVw





　　　　　　　＿＿＿_
　　　　　 ／　　 　 　＼　　　　　　　　『帝国主義も発展した資本主義が産み落としたものだお
　 　　 ／　⌒　　⌒　 　＼　　　　　　ブルジョワ民族主義では
　　 ／　 （ー）　（ー） ／^ヽ　　　　　 自らこそが偉大な民族、
　　|　　　（__人__）（　/　　 〉|　　　　　その他は支配されるべき劣等民族・・・
　　＼　　 ｀ ⌒´　　〈 ／ ⌒^ヽ　　　　必然的に民族関係は排他的・抑圧的・支配被支配なものになってしまうお』
―――――――― ＼ _ _ ＿ ） 






339 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:38:08 ID:a.60CVVw






　　　　　　　　　＿＿＿
　　 　　　／）／ノ '　ヽ､＼　　　　　　　『結局のところブルジョワ民族主義は
　　 　 ／ .ｲ '（●） 　.（●）＼　　　　　そのような民族的敵意からそれぞれのブルジョワ民族主義者達の間で
　 . 　/,'才.ﾐ).　 （__人__）　　　＼　　　　階級間闘争を引き起こすお
　 . 　|　≧ｼ'　　 ´ ⌒｀　　　　　|　　　　やる夫の故郷カフカースでも民族間の殺し合いが止まなかったお』
　　.　＼　ヽ 　　　　　　　　　 ／




　 　 　　　＿＿＿_
　 　　　／　　　　　＼
　　　／_ノ 　ヽ､_　　　＼　　　　　　『ドイツのヴィルヘルム２世がやってる
　 ／（●）三（●）)　　　.＼　　　　　汎ゲルマン主義なんかまさにブルジョワ民族主義の極致だお！
　 |　　 （__人__）　　　　　　|　　　　　ブルジョワ民族主義は帝国主義の植民地獲得のダシに使われてるんだお！
　 ＼　ヽ|r┬-|　/　　　／　　　　　　そんな民族主義は間違ってるお！』
　 ／ 　 ｀ー'´　　　　　 ＼ 






340 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:38:39 ID:a.60CVVw






　　　　　　　　　　　　 　 ∩＿
　　　　　　　　　　　　　　〈〈〈　ヽ
　　　　　　＿＿＿_　　　〈⊃　　}
　　　　 ／⌒　　⌒＼　　 |　　 |　　　　　『我々プロレタリアートは
　　　／（ ●） 　（●）＼　 !　　 !　　　　　全民族の独立と自立、抑圧からの解放、
　 ／ :::::⌒（__人__）⌒:::::＼|　　 l　　　　　つまり民族自決を支持するお！！
　 |　　　　　|r┬-| 　 　 　 | 　／
　 ＼ 　 　　｀ ー'´ 　 　 ／／　　　　　　我々はブルジョワ民族主義の民族的抑圧に断固反対し
　　/　＿＿　 　　　　　　/　　　　　　　　すべての民族の自決のために闘争するお！』
　　(＿＿＿）　　　　　　/ 






341 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:39:09 ID:a.60CVVw





　　　　　　　　 　＿＿＿_
　　　　　　　　／　　 　 　＼
　　　　　　 ／　ヽ、　 　_ノ　＼　　　　　　　　　『かの共産党宣言においてマルクスは言ったお！
　　　　　／ 　 （●） 　（●） 　 ＼　ｎ
　　　　　|　 　 　 （__人__）　　　　l^l.| | /）　　　　万国の労働者よ団結せよ！
　　　　　＼　　　　|i||||||i|　　　／| U ﾚ'/／)
　　　　γ⌒　　 　｀ ー'´　　　　ﾉ　　　 ／　　　我々プロレタリアは国家はもとより民族の垣根も越えて
　　　　 i　　j　　　　　 　　　ｒニ 　　　　ﾉ　　　　社会主義のために団結しなければならないんだお！
　　　　 ヽ､ l 　　　　　　　　　 !ヽ､_,__／　　　　　だからブルジョワ民族主義のように多民族を排他・抑圧はしないお！』 






343 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:39:54 ID:a.60CVVw






　　　　 　＿＿＿
　　　　／　　 　　＼　　　　　　　『かと言って民族自決が全てに優先するわけではないお
　　 ／　 _ノ ''　'ー　＼　　　　　　労働者の団結が民族ごとに区切られては元も子もないお？
　／　　（●）　 （●）　 ＼　　　　各民族の政策は、各民族の事情によって、ケースバイケースで決定するべきだお
　|　 　　　 （__人__）　 　　|　　　　労働者の団結を阻害し共同体を分離させるような民族政策は徹底的に廃止すべきだお』
　＼ 　 　 　｀ ⌒´　　　／ 





347 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:41:42 ID:a.60CVVw






　　　　　　　　　　　　　 　∩＿
　　　　　　　　　　　　　　〈〈〈　ヽ
　　　　　　＿＿_＿　　　〈⊃　　}
　　　　 ／:::＼:::／::＼.　　 |　　 |　　　　　『労働者の団結が阻害されれば
　　　／ <●>::::::<●>＼　 !　　 !　　　　　ブルジョワが台頭するのは目に見えているお！
　 ／ :::::⌒（__人__）⌒:::::＼|　　 l
　 |　　　　　|!!il|!|!l| 　 　 　| 　／　　　　　正しい民族主義が存在するためには
　 ＼ 　 　　|ｪｪｪｪ| 　 　 ／／　　　　　　民族を超えた強力なプロレタリア組織の存在が不可欠だお！』
　　/　＿＿　　　　　　　　/
　　(＿＿＿）　　　　　　 / 






348 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:42:16 ID:a.60CVVw





　　　　 　　　　＿＿＿
　　　　　 　 ／　　　　　＼　　　　　　　『多数・少数を問わずあらゆる民族の自決！
　　　　　 ／　＼ ,　, ／ 　＼　　　　　　多民族国家における少数民族の地域自治！
　　　　／　 （●）　 （●） 　 ＼　　　　　完全な民主主義！
　　 　 |　　 　 （__人__）　　　 　|　　　　 全民族の平等と特権民族の存在を許さないこと！
　　　　＼ 　 　 ` ⌒ ´　　 　,／　　　 　そして、
　　　　　ノ　　　　　　　　　　＼　　　　 全民族の労働者階級を団結させる協力な統一プロレタリア組織！！
　 ._i⌒i⌒i⌒i┐ 　　　　　　　　ヽ
　（ l　 l　 l　 l　l　　　　　　　　　　　　　これこそが、民族問題を解決させる道だお！』
　 ヽ 　　　　　/ 






349 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:43:14 ID:a.60CVVw





　　　　　　　　　　　＿＿＿
　　　　　　 　 　 ／⌒　ー､＼　　　　　　　　　『それぞれの民族に国家を一つずつ与えろと主張する
　　　 　 　 　 ／（ ●） 　（●）＼　　　　　　　分離主義にも同調する必要はないお
.　　　　　　／::::::⌒（__人__）⌒::::::＼　　　　　　むしろそんなことをすれば労働者の団結が阻害されるお
　 ｃー､ 　 |　　　 　|r┬-/ ' 　 　 　|⌒,一っ
　,へ　λ　＼　　　 `ー‐' 　 　　 ／　入　 へ、　上記の条件を満たせば多民族国家として
<<<／ヽ　 　 　 　　 　 　　　　　 　 　　/＼>>>　理想的な社会主義体制を構築することができるお』





　　　　　　　　　＿＿＿
　　　　　　　／ ⌒　　⌒＼
　　　　　 ／　（⌒）　 （⌒）＼
　　　　／ 　 ///（__人__）///＼　　　　『つまりロシアは今の多民族国家としての形態のまま
　　 　 |　　 　 　 `Y⌒y'´　　　 |
　 　 　 ＼ 　 　 　 ﾞー ′　　,／　　　　社会主義国家となれるしそうすべきなんだお！！』
　　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ
　 　 　 / rｰ'ゝ　　　　　　　〆ヽ
　　　　/,ﾉヾ　,>　　　　　　ヾ_ノ,|
　　　　|　ヽ〆　　　　　　　　|´　| 






350 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:43:33 ID:a.60CVVw




　　　　　,...::´:.ｲ:::::i:::＼:::::｀:..、
　　　 ／.::／.:::!i:::::i::::::::ヽ::::::::＼
　　 ,.':/::/::::i:::::!i::::::!:::ヽ:::::!:::!:i:::.:ヽ
..　/::/::::!:::!::i:::::!i::::::!::::::::::::!:::!::!::i::::!
　 i:::i::i:::|:::i::::.::::i:!:::::i::::::::::::i::::!::i:::i:::i
　 |:::i::i:::|::::ヽiヽﾘ､::::!::::::::i::|::::!::i:::i:::!　　　ふむ・・・
　 !ヽ::ﾄ､!ヽ:::ｊｨ赱ﾊ::!:j::i:::i::! ヽ::i:::i::ﾄ､
　 　 ヽﾞ7　　´ 　 ﾉﾉ |::i/:::!　j:::i:::iﾘ
　　　　〈 _　　　　　　i/ ヽiイ:!::i:::i'
. 　 　 　ヽ_.. _ 　 　 　 / 　 ﾄｊ:::ｉN
.　　　　　 iｰ　　 　 ／　／｀｀｀ヽ
　　　　 　 ゝ--ｒｒｆ´　／　　 ,　 ´＼
　　　　　　　　 ﾄi´／　 ,　' ,...:':::::::::::ヽ
　　　　　　　　 i !j　, .', .'.::::::::::::::::::::::::::i
　　　　　　 　 //' / ./.:::::::::::::::::::::::::::::::! 






351 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:44:00 ID:a.60CVVw






　　　　　　　　　　＿__
　　　　　　　.. ＜＝ｫ爪:.:￣＞　､
.　　　 　 .ィ´/{:.{／://:.:ﾊ:.:.:.}:.:.ヽ:＼
　　 　／:/:./:人＼j/:.:/〈!:.:/|､:.:.}:. ハ
　　 ./:.:/:.ｲ:/:.:/ミV:.:ﾊ:.:.V:.:.|:.:V:./:.:∧　　　　　　（・・・ロシアは多民族国家だ
　　 {:.:/|/:|:.{:./:.:.:.{/７≧ﾐV:/:.:∧/:/:.∧
　　 V:.:,{:.:|ｲ:.{､:.:/Ⅳ=ｬｧｲ:.{:.:.:{:.:.}!':.:.:{:.ﾊ　　　　　　革命が成功した後、
　　　}:/:Y瓜_|::V:::|｀¨::´:::}/ヽ:.ﾊ:.|ﾊ:./:.}.:.l　　　　　　我々ボリシェビキの独裁体制が敷かれるにあたって
　　　|':.:.:├ﾟ〈::_:::::::::::::::::::':::::::}:|:.:}!-:〉!:.:l/|　　　　　　民族問題が真っ先に直面する課題となるのは
　　　}ﾊ:.:.:}　 ｀:::::::::::::::::::::::::::::Ⅵ/:::::ﾉ:.:jﾊ!　　　　　　火を見るより明らかと言える・・・）
　　　　 }八　 z=ｰ--:::::::::::::::::::: l:::T:.:}V
　　　　 |:.ハ　 z=:::::::::::::::::::::::／::::::}ｲ:.:{
　　 　 　 　 ヽ 　.::::::::::::::::;:イ:::::::::::::::>┴､
　　　　　　 　 ゝ:::::::::;::＜:::::＿＿;イ///,人
　 　 　 　 　 　　 丁 :::::;ｲ＞イ//////////＞---- ､
　　　　　　 　　 ／ﾊ ::/ /ハヽ///////////////,ム＞､
　　　　　　　_／　　} ::}////Vﾊ/////////////,ムア//,＼
　　　　　／/{　｀ヽ |ノ/////Vﾊ///////////,ムア//////＼
　　　 ／///,＼ 〈 | .///////マ＞ｘ//////,ムア//////////ヽ
　　 ////////ﾊ　} //////////￣￣///,ムア////////////ﾊ
　 ./////////　　} |:|///////////////,ﾊｱ//////////////,;{ 






352 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:44:39 ID:a.60CVVw






　　　　　　　　　　_＿__　 _,.-=＝－- ､
　　　　　...-‐＝三ﾆ≧弐ﾆミ´三ﾆ=-､
　　　／:,::::‐:'´／::::::,ｲ::::::∧:｀:､｀:､=:ﾐ､｀::.､
　 .::'::／::,:イ,ｲ:/::::::/ｉ|::::::':::: ヽ:::ヽ:::ヽ:::ヽ::::＼
. /:::/::::::'::::///:ｉ:ｉ:::': !|ｉ:::ｉ:::ｉ:ｉ::ｉ::＼:｀::､::＼:＼::::::､
/:::/::::/::::/,ｲ':::ｉ:l:::::::/!|:::|::ｌ ｌ::|:::､:::＼::＼:::ヽ::ヽ: 丶
:::/::::/ｉ::://::l::::l:!:::::/::ハ:|::!:|::ﾄ､:::＼:::',::､:丶::丶::､: ヽ
/::: /::l:::'/:ｉ::|:::l::::::;':::ｉ:::::l:|::::|::|小ﾄ､::ヾﾄ､:ヽ: ',:::ｉ､::ｉ::::ｉ
:::::/::::l::ｉ::::;斗､!::::,ｉ:::l::::::; |::::|:l/:::|､ ｀ ､!:::ｉ:: ｉ:ﾊ l::ｉ |ヽ!
::::'::::::l::l::::' r ､!: /:|::l::::/:l:|::::!!: /|!=≧､ヾl::::ｌ':::!|:::!:|:::|
:::::::::::|:|:ｉ::ｉ {　!:/:/l:l: /: ﾊ!:: Ⅵ:八 {{ }!ヾ!::/ｉ::: |:::: !: !
:::::::: ｉ|:|:|::l　y/:/:/l| ' / ｉ∧::l {′ ヾ　　}ﾊ. |::::|: /}:/
　::::::!|:!:|::|V/l/ '.　|::/ /'　ヾ!.　　 　 　 '　 ､::::!/::::'　　　　　　（ロシアにとって非常に経済的に重要な
　 ::::::!:::|::ｌ::ｉ: '　 　 !'　　　　　 　 　 　 　 　 V,'／　　　　　　　ウクライナと北カフカース一帯では
　　 :::::::l:ｉｌ:l:' ｉ　　　　　　　 　 　 　 　 ,　　 ノ´　　　　　　　　民族主義が活発化している
　　　:::::|| |!.　､　　　　　　　 　 　 　 　 r ´　　　　　　　　　　民族自決によってこれらの地域が分離独立すれば
　　 　 ::ll {.　　＼　 　 　 　 　 - ― ､‐'　　　　　　　　　　　　たとえ革命が成功したとしても
　　　　 :!.　　　　 ヽ　　　　　 　 　 _ﾉ　　　　　　　　　　　　　その後の国家運営が困難となるのは必然・・・
　　　　　　　　　　　　､　 　 　 　 /　　　　　　　　　　　　　　特にウクライナと北カフカースの穀倉地帯が無ければ
　 　 　 　 　 ､.　　 , -‐丶　　 _　′　　　　　　　　　　　　　　ロシア人が明日食べるパンにも影響するだろう）
　　　　　　 　 ＼イ ＼　　 ￣
　　　　　　　　　 ＼.　 ヽ 





354 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:45:25 ID:a.60CVVw







　　　　　 　　　, ‐ ´. .::::::::::::::::::::::::｀ ‐ 、
.　　　 　　　／/ . : :::::::::::::::::::::::::::::::::::::::::::.、
　　　　　／. :/::::::::::::::::::::::::::::::::: i::::::::: : ＼::＼
.　　 　 //. :/::::::::::::ｉ :::::::::::::::::://:::::::::::::＼:＼::＼
　　　 //::::::ｌ:::::::/:/{ :::::/:::::::://:/::::!::::ｌ:::::::ﾄ:::::ヽ::::.
.　　　ｌ:l::::::/|:::::ﾊ/∧:V:::/:::/::::/::::/:::/::::::/::ﾍ::::l::::ﾊ
.　 　 |:l:::::::::|:::::|::!::::∧:V:::/::::/::::/:::/::::::/|::::::|::::|::|.!|
.　 　 |:ｌ:: |: :|:::::l::|::/:::ﾍ::V::／／/:/ ::／:::|:: /!:: | l ||
　　　 ｌ::::l:::::ﾊ:::|∠:ィ７:::Y:／::イ::z≦ィ:::/::/::ﾊ/:ﾘ |!
.　　　 ｌ::|:::::小:Π:/l/-=彡１ /艾ｧﾃ｀ｼ_:ｨｆﾁ::/:/　　　　（やる夫はそのことを言っている・・・うん）
　　　　V::ｌ: :!::l:|い小/|:ハl:|/　　｀´　 　 ｛ }ノ´
　　　　 Ⅵ: ｌ:::::｀爪|　　　　　　　　　　　　〈
　　　 　 }:!: |::|:::l::|　＼　 　 　 　 　 　 ‐ _ノ
　　　 　 ぃ::|::|:::l::|　　 丶　　　　__,　，／
　　　　　 |:∧l＼:{　　　　＼ 　 　 　 /
　　　　　 ｌ′丶　ヽ　　　　　ト､＿,ノ
　　 　 ／　　　　　　　　 　 ,′
.　 ／＼.＿＿＿＿　　 　 人_
／　　｀－――‐‐- ､｀ ‐ 、　 ＞､ｘ‐ ､
　　　 　 　 　 ＼ 　 　 ｀ヽ ヽ、　 | | 　 ＼
　　　　　　　　　 ＼　　　　＼ ` ┘!　 ＼ ＼ 





356 ：<span style="color:#990000">祭りの準備はＯＫかお</span>：2011/08/04(木) 22:45:30 ID:6extasVY



こういうところは現実的なのかｗ 


357 ：<span style="color:#990000">祭りの準備はＯＫかお</span>：2011/08/04(木) 22:46:15 ID:uSUy9xQk



ウクライナはおかげで後に何度も地獄を見ることに・・・ 


358 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:46:20 ID:a.60CVVw







　　　／／ ／ ／ ／イ' / ／　／| ｌ |　　,ｨ'　 |ヽ　　|
　　　 ／／　／／/ / /／　／／!　| ／/　　|.　|　l. l.
　　　／　／／/ /,/ /　 ／,.イ/｜ | ／,!　|　ﾊ　l　l、|
　　　／/／ / / / /　／／ //　 | l| 　 !　,. ﾘ |　|.| |　!
　　　 ／　 / /,イ,/／彡　'//　,　|｜　,l / ﾘ　|　| | |l |
　　　／／ '／/ /∠　／//／　　|｜/ /,!/　ｲ! | | || |
　　　　　/ /　' /　／　 //　　,／ | ﾚ ﾉ//　 ,! | ! |｜|
　　　　 /./　/∠　 ,／//　／　,.ィ１|///　 // |ｌ |　||
　 　 ／| | ／　／　　//　 _,.-7 / ∧ﾙ' ／,/　川　l.|
.　　 　 | |／／　_,.,.ィ/rｧ,.-､ヽ.y'､/　/　/_/　/ ﾘ　/
　　　　| |／ ／'/Ｘヽｲ (.ﾌ/） /ﾍ',.ｨ' ,r∠/彡/ ,!//
　　／ ｌ |／!,//'　/' !｀¨７　./ /ｒ7／|　/彡/ ,/ｲ/
　　　　 l{　|/　　 ′|　　　　 '′´　　| '彡/ /　|!
　　　 / `　|　　　　　　　　　　　　 　 |/,/,l/
　　 /　　　　　　　　　　　　　　　　　 |V /
　　'　　　　　　　　　　　　　ヽ-　,.. ノ
　　＼　　　　　`ー------- '／ ヽ　　　　　　　（こいつは、思ったよりも使い物になるかも知れないぞ）
.　　　 ＼　　　 　 　 　 　 ／　 　 ヽ
　　　　　 ＼　　　　　　 /　　　　　 |
　　　　　　／ヽ､　　　ノ 　 　 　 　 |
　　 ｀¨ ‐'_　　　 i ￣　　|　 　 　 　 l
　　　　/　ヽ　　 |　　 　 |　 　 　 　 |
　　　/　 　 ヽ　 l. 　 　 ｜　　　　　|
　　/　　　 　 〉 ,|　 　 　 |　　　　　 |
　　＼　　　 / ` |　　　　 |　　 　 　 |
　　　 `ﾄ ノ　l.　 |　　　 ／　　 　 　 |
　　　　|　　　|　/　　／　　　　　　　|



この時、やる夫の論文はレーニンから「素晴らしい！」と絶賛されたと言われる
これ以降、やる夫はボリシェビキにおいて民族問題の専門家としての立場を獲得し
レーニンから重宝されるようになった
これがやる夫の出世街道のスタートラインを引くこととなる 






359 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:47:20 ID:a.60CVVw






【補足】


　　　　　　　　　　_＿__
　　　　　　 _, -' ´_＿＿｀ '‐ ､_
　　　 ,　 '´ _,-'´,-――- 、、 ´ヽ
　　／　 .／ ／　 　　　　　ヽ＼　＼
　　＼__/　/l　/　／　 , /l'|　ﾄ､l ',／　　レーニンに絶賛されたいうのは
　　　　|　/ ｌ/|７ニイ´/〃| -Ｌ.l　!　　　やる夫本人の証言に基づくものです
　　　　|　l　|┬::cr　./ /┬::cr｣ ||
　　　　|　l　! l:::::::j　　 '.　l::::::::j. !l　　　　ですので、本当かどうかはわかりません
　 　 　 ﾊ ⊂⊃‐ 　　　　‐⊂⊃|　　　　　やる夫個人崇拝時にもその前段階にも
　 　 　 　l ＼　　　 　_　 　　,/ |　　　　　やる夫は自身の権威の為にレーニンとの親密さを
　 　　　/l　.lY｀ ｰ‐┐　ｒ‐ イ|　|　　　　　数多く創作する必要性に迫られましたので
　 　 　/｜ l::::::::::;ｨ´ {Ｘ}ik'::::::l.　!
　 　 　l　l__j::::::::/: i＿lil__|:i::::::!　!
　 　　/ /　 ::::: ｉ: : :l:::::ﾋj::l｣ : l＿|!




　 　 　 　 　 　 　 　_＿_
　 　 　 　 　 _, -' ´_＿＿＼
　 　　　,　 '´ _,-'´, -――- ゝ、
　 　 ／　 .／ ／　 　　　　ｌ ﾄ、＼
　　　＼__/　/l　/　／　 , /l'|　ﾄ､l ',
　 　　　l |　/ ｌ/|７ニイ´/〃| -Ｌ.l　!
　 　　　l |　l　|　┬::cr / /　┬c｣　|
　 　 　 ｌ |　l　!　 l:::::::j　 '　 　l::::j.! /　　ただし、民族問題に関する重要なポストを
　 　 　 ｌ |　l　l⊂⊃‐ 　 　 　 ‐⊂/　　与えられることになったのは事実です
　 　 　 ! |　|ヽ|　　　 　 　 -　 　ﾘ
　 　 　 ! |　lゝ、　 　 　 　 　 ／|　　　　誇大広告の差はあれど
　 　 　 ! |　|::::::::::ｰ┐ r‐:::イ:l.　|　　　　ある程度は真実でしょう
　 　 　/｜ l::::::::::;ｨ´ {Ｘ}ik'::::::l.　! 






360 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:48:27 ID:a.60CVVw





　　　　　　　　　　_＿__
　　　　　　 _, -' ´_＿＿｀ '‐ ､_
　　　 ,　 '´ _,-'´,-――- 、、 ´ヽ
　　／　 .／ ／　 　　　　　ヽ＼　＼
　　＼__/　/l　/　／　 , /l'|　ﾄ､l ',／
　　　　|　/ ｌ/|７ニイ´/〃| -Ｌ.l　!
　　　　|　l　|┬::cr　./ /┬::cr｣ ||　　　ちなみにやる夫はこの論文の発表において
　　　　|　l　! l:::::::j　　 '.　l::::::::j. !l　　　初めて「あの」筆名を用います
　 　 　 ﾊ ⊂⊃‐ 　　　　‐⊂⊃|
　 　 　 　l ＼　　　 　_　 　　,/ |　　　　『スターリン（鋼鉄の男）』
　 　　　/l　.lY｀ ｰ‐┐　ｒ‐ イ|　|
　 　 　/｜ l::::::::::;ｨ´ {Ｘ}ik'::::::l.　!　　　崇敬する師匠レーニンの筆名とわざわざ語感の似たものを
　 　 　l　l__j::::::::/: i＿lil__|:i::::::!　!　　　選んだとも言われています
　 　　/ /　 ::::: ｉ: : :l:::::ﾋj::l｣ : l＿|!　　　（セックスフレンドの苗字から取ったとも言われてたり・・・）



【補足終わり】 






361 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:49:08 ID:a.60CVVw






１９１３年、やる夫はレーニンの元を離れロシアに帰国したと同時に
さっそくオフラーナに逮捕されシベリアへの流刑を言い渡される



　　　　　　　　＿＿＿_
　　　　 　　／　　 　 　＼
　　　　　／　　─　 　 ─＼
　　　 .／ 　　 （●） 　（●） ＼
　　　 |　 　　 　 （__人__）　 　 |、　　またかお
r―ｎ|l＼　　 　　 ｀ ⌒´ 　 ,／　ヽ
　　＼＼＼.` ー‐ ' .//　l　　　　　ヽ
.　　　　　＼　　　　　　　 |　　　　　 |
.　　　　　　 ＼　＿　 ＿_ |　.＿　　 |
　　　　　　　 ／,　 ／＿ ヽ/、　ヽ＿|
＼　　　　　 // ／<　 ＿＿） l -,|__) >
　 ＼.　　　　|| ｜ <　 ＿＿）_ゝJ_)＿>
　 　 ＼.　　 ||.｜　<　 ＿__）_(＿)_　>
　 　 　 ＼＿|　|　 <_＿__ノ_(＿)＿ )



やる夫にとって生涯最後の流刑でもあった 






362 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:49:39 ID:a.60CVVw






流刑先は当初は北東シベリアであったが
脱走を防ぐために他の流刑囚と一緒にシベリアのさらに北部
トゥルハンスク近辺のクレイカという寒村に移された



　...:. .:.:.:.....　...:.:.:. .:.:.:.:.:.... :.:.:.:. :.:.:.:.:.:.: .:..... ...:.:.:. .:.:.:.:.:.... :.:..:.:. .:.:.:.:.:.... :.::.:.... :.:..:.:. .:.:.:.:.:.:.:. :.::
　. .... 　...:.:.:.:.:.:　.:.:.:..　.... .. ..:.:.:.:.:.:. 　:.:.:.:... 　　.:.:.　...:.:.:.:.:.:　.:.:.:.:... 　.. 　.:.::.:. :.:.:... 　:.:.:　.:.:
　　　　　　　　　　　　　　　　　.:.:.　.....:.:.　.:.:.:.　　　. :. .:.:.:　.:. . . .....:.:.　:.:.:. :.:. . . ....　.:.:.　.:
;ｿ;;　;:;ヾ ゞゞ;;;ゞゞ:;ゞ ;;;;ゞ　　　　　　　 　 . . ..　...:.:　.　.:.　　... .:.:. :. ..　　. :. .: 　 . . ... ..
;;;'ﾐゞ;;ｿゝ:::":;ヾ ゞゞ:;::;　;;;:;ヾ ゞゞ　　　　.　... ..　.　.... ..　　　.:.　　　.. 　..　....　　.. 　..　..
;;;。；";;';;;:;ヾ ゞゞ"”;"”";;';:;";;;:;ヾ ゞゞ'　　　　　　. .　. ..　. .　. . . . ..　　. : .
ﾉｿ:;";;';:;";;;:;ヾ ゞゞ;:;ヾ;ゞゞ;ゞ　ヾ;ゞゞ;ゞ 　　　　　　　　　　　　　　　　ﾉヽ人从ﾊﾍ ﾉﾐゝ人
;;;;;(;li/::;;;;ゞゞ:;ゞy”:;ゞゞ;ゞi/:;";;ゞゞ:;　ﾐゞ;;ﾐゞ　　　　　　　　　　　　　彡::ｿ:ヽﾐゞヾゞ:;ﾉミヾ::
;;;⌒";ゞゞ;ゞ　ヾ:::::"`";;';"”";;';"”　”";;';"”　　　　　　　　　　　　　 ノﾉｷ;;ゞilﾉﾐ彡个ヽﾐ爻ゞ
;;;;;ヾﾉｿ";;';"”／ :：,;;ヾﾉｿ";;'ﾐゞ;;ｿゝﾐゞ;; 　　' "''' .':'''' " "　'"' "'''. '::: "' "'':::'"''::'':::':'''':::'"''::':'"''
ﾉ：、＼ゞ;ゞ　ヾ;li":;　／ " `;:;";;';:;"”:;　..:i;i;!;!;!i;;..i;i;...;!;i;i;.i;i;,,　..i;ii　,,..'.;'":;. :..''"'"　　　　"'''　'''.'
::';" ;;；";;'//;" ;;:｡,ゞゞ;ゞ　ヾ”:;;　　: .:. 　.: 　　*｡　.: 　.:.:.:.:.';''"'"'i;i;il;l;";!;!i;i;i;;'"'　 "'''."'''　'''.'"'''.
'ﾐゞ＼” ;:; :：, ;；;;(;;;:`;:;ヾ ゞゞ　　:.:.::: :.:.:. ::　:: ::　:::｡:　::　:.:.　:.:.: ::: : : : ';i;i;i;''!;!;i;:' "'''.　　｡.．　,､
.:.:.;;:｡,,;'ヾ;ヽ ;ﾐi!／;';"ｙ””　::::::::::.:.::::. : : : : : :.:.:.:.　:.:. : : : : : : : : : :-:::;!;!;!;!;i;:."'''､::::::'''.'"
.:.:.:.:.:.:.:.::l' ;:;ﾐi!/ );;;)　　 ;;;　　.:.:.::::::::::　～:::::::::::..:.:.::.:.:.:._::::::''"'"' "'''.':'''"'ヽヾ..　'.':,､,､:::．　:::
.:.:.:.:.:.:.:.:,i' ;:;ﾐi| .:.:.:.:.:.:.:.:.:.:.:::: :::::::::: :::::: :::::::;;''"'"' "'''.'''.;'":ｿ''.':,､,､::::::｡.．　::"::::::''"'""::'
,, ;''.'''"':.i' ;;,;ﾐi|、 ,, ;''.'''"'ヽヾiﾂｨ "'''ヽ　,､　':,､,ヾi　,､　　｡.．　,､　':,､,､::::::｡.．　::":::
.:.:.:.::.:.,.,i' ;:,,;,ﾐ'i,, :,ﾐ'i,,'.':,､,､:::．　"::::::''"'"' "'''':,､,､::::::｡.．　::"::::::''
::::'''.''.:wijﾍ;;vkWゞ::::::'''.''.':,､,､:::．　':,､,､::::::｡.．　::"::::::''
"::::::''､:::．'.''.''."'''






この辺りはすでに北極圏である



　　　　,.:-=,1;ー;1―,=;:､
　　　=　　　　　　　　　ﾞﾐ
　 　 ﾐ　 　　 .★. 　　　ﾞﾐ
　　　ﾐ　　　　　　　　　 ﾞﾐ
　　　ﾐ;＝＝＝＝＝＝:ﾞﾐ
　　　／　─　 　 ─　＼
　 ／ -=・=- 　　-=・=-　＼　　　いくらなんでも辺鄙すぎないかお・・
　 |　 　 　 （__人__）　　U 　|
　 ＼　　 　 ｀ ⌒´ 　　　 ／ 






363 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:50:36 ID:a.60CVVw






やる夫達は例に漏れずのんびりとした流刑生活を・・・とはいかず
さすがに今までよりはきつかったようである



;:;:;:;:;:;:／ノノノﾉ／　｀ミﾐヾ彡ミヾヽゞ　彡ミﾐヾ;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:
;:;:;:;:;:ﾉ/ﾉﾉ/ﾉ/　　　　　　　　　ヾヽ＼ﾍ三彡ミヽヾ丶;:;:;:;:;:;:;:;:;:;:;:
;:;:;:;://////丿　　 .／￣￣￣＼　 　 　 　 　 　 ヽヾ;:;:;:;:;:;:;:;:;:;:;:
;:;:;://////ノ　　 ／　　　　　　　＼　　　　　　　　//ﾉ/;:;:;:;:;:;:;:;:;
／/ﾉ ノ//　　／　　　　　　　　　　＼　　ら　 　 (((丿ﾉ;:;:;:;:;:;:;:;:;
| /ｿ丿ノ/　　(　　　（○）　（○）　　　）　 む　 　 ヾヽﾉ;:;:;:;:;:;:;:;:;
彡ノ／/　　　＼　＼ （__人__） ／　／　　　ﾉ　　　///;:;:;:;:;:;:;:;:;:さすがに寒すぎるお・・・それと何もなさすぎるお・・・
彡ノ／　　　　／　　 　　⌒　　　　＼　　（　　 　 (( (;:;:;:;:;:;:;:;:;:;:;
/ﾉ//　　　　　|　　　　　　　　　　　　 |　　る　 　 ///;:;:;:;:;:;:;:;:;:;:
＼ヽヾ　　　　 |　　　　　　　　　　　　|　　 　 　 ノノノ;:;:;:;:;:;:;:;:;:;:;
;:;:;:) )　)　　 　 |;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|　　　 　 //ﾉﾉ;:;:;:;:;:;:;:;:;:;:;:;:
;:;:ヾミﾐ))　　 　 |iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii|　　 　 ／／;:;:;:;:;:;:;:;:;:;:;:;:;:;:
;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;: 






364 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:51:31 ID:a.60CVVw






とは言え生活は充実していた
例のごとく地元住民や流刑仲間と交流を深めていた

特にやる夫は常人ならざる釣りの才能があったようで
地元住民を感服させている



　　　　　　　　　　　　　　　　　　　　 　 /7､
　　　　　　　　　　　　　　　 　　　　　　//　｀)
　　　　　　　　　　　　　　　.　　　　　 //　 （
　 　　 　　　　　　＿＿＿_　　　　　.//　　　｀ヽ、　　いっぱい釣れたお！
　 　　　　　　　／⌒　　⌒＼　　　//　　　　　　＼
　　　　　　　／（ ●） 　（●）＼　//.　　　　　　　　',　
　 　　　　／::::::⌒（__人__）⌒,ｨ⌒).'‐.、　　 　　　.　
　　　　　 |　　　　　|r┬-| ／　／ (_.ﾉ　　　 　　　　　',
　　　　　 ＼ 　　 　 `ー／　／//　　　　　　.　　　　　',
　　　　　　　/　　　 ..／　／　//　　　　　　　.　　　 ..　）
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ./
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.(_.
　



　　　　　 ∧,,∧ 　.∧,,∧
　 ∧∧(｀・ω・´)(｀・ω・´)∧∧
　(｀・ω・´).∧∧) (∧∧(｀・ω・´)　おお！すごいじゃないか！
　｜　Ｕ (｀・ω・´)(｀・ω・´) と ﾉ　　あばたのヨー！（※）
　　ｕ-ｕ　（l 　　 ) ( 　　　ﾉ u-ｕ
　　　　　　`ｕ-ｕ'　 `ｕ-u' 


（※・・・流刑先でのやる夫のアダ名。天然痘の後遺症で顔にあばたがあった）




釣りの他にやる夫は動物の肉などを得るためタイガ樹林に分け入っていくこともままあった
この時のやる夫の生活は狩猟採集民とさして変わりがなかった

石器時代と違うのはタイガに入る時にスキー板という文明の道具を用いていたことぐらいだった 






365 ：<span style="color:#990000">祭りの準備はＯＫかお</span>：2011/08/04(木) 22:52:03 ID:EXbazlTA



やる夫の青春はシベリアだなｗｗｗ
帝政時代は行動自体は自由だったのに、ソビエト時代には… 


367 ：<span style="color:#990000">祭りの準備はＯＫかお</span>：2011/08/04(木) 22:53:07 ID:w896AVPA



<span style="color:#0000FF">>顔にあばた</span>
写真や肖像画だと、まるで確認できない。
やはりアイドル同様、見栄えを意識して修正加工を施していたんでしょうか？ 


<span style="color:#009900">ソビエトのコラ技術は異常
もちろん修正バリバリです </span>


366 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:52:35 ID:a.60CVVw






【補足】


　　　　　　　　　　_＿__
　　　　　　 _, -' ´_＿＿｀ '‐ ､_
　　　 ,　 '´ _,-'´,-――- 、、 ´ヽ
　　／　 .／ ／　 　　　　　ヽ＼　＼
　　＼__/　/l　/　／　 , /l'|　ﾄ､l ',／　　ちなみにこの流刑期間中に
　　　　|　/ ｌ/|７ニイ´/〃| -Ｌ.l　!　　　やる夫がオフラーナと内通した
　　　　|　l　|┬::cr　./ /┬::cr｣ ||　　　「やる夫オフラーナスパイ説」がよく取り上げられることがあります
　　　　|　l　! l:::::::j　　 '.　l::::::::j. !l
　 　 　 ﾊ ⊂⊃‐ 　　　　‐⊂⊃|　　　　来る大粛清はオフーランスパイ時代のことを知っている
　 　 　 　l ＼　　　 　_　 　　,/ |　　　　人間たちを一掃するためのものだったとの主張もあります
　 　　　/l　.lY｀ ｰ‐┐　ｒ‐ イ|　|
　 　 　/｜ l::::::::::;ｨ´ {Ｘ}ik'::::::l.　!
　 　 　l　l__j::::::::/: i＿lil__|:i::::::!　!
　 　　/ /　 ::::: ｉ: : :l:::::ﾋj::l｣ : l＿|! 






369 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:54:05 ID:a.60CVVw






　 　 　 　-－―－ 、
　　 ／　 -－―‐- ､＼
. ／　／ .-－― -､　ヽ ヽ
〈　 /　/ :/.: :: :: ::ｲ::＼. l　ﾍ、　　しかし、実際には
　ヽﾄ. i.::ｲ＿,:/.:／!:: :: | |_／　　当時の地下活動中の革命運動家達の多くが
　　i:l人/ミ:ｲ／ ーl‐:|::l |:l　　　オフラーナの追跡を振り切るために、
　　l:| i:代ｿ　　 ｲ::ﾂV:/ l::|　　　あるいはその内部情報を得るために
　　l:l　ゝ ''　。　｀∠:ｲ　|::l　　　スパイとして買収され逆にオフラーナの情報を革命勢力に流す
　　!:!　|:: ＞--r:: '´:: ｌ　{::l　　　「二重スパイ」という手法をよく用いていたのです
　　!:i　lぐ ＼／｀ ー､|　l::l
.　 j.:l　l　ｨ,小｀ヽ　/' l|　l::|　　　やる夫もおそらくはその手の手段をもって
.　 !.:Lﾉ:V/iｌ|└'　/　 lＬ｣::l　　　自らの刑期の短縮などを図っていたと思われます
　/.:k7 r―ｉ:|.＿_/　　|:: :: :i
　i:/ ｘぐ乙.∨::〈 r､　｣:: :: ::i


【補足】 





371 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:55:24 ID:a.60CVVw






流刑中のある冬の日のことである
やる夫はタイガに分け入り大量のウズラを仕留め、帰路に就くころであった



WWiiﾚ'Www;;;;;::::::き　　:::::::;;;;;......　　::ろ::::　　:::::::wwii;;;;;:　　:::WwwwW::　イ
|lii:: i|/ﾘﾘW-'`"^"　;;;;iiiiiiiiWWww;;;;;::..ゝ:::::;≦:::　:::iiiii:::::::::::::::::wwiii::::::::.......　　;;ゝ
|lii:: i|　　､....　　 `^'-WWlii:ノﾉﾘﾘk'`"^;:ﾐ::::::`Ww､iiii＼`WWWiiii;;;;;;;;::::::::;;;;;;;き´:::y
|lii:: i|　ろ::::::....　　..:::k　|lii: i|;;;;:::::::;;;;;;;:;;iiWwiiiiiiWwili: l :iレWWW;;;;k'^:::::k　Z
|lii:: i| ﾗ:::::::::;;;;;;;;;;;;;;:::;;ゝ|lii: i|;;;;Wiwノノ;;:::ゝ |i: :iiﾚ' .|i: l川|／ﾘﾘ-'`~;;;;:　::Z　ﾐw
|lii:: i| ﾗ:::::::::;;;;;;;;;;;;;;:::;;;;ゞlii: i|;;;;Wiwノノ;;:::ゝ.|i: :ii|　 |i: l川|　wwiiiiw::::::,,ｒ''::::y'ww
|lii:: i|　ﾐ;;;;,,ゝ;;;ﾚ/;;;::::ｋ |lii: i!WﾘﾘWii-''"`" .|i: :ii|　 |i: l川|^'w|川k'w^ii/'"´WWW
|lii:: i|　　`w:!iiii!wWk'ゝ |lii: i|　.|i:::|　　　　　|i: :ii| 　|i: l川|　　|川　|l:i|　　 　|i:|　　,,iiゞ~
|lii:: i|　　　　|i::|　　　 　|lii: i|　.|i:::|　　　　　|i: :ii|　 |i: l川|　　|川　|l:i|

　　　　,.:-=,1;ー;1―,=;:､
　　　=　　　　　　　　　ﾞﾐ
　 　 ﾐ　 　　 .★. 　　　ﾞﾐ
　　　ﾐ　　　　　　　　　 ﾞﾐ
　　　ﾐ;＝＝＝＝＝＝:ﾞﾐ
　　　／　─　 　 ─　＼
　 ／ -=・=- 　　-=・=-　＼　　　あれ？ちょっと道わかんなくなってきたお・・・
　 |　 　 　 （__人__）　　U 　|
　 ＼　　 　 ｀ ⌒´ 　　　 ／ 






372 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:55:55 ID:a.60CVVw






　 　　　　,.:-=,1;ー;1―,=;:､
　　　　　=　　　　　　　　　ﾞﾐ
　　　 　 ﾐ　 　　 .★. 　　　ﾞﾐ
　　　　　ﾐ　　　　　　　　　 ﾞﾐ
　　　　　ﾐ;＝＝＝＝＝＝:ﾞﾐ
　　　　 　／ノ　　＼　　 u. ＼
　　　　／ （●） 　（●） 　　　＼　　こんな道だったかお？
　　 　 |　 　（__人__）　 　　u. 　 |　　ていうか方角わかんなくなってきたお
　 　　 ＼　u.｀ ⌒´　 　　　　 ／
　　　　ノ　　　　　　　　　　　 ＼
　 ／´　　　　　　　　　　　　 　　ヽ




　 　　　　,.:-=,1;ー;1―,=;:､
　　　　　=　　　　　　　　　ﾞﾐ
　　　 　 ﾐ　 　　 .★. 　　　ﾞﾐ
　　　　　ﾐ　　　　　　　　　 ﾞﾐ
　　　　　ﾐ;＝＝＝＝＝＝:ﾞﾐ
　　　　 　／　　u　　 ノ　　＼
　　　　／ 　　　　 u （●）　　＼ や、やべぇお・・・もしかしてこれって遭難かお・・・？
　　　　|　 　　　　　　　（__人__）|
　 　　 ＼　　　　u　　　.｀ ⌒／
　　　　ノ　　　　　　　　　　　＼ 






373 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:56:27 ID:a.60CVVw








　　　　　　　　　　； ＿＿＿_；
　　　　　　　　　；／　　　 　 ＼；
　　　　　　　 ；／　　 ／　　 ＼＼；　　さ、寒くて死にそうだお・・・
　　　　　　；／ 　 oﾟ(（○）　(（○）ﾟo　　体の震えが止まらんお・・・
　　　　　　；l　 　 　 　 （__人__）　　 |；
　　　　　　；＼　　　　　｀ ⌒´ 　 ／；
　　　　　　；／　　　　 　 　 　 　 ヽ； 






374 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:56:49 ID:a.60CVVw






　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　─　 　 ─＼　　あ・・・なんか・・・急に瞼が・・・重た・・・
／ 　 （=・=） 　（=・=）＼
|　 　　 　 （__人__）　 　 |
＼　　 　　 ｀ ⌒´　 　／ 






375 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:57:03 ID:a.60CVVw





　　　　　 　　　＿＿＿_
　　　　　　　／　　 　 　＼
　　　　 　／　　 　 　　　　＼　　　な・・・・・・・て・・・・・
　　　　／　　　 　 　 　 　 　 ＼
　　　　|　 　　 　 （__人__）　 　 |
　　　　 ＼　　　　 ｀ ⌒´　 　／ 






377 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:57:23 ID:a.60CVVw





　　　　　 　　　＿＿＿_
　　　　　　　／　　 　 　＼
　　　　 　／　　 　 　　　　＼　　　　・・・・　・・　・　・
　　　　／　　　 　 　 　 　 　 ＼
　　　　|　 　　 　 （__人__）　 　 |
　　　　 ＼　　　　 ｀ ⌒´　 　／ 





376 ：<span style="color:#990000">祭りの準備はＯＫかお</span>：2011/08/04(木) 22:57:11 ID:uSUy9xQk



ここで死んでれば・・・ 


379 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:57:43 ID:a.60CVVw






　　　―――――同志やる夫！！！



　 　 　　　＿＿＿_
　 　　　／ノ 　 ヽ､_＼
　　　／（ ○）}liil{（○）＼　　　はっ！？
　 ／　　　 （__人__）　　　＼
　 |　　　ヽ　|!!il|!|!l|　/　　　|
　 ＼　　　　|ｪｪｪｪ| 　 　 ／ 






380 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:58:05 ID:a.60CVVw





　　　　　　　　　,､　　 　,､
　　　　　　　　 .|　|　　 |　|
　　　　　　　　|　　 |___|　　 |
　　　　　　　 |　 　　　　　　　|
　　　　　　　|　___　　　___ 　 　|　　　　なにをしてるんだ！
　 　∩　　　ｉ´●｀> <´●｀>　　|　　　　こんなとこで寝たら死ぬぞ！！！
　 　|　|　 　|　￣､_,､_, ￣　　　　|
.　 　|　|　　|　 　　!.ノ　　　　 　 　|
　 　 ＼ ＼|　　　　　　　　　 　　 　|
　　 　　＼|　　　　　　　　　　　 　 　|
　　　　　 |　　　　　　　　　　　　 　|　|
　 　 　 　|　　　　　　　　 　　　 　　|　|
　　　 　 .|　　　　　　　　　　　　 　　|　|
　 　　　 |　　　　　　　　　　　　 　　l ∪
　　 　 　 |　　　　　　　　　　　 　　/
　　　　　　＼　　　　　　　　　 　./



この時、まさにやる夫はあと一歩で凍死する寸前であった

この九死に一生の遭難劇を
やる夫は死ぬまで若いころの冒険活劇として好んで酒の席で語っていたとされる 






381 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:58:50 ID:a.60CVVw





　　　　　　＿＿＿_
　 　 　 ／_ノ　ヽ､_ ＼
　　　oﾟ(（●）) (（●）)ﾟo　　　あと一歩で死ぬところだったお！！
　 ／::::::⌒（__人__）⌒::::::＼　　同志カーメネフに感謝だお！！
　 | 　 　 　 |r┬-|　　　　　|
　 ＼　　 　 ｀ー'´　　 　 ／




　　　　　　　　　　　　　　　　　　　 ／l　　　 　、
　　　　　　　　　　　　　　　　　　／　|,,_　　 /　l
　　　　　　　　　　　　　　　　　/　　 :::::::~-'　　l
　　　　　　　　　　　　　　　　/　　　:::::::::::: 　　 l　一向に戻ってこないから何事かと思えば・・・
　　　　　　　　　　　　　　　 / 　「●」::::::::::::::　 |
　　　　　　　　　　　　　 　 l　　　:::::::::::::「●」 　|　　まさか死にかけとるとはな・・・
　　　　　　　　　　　　　　 |　　　::::::::lゝ::::::::::　　|
　　　　　　　　　　　　　　l　　　::::::::::::::::::::::::::　　|
　　　　　　　　　　　　 　|　　::::::::::::::::::::::::::::::::　　| 




388 ：<span style="color:#990000">祭りの準備はＯＫかお</span>：2011/08/04(木) 23:01:03 ID:WaHKdJhE



ここで凍死させておけば…… 


384 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 22:59:36 ID:a.60CVVw






　　　　　　　　　　　　　　/~" 、　　　　　/~"、
　　　　　　　　　 　　 　 /:: 　 'l　 　 　　/::　　ｌ
　　　　　　　　　　　　 /..::: 　　i,　 　　/ ::: 　　 l
　　　　　　 　 　 　 　/ ..:::::　　　`～';:::　　　　　|
　　　　 　 　 　 　 　/ ...::::: : :　　 　''''　　　　　　|
　　　　　　　　 　　 /. : ::::::::::: : :　　　　　 　 　 　 |
　　　　　　　　　 　/.: : : : ::::::::::::::　　 　　　　　　　|
　　　　　　　　　　/.: : : : ＿__;::::::..　　　 ＿___　　　|
　　　　　　　　　 /. : ::／|;;;;;;;;;|＼::::　 ／|;;;;;;;;;|＼ 　|
　　　　　　　　　|. : ::< 　|.;;;;;;;;;|　 >:::< 　|;;;;;;;;;.|　 >　|
　　　　 　 　 　 | : : ::::＼|:::::::::|／:::::　＼|:::::::::|／　 　l
　　 　　　　　　| : : : : : :::::::::::::::::::::::::　　　　 　 　 　 　|
　　　　　　　　l : : : : : : ::::::::::::::;;:::: :;;:::::　, 　　 　 　 　 |
/"ヽ　 　　 　 | : : : : : :::::::::::::::::~T-´`-T　　　　 　 　　|
|:::: :|　　　　　| : : : :::::::::::::::::::::::::::ヽ＿〃　 　 　 　 　　 |
'| ::　|　　　　｜: : :: : : :::::::::::::::::::::::::::::::::::::::　　　 　 　 　|
. |::::　l　　 　 l : : : : : : :::::::::::::::::::::::::::::::::::::::::::::.......　 　 　|
　|::::: ヽ 　,ノ : : : :::::::: :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.|、
　｜::::::"~ : ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::':::ヽ

　　　　　　　　　　流刑囚　レフ・カーメネフ



この流刑においてやる夫はボリシェビキの大物、
ジノヴィエフと並ぶレーニン最大の盟友となる人物、レフ・カーメネフと出会う
両者は意見を交換し、流刑中に協力関係を築くことになるのだった 






385 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 23:00:29 ID:a.60CVVw






　　　　　／l　　　/｀l
　　　 ／ 　 l　　/　｜
　　　/　 　　l　/　　 |
　　 /　　 　 ￣　　 　|　　君がロシア事務局責任者のやる夫くんか
　　/　　　　　　　　　 |　　噂には聞いておったよ
　 /　 　 く●〉　 く●〉|　　私は君の後任で事務局責任者となったのだが
　l　　　　　　　　　　　 l　　同じく逮捕されてしまってな
｜　　 　　　 　フ　　　 |　　流刑先まで一緒になるとは何かの縁を感じるではないか




　　　　　　 ＿＿＿
　　　　　／　　 　 　＼
　　　 ／　　　⌒ 　 ⌒＼　　　　まったくですお！
　　／ 　 　 ,（⌒）　（⌒）､＼　　　こんな辺鄙なシベリアの片田舎で
　　| 　 　 /// （__人__）/// |　　　あなたのような同志に巡り合えるとは
　　＼　 　　　 ｀ ヽ_ノ　　 ／　　　多大な幸運ですお！
　　　　ヽ　　 　, ＿_ , イ 






386 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 23:01:02 ID:a.60CVVw






　　　　　　　　　＿＿＿
　　 　　　／）／ノ '　ヽ､＼
　　 　 ／ .ｲ '（●） 　.（●）＼　　ところで娑婆の方はどうなってますお？
　 . 　/,'才.ﾐ).　 （__人__）　　　＼　こんな世界の果ての寒村ではロクに情報も入ってきませんお
　 . 　|　≧ｼ'　　 ´ ⌒｀　　　　　|
　　.　＼　ヽ 　　　　　　　　　 ／




　　　　　　　　　　 ／l　　　 　、
　　　　　　　　　／　|,,_　　 /　l
　　　　　　　　/　　 :::::::~-'　　l
　　　　　　　/　　　:::::::::::: 　　 l
　　　　　　 / 　「●」::::::::::::::　 |　　　　・・・娑婆か
　　　　 　 l　　　:::::::::::::「●」 　|
　　　　　 |　　　::::::::lゝ::::::::::　　|
　　　　　l　　　::::::::::::::::::::::::::　　|
　　　 　|　　::::::::::::::::::::::::::::::::　　| 





389 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 23:01:58 ID:a.60CVVw







::::::::::::/　　　|:::::/　　　|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::/　　　　|:::|　　　　|::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::|　　　　　　　　　 　|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::|　　　　　　　　　　　|::::::::::::::::／￣￣￣￣￣￣￣￣￣￣
:::::::|　＜●＞　＜●＞　|:::::::::＜　・・・戦争だ
::::::|　　　　 　 　　 　 　 　|:::::::::::::＼＿＿＿＿＿＿＿＿＿＿
:::::|　　　　　ヽフ　 　　　　|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::




　　　　　 　　　＿＿＿_
　　　　　　　／　　 　 　＼
　　　　 　／　─　 　 ─　＼　　え・・・？
　　　　／ 　 （○） 　（○）　 ＼
　　　　|　 　　　（__人__）　 　　.|
　 　　 .＼　　 　 ｀ ⌒　 　　,／ 






390 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 23:02:31 ID:a.60CVVw






　　　　　　　　　　　　　／ i 　　.／ヽ,
　　　　　　　　　　　　/:::　 |　／　　　',
　　　　　　　　　　　/:::::　　"" 　 　 　 i
　 　 　　　　　　　 /::::::　　　　　　　　　l
　 　 　 　 　 　 　/::::::　　　　　　　　　　i
　　　　　　　　　/::::::　　　　　　　　　　　|
　 　 　 　 　　 /::::::　　　　　　　　　　　　|
　 　　　　　　/::::::　　　　　　　　　　　　　|
　　　　　　　/::::::　　　　　　　　　　　　　 |　　　　　ドイツがロシアへ宣戦し、ベルギーを蹂躙した
　　　　　　 /:::::　　　　　　　　　　　　　　 ヽ　　　　フランス・イギリス・トルコ・オーストリアも参戦だ
　　　　　　/::::: 　 　　　　　　　　　　　　　　',　　　　南はバルカン、東はポーランド、西はフランスにおいて
　　　　　//::::: 　 　 　 　 　 　　　　　　　 　 ',.　　　　数百万単位の軍勢がぶつかり合っている
　　　　 /::!::::::　　　　　　　　　　　　　　　丶　!
　　　　/::l:::::::　　　　　　　　　　　　　　　　 l,　l
　 　 　i:::|::::::: 　 　 　 　 　 　　　　　　　　　|i　l
　　　　|::|::::::: 　 　　　　　　　　　　　　　　　||　| 





392 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 23:02:55 ID:a.60CVVw






　　　　　　　　　　　　　　/~" 、　　　　　/~"、
　　　　　　　　　 　　 　 /:: 　 'l　 　 　　/::　　ｌ
　　　　　　　　　　　　 /..::: 　　i,　 　　/ ::: 　　 l
　　　　　　 　 　 　 　/ ..:::::　　　`～';:::　　　　　|
　　　　 　 　 　 　 　/ ...::::: : :　　 　''''　　　　　　|
　　　　　　　　 　　 /. : ::::::::::: : :　　　　　 　 　 　 |
　　　　　　　　　 　/.: : : : ::::::::::::::　　 　　　　　　　|
　　　　　　　　　　/.: : : : ＿__;::::::..　　　 ＿___　　　|
　　　　　　　　　 /. : ::／|;;;;;;;;;|＼::::　 ／|;;;;;;;;;|＼ 　|
　　　　　　　　　|. : ::< 　|.;;;;;;;;;|　 >:::< 　|;;;;;;;;;.|　 >　|　　　　世界大戦だよ、同志やる夫
　　　　 　 　 　 | : : ::::＼|:::::::::|／:::::　＼|:::::::::|／　 　l
　　 　　　　　　| : : : : : :::::::::::::::::::::::::　　　　 　 　 　 　|
　　　　　　　　l : : : : : : ::::::::::::::;;:::: :;;:::::　, 　　 　 　 　 |　　　　今やヨーロッパ全域が戦場なのだ
/"ヽ　 　　 　 | : : : : : :::::::::::::::::~T-´`-T　　　　 　 　　|
|:::: :|　　　　　| : : : :::::::::::::::::::::::::::ヽ＿〃　 　 　 　 　　 |
'| ::　|　　　　｜: : :: : : :::::::::::::::::::::::::::::::::::::::　　　 　 　 　|
. |::::　l　　 　 l : : : : : : :::::::::::::::::::::::::::::::::::::::::::::.......　 　 　|
　|::::: ヽ 　,ノ : : : :::::::: :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.|、
　｜::::::"~ : ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::':::ヽ 





394 ： <span style="color:#009900">◆J7qCZtZxmc</span>：2011/08/04(木) 23:03:55 ID:a.60CVVw






1914年8月、ドイツのベルギー蹂躙を切っ掛けにドイツ・オーストリア・トルコ中央同盟と
イギリス・フランス・ロシア三国協商による世界を二分した大戦争が勃発する




　　　　　　　　　　　,,-､く~~ヽ､ っ　　ヽ,　　　　　　　　　 /~~　(
　　　　　　　　　　 （　　　　__ﾉ ヽ-,　　|　　　　　　　　　 )　　/´
　　　　　　　　　 _／　　 　 |　_　,ﾉ　　 ヽ　　　　　　　　 ｀）　~|
　　　　　　　　　＼＿＿＿ﾉ　）｀´　　　 |　　　　　　　 __ ,)　　レ～､
　　　　　　　　　　　　　　 　,-´､_　　　 ´つ　　　/~~~´
　　　　　　　　　　　　　　,,-～～｀　　　,,ノ　 　/
　　　　　　　　　　　　　 ´～～～～､_ノ ,～-´
　　　　　　　　　　　　　　　　　 ､-､　,,-ノ
　　　　　　　　　　　　　 |~~~~｀ツ
　　　　　　　　　　　　　 ｀ヽ,
　　　　　　　　　　　　　　　 ~ヽ
　　　　　　　　　　　　　　　　　）
　　　　　,,､,,-､　　　　　 　 　　|
　　　　　|　　 ｀‐- ､,　　　　　ﾉ　　　　　　　　　　　　　　　　　　,--,
　　　　 /　　　　　　~｀～～´　　　　　　　　　　　　　__　　　　 )　 ヽ
　　　　/ 　　　　　　　　　　　　　　　　　,～､__　　_～´ ｀丶　　 ヽ　 ｀ヽ
　　 ／　　　　　　　　　　　　　　　　　　|　　　｀-´　　　_､ ｀|　　　｀|,　　＼
　　/ 　　　　　　　　　　　　　　　,_＿,-´　　　　　　　 (　!　 ＼　　　＼　　~~~｀ヽ,,_
　 ｀/　　　　　　　　　　　　　 ／　　　　　　　　　　　､二,　　　｀ヽ_,,　　￣く　　　　|
　 /,　　　　　　　　　　　　　（　　_　､‐､ ο　　　　 ´i　　|　　　　　 ｀-､　　 ,~_＼　i
　 ~ ｀´ヽ,　　　　　　　　　／´　 ~　 ｀´　　　　　　　） ,,_|　　　　　　　　｀i　ヽ, ｀´　ヽ
　　　　　|__,,-‐‐-､,,　,,-‐｀　　　　　　　　　　　　　　｀´　　　　　　　　　　） ,-!　　　　 ）
　　　　 ,,-‐､　　　　~　　　　　　　　　　　　　　　　　　　　　　　i~~｀-‐フi_/
　　_,,／　　 ｀ ‐-´i＿ - ‐ ´￣￣￣￣￣｀‐ ´｀‐｀―´~ヽ,っ　　｀＼_　 ） 




全ての戦争を終わらせるための戦争、世に言う第一次世界大戦である
やる夫はその歴史的瞬間を、流刑先のシベリア、世界の果てで迎えたのであった・・・ 






