1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>






【きらきーの部屋】


　　========================i'ｰi''iii　　　　 　 　 　 　 　 　 　 |
　　||　 　 　 　 ／ 　|||　　　　　 ／|　| |||　　　　　　　　　　　　　　 |
　　||　 　 　 　 　 ／|||　　　　／　 |　| |||　　　　　　　　　　　　　　 |
　　||　 　 　 　 ／ 　|||　　 ／　／ |　| ||.|　　　　　　　　 　 　 　 　 |
　　||　 　 　 　 　 　 |||. ／　／　　| . | || |　　　　　　　　　 　 　 　 .|
　　||　 　 　 　 　 　 |||　 ／ 　 　 .|　.| || |　　　　　　　　　 　 　 　 .|
　　||　 　 　 　 　 　 |||　　　　　　,ｌ　｜|| |　　　　　　　　　　 ._____ ｜
　　||＿＿＿＿＿＿|||＿＿＿＿|　 ｜||｜　　　　　　　　　　|(=)|　|
　　￣￣￣￣￣￣￣￣￣￣￣~～, ―――‐ 、＿＿___. 　 |;;;;;;|　|
　　　　　　　　　　　　　　　　 　 　 .|｀lｌ￣￣￣l |､,､＿＿_゛,、　　　 |　　　　　 ||＼
　ｌ|'￣￣￣￣￣￣~|l.　　　　 　 　 | .|l＿＿＿l |.ｌ||￣￣￣|| 　 　 ,;|　　　　　 ||.　 ＼
　||―‐(⌒⌒⌒)―‐||　　　　 　 　 .!､|＿＿＿：,|､||￣￣￣||　　⊂,,⊃.　　　　||　　　 ＼
　|,ﾉ´￣´⌒￣⌒⌒｀ヽ、 　 　 　 . |｀||ニニニニ|||ｌ[｢｢[[[｢｢ｌ|＿_.|　　 |　 　 　 ||　　　　 ||
（　 ノ　　　　　　　　 　 ヽ、￣￣￣!､||____________||||ニニニ,||　　 ｌ,＿,!＼､　　 ||　　　　 ||
　ヽ　 ' ,　　　　　　　　 　 ヽ,　　　　　￣￣￣￣　~　 　 　 ~'　　　　　　 ＼..　||　　　　 ||
　　ヾ　　ﾉ　　　　　　　　　　ヽ　　　　　　 ＿＿＿＿＿＿＿＿,,　　　　　　＼||ｉ　　 0) ||
　　　ヾ　　ﾉ　　　　　　　　　　ヽ,　　　 　 l＼　　　　　　　　　　 ＼.　　　　　　＼.　　　 ||
　　　　ゝ　 　｢|￣￣￣￣￣￣｢| 　 　 　 ll＼＼　　　　　　　　　　 ＼.　　　　 　 ＼､　 ||
.　　　 　 ヽ,,ﾉ|｣――――――|｣　　　 　 '~　＼ｌ二二二二二二二二l　　　　 　 　 ＼..||
　　　　　　　　　　　　　　　　　　　　　　　 　 　 !|_| 　 　 　 　 　 　 !|_|.　　　　　　　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼





　　　　　　＼　ｶﾀｯ　ｶﾀｶﾀｯ　ｶﾀｯ　／
　　　　　　　　　　　　　　_)-―￢ニニ￢ ､r､}rﾍ
　　　　　　　　　　　 　 ／　　 ,′　　´￣、｀Y　 l
＿＿＿＿＿＿__ 　　/　　　 /　　 ､　 　 l　くﾊ　|
￣￣￣￣￣￣| |　 ,′ ,　l　! 　 ,　|　 、 |　 l　ｌ｜
＿＿＿　 　 　 | |　ｌ　　|　|　|　/| ∧__ﾊ｜　|　| |
──┐|　　　　| |　| |　 l　| l７/　　　､|　｜ | |
　＿__|│　　　.:| |　|∧　|Ｎﾍ、!/　●　　〉　 ,′l｜
　|┌‐┘　　　 :| |　´　ﾊjﾐYｼ､_,､_,,　⊂⊃　 /　 l| ＼
　| |＿＿＿＿_:|_|　　/ lﾄ《ヽ､　　　　 ,ｲ　 /　　 l| 　 ヽ
　| |　　　　　　＿ 入/　 l　 l | }≧≦‐ |　∧　　　ヽ}　 ｀､
__|_|＿_　　 ／/┌‐｀─────┬─┐|　|＼　　 ｀ヽ､ l



　　　　　　　　　　　__＿＿＿＿＿＿＿＿_
　　　　　　 　 　 　 |┌──────‐┐||
　　　　　　 　 　 　 | | 　 　オトメイト　　 |..||
　　　　　　 　 　 　 | | 　 　 公式　 　 　 |..||
　　　　　　 　 　 　 | | 　 タイトル一覧　|..||
　　　　　　 　 　 　 | |＿_＿_＿_＿＿＿│||
　　　　　　 　 　 　 |＿＿＿＿＿＿＿_＿.||
　　　　　　　　　　 　 　　 ＿_|　|＿＿＿
　　　　　　　 　 　 　 　／　 └┘　　 ／
　　　　　　　　　　　　　￣￣￣￣￣









372 ： <span style="color:#009900">◆bcr4N1e0j2</span>：2012/04/14(土) 21:32:59 ID:b4cHIzEg0




    　　　　　　　　　　　　　　_)-―￢ニニ￢ ､r､}rﾍ
    　　　　　　　　　　　 　 ／　　 ,′　　´￣、｀Y　 l
    ＿＿＿＿＿＿__ 　　/　　　 /　　 ､　 　 l　くﾊ　|
    ￣￣￣￣￣￣| |　 ,′ ,　l　! 　 ,　|　 、 |　 l　ｌ｜
    ＿＿＿　 　 　 | |　ｌ　　|　|　|　/| ∧__ﾊ｜　|　| |　　　　…………
    ──┐|　　　　| |　| |　 l　| l７/　　　､|　｜ | |
    　＿__|│　　　.:| |　|∧　|Ｎﾍ、!/　●　　〉　 ,′l｜
    　|┌‐┘　　　 :| |　´　ﾊjﾐYｼ､_,､_,,　⊂⊃　 /　 l| ＼
    　| |＿＿＿＿_:|_|　　/ lﾄ《ヽ､　　　　 ,ｲ　 /　　 l| 　 ヽ
    　| |　　　　　　＿ 入/　 l　 l | }≧≦‐ |　∧　　　ヽ}　 ｀､
    __|_|＿_　　 ／/┌‐｀─────┬─┐|　|＼　　 ｀ヽ､ l





    　　　　　　 　 　 x⌒、--――--- ,⌒x
    　　　　　　　　　ﾊ＠￣　 　　　　　｀＠ﾊ
    　　　　　　　　　|, '　　∧　∧　ﾊ　､　　ヽ
    　　　　　　　　　| {_{｀V　∨　V　ﾘ| ｌ │　|　　　　多すぎじゃね？
    　　　　　　　　　|!小ｌノ.　　　｀ヽ　从　|、 |
    　　　　　　　 　 ||l| 　＠　　　●　 |　 |ﾉ　|
    　 　 　 　　　 　|　|ﾍ⊃ ､_,､_,⊂⊃j　. |　｜
    .　　　　　　　　 |　|　/⌒i,､ __,　イ _　||.　 |
    .　　　　　 　 　 |　 /　 /＾＾薔＾＾＾. へ.　　|
    　　　　　　　　 |　 |　　l　ヾ∨　　 　　 |　|





373 ： <span style="color:#009900">◆bcr4N1e0j2</span>：2012/04/14(土) 21:34:14 ID:b4cHIzEg0




    　　 　　　　　　　　　　_)-―￢ニニ￢ ､r､}r ﾛ
    　 　　　　 　　　　　／　　 ,′　　´￣、｀Y　 l
    　 　　　　　　　　 /　　　 /　　 ､　 　 l　くﾊ　|
    .　　　　　　　　　,′ ,　l　! 　 ,　|　 、 |　 l　ｌ｜　　　　　　需要も増えて色んなニーズに応えるのは仕方ないけどね
    .　　　 　 　　　　ｌ　　|　|　|　/| ∧__ﾊ｜　|　| |
    　　　　　　　　　| |　 l　|　i l７/ ｀ヽ　､|　｜ | |　　　　　　やっぱタイトル多すぎてもうわけわかんないよね。
    　　　　　　　　　|∧　|Ｎﾍ、!/　 ●　　〉　,′l｜
    　　　　　　　　　´　ﾊjﾐYｼ　､_,､_,,　⊂⊃/　 l| ＼　　 　　オトメイトまた新作数本出すっぽいし？
    　　　　　　　　　　 l　lﾄ《＞ ,､ __,　 イ ﾚｰ､ 　l| 　 ヽ
    　　　　　　　　　　 l　l　　.|　}≧≦‐|　　　l　　ヽ}　 ｀､　　昔と比べて増えすぎワロリンヌ
    　　　　　　　　　___l((┃))/ .{^ーﾒ‐┤　_ ﾉ|＼　｀ｷﾗｷﾗｷｼｮｳ
    　　　　　　　 ／　/ヽ,⌒)￣￣￣￣￣（,,ノ￣＼　　ヽl
    　　　　　　／.　 /＿＿＿＿＿＿＿＿＿ヽ 　　＼




    　　 　　　　　　　　_)-―￢ニニ￢ ､r､}r ﾛ
    　 　　 　　　　　／　　 ,′　　´￣、｀Y　 l
    　 　　　　　　 /　　　 /　　 ､　 　 l　くﾊ　|
    .　　　　　　　,′ ,　l　! 　 ,　|　 、 |　 l　ｌ｜　　　　でも出しゃいいってモンじゃないよ！
    .　　　 　 　　ｌ　　|　|　|　/| ∧__ﾊ｜　|　| |
    　　　　　　　| |　 l　|　i l７/　ノ　 ､|　｜ | |　　　　アタリを見つけるのって本当大変！
    　　　　　　　|∧　|Ｎﾍ、!/　 ●　　〉　,′l｜
    　　　　　　　´　ﾊjﾐYｼ　､_,､_,,　⊂⊃/　 l| ＼　　 ウチのみんなの好み合わないし
    　　　　　　　　 l　lﾄ《ヽ､. ゝ._）　イ ﾚｰ､ 　l| 　 ヽ
    　　　　　ﾟヽ.　 |￣￣￣￣￣￣￣￣|　ヽ ﾀﾞﾝｯ ｀､
    　　　　｡　ﾟ　_（, _,)　 オトメイト 　　 (　,,）ﾉ＼ ｀ヽ､ l
    　　　　　･／ヽ| 　 　絵が好き 　　　|て ＼ ･｡ ：｀
    　　　　／　 .ノ|＿＿＿＿＿＿＿＿.|（　　 ＼　ﾟ





374 ： <span style="color:#009900">◆bcr4N1e0j2</span>：2012/04/14(土) 21:36:07 ID:b4cHIzEg0




    　　　　　　|
    　　　　　　|二￣二=､》z
    　　　　　　|. 　　　　 ､￣｀ﾐ┐
    　　　　　　|ｌ　 i|　|li　| ﾄ､　 ﾊ
    　　　　　　|l|　l|　|li　| l　i|ﾘ　|　　　　 まったく、これだから年増（水銀燈）は……
    　　　　　　|弋i!ヽli/　ﾊ| }　　',
    　　　　　　|必!}｝　　 ヽ 'l| '　i!　　　　時代はヤンデレだよヤンデレ
    　　　　　　|⊃　　　 ●゛i(⌒＼
    　　　　　　|　,__,　　 ⊂ﾍ iｙ 　 ﾞｉ　　　なんでヤンデレ系は地雷って言われんだろう切ない
    　　　　　　ｈ　　｀´ _､ゝ,､ｽ＼ 　）
    　　　　　　ﾐ｝ ー T゛　i　　　　>'　ヽ
    　　　　　　|ー≧≦{　 l　 　 ﾊ｀丶　!
    　　　　　　|{^ーﾒ‐┤　|i/　/'´　　｀ l

















    　　　　　　　　_)-―￢ニニ￢ ､r､}r ﾛ
    　　　　　 　 ／　　 ,′　　´￣、｀Y　 l
    　　　　　　/　　　 /　　 ､　 　 l　くﾊ　|
    　　　　　 ,′ ,　l　! 　 ,　|　 、 |　 l　ｌ｜
    .　　　 　 ｌ　　|　|　|　/| ∧__ﾊ｜　|　| |　　　　　ん？
    　　　　　| |　 l　|　i l７/｀ヽ 　､|　｜ | |
    　　　　　|∧　|Ｎﾍ、!/　●　　〉　 ,′l｜
    　　　　　´　ﾊjﾐYｼ､_,､_,,　⊂⊃　 /　 l| ＼
    　　　　　　/ lﾄ《/⌒l. __,　イ　　 /　　 l| 　 ヽ
    .　　　　　/　 l /　 /≧＼　 ヽ　∧　　　ヽ}　 ｀､
    　　　　　l　 / |　　l{^ーﾒ l 　 |. |　|＼　　 ｀ヽ､ l





375 ： <span style="color:#009900">◆bcr4N1e0j2</span>：2012/04/14(土) 21:37:03 ID:b4cHIzEg0





    　　　　＿《 ,-r=二￣二=､》z
    　　　,´〈薔〉　,　　　　　　 ､￣｀ﾐ┐
    　　　|　,外ｭ,ｲi|　ｌ　 i|　|li　| ﾄ､　 ﾊ
    　　　l ｜　| l| l|　l|　l|　|li　| l　i|ﾘ　|
    　　　| /　 ﾊl{ｨ|弋l|ヽi!　li/ ノ ﾊ| }　',　　　　　オチなんてないよ！
    　　 / '　 l　|ﾉ||必!}｝ ヽ/　● 'l| '　 i!
    　 ∧　　′ｌ!|､⊂⊃ ､_,､_,⊂⊃j　l　ヽ　　　　たまには平和でいいじゃない！
    　,'　｀∧,'i⌒ヽﾄ､　　（_.ノ　　ﾉi|__|／⌒)
    　i!　　 l| ヽｒｒiヽx＞､ __,　イ ´￣ ヾ'／ ﾊ、
    　| 　　/　 ∧ﾆ,ﾍー‐≧≦{　l　 　 ﾊ｀丶　!
    ./　 　 }　〈　　ッﾘ {^ーﾒ‐┤ |i/　/'´　　｀ l






    　　 r宀ｧ'^く
    ,　 r┘Y´{り人_
    .　{ｰ-ヽ,　｀ﾆ´イ　}
    ｀ ⌒>､__,r宀'＾
    　　　　.|
    ＿　　　|
    ＼｀ヽ、|　　　　　増えるのいいけど最早把握するの面倒レベル
    　 ＼, V
    　　　 `L,,_　　　 それでも乙女ゲーが好きだもの
    　　 　 |ヽ､)
    　　　 /
    　　 /
    　　|
    　　|　　/　: : /::/: :,:′: :′: /: : /: : ｉ : :!┗┓{: : :
    　　|　 ,′: : ,'::/: :/: : : /: : /: : :;′: :!: : ｌ: :ｒ┛｀Y: :
    　　ヽ、{: : : : : :; : ,' ^) :;': : :,':⊥.」_: : :i: : :ｊ: :} : : : ｉ:
    　　　 ヽ　 :{｛:::{ : ::（( : { :{ :{ ⊥..」_｀:.ﾉ:／: ;′: : :ｊ:
    .　　 　　`ー‐----}） ｀｀　Ｔiｊ:７ヽ／:/: / . : : :,′
    　　　　　 〉〉〉 〈(必ﾘ　　　　ﾞｰ'／: ／: / .:/ : /: :
    　　　　 　ｊ ｉｊ : : ｊ{((′ 　　　 /: :: /: : ::{ : :{: : {: : :
    　　　　　,','/. : :八　　 ー　 ,'. : ::;' : : : :', : :', : : : :.　　┼ヽ　 -|r‐､.　ﾚ　|
    .　　 　 / /. : :/.: :ｊ＼　　　 {: : :::{ : : : : :ヽ.: :､: : :　 　ｄ⌒)　./|　_ﾉ　 __ﾉ
    .　　　ノ /.: :ノ. : :ﾉ :ﾉ:`￢ァﾍ、: ::、: : : : : :＼: : :　　　　　　　 ￣ 






