1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>







　　　　　　　　 i　i　　　　　　　　 　　　　//　　 　 　 ┏━━━━━━━━━┓
＼　　　　　 _,ゝｰ-‐'´｀￣｀y‐r　　　 　 //　　　　 　 ┃カレー小話その１　　..┃
　 ＼　　　 ＞,r'´∧∧￣i- ､ ｀ヽ　　　//　　　　　　 ┗━━━━━━━━━┛
　　　　　 /, r{ﾙi/"⌒}}从ii i i　　ﾊ
　　 　 　 i i ﾚ(__）　　 (__）ﾘﾘﾘ　i i }　　　 ∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧
　　　　　/ ,'（　　)━（　　）　 |　ｉ⌒i　　＜
　　　　 ,'　i　　|▽▽▽|　ノ( | i l　 l 　 ＜　何でアニメじゃカレー
　 　 　 |i　! 　 ! 　 　　 |　⌒ | ! |_ノ　　＜　食わせてもらえなかったんですか！！
　　　　 !| .l　　|　　　　 | 　 　|　 l　　　 ＜
　　　 　 l iﾄ､　|　　　　 l　　 ,.|　 l　　 /　∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨
　　　　　 !ll　｀＞t----j‐＜ ﾘﾉ/ 　 /
＼　　　　　 ,くヽ{_＞＜ ﾉ , ' ヽ　　 /
　 ＼　　 　,'　 Yヽ/Vヽ＞}´ ｀|. 　/
　　　　　　,' 　 { 　 . 　 　 |　　|　/　　　　　　　 ┌───────────────┐
　　　　　 ,' 　 ∧　　　　　|　　l　　　 　 ／　 　 │カレーが好きなキャラといったら 　 . │
　　　　　,' 　 ,'　}　　　　　!　　| 　 　 ／　 　 　 │誰を思い浮かべる？ 　 　 　 　 　 　 │
　　　　 /　　 } 〈ｰ--　　 .{　　j　　／　 　 　 　 └───────────────┘
　　　　 〉ｰ-r'／｀７７ ＴTﾞ}二{ヽ
　　 (三　＿ヽ＿/_/__/_ノ,､　ヽ二}＿
　　　　ノ7´｀Y´ ｀Y⌒ヽ` 　`ｰ--'´／|
　　　く（ { 　人　 人　 ﾉゝ 　 　 ／／










159 ： <span style="color:#009900">◆48VcMW/g.U</span>：2013/02/16(土) 22:00:55 ID:CVQNpGmU





    　　　　　　　　 ＿＿＿_
    　　　　　　　／　　 　 　＼
    　　　　 　／　─　 　 ─　＼　　　　キレンジャー・・・は
    　　　　／ 　 （●） 　（●）　 ＼　　　定番中の定番だおね
    　　　　|　 　 　 （__人__）　 　　 |
    　　　　 ＼　 　　｀ ⌒´ 　　 ,／
    　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ
    　 　　/ 　　　 　,⊆ニ_ヽ、　 |
    　　　/　 　 ／　r─--⊃、 　|
    　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　|



    　　　　 ／￣￣＼
    　　　／　　 _ノ　　＼　　　　　　印象が強すぎたのか
    　　　|　　　 （ ●）（●　　　　　 未だに「黄色＝デブでカレー好き」で通用するしな
    　　　|　　　 　 （__人__）
    .　　　|　　　　　　　　ﾉ　　　　　 女の子の色でもあるという事は
    　　　 |　 　 　 ∩ ノ ⊃　　　 　 もう少し知られていいと思うけど・・・
    　　／ 　 　 .／　＿ノ
    　 (.　 ＼ ／　.／_ノ │
    　　＼　 “　／_＿_|　 |
    .　　　 ＼／ ＿＿＿ /





160 ： <span style="color:#009900">◆48VcMW/g.U</span>：2013/02/16(土) 22:01:28 ID:CVQNpGmU





    　　　　,. :'´￣￣｀ ｰ - ､
    　　 ／: : : :／: : : :｀ﾄ､: : :＼
    　　,': :∧〉/ l/ }:l:/l,: }　ヽ.ﾊ ﾍ　　　　　　　 他にはぷよぷよかな・・・
    　　{: /:/ /ゝﾉｲ ﾉ　l/─　}_} ! |　　　　　　　アルルとカーくんが好きだし
    　　|: ﾚ': :|: : {（●）　 （●）ｌ;小|
    　　|: i: :（|⊂⊃　､_,､_,　⊂l ! l.!　　　　　　　そういえば、す～ぱ～なぞぷよだと
    ..　ﾊi : : |: : :| 　 （_.ノ　　丿Vﾄ、　　　　　　 カレーの具材を集めるため
    　/ ;ﾙlﾊレVl＞ 、.__,　イﾉ{!;人:｀ヽ、　　　　なぞぷよ勝負になるって話だったね
    /: : ;'. _r‐' {￣rj　　　{!ﾊl;ハ　　ヽ: :ヽ
    : : ,' /　＼　　|ヽ.　 ／ }　 /　}､　ｉ: : l
    : : l/　　i　＼ | ＿＿　ﾉ／　/　ﾍl: : ｊ
    '; :/　　 l　　 ＼:::::::／´ 　 　ﾊ　 ﾍ /




    　　 ／￣￣＼
    　／　⌒　 ⌒ ＼
    　|　 （ ●）（●）　|　　　　　とこぷよの難易度調整が
    .　|　　 （__人__）　 |　　　　　甘口中辛辛口というのもあったなぁ
    　 |　　　＼＿)　　|
    .　 |　　　　　　 　 }
    .　 ヽ　　　　　 　 }
    　　 ヽ　　　　　ノ
    　　　/　　　 く





161 ： <span style="color:#009900">◆48VcMW/g.U</span>：2013/02/16(土) 22:02:15 ID:CVQNpGmU





    　 　 　　　＿＿＿_
    　 　　　／⌒　　⌒＼　　　　　　　昔のカービィはコピー能力がない代わりに
    　　　／（ ＞） 　（＜）＼　　　　　 さつまいも食って空気弾撃てたり
    　 ／::::::⌒（__人__）⌒::::: ＼　　　 激辛カレー食ってファイア出せたりしてたんだお
    　 |　　　　/| | | | |　　　　　|
    　 ＼　 (、`ー―'´,　　 　／
    　　　　　 ￣￣￣



    　　　　,. :'´￣￣｀ ｰ - ､
    　　 ／: : : :／: : : :｀ﾄ､: : :＼
    　　,': :∧〉/ l/ }:l:/l,: }　ヽ.ﾊ ﾍ
    　　{: /:/ /ゝﾉｲ ﾉ　l/─　}_} ! |　　　　　　　　　 シエル先輩の他に
    　　|: ﾚ': :|: : {（●）　 （●）ｌ;小| . 　 　 ｒ‐,　　　　あさみ先輩もカレー好きで有名だったね、そういや
    　　|: i: :（|⊂⊃　､_,､_,　⊂l ! l.! 　 .　 / /
    ..　ﾊi : : |: : :| 　 （_.ノ　　丿Vﾄ、 　 _ ! ハ
    　/ ;ﾙlﾊレVl＞ 、.__,　イﾉ{i;人:｀ヽ_{ i ｆ/＾ｌ
    /: : ;'. _r‐' {￣rj　　　{!ﾊl;ハ　　ヽ:{〈 └(　}
    : : ,' /　＼　　|ヽ.　 ／ }　 /　}､　/ﾐ｀ ―‐'〉





162 ： <span style="color:#009900">◆48VcMW/g.U</span>：2013/02/16(土) 22:02:49 ID:CVQNpGmU





    　　　　　　　　　　　　　　　　　　　　　　　 _r、
    　　　　　　　　　　　　　　 ､ 　　　 ,i'＼ 　 / :::＼∧　ﾍ
    　　　　　　　　　　　　　　 ,!ﾞ' ヽ､, lﾞ::::::::｀゛::::::::::::ﾞ'ﾞ:::∨ !
    　　　　　　　　　　　　　't-|:::::::::::::::::::::::::::::::::::::::::::::::::::::: !
    　　　　　　　　　　　　　 ｀l,::::::::::::::::::::::::::::: ,..―ｰ 、:::::::::l
    　　　　　　　　　　　　　　 ﾞl、:::,, ｰ-,,,..-'"　　　　 ゝ::::::::|
    　　　　　　　　　　　　　　　 ｌ:::lﾞ　　　 ､　 ,,;;;;,'￣''' ヽ::::,,ﾐ、
    　　　　　　　　　　　　　　　 `lｒ'"'ﾆ=ﾍ、ﾞ､-･‐''　　　`ﾞ,i　ﾞl　　　最近、続編が始まったぜ
    　　　　　　　　　　　　　　　　 ﾞl　 ‘´/ 　　　　　　　　 / /
    　　　　　　　　　　　　　　　　 l　　 <　　　　　　　　 ,i-┤
    　　　　　　　　　　　　　　　　 ヽ　　 ﾞ　　 ,,,,,ノ　　　 !　│
    　　　　　　　　　　　　　　　　　 ＼　 '''二、　　　　/、　 !
    　　　　　　　　　　　　　　　　　　　l　　　　　　　 / │　 ,!_..........、
    　　　　　　　　　　　　　　　　　　　! !､　　　　 ／ 　/　　 ﾞl┬　 _）　　　　　　_..-'"ﾞ゛
    　　　　　　　　　　　　　　　　　 ＿ !　｀''''''''ﾞ´　　 ノ　　　 l″ ,イ　　　　　 ／




    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 _,,,,,,,,_
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,,r''": : : : ヽ'''''''''''''''''''-.、
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 r'": : : : : : : : : : : : : : : : : : 'i,
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 i : : : : ; : : iヽ/i,: : :'i; : i: 'i; : :.i,
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 i; i,: i: i :i; :.i　　i,: i :.i: :.i : i: : : i,
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ヾ;i'i;|;.>'''''''ヽ,　r'''''''ヾ;ii: :i,: : : i
    　　　　　　　　　　　・・・知らない人置いてけぼりですよ、その会話　　　　 i i　　　 H′　　 .i.i: ,!i'ヽ i
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　i 'i､,___ノ .ヽ,____,ノ.i/: i / ;!
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　'i; !、　(三　　　　 i : :i': : !
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヾi,:i＞,, ____,,.. ィ,'_i ://i/__,,,.-:''''''':-.,_
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　____,,,,,r┬'''''''''´　 `ヽ　　　　 `"'￣'i;:::::::::::::::::::::::＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　　　/:::::::::::::::::ヽ、　　　　　　　 lヽ、　　　 'i;:::::::::::::::::::::::::::＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　f::::::::::::::::::::::::::＼　　　　　　 .i:::::＼　　_,ﾉ:::::::::::::::::::::::::::::::::ヽ,
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ---┴'''''''ヾ、:::::::::::::::`:.-------':''''::::;;;;￣:＼::::／''''''''''''''''''''''''''''''''''''''l
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　''.--:;;;;;;;;;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Y　　　　　　　　　　　 .|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　''i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ﾉ　　　　　　　　　　　　|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　　　　　　　　　　　　　 ヾ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;`､　　　　　　　　　　　.|





163 ： <span style="color:#009900">◆48VcMW/g.U</span>：2013/02/16(土) 22:03:22 ID:CVQNpGmU




    ┌──────────────┐
    │ちなみにケンシロウの好物は 　 . │
    └──────────────┘


    　　　　　　　　　　 _,.ｙﾄｰゞｒッヽｖ,､_,.
    　　　　　　　　 ,rk´ﾐ､''ﾅ;;爻'､ｰ;;〃彡;,.
    　　　　　　　 vf戈ﾊﾄｼ〈'"ﾘﾞ､ヾ､;;jﾘ､〃､
    　　　　　　　Ｙﾒ从k;;､;;ij;;;ii;ヾ;ｯ;仆､ヾくｿ
    　　　　　　　}ｿﾘ"i!;;;;;l;;i;;､;;:;:;;:;';;;};;iﾘドｼゞ,
    　　　　　　　ﾂ;;;;;;;;;;ﾄ､;;_ﾘ;;;i!;;ﾄ;=;､t;;;ｌ;;ﾋ'
    　　　　　　　ｦ;i!､:::r',;､=;'､;"ﾘ,､=;''"ﾘ;ij´　　　　　ビーフカレーだ
    　　　　　　　 };lヾ;;j　￣´.〃ｌﾞ￣´ ,';ｨ′
    　ｒ‐､　　 　 　 7;;;;|',　 　 =､j,. 　 /仆､
    　}　,!　_　 　 　 ゞ;|:ヽ 　 ,:ニ>　/:: ﾚ ｿ＼,.､- ' "´;;￣::
    　j _,!ﾉ　）"￣＞.ﾆﾄ､:＼` "''　/／／,r／:::::::_,..､'''　..,,
    ﾌ ,､'-‐'ｌ"￣ﾘ;/::;;/::} `:::｀:ー'／'∠;:／｀ﾞヽ・．‐´
    ‐' 冫‐i '"フ:;/::;;;{!　`ｒ‐'"フ´〃ｼ:;;/　" ヽ､.　ﾘ'"　　,､_,
    . '",.ィ/￣_:;/::;;ｲ `'ー ''／ｦﾘ/;/r'/,r─‐-､　(∴,､-''"
    　 '二⊃ヾ/.:;;/ ｀ｰ-‐/Ξ/ｯ/ｒﾚヘ{ |￣|　 ｀''"


    ※でも設定されたのは2006年頃
    　 初出はトリビアの泉

    　 <iframe allowfullscreen="" frameborder="0" height="315" src="http://www.youtube.com/embed/8ebfjhOnufc" width="420"></iframe>





164 ： <span style="color:#009900">◆48VcMW/g.U</span>：2013/02/16(土) 22:03:57 ID:CVQNpGmU





    　　　　　　　　　　　　　　　　　　　　ゝ.,～ ､ _
    　　　 　　　　　　　　　　　　　　　／｀ー　　　 ￣ ｀ ー - 、
    　　　 　 　 　 　 　 　 　　　　　, '　　　,　　.　　　　　　　 ハ
    　　　 　　　　　　　　 　 　　　/　, '　./　 / i　　 .　　　　　⌒ヽ
    　　　 　　　　　　　　　　　 イ　７　 /　 / .ハ　　!　 !　　i 　 　! 　 　 ┏━━━━━━━━━┓
    　　　 　　　　 　 　 　 　 　　　,'　 / 、/l /～!　/　 ﾊ　　li　i　,ｨ　　　┃カレー小話その２　　..┃
    　　　 　　　　　　　　　　　　　i　 ﾊ /＼ﾘ　　ﾚ' l　/ヽヽ　il ／/ 　 　 ┗━━━━━━━━━┛
    　　　 　　　　　　　　　　　　　l// / ○　　　　-ﾚ'￣ i ｌ ／／|
    　　　 　　　　　　　　　 　 　　 i !ﾄ 　 　 _　　　○___ ／／　ili|
    　　　 　　　　　　　　　　　　　 Vﾍ ＼　ｌ ￣i__/´ ／／　从liﾘ
    　　　 　　　　　　　　　　　　　　　　ヽ ＞ーfr‐‐←‐='⌒}__＿＿＿＿__
    　　　 　　　　　　　　　　　　　　　v-/ !　　 t`ｰi--- ‐‐十‐‐── ─‐'
    　　　 　　　　　　　　　　_∠>～'´ /　.レ'⌒ﾊ`ｰ' ´￣￣}
    ----- -- -----r‐ｆ´iヽ　　 ￣｀ヽ、　　　 ゝ(こ}＝}ニニニニニニ＞
    ｀￣￣￣￣￣￣弋!__!　〉　　　　　 ` ｫー‐ 7くーｫ ｧ‐ 1
    　 　　　　　　　 ／〈>-'´〉　　　,　 ／　　／／　/ /　　|
    　 　 　 　　　／／く__,イ　 -　' ／　 ,　'　/　　/ / 　 　|
    .　 　　　　／／ ／／ ﾉ　　 ／　 .／ 　, '　　/ / 　 ,'.　| 　 　 　 ┌──────────────┐
    .　 　　 ／／ ／／　　｀`ｰく.　 ／　 ,. '　 　/ / 　 / 　 l　　　 　 │福神漬けはいつから薬味に？　....│
    　　 　i.／ ／／　　　　　　　＼.　／ 　 　./ /　　/ __メ.　　　　　└──────────────┘
    　 　　 　 i.／ 　　　　　　　　　　⌒`～'⌒ー___^'´T
    　　　　　　　　　　　　　　　　　　　　　　 `ｰﾍ____ヲ





165 ： <span style="color:#009900">◆48VcMW/g.U</span>：2013/02/16(土) 22:04:39 ID:CVQNpGmU





    ┌────────────────┐
    │カレーの薬味でおなじみ福神漬け　 　 │
    └────────────────┘

    ┌────────────────────┐
    │初めて作られたのは明治10年（1877年）頃で　 . │
    │漬物店の野田清右衛門　 　 　 　 　 　 　 　 　 　 ｜
    ｜　（のだ せいざえもん）が作ったという 　 　 　 　 .│
    └────────────────────┘

    　 ￣了　　 　 ハ{　　 ヽ　 ｀ヽ､　ヽ　　|!　　 j,ｨ{
    　　　⌒Z -一'!　 ＼　r宀ー-ミヘr､　 ﾘ _rく　∥
    　　　　　　　　lﾊ　 　 {　　　　　｀7/ー' ¨ ヾ､　 |
    　　　　　　　　|　ヽ　 l!　 　 　 　 ||　　　 　 }!　ﾉ}　　　　新しい漬物を作ったぞ！
    　　　　　　　　V^ vV' 　 /{ 　　　l!　ヽ　 /　／ｲ
    .　　　　　　　 r|　r 　 　 ゝﾆ_ミ辷ト､　}　l7 /jﾌ:{二ニ＝…－
    　　　　　 _ 厂! ヽt! 　　 {:.:. ﾍ tﾌ不:｀ﾄrく:' ´r-1
    　 ,　-‐'´　　｜ 　ト､　　ヾ.:_:.:二´r'⌒^! | ｌ:.:{　|
    ／ 　 _, -ヘ、　 　!　ｌ　　 　　　//| 　　 ! ｌ ヾ∨
    　-‐'　　　　 ヽ　 　 　､　､_. .-':/　l　　　-ｧ　 ﾊ二、ー‐--
    .　　　　　　 　 ヽ　 　　ヽ 　￣　　 , -- ﾆ7　.′　　 ￣
    　　　　　　　　　 '　　　　 ＼　　　ヽ= 一'
    　　　　　　　, -ーﾍ. 　 　 　 ＼　　　￣ 　/
    .　　　 　 ／ ,　-─ヘ、　　　　 ｀ ー- …'
    　　　 ／　／　　　 　 ＼ 　 　 　 / ,/ 　 　 /
    .　 ／　／　　　　　　　　 ｀ ー 　」 ｜ ＿／
    ／　／　 　 　 　 　 　 　 　 　 ／／





166 ： <span style="color:#009900">◆48VcMW/g.U</span>：2013/02/16(土) 22:05:14 ID:CVQNpGmU





    ┌────────┐
    │名前の由来は　 　 │
    └────────┘


    　　　　　　　　　＿_
    　　　　_, -' ´_＿＿＼
    　 ,　'´　_,-'´, -――- ゝ、
    ／　 .／ ／　 　　　　ｌ ﾄ、＼
    ＼__/　/l　/　／　 , /l'|　ﾄ､l ',
    　l |　/ ｌ/|７ニイ´/〃| -Ｌ.l　!. 　 　 この漬物があれば
    　l |　l　|　（ ○）三（●）.｣　|　　　　 おかずはいらないし
    　彡彡彡:⌒（__人__）⌒ .ミミ　　　　食費が減るからお金も貯まって
    　　 |　　　　　|r┬-|　　　　|　　　　 福が舞い込んでくるですぉ！
    　　 ＼ 　　 　 `ー'´ 　 　／

    ┌───────────────────────────┐
    │とのこと　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │
    │（7つの野菜が入っている事と　　　　　　　　 　 　 　 　 　 　 　 　 　 │
    │　店が七福神の弁天像の近くにあったからという異説もあり）　　...│
    │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 │
    │ちなみに名付け親はこれを気に入った明治の作家　 　 　 　 　 　 │
    │梅亭金鵞（ばいてい きんが）である　　　　　　 　 　 　 　 　 　 　 　 │
    └───────────────────────────┘




    ┌─────────────────────────┐
    │・・・今で言うTVショッピングでよくやっている　 　 　 　 　 　 　 │
    │購入者たちの感想に近いものがある気がしないでもない　.....│
    └─────────────────────────┘





167 ： <span style="color:#009900">◆48VcMW/g.U</span>：2013/02/16(土) 22:05:56 ID:CVQNpGmU





    ┌───────────────────────────────┐
    │で、福神漬けが薬味として使われるようになったのは　　　　　　　 　 　 　 　 │
    │大正時代に日本郵船の一等客用の食堂で　　　　　　　　　　 　 　 　 　 　 　 │
    │カレーの薬味として福神漬けが添えられたのが最初であるとされている　　.│
    │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 │
    │また、この時チャツネに倣って赤い色が付けられたとする説もある　　 　 　 │
    └───────────────────────────────┘

    　　　　　　　　　　　　　　　/　　　　　　 i、
    　　　　　　　　　 　 　 　　/!　　　　　　　iﾍ
    　　　　　　　　 　　　　　/ i　　 _,,､､,,_　　l ﾍ
    　　　　　　　　　 　　　 /　レ ´　∧　 `ヘi: ﾍ
    　　　　　　　　　　　　 〈　:　＼,,/　ﾍ_,,／　:　〉
    　　　　　　 　 　 　 　 /＼ ｀ ､ ,'　　 ',, 　"／ ',
    　　　　　　　　　　　 /　　 ＼_/i　　 iﾍ_／　 :　',
    　　　　　 　 　 　 　 l　 　　／〈ヘ ／〉＼　　: 　i
    　　　　　　　　　　　|　 ／　　 ﾍ　|　/　　 ＼i: 　l
    　　　　　　　　　　　i ノﾉ＞-､,,_　∨　_､-ｰﾍヽ、 i
    　　　　　　　　　　 / ／< ￣ ヽ＞''＜/￣ >＼＼i　　　カレーの薬味は赤いのが定番らしいな
    　　　　　　　　　／／!　 ｀ｰ- ' ／i＼｀ｰ ´　　|＼＼
    　　　　　　　 ／／ 　 `┬---く　ﾉ　 ヽ- -┬'′　｀＼
    　　　　 　 ／ ´ 　　　 ）ﾍ　　　__ ＿ __ 　 .ﾉｿ　　　　　＼
    　　　　　 ＼　　　　　　ゝト 　　` ｰ‐ ´　 ｲ）　　　　　　　）
    　　　　　　　 ＼　　　　　ｲ　＼　 ` 　／ i_　　　　　_､／
    　　　　　 　 　　｀'ｰ､,,.___|(::ミ＝≧≦≡彡L__.,,､-''"
    　　　　　　　　　　　　＿iミ　三ﾍ || レ三 ｲ､
    　　 ＿＿　_,,､-ｰ''"´　　 ヽ､.二ヽ||/二,､ノ　｀"''ｰ-､､,__ ＿
    ／´ヽｰ┬ヽ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;）ｰ--（;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/____7ヽ、
    　/　　　|;;ヽ二二二｀ヽ;;;;;;;;;;／　　　 ヽ;;;;/´￣二二二7/ 　¨｀＼

    ┌─────────────────────────────────────┐
    │そして昭和初期には福神漬けはカレーの薬味として日本中に広まっていたそうである　　 .│
    └─────────────────────────────────────┘





168 ： <span style="color:#009900">◆48VcMW/g.U</span>：2013/02/16(土) 22:06:39 ID:CVQNpGmU





    ┌────────────────────────────┐
    │なお、福神漬けの生みの親は野田清右衛門ではなく　　　　 　 　 　 .│
    │了翁道覚（りょうおうどうかく）という僧侶で　　　　　　　　 　 　 　 　 　 │
    │寮の生徒の食事として振舞ったのが発祥という異説も存在する　　 .│
    └────────────────────────────┘

    　　　　　　　　　　 　 　 （　　 う 　 ひ　r'　　　　　 　 v '"´￣￣￣ `ヽ.　　/
    　　´￣¨`''‐-;_　　　　　 ﾉ　　ま　　 ゃ ヽ　　　　　　/''ｰ--‐'''"⌒ﾞヽ.　ヽ　l　い　い　坊
    　　　　　ｧ‐- ､｀ﾆｧ　　（　　　そ　　(　　 ）　　　　　 ｌ -　　　- ｰ　　}　　|　|　る　い　.さ
    　　　　 {　 　 　 ヾ　　　ヽ　　 |　 　 )　 （　 　 　 　 たﾆュ {ﾄ=,ﾆﾆゝ{　　|　|.　じ　漬　ん
    　　r‐､ ﾉ ∠ﾆ,ニｧ〉　　 （._ 　 |　　 　 _ノ 　 　 　 　 〉'_nj　　 ',ｎ_`　ﾙ=､!　|　 ゃ　も　に
    　,ｲrゝl｣　　 ´rj　(　　　 　 `)～-‐- '　　 　 　 　 　 l　´!　　 `ｰ　　||jツ|　|　ね　.の　し
    ノ ヽ`(　 ij　 "´ 　 ヽ　　　　　　 /' /'　　　　　　　　 ﾄ、ﾞこ＿__,i　 ､lヶ',.ヽ |.　え　.を　ち
    　　　`l　　　　_　 (´　,r,ﾆ三三ミ:､　／　　　　　 　 _,'ハ',　ｰ‐　` ;ﾂ ,ｸﾉハ|　 か　も　 ゃ
    　　　i. ＼　 ‘ｰう´ ,ｲi´=＝==＝｀ﾄ,　　　　,. ‐''T￣　{ {jヾ.Li.i ゞ'´　 ﾉﾉ　 .;l　　　　っ　あ
    　　　 ヽ　＼. 　 } 〃 } ,.へ　　へ l il.　　 /;;　　|.　　 ヽヽ_　　　　,. '／/　 :::ヽ　 　て
    　　ｰ- _ﾞ;:.∟二´ｲ{ ｎl. ニ｡　r｡ニ ｈli　　ｉ　　　|　　　　`ｰl　ｆ｡ﾆ´ '´ ´　　　　 `ｧｰy--‐く
    　　　"　　　　　 ＼!トi　´r　_'ｭ`ｰ |ハ　 l.　 │|　 .　　 　 ∨　,,　　　::.　　　　　l
    .i　　　　　　　　　　l'Tヽ Kニ=う}.∧`ﾞｰ/　＼ `l　''´　 　 ｰゝ°　　　　 　 　 ;;　|/
    i　　　　　　　　 　 ;ﾊ| ; l.＼.二.イ　| ,　l　　＼` |　　　　　　　　　　　　　　　　;　レ;;:
    　|;;　　　　 　 　 ,;/　!-‐ゝ　　ノへl 　 |　;:;　　　!　　　　　　　　　　　　　　　　 /
    .　!;　　　　　　 ,;;/ 　 ! ;;　ヽ ﾉ　　　　r'ｰ‐-　､ ._},,,.,,..　　　　　　　　............;;::　r'-─-　､
    　| 　 　 　 　 　 |:: 　 l‐-　 )' ‐'ﾆ　:: {ﾆ二　=- ､レ─- 、　　　　　　　'''''''　,/-=＝ ヽ
    　l.　　　　　　　 l　　 ,'　　　　　 ／　L-'ﾆ二,ゝ´''"　　　 ヽ.---- -‐ ‐ '　´ ￣＼
    .　| 　 ;　　　　　|　 .:/:::　　 _,.イ　　/| ;　 ／;:'　　　　　 　 `ﾞ＼
    　│　;.　　　　 l　　 l　-‐ '　ノ　　/　|;／;:''　　　　　　　　　.' ; :＼　　....,,:;;
    .　 |　 ':,,　　　 l　　 l　　　　　 ／ l ／;;:'　　　　　　　i　　　　　:.' ; .＼ｰ-





169 ： <span style="color:#009900">◆48VcMW/g.U</span>：2013/02/16(土) 22:07:27 ID:CVQNpGmU





    　　　　　　　　　　　　 　 ∩＿
    　　　　　　　　　　　　　　〈〈〈　ヽ
    　　　　　　＿＿＿_　　　〈⊃　　}
    　　　　 ／⌒　　⌒＼　　 |　　 |
    　　　／（ ●） 　（●）＼　 !　　 !　　　やる夫は薬味はらっきょう派だお！
    　 ／ :::::⌒（__人__）⌒:::::＼|　　 l
    　 |　　　　　|r┬-| 　 　 　 | 　／
    　 ＼ 　 　　｀ ー'´ 　 　 ／／
    　　/　＿＿　 　　　　　　/
    　　(＿＿＿）　　　　　　/



    　　　　　　　　　／￣￣＼
    　　　　　　　 ／　　 _ノ　　＼
    　　　　　　　 |　　　 （⌒ ）（⌒）
    　　　　　　　 |　　　　 （__人__）　　　薬味はさっぱりした方が好みなんだよな、俺
    　 　　　 　 　 |　 　　　｀ ⌒´ﾉ
    　　　　　　　　|　　　　　　 　 }
    　　　　　　　　ヽ　　　　　ﾍミ|
    　　　　　　　　／,`　、` -`,--` ,
    　　＿＿,---/;;;;;`　　`-,-/ニﾆ |
    　/;;;;;::::、:::::::::|、_ ,＞、 /::l,_l･　,<、__
    ノ;;;;;;;;;;;;:::|::::::::::＜:::::::ヽ``l::::|　　|`l,::::ヽ
    |;;;;;;;;;;;;;;:::::|:::::::::::::ヽ:::::::＼|:::|`-‐'/::ヽ::::|
    ;;;;;;;;;;;;;;;;;;;;|;:::::::::::::::::::-、:::`;:ヽ;-';;;;;:::ヽ::l
    ;;;;;;;;;;;;;;;;;;/;;;;;;:::::::::::::::::::::`、;`l;;;;;8;;;;;::::`ヽ
    ;;;;;;;;;;;;/、;;;;;;;;;;;;::::::::::::::::::::::;`l;;;|;;;;;;;;;;;::::: `l|、
    ;;;;;/'　 `,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::|;;;::l;;;;;;;;;;;;;;;;;;;::l
    ;;;く　　　';;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;l;;;;;;;;;;;;;;;;;;/



    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　-‐ '´￣￣｀ヽ､
    　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／: :,／/; : :ﾄ､: ヽ: : ＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /: : :/l/ }:l:/l,:} ＼__＼ : ヽ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 {/ /ゝ､ﾉｲ ﾉlｿ⌒ |×`＼i|
    　　　　ピーナッツやアーモンドなんてのもあるんだね　　　　　|l:/|,'（⌒）　 （⌒）}￣i,￣i|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |/:l:l⊃　､_,､_,　⊂⊃ !ｿ │
    　　　　今度試してみようかな　　　　　　　　　　　　　　　　 　 　 ,!ｉVﾍ、　 ゝ._） 　 |: : | ; : ﾄ､
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／ ;ﾊレ!＞,､ __,　 イ: : :!;ﾊ人:｀ヽ、
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/: : ;'. _r‐' {￣rj　　　{!ﾊl;ハ　　ヽ: :ヽ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　: : ,' /　＼　　|ヽ.　 ／ }　 /　}､　ｉ: : l
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　: : l/　　i　＼ | ＿＿　ﾉ／　/　ﾍl: : ｊ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　'; :/　　 l　　 ＼:::::::／´ 　 　ﾊ　 ﾍ /
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　. /　 　 |　　　　 Y 　 　 　 　 |　　ﾍ





170 ： <span style="color:#009900">◆48VcMW/g.U</span>：2013/02/16(土) 22:08:01 ID:CVQNpGmU





    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_,r┐
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_f''´'っ,!
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　r"　⌒./
    　　　　　　┏━━━━━━━━━┓　　　　　　　　　　　　　　　　　,/: : '　./
    　　　　　　┃　カレー小話その３　..┃.　　　　　　　　　　　　　　　 ,f"　　　/
    　　　　　　┗━━━━━━━━━┛　　　　　　　　　　.　　　　　 i, .　 . : i
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ; 　　 i,
    　　　　　　　　　　　　_,,,,,,,,_　　　　　　　　　　　　　　　　　　　　　　　　'i,　　 .i,
    　　　　　　　　　_,r-'": : : : `:--. 、　　　　　　　　　　　　　　　　　　　.　 i,____ノ'i,
    　　　　　　　／: : : : : : : : : : : : : :ヽ、　　　　　　　　　　　　　　　　　　　　i　　　 i,
    .　　　　　 ,/: : : : : : : : : : : : ; : : : : :,'!,　　　　　　　　　　　　　　　　　　　　i　　　 .'i,
    .　　　　 /ｲ; : : ; : :';ヾ;ヾ; ヾ; 'i,:':,: :i; i,i,　　　　　　　　　　　　　　　　　　　　i,　　　　i,　　　　　_,-''´
    　　　　 ﾚ'i:,i: :ii;'i'i`'ヾ,ヾ;'i'i; i'i;.i; :'i: :i; i'!　　　　　　　　　　　　　　　　　　　　i,　　　　'i,　　_,-´
    　　　　　 i.i'i : i'i;!'i,　 ヽ,r-=,',､i'i :i''ヾ:i　　　　　　　　　　___　　　　　　__,,.---ゝ　　　_i,,-'´
    　　　　　 i;i,ヾ;ヽ.r､'　 .i　ヾ;;;i, i''''i┬i;i-,,,,,,_　　　　　　／;;:-`'''':y-,'''_´　　　 __,,.- ''´　　　　　　_,-'´
    　　　　　 ヾ! ヾ'i,'ヾ;ゝ-ヽ 二 ',!' ' ' ',,i:::::;;:'',,'ヽ　　 _／;;:''::::::::;;:-:''`'´::i,_,,,.-.''´　　　　　　　　_,-"
    　　　　　　　　`i:.,!_-' ' __,　 .i"　　/'i::;:'r'"　　i,__／:>ヾ;;_;;::''::::::::::::::::::::ヽ,___　　　　　　　_,,-"
    .　　　　　　　　 i;r'i,￣''7T..i´>、 _i''i,i:ii　　__,,　i-ヽ´: : ヽヾ;;;;;;;;;::--:'''''''´::::;!　　　　_,,-''´
    　　　　　　　　 r'i,__'┴''>i:::i//ゝ"　,>'i,'''´　 ヽi: : ヾ : : : : ;.i::::::::::::::::::::::::::::::i___,,.-.''´
    　　　　　　　　 ,! ヾヽ-.'/i::://ヽ,,／/　'i,_　　 .i: : : : :,;,:-:'''''i;'''''''''''''''''''''''''''"::;!
    　　　　　　　　/　　　 ./;,i;:ヾi:'i,`　　　;　ヾ:',　i: : : ''''': : : : : :i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i,
    　　　　　　　 ,! ,,　　　ﾉ/ i;_:::U:i,　　　;　　i　 .i : : : : : : :_;,;,;,ﾉ--:;;;;;;;;;;;;;;;;;;;;;;;_;ヽ、
    　　　　　　　 ヽ,' ;　 ／　　`.'''''''i　　 ;　　.!　/;,;,;,;,--'''"　　　　　　　　　　　 ￣
    　　　　_,,,,,,,,,,_　`'''''´　　　　　　 `' 、　　 __/
    　　 ,f'"　　　 ''''-.,,_　　　　　　　　　`''''''´
    　　 .i;.:: .　　　　　　'i,
    　　　 ヾ;,:_　　　　　 ,!
    　　　　　　'''''''''''''''''"



    　　　し
    　　　 ま　　　　　　　　.　 ,r''''''''''''.--.,,__
    　　　　　　　　　　　　　／: : : : : : : : : : :ヽ,
    　　　　う　　　　　　　/;ｲ: : : : : : : : : : :,:.i:.i 　 　 　 ┌────────────┐
    　　　　　　　　　　　 .i/i',: : : : : : : :;,;,: :/i;!:i　　　 　 │　カレー南蛮とカレーパン　....│
    　　　　 だ　　　　　　　i.ii: : : : : : :i. i' :i ii:i　　　　　 │　　 ～むいてしまうだけ～ 　 │
    　　　　　　　　　　　　,ri;!i : : ; :,ri,r`i :.i i'.ﾚ　　　　　└────────────┘
    　　　　　け　　　　　/　 .'-'"ﾚ''''ヽ,_i: .i´
    　　　　　　　　　　 /　　　　　　　　 ヾL_ .,,r-.,,,__
    　　　　　　|　　　 /　　　　　　 ___　　　　`-;--.,,,,>-.、
    　　　　　　　　　/　　　　　　 /　''''-.、　　　ヽ,,_　ヽ .i,
    　　　　　　　　　i　　　　　　 .i　　　　 `'>､　　,) ヽ-;>i
    　　　　　　　　　i　　　　　　 .ヽ--.,,,,,,_ i￣'''''"-┼"　i
    　　　　　　　　　i,　　　　　　　　　　　 ''ヽ、　　 .i　 _,」
    　　　　　　　　_,,.>,,_　　 _,,,,,__,,r-----　　.i''''''''''''-"
    　　　　　　　,r"　　 ''フ"　　　　　　　　　,ﾉ
    　　　　　　　ヽ,,,,,,,,,,,i´　 __,,,,,,.-----''''''´
    　　　　　　　　　　　 `'''´





171 ： <span style="color:#009900">◆48VcMW/g.U</span>：2013/02/16(土) 22:08:34 ID:CVQNpGmU





    　　　　　 　 　 　 　 　 ,,..　　　-‐…・・・…‐-　　 ..,,
    　　　　　　　　　　　 ´　 ／}／　⌒ヽｰ- ミ___: : .　　`ﾞ≪二_
    　　　　　　　　 ／　　,ﾍi{　八 (⌒ヽ_ｊｰ…=ミ　 Y⌒ヽ:. ヽヽ二二＿_
    　　　　　　 　 ' . : :ｆ'ﾞ｛　 ゝ,,r'ﾞﾟ: : : : : : : : : : : ﾞﾏj!⌒ヽ: :.　 ,　｡ 二二二_＿
    　　　　　 　 /. : ::八　＼r'ﾞﾉ: : : : : : ｡oO。 : : : :j!≫xｉ{: : .　′′二二二二_
    　　　　　　 i{ : : (　ﾉ＼ノ{｛: : : : oS％Qυ: : : : {!｀ヽり⌒ヽ　}！二二二二二＝―
    　　 　 　 　 , : : ::)ﾞ　{_(　ﾊ ，: :ﾟ οS:℃: : : : : :;}!　 }]{__ﾉ,ﾊ: ; ⅰニニﾆ二二二／＼
    　　　　　 　 ′: (‘ー=ﾆ二ゝ゜，,_: : : : : : : : : :/八 ﾉ八　　 };　厂二二二二,／　ｘ／＼
    　　　　 　 　 》, : （__≧=ｰ--=ﾆ二二二ﾆ=彡ﾞ(__彡'ﾞ 　 ｰ=ﾉﾞ 二二二／^Ｘ　 x／　／
    　　　　　　／_,ノ⌒ヽ_　　　　　　　｝ ｝'ﾞ´ ｀ヽ　)　 　 　 ／ ,_ニ二_／　　　 `ﾞ<　／
    　 　 　 ／／　く_ ノ }　≧=ｰ―…'ﾞ 人　(⌒>'i{””¨¨アﾞ _,.二二／　,　　　　　　>
    　　　 "／　　　　　人､≧=ｰ―=ﾆ二二≫'ﾞ　　≫'ﾞ __ﾆ二二／　／ 　 　 　 ／
    　　　　　　　 　 ／　ゝ ≫　`ー=ニ二ニ=ｰ'ﾞ´_,,..ニ二二_／　／ 　 　 　 ／
    ／　　　　　　〃　　 ／ _,,..　≧=…ー…=ﾆニ.二二二／　／ 　 　 　 ／

    ┌─────────────────────────────────┐
    │カレーそば・うどんことカレー南蛮（とカレー丼）の誕生にはいくつか説がある　　 │
    │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
    │明治時代に東京で考案されたというものが広く知られているが　　　　 　 　 　 　 .│
    │大阪で生まれたという説も存在する　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │
    └─────────────────────────────────┘

    ※カレーうどんが明治37年で
    　 カレー南蛮（そば）が明治41、2年というのもあります





172 ： <span style="color:#009900">◆48VcMW/g.U</span>：2013/02/16(土) 22:09:09 ID:CVQNpGmU





    ┌────────────────────────────┐
    │明治時代、角田酉之助という料理人が大阪で一旗あげようと 　 　 . │
    │「東京そば」という蕎麦屋を開いたものの、さっぱりお客が入らず　　│
    │仕方がないのでテコ入れ案をいくつか浮かべる事にした　　　　　　　│
    └────────────────────────────┘


    　　 　　,　'´￣￣｀ ｰ-､
    　 ＜>x　　 　 r ‐v-､ヽ＼
    　 .///　　 ﾊ　/ ´￣｀ ＼ヽ､
    　 |i │|│ ｌ |ﾘ　ノ　　 ヽ_ }ﾄ
    　 |i　||i　|　从oﾟ⌒　　⌒ﾟo　　　せっかく作ったのに
    　 |i -|i （|ξ　* 　 ／i 　ﾘl.　　　　お客が入りませんの・・・
    　 |.i　|.i　ﾉ、、　　 ￣　ノく
    　 }≦}≦　x＞､ __,　イ
    　｛（_｛（_::::::::::::ンﾄOY.,:::＼
    　　／:::::::::::::::::::< ,仆､>:::::｜

    ↑東京そば店主・角田酉之助




    　　　 　 　 　 　 　 　 　 l　 /
    　　 　　,　'´￣￣｀ ｰ-､　　′／
    　 ＜>x　　 　 r ‐v-､ヽ＼
    　 .///　　 ﾊ　/ ´￣｀ ＼ヽ､
    　 |i │|│ ｌ |ﾘ　⌒　　⌒ }ﾄ　　　そういえば近頃、洋食が盛んだそうですわね・・・
    　 |i　||i　|　从（ ●）　.(●）ｌ
    　 |i -|i （|ξ　* 　 ／i 　ﾘl.　　　 私の蕎麦屋にも洋食を取り入れてみますの
    　 |.i　|.i　ﾉ、、　　 ￣　ノく
    　 }≦}≦　x＞､ __,　イ
    　｛（_｛（_::::::::::::ンﾄOY.,:::＼
    　　／:::::::::::::::::::< ,仆､>:::::｜





173 ： <span style="color:#009900">◆48VcMW/g.U</span>：2013/02/16(土) 22:09:43 ID:CVQNpGmU





    　　 　　,　'´￣￣｀ ｰ-､
    　 ＜>x　　 　 r ‐v-､ヽ＼
    　 .///　　 ﾊ　/ ´￣｀ ＼ヽ､
    　 |i │|│ ｌ |ﾘ　⌒　　⌒ }ﾄ
    　 |i　||i　|　从（ ー）　.(ー）ｌ
    　 |i -|i （|ξ　* 　 ／i 　ﾘl.
    　 |.i　|.i　ﾉ、、　　|￣￣(￣＼
    　 }≦}≦　x＞､ __＼＿／｜｜
    　｛（_｛（_::::::::::::ンﾄOY.,:::＼/ /
    　　／:::::::::::::::::::< ,仆､>::::｜/

    ┌─────────────────―┐
    │蕎麦に合う洋食は何か？　　　 　 　 　 　 　 │
    │相性の良さそうな洋食を片っ端から調べ　...│
    │研究を重ねてたどり着いた先は・・・ 　 　 　 │
    └─────────────────―┘









    　　 　　,　'´￣￣｀ ｰ-､
    　 ＜>x　　 　 r ‐v-､ヽ＼
    　 .///　　 ﾊ　/ ´￣｀ ＼ヽ､
    　 |i │|│ ｌ |ﾘ　⌒　　⌒ }ﾄ　　　 これですの！
    　 |i　||i　|　从（ ⌒）　.(⌒）ｌ
    　 |i -|i （|ξ　* 　 ／i 　ﾘl.　　　　蕎麦にはカレーがあいますの！！
    　 |.i　|.i　ﾉ、、　　 ￣　ノく
    　 |.i　|.i .|_　x＞､ __,　イ
    　 }≦}≦::::::::::::ンﾄOY.,:::＼
    　｛（_｛（_:: :＼ :＼＼VLﾄ､ﾘ＼:　　＿＿＿____,r―ｭ、
    .　/: : : : ＼: : ＼::}　|＼ヽ ミｰ=ミ|￣￣￣￣ 匕二7
    　 |: : : : : : :ヽ: : : ﾑく:::::::＼＼＼::}ヽ 　　　　　ﾉ--- 〉
    　 | : : : : : : :|: : : : : : :＼::::::ヽヾ !:|　.｀ ｰ==イ｀ｰ-イ{





174 ： <span style="color:#009900">◆48VcMW/g.U</span>：2013/02/16(土) 22:10:17 ID:CVQNpGmU





    ┌───────────────────────────┐
    │こうして明治42年（1909年）にカレー南蛮（とカレー丼）が誕生　　...│
    │店に出してみたところバカ売れで他の料理店も真似し初め 　 　 . │
    ｜大正時代にはあちこちの店で並ぶようになった　　　　　　　　　　　｜
    └───────────────────────────┘


    　　　　　　　　　　　　　　＿＿＿＿＿＿
    　　　　　　　　　　　　　,ヘ　 　 　 .／＼ .｀丶、
    　　　　　　　　　　　.／.,　 ヽ∧　./　 ヘ.＼　 ..＼
    　　　　　　　　　 ,／／／｀ヽ..ム/ /.＼...＼＼　　＼
    　　　　 　 　 　 /.／／　　　　　　　　　＼...＼＼ 　 ヽ
    　 　 　 　 　 ／7.〃　　　　　　　　　　　　ヾ. ﾐ..ﾐ　　...ﾍ、
    　　　 　 　 く:.: .|.从.__,,.　孑 　 　 `ﾄ'ﾒ､　　..ﾄ'ﾒ.'ﾒ　 　 .j:.＼
    　　　　　　　 Y´│　　　_｣! 　 　 　 　 .＼...j/.j/　.＼｀〈.:.:.::.＼
    　　　　　　 　 Ⅳlｌ ,ｨ≠=z､　　　　　⌒　　　　|　＼ヽ＼).:.:.:.:.:.＼
    　　　　　　 　 l│}ヾ込z刋　　　　　ｨ≠=z､　 |　　 !ヽ､ﾉ .:.:.:.:. ／
    　　　 　 　 　 |│|　 ::::::::: 　 .; 　 　 込z刋ｼ　|　　 |ﾉ∧:.:.:.:.／　　　　笑いが止まりませんの～
    　　　 　 　 　 |│| 　 　 　 　′ 　 ::::::::: 　 　 |＼　|　 ∧／
    　 　 　 　 　 ∧|人　　　　　 .-､　　　　　　,　|　　│, | ∧
    .　　　 　 　 /ヽ.| ヽ＼　　...く　...ゝ　　　　./ヽ|｀　　|／l　∧
    　　　　　　,'＼｀|　　＼i丶､　￣ 　 　 ...イ 　 |＼　 |＼|　 ∧
    　　 　 　 /｀ ／|　 　 │::｣｣`ー_＜.　／ 　 /|＼ヽ |::::::}／ ∧
    .　　　 　 ﾄ／:::::|＼ヽ　ﾚベ ＼￣ l／ 　 ／:::| 　｀　|:::/⌒ヾ ∧
    　　　　 〃::::::::::|＼ と'´＼　ヽ　　| 　.／ ::::: |＼ 　 |:'::::::::::::::ヽﾍ
    　 　 　 {lヽ:::::::::l　/´￣{　　　　　 }／ ::::::::::: |＼　　| ::::::::::::::::: ',ﾍ
    　 　 　 |::::::::::::::l: |　（,　〉 　　　　/ ::::::::::::::::::|　　　│::::::::::::::::::::〉ﾍ
    　 　 　 |:::::::::＼|_l　　 /　　 　 ／ ::::::::::::::::::::|＼ヽ　|:::::::::_:::::-‐ﾍ　',
    　 　 　 |::::::::::::::ハ　 /　　 　 厶 ::::::::::::::::::::: |　 ＼｀|::￣:::::::::::::::ﾉ　l
    　 　 　 |:::::::::∨:::{〉 .{　　　／　 }＼ ::::::::::::::::|　　　｀| :::::::::::::::::/ 　 |





175 ： <span style="color:#009900">◆48VcMW/g.U</span>：2013/02/16(土) 22:10:50 ID:CVQNpGmU





    ┌──────────────────────┐
    │お次はみんな大好き惣菜パンの一種・カレーパン　 . │
    └──────────────────────┘

    　　/￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣/ー～ ,-‐-､
    　/　　　　<a href="http://www.youtube.com/watch?v=M0kOZ9bO598" target="_blank" title="ttp://www.youtube.com/watch?v=M0kOZ9bO598">ttp://www.youtube.com/watch?v=M0kOZ9bO598</a>　　　/　　 　(　　 /＿＿
    /　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　　　,Ｌ_／´　　-う＼
    ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣　　　　　K く　● (・)　´ ｶ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 __＿＿ﾊ ~＼＿● (･)ﾞﾉ　　元気百倍！
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ∠￣　＿,-┤ト　　　＼_,●l＿,‐､
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　７￣　　 ﾉ　　＼＿＿__ゝ)__　 /
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（＿　 Γヽ＼　　,-┬―' 　｀ｰ'
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾉ／ー-､　 ／　/
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,'´ ＼／ ,'个'´　　/
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（＿／　У ｀～＾⌒
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾞｰ'





176 ： <span style="color:#009900">◆48VcMW/g.U</span>：2013/02/16(土) 22:11:23 ID:CVQNpGmU





    ┌─────────────────────────────┐
    │昭和2年（1927年）、東京都江東区にある明治10年（1877年）創業の　..｜
    ｜老舗パン屋「名花堂」（現・カトレア）の2代目店主　　　　　　　　　　　　　│
    │中田豊治氏が「洋食パン」という名前で考案したとされている　 　 　 　 │
    └─────────────────────────────┘

    　　　 ,_　　　　　　　　　　　　　　　i,　　ﾉ　ノ:／
    　　f'"　'ヽ､_ 　　l　　__,,,,,,...,,,,,,, -'´/／／:ノ,,,　 　 _,
    　　|　　　　　ヽ,,,l_iﾆ'ー- ,,,,､,_｀'‐､_::::::::::::-‐‐ーー',,,..
    　　ヽ,　　 _,.‐´:i, l,:::::::::::::::::::::..''ヽ,_ ｀‐､::::::::::::::'''''"<__,,
    　　　ヽ,／;;:::;:;:;:｀i,:::::::::::::::::::::::::::::::'ヽ,_ ヽ,::::::::::::::::::::ー‐ﾌ
    　　　 r'i,iﾞ'''''""""i,""=,,,__:::::::::::::::::::::::l､　i,:::::::::::::::;;‐‐'´_
    　　　 |/'ヽ,　　　　ヽ,　 　｀''i,::::::::::::::::::｀i,　l,::::::::::::::::::;;''ﾉ
    　　　 |l 　 ヽ,　　　　ヽ　　 　 ﾐﾐ::::::::::::::::i,　l,::::::::::::::::＜,,_
    　　　 f‐､　　　　　　　　　　　　 ﾐﾐ:::::::::::::::l　|::::::::::::::::::;;;二ﾆ=‐　　＼人_从人__从_从人_从_人_从_人_从_人_从_人_从_人__从人_人从／
    　　　 {,　ヽ,　　　　　　　　　　　 ﾐﾐ:::::::::::::::|　|:::::::::::::::::::::_ﾆ=‐　　 　 ＞　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ＜
    　　　　l,.f´|'i､,　　　　　　＿__,_　　'l,:::::::::::::|_/‐､:::::::::::::::::ﾆﾆ=‐ 　 　 ＞ 　 カレーをパンに入れてみるのはどうじゃろうか！？　　 ＜
    　　　　'i,'i,.l,｡j'l,　 　 _,‐''',>'r‐-､｀''　 i,;､::_/ ﾍ'^' |:::::::::::ﾆ=‐　　　　　 ＞　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ＜
    　　　　 l, ゝ,,ｿ｀　　　　 ´　l､i,j､',i,　　　 |l ｇ)')　/:::;;;;;＞　　　　　　／Y⌒YW⌒Y⌒W⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒YW⌒⌒YW⌒WY＼
    　　　 　 l,　　ﾉ　　　　　 　 ､_'‐"　 　　　　'_／::::<,_‐ ,,,
    　　　　　ヽ,　｀' ,＿____..,,,､　　　　　　 __,‐'"/ ヽ,,_'､_',;､ '‐,
    　　　　　　 ヽ,　ヽ)'rー''",|　　　　 ,／　ﾉ /　　　 ＼　　　 ヽ_
    　　　　　　　　'‐､,'ヽ,ﾆﾆ'ﾌ 　　,,.‐'　 ／ /　　　　 ／　　 　　｀i,　　　　　カレーをパン生地の中に入れて
    　　　　　　　　　　>,､,___,,...‐''" 　 ,‐" ／　i　　　/　_＿_,,,,_　　 l,　　　　 カツレツみたいに衣をつけて
    　　　　　　　　／　 |,　| 'i,L,;;'>／　／　_,,ﾉ　 ,‐ﾆ‐´　　　　｀‐､ 'i,　　　　油で揚げればとんでもねぇハイカラなパンが出来っぞ！
    　　　　　　,／　 　　 | |　 i,~)(,　　/ ::／　_,／'´..:::::::::::.... _:::::::..　 i,
    　 _,,,._,‐''"　　　 　 　| ｀i, i,ヽ,､ヽ/／　／::/::::_,,,..‐─‐‐'''........　　　l
    　"　　　　　　　　_,‐_',‐ 'i,..ヽ‐ﾆi'" ／__,,..‐‐"::::::::::::::::::::.::::...　 　 　'i
    　　　　　　 ｀l,／　 l',‐､ ヽ, f´ 　｀lf, / ___　/''　　　　　　　　　　　　ll.　　┌─────────────────────────┐
    　　　　 　　ﾉ　　　 |'''''' ,人'|r''''''ヽ|」 l´　｀l ￣'''--､　　　........　　　 |l, 　 │最も、実際に氏が実用新案登録した洋食パンは　　　　　　　.│
    　､　　　　/　　_,‐''｀ー'":::::::ヒこソ:::::|iこﾆﾉi⌒'i,:::::..'ヽ,_､_　　:::::::::: | | 　 │「具の入ったパンをカツレツのように揚げる」という主旨で　....│
    　i　;;　 /　／::::::::::::::::_,,...-､__,､､___::::::'ー‐' .ヒﾆ)ヽ,　　ヽ, '‐　:::::/::|. |　　│ピロシキを参考にしたと思われるものであり　　　　　 　 　 　 .│
    ､l　　,ノ ,/:::::::_,,r‐‐''"::;:::;;;;;;;; ';::::::: ''''::::''‐､ヽ‐"i,　｀i､　 '''''　 　/　|　l,...　│カレーのカの字も入っていない　　　　　　　　　　　　　　　　 　 │
    _|　　ｨ' /:::::::/'.::::::;;::'''';;::　 ... :::　::::::　 ::::　::｀‐､,:::'ヽ,　'l::::::　　 i‐''''|　l,...　└─────────────────────────┘
    ‐i,ﾆ,ﾉ　l,:::::/.;,..,　　　　:::　 :::::　　　:::　::: ..:::::;　::'ヽ,::l､ |:::::.　　ﾉ 　| 　l.
    　 ''~　 i､:::::ヽ､_::　...;　;;;　..::::: 　 ..::::.. ...:::::::　...:::;;,::''):'i;|::.　::::/ 　　| 　l.
    　　　　 ヽ,;;;;:::::;;｀'､,,_　　 ::::::　;　 '::::'..:::::　　:::::　_／:,ll::　::::ﾉ　　　l　　i,
    　　　　　　ヽ,;::::::::::::::｀''‐‐､,,＿_　:::::::::,___,,,...,‐‐'"::::::/ i,:::::/　 　_,|　 　|
    　　　　　　 　ヽ,:::::::::::::::::::::::::::::::ﾞﾞ''''''''":::::::::::::::::::_,ノ:ヽ　'i‐'::::::::::::::: _,, ‐ヽ
    　　　　　　　　　｀''‐､,,_::::::::;;;;;;;;;;;;;;::::;;;:;;;:::: __,,‐'';;;;;;;;;;)　l'::::::::::_,,..‐''
    　　　　　　　　　　　　　'''ー─--──‐,',";;;;;;;;;;;;;;;;;;/　| ;:‐''"



    ※京都の同名の洋菓子店とは何の関係もありません

    　 <a href="http://www.morisita.net/catlea/" target="_blank" title="ttp://www.morisita.net/catlea/">ttp://www.morisita.net/catlea/</a>

    　 <a href="http://tabelog.com/tokyo/A1312/A131201/13002996/" target="_blank" title="ttp://tabelog.com/tokyo/A1312/A131201/13002996/">ttp://tabelog.com/tokyo/A1312/A131201/13002996/</a>





178 ： <span style="color:#009900">◆48VcMW/g.U</span>：2013/02/16(土) 22:12:30 ID:CVQNpGmU





    ┌───────────────────────────────┐
    │また、カレーパンの誕生にも諸説があり、同じく東京都練馬区のパン屋　　 ｜
    ｜「デンマークブロート（1934年創業）」の創業者が考案したとされ　　　　 　 　 │
    │まず最初にカレーサンドを発売し、後に揚げるようになったとされている　　.│
    └───────────────────────────────┘


    　　　　　　　　　　　　　　　　　　　　,､-､,‐ｰ､‐-､_,.､_
    　　　　　　　　　　　　　　　　　,-''"´;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;｀‐､_
    　　　　　　　　　　　　　　　 ,､'´;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ヽ
    　　　　　　　　　　　　　　 /;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ﾞi
    　　　　　　　　　　　　　　i";;;;;;;;;;;;;;;;;ｿ-‐''"ﾊ",､-‐-､ヾ;;;;;;;;;;;;;;;ゞ
    　　　　　　　　　　　　　 （;;;;;;;;;;;;;;;;ﾉ-''"´ 7￣､::::::::::::);;;;;;;;;;;;;;;;;;;）
    　　　　　　　　　　　　　 i;;;;;;;;;;;;;;;;ゝ､;;;;;, '/_　_ゝ‐-'" ;;;;;;;;;;;;;;;;;;;;ｿ　　　最近洋食が流行ってるからな・・・
    　　　　　　　　　　　　　　）;;;;;;;;;;;;;;;;l:...　　　　　　　 :::..;;;;;;;;;;;;;;;;;;っ
    　　　　　　　　　　　　　 (;;;;;;;;;;;;;;;;;;;;|::　 ,-‐-''"ヽ i　:::i|;;;;;;;;;;;;;;ﾉ　　　　少し、工夫してみるかな
    　　　　　　　　　　　　　　ヾ;;;;;;;;;;;;;;;;;|::::: ,=＝＝= : : :| |;;;;;,､'´
    　　　　　　　　　　　　　　　｀`‐-､._;;;|:: : :　::::　: : : : :l　|"
    　　　　　　　　　　　　　　　　　　　7::l::::::::::::::::::::::::,-'´　 l
    　　　　　　　　　　　　　　　　　　　l　 ｀─‐-─ '´　　　 |　　　　　　　<a href="http://www.denmark.co.jp/" target="_blank" title="ttp://www.denmark.co.jp/">ttp://www.denmark.co.jp/</a>
    　　　　　　　　　　　　　　　　　　　|　　l　l　(　　//　　　!｀`‐-､._＿
    　　　　　　　　　　　　　　　　_,､-''´　　 l　l ﾉ　//　　 _ , ､ -''"´::::::｀`‐､
    　　　　　　　　　　　　,､-''"´　￣￣ ｀`　─‐---‐''"´:::::::::::::::::::::::::::::::::::::｀ ‐- ､.__
    　　　　　　　　　,､ -'"::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::｀`‐､
    　　　　 ,､-‐ｰ ''´:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
    　　　／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::i
    　 ／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::l

    ┌─────────────────────────────────――──┐
    │これら日本独自のカレー料理の発祥は当時の日本における洋食の普及による影響で 　 .│
    │各料理人が並行で独自の洋食研究をするようになっていった事も大きいだろう　　　 　 　 .│
    └───────────────────────────────────――┘





179 ： <span style="color:#009900">◆48VcMW/g.U</span>：2013/02/16(土) 22:13:04 ID:CVQNpGmU





    　 　 　 　 　 ＿＿＿
    .　　 　 　 ／　　　　　＼
    　　　　／　⌒ 　 　 ⌒　＼　　　　 カレーパンは生地のモチモチ感が
    　　 ／ 　,.=・=､ 　,.=・=､　 ＼.　 　 カレーとマッチしていて美味いんだお・・・
    　　.|　　　　 （__人__）　　　　 |
    　　 ＼　　 　 ゝ-u'　　　　 ／
    　 　 ／　　　　　　　　　 　 ＼



    　　　　　　　　　　　　　 -‐ '´￣￣｀ヽ､
    .　　　　　　 ＊　　 ／: :,／/; : :ﾄ､: ヽ: : ＼
    .　　 　 ／￣|　 + /: : :/l/ }:l:/l,:} ＼__＼ : ヽ　　+
    　　　 ｜　::｜. 　 {/ /ゝ､ﾉｲ ﾉlｿ⌒ |×`＼i|　　　　　カレーうどんのドロッとしたスープも結構好きだよ！
    　　　 ｜　::｜x　 |ｌ:/|,'（⌒）　 （⌒）}￣i,￣i|　人
    　 ,―　　　　＼　 |/:l:l⊃　､_,､_,　⊂⊃ !ｿ │｀Ｙ´
    　| ＿＿_） 　::｜. ,!ｉVﾍ、　 ゝ._） 　 |: : | ; : ﾄ､
    　| ＿＿_） 　::｜/ ;ﾊレ!へ,､ __,　 イ: : :!;ﾊ人:｀ヽ、
    　| ＿＿_） 　::｜ ;'. _r‐' {￣rj　　　{!ﾊl;ハ　　ヽ: :ヽ
    　ヽ＿＿）＿／ ,' /　＼　　|ヽ.　 ／ }　 /　}､　ｉ: : l





180 ： <span style="color:#009900">◆48VcMW/g.U</span>：2013/02/16(土) 22:13:37 ID:CVQNpGmU





    　　　　 ／￣￣＼
    　　　／　　 _ノ　　＼
    　　　|　　　 （ ●）（●　　　　ところで先輩
    　　　|　　　 　 （__人__）　　　　　カレーラーメンは？
    .　　　|　　　　　　　　ﾉ
    　　　 |　 　 　 ∩ ノ ⊃
    　　／ 　 　 .／　＿ノ
    　 (.　 ＼ ／　.／_ノ │
    　　＼　 “　／_＿_|　 |
    .　　　 ＼／ ＿＿＿ /



    　　　　　　　　　__,,,,,_　　　　__
    　　　　　　　,r''":.:.:.:.:.`ヽ-'":.:.:.＼
    　　　　　,f":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼
    .　　　　/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:`、
    　　　 /:.:.:.:.:.:.:.:.;i.:.;.:.;,;.:.:_.:.:.:.i:.':,:.:.:.:.:.:.:.:'i,
    　　　,!:.;i.:.:.:.:/:.;!:.:,!:.! ヾ!`"i:,ii.:.i,:.i.:.i;.:.:.:';i
    　　　i;.:ii.:.:.;f:.:.,i!:.:i'i;|　　　 i:i !:.i'i:.i.:.:i.:.:.:.i
    .　　　ﾚ'i;.:.:!i;.:,!_>;i__　　　　',,i;,;!,ﾚ'ﾚ':.:.;Ｎ
    　　　　　ﾄ:,!i,f´i.っ. i` ､　,r"i.っ iヽi:.:.:i　　　　　　発祥とする地が3つもあって曖昧で面倒なので控えます
    　　　　　!:.:i `　'-- '　 i,,,i　 '-- '　.i:.:.:!
    　　　　　i,:.:i,　//　 ,／　ヽ、 //　,!:.:.:!　　　　　　・・・決してよく知らないとかじゃありませんよ
    　　　　　 i;:.:ﾄ､'''''''´　,r--､ ￣￣/i:.:.:,!
    　　　　　　!:.:! `ヽ、　￣￣　 ,／　!:./
    　　　　　　ヾ;!　　　!ヽ--- 'i´　　 ﾚ'
    　　　　　　　　 _,r<,　　　　 ,>.､_
    　　　　　　　　 i,'i,　ヽ、　／　,!/
    　　　　　　　　　i,'i,_,／><　_//
    　　　　　　　　　 '-／,r''''i,ヾ/
    　　　　　　　　　 <_／ ,!iヽ､ ヽ
    　　　　　　　　　　 7 ./ i　i''-┘
    　　　　　　　　　　 ヽ'　 i,,,,i

    ※カップヌードルのフレーバーとして採用されたのがきっかけで
    　 全国的に広まったという説はあります




    　　　　　　　　　　　 　＿＿＿
    　　　　　　　 　　　 ／　ノ '' ⌒＼
    　　　　　　　 　　／　（ ● ) (● )＼　　　麺屋ここいちもよろしく
    　　　　　　　　／　:::::⌒　　　ゝ⌒:::::＼
    　　　　　　　　|　　　 　　ﾄ==ｨ'　　　　　|
    　　_,rｰく´＼　＼,--､　　`ー'　　　　／
    . ,-く ヽ.＼ ヽ Y´　／ 　　 ー　　　ﾉ　i｀ ｰ-､
    　{　-!　l _｣_ﾉ‐′/＼― 、　　,－/＿|　　　 ∧
    . ヽ　ﾞｰ'´ ヽ　　/　フ ＼　　　　 /ヽ　　　　 /ハ
    　｀ゝ、　　ﾉ　ノ　　＼ 　 ヽ　　/ ／



    EDテーマ
    「知恵先生のカレーライス音頭」


 <iframe allowfullscreen="" frameborder="0" height="315" src="http://www.youtube.com/embed/MZKOeykOisU" width="560"></iframe>


