1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>







    彡(ﾟ)(ﾟ)「ワイが後任の軍司令官・原田中将やで～」

    彡(ﾟ)(ﾟ)「早速やけど、歌”インドネシア・ラヤ”と旗”メラ・プティ”は禁止なんやで」

    彡(ﾟ)(ﾟ)「これは軍の決定やから逆らったらいかんのやで～」

    (´･ω･｀)「…。」


    東インドの独立を危惧した日本軍は、その象徴である歌と旗を禁止していました。

    今村中将(昇進により今村大将)の後任となった原田熊吉中将。
    彼は今村とは対照的な、軍部の意向に沿った強圧的政策を始めます。










435 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/03/28(土)22:37:05 ID:4ZV




    彡(ﾟ)(ﾟ)「オラ！さっさと集まれや！」

    (´･ω･｀)「わ、分かったよ、日本のおにいちゃん…」

    彡(ﾟ)(ﾟ)「集まったな、よし！」

    彡(ﾟ)(ﾟ)「宮城に向かって敬礼！」




436 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/03/28(土)22:37:36 ID:4ZV




    彡(ﾟ)(ﾟ)「………」

    彡(ﾟ)(ﾟ)「おい！さっさと頭を下げるんや！」

    (´･ω･｀)「え！？そ、そんな…」

    彡(ﾟ)(ﾟ)「つべこべ言うな！この原住民が！」

    (´･ω･｀)「いたっ、ぶたないで…」

    彡(ﾟ)(ﾟ)「馬鹿野郎！原住民の癖に口答えすんな！」

    彡(ﾟ)(ﾟ)「いいからさっさと頭を下げろ！」

    (´･ω･｀)「うぅ、ぼくイスラム教徒なのに…」



    スマトラ島東北部、北スマトラ州メダン市中心部。
    ここには紘原神社が建設され、毎日原住民たちが集められます。
    そして彼らは全員、宮城(皇居)の方角に向かって敬礼(遙拝)させられるのでした。

    その中には当然イスラム教の原住民たちも含まれ、
    彼らが礼拝する西方の聖地メッカとは真逆の、東方向への礼拝を強要されたのです。

    頭髪は強制的に刈り込まれ、日本語も強要されたそうです。




437 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/03/28(土)22:38:46 ID:4ZV





    彡(ﾟ)(ﾟ)「労務者を募集するで～」

    彡(ﾟ)(ﾟ)「日本のために働く勤労戦士になれるのは栄誉あることなんやで～」

    (*^◯^*)「日本のおにいちゃん、ぼくもロームシャになるよ！」




438 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/03/28(土)22:39:56 ID:4ZV




    (・◇・)「知ってる？”ロームシャ”の話」

    (´･ω･｀)「うん、なんでも炭坑に連れて行かれて死ぬまで酷使されるんだって」

    (´･ω･｀)「食事もロクにもらえず、みんな次々と死んでいく最悪の環境だって…」



    彡(ﾟ)(ﾟ)「労務者を募集するで～」

    彡(ﾟ)(ﾟ)「日本のために働く勤労戦士になれるのは栄誉あることなんやで～」

    (´･ω･｀)「………」

    (・◇・)「………」




439 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/03/28(土)22:40:59 ID:4ZV




    彡(ﾟ)(ﾟ)「え～、労務者に応募する者が減ったので」

    彡(ﾟ)(ﾟ)「今日から地域毎に労務者を出してもらいます」

    彡(ﾟ)(ﾟ)「これは軍が決めたことです、絶対やで」




440 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/03/28(土)22:42:08 ID:4ZV




    (・◇・)「男の人はみんな”ロームシャ”として連れて行かれちゃった…」

    (・◇・)「男手不足で農作物は不作だし、持って行かれる農作物の量も半端ない…」

    (・◇・)「これじゃオランダ時代以下だよ…」



    インドネシア史に残る悪名高い忌むべき言葉”ロームシャ”。
    ”日本軍による強制労働”という意味でインドネシア語になり、教科書にも載っています。

    戦時中、ジャワ島は食料と労働力の補給基地という位置付けでした。
    ”ロームシャ”は労働力不足のスマトラ島やタイ、ビルマなどに移送され、
    飛行場、道路、武器庫、防御陣地、地下兵器倉庫、鉄道建設などに従事します。
    彼らの一部は作業場で死亡し、その死因は栄養不良、病気、そして機密保持のため殺害された可能性も高いそうです。

    日本側の主張では14万人～22万人。インドネシア側の主張では400万人が動員されたそうです。
    帰還できたのは7万5千人だったと見積もられ、
    動員された”ロームシャ”の多くは、戦後も帰ってきませんでした。




441 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/03/28(土)22:43:19 ID:4ZV




    1943年5月



    彡(ﾟ)(ﾟ)「戦線拡大でジャワ島の兵力が足らんようになってもた…」

    彡(ﾟ)(ﾟ)「せやから日本軍の補助兵を募集するで～」

    彡(ﾟ)(ﾟ)「志願者には4ヶ月ほどの日本語教育を。」

    彡(ﾟ)(ﾟ)「更に2ヶ月間の軍人訓練を受けてもらうで」

    彡(ﾟ)(ﾟ)「試験に合格した優秀な人材だけを採用するで～」



    ”ヘイホ”と呼ばれる日本軍の現地民補助兵。
    この制度が確立したことで、それまでに雇われていた現地民補助兵もまとめて”ヘイホ”として組み込まれました。


    主な業務は運転手などの補助的任務でしたが、部隊によっては”ヘイホ”に大砲操作を任せざるを得ない事態にもなっていました。
    中には部隊の配置転換により、ニューギニア戦線やビルマ戦線に従軍させられた”ヘイホ”もいます。
    彼らは戦闘に巻き込まれ、多くの犠牲者が出ました。




442 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/03/28(土)22:44:22 ID:4ZV




    U・ω・U「衣食住の保証あり、か…」

    U・ω・U「これも独立と国軍整備の第一歩だよね」

    U・ω・U「ぼくは”ヘイホ”に志願するよ」



    当初、”ヘイホ”への志願者は多く、インドネシアでは最大50000人にも達したといいます。
    ”ヘイホ”は各部隊に均等に配属され、軍全体の約1割にもなりました。
    しかし、故郷を離れ前線に投入されることが明らかになると、徐々に志願者は減っていきました。

    やがて”ロームシャ”同様、地域毎の供出人数が設定され、
    村長が”ロームシャ”になるか”ヘイホ”になるか迫る、半ば強制的な徴募になっていきました。
    そして戦後、徴用を厳しく実施した何人かの村長が村人に殺害される事件が発生しました。

    彼らの従軍中の給料の2/3は強制的に”貯金”させられており、敗戦によってそれらは全て没収されました。




443 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/03/28(土)22:45:25 ID:4ZV




    ・豆知識『ポンティアナック事件』

    海軍特別警察隊による被害妄想、誇大妄想による虐殺事件。

    捕虜となったオランダ人が陰謀を画策したものの、陰謀は事前に発覚し、全員が処刑されます。
    そのオランダ人からたまたま地名・ポンティアナックが出たことから、
    海軍特別警察隊はポンティアナックで疑わしそうな人物を全て逮捕します。
    自白によって逮捕されたのはオランダ人、華僑、インドネシア人、医師、教師など様々。
    更に拷問によって次々と逮捕者を拡大します。

    結果、裁判で47名を処刑。
    裁判以外でも毎夜密かに日本刀で50名を斬刑。
    犠牲者は1000～3000名といわれますが、インドネシア側の主張では21037名とされています。
    なお、戦後に日本側関係者は全て処刑されました。

    悲惨な事件ですが、首都から遠い地方での事件だったため、
    当初インドネシアではそれほど関心を向けられなかったそうです。
    虐殺事件は海軍管轄の東カリマンタン・ロアクール、マルク州南部ババル島でも起こったそうです。




444 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/03/28(土)22:46:27 ID:4ZV




    ・豆知識『アンボン事件』その2


    ”蘭印作戦”中、アンボン島アンボン。


    (・豪・)「連合軍からアンボンの守備を任されたよ」

    (・豪・)「ほら、オランダ軍ももっとシャッキリしないと」

    (・蘭・)「えー、でもなぁ」

    (・豪・)「あっ、敵の落下傘部隊が来たよ！敵襲だ！」




445 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/03/28(土)22:47:28 ID:4ZV




    彡(ﾟ)(ﾟ)「オラオラ、観念せーや！」

    (・豪・)「ぐっ…つ、強い！」

    (・蘭・)「降参します」

    (・豪・)「ファッ！？」

    (・豪・)「オランダ軍なんかもう知らん！絶対に死守してやる！！」

    彡(ﾟ)(ﾟ)「うおぉ！？」
 



446 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/03/28(土)22:48:30 ID:4ZV




    彡(ﾟ)(ﾟ)「ふ～、なんとか制圧したで」

    彡(ﾟ)(ﾟ)「オランダは早々に降参したくせに、オーストラリアの奴らめ…」

    彡(ﾟ)(ﾟ)「(ﾁｬｶｯ」ﾀｰﾝ

    (豪)「」

    (・蘭・)「ファッ！？」

    彡(^)(^)「これでスッキリやね」



    もう一つのアンボン事件。
    アンボンを制圧した日本軍が、オーストラリア軍の捕虜を不法に処刑しました。

    また、アンボン収容所に収容された捕虜のうち、全体の2/3にあたる378名が死亡しています。
    この事件は日本ではあまり知られていませんが、やられたオーストラリアではよく知られています。




447 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/03/28(土)22:49:32 ID:4ZV




    オーストラリア映画『BLOOD OATH』



    オーストラリア軍事法廷


    (・裁・)「それでは開廷します。」

    (・裁・)「まずは日本の最高責任者」

    彡(ﾟ)(ﾟ)「ワイは悪くない！ワイは悪くないで！」



    (☆●●●●)「…あ～、ちょっといいかね？」

    (・裁・)「はい？」

    (☆●●●●)「この者はこちらアメリカで裁くことにするから」

    (☆●●●●)「引き取らせてもらうよ」

    (・裁・)「は、はぁ…わかりました」

    彡(^)(^)「やったぜ。」




448 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/03/28(土)22:50:33 ID:4ZV




    (・裁・)「じゃあ次は…最も悪そうな現場指揮官」


    彡(ﾟ)(ﾟ)「あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛」

    (・裁・)「ファッ！？」

    彡(ﾟ)(ﾟ)「アカン…もうアカン…」

    彡(ﾟ)(ﾟ)「アカンアカンアカンアカンアカンアカンアカンアカンアカン」

    彡(ﾟ)(ﾟ)「………」

    彡(^)(^)「(ﾆｯｺﾘ」

    (ｾｯﾌﾟｸｰ

    (・裁・)「｣





449 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/03/28(土)22:51:35 ID:4ZV




    (・裁・)「これは困りましたね｣

    (・裁・)「日本人を一人も裁けていません」

    (・裁・)「ところで、そこの日本人は？」

    彡(ﾟ)(ﾟ)

    (・蘭・)「はい、彼は今回の法廷で通訳を任されています」

    (・蘭・)「とても良心的なキリスト教徒なんですよ」

    (・裁・)「そうですか、分かりました」



    (・裁・)「ではその日本兵を銃殺にします」

    (・裁・)「これで一件落着ですね」



    戦後のオーストラリア軍事法廷を題材としたオーストラリア映画『BLOOD OATH』。
    そこで描かれる、裁判の形をした日本人への復讐は、当時の様子・心情をよく代弁しているのではないかと思われます。


    【豆知識『アンボン事件』　完】




450 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/03/28(土)22:52:37 ID:4ZV





    1943年



    (●●●●●●●)「ビルマとフィリピンの独立を容認するで～」

    (●●●●●●●)「南方各島には速やかに政治参与の措置を取るで～」



    (´･ω･｀)「…。」




451 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/03/28(土)22:53:40 ID:4ZV




    1943年2月



    (●●●●●●●)「来たで～」



    東条首相がジャワ島を訪問したそうです。



    (●●●●●●●)「ワイらは東インドを解放するために来たんやで～」

    (●●●●●●●)「せやから原住民も戦争に協力するんやで～」


    (´･ω･｀)「…。」





452 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/03/28(土)22:54:44 ID:4ZV




    1943年3月



    (　･`ω･´)「民衆運動の許可をお願いします」

    彡(ﾟ)(ﾟ)「せやなぁ…まぁ民衆を戦争に協力させられるならええか」

    (　･`ω･´)「それでは新しい民衆運動は『民衆総力結集運動』と命名させて頂きます」

    彡(ﾟ)(ﾟ)「せやな、好きにするとええで」



    民衆総力結集運動。(Pusat Tenaga Rakjat)
    スカルノとハッタが担ぎ出されたこの運動は、インドネシアではその頭文字を取り”プートラ運動”と呼ばれました。



    (　･`ω･´)「日本軍はこの運動を戦争に利用しようとしてるけど…」

    (　･`ω･´)「それはぼくの考えとは違う」

    (　･`ω･´)「ぼくはこの運動で東インドのみんなの民族意識を高揚させるよ」

    (　･`ω･´)「ぼくたちは何としてでも独立するんだ」
 




453 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/03/28(土)22:55:35 ID:4ZV




    1943年5月。



    (●●●●●●●)「フィリピンを独立させるで～」


    (´･ω･｀)「…。」




454 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/03/28(土)22:56:25 ID:4ZV




    1943年8月


    (●●●●●●●)「ビルマを独立させるで～」


    (´･ω･｀)「…。」




455 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/03/28(土)22:57:26 ID:4ZV




    1943年9月



    (´･ω･｀)「…ねぇ、独立は…？」

    彡(ﾟ)(ﾟ)「あ、そや」

    彡(ﾟ)(ﾟ)「ジャワ島に”中央参議院”を設立するで～」

    彡(ﾟ)(ﾟ)「これで原住民も政治に参加できるんやで～」

    彡(ﾟ)(ﾟ)「スカルノが議長に就任して、ハッタは議員になるんやで～」

    (´･ω･｀)「………。」




456 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/03/28(土)22:58:37 ID:4ZV




    1943年11月5日



    彡(ﾟ)(ﾟ)「日本へようこそやで～」

    (・満・) (・中・) (・比・) (・緬・) (・印・) (・泰・)


    大東亜会議。
    東条首相の主宰により、大東亜共栄圏内の各国から代表者が招待されました。

    満州国：張景恵総理
    中華民国南京政府：汪精衛院長
    フィリピン：ホセ・ペ・ラウレル大統領
    ビルマ：ウー・バー・モウ首相
    インド：自由インド仮政府首班チャンドラ・ボース
    タイ国：ワンワイタヤコーン殿下(首相代理)
    そして日本の東条英機首相が一同に揃ったのでした。

    後に彼らの多くは”日本の傀儡”として断罪されます。
    ですが、当時の彼らは皆、アジア解放の実現に誇りを持っていました。

    未だ独立が認められないインドネシアは、この会議には呼ばれませんでした。




457 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/03/28(土)22:59:41 ID:4ZV




    1943年11月13日



    (　･`ω･´)「やっと、着いた。ここが日本かー」

    (^)'･▲･`(^)「いいからほら、さっさと行くよ」

    (^)'･▲･`(^)「今日はまだやることがあるだから」



    大東亜会議の8日後。
    ジャワ島代表スカルノと同行者ハッタは日本に招待されました。




458 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/03/28(土)23:00:44 ID:4ZV




    (　･`ω･´)「すごい歓迎っぷりだったねー」

    (　･`ω･´)「明日は工場見学だってさ、楽しみだねー」

    (^)'･▲･`(^)「…そうだね」



    17日間の滞在中、彼らは接待漬けの毎日を送りました。
    連日の歓迎行事、昭和天皇との握手、各地の工場見学など。
    青年スカルノはそれに感激しました。

    牢獄と流刑を繰り返したスカルノにとって、日本は生まれて初めての異国。
    そして日本というアジアの小国が備える近代設備に驚きました。



    (^)'･▲･`(^)「………。」


    しかし同行者ハッタにはオランダ留学の経験がありました。
    彼にとって日本の工場見学などは、そこまで目新しいものではなかったのかもしれません。




459 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/03/28(土)23:02:04 ID:4ZV




    (　･`ω･´)「今回はお招き頂きありがとうございました」

    彡(^)(^)「いやいや、こちらこそ楽しんで頂けて何よりなんやで」

    (　･`ω･´)「それで、インドネシアの独立の件なんですけど…」

    彡(^)(^)「……せやな、分かっとるで」

    彡(^)(^)「せやけどまだ時期が悪いんや」

    彡(^)(^)「もう暫く時間がかかるかもしれん」

    彡(^)(^)「すまんな」

    (　･`ω･´)「そうですか…」

    (^)'･▲･`(^)「………」




460 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/03/28(土)23:03:04 ID:4ZV




    彡(^)(^)「………」

    彡(^)(^)「………」

    彡(ﾟ)(ﾟ)「………行ったか」

    彡(ﾟ)(ﾟ)「独立なぁ…？」

    彡(ﾟ)(ﾟ)「そんなん無理に決まっとるやん」

    彡(ﾟ)(ﾟ)「何のためにわざわざ東インドまでやって来たと思っとるん」

    彡(ﾟ)(ﾟ)「石油や、石油。東インドの石油」

    彡(ﾟ)(ﾟ)「フィリピンやビルマと違って、東インドの石油は重要や」

    彡(ﾟ)(ﾟ)「手放せるわけないやん？」




461 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/03/28(土)23:04:04 ID:4ZV




    彡(ﾟ)(ﾟ)「……まぁそろそろ抑えておくのも難しいかもしれん」

    彡(ﾟ)(ﾟ)「ひとまず、民主主義運動が活発なジャワ島だけ」

    彡(ﾟ)(ﾟ)「あそこだけ独立させるのも手かもしれんな」

    彡(ﾟ)(ﾟ)「”東インド独立”ではなく”ジャワ島独立”」

    彡(ﾟ)(ﾟ)「これならスマトラ島周辺の油田はワイらのもんや」

    彡(ﾟ)(ﾟ)「せやから今回は”ジャワ島代表”を呼んだんや」

    彡(ﾟ)(ﾟ)「…まぁ、解答を出すにはまだ早い」

    彡(ﾟ)(ﾟ)「もう暫く、適当にはぐらかし続けるで」




462 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/03/28(土)23:04:45 ID:4ZV




    (^)'･▲･`(^)「…なんて、思ってるんだろうなぁ」

    (^)'･▲･`(^)「スマトラ島出身のぼくにとっては面白くない話だね」

    (^)'･▲･`(^)「今回もスカルノばかりがちやほやされて、なんだかなぁ…」




463 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/03/28(土)23:05:46 ID:4ZV




    ・豆知識『ビルマ(ミャンマー)』

    1943年8月1日。ビルマの独立が宣言されます。
    ”傀儡国家”とも批判されるこの国は、終戦と共に事実上の解体がなされました。

    後のミャンマー政府は”ビルマ国”との連続性を認めていません。
    しかし”ミャンマー国軍”については、1942年に創設されたビルマ独立義勇軍(BIA)を始まりとしています。




464 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/03/28(土)23:06:43 ID:4ZV




    ・豆知識『南機関』
    1941年から1942年に存在した日本軍特務機関の一つ。
    ビルマ独立運動の支援を任務とし、ビルマ独立義勇軍(BIA)の誕生に貢献しました。

    1981年4月。
    ミャンマー政府より、独立に貢献したとして南機関・鈴木敬司ら旧日本軍人7人に、国家最高栄誉の勲章が授与されています。
    彼らは今日の日本とミャンマーとの友好関係の基礎を築いたとも評価されています。



465 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/03/28(土)23:07:44 ID:4ZV




    ・豆知識『フィリピン』
    1935年。アメリカはフィリピンに独立の約束をしました。
    その流れに乗って1943年、日本はビルマと共にフィリピンも独立させます。
    ”傀儡国家”とも批判されるこの国は、終戦と共に事実上の解体がなされます。

    終戦後。フィリピンは再びアメリカの植民地に戻らざるを得ませんでした。
    しかし1946年、戦前の約束がマニラ条約により果たされ、フィリピン第三共和国が再独立したのでした。




480 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/03/29(日)21:54:22 ID:z1Q




    ・豆知識『南方特別留学生』

    日本の南方占領地から、国費留学生として約200名の高校在学者・卒業者が日本に招聘されました。
    インドネシアでは軍政開始と共に3大学全てが閉鎖されたため、
    日本留学は専門教育・大学教育を受けられる唯一の機会でした。

    試験による選抜方法は地域で差があり、
    インドネシアからは1943年に52名、1944年に29名が招聘されたそうです。
    1944年は既に日本の制海・制空権が奪われていたため、日本渡航がとても危険な状態でした。




481 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/03/29(日)21:55:32 ID:z1Q




    1年目。
    彼らは目黒の日本語学校で語学研究を受けます。

    2年目になるとそれぞれの専攻毎に振り分けられ、各地で専門教育を受けました。
    　宮崎(農業)、久留米(工業)、熊本(医学)、広島(教育)、徳島(工業)、岐阜(農業)、横浜(警察)

    そして3年目になると、彼らは京都帝大、広島文理大(広島大)、陸軍士官学校などに入学しました。

    留学生には月額100円～120円の奨学金が支給され、
    当時の物資難はあったものの、経済的にはあまり困窮しませんでした。




482 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/03/29(日)21:56:33 ID:z1Q




    やがて戦局悪化に伴い、留学生も戦災に遭うようになります。
    神奈川県相武台では、ジャワ島からの留学生が一人、米軍の機銃掃射で死亡しています。

    東京での空襲が本格化すると、留学生は各地方都市に移されました。
    しかし、東京壊滅後は逆に地方都市への空襲が激化。
    各地で行き場を失った留学生たちは、再び焼け跡の東京に戻らざるを得ませんでした。

    そして広島への原爆投下。
    当時7人の留学生が広島文理大で学んでいましたが、その全員が被爆。
    1人が避難先で死亡。もう1人が9月初めに死亡しました。

    各地で戦災に遭う留学生が多発する中、京都帝大にいた学生は何とか難を免れたそうです。




483 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/03/29(日)21:57:34 ID:z1Q




    終戦と共に留学生受け入れは中止。
    マラヤ・ビルマ・フィリピンなど、旧宗主国が復活した国の留学生には帰国命令が出たため、
    彼らは学業半ばで帰国させられることになりました。

    日本での残留を希望した者は、
    駐留連合軍で通訳などの仕事をしながら勉学を継続し、1950年代初めには学業を終えて帰国しました。

    彼らの多くは「日本人は親切で、差別もなかった」と感謝の気持ちを述べ、
    寧ろ戦時下の苦しい生活を共に過ごした日本庶民への同情すらありました。
    そして多くの留学生が日本人女性と結婚したそうです。




484 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/03/29(日)21:58:35 ID:z1Q




    その後。
    帰国した留学生たちの多くは、政治家・教育者・実業家・法律家など、祖国の政治・経済の中核を担いました。
    また、知日家として各分野で日本企業との架け橋になった者も多かったそうです。


    【豆知識『南方特別留学生』　完】




493 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/04/01(水)21:30:43 ID:3ME




    1942年2月

    『蘭印作戦』

    ジャワ島上陸前、ベトナム中南部カムラン湾

    ”佐倉丸”にて…。



    彡(ﾟ)(ﾟ)「諸君！ジャワ島は目前や！」

    彡(ﾟ)(ﾟ)「今こそワイらの力を見せつけてやる時！」

    彡(ﾟ)(ﾟ)「心してかかるんやで！」

    (・詩・)「中尉！私の情熱を詩に込めました！」

    (・詩・)「”戦友別盃の歌”！聞いて下さい！」

    彡(ﾟ)(ﾟ)「お！ええやん！気に入ったで！」

    彡(ﾟ)(ﾟ)「うおぉ！何か燃えてきたで！」



    熱血軍人、中尉・柳川宗成。
    彼は憧れのジャワ島を前に高揚していました。

    その情熱に共鳴した熱血詩人・大木淳夫は、柳川に『戦友別盃の歌』を贈ったそうです。




494 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/04/01(水)21:32:00 ID:3ME




    ジャワ島上陸後…。


    彡(ﾟ)(ﾟ)「おっしゃ！ワイがバンドン一番乗りや！」

    彡(ﾟ)(ﾟ)「まもなく日本軍が到着するでえええええええええええ」

    彡(ﾟ)(ﾟ)「蘭軍め、覚悟するんやでええええええええええええええ」


    柳川は単身でバンドンに一番乗りし、日本軍が間近に迫っているとハッタリをかけました。
    オランダ軍は早々に降伏し、これによって柳川は名を上げたのでした。




495 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/04/01(水)21:33:12 ID:3ME




    ジャワ島占領後…。



    (●●●●●)「さて、柳川中尉をどうするか…」

    (●●●●●)「戦闘中は有用だった熱血漢も、戦闘が終われば用をなさない」

    (●●●●●)「寧ろ、軍に馴染まんただの厄介者や…」

    (●●●●●)「さてさて。奴をどこに配置するか……」




496 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/04/01(水)21:34:17 ID:3ME




    彡(ﾟ)(ﾟ)「提案します！」

    (●●●●●)「なんや柳川？」

    彡(ﾟ)(ﾟ)「参謀部別班での仕事にはもう飽きました！」

    彡(ﾟ)(ﾟ)「せやからワイに”道場”を開かせてください！」

    (●●●●●)「ほう？」

    彡(ﾟ)(ﾟ)「ジャワ島の青年たちに軍事教育を施します！」

    彡(ﾟ)(ﾟ)「原住民を訓練し、諜報員の育成を行います！」

    (●●●●●)「…せやな。ええと思うで」

    彡(ﾟ)(ﾟ)「ありがとうございます！」




497 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/04/01(水)21:35:39 ID:3ME




    1943年1月

    ジャカルタ西郊タンゲラン



    彡(ﾟ)(ﾟ)「原住民諸君！ワイが教官の柳川や！」

    彡(ﾟ)(ﾟ)「諸君らは我々から学べる全てを学び！」

    彡(ﾟ)(ﾟ)「強く！正しく！同義を心得た！新しいインドネシア青年として！」

    彡(ﾟ)(ﾟ)「一日も早く生まれ変わってもらいたい！」

    彡(ﾟ)(ﾟ)「そして諸君らの手で！インドネシアを開放し！」

    彡(ﾟ)(ﾟ)「素晴らしいインドネシアに変革してもらいたい！」

    彡(ﾟ)(ﾟ)「今日からワイが諸君らの父であり！各班長を母と思うんや！」

    彡(ﾟ)(ﾟ)「教官は全て兄弟や！何でも相談するんやで！」

    (´･ω･｀)「は、はい！分かりました！」




498 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/04/01(水)21:36:40 ID:3ME




    『タンゲラン青年道場』。
    柳川は青年50人に対して厳しい軍事訓練を開始しました。

    軍事訓練と共に精神教育も重視され、
    祖国のための自己犠牲の尊さ、闘う勇気についてなどを。
    柳川は青年たちに徹底的に叩き込みました。

    「指導者自身が汗を流して身体を鍛える」という文化はジャワ島にはありませんでした。
    青年たちは「インドネシア人を鍛える」という柳川の熱意に応え、
    半年間、寝食を共にして語り合い、一体となって猛訓練を続けたのでした。




499 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/04/01(水)21:37:53 ID:3ME




    1943年10月


    (●●●●●)「戦局悪化による兵力不足が深刻やなぁ…」

    (●●●●●)「”ヘイホ”の拡大も、もう限界や」

    (●●●●●)「さて、どうするか…」

    (・日・)「提案ですが、原住民による民族軍を設立してみてはどうでしょう？」

    (・日・)「既に南方軍には”東南アジア住民の武装化”が命じられています」

    (・日・)「実際、インド人による”インド国民軍”、ビルマ人による”ビルマ独立義勇軍”が作られています」

    (・日・)「これによる兵力補充はかなり大きいものと予想されます」




500 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/04/01(水)21:39:05 ID:3ME




    (●●●●●)「せやけどなぁ…」

    (●●●●●)「奴らに武器を与えたら反乱するんじゃないか？」

    (●●●●●)「正直、かなりリスクあると思うで」

    (・日・)「…確かに、原住民たちの不満はかなり高まっています」

    (・日・)「ですが、それを解消するためにも、彼らに軍を与えるのは有効かと思われます」

    (・日・)「彼らだけで作られる軍隊は彼らの悲願です」

    (・日・)「これによる不満の解消もまた、かなり大きいものと予想されます」

    (●●●●●)「う～ん…………分かった、せやな」

    (●●●●●)「原住民の武装化、了承するわ」




501 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/04/01(水)21:40:17 ID:3ME




    (●●●●●)「おう、民主主義運動家」

    (　･`ω･´)「はい、なんでしょう？」

    (●●●●●)「今すぐ”ジャワ人による軍の設置”を請願するんや」

    (●●●●●)「そうすればワイらがそれを受け入れ、」

    (●●●●●)「東インドには初めての、原住民による軍隊ができるんやで」

    (　･`ω･´)「………。」




502 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/04/01(水)21:41:29 ID:3ME




    (　･`ω･´)「ぼくらにも”軍”にはトラウマがある」

    (　･`ω･´)「かつてのオランダ時代」

    (　･`ω･´)「原住民だけで構成された”植民地軍”」

    (　･`ω･´)「彼らはぼくたちの民主主義運動の弾圧に利用されたんだ…」



    (　･`ω･´)「…正直、東インドに軍はまだ早いかもしれない」

    (　･`ω･´)「けれど、戦う力がなければ、日本にも、オランダにも」

    (　･`ω･´)「絶対に勝つことはできない…」




503 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/04/01(水)21:42:39 ID:3ME




    (　･`ω･´)「…はい、分かりました」

    (●●●●●)「そか、それじゃ決まりやな」

    (●●●●●)「”ジャワ郷土防衛義勇軍”…通称”ペタ”の誕生や」



    (　･`ω･´)「”ペタ”の設立が決まったよ」

    (　･`ω･´)「まずは”ペタ”の幹部候補生を公募するよ」

    (　･`ω･´)「希望者は応募してね」



    初のジャワ人だけの軍隊。
    応募者は殺到しました。




504 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/04/01(水)21:43:51 ID:3ME




    彡(ﾟ)(ﾟ)「ほ～ん、”ペタ”設立か……よっしゃ！」


    彡(ﾟ)(ﾟ)「これまで訓練を続けてきた原住民諸君！」

    (´･ω･｀)「はい！教官！」

    彡(ﾟ)(ﾟ)「今こそ諸君らが立ち上がるときや！」

    彡(ﾟ)(ﾟ)「ボゴールに幹部養成学校が設けられた！」

    彡(ﾟ)(ﾟ)「諸君らにはそこに所属してもらい、各種訓練を受けてもらう！」

    彡(ﾟ)(ﾟ)「そして卒業後、諸君らはそれぞれの故郷に戻り、軍を率いるんや！」

    彡(ﾟ)(ﾟ)「諸君らがここで身に付けた全てを見せつけてくるんや！」

    彡(ﾟ)(ﾟ)「健闘を祈る！」

    (´･ω･｀)「はい！ありがとうございました！」




505 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/04/01(水)21:45:27 ID:3ME




    ペタの中心メンバーとなったのは、”タンゲラン道場”の青年たちでした。

    ペタ設立後、”タンゲラン道場”の青年たちはボゴールの幹部養成学校に所属。
    各種訓練を実施した後、卒業生たちはそれぞれの故郷で500名規模の大団を結成しました。

    1943年末に35大団編成され、
    1944年8月に20大団が追加、
    更に1944年11月に11大団が追加。

    最終的にジャワ島で66大団・約3万6千人規模、バリ島でも3大団が編成されました。

    また、スマトラ島でも島民による軍が設立され”スマトラ・ギユーグン”と名付けられ、
    イスラム系青年層を中心にした武装組織ヒズブラ(回教挺身隊)などもありました。




506 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/04/01(水)21:46:38 ID:3ME




    大団長以下、兵士まで全てがインドネシア人の軍、”ペタ”。
    各団には日本人教官が派遣されます。



    彡(ﾟ)(ﾟ)「ワイがこの団に派遣された教官や」

    彡(ﾟ)(ﾟ)「実権は基本的にワイが握るで」

    彡(ﾟ)(ﾟ)「兵器管理なんかもワイがやるからな」

    彡(ﾟ)(ﾟ)「ま、しっかりやるんやで」

    (´･ω･｀)「はい、分かりました」




507 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/04/01(水)21:47:49 ID:3ME




    (´･ω･｀)「教官！準備が完了しました！」

    彡(ﾟ)(ﾟ)「お、元気がええな」

    (´･ω･｀)「はい！我々は祖国を守る軍です！」

    (´･ω･｀)「祖国を守るため命を燃やす所存です！」

    彡(^)(^)「ええ心懸けや！ワイもちょっと気合い入れるで！」



    各大団に派遣された日本人教官の中には当然やる気のない者もいました。
    しかしやる気のある者はジャワ人の意気に共鳴し、真剣に対応するようになったのでした。




508 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/04/01(水)21:49:10 ID:3ME




    1944年3月


    (　･`ω･´)

    (´･ω･｀) (´･ω･｀) (´･ω･｀) (´･ω･｀) (´･ω･｀)
    　(´･ω･｀) (´･ω･｀) (´･ω･｀) (´･ω･｀) (´･ω･｀)
    (´･ω･｀) (´･ω･｀) (´･ω･｀) (´･ω･｀) (´･ω･｀)



    (●●●●●)「最近の”プートラ”は完全に民主主義運動の温床になっとるな…」

    (●●●●●)「流石にこれ以上放置はでけへん」

    (●●●●●)「”プートラ”は解散、代わりに新しい組織を設立するで」




510 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/04/01(水)21:50:20 ID:3ME




    (●●●●●)「おう、スカルノ」

    (　･`ω･´)「はい」

    (●●●●●)「”プートラ”は解散や」

    (●●●●●)「そして新たに”ジャワ奉公会”を設立するで」

    (●●●●●)「この会に村落の末端から華僑、日本民間人までの全組織を一元化する」

    (●●●●●)「総裁にはお前、スカルノが就任するんや」

    (●●●●●)「分かったな？」

    (　･`ω･´)「…はい、分かりました」



    この組織は、初めて民族主義者を知事など主要ポストに就任させます。
    オランダ時代、インドネシア人は政治への参加機会を与えられていませんでした。
    インドネシア人はこの組織の中で、国家の実務運営の経験を学んでいくのでした。





511 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/04/01(水)21:51:29 ID:3ME




    (　･`ω･´)「みんな、今日も集まってくれてありがとう」

    (　･`ω･´)「繰り返すけど、日本軍はぼくたちのために植民地帝国と戦っているんだ」

    (　･`ω･´)「みんなで日本軍に協力しよう！」

    (　･`ω･´)「今、日本軍には食料や資源が足りない」

    (　･`ω･´)「みんな、日本軍に協力するためにも食料や資源を提供して欲しい」

    (　･`ω･´)「それと”ロームシャ”も募集中だよ」

    (　･`ω･´)「みんなで日本軍に協力しよう！」




512 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/04/01(水)21:52:38 ID:3ME




    (　･`ω･´)「………はぁ、今日の演説も終わった」

    (　･`ω･´)「…何も知らない民衆に日本軍への支援を頼むのは、本当に心苦しい」

    (　･`ω･´)「…でも、ぼくは決めたんだ」

    (　･`ω･´)「例え、悪魔の手を借りてでも」

    (　･`ω･´)「ぼくたちは、独立するんだ」



    スカルノは”プートラ”や”ジャワ奉公会”で再三、日本軍への協力を呼びかけました。



    (　･`ω･´)「日本軍はぼくを利用しようとしている」

    (　･`ω･´)「だからぼくもそれを利用する」

    (　･`ω･´)「９回表まで堪え忍んでも」

    (　･`ω･´)「最後の攻撃で取り返せれば、それでいい」




513 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/04/01(水)21:53:55 ID:3ME




    スカルノはオランダ時代のほとんどを牢獄内で過ごしていました。
    そのため、彼は有名でしたが、その知名度は極一部の層だけでした。

    そのスカルノが大衆の前に姿を現し、熱弁を奮います。
    そしてその映像は映画になり、東インド各地に渡ります。

    やがて各地でスカルノの存在は知れ渡り、
    遂にスカルノは自他共に認めるインドネシア指導者となったのでした。





514 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/04/01(水)21:55:05 ID:3ME




    1944年2月

    ジャワ島タシクマラヤ県シンガパルナ村



    ( `(ｴ)´)「イスラム塾塾生諸君！」

    ( `(ｴ)´)「イスラム教を冒涜する日本軍政にはもう我慢がならん！」

    ( `(ｴ)´)「ワイと共に反乱を起こすんじゃ！」

    (・回・)「はい！先生！」



    イスラム塾教師が塾生を集め、軍政への反乱を計画しました。
    この塾があった土地はイスラム教育の中心地で、900名の塾生を集めていました。




515 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/04/01(水)21:56:16 ID:3ME




    (・日・)「なにやらこの辺りで反乱の噂があるそうだけど」

    (・日・)「ひとまず潜入して真偽を確かめてみよう…」


    ( `(ｴ)´)「あ、こいつ日本兵だぞ！捕らえろ！」

    (・日・)「ヒエッ…」


    ( `(ｴ)´)「反乱を気取られたか…」

    ( `(ｴ)´)「もう一刻の猶予もない、こうなったら即時抗戦じゃ！」



    『シンガパルナ事件』
    農民大衆が日本軍政に対して蜂起した事件です。




516 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/04/01(水)21:57:35 ID:3ME




    ( `(ｴ)´)「ワイらには竹槍がある！これで日本兵を一人でも多く殺すんじゃ！」

    (●●●●●)「無理やろ(ﾀｰﾝ」

    ( `(ｴ)´)「」



    農民たちは手製の竹槍で武装しますが、正規軍に対して敵うはずもなく。
    反乱軍は1時間半の戦闘で多数の死亡者を出し、敗退しました。
    なお、日本側にも3人の犠牲者を出しました。

    日本軍は捕らえた扇動者23人を処刑。
    この事件を”狂信者の反乱”とすることで他所への波及を食い止めました。




517 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/04/01(水)21:58:57 ID:3ME




    1944年4月

    ジャワ島西部インドラマユ


    (●ﾟ◇ﾟ●)「ぼくらの住むここ”インドラマユ”は穀倉地帯なんだけど…」

    (●ﾟ◇ﾟ●)「最近、どんどん作物の徴収量が増えているんだ…」

    (●ﾟ◇ﾟ●)「遂にはモミまで出せと言い出す始末…」

    (●ﾟ◇ﾟ●)「もう限界だよ…」



    日本の割り当てでは、徴収量は7～10％でした。
    しかし州→県→郡と移行する度に徴収は上乗せされ、
    最下層の農民の聴取量は膨れあがっていました。




518 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/04/01(水)22:00:24 ID:3ME




    (・長・)「おう、徴収の時間やで～」

    (・警・)

    (●ﾟ◇ﾟ●)「…………」

    (石ﾎﾟｲｰ)

    (・長・)「イテッ！誰や！今石投げたのは！」

    (●ﾟ◇ﾟ●)「…………」



    供出を促した村長と護衛する警官に投げられた石。
    これが始まりとなり、農民の反乱は連鎖していきました。
    農民の憎しみは軍政側のジャワ人に向けられ、日本の起用した村長が殺害されました。

    この反乱は1944年8月まで続くことになります。




519 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/04/01(水)22:01:31 ID:3ME




    1944年9月7日



    (●●●●●)「………アカンな」



    日本の戦局悪化は深刻でした。
    それに伴い、徐々に東インドの住民たちの反乱も表面化。
    東インドを統治するためには、住民たちの心を繋ぎ止める必要がありました。




520 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/04/01(水)22:02:52 ID:3ME




    (●●●●●)「………」

    (●●●●●)「………せやな、ここまでや」

    (●●●●●)「………」

    (●●●●●)「大日本帝国は、」

    (●●●●●)「東インド民族の永遠の福祉を確保するため、」

    (●●●●●)「将来、その独立を認めることを」

    (●●●●●)「…ここに、宣言する」



    『小磯声明』。
    遂に日本が東インドの独立を認めた声明。

    日本はそれまで極秘裏に東インドを永久確保地に指定していました。
    それを覆してまで小磯内閣により発せられたこの声明。


    いよいよ、独立が始まります。




545 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/04/07(火)21:22:53 <span style="color:#0000FF">ID:esF</span>




    インドネシア独立。



    東インドの人々の願望に対し、陸軍と海軍の反応は異なっていました。




546 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/04/07(火)21:24:14 <span style="color:#0000FF">ID:esF</span>




    陸軍は独立に寛容的でした。
    大手を振った協力こそありませんでしたが、彼らの願望を理解し、その実現を計りました。


    海軍は独立に反対しました。
    南太平洋は海軍の戦場。
    彼らは終始、インドネシアの独立に反対しました。




547 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/04/07(火)21:25:25 <span style="color:#0000FF">ID:esF</span>




    さて、そんな海軍の中の一人の人物。



    彡(ﾟ)(ﾟ)


    海軍在駐武官・前田精。
    彼はヨーロッパやアジア各国に勤務した経歴を持っていました。




548 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/04/07(火)21:26:32 <span style="color:#0000FF">ID:esF</span>




    『蘭印作戦』、ジャワ島占領後。



    彡(ﾟ)(ﾟ)「ジャカルタ海軍武官府の責任者になったで～」



    ”武官府”とは、海軍の補給などの際、陸軍との調整を行う出先機関です。
    前田は、ジャワ島で陸軍と対等に渡り合う海軍代表となったのでした。




549 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/04/07(火)21:27:55 <span style="color:#0000FF">ID:esF</span>




    彡(ﾟ)(ﾟ)「さて」


    (・日・)

    彡(ﾟ)(ﾟ)「おう、ちょっとええか？」

    (・日・)「はい？」

    彡(ﾟ)(ﾟ)「実はお前さんの考えを聞きたいんや」

    彡(ﾟ)(ﾟ)「お前さんはこの東インドのことをどう思っとるんや？」

    (・日・)「はい、私は日本の統治によって東インド独立が近付くことを願っております」

    彡(ﾟ)(ﾟ)「そか」


    彡(ﾟ)(ﾟ)「実はちょっとええ話があるんやけどな…？」



    前田は東インドに熱い思いを持つ日本人民間人を集め始めます。




550 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/04/07(火)21:29:06 <span style="color:#0000FF">ID:esF</span>




    彡(ﾟ)(ﾟ)「…とまぁ、こんな感じや」

    彡(ﾟ)(ﾟ)「勿論給料と調査費は出すで、口は出さんけどな」

    彡(ﾟ)(ﾟ)「じゃ、後は任せたで～」

    (・日・)「はい、わかりました」



    (・日・)「こんにちは、独立運動に興味はありませんか？」

    (o‘ω‘ n)「え？…えぇ、そうですね、私も独立運動には興味があります」

    (・日・)「実は私は海軍武官府で調査活動をしている者でして」

    (・日・)「民族主義運動家のみなさんと関係を深めたいと思っています」


    前田は集めた日本人を調査活動に従事させ、
    やがて彼らを通じて民主主義運動家とパイプを持つようになります。




551 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/04/07(火)21:30:35 <span style="color:#0000FF">ID:esF</span>




    彡(ﾟ)(ﾟ)「ほら、ワイって海外渡航歴長いやん？」

    彡(ﾟ)(ﾟ)「オランダにいた頃やったかなー？インドネシアの民族運動のことを知ってな」

    彡(ﾟ)(ﾟ)「ワイもちょっと思うところがあったんよ」

    彡(ﾟ)(ﾟ)「何とか力になれへんかなーってな」

    彡(ﾟ)(ﾟ)「ま、幾らワイの立場が特殊やからってな、直接手助けすることは叶わん」

    彡(ﾟ)(ﾟ)「せやからな、まぁこういう形で協力したることにしたんや」



    前田はインドネシア民族運動に理解と同情を持っていました。
    そこで資金を提供して後援することで彼らの活動を支援しました。

    ”海軍武官府”は規模の割に絶大な権限を持ち、しかもジャワ島統治に一切の責任がないという特殊な立場です。
    時に前田はこの地位を活かし、陸軍に睨まれた民主主義運動家を庇うこともあったそうです。

    治外法権とも聖域とも呼べる”海軍武官府”。
    やがて彼らの下に民主主義運動家が集まり、民族主義運動は活発化していきました。




552 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/04/07(火)21:32:03 <span style="color:#0000FF">ID:esF</span>




    1944年9月7日『小磯声明』


    彡(ﾟ)(ﾟ)「遂に東インドも独立に向けて動くんやな、ええことや」


    (o‘ω‘ n)「すみません、いいですか？」

    彡(ﾟ)(ﾟ)「お、なんや？」

    (o‘ω‘ n)「ちょっと独立後のことを考えていたんですけど…」

    (o‘ω‘ n)「ぼくたちにはまだ、インドネシア独立後を支える人材が揃っていません」

    (o‘ω‘ n)「そこで、それらの人材を育成するため”独立養成塾”を開きたいのですが…」

    彡(ﾟ)(ﾟ)「せやな、ええと思うで」




553 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/04/07(火)21:33:15 <span style="color:#0000FF">ID:esF</span>




    (o‘ω‘ n)「では塾の代表は提案者である私が」

    (　･`ω･´)「ぼくは政治史を担当します」

    (^)'･▲･`(^)「私は経済学を」

    (´･ω･｀)「ぼくはアジア史と社会主義の講義を担当するよ」


    彡(ﾟ)(ﾟ)「資金援助はワイがやったるわ」

    彡(ﾟ)(ﾟ)「そんじゃ、あとはお前らで好きにやるんやで」

    (o‘ω‘ n)「ありがとうございます、助かります」


    ”小磯声明”を受け、前田は独自に”独立養成塾”を設置しました。
    これらは全て前田の独断とされ、陸軍のジャワ島統治に逆らうつもりもなかったようです。

    代表にはジャワ島西部貴族出身の弁護士・スバルジョが就任。
    教育の全てがインドネシア人に委ねられ、様々な議論が交わされました。




554 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/04/07(火)21:34:28 <span style="color:#0000FF">ID:esF</span>




    (●●●●●)「確かに”独立させる”とは言った」

    (●●●●●)「せやけど、東インドの独立は日本人が導いてこそ果たされるもんや」

    (●●●●●)「原住民自身による独立活動は認められんよ」




555 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/04/07(火)21:35:43 <span style="color:#0000FF">ID:esF</span>





    (　･`ω･´)「お願いします、どうにか”インドネシア独立準備委員会”を設置してもらえないでしょうか…？」

    (　･`ω･´)「どのような形で独立を目指すにしても、委員会は必要だと思うんです…」

    (●●●●●)「せやけどワイらにも都合があるからな～」

    (　･`ω･´)「そうですか…」


    (　･`ω･´)「………。」





556 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/04/07(火)21:36:54 <span style="color:#0000FF">ID:esF</span>




    1945年2月14日



    (●●●●●)「はー、奴らもしつこいなー、あんな急かしよって｣

    (●●●●●)「大体”独立させる”とは言ったけど、時期までは明確にしとらんやん？」

    (●●●●●)「できればこのままの状態が続くとええんやけどなー」




557 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/04/07(火)21:38:06 <span style="color:#0000FF">ID:esF</span>




    (・日・)「大変です、反乱が起きました！」

    (●●●●●)「なんや、またかいな」

    (●●●●●)「こう反乱が続くと気が滅入るわな」

    (●●●●●)「あんまり反乱が広がるようなら、また何か考えなアカンし」

    (●●●●●)「まぁ農民が幾ら竹槍で武装しようが問題ではないけどな」

    (・日・)「そ、それが…」

    (・日・)「”軍”による反乱です！」

    (●●●●●)「ファッ！？」



    1945年2月14日、クディリ州ブリタルにて。
    スプリアディ小団長率いる小隊100名ほどが兵営を出て、刑務所を襲撃。
    政治犯を釈放した後、日本人ホテルや農園事務所などを襲撃し、日本人4名と中国人数名を殺傷しました。

    『ブリタルの反乱』と呼ばれた、郷土防衛義勇軍”ペタ”による初めての反乱です。


    (　･`ω･´)
    ちなみに、クディリ州ブリタルはスカルノの故郷です。




558 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/04/07(火)21:39:31 <span style="color:#0000FF">ID:esF</span>




    (・日・)「反乱は準備不足だったようで、速やかに鎮圧されました」

    (・日・)「首謀者のスプリアディ小団長は行方不明ですが…」

    (●●●●●)「………」



    (●●●●●)「……”ペタ”はワイらが原住民を鍛え上げて作った軍や」

    (●●●●●)「そんでもって奴らは今や5万人規模に達しとる」

    (●●●●●)「ジャワ島の日本兵を上回る数や」

    (●●●●●)「…それが全部、制御不能の危機に陥っとる…？」

    (●●●●●)「………………アカン」





559 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/04/07(火)21:40:41 <span style="color:#0000FF">ID:esF</span>




    (●●●●●)「もう本土への補給線が絶たれて随分経つ…」

    (●●●●●)「劣勢は火を見るより明らかや…」

    (●●●●●)「しかも”軍”の反乱にも怯えなきゃならん…」

    (●●●●●)「こんな状態で原住民の意向を無視し続けるのは、もう限界や…」


    (●●●●●)「………しゃーない」




560 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/04/07(火)21:41:53 <span style="color:#0000FF">ID:esF</span>




    1945年3月



    (　･`ω･´)「お呼びですか？」

    (●●●●●)「…”独立準備調査会”を設置するで」

    (●●●●●)「独立の準備のために、色々な問題を調査、討議、議案採択する機関が必要や」

    (●●●●●)「まずはそこで色々調整するんやで」

    (　･`ω･´)「分かりました」




561 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/04/07(火)21:43:07 <span style="color:#0000FF">ID:esF</span>




    1945年4月29日



    (　･`ω･´)「”独立準備調査会”が正式に設立されたよ」

    (　･`ω･´)「委員会のメンバーは70名、各地の代表がインドネシア全域から集結したんだ」

    (　･`ω･´)「ぼくらが中心となって、独立後の憲法を審議するよ」

    (　･`ω･´)「それと遂に、旗”メラ・プティ”、歌”インドネシア・ラヤ”の使用が正式に許可されたよ！」

    (　･`ω･´)「独立の象徴である旗と歌、これらを自由に掲げ、歌うことができる」

    (　･`ω･´)「遂にインドネシアの独立が見えてきたよ！」




562 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/04/07(火)21:44:29 <span style="color:#0000FF">ID:esF</span>




    ・豆知識『インドネシア』その3

    独立前の”インドネシア”の定義はあいまいでした。
    例えば、”マレー半島のインドネシア人”と呼んだり、フィリピンのことを”北インドネシア”と呼んだりもしたそうです。

    国としての”インドネシア”が成立するまで、その定義は不明瞭のまま、情勢だけが変化していきました。

    占領中の日本軍は”インドネシア”という言葉の使用を控えるようになります。
    ”蘭印”という地域名を使用したため、日本で”インドネシア”が定着するのはインドネシア独立以後になってからでした。

    ちなみに日本人への”ジャップ”に相当する、インドネシア人への蔑称は”ネシア”だそうです。注意しましょう。




563 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/04/07(火)21:45:39 <span style="color:#0000FF">ID:esF</span>




    1945年6月1日

    第1回独立準備調査会



    (　･`ω･´)「インドネシア国家の骨格、建国5原則”パンチャシラ”を定義するよ」

    (　･`ω･´)「1．インドネシアの統一」

    (　･`ω･´)「2．公正で文化的な人道主義」

    (　･`ω･´)「3．英知に導かれた民主主義」

    (　･`ω･´)「4．全インドネシア国民に対する社会的公正」

    (　･`ω･´)「5．唯一神への信仰」




564 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/04/07(火)21:47:03 <span style="color:#0000FF">ID:esF</span>




    (　･`ω･´)「ちなみに、インドネシアではイスラム教が主流なんだ」

    (　･`ω･´)「だけどキリスト教徒やヒンドゥー教徒も少数存在しているんだよ」

    (　･`ω･´)「国家が公認する宗教は全部で6つ」

    (　･`ω･´)「”イスラム教”、”キリスト教・プロテスタント”、”キリスト教・カトリック”」

    (　･`ω･´)「”ヒンドゥー教”、”仏教”、”儒教”」

    (　･`ω･´)「無神論は違法だよ」

    (　･`ω･´)「公言すると逮捕されるかもしれないんだ、注意してね」




565 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/04/07(火)21:48:27 <span style="color:#0000FF">ID:esF</span>




    (´･ω･｀)「ねぇ、スカルノさん」

    (　･`ω･´)「なにかな？」

    (´･ω･｀)「ぼくらは未だ”経済的自立”を果たしていないよね」

    (´･ω･｀)「それなのに”政治的独立”だけを求めてる」

    (´･ω･｀)「ぼくらはまず”経済的自立”を果たした上で、改めて”政治的独立”を目指すべきじゃないかな？」

    (　･`ω･´)「確かにそうかもしれない」

    (　･`ω･´)「でもね、例えるならこういうことだよ」

    (　･`ω･´)「鍋や釜がなくても結婚はできる」

    (　･`ω･´)「でも結婚は時期を選べない」

    (　･`ω･´)「なら、結婚してから鍋や釜を揃えればいいんじゃないかな」




566 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/04/07(火)21:50:05 <span style="color:#0000FF">ID:esF</span>




    (*^◯^*)「ねぇ、スカルノさん」

    (　･`ω･´)「なにかな？」

    (*^◯^*)「どうして日本軍なんかにすり寄るんだ？」

    (*^◯^*)「独立はぼくらの力だけで果たされるべきなんだ！」

    (　･`ω･´)「そんな無茶を言われても…」

    (　･`ω･´)「それにもう独立は目の前なんだよ」

    (　･`ω･´)「やっとここまで来たんだ、今更形なんて気にする必要はないんだよ」

    (*^◯^*)「………」



    スカルノなどの民主主義運動家は、日本軍の戦争への協力の見返りとして独立を迫り続けていました。
    その願望は叶い、東インド全体が一丸となったインドネシア独立が現実のものとなってきました。
    スカルノはイスラム教問題、ジャワ島以外の島々の問題を調整することで、独立への障害を解決していきました。


    しかし、若者たちのグループはより性急な独立を求め、反日的な言動を行うようになってきます。
    やがて各地で反日的な”青年グループ”が次々と形成されていきました。




567 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/04/07(火)21:51:16 <span style="color:#0000FF">ID:esF</span>




    (　･`ω･´)「とは言え、彼らも東インドの住民には違いない」

    (　･`ω･´)「彼らにも”独立準備調査会”に参加してもらいたいな」



    (　･`ω･´)「ねぇ、君は青年グループの代表だよね」

    (　･`ω･´)「なんとか協力してもらえないかな？」

    (*^◯^*)「………分かったんだ」





568 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/04/07(火)21:52:29 <span style="color:#0000FF">ID:esF</span>




    (　･`ω･´)「それでは今日の会議を始めます」

    (^)'･▲･`(^)　(o‘ω‘ n)　(´･ω･｀)　(・日・)　(≦・ω・≧)

    (*^◯^*)「待つんだ！」

    (*^◯^*)「なんで日本人がここにいるんだ！？」

    (*^◯^*)「この会議はインドネシア人だけで行われるべきものなんだ！！」

    (・日・)「そんなこと言われても…」

    (　･`ω･´)「彼はこの会議に直接的には関与しませんよ」

    (　･`ω･´)「では改めて始めます」





569 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/04/07(火)21:53:49 <span style="color:#0000FF">ID:esF</span>





    (　･`ω･´)「それで独立後の政治体制についてですが…」

    (・日・)「ああ、そこはこうしたらいいんじゃないかな？」

    (　･`ω･´)「ふむ、なるほど…」

    (*^◯^*)「ちょっと待つんだ！」

    (*^◯^*)「今、口を出したな？」

    (*^◯^*)「これは日本による内政干渉なんだ！！」

    (*^◯^*)「こんなことは許されないんだ！」

    (・日・)「えー…」

    (*^◯^*)「こんな会議やってられないんだ！」

    (*^◯^*)「ぼくはここで失礼するんだ！」

    (　･`ω･´)「あー、行っちゃった…」





570 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/04/07(火)21:55:00 <span style="color:#0000FF">ID:esF</span>




    (*^◯^*)「全く、民主主義運動家のジジイどもは使えない奴らばかりなんだ！」

    (*^◯^*)「独立とは戦って奪い取るものなんだ！」

    (*^◯^*)「つまり、独立とは革命なんだ！」

    (*^◯^*)「あんな平和ボケした老害の言うことなんか聞いてられないんだ！」


    (　･`ω･´)「私たちはまだ(40)代なんですけどね…」




571 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/04/07(火)21:56:11 <span style="color:#0000FF">ID:esF</span>




    1945年6月22日



    (　･`ω･´)「憲法の前文用に”ジャカルタ憲章”を作成したよ」

    (　･`ω･´)「”独立は全ての民族の権利である”」

    (　･`ω･´)「”インドネシアの独立闘争は、栄光とやすらぎの時にに達した”」

    (　･`ω･´)「”全智全能の神の慈悲の下、インドネシア民族はここに独立を宣言する”」

    (　･`ω･´)「”ジャカルタ、皇紀2605年6月22日　スカルノ、ハッタ、スバルジョ、他”」




572 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/04/07(火)21:57:24 <span style="color:#0000FF">ID:esF</span>




    1945年7月10日

    第2回独立準備調査会



    (　･`ω･´)「今日からは国家の領域、形態、政治機構、市民権、イスラム教徒の関係などを討議するよ」

    (　･`ω･´)「16日には憲法の草案を作成するんだ」




573 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/04/07(火)21:58:38 <span style="color:#0000FF">ID:esF</span>




    1945年7月17日

    最高戦争指導会議


    (●●●●●●●)「できるだけ早い時期に、インドネシアの独立を認めることを決定する」




    1945年7月21日



    (●●●●●●●)「独立地域の範囲について」

    (●●●●●●●)「マレー半島(ビルマやタイなど)を除いた地域を指定する」




574 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/04/07(火)21:59:50 <span style="color:#0000FF">ID:esF</span>




    1945年8月7日



    (　･`ω･´)「”独立準備委員会”を設立します」

    (　･`ω･´)「主席は私、スカルノです」

    (　･`ω･´)「いよいよ独立が近付いてきました」

    (　･`ω･´)「ハハハ…なんだかワクワクしてきましたよ」

    (　･`ω･´)「まずは第1回会議です」

    (　･`ω･´)「日時は8月18日。忘れず出席するように」




575 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/04/07(火)22:01:47 <span style="color:#0000FF">ID:esF</span>




    1945年8月15日



    彡(ﾟ)(ﾟ)「」



    その日、日本は降伏しました。大東亜戦争が終結したのです。

    日本の軍政は約3年半。

    これは奇しくもトウモロコシが育つ期間と同じでした。



    　【第３章　太平洋戦争編　　完】





576 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/04/07(火)22:03:05 <span style="color:#0000FF">ID:esF</span>





    ・豆知識『ジョヨボヨ王の予言』

    12世紀、クディリ王国のジョヨボヨ王が残した予言。
    神格化された”ディポヌゴロ王子”が名乗った”ラトゥ・アディル”も、この予言に記されています。

    日本と関係があるとされるのは>>1の文章。
    ”北方からやってきた白い衣を纏う黄色い人”が日本人ではないかとインドネシアでは囁かれます。
    また、この部分は”天からやってきた白い衣を纏う黄色い猿(小人)”ともなることがあり、
    これが日本の落下傘部隊を指すのではないか？とささやかれました。

    また、「鉄の火を吐く翼をまとった黄色い人が白い人の乗る鉄の船を追い払うだろう」という一文もあったようで、
    これは日本軍が航空機でオランダ艦船を焼き払ったことを指すのでは？とされています。

    日本と予言の関係が囁かれ始めたのは日露戦争以後。
    ”ジョヨボヨ王の予言”の予言は今でも信じられているそうです。





577 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/04/07(火)22:04:40 <span style="color:#0000FF">ID:esF</span>




    ・豆知識『トコ・ジュパン』その7


    彡(ﾟ)(ﾟ)「…日本が、負けた…」

    彡(ﾟ)(ﾟ)「………あぁ。」

    彡(ﾟ)(ﾟ)「…………終わったんや、なぁ…。」

    彡(ﾟ)(ﾟ)「………。」

    彡(ﾟ)(ﾟ)「……ワイら”トコ・ジュパン”も、もう終いや…」

    彡(ﾟ)(ﾟ)「…………今までせっせと頑張ってきたんやけどなぁ……」

    彡(ﾟ)(ﾟ)「………小店も、大会社も」

    彡(ﾟ)(ﾟ)「…小農も、大農園も、鉱山も、工場も」

    彡(ﾟ)(ﾟ)「その何もかも」

    彡(ﾟ)(ﾟ)「………”敗戦国日本”やから、全て”没収”…」

    彡(ﾟ)(ﾟ)「……全て、水の泡……」

    彡(ﾟ)(ﾟ)「………ワイらは文字通り、”裸一貫”で、日本に引き揚げなきゃならんのや…」




578 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2015/04/07(火)22:06:02 <span style="color:#0000FF">ID:esF</span>




    彡(ﾟ)(ﾟ)「…頑張ってきたのになぁ…」

    彡(ﾟ)(ﾟ)「……骨を埋める覚悟で、この遠い異国で今までやってきたのになぁ…」

    彡(ﾟ)(ﾟ)「………。」

    彡(^)(^)「…なぁ、”南十字星”、知っとるか？」

    彡(^)(^)「ここ、インドネシアではな」

    彡(^)(^)「”南十字星”は、いつでも見られるわけではないんや」

    彡(^)(^)「…ある時期の、ある時間帯」

    彡(^)(^)「…南の空の果て、空と海の境目」

    彡(^)(^)「そこに”南十字星”が輝くんや」

    彡(^)(^)「………ワイら、長期滞在した奴らだけが、見られるんや」

    彡(^)(^)「綺麗やったなぁ…」

    彡(^)(^)「………。」

    彡(^)(^)「…もう、ワイらに残っとるのは、あの綺麗な思い出だけなんや………」


    【豆知識『トコ・ジュパン』　完】






<a border="0" href="http://open2ch.net/menu/" target="_blank"><img src="http://image.open2ch.net/image/banner/oni01.png"/></a>


