1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>
<div class="article">

 
 　　　　　　　　　　　　　　　　　　　　　　　　 ／ヽ　　　　'′⌒ヽ―-　｡ 
 　　　　　　　　　　　　　　　　　　　　　　　／ : : {　 ／　　/　　　 }　　　 ＼　r―-､ 
 　　　　　　　　　　　　　　　　　　　　　 ／ : : : : : X　　　/　　　　i　　　　　∨: : : : :＼ 
 　　　　　　　　　　　　　 　 　 　 　 　 /: : : : : : ,へ/　　/ /　　　 | 　}　　／: : : : : : : : ＼ 
 　　　　　　　　　　　　　　　　　　　　 : ::／⌒V　′　 /　′|　　　　/　　 ヽ:_:_: : : :, ‐-､: ヽ 
 　　　　　　　　　　　　　　　　　　　　 |/　　　 　 i　　∧/!　 ! 　 ﾘ／＼　 　 　 ＼/　　　＼} 
 　　　　　　　　　　　　　　　　　　　　　　　　　　 |　　|,x≠ﾐ八　 !,x≠､ ヽ　　　　 ＼ 
 　　　　　　　　　　　　　　　　　　　　　　　　　　 |　　|{　Vり　＼| Vり }/　　　}　 く⌒ 
 　　　　　　　　　　　　　　　　　　　　　　　　 　 ∧　 |""　　　 '　 　 "/　/ ／　　　＼ 
 　　　　　　　　　　　　　　　　 　 　 　 　 　 　 / 　1八　　　-―‐, 　厶イｲ　　　　　　　ﾟ'　…-　　｡ 
 　　　　　　　　　　　　　　　　　　　　　　　　 /　　 ! 　 >､　 ｀¨¨´　　,ﾍ/ !　　　　　　　　　　　　　　 ｀ 
 　　　　　　　　　　　　　　　　　　　　　　 _ ノ　　 ノ　 ＿} ＞　__ ｡ １／　|　　＿　　　　　　 　 　 　 ヽ 　 ＼ 
 　　　　　　　　　　　　　　　　　　　 ,　'′　 ,　'′　 /ﾍ　〉　　 ＿ノ.'　　ノ:::7´　　｀ヽ　　　　　　　　　　 ､　 ＼ 
 　　　　　　　　　　　　　　　　 　 ／　　 　 ∧　 _｢:/　 }V　　 ∧／. :::'´:/::/　　 　 　 }_　　　　　　　　　　 ＼　 ＼ 
 　　　　　　　　　　　　　 -―― { 　 　 　 /､ }/　i〈＿_| {　　 ／／!:::::::/::/　　　　　 /　}　　　　　　　　　　　 ＼　 ｀¨¨¨ 　 ､ 
 　　　　　　　　 ,　 '′　　　　　　〉　　}　 {　　{　/_::／:i　>／／　/＼/::/　　　　 　 '　　＼.-.‐く⌒ー- ，　　　　 ＜￣｀ヽ.　＼ 
 　　　　　　　／　∠　＿_　ー=' ＿_ノ ＼|　_ﾉ /:::::::::::::!／　{　／::::::::::く　　　　　　　　　　 ヽ . . ＼ 　 ﾉ　　　　　　　＼ 　 ＼　＼ 
 　　　　　 ／　／　／＼　　｀>､　　　 　 ／　∧::::::::::::（　 　 ＼::::::::::::::∧　 }　　　　　　　　　}ー―‐ '′　　　　　　　　 ヽ　　 ｝　　､ 
 .　　　　 /　 /　／ : : : : ＞/　　　, ‐-､ {　　,:::::::＼:::::::､＼　　 ヽ:::::／:::::{ 　 　 　 　 　 　 　 i＿_　 ／　　　　　　　 　 　 } 　 /　　　} 
 　 　 　 ′　!／: : : : : : : : :{　 　 /:＞､　}　八::::::::::::＼:::V::}　　　　ーｧ::::::＼　 　 　 　 　 __ノ|　　　　　　　　　　　　　}　∧ ./　　 ／ 
 　　　　{　　 | : : : : : : : : : 八　　{: : : : : :[＼__ヽ::::::::::::::∨::｛　 r―:::::':::::::::::::::ﾌ￣￣[￣＿＿八_　　　　　 　 　 　 　 /}/: : :/　 ／ 
 　　　／＼　＼ : : : : : :／⌒ヽ- ゝ⌒厂｀ヽ＿_]:::::::::::::/／:＼{:::::::::::::_:_:::::::::::}´. . . . ｀/　　　　　 }　　　　 　 　 　 ／ ': : : / ／:＼ 
 　 ／: : : : :＼{｀: : : :／　　　　}/　　 {　　 　 　 |::::::::::::{o:::::::::::::::::::::::::::::::::::::::/. . . . . .〈　　　　　　|＿＿＿＿_　／: : : : : :/:´: : : : : ＞ 
 　⌒ヽ: : : : : : : : :／　　　　　　　　／　　 　 ／}::::::::::::|::::::::::::::::::::::::::::::::::::::く . .／⌒ヽ＼　　　　　＼ノ/＼: :／⌒ヽ: : : : : : : : : : : : ／ 
 　　　　＼ : : : : /　　　 r――ｧ ／　　　　 /　く:::::::::::::!o::::::::::::::::::::::::::::::::/::::}'　　　　 〉 . ヽ　　　　　丶__　}'　　　 　 ＼: : : : : : : ／ 
 　　　　　 ヽ: : /　, -､_ノ .::::::::｢´　　 　 　 /　／:::::::::::::}::::::::::::::::::::::::::::::::/::::〈ー――ｧ. . . . .〉､　　　　　　} 　 　 　 　 　 ＼ : : : / 
 　　　　　　 } /　/　　 〉- ､＿|　　　　　 く::::/:::::::::::＼（:::::::::::::::::::::::::::／::::::::::＼　　/ー― '　 }　　　　　/　　　　　 　 　 　 ＼:/ 
 　　　　　　 |' 　 {､　　し^　　{ ＼　　　　ノ:/:::::::::::::::::::::＼:::::::::-=:::::::::::::::::::::::::::::〉=-　 _ー'}＾（＿＿_　 '　}　　　　　　　　　 　 } 
 　　　　　　, -‐､ノr‐‐ '　　　 ＼＿]-‐:'::::::{::::::::::::::::::::::/:::::＼::::::::::::::::::::::::::::::::／:::::::::::::::::::ー- 　＿_}r‐ '′＼___ 
 　　　　　 /　　 　 7ー―‐-，　／:::::::::::/::::＼::::::::::::::/:::::::::::::ヽ:::::::::::::::::::::::::/::::::::::::::::::::::::::::::::::::::::::::::i　　　　　r_} 
 　　　　　 ーｧ､ ／::::::::::::::::/　/::::::::::::::/:::::::::::::＼:::::/:::::::::::::::::::::＼:::::::::::::／::::::::::::::::::::::::::::::::::::::::::::::::::ヽ　 r‐ ､ ＼_ 
 　　　 ／⌒ .／:::::::::::::::::::::{__/::::::::::::::/:::::::::::::::::::::∨:::::::::::::::::::::::::::::::､::／::::::::::::::::::::::::::::::::::::::::::::::::::::::／⌒}::{⌒}ー‐’ 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【小悪魔】 
 　　お昼の続きです。 
 　　その時、歴史が動いた。 
 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　　１．逸見エリカ（ムイミ） 
 　　２．ギャリー（次元大介、インノケンティウス） 
 　　<span style="font-weight: bold;"><span style="color: rgb(255, 0, 0);">３．クラリス（リゾット） </span></span>
 　　４．羽鳥智世 
 　　５．竜ヶ峰帝人 
 　　６．琴葉葵（那須与一） 
 　　７．アンジェラ（木之元桜） 
 　　８．マ＝ドーラ（ティーチ） 
 　　９．雪車町一蔵（河城みとり） 
 　　１０．岩永琴子（因幡月夜） 
 
 　　<b>【1D10:3】</b> 
 



<div align="right">
<table>
</table>
</div>
<hr size="1"/>
<hr noshade="" size="1"/>
<dl>
<span>6546</span> ： <span style="color:#119911; font-weight:bold;">名無しさんスレッドの埋め立ては空いている時間に</span> ： <span>2020/05/05(火) 20:01:54.77</span> <span>ID:6tounUbr</span> 
しくじったアサシン！ 


<span>6554</span> ： <span style="color:#0000FF; font-weight:bold;">◆pOgi2U5jM ★</span> ： <span>2020/05/05(火) 20:02:42.87</span> <span>ID:5ktY7Ry8</span> 
 　【西側　戦場】 
 
 　 　 　 　 　 　 　 　 　 　 ／:.:.:.:.:.:.:.:.:.:｀＼:.:.:.:.｀ヽ､ 
 　　　　　　 　 　 　 　 　 /./:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼|:.:.:..〵 
 　　　　　　　　　　　　　/:/／￣￣￣￣￣￣|:.:.:.:.:.〵 
 　　　　　　　　　　　　　|:.|　　___________________|:.:.:.:.:.:.〵 
 　　　　　　　　　　　　　|::|,イ´,:＼{　 ー.＼＼|:.:.:.:.:.:.:.〵 
 　　　　　　⌒}.　　　 　 |/ i.T´__,　　　r,,,,, ｨ| `|.:.:.:.:.:.:.:.:〵 
 　　　　　　 r'’　　　 　 |i╲Ti.=＝'　　´￣,, | i|.:.:.:.:.〵.:.:〵 
 .　　　　　　・　 　 　 　 |:|:.:.1ﾊ''　　‘　　　 .| .|:.:.:.:.:.:〵:.:.〵 
 　　 　 　 　 　 　 　 　 |:.i:.:..|.i..╲ 　 rz　　ノ| |:.:.:.:.:.:.:〵:.:.〵 
 　　　　　　　　　　　　/:.:i:.:..|j　i |｀:....r-'´　| jL_:_:_:_:_:_}:.:.:.〵 
 　　　　　　　　　　　 /:.:ﾉ:.:.:j/　i.|-―' i__,.ィ/　/--.､__}:.:.:.:.〵 
 　　　　　　　　　　　‘く:.:.:.://　/j　 z○y// ,ｲ　 ／⌒ヾ´⌒〉 
 　　　　　　　　　　　　　フ'´　/　　 ./　 { i / {／/:.:.:.:.:.:.| ￣ 
 　　　　　　　　　　　　　{　／i i　　　 ,..-╲l　ド.:/.:.:.:.:.:.:.: | 
 　　　　 　 　 　 　 　 　 ╲{:.:.:＼二二-.'´〵 }.:.:|/.:.:.:.:.:.:..:| 
 　　　 　 　 　 　 　 　 　 {:.|.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:}ノ:::〳:.:.:.:.:.:.:.:.| 
 　　　　　　　　　　　　　 |:.:i::::::::::::::::::::::::::::::::::::::i:.:.:.:.:.:.:.:.:.:..| 
 　　　　　　　　　　　　　 |:.:.i::::::::::::::::::::::::::::::::::::|:.:.:.:.:.:.:.:.:.:.:.| 
 　　　　　　　　　　 　 　 |:::::i:::::::::::::::::::::::::::::::::::|:.:.:.:.:.:.:.:.:.:.:.:| 
 　　　　　　　 　 　 　 　 |::::::i::::::::::::::::::::::::::::::::::|:.:.:.:.:.:.:.:.:.:.:.:.| 
 　　　　　　　　　　　　　|::::::j:.:.:.:.::::::::::::::::::::::::::|:.:.:.:.:.:.:.:.:.:.:.:.:| 
 　　　　　 　 　 　 　 　 |::::::l:.:.:.:.:.:.:.:.::::::::::::::::::|:.:.:.:.:.:.:.:.:.:.:::::: | 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【クラリス】 
 　　エリカさんのボーッとする顔、初めて見ました。 
 　　じゃなくて、正気に戻ってください！ 
 　　どうするんですか！ 
 
 
 
 　　　　　　　　　　_　　　　　　　_ 
 　　　　　　 , -'"　　　　　　 　 　 ｀ 　 ､ 
 　　　 　 ／　　 　 　 　 　 　 　 　 　 　 ＼ 
 　　　　'　　　　　　　　　　　 　 　 ､ 
 　　 /　　　　　　　　　　　　　　　　ヽ　　　　ヽ 
 　　　　　　　　　　　　　　 　 　 　 　 ', 
 　 ｌ|　　　/ 
 　 || 　 　l 　 　 　 　 |　　　　　　　　　}　　　　　| 
 　 || 　.| ﾊ　　　　　　|　　　　　　　} 
 　 || 　.| | ｌ |l　ｌ　　 ｌ |　|　　 　 l　 } 　 | 　 　 　 | 
 　 | ',　|¨iｰ八 | 　　| ﾊ | l　 　 ﾊ　'　 　 　 　 　 | 
 　 | 丶{了云ゞ|　／¨¨ﾆ=─--l-l/　　 | 　 　 　 | 
 　 | 　 ﾊ 弋ﾘ｀ﾚ'　　斧圷¨7ァ'l 
 　 |　 　 l　　 j 　 　 弋ツ ﾉ'　/　./ 　 ′ 
 　 |　　　',　　′　　 　 　 　 / ／　　 ′　　　 　', 
 　/.|　 　人　　　　　　　 u /ィ　　　ｌ ′　　　　',　, 
 　l/|　　 l 　＼ﾏ ⊃　 　 　 ノ　 　 //　i　　　　 ',　, 
 　　∨　 |　 　 丶---､‐≦ /　　 /l/　 i　　　 　 |ヾl 
 　 　 Ｖ　|　　　ィi〔_/L}　__/　　 /ニ＼　　　　　 | ,ﾘ 
 　　 　Ｖ |ィi〔／'ﾆ//: ﾚこ/'　　/二ﾆ=|l丶　　 　 | 
 　　　,ハjニ<<ニ,{/: :l: : ｌ:.l 　 'ニニニ||ニニ‐　　| 
 　　 .'ニ|ニr‐ｿニ|: : ' : : : ｌ/ニニニニ||ニニニ=-| 
 　　 {ﾆ=lニ{ {ニﾆ|: /: : :／=ゞ､___.╋_」|_＞´ニニ} 
 　　 ﾘニ',=,ヾ､ﾆﾆ|/: ／ニﾆﾆ＼￣￣=/ニニニﾆl 
 　　 {ﾆﾆYニヾ､, ィi〔ニニニニニ≫ﾆ/ニニニニ/ 
 　　 ﾔﾆ/= ィi〔========＝‐'''"ニv_{ニ/ニニﾆ 
 　 　 |ﾆ{ﾆ/ニニニニﾆ||≠≠≠≠ﾆl／ニニﾆﾆ 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【逸見エリカ】 
 　　脅威という認識はしていたけど。 
 　　……大して接点もないサーヴァントが殺せないほどだったとは。 
 　　正直、想定外ね。 
 


<span>6565</span> ： <span style="color:#0000FF; font-weight:bold;">◆pOgi2U5jM ★</span> ： <span>2020/05/05(火) 20:04:27.58</span> <span>ID:5ktY7Ry8</span> 
 　　　　　　　　　　/ニニニニ／⌒　￣｀`ヽ 
 　　　　　　　　　　|ニニニ／　　 ＼/ 
 　　　　　　　　 　 乂ニ／　 　 　 　 Ｖ/　　 　 ＼ 
 　　　　　　　 　 ,:′ ￣　　　＼　＼　V/＼　　　 ＼ 
 　　　　　　　　　|　　|　　　＼__／＿＼〉 　 ＼ 　 　 ヽ___ 
 　　　　　　　　　|　　|人　___／r少 ｢　!　 |　　 ＼　 　乂_ 
 　　　　　　　　　| l　ー-_＼{＼-‐''" U| |人　　 　乂__(⌒ 
 　　　　　　　　　|人 <rｸ､　　　　　　　|人__,.＞　　V⌒＼ 
 　　　　　　 　 　 ∧ 人　　y'⌒`ヽ　　u爪　)人__　　}人⌒ 
 　　　　　　　　　　∧　__>　V　　　}　､ｲ 八￣＼⌒V---- 
 　　　　　　　　 　 　 〉　 )h､ 　-‐ ／　 〈　//|ニVニニ/ニﾆ=- 
 　　　　　　　　　　　{　 　 人(＿彡(＼　 V//|ニ V二〈ニニニニニニニニ==-- 
 　　　　　　　　　　　j人　(　 )／ﾆ|ﾆ|＼ ////!ニﾆVﾆ∧ニニニニニニニﾆ/ニニニヽ 
 　　　　　　　　　　　　　￣ 　|ニﾆ|ﾆ|///////--＜ニニ}ニニニニニニニ{ﾆ／ニニﾆ} 
 　　　　　　　　　　　　　　　　У 人/ﾆ＼///ニニニ)> 人ニニニ==---==彡ニニニﾆ＼ 
 　　　　　　　　　　　　　　　　{ニﾆ/ニﾆ=-/ニニﾆ／ニ===-----　　　　　ヽニニニニニ 
 　　　　　　　　　　　　　　　　 〉ニ＼ニﾆ/ニﾆ=-’ニニ====-----　　　　　 }ニニニニニ 
 　　　　　　　　　　　　　　　　{ニﾆ=-{=ニニニニニニニニ====----＿＿＿}ニニニニニ 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【逸見エリカ】 
 　　どうするもこうするも無いわ。 
 　　仮に私が葵先生を無力化したところで、ギャリーと会えばご破算。 
 　　簡単にギャリーの側につくでしょうね。 
 
 
 
 　　　 　 　 　 　 .／:::::::::::::::::::::::::::::::::::::::::＼ 
 　　　　 　 　 　 //:::::::_＿_＿_＿_:::::::::::||:::::‘， 
 . 　 　 　 　　　//. '"　　　　　 　 　｀ヽ」|:::::::‘， 
 　　　　　　 　 | |　　 　 ＿＿＿＿__　　|:::::::::‘， 
 　　　　　　 　 | |., r '"ヽ｛　　　＼＼ ＼|:::::::::::‘， 
 　　　　 　　 　| /　[-‐ 　ヽ　´￣ ＼＼:|:::::::::::::‘， 
 　　　　　 　 　|:{　｜　　　　　斥==彡　|:::::::::::::::‘， 
 　　 　　　　 　| ﾊヽ.斥=''　　 　 　　 |i　|:::::::::::::::::‘， 
 　　　 　　 　　| /}ﾉハ　　 '　 　 　　 |i　|::::::::::::::|::::‘， 
 　　　　　　 　 |// |i .∧ 　　r::ァ　　 |i　|:::::::::::::::|::::::‘， 
 　　　　 　 　./| //|ｉ 　ｉｉiト｡.　　　／ |i　|＿::::::::: |::::::::‘， 
 　　　　　　 /: | //|ｉ　 ｉｉｉ|///]丁 　 :|i//　[/＼__|:::::::::::‘， 
 　 　 　 　 〈／///|ｉ /　ｉ[＞斗］＿ノ//　/ ￣＞＼＿＿_〉 
 . 　 　 　 　 ＼///|/ 　 ﾘ　｛{ ﾟ}｝　ﾞ//　/　／::::::::∨//／ 
 　　 　 　 　 　 ￣/　 ／ 　　)(　 ﾞ//　/.イ::::::::::::::: |￣ 
 　　　　　 　　 　/ .イ　　　　‘　 ｲ〈　〈::::]|::::::::::::::::::| 
 　　　　　 　 　 .i（::八＿＿＿＿人 ｝ 八::|/:::::::::::::: | 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【クラリス】 
 　　葵先生を殺すというのは？ 
 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【逸見エリカ】 
 　　それが出来るのなら、誰も苦労していないわ。 
 


<span>6576</span> ： <span style="color:#0000FF; font-weight:bold;">◆pOgi2U5jM ★</span> ： <span>2020/05/05(火) 20:06:06.91</span> <span>ID:5ktY7Ry8</span> 
 　　　　　　／. . . . . . . . . . . . . . . . . . . . . . . . . . . . ＼ 
 　　　　 ／. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .＼ 
 　　　 /. . . . . . /. . . . . . . . . . . . . . . . . . . . . . .ヽ, . . . . . ヽ. 
 .　　 /. . /. . . /. . . . . . . . . . . . . . . . . . . . . l . . . l . . . . . ..ハ 
 　　/. . /. . . /. . . . . . . . . . . . . ｌ . . . . . . . . ｌ . . . ｌ . . . . . . . . . 
 　 . . . /. . . /. . . . . . . . . . . . . . l . . . . . . . . ｌ . . . l . . . . . . . . .l 
 　. . . l . . . l . . . . . . . . . . . . . . . l. . . . . . . . .ｌ . . . l. . . . . . . . . l 
 　ｌ. . .ｌ . . . l . . . l . . . . . . . . . . . l､. .l . . . . . .l . . . . . . . . . . . . .l 
 　!. . .l . . . .l . . ..l . . . . . . . . . .l､.l l. l　, . . . /.. . . . . . . . . . . . . | 
 　!. . .l . . . .l . . ∧. . . . . . . .l. .l l.l l. l　l. . ./|. . . . . . . . . . . . . . | 
 　! . . l . l .∧ . l　', . . . . . . .l../ ﾘ ﾚ'　 !／_,.! . . . . . . . . . . . . . | 
 　| . . ｌヽ|/.ｰ＼l　 ､. . . . . . /　 ,.ﾑ,斗宍〒ｫ. . . . . | . . . . . . . .| 
 　| . . . . .ｌ ヽ弌ｭx､;_＼. . ../‐'ﾞ´ｨ´ヒ´zzタ /. . ./. . l . . . . . . . .| 
 　| . . . ､. ヽ.　弋zタ｀　}／　　　　　　　　 /. . /. . . l . . . . . . . .| 
 　| . . . . ＼. '､　　　　　　　　　　　　　　 /. ／. . . . l . . . | . . .l ! 
 　| . . .l . . . ＼_､　　　､　　　　 　 　 　 /／.. . . . . ..l . . . | . . .|.| 
 　| . . .| . . . .ヽ,　　　　　　 　 　 　 　 ／　! . . . . . . l . . . | . . .|,' 
 　| . . .| . . . . . . ､ 　　　　‐ ､　　　　　 　 ,| . . . . . . l . . . | . . .| 
 　| . . .| . . . l . . 个　.　　　　　　 　 　 ＜ j . . . . . . l . . . | . . .| 
 　| . ./| . . . l . . . ! . . .＞　 _　　 ≦　　　 l . . . . . . l . . . | . . .| 
 　| ./ .| . . . l . . . ! . . . . . . ._, l　　　　,. -/. . . . . . /. . . ..| . . .| 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【逸見エリカ】 
 　　つまり、ギャリーと葵先生が出会う前に何としてもギャリーを殺すしかない。 
 　　……ただ、令呪でも使わない限りはサーヴァントでも殺せないでしょう。 
 　　追跡は？ 
 
 
 
 　　　　　　 ／::::::::::::::::＞-＼:::::::::::::::::::::::::::::::::ヽ 
 　　　　　／:::::::::＞　´　　　　＼::::::::::::::::::::::::::::::| 
 　　　 ／:::＞　´　　　 　　＿＿_＼::::::::::::::::::::::::∨ 
 　　 /::::;/　　　　　　＞ ´ ､　　 ＼ ＼:::::::::::::::::::::∨ 
 . 　/:::::::{　　 　 ＞ ´ ｜― ＼＿＿＞＼::::::::::::::::::∨ 
 　 l:::::::::|　　 ／ ＼＿ゝ 　 ,≧ｭ_　 　| 　 ヽ::::::::::::::::∨ 
 　　ヽ::::l　／} ／　　　　　ｦ´￣　　　|　 　 V::::::::::::::::∨ 
 　　　|:::У　|　　,≧ｭ_　　 　 　 　 　 |　　　 V:::::::::::::::::＼ 
 　　　|:::{　　 ＼ｦ´￣　,　　　　　　　 |　　 　 |:::::::::::::::::::::::＼ 
 　　　|:::｀ｰ┐＿ゝ　　　　　　＿_ 　　|　　　　|::::::::::::::::::::::::::::＼ 
 　　　|:::::::::ｲ_八　 　 　 　 く　_ ﾉ　 　|　　　　|::::::::::::::::::::::::::::::::| 
 　　　|::::::::::|　l　＼　 　 　 　 　 　 　 |　　　　|::::::::::::::::::::::::::::::::| 
 　　　|::::::::::|　l　| | ＞ ､　　　 　 　 / |　　　　|::::::::::::::::::::::::::::::::| 
 　　　|::::::::::|　l　| |　 　 ＞――‐ ´ 　|　　　　|::::::::::::::::::::::::::::::::| 
 　　　|::::::::::|　l　| | 　 　　　 ｀ヽ-ヽ-　|　　　　|::::::::::::::::::::::::::::::::| 
 　　　|::::::::::|　l　| |　 　 ／)_ 　|　 | 　 |　　　　|::::::::::::::::::::::::::::::::| 
 　　　､:::::::::|　l　 厂￣￣｀ヽ ＼　,} 　 |　　 　 ´i￣￣￣￣￣｀ヽ 
 .　　　 ＼::ﾉ　l　{　／￣￣￣　 ヽ 　　|　　　　｜　　　/￣￣＼} 
 　　　　／ ／　/}　￣￣￣￣ﾉ　 }._／|　　　 　|　　／::::::::::::::::::ヽ 
 　 　 /　 / 　 /∧ ＜二二二、　 |　　|　　　 　| ／::::::::::::::::::::::::::| 
 .　　 i　　l　, / / ∧　―┬―′　|　　|　　　 　|′::::::::::::::::::::::::::::| 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【クラリス】 
 　　完璧に逃げられましたから。 
 　　そもそも、本気で逃げられたらリゾットの足ではどうにも。 
 


<span>6588</span> ： <span style="color:#0000FF; font-weight:bold;">◆pOgi2U5jM ★</span> ： <span>2020/05/05(火) 20:08:45.79</span> <span>ID:5ktY7Ry8</span> 
 　　　　　 　 　 　 　 ／　　　　　　　　　　　　　　　 ＼ 
 　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ヽ 
 　　　　　　 　 　 / 
 .　　　　 　 　 　 ′　　　　　　　　　　　　 .} 
 　　　　　　　　　{　　{:　　　　.::}:::ﾊ:::}､.　　:} 　 　 }　　　　 | 
 　　　　　　　　　{　　{:::.　　 .::/}/　ｘf千:: .:　　 　 }　　　　 | 
 　　　　　　　　 　,　 .:ﾊ:}:. .:::/ ｨｆ≠斧芹::/.　　 　}　　　　 | 
 　　 　 　 　 　 　 i　::|云ﾐ､ ′　乂ﾋﾘノ}/} : 　 　 }　　　　 | 
 　　 　 　 　 　 　 |ﾊ小Vﾘ　　　　　　　　 }.:　　 .:::}　　　　 | 
 　　 　 　 　 　 　 |　::　 　 '　　　　 　 　 /::　　.:::::: 　 　 　 | 
 　　 　 　 　 　 　 | 　ｉ圦　　 　　　　　ノ 7 　.:::::::{:::.　　 　 ! 
 　　 　 　 　 　 　 |　 ::ｌ ::＼ｰ=ﾆ⊃ u　 /　 .:::::/ｉ}::::::.　　　; 
 　　 　 　 　 　 　 |　 ::| ::::::::＼ ＿　　 /　 .:::::/::::}:::::::::.　　 :, 
 　　 　 　 　 　 　 |　 ::|:∨::::::::::::::::: |　′.::::::∧::::::::::::::::::.　从 
 　　 　 　 　 　 　 |　 ::|　∨::::::::: ,r≦{ 　::::{::{ｉ:ｉ∨::::::::::::::}､:::} ＼ 
 .　　　　　 　 　 　 　 ::|　　ヽ::::::∧i:i:从 .:::ﾊ:{r≦ ､:::::::::: } }:ｉ} 
 .　　　　　 　 　 　 丶::|　　　　yo=ﾏｉ:i:i:ﾏ:{ニニﾆﾆ＼:::::ﾘ }:ﾘ 
 　　　　　　　 　 　 　 ｀　　　ノニニi〔ニニニニニニﾑ:/　' 
 　　　　　　　　　 　 　 　 ／ニニニニニニニニニﾆﾆ} 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【逸見エリカ】 
 　　とにかく、なんとかして探すしかないと。 
 　　こういう、運任せの勝負は出来るだけ避けてきたんだけど。 
 　　…………何か引っかかるわね。 
 
 
 
 　 　 　 　 　 　 　 　 　 　 . .-‐. . . . . . . .‐-. . 
 .　　　　　　 　 　 　 　 ／: : : : : : : : : : : : : : : :＼ 
 .　　　　　 　 　 　 　 / : : : : : : : : : : : : : : : : : : : :＼ 
 　　　　　　 　 　 　 /: : : : :／: : : : : : : : : : : : : : ヾ: :. 
 　　　　 　 　 　 　 j{: : : : :j{． …　¨¨¨¨¨¨¨¨¨““ ：: :. 
 　 　 　 　 　 　 　 j{ : : : : ：　　　　　　 　 　 　 　 ：: :. 
 　　　　　　　　 　 j{: : : : : r ､　　　　　　　　 　 　 ：:. :. 
 　　 　 　 　 　 　 j{: : : : :/　 ”“ｱ …… ｧ　ｧ…ｧ爪:..:.| 
 .　　　　　　 　 　 j{ : : : /　　／ ⌒　 ∠ イ ⌒ }　 |: :.| 
 　　　　　　　　　 ζ : : {八ﾊ{￢==夊　　￢=夊　ﾊ}: :.| 
 .　　　　　　　 　 /: : : : : | 　 |　　　　　,　　　　.:ⅱ : ＼: . 
 　　　　　　　　 /: : : : : : | 　 |:.　　､　　_　　...:　 | : : : : ＼:_:_._ 
 .　　　　　　　 / r‐--＜ | 　 |:::::::...　__　..イ|　 　|: : : : : : : : : : ｀ヽ 
 　　　　　 　 / /: : : : : :八 　 〉::::::::::::: 　 ﾟｰ| 　　|: : ／￣￣￣∨:'/, 
 .　　　 　 　 .: :｝ : : : : : : 八　 〉::::: ｡　　｡ﾟ.八　 /⌒Y　　　　 　 ∨:'/, 
 .　 　 　 　 .′｝: : : : : : : : :八 ⌒ヽ　2(㈹)2 ∨､: : :|　　 　 　 　 |: :'/, 
 　　　　　　|: : :｝: : : : : : : : : : 乂,　厶　㌧{　 ｛　＼ |:.､　　 　 　 .|: : : 〉 
 　　　　　　|:./: ｝ : : : : : : : : : : : У ｛‐---　／ ＼ ｝: :＼　　　　 ‰:/ 
 　 　 　 　 У: : ｝: : : : : : : :{: : : :⌒ヾ) : : : : : : : :__ｿ: : : : ヽ 
 　　　　　 ( : : :/: : : : : : : : {: : : : : : : : : : : : : : : : : : : : : : : } 
 　　　　 　 ∨/∨: : : : : : : :}: : : : : : : : : : : : : : : : : : : : : : .′ 
 .　　　 　 　 ﾟ´　∨ : : : : : : ｝ : : : : : : : : : : : : : : : : : : : : .′ 
 　 　 　 　 　 　 〈: : : : : : : : ｝: , : : ., : : : : : : : : : : : : : : :.′ 
 　　　　　　 　 　 |: : : : : : : : ｝ '/, / : : : : : : : : : : .′ : .'__ ＿＿＿＿__ 
 　　　　　　 　 　 |: : : : : : : : ｝ /'/, : : : .′ : : : : .′ : .′}: : : : : : : ／入＿ 
 　　　　　　 　 　 |: : : : : : : : :｝: '/,: : : : : : : : .′ : : : : : : :}┐ : : : /￣￣ ／≧ 
 　　　　　　 　 　 | : : : : : : : : ｝'/,: : : : : : : : .′ : : : : : : : :} }ヽ : : {＿＿〔　　 　 ｀　、 
 　　　　　　 　 　 |: : : : : : : : : ｝/: : : : : : : : : : : : : : : : : : : : }:圦 : {////圦　　_　 　 ヽ 
 　　　　　　 　 　 |: : : : : : : : : :｝: : : : : : : : : : : : : : : : : : : : /: : : ｀ヽ,///　ﾊ 〈:!　 /// 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【クラリス】 
 　　引っ掛かる？ 
 　　うーん、いきなり撤退を始めたこととか？ 
 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【逸見エリカ】 
 　　どうせ、私達以外に奇襲されたんでしょう。 
 　　そこは不思議でもなんでもない。 
 


<span>6594</span> ： <span style="color:#0000FF; font-weight:bold;">◆pOgi2U5jM ★</span> ： <span>2020/05/05(火) 20:10:07.75</span> <span>ID:5ktY7Ry8</span> 
 　　　　　　 ／::::::::::::::::＞-＼:::::::::::::::::::::::::::::::::ヽ 
 　　　　　／:::::::::＞　´　　　　＼::::::::::::::::::::::::::::::| 
 　　　 ／:::＞　´　　　 　　＿＿_＼::::::::::::::::::::::::∨ 
 　　 /::::;/　　　　　　＞ ´ ､　　 ＼ ＼:::::::::::::::::::::∨ 
 . 　/:::::::{　　 　 ＞ ´ ｜― ＼＿＿＞＼::::::::::::::::::∨ 
 　 l:::::::::|　　 ／ ＼＿ゝ 　 ,≧ｭ_　 　| 　 ヽ::::::::::::::::∨ 
 　　ヽ::::l　／} ／　　　　　ｦ´￣　　　|　 　 V::::::::::::::::∨ 
 　　　|:::У　|　　,≧ｭ_　　 　 　 　 　 |　　　 V:::::::::::::::::＼ 
 　　　|:::{　　 ＼ｦ´￣　,　　　　　　　 |　　 　 |:::::::::::::::::::::::＼ 
 　　　|:::｀ｰ┐＿ゝ　　　　　　＿_ 　　|　　　　|::::::::::::::::::::::::::::＼ 
 　　　|:::::::::ｲ_八　 　 　 　 く　_ ﾉ　 　|　　　　|::::::::::::::::::::::::::::::::| 
 　　　|::::::::::|　l　＼　 　 　 　 　 　 　 |　　　　|::::::::::::::::::::::::::::::::| 
 　　　|::::::::::|　l　| | ＞ ､　　　 　 　 / |　　　　|::::::::::::::::::::::::::::::::| 
 　　　|::::::::::|　l　| |　 　 ＞――‐ ´ 　|　　　　|::::::::::::::::::::::::::::::::| 
 　　　|::::::::::|　l　| | 　 　　　 ｀ヽ-ヽ-　|　　　　|::::::::::::::::::::::::::::::::| 
 　　　|::::::::::|　l　| |　 　 ／)_ 　|　 | 　 |　　　　|::::::::::::::::::::::::::::::::| 
 　　　､:::::::::|　l　 厂￣￣｀ヽ ＼　,} 　 |　　 　 ´i￣￣￣￣￣｀ヽ 
 .　　　 ＼::ﾉ　l　{　／￣￣￣　 ヽ 　　|　　　　｜　　　/￣￣＼} 
 　　　　／ ／　/}　￣￣￣￣ﾉ　 }._／|　　　 　|　　／::::::::::::::::::ヽ 
 　 　 /　 / 　 /∧ ＜二二二、　 |　　|　　　 　| ／::::::::::::::::::::::::::| 
 .　　 i　　l　, / / ∧　―┬―′　|　　|　　　 　|′::::::::::::::::::::::::::::| 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【クラリス】 
 　　…………ｶﾞﾀｯ。 
 
 
 
 　　　　　　　　　　　　_　-‐=ニニニニニ=‐- ､ 
 　　　　　　　　　　　/=============-､￣￣ }､ 
 　　　　　　　　　　 ////////////////ヾ､///frl 
 　　　　　　　　　　ﾉ'"￣￣｀` 丶 ､'///////￣//ﾊ 
 　　　　　　　 　　'　　 /　　　　　　　｀`丶/// ╋/　＼ 
 　　　　　　　　/　　　　　　　 　 　 　 　 　 ￣￣　 ｌ 　丶 
 　　　　 　 　 　 　 　 l　 　 　 l　　　　　l　　　　 　 l　　 ヽ 
 　　　　　　　 |　　 　 ｌ　　 ｌ　 l　　　　　ｌ　　　　　ｌ ｌ　　 l l 
 　　　　　　　 |　　 　 ｌ　　 ｌ　 l　 ﾄ､　l　l　 　 l 　 l从 　 lﾘ 
 　　　　　　　 |　　 　 l　 　 ＼l─l‐＼-､丶　 l斗七ll　 / 
 　　　　　　　 |　　 　 l　 ｌ　-=＝乍示气ヾ Y ｨ坏//／l 
 　　　　 　 　 |　　　　l　 l 　 l lゝ Vこｿ`　 　 ヾ"　ｌ ﾊ　l 
 　 　 　 　 　 l:/　　　　　ｌ　　ﾄ､l　　　　　 　 ヽ　 ｲ l: l　l 
 　　　　　 　 .ｌ:.　　　　　 l　 　l ＼ 　 　 　 　 　 /　 l: l　l 
 　　　　　　　/ 　 　 /lｉ　　　　l＼　　　⊂ У／　　 ｌ: l　l 
 　　　　　　 /　　 //: li　 　 　 ｌ　 ＞　　　／､　　　 l: ハl 
 　　　　　　'/ 　 //: : li　 　 l　 ﾄ､ _　 h￣: : :ﾊ 　 　 Y /' 
 　　　　　//　／: : ／lｉ　　　l　 l: : : 7Y:ヽヾ￣ } ｌ 丶 l乂 
 　　　 ,彳/／/ -'"/ｌ ｌl l　　 l 　l: : /: l: V/∧∨ﾊ　l　l 
 　　　　乂 ／//／/ｌ l从､　 l＼l: /: : l: : :l､_+=/'/l ,l　l! 
 　　　　　/─く////Ｌ ﾆﾆﾆ､l==彡､: : l: : l/＞=-､l/l//l 
 　　　　 /////＼///////-=＼///＼: : l//////ル//l 
 　　　　 l////// 丶//,< ＜////////ヽ/////／//＼〉 
 　　　　 l/////////＼/´~"''‐== ､..,,,__/// ／＼く／/ ヽ 
 　　　　 l//////／///〉///〔二二二〕l/／//// ヽヽ///ﾊ 
 　　　　///////////// l//////////Yヽ//////∧∨// l 
 　　　　l//////////∧:.l///////////∧∨/////ﾊ l//// 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【逸見エリカ】 
 　　復讐は後回しよ。 
 　　それよりも……ああ、そうね。完璧に失念していたわ。 
 　　そもそも、どうしてリゾットはまだ生きているのかしら？ 
 


<span>6601</span> ： <span style="color:#0000FF; font-weight:bold;">◆pOgi2U5jM ★</span> ： <span>2020/05/05(火) 20:11:21.34</span> <span>ID:5ktY7Ry8</span> 
 　　　 　 　 　 　 .／:::::::::::::::::::::::::::::::::::::::::＼ 
 　　　　 　 　 　 //:::::::_＿_＿_＿_:::::::::::||:::::‘， 
 . 　 　 　 　　　//. '"　　　　　 　 　｀ヽ」|:::::::‘， 
 　　　　　　 　 | |　　 　 ＿＿＿＿__　　|:::::::::‘， 
 　　　　　　 　 | |., r '"ヽ｛　　　＼＼ ＼|:::::::::::‘， 
 　　　　 　　 　| /　[-‐ 　ヽ　´￣ ＼＼:|:::::::::::::‘， 
 　　　　　 　 　|:{　｜　　　　　斥==彡　|:::::::::::::::‘， 
 　　 　　　　 　| ﾊヽ.斥=''　　 　 　　 |i　|:::::::::::::::::‘， 
 　　　 　　 　　| /}ﾉハ　　 '　 　 　　 |i　|::::::::::::::|::::‘， 
 　　　　　　 　 |// |i .∧ 　　r::ァ　　 |i　|:::::::::::::::|::::::‘， 
 　　　　 　 　./| //|ｉ 　ｉｉiト｡.　　　／ |i　|＿::::::::: |::::::::‘， 
 　　　　　　 /: | //|ｉ　 ｉｉｉ|///]丁 　 :|i//　[/＼__|:::::::::::‘， 
 　 　 　 　 〈／///|ｉ /　ｉ[＞斗］＿ノ//　/ ￣＞＼＿＿_〉 
 . 　 　 　 　 ＼///|/ 　 ﾘ　｛{ ﾟ}｝　ﾞ//　/　／::::::::∨//／ 
 　　 　 　 　 　 ￣/　 ／ 　　)(　 ﾞ//　/.イ::::::::::::::: |￣ 
 　　　　　 　　 　/ .イ　　　　‘　 ｲ〈　〈::::]|::::::::::::::::::| 
 　　　　　 　 　 .i（::八＿＿＿＿人 ｝ 八::|/:::::::::::::: | 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【クラリス】 
 　　は？ 
 　　おっしゃってる意味が分かりませんけど。 
 　　あのサーヴァント相手なら、負ける道理はありませんよ。 
 
 
 
 　　　　　　　　／ ／　　／ 　　／　　　　　　　 　　＼ﾆﾆ╋ﾆ７ 
 　　 　 　 　 　 　 　 　 '　 　 ／　　　　　　　　　　　　 ＼ニニ{ 
 　　　　　　./　 /　　 /　　, '　　　　　　／　　　　　　　　　　　丶 
 　　　　　　′　　 　 ′　/　　　　　　 '　 ／　 　 　 　 　 l 
 　　　　　　　 ,′　　l　 ノ /　、　 　 /　 'l　 　 　 　 　 　 |　　　　} 
 　　　　　,′　　　　 |ー７　 　 ＼　/　/ .{ /　　　　　　　 |　　　　} 
 　　　　　 　 l　　　　|　 l / 　 ／／ﾄｌ/　 l l　　　　　　　　}　　 　 | 
 　　　　 ′　l　　　　}　 {'{　 .心乍气芯ﾐ､{l　　　　 }　 / /　　　　l 
 　　　　'　　 　 　 　 ′　∨/　ヾ　んn圷从 ｧ-　 ノ ｨ斗-ｧ 　 /| l 
 　　　ｨ　　 /　　　 .′　.ｉ 　{ 　 　 ﾋ辷ｿ 　У, -'"イｬ示､_l　 / .|' 
 　／　　　　 　 　 /　 　 '　 {　　　　　 　 ￣　　 　 ﾋソ /ｲ／ 
 　／　　 /　　　 /　　 　 ',　{ 　 　 　 　 　 　 　 ､　　 '^/　 { 
 　　　　,.'　　　 ,.'　　 　 　 寸',　　　　　　　　　 　 　 ／／ .{ 
 　　 ／　 　 ／ ／ 　 　 　 }ヾ=-　　　　‐-　 _　-=ﾆｧ ´ 　 { 
 　　 ｰ===‐, -'"　　　　 }　 ′　　　　 　 　 　 　 　 '　　　　| 
 　　　　, -'"　　 　 　 　 '　ﾊl） 丶 　 　 　 　 　 イ　　　　/ﾘ 
 　　 ／／　　　　　　　ｲ /ゝ'、　　＞　＿ ＜　　　　 　 /./ 
 　／//　　　 　　_ ｨﾍ/ノ : : : ｀丶 /:＼_/／　　　 　 ／l/ 
 　　ィi　　　 ,ィi〔/ニニ＼ : : : : : : ＼: : }　　 　 　 ／ 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【逸見エリカ】 
 　　そうじゃないわ。 
 　　リゾットは葵先生と戦闘したのに、殺されずに生き延びた。 
 　　それは何故？ 
 


<span>6608</span> ： <span style="color:#119911; font-weight:bold;">名無しさんスレッドの埋め立ては空いている時間に</span> ： <span>2020/05/05(火) 20:12:02.90</span> <span>ID:9hibrLqZ</span> 
助けてアンジェラ！したから 


<span>6612</span> ： <span style="color:#0000FF; font-weight:bold;">◆pOgi2U5jM ★</span> ： <span>2020/05/05(火) 20:12:56.44</span> <span>ID:5ktY7Ry8</span> 
 　　　　　　　　　　　　　　　　　　　　　-‐………‐- 
 　　　　　　　　　　　　　　 　 　 ／ニ二二二二二二二｀丶、 
 　　　 　 　 　 　 　 　 　 　 　 /ﾆ=-‐………‐-=ﾆ二二二二_ 
 　　　　　　　　　　　 　 　 　 / /　　 　 _____　　 　 |ﾆニニニニ 
 　　　　　 　 　 　 　 　 　 　 ｌ／/~｢￣　|｀.＿￣｀`'|ﾆニニニニ 
 　　　　　　　　　　　　 　 　 ｛｛｛￣＼＼|´ ＼｀`　│ニニ‘,ﾆ二 
 　　　　　 　 　 　 　 　 　 　 ｌ＼＼__　 　 __　 ＼　.|ﾆ二二‘,ﾆ二 
 　　　　　　　　　　　　　　　 ｌ│ｧ=-　 　 ｧ===- ｢｀|二二二‘,ﾆ二 
 　　　　　　　　　 　 　 　 　 ｌ-|│　,　　　　　　　|　|-ニニ二‘,ﾆ二 
 　　　 　 　 　 　 　 　 　┐ ｌﾆ|！　　 　 　 　 　 |　|ニニニニ‘,ﾆ二 
 　　　　　　　　　　　 　 | |　|ﾆ| ‘:， ﾏ___ フ　 　 |　|ﾆﾆニニ二‘,ﾆ二 
 　　　　　　 　 　 　 ____｣ |　Ｌｉ|　　＼ 　 　 _,,.　'ﾞ|　|ﾆニニ二二‘,ﾆﾆ｝ 
 　　 　 　 　 　 ┌｢ | r‐'│　八　　 :|｀ﾆｉＴ¨¨￣ |/:|ﾆﾆニニニ二｝／ 
 　　　　　　　　　ﾞ'こ二＼|　｛　　　　|-‐'厶_____ /　　l |-　　.,,_￣ 
 　　　　　　　　 　 L 　 _,ﾉ　/>､　　/　/⌒} 　 / .　　l |　 　 　 ＼ 
 　　　　　　 　 　 ｢ヽ.,＿|_)///　／ 　 ゝ-'ﾞ 　｛　 ＼ﾉﾉ　　.／ﾆ二 
 　　　　　　 　 　_|　　　 | | {｛／　　　oﾟ　　 　 ＼｝｝｝　　 /ニ二二, 
 .　　　　 　 　 r┤￣￣￣|∧　　　　　　 　 　 ‐=彡′ ／ﾆニニニ| 
 .　　　　 　 　 |-ゝ-‐=ニ７二＼　 　 　 　 　 　 _　 -ﾆニニニニ二| 
 .　　　　 　 　 |ﾆニニニ7ニニﾆﾆ=‐----‐=ﾆニニ/ 二＼ニ二二,’ 
 .　　　　 　 　 |ﾆニニニ|ニニニニニニニニニニ/ニ二二＼＿_/ 
 　 　 　 　 　 ｌ|ﾆニニニ|ｌニニニニニニ二二二/ニニニニニ二| 
 　　　　　 　 ｌ|lﾆニニ二ｌ|lニ二二二二二二二/ニニニ二二二/ 
 　　　　　 　 |l二二二二ｌ|二二二二｀、ﾆﾆニ/ニニニ二二二/ 
 .　　　　　 　 '二二二二 |ﾆニ二二二｀、-ﾆ/ニニニ二二二/ 
 　　　　　 　 　＼二二／|ﾆニニニニ二＼/ﾆﾆ二二二二／ 
 　　　　　　 　 　 ｀¨¨´　 |ニニ二二二二/ﾆ二二二二／/ 
 　　　　　　 　 　 　 　 　 |ﾆニニニニ二/二二二二／ﾆ/ 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【クラリス】 
 　　何故も何も、あの時は…………ああ。 
 　　そういうことですか。 
 　　ですが、あれは生徒と戦いたくなかっただけでは？ 
 
 
 
 　　　　　　　　　　　　_　-‐=ニニニニニ=‐- ､ 
 　　　　　　　　　　　/=============-､￣￣ }､ 
 　　　　　　　　　　 ////////////////ヾ､///frl 
 　　　　　　　　　　ﾉ'"￣￣｀` 丶 ､'///////￣//ﾊ 
 　　　　　　　 　　'　　 /　　　　　　　｀`丶/// ╋/　＼ 
 　　　　　　　　/　　　　　　　 　 　 　 　 　 ￣￣　 ｌ 　丶 
 　　　　 　 　 　 　 　 l　 　 　 l　　　　　l　　　　 　 l　　 ヽ 
 　　　　　　　 |　　 　 ｌ　　 ｌ　 l　　　　　ｌ　　　　　ｌ ｌ　　 l l 
 　　　　　　　 |　　 　 ｌ　　 ｌ　 l　 ﾄ､　l　l　 　 l 　 l从 　 lﾘ 
 　　　　　　　 |　　 　 l　 　 ＼l─l‐＼-､丶　 l斗七ll　 / 
 　　　　　　　 |　　 　 l　 ｌ　-=＝乍示气ヾ Y ｨ坏//／l 
 　　　　 　 　 |　　　　l　 l 　 l lゝ Vこｿ`　 　 ヾ"　ｌ ﾊ　l 
 　 　 　 　 　 l:/　　　　　ｌ　　ﾄ､l　　　　　 　 ヽ　 ｲ l: l　l 
 　　　　　 　 .ｌ:.　　　　　 l　 　l ＼ 　 　 　 　 　 /　 l: l　l 
 　　　　　　　/ 　 　 /lｉ　　　　l＼　　　⊂ У／　　 ｌ: l　l 
 　　　　　　 /　　 //: li　 　 　 ｌ　 ＞　　　／､　　　 l: ハl 
 　　　　　　'/ 　 //: : li　 　 l　 ﾄ､ _　 h￣: : :ﾊ 　 　 Y /' 
 　　　　　//　／: : ／lｉ　　　l　 l: : : 7Y:ヽヾ￣ } ｌ 丶 l乂 
 　　　 ,彳/／/ -'"/ｌ ｌl l　　 l 　l: : /: l: V/∧∨ﾊ　l　l 
 　　　　乂 ／//／/ｌ l从､　 l＼l: /: : l: : :l､_+=/'/l ,l　l! 
 　　　　　/─く////Ｌ ﾆﾆﾆ､l==彡､: : l: : l/＞=-､l/l//l 
 　　　　 /////＼///////-=＼///＼: : l//////ル//l 
 　　　　 l////// 丶//,< ＜////////ヽ/////／//＼〉 
 　　　　 l/////////＼/´~"''‐== ､..,,,__/// ／＼く／/ ヽ 
 　　　　 l//////／///〉///〔二二二〕l/／//// ヽヽ///ﾊ 
 　　　　///////////// l//////////Yヽ//////∧∨// l 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【逸見エリカ】 
 　　その可能性もある。だけど、それなら目の前のサーヴァントは倒してもいい。 
 　　わざわざ見逃す必要性は無い。 
 　　だけどもしも、アンジェラかそのサーヴァントを警戒していたとしたら？ 
 


<span>6625</span> ： <span style="color:#0000FF; font-weight:bold;">◆pOgi2U5jM ★</span> ： <span>2020/05/05(火) 20:14:54.65</span> <span>ID:5ktY7Ry8</span> 
 　　　　　　　　　　_,,..-‐''　　　　　　 　｀　　　. 
 　　　　　　　　 ／ 
 　　 　 　 　 ／　　　　　　　　　　　　　　　　　　　＼ 
 　　　　　　/　 　 　 　 　 　 　 　 　 ＼　　　　　　　 ヽ 
 　　　　　　　 /　　　　 　 　 　 　 　 　 ヽ 
 　　　　　l 　 '　　　　　　|　　　　　　ヽ　 ',　　　　 　 　 ', 
 　　　　　| l　|　　　　　　|　　　　　　　{ 　 , 
 　　　　　| l　|　|i　　　 | }　|　　　　 l　}　　} 
 　　　　　| l ｰミﾊ　　 /ﾚ| /　　 　 /l ,'　　 }　　　　　　　| 
 　　　　　Vl lﾔ斧|　 /ｰ─从---ミ }/　 　 }　　　　　 　 | 
 　　　　　 |乂ｌ J |／　 了n圷ミァ　　　　　}　　　　　 　 | 
 　　　　　 |　 |　, 　 　 　 ゝり　ﾉ7 　 /　　 ' 
 　　　　　 | l八　　　　　　　　　/ 　./　 　 '　　　　　　　| 
 　　　　　 ｌ　lハ 　 　 　 　 　 /　／ 　 　 '　　　　　　l　| 
 　　　　　,'/ 　小ﾏ　)　　　　厶７　 　 　 '　　　　　　 l　| 
 　　　　 /'|　　　∧　　　　　　 /　　　 //　　　　　　　', ', 
 　　　　　 |　 　 '　　￣￣ }¨ /／　 ／/　 i　　　　　　 ｌ ', 
 　　　　　 ',　ｌ　| 　 , -'"/ｨ|／/　./: : :}＼i i　　　 　 　 |､l 
 　　　　　　V　 |≦／ / : v:.ｲ　 /: :／ﾆﾆ|ｌ、 　 　 　 ｌ | ヾ 
 　　　　　 /=＼|ニニ/: : / : |　/／ニニ=||ﾆ＼　　　 ｌ | 
 　　　　　,二lニ＼／': : /: : :l /ｲニニニ=||ﾆﾆ=＼ 　 l | 
 　　　　　|ニlﾆﾏニﾆ|: /: : : :ｌ/=ﾏニﾆ╋=||＼ニ, -'ヽ从 
 　　　　　|ニlニﾏﾆﾆ|: : :／ニニﾏ======‐ニ／ニニ| 
 　　　　　|ニﾚニﾏニl／ニニニニ＼ニ/ニ／ニニニ| 
 　　　　　|У , -'"ニニニニニニﾆ-__>{ﾆ/ニニニﾆﾘ 
 　　　　　|{=//￣￣￣￣|l￣￣￣ﾆﾆ=ｌ/=／ニﾆﾆ/ 
 　　　　　|{_{ {ニニニニﾆ||ニニニニニl／ニニﾆﾆl| 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【逸見エリカ】 
 　　私達の道は二つ。 
 　　どこにいるかも分からないギャリーを探し出し、抹殺する。 
 　　あるいは南地区の船にいる可能性が高く、切り札になるかもしれないアンジェラと会う。 
 
 
 
 　 　 　 　 　 　 　 　 　 　 . .-‐. . . . . . . .‐-. . 
 .　　　　　　 　 　 　 　 ／: : : : : : : : : : : : : : : :＼ 
 .　　　　　 　 　 　 　 / : : : : : : : : : : : : : : : : : : : :＼ 
 　　　　　　 　 　 　 /: : : : :／: : : : : : : : : : : : : : ヾ: :. 
 　　　　 　 　 　 　 j{: : : : :j{． …　¨¨¨¨¨¨¨¨¨““ ：: :. 
 　 　 　 　 　 　 　 j{ : : : : ：　　　　　　 　 　 　 　 ：: :. 
 　　　　　　　　 　 j{: : : : : r ､　　　　　　　　 　 　 ：:. :. 
 　　 　 　 　 　 　 j{: : : : :/　 ”“ｱ …… ｧ　ｧ…ｧ爪:..:.| 
 .　　　　　　 　 　 j{ : : : /　　／ ⌒　 ∠ イ ⌒ }　 |: :.| 
 　　　　　　　　　 ζ : : {八ﾊ{￢==夊　　￢=夊　ﾊ}: :.| 
 .　　　　　　　 　 /: : : : : | 　 |　　　　　,　　　　.:ⅱ : ＼: . 
 　　　　　　　　 /: : : : : : | 　 |:.　　､　　_　　...:　 | : : : : ＼:_:_._ 
 .　　　　　　　 / r‐--＜ | 　 |:::::::...　__　..イ|　 　|: : : : : : : : : : ｀ヽ 
 　　　　　 　 / /: : : : : :八 　 〉::::::::::::: 　 ﾟｰ| 　　|: : ／￣￣￣∨:'/, 
 .　　　 　 　 .: :｝ : : : : : : 八　 〉::::: ｡　　｡ﾟ.八　 /⌒Y　　　　 　 ∨:'/, 
 .　 　 　 　 .′｝: : : : : : : : :八 ⌒ヽ　2(㈹)2 ∨､: : :|　　 　 　 　 |: :'/, 
 　　　　　　|: : :｝: : : : : : : : : : 乂,　厶　㌧{　 ｛　＼ |:.､　　 　 　 .|: : : 〉 
 　　　　　　|:./: ｝ : : : : : : : : : : : У ｛‐---　／ ＼ ｝: :＼　　　　 ‰:/ 
 　 　 　 　 У: : ｝: : : : : : : :{: : : :⌒ヾ) : : : : : : : :__ｿ: : : : ヽ 
 　　　　　 ( : : :/: : : : : : : : {: : : : : : : : : : : : : : : : : : : : : : : } 
 　　　　 　 ∨/∨: : : : : : : :}: : : : : : : : : : : : : : : : : : : : : : .′ 
 .　　　 　 　 ﾟ´　∨ : : : : : : ｝ : : : : : : : : : : : : : : : : : : : : .′ 
 　 　 　 　 　 　 〈: : : : : : : : ｝: , : : ., : : : : : : : : : : : : : : :.′ 
 　　　　　　 　 　 |: : : : : : : : ｝ '/, / : : : : : : : : : : .′ : .'__ ＿＿＿＿__ 
 　　　　　　 　 　 |: : : : : : : : ｝ /'/, : : : .′ : : : : .′ : .′}: : : : : : : ／入＿ 
 　　　　　　 　 　 |: : : : : : : : :｝: '/,: : : : : : : : .′ : : : : : : :}┐ : : : /￣￣ ／≧ 
 　　　　　　 　 　 | : : : : : : : : ｝'/,: : : : : : : : .′ : : : : : : : :} }ヽ : : {＿＿〔　　 　 ｀　、 
 　　　　　　 　 　 |: : : : : : : : : ｝/: : : : : : : : : : : : : : : : : : : : }:圦 : {////圦　　_　 　 ヽ 
 　　　　　　 　 　 |: : : : : : : : : :｝: : : : : : : : : : : : : : : : : : : : /: : : ｀ヽ,///　ﾊ 〈:!　 /// 
 　　　　　　 　 　 |: : : : : : : : :/ : : : : : : : : : : : : : : : : : : : : : : : : : : : ＼{　　,し | ./人} 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【クラリス】 
 　　運を信じるか、あなたの推測を信じるかですか。 
 　　ふふっ。 
 　　それ、選択肢になってます？ 
 


<span>6637</span> ： <span style="color:#119911; font-weight:bold;">名無しさんスレッドの埋め立ては空いている時間に</span> ： <span>2020/05/05(火) 20:16:31.63</span> <span>ID:EWXRIMLq</span> 
信頼しておる 


<span>6643</span> ： <span style="color:#0000FF; font-weight:bold;">◆pOgi2U5jM ★</span> ： <span>2020/05/05(火) 20:18:13.42</span> <span>ID:5ktY7Ry8</span> 
 　　　　　　　　　　_,,..-‐''　　　　　　 　｀　　　. 
 　　　　　　　　 ／ 
 　　 　 　 　 ／　　　　　　　　　　　　　　　　　　　＼ 
 　　　　　　/　 　 　 　 　 　 　 　 　 ＼　　　　　　　 ヽ 
 　　　　　　　 /　　　　 　 　 　 　 　 　 ヽ 
 　　　　　l 　 '　　　　　　|　　　　　　ヽ　 ',　　　　 　 　 ', 
 　　　　　| l　|　　　　　　|　　　　　　　{ 　 , 
 　　　　　| l　|　|i　　　 | }　|　　　　 l　}　　} 
 　　　　　| l ｰミﾊ　　 /ﾚ| /　　 　 /l ,'　　 }　　　　　　　| 
 　　　　　Vl lﾔ斧|　 /ｰ─从---ミ }/　 　 }　　　　　 　 | 
 　　　　　 |乂ｌ J |／　 了n圷ミァ　　　　　}　　　　　 　 | 
 　　　　　 |　 |　, 　 　 　 ゝり　ﾉ7 　 /　　 ' 
 　　　　　 | l八　　　　　　　　　/ 　./　 　 '　　　　　　　| 
 　　　　　 ｌ　lハ 　 　 　 　 　 /　／ 　 　 '　　　　　　l　| 
 　　　　　,'/ 　小ﾏ　)　　　　厶７　 　 　 '　　　　　　 l　| 
 　　　　 /'|　　　∧　　　　　　 /　　　 //　　　　　　　', ', 
 　　　　　 |　 　 '　　￣￣ }¨ /／　 ／/　 i　　　　　　 ｌ ', 
 　　　　　 ',　ｌ　| 　 , -'"/ｨ|／/　./: : :}＼i i　　　 　 　 |､l 
 　　　　　　V　 |≦／ / : v:.ｲ　 /: :／ﾆﾆ|ｌ、 　 　 　 ｌ | ヾ 
 　　　　　 /=＼|ニニ/: : / : |　/／ニニ=||ﾆ＼　　　 ｌ | 
 　　　　　,二lニ＼／': : /: : :l /ｲニニニ=||ﾆﾆ=＼ 　 l | 
 　　　　　|ニlﾆﾏニﾆ|: /: : : :ｌ/=ﾏニﾆ╋=||＼ニ, -'ヽ从 
 　　　　　|ニlニﾏﾆﾆ|: : :／ニニﾏ======‐ニ／ニニ| 
 　　　　　|ニﾚニﾏニl／ニニニニ＼ニ/ニ／ニニニ| 
 　　　　　|У , -'"ニニニニニニﾆ-__>{ﾆ/ニニニﾆﾘ 
 　　　　　|{=//￣￣￣￣|l￣￣￣ﾆﾆ=ｌ/=／ニﾆﾆ/ 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【逸見エリカ】 
 　　私はてっきり、葵先生は『自分はクッソ強いんだから、わざわざ戦う必要は無い。 
 　　最後に残った奴を倒せばいい』と考えていると思ったんだけど。 
 　　もしかしたら『厄介な奴が落ちるまで、引きこもっておこう』という可能性もあるわ。 
 
 
 
 　　　　　　　　 　 　 　 　 　 　 _.　-‐…‐-　._ 
 　　　　　　　 　 　 　 　 　 ,.　 '"´￣￣´"'　 ., 丶、 
 　　　　　　　　　　　　　／　　　　　　　　　 　 ＼　 ,､ 
 　　　　　　　 　 　 　 , ′　 　 　 　 　 　 　 　 　｀ ∧＼ 
 .　　　　　　 　 　 　 /　　 　 ｉ| 　 　 `､　　　｀､　　ｌ ノ,＼ 
 　　　　　　　 　 　 /　 　 |　八　 　 |　＼　 　 ＼│ノ}ヽ} 
 　　　　　　　 　 彡l 　 　 | .'＿＼　 |＼(-＼‐-　 ＼ノ_ノ 
 .　　 　 　 　 　 ⌒ｉ|　| 　 Ｎ _....._ ＼| 　,ｘ==ミト ., __ ＼ 
 　　 　 　 　 　 　 八 ｀､ ！'"⌒＾　　　　　　 _|　│/￣ 
 　　 　 　 　 　 　 　 ＼{＼＼　　　＿＿　　//＼|´ 
 　　　　　　　　　_　 ｎ　＼八　　　ゝ--'′/　　 ﾉ 
 　　 　 　 　 　 （ ＼| 'v┐| 　≧=r---‐ｧ'ﾞ 　／ | 
 　　　　　　　　（` 　 　　Ｌ| 　 ｌ|⌒>､＿{＿／＾7| 
 　 　 　 　 　 　 ＼_＿__/ |　 ｌ|lｘf{_ﾉﾉ　LLL イ | 
 .　　　 　 　 　 　 ＼ＬＬｌノ|　ｌ|l　∧ ＼∧　　│| 
 　　　　　　 　 　 　 (_　　 |　|l∨ｉ|ｉ＼/| 　 　 :|/ 
 　 　 　 　 　 　 　 　 ｀.　！ |_｛ｉ|i｝| │'、 　 ,ﾉ 
 　　　　　 　 　 　 　 　 ＼｀､|｛ｉ|i｝ |,ノ 　￣「 
 　　　　　　　　　　　　 　 く, ｛ｉ|i｝ //　__彡ﾍ, 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【クラリス】 
 　　所詮はどちらも可能性もですけど。 
 　　運に任せてサイコロを振るよりも、あなたの推測を信じた方がマシでしょ。 
 　　それに、ギャリーがドーラの所へ行く可能性だってある。 
 


<span>6651</span> ： <span style="color:#0000FF; font-weight:bold;">◆pOgi2U5jM ★</span> ： <span>2020/05/05(火) 20:19:44.90</span> <span>ID:5ktY7Ry8</span> 
 　　　　　　／. . . . . . . . . . . . . . . . . . . . . . . . . . . . ＼ 
 　　　　 ／. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .＼ 
 　　　 /. . . . . . /. . . . . . . . . . . . . . . . . . . . . . .ヽ, . . . . . ヽ. 
 .　　 /. . /. . . /. . . . . . . . . . . . . . . . . . . . . l . . . l . . . . . ..ハ 
 　　/. . /. . . /. . . . . . . . . . . . . ｌ . . . . . . . . ｌ . . . ｌ . . . . . . . . . 
 　 . . . /. . . /. . . . . . . . . . . . . . l . . . . . . . . ｌ . . . l . . . . . . . . .l 
 　. . . l . . . l . . . . . . . . . . . . . . . l. . . . . . . . .ｌ . . . l. . . . . . . . . l 
 　ｌ. . .ｌ . . . l . . . l . . . . . . . . . . . l､. .l . . . . . .l . . . . . . . . . . . . .l 
 　!. . .l . . . .l . . ..l . . . . . . . . . .l､.l l. l　, . . . /.. . . . . . . . . . . . . | 
 　!. . .l . . . .l . . ∧. . . . . . . .l. .l l.l l. l　l. . ./|. . . . . . . . . . . . . . | 
 　! . . l . l .∧ . l　', . . . . . . .l../ ﾘ ﾚ'　 !／_,.! . . . . . . . . . . . . . | 
 　| . . ｌヽ|/.ｰ＼l　 ､. . . . . . /　 ,.ﾑ,斗宍〒ｫ. . . . . | . . . . . . . .| 
 　| . . . . .ｌ ヽ弌ｭx､;_＼. . ../‐'ﾞ´ｨ´ヒ´zzタ /. . ./. . l . . . . . . . .| 
 　| . . . ､. ヽ.　弋zタ｀　}／　　　　　　　　 /. . /. . . l . . . . . . . .| 
 　| . . . . ＼. '､　　　　　　　　　　　　　　 /. ／. . . . l . . . | . . .l ! 
 　| . . .l . . . ＼_､　　　､　　　　 　 　 　 /／.. . . . . ..l . . . | . . .|.| 
 　| . . .| . . . .ヽ,　　　　　　 　 　 　 　 ／　! . . . . . . l . . . | . . .|,' 
 　| . . .| . . . . . . ､ 　　　　‐ ､　　　　　 　 ,| . . . . . . l . . . | . . .| 
 　| . . .| . . . l . . 个　.　　　　　　 　 　 ＜ j . . . . . . l . . . | . . .| 
 　| . ./| . . . l . . . ! . . .＞　 _　　 ≦　　　 l . . . . . . l . . . | . . .| 
 　| ./ .| . . . l . . . ! . . . . . . ._, l　　　　,. -/. . . . . . /. . . ..| . . .| 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【逸見エリカ】 
 　　とにかく急ぎましょう！ 
 
 
 
 .　　　　γ........./.................|.......ヽ......＼...............ヾ......＼　/ 
 .　　　 /.........../....................{...........ﾏ........ヾ.......ヾ..ﾑ.........∨ / 
 　　　/.........../.......................|.............ﾏ.........ヽ.......ヾ.ﾑ.........∨ 
 .　　/...........ﾊ.........................|...............ﾏ....................{ ゞ.............. 
 　　'................|.........................}.................ﾏ..............}､{..................{ 
 　 〃,.............!....................... |..................l|........|.....|:::..............{:::ヾ 
 　/〆!.......... |....................... |..................l|........|.....|......l|.....ﾏ{....ｉヾ 
 　´　.|...........ﾊ.....|...|...|....|.. |....ﾄ､ヽ.....从仆|.....'......ﾊ.....{ゝﾐl| 
 　　　}......../ﾍ'... ﾄ..{ィｬｯｧ､ヾ.{　ｉ､从ｨ.ｬｯ､../.}...//{ヾ{ミﾐ 
 　　ノ..仆/ﾍ ﾏﾚ ﾊ`‐｀´ｲ ノ　 .ﾄ､　`｀´ｲ　 }.〃 }....l| 
 　　´　 ノ从､ ﾏヽ　　 ／ 　 　 |　 ゝ､　　／/ /....从 
 　 。r≦ニ∨从, ヽ　　　 ./､　 ﾉ､　　　./　{.ノ从仆。 
 ｒ≦ニニ／ﾆﾆ∧　 }　　 ヽ､___ ノ　　 ./　 ハニﾆﾏニ≧s。 
 ニﾆﾆ／ニﾆ∨::ﾑ　　　　　　　　　　　　 /::::::ﾏﾆﾆ∨ニﾆﾆ 
 ﾆﾆ／ニﾆﾆ∨:::::::ヘ　 ∠二二ニｧｘ　 ノ:::::::::::ﾏニﾆ∨ニﾆ 
 ﾆメニニニ∨::::::::::::へ　　y====､　 ／::::::::::::::::ﾏニニ＼ﾆ 
 ｧ'ニニﾆﾆ∨:::::::::::::::ﾍ .＼　　　　 ∠ }::::::::::::::::::::ﾏニニﾆﾆ 
 ニニニﾆ/:::::::＞---､{　　ゝ===ｲ　 /＝＝=､:::::::::ﾏニニニ 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【雪車町一蔵】 
 　　あの……インノケンティウスの姿が消えたんですけど。 
 
 
 
 　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／￣￣￣￣￣￣｀`ヽ、 
 　　　　　　　　　　　　　 　 　 　 　 　 　 　 ＿／ 　 　 ／￣￣　　　　　 ＼ 
 　　　　　　　　　　　　　 　 　 　 　 　 　 ／／　-‐‐／　　　　　　　　　　￣＼ 
 　　　　　　　　 　 　 　 　 　 　 　 　 　 {￣|￣￣／　　　　 　 　 　 　 　 　 　 ＼ 
 　　　　　　　　 　 　 　 　 　 　 　 　 　 {／|　　/　　　　　　　　　　　　　　　　　 | 
 　　　　　　　　　　　　　　　　　　　　　/ 　 ＼ |／　　　 　 ／＼　　　　 　 　 　 | 
 　　　　　　　　　　　　　　　　　　　　　＼| 　／　　　 　 ／ 　 　|　　　／|　　 　 | 
 　　　　　　　　　　　　　　　　　　　　　 　|_　￣|　 　 ／　＼＿｜　／　 |　　　　| 
 　　　　　　　　　　　　　　　　 　 　 　 　 └|[|　＼　 |二二.　　 |／ ＼＿＼　　 .| 
 　　　　　　　　　　　 　 　 　 　 　 　 　 　 └|　　 ＼|￣￣＼ 　 　 二.　　/＼　 | 
 　　　　　　　　　　　　　　　　　　　 　 　 　 　|　　　|　　　　　 　 　 ￣＼/　 /＼| 
 　　　　　　　　　　　　　　　　　　　　　　　　　|　 　 | し　　　　 ′　　　/　　|　 
 　　　　　　　　　　　　　　　　　　　　　　　　　|　　　|＼　 `　ｰ 　 　 ／|　　 |　 
 　　　　　　　　　　　　 　 　 　 　 　 　／￣￣＼ ＼| 　＼＿_　　＜_＿|　　 |　┌ｰ- 
 　　　　　　　 　 　 　 　 　 　 　 　 　 |　　 　 ／|　　＼　　 ｛　＼ 　｀ヽ|　　 |　｢ゞ/／ ＼ 
 　　　　　　　　　　　　　　 　 　 　 　 |　 　 　 ￣＼＿￣＼　 ´￣＼　　＼　|　|　Ｌ| / / | 
 　　　　　　　　　　　　　　　　 　 　 / 　 　 ＼_ |　　　＼ 　|＼_＿／|　√]／　 ＼└L|ノ| 
 　　　　　　　　　　　　　 　 　 　 　 |／￣￣ 　 |. . 　 　 ＼|＼＼ 　 |　|＼　＼　　}`　、 | 
 　　　　　　　　　　　 　 　 　 　 　 /　　　　　　 |. . .　　 　丿　＼＼_|　|　 ＼丿　/　　 / 
 　　　　　　　　　　　　　　　　 　 /　 　 　 ￣＼|. . . . .　　　　 　 ＼_|_/　≦l|`ヽ/　　 / 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【クラリス】 
 　　そんなもの、後回しです！ 
 　　サーヴァントを連れて、急いで南地区へ行かないと！ 
 


<span>6666</span> ： <span style="color:#0000FF; font-weight:bold;">◆pOgi2U5jM ★</span> ： <span>2020/05/05(火) 20:21:36.59</span> <span>ID:5ktY7Ry8</span> 
 　【南地区　港】 
 
 　　　 　 　 　 　 .／:::::::::::::::::::::::::::::::::::::::::＼ 
 　　　　 　 　 　 //:::::::_＿_＿_＿_:::::::::::||:::::‘， 
 . 　 　 　 　　　//. '"　　　　　 　 　｀ヽ」|:::::::‘， 
 　　　　　　 　 | |　　 　 ＿＿＿＿__　　|:::::::::‘， 
 　　　　　　 　 | |., r '"ヽ｛　　　＼＼ ＼|:::::::::::‘， 
 　　　　 　　 　| /　[-‐ 　ヽ　´￣ ＼＼:|:::::::::::::‘， 
 　　　　　 　 　|:{　｜　　　　　斥==彡　|:::::::::::::::‘， 
 　　 　　　　 　| ﾊヽ.斥=''　　 　 　　 |i　|:::::::::::::::::‘， 
 　　　 　　 　　| /}ﾉハ　　 '　 　 　　 |i　|::::::::::::::|::::‘， 
 　　　　　　 　 |// |i .∧ 　　r::ァ　　 |i　|:::::::::::::::|::::::‘， 
 　　　　 　 　./| //|ｉ 　ｉｉiト｡.　　　／ |i　|＿::::::::: |::::::::‘， 
 　　　　　　 /: | //|ｉ　 ｉｉｉ|///]丁 　 :|i//　[/＼__|:::::::::::‘， 
 　 　 　 　 〈／///|ｉ /　ｉ[＞斗］＿ノ//　/ ￣＞＼＿＿_〉 
 . 　 　 　 　 ＼///|/ 　 ﾘ　｛{ ﾟ}｝　ﾞ//　/　／::::::::∨//／ 
 　　 　 　 　 　 ￣/　 ／ 　　)(　 ﾞ//　/.イ::::::::::::::: |￣ 
 　　　　　 　　 　/ .イ　　　　‘　 ｲ〈　〈::::]|::::::::::::::::::| 
 　　　　　 　 　 .i（::八＿＿＿＿人 ｝ 八::|/:::::::::::::: | 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【クラリス】 
 　　で、来たのはいいですけど。 
 　　ドーラさんは通してくれますかね？ 
 
 
 
 　　　　　 　 　 　 　 ／　　　　　　　　　　　　　　　 ＼ 
 　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ヽ 
 　　　　　　 　 　 / 
 .　　　 　 　 　 　′　　　　　　　　　　　　 .} 
 　　　　　　　　　{　　{:　　　　.::}:::ﾊ:::}､.　　:} 　 　 }　　　　 | 
 　　　　　　　　　{　　{:::.　　 .::/}/　ｘf千:: .:　　 　 }　　　　 | 
 　　　　　　　　　 ,　 .:ﾊ:}:. .:::/ ｨｆ≠斧芹::/.　　 　}　　　　 | 
 　　 　 　 　 　 　 i　::|云ﾐ､ ′　乂ﾋﾘノ}/} : 　 　 }　　　　 | 
 　　 　 　 　 　 　 |ﾊ小Vﾘ　　　　　　　　 }.:　　 .:::}　　　　 | 
 　　 　 　 　 　 　 |　::　　 '　　　　　　　 /::　　.:::::: 　 　 　 | 
 　　 　 　 　 　 　 | 　ｉ圦　　 __　　　　ノ 7 　.:::::::{:::.　　 　 ! 
 　　 　 　 　 　 　 |　 ::ｌ ::＼　ｰ 　 　 　 /　 .:::::/ｉ}::::::.　　　; 
 　　 　 　 　 　 　 |　 ::| ::::::::＼ ＿　　 /　 .:::::/::::}:::::::::.　　 :, 
 　　 　 　 　 　 　 |　 ::|:∨::::::::::::::::: |　′.::::::∧::::::::::::::::::.　从 
 　　 　 　 　 　 　 |　 ::|　∨::::::::: ,r≦{ 　::::{::{ｉ:ｉ∨::::::::::::::}､:::} ＼ 
 .　　　　 　 　 　 　 　::|　　ヽ::::::∧i:i:从 .:::ﾊ:{r≦ ､:::::::::: } }:ｉ} 
 .　　　　 　 　 　 　丶::|　　　　yo=ﾏｉ:i:i:ﾏ:{ニニﾆﾆ＼:::::ﾘ }:ﾘ 
 　　　　　　　 　 　 　 ｀　　　ノニニi〔ニニニニニニﾑ:/　' 
 　　　　　　　　　 　 　 　 ／ニニニニニニニニニﾆﾆ} 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【逸見エリカ】 
 　　その時はもう強行突破するだけよ。 
 　　一番怖いメイプルはいない。アンジェラがいきなり私達を攻撃するとも思えない。 
 　　まぁ、メイプル以上のサーヴァントを隠し持ってる可能性はあるけど、それならどうせ詰みよ。 
 


<span>6672</span> ： <span style="color:#0000FF; font-weight:bold;">◆pOgi2U5jM ★</span> ： <span>2020/05/05(火) 20:22:50.26</span> <span>ID:5ktY7Ry8</span> 
 　　　　　　　　　　　　_　-‐=ニニニニニ=‐- ､ 
 　　　　　　　　　　　/=============-､￣￣ }､ 
 　　　　　　　　　　 ////////////////ヾ､///frl 
 　　　　　　　　　　ﾉ'"￣￣｀` 丶 ､'///////￣//ﾊ 
 　　　　　　　 　　'　　 /　　　　　　　｀`丶/// ╋/　＼ 
 　　　　　　　　/　　　　　　　 　 　 　 　 　 ￣￣　 ｌ 　丶 
 　　　　 　 　 　 　 　 l　 　 　 l　　　　　l　　　　 　 l　　 ヽ 
 　　　　　　　 |　　 　 ｌ　　 ｌ　 l　　　　　ｌ　　　　　ｌ ｌ　　 l l 
 　　　　　　　 |　　 　 ｌ　　 ｌ　 l　 ﾄ､　l　l　 　 l 　 l从 　 lﾘ 
 　　　　　　　 |　　 　 l　 　 ＼l─l‐＼-､丶　 l斗七ll　 / 
 　　　　　　　 |　　 　 l　 ｌ　-=＝乍示气ヾ Y ｨ坏//／l 
 　　　　 　 　 |　　　　l　 l 　 l lゝ Vこｿ`　 　 ヾ"　ｌ ﾊ　l 
 　 　 　 　 　 l:/　　　　　ｌ　　ﾄ､l　　　　　 　 ヽ　 ｲ l: l　l 
 　　　　　 　 .ｌ:.　　　　　 l　 　l ＼ 　 　 　 　 　 /　 l: l　l 
 　　　　　　　/ 　 　 /lｉ　　　　l＼　　　⊂ У／　　 ｌ: l　l 
 　　　　　　 /　　 //: li　 　 　 ｌ　 ＞　　　／､　　　 l: ハl 
 　　　　　　'/ 　 //: : li　 　 l　 ﾄ､ _　 h￣: : :ﾊ 　 　 Y /' 
 　　　　　//　／: : ／lｉ　　　l　 l: : : 7Y:ヽヾ￣ } ｌ 丶 l乂 
 　　　 ,彳/／/ -'"/ｌ ｌl l　　 l 　l: : /: l: V/∧∨ﾊ　l　l 
 　　　　乂 ／//／/ｌ l从､　 l＼l: /: : l: : :l､_+=/'/l ,l　l! 
 　　　　　/─く////Ｌ ﾆﾆﾆ､l==彡､: : l: : l/＞=-､l/l//l 
 　　　　 /////＼///////-=＼///＼: : l//////ル//l 
 　　　　 l////// 丶//,< ＜////////ヽ/////／//＼〉 
 　　　　 l/////////＼/´~"''‐== ､..,,,__/// ／＼く／/ ヽ 
 　　　　 l//////／///〉///〔二二二〕l/／//// ヽヽ///ﾊ 
 　　　　///////////// l//////////Yヽ//////∧∨// l 
 　　　　l//////////∧:.l///////////∧∨/////ﾊ l//// 
 　　　　ｌ/////////////l::///////////∧∨/////ﾉﾉ ／ 
 　　　 ,//////////l////＼///////////l l/////-‐＜ 
 　　　 '//////////ハ/////＼////////ﾉ-＜////l//l 
 　　　l////////// 　 l:///////￣￣￣///////////∧ 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【逸見エリカ】 
 　　勿論、穏便に通してくれるのが一番だけど。 
 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　　<span style="font-weight: bold;"><span style="color: rgb(255, 0, 0);">１．背に腹は変えられない。通す。 </span></span>
 　　２．門前払い 
 
 　　<b>【1D2:1】</b> 
 


<span>6685</span> ： <span style="color:#119911; font-weight:bold;">名無しさんスレッドの埋め立ては空いている時間に</span> ： <span>2020/05/05(火) 20:23:40.48</span> <span>ID:2dNA+Nrs</span> 通しちゃったか… 


<span>6692</span> ： <span style="color:#119911; font-weight:bold;">名無しさんスレッドの埋め立ては空いている時間に</span> ： <span>2020/05/05(火) 20:24:33.85</span> <span>ID:hl1plyiX</span> 
お前本当にダイス強いな 


<span>6699</span> ： <span style="color:#0000FF; font-weight:bold;">◆pOgi2U5jM ★</span> ： <span>2020/05/05(火) 20:25:30.20</span> <span>ID:5ktY7Ry8</span> 
 　【南地区　船上】 
 
 　　　　　　　 　 　 　 . : :´　￣￣￣　　､　　　　　　　　　　　　＿＿_ 
 　　　　　　　　　　. : : :／　　　 _　-―　ﾐ､　　　　　　ー=ニ__::::::::::::::::..､ 
 　　　　　　　　 ／: :／　　　彡´￣　｀ヽ. ',∨　　　　　　　　　　￣￣＼:ヽ 
 　　　　　　　／: ／　　　 /　　　　 　 　 ＼|　　 　 　 　 　 ＿＿＿　　 }::} 
 　　　　　　 i : :/　　　　　{　　　　　　　　　　　　　　_...::´:::::::::::_:::_::::ミﾄ...}/ 
 　　　　　　 |: /　　　　　ノ　xxxxx　　　　　　＿_ ィ:::::／::::::／ /::ィﾐ:::}／-､ 
 　　　　　／|/＿　　 イ　 爻　　 爻x　　　　　 ／:::::/:/:::::/ 　 i/　　ﾐーﾍ::ﾄ､ 
 　　　 ／: :/　 　 　 /　　爻　　　 爻Xx　 -=彡::::::::{/::::::/__斗七　 ､ 　　}:::::! 
 　　　 |: : /　　　 ／-､　 爻　　　 爻　爻x　 i:ィr=ミ!::::ﾄ::{乂・_ゝﾐ　ﾉ`ｰ./ｨ::::| 
 　ﾉ.／|: /　　 ／　-く_} ﾉ}.爻　　　爻　　　爻' {:{ { r|::ﾄ! ヽ 　 　 .:　}・ヽ　/::::{ 
 . i/　 .|/__ .／ /ｲ乂}_V: :V:爻　　　爻≧ｘ　　ﾉﾊ し}::|ィ:::::ミｘ‘ー､ﾉ｀¨ /ィ:从 
 イ |　/　 　　/|｀ヽ } } ￣}: : :爻　　　爻ﾆﾆ爻 j::/::/::/:{ 　 　 ミx､:ｧx ..ﾉ:::::i 
 /| |　　　 彡イ|　　{⌒し': : : : 爻　　 .爻ﾆﾆﾆﾆｲ从:::::::!､　　　３ 　}:::Y}从ﾄ{Xxx..._　　x爻ミ､ 
 , | .ｰ彡イ 　 | |　　}＜￣￣寸ﾐ爻　　 爻ﾆニ./　　}:::::::.､＿..ｨ　　/::::;　　　　　 ^ア^´　　　 爻 
 / /　　 　 　 | |__ノ-､　＼　　　 爻　　 .爻ﾆノ　 {　 Vi::::::::::::i乂ノ:::::/爻爻爻／　　　　　爻^ 
 ../　　　　　　| |＿　　＼ノ爻Xx　爻　　爻´i　　 ::.　　}ﾊ::::::::{:::::::从{ニニニ爻　　　xX爻^ 
 / 　 　 　 　 .| |　　 爻　　　　　 ｀ヾ　 　 爻 '/　　',　　　ヽ:::::/}/｀寸ニニ爻　　 x爻´ 
 　＿___ 　 .／ィ''「「「爻　x 　爻x　　　 ^　爻 '/.　　',　　　 {=.}＿ 　 ヽニ爻　　 爻´ 
 　　＿　ヽ／ｲ .ﾉﾉﾉ ,爻　　　爻/´　爻爻メi　'/ミ ー-　ミ 乂::::::::.ｰ..､ﾏﾆ爻　　爻''＜ 
 ／　　 ＼） / // /∧爻　　 　爻ニニニﾆﾆ',　乂_＼ｰx___ : .､｀￣｀ヾ! ∨爻　　爻x　　''＜ 
 ニニ　＼{ ／ ／ /　} 爻　ﾒ 　 爻ニニニﾆﾆ,　　/､　0ｰ､ X_ Y=ミ､ o彡',ﾆ爻　　　爻x「~~ ''＜ 
 　　　 ＼_} ／ .／/ / ﾊ爻　　　 爻ニニﾆニﾆｖｲ　 〉 || ||　(r o ｎ o Ｙ 　 ',ﾆﾆ爻x　　　 爻x　　ヽ 
 　　　　/{_/　 / / / ./ニ爻 　　　爻ニニニニi!　 /　.|| ||　.||ﾐﾄ.∪イ ||｀ヾミﾆﾆﾆﾆ爻x　　　 爻x　＼ 
 　　 　 {ニヽ/{__{__{_/ニニ爻　　, 　爻ニニニﾆ}Y　　 ij ||: . || || 「| || .||　　　Vﾆﾆﾆﾆﾆ爻´　　 爻　　＼ 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【エドワード・ティーチ】 
 　　奴ら、サリフィ殿を殺した首謀者かもしれぬのだが？ 
 　　通してよいのかね？ 
 
 
 
 　　 　 　 　 ミﾆヽ,,,ィ⌒＞⌒＞⌒＞⌒ i´￣｀＜⌒＜⌒＜⌒ゝ､,,,／ｿ彡 
 　　　　　　 彡 　 {{{　 く　　く　　/ z-一'ー-- ､ ヽ.　　Y　　Y　　}}}　　 彡 
 　 　 　 　 　 彡ノ　｀ー ｀ー ｀ー|./へ_｀ ´ _≦､ } ﾄｰー' ー 'ー＜　＼,,,ミ 
 　　　　　　　　　　　　　　　　　｢Y ,,fﾗ,l　'　ﾋヌr,,ﾚﾍ 
 　　　　　　 　 　 　 　 　 　 　 { （　こ_Y　Yこ´　 j )} 
 　　　　　　　　　　　　　　　 　 tｲ| { ｨ ゝノ　 丁 |.r/ 
 　　　　　　　　　　y---─r-一{｣ヽ　ヾーっ　ｊ ﾉ {｣､＿＿ 
 　　　　　　　　 ／::::::::::::::::ﾒ　　　　{＿__i＿__ﾉ　　　　　 ﾒ::｀::::::｀¨ミヽ､ 
 　　　　　 　 ／::::::::::::::::::::ﾒ　　　　　　＼／　　　　　　　ﾒ::::::::::::::::::::::::::ヽ 
 　　　　　　/::::::::::::::::/:::::::ﾒ　　 　 ...-─┼─-､　　　　 ﾒ::::::::::::::::::::::::::::::::X 
 　　 　 　 /::::::::::::::::/:::::::::::ﾒ＞::´:::::::::::ｲ⌒V:::::::::｀::::＜ﾒ:::::::::::::::::::Y:::::::::::::::ヽ 
 　　　　 ./::::::::::::::::/::::::::::::::::::::::::::::::::::::人__人:::::::::::::::::::::::::::::::::::::::::::|:::::::::::::::::::ヽ 
 　　 　 /::::::::::::::::/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾍ::::::::::::::::::::ﾊ 
 　　　./::::::::::::::::/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ::::::::::::::::::::} 
 　　　ﾍ::::::::::::::::{:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::}::::::::::::::::::::j 
 　　　　＼:::::::::人::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾉ::::::::::::::::::::| 
 　　　　　 ＼:::::::::}:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::{::::::::::::::::::::::j 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【マ＝ドーラ】 
 　　……通すしかないだろ。 
 　　今、ここで戦って勝ち目なんて無いんだからさ。 
 　　万が一、あんたを失ったら私の戦争は終わりだ。 
 


<span>6718</span> ： <span style="color:#0000FF; font-weight:bold;">◆pOgi2U5jM ★</span> ： <span>2020/05/05(火) 20:27:37.05</span> <span>ID:5ktY7Ry8</span> 
 .　　　　　　　　 ､＿_ 
 　　　　 　 　 r‐┴＜＼_/⌒ヽ/⌒ヽノ⌒ヽ, -―==ﾐｧ─‐ 、＿＿ 
 　　　∠￣￣　 　 　 ＼{_,ノ⌒jく: :く: : :. :./: : : :＿_ﾉ__: : : : ＼　　｀ヽ'⌒ヽ／⌒ヽ　　　ﾉ)～( 
 　 ／　　　 ＼　　　　　　　 ／: : : : :.}: : /／￣　ヽ r‐ ￣＼: :i: : :.冫: : : :冫: : 冫ﾄ--く: : : : 
 　　　　　　　　＼ 　 ¨丁¨´ー'＾ー‐'＾ー{ { '⌒ヽ　　　　＿　}: |.: : : :}: : : : :.ﾉ: : : : }　　ﾉ: : : : 
 .　（__/　　　 　 /ｰｰ一'　　　　 　 　 /ヽ∨ﾚ‐ｔﾃ　　,ｨrﾃミ　jノヽ__ノー一'＾ー一'＾ーく: : : : : 
 　　 (__/　/　 /　　　　　　　　　　　 {　(（　｀ﾆﾌ{　 }　ｰ=彡^{く　}　　　　 　 　 　 　 　 ＼廴ト 
 .　　　 ‘ｰし_/　　　　　　 　 　 　 　 ヽ } }　ー〈　　 人＿ノ ﾉﾉノ 
 　￣￣＿__|＿＿＿r─── ､＿＿__乂| ｌ八__ ー'　,-┐ / / 
 　　　　　　　　　　　　　　　　 (＿　　 U人{　 '⌒ニ´￣ノﾉ|U＿ 
 　　　　　　　　　　　　　　　　（＿ 　 　 　 {　　　{　　　r‐ｸ　　　 ￣￣)―-- 
 　　　　　　　　　　　　　　/　（＿　　　　 　 ー‐┴‐一'／　　　　　￣） 　 　 　 ｀　、 
 　　　　　　　 　 　 　 　 /　　(＿　　 　 　 　 ＼＿_／　　　　　　 ￣）　　　　 　 　 ＼ 
 .　　　　　　 　 　 　 　 /　　 （＿　　　 ／￣￣￣￣＼　　　　　 ￣）　　　　　　　　　 ＼ 
 .　　　　　　　 　 　 　 ′　 　 (＿＿／　 　 '⌒　 　 　 ＼　　　 ￣） 
 .　　　　　　　 　 　 /　　　　　　　　　 　 　 i{　 ﾘ　　 　 　 ＼　 ￣） 
 　｀’＜　　　　　　/　　　　　　　　　　　　　　ｰ'　　　　　　　 ￣￣　　　　 　 ∨ 
 　　　　 ｀’＜＿_,′　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　'， 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【マ＝ドーラ】 
 　　だったら兎に角生き残って、まだ勝てる目を探すしかない。 
 　　今はとにかく、耐えるだけだよ。 
 　　なるべく殺されないよう、上手く立ち回る。それだけさ。 
 
 
 
 　　　　　　　 ／:八.:{.:.:Y´￣ ｀ヽ｀`～､、 .:.:.:.:.:.:. ＼ :/, 
 　　　　　 .　´／/ .:入/:r‐― ､.:.:＼.:..＼＼.:.:.:.:.:＼.:.＼/, 
 .　　　　 /.:.:/ .:.:ｌ.::ハ_川/////＼.:.:.:.:.:.:.:.:.:.＼＼＿｀￣个 
 　　　_,ノ.:.:ｲ.:.:.:.:|:{''"´｀`"'''"´｀`"'∨ .:.:.:.ﾄ､ .:/,⌒￣ .:.:八 
 　　　⌒７/ .:.:.:.从　　 }　　　　　　 ∨.:.:.:{ | .:.:./,.:.:＼.:.:.:.:.:ヽ 
 　　　　/从.:.:.:.八　 　ｲ　/　　 _＿__ﾄ ､.:.{ |.:ﾄ ､:/, .:.: ＼:.:.:.: 
 .　　　/´　{.:.:,ｲ乂＼,｛{ r'　 ／ r‐―}　 }:{ |.:|ト､Уｰｱ⌒＼: 
 　　　　　　У八Y´ﾏﾍ{　／, イ　 ｀ヽ　 }ﾉﾙ:|{.:/ 人｀ヽト､.:.: 
 .　　　　　　　 /八ｰtｯ}〉⌒〈く￣ﾋﾂｱ　厶イ八ﾄ､ヽ } 从.:.:ヽ 
 　　　　 　 rｧ⌒从￣ }　　　　￣¨´　　 　ﾉﾙ/:}/ ノ, ｲ .:. .:.: 
 .　　　　　　 　 　 } 　 }　　　　　　　　　　　 /.:.:r'_,ノ　!.:.:/ .:. 
 　　　　　　　 　 个从!　　Уｰ― ‐-､　　　}.:.:.:Y´ヽ ﾉﾙ'.:.:./ 
 　　　　　　　　　ﾌ.:.:.:t__r'｀`～､、.:.:.:.:.＼　 }.:.:从У　 厶イ 
 　　 　 　 　 　 /.:., ｲ八_＿ 　 　｀　､ .:.:.:｀Y.:.:.:.{　　　　 )/ 
 　　　　　　　　乂(　}.:r'こ ⌒ｰ一 　 ＼.:.:.:| .:.:.:{ 　 } 
 　　　　　　　 　 　 / :ﾚ八　　 　 　 , イ｀ヽ!.:从{　　　　 } 
 .　　　　　　 　 　 /,ｲ.:.:.:.:.:＼_,,..　-‐　'' "ﾊ.:{　　　 '　 　} 
 .　　　　 　 　 　 ﾉﾙ'.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.厶イ八( 　 　 　 　 :　__ 
 　　　　　　　　 　 从:/.:.:.:.:.:.:.:./ .:.:.:.:.:乂 　 　 　 ,'　　　／ : 
 　 　 　 　 　 　 　 //.:.:.:.:.:.:.:./:/.:., イ 　｀ヽ　　 / 　 ／ : : : 
 　　　　　 　 　 　 {/ .:.:.:.:. ／:/／ 　 　 ,ｨ个 　 {: ／ : : : : : 
 　　　　　　　 　 　 }.:.:.:.／⌒ ´　　　　/ :/{　　／: : : : : : ／ 
 　　 　 　 　 　 　 /三/　　　　 　 　 / :/У／: : : : : : ／／ 
 　　　　　　　　　/三/　　　　 　 　 / :/　 ｲ : : : : : ／／ 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【エドワード・ティーチ】 
 　　何が何でも生き残ろうとする意志。 
 　　嫌いじゃない。 
 　　……いや、好きでもないから勘違いして貰っては困るのだが！ 
 


<span>6720</span> ： <span style="color:#119911; font-weight:bold;">名無しさんスレッドの埋め立ては空いている時間に</span> ： <span>2020/05/05(火) 20:28:08.59</span> <span>ID:vvMSSXP/</span> おっ告白かな？ 


<span>6721</span> ： <span style="color:#119911; font-weight:bold;">名無しさんスレッドの埋め立ては空いている時間に</span> ： <span>2020/05/05(火) 20:28:10.06</span> <span>ID:kBKyFGLx</span> 
ツンデレ 


<span>6729</span> ： <span style="color:#119911; font-weight:bold;">名無しさんスレッドの埋め立ては空いている時間に</span> ： <span>2020/05/05(火) 20:29:02.24</span> <span>ID:hl1plyiX</span> 
このコンビやっぱ好きだな 


<span>6731</span> ： <span style="color:#0000FF; font-weight:bold;">◆pOgi2U5jM ★</span> ： <span>2020/05/05(火) 20:29:08.43</span> <span>ID:5ktY7Ry8</span> 
 　【南地区　船上】 
 
 　　　　　　　　　　　　_　　-─‐-　 _ 
 　　　　　　　　　　 ´　　　　　　　　　　丶、 
 　　　　　 　 ／ 
 　　　　　　'　　　　　　　　　　　丶　　　　ヽ　ヽ 
 　　　　 /　　　　　　　　　　　　　 ヽ 
 　　　　'　　　　|　 l 
 　　 　 　 　 　 |　 |　　　　　　l 
 　　　 ｌ　 ｌ　　　　　　∧斗匕 |　　 　 |　 l　 　 l　 | 
 　　　 |　 ｌ ＿　 　 匕　∨ヽ　|　　 　 |　 l　 　 l　 | 
 　　　 |　 ヽ lヽ　|　lVィ尤示豸　l　　 |　 l　 　 l　 | 
 　　　 | ｌ　　 乍､|V　　 Vこ少　/　 　 　 l　 　 l　 | 
 　　　 l人＼ l弋ﾄ=l＿＿ﾉ￣ l /　　　| 
 　　　　　〉彡 く　　　　　　　/ｲ 　 　 |　　　　　　 | 
 　　　　./　⌒ヽr､　_ 　 ,　　 /ｲ　 　 | 
 　　 　 l 　 l　`ｙ~|＼　 　 　 ／l　　　　 　 　 　 |i | 
 　　　 ﾉ 　 l 　ﾉ_ |　丶-┐´　/,　 　/ l　　　　　|l | 
 　　_E|　　ﾉイ　　|　 } ﾊ/l／/ｲ 　 /＼　　　 　 ヾﾄ 
 　 |ﾆヽ二二}|l 　 |─⌒〃|╋/　 /'ﾆﾆヽ　　　 　 ゝ 
 　 |ニニニﾆ八 |..|ニ／ﾉｨУ/　 /_,,..-─ヘ　　　ﾄ､ 
 　 }ニニニ/　|=lゝ⌒ィi〔'ー/ ／/ニニニニヽ　l ｌ ヾ=- 
 　/ニニﾆﾆ) '´, -'", -'"ニ/ｲﾆ/ニニニニﾆﾆl/l/ 
 　|iニﾆﾆ／=／／ニニニニﾆ/ニニニニﾆﾆ/ 
 　|iニﾆ/二'_／ニニニニニﾆ丶ニニニニﾆ∧ 
 　l=ﾆﾆ|ニ{={ニニニニニニﾆ小ニニニﾆﾆ/=l 
 　‘,ﾆﾆ|ニ}=}ニニニニニニニlニニニﾆﾆ/ﾆ/ 
 　 ‘,ニ|ニ}=}ニニニニニニニトニニニニﾆ/ 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【逸見エリカ】 
 　　見つけたわ！ 
 　　アンジェラ！　それに桜さん！ 
 
 
 
 　　　　　　　　　　　　　　　　　-‐　　￣￣￣　　V:ﾊ.､　 ＿＿＿ 
 　　　　　　　　　　　　　.　´＞　´　　　＿＿ --=ミ､:.| У＞-―=ミ､ 
 　　　　　　　　 　 　 ／ ／　　　 ｨ≦＞: :／ｨ≦ミ､ﾊ}/:/_Y_ 
 　　　　　 　 　 　 ／ ／　　　／／ : : ／:´￣: : : : : : : :-=ミ､ミ､ 
 　　　　 　 　 　 ./.／　 　 .／ｲ/: : : :/: :／: : :ｨ: : : : : :: : : : : :＼ 
 　　　　　　　　 //　　　　/// | : : : /: /: : ／/: : : ｲ: :}: : : : : : : :ヽ 
 　　　 　 　 　 //　　　　///　.!: : :/: /: ／ ./: ／　|: :ﾊ: }: : :V∧:ハ 
 　　　　　　　 {/　　　　///{　ﾉ: : :{/ｲ.ｨ≦ミx´　　 .}/　}:ﾊ: : :.}: :}: : } 
 　　　　　　　 {　　　　///.√{: : : / 〃.ｆY　　　 　 /　 .ｨz､V}:八:ﾄ､:.| 
 　　 　 　 　 八　 　　{///{ : | :{: :{　 　{ﾘ　　　　　　　ｒz　}}}/}: :ﾘ .}ﾘ 
 　　　 　 　 　 ∧　＿|=-八:.:{: |: :|　 ゝ--　´ 　 　 　 {ﾘ　 /: |:/ 
 　　　　　　　　-=≦:_:_/:{　 V:八:.{　　　　　　　　　 ' ヽ._ .ﾊ: : ヽ 
 　　　　　　　 _　-= ／:ｨ:乂_.∨ :八　u　 /⌒＞､ _　　 　.{: :|､:ハ 
 　　　　 　／///.／//}/: ｨ: : :}＼:.∧ 　 乂: : : : ヽ:)　 　.八:} ∨:} 
 　 　 　 　￣}///／´////}ｨ从--≧=-　 　 ｀¨ ¨´.　 ＜ﾊ:./　 }/　　＿＿＿＿＿　-‐ ､ 
 　　　　　 　 |_／　 /{:{//「 アﾆﾆﾆﾆﾆﾆ《≧=≦　}:/ .}:/　}′ /　 /´　　 ､　　　＿＿ ノ 
 　　　　　　　 　 　 {八|ｨ≦ﾆﾆﾆﾆﾆﾆﾆニヽ　　　　　　　　　＿　 /　　　､　￣ﾉ　　_￣｀ヽ 
 　　　　　　　　　 　 ／／ﾆﾆﾆﾆﾆﾆﾆﾆニﾆ∧- .､　　 .　 ´　￣ｰ｀-.､-＜　　　 _ ｀ ＜￣ 
 　　.ｨ≦////≧x／／ニニニニニニニニニ}､　}ヽ /　　　　　　　＼}｀ヽーへ　ヽ＜___ヽ 
 　 ///////////}/ニﾆ|ニニニニニニニﾆﾆ|l|　|.ノ_　　　　　　　 {　 Y /　　　ヽ_ﾉ 
 　l{///////////{ﾆﾆﾆ{ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニV /　 　｀ヽ　_　　 　 ヽ__}/ 
 　l|///////////ﾆﾆニ|ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆV　　　　　 〉ﾆﾆﾆヽ .人_} 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【木之本桜】 
 　　うぐぅ！ 
 


<span>6750</span> ： <span style="color:#0000FF; font-weight:bold;">◆pOgi2U5jM ★</span> ： <span>2020/05/05(火) 20:31:23.78</span> <span>ID:5ktY7Ry8</span> 
 　　　　　　　　　　 　 　 　 　 _,､､､.,.　-- ､　_ 
 　　　　　　　　　　　　　　 '^~　　　'，　　￣ 　~^' 
 　 　 　 　 　 　 　 　 ／　　　 　 　 　 　 　 　 　 　 　 、　　___ 
 　 　 　 　 　 　 　 ／　 　 　 ,.ｨ:　　 　 ,. - ､ 　 　 　 　 ヽ　} 　 ￣　ヽ 
 　　　　　　　　　,:　　　　 .ィi{:.:.:}i　γ" 　 　 ＼　　 　 　 r:::|　　　　　 :. 
 .　　　　　　 　 〈 {　 　 ／⌒ヾNi　/:.:.ヽ　　　　｀　., 　 　 ﾏ:| 
 　　　　　　　 /∧ :.　./　　　 　 　 　 　 '，　　　　 冫　　　j{　　　　　　　:. 
 .　　　　　　 　 /∧.∨‐-　　　　　　　 　 〉　　　　/ 　 　 　 ヽ　 　 　 :. 　 :. 
 .　　　　　 　 　 　 ﾊｰｧzx､｀　　　 　 ＿/ 　 　 _,/　　.:　　 　.}:.　 　 　 :　　 :. 
 .　　　　　　 　 　 　 } ゝ 心　　　　_,,,,_ー─　'' /　　 ,′　　 .}i　　　　　i　 　 :、 
 　　　 　 　 　 　 .: ノ　　　 ,　　　 ⌒心ぅｧ‐'　/　　　′　 　 .}ｉ　　　　　l　　 　 :、 
 　 　 　 　 　 　 /込、　　　　　　　　　　　 ,　　　　 .′ 　 　 :　,　　　　 l　　　　　:、 
 　　　 　 　 　 　 :　 ｉ＼　　 - ､ 　 　 　 ／　　　　/　　　 　 {.　′　 　 :l　　　　　　:、 
 　　　　　　 　 　 i 　 :.　)ｈ､＿＿＿__／ 　 　 　 / 　 　 　 　 :./∧　 　 l　　　　　　　:、 
 　　　　　　　 　 ！　 :.　i　　{＿}__／　　　　　　' 　 　 　 　 　 :. /ﾍ　　 ! 　 　 　 　 　 :. 
 　　　　　 　 　 　 :.　　:. :!　/¨`／　　 　 　 ／　　 　 　 　 　 　 :. /ﾍ　.: 
 　　　　　　　　　　 :. _,＞'"､+'~　　 　 　 ィi{＼　　　　:.　　　　 　 :. 　 v′　　　　　 .: 
 　　　　 r‐r─=ニ二､+'~ﾆf"　 　 　 ／-─-　｀　.,_ 　 :.　　　　　　:.　:　 　 　 　 ／ 
 .　 　 　 W{:::::::{./二二二=j 　 /　.〃´　　 　 ／　／ 　 :.　　　 　 　 .:　　 　 　 ´ 
 　　　 　 W:::::::{二/ﾆ{　　 :|　/{ /　　　　　 , 　 ／　　　　:.　　　　　 /　　　´ 
 .　　　　　W:::/ﾆ/二i{　　 .jノ :ﾚﾞ　　　　　./　 '　　　　　　 :,　　　　/／　 :、 
 .　　 　 　 w/／二ﾆi! 　 /　 /　　　 　 ,ノ　/　　ｉ　　　　　 ′　　　　　　　＼ 
 .　 　 　 / .W{二二ﾆ.　 /　 / 　 　 　 /　 /　 　 l　　　　　　 :,　　　　　 　 　 ＼ 
 　　　　 '　ﾊﾆ!二ﾆﾆ{　/　 /　　　　 ./　 ,　 　 　 !　　　　　　 ′　　　　　　　　 .: 
 　　　　 V　 ﾆl二二ﾆ {　 /　　　　 ./　./ 　 　 　 l　　　　　　　 ヽ　　　　 　 　 .: 
 　　　　 .: 　 .ﾆ!二二={ ,　 　 　 　 /　/　 　 　 　 l　　　　　 　 　 :, 　 　 　 　 / 
 　　　　 {　　 .〉二二ﾆ/　　　　 　 '　/　　 　 　 　 !　　　　　 　 　 }　　 　 　 / 
 　　　　 |　　〈二二ﾆ/　　　　　 /　 ﾊ　　 　 　 　 j　　　　　　　　/:　　　　 / 
 　　　　 |　 ___ヽﾆﾆ/--.ﾍ_　　 /　 /　'，　　　 　 /!　　　　　　　/ :i 　 　 , 
 　　　　.jノ{{　_＿V___/_/　｀ ｰ'　 /　　 '， 　 　 / :ｌ　　　　　 ／　 j　　, 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【アンジェラ】 
 　　エリカさ……ん？ 
 　　それに、クラリスさん。 
 　　……………………。 
 
 
 
 　 　 　 　 　 　 　 　 　 　 ／:.:.:.:.:.:.:.:.:.:｀＼:.:.:.:.｀ヽ､ 
 　　　　　　 　 　 　 　 　 /./:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼|:.:.:..〵 
 　　　　　　　　　　　　　/:/／￣￣￣￣￣￣|:.:.:.:.:.〵 
 　　　　　　　　　　　　　|:.|　　___________________|:.:.:.:.:.:.〵 
 　　　　　　　　　　　　　|::|,イ´,:＼{　 ー.＼＼|:.:.:.:.:.:.:.〵 
 　　　　　　⌒}.　　　 　 |/ i.T´__,　　　r,,,,, ｨ| `|.:.:.:.:.:.:.:.:〵 
 　　　　　　 r'’　　　 　 |i╲Ti.=＝'　　´￣,, | i|.:.:.:.:.〵.:.:〵 
 .　　　　　　・　 　 　 　 |:|:.:.1ﾊ''　　‘　　　 .| .|:.:.:.:.:.:〵:.:.〵 
 　　 　 　 　 　 　 　 　 |:.i:.:..|.i..╲ 　 rz　　ノ| |:.:.:.:.:.:.:〵:.:.〵 
 　　　　　　　　　　　　/:.:i:.:..|j　i |｀:....r-'´　| jL_:_:_:_:_:_}:.:.:.〵 
 　　　　　　　　　　　 /:.:ﾉ:.:.:j/　i.|-―' i__,.ィ/　/--.､__}:.:.:.:.〵 
 　　　　　　　　　　　‘く:.:.:.://　/j　 z○y// ,ｲ　 ／⌒ヾ´⌒〉 
 　　　　　　　　　　　　　フ'´　/　　 ./　 { i / {／/:.:.:.:.:.:.| ￣ 
 　　　　　　　　　　　　　{　／i i　　　 ,..-╲l　ド.:/.:.:.:.:.:.:.: | 
 　　　　 　 　 　 　 　 　 ╲{:.:.:＼二二-.'´〵 }.:.:|/.:.:.:.:.:.:..:| 
 　　　 　 　 　 　 　 　 　 {:.|.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:}ノ:::〳:.:.:.:.:.:.:.:.| 
 　　　　　　　　　　　　　 |:.:i::::::::::::::::::::::::::::::::::::::i:.:.:.:.:.:.:.:.:.:..| 
 　　　　　　　　　　　　　 |:.:.i::::::::::::::::::::::::::::::::::::|:.:.:.:.:.:.:.:.:.:.:.| 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【クラリス】 
 　　どうしました？ 
 
 
 
 　　　　　　　　　　　　　　　　　 _．=＝＝=- ､ 
 　　　　　　　　　　　　　　。r≦ .／......................｀へ 
 .　　　 　 　 　 　 　 　 ／／.／........................................＼　/ 
 　　　　　　　　　　　　' ./　/............|........ﾏ...ヽ...................∨ / 
 　　　　　　　　　 　 / ./　.'...............|...........ﾏ....ヽ..................∨ 
 .　　　　　　　 　 　 '　'......{.................|.............ﾏ.....}..j.....ヾ.......' 
 　　　　　　　　　　,'............|...................................... |...|........､......', 
 　　　　　　　　　 ,'／....... {.......| |...| |.....................|...}..../..∨.jヾ 
 　　　　　　　　　　　ｉ/.....ﾊ...{..}ｧ==､.j从仆ｧ==､/.〃､.....从 
 　　　　　　　　　　 ノ ﾙ' ｉ.ヾ{.弋ﾟ歹/,　ｉ､.弋ﾟ歹 |/ j..｀ﾘ 
 　　　　　　　　　　　〃从 ﾑヽ　／　　 |　＼./,ｲ//.从' 
 　　　　　　　　 。r≦ニ／::ﾑ　l　 ./　　ヽ　　ｉ .∧ j､ﾆ≧s。 
 　　　　　 。r≦ニニ.／ﾆﾆ':ﾑ. ｉy＿｀二´＿､ｉ.∧∨;;＼ニニ≧s。 
 　　。ｒ≦ニニニﾆ〆ニニ,'::::::ヽ ｀ー─‐‐ ´,ｲ::::::::∨ﾆ沁ニニニニ≧ｓ。 
 　 {ﾑニニニﾆﾆ∠ニニ∨::::::::ﾑ..＼￣￣／j::::::::::::::∨ニ沁ニニニニニﾆ≧! 
 　 |::ﾑニニニﾆ<ニﾆﾆ∨::,．‐‐､',__ ゛‐‐'＿ｆ!｀　＜:::::∨ニﾆ>ニニニﾆﾆ./ニ| 
 　 |ﾆﾑニニニニ＼ﾆ./／j{............ｉ､_｀.-´ _,,ﾊ.......j{ﾆ＼::ﾏニニニニﾆﾆ.∨ﾆﾆ| 
 .　ﾙﾆﾊニニニ。ｒ≦ニニj{............j　ヽ　 , '.ﾊ........j{ニニ｀≧s。ニニニ∨ﾆニ.| 
 　ﾙニ.ﾊニﾆﾆ.ﾏニニニﾆj{...........ﾑ　 ｀,´　ﾊ..........j{ニニニニ/ニニﾆ∨ニﾆﾆ! 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　状況はよく分からないが、今更一人にはなれない雪車町一蔵 
 


<span>6758</span> ： <span style="color:#0000FF; font-weight:bold;">◆pOgi2U5jM ★</span> ： <span>2020/05/05(火) 20:33:05.48</span> <span>ID:5ktY7Ry8</span> 
 　　　　　　　　　 　 　 　 　 　 　 , - ､ 
 　　　　　　 _　-―-､, ―- ､　　/ ⌒ヾ 
 　　　／ヽ´　　　　 　　　　　 Y{ ／ヽ　 ∨ 
 　　./　　　　　　／　￣ヽ　　 い、　　　　∨ 
 　 /　　　,へ、./=- ､　　 ∨　 ｀ｰﾞヾ、 
 　,{　　　,'ﾐ､ﾊ/- ﾞﾞﾞ　}　 　 |　　.Y　　}|＼　　| 
 　!∨ 　 |ﾞﾞﾞ　　 　 　 !人　,!　　 |　　 |!　 　　! 
 　i　＼　| ＿　　ー=´　 Ⅵ　　 .|　　 |!　 　　| 
 　 ､　 ヾ!´￣｀　　　ｰ== ' }　　 .!　　 !} 　　　! 
 　　＼,､| ｰ==　　　　　　　|　　｜　　i i!　　 , 
 　　　　| |　　　　　　 　 　 |　　｜ 　 ヽ! 
 　　　　|人　　　　^　　_ イ| 　　|　　　 |　　} 
 　　　　|　　≧ー　 T≧= >!　　.!,-､ 　 !　ｲ 
 　　　　|　　　, ―/Y_ﾍ／　|　　|　｜　ﾚ'.｜ 
 　　　　|　　 /／::{/ |／ヽ'::|　 , |　 |　　　 | 
 　　　 /!　 ／:::ﾄ､!／;イ::::::::!　.|ﾘ　 ,　　　｜ 
 　　 ./｜/::::::::::::::{':::::::::::::::::.ヽ |　　 !　　　.| 
 　　/　 ゞ、:::::::::::::l::::::::::::::::::::ノ　　 .|　　　 | 
 　　{　　　 iｰ---┴---- イ　　　　j　　　 | 
 　　|　　　 |　　　 　_　-=≦＿＿ イ　　　 | 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【アンジェラ】 
 　　あ……あああ……ああああああああああああああああああ！ 
 
 
 
 　　　　　　　　　　ｨ≠ミ､　　　.ｨ≠- 
 　　　　　　 　 .Y⌒ヽ＞-}:―:/.ｨ=:≠:ミ､ 
 　　　　　 .ｨ≠ﾐ{l＞ ´: : : ミ､/ｨ=ﾐ､￣｀＼ヽ-､_ 
 　　　　／ : : ／: : : : ｨ≠ﾐ: : : : : : :＼: : : :ヽ:::)=ミ､ 
 　　 　从: : :/: : : : :/: : : : : : : : : : : : : ∨:;､:∨: : : ヽ 
 　　　　｀ヽ/: : : : /: : : : : {: : |: : : : :}: : :∨ V:V: : : : } 
 　　　　　 l{:{ : {: :{: {: : : :/|: : {: : : : :!: : }:{　 .}: |ｨ≠}从 
 　　　　　八!:八: |ハ : : {八: ﾊ: : : /}: /: ゝイ :}: :} 
 　　　　　　 乂_:ﾐ{､　ヽ八　ヾ } : / .j/ }イ: 八:ト/ 
 　　　　　　/:/: :{ ﾘ≧=彡　　 ｊ／≧≠-〃 : ﾘ .ﾉ 
 　　　　　　{/{: :.乂　　　　　　　　　　　/}/: :/´ 
 　　　　　　　八: {ヾ{ﾆ=-　 ._v=-.､_ 　≦}:イ}､ 
 　　　　　　　 　 ヾ/　　　　　}ゞ-'_/　　 　 j/ ヽ 
 　　　　 　 　 　Y ⌒ヽﾉ)　　 |ﾆ／　　 　 　 　 ∧ 
 　　　　　　　　 {　　 　 }＼ｰｧく´￣￣アﾆﾆﾆ=--} 
 　　　　　 　 　 乂＿ ノﾆﾆY＿ 》-=≦ﾆﾆﾆﾆﾆニ| 
 　　　　　　　　 /ﾆﾆﾆﾆﾆﾆ.′　{ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ| 
 　　　　　　 　 .′ﾆﾆﾆﾆﾆ.′　 |ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ| 
 　　　　　　 　 {ﾆﾆﾆﾆﾆニ{　 　 !ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ! 
 　　　　　　　　{ﾆﾆﾆﾆﾆニ|　 　 !ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ! 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【木之本桜】 
 　　やっぱり、『消』にしておくべきでしたね。 
 　　二人の姿を見たら、さすがに思い出しますか。 
 　　落ち着いてください、マスター。 
 


<span>6775</span> ： <span style="color:#0000FF; font-weight:bold;">◆pOgi2U5jM ★</span> ： <span>2020/05/05(火) 20:34:38.22</span> <span>ID:5ktY7Ry8</span> 
 　　　 　 　 　 　 .／:::::::::::::::::::::::::::::::::::::::::＼ 
 　　　　 　 　 　 //:::::::_＿_＿_＿_:::::::::::||:::::‘， 
 . 　 　 　 　　　//. '"　　　　　 　 　｀ヽ」|:::::::‘， 
 　　　　　　 　 | |　　 　 ＿＿＿＿__　　|:::::::::‘， 
 　　　　　　 　 | |., r '"ヽ｛　　　＼＼ ＼|:::::::::::‘， 
 　　　　 　　 　| /　[-‐ 　ヽ　´￣ ＼＼:|:::::::::::::‘， 
 　　　　　 　 　|:{　｜　　　　　斥==彡　|:::::::::::::::‘， 
 　　 　　　　 　| ﾊヽ.斥=''　　 　 　　 |i　|:::::::::::::::::‘， 
 　　　 　　 　　| /}ﾉハ　　 '　 　 　　 |i　|::::::::::::::|::::‘， 
 　　　　　　 　 |// |i .∧ 　　r::ァ　　 |i　|:::::::::::::::|::::::‘， 
 　　　　 　 　./| //|ｉ 　ｉｉiト｡.　　　／ |i　|＿::::::::: |::::::::‘， 
 　　　　　　 /: | //|ｉ　 ｉｉｉ|///]丁 　 :|i//　[/＼__|:::::::::::‘， 
 　 　 　 　 〈／///|ｉ /　ｉ[＞斗］＿ノ//　/ ￣＞＼＿＿_〉 
 . 　 　 　 　 ＼///|/ 　 ﾘ　｛{ ﾟ}｝　ﾞ//　/　／::::::::∨//／ 
 　　 　 　 　 　 ￣/　 ／ 　　)(　 ﾞ//　/.イ::::::::::::::: |￣ 
 　　　　　 　　 　/ .イ　　　　‘　 ｲ〈　〈::::]|::::::::::::::::::| 
 　　　　　 　 　 .i（::八＿＿＿＿人 ｝ 八::|/:::::::::::::: | 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【クラリス】 
 　　……どういうことです？ 
 　　PTSDですか？ 
 
 
 
 　　　　　　　　　　　 　 　 　 　 　 　 　 ⌒ヽ　/{⌒ 
 　　　　　　　　　　　　　　　　　　　　-=:ﾆミ､V: /´￣:＞.､ 
 　　　　　　　　　　　　　　 　 　 ／: : :／⌒ヽ:}/: : : : : : : :.＼ 
 　　　　　　　　　　　　　　　　 /: : :／｀ヽ: }: :}: : : :⌒:＼: : : : ＼ 
 　　　　　　　　　　　　　　. -./: : :/／´ : : : : : ､: : : : : : :ヽ: : : :∧ 
 　　　　　　　　　　　　.-={:::::′:./: ／: : : : : :､: :.Y: : : : : : ∨: : : ﾊ 
 　　　　 　 　 　 　 ／: : : :V: : :.{: /: : : /: : 八!: : ﾄ.: : : :Y: :.∨: :. :.|:ミ､ 
 　　　　　　　　　 /: : : : : : |: : : |/: : : /: : /: /}: : }l V:!: :| : : :}: : : :.|:ヽﾊ 
 　　　　　　 　 　 ⌒ヽ_: : : |: : : |: : :イ: : /}:/ .| : 八 }:}: :}､: : .!: : :}:八/´ 
 　　　　　　　　　　　　｀ヽ/|: i : |≦/:／__/ ,　}:/、__j:ﾊ/´}: :八://｀´ 
 　 　 　 　 　 　 　 　 　 　 |八: { .ｨ仡圷､｀′　 ｀ｨ灯弐x}:/://ｲヽ 
 　　　　　　　　　_＿_　 　 l|: : ヾ《.Vし'ソ　　　　 　Vし::ｿ.》イ}: : : ﾊ 
 　　　　　　 /＞.- ､　 ) 　 |: : : { ヽー‐ ´　 　､　　｀ー ´　/人: :}: :} 
 　　　　　 .／　　　 ｀ヽ　.八 : 从　　　　　　　　　　　 　 ./}/: /:ﾊ:ﾘ 
 　　　　 ./　　 ､_ノ　　 ＼　 V: : {＞ .　　-‐-‐-‐-　　.イ /: /:/ / 
 　　　　 {　　　) .(　　　　 .Y.ｨ＼人 ￣ ＞　. ＿　＜￣｀/:イ}/､ 
 　　 　.八　 　⌒　　　　　 }´ニ＼　　 　 ∨ﾆﾆﾆﾆ/　　　 　 ／ヽ 
 　　　　　 ヽ　　　　 　 　 人ﾆﾆニ＼　　　∨ﾆニ/　　　　／ﾆﾆハ 
 　　　　　 　 ≧=-　 　イﾆﾆﾆﾆﾆﾆﾆ{＼　　∨ﾆ/　 　 .／ﾆﾆﾆﾆﾆ{ 
 　　　　　　　 「≧=--=≦}ニニﾆﾆ.八　＼　 V/_ ＞ /ニ{/ﾆﾆ}ﾆ从 
 　　　　　　 /_{　　　　 _.ノ｀ヽﾆﾆﾆﾆ}=≧=_＞-＜_.ノﾆニl|ﾆﾆ/ﾆﾆ∧ 
 　　　　　　 {ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ}ﾆﾆﾆ.八ﾆﾆﾆ{　　/ﾆﾆﾆﾆﾆ{ﾆﾆ{ﾆﾆﾆﾆ} 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【木之本桜】 
 　　そうなりそうだったので、私が記憶を封じたんです！ 
 　　あんな事件に遭遇して、マスターの心はもうボロボロですから。 
 　　なので、皆さんと過ごした時間ごと記憶を封印していました。 
 


<span>6787</span> ： <span style="color:#0000FF; font-weight:bold;">◆pOgi2U5jM ★</span> ： <span>2020/05/05(火) 20:36:16.58</span> <span>ID:5ktY7Ry8</span> 
 　　　　　　 ／::::::::::::::::＞-＼:::::::::::::::::::::::::::::::::ヽ 
 　　　　　／:::::::::＞　´　　　　＼::::::::::::::::::::::::::::::| 
 　　　 ／:::＞　´　　　 　　＿＿_＼::::::::::::::::::::::::∨ 
 　　 /::::;/　　　　　　＞ ´ ､　　 ＼ ＼:::::::::::::::::::::∨ 
 . 　/:::::::{　　 　 ＞ ´ ｜― ＼＿＿＞＼::::::::::::::::::∨ 
 　 l:::::::::|　　 ／ ＼＿ゝ 　 ,≧ｭ_　 　| 　 ヽ::::::::::::::::∨ 
 　　ヽ::::l　／} ／　　　　　ｦ´￣　　　|　 　 V::::::::::::::::∨ 
 　　　|:::У　|　　,≧ｭ_　　 　 　 　 　 |　　　 V:::::::::::::::::＼ 
 　　　|:::{　　 ＼ｦ´￣　,　　　　　　　 |　　 　 |:::::::::::::::::::::::＼ 
 　　　|:::｀ｰ┐＿ゝ　　　　　　＿_ 　　|　　　　|::::::::::::::::::::::::::::＼ 
 　　　|:::::::::ｲ_八　 　 　 　 く　_ ﾉ　 　|　　　　|::::::::::::::::::::::::::::::::| 
 　　　|::::::::::|　l　＼　 　 　 　 　 　 　 |　　　　|::::::::::::::::::::::::::::::::| 
 　　　|::::::::::|　l　| | ＞ ､　　　 　 　 / |　　　　|::::::::::::::::::::::::::::::::| 
 　　　|::::::::::|　l　| |　 　 ＞――‐ ´ 　|　　　　|::::::::::::::::::::::::::::::::| 
 　　　|::::::::::|　l　| | 　 　　　 ｀ヽ-ヽ-　|　　　　|::::::::::::::::::::::::::::::::| 
 　　　|::::::::::|　l　| |　 　 ／)_ 　|　 | 　 |　　　　|::::::::::::::::::::::::::::::::| 
 　　　､:::::::::|　l　 厂￣￣｀ヽ ＼　,} 　 |　　 　 ´i￣￣￣￣￣｀ヽ 
 .　　　 ＼::ﾉ　l　{　／￣￣￣　 ヽ 　　|　　　　｜　　　/￣￣＼} 
 　　　　／ ／　/}　￣￣￣￣ﾉ　 }._／|　　　 　|　　／::::::::::::::::::ヽ 
 　 　 /　 / 　 /∧ ＜二二二、　 |　　|　　　 　| ／::::::::::::::::::::::::::| 
 .　　 i　　l　, / / ∧　―┬―′　|　　|　　　 　|′::::::::::::::::::::::::::::| 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【クラリス】 
 　　なるほど。 
 　　アンジェラさん、気持ちは分かりますよ。 
 　　ですから、私と一緒に犯人をぶち殺しましょう！ 
 
 
 
 　　　　　　　　　　　　　　　　　　　／　　　　 -‐　 ´ ｀ヽ'::::}　　　　　　　　　　　　　　　　　＼ 
 .　　　　　　　　　　　　　　　　　／　　　　　　　　　　 ノ::::/　　　　　　　　　　　　　　　　　　　＞ v 
 　　　　　　　　　　　　　　　 ／　　　　　　　　_　ィ ´― '´　　　　　　　　　　　　　　　　　　 ´　　　∨ 
 　　　　　　　　　　　　　　 /　　　　　　　＞ ´　/　　　 i　　　　　　 ,ィー---‐　¨´∨　　　　　　　　.∨ 
 . 　　　　　　　　　　　　　/　　　　　　／　　 / ;　　　　i　　　　　／　　　　　　　　 .∨　　　　　　　　 ∨ 
 　　　　　　　　　　　　　/　　　　　／　　　 /　l　　　　i　　　　ノ　　＞　　　　　　＿∨　＿　　　　　　} 
 　　　　　　　　　　　 ／　　　　／　　　　 /　 l　　　　i　　　∥　　/　　　／＜ ﾄ ﾄ、}　 /彡}　　　　　 .} 
 　　　　　　　　　　／　　　　　　　　　 ／　　 l　　　　i　　　/　　 .{　　／　　　 ` `' ｀-'´―t}　　　　　 } 
 　　　　　　　　 ／　　　　　　　　　 ／　　　 ,l　　　　i　　 〈　　　ﾉ{　/＿　　 ｨ　　　　　　　 }　　　　／ 
 　　　　　　　 /　　　　　　　　　 ／　　　　 / l　　　 i　　　∧　/　∨´¨¨¨¨¨´　　　 ty、　 /　　　/　| 
 .　　　　　　 /　　　　　/　　　／　　　　　/　 |　　 ∥　　　 ∨ﾐｔｫ、　＼　　　　　　　 `ヽノ　　　ノ　/ 
 　　　　　　/　　　　　/　　　/　　　　　／　　　　 /　　　　i　| `ー`ﾐｔｙ、`　　　 ＿＿　／ィ　´　　/ 
 .　　　　　∥　　　　∥　　 /　　　　.／　　　　　　{　　　。 .i .| ﾟu　　o｀`　　　　 , rｪｪァ ／　。　/ 
 .　　　　 ∥　　　　 .{　　 /　　　 ／　　　　　　 ／{　　　　　i.ﾄ 、u　　　＿__　　 ﾟu 　/ｲ　　_, ィ´ 
 　　　　　{　　　　　 {.　 ∥　　 /　　／　　　.／　/{　　o　　.ト、 ヽ、　（＿_ﾉ　　 _-　´≦´_ .∥ 
 　　　　　{　　　　／{　 ∥　　/　／　　　　{￣￣ヽ{　　　　　i　 >.<o＞,　 r ≦/ ﾉ　　　　　` v 
 .　　　　　{　　／　　{. ∥　 ./／　　　　　 .{　 〉　　{　　　　　 i〈:::::：:〉o}::＼。｀{/uノ　　　　　　}_ 
 　　　　　 {　/　　　 .Ⅵ　／　　　　　　　　{　 |　　 {　　　　　 },r‐= '。´｀-、＼Ｖ´／＿,,,,r≦ー' } 
 　　　　　 Ⅳ　　　　＞ ´　　　　　　　　　 .{　 |　　 {　　　 ,rt/　　　　　　ヽ}、:ヽ`ｰ〈　 ｀ ＜ryイ} 
 　　　　　　　　　＞´　　　　　　　　　　　　{　 |　　/　　　人　｀＜　　　　　tﾉ::::::::ヽ {＞　、///｀ｙ、 
 　　　　　　 ＞´　　　　　　　　　　　／　　.{　 |　/,ｨ　　 (/／>、　＼-―'} ﾉ::::::::::::::∨＼　`'<_ノ / 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【アンジェラ】 
 　　あああああああああああああああああああああああああああああああ 
 　　あああああああああああああああああああああああああああああああ！ 
 
 
 
 　　　　　　　　　　　　　　　　　　　 ´￣_｀ﾄ､ 
 　　　　　　　　　　　　　　　. ＜:＞-ミ､: :}:.}: ＞-‐‐=ミ､ 
 　　　　 　 　 　 　 ＞-く／: : : : ＞-ミ､}Y/: ＞-=ﾐ､: : : :＼＞-＜ 
 　 　 　 　 　 Y´Y::::::::／: : : : ／-=ミ､ ∨／ｨ≦:￣:ヽ : : : : ヽ:::::::)､ 
 　　　　　 　.ｨ≦:ゞ=/: : : : :／´￣: : : : : : : : : : : : : ｀ヽV: : : : :.V´｀ヽ 
 　 　 　 　 　 /: : : /: : : : :/: : : : : : : : : : : : ､: : : : : : ヽ:∨: : : : :V: : ハ 
 　　　　　　 〃:.|: :′: : : /: :/: : : : : : : : : : : : Y: ヽ: : : |ハ: : : : : ;: : V: } 
 　　　　　　　{: :{: {: :{: : :/: :/: : : : : }: : : : :}: : : }: : }: : : } : }: } : : : |: : :}八 
 　　　　　 　 ｀ヽ: |: :|: : {: : {: : : :／八:/: :八: :/} : |､: : |:.从/ : : : |: :/} 
 　　　　　　　　　 |:八 : |: : |: ／ ./:／}: /}/}:/ .|: :ハ:./}/}:/: }: }: :八 
 　 　 　 　 　 　 八: ∧八/{/≧/=- /_,/ ./.､,､j/-‐}/≦/ }:八|:/} 
 　　　　 　 　 　 　{:ヾ{:∨ヾ￣￣　 ‐-　　　　-‐　￣￣￣/: :/ : | 
 　　　　　　　　 　 |:{: : :{＼{　　　 ┃,　　　　 ､┃ 　 　.ノ/:イ: }: 八 
 　　　　　　 　 　 .从: : |:∧≧=-=≦　　 　 　 ≧==≦ ./}: /: :l/ 
 　　　　　　　　　　ヽ{V八込. 　 　 　 　 _ _　　　 　 　 //:/: :/ 
 　　　　　　　　　　　　ヽ: :{ヽ{:.≧x　.　　　　　　 -=≦}/}/／ 
 　　　　　　　　　　　　ｨ､八{￣￣´}二≧=≦ﾆ{￣￣￣/ ７､ 
 　　　　　 　 　 　 ／ニ∧{　　　　 Vﾆﾆﾆﾆﾆﾆ}　 　 　.／ﾆ∧ 
 　　　　　　　　　/ﾆﾆﾆﾆﾆヽ　　　　Vﾆﾆﾆﾆﾆ.′　 ／/ﾆﾆﾆ∧ 
 　　　　　 　 　 /ﾆﾆﾆﾆﾆﾆﾆ＼　　　Vﾆﾆニ./　　　 .ｲﾆﾆﾆﾆﾆ} 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【木之本桜】 
 　　やめてください！ 
 


<span>6845</span> ： <span style="color:#0000FF; font-weight:bold;">◆pOgi2U5jM ★</span> ： <span>2020/05/05(火) 20:47:14.07</span> <span>ID:5ktY7Ry8</span> 
 　　　　　 　 　 　 　 　 ,,､､､､､､､ 
 　 　 　 　 　 　 　 ＞‐'''''''''‐＜ﾆ〉 
 　　　　　　　　　/ / /　 /　　　ヽ 
 　　 　 　 　 　 / /　{ ﾊ､l{　　 }　 l 
 .　　　 　 　 　 ,　l　 lｨ芯ﾊ　_,ﾑ,　ﾊ 
 　　　　　　　　l　| 人{　　 , 苡/.ｲ 
 .　　　　　　　 |　从 |ゝ -､　ィイ.| 
 .　　　　　　 ノ'ｌ　.V |､ >.-＜ } 人 
 　 　 　 　 　 ,ｨ=／}ﾉ::ハ::}ﾆノｲ 
 　　　　　　／ﾆﾆ＞乂:::::/＼=≠Y 
 　　　　,.ィﾆﾆﾆ/ﾆ＞ﾆУﾆイlニﾆl 
 . 　 ／-=ニア.ｌ-=ﾆ／ﾆﾆﾆ=|ニﾆ| 
 .　 {-=ﾆﾆ<　　ﾏ-={{ﾆﾆﾆ}}ﾆ|ニﾆ| 
 .　　＼-=ﾆヽ.　 〉ﾆ}}ﾆ=ﾆ{{ﾆ〕ﾆ=ﾘ 
 .　　　 ＼-=ﾆヽ'-={{ﾆﾆﾆ}}ﾆ'ﾆ=-| 
 　　 　 　 ヽイ　〉ﾆ}}ﾆﾆﾆ{{ﾆ|ﾆ=-| 
 .　　　　　　ゝイ-={{ﾆﾆ二}}=|ﾆ=-|､ 
 .　　　　　 ／ ＼ﾆ}}ﾆﾆニ{{=|ﾆ=-.V､ 
 .　　　　／:/::::/::::｀''‐=ﾆﾆ=/ﾆ=-ﾍ:::::〉 
 .　　 　 ヽ/:::::/:::::::::|::::::::|::::::ゞﾆﾆアア 
 .　　　 　 ヽ::/::::::::::|::::::::::|:::::::|　　}イ 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【逸見エリカ】 
 　　……落ち着きなさいアンジェラ。 
 　　綾乃は死んでないわよ。 
 
 
 
 　　　　　　　　　　　　　　　　　 ＞　 ＝　 ＜ 
 　　　　　　　　　　　　　　＞ ´　　　　　　　　 ｀ ＜　　　　 ,r＜ 
 　　　　　　　　　　　　 ／　　　　　　　　　　　　　 `ニミtノ、r＜` ＜ 
 .　　　　　　　　　,r―/-　　　＿　　　　＞　 ´ ﾐt 、 ｀ヽ　Ⅵ、　ヽ　 ＼ 
 　　　　　　　　 / ./　　 ／　_,　-≧t　∥-‐- 、 ` ﾐt 、 ヽ Ⅵ｀　、`　　ヽ 
 .　　　　　　　 ∥　　　/ γ　 ,r＜ﾐⅥⅣ＞ 、 ｀　　` ﾐt.、 ヽ`N　　　　　 ヽ 
 　　　　　　　 ∥　　 /　/　／ミヾミt∨.／ ィ∨ .∨　　 ∧　　 }∨　　　　 ∧ 
 　　　　　　　 {.　　 ∥./ /　　　`　`｀' '′ ´　 .∨ ﾄ、∨ .∧　　} ∨　　　　 ∧ 
 .　　　　　　　 {　　 {＞――-　、　　　　 、＿＿_ ,,r＜}　i i }　　}. ∨ 　　　　 ∧ 
 　　　　　　　　l　l　l　l/ｔx,、　　 `　　　　　　　　_,,,,rtyⅣ / }　　}.　∨　　　　　∧ 
 　　　　　　　　Ⅵt　Ⅵ、 {ミf｀'yｧ　　　　　ｨzrf y´}　 Ⅳ/ ./　　.}　　Ⅵ　　　　　∧ 
 　　　　　　　　　＼トﾐ∧ 弋辷ソ　　　　　 弋辷ソ , ∥ｲイ　　　}　　 Ⅶ　　　　　∧ 
 　　　　　　　　　　 | l　ト.｀　‐　´　　　　　　｀　‐　´.∥ | l　　　 .}　　　Ⅷ　　　　　.∧ 
 　　　　　　　　　　 | |　|.l. 〃〃　　　 ′　　　〃〃∥　l |　　　 }　　　 Ⅷ　　　　　 ∧ 
 　　　　　　　　　　 |,　 l∧　し　　　 ＿　　　　　　 /　　 .l　　　 }　　　　} .l　　　　　　 } 
 　　　　　　　　　　/　　Ⅵ ヽ、　　　　　｀　　　 ,イ i　　　{　　　 }　　　　} .|　　　　　　 } 
 　　　　　　　　　∥　　　| l　 |＞　　 ＿　　＜|　　i　　　 ∨　　}　　　　.} .|　　　　　　 .} 
 　　　　　　　　 ∥　　　 .|.|＞'イ/ {::}　　{7 ＼ト　_i　　　　.∨　}　　　　 } .l　　　　　　　.} 
 　　　　　　　　∥　　　　.||　 //　 ∧＿/　　 Ⅵ .l　　　　　.∨}　　　　 .} l　　　　　　　 .} 
 　　　　　　　 ∥　　　　　|| /i:{　　 ./}　ﾄ、　　}Ⅵ|　　　　　 .∨　　　　 },'　　　　i　　　　} 
 　　　　　　　∥　　　　　 |ﾚ:/∧　/ /　Ⅵ、 ./::Ⅵ、　　　　　.}　　　　 .}'　 ./　　.i　　　　} 
 .　　　　　　 .{{　　　　　 /::/::::::::Y´`{＿_}'´ Y::::::::Ⅵ.、　　　　 }　　　　/　 /　　　i　　　　} 
 　　　　　　, ｲ　|　　　,.:':::/:::::::::::|　 /　　∨ |::::::::::::Ⅵt、　　 i .ﾄ 、_.ノ .／　　　　i　　　　} 
 　　　　 ／　l　.|　　 /::::::＼:::::::::l /　　　　Ⅵ:::::::／:::::::∨　　i　l　＼´　　　　　　i　　　　.} 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【アンジェラ】 
 　　……………………えっ！？ 
 


<span>6854</span> ： <span style="color:#0000FF; font-weight:bold;">◆pOgi2U5jM ★</span> ： <span>2020/05/05(火) 20:48:25.33</span> <span>ID:5ktY7Ry8</span> 
 　　 　　 ／⌒＼　／￣￣｀´￣￣＼ 
 　　　／ 　　　　 }} 　 　 　 　 　 　　 .⌒＼ 
 　　 .|　　　　　　}}　　　　　　　 　　 　 　 　', 
 　　｜　　　　／ 　　　　　　　　　　　', 　 　 ', 
 　　 | 　　　　|| 　　　　　　　　　　　　.| 　　　| 
 　　 | 　　　　|| 　　　　　　　　 　 　 　| 　　　| 
 　　 | 　　　　|| 　 　 　　　　　　　　　 .}　　／ 
 　　 | 　　　　||　　　　　　　　　　　　　}_／ 
 　　 | 　　　　||　　　　　　|　　　　　　　| 
 　　 | 　 　　ﾙ　　　　　　.| 　　　　　　 | 
 　　｜ 　ゝ　仆　　　　　 |　　　　　　　| 
 　　 .＼ 　 斥 　 　　　　 | 　　　　　 　| 
 　 　 　 ＼|　 　　　　　　.| 　　　　　　 l 
 　 　 ／ 　,'　　 　　　　　| 　　　　　　 .} 
 　 ／ 　　,'　 　　　　　　 |　　　　　　 人 
 ／　 　　,' 　　 　 　 　 　| 　 　 i　　　　 ＼ 
 i　　i　　:|　　　 　 　 　　ｌ .i　　｜　　　　　 ', 
 |　.｜　 :|　　　 　 　 　 .ｌ　|　　 |　　　 .',　　', 
 |　 :|　　 |　　　　　　　　i　|　　 |　 　 　 , 　 | 
 ! 　 ＼　 ＼　　　 　 　 .ｌ .|　　 ｌ.　 　 　 l 　 ｌ 
 |＼ 　 ＼ 　＼　　 　　 .ｌ /　　/　 　 　 .l ／ 
 ヽ. ＼　　＼ 　＼　 　　./ 　 /　　　　　 | 
 　ヽ　.＼　　＼ 　＼　.人_　人　　　　　 ヽ 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【アンジェラ】 
 　　いやでも……死体！ 
 
 
 
 　　　　　 　 　 　 　 ／　　　　　　　　　　　　　　　 ＼ 
 　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ヽ 
 　　　　　　 　 　 / 
 .　　　 　 　 　 　′　　　　　　　　　　　　 .} 
 　　　　　　　　　{　　{:　　　　.::}:::ﾊ:::}､.　　:} 　 　 }　　　　 | 
 　　　　　　　　　{　　{:::.　　 .::/}/　ｘf千:: .:　　 　 }　　　　 | 
 　　　　　　　　　 ,　 .:ﾊ:}:. .:::/ ｨｆ≠斧芹::/.　　 　}　　　　 | 
 　　 　 　 　 　 　 i　::|云ﾐ､ ′　乂ﾋﾘノ}/} : 　 　 }　　　　 | 
 　　 　 　 　 　 　 |ﾊ小Vﾘ　　　　　　　　 }.:　　 .:::}　　　　 | 
 　　 　 　 　 　 　 |　::　　 '　　　　　　　 /::　　.:::::: 　 　 　 | 
 　　 　 　 　 　 　 | 　ｉ圦　　 __　　　　ノ 7 　.:::::::{:::.　　 　 ! 
 　　 　 　 　 　 　 |　 ::ｌ ::＼　ｰ 　 　 　 /　 .:::::/ｉ}::::::.　　　; 
 　　 　 　 　 　 　 |　 ::| ::::::::＼ ＿　　 /　 .:::::/::::}:::::::::.　　 :, 
 　　 　 　 　 　 　 |　 ::|:∨::::::::::::::::: |　′.::::::∧::::::::::::::::::.　从 
 　　 　 　 　 　 　 |　 ::|　∨::::::::: ,r≦{ 　::::{::{ｉ:ｉ∨::::::::::::::}､:::} ＼ 
 .　　　　 　 　 　 　 　::|　　ヽ::::::∧i:i:从 .:::ﾊ:{r≦ ､:::::::::: } }:ｉ} 
 .　　　　 　 　 　 　丶::|　　　　yo=ﾏｉ:i:i:ﾏ:{ニニﾆﾆ＼:::::ﾘ }:ﾘ 
 　　　　　　　 　 　 　 ｀　　　ノニニi〔ニニニニニニﾑ:/　' 
 　　　　　　　　　 　 　 　 ／ニニニニニニニニニﾆﾆ} 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【逸見エリカ】 
 　　ええ、一度死んでるのは間違いないわ。 
 　　でも、聖杯を手に入れたら蘇生できるの。 
 　　忘れた？　聖杯を手にすれば、何でも願いが叶うって。 
 
 
 
 　　　 　 　 　 　 .／:::::::::::::::::::::::::::::::::::::::::＼ 
 　　　　 　 　 　 //:::::::_＿_＿_＿_:::::::::::||:::::‘， 
 . 　 　 　 　　　//. '"　　　　　 　 　｀ヽ」|:::::::‘， 
 　　　　　　 　 | |　　 　 ＿＿＿＿__　　|:::::::::‘， 
 　　　　　　 　 | |., r '"ヽ｛　　　＼＼ ＼|:::::::::::‘， 
 　　　　 　　 　| /　[-‐ 　ヽ　´￣ ＼＼:|:::::::::::::‘， 
 　　　　　 　 　|:{　｜　　　　　斥==彡　|:::::::::::::::‘， 
 　　 　　　　 　| ﾊヽ.斥=''　　 　 　　 |i　|:::::::::::::::::‘， 
 　　　 　　 　　| /}ﾉハ　　 '　 　 　　 |i　|::::::::::::::|::::‘， 
 　　　　　　 　 |// |i .∧ 　　r::ァ　　 |i　|:::::::::::::::|::::::‘， 
 　　　　 　 　./| //|ｉ 　ｉｉiト｡.　　　／ |i　|＿::::::::: |::::::::‘， 
 　　　　　　 /: | //|ｉ　 ｉｉｉ|///]丁 　 :|i//　[/＼__|:::::::::::‘， 
 　 　 　 　 〈／///|ｉ /　ｉ[＞斗］＿ノ//　/ ￣＞＼＿＿_〉 
 . 　 　 　 　 ＼///|/ 　 ﾘ　｛{ ﾟ}｝　ﾞ//　/　／::::::::∨//／ 
 　　 　 　 　 　 ￣/　 ／ 　　)(　 ﾞ//　/.イ::::::::::::::: |￣ 
 　　　　　 　　 　/ .イ　　　　‘　 ｲ〈　〈::::]|::::::::::::::::::| 
 　　　　　 　 　 .i（::八＿＿＿＿人 ｝ 八::|/:::::::::::::: | 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　　つまり死んでるのでは、と思ったが邪魔っぽいので黙るクラリル 
 


<span>6867</span> ： <span style="color:#0000FF; font-weight:bold;">◆pOgi2U5jM ★</span> ： <span>2020/05/05(火) 20:50:22.59</span> <span>ID:5ktY7Ry8</span> 
 　　　　　/　　　　 ノ　 ヽ/::::::::::::::::::::::/　}　　　　　　　　　　　　　　　　　　＼ 
 　　　　 l　　　　<　　　 _{::::::::::::::::::::／　/　　　_　-‐ ´＼　　　　　　y　　　　 ヽ 
 .　　　　l　　　 / ＼＿　∧::::_:r＜ _　イ　 /　　　　　_. 　＼　　　　　〉、　　　　∨ 
 　　　　l　　　　　　 }　　　 }-‐　´　　　　/　　 _ ｨ＜　＼　 l　　,r　´ノ{　　　　　∨ 
 .　　　 l　　.∥　　　.}＿ イ|　　　　/　　/　　　 /＼　`t-∨.l　/　／／{　　　　　/i 
 　　　 i　　∥　　　 /　 .|　|　　　./　　〈　　　　{　　 ｀ ＜ヾtl./_/ -´ ¨´{　　　　/ ∨ 
 　　　 |　 ∥　　　./　　l　 l　　 ∥　　 {　　∨ {　　　　　 ｀` ´　　　　　{　　　 /　/ 
 　　　 |　∥　　　/　　 .l　 .l　　 {　　　 ＼　 }, |　、　　　　　　　　　　　{　　／　./ 
 　　　 | ∥　　　　　　　|　　l　　{　　　　　|ﾐt,N 　 `ーン　　　　r_＞　.{ ,イ　　 / 
 　　　 |∥　　　　　　　 |　　|　　{　　　　　|　>ミｔｘ..、t 　 　　　　_　　 ,,,/　　 ノ 
 　　　 |,'　　　　　　　　 |　　|　　{　　　　　|　　　｀¨¨　　　　　 ‐=z弍f'/　, ＜ 
 　　　 |l　　　　　　　　　l　 .l　　 {　　　　 .|　　　　　　　　　　　　　 ／イ i 
 　　　 |l　　　　　　　|　 i t∥　　 {　　　　 l　 Ｊ　　　　　　　　　　　/　　.i 
 　　　 |l　　　 |　　　|　/　l ＼　　.{　　　　 ト 、　　　-―　　　　／＿＿i__ 
 　　　 |.　　　 |　　　|./　　l　 .＼　.{　　　　.{　 ヽ`　　 _　　 ＜t≦　　　　/ 
 　　　 |.　　　 |　　　|ミt 、_l　　　＞{　　　　.{＿{,,,,,,,ミy　 γ　　　ヽ´￣￣｀¨¨ﾌ 
 　　　 |　　　　l　　 .|∧　　 ￣ 　‐- ∨　　　∨　　　 > ´　ヽ　　　 }　　　　<＿ 
 　　　 |.　　　　l　　 |＿〉　　　　　　　∨　　 .∧　　　{　　　　}　 _ノ　　　　　／ 
 　　　 |　　　　 l　　 〉、　　　　　　　　.∨　　　∧‐y‐乂＿_ノ ´　t　、　　 _＞ 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【アンジェラ】 
 　　せ、聖杯…… 
 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　　１．それがあれば綾乃さんも？ 
 　　<span style="font-weight: bold;"><span style="color: rgb(255, 0, 0);">２．でももう戦いたくない！ </span></span>
 
 　　<b>【1D2:2】</b> 
 


<span>6879</span> ： <span style="color:#0000FF; font-weight:bold;">◆pOgi2U5jM ★</span> ： <span>2020/05/05(火) 20:51:37.21</span> <span>ID:5ktY7Ry8</span> 
 　　　　　　　　　　　　　_　　 _ 
 　　　　　　　　　＞　´　　　　 ｀￣ミ　 、　　　＞‐＜ 
 　　　　　　　 ／　　　　　　　　　　　　　＼_／　　　 ＼ 
 　　　　 ,rｰ,ｨ　　　　　　　　　,r-＜_　　　 {::{　　　　　　∨ 
 　　　 /　/　　　　 ,ry　　 ／　.、　　 ∨　Ⅵt、　　　　　∨ 
 　　 /　 .{　　　　.∧∧　i´r==y∨　　 ∨　 ｀¨i 、　　　　 ∨ 
 .　 /　　 {　　　 /トﾐｔ`∧|/イ-ィ-∨　　 ∨　　i ∧　　　　 ∨ 
 　 {　　　.{　　 v　　　　　　　　　　,ｨ,　 .}　}　　 i　i∧　　　　∨ 
 　∧　　 λ　　{＼　　 y　ｔ＿_,イ　,ｫ　.l　.}　　 .Ⅵ ∧　　　　∨ 
 　 ∧　　{ ∧　t,、｀¨¨´　　　　　,ｨ／ /|∨　 .i　.Ⅵ. ∧　　　　∨ 
 　　 ∧　{、　Ｎ|`ﾐｔｙ、　　　　,.r∠＿＿|　　　|　 .∨　∧　　　　∨ 
 　　　　＼{＼{ ｪｪェェェ////｀¨¨¨¨¨（＿）　　|　　 ∨　∧　　　　∨ 
 　　　　　 |　 i（＿）/////////////// |　　　|　　　iヽ　　',　　　　} 
 　　　　　.l|　∧ｔつ　 /〉¨¨¨´￣∨｀丶 ﾉ　　　|　　　.i　 ＼ }　　　　} 
 　　　　∨|　　 oi＞ｊ { {　　　　　_,　 イt.}　　　.|　　　.i　　　.}　　　　} 
 　　　 ∨ |　　Oi／　 ｀{ ¨¨丁 U ｔつ　∥　　 λ　　　i　　　.}　　　i .} 
 　　　∨ .|　　∥　　　/∨　 ｀>＜　　∥　　 ∥.＼　　i　　　}　　　i .}∨ 
 　　∨　 .|　 ∥　　 ∥::::＼∧{　 } > ∥　　 /　　 .ﾄ.、 i　　 }　　 ∥ } ∨ 
 　 ∨　　l　.∥　　∨:::::::::::/　}.￣.{　/　　　/ /　 /　 Ⅵ　　}　　 /　 }　 ＼ 
 . ∨　　.l　.∥　　.∥:::::::::::{　.i　　 Ⅳ　　　/ｲ　　 }　　 `ﾐ、}　　/　　 .}　　　＼ 
 ∨　　　i／i　　　{:::::::::::::::∧.i　　t'イ　　 ∥　　　 }　　　}　}　,ｲ　　 }ヽ}　　　　＼ 
 .'　　　./　.i　　　∧::::::::::::::::::i　　　 i∧　 {　　　∥.}　　　 .} / ,}　　/、　　i　　　　＼ 
 　　　/　 ,i　　　　 ゝ::::::::::::::i　　　　i::::〉v{　　 ∥　}　　　./'　/}　./　　丶 i　　　　　∨ 
 .　　/　　i　　　　　 ∥＞t、i　　　　i.:∥　　 ./　　 }　　　　 / } /　　　　}i i　　　　　 } 
 　 /　　 i　　i　　　 {　　　 {::i　　　　i::{　　 ./　　　 }　　　／　!'　　　　∥i i　　　　　 } 
 . /{　　 i　　∧　　 .{　　　 Ⅵt、　 /::{　　/　　　　.}　.／/　　　　　　.∥ .i∧　　　　 } 
 /　{　　i　　　∧ `　{　　　/`'ミ丶/:::{　　　　　　　}／／ _,　　　　　 ./　　i ∧　　　 .} 
 　　{　 i　　　　　＼ {　　/　　 ＼::::::{　　　　　　　}／＜　　　　　　./　　　i　∧　　　} 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【アンジェラ】 
 　　でも、もう戦いたくない！ 
 
 
 
 　　　　　　　　　　　　_　-‐=ニニニニニ=‐- ､ 
 　　　　　　　　　　　/=============-､￣￣ }､ 
 　　　　　　　　　　 ////////////////ヾ､///frl 
 　　　　　　　　　　ﾉ'"￣￣｀` 丶 ､'///////￣//ﾊ 
 　　　　　　　 　　'　　 /　　　　　　　｀`丶/// ╋/　＼ 
 　　　　　　　　/　　　　　　　 　 　 　 　 　 ￣￣　 ｌ 　丶 
 　　　　 　 　 　 　 　 l　 　 　 l　　　　　l　　　　 　 l　　 ヽ 
 　　　　　　　 |　　 　 ｌ　　 ｌ　 l　　　　　ｌ　　　　　ｌ ｌ　　 l l 
 　　　　　　　 |　　 　 ｌ　　 ｌ　 l　 ﾄ､　l　l　 　 l 　 l从 　 lﾘ 
 　　　　　　　 |　　 　 l　 　 ＼l─l‐＼-､丶　 l斗七ll　 / 
 　　　　　　　 |　　 　 l　 ｌ　-=＝乍示气ヾ Y ｨ坏//／l 
 　　　　 　 　 |　　　　l　 l 　 l lゝ Vこｿ`　 　 ヾ"　ｌ ﾊ　l 
 　 　 　 　 　 l:/　　　　　ｌ　　ﾄ､l　　　　　 　 ヽ　 ｲ l: l　l 
 　　　　　 　 .ｌ:.　　　　　 l　 　l ＼ 　 　 　 　 　 /　 l: l　l 
 　　　　　　　/ 　 　 /lｉ　　　　l＼　　　⊂ У／　　 ｌ: l　l 
 　　　　　　 /　　 //: li　 　 　 ｌ　 ＞　　　／､　　　 l: ハl 
 　　　　　　'/ 　 //: : li　 　 l　 ﾄ､ _　 h￣: : :ﾊ 　 　 Y /' 
 　　　　　//　／: : ／lｉ　　　l　 l: : : 7Y:ヽヾ￣ } ｌ 丶 l乂 
 　　　 ,彳/／/ -'"/ｌ ｌl l　　 l 　l: : /: l: V/∧∨ﾊ　l　l 
 　　　　乂 ／//／/ｌ l从､　 l＼l: /: : l: : :l､_+=/'/l ,l　l! 
 　　　　　/─く////Ｌ ﾆﾆﾆ､l==彡､: : l: : l/＞=-､l/l//l 
 　　　　 /////＼///////-=＼///＼: : l//////ル//l 
 　　　　 l////// 丶//,< ＜////////ヽ/////／//＼〉 
 　　　　 l/////////＼/´~"''‐== ､..,,,__/// ／＼く／/ ヽ 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【逸見エリカ】 
 　　そう。 
 　　だったら、あなたに残された道は一つだけね。 
 　　サーヴァントを他人に譲ること。 
 


<span>6903</span> ： <span style="color:#0000FF; font-weight:bold;">◆pOgi2U5jM ★</span> ： <span>2020/05/05(火) 20:53:32.22</span> <span>ID:5ktY7Ry8</span> 
 　　　　　　　　／ ／　　／ 　　／　　　　　　　 　　＼ﾆﾆ╋ﾆ７ 
 　　 　 　 　 　 　 　 　 '　 　 ／　　　　　　　　　　　　 ＼ニニ{ 
 　　　　　　./　 /　　 /　　, '　　　　　　／　　　　　　　　　　　丶 
 　　　　　　′　　 　 ′　/　　　　　　 '　 ／　 　 　 　 　 l 
 　　　　　　　 ,′　　l　 ノ /　、　 　 /　 'l　 　 　 　 　 　 |　　　　} 
 　　　　　,′　　　　 |ー７　 　 ＼　/　/ .{ /　　　　　　　 |　　　　} 
 　　　　　 　 l　　　　|　 l / 　 ／／ﾄｌ/　 l l　　　　　　　　}　　 　 | 
 　　　　 ′　l　　　　}　 {'{　 .心乍气芯ﾐ､{l　　　　 }　 / /　　　　l 
 　　　　'　　 　 　 　 ′　∨/　ヾ　んn圷从 ｧ-　 ノ ｨ斗-ｧ 　 /| l 
 　　　ｨ　　 /　　　 .′　.ｉ 　{ 　 　 ﾋ辷ｿ 　У, -'"イｬ示､_l　 / .|' 
 　／　　　　 　 　 /　 　 '　 {　　　　　 　 ￣　　 　 ﾋソ /ｲ／ 
 　／　　 /　　　 /　　 　 ',　{ 　 　 　 　 　 　 　 ､　　 '^/　 { 
 　　　　,.'　　　 ,.'　　 　 　 寸',　　　　　　　　　 　 　 ／／ .{ 
 　　 ／　 　 ／ ／ 　 　 　 }ヾ=-　　　　‐-　 _　-=ﾆｧ ´ 　 { 
 　　 ｰ===‐, -'"　　　　 }　 ′　　　　 　 　 　 　 　 '　　　　| 
 　　　　, -'"　　 　 　 　 '　ﾊl） 丶 　 　 　 　 　 イ　　　　/ﾘ 
 　　 ／／　　　　　　　ｲ /ゝ'、　　＞　＿ ＜　　　　 　 /./ 
 　／//　　　 　　_ ｨﾍ/ノ : : : ｀丶 /:＼_/／　　　 　 ／l/ 
 　　ィi　　　 ,ィi〔/ニニ＼ : : : : : : ＼: : }　　 　 　 ／ 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【逸見エリカ】 
 　　そうしないと、聖杯戦争は終わらない。 
 　　あなたがサーヴァントを持っている限りね。 
 
 
 
 ／: , : : : ／: : :, : : : ／: : ,: :,: : : : : : : : : : : : ＼ : : : ＼　　ヽ 
 : ／: : ／: ,: : /: : ／: : ／: /: : /: : : : : : : : 、: : ヽ: : : : ＼　∧ 
 : : : ／: ／: :/: : / : ／': : /: : /: : : ､: ､: : : : ＼: : ∨: : : : :ヽ 
 : , /: : /: : :/: : / : / / : /: : ∧ : : : ﾄ､:∨: : : : ヽ: :|: : |: : :､: ∨ 
 //: : //:,:.,': : //:./　' : /: : /　 ': : : l　|: | ､: : : : l: : : : |: : :.∨:} 
 /: : .':/:/: |: :/＼ 　 |: /|: :/　　 ∨: .　|: |　ヽ／,:|: : ,: :|: : :､:∨ 
 {: :/: |: | : |:/　{/ ＞{/､､: |_ 　　 ､ヽ:}__}/-＜､:/ }: /: :,: : : :|: | 
 _Ⅵ:|:|: | : {　　／　,.:‐:､｀ヽ　　　　　 ´ ,.:‐:.､ ＼/ｲ}: /|: : /}:/ 
 :イ{:{:{: :､:∧ ,ｲ　 /(__,.ﾊ　　　　　　　 /(＿,ﾊ　 ヽ/ｲ､': :∧∧ 
 :,: 从:＼}＼} ｀　 r､::::::ｲ　　　　 　 　 r､:::::::ｨ}　　　/:/:,:': ∧: 
 : /: : :/{ ( ｛ : 　 弋こソ　　　　　　　弋zこソ　　 ムイ∨:､: : 
 /: : ｲ: :乂 ⊂⊃´￣￣　　 　 '　 　 　 ￣｀ ⊂⊃' 　 ｲ∧: }: : 
 :／:/: /: : :从　　　 　 　 　 _,.　　-　 　 　 　 　 ﾑイ: /: :}∧: 
 {:{:ｲ: /／￣｀ヽ､　　　　　　 　 　 　 　 　 　 　 ｲ-､|:/}: ∧ l} 
 |/::::::/ ´　　　￣｀＞　　　　　　　　　　　 ＜´￣⌒∨:ｲ∧/:, 
 {::::::::,　　 /}　　 　 　 ｀ｰ｀≧=---=≦´￣　 　 {､ 　 ヽ'::::::∨ 
 ヽ::::,　　 {/　　　　　　　 ヽ∨:::::::｢、 　 　 　 　 | l　 　 ∨::ﾉ 
 ,.:':::{　　　 　 　 　 　 　 lﾉ､ ∨::∧ }　　　　　　 ヽ　　　/::::{ 
 {::::::::＼　　　　　　　　 /--､_∨　 ヽ　　　　　　　　　 ｲ￣∧ 
 乂::::::::::ヽ 　 　 　 　 ノ　　　 ｀´　　 :､　　 　 　 　 ／::∨／:} 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【木之本桜】 
 　　うぐぐ……。 
 


<span>6918</span> ： <span style="color:#119911; font-weight:bold;">名無しさんスレッドの埋め立ては空いている時間に</span> ： <span>2020/05/05(火) 20:55:00.19</span> <span>ID:hxoKH1bq</span> 
落ちた方が安定よね 


<span>6937</span> ： <span style="color:#0000FF; font-weight:bold;">◆pOgi2U5jM ★</span> ： <span>2020/05/05(火) 20:56:38.32</span> <span>ID:5ktY7Ry8</span> 
 　　　　　　　　　　 _., -ｰ--､＿＿ 
 　　　　┌'"~￣ヽ'´　　　　　 　　 ~t､ 
 　　　　/　　　　 ｝｝　　　　　　　　　〈＼ 
 　　　 ,' 　　　　　｝｝ 　　　　　　　　　ヽ ', 
 　　　.l　　　　　 / 　　　　　　　　　　　 ', ｝ 
 　　　|　　　　　/　　　　　　　　　　　　　|' 
 　　　!　　　　 ,'.!　　　　　　 　　　　　　 ﾉ､ 
 　　｜　　　　〉|　　　　　　 |　　　　　　ﾉ　l､ 
 　　｜　　　　l l　 r 　　　　.|　　　　　　　 l ＼ 
 　　 |　　　　 !　!　!　　　　　!　　　　　　　 ', 　' 、 
 　　 !　　　　.!　ゝ,!　　　　　l　　　　　　　　.',　　ヽ 
 　　 l　　　　!　　!l　　　　　｜　　　　　　　　',　　　ヽ 
 　　｜　　　.!　　l　　　　　　|　　　　 、　　　 ', 　　　 ヽ 
 　　　!　　　.!　　!　　　　　　.!　　　　 ', 　　　 .',　　　　 ＼ 
 　　　 !　　｜　 |. 　　　,r　　!　　　　　',. 　　　 ',　　　　　 ＼ 
 　　　　、　,'　　|　　　 ,' 　　 | 　　　　　',. 　　　 ',　　　　　 　＼ 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【アンジェラ】 
 　　……それでいいなら。 
 　　私、もうこんな戦争したくない！ 
 
 
 
 .　 　 　 　 　 ／,.ｨ''⌒〃　 ヽ: : :.i〃⌒ヽ:.:.:.:.:.:.＼ 
 .　　　　　　 /／ｲ:.:.:./'//⌒ヾV. :}, -=ミヽヽ:.:.:.:.:.:.ヽ 
 　　　　　　/´ /:.:.//|//　　　}:j／. : : :.｀ヽ} }:.:.:.:.:.:.:.:.:. 
 .　　　　　 　 /:.:./∧{il′　 　'←―-=ﾐヽ//:.:.:.:.:.:.:.:.:.:! 
 　　　　　　 /:.:.//ヽ.ﾊ!　　　　 　 　 　 }//:.:.:.:.:.:.:.:.:.:.:′ 
 . 　　　　　/:.:.//i:::(_}i　　　 　 　 　 　 //:.:.:.:.:.:.:.:.:.:./ 
 　　　　　/:.:.//　｀フ ｊ　 ,ィニﾆ=- 、 //:.:.:.:.:.:.:.:.:.:/ 
 .　　　　/:.:.//　 　 ／　　く:::ｒ‐ﾐ、　//:.:.:.:.:.:.:.:.:.:/ 
 .　ー‐‐i:.:.// 　 ｒ '　　　 　 ヾｰ'一//:.:.:.:.:.:.:.:.:., ′ 
 　:.:.:.:.:.:ｊ:.:ｊ｜　､ ｰ‐　　 　 　 　 , ', ':.:.:.:.:.:.:.:., ′ 
 　:.:.:.:.:/:.//|　ヽ｀ヽ　　　　　 ／ ':.:.:.:.:.:.:.:.:, ′ 
 　:.:.:./}:// i}　　｀　　　　　／ ':.:.:.:.:.:.:.:.:.:./ 
 　:／,｣{/: :j!` ー――一'/ /:.／⌒ヽ:.:.:.{ 
 　　（,,　）:/　　7 　 　 ／ .:／⌒} :./:.ハ:| 
 　　/｀7 /　　/___　／ :.／　　 ///{:.{ i ﾘ 
 　　}.:/:/　 ／ 　 〃 ／　,ノ　///　}.:}ｊ/ 
 　 /:／　: : : : （,,　）´　'"　 （,,　） /.:/,, ） 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【リゾット・ネエロ】 
 　　（どちらに転んでも痛くないよう追い詰めたな。 
 　　　しかし、誰に委譲するのだ？ 
 　　　エリカは魔力が低いし……うちのマスターか？） 
 
 
 
 　　　　　　　　　　　,､ 
 　　　　　　　 　 　 ＞:': ￣: :ヽ＿　　　 ＿_ 
 　 　 　 　 　 　 ／: : :r-､:_; :r（}-:::｀＞'○:::::ヽ 
 　　　 　 　 　 f: : : : : し^ﾆ:「У::::::::､:::::::（_）:::::| 
 　　　 　 　 　 心r､r_､|_>イ:::!:::l!:::::!::!:::､::::∨::::! 
 　　　　　　　 　 f::;::::/:::::|:{::::|:::!|:::::|::l!::::|::::::ヽ（ 
 　　　　　　　 　 ﾚ::::::l::::i:lΤ:ﾊ;! !::::ﾚ'「:7|::::::N::ヽ 
 　　　　　　　　　j::::::::!:::Nｚ〒〒レ'〒〒!|:::;!:::::}::） 
 　　　　　　　　 /:::i:::::ヽ::{　 し 　 　 し　ﾘ!/j:::／ 
 　　　　　　　 ./:::/::l::|:::::::ゝ 　 　 '　 　 ,!ｲ7:/ 
 　　　　　 　 /:;:ｲ:::/:λ:::::ト 　 (　ﾉ　イ::::|:ゝ-､ 
 　　 　 　 　 {/　!ｲ:::/:ﾊ::::∨j　￣ト､:::!::::j::}ヾ:::! 
 　　　　　　　　 ,|ｨ!/ﾑ-:ヾﾊ!＼_　 ﾉ　j:::/N、 ｿ 
 　　　　 　 　 ///j:､: :ヾ:| い、 ,ヽ/_　Ⅳ: : :ﾊ 
 　　 　 　 　 ////: ‘， : l ヾァ': :〈､:ヾ.ﾄ|: ∨: ､ 
 　　　　　　 .|'//: : : : ヽ: ﾚﾍ: : :／才ー-､:!: : ;! 
 　　 　 　 　 l/八:_; : : : }:r:y:!:/　'　´ 三ｦ:l : _:> 
 　　　　　 　 ∨ｨ,＞=:_:ノ: ; :{　　　_ ィ:´: :.厂∨ 
 　　　　　 　 ゞﾍ//「　　 〉: ﾍ　／: :jj : : /､　 ∨ 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【河城みとり】 
 　　（こんな子を、これいじょう戦争に巻き込むわけにもいかないし。 
 　　　委譲させるのはいいけど。 
 　　　方法はあるんだろうか。そもそも、相手は誰だ？） 
 


<span>6946</span> ： <span style="color:#0000FF; font-weight:bold;">◆pOgi2U5jM ★</span> ： <span>2020/05/05(火) 20:58:40.50</span> <span>ID:5ktY7Ry8</span> 
 　　　　　　　　　　　　_　　-─‐-　 _ 
 　　　　　　　　　　 ´　　　　　　　　　　丶、 
 　　　　　 　 ／ 
 　　　　　　'　　　　　　　　　　　丶　　　　ヽ　ヽ 
 　　　　 /　　　　　　　　　　　　　 ヽ 
 　　　　'　　　　|　 l 
 　　 　 　 　 　 |　 |　　　　　　l 
 　　　 ｌ　 ｌ　　　　　　∧斗匕 |　　 　 |　 l　 　 l　 | 
 　　　 |　 ｌ ＿　 　 匕　∨ヽ　|　　 　 |　 l　 　 l　 | 
 　　　 |　 ヽ lヽ　|　lVィ尤示豸　l　　 |　 l　 　 l　 | 
 　　　 | ｌ　　 乍､|V　　 Vこ少　/　 　 　 l　 　 l　 | 
 　　　 l人＼ l弋ﾄ=l＿＿ﾉ￣ l /　　　| 
 　　　　　〉彡 く　　　　　　　/ｲ 　 　 |　　　　　　 | 
 　　　　./　⌒ヽr､　_ 　 ,　　 /ｲ　 　 | 
 　　 　 l 　 l　`ｙ~|＼　 　 　 ／l　　　　 　 　 　 |i | 
 　　　 ﾉ 　 l 　ﾉ_ |　丶-┐´　/,　 　/ l　　　　　|l | 
 　　_E|　　ﾉイ　　|　 } ﾊ/l／/ｲ 　 /＼　　　 　 ヾﾄ 
 　 |ﾆヽ二二}|l 　 |─⌒〃|╋/　 /'ﾆﾆヽ　　　 　 ゝ 
 　 |ニニニﾆ八 |..|ニ／ﾉｨУ/　 /_,,..-─ヘ　　　ﾄ､ 
 　 }ニニニ/　|=lゝ⌒ィi〔'ー/ ／/ニニニニヽ　l ｌ ヾ=- 
 　/ニニﾆﾆ) '´, -'", -'"ニ/ｲﾆ/ニニニニﾆﾆl/l/ 
 　|iニﾆﾆ／=／／ニニニニﾆ/ニニニニﾆﾆ/ 
 　|iニﾆ/二'_／ニニニニニﾆ丶ニニニニﾆ∧ 
 　l=ﾆﾆ|ニ{={ニニニニニニﾆ小ニニニﾆﾆ/=l 
 　‘,ﾆﾆ|ニ}=}ニニニニニニニlニニニﾆﾆ/ﾆ/ 
 　 ‘,ニ|ニ}=}ニニニニニニニトニニニニﾆ/ 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【逸見エリカ】 
 　　そう。 
 　　じゃあ、桜さん。お願いするわ。 
 　　魔術師なら、きっと出来るんでしょう？ 
 
 
 
 　　　　　　　　　　　　　　　　 　.　-―‐ｨ≠=- 
 　　　　　　 　 　 　 　 　 . ＿_´　　 ／／　　　 ｀　 ､ 
 　　　　　　　　　　　　／ 　￣｀ヽ､ {:/＞--＜　　 　 ＼ 
 　　 　 　 　 　 　 　 /　　＞: ´:￣ヽ:{:.ｨ≠ﾐ､ : ｀: .、　　 ヽ 
 　　　　　　　　　　 /　／: : :ｨ≦ﾐ: : : : : : : : :＼ : : ＼ 　 .∧ 
 　　　　　　　 　 　 {／: : : /: : : : : /: : : : : : : : :ヽ: : : :ヽ 　 ∧ 
 　　　　　　　　　　/: : : :./: : /: : :/: :|: :{: : :ヽ: : : :∨ : ∧　　 ' 
 　　　　　　　　　 .′: : : |: : :{ : : ﾊ : {､八､: : }ヽ: : :}: }: : :}　　 } 
 　　　　　　　　　 {: {: : : :{: : ﾊ: : {人:.{ ヾ{_ヽ: |ノ∨:|: |: : :|　　.八 
 　　　　　　　　　 |:ハ : 八: {ｰ.ｨ≠- ヾ　 ＼ ｨ斧ミ､V!:. :.|　 / 
 　　　　　　　 　 .八　＼:.人.《.ｆ:ｒ心　　 　 　 {しVﾘ》 |: : :!／ 
 　　　　　　　　　　　　{: {ヾﾊ.　Vしｿ　 ､ 　 　 ｀¨　　从:.ﾘ 
 　　　　　　　　　　　　|: |: : ∧.　　　　 ｒ_､　　　　　/: : / 
 　　　　　　　　　　　　|:ハ: : 个　.　　　　　　 　 .イ: : /} 
 　　　　　　　　　　　　|{　 ヾ:.从 ヾ{≧　-　≦--{} : /{/ 
 　　　　　　　　　　　　　　　 ＼{　 ｊ/ﾍ}ﾆﾆﾆﾆニ》､∧{ 
 　　　　　　　　　 ＿　　　　　　　 . ＜《ﾆﾆﾆニ/　 　 ＞ .､ 
 　　　 　 　 　 　 Vililili￣ili∧.／ ┌‐=ﾆl二i￣l|　　　　 ＿＼ 
 　　　　　　　　 　 Vililililililili∧＿__!ilililililililililililil|　-=≦ﾆﾆニ∧ 
 　　　　　　　　　　 Vililililililili∧八 |ilililililililililililil|_ イﾆﾆﾆﾆﾆﾆ∧ 
 　　　　　　　　　　r＜ililililililili∧ニ|ilililililililililililil|､_ﾆﾆﾆﾆﾆﾆニ.∧ 
 　　　　　　　 　 ./---｀ヽililililil∧ﾆ|ilililililili＞ ´￣ヽ｀ヽVﾆﾆﾆﾆﾆl} 
 　　　　　　 　 .八 ----.く､ilililili∧_|ilililili/_／´_　　 　 }_Vﾆﾆﾆニ| 
 　　 　 　 　 　 　 ヽ----くilililililil∧|ilililiilムイ_. - 　 　 》､ﾆﾆﾆﾆ八 
 　　　　　　 　 　 /ﾆヽ￣Vililililillililili|ililililゞ＜__　イ 　 /　}≧=-ニ∧ 
 　　　　　　 　 ／ﾆ八＞-ｲ‐-=ﾆil_iｌ|_il_il_二ﾆ=-┤｀У　 |ﾆﾆﾆﾆﾆﾆヽ 
 　　　　　　　八ﾆﾆニ＼_.ﾉﾆﾆﾆニ|　　　　　|ﾆニゝく　　.ﾉﾆﾆﾆﾆﾆニﾉ 
 　 　 　 　 　 　 ヽﾆﾆニ/ﾆﾆﾆﾆニ!　　　 　 |ﾆﾆﾆニヽ＜ﾆﾆﾆﾆﾆﾆ 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【木之本桜】 
 　　…………はぁ。分かったよ。 
 　　少なくとも、これ以上マスターを参加させるのは最悪だし。 
 　　アンジェラはここで降りた方がいい。 
 


<span>6955</span> ： <span style="color:#0000FF; font-weight:bold;">◆pOgi2U5jM ★</span> ： <span>2020/05/05(火) 20:59:41.46</span> <span>ID:5ktY7Ry8</span> 
 　　　　　　　　　　　　　　＿　　　. ｨ ´　＿ 
 　　　　　　　　　　　　　　＿ ｀ヽ/:/ｨ≦￣_｀ 
 　　　　　　　　　　 . . : :´: : : ミ､{: /ｨ≦＞.､｀　　､ 
 　 　 　 　 　 　 ／: : : :ｨ≠ミ､: : : : ｨ≦ミ､: ＼　　＼ 
 　　　　 　 　.／ : : :／´:￣ : : : : : : : : : : : ヽ : ヽ　 　ヽ 
 　　　 　 　 /: : : :./ : : : : : : : : /:/: : : : : : : : ', : ∧　　∧ 
 　　 　 　 ./: : : :./: : :/: : ／: :/:/{: : {: : : :{: : :}: : : }　 / ∧ 
 　　　　　.′: : : {: : /: : / l|: /{:{八 : ﾄ､: :八 : |: : : ﾄ､　/ ∧ 
 　　　 　 {: :{: : : :! : { : /＿{/ノ､! ｀ヾ{ｰヾ: :{ヽ八: :.|/}　 /　| 
 　　　 　 |: :ﾄ: : 八 :|:ｨ衍心　　　　　.ｨ仡弐ﾐ､}: : : l/|　 　 l| 
 　　　　 人:{. ヾ: : : :《 し::rﾘ　　　　　　し:::rｿ/:/: : |/! / 　 | 
 　　　　 　 ヽ　.}≧=-ｰ｀¨´ 　 '　　　　-｀¨´/:/:. :.ﾘ/|/ 　 .′ 
 　　　　　　　 ./{ : :{　　　　 　 _　　 　 　 ./イ: : :/｀Y　　./ 
 　　　　　　　　 |:{:个 .　　　　　 　　　　　　/: : /　.ﾉ　 ./ 
 　　　　 　 　 .八{: {: : {＼　　　　　　　 　 /: : /＜ 　／ 
 　　　　　　　 　 .ヽ{ : ﾊ: {:＞　　　-=≦ /: : /{/＞ ´ 
 　　　　　　　　　　 V:{　ヾ￣｀}ﾆﾆﾆﾆﾆ/ｲ}://∧ 
 　　　　　　　 　 　 _.ヾ--=≦/ﾆﾆﾆﾆﾆ／/　｀￣＞.､ 
 　 　 　 　 　 　 ／､　　　 　.′ﾆﾆﾆ／ ./　　 . ＜ﾆﾆヽ 
 　　　　　　ｒ‐＜ﾆﾆ.＼　 　 {ﾆﾆﾆ／　　 . ＜ﾆﾆﾆﾆﾆﾆl} 
 　　 　_ｒ＜｀ヽ　}ﾆ=- ―‐く￣ヽ.―＜ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾘ 
 　 r≦ゝ-=≦ニニニニﾆﾆ∨　 }　 　 ヽニﾆﾆﾆﾆﾆニ.′ 
 　 }ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ} 　 |-=ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ/ 
 　八ニニニニニニニニニﾆ!_／ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ′ 
 . {ニニニニニニニニﾆ-=≦ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆイ} 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【木之本桜】 
 　　（私を自害させるって手もあるけど。 
 　　　そんな事、友達を殺された今のアンジェラに命令できるわけないし。 
 　　　したら心がマジで壊れそうだもん） 
 


<span>6972</span> ： <span style="color:#0000FF; font-weight:bold;">◆pOgi2U5jM ★</span> ： <span>2020/05/05(火) 21:03:13.39</span> <span>ID:5ktY7Ry8</span> 
 　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .ｨ≦三ミ､ 
 　　　　　　　　　　　　　　　　　　　　 　 　 　 .　 -‐/:／´￣‐- . 
 　　　　　　　　　　　　　　　　　　　　　.ｨ≦ニミ､　//＿　　　 　 ｀　.､ 
 　　　　　　　　　　　　　　　　　　　 〃´　＞-―:Y/: : : : ＞.､　　　　 ＼ 
 　　　　　　　　　　　　　　　　 ＞-=≧=く: : : : : : {{: :.ｨ≦:￣:ミ､　　　 　 ＼ 
 　　 　 　 　 　 　 　 　 　 　 /　／´:／: : ＞-≠ミ､ｨ≦ミ､: : : :∧　　　　　 ヽ 
 　　　　　　　　　　ｒ-､　　　 {／: :／: ／´: : ／´:/{{: : : : :ヽ : : : ∧　　　　　　 '. 
 　　　　　　　　 　 |　 .Y 　 ./.ｨ≦: : /: : : : /: : :/: :ヾ: : : : : ∨ : : ∧　　　 　 　 | 
 　　　　 ｒ.､　　　　|　　| 　./　 /: : /: : : : /: : :/: : : : :＼: : : : V: : : ∧　　 　 　 .}　　　　＿＿ 
 　　　　 }　ヽ　　　|　　|⌒}　./: : /: : : : :/: : :/: : : : : : : :≧=-:}: : : : :.Y､　　　　.′.　＜///ア 
 　　　　 |　　}/＾}　} 　 |　 } /: : /: / : : /: : :/}/{: : : : : :/:/ }: :ハ: : : : |/}　 　 ./＜/////／ 
 　 _　-‐ﾊ　 |　/　{　 .八//⌒}/:/: :{: ::{: : / /__!: : : : /:/.ィ≠ミ､Yl: : :ﾄ､　 　.//＞---＜＞ 
 　∨　 　 }　 _/ﾆ/　 {_ /ｲ　ノ: /:/八: |:イｨ≠ミ､: ／}/　 ﾊし心》:|: : :| l} 　 /´　　　 ｲ 
 　　V　　 》´: : : :{〃⌒Y　_＞/: :{/: :ヾ.〃.ﾊ::心　　　 　 乂しｿ./:} : : !ﾉ .／　　　／/{ 
 　　 ∨ /_:_:_:_: : :.乂:_:ノ＜}　′:l|: :/ハヾ 乂しｿ　 　'　　 　 　 }/: : : |＜　　　／///＞ 
 　　　 V:::::::::::::｀ヽ: : : : : : :l| l{ : : | :{､　∧{　　　　　 .-=-.､　　./}: : : 八/＞＜＞　´ 
 　　　 ′::::::::::::::::::}: : /´}::ハﾊ: : :! :|:.≧=-ヽ　　　　(: : : : }　　.ｲ! : / ＼≧=≦ 
 　　　{:::::::::::::::::::／_:ノ､////＼ : {:八}/　 　个　 .　 　こ´ 　＜! }:./ 　 　 Y 
 　　　|:::::::::::::／､　　　 ｀ ＜.//＼V{､　 　 　 　　ｒ≧=-＜ .ィ《　|/　　 　 l| 
 　　　乂＞ ´　　≧=-　　　 ＼//ヽ!⌒ヽー.､　　{ニ≧=≦ﾆニヽ　　　　 lﾄ､ 
 　　　　　 　 　 　 　 　 　 ≧=-＼/|　{У｀　 V 八ニニニニﾆﾆ∧　　 　 |ﾆ}_ 
 　　　　　　　　　　　　　　　./ﾆヽ　.{　{'　/} 　 ヽ　∨ﾆﾆﾆﾆﾆﾆﾆ∧　 　 .八ﾆヽ 
 　　　　　　　　　　　　　 .__/ﾆニ∧ ヽﾉ .{/　/　, ＼_Vニニニニニ.}　　./ﾆﾆﾆ人 
 　　　　　　　　　　　　 ./ﾆﾆﾆニﾆ∧　{_ﾉ､./_ /＼　V}＼ﾆﾆﾆニﾆﾆ!　./}ニニﾆﾆ.＼ 
 　　　　　　　　　　　　人ﾆﾆﾆﾆﾆﾆ込､＿_ 　＼//＼｀!.　＼ﾆﾆﾆﾆ/ .//ニニニニニ＼ 
 　　　　　　　　　.　＜ニニニニニニ／ニﾆ｀ヽ ＼//＼　　 ＼ニ/ /ｲニニニニニニﾆ｀ヽ 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【木之本桜】 
 　　んで、誰に委譲すればいいの？ 
 　　言っておくけど、私の宝具は魔力消費激しいから。 
 　　半端なマスターじゃ扱えないよ。 
 
 
 
 .　　　　γ........./.................|.......ヽ......＼...............ヾ......＼　/ 
 .　　　 /.........../....................{...........ﾏ........ヾ.......ヾ..ﾑ.........∨ / 
 　　　/.........../.......................|.............ﾏ.........ヽ.......ヾ.ﾑ.........∨ 
 .　　/...........ﾊ.........................|...............ﾏ....................{ ゞ.............. 
 　　'................|.........................}.................ﾏ..............}､{..................{ 
 　 〃,.............!....................... |..................l|........|.....|:::..............{:::ヾ 
 　/〆!.......... |....................... |..................l|........|.....|......l|.....ﾏ{....ｉヾ 
 　´　.|...........ﾊ.....|...|...|....|.. |....ﾄ､ヽ.....从仆|.....'......ﾊ.....{ゝﾐl| 
 　　　}......../ﾍ'... ﾄ..{ィｬｯｧ､ヾ.{　ｉ､从ｨ.ｬｯ､../.}...//{ヾ{ミﾐ 
 　　ノ..仆/ﾍ ﾏﾚ ﾊ`‐｀´ｲ ノ　 .ﾄ､　`｀´ｲ　 }.〃 }....l| 
 　　´　 ノ从､ ﾏヽ　　 ／ 　 　 |　 ゝ､　　／/ /....从 
 　 。r≦ニ∨从, ヽ　　　 ./､　 ﾉ､　　　./　{.ノ从仆。 
 ｒ≦ニニ／ﾆﾆ∧　 }　　 ヽ､___ ノ　　 ./　 ハニﾆﾏニ≧s。 
 ニﾆﾆ／ニﾆ∨::ﾑ　　　　　　　　　　　　 /::::::ﾏﾆﾆ∨ニﾆﾆ 
 ﾆﾆ／ニﾆﾆ∨:::::::ヘ　 ∠二二ニｧｘ　 ノ:::::::::::ﾏニﾆ∨ニﾆ 
 ﾆメニニニ∨::::::::::::へ　　y====､　 ／::::::::::::::::ﾏニニ＼ﾆ 
 ｧ'ニニﾆﾆ∨:::::::::::::::ﾍ .＼　　　　 ∠ }::::::::::::::::::::ﾏニニﾆﾆ 
 ニニニﾆ/:::::::＞---､{　　ゝ===ｲ　 /＝＝=､:::::::::ﾏニニニ 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【雪車町一蔵】 
 　　（……うちは、みとりいるしなあ） 
 


<span>6992</span> ： <span style="color:#0000FF; font-weight:bold;">◆pOgi2U5jM ★</span> ： <span>2020/05/05(火) 21:07:05.81</span> <span>ID:5ktY7Ry8</span> 
 　　　　　　　　　　　　　　　　　　　　　　　　　　　　´￣￣＞─-ミ 
 　　　　　　　　　　　(　　　　　　　　　　,｡　´　　　＿　　　　　　　　＼ 
 　　　　　　　　　　 　＼　　　　　 _　　´　　　　 ´　　　　　　　　　　＼＼ 
 　　　　　　　　　 ＼ 　 ＼__　　 ´　　　　 ／　　　　　　　　　　　　　　＼＼＿ﾉ 
 　　　　 (＿＿＿＿ ＞　´ 　 　 ／　　／　　 　 /　　　 /　　　 ＼　　　 Ｙ⌒ 
 　　＿＿＞─　　　　　　 　 　　 　 ／　　 /　 /　/　/ |　　　　　　　　　｜ 
 　　￣⌒> ／　　 　 ／　　 /　　／ 　 　 / 　 |: /| | |　| 　 　 : 　 /|　 　 | 
 　　　　/／　　 　 ／　　　/＿／　　　　/ |　| |/丁Ｔト八　 　 　 /｜　 |｜ 
 . 　＿／　　　　／　　 ￣/￣/　 /　 ／|　l　:Tｹ万ぅト　 ＼ ,′厶⊥- :| 
 　　￣＾7／⌒7 　 　 　 /　 / ／/／...:.:|　|:　从乂ツ 　 　 / ｨう¨不　 /｜ 
 　　　 ／ 　 　|　 　 ／/ 　 ／　/. : . : . |　|＼(　　　　　　 ⌒｀` /｜／　.| 
 　　　 　 　 　 |　 ／　 |: ／　／|. : . :.:／　|＼ 　　 　 　　　〉　_厶イＬ　 人 
 　　　 　 　 　 ＼|　　 ／　／: :人: . :/ 　 人　＼　　　∠￣ﾞ'く:::::::::::::::::Ｙ 　 ＼ 
 　　　　　　　　　　 ／　／＼:.:{　 ヽ/　　/　　 　 ＼√＼::＼::::＼:::::::::/|　 |⌒＾ 
 　　　　　　　　　'＾¨¨¨´ 　　 Ｙ⌒7 | 　 /　　 　 　 /￣＼::::::::::::::::∨/::::|　ﾉ 
 　　　　　　　　　　　　 ﾄ､_ﾉしjレ'"´|:　/　　　＿_∠￣￣::::::::::::::::::::∨_,ﾉ'´ 
 　　　　　　　　　　-＜:::::＞ ´　　　 ＼|　＿_|:::::::::::::::::::::＼:::::::::::::::::::∨ 
 　　　　　　　　　　 )___ｱ゜　　　　　　　　　　 |::::::::::::::::::/￣)>｡,＿:::::／:∧ 
 　　　　　　　(＿＿_て{　　　　　　　　　　　　 ､::::::::::／::::::/〈//〈￣.:.:./: ∧ 
 　　　　　　　 廴.:.:.:.:.:.::.　　　　　＼　　　　　　 ＼＿___／＼＼∧.:..:/:::/::∧ 
 　　　　　 　 /＿.:.:.:.:.:.:.:.、　　　　　ﾞ:.　　　　　　　　＼　　　 ).:{i:i:| /:::::::::/::∧ 
 　　　　　　　　／.:.:.:.:.:.:.:⌒ﾆ=-　　__:,＿　　　　　　 　 ＼　　):∨/:::::::::::::://∧ 
 　　　　　　　　て＿ｒ-─-く.:.:.:.:.:.:.:.:.:.:.:￣三─ｰ┐__　 　 ヽﾉ.:.:.〈ﾆ=‐::::::/// 〈__ 
 　　　　　　　　　　〈〈::::::::::::::＼.:.:.:.:.:.:.:xく￣.:.:.:.:.:.:.:.:/＿＿ノﾍ.:.:.:.:寸ﾆ-://::─|ハ 
 　　　　　　　　　　∧∨.:.:.:.:.:.:.:.＼_／.:.}.:.:>.:.:.:＼.:.:.:.:.:.:.:.:.:.:.:.:∧.:.:.: 寸//─二∨ ＼ 
 　　　　　　　　　 / ∧∨.:.:.:.:.:.:／＾'＜.:.:〈.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/.:.:}.:.:.:,ｲ∨─二二〈 //| 
 　　　　　　　. 　〈/'/∧∨__,／／丁|.:.:｀'＜.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::::::/／.:／|∨-=二二〉/,| 
 　　　　　　　　　 ＼,{//77777//｜|＿＿__ ＞｡,.:.:.:.:.:.:.:.:.:.:.::∠.ィ升_/＼-=ニ二二_| 
 　　　　　　　　 　　 ＼─---:::::: └─────≧=‐‐=≦二二=./　　 ＼-=ﾆ二./ 
 　　　　　　　　　　　　 ＼::::::::::::::::::::::::::::／::::::::〈::::::::::::::／-=ﾆ二二{ 　 　　 ＼=二/ 
 　　　　　　　　　　　　　　＼＿＿＿／:::::::::::/￣＼::::/-==二二/ /＼　　　　　￣ 
 　　　　　　　　　　　　　　　　　 ＼￣＼:::::::/::::::::::: ∨-=二二.:/ /二∧ 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【逸見エリカ】 
 　　……そんなの決まってるじゃない。 
 　　ドーラよ。 
 
 　＿＿＿＿＿＿＿＿＿＿＿|＼ 
 [|[||　　To Be Continued....!　　　 > 
 　￣￣￣￣￣￣￣￣￣￣￣|／ 
 


<span>7017</span> ： <span style="color:#0000FF; font-weight:bold;">◆pOgi2U5jM ★</span> ： <span>2020/05/05(火) 21:09:18.68</span> <span>ID:5ktY7Ry8</span> 
というわけで本日はここまで。 
 お疲れさまでした。 


<span>7018</span> ： <span style="color:#119911; font-weight:bold;">名無しさんスレッドの埋め立ては空いている時間に</span> ： <span>2020/05/05(火) 21:09:25.68</span> <span>ID:2dNA+Nrs</span> おつー 
 糞重 


<span>7019</span> ： <span style="color:#119911; font-weight:bold;">名無しさんスレッドの埋め立ては空いている時間に</span> ： <span>2020/05/05(火) 21:09:32.02</span> <span>ID:W6XJJcvt</span> 
乙ー 


<span>7020</span> ： <span style="color:#119911; font-weight:bold;">名無しさんスレッドの埋め立ては空いている時間に</span> ： <span>2020/05/05(火) 21:09:40.15</span> <span>ID:hxoKH1bq</span> 
ドーラは死にたくないなら従うしかないし 
 見えないアサシンがいるのはでかいか 


<span>7021</span> ： <span style="color:#119911; font-weight:bold;">名無しさんスレッドの埋め立ては空いている時間に</span> ： <span>2020/05/05(火) 21:09:43.48</span> <span>ID:WLShwHji</span> 
サーヴァントがマスターの魔力量測れてるから 
 ドーラが魔力多いのはそら知ってるよねって 


<span>7022</span> ： <span style="color:#119911; font-weight:bold;">名無しさんスレッドの埋め立ては空いている時間に</span> ： <span>2020/05/05(火) 21:09:58.20</span> <span>ID:bvRmVpPt</span> 
おつでーす 


<span>7023</span> ： <span style="color:#119911; font-weight:bold;">名無しさんスレッドの埋め立ては空いている時間に</span> ： <span>2020/05/05(火) 21:10:13.36</span> <span>ID:JAhZMtn2</span> 
おつー 
 ここでドーラを持ち出すあたりやっぱりエリカはスゲーわ 


<span>7024</span> ： <span style="color:#119911; font-weight:bold;">名無しさんスレッドの埋め立ては空いている時間に</span> ： <span>2020/05/05(火) 21:10:14.26</span> <span>ID:NAmxE0Iy</span> 
ドーラ取り込む気かと思ったが狙いなんやろうな 


<span>7025</span> ： <span style="color:#119911; font-weight:bold;">名無しさんスレッドの埋め立ては空いている時間に</span> ： <span>2020/05/05(火) 21:10:15.27</span> <span>ID:kdooHI0c</span> 
乙 
 やっぱりドーラに取り入りに行きやがった 


<span>7026</span> ： <span style="color:#119911; font-weight:bold;">名無しさんスレッドの埋め立ては空いている時間に</span> ： <span>2020/05/05(火) 21:10:18.65</span> <span>ID:bvRmVpPt</span> 
ギャリーかとおもったのに！ 


<span>7027</span> ： <span style="color:#119911; font-weight:bold;">名無しさんスレッドの埋め立ては空いている時間に</span> ： <span>2020/05/05(火) 21:10:31.64</span> <span>ID:EWXRIMLq</span> 
乙でした 


<span>7028</span> ： <span style="color:#119911; font-weight:bold;">名無しさんスレッドの埋め立ては空いている時間に</span> ： <span>2020/05/05(火) 21:10:33.60</span> <span>ID:qZj4mke/</span> ドーラ取り込むのか 
 先生潰して手切れかな 
 乙です 


<span>7029</span> ： <span style="color:#119911; font-weight:bold;">名無しさんスレッドの埋め立ては空いている時間に</span> ： <span>2020/05/05(火) 21:10:34.45</span> <span>ID:vvMSSXP/</span> 乙ー！ 
 エリカがキレッキレでたーのしー！！ 


<span>7030</span> ： <span style="color:#119911; font-weight:bold;">名無しさんスレッドの埋め立ては空いている時間に</span> ： <span>2020/05/05(火) 21:10:58.38</span> <span>ID:2m5q1/hN</span> まあ正直ここからエリカ陣営が桜持ってくってなったらさすがにドーラが了承せんやら 
 アンジェラ桜はドーラ陣営なんだから 


</dl>
