1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>





    　　　 　 　 　 　 ＿＿＿
    　 　 　 　 　 ／ ⌒　　⌒＼　　 _＿
    　 　 　 　 ／　（⌒）　 （⌒） ＼〈〈〈 ヽ　　　　　　　　　やる夫と！
    　 　 　 ／ 　 ///（__人__）/// 〈⊃　 }
    　 　 　 |　　 　 　 `Y⌒y'´ 　 　 |　　 |
    　　　　 ＼ 　 　 　 ﾞー ′　　 ,/　　 /
    　　　　　/⌒ヽ　 　ー‐ 　 　ｨ 　 　 /
    　　　　 / rｰ'ゝ　　　　　　　　　　 /
    　　　　/,ﾉヾ　,>　　　　　　　　 ／
    　　 　 |　ヽ〆　　　　　　　　　|



    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,_ _
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ( 　 　　 _ 」-'-ヽ､　__r-t-ｪｭ_
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼,..::::´:::::::::::::-::､｀ヽ､--っ.:.:7
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　./:::::::::::::::::::::::::::::::ヽ:::::ゝ､.:.:.:.i
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　,､l:::::::ﾄ::::l､::vヾ-ヾ:::::::::::l　i:,.:-.:'､
    　　　　　　　　　霊夢の！　　　　　　　　　　　　　､.ゝ::f:::ヾ､｀　f::::ヽﾘ::::「ﾆ.-弋.:/´
    　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　liっ:ﾉ 　　っ::::j ,::::i　　　/ﾍ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　＼　 ,l '''　 _　　　''' ｲ_:」　　/:::::::ｌ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾉ:::t >､ _　　　　, 7-/lヽ /:::::::::::i
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヾﾘ:::jヽj T.ァ < ´-ノ:.:V y-::/-'
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .', :>'T,´├.:.:.:.:.:.i
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.ノ.:｀ｰ-.:.┘.:.:.:.:.:.:､
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ゝ‐-.:,,__.:_,,...:.:-‐.:´ヽ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.／.:/.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:丶
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　ノ.:.:.:/.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ﾍ







    　　　　　　　　　　　　　　　　　　　　　　　　　　　＿/＼／＼/＼／|＿
    　　　　　　　　　　　　　　　　　　　　　　　　　　　＼　　 　　　　　　　／
    　　　　　 __＿＿＿__　　　　　　　　　　　　　　 　＜ 霊夢の生活！ ＞
    　　　 _,./ 　　　　　　ヽ　　　　　　　　　　　　　 　／　 　　　　　　　　＼
    　　 /　　─､,,＿　　 _ヽ､-ｰ ､　　　　　　　　　 　 ￣|／＼/＼/＼/￣
    　　 〉 　　　　　　｀Y(,＿ ）　　）　　　　　　　　　　　　　　　　　　　　　　　　　　　_,,..-=ﾆ二7
    　 (´ 　　─､,,＿　 入__＿__ク　　　　　　　　　　　　　　　　　　　　 　　　 　r'ｱ´
    　 ｝ 　 　 　 　　＼_/　　　/　 　＿＿＿　　　　　　　　　　　　　　　　　　　ﾉノ　　 r'ｱ'"｀ヽ.,_　_,,..-=-､　　　 _,. -rｧ
    　 ｛ 　　─､,＿　　 ! 　　､! 　／　　　　　＼　　　　　　　　　　　　　　　　r'ｧ⌒ヽ､i7::::::::;＞''"´::￣￣｀"''＜´:::::::::!(
    　 ヽ　　　　　　ヽ／ 　／（／　　 ＼ ,　, ／＼　　　　　　　　　　　 　　 .||　　　　r!:::／::::::::::::::::::::::::::::::::::::::::ヽ:::::/i'
    　　 ヽ ￢─-ｰ" 　／ 　 ﾉ　 　（●）　 （●）　＼　　　　　　　　　　 　　 ||　 　 　 ^Y:::::;:::::i:::::::::/i::::::i:::::::;:::::::;::::Y (_
    　　　 ゝ､_　 　　　_Ｌ 　/　ヽ 　 　 （__人__）　　　|　　　　　　　　　　　　 ||　　　　./i::::::i:::/!--/　|:::;ﾊ_!_::i::::::i:::::::i r'ヽ.
    　　　　　　｀゛ｰ＜　 ／　 　 ヽ　 　 |r┬-|　　,／　　　　　　　　　　　　 !!　　　 く:::L__ﾊ/-‐‐'　 ﾚ'　_!__;ﾊ::::ﾊ:::::|_,ゝ:::',
    　　　　　　　　 　∨ 　　 　　　ヘ 　`ー'´　　r'.二ヽ、　　　　　　　　　　 ',',ヽ.　 　ヽﾍ「7""　　　 　　 　 ｀ﾚ7´）/:::iヽ;:::i
    　　　　　　　　　　∨　　　　　　　　　　　　 ｉ＾Yﾞ r─ ゝ、　　　　　　　　 i´｀とﾝ' ´｀ヽ!,人　　「'￣ ｀i　""7_/'´':::::::!　i:::!
    　　　　　　　　　　　ヽ　　　　　　　　　　　 ヽ._Ｈﾞ ｆﾞﾆ、|　　　　　　　　　 ヽ.,_//」 ､_,ノ:::::ﾉ＞.､､,___,ﾉ_,,.イ:::!､__!7ノ__. ﾚ'
    　　　　　　　　　　　　＼　　　　　　　　 　 　 ＼｀7ｰ┘!　　　　　　　　　　　 i　　　ゝ-ｧ'/　/)_iヽ／　/(/ゝ､.,_ノ　　￣「iｰ-､
    　　　　　　　　　　　　　 ヽ　　 　 　 　 　 　　　 ｢:ト　 ｲ　　　　　　　　　　　ﾉ〈)　　　 ｀　 /::::ソ^ヽ､/」::_r' _/ /」 　 　 　|つ-' 









349 ： <span style="color:#009900">◆N4YIA6JhMc</span>：2011/11/03(木) 00:26:09 ID:xCXx9UW2






    　　　　　　　　　　 　 　 ＿＿＿_
    　　　　　　　　　　 　 ／ 　 　 　 ＼　　　　　　　　霊夢ちゃん、霊夢ちゃん、
    　　　　　　　　　　 ／　 ⌒ 　 ⌒　 ＼
    　　　　　　　 　 ／　　（●）　（●）　　＼　　　　　感想でかわいいと評判だお！
    　 　 　 　 　 　 l　 　 ⌒（__人__）⌒　 　 ｌ
    　　　　　　　 　 ＼　　 　 ｀⌒´　　 　 ／
    　　　　　　　 　 ／　　　 　 　 　 　 　 ＼



    　　　　　　　　　　　　　　　　,.へ､
    　　　　　,rへ､__　 ____ __,.イ　　　iﾝ
    　　　 　r7 　 _ゝ-'=-'─--､__　　ゝ)､
    　　　　 )!, .'"::::::::::::::::::::::::::::::::::ヽ､_,.!(:::',　　　　　　　な、なんか調子狂うわ…
    　　　　, ':::::::::::::::::::::::::::::､::::::、:::::::::',　ヽ､!
    　　　 ,':::::::,'::::::::ﾊ:::ﾊ:::::ﾊ__!__ヽ::::::::',　 _ゝ､　　　　　女っ気少ないから相対的にそう見えるだけなんじゃない？
    　　　ﾉ_ﾆ/=γ-ﾚ' 　!:」,.rr--!､::::',::::i /γ
    　　　 i:::,'::::::ﾊ「iﾞヽ　　´ ﾄ 　_!〉ゝ:l::」ﾝ:::i
    　　　 ﾚl::::::|:::l　ﾋ_}　　　 ﾞ'-'',,,　[__]::|::::::|　　　　　　　　言っちゃなんだけど、
    　　　　ヽﾊ|从" 　 ´　　　 　u /::::i::l::::::::|
    　　　　　　 [ |ゝ、　ヽつ　 　,.ｲ:::ﾊil::::::::::|　　　　　　　　流行りのヒロイン的要素皆無に等しいわよ…
    　　　 　　 ,'|::ﾉ::::!::｀:'r-,-=rﾆ'"ﾚ>ヽ!::::l::::|
    　　　 　　/.'Vヽﾊ ,.-i　i　/　,.ｲ/＾ヽ､;;;;::ﾝ
    　　　　　 i:::!,.へ　/　λ／ 　,'　　／ ヽ　/＾i／⌒ヽ
    　　　　　 ',/　ヽｲ　く,､」　　　ヽy´　　/ヽl　ヽ　 　ﾉ
    　　　　／　　　/　ム___ゝ　　　i　　　　l/ゝ　__ン





350 ： <span style="color:#009900">◆N4YIA6JhMc</span>：2011/11/03(木) 00:26:40 ID:xCXx9UW2



    　 　　　＿＿＿_
    　　　／　　 　 　＼　　　　　　　　　　　辛い時に笑って慰めてくれる女の子はいい子だお
    　 ／　　─　 　 ─＼
    ／ 　　 （●） 　（●） ＼　　　　　　　　その気のない男の人にそんなことやると、
    |　 　　 　 （__人__）　 　 |
    ./　　　　 ∩ノ ⊃　　／　　　　　　　　　コロっと惚れちゃうから気をつけるように
    (　 ＼　／ ＿ノ　|　 |
    .＼　“　　／＿＿|　 |
    　　＼ ／＿＿＿ ／



    　　　　　　　 　　　　　　　　___
    　　　　　　　　　　　rｒｰ-.,r'==r'ｰ<"￣７」
    　　　　　　　　　　<.r:::´::::::::::::::::::｀ヽLｲ,ﾉ
    　　　　　　　　　　 ,'::::;:::_;;::::;、::;;_ヽ:::::i>ﾍ　　　　　…男の人ってめんどくさいわねぇ
    　　　　　　　　　　iﾊLi/!;iハﾍ;;_ﾊﾘi::::ｲ::::',
    　　　　　　　　　 　｀E!!'ﾋ.! 　'ﾋ_ﾉE|:ﾉ';:::::::i
    　 　　　　　　　　　 i:人"　 _ 　"ﾉ:|kﾊ|::::::!
    　 　［］＼　　　　　λﾊ:＞r-,イ;|::|:::::ﾊ:::/
    　　 []] 　 ＼　　　　 ゝ/ﾉ レ<、リ/'、::i/
    　　[] []　　　＼　 [＞iｰi λi　｀Y ,..-'-,/]
    　[] [][]　　　　　＼　,く _k'_,_」　　「　　　｀i´





351 ： <span style="color:#009900">◆N4YIA6JhMc</span>：2011/11/03(木) 00:27:25 ID:xCXx9UW2



    　　　　　　　　　　　　 　 ∩＿
    　　　　　　　　　　　　　　〈〈〈　ヽ
    　　　　　　＿＿＿_　　　〈⊃　　}　　　　　　　それはおいといて、
    　　　　 ／⌒　　⌒＼　　 |　　 |
    　　　／（ ●） 　（●）＼　 !　　 !　　　　　　　　今回は霊夢ちゃんに聞きたいことがあるんだお
    　 ／ :::::⌒（__人__）⌒:::::＼|　　 l
    　 |　　　　　|r┬-| 　 　 　 | 　／
    　 ＼ 　 　　｀ ー'´ 　 　 ／／
    　　/　＿＿　 　　　　　　/
    　　(＿＿＿）　　　　　　/



    　　 　　 ＿_＿__　　　　　━┓
    　　　 ／　―　　 ＼ 　　 ┏┛　　　　　　　　霊夢ちゃんは一人であの神社を切り盛り…というか、
    　　／ノ　　( ●)　　 ＼　 ・
    .　｜ ( ●) 　 ⌒）　　　|　　　　　　　　　　　　祭祀とかそういうのをやってるのかお？
    .　｜　　 （__ノ￣　　　 /
    .　｜ 　 　 　 　 　 　 /　　　　　　　　　　　　　お金は儲かるのかお？
    　　＼＿　　　 ⊂ヽ∩＼
    　　　　/´　　 　 (,＿ ＼.＼
    .　　 　|　　/　　　　　＼＿ﾉ





352 ： <span style="color:#009900">◆N4YIA6JhMc</span>：2011/11/03(木) 00:28:16 ID:xCXx9UW2






    　 　 　 　 　 r-､
    　　 　 　 　 ﾉYﾉ＼　　　　　　　　-　7て
    　　　　　　r' ﾉ,　　 ＼_y‐x_／ 　 　 :|　ﾕ
    　　　　　　>〈ヽ 　 ,.→ ─　＜　　　 | 〈
    　　　　　　ﾕ | ／　　 :/!　　 :　　ヽノ う
    　　　　　 ／7　　　 ::〃|　　 l　　　 :Yヽ　　　　　　　　　私は神社の娘、っていうだけで、
    　　　　／／! .: ::/!::::::|　!::::::::|::　 〉　 l　 ',
    . ／￣|:/　/ .::: :ﾄ!辷┤ Y丁TYrﾍ::. : |　 ヽ　　　　　　神職資格は持ってないから、祭祀はお手伝いするくらいよ
    　ﾍ　 _!r　ﾘ〉 .: :|;;「iﾄJ!　　frJ! 〉;|::::.l: !　　 ＼
    　　∨　　 /　Y_|;;;iド ﾟ　 ,　` イ;;;;j: : |: ∨　 __ノ　　　　小さい神社はどこもそうなんだけど、
    　　　　 ／ .:::/`ｰﾍ＞ ､ー　ィ{こﾘ::,小:: ﾄ､_j
    　　 　 /　 :Y　::l ::l::＞√　 ﾄ､|::: |::|::|:: :∧　　　　　　　近くの神社の神主さんが兼任…というか、
    　　 　 !　 .::|::::/ ::「　　 ヽ-/　!:　ト!::!::　　:l
    　　　　ﾙ' .::: :∧ ::k　　〈介}〉_|::　Y:::::::::Y::::!　　　　　　お祭りとかのときだけ出張してきてくれる感じになるの
    　　　　/.:::: :ィ=,|:::| ﾄ='":ﾉ　　 X:: ﾘト＜:ハ:|
    .　　　/::／ ／］:|::|ﾕ::「l厶==彳rﾚ′rﾍ..`i:::|
    　　 /::く　<／　:V ﾄ､l」`ー--'　　}　ﾚ′人ﾍ／!
    　　イ￣］　＜△　j:八__::.... :r==y　 　 〈　厶／
    　　　＞ 　 　 　 /!:::::::　 ⌒　　〈　　/　 ヽﾚ′
    　　'　　　　　　,　:!::　:::.　　　　　:｀Y　　　 ヽ
    　　　　　／／　 :|::　　::.　　　　::::. |　　　　　＼＿ ___



    ..　　　　　　＿＿＿_
    　　　　　／　―　　-＼　　　　　　　　　へー、資格があるのかお
    .　　.　／　 （●） 　（●）
    　　／　　　　 （__人__）　＼　　　　　　　イメージ的に世襲とかな雰囲気だから、
    　　|　　　　 　　｀ ⌒´　　　|
    .　　＼　　　　　 　　　　 ／　　　　　　　そのまんま何もしなくてもなれるものなのかと…
    .　　　ノ　　　　　　　　　＼
    　／´　 　　　　　　　　　　ヽ





353 ： <span style="color:#009900">◆N4YIA6JhMc</span>：2011/11/03(木) 00:29:07 ID:xCXx9UW2






    　　　　　　　　　　　　　ｒ竺竺竺Xヽヘ _,ｫｫｫｫｫ
    　　　　　　　　　 　 　 〈ヽ、:::／⌒ヽ ﾊヽ､:::::::l !
    　　　　　　　 　 　 　 　 >´Ｙ／／,イ ! }､　ヽ:::ﾘ　　　　　　一応、「神社本庁」っていう、
    　　　　 　 　 　 　 　 ／ ／,.ｲ／∠ /i ! },ｲ .}/
    　 　 ＿＿＿＿＿／ ／ ///≠ｖ'ノ ﾅメﾍ| .ﾊ　　　　　　神社をまとめる法人（包括宗教法人）があって、
    　 ／´￣￣￣￣/ ／ イ{ | l l{:ｲﾘ 　 {:rｿル'} !
    . 〃　　　　　／ ￣∠,ィ{ |ｚｚゝ｀´　'　ゞｸ'　/〈　　　　　　そこに包括される神社に務めるには必要になるわ
    .{{　　 　 　 (,イ7７ﾌ／/>l∫!＼　‘’ ,.ｲ｀>' l､`ヽ、
    ,Ｑ、　　 　 　 !{| //////∧ｲ l ｊ`:::イ乃ｲ⊥}　ﾄ、ヽ　　　　つまり、包括されない神社は当てはまらないことになるわね
    　ヾﾐ　　 　 　 ｿ// i i///＞‐ｧ′::ノ ノ.ﾉ〃｀7　}　))
    　　　 　 ＿／ イ{　l l乃ヾ､　{｀／￣´ 〃､>′ﾉ／
    　　　　　ヽ､_彡个ＸﾊＬ 乃.元ﾚ=＝≠く>´ !ｰ彳



    　 　　　＿＿＿_
    　　　／　　 　 　＼
    　 ／　　─　 　 ─＼
    ／ 　　 （●） 　（●） ＼　　　　　　　　包括されない神社ってのは、ちっちゃい神社とかかお？
    |　 　　 　 （__人__）　 　 |
    ./　　　　 ∩ノ ⊃　　／
    (　 ＼　／ ＿ノ　|　 |
    .＼　“　　／＿＿|　 |
    　　＼ ／＿＿＿ ／





354 ： <span style="color:#009900">◆N4YIA6JhMc</span>：2011/11/03(木) 00:30:05 ID:xCXx9UW2






    　　　　　　　,.へ　　　　　　　　　　　　　　　　　　　　　　　 ,' ||ヽ､
    　　　　　　.//:::::｀ヽ､., _,....､_____　_,.､__　　　　　　　　　　／/ || / i
    　　　　　　| |::ヽ:　＞''"´￣:::::::::｀ヽ､;:/7.　　　 　 　 　 /　/　|| |　|　　　　　　　いえ、結構大きな神社もあるわよ
    　　　　　　＞..,ゝ'´:::::::::::::::::::::::::::::::::::＜i　　　　　　 　　!／　..||　Ｙ
    　　　　　くヽ::/::::::::::::::/‐-:/::::/^i::::::::::::｀ヽ.　 　 　 　　ﾊ 　　 || 〈　　　　　　　　千本鳥居で有名な伏見稲荷大社や、
    　　　　　/:Li::::::::::::::/,!ｨ=,!;:_/　 |::‐!､i::::::::::',　　　　　/　|. 　　||/ ヽ､
    　　　　 /::::::Li__::::::_i〈'i､_,ｊ｀　 　,rt;! ﾊ:::::;::::i.　　 　 / 　 |　　..||＼　 ＼　　　　　何かと話題にのぼる靖国神社、
    　　　　,':::::::::::::i. [__] 〃 　　　.　ﾋj !/::i::::i::::|　　　く　　 /,.､ _,.|j''､ ＼/´
    　　 　 i::::i:::::::i::｀::i::::i 　　 ｒ‐- ､　 "i_];:ｨi⌒　　 　_,,..-'" iｲ'i-- 　i　 ﾊ　　　　　　修学旅行生であふれる日光東照宮、
    　　　　|::::|:::::|::::::::|::::ﾄ､. 　!.,__ノ　 ,.ｲ:::|::::| ,､-=''"´　　　 |i i二　 i　/　|
    　　　　.';:::|::::|:::::::::|::::|:::;L,__-rｒ＜r-:|::::|-┴| |_|　　　　　ヽゝ-rr´i/ 　 |　　　　　縁結びで有名な、地主神社もそうね
    　　　 　ヽ::|:::|::::::/|::::|´　＼,,,／　　,;|::::|　　|　i┐　　　　　＼_||// 　 /
    　　　　　　ヽ::i::/:::|;;/ヽ､/〈ﾑ,〉ヽ､/::|;;/-─ヾ |_|　 　 　 　 　 ||/.ヽ／
    　　　　 　　　ヽ/"ヽ､ｲ:::::/λヽ､:::::::i /ﾊﾉ　 ｀─------─''''.|j　　　　　　　　　明治神宮もしばらく前に、
    　　　　　　　／ 　ヽ　i;／ / ヽ､ ヽ､Y:i　
    　 　 _ｒ‐''"´ヽ　 　　 く___/,ﾍ,__ヽ／;;/　　　　　　　　　　　　　　　　　　　　　　　　一度神社本庁の包括を外れてたのよ
    　,⊂_ヽ　　　　　　 / ゝ=＝＝＝='"ヽ
    　!__,.ｨ‐i　　　 　　/ /:::::/::::::::::::::::::ヽ:::::＼
    　　｀「 /　　　　 / /:::::/:::::::::::::::::::::::::ヽ:::::::ヽ､
    　　　Y　 　　 ／ /::::::::::::::::::::::::::::::::::::::::ヽ::::::::':;




    　　　　　　 ,---、, --、,---,
    　　　　　　,'ゝ-´、⌒,'´-´、_ゝ
    　　　　　/==--　　　　 　　ヽヽ, 　　　　　　　　あとは、神社本庁以外の包括宗教法人に属してるトコとかね
    　　　　 ,ｲ 人_,-iﾉ人ｲ_-,|_入ゝ i
    　　　　　ヽi i.ｲ[)　　 [~)ｱi ｲヽ |　　　　　　　　　どっちかというと神社本庁は天津神代表のお伊勢さん寄りだから、
    　　　　　　|人"　 、 　".人i 　|ﾉ
    　　　　　　 | |｀' -,　-,イ/| |　　　　　　　　　　　 国津神代表の出雲大社辺りにこういう組織が多いわね
    　　　　　　 ﾚ' ／<Ｖ>＼ .ﾚ'
    　　　　　　 ,ヽゝi 入　/／ヽ、



    ※伊勢神宮は天照、出雲大社は大国主なので、
    　　土地を譲り受けた者と、元の地主…
    　　神様同士がどう思ったかはともかく、信者同士は信仰的に相容れないケースも多い





355 ： <span style="color:#009900">◆N4YIA6JhMc</span>：2011/11/03(木) 00:31:29 ID:xCXx9UW2




    　 　　　＿＿＿_
    　　　／　　 　 　＼
    　 ／　　─　 　 ─＼
    ／ 　　 （●） 　（●） ＼　　　　　　　　　　　ふーん、その資格はどうやってとるんだお？
    |　 　　 　 （__人__）　 　 |
    ./　　　　 ∩ノ ⊃　　／
    (　 ＼　／ ＿ノ　|　 |
    .＼　“　　／＿＿|　 |
    　　＼ ／＿＿＿ ／



    　　　　　　_rｲへ　　　　　　　 ／へヽ
    　　　　　rﾝ::::::::::::＼　　　　　/::::::::::::Y
    　　　　 rｲ:::::::::::::::-､__ゝ__,.イ､::::::::::::)(　　　　　　　　　　　方法はいくつかあるけど、
    　　　　 !ヽ､:::,.-‐ｧ'"::::::::::::::::::::::｀'＜;:イ
    　　　　　＞'":／:,::'":::::::::::::::::::::::::::::｀ヽ::｀ヽ.　　　　　　　まずは東京渋谷の「國學院大学」か、
    　　　 rく::::::::/::::/:::::::::/::/::;:::::i:::::i:::;:::;:::::',::::::〉
    　　　 ',::::｀ヽi::::::i::::::::/:__i:::」:::ﾊ:::」_!:::!::::::!イ　　　　　　　　三重県伊勢の「皇學館大学」で養成課程を修了することね
    　　　　＼::::::i::::::L:::」'ｧ'7ﾊ　　 　ｧﾊ !:::_」ン
    　　　　　 ｀'r ':,::（|__| ! ﾋ_ｿ　　　'ﾋﾉ ! !_|　　　　　　　　　　　「明階」っていう高い階位がもらえるから、
    　　　　　　 |::::ヽﾉ::::|､"　　　　　　"ﾊ::',
    　　　　　　.|::::::/::::::ﾊ＞.､.,__～_,,..イ:::::::〉　　　　　　　　　　これをクリアすれば大体どこの神社でもオッケーになるわ
    　　　　　　 !:::ﾊヽイ,イｧ--､｀'ｰｧ--､ｲ
    　　　　　　 ﾚﾍ/○二｀ﾆﾆ'二_ゝ　　!二二二）
    　　　　　　　　　　,ｨ/,ｲ　_/=＝ﾊ__ノ!　　　〈〉,
    　　　　　　　　　　ヽ二ﾝ二二ﾆｲ___ノ　　　〈〉〉





357 ： <span style="color:#009900">◆N4YIA6JhMc</span>：2011/11/03(木) 00:32:58 ID:xCXx9UW2





    　 　 　 ,　-──‐- ､　　＿,, -‐二￣/|
    　　　 〈　　　　　　　, ゞ´:::::::::::::::::::´::￣::ヽ、
    　 　 　 ＼ 　 ｰ=／::::::::::::::::／::::::::::::::::::::::::､＼
    　　　　　 〈 　 /、::::/:::::::::/:::::::/:::/::|､::::::::::::＼＼　　　　　　　　　　　　　　あとは、講習会に参加したり、
    　　　　 ／{_ /l::::｀/:::/::::/:_;;;;/;;_/!:::!:|::::::::::::::::::ヽ〉
    　　　／ 　 /:::､｀/:::/::::/´:://／/::/l:|ｰ､_|:::::l::::|::|　　　　　　　　　　　　　　養成所に通う…といった方法が主体ね
    　 ／　 　/:::::::::/:::/|::/:|ｲ´ｒｌ｀ヽl/　|:!-､l/l:::/:l::l::|　　　 _,,-､
    ／　　　/:/::::::/|::/ｲ/l:::|ヽ,,ﾉ 　 　　｛ｒ/ｊ/::/l//:/　　　/ l｀! | __　　　　　　　一応通信講座もあるけど…
    ＼ ＿ //!::::/|/l:l＼ゞ|=|　　　 ､__,'　｀´l::/::/ｲ:|'　 　 / /!│ |　l
    　 　 //l !::/l::::::|!:::::::〉{ﾆ!　 　 　 　 　 /-|:::/l::l　　 / /│ |｀l|　ヽ┐　　　　これは、既に神社で働いているような人向けで、
    　　〈/　!l:/ |::::::::_/ィヽ|:::|　　 　 　 ／::lﾆ|:/ |::!　 / /　└'|　!ゝ､/ !
    　 　 　 |/　|::／ └､ヽ!::::ヽ/二￣::::; ｲ!:::ヽ//　/ /＿　　|__|　|_l　|　　　　　緊急性を要することも条件になるから、
    　 　 　 　 ／＿,, ､　ヾ〉､::::|ヽ|_:::／ /::|､:::l:ヾ_/ /l､＼ ヽ　 |l　l ｀!/
    　　　　　〈イ|| |__l　〉ゝ､〈|ｊ､!,ｲ ｀lヽ/／|::ヽ-─ ､ﾄ､＼ヽ 〉 └ |　|┐　　　　　急に跡を継ぐ必要が出た人とか用ね
    　 　 　 　 ヾｿ　　 ｀ヽｿ〉l | l!ヾイ />､ ／-‐_｀ヽl{. ヽ ｀ノ　　　|__l　!
    　　　　　　/　　　　　ヽ_| |　　 ｀ヽｿ／　／ｨ 〉|/'´ 　ノ　　　　　|　|
    　　 　 　 〈 　 　 　 ￣ヽ〈|　　/￣!　　　/ /ｿ/　　 /　　　　　　|_/
    　　　　　　|ヽ　　 　 ー／＞７　　|　／〈/'´　l　　/
    　　　　　　ゝ |　　　￣　　{　　　 /｀l / /　 　 !　/ヽ




    　　　　　　　　　　 　 　 ＿＿＿_
    　　　　　　　　　　 　 ／　　　 　 ＼　　　　　　　　　　　　霊夢ちゃんも資格とるのかお？
    　　　　　　　　　　 ／　　 ⌒　　 ⌒＼
    　　　　　　　 　 ／　　　（ ●）　（ ●）ヽ
    　 　 　 　 　 　 l　 　 　 ⌒（__人__）⌒　|
    　　　　　　　 　 ＼　　　　　｀ ⌒´ 　 ／
    　　　　　　　 　 ／　　　　 　 　 　 　 ヽ





358 ： <span style="color:#009900">◆N4YIA6JhMc</span>：2011/11/03(木) 00:33:55 ID:xCXx9UW2






    　　　　　　　 fヽ.　　　　　　 　 _ ...へ´ )
    　　　　　 　 ﾉ}:::::｀丶. 　 　 ／::__:::::::::ヽL
    　　　　　　　7::::::ヾｰ-ヽrｭ' ニ _:::::::::::::::' }
    　　　 　 　 ｛{:::／´￣｀´:::::::::::::::::＼::::::::::})　　　　　　　別に、この神社を無理に継ぐことはないと言われてるんだけど、
    　　　　　　 rﾝ::::::::::::::::::::::::::::::::::::::::::::ヽ:::/｝
    　　　　　　　//:::::::::」;;::ヽ::|ヽ;;:;;:::::lー '´:|i　　　　　　　　単純に勉強になるだろうし、
    　　　　　　　l八::::::l _｀ ヽ i´ ＼::::::|::::::::::ｊ:',
    　　　　　　　　[__]ｲ{゜:i　ヽiｲiﾃヾi[__]::::::::|ﾍ　　　　　　　　今のところ他の進路も思い浮かばないしね
    　　　　　　　　ヽ;/代ｿ　　 弋::ｿ}|ヽ:|∠:::|::i
    　　　　　　　　　ﾊ,ト,　 ､＿　　.ｲ　|≦-__'w　　　　　　　　大学進学してお勉強するつもり
    　　　　　　　　　　 ';;;＞-､-t ´　| /|´:⌒:｀',
    　　　　　　　　　　　/　 :「つ |／/　 /i⌒i＞'
    　　　　　　　　　　./　　}| ii |´＼　/:.:i　 i::.::',ヽ,
    　　　　　　　 　　/　　　|:| ii |ミY:.:.:.:.:.:i 　レ'　　ヽ、
    　　　　　　　　　　',　　　| ii |::}//:.:.:.:.}ﾍ／　　　　, ',
    　　　　　　　　　　　',　　| ii//;,;,;,;,;,ヽ `､　　　　/::/
    　　　　　　　　　　 　 ',__|:∨ :':':':':':'.':.:..::;;:;::ヽ／／




    　 　　 　　　　 ＿＿＿_
    　　　　　　　／ ノ　　＼＼　　　　　　　　　　　　　……こういっちゃなんだけど、
    　　　　　 ／　（●） 　(●）＼
    　　　　／　∪　 （__人__）　　＼　　　　　　　　　　あの神社が儲かってるようには見えないんだけど…
    　　　　|　　 　　　｀ ⌒´　　　　|
    　　　　 ＼　/⌒)⌒)⌒)　　 ／/⌒)⌒)⌒)　　　　進学のお金はどこから…
    　　　　ノ　　|　/　/　/　　　(⌒) ./　/　/
    　 ／´　　　 |　:::::::::::(⌒)　　ゝ　　::::::::::/
    　|　　　　ｌ　 |　　　　　ノ　　/　　）　　/
    　ヽ　　　 ヽ_ヽ　　　 /' 　　/　　　 ／
    　　ヽ ＿＿　　 　 ／　　 /　　 ／





359 ： <span style="color:#009900">◆N4YIA6JhMc</span>：2011/11/03(木) 00:34:42 ID:xCXx9UW2





    　　　　　　 rｰ､,.--―━━-..､
    .　　　 　 　 !.　|.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ﾞ丶.､,.z=-,　　_,..,z　-‐━ｰ=--- ､_＿
    　　　　　　　ゝ ';.:.:.:.:.:.:.:.:.:.:.;.z=-━＜,;,;,;ﾘ.:':´.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.j ./
    　　　　　　　 〉 ';.:.:.:.;.＞::':´:::::::::::::::::::::::::::｀`丶､.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ﾘｨ"
    　　　　　　　 乂У廴　ろ::::::::::::::::::::::::::::::::::::::::::ﾞヽ、.:.:.:.:.:.:.:.:.:.:.:.:./ ﾉ
    .　　　　　 　 　 //:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾞi､.:.:.:.:.:.:.:.:.:.ﾙ' j　　　　　　…大きい神社じゃなければ、
    　　　　　 　 _ノｲ::::::::::::::ﾊ::::::::λ::::::::::::i:::::::::;:::::::::::::::入.:.:.:.:.:.:.:/ ィ
    　　 　 　 イ=ィ:::i:::::::;::::,' |:::::::ﾘ ';::::､::::::ｌ:::::::::';:::::::i／彡.:.:.:.:.:ノ ,ノ　　　　　　　神社はどこも儲かってないわよ…
    　　　　　　　 !l:::|:::::;ｲ::;'　|::::/　 ';:::i､:::::ﾄ::::::､:';::::l::／::j.:.:.:／!イ
    　　　　　　　 |!:::';Ⅳl::::!　l::/ ┃l Vl-＼!＼:::';:';::k彡=ﾚKノ｀.:.ﾍ
    　 　 　 　 　 ﾊ弋:::! ∨-ゝ'　　 　 ﾞ’ｰ-ｚ　＼:::ｲ::_:::::::::ｌ､.:.:.:.:.:.:〉　　　　　　　　うちは両親ともに実は学校の先生だったのよ
    　　 　 　 　 　 　 け ﾞ━─　　　　　━─巛|¨¨|´ ｀i::::j::L_.:ィ'´
    　　　　　　　　　/ !、　　 　 　 　 　 　 ι　 |　 |_,.ノ:::ﾘ::::::|　　　　　　　　　　　　だからほぼ「副業が神職」みたいなもんね。
    　　　　　　　　 ├ -`jｰ- ..＿r―－､＿,. zィL_,j:::::ﾊN::i::::::',
    　(￣｀＿,.=-‐ ,/:::丁!:l::八:::::::広 ▽´ ／ﾚ':::::;l::|､::r’＼l:::::::}　　　　　　　　　　うちは田舎だから、
    　 ゝ　--一 　ﾊ::::::|　＼! 廴:/ヾ/ﾆヽ'’:/r!:::::ｌ:::| ﾍ!　　ﾘ:::ノ
    . （_　　　　　　! !:::::|　　　　_7ｨ.:/　,｣.:.:.:ﾚiﾑ::::{::ﾘ　　　才'´　　　　　　　　　　　　敷地を駐車場にして賃料取るとかできないし、
    　　廴_　　　　　ヾ;j　　 ／　 {_,;｀:¨.:.:.:.;:ィ! ＼
　　　　　　　　　　　　　＼_,.ィ.:.:￣:¨.:.:.:.:.:!　　　　>　　　　　　　　　　　　　　　　見所があるものもないから、
    　　　　　　　　　　　　　／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:Ｌ＿_／
    　　　　　　　　　　　　　＞- ､,;_.:.:.:.:.:.:.:._,;＞=┘　　　　　　　　　　　　　　　　　　拝観料とかも取れないしね
    　　　　　 　 　 　 　 　 　 　 | |　￣￣　| |
    　　 　 　 　 　 　 　 　 　 　 | |　　　　　| |
    　　 　 　 　 　 　 　 　 　 　 }〈　　　 　 ｣ |
    　　　　　　　　　　　 　 　 　 ¨　　　　　¨´





360 ： <span style="color:#009900">◆N4YIA6JhMc</span>：2011/11/03(木) 00:35:16 ID:xCXx9UW2



    　　　　　　　　　　　　　　　　,.へ､
    　　　　　,rへ､__　 ____ __,.イ　　　iﾝ
    　　　 　r7 　 _ゝ-'=-'─--､__　　ゝ)､
    　　　　 )!, .'"::::::::::::::::::::::::::::::::::ヽ､_,.!(:::',　　　　　　　　　　私が後を継ごうが、継ぐまいが、大学くらいはいけるように、
    　　　　, ':::::::::::::::::::::::::::::､::::::、:::::::::',　ヽ､!
    　　　 ,':::::::,'::::::::ﾊ:::ﾊ:::::ﾊ__!__ヽ::::::::',　 _ゝ､　　　　　　　　がんばって貯めといてくれたみたい
    　　　ﾉ_ﾆ/=γ-ﾚ' 　!:」,.rr--!､::::',::::i /γ
    　　　 i:::,'::::::ﾊ「iﾞヽ　　´ ﾄ 　_!〉ゝ:l::」ﾝ:::i　　　　　　　　　　食べ物はまぁ、周りの人が親切にしてくれるし
    　　　 ﾚl::::::|:::l　ﾋ_}　　　 ﾞ'-'',,,　[__]::|::::::|
    　　　　ヽﾊ|从" 　 ´　　　 　u /::::i::l::::::::|　　　　　　　　　　贅沢しなければ割となんとかなるものよ
    　　　　　　 [ |ゝ、　ヽつ　 　,.ｲ:::ﾊil::::::::::|
    　　　 　　 ,'|::ﾉ::::!::｀:'r-,-=rﾆ'"ﾚ>ヽ!::::l::::|　　　　　　　　　　幸い親戚もあれこれ面倒みてくれるし。
    　　　 　　/.'Vヽﾊ ,.-i　i　/　,.ｲ/＾ヽ､;;;;::ﾝ
    　　　　　 i:::!,.へ　/　λ／ 　,'　　／ ヽ　/＾i／⌒ヽ　
    　　　　　 ',/　ヽｲ　く,､」　　　ヽy´　　/ヽl　ヽ　 　ﾉ
    　　　　／　　　/　ム___ゝ　　　i　　　　l/ゝ　__ン





361 ： <span style="color:#009900">◆N4YIA6JhMc</span>：2011/11/03(木) 00:36:29 ID:xCXx9UW2





    　　,rｨ'ヽ､-''´＼
    　　|l､　　ヽ_＿_!l　　　　　　　　　　　　あぁ、あと神社は私の家が所有してるわけじゃなくて、
    　　7:!. _ /´:::::::::￣｀ヽ､
    　　|ﾉ｀7::::::;::::::::::::l:::::::::',　　　　　　　　宗教法人が所有してるから、
    　　7ﾚ'l:;;;;;':;;─-'´ヽ::::l:::l
    　 ,'::::::'i:::lｺ ─　　 {::ノヽ!　　　　　　　　お賽銭とかは私が自由に使えるわけじゃないからね
    　 l:::l::::l:ﾉ:::ヽ､ - ノ´
    　ヾﾉ＼lヽノヾi~´　　　　　　　　　　　　　私は肩書き上はアルバイト巫女だから




    　　　　　　　　　　 　 　 ＿＿＿
    　　　　　　　　　　 　 ／　　　 　 ＼
    　　　　　　　　　　 ／⌒　　 ⌒　　 ＼　　　　　　　あ、そうなのかお…
    　　　　　　　 　 ／（● ）　（● ）　　　ヽ
    　 　 　 　 　 　 |　⌒（__人__）⌒　 U 　 |
    　　　　　　　　　＼ 　 ｀⌒ ´　　　　　／
    　　 　 　 　 　 　 /　　　　 　 　 　 　 ＼



    ※設定上、神社の境内は法人所有ですが、
    　 神社の隣の霊夢さん自宅とその庭は博麗家所有です。





362 ： <span style="color:#009900">◆N4YIA6JhMc</span>：2011/11/03(木) 00:37:27 ID:xCXx9UW2




    　　　　　　　　 ＿＿＿_
    　　　　　　　／　　 　 　＼　　　　　　　　っていうか、仕事って何すんだお？
    　　　　 　／　─　 　 ─　＼
    　　　　／ 　 （●） 　（●）　 ＼　　　　　霊夢ちゃんとこは、常時おみくじとかお守り売ったりもしてないし…
    　　　　|　 　 　 （__人__）　 　　 |
    　　　　 ＼　 　　｀ ⌒´ 　　 ,／
    　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ
    　 　　/ 　　　 　,⊆ニ_ヽ、　 |
    　　　/　 　 ／　r─--⊃、 　|
    　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　|



    　　　　　　　　　　　　　　　　　　　　　　　　　_,, _,,r‐┐
    　　　　　　　　　　　　　　　　　　　　　　,ｒ-‐´:::::::'`i └i,
    　　　　　　{` ｙー─--　,,_　　　　　　／::::::::::::::::::::::::}　く,
    　　　　　　」 /:::::::::::::::::::::::::｀二ゝ-――――- 、:::::::}　」
    　　　　　 く {::::::::::::::.:::::::／ : : : : : : : : : : : : : : : ｀丶、::} L_
    　　　　　 [､ {::::::::::.::::／: : : : : : : : : : : : : : :ヽ : : : : : ＼　」
    　　　　　　「 {::::::::::::/ : : : : : : : : : : : : : : : : : |: : : : : : : :ヽ,　　　　　　　基本的には境内の掃除と、
    　　　　　　｀ｱゝ..:::,': : : : : : :l: : : : :│:: : : : :|:|: : : : : : : : l:ハ
    　　　　　　└ェゝ:ｌ: : : :|: : : |: |: : ｌ: |: :|: : :|:.ｌ:|ﾊ: : :|: |: |:.|: ｌﾊ　　　　　　あと、お祓いとかの受付したり…
    　　　　　　　　くｨ |: ｌ: : |: : : |: |＼|: ｌ: :|: : :|:.ｌ:|／ l |: |: |:.|: |: |
    　　　　　　　　/::く|: |: : |: : : |: |∨l＼:,ﾍ: :j|イl　j/ ｊ/ｊ:/: |: |: |
    　　　　　　　 /::::::|: |: : | : : ヤ〒戈Fヽ∨ﾚ 〒戈Fｶ : /:/V　　　　　　　お祭りや正月は準備すること沢山あるし…
    　　　　　　　/::::::::|: |: : ｌ二ﾆl　弋::ノ　 　 　 弋::ノ ｲ: /j/
    　　　　　　　｀ヽ:::::|: |: : :!:::::::|　　　　　　　　　　　　|:/|　　　　　　　　　　 でも割と雑務、事務が多いわ
    　　　　　　　　　ー|: !: :l:.l:::::::|U　　　　　　　　　　 ｲ:::」
    　　　　　　　　　　 | ! : |: l二:| ＼ 　 　 -― 　 ／ :!二!
    　　　　　　　　　　 ﾘ: : |: :|: : |: l j`ﾄ ､　__　 ＜:|: : :| : :|　　　　　　　　　　地鎮祭とかの依頼があれば、神職の補助で出張。
    　　　　　　　　　　,': : : | : | : ∨／l　　　　　 i :|: : :|: :∧
    　　　　　　　　　 /: : :_/; -ﾍ: : ﾏｌ　 ｀＼ ／´　 ﾄ､/: ,': ﾍ　　　　　　　　　あと神楽の練習をちょいちょいね
    　　　　　　　　　j : : : : ｲ::ヽ　ヽ: :}　　ｲ ⌒iﾍ　　/: /i: : ﾍ
    　　　　　　　　 /: : ,.　 ┤::::＼　V　/::〉ｰ ﾍ.ﾊ　/／::::ﾄ　､ ｌ
    　　　　 　 　　l: : / 　　|:::::::::::＼ /::./　ﾊ｀i:::::V:::::::::::│　 ヽ
    　　　　　　　へ /　　　 |::::::::::::::::::::::!　 ::;'　 ＼:::::::::::::::､ ._　」＿
    　　　　　　r'　　｀‐-　._ ':::::::::::::::::::::ｌ　　　　　　ヽ:::::::::::ﾍ／　　 }
    　　　　　/ 　 　 　 　 l |:::::::::::::::::::::i　　　　　　　 ゝ::::::::::i　　　　＼
    　　　 ／　　　　　　　　､::::::::::::::::::::｀⌒ー‐..´::::::::::::::::::ノ　　　　　 ＼





363 ： <span style="color:#009900">◆N4YIA6JhMc</span>：2011/11/03(木) 00:38:35 ID:xCXx9UW2




    　　　　　　　　　　　　　　　　＿　　　 ＿＿
    　　　　　　　　　　　　　 　 ;´ ., ｀―-ゝ､ _イ､
    　　　　　　　　　　　　　　;ｒ ´:::::::::::::::::::::ヽ､ﾝ､　　　　　　　　　　ちなみに、正月とかだけのアルバイト巫女は、
    　　　　　　　　　　 　　　,'＝=-::::::::::::-=＝',:::i　　.,ﾍ　））
    　　　　　　　（（　　,ﾍ,　.i::::,ゝ､ｲ人ﾚｲﾑ::::iｲ::::i　ハ/　　　　　　主におみくじやお守りを授けるだけが殆どよ
    　　　　　　　　　　 '､ノ､ﾚ｢i　○　　 ○　 ｢i:::::i,/　 ﾍ
    　　　　　　　　　 ／, '　ヽLi ""r-‐‐┐""Li｀/　　 ' ,ゝ
    　　　　　　　　 < , '　　ソ.i::i.ゝ,ヽ､__,ﾉ_ノ, i::iﾉ､ヽン´　　　　　　神職もだけど、勤めるには、ちょっとコネが必要かもしれないわね
    　　　　　　　　　｀ヽ ,ノ ヽﾚノ /L只_」 ハﾜ´γ´
    　　　　　　　　　　　　　 ル〈~::::/ハヽ:::::ｷﾚv'　　　　　　　　　　大きな神社なら大々的に募集してるかも
    　　　　　　　　　　　　　　　 i;;;;;｀´;｀´;;;;;;;ﾐ
    　　　　　　　　　　　　　　　/:::::::::::::::::::::::::ｺ
    　　　　　　　　　　　　　　ノ:::::::::::::::::::::::::::::ヽ


    ※お守りは「売る」ではなく「授ける」ものです。




    　　　　 　＿＿＿
    　　　　／　　 　　＼　　　　　　　　　神主の求人なんてみたことないお
    　　 ／　 _ノ ''　'ー　＼
    　／　　（●）　 （●）　 ＼　　　　　　巫女さんのバイト募集なら神社の前の掲示板で見たことあるかな…
    　|　 　　　 （__人__）　 　　|
    　＼ 　 　 　｀ ⌒´　　　／
    　 ／　　　　 　 　 　 　 ヽ





364 ：<span style="color:#990000">名無しのやる夫だお</span>：2011/11/03(木) 00:38:45 ID:lao/IJRc



    下世話な話になるけど普通に安定した収入のある旦那捕まえないとキツイな


365 ： <span style="color:#009900">◆N4YIA6JhMc</span>：2011/11/03(木) 00:39:18 ID:xCXx9UW2




    　＼　　　　' , 　　┼＿___　 　 　 　 　　 ___　-rｧ
    　　　　　　　　　　r'ｱ:::::::::::ﾍ ＿ ＿_　 ／´:::::::::!(
    　　＼＼　　　　　i7:::::,..::'"´::::::::::::::::｀`::::､‐::::::/i'
    　　　　　＼ 　　　r／::::::::::::::::::::::::::::::::::::ヽ::ﾍ::::::(_
    　　　　 　 　　　　/:::::::::／` |:::::./!:::::::::::::ﾊ::ヽ､く　　　　　　ところで散々あれこれ言ったけど、
    　　｀ 　、　 　　 7:::::::/::/-ｒ |::::/ |::::∧-､::|:::::|::::ヽ
    　　　　　　　　　i::::/::.ﾚ' __」_ﾚ'　 ﾚ' _ ∨|/:::::|_::::,ゝ　　　　　神社の規模によって大分差があるし、
    　　　+　.　　　　|::ﾊ::::| '´￣` 　　 ｧ＝=､!::::./|
    　　　　　 r‐､ _,./´!∨wx 　 ,. - ,､　 xw|.イ::::!.　　　　　　　　この話はフィクションだから、
    　_人_ 　 ヽ､_）.」　|./::ト､.　 |　　 ｿ　 ,.ｲ::::|.::::|
    　｀Y´　　　　'､_｀ン!|::::|_,イ＞ｒ--r＜´_|::::/:::::|　 　　　　　　　違和感やうちの財政事情について、
    .　　　　　　〈　ゝ-イ|∨ |::::ヽソ^ヽ,／:::::ﾚ'ヽY
    　　　　　　 ゝ--イ､___,ﾊ:::::::::ﾉ⌒i:::::::::/／ '、　　　　　　　　　細かいことは気にしないようにね！
    　　　　　　　　　　　　 ｀|:::::くr-､」:::::::ﾄ 　　_＼
    　　　　　　　　　　　　く:::::::::::::::::::::::::::!ゝ'´　　 〉
    　　　　　　　　　　　　/:::`''―'ｰ-ｒ ､,ｲ＼ｰ_- ゝ
    　　　　　　　　　　　/:::::::::::::::::::::::::::::::ヽｒ＞　　　　　　　　　　　　　　　　　　　　　　　┼ヽ　 -|r‐､.　ﾚ　|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　 ｄ⌒)　./|　_ﾉ　 __ﾉ








    業界的にも世襲と男尊女卑、それからアルハラが大分あるようで、
    下戸はなれない職種です。氏子が持ってくるものの大半が酒です。

    コネもなにもない人間がいきなりなろうと思ってなるのは難しいですね。
    新しい神社作ったほうが早いかもしれないｗ

    女性はどうしても血の穢れがあるので、出産後などは敷地内に入るのを避けないといけなかったりします
    生理も避けろというけど、最近はバイトの巫女さんにはそこまで厳しいことは言わないようです。
    女性の神職も増えてきてるらしいですし。

    >>1は神道の勉強はしてたけど、神職になる勉強をしてたり実習を受けたわけではないので、
    大分アバウトな説明でした。



    ところでまとめのコメとか見ると割と「霊夢かわいい」って書いてあるけど、自分でやっててホントにどのへんが可愛いのか…
    いや、自分の理想の霊夢で書いてるんですけど…






366 ：<span style="color:#990000">名無しのやる夫だお</span>：2011/11/03(木) 00:41:47 ID:8YG43yoQ



    乙乙
    國學院の付属高校行ってたけど、当時は神道なんてこれっぽっちも興味なかったな
    今思えばもったいないことをした


367 ：<span style="color:#990000">名無しのやる夫だお</span>：2011/11/03(木) 00:42:49 ID:lao/IJRc



    乙でした
    田舎で無人の神社が普通なとこに住んでるんで
    神主や巫女さんが常駐の神社とかそれだけでファンタジーな気分だな


374 ：<span style="color:#990000">名無しのやる夫だお</span>：2011/11/03(木) 01:09:05 ID:2CbSYYHA



    何せほら,アルハラは神話から続く伝統ですし…。直会は飲まないと許されない。お祭りがあると「青年団」の皆さんが
    騒ぐしね。特に今の40代とか一気飲みブーム時代の人だし,下戸だと命に関わる。


372 ：<span style="color:#990000">名無しのやる夫だお</span>：2011/11/03(木) 01:04:23 ID:xJiKcvU.



    乙です。霊夢さんかわいい！
    もう霊夢さんも神社もやる夫に養ってもらえばいいじゃないかな。


375 ：<span style="color:#990000">名無しのやる夫だお</span>：2011/11/03(木) 03:57:20 ID:Zx/ZKLx2



    ここの霊夢は塩梅がいいんだよ・・・
    ドライすぎず、媚びすぎず・・・
    要は霊夢可愛い


377 ：<span style="color:#990000">名無しのやる夫だお</span>：2011/11/03(木) 07:04:57 ID:cdUMTEdM



    最終的に霊夢がやる夫に養ってもらってやる夫がお兄ちゃんに養ってもらうようになるのか・・・


379 ：<span style="color:#990000">名無しのやる夫だお</span>：2011/11/03(木) 19:48:42 ID:tpq8BFno



    おつー
    地元の神社はたま～に神主を雇おうとする
    あとこの季節は奉仕巫女を雇う。歩き巫女と同じ感じでエロそうだけどそんなことはないよ！

    昔と比べたら年明けてからのセックスは禁止とか黒髪程度で条件はかなり緩い


380 ：<span style="color:#990000">名無しのやる夫だお</span>：2011/11/03(木) 22:21:43 ID:fwZZBNKk



    神社や寺は地域の物で、住職や神主を雇うって感じの場合もあるみたいだね。
    祭事の時のみの一時雇いだったり住み込み常勤だったり形態はいろいろで。


381 ： <span style="color:#009900">◆N4YIA6JhMc</span>：2011/11/03(木) 22:26:15 ID:xCXx9UW2



 <span style="color:#009900">一番最初のときに、「地域の人全員が氏子」という話もしましたが、
    運営費用はその地域の人全員から町内会費とかと一緒に回収して…というところが大半ですね。

    我が家の氏神神社（正月に換えるお札もらう神社）も、普段は人がいません。
    主な運営は町内会、必要な時に神主を呼びます。</span>





<iframe frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="http://rcm-jp.amazon.co.jp/e/cm?t=oyoguyaruo-22&amp;o=9&amp;p=8&amp;l=as1&amp;asins=406314366X&amp;ref=tf_til&amp;fc1=000000&amp;IS2=1<1=_blank&amp;m=amazon&amp;lc1=0000FF&amp;bc1=000000&amp;bg1=FFFFFF&amp;f=ifr" style="width:120px;height:240px;"></iframe>




