1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>





117 ：benelli ◆NbWQpNEe56：2009/08/21(金) 01:00:28 ID:54YmLrTw





１９４３年４月：千葉県県木更津・木更津航空隊
東できる夫２２歳





　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|i
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 {ﾆﾆﾆＩﾆﾆﾆ}
＿＿＿＿_　　　　　　　　　　　　　　　　　　　　　　　　　ヽiﾛi∨//
木更津 　 |　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |:::::|;;;;;||
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆi　　　　　　　　　　　　　　 　 　 　 |:::::|;;;;;||
　　　　　 　 　 　 　 　 |　　　　　　　　　　　　,　''￣,r''"´⌒｀"'ヽ、
[] [] [] [] [] [] [] [] [] [|__　　　　　　　　　 r'´　　r'´_____　＿＿_ ヽ
ﾆ;ﾆ;ﾆ;ﾆ;ﾆ;ﾆ;ﾆ;ﾆ;ﾆ;ﾆ;ﾆ;ﾆ].................................|￣￣:|: 　 　┌─┐　 |
,','| | |,',',',',',',',',','| | |,',',','|卅卅卅卅卅卅卅卅卅ij|:　　　 |　:i:. |　　.|卅卅
┌´￣`┐´￣`┐￣￣´´゜゜'""''´｀''""''´´゜゜'""''￣￣￣￣￣￣´｀''""'"
　｀´　｀´ ｀´　｀´






　　 　 　 　　　＿＿＿_
　　 　 　　　／　　　　　＼　　テストパイロット任務を解かれ、ついに実戦部隊へ異動になりました
　　 　　　／　⌒　　　⌒　＼　　第七〇二航空隊というところです
　　 　 ／ 　 （●） 　（●）　　＼
　　 　|　　　　　　__´___　　　　　|　　思えばテストパイロットは大変だったですねぇ
　　　　＼ 　　 　 `ー'´ 　　　／　　死にそうな目に何度か遭った、というか二回ほど死んじゃいましたしね







　　　　　　　＿＿＿
　　　　　 ／　　　　 ＼　　　それはそうと搭乗機が一式陸攻に変わり、
　　　　／　　 ⌒　　⌒＼　　前の九六式陸攻よりも速度や航続距離がアップですね
　　 ／　　 （ ●） 　（●）＼
　　 |　　 　　　 ___´___　　　|　　防御力だけズドドーンと落ちましたが……
　　　ヽ、　　　　`ー '´　 ／ 











118 ：benelli ◆NbWQpNEe56：2009/08/21(金) 01:01:17 ID:54YmLrTw




　　　　　　　　 　 　 　 _＿＿__
　　　 　 　 　 　 ,　'"´.:.:.:.:.:.:.:.:.｀`丶、
.　　　　 　 　 ／.:.:.:.:.:.:.:.:.:.:. :.:.:.:.:.:.:.:. :ヽ.　　やあひさしぶり
.　　　　 　 ,.:'.　.: . .:.:.:.:.:.:.: .　: .:.:.:　:.:.:.:.:.:.　　できる夫も七〇二空に配属かい？
　　　　 　/./.　.:.:. .:.:.:.:.:.:.: :. .:.:.:.:. :.:. :.:.:.:.:',
　　 　 　 |ｲ:. .:.:.:.:.:i:.:.:{:.:.:.:.:.:.:/.:.:.:.:.:.:.:.:!.:.:.:}　　この部隊はガナルカナル周辺の戦闘で消耗した、
　　　　　　l:.:./.:.:.斗-Ａ:.:.:.:.:/l厶-Aj:.:.:!.:.:.:|　　第四航空隊を再編成した部隊なんだってさ
　　　　　　|:/|::.:.:.|｣f汽ﾐ､:./〃こ刋ｉ:.:.:ﾄ､:.:!
.　 　 　 _rfL |:.:.:.:{ _辷｣　′　ヒ少'}.:.:.} }ﾊ!
　　　　/ LV l∧∧ 　　　'＿ 　 　/:i:.:ﾘ'′　　お互いがんばろう！
.　　　 {　 厶　　　 `　. 　V_ノ　 .ｲ从ﾘ
　　　　V^` } 　 　 ,　-‐≧==≦ユ._
　　　　{　__｣　 　/ |:_厂ﾞ丁｀¨¨^!:.:.:.>、
　 　 　 V.:.:.7^V^　|　　　|　＿_ |／/ }
　　　　　＼{　　　 ｣　　　{└‐┘}　{__j
　　　　　 　`ー '´ {_　　_ﾉ　r一:ハ　 {
.　　　　　　　　　 r≦{二}三三<　 i　 ',







　　　　　　　　 ,＿＿＿
　　　　　　　／　　　　　＼　　下士官宿舎に集まっているほかの搭乗員を見ると
　　　　　 ／　　⌒　　⌒　＼　　ベテランが多いみたいですね
　　　　／ 　 　（⌒） 　（⌒） ＼
　　　　|　　 　　　　､__',_,　　　 |　　訓練いらずの即戦力、といったところでしょうか
　　　　＼ 　 　　　　`‐'´　　,／ 






119 ：benelli ◆NbWQpNEe56：2009/08/21(金) 01:01:59 ID:54YmLrTw





　　　　 　　　 　　　∩＿
　　　　　　　　　 　〈〈〈　ヽ
　　　　　　　　　　〈⊃　　}
　　 ∩＿＿＿∩　 |　　 |　　みんな集まれクマー
　　 | ノ　　　　　 ヽ !　　 !
　　/　　●　　　● |　　/　　部隊編成が終了しだい、
　 |　　　　( _●_)　 ミ／　　　第七〇二航空隊はラバウルへと出撃するクマ
　彡､　　　|∪|　　／
/　＿＿　 ヽノ　/　　　　　テニアン、トラックを経由してラバウルまで飛行するクマよ
(＿＿＿）　　　/




　　　　　　　　　　　　___　　　,,.......､ ヽ, ､
　　　　　　　　　　／　ｒ''`,ｒ'"　　　 `ヽ)　ヽ　, - ､
　　　　　　　　　/　　 ﾚ"　　　　　　　　　　'"∠⌒`
　　　　　　 , -､!　　　　　　　　　　　　　　　　　､ﾞヽ
　　　　 ／　　　　　　　　　　　　　　　　　　　　 ヽ`!
　　　　/⌒>　　　　　　　　　　　　　　　　　　　　 ﾞ､
　　　　 ／　　　　　　　　　　　　　　　　　　　　　　 ',
　　　 /　　　　　　　　　　　　　　　　　　　　　　　 　!　　俺が新しく配属となった前線指揮官だ
　　　 i　　/　　　　　　　,i! ﾊﾊ　　 ,!i　　　　　　　　,'
　　　 '､　{!,　i　　　　　 ,! l l l .l　 /! l　 ,ｨ　 　　　/　　　必ずアメリカ野郎をぶっとばすからな
　　　　`ヽ! ヽj､　　　　 Ｈ,,!､! .l　/'! l　,!-ｊ/ｊノ　　i
　　　　　　　　 `'!,　 　i !ｒ',.､＼l/　 ｊノ∠ﾞ`'l i　　 '､　 )ヽ　　お前ら、俺の足手まといにならないよう
　　　　 ／（　　　ｊ　 （i　i `''ﾟ`''` ｰ'''"ﾟ-" / ｌ）　　 `'''ﾞノ　　　しっかりがんばれよ
　　　　（　　`''-'"　　 '! ﾊ　　 　 ｊ　 　　 /ｌ .! 　　　　`ヽ
　　　　　`＞　　　　　 Ｖ ﾞ＼　 ｰ -　,／　Ｖ　　　　　　 `ヽ
　　,ｒ''~￣　　　 /　,'　　　　| `''－ ''"　|　 _　ヽ　　`:､　　　!
　/,ｒ'７　　　　 ,'　ﾊ（ｰ'ﾞｒ`┘､__　　__,, ﾞくﾉ ヽ__i　　　!　　ﾊｊ
　'､!　!____ｒ''Ｔ"!､ !　`ｰ' ｌ----------／　　 ,/　 ,ｲﾄ:､ ﾉ 






120 ：benelli ◆NbWQpNEe56：2009/08/21(金) 01:02:44 ID:54YmLrTw





　　　　　　　　　　 　 　 , -":::::::::::::::::::::::::::::::::`ヽ､
　　　　　　　　　　　 ／:::::::::::u:::::::::::::::::::::::::::::::::::::ヽ
　　　　　　　　　　／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾊ　　なんでだろう……
　　　　　　　 　 ／ｲ::::::::::::::::l::::::::::::::::::::::::::::::::::::::u:::::::i
　　　　　　　　 '´ /::::/:::::::::/|:::::|:::::::::::::ﾄ､::::::::/:::::::::::::l　　あの大尉指揮官、初めてお目にかかったはずなのに
　　　　　　　　　 ,'::::/:::::::::i==t:::|:::::::ﾄ:::|=ｷ:::;ｲ::::::::j:::::|　　すごく不安になってきた……
　　　　　　　　　 |::/|:ｲ::::::{ ﾋ',j ヽ::::|´ゞｧ=ﾚ､|::::::/;:::::l
　　　　　　　　　 ﾚ' !' |::ｲﾊ｀￣　,ヾ　└-'‐'j:::::/ﾉ:::ﾊ!　　いや、まだあいさつされただけなのに不安になるなんて、
　　　　　　 　 　 　 　 !' |::ﾍ　 .::､　　　 　 ノ,イ:::::/　　　僕はまだまだ人間できていないのかな……
　　　　　　　　　　　　　 l/ iヽ　 =､　　 u ,. '7ｧｲ/
　　　　　　　　　　　　　 ′l/}｀ヽ.　, -＜‐'´ .{ ′
　　　　　　　　　　　　 _.. --〈　 ||｀Ｔ¨´||　　, 〉､
　　　　　　　　_.. -‐ ¨: : _ --ヾ､l|　〉　 |レ',.<: : :｀ヽ､
　　　　　　　ｒ1: : : : : : 」　 ヽ､｀┘ {　 └'´　 ｀ヽ､: : :｀ヽ､
　　 　 　 　 {　l: : : _ -'　　　　 `　 }　　　　 　 　 /: : : : : :｀ヽ､ 






121 ：benelli ◆NbWQpNEe56：2009/08/21(金) 01:03:01 ID:54YmLrTw





１９４３年５月：日本～テニアン（サイパン）間・上空
東できる夫２２歳





^￣`∟::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::, -⊂ﾆﾉ´ ＼＼'
　　　 ￣⌒ｰ‐---､___, 　 i‐‐‐ー-､‐‐ｰ-､-､--┐￣::::
　　　　　　 ___＿,,,__ノ￣　.!､ ._,＿　　　　　　__ﾉ::::::::::::::
　 　　 　　〈゛ ´　´::::::::::::::::::´　　 ＼_　 　　 ｀＼/'''＼:::
　　　　 ＿__ﾌ ,=::::::::::::::::::::::::::::::::::::::::::|　　　　　　　_,ﾉ:::
　　　　_l:::::::r ●日本:::::::::::::::::::::::::::::::::|　　　　　 __/:::::::
　　　丿::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|___　（⌒':::::::::::::
ヽ_ 厂:::::::::::::::::☆テニアン::::::::::::::::::::::::::::[_∠_:::::::::::::::::
.t､　ｨ ┐::::::::::::::△トラック::::::::::::::::::::::::::::::::⌒` ._!'''''｀'-
::┴￣::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 「､
::::::::,_／´ヽｰヽ、★ﾗﾊﾞｳﾙ::::::::::::::::::::::::::::::::::::::::⌒＼
::::::::::::ﾞｉ　____　　 7:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_,!
::::::::::::￣　｀ｰ‐':::::::::, 〃:::::::::::::::::::::::::::::::::::::::::::::::::::::::::!　／
:::::::::::::::::::::::::::::::::::::::::´:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::| /:::





,.:,; ' ''..　.,;.'..:⌒`;,: .　　..;;.,　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ｀ ､　　'
　,,.;. ; :.,　　　.. .''... .. '　　 ..;,):.,,　　　　　　　　　　　　　　　　　　　 　 　 　‐―　 ○ －　‐
　　　　　　 　''　　'.': ;,::.　. 　..., ;)　　　　　　　　　　　　　　　　　　　　　　　　　, '　ヽ
　.''.:.:´⌒`.: .: ...　　　　. ...,. . ,;　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ,.　　　 ヾ
.''':.　.,'''.:;.　.::　.'.　,.:,;　　...,; ''　　　　　　　　　　　　　　　　　　　　　　　　　 , '
-'' ' '　　　ー''　ｰ　 '''　''
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　　　　.:: ..'...:⌒`　　: .: ..,,;.,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.: ...:::⌒`　''　　　　　　　　　 　'.':. .,.; ,..
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(　　　 .: .....:　　　...:.: .: ⌒` .: ..:.: .: ...　.　 .:.:.
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(.,　.: ...　: .　 .:　 .　　::: ....::..　: 　.　.:　... .. .
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀　.　:. .;;,　　.:;. 　 .　　.　 .: 　　　.　..::
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　'' ' 'ー　'''　　''　―'''　''　‐-''
　　　　　　　;"ヾ;　　　;"ヾ ;"　　　　　;:;:.;:ヾ　　　　　ノ ;ヾ
　　;"ヾ　 ;":;:.;:ヾノ)) " ;";　　"ヾ ;"　"　 ;ヾ "　; 　ヾ ;ヾ 　　　;;;ヾ ";;;ヾ";""
　　　　;ヾ ;ヾ ;";ヾ;"　 ;ヾ ;ヾ ;　　r""ヾ ;))ヾ ;":;:.;:ヾ ; ;ヾ 　　　　;ヾ ;;: ノ
　　;"ヾノ:;:.;: ;ヾ r:;:.;:;":;:.;:;ヾ ;ヾ ;"ヾ ;:;:.:;:))　　　　　 ";ヾ 　　":(^);r ;ヾ　 ;　　　";:""; ";
:;:.;: ; " ;;" ヾ((ヾ:;:.;:　;" 　;ノヾ" ; ;:(^)　ヾ ;";ヾ ;ヾ　 　"〃;ヾ　;ヾ":;:.;: ; ;ヾr ;;" 　..,, 






122 ：benelli ◆NbWQpNEe56：2009/08/21(金) 01:03:18 ID:54YmLrTw





　　　　　　　 ;'｀',　:.:. :....　　　　　　　　　　　　......
　 　 　 　 　 |　';';　　　　　　　　　　　　　　　　....
　　　　　　　|　 .';';　　　　　　　　　　　　　　　......
　　　　　 　 ;　　.';';　　　　　　　　　　:::... ........　　
　　 　 ,ir'""''ｰ　 .';';　　　　 　 .;'~i　　　　　　 　 .
.　　 ＿i｀二;"´＿_';';＿＿＿__;' _,|　　　　　　　....
　　(　 〈圭圭二=　　　i　　i　‐―圭)　　　　　　 
.　　 ￣ir‐-ｆ￣￣;';'￣￣￣￣'; ~|　　　　　　　....
　　 　 'iｰ-‐;'''　..;';'　　　　　　 .';_j　　　　　　 　 .
　　　　　 　 |　 .;';'　　　　..:.:.　:.　　　　:.:. :....　......
.　　 　 　 　 |　.;';'　　　　　　　　　　　　　　　　　
　 　 　 　 　 ;　;';'　　　　　　　　　　　　　　　 　 .　　　　　　　 ;'｀',　:.:. :....　　　　　　　　　　　　......
　　　　　　　 ﾞｰ'　:::... ........ 　　　　　　　　　　　....　 　 　 　 　 |　';';　　　　　　　　　　　　　　　　....
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　　　　　　　|　 .';';　　　　　　　　　　　　　　　......
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　　　　　 　 ;　　.';';　　　　　　　　　　:::... ........　　
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　　 　 ,ir'""''ｰ　 .';';　　　　 　 .;'~i　　　　　　 　 .
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 .　　 ＿i｀二;"´＿_';';＿＿＿__;' _,|　　　　　　　....
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　　(　 〈圭圭二=　　　i　　i　‐―圭)　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 .　　 ￣ir‐-ｆ￣￣;';'￣￣￣￣'; ~|　　　　　　　....
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　　 　 'iｰ-‐;'''　..;';'　　　　　　 .';_j　　　　　　 　 .
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　　　　　 　 |　 .;';'　　　　..:.:.　:.　　　　:.:. :....　......

　　　 　　　　　＿＿＿_
　　　　　　　／　　　　　＼
　 　　　　／　_,ﾉ　　 　＼ ＼
　　　　／ 　（●） 　　（●）　＼
　　　　|　　　　　　´　　　 　　　|
　　　　＼ 　　　　 ⌒ 　　　　／ 






123 ：名無しのやる夫だお：2009/08/21(金) 01:03:35 ID:kPYGLo3w




<span style="font-size:x-large;"><span style="color:#0000FF">ああ・・ｗ</span> </span>






124 ：benelli ◆NbWQpNEe56：2009/08/21(金) 01:04:32 ID:54YmLrTw





　　 　 /＼＿＿_／ヽ
　　 ／　-‐'　　'ｰ-　 ＼　　機長、その表情では気がついているのでしょうが……
　 . |　（●）,(､_,)､（●） ::|
　　|　　　 /,.ｰ-‐､i　　:::::|　　我が編隊の進行方向が少しずれているようです
　　|　　　 //⌒ヽヽ　　.::|
　　| 　　　ヽｰ-‐ノ　　:::::|　　テニアンへ向かうには少し右寄りに移動する必要があります
　　 ＼　　　￣　　 ...::／
　　　／｀ー‐--‐‐―´＼







　　 　 　 　　　＿＿＿_　　　ええ……　あの指揮官、航法を間違えていますね
　　 　 　　　／　　　　　＼　　たぶんに偏流測定を間違えているのでしょう
　　 　　　／　　　　　　　　＼
　　 　 ／　　＼　　　　／　　＼　　まぁそれでも指揮官についていくしかないですから、
　　　 | 　 　（●） 　　（●） 　　|　　このまま飛行しましょう
　　　 ＼ 　　　　　´　　　u　／
　　　　／　　 　　⌒　　　　　＼　　多少到着が遅れる程度で済むとは思いますから……






※偏流測定：風によって起きる飛行方向の誤差を測定・計算すること。 






125 ：benelli ◆NbWQpNEe56：2009/08/21(金) 01:04:50 ID:54YmLrTw





～～～　トラック～ラバウル間・上空　～～～





^￣`∟::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::, -⊂ﾆﾉ´ ＼＼'
　　　 ￣⌒ｰ‐---､___, 　 i‐‐‐ー-､‐‐ｰ-､-､--┐￣::::
　　　　　　 ___＿,,,__ノ￣　.!､ ._,＿　　　　　　__ﾉ::::::::::::::
　 　　 　　〈゛ ´　´::::::::::::::::::´　　 ＼_　 　　 ｀＼/'''＼:::
　　　　 ＿__ﾌ ,=::::::::::::::::::::::::::::::::::::::::::|　　　　　　　_,ﾉ:::
　　　　_l:::::::r ●日本:::::::::::::::::::::::::::::::::|　　　　　 __/:::::::
　　　丿::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|___　（⌒':::::::::::::
ヽ_ 厂:::::::::::::::::☆テニアン::::::::::::::::::::::::::::[_∠_:::::::::::::::::
.t､　ｨ ┐::::::::::::::△トラック::::::::::::::::::::::::::::::::⌒` ._!'''''｀'-
::┴￣::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 「､
::::::::,_／´ヽｰヽ、★ﾗﾊﾞｳﾙ::::::::::::::::::::::::::::::::::::::::⌒＼
::::::::::::ﾞｉ　____　　 7:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_,!
::::::::::::￣　｀ｰ‐':::::::::, 〃:::::::::::::::::::::::::::::::::::::::::::::::::::::::::!　／
:::::::::::::::::::::::::::::::::::::::::´:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::| /:::





　　　　　　　 ;'｀',　:.:. :....　　　　　　　　　　　　......
　 　 　 　 　 |　';';　　　　　　　　　　　　　　　　....
　　　　　　　|　 .';';　　　　　　　　　　　　　　　......
　　　　　 　 ;　　.';';　　　　　　　　　　:::... ........　　
　　 　 ,ir'""''ｰ　 .';';　　　　 　 .;'~i　　　　　　 　 .
.　　 ＿i｀二;"´＿_';';＿＿＿__;' _,|　　　　　　　....
　　(　 〈圭圭二=　　　i　　i　‐―圭)　　　　　　 
.　　 ￣ir‐-ｆ￣￣;';'￣￣￣￣'; ~|　　　　　　　....
　　 　 'iｰ-‐;'''　..;';'　　　　　　 .';_j　　　　　　 　 .
　　　　　 　 |　 .;';'　　　　..:.:.　:.　　　　:.:. :....　......
.　　 　 　 　 |　.;';'　　　　　　　　　　　　　　　　　
　 　 　 　 　 ;　;';'　　　　　　　　　　　　　　　 　 .　　　　　　　 ;'｀',　:.:. :....　　　　　　　　　　　　......
　　　　　　　 ﾞｰ'　:::... ........ 　　　　　　　　　　　....　 　 　 　 　 |　';';　　　　　　　　　　　　　　　　....
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　　　　　　　|　 .';';　　　　　　　　　　　　　　　......
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　　　　　 　 ;　　.';';　　　　　　　　　　:::... ........　　
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　　 　 ,ir'""''ｰ　 .';';　　　　 　 .;'~i　　　　　　 　 .
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 .　　 ＿i｀二;"´＿_';';＿＿＿__;' _,|　　　　　　　....
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　　(　 〈圭圭二=　　　i　　i　‐―圭)　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 .　　 ￣ir‐-ｆ￣￣;';'￣￣￣￣'; ~|　　　　　　　....
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　　 　 'iｰ-‐;'''　..;';'　　　　　　 .';_j　　　　　　 　 .
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　　　　　 　 |　 .;';'　　　　..:.:.　:.　　　　:.:. :....　...... 






126 ：benelli ◆NbWQpNEe56：2009/08/21(金) 01:06:40 ID:54YmLrTw




　　　 　 　 　　　＿＿＿_
　　　 　 　　　／　　　　　＼　　各機の乗組員がベテランや顔見知りだからと
　　　 　　　／　＿,ﾉ　　⌒　＼　　安心していましたが、
.　　　　 ／ 　 （一） 　（ー） 　 ＼　　あの新米指揮官は曲者ですね
.　 　 　 | 　 　 　　　´　　 　ij　　|
　　　　　＼ 　　 　⊂つ　 　 　／　　このまま大きな問題を起こさずにいれば
　　　　　／　　　　　　　　　　 ＼　　いいのですが……







;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ﾉ:.:.:.:.:.:.:.:.:.:..　　　 ::::::::::::::::::::::::::::::::::）;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ﾉ⌒ヽ;;;;; ノ.:.:.:.:.:.:.:.:.:.:.:.ﾉ:....　　　　 :.:.:::.:::.:::.::.::(;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; （:.:.:.:.:.:.:.:.:.:.:.:.:.:.;,:.:-‐:::':::::::::::::.... 　 　 　 :::.:::.::.::ヽ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ｒ‐､;;;;;;;;;;;;;;）:.:.:.:.:.:.:.:.:.:.:. (　　　::::::::::::::::::::::::::....　　　　　 :::::::::`'''‐‐--''''つ;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;ノ:.￣´:.:.:.(;;;;;;;;;;;;ノ:.:.:.:.:.:..:.:.:.:.:.:.:.）　　　 :::::::::.:.:.:.:.:.:.:.:.:....　　　　　　 ::::.:::.:::.::(´;;;;;;;;;;;;;;;;;;;;;
/⌒''''´: :.:.:.:.　　 :.:.:.｀'''''´　:.:.:.:.r'⌒ー-:.':..　　　　　:.:.:.:.:.::::::::::::::::::::....　　 　 　 　 :::::::ヽ､;;;;;;:::::-‐
.　 :　: : :.:.:.:.　　 :.:.:.　 　 　 :ノ.:.:.:.:.:. :.:.:.:.:.:.:..　　　 　 ::::::::::::::::::::::::::::::::....　　　　　　　 :::.:::.::.:::.:::.:::.
　.　.　 : : :,:,:.　　 :,:,:. 　 　 　 :..:.:.:.:.:.:.. :.:.:::::::::..　　　　　 ::::::::::::::::::::::::::::::::::....　　 　 　 　 　 ::.::.::.:（
　:　.　: : : : :.:.　　 :.:.:.　　 　 　 :.:.:.::::::::.. :::::::::::::..　　　　 　 ::::::::::::::::::::::::::::::::::::....　　　 　 　 　 　 :.
:　.　.　: : : : : :.　　 :.:.:.　　　　 　 ::::::::::::::.. :::::::::::::..　　　　　　 :.:.:.:.:::::::::::::::::::::::::::::....
. 　:　.　: : : : : :.　　 :.:.:. 　 　 　 　 :.:.:.:.:.:..:.. :.:.:.:.:.:.::..　　　　　 　 :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::::::::::....
　　　 .　: : : : : :.　　 :.:.:.　　 　 　 　 : : : : :::.. :::: : : : :..　　　　　　　 :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::....
　.　　　.　.　: :　:.　　 :.:.:.　　　　　　　　　　　　　　　　　　　　 　 　 　 : : : : : : : : : :　:　:　:　: .
　　:　　.　:　:　:　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 : .　:　:　:　:　:　:　:　:　.
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .　　:　　.　.　.







　　　　/＼＿＿_／ヽ
　　 ／,,,,,,,,ﾉiヽ,,,,,,,,::::::＼　　これはすげえ
　　.| （＞）,ﾝ < ､（＜）､.:|　　ものすごくでかい積乱雲ですね
　　|　　 ,,ﾉ(､_, )ヽ､,,　.:::::|
　　.|　　ｒ､_,ｨｪ､_,ゝ　 .:::::|　　高さも幅も半端ないから、迂回するのも
　　 ＼　　｀ー'´　　.::::／　　一苦労しそうですよ
　　　／｀ー‐--‐‐―´＼



　　　　　　　　 ＿＿＿_
　　　　　　　／　　　　　＼　　太陽の光を乱反射させてダイヤのように輝いていますね
　　　　　 ／　　＼　　 ／ ＼
　　　　／　　　（●）　 （●） ＼　　さて指揮官はどう対処するのかな
　　　　|　　 　　　　__´___　　　 |
　 　　　＼　　　　　`ー'´　　,／　　僕だったら雲の薄い低高度に移動して回避しますが…… 






127 ：benelli ◆NbWQpNEe56：2009/08/21(金) 01:07:08 ID:54YmLrTw




,.:,; ' ''..　.,;.'..:⌒`;,: .　　..;;.,　　　　　...　　　　　　　　　　　　　　　　　　　　　　＿＿＿＿＿＿＿＿＿__
　,,.;. ; :.,　　　.. .''... .. '　　 ..;,):.,,　　....　　　　　　　　　　　　　　　　　　　　_／ / j┼┼┼┼┼┤　　　　 _｀""'''　‐-'
　.''.:.:´⌒`.: .: ...　　　　. ...,. . ,;　　　..　　　　　　_＿＿＿___,,..．-‐i ''i""~i!i｀ヽー ┴┴┴┴┴┘ｰ ／´￣￣￣｀`丶､
.''':.　.,'''.:;.　.::　.'.　,.:,;　　...,; ''　　　　 　　　　　　　　 , -'"|::|┼─┼┤　 |i!.rｰ―――‐,ー――,,／　 ‐＝＝＝‐
-'' ' '　　　ー''　ｰ　 '''　''　　　　　　..　　　　　　 ―（　:　|::|┼─┼┤ ,,,i!l |　:　　　ｉ　‐|　　: 　 ｀''ｰ-　,,,_＿＿＿__
　　　　　　　　　　　　　　　　　　 　 　　　　 　 　 　 ヽ、|::|‐- ．..i,,_j （,_..:i!|　:　　　ｉ　‐|　　:　　　:　　　　　　:　　ﾉ
　　　　　　　　　　　　　　　　　　 　 　　　　　　　　　　　~ 'ｰ ..,,,_　　　 '|i!ﾞｌ　:　　　ｉ　‐|　　:　　　:　　　　　_,,..‐'' 
　　　　　 　　　　　　　　　　.:: ..'...:⌒`　　: .: ..,,;.,
　　　　　　　　　　.: ...:::⌒`　''　　　　　　　　　 　'.':. .,.; ,..
　　　　　　(　　　 .: .....:　　　...:.: .: ⌒` .: ..:.: .: ...　.　 .:.:.
　　　　　　　(.,　.: ...　: .　 .:　 .　　::: ....::..　: 　.　.:　... .. .
　　　　　　　　　　｀　.　:. .;;,　　.:;. 　 .　　.　 .: 　　　.　..::
　　　　　　　　　　　　　　　'' ' 'ー　'''　　''　―'''　''　‐-''
......:.:.::.:..::.:.:.:..:.::..:.　　　　　　　　　　r─-t
　　　　　　　　　　　　　　　　　　　i　　 ,.､､ -─ '''''''''''''' ─- ､､..,　　　　　 　 /￣i~!
　　　　　　　　 　 　　 　 　 　 　　 l　 (　　　　　　　　　　　　　 　)　　　　　　l＿_,i,,|
　　　　　　　　　　　　　　　　　　,　|　　"'''ｰ- ､､､､､....､､､､､-ｰ''"　 　　 　 　 ｌ　 /￣ｌ
　　　　　　　　　　　　　　　　　　|!,.､.-──i::::::l　　　　　 i:::!　 　　　　　　　　ｌ　　/￣ｌ
　　　　　　　　　,_-───,── ,───┴‐┴───┴'──────'"＼　 /￣i~!
　　　　　,.､-━ｆ､.,i 　　　　 :　　　|!,.､.-──-､､-.､　　 　　:´:::::::';　 ：：：： 　 :::::::＼i　　i |
　　　　(;;i　　　　　　　　　　: 　i＜iii ! : ､-ｰ'''"~ 　 ＼　　　ゞ:::::ノ　　　　 　 　':::::::::ｌ　　i |
　　　　　~""''''''''────'──l|,ｹ_;＿＼　　　　　_＼─────── '''''""￣`ー-'



　 /＼＿＿_／＼
／　⌒　　　⌒　::＼　　指揮官機が高度を下げ始めましたよ
|　（●）,　､ （●）､ ::|
|　　,,ノ(､_, )ヽ､, 　 :::|　　どうやら機長と同じかんが……
|　　　ト‐＝‐ｧ' 　 .:::|
＼　　｀ニニ´　 .::／
／｀ー‐--‐‐一''´＼ 






128 ：名無しのやる夫だお：2009/08/21(金) 01:08:22 ID:ulrfvVK6




<span style="font-size:x-large;"><span style="color:#0000FF">ﾔﾑﾁｬ・・・・・</span> </span>






129 ：benelli ◆NbWQpNEe56：2009/08/21(金) 01:08:26 ID:54YmLrTw





　　 　　　　　　　　　　　　　　　　　　　'⌒ヽ、ノ⌒　、　　ミ
　　　　,::::::⌒　　　　　　　　　　　　 　ゝ:::::::::　):::::::　　)
　　　(:::::::::::::::⌒)　　　　　　　　 （⌒::::::::::::::::::::::::::::::　　　 　　　　　　　　　　ヽ、ノ⌒　、
　:::::::::::::::⌒:::::　）　　　　 　(:::::::＿:::::::::⌒::::::::::::::::::::　　　　,::::::⌒　　　　　::　):::::::　　)
　::::（　 ::::::::::::::::　　）　 _　(::::::::::::::::::::::::::::::::::::::::::::::::::::::::　　　(:::::::::::::::⌒)　　　::::::::::::::::
　　　　::::::::::::::::::::::::::::::::::|ヽ/_|＿＿:::::::::::::::::::::::::::::::::::::::::::::::　:::::::::::::::⌒:::::　）　　　 ::::::::::::::::　　　　,:::::
　:::::::ノ⌒ヽ:::::::::::::::::::::::ヽ- ＿＿_,,・:::スポッ:::::::::::::::::::::(⌒　::::（　 ::::::::::::::::　　）　:::::::::::::::::::::::　　　(
　::::::::(:::::::::::　ヽ_::::::::::::::/ノ::::::::::/二::::::::::::::::::::::::::::　（:::::　　　　:::::::::::::::::::::::::::::::ヽ,:::::::::::::::::::::::::　 :::::
　::::::::::::::::::::::: 　 )::::::::::::::::::::::::::: / ／:::::::::::::::::::::　（::::::::::::::　:::::::ノ⌒ヽ::::::::::::::::::::::_）:::::::::::::::::::(⌒　 :::
　:::::::::::::::::::::::::::: 　):::::::::::::::::::::　￣:::::::::（::::::::::::::::::::::::::::(⌒::::　 ::::::::(:::::::::::　 ヽ_::::::::::::::::::::::::　 （:::::　　　　:::
　::::::::::::::::::::::: 　 ):::::::::::::::::　 （::::::::::::::　:::::::ノ⌒ヽ::::::::::::::::::::::
　:::::::::::::::::::::::::::: 　)::::::::::::::::::::::::::::(⌒::::　::::::::(:::::::::::　 ヽ_::::::::::






　 /＼＿＿_／＼
／　／u |l 　ヽ ::: ＼　　指揮官機、積乱雲の中へ突入しました
|　（　 ）ill、（　 ）、ι|
|　　,,ノ(、_, )ヽ、,,U　|
|　il|　,;‐＝‐ヽ 　 .:::::|
＼　　｀ニニ´　 .:::／
／｀ー‐--‐‐―´´＼ 






130 ：benelli ◆NbWQpNEe56：2009/08/21(金) 01:10:36 ID:54YmLrTw




　　　 　 　　　＿＿＿_
　　　 　　　／ノ 　 ヽ､_＼　　　空戦中の非常時以外は
　　　　　／（ ○）}liil{（○）＼　　積乱雲への突入は禁止なんですが！
　　　 ／　　 　 ＿´＿　　　 ＼
　　　 |　　　ヽ　|!!il|!|!l|　/　　　|　　ああ！　もう！
　　　 ＼　　　　|ｪｪｪｪ| 　 　 ／
　　　　　　　　　　　　　　　　　　　　指揮官から離れるわけにもいきませんから
　　　　　　　　　　　　　　　　　　　　僕たちも突入しますよ！





＜マジで？
＜しにたくねーぞﾊﾞｰｶ







　　　　/＼＿＿_／ヽ
　　 ／ ,,,,,,,ﾉiヽ,,,,,,:::i|li:＼　　機長！
　 . |（●）,　　　､（●）､.:|
　　|　⌒,,ﾉ(､_, )ヽ⌒ u.:::|　　小隊長機が指揮官機なんて無視して
. 　 |.u　　 (＾ｰ＾>　 ｡.:::::::|　　他方へ向かっています
　　 ＼ ﾟ　　⌒´　u .::::／
,,.....イ.ヽヽ、ﾆ__ ーーノﾞ-､.　　そっちいきましょう！







　　　　　　　　 ＿＿＿_
　　　　　　　／　　　　　＼　　あきらかな命令系統違反ですが……
　　　　　 ／　 ＼　　／　 ＼
　　　　／　　（●）　 （●）　 ＼　人間のルールより自然界のルールのほうが絶対ですよね
　 　 　|　　 　　　__´___　　　　 |
　　　　＼ 　 　　'ー一` 　 　／　（あんな指揮官に従ってたら
　 　 　 ／　　 　 　 　 　　　 ＼　　また長門さんと真紅さんに怒られちゃいますよ） 






131 ：benelli ◆NbWQpNEe56：2009/08/21(金) 01:10:54 ID:54YmLrTw




　＼　　丶 丶ヾ丶　＼ヾ丶　丶　丶　丶＼　丶　丶 ＼丶 丶 ＼ 丶ヽ　ヽ　、ヾ　、ゞ　ヾ丶 ゝ丶＼　＼　丶　＼　丶
＼ｖヽ丶　＼　丶　＼ヽ　　ヽ　丶＼　ヽ　丶　＼ヾ　丶ヽゝヾ　、丶　、丶丶、　丶＼　ヾ　丶丶＼、丶丶、　丶＼　ヾ
ヽ　丶　ヽ　ヾ丶ヽ 　ヾヽ、丶＼ 、　丶、　＼.、ヾ　ヽﾟ　ゞ　ヽ＼　＼　ヽヾヽ、丶＼ 、　丶、　＼.、ヾ　ヽﾟヾヽ、丶＼ 
　＿/__/＿ //　　 ヽ＼、ヽ 丶ヾ＼　ヽ　ゝ　丶丶　ヽ　ヾゝ　ゞヾ　ヽ丶＼　、＼ヽ　、丶＼　＼　＼　ヾ 丶　ヽ丶　丶
　　/　/　　　　　ーーーーーーーーーーーーーー　　＼ 、ヽ 丶ヾ＼　ヽ　ヽ ＼　丶＼丶ヽ＼　丶　ヾ丶　丶丶　＼
　　　/　　　　　　　　 　　ヽ＼、ヽ 丶ヾ＼　ヽ　ゝ　丶丶　ヽ　ヾゝ　ゞヾ　＼、ゞ　ヾ丶 ゝ丶＼　＼　丶　＼　丶　ヾ
＼　丶　ヾ　丶ｖ ＼　ヽ　＼丶丶、　丶＼　ヾ　丶丶＼、 ヽ　＼　＼.　丶丶＼丶ヽ＼　丶　ヾ丶　丶丶　＼丶　ヽ　
ヾ丶＼　、＼ヽ　、丶＼　＼　＼　ヾ 丶　ヽ丶　丶　＼ヾ　ヽ丶丶　＼、＼ヽ、 ＼　、丶、ｖ　ヾ、　ゝ　ヽ、　ｖ丶ヾ
　ヽ　、ヾ　、ゞ　ヾ丶 ゝ丶＼　＼　丶　＼　丶　ヾ丶＼　＼ヽ　ゝヽ丶＼丶＼ ＼.ヽ，丶＼丶ヽ＼ ＼丶ヽヾ ＼ 丶 ヽ
　ヽ ＼　丶＼丶ヽ＼　丶　ヾ丶　丶丶　＼丶　ヽ　＼　＼丶　ヽ ヾ　ゞ　丶、ヽ 丶ヾ＼　ヽ　ゝ　丶丶、ヽ 丶ヾ＼　ヽ
＼丶 丶＼ ＼.ヽ，丶＼丶ヽ＼ ＼丶ヽヾ ＼ 丶 ヽヾ＼　＼丶＼　＼ヾ　　ゝ＼　、丶　＼　　＼　ｖヾ　丶　ｖ ＼ヽ＼
ヾ　丶丶 ＼　、丶　＼　　＼　ｖヾ　丶　ｖ ＼ヽ＼ ＼丶ヽヾ ＼ 丶 ヽヾ＼＿＿＿＿＿＿＿＿＿__　　　　　　　　　　|
ヽ　ヽ、 ＼　、丶、ｖ　ヾ、　ゝ　ヽ、　ｖ丶ヾ　丶、ゞ　ヾ丶 ゝ丶＼　　　_／ / j┼┼┼┼┼┤　　　　 _｀""'''　‐-'　　 .|
丶＼　、＼ヽ　、丶＼　＼　＼　ヾ 丶　ヽ　　_＿＿＿___,,..．-‐i ''i""~i!i｀ヽー ┴┴┴┴┴┘ｰ ／´￣￣￣｀`丶､　　|
ヽ 丶＼　、＼ヽ　、丶＼　＼　＼　ヾ 丶　ヽ　 　 , -'"|::|┼─┼┤　 |i!.rｰ―――‐,ー――,,／　 ‐＝＝＝‐　　　 　 |
丶＼　、＼ヽ　、丶＼　＼　＼　ヾ 丶　ヽ　丶―（　:　|::|┼─┼┤ ,,,i!l |　:　　　ｉ　‐|　　: 　 ｀''ｰ-　,,,_＿＿＿__　　......|
＼　＼　丶　丶　＼　　丶 丶ヾ丶　＼ヾ丶　丶　 ヽ、|::|‐- ．..i,,_j （,_..:i!|　:　　　ｉ　‐|　　:　　　:　　　　　　:　　ﾉ　　　 .|
　ヽ　、ヾ　、ゞ　ヾ丶 ゝ丶＼　＼　丶　＼　丶　ヾ. 　 ~ 'ｰ ..,,,_　　　 '|i!ﾞｌ　:　　　ｉ　‐|　　:　　　:　　　　　_,,..‐'' 　　　　 | 






132 ：benelli ◆NbWQpNEe56：2009/08/21(金) 01:11:47 ID:54YmLrTw




　 レ
　└ イイイイイイイイイイ
　　 　 /＼＿＿_／ヽ　　　　 
　　 ／　-‐'　　'ｰ-　 ＼　　　
　 . |(（●）),(､_,)､(（●）):|　　 
　　| |||||||:/,.ｰ-‐､i|:|||||:|:::|　　
　　| |:|:　///⌒ヽヽヽ|:|::|　　..
　　| 　　:|:|| |　　 | || | :::::| 　 .
　　 ＼　 ||ヽｰ-‐ノ||..::／　......
　　　／｀ー‐￣‐‐―´＼　......





　　　　　　　　　　 　 -―￣￣ ｀ ―-- 　_
　　　　　　　　,　´ 　......... . .　　　,　　　~　￣"　ー 　_
　　　　　　_／...........::::::::::::::::: : : :/　,r:::::::::::.::::==::.:: :::......｀　、
　　　　 , ´ : ::::::::::::::::::::::::::::::::::::/　/:::::::::::::: : {○} ::::::::::::::::ミ
　　,／:::;;;;;;;| : ::::::::::::::::::::::::::::::/　/::::::::::::::::::::::::::::::::::::::::::::::::ミ
　と,-‐ ´￣: ::::::::::::::::::::::::::::::/　/:::::::::::rウヽ:::::::::::::::::::::::::::::ミ
(´＿＿　 : : :;;::::::::::::::::::::::::::/　/:::::::::::`<＿：}:::::::::::::::::::::::::::ﾐ
　　　 ￣￣｀ヾ＿::::::::::::::::::ﾉﾉﾉ:::::::::::::::::::::::::::::::::::::::::::::::::::::ﾐ
　　　　　 　 ,＿ 　＼::::::::::::::::::::::::::::::::::::::::::::::: : {○} ;;;;::-"
　　　　　　ミ＿_ ￣~"　＿＿ , --‐一~￣￣￣
　　　　　　　　　￣￣￣







　　　　　　 ＿＿＿
　　　　　／　　　　 ＼　　急激な高度変化で気圧が変わり、
　　　 ／ ::::（ 　）::::（　 ）　　耳がキーンとなりますが……
　　／　　⌒ 　　__´　_　＼
　　|　　　　　 　`ー'´　 　|　　さすが小隊長はベテラン中のベテランです
　　＼　　　　　　　　　 ／
　　／　 　　　　　　　　＼　　積乱雲に突入するぐらいなら、
　　　　　　　　　　　　　　　　　低高度飛行をするほうがましです…… 






133 ：benelli ◆NbWQpNEe56：2009/08/21(金) 01:12:13 ID:54YmLrTw





～～～　ラバウル・航空基地　～～～





　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|i
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 {ﾆﾆﾆＩﾆﾆﾆ}
＿＿＿＿_　　　　　　　　　　　　　　　　　　　　　　　　　ヽiﾛi∨//
ラバウル　|　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 |:::::|;;;;;||
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆi　　　　　　　　　　　　　　 　 　 　 |:::::|;;;;;||
　　　　　 　 　 　 　 　 |　　　　　　　　　　　　,　''￣,r''"´⌒｀"'ヽ、
[] [] [] [] [] [] [] [] [] [|__　　　　　　　　　 r'´　　r'´_____　＿＿_ ヽ
ﾆ;ﾆ;ﾆ;ﾆ;ﾆ;ﾆ;ﾆ;ﾆ;ﾆ;ﾆ;ﾆ;ﾆ].................................|￣￣:|: 　 　┌─┐　 |
,','| | |,',',',',',',',',','| | |,',',','|卅卅卅卅卅卅卅卅卅ij|:　　　 |　:i:. |　　.|卅卅
┌´￣`┐´￣`┐￣￣´´゜゜'""''´｀''""''´´゜゜'""''￣￣￣￣￣￣´｀''""'"
　｀´　｀´ ｀´　｀´
　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿＿＿＿＿＿＿__
　　　　　　　　　　　　　　　　　　　　　　_／ / j┼┼┼┼┼┤　　　　 _｀""'''　‐-'
　　　　　　　　_＿＿＿___,,..．-‐i ''i""~i!i｀ヽー ┴┴┴┴┴┘ｰ ／´￣￣￣｀`丶､
　　　　　　　　　　 , -'"|::|┼─┼┤　 |i!.rｰ―――‐,ー――,,／　 ‐＝＝＝‐
　　　　　　　　 ―（　:　|::|┼─┼┤ ,,,i!l |　:　　　ｉ　‐|　　: 　 ｀''ｰ-　,,,_＿＿＿__
　　　　　　 　 　 　 ヽ、|::|‐- ．..i,,_j （,_..:i!|　:　　　ｉ　‐|　　:　　　:　　　　　　:　　ﾉ
　　　　　　　　　　　　　~ 'ｰ ..,,,_　　　 '|i!ﾞｌ　:　　　ｉ　‐|　　:　　　:　　　　　_,,..‐'' 






134 ：benelli ◆NbWQpNEe56：2009/08/21(金) 01:13:07 ID:54YmLrTw




　　 　 　 　　　＿＿＿_
　　 　 　　　／　　　　　＼　　それなりに苦しい飛行でしたが
　　 　　　／　⌒　　　⌒　＼　　僕たちは予定通りの時刻にラバウルへ到着しました
　　 　 ／ 　 （●） 　（●）　　＼
　　 　|　　　　　　__´___　　　　　|　　ところで指揮官の姿が見えないですが……
　　　　＼ 　　 　 `ー'´ 　　　／








　　　　　　　　　　 　 　 , -":::::::::::::::::::::::::::::::::`ヽ､
　　　　　　　　　　　 ／:::::::::::u:::::::::::::::::::::::::::::::::::::ヽ
　　　　　　　　　　／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾊ　　できる夫も無事か……
　　　　　　　 　 ／ｲ::::::::::::::::l::::::::::::::::::::::::::::::::::::::u:::::::i
　　　　　　　　 '´ /::::/:::::::::/|:::::|:::::::::::::ﾄ､::::::::/:::::::::::::l
　　　　　　　　　 ,'::::/:::::::::i==t:::|:::::::ﾄ:::|=ｷ:::;ｲ::::::::j:::::|　　どうやら僕たちの部隊の半数ぐらいがまた
　　　　　　　　　 |::/|:ｲ::::::{ ﾋ',j ヽ::::|´ゞｧ=ﾚ､|::::::/;:::::l　　姿を見せないよ
　　　　　　　　　 ﾚ' !' |::ｲﾊ｀￣　,ヾ　└-'‐'j:::::/ﾉ:::ﾊ!
　　　　　　 　 　 　 　 !' |::ﾍ　 .::､　　　 　 ノ,イ:::::/
　　　　　　　　　　　　　 l/ iヽ　 =､　　 u ,. '7ｧｲ/
　　　　　　　　　　　　　 ′l/}｀ヽ.　, -＜‐'´ .{ ′
　　　　　　　　　　　　 _.. --〈　 ||｀Ｔ¨´||　　, 〉､
　　　　　　　　_.. -‐ ¨: : _ --ヾ､l|　〉　 |レ',.<: : :｀ヽ､
　　　　　　　ｒ1: : : : : : 」　 ヽ､｀┘ {　 └'´　 ｀ヽ､: : :｀ヽ､
　　 　 　 　 {　l: : : _ -'　　　　 `　 }　　　　 　 　 /: : : : : :｀ヽ､ 






135 ：benelli ◆NbWQpNEe56：2009/08/21(金) 01:14:24 ID:54YmLrTw





～～～　二時間後　～～～～～～～～～～～～～





　　　　　_____________
　　　　／　／　↑ ＼.
　　　　|　　|　　 └→|　
　　　　＼　＼＿＿／
　　　　　　|　( -Д-) ＜ 大～きな　のっぽの　古時計ー♪
　　　　　　|（ﾉi　　|⊃
　　　　　　|　 i　　i
　　　　　　|＿i＿ i
　　　　　　　 U" U




　　　　|┃三　　　　 ∩＿＿＿∩　　七〇二空宛てに連絡があったクマ
　　　　|┃　　　　　 | ノ　　　　　 ヽ
　　　　|┃　≡　 　/　　●　　　● |　　指揮官機以下、十機ほどがラバウルに
＿＿__.|ミ＼＿＿_|　　　　( _●_)　 ミ　　引き返しているそうだクマ
　　　　|┃=＿＿＿　　　　|∪|　　　＼
　　　　|┃　≡　　　）　　　ヽノ　　　人 ＼








　　　　　　　　　　i::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::l
　　　　　 　 　 　 i::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!　　なんだか戦う前からチグハグだなぁ
　　 　 　 　 　 　 !:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::i
　　　　　　　　,. -l;::::::::::::::::::::ｨ::ﾊ:::::::::::::::::;ｨ::/!:;:::::::::::::::i､:::;!-､　　　こんな状態でアメリカ相手に戦えるかなぁ
　　　　　　,r.く　　|!;:::::::::::::::::it/-!;:::::::::::::ﾑ!/;jﾅ!:::::::::::;ｲ!,ﾉ'　 ｀` ‐ ､
　　　　　 /　 ヾ､　 !::;i::::::::'iﾞく!-'ﾊi､::::i;:/ 't-'"ﾅ;::::::::/ﾉi|　　　　　　　`ー-､
　　　　,.r'‐─ -､ヽ ヾﾍ::ﾊ:;ヽ ￣　,ヽ:!ﾉ　￣￣ﾉ;イ／,./　　　　　　 ,. '´ 　｀i
　　　/´-‐‐　　　｀ヽ､,. >　´iヽ、 ヽ〈　　　　　''／'",.〃‐''''''''''''ヽ-.､ 　 　　 l
　　　}'-‐'''　　　　　　 ＞'"´｀´.ヽ､.. --‐‐''''''''">ﾞ'"´　　 　''-ﾆ''ヽ､_ﾞ; -─‐ﾘ
　　 （,-;つ　　　 　 　/　　　　　　 ｀ヽ ､　　 ,i´　　　　　　 ｰ- ､｀ヾ、,. - 、 !
　　,ﾅ´.--- ､,＿＿_ !　　　　　　　　　　｀ '''''''ュ､　　　　　r--.､,｀ヾ-'　r''')'ﾉ
　 /ｰ'´　　　　　　　 !　　　　　 　　 　　 　／　　`ヽ --‐-､｀ヽ、ﾞ'´ゝ{ゞ／



　 　　　＿＿＿_
　　　／　　 　 　＼　　（士官、兵士問わずあきらかに練度が低下していますね）
　 ／　　─　 　 ─＼
／ 　　 （●） 　（●） ＼　　（隊長や指揮官に過度な期待をするのは禁物ですか……）
|　 　　 　　 ___'___　 　　|
/　　　　 ∩ノ ⊃　　／
(　 ＼　／ ＿ノ　|　 |
.＼　"　　／＿＿|　 |
　　＼ ／＿＿＿ ／ 






136 ：benelli ◆NbWQpNEe56：2009/08/21(金) 01:15:16 ID:54YmLrTw





.　　 　 　 　 　 　／.:._/.:. . :.:.:.:.: :.: .:.:.: .:.:.:.:.: :.:.:.:.:.:.:.:.',
　 　 　 　 　 　 /:.／/.:.:.:.:./.:.:.:./.:.:.:.:.:.:.:.:{:i:.:.:.:i:.:.:.:.:.:.:.}
　　　　　　　　/:/　/.:.:.:.:.:｛:.:.:.:.{:ｉ:.::.:.:.:l:.:l从:.:.:.!:.:.:.:.!:.:.|　　おっと、悪い方ばかり考えてちゃダメだよね
　　　　　　 　 |/　/.:.:i:.:.ヽ:ﾄ≧:从:.:.:.:.:lV≧=ミ|:.:.:.:.ト!:|
　　　　　　　　　　l:.:.:.!:.:.:.､{弋ｨｿ｀＼:.:|´ヽｨｿ/|:.:!:.:.!ﾉ:{　　なにか景気のよい話題でもないかな
　　　　　　　　　　l:.:/|:.:.i:.:.ド￣´　,　｀　 ｀￣´|/|:.:.l:Ⅳ
　　　　　　　　　　|/ .|:.:.ｌ:八　　　 } 　 　 　 　 ｲ|:.:.|:!
　　　　　　　 　 　 　 |:.∧:.:.l＼　 ‐_‐-　　 ／ 从:.从
　　　　　　　 　 　 　 l/ 　ヽ|Ⅵ 丶　 　 ィ´　 　 {′
　　　　　　　　　 　 　 _　　 -‐l　　}「「´} |　　　〃‐-　 _
.　　　 　 　 ,．-‐　 　 　 　＿,ﾑ　〃 ｝ | |　　/厶_　　 　 ｀ ‐-　 _




　　　　　 ／￣＼
　　　　　|　^o^　|　＜ できるおさんたちではありませんか
　　　　　 ＼＿／　　　こちらにはいついらしていたのですか？
　　　　　 ＿|　|＿
　　　　　|　　　　　|
　　　　　|　|　　 |　|
　　　　　U | ｜ |U
　　　　　　 □□ 






137 ：benelli ◆NbWQpNEe56：2009/08/21(金) 01:16:06 ID:54YmLrTw




　　　 　 　　　＿＿＿_　　　,
　　　 　　　／　　　　　＼　 -　　ブーム君！
　　　　　／　　⌒　　　⌒＼`
　　　 ／　　 （ ●） 　（●） ＼　　あなたもラバウルにいたのですか？
　　　 |　　　　　　___´___　　　 |
　　　　ヽ、　　　 `ー '´　　 ／　　僕たちは数時間前に到着したばかりですよ




.　　　　 　 ,.:'.　.: . .:.:.:.:.:.:.: .　: .:.:.:　:.:.:.:.:.:.
　　　　 　/./.　.:.:. .:.:.:.:.:.:.: :. .:.:.:.:. :.:. :.:.:.:.:',
　　 　 　 |ｲ:. .:.:.:.:.:i:.:.:{:.:.:.:.:.:.:/.:.:.:.:.:.:.:.:!.:.:.:}　　ブーム君はここで勤務していたのか
　　　　　　l:.:./.:.:.斗-Ａ:.:.:.:.:/l厶-Aj:.:.:!.:.:.:|
　　　　　　|:/|::.:.:.|｣f汽ﾐ､:./〃こ刋ｉ:.:.:ﾄ､:.:!　　なら、何か最近のラバウルでいいことあったかい？
.　 　 　 _rfL |:.:.:.:{ _辷｣　′　ヒ少'}.:.:.} }ﾊ!
　　　　/ LV l∧∧ 　　　'＿ 　 　/:i:.:ﾘ'′　　最前線だからたくさんの成果あげてるでしょ？
.　　　 {　 厶　　　 `　. 　V_ノ　 .ｲ从ﾘ
　　　　V^` } 　 　 ,　-‐≧==≦ユ._
　　　　{　__｣　 　/ |:_厂ﾞ丁｀¨¨^!:.:.:.>、
　 　 　 V.:.:.7^V^　|　　　|　＿_ |／/ } 






138 ：benelli ◆NbWQpNEe56：2009/08/21(金) 01:17:19 ID:54YmLrTw





　　　　　 ＼　　ヽ　　　　i　　|　　　　 /　　　/　　　　　／
　　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　-‐
　　ー
　_＿　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　--
　　　　　二　　　　　　　 　　／￣＼　どおやらしらないようですね　二
　　￣　　　　　　　　　　　　|　＾o＾　|　いまこのきちでいちばん　　　　￣
　　　　-‐　　　　　　　　　　 ＼＿／ 　ほっとなニュースが　　　　　‐-
　　　　　　　　　　　　　　　　　　　　　　あります
　　　　／
　　　　　　　　　　　　/　　　　　　　　　　　　　　　ヽ　　　　　 ＼
　　　　／　　　　　　　　　　　　　　　　　　　　丶　　　　 ＼








　　　　　　　 　 ／ｲ::::::::::::::::l::::::::::::::::::::::::::::::::::::::u:::::::i
　　　　　　　　 '´ /::::/:::::::::/|:::::|:::::::::::::ﾄ､::::::::/:::::::::::::l
　　　　　　　　　 ,'::::/:::::::::i==t:::|:::::::ﾄ:::|=ｷ:::;ｲ::::::::j:::::|　　ブーム君が話すホットはなぁ……
　　　　　　　　　 |::/|:ｲ::::::{ ﾋ',j ヽ::::|´ゞｧ=ﾚ､|::::::/;:::::l
　　　　　　　　　 ﾚ' !' |::ｲﾊ｀￣　,ヾ　└-'‐'j:::::/ﾉ:::ﾊ!　　期待はしないけど聞いておくよ
　　　　　　 　 　 　 　 !' |::ﾍ　 .::､　　　 　 ノ,イ:::::/
　　　　　　　　　　　　　 l/ iヽ　 =､　　 u ,. '7ｧｲ/
　　　　　　　　　　　　　 ′l/}｀ヽ.　, -＜‐'´ .{ ′
　　　　　　　　　　　　 _.. --〈　 ||｀Ｔ¨´||　　, 〉､
　　　　　　　　_.. -‐ ¨: : _ --ヾ､l|　〉　 |レ',.<: : :｀ヽ､



　　　　 　　　＿＿＿_
　　　　　　／_ノ '　ヽ ＼　　どうせブーム君のことですからね
　　　 　／（ ≡） 　（≡）＼
　　　／:::::::⌒ __´___ ⌒:::::::＼　　バレルロールとブレーキを同時使用すると
.　 　|　　　　　|r┬-|　　　　　|　　サーバーが落ちるとかでしょ？
　 　 ＼ 　　 　 `ー'´ 　 　.,／ 






139 ：benelli ◆NbWQpNEe56：2009/08/21(金) 01:20:09 ID:54YmLrTw





　　　　　 ／￣＼
　　　　　|　^o^　|　＜ ちがいます　あなたのおっしゃるいみがぜんぜんわかりません
　　　　　 ＼＿／　　　なんとなんと　われらがもーすとじぇねらる、まうんてんぶっくふぃふてぃせっくすかっかが
　　　　　 ＿|　|＿　　　のっていたゆそうきがせんげつげきついされ、せんししちゃいました
　　　　　|　　　　　|　　　
　￣￣￣￣￣￣￣￣








　/::::::::::::::::::::: |:i!:::: : : : |:: : :,':: : :|:::::::::: : :　: : . : : : : . : :
./:::::i:::::::::::::::: : l l:::: : : /|:: : ﾊ:: : l!::::::::: : : :　. : : : : . : : :　　なになに、
'::::/:|:::::::::::::: : :lﾆl:: : :/={:: :i ､|: :ﾊ::::::::: : :　. : : /: . :/:: : 　　連合艦隊司令長官の山本大将が戦死だって？
:::ｲ:::|:i:::::::::: : : |__|:: :/z.､|:/　 |:/ヽｌ::::::: : : . /:/:: : :/:::/: 
/ !:::|:l:::::::::: : : :!＞l/＝＞､ﾐ､.|!　 ﾊ:::::: : : /:ﾑ:: : /!:/!: : 
　|::/ﾊ::::::::: : i: l　{､__r-f':::ﾄ､i}　　 ﾊ::::: : ://　|: /7/ﾍ: :
　|::l l |::::::: : :l: lヾ弋_い::ノ　 　 　 　l:::: :〃,;ィ|/z/_　|:/:　　ははは、ブーム君のネタにしては自虐的な冗談だね
　|::ﾊ. |::::::: : ﾊ:l　 　￣￣´　　 　 　 l:: :/ 〃 __);;:ﾄﾐ,|ｲ :
　|ｲ::ヽ!::::: : l .ﾘ　/////　 　　　. :　 |:/ ､弋´ｰﾍ:}刈': :　　でも後方で指揮している長官が戦場に来るわけないだろ
.　 |::::::|:::::: :l　 　 　　　　 　 . : : : 　| ′ ｀` ≠＜,/: , '::　　ちょっとリアリティに欠けてるなぁ
.　 |::/ﾊ:::::::ﾄ､　　　　　　　　　: : :　,　　　////　/／}:::::
　 |/ |ム:::::|　＼　　　　　　　　　／　　　　　 ／7／:::i::
　 　 |::.::.l::::ﾄ｀ヽヽ　　　　　ゝ-､　 ,　　　　 　 /::::::/:::|:: 
.　　 |::.::.:|:::|::.::.:＼＼､　　　　 ､｀^ 　　　　_ イ /::/ |::ﾊ:
　　 }::.::.::ﾍ:|::.::.::.::.::.＼ヽ 　　　 　 _.　-　´ }/　|:/　 |!　|
.　　ｌ::.::.::.::.::`:.::.::.::.:.:.:.:.:.:.:` -- ィヽ＼　　　　　　　　′　
　　l::.::.::.::.::.::.::.::.::.:.:.:.:.:.:.:.:|!:.:.:.|　/, ７　　　　　　　　 　　




　　 　 　　＿＿＿_
　　 　　／⌒　　⌒＼　　　海軍甲事件ってやつですね
　　　／（○）　（○ ） ＼　　言われて思い出しましたよ
　 ／　　　 __´__　　　 　 ＼
　|　　　　　　－　　　　　　|　　本土では緘口令が出されていたので
　＼ 　　　　　　　　　　 ／　　最前線勤務の人しか知らないのでしたっけ 






140 ：benelli ◆NbWQpNEe56：2009/08/21(金) 01:21:21 ID:54YmLrTw




　　　 　 　 　 　 　 　 　 　 　 _＿＿＿__
　　　　　　 　 　 　 ｰ＝ニ_.:.:.:.:.:.:.:.:.:.:.:.:.:.:.｀ 　、
　　　　　　　　　　　.　 ´.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ.
　　　　　　　 　 ／.:.:.:.:.:.:.:.:.:.:.:.:ｉ:.:.:.:.:!:i:.:.:.:.:.:.:.:､.:.:.:.:..　　ホントの話なのか！？
　 　 　 　 　 ／‐ｧ.:.／.:.:.:.:.:.:.:!:l:l:.:.!:.!:l:.:}:.:.:.:.:.:.ｉ:.:.:.:.:.:.
　　　　　　　　イ.:.:/.:.:.:.:.:.:.:.:.!:!从ﾄl斥!/:.:.:.:.:.:.:ｌ:i:.:.:.:.:.'.　　なら護衛はどうしたんだい？
.　　　 　 　 　 /:_ｲ.:.:./:.:.!:.:.:.ﾄlﾍrｿ ノｲ:.:.:.:.:.:.:.:}:ﾄ､:.:.:!:}　　撃墜されたというなら敵機が飛んできたんだよね？
　　　　 　 　 /´　l:.:/.:/:.l:从{　｀￣ 　|:.:.:./.:.:.:ﾊ| |:.:.:l:.!
　　　　　 　 　 　 |/|/|:.:.ｌソ　　　　　 |:.:/lｲ:./　 ﾉ.:.:.|ﾉ
　　　　　　　　　　　　|ﾍゝ､　＿　　　|/　 l/　「:i:.:.ﾊ|
　　　　　　　　　　　　　 ヽト(i⌒ヽ　 　 　 　 ハⅣ
　　　　　　　　　　　 　 　 　 ゞ＝′　　　／　　 |
　　　　　　　　　　　　　　　　｀ｉ ¨´　　.ィ「￣￣￣}
　　　　　　　　　　　　 　 　 　 ｀ＴＴf　「i {　　　　 ﾍ、
　　　　　　　　　　　 　 　 　 　 ｜| |　| vﾍ　 　_, 彡^ｰ──‐‐-　　.. _
　　　　　　　　　　　　　　　　 　 } |〕ヽl ハﾍ_／／＝＝＝┐　/´ 〃⌒ヽ
　　　　　 　 　 　 　 　 　 　 ／／,ﾉ　ﾉ 　 ＞ ´　 　 　 　 └‐r‐-{{ 　 　 }



　　　　　 ／￣＼
　　　　　|　^o^　|　＜ ９きのれいせんがごえいしていましたが、２０きのぴーさーてぃえいとが
　　　　　 ＼＿／　　　れんけいわざのえっくすぎりをくりかえ.してきたのでふせげなかったようです
　　　　　 ＿|　|＿　　　
　　　　　|　　　　　|
　￣￣￣￣￣￣￣￣





※：実際は護衛の零戦は６機、攻撃側のＰ－３８は１６機でした。出撃後のエンジン不調や指揮系統の
　　食い違いなどで、日米共に２～３機ほど当初の予定より数が少なくなっていました。 






141 ：benelli ◆NbWQpNEe56：2009/08/21(金) 01:22:15 ID:54YmLrTw





　　　　　　　 　 ／ｲ::::::::::::::::l::::::::::::::::::::::::::::::::::::::u:::::::i
　　　　　　　　 '´ /::::/:::::::::/|:::::|:::::::::::::ﾄ､::::::::/:::::::::::::l
　　　　　　　　　 ,'::::/:::::::::i==t:::|:::::::ﾄ:::|=ｷ:::;ｲ::::::::j:::::|　　なんでもっと護衛をつけないんだよ！？
　　　　　　　　　 |::/|:ｲ::::::{ ﾋ',j ヽ::::|´ゞｧ=ﾚ､|::::::/;:::::l
　　　　　　　　　 ﾚ' !' |::ｲﾊ｀￣　,ヾ　└-'‐'j:::::/ﾉ:::ﾊ!　　おかしいでしょそれ……
　　　　　　 　 　 　 　 !' |::ﾍ　 .::､　　　 　 ノ,イ:::::/
　　　　　　　　　　　　　 l/ iヽ　 =､　　 u ,. '7ｧｲ/
　　　　　　　　　　　　　 ′l/}｀ヽ.　, -＜‐'´ .{ ′
　　　　　　　　　　　　 _.. --〈　 ||｀Ｔ¨´||　　, 〉､
　　　　　　　　_.. -‐ ¨: : _ --ヾ､l|　〉　 |レ',.<: : :｀ヽ､







　　　　　　　＿＿＿　　　（いくら護衛をつけていようと、どんな凄腕の護衛だとしても、
　　　　　／　　 ヽ､_ ＼　　　暗号が解読されているのですから無理でしょうね)
　　　 ／（● ） （● ）　＼
　　／:::　　__´__　　　::::::　＼　　済んだことは仕方ありません
　　| 　ｌ^l^lｎー'´　　　　　　 |　　これらの対応は上層部のお仕事ですから
　　＼ヽ 　 L　　　　　　　 ／　　任せるしかないですよ
　　　　 ゝ 　ﾉ
　　　／ 　 /　　　　　　　　それより責任を護衛機の操縦員に押し付けないでほしいですね…… 






142 ：benelli ◆NbWQpNEe56：2009/08/21(金) 01:22:41 ID:54YmLrTw





１９４３年６月：ソロモン海域・ラバウル航空基地
東できる夫２２歳

^￣`∟::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::, -⊂ﾆﾉ´ ＼＼'
　　　 ￣⌒ｰ‐---､___, 　 i‐‐‐ー-､‐‐ｰ-､-､--┐￣::::
　　　　　　 ___＿,,,__ノ￣　.!､ ._,＿　　　　　　__ﾉ::::::::::::::
　 　　 　　〈゛ ´　´::::::::::::::::::´　　 ＼_　 　　 ｀＼/'''＼:::
　　　　 ＿__ﾌ ,=::::::::::::::::::::::::::::::::::::::::::|　　　　　　　_,ﾉ:::
　　　　_l:::::::r ｲ::::::::::::::::::::::::::::::::::::::::::::::|　　　　　 __/:::::::
　　　丿:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|___　（⌒':::::::::::::
ヽ_ 厂:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::[_∠_:::::::::::::::::
.t､　ｨ ┐:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::⌒` ._!'''''｀'-
::┴￣::::::::ﾗﾊﾞｳﾙ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 「､
::::::::,_／´ヽｰヽ、<span style="color:#FF0000">☆</span>::★ﾚﾝﾄﾞﾊﾞ:::::::::::::::::::::::::::::::::::⌒＼
::::::::::::ﾞｉ　____　　 7::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_,!
::::::::::::￣　｀ｰ‐':::::::::, 〃::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!　／
:::::::::::::::::::::::::::::::::::::::::´:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::| /:::

　　　　 　　　 　　　∩＿
　　　　　　　　　 　〈〈〈　ヽ
　　　　　　　　　　〈⊃　　}
　　 ∩＿＿＿∩　 |　　 |　　航空部隊各員、集まるクマー
　　 | ノ　　　　　 ヽ !　　 !
　　/　　●　　　● |　　/　　基地司令より指示がある！
　 |　　　　( _●_)　 ミ／
　彡､　　　|∪|　　／　　　　傾注！
/　＿＿　 ヽノ　/
(＿＿＿）　　　/ 






143 ：benelli ◆NbWQpNEe56：2009/08/21(金) 01:23:50 ID:54YmLrTw





　　　　{ -=彡 / /　　　　　　　　　 　 }!
　 　 　{/r=ﾐＸ／　　　　　 　 　 {　　　{　　連日の夜間爆撃や哨戒飛行など、まことにご苦労である
　　　　{/! rﾊi{＼　 -‐=ー-=ｘ　ｊ ,､＿ｊ
　　　　Vﾍ 〈　i　 ヽrヘ赱ﾗヾ:.__r赱ﾗ/》　　先日、敵の攻略部隊がレンドバ島にて
　　　 　∨ヽ__ ヽ 　 ` ー‐　^´i {ー /　　　上陸を開始したとの報を受けた
　　 　 　 } i ハ　　　　　　 　 　 |　/
　　 　 　 }从　ヽ、　 r ､＿__｀一''/　　　我が軍としてはこの敵部隊を放置しておくわけにはいかない
.　　　　 r{/ 　 　 ＼ 　 　 こ＾フ,:′
　　 　 _ﾉ::::`丶、　　＼　 　 　 ,′　　ラバウル航空隊はその上陸部隊を撃破する所存だ
　　／ {:::::::::::::::::`丶、　 ー‐ｧく
　´　　 ＼::::::::::::::::::::::`ー‐‐.:::::{､




　　　　　　　__,　 -ー- 　､__
　　　　　　 (_,'　　　　　　　',_)　　七〇二空の１８機、七五一空の９機は
　　　　　　　l　●　　　●　l　　　新型の魚雷にて敵艦隊を攻撃することにしたクマ
　　　　　　　i　　(_ ● _) 　 i
　　　　　　 ﾉ　　　　　　　　 ',　　　攻撃の優先順位はもちろん輸送船が高いけど、
　　　　　 /,,　-ー　､　　,　-‐ ､　　優先順位うんぬんより、選り好みせずその場の状況で
　　　　 （　　　,　-‐　'"　　　　 ）　　一番確実に雷撃できる相手を殺るようにしてくれだクマ
　　　　　 `;ー"　`　ー-　-ー;'"
　　　　　　l　　　　　　　　　　l
　　　　　　|　　　　　　　　　　| 






144 ：benelli ◆NbWQpNEe56：2009/08/21(金) 01:25:33 ID:54YmLrTw





　　 ∩＿＿＿∩
　　 | ノ　　　　u ヽ
　　/　　●　　　● |　　なお、今回使用する新型魚雷は航空機用の酸素魚雷であり、
　 |　u　　( _●_)　 ミ　　他国には知られていない秘密兵器だクマ
　彡､　　　|∪|　　､｀＼
/　＿＿　 ヽノ　/´>　 )　　とうぜん敵艦攻撃に使うわけだけど、この兵器の秘密は絶対に
(＿＿＿）　　　/　(_／　　　守らないといけないクマ
　|　　　　　　 /








　　 ∩＿＿＿∩
　　 | ノ　 ヽ,　､ﾉuヽ　　もし何らかの理由で投棄する場合でも、必ず敵のいない海面に捨てるクマ
　　/　u ●　　　● |
　 |　u　 (＿_●＿) ミ　　たとえ損傷状態でも敵軍に盗まれては困るから、島や浅瀬などの
　彡､　　＼ ∪ /　｀＼　　魚雷が残ってしまうところには絶対に投棄してはいけないクマ
/　＿＿　　ヽノ　/´>　 )
(＿＿＿）　　　/　(_／　　そのことは絶対に守ってほしいクマよ
　|　　　　　　 /








　　 ∩＿＿＿∩
　　 | ノ　ノ　､へu　　大事なことだからもう一度いうクマよ
　　/ii!i 合　　 合 |
　 |　u ⌒( _●_)⌒ミ　　　この酸素魚雷は秘密兵器だクマ
　彡､ /// |∪| ///＼　　　だから島や浅瀬に絶対すててはいけないクマよ！
/　＿＿　ヽ　ﾉ　/´>　 )
(＿＿＿）　∪ /　(_／
　|　　　　　　 / 






145 ：benelli ◆NbWQpNEe56：2009/08/21(金) 01:27:13 ID:54YmLrTw




　　　　　　　　　　 　 　 　 ＿
　　　　　　　　　　　　 ＝〈〈〈≠=　　前にテストした魚雷は酸素魚雷だったのですか
　　　　　　＿＿＿_　　　〈⊃　　}
　　　　 ／⌒　　⌒＼　　 |　　 |　　　　　　てっきり酸素魚雷は水雷戦隊の
　　　／（ ●） 　（●）＼　 !　　 !.ヽヽヽ　　魚雷だけだと思ってましたよ
　 ／　　　　___'___ 　　　.＼|　　 l.　）））
　 |　　　　　|r┬-| 　 　 　 | 　Ｘ　///　　　ちょっとしたトリビアですね
　 ＼ 　 　　｀ ー'´ 　 　 ／Ｘ　　＼
　　/　＿＿　 　　　　　　/　 ＼　　＼＿、ﾊﾞｼ
　　(＿＿＿）　　　　　　/　　　ゝ⊃＝≠ﾍ人人　＜へぇ～へぇへぇへぇ～




　　　　 ,.-'　　　　　　　　　　　　　 .::::..:::::::::::::::::::ヽ
　 　 ／ ,　　　　　　　　　　　::::.::::: : ::::::::::::::::::::::::::::ヽ
　 ,.:'-イ'　　　　 ;　 ; :: ;　::;:;. :::::::::::::: ::::::::::::::::::::::::::::::!　　ついに念願の雷撃命令だね
　'´ ／,　　　　: :　:::! :: ;:　;'!-、;:::::::::::::::::::::::::_::::::::::::::l
　 ,:'::;ｲ　　　 : :.;:　:::l::;::i::::;';ゞ;=､i::::::::::::::::::::::i､`;､::::::::|　　攻撃参加機の八割は撃墜され、三回以上
. / '´,'　 .:;:　.::.::ﾄ!､:::!:|'!ヽ!'!_';ヽ,.〉:::::::::::::::::::::i'ヽヽ::::::l　　成功させた勇者はいないという危険な任務だけど……
　 　 l　.::/i　::::::'ゞ!;､|'!　 　`‐'" i:;ｲ::::::::::::::::::|),ﾉﾉ::::::l
　　｜.::/ |:::::::::::::',ゞ' .::::.. 　 　 ;'/ !:::::::::::::::;:ﾉノ'::::::::|　　たった八人による攻撃で数百人以上の敵水兵を
　　 | :/　 !::::;ｨ:::::;ｲ ::::::::　　　ﾉ'　i::::;ｨ;:::::::;'l'!:;'､:::::::|　　撃破できるかも知れないんだ
.　 　|/　　'!::/!'!::::`､　 ＿　　　 /:;:' i!'!:::/ ,l'-'"ヽ::|
　　　　　　':/ ! !:::/'!`´. _ ｀　　/; ',../''!:/'´　　　 `'　　　絶対に成功させてみせる！
　　　　　　　　　!:| |! 　ヽ　　 ,. ､',.､‐'"!'
　　　　　　　　　 !' 　　　｀　'´ｨ'"ヘ＼
　　　　　　　　　　　　　　　　!',!、　＼＼　,.-'"
　　　　　　　　　　　　　　　　 l iヽ　　＼`',. ‐' 






146 ：benelli ◆NbWQpNEe56：2009/08/21(金) 01:27:59 ID:54YmLrTw





　　　　/⌒>　　　　　　　　　　　　　　　　　　　　 ﾞ､
　　　　 ／　　　　　　　　　　　　　　　　　　　　　　 ',
　　　 /　　　　　　　　　　　　　　　　　　　　　　　 　!　　俺が前線指揮する部隊だからな
　　　 i　　/　　　　　　　,i! ﾊﾊ　　 ,!i　　　　　　　　,'　　　必ず敵を殲滅してやるぜ
　　　 '､　{!,　i　　　　　 ,! l l l .l　 /! l　 ,ｨ　 　　　/
　　　　`ヽ! ヽj､　　　　 Ｈ,,!､! .l　/'! l　,!-ｊ/ｊノ　　i
　　　　　　　　 `'!,　 　i !ｒ',.､＼l/　 ｊノ∠ﾞ`'l i　　 '､　 )ヽ　　お前ら俺の顔にドロ塗るような
　　　　 ／（　　　ｊ　 （i　i `''ﾟ`''` ｰ'''"ﾟ-" / ｌ）　　 `'''ﾞノ　　　結果だけは残すなよ
　　　　（　　`''-'"　　 '! ﾊ　　 　 ｊ　 　　 /ｌ .! 　　　　`ヽ
　　　　　`＞　　　　　 Ｖ ﾞ＼　 ｰ -　,／　Ｖ　　　　　　 `ヽ
　　,ｒ''~￣　　　 /　,'　　　　| `''－ ''"　|　 _　ヽ　　`:､　　　!
　/,ｒ'７　　　　 ,'　ﾊ（ｰ'ﾞｒ`┘､__　　__,, ﾞくﾉ ヽ__i　　　!　　ﾊｊ
　'､!　!____ｒ''Ｔ"!､ !　`ｰ' ｌ----------／　　 ,/　 ,ｲﾄ:､ ﾉ




　 　 　 　 　 　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／ｲ::::::::::::::::l::::::::::::::::::::::::::::::::::::::u:::::::i
　 　 　 　 　 　　　　　　　　　　　　　　　　　　　　　　　　　　 '´ /::::/:::::::::/|:::::|:::::::::::::ﾄ､::::::::/:::::::::::::l
　 　 　 　 　 　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,'::::/:::::::::i==t:::|:::::::ﾄ:::|=ｷ:::;ｲ::::::::j:::::|
　 　 　 　 　 　＿＿＿　　　　　　　　　　　　　　　　　 　　　　 |::/|:ｲ::::::{ ﾋ',j ヽ::::|´ゞｧ=ﾚ､|::::::/;:::::l
　　　　　　　／　　 　 　＼　　　　　　　　　　　　　　　.　　　　 ﾚ' !' |::ｲﾊ｀￣　,ヾ　└-'‐'j:::::/ﾉ:::ﾊ!
　　　　 　／ノ　　＼　　 u. ＼　　（部隊にとっては　.... 　 　 　 　 !' |::ﾍ　 .::､　　　 　 ノ,イ:::::/
　　　　／ （●） 　（●） 　　　＼　　あなたの存在がドロですよ）　 l/ iヽ　 =､　　 u ,. '7ｧｲ/
　　　　|　 　　__´___　 　　u. 　　 |　　　　　　　　　　　..　　　　　　　　 ′l/}｀ヽ.　, -＜‐'´ .{ ′
　 　　 ＼　u. `ー'´ 　 　　　　／　　　　　　　　　　 　 　　　　　　　 _.. --〈　 ||｀Ｔ¨´||　　, 〉､
　　　　 ノ　　　　　　　　　　　＼　　　　　　　　　　 　 .　　　_.. -‐ ¨: : _ --ヾ､l|　〉　 |レ',.<: : :｀ヽ､ 






147 ：benelli ◆NbWQpNEe56：2009/08/21(金) 01:28:28 ID:54YmLrTw





～～～　ラバウル上空　～～～

　　　　　　　 ;'｀',　:.:. :....　　　　　　　　　　　　......
　 　 　 　 　 |　';';　　　　　　　　　　　　　　　　....
　　　　　　　|　 .';';　　　　　　　　　　　　　　　......
　　　　　 　 ;　　.';';　　　　　　　　　　:::... ........　　
　　 　 ,ir'""''ｰ　 .';';　　　　 　 .;'~i　　　　　　 　 .
.　　 ＿i｀二;"´＿_';';＿＿＿__;' _,|　　　　　　　....
　　(　 〈圭圭二=　　　i　　i　‐―圭)　　　　　　 
.　　 ￣ir‐-ｆ￣￣;';'￣￣￣￣'; ~|　　　　　　　....
　　 　 'iｰ-‐;'''　..;';'　　　　　　 .';_j　　　　　　 　 .
　　　　　 　 |　 .;';'　　　　..:.:.　:.　　　　:.:. :....　......
.　　 　 　 　 |　.;';'　　　　　　　　　　　　　　　　　
　 　 　 　 　 ;　;';'　　　　　　　　　　　　　　　 　 .　　　　　　　 ;'｀',　:.:. :....　　　　　　　　　　　　......
　　　　　　　 ﾞｰ'　:::... ........ 　　　　　　　　　　　....　 　 　 　 　 |　';';　　　　　　　　　　　　　　　　....
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　　　　　　　|　 .';';　　　　　　　　　　　　　　　......
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　　　　　 　 ;　　.';';　　　　　　　　　　:::... ........　　
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　　 　 ,ir'""''ｰ　 .';';　　　　 　 .;'~i　　　　　　 　 .
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 .　　 ＿i｀二;"´＿_';';＿＿＿__;' _,|　　　　　　　....
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　　(　 〈圭圭二=　　　i　　i　‐―圭)　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 .　　 ￣ir‐-ｆ￣￣;';'￣￣￣￣'; ~|　　　　　　　....
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　　 　 'iｰ-‐;'''　..;';'　　　　　　 .';_j　　　　　　 　 .
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　　　　　 　 |　 .;';'　　　　..:.:.　:.　　　　:.:. :....　...... 






148 ：benelli ◆NbWQpNEe56：2009/08/21(金) 01:29:18 ID:54YmLrTw




　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,.　　　 /~＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,　'.　　　 /..:... :'|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ,. '′　　　　/.. ......: |
　　　　　　　　　　　　　　　　　　　　　　　　 l｀ ' '' ' ‐　- ､ 、, ,.　　　　　　　 ,. '′　　　　　 /　　 　: |
　　　　　　　　　　　　　　　　　　　　　　　　 |　 　 　 　 （）　 ,_　 `l　　　,.　'.　　　　　　　　/　　 　 :':|
　　　　　 ,..　　　　　　　　　　　　　　　　　 ,_|r=_-､ｰ_--_|､〆Fiヽ､|_ ;r''′　　　　　　　　 /　　　　 ;..:|
　　　 _､" ､　　　　　　　　 , -｀,　　　　　 /i/|~/冫lヽＬヽＬヽ^ｰ"_r',;:~￣￣￣￣￣｀;￣｀~｀゛`' ｰ-ｙ､:L、_
　　 ,.', ´゛　､､　　　　　　, '｀"　　　 _,r-‐"^´|ヾ~/|~lL|Ｌ|_,l__},／,.;:'　　　　　　　, '｀"　. . . . . . . . . . . (仁三二ニニ' '' '＝ー-
　　',′´´,;゛　,;､　　_,__,;',",_　　 ,_r';く,　　 ,. -'｀ﾞ'"´￣￣　　　　　　.. . . .　_,,.;-;- ､,､、.. . . . . . . . . . . : : :;;li）
｀~`ﾞ '`' 'ー ‐ - ,r'〔 `　　 ヽ｀`/L〃_il､''′コ ｺ:.　　　　　　　　　　　__,r'〔"　 ,ｒ‐ ´⌒゛~｀ヽ ､_,_,,._ , 、､:;／-ー ‐ｰ '' '' 'ﾆ"＾~´￣
゛`' '‐-､-_､_､,_/ヽ､_｀ ヾ　　 〈{」》=}=_l|；;..　　　　　　　　　　／~;￣　,{ ,r'‐ ヾ　　　（_￣_＿ _ ., ; - ｰー　―　,＿ ニﾆ ｰ‐'' "＾~´
　　　　　　 ~`l く )） ､_,;l＿　　ヾ_メ､,r' '' : : . . . . . . . . .......,:'ヽ二ニニl_{く )）,}‐-｝-　｀ｰ--ーｰr‐'' '' ' "＾~´￣
　　　　　　　　 ､ ｰ"　ノ 　 ￣　　゛,'‐､.、_　　　　　　　　　　　　　　　､ ー;," 　ﾉ　　　　　 _ , '
　　　　　　 , ;　' ﾞ ''ー"-､-ー‐''"´　　　|｀ ﾞ ' '' ' ‐‐ー‐ー ‐ｰ‐ｰ'ｰ ;'"ﾞ' ､、､;,.;'_ __ ,,. .-ｰ''"´
　　　　, ; ' ｀"　　　　　　、｀_､ ,　　　　 」　　　　　　　　　　　　 ,　｀　　　　　 ､、｀､ _､ 


　　 　 　 　　　　　＿＿＿_
　　 　 　 　 　　／　　　　　＼　　脚の格納よし！　離陸完了！
　 　 　 　 　 ／　　＼　　　／＼
　 　 　 　 ／ 　　（●）　　（●） ＼　　編隊からけっこう離れてしまいましたから、
　　　　　 | 　 　　　　　　´　　　　　|　　急いで追いつきますよ
　　　　　 ＼ 　　　　　　⌒　　　 ／
　　　　／￣￣ヽ　　　 　　 　 　 ＼
　　　（｢　　　 ｀rﾉ　　　　　　　　　　＼
　　　　ヽ　　　ノ　　　　　　　　　 　 　 ＼
　　　　　|　　 | 　　　 　　　 　 　 ｢＼　　 ＼




　　　　/＼＿＿_／ヽ
　　 ／''''''　　　'''''':::::::＼　　やっぱ雷撃任務の出撃は緊張しますね
　 . |（●）,　　　､（●）､.:|
　　|　　 ,,ﾉ(､_, )ヽ､,,　.::::|　　三回は無理でも、一度ぐらいは
. 　 |　　 ｀-=ﾆ=- '　.:::::::|　　雷撃成功して帰還したいです
　　 ＼　　｀ﾆﾆ´　 .:::::／
　　　／｀ー‐--‐‐―´＼　　みんなに自慢できますからね 






149 ：benelli ◆NbWQpNEe56：2009/08/21(金) 01:30:17 ID:54YmLrTw





　　　　　／￣￣　ヽ,
　　　　/　　　　　 　 ',　　雷撃経験の有無はでかいっすからねー
　　　 {0}　 /¨`ヽ　 {0}',
　　　 ｌ　　 ヽ._.ノ　　　 ',　　　雷撃したことあるだけでも
　　　ﾘ　　　｀ー'′　 　ヽ　　箔が付きますもんね
　　（　　　　　　 　　　　　）
　　　| 　　　　　　　 　　|　　生還率が二、三割だからだけど……
　 　 | 　　　　　 　　　　|



　　　　 　　　＿＿＿_
　　　　　　／_ノ '　ヽ ＼　　　一回二回と言わず、何回でも成功させる気持ちで
　　　 　／（ ≡） 　（≡）＼　　いきましょう
　　　／:::::::⌒ __´___ ⌒:::::::＼
.　 　|　　　　　|r┬-|　　　　　|　　死なない限り、何度でも雷撃チャンスなんて
　 　 ＼ 　　 　 `ー'´ 　 　.,／　　もらえますからね 






150 ：benelli ◆NbWQpNEe56：2009/08/21(金) 01:31:07 ID:54YmLrTw





　　　　　　　　　　　　　　　　　　ブーン
　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿＿＿＿＿＿＿__
　　　　　　　　　　　　　　　　　　　　　　_／ / j┼┼┼┼┼┤　　　　 _｀""'''　‐-'
　　　　　　　　_＿＿＿___,,..．-‐i ''i""~i!i｀ヽー ┴┴┴┴┴┘ｰ ／´￣￣￣｀`丶､
　　　　　　　　　　 , -'"|::|┼─┼┤　 |i!.rｰ―――‐,ー――,,／　 ‐＝＝＝‐
　　　　　　　　 ―（　:　|::|┼─┼┤ ,,,i!l |　:　　　ｉ　‐|　　: 　 ｀''ｰ-　,,,_＿＿＿__
　　　　　　 　 　 　 ヽ、|::|‐- ．..i,,_j （,_..:i!|　:　　　ｉ　‐|　　:　　　:　　　　　　:　　ﾉ
　　　　　　　　　　　　　~ 'ｰ ..,,,_　　　 '|i!ﾞｌ　:　　　ｉ　‐|　　:　　　:　　　　　_,,..‐''
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
　　　　　　　　　　　　　　　　ババババババ、バ……ドン、バ、バ、バ……



　　 　 　 ／￣￣￣＼　　　これから大事な任務をこなすというのに……
　　 　 ／　―　　　― ＼
　　 ／　;;;（◯）::::::（◯）;;;＼　　左エンジンがフラッター起こし始めましたよ
　　|　　　　　　__´___　　　　|
　　＼　　　　　`ー'´ 　　／　　搭整員、どこに問題があるか分かりますか？




　　　　　／￣￣　ヽ,
　　　　/　　　　　 　 ',　　エア、オイル、スロットルを調整してみましたがダメですね
　　 　.ｌ　 {0}　/¨`ヽ}0},
　　　.ｌ　　　　 ヽ._.ノ 　',
　　　ﾘ　　　　｀ー'′/￣/￣/　　出力を落とすしかありません
　　（　　　　　二二つ /　と）
　　　| 　　　　　　/　 / 　/
　 　 | 　　　　　 ￣￣|￣ 






151 ：benelli ◆NbWQpNEe56：2009/08/21(金) 01:32:24 ID:54YmLrTw





　　 　 /＼＿＿_／ヽ
　　 ／　-‐'　　'ｰ-　 ＼　　まずいですね
　 . |　（●）,(､_,)､（●） ::|
　　|　　　 /,.ｰ-‐､i　　:::::|　　燃料満載のうえ、魚雷も８００ｋｇあるので
　　|　　　 //⌒ヽヽ　　.::|　　高度が保てません
　　| 　　　ヽｰ-‐ノ　　:::::|
　　 ＼　　　￣　　 ...::／　　残念ですがいったん引き返しましょうか
　　　／｀ー‐--‐‐―´＼



　　 　 　 　　　＿＿＿_
　　 　 　　　／　　　　　＼　　　引き返すどころか重さに耐えかねて降下してますよ
　　 　　　／　　　　　　　　＼　　浮力がなさすぎて旋回もできないし……
　　 　 ／　　＼　　　　／　　＼
　　　 | 　 　（●） 　　（●） 　　|　　押してだめなら引いてみますか
　　　 ＼ 　　　　　´　　　u　／
　　　　／　　 　　⌒　　　　　＼　　エンジン出力を下げるのではなく最大にしてみますよ！ 






152 ：benelli ◆NbWQpNEe56：2009/08/21(金) 01:34:11 ID:54YmLrTw





　　　　　　　　　　　　　　　　　　ブーン
　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿＿＿＿＿＿＿__
　　　　　　　　　　　　　　　　　　　　　　_／ / j┼┼┼┼┼┤　　　　 _｀""'''　‐-'
　　　　　　　　_＿＿＿___,,..．-‐i ''i""~i!i｀ヽー ┴┴┴┴┴┘ｰ ／´￣￣￣｀`丶､
　　　　　　　　　　 , -'"|::|┼─┼┤　 |i!.rｰ―――‐,ー――,,／　 ‐＝＝＝‐
　　　　　　　　 ―（　:　|::|┼─┼┤ ,,,i!l |　:　　　ｉ　‐|　　: 　 ｀''ｰ-　,,,_＿＿＿__
　　　　　　 　 　 　 ヽ、|::|‐- ．..i,,_j （,_..:i!|　:　　　ｉ　‐|　　:　　　:　　　　　　:　　ﾉ
　　　　　　　　　　　　　~ 'ｰ ..,,,_　　　 '|i!ﾞｌ　:　　　ｉ　‐|　　:　　　:　　　　　_,,..‐''
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
　　　　　　　　　　　　　　　　バ、バ、ブオォォ……ヘナヘナヘナ



　　　　　　　　　　　　 ,,　-‐-　,,
　　　　　　　　　　 .／　　　　　　ヽ
　　　　　　　　　　/　　　　　　u'　 ',　　そりゃ調子悪いエンジンに無理させれば
　　　　　　　　_ ／¨`ヽ　　{0}　　　.|　　止まりますよ　ﾊﾞｰｶ
　　 　 　 ／´　i＿_,,.ノ　　　　　u'　|
　　　　 /'　　　 `ー-　　　　　　　　',
　　　　,ﾞ　 ／ )　 ﾉ　　　u'　　　　　 '、　　いま復旧させます……
　　 　 |／_／　　　　　　　　　　　　　ヽ　　イグニッションよいしょっと
　　　 /／ 二二二7　　　 u'　__　　　　 ヽ
　　　/'´r　-―一ｧ"i　　　'"´　　　　.-‐ 　＼
　　 / // 　 广¨´ 　/'　　　　　　/´￣｀ヽ ⌒ヽ
　　ﾉ ' /　 ノ　　　:::/　　　　　　/ 　 　 　 ヽ　　}
_／｀丶　/　　　　 ::i　　　　　　 {:::...　　　 　　　ｲ



　　　　　　　　　＿＿＿_
　　　　　　　 ／　　　ｕ　＼　　　　下は海面ではなくヤシ林ですが……
　　　　　：／　　＼　　 ／ ＼：
　　　 ：／　Ｕ　（＠）　 （＠） ＼　　　もう魚雷の重さに耐えられません！
　　　　|　　　　ｕ　　__´,_　　Ｕ　|：　　不時着しますよ！
　 　　：＼ｕ　　　　./__/　　　／：




　　　　/＼＿＿_／ヽ
　　 ／ ,,,,,,,ﾉiヽ,,,,,,:::i|li:＼　　機長！　不時着なんてしたら新型魚雷が……
　 . |（●）,　　　､（●）､.:|
　　|　⌒,,ﾉ(､_, )ヽ⌒ u.:::|　　それはまずいですよ
. 　 |.u　　 (＾ｰ＾>　 ｡.:::::::|　　結果的には不時着も禁止ですよね！
　　 ＼ ﾟ　　⌒´　u .::::／
,,.....イ.ヽヽ、ﾆ__ ーーノﾞ-､. 






153 ：benelli ◆NbWQpNEe56：2009/08/21(金) 01:35:06 ID:54YmLrTw





　　　　　　 γ´⌒ヽ
　　 　 　 　 |　b ,-､d　　機体を軽くすればいいのなら
　　 　　　　 |　　`=' |　　コイツを投棄しましょう！
　 　 　 　 　 l　　　 l
　　　　　　　 〉　　 j
'⌒Y⌒Ｙ⌒ （＿_,ノ



　　　　　　　　　　　　　　　　 ;'｀',　:.:. :....
　　　　　　　　　　 　 　 　 　 |　';';,　　　.:∴~・:,゜・~・:,゜・　,
　　　　　..:.:.　:....　　　　　　　|　 .';';‘∴・゜゜・・∴~・:,゜・・∴
　　　　　　　　　　　　　　 　 ;　　.';';　　　　　　　・゜゜・∴~゜
　　　　　　　　　　　 　 ,ir'""''ｰ　 .';';　　　　 　 .;'~i
　　　　 　 　 　 　 　 ＿i｀二;"´＿_';';＿＿＿__;' _,|
　　　　　　　　　　　(　 〈圭圭二=　　　i　　i　‐―圭)
　　　　 　 　 　 　 　 ￣ir‐-ｆ￣￣;';'￣￣￣￣'; ~|
　　　　　　　　　　　 　 'iｰ-‐;'''　..;';'　　　　　　 .';_j
:.:　.: .:...:.:..:::....　　　　　　　　 |　 .;';'　　　,.:∴~・:,゜・~・:,゜・　,
　　　　 　 　 　 　 　 　 　 　 |　.;';'‘∴・゜゜・・∴~・:,゜・・∴
　　　　　　　　　　 　 　 　 　 ;　;';'　　　　　　　・゜゜・∴~゜
　　　　　　　　　　　　　　　　 ﾞｰ'　:::... ........



　　 　 　 　　　＿＿＿_
　　 　 　　　／　　　　　＼　　　燃料の廃棄ですか！
　　 　　　／　　⌒　　　⌒＼　　２／３も捨てれば魚雷一個分ぐらいにはなりますね
　　 　 ／ 　　（● ） 　（＜）　＼
　　 　 | 　　　　　　__´___　　　　|　　軽くなったおかげで問題なく飛べるようになりました
　　　　＼ 　　 　 　`ー'´ 　　／　　急いで編隊に追いつきましょう
　　 　 　 〉　　　　　　 　 ⌒ヽ
.　　　　　|　　 　　　　　　 ､　 ＼＿
　　　　　 !　　　　　　　　　 ヽ 　 ＿⌒) 






154 ：benelli ◆NbWQpNEe56：2009/08/21(金) 01:35:50 ID:54YmLrTw





　 /＼＿＿_／＼
／､-―'　ﾞ､ー- ::＼　　できる夫機長、これだけ燃料を捨てたのだから
|　（○）,　、（○）、:::|　　敵艦隊まで飛べませんよ
|　　,,ノ(、_, )ヽ、,,　:::|
|　 　 ,゛-=-'、 　 .:::::|　　あきらめて基地に戻るしかないですね
＼　　　'´`.:::　 .::::／
／｀ー‐--‐‐―´´＼



　　　　　　　＿＿＿
　　　　　 ／　　　　 ＼　　言われてみればそりゃそうですね
　　　　／　　 ⌒　　⌒＼
　　 ／　　 （ ー） 　（ー） ヽ　　仕方ない、引き返しましょう
　　 |　　u　　　___｀___　　　 |
　　　ヽ、　　　 `ー '´　　／ 






155 ：benelli ◆NbWQpNEe56：2009/08/21(金) 01:36:22 ID:54YmLrTw





～～　航空隊指揮所　～～

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/二二ヽ　　/二二ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/二二ヽ　ヽ/二二ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／⌒　⌒＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／／⌒丶ﾞ⌒＼＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│(　　〇丶ﾞ〇　　)│
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││
　　　　　　　　　　　　　　　　／/＼　　　　　　　 　　　　　　　　││
　　　　　　　　　　　　　　／　/　　　＼　　　　　　　　　　　　 　││
　　　　　　　　　　　　／　　/　　　　　　＼　　　　　　　　　　 　││
　　　　　　　　　　／　＿ /＿ ＿ ＿ ＿　　＼　　　　　　　　　 ││
　　　　　　　　　∥￣　　|.|　∥　　　　　 ￣ ∥　　　　　　　　 ..││
　 ─────.∥── |.|.‐∥─────.∥────── ﾉ─ヽ────
　'''ﾞ~~~'''ﾞ~~~'''　∥'''ﾞ~~~.|.|　　'''ﾞ~~~'''ﾞ~~~'''ﾞ~∥'''ﾞ~~~'''ﾞ~~~'''ﾞ~　ﾉ─‐ヽ'''ﾞ~~~'''ﾞ~~~
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾉ─‐─ヽ
　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿＿＿＿＿＿＿__
　　　　　　　　　　　　　　　　　　　　　　_／ / j┼┼┼┼┼┤　　　　 _｀""'''　‐-'
　　　　　　　　_＿＿＿___,,..．-‐i ''i""~i!i｀ヽー ┴┴┴┴┴┘ｰ ／´￣￣￣｀`丶､
　　　　　　　　　　 , -'"|::|┼─┼┤　 |i!.rｰ―――‐,ー――,,／　 ‐＝＝＝‐
　　　　　　　　 ―（　:　|::|┼─┼┤ ,,,i!l |　:　　　ｉ　‐|　　: 　 ｀''ｰ-　,,,_＿＿＿__
　　　　　　 　 　 　 ヽ、|::|‐- ．..i,,_j （,_..:i!|　:　　　ｉ　‐|　　:　　　:　　　　　　:　　ﾉ
　　　　　　　　　　　　　~ 'ｰ ..,,,_　　　 '|i!ﾞｌ　:　　　ｉ　‐|　　:　　　:　　　　　_,,..‐''


　　 　 　 　　　＿＿＿_
　　 　 　　　／　　　　　＼　　……以上で報告を終わります
　　 　　　／　⌒　　　⌒　＼
　　 　 ／ u （＝） 　（＝）　　＼
　　 　|　　　 　　__´___　 　　　　|
　　　　＼ 　　 　`ー'´ 　　 　／ 






156 ：benelli ◆NbWQpNEe56：2009/08/21(金) 01:38:01 ID:54YmLrTw





　　　∩_＿＿_∩
　　　| ノ ノ　　 ＼ヽ　　できる夫兵曹の機体からやたらと黒煙が
　　 /　　●　　 ● |　　でていたのは地上からも見えたクマ
　　 ミ　　　( _●_) ミ
　 -(＿＿_.)─(＿＿)─　　まぁ仕方がないクマね




　　　　{ -=彡 / /　　　　　　　　　 　 }!
　 　 　{/r=ﾐＸ／　　　　　 　 　 {　　　{　　雷撃ができなかったことは残念ではあるが……
　　　　{/! rﾊi{＼　 -‐=ー-=ｘ　ｊ ,､＿ｊ
　　　　Vﾍ 〈　i　 ヽrヘ赱ﾗヾ:.__r赱ﾗ/》　　緊急時なのにもかかわらず冷静な判断をし、
　　　 　∨ヽ__ ヽ 　 ` ー‐　^´i {ー /　　　新型魚雷ではなく燃料を投棄したという処置は
　　 　 　 } i ハ　　　　　　 　 　 |　/　　　　非常によかったぞ
　　 　 　 }从　ヽ、　 r ､＿__｀一''/
.　　　　 r{/ 　 　 ＼ 　 　 こ＾フ,:′　　　これからも今回と同じように、その場での
　　 　 _ﾉ::::`丶、　　＼　 　 　 ,′　　　　最良の結果を出せるよう、がんばってくれ
　　／ {:::::::::::::::::`丶、　 ー‐ｧく
　´　　 ＼::::::::::::::::::::::`ー‐‐.:::::{､



　　　　　　　　　＿＿＿
　　 　　　／）／＼　　／＼
　　 　 ／ .ｲ ' （●） 　（●）＼　　はっ！
　 　 /,'才.ﾐ).　　　､_',__,　　　 ＼
　 　 |　≧ｼ'　　　　　　　　　　　|
　 　 ＼　ヽ 　　　　　　　　　 ／ 






157 ：名無しのやる夫だお：2009/08/21(金) 01:40:00 ID:5hk5dSSg




<span style="font-size:x-large;"><span style="color:#0000FF">できる夫すごい</span> </span>






158 ：benelli ◆NbWQpNEe56：2009/08/21(金) 01:40:28 ID:54YmLrTw





＜ゴオォォォォォ

　　 ∩＿＿＿∩
　　 | ノ　　　　　 ヽ
　　/　　>　　　<　 |　　　お、雷撃隊の一機がさっそく戻ってきたクマー
　 |　　　　( _●_)　 ミ
　彡､　　　|∪|　　､｀＼　　戦果報告が待ち遠しいクマー
/　＿＿　 ヽノ　/´>　 )
(＿＿＿）　　　/　(_／
　|　　　　　　 /
　|　　／＼　＼
　|　/　　　 )　 )
　∪　　　 （　 ＼
　　　　　　 ＼＿)




　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿＿＿＿＿＿＿__
　　　　　　　　　　　　　　　　　　　　　　_／ / j┼┼┼┼┼┤　　　　 _｀""'''　‐-'
　　　　　　　　_＿＿＿___,,..．-‐i ''i""~i!i｀ヽー ┴┴┴┴┴┘ｰ ／´￣￣￣｀`丶､
　　　　　　　　　　 , -'"|::|┼─┼┤　 |i!.rｰ―――‐,ー――,,／　 ‐＝＝＝‐
　　　　　　　　 ―（　:　|::|┼─┼┤ ,,,i!l |　:　　　ｉ　‐|　　: 　 ｀''ｰ-　,,,_＿＿＿__
　　　　　　 　 　 　 ヽ、|::|‐- ．..i,,_j （,_..:i!|　:　　　ｉ　‐|　　:　　　:　　　　　　:　　ﾉ
　　　　　　　　　　　　　~ 'ｰ ..,,,_　　　 '|i!ﾞｌ　:　　　ｉ　‐|　　:　　　:　　　　　_,,..‐'' 






159 ：benelli ◆NbWQpNEe56：2009/08/21(金) 01:40:49 ID:54YmLrTw





　　　　　　　 　 ／ｲ::::::::::::::::l::::::::::::::::::::::::::::::::::::::u:::::::i
　　　　　　　　 '´ /::::/:::::::::/|:::::|:::::::::::::ﾄ､::::::::/:::::::::::::l　　報告します！
　　　　　　　　　 ,'::::/:::::::::i==t:::|:::::::ﾄ:::|=ｷ:::;ｲ::::::::j:::::|
　　　　　　　　　 |::/|:ｲ::::::{ ﾋ',j ヽ::::|´ゞｧ=ﾚ､|::::::/;:::::l　　我が雷撃隊は途中で膨大な数の敵戦闘機に襲われ、
　　　　　　　　　 ﾚ' !' |::ｲﾊ｀￣　,ヾ　└-'‐'j:::::/ﾉ:::ﾊ!　　混乱した戦況でしたが、それなりの機数が雷撃を
　　　　　　 　 　 　 　 !' |::ﾍ　 .::､　　　 　 ノ,イ:::::/　　　　達成しました
　　　　　　　　　　　　　 l/ iヽ　 =､　　 u ,. '7ｧｲ/
　　　　　　　　　　　　　 ′l/}｀ヽ.　, -＜‐'´ .{ ′
　　　　　　　　　　　　 _.. --〈　 ||｀Ｔ¨´||　　, 〉､
　　　　　　　　_.. -‐ ¨: : _ --ヾ､l|　〉　 |レ',.<: : :｀ヽ､



　 　 ／ ,　　　　　　　　　　　::::.::::: : ::::::::::::::::::::::::::::ヽ
　 ,.:'-イ'　　　　 ;　 ; :: ;　::;:;. :::::::::::::: ::::::::::::::::::::::::::::::!
　'´ ／,　　　　: :　:::! :: ;:　;'!-、;:::::::::::::::::::::::::_::::::::::::::l　　電信員の機上確認によると
　 ,:'::;ｲ　　　 : :.;:　:::l::;::i::::;';ゞ;=､i::::::::::::::::::::::i､`;､::::::::|　　陸攻の半数近くが撃破されました
. / '´,'　 .:;:　.::.::ﾄ!､:::!:|'!ヽ!'!_';ヽ,.〉:::::::::::::::::::::i'ヽヽ::::::l
　 　 l　.::/i　::::::'ゞ!;､|'!　 　`‐'" i:;ｲ::::::::::::::::::|),ﾉﾉ::::::l　　当機を含め１０機程度は帰還できたものと
　　｜.::/ |:::::::::::::',ゞ' .::::.. 　 　 ;'/ !:::::::::::::::;:ﾉノ'::::::::|　　思われます
　　 | :/　 !::::;ｨ:::::;ｲ ::::::::　　　ﾉ'　i::::;ｨ;:::::::;'l'!:;'､:::::::|
.　 　|/　　'!::/!'!::::`､　 ＿　　　 /:;:' i!'!:::/ ,l'-'"ヽ::|　　　現在は退避行動のため、
　　　　　　':/ ! !:::/'!`´. _ ｀　　/; ',../''!:/'´　　　 `'　　　各機バラバラに行動しております
　　　　　　　　　!:| |! 　ヽ　　 ,. ､',.､‐'"!'
　　　　　　　　　 !' 　　　｀　'´ｨ'"ヘ＼
　　　　　　　　　　　　　　　　!',!、　＼＼　,.-'"
　　　　　　　　　　　　　　　　 l iヽ　　＼`',. ‐'





※：今回の攻撃には２７機出撃し、最終的には８機帰還しました。 






160 ：名無しのやる夫だお：2009/08/21(金) 01:41:39 ID:wH3Fz5h6




<span style="font-size:x-large;"><span style="color:#0000FF">ひええ……欧州戦線のB17も真っ青の被撃墜率……</span></span> 






161 ：benelli ◆NbWQpNEe56：2009/08/21(金) 01:41:39 ID:54YmLrTw





　　　∩_＿＿_∩
　　　| ノ ノ　　 ＼ヽ　　雷撃だから半数以上の損失は仕方がないクマ……
　　 /　　●　　 ● |
　　 ミ　　　( _●_) ミ　　　　戦果のほうは確認できたクマか？
　 -(＿＿_.)─(＿＿)─




　　　　　　　 　 ／ｲ::::::::::::::::l::::::::::::::::::::::::::::::::::::::u:::::::i
　　　　　　　　 '´ /::::/:::::::::/|:::::|:::::::::::::ﾄ､::::::::/:::::::::::::l
　　　　　　　　　 ,'::::/:::::::::i==t:::|:::::::ﾄ:::|=ｷ:::;ｲ::::::::j:::::|　　はっ！
　　　　　　　　　 |::/|:ｲ::::::{ ﾋ',j ヽ::::|´ゞｧ=ﾚ､|::::::/;:::::l
　　　　　　　　　 ﾚ' !' |::ｲﾊ｀￣　,ヾ　└-'‐'j:::::/ﾉ:::ﾊ!　　敵艦隊から上がる黒煙を三つほど確認しましたので
　　　　　　 　 　 　 　 !' |::ﾍ　 .::､　　　 　 ノ,イ:::::/　　　三隻ほどは撃沈確実です
　　　　　　　　　　　　　 l/ iヽ　 =､　　 u ,. '7ｧｲ/
　　　　　　　　　　　　　 ′l/}｀ヽ.　, -＜‐'´ .{ ′
　　　　　　　　　　　　 _.. --〈　 ||｀Ｔ¨´||　　, 〉､　　　　　ただ……その……
　　　　　　　　_.. -‐ ¨: : _ --ヾ､l|　〉　 |レ',.<: : :｀ヽ､ 






162 ：benelli ◆NbWQpNEe56：2009/08/21(金) 01:42:40 ID:54YmLrTw





　　 ∩＿＿＿∩
　　 | ノ　　　　　 ヽ/⌒)　　三隻も？
　 /⌒) (ﾟ)　　　(ﾟ)　|　.|
　/　/　 　( _●_)　 ミ/　　艦種不明だとしてもそれなりな戦果だクマー
.（　　ヽ　　|∪|　　／
　＼　　　 ヽノ　/　　　　でかしたクマー！
　 /　　　　　　/




　　　　{ -=彡 / /　　　　　　　　　 　 }!
　 　 　{/r=ﾐＸ／　　　　　 　 　 {　　　{
　　　　{/! rﾊi{＼　 -‐=ー-=ｘ　ｊ ,､＿ｊ　　キラ兵曹
　　　　Vﾍ 〈　i　 ヽrヘ赱ﾗヾ:.__r赱ﾗ/》
　　　 　∨ヽ__ ヽ 　 ` ー‐　^´i {ー /　　　でも、とはいったいどういうことかね？
　　 　 　 } i ハ　　　　　　 　 　 |　/
　　 　 　 }从　ヽ、　 r ､＿__｀一''/　　　　被害が大きいとはいえ、
.　　　　 r{/ 　 　 ＼ 　 　 こ＾フ,:′　　　　不都合がある戦果報告とは思えないが……
　　 　 _ﾉ::::`丶、　　＼　 　 　 ,′
　　／ {:::::::::::::::::`丶、　 ー‐ｧく
　´　　 ＼::::::::::::::::::::::`ー‐‐.:::::{､ 






163 ：benelli ◆NbWQpNEe56：2009/08/21(金) 01:43:43 ID:54YmLrTw





　　　　　　　 　 ／ｲ::::::::::::::::l::::::::::::::::::::::::::::::::::::::u:::::::i
　　　　　　　　 '´ /::::/:::::::::/|:::::|:::::::::::::ﾄ､::::::::/:::::::::::::l　　あ、その……
　　　　　　　　　 ,'::::/:::::::::i==t:::|:::::::ﾄ:::|=ｷ:::;ｲ::::::::j:::::|
　　　　　　　　　 |::/|:ｲ::::::{ ﾋ',j ヽ::::|´ゞｧ=ﾚ､|::::::/;:::::l　　報告する内容がどなたまでに通達すべきなのか
　　　　　　　　　 ﾚ' !' |::ｲﾊ｀￣　,ヾ　└-'‐'j:::::/ﾉ:::ﾊ!　　判断できかねる内容ですので……
　　　　　　 　 　 　 　 !' |::ﾍ　 .::､　　　 　 ノ,イ:::::/
　　　　　　　　　　　　　 l/ iヽ　 =､　　 u ,. '7ｧｲ/　　　　できる夫兵曹以下、司令部員以外の隊員には
　　　　　　　　　　　　　 ′l/}｀ヽ.　, -＜‐'´ .{ ′　　　　少し席を外して頂きたく思います
　　　　　　　　　　　　 _.. --〈　 ||｀Ｔ¨´||　　, 〉､
　　　　　　　　_.. -‐ ¨: : _ --ヾ､l|　〉　 |レ',.<: : :｀ヽ､




　　　　　　　 ∩＿＿＿∩
　　　　　　　 | ノ　　　　　 ヽ
　　　　　　　/　　●　　　● |　　そんな、我が航空隊は隠し事をするような
　　　　　　 |　　　　( _●_)　 ミ　　へぼい参謀部ではないクマよ？
　　　　　　彡､　　　|∪|　　/
　　　　　　|　| |　　 ヽノ　/| |　　　どんな内容か知らないけど、別にそんなかしこまる
　　　　　　|　| |　　　　　/ | |　　　必要はないクマよ
　　　　　　| （＿）　　　 /（＿）
　　　　　　|　　／＼　＼
　　　　　　 )　）　　 ) 　 )
　　　　　　（　 ＼　 （　 ＼
　　　　　　　＼＿)　 ＼＿) 






164 ：benelli ◆NbWQpNEe56：2009/08/21(金) 01:44:36 ID:54YmLrTw





　　　　{ -=彡 / /　　　　　　　　　 　 }!
　 　 　{/r=ﾐＸ／　　　　　 　 　 {　　　{
　　　　{/! rﾊi{＼　 -‐=ー-=ｘ　ｊ ,､＿ｊ　　参謀、きみの言っていることは正しいのだが、
　　　　Vﾍ 〈　i　 ヽrヘ赱ﾗヾ:.__r赱ﾗ/》　　報告する兵曹が自らそう言っているのだ
　　　 　∨ヽ__ ヽ 　 ` ー‐　^´i {ー /
　　 　 　 } i ハ　　　　　　 　 　 |　/　　　従兵とできる夫兵曹、悪いが宿舎に戻ってくれ
　　 　 　 }从　ヽ、　 r ､＿__｀一''/
.　　　　 r{/ 　 　 ＼ 　 　 こ＾フ,:′
　　 　 _ﾉ::::`丶、　　＼　 　 　 ,′
　　／ {:::::::::::::::::`丶、　 ー‐ｧく
　´　　 ＼::::::::::::::::::::::`ー‐‐.:::::{､



　　 　 　 　　　＿＿＿_
　　 　 　　　／　　　　　＼　　はっ！
　　 　　　／　⌒　　　⌒　＼
　　 　 ／ 　 （●） 　（●）　　＼　　僕としては全然構いませんのでこれで……
　　 　|　　　　　　__´___　　　　　|
　　　　＼ 　　 　 `ー'´ 　　　／ 






165 ：benelli ◆NbWQpNEe56：2009/08/21(金) 01:45:09 ID:54YmLrTw





　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/二二ヽ　　/二二ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/二二ヽ　ヽ/二二ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／⌒　⌒＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／／⌒丶ﾞ⌒＼＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│(　　〇丶ﾞ〇　　)│
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││
　　　　　　　　　　　　　　　　／/＼　　　　　　　 　　　　　　　　││
　　　　　　　　　　　　　　／　/　　　＼　　　　　　　　　　　　 　││
　　　　　　　　　　　　／　　/　　　　　　＼　　　　　　　　　　 　││
　　　　　　　　　　／　＿ /＿ ＿ ＿ ＿　　＼　　　　　　　　　 ││
　　　　　　　　　∥￣　　|.|　∥　　　　　 ￣ ∥　　　　　　　　 ..││
　 ─────.∥── |.|.‐∥─────.∥────── ﾉ─ヽ────
　'''ﾞ~~~'''ﾞ~~~'''　∥'''ﾞ~~~.|.|　　'''ﾞ~~~'''ﾞ~~~'''ﾞ~∥'''ﾞ~~~'''ﾞ~~~'''ﾞ~　ﾉ─‐ヽ'''ﾞ~~~'''ﾞ~~~
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾉ─‐─ヽ

　　　　　　　　　　 ＿＿＿
　　　　 　　　 　／⌒　 ー､＼　　　すました顔しながら出てきちゃいましたけど、
　　 　　　　　／（ ●） 　（●）＼　　本音としてはもんのすごく気になってます
　　　　　　／::::::　　__´___　:::::::　＼.
　 ｃー､　 |　　　 　|r┬-/ ' 　 　 　|⌒,一っ　　　キラ君をあとで問い詰めてみま……
　,へ　λ　＼　　　 `ー‐' 　 　　 ／　入　 へ、
<<<／ヽ　 　 　 　　 　 　　　　　 　 　　/＼））） 






166 ：benelli ◆NbWQpNEe56：2009/08/21(金) 01:45:31 ID:54YmLrTw





　　　　　　　　　　　　　　　　／/＼
　　　　　　　　　　　　　　／　/　　　＼
　　　　　　　　　　　　／　　/　　　　　　＼
　　　　　　　　　　／　＿ /＿ ＿ ＿ ＿　　＼

　　　　　　　　　　　　　　　 .ﾉ￣--┐　.....
　　　　　　　　　　　　　　 ノ ノ￣/ /　 　 
　　　　　　　　　　　　　　＼'" ノ　/ 　　....
　　　　　　　　　　　　　　 ,--'" ／　　　....
　　　　　　　　　　　　　　 ヽ-''"　　　　......
　　　　　　　　　　　　　┌───┐ 　　 
　　　　　　　　　　　　　└──　 /　　......
　　　　　　　　　　　　　　 ,-、/　/　　　　.　　　　　　　　　　　　　　　　　　　/二二ヽ　　/二二ヽ
　　　　　　　　　　　　　　<　"　/　　　　　　　　　　　　　　　　　　　　　　　/二二ヽ　ヽ/二二ヽ
　　　　　　　　　　　　　　　＼　＼　　　　.　　　　　　　　　　　　　　　　　　　／⌒　⌒＼
　　　　　　　　　　　　　　　　n＼/　　　　.　　　　　　　　　　　　　　　　／／⌒丶ﾞ⌒＼＼
　　　　　　　　　　　　　　　　ｌl　　　　　　..　　　　　　　　　　　　　　│(　　〇丶ﾞ〇　　)│
　　　　　　　　　　　　　　　　ｌ|　　　　　　 　　　　　　　　　　　　　　　　　││
　　　　　　　　　　　　　　　　|ｌ　　　　　　 　　　　　　　　　　　　　　　　││
　　　　　　　　　　　　　　　　ｌl　　　　　　..　　　　　　　　　　　　　　　││
　　　　　　　　　　　　　　　　ｌｌ　　　　　　 　　　　　　　　　　　　　　││
　　　　　　　　　　　　　　　　|ｌ　　　　　　　　　　　　　　　　　　　 ││
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ││
　　　　　　　　　∥￣　　|.|　∥　　　　　 ￣ ∥　　　　　　　　 ..││
　 ─────.∥── |.|.‐∥─────.∥────── ﾉ─ヽ────
　'''ﾞ~~~'''ﾞ~~~'''　∥'''ﾞ~~~.|.|　　'''ﾞ~~~'''ﾞ~~~'''ﾞ~∥'''ﾞ~~~'''ﾞ~~~'''ﾞ~　ﾉ─‐ヽ'''ﾞ~~~'''ﾞ~~~
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾉ─‐─ヽ
　　　　　　　　 ＿＿＿_　　　　　l＿
　　　　　　　／　　　ｕ　＼　　　　／
　　　　　 ／　　＼　　 ／ ＼　　 ＞
　　　　／　Ｕ　（○）　 （○） ＼　＼
　　　　|　　　　ｕ　 __´,_　　Ｕ　|
　 　　　＼ｕ　　　 /__/　　　／ 






167 ：benelli ◆NbWQpNEe56：2009/08/21(金) 01:45:47 ID:54YmLrTw





　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/二二ヽ　　/二二ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/二二ヽ　ヽ/二二ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／⌒　⌒＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／／⌒丶ﾞ⌒＼＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│(　　　　丶ﾞ〇　　)│
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││
　　　　　　　　　　　　　　　　／/＼　　　　　　　 　　　　　　　　││
　　　　　　　　　　　　　　／　/　　　＼　　　　　　　　　　　　 　││
　　　　　　　　　　　　／※　/　　　※※＼ ズズズーン　 　 　││
　　　　　　　　　　／　＿ /＿ ＿ ＿ ＿　　＼　　　　　　　　　 ││
　　　　　　　　　∥￣　　|.|　∥　　　　　 ￣ ヘ　　　　　　　　 ..││
　 ─────.∥── |.|.‐∥─────.∥────── ﾉ─ヽ────
　'''ﾞ~~~'''ﾞ~~~'''　∥'''ﾞ~~~.|.|　　'''ﾞ~~~'''ﾞ~~~'''ﾞ~∥'''ﾞ~~~'''ﾞ~~~'○　ﾉ─‐ヽ'''ﾞ~~~'''ﾞ~~~
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ボトｯ　ﾉ─‐─ヽ

　　　　　　＿＿＿
　 　　　／　　　　　＼　　ば、爆撃……？
　　　／:::::::::::::::: 　　　＼
　 ／::::::::::::::::　　　　　　 ＼　　今ものすごい衝撃が……
　 |:::::::::::::::::::::::: 　 　 　　 　|
　 ＼:::::::::::::::: 　 　 　　　／
　　 |　:::::::::::::::　　　 |　iﾍ
　　 |　 :::::::::::::　　　 ゝ__/ 






168 ：benelli ◆NbWQpNEe56：2009/08/21(金) 01:47:20 ID:54YmLrTw





　 　 ／ ,　　　　　　　　　　　::::.::::: : ::::::::::::::::::::::::::::ヽ
　 ,.:'-イ'　　　　 ;　 ; :: ;　::;:;. :::::::::::::: ::::::::::::::::::::::::::::::!
　'´ ／,　　　　: :　:::! :: ;:　;'!-、;:::::::::::::::::::::::::_::::::::::::::l　　できる夫……
　 ,:'::;ｲ　　　 : :.;:　:::l::;::i::::;';ゞ;=､i::::::::::::::::::::::i､`;､::::::::|
. / '´,'　 .:;:　.::.::ﾄ!､:::!:|'!ヽ!'!_';ヽ,.〉:::::::::::::::::::::i'ヽヽ::::::l　　僕と同じ報告をする他の機も多かったからね
　 　 l　.::/i　::::::'ゞ!;､|'!　 　`‐'" i:;ｲ::::::::::::::::::|),ﾉﾉ::::::l　　報告すべきか迷ったけど、して正解だったよ
　　｜.::/ |:::::::::::::',ゞ' .::::.. 　 　 ;'/ !:::::::::::::::;:ﾉノ'::::::::|
　　 | :/　 !::::;ｨ:::::;ｲ ::::::::　　　ﾉ'　i::::;ｨ;:::::::;'l'!:;'､:::::::|　　もう隠し通せることじゃないみたいだから
.　 　|/　　'!::/!'!::::`､　 ＿　　　 /:;:' i!'!:::/ ,l'-'"ヽ::|　　できる夫にも教えるよ
　　　　　　':/ ! !:::/'!`´. _ ｀　　/; ',../''!:/'´　　　 `'
　　　　　　　　　!:| |! 　ヽ　　 ,. ､',.､‐'"!'
　　　　　　　　　 !' 　　　｀　'´ｨ'"ヘ＼
　　　　　　　　　　　　　　　　!',!、　＼＼　,.-'"
　　　　　　　　　　　　　　　　 l iヽ　　＼`',. ‐'



　　　　　 　＿＿＿_
　　　 　：／::::::::::::::::＼：　　　　さっきまではものすごく知りたかったのではありますが、
　　　：／　⌒三 ⌒::::::＼　　　　今は恐怖のあまり知りたくないです……
　　／　 （○）}ililli{（○ ）:::＼：
　：|　　　　　 __´___::::::::::::::::::|　　いったい何があったのですか？
　　＼ 　　 　 `ー'´::::::::::::／： 






169 ：benelli ◆NbWQpNEe56：2009/08/21(金) 01:49:33 ID:54YmLrTw





　　　　 　　 ＜二￣￣￣　 - ､　ヽ､
　　　 　 _　-── `: : : : : : : : : :＼}: ヽ　　　航法ミスるわ積乱雲に突っ込むわしていた
　　 　／. : : : : 　.　: :　　: : : : : : : : : : : '.　　あの前線指揮官がね
　　／. : : : : : : : : :　. : :　.　 . : : : : : : : : }
　/ イ: : : : :／ﾑ: : : : : : : : : : : : : : : : : : :l　　敵艦隊の目の前で列機全機をその場に置き去りにして
　 ／: : : : /|／^|／ﾍ: : : : : : ; : :､ : : : : : !　　敵前逃亡したの。まぁそれは些細なことだけど。
. /: : : : : :l　 _....._､ 　 '.: : : ／|: :/ ＼: : : :|
.∟＿__: : |　'′　＼　ヽ／〃´｀ヽ　/: : : l　　それより、逃げるときにあの魚雷を敵が上陸したところの
. 　 ∠.: : :!　　　　　　　　　　　　 У : : ,′　近くにあったヤシ林なんかに投棄してねｗｗｗｗ
.　 　　|: : l、　　　　　　　　　　／: : : : /
　 　 　|: : :入 　　　｢￣￣|　　 ￣|: : /　　　うはｗｗｗｗｗｗｗｗｗおｋｗｗｗｗｗｗｗｗｗｗんｐｗｗｗｗｗｗｗｗ
　　 　 |／|／ ヽ、　|: : : :/　　　_ィ: /　
　　　 　 　　　　　｀ ゝ- ′-- '′|:/
　　　　　　　　　　　　　　　　　　 ′




　　　　　　　　　＿＿＿
　　　　　　　／ ⌒　　⌒＼　　　いやぁー
　　　　　 ／　（⌒）　 （⌒）＼
　　　　／ 　 ///　__´__ /// ＼　　あの指揮官はホント笑いのツボを抑えてますね～
　　 　 |　　 　　　 |r┬ |　　　　|
　 　 　 ＼ 　 　 　 ﾞー' 　　　,／　　僕たちのあの処置はまったくもって
　　　 　 /⌒ヽ　 　　　 　 　ｨヽ　　　無意味だったわけですか～
　 　 　 / rｰ'ゝ　　　　　　　〆ヽ
　　　　/,ﾉヾ　,>　　　　　　ヾ_ノ,|
　　　　|　ヽ〆　　　　　　　　|´　| 






170 ：benelli ◆NbWQpNEe56：2009/08/21(金) 01:50:05 ID:54YmLrTw




　　　　　　　　　　　　　　　　　　　 _＿＿＿＿＿＿＿＿＿＿＿＿＿
　　　　　　　　　　　　　　　　　　／　　　/　　　　　　　　　　　　ﾍ　　　＼
　　　　　　　　　　　　　　　　 ／　　　／　　　　　　　　　　　　　　＼　　　＼
　　　　　　　　　　　　　　　／　　.‐''~＿　　　　　　　 　 　 　 　 　 ＿~''‐　　＼
　　　　　　　　　　　　　 ／　　/´ ,i!i!i!i!i!i!i､ ヽ　　　 　 　 　 /´ ,.i!i!i!i!i!i!i､. ヽ 　＼
　　　　　　　　　　　　／　　 ,'　 ,;i!i!i!i!i!i!i!i!',　',　|!!il!|!l!!l!l!l| ,'　 i!i!i!i!i!i!i!i!i!',　',　 　＼
　　　　　　　　　　 ／　　　　{　 {i!i!i!i!i!i!i!i!i!}　}　|!!il!!ll!!!il!l| {　 {i!i!i!i!i!i!i!i!i!}　｝　　　　＼
　　　　　　　　　／　　　　　　'、 ヽi!i!i!i!i!i／ /　.|!l!!il!!l!!il!l| '、 ヽi!i!i!i!i!i!／ / 　 　 　 　 ＼
　　　　　　　 ／　　　　　　　　　　　　￣　　　　 　 　 ,　　　　　　　　　 　 　 　 　 　 　 　 ＼
　　　　　　／　　　　　　　　 　 　 　 　 　 　 　 　 　 <　　　　　　　　　　　　　　　　　　　　　 ＼
　　　　 ／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼
　　　　|　　　　　　　　　　　　　ヽ　　　　　,_＿_＿_＿＿＿＿＿__、 　　　/　　　　　　　　　　　 　 |
　　　　|　　　　　　　　　　　　　　ヽ　　　 .|!!il|!|!l!l!il|!|!!!i!l|!|!lll!!il|!|!l| 　　　/　　　　　　　 　 　 　 　 |
　　　　|.　　　　　　　　　　　　　　　　　.　.|!!il|!|!ll!!lil|!|!l!l!il|!|!ll!!il|!|!l|　　　　　　　　　　　 　 　 　 　 |
　　　　|　　　　　　　　　　　　　　　　　　 .|!!il|!|!ll!!lil|!|l!l!!lil|!|!l!!il|!|!l|　　　　　　　　　　　　　　 　 　 |
　　　　＼　　　　　　　　　　　　　　　　　 .|!!il|!l|!l!!il|!|l!l!l!il|!|!l!!lil|!|!l|　　　　 　 　 　 　 　 　 　 　 ／
　　　　　 .＼　　　　　　　　　　　　　　　　|工工工工工工工工工|　　　　 　 　 　 　 　 　 　 ／

あのクソ指揮官……
┏━━━━━━━━━━━┓
┗━━┓┏━━┓┏━━━┛
　 　 ┏┛┗━┓┃┃
　 　 ┃┏━┓┃┃┗━━━┓　 　 ┏┓　 　 　 　 　 ┏┓┏┓
　 ┏┛┗━┛┃┃┏━━━┛　 ┏┛┗━━━┓　 ┃┃┃┃
　 ┃┏━━┓┃┃┃　 　 　 　 　 ┗┓┏━━┓┃　 ┃┃┃┃
　 ┗┛　 ┏┛┃┃┃　 　 　 　 　 ┏┛┃┏━┛┃　 ┃┃┃┃
　 　 　 ┏┛┏┛┃┃　 　 ┏┓　 ┗┓┃┃┏┓┗┓┗┛┗┛
　 ┏━┛┏┛　 ┃┗━━┛┃　 　 ┃┃┃┗┛┏┛┏┓┏┓
　 ┗━━┛　 　 ┗━━━━┛　 　 ┗┛┗━━┛　 ┗┛┗┛
氏ねじゃなくて
　　＿＿＿＿＿＿＿＿＿＿,,,iiiiii,,,　　　　　 .ﾞﾞﾞﾞ!llllii,
　　!!!!!!!!!!lllll!!!!!!!!!!!!llllll!!!!!!!!!!!!!!!!!!!″　　　　　 .lllllll’　　　　　,,,,,,
　　　　　.lllll!′　　　llllll　　　　　　　　　　　　　　ﾞllllﾞ　　　._,,,,iiiiiiiiiiiii,,,、
　　　　 ,,llllll,,,,,,,,,iiii,,, llllll　　　.,,,iiii,,、　　　.liii,,,,,,,,,,,lllllilllli,,,iiill!!ﾞﾞﾞ￣"ﾞﾞ!lllli,、
　　　　,illlllﾞﾞﾞﾞﾞﾞﾞlllllll!! llllll　 ,,,iiilll!!!!!″　　　ﾞﾞ!!!!!!ﾞﾞﾞllllllllill!!ﾞ°　　　　 .ﾞllllli､
　　　.,llllllﾞ　　 .illlllﾞ　.lllllliiiil!!!ﾞﾞ′　 　 　 　 　 　 ,illllll!!ﾞ゜　　　　　　　 lllllli､
　　.,,illllﾞ!!lliiii,,,,lllll!′.llllllﾞ″　　　 　 　 　 　 　 ,,illllllll　　　　　　　　　 llllll
　.,iil!lﾞ′ 'ﾞllllllllll!ﾞ　　llllll|　　　　　 　 　 　 　 ,iilll!ﾞﾟllll|　　　　　,,,,,,,,,　 .llllll
　.ﾞ°　　 .,,illllll°　 .llllll　　　　　 ,,ii　　　 ,,,illllllﾞ　lllll　　　.,iiil!lﾞﾞﾞﾞﾞﾞ!!llilllllll,_
　　　　.,,,iillll!ﾞ｀　　　.llllll　　　　　 llll　　　.lllllllﾞﾞ!lii,,lllll　　　'!lli,,＿_,,,,iilll!!lllllliii,
　　.,,,,iilll!!ﾞ°　　　　.lllllliiiiiiiiiiiiiiiiiiilllllii　　 'ﾞ!!° ﾞ!llllllll　　　 ﾞﾞﾞﾞﾞ!!!!ﾞﾞﾞﾞﾞ’　ﾞﾞ!!!l
　 ll!!ﾞﾞﾞ゜　 　 　 　 　 ﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞ°　　　　　 ﾞ!!!ﾞ 






171 ：benelli ◆NbWQpNEe56：2009/08/21(金) 01:51:02 ID:54YmLrTw





～　～　～　～　～　～

この前線指揮官による新型魚雷の投棄は大問題となり、
航空隊だけでは収拾の付かない重大な責任問題となってしまった

連合艦隊司令長官であった山本五十六の予言どおり、
戦争開始から一年間までは存分に暴れまわった日本海軍も
この頃には各所でボロが見え隠れしていたわけである




……できる夫、神風特攻の命令を受けるまで……

残り１年と１０ヶ月……






　　　　　　　　　　　　　　　　 ;'｀',　:.:. :....
　　　　　　　　　　 　 　 　 　 |　';';,　　　.:∴~・:,゜・~・:,゜・　,
　　　　　..:.:.　:....　　　　　　　|　 .';';‘∴・゜゜・・∴~・:,゜・・∴
　　　　　　　　　　　　　　 　 ;　　.';';　　　　　　　・゜゜・∴~゜
　　　　　　　　　　　 　 ,ir'""''ｰ　 .';';　　　　 　 .;'~i
　　　　 　 　 　 　 　 ＿i｀二;"´＿_';';＿＿＿__;' _,|
　　　　　　　　　　　(　 〈圭圭二=　　　i　　i　‐―圭)
　　　　 　 　 　 　 　 ￣ir‐-ｆ￣￣;';'￣￣￣￣'; ~|
　　　　　　　　　　　 　 'iｰ-‐;'''　..;';'　　　　　　 .';_j
:.:　.: .:...:.:..:::....　　　　　　　　 |　 .;';'　　　,.:∴~・:,゜・~・:,゜・　,
　　　　 　 　 　 　 　 　 　 　 |　.;';'‘∴・゜゜・・∴~・:,゜・・∴　←やる夫が例のあれを撒き散らしているＡＡから
　　　　　　　　　　 　 　 　 　 ;　;';'　　　　　　　・゜゜・∴~゜　　　コピペしました
　　　　　　　　　　　　　　　　 ﾞｰ'　:::... ........ 











