1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>







※注：前回に引き続き、今回の物語も各人の自伝からではなく、関係者の各種証言を取りまとめてひとつの
　　　物語とした、推測の域を出ないものとなっています。
　　　　今回に限っては誰かの体験談ではなく、あくまでたくさんある歴史的解釈のうちのひとつだという
　　　点をご了承ください。真実は神のみぞ知る、というレベルの内容ですので…… 










～～　ウルシー環礁・泊地内　～～







^￣`∟::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::, -⊂ﾆﾉ´ ＼＼'
　　　 ￣⌒ｰ‐---､___, 　 i‐‐‐ー-､‐‐ｰ-､-､--┐￣::::
　　　　　　 ___＿,,,__ノ￣　.!､ ._,＿　　　　　　__ﾉ::::::::::::::
　 　　 　　〈゛ ´　´::::::::::::::::::´　　 ＼_　 　　 ｀＼/'''＼:::
　　　　 ＿__ﾌ ,=::::::::::::::::::::::::::::::::::::::::::|　　　　　　　_,ﾉ:::
　　　　_l:::::::r ｲ::::::::::::::::::::::::::::::::::::::::::::::|　　　　　 __/:::::::
　　　丿:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|___　（⌒':::::::::::::
ヽ_ 厂:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::[_∠_:::::::::::::::::
.t､　ｨ ┐::::::::::::<span style="color:#FF0000">★</span>ウルシー環礁:::::::::::::::::::::⌒` ._!'''''｀'-
::┴￣::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 「､
::::::::,_／´ヽｰヽ、::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::⌒＼
::::::::::::ﾞｉ　____　　 7:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_,!
::::::::::::￣　｀ｰ‐':::::::::, 〃::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!　／
:::::::::::::::::::::::::::::::::::::::::´:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::| /:::







　　　　　　　　　　　　　　　　　モクモクモク
　　　:;:;:;:;;:;; 　　 _,,　γ　⌒　⌒ ｀ヘ　　　　 ;:;:;:; 　　_,
　　　　 |　:;;:　イ,,,,　"" 　⌒　　ヾ　ヾ　　　|　　;:;:__　,||!
　　＿,,..l/゛゛゛(　　　⌒　　　. . ,,　ヽ,,'' ..ノ　）ヽ､iHiｯiﾊ=､､＿
　　　　(　　　、、　　　、　’'',　　　. . ノ　　ヾ　）　　　　　　　　　　　　　 |　　　　　,|_,,,
　.................ゞ　(.　　　　.　　.,,,゛゛゛゛ノ.　.ノ　) ,,.ノ...........　........　　 　　＿,ｭﾖ=!rｭ.ﾍｪヘifユr~'―r　　　　　 |　　　　　,|_,,,
　:::::::::::::::::::::（　ノ( ^ゝ、、ゝ..,,,,, ,'ソノ　) .ソ::::::::::::::.......::::::―r　　　　　　　 |　　　　　,|_,,,　　　 　　＿,ｭﾖ=!rｭ.ﾍｪヘifユr~'―r
:::::::::::::::::::.:::::（、;''Y ,,ノ.ノ ,,,^ ^,,,;;;ノ）::::::::::::..::::::::::::::::... ,,,,:::::::::::　 　　＿,ｭﾖ=!rｭ.ﾍｪヘifユr~'―r　　　　　 |　　　　　,|_,,,
　　. . . . :::::::::::::.（'''yノ　（''、,,,ノ）ノ ::::::::::,,,,,::,,:::::ヘifユr~'―r　　　　　　　 |　　　　　,|_,,,　　　 　　＿,ｭﾖ=!rｭ.ﾍｪヘifユr~'―r
　　,, . . . . . ::::::::::::(　（　,,,人、..ツ. ノ ） ::::.:::::　　　　　　　　　　 　　＿,ｭﾖ=!rｭ.ﾍｪヘifユr~'―r
.::..:.. . . ,,,,, . . .:::::::::::::'''(, イ")'"´ノ;; :::::r０ヾ__.． ヾr０ヾ__.． ヾr０ヾ__.． ヾr０ヾ__.． ヾr０ヾ__.． ヾr０ヾ_
.:::. . . . . . ,,,. . ,,,::::::( , ゛゛..(’＿''/,,, ..ノ０ヾ/ ,r'l０i{０ヾ/ ,r'l０i{'０ヾ/ ,r'l０i{'０ヾ/ ,r'l０i{０ヾ/ ,r'l０i{'０ヾヽヽ
.::.. . . ,, . . (（,⌒ノ,,,.:::::'　（ 　 （’''....ノ　ソ　::::::: ... . . ,,,,,,,,,::::::::::::ヽ~｀i,/ {!i}　ヽ~｀i,/ {!i}　 ヽ~i,/ {!i}　ヽi´~
　. . （’’,,,/(~～ノ（’''''ソ:.:.,、,,,,,（ 　 .:: ノ..）　　　{!i}　　　　　{!i}　　　　　{!i}　　　　　{!i}　　　　　{!i}
....y（、,,'''ノ（、、...,,,Y),,,ノ:::.:）~～ノノ）”）,,, . ,,,ソ　　　　　　　{!i}　　　　　{!i}　　　　　{!i}　　　　　{!i}
　　　　....　　　　　　　　.... 　　　 ...　{!i}　　　 　 {!i}　　　　　{!i}　　　　　{!i}　　　　　{!i}　　　　　{!i}
....　　　　　　　　....　　　　....　　　　　{!i}　　　　 {!i}　　　　　{!i}　　　　　""　　　　　{!i}　　　　　{!i}
　　　　....　　　　　　　　....　　　　....　""　　　　 ""　　... 　 ""　　....　　　　　　　　.""..　　　　..""
'"~￣￣￣ﾞ''''―――-------------―zi.....,,,,,,,＿＿＿＿＿＿,,,,,,,,,,..,. ---――'''''"￣￣￣￣'"~￣￣￣ﾞ'''' 













619 ：<span style="color:#009900">benelli ◆NbWQpNEe56</span>：2009/11/22(日) 23:53:01 ID:qlKyKZFc







　　　　　　　　　　　　　　　　　　　||n
　　　　　　　　　　　　　　　　　　 [ (~
　　　　　　　　　　　 　 　 　 　 　 | ＼
　　　　　　　　　　　 　 q　　　　　l工工工工工l,
　　　　　　　 　 　 　 　 |>　　llllllll| ﾛﾛﾛﾛ| ﾛﾛｴi._
　 i～i　　　　　　 〓　 _|＿EI|lニl| ::::::::::::l::::::::::::::|@_ 　　　　 　　　　 ／
　 '～|＿＿＿_　 匚l-ｉ| |王ﾉ`ー┴─ｰ┬┬┬┴┬|(　　　　.＿_匚}＿＿＿＿_
≡　 |┴┴┴┴┴┴┴=====''''''''''''"￣￣￣￣￣￣￣￣//7//　　　　　　／
　　　ゝ　　　　　　　　　　　　　　　　　　　　　　　　　　　　/////　ミﾐ ヾ､,／ 
. :::.:. :. .::.. :. ...::.: : :. :::.: : ::.. .:.:...::::. : .:: : ::.:.: ..:.: :.:..:. ..:.:.: : ..:.: :.:.:. .:.: .:.:..:. .:.:.:.: ::.:..:.:. .:.:. :.: . .: :.:.: :.:.: :.:.: .:.: :.: .
:...: .. ::.:.: ...: ::..: :::: :. :. :..:::. .: :.::. : . . .: .:. :.:.: .::.: . :.:.:.::....::.: .:.:.: .:.:.:.:. :.:.:.:: :: .:.:.: :.:.:.:.:. :::.:.: .:.:.: :.:. .:. :.: .: :.: ..:.: .:








　　　　　　＿＿_
　　, - ´　　　　　　｀　 、
.,r';';:'::"';r　　 　 　 　 　 ヽ　　　　　　　ずいぶんとハデにやられたな
i'il:ヾ';:':;ir';:' 　 　 　　 　 　 l　　　　　　 トウキョウ制圧が数日ほど延期されたか
':;:;';;::;';::';:;,;i!　　　、 　 　 　 l
:;:;';;'_:: _､_ヾ　　　　 ,,,,;::zzir r'', 、
!'::i' ´｀ ヽ゛. 　＝= "-'r7´｀r'i ./　　　　……しかし解せないな
ゞ:i.　i' ,j　　　　　　　　l _/　 Y
.j"' ヾ　´;　　　　　　　　　-t‐'　　　　　いくら燃料を積んだ補給艦とはいえ、
　l.i　 ｀　　　　　　　　 ,.　-ｲ　　　　　　豆潜水艦のミニマムな魚雷でここまでやられるか……？
　 lヽ　　　　　　　　　 　 '´i'
　　i ヽ、 　 　 　 　 ‐ ,--‐'、
　　 l.　 ヽ、　　　　／ヽ　　　ヽ、










　　　　　　　　　 　 / ﾆＹﾆヽ
　　　　　　　　　　/　（0)(0）ヽ
　　　 　　　　　／　　⌒｀´⌒＼　　　　　当たり所が悪かっただけっていうｗｗｗ
　　　　　　　　|　,-） 　 　 　 （- |
　　　　　　　　| l　 　ヽ＿＿ ノl |　　　　 燃料漏洩と火災が重なったと考えれば
　　　　　　　　 ＼　　｀ ⌒´ 　／　　　　 不思議ではないっていう (^。^)
　　　　　　　　／　　　　　 　　ヽ
　　　　　　　/　　　　　　　　　 　ヽ　　　 それよりもうそろそろ休み……
　　　　　　　|　　　　　　　　　　 |　|
　　　　　　　ヽ_|　　　　　　　　　|丿
　　　　　　　　 |　　　　　　　　　| 








620 ：<span style="color:#009900">benelli ◆NbWQpNEe56</span>：2009/11/22(日) 23:54:16 ID:qlKyKZFc







　　　　　　　　　　　　　　　　　_.． ヾr０ヾ_
　　　　　　　　　　　　　　　　/ ,r'l０i{'０ヾヽヽ
　　　　　　　　 　 　　 　 　 　 ~｀i,/ {!i}　ヽi´~
　　　　　　　　　　　　　　　　　　　　{!i}
　　　　　　　　　 　　 　 　 　 　 　 　{!i}　　　　　　　　　 . -‐ニ￣ニ‐- .
　 　 　 　 　 　 　 　 　 　 　 　 　 　 {!i}　　　　　　＿／　　　　　　 　 　 ＼＿　　　ズガーン！
　 　 　 　 　 　 　 　 　 　 　 　 　 　 {!i}　＝二￣　/　　　　　　　　 　 　 　 ', ￣二＝
　　　　　　　　　　　　　__,,.. ．-‐　'''""~"'''- ．￣7'' ――　＿＿＿　―― 戈￣
.. ..._... ...._... ..._... ._,,..-‐''.... .._..... .._.... .._...―――　从,,i　; 　　　　　　　 `.　､ .尢r､――――――
.::..:..:..ｰ::::..:..::.:.～.:...::..:..::..:..:-..::::..:..::.:..:.～.::..:..:..ｰ::/\じ'jl|此ﾄ=ﾒ　i;_,,爻,,i| 刈ゞﾒ
～.::..:..:..ｰ::::..:..::.:..:...::..:..::...～.::..:..:..ｰ::::..:..::.:..:...::..:..::... ｀`‐ヾ:;!Iﾂﾞ 〃!iﾒﾄ辷-" ^.::..










　　　　　　　　　　　 /⌒Ｙ⌒uヽ　　　　　　　　　　　　　　　あ…ありのまま　今　起こった事を話すぜ！
　　　　　　　　　　　/（○) (○）ヽ
　　　　　　　　_.　／::::⌒｀´⌒:::: ＼　　　　　　　　　　　　　『敵を全滅させたと思ったら
　　 　 　 ／´　　|　,-）　　　　 （-、|　　　　　　　　　　　　　　　　　　　　　　　　　　　島が爆発した』
　　　　 /'　　　　| l　　ヽ＿＿ノ　l. |
　　　　,ﾞ　 ／ )　 ＼ 　　`⌒´ 　 ／、　　　　　　　　　　　　な…　何を言ってるのか　わからねーと思うが
　　 　 |／_／　　　　　　　　　　　　　ヽ　　　　　　　　　　　　　おれも　何をされたのか　わからなかった…
　　　 /／ 二二二7　　　 u'　__　　　　 ヽ
　　　/'´r　-―一ｧ"i　　　　　　　　　.-‐ 　＼　　　 　　　　　　　頭がどうにかなりそうだった…
　　 / // 　 广¨´ 　/'　　　　　　/´￣｀ヽ ⌒ヽ
　　ﾉ ' /　 ノ　　　:::/　　　　　　/ 　 　 　 ヽ　　}　　　　　　マジシャンズ・レッドとかキラー・クィーンだとか
_／｀丶　/　　　　 ::i　　　　　　 {:::...　　　 　　　ｲ　　　　　　　そんなチャチなもんじゃあ　断じてねえ

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 もっと恐ろしいものの　片鱗を味わったぜ…










　　　　　　＿＿_
　　, - ´　　　　　　｀　 、
.,r';';:'::"';r　　 　 　 　 　 ヽ　　　　　　　対潜用意！
i'il:ヾ';:':;ir';:' 　 　 　　 　 　 l
':;:;';;::;';::';:;,;i!　　　、 　 　 　 l　　　　　　敵はまだ残っている！
:;:;';;'_:: _､_ヾ　　　　 ,,,,;::zzir r'', 、　　　 ソナー員、おねんねは３時間延期だ！
!'::i' ´｀ ヽ゛. 　＝= "-'r7´｀r'i ./
ゞ:i.　i' ,j　　　　　　　　l _/　 Y
.j"' ヾ　´;　　　　　　　　　-t‐'　　　　　　　　　　　　　ちょｗｗｗおまｗｗｗカンベン (>_<) ＞
　l.i　 ｀　　　　　　　　 ,.　-ｲ
　 lヽ　　　　　　　　　 　 '´i'
　　i ヽ、 　 　 　 　 ‐ ,--‐'、
　　 l.　 ヽ、　　　　／ヽ　　　ヽ、 








621 ：<span style="color:#009900">benelli ◆NbWQpNEe56</span>：2009/11/22(日) 23:55:14 ID:qlKyKZFc







～～　ウルシー環礁南東・伊四七潜　～～








.ﾞﾞ～～～～^~^^^--^^~^^~^^^-~''-'~~~^^--:''~^^~^ﾞ'"'''''''''';:;:;:;:::::;;--^'"^"~~^'"'^^''"'"''"～～～～～～-'''｀ﾞﾞ～～～～^
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ┓
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|i
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|i
　　　　　　　　　　　　　　　　　　.　　　　　　　　　　　　　　　　　　　　　　　　　　 　 r幵ﾟ-､___/
　　　　　　　　　　　　　　　　　　.　　　　　　　　　　　　　　　　　　　　　　 　 　 ____, |:{・}:ｲ47 ｀i.
　　　　　　　　　　　　　　　　　　　　 r''ーーーーーーー──--------------┴┴------┴──────----､,,,,,＿
　　　　　　　　　　　　　　　　　　^^~^ヽ＿＿,´￣｀ーー……………………'´¨¨¨¨¨¨¨¨¨¨｀…………………──-､＿,ノ
　　　　　　　　　　　　　　　　　　　　　 ｀-､_ﾆﾆﾆ￣￣￣￣￣￣￣￣￣二二二二二二二二'￣￣￣｀,二二二二ﾆｲ*√]
　　　　　　　　　　　　　　　　　　　　　　　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣










　　　　　　　　　/:::::/:::::ンヘ＼＼ ヽ:::::::::::｀ヽ:::::::::::::ﾆ三三ｪ-
　　　　　　　　 //i:/:／/:::,'i::::ヽ＼＼',､::::ヽ:::::::::::::::::::::＜'´
　　　 　 　　　 !' /::;:':::/:::,'::i　i:::ヽ:::::::ヽ:ミﾐ:::::ヽ､:::::::::::k-ﾆヽ､　　　　　計三回の爆発音を確認
　　　　　　　　　 /::i::::l:i:::i､::',. ',::::::ヽ::::::::ヽ::::::::::::`::::::::::ミヽ､　　　　　　音からして爆雷などではなく回天のものだと断定します
　　　　　　　　　/:::ii:::l::i:::L::::':,::i:::::::＼､_:::ヽ::::::::::､::::::::::ヾ､　　　　　
　　　　　　　　 /::/i:ｉ::l::i::i f:::j､:;::::',ヾ:::,rt:::j､＼:::::::::::::::::i､＼　　　　　　三隻、やれましたね
　 　 　　_,rｰｧ'/'´ i:ﾊ:l::lﾘ`＝‐ヾ'､::､ﾞヾ､ﾆノヽ::::::::::::::ヾヽ､.
　　　,r''"　　　　 i.ﾘ/ﾘ::',ﾞ　　　　　ﾞヽ　 　　 .,!::;:::::iヾ::',ヽ､ ｀`ｰ-
　　/　',　 -､ 　　 i//::l:ｌﾞ､ 　 　 ､ ..　　　　..:':l::i!ヾl:::ｌ lヽｉ ',　｀ヽ
　 ∧　 ', 　 i i　　 i i:　ﾘ　ヽ.　‐-- ､ 　 ／ /ﾘ　/ !/./　'　'　 ﾞヽ
　 ,' ヽ　 ',　i 〈　　 ,i i::.､　＼＼　　　..::'::: /　! 　 , ', ' .i
　 ､　ヽ　　ｉ 　 　　'ヽゞﾐヽ、ゞ: `ﾆ:´:::::''　_,. -／／　 i
.　 ヽ、ヽヽ　 i　　　 ',ヽ､`ヽﾐヽ､ 　 　,.:-'´,. '´／　　 ﾉ　　　　 /
.　　 iヽ ＼i　.i!ヽ　　　　 `　､`'-､､､､､- ',ン'' 　 　 　 　　　　/〃










　　/ ／.:/.: 　 i.:.:.:l.:.:.:l.:.:.:/ l.:.:.:.:.:.:｀`´.:.:.:.:.:.: |.:.:.､.:.:.:.＼
　 　 l.:.:./ .:.:　.|.:.:.:l..:/l.:.:/　|.:/l.:.:.l.:l.:.ﾄ､.:.:.:.:. |.:.:.:.＼ ￣
　　./.:./ :. :.: :|.:.:.:l/ .l.:/　 |/　l.:.:N.::.|__＼.:.::|.:.:.:.:.:.:l
　 /.:./ .: .:.:.: :|.:.:.:仁l/二ﾆ　　l.:仁l:/=== ヽ:!.:.:.|＼|　　　　どうやらアメさんは僕たちのことに
　 l:/.l.:.:.:.:.:.:. .ﾄ､.:.l ﾃ示ﾐヽ1 Ll/ l 「 戍ﾃﾐ　lﾄV　　　　　　気がつかなかったようだね
　　　l.:.:/l .:　ﾊ:lN{　辷ｿ ﾉ ! 「￣l |弋辷ｿ　l1 l
　　　l:/　l.:/　　 lL_ ＿＿ノ　 ,　　ヽ _二 ノ.:.:.　　　　　　 爆発とともに昇りあがる大火柱も視認したし、
　 　　 　 l/　､__',　　　　　　　 　 　 　　 /　.:.:.　　　　　　 大戦果なのは間違いないよ
　 　 　 　　　　　ヽ　　　　　r‐‐ｯ　　　/.
　 　 　 　　　　 　 入　　　　　　　 ,..ｲ.:.
　 　 　 　　　.　'´　i.:.＼＞ -- ＜/
　 　 　 　／　　 　 |.:.／＼　 　 ノ.: 








622 ：<span style="color:#009900">benelli ◆NbWQpNEe56</span>：2009/11/22(日) 23:56:18 ID:qlKyKZFc







　　　　 ,ハ :::: :::: :::::::::::.::::::::::::::::ヽ::::::::､::::::::::::ヽ ::::::..ヽ::::::`､ :. ::::::ヽ :::::.:.::｀ヽ、
　　　　　　|／| ::: :::リ､:::rＮヽ＼::::ヽ､::::ヽ､::::::丶＼　::.＼:::::ヽ .:. :::::｀ヽ‐- ､_:::＼
　　　　　 /　 ﾊ ::.:.::!　V　/　 ＼ヽ::i ヽ:::| ｀ヽ::､::｀ヽ丶､:::丶､::､ :::::...､::::＼　｀`ヽゝ
　　　　　　　 { ヽ.: ::l 　　/　　　　 ヾ　ヽ:i　　i| ヽ::::ヽ＼｀`'' ‐---::::ヽ:::＼rヽ、
　　　　　　　　　 ';:: :! 　〈　　__　　　　　ヽ　　|　 ',::::::: :＼:.::､｀ヽ:＼::::::ト ､::丶、　　　　……あのような兵器です
　　　 　 　　 　 　|:: ﾊ　　`　　　　　　　　　 　 　 }:::::::. ::::ヽ::ヽ::.:＼:ヽ､ヽ　｀` ｰ-
　　 　 　 　 　　　|/l:ハ　　 ､　＿＿　　　　　　　ﾊ:::::.::| :i:.:ヽ.:i::: :､:ヽ}　｀`　　　　　　　大戦果でなければなりません
　　　　　　　 　 ノ ﾉ'　l心　　`ー‐一`　　　　　 ,. '|:::::::| :| :.::.N :;､!`､ヽ
　　　　　　　　　　 　 　 |ハ　　　　　　　　　,　'´　i!::::::| ::|　:.ハ | ＼ヽ!
　　　　　　　　　　　　　　ﾘ ヽ　　　　　 ,.　'´　　 ,/!/ |: :::､　!　 i|
　　　　　　　　　__　 __,.ノ/ 　 ヽ __,,.　'´　　　　　 ノ　l,ｲ:: ﾊ:{ 　 |
　　　　　,..､,.ィ"r''"´　 .:::　　　　r　　　　　　　　　/ /　|､:! ヽ、
,,.. -‐''"´　{　　 ヽ　　 r　　 i　ヽ＼　　　　　　 ／　　　: ヾ丶､
　　　 l　　 |　　ヽ ＼　　　　ｌ　　＼!　　　　　/　　　　　　 ヽ　｀ヽｰ-､_
　　|　|　　　　　 ヽ　 ＼　　 ヽ　　　　　　　　i　　　　　　　　　　 ﾉ /　 ヽ､
､　 |　|　　　　　　　､ 　 ＼　　　　　　　　　　ノ　　　　　　　　／ / r　　　｀`丶､










　　　　　　　 ／l
　　　 　Λ／　〈 へ、
　　　ヘ|　　 　　　　 ,＞　　　　　　伊三六潜、伊三七潜も無事ならばパーフェクト
　∠　　/　　　〉ヽ　 ￣＼　　　　　なんだがね
　/　ノ〈 |＾＾| /＼ﾄ､　　ﾄ､l
　|／| .ﾊ|__ |/＿__　ヽ　 ヽ　　　　　ま、二隻とも歴戦のツワモノだからな
　　　l/　　|‐|　　 |―ヽ＿|　　　　　心配する必要ないか
　　　 | ￣ c　￣　　　6 l
.　　　ヽ (＿＿＿_　　,-′
　　　　 ヽ ＿＿＿ ／ヽ
　　　　　／ ＼∨／　l ＾ヽ
　　　　　|　|　　　　　 |　　| 








623 ：<span style="color:#009900">benelli ◆NbWQpNEe56</span>：2009/11/22(日) 23:57:24 ID:qlKyKZFc







～～　ウルシー東・伊三六潜　～～








.ﾞﾞ～～～～^~^^^--^^~^^~^^^-~''-'~~~^^--:''~^^~^ﾞ'"'''''''''';:;:;:;:::::;;--^'"^"~~^'"'^^''"'"''"～～～～～～-'''｀ﾞﾞ～～～～^
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ┓
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |i
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |i
　　　　　　　　　　　　　　　　　　.　　　　 _＿＿＿＿＿　 　 _＿＿＿＿＿　　　 　 r幵ﾟ-､___/
　　　　　　　　　　　　　　　　　　.　　　　（_＿）＿＿＿｀)>ll （_＿）＿＿＿｀)>ll ____, |:{・}:ｲ36 ｀i.
　　　　　　　　　　　　　　　　　　　　 r''ーーーーーーー──--------------┴┴------┴──────----､,,,,,＿
　　　　　　　　　　　　　　　　　　^^~^ヽ＿＿,´￣｀ーー……………………'´¨¨¨¨¨¨¨¨¨¨｀…………………──-､＿,ノ
　　　　　　　　　　　　　　　　　　　　 　｀-､_ﾆﾆﾆ￣￣￣￣￣￣￣￣￣二二二二二二二二'￣￣￣｀,二二二二ﾆｲ*√]
　　　　　　　　　　　　　　　　　　　　 　　 　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣










　　　　　　　　／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.　 .:.:.:.:..＼
　　　　　　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:　.:.:.:＼:＼
　　　　　／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: .:.:.:.:.:.:.:.:. :. :.:.:＼:.`ニﾆ=ｰ
　　　　 /.:.:.:./:.:.:.:.:.:.:.:.:.:.:.:.:.l:.: .:.:.:.:ヽ:.:ヽ ヽ :.:.:.: ..:. :.:.＼:.`ｰ-､＿　　　　　先任将校、修理状況知らせ
　　　　/:.:.:./ .:..:.:. /:.:.:.:/:.:.:|､＼ :.:.:.:.ヽ :ヽ ヽ :.: .:.:. :.:.:.:.＼￣
　　　 /.:.:./　.:.:.: /:.:.:.:/ .:.:.:| ＼:.＼. :.:.l :.:| :.|: .:.:.:.:ヽ:.ヽヽ:.:＼　　　　　　　回天に残っている彼らも
　　　/:.:.:.|l .:.:.:. /:.:.:.:/ .:.:./|　　＼:.＼:l :.:|: .|r ､:.:.:.:l|:.:|:.|｀ヽ､`ｰ､＿　　　　悪戦苦闘しているようだが……
　　 ﾉ/|:.:.||: .:. /:.:.:.:/ :.:./|:.|　　∠弌ヽl .:.|:.:|　ﾉ.:l:.:.|:.:.|:.| 　　￣
　／'´ |:.:.|l:. :.:.{:.:.:./ :.:./ .|:.|_／／_j },ﾉ|:.:.|:.:|/|:.:.|:.:.|:.:.|.i|
　　　　l:.:l ヽ:.:.|:.:./ :.:./､　|.l´彡＞＝´ |:.:l:./l }.:.|:.:.l:.:.l|ﾘ
　　　　|:,'　 ヽ:|､{:.:.:.{,孑ゝヽ､　　　　　/イ/// ｲ/ヽヽ:.`ｰ-､_
　　　　{l　　　ヽ{ヽ　ヽ¨´|　　　　　　´　／/　 /　　ヽヽ￣
　　　　ヽ、　　 ヽ.{:.:.|ヽヽi!　 ＿ ,＿_　　∠　　　　／／',
　　　　　　　　　 |{ヽ{　 |:.｀＞ ､　　　／＝＝＝Ｆイ´: : :ﾍ
　　　　　　　　　　　｀ 　}ノ ｿ ﾝ ｀ ‐´Ⅵ: : : : : : :||: : _∧ : :ヽ
　　　　　　　　　　_ - ‐´──=＝￣冫||: : : : : : ||: （(升〉〉 :＼
　　　　　　　　 /: : : : : : : : : : : : : : :托: ||: : : : : : ||: : 〈卅〉: : : :｀丶 、＿










　　　　　 　　　〃
　　　 　 　 　 /,' r､＿＿
　　 　 　 　　 ﾝﾄ!　 丶　 ￣ヽ‐- ､
　　　　　　／/ﾊ| ､_ ､ヽ､丶　ヽ　 ヽ
　　　　 ／//　/ｨ　ﾄｰ､ﾆｭ､_`,　`i　丶ヽ　　　　　　目下故障箇所を特定中です
　 　　 /,ｨ .i　〃 ',. ﾄヽ, ヽヽ.　',　',',　 `ﾄ,＼
.　　　〃7 j　i,' __ ', ｌ!ヽ丶‐- ､_',　!ﾄ､　!. '､ヾ　　　 目処はたっておりません
　 　 /　!ｿ|　|'´ ,..、ﾍ　＼ｭヾ,｀､ヽ ! .i!　ﾐﾄヽ
.　　 '　 i,'ｌ.!　ﾄ,i f:i!　｀!　 化ﾄ,ヽ丶├ ﾄ, ﾄ!
　　　　 |! ｌﾄ ﾄ|!ヽｨ‐､__r ,ヽ-'　　　ﾘﾉ.ﾉ‐' 'ﾏ.
　　　　　　! ', ｷ"" ' 　` '"""　u ヶi7　　　,＞
　 　　 　 　　　 ＼　｢'´ヽ　　 ／|7､i　　　 ﾝ
　　　　　　　　　 　 丶-',.ィ' ´ ／　!ﾊ.ﾄ､.ｿ'´
　　　　　　　　　　 　　/　! ／　 　/ ＼
　　　　　　　　　　　／!　/ヽ､　　/　 　 ＼.
　　　　　　　　,　' ´　 |!/j＿,ヘ /　　　　　 丶、 








624 ：<span style="color:#009900">benelli ◆NbWQpNEe56</span>：2009/11/22(日) 23:58:26 ID:qlKyKZFc







.　　 　 　 |:.:.:i:.:.:|:.:.:.:|:.:.:.:.|:.:.:|:.:.:.:.:.:!:.:.:.ﾄ､＼:.:.:.＼ヽ:.:.:.:.:.i:ヽ:.:.:.!:.:
.　　　　　 !:.:.:|:.:.:!:.:.:.|:.i:.:.:.|:.:.:ﾄ､:.:.:.:i|:.:.:.ヽ:＼＼:.:.:＼:!:.:.:.:!ヽ:.＼:.
　 　 　 　 !:.:.:|:.:.|:.:.:.:|:.|:.:.:.|:.:.:.! !|:.:.! V､:.:.:.＼＼＼:.:.:.!､ヽ!.:.!＼:
　　　　　　!:.:.:|:.:.|ヽ:.:|:.|:.:..:ﾄ､:.:.ﾊ:./_,.メ､へ、i＼＼ヽ:.|:.:＼:.fこ`
　　　　　　ヽ:.:.!:.:L_Ⅵ:!ヽ:.:!`メX〃辷ニﾆ､ヽ!　＼:.:.:.|:.:.:.:.:.Lﾆ､　　　聴音手より
　　　　　　　ヽ:.:N千fk㍉ゝヽ　　ｨ´_ ゞrソ´　　　 ヽ:.:!:.:.:.:.「ヽ
　　　　　　　　ヽ:.| ヽ_ゞﾝ　　 `　 ´‐､.￣´　　 　 　 jハi:.:.:レ'　　　　回天のものと思われる爆発音を確認
　　　　　 　 　 　 ` .　　 i　　　　　　　　 　 　 　 　 　 ||:.:.:|　 ,
　　　　　　　　　　　'.　 /　　　　　　　　　　　　　　　　i|:.:.:|-く
　 　 　 　 　 　 　 　 .　i　　　　　　　　　　　　　　　　　|:./
　　　　　　 　 　 　 　 '.ヽ､ _―　 　 　 　 　 　 　 　 　 j/
　　 　 　 　 　 　 　 　 ヽ.　 j 　 　 　 　 　 　 　 　 　 /
　　　 　 　 　 　 　 　 　 ヽヾ=ニ＝＝一 '　　　　　 /
　　　　　　　　 　 　 　 　 ｀ヽ`ー―‐ '　　　　　　／
　　　　　　　　　　　　　　　　ヽ　　　　　 　 　 ／　　　　　／:.:.
　　　　　　　　　　　　　　 　 　 ＼　　　　_,.／　　 　 ,.　 ':.:.:.:.:.:
　　　　　　　　　　　　　　　　　　　 ￣￣―〈　 ,.　 ':.:.:.:.:.:.:.:.:.:. 










　　　　／::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　 /::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　/::::::/:::::::::::::::::::::::::::::::/:::::::::::::::::::::::l
　　 //::/:l:::::::/::::::;/:::/::::;ﾍ::::::::|::::::::::::::::}　　　　　（やったのは荒巻少尉か！？）
　／/:::|:::l:::::;ﾍ/, '/:::/:::/　 |::::::l:::::::::::::::;'
　　/|:::l:::l/:/≠､/／／ﾆ￣ﾘ:::/::::::::::::::l　　　　　 （ならば敵は警戒態勢をとる……）
　　{ |:ﾊ::|:::l ゞ‐'' ／　'"てﾉﾝ/:::::::/｀i;':|
　　　l'　|l::::!　　!　　 　　ﾞ"/;::::::; '_..'´ﾊ{　　　　　 （決断を下すのが艦長の仕事だ……）
　　　　　|::ﾘヽ　_　　　　／/:／/::l::/
　　　　　l;'　 |:;ヽ　｀ 　_,. /'´ _/::::l:l　　　　　　　　（そう、それが艦長が艦長だる所以……）
　　　　　　　 !'　｀ｰニ-‐_''"´/イ:l!'
　　　　　　　　　 _,|l￣|| _,=_: : :| `
　　　,.. -‐'''''""´　!l: : |l "}{｀: : :＼
　　 /:: : : : : : : : 〃: 〃: : : : : : : : :`- _
　　/:: : : : : : : :〃: 〃: : : : : : : : : : : : ::｀''
　　|: : : : : : : :〃:: 〃: : : : : : : : : : : : : : ,: : 








625 ：<span style="color:#009900">benelli ◆NbWQpNEe56</span>：2009/11/22(日) 23:59:14 ID:qlKyKZFc








　　　　　　　　　　　　／.:.:.:. :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼
　　　 　 　 　 　　　 /: .:.:.:./ ..:.:.:.:.:./:.:.:.:.: .i:. :.:.:.:.:.:.:.:.ヽ　　　　各員！　回天の修理作業を放棄！
　　　　　　　　　　　':.: .:.:./　.:./.:.:/:.:.: .:.l .:.l:.: .:',:.:.:.:.:.:.:.l
　　　　　　　　　 　,'.:.| :.:.l. :.:.//:/:.:.,':.: .:|:.:.:!:.:. .|:..:.:.:.:.:.:|　　　 急速浮上！　メインタンクブロー！
　 　 　　　　　 　 /:.: l:.:.:.|:.:.//:/:.:./.:.:. //∧'.:. !:.:.:.:.:.|:.l　　　　交通筒のある回天の搭乗員は艦内に戻れ！
　　　　　　　　　/ｲ.: .|:.:.:.l://l//:./.:.:.:.///　_ヽ:l:.:.|:.:.:|'.!
　　　 　 　　　 / /:.:.:.r':.:.|ド㍉､'/}.:.:.///_,∠zﾐ.|:.:l.:.!:{ ヽ　　　浮上後は令なくして交通筒のない回天の搭乗員を収容せよ！
　　　　　　　　　/´|:.,:.ヽﾊゞｆｪ'ｲﾄ.|:.//廾ゝｭ'ｲﾌ:./ }:.lヽ､
　　　　　　　　　　 |:.{ヽヽ:ヽ ￣i!´ﾘ　,' 　　￣ //ｲ:.l'.!　　　　 急げ！　時間との勝負だ！
　　　　　　　　　　 ヽ! ヽ:.l:ヽ.　　　　i!　　　　/':.:.ﾊ:.| ヽ
　 　 　 　 　 　　　　　　l:.|:.:.＼　　!ニニ!　／l:.:.|　',{
　　　　　　　　　　　　　 ﾘ.ｿ}Fr＞､｀＝´イ／ｦ.:.{　 ｀
　　　　　　　　　　　　　　　ﾉl｀＝r ≧≦ｦ／ｆ |｀ヽ　　　 　　　　　_　-‐　'￣}
　　　　　　　　　　　　　　 ／ 艸 | |: : : : | | 圸｀ｰ---‐´￣￣￣: : : : : : : /: :￣¨}＿＿＿＿＿
　　　　　　　　_　-‐ー‐ ´: : : 丱 | |: : : : | |: :卉: : : : -─＝ : : : : : : : : : /: :/／: : : : : : : : : : : :
　　r──'￣: : : : : : ＼: : : : : : : } }: : : : { { : : ／: : : : : : : : : : : : : : : : :/: : /´: : : : : : : : : : : : : :
　　',: : ヽ: : : : : : : : : : : ｀ｰ- : : | |: : : : : :.| |: : : : : : : : : : : : : : : : : : :／: ／ : : : : : : ／: : : : : : :










　::::|!:::|:/::i|::!:!::::::|::::|:::|:::!|:::||:|:::::i:::i::::i:::::|::::::|:::::|::::|
　::::|::::|:|:::::|:|:|::::::|:::::|:::!::|:|:::||:ﾄ､::|:::|:::|::::|::::::|:::::|:::::!
　::::|!::ﾊ!:::::ﾄ|:|!ヽ|ヽ::!::|:::!:!::||!Nｨ1:∧:!:::!::::::!::::::!::::|
　N」上=V､く:!＼＼ヽY//::ﾙｲ´ V　!|:::!::::::!::::::i!:::i!　　　浮上します！
　:::L三ニﾄ､::ヽ:ﾄ＼NV/,xr≦=ｭ=x､|::::|:::|::!:v―〈
　:::〃　ｆr=㍉ヾ::: ヽ!　　ﾊ!　 fr‐㍉Y!:i|:::|::ﾚ'くヽ |　　　 メインタンクブロー！
　::::::､＿ゞｪ1:::::::i　　　　 :::ヾ=`ｰ"　|/:|::|:::/こﾘ! !
　:::::::: ￣´::::::::::::|　　　　　　　　　　/ ::|/./ﾊｿ//
　:::::::::..　 .::::::::::::j　　　　　　　　　　　 ://／,//
　::::::::::::. :::::::::_::ヽ......_,.　　　　　U　　 ://　 ,.ｲ　　　　　（こんな敵前で浮上だなんて……）
　::::::::::::::::::::::::::｀`ｰ::”:　　　　　　　　 //_／/
　､:::::::::::::::::::::::::::＿___　　　　　　　　//::://　　　　　　 （いや、搭乗員の命のためならこの程度のギャンブル……）
　　ﾄ､::::::::::::ｨ-‐――――-､　　　,.ｲ/:://
　　fﾆヽ:::::::::::-`ー――'　　 　 ／　|:://
　／!⌒ヽ::::::::::::::::　　　　　　／　　///
　::::::ﾄ:::::::::ヽ::::::::::　　　　 ／　 　 /,ｲ―- ､
　::::::!::!:::::::::ヾヽ-----イ:::::　　　 ﾚ71　　　!￣ ヽ＿＿ ,.--.､
　:::::::!:::::::::::::::::｀￣￣´:::　　　　　.:// ..:　 /　／／　／::::::::::::ヽ、
　::::::::!:::::::::::::::::::::::::::::　　　　　　:://..:::　/／　　　／:::::／::::::::::::::ヽ 








626 ：<span style="color:#009900">benelli ◆NbWQpNEe56</span>：2009/11/23(月) 00:00:26 ID:Dj/WMNp6







　　　　　　　　　　　　　　　　　　　　　　　　　 　　 　┓
.　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |i
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |i
.　　　　 _＿＿＿＿＿　 　 _＿＿＿＿＿　　　 　 r幵ﾟ-､___/　　　　　　　　　　ザッバーン！
.　　　　（_＿）＿＿＿｀)>ll （_＿）＿＿＿｀)>ll ____, |:{・}:ｲ36 ｀i.
　　 r''ーーーーーーー──--------------┴┴------┴──────----､,,,,,＿
^^~^ヽ＿＿,´￣｀ーー……………………'´¨¨¨¨¨¨¨¨¨¨｀…………………──-､＿,ノ'"'"'''''''''';:;:;:;:::::;;--^'"^
　　 　｀-､_ﾆﾆﾆ￣￣￣￣￣￣￣￣￣二二二二二二二二'￣￣￣｀,二二二二ﾆｲ*√] :ﾟ｡;ﾟo｡;:ﾟ。・.;:ﾟo｡ :ﾟ；o｡
　　 　　 　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣　　　　　　　　　　　　ﾟﾞ;ﾞ;;:ﾟ:o。ﾟ;;・::：'*










　　　　　　　　＿＿＿_
　　　　 　　／- ､ ! ,. -＼　　　　　　艦長！　まってください！
　　　 　 ／ヘ二_爪_二ヘ＼
　　　 ／ ヾﾆ()ﾆハ ハﾆ()ﾆﾌ＼　　 すぐに……必ずすぐに修理を終わらせます！
　　　 | ij 　　 ／　| |　＼　　　 |　　 ですから少しでも時間をください！
　　　 ＼ 　　　ィﾆニﾆｭ　 ij ／
　　　 　 >　　　　 　 　 　 く










　　　　　　　　　　　　／￣￣　ヽ,
　　　　　　　　　　　/　_ノ　ヽ､_　 ',　　　　　　　　　びゃ～～ぴゃっびゃ～～～～
　　　　　　　 ﾉ//,　{･}}　/¨`ヽ {{･}} ,ﾐヽ
　　　　　　／　く　ｌ｡ﾟ　 ヽ._.イｌ 　 ﾟ｡ ,ゝ　＼　　　　 びゃ～びゃ～びゃびゃ～
　　　　 ／ ／⌒　ﾘ　　　ﾍ_/ﾉ 　 　 '⌒＼ ＼
　　　　(　　￣￣⌒　　　　　　　　　⌒￣　＿)　　　びゃびゃびゃびゃびゃびゃびゃびゃびゃｂ んがっ
　 　　　 ｀￣￣｀ヽ　　　　　　　　　　/´￣










::::::::::::::,:イfkァ.:::∠ミ 、V.:::／ ／.::::.:::: イ_＿__,／.::::／-‐　￢.::
.:::::::／ff　／∠　 　 vﾊ}イ ／.:::ィ7 /／.::::::／.:::::／-──‐ｧ.:::i
:::::/　 {L/／{{℃ik}}　vﾊ／.:::／ { ﾚ'/⌒`ｲ.::::::／_ ー──ｧ.:::/|
.::/　＼メ、　｀¨¨¨´ 　ｖ.:::イ 　　ゝ一ァ' /.::／ 　_xkｧ=＝ｲ::::ﾑミ　　　つべこべ言わずに全員艦内へ戻れ！
:/　　｀ ｀三≡＝=一ｚl.:／　　　　　/　/／　 ＞'"´ _ 　 _｣:/
′ 　　　 　‐ =＝ｧ斗 ´　　　　　　　 /L_　イ　　　 {{℃fL}{}　　　　　 これは命令だ！
　　　　　　　　　　|　　　　　　　　　 /　 　ヽ、ヽ、　 ｀¨¨¨|l　,ｨ/
、　　　　　　　　　{　　　　　　　　　　　　　　 ＼ ｀≧xz＝{彡ｲ:　　　 急げ！　潜航急げ！　敵機が来るぞ！
::ヽ　　　　　　　　 |　　 ､　　　　　　　　　　　　　｀　　　｀≧´.::::
＼l　　　　　　　　 　　　　　　　　　　　　　　ー=＝ニ二:::__::,:::::
　　　　　　　 　 /`　‐-　　＿　　　　　　　　　　　　　　　／.::::::
　　　　　　　　 ハ、　　　 　　｀丶、　　　　　　　　 　 ／.::::::::::::
',　　　　　　　∧_｣三三ニ＝‐ .､ ハ　　　　　　　　／.::::::::::::::::::
∧　　　　　 /三三三三三＝=三L｣　　 　 　　 ／／.::::::::::::/.::
/∧　　　　/三三三三／ 　 　 　　l　　　　　／イ.:::::::::::::／.::::: 








627 ：<span style="color:#009900">benelli ◆NbWQpNEe56</span>：2009/11/23(月) 00:01:00 ID:Dj/WMNp6







～～　上空　～～







　　　　　　　　　　　　　　　 /ﾆＹﾆヽ
　　　　　　　　　　　　　　 / （/)(0） ヽ　　　うはｗｗｗｗｗｗｗをｋｗｗｗｗｗｗ
　　　　　　　　　　　　　／::::⌒｀´⌒::::＼
　　　　　　　　　　　　 |　,-）　　　　（-、.|　　　カモが玉ネギしょって浮上してきたっていうｗｗｗ
　 i⌒ヽ　　　　　　　　| l　 ヽ／⌒ヽノ　.|
　 |　　.ヽ＿,---‐'|￣|.＼ ／　　　／ ／_＿＿_ ┃
∈ニ∋　　 【☆】.　　￣￣￣￣￣　|__|　 |　　 |┃
　　￣‐‐‐--、 　　 　　　　 　　　　　　　　|【】　|┫
　　　　　　 　‐ ‐‐‐‐‐‐∈ニニニニニ∋_|＿__|┃
　　　　　　　　　　　　　　 i⌒ヽ
　　　　　　　　　　　　　　 |　　.ヽ＿,---‐'|￣|￣|￣|￣|￣＼　＿＿＿_┃
　　　　　　　　　　　　　∈ニ∋　　 【☆】.　　￣￣￣￣￣　|__|　 |　　 |┃
　　　　　　　　　　　　　　　￣‐‐‐--、 　　 　　　　 　　　　　　　　|【】　|┫
　　　　　　　　　　　　　　　　　　　 　‐ ‐‐‐‐‐‐∈ニニニニニ∋_|＿__|┃



.. . . ..～ . . .. . . .. . . .. . . .. . . .. . .:.. . . .. . . .. . . .. . "". ''.　. . . .. . . ..
. .. . . .. . . .. . . .. . .～ .. . :. .. . . .. . . .. .～ . :.. . . .. . . .. . . .. ～. . .. .
.. . . .. . . .. ～. . :.. . . .. . .～ .. . . :.. . . .. . . .. . . ～.. . . .. :. . .. . . .. . .
.. . . .. :. . .. . . .. . .～ .. .:. .. . ～. .. . . .. . .: .. . . .. . .～ .. . . .. . . .. . . ..
～:. . .. . . .. . . .. : . ..～ . . .. . . .. . :. .. . . .. . . .. . . .. . . .. . . .. . . ..:: . .
.:. . .. . . .. . . .. :. . .. . . .. . . .. .:. .. . ～. .. .:: . ::.. . . .. . . ┓..ｻﾞﾊﾞｰﾝ. . . .
. ｡. ～:.. . . .. . . .. . . :.. . .～ .. . . .. . . :.. . . .｡. . . . . .. ..● ..::～ . . ::::.. .
. .." .: ｡.. ～. . ..｡ . . .. . .: .. . . ～.. . . .. . . ..～ .｀ . .. . . .. . . .. . . .. . .
. .. . . .. ｀.: . .. . ." .. . . ..:. .｡ . . .. . . .. . . .. . . .. . . .. . .:: .. ::. . .. . . ..～
:": : ,,　. .. . . .｡. . .～ .. . . ｀.. ～. . .. . . .. . . .. . . .. . . .. . . ..:: . . .. :～: 








628 ：<span style="color:#009900">benelli ◆NbWQpNEe56</span>：2009/11/23(月) 00:01:47 ID:Dj/WMNp6







ﾞﾞ～～～～^~^^^--^^~^^-~''-'~~~^^---''~ﾞﾞ|i'"'"'''''''''';:;:;:;:::::;;--^'"^"~~^'"'^^''"'"''"～～～～～～-'''｀ﾞﾞ～～～～^
　　　　　　　　　γ　⌒　⌒ ｀ヘ
　　　　　　　　イ　"" 　⌒　　ヾ　ヾ　　ボム！
　　　　　　/　(　　　⌒　　　　ヽ　　）ヽ
.　　 _＿＿※※＿　　､　,　　　　ヾ　）
.　　（_＿）＿＿###＿｀)>ll.ﾉ.　.ﾉ　.ノ　　 　 　　　　　　　　　γ　⌒　⌒ ｀ヘ
　　　　　　　 ゝ､､ゝ　　　ﾉ　　ノソ　　　　　 　　　　　　　イ　"" 　⌒　　ヾ　ヾ　　　　ボムッ！
　　　　　　　　　 ゝ､､ゝﾉ　,,　ノ　　　　　　　　　　　　　/　(　　　⌒　　　　ヽ　　）ヽ
.　　　　 　　　　 　 _＿＿＿＿＿　　　　 　 　　　　　　(　　　　　　､　,　　　　　ヾ　）
　　　　　　　　　　（_＿）＿＿＿｀)>ll　　　　 　　　　 ┓　ゞ　(.　　　　.　　ﾉ.　.ﾉ　.ノ
.　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |i　　 ゝ､､ゝ　　　ﾉ　　ノソ
　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　|i　　　　 ゝ､､ゝﾉ　,,　ノ
.　　　　　　　　　　　　　　　　　　　　　　　　　　　　r幵ﾟ-､___/
.　　　　　　　　　　　　　　　　　　　　　　 　 　 ____, |:{・}:ｲ36 ｀i.
　　 r''ーーーーーーー──--------------┴┴------┴──────----､,,,,,＿
^^~^ヽ＿＿,´￣｀ーー……………………'´¨¨¨¨¨¨¨¨¨¨｀…………………──-､＿,ノ'"'"'''''''''';:;:;:;:::::;;--^'"^
　　　 ｀-､_ﾆﾆﾆ￣￣￣￣￣￣￣￣￣二二二二二二二二'￣￣￣｀,二二二二ﾆｲ*√] :ﾟ｡;ﾟo｡;:ﾟ。・.;:ﾟo｡ :ﾟ；o｡
　　　　　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣　　　　　　　　　　　　ﾟﾞ;ﾞ;;:ﾟ:o。ﾟ;;・::：'*











　　　　　司令ｗｗｗｗｗにｗｗｗｗｗ通達ｗｗｗｗｗ
　　　　　日本潜水艦発見っていうｗｗｗｗｗｗ

　　　　　　　　　　 /ﾆＹﾆヽ　　　　 ./ ＼Ｙﾉヽ
　　　　　　　　　 / （/)(0） ヽ　　　/　（0)(―）ヽ　　　　駆潜艇とも連携して攻撃っていう！
　　　　　　　　／::::⌒｀´⌒::::＼／　　⌒｀´⌒　＼
　　　　　　　 |　,-）　　　　（-、.|| ,　-）　　　　（-、.|　　
　　　　 i⌒ヽ| l　 ヽ／⌒ヽノ　.|l 　　ヽ＿＿ ノ　 l |
　　　　 |　　. .＼ ／　　　／ ／.＼　　　　　　 　／＿_┃
　　　∈ニ∋　　 【☆】.　　￣￣￣￣￣　|__|　 |　　 |┃
　　　　　￣‐‐‐--、 　　 　　　　 　　　　　　　　|【】　|┫
　　　　　　　　　 　‐ ‐‐‐‐‐‐∈ニニニニニ∋_|＿__|┃


.. . . ..～ . . .. . . .. . . .. . . .. . . .. . .:.. . . .. . . .. . . .. . "". ''.　. . . .. . . ..
. .. . . .. . . .. . . .. . .～ .. . :. .. . . .. . . .. .～ . :.. . . .. . . .. . . .. ～. . .. .
.. . . .. . . .. ～＿Π＿_ . .～ .. . . :.. . . .. . . .. . . ～.. . . .. :. . .. . . .. . .
.. . . .. :. . .. . .|＿＿／ .:. .. . ～. .. . . .. . .: .. . . .. . .～ .. . . .. . . .. . . ..
～:. . .. . . .. . . .. : . ..～ . . .. . . .. . :. .. . . .. . . .. . . .. . . .. . . .. . . ..:: . .
.:. . .. . . .. . . .. :. . ..＿Π＿_ .:. .. . ～. .. .:: . ::.. . . .. . . ┓.. . . .. . . ::.. . . .
. ｡. ～:.. . . .. . . .. .|＿＿／ .. . . .. . . :.. . . .｡. . . . . .. ..● ..::～ . . ::::.. .
. .." .: ｡.. ～. . ..｡ . . .. . .: .. . . ～.. . . .. . . ..～ .｀ . .. . . .. . . .. . . .. . .
. .. . . .. ｀.: . .. . ." .. . . ..＿Π＿_. . .. . . .. . . .. . . .. . .:: .. ::. . .. . . ..～
:": : ,,　. .. . . .｡. . .～ .. |＿＿／ . .. . . .. . . .. . . .. . . .. . . ..:: . . .. :～: 








629 ：<span style="color:#009900">benelli ◆NbWQpNEe56</span>：2009/11/23(月) 00:02:09 ID:Dj/WMNp6







.. . . ..～ . . .. . . .. . . .. . . .. . . .. . .:.. . . .. . . .. . . .. . "". ''.　. . . .. . . ..
. .. . . .. . . .. . . .. . .～ .. . :. .. . . .. . . .. .～ . :.. . . .. . . .. . . .. ～. . .. .
.. . . .. . . .. ～＿Π＿_ . .～ .. . . :.. . . .. . . .. . . ～.. . . .. :. . .. . . .. . .
.. . . .. :. . .. . .|＿＿／ .:. .. . ～. .. . . .. . .: .. . . .. . .～ .. . . .. . . .. . . ..
～:. . .. . . .. . . .. : . ..～ . . .. . . .. . :. .. . . .. . . .. . . .. 从"､　;从. ..:: . .
.:. . .. . . .. . . .. :. . ..＿Π＿_ .:. .. . ～. .. .:: . ::.. . .ヾ(( ; 　;"､; :、))／. . . .
. ｡. ～:.. . . .. . . .. .|＿＿／ .. . . .. . . :.. . . .｡. . . . ((;"．　　;　　";．;"))　ドカーン！
. .." .: ｡.. ～. . ..｡ . . .. . .: .. . . ～.. . . .. . . ..～ ／((; ;";　　　．;"))ヽ.
. .. . . .. ｀.: . .. . ." .. . . ..＿Π＿_. . .. . . .. . . .. . . .. . .:: .. ::. . .. . . ..～
:": : ,,　. .. . . .｡. . .～ .. |＿＿／ . .. . . .. . . .. . . .. . . .. . . ..:: . . .. :～:










　　　　　　　　　　　　　　　　　　/　ﾆＹﾆヽ
　　　　　　　　　　　　　　　　　/（ﾄ)(心）　__人_　　　　メッチャすごい爆発っていう！
　　　　　　　　　　　　　　　　　　弋cｿ弋cｿ　　..｀Y´
　　　　　　　　　　　　　　　 ／　　　⌒｀´⌒＼　　　　　　　敵艦の爆沈を確認っていう！！！！！
　　　　　　　　　　　　　　／　 　　,-）　 　（-、＼
　　　　　　　　　　　　　　|　 　　　 l　 ＿＿ 　l　|　　　　　　破片とか浮かんでコナゴナっていうｗｗｗ
　　　　　　 i⌒ヽ　　　　　＼　　　　 ＼　 ／　 ／
　　　　　　 |　　.ヽ＿,- ,,.....イ.ヽヽ、___ ーーノﾞ-､.＿＿＿_┃
　　　　　∈ニ∋　　 【☆】.　　￣￣￣￣￣　|__|　 |　　 |┃
　　　　　　　￣‐‐‐--、 　　 　　　　 　　　　　　　　|【】　|┫
　　　　　　　　　　　 　‐ ‐‐‐‐‐‐∈ニニニニニ∋_|＿__|┃ 








630 ：<span style="color:#009900">benelli ◆NbWQpNEe56</span>：2009/11/23(月) 00:03:02 ID:Dj/WMNp6







１９４４年１１月：ミクロネシア・パラオ基地







^￣`∟::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::, -⊂ﾆﾉ´ ＼＼'
　　　 ￣⌒ｰ‐---､___, 　 i‐‐‐ー-､‐‐ｰ-､-､--┐￣::::
　　　　　　 ___＿,,,__ノ￣　.!､ ._,＿　　　　　　__ﾉ::::::::::::::
　 　　 　　〈゛ ´　´::::::::::::::::::´　　 ＼_　 　　 ｀＼/'''＼:::
　　　　 ＿__ﾌ ,=::::::::::::::::::::::::::::::::::::::::::|　　　　　　　_,ﾉ:::
　　　　_l:::::::r ｲ::::::::::::::::::::::::::::::::::::::::::::::|　　　　　 __/:::::::
　　　丿:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|___　（⌒':::::::::::::
ヽ_ 厂:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::[_∠_:::::::::::::::::
.t､　ｨ ┐::<span style="color:#FF0000">★</span>パラオ:::::::::::::::::::::::::::::::::::::::::::::::⌒` ._!'''''｀'-
::┴￣::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 「､
::::::::,_／´ヽｰヽ、::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::⌒＼
::::::::::::ﾞｉ　____　　 7:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_,!
::::::::::::￣　｀ｰ‐':::::::::, 〃::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!　／
:::::::::::::::::::::::::::::::::::::::::´:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::| /:::








　　　:;:;:;:;;:;; 　　 _,,　　　　　　　　　　　　　　 ;:;:;:; 　　_,
　　　　 |　:;;:　　,|jﾞ　　　　　　　　　　　　　|　　;:;:__　,||!
　　＿,,..lｭ,,,lﾖ,,,ヾ:h=､､＿　　　　　　　＿,,..lｭ,,,､､iHiｯiﾊ=､､＿
　　　　　 |　　　　　,|_,,,　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　　　　　,|_,,,
　　＿,ｭﾖ=!rｭ.ﾍｪヘifユr~'―r　　　　　 |　　　　　,|_,,,　　　　　 　　＿,ｭﾖ=!rｭ.ﾍｪヘifユr~'―r　　　　　 |　　　　　,|_,,,
　　　　　 |　　　　　,|_,,,　　　 　　＿,ｭﾖ=!rｭ.ﾍｪヘifユr~'―r　　　　　　　 |　　　　　,|_,,,　　　 　　＿,ｭﾖ=!rｭ.ﾍｪヘifユr~'―r
　　＿,ｭﾖ=!rｭ.ﾍｪヘifユr~'―r　　　　　 |　　　　　,|_,,,　　　　　 　　＿,ｭﾖ=!rｭ.ﾍｪヘifユr~'―r　　　　　 |　　　　　,|_,,,
　　　　　 |　　　　　,|_,,,　　　 　　＿,ｭﾖ=!rｭ.ﾍｪヘifユr~'―r　　　　　　　 |　　　　　,|_,,,　　　 　　＿,ｭﾖ=!rｭ.ﾍｪヘifユr~'―r
　　＿,ｭﾖ=!rｭ.ﾍｪヘifユr~'―r　　　　　　　　　　　　　　　　　　 　　＿,ｭﾖ=!rｭ.ﾍｪヘifユr~'―r
.::..:..:..::::..:..:.⌒:..:..::.:...::..:..::...::～.::._.． ヾr０ヾ__.． ヾr０ヾ__.． ヾr０ヾ__.． ヾr０ヾ__.． ヾr０ヾ__.． ヾr０ヾ_
.::::～.::..:..:....::.:..:...:～:.:..:..::..:..:..:/ ,r'l０i{'０ヾ/ ,r'l０i{０ヾ/ ,r'l０i{'０ヾ/ ,r'l０i{'０ヾ/ ,r'l０i{０ヾ/ ,r'l０i{'０ヾヽヽ
.::..:..:..::::..:..:..::..:.::..:..:..::.::..:..:..:～:~｀i,/ {!i}　ヽ~｀i,/ {!i}　 ヽ~i,/ {!i}　ヽ~｀i,/ {!i}　ヽ~｀i,/ {!i}　 ヽ~i,/ {!i}　ヽi´~
　　　　....　　　　　　 　 ....　..　 　 　{!i}　　　　　{!i}　　　　　{!i}　　　　　{!i}　　　　　{!i}　　　　　{!i}
....　　　　　　　　　....　　　　　　 　　{!i}　　　　　{!i}　　　　　{!i}　　　　　{!i}　　　　　{!i}　　　　　{!i}
　　　　....　　　　　　　　.... 　　　 ...　{!i}　　　 　 {!i}　　　　　{!i}　　　　　{!i}　　　　　{!i}　　　　　{!i}
....　　　　　　　　....　　　　....　　　　　{!i}　　　　 {!i}　　　　　{!i}　　　　　""　　　　　{!i}　　　　　{!i}
　　　　....　　　　　　　　....　　　　....　""　　　　 ""　　... 　 ""　　....　　　　　　　　.""..　　　　..""
'"~￣￣￣ﾞ''''―――-------------―zi.....,,,,,,,＿＿＿＿＿＿,,,,,,,,,,..,. ---――'''''"￣￣￣￣'"~￣￣￣ﾞ'''' 








631 ：<span style="color:#009900">benelli ◆NbWQpNEe56</span>：2009/11/23(月) 00:04:42 ID:Dj/WMNp6







～～　伊三七潜　～～






　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　 　　 　┓
.ﾞﾞ～～～～^~^^^--^^~^^~^^^-~''-'~~~^^--:''~^^~^ﾞ|i'"'''''''''';:;:;:;:::::;;--^'"^"~~^'"'^^''"'"''"～～～～～～-'''｀ﾞﾞ～～～～^
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |i
.　　　　 _＿＿＿＿＿　 　 _＿＿＿＿＿　　　 　 r幵ﾟ-､___/
.　　　　（_＿）＿＿＿｀)>ll （_＿）＿＿＿｀)>ll ____, |:{・}:ｲ37 ｀i.
　　 r''ーーーーーーー──--------------┴┴------┴──────----､,,,,,＿
^^~^ヽ＿＿,´￣｀ーー……………………'´¨¨¨¨¨¨¨¨¨¨｀…………………──-､＿,ノ'"'"'''''''''';:;:;:;:::::;;--^'"^
　　 　｀-､_ﾆﾆﾆ￣￣￣￣￣￣￣￣￣二二二二二二二二'￣￣￣｀,二二二二ﾆｲ*√]
　　 　　 　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣










　　　 　＿＿＿＿＿
　　　／.:::::::::::::::::::::::::::ヽ
　 　 |.:::::::γ⌒^Ｙ⌒ヽ::.|　　　　　ちゃんとパラオにも敵空母は居ますよね？
　 　 |::::::::ゝ　＼　　／　|
　　　|::::::（ （ ＞）　（＜）|　　　　　１隻しかいなかったら、他の回天は別の艦に
　 　（@　 ::::⌒（__人__）⌒)　　　　向かってくださいよ
　　　 |　　　　　|r┬-|　 |
　　　 ＼ 　　 　 `ー'´／　　　　　空母は私がやるんですからねｗｗｗ
　,,.....イ.ヽヽ、___ ーノﾞ-､.
　:　 　| 　';　＼_____ ノ.| ヽ
　　 　 |　　＼/ﾞ（__)＼,| 　i










　 /＼＿＿_／＼
／　⌒　　　⌒　::＼　　　　仕方ないですね～
|　（●）,　､ （●）､ ::|　　　　いく夫大尉は商船空母にでもどうぞ
|　　,,ノ(､_, )ヽ､, 　 :::|
|　　　ト‐＝‐ｧ' 　 .:::|　　　　オレは戦艦沈めて２０００人ぐらいで充分だわ
＼　　｀ニニ´　 .::／　　　　ウルシーに向かった二隻には絶対負けないぜ
／｀ー‐--‐‐一''´＼












.　　　　　　　 ／::::/:::l:::::::::三ミ､:::::::::::::::::::::::::::::::::::::::::ヽ
　　　　 　 /l/:::::::/:l:::l:!::::::::::::::::::::＼::::::::::＼:::::::::::::::::::::::'.,
..　　　　　l:::!:::::::::i::::!::l:l::::＼:::::::::::￣三ﾆ‐-::ヽ:::::::::::::::::::ﾊ　　　　　　　（回天搭乗員はみんな元気だな）
　 　 　 　 !::ヽ:::::::';:::ヽ::ｿ:::::ﾊ:ヽ::ヽ‐-::::::_::::::::::::::::::::::::::::::::i　
　　　 　 ミヽ:::::｀:::::ﾝツ!:ﾊ::{::::＼＼__::;.:_:::::::::::::::::::::::::::::::::::!　　　　　　 （潜水艦クルーの僕たちの方が落ち込んでいる）
　　　 　 ｀ｿｰ:::7´}:l　　ヽ ヽゝ,..-::::_;. -;ｊ｀ﾐ::ｰ-:::､:::::::::__:;ｲ
.　　　　 /:::::::::{　ﾉﾉ　i/ ,,...:':_ -,.‐ｚ-､　｀ ﾉ:::::::::::::::／ ‐ｉl:l
.　　　　 V::::::::::ヽ＝ﾐ、 ｰ'"　　_迩ﾂ 　 　 ｀ヽ:::::;.' /　7 !:!
　　 　 　 !:::::ヽ::::' '´ﾋﾘ ﾆﾝ ヽ　　　　　 　 　 L_ｊ └､ﾉ./:ﾊ　　　　　　 もうそろそろパラオ沖へと到着する
　　 　 　 ヽ-. '｀¨',　/,!　-､　!　　　　　　　　　 　 _ノ ∧::::i
.　　　　　 　 　 　 '、ｰﾆフ　　　　　　　　　　　 |:（__ノ　 V:!　　　　　　潜望鏡にて泊地を偵察するから、
.　　　　 　 　 　 　 '. 　 _.. ..__　　　　　 　 　 　 l:::　i　　　V‐- ､　　　 きみたちも発令所へ来るように
.　　　　　　　　　 　 ,　'ー'´_　　　　　　　　 　 l:::　i　　 　 'ミ､,
　　　　　　　　　　　 ',　¨´__　　　　　　　　 ／::　丿　　 　 Ｖ
　-─‐-,.-─､,.‐ﾆ二ﾊ '´　　 ｀ 　 　 　 ／::.　　/　　　　／
　　　　 　 　 {　/ 　 　 ',　_　　.._　　,　'::: 　 　 /　　,.　'　　 ／
　　　　　　　 l　ヽ　　__ ヽ-: : ::-:-:'／￣〉　_./ィ "　　 ,. イ 








632 ：<span style="color:#009900">benelli ◆NbWQpNEe56</span>：2009/11/23(月) 00:05:38 ID:Dj/WMNp6







～～　設網艦『ウィンターベリー』　～～







　　　　　　　　　　　　　　　　　　　||n
　　　　　　　　　　　　　　　　　　 [ (~
　　　　　　　　　　　 　 　 　 　 　 | ＼
　　　　　　　　　　　 　 q　　　　　l工工工工工l,
　　　　　　　 　 　 　 　 |>　　llllllll| ﾛﾛﾛﾛ| ﾛﾛｴi._
　 i～i　　　　　　 〓　 _|＿EI|lニl| ::::::::::::l::::::::::::::|@_ 　　　　 　　　　 ／
　 '～|＿＿＿_　 匚l-ｉ| |王ﾉ`ー┴─ｰ┬┬┬┴┬|(　　　　.＿_匚}＿＿＿＿_
≡　 |┴┴┴┴┴┴┴=====''''''''''''"￣￣￣￣￣￣￣￣//7//　　　　　　／
　　　ゝ　　　　　　　　　　　　　　　　　　　　　　　　　　　　/////　ミﾐ ヾ､,／ 　　　　　　　　　　　　　　　　　　　　　　　　　　┓
. :::.:. :. .::.. :. ...::.: : :. :::.: : ::.. .:.:...::::. : .:: : ::.:.: ..:.: :.:..:. ..:.:.: : ..:.: :.:.:. .:.: .:.:..:. .:.:.:.: ::.:..:.:. .:.:. :.: . .: :.:.: :.:.: :.:.: .:.: :.: .: .:.:.: :.:.:.:.:. :::.:.: .:.:.: :.:. .:.
:...: .. ::.:.: ...: ::..: :::: :. :. :..:::. .: :.::. : . . .: .:. :.:.: .::.: . :.:.:.::....::.: .:.:.: .:.:.:.:. :.:.:.:: :: .:.:.: :.:.:.:.:. :::.:.: .:.:.: :.:. .:. :.: .: :.: ..:.: .::. .:.:.:.: :::. .:.:.:.: ::.:..:.:. .:.:. 








　　　　　　　　　　　　　　　　　　　　　　r‐ ' _ノ
　　　　　　　　　 　 / ﾆＹﾆヽ　　　　 ＿ ) (_
　　　　　　　　　　/　（0)(0）ヽ　　 （⊂ﾆﾆ⊃)
　　　 　　　　　／　　⌒｀´⌒＼　　｀二⊃ﾉ　　　対潜網張るのめんどくせーっていう (ーー;)
　　　　　　　　|　,-） 　 　 　 （- | 　 （( ￣
　　　　　　　　| l　　ヽ＿＿ ノ‐┼￢Ｕ　　　　　　それが専門の艦だけど
　　　　　　　　 ＼　　｀ ⌒´ 　／　　　　　　　　　やっぱめんどくせーっていう ヽ(x0x)丿
　　　　　　　　／　　　　　 　　ヽ
　　　　　　　/　　　　　　　　　 　ヽ
　　　　　　　|　　　　　　　　　　 |　|
　　　　　　　ヽ_|　　　　　　　　　|丿
　　　　　　　　 |　　　　　　　　　|










　　　　　　　 /ﾆＹﾆヽ
　 　(ヽ　 　/（ ﾟ )( ﾟ ）ヽ　　　　　　　　　　ボス！
　　(((i ) ／::::⌒｀´⌒::::＼
　／∠_|　,-）＿＿＿（-，|＿＿＿　　　　見張員が潜望鏡らしきものを見たっていうｗ
( ＿＿＿､　　|-┬-|　　　　,＿　　）　　　どうしましょっていうｗ
　　　　|　　　　`ー'´　　 /´　／／
　　　　|　 　 　 　 　 　 / 　 ( i)))
　　　　　　　　　　　　　　　　ヽ)　　　　　　　　　　　めんどういんで護衛の艦に任せるっていう＞ 








633 ：<span style="color:#009900">benelli ◆NbWQpNEe56</span>：2009/11/23(月) 00:06:19 ID:Dj/WMNp6







～～　駆逐艦『マッキイ・レイノルズ』　～～







　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 l.＋†＿!
　　　　　　　　　　　　　　　　　　　　　　　.　　　　　　　　　　　　　　　　　.　　　￣甘
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ､_(ｦ　 　 　 !4
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 |　　 　 l4.　　 　 |Z|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ! ＠. 　lz|. 　 　 l∠!　┌　　　　　　　　 !
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ├号┐|Z|.円円.!＼|┐禽＿ 只‐ ┌─┤　　　 fﾄ
　　　　　　　　　　　　　　　　　　　　　　　l＿＿＿　　　　　 ＿ .||￣匚￣ﾞﾞﾞ|ﾞﾞﾞ|ﾞﾞﾞ|￣￣￣点干i￣￣亘|亘亘￣￣|
　　　　　　　　　　　　　　　　　　　　　　　＼.　31 ￣￣"''─┻┴─ﾞ┴─┴┴┴─==┴─ﾞ┴─i─┘　 　　　.└≡≡≡≡┐
　　┏　　　　　　　　　　　　　　　　　　　 　 ,＼　_,.,__　　　　　　　　　　　　　　　　　　　　　　　　　|　　　　　　　　　　　　　 　 /
''"""~~""'''"~"''''"~~"'''"~"''''"~"''''"~~"''''"~"'''''"~~"''''''"~"'''"~"'''"~"'''"~"''''"~"''''"~~""''"""~~""'''"~"''''"~~"'''"~"''''"~"''''"~~"'''










　　　　　　　　　　　　/ﾆＹﾆヽ
　　　　　　　　　　　 /（ ｡)( ｡)ヽ
　　　　　　　　　　／::::::⌒｀´⌒::＼
　 　 　 　 ,＿＿_|　,-）　　　　 （　.|　　　　艦長！　日本の潜水艦を捕らえたっていう！！
　　　　 r'"ヽ　　 | l　 ヽ＿＿ ノ　.|
　　　　/ ､､i　　　 ＼ 　|r┬-|　／　　　　 戦果をあげるチャンスっていう！
　　　 /　ヽﾉ　　j　,　|　|　|　 | |
　　　 |⌒`'､__ /　/　|　|　|　 | |
　　　 {　　　　￣''ｰ-､＼`ー'´/
　　　　ゝ-,,,＿＿＿＿_）--､j
　　　 /　　＼__　　　　 　　/
　　 　|　 　　 　"'ｰ‐‐---''










　　　　　　　　　　　　　　　　　,...-‐'::"´:::::::::::::::｀丶、
　　　　　　　　　　　　　　　 ／::::::::::::::::::::::;: ―-::､:::::ヽ　　　　主計科将校だった俺も艦長に。
　　　　　　　　　　　 　 　 /::::::::::::::::::::::::::/　　　　 ｀ﾞヾi　　　　それがアメリカ海軍クオリティだ
　　　　　　　　　　　　　 /:::::::::::::::::;;::::::::::l　　　　-､ ､__|
　　　　　　　　　　　　　 l:::::::::::::／;ヾ:::／　 ,,.-､_　:i;!ーi　　　 ソナー員、相手の位置を的確に突き止めろ！
　　　　　　　　　　　　　 }:::::::::::::';ｒ'ｿ ﾞ'　　　 ,.-━;;;ｧ;　;:!
　　　　　　　　　 ､､__,....ﾉ;::::::::::::::iヾ　　　 　 ｀　ﾞﾌ´ :　iﾞ　　　 ヘッジホッグ（対潜兵器）は準備だけでまだ撃つなよ！
　　　　　　　　　 ／:::::::ヾ;､:::::::;:べﾘ.　　　　　　 ／_　 i
　　 　 　 　 　 ノi::::::::::::::::::ゞ'"　　　.　　　　　 ,._ ｀ヾ:::;'
　　　　　　　　 ﾉ;::::::::::::::::/　　 :　　 :_　 i:　　 'ﾞ｀`ー:/
　　　　　　　　　i'i;､:;;ｒ‐'"￣｀`丶､　.ヾ::::ﾞ:...._ 　 '"ﾞ:i'
　　　　　　　　　　／ -ー- ､､　　 ｀ヽ、ヾ:;;;;;;;;;;;;;;'ノ 








634 ：<span style="color:#009900">benelli ◆NbWQpNEe56</span>：2009/11/23(月) 00:08:29 ID:Dj/WMNp6







　　 ／
_匚}＿＿＿＿_
//　　　　　　／
/　ミﾐ ヾ､,／ 　　　　　　　　　　　　　　　
.ﾞﾞ～～～～^~^^^--^^~^^~^^^-~''-'~~~^^--:''~^^~^ﾞ'"'''''''''';:;:;:;:::::;;--^'"^"~~^'"'^^''"'"''"～～～～～～-'''｀ﾞﾞ～～～～^


　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ┓
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |i
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |i
.　　　　 _＿＿＿＿＿　 　 _＿＿＿＿＿　　　 　 r幵ﾟ-､___/
.　　　　（_＿）＿＿＿｀)>ll （_＿）＿＿＿｀)>ll ____, |:{・}:ｲ37 ｀i.
　　 r''ーーーーーーー──--------------┴┴------┴──────----､,,,,,＿
　　 ヽ＿＿,´￣｀ーー……………………'´¨¨¨¨¨¨¨¨¨¨｀…………………──-､＿,ノ
　　 　｀-､_ﾆﾆﾆ￣￣￣￣￣￣￣￣￣二二二二二二二二'￣￣￣｀,二二二二ﾆｲ*√]
　　 　　 　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣











　　　　　　　　　　　　 !:|/|／N:|_,, -― ､,,,_
　　　　　　　　　 _,,,＼i::l　!　|||::|! i,/ ::::＜二
　　　　　　　　／ ::::::,. _L ,! j|::::::!i:i　彡　''',　 ＼
　　　　　　　　{ ::::／::;; -'",.-　 r' | ﾌ // /::ノ ::::ヽ_
　　　　　　　　ヽ　:::〃:::::::::::::/／ﾍ::ヽ　/ﾍ　彡　::::
　　　　　　　　（　(::ヽy::;:､＼!/　 ﾉﾉ} ）ﾉ:::弋 ヽ ::::::　　　急速潜航！　深度６０！
　　　　　　　　 弋:::ヽ::/ ,=ヽ'''i-'"　ノ＿ノﾚ_ミ　::::::
　　　　　　　　　　ﾞ ヽ,i　-'(９〉 ,(/,, -,,-＜､-i::::hﾉ:::　　　まっすぐにこちらへ向かってきている！
　　　 　 　 　 　 　 　!i　 ::::／/ 　 !;:ヽ(９_>ﾞ ﾘ､! Y)
　　　　　　　　　　 　 |　／(Yヽ) 　 :;;;::::　　　 ﾉ::::::::　　　敵に捕捉されたか！？
　　　　 　 　 　 　 　 |　　 _二、　　 　 ;:　　　 }イノ|
　　　　　　　　　　　 |　　ﾉ>‐-ヽ　　　　　　　,,ﾉノ ソ
　　　　　　　　　　　 !　　二―‐'　 　 　 　 / Ti'"::::ﾉ
　　　　　　　　　　　 |i 　:;;;:::￣　　　　 　 /　　|:::::ﾉ
　　　　　　　　　　　 | !　;;;:　　　　　,,. - "　 　.ト<
　　｀ﾞﾞ'''''　―-――/| ヽ‐‐ ､_,, - "　　　　　 ノ ｲ
　　::::::::::::::::::::::::::::::/i.j|　＼;;;;;;;::::::::::::　　　 ／ノ人










　　　　　＿＿＿＿＿
..　　 ／.:::::::::::::::::::::::::::ヽ
..　 　|:::::::γ⌒^Ｙ⌒ヽ :.|　　　　　えええ！？
..　　 |:::::::::/ ._ノ 　ヽ　 ..|
　　　|:::::::〉 （ ○） （○）|　　　　　バレたとしたらちょっとやりにくくなりますね
.　　（@　::::⌒（__人__）⌒)
　　　 |　　u 　 |r┬-|　 |　　　　　でも艦長、まだ所在がバレたと決まったわけじゃ……
　 　　＼ 　　　`ー'´ ／　　　　　 攻撃も全然来ませんし……
,,.....イ.ヽヽ、___ ーーノﾞ-､.
:　 　| 　';　＼_____ ノ.| ヽ　i
　 　 |　　＼/ﾞ（__)＼,| 　i　|
　 　 ＞　　 ヽ. ハ　 | 　 |｜ 








635 ：<span style="color:#009900">benelli ◆NbWQpNEe56</span>：2009/11/23(月) 00:09:57 ID:Dj/WMNp6







.　　　　　　　 ／::::/:::l:::::::::三ミ､:::::::::::::::::::::::::::::::::::::::::ヽ
　　　　 　 /l/:::::::/:l:::l:!::::::::::::::::::::＼::::::::::＼:::::::::::::::::::::::'.,
..　　　　　l:::!:::::::::i::::!::l:l::::＼:::::::::::￣三ﾆ‐-::ヽ:::::::::::::::::::ﾊ　
　 　 　 　 !::ヽ:::::::';:::ヽ::ｿ:::::ﾊ:ヽ::ヽ‐-::::::_::::::::::::::::::::::::::::::::i　　　　　いや、何度も真上を通過しているからマズイ
　　　 　 ミヽ:::::｀:::::ﾝツ!:ﾊ::{::::＼＼__::;.:_:::::::::::::::::::::::::::::::::::!　　　　　すぐには爆雷を投げないということは、相手はベテランだぞ
　　　 　 ｀ｿｰ:::7´}:l　　ヽ ヽゝ,..-::::_;. -;ｊ｀ﾐ::ｰ-:::､:::::::::__:;ｲ　
.　　　　 /:::::::::{　ﾉﾉ　i/ ,,...:':_ -,.‐ｚ-､　｀ ﾉ:::::::::::::::／ ‐ｉl:l　　　　　相手は一筋縄ではいかないようだね……
.　　　　 V::::::::::ヽ＝ﾐ、 ｰ'"　　_迩ﾂ 　 　 ｀ヽ:::::;.' /　7 !:!　　　　　ここはガマン比べだ……
　　 　 　 !:::::ヽ::::' '´ﾋﾘ ﾆﾝ ヽ　　　　　 　 　 L_ｊ └､ﾉ./:ﾊ
　　 　 　 ヽ-. '｀¨',　/,!　-､　!　　　　　　　　　 　 _ノ ∧::::i　　　　 回天攻撃は数日ほど延期させてくれ
.　　　　　 　 　 　 '、ｰﾆフ　　　　　　　　　　　 |:（__ノ　 V:!　　　　 今は回避に専念する
.　　　　 　 　 　 　 '. 　 _.. ..__　　　　　 　 　 　 l:::　i　　　V‐- ､
.　　　　　　　　　 　 ,　'ー'´_　　　　　　　　 　 l:::　i　　 　 'ミ､,
　　　　　　　　　　　 ',　¨´__　　　　　　　　 ／::　丿　　 　 Ｖ
　-─‐-,.-─､,.‐ﾆ二ﾊ '´　　 ｀ 　 　 　 ／::.　　/　　　　／
　　　　 　 　 {　/ 　 　 ',　_　　.._　　,　'::: 　 　 /　　,.　'　　 ／
　　　　　　　 l　ヽ　　__ ヽ-: : ::-:-:'／￣〉　_./ィ "　　 ,. イ










　:::　　:::　::　　:::　　::::　　:::　　:::
　　　::::::　　:: 　　＿＿＿＿　 :::::　　::::　　::
　　 ::::::　　:::::／.::::::::::::::::::::::::.ヽ　:::　　 :::　　 ::
　　　 :::　　:::|.::::::::γ⌒Ｙ⌒ヽ::.|::　　:::　　::　　　　……わかりました
　　　　::::　　|::::::::/　 ─　 ─　|　::　　::
　　　　::　 （@　:: 　.（○） （○）| 　:　　::::　　　　　他の回天搭乗員には私から伝えておきます……
　　　　　:　　|　:::::⌒（__人__）⌒)　:　 :::
　　　　　:::: 　＼　　　 ｀ ⌒´ ／ :　　 :::
　　　　　　:: 　ノ　　　　　　 　＼ :　　 :::
　　　　　　 ／´　　　　　　　 　　ヽ　　::: 








636 ：<span style="color:#009900">benelli ◆NbWQpNEe56</span>：2009/11/23(月) 00:11:28 ID:Dj/WMNp6







　　　　　　　　　　　　 !:|/|／N:|_,, -― ､,,,_
　　　　　　　　　 _,,,＼i::l　!　|||::|! i,/ ::::＜二
　　　　　　　　／ ::::::,. _L ,! j|::::::!i:i　彡　''',　 ＼
　　　　　　　　{ ::::／::;; -'",.-　 r' | ﾌ // /::ノ ::::ヽ_
　　　　　　　　ヽ　:::〃:::::::::::::/／ﾍ::ヽ　/ﾍ　彡　::::
　　　　　　　　（　(::ヽy::;:､＼!/　 ﾉﾉ} ）ﾉ:::弋 ヽ ::::::　　　　！？！？
　　　　　　　　 弋:::ヽ::/ ,=ヽ'''i-'"　ノ＿ノﾚ_ミ　::::::
　　　　　　　　　　ﾞ ヽ,i　-'(９〉 ,(/,, -,,-＜､-i::::hﾉ:::　　　　爆雷、来るぞ！
　　　 　 　 　 　 　 　!i　 ::::／/ 　 !;:ヽ(９_>ﾞ ﾘ､! Y)
　　　　　　　　　　 　 |　／(Yヽ) 　 :;;;::::　　　 ﾉ::::::::　　　　全員衝撃に備えよ！
　　　　 　 　 　 　 　 |　　 _二、　　 　 ;:　　　 }イノ|
　　　　　　　　　　　 |　　ﾉ>‐-ヽ　　　　　　　,,ﾉノ ソ
　　　　　　　　　　　 !　　二―‐'　 　 　 　 / Ti'"::::ﾉ
　　　　　　　　　　　 |i 　:;;;:::￣　　　　 　 /　　|:::::ﾉ
　　　　　　　　　　　 | !　;;;:　　　　　,,. - "　 　.ト<
　　｀ﾞﾞ'''''　―-――/| ヽ‐‐ ､_,, - "　　　　　 ノ ｲ
　　::::::::::::::::::::::::::::::/i.j|　＼;;;;;;;::::::::::::　　　 ／ノ人










　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　 　 　 l.＋†＿!
.　　　　　　　　　　　　　　　　　.　　　￣甘
　　　　　　　　　　　　　　　 ､_(ｦ　 　 　 !4
　　　　　　 　 　 　 　 |　　 　 l4.　　 　 |Z|
　　　　　　　　　 　 　 ! ＠. 　lz|. 　 　 l∠!　┌　　　　　　　　 !
　　　　 　 　 　 　 　 ├号┐|Z|.円円.!＼|┐禽＿ 只‐ ┌─┤　　　 fﾄ
l＿＿＿　　　　　 ＿ .||￣匚￣ﾞﾞﾞ|ﾞﾞﾞ|ﾞﾞﾞ|￣￣￣点干i￣￣亘|亘亘￣￣|
＼.　31 ￣￣"''─┻┴─ﾞ┴─┴┴┴─==┴─ﾞ┴─i─┘　 　　　.└≡≡≡≡┐
　 　 ,＼　_,.,__　　　　　　　　　　　　　　　　　　　　　　　　　|　　　　　　　　　　　　　 　 /
ﾞﾞ～～～～^~^^^--^^~^^-~''-'~~~^^---''~ﾞﾞ|i'"'"'''''''''';:;:;:;:::::;;--^'"^"~~^'"'^^''"'"''"～～～～～～-'''｀ﾞﾞ～～～～^
　　　　　　　　　γ　⌒　⌒ ｀ヘ
　　　　　　　　イ　"" 　⌒　　ヾ　ヾ
　　　　　　/　(　　　⌒　　　　ヽ　　）ヽ　ボムボム！
　　　　　　(　　　　　　､　,　　　　　ヾ　）
　　　　　　ゞ　(.　　　　.　　ﾉ.　.ﾉ　.ノ　　　　　　　　
　　　　　　　 ゝ､､ゝ　　　ﾉ　　ノソ　　　　　　　　　　　　　　　　　　　γ　⌒　⌒ ｀ヘ
　　　　　　　　　 ゝ､､ゝﾉ　,,　ノ　　　　　　　　　　　 　　　　　　　　イ　"" 　⌒　　ヾ　ヾ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　(　　　⌒　　　　ヽ　　）ヽ　ボムン！
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(　　　　　　､　,　　　　　ヾ　）
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ゞ　(.　　　　.　　ﾉ.　.ﾉ　.ノ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ゝ､､ゝ　　　ﾉ　　ノソ┓
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ゝ､､ゝﾉ　,,　ノ 　 |i
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|i
　　　　　　　　　　　　　　　　　　　.　　　　　　　　　　　　　　　　　　　　　　　　　　 　 r幵ﾟ-､___/
　　　　　　　　　　　　　　　　　　　.　　　　　　　　　　　　　　　　　　　　　　 　 　 ____, |:{・}:ｲ37 ｀i.
　　　　　　　　　　　　　　　　　　　　　 r''ーーーーーーー──--------------┴┴------┴──────----､,,,,,＿
　　　　　　　　　　　　　　　　　　　　　 ヽ＿＿,´￣｀ーー……………………'´¨¨¨¨¨¨¨¨¨¨｀…………………──-､＿,ノ
　　　　　　　　　　　　　　　　　　　　　　 ｀-､_ﾆﾆﾆ￣￣￣￣￣￣￣￣￣二二二二二二二二'￣￣￣｀,二二二二ﾆｲ*√]
　　　　　　　　　　　　　　　　　　　　　　　　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 








637 ：<span style="color:#009900">benelli ◆NbWQpNEe56</span>：2009/11/23(月) 00:13:52 ID:Dj/WMNp6







１９４４年１１月：広島県呉市・呉軍港
板倉やる夫３２歳







　　　　　　　　 　 zＬ|llｉｉｉｉ|≡|ｉｉill|　　　　　　　　 |//||||ｌ::::l 　 　 　 |　ｉ========ｉｌ　|
　　　　　　　　　　|T:|llｉｉｉｉ|≡|ｉｉill|　　　　　　　　 |//|||li::: |___ 　 　 |　|}]―━―[ll|　|
　 ―┐　ｨｪｪｪｪｪｪT:|llｉｉｉｉ|≡|ｉｉill|_　 　 　 　 ┌‐|//||li::::::|◯ｌ―┐|　|≡≡≡≡||　|
　「「「「「「「「l|ヨﾖﾖ|T:|l]]]]]]]]]]l甲|―┐ -- : |.._」//!il:::::::|\\|ｉｉｉｉll|同TTTTT　－コ「
　「「「「「「「「l|ﾖﾖヨ|T:||三三三{⌒ｈ≡≡≡―|EEEEEE三三三三三三lｺｺｺｺｺｺｺｺ
　”.',.'〟”.',.'〟”,.',.'〟”.',.'〟”,.',.'〟”.',.'〟”,.'〟”.',.'〟”,.'〟”.',.'〟”,.'〟”.',.'〟”,.'
　⌒..~＾..⌒　～...^...~　～... ⌒ ...^～~..⌒~...^~ {ｉ二二二二二二二二フ　￣￣￣
　_::: ::. . -　＿　:: .:.. - :::.. .:__　~:: .: --__~ ::. :___.. 　|_l |,,,;|_l 」,,,;;|_ｌ 」;;／　　 　　 　 .
　－　‐　~　_　__　　~　　　‐　‐　　‐‐_　　_～　 ～~⌒ - ~ _..⌒~／　　　 　 　 　 :
　　---　　　　　　　--　　　---　　~　 　　　　---　　- -　　 ／　　 　 　　 　 　..:
　- 　 　 ―　～　　　　～～　　　　-- 　~　　　～　　~_　　／　　 　 　 　 　　　 .::
　　　　~~~　　～　　　～　　　 　～　 　..　 ―－ 　 ~_ 　／　　　　　　　　　　　..::::
　　~~　～～　^~　～～　 ~ ~~　　～～～～　~ 　 　 ／　　　 　　　　　...........::::::::::









　　　　　　　　　　　　　　　　　　　　　　　　　 　　 　┓
.　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|i
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 |i
.　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 r幵ﾟ-､___/
.　　　　　　　　　　　　　　　　　　　　　　 　 　 ____, |:{・}:ｲ47 ｀i.
　　 r''ーーーーーーー──--------------┴┴------┴──────----､,,,,,＿
^^~^ヽ＿＿,´￣｀ーー……………………'´¨¨¨¨¨¨¨¨¨¨｀…………………──-､＿,ノ'"'"'''''''''';:;:;:;:::::;;--^'"^
　　 　｀-､_ﾆﾆﾆ￣￣￣￣￣￣￣￣￣二二二二二二二二'￣￣￣｀,二二二二ﾆｲ*√]
　　 　　 　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 








638 ：<span style="color:#009900">benelli ◆NbWQpNEe56</span>：2009/11/23(月) 00:14:32 ID:Dj/WMNp6







　　　　　　　　　　 ＿＿＿_
　　　　　　　　　／　　 　 　＼
　　　　　　　 ／　─　 　 ─　＼　　　　　艦長、お疲れ様でしたお
　　　　　　／ 　 （●） 　（●） 　＼
　　　　　　|　 　 　 （__人__）　　 　 |
　　　　　　＼　 　　 ｀ ⌒´　　　,／
　　　　　　／　　　　　ー‐　　　　＼










　　/ ／.:/.: 　 i.:.:.:l.:.:.:l.:.:.:/ l.:.:.:.:.:.:｀`´.:.:.:.:.:.: |.:.:.､.:.:.:.＼
　 　 l.:.:./ .:.:　.|.:.:.:l..:/l.:.:/　|.:/l.:.:.l.:l.:.ﾄ､.:.:.:.:. |.:.:.:.＼ ￣
　　./.:./ :. :.: :|.:.:.:l/ .l.:/　 |/　l.:.:N.::.|__＼.:.::|.:.:.:.:.:.:l
　 /.:./ .: .:.:.: :|.:.:.:仁l/二ﾆ　　l.:仁l:/=== ヽ:!.:.:.|＼|　　　ぼくたちの艦自体は特に攻撃されることもなく、
　 l:/.l.:.:.:.:.:.:. .ﾄ､.:.l ﾃ示ﾐヽ1 Ll/ l 「 戍ﾃﾐ　lﾄV　　　　　無事使命を果たしたつもりさ
　　　l.:.:/l .:　ﾊ:lN{　辷ｿ ﾉ ! 「￣l |弋辷ｿ　l1 l
　　　l:/　l.:/　　 lL_ ＿＿ノ　 ,　　ヽ _二 ノ.:.:.　　　　　 ところで他の艦は……
　 　　 　 l/　､__',　　　　　　　 　 　 　　 /　.:.:.
　 　 　 　　　　　ヽ　　　　　r‐‐ｯ　　　/.　　　　　　　　 今だに現状不明？
　 　 　 　　　　 　 入　　　　　　　 ,..ｲ.:.
　 　 　 　　　.　'´　i.:.＼＞ -- ＜/
　 　 　 　／　　 　 |.:.／＼　 　 ノ.:










　　　　　　　　　　 ＿＿＿_
　　　　　　　　　／　　 　 　＼
　　　　　　　 ／　─　 　 ─　＼　　　　それが……
　　　　　　／ 　 （●） 　（●） 　＼
　　　　　　|　 　 　 （__人__）　　 　 |　　 まだ各艦の情報整理が間に合っていませんお……
　　　　　　＼　 　　 ｀ ⌒´　　　,／
　　　　　　／　　　　　ー‐　　　　＼ 








639 ：<span style="color:#009900">benelli ◆NbWQpNEe56</span>：2009/11/23(月) 00:15:31 ID:Dj/WMNp6







　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ヘ
.　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 r幵ﾟ-､___/
.　　　　　　　　　　　　　　　　　　　　　　 　 　 ____, |:{・}:##※#
　　 ※※###ーーーー──--------------┴┴------┴───;;:,,、;##::----､,,,,,＿　ヘロヘロ～
^^~^ヽ####,´￣｀ーー…・ii;;i;#:i.i:;#,i.:;i#ii#…'´¨¨¨¨¨¨¨¨¨¨｀…………………──-､＿,ノ'"'"'''''''''';:;:;:;:::::;;--^'"^
　　 　｀-､_ﾆﾆﾆ￣￣￣￣￣￣￣￣￣二二二二二二二二'￣￣￣｀,二二二二ﾆｲ*√]
　　 　　 　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣










　 　 　 　 ＿＿＿
　 　 　 ／　　 　 　＼　　　　　　　ちょうどいま一隻が帰ってきましたお
　　　／　　 　 　 　 　＼
　 ／ 　　⌒　　　⌒　　 ＼　　　　よかったお！　よかったお！
　 |　 /// （__人__） /// 　|
. (⌒) 　　　 　　 　 　 　 (⌒)
./　i＼ 　 　 　 　 　　　／i　ヽ 








640 ：<span style="color:#009900">benelli ◆NbWQpNEe56</span>：2009/11/23(月) 00:16:49 ID:Dj/WMNp6







　　　　　　　　 　 zＬ|llｉｉｉｉ|≡|ｉｉill|　　　　　　　　 |//||||ｌ::::l 　 　 　 |　ｉ========ｉｌ　|
　　　　　　　　　　|T:|llｉｉｉｉ|≡|ｉｉill|　　　　　　　　 |//|||li::: |___ 　 　 |　|}]―━―[ll|　|
　 ―┐　ｨｪｪｪｪｪｪT:|llｉｉｉｉ|≡|ｉｉill|_　 　 　 　 ┌‐|//||li::::::|◯ｌ―┐|　|≡≡≡≡||　|
　「「「「「「「「l|ヨﾖﾖ|T:|l]]]]]]]]]]l甲|―┐ -- : |.._」//!il:::::::|\\|ｉｉｉｉll|同TTTTT　－コ「
　「「「「「「「「l|ﾖﾖヨ|T:||三三三{⌒ｈ≡≡≡―|EEEEEE三三三三三三lｺｺｺｺｺｺｺｺ
　”.',.'〟”.',.'〟”,.',.'〟”.',.'〟”,.',.'〟”.',.'〟”,.'〟”.',.'〟”,.'〟”.',.'〟”,.'〟”.',.'〟”,.'
　⌒..~＾..⌒　～...^...~　～... ⌒ ...^～~..⌒~...^~ {ｉ二二二二二二二二フ　￣￣￣
　_::: ::. . -　＿　:: .:.. - :::.. .:__　~:: .: --__~ ::. :___.. 　|_l |,,,;|_l 」,,,;;|_ｌ 」;;／　　 　　 　 .
　－　‐　~　_　__　　~　　　‐　‐　　‐‐_　　_～　 ～~⌒ - ~ _..⌒~／　　　 　 　 　 :
　　---　　　　　　　--　　　---　　~　 　　　　---　　- -　　 ／　　 　 　　 　 　..:
　- 　 　 ―　～　　　　～～　　　　-- 　~　　　～　　~_　　／　　 　 　 　 　　　 .::
　　　　~~~　　～　　　～　　　 　～　 　..　 ―－ 　 ~_ 　／　　　　　　　　　　　..::::
　　~~　～～　^~　～～　 ~ ~~　　～～～～　~ 　 　 ／　　　 　　　　　...........::::::::::









　　　　 ､_　ー-　- ､　　　　　　､＿ 　　､ ､ヽ.　i.､
　　　　　　 ｰ ､ ﾆ　_￣　　　　　　､｀ ｰ ､ ヽ.　;　!.｀;ｰ-‐ｧ
　　　 ー ､_￢‐'￣､ ｰ-　_　　　　｀ ｰ_-.､ヽ. ﾞ;.　 |　 }　/
　　　　　＿_ｰ_､ー-　､_ - ､- ､.r‐- ､- ､_､- ､ヽ ,! .ﾉ /-ｧ
　　　　　｀ - ､　ｰ ,. ‐.､　　　r-'　　　｀　　｀　 ヽ., .'^ｧ /
　　　　　　　　)　/./ ｀i.ﾞ .　,.r'　　　　　　　　　　　　 ﾄ'　　　ルルーシュ艦長以下、伊三六潜乗組員全員、ご苦労
　　　　　　　 ヽ. {　r‐､ｧ ∨　　　￣ ー.､ 　 　 　 　 l
　　　　　　　　_ﾉｷ !- ,; 　 　 　　　r‐rﾃ-;ﾞ､_,　ｨ　,.r''　　　　疲れているところ大変申し訳ないが、
　　　 　 　 ／,.'}.､.ゝ`ｰ 　 　 　 　 ヽ. ー' ,;;　 '　fi!　　　　　出来うる範囲で早めに報告をしてもらいたい
　　　　_,r'´ /　!　` ￣i　　 　 　 　 　 ￣　 　 　 |!
_,. - '",/　 .l　　{　　　 |　　　　　　　　　　　_　　 )　　　　　 頼む
　　　./　　 |　　ﾞ.　　　i. 　 　 　 　 　 　 　 　 r‐'
　　 /　　　.|　　 ヽ;　　ヽ.　　　　　--――￢'
　　　　　　　　　　 ヽ.　　 ＼　　　 　 　-‐f´
　　　　　　　　　　 　 ＼　　　｀　､_＿＿ノ ヽ.










　　　　　　　　／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.　 .:.:.:.:..＼
　　　　　　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:　.:.:.:＼:＼
　　　　　／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: .:.:.:.:.:.:.:.:. :. :.:.:＼:.`ニﾆ=ｰ
　　　　 /.:.:.:./:.:.:.:.:.:.:.:.:.:.:.:.:.l:.: .:.:.:.:ヽ:.:ヽ ヽ :.:.:.: ..:. :.:.＼:.`ｰ-､＿　　
　　　　/:.:.:./ .:..:.:. /:.:.:.:/:.:.:|､＼ :.:.:.:.ヽ :ヽ ヽ :.: .:.:. :.:.:.:.＼￣
　　　 /.:.:./　.:.:.: /:.:.:.:/ .:.:.:| ＼:.＼. :.:.l :.:| :.|: .:.:.:.:ヽ:.ヽヽ:.:＼
　　　/:.:.:.|l .:.:.:. /:.:.:.:/ .:.:./|　　＼:.＼:l :.:|: .|r ､:.:.:.:l|:.:|:.|｀ヽ､`ｰ､＿　　　　　はっ！
　　 ﾉ/|:.:.||: .:. /:.:.:.:/ :.:./|:.|　　∠弌ヽl .:.|:.:|　ﾉ.:l:.:.|:.:.|:.| 　　￣　　　
　／'´ |:.:.|l:. :.:.{:.:.:./ :.:./ .|:.|_／／_j },ﾉ|:.:.|:.:|/|:.:.|:.:.|:.:.|.i|　　　　　　　
　　　　l:.:l ヽ:.:.|:.:./ :.:./､　|.l´彡＞＝´ |:.:l:./l }.:.|:.:.l:.:.l|ﾘ
　　　　|:,'　 ヽ:|､{:.:.:.{,孑ゝヽ､　　　　　/イ/// ｲ/ヽヽ:.`ｰ-､_　　　
　　　　{l　　　ヽ{ヽ　ヽ¨´|　　　　　　´　／/　 /　　ヽヽ￣
　　　　ヽ、　　 ヽ.{:.:.|ヽヽi!　 ＿ ,＿_　　∠　　　　／／',
　　　　　　　　　 |{ヽ{　 |:.｀＞ ､　　　／＝＝＝Ｆイ´: : :ﾍ
　　　　　　　　　　　｀ 　}ノ ｿ ﾝ ｀ ‐´Ⅵ: : : : : : :||: : _∧ : :ヽ
　　　　　　　　　　_ - ‐´──=＝￣冫||: : : : : : ||: （(升〉〉 :＼
　　　　　　　　 /: : : : : : : : : : : : : : :托: ||: : : : : : ||: : 〈卅〉: : : :｀丶 、＿ 








641 ：<span style="color:#009900">benelli ◆NbWQpNEe56</span>：2009/11/23(月) 00:18:51 ID:Dj/WMNp6







　　　　　　　　　　 ＿＿＿_
　　　　　　　　　／　　 　 　＼
　　　　　　　 ／　─　 　 ─　＼　　　　ねらう夫……
　　　　　　／ 　 （●） 　（●） 　＼
　　　　　　|　 　 　 （__人__）　　 　 |　　 ご苦労さまだお……
　　　　　　＼　 　　 ｀ ⌒´　　　,／
　　　　　　／　　　　　ー‐　　　　＼










　　　　 　　＿＿＿_
　　　　　／　　　　　＼
　　　 ／　　- ､ ! ,.. -　＼　　　　　指揮官……
　　／　　ヘ二_爪_二ヘ　＼
　　| 　 ヾﾆ･ﾆハ ハﾆ･ﾆﾌ.　|　　　 申し訳ありません……
　　＼ 　　 ／　| |　＼　　／
　　,--ゝヘ ィﾆニﾆｭーノﾞ-､.　　　 申し訳ありません……
　/　　|　';　ゝ_____ ノ. |ヽ　　i
　l　　 |. 　ヽ/ﾞ（__)＼/|　i. 　|　　　 申し訳ありま…………
　|　 　|　 　ヽ. ハ..ノ　|　|　｜










　 　　 　　　　 ＿＿＿_
　　　　　　　／ ノ　　＼＼
　　　　　 ／　（●） 　(●）＼　　　　　　　　　　　謝る必要なんてないお
　　　　／　∪　 （__人__）　　＼
　　　　|　　 　　　｀ ⌒´　　　　|　　　　　　　　　　それよりも今回の不具合について、
　　　　 ＼　/⌒)⌒)⌒)　　 ／/⌒)⌒)⌒)　　　　急いで原因解明をするお
　　　　ノ　　|　/　/　/　　　(⌒) ./　/　/
　 ／´　　　 |　:::::::::::(⌒)　　ゝ　　::::::::::/
　|　　　　ｌ　 |　　　　　ノ　　/　　）　　/
　ヽ　　　 ヽ_ヽ　　　 /' 　　/　　　 ／
　　ヽ ＿＿　　 　 ／　　 /　　 ／ 








642 ：<span style="color:#009900">benelli ◆NbWQpNEe56</span>：2009/11/23(月) 00:20:00 ID:Dj/WMNp6







　　　　　　　　　＿＿＿
　　　　　　　／ ⌒　　⌒＼
　　　　　 ／　（⌒）　 （⌒）＼　　　　　そ、それよりねらう夫たちは回天隊として
　　　　／ 　 ///（__人__）///＼　　　　初の実戦経験者なんだお！
　　 　 |　　 u. 　 `Y⌒y'´　　　 |
　 　 　 ＼ 　 　 　 ﾞー ′　　,／　　　 これからは各隊員への指導をがんばってくれお！
　　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ
　 　 　 / rｰ'ゝ　　　　　　　〆ヽ　　　　期待しているお！
　　　　/,ﾉヾ　,>　　　　　　ヾ_ノ,|
　　　　|　ヽ〆　　　　　　　　|´　|










::::::::::::::,:イfkァ.:::∠ミ 、V.:::／ ／.::::.:::: イ_＿__,／.::::／-‐　￢.::
.:::::::／ff　／∠　 　 vﾊ}イ ／.:::ィ7 /／.::::::／.:::::／-──‐ｧ.:::i
:::::/　 {L/／{{℃ik}}　vﾊ／.:::／ { ﾚ'/⌒`ｲ.::::::／_ ー──ｧ.:::/|
.::/　＼メ、　｀¨¨¨´ 　ｖ.:::イ 　　ゝ一ァ' /.::／ 　_xkｧ=＝ｲ::::ﾑミ
:/　　｀ ｀三≡＝=一ｚl.:／　　　　　/　/／　 ＞'"´ _ 　 _｣:/　　　　　　や、やる……
′ 　　　 　‐ =＝ｧ斗 ´　　　　　　　 /L_　イ　　　 {{℃fL}{}
　　　　　　　　　　|　　　　　　　　　 /　 　ヽ、ヽ、　 ｀¨¨¨|l　,ｨ/
、　　　　　　　　　{　　　　　　　　　　　　　　 ＼ ｀≧xz＝{彡ｲ:
::ヽ　　　　　　　　 |　　 ､　　　　　　　　　　　　　｀　　　｀≧´.::::
＼l　　　　　　　　 　　　　　　　　　　　　　　ー=＝ニ二:::__::,:::::
　　　　　　　 　 /`　‐-　　＿　　　　　　　　　　　　　　　／.::::::
　　　　　　　　 ハ、　　　 　　｀丶、　　　　　　　　 　 ／.::::::::::::
',　　　　　　　∧_｣三三ニ＝‐ .､ ハ　　　　　　　　／.::::::::::::::::::
∧　　　　　 /三三三三三＝=三L｣　　 　 　　 ／／.::::::::::::/.::
/∧　　　　/三三三三／ 　 　 　　l　　　　　／イ.:::::::::::::／.:::::










　　　　　 ＿＿＿_
　　 　 ／- ､ ! ,. -＼
　　 ／ヘ二_爪_二ヘ＼　　　　　やる夫指揮官！！
　／ ヾﾆ･/))／´二⊃　＼
　| 　　　/ ／　 '‐､ﾆ⊃　 |　　　 次回もぜひこの俺に征かせてください！！
　＼　　ｌ　　　　´ヽ〉　 ／
''"::l:::::::/　　　 __人〉ノﾞ　　　　　　残ってしまった俺たち３人をもう一度……
:::::::::|_/ヽ. 　 /|||||ﾞ!:ﾞ､-､_
:::::::/´∨/`ｰ'〉ﾞ||i l＼>::::ﾞ'ｰ､
:::ｙ′.: ',ゝ､_/ヽ.||||i|::::ヽ::::::|:::!
／: :／/: : : :|:::ヽ|||||:::::/::::::::i:::| 








643 ：<span style="color:#009900">benelli ◆NbWQpNEe56</span>：2009/11/23(月) 00:21:18 ID:Dj/WMNp6







　　 　 　 　 ＿＿__
　 　 　 　／　　 　 ＼　　　　　　　　ねらう夫、やる夫の言った言葉を覚えているかお？
.　　 　／　　　　　　　＼
.　　／　／）　ノ ' 　ヽ､　＼　　　　　「一度出撃したものは、理由のいかんを問わず二度と出撃できない」
　　|　／ .ｲ '=・=　　=・=　u|
　 　 /,'才.ﾐ)　（__人__）　／
.　　 |　≧ｼ'　　｀ ⌒´ 　 ＼　　　　　……ねらう夫の気持ちが分からないわけではないお
　／＼　ヽ 　　　　　　　　　ヽ　　　　でも、ねらう夫はこれを納得した上で出撃したはずだお










　　　　 　 　 　 ＿＿＿_
　　　　 　 　 ∠- ､ ! ,. -＼
　　　　 　.／ヘ二_爪_二ヘ＼　　　　　　……………………
　　　　　/ ヾﾆ･ﾆハ ハﾆ･ﾆﾌヽ　　　　　ですが…………
　　　　　| 　　　 ／　| |　＼　 .|
　　　　　｀r'ﾆﾆヽ.ィﾆニﾆｭ　.／　　　　　 失礼します。指揮官どの……
　　　　 r':ﾆニ:_`ｰ三`く∟∠
　　　／: : : : : : :｀,ニ､: :_:_;ノ
. 　 /: : : : : : : : / : : : ヽ＼
　　| : :.:.:.:.:.: . :/: : : : : : l : ヽ.
. 　 |:.:.:.:.:.:.:.:.:.,' ''"￣: : :l: : : :l
　　 |:.:.:.:.::.:.:.:ｌ -─-: : /:_:_:_:_l
.　　 |:.:.::.:.::.::l._＿: : : :/::: : : : :l
　　　|::.:::.::.::l: : : : : : /:::: : : : : |










　　　　　　　　　　 ＿＿＿_
　　　　　　　　　／　　 　 　＼
　　　　　　　 ／　─　 　 ─　＼　　　　……
　　　　　　／ 　 （●） 　（●） 　＼
　　　　　　|　 　 　 （__人__）　　 　 |
　　　　　　＼　 　　 ｀ ⌒´　　　,／
　　　　　　／　　　　　ー‐　　　　＼ 








644 ：<span style="color:#009900">benelli ◆NbWQpNEe56</span>：2009/11/23(月) 00:23:44 ID:Dj/WMNp6







;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;　　　　　　　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::::::::::::::::::　　　　　　　　　　:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::　　　　　　　　　　　　　::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::　　　　　　　　　　　　　　　::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::　　　　　　　　　　　　　　　　:::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::　　　　　　　　　　　　　　　　　:::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::　　　　　　　　　　　　　　 　　:::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::　　　　　　　　　　　　　　　:::::::::::::::::::::::::::::::::::::::::::::::::::::
: : : : : : : : : : : : : : : : :　　　　　　　　　　　　　: : : : : : : : : : : : : : : : : : : : :
. . . . . . . . . . . . . . . . . . 　　　　　　　　　　　. . . . . . . . . . . . . . . . . . . . . . . .
"''''~"'"~~"'"~"''''"~"''''~"''''~"'"~~"'"~"''''"~"''''~"''''~"'"~~"'"~"''''"~"''''
~;;;._,,,..._,,,..,,　;;;._,~"''''~"'"~"'''　;;;._,,,..._,,;._,,,~"''''~"'"~"''';;;._,,,..._,,,..;;;._,,,...~"''''~"
~~"'"~"''''"~"''''~"'"~~"'"~"''''"~"''''~"'"~"'''~"'"~"''''"~"''''~"'"~
~;;;._,,,..._,,,.'~"'"~"''''"~;;._,,,..._,,,..;;;._'~"'"~"''''"~..~;;;._,,,..._,,,'~"'"~"''''"~;;._,,,..._,,,..;;;.
;;;._,,,..._,,,..,,　;;;._,,,..._,,,..,,　~"''''"~"''''~"'"~~"''''"~"''''~"'"~~"''''"~"''''~"'"~
~~"'"~"''''"~"''''~"'"~~"'"~"''''"~"''''~"'"~~"'"~"''''"~"''''~"'"~










　　　　／::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　 /::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ　　　 夕日なんか眺めてどうした……？
　　　/::::::/:::::::::::::::::::::::::::::::/:::::::::::::::::::::::l
　　 //::/:l:::::::/::::::;/:::/::::;ﾍ::::::::|::::::::::::::::}　　　ところでやる夫、ねらう夫中尉の熱意は
　／/:::|:::l:::::;ﾍ/, '/:::/:::/　 |::::::l:::::::::::::::;'　　　半端なものではなかったぞ
　　/|:::l:::l/:/≠､/／／ﾆ￣ﾘ:::/::::::::::::::l
　　{ |:ﾊ::|:::l ゞ‐'' ／　'"てﾉﾝ/:::::::/｀i;':|　　　　それを無理やり押さえ込むのもどうかと思うが……
　　　l'　|l::::!　　!　　 　　ﾞ"/;::::::; '_..'´ﾊ{
　　　　　|::ﾘヽ　_　　　　／/:／/::l::/　　　　　彼の望みを叶える訳にはいかんのか？
　　　　　l;'　 |:;ヽ　｀ 　_,. /'´ _/::::l:l
　　　　　　　 !'　｀ｰニ-‐_''"´/イ:l!'　　　　　　俺だって再出撃禁止を知ってはいたが……
　　　　　　　　　 _,|l￣|| _,=_: : :| `
　　　,.. -‐'''''""´　!l: : |l "}{｀: : :＼　　　　　　　俺は、ねらう夫の願いをかなえてやりたい
　　 /:: : : : : : : : 〃: 〃: : : : : : : : :`- _
　　/:: : : : : : : :〃: 〃: : : : : : : : : : : : ::｀''
　　|: : : : : : : :〃:: 〃: : : : : : : : : : : : : : ,: : 








645 ：<span style="color:#009900">benelli ◆NbWQpNEe56</span>：2009/11/23(月) 00:24:46 ID:Dj/WMNp6







　 　　　＿＿＿_
　　　／　　 　 　＼ （ ;;;;(
　 ／　　＿ノ　 ヽ__＼) ;;;;)　　　　今回の出撃は全員士官……
／ 　　 （─） 　（─ /;;／　　　　 だから指導官の立場の者がみんな征ってしまいましたお
|　 　　 　 （__人__） l;;,´|
./　　　 　 ∩ ノ)━・'／　　　　　 今の回天隊にとって、実戦の体験者である彼らは
(　 ＼　／ ＿ノ´.|　 |　　　　　　　指導官として活躍すべきなんですお
.＼　 " 　／＿＿|　 |
　　＼ ／＿＿＿ ／　　　　　　　……いや、すべきではなく、絶対でしたお










　　　　　　　　　__,‐⌒ヽ､
　　　　　　　　 /　　　'─ ＼
　　　　　　　 ノ　ノ-､ （○）　＼　　　　そういった効率面だけではないですお
　　　　　　　 | ｡（○） 　､ﾟ ヽ,　ヽ
　　　　　　　 ヽ　　ヽ__,,,ﾄｰ'i　　 ）　　　一度死を決したものが、死ねなかったときの心境の変化……
　　　 　　　　 ﾉ　　　 ｀ ⌒''　　ﾉ　　　 たとえ心境が変わらなかったとしても、無視できない要素ですお
　　　　　　　 （　　　　　　　　 　 }
　　　　 　　　ヽ　　　　　　 　 ／
　　　　　　　　　ヽ　　　　　／　　　　　生きて帰ってきたことで、改めて生きる喜びを覚える者だって、
　　　　　　 .／ｰ-.l`‐-‐＜￣｀`ヽ　　　いつか出てきて当然ですお！
　　　　　　（　　　⌒⌒￣￣`r:ｭ〈
　　　　　　 ´`´ｰ-､_,. -‐'´／l .ﾄ''ヽ 








646 ：<span style="color:#009900">benelli ◆NbWQpNEe56</span>：2009/11/23(月) 00:28:22 ID:Dj/WMNp6







　　　　　　　　 ＿＿＿_
　　　　　　　／　　 　 　＼　　　　　　……
　　　　 　／　─　 　 ─　＼　　　　 やる夫が恐れているのは部隊運営だけではないんですお
　　　　／ 　 （●） 　（●）　 ＼
　　　　|　 　 　 （__人__）　 　　 |　　　もし、再出撃を認めたら……そんな前例を作ってしまったら……
　　　　 ＼　 　　｀ ⌒´ 　　 ,／
　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ　　　　 再出撃が当たり前な空気となってしまい、そしてKYと呼ばれたくないという
　 　　/ 　　　 　,⊆ニ_ヽ、　 |　　　　 理由だけで、したくもない再出撃を申し出る者が現れるようになってしまうかも
　　　/　 　 ／　r─--⊃、 　|　　　　知れないですお
　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　|
　　　　　　　　　　　　　　　　　　　　　だから、このルールは絶対に守らなければならないんですお











　　　　／::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　 /::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ　　　　　（ＫＹ？　なんだそれ？　まぁいいや）
　　　/::::::/:::::::::::::::::::::::::::::::/:::::::::::::::::::::::l
　　 //::/:l:::::::/::::::;/:::/::::;ﾍ::::::::|::::::::::::::::}
　／/:::|:::l:::::;ﾍ/, '/:::/:::/　 |::::::l:::::::::::::::;'
　　/|:::l:::l/:/≠､/／／ﾆ￣ﾘ:::/::::::::::::::l　　　　　お前の言いたいことは分かった
　　{ |:ﾊ::|:::l ゞ‐'' ／　'"てﾉﾝ/:::::::/｀i;':|
　　　l'　|l::::!　　!　　 　　ﾞ"/;::::::; '_..'´ﾊ{　　　　　だが、お前のその意思を貫くのは大変だぞ
　　　　　|::ﾘヽ　_　　　　／/:／/::l::/
　　　　　l;'　 |:;ヽ　｀ 　_,. /'´ _/::::l:l　　　　　　　 そんなこと、俺よりお前のほうが承知しているだろうけどな
　　　　　　　 !'　｀ｰニ-‐_''"´/イ:l!'
　　　　　　　　　 _,|l￣|| _,=_: : :| `
　　　,.. -‐'''''""´　!l: : |l "}{｀: : :＼
　　 /:: : : : : : : : 〃: 〃: : : : : : : : :`- _
　　/:: : : : : : : :〃: 〃: : : : : : : : : : : : ::｀''
　　|: : : : : : : :〃:: 〃: : : : : : : : : : : : : : ,: :










　 　　　＿＿＿_
　　　／　　 　 　＼ （ ;;;;(
　 ／　　＿ノ　 ヽ__＼) ;;;;)　　　だお……
／ 　　 （─） 　（─ /;;／
|　 　　 　 （__人__） l;;,´|　　　　……ところで、伊三七潜の連絡はまだですかお？
./　　　 　 ∩ ノ)━・'／
(　 ＼　／ ＿ノ´.|　 |
.＼　 " 　／＿＿|　 |
　　＼ ／＿＿＿ ／










※）伊三六潜が受けた対潜攻撃は壮絶なもので、アメリカ海軍が撃沈確実と判断していたほどであった。
　　　 しかし、実際には回天搭乗員を収納するために行った急浮上、急潜航で取れてしまった回天を
　　撃破しただけ過ぎず、それを見ての誤認だったに過ぎなかった。
　　　 一方、パラオに向かった伊三七潜は米駆逐艦との死闘のすえ撃沈されてしまい、それに搭乗していた
　　いく夫（実名：上別府宣紀）たちは回天で出撃することなく最期を遂げることとなった。
　　　 なお、ねらう夫たちの回天が発進できなかった理由は諸説あり、潜水艦と回天を繋ぎとめていたゴム材が
　　硬化してしまった説、防錆塗料の塗りすぎで台座と本体の接点がくっ付いてしまった説などがある。 








647 ：<span style="color:#009900">benelli ◆NbWQpNEe56</span>：2009/11/23(月) 00:28:47 ID:Dj/WMNp6







１９４４年１２月：大阪府・仁科家の自宅
仁科ギャラナイ夫・享年２１歳







　::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　: ＿__:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　 |　　:|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
__,.|　　:|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　 |　　:|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
　 |　　:|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＿＿＿＿＿＿＿＿＿_:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
　 |　　:| :. :. :. :. :. :. :. :. :. :. :. ／＼::::::::::::::::::::::::::::::::::::::::::::＼:. :. :. :. :. :. :. :. :. :. :._,,-
　 |　　:|　: : : : : : : : : : : : ／／ 　 ＼::::::::::::::::::::::::::::::::::::::::::::＼　: : : : : : : : : : :|_,,-
　 |　　:|　.　: . : . : . : . :∠／ 　　　　 ＼＿＿＿＿＿＿＿＿_＼　: . : . : . : . |.i-
　 |　　:|　:　:　:　:　:　:　: ｜　＿＿＿　 |　 　 |￣|￣||≡|　 　|_　:　:　:　:　:　:|.l-
　 |　　:|　　 : 　 :　　:　　: |／＼　　　＼|＿＿|＿|＿||≡|＿　|」＿＿_　　: 　:|
　 |＿..:|　　　　　　　 　 ／／　 ＼:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼ .,,-''!.i-
　 |￣ ||　　　　 　 　 ∠／　　　　 ＼＿＿＿＿＿＿＿＿＿＿＿＿＿_＼,:::!.i-
　 |≡ ||　 ,;:'""':;, '""':;, '""'':;,　　　　　 |＿＿＿i ..|　|￣|￣|||≡| ,;:'""':;,"'':;,"'':;,
　 |≡ ||　i':::::::::::::'i,,::::::::'i,,::::::::'i,　　　 　 |┐┐|__|::::|　|　_|　 |||≡|i':::::::::::::'i::,:::i,::::i,
　 |≡ ||￣￣￣￣￣￣￣￣￣￣|　　 |┐┐|||| :::| └| |￣￣￣￣￣￣￣￣￣
　 |≡ ||::::::::　　　　　　　　　 　 　 |　　 |┐┐|||| :::|＿_| |　─┐
　 |≡ ||::::::::　　　　　　　　　 　 　 | 　 ├―――‐| 　 | |　 ￣
　 |￣:::|::::::::　　　　　　　 　 　 　 ｜￣￣￣￣￣￣￣| |
,､,.|,.､.,,.|､.,.,,.､.,.,,.､.,.,,.､.,.,,.､.,.,,.､.,.,,.､.|,､,.､.､､.,,.､.,.,,.､.,.,,.､,.,| |､.,.,,.､.,.,,.､.,､.,.,.,,.､.,､.,.,.,.,.









　　　　　　　　　　　　　,　-‐- ､,r'"´￣｀`ヽ
　　　　　　　　　　　 ／　　　　　　　　　　　 ＼
　　　　　　　　　　 /　 /ミミﾐヽVｨ彡三ヽ .:.:.:ヽ＼
　　 　 　 　 　 　 /　　ヾ三ミr'^^´　 ￣`ヾ .:.:!..:!::|
　　　　　　　　　 i　.:!　!　　　　　　　 　 　 ﾞ､:::!::|:::!　　　ギャラナイ夫のお相手、どのコが良いかしらねぇ
　　　　　　　　　 | .i:|　| 　 　 　 　　-─‐- ､:::|:::!::|
　　　　　　　　　 | :|:|　!, -─　　 　 　 　 　 |:::!::|:::!　　　つぎ帰ってくるときも一日居られるかどうかでしょうから、
　　　　　　　　　 | :|:|.:::',　　　　　　 　´￣｀`|::::::|:::|　　　すぐに決められるよう選んでおかなくちゃね
　　　　　　　　　 ﾄ､!.!::ハ'"￣´　 　 　 ' ' ' ' |::::::|:::|
　　　　　　　　　 ヾﾄ､.:!:::ﾄ､' ' ' 　 ′　 　 　 !::::::!:::|　　　あら、この長い銀髪で紺紫のキャミソール来たムッチムチの子、
　　　　　　　　　　 |.::i ﾄ､::::ヽ 　 ヽ_7　　 , ｲ::::::/::::l　　　あの子がひとめ惚れしてもおかしくないほどお似合いだわ
　　　　　　　　　　 |:::| |　Nﾄ＼　＿_ _ ／ /::::/:::::/
　　　　　　　　　　 |:::|.:!　| ヘ::::::::::.:.:.　　 l::::/::://:|
　　　　　　　　　　 |:::N_,ソ　　＼::.:. 　 　 |:::|:::::/:/i
　　　　　　 "´ ￣　　　　',　　　 ＼ 　 　 |:::|::/l/:::|
　　　　　　　　 　 　 　 　 i　　　　 ,ﾍ r─|:::|:|/￣＼
　　　　　　　　　　　　　　 | 　 　 / 　 |　 |:::|:|　　　　＼
　　 　 　 　 　 　 　 　　　 |　　 /　 　 !　 !::|:| 








648 ：<span style="color:#990000">名無しのやる夫だお</span>：2009/11/23(月) 00:29:50 ID:dLocUMVE



ああ… 


649 ：<span style="color:#009900">benelli ◆NbWQpNEe56</span>：2009/11/23(月) 00:31:03 ID:Dj/WMNp6







o・　。 ﾟ：　．ﾟ　･　　。　*：　o・　：ﾟﾟ　　。　 ／　　　　ﾟ∴．ﾟ　：． 　　。　o・　：ﾟﾟ　。ﾟ：　ﾟ∴　ﾟ：
。　：ﾟ。　ﾟ　･oﾟ　･　。：　　．ﾟ：．　。*　　／　o・：　　ﾟﾟ　。ﾟ　：∴。：　　ﾟ。　　ﾟ∵：　。ｏﾟ　　･　。
　　　。　o・　　　　：ﾟﾟ　　　。ﾟ： 　ﾟ　　／　　∴ﾟ　　･　。：　　　*∵　　　ﾟ∵　　　　　*。　：。　ｏ゜ﾟ
∴　。　o・　：ﾟﾟ　。　　ﾟ： 　　ﾟ　　　／　　　∴ﾟ　　　　。：　．　　　　　　　　　　*ﾟ：．。　　ﾟ∵*　：
　　　　。ﾟ：　ﾟ∴．　　　　ﾟ：． 　 ／　　　。 ｏﾟ　･　　　　　o・。 ﾟ：　．ﾟ　･　　・：　ﾟﾟ　　。ﾟ：
　　　　　　　　･　。：．ﾟ：　　　／　　　　　．。　　o・：ﾟﾟ　　　　　　　　　　。ﾟ：ﾟ　∴　ﾟ　：　ﾟ　∵
　ﾟ　･　　　。ﾟ　･　。　　：　☆　．　　ﾟ*　・　　ﾟ。　：．　　。　*o・：　ﾟ　ﾟ　。ﾟ：　　ﾟ。　 。ﾟ：ﾟ　　*ﾟ　ﾟ










　　　　　　　 　　 /:::::::::::::::::::::::V:::::::_ _.. ゝ-､ :::::::::::::::::::::::::|:＼::＼:::::::::::::::::::::::ヽ
. 　　 　　　　　　/:::::::::::::::::::::::r v'"´　 　 　 |!::::::::::::::::::::::::::|:::::::＼::＼::::::::::::::::::::ハ　　 流れ星…………
　　　　 　　 　 /::/:::::::::::::::::::,'　　　　　 　　 |!::::::::::::::::::::::::::|:::::::　i:＼::＼:::::::::::/::::ﾊ
　　　　　　　　':::,::::::::::::::::::::/　　　　　　　 　|!,.::::::: |::::::::::::::|:::::::　i:::::::＼::＼::/::ノ::::|　　どこから来て、どこへ行くとも言わないで
　　　　　　　/::/ :::::::::::::::::/ 　 　 　 　 　 　 |ハ :::│::::::::::::|:::::::　|:::::::::::::ゝ::)'ｨ1:::::::|　　行ってしまったわ、あの子は……
　 　 　　　 .'::/ l::::::::/::::::.′　　　 　　_＿＿l!＿ ヽ|::::::::::::::|:::::::　|:::::::::::::::(:::ゝﾘ :::: |
　 　 　 　 '::/　 ! :::/::::::::|__ 　 　 　 ´　 __ 　i!　　　|::::::::::::::|:::::::　|:::::::::::::::(::ゝｲ:::::: |
　　 　 　 ｌ:::|　　!:::,. ｲ::::::! __ヽ 　　　 ' ｨt＝z　、　 |::::::::::::::|:::::::　|:::::::::::::::(::ゞり :::::|　　わが家の桃太郎が鬼ヶ島から帰ってくるの、
　　　　　 l:::| 　 V::::::! ::::ﾊﾃﾊi　　　　　弋少　′ │::::::::::::|:::::::　|:::::::::::::::(::::ゞj::::::::|　　次はいつになるのかしら……
　　　　　 l:::|　　 | ::::| ::::: iﾋⅤ 　　　　 　 　 　　　 |::::::::::::::|::::::::: |:::::::::::::::::｀Y:::::::::::|
　　 　 　 ゝ′　 | ::::| ::::: i / 　 　　 　 　 　　 　　 i::::::::::::/|::::::::: | :::::::::::::::::::| :::::::::ﾊ
　　　　 　 　　　 | ::::| ::::: i ヽ　 　 　 　　 　　　　 / ::::::::/i |::::::::: |:::! ::::::::::::: |::::::l :::!::'.
　　 　 　　　　　 | ::::|::::: 人　　　__ 　 　 　 　 　,.':/::::::/ノ,.|::l! ::: |:::! ::::::::::::: |::::::l :::!:::ﾊ
　　　 　 　 　 　 .!:::N:::::::::::|iヽ.　｀ﾆ｀　 　 　 　/イ ::::/´ / |::i! ::: |:::! ::::::::::::: |::::::l :::!::::::ﾊ
　　　　　　　　　 ヾ　|::::::lⅥ:::::＼ 　　 　 　　 　/ :: /　,.′|::| :::: |:::! ::::::::::::: |::::::|::::|::::::::ハ
　 　 　 　 　 　 　 　 ! ::::l　|::::!::::::ゝ ──┬　/::: V　/　　|::| :::: |::::V:::::::::::: ! ::::|::::|:::::::::::::＼
　　　　　　　　　　　 ヾ ::|,/:::/:::::::::::::::::::::::::|　,'／ 　 .′　│l＿:j|::::::V::::::::::::! ::::|::::|:::::::::::::::::::ヽ








※）ギャラナイ夫のお母さん（実名：仁科初枝）が息子の特攻・戦死を初めて知るのは、出撃から５ヵ月後の、
　　１９４５年３月付け新聞を読んだときである。
　　　その発表以降は各マスコミや国民から賞賛の声が上がったが、終戦後は一転、壮絶なバッシングの
　　嵐となってしまう。
　　　戦後ずっと、「あんたのとこの息子があんなものを考えなかったら、うちの息子は死なずにすんだのに」と
　　事あるごとに言われ続けたという。
　　　１９８３年の回天慰霊祭にてハルヒとギャラナイ夫のお母さんとが初めて会ったとき、ハルヒは「ご子息が
　　亡くなられたのに、やる夫が生きていて申し訳ございません」と謝ったのに対し、ギャラナイ夫のお母さんは
　　「いいえ、ギャラナイ夫はやる夫さんだったから、喜んで死んでいったのよ」と返答している。 








650 ：<span style="color:#009900">benelli ◆NbWQpNEe56</span>：2009/11/23(月) 00:34:43 ID:Dj/WMNp6







～　～　～　～　～　～

「体当たりするのが当たり前」という場の空気が生まれることを
心の底から恐れたやる夫

あくまでも「本当の志願」にこだわったのであったが、そんなやる夫の
考えを時代が許すはずもなく……




……やる夫、人間魚雷の指揮官になってから……

４ヶ月経過……







　　　　 　 　 　 ＿＿＿_
　　　　 　 　 ∠- ､ ! ,. -＼
　　　　 　.／ヘ二_爪_二ヘ＼　　　　日本海軍内で上官のことを『殿』と呼ぶのは、
　　　　　/ ヾﾆ･ﾆハ ハﾆ･ﾆﾌヽ　　　「あんたは泥の陸軍みたいに石頭だなバーカ！」という気持ちを
　　　　　| 　　　 ／　| |　＼　 .|　　　暗に表す際に使用するんだ……
　　　　　｀r'ﾆﾆヽ.ィﾆニﾆｭ　.／
　　　　 r':ﾆニ:_`ｰ三`く∟∠　　　　　よって『殿』をつけるのは失礼に当たるからな
　　　／: : : : : : :｀,ニ､: :_:_;ノ
. 　 /: : : : : : : : / : : : ヽ＼　　　　　　だからみんなはマネしないでくれよ！
　　| : :.:.:.:.:.: . :/: : : : : : l : ヽ.
. 　 |:.:.:.:.:.:.:.:.:.,' ''"￣: : :l: : : :l
　　 |:.:.:.:.::.:.:.:ｌ -─-: : /:_:_:_:_l
.　　 |:.:.::.:.::.::l._＿: : : :/::: : : : :l
　　　|::.:::.::.::l: : : : : : /:::: : : : : | 

















