1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>
<div class="article">

　　　　　　　　　　　　＿
　　　　　　　 ,....:::::::::::::::::::::::::::｀ヽ､
　　　　　,...::::::::::::,:::::::::::::::::::::::::::::::::::＼
　　　 ,..:::::::::::::/:::::::/:::::/:,r77///////ﾊ､
　 　 /:::::::::::::::l:::::::::{::::/::::::::::l::::::::::,:::::::,::::::::,
　　 ,::::::::::::::::::l:::::::::l::/:::::::::::::|:::::::::::,::::::l::::::::::.
　　 l::::::::::::::::::|:::::::::|::::::::,::::::::l,:::::::::::}::::::!::::::::::,
　　 |::::::::::::::::::|:::::::::|::::-ﾊ―ハ:::::::::l:,-､::::::l::::l
　　 |::::::::::::::::::|:::::::::|::::/ l::/ﾘ　 ,:::::,ｲ::::l:::::ﾊ:::l
　　 |:::::::::::::::::ﾊ:::::::::V:{ ,ｨﾆ=-ｧl:::/:ｲｧl:::/l　ﾘ
　　 |:::::::::::::::{r,ﾊ:::::::::V 弋)ﾘ　 l/ｲ fjl:l/:::l
　　 |::::::::::::::::ヽ,ﾊ::::::::::,　　 　 　 　 ｀ヽ::::::,
　　 |::::::::::::::::::::｀´',::::::::::,　u 　 　 _　,ｲ::::::::,　　　　　　あな
　　 |::::::::::::::::::::::::::l',::::::::::,　 ＿_ ´,イ:::l::::::::::,
　　 |:::::::::::::::::::::r-'-､:::::::::V:::::l::::::::::::::ハ::::::::,
　　,:::::::::::::::::::::/三三',:::::::::V ､:::::::::::/　 }::::::l
　 ,:::::::::::::::::::::::{三/￣｀ヽ:::::::,∧￣｀ヽ､ |::::::|
　,:::::::::::::::::::::::l:.:.:.:.:.:.:.:.:.:.:.＼:::}=-｀ヽ:.:.:./::::::}
,/::::::::::::::::::::::/:.:.:.:.:.:.:.:.:.:.:.:.:.:}::l:.:､ ､ヽゝ:{::::::/-，
:::::::::::::::::::::::/:.:.:.:.:.:.:.:.:.:====Vl:.:.:.:､＼:.:.|:::::{:./＼
::::::::::::::::::::::,:.:.:.:.:.:.／／￣￣l/:.:.:.:.:＼＼!::::l/　　＼





　　　　　 　　　／￣￣￣＼　　　　　　　　 いやーー、でもびっくりですよーー！
　　　　　　　／　　_ノ 　 ヽ_ ＼
　　　 　　／　　 （＞） 　（＜） ＼　　　　　 やる夫君、本当に吸血鬼になっちゃったみたいですねー！！
　　　　 　|　　::::::⌒（__人__）⌒:::::l
　　　　 　＼　　　　|r┬-/ 　　／　　　　　 本当は私、貴方が友達の居ない頭のおかしい中二病の少女で
.　　　ｸﾞｯ /⌒/＾ヽ､`ー'´　,ィヽ、
　　　 　 /　 ,ゞ　,ノ　　　　 　, 　＼　　　　　友達欲しさに適当な事言って私を捕らえて
　　　　　l ／　 /　　　　　　　ト　　 >
　　 　 　 ヾ＿,/ 　 　 　 　　 |／ ／　　　　 吸血鬼ごっこを楽しもうとしていたと思ってましたよー！！
　　　　　　 |　　　　　　　　　 |／





.　　　 　 　 　 ...::::::´::::::::::::::::::::::｀::..､
.　　　　 　 ／:::::::::::::::::::::::::::::::::::::::::::::＼
　　　　..／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　 　 . /:::::::::::／三三三三三三三＼::::::::::.
　 　 /:::::::::::/'´::::::::::::::::::::::::::::::::::::::::`ヽ:::::::::::.
　　 .′::::::::′:::／i::::::′ ::ｉ::::::ｉ:::::::::::::::i:::::::::::::
.　　i:::::′::|:::::::′ |::::|i::::::::l:::::ハ:|::::::::::|::::::::ｉ:::|
.　　|::::l:::::::|::::/　　|:::八::::::|ノ　 ::|＼ :::|::::::::|:::|
.　　|::::|:::::::!ノ ＼　V 　 ヽｊ　　 ｊﾉ／ｊ::ﾊ ::::::!::,
.　　|::::|:::::ｌ|´云ﾃ≧‐'　　 　 ｰ≦ﾃ云｀|l::::::|/
.　　|::::|:::::ｌ|　 辷:ツ　　　　　　 辷:ツ　|l::::::|
　　 .、|:::::ｌl（///） 　 　 　 　 　 （///）|l::::::|
　　　｀|::::八　　　　　　　'　　　　　 　 八::::|
　　　 .|:::::::ｉ:＼　 　 　 ）ー{　 　 u ／i :::::::|　　　　　　　　な！？そんな事しないわよ！失礼ね！！
.　 　 ,:|:::::::{:::::个: : .　＿＿_ 　. : 个:::'::::::/:{
　　 /∧ :::::ヽ::::::ｒ＝＝=V=＝＝┐//:::/::∧　　　　　　　あと中二病って何よ！？
　 ./::::::::＼::::::＼|／⌒ヽ||/'⌒＼ |}/:::/:::::::∧
.　,:::::::::::／＼{＼{　　 `〔__〕´　 　＼}/ ￣｀ヽ:::.
　,:::::::::/　　　 ｛　　　 ／||＼　　　　}　　　　 ﾟ,::::.
. ′:::/　　　 　 ヽ__／' /||ヽ ＼__ ノ　　　　　 ﾟ,::::.
.,::::::::′ 　＼| 　┗━|　|━|　|━┛ 　 ｊ／ 　 ‘,:::::.
ｉ::::/　　　　 :|　 　 　 |　|　 |　|　　　 　 |　　　　}:::::i
|::::ヽ　 　 　 |　 　 　 |　|　 |　|　　　 　 | 　 　 /::::::|

. 



<hr size="1"/>
<hr noshade="" size="1"/> 

249 ： <strong><font color="#0000FF">◆Az5XdWDNPw</font></strong>：2012/12/31(月) 19:42:23 ID:bc./5ChI0


　 　　　＿＿＿_　　　　　　　　　　しかし本当に私が吸血鬼になって
　　　／　　 　 　＼
　 ／　　─　 　 ─＼　　　　　　　貴方が吸血鬼の魔法使いだとすると
／ 　　 （●） 　（●） ＼
|　 　　 　 （__人__）　 　 |　　　　　 やっぱりここってやる夫君が居た世界とは違うんですかね？
./　　　　 ∩ノ ⊃　　／
(　 ＼　／ ＿ノ　|　 |　　　　　　　 もしかして本当に異世界？
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／ 　 　 　 　 　 やる夫君異世界召喚の主人公になっちゃったの？






　　　　..l:::::::,:::::::,:::::::::::::!::::::::::::|::::::l::::::::::::::l::::::::::::,
　　　　..|::::::|::::::/:::::::,:::ﾊ::::::::::::!::::::!::::::::::::::l::::::::::::l
　　　　..|::::::|:::::,:::::::ｲ:/　l:::::::::ﾊ::::∧::::::::::::l::::::::::::!
　　　　..|::::::|::::|__/__!'　　l::::::ﾘ l::/　l:l_,.､::::|:::::::::::|
　　　　..|::::::|::::|:/ 　 ￣　!:::/λl/｀￣!　 ヽ|::::::|::::!
　　　　..|::::::|::::|ｨtｵﾃ,ｫ- l,/　 　 -tｵテオﾘ:::::|::::|
　　　　..|::::::|::::| 弋z(ｿ　　　 　　 弋z(ｿ　,|::::::,:::,
　　　　...}:::::|::::|　　 　 　 　 ,　　　　　　 ,'_|::::,:::{
　　　 　 l:::::|::::|:.　u　　　　　　　　　　　ﾊ,::::,':::l
　 　 　 .,:l::::|::::|:ﾊ､　　 　 ｒ ‐ -、　 　,.ｲ::,::::,::::::!　　　　　　異世界？何を言っているの？
　　 　 /::l::::|::::|::::::::＞,､　　― ′ ,.ｨ::´:::l:/::ｲ:::::::,
.　 　 /:::::l::::|::::|:::::::::::r- ､｀_ー_´-‐ｫ:::::/:::/!:::::::::.
　　 /:::::::|::::|::::|:::::::::::|　　　 Y　　　 !::/:::/::::::::::::::.
　　/:::::::::|::::|::::|:::,..- '　　　　|　　　　/:::/::::::::::::::::::.
.　/:::::::::::,. -|::::|´, -――‐- v -― /:イ_ ｀ヽ､_::::::::::.
../::,r '´.　 　,::::! ､///////∧////////>/　　￣｀ヽ:.
/::/　　　　　 ,::l　∨////// l//////／ l　　　　　　',::..





　　　　 ＿＿＿
　 　 ／ ー　ー ＼
　 ／ （●） 　（●）ヽ、　　　　　　　　しかし、先程前面の少女が銃を使っていたし
　/.　　　（__人__）　　 ヽ　
　|　　　　 ｀i 　i´　　　 .|　　　　　　　とするとこの世界は剣と魔法の世界じゃない
　＼ ＿. 　 `⌒　　　／
　　／　　　 ⌒　　　 `ヽ、　　　　　　でもガス調理器具は無いみたいだし
　/　　.　　 　　,９ｍー　）
　|　　|　　　　　`ーー‐'ﾞ　　　　　　　科学を魔法で補ってるとか、そんな特殊世界なのかな？
　ヽ、 ＼　　　　　　 |
　　 |＼　ヽ　　　　 .ﾉ






　　 　 　 ./ 　 :::::::::::::::::::::/冖´:::i::::ｉ::::::i!::::::::::∨::.，
　　 　 　 ′　 ::::::::::::::::::::{::::::::::::::::::::::::::::::::::::::::::Y::::::
.　　　 　 i　　:i::::::::| i:::::::::|:::::::::::::::::::::::::::::::::::::::::::ｉ::::::|
.　　　　　 　 ::i::::::::| i:::::::::|::i:::::i::::i::::::i:::::::i:::::i::::::::i:::::::i
　 　 　 　 :::::::i::::::::| i:::::::::|::i:::::i::::i::::::i:::::::i:::::i:::::::从::::i
　　　　 .i::::::::::i::::::::| i:::::::::|::i:::::i::::i:::/ｉ:::::::i:::::i:::ｨ´ i::::::i
.　　 　 ｲ::::::::::i::::::::| i:::::::::ｉ::i:::::i::::ｉ/ .}::::::从if斥7 ｉ::::::i
.　 　 /::i:::::::::::i::::::::| i::::::::::t-‐T 「￣|:::/ 　 {汐　ﾊ:::::i
　　 /::::::::::i:::::::Y⌒Y::::::::::{ f笊爪癶{/　　　`｀　{ ::::::i
　 ./:::/ i::::i::::::::{ (　i∨::::::i ゞc::lｭ　　　　　`　u 八::::::
　::::::.′i::::i:::::::/＼~人:::::::i　　 　 　 　 　 　 ／　 i:::::i
...:::/ 　 i::::i::::∧:::::::::::i:::::::::ﾄ .　　　　　こ´／i　 　 i:::::i　　　　あの……
.／　　 i::::i::/:ハ:::::::::从::::::i　 ｀≧ｭ,..　／∧:}　 　 ﾘ:::i
.　　 　 i::::ﾚ:::i::::i :::::厂∧::::i二二二}}:::::}} ]￢　　　 i:::i
　　　　i::::i:::::::::::::::////∧::∨////7ハ　二∧　 　 !::i
　　 　 i::::i:::::::::::::〈/////∧::∨////: : }人//∧　　ｉ::i
　　　...i::::i::::::::::::::√气＝=ﾍ:::∨//: :/ }ハ＼∨{ 　 !:i
　　　 .i::::i::::::::::::::{///////∧::〈⌒冖彳ii!　 ii! ｌ|　　i:i


. 


252 ： <strong><font color="#0000FF">◆Az5XdWDNPw</font></strong>：2012/12/31(月) 19:51:35 ID:bc./5ChI0


　　＿ _　　 ＿＿＿
　/　) ) )／ ＼　　／＼　　　　　　　 剣と魔法の世界じゃないとしたら
　{　 　⊂)（●）　 （●） ＼
　|　　 / ///（__人__）/// ＼　　　　　きっとこの世界はシャドウラン！
　!　　 !　　 　`Y⌒y'´　　　 |
　|　　 l 　　 　 ﾞー ′　　,／　　　　　銃と魔法が支配するサイバーパンクファンタジーな世界！！
　|　　　ヽ　　　ー‐ 　 　ｨ
　|　　　　　　　　　　/　 |　　　　　　　そしてやる夫君は種族、吸血鬼となり夜の闇を華麗に切り裂く！！
　|　　　　　　　　　〆ヽ/
　|　　　 　　　　　ヾ_ノ





　　　　　　/:::::::/-'´::::::::l::::::::::::::::::::::::::｀ヽl:::::::::::.
　　　　　 ,::::::::/:::::::::::::::::|::::::::::::::::::::::::::::::::::l:::::::::::.
.　　　 　 l:::::::,:::::::,:::::::::::::!::::::::::::|::::::l::::::::::::::l::::::::::::,
.　　　 　 |::::::|::::::/:::::::,:::ﾊ::::::::::::!::::::!::::::::::::::l::::::::::::l
.　　　 　 |::::::|:::::,:::::::ｲ:/　l:::::::::ﾊ::::∧::::::::::::l::::::::::::!
.　　　 　 |::::::|::::|__/__!'　　l::::::ﾘ l::/　l:l_,.､::::|:::::::::::|
.　　　 　 |::::::|::::|:/ 　 ￣　!:::/　l/｀￣!　 ヽ|::::::|::::!
.　　　 　 |::::::|::::|ｨtｵﾃ,ｫ- l,/　 　 -tｵテオﾘ:::::|::::|
.　　　 　 |::::::|::::| 弋z(ｿ　　　 　　 弋z(ｿ　,|::::::,:::,
　　　　　 }:::::|::::|　　 　 　 　 ,　　　　　　 ,'_|::::,:::{
　　　　　..l:::::|::::|:.　u　　　　　　　　　　　ﾊ,::::,':::l
.　　　　　,:l::::|::::|:ﾊ､　　 　 ,　‐ -　　　,.ｲ::,::::,::::::!　　　　　　………………
　　　　../::l::::|::::|::::::::＞,､　　 　　 ,.ｨ::´:::l:/::ｲ:::::::,
　　　 ./:::::l::::|::::|:::::::::::r- ､｀_ー_´-‐ｫ:::::/:::/!:::::::::.
.　 　 /:::::::|::::|::::|:::::::::::|　　　 Y　　　 !::/:::/::::::::::::::.
　　../:::::::::|::::|::::|:::,..- '　　　　|　　　　/:::/::::::::::::::::::.
　 ./:::::::::::,. -|::::|´, -――‐- v -― /:イ_ ｀ヽ､_::::::::::.
.　/::,r '´.　 　,::::! ､///////∧////////>/　　￣｀ヽ:.
. /::/　　　　　 ,::l　∨////// l//////／ l　　　　　　',::..
/::/　　　　　　 ､!　 ＼////ハ//////　 ,'　　　　　　 l::::::.






　　　　　　　　　　　　　　　 ＿＿＿_　　　　　　l　 /
　　　　　　　　　　　,...:::::´::::::::::::::::::::::::::｀ヽ､　　　　′／
　　　　 　 　 　 ,.::´::/:::::::::::::::::::::::::::::::::::::,:::::::::..
　　　　　　　　/:::::::///////////////∧::::::::::.
　　　　 　 　 ,:::::::::/::::,::::::::l::::::::l:::::::::､:::::::::}::::::l:::::.
　　　　　　　,::::::::ｲ::::/:::::::ﾊ:::::::|::::l::::::,､::::::!::::::|::::::.
　　 　 　 　 l:::::::: |::/､/::/　､:::ﾘl:::l',:::,ｨ',:::::|::::::|::::::;
　　 　 　 　 |:::::::::|::{ /｀ヽ 　 VIl:／ VI }::::|::::::|:::::::!
　　 　 　 　 |:::::::::|,ｨ芹心　　　　　芹心∨::::::|:::::::!
　　 　 　 　 |:::::::::ﾊ弋z(ｿ　　　　 弋z)ｿ l::::::: !::::::{
　　　　　　　,:::::::::{::,　 　 　 　, 　　　　　!::::::,ｲ:::::,
　　　　　　　 ,::::::::八　　　　　　 　 　 　 |::::::i:::::::{
　　　　　　　 〉,:::::::{::::＞　　._ ^ _,.　＜::: !:::::,::::::::l　　　　　　　　ん？
　 　 　 　 　 {:::',::::::!::::::::::r┴ ､,..-┴!:::::: !::::,::::::::::!
　　 　 　 　 /'´ ､::::l￣￣　､　||　 _ノ ￣|:::/｀ヽ:::::,
　　　　　　/　 　 ヽj r777///{/}-///ヽl::/　 　 ,:::.
　　　　　 ,　　　　　l ∨/////ハ//////'/　　　 ､:.
　　　 　 〈　　　　　/ l∨//／　　 ､///∧　　　　 ,:
　　 　 　 ヽ　　 　 {　 ｰ｀´――――｀´　}　　　　/::.


. 


254 ： <strong><font color="#0000FF">◆Az5XdWDNPw</font></strong>：2012/12/31(月) 19:58:16 ID:bc./5ChI0


　　　　　　　　　　　　　　 　 　 　 　 ,ｨ劣王ﾐ::､..___
　　　　　　　　　　　　　　　,...._　　　 寸圭圭圭圭圭}
　　　　　　　　　　　　　r:升圭少　　　 ｀`x圭圭少´
　　　　　　　　　　　　　　｀¨´　 　 　 　 　 　 ￣　　　＿__
　　　　 　 　 く:少　　　　　　　 ,..xｭｭｭｭ､　　　　 　 〈圭圭心,
　　　　　　　　　　　　　　　　 {圭圭圭圭圭圭ヽ　　 ￣¨¨¨´
　　　　　　　　　　　　　__........__寸圭圭圭圭圭ﾘ
　　,.......xｭｮｮｭｭ.、,....ｨ升圭圭圭圭圭圭圭圭少
　　`寸圭圭圭}　寸圭圭圭圭圭圭圭圭圭K._
　　　　｀¨¨¨¨´ ,佳圭圭圭圭圭圭圭圭王圭圭}
　　　　　　{少r:ゞミ王王圭圭圭圭少'´￣¨¨¨´
　　　　　　　 {圭圭圭沁　｀¨¨¨´　f壬心
　　　　　　　　寸少'￣ r劣}　　　 弋圭ｦ
　　　　　　　　　　　　　 ￣





　　　　　　　　　　　　　　　 ＿＿＿_
　　　　　　　　　　　,...:::::´::::::::::::::::::::::::::｀ヽ､
　　　　 　 　 　 ,.::´::/:::::::::::::::::::::::::::::::::::::,:::::::::..
　　　　　　　　/:::::::///////////////∧::::::::::.
　　　　 　 　 ,:::::::::/::::,::::::::l::::::::l:::::::::､:::::::::}::::::l:::::.
　　　　　　　,::::::::ｲ::::/:::::::ﾊ:::::::|::::l::::::,､::::::!::::::|::::::.
　　 　 　 　 l:::::::: |::/､/::/　､:::ﾘl:::l',:::,ｨ',:::::|::::::|::::::;
　　 　 　 　 |:::::::::|::{ /｀ヽ 　 VIl:／ VI }::::|::::::|:::::::!
　　 　 　 　 |:::::::::|,ｨ芹心　　　　　芹心∨::::::|:::::::!
　　 　 　 　 |:::::::::ﾊ弋z(ｿ　　　　 弋z)ｿ l::::::: !::::::{
　　　　　　　,:::::::::{::,　 　 　 　, 　　　　　!::::::,ｲ:::::,
　　　　　　　 ,::::::::八　　　　　　 　 　 　 |::::::i:::::::{
　　　　　　　 〉,:::::::{::::＞　　._ ^ _,.　＜::: !:::::,::::::::l　　　　　　　………………
　 　 　 　 　 {:::',::::::!::::::::::r┴ ､,..-┴!:::::: !::::,::::::::::!
　　 　 　 　 /'´ ､::::l￣￣　､　||　 _ノ ￣|:::/｀ヽ:::::,
　　　　　　/　 　 ヽj r777///{/}-///ヽl::/　 　 ,:::.
　　　　　 ,　　　　　l ∨/////ハ//////'/　　　 ､:.
　　　 　 〈　　　　　/ l∨//／　　 ､///∧　　　　 ,:
　　 　 　 ヽ　　 　 {　 ｰ｀´――――｀´　}　　　　/::.






　　　　　　　　　＿＿＿
　　　　　　　／ ⌒　　⌒＼
　　　　　 ／ （⌒）　 （⌒） ＼　　　　　　　 迫り来る敵を得意の剣道と魔法でなぎ払うやる夫君
　　　　／　///（__人__）///　＼
　　 　 |　　　　 `Y⌒y'´　　　　 |　　　　　　凄いぞやる夫君！偉いぞやる夫君！！
　 　 　 ＼　　 　 ﾞー ′　　　,／
　　　 　 ／ヽ　 　ー‐ 　 ｨ⌒ヽ　　　　　　　やる夫君の力が世界を救うと信じて！！
　 　 　 rｰ'ゝ　　　　　　　〆ヽ .)
　　　　ﾉヾ　,>　　　　　　ヾ_ノ,ヽ}　　　　　　やる夫君の冒険はまだ始まったばかりだ！
　　　　ヽ ヽ|　　　　　　　　ヽ_ノ

. 


261 ： <strong><font color="#0000FF">◆Az5XdWDNPw</font></strong>：2012/12/31(月) 20:05:04 ID:bc./5ChI0


　　　　　　,...........::――:::::....､､_
　　　　 ／::::::::::::::::::::::::::::::::::::::＼,ヽ､
　　　 /:::::::::::::::::::::::::::::::::::::::::::::::::::､/l:.､
　　　,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::l/l:::.
　　 ,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::l/:::::,
　　,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::l'::::::::l
　　!:::::::::::::::l:::::::::::::l:::::::::::::::::::::::::::::::l:::::l:::|
　 ,:::::::::::::::::l:::::::::::::|:::::::::::::::::::::::::::::::l/,}|:::l
　 l:::l:::::::::::::|:::::::::::::|:::::::::::::::::::::::::::::,　/l/ﾘ
　 |:::|::::::::::::|::::::::::::::l::::::::::::::::::::::::::::, ｲ::|
　 |:::|::::::::::::|::::::::::::::|::::::::::::::::::::::::::, /|:::!
　 |:::|::::::::::::|::::::::::::::|:::::::::::::::::::::::::l 'l::|::|　　　　　　ﾍﾟﾛｯ
　 |:::|::::::::::::|::::::::::::::|::::::::::::::::::::::::,　|::|::|
　 |:::|::::::::::::|::::::::::::::|:::::::::::::::::::::::l　,::/ﾘ
　 |/|::::::::::::|:::::::::::::::|::::::::::::::::::::::|_/_　'
　 l ,::::::::::::,'::::::::::::::::|::::::::::::::::::::::|　　｀ヽ
　 ,::::::::::::/::::::::::::::::::|::::::::::::::::::::::|　　　　',
　,:::::::::::/::::::::::::::::::::::l:::::::::::::::::::::|　　　　 l





　　　　　　,...........::――:::::....､､_
　　　　 ／::::::::::::::::::::::::::::::::::::::＼,ヽ､
　　　 /:::::::::::::::::::::::::::::::::::::::::::::::::::､/l:.､
　　　,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::l/l:::.
　　 ,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::l/:::::,
　　,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::l'::::::::l
　　!:::::::::::::::l:::::::::::::l:::::::::::::::::::::::::::::::l:::::l:::|
　 ,:::::::::::::::::l:::::::::::::|:::::::::::::::::::::::::::::::l/,}|:::l
　 l:::l:::::::::::::|:::::::::::::|:::::::::::::::::::::::::::::,　/l/ﾘ
　 |:::|::::::::::::|::::::::::::::l::::::::::::::::::::::::::::, ｲ::|
　 |:::|::::::::::::|::::::::::::::|::::::::::::::::::::::::::, /|:::!
　 |:::|::::::::::::|::::::::::::::|:::::::::::::::::::::::::l 'l::|::|　　　　　　　！！
　 |:::|::::::::::::|::::::::::::::|::::::::::::::::::::::::,　|::|::|
　 |:::|::::::::::::|::::::::::::::|:::::::::::::::::::::::l　,::/ﾘ
　 |/|::::::::::::|:::::::::::::::|::::::::::::::::::::::|_/_　'
　 l ,::::::::::::,'::::::::::::::::|::::::::::::::::::::::|　　｀ヽ
　 ,::::::::::::/::::::::::::::::::|::::::::::::::::::::::|　　　　',
　,:::::::::::/::::::::::::::::::::::l:::::::::::::::::::::|　　　　 l






　　　　　 　　　／￣￣￣＼
　　　　　　　／　　_ノ 　 ヽ_ ＼　　　　　　　でも吸血鬼になったって喜んではみたものの
　　　 　　／　　 （＞） 　（＜） ＼
　　　　 　|　　::::::⌒（__人__）⌒:::::l　 　 　 　 やる夫君、こんなわけの分からない世界で一人ぼっち！
　　　　 　＼　　　　|r┬-/ 　　／
.　　　ｸﾞｯ /⌒/＾ヽ､`ー'´　,ィヽ、　　　　　　やっべーーー！ホームシック！！やる夫君、実家に帰りたい！
　　　 　 /　 ,ゞ　,ノ　　　　 　, 　＼
　　　　　l ／　 /　　　　　　　ト　　 >　　　　でも状況から考えれば、やる夫君は実家に帰れそうにない現実！
　　 　 　 ヾ＿,/ 　 　 　 　　 |／ ／
　　　　　　 |　　　　　　　　　 |／　　　　　　 こうなったらこの世界に骨を埋める覚悟で、ゆっくりと田植えでもしなきゃね！


.. 


267 ： <strong><font color="#0000FF">◆Az5XdWDNPw</font></strong>：2012/12/31(月) 20:09:32 ID:bc./5ChI0


　　　　　　　　　　　　　　　　　　 ｎ
　　　　　　　　　　　　 　 　 　 l^l.| | /）
　　　　　　　　　　　　 　 　 　 | U ﾚ'/／)
　　　　　　＿＿＿　　　　　　ﾉ　　　 ／
　　　　／ ⌒　　⌒＼　　ｒニ 　　　　|　　　　 というわけで謎の少女よ！
　　 ／　（⌒）　 （⌒）＼　　ヽ　　　/
　／ 　 ///（__人__）///＼ / ` 　 /　　　　　 貴方さえ良ければ、やる夫君に田植えの道具を貸して下さい！
　|　　 　 　 `Y⌒y'´　　　 | 　　／
　＼. 　 　 　 ﾞー ′　　,／　 ／　　　 　 　 　 大丈夫！うち、畑作ってるから！その技術を応用すれば
　　/⌒ヽ　 　ー‐ 　　ｨ　　／
　 / rｰ'ゝ　　　　　　　　／　　　　　　 　 　 　 田植えだってきっと上手く行きますよ！
　/,ﾉヾ　,>　　 　 　 　 ｲ
　|　ヽ〆　　　 　 　 　 |





　　　　　　　　　 ＼
　　　　　　　　　　　＼
　　　　　　　　　　　 ,,=――-.... ,,
　　　　　　　　　　,,ﾉ"' .,　　　　　　 ｀'-、　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 _,,,..　-‐''"゛
　　 　 　 　 　 　 'ﾐ―'''_..-　..,,、　　　　ヽ,　　　　　　　　　　　　　　　　　　_,,,,..　-―ｰ'''"゛
.i,,＿_ 　 　 　 　 　 ￣゛　　　　 .＼　　　　＼　　　　　　 ＿_,,,....　-ｰ'''''"´
..!　 : ⌒'''''=､　　　　　　　　　　　 ｀'-、　　　｀''‐　'''"￣´
. '! ..＿___..｀ﾞﾞ''ii、　　　　　　　　　　　 ｀'ｰ､、
　　　　1 ﾞ~.￣'―-- ..、　　　　　　　　　　 ｀'-、
　　　　 ﾞ'ｰ ,,.　　 ..i⌒''.ｌr- ､　　　　　　　　　　｀''-..,,,,,,,＿________、
　　　　　　　｀'''''l'''"ﾞﾞﾞ″.､ﾞ,ﾞ＞-、　　　　　　　 　 　 　 　 　 ..,,,_￣￣￣ﾞﾞ＾´ﾞ7　　　 　 　 　 　 　 _,,,....．
　　　　　　　　　 `―-r'''"゛　 .',ﾞ＞　　　　　　　　　　　　　　　　　⌒"''―――――--＝==ﾆ'ﾆﾆ 、
　　　　　 　 　 　 　 　 ｀'ー'ﾍ,´　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ーｰ/゛
　　　　　　　　　 　 　 　 　 　 ｀＼　　　　　　　　　　　　　　 　 　 　 　 -..,_.. ---――ｰ‐ー一'''″
　　　　　　　　　　　　　　　　　　　ヽ　　　　　　　　　　　　　　　　　　　　　 ｀ﾞ'''ｰ　,,,,_
　　　　　　　　　　　　 　 　 　 　 　 ヽ　　　　　　　　 　 　 　 　 、 ,..,,,,_　　 　 　 　 　 ｀ﾞ'''ｰー-､
　　　　　　　　　　　　　 　 　 　 　 　 ｀'-､.　　　　　　　　　　　　.ﾞ'ゝ､,,_　￣ﾞ'''''ｰ- ..,,、　　 ｀フ″
　　　　　　　　　　　　　　　　　　　　　　　 ｀'-､、　　　　 .,,v､、　　　　 .｀''ｰ..、　　　　｀ﾞﾞ''''"゛
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ヽ　　　　 l.　 ｀''ｰ　,,,_　　　　.＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ　　　 ヽ　　　　　 ｀'ﾍ､　 .,　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ.　　　ヽ　　　　　　　｀'''‐“'''"
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ｌ、　　 .ｌ
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ヽ　　 ﾞ､
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 `ｰゝ 





　 　　　　　＿＿＿_
　　　　　／⌒　　⌒＼
　　　 ／（ ●） 　（●）＼
　　／::::::⌒（__人__）⌒:::::＼
　　|　　　　　|r┬-|　　　　 |
　　＼ 　　 　 `ー'´ 　 　 ／



. 


268 ： <strong><font color="#0000FF">◆Az5XdWDNPw</font></strong>：2012/12/31(月) 20:14:54 ID:bc./5ChI0

　　　　　　　 　　　　　　　 ＿
　　　　　　　　　　　 ,...:::::::::::::::::::::::....､
　　　　　　　　　　／:::::::::::::::::::::::::::::::::＼
　　　　　　　　 ,.:':::::///7//7//7//l:::::::::..
　　　　　　 　 /:::::/::::::,::::::l:::::l::::::::::: |::::::l::::.
　　　　　　　 ,::::::ｲ:::::::l:::::::|:::::|::::::l:::::|::::::|::::l
　　　　　　　 l:::/::!:::::::|:::::::!:::::!:::: |::: |::::::|::::|
　　　　　　　 |:{l:::::,::::: |:::::ｲ,:::ﾊ:::::|:::::!::::::!::::!
　　　　　　　 |:ﾊ:::ﾊ:::ｲ!::/　ﾘ　ヽ:|:::ﾘ::::::|::::l
　　　　　　　 |!　}::::::ﾘ l/　　　　 ヽ:从:::lｿ::|
　　　　　　　 |　,:::l::l:､　　　　　　　　 l:::|::: |
　　　　　　　　 ,::::|::|:::.､　　-_っ　, イ:|: |::::::.
　　　 　 　 　 / :::|::|／7｀ ､ー, ´///,|:::|､::::::.
　　 　 　 　 _/＜,|:::|//////∧////,|:::|l ﾚ＼__
　　　　　　/:.:.:.:.:.:|:::::,////ｲ/l ヽ///::://:.:.:.:.:.:.}
.　　　 　 /:.:.:.:.:.:.:.|､::::,/// /∧　 l/:::://!:.:.:.:.:.:.:l
　　　　 /:.:.:.:.:.:.:.:.:.:lﾄ､::./　/ l/l　/ｲ:///:.:.:.:.:.:.:.:.:､
　 　　 /:.:.:.:.:.:.:.:.:.:.:.l//＼/l　!/l　/ｲ//:.:.:.:.:.:.:.:.:.:.:.>
　　　　＼:.:.:.:.:.:.:.:.:.:.l////,|　|/l／///:.:.:.:.:.:.:.:.:／
　　　　　 ∧ ､:.:.:.:.:.:!////|　lY!　l//,':.:.:.:.:.:.／l:::::::.
　　　　　/::::,　＼:.:.:.l/// |　l |.!　l//:.:.:.:.／　/::::::::::,
　　　　 /:::::::',　　＼|//:.:.|　| |.!　l/_,:.／　　,::::::::::::::::,





　　　　　　＿＿＿＿
　　　　／　　⌒　　＾＼
　　 ／　　（ ●） 　（●）
　／　　::::::⌒（＿人__）⌒ヽ
　|　　　　　　　|r┬-|　　　|　　　　　なんですか？
　＼ 　　 　 　　`ー'´　 ／







　　　　　　　　　　 ／　　　　　　　　　　　　　　　　　 ＼
　　　　　　　 　 ／　　　　 ,, 　 -────- 　 ,,　　 　 ＼
　　　　　　　　/　　　 /／ ,, 　 -────- 　 ,,　＼〉 　　':,
.　　　　　　　/　　　 / ／　　　　　　　　　　　　　　＼｜
　　　　　　　　 　 　,"´　　　　 　 /! 　 |ﾊ　　 ヽ　　 　ﾞ|　　　 ',
.　　　　 　 , 　 |　　|: 　/ /　| 　 / |　　|　 , | 　 |' 　 　||　　 |　.,
　　　　　　|　　|　　|:　　/　/!　,'　 |　　l　 | | 　 |∧.　 ||　　 |　 }
　　　　　　|　　|　　|:/ /l　/ | /　,八　 |　 | |ﾊ　|　‘， ||　　 |　 |
　　　　　　|:.　 |　　l: 7'''|/─/─　　＼|　 l┼ﾍ l─‐Ⅵ|　 　|　::|
　　　　　　ｌ::　 |　　|/　_|＿＿__　　　　　　　＿_|＿__ ﾞ||　　 |　::ｌ
　 　 　 　 ‘::.　|　　|　 ´,)////!　　　　　　 ´ ),///| `　|　　 | .::，
. 　 　 　 　 '::　|　　|　　{ ////}　　　　　　　 {////}　　|　　 |}.:，
　　　 　 　 ‘:　|　　|　　 ￣￣　　　　　　　　 ￣￣　 　|　　 ﾘ;．
　　　　　　　}　|　　|,　 ´´´´´´　　　‘　　 　 ´´´´´´　|　　 |: {
　　　　　　　|　|　　|ﾍ、　　　　　　　＿_　　　　 　　　/|　　 |:. l
　　　　　　　| .:|　　|:::::＞....　　　　　　　　　　　 .. ＜::::|　　 |::　,
　　 　 　 　 ，::{　　{:::::::::::::::::::＞　 .　_ 　 ....:＜ ::::::::::::::}　　 }::::.‘
.　　　　　 　' .:::,　　’::::::::::::::r＜|_＿__ _＿__|＞､:::::::::::::'　　.:'::::::. ',
.　　　　　　'.:::::::V　∧::::::::::::|　 ￣￣|||￣￣ 　 |::::::::::/ 　::/:::::::::.
　　　　　 /.::::::::::∨ ,∧:::_::ノ　　　　 |||　 　 　 人:::::/ 　::/::::::::::::::.‘,
.　　　　 /:;　-─‐∨ ,∧-──‐-ミ_|||_,,.斗──-/ 　::/- 　 ;;::::::.　，
　　　　// 　 　 　 |∨ ,∧　　 　 　｛　 ｝　 　 　 ,/ 　::/ ｀>　　 ｀ヽ:. ’

. 


269 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2012/12/31(月) 20:15:26 ID:xiQsQRz.0
あ、これは… 


270 ： <strong><font color="#0000FF">◆Az5XdWDNPw</font></strong>：2012/12/31(月) 20:20:26 ID:bc./5ChI0


　　　 　　　　　＿＿＿_
　　　　　　　／⌒　　⌒＼　　　　　　　ｶﾌﾟｯ！
　　　　　 ／（ ●） 　（●）＼
　　　　／::::::⌒（__人__）⌒:::::＼
　　　　|　　　　　|r┬-|　　　　 |　　　　　　　？
　　　　＼ 　　 　 `ー'´ 　 　 ／





　　　　　 　 　＿＿＿_
　　　 　　　／_ノ　　ヽ_＼　　　　　　ﾁｭｰﾁｭｰｰ
　　　　　／｡（⌒）　（⌒）｡＼
　　　 ／::::::⌒（__人__）⌒::::::＼
　　　 |　　　　 ヽr┬-/　　　　 |　　　　ぎゃははははは！くすぐったい！
　　　 ＼ 　　 　 `ー'´　　 　 ／





　　　　　 　 　＿＿＿_
　　　 　　　／_ノ　　ヽ_＼　　　　　　ﾁｭｰﾁｭｰｰ
　　　　　／｡（⌒）　（⌒）｡＼
　　　 ／::::::⌒（__人__）⌒::::::＼
　　　 |　　　　 ヽr┬-/　　　　 |　　　ぎゃははははは！
　　　 ＼ 　　 　 `ー'´　　 　 ／





　　　　 　 　　　＿＿＿_
　　　　 　　　／⌒三 ⌒＼ 　　　　ﾁｭｰﾁｭｰｰ
　　　　　　／（ ○）三（○）＼
　　　　 ／::::::⌒（__人__）⌒:::::＼
　　　　 |　　　　　|r┬-|　　u　　|　　　ぎゃはははは…
　　　　 ＼ 　　 　 `ー'´ 　 　 ／





　　　　　 　 　　　＿＿＿_
　　　　　 　　　／ノ 　 ヽ､_＼　　　ﾁｭｰﾁｭｰｰ
　　　　　　　／（ ○）}liil{（○）＼
　　　　　 ／　　　 （__人__）　　　＼
　　　　　 |　　　ヽ　|!!il|!|!l|　/　　　|　　　ちょっ！流石にやめて！もうやめて！！
　　　　　 ＼　　　　|ｪｪｪｪ| 　 　 ／


.. 


271 ： <strong><font color="#0000FF">◆Az5XdWDNPw</font></strong>：2012/12/31(月) 20:26:44 ID:bc./5ChI0


　　　　　　　　　　　　　　 ／:::::::／三三三三三三三三三
　　　　 　　　　　　　　 ／　　:／-‐ ´::::::::::;::｀　ー＝==三三
　　　　　　 　　 　 　 /　　 /＼　 ／::::::::/:::::::::i:::::::::::::::::::｀ヾ
　　　　 　 　　　　　/　...:::/::::::::::>､........::/l　　 i|　　 i::::::::::::::
　　　 　 　　　　　 /..:::::::/::::::::::/ i:::｀::メ　i::::::::i !::::::::ﾄ＿＿::
　　　　　　　　　　i::::::::::,'::::::::::/　l::::::::ﾄ　 !:::::::i　';´￣i ';::::|i:::
　　 　　　　　　　i::::::::::!:::::::::/三三三=ｭ ';::::::|　 ヽ::::', ヽ::';::
　　　　　　　　　i:::::::::∧::::::! 　 i:::::::::::l　　';:::::!　三≧=ｭゝ_
　　　　　　　　　i:::::::::i:::ﾊ::::l 　 !　::::::j　　　ヽ!　/::::::::::７ー=
　　　　　　　　　|:::::::::l:::ハ::!　 ｒ-'::::::j　　　　　/　::::::::/
　　ｹﾞﾌﾟｯ　　　　ｌ:::::::／ 　 ｀　 ゝ:::ノ　 　 　 　 r '::::::/
　　　　　　　　　ｊ:::{　　////　　　　　　　　　 弋_::ノ　　 　 j
　　 　ε -　　 /:i:::ヽ　　　　　　　　　__　 ,　　　　　　　　 /:
　　　　　　　 ,ｲ::::i:::::::｀ヽ-　_　　 ｒイ-‐｀Y　　　////　　 /:::
　　　　 　 イ:::::::::i:::::::::::::Y///≧=－ｭ､　｀　　　　　　　 /::::






　　　　　　　　 　 　 ＿＿＿
　　　　　　　　 　 ／　ヽ 　/ ＼
　　　　　　　　 ／ ;;（ ○）　（○）
　　　　　 　 　 |　l|lii!:::::（__人__）:i
　　　　　 　 　 |　::::::u;　/　 / ;::::|　　　　お、おうふ！何だか知らないが
　　　　 　 　 ／⌒ヽ　　｀⌒´_／
　 　 　 　 ／　 　 　 ＼ ー‐ /｀i　　　　　体から大事な物が抜き取られた気がするぜぇーー！
　 　 　 ／　　　　, ⌒ヽ ヽ　/　/
　 　 ｒ´　　　　／ 　　　＼ ヽ /
　 　 {　　　　く ： 　 　 　 (__ﾉﾉ
　　.；i 　/＼　ヽ ；.　　　　| |
　； /　/；　 ＼　i ：.　　　 | |　　　ﾌﾟﾙﾌﾟﾙ
　　(＿ )　　　(＿ヽ. 　 　 | |






　　　　　　　　　　　　　　 ／:::::::／三三三三三三三三三
　　　　 　　　　　　　　 ／　　:／-‐ ´::::::::::;::｀　ー＝==三三
　　　　　　 　　 　 　 /　　 /＼　 ／::::::::/:::::::::i:::::::::::::::::::｀ヾ
　　　　 　 　　　　　/　...:::/::::::::::>､........::/l　　 i|　　 i::::::::::::::
　　　 　 　　　　　 /..:::::::/::::::::::/ i:::｀::メ　i::::::::i !::::::::ﾄ＿＿::
　　　　　　　　　　i::::::::::,'::::::::::/　l::::::::ﾄ　 !:::::::i　';´￣i ';::::|i:::
　　 　　　　　　　i::::::::::!:::::::::/三三三=ｭ ';::::::|　 ヽ::::', ヽ::';::
　　　　　　　　　i:::::::::∧::::::! 　 i:::::::::::l　　';:::::!　三≧=ｭゝ_
　　　　　　　　　i:::::::::i:::ﾊ::::l 　 !　::::::j　　　ヽ!　/::::::::::７ー=
　　　　　　　　　|:::::::::l:::ハ::!　 ｒ-'::::::j　　　　　/　::::::::/
　　　　　　　　　ｌ:::::::／ 　 ｀　 ゝ:::ノ　 　 　 　 r '::::::/
　　　　　　　　　ｊ:::{　　////　　　　　　　　　 弋_::ノ　　 　 j
　　 　　　　　　 /:i:::ヽ　　　　　　　　　__　 ,　　　　　　　　 /:
　　　　　　　 ,ｲ::::i:::::::｀ヽ-　_　　 ｒイ-‐｀Y　　　////　　 /:::
　　　　 　 イ:::::::::i:::::::::::::Y///≧=－ｭ､　｀　　　　　　　 /::::


. 


274 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2012/12/31(月) 20:29:04 ID:hvsuqpC.0
くすぐったいで済むんだｗ 


275 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2012/12/31(月) 20:30:54 ID:EfP4vKOY0
ようやく、タイトル通りの展開に
ここまで長かったねｗ 


276 ： <strong><font color="#0000FF">◆Az5XdWDNPw</font></strong>：2012/12/31(月) 20:34:37 ID:bc./5ChI0


　　　　　 　 　　　＿＿＿_
　　　　　 　　　／ノ 　 ヽ､_＼　　　ｶﾌﾟｯ
　　　　　　　／（ ○）}liil{（○）＼
　　　　　 ／　　　 （__人__）　　　＼
　　　　　 |　　　ヽ　|!!il|!|!l|　/　　　|　　　ちょっ！
　　　　　 ＼　　　　|ｪｪｪｪ| 　 　 ／





　　　　　　　　　　　＿＿＿
　　　　　　　　　 ／⌒　　⌒＼　　　　ﾁｭｰﾁｭｰｰ
　　　　　　　　／く○> 　 く○>＼
　　　　　　 ／　　　（__人__）　　　＼
　　　　　　 |　　　　　|r┬-|　　　　　|　　　あーーーーお花畑が見えるーーーー
　　　　　　 ＼　　　　`ー'J　　　 ／
　　　　　　 ／ 　 　 　　　　 　 　 ＼





　　　　　　　 　　　／￣￣￣＼
　　　　　　　　　／　─　 　 ─ ＼　　　　　ｽﾞｽﾞｽﾞｽﾞｽﾞｽﾞｽﾞ
　　　　　　　 ／　 （○） 　（○）　 ＼
　　　　　　　 |　＼ 　（__人__） 　／　|
　　　　　　　 ＼　|　　 ｀⌒J´ 　|　／
　　　　　　　 ／ 　 　 　 　 　 　 　＼





　　　　　　 　 ＼/............′.................|................|㎜n㎜|
　　　　　　　　　 ≧--　L.......　＿__」....　‐≦{　 -　 |
　　　　　　　　　　　　|......................||..................├　　 ┘
.　　　　　　　 　 　 　 |......................| ...................{ 　 　 |
　　　 　 　 　 　 　 　 |.................... | ...................ﾚl　　l |
　　　　　　 　 　 　 　 |...................｜ ....................Lﾉリﾉ
　　 　 　 　 　 　 　 　 .....................|　 ......................|
　　　　　　　　　　　 　 ....................| 　ﾟ.....................|
　　　　 　 　 　 　 　 　 ...................|　　................... |
　　　　　　　　　　　　　 ................人 　 ...................|
　　　　　　　　　　　　　 ゝ...........:::::::ﾟ｡　..................|
　　　　　　　　　　 　 　 　 ..........::::::::::.　 ..............人
　　　　　　　　　　　　　　　 .........:.:.:.::::　 }...........::::::}
　　　　　　　　　　　　　　 　 ...................　}__,, ,,__.::::}
　　　　　　　 　 　 　 　 　 　 ...._,斗ヤ⌒　　　　￣⌒ ''ｰ-
　　 　 　 　 　 　 　 　 　 　 ／　　　　　　U　　　　　J
　　　　　　　 　 　 　 　 　 /　　　　　,《ﾐ､　 ‐- ,,_　　_,, -‐
　　　　　　　　　　　　　　/　　　 三｛{　}｝　 　 　 ￣　　 u
　　　　　　　　　　　　 　 |　　 三三 ヾ彳　 　 　 ／⌒ヽ
　　　　　　　　　　　　 　 |　　 三三三=　　　　　　　 　 ）
　　　　　　ﾊﾞﾀﾝ　　　 　 |　　 三三三二＝　　　――〈
　　　　　　　　　　　　 　 |　　 三三 ,.《ﾐ、 　 　 　 　 　 ）
　　　　　　　　　　　　　　i　　　　三｛{　}｝　 U 　 ＼___ノ


. 


277 ： <strong><font color="#0000FF">◆Az5XdWDNPw</font></strong>：2012/12/31(月) 20:41:25 ID:bc./5ChI0

　　　　　　　　　　　,....r‐　''''''...‐-..､
　　　　　　　　 ,.r:':´::::::::::::::::::::::::::::::::::｀ヽ､
　　　　　　　／:::::::::::::, -‐ '"""""''‐ ､;::::::.ヽ
　　　　　　/:::::::::::::|'´,...‐'':":´:￣:｀::`.ヽ､`|:::: ヽ
　　　　　 .l:::::::|:::::::|:´i:::::::ﾙ:::::|';:::::::|､:::::i　.|　　 l
　　　　　.l::::::::|:::::::|::∧::::ｲ|:::::| .';::::| .';:::|i::::|:::::::: l
　　　　　|::::::::|:::::i::|::L⊥|.|_|:::|　.|::|　|';;;|_|::|::::::::: |
　　　　　|:|::::::|:::::|:ﾄ;|_　⊥|｀ヾ　.|/´_|∨ |::|:::::|::|.|
　　　　　|:|:::::r|::::|::|.V兀て´　　　 .lT氏｀ﾚ.|::::|::|.|
　　　　　.||:::::ﾄ';:::|::|. ｀‐‐'　　　　　 ゛-"　|.l|::::|::|.|
　　　　　 |:::::|:::|:::|::|　' ' ' 　　　'　　 ' ' ' .l::::|:::|::|.|
　　　　　 |::::j:::::|:::|::|` ､_　　　。　　u,　'|:::::|::|:::|.|　　　　　　あ、大丈夫？
　　　　　j:::::j:::::::|:::|:|:::::_|｀ ' ‐-r :'=´､ﾑ､|::::|:j:::j |
　　　　 .j::::j::::::::::|:::::|　　 ｀`''r,jｷl　 .ヾ|　ヾ|:j::j .|
　　　　./::/::::,.r'ﾞヾ';::|',　　　 ||　_|ﾚ-‐''i|　 |:j:/ /
　　　 ./:/:::::/　　　ヾ:|'l,r‐'''"´:;:ゞﾆ､-‐|　.|:/i,/
　　　/:/::::::/､　　　　ヾ,ヽィ7/ .|　.>､_ヾ| ,ﾘ||.'',
　　/:/:::::::::｀iヾ,ヽ　　　　ヾ,!ｲ　|/7r'r勿｀',.||ヽ:',
　./:/::::::::::::::| ヽ＼ヽ,　　　　| ,.!'-'´￣´ミ'､||　｀i:'､
./:/::::::::::::::::::|　 ヽ ｀i .､ヽ,.ィ''､'､　　　____ミl||　　.l;:ヽ






　,r'ﾆﾆﾆヾヽ、　　 　 　 　 　 　 　 　 //ﾆﾆﾆヽ、
（"´￣￣ヾ））　　 　 ＿＿＿__　　　（（/￣￣｀ﾞ`）
| 　 、ィ_ﾉと)'　 　／ "＼, ､／"＼　 (つ（_,,ｱ　　 |!
i| 　 ｀ ｲ_／　 ／ （‐-､）､ ,（,-‐ ） ＼. ＼_Y　　　|!
.ヽ、　 ' （　 ／　　 ｀ﾞ（__人__）'" 　　＼　/ `　　/
　　＼　　＼l　　　　 i|　　 　|!　　　 　l／　　／　　　　　　　大丈夫ーーーーーーーー！！
　l|l 　＼　　 ＼　　､i|,/⌒ヾ､|!;,　　 ／　　／　|l
　　　　　＼　　ヾ　　 `ー一'´ 　ｨ　 　 ／ 　　i
　　　 　 　 ヾ、　　　　｀`"´　 　 　 ／
　　　ﾟ　 　|!　 Ｙ　　　　　　　　 　 ｨ　|!　　｡
　　　,.　 '　 ､/　　 　 　 　 　 　 　 ヾ　´　’　　｀
　ﾟ,　i! `|　゜､l!　　　　　　　　　　　　i|!;　ﾟ ゜ ｡
　 ヾ从ｿヾ､, ;;ｿ'人ﾟ;,ｨ~;;へ､ｨﾍ;;´ﾝy∧从/∨ゞ〆´　 ,.，
_..〆　　..:::ｿ　　..:＿::ノ .::j　　 .:::ﾉ｀ｿ´::ゝ　.::::...ヽ _.:::｀






　　　　　　　　　　　　　　　　　　　　　 ○
　　　　　　　　　　　　　＿＿＿　　　.//
　　　　　　　　　　　 ／ノ||||　ヽ＼　//
　　　　　　　　　　／（ ○） 　（○）//
　　　　　　　 ：.／:::::＼（__人__）i⌒)､　：　　　　　っと言いたい所だけど、体がめっちゃフラフラするよ！
　　　　　　　　.|　　　　| |r┬-|./ﾌヽ.｀i
　　　　　　　　 ＼ 　　 　`ー"//　.ﾉﾉ　　　　　　 何だろうこの感覚！ダイナモ感覚！じゃない
　　　　　　　　　（　　i　　　 .//　 イ：
　　　　　　　　　 .＼ .＼,.　//　 ／　　　　　　　　体中の体液という体液を絞りつくされたような虚無感！
　　　　　　　　　　 |　｀ヽ、 ⌒) |
　　　　　　　 　 ;　:|　　　//''" /;　　　　　　　　 　んっ！ぎもぢわるいいいいいいいいい！
　　　　　　　　　'　 ＼　// 　/ :
　　　　　　　 　 ,　:／,.//＼ ＼ .
　　　　　　　　　;　し'//　'　:|　|　;　　　ﾌﾟﾙﾌﾟﾙ
　　　　　　　　　　　// 　 　 ⌒
　　　　　　　　　　　~

. 


281 ： <strong><font color="#0000FF">◆Az5XdWDNPw</font></strong>：2012/12/31(月) 20:48:24 ID:bc./5ChI0


　　　　　　　　　　　　　　　 ＿＿＿_
　　　　　　　　　　　,...:::::´::::::::::::::::::::::::::｀ヽ､
　　　　 　 　 　 ,.::´::/:::::::::::::::::::::::::::::::::::::,:::::::::..
　　　　　　　　/:::::::///////////////∧::::::::::.
　　　　 　 　 ,:::::::::/::::,::::::::l::::::::l:::::::::､:::::::::}::::::l:::::.
　　　　　　　,::::::::ｲ::::/:::::::ﾊ:::::::|::::l::::::,､::::::!::::::|::::::.
　　 　 　 　 l:::::::: |::/､/::/　､:::ﾘl:::l',:::,ｨ',:::::|::::::|::::::;
　　 　 　 　 |:::::::::|::{ /｀ヽ 　 VIl:／ VI }::::|::::::|:::::::!
　　 　 　 　 |:::::::::|,ｨ芹心　　　　　芹心∨::::::|:::::::!
　　 　 　 　 |:::::::::ﾊ弋z(ｿ　　　　 弋z)ｿ l::::::: !::::::{
　　　　　　　,:::::::::{::,　 　 　 　, 　　　　　!::::::,ｲ:::::,
　　　　　　　 ,::::::::八　　　　　　 　 u 　 |::::::i:::::::{
　　　　　　　 〉,:::::::{::::＞　　._ ^ _,.　＜::: !:::::,::::::::l　　　　　　…………………
　 　 　 　 　 {:::',::::::!::::::::::r┴ ､,..-┴!:::::: !::::,::::::::::!
　　 　 　 　 /'´ ､::::l￣￣　､　||　 _ノ ￣|:::/｀ヽ:::::,
　　　　　　/　 　 ヽj r777///{/}-///ヽl::/　 　 ,:::.
　　　　　 ,　　　　　l ∨/////ハ//////'/　　　 ､:.
　　　 　 〈　　　　　/ l∨//／　　 ､///∧　　　　 ,:
　　 　 　 ヽ　　 　 {　 ｰ｀´――――｀´　}　　　　/::.





　　　　　　　　 　＿＿＿_　　　　　　　　　　ははは！まさか吸血鬼になった後に
　　　　　　　　／　　 　 　＼
　　　　　 　／　　─　 　 ─＼　　　　　　　吸血鬼に血を吸われるとは！
　　　　　／　　　　⌒　　 ⌒　 ＼
　　　　　|　 　　 　 ,ﾉ(､_, )ヽ　 　 |　　 　 　 このやる夫の目を持っても見抜けなかったわ！
　　 　　 ＼　　 　　 ﾄｪｪｪｲ　 　／
　　 　 　 ／　　　_　ヽニｿ,　 く　　　　　　　ところで少女よ、やる夫の血の味がいかがだったか？





　　　　　　　　　　　　　 　 　 　 . . .-‐…‐-. . .
　　　　　　　　　　　　　　 . : :´::;≠´／:::::::::::::::::｀::.､
　 　 　 　 　 　 　 　 　 ,:::::::::／::::::/::::厶云云≧x::::＼
　　　　　　　　　 　 　 /　.::/:::::::::/::::/::::::/:::::::::::::::::＼:::＼
　　　　　　　 　 　 　 ,′:::;ﾞ::::::::::'::::/:::::::;'::::::::::::::ﾄ､::::::ﾟ:;::::::ヽ
　　　　　　　　　　　 ;:::::::::i:::::::::::i::/:::::::::i＼::::::::: |　ﾞ;／:ﾟ;::::::::::..
　　　　　 　 　 　 　 i::::!::::|:::::::::::|;ﾞ::::i::::::|⌒ヽ:::::!|　 }::∧i:::::::::::::＼
　　 　 　 　 　 　 　 | ::|!:::|;::::::::::|::::::代::|　　 ＼:{　 j厶劣::|:ﾊ⌒＾^
　　 　 　 　 　 　 　 |!ｉ:|!:::|ﾍ;:::::::!::::::| ,斗‐云弌｀　　Vｿ 灯:ｉ:i
　　 　 　 　 　 　 　 リ:|!:::|:::ﾍ;::::!::::::|ヽ Vしり　 　 　 ､　从:|:|　　　　　　 いやまぁ、美味しかったけど…
　 　 　 　 　 　 　 　 ⅵ::::!:::!ﾄ%;::::::::|　　　　　 　 　 　 　 川:;
.　　　　　　　 　 　 　 ‘;:::::::::ﾍ,_%;:::人　　u　　　　　_　ｎ':;::/　　　　　　　でも吸血鬼の癖に血が出るなんて
　　　　　　　　　　　　　';:::::::::/::∧:::::::::.、　　　　　 ´　,| ㏍
　　　　　　　 　 　 　 　 }i:::::/::/:::∧:::::::::≧=:‐-r‐=ｾﾁj_|__::＼　　　　　　貴方やっぱり変よね？
　　　　　　　 　 　 　 　 ||::/::/::::::::∧::::::. ﾏ必三≧:x{-‐- ∨:::＼
　　　　　　　 　 　 　 　 ﾘ:':::::::/:::/=/＼::::::`マﾆﾆﾆﾆﾑ⌒　∨:::::::≧=‐-
　　　　　　　 　 　 　 ／::::::::::::∠ﾆ7/ニ＼:::::::＼　 　 :}J＾ /ﾞヽ::::::::ヽ
　　　　 　 　 　 　 ／::::::::::::::ｲ 　 //ニニ7＼:::::::ﾟ:.,　 /廴,」 　 ﾟ｡::::::::::.
　 　 　 　 　 　 ／::::::::::::／::ｉ}　.//ニニ7 　　＼:::::} ∧ﾆ二}　　 ';::::::::::;
.　　　　 　 ,≠´::::::::::::／:::::::/ .//二ﾆﾆ7⌒ヽ 　}::::|　/マニ}　 　 ;:::::::::i
　ｰ-‐=≦´:::::::::::::::／::::::::::く..厶ニニﾆ7　　　＼|::::|,/ 　 ﾟﾏ|　　　|:::::::::|
.　 　 ／:::::::::::::::／/ .:::::::::／＼ 　 　 /　 　 　 /|::::|　　 　 '{　　　|:::::::::|
.　　/ .:::::::::::::／ ./:::::::::／　　　＼　/　　　　 //:::::j　　　.::ﾉ　　　|:::::::::|

. 


283 ： <strong><font color="#0000FF">◆Az5XdWDNPw</font></strong>：2012/12/31(月) 20:56:26 ID:bc./5ChI0


　　　　　　　　 　 　 ＿＿＿_
　　 　　　　　　　 ／ 　　―　＼
　　 　 　 　 　 ／ 　　(● )　　ﾍ＼
　　　　　　　　|　　　（⌒ 　 (● ) ｜
　　　　　　 　 ﾍ　　　 ￣｀､__）　　｜　　　　　吸血鬼って血が出ないんですか？
　　　　 　 　 　 ヽ　　　　 　 　 　 ｜
　　　　　　　　　, へ、　 　 　 ＿／
　 　 　 　 　 　 |　 　 　 　 　 ＾ヽ
　 　 　 　 　 　 |　　　　　　１ 　 |





　　　　　　　　　　　　　　　　 ＿＿＿
　　　 　 　 　 　 　 　 　 ,..:.:´.:.:.:.:.:.:.:.:.:.｀:.:...
　　　　　　　　　　　　／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:..:.:.:.｀.:.、
　　　　　 　 　 　 　 /:.:.:.:.:.:l,　―――――＼:.:ヽ
　　　　　　　　　 　 ':.:.:.:.:.:.:.|／￣￣￣￣￣￣ヽ.:.:.
　　　　　　　 　 　 ':.:.l:.:.:.:.:.:|.:.:〃:.:.:/l.:l l:.:lヽ.:.:.:.:.:',.:.:.
.　　　　　 　 　 　 :.:.:.l:.:.:.:.:.:|//__／ /;　l:i:|___'，:l:.:',:.:.
　　　　　 　 　 　 {:.:.:ﾑ:.:.:.:.:|ｧ==rミ':/　jﾊ廴.. Vl:.:.|:.:.
　　　　　　　　　　'.:.:{ :|:.:.:.:.|{r:ｲj 　 　 　 lrﾊl` ﾘ:.,':.:.:.
.　　　　 　 　 　 　 ',:ヽ|:.:.:.:.| ￣　　　　　 ゞ'゜ ﾊ∧:.:.:.
　　　　　　　　　　　}＼い.:.| ````　　　'　 ､､､{ﾉ!　';.:.:.
　　　　　　　　　　 ,':.:.:.:.'，:.'.　、 　 ‐　　u, イ:.:l 　 l:.:.:l　　　　まぁ、普通はね…
　　 　 　 　 　 　 /:.:.:.:.:.:.'，:.'，ﾄ｀＿-r ＜:.:.:.:i:.:.'　 l:.:.:'
　　　　　　　 　 /:.:.:.:.＿_厶:.:'，:´:::ll^^ll::::::＼j.:.:.',　l:.:.;
　　 　 　 　 　 /:.:.:.:/ ＼:::::::＼',----rｪr--､ll＼:'，!.:;′
　　　　　　　 /:.:.:.:/　 　 ＼:::::::ヾ--.,r7ﾊ---`:／V/
　　 　 　 　 /:.:.:.:/＿_　　　 ＼:::ll:::::ll::ll::llヽ:::ll'´　 ∧
.　 　 　 　 ,':.:.:.:.:.＼_l　＼　 　 ヽll::::ll::ll:::ll:∧ll 　 ハ:.'.
　　 　 　 ,:.:.:.:.:.:.:.:.:.:.:l　　 ＼　 　ji〃`llr'l|　 ﾘ　 '　 '.:.'，
.　　　　 /:..:.:.:.:.:.:.:.:.:.:|　　 　 l＼　　 ,'ll　llヽ　 / |　　'.:.'，
　　　　/:.:.:.:.:.:.:.:.:.:.:.:.:|　　 ＼|　 ＼/ ll　 ll　∨　| ＿_ﾊ:.'，
　　　 /:.:.:.:.:.:.:.:.:.:.:.:.:.:|　　 　くヽ-- ､_　＿＿＿/´＿__ l_:.ヽ
　 　 /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|　　　 ////-､_]]:::::::::::＼___´ _／ ｺ:.:.:＼
　　 ,':.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ　　　 ￣´　　　￣￣ア:::::::「|　　ﾉ:.:.:.:.:.:＼
　　':.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼_,　 -―　　　　／::::::::://-‐':.:.:.:.:.:.:.:.:.:.:ヽ
　/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::.:.:..:.:l　　`　―--　' ´-----' ':.:.:.::.:.:.:ヽヽ:.:.:.:.:.:.:.'.





　　　　　 　　　／￣￣￣＼
　　　　　　　／　　_ノ 　 ヽ_ ＼　　　　　　　　 成る程！っという事はやる夫君はヴェルダースオリジナル！！
　　　 　　／　　 （＞） 　（＜） ＼
　　　　 　|　　::::::⌒（__人__）⌒:::::l　　　　　　　おじいさんが作った特別なやる夫君なんですな！？
　　　　 　＼　　　　|r┬-/ 　　／
.　　　ｸﾞｯ /⌒/＾ヽ､`ー'´　,ィヽ、　　　　　　　 感動した！やる夫君感動したよ！この世の神秘に！
　　　 　 /　 ,ゞ　,ノ　　　　 　, 　＼
　　　　　l ／　 /　　　　　　　ト　　 >　　 　 　 世界の美しさに！そしてやる夫君自身に！！
　　 　 　 ヾ＿,/ 　 　 　 　　 |／ ／
　　　　　　 |　　　　　　　　　 |／


. 


286 ： <strong><font color="#0000FF">◆Az5XdWDNPw</font></strong>：2012/12/31(月) 21:04:53 ID:bc./5ChI0


　　　　　　　／:::::l::::::::::;;;;;;;;;;;;;;;;;;;;;:::::::::::i:::::::ヽ
　　　　　　 /:::::::::|////////////////,l::::::::::ヽ
　　　　　 /:::::::::::l:::::::::::::::::::::::::::::::l:::::i::::::::|::::::::::::|
　　　　　 l::::::::::::i::::::::::::,:':::::/:::::|::::ﾄ::::|::::::::|:::::::::::|
　　　　　 |:::::::::::l:::::/::/l:::::/|::::l |:::| l:::|､::::::|:::::::l::|
　　　　　 |::l::::::::|::A-ムi/　|::/ l l:|__l::|-､:::|::::::::l:|
　　　　　 l::|:::::::|'__'___-_　　ﾚ　　ﾘ___'___ヽ:l::::::::l:}
　　　　 　　|:::::::| 'l//ゝヽ　　　　 ｲ//ゝヽ.l::::::::l:l
　　　　 　　|:::::::|　ゝ-' 　　　　　 　ゝ-' 　 |::::::::l
　　　　 　　|::::::::l　　　　　　 '　　　　　　　|::::::::|
　　　　 　　|:::::l::ゝ､　　　　 --　　　　, .イ::::::::::|
　　　　　　 |:::::l:::l::::::::｀:i　､　__　 ...r:::'::::::::l:::::::::::|
　　　　　　/::::::::::l:::::::::::ﾄ=-,.-.-､-'ヽ:::l:l:::/:::::::::::!
　　　　　/::::::ヾ:::i::;;;イ;;;;;;| |;;;;| |;;;;;;ヽ!:!/::::::::::::::|
　　　　 /::/ ヾ:ヽ::}ー―--_r-r_-----,ﾞ￣フヽ::ヽ
　　　../:::/　　　＼_ヽ＿,,,.イ,Arヽ.､＿/ ｲ´　　 ヽ:ヽ
　　　/::/　　　　　ヽヽ;;;;;/ /;;;;l ll l:::::::::| |　　　　 ヾ:､






　　　 ///|/////|//ハ////l//l//////! l,:::::::::,､:::::::l:::::::::l:::::l
　　　 l//,!/////|/,/-‐l///-l/ﾊ/////ﾘ-､:::::ﾘ-',::::::|:::::::::l:::::l
　　　 |//|/////|//:::::::l//:::::l/l　,//// 　 l::::/　 ヽ:::!:::::::::l::::!
　　　 l//|/////|/ｨ 云ﾆ=-,､:::::　 ,/,/　ｨ -ﾆ云,-､l:::|:::::::::|:::l
　　 　 ,/|/////,|　 辷z__ｿ　 　 　∨ 　　辷z__ｿ　 l::|:::::::: |::,
　　　　}/|/////|::::::::::::::::::..　　..::::::'　 　 　 　 　 　 l:|::::::::::|:,
　　　 ,//!/////l::::::::::::::::::::::::::::::::::: 　 　 　 　 　 　 l:!:::::::: |::,
　　　,//,l/////,l:::::::::::::::::::::::::::::::,_-_､　　　　　　　 l:l:::::::::::!::.
　　　///|/////,ﾄ､:::::::::::::::::::::::::::::::　　　　　　　　 /:!:::::::::,:::::.
　　 ,/// ',/////!/＞:..._:::::::::::::::::::::　　　　　 _..:＜,::::::::::::l:::::::,　　　　　特別……確かに、そうかもしれないわね…
　　,/////,/////l//////,ｭ::::.::::::::::.　　 . ,.＜::::::::::,:::::::::::::,:::::::::.
　 ///////,//// l////,-┴―-､=, -´- '-､::::::::::,::::::::::::/:::::::::::.
　////////:,////l////三三/,ﾆYﾆl l三三|::::::::,:::::::::::/:::::::::::::::.
,//////////,////l///三三l l三 | ﾆ!|三三|::::::/:::::::::/:::::::::::::::::::.





　　　　　　　　　　　　　　　　　　　　　　　　　　 ,ﾍ
　　　　　　　　　　　　　　　＿＿＿_　　　　　　/ /
　　　　　　　　　　　　　 ／＼　　／＼　　　／ /
　　　　　　　　　　　　／（ ⌒） 　（⌒）＼／　 /
　　　　　　　　　　 ／ :::::⌒（__人__）⌒:::::＼ /
　　　　　　　　　　 |　　　　　|r┬-| 　 　 　 |　　　　　　　　　　そうでしょうとも！！
　　　　　　　　　　 ＼ 　 　　｀ ー'´ 　 　 ／
　　　　　　　　　　　／　　　　　　　　　 ＼
　　　　　　　　　　/　　　　　　　　　　　 　＼
　　　　　　　　　/　　／＼　　　　　　　 　 　ヽ
　　　　　　　　　　／　　　＼　　　　　 　　 　ﾉ
　　　　　　　　　U　　　　　　ヽ　　　 　　 　ノ


. 


290 ： <strong><font color="#0000FF">◆Az5XdWDNPw</font></strong>：2012/12/31(月) 21:15:59 ID:bc./5ChI0


　　　　　　　 　 　　　＿＿＿_
　　　　　　　 　　　／⌒　　⌒＼
　　　　　　　　　／（ ー） 　（ー） ＼　　　　　　　さぁ！そういうわけで名も知れぬ目の前の貴方！
　　　　　　　 ／::::::⌒（__人__）⌒::::: ＼
　　　　　　　 |　　　　　|r┬-|　　　　　|　　　　 　この私めに農具と種籾を貸していただきたい！
　　　　　　　 ＼ 　　 　 `ー'´ 　 　 ／
　　　　　　 　　r´､＿__∩∩＿_,　 /　 　 　 　 　 何！お礼は報酬の半分と私と言う労働力が
　　　　 　　　　＼＿_　´人 ｀　＿ﾉ
　　　　　　　　　 ヽ 　￣　　￣ |
　　　　　　　　　 ｜　　　　　　/
　　　　 　　　　　　|　　　ｒ　　/
　　　　　　　　　　 ヽ　　ヽ／
　　　　　　　　　　　 >__ノ;:::......





　　 　 /:::::::::::/::::::::::::::/::::::://::/:::/　 l:::l 　 ﾍ::::::::l l:ｌ　 ､:::::::l::::l:::::::::l::::::l､:::::::::::::::::＼
.　 　 /::::::::::::,::::::::::::::::,::::::://｀ｲ／_ 　 l::l 　 　 ,:::::l l:l　　_,..斗七＼::i::::::l:::＼:::::::::::::::::.
　　 /:::::::::::::,::::::::::::::::,:::::::ｲ羊≧=-､｀' ',:l 　 　 l:::::l l}　- ,..‐=≦圭羊=:i':::::::::＼:::::::::::::::.
. ／/::::::::::::::,::::::::::::::::,:::／|;;;;;/;;ヽ;;i}｀'　i|　　　　,:ﾘ 　 　 {/;;;/;;ヽ;;;/!: ﾊ:::::::::::::ヽ､:::::::::::::ヽ
::::::/::::::::::::::/::::::::::::::, l/　 V: ヽノ　/　. . . : : : : :l/:. . . . . ﾄ､ ゝノ;;/ l/　l::::::::::::::::':,＼::::::::::::＼
／:::::::::::::::/:::::::::::::::::ﾊ 　 ￣￣￣￣: : : : : : : : :´: : : : : : :.￣￣￣/　 ,'ヽ::::::::::::::::.　＼::::::::::::＼
:::::::::::::::::::ﾊ/::::::::::::/　,　　　　　　　　　: : : : :l: : : : : :　　　　　　　　　i　 〉,:::::::::::::::.　　＼::::::::::::＼
::::::::::::::::/ ,:::::::::::::人　 ,　　　　　　　　　　　　　　　　　　　　　　　 　 ｌ /:::::､::::::::::::::.　 　 ヽ::::::::::::::





　　　　　　　　　　　　　　/
　　　　　　　　　　　　/,'/
　 　 　 　 　 　 /,'/,'/,'/,'/
　　　　　　　　/,'/ / 　 /,'/
　 　 　 　 　 /　　 　 　 '/,'/
　　　　　 　 　 　 　 　 　 /〈＼
　　 　 　 　 　 　 　 　 　 　 ∨〉､
　　　　　　 　 　 　 　 　 　 　 |i i|
　 　 　 　 　 　 　 　 　 　 〈⌒|i_i| ､
　　　　　　　　　　　　 　 　 ＼＼＼＼
　　　　　　　　　　　　　　　　　＼i⌒ｉ. 〉
　　　　　　 　 　 　 　 　 　 　 　 |i　 |´
　　　　　　 　 　 　 　 　 　 　 　 |i　 |
　　　　　　　　 　 　 　 　 　 ＿__|i　 |
　　　　　　　　　　　　　　　〈 　 r'　.∧
　　 　 　 　 　 　 　 　 　 　 ∨∧ｰﾍ.∧
　　　　　　　　　　 　 　 　 　 ∨∧⌒∨ ､
　　　　　　　　　　　　　　　　　∨ }　　}､ ∧
　　　　　　　　　 　 　 　 　 　 /＼}　　}_ 〉.∧
　　　　　　　　　　　　　　　　/　//　 /＿＿_.〉
　　　　　　　　　 　 　 　 　 /　//　 /
　 　 　 　 　 　 　 　 　 　 /　//　 /
　　　　　　　　　 　 　 　 /　//　 /
　　　　　　　　　 　 　 　 {　{/　 /
　　　　　　　　　 　 　 　 |ｉ　　 /
　　　　　　　　　 　 　 　 L___./


. 


291 ： <strong><font color="#0000FF">◆Az5XdWDNPw</font></strong>：2012/12/31(月) 21:20:40 ID:bc./5ChI0


　　　　　　　　 　 　 　 ＿＿＿_
　　　　　　　　 　 　 ／　　 　 　＼
　　　　　　　　 　 ／　─　 　 ─　＼
　　　　　　　　 ／ 　 （●） 　（●） 　＼
　　　　　　　　 |　 　 　 （__人__）　　 　 |
　　　　　　　　 ＼　 　　 ｀⌒´ 　　　,／
　　　　　　　　　{三三三三三三三三}
　　　　　　　　　{三三三三三三三三}
　　　　　　　　　{三三三三三三三三}
　　　　　　　　　ゞ三三三三三三三〃
　　　　　　　　　　＼　　　r　　　 ／
　　　　　　　　　　　 ヽ　　i　　／
　　　　　　　　　　 　 〈___人___〉






　　　　　　　　　／::::::::::::::::::::::::..、
.　　　 　 　 　 /::::::::::::::::::::::::::::::::::`
　　　　　　　　ｌ::::::::::::::::::::::::::::::::::::::::::..
　　　　　　　　|:::::ﾄ从i::i:ｉ:::::x:::::::::::::::::::..
　　　　　　　　i从!　=ィ |::::| .}:::::::::::::::::::::..
.　　　　　　 　 　 ,' 　 　|::::| ハ::::::::::::::::::::::......
　　　　　 　 　 　 ` -__ |::::!x==:x:::::::::::::::::::::::::::::::......
　　　　　　　　 　 　 ｌ:::/::/　　_＿｀y:::::::::::::::::::::::::::::::::::.
　　　　　　　　　　　 }/::/, 　　 　　 i::::::::::::::::::::::::::::::::::::::::..、
.　　　　　　 　 　 　 /／ｌi!　　　　 ,==、::::::::::::::::::::::::::::::::::::::...、.
　　　　　　　 　 　 //Y ｌi!.__ -‐=〈　　 ヽ:::::::::::::::::::::::::::::::::::::::::ヽ
.　　　　　　 　 　 //　|　　 　 　 人　　 ‘，:::::::::::::::::::::::::::::::::::::::}
　　　　　　　　　　　　ｌ　　 　 　 |::::ヽ　　 `∠￣￣≧x ::::::::::::::i
　　　　　　　 　 　 　 ｌ　　　　　 {::::::::｀ 、 　　ｧ 　ｨx 　 ヽ::::::::/
　 　 　 　 　 　 　 　 ｌ　 　 　 　.ヾ:::::爪 =‐- { 　 {　{:i:i:i:i:i7ー __
.　　 　 　 　 　 　 　 ｌ　　　　　　 ` ::::::::｀x、 ￣￣`xi:i:i:i:i:i{、 　 `y
　　　　　 　 　 　 　 ｌ　　 　 　__.　 ` ::::::::::::::ﾊ::::厂|::|　　　 ｀~〉ﾊ〉
　　　　　　 　 　 　 ｨ　　 　 ./ヾ.＼　 ` ::} }::} }:::} . ﾚ′
　　　　　　　 　 　 ,II　　　..〃　.ヾ.＼　 ` ﾚ' .ﾚ′
　　　　　　　　 　 /II　　...〃　　　.ヾ.＼　{
　　　　　　　 　 ./ .II　....〃　}　　} 　 ヾ＼〉
　　　　　　　　 /　..!I　.〃　 }　　}　　}　イ
　　　 　 　 　 .仁{ .II ..仁{二仁{二仁斤'′
　　　　　　　 　 　 .II〃:::::::::i:::::::|
　　　　　　　　　　 　 |:::::::::::i:::::::|






　　　　　　　　 　 　　　＿＿＿_
　　　　　　　　 　　　／_ノ 　 ヽ_＼
　　　　　　　　　　／（ ＞） 　（＜）＼
　　　　　　　　 ／::::::⌒（__人__）⌒::::: ＼　　　　なんという魔法的な捕縛！　私、ことやる夫君はこんな手際良く
　　　　　　　　 |　　　 　|r┬-/ 　 　　　|
　　　　　　　　 ＼ 　 　 `￣'´　　　 　／　　　　尚且つ一瞬で捕縛されるなんて初めて！
　　　　　　　　　{三三三三三三三三}
　　　　　　　　　{三三三三三三三三}　　　　　きゃーーー！目の前の少女ーーーー！
　　　　　　　　　{三三三三三三三三}
　　　　　　　　　ｌ⌒ヾ三三三三三三,″　　　　彼女は私を捕縛した初めての人なのねーー！
　　　　　　　　　|　 r　` 　　　　 　）__）
　　　　　　　　（＿ノ　￣￣／　／
　　　　　　　　　　　　　　　（ ＿）

.. 


292 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2012/12/31(月) 21:21:33 ID:vNJ5CpC20
あちゃ・・・ｗま、そうなるわねｗ 


293 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2012/12/31(月) 21:22:09 ID:9GKZMSOI0
KA・N・KI・Nですねｗ 


296 ： <strong><font color="#0000FF">◆Az5XdWDNPw</font></strong>：2012/12/31(月) 21:30:04 ID:bc./5ChI0


　　　　　　　　　　　　　　　 ＿＿＿_
　　　　　　　　　　　,...:::::´::::::::::::::::::::::::::｀ヽ､
　　　　 　 　 　 ,.::´::/:::::::::::::::::::::::::::::::::::::,:::::::::..
　　　　　　　　/:::::::///////////////∧::::::::::.
　　　　 　 　 ,:::::::::/::::,::::::::l::::::::l:::::::::､:::::::::}::::::l:::::.
　　　　　　　,::::::::ｲ::::/:::::::ﾊ:::::::|::::l::::::,､::::::!::::::|::::::.
　　 　 　 　 l:::::::: |::/､/::/　､:::ﾘl:::l',:::,ｨ',:::::|::::::|::::::;
　　 　 　 　 |:::::::::|::{ /｀ヽ 　 VIl:／ VI }::::|::::::|:::::::!
　　 　 　 　 |:::::::::|,ｨ芹心　　　　　芹心∨::::::|:::::::!　　　　 この状況で、まだそんな冗談を言うの？
　　 　 　 　 |:::::::::ﾊ弋z(ｿ　　　　 弋z)ｿ l::::::: !::::::{
　　　　　　　,:::::::::{::,　 　 　 　, 　　　　　!::::::,ｲ:::::,　　　　　ここはあれじゃない？な、何をするーーとか
　　　　　　　 ,::::::::八　　　　　　 　 u 　 |::::::i:::::::{
　　　　　　　 〉,:::::::{::::＞　　._ ^ _,.　＜::: !:::::,::::::::l　　　　　何のまねだーーーっとかって言うところじゃない？
　 　 　 　 　 {:::',::::::!::::::::::r┴ ､,..-┴!:::::: !::::,::::::::::!
　　 　 　 　 /'´ ､::::l￣￣　､　||　 _ノ ￣|:::/｀ヽ:::::,
　　　　　　/　 　 ヽj r777///{/}-///ヽl::/　 　 ,:::.
　　　　　 ,　　　　　l ∨/////ハ//////'/　　　 ､:.
　　　 　 〈　　　　　/ l∨//／　　 ､///∧　　　　 ,:
　　 　 　 ヽ　　 　 {　 ｰ｀´――――｀´　}　　　　/::.





　　　　　　　　　　　　　　 ＿＿＿__
　　　　　　　　　　　　　／ ノ 　 ヽ､_＼
　　　　　　　　　　　 ／（ ○）}liil{（○ ）＼
　　　　　　　　　　／　　　 （__人__） 　　　＼　　　　この野郎ーーーーーーー！！
　　　　　　　　　　|　　　ヽ　|!!il|!|!l|　/ 　　　|
　　　　　　　　　　＼　　　　|ｪｪｪｪ|　　　　／　　　　何をするダーーーーールビッシュ！
　　　　　　　　　　　{三三三三三三三三}
　　　　　　　　　　　{三三三三三三三三}　　　　　 私を捕らえて何をする気だ！
　　　　　　　　　　　{三三三三三三三三}
　　　　　　　　　　　ｌ⌒ヾ三三三三三三,″　　　　 やめろ！やめないとエベレストが爆発するぞおお！！
　　　　　　　　　　　|　 r　`　　　　　 　）__）
　　　　　　　　　　（＿ノ　￣￣／　／
　　　　　　　　　　　　　　　　　（ ＿）






　　　　　　　　　　　　　　　 ＿＿＿_
　　　　　　　　　　　,...:::::´::::::::::::::::::::::::::｀ヽ､
　　　　 　 　 　 ,.::´::/:::::::::::::::::::::::::::::::::::::,:::::::::..
　　　　　　　　/:::::::///////////////∧::::::::::.
　　　　 　 　 ,:::::::::/::::,::::::::l::::::::l:::::::::､:::::::::}::::::l:::::.
　　　　　　　,::::::::ｲ::::/:::::::ﾊ:::::::|::::l::::::,､::::::!::::::|::::::.
　　 　 　 　 l:::::::: |::/､/::/　､:::ﾘl:::l',:::,ｨ',:::::|::::::|::::::;
　　 　 　 　 |:::::::::|::{ /｀ヽ 　 VIl:／ VI }::::|::::::|:::::::!
　　 　 　 　 |:::::::::|,ｨ芹心　　　　　芹心∨::::::|:::::::!
　　 　 　 　 |:::::::::ﾊ弋z(ｿ　　　　 弋z)ｿ l::::::: !::::::{
　　　　　　　,:::::::::{::,　 　 　 　, 　　　　　!::::::,ｲ:::::,
　　　　　　　 ,::::::::八　　　　　　 　 u 　 |::::::i:::::::{
　　　　　　　 〉,:::::::{::::＞　　._ ^ _,.　＜::: !:::::,::::::::l
　 　 　 　 　 {:::',::::::!::::::::::r┴ ､,..-┴!:::::: !::::,::::::::::!
　　 　 　 　 /'´ ､::::l￣￣　､　||　 _ノ ￣|:::/｀ヽ:::::,
　　　　　　/　 　 ヽj r777///{/}-///ヽl::/　 　 ,:::.
　　　　　 ,　　　　　l ∨/////ハ//////'/　　　 ､:.
　　　 　 〈　　　　　/ l∨//／　　 ､///∧　　　　 ,:
　　 　 　 ヽ　　 　 {　 ｰ｀´――――｀´　}　　　　/::.


. 


297 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2012/12/31(月) 21:30:46 ID:xiQsQRz.0
噛みあわねえｗ 


298 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2012/12/31(月) 21:32:49 ID:hvsuqpC.0
すらすらネタがでてくるところがすげえｗ 


299 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2012/12/31(月) 21:33:33 ID:yzugsjYo0
さすがに引いてるｗ 


301 ： <strong><font color="#0000FF">◆Az5XdWDNPw</font></strong>：2012/12/31(月) 21:38:02 ID:bc./5ChI0


　　　　　　　　 　 　　　＿＿＿_
　　　　　　　　 　　　／_ノ 　 ヽ_＼
　　　　　　　　　　／（　●） 　（ ●）
　　　　　　　　 ／::::::⌒（__人__）⌒::::: ＼　　　　　あ、それじゃ言いたい事があるならどうぞ
　　　　　　　　 |　　　 　|r┬-/ 　 　　　|
　　　　　　　　 ＼ 　 　 `￣'´　　　 　／
　　　　　　　　　{三三三三三三三三}
　　　　　　　　　{三三三三三三三三}
　　　　　　　　　{三三三三三三三三}
　　　　　　　　　ｌ⌒ヾ三三三三三三,″
　　　　　　　　　|　 r　` 　　　　 　）__）
　　　　　　　　（＿ノ　￣￣／　／
　　　　　　　　　　　　　　　（ ＿）





　　　 　 　 　 　 /:::::::/-'´::::::::l::::::::::::::::::::::::::｀ヽl:::::::::::.
　 　 　 　 　 　 ,::::::::/:::::::::::::::::|::::::::::::::::::::::::::::::::::l:::::::::::.
　　　　　　　　 l:::::::,:::::::,:::::::::::::!::::::::::::|::::::l::::::::::::::l::::::::::::,
　　　　　　　　 |::::::|::::::/:::::::,:::ﾊ::::::::::::!::::::!::::::::::::::l::::::::::::l
　　　　　　　　 |::::::|:::::,:::::::ｲ:/　l:::::::::ﾊ::::∧::::::::::::l::::::::::::!
　　　　　　　　 |::::::|::::|__/__!'　　l::::::ﾘ l::/　l:l_,.､::::|:::::::::::|
　　　　　　　　 |::::::|::::|:/ 　 ￣　!:::/　l/｀￣!　 ヽ|::::::|::::!
　　　　　　　　 |::::::|::::|ｨtｵﾃ,ｫ- l,/　 　 -tｵテオﾘ:::::|::::|
　　　　　　　　 |::::::|::::| 弋z(ｿ　　　 　　 弋z(ｿ　,|::::::,:::,
　 　 　 　 　 　 }:::::|::::|　　 　 　 　 ,　　　　　　 ,'_|::::,:::{
　　　　 　 　 　 l:::::|::::|:.　u　　　　　　　　　　　ﾊ,::::,':::l
.　　 　 　 　 　 ,:l::::|::::|:ﾊ､　　 　 ,　‐ -　　　,.ｲ::,::::,::::::!
　　　 　 　 　 /::l::::|::::|::::::::＞,､　　 　　 ,.ｨ::´:::l:/::ｲ:::::::,
　　　　　　　/:::::l::::|::::|:::::::::::r- ､｀_ー_´-‐ｫ:::::/:::/!:::::::::.
　　　 　 　 /:::::::|::::|::::|:::::::::::|　　　 Y　　　 !::/:::/::::::::::::::.
　 　 　 　 /:::::::::|::::|::::|:::,..- '　　　　|　　　　/:::/::::::::::::::::::.
　　　　　/:::::::::::,. -|::::|´, -――‐- v -― /:イ_ ｀ヽ､_::::::::::.
　　　　 /::,r '´.　 　,::::! ､///////∧////////>/　　￣｀ヽ:.
　　 　 /::/　　　　　 ,::l　∨////// l//////／ l　　　　　　',::..
.　　　/::/　　　　　　 ､!　 ＼////ハ//////　 ,'　　　　　　 l::::::.





　 　　　 　 　 　 　 /:::::::/-'´::::::::l::::::::::::::::::::::::::｀ヽl:::::::::::.
　 　 　 　 　 　 　 ,::::::::/:::::::::::::::::|::::::::::::::::::::::::::::::::::l:::::::::::.
　 　　　　　　　　 l:::::::,:::::::,:::::::::::::!::::::::::::|::::::l::::::::::::::l::::::::::::,
　 　　　　　　　　 |::::::|::::::/:::::::,:::ﾊ::::::::::::!::::::!::::::::::::::l::::::::::::l
　 　　　　　　　　 |::::::|:::::,:::::::ｲ:/　l:::::::::ﾊ::::∧::::::::::::l::::::::::::!
　 　　　　　　　　 |::::::|::::|__/__!'　　l::::::ﾘ l::/　l:l_,.､::::|:::::::::::|
　 　　　　　　　　 |::::::|::::|:/ 　 ￣　!:::/λl/｀￣!　 ヽ|::::::|::::!
　 　　　　　　　　 |::::::|::::|ｨtｵﾃ,ｫ- l,/　 　 -tｵテオﾘ:::::|::::|
　 　　　　　　　　 |::::::|::::| 弋z(ｿ　　　 　　 弋z(ｿ　,|::::::,:::,
　 　 　 　 　 　 　 }:::::|::::|　　 　 　 　 ,　　　　　　 ,'_|::::,:::{
　 　　　　 　 　 　 l:::::|::::|:.　u　　　　　　　　　　　ﾊ,::::,':::l
　 .　　 　 　 　 　 ,:l::::|::::|:ﾊ､　　 　 ｒ ‐ -、　 　,.ｲ::,::::,::::::!　　　　　　と、とにかく
　 　　　 　 　 　 /::l::::|::::|::::::::＞,､　　― ′ ,.ｨ::´:::l:/::ｲ:::::::,
　 　　　　　　　/:::::l::::|::::|:::::::::::r- ､｀_ー_´-‐ｫ:::::/:::/!:::::::::.
　 　　　 　 　 /:::::::|::::|::::|:::::::::::|　　　 Y　　　 !::/:::/::::::::::::::.
　 　 　 　 　 /:::::::::|::::|::::|:::,..- '　　　　|　　　　/:::/::::::::::::::::::.
　 　　　　　/:::::::::::,. -|::::|´, -――‐- v -― /:イ_ ｀ヽ､_::::::::::.
　 　　　　 /::,r '´.　 　,::::! ､///////∧////////>/　　￣｀ヽ:.
　 　　 　 /::/　　　　　 ,::l　∨////// l//////／ l　　　　　　',::..

. 


302 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2012/12/31(月) 21:45:29 ID:hvsuqpC.0
困ってる困ってるｗ 


303 ： <strong><font color="#0000FF">◆Az5XdWDNPw</font></strong>：2012/12/31(月) 21:45:47 ID:bc./5ChI0


　　　　　　　　　 ＿＿＿__
　　　　　　　　／ ノ 　 ヽ､_＼
　　　　　　 ／（ ○）}liil{（○ ）＼　　　　　　 ぎゃーーー！殺されるーーーー！！
　　　　　／　　　 （__人__） 　　　＼
　　　　　|　　　ヽ　|!!il|!|!l|　/ 　　　|　　　　 死なないけど殺されるーーー！！
　　　　　＼　　　　|ｪｪｪｪ|　　　　／
　　　　　　{三三三三三三三三}　　　　　　マンドリルーー！マサチューセッツーーーーー！！
　　　　　　{三三三三三三三三}
　　　　　　{三三三三三三三三}
　　　　　　ｌ⌒ヾ三三三三三三,″
　　　　　　|　 r　`　　　　　 　）__）
　　　　　（＿ノ　￣￣／　／
　　　　　　　　　　　　（ ＿）





　　　　　　 　 　　　＿＿＿_
　　　　　　 　　　／_ノ 　 ヽ_＼
　　　　　　　　／（　●） 　（ ●）　　　　ﾁﾗｯ
　　　　　　 ／::::::⌒（__人__）⌒::::: ＼
　　　　　　 |　　　 　|r┬-/ 　 　　　|
　　　　　　 ＼ 　 　 `￣'´　　　 　／
　　　　　　　{三三三三三三三三}
　　　　　　　{三三三三三三三三}
　　　　　　　{三三三三三三三三}
　　　　　　　ｌ⌒ヾ三三三三三三,″
　　　　　　　|　 r　` 　　　　 　）__）
　　　　　　（＿ノ　￣￣／　／
　　　　　　　　　　　　　（ ＿）






　l//l///////!///　l///l|:::::::::::::ハ:::::l　',::::::l:::::|::::::::::::|::::l
　|//|/// |//-!//‐-!//､ ',:::::::::/ ,:..l::::l-―､::l､::|::::::::::::|:::,
　',//!/// |/::_l//＿_l/:::::::::l:::::/:::::::l::/＿＿ﾘ ',::|::::::::::::|:/
　 ､/|////!::' ﾄ-'::::::ﾊ｀:::::::::l::/::::::::::/ﾄ-':::::ﾊ ｀ `!::::::::::::!′　　　　ｲﾗｯ
　　 ,!////!:::::込二ソ::::::::::::/　　::::::::込二ソ　　|::::::::::::|
　　 l|////|:::::::::::::::::::::::::::::::::::, 　 :::::::::::::::　　 　 |::::::::::::|
　　,/|////!:::::::::::::::::::::::::::::::::::　　　　　　　　 　 |:::::::::::,|
　　l/',////l/::､::::::::::::::::::::::::::_ _　　　　 　 ...:::,.イ::::::::::,::.
　　|//､///l///＞:...._:::::::::::::::　　　　_ .....:＜:::/:::::::::/::::.
　　|///',//| ///////l＞　. _ .　＜ |::::::::::::::::/:::::::::/::::::::.
　　|////､/!///////l＼::::::::::::::::／.| : ::::::::::/:::::::::/::::::::::l





　 　 　 　 　 　 　 　 　,　-―――-､
　　　　　　　　　　　／　　　 　ノ￣￣｀ヽ、―ニ 二
　　　　　　　　　 /´　　　::::／　´｀ヽ _　 三,:三ー二
　 　 　 　 　 　 /　　　 　 .ノヽ--/￣ ,
　　　　　　　　 {　　　　.ﾐ }　　...|　 /!
　　　　　　　 　ゝ　　 　.」_}｀ー‐し'ゝL _
　　　　　　　／　＼　 　_,:ﾍｒ--‐‐'´}　　　 ;ー------
　　　　　 ／　　　　`　､_.､,,ノ｀ヾ:::-‐'ーｒ‐'"＝＝-
　　　　　l　 　　　　　　　`ー――‐-T´
　　　 　 |　　　　　　　　　　　　　　　j「

. 


305 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2012/12/31(月) 21:46:07 ID:xiQsQRz.0
うぜえｗ 


306 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2012/12/31(月) 21:46:36 ID:x2QGttsI0
うっぜぇｗｗｗｗ 


307 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2012/12/31(月) 21:51:37 ID:9GKZMSOI0
イラッときても仕方ないｗｗｗ 


308 ： <strong><font color="#0000FF">◆Az5XdWDNPw</font></strong>：2012/12/31(月) 21:55:29 ID:bc./5ChI0

　　　　 　 　　　＿＿＿_
　　　　 　　　／,:' /,';;;}:　＼
　　　　　　／_, ｡ｨ' li:.､ヒァ' ＼
　　　　 ／ ⌒';,ﾞi, ri:.:i .::' メ、 ＼
　　　　 |　　　　,:' /,';;;}:.ヾ:.　 　 |　　　　　いやーーん！いたーーーい！
　　　　 ＼　　　　　' {;!ﾞ'　 　 ／






　　　　　　　　　 　 　 　 /:::::::::/::::::::::::::::::/':_:／:|:.:.:. 〃 |:.:.:. |＼:!＼ヾ!ヽ
　 　 　 　 　 　 　 　 　 /:::::::::/:::::::::::::::::./::|:/::::｀|ヽ//　 |:.:.:/|.:.:.ﾉヽ _ |　'
　　　　　　　　　 　 　 /:::::::::/:::::::::::::::::::笏テ::rヾ|://　　:|:./:￤/　|.:.:.:.ト､!
　　　　　　　　　　　　'::::::::::::!:::::::::::::::::/:.:込r少:.〈　　　　/　‐/- ..j.._:/|:.:.|
　　　　　　　　　　　 i::::::::::::ｨ::::::::::::::::.':.::.:.:.:.:.:.::.:.:.:ヽ　 　 　ｨ=ミ､、|:./!.|:.:.|
　　　　　　　　　　　 i::::::::/r!::::::::::::::.':.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼ 　　:廴:.rﾊﾞｲ!.:.|:.:.|　　　　　とにかく、この家から貴方を出すわけにはいかなくなったわ
　　　　　　　　　　　 i::::::::ゝj::::::::::::/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::.:..: , 　 ｀ｰ^　 iﾘ :.从:|
　　　　　　　　　　　 |:::::::::/:::::::::::ｲ.:.:.:.::.:.:.:.:.:.:.:.:.:.:.:.::.:.:/　　　　　　∧ｲ:.:.:|　　　　　貴方がどういう存在かは知らないけど
　　　　　　　　　　　 |::::::/:::::::::::::::|.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:r _ｧ　 　 　 　 /:.:.:i|:.!:.|
　　　　　　　　　　　 |:::/:::::| ::::::::::|:.:i＼.:.:.:.:.:.:.:.:.:.:.:.:./ 　 　　　　人:::::i|.:!.:|　　　　　同じ吸血鬼でありながら、人の血が流れてるなんて
　　　　　　　　　　　 |/::::::::| ::::::::::|:::|:.:.:.＼.:.:.:.:.:.:.:...{　　　　　.イ:::∧:::i|.:!.:|
　　　　　　　　　　　,/::::::::::| ::::::::::|:::|:.:.:.::.:.:.`:.:.:.:_.ノ_:.::.＜:::::::::::!:/　}::::|:.!:.|　　　　　私みたいな吸血鬼にとって、無限の食料庫のようなものだもの
　　　　　　　　　　／::::::::::::| ::::::::::|:＝:＝:＝=ﾐr＝:＝┐:::::::::::::/　 i!::::!:.! |
　　　　　 　 　 ／::::::::::::::::::| ::::::::::|: : : : : : : : :{i「:..:..:　 |::::::::::::::|　　i!::::!:::::ﾊ　　　　 そんな貴重な存在、手放すわけないわよね
　　　　　　　 /::::::__::_:_::＞从 :::::::|:.:.:.:＞─ミr┴＜_:._:＼__::::::|　 ﾉ:/::lヾ::::::!
　　　　　　　厂:.:.:.:.:.:.:.:.:.:.:.:{ ! :::::::|¨:::::::::::::::::::{:::::::}:.:ヽ: : : ヽj｀￣ j/:./ /::::/
　　　　　　/.:.:.:.:.:.:.:.:.:.:.:.:.:./ :! :::::::|:::::::::::::::::::::彳_:ﾊ:.:.:.:.＼:..:.:ﾞi　 /:./:.彡イ
.　　　　　/.:.:.:.:|:.:.:.:.:.:.:.:.:.:i:::::ヾ :::::|::::::::::::::::::／i:|　＼:.:.:.:｢: : : | /:.:／　　 |
　　　　 /.:.:.:.:.:.|:.:./:.:.:.:.:.:.:!:::::::::＼ゝ ::::: :イ:::|:.:i:|　　|:＼.:.＼:../／:|　　′|
　　　／ :.:.:.:.:.:.:V:.:.:.:.:.:.:.:.:ゝ_::::::::::＼＜:._j :::|:=＝:=:|　:|:＼::／　　|　/　 ヽ
　 ／:.:.:.:.:.:.:.:.:.:.:.|:.:.:.:.:.:.:.:.:.:.:.:.:.:.￣.:.:.:.:.: .ﾉ:.:ﾉ:.:.. 　　|:　|　　′　　 V.:.:.:.:　　＼
..〈.:.:.::.:¨　－ﾐ:.:.:.!:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. .／:／:　　　　 |　:|　　　　　　:|:.:.:.:.　 　 　ヽ





　　　　　　　　　　　　　＿＿＿＿
　　　　　　　　　　　／　　⌒　　＾＼
　　　　　　　　　 ／　　（ ●） 　（●）
　　　　　　　　／　　::::::⌒（＿人__）⌒ヽ
　　　　　　　　|　　　　　　　|r┬-|　　　|　　　　つまりどういう事ですか？
　　　　　　　　＼ 　　 　 　　`ー'´　 ／
　　　　　　　　　{三三三三三三三三}
　　　　　　　　　{三三三三三三三三}
　　　　　　　　　{三三三三三三三三}
　　　　　　　　　ｌ⌒ヾ三三三三三三,″
　　　　　　　　　|　 r　` 　　　　 　）__）
　　　　　　　　（＿ノ　￣￣／　／
　　　　　　　　　　　　　　　（ ＿）


. 


309 ： <strong><font color="#0000FF">◆Az5XdWDNPw</font></strong>：2012/12/31(月) 22:04:07 ID:bc./5ChI0


三三三ｲ三三三三 |:::::::::ヽ三|＼三三ヽ三三三三三三!
三三三ﾊ三三三ｲﾆ!:::::::::::::＼|:::::＼三/三/､三三三三ﾆ!
三三ﾆ/::ヽ三三/lﾆ/:::::::, ≦三三三 /三/ﾆﾄ､三三三三|
三三/:::::::::ヽ三/::l/:::::::´ {i　 l　　l　 /三ｲ三| ',三三三三|
三イ::::::::::::::::∨::::/::::::::::::::つ ゝ_ノ　/lﾆ/三ﾆ!　l三三三 /
',三|::::::::::::::::::::::::::::::::::::::::::｀ `＝＝＝l /l三ﾆ,　 |,三三三,　 ＿
　ヾ!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/　l三 l　 /l三三三l/　　l
',:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|三,　/三!三三,/　　　!＼
;;,:::::::::::::::::::::::::::｀::::::::::::::::::::::: 　 　 　 　 |三l_/三三',三l　　　　|三＼
ﾆ､:::::::::::::::::::::::::::::::::::::::::::::::　 　 　 　 　 |三l三三三､三!　　 　|三三＼
三',:::::::::::::::::::::::::::::::::::::::::　　,　　　　　 /l三|三三三',三!　　 　 !三三三＼　
三 ',:::::::::::ー_―――　ﾆ '　　　　　,.ｲ/三,三三三三',;l　　　　 三三三三　　　　つまり、貴方はもう私から逃げられないって事よ
三三::::::::::::::::::￣￣　　　　　 　 ／ﾆ/三/三三三三三､　　　 ',三三三三
三三.､::::::::::::::::::::::　　　　　　,.イ三三三/三三三三三三､　　　ヽ, ´｀',三三
三三 ヽ＞　､　　　　 _,.. イ　　|三/三/三三三三三三三',　　 ／　　 ヽ三
､三三',　　　 ｀　ー ´　_, - ''"´　/三/三三三三__人-三ﾆl　 /　 　　　 ',三
|､三三',　｀　　ー ''"´　　　　　 /三/三三三三三 ) (-､三,| /　　　　 ,　 l三
|　､三三､　　 | | |　　 　 　 　 /三/三三三三三／ｰ:.:､､::ヽ'　　　　 /　　- ､
}　 ',三三',. 　 | | |　　　　　　/三/三三三三三//:::::::::::ヾ､/　　　　/　／
＼　,三三', 　 | | |　 　 　 　 l´　　　　　｀ヽ､三//:::::::::::::::ノ　　,　／／
　 ＼,三三',　 | | |　　　, ／ ｀ヽ､＿　　　 　 ∨ {:::::::::::::::{､ ＿´ノ／







　　　　　　　　　　　　　＿＿＿＿
　　　　　　　　　　　／　　⌒　　＾＼
　　　　　　　　　 ／　　（ ●） 　（●）
　　　　　　　　／　　::::::⌒（＿人__）⌒ヽ
　　　　　　　　|　　　　　　　|r┬-|　　　|　　　　　じゃあ、お腹空いたからご飯作って下さい
　　　　　　　　＼ 　　 　 　　`ー'´　 ／
　　　　　　　　　{三三三三三三三三}
　　　　　　　　　{三三三三三三三三}
　　　　　　　　　{三三三三三三三三}
　　　　　　　　　ｌ⌒ヾ三三三三三三,″
　　　　　　　　　|　 r　` 　　　　 　）__）
　　　　　　　　（＿ノ　￣￣／　／
　　　　　　　　　　　　　　　（ ＿）


. 


311 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2012/12/31(月) 22:08:00 ID:xiQsQRz.0
かっるｗ 


312 ： <strong><font color="#0000FF">◆Az5XdWDNPw</font></strong>：2012/12/31(月) 22:11:12 ID:bc./5ChI0


三三三ｲ三三三三 |:::::::::ヽ三|＼三三ヽ三三三三三三!
三三三ﾊ三三三ｲﾆ!:::::::::::::＼|:::::＼三/三/､三三三三ﾆ!
三三ﾆ/::ヽ三三/lﾆ/:::::::, ≦三三三 /三/ﾆﾄ､三三三三|
三三/:::::::::ヽ三/::l/:::::::´ {i　 l　　l　 /三ｲ三| ',三三三三|
三イ::::::::::::::::∨::::/::::::::::::::つ ゝ_ノ　/lﾆ/三ﾆ!　l三三三 /
',三|::::::::::::::::::::::::::::::::::::::::::｀ `＝＝＝l /l三ﾆ,　 |,三三三,　 ＿
　ヾ!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/　l三 l　 /l三三三l/　　l
',:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|三,　/三!三三,/　　　!＼
;;,:::::::::::::::::::::::::::｀::::::::::::::::::::::: 　 　 　 　 |三l_/三三',三l　　　　|三＼
ﾆ､:::::::::::::::::::::::::::::::::::::::::::::::　 　 　 　 　 |三l三三三､三!　　 　|三三＼
三',:::::::::::::::::::::::::::::::::::::::::　　,　　　u　 /l三|三三三',三!　　 　 !三三三＼　
三 ',:::::::::::ー_―――　ﾆ '　　　　　,.ｲ/三,三三三三',;l　　　　 三三三三　　　
三三::::::::::::::::::￣￣　　　　　 　 ／ﾆ/三/三三三三三､　　　 ',三三三三
三三.､::::::::::::::::::::::　　　　　　,.イ三三三/三三三三三三､　　　ヽ, ´｀',三三
三三 ヽ＞　､　　　　 _,.. イ　　|三/三/三三三三三三三',　　 ／　　 ヽ三
､三三',　　　 ｀　ー ´　_, - ''"´　/三/三三三三__人-三ﾆl　 /　 　　　 ',三
|､三三',　｀　　ー ''"´　　　　　 /三/三三三三三 ) (-､三,| /　　　　 ,　 l三
|　､三三､　　 | | |　　 　 　 　 /三/三三三三三／ｰ:.:､､::ヽ'　　　　 /　　- ､
}　 ',三三',. 　 | | |　　　　　　/三/三三三三三//:::::::::::ヾ､/　　　　/　／
＼　,三三', 　 | | |　 　 　 　 l´　　　　　｀ヽ､三//:::::::::::::::ノ　　,　／／
　 ＼,三三',　 | | |　　　, ／ ｀ヽ､＿　　　 　 ∨ {:::::::::::::::{､ ＿´ノ／






　　　 　 　 　 　 .,.....:::::::::￣￣:::::::::......､
　 　 　 　 　 .／::::::::::::::::::::::::::::::::::::::::::::::::ヽ
.　 　 　 　 ／:::::,::://///////////ヽ､:,::::::::.
　　 　 　 /:::::::/-'´::::::::l::::::::::::::::::::::::::｀ヽl:::::::::::.
　　　　...,::::::::/:::::::::::::::::|::::::::::::::::::::::::::::::::::l:::::::::::.
　　　　..l:::::::,:::::::,:::::::::::::!::::::::::::|::::::l::::::::::::::l::::::::::::,
　　　　..|::::::|::::::/:::::::,:::ﾊ::::::::::::!::::::!::::::::::::::l::::::::::::l
　　　　..|::::::|:::::,:::::::ｲ:/　l:::::::::ﾊ::::∧::::::::::::l::::::::::::!
　　　　..|::::::|::::|__/__!'　　l::::::ﾘ l::/　l:l_,.､::::|:::::::::::|
　　　　..|::::::|::::|:/ 　 ￣　!:::/λl/｀￣!　 ヽ|::::::|::::!
　　　　..|::::::|::::|ｨtｵﾃ,ｫ- l,/　 　 -tｵテオﾘ:::::|::::|
　　　　..|::::::|::::| 弋z(ｿ　　　 　　 弋z(ｿ　,|::::::,:::,
　　　　...}:::::|::::|　　 　 　 　 ,　　　　　　 ,'_|::::,:::{
　　　 　 l:::::|::::|:.　u　　　　　　　　　　　ﾊ,::::,':::l
　 　 　 .,:l::::|::::|:ﾊ､　　 　 ｒ ‐ -、　 　,.ｲ::,::::,::::::!　　　　　どうしてそういう結論に至ったの？
　　 　 /::l::::|::::|::::::::＞,､　　― ′ ,.ｨ::´:::l:/::ｲ:::::::,
.　 　 /:::::l::::|::::|:::::::::::r- ､｀_ー_´-‐ｫ:::::/:::/!:::::::::.
　　 /:::::::|::::|::::|:::::::::::|　　　 Y　　　 !::/:::/::::::::::::::.
　　/:::::::::|::::|::::|:::,..- '　　　　|　　　　/:::/::::::::::::::::::.
.　/:::::::::::,. -|::::|´, -――‐- v -― /:イ_ ｀ヽ､_::::::::::.
../::,r '´.　 　,::::! ､///////∧////////>/　　￣｀ヽ:.
/::/　　　　　 ,::l　∨////// l//////／ l　　　　　　',::..


. 


316 ： <strong><font color="#0000FF">◆Az5XdWDNPw</font></strong>：2012/12/31(月) 22:18:00 ID:bc./5ChI0


　　　　　　　　　　　 　 　＿＿＿_
　　　　　　　　　 　　　／_ノ　　ヽ_＼
　　　　　　　　　　　／｡（⌒）　（⌒）｡＼
　　　　　　　　　 ／::::::⌒（__人__）⌒::::::＼
　　　　　　　　　 |　　　　 ヽr┬-/　　　　 |　　　　やだなーーー！ご飯食べなきゃ
　　　　　　　　　 ＼ 　　 　 `ー'´　　 　 ／
　　　　　　　　　　{三三三三三三三三}　　　　　 血が作れないじゃないですかーーー！！
　　　　　　　　　　{三三三三三三三三}
　　　　　　　　　　{三三三三三三三三}
　　　　　　　　　　ｌ⌒ヾ三三三三三三,″
　　　　　　　　　　|　 r　` 　　　　 　）__）
　　　　　　　　　（＿ノ　￣￣／　／
　　　　　　　　　　　　　　　　（ ＿）





　　　　　　　　　　　　　　　 ＿＿＿_
　　　　　　　　　　　,...:::::´::::::::::::::::::::::::::｀ヽ､
　　　　 　 　 　 ,.::´::/:::::::::::::::::::::::::::::::::::::,:::::::::..
　　　　　　　　/:::::::///////////////∧::::::::::.
　　　　 　 　 ,:::::::::/::::,::::::::l::::::::l:::::::::､:::::::::}::::::l:::::.
　　　　　　　,::::::::ｲ::::/:::::::ﾊ:::::::|::::l::::::,､::::::!::::::|::::::.
　　 　 　 　 l:::::::: |::/､/::/　､:::ﾘl:::l',:::,ｨ',:::::|::::::|::::::;
　　 　 　 　 |:::::::::|::{ /｀ヽ 　 VIl:／ VI }::::|::::::|:::::::!
　　 　 　 　 |:::::::::|,ｨ芹心　　　　　芹心∨::::::|:::::::!
　　 　 　 　 |:::::::::ﾊ弋z(ｿ　　　　 弋z)ｿ l::::::: !::::::{
　　　　　　　,:::::::::{::,　 　 　 　, 　　　　　!::::::,ｲ:::::,
　　　　　　　 ,::::::::八　　　　　　 　 u 　 |::::::i:::::::{　　 　 　 　 確かにその考えは合ってるかもしれないけど
　　　　　　　 〉,:::::::{::::＞　　._ ^ _,.　＜::: !:::::,::::::::l
　 　 　 　 　 {:::',::::::!::::::::::r┴ ､,..-┴!:::::: !::::,::::::::::!　　　　　　良いの？貴方私のご飯になっちゃうのよ
　　 　 　 　 /'´ ､::::l￣￣　､　||　 _ノ ￣|:::/｀ヽ:::::,
　　　　　　/　 　 ヽj r777///{/}-///ヽl::/　 　 ,:::.
　　　　　 ,　　　　　l ∨/////ハ//////'/　　　 ､:.
　　　 　 〈　　　　　/ l∨//／　　 ､///∧　　　　 ,:
　　 　 　 ヽ　　 　 {　 ｰ｀´――――｀´　}　　　　/::.





　　　　　　　　　　　　　　＿＿＿＿
　　　　　　　　　　　　／　　⌒　　＾＼
　　　　　　　　　　 ／　　（ ●） 　（●）　　　　　　　 だってやる夫君この世界でひとりぼっちだし
　　　　　　　　　／　　::::::⌒（＿人__）⌒ヽ
　　　　　　　　　|　　　　　　　|r┬-|　　　|　　　　　　家族も居ないっぽいから頼る事も出来ないし
　　　　　　　　　＼ 　　 　 　　`ー'´　 ／
　　　　　　　　　　{三三三三三三三三}　　　　　　　それならここでヒモ生活送るのも
　　　　　　　　　　{三三三三三三三三}
　　　　　　　　　　{三三三三三三三三}　　　　　　　良いかもしれないと思いましてね
　　　　　　　　　　ｌ⌒ヾ三三三三三三,″
　　　　　　　　　　|　 r　` 　　　　 　）__）
　　　　　　　　　（＿ノ　￣￣／　／
　　　　　　　　　　　　　　　　（ ＿）


. 


318 ： <strong><font color="#0000FF">◆Az5XdWDNPw</font></strong>：2012/12/31(月) 22:24:20 ID:bc./5ChI0


　l:::l::::::::::|::::::::l:::::l::::::::ﾊ::::::::::|::::::|::::::::|::::::|::::::::::|::::|
　|::|::::::::::|:::::::ｲ::::|:::::::|　l::::::::|,::::::!,::::::|:::::::l::::::::::l::::|
　|::|::::::::::|::::::ﾊ::::ﾊ::::::!　|::::::ﾘ ､:::| ､:::|',:::::|::::::::::|:::l
　|::|::::::::::|:::/__∨ l::::/　l::::/　 _',:!__',::!_ヽ:!::::::::::!::,
　|::|::::::::::|:/ ＿＿l:/ 　 !:/　　　 ＿＿　',!:::::::::|::,
　|::|::::::::::| ,ｲﾄ-':::ﾊ｀　　　　　 ´ﾄ-':::ﾊ ﾍ.!:::::::::l:/
　 ､!:::::::: |　 込__ｿ　 　 　 　 　 込__ｿ　 :!::::::::l/
　　}!::::::::::. 　 　 　 　 　 , 　 　 　 　 　 ,:l::::::::,:!
　 ,:::,::::::::::,:.､　　　　　　_ _　　　　　　,.ｲ,:::::::::l:|
　 !:::',:::::::::',:::::＞:... _ 　　　　　_ ..::＜::::/::::::::/::.
　,:::::::',:::::::::',::::::l＜_|＿_ー_＿_|_＞,:::::/::::::::/:::::.
　.:::::::::､:::::::::',::ﾉ　　　　｀Y´　　 　 l:::/::::::::/:::::::::.
/:::::::__,..',::::::::l　　 ＿　　|||　　＿　 /::::::::/ ､__::::::.
:::/　　　 ､::::::l／///∧///}´///y':::::::::/　　 　 ､:.





　　　 |::::::::::::::::::::::| ////さヽ　 V　　ﾚ　!＿ V｀ﾞi::|-ヽ::::::::::::::::::::
　 　　l::::::::::::::::::::::|弋==' ｿ　　　　　　　　,rr｀-.､V 　 l:::::::::::::::::::
　　 　.l:::::::::::::::::::::| ￣｀¨ﾞ 　　　　　　　　 ////,C!ヽ .l:::::::::::::::::::
　　　　l::::::::::::::::::::|　　　　　　　　　　 　　.! oゞ´/　　,}:::::::::::::::::::
　　　　l::::::::::::::::::::|　　　　　　　 '　　　　　 ｀ﾞﾞ ' 　　/ |::::::::::::::::::
　　　　l:::::::::::::::::::::!､　　　　 ＿ 　　　　　　　　　　ﾑ |:::::::::::::::::/
　　　 /:::::::::::::::::::::::::＼　　　　　｀　　　　　　　　 /‐ '::::::::::::::::/　　　　　　　そう
　　　/::::::::::::::::::::::::::,...| ｀ヽ､　　　　＿　__　 , イ:::::::::::::::::::::::::/
　　 /:::::::::::::::::::::::::::|ﾞﾞヾ== ､_￣二___|,.＞::::::::::::::::::::::::::::::::::::/
　　/:::::::::::::::::::::::::::::|　　　　 l.l.l￣￣ ´　|:::::::::::::::::::::::::::::::::::/
　_/:::::::::::::::::::::::::::::::| 　　　　|.|.|　　　　,ノヽ､::::::::::::::::::::::::::/






　　　　　　　　　　　　　　＿＿＿＿
　　　　　　　　　　　　／　　⌒　　＾＼
　　　　　　　　　　 ／　　（ ＞） 　（＜）
　　　　　　　　　／　　::::::⌒（＿人__）⌒ヽ
　　　　　　　　　|　　　　　　　|r┬-|　　　|　　　　　そうそう！！
　　　　　　　　　＼ 　　 　 　　`ー'´　 ／
　　　　　　　　　　{三三三三三三三三}
　　　　　　　　　　{三三三三三三三三}
　　　　　　　　　　{三三三三三三三三}
　　　　　　　　　　ｌ⌒ヾ三三三三三三,″
　　　　　　　　　　|　 r　` 　　　　 　）__）
　　　　　　　　　（＿ノ　￣￣／　／
　　　　　　　　　　　　　　　　（ ＿）

. 


320 ： <strong><font color="#0000FF">◆Az5XdWDNPw</font></strong>：2012/12/31(月) 22:29:56 ID:bc./5ChI0


　　　　 ,:::::,::::::::::l/／:::::::::::::::::,:::::::::::l::::::::::::::::::::::::::::＼l::::::::::l:::::,
　　　　 !::::l::::::::::|::::::l:::::::::l::::::::l::::::::::::!:::::::::::l:::::::::::::l:::::::l::::::::::l:::::l
　　　　 !::::|:::::::::|::::::l::::::::ｲ::::::ﾊ:::::::::::| ､::::::::!､::::::::::|:::::::|:::::::::|:::::l
　　　　 l::::|:::::::::|::::/!::::::ﾊ::::::l　､::::::::|　'，::::l　'，::::|::::::::|::::::::|:::::|
　　　　 |:::|:::::::::l:::/ !::::/　l::ﾘ　　,::::::|　　､:::|　 ､::::| ､::: |::::::::|:::::!
　　　　 |:::|:::::::::|:ｲ‐|::/‐-ﾄ::l､_　 ,:::::|　　_',::!-―,::l‐ ',:::|::::::::|:::/
.　 　 　 ', |:::::::::|/　|/.　　ヽ|　　 ヽ::l　　　ﾘ　　 リ　 l: |::::::::|:/
　　　　　}:|:::::::::|　 ｨ だ云ミ､　　　＼ 　 ｨ だ云ﾊｱ ヽ|::::::::|{
　　　 　 l |:::::::::|　　 込z（ソ　　　　　　 　 込z（ソ　　.|::::::::|:.
　　　 　 ,::,:::::::::ﾄ,　 , , , , , ,　　　　　　　　, , , , , , ,　/ｲ::::::/::.
　　　　 ,:::::,::::::::∧　 　 　 　 　 　 '　 　 　 　 　 　 /:/::::::/::::.,
　 　 　 ,::::::､:::::::::::＞:...._　　　　　_ _　　　　　 _,..イ:::,'::::::/::::::::.　　　　　　・　・　・　・　スープで良い？
　　　　,:::::::::::,:::::::::ﾄ-''´　＞　 . _　　　_ .　 ＜｀丶､/::::::,'::::::::::::.
　　　 /´￣´ ､::::::::.,　　 　　 ＼　￣　 ／　　　　 /::::::/｀￣｀ヽ:.
　　　,　　　　　'，::::::.　　　　　　 ｀Y´ 　 　 　 　 /::::::/　　　　 ヽ
　　 /　　 　 　＿､::::::.-――--､_.|||_,. -――-./::::::/_　　　　　　,
　　/　　　,　　}//ヽ:::::､/////∧//}////////::::／// ,　　　　　l
　 ,　　　　 l　　ヽ//＼::､//////{//!///////イ///　/　　　　　|





　　　　　　　　　　　 　 　　　＿＿＿_
　　　　　　　　　　　 　　　／_ノ 　 ヽ_＼
　　　　　　　　　　　　　／（ ＞） 　（＜）＼
　　　　　　　　　　　 ／::::::⌒（__人__）⌒::::: ＼
　　　　　　　　　　　 |　　　 　|r┬-/ 　 　　　|　　　　　他の物でお願いします！！
　　　　　　　　　　　 ＼ 　 　 `￣'´　　　 　／
　　　　　　　　　　　　{三三三三三三三三}　　
　　　　　　　　　　　　{三三三三三三三三}
　　　　　　　　　　　　{三三三三三三三三}　　
　　　　　　　　　　　　ｌ⌒ヾ三三三三三三,″
　　　　　　　　　　　　|　 r　` 　　　　 　）__）
　　　　　　　　　　　（＿ノ　￣￣／　／
　　　　　　　　　　　　　　　　　　（ ＿）





　　　　 ,:::::,::::::::::l/／:::::::::::::::::,:::::::::::l::::::::::::::::::::::::::::＼l::::::::::l:::::,
　　　　 !::::l::::::::::|::::::l:::::::::l::::::::l::::::::::::!:::::::::::l:::::::::::::l:::::::l::::::::::l:::::l
　　　　 !::::|:::::::::|::::::l::::::::ｲ::::::ﾊ:::::::::::| ､::::::::!､::::::::::|:::::::|:::::::::|:::::l
　　　　 l::::|:::::::::|::::/!::::::ﾊ::::::l　､::::::::|　'，::::l　'，::::|::::::::|::::::::|:::::|
　　　　 |:::|:::::::::l:::/ !::::/　l::ﾘ　　,::::::|　　､:::|　 ､::::| ､::: |::::::::|:::::!
　　　　 |:::|:::::::::|:ｲ‐|::/‐-ﾄ::l､_　 ,:::::|　　_',::!-―,::l‐ ',:::|::::::::|:::/
.　 　 　 ', |:::::::::|/　|/.　　ヽ|　　 ヽ::l　　　ﾘ　　 リ　 l: |::::::::|:/
　　　　　}:|:::::::::|　 ｨ だ云ミ､　　　＼ 　 ｨ だ云ﾊｱ ヽ|::::::::|{
　　　 　 l |:::::::::|　　 込z（ソ　　　　　　 　 込z（ソ　　.|::::::::|:.
　　　 　 ,::,:::::::::ﾄ,　 , , , , , ,　　　　　　　　, , , , , , ,　/ｲ::::::/::.
　　　　 ,:::::,::::::::∧　 　 　 　 　 　 '　 　 　 　 　 　 /:/::::::/::::.,
　 　 　 ,::::::､:::::::::::＞:...._　　　　　_ _　　　　　u_,..イ:::,'::::::/::::::::.　　　　　　　…………………
　　　　,:::::::::::,:::::::::ﾄ-''´　＞　 . _　　　_ .　 ＜｀丶､/::::::,'::::::::::::.
　　　 /´￣´ ､::::::::.,　　 　　 ＼　￣　 ／　　　　 /::::::/｀￣｀ヽ:.
　　　,　　　　　'，::::::.　　　　　　 ｀Y´ 　 　 　 　 /::::::/　　　　 ヽ
　　 /　　 　 　＿､::::::.-――--､_.|||_,. -――-./::::::/_　　　　　　,
　　/　　　,　　}//ヽ:::::､/////∧//}////////::::／// ,　　　　　l
　 ,　　　　 l　　ヽ//＼::､//////{//!///////イ///　/　　　　　|

. 


321 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2012/12/31(月) 22:30:50 ID:xiQsQRz.0
台無しだよｗｗｗせっかくデレたのにｗｗｗ 


323 ： <strong><font color="#0000FF">◆Az5XdWDNPw</font></strong>：2012/12/31(月) 22:37:11 ID:bc./5ChI0


　　｜:::::::::::::::::::∧:: ﾄ､ ::::::::::::!:::: i:::::::::::::::::::::::!::::::::::::::::::: :::::::::::::: ::::::::::::::::::::::::::::::|
　　 |:::::::::::::::::::::ｉ　|:::|　ヽ:::::::::|::::::i::::::::::::::: i:::::|:::::::::::､:::::: :::::::::::::: ::::::::::::::::::::::::::::::|
　.　|:::::::::::::::ｉ:::::|　|:::|　 　 ::::::|:i::::ｉ＼:::::::::::|::八::::::::::::ヾ､:::::::::::::::::::::::::::::::::::::::::::::::|
　.　| :::::::::::: ｉ:::::|｀丶|、　　 ::::|八:!　　、:::::|ｘ≪＼::::::::::i}:::::::::::::::::::::::::::::::::::::::::::::::|
　..｜:::::::::::: i∧|　|:::l__＼ 　:::|　ﾒ､ ≦ ＼:l　　 ＼＼::仆::::::::::::::::/:ｉ:::::::::::::::::::::::::|
　　|::::::::::::::人 :折弐≫ミ 　 :|　　 ＼　´斗ｆ弌笊芥:トl|::::::::::::: ;′|:::::::::::::::::::::::::ｌ
　　|:::::::::::::::∧　　 Y//.:ﾊ 　 ｌ　　　　 　 　 Y/////:}　!:::::::::::::::　｜:::::::::::::::::::::::
　　|::::::::::::::::::∧　 弋辷り　　　　　　 　 　 弋_辷.:ツ　:::::::::::::: |_.ノ::::::::::::::::::::::::
　　|::::::::::::::::::::仆　　　　　　　　　　　　　　　　　　　　 :::::::::::::: |:::::::::::::::::::::::::::/
　　| ::::::::::::::::::从xwｗx　 　 　,　 　 　 　 　 xwｗwｘ 　:::::::::::::::八:::::::::::::::::::::/
　..｜:::::::::::::::::::i　＼　　　　　　　　　 　 　 　 　 　 　 .::::::::::::::;′:::::::::::::::::::::{
　.　|::::::::::::::::::: |　 　｀ :.　　　　　-　、　　u　 　 　 ィ::::::::::::::/:::::::::::::::::::::::::::::　　　　　ス、スープで我慢しなさい…
　.　|::::::::::::::::::: |　　　ⅰ:｀`:::｡.　 　 　 　 　 ,. 　 ´　 .::::::::::::/__:::::::::::::::::::::::::::::.
　　 :::::::::::::::::::: |　　　 ::::::::::::::::::≧ｧ-‐ '"´　　 _＿ .::::::::::::/三}::::::::::::::::::::::::::::::.
　　 .::::::::::::::::::: |　　　.::::::::::::::rく__」,..　 -‐=≦￣　.:::::::::::/　 /:::::::::::::::::::::::::::::::::.
　　　 ::::::::::::::::: |　 　/:::::::::::::_}　 })厂￣　　　　　.:::::::::::/　 人::::::::::::::::::::::::::::::::::.
　　　..∨:::::::::::::|__／..:::斗＜　　//　　　　　　　/:::::::::/ ／　 ≧::;__::::::::::::::::::::::∧
　.　　　∨::::::::: |￣￣//′　、//　 　-‐=彡　/:::::::::/　 　／％　 　≧=- :::::/::∧






　　　　　　　　　　　　　　　　　＿＿＿＿
　　　　　　　　　　　　　　　／　　⌒　　＾＼
　　　　　　　　　　　　　 ／　　（ ●） 　（●）
　　　　　　　　　　　　／　　::::::⌒（＿人__）⌒ヽ
　　　　　　　　　　　　|　　　　　　　|r┬-|　　　|　　　　　もしかしてスープしか作れないんですか？
　　　　　　　　　　　　＼ 　　 　 　　`ー'´　 ／
　　　　　　　　　　　　　{三三三三三三三三}
　　　　　　　　　　　　　{三三三三三三三三}
　　　　　　　　　　　　　{三三三三三三三三}
　　　　　　　　　　　　　ｌ⌒ヾ三三三三三三,″
　　　　　　　　　　　　　|　 r　` 　　　　 　）__）
　　　　　　　　　　　　（＿ノ　￣￣／　／
　　　　　　　　　　　　　　　　　　　（ ＿）


. 


327 ： <strong><font color="#0000FF">◆Az5XdWDNPw</font></strong>：2012/12/31(月) 22:44:00 ID:bc./5ChI0


　　 |:::::::::ヽ:lヽ: : :|ヽ: :|　_|___＼::{　　　　　　　　 　 |:::::::::::::::::::::レィ::::::::::::::: l::::::|
　　 |::::::::::::ヽ:|:ヽ::| __V___,-r t, ヾ!　　　　　　　　　 |::::i::::::::::::::::|:::::ト::::::::::::::::|:::::|
　　 |:::::::::::::::::::ヽヽ:|　弋ゝ_-り　　　　　　　ヽヽヽ　|:::|::::::::::::::::|::::::ﾋｨ:::::::::::::::|::::|
　　 .|:::::::::::::::::::::ヽ !　　 ｀￣´　　　　　　　　　　　 .|::::|::::::::::::::|,|::::::| |:::::::::::::::::Vl
　　　ヽ:::::::::::::::::::::ヽ　　ヽヽヽ　　 '　　　　　　　u　|:::|:::::::::::::::| 入::V､:::::::::l:::::ヽ
　　　　|:::::::::::::::::::::::::ヽ　　　　　　　　--―　　　 ノ::::|;::::::::::::::/ ヽ:::::::{ヽ:::::::|::::::ヽ　　　　　………………
　　 　 |::::::::::::::::::::::::::,, ｀ヽ､__　　　　　　　　　,イ　|:::||:::::::::::::/　　,>:::::V::::r､:{::::::::ヽ
　　　　|:::::::::::::::::::::::|ヾ､>::::::::ヽ二二 -, r- '´,＞r=|:::||:::::::::::/,. ／／::,r-:ヽ ヽ:::::::::ヽ
　　　　|:::::::::::::::::::::::|　>:. ＼:::::::::::::::::イ:/ ヽ r '´　 |::||:::::::::/　 ／／,-　　｀ヽ::..｀:::::ヽ
　 　 　.|:::::::::::::::::::::::| .| ヾ::､　ー―' /:/　＼>ヽ__　l::l |::::::/　 .／　　　　　　　ヾ:::::::::ヽ
　　　　.l:::::|l::::::::::::::::V　　ヾt-'´ ／　　＞ヽく二　|:| |:::::/ ／　　　　　　　　　 　ヽ:::::
　　　　 |:::|ヽ:::::::::::::|　　　　　／　　 ／ {　 /_ヽ /V::::://　　　　　　　　　　　　　|:::::
　　　　 |:::| .ヽ::::::::::|　　 　　ヽ　　　　 -}-{- ヽ,/ l:::::/ 　　　　　　　　　　 　　 　.|::::
　　　　 |:::|　 ヽ ::::::| 　　　　　}　 　 　 /l | 　　　/::/l　　　　　　,ノ　　　　　　 　 |:::
　　　　 |:::|　 r,;::::::::|　 ー ― |　　　 / | i|　　　/:ノ　　 __,. - ﾞ´　　　　　　　　　 |:::
　　　　 |:::|　/ヽ::::::ヽ 　　　　 ヽ ,イ　ト|i|ヽ,.イ/― ' ´　　　　　 　　　　　　　 /　|:::






　　　　　　　　　　　 　 　　　＿＿＿_
　　　　　　　　　　　 　　　／_ノ 　 ヽ_＼
　　　　　　　　　　　　　／（ ＞） 　（＜）＼
　　　　　　　　　　　 ／::::::⌒（__人__）⌒::::: ＼
　　　　　　　　　　　 |　　　 　|r┬-/ 　 　　　|　　　　　じゃあさーー！　やる夫が作るから！
　　　　　　　　　　　 ＼ 　 　 `￣'´　　　 　／
　　　　　　　　　　　　{三三三三三三三三}　　　　　　このロープ解いて下さいよーーーー！！
　　　　　　　　　　　　{三三三三三三三三}
　　　　　　　　　　　　{三三三三三三三三}
　　　　　　　　　　　　ｌ⌒ヾ三三三三三三,″
　　　　　　　　　　　　|　 r　` 　　　　 　）__）
　　　　　　　　　　　（＿ノ　￣￣／　／
　　　　　　　　　　　　　　　　　　（ ＿）


. 


329 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2012/12/31(月) 22:47:32 ID:702VFfHo0
なにこれｗｗｗｗｗｗ
やばいｗｗｗｗｗ 


330 ： <strong><font color="#0000FF">◆Az5XdWDNPw</font></strong>：2012/12/31(月) 22:51:38 ID:bc./5ChI0


　　　　　　　/::/:::::::::i::::::/:::::::::/ |:::/|　､::l:::::::::l::|::::::::::|:::::::::::::::::::|
　　　　　　 /:/:::::::::::|::::/.|::::::// |::/ |　,l:,r-'|､::::|::::::::::|::::::::::::::|::::|
　　　　　　/:/::ｨ:::::::::l::::| .|::::// .|:/イ'´　l| ｀|　}:l::::::::::|:::::::::::::::l::::|
　　　　　 /／::l:::i:::,A-|-.|:/ /　 ﾚ　 二,.--c-|::::::::/::|l:::::::::::::::l::::|
　　　　　 l::::::::::l:|､::| .l:| -|'　　　　　´ ﾞ､:,し/| l::::::/::::|ヽ:::::::::::::l:/
　　　　　 |::::::::::::::Vl　TニC　　　　　　 ゝ-‐'/:::/::::l:/´ﾉ::::::::::::|
　　　　　 |:::::::::::::::::::〉　ﾞ､;;ﾘ　　　　　　　　 /::::/::::l/::::::::::::::::::::l
　　　　　 |:::::::::::::::::/ ﾞ､ 　　 ,　　　　　　　/::::/::::::l::::::::::::::::::::::ヽ
　　　　　 |::::::::::::::/　　l　　　　　　＿　　/::::/:::::/ |:::::::::::::::::::::::ヽ　　　　　………そんな事聞いて、黙って解くと思うの？
　　　　　 |::::::::::::/　　　 ヽ､　　　　　　 /::/:::::/　 ,|＿::::::::::::::::::::ヽ
　　　　　 |::::::::::/　　　／::::::::｀ ー　-, ':::/:::::/=='　__|::::::::::::::::::::::::
　　　　　 |::::::::/ 　 ／::::::::::::::::::::::r-/:::::::,/:/　　／　 ￣ヽ:::::::ヽ:::
　　　　　 |:::l::::| ／:::::::::::::::::::::::::__|/:::::,イ/　 r '´　　　　　 ヽ::::::ヽ
　　　　　 ヽ::l:::|:::::::::::::::::::/ ｀.V_/::／　 , |/　　　　　　　　　 ヽ::::::
　　　　　　,ﾍ::::|:::::::::::::::/　　／／　　　/ 　　l /　　　　　　　 ヽ:::
　　　　 ／::::::V:::::::::::::::|　　イく　　　　/　　　/　　　　　　　　　 ヽ
　　　／:::::::::::::::::::::::::::::|　／__/,､　　/　　　/　　　　　 , - ―――
　 ／:::::::::::::::::::::::::::::／,.ｨ￣//￣｀´　　　　| ＿ ,-‐ '´
／::::::::::::::::::::::::::::／／　|　//　　　　　　　 ヽ　　　　　　　　　／::





　　　　　　　　　　　　　　＿＿＿＿
　　　　　　　　　　　　／　　⌒　　＾＼
　　　　　　　　　　 ／　　（ ●） 　（●）
　　　　　　　　　／　　::::::⌒（＿人__）⌒ヽ
　　　　　　　　　|　　　　　　　|r┬-|　　　|　　　　　じゃあスープ以外のご飯作って下さい
　　　　　　　　　＼ 　　 　 　　`ー'´　 ／
　　　　　　　　　　{三三三三三三三三}
　　　　　　　　　　{三三三三三三三三}
　　　　　　　　　　{三三三三三三三三}
　　　　　　　　　　ｌ⌒ヾ三三三三三三,″
　　　　　　　　　　|　 r　` 　　　　 　）__）
　　　　　　　　　（＿ノ　￣￣／　／
　　　　　　　　　　　　　　　　（ ＿）





　　　　　,::/　/...:/::::::::::::l:::::::l::::::::::l::::::::::::::::::::::::::::::::::l
　　　　 ,::/::::l:::::ｲl:::l:::::::::ﾄ,:::::l::::::l::::|:::::::::::::::l:::::::::::::::::|
　　　　,:::l::::ｲ::::,　l:::ﾄ,:::::::! ,::::l ､::l::::l:::::::::::::::|:::::::::::::::::l
　　　　l:::l::/｀ﾄ:l､ l,::| ヽ:::|__､::!__ﾘ､::l:::::::::::::::!::::::::::::::::l
　　　　|:::ﾚ! ＿__　ﾘ　 ヾj　ヽ!　ﾞl ヽ::::::::::::::l:_::::::::::::::l
　　　　|::::::l´ ﾄ_ﾊ 　　　　 ィｲﾃ心 l:::::::::::::::l´l:::::::::::::|
　　　　|:::::::. 弋(ｿ　　　　 　 込(ｿ│::::::::::::, ﾉ!::::::::::::!
　　　　|::::::::, /// 　 , 　 　 ////　|:::::::::::::lソ::::::::::::::|
　　　　|:::: 八　　　　　 　 　 　 　 ,:::::::::::::,::::::::::::::::::::l
　　　　|::::::::::::＞ ､　　- ､　　u　/:::::::::::/::::::::::::::::::::::. 　　　　　　　…………………
　 　 　 ,::::::::::::::|　 l｀:::...._,..　- ＜:::::::::::/:::::::::::::::::::::::::.
　　　　 ﾞ､::::::::::::,　,::::::::::l=' y==/::::::::::/::::::::::::::::::::::::::::.
　　　　　 ､::::::::::l￣/二´__|||_,/::::::::::/｀ｰ,r-､_::::::::::::::::
　　　　　　ヽ:::::::,//////{//l/::::::／/｀ヽ､　　￣ ｀ヽ::.
　　　　　　/ ＼:.,//////ｰ/:::／///////　　　　　 ヽ:.
　　　　 ／　 {/.＼//／ l／´ヽ///////　　　　　　　 ,:.
　　　／　　 ヽ,-- '///-―-l/l ＼////　 l / 　 　 　　＼
　　 　､　　 　/　 ///. 　 　 l/l　　｀ ´　　 l'　　　 　 　　　ヽ

. 


333 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2012/12/31(月) 22:58:15 ID:QZoC3B6Q0
このやる夫・・・できる！ 


334 ： <strong><font color="#0000FF">◆Az5XdWDNPw</font></strong>：2012/12/31(月) 22:58:18 ID:bc./5ChI0


　　｜:::::::::::::::::::∧:: ﾄ､ ::::::::::::!:::: i:::::::::::::::::::::::!::::::::::::::::::: :::::::::::::: ::::::::::::::::::::::::::::::|
　　 |:::::::::::::::::::::ｉ　|:::|　ヽ:::::::::|::::::i::::::::::::::: i:::::|:::::::::::､:::::: :::::::::::::: ::::::::::::::::::::::::::::::|
　.　|:::::::::::::::ｉ:::::|　|:::|　 　 ::::::|:i::::ｉ＼:::::::::::|::八::::::::::::ヾ､:::::::::::::::::::::::::::::::::::::::::::::::|
　.　| :::::::::::: ｉ:::::|｀丶|、　　 ::::|八:!　　、:::::|ｘ≪＼::::::::::i}:::::::::::::::::::::::::::::::::::::::::::::::|
　..｜:::::::::::: i∧|　|:::l__＼ 　:::|　ﾒ､ ≦ ＼:l　　 ＼＼::仆::::::::::::::::/:ｉ:::::::::::::::::::::::::|
　　|::::::::::::::人 :折弐≫ミ 　 :|　　 ＼　´斗ｆ弌笊芥:トl|::::::::::::: ;′|:::::::::::::::::::::::::ｌ
　　|:::::::::::::::∧　　 Y//.:ﾊ 　 ｌ　　　　 　 　 Y/////:}　!:::::::::::::::　｜:::::::::::::::::::::::
　　|::::::::::::::::::∧　 弋辷り　　　　　　 　 　 弋_辷.:ツ　:::::::::::::: |_.ノ::::::::::::::::::::::::
　　|::::::::::::::::::::仆　　　　　　　　　　　　　　　　　　　　 :::::::::::::: |:::::::::::::::::::::::::::/
　　| ::::::::::::::::::从xwｗx　 　 　,　 　 　 　 　 xwｗwｘ 　:::::::::::::::八:::::::::::::::::::::/
　..｜:::::::::::::::::::i　＼　　　　　　　　　 　 　 　 　 　 　 .::::::::::::::;′:::::::::::::::::::::{
　.　|::::::::::::::::::: |　 　｀ :.　　　　　-　、　　u　 　 　 ィ::::::::::::::/:::::::::::::::::::::::::::::　　　　　逃げるんじゃないわよ
　.　|::::::::::::::::::: |　　　ⅰ:｀`:::｡.　 　 　 　 　 ,. 　 ´　 .::::::::::::/__:::::::::::::::::::::::::::::.
　　 :::::::::::::::::::: |　　　 ::::::::::::::::::≧ｧ-‐ '"´　　 _＿ .::::::::::::/三}::::::::::::::::::::::::::::::.
　　 .::::::::::::::::::: |　　　.::::::::::::::rく__」,..　 -‐=≦￣　.:::::::::::/　 /:::::::::::::::::::::::::::::::::.
　　　 ::::::::::::::::: |　 　/:::::::::::::_}　 })厂￣　　　　　.:::::::::::/　 人::::::::::::::::::::::::::::::::::.
　　　..∨:::::::::::::|__／..:::斗＜　　//　　　　　　　/:::::::::/ ／　 ≧::;__::::::::::::::::::::::∧
　.　　　∨::::::::: |￣￣//′　、//　 　-‐=彡　/:::::::::/　 　／％　 　≧=- :::::/::∧






　　　　　　　　　　　　　　　＿＿＿＿
　　　　　　　　　　　　　／　　⌒　　＾＼
　　　　　　　　　　　 ／　　（ ＞） 　（＜）
　　　　　　　　　　／　　::::::⌒（＿人__）⌒ヽ
　　　　　　　　　　|　　　　　　　|r┬-|　　　|　　　　　あーーーーい！！
　　　　　　　　　　＼ 　　 　 　　`ー'´　 ／
　　　　　　　　　　　{三三三三三三三三}
　　　　　　　　　　　{三三三三三三三三}
　　　　　　　　　　　{三三三三三三三三}
　　　　　　　　　　　ｌ⌒ヾ三三三三三三,″
　　　　　　　　　　　|　 r　` 　　　　 　）__）
　　　　　　　　　　（＿ノ　￣￣／　／
　　　　　　　　　　　　　　　　　（ ＿）


. 


335 ： <strong><font color="#0000FF">◆Az5XdWDNPw</font></strong>：2012/12/31(月) 23:03:40 ID:bc./5ChI0
ジャンプするから今日は終わり 


336 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2012/12/31(月) 23:04:29 ID:euOCvGJE0
ジャンプするなら仕方ないな
お疲れ様です 


337 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2012/12/31(月) 23:05:04 ID:x2QGttsI0
ジャンプ……？　まあいいか、乙ですｗ 


338 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2012/12/31(月) 23:05:11 ID:OicJoROc0
乙 


339 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2012/12/31(月) 23:05:29 ID:5v2xrCXI0
乙でしたー 


340 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2012/12/31(月) 23:05:57 ID:9Y60PWps0
よいお年をー 


341 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2012/12/31(月) 23:06:30 ID:TlImTVXw0
よいお年を～ 


344 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2012/12/31(月) 23:08:49 ID:ioPqeDhY0
そうか年越しの瞬間は地球にいるべきじゃないものな 


345 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2012/12/31(月) 23:08:55 ID:9qk19XB.0
乙 


346 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2012/12/31(月) 23:09:13 ID:YJz69X/E0
乙
わけもわからんまま異世界に来て異形の力を与えられて
美少女と同棲生活ってのはテンプレだがやる夫の異常なテンションのせいで中々のクセ球になっとるｗ

よいお年を 


347 ：<strong><font color="#119911">名無しのやる夫だお</font></strong>：2012/12/31(月) 23:15:05 ID:Lu5blW3.0
わけがわからないけどおもしろい！ 


.

