1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>
<div class="article">

☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★


　／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　|　 　　ｎ　_ｎ__　　　　　..r ! 00　　　　＿ｎ__　　　　　__＿　　　　　　 ｎ　　　　　.∩　 ∩　　 　 |
　|　 　　l |└i七　　　 　 ｜|　　　　　　⊇ ⊆　　　 　 ア∠､　　　　 ._｣ 己　　 　 ∪　 ∪　　 　 |
　| 　 　 ＬK⊆T′　　 　 .ヽﾆフ.　　 　 (⊆广　　 　 .└(ヌﾉ　　　　（⊆广ﾞ　　 　 ○　 ○　　 　 |
　＼＿＿＿＿＿＿＿＿＿＿＿＿＿　 ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
　　　　　　　　　　　　　　　　　　　　　 ∨

　　　　　　　　　　　　　　　　　　　＿＿＿
　　　　　　　　　　　　　　　　.　 　　＿＿＿＼
　　　　　　　　　　　　　　／　 ／　.　-‐　　　‐-ミ
　　　　　　　　　　　　 ／　　 ' ／: : : : : : : : : : : : : ヽ
　　　　　　　　　　　／＿＿{./: : : /: :／|: : ∧: : ',: : ｉ
　　　　　　　　　　　　　|: : : ,{: : :./:／ 　|／ 　＼:}: :ﾉ
　　　　　　　　　　　　　|: : : :'＼〈´ ＞　 ＿ ＜　jイ
　　　　　　　　　　　　　|: : : :.ｉ　｢xwx 　（_ソ　xwハ
　　　　　　　　　　　　　|: : : :.|　|≧=‐-　-‐=≦ |: :i
　　　　　　　　　　　　　|: : : :.|　|:::{{　〈_,小〉 }}:ヽ|: :|

☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★



<div align="right">
<table>
</table>
</div>
<hr size="1"/>
<hr noshade="" size="1"/>
<dl>
<span>448</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/01/12(金) 20:02:15</span> <span>ID:w7ylcnbk0</span>
　 　 　 |　　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿　 　 　 　 ＼／
　 　 　 |　 　 || 　 　 　 　||| 　 　 　 　||| 　 　 　 　||| 　 　 　 　||　　　:===≡≡===;
　 　 　 |　 　 || 　 　 　 　||| 　 　 　 　||| 　 　 　 　||| 　 　 　 　||　 　 || 　 　 　 　 :||
　 　 　 |　 　 || 　 　 　 　||| 　 　 　 　||| 　 　 　 　||| 　 　 　 　||　 　 || 　 　 　 　 :||
　 　 　 |　 　 ||＿＿＿＿|||＿＿＿＿|||＿＿＿＿|||＿＿＿＿||　 　 ||＿＿＿＿_.||
　 　 　 |　 　 ||※※※◯|||◯※※※|||※※※◯|||◯※※※||　 　 |＝＝＝＝＝|
　 　 　 |　 　 ||※※※※|||※※※※|||※※※※|||※※※※||　　 ============
　 　 　 |　 　 ||※※※※|||※※※※|||※※※※|||※※※※||　　 ||━━━━━||
　 　 ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣O━━━━━O￣￣
　 ／
／
　　　　　　　　　　　　　　　　　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　　　　　　　　　 　 　 　 　 ／　　　　　　　　　　　　　　　　　　　 ／＼
　　　　　　　　　　　　 　 　／　　　　　　 　 　 　 　 　 　 　 　 　／＊／
　　　　　　　　　　　　　 ／　　　　　　 　 　 　 　 　 　 　 　 　／＊／
　　　　　　　　　　　　／＿＿＿＿＿＿＿＿＿＿＿＿＿_／＊／
　　　　　　　　　　 ／＊＊＊＊＊＊＊＊＊＊＊＊＊＊ ＼／
　　　　　　　　　　～～～～～～～～～～～～～～～～～


<span>449</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/01/12(金) 20:02:36</span> <span>ID:w7ylcnbk0</span>
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＿＿＿_
　　　　　　　　　　　　　　　　　　　　　　　　　／　　　　　＼
　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／_ノ　　　＼　　＼
　　　　　　　　　　　　　　　　　　　　 　 ／ （●） 　（●）　　　＼　　　　うー、寒っ……
　　　　　　　　　　　　　　　　　 　 　 　 |　　 （__人__）　　　　　　|
　　　　　　　　　　　　　　　　　　　　　　＼ 　 ｀ ⌒´　　　　　 ／　　　　今日はまた一段と冷えるお……
　　　　　　　　　　　　　　　　　　 　 　 　 　 >　ー‐　　　　　＼
　　　　 　 　 　 　 [ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ｀.ﾆﾆ´ﾆﾆ]ゝ　　　　　　ヽ
　　　　　　　　　 　 /　　　〈〉　　　　　　　　〈〉　ヽ__,ノ　 　 　 　 l
　　　　　　　　　　/　　　　　　　 〈〉　　　　　　　 ヽ　　　　　　　｜
　　　 　 　 　 　 /　　　〈〉 　　　　　 〈〉　　　　〈〉 ヽ　　　　　　 /
　　　　　　　　 ヾ-‐‐--‐‐--‐‐--‐‐--‐‐--‐‐--‐ゞ＿＿＿／



　　　　　　　　　|
　　　　　　　　　|　 　 　 　 　 　 ＿//
　　　　　　　　　|　　　　　　 　 　 // ＼／
　　　　　　　　　|　r‐-､＿r‐､__ 　 　 ／＼
　　　　　　　　　|´::::::::::::::::::::::::::::＼
　　　　　　　　　|. -‐……‐-ミ::::::〈
　　　　　　　　　|　　　　　　　　ヽ::::＼
　　　　　　　　　|. i　 !　　i　! i ｉ　',:::::〈
　　　　　　　　　|N＼l＼/|/l/jﾊ　ﾊ:::/
　　　　　　　　　| ＝ 　 　 ＝　jｲ:::_｢　　　　あらあら、だらしないわねーやる夫
　　　　　　　　　|wx.　 ワ 　xwﾊ|´
　　　　　　　　　|=‐- 　f⌒ﾏi´｣_|_　　 　 　 寒さに負けちゃうなんて
　　　　　　　　　|⌒＠´｢￣::} 〉=r'
　　　　　　　　　トイﾊヽi:::::::ﾑ ｀ｿ
　　　　　　　　　トｌ｣::l｣‐7¨´
　　　　　　　　　|::::::::／


<span>451</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/01/12(金) 20:03:08</span> <span>ID:w7ylcnbk0</span>
　　　　 　 　 　 　 r‐-､＿r‐､__
　　 　 　 　 　 ,.ｨ´:::::::::::::::::::::::::::＼
　　　 　 　 ／:::〈 -‐……‐-ミ::::::〈
　　　 ＿ /::::::／　　　　　 　 　ヽ::::＼
　　　 〉〃:::::｣ i 　i　 !　　i　! i ｉ　',:::::〈
.　 　〈:::ｉ|::::〈i　|､N＼l＼/|/l/jﾊ　ﾊ:::/
.　 　 iヽ@:::::ﾄ､!　＿ 　 　 ＿　jｲ:::_｢　　　　　　こういう寒い日は紅茶を飲むといいのだわ
　　　i　 l｀Vi| | :::::::::　　,　 :::::::ﾊ|´ 　(　::)
　　　| 　| 　.| l≧=‐-　-‐=≦ | |　( ::)　　　　　体の芯から温まるわよ
　　　|　 |　/ﾄ廴::::f／＾ｰr￣￣￣i
　　　|　 li/:::〉=r／＼__ノ、＿＿ノ
.　　丿　ﾉ｀T´::::::::::::／::l｣:T::::｢ ｿ



　　　　　　　　　　　　　　　　　　　　＿＿＿
　　　　　　　　　　　　　　　　　　／　　 ヽ､_ ＼
　　　　　　　　　　　　　　　　 ／（● ） （● ）　＼
　　　　　　　　　　　　　　　／:::⌒（__人__）⌒:::::　＼　　　　紅茶かお？　どれどれ……
　　　　　　　　　　　　　　　| 　ｌ^l^lｎー'´　　　　　　 |
　　　　　　　　　　　　　　　＼ヽ 　 L　　　　　　　 ／
　　　　　　　　　　　　　　　　　 ゝ 　ﾉ
　　　　　　　　　　　　　　　　／ 　 /


<span>452</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/01/12(金) 20:03:44</span> <span>ID:w7ylcnbk0</span>
　　　　　　　　　　　　　　　　　　 ＿＿＿
　　　　　　　　　　　　　　　　　／　　　　 ＼
　　　　　　　　　　　　　　　 ／　⌒　　 ⌒　＼
　　　　　　　　　　　　　　／　 （ー ）　（ー ）　＼
　　　　　　　　　　　　　　|　　⌒ （__人__） ⌒　　|
　　　　　　　　　　　　　　 ＼ γrj¨￣￣¨i　　／　ｽﾞｽﾞｰ
　　　　　　　　　　　　　　 ／ j '⌒t_r=､_ノ　　＼
　　　　　　　　　　　　　　| ／　 /´ ｀¨´　　　　　|



　　　{　　　　　　　　　　　 ） （　 　 　 　 　 　 ヽ　 　 }
　　　乂_　　　　　　　　　く　　｀７　　　　　　 __ﾉ　__ノ
　　　　（__人　　 　 |i|i　 ノ　　 _乂// /　　　 )ｰ　　）
　　　　　　　 ト乂_. |!|｢　　 　 　 .////イ人__乂イ
　　　　　　　　　　　|!|!　 　 　 　 .///
　　　　　　　　　　　|!
　　　　　　　　　　　　　　 ＿＿＿_
　　　　, ヘｰ‐- ､　　　 ／ヽ　 ／　＼
　 -‐ノ .ヘー‐-ｨ　　／（●.） 　（● ）ヽ
　''"/／ヽｰ､ 　ﾉ .／///（__人__）//// ヽ　　　　　 おおっ、なんだか効いてきた気がするお！
　 /／＾＼ 　ヾ-､.|　　　　|r┬-|　　　　 |
,ノ 　 ヽ,_　ヽノヽ_)＼　　　`ー'´　　　 ／　　　　　　寒さなんかもう怖くないお！！
/　 　 <＾_,.ｲ `r‐'ﾞ ::::ヽー‐-..､　　,..-‐|、
＼＿＿_,／|　 !　　::::::l、:.:.:.:.:.ヽ /:.:.:.:.| ＼



　　　　 　 　 　 　 r‐-､＿r‐､__
　　 　 　 　 　 ,.ｨ´:::::::::::::::::::::::::::＼
　　　 　 　 ／:::〈 -‐……‐-ミ::::::〈
　　　 ＿ /::::::／　　　　　 　 　ヽ::::＼
　　　 〉〃:::::｣ i 　i　 !　　i　! i ｉ　',:::::〈
.　 　〈:::ｉ|::::〈i　|､N＼l＼/|/l/jﾊ　ﾊ:::/
.　 　 iヽ@:::::ﾄ､!　○ 　 　 ○　jｲ:::_｢　 　 単純ねえ……
　　　i　 l｀Vi| |ｘwx　 　,　　xwﾊ|´
　　　| 　| 　.| l≧=‐-　-‐i⌒ヽ |　　　　　まあ効いてるなら別にいいんだけど
　　　|　 |　/ﾄ廴::::f⌒＠´}:￣:}_|_
　　　|　 li/::::〉=r'::ヽイﾊ､ﾘ::::::ﾉ=r'


<span>453</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/01/12(金) 20:04:12</span> <span>ID:w7ylcnbk0</span>
　　　　 ＼＼＿　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＿//
　　　＼／ヽヽ　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 // ＼／
　　　／＼　 　 　 r‐-､＿r‐､__　　　　　　　　　　 　 　 　 　 　 　 　 ／＼
　　 　 　 　 　 ,.ｨ´:::::::::::::::::::::::::::＼
　　　 　 　 ／:::〈 -‐……‐-ミ::::::〈
　　　 ＿ /::::::／　　　　　　　　ヽ::::＼　　　　 　 　 ＿＿＿＿
　　　 〉〃:::::｣ i 　i　 !　　i　! i ｉ　',:::::〈　　　　　　／＾　　⌒　　＼
.　 　〈:::ｉ|::::〈i　|､N＼l＼/|/l/jﾊ　ﾊ:::/　　　　　（●）　 （● ）　　 ＼
.　 　 iヽ@:::::ﾄ､!　○ 　 　 ○　jｲ:::_｢ 　 　 　 /⌒（__人＿）⌒::::::　　＼
　　　i　 l｀Vi| |xwx　　ー 　xwﾊ|´　　　　　　|　　　|-┬r|　　　　　　　|
　　　| 　| 　.| l≧=‐-　-‐=≦ | |　　 　 　 　 ＼ 　｀'ー`　　 　 　　 ／
　　　|　 |　/ﾄ廴::::f⌒＠⌒i::｀｣_|_　　　　　　　/　　　　　　　　　　　＼





　　　　　　　　　|
　　　　　　　　　|＿＿＿
　　　　　　　　　| ＿＿＿＼
　　　　　　　　　|.　-‐　　　‐-ミ
　　　　　　　　　|: : : : : : : : : : : : ヽ
　　　　　　　　　|: : ／|: : ∧: : ',: : ｉ
　　　　　　　　　|／ 　|／ 　＼:}: :ﾉ
　　　　　　　　　| ○ 　 　 ○　jイ　　　　 うーん、のど乾いたです……
　　　　　　　　　|wx.　　,　　xwﾉ,'
　　　　　　　　　|=‐-　-‐=≦ |/　　 　 　 おや？こんな所に紅茶が……
　　　　　 　 Y´i￣i:￣´:::::〉:l　l
　 　 　 　 　 ゝL__,>‐=7´ : L.｣
　　　　　　　　　|｀`::::/: : : :〈　　　　　　　　　 　 ┌─‐┐ ┌─‐┐
　　　　　　　　　|::::::/ : : : : : 〉　　　　　　　 ／￣.乂＿ノ￣乂＿ノ￣￣￣
　　　　　　　　　|／＼ : : ／　　 　 　 　 　 |￣￣￣￣￣￣￣￣￣￣￣
　　　　　　　　　|　　　＼{　　 　 　 　 　 　 |


<span>455</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/01/12(金) 20:04:45</span> <span>ID:w7ylcnbk0</span>
　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿
　　　　　　　　　　　　　　　　　　　　　　　.　 　　＿＿＿＼
　　　　　　　　　　　　　　　　　　　　　／　 ／　.　-‐　　　‐-ミ
　　　　　　　　　　　　　　　　　　　 ／　　 ' ／: : : : : : : : : : : : : ヽ
　　　　　　　　　　　　　　　　　　／＿＿{./: : : /: :／|: : ∧: : ',: : ｉ
　　　　　　　　　　　　　　　　　　　　|: : : ,{: : :./:／ 　|／ 　＼:}: :ﾉ
　　　　　　　　　　　　　　　　　　　　|: : : :'＼〈´ ─ 　 　 ─　jイ　　 　 　 ちょっとだけ、いただくですよ
　　　　　　　　　　　　　　　　　　　　|: : : :.ｉ　｢ 　rj¨￣￣¨!　 ハ
　　　　　　　　　　　　　　　　　　　　|: : : :.|　|./⌒)._r=､_ノ≦.|: :i　　　　　 ん、美味しい……♥
　　　　　　　　　　　　　　　　　　　　|: : : :.l　/ﾆﾆ7〈_小〉 }}:ヽ|: :|
　　　　　　　　　　　　　　　　　　　　|: : : :.l,/::::::::/_/_｣_L_}}::〈｣: :|
　　　　　　　　　　　　　　　　　　　　|: : : : :ゞ-イ:::::::::V::::〈{:::::}: :.!



　　　　　　　　　　 ＿＿＿_　　　 　 ,
　　　　　　　　　／　　 　 　 ＼　　　 ‐
　　　　　　　 ／　　 ─　　 ― ヽ　　`
　　　　　　／ 　 　（ ●） 　（ ●）'
　　　　　　|　 　 　 　 （__人__） 　　|　　　　あ、やる夫の紅茶……
　　　　　　＼　 　　 　 ｀ ⌒´ 　,／
　　　　　　／　　　　　　ー‐　　 ヽ



　　　　　　　　　　　　　　　　　　　　　 　　 　 　 　 　 　 ／|
　　　　　　　　　　　　　　　　　 　 ＿＿＿　　　　 　　／　 |＿_
　　　　　 　 　 　 　 　 　 　 　 ／＿＿＿　　 　. 　 　 ＼　　／
　　　　　　　　　　 　 　 　　∠ -‐ 　　　‐-ミ　､　＼ 　　| 　 ＼
　　　　　　　　　　　　　　／: : : : : : : : : : : : : :ヽヽ　 ＼ 　￣￣
　　　　 　 　 　 　 　 　 / : : /: :／|: : ∧: : ',: : :.ｉ }＿＿＼
　　　　　　　　　　　　　{: : :/:／　 |／ 　＼:}: :.:ﾉ/: : :|
　　　　　 　 　 　 　　　 ＼:ｲ　○ 　 　 ○ /ィ´ ': : : :|　　　 あっ、やる夫のだったですか！？
　 　 　 　 　 　 　 　 　 　 八wx 　ｃっ　xwx |　ｉ: : : :.|
　　　　　　　　 　 　 　 　 ｉ: :/⌒!‐- .i⌒ヽ≦|　|: : : :.|　　　 それはごめんですぅ！！
　　　　　　　　 　 　 　 　 |:i{ﾆ二{〈小}二ﾆ}::::|　|: : : :.|
　　　　　　　　 　 　 　 　 l: ､:::::ノ/｣_j乂::::::::,;L.｣: : : :.|


<span>456</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/01/12(金) 20:05:32</span> <span>ID:w7ylcnbk0</span>
　　　　　　　　　　{　　　　　　　　　　　 ） （　 　 　 　 　 　 ヽ　 　 }
　　　　　　　　　　乂_　　　　　　　　　く　　｀７　　　　　　 __ﾉ　__ノ
　　　　　　　　　　　（__人　　 　 |i|i　 ノ　　 _乂// /　　　 )ｰ　　）
　　　　　　　　　　　　　　 ト乂_. |!|｢　　 　 　 .////イ人__乂イ
　　　　　　　　　　　　　　　　　　|!|!　 　 　 　 .///
　　　　　　　　　　　　　　　　　　|!
　　　　　　　　　　　　　　　　　 　 ＿＿＿
　　　　　 　 　 　 　 　 　 　 　 ／＿＿＿　　 　.　 　 っ　っ
　　　　　　　　　　　　 　 　 ∠ -‐ 　　　‐-ミ　､　＼ 　 っ　っ
　　　　　　　　　　　　　　／: : : : : : : : : : : : : :ヽヽ　 ＼ 　っ　っ
　　　　 　 　 　 　 　 　 / : : /: :／|: : ∧: : ',: : :.ｉ }＿＿＼
　　　　　　　　　　　　　{: : :/:／_,. |／ ､_＼:}: : ﾉ/: : :|
　　　　　　　 　 　 　 　 ＼:ｲ　＞ ＿　 ＜ /ィ´ ': : : :|　i　　　　あれ？　てことは今のは間接キスでしたか！？
　 　 　 　 　 　 　 ｶｰｯ 　 八wx　ヽ_) 　xwx |　ｉ:-‐r─ｉ|､
　　　　　　　　 　 　 　 　 i: :|/⌒)‐-　-‐=≦|　|..-‐r─i|､　　　あぅ、恥ずかしーです♥照れるですー♥♥
　　　　　　　　 　 　 　 　 l:.:{二ﾆ}〈小._〉　}}:::|　|::::::::i＿ｉ|ﾉ
　　　　　　　　 　 　 　 　 |: {::::::::j./｣_j＿__}},:'L.｣ﾆ三i＿i|ﾉ　ﾌﾞﾝﾌﾞﾝ
　　　　　　　　 　 　 　 　 l: :｀¨´〉::::V::::::::::〈: : : : : : : |　ｉ|
　　　　　　　　 　 　 　 　 l: : : :/::ー::'::ー::::ﾍ: : : : : : :l



　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　─　 　 ─＼
／ 　　 （●） 　（●） ＼　　　 　 おっ、翠星石にも効いてきたようだお
|　 　　 　 （__人__）　 　 |
./　　　　 ∩ノ ⊃　　／　　　　　紅茶すげーお
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／



　　　　 　 　 　 　 r‐-､＿r‐､__
　　 　 　 　 　 ,.ｨ´:::::::::::::::::::::::::::＼
　　　 　 　 ／:::〈 -‐……‐-ミ::::::〈
　　　 ＿ /::::::／　　　　　 　 　ヽ::::＼
　　　 〉〃:::::｣ i 　i　 !　　i　! i ｉ　',:::::〈
. 　　〈:::ｉ|::::〈i　|､N _,.l＼/､_l/jﾊ　ﾊ:::/
.　 　 iヽ@:::::ﾄ､!　о 　 　 о　jｲ:::_｢
　　　i　 l｀Vi| | 　 　 ､_,､_,　　 ﾊ|´　　　　　温まりかた違くね？
　　　| 　| 　.| l≧=‐-　-‐=≦ | |
　　　|　 |　/ﾄ廴::::f⌒＠⌒i::｀｣_|_


<span>457</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/01/12(金) 20:06:11</span> <span>ID:w7ylcnbk0</span>
　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡
　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　～　アイキャッチ　～

　　　　　　幺┬　┼┼　ナ 　 ┐　‐lｧ ､　―ｧ .┬ ┬　土.l_丶　{} {}
　　　　　　小┴　　余　 と´　_人_ /|　 し　（_　_j　貝　異弋　　 。。

　　　　　　　　　　　　　　 　 　 ,rfﾆ7ﾊvｒ‐,
　　　　　　　　　　　　　　　,xく〉'´　　　`ヽ廴}
　　　　　　　　　　　　　 　 FV　　　　　 　 Ｖ_}
　　　　　　　　　　　　　　　Q{ 6　r‐‐ ､　6 }Q
　　　　.　　　　　　　　　　 [从　　＼／　　从]
　　　　　　　　 　 　 　 　 ／⌒r…ミr…ミ⌒＼
　　　　　　　　　　　　　 /: ; :／⌒｝c[___]__: : : : :.
　　　　　 　 　 　 　 　 厶r:'ﾞ: ,ー=': :てフ＾`ﾞ'＜_: :,
　　　　　　　　　　　　｛_:_:_ イ: : : : : : : : :⌒Yヽ_:_: }
　　　　.　　　　　 　 　 　 　 j : : : : : : : : : : ::}
　　　　　　　　　　　　　　　八: : : : : : : : : : :_____
　　　　　　　　　　　　　　 .: : :〕ﾄ､: : : : : : :ｲ: : : : : :｀ヽ
　　　　　　　　　　　 　 　 ｉ: : : :!　`ー=彡^`ー==ｧ: : ::}
　　　　　　　　　　　 　 　 |: : : :　　　　　　　 　 /: : : /
　　　　　　 　 　 　 　 　 ,ﾘ: : : :　 　 　 　 　 　 {: : :./
　　　　　　　　　　　　　/: : ::／　　　　　　　 　 }: : ′
　　　　.　　　　　　　　/: :／　　　　 　 　 　 　 八:{
　　　　　　　　　　　 〈: : (　　　　　　　　　　　（: : :＼
　　　　　　 　 　 　 　 ＼___>　 　 　 　 　 　 　 `ー='

　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡
　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜


<span>458</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/01/12(金) 20:06:45</span> <span>ID:w7ylcnbk0</span>
　　　。　o　　　　　゜　　　　　　.　　。　　　　ﾟ　　　　　　　　o　　　　。
　○　　　　　ﾟ　　。　　゜　　　　　o　　　　　　　　　　　　　　o　　　　　　　o
　　　　　　　　　 　 o 　 　 　　　　　○　 　 　　。　　　.　　　　゜　　　　　　ﾟ
　o　　　ﾟ　　　。　　 　 　 　　　　　　　　　　　　　　　　o　　　。　　　　　　　。
　　　　　　　　　　　　　o　　 　　o　　　　　.　　　゜　　　　゜　　　　　　　○
　　。　　　　　　　　　　　　　ﾟ　　　　　o　　　　　　○　　　　　o　　ﾟ 　　o
　　　　゜　　　　o　　　゜　　　　　　　　　　　　｡　　　　　　　　　　　　　　　　○
゜　　　　○　　　　　　　　　　　　　o　　　　　　o　　　　　　o　　　゜　　　　。
　o　゜　　　　　　.　　　○　　　　゜　　　　　　　　　　゜　　　　　　　　　　　　　o
_＼ 　_　　　゜　　　　　　　　　｡　　　　｡　　　゜　　　　　　o　　　 _　　○￣￣
　　○ ＼ 　　　o　　　　゜　　　　　　　 　 　 　 　｡ 　　　　　　／　／
￣￣|＿_ ＼＼ 、　　　　　｡　　 　 ゜　　　　 ﾟ　　　　 ○／／｡＿_|￣￣￣￣
∃　 |　 　|　　|　ｌ l　゜　　　　　　　　　　　゜　　　　｡ ｌ ｌ　|　　|　　 |○田　田
　 　 |田　|　。|　| ｌ　　 　　 ゜　 　　 ゜　 　 ｡　 ゜　 　ｌ |　|　　|　田|　　　　o
∃○|　 　|　　|　|｡ 　゜　. .. ... .. ... . ... ...゜ . .. .. .. 　　 ｌ |。|　　| 　 ｜　田　田
　 　 |田　|　　|　ｌ‐　　　　.....　　　....　　 　 .....　　 　 -|　|　　|　田|
∃　 |　 　|○―　....　　　　o　　　　　　....　　　○　.....　― 　| 　 ｜　田　田
　　　o.... 一　　　　　　....　　　　　○　　　 ...　　o　　　....　　ー-　|　。
―　￣　　　o　　　⌒ 　　　　　　　　　　　　　　　　　　　　　　　 ￣　―　-
　　....　　　　　　　　　　　　　　　....　　　　　　　　⌒　　　o　　....　　　　　　....



　　　　　　　　　　　 ＿＿__
　　　　　　　　　：／　　　　＼：
　　　　　　　 ：／ _ノ　iiiii ＼. ＼
　　　　　 　／ 　（○） 　（○） 　＼ 　 　 　 冷えると思ったら雪が降ってるお
　　　　　 ： |　　　　（__人__）　　　 |：
　　　　 　　 ＼　　　｀ ⌒´　　　／　　　　　めちゃんこ寒いお……
　　　　　　　 / ⌒　/⌒Y⌒ヽ ヽ
　　　　　 　：|　　＼|　　.i　　ｲ　|
　　　　 　 　|＼　／ 　 人 　.＼!
　　　　　 　 |　 ＼___／　 ＼__/：
　　 　 　 　 |　　　　　　　　/
　　 　 　 　 |　　　　 　 　 /


<span>459</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/01/12(金) 20:07:16</span> <span>ID:w7ylcnbk0</span>
　　　°　　　　　　　　　　o　　　　　　　o　　　　　　　　°　　　。　　　o　　　　　°
　　。　　o　　　　　°　　　　　　。　　　　　｡　　　　　　　　o　　　　　　　　　　　　　　　o
　　　　　　　o　　　　　　　　o　　　　　　　　　　　　°　　　　　o　　 　 　 °
　 　 o　　 　 　 °　 　 ,.． -‐……‐-ミ 　 　 　 　 .r‐- ミ　　　　 .　-─┐　　　｡
　　　　　　　　 　γ《＠》　 　 　 　 　 　 `＠》 　 。 | 　 　 ｀'r‐r'´ 　 　 　}　　　　　　　　｡
　　　 　 　 ｏ　　/　/ /　／　 　 　 　 　 　 ヽ‘, 　 〈`＜ﾆﾆ='='‐ﾆ二＞イ　　　　　　。
　　　　　　　　　ｉ　 |　i / 　 / ｉ　i　　i　 !ヽ 　', '. .∠＿_∠ィ＿ト､＿_ 　　>
　　　 　 ｡ 　　　|　 |　l 　　/l从》l/ヽﾊ/jﾊﾊ 　ｉ |,'´　/.　 /　　',　　ヽ ｀ヾ.}＼　　。　　o
　 　 。 　 　 ┌i|　 |　l i 　ｉ〈(秘)〉 ＿ i⌒! j　 ! !　　i !　.{ 　 　} 　i　! 　 ', 　 ＼
　　　　　　＿_! l}　 l　| l　 |xwx 　（_ソ　xwﾉ /l l.', 　ﾄl＼l＼／|／レ|　　八　　　　　　　 あっ、やる夫見て見てー
.　　　　　└‐-､＼.‘, V＞ '"´￣￣￣￣｀` く.' ‘,.＼{　○ ＿ 　○　}_. ｲ{_　　 　 〉　　　　
　　 　 　 　 　 〈＼`'<´　　　　　　　 　 ●　　`f⌒八wｘ　ヽ_)　 xwｘ.〉=r' =ﾆア´　　　　 きらきー雪だるまなのよー
　　 o　　　｡　 /　/ヽﾉ 　 　 　 　 　 　 　 　 　 `<´ {｀¨¨¨¨¨¨¨¨ﾞi￣｀ﾏ=-＜　　　 。
　　 　 　 　 　 〉 .′　 　 　 　 　 　 　 　●　　 　｀ヽ`''=ｰ‐r──| 　　}　f⌒）
　　　　°　　/ｲi{　　　　　　　　　 　 　 　 　 　　　 } ｀i 　 ┿　 　 'ーr'￣ ｢|　　　　　　°
　　　　　　　　　 :, 　 　 　 　 　 　 　 　 ●　　　 　,　/｀''=‐'----‐='´ヽ __|｣__
　　　 　 　 　 　 ∧　　　 　 　 　 　 　 　 　 　 　 /　 〉､_　　 　 　 _,.．く|:::::::::::|
⌒´｀⌒´｀⌒´｀⌒´｀⌒´｀⌒´｀⌒´｀⌒´｀⌒´｀⌒´｀⌒´｀⌒´｀⌒´｀⌒´｀⌒´｀⌒´｀⌒´｀⌒



　　　 　　　　　＿＿＿_
　　　　　　　／⌒　　⌒＼
　 　　　　／（ ●） 　（●）＼
　　　　／ ::::⌒（__人__）⌒:::: ＼　　　　寒いのに元気だお、きらきーに雛苺
　　　　|　　　　　|r┬-|　　　　　|
　　　　＼ 　　 　 `ー'´ 　 　 ／　　 　 ほほう、こりゃ可愛いお
　　　　　 >　　　　　　　　　<
　　　　　（　|　　　　　　　 / ）
　　　　　　`|　　　　　　　/'
　 　 　 　 　|　　　ｒ　　/
　　　　　　　ヽ　　ヽ／
　　　　　　　　>__ノ;:::......


<span>460</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/01/12(金) 20:07:39</span> <span>ID:w7ylcnbk0</span>
　　　　　　　　　|
　　　　　　　　　|＿＿＿
　　　　　　　　　| ＿＿＿＼
　　　　　　　　　|.　-‐　　　‐-ミ
　　　　　　　　　|: : : : : : : : : : : : ヽ
　　　　　　　　　|: : ／|: : ∧: : ',: : ｉ
　　　　　　　　　|／_,. |／ ､_＼:}: :ﾉ
　　　　　　　　　| о 　 　 о　jイ
　　　　　　　　　|　　 ､_,､_,　　 ﾉ,'　　　むー……
　　　　　　　　　|=‐-　-‐=≦ |/
　　　　　 　 Y´i￣i:￣´:::::〉:l　l
　 　 　 　 　 ゝL__,>‐=7´ : L.｣
　　　　　　　　　|｀`::::/: : : :〈
　　　　　　　　　|::::::/ : : : : : 〉
　　　　　　　　　|／＼ : : ／
　　　　　　　　　|　　　＼{



　　　　　　　　　　　　　　　　　　　　 　　　＿＿＿_　　　　,
　　　　　　　　　　　　　　　　　　　　　　／　　 　 　＼　　　‐
　　　　　　　　　　　　　　　　　　　　 ／─　　　─　　＼　`
　　　　　　　　　　　　　　　　　　　／ （●） 　（●） 　　 ＼　　　お……？　翠星石？
　　　　　　　　　　　　　　　　　　　|　 　 （__人__）　 　　 　 |
　　　　　　　　　　　　　　　　　　　/　　　　 ∩ノ ⊃　　／　　　 何か言いたげだけど、どうし……
　　　　　　　　　　　　　　　　　　　(　 ＼　／ ＿ノ　|　 |
　　　　　　　　　　　　　　　　　　　.＼　“　　／＿＿|　 |
　　　　　　　　　　　　　　　　　　　　　＼ ／＿＿＿ ／



　　　　　　　　　　　　　　　　　　　　　　　 　　　　 |
　　　　　　　　　　　　　　　　　　　　　　　 　＼　　__　　／
　　　　　　　　　　　　　　　　　　　　　　　 　＿　（ｍ）　＿
　　　　　　　　　　　　　　　　　　　　　　　 　　　　|ミ|
　　　　　　　　　　　　　　　　　　　　　　　 　 ／ 　｀´　 ＼
　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＿＿
　　　　　　　　　　　　　 　 　 　 　 　 　 　 -´　　　｀｀ヽ
　　　　　　　　 　 　 　 　 　 　 　 　 　 ／ ⌒　　　　　 ｀ヽ
　　　　　　　　　　　　　　　　　　　　／　　　　　 　　｀ヽ 　ヽ
　　　　　　　　　 　 　 　 　 （（　　 /　（●）　　 　　　　　　　ヽ
　　　　　　　　　　　　　　　　　　　|::⌒（__　　 （● ）　　　　　 }　　　　　……ははーん
　　　　　　　　　　　　　　　　　　　ヽ 　 人__） ⌒::::.　　　　 　 |
　　　　　　　　　　　　　　　　　　 　 ヽ（__ン　　　　　　　 　 　 |　　　　　もしかするとそういうことかお！
　　　　　　　　　　　　　　　　　　　　人.　　　　　　　　　　　　/　　| |
　　　　　　　　　　　　　　　　 　 　 /　　　　　　　　　　　＿ノ　　ノﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |


<span>461</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/01/12(金) 20:08:52</span> <span>ID:w7ylcnbk0</span>
　　＿＿◎　　_＿_　　　　 ＿＿◎　　_＿_
　 └‐┐l　　└─┘　 　 └‐┐l　　└─┘
　　 　 (ノ　　l二ﾆ二l　　 　 　 (ノ　　l二ﾆ二l
　　　　　　　　　＿＿＿
　　　　　　.　 　　＿＿＿＼　　　　　　　 　 ＿＿＿＿
　　　　／　 ／　.　-‐　　　‐-ミ　　 　 　 ／　　　　　　＼
　　 ／　　 ' ／: : : : : : : : : : : : : ヽ　 　 / ⌒　　 ⌒　　　 ＼　　　　　 やる夫がきらきー達を可愛いって言ったから
　／＿＿{./: : : /: :／|: : ∧: : ',: : ｉ　　/（＝ ）　 （＝ ）　　　 ＼
　　　|: : : ,{: : :./:／_,. |／ ､_＼:}: :ﾉ 　 |///（__人__） //// 　　 |　　 　 やきもち妬いてるのかお？
　　　|: : : :'＼〈´rt:::ﾃ　　 t::ﾃ jイ　　　＼　　｀ー'´ 　　　　　／　
　　　|: : : :.ｉ　｢ｘwx　 　,　　 ⊂⌒ヽ　　/´　　　　　　　　　　 ヽ 　
　　　|: : : :.|　|≧=‐-　-‐=≦ ゞ-､　`'´　i　　　　　　　　　|　　| 　
　　　|: : : :.|　|:::{{　〈_,小〉 }}:ヽ|: :| ＼__／|　　　　　　　 　 |　　|



　　　　　　　　　　　　　　　　 　 　 　 .　 -───-ミ
　　　　　　　　 　 　 　 　 　 　 　 ／　　　　　　　　 　＼
　　　　　　　　　　 　 　 　 　 　 /　　⌒　　 　⌒　 　 　 ＼
　　　　　　　　　　　　　　　　　/　 （─）　 　（─ ）　　　　　　　　　　　心配しなくても翠星石も可愛いお！
　　　　　　　　　　　　 　 　 　 | ////（＿人＿）/////　 　 i
　　　　 　 　 　 ﾅﾃﾞﾅﾃﾞ　　 　 >' 二二二￣｀丶､　　 　 　 ﾉ　 　 　 　 やる夫は翠星石が一番だお！！
　　　　　　　　　　　　 　 ,. ‐ぅ' -‐ 　　　‐-ミ　､　＼　 　く
　 　 　 　 　 　 　 （（　 /　-ミｉ: : : : : : : : : : : :ヽヽ　 ＼ 　 ヽ
　　　　　　　　　　　　　ﾚ⌒'´: :.／|: : ∧: : ',: : :.ｉ }＿＿＼　i
　　　　　　　　　　　　　{: : :/:／ 　|／ 　＼:}: :.:ﾉ/: : :| 　 　 |
　　　　　 　 　 　 　　　 ＼:ｲ　○ 　 　 ○ /ィ´ ' : ／　　　,i'
　 　 　 　 　 　 　 　 　 　 八wx 　ｃっ　xwx |　i／ 　 　／ |
　　　　　　　　 　 　 　 　 i: :| ≧=‐-　-‐=⊂￣　　　／　　|
　　　　　　　　 　 　 　 　 l: :l／{{ 〈小._〉　}ﾄ､＿_ノ"´l　 　 .|


<span>462</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/01/12(金) 20:09:30</span> <span>ID:w7ylcnbk0</span>
　　　　　　　　　＿＿＿
　　　　　　.　 　　＿＿＿＼　　 　 っ　っ
　　　　／　 ／　.　-‐　　　‐-ミ　 　 っ　っ
　　 ／　　 ' ／: : : : : : : : : : : : : ヽ　　っ　っ
　／＿＿{./: : : /: :／|: : ∧: : ',: : ｉ
　　　|: : : ,{: : :./:／ 　|／ 　＼:}: :ﾉ　　　　　ほんとですか？
　　　|: : : :'＼〈´ ○ 　 　 ○　jイ
　　　|: : : :.ｉ　｢xwx　 ｃっ 　xwハ　　　　　　じゃあ、いっぱい可愛がってほしいのですよ！
　　　|: : : :.|　|≧=‐/⌒Y⌒ヽｌ: :i
　　　|: : : :.|　|:::{{ /二ﾆ7ﾆ二}l: :|　　　　　　言葉でなく行動で示すですよ！！



　　　　　　　　　　　　　　　　　 　　　　 ＿＿＿
　　　　　　　　　　　　　　　　　　　　 ／ノ 　 ヽ､＼
　　　　　　　　　　　　　　　　　 　 ／（● ）　（● ）＼
　　　　　　　　　　　　　　　　　 ／::::⌒（__人__）⌒:::::: ＼　　　しょうがないにゃあ……
　　　　　　　　　　　　　　　　　 |　　　　　 ￣　　　　　　 |
　　　　　　　　　　　　　　　　　 ＼ 　 　 　 　　 　　 　 ／


<span>463</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/01/12(金) 20:10:51</span> <span>ID:w7ylcnbk0</span>
　　　　　　　　　　　　　　　　　　　 , - ､, - 、
　火　)ノ (⌒　　　　　　　　　　　　ゝ.　　　ﾉ　　　　　　　 __,n00　　__ｎ__
　　　,;:)/⌒ヽ　　 　 　　　_　人　　　＼／　　､　　　　　└┐r┘ └冖　!
ﾍｌヽ(　　　　　　　 　　　人)ヾ;　从　从　 　人)ヾ;　ヽ､　 <ﾌＬKﾞ>　　 くノ　 [][]「l
`ゞ　　　＿　 　 　 　 _,ノ　　_　＿＿＿_　ノ　_人　 (,＿ 　 　 　 　 　 　 　 　 くノ
　　　　{　　｀Y´} 　 ._从 　 　 　 ＿＿＿＼; (⌒　　　ﾞ /⌒　　 ｒ'｀ｖ´｀i
.　　　　＼　　 /　_ ゝ.／　 ／　.　-‐　　　‐-ミ　 .　　　火　　　! 　 ／
　　　 　 　 ヽ/　人／　　 ' ／: : : : : : : : : : : : : ヽ;　 　 ｀ﾍ/ 　 :|／
　　　　　　　_,ノ ／＿＿{./: : : /: :／| : ／￣￣￣　　　　（ 　＿
　　　 　 ｀ﾍ(　　 从.|: : : ,{: : :./:／ 　|:/ ⌒　　　　　　　＼ ∨(i
　 　　　　　_）　　　..|: : : :'＼〈´　＿　i（ー）　　　　　　　　 　从;
　　　 　 ⌒ヽ　 　 .;.|: : : :.ｉ　｢ xwx　（ xxx　　 　 　 　 　 　 } ﾉ_イ
　　　　　_人ﾉ,　　 ;:.|: : : :.|　|≧=‐-　＼＿ 　　　　　　＿／　/ 　　ﾁｭﾊﾟﾁｭﾊﾟ
　　　　　　ヽ　　　;...|: : : :.|　l〈::(＾^'ァz｣／　　　　　　　 ヽ;; 　 'ﾍ,　　　ﾁｭｯﾁｭｰ
　　　,火_)ｉ_从　　 ;:.|: : : :.L.｣:.ヽ＼＿＿＿／　　　　　　　.; 　火/(_
　　　._ﾉLノｌ　　　 ;...|: : : : : : : /＼_;;;;}＿{)　　　　　　　 　 i;　　ヾ.,_从
　_火｀　　　　　､从_|: : : : : : /:::::::::::::::::::|　　　　　 　 　 　 |　　　　　 ゞ_人_



　　　　 　r─-=ミ　 　 　 .　 -┐
　　 　 　 {　 　 　 ｀'r‐r'´ 　 　 |
　　　　 　 >､∠二ﾆ'='‐=ﾆﾆ＞ｸ　っ　っ
.　 　 　 く　　 ＿_.∠＿ト＼＿_＼　 っ　っ
　　 　 ／ﾚ, '´ / .　 /　　', 　ヽ　ヾ　　っ　っ
.　　／ 　./ 　 i　i　 {　 　 } 　! ! 　i
　 /　 　八　　ﾄ､l＼|＼／l／ﾚ|　∧
. 〈　 　 　_j＼_{　○ 　 　 ○　jイ_　〉　　　　ゆ、雪が降ってるのに
　 ｀マ ﾆ=ヾ=〈xwx　 ｃっ 　xwﾉ=r'7
　　　 ヾ=-r｀ｿ≧/⌒! .-‐i⌒ヽソ´　　　　　 なんだかとっても熱いのよ……
.　　　　 ｀ｿ 〈. 　｢￣｀ｉ.zく｢￣｀}!ｿ
　　　　　　　 ヽ　 　.ノ小.乂 　ﾘ



　　　　　　　　　　 　 　 ,.． -‐……‐-ミ　　　　っ　っ
　　　　　　　　 　γ《＠》　 　 　 　 　 　 `＠》　　っ　っ
　　　 　 　 　 　 /　/ /　／　 　 　 　 　 　 ヽ‘,　　っ　っ
　　　　　　　　　ｉ　 |　i / 　 / ｉ　i　　i　 !ヽ 　', '.
　　　　　　　　　|　 |　l 　　/l从》l/ヽﾊ/jﾊﾊ 　ｉ |
.　　　　　　　┌i|　 |　l i 　ｉ〈(秘)〉　　 t::ﾃ j　 ! !　　　お姉様たちに火がついてしまいましたわ！
　　　　　　＿_! l}　 l　| l　 l xwx　 ｃっ　xwﾉ /| |
　　 　 　 └‐-､＼.‘, V＞ '"´￣￣￣￣｀` く.' ‘,　　 見てるだけで身も心も溶けちゃいそう……
　　 　 　 　 　 〈＼`'<´　 　 　 　 　 　 ● 　　＼}


<span>464</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/01/12(金) 20:11:25</span> <span>ID:w7ylcnbk0</span>
　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡
　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　～　アイキャッチ　～

　　　　　　　　　　　　　　　　　　　　　 　 　 　 っ　っ
　　　　　　　　　　　　　　　　　　　　　　　　　　　っ　っ
　　　　　 　 　 　 ｒ'￣i　　,.． -‐……‐-ミ　　　　　っ　っ
　　 　 　 　 , -　､'ｰ《＠'´ 　 　 　 　 　 　《＠》､
　　　 　 　 {　 　 }./ ／　　　　　　　　＼ ヽ ヽ ‘, 　.r'⌒',
　　　　　　 `‐-‐'.' /　 /! 　ｉ　　ｉ　ｉ ヽ.　‘, i　| 　ｉ　 !、_丿
　　　　　　　◯　ｉ ｉ　 /l从》l/ヽﾊ/jﾊﾊ. 　i l　| 　|
　　　　　　　　　 | l　i{〈(秘)〉　　○ 　j!　.i l　| 　l　○
　　　　　　　　　 | l_八wx 　ｃっ　xwx | 　l |　l　　､　　　　　　溶けちゃったー
　　　　　　,,r-─（＿）　　　　　　　　 ﾉイﾍ　ヾ　 　`ー､
　　　　　（　　　　　　　　　 　 　 　 　 　 　 　 　 　 ,r‐″
　　　　　　￣￣ﾞ'───----､＿＿＿,.．-─'´￣

　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡
　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜


<span>465</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/01/12(金) 20:12:05</span> <span>ID:w7ylcnbk0</span>
　　　　　　　　　　　　　　| |　 　 　 　 |　　　　　　　q+p
　　　　　　　　　　　　　　| | ―――‐, ――‐, ,===//====,‐,―――――
　　　　　　　　　　　　　　| |-｀ ´ -　/　　　 .//　　 ´　　　//
　　　　　　　　　　　　　　| |_´__｀___/________/__ｰ_-_-_-_--'/_________________
　　　　　　　　　　　　　　| |　　　.o|o　　　.||　　　o|o　　　|
　　　　　　　　　　　　　　| |　　　　|　　　　||　　　. |　　　 .|
　　　　　　　　　　　　　　| |￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　　　　　　　　　　|/二二二二二二二二二二二二二二/l
　　　　　　＿＿　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 l |
　　　　　./　　 /'l　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿l/
　　　／/　　 //|| ＿_
　　　|　|￣￣|| .||　/. |
　　　ヽ,|＿＿|ﾚ/ / /l|　　　　　　　　　　|￣￣|　　 　　　　|￣￣|
　　　/.　　　　　./ / :l|　　 　 　 /'￣￣￣￣￣￣￣￣￣￣￣￣￣￣//|
　　　|￣￣￣￣|/::|｡||　 　 　 ./　　　　　　　　　　 　 　 　 　 　 　 　 // l|
　　　| 　 　　 　 ||:｡|:: |　　 　 /　　　　　　　　　　 　 　 　 　 　 　 　 // . l|
　　　|　 　 　 　 |l :://　　　 /　　甘　　　　　 　 　 　 　 　 　 　 　 //　　l|
　　　|　 　 　 　 |l://　　　　|ニニ|￣￣|ニニニニニ|￣￣|ニニニ|/.
　　　|＿＿＿＿|l/　　　　　|l　　 |　 　 |/l|.　　　 　 .| 　 　|/l|　 　.||
　　 　 　 　 　 　 　 　 　 　 ||　　.|| ￣ ||　　　　　　 .|| ￣ ||　　 　 ||



　　　　　　　 　 　 　 　 　 　 　 ,.．-───-　、
　　　　 　 　 　 　 　 　 　 　 　 |　　　　　　ｉ |　|
　　　　　　　　　　　　　　　　　 j.． -──‐- ミ|
　　　　　　 　 　 　 　 　 　 　　{,.． -‐……‐-ミ!　　　 　 ,- 、
　　　 　 　 ,.．-─-ミ　　　　／: : : : : : : : : : : : : ＼　 　./// 〉
　　　　　 /:,:'´:::::::::::::::', 　, '´: : : : : : : : : : : : : : : : : : ,　〈 ' ' /
.　　　　　{::ｉ::::::::::::::::::::::}./ : : /: :∧: : |: : ､: ヽ: : :ヽ : ‘, .//
　　　　　 ＼::::::::::::::::;ノ {: : :/:／　 ＼|＼_:｀二ﾆ=‐ : : }//
　　　　 　 　｀¨¨¨ ヽ＼ ＼イ　○ ＿ 　○ 　i: : : :i: : //
　　　　　　　　　　 　 ﾞ'i＾>l八wｘ　ヽ_)　 xwｘ.|: ＞く⌒i′　　　やあ翠星石！
　　 　 　 　 　 　 　 　 ヾ l／ ≧=‐-　-‐=≦´ 　　,ゞ'
　　　　　　　　　　　　 　 ｀丶、｀`i〈ﾉ‐ヽ〉"´　 . ィ´　　　　　　今日は僕が料理を作ってあげるよん
　　　　　　　　　　　　 　 　 　 ｀i {o　　 o　　i´
　　　　 　 　 　 　 　 　 　 　 　 | }o　 　o 　 {
　　　　　　　　　　　　　　　 　 /ﾐﾆﾆﾆﾆﾆﾆ彡、
　　　　　　　 　 　 　 　 　 　 〈　　　　 　 　 　 〉


<span>466</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/01/12(金) 20:12:53</span> <span>ID:w7ylcnbk0</span>
　　　 　 　 　 　 　 　 ,、
　　　 　 　 　 ／/　　|亅
　　　　　　　/　/　　 | |. /l
　　　　　　 /　/ /1　|｜| |
　　　　　　.7 /　|　|　| l |/　,-‐─￢
　　　　　 / / 　 l　|　|ﾉ　　｀"７T7/　　l＼＿＿＿＿＿　　　　　　　　　　　　　　　　　　　　　　　　　_＿
　　 　　 / /　 　 l　|　　　　　// ﾚ　　 　ヽ＿＿＿＿＿ ＼　　　　　　　　　　　　　　　 ／ ＼　　 ／　／
　 　 　 / /　　 　 l　|　　　　 |/　　　　　　　　　　　　 / ／　　　　　　　　　　　 　　 　　ヽ､_／ ／　／
　　 　 /_/　　　　 ﾚVﾞ　　　　　　　　　　　　　　 　　　＼ヽ＿＿＿＿＿＿＿　 　　　 　 ＿_／　／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ￣￣￣￣￣￣￣´　　／￣￣＿＿／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　￣￣￣
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ___
　　　　　　　　　　 　　　　　　　　　　　　　　　　　　　　　　　_,,,,,,,,,＿　　　 　{n_}
　　　　　　　　　　 　　　　　　　　　　　,,,x-─''''''''''''''''ー-─く,,,,:..:.:::..;~ﾞ''',二区い}つ
　　　　　　　　　　 　　　　　　　　　 ,z'~:; 彡;:. :　.::.;'':::..　,,:.:;''..:.,~ミｔ､:::;;t~　　　{こ} __
　　　　　　　　　　 　　　　　　　 ,,,イ~　.;:`メ:;;...,'',:::..:::,:..;::::..;:. __,,,,,;;;;,二ｭ,,,,,,,,,,＿＿{n_}_
　　　　　　　　　　 　　　　　　ン~;: ,,:' ,,,:::,':,;'::ﾞ;;';;:...:::.'';::.,;:: ,r'~　`". ;:...　.::::;;,;::,:'.:,,,;;;}い,}二)
　　 __,,,,,,,,,,,,,,,,,,,__　　　　　　A彡ノ,''. :: ' ;,:.::, :::,Zx,,:::';;`,:;　 ,::,;..ﾞ:: ';:　..;;::..,;:: ::;r''~,,__ 込｝
　　i＜＿＿＿＞! 　　 ∧,､{米ミ,,:.: ;:;.`::.;,'':...::'';''::,,ノヤ; 炎';;,.:.　::::,:.. :.;;:...;;;;/Y,,, i巛),
;;;;;;;;k,,;;;;;;;;;;;;;;;;;,,-'|＿_ノYて)｛ミ;爻i;;;.::;`:.:;;:.;;r‐'''~ ,,;ｼﾞ::,:　::,;; "::,,::';;;;;;;ｯぎテ~..';;;ア(')}心ュ,,＿＿＿＿＿＿＿＿＿＿＿
..:.　.|: ；::.. ;　:::l:::.:|　　メヾW个`=ベ-ェ､,,；.:｛；,,. ;=~~'''ュ,,,;,_:::.:,':...::,;===''~.:::;;;ソViYY)K)Eiﾞヾ,､　..　:..　:::...:　 :　　..:....
.　.: .|: L::. j　::|;;:::|.　 .いYソヽ/A(Yい）V台､>-､,,,,.　,:::,:..,;;~ヱ;;;,,,:::::.､､=X〆()のr､iﾐ}Tノル/ﾞj　　 ..　:　　　　::..
　:. . {・;;;;.::,,;;..;;.....} 　　i`ヾ､､i^rひMべTノ のl'*=z=爻ｍ≡'∧ひ,六俎ミどヾ)メ2ノハ)=ィ",ﾉ　　_,,,-‐'''"tュ~r-ﾐﾆ'‐-､,,,
..:. ::.人,;;＿＿;;;ソ;;;..:_　`-､`ヾ､ッニ士t),；豆ZY)亘ミメX)rYt川广}ハir､ｔわ&amp;YO,,=-'~,,-''~　　i'　 (,_ 々(コ/´ ::;}Ｊ　 ,; .ﾞi
　.　;　.`''''':; ;;;;;;;;;;;;;;;;;;;::;,::. .~`-=,二二二二二二二二二二二二二二二二二二,=-''~　......　.. .`-､,,＿　　 ｀ﾞ'"~　 __,,,-´
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ￣~~~~~~~￣:



　　　　　　　　　　　　　　　　 　 　 　 ／|
　　　　　　　　　＿＿＿　　　　　　／　 |＿_
　　　　　　.　 　　＿＿＿＼　　　　＼　　／
　　　　／　 ／　.　-‐　　　‐-ミ 　 　 | 　 ＼
　　 ／　　 ' ／: : : : : : : : : : : : : ヽ　　 ￣￣
　／＿＿{./: : : /: :／|: : ∧: : ',: : ｉ
　　　|: : : ,{: : :./:／ 　|／ 　＼:}: :ﾉ
　　　|: : : :'＼〈´ ○ 　 　 ○　jイ　　　　　おおっ、美味しそうですぅ！
　　　|: : : :.ｉ　｢xwx 　 <> 　xwハ
　　　|: : : :.|　|≧=‐-　-‐=≦ |: :i　　　　　見事なもんですぅ！！
　　　|: : : :.|　|:::{{　〈_,小〉 }}:ヽ|: :|


<span>467</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/01/12(金) 20:13:30</span> <span>ID:w7ylcnbk0</span>
　　　　　　　　　＿＿＿
　　　　　　.　 　　＿＿＿＼
　　　　／　 ／　.　-‐　　　‐-ミ
　　 ／　　 ' ／: : : : : : : : : : : : : ヽ
　／＿＿{./: : : /: :／|: : ∧: : ',: : ｉ　　　　……と、言いたいところですけど
　　　|: : : ,{: : :./:／　 |／ 　＼:}: :ﾉ
　　　|: : : :'＼〈´ ○ 　 　 ○　jイ　　　　 なーんか怪しいですね
　　　|: : : :.ｉ　｢　　　　З　　　ハ
　　　|: : : :.|　|≧=‐-　-‐=≦ |: :i　　　　 惚れ薬とか入ってたりして
　　　|: : : :.|　|:::{{　〈_,小〉 }}:ヽ|: :|



　　　　　　　　　　 　 　 　 　 　 ＿＿＿＿
　　　　　　　　　　　　 　 　 　 iニﾆﾆﾆﾆﾆﾆﾆﾆ=-　.._　　　 　 ／|
　　　　　　　　　　　　　　 　 __|＿＿＿＿＿　｀`' ＜ﾆ＼　.／　 |＿_
　　　　　　　　　 　 　 　 　 iニﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ=- _＼ﾆ〉 ＼　　／
　　　　　　　　 　 　 　 　 　 `=-────-=ﾆﾆﾆﾆﾆﾆく　　 .| 　 ＼
　　　　　　　　　　　　　　, '´: : : : : : : : : : : : : : :｀＼ニﾆﾆ>　 　￣￣
　　　　 　 　 　 　 　 　 / : : /: :∧: : |: : ､: ヽ: : :ヽ: ｀ﾔ"´
　　　　　　　　　　　　　{: : :/:／　 ＼|＼_:｀二ﾆ=‐ : : }
　　　　　　　 　 　 　 　 ＼イ　○ 　 　 ○ 　ｉ: : : :i : /　　　し、ししし失礼な！！！！！！！！！！！？
　　　　　 　 　 　 　 　 　 |八　 　 ｃっ　　u　|: : : 从{
　　　　　 　 　 　 　 　 　 ﾚ'ﾞ/⌒!‐- .i⌒ヽ≦}:／　　　　 　ぼぼ僕がそんなことするわけないだろ！！！！！！！！！！！！
　　　　　　　　　　 　 　 　 i｢￣｀i〈小｢￣｀}::::ヽ　　ｷﾞｸｯ
　　　　　　 　 　 　 　 　 　 ､　.ノ/｣_j乂_　｀ヽﾉ


<span>468</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/01/12(金) 20:14:15</span> <span>ID:w7ylcnbk0</span>
　　　　　　　　　|
　　　　　　　　　|
　　　　　　　　　|‐======ミ
　　　　　　　　　|:::::::《＠》::::::＼
　　　　　　　　　| ^⌒＾⌒＾⌒^ヾ
　　　　　　　　　|　　ｉ 　 　i 　',　',
　　　　　　　　　|,l＼|＼／|/ｉ,ﾊ　}〉
　　　　　　　　　| о 　 　 о　jｲ{　　　　　なになに？
　　　　　　　　　|　　 ､_,､_,　 　ﾊi
　　　　　　　　　|=‐-　 -‐=≦! /ｲ　　　　 なんの騒ぎよ？
　　　　　 　 Y´i￣i:￣´:::::〉:::::l/::/
　 　 　 　 　 ゝL__,>‐=7´｀⌒7´
　　　　　　　　　|｀`::::/i从ﾊﾊ{
　　　　　　　　　|::::::/
　　　　　　　　　|／
　　　　　　　　　|



　　　　　　　　　　　　　　　　　　　　　　　 ／|
　　　　 　 　 　 　 r‐-､＿r‐､__ 　 　 　 ／　 |＿_
　　 　 　 　 　 ,.ｨ´:::::::::::::::::::::::::::＼　　　＼　　／
　　　 　 　 ／:::〈 -‐……‐-ミ::::::〈　 　 　 | 　 ＼
　　　 ＿ /::::::／　　　　　 　 　ヽ::::＼　　　￣￣
　　　 〉〃:::::｣ i 　i　 !　　i　! i ｉ　',:::::〈
.　 　〈:::ｉ|::::〈i　|､N＼l＼/|/l/jﾊ　ﾊ:::/
.　 　 iヽ@:::::ﾄ､!　○ 　＿ ○　jｲ::_｢　　　　　あら、美味しそうなごちそうなのだわ！
　　　i　 l｀Vi| |xwx 　（_ソ　xwﾊ|´
　　　| 　| 　.| l≧=‐-　-‐i⌒ヽ |　　　　　　　食べてもいいかしら？いいわよね？
　　　|　 |　/ﾄ廴::::f⌒＠´}:￣:}_|_
　　　|　 li/::::〉=r'::ヽイﾊ､ﾘ::::::ﾉ=r'



　　　　　　　　　　 　 　 　 　 　 ＿＿＿＿
　　　　　　　　　　　　 　 　 　 iニﾆﾆﾆﾆﾆﾆﾆﾆ=-　.._
　　　　　　　　　　　　　　 　 __|＿＿＿＿＿　｀`' ＜ﾆ＼
　　　　　　　　　 　 　 　 　 iニﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ=- _＼ﾆ〉
　　　　　　　　 　 　 　 　 　 `=-────-=ﾆﾆﾆﾆﾆﾆく
　　　　　　　　　　　　　　, '´: : : : : : : : : : : : : : :｀＼ニﾆﾆ>
　　　　 　 　 　 　 　 　 / : : /: :∧: : |: : ､: ヽ: : :ヽ: ｀ﾔ"´
　　　　　　　　　　　 　 {: : :/:／､_ ＼| _,. :｀二ﾆ=‐ : : }
　　　　　　　 　 　 　 　 ＼イ　о::::::::::::оi|! ｉ: : : :i : /
　　　　　 　 　 　 　 　 　 |八　 　 　,、　　　 |: : : 从{　　　　　　　あっ……
　　　　　 　 　 　 　 　 　 l／ ≧=‐-　-‐=≦}:／
　　　　　　　　　　　 　 　 　 ／{{ 〈小._〉　}}::｀ヽ


<span>470</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/01/12(金) 20:15:33</span> <span>ID:w7ylcnbk0</span>
　　　　　 　 　 -‐======ミ　　　　 (⌒⌒)
　　　 　／　.／:::::::::《＠》::::::＼　　　＼／
. 　 　 / 　 /:／｀^⌒＾⌒＾⌒^ヾ　 　 o
.　 　 　 　 {/ 　/, 　i 　 　i 　',　',　 °
　　　i 　 くj!〉.∧|＼|＼／|/ｉ,ﾊ　}〉　　 　 　 　 んー、おいしい♥
　　　| 　 ,小､{　 ＝ 　 　 ＝　jｲ{
　　　|　 　 |　ｉxwx　　)～　xwﾊi.　ll_ll_ll　　　　ほっぺた落ちそうよぉ
　　　|.ト--ﾍ. |≧=‐-　-‐=≦! /ｲ ｎ|｢
　　　| ｀Z:::∧{:::::::::{　薔 }:ヽ｀l/:〈 （ こ）　ﾓｸﾞﾓｸﾞ



　　　　　　　　　　　　　　 　 __r‐､＿r‐-､　　　　 　 　(⌒⌒)
　　　　　　　　　　　　　　／::::::::::::::::::::::::::::｀ト、　　　 　＼／
　　　　　　　　　　　　　　〉:::::::＞-‐……‐-〉:::＼　　 　 o
　　　　　　　　　 　 　 ／::::／　　　　　　　 ＼:::::‘,＿　°
　　　　　　　　 　 　 　〉::::,'　 i ｉ i　! 　 i 　i　ｉ l_:::::ヾ:〈
　　 　 　 　 　 　 　 　|_::::{　/|ﾊﾊ∧／l／lﾊ|　ｉ〉::::|ｉ:::〉
　　　　　　　 　 　 　 　l_人_!　＝ 　 　 ＝　j.ノ:::::@ノi　　　　料理が舌の上でシャッキリポンなのだわ
.　　　　　　　 　 　 ll_ll_ll.｀|八wｘ。～(　 xwx | |iV´l 　i
.　　　　　 　 　 　 　 ||ｎ　| |　≧=‐-　-‐=≦| | 　 |　 |
　　　　　　 　 　 　 （こ ）｣_|_´::f⌒＠⌒i:::::_.ﾉ_ﾄ､　| 　|　 ﾓｸﾞﾓｸﾞ



　　　　　　　　　　 　 　 　 　 　 ＿＿＿＿
　　　　　　　　　　　　 　 　 　 iニﾆﾆﾆﾆﾆﾆﾆﾆ=-　.._
　　　　　　　　　　　　　　 　 __|＿＿＿＿＿　｀`' ＜ﾆ＼
　　　　　　　　　 　 　 　 　 iニﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ=- _＼ﾆ〉 っ　っ
　　　　　　　　 　 　 　 　 　 `=-────-=ﾆﾆﾆﾆﾆﾆく　 　っ　っ
　　　　　　　　　　　　　　, '´: : : : : : : : : : : : : : :｀＼ニﾆﾆ>　　 っ　っ
　　　　 　 　 　 　 　 　 / : : /: :∧: : |: : ､: ヽ: : :ヽ: ｀ﾔ"´
　　　　　　　　　　　 　 {: : :/:／､_ ＼| _,. :｀二ﾆ=‐ : : }
　　　　　　　 　 　 　 　 ＼イ　о 　 　 о 　ｉ: : : :i : /　　　ほ、ほら、食べた二人も何ともないでしょ？
　　　　　 　 　 　 　 　 　 |八　 　､_,､_, 　 u .|: : : 从{
　　　　　 　 　 　 　 　 　 l／ ≧=‐-　-‐=≦}:／　　　　　　だから翠星石も遠慮しないで……
　　　　　　　　　　　 　 　 　 ／{{ 〈小._〉　}}::｀ヽ


<span>471</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/01/12(金) 20:16:26</span> <span>ID:w7ylcnbk0</span>

／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
|　　あら、ほっぺたに食べ残しがついてるわよぉ　 　 　 |
|　　とってあげるからじっとしててね、真紅……♥　　　　.|
＼＿＿＿＿＿＿　 ＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
　　　　 　 　 　 　 ∨
　　　　　　　　　　　 　 , - ､, - 、
　＿　　　　　　　 　 　 ゝ.　　　ﾉ　　 　 　 　 　 ｒ'｀ｖ´｀i
{　　｀Y´}　　　　　　　　　＼／　　　　　　 　 　 ! 　 ／
.＼　　 / 　 　 　 　 　 __r‐､＿r‐-､　　 　 　 　 |／
.　　ヽ/　　.　　-‐……‐-ミ:::::::::::::::::｀ト、
　　　 　／　　　　　　.／:::::::＼‐…‐-〉:::＼
. 　 　 / 　　　　　　 /:／｀^⌒^ヾ　　 ＼:::::‘,＿
.　 　 　 　　　　　　 {/ 　　/ 　 ｉ } 　i　ｉ l_:::::ヾ:〈
　　　i　　　　　　　くj!>　.∧ﾄ|､ﾉﾉ／ｌﾊ|　ｉ〉::::|ｉ:::〉
　　　|　　　　　　　,小､__{　＿ !　t::ﾃｧj.ノ:::::@ノi　　　　　　 ／￣￣￣￣￣￣￣￣￣￣￣￣＼
　　　|　　　　 　　　 ｌ　　iwx　ﾉ 　 xwx.| |iV´l 　i 　 　 　 ＜　　んっ…♥ありがと……♥♥　　　|
　　　|　　　 　 　 　 ‘, 　|=≦-　-‐=≦| | 　 |　 |　　　　　　＼＿＿＿＿＿＿＿＿＿＿＿＿／
　　　|　　　　　　　　 |＼{::ｉヽY´うヽ:::_.ﾉ_|､　.| 　|
　　　|　　　　　　　　 l､:::::::ヽ∧_ﾉ_∧:〉=rｲ　iｌ　 l



　　　　　　　　　 ( ⌒ ⌒ ）　　　　__ｎ_　__　　　ｎ　_＿
　　　　　　　　 （､ ,　　　,）　 　 　 ｱ ｢ └'　 　 | |└‐ｔﾉ 　 に二二l　 Ｏ　Ｏ　Ｏ
　　　　　　　　　　　||　|‘　　　 　 込 ｰ勹　　　Ｕ につ
　　　　　　　　　＿＿＿　　　　　　　￣　　　 ＿＿＿＿
　　　　　　.　 　　＿＿＿＼　　　　 　 　 　 iニﾆﾆﾆﾆﾆﾆﾆﾆ=-　.._
　　　　／　 ／　.　-‐　　　‐-ミ　　　　 　 __|＿＿＿＿＿　｀`' ＜ﾆ＼
　　 ／　　 ' ／: : : : : : : : : : : : : ヽ　　　 .iニﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ=- _＼ﾆ〉
　／＿＿{./: : : /: :／|: : ∧: : ',: : i　　 　 .`=-────-=ﾆﾆﾆﾆﾆﾆく
　　　|: : : ,{ : : /:／､_ |／ _,.＼:}: :ﾉ　　 ,.:'´: : : : : : : : : : : : : : ｀＼ニﾆﾆ>
　　　|: : : :'＼〈´ ○ 　 　 ○　jイ　　 / : : /: :∧: : |: : ､: ヽ: : :ヽ: ｀ﾔ"´
　　　|: : : :.ｉ　｢ｘwx　　)‐ 　ｘwハ　　 {: : :/:／　 ＼|＼_:｀二ﾆ=‐ : : }
　　　|: : : :.|　|≧=‐-　-‐=≦ |: i　 　 >､イ　─ 　 　 ─ 　ｉ: : : :i : /
　　　|: : : :.|　|:::{{　〈_,小〉 }}:ヽ|: l.γ´⊃ 　 　 ｃ--っ　　u .|: : : 从{
　　　|: : : :.L.｣ｲ{{＿/_｣_L_}}:::::｀'く｀>‐≧=‐─--　 --‐=≦}:／
　　　|: : : :/::::::l〉::::::::::V::::〈 ＼:::／　　　 　／{{ 〈小._〉　}}::｀ヽ


<span>472</span> ： <span style="color:#119911; font-weight:bold;">書き込みが反映され辛いようです。連続投稿にご注意を。</span> ： <span>2018/01/12(金) 20:17:34</span> <span>ID://pCUESw0</span>ふぅ……


<span>473</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/01/12(金) 20:19:00</span> <span>ID:w7ylcnbk0</span>
　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡
　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　～　アイキャッチ　～

　　　　　　　　　　　　　　　　　　　　　）
　　　　　　　＿ ,,　-ー＝-　、　　　　ヽ　異議あり！！
　　　　　　 ゝ、ニ 二 ＿　ミﾐV,　　　　）
　　　　　　　マ二 ニ､ r'　..,,_ ヽｿ,　　　`ｖ'⌒ヽ／⌒ヽ／　　　　　　 ,. ‐-　.. _
　　　　　　　｀ヽ、 { a`' 　　tij` _!　　　　　　　　　　　　　　　　　　／　　__　　｀` ｰ- 、
　　　　　　　　　|ノゝi　　　　 ,_〈　　　　　　　　　　　　　　　 , ｨ／　　　ゝヽ￣ヽ　ｰ- '
　　　　　　　　 /　　 t　　 -‐ ,'"　　　　　　　　　　　　 _ ／ { {ヽ、_　　　ヽ' ﾉ_,.〉
　　　　　　　　/!　　　｀＞､ _/_　-ｧー- ､＿　...　-‐　'　　　 ヽヽ、　｀＞､..ﾉ=┘
　　　　　　 ／j >-‐ ' ´／ /　　 /　　　　／　　　_ノ　　　　　 ＼ `ｰ '!
　　 , -‐ 7´/{⌒|　 ／　_/　　 ｊ　　　　　　　　　　　　　　　　　　＞‐'
　 /　/ /／| 〉‐ｆ／ ＼'　　　　!　　　　　　　　　　　　　 　 , 　' ´
　/　,'　>　.|/　ﾚ　　 ﾟﾉ　　　　|　　　　　　　　　　 ,.. -‐ '"
/　 {　 ヽ　|　 〉　　／＿＿　　ｔ　　　　　,.　-‐ ' ´
　　|　　 ヽ|　/　／　 '　　 `　　ヽ、　 ／
　　|　　　｀!/／　　　　　　　　　　 ／
┌‐────┐
│ ナルホド 　|
├───‐─┴────────────────────────
│　単にほっぺたの食べ残しを取り除いてあげただけであって
│　二人がイチャイチャしてたとは限りませんし
│　変な薬が入ってる証拠にもなりません！
└─────────────────────────────‐

　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡
　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜


<span>474</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/01/12(金) 20:19:46</span> <span>ID:w7ylcnbk0</span>


　　　　　　　＿人人人人人人人人人人人＿
　　　　　　　＞　　　良い子の諸君！　　　＜
　　　　　　　￣^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^￣
　　　　　　 　 　 | |
　　　　　　 　 　 | |　　　　　　　　＿人人人人人人人人人人人人人人人人人人人人人人人人＿
　　 　 　 　 　 ,,..斗-‐-　..,,_　　　＞　　君たちは「吊り橋効果」というものを知ってるかな？　 　＜
　　　　 　 ＜::::::::::::::::::::::::::::::::＞　￣^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^￣
　　　　 　 |,．|:｀`::::‐-‐::::"´i
　　　 　,:i⌒i:.｀''=ｰ---‐=''´:＼　　　　　　　　　　　　　本日の議題
. 　 　 /: lililil: : : : : : : : : : : : : :.｀ヽ　　 人_
　　　.' : : /: : : :/: ∧: : |: : ､:ヽ: : ‘, 　 ｡　（　　　　　 　「吊り橋効果とは？」
　　　{: : : : : :.:/／､_ ＼|　_,..｀ﾆ=‐ﾉ　/ 　'´　　　 　 　 「女の子の体のしくみ」
.　　 ‘, : i: : : :ｉ　 о 　 　 о　jイ　 /　　ﾋﾞｼｯ　　　 　 「少子化問題の対策・実践編」
. 　 　 }从: : : |　　　 ､_,､_,　　 ﾉ:|.<＾i
　 　 　 　 ｀ヽ{≧=‐-　-‐=≦iヽl _.ｿ　　　　　　Ｅ[]ヨ
.　　　　　 　 /´::::::::::::::::::::::::::/ ／ニニニニニニニニニニニニニニニニニニニニニニニニニニニニニ
　　　　　　 /.::::::::::::::::::::::::::::/i´
　 　 |＼￣￣￣￣￣￣￣￣￣￣￣￣￣＼
.　　　＼＼　　　＼￣｀`<´￣＼　　　　　　　 ＼
　 　 　 |＼＼　　　＼　　 ＼ 　 ＼　　　　　 　　＼




　　　　　　　　　　　　　　　　　　　　　　　　　 　 r‐- ミ　　　　 .　-─┐
　　　　　　　　　　　　　　　　　　　　　　　　　 　 | 　 　 ｀'r‐r'´ 　 　 　}
　　　　　　 　 　 　 　 　 　 　 　 　 -‐……‐-ミ〈`＜ﾆﾆ='='‐ﾆ二＞イ　　　　┏━┓
　　　　　　　　　　　 　 　 　 ／　　 　 　 　 　 ∠＿_∠ィ＿ト､＿_ 　　> 　 　 　 ┏┛
　　　　　　　　　　　　　　　/ ∧ 　 　 　 ((⌒〃　/.　 /　　',　　ヽ ｀ヾ.}＼　　　　・
　　　　　　　　 　 　 　 　 / /　 ＼　　　　ヾ､ｉ 　 i !　.{ 　 　} 　i　! 　 ',　　＼
　　 　 　 　 　 　 　 　 　 l　!　　　　｀`丶､　∧ 　ﾄl＼l＼／|／レ|　　八
　　　　　　　　 　 　 　 　 Ⅵ　о 　 　 о 〈 　＼{　о 　 　 о　}_. ｲ{_　 　 　〉　　　　吊り橋効果？
　 　 　 　 　 　 　 　 　 　 八　 　､_,､_,　　　.ﾏ=八　 　､_,､_,　　 　〉=r' =ﾆア´
　　　　　　　　　　　　　 　 〉‐≧=‐-　-‐=≦〉｀ソr≧=‐-　-‐=≦｀ｿ=-r'´
　　　　　　　　　　　　　　　 Y´　{に0コ } 　 ｀ヾ.ｿ／〈＞z＜〉　　｀ヽ｀ｿ


<span>475</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/01/12(金) 20:20:57</span> <span>ID:w7ylcnbk0</span>
　　　　　　　　　 ＿＿＿＿
　　　 _..　-=ﾆﾆﾆﾆﾆﾆﾆﾆニi
.　∠ﾆ＞ '"´　＿＿＿＿＿|__
.〈ﾆ／_ -=ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ!
　 >'ﾆﾆﾆﾆﾆﾆ=-────-='
. <ﾆﾆニ／´: : : : : : : : : : : : : : ｀ヽ　　　　　 ざっくりねっとり説明すると
　 ｀¨7´: :/: : : :/:.:∧: : |: : ､:ヽ: : ‘,
　 　 {: : : : : : :/／　 ＼|＼_:｀ﾆ=‐ﾉ　　　　　不安定な吊り橋の恐怖からくるドキドキを
.　　 ‘, : i: : : :ｉ　 о 　 　 о　jイ
. 　 　 }从: : : |　　　 ､_,､_,　　 ﾉ:|　　　　　　 恋のときめきと錯覚してしまうって事さ
　 　 　 　 ｀ヽ{≧=‐-　-‐=≦＼!
　　　 　 　 ／:::{{　〈_,小〉 }}:ヽ



　　　　　　　 　 .f^Y^!
　　　f^Yl　　　　 ＼/　 　 　 .fＹ´）
　　　 ＼|　　 　 　 　 　 　 　 |／
　　　　　　　　　 ＿＿＿＿
　　　 _..　-=ﾆﾆﾆﾆﾆﾆﾆﾆニi
.　∠ﾆ＞ '"´　＿＿＿＿＿|__
.〈ﾆ／_ -=ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ!
　 >'ﾆﾆﾆﾆﾆﾆ=-────-='
. <ﾆﾆニ／´: : : : : : : : : : : : : : ｀ヽ
　 ｀¨7´: :/: : : :/:.:∧: : |: : ､:ヽ: : ‘,
　 　 {: : : : : : :/／　 ＼|＼_:｀ﾆ=‐ﾉ
.　　 ‘, : i: : : :ｉ　 ＞ 　＿ ＜　jイ　　 　 　 つまりこの理論を利用すれば
　 γ⌒ヽ、 : |xwx 　（_ソ　ｘwﾉ:|｀ヽ
.　 乂_f´　}＼{≧=‐-　-‐=≦＼!_ノ　　　　やる夫や翠星石とラブラブになれるって寸法よ！
　　 　 ｀`''L::::〃〈_,小〉〃:/''"´
　　　 　 ／:::《__／/_｣_/i｀′



　　　　　　 　 　 　 　 　 　 　 　 　 -‐……‐-ミ
　　　　　　　　　　　 　 　 　 ／　　　　　　　　　 ＼
　　　　　　　　　　　　　　　/ ∧　　　 　 ((⌒⌒)) 　,
　　　　　　　　 　 　 　 　 / /　 ＼　　　　＼､,〃　　′
　　 　 　 　 　 　 　 　 　 l　!　 _,.　｀` ､_ ､ 　 　 　 　 }
　　　　　　　　 　 　 　 　 Ⅵ　○ 　 　 ○ ｀V^ヽ 　 /　　　　うーん、実に胡散臭いかしら
　 　 　 　 　 　 　 　 　 　 八　 　Σ　　　　　>┴-く
　　　　　　　　　　　　　 　 〉‐≧=‐-　-‐=≦〉‐＝ア　　　　 そんな都合よくいくのかしら？
　　　　　　　　　　　　　　　 Y´　{に0コ } 　 ｀ヾ=<


<span>476</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/01/12(金) 20:22:09</span> <span>ID:w7ylcnbk0</span>
　　　　　　　　　　　　 　 　 r‐- ミ　　　　 .　-─┐
　　　　　　　　　　　　 　 　 | 　 　 ｀'r‐r'´ 　 　 　}
　　　　　　　　　　 　 　 　 〈`＜ﾆﾆ='='‐ﾆ二＞イ
　　　　　　　　　　　　　　∠＿_∠ィ＿ト､＿_ 　　>　 　 ┏━┓
　　　　　　　 　 　 　 　 〃　/.　 /　　',　　ヽ ｀ヾ.}＼.　　　┏┛
　　　　　　　 　 　 　 　 ｉ 　 i !　.{ 　 　} 　i　! 　 ',　　＼　　・
　　 　 　 　 　 　 　 　 ∧ 　ﾄl＼l＼／|／レ|　　八
　　　　　　　　　　 　 〈 　＼{　○ 　 　 ○　}_. ｲ{_　 　 　〉　　というかこれを利用するってどうするの？
　　　　　　　　　　　 　 ﾏ=八 　 　 ､ 　　 　 .〉=r' =ﾆア´
　　　　　　　　　　　　 　 ｀ソr≧=‐-　-‐=≦｀ｿ=-r'´ 　 　 　 このあたりに吊り橋なんてないのよ
　　　　　　　　　　　　　　　ｿ／〈＞z＜〉　　｀ヽ｀ｿ



　　　　　　　　　 ＿＿＿＿
　　　 _..　-=ﾆﾆﾆﾆﾆﾆﾆﾆニi
.　∠ﾆ＞ '"´　＿＿＿＿＿|__
.〈ﾆ／_ -=ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ!
　 >'ﾆﾆﾆﾆﾆﾆ=-────-='
. <ﾆﾆニ／´: : : : : : : : : : : : : : ｀ヽ
　 ｀¨7´: :/: : : :/:.:∧: : |: : ､:ヽ: : ‘, ＿＿__
　 　 {: : : : : : :/／　 ＼|＼_:｀ﾆ=‐ﾉ.| 　 　 .|
.　　 ‘, : i: : : :ｉ　 ○ 　 　 ○　jイ ,ｨ|　ﾎﾗｰ|　　 　 　 吊り橋なんてなくても要は怖がらせればいいんだから
. 　 　 }从: : : |ｘwx　　ワ 　xwﾉ, ｲ つ＿＿|
　 　 　 　 ｀ヽ{≧=‐-　-‐=≦:i 　_＞'"　　　　　　　　代わりにホラー映画でも見せればいいのさ！
　　　 　 　 ／:::{{　〈_,小〉 }}::::ﾉi´



　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＿＿＿＿
　　　　　　　　　　　　　　　　　　　　　 　 　 iニﾆﾆﾆﾆﾆﾆﾆﾆ=-　.._
　　　　　　　　　　　　　　　　　　　　　　　 __|＿＿＿＿＿　｀`' ＜ﾆ＼
　　　　　　　　　　　　　　　　　　 　 　 　 iニﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ=- _＼ﾆ〉
　　　　　　　　　　　　　　　　　 　 　 　 　 `=-────-=ﾆﾆﾆﾆﾆﾆく
　　　　　　　　 　 　 　 　 　 　 　 　 　 , '´: : : : : : : : : : : : : : :｀＼ニﾆﾆ>
＿＿＿＿＿　　　　　　　　　　　　　 / : : /: :∧: : |: : ､: ヽ: : :ヽ: ｀ﾔ"´
:::::::::::::::::::::|::::|　　　　　　　　　　　　　{: : :/:／　 ＼|＼_:｀二ﾆ=‐ : : }
:::::::::::::::::::::|::::|　　　　　　　 　 　 　 　 ＼イ　о 　 　 о 　ｉ: : : :i : /　　おっと、作戦の前に内容を確認しなきゃ
:::::::::::::::::::::|::::|　　　　　 　 　 　 　 　 　 |八　 　､_,､_,　　 　|: : : 从{
:::::::::::::::::::::|::::|　　　　　 　 　 　 　 　 　 l／ ≧=‐-　-‐=≦}:／　　　　　ぜんぜん怖くない駄作だったら意味ないしね
:::::::::::::::::::::|::::|　　　　　　　　　　　 　 　 　 ／{{ 〈小._〉　}}::｀ヽ


<span>477</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/01/12(金) 20:23:16</span> <span>ID:w7ylcnbk0</span>
　 ┌ｰｰ‐──────────────────────────────────ｰ┐
　　|:::┌──────────────────────────────────┐:::|
　　|:::::|　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ,.ヘ　　　　　　　　　　　　　　　　　　　　 　 |:::::|
　　|:::::|　　　　　　　　 ,.:::''::´::￣::`:::.、　　　　　 　 　 ／/:: ｀ｰ､＿,ヘ　　　　　　　　　 　 　 　 　 　 |:::::|
　　|:::::|　　　　　 　 ／:;: '´Ｔ 丁l `ヽ::}　　　　　　　 /:: :: ＼:: :: :: ｀:: :: ヽ＿__　　_＿＿　 　 　 　 　 .|:::::|
　　|:::::|　 　 　 　 /{:::/ ｌ |ｌ ﾄ､ ｌ Nﾄｌ iﾊ　　　　　　　 ＼:: :: :ヽ__／⌒ヽ:: :: :: :｀ｌ/:: :: :: :: 二フヽ／|　 .|:::::|
　　|:::::|　　　　　 lｄｂ|　ｌ k_ィヽﾚ仁ﾘｌ│　　　　　　 　 |:: :: :: :: /　　 ヽ:: :: :: ::|ｌ_::_ :: ::/ー┐::;;;;）┘　.|:::::|
　　|:::::|　　 　 　 | ∧l 　lK◯ 　 ○ｿｲ　 　 　 　 　 　 L_:: :: ::!| ,　i　 ＼:: :: ::「:;:;:;|ヾ〈ヾﾞ=="＾ヾｺ　　|:::::|
　　|:::::|　　　　　,ｌ 　（ｌ 　ぃ　､_ _　,从|　　　　　　　　　　ﾞｰ､ ｌ| ｌ　ｌ　i　 ﾄ;: :: :|:;:;:;:|:/＼｀》　　　　 　 .|:::::|
　　|:::::|　　　　　l　　　ヽ ﾄゝ､ __ イﾄ､ﾄ､　　 　 　 　 　 　 　 ｀トl ﾊ ﾑ-ハ:: :: ｌ:;:;:;:!|　　ﾞ人　　　　 　 |:::::|　　　／
　　|:::::|　　　 　 |/≪T ,バ､:文:｀Yﾗ_n　　　　　　　 　 　 ,　　 ヽﾞ 〉ﾞ０　 ｌ ｀ｰﾉ:;:;/i'　　ｿ　ヽ　　　 　 |:::::|
　　|:::::|　　　　　Ｎ≠{〈:::::::〉:;i:::;ﾍ:_;_{__)　 　 　 　 　 .∩┤｀ｰｯ.､〈　　　/　 /:;:;/ _〉　ｿ　　＼ ＼　　.|:::::|　　　　─
　　|:::::|　　　　　ヾ≦ﾊＺi::ﾍ;:::〈≠≧　 　 　 　 　 　 (´ （:: ::《:: :: ::｀△_.ﾉ　/､/_７ 　ｿ　　　　 ヽ ヽ　.|:::::|　　　　　　　ﾊﾟｯ
　　|:::::|　　　　　　／:::::::ﾊ:::KＸ::ヽ、　　　　　　　　　 ｀ｰヽ_＞､; -､≦ 〉 ヽ￣:: 〉　ｿ　　　 　 　 ＼ ｀|:::::|　　　＼
　　|:::::|　　　　 ∠::::::::::::{ﾐk::〉Xﾄ::::::＞　　　　　　　　　　 　 　 　 　 7;{ﾆ}':: :: ::/　人　　　 　 　 　 ヽ|:::::|
　　|:::::|　　　　　　|:::::::::::｀^^ＫＸヽノ　　　　　 　 　 　 　 　 　 　 　 └ﾉ:: :: :: /／:: ::＼　　　　 　 　 .|:::::|
　　|:::└──────────────────────────────────┘:::|
　　|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|
　 └ｰｰ───────────────┬──┬───────────────ｰ‐┘
　　　　　　　　　　　　 　 　 ,xｭｭｮ==＝サ二￣￣|　　　　|￣￣二サ＝==ｮｭｭx、
　　　 　 　 　 　 　 　 　 　 ｀'≡============＝＝＝＝=============≡'´



＿人人人人人人人人人人人人人人人＿
＞ 　きゃあああああああああ！！！　 ＜
￣^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^￣
　　　　　　　　＿人人人人人人人人人人人人人人人＿
　　　　　　　　＞　　人形が動いて喋ってる！！？　　＜
　　　　　　　　￣^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^￣
　　　　　　　　 　 　 　 　 　 r‐- ミ　　　　 .　-─┐　　　 ｶﾞｸｶﾞｸ
　　　　　　　　 ‥　 　 ‥　 | 　 　 ｀'r‐r'´ 　 　 　} ；
　　　　　 　 　 -‐……‐-ミ〈`＜ﾆﾆ='='‐ﾆ二＞イ 　　　　　ﾌﾞﾙﾌﾞﾙ
　　　 　／　　 　 　 　 　 　 ｀ヽ_∠ィ＿ト､＿_ 　　> ；
　 　； /　　　　　/｀丶､ 　 ((⌒＾ﾊ.' 　 ',　　ヽ ｀ヾ.}＼ ；
　　　　　　 / 　/　　 　 ＼　ヾＶ/!.　 　} 　i　! 　 ', 　 ＼
. 　； {　　　ｉ　 /　　　　　　ヽ､_ﾉ､l＼／|／レ|　　八
　　　’,　Y＾V/ .i|!○::::::::::::○ | ○::::::::::::○i|!}_. ｲ{_　 　 　〉
　　　　〉┴-く. u 　　 ｃっ　　 |　　 ｃっ　　u　〉=r' =ﾆア´ ；
　　 　 ヾ＝‐〈≧=‐- 　 .-‐=介=‐- 　 -‐=≦｀ｿ=-r'´ ；
.　　　 ； >=r'´/´　　 { に0Y´うヽ〈＞ir'　　Y　　｀ｿ
　　　　　｀ｿ　 ヽ､　 　＼〈∧_ﾉ_∧〈／　　 ﾉ
　　　　　　　　　 〉＼　　´　 ∧　 ｀ 　 ／〈
.　　　　　 　； ／　 　＞ー''´V `ー＜ 　 　＼　；


<span>478</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/01/12(金) 20:24:09</span> <span>ID:w7ylcnbk0</span>
　　　　　　　　　　　　　　　　　　　　　　　　　, - ､, - 、
　　　　　　　　　　　　　　　　　　　　　　　 　 ゝ.　　　ﾉ
　　　　　　　　　　 　 ＿　　　　　　　　 　 　 　 ＼／　 　 　 　 　 　 　 ｒ'｀ｖ´｀i
　　　　　　　　　 　 {　　｀Y´}　　　　　　　　　　　　　　　　　　　　　　　 ! 　 ／
　　 　 　 　 　 　 　 ＼　　 /　　　　　　 　 　 　 r‐- ミ　　　　 .　-─┐|／
　 　 　 　 　 　 　 　 　 ヽ/　　　　 　 　 　 　 　 | 　 　 ｀'r‐r'´ 　 　 　}
　　　　　　　　　　　　　 　 　 　 　 -‐……‐-ミ〈`＜ﾆﾆ='='‐ﾆ二＞イ
　　　　　　　　　　　　 　 　 ／　　 　 　 　 　 　 ｀ヽ_∠ィ＿ト､＿_ 　　>
　 　 　 　 　 　 　 　 　 　 /　　　　　/｀丶､ 　 ((⌒＾ﾊ.' 　 ',　　ヽ ｀ヾ.}＼
r土y二ﾆｿ､　　　　　　 　 　 　 / 　/　　 　 ＼　ヾＶ/!.　 　} 　i　! 　 ', 　 ＼
廴＿,＞^}､＿_, ┐　　 　{　　　ｉ　 /　　　　　　ヽ､_ﾉ､l＼／|／レ|　　八　　　　　　　あ……
.＼__,>-‐1 ／,　｜　　　 ’,　Y＾V/　 ○　　　 Ο | Ο 　 　 ○　}_. ｲ{_　 　 　〉
-‐ミ--rｲ/ {/　 ∧　　　　 〉┴-く ｘwx　 ｃっ　xw|wx　ｃっ　xwｘ 〉=r' =ﾆア´　　　 　 　 _＝'-―
-―-＼}|| / __ノ＼　 　 　 ヾ＝‐〈≧=‐- 　 .-‐=介=‐- 　 -‐=≦｀ｿ=-r'´　 　 　 　 　 /＿厶ﾆ
>r'⌒ヽ.斗 ' ／},ノ⌒v‐-､＿>=r'´/´　　 { に0Y´うヽ〈＞ir'　　Y　　｀ｿ 　ﾄﾞｷﾄﾞｷ♥ 　 ｲ｛ {r{ｱ⌒
,┴-､___,入/ /｛　ｒｪ≦ヽ_ﾄ< ｀ｿ　 ヽ､　 　＼〈∧_ﾉ_∧〈／　　 ﾉ　　　　　　　　　　　　{＾ﾄ辷>‐く
Y⌒Y＾ヽ　}ｲ　_{Y弋勹ァ'|__}`　　　　〉＼　　´　 ∧　 ｀ 　 ／〈 　 　 Y´￣￣丁¨ヽ __人ﾄ､___／
j,辷ｿ 　 } ﾊ∨　＼`'于'ア　}　　　／　 　＞ー''´V `ー＜ 　 　＼　 /Y了不Y二 V /￣下-r‐＜




　　　　　　　　　 ＿＿＿＿
　　　 _..　-=ﾆﾆﾆﾆﾆﾆﾆﾆニi
.　∠ﾆ＞ '"´　＿＿＿＿＿|__
.〈ﾆ／_ -=ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ! 　っ　っ
　 >'ﾆﾆﾆﾆﾆﾆ=-────-='　　　っ　っ
. <ﾆﾆニ／´: : : : : : : : : : : : : : ｀ヽ　　っ　っ
　 ｀¨7´: :/: : : :/:.:∧: : |: : ､:ヽ: : ‘,
　 　 {: : : : : : :/／　 ＼|＼_:｀ﾆ=‐ﾉ
.　　 ‘, : i: : : :ｉ　 ○ 　 　 ○　jイ
. 　 　 }从: : : |xwx　 ｃっ 　xwﾉ:|　　　　わぉ、想像以上の効き目だ！
　 　 　 　 ｀ヽ{≧=‐-　-‐=≦＼!
　　　 　 　 ／:::{{　〈_,小〉 }}:ヽ


<span>479</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/01/12(金) 20:24:48</span> <span>ID:w7ylcnbk0</span>
　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡
　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　～　アイキャッチ　～

　　　　　　　　　　, 　 -――――――‐-　　､
　　　　　　　　,　　　　　　　　　　　　　　　 　　 ｀丶､
　　　　　　 ／　　　　　　　　　　　　　　　　　　　　　＼
　　　　　／　　　　　　　　　　　　　　　　　　　　　　　　＼
　　　　/　　　　　　　ｌ　　　　　　　　　　　　　　　 　 　 　 ヽ
　　　　　　　　　　　 ﾊ　　　 　 l ､　　 　 ｌ　　 ｌ　　　　 　 　 .
　　　 | 　 　 　 .ｌ　 /　 、 　 　 |　＼　　 |、　 |　 　 　 　 　 | 　　＿|＿　＿|＿　　　　　　　　　　＿＿＿　　-―フ
　　　 |　 　 　 /| ./　　 ヽ　　　|　　 ＼ ｜＼ |　 　 　 　 　 | 　　ノ　＼　　 |　 ＼　|　　　　＼　　　　　／　　　∠
　　　 |　　 　 / |/　 ./ 　 ＼　 |　｀　ーヽ‐　､ ヽ 　 　 　 　 | 　　　Ｘ　　　　|　　｜ |　　　　　|　　　　/　　　　　　 ）
　　　ﾉ 　 　 /,　― '　 　 　 ＼| 　 ,　=＝＝ミ.　V 　　　　　､　　／　＼　　|　　｜　＼／　　　　　　 ＼　　 　○ノ
　　 /　 　 { /　 , =＝ミ､　　　 　 〃{//////ﾊヽ |　 　 　 　 ､
　　/　　　 V　〃////ﾊ　　 　 　 　 V/////:ﾉ　 |　 ｌへ　 　 ヽ
　/／ 　 　 ﾍ { {/////ﾉ　　　　 　 　 =＝＝=　　|　 |＾　}　　　 ＼ 　　＿|＿　＿|＿　　　　　　　　　　＿＿＿　　-―フ
　　　|　 　 　 ､ ヾ =＝　　　　　 　 　 　 　 / /　 |　 '　./　　　ﾄー' 　　ノ　＼　　 |　 ＼　|　　　　＼　　　　　／　 　∠
　　　| 　 　 　 }　/ /　　　　 　 　 　 ハ　　　　　 | ./／　| 、　| 　　　 　 Ｘ　　 　 |　　｜ |　　　　　|　　　　/　　　　　　 ）
　　　 .　 ﾊ　　{　　 　 　 　 ‐r―‐　´　}　　 　 ／|/　 　 .|　＼| 　　 　／　＼　　|　　｜　＼／　　　　　　 ＼　　 　○ノ
　　　 ∨　　　 ヽ、　　　　 　 ､＿＿ ノ　 ,　イ　　　　ﾊ.　|
　　　 　 　 |　ﾊ　ﾊ＞‐/^^^^ヽ‐r－r:＜ﾊ:ミ＜Λ/∨　ヽ|
　　　 　 　 |/　∨ ∨/＝＝=/ヽ_><_／　|　 　 ＼
　　 　 　 　 　 　 　 /　　　 ./> | ∨ ./ ＜　　/　 |
　　　　　　　　　　 /　　　 ./＼ | ハ/　／　 / 　 .|

　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡
　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜


<span>480</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/01/12(金) 20:25:17</span> <span>ID:w7ylcnbk0</span>
　　　＿＿＿＿＿＿＿＿＿＿＿＿
　 　 |　　　　　　　　　　　　　　　　　|
　 　 |　　　　　　　　　　　　　　　　　|
　 　 |　　　 　　___　　　___　 　 　 　 |
　 　 |　　　 　｛　　｀Y´　　｝ 　 　 　 |
　 　 |　　 　 　 ＼寝 室／　　 　 　 |
　 　 |　　　　　 　 ＼.／　　　　　 　 |
　 　 |　　　　　　　　　　　　　　　　　|
　 　 |　　　　　　　　　　　　　　　　　|
　 　 |　　　　　　　　　　　　　　　　　|
　 　 |　(○)　　　 　 　 　 　 　 　 　 |
　 　 |　　　　　　　　　　　　　　　　　|
　 　 |　　　　　　　　　　　　　　　　　|
　 　 |　　　　　　　　　　　　　　　　　|
　 　 |　　　　　　　　　　　　　　　　　|
　 　 |　　　　　　　　　　　　　　　　　|
　 　 |　　　　　　　　　　　　　　　　　|
　 　 |　　　　　　　　　　　　　　　　　|




　　　　　　　　　　　　　　　　　　　　　　＿＿|＿＿|＿＿
　　　　　　 　 　 　 　 　 　 ＼＼＿　　 　 　 !　　　!　　　　　 ＿//
　　　　　　 　 　 　 　 　 ＼／ヽヽ　　　　　　　　　　　　　　　　// ＼／
　　　　　　 　 　 　 　 　 ／＼　　　　　　　 　　 __r‐､＿r‐-､ 　 　 ／＼
　　　　　 　 　 　 　 　 　 　 　 　 -‐====‐-.／::::::::::::::::::::::::::::｀ト、
　　　　　　　　 　 　 　 　 　 ／::::::《＠》::::::::: 〉:::::::＞-‐……‐-〉:::＼
　　　　　　　　　　　　　　　. ^⌒＾⌒＾⌒^.／::::／　　　　 　 　 ＼:::::‘,＿
　　　　　　　　 　 　 　 　 /　/　ｉ　 　 i　 ,〉::::,'　 i ｉ i　! 　 i 　i　ｉ l_:::::ヾ:〈
　　　　　　　 　 　 　 　 〈{　∧ﾊ|＼／|／|_::::{　/|ﾊﾊ∧／l／lﾊ|　ｉ〉::::|ｉ:::〉
　　　　　　　　　　　　 　 }Ⅵ　○ ＿　 ○ l_人_!　＞ ＿　 ＜　j.ノ:::::@ノi　　　今日もまた翠星石のラブラブちゅっちゅな現場を
　 　 　 　 　 　 　 　 　 　 八wx　ヽ_) 　xwx｀l八wx　ヽ_)　 xwx | |iV´l 　i
　　　　　　　　 　 　 　 　 ﾄⅥ≧=‐-　-‐=≦l| l　≧=‐-　-‐=≦| | 　 |　 |　　 覗き見しちゃうのだわ！！
　　　　　　　　　　　 　 　 〉::Vγ::{ 薔　}::::::::.｣_l_´::f⌒＠⌒i:::::_.ﾉ_ﾄ､　| 　|


<span>481</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/01/12(金) 20:26:11</span> <span>ID:w7ylcnbk0</span>
　　　　　　　　　　　　　　　　　 ......:.:.:￣::::::.......
　　　　　　　　　　　　　　　／..:.,. -- ､:::::::::::::::::::＼
　　　　　　　 　 　 　 　 ／.:.:.:.:.{　☆　}__:::::::::::::::::::::＼＿__
　　　　　　　　　　　　 （.:,.．::-‐`……'‐- ミト .,,:::::::::::::::::::::}
　　 　 　 　 　 　 　 γ´::::::::::::,.．-──===‐`‐ﾟ＜丶､:::::::
　　　　　　　　　　　人:::::::::／--､: : ／／{: :i: ヽ: : :｀`ヾ､/
　　　　　　　　　　　　　｀７:/: /:_:／　 ,ｨｧ=t‐ｧ､:',: : : : : :',
　　　　　　　　　 　 　 　/: ｉ≪ (り　　　ゞ-’.:., }ヾ,: : : : : :',　　　　　　　　おおっと、なにしてるんですかぁ～？
　　　　 　 　 　 　 　 　 {: i: : {'"　 '　 　 　 　 .ﾉ: : : :ｉ: : : : ',
　　　　　　　　　　 　 　 : : ｰ‐ｲ　 r 　 ﾌ i｀¨´: : : : / : : : : :.　　　　　　　 のぞきは犯罪ですから逮捕ですよ～？
　　　　 　 　 　 　 　 　 乂:_:.ノ＼　　　　　ｰr: : :イ : : : : : : :.
　　　　　 　 　 　 ,.． ---､i: : : : : ≧=‐r　´　V: : :i : : : : : : : .､
　　　　　　 　 ／　￣二つﾆﾗ: :_,,..-ｧァ 　 　 ﾊヽｰ─::ｧ:､: : : : ＼
　　　　　 　 /　__ノ´∠ニ＞≦-‐∠７====彳}:.:.:ヽ:.:/:.::::', : : : : : ＼　　　　　r､　Yヽ　_
.　　　,､　　/　 　＞'"´￣,-‐:ァ'"´￣￣　 　 /:.､-‐`i:.:.:::::::,: : : : :＼: ＼　　　 } } 丿/ｨﾞ/〉-ミ
　　 /｡ﾟ:.`く＞ア　　　　　|:／　　　　　　　／:.:.:.:.＼:.:.:.:::::::::,: : : ､: : :＼: ＼_／ '´ ｨ´〃/ﾆﾆム
.　 /.:.:.:.:／:.:.',{　　　　　 /　　　　 　 ....::'´:.:.:.:.:.:.::／:.:::::::::::::i: : : : ､: : :.γ´　　　 　{i{ {'´　　 }i }
.　,:.:.:.:./.:.:.:.:.:.:ヽ.　　 　_;′ -‐=ﾆ"´:.-──=≦.:.:::i:::::::::::::::l: : ／{::＞く__　__,,..｡s≦ ',乂＿ノ.ノ
　.:.:.:.:.{:.:.:.::::::::::.:.:＼／.:.:.:.:.:.::::::::::::::::::::::::::.:.:.:.::::::::::::;:::::::::::::::ｌ／.:.:.:.ヽ､__∠:ヽ: : :ヽ　 ｀i{　8 /´
　|:.:.:.∧:::::::::::::::::::::oヽ::::::::::::::::::::::::::::::::::::::::::::::::::::::/:::::/＞:'´:.:.:.:.:.:.:.:.:::::o:::／: : : : ',　　ト_r'
　|:.:.:.:.:个s｡.._:::::::::::::::{:::::::::::::::::::::::::::::::::::::::::::::::,. ｲ:::::/{::.:.:.:.:.:.:.:.:.:::::::::o::／i.: : : : : : :,　 {}_}
　ｌ:.:.:.:.:.:l::|:::::',:｀¨¨¨¨¨i´￣:.:≧=‐-----‐=''ｱ: : ',:.:.:.:.:.:.:.:.:.:.:.:::::::::::,: :'´: : : : : : : : : }　{{_}}
　 ,:.::::::::::::::::∧:.:.:.:.:.:.:.:l:.:.:.:.:.:.:.:.:.:.:::::::::::::::::／ i: : ∧:.:.:.:.::::::::::::,,..＜:.i : : /: : : : : : : ;′{}_}
.　 ＼:::::::／　 〉:.:.:.:.:.:oヽ:.:.:.:.:.::::::::::::::::::::/ 　 |: :;′:＼__,,. ＜ : : : : : : /: : : : : : : /　 {{_}}
　　　 ￣　 ／.:.:.:.::::::::::/:::::::::::::::::::::::::::::〈　 　|: :': : : : : :/: : : : : : :/: :/: : : : : : : / 　 /＾ヽ



　　　　　 　 　 -‐======ミ
　　　 　／　.／:::::::::《＠》::::::＼
. 　 　 / 　 /:／｀^⌒＾⌒＾⌒^ヾ　　　て
.　 　 　 　 {/ 　/, 　i 　 　i 　',　',　　　そ
　　　i 　 くj!〉.∧| ､_|＼／_,.ｉ,ﾊ　}〉
　　　| 　 ,小､{ i|!о::::::::::::о　jｲ{
　　　|　 　 |　ｉ　　　　 ,、 　　 ﾊi　　　　しまった、警察よぉ！
　　　|.ト--ﾍ. |≧=‐-　-‐=≦! /ｲ
　　　| ｀Z:::∧{:::::::::{　薔 }:ヽ｀l/:〈



　　　　 　 　 　 　 r‐-､＿r‐､__
　　 　 　 　 　 ,.ｨ´:::::::::::::::::::::::::::＼
　　　 　 　 ／:::〈 -‐……‐-ミ::::::〈
　　　 ＿ /::::::／　　　　　 　 　ヽ::::＼
　　　 〉〃:::::｣ i 　i　 !　　i　! i ｉ　',:::::〈
.　　 〈:::ｉ|::::〈i　|､N､_ l＼/_,.l/jﾊ　ﾊ:::/　　　　　ここはいったん逃げるのだわ！
.　 　 iヽ@:::::ﾄ､!　○::::::::::::○　jｲ:::_｢
　　　i　 l｀Vi| |　u 　 ｃっ　 　 ﾊ|´　　　　　　　覚えてろなのだわ！！
　　　| 　| 　.| l≧=‐-　-‐=≦ | |
　　　|　 |　/ﾄ廴::::f⌒＠⌒i::｀｣_|_


<span>482</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/01/12(金) 20:26:45</span> <span>ID:w7ylcnbk0</span>
　　　 　 　 　 　 ＿＿＿＿
　　　　　 ....::"´::::::::::::::::::::::::::｀`丶､
　　　／::::::::::::::::::::::::::::,.--､::::::::::::::::〉
. 　 /::::::::::::,.．-──〈 ☆ 〉─‐-r'
　 /::::::::／.．＜´￣￣￣￣￣￣｀ヽ
　 ＼:〃'´:{ : : /:＞=ーｯ──､r=ﾁ
　　　|: : : :.＼〈´ ○ 　＿ ○　jイ
　　　| : : : : : ｢xwx 　（_ソ　ｘwﾉ:| 　　 　　ふふん、おととい来やがれですぅ！
　　　|: : : : : :.l≧=‐-　-‐=≦: : :!
　　　l: : : : :／:::;::＼ヽﾊ//::::ヽ : l
　　 /: : : :/::::::/:::::::::｀：i´:::::}:::::〉:.',
.　 /: : : : :.ヽ､::}ニﾆﾆ(ﾆ)ニ{／: : :i
　/: : : : : : : :./::::::::::::::：{::::::::',: : : :.|
. {: : : : : : : :.〈:::::::::::::::::：}:::::::::〉: : :ﾉ
　＞ :_: : : : : :｀7''=ｰrｰ'r‐=''i: :.く
　￣ 　｀¨¨¨¨〈＿__ﾉ´｀{＿__〉￣



　　　　／||ミ
　　 ／ ::::||
　／:::::::::::||＿＿＿＿
　|:::::::::::::::||　　　　　 || ｶﾞﾁｬ
　|:::::::::::::::||　　　　　 ||
　|:::::::::::::::||　　　　　 ||
　|:::::::::::::::||￣￣＼　||
　|:::::::::::::::|| ノ　 ヽ_＼
　|:::::::::::::::||●)　(●) ＼　　　　　もしもし、翠星石さん？
　|:::::::::::::::|| (_人_)　　　 |
　|:::::::::::::::||_＿＿　　 ／　　　　　何してるんだお？　そんなコスプレして……
　|::::::::::::::(___＿＿ノ´||
　|::::::::::::::(_ノ ／ . . . ||
　|:::::::::::::::||／　　　　||
　|:::::::::::::::||　　　　　 ||
　＼:::::::::::||￣￣￣￣
　　 ＼ ::::||
　　　　＼||



　　　 　 　 　 　 ＿＿＿＿
　　　　　 ....::"´::::::::::::::::::::::::::｀`丶､
　　　／::::::::::::::::::::::::::::,.--､::::::::::::::::〉　　っ　っ
. 　 /::::::::::::,.．-──〈 ☆ 〉─‐-r'　　 　 っ　っ
　 /::::::::／.．＜´￣￣￣￣￣￣｀ヽ　　　 っ　っ
　 ＼:〃'´:{ : : /:＞=ーｯ──､r=ﾁ
　　　|: : : :.＼〈´ ○ 　 　 ○　jイ 　　 　　あ、これは、えっと、コスプレじゃなくて……
　　　| : : : : : ｢ｘwx　　ｃ 　 xwﾉ:|
　　　|: : : : : :.l≧=‐-　-‐=≦: : :!　　　　　改めて言われるとちょっと恥ずかしいですね……
　　　l: : : : :／:::;::＼ヽﾊ//::::ヽ : l


<span>483</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/01/12(金) 20:27:35</span> <span>ID:w7ylcnbk0</span>
　　　　　　　　　　　　　　-========ミ
　　　　　　　　　　　　 /-=ニニニニ=-ヽ
　　　　　　　 　 　 {二`━━━━━━≦二}
　　　　　　　　　　 `＝三三三三三三三＝′　　　　　　　　何で挙動不審なんですかね（猜疑）
　　　　　　　　　　　/　　　 _＿ノ　　'⌒　 ヽ
　　　　　　　　　 　 | 　　　（ ● ）三（● ） .| 　　　　　　　　　……ははーん、もしや警察のふりをして
　　　　　　　／,〉／.| 　　　　　（__人__）　　|＼
　　　　　 ／　/　　　.＼　　　　　　　　　／　 .＼　　　　　 　 他人を騙してたのでは？
　　　 .／,二ニヽ　　　/　`ー───ー′ヽ　　 .＼
　　_ /　 ,-― ､}l　 　.l　|　　∧　　　.∧　 　|　 　.／
　/　|　　 ノｰﾍJ　　 i　l　　.|　.i　　 .ｌ ..| 　 /　.／丶
./　　|_,イ　　{　　＼ | . |　/　　ヽ＿/　.|　/ ／　　 ﾊ
　　　 ＼＿/　　　　 |　| /　　　/::::亅　|/／　　　/　|



　　　 　 　 　 　 ＿＿＿＿
　　　　　 ....::"´::::::::::::::::::::::::::｀`丶､
　　　／::::::::::::::::::::::::::::,.--､::::::::::::::::〉　　っ　っ
. 　 /::::::::::::,.．-──〈 ☆ 〉─‐-r'　　 　 っ　っ
　 /::::::::／.．＜´￣￣￣￣￣￣｀ヽ　　　 っ　っ
　 ＼:〃'´:{ : : /:＞=ーｯ──､r=ﾁ
　　　|: : : :.＼〈´ ○ 　 　 ○　jイ　　　　　　　え、いえ、その、これは、仕方なくというか……
　　　| : : : : : ｢xwx　 ｃっ 　xwﾉ:|
　　　|: : : : : :.l≧=‐-　-‐=≦: : :!　　　　　　　ふ、二人の愛の世界を守るための必要悪といいますか……
　　　l: : : : :／:::;::＼ヽﾊ//::::ヽ : l



　　　　　　　　　　　　　　　　-========ミ
　　　　　　　　　　　　　　 /-=ニニニニ=-ヽ
　　　　　　　　　　　　 {二`━━━━━━≦二}
　　　　　　　　 );;;; ）　 `＝三三三三三三三＝′
　　　　　　　　(;;;; ( 　／/　 ー一､　　,,／゜　 .ヽ 、
　　　　　　　　　ヽ;;ﾞ;　 .|　　（ ●）三（● ） 　　|　＼　　　　 　 むっ、この取り乱しっぷりは怪しい！！
　　　　　　　　 ／´ ;;　 .l 　　　（__人__）　 　 　.|　　 .＼
　　　　　　　　.＼　 /〉　.＼　　　　　　　　　／　　　.／　　　　ちょいとくわしく聞かせてもらおうか
　　　　　　　／´二//⊃ i　.` ──── .′ i　　／.、
　　　　　　/　 ､二ﾆ⊃ .　l　　.∧　　 ∧　　/ ／　　 ヽ
　　　　 　l　　　´ヽ〉　.＼ .l　 .|　 i 　 l　|　/／　 　　　 l
　　　　_/ヽ　　_人〉


<span>484</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/01/12(金) 20:28:18</span> <span>ID:w7ylcnbk0</span>


／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
|　　では密室でじっくりたっぷり取り調べといこうかお　　　.|
|　　まずは身体検査から……　　　　　　　　　　　　 　 　 　 |
＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／　ﾓﾐﾓﾐ

　　　　　　　　　　　　　　　　　　　／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　　　　　　　　　　　　　　　　　　　|　　あっ…♥あぁっ…♥♥　　　　　　　　　　　　　　 　 　 　 |
　　　　　　　　　　　　　　　　　　　|　　す、翠星石はわるいことなんて……あっあっ♥♥　　 |
　　　　　　　　　　　　　　　　　　　＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／

　　　　　　　　　　　　　　　 　　 　 .f^Y^!
　　　　　　　　　　　　f^Yl　　　　 　 ＼/　 　 　 　 .fＹ´）
　　　　　　　　　　　　 ＼|　　 　 　 　 　 　 　 　 　 |／
　　　　　　　 　 　 　 　 　 　 ｢￣￣￣￣￣￣|
　　　　　　　 　 　 　 　 　 　 |　　　　　　　　　|
　　　　　　　 　 　 　 　 　 　 |　　　　　　　　　|
　　　　　　　 　 　 　 　 　 　 |　　　　　　　　　|
　　　　　　　 　 　 　 　 　 　 |　　　　　　　　　|
　　　　　　　 　 　 　 　 　 　 |　　 　 　 　 .◎ |
　　　　　　　 　 　 　 　 　 　 |　　　　　　　　　|
　　　　　　　 　 　 　 　 　 　 |　　　　　　　　　|
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣



　 　 ああっ、大変！
　 　 翠星石が逮捕されちゃったわぁ！ 　 　 __r‐､＿r‐-､
　　　　　 　 　 　 　 　 　 　 　 　 -‐====‐-.／::::::::::::::::::::::::::::｀ト、 　 っ　っ
　　　　　　　　 　 　 　 　 　 ／::::::《＠》::::::::: 〉:::::::＞-‐……‐-〉:::＼ 　 っ　っ
　　　　　　　　　　　　　　　. ^⌒＾⌒＾⌒^.／::::／　　　　 　 　 ＼:::::‘,＿　っ　っ
　　　　　　　　 　 　 　 　 /　/　ｉ　 　 i　 ,〉::::,'　 i ｉ i　! 　 i 　i　ｉ l_:::::ヾ:〈
　　　　　　　 　 　 　 　 〈{　∧ﾊ|＼／|／|_::::{　/|ﾊﾊ∧／l／lﾊ|　ｉ〉::::|ｉ:::〉
　　　　　　　　　　　　 　 }Ⅵ　○ 　 　 ○ l_人_!　○ 　 　 ○　j.ノ:::::@ノi　 　 違法な取り調べが行われてる可能性があるのだわ
　 　 　 　 　 　 　 　 　 　 八wx 　ｃっ　xwx｀l八wx　 ｃっ　xwx | |iV´l 　i　　 監視しなくちゃ！！
　　　　　　　　 　 　 　 　 ﾄⅥ≧=‐-　-‐=≦l| l　≧=‐-　-‐=≦| | 　 |　 |
　　　　　　　　　　　 　 　 〉::Vγ::{ 薔　}::::::::.｣_l_´::f⌒＠⌒i:::::_.ﾉ_ﾄ､　| 　|


<span>485</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/01/12(金) 20:29:03</span> <span>ID:w7ylcnbk0</span>
　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡
　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　～　アイキャッチ　～

　　　君さあ…何でこんなことしたの？
　　　　　　　　　　　 ＿＿_
　 　 rｭ,―― 、　ｒ":::::::::::::::ヽ、　　　　　　_. -─‐-
　　 ∥|　　　/　 ｆ::::::::::::::::::::::ﾔ　　　　 ／　 　 　 ⌒ ＼
　　∥ ヽ__／　　!::::::::::::::::::::rｲ　　　　/　 ⌒　　　(● ） ＼　いやー自分でもさっぱり
　 ∥　　　 　 　 ヽ::::::::::::::::/ｿ　　　 /　 （ ● )　 ､＿)　　　ヽ
　∥　　　　 ＿_ ｲ二二二ﾆト、＿　| 　　 　 （__ノ　/　　　　 |
　||　　　　/　　　　　　　　　　 　 /ヽ 　　　　　　￣　　　　_ノ　
　||　　　./ !　　　　　　　　　　　/　　ﾊ、 　　　　￣　　　　＼
　||＿　/　| 　 　 　 　 　 　 　 〈_　　　ﾊ ￣￣￣￣￣￣￣￣￣／
　__／〈　　!　　　　　　 　 　 　 /＼_　　＼ 　 　 　 　 　 　 　 ／
　 　 　 ヽ/ ￣￣￣￣￣ ヽ　Y　　 ヽ＿_ノ　　　　 　 　 　 ／
　―――| 　 　 　 　 　 　 |　 |――──────――
　　 　 　 | 　 　 　 　 　 　 |　 |

　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡
　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜


<span>486</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/01/12(金) 20:29:26</span> <span>ID:w7ylcnbk0</span>
　 　 　 |　　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿　 　 　 　 ＼／
　 　 　 |　 　 || 　 　 　 　||| 　 　 　 　||| 　 　 　 　||| 　 　 　 　||　　　:===≡≡===;
　 　 　 |　 　 || 　 　 　 　||| 　 　 　 　||| 　 　 　 　||| 　 　 　 　||　 　 || 　 　 　 　 :||
　 　 　 |　 　 || 　 　 　 　||| 　 　 　 　||| 　 　 　 　||| 　 　 　 　||　 　 || 　 　 　 　 :||
　 　 　 |　 　 ||＿＿＿＿|||＿＿＿＿|||＿＿＿＿|||＿＿＿＿||　 　 ||＿＿＿＿_.||
　 　 　 |　 　 ||※※※◯|||◯※※※|||※※※◯|||◯※※※||　 　 |＝＝＝＝＝|
　 　 　 |　 　 ||※※※※|||※※※※|||※※※※|||※※※※||　　 ============
　 　 　 |　 　 ||※※※※|||※※※※|||※※※※|||※※※※||　　 ||━━━━━||
　 　 ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣O━━━━━O￣￣
　 ／
／
　　　　　　　　　　　　　　　　　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　　　　　　　　　 　 　 　 　 ／　　　　　　　　　　　　　　　　　　　 ／＼
　　　　　　　　　　　　 　 　／　　　　　　 　 　 　 　 　 　 　 　 　／＊／
　　　　　　　　　　　　　 ／　　　　　　 　 　 　 　 　 　 　 　 　／＊／
　　　　　　　　　　　　／＿＿＿＿＿＿＿＿＿＿＿＿＿_／＊／
　　　　　　　　　　 ／＊＊＊＊＊＊＊＊＊＊＊＊＊＊ ＼／
　　　　　　　　　　～～～～～～～～～～～～～～～～～


<span>487</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/01/12(金) 20:30:07</span> <span>ID:w7ylcnbk0</span>
　　　　　　　　　　　　　　　　　　 -‐====‐- 　ミ
　　　　　　　　 　 　 　 　 　 ／::::::《＠》:::::::::＼.　＼
　　　　　　　　　　　　　　　. ^⌒＾⌒＾⌒^´＼:::',　　 ,
　　　　　　　　 　 　 　 　 /　/　ｉ　 　 i　 , ',　ヾ} 　　′
　　　　　　　 　 　 　 　 〈{　∧ﾊ|＼／|／|∧.〈j!>　　i
　　　　　　　　　　　　 　 }Ⅵ　○ ＿　 ○ 　},.小.　　|　　　　　　さあ、雛ちゃん……
　 　 　 　 　 　 　 　 　 　 八wx　ヽ_) 　xwx i　l　 　 |
　　　　　　　　 　 　 　 　 ﾄⅥ≧=‐-　-‐=≦|. ,'--.ｲ.|　　　　　　よーく見てなさいよ？
　　　　　　　　 　 ⊂⌒ヽ 〉::Vγ::{ 薔　}:::::::::}∧::::r' .|
　　　　　　　　　 　 |ゞ-<´`i'::::::､:::＼／::::::::､:::〈'´` 　|
　　　　　　　　　 　 |　　 ＼!_／ 〉:::::::::::::::::〈l::::::∨i从{



　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 /　/
　　　　 　r─-=ミ　 　 　 .　 -┐　　　　　　　　 　 /　/
　　 　 　 {　 　 　 ｀'r‐r'´ 　 　 |　　　　　　　　　 ( 　ノ　　　 ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　　　　 　 >､∠二ﾆ'='‐=ﾆﾆ＞ｸ　　 　 　 　 　 　 し′　　　| 　 あなたは銀ちゃんの奴隷……　 　 |
.　 　 　 く　　 ＿_.∠＿ト＼＿_＼　　　　　　 　 ／|＼　　　 ＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
　　 　 ／ﾚ, '´ / .　 /　　', 　ヽ　ヾ　　　　　　／= .|　 ＼
.　　／ 　./ 　 i　i　 {　 　 } 　! ! 　ｉ　　　　 ◎　　　|　=　◎
　 /　 　八　　ﾄ､l＼|＼／l／ﾚ|　∧　　　　　　 　 ◎
. 〈　 　 　_j＼_{　○ 　 　 ○　jイ_　〉　　　　　　　　　　　　　　 　 ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　 ｀マ ﾆ=ヾ=〈xwx　 　,　　xwﾉ=r'7　　　…………　　　　　　 　 |　　どんな無茶な命令でも　　　　 　 　 　 |
　　　 ヾ=-r｀ｿ≧=‐-　-‐=≦､ソ´　　　　　　　　　　　　　　 　 　 |　　喜んで「はい」と答えるのよぉ……　　|
.　　　　 ｀ｿ／　　〈＞z＜〉｀ヽ ｿ　　　　　 　 　 　 　 　 　 　 　 　 ＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／


<span>488</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/01/12(金) 20:31:18</span> <span>ID:w7ylcnbk0</span>
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　　　 ／＼
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　　／ 　／
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　　＼／ ／>
　　　　　　　　　　　　　　　　　　 -‐====‐- 　ミ　　　 　<／
　　　　　　　　 　 　 　 　 　 ／::::::《＠》:::::::::＼.　＼ 　　┌─┐
　　　　　　　　　　　　　　　. ^⌒＾⌒＾⌒^´＼:::',　　 ,　 .└─┘
　　　　　　　　 　 　 　 　 /　/　ｉ　 　 i　 , ',　ヾ} 　　′
　　　　　　　 　 　 　 　 〈{　∧ﾊ|＼／|／|∧.〈j!>　　ｉ
　　　　　　　　　　　　 　 }Ⅵ　＞ ＿　 ＜ 　},.小.　　l　　　 ……よし、これで雛ちゃんは催眠術にかかったわぁ！
　　　　　　　　　　　　 ｉ＾>.八wx　ヽ_) 　xwx i　＞く⌒i
　　　　　　　　　 　 　 ヾ_ノⅥ≧=‐-　-‐=≦|. ,':ヽ､,ゞ'　　　私の命令をなんでも聞く奴隷になったのよぉ！！
　　　　　　　　　 　 　 　 ｀ヽVγ::{ 薔　}:::::::::}/,.ィ´r' !
　　　　　　　　　　　　　　　ｉ'^ヽ､:::＼／:::::::::/´ '´` 　|　　　 さあ手始めに真紅でもいぢめてきなさい！
　　　　　　　　　　　　　　　}从ﾊ〉::::::::::::::::::〈ﾊ从ﾊ从ｉ{
　　　　　　　　　　　　 　 　　　/::ー个ー:::´＼



　　　　 　r─-=ミ　 　 　 .　 -┐
　　 　 　 {　 　 　 ｀'r‐r'´ 　 　 |
　　　　 　 >､∠二ﾆ'='‐=ﾆﾆ＞ｸ
.　 　 　 く　　 ＿_.∠＿ト＼＿_＼
　　 　 ／ﾚ, '´ / .　 /　　', 　ヽ　ヾ
.　　／ 　./ 　 i　i　 {　 　 } 　! ! 　i
　 /　 　八　　ﾄ､l _,.|＼／l､_ ﾚ|　∧
. 〈　 　 　_j＼_{　○ 　 　 ○　jイ_　〉
　 ｀マ ﾆ=ヾ=〈　　　　З　　　ﾉ=r'7　　　　えー……嫌なのー
　　　 ヾ=-r｀ｿ≧=‐-　-‐=≦､ソ´
.　　　　 ｀ｿ／　　〈＞z＜〉｀ヽ ｿ



　　　　　　　　　　　　　　　　　　 -‐====‐- 　ミ　　　人_
　　　　　　　　 　 　 　 　 　 ／::::::《＠》:::::::::＼.　＼　 　（
　　　　　　　　　　　　　　　. ^⌒＾⌒＾⌒^´＼:::',　　 ,　⌒
　　　　　　　　 　 　 　 　 /　/　ｉ　 　 i　 , ',　ヾ} 　　′
　　　　　　　 　 　 　 　 〈{　∧､_l＼／l_,. |∧.〈j!>　　i
　　　　　　　　　　　　 　 }Ⅵ　о::::::::::::оｉ|! },.小.　　|
　 　 　 　 　 　 　 　 　 　 八　 　 　,、　　　 i　l　 　 |　　　　ぜ、全然効いてない……
　　　　　　　　 　 　 　 　 ﾄⅥ≧=‐-　-‐=≦|. ,'--.ｲ.|
　　　　　　　　　　　 　 　 〉::Vγ::{ 薔　}:::::::::}∧::::r' .|


<span>489</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/01/12(金) 20:32:34</span> <span>ID:w7ylcnbk0</span>
　　　　　 　 　 -‐======ミ
　　　 　／　.／:::::::::《＠》::::::＼　　 ┏━┓
. 　 　 / 　 /:／｀^⌒＾⌒＾⌒^ヾ 　 　 ┏┛
.　 　 　 　 {/ 　/, 　i 　 　i 　',　',　　　.・
　　　i 　 くj!〉.∧| _,.|＼／､_ｉ,ﾊ　}〉
　　　| 　 ,小､{　 о 　 　 о　jｲ{　 　 　 　 おっかしいわねぇ？
　　　|　 　 |　ｉ　　　 ､_,､_,　　 ﾉi
　　　|.ト--ﾍ. |｢~""''' 　‐r=f'´'"´|　　 　 　 本に書いてあるとおりにやったのに……
　　　| ｀Z:::∧{|_　催眠　|　|　 　.l､
　　　| 　´八(　 }　　 　　|　|　　〈 ﾉ　　　 　ちゃんと振り子を見てる？
　　　}i从＞':::Ｔ γ⌒Y　|　l 　 /⌒i
　 　 ＜:::__／i:｀`{ 　 〈: ┴ ’‐7　 /
　　　　　 　 ｀!／ﾞ､＿ﾉﾞ^^＾＾´{__ノ



　　　　 　r─-=ミ　 　 　 .　 -┐
　　 　 　 {　 　 　 ｀'r‐r'´ 　 　 |
　　　　 　 >､∠二ﾆ'='‐=ﾆﾆ＞ｸ
.　 　 　 く　　 ＿_.∠＿ト＼＿_＼
　　 　 ／ﾚ, '´ / .　 /　　', 　ヽ　ヾ
.　　／ 　./ 　 i　i　 {　 　 } 　! ! 　i
　 /　 　八　　ﾄ､l＼|＼／l／ﾚ|　∧　　 　 　 　 うっ、ごめんなのよ
. 〈　 　 　_j＼_{　○ 　 　 ○　jイ_　〉
　 ｀マ ﾆ=ヾ=〈 u　 　ｃっ　 　 ﾉ=r'7　　　　　　　実はあんまり見てなかったの……
　　　 ヾ=-r｀ｿ≧=‐/⌒Y⌒ヽ ソ´　　ﾄﾞｷｯ
.　　　　 ｀ｿ／　　/￣｀7｢￣｀} ｿ



　　　　　　　　　　　　　　　　　　 -‐====‐- 　ミ
　　　　　　　　 　 　 　 　 　 ／::::::《＠》:::::::::＼.　＼
　　　　　　　　　　　　　　　. ^⌒＾⌒＾⌒^´＼:::',　　 ,
　　　　　　　　 　 　 　 　 /　/　ｉ　 　 i　 , ',　ヾ} 　　′
　　　　　　　 　 　 　 　 〈{　∧_,.l＼／l､_ |∧.〈j!>　　i
　　　　　　　　　　　　 　 }Ⅵ　о 　 　 о 　},.小.　　|　　　　　　んもー仕方ない子ねぇ
　 　 　 　 　 　 　 　 　 　 八　 　､_,､_,　　 　i　l　 　 |
　　　　　　　　 　 　 　 　 ﾄⅥ≧=‐-　-‐=≦|. ,'--.ｲ.|　　　　　　じゃあもう一度やるから今度こそ見てなさいよぉ
　　　　　　　　 　 ⊂⌒ヽ 〉::Vγ::{ 薔　}:::::::::}∧::::r' .|
　　　　　　　　　 　 |ゞ-<´`i'::::::､:::＼／::::::::､:::〈'´` 　|
　　　　　　　　　 　 |　　 ＼!_／ 〉:::::::::::::::::〈l::::::∨i从{


<span>490</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/01/12(金) 20:33:29</span> <span>ID:w7ylcnbk0</span>
.＿　　　　 |＼　　 　|　|∧　　|込、　　　 ー　´　 . イ //　/l　　 |　　　 　 　 　 ｀ヽ.　 　|
＼ﾆ≧s｡.._lﾆﾆ＼.　 ｉ　 　 ',　 |＿__≧=‐r:::::-‐:::´{ 　/ｲ　/_i|__ 　|　 　 　 　 　 　 /=ﾆア|　　　_
＿＼ニﾆﾆﾆﾆﾆﾆﾆ=| 　 ／ヽ |::::::::::/￣ヽ〈二fjﾆ〉'￣/,.<::::::::::::｀|｀⌒ヽ､＿ 　　 /ﾆ／ _,.!｡s≦/　　　　　/
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニl　/:::::::,.斗-─'‐-　 　 〈/l｣　　 ' -┴─-ミjl　　　　　　｀⌒7ﾆγ´￣｀ヽ/ 　 　 ／
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニl./:::／　　　　　　　 　 ｀` <´　　　　　　　　｀丶､　　　　　 /ﾆﾆ{　（ﾆ）　}　 　 ´／
二ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ=/ｱ　　　　　　　　　 　 　 　 ヽ　 　 　 　 　 　 　 ＼　　 _.ノ}ﾆﾆ乂＿__.ノ -‐　´
／ﾆﾆﾆﾆﾆﾆﾆﾆﾆ=//　　　　 　 　 　 　 　 　 　 　 ',　　　　　　　　 　 　 V´ 　 ,ﾆ＜
ﾆﾆﾆﾆﾆﾆﾆ／ﾆﾆ/:;{　　　　　　　　　　　　　　　　　　　　　　　　　　　　　iヽ　/ﾆﾆﾆ＼　　　　ﾄ､
￣￣￣ ∠ﾆ=-‐i:/:{　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 　 |:::∨　￣￣｀` ／￣　 ￣￣￣￣￣￣￣￣￣￣￣＼
　　　　　　 　 　 .′:.､＿__　　　　　 　 　 　 　 　 　 ,　　　 　 　 　 　 　__l::::::,　　　　　　| 　 ほら、よーく見るのよぉ……　 　 |
.　　　　　　　 　 ;:::::::::::＼　 ｀⌒ヽ.＿　　　　　　　　 }　　　　　,.．-‐γ´ ,::::::::}　 　 　 　 | 　 視線をそらさないで……　　　 　 |
　　　　　　　　　{:::::::::::::::::＼　　´　 　 ｀ｱ⌒ヽ＿ ,r='ｭ__／⌒＾ 　 　 　 /:::::::::}　　　　　　＼＿＿＿＿＿＿＿＿＿＿＿＿＿／
　　　　　　 　 　 ::::::::::::::::::::::::丶､　　　　　 　′ 〈if薔k〉　　　　　　　／:::::::::::′
　 　 　 　 　 　 ∧:::::::::::::::::::::::::::::::::...........__　 　 　`ｧ‐'ﾞ　　　　 　 ...:´::::::::::::::/　　i
.　　　 　 　 　 /:::::＼::::::::::::::::::::::::::::::::::::::::::::::￣アﾐ::::::‐---‐:::::´:::::::::::::::::::; ’ 　 //
. 　 　 　 　 ／{:::::::::::::丶､:::::::::::::::::::::::::::::::,.．＜:::::::::≧s｡..__:::::::::::::::::::_,. イ　 　 ／
　　　 　 ／ 　 }:::::::::::::::/　｀i''=‐--‐=≦:::::::::::::::::::::::::::::::::::::::::{￣￣





　　　　 　r─-=ミ　 　 　 .　 -┐
　　 　 　 {　 　 　 ｀'r‐r'´ 　 　 |
　　　　 　 >､∠二ﾆ'='‐=ﾆﾆ＞ｸ　っ　っ
.　 　 　 く　　 ＿_.∠＿ト＼＿_＼　 っ　っ
　　 　 ／ﾚ, '´ / .　 /　　', 　ヽ　ヾ　　っ　っ
.　　／ 　./ 　 i　i　 {　 　 } 　! ! 　i
　 /　 　八　　ﾄ､l＼|＼／l／ﾚ|　∧
. 〈　 　 　_j＼_{　○ 　 　 ○　jイ_　〉
　 ｀マ ﾆ=ヾ=〈xwx　 ｃっ 　xwﾉ=r'7　　　…………
　　　 ヾ=-r｀ｿ≧=‐-　-‐=≦､ソ´
.　　　　 ｀ｿ／　　〈＞z＜〉｀ヽ ｿ


<span>491</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/01/12(金) 20:34:23</span> <span>ID:w7ylcnbk0</span>
　　　┌──────────────────────────────── ──　─
　　　└────────────────────────── ──　─
　　　┌──────────────────── ──　─
　　　└──────────── ──　─
　　　┌──────── ──　─
　　　└── ──　─


　　　　　　　　　　　　　　　　　　 -‐====‐- 　ミ
　　　　　　　　 　 　 　 　 　 ／::::::《＠》:::::::::＼.　＼
　　　　　　　　　　　　　　　. ^⌒＾⌒＾⌒^´＼:::',　　 ,
　　　　　　　　 　 　 　 　 /　/　ｉ　 　 i　 , ',　ヾ} 　　′
　　　　　　　 　 　 　 　 〈{　∧_,.l＼／l､_ |∧.〈j!>　　i
　　　　　　　　　　　　 　 }Ⅵ　○ 　 　 ○ 　},.小.　　|　　　　うーん、また失敗？
　 　 　 　 　 　 　 　 　 　 八　 　Σ　　 　　.i　l　 　 |
　　　　　　　　 　 　 　 　 ﾄⅥ/⌒)-.　-‐=≦|. ,'--.ｲ.|　　　　雛ちゃんったら集中力無いのかしら？
　　　　　　　　　　　 　 　 〉:/.二7{ 薔　}:::::::::}∧::::r' .|
　 　 　 　 　 　 　 　 　 　 〈:::::::/:::＼／::::::::､:::〈'´` 　|



　　　　 　r─-=ミ　 　 　 .　 -┐
　　 　 　 {　 　 　 ｀'r‐r'´ 　 　 |
　　　　 　 >､∠二ﾆ'='‐=ﾆﾆ＞ｸ　っ　っ
.　 　 　 く　　 ＿_.∠＿ト＼＿_＼　 っ　っ
　　 　 ／ﾚ, '´ / .　 /　　', 　ヽ　ヾ　　っ　っ
.　　／ 　./ 　 i　i　 {　 　 } 　! ! 　i
　 /　 　八　　ﾄ､l＼|＼／l／ﾚ|　∧
. 〈　 　 　_j＼_{　○ 　 　 ○　jイ_　〉　　　　 ついつい視線が振り子から外れてしまうの……
　 ｀マ ﾆ=ヾ=〈xwx /⌒Y⌒ヽ ﾉ=r'7
　　　 ヾ=-r｀ｿ≧/￣｀7｢￣｀}､ソ´　　　　　　不可抗力なのよ……
.　　　　 ｀ｿ／　/　　 / |　　 |　ｿ


<span>492</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/01/12(金) 20:35:07</span> <span>ID:w7ylcnbk0</span>
☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／￣￣￣￣￣￣＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　　　　　　　　　|
　　　　　 　 　 -‐……‐-ミ　　　　　　　　　　　　 　 　 　 |　　 　 ＿＿　　 　 .|
　　　　 ／: : : : : : : : : : : : : :＼　　　　　　　　　　　　　 　 | 　 　└‐￢ | 　 　 .|
. 　 　 /: : : :.／: : : : : : : : : : : : ｀ヽ　　　　　　　　　　　 　 |　 　 　 l二ノ　 　　 |
.　 　 ,': : :.:/: : : /: :／|: : ∧: : ',: : ｉ　　　　　　　　 　 　 　 |　　　　　　　　　　　|
　　　ｉ: : : :{: : :./:／ 　|／ 　＼:}: :ﾉ　　　　　　　　 　 　 　 |　 　　 ＿＿00 　　.|
　　　|: : : :.＼〈´ ○ 　 　 ○　jイ　　　　　　 　 　 　 　 　 | 　 　└‐￢ | 　 　 .|
　　　| : : : : : ｢xwx　　ワ 　xwﾉ:|　　　　　　　　　　　 　 ＜ 　 　　 l二ノ　 　　 |
　　　|: : : /´￣｀ヽ‐-　-‐=≦: :.|　　　　　　　　　　　　　　|　　　　　　　　　　　|
　　 /: : : {i　祭　i}:＼>'/::::ヾ､: :.l　　 　 　 　 　 　 　 　 　 |　 　　 .,勹 　 　 　 .|
.　 /: : : : ｀'ｧ─r'ﾞ二二二二}:',: :,　　　　　　　　　　　　　　|　 　　く く　 　　　　|
　/: : : : : : :`ｰr'＿＿＿＿_,,}´） :,　　　 　 　 　 　 　 　 　 | 　 　　 ＼）　 　　　|
. {: : : : : : : : : :|:::::::::|::|:::::::::::::｢ : : } 　 　 　 　 　 　 　 　 　 |　　　　　　　　　　　|
　＞ :_: : : : : :.L＿::ｌ::l:::::::＿｣: :＜　　　　　　 　 　 　 　 　 ＼＿＿＿＿＿＿／
　￣　 ｀ー─└─' ￣ `ｰ┘￣

☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★


<span>493</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/01/12(金) 20:35:24</span> <span>ID:w7ylcnbk0</span>今
日はここまでです


<span>494</span> ： <span style="color:#119911; font-weight:bold;">書き込みが反映され辛いようです。連続投稿にご注意を。</span> ： <span>2018/01/12(金) 20:37:54</span> <span>ID:DbhqmTrw0</span>乙
でした。
雛苺、それは仕方のないことだよ。目を離せなくなるのが自然というものさｗ


<span>495</span> ： <span style="color:#119911; font-weight:bold;">書き込みが反映され辛いようです。連続投稿にご注意を。</span> ： <span>2018/01/12(金) 20:38:57</span> <span>ID:2sA3PLWc0</span>乙
でしたー

外はクッソ寒いけど読んでてほっこりしたｗ


<span>496</span> ： <span style="color:#119911; font-weight:bold;">書き込みが反映され辛いようです。連続投稿にご注意を。</span> ： <span>2018/01/12(金) 20:38:59</span> <span>ID://pCUESw0</span>乙！　実に魅惑的な谷間でしたｗ


<span>497</span> ： <span style="color:#119911; font-weight:bold;">書き込みが反映され辛いようです。連続投稿にご注意を。</span> ： <span>2018/01/12(金) 20:39:00</span> <span>ID:Zmtf0YQw0</span>お
つー


<span>498</span> ： <span style="color:#119911; font-weight:bold;">書き込みが反映され辛いようです。連続投稿にご注意を。</span> ： <span>2018/01/12(金) 20:39:44</span> <span>ID:Bh6tH1mY0</span>乙
まんじゅう


<span>499</span> ： <span style="color:#119911; font-weight:bold;">書き込みが反映され辛いようです。連続投稿にご注意を。</span> ： <span>2018/01/12(金) 21:04:03</span> <span>ID:t0ZRW5Rc0</span>乙
です。
蒼星石先生の 「女の子の体のしくみ」と 「少子化問題の対策・実践編」はまだですか？


<span>500</span> ： <span style="color:#119911; font-weight:bold;">書き込みが反映され辛いようです。連続投稿にご注意を。</span> ： <span>2018/01/12(金) 21:10:20</span> <span>ID:xrziP0PM0</span>
乙

前に真紅と水銀燈が媚薬を嗅いだことはあったが、その後の二人がどうなったかまではわからなかった
だが今回でついに一線を越えたッ！


<span>501</span> ： <span style="color:#119911; font-weight:bold;">書き込みが反映され辛いようです。連続投稿にご注意を。</span> ： <span>2018/01/12(金) 22:05:19</span> <span>ID:w102Way20</span>乙
津


<span>502</span> ： <span style="color:#119911; font-weight:bold;">書き込みが反映され辛いようです。連続投稿にご注意を。</span> ： <span>2018/01/12(金) 22:56:45</span> <span>ID:u7ayipHA0</span>乙
でした。


<span>503</span> ： <span style="color:#119911; font-weight:bold;">書き込みが反映され辛いようです。連続投稿にご注意を。</span> ： <span>2018/01/12(金) 23:18:50</span> <span>ID:347IyWM60</span>乙
でした！


</dl>
