1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>
<div class="article">

☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★


　／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　|　 　　ｎ　_ｎ__　　　　　..r ! 00　　　　＿ｎ__　　　　　__＿　　　　　　 ｎ　　　　　.∩　 ∩　　 　 |
　|　 　　l |└i七　　　 　 ｜|　　　　　　⊇ ⊆　　　 　 ア∠､　　　　 ._｣ 己　　 　 ∪　 ∪　　 　 |
　| 　 　 ＬK⊆T′　　 　 .ヽﾆフ.　　 　 (⊆广　　 　 .└(ヌﾉ　　　　（⊆广ﾞ　　 　 ○　 ○　　 　 |
　＼＿＿＿＿＿＿＿＿＿＿＿＿＿　 ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
　　　　　　　　　　　　　　　　　　　　　 ∨

　　　　　　　　　　　　　　　　　　　 ＿＿＿＿
　　　　　　　　　　　　　 _..　-=ﾆﾆﾆﾆﾆﾆﾆﾆニi
　　　　　　　　　　.　∠ﾆ＞ '"´　＿＿＿＿＿|__
　　　　　　　　　　.〈ﾆ／_ -=ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ!
　　　　　　　　　　　 >'ﾆﾆﾆﾆﾆﾆ=-────-='
　　　　　　　　　　. <ﾆﾆニ／´: : : : : : : : : : : : : : ｀ヽ
　　　　　　　　　　　 ｀¨7´: :/: : : :/:.:∧: : |: : ､:ヽ: : ‘,
　　　　　　　　　　　 　 {: : : : : : :/／　 ＼|＼ :｀ﾆ=‐ﾉ
　　　　　　　　　　.　　 ‘, : i: : : :ｉ.　i⌒!　＿ i⌒! jイ
　　　　　　　　　　. 　 　 }从: : : |xwx 　（_ソ　ｘwﾉ:|
　　　　　　　　　　　 　 　 　 ｀ヽ{≧=‐-　-‐=≦＼!
　　　　　　　　　　　　　 　 　 ／:::{{　〈_,小〉 }}:ヽ

☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★


<div align="right">
<table>
</table>
</div>
<hr size="1"/>
<hr noshade="" size="1"/>
<dl>
<span>522</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/03/25(日) 20:02:42</span> <span>ID:yzsHxLeo0</span>
　 　 　 |　　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿　 　 　 　 ＼／
　 　 　 |　 　 || 　 　 　 　||| 　 　 　 　||| 　 　 　 　||| 　 　 　 　||　　　:===≡≡===;
　 　 　 |　 　 || 　 　 　 　||| 　 　 　 　||| 　 　 　 　||| 　 　 　 　||　 　 || 　 　 　 　 :||
　 　 　 |　 　 || 　 　 　 　||| 　 　 　 　||| 　 　 　 　||| 　 　 　 　||　 　 || 　 　 　 　 :||
　 　 　 |　 　 ||＿＿＿＿|||＿＿＿＿|||＿＿＿＿|||＿＿＿＿||　 　 ||＿＿＿＿_.||
　 　 　 |　 　 ||※※※◯|||◯※※※|||※※※◯|||◯※※※||　 　 |＝＝＝＝＝|
　 　 　 |　 　 ||※※※※|||※※※※|||※※※※|||※※※※||　　 ============
　 　 　 |　 　 ||※※※※|||※※※※|||※※※※|||※※※※||　　 ||━━━━━||
　 　 ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣O━━━━━O￣￣
　 ／
／
　　　　　　　　　　　　　　　　　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　　　　　　　　　 　 　 　 　 ／　　　　　　　　　　　　　　　　　　　 ／＼
　　　　　　　　　　　　 　 　／　　　　　　 　 　 　 　 　 　 　 　 　／＊／
　　　　　　　　　　　　　 ／　　　　　　 　 　 　 　 　 　 　 　 　／＊／
　　　　　　　　　　　　／＿＿＿＿＿＿＿＿＿＿＿＿＿_／＊／
　　　　　　　　　　 ／＊＊＊＊＊＊＊＊＊＊＊＊＊＊ ＼／
　　　　　　　　　　～～～～～～～～～～～～～～～～～




　　　　　　　　　　　　　　　　　 　 ＿＿＿
　　　　　 　 　 　 　 　 　 　 　 ／＿＿＿　　 　.
　　　　　　　　　　 　 　 　　∠ -‐ 　　　‐-ミ　､　＼
　　　　　　　　　　　　　　／: : : : : : : : : : : : : :ヽヽ　 ＼
　　　　 　 　 　 　 　 　 / : : /: :／|: : ∧: : ',: : :.ｉ }＿＿＼
　　　　　　　　　　　　　{: : :/:／_,. |／ ､_＼:}: : ﾉ/: : :|
　　　　　 　 　 　 　　　 ＼:ｲ　о 　 　 о /ィ´ ': : : :|
　 　 　 　 　 　 　 　 　 　 八　 　､_,､_,　　 　|　ｉ: : : :.|　　　やる夫、最近ちょっと太り気味じゃないですかね？
　　　　　　 　 　 　　　 　 i: :| ≧=‐-　-‐=≦|　|: : : :.|
　　　　　　 　 　 　　　 　 l: :l／{{ 〈小._〉　}}:::|　|: : : :.|



　　　　　　　　　　 ＿＿＿_
　　　　　　　　　／　　 　 　 ＼
　　　　　　　 ／　　 ─　　 ― ヽ
　　　　　　／ 　 　（ ●） 　（ ●）' 　　　　　　ふむ……そう見えるかお……
　　　　　　|　 　 　 　 （__人__） 　　|
　　　　　　＼　 　　 　 ｀ ⌒´ 　,／ 　 (　::)
　　　　　　／　　　　　　ー‐　　 ヽ　( ::)
　　　　　/　　　　　 ／＾ｰ r￣￣￣i
　　　　　|　　 i　　 /　　 　ﾉ、＿__ノ
　　　　　|　　 l　／　　r‐´　　 ￣ |


<span>523</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/03/25(日) 20:03:45</span> <span>ID:yzsHxLeo0</span>
　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　─　 　 ─＼　　　　 これは「幸せ太り」というものだお
／ 　　 （─） 　（─） ＼
|　 　////（__人__）////|　　　翠星石が可愛すぎてついついダイエットより
./　　　　 ∩ノ ⊃　　／
(　 ＼　／ ＿ノ　|　 |　　　　　イチャラブを優先してしまうんだお
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／



　　　　　　　　,.､--‐‐─‐-:. ,
　　　　　　 .,.':::::::::,,,:､::;;;,,,ﾉｿ:::::）
　　　　　　/::／ .＼,,lll,,／ ゝﾞ´　　　　　　　　＼∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧／
　　　　　/:/ 　<●>::::<●>＼　ﾋﾞｷﾋﾞｷ 　 　 ≪　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ≫
　　　　　!/ ﾉ Ｌ 　（__人__）　　＼　　　 　 　 .≪ 　 つまり全部翠星石が悪いんじゃい！　　 ≫
　　　　　| 　⌒ 　　｀⌒´　　　 　|　　　　　　 ≪　　見ろよこの贅肉をよぉ！！！ 　 　 　 　 .≫
　　　　　＼　 　　　　　 　　　 ／　　　 　 　 .≪　　どうしてくれんだオォン！？　　　 　 　 　 ≫
　　　　.／⌒　　　　　　　　　　ヽ　　　 　 　 .≪　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ≫
　　 .／　　 /、　。　　　　。　r　 ＼　　　　　／∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨＼
　　(＿￣￣＼'　　　　　　　　|)　 　.)
　　　　／⌒ヽJ三三三三三/　 ／
　　　/:::::::::::::::::::;;; ::::::::::::::::::::: し＾⌒ヽ
　　./::::::::::::::::::::ノ::::::::::::::::::::: ､:::::::::::::::.)
　　.|:::::::::::::::::::::|ヽ､::::::::,,:::::ノi:::::::::::::::/
　.　i::::::::::::::::::ノ　　 ￣＾￣　 ＼:::::::/
　 　ヽ,::::::::／　　　　　　　　　 .ヽ、__つ
　 　.ノ.＾/
　　.|_／



　　　　　　　　　　　　　　　　　 　 ＿＿＿
　　　　　 　 　 　 　 　 　 　 　 ／＿＿＿　　 　.　 　 っ　っ
　　　　　　　　　　　　 　 　 ∠ -‐ 　　　‐-ミ　､　＼ 　 っ　っ
　　　　　　　　　　　　　　／: : : : : : : : : : : : : :ヽヽ　 ＼ 　っ　っ
　　　　 　 　 　 　 　 　 / : : /: :／|: : ∧: : ',: : :.ｉ }＿＿＼
　　　　　　　　　　　　　{: : :/:／_,. |／ ､_＼:}: : ﾉ/: : :|
　　　　　　　 　 　 　 　 ＼:ｲ　○ 　 　 ○ /ィ´ ': : : :|　　　 なんか知らんけど申し訳ないですぅ
　 　 　 　 　 　 　 　 　 　 八wx 　ｃっ　xwx |　ｉ: : : :.|
　　　　　　　　 　 　 　 　 ｉ: :/⌒!‐- .i⌒ヽ≦|　|: : : :.|　　　 許してｸﾚﾒﾝｽ
　　　　　　　　 　 　 　 　 |:i{ﾆ二{〈小}二ﾆ}::::|　|: : : :.|
　　　　　　　　 　 　 　 　 l: ､:::::ノ/｣_j乂::::::::,;L.｣: : : :.|


<span>524</span> ： <span style="color:#119911; font-weight:bold;">書き込みが反映され辛いようです。連続投稿にご注意を。</span> ： <span>2018/03/25(日) 20:04:33</span> <span>ID:n/0xdnvM0</span>あっ…(察し)


<span>525</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/03/25(日) 20:04:44</span> <span>ID:yzsHxLeo0</span>
　　＼∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧／
　　≪　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ≫
　　≪　　ごめんで済んだら警察はいらねーんだお！　　 ≫
　　≪　　人のことを言えない肉付きのくせによお！！ 　 ≫
　　≪　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ≫
　　／∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨＼
　　　　　　　　　　　　 　 　 　 　 　 　 ＿＿＿
　　　　　　　　　 　 　 　 　 　 　 .　 　　＿＿＿＼　　 　 っ　っ
　　　　　　 　 　 　 . 　-──＜ 　／　.　-‐　　　‐-ミ　 　 っ　っ
　　　　 　 　 　 ／　　　 　 　 　 ＼／ : : : : : : : : : : : : ヽ　　っ　っ
　　　 　 　 　 /　　 　 　＼　 　 _ノ ヽ./: :／|: : ∧: : ',: : i
.　　 　 　 　 /　　　　　（ ●）　（ ●）i.:／_,. |／ ､_＼:}: :ﾉ
　　　　　　　| 　 　　//// （__人__）//}rt:::ﾃ　　 t::ﾃ jイ
　 　 　 　 　 ＼　　　　　　 　 　 　 ／xwx　ｃっ　xwハ　　ｲﾔｰﾝ
　　 　 　 　 　 /´ 　 　 　 ｀ヽ､‐ i´ |≧=‐-　-‐=≦ |: i
　　　　　　　　′　　　　 ､　　 ＼ア´::γ´　　 ヾi> ｀ヽ!
　　　　　　　 i　　　　　　　ヽrvヘ＼／{_r'＾ヽ　.ﾉr'^ヽﾉ､
　　　　　　　 |　　　　　　　 （＿.ノ 　￣　　 ﾉi´ /ヽ_ノ::/`i⌒ヽ
　　　　　　　 |　　　　　　　/: : : ≧==:'7¨´::::::ﾚ':::::::{.:｀¨:ﾏ＾^^′ ﾓﾐﾓﾐ
　　　　　　　 |　　 　 　 　 { : : : : : : ／:`:::‐-:^:::-‐:ﾍ: : : :}



／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
|　　仕方ない、翠星石にダイエットの協力をしてもらおう　　　|
| 　 優しい妻をもってやる夫は幸せものだなぁ！　 　 　 　 　 |　　 (⌒⌒)
＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ 　＿＿＿＿＿／　　　＼／
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ∨　　　 ＿＿＿　　　　 o
　　　　　　　　　　　　　　　　　　ﾓｿﾞﾓｿﾞ　　　　　　.　 　　＿＿＿＼ 　 °
　　　　　　　　　　　　　　＿＿＿＿　. 　-──＜ 　／　.　-‐　　　‐-ミ ＿＿
　　　　　　　　　　　　　 i￣￣￣ .／　　　 　 　 　 ＼／ : : : : : : : : : : : : ヽ ￣.!
　　　　　　　　　　　　　 |　　　　/　　 　 　─　 　 ─ ヽ./: :／|: : ∧: : ',: : ｉ　　|
　　　　　　　　　　　　　 l 　 　 /　　　　　（ ＝）　（ ＝）i.:／_,. |／ ､_＼:}: :ﾉ 　 |
　　　　　　　　　　　　　 |　（（ .| 　 　　//// （__人__）//}rt:::ﾃ　　 t::ﾃ jイ　 　 |
　　　　　　　　　　　　　 |＿＿_＼　,,.．-───-　.,,_／xwｘ　r‐ｧ　xwﾉ＿＿__|　　ﾊｧﾊｧ…
　　　　　　　　　　　　／ __,.．-‐'"´　 ＿＿＿＿_　　 ￣￣￣￣￣￣｀`ヽ､　　＼
　　　　　　　　 ,． '"´￣　　　　_,,.．'´:::::::::::::::::::::::::｀`ｰ==--────-..,,_　｀`‐-､＼
　　　　　　　 厶-─=＝ニ¨￣..:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::=｀`丶､_ ￣ヽ
　　　　　　／.:::::::::::::::::::::::::::::::::ﾆ::::::::::::::::::::::::::::::::::::::::::::::::::‐:::::::::::::::::::::::::::::::::::::::::::::::.￣￣＼
　　　　 ／.::::::::::::::::::::::::::::::::::ニ‐::::::::::::::::::::::::::::::::::::::::::::-＝:::::::::::::::::::::::::::::::::::-=::::::::::::::::::::::::.＼


<span>526</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/03/25(日) 20:05:30</span> <span>ID:yzsHxLeo0</span>
　　　┌──────────────────────────────── ──　─
　　　└────────────────────────── ──　─
　　　┌──────────────────── ──　─
　　　└──────────── ──　─
　　　┌──────── ──　─
　　　└── ──　─

　　 　　　／￣＞く＼
　　　　／　─　 　 ─ ＼
　　 　| 　 （〇） 　（〇）　|
　　 　|　　>　（__人__）<　|　 　　　　ふぅ……今日はこのくらいで勘弁しといてやらぁ
　　 　＼iiii　 u｀ ⌒´　／
　 　 ／　　　　　　　　＼



　　　　　　　　　　　　　＿＿＿
　　　　　　　　　　.　 　　＿＿＿＼
　　　　　　　　／　 ／　.　-‐　　　‐-ミ　　 ,
　　　　　　 ／　　 ' ／: : : : : : : : : : : : : ヽ　 ‐
　　　　　／＿＿{./: : : /: :／|: : ∧: : ',: : ｉ　`　　　　もうっ、やる夫ってば強引なんですから……
　　　　　　　|: : : ,{: : :./:／_,. |／ ､_＼:}: :ﾉ　　　　 　……あっ！？
　　　　　　　|: : : :'＼〈´rt:::ﾃ　　 t::ﾃ jイ
　　　　　　　ｌ: : : :.ｉ　｢ｘwx 　　ｃ　 xwﾉ:|　　　 　 　 　 　 ,.@＠＠@.、
　　　　　 　 ,: : : : |　|≧=‐-　-‐=≦ |: l　　　　　　　 　 i(＠@a＠@:)i
＿＿＿____/: : : : :L.｣'´　.　　ヽ　 ヽY: :',＿＿＿＿＿＿| ｀¨¨¨¨¨¨´ |＿
　　　　　 / : : : : ＿∧ 　 ',　 ﾉ　 ノ i: : :}　　　　　　　　 |　　ゴミ箱　|@
_. ．-─-'-‐="´　i´ 　', 　 ',　　/!　 | : ﾉ‐-､　　　　＠　ヽ､＿＿＿.ノ
　　　　　　　　　　 ヽ､ { 　 ヽ∠｛ 　 Y´　　　ヽ　　　　　_,,..i'"':,　　＠@
　　　　　　　　　 　 　 ｀ヾ^＾´　 ｀＾^´＼　 　 　',､　　　|＼`､:　i'､
　　　　　　　　　 　 　 　 }　　　 　 　 　 ｀` ‐-‐′＼　 ＼＼`_',..-i


<span>527</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/03/25(日) 20:06:11</span> <span>ID:yzsHxLeo0</span>
　　　　　　　　　　　　　　　　　　　　　 　　 　 　 　 　 　 ／|
　　　　　　　　　　　　　　　　　 　 ＿＿＿　　　　 　　／　 |＿_
　　　　　 　 　 　 　 　 　 　 　 ／＿＿＿　　 　. 　 　 ＼　　／
　　　　　　　　　　 　 　 　　∠ -‐ 　　　‐-ミ　､　＼ 　　| 　 ＼
　　　　　　　　　　　　　　／: : : : : : : : : : : : : :ヽヽ　 ＼ 　￣￣
　　　　 　 　 　 　 　 　 / : : /: :／|: : ∧: : ',: : :.ｉ }＿＿＼
　　　　　　　　　　　　　{: : :/:／　 |／ 　＼:}: :.:ﾉ/: : :|
　　　　　 　 　 　 　　　 ＼:ｲ　○ ＿_　○ /ィ´ ': : : :|　　　＼∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧／
　 　 　 　 　 　 　 　 　 　 八　 　V＿) 　 u .|　ｉ: : : :.|　　　≪　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ≫
　　　　　　　　 　 　 　 　 i: :| ≧=‐-　-‐=≦|　|: : : :.|　　　≪　　ああっ、これは何ということですぅ！！　　　≫
　　　　　　　　 　 　 　 　 l: :l　l{　 rf^ヾ　　　|　|: : : :.|　　　≪ 　 大変なことに気付いてしまったですぅ！　　 ≫
　　　　　　　　 　 　 　 　 |: :L.l‘,　＼　 ｀'´　L.｣: : : :.|　　　≪　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ≫
　　　　　　　　 　 　 　 　 |: : : : i＼＿＞─く: : : : : : :|　　　／∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨＼
　　　　　　　　 　 　 　 　 |: : : :/　　 　 　 　 Y: : : : : |



　 　 　　　　＿＿＿_
　 　　　;　／ノ||||　ヽ＼;
　　　;　／（ ○） 　（○）＼ ;
　 ,　／::::::＼（__人__）／::::: ＼;　　　　た、大変なこと？
　 ;　|　　　　| |r┬-| |　　　　|,,
　 ′＼ 　　 　 `ー'ｫ 　 　／´　　　　一体どうしたってんだお？
　　　　./　　⌒￣￣`r:´>　) :
　　　　(＿ﾆﾆ>-‐'´／'　（／ ;
　　　　;　|　　　　　| ;
　　　　'　＼　ヽ/ / :
　　　　,　／ ／＼＼ .
　　　　;　し’　'　`|　|　;
　　　　　　　　　　⌒


<span>528</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/03/25(日) 20:07:24</span> <span>ID:yzsHxLeo0</span>
　　　　　　　　　　　　　　　　　 　 ＿＿＿
　　　　　 　 　 　 　 　 　 　 　 ／＿＿＿　　 　.　 　 っ　っ
　　　　　　　　　　　　 　 　 ∠ -‐ 　　　‐-ミ　､　＼ 　 っ　っ
　　　　　　　　　　　　　　／: : : : : : : : : : : : : :ヽヽ　 ＼ 　っ　っ 　 ＼∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧／
　　　　 　 　 　 　 　 　 / : : /: :／|: : ∧: : ',: : :.ｉ }＿＿＼　　　　　≪　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ≫
　　　　　　　　　　　　　{: : :/:／　 |／ 　＼:}: :.:ﾉ/: : :|　　　　 　 　 ≪　　幸せ太り……幸せなら太るってことは　　　≫
　　　　　 　 　 　 　　　 ＼:ｲ　○ 　 　 ○ /ィ´ ': : : :|　　　　 　 　 ≪　　「痩せてる＝不幸せ」ってことですぅ！？　 .≫
　 　 　 　 　 　 　 　 　 　 八wx 　ｃっ　xwx |　ｉ: : : :.|　　　　 　 　 ≪　　今のやる夫は不幸せですぅ！？　　　　　　.≫
　　　　　　　　 　 　 　 　 i: :| ≧=‐-　-‐=≦|　|: : : :.|　　　　 　 　 ≪　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ≫
　　　　　　　　 　 　 　 　 l: :l　l{　 rf^ヾ　　　|　|: : : :.|　　　　 　 　 ／∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨＼



　　　　　　　　　　　 　 　 　 　 　 　 f^Y^!
　　　　　　　　　　　　　　f^Yl　　　　 ＼/　 　 　 .fＹ´）
　　　　　　　　　　　　　　 ＼|　　 　 　 　 　 　 　 |／
　　　　　　　　　　　　　　　　　 　 ＿＿＿　　　　　　
　　　　　 　 　 　 　 　 　 　 　 ／＿＿＿　　 　. 　 　 
　　　　　　　　　　　　 　 　 ∠ -‐ 　　　‐-ミ　､　＼
　　　　　　　　　　　　　　／: : : : : : : : : : : : : :ヽヽ　 ＼
　　　　 　 　 　 　 　 　 / : : /: :／|: : ∧: : ',: : :.ｉ }＿＿＼
　　　　　　　　　　　　　{: : :/:／_,. |／ ､_＼:}: : ﾉ/: : :|
　　　　　 　 　 　 　　　 ＼:ｲ t::ﾃ　 　 t::ﾃｧ ィ´ ': : : :!　　 　 愛する夫を幸せにするのは妻の役目！
　 　 　 　 　 　 　 　 　 　 八wｘ 　ワ 　xwｘ |　ｉ: : : :.|
　　　　　　　　 　 　 　 　 i: :| ≧=‐-　-‐=≦|　|: : : :.|　　　　翠星石が幸せな気分にしてあげるです♥
　　　　　　　　 　 　 　 　 l: :l　l{　 rf^ヾ　　　|　|: : : :.|　　　
　　　　　　　　 　 　 　 　 |: :L.l‘,　＼　 ｀'´　L.｣: : : :.|　　　　もっといっぱい愛してあげるです♥♥
　　　　　　　　 　 　 　 　 |: : : : i＼＿＞─く: : : : : : :|　　　
　　　　　　　　 　 　 　 　 |: : : :/　　 　 　 　 Y: : : : : |




　　 　　　／￣￣￣＼　　　　　　 えー、因果応報といいますか、人を呪わば穴二つといいますか
　　　　／　─　 　 ─ ＼
　　 ／　 （●） 　（●）　 ＼　　　 優しく可愛らしい妻にいじわる言ってむりやりベッドに連れ込んだりすると
　　 |　　＼ （__人__） ／　　|
　　 ＼＿　| ｀ ⌒´　|　＿／　　　 あとで手痛いしっぺ返しが待ち受けてるというわけですな
　　　 ／　　　　　　　　|
　　 （＿)|　・　 　　・ |｜　　　　　 そう、これから骨の髄まで搾り取られるやる夫のように……
　　　ｌ⌒ヽΞ　 　Ξ/| |


<span>529</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/03/25(日) 20:08:16</span> <span>ID:yzsHxLeo0</span>
　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡
　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　～　アイキャッチ　～

　　　　　　　　　　　 , -‐-､　 , -─- ､._
　　　　　　 　 　 .／　　　　V　　　　 　 `‐- ､　　　　　　ふざけるなっ・・・・！
　　　　　　 　 ／　　　　　　　　 　 　 　 　 　 ＼
　　　　　　.／　　　　　　　　　　　　　　　　　 　 ＼　　　ふざけるなふざけるなっ・・・・！
　　　　　 /　 　 　 　 　 　 /vﾍ　　　 　 　 　 　 　 ヽ、
. 　 　 　 l　 　 　 　 　 　 /、　-＼　 l＼　.i,　　　　　 l　　淫乱女っ・・・・！
　　　　　|　　　　　　　　/､..＼ ‐--＼|-'＼|＼l`､　 　 l
　　　　　|　　　　　　 ／.　 ＼..＼__　　　　,／.／＼l＼|　　まだ搾り取ろうってのか！
　　　　　|　 　 __ 　 /＿＿＿_＼.__|　　　 |.／＿＿__」.
　　　　　| 　 ./‐ヽ┼| 　 　====￣ |￣￣|￣====　　|　やる夫みたいなメタボ逆さにふって
. 　 　 　 |　　|.|-､|..| | 　 （　 　 o　 |￣￣|.　o　 　 ） .|
.　　　 　 |　　|.|‐､| |..＼__ ` ‐u-__ ｲ:　　　lヽ_ u-‐' ,ノ　　まだ搾り取ろうってのかよっ！
.　　　　　|　　|.l_（.|.|　　　 ￣￣　 l:::　　 　 l　￣￣　|
　　 　 　 |　　ヽ-'/l 　 ／＿__/　l_:::　　　　_l　l.___ヽ.|　いい加減にしろよ　いい加減その・・・・・・
　　　　　 |　　　 /　l /　/　 , -- ､.｀`‐-‐'´_＿＿__ l
　　　　　│　　./　 ::l. /　 /- ､＿_￣￣￣ ＿＿ｌ/.l　　　愛情って考え捨てろよっ・・・・！
.　　 　 ／| 　 ./. 　 :::l.　　|_＿＿___￣￣￣　＿/ .|
　　 ／ :::::|　 /　　　::::l　　＼_　 　 ￣｀Y´￣　/　.|　　　　死ぬぞっ・・・・・・・・！
. ／ ::::::::::::|. /　　　　::::l　　　 ￣￣￣￣￣￣　　|＼
:|::::::::::::::::::::|/ 　 　 　 :::::l.　　 l.　 l　 l. TTT l　l.__,l:l::::::　　あんまり無茶すると
|:::::::::::::::::::::|＼　　　　 :::::￣￣￣￣￣￣￣l￣:::::::::|::::
::::::::::::::::::::::|　 ＼　　　 :::::::::::::::::::::::::::::::::::::／|:::::::::::::::|::　　やる夫はそのうち　死ぬっ・・・・・・！

　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡
　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜


<span>530</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/03/25(日) 20:09:08</span> <span>ID:yzsHxLeo0</span>
　 　 　 |　　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿　 　 　 　 ＼／
　 　 　 |　 　 || 　 　 　 　||| 　 　 　 　||| 　 　 　 　||| 　 　 　 　||　　　:===≡≡===;
　 　 　 |　 　 || 　 　 　 　||| 　 　 　 　||| 　 　 　 　||| 　 　 　 　||　 　 || 　 　 　 　 :||
　 　 　 |　 　 || 　 　 　 　||| 　 　 　 　||| 　 　 　 　||| 　 　 　 　||　 　 || 　 　 　 　 :||
　 　 　 |　 　 ||＿＿＿＿|||＿＿＿＿|||＿＿＿＿|||＿＿＿＿||　 　 ||＿＿＿＿_.||
　 　 　 |　 　 ||※※※◯|||◯※※※|||※※※◯|||◯※※※||　 　 |＝＝＝＝＝|
　 　 　 |　 　 ||※※※※|||※※※※|||※※※※|||※※※※||　　 ============
　 　 　 |　 　 ||※※※※|||※※※※|||※※※※|||※※※※||　　 ||━━━━━||
　 　 ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣O━━━━━O￣￣
　 ／
／
　　　　　　　　　　　　　　　　　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　　　　　　　　　 　 　 　 　 ／　　　　　　　　　　　　　　　　　　　 ／＼
　　　　　　　　　　　　 　 　／　　　　　　 　 　 　 　 　 　 　 　 　／＊／
　　　　　　　　　　　　　 ／　　　　　　 　 　 　 　 　 　 　 　 　／＊／
　　　　　　　　　　　　／＿＿＿＿＿＿＿＿＿＿＿＿＿_／＊／
　　　　　　　　　　 ／＊＊＊＊＊＊＊＊＊＊＊＊＊＊ ＼／
　　　　　　　　　　～～～～～～～～～～～～～～～～～



　　 __ｎ＿
　　 ７/ﾆ ´ 　 　 _ｎ_
　　└'つ ） 　 　 !ゆ) 　 に二二l　 Ｏ　Ｏ　Ｏ
　　　 ￣
　　　　　　　　　＿＿＿
　　　　　　.　 　　＿＿＿＼
　　　　／　 ／　.　-‐　　　‐-ミ
　　 ／　　 ' ／: : : : : : : : : : : : : ヽ
　／＿＿{./: : : /: :／| : ／￣￣￣
　　　|: : : ,{: : :./:／ 　|:/ ⌒　　　　　　　＼
　　　|: : : :'＼〈´　＿　i（ー）
　　　|: : : :.ｉ　｢ xwx　（ xxx　　 　 　 　 　 　 }
　　　|: : : :.|　|≧=‐-　＼＿ 　　　　　　＿／
　　　|: : : :.|　l〈::(＾^'ァz｣／　　　　　　　 ヽ
　　　|: : : :.L.｣:.ヽ＼＿＿＿／　　　　　 　 .
　　　|: : : : : : : /＼_;;;;}＿{)　　　　　　　 　 i
　　　|: : : : : : /:::::::::::::::::::|　　　　　 　 　 　 |


<span>531</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/03/25(日) 20:09:45</span> <span>ID:yzsHxLeo0</span>
　　　　　　　　　　　　　　 　 　 　 　 ｎ　_ｎ__
　　　　　　　　 く＞◎　　　 　 　 　 .l |└i七
　　　　　　 　 .n ﾊ　　　　　　　　 　 ＬK⊆T′　　　　　.＿_
　　　　　　 （八U八）　　　　　　　　　　　　　　 　 　 　　 つ)
　　　　　　　　　　　　　　　　　　　　、, ,
　　　　　　　　　＿＿＿　　　　　　- o -
　　　　　　.　 　　＿＿＿＼　 　 　 (
　　　　／　 ／　.　-‐　　　‐-ミ　　　）
　　 ／　　 ' ／: : : : : : : : : : : : : ヽ
　／＿＿{./: : : /: :／|: : ∧: : ',: : ｉ　　　　　　　　 　 ／￣￣￣＼
　　　|: : : ,{: : :./:／ 　|／ 　＼:}: :ﾉ　　　　　 　 　 ／⌒　　⌒　　 ＼
　　　|: : : :'＼〈´rt:::ﾃ　　 t::ﾃ jイ　　　 　 　 　 ／（＞） 　（＜ ）　 　 ＼
　　　|: : : :.ｉ　｢ｘwx 　　ｃ、 xwハ　　　　　　　　|///（_人＿） ////　　 |
　　　|: : : :.|　|≧=‐-　-‐=≦､!:.:i　　　　　　　　＼　　ゝ‐'　　　　　　,／
　　　|: : : :.|　|:::{{　〈_,小〉 }}:ヽ|｀:ト　.　＿　　　‐　7´ 　 　　　　　　　ヽ
　　　|: : : :.L.｣ｲ{{＿/_｣_L_}}::〈｣: :!　　　　　 　 　 /　 l　　　,/ 　 /　　 i




　　　　　　　　　|
　　　　　　　　　|
　　　　　　　　　|‐======ミ
　　　　　　　　　|:::::::《＠》::::::＼
　　　　　　　　　| ^⌒＾⌒＾⌒^ヾ
　　　　　　　　　|　　ｉ 　 　i 　',　',
　　　　　　　　　|,l＼|＼／|/ｉ,ﾊ　}〉
　　　　　　　　　| ○　 ＿ ○　jｲ{
　　　　　　　　　|wｘ　（_ソ　ｘwﾊi　　　　　盛り上がってきたわぁ♥
　　　　　　　　　|=‐-　 -‐=≦! /ｲ
　　　　　 　 Y´i￣i:￣´:::::〉:::::l/::/
　 　 　 　 　 ゝL__,>‐=7´｀⌒7´
　　　　　　　　　|　r‐-､＿r‐､__
　　　　　　　　　|´::::::::::::::::::::::::::::＼
　　　　　　　　　|. -‐……‐-ミ::::::〈
　　　　　　　　　|　　　　　　　　ヽ::::＼
　　　　　　　　　|. i　 !　　i　! i ｉ　',:::::〈
　　　　　　　　　|N＼l＼/|/l/jﾊ　ﾊ:::/
　　　　　　　　　| ＝ 　 　 ＝　jｲ:::_｢　　　過熱した欲望は遂に危険な領域へと突入するのだわ
　　　　　　　　　|wx.　 ワ 　xwﾊ|´
　　　　　　　　　|=‐- 　f⌒ﾏi´｣_|_　　　　 わっふるわっふる！
　　　　　　　　　|⌒＠´｢￣::} 〉=r'
　　　　　　　　　トイﾊヽi:::::::ﾑ ｀ｿ
　　　　　　　　　トｌ｣::l｣‐7¨´
　　　　　　　　　|::::::::／


<span>532</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/03/25(日) 20:10:39</span> <span>ID:yzsHxLeo0</span>
　 　 |　　　　　　　　　　　　　　　　| ├―┼―┼―┼―┤ |　 |
　 　 |　　　　　　　　　　　　　　　　| ├―┼―┼―┼―┤ |　 |二二二二二二
　 　 |　　　　　　　　　　　　　　　　| ├―┼―┼―┼―┤ |　 |
　 　 |　　　　　　　　　　　　　　　　| ├―┼―┼―┼―┤ |　 |
　 　 |　　　　　　　　　　　　　　　　| ├―┼―┼―┼―┤ |　 |
　 　 |　　　　　　　　　　　　　　　　| └―┴―┴―┴―┘ |　 |
＼　 |　　　　　　　　　　　　　　　　| ┌――─────┐ |　 |
＼＼|　　　　　　　　　　　　　　　 ｜ l＿＿＿＿＿＿＿__,|　|　 |
　 ＼|￣￣￣￣￣￣￣￣￣￣￣|＿＿＿＿＿＿＿＿＿__|＿|ニニニニニニニ
　　　 ￣￣￣￣￣￣￣￣￣￣￣

　　　　　　　　　　　　　　　　__r‐､＿r‐-､　　 　 　 　 　 ＼∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧／
　　　　　　　　　　　　　　／::::::::::::::::::::::::::::｀ト、　　　　　 ≪　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ≫
　　　　　　　　　　　　　　〉:::::::＞-‐……‐-〉:::＼.　　 　 ≪　　こうしちゃいられない、寝室に先回りして　　　　 　 　 ≫
　　　　　　　　　 　 　 ／::::／　　　　　　　 ＼:::::‘,＿　　≪ 　 家政婦のごとく決定的瞬間を目撃するのだわ！　　 .≫
　　　　　　　　　 　 　 〉::::,'　 i ｉ i　! 　 i 　i　ｉ l_:::::ヾ:〈.　 ≪　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ≫
　　　 　 　 　 　 　 　 |_::::{　/|ﾊﾊ∧／l／lﾊ|　ｉ〉::::|ｉ:::〉　／∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨＼
　　　　　　　　 　 　 　 l_人_!　＞ ＿　 ＜　j.ノ:::::@ノi
　　　　　　　　　　　　 i＾>|八wx　ヽ_)　 xwx | |＞く⌒i　　　　───
　　　　　 　 　 　 　 　ヾ;::|_l::i:≧=‐-　-‐=≦|_|i:::::::;ゞ'i　 　 　 　 ───
　　　　　　　　　　　　 　 〉=r':!:f⌒＠⌒ｉ::::::〉=r'ィ´j　ﾉ　　￣￣￣￣￣
　　 　 　 　 　 　 　 　 　 ｀ｿ`ﾍヽイﾊヽｲ::::::｀ｿ'´ｨﾔﾆ＞､　￣￣￣￣
　　　　 　 　 　 　 　 　 　 　 ／｀::^^^:::::::¨´:::丶､辷彡く
　　　　　　　　　　　 　 　 r'´:::::::::::::::::::::::::::::::::::::::::ヽ　`ｿ　 　ﾀﾞﾀﾞﾀﾞｯ
　　 　 　 　 　 　 　 ○　__｀`ヽr'ｰvし几ノ`ｰ^ー'´__　○
　　　　　 　 　 　 　 　 （＿）　, --- ､　,.--- ､　（＿）
　　　　　　　　　　　　　　　　 ヽ ＿ノ　ヽ ＿ノ




　　　　　　　　　|ミ　　　　 .　 -┐
　　　　　　　　　|.　｀'r‐r'´ 　 　 |
　　　　　　　　　|ﾆﾆ'='‐=ﾆﾆ＞ｸ
　　　　　　　　　|_,.∠＿ト＼＿_＼
　　　　　　　　　| .　 /　　', 　ヽ　ヾ　　 ┏━┓
　　　　　　　　　|.i　 {　 　 } 　! ! 　i　　　　┏┛
　　　　　　　　　|.l＼|＼／l／ﾚ|　∧. 　 　 ・
　　　　　　　　　| ○ 　 　 ○　jイ_　〉
　　　　　　　　　|wx　　,　　xwﾉ=r'7　　　　　　あ、真紅なのよ
　　　　　　　　　|=‐- 　-‐=≦､ソ´
　　　　　 　 Y´i￣￣´ 　 〉　　 ｿ　　　　　　　 あんなに急いでどうしたのかな？
　 　 　 　 　 ゝL.．-‐=7´
　　　　　　　　　|/ 　 /


<span>533</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/03/25(日) 20:11:23</span> <span>ID:yzsHxLeo0</span>
　 ＼.＼|.＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿_..|　 |＿＿＿
　　　＼..|＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿__|　 |＿＿＿
　　　　 ||:i─────────i:|:i─────────i:|　 |
　　　　 ||:|　　　　　　　　　　　 　 |:|:|　　　　　　　　　　　 　 |:|　 |
　　　　 ||:|　　　　　　　　　　　 　 |:|:|　　　　　　　　　　　 　 |:|　 |
　　　　 ||:|　　　　　　　　　　　 　 |:|:|　　　　　　　　　　　 　 |:|　 |
　　　　 ||:|　　　　　　　　　　　 　 |:|:|　　　　　　　　　　　 　 |:|　 |
　　　　 ||:|　　　　　　　　　　　 　 |:|:|　　　　　　　　　　　 　 |:|　 |
　　　　 ||:|　　　　　　　　　　　 　 |:|:|　　　　　　　　　　　 　 |:|　 |
　　　　 ||:|:■:::::::::::::::::::::::::::::::::::::::::|:|:|:::::::::::::::::::::::::::::::::::::::::■:|:|　 |
　　　　 ||:| :::::::::::::::::::::::::::::::::::::::::::: |:|:| :::::::::::::::::::::::::::::::::::::::::::: |:|　 |
　　　　 ||:| :::::::::::::::::::::::::::::::::::::::::::: |:|:| :::::::::::::::::::::::::::::::::::::::::::: |:|　 |
　　　　 ||:| :::::::::::::::::::::::::::::::::::::::::::: |:|:| :::::::::::::::::::::::::::::::::::::::::::: |:|　 |
　　　　 ||:| :::::::::::::::::::::::::::::::::::::::::::: |:|:| :::::::::::::::::::::::::::::::::::::::::::: |:|　 |
　　　　 ||:| :::::::::::::::::::::::::::::::::::::::::::: |:|:| :::::::::::::::::::::::::::::::::::::::::::: |:|　 |＿＿＿
　　　　 ||:i─────────i:|:i─────────i:|　 |
　　　／／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣



　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 __r‐､＿r‐-､
　　　　　 　 　 　 　 　 　 　 　 　 -‐====‐-.／::::::::::::::::::::::::::::｀ト、
　　　　　　　　 　 　 　 　 　 ／::::::《＠》::::::::: 〉:::::::＞-‐……‐-〉:::＼
　　　　　　　　　　　　　　　. ^⌒＾⌒＾⌒^.／::::／　　　　 　 　 ＼:::::‘,＿
　　　　　　　　 　 　 　 　 /　/　ｉ　 　 i　 ,〉::::,'　 i ｉ i　! 　 i 　i　ｉ l_:::::ヾ:〈
　　　　　　　 　 　 　 　 〈{　∧ﾊ|＼／|／|_::::{　/|ﾊﾊ∧／l／lﾊ|　ｉ〉::::|ｉ:::〉
　　　　　　　　　　　　 　 }Ⅵ　о 　 　 о l_人_!　о 　 　 о　j.ノ:::::@ノi　　　　おっ、ちょうどいいわ
　 　 　 　 　 　 　 　 　 　 八　 　､_,､_,　　　｀l八　 　､_,､_,　　 　| |iV´l 　i
　　　　　　　　 　 　 　 　 ﾄⅥ≧=‐-　-‐=≦l| l　≧=‐-　-‐=≦| | 　 |　 |　　　 あそこに隠れましょ
　　　　　　　　　　　 　 　 〉::Vγ::{ 薔　}::::::::.｣_l_´::f⌒＠⌒i:::::_.ﾉ_ﾄ､　| 　|


<span>534</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/03/25(日) 20:12:01</span> <span>ID:yzsHxLeo0</span>

＼∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧／
≪　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ≫
≪　　……って、何でアンタまで同じ場所に隠れるのよ！！　　 ≫
≪　　せまくて暑苦しいから出ていって頂戴！　　　　　　　 　 　 .≫
≪　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ≫
／∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨＼
/////////l:::::::::::::::::::::::::::r‐-､＿r‐､__::::::::::::::::::::::::::::::::::::::::::::::|/////////
/////////|:::::::::::::::::::,.ｨ´::::::::::::::::::::::::::::＞‐====‐- 　ミ:::::::::::|/////////
/////////|::::::::::::／:::〈 -‐……‐-ミ'´:::::《＠》:::::::::＼.　＼:::::!/////////
/////////|::＿:/::::::／　 　 　 　 　 ﾏ'^＾⌒^⌒^´＼:::ﾞ,　　 ,:|/////////
/////////l::〉〃:::::｣ i 　i　 !　　i　! i ｉ　ｉ　 　 i　 , ',　ヾ} 　　':!/////////
/////////|〈::ｉ|::::〈i　|､N､_ l＼/_,.l/jﾉ､_l＼／ｌ_,. |∧.〈j!>　　i|/////////
/////////l:iヽ@:::::ﾄ､!.i|!○::::::::::::Ο ! Ο::::::::::::○.ｉ|!},.小.　　l|/////////
/////////|i　 l｀Vi| l. u　　 ｃっ　　 |　　 ｃっ　 　ｕ i　l　 　 l|/////////
/////////|| 　|:::::ｉ| |≧=‐- 　 -‐=介=‐- 　 -‐=≦|. ,'--.ｲ.l|/////////
/////////||　 l:::::_|_|Y´::::::::::i＾'@Y´うヽ::::::{ ,r'::::｀Y::}∧:r'ﾞ´ l|/////////
/////////||　 li　〉=rL::::::::::::>く:∧_ﾉ_∧::／:::::::::,ﾉ'⌒´｀　　l|/////////
/////////i′ﾉ:::::`ｿ:::::}｀ヾ´:::::´:::::∧ 　 ｀i:::::／〈ﾊﾊ从ﾊ从il|/////////
/////////lﾆミ､:::::::::／:::::::::＞ー:'´ ＼∧∧∧∧∧∧∧∧∧∧∧∧∧∧／
　　　　　　　　　　　　　　　　　 　 　 ≪　　　　　　　　　　　　　　 　 　 　 　 ≫
　　　　　　　　　　　　　　　　　 　 　 ≪　　私が先に入ったのよ！！　 　 ≫
　　　　　　　　　　　　　　　　　 　 　 ≪　　そっちが出ていきなさい！　　 ≫
＼∧∧∧∧∧∧∧∧∧∧∧∧∧≪　　　　　　　　　　　　　　 　 　 　 　 ≫
≪　　　　　　　　　　　　　　 　 　 　 ／∨∨∨∨∨∨∨∨∨∨∨∨∨∨＼
≪　　しーっ、静かに！！　　　　　　　　　 　 　 ≫
≪ 　 騒いだら翠星石に気付かれるわ！　 　 .≫
≪　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ≫
／∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨＼


<span>536</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/03/25(日) 20:13:26</span> <span>ID:yzsHxLeo0</span>

／￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
| 　 ふぅ…暑くて汗びっしょり……　 　 .|
|　　すごい濡れてる……　　 　 　 　 　 |
＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿／ﾊｧﾊｧ…
　 ＼.＼|.＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿_..|　 |＿＿＿
　　　＼..|＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿__|　 |＿＿＿
　　　　 ||:i─────────i:|:i─────────i:|　 |
　　　　 ||:|　　　　　　　　　　　 　 |:|:|　　　　　　　　　　　 　 |:|　 |
　　　　 ||:|　　　　　　　　　　　 　 |:|:|　　　　　　　　　　　 　 |:|　 |
　　　　 ||:|　　　　　　　　　　　 　 |:|:|　　　　　　　　　　　 　 |:|　 |
　　　　 ||:|　　　　　　　　　　　 　 |:|:|　　　　　　　　　　　 　 |:|　 |
　　　　 ||:|　　　　　　　　　　　 　 |:|:|　　　　　　　　　　　 　 |:|　 |
　　　　 ||:|　　　　　　　　　　　 　 |:|:|　　　　　　　　　　　 　 |:|　 |
　　　　 ||:|:■:::::::::::::::::::::::::::::::::::::::::|:|:|:::::::::::::::::::::::::::::::::::::::::■:|:|　 |　　　ｷﾞｼｷﾞｼ
　　　　 ||:| :::::::::::::::::::::::::::::::::::::::::::: |:|:| :::::::::::::::::::::::::::::::::::::::::::: |:|　 |　　　　　ﾐｼｯ…
　　　　 ||:| :::::::::::::::::::::::::::::::::::::::::::: |:|:| :::::::::::::::::::::::::::::::::::::::::::: |:|　 |
　　　　 ||:| :::::::::::::::::::::::::::::::::::::::::::: |:|:| :::::::::::::::::::::::::::::::::::::::::::: |:|　 |
　　　　 ||:| :::::::::::::::::::::::::::::::::::::::::::: |:|:| :::::::::::::::::::::::::::::::::::::::::::: |:|　 |
　　　　 ||:| :::::::::::::::::::::::::::::::::::::::::::: |:|:| :::::::::::::::::::::::::::／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　　　　 ||:i─────────i:|:i───── |　　あっ……あんまり動かないで…… 　 　 |
　　　／／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣.|　　そんなとこ触らないでよぉ……　　　　　 |
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
　　 ／￣￣￣￣￣￣￣￣￣￣￣￣￣＼　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾊｧﾊｧ…
　　 |　　だめ……我慢できない……　　 |
　　 |　　も、もう……　　　　　　　　　　 　 |
　　 ＼＿＿＿＿＿＿＿＿＿＿＿＿＿／ﾊｧﾊｧ…




　　　　 　r─-=ミ　 　 　 .　 -┐ 　 　 ／|
　　 　 　 {　 　 　 ｀'r‐r'´ 　 　 |　　 ／　 |＿_
　　　　 　 >､∠二ﾆ'='‐=ﾆﾆ＞ｸ　 　＼　　／
.　 　 　 く　　 ＿_.∠＿ト＼＿_＼　　　| 　 ＼
　　 　 ／ﾚ, '´ / .　 /　　', 　ヽ　ヾ　 　 ￣￣
.　　／ 　./ 　 i　i　 {　 　 } 　! ! 　i 　　　　　┃┏━┓
　 /　 　八　　ﾄ､l＼|＼／l／ﾚ|　∧ 　 　 　 ┃ 　┏┛
. 〈　 　 　_j＼_{　○ 　 　 ○　jイ_　〉　　　　 ・　　・
　 ｀マ ﾆ=ヾ=〈xwx　 ｃっ 　xwﾉ=r'7
　　　 ヾ=-r｀ｿ≧=‐-　-‐=≦､ソ´
.　　　　 ｀ｿ／　　〈＞z＜〉｀ヽ ｿ


<span>537</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/03/25(日) 20:14:34</span> <span>ID:yzsHxLeo0</span>
　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡
　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　～　アイキャッチ　～

　 ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
￣|三三三三三三三三三三三三三三三三三三三|///////////////////////////////////
　 | T￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣.!/|￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　 | .|　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |/|　　　 /⌒7⌒｀ヽ　　　／￣￣￣￣￣￣＼
　 | .|　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |/|　　 ,/- ､/ﾆﾐ､ .i ヽ.　/　　　元　鉄　赤　　|
　 | .|　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |/|　　 l　 {二二} l_l　l 　l　　　 に　砲　報　　|
　 | .|　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |/|　　 |　 '｀ﾟi ｀ﾟ|ﾘ_j、＼　　　　造　火　隊　 .|
　 | .|　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |/|　／i　 i} .ｰ ,ｵ /、　 ＼　　　っ　器　で　 .|
　 | .|　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |/|./: : l　l〉7.Y .l/|: :}＼　 .＼　 た　の　培　 |
　 |／￣￣￣￣＼　　　　　　　　　　　　　　　　　　　|/|:}: :./ //ｰ　-l .|: :|: : :￣￣＼　　 知　っ　 .|
.／　　　　　　　　　＼　　　　　　　　　　　　　　 　 　 |/|.} :/ ///　　.//|: :|: : : : : : : : ＼　識　た　/
　　　　　　　　　 　 　 ',　　　　　　 　 　 　 　 　 　 　 |/|, / /l,./　　.// .|: :|: : : : : : : : : ::＼を　 ／
　　　だ　　薔　ﾛ.　　　',　　　　 　 　 　 　 　 　 　 　 |/|/ / .l {-　Y./ /i|: :|: : : : : : : /⌒ー＼
　　　　　　　　　ｌ　　　　',　　　　　 　 　 　 　 　 　 　 |/| 〈 /i| |＼// /　|: :|: : : : : : /: : : : : : : ＼
　　　　　　 薇. ｾﾞ　　 　.}　　 　 　 　 　 　 　 　 　 　 |/|: : l! l〈　// /　 .|: :|: : : : : : l: : : : : : : : : : ＼
　　　　 　 　 　 ﾝ　　　　}‐-､＿r‐､__ 　 　 　 　 　 　 |/|: : {〈 .＼/_/　　.|: :|: : : : : : l: : : : : : : : : : : :
　　　　　　 乙 .ﾒ　 　 　 }::::::::::::::::::::::::＞‐====‐- 　ミ!/!＼i/＼/　|　 　 |: :|: : : : : : l: : : : : : : : : : : :
　　　　　　　　 ｲ 　　　　}……‐-ミ'´:::::《＠》:::::::::＼　|/|　/　,r<　 ＼　 .|: :|: : : : : : l: : : : : : : : : : : :
　　　 　 　 女. ﾃﾞ　 　 ./　　 　 　 ﾏ'^＾⌒^⌒^´＼:::',.|/|.∧ /　　　　　　l: :l: : : : : : :l: : : : : : : : : : : :
　　　　　　　　 ﾝ　　　/　.!　　i　! i ｉ　ｉ　 　 ｉ　 , ',　ヾ}|ii,ｲ /＾　i　　　　　.l: :l: : : : : : :ヽ: : : : : : : : : : :
、 　 　 　 　 　 　 　 /l＼l＼/|/l/jﾉ,ﾊl＼／l／|∧.〈j!./　.(/ 　 l　　　　　.V∧: : : : : : : ＼ : : : : : : : :
. ＼　　　 　 　 　 ／. ○　　　 Ο | Ο 　 　 ○　 } ｲ〈 i ./l　 　 ',　　　 　 V∧: : : : : : : : :｀ー-イ: : :
　 l ＼＿＿＿_／ |ｘwx　 ｃっ　xw|wx　ｃっ　xwｘ i　ｌヾ}j .ｌ　　　 ',　　　　　V∧: : : : : : : : : : : : : : : :
　 | .|　　 .| 　| 　.| |≧=‐- 　 -‐=介=‐- 　 -‐=≦|. ,' |/|/｀ー-r-ｌ＿__l　　　＼＼: : : : : : : : : : : : : :
　 | .|　 　.|　 ｌ　_.|_|Y´::::::::::i＾'@Y´うヽ::::::{ ,r'::::｀Y::}∧:|iｉ/　　　　　 .二l　　　　 ＼＼: : : : : : : : : : : :
　 | .|　　 .|　 li　〉=rL::::::::::::>く:∧_ﾉ_∧::／:::::::::,ﾉ'⌒´ﾞ|/　　 ;　i .／　　V　　　　 .＼＼: : : : : : : : : :
　 | .|　　丿　ﾉ　｀ｿ　.}｀ヾ´:::::´:::::∧ 　 ｀i:::::／〈ﾊﾊ从/ 　 　 ;. |/　　　　V　　　　∧＼＼: : : : : : : :
　 | .|,＜ﾆﾆミ､　　 ／:::::::::＞ー:'´V:｀::ーﾚ'::::‐'´＼　/　 　 　 iﾉ　　　　　 V　　　　∧　＼＼: : : : : :

　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡
　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜


<span>538</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/03/25(日) 20:16:30</span> <span>ID:yzsHxLeo0</span>

　　　　　　　　　　　　　　　　　　　　|
　　　　　　　　　　　　　＼　　　　　　　　　　　　　／
　　　　　　　　　　　　　　　　　__ii＿ii＿ii__
　　　　　　　　　　　　　　　 　_|＿＿＿＿|_
　　 　 　 　　　　　　　　　　　|=＝=＝=＝=|
　　　　　 , ―――――― l~~~~~~~~~~~~~~~l ――――― 　、
　　　　　ｌ　　　　　　　　　、|ﾟ～ﾟ～ﾟ～ﾟ～ﾟ～ﾟ|　,　＿__　　　　　ｌ
　　　　　|ー-　＿　　　　　￣￣￣￣￣￣￣￣　｀ー'´＿　-一|
　　　 　 ー-　 ＿ ￣￣￣￣￣￣￣￣￣￣￣￣￣ ＿　-一
　　　　 　 　 　l 　l￣￣￣￣￣￣￣￣￣￣￣￣￣l　 l




＼∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧／
≪　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ≫
≪　　あっ、見て雛ちゃん！！　　　　　　　　　　　≫
≪　　あんなところに美味しそうなケーキが！　　≫
≪　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ≫
／∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨＼
　　　　　　　　　|‐……‐-ミ
　　　　　　　　　|　　　　　　 `＠》 -=ミ　 　 　 .　 -┐
　　　　　　　　　|　　　　　　　　ヽ‘,.　　｀'r‐r'´ 　 　 |
　　　　　　　　　|' ｉ　i　　i　 !ヽ 　', '._二ﾆ'='‐=ﾆﾆ＞ｸ
　　　　　　　　　l从》l/ヽﾊ/jﾊﾊ 　ｉ l___,.∠＿ト＼＿_＼
　　　　　　　　　|:秘)〉 ＿ ○　j　 ! !/ .　 /　　', 　ヽ　ヾ
　　　　　　　　　|wｘ　（_ソ　xwﾉ /| |　ｉ　 {　 　 } 　! ! 　i
　　　　　　　　　|=‐- 　-‐=≦}イ./〈ヽ|＼|＼／l／ﾚ|　∧
　　　　　　　　　|､`rr～rr''ヽﾞV /　 }　○ 　＿ ○　jイ_　〉　　 このままほっといたらクリームが溶けちゃうのよ
　　　　　　　　　|｀⌒¨⌒7´ﾉ〈 〈.　〈xwx 　（_ソ　xwﾉ=r'7
　　　　　　　　　|. 　_r‐'´ 〈!　}', ∨ i≧=‐-　-‐=≦､ソ´　　　　ここはヒナが代わりに食べてあげるの！
　　　　　　　　　| ｀´｀⌒＞ﾍ._}∧ V.　 〈＞z＜〉｀ヽ ｿ


<span>539</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/03/25(日) 20:17:11</span> <span>ID:yzsHxLeo0</span>
　　　　　　　　　|
　　　　　　　　　|＿＿＿
　　　　　　　　　| ＿＿＿＼
　　　　　　　　　|.　-‐　　　‐-ミ
　　　　　　　　　|: : : : : : : : : : : : ヽ
　　　　　　　　　|: : ／|: : ∧: : ',: : ｉ
　　　　　　　　　l／､_ |／ _,.＼:}: :ﾉ
　　　　　　　　　| о 　 　 о　jイ　　　　あっ、おい待てい！
　　　　　　　　　|　　 ､_,､_,　　 ﾉ,'
　　　　　　　　　|=‐-　-‐=≦ |/　　　　　何勝手なこと言ってやがるですぅ！？
　　　　　 　 Y´i￣i:￣´:::::〉:l　l
　 　 　 　 　 ゝL__,>‐=7´ : L.｣
　　　　　　　　　|｀`::::/: : : :〈
　　　　　　　　　|::::::/ : : : : : 〉
　　　　　　　　　|／＼ : : ／
　　　　　　　　　|　　　＼{



　　　　　　　　　　　　 　 　 r‐- ミ　　　　 .　-─┐　 　 ／|
　　　　　　　　　　　　 　 　 | 　 　 ｀'r‐r'´ 　 　 　}　　／　 |＿_
　　　　　　　　　　 　 　 　 〈`＜ﾆﾆ='='‐ﾆ二＞イ　 　＼　　／
　　　　　　　　　　　　　　∠＿_∠ィ＿ト､＿_ 　　>　　　| 　 ＼
　　　　　　　 　 　 　 　 〃　/.　 /　　',　　ヽ ｀ヾ.}＼ 　　￣￣
　　　　　　　 　 　 　 　 ｉ 　 i !　.{ 　 　} 　i　! 　 ',　　＼
　　 　 　 　 　 　 　 　 ∧ 　ﾄl＼l＼／|／レ|　　八
　　　　　　　　　　 　 〈 　＼{　○ ＿_　○　}_. ｲ{_　 　 　〉
　　　　　　　　　　　 　 ﾏ=八　 　V＿) 　 u .〉=r' =ﾆア´　　　　　わわっ、翠星石！？
　　　　　　　　　　　　 　 ｀ソr≧=‐-　-‐=≦｀ｿ=-r'´
　　　　　　　　　　　　　　　ｿ／〈＞z＜〉　　｀ヽ｀ｿ


<span>540</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/03/25(日) 20:18:42</span> <span>ID:yzsHxLeo0</span>
　　　　　　　　　＿＿＿
　　　　　　.　 　　＿＿＿＼　　　　 　(⌒⌒)
　　　　／　 ／　.　-‐　　　‐-ミ　　 　 ＼／
　　 ／　　 ' ／: : : : : : : : : : : : : ヽ　 　 o
　／＿＿{./: : : /: :／|: : ∧: : ',: : ｉ　　°
　　　|: : : ,{: : :./:／ 　|／ 　＼:}: :ﾉ
　　　|: : : :'＼〈´ ＞　 ＿ ＜　jイ　　 　 このケーキは愛する者のために作られし翠星石の愛の結晶！
　　　|: : : :.ｉ　｢xwx 　（_ソ　xwハ
　　　|: : : :.|　|≧=‐/⌒Y⌒ヽｌ: :i　　　　二人甘いケーキを食べながら甘く愛しあうのですぅ♥
　　　|: : : :.|　|:::{{ /二ﾆ7ﾆ二}l: :|



　　　　　　　　　＿＿＿
　　　　　　.　 　　＿＿＿＼
　　　　／　 ／　.　-‐　　　‐-ミ
　　 ／　　 ' ／: : : : : : : : : : : : : ヽ
　／＿＿{./: : : /: :／|: : ∧: : ',: : ｉ
　　　|: : : ,{: : :./:／　 |／ 　＼:}: :ﾉ
　　　|: : : :'＼〈´ ○ 　 　 ○　jイ　　　　　よって残念ながらおめーらの分は無いのです
　　　|: : : :.ｉ　｢　　　　З　　　ハ
　　　|: : : :.|　|≧=‐-　-‐=≦ |: :i　　　　　諦めるですよ
　　　|: : : :.|　|:::{{　〈_,小〉 }}:ヽ|: :|



　　　　　　　　　　　　 　 　 r‐- ミ　　　　 .　-─┐
　　　　　　　　　　　　 　 　 | 　 　 ｀'r‐r'´ 　 　 　}
　　　　　　　　　　 　 　 　 〈`＜ﾆﾆ='='‐ﾆ二＞イ　 っ　っ
　　　　　　　　　　　　　　∠＿_∠ィ＿ト､＿_ 　　> 　 っ　っ
　　　　　　　 　 　 　 　 〃　/.　 /　　',　　ヽ ｀ヾ.}＼ 　 っ　っ
　　　　　　　 　 　 　 　 ｉ 　 i !　.{ 　 　} 　i　! 　 ',　　＼
　　 　 　 　 　 　 　 　 ∧ 　ﾄl _,.l＼／l､_ レ|　　八
　　　　　　　　　　 　 〈 　＼{　○ 　 　 ○　}_. ｲ{_　 　 　〉　　　美味しそうなケーキを目の前にしてこの仕打ち！
　　　　　　　　　　　 　 ﾏ=八wx 　ｃっ　xwx 〉=r' =ﾆア´
　　　　　　　　　　　　 　 ｀ソr≧=‐-　-‐=≦｀ｿ=-r'´　 　 　 　 翠星石は悪魔よ！淫魔よー！！
　　　　　　　　　　　　　　　ｿ／〈＞z＜〉　　｀ヽ｀ｿ


<span>541</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/03/25(日) 20:19:34</span> <span>ID:yzsHxLeo0</span>
　　　 　 　 ,.． -‐……‐-ミ
　 　γ《＠》　 　 　 　 　 　 `＠》
.　　/　/ /　／　 　 　 　 　 　 ヽ‘,
　　ｉ　 |　i / 　 / ｉ　i　　i　 !ヽ 　', '.
　　|　 |　l 　　/l从》ｌ/ヽﾊ_,.ﾊﾊ 　ｉ |
　　|　 |　l i 　ｉ〈(秘)〉　　 ○　j　 ! !　　　いいえ、諦めるのは早いわ雛ちゃん！
　　}　 l　| l　 |xwx 　 <>　 xwﾉ /| |
　 / 　‘, ∨ヽ|≧=‐/⌒Y⌒ヽ}ｲ /〈　　　あのケーキは愛する者とイチャラブするために作られた……
.　{　　 ∧ V´ｰ､`/￣｀7｢￣｀}. /　.}



　　　 　 　 ,.． -‐……‐-ミ　　　　　　　 ＼∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧／
　 　γ《＠》　 　 　 　 　 　 `＠》　 　 　 ≪　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ≫
.　　/　/ /　／　 　 　 　 　 　 ヽ‘,　　　 ≪　　つまり、私達がお姉様の愛する者となって　　　 　 　 　 ≫
　　ｉ　 |　i / 　 / ｉ　i　　i　 !ヽ 　', '　　　 ≪　　お姉様と愛し合えばケーキを食べられますわ！！　 　 ≫
　　|　 |　l 　　/l从》ｌ/ヽﾊ/_,.ﾊ 　ｉ | 　 　 ≪　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ≫
　　|　 |　l i 　ｉ 〈(秘)〉＿_ ○ j　 ! ! 　 　 ／∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨＼
　　}　 l　| l　 |　《 　 (＿ｿ　　ﾉ /| |　　＿_
　 / 　‘, ∨ヽ|≧=‐-　-‐=≦}斗-‐ fっ r‐'
.　{　　 ∧ Yγ`rr～rr'´　,r'´　 　__｣ｰ‐'
.　‘, 　 !/i〉〉 ､｀⌒¨⌒7´7"i´￣〈
　　 〉　∨/ 　〉 　_r‐'´ 〈 　 ', ∨.}



　　　　　　　　　　　　 　 　 r‐- ミ　　　　 .　-─┐　 　 ／|
　　　　　　　　　　　　 　 　 | 　 　 ｀'r‐r'´ 　 　 　}　　／　 |＿_
　　　　　　　　　　 　 　 　 〈`＜ﾆﾆ='='‐ﾆ二＞イ　 　＼　　／
　　　　　　　　　　　　　　∠＿_∠ィ＿ト､＿_ 　　>　　　| 　 ＼
　　　　　　　 　 　 　 　 〃　/.　 /　　',　　ヽ ｀ヾ.}＼ 　　￣￣
　　　　　　　 　 　 　 　 ｉ 　 i !　.{ 　 　} 　i　! 　 ',　　＼　　　　 ＿人人人人人人人人人人人＿
　　 　 　 　 　 　 　 　 ∧ 　ﾄl＼l＼／|／レ|　　八　　 　 　 　 ＞ 　 な、なんだってー！！ 　＜
　　　　　　　　　　 　 〈 　＼{　○ 　 　 ○　}_. ｲ{_　 　 　〉　　　￣^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^￣
　　　　　　　　　　　 　 ﾏ=八wｘ 　口 　xwx 〉=r' =ﾆア´
　　　　　　　　　　　　 　 ｀ソr≧=‐-　-‐=≦｀ｿ=-r'´
　　　　　　　　　　　　　　　ｿ／〈＞z＜〉　　｀ヽ｀ｿ


<span>542</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/03/25(日) 20:20:18</span> <span>ID:yzsHxLeo0</span>

　　雛ちゃんもケーキ食べたいでしょ？
　　一緒にお姉様と愛を育みましょ♥
＼＿＿＿＿＿＿＿＿　 ＿＿＿＿＿＿＿／
　　　　 　 　 　 　 　 　 ∨
　　　　　　　 　 .f^Y^!
　　　f^Yl　　　　 ＼/　 　 　 .fＹ´）
　　　 ＼|　　 　 　 　 　 　 　 |／
　　　 　 　 ,.． -‐……‐-ミ
　 　γ《＠》　 　 　 　 　 　 `＠》
.　　/　/ /　／　 　 　 　 　 　 ヽヽ ＿＿__
　　ｉ　 |　i / 　 / ｉ　i　　i　 !ヽ 　',´ ＿＿＿＼　　 　っ　っ
　　|　 |　l 　　/l从》l/ヽﾊ/jﾊﾊ 　i.　-‐　　　‐-ミ　 　 っ　っ
　　|　 |　l i 　ｉ〈(秘)〉　　 t::ﾃ j　 ! : : : : : : : : : : : ヽ　　っ　っ
　　}　 l　| l　 l xwx 　r‐ｧ　xwﾉ /,:': ／|: : ∧: : ',: : ｉ
　 / 　‘, ',／´￣｀ヽ､ -r‐=≦}ｲ/:／_,. |／ ､_＼:}: :ﾉ
.　i　　 ∧’,　 　 、　 `v: : :.'＼〈´rt:::ﾃ　　 t::ﾃ jイ　　ﾔﾒﾃｰ
. / 　./　 〉 〉　 　 >､ 　 ＼:.ｉ　｢xwx 　 ｃっ　xwﾉ:!



　　　　　　　　　　　　 　 　 r‐- ミ　　　　 .　-─┐
　　　　　　　　　　　　 　 　 | 　 　 ｀'r‐r'´ 　 　 　}
　　　　　　　　　　 　 　 　 〈`＜ﾆﾆ='='‐ﾆ二＞イ　 っ　っ
　　　　　　　　　　　　　　∠＿_∠ィ＿ト､＿_ 　　> 　 っ　っ
　　　　　　　 　 　 　 　 〃　/.　 /　　',　　ヽ ｀ヾ.}＼ 　 っ　っ
　　　　　　　 　 　 　 　 ｉ 　 i !　.{ 　 　} 　i　! 　 ',　　＼　　　　　　ケーキのためにプライドを捨てるか
　　 　 　 　 　 　 　 　 ∧ 　ﾄl _,.l＼／ｌ､_(⌒ヽ　八
　　　　　　　　　　　　〈 ,ｨ＼{　○ 　 　 ○｀く´｀ヽ　　　　〉　　　　 ケーキを諦めプライドを守るか
　　　　　　　　　 　 　 〈　 八wx 　ｃっ　xwx 〉 　 :〉=ア´
　　　　　　　　　　　　　＼ 　 ≧=‐-　-‐=≦　 ／r'´　　　　　　　 究極の選択なのよ……
　　　　 　 　 　 　 　 　 　 ｀`ヽ 〈＞z＜〉　　 / ｀ｿ


<span>543</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/03/25(日) 20:21:11</span> <span>ID:yzsHxLeo0</span>
　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡
　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　～　アイキャッチ　～

　　　　　　　 　 　 　 　 　 　 　 　 　 f^Y^!
　　　　　　　　　　　 　 　 f^Yl　　　　 ＼/　 　 　 .fＹ´）
　　　　　　　　　　 　 　 　 ＼|　　 　 　 　 　 　 　 |／
　　　　　　　　　　　 　 　 　 r‐- ミ　　　　 .　-─┐
　　　　　　　　　＿＿＿　 　| 　 　 ｀'r‐r'´ 　 　 　}
　　　　　　.　 　　＿＿＿` く`＜ﾆﾆ='='‐ﾆ二＞イ
　　　　／　 ／　.　-‐　　‐-ミ__.∠ィ＿ト､＿_ 　　>
　　 ／　　 ' ／: : : : : : : : : : : :ヾ /　　',　　ヽ ｀ヾ.}＼
　／＿＿{./: : : /: :／|: : ∧: : : i l 　 　} 　i　! 　 ', 　 ＼
　　　|: : : ,{: : :./:／ 　|／ 　ヽ}リ.l＼／|／レ|　　八
　　　|: : : :'＼〈'　○ 　 　 О | ＞ ＿ 　＜　}_. ｲ{_　 　 　〉 　 　 　 　 ,.． -‐……‐-ミ
　　　|: : : :.ｉ　｢ ｘwx　 ｃっ xw|wｘ. ヽ_)　 xwx.〉=r' =ﾆア´　　 　 《＠'´ 　 　 　 　 　 　《＠》､
　　　|: : : :.|　l:≧=‐- 　 -‐=介=‐- 　 -‐=≦｀ｿ=-r'´　　　 　 / ／　　　　　　　　＼ ヽ ヽ ‘,
　　　|: : : :.|　l/´:::::::ヽ〈,小Y´うヽ〈＞ir'　　Y　　｀ｿ　　　　　　' /　 /! 　ｉ　　ｉ　ｉ ヽ.　‘, i　| 　ｉ
　　 /: : : : L.｣:ヽ､:::::::::`<｣∧_ﾉ_∧〈／　　 ﾉ　　　　　　 　 　 ｉ ｉ　 /l从》l/ヽﾊ/jﾊﾊ. 　i l　| 　|
.　 /: : : : : : : : : :.〉＼::::f´ 　.∧　 ｀ 　 ／〈　　　　　 　 　 　 .| l　i{〈(秘)〉　　○ 　j!　.i l　| 　|　　堕ちたな（確信）
　/ : : : : : : : : ／`ｰ:::ヽjー:'´V `ー＜ 　 　＼　　　　　　　　 | l 八《 　 ｰ=‐' 　 　 | 　l |　l 　{

　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡
　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜


<span>544</span> ： <span style="color:#119911; font-weight:bold;">書き込みが反映され辛いようです。連続投稿にご注意を。</span> ： <span>2018/03/25(日) 20:22:03</span> <span>ID:vPzNFQTg0</span>き
らきー、策士だなｗ


<span>545</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/03/25(日) 20:22:08</span> <span>ID:yzsHxLeo0</span>
　 　 　 |　　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿　 　 　 　 ＼／
　 　 　 |　 　 || 　 　 　 　||| 　 　 　 　||| 　 　 　 　||| 　 　 　 　||　　　:===≡≡===;
　 　 　 |　 　 || 　 　 　 　||| 　 　 　 　||| 　 　 　 　||| 　 　 　 　||　 　 || 　 　 　 　 :||
　 　 　 |　 　 || 　 　 　 　||| 　 　 　 　||| 　 　 　 　||| 　 　 　 　||　 　 || 　 　 　 　 :||
　 　 　 |　 　 ||＿＿＿＿|||＿＿＿＿|||＿＿＿＿|||＿＿＿＿||　 　 ||＿＿＿＿_.||
　 　 　 |　 　 ||※※※◯|||◯※※※|||※※※◯|||◯※※※||　 　 |＝＝＝＝＝|
　 　 　 |　 　 ||※※※※|||※※※※|||※※※※|||※※※※||　　 ============
　 　 　 |　 　 ||※※※※|||※※※※|||※※※※|||※※※※||　　 ||━━━━━||
　 　 ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣O━━━━━O￣￣
　 ／
／
　　　　　　　　　　　　　　　　　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　　　　　　　　　 　 　 　 　 ／　　　　　　　　　　　　　　　　　　　 ／＼
　　　　　　　　　　　　 　 　／　　　　　　 　 　 　 　 　 　 　 　 　／＊／
　　　　　　　　　　　　　 ／　　　　　　 　 　 　 　 　 　 　 　 　／＊／
　　　　　　　　　　　　／＿＿＿＿＿＿＿＿＿＿＿＿＿_／＊／
　　　　　　　　　　 ／＊＊＊＊＊＊＊＊＊＊＊＊＊＊ ＼／
　　　　　　　　　　～～～～～～～～～～～～～～～～～




　　　　　　　 　 .f^Y^!
　　　f^Yl　　　　 ＼/　 　 　 .fＹ´）
　　　 ＼|　　 　 　 　 　 　 　 |／
　　　　　　　　　 ＿＿＿＿　 　 
　　　 _..　-=ﾆﾆﾆﾆﾆﾆﾆﾆニi　　　ねーねー、一線越えちゃおうよ翠星石ぃ～♥
.　∠ﾆ＞ '"´　＿＿＿＿＿|__　　痛くしないから、先っちょだけでいいからー
.〈ﾆ／_ -=ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ!　　 ＿＿＿
　 >'ﾆﾆﾆﾆﾆﾆ=-────-='　／＿＿＿　　 　.　 　 っ　っ
. <ﾆﾆニ／´: : : : : : : : : : : : : : ｀ヽ‐ 　　　‐-ミ　､　＼ 　 っ　っ
　 ｀¨7´: :/: : : :/:.:∧: : |: : ､:ヽ: : ‘,: : : : : : : : : :ヽヽ　 ＼ 　っ　っ
　 　 {: : : : : : :/／　 ＼|＼_:｀ﾆ=‐ﾉ'ﾞ|: : ∧: : ',: : :.ｉ }＿＿＼
.　　 ‘, : i: : : :ｉ　rt:::ﾃ　　 t::ﾃ jイ'_,. |／ ､_＼:}: : ﾉ/: : :|
. 　 　 }从: : : | ｘwx　　ワ　xwﾉ ○ 　 　 ○ /ィ´ ': : : :|
　 　 　 　 ｀ヽ{>'"´￣::ﾌ¨¨¨ﾞヽwx 　ｃっ　xwｘ |　ｉ: : : :.|　　ﾀｽｹﾃｰ
　　 　 　 　 八:::::::::∠.,,_　　 ﾉ/⌒!‐- .i⌒ヽ≦|　|: : : :.|
　　　　　 　 ／:ヽ/:i{__/｣`i"|:i{ﾆ二{〈小}二ﾆ}::::|　|: : : :.|
　　　　　　/:::::::::::::::::::::::::::ﾍ.l: ､:::::ノ/｣_j乂::::::::,;L.｣: : : :.|


<span>546</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/03/25(日) 20:22:49</span> <span>ID:yzsHxLeo0</span>
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
.　　　　　　　　　　　　　　　 l　 　 　 　 l:/ . / : : ／: : : : : : : : : !　　 .| |
　　　　　　　　　　　 　 　 　 　 　 　 　 / . /　／: : : : : : : : : : :.:| |　　| l
　　　　　　　　　　　　　　　　　　　 　 / _,/／: : : : : : : : : : : : :.:.| | l
.　　　　　　　　　　　　　　　　　　 　 /: :./: : : : : : : : : : : : : : : : :| | |
　　　　　　　　　　　　　　　 　 | 　 ./: :,/ : : : : : : : : : : : : : : : : :.| | l　　 ＿人人人人人人人人人人人人人＿
. 　 　　　　　　　　　　　　　　l |　 /: :./: : : : : : : : : : : : : : : : : : :| |　　　＞　　そこまでだ蒼星石！！！　　＜
. 　 　　　　　　　　　　　　　　l | l/: :./: :　 '⌒ヽ　: : : : : : : : : : : :,　　　 ￣^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^￣
.　　　　　　　　　　　 　 　 | 　 |/: :./／ニニニニ` 守:.:: : : : : : : :',　|
　　　　　　　　　　　　 　 l |　　＼/　_ -=ﾆニニニニ｀ 守___＿＿j　| l
. 　　　　　　　　　l　　 　 l |_jI:と'’　_ ＞=-ニニニニニニニ ∨.l.　｜　　　　ザッ！！
.　　　　　　　　　 l |　ｧ= '´_　←=ニニニニニニニニニニニ　!
.　　　　　　　　　 l |/ ∠ニニニニニニニニニ№、　 __ ニニ7　　　　　　　　 　 　 　 　 　 _
. 　　　　　　　　　l l.:ニニニニニニニニニニニア.∠ニニﾆ:7_　。　　 a　　←　　 三￣
　　 　 　 　 　 　 |,j_ニニニニニニニニニニニ／¨¨¨¨¨¨¨´
―三￣　　　　　　｀¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨´
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



　　　　　　　　　 ＿＿＿＿
　　　 _..　-=ﾆﾆﾆﾆﾆﾆﾆﾆニi
.　∠ﾆ＞ '"´　＿＿＿＿＿|__
.〈ﾆ／_ -=ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ!
　 >'ﾆﾆﾆﾆﾆﾆ=-────-='　　　 　て
. <ﾆﾆニ／´: : : : : : : : : : : : : : ｀ヽ　　　そ
　 ｀¨7´: :/: : : :/:.:∧: : |: : ､:ヽ: : ‘,
　　　{: : : : : :.:/／､_ ＼|　_,..｀ﾆ=‐ﾉ
.　　 ‘, : i: : : :ｉ ｉ|!о::::::::::::о　jイ
. 　 　 }从: : : |　　　　 ,、 　　 ﾉ:|　　　　　むっ、誰だ！！！
　 　 　 　 ｀ヽ{≧=‐-　-‐=≦＼!
　　　 　 　 ／:::{{　〈_,小〉 }}:ヽ


<span>547</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/03/25(日) 20:23:32</span> <span>ID:yzsHxLeo0</span>
　　　　　　　　　 　 　 　 ,,､ -''／
　　　　　　　　　　 　 イ　　／,r ''了 ／ 了
　　　　 　 　 　 　 　 /　　/,/　　/／ ,／
　　　　　　　　　　　/ 　 /:/　　//　_/
　 　 　 　 　 　 　 ｲ　　/ /　__/: l／
　　　　 　 　 　 　 |.　 / /／＿_,
.　　　　　　　　 　 |　　レ '''"　　/
.　　　　　 　 　 　 |　　　 ,､-ｰｰ'　　　 -─-　.　　 　 ＿人人人人人人人人人人人人＿
　　　　　　　　　　|　　r'　　　　　.／　　　　　　＼ 　 ＞ 　 常識を守って過去未来 　 ＜
　　　　　　　　 　 |　　|　　　 　 /　　　　　　　　　　　￣^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^￣
　　　　　 　 　 　 |　　| 　 　 　 l　 ⌒ヽ )(ノ⌒ヽ　l　　　　　　　　　　　　　　　　 ＿人人人人人人人人人人人＿
　　　 　 　 　 　 /　　|　　　　　| （　● 八 ●　） |　　　　　　　　　　　　　　　　 ＞ 　 正しい常識の守り神 　 ＜
　　　　　　　　　|　 ／ 　 　 　 .|　　（ 　人　 ）　 .|　　　 　 　 　 　 　 　 　 　 　 ￣^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^￣
　　　　　　　　　|／ 　 　 　 　 .| 　 　 ´￣｀　 　 .|
　　　　　　　　　　　　　　　　　 l　　 　 ⌒　　　　|
　　　　　　　　　　　　　　　 -一| ＼　　　　　／. |ー-
　　　　　　　　　 　 　 ／　　 　 |　　｀ ー一'　 ::: |.. 　　＼　　　　　　　　 ＿人人人人人人人人人人人人人人＿
　 　 　 　 　 　 -─∠　　　 ...::小　＼::::::::::::.::::: 人::..　　　＼　　　　　 　 ＞　　常識の助っ人やらない夫！　　＜
　　　　　　／　　 　 　 　 　 ´￣ ー-ミヽ　/二ﾆ=一---< ´￣｀ヾ¨ ヽ 　 ￣^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^￣
　　　　　/　　　爪　　　 　 　 　 　 　 　 V´　　　　　　 　 }　　　　　　 ＼
　　　　　　　 　 　 ヽ　　 ( ／　　　　　｀寸　　-‐　　　　　　　　　 }:..　 　 V　＿人人人人人人人人人人人人人人人＿
　　　　{　　 弋彡　　≧=く　　　　　ー=ミi／　　　　　弋 ﾙ　　　 ﾉ:::　　　 '　＞ 　 天に変わって只今参上！！！　　＜
　　　　 〉　 ⌒{　　⌒ヽ　　ヽ.　　　　　　 |　　　　　　　　 > 　 ＜:::_　　ﾑ　|　￣^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^￣
　　　　　　　　　　　　ー--ミﾑ　　　　　　|辷一　　　　 /　　　 　 j 　Y　　｀ヽ
　　　 {　　l　（　　　　　 　 　 ＞ ､.＿＿_ﾉ二辷＿　＿ {　　　　イ　　ﾉ::.　　　　　 　 　 　 　 ／ﾞ '' ､
　　　 ∨　|　ﾘー=辷二￣￣　　　　　　　＿,込　　ヽ　｀>＜　　　　 ｀ヾ　　　}　　　　　　 ／＿　 ／　,､-'"/
　　　　∨小ﾑ 〈　　　　　　　　　 　 　 　 　 　 ﾘ　　ﾘ／　　　　　　　　 }　　 ′　　　　　 　 　 ｀',,､- ''"　,,,/
　 　 　 .∨　　　Y　　　　　　ー--==-‐　´　　ﾑ-=ﾆ　　　 　 　 　 　 ノ　　/　　 　 　 　 　 　 ／　 　 ／
　　　 　 弋　　 人　　　　　　　　　　　　..:r＜　　　　　　　　　　　　　　　 ﾊ　　　　　 　 　 ／　　__／
　　　　　　　｀¨¨ヾ　ー─　　　　　 ｨ＜　 |二＿　　　　__二　　　　 イ　　 ﾉ　　 　 　 　 ∠　　／
　　　　　　　　　　　　T ー─‐＜___.{＿___|　　　　￣￣　　 　 　 　 　 フ´　　　　 　 　 　 |　／
　　　　　　　　　 　 　 |　　　　　　 :{ 　　:|:　≧=ー--　　 ＿＿　ﾆ=‐　　　　　　　　　　　 | /
　　　　 　 　 　 　 　 圦　 　 　 　 ::ﾄ ー┼一 ┤　　　　 ﾉ　　　　　　　　　　　　　　 　 　 |/
　　　　　　　　　　　　　{ヽミ　　 　 :{:　　:|:　　 :}:　　彡´ }
　　　　　　　　　　　　 人 　 ｀￣¨¨¨ ┬─┬　￣　　　人
　　　　　　　　 　 　 /　　 ￣｀¨'辷─┴─┴─=ﾆ二´　∧


<span>548</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/03/25(日) 20:24:18</span> <span>ID:yzsHxLeo0</span>
　　　　　　　　　 ( ⌒ ⌒ ）
　　　　　　　　 （､ ,　　　,）
　　　　　　　　　　　||　|‘
　　　　　　　　　 ＿＿＿＿
　　　 _..　-=ﾆﾆﾆﾆﾆﾆﾆﾆニi
.　∠ﾆ＞ '"´　＿＿＿＿＿|__
.〈ﾆ／_ -=ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ!
　 >'ﾆﾆﾆﾆﾆﾆ=-────-='
. <ﾆﾆニ／´: : : : : : : : : : : : : : ｀ヽ
　 ｀¨7´: :/: : : :/:.:∧: : |: : ､:ヽ: : ‘,
　　　{: : : : : :.:/／､_ ＼|　_,..｀ﾆ=‐ﾉ
.　　 ‘, : i: : : :ｉ　 ○ 　 　 ○　jイ　　　　何でやらない夫が邪魔をするんだ！！
. 　 　 }从: : : |.xwx　　)‐ 　xwﾉ:|
　 　 　 　 ｀ヽ{≧=‐-　-‐=≦＼!　　　　やらない夫は関係ないだろ！いい加減にしろ！！！
　　　 　 　 ／:::{{　〈_,小〉 }}:ヽ



　　　　　　 　 　 　 　 　 　 　 　 　 ＿＿＿__
　　　　　　　　　　　　　　　　　／　　　　　 　 ヽ
　　　　 　 　 　 　 　 　 　 　 /　　　　　　　　　　,
　　　　　　　　　　　 　 　 　 ｉ　　　 　 　 　 　 　 i 　 　 　 常識を知るのだ蒼星石よ
　　　　　　　　　　　 　 　 　 |　　　　　ｊ!　　　　　|
　　　　　　　　　　　 　 　 　 ｌ ,..-､＿,ﾉ ﾍ,＿__,ノ }　　　　 姉妹で愛し合うなど非常識の極み！
　　　　　　　　　　　 　 　 　 |　 （ ● ）　( ● ）　|
　　　　　　　　　　　　　　　　l 　　(　 　i　　 ） 　 |　　　　 常識人キャラとしてそのような非常識な行為は見過ごせないだろ！
　　　　　　　　 　 　 　 　 　 ∧ 　 ｀ー'＾ー'　　 /ｫ､_
　　 　 　 　 　 　 　 　 　 _,,ｲ/,|ヽ　　´￣｀　　,ｲ////l
　 　 　 　 　 　 　 _, - ≦////|l! ＼　　 　 ／//////ゝ､
　　　 　 　 　 　 ∧,////////{ l　　 ￣￣　 /マ/////∧
　 　 　 　 　 　 /,/∨///////　ｌ　　　　　,'///｀' 'ﾐ,///{｀ミ- ､___
　 　 　 　 　 　 }///∨/////＿＿ 　　　 ヽ//////｀ヽ;ﾍ //////≧ｫ 、
　　　　　　　,.イ/////ヽ///|　　　 ｀ヽ 　 ,.'´}/////////｀//////////,｀x
　　　　　 ／＞ ´/////∨,∧　 　 　 　 　 　 l//////////////////////＼
　 　 　 ,r7///////////∨/》　 　 　 　 　 　 ﾏ,//////////////////////ﾊ
　　　／//////////////∨,|　　　 　 　 　 　 ∨//////////////////////,
　 　 {/////////////////Ⅵ 　 　 　 　 　 　 ////////////////////////}


<span>549</span> ： <span style="color:#119911; font-weight:bold;">書き込みが反映され辛いようです。連続投稿にご注意を。</span> ： <span>2018/03/25(日) 20:25:34</span> <span>ID:fP5cBsDQ0</span>ひ
っさしぶりにやらない夫を見たｗ


<span>550</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/03/25(日) 20:25:47</span> <span>ID:yzsHxLeo0</span>
　　　　　　　　　 ＿＿＿＿
　　　 _..　-=ﾆﾆﾆﾆﾆﾆﾆﾆニi
.　∠ﾆ＞ '"´　＿＿＿＿＿|__
.〈ﾆ／_ -=ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ!
　 >'ﾆﾆﾆﾆﾆﾆ=-────-='
. <ﾆﾆニ／´: : : : : : : : : : : : : : ｀ヽ
　 ｀¨7´: :/: : : :/:.:∧: : |: : ､:ヽ: : ‘,　　　何が常識だい！　じゃあ逆に聞くけど
　　　{: : : : : :.:/／､_ ＼|　_,..｀ﾆ=‐ﾉ
.　　 ‘, : i: : : :ｉ　 ○ 　 　 ○　jイ　　　　「家族や兄弟姉妹の中に愛情は存在する」という考えは
. 　 　 }从: : : |.　　　　З　 　 ﾉ:|
　 　 　 　 ｀ヽ{≧=‐-　-‐=≦＼!　 　 　 非常識だっていうのか？
　　　 　 　 ／:::{{　〈_,小〉 }}:ヽ



　　　　　　　　　　　　　　'´￣＼ 　 　 　 ／￣￣＼
　　　　　　　　　　　　 /　 　 r―ヽ　　／　ノ　　＼ ＼
　　　　＿＿＿　　 　 |　　　　 　 ﾉ　　|　 （●）（●)　|　　　 む、それは非常識ではないな
　　／　　 　 　 ＼＿/　｀ー／￣￣＼|　　 （__人__)　|
.　/　　　　　　　　 　 ＼　 /　　　　　/￣＼　｀⌒´　 |　　　 家族愛、兄弟愛といった言葉があるように
　{　　　　　　　　　　　　∨　　　　　/　　　/ヽ　　　ノ
　 ＼__ 　 -―ﾍ　　　 ／　　 　 　 /　　　/ 　 }　　/　　　　　家族間にも愛は存在すると言っていいだろう
　　　　　　　　　＼__　　　　　　　/　　　/　　│　 ヽ
　　　　　　　　　　　 ヽ　　　　　　 　 　 　 　 /　　　|
　　 　 　 　 　 　 　 　 ＼＿ 　 　 　 　 　 ／　　 　 |
　　　　　　　　　　　　　　　　｀ー――一´


<span>551</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/03/25(日) 20:26:54</span> <span>ID:yzsHxLeo0</span>
　　　　　　　　　 ＿＿＿＿
　　　 _..　-=ﾆﾆﾆﾆﾆﾆﾆﾆニi
.　∠ﾆ＞ '"´　＿＿＿＿＿|__
.〈ﾆ／_ -=ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ!
　 >'ﾆﾆﾆﾆﾆﾆ=-────-='
. <ﾆﾆニ／´: : : : : : : : : : : : : : ｀ヽ
　 ｀¨7´: :/: : : :/:.:∧: : |: : ､:ヽ: : ‘,　　　じゃあ、ラブコメの幼馴染とかによくあるような
　　　{: : : : : :.:/／､_ ＼|　_,..｀ﾆ=‐ﾉ
.　　 ‘, : i: : : :ｉ　 ○ 　 　 ○　jイ　　　　「家族同然と思ってた付き合いの長い相手に愛情を抱く」
. 　 　 }从: : : |　　　 　 ,　　　 ﾉ:|
　 　 　 　 ｀ヽ{≧=‐-　-‐=≦＼!　 　 　 みたいな話は非常識かな？
　　　 　 　 ／:::{{　〈_,小〉 }}:ヽ



　　　　　　　　　　　　　 　 　 ／￣￣＼
　　　　　　　　　　　　　　　／　 ヽ､_　　＼
　　　　　　　　　　　　　　（―）（― ）　　　|　　　　それも非常識ではない
　　　　　　　　　　　　　　（__人__）　　　　 |
　　　　　　　　　　　　 　 （｀⌒ ´　　　　　|　　　　 フィクションじゃなく現実においてもそう珍しい話でもない
　　　　　　　　　　　　　.ｌ^l^lｎ　　　　　　 |
　　　　　　　　　　　　　.ヽ 　 L　　 　 　 ﾉ　　　　 人間じゃなく動物、あるいは道具でも
　　　　　　　　　　　　　　 ゝ 　ﾉ　　 　ノ
　　　　　　　　　　　　　／ 　 /　 　　 ヽ　　　　　 慣れ親しんだ付き合いの長いものには情がわくものだろう
　　　　　　　　　　　 ／　　 /　　　　　 |


<span>552</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/03/25(日) 20:27:40</span> <span>ID:yzsHxLeo0</span>
　　　　　　　　　 ＿＿＿＿
　　　 _..　-=ﾆﾆﾆﾆﾆﾆﾆﾆニi
.　∠ﾆ＞ '"´　＿＿＿＿＿|__
.〈ﾆ／_ -=ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ!
　 >'ﾆﾆﾆﾆﾆﾆ=-────-='
. <ﾆﾆニ／´: : : : : : : : : : : : : : ｀ヽ
　 ｀¨7´: :/: : : :/:.:∧: : |: : ､:ヽ: : ‘,
　　　{: : : : : :.:/／､_ ＼|　_,..｀ﾆ=‐ﾉ
.　　 ‘, : i: : : :ｉ　 о 　 　 о　jイ　　　　では次、聞くまでもないだろうけど……
. 　 　 }从: : : |　　　 ､_,､_,　　 ﾉ:|
　 　 　 　 ｀ヽ{≧=‐-　-‐=≦＼!　 　 　 「愛する人と愛し合うこと」は非常識かな？
　　　 　 　 ／:::{{　〈_,小〉 }}:ヽ



　　　　　　　　　　　　　　　　 　.　＿＿
　　　　　　　　　　　　　　　　　.／::::::.　＼
　　　　　　　　　　　　　　　　 /::::::ヽ;;:　　 ＼
　　　　　　　　　　　　　　　. （:::::（::::冫 　　　|
　　　　　　　　　　　　　　　. （:人;;;） .　　　　| 　 　 非常識ではない……
　　　　　　　　　　　　　　　r‐-;::::::. .　 　　　|
　　　　　　　　　　　　　　 （三））:::::..　.　　　|　　　 人間は、いや生物は愛の営みによって
　　　　　　　　　　　　　　　>::::ﾉ:::::::::.　　　 /
　　　　　　　　　　　　　　/::: / ヽ;::::::::: 　 /　　　　 現代までその存在を繋いできた……
　　　　　　　　　　　　 　/::::/ ⌒ヾ:::::::::::.〈
　　　　　　　　　　　 　 （;;;;__ゝ:;;:::::＼／:::::）
　　　　　　　　　　　　　　　　.　|＼::::::::::::;;:1
　　　　　　　　　　　　　　　　.　|:::::＼;;／:::|


<span>553</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/03/25(日) 20:28:37</span> <span>ID:yzsHxLeo0</span>
　　　　　　　　　 ＿＿＿＿
　　　 _..　-=ﾆﾆﾆﾆﾆﾆﾆﾆニi
.　∠ﾆ＞ '"´　＿＿＿＿＿|__
.〈ﾆ／_ -=ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ!
　 >'ﾆﾆﾆﾆﾆﾆ=-────-='
. <ﾆﾆニ／´: : : : : : : : : : : : : : ｀ヽ
　 ｀¨7´: :/: : : :/:.:∧: : |: : ､:ヽ: : ‘,　　　　　　　 最後に聞こう！！！
　　　{: : : : : :.:/／ ､_＼|＼ _,.ﾆ=‐ﾉ
.　　 ‘, : i: : : :ｉ　　○　＿_ ○ jイ　　　　　　　　「仲良し姉妹の翠星石と蒼星石は
. 　 　 }从: : : |　　 　 (＿ｿ　　ﾉ:|　　　 ＿_　　　長い付き合いの中で愛情を抱き、深く愛し合うようになる」
　 　 　 　 ｀ヽ{≧=‐-　-‐=≦＼!-‐ fっ r‐'
　　　 　 　 ／:{{ 〈小._〉　}}:::::/　　__｣ｰ‐'　　　　 この話は常識か非常識か？
　　　 　 　 〉､:{{_/｣_j＿__}}／´￣
.　　 　 　 / 　〉::::V::::::::::〈



　　　　　　　　　　 　　　_________
　　　　　　　　　　　 ／　 　 　　 'r r.r.r.i
　　　　　　　　　　 /　　　　　　　 | | | | |
　　　　　　　　　　/　　　　　u　 .ﾉ.ﾉ.ﾉﾉﾉ
　　　　　　　　　 ﾊ_ノ　 ヽ､__　 /　　　/ﾉ　　　　　　　　　　　 ひ、非常識……
　　　　　　　　　/ (◎）（○ )　.(　　 　l ヽー―ー-､
　　　　　　　　/　 .（__人___）　 ﾑ　　 ｲ　 　　r　　　　ヽ　　　 いや、愛情が生まれるのも愛し合うのも非常識ではないのなら
　　 　 　 　 ./　　 / ヽ`⌒´　　 |　　 .l　 　 /　　　 　､ l
　　　　　　/ 　　 / 　八_ ､__ ／l　　　| 　 ,'　　　　　 l 　l　 　 姉妹で愛し合うのも非常識ではない……？
　　 　.　 /　　　,'　　　　　　　ヽ|　　　|　ﾉ　　　 　 ﾊ　　 l
　 　 　 /　　　 .l　　　∧　　　　|　　 　ﾚ'　　　　 ノ　 　　 l
　 　　/　　　　 l　　ノ　　ヽ 　　|　　 　 |　　 　 ﾉ 　　 　　 }
　 　∧　　 　 / ,〆　　　　 ﾍ　 l　　　　　　　, '　　　 　　　l
　　　 ヽ､＿,ﾉ'´　　　　　 　　ﾍ .l　　　　　　/　　　　　　　 ﾉ
　　　　　　　　　　　　　　　　　', |　　　　 /　　　　　　　　 ,'
　　　　　　　　　　　　　　　 　　 ﾄ､　　 ノ　　 　　　　　　　ﾉ


<span>554</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/03/25(日) 20:29:23</span> <span>ID:yzsHxLeo0</span>
　　　　　　　　　　　　 ＿＿＿_
　　　　　　　　　　　／⌒　　⌒＼
　　　　　　　　　 ／（ ◎） 　（◎）＼
　　　　　　　　　｜:::::⌒（__人__）⌒::|　　 　 　 ＼∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧／
　　　　　　　　 　 | 　 ｢匸匸匚|　'"|ィ 　 　 　 ≪　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ≫
　　　　, ヘｰ‐- ､ l 　｜ /＾''⌒|　　|　 　 　 　 ≪　　そうだ！姉妹で愛し合うことは常識！　　　　　　　　　　 ≫
　 -‐ノ .ヘー‐-ｨ ヽ 　!‐}_＿,..ﾉ　 ｜|　　　　　≪　　姉妹で一線越えても常識なんだ！！　　　　　　 　 　 　 ≫
　''"/／ヽｰ､ 　ﾉヽ∧　`ｰ一'´　／　|　　　　　≪　　常識なら仕方ない、思う存分愛し合うといいだろ！　　 .≫
　 /／＾＼ 　ヾ-､ :| ﾊ 　￣　／　ﾉ　|　　　　　≪　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ≫
,ノ 　 ヽ,_　ヽノヽ_)ﾉ:l　'ｰｰ＜.　　/ 　|　　　 　 ／∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨＼
/　 　 <＾_,.ｲ `r‐'ﾞ :::ヽ 　＼　｀丶､ 　|
＼＿＿_,／|　 !　　::::::l、　　＼　　＼|




　　　　　　　 　 .f^Y^!
　　　f^Yl　　　　 ＼/　 　 　 .fＹ´）
　　　 ＼|　　 　 　 　 　 　 　 |／
　　　　　　　　　 ＿＿＿＿
　　　 _..　-=ﾆﾆﾆﾆﾆﾆﾆﾆニi
.　∠ﾆ＞ '"´　＿＿＿＿＿|__
.〈ﾆ／_ -=ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ!
　 >'ﾆﾆﾆﾆﾆﾆ=-────-='　　　＿＿＿
. <ﾆﾆニ／´: : : : : : : : : : : : : : ｀ヽ　 ＿＿＿＼　　 　 
　 ｀¨7´: :/: : : :/:.:∧: : |: : ､:ヽ: : ‘,´.　-‐　　　‐-ミ　 　て
　 　 {: : : : : : :/／　 ＼|＼ :｀ﾆ=‐ﾉ : : : : : : : : : : : : :ヽ　 そ
.　　 ‘, : i: : : :ｉ　 ＞ 　＿ ＜　jイ: :.:/: :／|: : ∧: : ',: : ｉ
. 　 　 }从: : : |xwx 　（_ソ　ｘwﾉ:|: :/:／､_ |／ _,.＼:}: :ﾉ
　 　 　 　 ｀ヽ{>'"´￣::ﾌ¨¨¨ﾞヽ､j､〈'i|!о::::::::::::о　jイ
　　　　　 　 八:::::::::∠.,,_　　 ﾉｲ　｢　 　 　 ,、 　　 ハ　　　目を覚ませですぅ！！
　　　　　 　 ／:ヽ/:i{__/｣`i"´ : |　|≧=‐-　-‐=≦ |: :i
　　　　　　/:::::::::::::::::::::::::::ﾍ: : : |　|:::{{　〈_,小〉 }}:ヽ|: :|


<span>555</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/03/25(日) 20:30:09</span> <span>ID:yzsHxLeo0</span>
　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡
　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　～　アイキャッチ　～

　　　　　　　　　 /: ヾヽ　　　　　　　　 |＼　　 ／　 !
　　　　　　　　　,': : : ;:;:ヾ ､　　　　　　 i　　￣　　　　ヽ ／,'
　　　　　　　 　,': : : : ;:;:;:;:ヾヽ　 ヽ＼, '　　 　　　　　 　　　ｉ
　　　　　　　　,': : : :;:;＿;:;:;:;-ゝ-､＼　　　言 　　 惑　　　　!
　　　　　　　　ｉ／: : : ;:;:;:;:;:;:;:; : : : :ヽｉ　　　　　　　　　　 ヽ/
　　　　　　 ／: : : : ;:;:;:;:;:;:;:;:;:;:;:;:; : : ,'　　　っ 　　 わ　　　　/
　　　　　／: : : ;:;:;:;:;:;:;:;:;;:＿;:;:;:;:;:;｀ヽ　　　　　　　　　　　　 !
　　　　 /: : : :;:;:;:;／´　　　　　 ｀ ヽｉ　　　て.　　　さ　　　　|
　　　 ,':;:;:;:;:;:;:／　 , -‐辷iニ ﾆ, ヽ ､!.　　　　　　　　　　　ヽ
　　　,':;:;:;:;:;:/　 ／／:::::i　!:::::::::::`::;ゞｉ　　 お.　　 れ　　　　/
　 　,i!:;:;:;:;:,'　, ' /::::::::::::::ｉ ト ‐ ニ::´::ｉ.　　　　　　　　　　 　i
　 　ｉi:;:;:;:;:,'　/ゞ-‐----‐i ｉ￣:::::::::::ﾉ.　　 る 　　 る　　　　〉
　　 ｉ!:;:;:;:;ｉ　i! ,:::::::::::::::::::::::i !::::::::::-‐1.　　　　　　　　　　　, '
　　 ｉ!::;:;:;i　i!┘------― ｉ 仁-::‐厂ﾊ.　　|　　　な 　　 (―-
　　 ｉ!:;::;:;ｉ　|丁=-ー゛＼:::::,ｉ !:::::::/　o 斗.　| 　　　　　　　 ＼;
　　 ,!!:;:;:;i　 ｉ i:;｀ヽﾝ o ﾞ/´:::! ｉ::::::`ニ‐┤　っ.　　 と　　 ／;ヽ
　　,','ｉ;:;::;!　 !⊥.;.;.;.;..`´.;―ｲ 仁-::-::;::/　　　　　　　　　ｉ;:;:;:;:
　　!ｉ;:;:;:;:;;:!　!ｉ┬--- ‐‐‐￣;:i ｉ::::::::::::/　 ！！　　　　　ｉ;:;:;:;:
／::ｉ! ,'::!::;::ｉ　 ｉ !:::::::::::::::::::::::::;:ｉ i.-‐‐/--‐-　　　　／;:;:;:;:;:;:;:;
::::::::i::i:::ヽ::::ｉ　ヽにニニニﾆ-‐i　i￣;:;:;:;:;:;:;:;:‐ゝ　,'::::ｉ!::::::,: : : :
;:;:;:;:i!:!;:;:ヽ::::ｉ　ヽ ｉ::::::::::::::::::::::::::ｉ i::::::::::-ニﾆイｉi / !;;:!;::;:,': : :
:;:;:;:;i| i:;:;:;:;ヽ ヽ　ヾと‐----ﾆﾆﾆi 仁-::‐::´::::ｉ　ｉ ｉ ,;::i;;:;ｉ: : ／
:;:;:;:;:;:, 'ヽ､:;＼ ヽ ヾヽ:::::::::::::::::::::i　!::::::::::-‐つ/　,';::,';:;:;i:: :,' /
:;:;:;:;:,': : : :ヽ:;:;ヽヽ　＼ゝ-:::::ニ ::! ├‐ニ-ｲ /　/;:,';;::;:;ｉ: :ｉ ,'
:;:;:;:;,': : : : : ヽ:;:;;ヾヽ　＼゛=....―.┤i:::::::ノ／　/; :,':;:;:;:/: ,':/
::::::,': : : : : : : ヽ::::::ヾ ＼　＼ニ‐‐┤」ﾆ／　／::::'.::;:/: :,':/
;:;:;:.;.;.;.;.;: : : : : :!;:;:;:;:;｀ヽ　‐-　￣ ＿　 ／´::::::,':::::/;:;:;:;:/
￣￣ヽ ヽ:: : : : : ＼:::::::::::＼:::::::::::::::::::::::::::::::::,';:;:;:;:;:;:;／
　　　　＼ ヽ:::: : : : : ヽ:::::::::::｀ヽ:::::::::::::::::::／:::::::::::／
　　　　　　＼ ヽ: : : : :｀ヽ:::::::::::::::::::￣:::::::::::::::::／

　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡　.　 ｡｡
　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜ 　ﾟ○゜


<span>556</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/03/25(日) 20:31:02</span> <span>ID:yzsHxLeo0</span>
　 　 　 |　　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿　 　 　 　 ＼／
　 　 　 |　 　 || 　 　 　 　||| 　 　 　 　||| 　 　 　 　||| 　 　 　 　||　　　:===≡≡===;
　 　 　 |　 　 || 　 　 　 　||| 　 　 　 　||| 　 　 　 　||| 　 　 　 　||　 　 || 　 　 　 　 :||
　 　 　 |　 　 || 　 　 　 　||| 　 　 　 　||| 　 　 　 　||| 　 　 　 　||　 　 || 　 　 　 　 :||
　 　 　 |　 　 ||＿＿＿＿|||＿＿＿＿|||＿＿＿＿|||＿＿＿＿||　 　 ||＿＿＿＿_.||
　 　 　 |　 　 ||※※※◯|||◯※※※|||※※※◯|||◯※※※||　 　 |＝＝＝＝＝|
　 　 　 |　 　 ||※※※※|||※※※※|||※※※※|||※※※※||　　 ============
　 　 　 |　 　 ||※※※※|||※※※※|||※※※※|||※※※※||　　 ||━━━━━||
　 　 ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣O━━━━━O￣￣
　 ／
／
　　　　　　　　　　　　　　　　　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　　　　　　　　　 　 　 　 　 ／　　　　　　　　　　　　　　　　　　　 ／＼
　　　　　　　　　　　　 　 　／　　　　　　 　 　 　 　 　 　 　 　 　／＊／
　　　　　　　　　　　　　 ／　　　　　　 　 　 　 　 　 　 　 　 　／＊／
　　　　　　　　　　　　／＿＿＿＿＿＿＿＿＿＿＿＿＿_／＊／
　　　　　　　　　　 ／＊＊＊＊＊＊＊＊＊＊＊＊＊＊ ＼／
　　　　　　　　　　～～～～～～～～～～～～～～～～～




　　　　　　 　 　 　 　 　 　 　 　 　 -‐……‐-ミ
　　　　　　　　　　　 　 　 　 ／　　　　　　　　　 ＼
　　　　　　　　　　　　　　　/ ∧　　　 　 ((⌒⌒)) 　,
　　　　　　　　 　 　 　 　 / /　 ＼　　　　＼､,〃　　′
　　 　 　 　 　 　 　 　 　 l　!　　 　｀` 丶､ 　 　 　 　 }
　　　　　　　　 　 　 　 　 Ⅵ　о 　 　 о ｀V^ヽ 　 / 　　　やる夫は「ウサギとカメ」の話を
　 　 　 　 　 　 　 　 　 ∩八　 　､_,､_,　　 　 >┴-く
　　　　　　　　　 　 　 (ヾｃ)_‐≧=‐-　-‐=≦〉‐＝ア　　　　知ってるかしら？
　　　　　 　 　 　 　 　 ヽ.ノ　 　 {に0コ } 　 ｀ヾ=<
　　　　　 　 　 　 　 　 　 ￣｀ヽ '､〈ﾊ〉 ﾉ　､　〈 ｀ｿ



　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　─　 　 ─＼
／ 　　 （●） 　（●） ＼　　　　「ウサギとカメ」というと
|　 　　 　 （__人__）　 　 |
./　　　　 ∩ノ ⊃　　／　　　　 ウサギとカメがかけっこで競争するも
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |　 　 　 　 ウサギが舐めプして負けるやつかお？
　　＼ ／＿＿＿ ／


<span>557</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/03/25(日) 20:31:52</span> <span>ID:yzsHxLeo0</span>
　　　　　　 　 　 　 　 　 　 　 　 　 -‐……‐-ミ
　　　　　　　　　　　 　 　 　 ／　　　　　　　　　 ＼
　　　　　　　　　　　　　　　/ ∧　　　 　 ((⌒⌒)) 　,
　　　　　　　　 　 　 　 　 / /　 ＼　　　　＼､,〃　　′
　　 　 　 　 　 　 　 　 　 l　!　 ､_　｀` _,. ､ 　 　 　 　 }
　　　　　　　　 　 　 　 　 Ⅵ　о 　 　 о ｀V^ヽ 　 /　　　　そう、それそれ
　 　 　 　 　 　 　 　 　 　 八　 　､_,､_,　　 　 >┴-く
　　　　　　　　　　　　　 　 〉‐≧=‐-　-‐=≦〉‐＝ア 　 　 　 有名な昔話ね
　　　　　　　　　　　　　　　 Y´　{に0コ } 　 ｀ヾ=<

　　　　　　　　　　　　　　　　　 ｡
　　　　　　　　　　　　　　　　о
　　　　　　　　　　　　　　　○

⌒丶、＿ノ⌒丶、＿ノ⌒丶、＿ノ⌒丶、＿ノ⌒丶、＿ノ⌒丶、＿ノ⌒丶、＿ノ⌒丶、＿ノ⌒丶、＿ノ⌒丶、＿ノ⌒


　　　　∩＿∩　　　　　
　　 ／ ＼ ／＼　　　
　　|　 （ﾟ）=（ﾟ）　|　　　　人人人人人人人人人人人人人人人人人人
　　|　　●_●　 |　　 ＜ 　おいウサギ！かけっこで勝負だ！　　　　 ＞
　/　　　　　　　　ヽ　 ＜　カメの真の力を見せてやんよ！！！！　　＞
　| 〃 ------ ヾ |　　　ＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹ
　＼＿＿二＿＿ノ　
　　　　　　　　　　　　　　　　　　　　　　　　　　　┌──────────────────────┐
　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　むかしむかし、ウサギとカメはひょんなことから　　│
　　∩　 ∩　　　　　　　　　　 　 　 　 　 　 　 　 │　　かけっこの勝負をすることになったの　　　　 　 　 .│
　　|　|　|　|　　　　　　　 　 　 　 　 　 　 　 　 　 └──────────────────────┘
　　|　|__|　|
　／　一 ー＼ 　 人人人人人人人人人人人人
/ 　 （・） （・）　| ＜　　お前カバじゃねーか！　＞
|　　　 ○ 　 　 |　　ＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹ
＼__　 ─　 __ノ


<span>560</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/03/25(日) 20:32:52</span> <span>ID:yzsHxLeo0</span>
　　　　　　　　　　　　∩＿∩　　　　　　　人人人人人人人人人人人人人人人人人人人人人人人人人人人人人
　　　　　　　　　　 ／ ＼ ／＼　　　　　＜ すごい疾走感を感じる。今までにない何か速い疾走感を。　　　 　　　 ＞
　　　　　　　　　　|　 （ﾟ）=（ﾟ）　|　　　　　＜ 風・・・なんだろう一体化してる確実に、着実に、俺の走りと。　　　　　 ＞
　　　　　　　　　　|　　●_●　 |　　　　　＜ 中途半端はやめよう、とにかく最後まで完走してやろうじゃん。　　　　＞
　　　　　　　　　/　　　　　　　　ヽ　　　 ＜ ゴールの向こうには最高の達成感がある。決して無意味じゃない。　 ＞
　　　　　　　r⌒| 〃 ------ ヾ　|　　　 ＜ 信じよう。そしてともに走ろう。　　　　　　　　　　　　　　　　　　　　　　　 ＞
　　　　　　/　　i／　|＿二＿＿ノ　　　　＜ カバはノロマなイメージあるけど、自動車と同じくらいの速さがあるよ ＞
　　　　　./　 ／　　/　　　　　　　) 　　　　ＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹ
　　　　 ./ ／　　／　　　　 　/／
　　　　/　　　.／　　　　　/￣
　　　 .ヽ､__.／　　　　 ／ ⌒ヽ
　　 　　　　 r　　　 ／　 　　　|
　　　　　　/　　 　　　　　　　ﾉ
　　　　　/　　　　　 /　　　 /
　　　　./　　　　／/　　 ／
　　　 /.　　　.／ ./　 ／
　　　i　　　／　./ ／
　　　i　　./　.ノ.＾/
　　　i　 ./　　|_／
　　　i　/　　　　　　　　　　　　　┌──────────────────────┐
　　／ /　　　　　　　　　　 　 　 │　　ウサギが優勢でどんどんカメを突き放すけど　 　 .│
　 (_／　　　　　 　 　 　 　 　 　 │　　余裕こいて居眠り始めちゃったかしら　 　 　 　 　 .│
　　　　　　　　　　　　　　　　　　└──────────────────────┘

　　∩　 ∩
　　|　|　|　|
　　|　|__|　|　　　　　　　　人人人人人人人人人人人人人人人
　／　/=ヽ　＼　　　　＜ やっぱりカバじゃん！　　　　　　　　　＞
/　 （・） （・）　 | 　　　＜ 付き合ってらんねえ！もう寝る！！　 ＞
|　　　 ○ 　 　 |　　　　　ＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹ
＼__　 ─　 __ノ


<span>561</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/03/25(日) 20:33:51</span> <span>ID:yzsHxLeo0</span>
　　　　　　　　　　＿__　　　　　　　　　 　 　 　 　 　 　 　 　 |　　＼ ＼
　　　　/　　　　 / ）） ＿＿＿　　　　　　　　　　　　 　 　 　 |
　　　/　　　／￣ヽ／ ＼ ／ ＼／￣ヽ　　　　　　　|　ヽヽ　|＼
　　/　　 ／|　　　/　 （ﾟ） （ﾟ）　　|　　 　|　　 | ヽヽ　|＼　.　 |　 ＼
　/　／　＼|　　　|　　　三 　　　|　　 　|　 　|＼. 　 |　.　 　 |
/ ／　　　　＼＿ノ＼_　　　＿_ノ＼＿ノ
／ ／　　　　　ヽ　　　|　　|⌒＼
／　　　　　　　ﾉ　　　 |　　|>　>　　　　　人人人人人人人人人人人
　　　　 　　　/　 　　　(_,､_)6三ﾉ　　　 ＜　ゴォォォーーール！！ 　＞
　　　　　 　/　　/ ＼　＼ `￣　　　　　　YYYYYYYYYYYYYYYYYYY
―　　　　/　　ん、　 ＼　＼
――　　（＿＿　（　　　>　 ）
⌒ヽ　　　’　・`し'　／　／
　　人,　’　’,　(￣　／　　　　　　　　　　 ┌───────────────────────┐
Y⌒ヽ）⌒ヽ､　）　　|　　　　　　　　　　 　 │　　やがてウサギが目を覚ますも時既に時間切れ　　　..│
　　　　　　　　　＼＿つ　　　　　　　　　　│　　カメはとっくにゴールしてたのかしら　　　　 　 　 　 　 │
　　　　　　　　　　　　　　　　　 　 　 　 　 └───────────────────────┘

⌒丶、＿ノ⌒丶、＿ノ⌒丶、＿ノ⌒丶、＿ノ⌒丶、＿ノ⌒丶、＿ノ⌒丶、＿ノ⌒丶、＿ノ⌒丶、＿ノ⌒丶、＿ノ⌒

　　　　　　　　　　　　　　　　○
　　　　　　　　　　　　　　　　　о
　　　　　　　　　　　　　　　　　　 ｡
　　　　　　 　 　 　 　 　 　 　 　 　 -‐……‐-ミ
　　　　　　　　　　　 　 　 　 ／　　　　　　　　　 ＼
　　　　　　　　　　　　　　　/ ∧　　　 　 ((⌒⌒)) 　,
　　　　　　　　 　 　 　 　 / /　 ＼　　　　＼､,〃　　′
　　 　 　 　 　 　 　 　 　 l　!　 _,.　｀` ､_ ､ 　 　 　 　 }　　　黄金の鉄の脚力を持つウサギが
　　　　　　　　 　 　 　 　 Ⅵ　○ 　 　 ○ ｀V^ヽ 　 /
　　　　　　　　　　ε - 　 八 　 　 ､　　　　　>┴-く　　　　甲羅装備のカメに遅れをとるはずは無い……
　　　　　　　　　　　　　 　 〉‐≧=‐-　-‐=≦〉‐＝ア
　　　　　　　　　　　　 ⊂⌒V´　{に0コ } 　｀ヾ=./⌒つ　　 なんて調子に乗ってると裏世界でひっそり幕を閉じるかしら
　　　　　　　　　　　　　　ﾏ７　　'､〈ﾊ〉 ﾉ　､　 V￣ 7
　　　　　　　　　　　　　　 ヽ__.ノ〉 ｀Y´　　〈＼＿.／



　　　　　　　　 ＿＿＿_
　　　　　　　／　　 　 　＼
　　　　 　／　─　 　 ─　＼
　　　　／ 　 （●） 　（●）　 ＼　　　 ウサギとカメ、どうして差がついたのか
　　　　|　 　 　 （__人__）　 　　 |
　　　　 ＼　 　　｀ ⌒´ 　　 ,／　　　 慢心、環境の違い
　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ
　 　　/ 　　　 　,⊆ニ_ヽ、　 |
　　　/　 　 ／　r─--⊃、 　|
　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　|


<span>562</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/03/25(日) 20:34:48</span> <span>ID:yzsHxLeo0</span>
　　　　　　 　 　 　 　 　 　 　 　 　 -‐……‐-ミ
　　　　　　　　　　　 　 　 　 ／　　　　　　　　　 ＼
　　　　　　　　　　　　　　　/ ∧　　　 　 ((⌒⌒)) 　,
　　　　　　　　 　 　 　 　 / /　 ＼　　　　＼､,〃　　′
　　 　 　 　 　 　 　 　 　 l　!　 ､_　｀` _,. ､ 　 　 　 　 }　　　 つまり、何が言いたいかというと
　　　　　　　　　　 _人_ 　Ⅵ t::ﾃ　 　 t::ﾃｧ V^ヽ 　 /
　　　　　　　　　　 ｀Ｙ´ 　.八　　　ー　　　　 .>┴-く　　　　 世の中、怠けたり遊んでたりする人より
　　　　　　　　　　 　 　 　 〉‐.⊂ ヽ∩-‐=≦〉‐＝ア
　　　　　　　　　　　　　　　 Y´人＿　>､}　｀ヾ､=<　 　 　 　 真面目にコツコツがんばる人が勝つかしら
　　　　　 　 　 　 　 　 　 　 {　　ｉ匕＼ 　｀　/　｀ｿ
　　　　　　 　 　 　 　 　 　 人＿＿__{_.＞‐〈



　　　　　　　　　　　 　 　 　 　 　 　 f^Y^!
　　　　　　　　　　　　　　f^Yl　　　　 ＼/　 　 　 .fＹ´）
　　　　　　　　　　　　　　 ＼|　　 　 　 　 　 　 　 |／
　　　　　　 　 　 　 　 　 　 　 　 　 -‐……‐-ミ_,,.........,,_
　　　　　　　　　　　 　 　 　 ／　　　　　　　　　 ＼　＼/｀丶、
　　　　　　　　　　　　　　　/ ∧　　　 　 ((⌒⌒)) 　,／ ＼ 　 ヽ
　　　　　　　　 　 　 　 　 / /　 ＼　　　　＼､,〃　　′ 　 .× 　',　　　　やる夫も翠星石とイチャついてばかりいたら
　　 　 　 　 　 　 　 　 　 l　!　　 　｀` 丶､ 　 　 　 　 }､ ／　 ヽ　',
　　　　　　　　 　 　 　 　 Ⅵ　＞ ＿ 　＜ ｀V^ヽ 　 /／ヽ　 　 X.}　　　 負け犬人生まっしぐらかしら！
　 　 　 　 　 　 　 　 　 　 八wx　ヽ_)　 xwｘ .>┴-く'　　　', ／_.ノ＞
　　　　　　　　　　　　　 　 〉‐≧=,‐--, ‐=≦〉‐＝アニニﾆ"´　 く　　　　カナのように真面目に生きるのが幸福の秘訣よ！
　　　　　　　　　　　　　　　｀ソ　〈　　ﾉ 　￣〈｀ヾﾌﾉ ヽ.＿}　ヽ､＿}
　　　　　　　　　　　　　　　　　　　￣　　　　　￣　　　



　　　　　　　＿＿＿
　　　　　／　　 ヽ､_ ＼
　　　 ／（● ） （● ）　＼
　　／:::⌒（__人__）⌒:::::　＼　　むむむ……
　　| 　ｌ^l^lｎー'´　　　　　　 |
　　＼ヽ 　 L　　　　　　　 ／
　　　　 ゝ 　ﾉ　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ￣￣￣￣￣＼
　　　／ 　 /　　　　　　　　　　　　　　　　 　 　 　 　 あ、あの、やる夫……　＞
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿＿＿／

.


<span>563</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/03/25(日) 20:35:36</span> <span>ID:yzsHxLeo0</span>
｀丶､、　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ,.． -──-ミ
　　 　｀`丶､、　　　　　　　　　　　　　　　　　 　 　 ／　　　　　　　　ヽ
　　　　　　　 ｀`丶､　　　　　　　　 　 　 　 　 　 ／　　　 i　　 　 　 　 ‘，
　　 　 　 　 　 　 　 ｀丶､　.． -‐………‐-　／　　 　 　 ',　　　　　　 　',
￣¨　　‐-　 　 ..,,_　 　 　｀ヽ　-───-=／　　　 ,.． '"´‘，
　　 　 　 　 　 　 ／ア´ 　 -‐…・・・…‐-　 . 　 <´: ＼　　 ‘， 　 　 　 　 ,
　　　　　　　　 , '／. : ´: : : : : : : : : : : : : : : : :.｀ : . ヽ: : ヽ　　 '
.　　　　　　　 /／: : : : : : :／ : : : : : : : : : : : : : : : : ヽ',: : ‘，　　 ､　　　　　i
　 　 　 　 　 ,:': : : : : : : : : : : : : : : : : : : : : : :i: : : : : : ‘，: : ',　　 　＼　　　 l
　　　 　 　 / : : : : : : : /: : : : : : :./: : : : : : : :l: : : : : : : :', : : :, 　 　 　 ＼ 　 !
.　　　　　　.: : : : : : : :/: : : : : : :./: : : : : : : : ,: : : : : : : : :,: : :.i　　　　　　 ` ┘
　　　　 　 : : : : : : : : : /: : : : : /: : ／: : : : /:',: : : : : : : :.ｉ : : l　　っ　　っ
　　　　　 i: : : : :!: : :.:‐i─-／/:／/;/: :／/-─‐,: : : : : :! : : !　 　っ　　っ
　　　　　 |: :.i: : l: : : : :L∠__/'　 /'/／　/／＿V',: : : : :,: : : |　　　っ　　っ
　　　　　 |: :.', : ',: : : :i{￣￣｀`　 /' 　 　 '´￣￣}i : /: /: : : :l
　　　　　 |: /:',: :!:､: :八　（:::::）　 　 　 　 （　 ） .八/:.ｲ : : : : i
　　　　　 |/: :∧|､:＼:ﾄ xwx　　　 '　　　　xwｘ/ｲ／ : : : : : : l　　　　　　　 ウサギさんになってみたですぅ……♥
　　　　 　 ｉ: : : : : :＼{込、　　　　r‐､　　　　彡く: : : : : : : : : l
　 　 　 　 l: : : : : : : : : : /≧s｡..　＿　 ..｡s≦∨: : : : : : : : : : l　　　　　　　やる夫、こういうのが好きかなと思って……
.　　　　　 l＞─- 　..,,_/　　{ ￣｀f⌒i´￣ }.　 ∨,.．-─-ミ : l
. 　 　 　 /　　　　　　 ≧s｡.{　 　 >‐<　　 }｡s≦´　　 　 　 ｀ヽ
　　　　 .′　　　　　　　　　ゝ'"´　　　｀`'ｲ 　 　 　 　 　 　 　 ',
　 　 　 ｉ　　　　, __　　　　　　　　　　　　　　　　 　 'ｰ-ミ 　 　‘,
　　　　 ｌ　.　'"´　　　　　　　　　　　　　　　　　　　　　 　 ｀丶、i
　　 　 ／　　　　　　　　　　　　 　 ､;　　　　　　　　　　　　　　 ヽ
　 　 /　　　　　　　　　　　　　　 　 :i　　　　　　　　 　 　 　 　 　 ',
　　　　　　　　　　　　　　　 　 　 　 |　　　　　　　　　　　　　　 　 }
　　 {　　　　　　　　　　　　　　　　　|　　　　　 　 　 　 　 　 　 　 .
　 　 ,　　　　　　 　 　 　 　 　 　 　 |　　　 　 　 　 　 　 　 　 　 ,′
　　 ∧　　　　　　　　　　　　　　 　 |　　　　　　　　　　 　 　 ,. ｲ
. 　 　 lヽ､_　　　　　　 　 　 　 　 　 |　　　　　　　　　　,.．'"´},': !
　　　 i:八::::｀`丶､、　　　　 　 　 　 ｌ　　　　　　 ,.．'"´::::::::::::八 i
.　　　ｉ: :.‘,､:::::::::::::::｀`丶､、　　 　 ,〈　　 　 ,.．'´:::::::::::::::::::: ｲ′:.l
.　 　 l: : :∧＼:::::::::::::::::::::::::＼ . イ　 ヽ､／::::::::::::::::::::::::,. イ/: : : :i
　　　ｉ: : : :∧.　｀''=‐--‐ｬ≦::::::｀ヽ／:::::::≧=,---‐=''´ 　/ : : : : l
　 　 ｌ: : : : :∧　　　　 　 ',:::::::::::::::::::::::::::::::::::/　　　　 　 ∧: : : : :.l


<span>564</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/03/25(日) 20:36:39</span> <span>ID:yzsHxLeo0</span>
　　　 　 f＾ヽ、　　 f^Y^!　 　 　 　 　 　 f^Y^!
　　　　　|. 　 ヽ　　 ＼/　　　　　　 　 　 ＼/
.　　　　　,　　　',　　　 　 ,.．-──　''ﾌ　　　　 　 　 fＹ´）
.f^Yl 　　 ',　　　i　　　　/　　　　_,. イ　　　　　　　　 |／
. ＼|　　 　'､ 　 j-‐==='　＜￣　　　 ＿＿＿__
　　　　 ／: :.>　,.． -──- ミ､　／　　　 　 　 ＼　　　　　 fＹ´）
. 　 　 /: : :./／: : : : : : : : : : : : ｀ヽ　　 ⌒　 　 ⌒ ＼　　 　 |／
.　 　 ,': : :.〃: : :/: :／|: : ∧: : ',: : i 　（ ○） 　（ ○） ヽ
　　　ｉ: : : :{: : :./:／ 　|／ 　＼:}: :ﾉ ////（__人__）/// | 　 　 ＿人人人人人人人人人人人＿
　　　|: : : :'＼〈´ rt:::ﾃ　　 t::ﾃjイ、　 　 　 `ー'´ 　 ／ 　 　 ＞　　ウサギ大勝利！！！ 　＜
　　　| : : : : : ｢ ｘwx　　rｧ　xwﾉ'´　　　　　　　　　　ヽ　　　　￣^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^￣
.______| : : : : : ｌ≧=‐- 　 ‐=≦　__/ 　 　 　 　 　 　 ヽ|_____________
.ﾆﾆﾆl : : : : : : ／´　 　＼/＿{Ξ)　　／￣￣￣￣￣｀`マﾆﾆﾆﾆ}
　　　|: : : : : ;:'　 　 丶､＿＿＿_ﾉ'´￣　　／　　　 　 ￣＼＼ 　 |
　　 /: : : : :/_／￣￣￣｀`＜　　　／￣　 　 　 　 　 　 ＿＿＼.|
.　 〈:.／￣／＿ 　￣￣ 　 　 ￣ﾆ=‐　　＿ 　 　 　 　 　 　 　 ￣｀ヽ､
／￣￣　　　　　　　　ﾆ二　　　　　　　　　　　 　 ￣￣ 　 　 　 　 ￣￣二ニ＝─-



　　　　　　　　　　　　　　　　　　　　　　　　　っ　っ
　　　　　　　　　　　　　　　　　　　　　　　　　　　っ　っ
　　　　　　 　 　 　 　 　 　 　 　 　 -‐……‐-ミ_,,.........,,_
　　　　　　　　　　　 　 　 　 ／　　　　　　　　　 ＼　＼/｀丶、
　　　　　　　　　　　　　　　/ ∧　　　 　 ((⌒⌒)) 　,／ ＼ 　 ヽ
　　　　　　　　 　 　 　 　 / /　 ＼　　　　＼､,〃　　′ 　 .× 　',　　　　 真面目にコツコツと説得してたのに
　　 　 　 　 　 　 　 　 　 l　!　 _,.　｀` ､_ ､ 　 　 　 　 }､ ／　 ヽ　',
　　　　　　　　 　 　 　 　 Ⅵ　○ 　 　 ○ ｀V^ヽ 　 /／ヽ　 　 X.}　　　　たった１レスで即イチャラブ展開……
　 　 　 　 　 　 　 　 　 　 八wx 　ｃっ　 xwx >┴-く'　　　', ／_.ノ＞
　　　　　　　　　　　　　 　 〉‐≧=,‐--, ‐=≦〉‐＝アニニﾆ"´　 く　　　　 なんというスピードかしら！
　　　　　　　　　　　　　　　｀ソ　〈　　ﾉ 　￣〈｀ヾﾌﾉ ヽ.＿}　ヽ､＿}
　　　　　　　　　　　　　　　　　　　￣　　　　　￣


<span>565</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/03/25(日) 20:37:08</span> <span>ID:yzsHxLeo0</span>
☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★


　　　　　　　,,.．-==========ミ､
　　　　　,,..〃::::::::::::::::＿_::::::::::::::｀ｌi　　　　　　　　　　　　　　　　／￣￣￣￣￣￣＼
　　 ,.:'´:::::::||:::::::::::＿_| 　 l＿_::::::::|ｌ　　　　　　　　　　　 　 　 　 |　　　　　　　　　　　|
.　　l::::::::::::::||:::::::::|＿_　　 ＿_|:::::::||　　　　　　　　　　　 　 　 　 |　　 　 ＿＿　　 　 .|
　　 l::::::::::::::||:::::::::::::::::l＿_l:::::::::::::::||　　　　　　　　　　　 　 　 　 | 　 　└‐￢ | 　 　 .|
. 　　',::::::::::_｣L::ﾆ=-───‐-=ミﾘ　　　　　　　　　　　　　　 　 |　 　 　 l二ノ　 　　 |
.　 　 〉'"´,': : : :/: ∧: : |: : ､:ヽ: : ‘,　　　　　　　　 　 　 　 　 　 |　　　　　　　　　　　|
　 　 {: : : : : : :/／　 ＼|＼_:｀ﾆ=‐ﾉ　　　　　 　 　 　 　 　 　 　 |　 　　 ＿＿00 　　.|
.　　 ‘, : i: : : :ｉ　 ○ 　＿ ○　jイ　　　　　　　　　 　 　 　 　 　 | 　 　└‐￢ | 　 　 .|
. 　 　 }从: : : |xwx 　（_ソ　ｘwﾉｨ⌒Y　　　 　 　 　 　 　 　 　 ＜ 　 　　 l二ノ　 　　 |
　 　 　 　 ｀ヽ{≧=‐-　-‐=≦< 　 ｧ'　　　 　 　 　 　 　 　 　 　 |　　　　　　　　　　　|
　　 　 　 　 /´ｉ|'::::::｀〒〒::::ヾ＞'ﾞ　　　　　　　 　 　 　 　 　 　 |　 　　 .,勹 　 　 　 .|
に二二二i二二二二二二二二二二二二!　　 　 　 　 　 　 　 |　 　　く く　 　　　　|
　|　 　 　 |　　　　　　　 　 　 　 　 　 　 |　　　　　　　　　 　 　 | 　 　　 ＼）　 　　　|
　|　 　 　 |　　　　 　 　 ╋　　　　 　 　 |　　　　　　　　　 　 　 |　　　　　　　　　　　|
　|　 　 　 |　　　　 　 　 ┃　　　　 　 　 |　　　　　　　　　 　 　 ＼＿＿＿＿＿＿／
　|　 　 　 |　　　　　　　 　 　 　 　 　 　 |

☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★


<span>566</span> ： <span style="color:#0000FF; font-weight:bold;">25 ◆VHRHPyFNsE</span> ： <span>2018/03/25(日) 20:37:24</span> <span>ID:yzsHxLeo0</span>今
日はここまでです


<span>567</span> ： <span style="color:#119911; font-weight:bold;">書き込みが反映され辛いようです。連続投稿にご注意を。</span> ： <span>2018/03/25(日) 20:38:30</span> <span>ID:7.2NL7NE0</span>おつ


<span>569</span> ： <span style="color:#119911; font-weight:bold;">書き込みが反映され辛いようです。連続投稿にご注意を。</span> ： <span>2018/03/25(日) 20:41:32</span> <span>ID:vPzNFQTg0</span>乙
でした。

蒼星石、ディベート能力つけたな？さすが帽子キャラｗ
カメ糸雀、可愛いよ


<span>570</span> ： <span style="color:#119911; font-weight:bold;">書き込みが反映され辛いようです。連続投稿にご注意を。</span> ： <span>2018/03/25(日) 20:47:21</span> <span>ID:erkyYwag0</span>乙
　象じゃん


<span>571</span> ： <span style="color:#119911; font-weight:bold;">書き込みが反映され辛いようです。連続投稿にご注意を。</span> ： <span>2018/03/25(日) 21:10:24</span> <span>ID:fP5cBsDQ0</span>乙
でした！


<span>572</span> ： <span style="color:#119911; font-weight:bold;">書き込みが反映され辛いようです。連続投稿にご注意を。</span> ： <span>2018/03/25(日) 21:20:59</span> <span>ID:CHteBvKo0</span>乙
！　赤報隊なにしてんだｗ　いけないウサギさんＧＪ！！


<span>573</span> ： <span style="color:#119911; font-weight:bold;">書き込みが反映され辛いようです。連続投稿にご注意を。</span> ： <span>2018/03/25(日) 21:50:38</span> <span>ID:1BDL15rQ0</span>乙
でした


<span>574</span> ： <span style="color:#119911; font-weight:bold;">書き込みが反映され辛いようです。連続投稿にご注意を。</span> ： <span>2018/03/25(日) 22:22:35</span> <span>ID:1jpJD9GE0</span>乙
津


</dl>
