1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>
<div class="article">

　　　　　　　　　　　　　　　　　　　　　　　__
　　　　　　　　　　　　　　　 　 　 　 j''二´,イ´￣　｀＞､
　　　　　　　　　　　　 __　　　　　 _ﾉ-- ´　　 ー- .､_　　ヽ､
　　　　　　　　　　　 /ﾊ ｀ヽ　., イ　　　　　　 　 　 　 ヽ‐､ー
　　　　　　 　 　_＿//::V　 jｲ　　　　　　　　　　 /,.＞--:::∨
　　　　　　 /´　　　￣ヽ　/　　　　　/　　　　 __∧　,　ヽ;;:;ィ,
　 　 　 　 /　　＿＿_,ィヽ!　　 　 　 j 　 　 　 ﾍ￣　{r:､ヽ　　ヽ　　　　　　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　　　　/　,>'/::::::;.ィ∨:::l....._,..::::´　l 　 　 　 　 ヽ､　ゞｨﾉ　　 , ',　　　　　　 　　 　 __
　　　　 / イ,ｲ'".:.:.:.:.:.:/ ヽ.:.:.:.:.:.　　 !　　 　 ヽ＿＿,.＞　　　/　ｊ　 　 　 　 　 　 _ノ ノ
　　　　 !/ !ﾊ.:.:.:.:.:.:.;ィ!:..　 ヽ.:.:.:.:.:.:. .!　　　　　ヽ､　　　　　　　　!　　　　　　　　|三三|　　ｎ　_,ｎ_　　　＿ｎ__　　　　r !　　 　　　　__ｎ＿　.
　 　 　 |.:.:V::V.:.:.:/:::::∨ 　 ∧.:.:.:.:.:.:.:.ゝ--....r-‐‐＜､　　 _,.. .,イ　　 　 　 　 　 |三三| 　 | |└i i┘　　⊇ ⊆ 　 　 ｜|　　　 　 　 ７/,ニ,
　､＿_,.ｨ.:.:.∨:∨:!:::::::::∨:. 　 ∧.:.:.:.:.:.:.::::::::::::::＞､_,,..イ:::::::: ,ｲ　　　　　　 　　　 ノ　ヽ　 　Ｕ　 リ 　　　(⊆广　　 　 ヽﾆフ 　　　 〈/r三ｭ 　　◎
　 ヽ:::::::!.:.:.:.!:;ィﾍ:!:::::::::::∨:. 　 ∧､.::.::::::::::::::::::::::.:.ヽ::::::::::　_(_,
　　　￣ﾍ.:.:.:! .!::l:ヽ:::::::::::∨:. 　 ∧::::`:::::''::''ヽT´｀>‐-‐''": : 　ヽ　　　　　　 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　 　 　 ﾍ.:l　ヽ!.:.:V::::::::::}::::. .: .: ﾍ:::::::::､:::::ゝ_〉､::..!: : : : : : ;＞-｀-..､
　　　　　　ﾍ! 　 !.:.:.!:::::::::::ﾊ:::::::.,ィ:∧''ヽ::!'T": :l :＞､_,＞'": : ,　　　　_ヽ　　　　　　　　　# 02 順位戦C級2組 第8節 やる夫 vs できない子 (下)
　　　　　　　 　 j.:.:.:j::::::::lヽ:lイ::∨　ﾊヽ )'　!: ヽ!/: : !: : : : : : l :　 ,イ　　ﾄ､
　　 　 　 　 　 /.:.:.:ハ:::::!　｀''ー'∨ィ 〉::ﾊ　';:: f: : : :';:: : : : : :.!: :/　　 　 ! ヽ
　　　　　 　 ノ.:.:,イ　 !:::j　　　　/´ ./　｀　　';:: :!: ::::.:';:::. : : ヽ!ｲ　　　　 !　 l
　　　　　　　￣　　　.j:ｲ　　　,ｲ 　/　　　　　∨:.∨::::::. :::::.: :j′　　　　j　.::ﾄ,
　　　　　　　　　　　　 　 　 /イ∨　　　　　　 !_:;-ヽ:::::ﾍ:::::_/: :　 　 　.j:::::;ｲ !
　　　　　　　　　　　　　　　　　　　　　　　 　,ｲ: : : : : :￣: :.,': :　　　　 ,'イ　 .!
　　　　　　　　　　　　　　　　　　 　 　 　 　 {: : : : : : : : : : j: :　 　 　 ,'　　　 !
　　　　　　　　　　　　　　　　　　　　　 　 　 ∨:::::::::...:::::..: l: :　 　 　 ,':. 　 　.',
　　　　　　　　　　　　　　　　　　　　　　　　　 lヽ::::::::::::::::::!: :　　 　./:::.　　　.',
　　　　　　　　　　　　　　　　　　　　　　　　　 j.〈: :::::::::::::/:　　　　/!:::::::.　　,ィ!
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /;ｲ.:::::::::::::/: l〉　 　 /.!:::::::: .／ ,ｲ
　　　　　　　　　　　　　　　　　　　 　 　 　 //.:::::::::::::::::〉: :　　　/:. !--'" ., イ !
　　　　　　　　　　　　　　　　　　　　　　　//.::::::::::::::::::/: 　 　 ./!:: .!--''::　　　',
　　　　　　　　　　　　　　　　　　　 　 　 /: :＞､: : :::::/: :　　 　 .l::: .!::::::　　　　 |
　　　　　　　　　　　　　　 　 　 　 　 　 /: .::::::/:::::＞j: : :　　　　.!::: !::::: 　 　 　 |
　　　　　　　　　 　 　 　 　 　 　 　 　 /: :::::::/:::::::::::,': :　　　　　　　!::::　　　　　|
　　　　　　　　　　　　　　　　　　　　 /: : ::::::jV.:::::::;': :　　　　　 　 ｲ:::　　 　 　 |
　　　　　　　　　　　　　　　　　 　 　 ∨: : :::ハ: ::::;'　　　 　 ..::　 /.!::::　　 　 　 |
　　　　　　　　　　　　　　　　　　　　　∨:::::! .〈:::;ｲ　　 　 .:::::::/ /　!:::　　　　　 |
　　　　　　　　　　　 　 　 　 　 　 　 　 ∨::!　ﾊ::!　　　..::::::;ｲ:j .,'　 !:::　　　　　 |



<hr size="1"/>
<hr noshade="" size="1"/>
<dl>
<span>77</span> ： <span style="color:#0000FF; font-weight:bold;">taku1531 ◆Z.sX/B16Tg</span> ： <span>2013/12/19(木) 21:34:09</span> <span>ID:4aGtPU5I0</span>

　　　┌──────────────────────────────── ──　─
　　　└────────────────────────── ──　─

　　　┌──────────────────── ──　─
　　　└──────────── ──　─

　　　┌──────── ──　─
　　　└── ──　─


　　　　　┏━━━━━━━━━━━━━━━━━━───
　　　　　┃
　　　　　　　　　　　戦型は、想定通り角換わりに進んだ。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　 ───━━━━━━━━━━━━━━━━━━┛

　　　　　　 　 　 　 　 .　-─‐-　､
　　　　　　　　　 　 , ´　　　/　　　＼ 　 　 　 　 ┏━━━━━━━━━━━━━━━━━━───
　　　　　　　　　　/　ヽ 　 （●）　 　 ＼ 　 　 　 ┃
　　　　　　 　 　 ,　（●） ;＿_） 　 u　 . ヽ　　　　　　　「我が目論見通りだ、これは勝ったな」
　　　　 　 　 　 /　　 ､_ノ　　|　　　　 　 |.
　 　 　 　 　 　 |　 　 　 ＼_ノ　　　　　 /　　　　 　　　ならば話は早いのだが。残念ながらそんなもんではない。
　　　　 　 　 　 ＼　　　　　　 　 　 　 <　　　　　　　　　 ただ、自分は多くの戦法を指しこなすオールラウンダー。
　　　　 　 　 　 　 `　ー r　 -‐'　　　　 '、.　　　　　　 できない子が角換わりに絞って対策してきた可能性は低い。
　　　　　　　 　 　 　 　 ,'　 　 　 ／⌒ぅ ヽ　　　　　 　　その点は救いだ。
　　　　　 　 　 　 　 　 /　 ｧ'´￣｀⌒´　　/ヽ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　/　_人＿_ 　 　 　 /　 丶　　　　 　 　 　 　 ───━━━━━━━━━━━━━━━━━━┛
　　　　　　　　　　　　|/´　　 ／￣￣￣　　　 丶
　　　　　　　　　　 　 {　　 ／　　　　　　　 　 　 丶
　　　　　　　　　　　　｀T ´　　 　 　 　 　 　 　 　 丶


<span>78</span> ： <span style="color:#0000FF; font-weight:bold;">taku1531 ◆Z.sX/B16Tg</span> ： <span>2013/12/19(木) 21:34:24</span> <span>ID:4aGtPU5I0</span>


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　　 　　　　　　　　　　　　　　　　 　　　　　　ヽ/_,ヽ,　ヽ､
　　　　　　┏━━━━━━━━━━━━━━━━━━───　　　　　　　　　　　　　　　　　　　　　　|/　 ヽ、 ゝ
　　　　　　┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/'''ー―'　、　　ｊ　`l
　　　　　　　　　　むしろ、形としては専門家の得意分野に自ら飛び込んだ形。　　　　　　　　　ヽ　　,､__＿,　　 ゝﾉ　,
　　　　　　　　　「奴らの戦車を平地で見通しがよい場所に誘い込んでやったぞ」　　　　　　　　,'　（　　　　`'ヽ、　　　,'
　　　　　　　　　……ぐらいの死亡フラグだ。何もできず蹂躙されてもおかしくない。　　　 　　　ヽ　C　　　　　　ヽ、,ノ、
　　　　　　　　　　　　　　　　　　　　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃　　 　,､ く　　ゝ　　　　　 　`ｰ‐ｰ-
　　　　　　　　　　　　　　　　　 　 ───━━━━━━━━━━━━━━━━━━┛　　／__＼ヽノ 　　／＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 くゝ　,,-‐''　　 ヽ ,.-ヽ、　 '､( ヽ く　　　　'､(ヽ く　　　　,r゛
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,、　`'　　"'ヽ,.-‐''"彡彡ヽ,　 ヽ' ,⌒ヽ　　　 ヽ'　,ヽ　　,r'
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　／__＼'''''''''ー-/彡彡ヽ,.-'7゛ｃ,,-‐''ヽ　ﾉヽ"'''ｃ,,‐''　ﾉヽ,r゛
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 '､( ヽ く　 　　/,.-‐''/　　/　 くゝ-ー''''　　ヽ　　　7'　,.r'
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ' ,⌒ヽヽ、　　ヽ/..,　/ヽ　　　　/彡ヽ彡ヽ　 ,､‐''ﾞ
　　　　　　　　　　　　　　　　　　''''''''''ー―─ ー―─--,,-ｃ ,,-‐''　 ﾉヽヽ/ 　 　,'...,;`/、 ヽ、　　 /　/　ヽ,‐' ﾞ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　くゝ-ー'''''' 　 ヽヽ　　,'　,' ﾉ　ヽ、 ＼　 ｌ_,.-‐''"
　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　／＼ 　 　 ヽ,.-‐''"ヽ..ノ、,'/　　　 `_,.-‐''"
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　'､(ヽ く 　　　/彡/ヽ(ミヽ┏━━━━━━━━━━━━━━━━━━───
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ヽ'　,ヽ　　/　 /　ヽヽ､ ┃
　　　　　　　　　　　　　　　　　　‐- ,,,,,_─ー―─---ｃ,,‐''　ﾉ ヽ、(　 _,.-‐''"　　　　そもそも、自分の狙いの局面に辿り着かない可能性もある。
　　　　　　　　　　　　　　　　　　　　　　""'''――─---------ｰ'''"ﾞ｀　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ───━━━━━━━━━━━━━━━━━━┛


<span>79</span> ： <span style="color:#0000FF; font-weight:bold;">taku1531 ◆Z.sX/B16Tg</span> ： <span>2013/12/19(木) 21:34:45</span> <span>ID:4aGtPU5I0</span>


　　　┏━━━━━━━━━━━━━━━━━━───
　　　┃
　　　　　　　現代将棋では研究手を放つタイミングまでシビアだ。
　　　　　　大勝負まで温存していると先を越されたり。
　　　　　　あるいは狙いの局面が廃れたり。
　　　　　　「新手一生」という言葉があったが、現代では「新手一勝」とまで言われる。
　　　　　　　今や棋譜は東西問わず一瞬で伝えられ、
　　　　　　　有望そうな新手は数日後には有力な対策が放たれる、そういう時代だ。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　　　　 　 ───━━━━━━━━━━━━━━━━━━┛
　　　　　　　　　　　　　　 　　　　　 /　　 ;;/
　　　　　　　　　　 　 　 　 　 　 　 /　　 ;;/　　　　　　　　　　　　　 .ﾉ!
　　　　　　　　　　　　　　　　 ＞"´　　 ｡ l､　　　　　　　　　　　　　,'.: :ﾞ:､
　　　　　　　　　　　　　　／´　　　　　　o ＼　　　　　　　　　　　 .i:.:.{}:.:ｉ
　　　　　　　　　　　　　./＿,,,,,　　　ﾟ　o　　　ヽ　　　　　　　　　　 ゞrt '
　　　　　　　　　　　　　l;＼o ○｀ヽγ⌒ヽ.　 　',　　　　　　　　　　F三ｦ
　　　　 　 　 　 　 　 　 l::::;;;｀ ‐-‐- ､,,,,,,　} ｀ヽ,,}　　　　　　　　 ／L＿」＼
　　　　　　　　　　　　　 ﾟ｡　　　｡ﾟ　oﾟ　ﾟ :￣;;;;;;/　　　　　　　／　　ﾑﾑ 　 ＼
　　　　　　　　 　 　 　 　 ＼　　　o　ﾟ　　　 ／　　　　　　　 ji~~~~~~ﾏﾏ~~~~~i!
　　　　　　　　　　　　　　　　 ｀ﾆ=‐---=＜　　　　　　　　　|ｉ:::::::::::::;::ﾏﾏ::::::;.:i|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|ｉ:::::::ｿﾉﾉﾉﾉﾉ::::::::ｉ|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.｀ー＝===＝一''


<span>80</span> ： <span style="color:#0000FF; font-weight:bold;">taku1531 ◆Z.sX/B16Tg</span> ： <span>2013/12/19(木) 21:35:01</span> <span>ID:4aGtPU5I0</span>


　　　　　　　　　　　　　 ＿＿＿_
　　　　　 ――　[] ]　／　　 　 　三＼
　　　　　| ｌ￣ | | . 三　　 　　＼ 三／
　　　　　|_| 匚. | 三 　. 　　（ ○）　（○）'　　　　　┏━━━━━━━━━━━━━━━━━━───
　　　　　　　　| | 　三　 u　 　（__人__）　 |　　　 　┃
　　　　 　　　 |_|　　 三　 　 . 　｀ ⌒´　／　　　 　　　　　あまりにも不毛なため、独自路線を行き成功する人もいる。
　　　[] []　,-　　　　r⌒ヽ　　ｒヽ，　　}　　　　　 　　　　いや、トップ棋士ならば多くはそうした”独自路線”を持っていたものだ。
　　　　 ／／　　　三　　　　i／　|　ノヽ 　 　 　 　 　 　 それさえも開拓され、定跡化され、体系化されることはままある。
　　　匚／　　　 　三　 　三　　 /　　　 )≡
　　　　　　　　　　 三 　三　　／　　 ／≡　　　　　　　　マグロか、回し車のハムスターのようにひたすら走り続ける必要がある。
　　　　　　　　　ﾆ三　　　.／　　　／　　　　　　　　　　　それが現代将棋の研究合戦だ。
　　　　　　　　二≡､__.／　　　 ／､⌒)
　　　　　 　 三 　　　　　　　　 ＼　￣　　　　　　　　　　「研究が仕事、対局は集金」。いい言葉すぎて、涙がでる。
　　　　　　三　　　　　/＼　　　　＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　 三　　　　 /ﾆ ヽ 三　　　三　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ───━━━━━━━━━━━━━━━━━━┛
　　　　　三　　　 /　　ﾆ_二＿＿／
　　　　 三　　.／　.
　　　≡　　／　　|
　　 ≡　／
　 三_ノ


<span>81</span> ： <span style="color:#0000FF; font-weight:bold;">taku1531 ◆Z.sX/B16Tg</span> ： <span>2013/12/19(木) 21:35:18</span> <span>ID:4aGtPU5I0</span>



　　　　　　　┏━━━━━━━━━━━━━━━━━━───
　　　　　　　┃
　　　　　　　　　　　さて、なぜこんなモノローグを進めているかというと。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　 ───━━━━━━━━━━━━━━━━━━┛


<span>82</span> ： <span style="color:#0000FF; font-weight:bold;">taku1531 ◆Z.sX/B16Tg</span> ： <span>2013/12/19(木) 21:35:38</span> <span>ID:4aGtPU5I0</span>


　　　　　　　　　　　　　　　　　┏━━━━━━━━━━━━━━───
　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　　　　　　……先を越されたからだ。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　 　 　 　 　 ───━━━━━━━━━━━━━━┛


　　 ┬── ‐┼──‐ ┼──‐ ┼──‐ ┼── ‐┼──‐ ┤
　　　|　　　 　 .|　　　 　 .|　　　 　 .|　　　 　 .|　　　 　 .|　　　 　 .|
　　　|　　　 　 .|　　　 　 .|　　　 　 .|　　　 　 .|　　　 　 .|　　　 　 .| 　　　r´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　|　　　 　 .|　　　 　 .|　　　 　 .|　　　 　 .|　　　 　 .|　　　 　 .| 　　　| 　 できない子四段はここで▲4七金か。 　 |
　　 ┬── ‐┼──‐ ┼──‐ ┼── ‐┬── ‐┼── ‐┤　　　乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ ノ
　　　|　　　 　 .|　／.＼　|　／.＼　|　／.＼　|　／.＼　|　／.＼　|
　　　|　　　 　 .|　l 銀. l　|　l 歩. l　|　l 歩. l　|　l 歩. l　|　l 歩. l　|
　　　|　　　 　 .| └─┘ﾟ| └─┘ﾟ| └─┘ﾟ| └─┘ﾟ| └─┘ﾟ|
　　 ┬── ‐┼──‐ ┼──‐ ┼── ‐┼── ‐┼──‐ ┤　　　　　　　r´￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　|　／.＼　|　／.＼　|　／.＼　|　／.＼　|　　　 　 .|　　　 　 .| 　　　　　　　| 　 新手というわけではないが 　 |
　　　|　l 歩. l　|　l 歩. l　|　l 金. l　|　l 桂. l　|　　　 　 .|　　　 　 .|　　　　 　 　 乂＿＿＿＿＿＿＿＿＿＿＿＿ ノ￣￣￣￣｀ヽ
　　　| └─┘ﾟ| └─┘ﾟ| └─┘ﾟ| └─┘ﾟ|　　　 　 .|　　　 　 .|　　　　　　　　　　　　　　　　　　　　| 　 工夫した一着だな 　 |
　　 ┬── ‐┼──‐ ┼──‐ ┐──‐ ┼── ‐┼──‐ ┤　　　　　　　　　　　　　　　　　 　　乂＿＿＿＿＿＿＿＿＿ノ
　　　|　　　 　 .|　　　 　 .|　　　 　 .|　　　 　 .|　／.＼　|　　　 　 .|
　　　|　　　 　 .|　　　 　 .|　　　 　 .|　　　 　 .|　l 飛. l　|　　　 　 .|
　　　|　　　 　 .|　　　 　 .|　　　 　 .|　　　 　 .| └─┘ﾟ|　　　 　 .|
　　 ┬── ‐┼──‐ ┼──‐ ┼──‐ ┼──‐ ┼──‐ ┤
　　　|　　　 　 .|　　　 　 .|　　　 　 .|　　　 　 .|　　　 　 .|　／.＼　|
　　　|　　　 　 .|　　　 　 .|　　　 　 .|　　　 　 .|　　　 　 .|　l 香. l　|
　　　|　　　 　 .|　　　 　 .|　　　 　 .|　　　 　 .|　　　 　 .| └─┘ﾟ|
　　 ┴──‐ ┴──‐ ┴──‐ ┴──‐ ┴──‐ ┴──‐ ┘


<span>83</span> ： <span style="color:#0000FF; font-weight:bold;">taku1531 ◆Z.sX/B16Tg</span> ： <span>2013/12/19(木) 21:35:53</span> <span>ID:4aGtPU5I0</span>


　　━━━━━━━
　　将棋会館・控室
　　━━━━━━━

　　　 　 , '／,; 'iｌ| 　 , ' ／,ｌ|＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　 　 　 ／／　.||| ／／／|.|￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　 | |　|'／　　 .,!l' ／／,ｌ| |.|￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　 | |　|　　　／／／／ || |.|
　 | |　|.0 ／／／／　　|| |.|　　　　　　┌‐‐l]‐┐
　 | |　|／／／,'l|.　　　 || |.| 　 　 　 　 .| ::.｡ﾟo.: | .＿＿
＿| |　|／／／ ||.　　　 || |.|　　　　　　│ ,;γ │|　7　|
￣| |　|／／　..|||.　　　 || |.|　　　　　　└――┘|;;;;;;;;;;|
￣| |　|／　　　|||.　　　 || |.|　　　　　　　 　 　 　 |''''''''''|
　 | |　|　　　　 |||.　　　 || |.|　　　　　　　　　　　　￣￣　　　　　　　　　 　 　 　 　 .┌┐＿＿__
　 | |　|　　　　 |||　　　0|| |.|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／└┘(二),／|
　 | |　|　　　　 |||.　　　 || |.|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|[二二二二]| ｜
　 | |　|　　　　 |||.　　　 || |.|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　||＿＿＿___.|| ｜
　 | |　|　　　　 |||　　　 ,|| |.|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　||＿＿＿___.|| ｜
　 | |　|◎　　　|||　　／,||_|,l＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿||＿＿＿___.|| ｜
　 | |　|　　　　 ||| ／／　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 .|[二二二二]|／
　 | |　|　　　　 ||' ／
　 | |　|　　　／／
　 | |　|　 ／／　　　　　　　　　　　 ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　 | |　|／／　　　　　　　　　　　 ／　　　　　　　　　　　　　　　　　　　　　　／l
＿| |　|／　　　　　　　　　　　.／　　　　　　　　　　　　　　　　　　　　　　／／ｌ!
／| |　|.　　　　　　　　　 　 ／　　　　　　　　　　　　　　　　　　　　　　／／　~
　 | l／　　　　　　　　　　 .l二二二二二二二二二二二二二二二二l／
／~　　　　　　　　　　　　　　|__|,! 　 　 　 　　　　　　　　　　　　　　　|__|,!


<span>84</span> ： <span style="color:#0000FF; font-weight:bold;">taku1531 ◆Z.sX/B16Tg</span> ： <span>2013/12/19(木) 21:36:16</span> <span>ID:4aGtPU5I0</span>



　　　　　　　 ／´￣￣￣￣ ｀＼
　　　　　　／　　　　　　 　 　 　 ＼
　　　　　/　　　　　 　 　 　 　 　 　 '.,
　　　　　|　 　___ノ'′　　 ﾞヽ､___　 　 |
　　　　　|　　　 　 　 　　　　　　　 　 |　　　　　ドーモ、控室のやらない夫です。みんな元気？
　　　　　|　;;;（　● ） ﾉヽ （ ●　） 　 |
　　　　　|　　.´"''",.　　　　 "''"´　　 |
　　　　　|..　　　（　　　 j　　　 ）　 　.l
　　　　　|　　 　 ｀ｰ-‐´｀ｰ-‐′　　！
　　　 　 ヽ　　　　　｀ ⌒ ´　　　　 /!
　　　　　 !.ヽ　　　　　　　　　　　 / |へ、
　　 　／ ! 　ヽ　　　　　　　　 　/　.| ﾍ ｀ゝ
.　　 / 　 | 　 　ゝ　　 ＿ _　　ノ　　.|、/　　ヽ
　　/　　.ﾉ　　　　　　　　　　　 　 　 ゞ　i:　 }:




　　　　　 　 　 　 /　　 ／　　　　　 　 　 　 　 ヽ
.　　　　　　 　 　 {　　/　　 ヽ＼　 {＼　/　　　　 ヽ
　　　　　　　　　　}　〃 ./　　 　 ヽ!　 へ　　　　　 }
　　　　　　　　　 / /　 /　┃ 　 　 　 ┃　　} 　 　 !　　　　いえーい！　やらない子ちゃんはいつも元気だよ！
　 　 　 　 　 　 /　ヽ　.i　 ┃ 　 　 　 ┃　 / 　 /゛ヽ
.　　　　 　 　 　 ヽ　 ） {　　　　　　 　 　 　 ヽ　ヽ_,ﾉ
　　　　　　　　　 /　/ 人　　　　　 r-‐ヽ　　 /　/
　　 　 　 　 　 　 　 ＼〉　＞　 ＿　ヽ ノ　 イ/⌒ヽ┐
　 　 　 　 　 （^ヽ　 ＿＿　-イ　　 ,{ヽ! ∨　ヽi　　／ヽ
　　　　　　　　ゝ＿、＿＿| 　 } ／　|　　　　　 |､ｲ　／
　　　　　　　　　　　　　　 ヽ　´　　　|　　　　<^ヽ＿ ）


<span>85</span> ： <span style="color:#0000FF; font-weight:bold;">taku1531 ◆Z.sX/B16Tg</span> ： <span>2013/12/19(木) 21:36:31</span> <span>ID:4aGtPU5I0</span>

　　　　　　　　　 　 　 　 　 　 ,,..-''"´ ￣￣ ｀ヽ、
　　　　　　　　　　　　　　　／　 　 　 　 　 　 　 '.,
　　 　 　 　 　 　 　 　 　 /　　　　　　　　　　　　 ',
　　　　　　　　　　 　 　 /　　　 　 　 　 　 　 　 　 l
　　 　 　 　 　 　 　 　 /　　　　　　　　　　　 　 　 |
　　　　　　　　　　　　/　　　　 　 　 　 　 　 　 　 ,'　　べ、別にやる夫のことが気になって控室に観戦しにきたわけじゃないんだからね！
　　　　 　 　 　 　 .／　　　　　　 　 　 　　 ＼　 ./
　　　　　　　　　／ 　 　 　 　 　 　 　 　 ｀ヽr ／
　　　　　　　 ／　　　　　　l　　　///　 　 　/
　　　　 　 ／ 　 　 　 　 　 ',　　 　 　 r 　 .〈　　　　　 ……あ、観戦記者さん、そこ間違ってますよ。▲2五桂は△7三角で潰れます。
　　　　.／　　　　　　 　 　 lヽ　　　　 ヽ.___丿
　　 .／　　　　　ヽ　　　　　|　＼　　　r''´
　.／　　　　 　 　 |　 　 　　|　/´ヽ.__丿
／　　　 ｀ヽ、　　　　　　　　./
　　　　　　　 ￣￣　　 ｀￣￣｀ヽ
　　　　　　　　　　　　　　　　　　 ',
　　　　　　　　　　｀ヽ　　　　　　　l


　　　　　　　┏━━━━━━━━━━━━━━━━━━───
　　　　　　　┃
　　　　　　　　　　　一般的に、順位戦はタイトルを抱えるなど多忙なメンバーが多く在籍する
　　　　　　　　　　一番上のクラス、A級を除いて、そのクラスの対局は同日一斉に行われる。
　　　　　　　　　　今日は自分の在籍するC級2組、第8節というわけだ。
　　　　　　　　　　　こうした対局の解説は、将棋担当の記者である”観戦記者”や
　　　　　　　　　　前もって決まっている棋士が行うほか、控室に来ている棋士のコメントが
　　　　　　　　　　挟まれることがよくある。

　　　　　　　　　　　控室に来る理由は多々。既に終局した。明日への備え。
　　　　　　　　　　研究会。誰かしら棋士がいることが多いので、暇つぶしに。
　　　　　　　　　　もちろん、将棋をリアルタイムで追う勉強ということもある。

　　　　　　　　　　　やらない夫は暇さえあれば顔を出し、コメントをよこす常連だ。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ───━━━━━━━━━━━━━━━━━━┛


<span>86</span> ： <span style="color:#0000FF; font-weight:bold;">taku1531 ◆Z.sX/B16Tg</span> ： <span>2013/12/19(木) 21:36:47</span> <span>ID:4aGtPU5I0</span>

　　　　　　　　　　　　 r‐-　､　　　　　　　 　　 ∠¨ ＼
　　　　　　　　　　_,.斗ｆ＿:.:.:.:.:｀¨￣¨'・‐．=‐／､:.:.:.:.:.∧
　　　　　ｨ⌒ /⌒`:.:.:ム l冖‐-＜:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: >､　　 ':‐┐
　　　　　|:.:.:./ :. 「￣:.:.:.:.:.:‐-:.:.:.:.:.: ヽ:.:.:.:.:.: ＼:. /:. ∧:.:. 　 !|
　　　　　| :.:/:.:.:.:.:.:.:.:.:.:.:ヽ、、:.ヽ.:.:.:.:.:.:.＼:.:.:.:. ＼:.:.:.:.:|Ｖ:.　 {
　　　　　ヽ/／/:.:/:.:.:.: 〈ｲ!ヽ、:.:.＼:.:';:.:.:.:.ヽ:.:.:.:.:.:＼/: :|:.:.:. |
　　 　 　 /::./:.:.:.:|:.:.:.:.:|　|　/|:.:.:.:.:.:| .:|:.:.:.:.:|:.:.:.!:.:.:.:.:.|:.:.:|:.:.:. |
　　　　 /:.:. |:.:.:.:.:|:.:.:.:.:|. :| 　 jヽ!:.:..| .:|＿:. |:.:. |:.:.:.:.:.|: :!:.:.:. ヽ
　　　　 |:.:.:.:|:.:.:.:.:|､:.:.. |. :|　　|:./ﾚ´|_/_｀}ﾟ:_|:.:八:.:.:.ｲ|/:}:＼:.:. ＼ 　　　あー。
　　　　 |:.:.:.:..＼:.:.| Y,人 |　　|/　 rテ歹以N|:.:.:|:.:ﾒ: |　|｝.∧:::.:|¨＼､　　よく控室にいると思ってたけど、
　　　　 ｉ:.:.|::.:.:.:.:＼ irテ气､　　　　　 { )ﾘ彳}し/ﾙﾄ､|ｿ |ﾚ'　＼|　　）　　そういうわけだったのねー。
　　　　 |:./::!:.:.:＼{ﾏ〈　込ヽ　　　　　弋ツ　ﾚ'ｉ!:./　}:. /|　　 　）
　　　　 ﾚ' |/ﾍ:.:.: | ｷ　弋ﾂ　,　　　　　／/'/　|/ _ノ:./:.{
　　　　　　　　.＼|∧ﾊ// 　 　 　 　 　 　 　 ム¨|:.:.:.:. :.|
　　　　 　 　 　 　}:/::∧　　 　　､‐_、 　 　.∠!/人 i|:.　ト
　　　　 　 　 　 　|:.: :|.: :>.､ 　 　 　 　 　 　{/:./:.:.:.Y|:. :.｛
　　　　　　　　 　/::::ｲ| / .:.:.:|::`:..r ‐ '´ 　 八/|:〈::. |:|:.:.:.:|
　　　　　　　 　 ,':::／ / .:.:.:/／/j 　　 　 　　∧:.',:.:|:ｌ:.:.:人
　　　　　　 　 /／:¨:/‐::／-ｷ￣ 　 　　 　／ 　〉:.:.|:.:.ヘ、ヽ
　　　　　　 　{:.:. /:/ ノ　 　/∧　　 　　,－　　/|:.:./之－-）:.〉
　　　　　 　ノ :../（　＼　 〃　 ヽ、　 　　　　/　|/〉　|:　ヽ（/
　　　　　 ´ 　:`〉　　　∨/　　＼　', 　　　／ 　 |∧　', 　 ｝」
　　　　　　 　 ∧　　　 ム　 　　 ＼〉､.／　　／　 l 　 　　!ヽ、



　　　　 |　　　　　　　　　　　　　　　　　ﾞ
　　　　 i!､　　　　　　　　　　　　　 　 　 i
　 　 　 |! ＼　　 　i!　　　　　　　　　　　|
　　　　 ! ､＿ヽ　 人､__,x≦_　　 　 　 　|
　　　　 ,:　￣ﾐﾍ !,彳¨弋_ソ )　 　 　 　 |　　　　　ふっ……甘いな……。
　　　　 |　 　　 i　 ｀¨ ゛ '';:.:': .　 　 　 　 !
　　　　ハ (　　 !　　　　 ､ 　: :;　　　　　,　　　　　有望な若手が大量にいるC級2組だからな……
　　　 ｒ‐ ﾍ ー　ゝ　＿__.ﾉ, ゛ 7　　　ﾘ　!
　 　 人　　｀　､- ､｀　 　 i!　 l　　 .ｲ/　　　　　　 ここをチェックするのはすなわち全てを抑えるも同然よ……
　　　　ハ　　　 ｀ -.､　　 | 　 } ／ / 　{　　　　_　妹よ、よく覚えておくがいい……
　　 　 l　　　　　　 　 ￣　 　 |´　/　 ≠´ ￣~　|
　　　　}　　　　　　　　　　　　i!　ﾑイ　　　　　　/
.　　　 {　　　　　　　　　 　 　 ｊ ´　　　　　　　 /
　　 　 ）　　　　　 　 　 　 　 /　　　 　 _　-―-｀ 7
　　　　ヽ_　　 　 　 　 　 　 /　　　　 〃　　　　　 {
　　 　 　 ｀ヽ　 　 　 　 　 /　　　 　´　　　 　 　　 ＼
　　　 　 ,､　 ｀l _　--　_　i!　　 ／ 　 　 　 　 　 　 　 ｀ヽ
.　　 　 /　｀ ¨´　　　　　｀ ｰ≠
　　　　　　　　 　 　 　 　 　 i!


<span>87</span> ： <span style="color:#0000FF; font-weight:bold;">taku1531 ◆Z.sX/B16Tg</span> ： <span>2013/12/19(木) 21:37:37</span> <span>ID:4aGtPU5I0</span>

　　　　　　　　　　　　　 ,ハ　/＼　　　　　 /::::::ﾍ
　　　　　　　　/´ヽ　　,/;:::::∨::::::::Y＾⌒ヽ､{ｹ:::::::::ヽ､
　　　　　　　 /l:::::ﾉ!／::::／:l|:::_ｲ丶{:::ヽ､::::.ヽ::::::'⌒＾￣,}
　　　　 　 ,／/:::::/::::／:::::／l{ﾆ、ﾐ::::＼::::::::.::::＼: : :./´::|
　　　　　　i /:::::/::::::::::::::::′∧ヽ＼::::::::ヽ::::ヽ:.:.:.ｲ.:/:::::::;:
　　　　　 /::::::::′/:::::::::/:::丿　'.:::::::ヽ:::::::ヽ:::::!::゛_,ｲ',::::::::ﾄ､
　　　　／:::::::/::::〃::::::/:::::|　　　ヽ::::|ヽ:::::::';::::ｌ:＼:::i|::::::::: : ::>　　　それにしても角換わりかー。
　　 , '::::::/::::/,ｨ!/:::::l::::::L::∟、　　､::|　 ＼!:::::|:::::l＼::::::::|ゝｲ
　　 {::::::/:::://｜'::::::l::/ｌ_∟､　　 　ヽl二,,'_'j::::|::::,ﾄ､:::＼::lﾙ　　　　 やる夫先生はオールラウンダーだからそうはならないかと思ったんだけども。
　　 l::::/／ l:||::ｌ:::::::::l,'ｌ { ﾄ;ﾊ` 　 　 '´‘;!iﾒj }|:::ﾚ'::!ヽj/　）ヽ
　　 ｀/,'　　l:||::l:::ヽ∧ヾ` vｿ　　　　　 Ｖノ /|:::l丿::ﾘ::|　　`丶
　　 （ l　　ﾘｌ:!い::::::{txwx 　　　　　　 　 xwx|:::|::/ｲ|::l　　　　 ）
　　　　ヽ　ｌ/　Ｖ｜トrﾍ、　 　 　 　 　 　 ,ｲ.|::::|::i|| ﾘ
　　　　　　 ＼｜::| |｜::::ﾄ､ 　　(⌒ヽ　 ｨ:::ﾚ':::::jl:::l
　　　　　　　　 |::::j人!::::｜「 ト　 __ ,　´｜ ′ｲ八|
　　　　　　　　 |::/　 ト､_「 i! | 　　　　　 j 《|! !　 ﾘｷ「! 1:､
　　　　　　　 ,ィ´ ｉ入　ヽ:ｲ　iｧj　　　_.．ｲ　ゞi　/ i　i:l　!　＼
.　　　　　　 / 　 l l:l人　∨ィく{_　　 _!　 ィ／! /　l　{:|　|　　 ヽ
.　　　　 　 ,′　 i l:l　 ヽ Ⅵ ﾄ､「ヽ ´j　／／!/ 　 い:!　|}　 　 ﾍ
　　　　 　_i　　　l l:l彡　 ヾ:、! i!　 ,ｨ'イ／ｨ〃　 　 Ⅵ 〃



　　　　　　　 　 　 　 　 　 　 　 , -───-= ､
　　　　　 　 　 　 　 　 　 　 ／　　　　　　　　　＼
　　　　　　　　　　　　 　 ／　　　　　　　　　　　　＼
　　　　　　　　 　 　 　 /　　　　　　　　　　　　　　　ヽ
　　　　　　　　　 　 　 i　　　　　　　　　　　　　　　　 丶
　　　　　　 　 　 　 　 l　　　　 ､　　　　　　　　　　　　 l　　　　やる夫が何か秘策を用意してきたんだろうな。
　　　　　　　　　　　　l　　_ノ'′　　`､　　　　　　　　　 |
　　　　　　　　　　　　i　.（● ）　　　　"ｰ--　　　　　 /　　　　ただ、専門家はその戦法の引き出しが多いからこそ、専門家だ。
　　　　　　　　　　　　l　　　　　　　　 （●　）　　　　 /　　　温めていた秘策が土壇場で炸裂！
　　　　　　　　　　　　;　　 　　j　　　　　　　　　　　 /　　　 　……というのは、作品の中の主人公だけの話だ。
　　　　　　　 　 ,.､ -‐'　 ヽ-‐'"ヽ.　　　　)　　 　　/　　　　 　現実じゃ察知され、外され、あるいは炸裂した上で――
　　 　 　 　 ／.:.:.:.:..:.:. ｊ　　` ー-`ｰ-一'′　　 　 /、　　　　・ ・. ・ ・
　 　 　 　 /.:.:.:.:.:.:.:.:.:.:. ﾍヾ　　　　　　　　　　　 /ﾉ.:.＼　　　潰される。真正面からな。残念ながら、ままあることだ。
　　　　　/.:.:.:.:.:.:.:.:.:.:.:.:.:. iﾍ　　　　　　 　 　 ,／/.:.:.:.:.:.:.＼
　　　　./.:.:.:.:.:.:.:.:.:.:.:.:.:.: /｀i　　-= -　　　　　 ／.:.:.:.:.:.:.:.:.:.＼



　　　 　　　　　 ／￣￣＼
　　　　 　　　／　_ノ　 ヽ､.＼
　 　 　 　 　 | 　（●）（●）　.|
　　　　　　 　!　　（__人__）　 |　　　　まあ、双方のお手並み拝見、といったところだ。
　 　 　 　 　 , っ　 ｀⌒´　　 |　　　いつものようにな。いつもどおり、同様に。
　　　　　　 /　ミ）　　 　　　/
　　　　 　./　ノゝ　　　　　/
　　　　 　i　ﾚ'´　　　 　　ヽ
　　　 　　|　|／|　　　　 |　|


<span>88</span> ： <span style="color:#0000FF; font-weight:bold;">taku1531 ◆Z.sX/B16Tg</span> ： <span>2013/12/19(木) 21:37:53</span> <span>ID:4aGtPU5I0</span>

　　　　　　　　　　　　　　　　　　　　　　　　　┌──────┐
　　　　　　　　　　　　　　　　　　　　　　　　　│::::::::::::::::::::::::::::::::│
　　　　　　　　　　　　　　　　　　　　　　　　　│::::::::::::::::::::::::::::::::│
　　　　　　　　　　　　　　　　　　　　　　　　　│::::::::::::::::::::::::::::::::│
　　　　　　　　　　　　　　　　　　　　　　　　　│::::::::::::::::::::::::::::::::│
　　　　　　　　　　　　　　　　　　　　　　　　　└──────┘


　　　　　　　　　　　　　　　　　　　　　　　　　　　┌───┐
　　　　　　　　　　　　　　　　　　　　　　　　　　　│::::::::::::::::│
　　　　　　　　　　　　　　　　　　　　　　　　　　　│::::::::::::::::│
　　　　　　　　　　　　　　　　　　　　　　　　　　　└───┘


　　　　　　　　　　　　　　　　　　　　　　　　　　　 　┌─┐
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　│ :: │
　 　　　　　　　　　　　　　　　　　　　　　　　　　　　└─┘


　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 / (● ●）ヽ
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ゝ（_人_） ノ


　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 □

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ・


<span>140</span> ： <span style="color:#0000FF; font-weight:bold;">taku1531 ◆Z.sX/B16Tg</span> ： <span>2013/12/19(木) 22:05:26</span> <span>ID:4aGtPU5I0</span>
　　　　　　┏━━━━━━━━━━━━━━━━━━───
　　　　　　┃
　　　　　　　　　角換わりの特徴として、局面が”飽和”しやすいという点が挙げられる。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　　　　　 ───━━━━━━━━━━━━━━━━━━┛

　 　 　 　 　 　 　 　 ┏━━┯━━┯━━┯━━┯━━┯━━┯━━┯━━┯━━┓▲できない子
　 　 　 　 　 　 　 　 ┃▽香│▽桂│＿＿│＿＿│＿＿│＿＿│＿＿│▽桂│▽香┃━━━━━━━┓
　 　 　 　 　 　 　 　 ┠──┼──┼──┼──┼──┼──┼──┼──┼──┨　　＿>ｚ二_　__`:::┃
　 　 　 　 　 　 　 　 ┃＿＿│▽飛│＿＿│＿＿│＿＿│＿＿│▽金│▽王│＿＿┃　 ＞┴'´￣｀‐-､..┃
　 　 　 　 　 　 　 　 ┠──┼──┼──┼──┼──┼──┼──┼──┼──┨　／　,　　、, ､　ヽ┃
　 　 　 　 　 　 　 　 ┃▽歩│＿＿│▽歩│＿＿│▽歩│▽金│▽銀│▽歩│＿＿┃ /,ｨ{７TﾊT寸　|　|┃
　 　 　 　 　 　 　 　 ┠──┼──┼──┼──┼──┼──┼──┼──┼──┨ |ﾊ|（●）（●）//,,,┃
　 　 　 　 　 　 　 　 ┃＿＿│＿＿│＿＿│＿＿│▽銀│▽歩│▽歩│＿＿│▽歩┃　` !　 '＿ 　,「)'|/.┃
　 　 　 　 　 　 　 　 ┠──┼──┼──┼──┼──┼──┼──┼──┼──┨　　 ｌｌｌi┐,--i/. 　 ┃
▽やる夫　　　　　　┃＿＿│▽歩│＿＿│▽歩│＿＿│＿＿│＿＿│＿＿│＿＿┃━━━━━━━┛
┏━━━━━━━┠──┼──┼──┼──┼──┼──┼──┼──┼──┨
┃.　 ＿＿_. 　 　 　 ┃▲歩│＿＿│▲歩│＿＿│▲銀│▲歩│▲歩│▲歩│▲歩┃
┃／　　 　 ＼ 　 　 ┠──┼──┼──┼──┼──┼──┼──┼──┼──┨
┃　─　 　 ─＼ 　 ┃＿＿│▲歩│▲銀│▲歩│▲歩│▲金│▲桂│＿＿│＿＿┃
┃ （●） 　（●） ＼..┠──┼──┼──┼──┼──┼──┼──┼──┼──┨
┃ 　（__人__）　　　 l.┃＿＿│▲玉│▲金│＿＿│＿＿│＿＿│＿＿│▲飛│＿＿┃
┃　　 ｀⌒´　　　／!┠──┼──┼──┼──┼──┼──┼──┼──┼──┨
┃　　　ー‐-　　 ＼ ┃▲香│▲桂│＿＿│＿＿│＿＿│＿＿│＿＿│＿＿│▲香┃
┗━━━━━━━┗━━┷━━┷━━┷━━┷━━┷━━┷━━┷━━┷━━┛

　　　　　┏━━━━━━━━━━━━━━━━━━───
　　　　　┃
　　　　　　　　 『さあ、完璧な陣形ができた、これ以上進展性はない！よし、攻めるぞ！』
　　　　　　　　 ……ではそうそううまくいかないのが、現代のプロレベルの角換わりだ。
　　　　　　　　　 変化の幅が狭く、定跡が浸透しているため、完璧な陣形からでもなお、
　　　　　　 　 攻めが上手くいかない、ということが現代では知られている。
　　　　　　　　――ゆえに、工夫がいる。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　 ───━━━━━━━━━━━━━━━━━━┛


<span>90</span> ： <span style="color:#0000FF; font-weight:bold;">taku1531 ◆Z.sX/B16Tg</span> ： <span>2013/12/19(木) 21:38:31</span> <span>ID:4aGtPU5I0</span>

　　 ┬── ‐┼──‐ ┼──‐ ┼──‐ ┼── ‐┼──‐ ┤
　　　|　　　 　 .|　　　 　 .|　　　 　 .|　　　 　 .|　　　 　 .|　　　 　 .|
　　　|　　　 　 .|　　　 　 .|　　　 　 .|　　　 　 .|　　　 　 .|　　　 　 .|
　　　|　　　 　 .|　　　 　 .|　　　 　 .|　　　 　 .|　　　 　 .|　　　 　 .|　┏━━━━━━━━━━━━━━━━━━───
　　 ┬── ‐┼──‐ ┼──‐ ┼── ‐┬── ‐┼── ‐┤ ┃
　　　|　　　 　 .|　／.＼　|　／.＼　|　／.＼　|　／.＼　|　／.＼　|　　　　先ほど示した局面でできない子四段が指した手は――
　　　|　　　 　 .|　l 銀. l　|　l 歩. l　|　l 歩. l　|　l 歩. l　|　l 歩. l　|　　　★の位置から一つ金を下げる「▲４八金」。
　　　|　　　 　 .| └─┘ﾟ| └─┘ﾟ| └─┘ﾟ| └─┘ﾟ| └─┘ﾟ|　　　　自分で金を上がっておきながら、また下がるのだから、
　　 ┬── ‐┼──‐ ┼──‐ ┼── ‐┼── ‐┼──‐ ┤　　 自分の手番を、1つ無駄にした、ということになる。
　　　|　／.＼　|　／.＼　|　　　 　 .|　／.＼　|　　　 　 .|　　　 　 .|　　　　なぜ無駄にしたのか？　それは、双方が最善形だからである。
　　　|　l 歩. l　|　l 歩. l　|　 .★　　|　l 桂. l　|　　　 　 .|　　　 　 .|　　　双方が最善形の場合、攻めても上手く行かない。
　　　| └─┘ﾟ| └─┘ﾟ|　　　 　 .| └─┘ﾟ|　　　 　 .|　　　 　 .|　　　　ゆえに、最善形を崩しながらも、マシな手を指すことで、
　　 ┬── ‐┼──‐ ┼　 ↓ ‐┐──‐ ┼── ‐┼──‐ ┤　　 相手の最善形を崩させることを狙っているのだ。
　　　|　　　 　 .|　　　 　 .|　／.＼　|　　　 　 .|　／.＼　|　　　 　 .|　　　　自分は、同じようにマシな手を指して最善形を崩すか、
　　　|　　　 　 .|　　　 　 .|　l 金. l　|　　　 　 .|　l 飛. l　|　　　 　 .|　　　相手の最善形が崩れたので攻めが成立するとみて攻める、
　　　|　　　 　 .|　　　 　 .| └─┘ﾟ|　　　 　 .| └─┘ﾟ|　　　 　 .|　　　という二択を選ぶことになる。
　　 ┬── ‐┼──‐ ┼──‐ ┼──‐ ┼──‐ ┼──‐ ┤　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　|　　　 　 .|　　　 　 .|　　　 　 .|　　　 　 .|　　　 　 .|　／.＼　|　　　　　　　　　　　　　───━━━━━━━━━━━━━━━━━━┛
　　　|　　　 　 .|　　　 　 .|　　　 　 .|　　　 　 .|　　　 　 .|　l 香. l　|
　　　|　　　 　 .|　　　 　 .|　　　 　 .|　　　 　 .|　　　 　 .| └─┘ﾟ|
　　 ┴──‐ ┴──‐ ┴──‐ ┴──‐ ┴──‐ ┴──‐ ┘


<span>110</span> ： <span style="color:#0000FF; font-weight:bold;">taku1531 ◆Z.sX/B16Tg</span> ： <span>2013/12/19(木) 21:46:01</span> <span>ID:4aGtPU5I0</span>

　　 ┬── ‐┬──‐ ┬──‐ ┬──‐ ┬── ‐┬──‐ ┐
　　　|　　　 　 .|　　　 　 .|　　　 　 .|　　　 　 .| ┌─┐ﾟ| ┌─┐ﾟ|
　　　|　　　 　 .|　　　 　 .|　　　 　 .|　　　 　 .|　l 桂. l　|　l 香. l　|
　　　|　　　 　 .|　　　 　 .|　　　 　 .|　　　 　 .|　＼.／　|　＼.／　|
　　 ┬── ‐┼──‐ ┼──‐ ┼── ‐┬── ‐┼── ‐┤
　　　|　　　 　 .|　　　 　 .| ┌─┐ﾟ| ┌─┐ﾟ| ┌─┐ﾟ|　　　 　 .|　┏━━━━━━━━━━━━━━━━━━───
　　　|　　　 　 .|　　　 　 .|　l 金. l　|　l 金. l　|　l 王. l　|　　　 　 .|　┃
　　　|　　　 　 .|　　　 　 .|　＼.／　|　＼.／　|　＼.／　|　　　 　 .|　　　　ここで自分が指した手も手待ちの、『▽４二金引』。
　　 ┬── ‐┼──‐ ┼　 ↑ ‐┼── ‐┼── ‐┼──‐ ┤　　　 ――ジリジリした、緊迫した展開が続きそうだ。
　　　|　　　 　 .| ┌─┐ﾟ|　　　 　 .| ┌─┐ﾟ| ┌─┐ﾟ|　　　 　 .|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　|　　　 　 .|　l 歩. l　|　　★　 .|　l 銀. l　|　l 歩. l　|　　　 　 .|　　　　　　 ───━━━━━━━━━━━━━━━━━━┛
　　　|　　　 　 .|　＼.／　|　　　 　 .|　＼.／　|　＼.／　|　　　 　 .|
　　 ┬── ‐┼──‐ ┼──‐ ┐──‐ ┼── ‐┼──‐ ┤
　　　|　　　 　 .| ┌─┐ﾟ| ┌─┐ﾟ| ┌─┐ﾟ|　　　 　 .| ┌─┐ﾟ|
　　　|　　　 　 .|　l 銀. l　|　l 歩. l　|　l 歩. l　|　　　 　 .|　l 歩. l　|
　　　|　　　 　 .|　＼.／　|　＼.／　|　＼.／　|　　　 　 .|　＼.／　|
　　 ┬── ‐┼──‐ ┼──‐ ┼──‐ ┼──‐ ┼──‐ ┤
　　　| ┌─┐ﾟ|　　　 　 .|　　　 　 .|　　　 　 .|　　　 　 .|　　　 　 .|
　　　|　l 歩. l　|　　　 　 .|　　　 　 .|　　　 　 .|　　　 　 .|　　　 　 .|
　　　|　＼.／　|　　　 　 .|　　　 　 .|　　　 　 .|　　　 　 .|　　　 　 .|
　　 ┼──‐ ┼──‐ ┼──‐ ┼──‐ ┼──‐ ┼──‐ ┤


<span>92</span> ： <span style="color:#0000FF; font-weight:bold;">taku1531 ◆Z.sX/B16Tg</span> ： <span>2013/12/19(木) 21:39:17</span> <span>ID:4aGtPU5I0</span>


　　　　　　　　　　　　　／　　　　　　　　／　　　　　　　　 ／　　　　 　 　 ／
..　　　　　　　　　　　／..　　 　 　　　 ／..　　　 　 　　　／　　 　　　　　／　　　　　┏━━━━━━━━━━━━━━━━━━───
　　／￣〈　　　　 ／／￣〈　　.　　／ ／￣〈　 　 　 ／／￣〈　　 　 ／　　　 　 　 ┃
　　l/",ニヽ~'ヽ／　 l/",ニヽ~'ヽ／　　l/",ニヽ~'ヽ／　l/",ニヽ~'ヽ／　　　　　　　　　　　　敵の軍勢の黒眼まで見える距離に近づいた状態で、
　 ﾉl_[,#ﾟ -) 0´|　　 ﾉl_[#ﾟ -) 0´|　 　ﾉl_[,#ﾟ -) 0´|　　ﾉl_[,#ﾟ -) 0´|　　　　 　　　　　　　 双方様子を伺い、ジリジリと間合いを測りあう。
　　( _ii＿／_ノ　　　( _ii＿／_ノ　　　 ( _ii＿／_ノ　　　( _ii＿／_ノ　　　　　　　　　 　 　 ……もちろん、迂闊な動きをすれば、隙とみて飛び込んでくる。
　 　|ヽ0´|　　　　　　|ヽ0´|　　　　　 　|ヽ0´|　　 　　　 |ヽ0´|　　　　　　　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　ﾉ／'i'i'iゝ　　　　 ﾉ／'i'i'iゝ　　　　 ﾉ／'i'i'iゝ　　　　 ﾉ／'i'i'iゝ　　　　　　　　　　　　　　　　　　 　 　 　 ───━━━━━━━━━━━━━━━━━━┛
　／(/´"J　　　 　／(/´"J　　　　 ／(/´"J　　　　 ／(/´"J
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣Z＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　　　　　　　　　　　　　　　　 く￣＼　　　　 く￣＼　　　　 く￣＼　　　　 く￣＼
　　　　　　　　　　　　　　　　 　/二､"ヽ　　 　/二､"ヽ　　 　/二､"ヽ　 　 　/二､"ヽ
　　　　　　　　　　　　　　　　 　(ﾟ#]_＿ﾉ　 　　(ﾟ#]_＿ﾉ　 　　(ﾟ#]＿ﾉ　　　 　(ﾟ#]_＿ﾉ
　　　　　　　　　　　　　　　　 　r'⌒ヽii　　　 　r'⌒ヽii　　　 　r'⌒ヽii　 　 　r'⌒ヽii
　　　　　　　　　　　　　　　　─|　　 | |　　　─|　　 | |　 　─|　　 | |　　　─|　　 | |
　　　　　　　　　　　　　　　　　 ヽ＿ﾉi'ゝ　　　 ヽ＿ﾉi'ゝ　　　 ヽ＿ﾉi'ゝ 　　 ヽ＿ﾉi'ゝ
　　　　　　　　　　　　　　　　　　U"｀ヽ)　 　　　U"｀ヽ)　　　　U"｀ヽ)　 　　　U"｀ヽ)


<span>93</span> ： <span style="color:#0000FF; font-weight:bold;">taku1531 ◆Z.sX/B16Tg</span> ： <span>2013/12/19(木) 21:39:28</span> <span>ID:4aGtPU5I0</span>

　　　　　┏━━━━━━━━━━━━━━━━━━───
　　　　　┃
　　　　　　　　　先に仕掛けたのは、できない子四段だった。
　　　　　　　　格上さえも仕留めうる”銀の弾丸”と呼ばれる鋭い攻めが持ち味で彼女は知られている以上、
　　　　　　　　先手としても、棋風としても自分から仕掛けたいところであっただろう。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ───━━━━━━━━━━━━━━━━━━┛


　 　 　 　 　 　 　 　 ┏━━┯━━┯━━┯━━┯━━┯━━┯━━┯━━┯━━┓▲できない子
　 　 　 　 　 　 　 　 ┃▽香│▽桂│＿＿│＿＿│＿＿│＿＿│＿＿│▽桂│＿＿┃━━━━━━━┓
　 　 　 　 　 　 　 　 ┠──┼──┼──┼──┼──┼──┼──┼──┼──┨　　＿>ｚ二_　__`:::┃
　 　 　 　 　 　 　 　 ┃＿＿│▽飛│＿＿│＿＿│＿＿│▽金│▽金│▽王│▽香┃　 ＞┴'´￣｀‐-､..┃
　 　 　 　 　 　 　 　 ┠──┼──┼──┼──┼──┼──┼──┼──┼──┨　／　,　　、, ､　ヽ┃
　 　 　 　 　 　 　 　 ┃▽歩│＿＿│▽歩│＿＿│▽歩│＿＿│▽銀│▽歩│＿＿┃ /,ｨ{７TﾊT寸　|　|┃
　 　 　 　 　 　 　 　 ┠──┼──┼──┼──┼──┼──┼──┼──┼──┨ |ﾊ|（●）（●）//,,,┃
　 　 　 　 　 　 　 　 ┃＿＿│＿＿│＿＿│＿＿│▽銀│▽歩│▽歩│＿＿│▽歩┃　` !　 '＿ 　,「)'|/.┃
　 　 　 　 　 　 　 　 ┠──┼──┼──┼──┼──┼──┼──┼──┼──┨　　 ｌｌｌi┐,--i/. 　 ┃
▽やる夫　　　　　　┃＿＿│▽歩│＿＿│▽歩│＿＿│★歩│＿＿│＿＿│＿＿┃━━━━━━━┛
┏━━━━━━━┠──┼──┼──┼──┼──┼──┼──┼──┼──┨
┃.　 ＿＿_. 　 　 　 ┃▲歩│＿＿│▲歩│＿＿│▲銀│＿＿│▲歩│＿＿│▲歩┃
┃／　　 　 ＼ 　 　 ┠──┼──┼──┼──┼──┼──┼──┼──┼──┨
┃　─　 　 ─＼ 　 ┃＿＿│▲歩│▲銀│▲歩│▲歩│＿＿│▲桂│▲歩│＿＿┃
┃ （●） 　（●） ＼..┠──┼──┼──┼──┼──┼──┼──┼──┼──┨
┃ 　（__人__）　　　 l.┃＿＿│▲玉│▲金│＿＿│＿＿│▲金│＿＿│＿＿│▲香┃
┃　　 ｀⌒´　　　／!┠──┼──┼──┼──┼──┼──┼──┼──┼──┨
┃　　　ー‐-　　 ＼ ┃▲香│▲桂│＿＿│＿＿│＿＿│＿＿│＿＿│▲飛│＿＿┃
┗━━━━━━━┗━━┷━━┷━━┷━━┷━━┷━━┷━━┷━━┷━━┛

　　　　　　　┏━━━━━━━━━━━━━━━━━━───
　　　　　　　┃
　　　　　　　　　　　双方、金、飛車、香車で手待ちの僅かな動きで間合いを測っていたが――
　　　　　　　　　　自分の再度の『▽４二金引』を”隙”とみて、『▲４五歩』から仕掛けてきた。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ───━━━━━━━━━━━━━━━━━━┛


<span>94</span> ： <span style="color:#0000FF; font-weight:bold;">taku1531 ◆Z.sX/B16Tg</span> ： <span>2013/12/19(木) 21:39:46</span> <span>ID:4aGtPU5I0</span>


　　　　　　　　　　　　　　┏━━━━━━━━━━━━━━━━━━───
　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　この『▲４五歩』は小競り合いの『▲４五歩』ではない。
　　　　　　　　　　　　　　　　　全軍突撃の狼煙となる『▲４五歩』だ。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　　　　　　 ───━━━━━━━━━━━━━━━━━━┛

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,................................　　　　 ''~""'''　‐-,,,,,_＿_,,,__
;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::..............　　　　　　　　　　　　　　　　　　 ~""'''　‐-,,,,,_
;;;;;;;::::::::::::::.............　　　......　　:　　　..　:　　　　....　　　　　　　　　　　　　~""'''　‐-,,,,,_.　 | |,,,....._,,..
:::::::::::::::.......　　　　　　　　 　　　　　　,_　　　　　　　　..　:　　　　....　　　　　へ　　　　へ| |　　　　~""'''　‐-,,,,,___
;;;;:,,:::....　　　　　　　　_　 　　 　　　　ｨ;:).ヽ　　　,,　　　 　　 ..　 　 　 　 ,＿,;' )　　へ,;' )　へ　　へ　 へ 　　　| |~""'''
彡(ヽ,:::::::::....... 　 　 (. |　　　 　　　　| てヽ),,;彡(ヽ　　　 　　　　　　　　　　(ヽ,＿,;' ) ,rt､,;' ) へ　,＿,;' )　　へ| |
／ `'　　　　　　　　 ) |　　　 　　　 /ヾヽー'　／ `'　 　　..　:　　　　....　　　　　　 ,＿,;' )`,＿,;' )`　 へ　,＿,;' )~
|ヽ　|ヽ　　　　　　　￣|へ　　=ミ≡(.　 | |　　/ 　　　　　　　　　　　　　　　　　　　　　(ヽ　 　(ヽ,＿,;' )`　 へ
lソ／ミミﾐﾐ;,　　　　　く|）ヽ＿、 ノ 　) ノ　<<　　　　 　　　ヽ丶　　　　　　　..　:　　　　....　　　　　　(ヽ,＿,;' )
ゝ　くi　＼　　　　　　 ハ　 　 /　 へ　　 　ヽヽ　　　　　　　ヾ ヽ､ﾐヾ ヽ､　　　　　　　　　　　　　　　　　　(ヽ
（　＼　　 ＼　　..　　　　　　..　　く|）ヽ＿、　......　　:　　　..　 ゝ　ヽミゝ　ヽ　..　　 :　　..　　 :
-,,,,　 ＼　　ｿ ......　　:　　　..　　　ハ　　　　　　　　　　ー=彡三彡彡彡丿＼　 　┏━━━━━━━━━━━━━━━━━━───
／ 　''''-◎　　　　　　　　　　 ll　..　:　　　　....　　　-ー=彡三彡彡彡彡丿　ヽ　 ┃
;;;;;;;;::::::::........ ,. ‐''''￣''ｰ ､　　　ll　　　　　　　　　ー=彡三彡彡彡彡彡ノ　　く).＼　　　当然、自分も間合いの取り合いをしていた以上、
;;;;;;;;;;;;;,,,,,,.../;;;;/;;ｌ　　 ｌ ヽ｀'､　 ll　　...　　..:　　 ー=彡三彡彡彡彡彡彡ヾヽ　　　　　仕掛けてくる手は一番に読んでいる。
;;;;;;;;;;;;;;;;;;;/;;;;/;;;;;;ｌ;;;;,,,, ｌ　ヽ ｀ヽil　　　　　ー=彡三彡彡彡彡彡彡彡彡　ヾヽ　　　　　ノータイムで引いた金を再び上がる手を指し、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 1手遅れた最善形で待ち構える。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 　やる夫の要塞を陥とせるか、そういった勝負。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ───━━━━━━━━━━━━━━━━━━┛


<span>95</span> ： <span style="color:#0000FF; font-weight:bold;">taku1531 ◆Z.sX/B16Tg</span> ： <span>2013/12/19(木) 21:40:13</span> <span>ID:4aGtPU5I0</span>

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 朴
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　彡ミ
　　　　　　　　　　　　　　　　　　　　　　　　 　 　__　　　　　　　　　　　　　　　　　　　　　 彡彡ﾐ
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　| |　__　　　　　　　　　　　　　　　　　　　　　ilj
　　　　　　　　'''''''''''''''''''''''~""''''~""'''　‐-､_　_,　| |　| |　　　　　　　　　　　　　　_　_､-‐''''''''''''''''''''''''~""'''
　　　　　　　　　　　　　　 へ　　　　　へ　　　　''~""'''　‐-､_　_,,,. ,､i⌒i,''""~"~へ　　　へ
　　　　　　　　　　　　　　ﾉ(l>　　　,　ﾉ(l>　　　　　　　　　　(（　　　,<二>､　　_く|）ヽ＿く|）ヽ＿、　 ------
　　　　　　　　===-----------　￣ ハ　　　　　　　　　　　"''o-､ｃ_,,;|=|　　　ハ　　　ハ　 ---------==
　　　　　　　　　　　　　　　　　　　　　　　　　　　:.:.:...:::.　....　 .　　/ﾐ/ヾ=ヽ
　　　　　　　　　　　　　　　　　　　　:,..:　..　　　:,..:..　:.:.:...:::.　....　　ゝヽ （ ）　:.:.:...:::.　....
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　'‐'
　　　　　　　　_　-‐'''"　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼　　　　　　　　　"'''''─- ,
　　　　　　　　　　　　　 　　／　　　　　 /　　　　　(＼ヾヽ/ﾉノ／/　　　　　　　　 ＼
　　　　　　　　　　　　　　／　　　　　　 /　　　　　　_,,..-;;;'ﾉjiヾ;;;-..,,_.　　　　　　　　　＼　　　＼
　　　　　　　　　　　　 ／　　　　　　　 /　　　　_,,..-;_,,..-;;;''/l川ヾ;;;-..,,_　　　　　　　 　　＼　　　＼
　　　　　　　　　　　／／　　　　　　　/　　　　_,,..-;_,,..-;;;'''川ヾ;;;-..,,_-..,,_.　 　　　　　　　　＼　　　＼
　　　　　　　　　 ／／　　　　　　　　/　　　_,,..-_,,..-;_,,..-'''ソ川ヾ;;;-..,,_-..,,_-..,,_　　　　　　　　＼　　　＼
　　　　　　　　／／　　　　　　　　　/　　　_,,..-,,..-;__,,..-;ﾉﾉ川ヾヾ;;;-..,,_-..,,_-..,,_　　　　　　　　　＼

┏━━━━━━━━━━━━━━━━━━───
┃
　　　　相手は『▲４五歩』で開けた風穴に駒を集中させていく。
　　　こちらの囲いの最前線を担う、歩が剥がされた。例えるなら馬防柵が突破されたようなものか。
　　　……が、慌てず騒がず、歩の取り合いで上ずってしまった金を引く。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ───━━━━━━━━━━━━━━━━━━┛


<span>96</span> ： <span style="color:#0000FF; font-weight:bold;">taku1531 ◆Z.sX/B16Tg</span> ： <span>2013/12/19(木) 21:40:34</span> <span>ID:4aGtPU5I0</span>


　　　┏━━━━━━━━━━━━━━━━━━───
　　　┃
　　　　　　　相手は更に力を溜めていく。
　　　　　　こちらは――更に金を、深く、引く。
　　　　　　　相手が飛車を戦場に回してきたが、素知らぬ顔で今度は玉を深く引いた。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　　　　　 ───━━━━━━━━━━━━━━━━━━┛
　　　　　　,'　　/三三三三
　　　. ／　／三三三三
　　　´　／三三三三彡
　　　／三三三三彡
　　　三三三彡´
　　　彡´　　　　　｡o≦三三三三三
　　　　　　　｡o≦三三三三＞´
　　　　｡o≦三三三＞´　　　⌒ミ
　　　三三三三f´ノ .／ﾐﾒ　丿ノ　三
　　　三三三彡j__／斗ｰ;　＜二　三
　　　　　　　　ζーゝﾟ匕 　ヽ　　　ヾ
　　　　　　　　/ /｀ヾー―匕　 　 ﾉ..
　　　　 　 　 /　　　　　　　　　　/::::::
　　　　　　γ　　 ⌒ヾｰ　　　　 ｉ:::::
　　　　　　 ヽ≦三ﾐメー-　　　 ｉ::::　从
　　　　　　　 　 f´从圦ﾐミメ＼ .ｉ:: 从少
　　　　　　　　　ﾞｉ!ｉヾ辷升从ゞｰ　卅升
　　　　　　　　　 ｀ﾞ￣_ 厶 ., ､∨　ｉ卅
　　　　　　　　　　　f´ j_廴j ;匕　 |川
　　　　　　　　　　　rf´　__＿,､　 人人
　　　　　　　　　　　｀ヽ⌒ヾー 刈ｉ!ｉ!乍
　　　　　　　　　　　ζ从从从从災从
　　　　　　　　　γ´ｿハyﾉｿソﾉ弋乂乂
　　　　　　　 　 人ｉ´/／ｿツリ　　｀ヾ廴
┏━━━━━━━━━━━━━━━━━━───
┃
　　　　もしセリフをつけるなら――
　　　「我が陣地は堅牢だ。これを陥とされたら――わしは一生顔に無能と書いて生きてゆかねばならんな」
　　　　というような、受け一辺倒の方針だ。
　　　”挑発的”といってもいい。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ───━━━━━━━━━━━━━━━━━━┛


<span>97</span> ： <span style="color:#0000FF; font-weight:bold;">taku1531 ◆Z.sX/B16Tg</span> ： <span>2013/12/19(木) 21:40:57</span> <span>ID:4aGtPU5I0</span>

　　　　　　　　　　　　┏━━━━━━━━━━━━━━━━━━───
　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　できない子四段は、この挑発的な手に対し――
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　 ───━━━━━━━━━━━━━━━━━━┛


　　　　　　　　　　　　　　./　∧
　　　　　　　　　　　　　 ./　/∧ 　　　　　　　 ＿　 _,
　　　　　　　　　　　　　/　.//∧　　　　　＿__,＞ Ｙ´'ー-､ ､
　　　　　　　　　　　　　　////∧　＿＿＿>ｚ二_　＿__`ー≧＿_　　　　　　/　 ＿
　　　　　　　　　　　　　　.////∧＿_ 三＞┴'´￣｀ ‐-､￣ ７ ＜　　　　 ／/／
　　　　　　　　　　　　　 //////∧二／　　　　　　　 ヽ ｀Ｙ′之＞.＿／ｲ: ﾄ､_　　＿_
　　　　　　　　　　　　　.///////∧/　 ,　　l、　、 ,　､ |　 ヽ　} <:: :.／ /: |　／´　　 ｀ ヽ､
　　　　　　　　　　　　　 ///////∧ｌ ,ｨ {７Tハ　T寸寸 |　　}ノ　|／　/: : :l´　　　 　 　 　 ｀ヽ
　　　　　　　　　　　　　.////////∧ハ|三◎三三◎三/ / ,/ﾚ'　　./: : : :.l　　　　　　　　　　ヽ
　　　　　　　　　　　　　/////////∧.`|!!!!!!ｒ‐-ｖ､!!!!!「)'/|/|| |/　　/: : : ／　　　　　　 　 　 　 l
　　　　　　　　　　　　　 /////////∧「ヽ､_ .ｌｉｌｉｌｉｌ|　_,.ィT/ | /　　/: : :r'´　　　　　　　　　　　　l
　　　　　　　　　　　　　.∨/////// ∧了: :7× / _ﾉ　　＼ /　 ／: : :ノ　　　　　　　　　　　, - <_
　　　　　　　　　　　　　　＼///////∧ ｀フ: : :.Y_ノ￣ヽ　 | ／: : :.／　　　　　　　　　, - '´
　　　　　　　　　　　　　　　 ＼//////∧〈＿_,r'´　　 ノ　 /: : : : r'　　　　　　 _, -‐ '´
　　　　　　　　　　　　　　　　　＼ ////∧_／､　 　 / _ イ: : : : : :l -──　'´
　　　　　　　　　　　　　　ﾄ､　　　＼////|‐､: . :レ '´　　 .ト､: : : : l
　　　　　　　　　　　　　　| ｀　､　　 ＼//,ｲ l／　　　　　　　 ヽ: :./
　　　　　　　　　　　　　､ l　　　｀　､　 ＼/イ　　ヾ　　ノ　　 　 Y　） )

┏━━━━━━━━━━━━━━━━━━───
┃
　　　　全力で乗ってきた。いや、乗らなければおかしい。
　　　敵の要塞に向け大砲の照準をあわせ、目前で組み立てているのができない子だ。
　　　　それに対し、慌てて攻撃するでも、組み立て中の大砲を狙うでもなく、まだ戦いは始まってませんよね、
　　　と言わんばかりに要塞を再度組み立て始めたのだから、攻めなければ一貫性がない。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ───━━━━━━━━━━━━━━━━━━┛


<span>98</span> ： <span style="color:#0000FF; font-weight:bold;">taku1531 ◆Z.sX/B16Tg</span> ： <span>2013/12/19(木) 21:41:18</span> <span>ID:4aGtPU5I0</span>


　　 ┬── ‐┼──‐ ┼──‐ ┼──‐ ┼──‐ ┤
　　　| ┌─┐ﾟ|　　　 　 .| ┌─┐ﾟ|　　　 　 .| ┌─┐ﾟ|
　　　|　l .銀 l　|　　　 　 .|　l 歩. l　|　　　 　 .|　l 歩. l　|
　　　|　＼.／　|　　　 　 .|　＼.／　|　　　 　 .|　＼.／　|
　　 ┬── ‐┼──‐ ┼──‐ ┼── ‐┬── ‐┤ ┏━━━━━━━━━━━━━━━━━━───
　　　|　　　 　 .|　/★｀.　| 　　　 　.|　／.＼　|　　　 　 .|　┃
　　　|　　　 　 .|　l 桂. l　| 　　　 　.|　l 歩. l　|　　　 　 .| 　　　　　できない子四段の桂馬が跳ねた。
　　　|　　　 　 .| └─┘ﾟ| 　　　 　.| └─┘ﾟ|　　　 　 .|　　　　 駒の動かし方を知っている人なら分かるだろう。
　　 ┬── ‐┼──‐ ┼── ‐┼── ‐┼──‐ ┤　　　　桂馬は後ろに戻れない。ゆえに、後には引けない。
　　　|　／.＼　|　　　 　 .|　／.＼　| 　　　 　.|　／.＼　|　　　　 　だが、後には引けないのはできない子四段だけではない。
　　　|　l 銀. l　|　　　 　 .|　l 歩. l　|　　　 　 .|　l 歩. l　|　　　　 挑発した以上、しばらくは猛攻を耐え忍ばねばならない。
　　　| └─┘ﾟ|　　　 　 .| └─┘ﾟ|　　　 　 .| └─┘ﾟ|　　　　 わかっていても、ひたすら耐える展開は精神衛生上よくはない。
　　 ┬── ‐┼──‐ ┼──‐ ┐──‐ ┼──‐ ┤ 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　|　／.＼　|　　　 　 .|　　　 　 .|　　　 　 .|　　　 　 .|　　　　　　　　　　　　 ───━━━━━━━━━━━━━━━━━━┛
　　　|　l 歩. l　|　　　 　 .|　　　 　 .|　　　 　 .|　　　 　 .|
　　　| └─┘ﾟ|　　　 　 .|　　　 　 .|　　　 　 .|　　　 　 .|
　　 ┬── ‐┼──‐ ┼──‐ ┼──‐ ┼──‐ ┤
　　　|　／.＼　|　／.＼　|　　　 　 .|　　　 　 .|　／.＼　|
　　　|　l 金. l　|　l 飛. l　|　　　 　 .|　　　 　 .|　l 香. l　|
　　　| └─┘ﾟ| └─┘ﾟ|　　　 　 .|　　　 　 .| └─┘ﾟ|
　　 ┼──‐ ┼──‐ ┼──‐ ┼──‐ ┼──‐ ┤


<span>99</span> ： <span style="color:#0000FF; font-weight:bold;">taku1531 ◆Z.sX/B16Tg</span> ： <span>2013/12/19(木) 21:41:41</span> <span>ID:4aGtPU5I0</span>


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ,. -─ｧ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／ .∟ /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　／ ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／　／ ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／　／ ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／　／ ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／　／ ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／　／ ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／　／ ／
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／　／ ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .r 、 .／　／ ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,|　ヾ　／ .／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_　/ ＼ ＼,／
　　　　　　　　　　　_ __,＞ Ｙ´'ー-､　　　　　　　　 　　ｿヾ､　_,>､_ゝ
　　　　　　　　　　＿>ｚ二_　＿__`ー≧＿_　　 　　 ／　　　__)
　　　　　　　　∨　>ｚ二_＿__`ー､７＿_ ﾐ k　　　／ 　 ＿,ノ
　　　　　　 ＜　／ 　　　 　　＼＜`ー≧７＜ ／　 ／´
　　　　　　　　〉′　　、　　　 　 ＼｀f｢′之＞＼／
　　　　　.　　{　　,　　l、　rヘ､ ヽゞヽ　ソj　　ヽ _」
　　　　　　　/ ﾄ､{∧Tﾊｋ.|/lﾅﾅ>､ トvｿ| 　　　;　　　　　　　　　　　　┏━━━━━━━━━━━━━━━━━━───
　　　　　　　　l　|　＼ '　/( ●）ｌ / / ﾚ′　 /　　　　　　　　　　　　 ┃
　　　　　　　 .ll　i､（ ●）　　　 / i,/ﾚ′ゝ　　　　　　　　　　　　　　　　　　　　　　　できない子四段の猛攻によって――
　　　　　　　 弋∧ヽ　 ｀－　/V　　ヾ｀￣ゝ　　　　　　　　　　　　　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　.ヽｌ´`ｰ┬ く/　＿__,.-‐'ｰく¨X´　 ,ヘ｀ヽ　　　　　　 　　　　　　　　　　 ───━━━━━━━━━━━━━━━━━━┛
　　 　 　 　 　 　 　 　 {　　　Vﾆ7　　＿_,＞'ヽ∠, 　 ﾊ
　　　　　　　　　　　　{　　　　　 ｀{ ／´ﾍ　　￣ ／｀ヽ__|
　　　　　　　　　　　　､　　　　　　＼　 ､i　 　 /　 '´／_},. -rﾍ
　　　　　　　　　　　　 ヽ　 　 　 　　 ｀ﾄ､＼　 |　　/　　 ¨ ‐ _ﾉ　　 ＿
　　　　　　　　　　　　　丶　 　 　 　　 「｀ -二｀ヽ,ゝ.＿　　　 ｀´￣ ＜_
　　　　　　　　　　　　　　.{　　 　 　 　ヽ　　￣¨ ー一'¨　ｰ-､_　つ丶 二)
　　　　　　　　　　　　　　　|　　　　　　　＼　　　　　　　　　　　￣| ﾄ､ヽ
　　　　　　　　　　　　　　　,ゝ　　　　　　　 ＼


<span>100</span> ： <span style="color:#0000FF; font-weight:bold;">taku1531 ◆Z.sX/B16Tg</span> ： <span>2013/12/19(木) 21:41:56</span> <span>ID:4aGtPU5I0</span>


　　 ┬── ‐┬──‐ ┬──‐ ┬──‐ ┬── ‐┬──‐ ┐
　　　|　　　 　 .|　　　 　 .|　　　 　 .|　　　 　 .| ┌─┐ﾟ| ┌─┐ﾟ| 持
　　　|　　　 　 .|　　　 　 .|　　　 　 .|　　　 　 .|　l 桂. l　|　l 王. l　| ち
　　　|　　　 　 .|　　　 　 .|　　　 　 .|　　　 　 .|　＼.／　|　＼.／　| 駒
　　 ┬── ‐┼──‐ ┼──‐ ┼── ‐┬── ‐┼── ‐┤
　　　|　　　 　 .|　　　 　 .| ┌─┐ﾟ|　　　 　 .|　　　 　 .|　　　 　 .| 香
　　　|　　　 　 .|　　　 　 .|　l 金. l　|　　　 　 .|　　　 　 .|　　　 　 .| 香
　　　|　　　 　 .|　　　 　 .|　＼.／　|　　　 　 .|　　　 　 .|　　　 　 .| 桂
　　 ┬── ‐┼──‐ ┼── ‐┼── ‐┼── ‐┼──‐ ┤銀
　　　|　　　 　 .| ┌─┐ﾟ| ┌─┐ﾟ| ┌─┐ﾟ| ┌─┐ﾟ|　　　 　 .| 角
　　　|　　　 　 .|　l 歩. l　|　l 歩. l　|　l 歩. l　|　l 金. l　|　　　 　 .|
　　　|　　　 　 .|　＼.／　|　＼.／　|　＼.／　|　＼.／　|　　　 　 .|
　　 ┬── ‐┼──‐ ┼──‐ ┐──‐ ┼── ‐┼──‐ ┤
　　　|　　　 　 .|　　　 　 .|　　　 　 .|　　　 　 .|　　　 　 .| ┌─┐ﾟ|
　　　|　　　 　 .|　　　 　 .|　　　 　 .|　　　 　 .|　　　 　 .|　l 歩. l　|
　　　|　　　 　 .|　　　 　 .|　　　 　 .|　　　 　 .|　　　 　 .|　＼.／　|
　　 ┬── ‐┼──‐ ┼──‐ ┼──‐ ┼──‐ ┼──‐ ┤


　　　　　　　　　　　　　　　 __＿＿＿
　　　　　　　　　　　　　　／　 　 　 　＼
　　　　　　　　　　 　　／　／　 　 ＼ 　＼
　　　　　　　　　　　　人　（●） 　（●）　u.＼
　　　　　　 ＿　,ﾍ　|）　 て　（__人__） 人　ｒn|m
　 ⊂ﾆﾆﾆ((ﾆ(ヽ| |三⌒三三人三三）　 て三三三三三＞　　┏━━━━━━━━━━━━━━━━━━───
.　　　　　　ヽ、 .`ﾞ＼／⌒　）　 て 　 `⌒ ゝ 　|　　 　 　 　 　 ┃
　　　　　　　　＼　 　　　　　`⌒　 　 　　　　　|　　　　　　　　 　　　自分の堅固だった要塞は、せいぜい野戦用陣地に成り下がった。
　　　　　　　　　 `ー‐ｲ　　　　　　　　　　|`ー'ﾞ　　　　　　　　 　　　　　　　　　　　　　　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　 　　|　　　　　　　　　　|　　　　　　　　　　　　　　　 　 　 　 　 　 　 ───━━━━━━━━━━━━━━━━━━┛
　　　　　　　　　　 　 ﾉ　　　　　　　　 　〈
　　　　　　　 　 　／ 　 　 　　　　　　　　＼
　　　　　　　 　／ 　　　　　／｀`＼　 　　　＼
　　　　　　 　 / 　 　 　_／　 　　　 ゝ 　　　　!
　　　　　　　/　　　　/" 　 　　 　 ／　　　 ／
　　　　　　ノ　　　　/ 　 　　 　　 〈___＿____｀)
　　　　　(´___＿__∨ 　 　　　　　　￣￣ ￣´
　　　　　 ｀￣￣￣


<span>101</span> ： <span style="color:#0000FF; font-weight:bold;">taku1531 ◆Z.sX/B16Tg</span> ： <span>2013/12/19(木) 21:42:30</span> <span>ID:4aGtPU5I0</span>
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／.:￣￣￣￣￣ ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／: : :　　 　 　 　 　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／: : : :　　　　　　　　　　　　＼
　　┏━━━━━━━━━━━━━━━━━━───　　　　　　　　　　　　　／: : : : : :　　　　　　　　　　 　 　 ＼
　　┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　: : : : : : : :.._　　　　　　　　_　　　　　 ＼
　　　　　ただし、持ち駒は豊富。さあ、反撃の時間――　　　　 　　　　　　　　　　: : : : : : : ´⌒＼,, ;、､､／⌒｀ 　 　 　 　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃　　　: : : : ::;;（（　○ ）::::ﾉヽ::::::（ ○　））;;::: 　 |
　　　　　　　　　　　　 ───━━━━━━━━━━━━━━━━━━┛　　　: : : : : : ´"''",　　　 　 　"''"´　 　 　 　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　: : : : : : . . （　　＼j　／　 ）/　　　　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼: : : : : : :.｀∨トエエイ∨　　 　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／ヽ: : : : : : : :∧エエ∧: : : : : イ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　: : : : : : : : : :.｀`ｰ- -‐'"´ 　 　 　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　: : : : . : : . : : .　 　 　 　 　 　 　 　 　 　＼


　　　　　　　　　　　　　　　　　　　┏━━━━━━━━━━━━━━━━━━───
　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　――とは、あえて行かない。受けると決めたら面倒を見るのが自分の棋風だ。
　　　　　　　　　　　　　　　　　　　　　　　もちろん、攻めに切り替えて相手の読みを外しに行くのは悪くない作戦だ。
　　　　　　　　　　　　　 　 　 　 　　　　　　最近は、そうした考えで指していたことも多い。
　　　 　 　 _―_　、∩＿,∩　　 　　　　　　だが、なんとなく、元の自分に回帰してみたくなった。
　　　　／(＞　＜)＼　　　|　　　　　　　 やらない夫に言われたのが影響したのだろうか。
　　　 （　　(_人_)　　）、　ﾉ　　　　　　　 　持ち駒の銀を自陣に投入し、リフォームを図る。
　　　　（つ__｀´__と＿__ノ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ───━━━━━━━━━━━━━━━━━━┛


<span>102</span> ： <span style="color:#0000FF; font-weight:bold;">taku1531 ◆Z.sX/B16Tg</span> ： <span>2013/12/19(木) 21:42:47</span> <span>ID:4aGtPU5I0</span>

　　　　　　 　 　 　 　 　(_ノ　 　 　 __ 　　　＼
　　　　　　　　　　 ⌒7 Λ　. -…- .　＼　　　＼
　　　　　　　　　／ 　| ｛〈::　-…-　::〉 　 .　　　 .
.　　　　　　 　 /　　.八 ／　　 　 |　 　 　 |　　　 |
　　　　　　　 /／ 　　 /　　　 　丿 　 　 ノ⌒ヽ丶
.　　　　　 　 |/　　　　　　　　　　　　　＼　　　　　＼
　　 　 　 　 /　　　　　　　　　 　 　 　 　 ＼　丶　　 ＼　　┏━━━━━━━━━━━━━━━━━━───
　　　　　　.　　　　　　　　　　　　 　 |、　 　 　 　　　　　. 　┃
　　　 　 　 　 　 |　　|　　l　　　　|　｜＼　 　 .　 | 　 　 | 　　　　攻め続けていれば息切れする。攻めの手が、一瞬緩んだ。
　　　　　　|　 　 |　　|　　|　　　　| 　|ノし丶.　 |　| 　 ∧| 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　| 　 　 　 　 　八 　 　 |　ﾉ,う-―|＼|　|　　|　| 　　　　　　　　　　　 ───━━━━━━━━━━━━━━━━━━┛
　　　　　　| 　 　 　 ｛ ‐―-＼　　　-=赱ウ|　　 .　　 |
　　　　　　　　|八　 ｛ -=赱ウ＼|　 　 .::.　 |　 ./　　丿
　　　　　　　　|　 ＼｛、.::::　　 　 　 　 　 ｕ |　/|
　　　　　 　 　 　 　 ＼ﾄ､　　　 　 　 　 　 仆　 |
　　 　 　 　 　 　 　 　 丶 ＞　　　｀　　　八￣｀ヽ
　　　　 　 　 　 　 　 .′　　Λ_＿＿__／　　　　　.
　　　　 　 　 　 　 　 |　 、 /　￣￣￣ ＼　　{′


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 l＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ＼＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＼＼
　┏━━━━━━━━━━━━━━━━━━───　　　　　 　 　 　 ＼,==、　　　 ＿＿
　┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　 　 《_ｯ⌒) 　／ 　 　 ＼
　　　　　　ここで、反撃する。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼／＼ 　　／　＼
　　　　　相手も反撃されることは覚悟している、そんなタイミングの反転だ。　　| (●)　 (● )　　|
　　　　　　だが、わかっていても、厳しいものは厳しい。　　　　　　　　　　　　　　 ＼ (_人__)　　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃　..i￣￣￣￣　＼
　　　　　　　　　　　　　　　 ───━━━━━━━━━━━━━━━━━━┛　..| 　 　 　 　 〉　 〉
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　| 　　　　{{`￣￣￣￣}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　| 　rﾍ　　{{　￣￣￣/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 とノ　|　　 {{　￣￣/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　| ／ . {{　￣/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 （__） 　 ￣￣


<span>103</span> ： <span style="color:#0000FF; font-weight:bold;">taku1531 ◆Z.sX/B16Tg</span> ： <span>2013/12/19(木) 21:43:32</span> <span>ID:4aGtPU5I0</span>


　　┏━━━━━━━━━━━━━━━━━━───
　　┃
　　　　　　　重たくて、鈍く、狙いがミエミエで、どう手の施しようもない攻め。
　　　　　　奨励会では得意の形だった。
　　　　　　　だが、プロでは通用しなかった。
　　　　　　　予め受けられる。より早く鋭い攻めで攻め落とされる。
　　　　　　　プロ以前と以後の違いを思い知り、”現代的”な棋風に切り替えようとしていた。
　　　　　　だが、通用しない――というのは思い込みではなかったか。そう思いたいだけではなかったか。
　　　　　　　単に、自分が弱いだけだったのではないか。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ───━━━━━━━━━━━━━━━━━━┛
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 .,　- i…､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ._, -‐'´ _, -'=､ハ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 _/ _, -‐ '´　_/_ /',. ',
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /_∧:=､ -‐' ´/　 ;ﾍ ', ﾍ
　　　　　　　　　　　　　　　　　 　 　 ＿＿＿　　　　　　　　　　　　　　　　　　　　　　　 ,-ゝ__/_,ﾉ　）　,' 　 ,　ﾍ '., ﾍ
　　　　　　　　　　　　　　 　 　 　 ／　 　　　＼　　　　　　　　　　　　　　 　 　 　 　 ／/　 ￣ _,,.. '　 ,　 　; 　 ﾍ ヽﾍ
　　　　　　　　　　　　　　 　 　 ／　 　 　 　 　 ＼　　　　　　　　 　 　 　 　 　 　 ∠‐'´_, -‐' ´ _, - ':; ￣`ﾊ　 　ﾍ ヽﾍ,
　　　　　　　　　　　　　　 　 ／　　　　ヽ_, , ノ　　＼　 　 　 　 　 　 　 　 　 _,　イ　　/　_,　- '´　 　, 　 　; ﾍ,　 　ﾍ, V
　　　　　　　　　　　　　 　 　|　　　 （○） 　（○)　　|　　 　 　 　 　 _ _, -‐'´　｜l-‐ｲ‐'´ 　 　 _,　-'´￣ `i、 ﾍ,　 　ﾍ;'
　 　 　 　 　 　 　 　 　 　 ＿＼　　　　（__人_ノ 　／＿　, -, ｲ＞f´|　　　　　　ヽj ./ 　 _, -'ﾆ´-　'7二￢ハ 　ﾍ　 　;
　　　　　 　 　 　 　 　 ／　　　　　　　 　 　 　 　 　 　 /77i-ｲ 　 、､　 　_,　-‐ オ ‐_'´- ´　 　　, 　 　７　 ﾍ.　 ',　 ;
　　　　　 　 　 　 　 ／　　　　　　　　 　 　 　 　 　 　 { l | 〈´＼ 　ヽ >' ´　　 　 |‐'´　 　 　 　 _,＿ 　 ;'　 　 ﾍ 　 V
　　 　 　 　 　 　 ／　　　　|　　　 　 　 　 　 　 _, =‐'´ﾊヽ＼_､__,>' ´ﾍ　　　　　f　 　 　_, -‐'´ / 　 ￣l＼,　 　ﾍ,　;
　 　 　 　 　 　 / 　 　 　／l 　 　 　 　 _,　- '´　_, ;=ﾆ´ﾍ￣　 　 　 　 |　　　　f　_, - '´　 　　/　　　　ｌ　 ヽ　 　 V
.　　　 　 　 　 /_, ‐^ゞ､'　　l　　 _ ._, -'　 _, -‐ '´　　　!＼＼　　　 　 ./　 　, =' '　 　 　 　 　/　 　　　ｌ　 　ヽ.　　;
　　　　 　 　 .-'　/ ./__|ヽ　-‐f´ 〈_, -‐'´　　　　　　　.|　 ￣｀　―　 ´ 　　/　　 　　　_,. -‐ '‐-　,._.　 ! 　 　 ヽ　;
　　　　 　 / , 　' i　「'‐ '´　_,. ゝ- '　　　　　　　　　　　!　　　　　　　　 　 /　_, 　- ' ´
　　　　 　 !　!　', ﾍ |_, - 7´',　 　　 　 　 　 　 　 　 　 l　　　　　　　　 　 ｉr´,　　, - '´
　　　　 　 ゝ ＼__､_ソ_　 -‐ﾍ 　　　　　　　　 　 　 　 |　 　 　 　 　 　 　 i ┘　/　 　 　 　 　 　 　 /　＼ ﾍ
　　　　 　 '´..￣　,ノ´　　　　 　 　 　 　 　 　 　 　 　 ﾍ　 　 　 　 　 　 　 ＼　 i　 　　 　　　　　／ 　 　 ',　ﾍ
　　　　　　　_,　'´　　　　　　　　　　　　 　 　 　 　 　 　ヽ　　　　　　 　 　 　 ＼ ､ー- ､　　　　 ＼ヽ.__ ／!　 ﾍ

　　　　　　　　　　　　┏━━━━━━━━━━━━━━━━━━───
　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　深呼吸して、叩き込む。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　　　 ───━━━━━━━━━━━━━━━━━━┛


<span>104</span> ： <span style="color:#0000FF; font-weight:bold;">taku1531 ◆Z.sX/B16Tg</span> ： <span>2013/12/19(木) 21:43:55</span> <span>ID:4aGtPU5I0</span>

　　 ┌── ‐┬──‐ ┬──‐ ┬──‐ ┬── ‐┬
　　　| ┌─┐ﾟ| ┌─┐ﾟ|　　　 　 .|　　　 　 .|　　　 　 .|
　　　|　l 香. l　|　l 桂. l　|　　　 　 .|　　　 　 .|　　　 　 .|
　　　|　＼.／　|　＼.／　|　　　 　 .|　　　 　 .|　　　 　 .|
　　 ├── ‐┼──‐ ┼──‐ ┼── ‐┬── ‐┼
　　　|　　　 　 .| ┌─┐ﾟ|　　　 　 .|　　　 　 .|　　　 　 .|
　　　|　　　 　 .|　l 飛.★.|　　　 　 .|　　　 　 .|　　　 　 .|
　　　|　　　 　 .|　＼.／　|　　　 　 .|　　　 　 .|　　　 　 .|
　　 ├── ‐┼──‐ ┼── ‐┼── ‐┼── ‐┼ 　┏━━━━━━━━━━━━━━━━━━───
　　　|　　　 　 .| ┌─┐ﾟ| ┌─┐ﾟ|　　　 　 .|　　　 　 .|　　┃
　　　|　　　 　 .|　l 香.★.|　l 歩. l　|　　　 　 .|　　　 　 .|　　　　　　取れる角を放置しての、飛・香・香の３段ロケット！
　　　|　　　 　 .|　＼.／　|　＼.／　|　　　 　 .|　　　 　 .|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　 ├── ‐┼──‐ ┼──‐ ┐──‐ ┼── ‐┼ 　　　　　　　　 ───━━━━━━━━━━━━━━━━━━┛
　　　| ┌─┐ﾟ| ┌─┐ﾟ|　　　 　 .|　　　 　 .| ┌─┐ﾟ|
　　　|　l 歩. l　|　l 香.★.|　　　 　 .|　　　 　 .|　l 歩. l　|
　　　|　＼.／　|　＼.／　|　　　 　 .|　　　 　 .|　＼.／　|
　　 ├── ‐┼──‐ ┼──‐ ┼──‐ ┼──‐ ┼
　　　|　　　 　 .|　　　 　 .|　　　 　 .| ┌─┐ﾟ|　／.＼　|
　　　|　　　 　 .|　　　 　 .|　　　 　 .|　l 歩. l　|　l 角. l　|
　　　|　　　 　 .|　　　 　 .|　　　 　 .|　＼.／　| └─┘ﾟ|
　　 ├── ‐┼──‐ ┼──‐ ┼──‐ ┼──‐ ┼
　　　|　／.＼　|　／.＼　|　／.＼　|　　　 　 .|　　　 　 .|
　　　|　l 歩. l　|　l 歩. l　|　l 歩. l　|　　　 　 .|　　　 　 .|
　　　| └─┘ﾟ| └─┘ﾟ| └─┘ﾟ|　　　 　 .|　　　 　 .|
　　 ├── ‐┼──‐ ┼──‐ ┼──‐ ┼──‐ ┼
　　　|　　　 　 .|　　　 　 .|　／.＼　|　／.＼　|　／.＼　|
　　　|　　　 　 .|　　　 　 .|　l 銀. l　|　l 歩. l　|　l 歩. l　|
　　　|　　　 　 .|　　　 　 .| └─┘ﾟ| └─┘ﾟ| └─┘ﾟ|
　　 ├── ‐┼──‐ ┼──‐ ┼──‐ ┼──‐ ┼
　　　|　　　 　 .|　／.＼　|　／.＼　|　　　 　 .|　／.＼　|
　　　|　　　 　 .|　l 玉. l　|　l 金. l　|　　　 　 .|　l 金. l　|
　　　|　　　 　 .| └─┘ﾟ| └─┘ﾟ|　　　 　 .| └─┘ﾟ|
　　 ├── ‐┼──‐ ┼──‐ ┼──‐ ┼──‐ ┼


<span>105</span> ： <span style="color:#0000FF; font-weight:bold;">taku1531 ◆Z.sX/B16Tg</span> ： <span>2013/12/19(木) 21:44:17</span> <span>ID:4aGtPU5I0</span>

　　　　　　　　　　　　　　　　　　　　　　　　　┌──────┐
　　　　　　　　　　　　　　　　　　　　　　　　　│::::::::::::::::::::::::::::::::│
　　　　　　　　　　　　　　　　　　　　　　　　　│::::::::::::::::::::::::::::::::│
　　　　　　　　　　　　　　　　　　　　　　　　　│::::::::::::::::::::::::::::::::│
　　　　　　　　　　　　　　　　　　　　　　　　　│::::::::::::::::::::::::::::::::│
　　　　　　　　　　　　　　　　　　　　　　　　　└──────┘


　　　　　　　　　　　　　　　　　　　　　　　　　　 r､〈},__
　　　　　　　　　　　　　　　　　　　　　　　　 　 r≧o≦ー- 、
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 <///7Tﾊ寸､ヽ
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ｀ﾐ({ （● ●小|
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 l,ゝ　 -' ノ


　　　　　　　　　　　　　　　　　　　　　　　　　　　 　┌─┐
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　│ :: │
　 　　　　　　　　　　　　　　　　　　　　　　　　　　　└─┘


　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ┌┐
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 └┘


　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 □

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ・


<span>106</span> ： <span style="color:#0000FF; font-weight:bold;">taku1531 ◆Z.sX/B16Tg</span> ： <span>2013/12/19(木) 21:44:33</span> <span>ID:4aGtPU5I0</span>


　　　　　　/　　　　　　　　　　 /
　　　　　 .′　　　　　　　　　 /　 /　　　　　　　　　　　　　　　　　　　ﾑ 弋
　　　 　 .′:/　　　　　　　　 /　./ 　　　　　　　　　　　　　　　　　､　/.ﾑ 　＼
　　　 　 l .,ｲ　　　　　　　　.ｲ　./ .|　　　　　　 .､.　　 ＼　　　　　　.V　.ﾑ　、__ニ-
　　　 　 |/｜　 　　　　　./ | ./　 |　　　　　　　 ＼.　　 ＼　　　　　.∀.ﾉ|　.|
　　　 　 l 　|　　　 r ､　./ヽ}./　　|　　 i　　　　　　.ﾄ､　 　 ＼　　　　 V ,| 　|
　 　 　 　　 l　　　 j　'　.{　 }'　 　 |　　 | 　　　　　.ィf´＼.　 　}　　　　V.,　 .|　　　┏━━━━━━━━━━━━━━━━━━───
　　　 　 　　.l 　　.i　 .i　i　〈 ､ 　　l 　 .|　 　 ー´ i x===x､. 　}　　　　.|´　ﾙ 　 　 ┃
　　　　　 　　ﾄ　　l 　 {　|l　.i　`ー 从　|　　　　　if:ﾆﾆﾆ:V}　 !　　　ﾊ/　 ﾉ　　　　　　　　　▲８三香！？
　　　　　　 　| i 　.l 　 　ﾘ　 辷ミx/　 )'　ノ｀　 |.ﾞ 弋三ノ | /i　 　/| .'　ｲ　　　　　　　　　確かに、角を取れば再びこっちの猛攻が始まる。
　　　　　　　 ﾚﾍ : |'， .} / 　ヽ__,/　.i!　/　 ﾉ　,'　 　 　 　.ﾘ.从　ﾘ　　 　|　　　　　　　　　だから、反撃含みの手はなくはない……なくはないけど……
　　　　　　 　 　 ヽ| ヽ /｀ヽ　　　　 .L/　 ,´ﾙ'　　　　u 　　/　)ノ　从　.l　　　　　　　　　　いくらなんでも、攻めがわかりやすすぎる！
　　　　　　　 　 /从＼　　　　　　　　　　/ 　 　 　　 　 　, f´＼从i　 ｀ﾉ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　 　 _／三三L　ヽ　　　　　　　　　|　　　　　 u　／::l　.=;|ー'、　　　　　　　　　　　 　 　 　 　 ───━━━━━━━━━━━━━━━━━━┛
　 　　　　》三三三三=ヽ　　　　　　　 　 j　t　っ　　 ´ 　,ﾉ .=/三三'__
　　　　 ./＼三三三三三＼　　　　　　　 |ー-- ´ _＿／　=/三三《三＼




　　　　　　　　　　　　　　　　 　 ＼　　　　ヽ　V/　/ /
　　　　　　　　　　　 ＿＿ , ．イ　　　　　　　V }　　イﾆミー- ﾉ
　　　　　　　　　　　 ￣¨ー .,　　　　　 ／ヽ　　　／　ヽ　r-イ
　　　　　　　　　　　　 　 ／　　　　　./:::...:.＞＝<_＿:.:ハ ＼
　　　　　　　　　　 　 .／　　　　　 i / ＜´　　　　　　 ＞::>　＞..._
　　　　　 ､＿＿ , ィ　　　 ／　　 ﾊ !　　,, -　　　　　　　 ハ 从 ＜
　　　　　　　￣￣＝ ≠　 { i　　 /八! ／　　　　　　　　　　 }/　ヾﾐ;､
　　　　　　　　 　 　 /　　　!i!　 //　 ,'　　　　　　　　　　　　　　　 ＼
　　　　　　 　 　 　 ,'　　　 ﾊ　 川　/　　,　　　 　/　 　 　 　 　 　 　 ﾍ　　 　 ┏━━━━━━━━━━━━━━━━━━───
　 　 　 　 　 　 　 /　　　　 ∧ |　 ,　　,'　　　　 ,ｨ　　 　 　 ,'　　 i　　 ハ　　　┃
　　　　 　 　 　 ／　_,　　　 　 }!　i　　,'　　　,／ ,'　　 　/ /i 　 ./|　　　 |　　　　　　　 けど……受からない。絶対受からない。
　　　　　　　／　イ7　　　　　 |　 |　 ,'　´¨,ﾃﾅ=i‐- 　ｨ／ 十-.|,,_i　　　 .i　　　　　　こんな鈍くて、重くて、ただ香車を重ねただけの攻め、
　　　　　　　￣　　i　　　i!　 从　 | .i l　／　しﾍ､／/｜　,孑气く　　　　 .|　　　　　 相手にすればするほど状況は悪化する！
　　　　　　　　　　 |　 / .|　　 ∧ .| .| lK｜ ｛::::}　|　 　l／ｌ ｆ:::ｉ ｌヾﾉ/　　　|　　　　　　 なにより、私の棋風じゃない！
　　　　　　　　 　 人 八 {､　 ,' ∧ >　l, 弋_辷'ン_　 　 　 ､辷ﾝ 　/　 / ﾉ.,'
　　　　　 　 　 ／　| {_ ノ!　　　|::|{　＼! 　 ￣"´　 　 　 ｀"￣　ｲ.//／./　　 　 　 　 取られなかった角を生かして――先に仕留める！
　　　　　　　　　　　Vーイ{ 　　|::|　ト.､ > u 　　 　　　 　'　　　 イ／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　 　 　 　 　 /　　　.|::|　|::|::|　　　　　　　　　　　　　,ｨ'　　　　　　　　　　　　　───━━━━━━━━━━━━━━━━━━┛
　　　　　　　　　　　　 /　 ／Yﾟ|::|　|::|::|､ 　　　⊂ニ＝⊃　 ／
　　　　　　　　　　 　 /..／ ＿ﾄ.|::|　川ﾟ|　　 　　　　　　　／


<span>107</span> ： <span style="color:#0000FF; font-weight:bold;">taku1531 ◆Z.sX/B16Tg</span> ： <span>2013/12/19(木) 21:44:45</span> <span>ID:4aGtPU5I0</span>


　 　 　 　 　 　 　 　 ┏━━┯━━┯━━┯━━┯━━┯━━┯━━┯━━┯━━┓▲できない子
　 　 　 　 　 　 　 　 ┃▽香│▽桂│＿＿│＿＿│＿＿│＿＿│＿＿│▽桂│▽王┃━━━━━━━┓
　 　 　 　 　 　 　 　 ┠──┼──┼──┼──┼──┼──┼──┼──┼──┨　　＿>ｚ二_　__`:::┃
　 　 　 　 　 　 　 　 ┃＿＿│▽飛│＿＿│＿＿│＿＿│▲歩│▲銀│＿＿│▽銀┃　 ＞┴'´￣｀‐-､..┃
　 　 　 　 　 　 　 　 ┠──┼──┼──┼──┼──┼──┼──┼──┼──┨　／　,　　、, ､　ヽ┃
　 歩　 　 　 　 　 　 ┃▽歩│▽香│▽歩│＿＿│＿＿│▽歩│▽歩│▽金│▽銀┃ /,ｨ{７TﾊT寸　|　|┃
　 桂　 　 　 　 　 　 ┠──┼──┼──┼──┼──┼──┼──┼──┼──┨ |ﾊ|（●）（●）//,,,┃
　 角　 　 　 　 　 　 ┃＿＿│＿＿│＿＿│＿＿│▽歩│＿＿│＿＿│▲歩│▽歩┃　` !　 '＿ 　,「)'|/.┃
　 　 　 　 　 　 　 　 ┠──┼──┼──┼──┼──┼──┼──┼──┼──┨　　 ｌｌｌi┐,--i/. 　 ┃
▽やる夫　　　　　　┃＿＿│＿＿│＿＿│▽歩│▲角│＿＿│＿＿│＿＿│＿＿┃━━━━━━━┛
┏━━━━━━━┠──┼──┼──┼──┼──┼──┼──┼──┼──┨
┃.　 ＿＿_. 　 　 　 ┃▲歩│▽香│▲歩│＿＿│＿＿│＿＿│▲歩│＿＿│＿＿┃　歩3
┃／　　 　 ＼ 　 　 ┠──┼──┼──┼──┼──┼──┼──┼──┼──┨　金
┃　─　 　 ─＼ 　 ┃＿＿│＿＿│▲銀│▲歩│▲歩│＿＿│＿＿│＿＿│＿＿┃
┃ （●） 　（●） ＼..┠──┼──┼──┼──┼──┼──┼──┼──┼──┨
┃ 　（__人__）　　　 l.┃＿＿│▲玉│▲金│＿＿│▲金│＿＿│＿＿│▲飛│＿＿┃
┃　　 ｀⌒´　　　／!┠──┼──┼──┼──┼──┼──┼──┼──┼──┨
┃　　　ー‐-　　 ＼ ┃▲香│▲桂│＿＿│＿＿│＿＿│＿＿│＿＿│＿＿│＿＿┃
┗━━━━━━━┗━━┷━━┷━━┷━━┷━━┷━━┷━━┷━━┷━━┛



　　　　　　　 ／￣￣￣￣￣￣￣￣￣＼
　　　　　　／ ;':::::::::::::::::::::::::::::::::::::::::::::::::::'; ＼
　　　　 ／　;'::::::::::::::::::::::::::::::::::::::::::::::::::::::::';　 ＼
　　　／ 　 ;:::::＼::::::::::::::::::::::::::::::::::::::::／::::::;　　 ＼
　　│　　 ;::::::::::::＼:::::::::::::::::::::::::::::／::::::::::::::;　　　|
　　│ ＿＿＿＿＿　 　:::::::::::::＿＿＿＿＿　 　 l　　　うおっ。
　　│　│::::::::::::::::│　､ :;:;:;:;:; ﾂ│::::::::::::::::│. 　 |
　　│　│::::::::::::::::│ 　 .;:;::::::　 │::::::::::::::::│.　 │　　ここまで大荒れなのにどっち勝ってるかわからん。
　　│　 ヽ::::::::::::::::ﾉ　　:;:;:;:;:;:;:;;゛ ヽ::::::::::::::::ﾉ.　　│
　　│　　;::::::: 　　::::::::::::::::::::::::::::::::: 　 　 　 　 　 │　　難解過ぎる。
　　│　　;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::; 　 　 │
　　│　　;:::::::::::（＿＿＿人＿＿＿）::::::::::;　U　　|
　　│　　;:::::::::::::::::::|＿＿＿＿＿|:::::::::::::::;　　 　 |
　　│　　.;:::::::::::::::::::　　　　　　　::::::::::::::;　　　 　 |


<span>109</span> ： <span style="color:#0000FF; font-weight:bold;">taku1531 ◆Z.sX/B16Tg</span> ： <span>2013/12/19(木) 21:45:09</span> <span>ID:4aGtPU5I0</span>


　　　　　　　　　　　　 ,ハ　/＼　　　　　 /::::::ﾍ
　　　　　　　/´ヽ　　,/;:::::∨::::::::Y＾⌒ヽ､{ｹ:::::::::ヽ､
　　　　　　 /l:::::ﾉ!／::::／:l|:::_ｲ丶{:::ヽ､::::.ヽ::::::'⌒＾￣,}
　　　 　 ,／/:::::/::::／:::::／l{ﾆ、ﾐ::::＼::::::::.::::＼: : :./´::|
　　　　　i /:::::/::::::::::::::::′∧ヽ＼::::::::ヽ::::ヽ:.:.:.ｲ.:/:::::::;:
　　　　 /::::::::′/:::::::::/:::丿　'.:::::::ヽ:::::::ヽ:::::!::゛_,ｲ',::::::::ﾄ､
　　　／:::::::/::::〃::::::/:::::|　　　ヽ::::|ヽ:::::::';::::ｌ:＼:::i|::::::::: : ::>
　 , '::::::/::::/,ｨ!/:::::l::::::L::∟、　　､::|　 ＼!:::::|:::::l＼::::::::|ゝｲ
　 {::::::/:::://｜'::::::l::/ｌ_∟､　　 　ヽl二,,'_'j::::|::::,ﾄ､:::＼::lﾙ
　 l::::/／ l:||::ｌ:::::::::l,'ｌ { ﾄ;ﾊ` 　 　 '´‘;!iﾒj }|:::ﾚ'::!ヽj/　）ヽ
　 ｀/,'　　l:||::l:::ヽ∧ヾ` vｿ　　　　　 Ｖノ /|:::l丿::ﾘ::|　　`丶　　　　あれ、兄さんまだいたんだ。
　 （ l　　ﾘｌ:!い::::::{tﾍ ,,,, 　 　　,　　 　　,,,;ｌ|::::|::/ｲ|::l　　　　 ）
　　　ヽ　ｌ/　Ｖ｜トrﾍ、　 　 　 　 　 　 ,ｲ.|::::|::i|| ﾘ
　　　　　 ＼｜::| |｜::::ﾄ､ 　　(⌒ヽ　 ｨ:::ﾚ':::::jl:::l
　　　　　　　 |::::j人!::::｜「 ト　 __ ,　´｜ ′ｲ八|
　　　　　　　|::/　 i:::::::ｌ l!／＼　　　　　∨/::∧::丶
　　　　　　 |/　　|:::::::l !‐'i　　　ヽ､ 　ノヽ/::∧ ﾄ､::::＼＿,
　　　　 ／/ 　 　ｌ:::::::川　|　　　　入／/::,ﾍハL 「＿￣ヽ
　　　 /／　＿ 厶ィ'::::/　 |　 ｰ一' _／∠_ヽヾ. 　 　|￣｀ヽ
　　　/　　　　ヽ　　　 　　 |　　／/ i.|　＼|　　　i 　 ）
　　 /　　　　　 |　　　 　　 ヽ／ / ｲ.|　　　　　　|　ｲ
　　/　　　　　　 | 　　　　　　　/ // } 　　　 　 　|　|
　 /　　　　　　　i　 　　　　　<　//　|　　 　 　　 .|　|



　　　　　　　　　　 , -‐= ' ￣ '' =‐- ,,
　　　　　 　 　 ／　　　　　　　　　　　｀ヽ
　　　　　 　 ,r　　　　　　 　 　 　 　 　 　 ヽ
　 　 　 　 , '　　　　　　　　 　 　 　 　 　 　 ヽ
　　 　 　 ,'　　　　　　　　 ,　　 ,,　　　　　　　 l　　　　えっ？
　　　　　l　　　　　　　 ,,　|l,,,r;;;彡´￣　　　　 l
　　　　　　　 ,,===;;;;;;;､l　l　　ｲゝ'ﾌ''　　　　　 l　　 　 俺ずっと控室にお前といたよね？
　　　　　l　　__,イﾉ｀'''''l　 il　　´'''　　　　　　　l
　　　 　 .',　　 ｀￣´　　　　l;;;,　　　　 　 　 　 l　　　　記者さんの相手とかしてたよね？
　　　　　 .',　　　　　　 _　;;;;;;ﾉ　 　 　 　 　 　 l
　　　　　　.',　　 　 　 　 '',､''　 ヽ　　　　　　　l　　　　 俺の勇姿やコメントが！
　　　　　 　 ',　　　　 ,　ノ;;;＞,,,,ﾉ　　 　 　 　 l　　　　 月500円で現在の対局をリアルタイムで追えるのはもちろん！
　　　　　　　 ',　　　　｀''´,,,,,,,,　　　　 　 　 　 l 　 　 　 過去の順位戦の記録も含めて全部見れる「名人戦棋譜速報」で確認できるよね？
　　　　　　　　',　　　　　 ';;;;;;'　　　　　　　 ,, ''
　　　　　　　　 ＼　　　　　　　　　　　　,, ''　　 　 　 　 順位戦・名人戦棋譜速報はこちらなんだぜ？
　　　　　　　　　　＼　　　　　　　　　,, ''　　　　　　　　 <a href="http://www.meijinsen.jp/" target="blank">ttp://www.meijinsen.jp/</a>
　　　　　　　　　　　 ＼　　　　　　,, ''
　　　　　　　　　　　　　｀ー―― '


<span>111</span> ： <span style="color:#0000FF; font-weight:bold;">taku1531 ◆Z.sX/B16Tg</span> ： <span>2013/12/19(木) 21:46:53</span> <span>ID:4aGtPU5I0</span>

　　　　　　　　　　　 　 　 イヽ　/ ヽ
　　　　　 　 　/: ヽ　 　/: : :} ∨: : : ＼　　　　　 ィ:^ヽ
　　　　　　　/: : : : ヽ /: : : ハ: :ﾊ: : : : ＼‐- .／ : : : : }
　　　　, ィ"´: : : : ヽｲ: : : ノ"´} ヽ: : : : : : ＼＞"ヽ: :-ヽ、
　　 　 ﾏ: : : : : : /: :/: :イ: : : :{ : : : ＼: : : : : ヽ: : :}ヽ: : : : ＞､
　　　 ハ: : : : : / : ／: : }: : : ﾊ: : : : : :ヽ、 : : : ヽ: : ﾍ: : : : : : }
　　　 　 V : : /: :./: : : /: : : i　{: : : : : : : : : : : : : : : : :' : : : : /
　　　 　 /: ／ : /: : : ｲ{ : : ∧: ヽ: : : : : : : : : : : : :}: : ∧: : 八　　　　　　そうですね、できない子四段-やる夫四段戦は未だ形勢難解ですね。
　　　　 { : j: : : :ｉ: : : : ハ: : '　ヽ　＼: : : :|: : : | : : |: :ヘ∧: : : ヽ　　　　　まだまだ捻じりあいが続くかと思います。
　　　　 |: :| : : : |: :ｉ : :{　∨i 　　', 　 ヽ : |: : : | : : !: : : }ヽヽ: : :＼
　　　　 |: :} :ｉ : :{: :ﾍ: :|―弋ヽ　 !　 　 i斗―ナト/: i : :! ',ヘ: :＼ :}　　　　　　　r´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　 }: j ハ: :!ヽ: ヽl {弌云ト　　 　 }ｲf云刀.lｲ: ハ: |　ヽ ＼: : :ヽﾐ、　　　　 | 　 はい、わかりました！　棋譜コメントに載せさせて頂きます！ 　 |
　　　　ﾘ /:{　 ヽ', ヽ: :八　乂ﾉ　　　　 　人丿 ﾘi: :|　ヾ! 　 ヾ　＼} :ハ}　　　　乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ ノ
　　 　 j 八: ',　 ﾔ: : |八'''　　　　　 　 　　　'''ﾉイ: :l　　　　　 ｀　　ﾍ:} ﾘ
　　 　/´　 ヽ'　 ｷ: : }: : ヽ　　　　′ 　 　 ,ィｉ:|::{ハ!　　　　 　 　 　 ｿ　　よろしくお願いします、観戦記者さん。
　 　 ´　　　　｀　 ｉ: :ﾘ: : ﾄ: :` :..、　＾ 　,.イ:ヽ:八: : : ヽ
　　　　　 　 　 　 }: /: : :} ヽ: :＼ ｀¨　　/{ｭ:/＼: ヽ: : :＼　　　　　　　　　　　　　　　r´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　 　 　 　 　 //: : : /≦ト、 :ヽ　　/ /: : ＞ 、ﾍ: : :ヽ＼　　　　　　　　　　　　　 | 　 あれ、今の内容、俺の発言と同じだよね？ 　|
　　　　　　 　　 _}: z≦´: : :ﾊ ヽ: :ヽ　　/: : : : : : 〉: メ: : ＼｀`　　　　　　　　　　　　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ ノ
　　　　 　　　 / ＼ヽ:: : : : :ハ　ヽ:ﾘ　 /: : : : : : /ﾊ: :ﾘ ヽ: :ヽ
　　 　 　　　 /、　 ヽヽ:: : : : ヤ"}ﾙ'‐/: : : : : ／／}ﾊ}　　＼}
　　 　 　 　 /ハ　 ﾄ ヽヽ:: : : :{"´/｀ﾞ〉: : : :／／ 　 !/　　ムi
　 　　　 　 /　　 　!ノ⌒ヽヽ:: :ﾑ }九/: ／／　　　/　　　 　ヽ


<span>112</span> ： <span style="color:#0000FF; font-weight:bold;">taku1531 ◆Z.sX/B16Tg</span> ： <span>2013/12/19(木) 21:47:08</span> <span>ID:4aGtPU5I0</span>

　　 　 　 　 　 　 /: : : : : ヽ-／Y｀ヽ――-ミ　　　　/: : : : : ヽ
　　 　 　 　 　, イ: : イ : : ／:ィ /:ﾊ: ＼: : : ￣｀ヽ　/: : : : : : : :}､
　　 　 　 　 〈: : : 〃: : ／: 〃ﾊ' :{:ﾍ: : :ヽ: : : : : : : >ユ、: : ∠うム、
　　　　　　　 ヽ: :V: イ: : :": :/ : ヽ: ヾ、; ; ＼: : : : : ﾊ ∧ : : : : : : : :}　　　　　この▽８四香は王手だから▲同銀は間違いないとして、
　　 　 　 　 　 .>"/: : : : /: :ハ: : : : : : ヽ: : : :ヽ: : : : : { :} : : : : : : : :'　　　　問題は次よねー。
　　 　 　 　 ／: :/: : ｉ: :/: :,'　　; : : : : : : : : : : : :＼: : : V} : : : : : : :/　　　　　▲８六同銀△同香▲８七歩△５五歩って感じかしら。
　 　 　 　 ./: : : ' : : :|: ｉ: : |　　.∨: : : :ｉ: : ｌ: : : ヽ: :ヽノハ : : : : : : {
　　 　 　 / : ｲ : : : : |: |: i |　　　∨: : :|: : |: : i : ヽ : ∨/:ﾘ : : : : : :|
　　　 　 ,': :/.:| : : l:_:.|: |ハ!:　　　 ∨: :|: : !: :ｲ: : :丶: :∨ }: : : : : : |　　　　　　　　　r´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　 　 |: ｲ: :| : : l.: :|弋丶　　 　 -弌}、/:_/|: : : :ﾊ: : :∨＼: : : : {　　　　　　　　　| 　 うむ、決めるだけ決めて、角を取る。 　|
　　　 　 |:/l: :ﾊ: : ハ:l 孑示　　　　示Zｿﾊ/`l: : : : :|: : : ﾄ　　ヽ: : : ヽ　　　　　　　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ ノ￣｀ヽ
　　　 　 |' .l:/ { V: : | { {う/} 　　　　 {う/.:》　}: : : : :}: : : }:　　　 ＼: : :ﾊ　　　　　　　　　　　　　　　　| 　 本線の手順だな。ただ……　|
　　　 　 '　|'　 ∨: /ﾊ　｀´　､　　 　 ｀‐‐"　ﾉ: : :／,': : :ﾉ} 　　　 　 ヽ: ｿ　　　　　　　　　　　　　　　 乂＿＿＿＿＿＿＿＿＿＿＿＿ ノ
　　　　　　　　　}: : :八　　　　　 　 　 　''／: :／ :/': :ﾒ:∧　　 　　_ノ}/}
　　　 　 　 　 イ/ｲ{　 }ヘ、 　'ヽ 　 　, ｲ: イ : ｲ/__ /: :ヾ: ￣｀ ミ 、 }ﾉ
　　 　 　 　 /三 | ||　 |: : :＞ 　_ ,. イ/ｲ: :ﾊ{: : /三心、: :ヽ、　　　ヽ　　　　ただ？
　　　　 　 /ﾊ三 { .||　ﾉ∧: :ﾊ） 　　./　{:.:|　ヾｿ三三ハ : : ＼
　　　　　 {[三三]}ｽ､/|　 ヽ: :}　　 ,　　 } |_ -X}三三三》ヽ、: :ヽ
　　　　　 ∨三シ〈 /:∧　　ヾ{ 　 ´￣｀'lﾘ　ﾉ ∧三＝三川: :i: : : }
　　　　　　匕こイV、　rヽ　　 　 　　　 ,'イ/／｀/⌒ヾ三ｿ{: :}:.ｿ/
　 　 　 　 　　 /　∧　　ゞｲ>r――-ィ´イ　/"/　　-‐匕:}: :八: {
　 　　　　　　/{　/ハ　 　 ´ヘ￣了`lゞ〃ノ ,/i　　　　| :lﾙ'　 ヽ乂


　　　　　　　　　　　　 　 ／´￣￣ ￣￣｀＼
　　　　　　 　 　 　 　 ／.: : : :　　 　 　 　 　 ＼
　　　　　 　 　 　 　 /: : : : :　　　　　　　　　　　',
　　 　 　 　 　 　 　 |: : : :　　　　　　 　 　 　 　 :|
　　　　　 　 　 　 　 | : : : :.._　　 　 　 　 　 _ 　 :|　　　　　　やる夫なら、たぶんそうしない気が、する。
　　　　　 　 　 　 　 |:: : ´⌒＼,, ;、､､／⌒｀_ 　:|
　　　　　　　　 　 　 |::::;;; （ ● ） ﾉヽ （ ● ） ;;:::|　　　　　　 単なる勘だが。
　　　　　　　　　　　 |: : : ´"''", 　 　 　 　"''"´ :l
　　　　　　　　　　 　 ',: : . . （　　　 j　　　 ）　 ./
　　　　　　　　　　　　 i: : : : .｀ｰ-‐´｀ｰ-‐′　/
　　　　　　　　　　　 　 ',: : : : : : ..　　　　　　/
　　　　　　　　　　　 　ｲ{ゝ: : : : : : :. 　　　イ　::}､
　 　 　 　 　 　 　 ,.．/.:::::..　｀`ｰ- -‐'"´　..::::::::/| ＼
　　　　　　　　 ／　∧::::::::::::::＞､r‐'".:::::::::::::::::/ l|　　＼
　　 　 　 　 イ　　　|　'::::::::::/￣￣ヽ:::::::::::::::::/　 |　　　 }丶、
　　,.　 '" 　 /　　　 |　 ヽ::∧　　　 /＼::::::／ 　丿 　 　 !　　｀　 、


<span>113</span> ： <span style="color:#0000FF; font-weight:bold;">taku1531 ◆Z.sX/B16Tg</span> ： <span>2013/12/19(木) 21:47:34</span> <span>ID:4aGtPU5I0</span>


　　　　　　　　　　　　　　　　　　　　　　　　　┌──────┐
　　　　　　　　　　　　　　　　　　　　　　　　　│::::::::::::::::::::::::::::::::│
　　　　　　　　　　　　　　　　　　　　　　　　　│::::::::::::::::::::::::::::::::│
　　　　　　　　　　　　　　　　　　　　　　　　　│::::::::::::::::::::::::::::::::│
　　　　　　　　　　　　　　　　　　　　　　　　　│::::::::::::::::::::::::::::::::│
　　　　　　　　　　　　　　　　　　　　　　　　　└──────┘


　　　　　　　　　　　　　　　　　　　　　　　　　　　┌───┐
　　　　　　　　　　　　　　　　　　　　　　　　　　　│::::::::::::::::│
　　　　　　　　　　　　　　　　　　　　　　　　　　　│::::::::::::::::│
　　　　　　　　　　　　　　　　　　　　　　　　　　　└───┘


　　　　　　　　　　　　　　　　　　　　　　　　　　　 　┌─┐
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　│ :: │
　 　　　　　　　　　　　　　　　　　　　　　　　　　　　└─┘


　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 / (● ●）ヽ
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ゝ（_人_） ノ


　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 □

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ・


<span>146</span> ： <span style="color:#0000FF; font-weight:bold;">taku1531 ◆Z.sX/B16Tg</span> ： <span>2013/12/19(木) 22:58:15</span> <span>ID:4aGtPU5I0</span>
　　┏━━━━━━━━━━━━━━━━━━───
　　┃
　　　　　　やらない夫に読まれていたのはあとで知ったが、ともかく自分が指した手は違う手だった。
　　　　　狙うは角ではない。敵玉だ。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ───━━━━━━━━━━━━━━━━━━┛


　　 ├── ‐┼──‐ ┼──‐ ┼──‐ ┼──‐ ┼
　　　|　／.＼　|　　　 　 .|　／.＼　|　　　 　 .|　　　 　 .|
　　　|　l 歩. l　|　　　 　 .|　l 歩. l　|　　　 　 .|　　　 　 .|
　　　| └─┘ﾟ|　　　 　 .| └─┘ﾟ|　　　 　 .|　　　 　 .|
　　 ├── ‐┼──‐ ┼──‐ ┼──‐ ┼──‐ ┼
　　　|　　　 　 .| ┌─┐ﾟ|　　　 　 .|　／.＼　|　／.＼　|
　　　|　　　 　 .|　l 龍. l　|　　　 　 .|　l 歩. l　|　l 歩. l　|
　　　|　　　 　 .|　＼.／　|　　　 　 .| └─┘ﾟ| └─┘ﾟ|
　　 ├── ‐┼──‐ ┼──‐ ┼──‐ ┼──‐ ┼
　　　|　　　 　 .|　／.＼　|　　　 　 .|　　　 　 .|　／.＼　|
　　　|　　　 　 .|　l 玉. l　|　　　 　 .|　　　 　 .|　l 金. l　|
　　　|　　　 　 .| └─┘ﾟ|　　　 　 .|　　　 　 .| └─┘ﾟ|
　　 ├── ‐┼──‐ ┼──‐ ┼──‐ ┼──‐ ┼
　　　|　／.＼　|　／.＼　|　　　 　 .|　　　 　 .|　　　 　 .|
　　　|　l 香. l　|　l 桂. l　|　　　 　 .|　　★ 　.|　　　 　 .|
　　　| └─┘ﾟ| └─┘ﾟ|　　　 　 .|　　　 　 .|　　　 　 .|
　　 └── ‐┴──‐ ┴──‐ ┴──‐ ┴──‐ ┴

　　┏━━━━━━━━━━━━━━━━━━───
　　┃
　　　　　　三段ロケット全段リフト・オフ。
　　　　　渾身の龍切り。もちろん、取るしかないが、★の地点、６九に角を打って王手金取りだ。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ───━━━━━━━━━━━━━━━━━━┛


<span>115</span> ： <span style="color:#0000FF; font-weight:bold;">taku1531 ◆Z.sX/B16Tg</span> ： <span>2013/12/19(木) 21:48:54</span> <span>ID:4aGtPU5I0</span>


.　　　 　 　 /　 i| 　 　 　 　 　 ﾄ､/　V|　/　ヾ　丶 ＼
　　　　 　 /　　 ｌ { 　l＼ﾄ､|＼､l　＼川 r 　、||　　 ￣
.　　 　 　 i | 　 / 乂 l 　 r＝彡′ ﾉ ∨/⌒ v　　　ﾄ､
.　　 　 　 l | 　i |r彡｀　 　 　 　 　 　 　 ) 　 ﾊ　 　 }.　　　　┏━━━━━━━━━━━━━━━━━━───
　 　 　 　 ',ﾄ､ 从　 ヽ　　　 　 u　　　　　_ ｲ::|　/　′　　　 ┃
.　　　 　 　 ヽ＼ヽ　　　　　 　 　 　 　 爪|::l:::| /人|　　　　 　　　苦しげな顔で唸っている。おそらく、自分もそうなんだろう。
　　　　 　 　 　 　丶 　 ⌒´　 　 　 　 ′ ! l:::l//　　　　　　　　　今は快調に攻めているが、自分の玉も非常に危ない中で飛車を渡した。
　　　　　　　　　　　 ＼　　　　 　 　 　 ｲ |::lノ/　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　 　 　 　 　 　 　 　 ー- 　 　 　 ∧i ﾑ:! ′　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ───━━━━━━━━━━━━━━━━━━┛
　　　　　　　　　 　　　　　 　 〕∧人/　.|　ﾚ′
　　　　　　　　　　　　　 　 　 |:::::::::::::::::::::ヽ　＿　__
　　　　　　　　　　　 　 　 　 /::::￣:::¨ ¨::::::::::::::::::::::::::ヽ
　　　　　　　　　　　 　 　 ／::::::::::::::::::::::::::::::::::::::::::::::::::::丶




　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ,.、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／ ﾍ:＼
　┏━━━━━━━━━━━━━━━━━━───　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　 　 ﾍ:::::＼
　┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／/　　　　 ; ､:::::::ヽ
　　　　　だが、暫くは変化の余地はない。自分にも、相手にも。　　　　　　　　　　 　 　 　 　 　 　 　 　 {r ､`ｰ---‐´... ヽ:::::ﾘ _ 　 _
　　　　　このトンネルを抜けた時、どちらが勝っているかは――双方、わかっていないだろう。　　　　 ＼:.｀ヽ ,r::´::::::ヽ／ 　 ｀)　｀)
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃　 ＼:.:.;.::::::::::／ --‐''´-‐''´
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ───━━━━━━━━━━━━━━━━━━┛ 　　 ＼;_::／


<span>116</span> ： <span style="color:#0000FF; font-weight:bold;">taku1531 ◆Z.sX/B16Tg</span> ： <span>2013/12/19(木) 21:49:31</span> <span>ID:4aGtPU5I0</span>


　　　十
.　 V.￣.７　　 　 ┏━━━━━━━━━━━━━━━━━━───
　　 V　/　　　　 ┃
.　　十十　　　　 　　　よいボードゲームは、終盤まで勝利が見えない。
.　　 i　 !　　　　　　　チェスの”スティールメイト”というルールは有名だが、レアケースだと思っている人も多いのではないか。
.　　 i　 !　　　　　　　とんでもない。特に将棋の感覚でネットかなにかでチェスなどを指すと、「必ず詰む形にした、勝ちだ！」
　　.ﾉ　八　　　　　　 ……と思った瞬間に、画面に「スティールメイト」と出て暫く呆然とせざるを得ない。
　　ｌ＿＿ｌ　　　　　　 将棋では掛けた方が負けになる、「王手王手の千日手」。つまり王手をかけて同じ手順を繰り返すものだが、
　　　　　　　　　　　　これは、チェスの場合引き分けとなる。こうした、不利な側の抜け道を多く用意していることで、
　　　十　　　　　　　　　チェスは終盤まで緊張感を維持している。
.　 V7777
　　 V'//　　　　　　　　 では将棋は？
.　　十十　　　　　　　単純だ。渡した駒が武器になる。
.　　 i//!　　　　　　　 必殺の寄せの、最後のひと詰めを誤っただけで――今まで相手に渡した駒が全てこちらの玉めがけて飛んでくる。
.　　 i//!
　　.ﾉ/八　　　　　　　　 勝ったときは、喜びよりも緊張感からの解放による安堵感のほうが強い。
　　ｌＺＺＺｌ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ───━━━━━━━━━━━━━━━━━━┛


<span>117</span> ： <span style="color:#0000FF; font-weight:bold;">taku1531 ◆Z.sX/B16Tg</span> ： <span>2013/12/19(木) 21:49:56</span> <span>ID:4aGtPU5I0</span>

　　　　　　　　┏━━━━━━━━━━━━━━━━━━───
　　　　　　　　┃
　　　　　　　　　　　　ややこちらが指しやすいか、と一瞬思ってしまった。ほんの少し、忘れてしまった。
　　　　　　　　　　　彼女もこの魔界の住人である、ということと、『銀の弾丸』と呼ばれる、一撃必殺の終盤術の持ち主であることを。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ───━━━━━━━━━━━━━━━━━━┛


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ＼｀ヾ:.:.:.:.　.:.:　　.:レ'´／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 _,.　-=≒‐:.:.:. .:.:.:.:.:.:.:.:.:.:.:.:￣ﾞ≧
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ｘ≦_:.:.: ,．　 ´￣｀ .　´￣￣｀丶､:.そ
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ≪_:.:.:／: : :.:　　　　 :.　:.　　 　 　 ＼:.≧ｘ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,ｘ≦:./:.: : : :.:　.: :　:　 :.　:.:.　 :.　　　　ヽ:て¨｀
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　￣｀7:.: : :　:.:　.: :　.:　　:　:.:.　 .:　:.: 　　ﾊ:.:.:.＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ,':.: : :　.:.:　:.: :　.:　 .:.:　.:.: .: .:　.:.:. :. Ⅵ´￣´
　　　　　　　　　　　　　　　　　　　　　　＿_　　　 　 　 　 　 　 　 　 i:.: : :　 :.:　:.: : : :.:　:.:.:.　.:.: .: .: .:.:.: ＼:＼
　　　　　　　　　　　　　　　　　　　　　_l_｢￣ヽ＿＿＿＿＿＿＿x≦ｰ'ﾐメ、:.:ﾄ､:.ﾄ､:.:.:j:.:.:.:.: /!:.:ﾊ:.: ﾊ.:　:.:.:トﾐ≧
　　　　　　　　　　　　　　　　　　　　　ミド―┘三三三三三三三三＼ 刈.ﾄ､|　 =ﾍ{:::::::::::=ﾅ左､ 　 |.:　:.: |
　　　　　　　　　　　　　　　　　　　　　　 　 ＼　　　　　 　 　 　 　 　 　 ｰヘｧ　　o　ヽ:::::::::´　o ∨/|:. .ｲ:.j
　　　　　　　　　　　　　　　　　　　　　ミメ、 　ヽｰ―――――――トryyy'|　　　.彡:::::::::::ﾐ､　　/ﾒ j:./ Ⅳ
　　　　　　　　　　　　　　　　　　　　　~刈ﾊ　　 |///////////////| | |f气l{.三´:::::::::::::::::::::::￣彡'/ｨ　ﾉ
　　　　　　　　　　　　　　　　　　　　　　 l　l　　 |///////////////l | | ｢｢lト、　　　　 .' 　　､　 　 /ｨﾍ
　　　　　　　　　　　　　　　　　　　　　　,'　厂　 |///////////////リ ・‘´冬｢　　...ｰ､―‐ノ　 　 ｲﾊ:.kﾍ
　　　　　　　　　　　　　　　　　　　　　彡, '　　　|//////////＞'"　．＜////lﾐﾒ､　　 .￣　 　ィ:.:.:.Vﾊ!　`
　　　　　　　　　　　　　　　　　　　　　¨´　　　　|/////＞'"　．＜ｋ '"　l////l彡′.=≧=≦=7:.:.:.:.:.Vﾊ
　　　　　　　　　　　　　　　　　　　　　　　　　＿|＞'"　．＜/////リ．＜う'"　｢￣￣￣ヽ.彡仆x :.:.:/Vﾊ
　　　　　　　　　　　　　　　　　　　　　＿＿└ｫ ヽ＜//////////////||∧　 l／　　　　}/! .////＞xVﾊ
　　　　　　　　　　　　　　　　　　　　　　｜　￣　/////////////////||/∧/　ｘ‐ ､　 /　| ..V///////＞ｘ,
　　　　　　　　　　　　　　　　　　　　　　 | 　 　 //////////／｢ミlとつ||///!　l 　 　 |'￣￣}.}//////////ﾊ


　　　　　　　　　　　　　　　　　　┏━━━━━━━━━━━━━━━━━━───
　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　　　　　こちらの攻めが一瞬止まった瞬間、彼女は猛然と攻めかかってきた。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ───━━━━━━━━━━━━━━━━━━┛


<span>118</span> ： <span style="color:#0000FF; font-weight:bold;">taku1531 ◆Z.sX/B16Tg</span> ： <span>2013/12/19(木) 21:50:13</span> <span>ID:4aGtPU5I0</span>


　　 ┌── ‐┬──‐ ┬──‐ ┬──‐ ┬── ‐┬
　　　| ┌─┐ﾟ| ┌─┐ﾟ|　　　 　 .|　　　 　 .|　　　 　 .|
　　　|　l 香. l　|　l 桂. l　|　　　 　 .|　　　 　 .|　　　 　 .|
　　　|　＼.／　|　＼.／　|　　　 　 .|　　　 　 .|　　　 　 .|
　　 ├── ‐┼──‐ ┼──‐ ┼── ‐┬── ‐┼
　　　|　　　 　 .| ┌─┐ﾟ|　　　 　 .|　　　 　 .|　　　 　 .|
　　　|　　　 　 .|　l 香. l　|　　　 　 .|　　　 　 .|　　　 　 .|
　　　|　　　 　 .|　＼.／　|　　　 　 .|　　　 　 .|　　　 　 .|
　　 ├── ‐┼──‐ ┼── ‐┼── ‐┼── ‐┼ 　┏━━━━━━━━━━━━━━━━━━───
　　　|　　　 　 .|　　　 　 .|　／.＼　|　　　 　 .|　　　 　 .|　　┃
　　　|　　　 　 .|　　　 　 .|　l 馬★ |　　　 　 .|　　　 　 .|　 　 　 　 こちらが放置していた代償と言わんばかりに、強烈な角切り。
　　　|　　　 　 .|　　　 　 .| └─┘ﾟ|　　　 　 .|　　　 　 .|　 　 　 　 狙いは玉の上部を広くしているのか？
　　 ├── ‐┼──‐ ┼──‐ ┐──‐ ┼── ‐┼　　 　 　 持ち時間は双方残り数分。
　　　| ┌─┐ﾟ|　／.＼　|　　　 　 .|　　　 　 .| ┌─┐ﾟ|　　　　　　読みきれない。
　　　|　l 歩. l　|　l 金. l　|　　　 　 .|　　　 　 .|　l 歩. l　| 　　　　　 読みきれないが、取るしかない。
　　　|　＼.／　| └─┘ﾟ|　　　 　 .|　　　 　 .|　＼.／　|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　 ├── ‐┼──‐ ┼──‐ ┼──‐ ┼──‐ ┼　　　　　　　　　　 　 ───━━━━━━━━━━━━━━━━━━┛
　　　|　　　 　 .|　　　 　 .|　　　 　 .| ┌─┐ﾟ|　　　 　 .|
　　　|　　　 　 .|　　　 　 .|　　　 　 .|　l 歩. l　|　　　 　 .|
　　　|　　　 　 .|　　　 　 .|　　　 　 .|　＼.／　|　　　 　 .|
　　 ├── ‐┼──‐ ┼──‐ ┼──‐ ┼──‐ ┼
　　　|　／.＼　|　／.＼　|　／.＼　|　　　 　 .|　　　 　 .|
　　　|　l 歩. l　|　l 玉. l　|　l 歩. l　|　　　 　 .|　　　 　 .|
　　　| └─┘ﾟ| └─┘ﾟ| └─┘ﾟ|　　　 　 .|　　　 　 .|
　　 ├── ‐┼──‐ ┼──‐ ┼──‐ ┼──‐ ┼


<span>119</span> ： <span style="color:#0000FF; font-weight:bold;">taku1531 ◆Z.sX/B16Tg</span> ： <span>2013/12/19(木) 21:50:31</span> <span>ID:4aGtPU5I0</span>

　　　　　　　　　　　　　　　　　,rt､　　　　 ,-‐､　　　　　　　　　　　　　| ,rt､　　　 　　ヾミ　　　　　　　　　　　|二|
　　　　　　　　　　　ハハ彡　/ト'ヾヽ　　　l=j, (,、　　　　　　　　i`i`彡0ｆト'ヾヽ 　 　 　 　 　ヽﾐ彡/ 　 　　　　|二|
　ゞゝ──ゝ　　／､ ゝX 　彡ゝoノ　ハハ/ソ/⌒ゝ　　 　　　　/　ゝ 彡ゝoノ　　 　 　　　　/|　　iヽ 　 　　　 |二|
　　　　　　　　(　'　Y''''ノ＼ 　彡　／､ ゝx彡ヾ > ）､__ノ彡ﾐ=　| 、ノ　 彡くﾐヽノﾐ= 　 　 　 o,| 　 ||ol.　 　　　 |二|
　　　　　　　　　`‐'￣＼　ヽノ 　(　'　Y''ノ 彡く/彡'　　＼　　　`‐' ヽ____/ゞ | ヽ　 　へ　 /〈|`‐'　|〉　　　　　 |二|
''''''''"""""￣￣￣　　　〉____,／ | `‐'ヽ　ヽノ |/／　|　　　|　 　　　　|川ﾘ ｰ'　　|　　,;' ) / c|､____, |っ　へ　　 |二|
""""￣￣　　　 　／＼|ﾘjilji 　 丶ゝヽ〉____,／ゝヽｰ'　　 /　　 　　　|　y　ノヽ　|　/ (ヽ 　　| 川ﾘl |　 ,;' ).　 　|二|
-‐　_,,.　．-‐　　　ヽｿゝゝ　　　　　`''' 川ﾘ|　　`'''　,'ヽ　丿　　／＼// //　　ヾ|　　　　　　ヽ |ｰ| /　/ (ヽ ／ |二|
　-‐ _,,.　．-‐　　,-‐'''"　ゝ　　ノ-ー'7ゝ　ゝ　　ゝ'　ヽ　ヽ　　 ヽｿゝ/ //　　　/ゝ　 　　　　ﾉ ゝﾉ ゞ　　 ／ヾ,　ヽ'
　_,,. 　　 -=━━|　-ー　/　彡　 　／　　/　／　.　..　ヽ 〉　　ノｿヽ/ゝ　　　　　.　　.　　　/ゝ　/ゝ　 /⌒､ヾ
　　　　-‐'''""-‐'''ヽヽヽ/ ／ .:-‐' /　／/ ／　　　.　　//　／ ゝ /ゝ　　　／／　　　　　　　　　　　　||()|（＼ヾ
　　　　,,,-‐'''""　　_,..:-/／,..:-‐'"/／　/／_,..:'_,..:'　　/ゝ／　 < <　　　　　　　／　　 　　　　/　　　　||　|（丶|
-‐'''"",,,,,　　　　　　　/ゝ　　　　/ゝ　 /／　_,..:'　　／　　 　　　ゝ`　　　　／　　　　　　/　　　　　/　||()|（丶|
-‐'''""_,..:-‐'"_,..:-‐'" 　　　　　　　　 /ゝ　　　　　　／　　　　　　　／　／　／　　　//　/　//　/　　＼|（丶|
_,..:-‐'"_,..:-‐'"_,..:-‐'"_,..:-‐'"_,..:''　　　_,..:'　　／　　　／　　／／　　／　／　　　　 /　　/　　/　/　　 　＼＼|
　　　　_,..:-‐'"　　　　　　_,..:''　　　_,..:'　　　　　　　　　／　　　　　　　　　　　　　/　　　　　　　/　　　 　　＼

　　　　　　┏━━━━━━━━━━━━━━━━━━───
　　　　　　┃
　　　　　　　　　　　　猛然と、猛然と襲い掛かってくる。
　　　　　　　　　　　どちらも、どちらが勝ちか読めていない。読めていないが、指すしかない。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　 ───━━━━━━━━━━━━━━━━━━┛


<span>120</span> ： <span style="color:#0000FF; font-weight:bold;">taku1531 ◆Z.sX/B16Tg</span> ： <span>2013/12/19(木) 21:50:45</span> <span>ID:4aGtPU5I0</span>


　　 ┬── ‐┬──‐ ┬──‐ ┬──‐ ┬── ‐┬──‐ ┐
　　　|　／.＼　|　　　 　 .|　　　 　 .|　　　 　 .|　　　 　 .| ┌─┐ﾟ| 持
　　　|　l 飛★..|　　　 　 .|　　　 　 .|　　　 　 .|　　　 　 .|　l 王. l　| ち
　　　| └─┘ﾟ|　　　 　 .|　　　 　 .|　　　 　 .|　　　 　 .|　＼.／　| 駒
　　 ┬── ‐┼──‐ ┼──‐ ┼── ‐┬── ‐┼── ‐┤
　　　|　　　 　 .|　　　 　 .|　／.＼　|　　　 　 .|　　　 　 .| ┌─┐ﾟ| 歩2
　　　|　　　 　 .|　　　 　 .|　l 歩. l　|　　　 　 .|　　　 　 .|　l 銀. l　| 桂
　　　|　　　 　 .|　　　 　 .| └─┘ﾟ|　　　 　 .|　　　 　 .|　＼.／　| 銀
　　 ┬── ‐┼──‐ ┼── ‐┼── ‐┼── ‐┼──‐ ┤銀
　　　|　　　 　 .| ┌─┐ﾟ| ┌─┐ﾟ| ┌─┐ﾟ| ┌─┐ﾟ| ┌─┐ﾟ| 金
　　　|　　　 　 .|　l 歩. l　|　l 歩. l　|　l 歩. l　|　l 金. l　|　l 銀. l　| 角
　　　|　　　 　 .|　＼.／　|　＼.／　|　＼.／　|　＼.／　|　＼.／　|
　　 ┬── ‐┼──‐ ┼──‐ ┐──‐ ┼── ‐┼──‐ ┤
　　　|　　　 　 .|　　　 　 .|　　　 　 .|　　　 　 .|　／.＼　| ┌─┐ﾟ|
　　　|　　　 　 .|　　　 　 .|　　　 　 .|　　　 　 .|　l 歩. l　|　l 歩. l　|
　　　|　　　 　 .|　　　 　 .|　　　 　 .|　　　 　 .| └─┘ﾟ|　＼.／　|
　　 ┬── ‐┼──‐ ┼──‐ ┼──‐ ┼──‐ ┼──‐ ┤


　　　　　　┏━━━━━━━━━━━━━━━━━━───
　　　　　　┃
　　　　　　　　　　　　痛烈な飛車の打ち下ろし。
　　　　　　　　　　　もはや持ち時間はない。わずかな時間で必死に読んだが、不安は募る。
　　　　　　　　　　　『受かっていないのではないか？』そうした思いを振り払って、打ち込んだ。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　 ───━━━━━━━━━━━━━━━━━━┛


<span>121</span> ： <span style="color:#0000FF; font-weight:bold;">taku1531 ◆Z.sX/B16Tg</span> ： <span>2013/12/19(木) 21:51:02</span> <span>ID:4aGtPU5I0</span>

　　 ┬── ‐┬──‐ ┬──‐ ┬──‐ ┬── ‐┬──‐ ┐
　　　|　／.＼　| ┌─┐ﾟ|　　　 　 .|　　　 　 .|　　　 　 .| ┌─┐ﾟ| 持
　　　|　l 飛. l　|　l 桂. l　|　　　 　 .|　　　 　 .|　　　 　 .|　l 王. l　| ち
　　　| └─┘ﾟ|　＼.／　|　　　 　 .|　　　 　 .|　　　 　 .|　＼.／　| 駒
　　 ┬── ‐┼──‐ ┼──‐ ┼── ‐┬── ‐┼── ‐┤
　　　|　　　 　 .|　　　 　 .|　／.＼　|　　　 　 .|　　　 　 .| ┌─┐ﾟ| 歩2
　　　|　　　 　 .|　　　 　 .|　l 歩. l　|　　　 　 .|　　　 　 .|　l 銀. l　| 
　　　|　　　 　 .|　　　 　 .| └─┘ﾟ|　　　 　 .|　　　 　 .|　＼.／　| 銀
　　 ┬── ‐┼──‐ ┼── ‐┼── ‐┼── ‐┼──‐ ┤銀
　　　|　　　 　 .| ┌─┐ﾟ| ┌─┐ﾟ| ┌─┐ﾟ| ┌─┐ﾟ| ┌─┐ﾟ| 金
　　　|　　　 　 .|　l 歩. l　|　l 歩. l　|　l 歩. l　|　l 金. l　|　l 銀. l　| 角
　　　|　　　 　 .|　＼.／　|　＼.／　|　＼.／　|　＼.／　|　＼.／　|
　　 ┬── ‐┼──‐ ┼──‐ ┐──‐ ┼── ‐┼──‐ ┤
　　　|　　　 　 .|　　　 　 .|　　　 　 .|　　　 　 .|　／.＼　| ┌─┐ﾟ|
　　　|　　　 　 .|　　　 　 .|　　　 　 .|　　　 　 .|　l 歩. l　|　l 歩. l　|
　　　|　　　 　 .|　　　 　 .|　　　 　 .|　　　 　 .| └─┘ﾟ|　＼.／　|
　　 ┬── ‐┼──‐ ┼──‐ ┼──‐ ┼──‐ ┼──‐ ┤


　　　　　　┏━━━━━━━━━━━━━━━━━━───
　　　　　　┃
　　　　　　　　　　　　▽５一桂。
　　　　　　　　　　　タダのところに合駒だ。だが、これを飛車で取ると――相手の玉に詰めろ、
　　　　　　　　　　　次の一手で詰む形になる。
　　　　　　　　　　　　ゆえに、取れない。相手が固まったのがわかった。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ───━━━━━━━━━━━━━━━━━━┛


　　　┌──────────────────────────────── ──　─
　　　└────────────────────────── ──　─
　　　┌──────────────────── ──　─
　　　└──────────── ──　─
　　　┌──────── ──　─
　　　└── ──　─


<span>122</span> ： <span style="color:#0000FF; font-weight:bold;">taku1531 ◆Z.sX/B16Tg</span> ： <span>2013/12/19(木) 21:51:30</span> <span>ID:4aGtPU5I0</span>


　　　　　
　　　　　　　　　　┏━━━━━━━━━━━━━━━━━━───
　　　　　　　　　　┃
　　　　　　　　　　　　　ただ。たまたまだ。本当に、たまたまだと、自分では心底思った。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　　　　　　 ───━━━━━━━━━━━━━━━━━━┛


　 　 　 　 　 　 　 　 ┏━━┯━━┯━━┯━━┯━━┯━━┯━━┯━━┯━━┓▲できない子
　 　 　 　 　 　 　 　 ┃▽香│＿＿│＿＿│▲飛│▽桂│＿＿│＿＿│＿＿│▽王┃━━━━━━━┓
　 　 　 　 　 　 　 　 ┠──┼──┼──┼──┼──┼──┼──┼──┼──┨　　＿>ｚ二_　__`:::┃
　 　 　 　 　 　 　 　 ┃＿＿│▽銀│＿＿│＿＿│＿＿│▲歩│＿＿│＿＿│▽銀┃　 ＞┴'´￣｀‐-､..┃
　 　 　 　 　 　 　 　 ┠──┼──┼──┼──┼──┼──┼──┼──┼──┨　／　,　　、, ､　ヽ┃
　 歩　 　 　 　 　 　 ┃＿＿│▽銀│▲玉│＿＿│▽角│▽歩│▽歩│▲と!│▽銀┃ /,ｨ{７TﾊT寸　|　|┃
　 金　 　 　 　 　 　 ┠──┼──┼──┼──┼──┼──┼──┼──┼──┨ |ﾊ|（●）（●）//,,,┃
　 金　 　 　 　 　 　 ┃▽歩│▽香│＿＿│▲桂│▽歩│＿＿│＿＿│＿＿│▽歩┃　` !　 '＿ 　,「)'|/.┃
　 　 　 　 　 　 　 　 ┠──┼──┼──┼──┼──┼──┼──┼──┼──┨　　 ｌｌｌi┐,--i/. 　 ┃
▽やる夫　　　　　　┃＿＿│＿＿│＿＿│▽歩│＿＿│＿＿│＿＿│＿＿│＿＿┃━━━━━━━┛
┏━━━━━━━┠──┼──┼──┼──┼──┼──┼──┼──┼──┨
┃.　 ＿＿_. 　 　 　 ┃▲歩│＿＿│▲歩│＿＿│＿＿│＿＿│▲歩│＿＿│＿＿┃　歩4
┃／　　 　 ＼ 　 　 ┠──┼──┼──┼──┼──┼──┼──┼──┼──┨　金
┃　─　 　 ─＼ 　 ┃＿＿│＿＿│＿＿│▲歩│▲歩│＿＿│＿＿│＿＿│＿＿┃　桂
┃ （●） 　（●） ＼..┠──┼──┼──┼──┼──┼──┼──┼──┼──┨　香
┃ 　（__人__）　　　 l.┃＿＿│＿＿│▽馬│＿＿│▲金│＿＿│＿＿│▲飛│＿＿┃
┃　　 ｀⌒´　　　／!┠──┼──┼──┼──┼──┼──┼──┼──┼──┨
┃　　　ー‐-　　 ＼ ┃▲香│▲桂│＿＿│＿＿│＿＿│＿＿│＿＿│＿＿│＿＿┃
┗━━━━━━━┗━━┷━━┷━━┷━━┷━━┷━━┷━━┷━━┷━━┛


　　　　　　　　┏━━━━━━━━━━━━━━━━━━───
　　　　　　　　┃
　　　　　　　　　　　　ネットギリギリにひっかかって弾かれたボールは――
　　　　　　　　　　　あちら側に落ちていたようだ。
　　　　　　　　　　　　先手玉――できない子四段の玉が、詰んでいる。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　　 ───━━━━━━━━━━━━━━━━━━┛

<span>123</span> ： <span style="color:#0000FF; font-weight:bold;">taku1531 ◆Z.sX/B16Tg</span> ： <span>2013/12/19(木) 21:51:43</span> <span>ID:4aGtPU5I0</span>

　　　　　　　 　 　 ＿　、　　　 ィ
　 　 　 　 　 　 　 ≧⌒ ｀‐イ⌒≧
.　　　　 　 ／´￣ ｀　　　　＿　　＼
　　　　　 //　　　　　 イ´　⌒ヾ―-　 ＿
.　　　　 / ／´　　 ／　　　　,　-‐-　　 _ ﾆ= 、
　　　　/ / ィ　　 /　　　　／　　　　　　　　　　｀ヽ
.　　　/ｲ./　　　/　　　　´　 　 /　/　/　i　　　　　ヽ
　　　　}/　 　 /　　　 /　　　 /　/　/　 .|　　 i　　　｀
　　　　/　　 ,　　　　 , 　 　 ｲ　/　ｲ　　 l　　 ' |
　　　　,　　 .|　　　　 |　 　 寸7Tヽ l　　 l　 ｲ　l　　　}
　　　　| , 　 |　　　　 |　　 ｬzぇミ、 |　　 '７寸ﾊ}　/　'
　　　　}ﾊ　.∧ 　 i　 .l　　{　弋タ　ヽ、/ ｾﾃぇ､ ,.'　/　　　　　　……ああ。そっか。やっぱり届かなかったか。
.　　　　　∨　 ,　 ﾊ　 、　l　 ￣　　　 ′ ﾞｰﾟ　ｲ　/
　　　　　　}　.∧　　}　 {、{　　　　　　　　,　／{ /
.　　 　 　 {ﾊ/　 ヽ　ﾄ、ﾄヾゝ　　　　　　　　 イ/　　　　　　　　　　　　┏━━━━━━━━━━━━━━━━━━───
　　　　 　 　 　 　 } ﾚﾊﾍ ヽ、. 　 ＿＿　--――-､　　　　　　　　　　┃
　　 　 　 　 ／￣￣￣｀￢ｰ-￣＿　　　　＿＿＿_ヽ　　　　　　　　　　　　　たぶん、無意識のうちに出た声だったんだと思う。
.　　　 　 　 }=‐-＿＿_　　　　　　　￣ｰ=三三三三ﾐ､　　　　　　　　　　　 そう呟いて――彼女は。
　 　 　 　 /三三三三三≧=-＿_　　　　　￣ｰ=三三!　　　　　　　　　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　/-=ﾆ三三三三三三三三≧-＿_　　　　 ￣`＼　　　　　　 　 　 　 　 　 　 　 　 ───━━━━━━━━━━━━━━━━━━┛
　　　 ／ｰ-_､　 ￣‐=三三三三三三三三三三三ニ＝-ヽ
　　／=‐＿＿＞､_　 　 ￣ｰ＝三三三三三三三三三三ミ､
.　 i／￣　　　　　 ￣ｰ- ＿　　　　￣￣￣￣￣￣￣￣＿_ }


<span>124</span> ： <span style="color:#0000FF; font-weight:bold;">taku1531 ◆Z.sX/B16Tg</span> ： <span>2013/12/19(木) 21:52:02</span> <span>ID:4aGtPU5I0</span>

　　　　　　　　　　　　　　　　　　　　　丿　　　 ｀　 ::::......　　　 　＼ 　 　 　 　 ＼＼
　　　　　　　　　／　　　　　　　　　　　　　　　　　　＼::::::::.　　　　 .　 　 　 　 　 :.　:.
　　　　　　　　　　　　　　　 ￣｀　　　　　　　 /　 　 　 ﾟ .:::::::. 　 　 |　　　　　　　 |　|
　　　　　　　　　　　　　　　　　　　 ＼　　　 /　　　　　　ﾟ ::::::::.　　 |　　　　　　　 |.ノ
.　　　　 　 /　　　　　　　　　　　　　　＼　　　　　　　　　 ｝:::::::〉　　　　　八　　　|
　　　　　 /　　　　　　　 　 　 　 　 　 　 ＼.　　　 　 　 　 |::::く　　　　　　　 ＼　｜
.　　　 　 ′　　　　　　　　　　　　　　　　　　　 　 　 　 　 |＼:::..　　　 |　　 　 |＼|
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 V/⌒ヽ　　 ′ ﾟ｡::::.　 　′＼　 |　 |　　　　　負けました。
　　　　 |　　　 　 　 　 　 |　　 　 |　　　　　　 |　(＿,　　/　 /Λ::.|　 /　 　 ＼|
　　　　 |　　　 　 　 　 　 |　　 　 |　　　　　　 |　　　/l /　　| 　 |::|／
　　　　 |　　　 　 　 　 　 |　 _,Ｌ斗匕 　 |　　 |　　ノ 八⌒V' 　 |::|
　　　　 |　| l　　　 　 　 | |　　　 _L斗ｧ　|　　 |　　　　　＼　　　|::|
　　　　 |　| l　　　 　 　 |ﾉ 　,√ス刎 　 八　 ′ 　 　 　 /＼＿|::|
　 　 　 　 |八　.　　　　卜、　　　　 И/　　V　　/ 　 /V::::::::::::::}::}::::........　＿　　　　　　　　　　　　┏━━━━━━━━───
.　　　　　　　 ＼＼　　 ′　　　　 　 　 　 　 　 /　　 |::::::::::::::::ノノ:::::::::::::::::::::::::ﾟ:::::...　　　　　　 　　┃
　　　 　 　 　 　 ＼＼/　　VＬ_　　_　-　　　　 ｀ヽ|＼|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾟ..　　　　　　　　　　　　　　頭を下げた。
　　　　　　　　　　　　　　 丿　 　≧ 　 　_／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ┃
　　　　　　　　　　 　 　 　 　 　 　 　 ／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.。　　　　　　　　　　　───━━━━━━━━┛
　　　　　　　　　　　　　　　 　 　 　 /:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.。
　　　　　　　　　 　 　 　 　 　 　 　 |:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
　　　　　　　　　　　　 　 　 　 　 　 ﾟ.::::::::::|::::::::::::::::/|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
　　　　　　　　　　　　　　　　　　　　ﾟ.:::::::::|::::::::::::::/｜:::::::::::::::::::::::::::::::::＼:.:::::::::::::::::::::::::::::::::|
　　　　　　　 　 　 　 　 　 　 　 　 　 ﾟ.:::::::|:::::::::::/　 |::::::::::::|::::::::::::::::::::::::::｀Y::::::::::::::::::::::::::::::｝


<span>125</span> ： <span style="color:#0000FF; font-weight:bold;">taku1531 ◆Z.sX/B16Tg</span> ： <span>2013/12/19(木) 21:52:23</span> <span>ID:4aGtPU5I0</span>

　　　┌──────────────────────────────── ──　─
　　　└────────────────────────── ──　─
　　　┌──────────────────── ──　─
　　　└──────────── ──　─
　　　┌──────── ──　─
　　　└── ──　─


　　　　　　＿＿≧ー＼ソ＜＿
　　　　　　 ＞　　　 ｘ=ｭ-──´─ -　_
　　　 ＿≦　　 ,ｭ彡"´　　　　　　　　 　 ｀丶
　　　　｀フ　　 ／／　　　　　　　　　　　　 　 ＼
　　　 ／　　　　　　　　　　　　　　　　　 　 　 　 ヽ
　　　⌒ク八:′ ,/　 ,/　　　　　　|　　 　 　 ｀　 　 '.
　　　　　/　:i 　 ′　′:｜ |　|!:i| |　| 　 ！ 　!　　　:
　 　 　 / 　 |　 |　 　| 　 |:.｜:||八|　|! |i: |! :| :|!　 　 |
　　　　 }　　　　|　 　ﾚﾊ土士八　ｊノﾙj!i土士ﾙ　　 !|　　　　　 あーいや、ずっとこっちが悪いかなあ、と思って指してました。
　　　　 jﾘ 　 　 ||! i| |r‐rテi〒　　　　‐rテi〒r|: 　 八　　　　終盤少し難解になったかと思いましたが、やっぱり届かなかったです。
　　　　　|!　 　 从八|　弋.(ソ　　　 　 弋(ソ．.:　,/
　　　　　八:i| 　ｆ 　 ｉ|　､､､　　　　　 .　 　 ､､ |i|/
　　　　　　　}:　|!　 八　　 　 　 　 　 　 　 　 八
　　　　　　　レ个ｰf }|丶　　　　　　_　　　 . ′
　　　　　 　 　 八从ﾉﾙ 个ﾄ　　　´　 　 イ
　　　　　　　　　 |:::|::|　　fﾞﾊ　　　｀ 瓜ｨ7ｉ
　　　　　　　　　 j:八j　.斗 ハ　　／ 　 ﾚﾍ
　　　 　 　 　 　 _　-‐'´::.::.::. r}yく::.::..::.::.:.::.:.｀ーｭ｡.
　　　　 　 　 /⌒::.::.::.::.::.ｨⅥY薔VIく:.::.::.::.::.::.／⌒＼
.　　　 　 　 /::.:}::.::.:::.:／　　　　　 　 ＼::.::.::.:.::.::.::/::.ハ



　　　　　　 　 　 　 　 .　-─‐-　､
　　　　　　　　　 　 , ´　　　/　　　＼
　　　　　　　　　　/　ヽ 　 （●）　 　 ＼
　　　　　　 　 　 ,　（●） ;＿_） 　 u　 . ヽ　　　　　　　　　　いや、こっちも終始自信なかったお。
　　　　 　 　 　 /　　 ､_ノ　　|　　　　 　 |.　　　　　　　　 ずっと受ける展開だったので、いつバラバラにされてもおかしくなくて。
　 　 　 　 　 　 |　 　 　 ＼_ノ　　　　　 /
　　　　 　 　 　 ＼　　　　　　 　 　 　 <　　　　　　　　　　　▲4七金型は練ってきた作戦だったのかお？
　　　　 　 　 　 　 `　ー r　 -‐'　　　　 '、.
　　　　　　　 　 　 　 　 ,'　 　 　 ／⌒ぅ ヽ
　　　　　 　 　 　 　 　 /　 ｧ'´￣｀⌒´　　/ヽ
　　　　　　　　　　　　/　_人＿_ 　 　 　 /　 丶
　　　　　　　　　　　　|/´　　 ／￣￣￣　　　 丶
　　　　　　　　　　 　 {　　 ／　　　　　　　 　 　 丶
　　　　　　　　　　　　｀T ´　　 　 　 　 　 　 　 　 丶


<span>126</span> ： <span style="color:#0000FF; font-weight:bold;">taku1531 ◆Z.sX/B16Tg</span> ： <span>2013/12/19(木) 21:52:40</span> <span>ID:4aGtPU5I0</span>


　　　　　　　　 ＿＿ィﾍヽ　,イ￣ ㍉
　　　 　 　 ／　　 　 ｀ヽ} Y　 イ＝ヽ
　　　 　 ∠ ,ォ――-＿　＿＿ミ、　＼
　　 　 　 イ　　／´/　/　/　 丶 ｀ ミヽヽ
.　　 　 /　, - /　 /　　　　　　　　　　　 ヽ
　　　 / ｲ　 /i ／　　　　　　　　　　　　　 ヽ
　　 ｲ'　,{　/　'　　 i　　　ｨ　　　　　　　　　　ヽ　　　　　 ああいや。
　　 　 / }ｲ　ｉ　　　|　　/.| ./|　　　,　　ﾉ .i　　 i　　　　そちらになんか準備がありそうな雰囲気だったので怖くて。
.　 　 /　{ i　.|　 | . |　./　|/ .| 　 ィ　 ィ　 |　　 l
　　 /イ 7ﾍ ﾘ　 | .ｲ / 　 '　 |.／ |.／ | ./　 ｨ .|　　　　でも逃げでしたね。これなら正面からいっても……
　　 '　 /　 >,i　 |/.|/　￣￣ ' 　 .!'￣ |/ 　/ }/　　　　　 でも角換わりは研究手一発で決まりかねなくて怖いからなあ。
　　　 /-イヽ{　 {　, ＝≡≡　　≡≡ ! .／
　　　　　 | ./|　 |ヽ、　 　 _　　　　　ノ /　　　　　　　　研究不足で自信がなかったです。
　　　　　　,.-| ./-- ＞-＿＿　-＜ｲ /-､
　 　 　 　 }-.}/＿　　　 　 ￢‐=ﾆ三/三ﾐ､
　　　　　/三三三三≧=-＿　　　￣ｰ=三ﾞ、
.　　 　 /_￣ｰ=三三三三三三≧=-＿＿＿ヽ
　　 ／=＝`　、　￣ｰﾆ三三三三三三三三ミ､
　　{／￣￣￣ ｀ｰ- ＿　 　 ￣￣￣￣￣￣＿ヽ



　　　　　　　　　　　　＿＿＿＿
　　　　　　　　 ,. -'"´　　　　　　｀¨ｰ ､
　　 　 　 　 ／　　　　　　　　　　　　　＼,　　　　　　　　　あー、それなんだけど。その。
　　　　　　/　　　　　　　　　　　　　　　　',　　　　　　　 　やらない夫がやらない子さんをうちの研究会に入れようって話をしてるんだけども。
　　　　　./　　　　　　　　 　 　 　 　 　 　 '
　　　　　l　　　　　 　 　 　 　 　 　 ／　 　.l　　　　　　　　　 　 ┏━━━━━━━━━━━━━━━━━━───
　　　　　l　　　　､＿＿,ノ　　　_,／tﾘ）　　.l　　　　　　　　　　　┃
　　　　　.',　　　　ゝ ヾリ　 　　　｀ｰ‐' U　/　　　　　　　　　　　　　　完全な、その場の思いつきだった。誘い方も、あんまりうまくなかったと思う。
　 　 　 　 ＼　　 　 　 l　 　人　 　l 　 ／｀ヽ　　　　　　　　　　　　　でも――
　　　　　/ 　｀ー､ 　　 ｀ｰ´＿｀ー'　‐'　　　　',　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ┃
　　　　./　　　　　　　　　　　　　　　　　　　　 l　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ───━━━━━━━━━━━━━━━━━━┛


<span>127</span> ： <span style="color:#0000FF; font-weight:bold;">taku1531 ◆Z.sX/B16Tg</span> ： <span>2013/12/19(木) 21:52:56</span> <span>ID:4aGtPU5I0</span>

　　　　　　　　　┏━━━━━━━━━━━━━━━━━━───
　　　　　　　　　┃
　　　　　　　　　　　　彼女の将棋を、より洗練された形で見たい。相まみえたい。そう、思った。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　 ───━━━━━━━━━━━━━━━━━━┛



　　　　　　　　　　　　　　　　 ,,．: ''''""~""'''‐．.
　　　　　　　　　　　　　　　／　　　　　　　　　　＼
　　　　　　　　　　　　　 ／ _,ノ　　　~'‐-　　　　　 ＼
　　 　 　 　 　 　 　 　 / (=== .)　　(===　 . )　 　 　 ｀､
　　　　　　　　　　 　 /´:.:.:.:. :　　　　:.:.:.:.:.:. : 　 　 　 　 ',　　　　うちの研究会、できない子さんもどうだお？
　　　　　　 　　 　 　 i　　 （　　人　　　）　　　u　　　　　.',
　　　　　　　　　　 　 !　　　~'''´⌒｀'''' ´ 　　　　　 　 　 　|
　　　　　　　　　　　　 , -─:､　　　　　　　　　　　 　 　 ,.'
.　　　　 　 　 　 　 ／　ヽ ヽ }　　　　　　 　 　 　 　 .／
.　　　　　　 　 　 /　､ヽ　} ﾉ'　　　 　 -----‐‐‐'''"~　＼
.　　　　　　　 　 ,'　　し'ｰ' ,'　　　　 　 　 　 　 　 　 　 　 ｀､
　　　　　　　 　 ｌ{　　 ﾉ　ノ　　　　　　 　 　 　 |　　 　 　 　 ',
.　　　　　　 　 /　　　 ／　　　　　　　　　　　　|　　　　　　　|
　　　　　　　 / 　 　 / 　 　 　 　 　 　 　 　 　 |　　　　　　　|


<span>128</span> ： <span style="color:#0000FF; font-weight:bold;">taku1531 ◆Z.sX/B16Tg</span> ： <span>2013/12/19(木) 21:53:18</span> <span>ID:4aGtPU5I0</span>


　　　 ノ: : : : : : : : il: : : : : : : : : /＞-= ､:､: : l: : : : i: : : : :i: : : : : : ∧
　．´´/: : : : : : : : :ll: : : : : : : : /　 　 　 　 ＼i: : : /: : : : :.l: : : : : : : :i
　 　 ,': : : : : : i!: : :l ヽｊヽ、: : /　γ ⌒ヽ　　ﾉ'i: /: : : : li :l: : : : : : : :.l
.　　 i: : : : : : ::l >´　　 　＼ｊ 　　i　　　　ｉ 　 ノ:': : : : : :l!/ヽ: : : : : : i.!
.　　 l: i: : :i!: : l γ⌒ヽ　　　 　　ヽ ___,ノ　　　 /: : : : /′ i: : : : : : l::l
.　　 ｌ/l: : l.ｌ: ::l. 'ゝ __ノ　　　 　 　 　 　 ヽヽヽ/: : : : /　／: i!: : : : :i!:.l　　　　　えっ。
　　　　＼! l: :l　　　 　 　 　 　 　 　 　 　 　 /: : : ／<´: : : :!i: : : : ll: l
　　　 　 　 l: :いヽヽ　　`　　　　　　　　 　 /: :.／/: : : : : :./l: : : :,/l/
　　　　　　 ヽ.',　　　　 　 　 　 　 　 　 　 / ／／: :/: : : :/ .l: : : /
　　 　 　 　 　 ヽ.　　　　　　-－　　　 　 ' ,.イi､: : :i: : : :/　.l: : :/
　　　　　　 　 　 !＞．.　　　　　　　　 ,. イ三三ヽ/l: : :/ 　.l: :./
　　　　　 　 　 　 　 　 !＞．._　.．＜´三三三三三ﾆ.ｿ　　.l; ´
　　　　　　　 　 　 　 　 　 　 .．＜i三三三三／三三.ヽ　 ′
　　　　　　　　　　　　　　 ｒ'´三三三三三三i三三三三.ヽ
　　　　　　　　　　　　 　 /k＞'´ゝ、人三lllく´ヽ三三三三i
　　　　 　 　 　 　 　 　 /k/　 ′　＼__＼lll/三三三三彡i
　　　　　　　　　　　　 /k/　 　 　 ,'　） 　 /三三三三彡/



　　　　　　　　　　　＼｀ヾ:.:.:.:.　.:.:　　.:レ'´／
　　　　　　　　　_,.　-=≒‐:.:.:. .:.:.:.:.:.:.:.:.:.:.:.:￣ﾞ≧
　　　　　　 ｘ≦_:.:.: ,．　 ´￣｀ .　´￣￣｀丶､:.そ
　　　　 　 ≪_:.:.:／: : :.:　　　　 :.　:.　　 　 　 ＼:.≧ｘ､
.　　　　　,ｘ≦:./:.: : : :.:　.: :　:　 :.　:.:.　 :.　　　　ヽ:て¨｀
.　　　　　￣｀7:.: : :　:.:　.: :　.:　　:　:.:.　 .:　:.: 　　ﾊ:.:.:.＼
　　　　　　　,':.: : :　.:.:　:.: :　.:　 .:.:　.:.: .: .:　.:.:. :.:マi´￣´　　　わ、私をですか。
　　 　 　 　 i:.: : :　 :.:　:.: : : :.:　:.:.:.　.:.: .: .: .:.:.: ＼:＼
　　 　 　 　 l :l|.:.: .:.:.:ﾄ､:.ﾄ､:.:.:j:.:.:.:.: /!:.:ﾊ:.: ﾊ.:　:.:.:トﾐ≧　　　 やる夫さんとやらない夫さんところの研究会に。
　　 　 　 　 |.:j|:.:.:.:ﾄ､|弌!弌ノ!:.:.:.:/ T7''T'7 |.:　:.: |
　　 　 　 　 Ⅵk:.: :!.:l`笊うﾐ.､l:.／　,ｨだホz !:. .ｲ:.j
　　　　　　 　 ﾘﾊ:.:l:.l! ゞ::::::ﾉ ´ 　 　 ゞ::::::ﾉ j:./ Ⅳ
　　 　 　 　 　 八＼{ wxwx　　 ,:　　 wxwx 'ｲ ﾉ
.　　　　　　 　 　 ヽﾊ 　 　 　 　 　　　　　　/ｨﾍ
　　　　　　　　　　 /:.:.> 　　　⊂⊃　　　,.ｲﾊ kﾍ
.　　　　　　 　 　 厶ｨ'.:/ﾐiｘ. 　 　 ＿_,.ィ --――-､
　　 　 　 　 ／￣￣￣｀￢ｰ-￣＿　　　　＿＿＿_ヽ
.　　　 　 　 }=‐-＿＿_　　　　　　　￣ｰ=三三三三ﾐ､
　 　 　 　 /三三三三三≧=-＿_　　　　　￣ｰ=三三!
　　　　　/-=ﾆ三三三三三三三三≧-＿_　　　　 ￣`＼
　　　 ／ｰ-_､　 ￣‐=三三三三三三三三三三三ニ＝-ヽ
　　／=‐＿＿＞､_　 　 ￣ｰ＝三三三三三三三三三三ミ､
.　 i／￣　　　　　 ￣ｰ- ＿　　　　￣￣￣￣￣￣￣￣＿_ }


<span>129</span> ： <span style="color:#0000FF; font-weight:bold;">taku1531 ◆Z.sX/B16Tg</span> ： <span>2013/12/19(木) 21:53:30</span> <span>ID:4aGtPU5I0</span>

　　　　　　 　 　 　 　 .　-─‐-　､
　　　　　　　　　 　 , ´　　　/　　　＼
　　　　　　　　　　/　ヽ 　 （●）　 　 ＼
　　　　　　 　 　 ,　（●） ;＿_） 　 u　 . ヽ
　　　　 　 　 　 /　　 ､_ノ　　|　　　　 　 |.　　　　あっ、嫌ならもちろん断っても――
　 　 　 　 　 　 |　 　 　 ＼_ノ　　　　　 /
　　　　 　 　 　 ＼　　　　　　 　 　 　 <
　　　　 　 　 　 　 `　ー r　 -‐'　　　　 '、.
　　　　　　　 　 　 　 　 ,'　 　 　 ／⌒ぅ ヽ　　　　　　　　　　　　 　　　　　 　 r´￣￣￣￣｀ヽ
　　　　　 　 　 　 　 　 /　 ｧ'´￣｀⌒´　　/ヽ　　　　　　　　　　　　　　　　　　| 　 いえっ！　|
　　　　　　　　　　　　/　_人＿_ 　 　 　 /　 丶　　　 　　　　　　　　　　　　　 乂＿＿＿＿ ノ
　　　　　　　　　　　　|/´　　 ／￣￣￣　　　 丶
　　　　　　　　　　 　 {　　 ／　　　　　　　 　 　 丶
　　　　　　　　　　　　｀T ´　　 　 　 　 　 　 　 　 丶



　　　　　　　　　　　　　　　　　　　　 ＿
　　　　　　　　　　　､＿__　.　-=ﾆ二　　　｀　 　 ___ノ
　　　　　　　　　　　　　　＞―=彡　　　　　　　　⌒　 ､
　　　　　　 　 　 　 　 ／　　　　　　／:::＼／ヽ 　 　 　 ＼
　　　　　　　　　　　,　　　 　　 .　　´￣￣￣｀　　.　　　 　 ＼
　　　　　　　　　 ／ ＿_　.　 ´　　 　 　 　 　 　 　 ＼　　 、⌒ヽ
　　　　　　　　　　　⌒７　　　　 　 　 　 　 　 　 　 　 ヽ.　‘，
　　　　　　　/　 　 　 / 　 　 　 |　　　　　　　　 　 　 　 ﾟ｡　‘，
.　　　　　　 ′ 　 　 .′ 　 | 　∧　　　　、 　 ＼　　 　　 ',　 ‘，
　　　　　　 |　　 　ノイ 　 斗‐/　ﾟ｡ l|　　 ,＼ ‐- ＼　|　　 ヽ⌒＼　　　　　ぜひ、ぜひお願いします！
　　　　 　 人　　　　 |　 　 , /　　 Ⅵ　　 |　 ヽ 　　Ⅵ　 　　 ＼
　 　 　 ／⌒ヽ　　　 |　 　 !x≠ミ 　 ＼　|　ｘ≠ミ 　 ト . _| く￣｀　　　　　 嬉しいです！
　　 　 　 　 　 ｉ　　 八　 　|　 , , 　　　 ヽ{ 　 , , 　ヽ　} 　 |{⌒
　　 　 　 　 　 |　　　　ヽ.　ト　　　　　 ′　　　　　 }ノ　　八
　　 　 　 　 　 |{　　　　　）ハ　　 .　-‐ ‐-　.　　　 八　 /
　　　　　　　　八　 /　　　∧　　 ヽ 　 　 У　 　 ｲ　　　　 　 　 　 　 ┏━━━━━━━━━━━━━━━━━━───
　　　　　　　　　 ）ハ　　 / 个　　 　｀こ´　　 ／ く￣　　　　　　　　　┃
　　　　　　 　 ／　　i　　 　 l| 　i＞　　__　 イ l 　| }　　　　　　　　　　　　　これはおちおち、フリークラスなんかに落ちてられないな、そう思った。
　　　　　　　　 　 　 |{　　　 l| 　|　　　　　　:|ハノﾚ　　　　　　　　　　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
.　　　　　　 　 　 　 八　　 .　＜三三三三三＞　.　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ───━━━━━━━━━━━━━━━━━━┛
　　　　 　 　 　 .　-‐＜///////////||/////////＞‐-　.
　　　　　 　 ／/////////////////,||////////////////｀ヽ、　　　　　　　　　　　　　＿＿＿＿＿＿＿＿＿＿＿|＼
　　　　　　//////////////////// ||////////////////// ﾊ　　　　　　　　　　　　[|[||　　To Be Continued....!　　　 >
.　　　　　 ′////////////////// 八///////////////////i　　　　　　　　　　　　　￣￣￣￣￣￣￣￣￣￣￣|／
　　 　 　 ｉ/////////////////// /　 ∨/////////////////|


<span>130</span> ： <span style="color:#119911; font-weight:bold;">名無しのやる夫だお</span> ： <span>2013/12/19(木) 21:54:14</span> <span>ID:fLBzqfKI0</span>将
棋さっぱり分からんが面白い


<span>131</span> ： <span style="color:#0000FF; font-weight:bold;">taku1531 ◆Z.sX/B16Tg</span> ： <span>2013/12/19(木) 21:54:28</span> <span>ID:4aGtPU5I0</span>投
下終了です。
3話は12/27までには。


<span>133</span> ： <span style="color:#0000FF; font-weight:bold;">taku1531 ◆Z.sX/B16Tg</span> ： <span>2013/12/19(木) 21:55:33</span> <span>ID:4aGtPU5I0</span>あ
と途中で挟んじゃったけど<span style="color: #0000ff;">>>110</span>も訂正文です


<span>134</span> ： <span style="color:#119911; font-weight:bold;">名無しのやる夫だお</span> ： <span>2013/12/19(木) 21:56:08</span> <span>ID:ZakmnsLQ0</span>す
みません、投下終わってからの方が良かったですね。乙でした


<span>135</span> ： <span style="color:#119911; font-weight:bold;">名無しのやる夫だお</span> ： <span>2013/12/19(木) 21:57:23</span> <span>ID:J/v.n2dU0</span>乙でした


<span>136</span> ： <span style="color:#0000FF; font-weight:bold;">taku1531 ◆Z.sX/B16Tg</span> ： <span>2013/12/19(木) 21:58:38</span> <span>ID:4aGtPU5I0</span>と
りあえず将棋の局面AA化ジェネレータ欲しい。
投稿するまでになんとかみつけたヒヤリハットが表に出てきた分の30倍ぐらいあった。つらい。


<span>137</span> ： <span style="color:#119911; font-weight:bold;">名無しのやる夫だお</span> ： <span>2013/12/19(木) 21:58:53</span> <span>ID:Lf1eg3t.0</span>乙でしたー


<span>138</span> ： <span style="color:#119911; font-weight:bold;">名無しのやる夫だお</span> ： <span>2013/12/19(木) 22:01:25</span> <span>ID:HxyeH4xU0</span>お
つでした
フードファイト編を楽しみにしてます


<dl>
<span>140</span> ： <span style="color:#0000FF; font-weight:bold;">taku1531 ◆Z.sX/B16Tg</span> ： <span>2013/12/19(木) 22:05:26</span> <span>ID:4aGtPU5I0</span>

ちなみに棋譜はこれ使ってます　こちらではだいぶ端折ってますのでお時間ありましたらぜひ
<a href="http://live.shogi.or.jp/ryuou/kifu/24/ryuou20111124-25.html" target="blank">ttp://live.shogi.or.jp/ryuou/kifu/24/ryuou20111124-25.html</a>




</dl>
<span>141</span> ： <span style="color:#119911; font-weight:bold;">名無しのやる夫だお</span> ： <span>2013/12/19(木) 22:07:35</span> <span>ID:fLBzqfKI0</span>よ
く分からんけど、こういうリアル将棋の世界からしたら
月下の棋士の端歩なんかはお伽話乙ってかんじなのかしら


<span>142</span> ： <span style="color:#119911; font-weight:bold;">名無しのやる夫だお</span> ： <span>2013/12/19(木) 22:11:07</span> <span>ID:v.KLeCSI0</span>乙でした

リアルでも女性４段が出てきて欲しいよねぇ。


<span>143</span> ： <span style="color:#119911; font-weight:bold;">名無しのやる夫だお</span> ： <span>2013/12/19(木) 22:17:56</span> <span>ID:ihm62RyU0</span>乙
でした

<span style="color: #0000ff;">>141</span>
月下の棋士の局面はファンタジーだからな・・・
というか、それすら通り越してギャグであるｗ


<span>145</span> ： <span style="color:#119911; font-weight:bold;">名無しのやる夫だお</span> ： <span>2013/12/19(木) 22:54:23</span> <span>ID:W5OtRHFM0</span>
乙
後二勝だ、がんばれ。


<span>147</span> ： <span style="color:#119911; font-weight:bold;">名無しのやる夫だお</span> ： <span>2013/12/19(木) 23:28:37</span> <span>ID:BNecMWhk0</span>ボ
ードゲームはカードゲームやマージャンと違って、後でのごまかしが利かないからなぁ
作るのも大変そうだけど、応援してます


<span>148</span> ： <span style="color:#119911; font-weight:bold;">名無しのやる夫だお</span> ： <span>2013/12/19(木) 23:44:28</span> <span>ID:35fOJKhE0</span>う
ん、おもしろい！
更新乙でした！


</dl>

