1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>





原作・塩野七生 著 ローマ人の物語1
「ローマは１日にして成らず」

＊ですが、wikipediaとか他の本とかもたまに参考にしてます。
＊そしてわりとオリジナルの部分あり。史実・原作重視ですがフィクションです。




紀元前508年ごろ、イタリア

　　　　　　　　　　　　　　　　　　　　　,-、
　　　　　　　　　　　　　　　　　　,-～´
　　　　　　　　　　　　　　　　　　＼
　　　　　　　＿　　　　　　　　　　|~
　　　　　 /´　 ｀ヽ,　　　　　　　　|,
　 ,-～´~　　　　　~´)　　　　　　　｀＼,
／　　　　　　　　　　 )　　　　　　　　　｀~|
　　　　　　　　　　　　｀)　　　　　　　　　 ｀|
　　　　　　 　　　　　　~＼　。ﾀﾙｸｨｰﾆｱ　|,
　　　　　　　　　　　　　　く,,_　　。ｳｴｲ　　 ＼
　　　　　　　　　　　　　　　　｀＼ 　◎ﾛｰﾏ　　 ｀"-,_,,-ｰっ
　　　　　　　　　　　　　　　　　　＼　　　　　　　　　　　／
　　　　　　　　　　　　　　　　　　　 ｀ヽ,-,_　　　　　 　 ｀ヽ,,
　　　　　　　　　　　　　　　　　　　　　　　ヽ,_,　　　　　　　 ￣｀ヽ,,_
　　　　　　　　　　　　　　　　　　　　　　　　　｀っ　　　　　　 ,,-,,＿ ~ヽ,
　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀ヽ,　_ 　　/　　　 `ヽ　)
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ~　|,　 （_,　　　　 し´
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ）　　 ｀ヽ,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀),,　 ＿|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,-´　(
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 _)　 ノ´
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 (_＿ﾉ

やる夫達はローマ共和国を作るようです
第１５話　「傲慢王の逆襲」 








401 ： <span style="color:#009900">◆yxZlGN83jM</span>：2011/08/27(土) 17:09:09 ID:Oq7sv9BY




    ローマ共和国は、開始直後から、
    てんやわんやの大混乱状態だった。



    　　　　l
    　　ト､.|　　l　　　　 　 /:''　　　　　　　　　　　　フ
    　　|　ﾙ　　l 　　|: 　 /:　　　　　　ノ 　　　 　／
    　　l　 |　　 i:　 .:!　　{:: 　 　 　 ／'　　 　　＜
    　　!　∧ 　 |::　 {、　|::　i　　／　ー≦ニ　｀ ヽ
    　 _V　　∨　ﾄ::　 ヽ |::　{ ／　ﾂ ／⌒ヽ 　 　ヽ
    　ヽ≧ 三＞ー‐一ミ＼从_／イー=ﾄ-.　　-== ∨
    .　　∨　__}}　 　 　 　　 `'"　　　　　}_;〈三=-＼_ﾆ
    　　　∨ ｼ_　　　　　　　　　　　　 __ ゞ-＝= ノ
    　　 　 ∨__≧x_　 　　　　　　_／＿_≧ _テ´
    　　　 /ﾆ'l　ヽt:i:j＞、 　 　 ｲt:i:} ノ´{-=
    　　　 { ｿ !　　￣　　　 　　　 ￣　　 斥/
    　　 　 ﾟｰﾄ,　　　　　 　 |:　　　 　 　/-'ﾟ
    　 　 〔__」　,　　　　　　 i::.　　 　 　/〔___〕　　　俺がローマ王だ！！
    　　　　　　 ＼　　　 ＿ ＿　 　.／
    　　　　＿___ｲ ＼ 　 　 　 　 ／ ﾄ､＿__
    ＼　 /(　,.,.,.,|　　 ＼　 　 ／ 　 |.,.,.,.,.,∧　／
    　　V　ﾍ :;:;:;:l 　 　 　 ￣ 　 　 .l:;:;:;:;:/　∨
    　 　 V　ﾍ :;:;l.,.,.,.,.,.,. _＿__ .,.,.,..,l:;:;:;:/　./
    　 　　V　ﾍ:;:;:;:;:;:;:／ _⌒_ ＼:;:;:;:_イ　./
    　　 　 V　ﾍ￣￣i　　|　| 　 i￣ / 　./
    　　　　 ｝ 　ﾍ　　|　　|　| 　 |　./ 　 ｛

    　　　　　　＊先王・タルクイニウス



    最大の原因は、先王が元気一杯だったことである。





402 ： <span style="color:#009900">◆yxZlGN83jM</span>：2011/08/27(土) 17:09:31 ID:Oq7sv9BY




    この時点ではまだ、ローマ共和国は成立すら疑わしい。
    王がローマに帰還できれば、ローマ王国の復活は明らかである。



    　　　　　 　　　_
    　　　 　 /|／∠ -─≦＿
    　　 l､ /　/　_　- ´　　　 　￣二＝
    　　 !Y　/／　_　- ─　　 ､　　￣=z_
    . 　 | i　/　≠ー─-ｩ　　　　　　　　＼
    . 　 | ｨ／　　 　 　 ≧､‐- ､　　　　　　＼
    　　f 　　_,.r-─-､　　ﾐ-､_＼__　　 　　 ＞
    　 ├　　 ≠Tﾍk 　　 　　ﾍ､ ＼　ー― 彡
    　　fｧ 　 └┴ ' 　 　　　　y,ﾆヽ ､＿＜_
    　 ／　　　　　　　　　　　　 i.:;;} !　　 ＜´
    　ヽ　　　　　　　 　 　 　 　,ヒノ　＿､ノ
    　　t＝＝-－'　　　　 r--' ､{　　　／,-､
    　　 ｀!　 　 　 　 　 　 l　　　 ｀l ／　/　ﾍヽ
    .　 　 l　　　　 　　 ／ 7ー-､__f＿_/　＿ ﾍ ヽ
    　　　 ｀ー┬─ ´　　/　　　 _⊥-‐ ´二ヾﾐー,-─>
    ￣￣｀ ー _j　 　 　 ,' _　-　　_ - ´, '　　　　T,ﾆﾆ7
    －－-／::　!　 　 ／ 　　　／　 ／
    }:: -／::::::::,r-! .／　　　 ／　　 /
    ' ／:::::, -‐ ､ｸ 　 　 　 /　　 ∠
    /＼／4ﾆｙ'　　　　　 / 　／



    で、言うまでも無いことだが、王はやる気満々だった。





403 ： <span style="color:#009900">◆yxZlGN83jM</span>：2011/08/27(土) 17:09:54 ID:Oq7sv9BY




    しかも彼は、エトルリア人であり、エトルリア都市と同盟を結んだ王だった。
    そして彼は、エトルリアの都市にいた。



    　　　　　　　　 　 　 ∧∧ ∧ 　 　 ∧∧ ∧ 　 　 ∧∧ ∧ 　 　 ∧∧ ∧ 　 　 ∧∧ ∧ 　 　 ∧∧ ∧
    　　　　　　　　　　　(ﾟーﾟ*)∨　　　(ﾟーﾟ*)∨　　　(ﾟーﾟ*)∨　　　(ﾟーﾟ*)∨　　　(ﾟーﾟ*)∨　　　(ﾟーﾟ*)∨
    　　　　　　　　　　　(|　 　 ┃　　　(|　 　 ┃　　　(|　 　 ┃　　　(|　 　 ┃　　　(|　 　 ┃　　　(|　 　 ┃
    　　　　　　　 　 　 ∧∧ ∧ 　 　 ∧∧ ∧ 　 　 ∧∧ ∧ 　 　 ∧∧ ∧ 　 　 ∧∧ ∧ 　 　 ∧∧ ∧
    　　　　　　　　　　(ﾟーﾟ*)∨　　　(ﾟーﾟ*)∨　　　(ﾟーﾟ*)∨　　　(ﾟーﾟ*)∨　　　(ﾟーﾟ*)∨　　　(ﾟーﾟ*)∨
    　　　　　　　　　　(|　 　 ┃　　　(|　 　 ┃　　　(|　 　 ┃　　　(|　 　 ┃　　　(|　 　 ┃　　　(|　 　 ┃
    　　　　　　 　 　 ∧∧ ∧ 　 　 ∧∧ ∧ 　 　 ∧∧ ∧ 　 　 ∧∧ ∧ 　 　 ∧∧ ∧ 　 　 ∧∧ ∧
    　　　　　　　　　(ﾟーﾟ*)∨　　　(ﾟーﾟ*)∨　　　(ﾟーﾟ*)∨　　　(ﾟーﾟ*)∨　　　(ﾟーﾟ*)∨　　　(ﾟーﾟ*)∨
    　　　　　　　　　(|　 　 ┃　　　(|　 　 ┃　　　(|　 　 ┃　　　(|　 　 ┃　　　(|　 　 ┃　　　(|　 　 ┃
    　　　　　 　 　 ∧∧ ∧ 　 　 ∧∧ ∧ 　 　 ∧∧ ∧ 　 　 ∧∧ ∧ 　 　 ∧∧ ∧ 　 　 ∧∧ ∧
    　　　　　　　　(ﾟーﾟ*)∨　　　(ﾟーﾟ*)∨　　　(ﾟーﾟ*)∨　　　(ﾟーﾟ*)∨　　　(ﾟーﾟ*)∨　　　(ﾟーﾟ*)∨
    　　　　　　　　(|　 　 ┃　　　(|　 　 ┃　　　(|　 　 ┃　　　(|　 　 ┃　　　(|　 　 ┃　　　(|　 　 ┃
    　　　　 　 　 ∧∧ ∧ 　 　 ∧∧ ∧ 　 　 ∧∧ ∧ 　 　 ∧∧ ∧ 　 　 ∧∧ ∧ 　 　 ∧∧ ∧
    　　　　　　　(ﾟーﾟ*)∨　　　(ﾟーﾟ*)∨　　　(ﾟーﾟ*)∨　　　(ﾟーﾟ*)∨　　　(ﾟーﾟ*)∨　　　(ﾟーﾟ*)∨
    　　　　　　　(|　 　 ┃　　　(|　 　 ┃　　　(|　 　 ┃　　　(|　 　 ┃　　　(|　 　 ┃　　　(|　 　 ┃
    　　　 　 　 ∧∧ ∧ 　 　 ∧∧ ∧ 　 　 ∧∧ ∧ 　 　 ∧∧ ∧ 　 　 ∧∧ ∧ 　 　 ∧∧ ∧
    　　　　　　(ﾟーﾟ*)∨　　　(ﾟーﾟ*)∨　　　(ﾟーﾟ*)∨　　　(ﾟーﾟ*)∨　　　(ﾟーﾟ*)∨　　　(ﾟーﾟ*)∨
    　　　　　　(|　 　 ┃　　　(|　 　 ┃　　　(|　 　 ┃　　　(|　 　 ┃　　　(|　 　 ┃　　　(|　 　 ┃
    　　 　 　 ∧∧ ∧ 　 　 ∧∧ ∧ 　 　 ∧∧ ∧ 　 　 ∧∧ ∧ 　 　 ∧∧ ∧ 　 　 ∧∧ ∧
    　　　　　(ﾟーﾟ*)∨　　　(ﾟーﾟ*)∨　　　(ﾟーﾟ*)∨　　　(ﾟーﾟ*)∨　　　(ﾟーﾟ*)∨　　　(ﾟーﾟ*)∨
    　　　　　(|　 　 ┃　　　(|　 　 ┃　　　(|　 　 ┃　　　(|　 　 ┃　　　(|　 　 ┃　　　(|　 　 ┃
    　 　 　 ∧∧ ∧ 　 　 ∧∧ ∧ 　 　 ∧∧ ∧ 　 　 ∧∧ ∧ 　 　 ∧∧ ∧ 　 　 ∧∧ ∧
    　　　　(ﾟーﾟ*)∨　　　(ﾟーﾟ*)∨　　　(ﾟーﾟ*)∨　　　(ﾟーﾟ*)∨　　　(ﾟーﾟ*)∨　　　(ﾟーﾟ*)∨
    　　　　(|　 　 ┃　　　(|　 　 ┃　　　(|　 　 ┃　　　(|　 　 ┃　　　(|　 　 ┃　　　(|　 　 ┃



    彼は各都市で歓迎された。
    ローマに近い、ウエイ、タルクィーニアで、十分な兵力を確保した。





404 ： <span style="color:#009900">◆yxZlGN83jM</span>：2011/08/27(土) 17:10:15 ID:Oq7sv9BY




    ローマの若者達の反乱が失敗すると、彼は物理的にローマを奪い返すことにする。



    　　　　　　　　　　　　　　　　　＼ 丶
    　　　　　ヾー ―＼　 　　　 　 　 ＼ ＼ 　ｉ}
    　　、──一　　　　 　 　 　 　 ＼　 　 ∨ |
    　　 ＼　　　　＿　　　　　　　　　　ヽ　　 　|
    　　　　＼　 　 　 　 　 　 ＼ 　　 　.i|　′　Ⅳ
    　　＼￣　　　　　　＿｀ヽ､　＼ 　　ｉ|　　/　/
    　　　_ミ 　　 ＼＿___　二ﾆへミ＼　i| ,ｨ1ﾙ{i　　　　　 　 　 　 　 ＿＿＿
    　　　丶 　　 　　　　Ξ〈　　　　￣`'"　　　|l　 ＿＿＿＿,x＜_´　　 　 　 ｀ヽ　　　　　 　 　 　 厂￣
    ＿＿＿_＼ 　￣二二≦　　　丶、 　,′　 ﾚ ´￣￣ 二二｀ミ 　＼　　　　　　＼　　　　　　　 /ζ
    　　 　 　 　 ｀ヽ 厂￣ 二≧ｪ､ 　 〉　i ∠ﾆ ! ＼＞ ´::::::::::::::::∧　　＼　　 　 　 　 　 　 　 　 /γ
    　　　　　　＿＿＼　〃 　 ① `ｰ'' 　 ｲl),′!　　＼::::::::::::::::::::::∧　　　＼　　　　 　＼　　　 /ζ　　出撃だ！！
    ￣￣￣￣ 　 　 　 ＼ 　ｰ―　´　 　、｀¨ 　ｌ､　　　＼::::::::::::::::::∧　　　　＼　　　　　　、　/γ　　　反乱軍を殲滅するぞ！！
    　　　　　　 　 　 　 　 ＼　　　　 　　 ヽ　　′＼　　　＼::::::::::::::::ｌ　　　　　 !　　　　　　ｉ　|lζ
    　　　　　　　　　　　　 　 ＼　 　 　 　 ′/ヽ　　 i　　　　ヽ::::::::::::;／　´￣厂￣￣√￣￣|lγ
    　　　　　　　　　　 　 　 　 ∧ﾆﾆﾆ＝7 ./　∧　　|　　　 　}:::::::／　 　 　/　 　.／ 　 　 　 |lζ
    　　　　　　　　　　　　　　　 ∧￣ ｀V ./＼　∧　 |　　　　 !／　 　 　　/ 　 ／　　　　　　 |lγ
    　　　　 　 　 　 　 　 　 　 　 ∧二´.ノ:::::::::＼∧　|　 ,へ../　　　　 　 /　／　 　 　 　 　 　{iζ
    　　　　　　　　　　　　　　　　　 }::::::::::::::／`ー, ´⌒X:::::::/ 厂￣￣￣￣　　 　 　 　 　 ＿≦＼γ
    　　＝＝＝＝＝＝＝＝＝― ´＞==./ 　 　 i　　{!::::::::/＝＝＝＝＝＝＝＝＝＝＝一＜::::｛ ＼ζ





405 ： <span style="color:#009900">◆yxZlGN83jM</span>：2011/08/27(土) 17:10:35 ID:Oq7sv9BY




    迫る先王を迎え撃つのは、ブルータスと・・・



    　　　　　　　　　＿＿＿
    　　　　　　　／　　　　　＼
    　　　　　 ／　　 ＼ ,　, ／＼
    　　　　／　 　 （●）　 （●） ＼　　　　　　　nn
    　　 　 |　　 　 　 （__人__）　　　|　　　 　　　 i i.i
    　 　 　 ＼　 　 　 |r┬-|　　,／､-─,‐─‐/ ヽ-､
    .　　　 　 /⌒, 　 　`ー'´　　　　　＿__; ＿､r ｲﾌ'
    　　　 　/　 ,)、＿, -､_ 　　　,/￣　　　　　　￣
    　　　　(_＿＿＿_´ｒ' 　〉　　 l
    .　　　 　 |　　　　｀￣~ 　　　|

    ＊執政官ルキウス・ユニウス・ブルータス





    　　 ／￣￣＼
    　／　　 _ノ　　＼
    　|　　　 （ ●）（●）
    .　|　　　　 （__人__）　　おれがボコボコにするとおかしいだろ
    　 |　　　　　｀ ⌒´ﾉ　　常識的に考えて・・・
    .　 |　　　　　　 　 }
    .　 ヽ　　　　　 　 }
    　　 ヽ　　　　　ノ　　　　 　 　 ＼
    　　　/ 　 　 く≡つ＝つ 　 　 　 ＼
    　　　|　　　　 ＼ ﾊﾞﾊﾞﾊﾞﾊﾞ　　　　　＼
    　　　|　　　　|ヽ、＝つ≡つ 　　　　　 ＼
    　　　　　　　　　　　ﾊﾞﾊﾞﾊﾞﾊﾞ

    ＊執政官ヴァレリウス（AA/やらない夫）



    コラティヌスの代わりに、執政官に当選したヴァレリウス。
    彼は、王家とは関わり無い人物だった。





406 ： <span style="color:#009900">◆yxZlGN83jM</span>：2011/08/27(土) 17:10:57 ID:Oq7sv9BY




    騎兵隊を率いていたブルータスは、
    同じくエトルリア騎兵隊を率いていた王の長男、アルンテスと激突。



    　　　　　　　　　　　　　　＼／　i7i7　　　　　　　　　　　 　 　 /l
    　　　　　　　　　　　　　　／＼／　 　　　　　　＼　　　 　 　 //
    　　　　　　　　　　　　　　　 ／＼ 　 ヤ　 イ 　 　 　 / 　　 //
    　　　　　　　　　　　　　　　　　.　:　　:　　.　　　＿／　　　 O
    　　　　∧ __o__∧　　　　　　　　|　 /　,　　　　　 く￣＼ー――――＿＿＿
    　　　　ヽ/ __二lﾉ　　 　　 ＼__ノし/／ ､　　　　　 [≡≡,lゝ――――――＿＿＿＿
    　　　　 ﾉ,,,|；ﾟД)　　　＿＿)/⌒ヽ(＿ ',　 　 　 /^(дﾟ#[_lつ[二二二＞―――＿＿＿＿＿___
    ――┼とii＿ii_ヾ⌒ヽ　　￣)ヽ__ノ（￣￣￣　　| {とii[二]〈――――￣￣￣￣￣￣￣
    　＼ヾ＼ ヽ,,,,,ヽヽ)il |　　 ／⌒|「⌒＼　　　　　ヽ_/ヽllllつl―――――￣￣￣￣￣
    　　　　　 /.........ゝ__ノ　　　　　　　　　　　　　　　　　　　 ヽ,)――￣￣￣￣
    　　＼从〈_/ 　ヽ)



    従兄弟どうし、１対１の決闘が始まった。
    二人の実力は互角。激闘となった。





407 ： <span style="color:#009900">◆yxZlGN83jM</span>：2011/08/27(土) 17:11:25 ID:Oq7sv9BY




    この戦いは、相討ちに終わった。


<span style="color:#FF0000">    　　　　　　　　　　　　:,:　　　　　　　　　　 :(::)
    　　　　　　　　　　　　/⌒''⌒) :,,゜　　　　　 '　　　　　　　　 ,,,,,,,
    　　　　　　　　　　　(:::::::::::::::!'　　　　　　　　　　　　　　　　 (::::::)
    　　　　　　　　　　　ヽ::::::::';'''　　　　　　　　　　　　　　　　　''``　　 。
    　　　　　　　　　　 τ'::/ .;:
    　　　　　　　　　　　 )/
    　　　　　　　　　。　　　　　　　　　　　　'　　、　　　　　　　;:　。
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　`'''`~''・　　　　' `
    　　　　　f''`⌒(　　　　　,,,,　　　　　　　　　　　　　　　!:(',,,,、　　　　　　　　　　　　　　::,,,,,、...
    　　　　　,!,,,、(　　　　　/::τ　　　　　　　　　　　　　ノ:::::::::::::::::)　　　　　　　　 　。 　!::::::::::`!　、
    　:.、　　　　　　　　　　!:::(　　　　　ﾉ::`!　 　o　　　(::::::::::::::::::τ　　　　　　　　　　　　(:::,,;,;,、; 。
    　　　　　　 ゜　　　　　(/　　　　　　⌒・　.　　 ・、;::::::::::::;;.;`` ''
    　　　　　,,、..　　　／/　　　ノ'　　　　　　　　 　/／'''`'`'` `　　　　　　 ..,,.. _,,,.、 ・　　　　　　　　　,, ...:・..
    　　π /;::::::::(,.,.(;;;::::(　　 ,,.,　　・っ　　　　　　　　　　　　　　　　　　　　;,;;( ):::::;.　　　　c::── '`'''::::::::::;''
    　　　):::::::::::::::::::::::::::/　　'''''`　　　`　　　　　　　　'`　　　　　　　　　　　　　　　　　　　　　⌒　` !.:::τ''　``
    　τ　!::::::::::::::::::::::::::::)／,,,,,　γ　　　　　　　　　　　　　　 :'`'``:!
    　　　(::::::::::::::::::::::::::::冫 `'`'　　　　、,:'::::::`:::,,,,　　　　　　　 !:::::ノ　　　　　　　　　・
    　::：':'::::::::::::::::::::::::::::;(,,,,,,,、:::::::-ｰ''''`'`''''''''"
</span>



    互いに大槍を胸に突き刺し、絶命。





408 ： <span style="color:#009900">◆yxZlGN83jM</span>：2011/08/27(土) 17:11:44 ID:Oq7sv9BY




    これを合図としてか、戦いは更に激しくなった。



    　　　　　　　　 ∧∧　　　　　　　　　　　　　　 　 　 　 　 　 　 | ヽ
    　　　　　　　　(；ﾟ -ﾟ)　　　　　　　　　　　　　　　　　　　;:　　　 |　 |
    　　　　　　━( つ━Ｏ━━(((＜＞　　　　　　　　　　　;:,.　 　 |＿|　━━(((＜＞
    　　　　　 ～（,,　つ　　　　　　　　　　　　　　　　 ∧∧;::　　　　 ||
    　　　　　　　 (,/´　　　　　　　　　　　　　　　　　(ﾟp;ﾟ;;:)彡　∧∧つ
    　　　　　　　　　　　　　　　　　　　　　　　　　 ━(;:つ((;:;:., (ﾟへﾟﾒ)ヽ
    　　　　　　　　　 ∧∧　　　　　　　　　　　　　～（;:;　 ミ;:　 ヽ,) ､_ ,,）～
    　　　　　　　　　(；>_<)　　　　　　　　　　　　　　　ヽ;:)　;:;:;;:;:　＼ ヽ,)
    　　　　　　　━( つ━Ｏ━━(((＜＞　　　　　　　　　　　 "'';:;;:,..＼l　　　　　　　　　　　 ∧∧とヽ
    　　　　　　 ～（,,　つ　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／´/　　　　　(ﾟ∀ﾟ*) ノ
    　　　　　　　　 (,/´　　　　　 ∧∧　　　　　　　　　　　　　　　　　　　 　 /　 /　　　　　 (　つ＝[ニニフ
    　　　　　　　　　　　　　　　　(#ﾟ皿ﾟ)　　　　　　　　　　　　　　　　　　　 /＿/　　　　　　/　 ,,/～
    　　　　　　　　　　　　　　━( つ━Ｏ━━(((＜＞　　　　　　　　　　　　//　　　　　 　 (,/´Ｊ
    　　　　　　　　　　　　　 ～（,,　つ　　　　　　　　　　　　　　　　　∧∧ Ｏ∧∧
    　　　　　　 ∧∧　　　　　 (,/´　　　　　　　　　　　　　　　　　　(ili>0<)　(iliTＯ･;:｡;:ﾟ;:
    　　　　　　(；ﾟへﾟ)　　　　　　　　　　　　　　　　　　　　　　　　 ( つ━Ｏ━l:;:と:)(((＜＞
    　　　　━( つ━Ｏ━━(((＜＞　　　　　　　　　　　　　　 ～（,,　　/ 　 /;::;:: ,,）～
    　　　 ～（,,　つ　　　　　　　　　　　　　　　　　　　　　　　　　(,/'(,/　　 (;/'(;/
    　　　　　 (,/´



    ローマ軍はヴァレリウス。エトルリア軍はタルクィニウスが指揮。
    戦闘は完全に互角。勢力は伯仲していた。





409 ： <span style="color:#009900">◆yxZlGN83jM</span>：2011/08/27(土) 17:12:06 ID:Oq7sv9BY




    日が落ちても、戦闘は終わらなかったが、
    奇妙な噂が広がった。



    【審議中】

    　　　 ∧,,∧　 ∧,,∧
    　∧ (´・ω・) (・ω・｀) ∧∧
    (　´・ω)　Ｕ) ( つと ﾉ(ω・｀ )　　・・・何か、エトルリア軍のほうが死体が一つ多いんだって。
    ｜　Ｕ (　　´・) (・｀　　)　と ﾉ　　じゃあこの戦いはローマ軍の勝ちなのか・・？
    　ｕ-ｕ （l 　　 ) (　　　ﾉu-ｕ
    　　　　 `ｕ-ｕ'.　`ｕ-u'



    この噂で、エトルリア軍の士気は低下。





410 ： <span style="color:#009900">◆yxZlGN83jM</span>：2011/08/27(土) 17:12:28 ID:Oq7sv9BY




    凄まじい損害に苛立っていたタルクィニウスは、撤退を決意。



    　　　　　　　　　　　　　　　 ﾏ＝-｀　　　｀ヽ　　　　∧|ﾍ
    　　　　　　　　　　　　　　　　V　　　　｀ヽ　ﾍ　　　∧ ﾞ.} } ／
    　　　　　　　 　 　 　 　 　 　 乂ゝ､　　 　 ＼ﾍ|ヽ,､ .} / ﾚ
    　　　　　　　　　　　　　　　　 ﾏ　　ゝr^ヽ＞´ ヽ　 ヽ/ /
    　　　　　　　　　　　　　　　　　 V　 {　r　　　　 ヽ 　 y
    　　　　　　　　　　　　　　　 / :ヽY´ ゝ.　　　　＼_｀ノ
    　　　　　　　　　　　　　＿ / :::::::/ L _ 」　　　　　 f´
    　　　　　　　　　r ≦¨　　 ≧｀`'' ､｀丶＼. 　｀ヽ-‐｀,,,,_　　　　・・・これ以上は得るものが無い、か。
    　　　 　 　 　 _ 」_,,.．-一=-､.,　 　 ｀ヽ｀ヽ＜;;;/､;;;r ´ ﾍ,,,_　　
    　　　　　　　/　　　　　　　　　　 　 　 ﾍ ､　ﾍ;;Vﾍ{　　　　 ヽ
    　　　　　　/　　　　　　　　　　　　　 　 ﾊ　｀ヽVVﾍ　　　　　 }
    .　　　　　 {　　　　　　　　　　　　　　 　 ﾊ　　 ＼Vﾍ 　 　 　 l
    .　　　　　.{　　　　　　　　　　　　　　　　　}＝=- ､ヽ/V　　　 l
    　　　　 　 V　　　　　　　　　　　　　　　　}　　　_,,.;;;;;=ﾍ　　 ﾉ



    戦いは一応、ローマ軍の勝利となった。





411 ： <span style="color:#009900">◆yxZlGN83jM</span>：2011/08/27(土) 17:12:50 ID:Oq7sv9BY




    ブルータスは国葬され、ローマの女達は、一年間、喪に服したという。


    　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ＿＿＿
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |＼＿＿＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　|　　　　|　,,,, ,,...... ,,
    　　　　 　 　 　 　 　 　 　 ,、、、,,,　、、,,.　　　　 　　　 　|　|　　　　|
    　　　　　　　　　 　 　 　 　 ,,,.ｒ───────‐──‐|　|　　　　|─、
    　　ﾞ"ﾞ"ﾞ 　 　 　 ,,　 　 　 　 .＼＼　　　　　　 　 /ｌ_/ｌ　　|　|　　　　|　　＼
    　　　　　　　　　　　　　,、,　　..,,＼＼.　　　　 　 (;;::　,) 　|　|　　　　|　　　 ＼　　""　　　゛""
    　　　　　　　　　　　　　　　　　　　ヽ ＼　 　 　 /;;::　ｌ 　 |　|　　　 ｜ 　 　　 ＼
    　　　　　　　　　　　　　　　　　　　　;:＼＼ 　 .と　　J 　 |　|　　　　|　　　　　　 ＼
    　　　　　　　　　　　　　　　　　　　　　　＼＼　　￣　　　＼|＿＿__」 　　 　　 　　 ＼
    　　　　　　　　　""""　　　　　 　 :::...,,,,　　＼＼　　　　　　　;;;;;;;;;;;;;;;;;;;　 　　 　　　 　＼
    　　　　　　　　　　　　　　　　　　　　　　　　　＼＼　　　　　　:::;;;;;;;;;;;;;;;;;;;::　　　　　　　　＼
    　　　　　　　　　　　　　　　　　　　　　　　,,　　　＼＼　　　　　　::::;;;;;;;;;;;;::::　　　　　　　　　＼
    　"ﾞ"ﾞ　　 ."ﾞ"　　　　　　　　 　　　　 　　　　　 　　＼＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　ヽiニニニニニニニニニニニニニニニニi





412 ： <span style="color:#009900">◆yxZlGN83jM</span>：2011/08/27(土) 17:13:12 ID:Oq7sv9BY




    そして、ヴァレリウスはローマに凱旋した。



    ﾟ　|　・　＋o 　　　　　　　　　　 o。　|　　*｡ |
    　＊o　ﾟ |+　| ・ﾟ 　 ／￣￣＼＋・　 o　 |*
    　ｏ○+　|　　|ｉ 　／ ._ノ　　ヽ､＼ 　ﾟ|　o　○。
    ・＋ 　 　　･　l 　|　 （≡）（≡）　|・|＊ﾟ ＋ |
    ﾟ　|i　 　 |　+　 　|::::: （__人__） ::::|　|!　.　　　|
    o｡!　 　|!　ﾟo　 　|　　 |r┬-|　　.}　|.　* ﾟ |
    　 ｡*ﾟ　 l・　　　　|　　 `ーlj´　　}　|o　 ﾟ。・ ﾟ
    　＊oﾟ　|! 　　　　ヽ　　　　　　 /　|＊|○・ |oﾟ
    ｡ | ・ 　　o,. ‐- ..＿ヽ､.,＿＿. /　 !| ・　＋ﾟ ||＊|
    ＊ ﾟ　　ｌ|　/　　　 、　　i　　}　　＼　　　o.＋ | ・
    　|l　+ ﾟo　i　　　　 ` -､{!　/＿　　 ＼ 　○・ |oﾟ
    　o○　| 　| ヽ.　　　　　ヾ´ 　　￣　　｀ヽ　　*。
    ・|　＋ ﾟ o } 　}　　　　　　　　　　　　 　　 ヽ　Ｏ。
    　Ｏ。　| 　|　ﾘ、　　..:::　　　　　　　　..　　　l　。
    　o＋　|!*｡| /　`ー::::　　　　　　　, ﾍ:::::..　 |　＊
    　|・ 　 | ﾟ・ |/　　 /　 :::... ..　 　／:::/ | ::..... {　|
    　　　　＿|＼∧∧∧ＭＭＭＭ∧∧∧／|＿
    　　　　＞　　　　　　　　　　　　　　　　　　＜
    　　/＼　　──┐| | ＼ 　 　 ヽ|　 |ヽ　 ム ヒ　|　|
    　 /　　＼　　　 /　　　　　 ／　 |￣|￣　月 ヒ　|　|
    　　　　　 ＼ _ノ　　　 ＿／ 　 / | ノ ＼ ﾉ Ｌ_い o o



    彼は四頭の白馬を駆って派手に凱旋。





413 ： <span style="color:#009900">◆yxZlGN83jM</span>：2011/08/27(土) 17:13:31 ID:Oq7sv9BY




    しかし、これはあまり良くなかった。



    【審議中】

    　　　 ∧,,∧　 ∧,,∧
    　∧ (´・ω・) (・ω・｀) ∧∧
    (　´・ω)　Ｕ) ( つと ﾉ(ω・｀ )　　おい見たか？ヴァレリウスの凱旋式を・・・
    ｜　Ｕ (　　´・) (・｀　　)　と ﾉ　　あいつ王になる気なんじゃね？
    　ｕ-ｕ （l 　　 ) (　　　ﾉu-ｕ
    　　　　 `ｕ-ｕ'.　`ｕ-u'

    　　　＊ローマ市民達





    　　　　　　　／￣￣＼
    　　　　 　／　 ＼　 　 ＼
    　　　　.（●）（● ） 　u.　|
    　　　　 （__人__） 　u　 　|　　え？
    　 　　　.(｀⌒ ´　　　　　|
    　　　　　{ 　 　　　　　　|
    　　　　　 { 　 　　　u.　/
    　　　　　　＼　　　　 /
    　　　　　　ノ　　　　　＼
    　 　　 ／´　　　　　　　　ヽ





414 ： <span style="color:#009900">◆yxZlGN83jM</span>：2011/08/27(土) 17:14:01 ID:Oq7sv9BY





    【審議中】

    　　　 ∧,,∧　 ∧,,∧
    　∧ (´・ω・) (・ω・｀) ∧∧
    (　´・ω)　Ｕ) ( つと ﾉ(ω・｀ )　　そういや、あいつ丘の上にでかい屋敷持ってるな・・・
    ｜　Ｕ (　　´・) (・｀　　)　と ﾉ　　あいつ王になる気なんじゃね？
    　ｕ-ｕ （l 　　 ) (　　　ﾉu-ｕ
    　　　　 `ｕ-ｕ'.　`ｕ-u'




    　　　　　　／￣￣＼
    　　　　 ／　　u　　ノ ＼
    　　　　 |　　　 .u （ ●） |
    .　　　　 |　　　　 　（__人_）　　　え？え？
    　　　　　|　　　　　 ｀ ⌒ﾉ
    　　　　　 |　　　　　　 　}
    　　　　　 ヽ　u 　　　　 }
    　 　　　　 ヽ　　　　　ノ
    　　　　　　ノ　　　　　＼
    　 　　 ／´　　　　　　　　ヽ





415 ： <span style="color:#009900">◆yxZlGN83jM</span>：2011/08/27(土) 17:14:27 ID:Oq7sv9BY





    【審議中】

    　　　 ∧,,∧　 ∧,,∧
    　∧ (´・ω・) (・ω・｀) ∧∧
    (　´・ω)　Ｕ) ( つと ﾉ(ω・｀ )　　そういや、新しい執政官を埋めようとしないよな・・・
    ｜　Ｕ (　　´・) (・｀　　)　と ﾉ　　やっぱあいつ王になる気なんじゃね？
    　ｕ-ｕ （l 　　 ) (　　　ﾉu-ｕ
    　　　　 `ｕ-ｕ'.　`ｕ-u'




    　　 　 ＿＿
    ..:...::.／:..:..:..::＼.::..:..:..::::..:..::.:..:...::..::..:..:..::::...:.....
    .::.／.:..:.._ ノ::::..:..＼.:..:...::.:..:..::::....:::..:..::::..:.:..:....
    :..|:::.... 　（ ○）（○）.::..:..:..:..::::..:..::.:..:...::...::::..:.:..:....
    .: |:::....　u　（__人__）.::..:..:..:………。..:.::..:.:..:....
    ::. |::u:.　　　 (.::..:..:..::::..:...:..::::::::..:..::.:...:..::::..:..::.::..:....
    .::. |:::.....u　　｀ ⌒´ﾉ.::..:...:..::::..:..::.:...:..::::..:...:....
    ::..:.ヽ:::.....　　　　 }.::..:..:..:..::::..:..::..::::..:..::.:..:...::..:....
    .::..:...ヽ::.....　　　ノ　　　　　　 　 ＼
    ::..:..:..:/::.. 　 く　　＼　　　　　　　　＼
    .::..:..: |::...　　　＼　　＼　　　　　　　　＼
    ::..:..:..:|:::.....　　|ヽ、二⌒)､　　 　 　 　 　 ＼



    果たして、ヴァレリウスはこの先生きのこることができるのか！？





    第１５話「傲慢王の逆襲」終わり

    つづく・・？




