1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>





原作・塩野七生 著 ローマ人の物語２
「ハンニバル戦記」

＊ですが、wikipediaとか他の本とかもたまに参考にしてます。
＊そしてわりとオリジナルの部分あり。史実・原作重視ですがフィクションです。



紀元前203-202年、イタリア中南部



｀ｰ､　ﾛｰﾏ　　　　　　 `ｰ--､
　　＼ ◎ 　 　 　 　 　 　 　 ﾞ~￣￣~｀!
　　　 ＼　　　　 　 　 　 　 　 　 ,_,,.-‐'
　　 　　 ~｀ｰ‐-‐､ 　 ｶﾌﾟｱ　　　ﾞ‐-､_
　　　　　　　　　　`､___◎　◎ﾍﾞﾈｳﾞｪﾝﾄｰ-､_
　　　　　　　　　　　　　◎ﾅﾎﾟﾘ　 　 ◎ｳﾞｪﾇｰｼﾞｱ､
　　　　　　　　　　　　　￣~｀ｉ　　　◎ﾎﾟﾃﾝﾂｧ　　　 ｀ﾞ''ｰ-､,_
　　　　　　　　　　　　 　 　 {　　 　 　 　 　 　 /´~`◎ﾀｰﾗﾝﾄ~ﾞ◎ﾌﾞﾘﾝﾃﾞｨｼ
　　　　　　　　　　　　　　　　｀ﾞ''ｰ-､,_　　　　/´　 　 ~`ｰ-‐‐ｩ　　＼_
　　　　　　　　　　 　 　 　 　 　 　 　 ｀`i　　 `'ｰ‐-、 　 　 　 `ｉ　　./
　　　　　　　　　　　　　　　　　　　　　 {　　　　　 　l′　　　 　 `ー'´
　　　　　　　　　　　 　 　 　 　 　 　 　 ﾞ'､　　　　 　}_
　　　　　　　　　　　　 　 　 　 　 　 　 　 (　　　　,,_◎ｸﾛﾄｰﾈ
　　　　　　　　　 　 　 　 　 　 　 　 　 __/´　　ｒ´~
　　　　　　　　　 　 　 　 　 　 　 　 /~　　　　.|
　　　　　　　　 　 　 　 　 　 　 __　 ~ﾌ　　.ｧ‐'′
ｧ‐"＾!__ｉ"`ｰ､__ｩ-‐--‐‐'￣＾''´ｨ′ｉﾞ″　.◎ﾛｸﾘ
　　　　　　　　　　　　　　　　/"　◎ﾚｯｼﾞｮ
　　　　　　 　 　 　 　 　 　 ﾉ　　　｀~￣
ｰ--､,_　 　 　 　 　 　 　 　 }
　　　　`'ｰ-､_＿　　　　　　◎ｼﾗｸｻ
　　　　　　　　　`ｰ-､_　　　/
　　　　　　　　　　　　 ｀~~｀′

やる夫達はローマ共和国を作るようです

第１２２話　「ファビウスの死」 









875 ： <span style="color:#009900">◆yxZlGN83jM</span>：2013/06/08(土) 19:19:19 ID:12ukbOKw





    　ローマに、ハンニバル兄弟の退去が伝えられると、
    ローマは狂喜の渦に包まれた。



    　 　 　 　 ┏┓　 　 　 　 　 　 　 　 ┏┓　　　　　　　　　巛 ヽ. 　　 　 　　 　　　 　 　 　 　 ┏┓　 　 　 ┏┳┓
    ┏━━━┛┃┏┓　 　 　 　 ┏━┛┗━┓　 ┏┓ ＋ 〒ｰ| 　 　┏┓　 　 ┏┓┏━━┛┗┓┏┓┃┃┃
    ┗━┓┏━╋┛┗━┳┳┳╋━┓┏━╋━┛┗┳━|　 |┳━┛┗┳━┛┗╋━┓　 ┏┻┛┗┫┃┃
    　 　 ┃┃　 ┗┓┏┓┃┃┃┣┓┃┃┏╋┓　 ＋┻ +/　/┻┓　 ┏┻┓　 ┏┛　 ┃┃┃┏━┓┃┃┃
    　 　 ┃┃　 　 ┃┃┗╋┻┛┃┃┃┃┃┣┛ ∧＿∧/　/ .┏┛┃┃┏┛┃┃┏━┛┃┣╋━┛┣╋┫
    　 　 ┗/´》〉　 ┗┛　 ┗━━┻┛┗┛┗┻━（´∀｀_/　/　 ┗━┻┛┗━┻┛┗━━┻┛┗巛 ヽ┻┻┛
    　　＊ |　〒　 ／⌒ヽ |　〒　　|||　,.へ´＿|_ヽ　 ,-ｒ､,r/」 　ｆ　　|||　 ∧ ∧,.へ,　　　 〒　!　／⌒ヽ　〒　!
    　 　 　|　 |　 （　´∀｀）　 |　　　人l　ｧ'｀･ω･)〉/_ｭﾍ〈|7　　| ＊　 　(ﾟ∀ﾟ　`ｧ ノ　+ 　 | 　| （　个　 ）　|　 |
    　＋ 　|　 {　　|　　　.| 　 {　　.（＿_）､　　　○〈＿｝ﾉ ：　 　|　　+　 O 　 　／:-一;:､　/　/.　|　　　 | ./　/＊
    　　　　ヽ　ヽ　|　　　.|.ヽ　ヽ （＿＿_）　 ､　〈 　　く/ ヽ＿_,」 +　　 　）　　　ﾐ;;★:;:;:;ﾐ/　/ 　 |　　　 |/　/
    　　　　　ヽ　 ヽ,, ´∀｀） ヽ　 ヽ ´∀｀）__ﾉ ヽ__）　/　　,ﾍ 　 |　__,, '´￣｀ヽ__ (･ω･´/　/　　（・∀・ /　/
    　,.へ ■ヽ ヽ　　　　 ｰ､　ヽ　　　　 ｰ､　　　　　/　　/　|.　 | ★(（ﾊヾヽ,.べ, ミ三彡　ｆ　　,-　　　　　ｆ＋
    　l　ｧ'＾▽＾) i　　　　 ,rｭ ',　i　　　　 rｭ ',　|||　 （ 　 〈　 .|　 .|　 ﾊ^ω^*`ｧノｭﾍ　　　　|　 / ｭﾍ　　　　|
    　ヽ　　　 ○.|　　　　/{＿〉,.へ∧ ∧{＿〉　　<< ＼　ヽ .|　 .| 　 Ｏ☆ﾞ _ノ＿,｝ ）　　　|　〈＿｝ ）　　　|
    　　|　 ､　〈　|　　　 〈　　　l　ｧ'；・∀・)　　　　　 　 ＼ノ |＿,,|　 　ノ´￣ゞ⌒'ｰｧ　　　　! |||　 /　　　　! |||
    |||　l__ﾉ ヽ__）| 　 ,ﾍ.　ヽ　　ヽ　　　 ○ヽ　　＋　　　 |__ﾉ|　　）　　`7ﾞ(´〈｀ー''´　　　　 |　　 /　　,ﾍ　 |　　　ｶﾞﾀﾀﾀﾝ!!!!





876 ： <span style="color:#009900">◆yxZlGN83jM</span>：2013/06/08(土) 19:19:51 ID:12ukbOKw





    　神殿という神殿には、神々に感謝を表す人々が絶えなかった。



    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 f,} ｲ　{　 r.､　　　　　　　ハﾟヽ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾉ　　　 ヽﾉ　}　　　　　　 .}　｀´
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ　　　　　 /　　　 　 　 ‘.　　　.{
    ＿＿　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_>=ミ､ _ノ　　　　　　　　ヽ_,　ィ
    _　　　｀ヽ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _r- ､　　　　 ／￣￣｀ヽ　　　＿　　　　 __ >イ´:
    _>　　　　＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヾ'　 {　　　./::::::::::::::::::::/　 __＞:.:.｀ー'￣＜ ヽ::::::
    ヽ　　　 ＿⊥　　　　　　　　　　　　　　　　　　　　　　　　 ＿_　　＞^＼　/:::::::::::::::::／　 ア:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.｀ｧヽ::
    　`ーイ／￣｀ヽ　　　r-､　　　　　　　　　　__r､　　　 , ＜:.:.:.:.:ヽ　＼:::::::7::::::::::::::::::/　　/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ハ　ヽ
    　 　 く:::::::::::::::::‘.__　厂Yヒｧ-- ､　とア＼　ヽ___>x　./:.:.:.:.:.:.:.:.:.:.}.　　ヽ/::::::::::::::::::/　　 /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:!
    ー-､ハ:::::::::::::::::::V:.ヽ／:.:.:.:.:.:.:.:.:ヽ　> ⌒ヽ　　Y　ヽ!ﾊ:.:.:.:.:.:.:.:./　　 _/::::::::::::::::::::ヽ　　Ⅵ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ﾊ
    :.:.:.:.:.} /ヽ:::::::::::::::::V/:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ::::::::::::}'´¨｀ヽ　ヽ ﾍ:.:.:.:,､ｲ＞＜::V::::::::::::::::::::く　　 ﾊヽ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/
    :.:.:.:./ .}:::::V::::::::::::::::V:.:.:.:.:.:.:.:.:.:.:.:.:.:. ハ:::::::::/!:.:.:.:.::ﾊ　　>^⌒＞ ´￣￣へ::::::::::::::::::::ヽ　 }::}' ＼:.:.:.:.:.:.:.:.:.:.:./V　／
    ≠^ー '::::::::V:::::::::::::::::V:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.Y仁!＞==ｲ_＞ ´:::::::::ト-､:.:.:.:.:.:.:.:∧::::::::::::::::::::::`＜ﾆヽ　ヽ:.:.:.:.:.:./ｲ　／:::::
    :::::::::::::＞::´^ｰ=-::::::::::ヽ:.:.:.:.:.:.:.:.:.:}:.:.: ﾊ!¨¨¨ヽ　　 {::::::::::::::::/:.:.:/:.:.:.:.:.:.:. /:.:}ヽ:::::::::::::::::::::::::::::::::｀￣^ﾞV^'^ヽイ:::::::::::
    ＞:::´::::::::::::::::::::::::::::::::::::}:.:.:.:.:.:.:.:.: ハイ::::r^ﾍ::{ー- }:::::::::::::/:.:.:/ヽ_:.:.:.:.:.:／!:.: ﾊ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    :::::::::::::::::::::::::::::::::::::::::＞へ:.:.:ｈイ ././ヽ_L=<_|＿__!::::::::_ノ:.:.:/＞-=^￣ゝ._}:.:. ﾊ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    ::::::::::::::::::::::::::＞＜ }}　　　ヽ|　　/./ 　 ＼　 ヽ 　 }_:::/:.:.:.:./⌒ヾx　　　　ヾﾍ:.!ヽ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    ::::::::::::::＞＜{ り　 .L=＝＝＝==_/　　　　⌒　ﾞY:（_ ^¨).イ　　　ヾ===＝＝”.ヽ_}::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;
    ＞＜　||:::::::::V　　.}! 　 　 　 　　　, ー ､　　　 ∧＿ア´｀!　　　　　　 　 　 i　　 |:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: i
    :::} ﾘ　　|}::::::::::ヽ＿ハ　　　　　　 ./:::::::::::|｀ーイ 　 | ヽ　　　 ／!　　　　　　.ト-- ｲ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::{
    ../　　 .|}ー--イ　 〈`ー-～---く::::::::::::::|　　 :|　　|　 ＼　 /::::::ヽ　　x===く　 ./:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|





877 ： <span style="color:#009900">◆yxZlGN83jM</span>：2013/06/08(土) 19:20:23 ID:12ukbOKw





    　そしてファビウスのもとには、祝いを述べる元老院議員たちの訪問が絶えなかった。



    　　　　　　＿＿＿_
    　　　　 ／　　 　 　＼
    　　　／　 _ノ 　ヽ､_　 ＼
    　 ／ 　oﾟ⌒　　　⌒ﾟo　 ＼
    　 |　　　　 （__人__）　　　　|　　　おめでとう……！　ありがとう……！
    　 ＼＿＿　｀ ⌒´ ＿＿／　　　あなたのおかげです、ファビウスさん！
    　　/::::::::ﾊ＼/Vヽ/;:i:::::::ヽ
    　　| :::r::ｌ::ｌ　　ﾊ　 |:7::::::ｌ::|



    　　　　　　 　 . ＜:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. ヽ:.:.:.:.:.:.|
    　　　　　　／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ハ:.:.:.:.: i
    　　　 　 ./:.:.:.:.:.:.:.:.:.:.:. /|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ:.:./:.:.:l:.:.:.:.:.:l
    　 　 　 ./:.:./:.:.:.:.:i:.:.:./ .|:.:.:.:. i:.:.:.:.:.:.:.:.:.i:.:.:.:.:.V:.:.ィ,|:.:.:.:.:.:l
    　 　 　 ':.:./:.:.:.:.:. |:.:.:|　.|:.:.:.:. |:.:.:.:.:.:.:.:. |i:.:.:.:.:.}彡':.:|:.:.:.:.:.:l
    　　　　.|:/!イ:.:.:.:.:|__||　 |へ:.:.|ヾx:,ィ:二!{:.:.:.:. ﾄ､:.:.ﾘ:.:.:.:.:.:.l
    　 　 　 || |. '!:.:.:.:.:,, z三.，　ヽ!“¨た示代:.:.:.: |. }:./:.:.:.:.:.:八
    　　　　 |! |　!:､:.:.:{{ う:刈　　　　 ヒ尤ﾘ.|:.:.:.:.:.| .|ｲ:.:.:.:.:.:.:. ∧
    　　　　 |.｜ |:.:ヽ:.:{└ ¨'　,　 　 　 ,, ,,　|:.:.:.:.:.|ｲ ∨:.:.:.:.:.:.: ∧
    　　　　　　　|:.:.:.＼!'' ''　　　　　　　u　 |:.:.:.:.:.| 　 ∨:.:.:.:.:.:.: ∧　え、うん……
    　　　　　　　|:.:.:.:.八　　　　 _ _　　　 ／!:.:.:.:. |　　 ∨ :.:.:.:.:.: ∧　どうも……
    　 　 　 　 　 V:.:.:.:.:.{＞　 ._‘¨¨_.　イ　 .|:.:./!ﾘ.　　　∨:.:.:.:.:.:.:.∧
    　　　　　　　　ヽ:.:.:.ﾍ　　　 .二]　　 　 /:.//´＼. 　　∨:.:.:.:.:.:. ∧
    　　　　　　　　　 ＼:.ﾍ　, ＜　rｲ　　_/:./　　　　＼　 ∨:.:.:.:.:.:.}､|
    　　　　　　　　　 __ ＞{´　 　 厂 　 /イ　　　　　　 ＞ ﾊ:.:.:.:.:.:.| |!
    　　　　　　　　　 | |!　　　　「￣￣/　　　　　　　／　ﾊ }.}:.:.:.:.: | |!

    　　　　　　　　　　＊ファビウス（AA/キョン子）





878 ： <span style="color:#009900">◆yxZlGN83jM</span>：2013/06/08(土) 19:20:48 ID:12ukbOKw





    　　　　　　　　　　　 ＿_, -―- .､
    　　　　　　,　　 ´￣:.:.:.:.:.:.:.:.｀丶:.:.＼
    　　　 ,　 ´:.:.:.:.:.:.::.:.:.:.､:.:.:.:.:.:.:.　.:.ヽ:.:.ヽ
    　　,イ:.;.:.:./:.:.:.　　　　ヽ　　　　ヽ:.:.'.,:.:.'.
    　　/ /　 .l　　i＼:.:.:{ヽ:.:'.:.:.:.:.:.:...}:.:.:.:.'.:.:.l
    　 /,ｲ:.:.:i:.:i,:.:ﾊ|　_＞!-へ!:.:.:.:.:.:.:.!:.:.:.:.:}:.:|
    　j/ |:./:.ﾚへ|　　 ,x=≠ﾐ ':.:.:.:.:.:.:.L_:.:.:.!:.:|
    　　 ,|ﾊ:.:lx=ﾐ;　　　 Ｖり_” }:.:.:.:.:.:.|.　Yﾘ:.:|
    　　　　|:.'..lり ,　　　￣ "　.|:.:.:.:.:.:|　//:.:.:!
    　　　　'.:.:}"　｀ 　 　 　 　 .l:.:.:.:.:..レ'/:.:.:.:!　……今日は、少し疲れた。
    　　　　 ':.:'.　　 ‐ - 　　　 ,:.:.:.:.:./／:.:.:.:.:l　後は悪いが、帰ってもらってくれ。
    　　　　　V:.丶　　　　　 ./:.:/／ｲ:.:.:.:.:.:.:.|
    　　　　　 ヽ:.:.:l｀ー--r /／´　 { ヽ__:.:.:.:.!
    　　　　　　 ＼{　　　_}／　　 .＞ ´　ヽ:.:.{
    　　　　　　　　` ,／, へ　／　　　　　　 ＞- 、



    　　　　　　　　 .∧__,,∧
    　　　　　　　　（´・ω・`）　わかりました。
    　　　　　　　　 (つ　と）
    　　　　　　　　 ｀ｕ―ｕ´





879 ： <span style="color:#009900">◆yxZlGN83jM</span>：2013/06/08(土) 19:21:14 ID:12ukbOKw





    【説明難航中】

    　　　 ∧,,∧((ｎ∧,,∧ ヾ
    　∧ (´・ω・) |(・ω・｀)∧∧
    (　´・ω)　Ｕ)　ヽ 　o (・｀ 　 )
    ｜　Ｕ (　　´・) (・｀　　)　と ﾉ
    　ｕ-ｕ （l 　　 ) (　　　ﾉu-ｕ
    　　　　 `ｕ-ｕ'.　`ｕ-u'


    　　　 ∧,,∧　 　∧,,∧ ヾ
    　∧ (´・ω・)ｃ-(ω・｀；)∧∧
    (　´・ω)　Ｕ) ﾐヽc-'　(・｀ 　 )
    ｜　Ｕ (　　´・) (・｀　　)　と ﾉ
    　ｕ-ｕ （l 　　 ) (　　　ﾉu-ｕ
    　　　　 `ｕ-ｕ'.　`ｕ-u'


    　　　　　　c ､　　　　　 , っ
    　　　 ∧,,∧((ｎ ∧,,∧
    　∧ (´・ω・) |(・ω・｀；)っ∧
    (　´・ω)　Ｕ)　ヽ　c彡・｀ 　 )
    ｜　Ｕ (　　´・) (・｀　　)　と ﾉ
    　ｕ-ｕ （l 　　 ) (　　　ﾉu-ｕ
    　　　　 `ｕ-ｕ'.　`ｕ-u'


    　　　　　　　c､　　　　,っ
    　　　　　　c､　　　　　　　, っ
    　　　 ∧,,∧　　∧,,∧o
    　∧ (´・ω・)ｎ('・ω・`ii∧,,∧
    (　´・ω)　Ｕ) ﾐっ　　 o(・｀ 　 )
    ｜　Ｕ (　　´・) (・｀　　)　と ﾉ
    　ｕ-ｕ （l 　　 ) (　　　ﾉu-ｕ
    　　　　 `ｕ-ｕ'.　`ｕ-u'


    　　　 ∧,,∧　∧,,∧=,∧
    　∧ (´・ω・)(ω・`='・ω)∧
    (　´・ω)　Ｕ) 　( o o (・｀ 　 )
    ｜　Ｕ (　　´・) (・｀　　)　と ﾉ
    　ｕ-ｕ （l 　　 ) (　　　ﾉu-ｕ
    　　　　 `ｕ-ｕ'.　`ｕ-u'


    　　　　　　　　　　　　　　　o
    　 　　∧,,∧　 ∧,,∧=,,∧i!i
    　 Σ(´ω(;;o=(ω； =；ω)o从
    (　´・ω)　Ｕ)ﾐヽ, 　 o=∠´　　)ｎ
    ｜　ＵΣ´・(;;(0ﾐo从o=0 と、 　<__
    　ｕ-ｕ (, 　　っ<￣￣)ｎｎ 　`ｕ一'
    　　　　 `ｕ-ｕ'　 `c , -一'





880 ： <span style="color:#009900">◆yxZlGN83jM</span>：2013/06/08(土) 19:21:43 ID:12ukbOKw





    　　　　　　　　　　　　　　 　 ,ｲ　　　　ｨ
    　　　　　　　　　　　　　　　.〈〈　　.／／
    　　　　　　　　　　　　　　＿_ヽヽ/:∠:-―‐-- 、
    　　　　　　　　　　　, :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:｀丶
    　　　　　　　　　.／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼
    　　　　　　　 ／／:.:.:.:.:.:.:.:.:.:.:.i:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. 丶
    　　　　　_∠;.イ:.:.:/:.:./:.:.:.:.:.:.:ﾊ:.:.:.:.:.:.:.:.:.ト､:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ
    　　　　　　 /:.:.:.:./:.:./:.:.:.:.:.:./　!:.:.:.:.:.:.:.:.:.!　＼:.:.:.:.:.:.:.:.:.:.:.:.'.
    　　　　 　 /:.:.:.:/:.:__L＿/_/_　 !:ﾊ:.:.､_,:.:-!‐ ´＼!:.:.:.:|:.:.:.:.i:.:l
    　　　　 ／ｲ:.:.:!:.:.:/:.|:.:./|/　 ^　!　＼:.:.:.:_|__　　 }ヽ:.:|:.:.:.:.:!:.:!
    　　　／´　!:.:.:.|:./:.:.:|z=＝ミ､　　　　 彳´:::: ｀ヽ:!:.:.ヽ|:.:.:i:.:!､ヽ_
    　　　　　　l∧:!/:.:.:.《　它::::ﾊ　　　　　なﾊ;; ::i/ﾘ:.:.:.:.:.:.:.:|:.:! ｀ー^
    　　　　　　ﾊ:.:':.＼:.:!｀　か;;:ﾘ　　　　　 之__ﾝ ./:.:.:.:.:.:.:.:.|:.:l
    　　　　　./:.:!:.:.:.:.:.:ヽ!　 ｀　´　　　 ,　　　　　 /:.:/:.:.:.:.:.:.|:.:.!
    　　　　　,:.:.:.|:.:.:.:.:.:.:.|＼ u　　　　　　　　　　/:イ:.:.:.:.:.:.:.:|:.:ﾊ　……やれやれ、皮肉なもんだな。
    　　　　 .l:.:i:.:!:.:.:.:.:.:.:.:ゝ、　　　　　,　､　　　´／!:.:.:.:.:.:.:.:.|:.:!　ハンニバルが撤退したのは、
    　　　　 .|:.ﾊ:!:.:.:.:.:.:.:.:.:.:.:.｀　.､　　　　　 ,　 ´:.:.:.!:.:.:.:.:.:.:.:.l:.:.l　スキピオのおかげだろうに……
    　　　　　Ⅵ/:.|:.:.:.:.:.:.:.ヽ:.:.:.:.:.:.:T ー‐ ´ |:.:.:i:.:./:ﾊ:.:.:.:/!/:.:.:!
    　　　　　 V:.:.:＼:.:.:.:.:.:.:.＼:.:.:.:ﾘ　　　　 ゝ､L;}:.l:.:|:.:./:.:.:.:.:.:.!　神々も意地が悪い。
    　　　　　/:.:.:.:.:.:.:ヽ:.:.:.:.:.:.:.:.> ´　　　　　　　＞'´l:.:/:l:.:.:.i:.:.:|
    　　　　 /ﾊ:.:.:.:.:.:.:.:.:.:.:.＞ ´　　　　　　　,　´　　/ﾘ, -＼!:.:ﾘ
    　　　　.|/ .l:.:.:.:.:.:.＞ '　.＿_　　　　 ,　´　 　 ／′　　　＼
    　　　　 |　 !r＜＿＿＿＿＿二> ´　　　 ／　　　　 　 ／｀ヽ
    　　　　　　/　　　　　　　　　　　　　,　 ´　　　　　　 ／　　　{
    　　　　　 /ー-------------― ´　　　　　　　 Y´　　　　 .!
    　　　　 ./　　　　　　　　　　　　　　　　　　　　　　ヽ　　　　　!





881 ： <span style="color:#009900">◆yxZlGN83jM</span>：2013/06/08(土) 19:22:16 ID:12ukbOKw





    　　　　　　　　　　　　　　　　　./　　／
    　　　　　　　　　　　　　　　　　{　／
    　　　　　　　　　　　　　 .　 -‐┴'ー-　.
    　　　　　　　　　　　. ＜::::::::::::::::::::::::::::::::::＞ .
    　　　　　　 ＿_.　＜::::::::::::::::::::::::::::::::::::::::::::::::::＼
    　　　　　￣￣ｱ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
    　　　　　　　 /::::::::::/::::::}::::/|:::::::::::;i:::::::/|:::::::::::::::::::V
    　　　　　　 ./::::::::::::{:::::/|::/ :|::::::::/.|::::/ .|:::::i:::::::::i:::∧
    　　　　　.／〉::::}::::::Lｧ 'T7＾ |:::::/　|:7￣Vｰ|:::::::::|:::::∧
    　　　 .／ ./::::::!:::::::|/　 |'　 .|／　 .|′　 ヽ:|:::::::::{:::::ﾄ､{
    　　　　　/:::;ｲ:|::::::::|　＿＿　　　　　　＿＿Y:::::::|:::::|
    　　　 　 }::/. V!:::::::ﾚ¨た::刈　　　　 .た示:代}/:::!::::{
    　　　 　 |/　 .}::::::ハ .ヒﾆ/」　　　　 .ヒヱｲ:/:::::::|:::::|
    　　　　 /　　 }ハ:::::ﾊ　　　　　　　　　　　 }'}::::::::|:::::|
    　 　 　 　 　 ,':::::}::::::::ﾄ､_　　　　　　　　　 ./:::::::::{:::::|､　……だが、これで良かったのかもしれないな……
    　　 　 　 　 ,'::::::|ハ::::＞　. 　 ー- 　 .　＜!:::::}::::|::::{ !　後はあいつに任せよう。
    　　　　　　 ,'::}::::|:::::ヽ::|::::::::｀!ー-‐　|:::::::::::}:::/|:/::::::| |
    　　　　　　 }ｲ!{V::::::: ｀|:::::::::_}.　　　 {:::::::::::}/:::|':::{:::::| ゝ､　私の役目は、もう、終わった……。
    　　　　　　 |! |::::::::::::|:::＞＜　　　　　＞ｲﾑ::::::::::|:::::{　　}
    　　　 　 　 |! |::i::::::::::「｀丶　｀ー-‐ '´　/ /:::::::::}:|:::::|　 /
    　　　　　　.|! }:ﾊ::::::::::l　　 ｀ー---‐　´ /::::::::::::}!L:::| ./
    　　　　　　|! .} 　V:::::::!　　　　　　　　 /:::::::::／ﾍ:{ヽ!
    　　　　　　|!/　　 ヽ::::|　　 　 　 　 　 }:::::／　　　ヽ Y
    　　　　　　.}!　　　　Y:|　　　　　　　　.|::/　　 　 　 ヽ!
    　　　　　　.|　　　i　.}/　　　　　　　　 |;'　　　　/　　 {
    　　　 　 　 }　　　| /　　　　　　 i　　 .|　　　　 {　　　|
    　　　　　　.|　　　.| 　 　 　 　 　 l　　　　　　　:|　　　|
    　　　　　　.}　　　.|　　　　　　 　 l　　　　　　　|　　　|
    　　　　　 〈　　　 .|　　　　　　 　 .l　　 　 　 　 |　 　 {





882 ： <span style="color:#009900">◆yxZlGN83jM</span>：2013/06/08(土) 19:22:46 ID:12ukbOKw





    　ハンニバルが撤退してから僅か一ヵ月後。
    　ファビウスは、命が燃え尽きたかのように死んだ。
    　７２歳だった。



    　　　　 　　　　　　　＿ 　 ヵ、　　　　　,.へ
    　　　　　　　　 ＿∠　 ,メ、　`ー――'　　　ヽ
    　　　 ＿__r-'´　　　、　 `└-------ｧ　　／
    　 ∠ -ｧ　l　　　　　 ＼　 　 ヽ ＼ ／　／
    　　 ／　　〉、､　　 　 ヽ弋　 /ﾚ'´/　 /
    　 ./ /　　 | ＼l＼|^ヽ　 ＼Y　|　/　 /　　 　　　|＼
    　/ノ|　　ト|--'　`￣　＼　 !_/ﾉ　|　 { 　 　 　 　 j　 ヽ
    　'′|　l　l､!　　　　､＿入 |t j 　 ',　　`ｰ――‐"　 ノ
    　 　 l　ﾄ | ﾊ-‐′　 　　 Yｰ'　　 ` ----------‐´
    　　　V ヽ!　.} 　　 rっ　.l
    　 　　　　　　`ｰ‐-_i　　!─､
    　　　　　　　　／ /==/ //∧





    　第１２２話「ファビウスの死」終わり

    　つづく 







