1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>


    　　　





    　　　
    　　　┌────────────────────┐
    　　　│　　2013年　ベイスターズ試合観戦成績　　　　.....│
    　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　....│
    　　　│　　●4/28　対阪神　　　　　　　　　　　　　　　　.....│
    　　　│　　○5/18　対日ハム　　　　　　　　　　　　　　 　 │
    　　　│　　●6/8 　.対オリックス　　　　　　　　　　　　　　.│
    　　　│　　●6/14　対千葉ロッテ（QVC）　　　　　　　　.....│
    　　　│　　○6/15　対西武（西武ドーム）　　　　　　　 　 .│
    　　　│　　○6/22　対阪神　　　　　　　　　　　　　　　　.....│
    　　　│　　○6/30　対中日　　　　　　　　　　　　　　　　.....│
    　　　│　　○7/4 　.対ヤクルト　　　　　　　　　　　　　　　.│
    　　　│　　○7/6 　.対巨人（東京ドーム）　　　　　　　 　 .│
    　　　│　　●7/11　対広島　　　　　　　　　　　　　　　　.....│
    　　　│　　○7/15　対ヤクルト　　　　　　　　　　　　　　　.│
    　　　│　　●8/2 　.対中日　　　　　　　　　　　　　　　　.....│
    　　　│　　●8/3 　.対中日　　　　　　　　　　　　　　　　.....│
    　　　│　　●8/4 　.対中日　　　　　　　　　　　　　　　　.....│
    　　　│　　●8/8 　.対巨人　　　　　　　　　　　　　　　　.....│
    　　　│　　　※○8/10　対千葉ロッテ2軍（横須賀）　　　.│
    　　　│　　○8/13　対巨人（東京ドーム）　　　　　　　 　 .│
    　　　│　　●8/17　対広島　　　　　　　　　　　　　　　　.....│
    　　　│　　●8/21　対阪神　　　　　　　　　　　　　　　　.....│
    　　　│　　●8/24　対巨人　　　　　　　　　　　　　　　　.....│
    　　　│　　○8/31　対ヤクルト（神宮）　　　　　　　　　 　 │
    　　　│　　○9/5 　.対阪神　　　　　　　　　　　　　　　　.....│
    　　　│　　●9/7 　.対広島　　　　　　　　　　　　　　　　.....│
    　　　│　　○9/8 　.対広島　　　　　　　　　　　　　　　　.....│
    　　　│　　●9/11　対巨人（東京ドーム）　　　　　　　 　 .│
    　　　│　　○9/19　対ヤクルト　　　　　　　　　　　　　　　.│
    　　　│　　●9/21　対中日　　　　　　　　　　　　　　　　.....│
    　　　│　　●9/23　対中日　　　　　　　　　　　　　　　　.....│
    　　　│　　○9/28　対巨人　　　　　　　　　　　　　　　　.....│
    　　　│　　○10/8　対阪神　　　　　　　　　　　　　　　　.....│
    　　　└────────────────────┘






    　　　　　　　　　　　 ／￣￣＼
    　　　　　　　　　　／　─　　─＼　　2軍戦も含めたら
    　　　　　　　　　　| 　　（●）（●）|　 とんとんか・・・
    　　　　 ＿＿＿_. .|　　 （__人__）　|
    　　　／　　 　 　＼　　　｀ ⌒´ 　ﾉ
    　 ／　　─　 　 ─＼　　　　　 　.}
    ／ 　　 （●） 　（●） ＼　　　　　}　　　　　まぁ　観戦デビューとしたら
    |　 　　 　 （__人__）　 　 |　　　 ノ.ヽ　　　　 上々の出来だった思うお
    /　　　　 ∩ノ ⊃　　／∩ノ ⊃|　 |
    (　 ＼　／ ＿ノ　|　 |／ ＿ノ　|　 |
    .＼　“　　／＿＿|　 |　／＿＿|　 |
    　　＼ ／＿＿＿ ／／＿＿＿ ／





    　　　　　　　　　　　　　　 というわけで
    　　　　　　 ／￣￣＼　　今季のベイスターズが
    　　　　　／　　ヽ_　　.＼ 昨日で全日程終了したということで
    　　　　 （●）（● ）　　 ｜　　　 　　　　　＿＿＿_
    　　　　 （__人__）　 　 　 | 　 　 　 　 　 ／　　　 　 ＼
    　　　　　ｌ｀ ⌒´　　　　｜　　　　　　／─　 　 ─　　＼
    .　　　　　{　　 　 　 　 ｜ 　 　 　 ／　（●） 　（●） 　　＼　　今季のベイスターズの
    　　　　 　{　　　　　　 /　　　　　 | 　 　 （__人__）　　　　　|　　ざっくりとした総括をやろうと思うお
    　　　　　 ヽ　　　　　ノ、　　　　　＼ 　　 ｀ ⌒´ 　　　 ,／
    　　　 　／ |／＼／ l ＾ヽ　　　　　/７ 　 　 　 　 　 　 l─､
    　　　 　|　|　　　　 　|　　|　　　　｜l　　　　　　 　 　 ｜　｜






    　 　 　 　 　 ////////////////〃=＝…＝ミ////i}
    　　　　　　 //////////彡"~´　　　　　　　　　　`V/
    　　　　　　f_///fヾ､,-､"´　 　 　 　 　 　 　 }　　　 ヽ
    　　　.__彡"__,.斗ゞr㍉,)　.,′　 ／ 　 　 /　,ﾊ　　　　’
    　　 ,／≠´ 　 (二(::::)_)　′'"￣｀ 　／/　/　}　　　　 ,
    　　 {〃　　i{　 〃(_ノ i{　ｉ 　 / 　 ／　/／　｀ﾄ､　　　　　　　 それでは
    　 　从{! 　 乂∧ 　 ,-{　{:　/　／　 ／ 　　　j'}　　 　 i}
    　　　　ゝjー- {! '｡　{ r{:　ｖ/,x=ミ､　　　　_ 　　}　　　/j　　　　やる夫はベイスターズファンだそうです
    　　　　 〈-､　　｀ヽ、.込 　{ ､ 、、　　　　 =ミ､ '　　У　　　　 ベイスターズ試合感想　12回目
    　　　　　 ’，ヽ、　　ヾ ヽ､.ゝ　　　 　 ′ 、､､厶彡　　　　　　「2013シーズン終了！　お疲れベイスターズ編」
    　 γ・━…ー‐-㍉ 　 }`} ＼_ 　(￣　ｧ　 　 少ﾑ=＝，
    　　}!　__,,..=＝＝=ﾆf“¨￣￣{:{ヽ　__´_,.　＜彡_＞‐‐ｦ　　　　 こちらを投下させていただきます
    　　~“＝= ｒニﾆ＝=≧ｘ.,＿__ヾ､___,／　>ﾐｘ≦__=＜_
    　 ／￣7´　　　　　||||　　￣~”ヽ弌ﾏ"´　 ｀ヾx　ヽ三≧；
    　 ヽ　,/ 　 　 　 　 |||j .,　　　　　 ﾏﾍ＼　　　 ヽ.　＼｀У
    　　 `7　　　　＼　 |||〃　　　　　　ﾏ;ﾍﾏ＼　　 　＼ ﾊ三≫
    　　 ∧　　　　　 ヾ }/　　　 　 　 　 ﾊ;ﾍ;ﾏ ;ヽ　　　　ﾞｖヘﾐ:x
    　　∧　　　　 　 　 ,′　　　　　　　ν}ﾑｔ=! ;}　　 　 　 :.　｝ﾉ
    　 ,′　　　　_二ニi{　　　　　　　　　　}__} }_/ 　.,rfヽ 　 ﾞ
    .　 ､＿＿_／o　＿_:.　　　　　　　　　　　} }　　 ／Y ＼　}
    　　　　　　ヾ／　 　 .. . . . . . . . . . . . . . .≠. . j|_／入＼.ハ
    　　　　　　　ヽ　　　　ゝ_: : : : : : : : : : : ノﾉ: ._j:::1_/ )(＼j＼ヽ
    　　　　　　　__ヽ　　 ./　ﾞl｀ …―…'' "_,／”ﾑ::j::ｉ:=f≫ｘﾉヽ::ｖ
    　　　　　　　｀ヽヽ　/　 __Ｌ,,..．-‐“¨~〃　/i{::::::::!:::i}::::::::{:::::::ﾑ
    　　　　　　　 　i}￣　"´〃　　　　　 ノ 　i{　ゞ::::::::::iﾄ:::::::{:::::::::ﾊ 










104 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/10/09(水) 21:31:00 ID:QtfjPz2k0




    　　　　　　　 ／￣￣＼　　　一応レギュラーシーズン総括を
    　　　　　　／　　 _ノ　　＼　 行わせていただくが
    　　　　　　|　　　（ ●）（●） 3回に渡ってお送りする予定だろ
    .　　　　　　|　　　　（__人__）
    .　　　　　　 |　　　　 ｀⌒´.ﾉ　　　　　　　　　　　 　 　 ＿＿＿_
    　　　　　　　|　　　　　　 　 } 　　　　　　　　　　　 ／_― '　―_＼　　　　　セリーグ＆パリーグ
    　　　　　　　ヽ　　　　　 　 }　　　　　　　　　　　／（●） 　 (●）　＼　　　そして　特別枠としてベイスターズ
    　　　　　　　　ヽ　　　　　ノ　　　　　 　 　 　 ／::::::⌒（__人__）⌒:::::: ＼　　この3回だお
    　　 　 　 　 　／ゝ　''''''/＞＼.　　　　.目　　|　　　　　|r┬-|　　 　 　 |
    　　　　　　　/　イ（,,,／　　/　ﾍ　　　　||. 　　＼　　　　`ー'´　　　　／　　今回はベイスターズの総括を
    　　　　　　 / l　 | Ｙ　 |　　/　l ﾍ　　　.||. 　　／　 　 ,イ（, ,,）/＞　　＼　　お送りさせていただきますお
    　　　　　　（　|　 | ：､　|　 /　 |　 ）　　.||. 　 （　l　　ﾍ　|：Ｙ　|　 / 　 l　）





105 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/10/09(水) 21:32:12 ID:QtfjPz2k0




    　　　　　　　rｆ´￣￣￣￣　｀ .
    　　　（｀Ｙ´｀斗　´￣￣｀ｰ ､ 　〉
    　　 _（__i／　　　,〃＼ 　　　ヽ'
    　　彡ｨ// 　 _／/　　 ＼　　　!　　　でもまだチームによっては
    　　 从{ ｌ! /ノ　/ 　 ｀ヽ　）ｨ　 i　　　CSそして日本シリーズとありますけど・・・
    　　 　 ｀i |ｌ ●　　　 ●　　ﾘ　.'
    　　 v=-|l⊃　､_,､_,　⊂⊃/. /-=-v
    　/⌒ヽ__|ﾍ 　 ゝ._）　　 ∧/⌒i＿_}
    　＼ /　　i!}＞.､ __,　 イﾐ/￣７｀ｰ┐
    　　（　　｀ｱ | ｌ＞＜ｌ　|ﾏ..＿∧ー ′
    　　 ヽ.　 {i　丶 半 　人　　　ﾉ ｀丶





106 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/10/09(水) 21:33:52 ID:QtfjPz2k0




    　　　　　　　　 　 　 ／￣￣＼
    　　　　　 　 　 　 ／　ノ　　＼ ＼
    　　 　 　 　 　 　 |　 （●）（●）　|　 そんなの決まっているじゃないかー（棒）
    　　　　　 　 　 　 |　　 　 ､_!　 　 |
    　　　　　　　　　　|　　　'ｰ=-'　　|
    　　　　　 　 　 ＿_|＿__　　　　　}
    　　　　　 　 ／　　　 　 ＼　　　}
    　　 　 　 ／　─　 　 ─　＼_ノ　　　　　それはポストシーズン総括で
    　　 　 ／ 　 （●）　 （●）　 ＼ヽ、　　　やるつもりだお（棒）
    　　 　 |　 :::::⌒　　､_!　 ⌒:::::　| _|＿＿＿＿＿＿＿＿＿
    　　 　 ＼　　 　 'ｰ三-'　 　 ／ | |　　　　　　　　　　　　　|
    ＿＿_／　　　　　　　　　　　＼ | |　　　　　　　　　　　　　|
    | |　/　 　 ,　 　 　 　 　 　 　 　 | |　　　　　　　　　　　　　|
    | | /　　 ./　　　　　　　　　　 　 | |　　　　　　　　　　　　　|
    | | |　⌒ ーnｎｎ　　　　　　　 　 |_|_＿＿＿＿_＿＿＿＿|
    ￣ ＼＿_､("二）￣￣￣ｌ二二ｌ二二　 ＿|_|＿_|＿





107 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/10/09(水) 21:35:25 ID:QtfjPz2k0




    　　　　　　　　　　　 ／￣￣＼
    　　　　　　　　　　／　─　　─＼
    　　　　　　　　　　| 　　（●）（●）|　　まぁ　どういう内容になるかは
    　　　　 ＿＿＿_. .|　　 （__人__）　|　　全くの未定だけどな
    　　　／　　 　 　＼　　　｀ ⌒´ 　ﾉ
    　 ／　　─　 　 ─＼　　　　　 　.}
    ／ 　　 （●） 　（●） ＼　　　　　}
    |　 　　 　 （__人__）　 　 |　　　 ノ.ヽ　　　　　ポストシーズンを戦うチームは
    /　　　　 ∩ノ ⊃　　／∩ノ ⊃|　 |　　　　　是非総括が濃厚になるような
    (　 ＼　／ ＿ノ　|　 |／ ＿ノ　|　 |　　　　　そんな戦いを期待しているお
    .＼　“　　／＿＿|　 |　／＿＿|　 |
    　　＼ ／＿＿＿ ／／＿＿＿ ／





108 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/10/09(水) 21:36:48 ID:QtfjPz2k0



    　　　　　　 ___,,, ,,,, ,,,,,_
    　　 　 ,r ´　　　　;　　 ＼
    　　 ./ 　　/　 　 /｀ヽ　　ヽ
    　　/　　./／ ｌ／　　从　 γ､　　 なんか脱線してしまいましたけど
    　 '´|　　l　ii　　　　 ii　|　l弋ノ　　さっそくベイスターズの
    　　 ヽ乂　||　 　 　 ||　リ´)　　　 今シーズンの総括と行きましょう
    　　l二入_＿__ワ＿__.,ィ7´彡
    　　辷彡┘ /{:::u::::} ヽ　ﾞ辷ﾖ　　 今シーズンのベイスターズは・・・
    　　乂　　 /　 介　 　 }　　乂




110 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/10/09(水) 21:40:09 ID:QtfjPz2k0




    　 　 　 　　　　　　　 　 　　　　　　　　　　　　　　　　 ,.へ　　　　 　 　　　　　　　 　 　　　　　　　　　　　　　　　　　　,.へ
    　　___ 　　　　　　　 　 　 　 　 　　　　　　　　　　　　ﾑ　　i　 　　___　　　　　　　 　 　 　 　 　　　　　　　　　　　　 　ﾑ　　i
    　「 ﾋ_i〉　　　 　 　　　　　　 　 　　　　　　　　　　　　 ゝ　〈　　「 ﾋ_i〉　　　　 　　　　　 　／￣￣＼　　　　　　　　 　 ゝ　〈
    　ﾄ　ノ 　　　　　　　　　　　　　　　　　　　　　　　　　　iニ(()　　ﾄ　ノ　　　　　　　　　 ／ ._ノ　　ヽ､＼　　　　　　　 　iニ(()
    　i 　{ 　 　　　　　　　 　　　＿＿＿_ 　 　　　　　　　　| 　ヽ　　i 　{　 　　　　　　　　 |　 （●）（●）　| 　　　　　　　　| 　ヽ
    　i　　i　　　 　　　　　　　／__,　 , ‐-＼ 　 　 　 　 　　i 　　}　　i　　i　　　　　　　　　 |　　（__人__）　 | 　 　 　 　 　　i 　　}
    　|　　 i　　　　　　 　　／（●) 　 ( ● )＼　　　　　　 {､　 λ　|　　 i　　　　　　　　　 |　 　｀ ⌒´　　} 　　　　　　 　 {､　 λ
    　ト－┤.　　　　　　／ 　 　（__人__） 　　　＼　　　 ,ノ　￣ ,! 　ト－┤.　　　　　　　　 | 　 　　　　　 }　　　　　　　 ,ノ　￣ ,!
    　i　　　ゝ､_ 　　　　|　　　　　´￣` 　 　　　　|　,. '´ﾊ　　　,!　　i　　　ゝ､_ 　　　　　 　ヽ　　　　　 　/　　　　　　,. '´ﾊ　　　,!
    .　ヽ、 　　　｀`　､,__＼ 　　 　 　　　　　 　 ／"　＼ 　ヽ／　 .　ヽ、 　　　｀`　､,__　 ＿__ヽ　　　　ノ__ ＿ ＿ ／"　＼ ヽ／
    　　　＼ノ　ﾉ　　　ﾊ￣r/:::r―--―/::７　　 ﾉ　　　　／　　　　　　＼ノ　ﾉ　　　　ﾊ￣r/:::r―--―/::７　　 ﾉ　　　 　 ／
    　 　　 　 ヽ.　　　　　　ヽ::〈； . '::. :' |::/　　 /　　　,. "　　　　　　 　　 　 ヽ.　　　　　　ヽ::〈； . '::. :' |::/　　 /　　　,. "
    　　　　　　　 `ｰ ､　　　　＼ヽ::. ;::：|/　　　　　ｒ'"　　　　　　　　　　　　　　 `ｰ ､　　　　＼ヽ::. ;::：|/　　　　　ｒ'"
    　　　　　／￣二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二ヽ
    　　　　　| 答 |　　　　　　　　　　　　　64勝79敗1分　で　5位！　6年ぶりの最下位脱出！　　　　　　　　　　 │|
    　　　　　＼＿二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二ノ




112 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/10/09(水) 21:42:15 ID:QtfjPz2k0




    　　いやー　何はともあれ
    　　長いトンネルをやっと抜けた感じだろ

    　　＼　　／ 　　　　　　　　　　　　　　　 ＼　　／
    　　　　Ｘ 　　／￣￣￣＼　　　　　　　　 　 Ｘ
    　　／ ∩ ／ _ノ　　 ヽ､　＼ 　　　　　　 ／ ∩　　　　　　　　　　　　　 そのとおりだお！
    ／　（ ⊂) |　 （ ●）（● ）　|　　　　　 ／　（ ⊂)　 　 　 ＿＿＿_　　　 しかもただの5位ではなく
    　　 　 |　| |　　 （__人__）　　|　　　　　　　 　|　|　　　 ／⌒　　⌒＼　　 途中までAクラスが狙えた5位だったからお！
    　　　 ﾄニｨ'|　　　｀⌒´　　　|　　　　　　　　ﾄニｨ'.　／( ●）　(● ）. ＼　これは非常に嬉しいお！
    　　　 |　 　 |　　　　　　 　　} 　　　　　　　 |　 　／ :::⌒（__人__）⌒::::: ＼
    　　　 ＼ 　 ヽ　　　　　 　　} 　　　　　　　 ＼ 　| 　　　　|r┬-|　　　　　 |
    　　　　　＼ 　ヽ　　　　　ノ　　　　　　　　　　 ＼＼＿　　`ー'´　 　 ＿／
    　　　　　　　 ン　ゝ　''''''/＞ー､_ 　　　　　　　　　 ン　ゝ　''''''/＞ー､_
    　　　　　　　/　イ（　／　　/　　 ＼ 　　　　　　　/　イ（　／　　/　　 ＼
    　　　　　　 /　　| Ｙ　 |　　/　入　　＼　　　　　/　　| Ｙ　 |　　/　入　　＼
    　　　　　　（　　 | ：､　|　 /　/　 ヽ、　l　　　　 （　　 | ：､　|　 /　/　 ヽ、　l
    　　　　　　　j　　| ： 　 | /　ｨ　　　 |　 |　　 　 　 j　　| ： 　 | /　ｨ　　　 |　 |
    　　　　　　 くV　ヽﾍ_　ヽ　　＼　　仁 」 　 　 　 くV　ヽﾍ_　ヽ　　＼　　仁 」
    　　　　　　　　ー　〕　　　＼　 〉（⌒ノ　　　　　　 　ー　〕　　　＼　 〉（⌒ノ




115 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/10/09(水) 21:46:36 ID:QtfjPz2k0




    　　　　　　　　　 　　 　 　 ＿＿＿
    　　　　　　　　 　　 　´　 　 　 　 　 　 ｀　ﾐ
    　　　　　　　　　／　　　　　　　　　 　 　 　 ﾏ　　　　　　やはりオフシーズンの補強が
    .　　 　 　 　　 /　 　 　 　 〃　 ∧　　　　　　',_　　　　　功を奏した感じですよね♪
    　　　　　　 　.′ 　 　 　 /ｉ}　 /　 '_　 　　　 （()）
    　　　 　 　 　|　　　 ⌒ /　i　/　 ´　｀、　　 （(><)）　　　データを観ると
    　 　 　 　 　│　　　i／ 　 ﾚ′　 　 　 ヽ! 　 （()）　　　　去年が46勝85敗13分ですからね♪
    .　 　 　 　 　从 　 v′＼　　　　 　／ 　 !　 ／¨ゝ、
    　　　　　　　ヘ＼　!　 ／ 　　　　　＼　 ム/　　　　〉　 20勝近くも勝ち星を上乗せしましたよ！
    　　　　　ｉく. 　　Xﾍゝ 　,, 　 ､_,､_, 　 　 ,,.ｲ　 　 ／,ﾍ
    . 　 　 　 __ ヽ 　　Yゝ .＿＿_ ゝ_'　 .:＜　｀ ､_（／　∧
    .　　　　ﾉ　＼i_ｙ‐ ′　　　!￣ 【】､ ￣） }　　　　｀ｰ〈__｀≧ｘ、
    　　　　ヾ､ 　 ＼　 　 　／ゝf´!∧_i｀ﾌ.∧ 　 ! i 　 　 　 　 ソ
    　　　 　　 ＼ _ノ　　 X Ｘ´./　 　 Ｘ.／　｝　ﾉ ′ 　　　　´
    　　　Y¨≧='ﾞ　　　　｀´ 　〈　　 　｀´ 　 入
    　　　乂!　　　　　　　　　 ∧／＼　 ／ 　 ＼
    　　 　　 　 　 　 　 　 　 /　/　　 ｀´＼ 　 〆
    　　　　　　　　　　　　 　 ﾞー←┬--┬<´＿
    　　　　　　 　 　 　 　 　 　　 ';　!　　 ｀ー‐ ´
    　　　　　　　　 　 　 　 　 　　 ';_!




117 ：<span style="color:#990000">名無しのやる夫だお</span>：2013/10/09(水) 21:47:31 ID:wnm00jNc0



    まぁぶっちゃけるとあれだけ補強しておいて最下位だったら目も当てられないよな


119 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/10/09(水) 21:49:46 ID:QtfjPz2k0




    　　　　　　　　　　　やっぱり
    　　　　／￣￣＼　補強って大事だよな
    　 　／　　 _ノ　　＼　　　　　　　　　　　　　　　 ＿＿＿_
    　 　|　　　 （ ●）（●）　　　　　　　　　　　　 ／─　　─＼　　　　まぁ　確かに補強で
    .　 　|　　　　 （__人__）　　　　 　 　 　 　 　／（●）　（●）　＼　　　戦力自体は上積みしたけど
    　　　|　　　　　｀ ⌒´ﾉ　　　　　　　　　 ／　（__人__）　　 　 　 ＼　やる夫としては
    .　　　|　　　　　　 　 }　　　　　　　　 　 |　　　｀ ⌒´　　　　　　　|　今季の勝ち星数は正直予想外に多かったお
    　　 　ヽ　　　　　 　 }　 　 　 　 　 　 　 ＼　　ー―　 　 　 　 ／
    　　　 　ヽ　　　　　ノ　　　　　 　 　 　 　 　 >　　　　　　　　＼
    　　　　　/　　　 く.[ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ｀.ﾆﾆ´ﾆﾆ]ゝ　　　　　　ヽ
    　　　　　|　　ヽ、二/　　　〈〉　　　　　　　　〈〉　ヽ__,ノ　 　 　 　 l
    . 　　　　|　　　　　/　　　　　　　 〈〉　　　　　　　 ヽ　　　　　　　｜
    　 　　　|　　　　 /　　　〈〉 　　　　　 〈〉　　　　〈〉 ヽ　　　　　　 /
    　　　　　ヽ、＿ヾ-‐‐--‐‐--‐‐--‐‐--‐‐--‐‐--‐ゞ＿＿＿／




121 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/10/09(水) 21:52:34 ID:QtfjPz2k0




    　　　　　　　 ／￣￣＼　　　えっ　ブランコ選手とか
    　　　　　　／　　　　　　＼　補強したのにか？
    　　　　　　|::::::　　　　　　 ｜
    　　　　　.　|:::::::::::　Ｕ　　　｜　　　　　 　 ＿＿＿_
    　　　　　　 |::::::::::::::　　　　｜　　 　 　 ／　　　　　＼　　　　　 そうだお
    　　　　　.　 |::::::::::::::　　　　}　　　　 ／　⌒ 　 ⌒　　 ＼
    　　　　　.　 ヽ::::::::::::::　 　 } 　 　 ／　 （ー）　（ー） ／^ヽ　　　 正直やる夫としては
    　　　　　　　 ヽ::::::::::　　ノ　　 　 |　　　（__人__）（　/　　 〉|　　 このスレを始めた当初は5位争いが
    　　　　　　　　/:::::::::::: く　　　　　＼　　 ｀ ⌒´ 　 〈 ／ ⌒^ヽ　出来れば良いかなー位にしか
    -―――――|:::::::::::::::: ＼――――――――― ＼ _ _ ＿ ）思っていなかったお・・・






124 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/10/09(水) 21:55:52 ID:QtfjPz2k0




    　　　　　　　　 　 　 rｆ´￣￣￣￣　｀ .
    　　　　 　 　 （｀Ｙ´｀斗　´￣￣｀ｰ ､ 　〉
    　　 　 　 　 _（__i／　　　,〃＼ 　　　ヽ'
    　　　 　 　 彡ｨ// 　 _／/　　 ＼　　　!　　　　なんかずいぶんとネガティブですね
    　　 　 　 　 从{ ｌ! / 　 / 　 　 　 ）ｨ　 i
    　　　　　　　 ｀i |ｌ　ノ　　　 ｀ヽ　　 ﾘ　.'　　　　やる夫君って安仁屋式計算方法で
    　　 　 　 　 r=-'|l　●　　　●　 ﾉ. |/-=-v　　今季は4位！もろうた！とか
    .　　　　　　 ゝ--|ﾍ⊃ ､_,､_,⊂⊃/ｒ/__＿_}　　言っていそうなイメージなんですけどね
    .　　　　　　{｀ー＜ /⌒ｌ. __,　 イ￣｀ヽﾞｰ┐
    　　　　　 　 ｀ーｧ/　 /＞＜ｌ　|　　 　〉ｰ ′
    　　　　　　　 ／〈￣　ｌ　半 　人.　　/ ｀ヽ




126 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/10/09(水) 21:58:37 ID:QtfjPz2k0




    　　　　　　　　 ＿＿＿
    　　　　　　　／　 　 　 ＼　　　　　マミさん、突っ込みどころが多いお・・・
    　　　　 　／　　ノ 　　＼ ＼
    　　　　／ 　 　（●）　（●） ＼　　 まぁ　それはそうとして
    　　 　.|　 　　　　（__人__）　　 |　　 こう予想したのには訳があるんだお
    　 　　 ＼　　 　　｀ ⌒　,m ／
    　　　　（⌒　 　　　　　8＠3 つ､
    　　　　i＼　　＼　　　／　 ﾄ'　 ﾉ　ﾌﾟﾁ　ﾌﾟﾁ
    　　　　| 　＼　　 y( ｼ 　　 |ー'
    　　　　|　　　ヽ＿ノ　　　　|
    　　　　|　　　　　　　　　 　|_
    　　　 　ヽ、___　　　　￣ ヽ　ヽ
    　　　　 と_＿＿_＿＿＿ノ＿ノ




128 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/10/09(水) 22:01:10 ID:QtfjPz2k0




    　 　　　＿＿＿_
    　　　／　　 　 　＼　　　　 ベイスターズが
    　 ／　　　_ノ　ヽ､_.＼　　　ここまで5年連続最下位に沈んでいた
    ／ 　　 （●） 　（●） ＼　　一番の大きな原因が
    |　 　　 　 （__人__）　 　 |
    /　　　　 ∩ノ ⊃　　／　　 先発が試合を作れないことだったお
    (　 ＼　／ ＿ノ　|　 |
    .＼　“　　／＿＿|　 |　　　 試合ぶっ壊して
    　　＼ ／＿＿＿ ／　　　　始まったばっかりなのにほぼ敗戦

    　　　　　　　　　　　　　　　 というパターンが多かったんだお





129 ：<span style="color:#990000">名無しのやる夫だお</span>：2013/10/09(水) 22:03:36 ID:wnm00jNc0



    そのあと打つけど追いつけないというところまでデフォ


131 ：<span style="color:#990000">名無しのやる夫だお</span>：2013/10/09(水) 22:06:17 ID:oEZ1BHGM0



    ネットでも「マシンガン継投」「追いつけない程度の反撃」「自投手と戦わずにこの成績」などとさんざ揶揄された。
    マシンガン継投はそれしか手がないゆえの苦肉の策といえ・・・


130 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/10/09(水) 22:05:01 ID:QtfjPz2k0




    　　　　　 　 _＿＿＿
    　　　　　 ／　　　　　＼
    　　　　／　　 　;　　 _ノ′
    　　　/　　　　　∪　:::（●　　　　そう　他にも穴はいっぱいあったんだけど
    　　　|　　　　　　 　　"｀(__）　
    　　　＼、　　　 　 　 　 /´ヽ　　 これが一番の大きな穴だったんだお
    　　　　　)　　　　　 　ィ （"_ノ
    　 　 　 / /⌒ヽ　　　 ヽ ）　|　　 やる夫としては
    　 　 　 i l　　　|　　　 　|　　|　　 ここが埋まらない限り上位進出なんて
    　 　 　 | |　　 |　 　 　　|-‐'　　　夢のまた夢と考えていたんだお
    　 　 　 |.|　　 |　　 　 　 |
    　 　 　 i〆　 /　　 　 　 |
    　　　　 ヾン´　　　　 　 l
    　　　　　 |　　　　 ィ　　|
    　　　　　　l　　　　| 　 /
    　　　 　 　 〉　 　 ノ　丿
    　　　　　　/　　　/／
    　　　　　 く、.,、,.,,（,≒,.,.,、 ,, ,. ,,, 、,,,., ,





133 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/10/09(水) 22:07:16 ID:QtfjPz2k0




    　　　　　　　　　　　　　／￣￣＼
    　　　　　 　 　　　　 ／　　ヽ_　　.＼
    　　　　　　 　 　　 （ ●）（ ●）　　｜　　　　 確かに
    　　　　　　　　　　 （__人__）　 　 　 |　　　　　去年の補強は打者中心で
    　　　　　　 　 　　　ｌ｀ ⌒´　　　　｜
    　　　　　　　　　　　{　　 　 　 　 ｜　　　　　投手は
    　　　　　　　　　　　{　　　　　　 /　　　　　　 神内投手・吉川投手を多村選手との
    　　　　　　　_. -: ´Λ　　　　 _.へ｀　、　　　 トレードで獲得したぐらいだったな・・・
    　　　 　 r＜: : : : /:|: :、 ￣r'　 　 ＼ :＼_
    　　　　/: : :ｌ : : : : : :＼`IエL>、　 　 >ﾍ::Λ　そうそうゼン投手を拾ったのもあったか・・・
    　　　　|: : : ﾄ､: : : : : : : : : : : : : `ｰ／ : : V　|
    　 　 〈: : : :::: _ -￢-－―-､: : く:r ､: : : V ｝
    　　　 /: : :_ン´: : : : ＼ ,___, ｨ ）: : :`く : : : ヘ|
    　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣



134 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/10/09(水) 22:10:10 ID:QtfjPz2k0




    　　　　　　 ___,,, ,,,, ,,,,,_
    　　 　 ,r ´　　　　;　　 ＼
    　　 ./ 　　/　 　 /｀ヽ　　ヽ　　　 確かにここの部分は
    　　/　　./／ ｌ／　　从　 γ､　　 あんまり補強されていなかったですね・・・
    　 '´|　　l　ii　　　　 ii　|　l弋ノ
    　　 ヽ乂　||　 　 　 ||　リ´)　　　　ソト投手も正直未知数な部分もありましたし
    　　l二入_＿__ワ＿__.,ィ7´彡
    　　辷彡┘ /{:::u::::} ヽ　ﾞ辷ﾖ　　　ソーサ投手は中継ぎ投手でしたしね
    　　乂　　 /　 介　 　 }　　乂




135 ：<span style="color:#990000">名無しのやる夫だお</span>：2013/10/09(水) 22:11:32 ID:wnm00jNc0



    良い打者は来るけど良い投手はウチには来ないイメージ

    まぁ球場が球場だしなぁ


136 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/10/09(水) 22:12:20 ID:QtfjPz2k0




    　　　　　　　　 　 　 ＿＿＿_
    　　 　　　　　　　 ／ 　　―　＼　　　　 だから
    　　 　 　 　 　 ／ 　　(● )　　ﾍ＼　　　得点力は多少上がったとしても
    　　　　　　　　|　　　（⌒ 　 (● ) ｜　　安定した戦い方が出来ないし
    　　　　　　 　 ﾍ　　　 ￣｀､__）　　｜
    　　　　 　 　 　 ヽ　　　　 　 　 　 ｜　　スタートダッシュ成功しても
    　　　　　　　　　, へ、　 　 　 ＿／　　　2011年みたいに失速するんじゃないかとも
    　 　 　 　 　 　 |　 　 　 　 　 ＾ヽ　　　　予想はしていたお
    　 　 　 　 　 　 |　　　　　　１ 　 |





137 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/10/09(水) 22:16:57 ID:QtfjPz2k0




    　　　　　　　　 ＿＿＿_　　　　　　そんなわけで
    　　　　　　　／　　 　 　＼　　　　 今だから言うけど
    　　　　 　／　─　 　 ─　＼
    　　　　／ 　 （●） 　（●）　 ＼　　このスレ始まったときのスケジュールだと
    　　　　|　 　 　 （__人__）　 　　 |　　6月ぐらいには失速しているから
    　　　　 ＼　 　　｀ ⌒´ 　　 ,／　　長編を入れて心の穴を埋めるべきかなーとか
    　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ
    　 　　/ 　　　 　,⊆ニ_ヽ、　 |　　　心が折れる人が続出するだろうから
    　　　/　 　 ／　r─--⊃、 　|　　 負け試合の楽しみ方を本編でやろうかなーとか
    　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　|
    　　　　　　　　　　　　　　　　　　　 普通に考えていたからお

    　　　　　　　　　　　　　　　　　　　 正直
    　　　　　　　　　　　　　　　　　　　 ここまで勝てるとは嬉しい誤算だったお




139 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/10/09(水) 22:18:56 ID:QtfjPz2k0
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　



    　　　　　　　　　 ／￣￣＼
    　　　　　　　　／　　 ヽ_　　＼
    　　　　　　　　|　　　 （⌒ ）（⌒）　　　　スレの人からのコメントで
    　　　　　　　.　|　　　　 （__人__）　　　　 「>>1さんはポジティブですね」とか
    　　　　　　　　 |　U　　　｀ ⌒´ﾉ　　　　 言われているけど
    　　　　　　　.　 |　　　　　　 　 |
    　　　　　　　.　 ヽ　　　　　　　|　　　　　実際のところはネガティブもネガティブだろ
    　　　　　　　　　 ヽ 　　__ , _ ノ
    　　　　　　　 _,,,, ｢:::ｰ----ｰ"::i、___
    　　　_,,..r''''"::::::::::::::::::::::::::::::::::::::／:::::::`''ｰ-､
    　 ／::::::r:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::　..ヽ
    　ﾉ ::::::|::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/::::::／}
    　l :::::::|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::r::::::/::::ハ





140 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/10/09(水) 22:20:51 ID:QtfjPz2k0




    　　　　　　　　　　　,. - ￣￣｀ ゛　ヽ､
    　　　　　　　　　／　　　　　　　　　　＼
    　　　　　　　　/　　 　 　 　 }　　　　 　 ヽ
    　　　　　　　/　 　| 　 　 　 ハﾄ､ |　　　　’　　　 でも実際は
    　　　　　　 /　　　l　　 /／　 i|,.斗─　 | :|　　　 やる夫君の予想を上回る勝ち星を挙げましたよね
    　　　　　　 {　　 /|__ ./　　　 .ﾘ　ﾘ＼|　:| :|
    　　　　　　丶　　{´＼|　　　　 　 　　}　ﾊ/　　　　どういったところが要因だと思いますか？
    　　　　　　　　ｲ 三≧　　　 ≦三 　ﾑｲノ
    　　　　 ＿　／{ '''　　　 　 　 　 ''' 　|///У￣￣｀ヽ
    　　　　/　　｀ヽi　　　　 ＿ ノ　 　 　|Y´　　 rニニｲ}
    　　　 辷＞ ､　Y＾ゝ､ ＿＿＿_ ／⌒Y.{　　/ 、 ｘ‐＝ミ
    　　ｘ‐＝ミ　ﾉ/乂 　　YミT彡（　　ノ　ヽ＼{＿У　　　　}
    　 {＿＿ 　＼|　|￣￣ |_Y Y_|￣￣ |　}.|　　 ヽ∠ニニソ
    .　 ゝ─‐ヽ.　|　.|==== |ノXヽ|==== |イ |　　　　＼ ＿＿
    .　　　　 　 　　　|＾＾＾＾|{ {=.} }|＾＾＾＾＾/ .|
    .　 ￣￣￣￣￣ ､＿ノ ￣￣ ､＿_ノ￣￣￣￣￣





141 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/10/09(水) 22:23:02 ID:QtfjPz2k0




    　　　 　 　 　 ＿＿__
    　　 　　 　 ／_ノ 　ヽ＼
    　　 　 　／ （ ●）　（●）、　　 それは大きく分けて2種類の要因があると思うお
    　　　 ／::::::::⌒（__人__）⌒＼　 「外部的要因」と「内部的要因」だお
    　　　 |　　 　　　|r┬-|　　　 |
    　　　 ＼ 　 　 　 `ー'´　　／
    ⊂⌒ヽ　〉　　　 　　　 ＜´/⌒つ
    　 ＼　ヽ　 /　　 　 　 　 ヽ　/
    　　　＼_,,ノ　　　　　　|､＿ノ




143 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/10/09(水) 22:26:08 ID:QtfjPz2k0




    　　　　　 　　＿＿＿_　　　　　　　 一つ目の「外部的要因」とは
    　　　　　　／　　 　　　＼　　　　　今季のセリーグの4チーム
    　　　 　／⌒　　⌒ 　　　＼　　　　広島中日ヤクルトが
    　　　／（ ・ ）　（ ・ ）　　　　＼　　 安定した戦い方が出来ていなかったこと
    　 　 |　　 （__　　　　　 　　　　|
    　　　＼　 　_ｌ　　　　 　　　／　　　特に中日ヤクルトは
    　　　／　　ｰ　　　　　　　　＼　　　世代交代やケガなどで
    　　　　　　　　　　　　　　　　　　　 ベストな布陣で戦えなかったことがあり
    　　　　　　　　　　　　　　　　　　　 例年よりも順位争いに食い込めやすかった

    　　　　　　　　　　　　　　　　　　　 そういうことがあるお




148 ：<span style="color:#990000">名無しのやる夫だお</span>：2013/10/09(水) 22:37:50 ID:rpFpI2uc0



    まー交流戦とか見てもセリーグ全体が弱体化したというか、中日ヤクルトがかなり弱体化したのが特にデカい気がする
    もちろん横浜も去年に比べて強くはなってるけど


144 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/10/09(水) 22:29:43 ID:QtfjPz2k0




    　　　　　　　 ＿＿＿
    　　　　　　／_ノ ''　'ー＼
    　　　　 ／　（ ●） （ ●）＼　　　 また
    　　　／　:::::⌒（__人__）⌒::::＼　　加藤コミッショナーがやらかした
    　　　| 　　　　　　｀'ーｎl^l^ｌ　 |　　「違反球問題」によって
    　　　＼ 　　　　　　　 l　　 っ/
    　　　　　　　　　　 　　( 　 ゝ　　　 ボールが去年よりも飛びやすくなって
    　　　　　　　　　　 　　 ｉ　　 ＼　　打撃型チームに有利になっていたのも

    　　　　　　　　　　　　　　　　　　　外部的要因と言って良いと思うお





145 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/10/09(水) 22:34:18 ID:QtfjPz2k0




    　　　　　　　　　　　 ／￣￣＼
    　　　　　　　　　　／　 　 _,.ノ　⌒　　　　　　　　　 まぁ　ベイスターズが5位になったのは
    　　　　　　　　　　|　　 　（ ー）（ー）　　　　　　　　 実力じゃないとか言う人もいるけど
    　　　　　　　　　　.|　　　　（___人__）
    　　　　　　　　　　 |　　　　 　　　 ﾉ　　　　　　　　　確かに運が良かったのは事実だろ
    　　　　　　　　　　 |　　　　　　　　|_,-‐、_ -、
    　　　　　　　　　　.人､　　 　　 厂丶,丶　v　〉　　　でも運だけでは20勝近くも
    　　　　　　　 _,／::::ヽ､.,ヽ., ___,く_ソ　　　 __ノ　　　　勝ち星上澄み出来るものでもないだろ
    　_, ､ -― ''"...:::::::::＼::::::::::::::::::::(　　　　〔"ﾆ‐-、
    /.::::::: ':､:::::::::::::::::::::::::::::::::::::::::::::::::r　 ／⌒ヽ:::::: )　　常識的に言って・・・
    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::V／.....￣　',::::|
    :::::::::::::::|::::::::::::::::::::::::::::::::::::::::::::::::::〈　:::::::::::::::... ',::i
    :::::::::::::::!::::::::::::::::＼:::::::::::::::::::::::::::::::ﾊ　::::::::::::::::::. ',





146 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/10/09(水) 22:36:29 ID:QtfjPz2k0




    　　　　　　　　　　　　　　　＿__
    　　　　　　　 　 _ 　 -─≦三三マz_
    　　　　　 　 ／　　　　　 j ￣｀寸三ム
    　　　　　　 ′　从/　 ／＼　　 ＼三ﾊ　　　 とすると
    　 　 　 　/人j/ ○}／　　 人ノ 　 ∨ﾆ|＼　　「内部的要因」　これが大きいということですよね？
    .　　　 /V　{(⊂⊃ _＿_, 　 ○＿ノ/}_,ノ: : }
    　　　人_{　八　　　| 　 } 　⊂⊃_)S : : : :从　 一体どういうことなんでしょうか？
    . 　 〈　_人ハ ＞　 乂ノ　＿_ノ／　￣}: :/
    　 　 ＼ ＼　と二介 厂L　 ィ　_∠二{∨
    　　　　 ＼_＞　〈/{ノ 　 .|＼} =≦￣ ﾌ
    .　　　　　 　 　 / x 　 　 |＼)＼__彡´
    　　　　　　　　 |　　　　　|　＜二ソ
    　　　　　　　　 ∨￣￣∨




150 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/10/09(水) 22:42:41 ID:QtfjPz2k0




    　　　　　　　　 ＿＿＿_
    　　　　　　　／　　 　 　＼
    　　　　 　／　─　 　 ─　＼　　　 それは３つあるお
    　　　　／ 　 （●） 　（●）　 ＼　　「得点能力の大幅な向上」
    　　　　|　 　 　 （__人__）　 　　 |　　「メンバー起用の多様化」
    　　　　 ＼　 　　｀ ⌒´ 　　 ,／　　 「チームとしての一体感の向上」だお
    　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ
    　 　　/ 　　　 　,⊆ニ_ヽ、　 |
    　　　/　 　 ／　r─--⊃、 　|
    　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　|





151 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/10/09(水) 22:45:42 ID:QtfjPz2k0




    　 　　　＿＿＿_
    　　　／　　 　 　＼　　　　　まず1点目だけど
    　 ／　　─　 　 ─＼
    ／ 　　 （●） 　（●） ＼　　2012年シーズンは
    |　 　　 　 （__人__）　 　 |　　ラミレス選手とノリさんで
    ./　　　　 ∩ノ ⊃　　／　　 ランナーを帰すぐらいしか
    (　 ＼　／ ＿ノ　|　 |　　　　得点パターンがなかったんだお
    .＼　“　　／＿＿|　 |
    　　＼ ／＿＿＿ ／　　　　だから
    　　　　　　　　　　　　　　　 打順を調整されると得点能力が
    　　　　　　　　　　　　　　　 ガクッと下がるし

    　　　　　　　　　　　　　　　 そもそも得点機会が少ないという
    　　　　　　　　　　　　　　　 弱点があったんだお





152 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/10/09(水) 22:47:24 ID:QtfjPz2k0




    　　　　　　　＿＿＿_
    　　　　　 ／　　 　 　＼　　　　　　 そして得点パターンに持ち込めないと
    　 　　 ／　⌒　　⌒　 　＼　　　　 各々が強引な打撃をしてしまい
    　　 ／　 （ー）　（ー） ／^ヽ
    　　|　　　（__人__）（　/　　 〉|　　　 余計にチャンスが作れない・・・
    　　＼　　 ｀ ⌒´　　〈 ／ ⌒^ヽ
    ―――――――― ＼ _ _ ＿ ）　こういう試合を去年は何度も観たお





153 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/10/09(水) 22:49:54 ID:QtfjPz2k0




    　　 ／￣￣＼
    　／　　 _ノ　　＼　　　　そしてラミレス選手もノリさんも
    　|　　　 （ ー）（ー）　　　1発はあるけど
    .　|　　　　 （__人__）
    　 |　　　　　｀ ⌒´ﾉ　　　それほど期待出来るというのでもなかったからな
    .　 |　　　　　　　ｎｌ^l^l
    .　 ヽ　　　　　 |　　 ﾉ　　だから大量得点を挙げるづらいから
    　　 ヽ　　　　ヽ　く　　　 リードされると打撃がみんな粗くなりやすかったんだよな・・・
    　　　/　　　　　ヽ　＼





154 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/10/09(水) 22:53:11 ID:QtfjPz2k0




    　　　　　　 ___,,, ,,,, ,,,,,_
    　　 　 ,r ´　　　　;　　 ＼　　　　 確かにブランコ選手は
    　　 ./ 　　/　 　 /｀ヽ　　ヽ　　　 今年凄かったですよね
    　　/　　./／ ｌ／　　从　 γ､
    　 '´|　　l　ii　　　　 ii　|　l弋ノ　　でも言われてみれば
    　　 ヽ乂　||　 　 　 ||　リ´)　　　 後ろにノリさんがいましたし
    　　l二入_＿__ワ＿__.,ィ7´彡　　 多村選手とか金城選手も控えているし
    　　辷彡┘ /{:::u::::} ヽ　ﾞ辷ﾖ
    　　乂　　 /　 介　 　 }　　乂　　夏場からは
    　　　　　　　　　　　　　　　　　　 モーガン選手とか鶴岡捕手とか
    　　　　　　　　　　　　　　　　　　 梶谷選手とか出てきましたからね





155 ：<span style="color:#990000">名無しのやる夫だお</span>：2013/10/09(水) 22:54:01 ID:rlUrr1vM0



    ぶっちゃけブランコのあの異常な活躍を見せられた４月は
    ベイス君、ワイらを置いてどこ行く気なんや！って本気で叫びそうになったわ。

    ちなC。


157 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/10/09(水) 22:55:00 ID:QtfjPz2k0




    　　 　 　 　 ＿＿＿_
    　　 　 　 ／　　 　 　＼
    　　 　 ／　─　 　 ─　＼
    　　 ／ 　 （●） 　（●） 　＼　　 最終的には
    　　.|　 　 　 （__人__）　　 　 |　　 どこからでも点が取れる打線になったからお
    　　 ＼　　 　 ｀⌒´　　　 ／
    　　 .／＼　　　　　 　 ／ヽ　　　 ここまで凄い打線になるとは
    　　/:::::::::::i::ヽ`介´/::::i::::::::::ヽ　　 予想だにしなかったお
    　　{::::r:::::::ｌ::::ヽ| | i::::::7;;;;;;:ｌ::::}
    　　}::::|::::::::::＼;;;i,,/:／:::::::::i:::::{





158 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/10/09(水) 22:57:17 ID:QtfjPz2k0




    　　　　　　　 　 ＿＿＿
    　　　　　　　 ／　　 　　＼　　　　　 やる夫は
    　　　　　　／⌒　　 ⌒　　＼　　　　ここまでの打線になったのは
    　　　　 ／ （●） 　（ ●）　 　＼　　 ブランコ選手が打線の軸として
    　 　 　 |　 　 （__人__） 　　　　　|　　4月に機能してくれたことが大きいと思うお
    　　　　 ＼_　　｀ ⌒´　　　　__／
    　　 　　/´:::／ﾍ;;;/∨::＼::::::::｀ヽ　　彼が爆発していたから
    　　　　 i:::,::>:::i/;;;;i /:::::::く:::::::,::::::ﾍ　 周りの選手も彼の前にランナーを溜める
    　　　　｛:::i::ヽ::i;;;;;;;/:::::／::::::::i:::::::::｝　それに専念できたから
    　　　　　　　　　　　　　　　　　　　　 打撃が粗くならずに済んだんだお





159 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/10/09(水) 23:02:42 ID:QtfjPz2k0




    　　　　_.. ‐'''''''''''' ‐ ､
    　　 ,ｒ'　　　　　　　　＼　　　　そして
    　　/_,ノ　 ,,　　　　　　　ヽ,　　やる夫は正直ブランコ選手を見くびっていたお
    　 （　о） ミ ヽ､,,,_　　　　..i　 ただのプルヒッターだと思っていたけど
    　　i.　　　ミミ（　○）　　　 .|　ラミレス選手のアドバイスのおかげか
    　　＼（_入＿ﾉ　　　　　　/
    　　　　ﾉ__,,／,＿＿＿_／　　 軽打でつなぐことも覚えたんだお
    　　　 ./ゝ／ﾉ:::::::::::::::::＼
    　　 　|ﾉ/／::::::::::ヽ,::::::::::|　　　だから余計に彼の前にランナーを置けば・・・
    　　　 |^::::::::::::::::::::::|::::::::::|　　　そういう信頼感が生まれたんだと思うお
    　　　 |^::::::::::::::::::::::|::::::::::|





160 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/10/09(水) 23:04:37 ID:QtfjPz2k0




    　　　　　　 　.　＿＿
    　　　　　　　.／::::::.　＼
    　　　　　　 /::::::ヽ;;:　　 ＼
    　　　　　. （:::::（::::冫 　　　|
    　　　　　. （:人;;;） .　　　　|　　正直　打率打点の2冠王は
    　　　　　r‐-;::::::. .　 　　　|　　全く想像していなかっただろ
    　　　　 （三））:::::..　.　　　|
    　　　　　>::::ﾉ:::::::::.　　　 /
    　　　　/::: / ヽ;::::::::: 　 /
    　　 　/::::/ ⌒ヾ:::::::::::.〈　　　　　　　　　ほとんどの人はそうだと思うお＞
    　 　 （;;;;__ゝ:;;:::::＼／:::::）
    　　　　　　.　|＼::::::::::::;;:1
    　　　　　　.　|:::::＼;;／:::|





161 ：<span style="color:#990000">名無しのやる夫だお</span>：2013/10/09(水) 23:05:16 ID:wnm00jNc0



    追い込まれてから軽打に切り替えてるよなブランコ


162 ：<span style="color:#990000">名無しのやる夫だお</span>：2013/10/09(水) 23:06:34 ID:9hZsALPg0



    ただブラバレが規格外とはいえ打撃三部門外人総取りはちょいと情けない


163 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/10/09(水) 23:08:34 ID:QtfjPz2k0




    　 　　　＿＿＿_
    　　　／　　 　 　＼　　　　　まぁブランコ選手が
    　 ／─　 　 ─　　＼　　　 最初引っ張ってくれたおかげで
    ／ （●） 　（●）　　　＼
    |　 　 （__人__）　　　　　 |　　初夏ぐらいにはキャプテンあたりが
    ＼　　 ⊂ ヽ∩　　　　 <　　第2の得点パターンとして機能
    　 |　 |　 '､＿ ＼　／　 )
    　 |　 |＿＿＼　 “　 ／　　 そして夏場には鶴岡捕手までも
    　　＼ ＿＿＿＼_／　　　　得点パターンとなるなど

    　　　　　　　　　　　　　　　 派生的に広がっていったんだお

    　　　　　　　　　　　　　　　 その結果が
    　　　　　　　　　　　　　　　 リーグ1位の得点となったと思うお





164 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/10/09(水) 23:11:08 ID:QtfjPz2k0




    　　（（　(ヽ三/)　　　 (ヽ三/)　））　　 そしてそれに関連して
    　　　　　　(((i ) ＿＿＿( i)))　　　　　 2点目の「メンバー起用の多様化」なんだけど
    　　　　　／　／⌒　　⌒＼ ＼
    　　　　 (　／（ ●） 　（●）＼ ）　　　 いつも同じメンバーでやっていたら
    　　　　 ／::::::⌒（__人__）⌒::::: ＼　　　疲れが出てきて
    　　　　 |　　　　　　　　　　 　　　|　　　得点能力が上がる以前に下がっていたと思うお
    　　　　 ＼ 　　 　 　　　　　 　／
    　　　　　　　　　　　　　　　　　　　　　 これが下がらずに済んだのも
    　　　　　　　　　　　　　　　　　　　　　 メンバー起用の多様化が今年出来たことだお





165 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/10/09(水) 23:12:48 ID:QtfjPz2k0




    　 　　　＿＿＿_
    　　　／　　 　 　＼
    　 ／＿､　,,／"　　＼　　　 正直　今年のチームは
    ／ （●）　ﾞ（●）　U　＼　　投打共にドラフトと下からの突き上げが
    |　 　 （__人__）　　　　　 |　 あったおかげで
    ＼　　 ⊂ ヽ∩　　　　 <　　これが達成できたと言っても過言ではないお
    　 |　 |　 '､＿ ＼　／　 )
    　 |　 |＿＿＼　 “　 ／
    　　＼ ＿＿＿＼_／





166 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/10/09(水) 23:15:44 ID:QtfjPz2k0




    　　　　／￣￣＼
    　　 ／ _ノ　 ヽ､_ ＼　　　　　確かに
    .　　|　（ ●）（● ）　|　　　　 今年のドラフト組は
    .　　|　　（__人__） 　│　　　　全員1軍を経験したな
    　　 | 　　｀⌒ ´　 　|
    .　　 | 　 　 　 　 　 |　　　　　しかも
    .　　 ヽ　　 　　　　/　　　　　 白崎選手は守備固め＆代走
    　　　 ヽ　 　　　 /　　　　　　宮崎選手は代打＆サードのサブ要員として活躍
    　　　　 〉-r:::┬〈、
    　　 ／Λ 〉.:〈 7//＼　　　　 三嶋投手と井納投手は
    . ／////V::::::V/////＼　　　先発として頑張ってくれたし
    ///////∧::://///////}
    .////////∨/////////{　　赤堀選手や安部投手も
    　　　　　　　　　　　　　　　　 頑張ってくれるなど

    　　　　　　　　　　　　　　　　普通に戦力になっていたからな





167 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/10/09(水) 23:17:32 ID:QtfjPz2k0




    　　　　　　　　　 　　 　 　 ＿＿＿
    　　　　　　　　 　　 　´　 　 　 　 　 　 ｀　ﾐ
    　　　　　　　　　／　　　　　　　　　 　 　 　 ﾏ
    .　　 　 　 　　 /　 　 　 　 〃　 ∧　　　　　　',_　　　　　　　　あとは
    　　　　　　 　.′ 　 　 　 /ｉ}　 /　 '_　 　　　 （()）　　　　　　 下からの突き上げとして
    　　　 　 　 　|　　　 ⌒ /　i　/　 ´　｀、　　 （(><)）　　　　　　山崎選手と梶谷選手ですよね！
    　 　 　 　 　│　　　i／ 　 ﾚ′　 　 　 ヽ! 　 （()）
    .　 　 　 　 　从 　 v′＼　　　　 　／ 　 !　 ／¨ゝ、　　　　　二人とも大活躍で
    　　　　　　　ヘ＼　!　 ／ 　　　　　＼　 ム/　　　　〉　　　　 彼らがいなかったらと思うと
    　　　　　ｉく. 　　Xﾍゝ 　,, 　 ､_,､_, 　 　 ,,.ｲ　 　 ／,ﾍ　　　　　怖いほどですね！
    . 　 　 　 __ ヽ 　　Yゝ .＿＿_ ゝ_'　 .:＜　｀ ､_（／　∧
    .　　　　ﾉ　＼i_ｙ‐ ′　　　!￣ 【】､ ￣） }　　　　｀ｰ〈__｀≧ｘ、
    　　　　ヾ､ 　 ＼　 　 　／ゝf´!∧_i｀ﾌ.∧ 　 ! i 　 　 　 　 ソ
    　　　 　　 ＼ _ノ　　 X Ｘ´./　 　 Ｘ.／　｝　ﾉ ′ 　　　　´
    　　　Y¨≧='ﾞ　　　　｀´ 　〈　　 　｀´ 　 入
    　　　乂!　　　　　　　　　 ∧／＼　 ／ 　 ＼
    　　 　　 　 　 　 　 　 　 /　/　　 ｀´＼ 　 〆
    　　　　　　　　　　　　 　 ﾞー←┬--┬<´＿
    　　　　　　 　 　 　 　 　 　　 ';　!　　 ｀ー‐ ´
    　　　　　　　　 　 　 　 　 　　 ';_!





168 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/10/09(水) 23:19:36 ID:QtfjPz2k0




    　　　　　　　　　 　 　 　 　 　 ＿＿＿
    　　　　　　　 　 　 　 　 　 ／　　　 　 　 ｀　､
    　　　　　　　　　　 　 　 , '　　　 　 　 　 　 　 ＼
    　　 　 　 　 　 　 　 　 / ヽ、　　　　　_,.． -- 　 ﾞ .
    　　　　　　　　　　 　 /　 ＿｀__　　　　 ＿＿ 　 　 ,
    　 　 　 　 　 　 　 　 ′　￣￣ 　 　 　 ￣￣　　　 ，　 正直
    　　 　 　 　 　 　 　 {　 "'　 　 　 　 　 　 　 ､､ ∪　}　　この二人がここまでの選手になるなんて
    .　　　　　　　　　　　　､　　 　 ゝ-‐ ｰ- '　　　　　 /　　 予想は全くしていなかったお
    　　　　　　　　　　　　＿> ､　　　 　 　 　 　 　 ／
    　 　 　 　 　 　 　 　 ∨/r v'´ ヽ　_　　「/7,＜　　　　　 梶谷選手はロマンの塊だし
    　　　　　　　　　　　／V,l / ＼　V　　 」/////〉
    .　　　 　 　 　 　 ,.ｲ //Y〈_　　 ヽ.〉　く//////__　　　　 山崎選手は便利屋かつレギュラーも行ける
    　 　 　 　 　 　 /.:.|///ゝ､ ｀ヽ.／ f⌒o 7¨´／//}　　　そんな選手に育ってしまったお
    　 　 　 　 　 　 >､:ヽ／　` ｀Y ! 　_! [`__'7´////,j
    .　　　　　　__ / 　 〉′j　.ｲ /} } / _/　∨//////,|
    　　　　　/ f´ |　ト､｀　､ゞ / { {//　　　У//////|
    .　　　　 {　l　 |　|　 ｀　ー'‐ =　Tl _　 〈/＞z/_∧,|
    　　　　　ヽﾞ.､ |　|　　　　　 二　l | 　 ｀ﾞ｀　＜/_/_j
    .　 　 　 　 　 ` ┘^ 　． 　 二 //　　　　　 /　￣
    　　　　　　　 　 　 　 　 ｀　＜ {.{ ､　＿_　ノ





169 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/10/09(水) 23:22:29 ID:QtfjPz2k0




    　　 　 ＿＿
    　　 ／::::::::::::＼
    　／　　　__ノ::::ヽ
    　|　　　　（;;;;;;）::::）　　　　 今年の春に発行された
    　.| 　　　　 ::（;;;人）　　　　雑誌「野球太郎」の
    　 | 　　 　　:::::::::rつ　　　　「君はこんなもんじゃない！」特集で
    　 .| 　　　 　:::::::(（三）
    　 ヽ　　　　::::::::::(::::<　　　 山崎選手が出ているけど
    　　 ヽ　 ::::::::::／∧::::∨
    　　 ∠::::::::::::/⌒ ∧:::ヽ　 本当にこんなもんじゃなかっただろ・・・
    　　(:::::＼ ／:::::::/;;;;;;;;;;)
    　　|＼::::::::::::／|
    　　|:::::＼_／:::::|

    ※この特集ではスーパーサブとして目覚めて欲しい！
    　そう書かれていました





170 ：<span style="color:#990000">名無しのやる夫だお</span>：2013/10/09(水) 23:25:43 ID:rpFpI2uc0



    梶谷はトリプル3目指せるやろ


171 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/10/09(水) 23:27:08 ID:QtfjPz2k0




    　　　　　　　　　　 　 　 ＿＿＿_　　　　　　 前にどこかで話したと思うけど
    　　　　　　　　　　 　 ／　　 　 　＼　　　　　今季のベイスターズは
    　　　　　　　　　　 ／　─　 　 ─　＼　　　 守備固めしても得点力が
    　　　　　　　 　 ／ 　 （●） 　（●） 　＼　　他球団と比較してもそれほど落ちない
    　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |
    　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／　　だから
    　　　　　　　 　 ／　　　 　ー‐　　　　＼　　ベテランが多い中
    　　　　　　　　　　　　　　　　　　　　　　　　 休み休み使えたから

    　　　　　　　　　　　　　　　　　　　　　　　　 きつい夏も9連敗こそしたものの
    　　　　　　　　　　　　　　　　　　　　　　　　 なんとか踏みとどまることが出来たと思うお





172 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/10/09(水) 23:29:55 ID:QtfjPz2k0




    　　　　　　　 ＿＿＿
    　　　　　　／_ノ ''　'ー＼　　　　　 投手陣も
    　　　　 ／　（ ●） （ ●）＼　　　　凄くかつかつだったものの
    　　　／　:::::⌒（__人__）⌒::::＼　　 須田投手とか大田選手が下から上がってきたし
    　　　| 　　　　　　｀'ーｎl^l^ｌ　 |
    　　　＼ 　　　　　　　 l　　 っ/　　 なんとかやりくり出来たと思うお
    　　　　　　　　　　 　　( 　 ゝ
    　　　　　　　　　　 　　 ｉ　　 ＼　　 ボロボロだったけど

    　　　　　　　　　　　　　　　　　　　 やる夫の想像を遙かに超えて
    　　　　　　　　　　　　　　　　　　　 持ちこたえてくれたと思うお





173 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/10/09(水) 23:33:29 ID:QtfjPz2k0




    　　　　　　　　　　　　　　　　／￣￣＼
    　　　　　　　　　　　　　　 _,ノ　ヽ､_ 　　＼
    　　　　　　　　　　　　 　 （●）（● ）　 　 |　　　　　　　 そう思うと
    　　　　　　　　　　　　 　 （__人___）　　 　 |　　　　　　　 十分とは必ずしも言い難いけど
    　 　 　 　 　 　 　 　 　 　 '､　　　　　　　 |　　　　　　　 確実に人材が育ってきてはいるんだよな
    　　　　　　　　　　　 　 　 ｜　　　　　　 ｜
    　　　　　　　　　　　　　　　|　, 　　　 ／_.{
    　　　　　　　　　　　　　　　｀ｧﾆニ＜／／〉、＿_　__
    　　　　　　　　　　　　　　 ,./ /＼　 ／ : : : : : : ＞ : :＼
    　　　　　　　　　　　　_／ /|ｲ:::::/∨. : : :l: : : : : : : : : : :.丶
    　　　　　　　　　　／. : : : :| ./｀Y / : : : 」: : : /: : : : : : : : }
    　　　　　　　　　,´ : :/: : : :| ｉ::::::|/ : :／: : : ／: : : : : : : : :|
    　　　　　　　 　 { : :/. : : : :|/:::::/ : : : : : : : | : : : : : : : : : ,'
    　　　　　　　　/ : :,' : : : : : |::::/ : : : : : r---く´ニ＼: ヽ:ﾉ
    　　　　　　　､'ｰr,_| : : : : : :|:/ : : : : :_/二ヽ　V: : : : ｀ :´
    　　　　　 ／ :.／￣＞＜ :./ : : : : :/ 二 ヽ_」┘: : : ∨}
    　　　　 / : : :ム　/ : : : :￣￣￣￣~ﾞ''-ゝ.」: : : : : ∨ :}
    　　　　{ : : : : : :＼､ : : : : : : : : : : : : : : : :＼. : : :∨ : :l
    　　　　ヽ: : : : : : : :￣"＼ : : : : : : : : : : : : : : : ／ : : :{





177 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/10/09(水) 23:37:01 ID:QtfjPz2k0




    　　　　　　　　　　　　　　　　　 　　-──　､
    　　　　　　　　　　　　　　　 　 ／,ィ　　!　ﾍ　＼_
    　　　　 　 　 　 　 　 　 　　_ / .//{／}八｀人　ﾑ}　　　　確かに
    　　　　　　　　　　 　 　 ,/{/人_{○　 　　○ }　/ﾚヘ　　 色々とメンバーを組み替えても
    　　　　　　　 　 　 　 　 } }ﾙﾉ(　゛゛ 厂~}　゛゛レ'/ ,∠　　 勝った試合がありましたからね
    　 　 　 　 　 　 　 　 　 乂{´　＼　.廴ノ＿ ノ　廴{_ ｲ
    　　　　 　 　 　 　 　 　 　 ＼ ＜｀ﾌ_介=7二＞　／ﾉ　　 ブランコ選手抜き
    　　　　　　 　 　 　 　 　 　 　 　 /　　 .八 　　_彡´　　　ノリさん抜きとかでもですからね
    　　　　　　　　　　　　　　 　 　 ム_人＿ノ＞
    　　　　　　　　　　　　　　　　　 　∨　　　　　　　　　　　これは凄いことですよね




179 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/10/09(水) 23:38:56 ID:QtfjPz2k0




    　　＿∩
    　/　〉〉〉
    　{　　⊂〉 　 　 ＿＿＿_
    　 |　　 | 　　 ／⌒　 ⌒ ＼　　　　そして
    　 |　　 |　 ／(●)　 (● )　＼　　 3点目の「チームとしての一体感の向上」だけど
    　 |　　 |／:::⌒(__人__.)⌒:::　 ＼
    　 ヽ 　 |　　 　 |,┬‐ |　　 　 　 |　今季は凄く良い試合が多かったお？
    　　　＼.＼　 　｀ー ´　　　　 ／
    　　　　 ＼　　　　　　　＿＿　ヽ
    　　　　　　ヽ　　　 　 (＿＿＿_/




181 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/10/09(水) 23:41:07 ID:QtfjPz2k0




    　　　　　　　　　　　　　　　　　　　　　　　　　, -‐-‐"ﾌ‐‐‐　､
    　　　　　　,　　_　　　　 , 　---　 r''''''ヽ､　 / , r‐‐ ､~ﾞ!､　　　｀ヽ
    　　　　／／／ ヽ ' ´￣　　　　　.ゝ、::::::::ヽr'-:::__:::ﾉ　　.'i　　　　 }
    　　　/／ ⌒ ／　　　　　　　　 ｀ " ＼:::::::::::｀/´／｀.ヽ､` ヽ､　　 j
    　　　{／　 ／　,　　　　　 ,　　　　　　.{:::::::::/　,　.､／／i　 √　 /
    　 　 乂　/　　 l　　　　　/　.／|　　 .l ;::::ノ　　!　　}／　j,Vヽ .／　　 7点差をひっくり返した試合が
    　　　 冫'　　　|　､　 ／/ .／　 レ 　 |　´　　 i　 ﾉ／　.j 　 ／　　　　3試合もありましたし
    　　　´''7　　　ﾊ　 ／　| /　　　 'l,　　|　　　 l　　　／丿　/
    　　　　 l　 {　ハ /　　 .!'　　　　 .ヽ　|　　　 .|　 ｀T" /　/　　　　　　 投手陣が崩壊しても
    　　　　 .ゝ ゝj　＼　　　　　　　／ ヽ1　　　.j　 /　| i__/二二>,　　　 10点取って2点差まで詰め寄ったり
    　　　　__,,,`/　　／　　　　　　　＼　 | 　　 / /　 /　　　 ／ _, !
    　　　_ゝ(　{　' ' '　　　　　　　　 ' ' '　 |,　 _ん‐､/　　　　/ ／　　　　 最後まで目を離せない試合が多かったです！
    　　( i'´ ｎ_ゝ_　　　　.Υ｀ ´l　　　　__ ','ィ'ヽ_ｿ'´　　　　弋.!_.､=ｯ
    　　 .｀ .(:::::｀´{`　､,_　 ゝ.__丿　　 ,.i'　＼／ .'　　　　　　　　　/ !、,
    　　　 　,>ッ､'.　　r‐ｯ％.o''o♀､'´ ＼　_j　　　　　　　　,〟--｀￣
    　　　　.ゝi'::|' >､ﾍ.i´∥☆∥　.＼　.／　　　　　　　 /´／／／ ヽ
    　　　　　.|:::ﾄ'.､　,.ィ=!＝=.!､､__ _, H　　__　　　　　/　／／／／　'i,
    　　　　　ξ　　｀,.r' -‐　　､,｀` i:::::`w':::::::}　　　ノ　　 ／／／／／i
    　　　　　　　／　　 ___,､　　　/´::::::::_:::::::〈__,.　'　　　　　／／／／ }
    　　　　　 ,ィゝ‐-‐く-､-ﾕ___　{::::::;ノ八､;_:::l､　　　　　　　　　　　　 /
    　　　　 .(:::::::::::::::::':::::::::::::::::::｀ﾃゝ:ｲ､"'ゝ'::｀ﾉ　　　　　　　　　　　 .ﾉ
    　　　　 .｀ゝ:::::::::::::::::::::::::::::::::::::::::::::::::::::::;／　　　　　　　　　　 .,／
    　　　　　　　｀ ‐-　;::::＿＿__:::､--‐‐i'"ゝ､.,_　　　　　　　,　‐'
    　　　　　　　　　　　ヽ　　 .|　 .ヽ　　.!i`.‐ ､,　.｀　　"　´
    　　　　　　　　　　　 .ヽ,　 ィ　　.ヽ,_,.斗-‐'"
    　　　　　　　　　 ,〟-.ヾ-'　|´´｀｀　_____　 ‐- ､
    　　　　　　　 r´　, ‐'　 .ヽ　|／／／ ヽ,｀ ヽ　　}　　　 ,ri
    　　　　　　　∧　｀` ‐　　ヽ.'　／／　´　 '´　 ,∧　　 l　j
    　　　　　　 ,j　　｀`　　‐‐‐‐‐　　‐　　‐‐ ''"´　　l,　 /.__二ヽ
    　　　　　　,j　/　　/　i　　　 l　　　　　　　　ヽ　　∨/




183 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/10/09(水) 23:43:44 ID:QtfjPz2k0




    　　　　　　　　　　　　　　　　　　　　　 ＿＿＿
    　　　　　　　　　　　　　　　　　　　　／:::::::::::::::::ヽ　　　　　　　　　＿＿＿＿　　　モーガン選手とか
    　　　　　　　　　　　　　　　　　　／　:::::::::.／￣￣ ＼____ ,. --ｰ.....:::::::::::::::::::.. ＼　本当前評判がウソみたいに
    　　　　　　　　　　　　　　　　　/　:::::::::: ⌒´ ヽ､,＿　 ＼:::::::::::::::::::::::::::::::::::::::::::::: i　良いキャラしていたし
    　　　　　　　　　 　 　 　 　 　 |　:::::::::::（⌒).（⌒ )　　　 |::::::::::::::::::γ:::::::::::::::::::: ﾉ
    　　　　　　 　 　 　 　 　 　 　 |　:::::::::::（__人___） 　　　 .|:::::::,. -ーy:::::::::::::::::::: /　　ベンチ内の空気が凄く良かった印象だろ
    　　　 　 　 　 　 　 　 　 　 　 | :::::::::::/::'､ 　 　 　 　 　 |￣　　 _/::::::::::::::::::::: /
    　　　　　　　　 　　　　　　　　| :::::::/:::::　|　　　 　　　　|　　 ／):::::::::::::::::::::: /
    　　　　　　　　　　　　　 　 　 | :::::::::::::／|　　　　　　　/ﾚ-,.ｲ:::::/:::::::::::::::::: /　　　 だから観ていて凄く気持ちの良い
    　　　　　　　　　　　　　　　　 i ::::::::::::::::. ヽ__､____,.　"/／::ﾉ.:::::/:::::::::::::::: j　　　　 そんなチームだっただろ
    　 　 　 　　　 　　　　　　　　 r/:::::::::::::::::「二二二 ::::::::::／::::::::ノ::: ､:::: ／/
    　　　　　　　　　　　　　　　　/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::／:::r





184 ：<span style="color:#990000">名無しのやる夫だお</span>：2013/10/09(水) 23:43:50 ID:QYv4lA6U0



    7点差くらいまでならワンチャンあるかもって思えるのは大きい
    中継見る時のテンションがまるで違う


187 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/10/09(水) 23:45:34 ID:QtfjPz2k0




    　　　　　　　　　　 　 　 ＿＿＿_
    　　　　　　　　　　 　 ／　　 　 　＼
    　　　　　　　　　　 ／　─　 　 ─　＼　　　そう、仲は良いんだけど
    　　　　　　　 　 ／ 　 （●） 　（●） 　＼　　それは決して馴れ合いではない
    　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |　　プロフェッショナルを感じさせるチームだったお
    　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／
    　　　　　　　 　 ／　　　 　ー‐　　　　＼





188 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/10/09(水) 23:48:18 ID:QtfjPz2k0




    　　　　　　　　　 ＿＿＿_
    　　　　　　　　／　　　　　＼　　　　　　　　覚えている人はいるかもしれないけど
    　　　　　　　‐　　 ─ 　　　　＼　　　　　　かつて
    　　　　　 　（　　（ ●）　　　　　＼　　　　　「全力疾走を頑張ります」
    　　　　　　（人__）　　　　　　　　　|　　　　 こんなことを真面目に言っていた時期があったんだお
    　　　　　 　｀⌒´　　　　　　　　 ／
    　　　　　　　｀ｌ　　　　　　　　　 ＼　　　　　当時それを聞いたやる夫は思ったお
    　　　　　　　　ｌ　　　　　　　　　　 ＼　　　 「このチームは個人が集まっているだけの集団なんだな」





191 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/10/09(水) 23:51:40 ID:QtfjPz2k0




    　　　　　　　　　 ＿＿＿＿
    　　　　　　　　／　　　　　　＼　　　　　 それと同時に
    　　　　　　　/ ─　　　─　　　＼　　　　あんなに輝いていたチームが
    　　　　　　/（ ●）　 （ ●）　　　 ＼　　 ここまでずたぼろになっていたのか・・・
    　　　　　　|　　（__人__）　　　　　　 |
    　　　　　 　＼　｀ ⌒´ 　　　　　 ／　　　そう悲しくなったこともあったお
    　　　　　　 　/　　ー‐　　　　　　ヽ
    　　　　　　　/　　　　　　　　　　　 ｀




190 ：<span style="color:#990000">名無しのやる夫だお</span>：2013/10/09(水) 23:50:16 ID:3TeW6ei.0



    チームの意識については権藤さんの時について
    駒田選手がいろいろ批判してたねぇ。


192 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/10/09(水) 23:54:37 ID:QtfjPz2k0




    　　　　　　　　　　　　 　 ∩＿
    　　　　　　　　　　　　　　〈〈〈　ヽ　　でも　今年1年の戦いは
    　　　　　　＿＿＿_　　　〈⊃　　}　　チームとして一体感を感じさせる
    　　　　 ／⌒　　⌒＼　　 |　　 |
    　　　／（ ●） 　（●）＼　 !　　 !　　そういう戦いが出来ていたと思うお
    　 ／ :::::⌒（__人__）⌒:::::＼|　　 l
    　 |　　　　　|r┬-| 　 　 　 | 　／
    　 ＼ 　 　　｀ ー'´ 　 　 ／／　　　 だから
    　　/　＿＿　 　　　　　　/　　　　　 本当にこの試合で負けたら
    　　(＿＿＿）　　　　　　/　　　　　　最下位に転落だという試合に限って

    　　　　　　　　　　　　　　　　　　　　勝ちをもぎ取ることが出来たんだと思うお




193 ：<span style="color:#990000">名無しのやる夫だお</span>：2013/10/09(水) 23:56:50 ID:wnm00jNc0



    そういや今年最下位になったの殆ど見てないな


194 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/10/09(水) 23:58:27 ID:QtfjPz2k0




    　　 　　　 ／￣￣＼
    　　　 　／　 ヽ､_　　＼
    　　　 （●）（● ）　　　|　　 それ踏まえると
    　　　 （__人__）　　　　 |　　 やはり　中畑監督は
    　　　 r-ヽ　　　 　 　 |　　　ベイスターズを変えてくれたんだな
    　　　（三） |　　 　 　 |
    　　 　>　ノ　　 　 　 く　　　もちろん良い方向に
    　　 / 　/､＿　　／　 )
    　 ./ 　/─“　 ／　.／|
    　 |＿__,,─￣ ＿.／　 |





195 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/10/10(木) 00:01:41 ID:nfOeU1kY0




    　　　　　　 　 　 　 　 -―─-　、
    　　　　　　 　 　 ／　　　　 　 　 ＼
    　　　　　　　　　′ 　⌒　 　 ⌒ 　　,　　　　　やる夫としては
    　　　　　 　 　 i　　（ ―）　 （― ）　 ｉ　　　　　来年も監督やってくれることを
    　　　　　 　 　 |　　 　 (__人__)　 　　|　　　　　凄く喜んでいるお
    　　　　　　　 　 ､　　　　　　　　 　 ノ
    　 　 　 ⊂⌒ヽ　 ＞　　　　　　 ＜_/⌒つ　　 チームの風土が
    　　　　 　 ＼　丶′　　　　 　 　 　 　 7　　　 固まりつつある中で離脱してしまったら
    　　　　　　 　＼ ノ　　　　 　 　 　 ﾄ､_/　　　　またやり直しだからお
    .　　　 　 　 　 　 ′　　 　 　 　 　 |
    .　　　　　　　 　 i　　　　　　　　 　 |　　　　　　今年1年で大分固まってきたから
    　　　　　　　　　乂　　　　　　　　 ｲ　　　　　　来年1年結果を出すことによって
    　　　　　　　 　 　 |　/ー―一 、　|
    　　　　　　　　　　 し′　　　　　､_ｊ　　　　　　確立して欲しいものだお





196 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/10/10(木) 00:02:51 ID:nfOeU1kY0




    　　　　　　　rｆ´￣￣￣￣　｀ .
    　　　（｀Ｙ´｀斗　´￣￣｀ｰ ､ 　〉
    　　 _（__i／　　　,〃＼ 　　　ヽ'
    　　彡ｨ// 　 _／/　　 ＼　　　!　　　 そうなると
    　　 从{ ｌ! /ノ　/ 　 ｀ヽ　）ｨ　 i　　　 やはり来年は勝負の年になるわけですね
    　　 　 ｀i |ｌ ●　　　 ●　　ﾘ　.'
    　　 v=-|l⊃　､_,､_,　⊂⊃/. /-=-v
    　/⌒ヽ__|ﾍ 　 ゝ._）　　 ∧/⌒i＿_}
    　＼ /　　i!}＞.､ __,　 イﾐ/￣７｀ｰ┐
    　　（　　｀ｱ | ｌ＞＜ｌ　|ﾏ..＿∧ー ′
    　　 ヽ.　 {i　丶 半 　人　　　ﾉ ｀丶




198 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/10/10(木) 00:04:17 ID:nfOeU1kY0




    　　　　　　　　　 　　,, -─- ､._
    　　　　　　　　　　／　　　　　　ヽ
    　　　　　 　 　 　 |　　 　 　 　 　 |
    　　 　 　 　 　 　 |　　 ノ 　ヽ､　 .|　　 フロントも
    　　　　　 　 　 　 |　 （●）（●）　|　　 投手の補強に力を入れるし
    　　　　　　　　　　|　　（__人__）　|　　　バックアップ体制は整ってきているからな
    　　　　　　　　　　ヽ　　｀⌒´　 ﾉ
    　　　　　　　　　　/　　 ∩ノ ⊃　 ヽ,
    　　　　　 　 　 　 {　　 / ＿ノ 　 　 }
    　　　　　　　　　　|　 / 　 /　 　ｨ　 |




200 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/10/10(木) 00:07:04 ID:nfOeU1kY0




    　　　　 　 　 ＿＿＿_
    　　　　 　 ／　　　 　 ＼　　　　　　 まぁ　今年は
    　　　　 ／　　 _ノ　 ヽへ＼　　　　　他チームの不調もあったからお
    　 　 ／　　　（ ―）　（―） ヽ
    　　 .l　 .u 　 ⌒（__人__）⌒　|　　　 今年に少しの上乗せで・・・とか
    　 　 ＼　　　　　｀ ⌒r'.二ヽ<　　　 油断はしないで欲しいお
    　 　 ／　　　　 　 　ｉ＾Yﾞ r─ ゝ、
    　　/　　　,　　　　　ヽ._Ｈﾞ ｆﾞﾆ、|
    　　{　　　{　　 　 　 　 ＼｀7ｰ┘!　　今年はCS狙って5位だったんだお？
    　　　　　　　　　　　　　　　　　　　　となれば
    　　　　　　　　　　　　　　　　　　　　優勝を狙える戦力を整えて
    　　　　　　　　　　　　　　　　　　　　やっとCSに行ける・・・

    　　　　　　　　　　　　　　　　　　　　これぐらいの気概で取り組んで欲しいお





201 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/10/10(木) 00:09:31 ID:nfOeU1kY0




    　　　　　 　　　　＿＿＿
    　　　　　　 　 ／　　　　　＼
    　　　　　　 ／　　 ＼ ,　, ／＼　　　　 でもやる夫は信じているお
    　　　　　／　 　 （●）　 （●） ＼
    　　　 　 |　　 　 　 （__人__）　　　|　　　このチームを！
    　　　　　＼　 　 　 ` ⌒ ´　　,／
    　　　　　　ノ　　　　　　　　　　＼　　　選手達を！！
    　　　 ／´　　　 　 _i⌒i⌒i⌒i┐ ヽ
    　　　 |　　　　ｌ　 （ l　/　/　/　l
    　　 　 l　　　　l 　ヽ 　　　　　 /





204 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/10/10(木) 00:13:40 ID:nfOeU1kY0




    　　　　　　　　　　　　　／￣￣＼
    　　　　　 　 　　　　 ／　　ヽ_　　.＼　　　　　　 そして
    　　　　　　 　 　　 （ ●）（ ●）　　｜　　　　　　少しでも声を届けるために
    　　　　　　　　　　 （__人__）　 　 　 |　　　　　　 選手の力になる声援を送るために
    　　　　　　 　 　　　ｌ｀ ⌒´　　　　｜
    　　　　　　　　　　　{　　 　 　 　 ｜　　　　　　　来シーズンも千葉から
    　　　　　　　　　　　{　　　　　　 /　　　　　　　　ハマスタに観戦しに行く予定だ
    　　　　　　　_. -: ´Λ　　　　 _.へ｀　、
    　　　 　 r＜: : : : /:|: :、 ￣r'　 　 ＼ :＼_　　　 今年が30試合だったから
    　　　　/: : :ｌ : : : : : :＼`IエL>、　 　 >ﾍ::Λ　　 来年はもっと行けるように頑張るだろ
    　　　　|: : : ﾄ､: : : : : : : : : : : : : `ｰ／ : : V　|
    　 　 〈: : : :::: _ -￢-－―-､: : く:r ､: : : V ｝
    　　　 /: : :_ン´: : : : ＼ ,___, ｨ ）: : :`く : : : ヘ|
    　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣




206 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/10/10(木) 00:16:08 ID:nfOeU1kY0




    　　　　　　　　　 ＿__
    　　　　　 ,　-≦ -- ﾐ｀ ヽ-ﾐ
    　　 　 ／　　　　　　 i` - ミ ヽ
    　　　/ 　/　　　　　 /　　　ヽ ヽ　　　　　それでは
    　　 /　 ,　 /　　,ｨ／!　　 .ヽヽ ﾊ　　　　　今シーズン　良い試合を見せてくれた感謝の気持ちと
    .　　i　 /　/./ イ/　　! ﾄ　　i　!.__i　　　　 来シーズン　少しでも良い成績を残してくれることを祈って
    　　 !　i斗七メ !'　　 Tﾍﾄi　!　K）ﾚY
    　　 ﾏ i　!, =ミ　　　 , =ミ V　 i ノ <　　　 これで締めたいと思います
    　　,-ヽヽ! i::ゝ　　　　!:::ゝ` ／"￣ヽ
    　 廴　｀ﾑ,,`"　　　　 ｀,," 7　 　 ／-、
    　 r‐ミx　 ゝ　_ `__'_　- < {　　 /"　　）
    　,-ミx　）"　 iヽ　Y.／　 } ` ‐ 、　= ⌒Y
    Y .r‐‐ "　　　!.{　 !.i　　.ハ　　 ｀￣ .Y　!
    ヽ {　　　　　 ,! ` 丁　 /i　.Yx　　　／イ
    　　　「`t-＜:::廴ィ!　./ ⌒.r"
    　　　ヽヽ:;＞.<_ ィゝw.!:, ミ!
    　　　　 "　　　　　　　 i 　.!
    .　　　　　　　　　　　　 廴ﾉ





207 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/10/10(木) 00:16:52 ID:nfOeU1kY0




    　　　　　　　　　　　　　　　　　 　__＿＿＿__ 　　　　　　　　　　　 　 __＿＿＿__
    　　　　　　　　　　 　 　 　 　 　 /　　　　　　 ヽ,_ 　　　　　　 　　 _,./ 　　　　　　ヽ
    　　　　　　　　　　　　 　 , ｰ-､/_ 　　＿,,､─　　ヽ 　　　　 　　 /　　─､,,＿　　 _ヽ､-ｰ ､
    　　　　　　　　　　　　　（　　（ ＿,)Y´　　　　　　 〈 　　　　 　　 〉 　　　　　　｀Y(,＿ ）　　）
    　　　　　　　　　　　　　 ヾヽ_＿__入 　＿,,､─　　 ｀) 　　 　　 (´ 　　─､,,＿　 入__＿__ク ／￣￣ ＼
    　　　　　　　　＿＿＿　　ヽ　　 ヽ_／　　 　 　 　 ｛ 　 　 　　 ｝ 　 　 　 　　＼_/　　　/.／　＼,　 ,／ ＼
    　　　　　　／　　　　　＼　 !､　　 ! 　　＿,､─　　 ｝　　　　 　｛ 　　─､,＿　　 ! 　　､i　|　 （●） （●）　|
    　　　 　／＼ ,　, ／ 　　＼）＼　 ＼/　　　　　　/ 　 　 　 　 ヽ　　　　　　ヽ／ 　／（　| 　　（__人__） 　|
    　　　／ （ ●）　（●）　 　ﾉ　　＼　　゛ｰ-─￢ / 　 　 　　　　 ヽ ￢─-ｰ" 　／ 　 ﾉ　| 　　 |r┬-|　　|
    　 　 |　 　 （__人__） 　 　/　ﾍ　　 Ｌ_　　　 　_ク 　　　 　 　 　 　 ゝ､_　 　　　_Ｌ 　/　ヽ | 　　 `ー'´ 　 |
    　　　＼,　　|r┬-| 　 　/ 　 　＼ 　 ＞ｰ"´　　　　　　　　 　 　 　 　 ｀゛ｰ＜　 ／　 　 ヽ　 　　　　　 /
    　 ,／二.'.､　`ー'´　 ／　　　 　　 ∨　　　　　　　　　　　　　　　　　　 　 　 ∨ 　　 　　　ヘ 　　　　　ゝr'.二ヽ、
    ／ ─､ ﾞY＾ｉ 　　　　　　　　　　　∨　　　　　　　　　　　　　　 　 　 　 　 　 　 ∨　　　　　　　　　　　　 ｉ＾Yﾞ r─ ゝ、
    | ,.ﾆﾞｆ ﾞＨ_.ノ 　　　　　　　　　　　/　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ヽ　　　　　　　　　　　 ヽ._Ｈﾞ ｆﾞﾆ、|
    !└ｰ7´／ 　 　　　　　　　　　／　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＼　　　　　　　　 　 　 ＼｀7ｰ┘!
    ﾄ 　イ:｢ 　　　 　　 　 　 　　/　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ヽ　　 　 　 　 　 　　　 ｢:ト　 ｲ


    　　　　　　　　　　　　　　　　　　　　「「「頑張れ！ベイスターズ！！」」」


    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿_ ＿＿
    　　　　　　　　　　　　　　　　　　　　　　　　　 .　 ´　　 　 　 　 　 　 ｀ヽ
    　　　　　　　　　　　　　　　　　　　　　　　 ／　　　　　　　　　　　　　　 ﾊ
    　　　　　　　　　　　　　　　　　　　　　　 /　　　　　　 /　　 八　　　　　 , ‐ ､
    　　　　　　　　　　　　　　　　　　　　　　′　! 　 /　,〃 　 / 　'.　　､　_〈 r ､ﾉ ､
    　　　　　　　　　　　　　　　　　　　　　　| 　｜　/⌒ !　 ／ 　⌒ 、　!{　(　　 )ノ
    　　　　　　　　　　　　　　　　　　　　　　|　　l　/／　l／　 　 　 　 ヽ| ゝゝ介'ヽ
    　　　　　　　　　　　　　　　　　　　　　　 、　V　`n　　　 　 　 `n 　 } 乂ノ `ｰﾍ
    　　　　　　　　　　　　　　　　　　　　　　　ミ　{ 　 ｌj　　　　　　　ｌj　 ﾑｲノ　 　 ノ _
    　　　　　　　　　　　　　　　　　　　　　／ 　ヽゝ:.:.:. 　　､_,､_, 　 .:.:.:　イ　　 ／／　ヽ
    　　　　　　　　　　　　　　　　　　　r く｀ヽ　　 `ﾄ 　 ＿_ ヽﾉ＿　.＜　 ヽ、_{V　　／ﾉ
    　　　　　　　　　　　　　　　　　　 ﾉ 　 ヾﾐ　　　〉　　 {:::::-(::)-::::::} }　　 　 乂＿/`ｰ＜⌒ヽ
    　　　　　　　　　　　　　　　　　　{｀ヽ 　 `ト､／ 　_ ノヽ:イ:ﾊ:}ｰノ 八　　　　　　｀¨¨ヽﾉ　ノ
    　　　　　　　　　　　　　　　　　＿｀ヾﾄ、ノ　 　 r〈_ヽイ　　　r〈_Υ　 〉　　　　　　　 ム ´
    　　　　　　　　　　　　　　　　 {　r≦彡 　 　 　 ¨ 　 〈　　　 ¨　 　 ｲ
    　　　　　　　　　　　　　　　.　 V{´　　　　　　 　 　 /i:i＼／i:i＼／i:iヽ
    　　　　　　　　　　　　　　　　　 ヽ　　　　 　 　 　 /i:i:i:/i:i:i:i:i:i:i:i:|i:i:i:i:i:i〉
    　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀ ＜i:i:i:i:i:i:i:i:i:i}:i:i／
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|￣| ￣ ヽ `ー ,
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　l　 !　　　 ｀¨¨´
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 廴j




209 ：<span style="color:#009900">ベイスファン　 ◆seZ8AZArms</span>：2013/10/10(木) 00:19:56 ID:nfOeU1kY0




    　　　　　　　　　　　　　　　　　　_..．　'' ´￣￣ `''ー-,_
    　　　　　　 　 　 　 　 　 　 , 　'　 　 　 　 　 　 　 　 i　｀ﾞ丶　　　　　　　　　　　というわけで
    　　　　　　　 　 　 　 　 ／　　　　　　/　　 　 　 　 /　丶　 ｀ヽ　　　　　　　　　やる夫はベイスターズファンだそうです
    　 　 　 　 　 　 　 　 ／　　/　　　　/　　 ,　　, '　./ヽ　　＼　　ヽ　　　　　　　　ベイスターズ試合感想　12回目
    　　 　 　 　 　 　 　 '　　　/　　　 //　 ／. ／　./　　ﾞ､　i 　 　 　 ﾞ.　　　　　　　「2013シーズン終了！　お疲れベイスターズ編」
    　　　　　　　　　　/ .,　　:/ 　　 //　 / ／/　／　 　　i　|　 ､　　　､'､
    　　　　　　　　,ﾍ_' /　 .::; 　__.,;斗-‐'／　/／　　ー‐--l､lヽ　i :i　　 ﾚｶr､　　　　投下完了です
    　　　　　　　　| {∨　　i:{　´/ 　 |,／ 　／　　　　　　　 |/｀ヽ |::|　　|,' /!|
    　　　　　　　 ｨﾄﾍ|　　 |:|　 /　__.!__‐ ､　　 　 　 　-‐___ﾘ_　 ヽ;::|　　|'///
    　　　　　　　　什ﾞ{ 　　|:| /,イｃ///}ﾞ 　 　 　 　 　 '{c///ﾞi㍉. ;/ 　.j》'.{　　　　　本当に今シーズンは
    　　　　　　　　ﾍﾃﾍ　　i:{ {i　{;t';;;;ﾉ.i　　　　　　　　 i:'t;;;;ﾉ'.}　ﾞ./ 　./ｿﾍ;}　　　　 観戦して面白い試合が多かったです
    　　　　　 　 　　||､|ゝ　 ゝl　 ゝ-‐ '　　　　.,　 　 　 ｀‐‐- '　/　／‐､ゝ,'　　　　　是非来シーズンはもっと面白い試合を魅せて
    　　　　　　　　　ii }{　＼ ヽ.　､ ､ ､　　　　　　　　　　､ ､ ､ /.／/ヽ }｀´　　　　　いただきたいです
    　　　　　　　　　 ゝヽ{´ i ＼ ､　　 　 　 　 　 　 　 　 　 ／ 　 /ｿ 丿ゝ._，-‐┐
    　　　　　　/￣ﾞ`ヽﾉゝ_ゝi､　 ｀　　 　 　 ｰ　 -‐　 　 　 　 　 / .／ ／　　　　ヽ､
    　　　　　/　　　　　　　｀ヽゝ　　　　 　 　 　 　 　 　 　 　 , '~ゝ／　　　 　 　 ___ヽ
    　　　　/¨　　..;__　　　　　　ヽ＞ .._　　　　　　　　　_..　 ´　 ／　.,　　　　_,　'__,.ノ
    　　　　~｀`ヽ､.._ ｀ヽ､.._　　＼._〕 　　|　‐　 ... 　‐　|　　　　/　／　　 ／´~ ´　 _. -､
    　　　　ｒ―- ､..__｀丶､._ヽ､ 　｀i　　　|　　　　　　　| 　　　 ( 〃　　／､__., -‐''´ 　　 i
    　　　ノ二‐､_　　＼￣　｀ヽ., .ｨ'　 {￣￣￣ﾞ|´￣￣｀}　　　 ﾞヽ　, '　 ／　　　　　　　ﾞ､
    　　/　　　　　ヽ　　＼-― '　＿..,}__　　 　│　　　__{..＿＿　ゝー／　 ., ' 　 　 　 　 ﾞ，
    　　ゝ､~｀丶､_　　　　　ヽｒ::::::::::::::::::::≧::...._____..::≦:::::::::::::::::::::ﾞ!　 f､,.／　　_..，=＝＝,ﾉ
    　　　　ﾞ'' ‐-､_＼_ ｒ‐''´~|:::::::::::::::::::::::::::::::i::::::::i::::::::::::::::::::::::::::::::|｀ﾞ''‐ゝ　.／_..．-― ~´
    .／￣_｀` ﾞー‐‐' /　　 　 }::::::::::::::::::::::::::::::i:::::::!::::::::::::::::::::::::::::::i　　　 ヽ/　　￣￣ ﾞ　 .
    {　　{　｀` ﾞー―/　　　 　 !::::::::::::::::::::::／/ | |ﾞヽ:::::::::::::::::::::::::{ 　 　 　 ヽ￣￣｀ﾞヽ､ 　 ヽ
    丶　ヽ　 　 　 /　　　　.:i　i::::::::::::::::／/::/│ | !:::ﾍヽ:::::::::::::::i　　i　　 　丶 　 　 　 }　　 }
    　 ゝ..丶._　／　　　　 .:/´ ｀ー　´　/:::/　 |　|　i:::ﾍ　 ゝー ' 　｀!:.　　　　ﾞヽ､　　 .ﾉ　 ノ
    　 　 　 ／　　　　　　/　　　┗━./:::/━━━　i::::ﾍ━━┛ 　丶::　　　　　 ヽ／‐ ´
    　　　 〈::::ﾞ::ヽ..__　　 /　　　　　　/::::/　　　　　　 |::::ﾍ 　 　 　 　 ヽ　 .,..-‐:'::::::::i
    　 　 　ヽ::::::::::::::｀:ヽ{　　　　　　/::::/　　　　　　　 |::::ﾍ　　 　 　 　 }:´:::::::::::::::::/ 






