1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>
<div class="article">

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


　　　　　　　　　　　 ／￣￣　ヽ,
　　　　　　　　　　 /　　　　　 　 ',　　　　　　　　　　　　【次 回 予 告】
　　　　　　　　＿　{0}　 /¨`ヽ　{0}　　　　　　　　　　　
　　 　 　 ／´　 　 ｌ　　 ヽ._.ノ　　 i　　　　　　　　　　　 やる夫はある日突然、小学生のひとはの保護者となる。
　　　　 /'　　　　　|.　　 ｀ー'′　 |　　　　　　　　　　　
　　　　,ﾞ　 ／ )　 ﾉ　　　　　　　　 '、 　　　　　　 　　　 ひとはは事故死したやる夫の叔母の娘だった。
　　 　 |／_／　　　　　　　　　　　　　ヽ　　　　　　 　　
　　　 /／ 二二二7　　　 　　__　　　　 ヽ　　　　　　　 何かと要領が悪く就職も決まらないやる夫と、無口で人見知りの
　　　/'´r　-―一ｧ"i　　　'"´　　　　.-‐ 　＼　　　　.　
　　 / // 　 广¨´ 　/'　　　　　　/´￣｀ヽ ⌒ヽ 　　　　激しいひとは。そんな不器用な２人はお弁当作りを通じて触れ合い
　　ﾉ ' /　 ノ　　　:::/　　　　　　/ 　 　 　 ヽ　　}　　　
_／｀丶　　　　　　 ::i　　　　　　 {:::...　　　 　　　ｲ.　　　少しずつ距離を縮めていくのであった。




＼　　 　　　　 　　　　　　　　　　　　　　 　 /
　 ＼　　　　　 　　　　　　　　　　　　　 　 /
　　　　　　　　　　　　　／￣￣　ヽ,
　　　　　　　　　　　　/　　　　　 　 ',　　　　　　 /　　 　＿/＼／＼/＼／|＿
　　　 ＼　　　 ﾉ//,　{0}　 /¨`ヽ　{0}　,ﾐヽ　 　 /　 　　 ＼　　 　　　　　　　／
　　　　　＼ ／　く　ｌ　　　ﾄｪｪｪｲ 　　', ゝ　＼　　　 　　＜ 　　嘘です！　＞
　　　　　／ ／⌒　ﾘ　　　｀ー'′　　 ' ⌒＼ ＼　　　　／　 　　　　　　　　＼
　　　　　(　　￣￣⌒　　　　　　　　　　⌒￣　＿)　　　￣|／＼/＼/＼/￣
　　　　　　｀￣￣｀ヽ　　　　　　　　　　　/´￣
　　　　　　　　　　　|　　　　　　　　　 　 |


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


<hr size="1"/>
<hr noshade="" size="1"/> 

528 名前：1 <strong><font color="#0000FF">◆xNTaVC0h8A</font></strong>[] 投稿日：2012/02/01(水) 22:31:14 ID:jdNNYUbw

　　　　　　　　　 ＿＿　　　　　　　　　　　　　　　,....-─-、
　　　　　　　／::::::::::::::::::::ヽ、　　　　　 　 　 　 ／:::::::::::::::::::::::ヽ
　　 　 　 ／:::::::::::::::::::::::::::::::ヽ　　　　　　　　 /::::::::::::::::::::::::::::::::::ヽ
　　　　 /::::::::::::::::::::::::::::::::::::::::::l 　 　 　 　 　 l::::::::::::::::::::::::::::::::::::::::::l
　　　　l::::::::::::::::::::::::::::::::::::::::::::::l　　　　　　　 l::::::::::::::::::::::::::::::::::::::::::::l
　 　 　l:::::::::::::::::::::::::::::::::::::::::::::/_,.......-;,＝=-...ヽ::::::::::::::::::::::::::::::::::::::::l
　　　　l:::::::::::::::::::::::::::::::::::::::::／:::::::／　　 　 `ヽ::::::::::::::::::::::::::::::::::::::/
　 　 　 ヽ::::::::::::::::::::::::::::::／:::::::::/　　 ／￣　　ヽ/⌒ヽ:::::::::::::::::／
　　　　　　ヽ、:::::::::::::_／::::::::::::/　　 /　　　　　　　 ⌒ ヽ￢－'´
　　　　　　　 　￣　/:::::::::::::::::l 　　　　　/⌒ヽ 　 　 　 　 l:|
　　　　　　　　　　　l::::::::::::::::::l□■□■□■□■□■□■
　　　　　　　　　　　l::::::::::::::::::l■□■□■□■□■□■□　　　　　　やぁ、僕ネズミ！
　　　　　　　　　　　l::;, -ｰ 、::l□■□■□■□■□■□■
　　　　　　　　　　 /　　　　　 ■□■□■□■□■□■□　　　　　　この物語はとある３人姉弟を中心とした
　　　　　　　　　　l 　 　 　　_ 　 　 　 ／`フ:::::￣`ヽ<　∠く
　　　　　　 　 　 　l　　　￣|　 　 　 　 　 〈:::::::::::......:::/ _ 　　l　　　　　　　凡庸で低俗な人々のオリジナルな生態記録だよ。
　　　　　　 　 　 　ヽ　　　　ヽ　　　　　　　`ー-─ ´　,/） ./
　　　　　　　　　　 　 ＼　　　 ＼、　　　　　　　　　 ／　 /　　　　　　　　気が向いたら覗いてってね！ハハッ！
　　　　　　　　　　　　　 >. .、_、　ヽ.ー-....__＿＿／　 ／
　　　　　　　　　　　　　 ヽ: : : : :ヽ　 ヽ￣ヽ丶／／.イ 　　　　　　　　　　 始まるまでひとはちゃんのキャラソン聴いて待っててね！
　　　　　　　　　　 　 　 　 ヽ、: :__ヽ　`ー- ´／: : : ｲ
　　　　　　　　　　　　　　　l ￣: : : : : ７フ ７: : :｀´: :l　　　　　　　　　　　　http://www.youtube.com/watch?v=quXJeqRUEBY
　　　　　　　　　　 　 　 　 l: : : : : : ／￣ ￣ヽ: : : :/
　　　　　　　　　　　　　　　ヽ ___／

532 名前：1 <strong><font color="#0000FF">◆xNTaVC0h8A</font></strong>[] 投稿日：2012/02/01(水) 23:00:03 ID:jdNNYUbw

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　｡;:；;;i；';.:｡;:；;
　,.;i；';.,,;；`;；i`、,,
,.;；:｡;:；;:：､;；:｡;:；,,'.；;,／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ ＼
:；;:：､;；:｡;:；;,.ll|;:; ;;／..:.:.:.:....... .:.:.:...　 .......:.:.:..:.........　　....　　　...:.:.:...　 ..,.,......:.:.:..:... .＼
,.,;:;；`;；i`:;：i |i!'／.::...:.:.:.:....... .:.:.:...　 .......:.:.:..:.:....:.:.:..:::.　　.:.:.:.:.........　　.......:..:.:.:.....　.　 ＼
;:; ；; ;;ili.;i；';+|ｊ/ "''"'''""""""'"''"""''""""'"'"''""'"'"'"''"'"''""'"'"'"''""'"'"''""'"'"'' ヽ
　 ""'|i!''" .i,./　　　　　　　　　　　ゴ ー ゴ ー ダ デ ィ ー　　　　　　　　　　　　　　 . 'ヽ
　 ／.|i!　　i, ~"|~~''"~'ｌl''~~"~'ii'''''"|l~''"'""'il'~~"~'"i|'~~"~ｌl"'~''"~ii~~"~~'i|~'~''"~i|"'~''i~"
／　 '|!i'',., .i,.　 |　　　 |l　　　 |i　　|l　 ／　ll　 ／　l|　　　i|　　　 l|　　　 l|　　　 l|　　i|
　 　 '|!i'',., .i,.　 |　／　|l　　　 |l　　|l　 　　 ll　 　　 l|　　　l|　／　l|　　　 i|　／　i|　　i|
　　　"'" "'"''｡ |　　　 |i　／　|l　　|l　 ／　ll　 ／　l|　　　i|　　　 l|　／　l|　　　 i|　　i|
,. ,., 　　　　　　.|　／　|l　　　 |i　 ,.iL＿＿_jL＿＿_i|,.、　 l|　／　i|　　　 l|　／　l|　　i|,,-..,.
　　,.;i；';､,,　　　|　　　 |i　　　 |i／/　　　　　　　　　 ヽ＼ l|　　　 l|　　　 i|　　　 l|　　i|:；;;i；';.
,.;；:｡;:;:;:；;:;;､　　|,_______|l,_______|l　 l'￣￣￣￣￣￣￣'i,　`l|,_______l|,_______l|,_______i|.,__,.l|;:;:；;;；';.
,.;｡;;:;;:,,.；:;:；;:!"',|lｌiｌｌiｌlllｌｌｌｌｌｌliｌｌｌｌlli,／￣￣￣￣￣￣￣￣＼,lｌiｌｌiｌlllｌｌｌｌｌｌliｌｌｌｌｌｌilllｌｌiｌｌｌｌｌlｌｌｌlllilｌj:：､;；:｡;:
;:：､;；:ll/｡;:；;,.;:; ;；;￣￣￣￣￣ ￣￣￣￣￣￣￣￣￣￣ ￣￣￣￣￣￣￣￣￣￣
,.;；:｡;:；;:：､;；:｡;:；,,'.；　,.　"　　,. , 　,。 ,.,　 :　　 ,"　　,. , 　,。　　　　　　　., :　　., 　,　 ,.,.
,.;,。、。;:；:｡;:；,；;:：､;、　,.　"　　,. , 　　,,i'＝=＝=ｰ=＝=＝==＝=＝=＝＝=ｰ＝=＝＝=＝＝=＝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

533 名前：1 <strong><font color="#0000FF">◆xNTaVC0h8A</font></strong>[] 投稿日：2012/02/01(水) 23:00:37 ID:jdNNYUbw

　　　　/＼＿＿_／ヽ
　　 ／''''''　　　'''''':::::::＼
　 . |（●）,　　　､（●）､.:|　＋
　　|　　 ,,ﾉ(､_, )ヽ､,,　.::::|　　　　　　　　今日も１日お疲れさまデース
. 　 |　　 ｀-=ﾆ=- '　.:::::::|　+
　　 ＼　　｀ﾆﾆ´　 .:::::／　　　　　+
,,.....イ.ヽヽ、ﾆ__ ーーノﾞ-､.
:　 　| 　';　＼_____ ノ.| ヽ　i
　 　 |　　＼/ﾞ（__)＼,| 　i　|
　 　 ＞　　 ヽ. ハ　 | 　 |｜




　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　─　 　 ─＼
／ 　　 （●） 　（●） ＼
|　 　　 　 （__人__）　 　 |　　　　　　　　　　お疲れちゃーん。
/　　　　 ∩ノ ⊃　　／/　∩ノ ⊃
(　 ＼　／ ＿ノ　 　 ＼／ ＿ノ
.＼　“　　／　　.　＼　“　　／
　　＼ ／　　　　　　/＼／
　　　 ＼　　　　　　　＼
　　　　　＼　　　　＼　　＼
　　　　　　　>　　　　　> 　　>
　　 　 　 ／　　　　／　　／

534 名前：1 <strong><font color="#0000FF">◆xNTaVC0h8A</font></strong>[] 投稿日：2012/02/01(水) 23:01:39 ID:jdNNYUbw

　 ／:::::::::::::::::::_ヽヽ::_＞‐―‐-　_
. /::::::::::::::::::::'´::::::::'"⌒:::::::::::::::::: ⌒丶
/::::::::::::::／:::／:::::::::::::::::::::::::::: 丶::::::::::::＼
:::::::::::::::::::: /::::/ :::::::::::::::::::::::::::::::: ＼:::::＼:＼
::::::::: /:::: /:::::::::::::/::::::::｛::::::::::::}:::}ヽ::ヽ:::::::::::::＼
::i:::::::i:::::/{::::::|:::::::|::::::::::｛＼::::::|Ｖ⌒|ハ::::j::i::::⌒
::i::::::::::::i :|::::::|:::::::|::::::::八⌒＼|　　___ ﾚｲ:::|＼|
::i::::::::::::i八::八:::: i:|＼| ___　　　 〃⌒^Ｙ∨
:::::::::::::::ｉ:::::ヽ::::::::从__〃⌒　 　 、 　 " ∨　　　　　　　最近お客さんが少なくて楽だね！
ヽ::＼::::::::::::i:＼Y⌒＼ ""　　　　　　　 八ヽ
　 ::::::::::::::::::i::::::::V⌒　ヽ.　　 ､　_ノ　　 　 ヾ:、
　 ｉ:::::ｉ::::::::::i ::::::: `ー'＞ﾊ、　　　_..イ　　　　}}
　 |:::::i::::::::::i:::::::::::::::: 〈∨}}　￣　ﾄ､_广ﾄ‐r-､ﾘ
　 |:::::i::::::::::i ::::::::::: r＜　ﾘ ￣＼_ノ 　 |　|　ハ
　ﾉ:::::ｉ::::::::::i::::::::ｘく＼ ＼ ￣ /:∧＼　|　|　　｝
/イ::::i:::::::::::ｉ::::/⌒＼ ＼ ＼く:/|::ﾄﾍ::く|　∨ ∧
　ﾘ:: i::::::::::::ｉ:::{　　　 ヽ.ハ　＼_|::|∨＼>　∨　〉
　|::::i:::::::::::::i::八　　 　 }V|　 　 |:」___ノ　　　V/
　|:::i::::::::::::::ｉ｛　　　　　　ﾘ　　　　　　　　　　｀ヽ




　　　　　　　ヽ､.........＿
　　　　　　　 __,.ﾆｰ_､::::::ヽヽ
　　　　-―‐_‐- ､::::｀ヾヽ::::::)--
　　　　,..‐'ﾆ-::'´:::::｀ヽ､:::::::;ニﾆ''-､
　　 ,r'ｨ,r';r::´::::::::::::::::::::::::::::::｀ヽ､ヾヽ
　 ,/' //:::::::::;::::::::::::;:ィ:::::::::::::::::::::::ヽヾ､
　＿//_ノ:::'::::::;::ィ'::;／::::::ﾍ:::ヽ::::::､:::':::lﾞ'
　｀ﾞ''ｧ:;=--ｧ‐;;::ィ:´:::::;:rヽ::ﾍ:::､ゝ､::ヽ:::|
　　 i::l:::::｀l:l::l::::i:/::,r'::ｨ::;:ｲ〉､ゝ､'ｰ､'ｰ:::乂
　　 l::l::i::::lllt､:::l:::::i://ノ__,:ノ l':::-､;_::i::､::ゝ
　　 '､l::l::::ll|tj:､l:::iT''ｱ',rj:┬ヽl:::::::;ｸ}:ｲ}　　　　　　　　タネシマ・李・ノリエガ、それはあまり言わない方がいい。
　　　ヽ:::､::lﾄ乂ヽ､　 ´ ゞﾉｨｲ':/::/ /ノ
　　　　　ヽ::ヽ　ﾉ 　 　 　 _,ノ;:ｨ':´/　　　　　　　　　　 それ見てみろ。
　　　　　 ﾉi::ﾍ　｀ ＿_　　　, ｲ:::::{
　　　　　　　ゝ｀i ､ ｰ ｀ ,／　lﾑ:::l
　　　　　　　　　'　 >イﾑ-‐''´　l;＞ヽ_
　　　　　 ,r‐t..f:´rﾞゝﾚ　　 ,..‐:´::::::;::::ク､
　　　,r‐'''ヽ:::＼::::::｀ヽ‐::':´:::::::;:ィ'::::::::::::::|
　　./.l　　ﾉ::::::::::‐=ー::::'''';:‐::´:::::::::::::::::/ ヽ
　 /　! 　 l:::､:::::::::::::::‐:'::´::::::::::::::::::::::::ノ　　ヽ

535 名前：1 <strong><font color="#0000FF">◆xNTaVC0h8A</font></strong>[] 投稿日：2012/02/01(水) 23:02:06 ID:jdNNYUbw

　　 　 　 　 　 　 　 　 　 　 ／＼
.　　　　　　　 /＼＿　-──- 　 ヽ
.　　 　 　 　 /　　　　　 三三 　 　 ‘，
　　　　　　 /　　(　● )　三{　( ●)
.　　　　 　 ′　　 　 　 <＿_)　　　　 i　ｼﾞﾄｰｰｰｰｰ
　　　　 　 |　　　　 　_ノ　三 ＼　　　|
　　 　 　　 ､　　　　 ｰﾆ二二ﾆ-　　 ′
　　　　　　　＼　　 　　　　　　　／
　　　　　　　 　入＿　　　　- 　
.　　　　　　　 /　　　 　 　 　　　 |
　　　　　　　/　　i　　i 　 　 i　i　|
　　　 　 　 /　　 .| 　 |　　　|　|　|
.　　 　 　 /　　　 |　　!　 　 |　|　|




　　　　　　　　　　　　　　　　　　　　　 　 　 ＿
　　　　　　　　　　　　　　　　　　⌒ヽ.:ヽ, .:´.: : ｀ヽ､
　　　　　　　　　　　　　　　　　_ ＿/: : : :/. : : : : : : ＼
　　　　　　　 　 　 　　 ,. .:´: : : : : : : : : : ｀ヽ､: : : : : : : ＼
　　　　　　　　　　　／. : : : : : : : : : : : : : : : : ＼: : : : : : :..',
　　　　　　　　　, .:´: : : : : : : : : : : : : : : :.ヽ: : : : ＼: :ヽ: : :l
　　　　　　_,. ノ.: : : : : /:/: :/: : : : :.ヽ: : :.:.:l: : : :}: : :l: : :': :.:l
　　　　 　　 　/: : : : /:/: :/i: : :ﾊ: : :ﾊ: : :.:.l: : : ﾊ: : l: : : '.:.:.l
　 　 　 　 　 /: ／: /ｲl:｀ﾒ l: 〃 l:.:/　ヽ:｀ﾒ､: ﾉ: :＼!: : : :';:.:l
　　　　　　　l／/: 〈　　　　l/　　l/ 　 　V l:./: : : :/./.:.:.:.:.V{
　　　　　　 　 ノノ ﾊ　　＞　　　　 ＜　　 lﾊ: /ヽ. /: :::::: : ':.ヽ. _　　　　　　あうっ！ごめんなさい！
　　　 　 　 　　 　,.U .,,,,,　　　　　　　 ,,,,,,,. /:/ｲ }::::::::::::: : :.l￣
　　　　　　　　　// {　　　　　　　 　 　 　/:/_ ノ.:::::::::::::: :: :|
　　　　　 　 　 //　 丶､　　　 ^　　　　 ,.l:/.:.::::::::::::::::: : : :. |
　 　 　 　 　 　l/　　　　 ＞＝､-- r ＜ 7i: ::ﾊ::::::::::::::: : : :.:|
　　　　　　　　 {　　　, ｲ / ﾑ　 Vノ､__ /　｀T｀ヽ.:.:.:::::::: : :.:l
　　　　　　　　　 　 /　　{.:.:.:::::::::::::.:.:.:.:.:)　　l　　 V.:.:.:.: : : l
　　　　　　　 　 　 /,　　ﾉ　lノ:/Uﾄ､ヽ/ 　 　l/　　i.:.:.:.:.: :./
　　　　　　　　　 ／　／　/.::/　__ヽノ 　 　 /　　 ｝.:::::.:.:/

536 名前：1 <strong><font color="#0000FF">◆xNTaVC0h8A</font></strong>[] 投稿日：2012/02/01(水) 23:03:44 ID:jdNNYUbw

　　　　 /＼＿＿_／ヽ
　　　／　　　　　　 :::::::＼
　　 .|　 ''''''　　　'''''' 　　.:::|
　　 .|（●）,　　　､（●）､.:::|　　　　　いや、いいんだ。近くにライバルショップができてから
　　 .|　　,,ﾉ(､_, )ヽ､,,　.:::::::|
　　　＼　｀-=ﾆ=- '　.:::::／　　　　　 お客さんがmany減ったのはトゥルーだからね。
　　　　 ｀ｰ｀ﾆﾆ´-一´ヽ、
　　　　　/　　　 ＿　　 　l
　　　　/ ￣｀Ｙ´ 　 ヾ;/　 |
　　　　|　 　　|　　 　|´　 ハ
　　　　|　　　 |　　　 |-‐'ｉ′l
　　　　|＿＿ | 　 ＿| 　　７'′
　　　　（　　 （　￣ノ ｀ｰ-'′




　 　 　　　＿＿＿_
　 　　　／⌒　　⌒＼ ﾎｼﾞﾎｼﾞ
　　　／（ ●） 　（●）＼
　 ／::::::⌒（__人__）⌒:::::＼　　　　　　　へー
　 |　　　 ｍj |ー'´　　　 　 |
　 ＼　 〈＿_ﾉ　　　　　　／
　　　　ノ　　ﾉ

537 名前：1 <strong><font color="#0000FF">◆xNTaVC0h8A</font></strong>[] 投稿日：2012/02/01(水) 23:04:40 ID:jdNNYUbw

　　　　/＼＿＿_／＼
　 　／''''''　　　　　''''''::＼
　 　|（●）, 　 　、（●）、.|
　 　|　　 ,,ノ(、_, )ヽ、,,　.:|　　　　だけどミーだっていつまでもこのままじゃないYo！
　 　|　　 ｀-=ニ=- '　 .:::::|
　　 ＼　　｀ニニ´　.＿／
　　　（｀ー‐--‐‐―/ 　）.|´
　　　 |　　　　　　　|　　ヽ|
　　　 ゝ　ノ　　　　 ヽ　 ノ
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣




　　　　　　　　 　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.-‐-:.:.:.:.:.:ﾍ
.　　　　　 　 　 ,.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:´.:‐.:.:.:.-‐-:.:.:.:｀.:.:.､
　　　　　　 　 /:.:.:.:.:.:.:.:.／／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.`:.:､:..
.　　　　　 　 /:.:.:.:.:.:.:.:,.:／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ.:.
　　　　　　 ,: .:.:.:.:.:.: ／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ﾍ:.
.　 　 　 　 ; .:.:.:.:.:.:./:.:／.:.:.:./:.:.:.:,.イ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ
　　　　 　 l .:.:.:.:.:./／.:.:.:.:.:/.:.:／　.!:.:ハ:.:.:.:.:.:} :ﾄ.:.:.:.:.:.:.:.:.:.:ﾍ
　 　 　 　 l:.:.:.:.:.／:.:.:.:.:.:.:/:／ .、　|/　 ∨:.:.:ﾊ;ハ.:.:.:.:.:.:.:.:.:.:.:.
　 　 　 　 l:.:.:.:.:.:.{:./!:.ﾊ:.:{/　 　 ＼{　　　V:/　　 }:.ﾊ:.:.:.:.:.:}i.:.:
　　　　　 ﾊ :.:.:.:.:j/:.l:.j:.Ⅴ ,ｨｒ=ミ.、　　　　}' ｰ　´厂｀:.:.:.:.:八.:|
. 　 　 　 　 :.|:.:.:.:.:.:.:V⌒ 《.f'//,丐　　　　　r示ミx 　}ﾊ:./ 　 j
　　 　 　 　 :|:.:.:.:.:.:.:.l //　弋ｔr夕　　　　　f'//,丐》./:／　　　　　　　その通り！私達でお店を盛り上げていこう！
.　　 　 　 　 ｌ:.:.:.:.:.:.:.:.{｛ ., 　 ｀¨ 　 　 ,　　弋ｔr夕' /ヾ､
　　　　　 　 ,:.:.:.:.:.:.:.八{｀ :.　　　　　　 　 　 　 　 / ./｝}
.　　　　 　 /:.:.:.:.:.:.:.:.:.:.:＼.:.:.､ 　(⌒ ｰ‐　、　 　 ｰ ´〃
　　　　　 /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.>　｀ ー‐　'　. イ　＿/
.　　　　 /:.:.:.:.:.:.:/￣　T／￣｀‐、_｀ ‐ _´＞'ﾚ､´ヽ＼ヽ､
　　　　/:.:,ｲ:.:.:./　 ヽ　!　　　 　 ヽヽ /　　/.,　ヽ 　 　 ﾍヽ
.　　　/／/:.:.:/　　　.ﾍl 　 　 　 　 ヽ::}:､ｰヽ{　 　 　 　 /　l
　　 ／　,:.:.:./　　 　 ./|　　　　　　 /Ｊヽ＼∧　　　　 /　　.
.　　　　 l:.:.:.ｌ　　　　/ .l　 　 　 　 /| 　}::ヽ. l ヽ　　　〈　　　∨

538 名前：1 <strong><font color="#0000FF">◆xNTaVC0h8A</font></strong>[] 投稿日：2012/02/01(水) 23:05:26 ID:jdNNYUbw

　　　　＿_／ヽ_∠Ｌ_
　　 ／:::::::　　　　　''''＼
　　.|:::::::::　　　　（●）,　|
　　|::::::::　　　　　　,,イ_,｀)　　　　　そこでYou達にスペシャルミッションを与えたい。
. 　 |::::::::: 　　　　　ﾉ.-=ﾗ
　　 ＼:::::::　　　　　　｀ﾌ
,,.....イ.ヽヽ::　　､　-─'--､.
:　 　| 　';　＼_____ ノ.| ヽ　i
　 　 |　　＼/ﾞ（__)＼,| 　i　|
　 　 ＞　　 ヽ. ハ　 | 　 |｜




　　　　　　　　　　　 ＼､＿＿＿＿__ ― 、､
　　　　　　　　　　　　　＼＿＿　　　 ｀ヽ ＼ヽ
　　　　　　　　　　　　_　　´￣￣｀ヽ　　　＼ｊ｜
　　　　　　　　　 ,　 ´. -　　　　　　　　　 ﾚ　´￣＼
　　　　　　 　 ／ ／　　　　　　　　　　　　　　　　　ヽ
　　　＼＿_／ ／　　　　 ／　 , ｲ　 　 　 　 　 　 　 ∧
　　　　 ｀¨¨ア ／ '　　／　 ／　　、 　　　　　　　　　∧
　　 ー＝≦／,　/ / /　 ／　/　　,ヽ　＼　 　 ヽ　　　∧
　　　　 　 / ,　 / ,／ イ　　 / 　 / | ＼　ヽ 丶　'　　　 ｜
.　　　　　/ ｲ　　 ￣　｜　　　　｜/　 . ヽ | .　|　| 　 V ∧
　　　　　l./ |　　 ｜　/|.　|　　　 l/　 /　.ﾍ| .　|　|＼　ゝ　＼_,
　　　　　|{ ｜　　 |｜|‐V |、|　 /　ィ ／―| l　| ム ､＼_` ≦,　　　　スペシャルミッション……
. 　 　 　 ﾞl　∨ 　 Vト|Tｆﾍlﾍl　/／ナｆＴi汀| ,　| |/ > ≧-￣
　　　　　　　 ∨　 ﾍゝ.ゝﾂヽヽl´　　 弋ツｲ/　l/／ /　　　　　　　　 なかなか素敵な響きだな。
　　　　　　　　| ∧ l　ゝ￣ 　 l ＼　　￣ ノ イ 「 /l/
.　　　　 　 　 ﾉ´　＼､∧　　 ヽ ,　　　　　　ｲ ｜|
　　　　　　　　　　　 `} /＼　 ー- ､ 　 ／ /ィ∧|
　　　　　 　 　 　 　 ノ´　　 >.､　　　／　ノ´｛{　`
　　　　　　　　　　　　　　　 -ﾍ｀¨¨´　　　　　`ー-




　　　　　　　＿＿＿_
　　　　　 ／　　 　 　＼
　 　　 ／　⌒　　⌒　 　＼
　　 ／　 （ー）　（ー） ／^ヽ　　　　　　　　面倒臭いことになりそうだお。
　　|　　　（__人__）（　/　　 〉|
　　＼　　 ｀ ⌒´　　〈 ／ ⌒^ヽ
―――――――― ＼ _ _ ＿ ）

539 名前：1 <strong><font color="#0000FF">◆xNTaVC0h8A</font></strong>[] 投稿日：2012/02/01(水) 23:06:02 ID:jdNNYUbw

　　　　/＼＿＿_／ヽ
　　 ／''''''　　　'''''':::::::＼
　 . |（●）,　　　､（●）､.:|　＋
　　|　　 ,,ﾉ(､_, )ヽ､,,　.::::|　　　　　　　　　　　スペシャルミッション…それは…
. 　 |　　 ｀-=ﾆ=- '　.:::::::|　+
　　 ＼　　｀ﾆﾆ´　 .:::::／　　　　　+
,,.....イ.ヽヽ、ﾆ__ ーーノﾞ-､.
:　 　| 　';　＼_____ ノ.| ヽ　i
　 　 |　　＼/ﾞ（__)＼,| 　i　|
　 　 ＞　　 ヽ. ハ　 | 　 |｜





　　　　　　　　　　　　　　　+　　　　　　+
　　　ｍ ｎ　_∩　　　　　　　　　　+　　　　　　+　　∩_　ｎ ｍ
　　⊂二⌒　__）　　+　　/＼＿＿_／ヽ　+　　　　（　_⌒二⊃
　　　　　＼　＼　　　 ／''''''　　　'''''':::::::＼　　　　／　／
　　　 　　　＼　＼　　|（●）,　　　､（●）､.:|　　／　／
　　　　　　　　＼　＼.|　　 ,,ﾉ(､_, )ヽ､,,　.::::| ／　／　　　　　　　　潜入調査だ！
　　　 　　　　　　＼　 |　　 ´ﾄｪｪｪｲ｀　.:::::::|　 ／
　　　　　　　　　　　＼＼　　|,ｒ-ｒ-|　.:::::／／
　　　 　　　　　　　　　＼｀ｰ ｀ﾆﾆ´‐―´／
　　　　　　　　　　　　　/　・　　　　・　/

540 名前：1 <strong><font color="#0000FF">◆xNTaVC0h8A</font></strong>[] 投稿日：2012/02/01(水) 23:06:50 ID:jdNNYUbw



　　　　　　　　　　　　　／￣￣　ヽ,
　　　　　　　　　　　　/　　　　　 　 ',　　
　　　 　　　　　　　　{0}　 /¨`ヽ　{0}.',
　　　　　　　　　　 　ｌ　　 ヽ._.ノ　　　',　　　　　　　　　　　　凡 庸 や る 夫 日 記
　　　　　　　　　　　ﾘ　　　｀ー'′　　 '
　　　　　　　　　 ／⌒ー──^-､'⌒ヽ　　　　　　　　　　　　　　　 第 24 話
　　　　　　　　　（　　ー───-'　　 ､ヽ
　　　　　　　　　　ヽ､ 　　　r^ー-──'　）
　　　　　　　　　　　ﾉ　　　 `ー───'7
　　　　　　　　　 ／ 　　　　　　　 　 　ﾉ
　　　　　　　　 /　　　　　　　　 　　∠＿
　　　　　　　　|　 　 f＼　　　　　　ﾉ　 　 ￣`丶.
　　　　　　　　| 　 　|　　ヽ＿＿ﾉー─-- ､_ 　　）
.　　　　　　　 ｜　　| 　 　　　　　　　　　/　　/
　　　　 　　 　｜　｜　　　　　　　　　　,'　　/
　　　　 　 　／　　ﾉ　　　　　　　　　 　| 　 ,'
　　　　　　/ 　 ／ 　 　　　　　　　　 　|　 /
　　　　 _ノ　／　 　 　 　　　　　　　　,ﾉ　〈
　　　　(　 〈　　　　　　　　　　　　 　ヽ.__　＼
　　　　　ヽ.＿>　　　　　　　　　　　　　　＼__)




＼　　 　　　　 　　　　　　 　　　　　　　　 　 /
　 ＼　　　∩∩　　　　　　　　　　　　　 　 /
　　　　　　|_:|_:|　　　　.／￣￣　ヽ,
　　　 /^/^, .l .|　　 　/　　　　　 　 ',　　　　　　
　　　 しし' __　つ 　, {0}　 /¨`ヽ　{0} ',　 　 　　
　　　　 ヽ　　ノ　　　.l　　 ヽ._.ノ　　　', 　　　 　　　　　　　　　　『スペシャルなミッション』
　　　　　.|　 |　　　　ﾘ　　　｀ー'′　　 ' 　　　　
　　　　　(　　￣￣⌒　　　　　　　　　　⌒ヽ　　　　　　　　　　　今回のOP http://www.youtube.com/watch?v=-S-vbURDem8
　　　　　　｀￣￣｀ヽ　　　　　　　　　　　/　ヽ
　　　　　　　　　　　|　　　　　　　　　 　 |￣　）
　　－－－ ‐　　　ﾉ　 　　　　　　　　　/-─´
　　　　　　　　　 ／ 　　　　　　　 　 　ﾉ　　　　　　　 －－－－
　　　　　　　　 /　　　　　　　　 　　∠＿
　　－－　　　|　 　 f＼　　　　　　ﾉ　 　 ￣`丶.
　　　　　　　　| 　 　|　　ヽ＿＿ﾉー─-- ､_ 　　）　　　　－　_
.　　　　　　　 ｜　　| 　 　　　　　　　　　/　　/
　　　　 　　 　｜　｜　　　　　　　　　　,'　　/
　　　　／ 　／　　ﾉ　　　　　　　　　 　| 　 ,'　　　 ＼
　　　　　　/ 　 ／ 　 　　　　　　　　 　|　 /　　　　　 ＼
　　　／_ノ　／　 　 　 　　　　　　　　,ﾉ　〈 　 　 　 　 　 ＼
　　　　(　 〈　　　　　　　　　　　　 　ヽ.__　＼　　　　　　　　＼
　　　　　ヽ.＿>　　　　　　　　　　　　　　＼__)

541 名前：1 <strong><font color="#0000FF">◆xNTaVC0h8A</font></strong>[] 投稿日：2012/02/01(水) 23:08:24 ID:jdNNYUbw

　　　　/＼＿＿_／ヽ
　　 ／''''''　　　'''''':::::::＼
　 . |（●）,　　　､（●）､.:|　＋
　　|　　 ,,ﾉ(､_, )ヽ､,,　.::::|　　　　　　　　今度の定休日に３人でライバルショップを
. 　 |　　 ｀-=ﾆ=- '　.:::::::|　+
　　 ＼　　｀ﾆﾆ´　 .:::::／　　　　　+　　 リサーチしてきてもらいたいんだ。
,,.....イ.ヽヽ、ﾆ__ ーーノﾞ-､.
:　 　| 　';　＼_____ ノ.| ヽ　i
　 　 |　　＼/ﾞ（__)＼,| 　i　|
　 　 ＞　　 ヽ. ハ　 | 　 |｜




/: : : : : : : : :／ : : : : : : : :/: : : : : : : :＼: : : : : : ＼_ ＿
: : : : : : : : :/ : :／: : : : : /: : : : : : : : : : : : : :＼: : : : :／
: : : : : : : :/{: :/: : : : : : : |: : : : : :∧.: : : :j､: : : :丶: : :ヽ
: : : : : : : : : :厶ィﾞ.: : :/: :|: ／| :/　丶: : :| ＼: : : ﾄ､: : :!
: : : : : : ::| : : : : |: :／|／|/⌒|/　　　 ＼| ⌒|ﾒ∨: j＼|
: : : : : : ::':. : : : :|:/:〉　　　　ｎ′　　　　　 ｎ'　｀ﾊ:/
: : : : : ::::::ヽ:::::.._: ﾐ　　　 　 |:|　　 　 　 　 |:| 　｛:く　　　　　　　　　それくらいお安いご用だよ！
: : : : : :::::::::::Ｙ´　｀ヾ 、　　 U　　　　　 　 U　　∨＼
: : : : : :::::::::::｛　 ⌒ハ Ｖ////　＿＿__..ィ　 /// } ＼ヽ　　　　　　　ね、２人とも？
: : : : : :::::::::::::＼ー＿｝ }　　　 ｛:::::::::::::::::j　　　(´ヽ.　｝:}
: : : : : ::::::::::::::::::::::::: ｀i :ト　_　　ゝ　　　ノ　　イ ｝　}　i/
∧ : : : ::::::::::::::::::::: x-|.:j〈 　 ＼厂厂￣　　　 V'‐､| /
　｝: : : ::::::::::::::::::::/／j_ハ＼＞ﾄ＜｀ヽ　 　 /⌒ヽ人 ＿__
　; : : : :::::::::::::::::/V　　　　＞ｧ::n::く　∧　　{.二∨　´　＿）
ノ : : : ::::::::::::::::｛ {{.　　 ／ 　＼|＼_＞┴‐┤`ｰﾍ　ノ´

542 名前：1 <strong><font color="#0000FF">◆xNTaVC0h8A</font></strong>[] 投稿日：2012/02/01(水) 23:08:34 ID:jdNNYUbw

　　　　　　＿＿＿
　　　　／ノ　 ヽ､_ ＼
　　 ／（●）　（●.）　＼
　／　　（__人＿,）　　　 ＼　　　　　　思った通り面倒臭いお。
　| 　ｌ^l^lｎ ⌒ ´ 　　 　 　 |
　＼ヽ 　 L　　 　 　 　 ,／
　　　 ゝ 　ﾉ
　　／ 　 /




　　　　　　　　　　　　 ,　 "´
　　　　　　　　　　　／ ／
　　　　　　　　 　／ ／　　　　　　　 　 ／
　　　　　－＝三 ／　　　　　　 ／　／　　　|　 l
　　 　 　 　 　 ／／　　　 　 ／　／　　　　ハ　|
　　　　ー＝ニ ィ　　　　　／　ィ　　　　　 /　 ﾍ|
　　　　　　　　 /　　l　|／´￣. ﾊ　　 /　 /　/　,l　l |
　　 　 　 　 　 '　|.　l　|　ヽ ﾄヽ| ゝ　/　.ｲ／l／‐V ,'
　　　　　　　　l　l|.　ｖ｜　 ﾄlｆｊﾏl≧V　/ﾉ≦ｆ汀テl/
　　　　　　　　| 八　 Vゝ　l弋ｔッ｀　ゝ{　　弋ｔッ /　/　　　　　　かったるいな。
　　　　　　　　ｌ′ Ｖ　Ｖ　 ヽ.￣　　　}`　　 ￣ / ∠}
　　　　　　　　　　　V　V　ﾄ`＼　　 〈 ,　　　 ノイ¨´
　　　 　 　　　 　 　 |　∧ ｛＼ 　 　＿_　　　 ／
　　　　　　　　　 　 ﾉ ´　ヽl∧l＼ ´ ー ｀　 ｲ l＼
　　　　　　　　　　　　　　　'　 ゝ 　 ､__ .　´ {/
　　　　　　　　　　　　　　　　　}　　　　　　 ｛

543 名前：1 <strong><font color="#0000FF">◆xNTaVC0h8A</font></strong>[] 投稿日：2012/02/01(水) 23:10:00 ID:jdNNYUbw

　　　　/＼＿＿_／ヽ
　　 ／ ,,,,,,,ﾉiヽ,,,,,,:::i|li:＼
.　　|（○）,　　　､（○）､ :|　＋
.　　|　⌒,,ﾉ(､_, )ヽ⌒ u.::|　　　　　　　　　えぇ！？藤田ボーイさっきは
.　　|.u　　 (＾・＾>　 ｡.:::::::|　+
　　 ＼ ﾟ　　⌒´　u .::::／　　　　　+　　　 「素敵な響きだな…」とかセイしてたじゃん！
,,.....イ.ヽヽ、ﾆ__ ーーノﾞ-､.
:　 　| 　';　＼_____ ノ.| ヽ　i
　 　 |　　＼/ﾞ（__)＼,| 　i　|
　 　 ＞　　 ヽ. ハ　 | 　 |｜




　　　 　 　 　 　 O　　　　　　　　　/__:.:.:.:.:.:.:.:.:.:.:.:.:.:.∧
　　　　　　　　　　　　　　 ..-.:.:.´:.:.:.:.:.:.:.ヽ:.:.:.:.:.:.:.:.:.:.:.:.∧　O
　　　　　　　　o　　　 ／:.:.:.:.:.:.:/:.:.:.:.:.:.:.:.:.:.＼:.:.:.:.:.:.:.:.:.:.:}
　　　　　　　　　 　／:.:.:/:.:／/:.:.:.:.:.:.:.:.i:.:.:.ヽ:.ヽ:.:.:.:.:.:.:.:.:!
　　　　　　　 　 ｰ‐7:.:.:/:/　//:.:.:.:.:./:.:.:i:.:.:.:.:ヽ:}:.:.:.:.:.:.:.:;′
　　　　　　　　　　/:.:.:.:!/＼´{:.:.:.:.:.ハ:.:.;＿:.ヽ:y:.:.:.:.:.:.:./
　　　　　　　　　 /ﾊ:.:.:i' 〃ﾐヽ://テミく V､:.:.:/:.:.:.:.:.:.:/
　　　　 ◯　　　　　!ﾊ:i'〈 {;じ　' 　 {;じ} ',__V:.'.:.:.:.:.:.:./
　　 　 　 　 　 　 　 _{-!,,, `´ ､　　 ゞ'' " ノ'┐:.:.:.:.:/　　o　　　　　　どうしてそんなに非協力的なのさ！
　　　　　　　　　　/:／｛　 　 ＿　　 ""〃　ﾉ:.:.:.:.:.′
　　　 　 　 　 　 /:/　　＼ （　　 ヽ　 〃-:.´:.:.:.:.:.:′　　　　　　　　　みんなで力を合わせなきゃ！
　　　　　　　 　 {:/　 　 　 ＞ 二´ -〃 〉:.:.:.:.:.:ﾊ:{
　　　　　　　　　{{　 ィ´/ /ヽく′ 　,{{´ >､:.:.:.:.ハ:{
　　　 　 　 　 　 i! ハ / / 丶ヽ/￣ i! / /　｀ヽ　ヾ､
　　　　　　　　　 ｀l　l.// z.:::7:::ヘ　　/ /　 /　 ｝　 ｀
　　　　　　 , ､,､　/　ﾉ i 　ノｨ /!ﾊ::〉/　i　 /　　j
　　　　　 /　へ〉'／ 　i /:/　 !:i　ノ　　! /　　 j
　　　 　 ヽ　´_Y　　　 /:/､./__!::ﾚ′　 ry二ヽ/
　　　　　 ヽ ´ {　　　〈:/　/ 　 !::}　　　'ナ‐-　}|
　　　　　　 ヽ ゝ 　 　 　 ′　 `´　　　(二　　ﾊ
　　　　　 　 ヽ　＼　　　!　　　 　 　 　 /　　/´
　　　　　　　　＼ / ｰ- 丶　　＿＿　ノ 　 /

545 名前：1 <strong><font color="#0000FF">◆xNTaVC0h8A</font></strong>[] 投稿日：2012/02/01(水) 23:11:36 ID:jdNNYUbw

　 　 　＿＿＿＿
　 　 / ⌒　　⌒　 ＼
　　./( ―） （　●）　 ＼ ﾁﾗｯ　　　　　んー…だって次の休みは藤田とガンダムカフェに
　 /::⌒（_人＿）⌒::::: 　|　　　　　　　　行く予定だったんだお。ね？
　 |　　　 ー　　　　　 　.|
　 ＼ 　　 　　　　　　／




　　　　　　　　　　　　　　　　 ,ィ
　　　　　　　　　　　　　　　／/, -―……――----;ｯ'
　　　　　　　　　　　　＿___{ 〃ｒ__　　　――‐≦三´
　　　　　　　　　　／ｧ…‐ ｀ ⌒　　　　　　　　　　　 ､
　　　　　　　　 　 ／　　　　　　　　　　　　　　　　　　 丶､
　　　　　 　 　 ／　　　　　　　　　 　　　　　　　　　　　 ＼ニ＝‐ ′
　　　　　　　 ,　　　　　　　　　 　 　 　 ,　 、 ､　　　　　＼ ＼
　　　　　　／　　　　 　 　 　 　 　 ／, |　　Vﾍ　 V l　　　丶 丶
　 ､　ー≦―　　　　　/　/　 /　 / /　|　　 Vへ. ヽl　　　　 Ｖ∧
　　ヽ.三　　　／　／/　/　 /　 / ﾍ　 lヽ　　V 　＼＼　l　|　Ⅳﾊ
　　　 ミ≧三　 イ　ｲ　 ′, ｌ　 /´￣ヽｊ、 V　|　　　｀ ‐＼｜｜Ⅵ
　　　　　　ヽ ー=彳,l　|l　 l l　/ 勹ｬｘ､ﾐ＼Ｖ |｜　　.ｲ　| ｜｜ ﾘ
　　　　　 　 Ⅵ　　Vﾍ |l　 l | ｛　「しｿ｀ヽヽ Ⅵ |　∠/　 ,　′' 丿　　　　　　　ん…あ、あぁ！そうだそうだった。
　　　　　　　 N　　 ゝⅦ|　l∧{　 ｀弋　　　 ﾉﾞ|/ｨｊｧ７　 / /　!
.　　　　　 　　 Ⅵ　　l从|ﾄ､l　 ＼ 　 　 　 ー 彳乏ｧ　,　 ﾍ　|　　　　　　　　　 俺としたことが忘れてたハハハ
　　　　　　　　 N　　l||　ﾞｌ　＼_　　　　　　　　 ヽ / ｨ ／　 ヽl
　　　　　　　　　|　| 从　　　　 　 　 　 　 丶,ｒ 'ﾞ/／´　 　 　 `‐
　　　　　　　　 / /ﾚ　　　　＼ 　 　　´､=ｭ　　ｨ{
　　 　 　 　 　 l //　　 |　　　　 ､　　　 　 イ　｀`
　　　　　　　 ノ´　　　　　　　　,　｀　ー ´
　　　　　　　　　　　　　ヽ　　 /
　　　　　　　　　　　　　　 ＼ ﾄ､

546 名前：1 <strong><font color="#0000FF">◆xNTaVC0h8A</font></strong>[] 投稿日：2012/02/01(水) 23:12:09 ID:jdNNYUbw

　　　　　　　　　　　/ : : : : /: :／: : : : : : : : : : : : : : : : : ＼ : : : ＼: :ヽ
　　　　　　　　　 　 |: : : : :/／: : : : : : : : : : : /: : : : : : : : : : : : : : : :＼｝
　　　　　　　　　 　 | : : : :'/: : : :/: : : : : : : : :{ : : : : : : : : ヽ: : : : : : : : ヽ
　　　　　　　　　 　 | : : ::/: : : :/: : :.:/: : : : : :| : : : : : : : : : : : : : : : : : : : ＼
　　　　　　　　　　　l: : :/: : : : : : : : :|: : ,'|: :./|: : : : : : : : : :|: : : : : : : : : : : : ＼
　　 　 　 　 　 　 　 ｌ∠ィ : : : |: : : : |:.:/ | :_ノ|: : : : : : : ＼|＼: :|: : : : : : : :|⌒´
　　　　　　　　　　　 ! : :| :/ : :| : : /T 厂∨　|: ∧: : : :/∨￣|八: : : : :|＼|
　　　　　　　　　　　 | : :|/|:..:八:.:/　|ｘﾃ芍弐∨　|: : /ィﾃ芋ミ　|∧: :│
　　　　　　　　　　　│ : : :Ｙ⌒ヽ|　〃 _ノJi |　　 |／　 _ノJi | Y　ハ:│
　 　 　 　 　 　 　 　 | : : : :ｉ Ｖ/〈 -ﾍ 弋:::_ソ　　　　　弋::::_ソ ﾉ-′Ⅳ　　　　　　ガンダムカフェかぁ。
　　　　 　 　 　 　 　 | : : : :ｉ/八　 　 　 ー 　 　 　 　 　 ー　 　 ':イﾊ:ヽ
　　　　　 　 　 　 　 │ : : :ｊ' !::::::ｰﾍ　　　　　 　 ' 　 　 　　　　 ∧.:|　ｉ:│　　　　 だったら仕方ないね。
　　　　　　　　 　 　 /: : : : | レ-‐::人　 　 　 　 , -､　　 　 　 人⌒ヽ|: |
　　　　　　　＼＿／ : : : : :| |　,　　 个　_　 　 （＿ﾉ　　　. イ　　 　 }|: |
.　　　　　 　 　 ＼: : : : /: ∧∨　　 /...../{＞ 　 .__　　＜|......|　　　　ﾘ:/
　　　　　　　　　　　￣｛: :{　ヽ、　 /.......| ヽ.　＼　_／　/|....│　　　/∧
　　　　　　　　　　　 　 ヽ:| 　　＼/.......│＿＿_,乂_＿__ |........ 　 ／ 　 |
　　　　　　　　　　　　　／　　{　/.......／　_＿_/厂ﾄ､＿_ ＼.....∨ / ,　∧
　　　　　　　　　　　　〈　　 　 ∨.........＼∧　//|　ﾊ {　∧_/.......∨ /
　　　　　 　 　 　 　 　 ＼　　 /.................... ∨/ ∨∧∨..................∨　　　 〉




　　　　＿_／ヽ_∠Ｌ_
　　 ／:::::::　　　　　''''＼
　　.|:::::::U　　　　（●）,　|
　　|:::::::: u　　　　　,,イ_,｀)　　　　　　　納得しちゃうの！？
. 　 |::::::::: 　　　　　ﾉ.-=ﾗ
　　 ＼:::::::　　　　　　｀ﾌ　　　　　　　　 予想GUY！！
,,.....イ.ヽヽ::　　､　-─'--､.
:　 　| 　';　＼_____ ノ.| ヽ　i
　 　 |　　＼/ﾞ（__)＼,| 　i　|
　 　 ＞　　 ヽ. ハ　 | 　 |｜

547 名前：1 <strong><font color="#0000FF">◆xNTaVC0h8A</font></strong>[] 投稿日：2012/02/01(水) 23:13:31 ID:jdNNYUbw

　　　　 /＼＿＿_／ヽ
　　　／　　　　　　 :::::::＼
　　 .|　 ''''''　　　'''''' 　　.:::|
　　 .|（●）,　　　､（●）､.:::|　　　　　いいんだ…このまま売り上げが下がり続けたら
　　 .|　　,,ﾉ(､_, )ヽ､,,　.:::::::|
　　　＼　｀-=ﾆ=- '　.:::::／　　　　　You達の時給をダウンせざるを得ないけどカフェなら仕方ないね…
　　　　 ｀ｰ｀ﾆﾆ´-一´ヽ、
　　　　　/　　　 ＿　　 　l
　　　　/ ￣｀Ｙ´ 　 ヾ;/　 |
　　　　|　 　　|　　 　|´　 ハ
　　　　|　　　 |　　　 |-‐'ｉ′l
　　　　|＿＿ | 　 ＿| 　　７'′
　　　　（　　 （　￣ノ ｀ｰ-'′




　 　 　 　 　 　＿＿＿
　　　　　　　／　　 　 　＼
　　　　 　／ノ　　＼　　 u. ＼
　　　　／ （●） 　（●） 　　　＼　　　　　！？
　　 　 |　 　（__人__）　 　　u. 　 |
　 　　 ＼　u.｀ ⌒´ 　 　　　　／
　　　　ノ　　　　　　 　　　　　＼
　 ／´　　　　　　　　　　　　 　　ヽ

548 名前：1 <strong><font color="#0000FF">◆xNTaVC0h8A</font></strong>[] 投稿日：2012/02/01(水) 23:14:25 ID:jdNNYUbw

　　　　/＼＿＿_／ヽ
　　 ／　　　　　　 :::::::＼
　　|　　 　 　 　 　 　 .::::|
　　|　 ／　 　 　 ＼　.;:::|　　　　　はぁ…臨時ボーナスでも出そうかと思ってたんだけど…
　　|　　ー,　　　ー　　::::|
　　 ＼　,,ﾉ(､_, )ヽ､,,.::::／　　　　　うん、いいよ。ガンダムをエンジョイしてきちゃいなYo…
　　　／｀｀ｰﾆ=-'"一´＼
　　　　 .　,". ',.` .
　　　　.　　｡.　,




　　　　　　　　　　　　　　　　 ,ィ
　　　　　　　　　　　　　　　／/, -―……――----;ｯ'
　　　　　　　　　　　　＿___{ 〃ｒ__　　　――‐≦三´
　　　　　　　　　　／ｧ…‐ ｀ ⌒　　　　　　　　　　　 ､
　　　　　　　　 　 ／　　　　　　　　　　　　　　　　　　 丶､
　　　　　 　 　 ／　　　　　　　　　 　　　　　　　　　　　 ＼ニ＝‐ ′
　　　　　　　 ,　　　　　　　　　 　 　 　 ,　 、 ､　　　　　＼ ＼
　　　　　　／　　　　 　 　 　 　 　 ／, |　　Vﾍ　 V l　　　丶 丶
　 ､　ー≦―　　　　　/　/　 /　 / /　|　　 Vへ. ヽl　　　　 Ｖ∧
　　ヽ.三　　　／　／/　/　 /　 / ﾍ　 lヽ　　V 　＼＼　l　|　Ⅳﾊ
　　　 ミ≧三　 イ　ｲ　 ′, ｌ　 /´￣ヽｊ、 V　|　　　｀ ‐＼｜｜Ⅵ
　　　　　　ヽ ー=彳,l　|l　 l l　/ 勹ｬｘ､ﾐ＼Ｖ |｜　　.ｲ　| ｜｜ ﾘ
　　　　　 　 Ⅵ　　Vﾍ |l　 l | ｛　「しｿ｀ヽヽ Ⅵ |　∠/　 ,　′' 丿
　　　　　　　 N　　 ゝⅦ|　l∧{　 ｀弋　　　 ﾉﾞ|/ｨｊｧ７　 / /　!　　　　　　　　　　　！？
.　　　　　 　　 Ⅵ　　l从|ﾄ､l　 ＼ 　 　 　 ー 彳乏ｧ　,　 ﾍ　|
　　　　　　　　 N　　l||　ﾞｌ　＼_　　　　　　　　 ヽ / ｨ ／　 ヽl
　　　　　　　　　|　| 从　　　　 　 　 　 　 丶,ｒ 'ﾞ/／´　 　 　 `‐
　　　　　　　　 / /ﾚ　　　　＼ 　 　　´､=ｭ　　ｨ{
　　 　 　 　 　 l //　　 |　　　　 ､　　　 　 イ　｀`
　　　　　　　 ノ´　　　　　　　　,　｀　ー ´
　　　　　　　　　　　　　ヽ　　 /
　　　　　　　　　　　　　　 ＼ ﾄ､

549 名前：1 <strong><font color="#0000FF">◆xNTaVC0h8A</font></strong>[] 投稿日：2012/02/01(水) 23:15:28 ID:jdNNYUbw


　　　　/＼＿＿_／ヽ
　　 ／　　　　::::::::::::::::＼
.　　| 　__,,,,,.ノ　 ヽ、,,,_.:::|　＋
.　　|　 .ﾞ ＿"　 |ﾞ＿ " :::|　　　　　　　　あぁ…ワイフとドウターにも捨てられ…
.　　|　　ひ　　` '　　　 ::|　+
　　 ＼　 /ヽニﾆ='ヽ::／　　　　　+　　　最後には店までもロストしちゃうなんて…
,,.....イ.ヽヽ、ﾆ__ ーーノﾞ-､.
:　 　| 　';　＼_____ ノ.| ヽ　i
　 　 |　　＼/ﾞ（__)＼,| 　i　|
　 　 ＞　　 ヽ. ハ　 | 　 |｜





　　　　＿_／ヽ_∠Ｌ_
　　 ／:::::::　　　　　''''＼
　　.|:::::::::　　　　（●）,　|　ﾁﾗｯ
　　|::::::::　　　　　　,,イ_,｀)
. 　 |::::::::: 　　　　　ﾉ.-=ﾗ
　　 ＼:::::::　　　　　　｀ﾌ
,,.....イ.ヽヽ::　　､　-─'--､.
:　 　| 　';　＼_____ ノ.| ヽ　i
　 　 |　　＼/ﾞ（__)＼,| 　i　|
　 　 ＞　　 ヽ. ハ　 | 　 |｜

550 名前：1 <strong><font color="#0000FF">◆xNTaVC0h8A</font></strong>[] 投稿日：2012/02/01(水) 23:15:51 ID:jdNNYUbw

　　　　　　　　　　　　　　　　　 `＝=.　､
　　　　　　　 　 　 l､＿＿__　　´￣￣＼`ｙ一 ＝‐　
　　　　　　　　　　 ` ー‐ｯ　　　　　　　　　￣｀　､
　　　　　　　　　　　,　 ´　　　　　　　　　　　　　　＼
　　　　　　 　 　 ／ｧ　　,　 ⌒ ｙ― ､, -､　_　　　　　＼　　　ノ}
　　　　　　　　 .　´　 ／､ﾚ'　 /　 ／　 ノ´　）　　 　 　 ｀¨¨´ /
　　　　　l､__／　　／　∠　／ ／　 イゝ_／　　　　　　　 ‐＜
　　　 へ.` ー‐ ク　　 ｀てゝ≦｀¨´｀ヽ.∠　__　　 |＼ 　 ／￣｀ヽ
　　　　　 ＼ ／　　　　／　　　　 ン´ , ､--<　　ﾑ　|　､三ソ
　　　　　　　ヽ　 ⌒　　＿＿＿＿　ィl /ｨ心|　　ﾚﾉ/｜|ヽ
　　　　　　　 ∧　,　＜|　　 l_ゝ　l`ﾚ=l'´)ツ//__/イ　∧!ｚ　　　　　　　　　　刹那・F・セイエイ…未来を切り開く！
　　　　 　 　 　 VTｌ|　||　　 代心ゝ-　　‐彡ｆ　 Vｊ ﾊl　　⌒)＿
　　　　　　 　 　 ｖﾉ' /||＼　 ＼ﾂ　l　 ,　{'⌒l　　|l′／/⌒Y　　＼
　　　　　　　 ＿_ｊ/ /　ゝ ｆ｀ヽ　≧ 丶,. -‐　'l　　l／　 '　　 !
　　　　-‐＜　　 ア　　 _ ﾍ　　V‐く ＞　__／|　　|　　」　　 |￣　 _
　　　 ー―-- '⌒ 一'´/　∧　　Vゝ 　 　 ／|　　V　 |　　｜＿/　V
　 　 　 　 ＼　　＼　 /　 '　へ　 ＼＼ ／　｜ 　 V　|　　 |ニ/ 　 }
　　　　　　　　―　､V　 /　　 l ＼　 ＼　　　ﾑ　　 V∧　　ｌ　l　　 l
　　　　　　　　 　 ／　 /　　　|　 /ヽ.　 ＼_彡ﾞl　 　 ＼!　　ｖ l　　 |
　　　　　　　　　/　　 /　　　｜ /＼∧　 　 　 　 　 　 l　　 Vl　　 |




　　　　　　　　　　　　　 　）) __
　　　 　 　 　 　 　 -―＜: : : : ＼
　　　　 　 r､ ∠: : : : : : : : ＼: :./ ）
　　　　 　 { ∨/:/{八:八}＼: :∨ 八
　 　 　 〃ﾊ、V(iｲ＞ 　＜r'Y/ /ヾ／)、　　　　　　藤田くん！！
.　　　　 （＼乂/人" 厂］"乂|メ〃 ィ : ＞
　　　　 　 （ 丶{_{_ i{不不}i　}}: : ）: :厂
　　　 　 　 　 　 （　く∧> Y´: : : 八|
　　　　　　　　　　}　 ￣　ｲ: : : :（

552 名前：1 <strong><font color="#0000FF">◆xNTaVC0h8A</font></strong>[] 投稿日：2012/02/01(水) 23:16:27 ID:jdNNYUbw

　　　　/＼＿＿_／ヽ
　　 ／''''''　　　'''''':::::::＼
.　　|（●）,　　　､（●）､.:|　＋
.　　|　　 ,,ﾉ(､_, )ヽ､,,　.::::|　　　　　　　　　　　やる夫ボーイも、行ってくれるね？
.　　|　　 ´ﾄｪｪｪｲ｀　 .::::::|　+
　　 ＼　　|,ｒ-ｒ-|　 .::::／　　　　　+
,,.....イ.ヽヽ、｀ﾆﾆ´ーノﾞ-､. 　 　 　 　/＾)
:　 　| 　';　＼_____ ノ.| ヽ　iヽ　__ ‐┘（
　 　 |　　＼/ﾞ（__)＼,| 　i　|´⌒　)二 　ﾄ､




　　　　　　　　　　　　　　　　　　　　　　　　-―-
　　　　　　　　　　　　　　　　　　　　 ／　 　 　 　　｀
　　　　　　　　　　　　 　 　 　 　 　 '　　　 　 　 　 　　＼
　　　　　　　　　　　　　　　 　 　 /　　　　　　　　　 　　　 ､
　　　　　　　　　　　　　　　　　　'　　　　　　　 　 　 　 　 　}>
　　　　　　　　　　　　　　　　／　 ＼　　　　／　　　　　　 ｲ
　　　　　　　　　 　 　 　 　 /＿i （ ●）　　（ ●）　　　／:/　　　　　　　　トレーズの亡霊が彷徨っている以上、
　　　　　　　　　　　　 　 　 ＼ ｀ー､（__人__） ｒ―. . ´三.人
　　　　　　　　　　　　　　　 　 ＼三ヽ｀⌒´　 !三三三／= ＼　　　　　　 大人しく棺桶の中で眠っている訳にはいかんのでな。
　　　　　 　 　 　 　 　 　 　 　 　 ）--},不￣　）--―´三／三＼
　　　　　　　　　　　　　　　　　 ア)yし'-　ﾆﾆィ三=|三ア三三三＼
　　　　　　　　　　　　　　　 ／ﾆ７^}:ア´/// /三ﾆレ'´三三三三=.ヽ.
.　　　　 　 　 　 　 ＿＿_∠三=/ /::|////／三ﾆ/三三三三三三=　l
　　 　 　 　 　 ／三三三 〈三/ /:::::|//／三三/三三三三三三三= |
　　　　 　 　 /三ﾆr====='=./ /::::::::l／三｀==┐三三三三三三三= j
　　　　　.　 /三三|三三≡/ /::::::／三三三三|三三三三三三三=./
　　　　　　/三三=|三三=/ /:::／三三三三／三三三三三三三=/
.　　　　　 |三三ﾆ |三三/ /／三三三三／三三三三三三三ﾆ=/

556 名前：1 <strong><font color="#0000FF">◆xNTaVC0h8A</font></strong>[] 投稿日：2012/02/01(水) 23:17:47 ID:jdNNYUbw

　　　　|　　　　 |.:.:.:.:.:.:.:.:.:.:.:＞―――‐...､
　　　　|　　　　 l.:.:.:.:.:.:.:.:／.:.:.:.:.:.:￣￣.:＼＼
　　　　’,　　　　|.:.:.:.:.／.:.:／.:.:.:.:.:.:.:.:.:.:.:.:.:.: .:.ヽ
　　　　　 ､　　　'..:.r'ﾞ.:..:.,/.:.:／..:.:.:.／!.:.:.:.:.:.!.:.:.:i
　　　　　　i　　　 '..!:.:.:!.:.!／l／|.:./　 |.:.:.:.:i.:|.:.:.:.:＼
　　　　　　’　　　 i|:.:.:|:/　　　 ﾚﾞ　　:!ハ∧|.:.:.:.i⌒
　　　　　　 |　　　 'γぅ､､ 〃⌒ヽ　　 _⌒ ;!:!.:/|
　 　 　 　 /|　 .／ :|ir':{|｝Y '''　　　　, '⌒V从{リ　　　　　　よーし、みんなで潜入調査だー！
　　　　　/　!／　　 ゞ='､i.:|　 /￣　ﾏ　''' ﾊ
　　　　 /_／　　　　 ヽ 八!　 ､＿ ノ　／ :|!
　　　　 ､　　　　　　 　i/'￣!＞r―＜　　 jl
　　　　　ヽ　　　　　　 | iヽ i　 匕￣〕_　 〃
　　　　　　i＼　　　　 .; :| i　＼_/／ヽ￣ ヽ　　 r― ､
　　　　　　|.:.:.｝　　　　i :|. ､|く,ィｎ r' i |ヽ　|ヽ .rK⌒ヽ
　　　　　　|.:.:.:.､　　　,　:|. . .＼l」.L!＿|: |　!　| し(⌒　i
　　　　　 ﾉ.:.:.:.:.｝　　 　 :!, . . . . . . . .､. . .＼　! ｛ (⌒ ﾉ
　　　 .／.:.:.:.:.:.:.:.､　ﾉ　 /. . . . . . . . . .i . . . . ヽ ゝ　ｲ
　　／.:.:.:.:.:.:.:.:.:.:.:.:}　　｛. . . . . . . . . . .|. . . . . .｝ {　 :|




　　　　　　　　/＼＿＿_／ヽ
　　　　　　 ／＿＿＿＿＿:::::＼
　 . 　　　　|‐{::::::/ 　　'ｉ:::::: }‐‐.:|　＋　　　　　　　　　　
　　　　 　 .|　￣,ﾉ(､_, )ヽ￣　.::::|
. 　　　　　 |　　 ｀-=ﾆ=- '　.:::::::|　+　　　　　　　　　　　 　ヘッ！頼んだぜ、ジャジャ馬ボーイズよぉ！
　　　　　　 ＼　　｀ﾆﾆ´　 .:::::／　　　　　+　　　　　　　
　　　　　,,.....イ.ヽヽ、ﾆ__ ーーノﾞ　　　　　　　　　　　　　
　,,..-‐'''"： | ：：|　 .＼　／ /：：|：： "'''‐-　　　　　　　　
　;：：：：：： |：： |　　／＼ /　＜　：：：：：：`;　　　　　　　
　! ：：： | ：>：：ヽ／ ［_］ /：：／：：：：：|：：：l　　　　　　　
　|：：.：：|　＼：： ヽ　川/：／：：：：：：：|：：：|　　　　　　　
　.|：：：：.| ：： ＼：： .ｙ. ／：：：：：：：：：|：：：|　　　　　　　　
　 |：：：：.|：：：：：＼/／：：：：：：：：：：：|：：：|
　 .|：：：：|：：：：：：：：：：：：：：：：：：：：：|：：：|

557 名前：1 <strong><font color="#0000FF">◆xNTaVC0h8A</font></strong>[] 投稿日：2012/02/01(水) 23:19:41 ID:jdNNYUbw

　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　　_ノ　ヽ､_.＼
／ 　　 （●） 　（●） ＼　　　　　ところで、やる夫達が行くのはいいんだけど
|　 　　 　 （__人__）　 　 |
/　　　　 ∩ノ ⊃　　／　　　　　　肝心の店長も行った方がいいんじゃないかお？
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／




　　　 /＼＿＿_／＼
　　／　⌒　　　⌒　::＼
　　|　（●）,　､ （●）､ ::|
　　|　　,,ノ(､_, )ヽ､, 　 :::|　　　　　休日は出てったファミリーを探すのに充ててるからね。
　　|　　　ト‐＝‐ｧ' 　 .:::|
　　＼　　｀ニニ´　 .::／
　　／｀ー‐--‐‐一''´＼

558 名前：1 <strong><font color="#0000FF">◆xNTaVC0h8A</font></strong>[] 投稿日：2012/02/01(水) 23:19:53 ID:jdNNYUbw

　　　　　　　　　　； ＿＿＿_；
　　　　　　　　　；／　　　 　 ＼；
　　　　　　　 ；／　　 ／　　 ＼＼；
　　　　　　；／ 　 oﾟ(（○）　(（○）ﾟo
　　　　　　；l　 　 　 　 （__人__）　　 |；
　　　　　　；＼　　　　　｀ ⌒´ 　 ／；
　　　　　　；／　　　　 　 　 　 　 ヽ；




　　 　 　 　 　 　 ,.-,=-.,_
　　　　 ._,,..．-‐.,'/_　　　｀ヽ
　　　／: : :ｰ:-:､',i: :.ヽ,,..．．.. ,,_
　 .,:': : : : : : : :fF": ´: : : : : : : : : ｀:ヽ.、
. /: : : : : : : :./:/: : : : : : : : : `､: : : : : : :ヽ
.,'.: : : : : : :.://: : : : : : : ,!: : : : :ﾄ､:`､: : : : :.＼
l: : : : : :l: :,' /,': : : :i: : :,' ',: : : :ﾄ:', `､i`､: : i: : ﾄゝ
l: : : : : :.',:l,,',:i: : i: :.l: ;'i'_,,..':,: : ,l ',l`ｰ'- ';､: `､: ',
.',: : : : : :∠:,l: : :i; ;'.l,' i　　 `､:|l　 _,,..,,_ _,.!: ::ﾄ､:i
.‘,: : : : : : ',: i: :.l i!.__,r''"''‐　 　 　 　 υ !:,､:!　`
. ‘，: : : : :.‘，: :i　 ひ　　　 　 ' 　 .////k i
　　`､: : : : : ',.-､､　////　 ,r=＝ ､　　　}>ヽ
　　　.`､: : : : ',( i:';',　　 　 .ﾚ‐ '' ヾ.i　　 /　ヾヽ
.　　　　.`､: : : :ゝ .';',､　 　 '､　　 .ノ　／　 　 `､',
　　　　　 ‘，::: : :::::i:i::ri‐-　_￣_,. ＜　　 _.　 　 ';i
　　　 　 　 .',:::: : :::::::::',"''.‐．_　 .l "7_.,.<ヽ.ヽ.､ . l!
　　　　　 　 l,' i;.:．、r<,r‐>､i.i　 !.',.,'i")　　　 i `,
　 　 　 　 　 /　､. ‘，,'　'　 '^> ､./__}　 　 .／　 ',
　　　　　 　 i　　 .`､ ','､　　　　),π､‘， ´ .',　.i　.',
　　　　　 　 |　　 .､ '､',.`ﾄ､　　,'.l lJ､ヽ'.,.　　`､!　 `､
　　　　　　　l　　　 ＼`/　　 / .i i　 `､``､　 　 ＼　.〉




　　　　　　　　　　　　　　　　　　　　　 __
　　　　　　　　　　　 　 　 　 ｰ=＝￢ミ､｀ヽヽ
　　　　　　　　、　　　 _ 　 -──=ﾞ‐､　＼｣　}
　　　　　　　　 ﾞー=≠-　　　　　　　　　　 } 厶_
　　　　　　　　　 ／　 ／　　}､　　＼　　　　　　ヽ
　　　　　　ー=ﾆ_彡イV　/ //ﾄ､ヽ　 ヽ　ヽ　　　　'、
　　　　　　　 ｰｧ'７7了_ノ /厶}厶 ヽ　　'、 }ヽ　 　 |
.　　　　　　　 / 〃 /个ト小r抄ﾌ ヽ }　　Ｗ　 ヽ　 {
.　 　 　 　 　 { l |i　! _jル{　 ﾞ′　　}ﾊ　 〃>､_, _ﾞﾆ≒=-　　　　　　　　　【またしても何も言えない３人であった】
　　　　　　　　ﾞ|八 }人　､　　　　　　 } /厶　〃/７厂
　 　 　 　 　 　 　 ヽヽ{ ､＿　 　 　 ノ'　,┌彳〃}/
　　　　 　 　 　　　　}バ r- ｀　　　　　/　}ﾙ'八ｲ
　　　　　　　　　　　　　}　　 　 _　 -　　ノｲ〃
　　　　　　　　　　 　 　 `￢辷_　　_厶___仏{_
　　　　　 　 　 　 　 　 　 ,ィＴ　￣　 　 ／ 　 ￣｀>､
　　　　　　　　　　　　　_,｣ | |　　 　 ∠__　,　　／ﾞ￣￣｀ﾞヽ
　 　 　 　 　 　 　 　 ／_厶}｣　-≠ア　 /厶〃　　　　　　　ヽ

560 名前：1 <strong><font color="#0000FF">◆xNTaVC0h8A</font></strong>[] 投稿日：2012/02/01(水) 23:20:52 ID:jdNNYUbw

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

,.:,; ' ''..　.,;.'..:⌒`;,: .　　..;;.,　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ｀ ､　　'
　,,.;. ; :.,　　　.. .''... .. '　　 ..;,):.,,　　　　　　　　　　　　　　　　　　　 　 　 　‐―　 ○ －　‐
　　　　　　 　''　　'.': ;,::.　. 　..., ;)　　　　　　　　　　　　　　　　　　　　　　　　　, '　ヽ
　.''.:.:´⌒`.: .: ...　　　　. ...,. . ,;　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ,.　　　 ヾ
.''':.　.,'''.:;.　.::　.'.　,.:,;　　...,; ''　　　　　　　　　　　　　　　　　　　　　　　　　 , '
-'' ' '　　　ー''　ｰ　 '''　''　　　　　　　　【　数　　日　　後　】
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　　　　.:: ..'...:⌒`　　: .: ..,,;.,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.: ...:::⌒`　''　　　　　　　　　 　'.':. .,.; ,..
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(　　　 .: .....:　　　...:.: .: ⌒` .: ..:.: .: ...　.　 .:.:.
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(.,　.: ...　: .　 .:　 .　　::: ....::..　: 　.　.:　... .. .
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀　.　:. .;;,　　.:;. 　 .　　.　 .: 　　　.　..::
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　'' ' 'ー　'''　　''　―'''　''　‐-''



ヽ..　　::::|　 ,i´ヽ
ヽヽ. 　:::|　 |　　 ＼
　 i i 、:::|　 〕__＿＿＼　　　　ノ;ヽ　　　　　　　　　　　　　　　　　　　　　　　　　　　†＿＿＿＿
　　`: `: |　 |;;;;;|￣|￣|　　 _／;;;;;;;;;＼_　　 　 　 　 　 †__　　 　 　 　　 　 　 　　　　/ヽ;;;;;;;;;;;;;;;;;;
　 　 `: `:　.| ;; |＿|;;; | 　 　|￣￣￣~|　　　　　　　　/ヽ/山　　 　 　 　　 　 　 　 //ヽヽ;;;;;;;;;;;;;;;;;;
　　 　 ` ゝ |ｿ└ ┘;;;|　 　.|:::| 口 |::::|　　　　　　　//iiヾ￣ヽ　　　　　　 　 　 　 //　√;;;;;;;;;;;;;;;;;;
　 　 　 .|　 |;;;ゞ;;;;;;;／≡ヽ |:::|::.*.::|::::|　　　　　　 //:皿:ヾ　┌i　　　　　　　　　//　　　 l;;;;;;;;;;;;;;;;;;
　,-.､　 |　 |;;ゞ== //／　/ヽ::|　 . |::::|┌───// ﾄ＝ｲヾヽ| |　　　　　　　　 ヽ | || | |　|;;;;;;;;;;;;;;;;;;
,i:::::::i.　.|　 |（( ─ )）ﾉ　〔（）〕::|　　|::::|_ﾉ;;;;;;;;;;;/L/四 品 四ヾ| |ヽ　　‡ 　 　 　 / | || | |　ヽ;;;;;;;;;;;;;;;;;;
l i::::::l　 |───┬┬─￣|@.~￣　 ||ﾉ| /|／イ─────ヽ　ゝ／＼　　　/　　　 _,,.. -;;;;;;;;;;;;;;;;;;
|;;;i:::::|　.|ゞヽ .┌┴┴┐ | |ヽ ＿ 　 |;| Kﾉ／ || ||ﾛ||ﾛ||ﾛ||ﾛ||;|￣|ゝ/￣ヽ　　/‐エ''"´──
|;;;i:::::|　.|l;;　　│Ｃａｆｅ.|　| |@/;;;;;;ヽ |;| |ﾑ-|‐|||──┬──||　 | /;;|[]|;;;ヽ─┌|┌┐l┌┐
|;;;l:::::|　.|;|ヾ;ｿ└──┘ | | .|　　　| |;| |＿.| .||ﾄ ─ .┴ ─ ┘___|_||~:[]　||;;ヾ l|;;|││|││
|;;;|.....|　.|;|　;;ゞ ...:::::|| .|≡| |┘　　└!;|| 乍.| ||┌田 田 田┐|　 |..||~:[]　||l─ﾉ|ヾ;;;i::;;ゞ;;;ヽｿ
|;;;|　 |　.|;; ヽヾ .. ::::|| .|三| | |　　　　ヽ. ヽi_,-,-,-,- ヾ;;;i::;ｿ┘|　 |..||~:[]　|||　/ ヽ────
|;;;|　 |　.|;; | | ゝゝ.─┘／／　　　　　　) )　! ! ! ! ! |───|─ ;;ゞ:::[] 丿|/─ヽへ [￣￣]
|;;;| 　|　 |　|:|= 　　　 ／／　　　　　　　＼＼──[.i───! i .| |ヾ　　ヽ─|[][| |;;;| .￣￣
|;;;| 　|　 |　|:|三三　// /　　　　　　 　　　`'‐.､＿　||｀`'‐.._.| |ﾄ‐.､.､.._. ii .|　.|;;;;;| |;;;| 〔〕〔〕
i;;;|　 .| 　|　トヽ　 　 l l .l　　　　　　　　　　　　　　｀`'‐.､､.._.|..|ﾄ'‐.､.､.._ | ﾄ‐--.､_____　　　＿

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

562 名前：1 <strong><font color="#0000FF">◆xNTaVC0h8A</font></strong>[] 投稿日：2012/02/01(水) 23:22:16 ID:jdNNYUbw

　　　　　　　　　　　　　　　　　　＿＿
　　　　　　　　　　　　　　　 ／:.:.:.:.:.:.:.:.:｀ヽ､
　　　　 　 　 　 　 　 　 　 /:.:.:.:.:＿:.:.:.:.:.:.:.:.:.＼
　　　　　　　　　 　 　 　 厶:.:.⌒/:.:⌒｀:.:.:.:.:.:.:.:.:.
　　　　　　 　 　 　 　 ／:.:.:.:.:.:./:.:.:.:.:.ヽ:.:.＼:.:.:.:.:.
　　　　　　　　　　 ／:/:.:/:./:./j:.:.:.:.:.:.:.|:.:.:.:.:.',:.:.:.:|
　　　　 　 　 　 ∠ｨ:.:.|:./|什ﾒ　|:.:.:.:.ﾄ:十ﾄ:|:ヽ|＼:|
　　　　　 　 　 　 /ｲ八|　　　　∨|/　V |/ヽ八｢:.!
　　　　　　　　　　 ﾊへ| 　 ┃　　　　┃ 　/:.:.ﾉ:.:j　　　　　このお店じゃないかなぁ？
　　 　 　 　 　 　 　 |l ﾊ 　 ┃　　　　┃　 |⌒):.:.|
　 　 　 　 　 　 　 　 Χl　 　 　 ＿　 　 　 !メ:.:.:.:!
　　　　　　　　　 　 /　 ヽ　　 /〉_ ﾉ　　　ｲ:.:.|}}:.:.|
　　　 　 　 　 　 　 l　　　|:.｀:// ― ｒ＜ :.:.:.:.:.ﾘ:.:.:.
　　　 　 　 　 　 　 |　　 ┬ｒ{ ﾆﾉ　/ ／_:.:.:.:./| ヽ:.:＼
　　　　　　　 　 　 　/ 　｜lﾉ ´ﾌ介ミ｜| ｀ヽ:.:.　　 ⌒
　　 　 　 　 　 　 　/ 　 / /　 ﾉ/｜ ノ　V　 l:.:.:.
　　　　　　　　　　/ 　 /／　/　 T 　　　 ',　 ',:.:.:.ヽ
　　　　　　　　　　7ヽ／　 ./　　｜　　　　〉＿〉:.:.:.:.＼




　　　　　　　　　　 　 　 ＿＿＿_
　　　　　　　　　　 　 ／　　　 　 ＼
　　　　　　　　　　 ／　　 ⌒　　 ⌒＼
　　　　　　　 　 ／　　　（ ●）　（ ●）ヽ　　　地図の通りだからここだお。
　 　 　 　 　 　 l　 　 　 ⌒（__人__）⌒　|
　　　　　　　 　 ＼　　　　　｀ ⌒´ 　 ／
　　　　　　　 　 ／　　　　 　 　 　 　 ヽ

563 名前：1 <strong><font color="#0000FF">◆xNTaVC0h8A</font></strong>[] 投稿日：2012/02/01(水) 23:22:31 ID:jdNNYUbw

:　　　　.　　　　;　　　 　　　　　　.　 　　　　　　　　　 .　　　　　　　　　　　　 |;;;;|　　　　　　　　　　:
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿|;;;;|　　.
　　　　　　　　　　　　　　　　　　 　　　　　　　　　　　　　　　　　　　　　　　　＼
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿_ヽ　　　　　　　:
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿i
―ｉｉ―ｉ|ｉ―ｉｉ―ｉ|―ｉｉ―ｉ|ｉ―ｉｉ―ｉ|;;;;;;;;;;;;;;: :: :::;;;;;;|　　　　　 　 　 ||;;;;|;;;;;;;;;;;;;;;:::::|;;;;|
　 ||　 |||　 ||　 ||／||／|||　 ||　 ||::　 　 　　　　::|ー―――― ‐||;;;;|::　 　 　 ::|;;;;|　　　　　　　　　　;
　 ||　 |||　 ||／||／||　 |||　 ||／||　　　　　　　　|￣￣￣|||￣￣||;;;;|　　　　　 |;;;;|
　 ||　 |||／||／||　 ||　 |||／||／||　＿＿＿__.　 |　 　 ／|||　 　 ||;;;;|　　　　　 |;;;;|　;
　 ||／|||／||　 ||　 ||／|||／||　 ||　|l―――ｌ|　.|　 ／／|||　 　 ||;;;;|　　　　　 |;;;;|
／||／|||　 ||　 ||／||／|||　 ||　 ||　|| ：：； ： ｌ|.　|／／　 |||　 　 ||;;;;|　　　　　 |;;;;|　　　　:　　　　'
／||　 |||　 ||／||／||　 |||　 ||　 ||　|| ：： ；： ｌ|　:|／　 　 |||　 　 ||;;;;|　　　　　 |;;;;|
　 ||　 |||／||／||　 ||　 |||　 ||　 || ;;|l―――ｌ|:　|＿＿＿|||＿＿||;;;;|　　　　　 |;;;;|　　'　　　　　　.
￣||￣|||￣||￣||￣||￣|||￣||￣|| ;;|i￣￣￣ｉ| .::|―――'!'――-!'､|　　　　　 |ヽ|　　　　:　　　　　,
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣　 ヽ＿＿＿＿ヽ　￣￣￣￣.　 ￣￣￣￣￣￣￣￣
　　　　　　　　'　　　　　　.　　　　　　　　　　　　　:　　　　　　　　　　　　　　　　'.

　　　　　　　　　　　　　,　　　　　　　　　　　　　　'　　　　　　　　;　　　　　　　　　　　　　　　　.　:
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
――――――――――――――――――――――――――――――――――――――




　　　　　　　　　　　　　　／: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :､: : : : :＼
　　　　 　 　 　 　 　 　 /: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :＼-､_: : ＼
　　　　　　　　　　　　 /: : : : : : : : : : : : : : : : : : : : : : |: : : :ヽ: : : : ヽ: :､: :ヽ　 ヽ､ ＼
　　　　　　　　 　 　 , ': : : : : : : : : | : : : : : : : : : : / : ;| :｜: : ヽ: : : :丶 ヽ: ∧　 　 ‐ ＼
　　　　　　　　＿_／: ／: : : : : : : :|: : /: : : : / ／:/:/ V |: |: : : ＼: : : ＼l: l:∧ 　 　　｀ヽ
　　　　 ヽー ｀ﾆ＝‐:´: : : : : : _ : : | : l : : : : ﾚ: :ィ ｌ/＼Ⅵ: !:|:| : V : >: __ 丶､ i
　　　　　　丶､: : : : :‐＝ニ／: : ィ:| l | : : ／ｨ: :/ ｆ＝ﾐヽﾄ､l |:|: : |: /: : / : ┬ `＝-
　　　　　　　　≧＝―: : :´: : : :ィ:_|:ﾍ|: : |: : l|: :|　 、 ｆｨふﾐヾ|: : |/: ／: :l : |: : l
　　　　　　　　　 `　￢￢ ＝:彡く |: :l: : :l: :ハ: | 　 ｀弋(　　/: :ｨｹ7: /: /: / : : ',
　　　　　　　　　　　　ヽ l､: :´: :＼ V:l: : :|: l　ヽl　　　　　　/／{ﾘﾂ /: /l / ＼ : '､
　　　　　　　　　　　 　 `l ヽ : : : : >Ⅵ: : ﾄ l　 　 　 　 　 ノ´　 ヾ:ノ／ ﾉ'　 　 ＼ ＼
　　　　　　　　　　　　 　 　 V: :l N　`lヽ |　　　　　　　　　　 _　　>　　　　　　　 ｀ ‐ヽ　　　見つけたぞ、世界の歪み！
　　　　　 　 　 　 　 　 　 　 |:l: l/　　　 `l　　　　　　 ,.､__　　,ｒ ｆ´
　　　　　　　　　　　　　　 __,|ﾙ'　　　　　　　 　 　 　 ￣__｀ﾝヽ:l
　　　　　　　　　　　　　　|‐┴-､_　　l　　 　 ､　　　　　　/ｌ |　｀
　　　　　　　　　　　　　　|　　　　 ｀`丶、　　 ＞ _　　　/l |/
　　　　　　　　　　　　　 /　　　　　　　　ヽ　／￣/｀ Ti　l'′
　　　　　　　　　　_,,..　‐l　　　　　　　　　l　l　　 ｛　　`l
＿＿,,..　-‐　 ¨´　　　Ｋ ､　　　　　　　　| ﾉ　 　 }-､
　　　　　　　　　 　 　 l　ヽ｀ ‐-､_　　　　ｊ′　　∧　` ー- ､__

564 名前：1 <strong><font color="#0000FF">◆xNTaVC0h8A</font></strong>[] 投稿日：2012/02/01(水) 23:23:57 ID:jdNNYUbw

　　　　　　　　　　　　　　　　　　　 　 　 　 ./.　　　　　　　　　　　./ /￣￣￣￣￣￣￣￣￣￣￣￣￣~/
　　　　　　　　　　　　　　　　　　　　　　　 .L二二二二二二二二|: |.二二二二二二..二二二二二二二 |
　　　　　　　　　　　　　　　 　.|　∬,,∬　　.|.　 　 　.□.|□　　　　|. | | ▽ ∪ ∇//,,∥//ｎ .凡 Π// ,, | |
　　　　　　　　　　　　　　　　 .|　　　　　　 .|___＿＿＿_|＿＿_____.|/| | ⊥ ⊥ ⊥/[| ∥|].（_）|ｺ|〔__〕// ,,| |
　　　　　　　　　 　 　 　 　 　 |　 .人 　 　 |::.| 　　　　 （《：：：：：：》|.|_|..========================..|_|/
　　　　　　　　　　　　 　 　 　 (.,(ﾟ∀ﾟ. )_,,)..|::.| 　　　._∬≫≪≫≪|.. 　　　 　 　 　 || .〓　 . ［_］ .ロ / / ||
　　　　　　　　　　　　 　 　 ...(|　 ￣￣　 |)|;;;| 　　.／　 　 　 　 　 |　　（　)　) ）＿..|| .|:::|　　 |.|　,| | /∩.||
　　　　　　　　　　　　 　 　 　.|　　/. / / | |;::| 　　.| 　　　　　　 　 | ＿＿_( ヽ),,　<.||/≡ヽ. ./=.Ｖ　ヽ,||.||||
　　 λ＿λ. 　 　.＿＿＿_.　.|　　 ./ / /| |;;;| (⌒ |　●　ﾄ──ｲ |［　.｡　］ｿﾉ~~~~||||:::::::冒 |:;;;ii|‐‐‐|,∪.||
　　（｀ー´ ,,）∀.／ 　 ＿／|　ヽ＿＿＿ノ..|;/￣￣￣￣(88=)￣￣|/￣￣.グ|～ . ||||　/ ○ヽ;;ii| ◇.|　　||
　　（つ　　つ⊥　 ／ ／／　.|　σσσ.　　￣￣￣￣￣￣￣￣".|;;;;;;;;;;;;;;;|..|__＿,||||:::ゝ＿ノ;;ｉii|‐‐‐|　　|| /
　 ∧ ∧　／　 ／ ／／　 ／￣┗┻┛￣￣￣￣￣￣￣￣￣￣　┻┻　 ￣　 ￣￣∬ ∬ ￣￣￣￣/|/
　(　‘∀).▼.／ ／／　　 |￣￣￣￣（⌒`⌒）￣D∫∬∫￣￣￣￣￣￣￣￣￣￣ _＿＿_￣￣￣￣〕/
　(　　 つ⊥ .／／　 　 __ ￣￣￣￣ |＿＿_|￣/　________ .￣￣￣￣￣￣￣￣￣￣ ヽ＿_ノ￣￣￣￣
　 ／　 ／　 ＼　　　　) (　　　　　 　(･∀･　)つ 　＼　／　　　　 _.｡_　　　　　　　　__　/￣ヽ＿__
／　 ／　　　　￣￣￣|　| ﾛ￣(∞-)￣￣￣￣￣￣￣￣￣￣ｃ（＿_ｱ 旦￣￣￣/┗（;;;;;;;;;;;）　/|＿_
.　　 |ﾆﾆﾆﾆﾆﾆﾆﾆ.ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ.ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆξﾆ|￣￣￣￣￣|/ 　/|
　　　　　∧＿∧　　　∧＿∧ ､,,　　/■＼ 　　　 ∧∧　 ξ　　　ζ　　　cヽ_ﾌ　￣￣￣￣￣　　//
　　　　 （,,　・∀）cU （　´∀｀）∀　（∀｀　 ）c■ ( ,,ﾟД) c目　　c□　∧∧. ￣　　　　　　　　　　//
ニニニγ　　 つニニ（　 　 つニニと　　＼ニニ / 　 つニ(- 　 ) ニ(ω^=).ニニニニニニニニ |/
　　　　oゝ＿.⌒)　　 .（　 　　)　　　（　＿__.）　～(＿_ﾉ　　 (　∪)_　 （ .＿）～　　　　　　　　　　|
　　　　 （_____し　　　 .(￣ (＿)　　　.し＿＿)　 (＿＿）　 　 U￣ _） 　U＿_)/　　　　　　　 　 　 .|
　　　　　∥ ∥　　　　 ||￣|| 　　　　 ∥ ∥　　 ∥ ∥ 　 　 ||￣|| 　　∥∥ 　　　　　 　　 　　 　|

566 名前：1 <strong><font color="#0000FF">◆xNTaVC0h8A</font></strong>[] 投稿日：2012/02/01(水) 23:24:12 ID:jdNNYUbw

　　　　　　　　　　　　　_ ＿＿_ 　,. ｲ
　　　　　　　　　　, . :´: : : : : : : :｀ヽ(
　　　　　　　　 ／. : : : : : :,.:-─‐- ､)
　　　　 　　 ／. : : : :., . :´.: : : : : : : :｀ヽ
　　　　　　/. : : : : ,:ｲ. : : : ::.:.:.:.:.:.:.:.:.:.＼:＼
　　　　　 ,′. : : : :./: : :./: : : : : : : : :.:.:. ＼:＼
　　 　 　 i. : : :.／/: : :./: : : : : : : : }: :.:.|: : : :ヽ!
　　 　 　 |: : :ｲ: /: : :./.:.:.:l: {: : : ∧ﾄ､: :ﾄ､:. : : :＼
　　 　 　 |: : /:/: : :./ l:ムl:ハ: :/　ーlメ､ﾄ､:.|: :}ヽ}
　　 　 　 |: : l/l: : : ﾚ'´,r ﾃ　 V　　 rﾃ‐､ ｀i:l: :l
　　　　　 ヽ: : :VⅥ　/´ﾄ｡:j　　　　 ﾄ｡:l｀V jﾘﾊ!　　　　　　やっぱり人気だけあって昼時は混んでるね。
　　　　　　 ',: : :.,i´ヽ ヽ_りｿ　 　 　 ﾋ:ｿ ノ/ﾊ
　　　　　　　!: : :ヽい　' ' '　 　′ 　　' ' '/ﾉ∧
　　 　 　 　　}: : : .:.ヽ}　　　「 ￣ i 　 　 ﾉ'´　 '.
　　　 　 　　 i: : : : : : .ゝ､　 ヽ__ノ　,. ィ´　　　 i
　　　　　　　/.: : : : : : : :,r｀＞＝＜　 | 　 　　 |
　　 　 　　 /: : : : : : : _ノ　￣＼／￣ L__　　ﾉ|
　　　　　 /. : : :/´￣＼　　　　V　　　　　｀7｀ヽ
　　　　 /.: : : :/　　　　 ＼　,.ｨ芥ヽ　　　 /　　∧




　　　 　 　 　 ＿＿__
　　 　　 　 ／_ノ 　ヽ＼
　　 　 　／ （ ●）　（●）、
　　　 ／::::::::⌒（__人__）⌒＼　　　　　　　満席っぽいから少し待ちそうだお。
　　　 |　　 　　　|r┬-|　　　 |
　　　 ＼ 　 　 　 `ー'´　　／　　　　　　　藤田そこに名前書いておいて。
⊂⌒ヽ　〉　　　 　　　 ＜´/⌒つ
　 ＼　ヽ　 /　　 　 　 　 ヽ　/
　　　＼_,,ノ　　　　　　|､＿ノ




　　　　　　　　　　　　 ,　 "´
　　　　　　　　　　　／ ／
　　　　　　　　 　／ ／　　　　　　　 　 ／
　　　　　－＝三 ／　　　　　　 ／　／　　　|　 l
　　 　 　 　 　 ／／　　　 　 ／　／　　　　ハ　|
　　　　ー＝ニ ィ　　　　　／　ィ　　　　　 /　 ﾍ|
　　　　　　　　 /　　l　|／´￣. ﾊ　　 /　 /　/　,l　l |
　　 　 　 　 　 '　|.　l　|　ヽ ﾄヽ| ゝ　/　.ｲ／l／‐V ,'
　　　　　　　　l　l|.　ｖ｜　 ﾄlｆｊﾏl≧V　/ﾉ≦ｆ汀テl/
　　　　　　　　| 八　 Vゝ　l弋ｔッ｀　ゝ{　　弋ｔッ /　/　　　　　　　了解。
　　　　　　　　ｌ′ Ｖ　Ｖ　 ヽ.￣　　　}`　　 ￣ / ∠}
　　　　　　　　　　　V　V　ﾄ`＼　　 〈 ,　　　 ノイ¨´
　　　 　 　　　 　 　 |　∧ ｛＼ 　 　＿_　　　 ／
　　　　　　　　　 　 ﾉ ´　ヽl∧l＼ ´ ー ｀　 ｲ l＼
　　　　　　　　　　　　　　　'　 ゝ 　 ､__ .　´ {/
　　　　　　　　　　　　　　　　　}　　　　　　 ｛

567 名前：1 <strong><font color="#0000FF">◆xNTaVC0h8A</font></strong>[] 投稿日：2012/02/01(水) 23:25:16 ID:jdNNYUbw

　　　　　　　　　|　　　　...:;;|
　　　　　　　　　|　　　　...:;;|
　　　　　　　　　|　　　　...:;;|　　　 O　　　O　　　　 O　　　　　　【し　ば　ら　く　し　て】
　　　　　　　　　|　　　　...:;;|二二i | ||　 || |ヽi二二i | ||
.　 　 　 ∧＿∧|　　　　...:;;|　.∧＿∧　i￣i　　||　 i￣i
　　　　（　 ´∀｀） 　 　 .. :;;| .（・∀・*,）
　　　　（　　　　 ）　　　 ...:;;|　(　　　　)
／￣￣￣￣￣ヾフ￣￣￣￣￣￣￣￣.＼
　　　 ∧＿∧　 ┴　　　　　 ∧＿∧　　　　＼
　　　（ 　　*‘）　　　　　　　 （　　　　）　　　　 .＼
二二（　　　　）二二二二二:（　　　　）二二二二|




　 　　 /: : : : : : :ｉ: } ㍉: : : : : :＼: : : : : : : : : : : :∧
.　　　,: : :.ｉ : :/ : |:!|:.　 ㍉、: : : :.:＼ : : : : : : : : : : :.
　　　,:.:.ｉ:.:|: /: / |:ﾘ:! _　 　㍉、: : : :_Y: : : : ｉ:.: : : : :.
　　　ｉ:! !: |/ :/://／__　　　　 ㍉:./rﾍヽ: :.:.|: : : : :..:i
.　　 从{ i:|.:.;'://´ ｒく ㍉　　　　 ｀　}::)　}:.:.:|: : : : :.i:|
. 　 　 ヾ从{j/ﾍ　 乂ﾘ　′ 　　　　 ゞ´/: : :|: : : : :从　　　　　　　３名様でお待ちの……
　　　 　 　 　 /　　 ´　　　　　　　,:¨i´:.|: :.:.|: : : |: : : ヽ
　 　 　 　 　 ､　　　　 　 　 　 　 /　j/:.|.:.: :| : : :|: : : ｉ: :ヽ
　　　　　　 　 ヽ r‐ ｧ　　　　　, '　 /:.ｉ:.|: :.:.|:.:.:.i:|: :|:.:|:! ヾゝ
　　　 　 　 　 　 ヽ ´　　 　 ／ 　 　j;ﾊ:{ヾ{ﾊ:.:.从: |:.从
　　　　　　　　　　　＼ _　 ´ヽ 　 ／　 ヽ/　j/: : ヽ/　 ヽ
　　　　　　　　　　　　　　 / _ﾉ／　　　　 / : : : : : : :.＞ ､
　　　 　 　 　 　 　 　 ,.ィ:.} / ヽ 　 　 　 /: : : : : :／　　　ヽ
　　　　　　　　　　　 /}:.|/ｲ |o| ヽ　 　 /: : : : ／ 　 　 　 　 .




　　 　 　 ,.': : : : : : :/: : : : : :､: : : : : : : :ヽ
　　　　 /_rv':/ : : /:.ｉ: : :..|:.ｉ:..Yﾐ: : : : : : :.ﾍ
.　　 　,: :>/:.;. :ｉ: /:Ⅵ: : /|:.|､:.}　㍉..: : :..: : :.
　　　 .: fc!: i:/|:/ |ヾ{:､;'　!ﾘ_}_!　　ﾐ: : : ｉ : : :
.　 　 : : ゞ!:..!斗‐ {:ｉ |: {ヽ/　リ ｀ 　ﾐ: : :|..: : i
　　　ｉ: : : |: {:i ,xｭ乂ヾ:|　 ,.ィ笊㍉　j: ;.-､:..:.|
　　　|:ｉ: :.从:{《 f:::ﾊ　 ｀ 　 弋::ｿ ′´_fく } : |　　　　　ﾌﾌ…刹那…え、エフ？セイエイ？様～
.　　 从: :i:.{ヾ:､ ゞ '　,　　　　　　　　.:tｿ/: :..|
　　　　ヾ{｀ヽ:.　　　　　　　　　　　 ,.-:く:..: :..|
　 　 　 　 　 ｉ.:.　　　 r　 ァ 　 　 /: : :..ｉ: : :i:|
　 　 　 　 　 |: 丶 　 　 　 　 　 ｲ : |: : |: : 从　　ﾌﾟｯ
　 　 　 　 　 |:!: |: :＞　 _　 イ　 |､: |: : |: :..i:| ヽ
　　　　　 　 从/!: /}: :f i _,，‐　´ ヽ!: ;ﾊ{/从
　　　　　　/　/ j/, ィ/ /ﾄ､　　　　/: ＞´､　 ヽ
　　　　　　　, ィ:´: : :{ノ /　ヽ　　/: : : : : : :｀ヽ、
.　　　　　 ,ｲ:{: : : : :{:{　 i　　/ゝ ': : : : : : :／:／ヽ

568 名前：名無しのやる夫だお[sage] 投稿日：2012/02/01(水) 23:25:17 ID:yeISsqoA
なぜそいつに書かせるｗｗｗｗ

569 名前：1 <strong><font color="#0000FF">◆xNTaVC0h8A</font></strong>[] 投稿日：2012/02/01(水) 23:25:45 ID:jdNNYUbw

　　　　　　　　　　　 ＼､＿＿＿＿__ ― 、､
　　　　　　　　　　　　　＼＿＿　　　 ｀ヽ ＼ヽ
　　　　　　　　　　　　_　　´￣￣｀ヽ　　　＼ｊ｜
　　　　　　　　　 ,　 ´. -　　　　　　　　　 ﾚ　´￣＼
　　　　　　 　 ／ ／　　　　　　　　　　　　　　　　　ヽ
　　　＼＿_／ ／　　　　 ／　 , ｲ　 　 　 　 　 　 　 ∧
　　　　 ｀¨¨ア ／ '　　／　 ／　　、 　　　　　　　　　∧
　　 ー＝≦／,　/ / /　 ／　/　　,ヽ　＼　 　 ヽ　　　∧
　　　　 　 / ,　 / ,／ イ　　 / 　 / | ＼　ヽ 丶　'　　　 ｜
.　　　　　/ ｲ　　 ￣　｜　　　　｜/　 . ヽ | .　|　| 　 V ∧
　　　　　l./ |　　 ｜　/|.　|　　　 l/　 /　.ﾍ| .　|　|＼　ゝ　＼_,
　　　　　|{ ｜　　 |｜|‐V |、|　 /　ィ ／―| l　| ム ､＼_` ≦,　　　　　よし、行くぞ！
. 　 　 　 ﾞl　∨ 　 Vト|Tｆﾍlﾍl　/／ナｆＴi汀| ,　| |/ > ≧-￣
　　　　　　　 ∨　 ﾍゝ.ゝﾂヽヽl´　　 弋ツｲ/　l/／ /
　　　　　　　　| ∧ l　ゝ￣ 　 l ＼　　￣ ノ イ 「 /l/
.　　　　 　 　 ﾉ´　＼､∧　　 ヽ ,　　　　　　ｲ ｜|
　　　　　　　　　　　 `} /＼　 ー- ､ 　 ／ /ィ∧|
　　　　　 　 　 　 　 ノ´　　 >.､　　　／　ノ´｛{　`
　　　　　　　　　　　　　　　 -ﾍ｀¨¨´　　　　　`ー-




　 　 　 　 　 　＿＿＿
　　　　　　　／　　 　 　＼
　　　　 　／ノ　　＼　　 u. ＼
　　　　／ （●） 　（●） 　　　＼　　　　　本名書けよ藤田！！
　　 　 |　 　（__人__）　 　　u. 　 |　　　　　　　　　　　　　　　　　　　　　　　　　ｸｽｸｽ>
　 　　 ＼　u.｀ ⌒´ 　 　　　　／
　　　　ノ　　　　　　 　　　　　＼
　 ／´　　　　　　　　　　　　 　　ヽ

570 名前：1 <strong><font color="#0000FF">◆xNTaVC0h8A</font></strong>[] 投稿日：2012/02/01(水) 23:26:28 ID:jdNNYUbw

.　 　 　 ,.:':/: : : : :/: : : : : : :i_: : : : : : ヽ
　　 　 /〈{': : : : :/:ｉ: : : : ｉ: :..}　㍉: : : : :ﾍ
.　 　 ,: : i: :ｉ: :.|:/i: |: : ｉ:..:|:.|.:|　　㍉.: : : : :.
　 　 : i: :|:!:|ｰ:≦|/!:../:メ､j:/　　　ﾐ : : : : i
　 　 |:{: 从{y=ｭ､'八{:/ / /｀ ｰ　　i: : : : :.|
.　 　j;ﾊ: i:|《 f:::ﾊ゛　/ 　 ´笊ﾐｘ､　| : : : : |
　 　 　 j从　ゞ '　　　 　 弋う' j}　j:__: : :..|　　　　　　　こ、こちらの…ｸﾊ…席へどうぞ～ﾌﾟﾌﾟ
　　　 　 /i　'''''　 '　　　 ,,,,,,｀　 　 fく Y: :.|
.　　 　 /八　　　r‐　 、　 　 　 ｨ_ソノ:..: :|
　　　 ,: ;.ｲ:.丶　 　ー '　　　 , ' ｰ: ´: : |:..:|
　 　 〃　!: :|: :.丶　　 　 ＜ |:..: : :.| : : |:.i:|
　　 / 　 从:{: : i: :___j,，- ―'┐: :..| : : |:从
　　　, -zt‐ ‐:'´/ / 　 ＿_ 　 !: : i:|;ﾊ: {′ ヽ
　　/　/:/: : : : :７ィ ´　　　 ｀ヾ､j从{ ヾ:.、
.　/　/:/: : : : //　　　　　　　　ヽ:Yヽ




　　　　　　　　 　ー=彡. :/: : : :／': : /: : : : : : : : : : : :＼ : : :＼: : : :/ :
　　　　 　 　 　 　 　 /: : l: /: /　 {: :' : : : : : ﾉ: ﾊ: : ﾄ､: : : : : : : :＼/ : :
　　　　　　　　　　　 ': : : l/{: '　　 l/{: : : :／ l/　ﾊ: }_、: : :}'ﾊ: : :厂: : :
　　 　 　 　 　 　 　 lイ: : {八ト-ｭ=八 : /｀ 　｀二_lﾉ.　ヽ : /:∧/ : :ﾉ: :
　　　　　　　　　　　　l: : ∧　 〃,心 ∨　 　 ´ん心 ヾ　V｀Z:厶イ: : :
　　　　　　　　　　　　l／Vﾊ__ｊ{ ｒし::}　　 　 　 ｒし:::}　}レ　 Zんﾊ: : : :
　　　　　　　 　 　 　 　 　_{ﾊ｀{弋:ツ　　　　　弋::ツ 〃u／　） i }: : : :　　　　　　（恥ずかしい！！）
　　　　　　　　 　 　 　 ／人}　　ー　 ,　　　　　ー　　〃　　 し ﾉ: : : :
　　　　　 　 　 　 　 ／　　　{ ／／　　　　　／／／//　 ,ｒ-=彡: : : :
　 　 　 　 　 　 　 〃　　　 八　　　　-‐-‐-‐-　　 //　 / !〉: : : : : : :
　　　 　 　 　 　 //　　　　 　 ＼　　　 　 　 　 　 // .イ／ﾑ、 : : : : :
.　　 　 　 　 　 //　　　　　_. -‐=＞　 .　　_ 　 . /＜ ／　ﾉ　/￣厂￣
　　 　 　 　 　 '/　　　　　∧　　/　 /　 ､∧　/ {,'＿_　／　/　 /
　　　 　 　 　 {′　　　　/ ／￣｀ヽ'　　　ヽ}/ ／　　 ｀ヽ. /　 /
　　　　　　　　　　　 　 / /　　 ＼/⌒Yﾆﾆロ〈／　 　 　 i' 　/
　　　 　 　 　 　 　 　 / 〈　　 ＼ {　　ﾉ 〃　/{_／　　 　 l　/

574 名前：1 <strong><font color="#0000FF">◆xNTaVC0h8A</font></strong>[] 投稿日：2012/02/01(水) 23:27:35 ID:jdNNYUbw

| 　　 　 　 　　 ＿＿＿＿＿ 　 　 　 　 　|
|　　　　　　　　|.::..:..:..::::..:..::.:..|　　　　　　　|
|　　　　　　　　|.::..:..:..::::..:..::.:..|　　　　　　　|ヽ
|　　　　　　　　|.::..:..:..::::..:..::.:..|　　　　　　　| 　 ヽ　　　　　 　 　 　 　 　 　 　lニニi
|　　　　　　　　|.::..:..:..::::..:..::.:..|　　　　　　　|＼ 　 ＼　　　　　　　　i＼,―─┴─┴――‐､ 　i＼
|　　　　　　　　|.::..:..:..::::..:..::.:..|　　　　　　　|.::..:＼ 　 ＼ 　　　　 　 |＼i＼　　　　　　　　　　＼|＼i
|　　　　　　　　|.::..:..:..::::..:..::.:..|　　　　　　　|.::..:..:..:＼ 　 ＼.　　　　 |＼|￣＼　　　　　　　　　　＼,|
￣￣ ＼￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 　 　 .＼　　　　　|￣ | `┰―― liニニi―┰|
＿＿＿_＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿__＼.　 　 　 　 　┃ 　|＼|＿＿|　 ┃
────|＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿__|　 　 　 　 　 　 　 　 | 　　 |
.::..:..:..::::..:..::.:..|　　＿＿＿　 　 　＿＿＿　　　　＿＿＿　　|
.::..:..:..::::..:..::.:..| 　└┬┬┘ 　　└┬┬┘　　 └┬┬┘ . |
.::..:..:..::::..:..::.: ￣￣ └┘￣￣￣　└┘￣￣￣　└┘￣￣




　　　　　　　　　　　　　　　　　/⌒ヽ､＿........＿
　　　　　　　　　 　 　 　 　 　 ′　／:.:.:.:.:.:.:.:.:.:.:.＼
　　　　　　　　　　　　　＿　-─:.:┴-:.､／:.:.:.:.:.:.:.:.::ヽ
　　　　　　　　　　　／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼:.:.:.:.:.:.:.:＼
　　　　　　 　 　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ:.:.:.:.:.:.:.:ﾊ
　　　　　　　　 /:.:.:.:.:.:.:.:.:.:./:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ﾊ:.:.:.:.:.:.:.:.i
　　　　　　　_ノ:/:.:.:.:.斗:.ﾅ!:.:.:.:.:.j:.:.:ヽ.:.:ヽ:.:.:.:.:.:.:ﾊ.:.:.:.:.:.:.:|
　　　　　 ´￣ /:.:.:.:{:.:ﾊ:/　!:.:.:.:.ﾊ:.:.:ハ:.:.ﾊ:.:.:.:.:.:.:.:i:.:.:.:.:.:.:!
　　　　　　 　/:.:/:.:.!`　｀　 V:.:/. ∨　 ∨　ヽ:.:.:.:.:j.:.:.:.:.:.:.|
　 　 　 　 　 レﾉ;ﾊ:i　　◯　∨　　　 ◯　　 /:.:.:./.:.:.:.:.:.:.:!
　　 　 　 　 　 ´　{_|　〟〟　　 　 　 〟〟 /´　}:.:.:.:.:.:.ヽ:ヽ　　　　　　　すみませーん。
　　　　 　 　 　 〃ﾄ!　　　　,ｰ--‐､　　　 〃　ノ:.:.:.:.:.:.:.:i ヾ＼
　　　　　　 　 　|| | iヽ　 　 {　　　 }　　　ﾉ:.!:.:.:.:.:.:.:.:.:.:.:.:ﾊ　 ｀＼　　　　　注文いいですか？
　　　　　 　 　 〈,｀ヽヽ＼ｰ-｀ﾆニ´ -┬く:.:}}:.:.:.:.:.:.:.:.:.:.:.:.:ﾊ
　　　　　　　　　{{' ､　 　ヽ 〈-┤ /￣ 　L:.:}}--､:.:.:.:.:.:.:.:.:.∧
　　　 　 　 　 　 {{　ゝ　 ├ ﾍ, ∨__　rﾍL_ﾊ!__　 ヽ:.:.:.:.:.:.:.:.∧
　　　　　 　 　 　 ` /　　 |´ ﾚ::::::::〈｀〈 / /｀/　}　　V:.:.:.:.:.:.:.:.:.ヽ
　　　　　　　 　 　 /　　　|く::::ﾉ:::ﾊ:ﾍ　 ゝ{ ﾉｰ´i　　 ＼:.:.:.:.:.:.:.:.:.:ヽ
　　　 　 　 　 　 /7 　 　 j　∨:::!　Vﾍ　 　 ! 　ﾄ　　 　 V:.:.:.:.:.:.:.:.:.ﾊ
　　　　　　　　　ﾚ′　　 / 　 V::!--Vﾍ＼　 　 ! ヽ　 　 V:.:.:.:.:.:.:.:.:.ﾊ
　　　　　　　　 /　　 　 /　 　 `´　i　`´ 　ヽ　 l 　}　　　i:.:.:.:.:.:.:.:.:.:.:.:!

575 名前：1 <strong><font color="#0000FF">◆xNTaVC0h8A</font></strong>[] 投稿日：2012/02/01(水) 23:28:15 ID:jdNNYUbw

　　　　　／ : : : : : : : ／ : : : : : : : : : : : : : : : : : ＼: : : : : :ヽ
　　　 ／, : : : : : : : :/ : : : : : : : : : : : : : : : ヽ : : : : :ヽ: : : : : ﾍ
.　　 / / : : : : : : : /: : : :/ : : / : : : : : : : : : ハ: : : : :∧: : : : : ',
　　/ / : : : : : : : /: : : :/: : : :′: : : : : : : : : : : , : : : : :ﾊ : : : :　'
　 / / : : : : / : : | : : :/ : :〃{ : : : : : : : { : : : : :' : : : : : :', : :∨│
　/ /: : : : : ｌ: : : :| : _｣⊥:L_八 : : : : | : :ﾄ､ ＿_ |: : : : : : ! : : Ⅵ|
　{: { : : : : : | : : ィﾞ｢ : /|:│　!|＼ : : |＼| ´ヽ: : ｢`メ: : :│ : : }: |
　Ⅵ : : { : : | : : :ﾊ : / ヽ:|　 ﾘ'　 ＼:|　 ＼　 ! ﾘ　|: : : : | : : /: :|
　　|: : :∧: ∧ : :| Ⅴ　　　　　　　　丶　　　 j/　 从 : :│ / : : |
.　　!ｉ ｌ |∧ :∧ : | _,ｨ.=＝ミ　　　　　　 　,.ﾆ L.,,_　| : : :八: : : : |　　　　　はい、お決まりですか？
　　八| |: ∧ : :＼!　　,,, ,,　　　　 ,　　　　´￣ ｀ヾﾉ : j人ハ: : :│
　　 　ヽ : :.:.＼ : :` 　　　　　　　　　　　　　''　''' ﾉ从|ｌ　 　 〉: : |
　　　　| : : : | : ` ｰ-　　　 　 　r…┐　　　　　 《　　||　 ／: : :│
　　 　 | : : : | : : !: 人 　　　 　 ヽ._ノ 　 　 　 　.仆､/:ﾚ介 : : : : |
.　　　 | : : : | : : ｌ .: .:rヘ、　　　　　　 　 　. イ: : :《；；〉《 ｝.: : : : |
. 　 　 | : : : | : : l : : :| : : : ＞ .　　 　 ,. イ : : | : : :》 〈 《；}: : : : : |
　　　 | : : : | : : j : : :l : ﾙ{└-　｀ﾆ´ --┘:}: :|: : 《； ；〉Ⅴ: : : : : |
.　　　| : : : |: : :ﾉ: 厶ィﾞ Ⅴ::::::::::::::::::::::::::::::::{ ＼ : :》 '〈 八 : : :|: : |
　　　| :r=彡': : : ﾉﾉ　 　 |i::::::ｰ--:::::::::::─ｸ　 〃:{{；；}} : :ヽ: :|: :│




　　　　　　 　 　＿＿＿_
+ 　 　 　　 .／ ＼　　／＼
　　　　　 ／　（●） 　（●）＼ｷﾘｯ
　　　　／　　 ⌒ﾉ(､_, )ヽ⌒　 ＼　　　　君と僕のﾋﾞﾀｰｽｲｰﾄｻﾝﾊﾞな愛の一夜、かな。
　　　　|　　 　　 ｀-=ﾆ=-　 　 　 |
　　　　＼　　 　　 `ー'´ 　 　 ／ +




　　　　　　　 　 　 　 　 　 　　　　 , --.､
　　　　　　　　　　　　　／⌒ヽ､／. : : : .＼ ＿
　　　　　　　　　　　 ／ . ミﾐヽ . : .彡ミﾐヽ: : : : : .｀ヽ､
　　　　　　　　　,. :'´　. :　:　:　:　:　:　　:　: .｀丶､: : : : ＼
　　　　　　　 ／. : : :　:　:　:　:　:　:　:　:　:　 : : : .＼: : : : .ヽ
　　　　　　 〃. :／ .　: 　:　: 　: : : : : : : : : : : : : : : :.＼: : : :ヽ
　　　　　　 /.:./ . : : : : : : : : : : : : : : : : : : ヽ: :ヽ: : : : :.l: : : : :i
　 　 　　 /.:./ . : : : : : :.l: : : { : : : : :.:.i: : : : l: : :l: : :.:l: :l: : : : :|
　　　　　 l. /i: : : : : :i: _⊥_: ｛: : : : :.:.:.|: : : ::l: : .|.: : :.|: :l: :i: : :|
　 　 　 　 　 |.:|:|: : :.:|: :|: :ﾄ｀ﾒ､: : .:|: : |: :,. :ィ´: }:.:.: .:|: :L:.l: : .|
　　　　　　　|: |:|: : :.:|: :ﾄ､|　＼: : :.|＼ﾚ'ヽ :ハ:ﾊ: : : l: :l | l: : :|
　 　 　 　　 Ⅵ:ﾄ､:.:.:|.:.:|T ﾃ㍉ヽ.::|　　ィナﾃﾃそ: :/:./V: l: : :|
　　 　 　 　 　 Ｎ |＼|ヽ|弋辷｡ｿヽ|　　 ⊥込ｿﾉ l/ :/　ﾊ:.l: : :|　　　　　　　　　はぁ？
　　　 　 　 　 　　`ヽ: :.ﾊ ' ' ' '　,　　　　' ' ' ' ' く　l/ ﾊ V:.l: : :|
　 　 　 　 　 　　 　 1:/.:ﾊ　　　　　　　　　　　u ｀Y´ ﾊ1:i:l: :.:.|
　 　　 　 　 　 　 　 } : i: |＼　　 r‐-‐っ　　　 ／｛X. :l」:ﾄ､: : |
　　　　　　　　　　　 i: :.:l: |:i　l＞ ､´￣ 　　,..イ.::::｛{ }: :i: :!　＼|
　　　　　　　　　　　 l: :.:l: |:|　ﾚ'.: / ＞=＜.::::::|／｛{ }: :l:.::!　　 ヽ
　　　　　　　　　　　 |: : : :|:レ': :./　i.:.::::::::::::／　 ｛{ }: :l: :j　 ／⌒ヽ
　　　　　　　　　　　 |: : : :|: : ／ 　 |.:::::::.／　　　ﾚ': :./::/／ ／⌒ヽ}

580 名前：1 <strong><font color="#0000FF">◆xNTaVC0h8A</font></strong>[] 投稿日：2012/02/01(水) 23:29:58 ID:jdNNYUbw

　　　　　　 (;ィ:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ:.:.:.:.:ヽ
　　　　　／:.:.:.:.:.:.:i:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ:.:.:.i
　　　　/:.:.:.:.:.:.:.:.:.ﾊ:.:.:.:.:.:.:.:i:.:.:.:.:.:.:＼:!
　　__ノ:.:.:.:.:.:.:ﾊ:.;⌒V:.:,:ハ:⌒vv:.:j:.:.:'!
　 ´　/:.:.:.Vv' V　　ヽ:ﾊ!　′ ′〉:i:.:.:!
　　　ﾚ/:.:_:l　　┃　　　　 ┃　 〃ヽ:.:!
　 　 " /　ヽ　 ┃　　　　 ┃ 　 ﾄ､ﾉ:.:|　　　　　　　あ、私はカルボナーラで。
　 　 　 ＞'ﾍ　　　　 　 　 　 　 ﾉヾ:､:.!
　　　 〃´　ゝ　　　rﾏ_ﾌ　　 ／:.:.:!}:}:.i
　 　　{:{　　 　j＞..//-- ィく:.:.:.:.:.:.:!jj､:ヽ
　　　 {{ 　 　 /:::_//っ　/´ﾉ､:＿::::〃 ＼:､
　　 　 ヽ　/´ l l |　´ﾍ77zz l l 　ノ:.ヽ　　｀ヽ
　　　 　 ｀′ Y　! 　 ﾉ! i:!　ﾉ丶´　i:.:.:ヽ
　　　 　 /　 /　/　/L!-L!´ 　 ヽ　ヽ:.:.:＼
　　　　く__　{／　 / 　 !　　　　　} ＿ヽ:.:.ハ
　　　 　 /／　　/ 　 　 　 　 　 ﾉ´V:.:.:.:.:.:.:ﾊ
　　　 　{'´　　 /　　　　　　　／　　V:.:.:.:.:.:.:ﾊ
　 　 　 ヽ　 ／　　　　　　　　l:.ヽ 　 V:.:.:.:.:.:.ﾊ
　　　　 　｀´　!　　 　 　 　 　 !:.:.､　　V:.:.:.:.:!V




　　　　　　　　　　　　　　　　 ,ィ
　　　　　　　　　　　　　　　／/, -―……――----;ｯ'
　　　　　　　　　　　　＿___{ 〃ｒ__　　　――‐≦三´
　　　　　　　　　　／ｧ…‐ ｀ ⌒　　　　　　　　　　　 ､
　　　　　　　　 　 ／　　　　　　　　　　　　　　　　　　 丶､
　　　　　 　 　 ／　　　　　　　　　 　　　　　　　　　　　 ＼ニ＝‐ ′
　　　　　　　 ,　　　　　　　　　 　 　 　 ,　 、 ､　　　　　＼ ＼
　　　　　　／　　　　 　 　 　 　 　 ／, |　　Vﾍ　 V l　　　丶 丶
　 ､　ー≦―　　　　　/　/　 /　 / /　|　　 Vへ. ヽl　　　　 Ｖ∧
　　ヽ.三　　　／　／/　/　 /　 / ﾍ　 lヽ　　V 　＼＼　l　|　Ⅳﾊ
　　　 ミ≧三　 イ　ｲ　 ′, ｌ　 /´￣ヽｊ、 V　|　　　｀ ‐＼｜｜Ⅵ
　　　　　　ヽ ー=彳,l　|l　 l l　/ 勹ｬｘ､ﾐ＼Ｖ |｜　　.ｲ　| ｜｜ ﾘ
　　　　　 　 Ⅵ　　Vﾍ |l　 l | ｛　「しｿ｀ヽヽ Ⅵ |　∠/　 ,　′' 丿
　　　　　　　 N　　 ゝⅦ|　l∧{　 ｀弋　　　 ﾉﾞ|/ｨｊｧ７　 / /　!　　　　　　俺は…そうだな。
.　　　　　 　　 Ⅵ　　l从|ﾄ､l　 ＼ 　 　 　 ー 彳乏ｧ　,　 ﾍ　|
　　　　　　　　 N　　l||　ﾞｌ　＼_　　　　　　　　 ヽ / ｨ ／　 ヽl　　　　　　焼き魚定食にしようか。
　　　　　　　　　|　| 从　　　　 　 　 　 　 丶,ｒ 'ﾞ/／´　 　 　 `‐
　　　　　　　　 / /ﾚ　　　　＼ 　 　　´､=ｭ　　ｨ{
　　 　 　 　 　 l //　　 |　　　　 ､　　　 　 イ　｀`
　　　　　　　 ノ´　　　　　　　　,　｀　ー ´
　　　　　　　　　　　　　ヽ　　 /
　　　　　　　　　　　　　　 ＼ ﾄ､

582 名前：1 <strong><font color="#0000FF">◆xNTaVC0h8A</font></strong>[] 投稿日：2012/02/01(水) 23:30:24 ID:jdNNYUbw

　　　　　　　　　　　　　/.:彡三ミﾐヽ.:.:∠三ミﾐヽ.:.:.｀ヽ.:.:.＼
　　　　　　　　　　,.　'"´. :.: .: .: .: .: .: .: .: .: .｀`丶、.:.:.:. :ヽ.:.:.:ヽ
　　　　　　　 ,. イ. . :. :. :. :. :. :. :. :. :. :. :. :. :. :. :. :.｀ヽ、.:.:.:ヽ.:.:.ヽ
　　　　　　／ ／ . : . :. :. :. :. :. :. :. :. :. :. :. :. :. :. :. :.: .:.ヽ.:.:.:.ヽ.:.:i
　　　　　/　 / .:/. :. :.: :./.:/.:./.:l.:.:.:..|.:.:.:l.:.:.l.:.:.:.:.:.:.:.:.:.:.:.ヽ .:.|ミl.:l
　　　　　　 /.:./ . :.: .:.:/.:/.:./. : l.:.:.:.:|.:.:..|.:.:.|.:.:.:.i .:. :. :.:..:.:.ヽ|ミl.:.l
　 　 　 　 /.::/ .: .:.:.:.:.l.:.:l.:.:l.:.:/ l.:.:.:.:|.:.:.:|.:.:.|.:.:.:.|.:.:.:. .:. :.:.:.:.:.}ﾐ!.:..l
　　 　 　 ,'.:/ .:.:.:.:.:l.:.:.l.:.:l.:.:l:/ l.:l.:.:.:.:|.:.:.:ﾄ､ |:..:.:.|.:.:.:.:.:i. .: .:.:.:N.:.:.:|
　　 　 　 i/ i.:l.:.:.:.:.l.:.:T.:T メ､ l∧.:.: |＼|＜ﾄ､.:.T T`.:|.:.:.:.:/.:.:i.:.:.:|
　　　　　 {　l.:l.:.:.:.:.l.:.:.l.弐〒下　 ＼| 　　ｨｲ〒ﾃそ.: |.:.::/.:l /i.:.:.:|　　　　　あ、あの…うちイタリアンなんで
　　　　　　　N.:.:.:.:.l.:.:.{.:.l {.:.:.｡.}　　　　　　ｲ. :.:.｡ }1.:/.:./ l/.:.:.l.:.:..|
　　　　　 　 　ヽ.:.:.ﾄ､.ヽヽ代.:ｿ　　　　　　弋辷ｿﾉ/l／ /ム.:.l.:.:.:.|　　　　　焼き魚とかそういうのはちょっと…
　　　　　　　 　 ＼|.:.＼.:.{　,,,,,,　　′　　　 ,,,,,　 〈_〈_//｀Y´.:l.:.:.:.:|
　　　　　　　　　　 i . : : : ゝ　　　 　_　　　 　 　 ,.ｲ 米}　｝｀ヽ.:.:.:.:|
　　　　　　　　　　 l . : : :.:.:i. >、　 　　　　 　 ／ {:L米}　｝.:.:.:.ﾄ､.:.:|
　　　　　　　　　　 l . : : :.:.:l／　ヽ､　 　 ,.　'´　　{.:｛　レｲ.:.:.:.:l　 `ｰ- ､
　　　　　　　　　　 l . .:.: .:.:.l　　　i.:.:.｀¨i´　　　　 {.:.｛_」.:.:.i.:. :. l　　　　　＼
　　　　　　　　　　 l . .:.: :.:.:l　　　l.:.:.:.:.:..',　　　　 {.:.:.:.:.:.:i.:l.:.:.._」 i
　 　 　 　 　 　 　/l . .:.:. .:.:l　　　l.:.:.:.:.:.:.:ヽ 　 　 {.:.:.:.:.:.:l.:l　　　 l




　　　　　　　　　　　　　　　　　　　　　　　　 _
　　　　　　　 　 　 　 　 ＼､.._　　　 ＿＿　　ヽヽ
　　　　　　　　　　 　 　 　 丶::;;_￣ ::::::::::: ｀＞.j: :}
　　　　　　　　　 　 　 　 ,　＜::::::::::::::::::::::::::::::::::::::｀ヽ
　　　　　　　ゝ-――::':´:::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾞ､
.　　　　 　 　 　 ｀ ｰァ:::::::::::::::::::::::ノ ::::::::::::::::::::::::::::::::::∧
　　　　 　 ＿ .. - '´:;ｨ:::::::::_/:::::'":::::＜::::::::::::::::::::::::::::::::.∧.
　　　 　 　 ｀　ー ' /:::::::/｀T::ﾁ:::!:::::::::::i::::::/:::i::ﾊ:::::∧:::::: ＼
　　　　　　　　　　/: :i: :ｉ::::::ト廴ﾊ::::::::: ｉ:::/!::/!少!::::::::i::::::::::::::｀::ア
　　　　　　　　　　i::::ﾊ:::i::::::ｉ xz≧:::::::::::;/ｨ≦zx i:::::::::i:::::::::::::＜.,.
.　　　　　 　 　 　 Ⅵ V:V:::ﾊ 弋ｿ＼::::{　 弋ｿ /:::/::/::::::::::彡'´　　　　　だが、メニューにこうして…
　　 　 　 　 　 　 　 　 Ⅵト:ゞ ￣　 ﾉ｀ ゝ. ￣/:::ｲ::/::::厂´
　　　　　　　　　　　 　 ハ:::八.　 　｀　 　 　 '"／:::::ク　　　　　　　　　「本日のオススメ」とまで書いてあるぞ。
　　　　　　　　　 　 　 　 　 リ ＼　´　｀　　 イ:::／"
　　　　　　　　　　　　　　　 　 ヾ ＼ __,.イ.　 |ー-､
　　　　　　　　　　　　　　　　 i ｀　ー―― '"´￣ L_
　　　　　 　 　 　 　 　 , -‐ィ j．.._　　　　　　　,. -　 L＿
.　　　　　　　 　 　 ,. ./　i /　i 　 ､￣ ー ..,彡'　 ／　　　 ＼ _

585 名前：1 <strong><font color="#0000FF">◆xNTaVC0h8A</font></strong>[] 投稿日：2012/02/01(水) 23:30:59 ID:jdNNYUbw

　　　　　／ : : : : : : : ／ : : : : : : : : : : : : : : : : : ＼: : : : : :ヽ
　　　 ／, : : : : : : : :/ : : : : : : : : : : : : : : : ヽ : : : : :ヽ: : : : : ﾍ
.　　 / / : : : : : : : /: : : :/ : : / : : : : : : : : : ハ: : : : :∧: : : : : ',
　　/ / : : : : : : : /: : : :/: : : :′: : : : : : : : : : : , : : : : :ﾊ : : : :　'
　 / / : : : : / : : | : : :/ : :〃{ : : : : : : : { : : : : :' : : : : : :', : :∨│
　/ /: : : : : ｌ: : : :| : _｣⊥:L_八 : : : : | : :ﾄ､ ＿_ |: : : : : : ! : : Ⅵ|
　{: { : : : : : | : : ィﾞ｢ : /|:│　!|＼ : : |＼| ´ヽ: : ｢`メ: : :│ : : }: |
　Ⅵ : : { : : | : : :ﾊ : / ヽ:|　 ﾘ'　 ＼:|　 ＼　 ! ﾘ　|: : : : | : : /: :|
　　|: : :∧: ∧ : :| Ⅴ　　　　　　　　丶　　　 j/　 从 : :│ / : : |
.　　!ｉ ｌ |∧ :∧ : | _,ｨ.=＝ミ　　　　　　 　,.ﾆ L.,,_　| : : :八: : : : |
　　八| |: ∧ : :＼!　　,,, ,,　　　　 ,　　　　´￣ ｀ヾﾉ : j人ハ: : :│　　　　　……少々お待ちくださいね。
　　 　ヽ : :.:.＼ : :` 　　　　　　　　　　　　　''　''' ﾉ从|ｌ　 　 〉: : |
　　　　| : : : | : ` ｰ-　　　 　 　r…┐　　　　　 《　　||　 ／: : :│
　　 　 | : : : | : : !: 人 　　　 　 ヽ._ノ 　 　 　 　.仆､/:ﾚ介 : : : : |
.　　　 | : : : | : : ｌ .: .:rヘ、　　　　　　 　 　. イ: : :《；；〉《 ｝.: : : : |
. 　 　 | : : : | : : l : : :| : : : ＞ .　　 　 ,. イ : : | : : :》 〈 《；}: : : : : |
　　　 | : : : | : : j : : :l : ﾙ{└-　｀ﾆ´ --┘:}: :|: : 《； ；〉Ⅴ: : : : : |
.　　　| : : : |: : :ﾉ: 厶ィﾞ Ⅴ::::::::::::::::::::::::::::::::{ ＼ : :》 '〈 八 : : :|: : |
　　　| :r=彡': : : ﾉﾉ　 　 |i::::::ｰ--:::::::::::─ｸ　 〃:{{；；}} : :ヽ: :|: :│




　　　　　　　　　　　　　　　 ―＝. -､＼、
　　　　　　　　　　　　 .　 ――　､ヽ::ヽ )ヽ ､
　　　　　　　　　 -‐ _´＝＝‐-､::::ヽl::::::':::::} ｊ＼
　　　 ､　　　／_.- ´:::::::::::::::::::::::::::::::::::::::::::´ニﾆ.ヽ
　　　　｀､ ― ´_::::::::-‐:::::::::::::::::::::::::::::::::::::::::::::::::::＼
.　　　 　 ｀フ´::／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　 ／´ア::::／::::::::::／:::::::::ヽ:::::::::::::::::::::::::::::::::ヽ::l
　 　 ／　 .'::::／／:::::／/:::::::/:::::|::::::::::::::::::::::::ヽ::::::::l/＼
　　　　　/:::/:::/::///::: /::::／::::::::l::､::＼::::::::::::::::l:::::::::::::::
　　　　ノ::ｨ::::ィ:::'::l/:::/:／:::::::::: /:|:::l＼::ヽ::::::::::::l::::::､:::::::
　　　´￣ l::/ |:::|::l:／彳::::::/::ｲ:/l/l≦≧|::l:::::::ム､:::≧ｚ
.　　 　 　 |:ｌ　|:::|::::ヽ从l､:::l::/ﾉ'´ﾅ弋ｚﾘ |::|::::/ノ ﾉ:/　　　　　　　　む？
.　　 　 　 |:l　ゝ:ヽ::::ﾍ弋ｆﾄN　　 　 一”ｿ::l::/_／::/
.　　 　 　 `l　　ヽ:l＼:≧” ﾉ 　 　　　／‐ナ |:::::Ｎ
　　　　　　 　 　 ｿ　 }:∧ ヽ.　　　　　 　 ,　ﾉl::::|
　 　 　 　 　 　 　 　 l´　＼　ｆ―-､　 ／ ´ /:ｌ::|
　　　　　　　　　　　　　　　 丶.　 　 ´　　　l八:|､
.　　　　　　　　　　　, -――　 ｀¨{　　　 ,　′ ｀ ＼




　　　　　　＿＿＿
　　　　／ノ　 ヽ､_ ＼
　　 ／（●）　（●.）　＼
　／　　（__人＿,）　　　 ＼　　　　　厨房に引っ込んじまったお。
　| 　ｌ^l^lｎ ⌒ ´ 　　 　 　 |
　＼ヽ 　 L　　 　 　 　 ,／
　　　 ゝ 　ﾉ
　　／ 　 /

588 名前：1 <strong><font color="#0000FF">◆xNTaVC0h8A</font></strong>[] 投稿日：2012/02/01(水) 23:31:24 ID:jdNNYUbw

　　　　　　　　　　　　　　　　　　　　　　　＿＿＿＿＿＿＿_
　.　　　　　　　　 ＿_　　　＿＿＿＿＿. |＼＿＿＿＿＿＿_.＼
　　　　,　 　 　 　|l└|　　 |:: :::::: ::::::::|　.| |;;;;| ｉ――――――‐ |:: .
　 　 　 　 　 　 　 ￣　 　 |::::::::::: ::::: |'　| |;;;;| | II .II 　　_　:::|::;;;| |:::::
　 　 　 　 　 　 　 　 　 　 |::::::: :::::::　|　.| |;;;;| ||:;;||:;;|ﾛﾛ|_|iii.Å､| |:::　　　　　＜あんたまた勝手に！！
　 　 　 　 　 　 　 　 　 　 |:: :::: ::: 　 |:　| |;;;;| '――――――‐..|::
　 　 　 　 　 　＿＿__　　 |::: :::: 　 　|　,| |;;;;| |￣￣￣|￣￣￣| |　　　　　　＜何の事だ？焼き魚のことなら知らんぞ。
　 　 　 　　　　＼ ___ ＼　|.. 　..　.　 |.　| |;;;;| |　 　　[ |　]　 　 | |
＿＿＿＿＿＿....|＼￣￣＼ 　 　 　＼|_|;;;;| |＿＿＿|＿＿＿| |
　 　 　 　 　 　 　 iヽ＼　　　＼_ 　.　　　＼| 　 　 　　 　 　　　 |　　　　
　 　 　 　 　 　＿_|__＼＼　　　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　 　 　 　　 └┬┬┘.＼＼._＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＼
　 　 　 　 　　 └┘＼___.＼_＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿|::
　 　 　 　 　 　 　 └┬┬┘:: 　　＿＿＿　 　 　＿＿＿　　　　＿＿＿　　|;;
　 　 　 　 　 　 　 　 └┘＼_　　└┬┬┘　　 └┬┬┘　　 └┬┬┘ . |::　　　　　　.
　 　 　 　 　 　 　 　 　 　 　　￣￣ └┘￣￣￣　└┘￣￣￣　└┘￣￣＼,;




　　　　　　　　　　　　　　　　　　　　　　　＿＿＿＿＿＿＿_
　.　　　　　　　　 ＿_　　　＿＿＿＿＿. |＼＿＿＿＿＿＿_.＼
　　　　,　 　 　 　|l└|　　 |:: :::::: ::::::::|　.| |;;;;| ｉ――――――‐ |:: .
　 　 　 　 　 　 　 ￣　 　 |::::::::::: ::::: |'　| |;;;;| | II .II 　　_　:::|::;;;| |:::::
　 　 　 　 　 　 　 　 　 　 |::::::: :::::::　|　.| |;;;;| ||:;;||:;;|ﾛﾛ|_|iii.Å､| |:::　　　　　＜焼き魚って自分で言ってるじゃないの！！
　 　 　 　 　 　 　 　 　 　 |:: :::: ::: 　 |:　| |;;;;| '――――――‐..|::
　 　 　 　 　 　＿＿__　　 |::: :::: 　 　|　,| |;;;;| |￣￣￣|￣￣￣| |　　　　　　＜落ち着け、これは孔明の罠だ。
　 　 　 　　　　＼ ___ ＼　|.. 　..　.　 |.　| |;;;;| |　 　　[ |　]　 　 | |
＿＿＿＿＿＿....|＼￣￣＼ 　 　 　＼|_|;;;;| |＿＿＿|＿＿＿| |
　 　 　 　 　 　 　 iヽ＼　　　＼_ 　.　　　＼| 　 　 　　 　 　　　 |　　　　
　 　 　 　 　 　＿_|__＼＼　　　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　 　 　 　　 └┬┬┘.＼＼._＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＼
　 　 　 　 　　 └┘＼___.＼_＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿|::
　 　 　 　 　 　 　 └┬┬┘:: 　　＿＿＿　 　 　＿＿＿　　　　＿＿＿　　|;;
　 　 　 　 　 　 　 　 └┘＼_　　└┬┬┘　　 └┬┬┘　　 └┬┬┘ . |::　　　　　　.
　 　 　 　 　 　 　 　 　 　 　　￣￣ └┘￣￣￣　└┘￣￣￣　└┘￣￣＼,;

592 名前：1 <strong><font color="#0000FF">◆xNTaVC0h8A</font></strong>[] 投稿日：2012/02/01(水) 23:33:11 ID:jdNNYUbw

| 　　 　 　 　　 ＿＿＿＿＿ 　 　 　 　 　|
|　　　　　　　　|.::..:..:..::::..:..::.:..|　　　　　　　|
|　　　　　　　　|.::..:..:..::::..:..::.:..|　　　　　　　|ヽ
|　　　　　　　　|.::..:..:..::::..:..::.:..|　　　　　　　| 　 ヽ　　　　　 　 　 　 　 　 　 　lニニi
|　　　　　　　　|.::..:..:..::::..:..::.:..|　　　　　　　|＼ 　 ＼　　　　　　　　i＼,―─┴─┴――‐､ 　i＼
|　　　　　　　　|.::..:..:..::::..:..::.:..|　　　　　　　|.::..:＼ 　 ＼ 　　　　 　 |＼i＼　　　　　　　　　　＼|＼i
|　　　　　　　　|.::..:..:..::::..:..::.:..|　　　　　　　|.::..:..:..:＼ 　 ＼.　　　　 |＼|￣＼　　　　　　　　　　＼,|
￣￣ ＼￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 　 　 .＼　　　　　|￣ | `┰―― liニニi―┰|
＿＿＿_＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿__＼.　 　 　 　 　┃ 　|＼|＿＿|　 ┃
────|＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿__|　 　 　 　 　 　 　 　 | 　　 |
.::..:..:..::::..:..::.:..|　　＿＿＿　 　 　＿＿＿　　　　＿＿＿　　|
.::..:..:..::::..:..::.:..| 　└┬┬┘ 　　└┬┬┘　　 └┬┬┘ . |
.::..:..:..::::..:..::.: ￣￣ └┘￣￣￣　└┘￣￣￣　└┘￣￣




　　　　　　　　　　　　＞ "￣￣　 ,,.. _　__,,..、_　￣¨ ・ ..,,
　　　　 　 　 　 ,.．・”　　　 r=y彡ミ：．xXﾐミミヾ、..,,　　　¨・:.
　　　　　　　／　　　　 rム彡彡ミﾐ彡：：xX彡y((ミﾐxv1、　　 ＼
　　 　 　 ／　　　　〆ｿ彡彡ﾐ彡》ﾐx 　 　 .xX彡))y　ﾐミﾊ.. 　 　 ＼
　　　　.,/　　　　　 }≧彡ﾐxy　　：．　．　へ.xX巛ﾐ　　 彡ﾐヾ.　　　ﾊ、
　　　 /:|　　　　　 ((彡¨　　　　　　　　x彡川ミﾐ　　　　 .xt彡{ 　 　 |ﾍ
　 　./　|　　　　　 }r一''　ミﾐ　ー─-　　　. : 　 　 .　　 　 vz彡　 　 |:∧
　　 i:　∧　　　　　ゞ彡彳　　　＞ー一　ノﾉ　人　ゝ、　　 .ソﾉ　　 ∧:ハ
　　 | 　 ∧　　　　　 ｀ヾム/ミﾐ彡ﾐx　　((　　　　))x彡ミﾐ〆¨　　 ∧　　:|
　　 | 　 　 ＼　　　　　　　¨ｰ- ..,,彡ミﾐx.))xノ彡ミﾐソ''”　　 　 ／　　 　 |
　　 ゝ.　　　　＼　　　　　　　　　　｀¨”"　’´　　 　 　 　 　 ／　　　　　/
　　　　＼　　 　 ＞-　 ..,,　_＿＿＿＿＿＿＿＿__ ,,..　-＜　　　　　／
　　　　　　　　　　　＿＿
　　　　　　　　　　￣￣｀: ￣＞、
　　　　　　　　　　‐─＝:: :　 　 二二二二二二二二二三三三)
　　　　　　　　　　＿＿,,: ＿＞’
　　　　　　　　　　　￣￣

593 名前：1 <strong><font color="#0000FF">◆xNTaVC0h8A</font></strong>[] 投稿日：2012/02/01(水) 23:33:28 ID:jdNNYUbw

　　　　 　 　 　 　 　 　　 . . . . . .
　　　　　　 　 　 　,. : ´: : : : : : : : : ｀.: .、
.　　　　 　 　 　／: : : : : : : : : : : : : : : : 丶
　　　 　 　 　,.: : : : : : : : : : : : : : : : : : . 　 ｀ -:‐:- . .
. 　 　 　 　 / : : : : : : : : : : :.:.　　　, : ´ : .　-‐:.…:‐-.:｀.: .、
　　　　 　 ,′: : : : : : : : : : : 　　, : :,. : ´:.:.:.:.:.:.:.:.:.:.:.:ヽ:.:.:.:｀ヽ、
　　　　　 ,: : : : : : : : : : : :., ⌒:/:.:./.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. :.:.:.:.:.:.:.:.、
.　　　　　: : : : : : : : : : : :/:.:.:./:.:. ′ :.:.:.:.:.:j.:.:.:/i:.:.:.:.:.:.i!:.!:.:.:.:.:.:.:.＼
.　　　 　 ｉ : : : : : : : .:.:.:/:.:.:. ′:.ﾉ:.:.:.:.:j:.:.:/ｌ_:/　!:.:.:.:.:.:ｌi:.!:.:.| .:.:.:.i⌒ヽ
.　　　 　 | : : : : : : : : :,′:. :i:.／:.:.:.:.:.:.l :/´j/｀ヽ:.:.:.:.:.:八Ll:.!: :.:.:.:.
.　　　　　| : : : : : : : : : : : ∠:.ｨ: : :.:.:./j/≫=ミ 八 : :.ﾑ=ﾐ り :.:ｌ:.ｌ:!
　　 　 　 | : : : : : : : : : .:.:.:八:,ゞﾐ::ﾊi_〃ん刈　　 ヽjんﾊ Ｖ_∨:.ｌ{
　　　 　 ！: : : : : : : : : :./:.:.:ｉ{ い:.:ヽ ゞ Ｖ:ツ　　　　Vツ ﾉ　从八　　　　　確かに料理は美味しいけど
. 　 　 　 ！: : : : : : : : : : : : 八 ハ:.:.ｉ　　　　　　　′　　　 / ﾊヽ
　　 　 　 ！: : : : : : : : : : :/:.:.:. ｰﾍ:.:ｉ　 　 　 　 　 　 　 　 iノ　}:.i　　　　　 これならダディさんだって全然負けてないけどなぁ。
.　 　　　　！: : : : : : : : : :.:.:. .:i:i:i/ |:.ﾄ､　 　 　 　 _　　 　 人　 ! l
. 　 　 　 　 } : : : : : : : :. :.:.:. .:i:i;'　 |:.| : : . . 　 ´　 　　　　　 　 |:.!
.　　 　 　 ノ.: : : : : : : : : : .:.:.:ｉ/　 rl: !――‐≧=r≦___,　 　 　 l:.l
　　..-‐:.´: : ｲ: : : : : : : : : : :.:{　　 }j/　　 　 　 l {　　 /　　　　 j/
　　 -‐　´　ﾉ: : : : : : : : : : :.＞＜⌒＼ 　　ｰ-ヽヽ_,/‐=ミ 　　´
　　　　　 ,:': : : : : : : : : :./´￣＼　＼　＼　{三三{k}二ﾆ!､｀　、
　　　 　 , : : : : : : : : : :.,′　　　 ＼　＼　＼　 /i/ }i} l　 l! l　ﾊ




　　　 　＿＿＿_　　　　
　　　／　　 　 　＼　　
　 ／　　＼　　 ,＿＼.　
／ 　　 （●）゛ （●） ＼
|　 ∪　　 （__人__）　 　 |　　　　となると、差はサービス面かお？
/　　　　 ∩ノ ⊃　　／
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／

596 名前：1 <strong><font color="#0000FF">◆xNTaVC0h8A</font></strong>[] 投稿日：2012/02/01(水) 23:34:58 ID:jdNNYUbw

　　　 　 　 　 　 O　　　　　　　　　/__:.:.:.:.:.:.:.:.:.:.:.:.:.:.∧
　　　　　　　　　　　　　　 ..-.:.:.´:.:.:.:.:.:.:.ヽ:.:.:.:.:.:.:.:.:.:.:.:.∧　O
　　　　　　　　o　　　 ／:.:.:.:.:.:.:/:.:.:.:.:.:.:.:.:.:.＼:.:.:.:.:.:.:.:.:.:.:}
　　　　　　　　　 　／:.:.:/:.:／/:.:.:.:.:.:.:.:.i:.:.:.ヽ:.ヽ:.:.:.:.:.:.:.:.:!
　　　　　　　 　 ｰ‐7:.:.:/:/　//:.:.:.:.:./:.:.:i:.:.:.:.:ヽ:}:.:.:.:.:.:.:.:;′
　　　　　　　　　　/:.:.:.:!/＼´{:.:.:.:.:.ハ:.:.;＿:.ヽ:y:.:.:.:.:.:.:./
　　　　　　　　　 /ﾊ:.:.:i' 〃ﾐヽ://テミく V､:.:.:/:.:.:.:.:.:.:/
　　　　 ◯　　　　　!ﾊ:i'〈 {;じ　' 　 {;じ} ',__V:.'.:.:.:.:.:.:./　　　　　　　　そんな！私達だって一生懸命やってるよ！
　　 　 　 　 　 　 　 _{-!,,, `´ ､　　 ゞ'' " ノ'┐:.:.:.:.:/　　o
　　　　　　　　　　/:／｛　 　 ＿　　 ""〃　ﾉ:.:.:.:.:.′
　　　 　 　 　 　 /:/　　＼ （　　 ヽ　 〃-:.´:.:.:.:.:.:′
　　　　　　　 　 {:/　 　 　 ＞ 二´ -〃 〉:.:.:.:.:.:ﾊ:{
　　　　　　　　　{{　 ィ´/ /ヽく′ 　,{{´ >､:.:.:.:.ハ:{
　　　 　 　 　 　 i! ハ / / 丶ヽ/￣ i! / /　｀ヽ　ヾ､
　　　　　　　　　 ｀l　l.// z.:::7:::ヘ　　/ /　 /　 ｝　 ｀




　　　　　　　　　　 ＿＿＿_
　　　　　　　　　／　　 　 　 ＼
　　　　　　　 ／　　 ─　　 ― ヽ
　　　　　　／ 　 　（ ●） 　（ ●）'　
　　　　　　|　 　 　 　 （__人__） 　　|　　　　　　　　　うん、でもほら、ぽぷらちゃんがいると
　　　　　　＼　 　　 　 ｀ ⌒´ 　,／ 　 (　::)
　　　　　　／　　　　　　ー‐　　 ヽ　( ::)　　　　　　　小学生働かせてるみたいに思われｒ
　　　　　/　　　　　 ／＾ｰ r￣￣￣i
　　　　　|　　 i　　 /　　 　ﾉ、＿__ノ
　　　　　|　　 l　／　　r‐´　　 ￣ |

598 名前：1 <strong><font color="#0000FF">◆xNTaVC0h8A</font></strong>[] 投稿日：2012/02/01(水) 23:35:12 ID:jdNNYUbw

　　　　　　　　　　　　　　　 　 　 ＿_
.　　　　　　　　 　 　 　 　 ,. : ´: : : : : : :｀. : .､
　　　　　　　　　　　 　 ／: : : : : : : : : : : : : :__ヽ　　 　 　┛┗ 　 /⌒Y
　　　　　　　　　　 　 /: : : : : : : :. :. ,. .: ´.: : : : : :.:｀. : .　 ┓┏　/ 　 /
.　　　　　　 　 　 　 /: : : : : :. :. :.／: : : : : : : : : : : : : : : : ､ 　　/ 　 /
　　　　　　　　　　 .′: : : : .:.:.:./:.: :. : : : : : : : : : :.:＼.:.:. : :.＼/ 　 /
　　　　 　 　 　 　 i . : : : : : : :.′.:／.:.: :.:/!: : : : : : :.:l: : :ヽ:. :.＼ /
　　　　 　 　 　 　 | : : : : : : :.:l ∠:ｨ: : : :/ j人: : : /j/ ＼:.:l: :i⌒/
　　　　 　 　 　 　 | : : : : : : :Λ: : :l: /j/　＼　ヽ/　／　 〉!:.:|　′
　　　　　　　　 　 ﾉ : : : : :.:./:i ,ゞミ/　 　 σ　　　　σ　{/∨/
.　　　 　 　 　 ／:.:.ｲ: : : .:/: :八　　　　　 　　 ＿__　　 　!　/　　　　　　　　ちっちゃくないよ！！
　　　　　　　 '⌒´ /: : :.:/: : : : : :ｰﾍ　 　 　 /⌒ヽ}　 　 八′
.　　　 　 　 　 　 /: : :.:/: : : : : : : :.:介　　　 ｰ―‐'　　 　 ヽ〉
　 　 　 　 　 　 /: : :.:/: : : : : .:.:.:／| l＼ ＼ ‐┬＜ l　　 ／
　　　　　　 　 /: : :.:/: : : : .:.:.／ｌ 　| |　 ＼_＼{r‐┘!r‐ ´
.　 　 　 　 　 ′: :.:′: : :.: ,　　 l 　| |　　<二{_}二> }!
.　　　　　 　 i . : : : : : : :.:/　 　 l　 | ｌ＿＿_/ΛＶ__,ハ
.　　　　　 　 |: : : : : : : :/　　 　 l/⌒ヽ 　 〈_i⌒i_〉　　}




　 　　　　 　ﾉ Ｌ＿＿＿_
　　　　　　　⌒　＼　／ ＼
　　　　　　／　（○）　（○）＼
　　　　 ／　　　 （__人__）　　 ＼　　　　　　　　　　おっぱいはね！！
　 　 　 |　 　 　　　|::::::|　　　　　|
　　　　 ＼ 　 　 　 l;;;;;;l　　 　／l!| !
　　　 　／　　　　　`ｰ'　 　　＼ |i
　　　／　　　　　　　　　　ヽ !l　ヽi
　　 （　　 丶- 、　　　　　　 しＥ　|そ　　ドンッ！！
　　　　`ー､＿ﾉ 　 　 　 ∑　l､Ｅ ﾉ　<
　　　　　　　　　　　　　　　ﾚY^Ｖ^ヽｌ




　　　　　　　　　　　 ＿＿　 　　　 ＿
　　　　　　　　_.. -:':':::::::::::::::::ヽ,／;;;;;;;::.ヽ、
　　　　　　 〆:::::::::::::::::::::::::::::::::::ヽ;;;;;;;;;;;::.ヽ
　　　　　 /::::::::::::::::::::::::::::::::::::::::::::ﾞi;;;;;;;;;;;:::..', ＞＞
　＜＜　 !|:::::ﾊ─l/iVNi 一、:::::::::::};;;;;;;;;;;:::.!
　　　　　 ﾘ:::{　　　||||| 　 　ﾘｿ:::::::::!;;;;;;;;;;:::.l
　　　　　　 l_| ●　　　　●　 _!::.ﾉ;;;;;;;;;;;:::.|　　　　　　　何で逆ギレされてるの私…
　　　　　　,,r l u　　　　　u ノ／ヾ;;;;;;;;;;;;:::.!
　　　　　//ゝ! u　 |￣| 　u//, _ノ;;;;;;;;;;;;:::.l
　 　 　 （( 　 ｀ヽ　 '─　　l::!'　 !;;;;;;;;;;;;;;:::.lヾ、
　　　　　ヽ　　＿＿i介￣ ゝ- ,|;li;;;;;;;;;;;;;:::.!
　　　　　　　,il　7:::7/l::ヽ//　　ヽi;;;;;;;;;:::.|
　　　　　 ／ ∥/:/ノ_l::! / し　　 ',ヽ;;;;;:::.!

599 名前：1 <strong><font color="#0000FF">◆xNTaVC0h8A</font></strong>[] 投稿日：2012/02/01(水) 23:37:08 ID:jdNNYUbw

　　　　　　　ヽ､.........＿
　　　　　　　 __,.ﾆｰ_､::::::ヽヽ
　　　　-―‐_‐- ､::::｀ヾヽ::::::)--
　　　　,..‐'ﾆ-::'´:::::｀ヽ､:::::::;ニﾆ''-､
　　 ,r'ｨ,r';r::´::::::::::::::::::::::::::::::｀ヽ､ヾヽ
　 ,/' //:::::::::;::::::::::::;:ィ:::::::::::::::::::::::ヽヾ､
　＿//_ノ:::'::::::;::ィ'::;／::::::ﾍ:::ヽ::::::､:::':::lﾞ'
　｀ﾞ''ｧ:;=--ｧ‐;;::ィ:´:::::;:rヽ::ﾍ:::､ゝ､::ヽ:::|
　　 i::l:::::｀l:l::l::::i:/::,r'::ｨ::;:ｲ〉､ゝ､'ｰ､'ｰ:::乂
　　 l::l::i::::lllt､:::l:::::i://ノ__,:ノ l':::-､;_::i::､::ゝ
　　 '､l::l::::ll|tj:､l:::iT''ｱ',rj:┬ヽl:::::::;ｸ}:ｲ}　　　　　　　そんな事よりキャプテンからの指令を
　　　ヽ:::､::lﾄ乂ヽ､　 ´ ゞﾉｨｲ':/::/ /ノ
　　　　　ヽ::ヽ　ﾉ 　 　 　 _,ノ;:ｨ':´/　　　　　　　　　さっさとこなしてしまうぞ。
　　　　　 ﾉi::ﾍ　｀ ＿_　　　, ｲ:::::{
　　　　　　　ゝ｀i ､ ｰ ｀ ,／　lﾑ:::l
　　　　　　　　　'　 >イﾑ-‐''´　l;＞ヽ_
　　　　　 ,r‐t..f:´rﾞゝﾚ　　 ,..‐:´::::::;::::ク､
　　　,r‐'''ヽ:::＼::::::｀ヽ‐::':´:::::::;:ィ'::::::::::::::|
　　./.l　　ﾉ::::::::::‐=ー::::'''';:‐::´:::::::::::::::::/ ヽ
　 /　! 　 l:::､:::::::::::::::‐:'::´::::::::::::::::::::::::ノ　　ヽ




　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　─　 　 ─＼
／ 　　 （●） 　（●） ＼
|　 　　 　 （__人__）　 　 |　　　　　指令？そんなんあったっけ？
./　　　　 ∩ノ ⊃　　／
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／




　　　　　　　　　　　 ＼､＿＿＿＿__ ― 、､
　　　　　　　　　　　　　＼＿＿　　　 ｀ヽ ＼ヽ
　　　　　　　　　　　　_　　´￣￣｀ヽ　　　＼ｊ｜
　　　　　　　　　 ,　 ´. -　　　　　　　　　 ﾚ　´￣＼
　　　　　　 　 ／ ／　　　　　　　　　　　　　　　　　ヽ
　　　＼＿_／ ／　　　　 ／　 , ｲ　 　 　 　 　 　 　 ∧
　　　　 ｀¨¨ア ／ '　　／　 ／　　、 　　　　　　　　　∧
　　 ー＝≦／,　/ / /　 ／　/　　,ヽ　＼　 　 ヽ　　　∧
　　　　 　 / ,　 / ,／ イ　　 / 　 / | ＼　ヽ 丶　'　　　 ｜
.　　　　　/ ｲ　　 ￣　｜　　　　｜/　 . ヽ | .　|　| 　 V ∧
　　　　　l./ |　　 ｜　/|.　|　　　 l/　 /　.ﾍ| .　|　|＼　ゝ　＼_,　　　　　これは俺しか聞かされていない
　　　　　|{ ｜　　 |｜|‐V |、|　 /　ィ ／―| l　| ム ､＼_` ≦,
. 　 　 　 ﾞl　∨ 　 Vト|Tｆﾍlﾍl　/／ナｆＴi汀| ,　| |/ > ≧-￣　　　　　　 極秘ミッションだ…それは…
　　　　　　　 ∨　 ﾍゝ.ゝﾂヽヽl´　　 弋ツｲ/　l/／ /
　　　　　　　　| ∧ l　ゝ￣ 　 l ＼　　￣ ノ イ 「 /l/
.　　　　 　 　 ﾉ´　＼､∧　　 ヽ ,　　　　　　ｲ ｜|
　　　　　　　　　　　 `} /＼　 ー- ､ 　 ／ /ィ∧|
　　　　　 　 　 　 　 ノ´　　 >.､　　　／　ノ´｛{　`
　　　　　　　　　　　　　　　 -ﾍ｀¨¨´　　　　　`ー-

601 名前：1 <strong><font color="#0000FF">◆xNTaVC0h8A</font></strong>[] 投稿日：2012/02/01(水) 23:38:15 ID:jdNNYUbw

━━━━━━━━━━━━━━━━━━━━━━━━━━━━…‥
━━━━━━━━━━━━━━━━━…‥
━━━━━━━━…‥
━━…‥


　　　　　　　　/＼＿＿_／ヽ
　　　　　　 ／＿＿＿＿＿:::::＼
　 . 　　　　|‐{::::::/ 　　'ｉ:::::: }‐‐.:|　＋　　　　　　　　　　
　　　　 　 .|　￣,ﾉ(､_, )ヽ￣　.::::|　　　　　　　　　　　　　It's stealth marketing.
. 　　　　　 |　　 ｀-=ﾆ=- '　.:::::::|　+　　　　　　　　　　　
　　　　　　 ＼　　｀ﾆﾆ´　 .:::::／　　　　　+　　　　　　　 （ステマだ）
　　　　　,,.....イ.ヽヽ、ﾆ__ ーーノﾞ　　　　　　　　　　　　　
　,,..-‐'''"： | ：：|　 .＼　／ /：：|：： "'''‐-　　　　　　　　
　;：：：：：： |：： |　　／＼ /　＜　：：：：：：`;　　　　　　　
　! ：：： | ：>：：ヽ／ ［_］ /：：／：：：：：|：：：l　　　　　　　
　|：：.：：|　＼：： ヽ　川/：／：：：：：：：|：：：|　　　　　　　
　.|：：：：.| ：： ＼：： .ｙ. ／：：：：：：：：：|：：：|　　　　　　　　
　 |：：：：.|：：：：：＼/／：：：：：：：：：：：|：：：|
　 .|：：：：|：：：：：：：：：：：：：：：：：：：：：|：：：|


━━…‥
━━━━━━━━…‥
━━━━━━━━━━━━━━━━━…‥
━━━━━━━━━━━━━━━━━━━━━━━━━━━━…‥

602 名前：1 <strong><font color="#0000FF">◆xNTaVC0h8A</font></strong>[] 投稿日：2012/02/01(水) 23:38:37 ID:jdNNYUbw

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿_
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿__//￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　', ',｀ヽ､,.'　 　丿 /　　　_,.．-'''"´　 , ', '´　｀｀ヽ｀ヽ
　　 ', ', 　i　　　'　　′'''''''´　　　　　, ', '　　　　　　｀､｀､
　　　', ',　i　　 　 　 /´￣　　　　　, ', '　　　　　　　　｀､｀､
　　　 ', ', i　　　　i　!　　 　 　 　 , ', '　　　　　　　　　　 ',　',
　　　　', ',|　　　　!〈 　 　 　 　 , ', '　　　　　　　　　　　　',　',
　　　　 ', ',｀｀‐--冖--‐〝卩, ', '　　　　　　　　　_,.．-'''"￣
　　　　　', ',i゛‐--|│´´´´ !i,' ,'　　　　　　　,_,.ｧ'´
　 　 　 　 ', ',"'- ､___,,.. ．-!,' ,'　　　　　, -'"ノ|　　　　　　　　　　　説明しよう！
　　　 　 　 ', ',｀､　　彡′ ,' ,'　　　, -'_,.イ"　i
　　 　 　 　 ', ',ヽ､｀´　´ ,', '　 ,-'", -'"　 　 ,'i　　　　　　　　　　　　ステマ（ステルスマーケティング）とは
　　　　　　　', 'yヽ ,丶 //　／_,.ｲ　　 /　 / i　
　　　　　　　 ',7 !i?U i//／i´´ , '　　/ 　 ,',ィ!　　　　　　　　　　　　関係者が第三者的な立場を偽装して
　　　　　　　ﾉ　ﾉﾉi　 !〆 ｝》, ' 　　/ 　,.'　　 !
　　　　　　〈　〈 〈?U 〈　!|/i　　 , ,ﾉ　　,'　 　 !　　　　　　　　　　　　消費者に宣伝と気づかれないように
　　　　　,'´!　 ',│i　 ',;,;,i 〈ン'　,'　　, '　　,.' ',｀ヽ
　　　　/＾ /|　', レ　　 ハ゛ﾍン　　,'　__,.ｲ　　, -'|　　　　　　　　　　宣伝行為をすることである！
　　　　ﾘ　ﾚ　　　　　　', ﾍ'　i_,.．-'''"_,.．-'''"　　｀ヽ
　　　/　　　　　---　 　ﾘ　',i ,_,.-'''"__,,.. ．-‐'''"´　￣｀
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿_
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿__//￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣

607 名前：1 <strong><font color="#0000FF">◆xNTaVC0h8A</font></strong>[] 投稿日：2012/02/01(水) 23:39:44 ID:jdNNYUbw

　 　　 　　　　 ＿＿＿_
　　　　　　　／ ノ　　＼＼
　　　　　 ／　（●） 　(●）＼
　　　　／　∪　 （__人__）　　＼ 　　　　　　　　　　　　　うわぁ……
　　　　|　　 　　　｀ ⌒´　　　　|
　　　　 ＼　/⌒)⌒)⌒)　　 ／/⌒)⌒)⌒)
　　　　ノ　　|　/　/　/　　　(⌒) ./　/　/
　 ／´　　　 |　:::::::::::(⌒)　　ゝ　　::::::::::/
　|　　　　ｌ　 |　　　　　ノ　　/　　）　　/
　ヽ　　　 ヽ_ヽ　　　 /' 　　/　　　 ／
　　ヽ ＿＿　　 　 ／　　 /　　 ／




　　　　　　　　　　 , ..-─‐ -.､
　　　　　　　　　／. :. :.:.: .: .:. :.＼ 　　 _＿
　　 　 　 　 　 /. .: .: .: .:. :. :. :., . .＞'´. :. :.: ｀丶､
　　　　　　　 /　. :.: .: .:/ ., .:'´. :.,.. : .: .:. :. :.: .: .::.:＼
　　　　　 　 ,'. :: :: ::.:.:.:l.:./. :: .:./:./ . :: .: :. :｀ヽ. : :. :.:＼
　　　　 　 　i: :: : :: : :: l/. :: :.:/: /: : : :.ﾄ､. : .:..:ﾄ､. .:}.:.:.:.:ヽ
　　　　 　 　l. :: : : : : ::l: : : :/: /l: /ム:|　':.:.:.:.:jムV.:.:.:.:.:.:.',
　　　　 　　/. ::/: : .: : l: : イ:.{.:.Ⅳ'´ ＞ﾃl∧:/ ,rﾃくヽ.:.:ﾄ､}
　　　　　 /.: .:/. : :: : : l: : : : l:l: |　 ,ｲﾄrcj 　 　 ﾄrｨｉ∨V
　ﾄ､ ＿.ノ:: ::/: :: : :..:.:.:l: : : ::从:{ｰ〈　ﾋｿﾉ 　 　 ゝ‐' l ﾄ､　　　　　　　　うわぁ……
　 ｀ ー-　イ. : : : : : ::∧ミV⌒ヽ　 ｀ '''''　　　′　ﾞﾞ''り　ヽ
　 　 　 　 /. :: . :: . ::.:i.:.:.:.:.ヽ い ＼ 　　 　 　 ..　　 ﾉ　 　 ',
　　　　　/. :: .:. :: .: :.:.l.:.::.:.::.::.:ｰ'‐ r ヽ　　 　´　 ／　　　　 i
　 　 　 /. :: .:: . :: . :: .l.:::::::::.:.:.::: r┤　l:「 ＞＝く　　 　 　　 |
　　　 /. :: . :: . ::/. : : l.:.:.:.:.:.:.:.:.:ﾉ´￣ l:|‐ ､ レ'7　　　　 　 ﾉ
　 　 ,′. :: .: : /. :: .:: l.: .:., -:＜　　　 ﾘ　　V /＞ ､
　 　 i. :: .: :.: :/. :: .::.:.:l.:.:/ ⌒ヽ ＼　ノ　 ,ｨ介く　｀ヽ＼
　 　 |. :: .: :.:/. :: .:: .:: l:/　 　 　 ＼＼　く / |｀ヽ＼ i　∧
　 　 |: : : :./. :: .:: .:: ..:l′　 　 　　 '.　＼＿」L__ヽ:| V　 i




　　　　　　　　 ／::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　＼＿_,,／／::::::::::::/:::::ﾉ:::::::::::::::::::::::::::::::ﾍ
　　　　　｀ﾞﾞフ:/:::::::::::::/:::／::::::::::::::::::::::::::::::::::::::!
　　､＿_,,／::/::::::::::／／:::::::::::::::::::::::::::::::::::::::::::::!
　　　￣｀ﾞ７:::/:::／イ::,::::::::::::::::ﾉ:::,:::::::::::::::::::::::::::ﾍ
　 　 　 　 !::/|:::::::::::,::ﾊ:::::::::::::/::ノ:::,へ::::::::::::::::::::::＼
　　　　　 {::!　!:::::::::F,ﾋミ､:::::/ノ'ﾌKP}'〉:::::,:_::::::::::三ﾞ￣　　　　俺もちょっとどうかとは思うが
　 　 　 　 l|　 V::::::::ﾍ.弋!＼'　　' ｀¨'ﾉ/:://:::/￣
　　　　　　ヽ 　 Vﾍﾞﾍ`｀　ﾉ 　 　 　 ／ｲ::::/'　　　　　　　　　 ボーナスのためだ。早速始めるぞ。
　　　 　 　 　 　 ﾉ 　 〉､　 ｀　_　 　 　 ﾉ:!!|
　　　　　 　 　 　 　 ﾉ　 ＼ ￣｀　／ '´|:>..}
　　　　　　 　 　 　 　 　 ／｀!-‐,´-‐:':￣: :ﾉ
　　　　 　 　 　 　 　 　 |: :￣:　:　:　:　:　: >‐.､
　　　　　　　　　　＿.／/: ､: : : ─: ￣:＿: ／:￣:＼
　　　　　　　　__/: /:　/: ､:─: :-:─:￣:　: :　: ／￣｀フ ‐､
　　　　　　　 //: /:　/: :　:　:￣:　:　／:　／´　　　 /　　 ﾍ

608 名前：1 <strong><font color="#0000FF">◆xNTaVC0h8A</font></strong>[] 投稿日：2012/02/01(水) 23:41:31 ID:jdNNYUbw


| 　　 　 　 　　 ＿＿＿＿＿ 　 　 　 　 　|
|　　　　　　　　|.::..:..:..::::..:..::.:..|　　　　　　　|
|　　　　　　　　|.::..:..:..::::..:..::.:..|　　　　　　　|ヽ
|　　　　　　　　|.::..:..:..::::..:..::.:..|　　　　　　　| 　 ヽ　　　　　 　 　 　 　 　 　 　lニニi
|　　　　　　　　|.::..:..:..::::..:..::.:..|　　　　　　　|＼ 　 ＼　　　　　　　　i＼,―─┴─┴――‐､ 　i＼
|　　　　　　　　|.::..:..:..::::..:..::.:..|　　　　　　　|.::..:＼ 　 ＼ 　　　　 　 |＼i＼　　　　　　　　　　＼|＼i
|　　　　　　　　|.::..:..:..::::..:..::.:..|　　　　　　　|.::..:..:..:＼ 　 ＼.　　　　 |＼|￣＼　　　　　　　　　　＼,|
￣￣ ＼￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 　 　 .＼　　　　　|￣ | `┰―― liニニi―┰|
＿＿＿_＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿__＼.　 　 　 　 　┃ 　|＼|＿＿|　 ┃
────|＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿__|　 　 　 　 　 　 　 　 | 　　 |
.::..:..:..::::..:..::.:..|　　＿＿＿　 　 　＿＿＿　　　　＿＿＿　　|
.::..:..:..::::..:..::.:..| 　└┬┬┘ 　　└┬┬┘　　 └┬┬┘ . |
.::..:..:..::::..:..::.: ￣￣ └┘￣￣￣　└┘￣￣￣　└┘￣￣



　　　 　　　　　＿＿＿_
　　　　　　　／⌒　　⌒＼
　 　　　　／（ ●） 　（●）＼
　　　　／ ::::⌒（__人__）⌒:::: ＼　　　　　ぽぷらちゃんぽぷらちゃん
　　　　|　　　　　|r┬-|　　　　　|
　　　　＼ 　　 　 `ー'´ 　 　 ／　　　　　君知ってるかい？ダディのお店
　　　　　 >　　　　　　　　　<
　　　　　（　|　　　　　　　 / ）
　　　　　　`|　　　　　　　/'
　 　 　 　 　|　　　ｒ　　/
　　　　　　　ヽ　　ヽ／
　　　　　　　　>__ノ;:::......




　　　　　　　　　　　　　_ ＿＿_ 　,. ｲ
　　　　　　　　　　, . :´: : : : : : : :｀ヽ(
　　　　　　　　 ／. : : : : : :,.:-─‐- ､)
　　　　 　　 ／. : : : :., . :´.: : : : : : : :｀ヽ
　　　　　　/. : : : : ,:ｲ. : : : ::.:.:.:.:.:.:.:.:.:.＼:＼
　　　　　 ,′. : : : :./: : :./: : : : : : : : :.:.:. ＼:＼
　　 　 　 i. : : :.／/: : :./: : : : : : : : }: :.:.|: : : :ヽ!
　　 　 　 |: : :ｲ: /: : :./.:.:.:l: {: : : ∧ﾄ､: :ﾄ､:. : : :＼
　　 　 　 |: : /:/: : :./ l:ムl:ハ: :/　ーlメ､ﾄ､:.|: :}ヽ}
　　 　 　 |: : l/l: : : ﾚ'´,r ﾃ　 V　　 rﾃ‐､ ｀i:l: :l
　　　　　 ヽ: : :VⅥ　/´ﾄ｡:j　　　　 ﾄ｡:l｀V jﾘﾊ!
　　　　　　 ',: : :.,i´ヽ ヽ_りｿ　 　 　 ﾋ:ｿ ノ/ﾊ　　　　　　　　知ってるよ！
　　　　　　　!: : :ヽい　' ' '　 　′ 　　' ' '/ﾉ∧
　　 　 　 　　}: : : .:.ヽ}　　　「 ￣ i 　 　 ﾉ'´　 '.　　　　　　　ナウなヤングの間でムーヴメントな店だよね！
　　　 　 　　 i: : : : : : .ゝ､　 ヽ__ノ　,. ィ´　　　 i
　　　　　　　/.: : : : : : : :,r｀＞＝＜　 | 　 　　 |
　　 　 　　 /: : : : : : : _ノ　￣＼／￣ L__　　ﾉ|
　　　　　 /. : : :/´￣＼　　　　V　　　　　｀7｀ヽ
　　　　 /.: : : :/　　　　 ＼　,.ｨ芥ヽ　　　 /　　∧

609 名前：1 <strong><font color="#0000FF">◆xNTaVC0h8A</font></strong>[] 投稿日：2012/02/01(水) 23:43:07 ID:jdNNYUbw

　 　 　　　＿＿＿_
　 　　　／⌒　 ー､＼
　　　／（ ●） 　（●）＼　　　　　そうそう。毎日名前の変わる不思議な店だお。
　 ／::::::⌒（__人__）⌒:::::＼
　 |　　　　　|r┬-/ ' 　　　|
　 ＼ 　　 　 `ー'´ 　 　 ／




　　　　　　　　　　　　　　　＿__　　　　＿＿
　　　　　 　 　 　 　 　 ／'´⌒ﾞ'ヾ! ／:.:.:.:.:.:.:.:.:.:.ヽ.-..､
　　　　　　　　　 　 　 　 　 　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:｀.:.:.:＼
　　　　　　　　　　 　 　 　 ..:.┴─＜:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ
　　　　　　　　　　　　..:.:´:.:.:.:.:.:.:.:.:.:.:.:.:.:.丶:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ﾊ
　　 　 　 　 　 　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼:.:.:.:.:.:.:.:.:.:.:.:.:.:i
　　　　 　 　 　 /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼:.:.:.:.､:.:.:.:.:.:.:.:.:.:.:.:!
　　　　　　　　/:.:.:.:.:.!.:.:.:.:.:!:.:.:.:.｀､､:.:.ヽ:.:.:.:.｀:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.′
　　　 　 　 　 ':.:.:.:.:.:.ﾊ:.:.:.:.Nヽ!ヽ:!＿_､:!ヽ:.:.:.:.:.:.:j.:.:.:.:.:.:.:.:./
　　　　 　 　 l:.:.:.:.:.!:.:! V:.:.N '´￣　　　`　ヽ:ｒ‐､:i:.:.:.:.:.:.:.:.:′
　　　　　　　ﾉｨ:.:.:.:.!ヾ:!__V　　　　_x＝='　〃 　｝:.:.:.:.:.:.:.:.i　　　　　変わった喋り方の店長さんがいるんだよ。
　　　　　　　　{:.:v:.:!/´　 　 　 　 "　 ､､､∥　 ﾉ:.:.:.:.:.:.ﾊ:.:!
　　　　　 　 　 {ハ:.ヽ 　r＝　　　　　　　{:{ ｨ:.:.:.:.:.:.:.:.:ハ:.!　　　　　 ね、藤田くん？
　　　　　　　　　　　 xx´､､､　′ _.-､　　{:{/ ;.:.:.:.:.:.:.:.:!　ヾ!
　　　　　　　　　　 〃｀ヽ　 　 〈´　　} 　 ﾍ:! i:.:.:.:.:.:.:.:.i
　　 　 　 　 　 　 //　 　ゝ _ 　｀ ｰ　 ／　ヾ;V｀i:.:.:.:.:.!
　　　　　　　　　 {:.{　　　＿＿ て￣､ 　 　 -ヽ　!:.:.:.:.:!
　　　　　　　　　 {:{　　/´　 ／ ∧ヽ /￣　　　 　 ＞､:ヽ
　　　　　　 　 　 ヾ!　/　　/　/　_z::Z:z､　　　　 /　／　｀ヽ､
　　　　　　　　　　 ヽ{　　/ /　「::::ｨハ:ヽ:::〉　　/　/　　　 　 }




　　　　　　　　　　　　 ,　 "´
　　　　　　　　　　　／ ／
　　　　　　　　 　／ ／　　　　　　　 　 ／
　　　　　－＝三 ／　　　　　　 ／　／　　　|　 l
　　 　 　 　 　 ／／　　　 　 ／　／　　　　ハ　|
　　　　ー＝ニ ィ　　　　　／　ィ　　　　　 /　 ﾍ|
　　　　　　　　 /　　l　|／´￣. ﾊ　　 /　 /　/　,l　l |
　　 　 　 　 　 '　|.　l　|　ヽ ﾄヽ| ゝ　/　.ｲ／l／‐V ,'
　　　　　　　　l　l|.　ｖ｜　 ﾄlｆｊﾏl≧V　/ﾉ≦ｆ汀テl/
　　　　　　　　| 八　 Vゝ　l弋ｔッ｀　ゝ{　　弋ｔッ /　/　　　　　　ああ、ガンダムはかっこいいな。
　　　　　　　　ｌ′ Ｖ　Ｖ　 ヽ.￣　　　}`　　 ￣ / ∠}
　　　　　　　　　　　V　V　ﾄ`＼　　 〈 ,　　　 ノイ¨´
　　　 　 　　　 　 　 |　∧ ｛＼ 　 　＿_　　　 ／
　　　　　　　　　 　 ﾉ ´　ヽl∧l＼ ´ ー ｀　 ｲ l＼
　　　　　　　　　　　　　　　'　 ゝ 　 ､__ .　´ {/
　　　　　　　　　　　　　　　　　}　　　　　　 ｛

610 名前：1 <strong><font color="#0000FF">◆xNTaVC0h8A</font></strong>[] 投稿日：2012/02/01(水) 23:45:29 ID:jdNNYUbw

　　　　　　　　　　　　 　　　　 ＿＿ ＿
　　　_,rｰく´＼　 , --､　　　／⌒　　⌒ ＼
　,-く ヽ.＼ ヽ Y´　／ 　 ／（●）　 （●）　＼　　　　　その店でウェイターをやってるやる夫って奴が
　{　-!　l _｣_ﾉ‐′/ 　 ／ 　 　（__人__）　　　 ＼
　ヽ　ﾞｰ'´ ヽ　　/　 　|　 　 　. `Y⌒y'´　　　 　|　　　 向井理ともこみちを足してさらに２倍したようなイケメンらしいお！
　　ゝ、　　ﾉ_ イ　　　 ＼ 　 　 ゛ー ′　　　,／
　　　 ヽ　　 　 |　　　 　/　　　　ー‐ 　 　 ヽ




　　　　　　　　　　　　　　　　　/⌒ヽ､＿........＿
　　　　　　　　　 　 　 　 　 　 ′　／:.:.:.:.:.:.:.:.:.:.:.＼
　　　　　　　　　　　　　＿　-─:.:┴-:.､／:.:.:.:.:.:.:.:.::ヽ
　　　　　　　　　　　／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼:.:.:.:.:.:.:.:＼
　　　　　　 　 　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ:.:.:.:.:.:.:.:ﾊ
　　　　　　　　 /:.:.:.:.:.:.:.:.:.:./:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ﾊ:.:.:.:.:.:.:.:.i
　　　　　　　_ノ:/:.:.:.:.斗:.ﾅ!:.:.:.:.:.j:.:.:ヽ.:.:ヽ:.:.:.:.:.:.:ﾊ.:.:.:.:.:.:.:|
　　　　　 ´￣ /:.:.:.:{:.:ﾊ:/　!:.:.:.:.ﾊ:.:.:ハ:.:.ﾊ:.:.:.:.:.:.:.:i:.:.:.:.:.:.:!
　　　　　　 　/:.:/:.:.!`　｀　 V:.:/. ∨　 ∨　ヽ:.:.:.:.:j.:.:.:.:.:.:.|
　 　 　 　 　 レﾉ;ﾊ:i　　◯　∨　　　 ◯　　 /:.:.:./.:.:.:.:.:.:.:!　　　　　　ウェイトレスの種島ぽぷらって子は
　　 　 　 　 　 ´　{_|　〟〟　　 　 　 〟〟 /´　}:.:.:.:.:.:.ヽ:ヽ　
　　　　 　 　 　 〃ﾄ!　　　　,ｰ--‐､　　　 〃　ノ:.:.:.:.:.:.:.:i ヾ＼　　　　大人っぽくてみんなの理想のお姉さんらしいよ。
　　　　　　 　 　|| | iヽ　 　 {　　　 }　　　ﾉ:.!:.:.:.:.:.:.:.:.:.:.:.:ﾊ　 ｀＼
　　　　　 　 　 〈,｀ヽヽ＼ｰ-｀ﾆニ´ -┬く:.:}}:.:.:.:.:.:.:.:.:.:.:.:.:ﾊ　　　　　　ね、藤田くん？
　　　　　　　　　{{' ､　 　ヽ 〈-┤ /￣ 　L:.:}}--､:.:.:.:.:.:.:.:.:.∧
　　　 　 　 　 　 {{　ゝ　 ├ ﾍ, ∨__　rﾍL_ﾊ!__　 ヽ:.:.:.:.:.:.:.:.∧
　　　　　 　 　 　 ` /　　 |´ ﾚ::::::::〈｀〈 / /｀/　}　　V:.:.:.:.:.:.:.:.:.ヽ
　　　　　　　 　 　 /　　　|く::::ﾉ:::ﾊ:ﾍ　 ゝ{ ﾉｰ´i　　 ＼:.:.:.:.:.:.:.:.:.:ヽ
　　　 　 　 　 　 /7 　 　 j　∨:::!　Vﾍ　 　 ! 　ﾄ　　 　 V:.:.:.:.:.:.:.:.:.ﾊ
　　　　　　　　　ﾚ′　　 / 　 V::!--Vﾍ＼　 　 ! ヽ　 　 V:.:.:.:.:.:.:.:.:.ﾊ
　　　　　　　　 /　　 　 /　 　 `´　i　`´ 　ヽ　 l 　}　　　i:.:.:.:.:.:.:.:.:.:.:.:!




　　　　　　　　　　　　　　　　　　　　　　　　 _
　　　　　　　 　 　 　 　 ＼､.._　　　 ＿＿　　ヽヽ
　　　　　　　　　　 　 　 　 丶::;;_￣ ::::::::::: ｀＞.j: :}
　　　　　　　　　 　 　 　 ,　＜::::::::::::::::::::::::::::::::::::::｀ヽ
　　　　　　　ゝ-――::':´:::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾞ､
.　　　　 　 　 　 ｀ ｰァ:::::::::::::::::::::::ノ ::::::::::::::::::::::::::::::::::∧
　　　　 　 ＿ .. - '´:;ｨ:::::::::_/:::::'":::::＜::::::::::::::::::::::::::::::::.∧.
　　　 　 　 ｀　ー ' /:::::::/｀T::ﾁ:::!:::::::::::i::::::/:::i::ﾊ:::::∧:::::: ＼
　　　　　　　　　　/: :i: :ｉ::::::ト廴ﾊ::::::::: ｉ:::/!::/!少!::::::::i::::::::::::::｀::ア
　　　　　　　　　　i::::ﾊ:::i::::::ｉ xz≧:::::::::::;/ｨ≦zx i:::::::::i:::::::::::::＜.,.
.　　　　　 　 　 　 Ⅵ V:V:::ﾊ 弋ｿ＼::::{　 弋ｿ /:::/::/::::::::::彡'´　　　　　そうだ、ガンダムはかっこいい。
　　 　 　 　 　 　 　 　 Ⅵト:ゞ ￣　 ﾉ｀ ゝ. ￣/:::ｲ::/::::厂´
　　　　　　　　　　　 　 ハ:::八.　 　｀　 　 　 '"／:::::ク
　　　　　　　　　 　 　 　 　 リ ＼　´　｀　　 イ:::／"
　　　　　　　　　　　　　　　 　 ヾ ＼ __,.イ.　 |ー-､
　　　　　　　　　　　　　　　　 i ｀　ー―― '"´￣ L_
　　　　　 　 　 　 　 　 , -‐ィ j．.._　　　　　　　,. -　 L＿
.　　　　　　　 　 　 ,. ./　i /　i 　 ､￣ ー ..,彡'　 ／　　　 ＼ _
.　　　 　 　 　 　 i´: :i 　 i　 .i　､　 ｀ ￣　　 　 　 ／　　　.／: :｀:ヽ
　　　　　　　　　 |: :! !　　　 i　 　 ー―　ｧ　　 '´　　 彡'´: :./: : : :.!

612 名前：1 <strong><font color="#0000FF">◆xNTaVC0h8A</font></strong>[] 投稿日：2012/02/01(水) 23:46:30 ID:jdNNYUbw

　　　　　　＿＿＿
　　　　／ノ　 ヽ､_ ＼
　　 ／（●）　（●.）　＼　　　　　　（こんな感じでいいんじゃないかお？）
　／　　（__人＿,）　　　 ＼
　| 　ｌ^l^lｎ ⌒ ´ 　　 　 　 |　ﾋｿﾋｿ
　＼ヽ 　 L　　 　 　 　 ,／
　　　 ゝ 　ﾉ
　　／ 　 /




　　　　　　 (;ィ:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ:.:.:.:.:ヽ
　　　　　／:.:.:.:.:.:.:i:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ:.:.:.i
　　　　/:.:.:.:.:.:.:.:.:.ﾊ:.:.:.:.:.:.:.:i:.:.:.:.:.:.:＼:!
　　__ノ:.:.:.:.:.:.:ﾊ:.;⌒V:.:,:ハ:⌒vv:.:j:.:.:'!
　 ´　/:.:.:.Vv' V　　ヽ:ﾊ!　′ ′〉:i:.:.:!
　　　ﾚ/:.:_:l　　┃　　　　 ┃　 〃ヽ:.:!
　 　 " /　ヽ　 ┃　　　　 ┃ 　 ﾄ､ﾉ:.:|　　　　　（もう十分お店の宣伝したよね）
　 　 　 ＞'ﾍ　　　　 　 　 　 　 ﾉヾ:､:.!
　　　 〃´　ゝ　　　rﾏ_ﾌ　　 ／:.:.:!}:}:.i　ﾋｿﾋｿ
　 　　{:{　　 　j＞..//-- ィく:.:.:.:.:.:.:!jj､:ヽ
　　　 {{ 　 　 /:::_//っ　/´ﾉ､:＿::::〃 ＼:､
　　 　 ヽ　/´ l l |　´ﾍ77zz l l 　ノ:.ヽ　　｀ヽ
　　　 　 ｀′ Y　! 　 ﾉ! i:!　ﾉ丶´　i:.:.:ヽ
　　　 　 /　 /　/　/L!-L!´ 　 ヽ　ヽ:.:.:＼
　　　　く__　{／　 / 　 !　　　　　} ＿ヽ:.:.ハ
　　　 　 /／　　/ 　 　 　 　 　 ﾉ´V:.:.:.:.:.:.:ﾊ
　　　 　{'´　　 /　　　　　　　／　　V:.:.:.:.:.:.:ﾊ

618 名前：1 <strong><font color="#0000FF">◆xNTaVC0h8A</font></strong>[] 投稿日：2012/02/01(水) 23:47:40 ID:jdNNYUbw

　　　　　　　　　　　　　　　 ―＝. -､＼、
　　　　　　　　　　　　 .　 ――　､ヽ::ヽ )ヽ ､
　　　　　　　　　 -‐ _´＝＝‐-､::::ヽl::::::':::::} ｊ＼
　　　 ､　　　／_.- ´:::::::::::::::::::::::::::::::::::::::::::´ニﾆ.ヽ
　　　　｀､ ― ´_::::::::-‐:::::::::::::::::::::::::::::::::::::::::::::::::::＼
.　　　 　 ｀フ´::／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　 ／´ア::::／::::::::::／:::::::::ヽ:::::::::::::::::::::::::::::::::ヽ::l
　 　 ／　 .'::::／／:::::／/:::::::/:::::|::::::::::::::::::::::::ヽ::::::::l/＼
　　　　　/:::/:::/::///::: /::::／::::::::l::､::＼::::::::::::::::l:::::::::::::::
　　　　ノ::ｨ::::ィ:::'::l/:::/:／:::::::::: /:|:::l＼::ヽ::::::::::::l::::::､:::::::
　　　´￣ l::/ |:::|::l:／彳::::::/::ｲ:/l/l≦≧|::l:::::::ム､:::≧ｚ　　　　　これ以上は返って不自然だな。
.　　 　 　 |:ｌ　|:::|::::ヽ从l､:::l::/ﾉ'´ﾅ弋ｚﾘ |::|::::/ノ ﾉ:/
.　　 　 　 |:l　ゝ:ヽ::::ﾍ弋ｆﾄN　　 　 一”ｿ::l::/_／::/　　　　　　　　怪しまれないうちに出るか。
.　　 　 　 `l　　ヽ:l＼:≧” ﾉ 　 　　　／‐ナ |:::::Ｎ
　　　　　　 　 　 ｿ　 }:∧ ヽ.　　　　　 　 ,　ﾉl::::|
　 　 　 　 　 　 　 　 l´　＼　ｆ―-､　 ／ ´ /:ｌ::|
　　　　　　　　　　　　　　　 丶.　 　 ´　　　l八:|､
.　　　　　　　　　　　, -――　 ｀¨{　　　 ,　′ ｀ ＼




　　　　　　　　　　　　　　　　　　　 　＿＿___
　　　　　　　　　　　r⌒ヽ､　　 .　 ／ ー 　ー＼
　　　　　　　　　　/　＼　　＼. ／　（ ●）　（ ●）
　　　　　　　　　_/　/　ヽ 　 ／　　　　　（__人__） ＼
　　　　　　　　〈__／ 　.　|　 |　　　　　　　｀ ⌒´ 　　|　　　　　　言われなくてもｽﾀｺﾗｻｯｻだおー
　　　　　　　　　　　　　/　　.＼ 　　　　i⌒＼　　　/
　　　　　　　　　 　 　 /　　 ／ ⌒ヽ, ＿.ヽ　 .＼／
　　　　　　　 ._＿　　 r　 ／　 　　　|／ｰ､＼ 　 ＼
　 　 　 　 　 "ヽ |　　i,　　　　　 　 ﾉ　　　.＼＾　　　i
　 　 　 　 　 　 | ヽ./ ヽ､_../　　　/　 　　 .　 ヽ､__ノ
　 　 　 　 　 　 i　/　　／/　　.／
　 　 　 　 　 　 ヽ､_.／ ./　 ／
　　　　　 　 　 　 　 　 / ／
　　　　　 　 　 　 　 ノ.＾/　　 ﾀﾞｯ
　　　　　　　　　　　|_／

620 名前：1 <strong><font color="#0000FF">◆xNTaVC0h8A</font></strong>[] 投稿日：2012/02/01(水) 23:48:53 ID:jdNNYUbw

　　　　　　_,,..-――-..,,_
　　　　 ／　　　　　　__ .｀ヽ、
　　　 /　　　 　 　 ／＿　　 ヽ
　　 ./　　 　 　 .／,,旬丿　　　',
　　.,' ,.-―‐- 　 └''"´　　　　 l　　　　　今宵のパーティーの続きはあの店で…
.　　l 　 =＝　　.、＿_ ） 人　　.l
.　　|　　　 ゝ__ノ_,,-'' ,　 Ｙ　　/　　　　　　
　　 ',　　　　　　 ｰ''"　　　 ／
　　　ヽ _　　　　 -‐''"´　　ヽ、
　　　　 __￣￣7　　　　　　　 ヽ
　,--、/./　　 /　　　　　　　　　ヽ
..| 　 　 .{　　 /　　 ／　　　 　 　 |
..|　　 　 ｀''‐‐--''"　　　 ／　　　.|
..ヽ＿　　　　　　　　　.／ 　 　 　 |
　　　 ｀ﾞ''-..,,_　　　 ／　　　　　　 |
　 　 　 　 .|　｀''‐''´　　　　　　　　|




　　　　　　　 　 　 　 　 　 　　　　 , --.､
　　　　　　　　　　　　　／⌒ヽ､／. : : : .＼ ＿
　　　　　　　　　　　 ／ . ミﾐヽ . : .彡ミﾐヽ: : : : : .｀ヽ､
　　　　　　　　　,. :'´　. :　:　:　:　:　:　　:　: .｀丶､: : : : ＼
　　　　　　　 ／. : : :　:　:　:　:　:　:　:　:　:　 : : : .＼: : : : .ヽ
　　　　　　 〃. :／ .　: 　:　: 　: : : : : : : : : : : : : : : :.＼: : : :ヽ
　　　　　　 /.:./ . : : : : : : : : : : : : : : : : : : ヽ: :ヽ: : : : :.l: : : : :i
　 　 　　 /.:./ . : : : : : :.l: : : { : : : : :.:.i: : : : l: : :l: : :.:l: :l: : : : :|
　　　　　 l. /i: : : : : :i: _⊥_: ｛: : : : :.:.:.|: : : ::l: : .|.: : :.|: :l: :i: : :|
　 　 　 　 　 |.:|:|: : :.:|: :|: :ﾄ｀ﾒ､: : .:|: : |: :,. :ィ´: }:.:.: .:|: :L:.l: : .|
　　　　　　　|: |:|: : :.:|: :ﾄ､|　＼: : :.|＼ﾚ'ヽ :ハ:ﾊ: : : l: :l | l: : :|
　 　 　 　　 Ⅵ:ﾄ､:.:.:|.:.:|T ﾃ㍉ヽ.::|　　ィナﾃﾃそ: :/:./V: l: : :|
　　 　 　 　 　 Ｎ |＼|ヽ|弋辷｡ｿヽ|　　 ⊥込ｿﾉ l/ :/　ﾊ:.l: : :|　　　　　　　　　はぁ？
　　　 　 　 　 　　`ヽ: :.ﾊ ' ' ' '　,　　　　' ' ' ' ' く　l/ ﾊ V:.l: : :|
　 　 　 　 　 　　 　 1:/.:ﾊ　　　　　　　　　　　u ｀Y´ ﾊ1:i:l: :.:.|
　 　　 　 　 　 　 　 } : i: |＼　　 r‐-‐っ　　　 ／｛X. :l」:ﾄ､: : |
　　　　　　　　　　　 i: :.:l: |:i　l＞ ､´￣ 　　,..イ.::::｛{ }: :i: :!　＼|
　　　　　　　　　　　 l: :.:l: |:|　ﾚ'.: / ＞=＜.::::::|／｛{ }: :l:.::!　　 ヽ
　　　　　　　　　　　 |: : : :|:レ': :./　i.:.::::::::::::／　 ｛{ }: :l: :j　 ／⌒ヽ
　　　　　　　　　　　 |: : : :|: : ／ 　 |.:::::::.／　　　ﾚ': :./::/／ ／⌒ヽ}

621 名前：1 <strong><font color="#0000FF">◆xNTaVC0h8A</font></strong>[] 投稿日：2012/02/01(水) 23:49:41 ID:jdNNYUbw

　　　　　　　　　　　　 ,　 "´
　　　　　　　　　　　／ ／
　　　　　　　　 　／ ／　　　　　　　 　 ／
　　　　　－＝三 ／　　　　　　 ／　／　　　|　 l
　　 　 　 　 　 ／／　　　 　 ／　／　　　　ハ　|
　　　　ー＝ニ ィ　　　　　／　ィ　　　　　 /　 ﾍ|
　　　　　　　　 /　　l　|／´￣. ﾊ　　 /　 /　/　,l　l |
　　 　 　 　 　 '　|.　l　|　ヽ ﾄヽ| ゝ　/　.ｲ／l／‐V ,'
　　　　　　　　l　l|.　ｖ｜　 ﾄlｆｊﾏl≧V　/ﾉ≦ｆ汀テl/　　　　　　あいつあんな風に出てったら食い逃げと
　　　　　　　　| 八　 Vゝ　l弋ｔッ｀　ゝ{　　弋ｔッ /　/
　　　　　　　　ｌ′ Ｖ　Ｖ　 ヽ.￣　　　}`　　 ￣ / ∠}　　　　　 思われるんじゃないか？
　　　　　　　　　　　V　V　ﾄ`＼　　 〈 ,　　　 ノイ¨´
　　　 　 　　　 　 　 |　∧ ｛＼ 　 　＿_　　　 ／
　　　　　　　　　 　 ﾉ ´　ヽl∧l＼ ´ ー ｀　 ｲ l＼
　　　　　　　　　　　　　　　'　 ゝ 　 ､__ .　´ {/
　　　　　　　　　　　　　　　　　}　　　　　　 ｛




　 ／:::::::::::::::::::_ヽヽ::_＞‐―‐-　_
. /::::::::::::::::::::'´::::::::'"⌒:::::::::::::::::: ⌒丶
/::::::::::::::／:::／:::::::::::::::::::::::::::: 丶::::::::::::＼
:::::::::::::::::::: /::::/ :::::::::::::::::::::::::::::::: ＼:::::＼:＼
::::::::: /:::: /:::::::::::::/::::::::｛::::::::::::}:::}ヽ::ヽ:::::::::::::＼
::i:::::::i:::::/{::::::|:::::::|::::::::::｛＼::::::|Ｖ⌒|ハ::::j::i::::⌒
::i::::::::::::i :|::::::|:::::::|::::::::八⌒＼|　　___ ﾚｲ:::|＼|
::i::::::::::::i八::八:::: i:|＼| ___　　　 〃⌒^Ｙ∨
:::::::::::::::ｉ:::::ヽ::::::::从__〃⌒　 　 、 　 " ∨　　　　　　　　　　領収書くださーい。
ヽ::＼::::::::::::i:＼Y⌒＼ ""　　　　　　　 八ヽ
　 ::::::::::::::::::i::::::::V⌒　ヽ.　　 ､　_ノ　　 　 ヾ:、
　 ｉ:::::ｉ::::::::::i ::::::: `ー'＞ﾊ、　　　_..イ　　　　}}
　 |:::::i::::::::::i:::::::::::::::: 〈∨}}　￣　ﾄ､_广ﾄ‐r-､ﾘ
　 |:::::i::::::::::i ::::::::::: r＜　ﾘ ￣＼_ノ 　 |　|　ハ
　ﾉ:::::ｉ::::::::::i::::::::ｘく＼ ＼ ￣ /:∧＼　|　|　　｝
/イ::::i:::::::::::ｉ::::/⌒＼ ＼ ＼く:/|::ﾄﾍ::く|　∨ ∧
　ﾘ:: i::::::::::::ｉ:::{　　　 ヽ.ハ　＼_|::|∨＼>　∨　〉
　|::::i:::::::::::::i::八　　 　 }V|　 　 |:」___ノ　　　V/
　|:::i::::::::::::::ｉ｛　　　　　　ﾘ　　　　　　　　　　｀ヽ

623 名前：1 <strong><font color="#0000FF">◆xNTaVC0h8A</font></strong>[] 投稿日：2012/02/01(水) 23:51:01 ID:jdNNYUbw

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　｡;:；;;i；';.:｡;:；;
　,.;i；';.,,;；`;；i`、,,
,.;；:｡;:；;:：､;；:｡;:；,,'.；;,／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ ＼
:；;:：､;；:｡;:；;,.ll|;:; ;;／..:.:.:.:....... .:.:.:...　 .......:.:.:..:.........　　....　　　...:.:.:...　 ..,.,......:.:.:..:... .＼
,.,;:;；`;；i`:;：i |i!'／.::...:.:.:.:....... .:.:.:...　 .......:.:.:..:.:....:.:.:..:::.　　.:.:.:.:.........　　.......:..:.:.:.....　.　 ＼
;:; ；; ;;ili.;i；';+|ｊ/ "''"'''""""""'"''"""''""""'"'"''""'"'"'"''"'"''""'"'"'"''""'"'"''""'"'"'' ヽ
　 ""'|i!''" .i,./　　　　　　　　　　　 　く る ま や ダ デ ィ　　　　　　　　　　　　　　 . 'ヽ
　 ／.|i!　　i, ~"|~~''"~'ｌl''~~"~'ii'''''"|l~''"'""'il'~~"~'"i|'~~"~ｌl"'~''"~ii~~"~~'i|~'~''"~i|"'~''i~"
／　 '|!i'',., .i,.　 |　　　 |l　　　 |i　　|l　 ／　ll　 ／　l|　　　i|　　　 l|　　　 l|　　　 l|　　i|
　 　 '|!i'',., .i,.　 |　／　|l　　　 |l　　|l　 　　 ll　 　　 l|　　　l|　／　l|　　　 i|　／　i|　　i|
　　　"'" "'"''｡ |　　　 |i　／　|l　　|l　 ／　ll　 ／　l|　　　i|　　　 l|　／　l|　　　 i|　　i|
,. ,., 　　　　　　.|　／　|l　　　 |i　 ,.iL＿＿_jL＿＿_i|,.、　 l|　／　i|　　　 l|　／　l|　　i|,,-..,.
　　,.;i；';､,,　　　|　　　 |i　　　 |i／/　　　　　　　　　 ヽ＼ l|　　　 l|　　　 i|　　　 l|　　i|:；;;i；';.
,.;；:｡;:;:;:；;:;;､　　|,_______|l,_______|l　 l'￣￣￣￣￣￣￣'i,　`l|,_______l|,_______l|,_______i|.,__,.l|;:;:；;;；';.
,.;｡;;:;;:,,.；:;:；;:!"',|lｌiｌｌiｌlllｌｌｌｌｌｌliｌｌｌｌlli,／￣￣￣￣￣￣￣￣＼,lｌiｌｌiｌlllｌｌｌｌｌｌliｌｌｌｌｌｌilllｌｌiｌｌｌｌｌlｌｌｌlllilｌj:：､;；:｡;:
;:：､;；:ll/｡;:；;,.;:; ;；;￣￣￣￣￣ ￣￣￣￣￣￣￣￣￣￣ ￣￣￣￣￣￣￣￣￣￣
,.;；:｡;:；;:：､;；:｡;:；,,'.；　,.　"　　,. , 　,。 ,.,　 :　　 ,"　　,. , 　,。　　　　　　　., :　　., 　,　 ,.,.
,.;,。、。;:；:｡;:；,；;:：､;、　,.　"　　,. , 　　,,i'＝=＝=ｰ=＝=＝==＝=＝=＝＝=ｰ＝=＝＝=＝＝=＝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

626 名前：1 <strong><font color="#0000FF">◆xNTaVC0h8A</font></strong>[] 投稿日：2012/02/01(水) 23:52:01 ID:jdNNYUbw

　　　　　　　　　　　　　　　+　　　　　　+
　　　ｍ ｎ　_∩　　　　　　　　　　+　　　　　　+　　∩_　ｎ ｍ
　　⊂二⌒　__）　　+　　/＼＿＿_／ヽ　+　　　　（　_⌒二⊃
　　　　　＼　＼　　　 ／''''''　　　'''''':::::::＼　　　　／　／
　　　 　　　＼　＼　　|（●）,　　　､（●）､.:|　　／　／
　　　　　　　　＼　＼.|　　 ,,ﾉ(､_, )ヽ､,,　.::::| ／　／　　　　　　　それじゃリサーチの報告をプリーズ！
　　　 　　　　　　＼　 |　　 ´ﾄｪｪｪｲ｀　.:::::::|　 ／
　　　　　　　　　　　＼＼　　|,ｒ-ｒ-|　.:::::／／
　　　 　　　　　　　　　＼｀ｰ ｀ﾆﾆ´‐―´／
　　　　　　　　　　　　　/　・　　　　・　/




　　　　　　　　　　 　 　 ＿＿＿_
　　　　　　　　　　 　 ／　　　 　 ＼
　　　　　　　　　　 ／　　 ⌒　　 ⌒＼
　　　　　　　 　 ／　　　（ ●）　（ ●）ヽ　　　　 結婚した！やる夫はあの店員さんと結婚したお！
　 　 　 　 　 　 l　 　 　 ⌒（__人__）⌒　|
　　　　　　　 　 ＼　　　　　｀ ⌒´ 　 ／
　　　　　　　 　 ／　　　　 　 　 　 　 ヽ




/: : : : : : : : :／ : : : : : : : :/: : : : : : : :＼: : : : : : ＼_ ＿
: : : : : : : : :/ : :／: : : : : /: : : : : : : : : : : : : :＼: : : : :／
: : : : : : : :/{: :/: : : : : : : |: : : : : :∧.: : : :j､: : : :丶: : :ヽ
: : : : : : : : : :厶ィﾞ.: : :/: :|: ／| :/　丶: : :| ＼: : : ﾄ､: : :!
: : : : : : ::| : : : : |: :／|／|/⌒|/　　　 ＼| ⌒|ﾒ∨: j＼|
: : : : : : ::':. : : : :|:/:〉　　　　ｎ′　　　　　 ｎ'　｀ﾊ:/
: : : : : ::::::ヽ:::::.._: ﾐ　　　 　 |:|　　 　 　 　 |:| 　｛:く　　　　　　　　私は理想のお姉さんになることを誓います！
: : : : : :::::::::::Ｙ´　｀ヾ 、　　 U　　　　　 　 U　　∨＼
: : : : : :::::::::::｛　 ⌒ハ Ｖ////　＿＿__..ィ　 /// } ＼ヽ
: : : : : :::::::::::::＼ー＿｝ }　　　 ｛:::::::::::::::::j　　　(´ヽ.　｝:}
: : : : : ::::::::::::::::::::::::: ｀i :ト　_　　ゝ　　　ノ　　イ ｝　}　i/
∧ : : : ::::::::::::::::::::: x-|.:j〈 　 ＼厂厂￣　　　 V'‐､| /
　｝: : : ::::::::::::::::::::/／j_ハ＼＞ﾄ＜｀ヽ　 　 /⌒ヽ人 ＿__
　; : : : :::::::::::::::::/V　　　　＞ｧ::n::く　∧　　{.二∨　´　＿）
ノ : : : ::::::::::::::::｛ {{.　　 ／ 　＼|＼_＞┴‐┤`ｰﾍ　ノ´

627 名前：1 <strong><font color="#0000FF">◆xNTaVC0h8A</font></strong>[] 投稿日：2012/02/01(水) 23:53:31 ID:jdNNYUbw

　　　　/＼＿＿_／ヽ　　　　　　　　
　　 ／''''''　　　'''''':::::::＼　　　
.　　|（●）,　　　､（●）､.:|　＋　
.　　|　　 ,,ﾉ(､_, )ヽ､,,　u::|　　 　　　　　いや…あの…もっとちゃんとした報告をですね…
.　　|　 u ｀-=ﾆ=- '　.:::::::|　+
　　 ＼　　｀ﾆﾆ´　 .u:::／　　　　　
,,.....イ.ヽヽ、ﾆ__ ーーノﾞ-､.
:　 　| 　';　＼_____ ノ.| ヽ　i
　 　 |　　＼/ﾞ（__)＼,| 　i　|
　 　 ＞　　 ヽ. ハ　 | 　 |｜




　　　　　　　ヽ､.........＿
　　　　　　　 __,.ﾆｰ_､::::::ヽヽ
　　　　-―‐_‐- ､::::｀ヾヽ::::::)--
　　　　,..‐'ﾆ-::'´:::::｀ヽ､:::::::;ニﾆ''-､
　　 ,r'ｨ,r';r::´::::::::::::::::::::::::::::::｀ヽ､ヾヽ
　 ,/' //:::::::::;::::::::::::;:ィ:::::::::::::::::::::::ヽヾ､
　＿//_ノ:::'::::::;::ィ'::;／::::::ﾍ:::ヽ::::::､:::':::lﾞ'
　｀ﾞ''ｧ:;=--ｧ‐;;::ィ:´:::::;:rヽ::ﾍ:::､ゝ､::ヽ:::|
　　 i::l:::::｀l:l::l::::i:/::,r'::ｨ::;:ｲ〉､ゝ､'ｰ､'ｰ:::乂
　　 l::l::i::::lllt､:::l:::::i://ノ__,:ノ l':::-､;_::i::､::ゝ
　　 '､l::l::::ll|tj:､l:::iT''ｱ',rj:┬ヽl:::::::;ｸ}:ｲ}
　　　ヽ:::､::lﾄ乂ヽ､　 ´ ゞﾉｨｲ':/::/ /ノ　　　　　　あの店はガンダムではない…
　　　　　ヽ::ヽ　ﾉ 　 　 　 _,ノ;:ｨ':´/
　　　　　 ﾉi::ﾍ　｀ ＿_　　　, ｲ:::::{
　　　　　　　ゝ｀i ､ ｰ ｀ ,／　lﾑ:::l
　　　　　　　　　'　 >イﾑ-‐''´　l;＞ヽ_
　　　　　 ,r‐t..f:´rﾞゝﾚ　　 ,..‐:´::::::;::::ク､
　　　,r‐'''ヽ:::＼::::::｀ヽ‐::':´:::::::;:ィ'::::::::::::::|
　　./.l　　ﾉ::::::::::‐=ー::::'''';:‐::´:::::::::::::::::/ ヽ
　 /　! 　 l:::､:::::::::::::::‐:'::´::::::::::::::::::::::::ノ　　ヽ




　　　　＿_／ヽ_∠Ｌ_
　　 ／:::::::　　　　　''''＼
　　.|:::::::::　　　　（●）,　|
　　|::::::::　　　　　　,,イ_,｀)　　　　　　　！？
. 　 |::::::::: 　　　　　ﾉ.-=ﾗ
　　 ＼:::::::　　　　　　｀ﾌ
,,.....イ.ヽヽ::　　､　-─'--､.
:　 　| 　';　＼_____ ノ.| ヽ　i
　 　 |　　＼/ﾞ（__)＼,| 　i　|
　 　 ＞　　 ヽ. ハ　 | 　 |｜

629 名前：1 <strong><font color="#0000FF">◆xNTaVC0h8A</font></strong>[] 投稿日：2012/02/01(水) 23:54:03 ID:jdNNYUbw

　　　　　　　　　　　　　　　　 ,ィ
　　　　　　　　　　　　　　　／/, -―……――----;ｯ'
　　　　　　　　　　　　＿___{ 〃ｒ__　　　――‐≦三´
　　　　　　　　　　／ｧ…‐ ｀ ⌒　　　　　　　　　　　 ､
　　　　　　　　 　 ／　　　　　　　　　　　　　　　　　　 丶､
　　　　　 　 　 ／　　　　　　　　　 　　　　　　　　　　　 ＼ニ＝‐ ′
　　　　　　　 ,　　　　　　　　　 　 　 　 ,　 、 ､　　　　　＼ ＼
　　　　　　／　　　　 　 　 　 　 　 ／, |　　Vﾍ　 V l　　　丶 丶
　 ､　ー≦―　　　　　/　/　 /　 / /　|　　 Vへ. ヽl　　　　 Ｖ∧
　　ヽ.三　　　／　／/　/　 /　 / ﾍ　 lヽ　　V 　＼＼　l　|　Ⅳﾊ
　　　 ミ≧三　 イ　ｲ　 ′, ｌ　 /´￣ヽｊ、 V　|　　　｀ ‐＼｜｜Ⅵ
　　　　　　ヽ ー=彳,l　|l　 l l　/ 勹ｬｘ､ﾐ＼Ｖ |｜　　.ｲ　| ｜｜ ﾘ
　　　　　 　 Ⅵ　　Vﾍ |l　 l | ｛　「しｿ｀ヽヽ Ⅵ |　∠/　 ,　′' 丿
　　　　　　　 N　　 ゝⅦ|　l∧{　 ｀弋　　　 ﾉﾞ|/ｨｊｧ７　 / /　!
.　　　　　 　　 Ⅵ　　l从|ﾄ､l　 ＼ 　 　 　 ー 彳乏ｧ　,　 ﾍ　|　　　　　　ならば、この店がガンダムになれ！
　　　　　　　　 N　　l||　ﾞｌ　＼_　　　　　　　　 ヽ / ｨ ／　 ヽl
　　　　　　　　　|　| 从　　　　 　 　 　 　 丶,ｒ 'ﾞ/／´　 　 　 `‐
　　　　　　　　 / /ﾚ　　　　＼ 　 　　´､=ｭ　　ｨ{
　　 　 　 　 　 l //　　 |　　　　 ､　　　 　 イ　｀`
　　　　　　　 ノ´　　　　　　　　,　｀　ー ´
　　　　　　　　　　　　　ヽ　　 /
　　　　　　　　　　　　　　 ＼ ﾄ､




　　　　/＼＿＿_／ヽ
　　 ／''''''　　　'''''':::::::＼
　 . |（●）,　　　､（●）､.:|　＋
　　|　　 ,,ﾉ(､_, )ヽ､,,　.::::|　　　　　　　　藤ｔ……刹那！
. 　 |　　 ｀-=ﾆ=- '　.:::::::|　+
　　 ＼　　｀ﾆﾆ´　 .:::::／　　　　　+
,,.....イ.ヽヽ、ﾆ__ ーーノﾞ-､.
:　 　| 　';　＼_____ ノ.| ヽ　i
　 　 |　　＼/ﾞ（__)＼,| 　i　|
　 　 ＞　　 ヽ. ハ　 | 　 |｜

630 名前：1 <strong><font color="#0000FF">◆xNTaVC0h8A</font></strong>[] 投稿日：2012/02/01(水) 23:54:26 ID:jdNNYUbw

　　　　　　　　　　 , ..-─‐ -.､
　　　　　　　　　／. :. :.:.: .: .:. :.＼ 　　 _＿
　　 　 　 　 　 /. .: .: .: .:. :. :. :., . .＞'´. :. :.: ｀丶､
　　　　　　　 /　. :.: .: .:/ ., .:'´. :.,.. : .: .:. :. :.: .: .::.:＼
　　　　　 　 ,'. :: :: ::.:.:.:l.:./. :: .:./:./ . :: .: :. :｀ヽ. : :. :.:＼
　　　　 　 　i: :: : :: : :: l/. :: :.:/: /: : : :.ﾄ､. : .:..:ﾄ､. .:}.:.:.:.:ヽ
　　　　 　 　l. :: : : : : ::l: : : :/: /l: /ム:|　':.:.:.:.:jムV.:.:.:.:.:.:.',
　　　　 　　/. ::/: : .: : l: : イ:.{.:.Ⅳ'´ ＞ﾃl∧:/ ,rﾃくヽ.:.:ﾄ､}
　　　　　 /.: .:/. : :: : : l: : : : l:l: |　 ,ｲﾄrcj 　 　 ﾄrｨｉ∨V
　ﾄ､ ＿.ノ:: ::/: :: : :..:.:.:l: : : ::从:{ｰ〈　ﾋｿﾉ 　 　 ゝ‐' l ﾄ､　　　　　　　ねぇねぇ、やる夫くん。
　 ｀ ー-　イ. : : : : : ::∧ミV⌒ヽ　 ｀ '''''　　　′　ﾞﾞ''り　ヽ
　 　 　 　 /. :: . :: . ::.:i.:.:.:.:.ヽ い ＼ 　　 　 　 ..　　 ﾉ　 　 ',
　　　　　/. :: .:. :: .: :.:.l.:.::.:.::.::.:ｰ'‐ r ヽ　　 　´　 ／　　　　 i
　 　 　 /. :: .:: . :: . :: .l.:::::::::.:.:.::: r┤　l:「 ＞＝く　　 　 　　 |　　　　　　　　　　　　　　　　　＞俺は…ガンダムに…
　　　 /. :: . :: . ::/. : : l.:.:.:.:.:.:.:.:.:ﾉ´￣ l:|‐ ､ レ'7　　　　 　 ﾉ
　 　 ,′. :: .: : /. :: .:: l.: .:., -:＜　　　 ﾘ　　V /＞ ､
　 　 i. :: .: :.: :/. :: .::.:.:l.:.:/ ⌒ヽ ＼　ノ　 ,ｨ介く　｀ヽ＼
　 　 |. :: .: :.:/. :: .:: .:: l:/　 　 　 ＼＼　く / |｀ヽ＼ i　∧




　　　　　　　　　　 　 　 ＿＿＿
　　　　　　　　　　 　 ／　　　 　 ＼
　　　　　　　　　　 ／⌒　　 ⌒　　 ＼
　　　　　　　 　 ／（● ）　（● ）　　　ヽ　　　　　　　何だい、ぽぷらちゃん？
　 　 　 　 　 　 |　⌒（__人__）⌒　 　 　 |
　　　　　　　　　＼ 　 ｀⌒ ´　　　　　／
　　 　 　 　 　 　 /　　　　 　 　 　 　 ＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　＞ガンダムになる！

632 名前：1 <strong><font color="#0000FF">◆xNTaVC0h8A</font></strong>[] 投稿日：2012/02/01(水) 23:54:54 ID:jdNNYUbw

　　　　　　　　　　　　　　　　　　＿＿
　　　　　　　　　　　　　　　 ／:.:.:.:.:.:.:.:.:｀ヽ､
　　　　 　 　 　 　 　 　 　 /:.:.:.:.:＿:.:.:.:.:.:.:.:.:.＼
　　　　　　　　　 　 　 　 厶:.:.⌒/:.:⌒｀:.:.:.:.:.:.:.:.:.
　　　　　　 　 　 　 　 ／:.:.:.:.:.:./:.:.:.:.:.ヽ:.:.＼:.:.:.:.:.
　　　　　　　　　　 ／:/:.:/:./:./j:.:.:.:.:.:.:.|:.:.:.:.:.',:.:.:.:|
　　　　 　 　 　 ∠ｨ:.:.|:./|什ﾒ　|:.:.:.:.ﾄ:十ﾄ:|:ヽ|＼:|
　　　　　 　 　 　 /ｲ八|　　　　∨|/　V |/ヽ八｢:.!
　　　　　　　　　　 ﾊへ| 　 ┃　　　　┃ 　/:.:.ﾉ:.:j　　　　　このいきなり始まる小芝居が
　　 　 　 　 　 　 　 |l ﾊ 　 ┃　　　　┃　 |⌒):.:.|
　 　 　 　 　 　 　 　 Χl　 　 　 ＿　 　 　 !メ:.:.:.:!　　　　　お客さん置いてけぼりでダメなんじゃないかな？
　　　　　　　　　 　 /　 ヽ　　 /〉_ ﾉ　　　ｲ:.:.|}}:.:.|
　　　 　 　 　 　 　 l　　　|:.｀:// ― ｒ＜ :.:.:.:.:.ﾘ:.:.:.
　　　 　 　 　 　 　 |　　 ┬ｒ{ ﾆﾉ　/ ／_:.:.:.:./| ヽ:.:＼
　　　　　　　 　 　 　/ 　｜lﾉ ´ﾌ介ミ｜| ｀ヽ:.:.　　 ⌒
　　 　 　 　 　 　 　/ 　 / /　 ﾉ/｜ ノ　V　 l:.:.:.
　　　　　　　　　　/ 　 /／　/　 T 　　　 ',　 ',:.:.:.ヽ
　　　　　　　　　　7ヽ／　 ./　　｜　　　　〉＿〉:.:.:.:.＼




　　　　　 　　＿＿＿_
　　　　　　／　　 　　　＼
　　　 　／⌒　　⌒ 　　　＼
　　　／（ ・ ）　（ ・ ）　　　　＼　　　　　　　一理ある。
　 　 |　　 （__　　　　　 　　　　|
　　　＼　 　_ｌ　　　　 　　　／
　　　／　　ｰ　　　　　　　　＼

633 名前：1 <strong><font color="#0000FF">◆xNTaVC0h8A</font></strong>[] 投稿日：2012/02/01(水) 23:55:19 ID:jdNNYUbw

　　　　　／ : : : : : : : ／ : : : : : : : : : : : : : : : ┏┓┏┓:ヽ
　　　 ／, : : : : : : : :/ : : : : : : : : : : : : : : : :┏┛┃┃┗┓:ﾍ
.　　 / / : : : : : : : /: : : :/ : : / : : : : : : : ::..┗━┛┗━┛: ::',
　　/ / : : : : : : : /: : : :/: : : :′: : : : : : : : ::┏━┓┏━┓: :: '
　 / / : : : : / : : | : : :/ : :〃{ : : : : : : : { : : ┗┓┃┃┏┛: ::│
　/ /: : : : : ｌ: : : :| : _｣⊥:L_八 : : : : | : :ﾄ､ ＿_┗┛┗┛: : :Ⅵ|
　{: { : : : : : | : : ィﾞ｢ : /|:│　!|＼ : : |＼| ´ヽ: : ｢`メ: : :│ : : }: |
　Ⅵ : : { : : | : : :ﾊ : /::ヽ:|:::::ﾘ':::::＼:|::::::＼:::::! ﾘ　|: : : : | : : /: :|
　　|: : :∧: ∧ : :|::Ⅴ::::::::::::::::::::::::::::::丶::::::::::::j/:::::从 : :│ / : : |　　　　　　　　　　凡 庸 や る 夫 日 記
.　　!ｉ ｌ |∧ :∧ : |::::,ｨ.=＝ミ::::::::::::::::::::::::彡＝=x,::::| : : :八: : : : |
　　八| |: ∧ : :＼!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾉ : j人ハ: : :│　　　　　　　　　　　　　 第24話
　　 　ヽ : :.:.＼ : :` ''"´´"''''"´´"''''"´´"''''"´´"'ﾉ从|ｌ　 　 〉: : |
　　　　| : : : | : ` ｰ-　　　 　 　r…┐　　　　　 《　　||　 ／: : :│　　　　　　　　　　　 お　　わ　　り
　　 　 | : : : | : : !: 人 　　　 　 ヽ._ノ 　 　 　 　.仆､/:ﾚ介 : : : : |
.　　　 | : : : | : : ｌ .: .:rヘ、　　　　　　 　 　. イ: : :《；；〉《 ｝.: : : : |
. 　 　 | : : : | : : l : : :| : : : ＞ .　　 　 ,. イ : : | : : :》 〈 《；}: : : : : |
　　　 | : : : | : : j : : :l : ﾙ{└-　｀ﾆ´ --┘:}: :|: : 《； ；〉Ⅴ: : : : : |
.　　　| : : : |: : :ﾉ: 厶ィﾞ Ⅴ::::::::::::::::::::::::::::::::{ ＼ : :》 '〈 八 : : :|: : |
　　　| :r=彡': : : ﾉﾉ　 　 |i::::::ｰ--:::::::::::─ｸ　 〃:{{；；}} : :ヽ: :|: :│
　　 ∧⌒ヽｰ=彡'　　　　|i:::::::::::::::::::::::::::/　　/: : :`ｰ厂丶、: |: :│
　 √　 ＼＼＼　　 　 　 |i:::::::::::::::::::::::/　　/ : : : : / ／／厶!: : |
　∧　jj 　 ＼＼＼　　　 ∧:::::::::::::::／　　/ : : : : :/　／／ 　 ＼|

634 名前：1 <strong><font color="#0000FF">◆xNTaVC0h8A</font></strong>[sage] 投稿日：2012/02/01(水) 23:56:18 ID:jdNNYUbw
以上で第24話は終了です。
途中小ネタで楽しんで頂けたら幸いです。

それではまた次回～


