1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>
<div class="article">


～ 宴会中 ～


　　　　　　　　　　　　　イ／　　　　丶j /／　　　　、　ヽ、
　　　　　　　　　　　　　/　 ,　 '´　　／イゞヽ｀ヽ、　　　　ゝ、
　　　　　　　　　　　 ／ ／　　　　　／　,　 i!　,　',ヽ、　　ヽ
　　　　　　　　　　　　／　／　　 ／ 　 　 〃　i　 ',　ヽ　　 ',
　　　　　 　　 　 　 /　／ 　/　/　　 ／　/ 　/ i　 i、　i 　　',
　　　　　　　　　　/　/　/ /　/　 ／　　/　 /　 |　ハ　 i　　 i
　　　　　　　　　　ﾚｲ　 i　ト.,/レ' /　／/　/,'　i | , 　i |　i 、', ゝ
　　　　　　　　　ﾉ//ｲ　|　i _/ ／ //　/　// / / /i　|i!　|　i ヾ
　　　　　　　　　　　 |〈　ヽ!kｪz‐- /／/　 ＿ ＿_ノ　i|　ﾊ ,'
　　　　　　　　　　　　ﾘヽoj　　　　　　　　 ｀'┴ﾟ´ﾚﾚ´ }/
　　　　　　　　　　　　　Y^ヽ、　　　　 !　　　　　　/oノ、　　　　　　…成る程、な
　　　　　　　　　　　　　ﾉ;:;:;;:;:＼ 　 　 '　　　　 ／;:´ /ﾍ、
　　　　　　　　　　　／;:;:;:;:;　　;:;丶_｀ ￣　　／{;:;,　/　　ヽ　　　　　アレは腹を抱えて笑ったか
　　　　　　　　 ﾉヽ´ﾞ'ﾞ'ﾞ;:;:;:;:;　　 ;:/´ >ー '´-';:;:;:; , ';:;:;:;:;:;:;}
　　　　　　 ／　{' ヽ,　,.,.,;:;:;　　;/　/ ／｀Y / ;:;:;:　　ﾉ　;:;:,.,ヽ、
.　　　　 ／　　　ヽ,.,,.;:;:;;:''''''　 /　　´　／‐v　;:;:;: ／　　;:;:;:;:;:丿ヽ、
　　　／　　　　　　｀ヽ;:;:　　　|　　;　　　/_ｿ　;:;:　;:;:　　;:;:;:;:;:/　　　＼
　　/　　　　　　　　,'　 ｀ｰ－┤　　　　　｀; ）　　,.;:;:;:;:;:;:;:;:;:;:/　　　　　ヽ
　　|　ヽ　　　　　　　　　　　　|　　　　　 /´/;:;:;:;:;:'ﾞ'''''''''　 /
　　|　　丶　　　　　　　　 rァ/ 　 　 　 /　,'　　　　　　　 /
　　i　　 ', ｀　　　　　　　/i{j/　　　　／　 ,,.,.;:;:;:;:;:;:;:;:;:;:;:/
　　 ',　　 ,　　　　　　　/　':.　 、　 /ヽ　/;:;:;:;:;:;:;:;:;:;:;:;:/




　　　　　　　　　　 　 　 ＿＿＿_
　　　　　　　　　　 　 ／　　 　 　＼
　　　　　　　　　　 ／　─　 　 ─　＼
　　　　　　　 　 ／ 　 （●） 　（●） 　＼　　　それはちょっと予想外だったけど
　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |　　　まあ大方こうなるんじゃねーかなって方向に転んだお
　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／
　　　　　　　 　 ／　　　 　ー‐　　　　＼



<div align="right">
<table>
</table>
</div>


<hr size="1"/>
<hr noshade="" size="1"/>
<dl>
<span>777</span> ： <span style="color:#0000FF; font-weight:bold;">◆QXR/jokd6M</span> ： <span>2011/07/16(土) 04:22:27</span> <span>ID:Vxz/Rd7U</span>


　　　　 　,.. ------ ､/|
　　 　 ／　　　　 　 　 ヽ
　　　/　　　　　　　　　　ヽ
　　　|　 l/‐| /|A/-ヽ　_　|　　　　　しかし兄弟も物好きだな
　　　|　/━ 　　━　| /rヽ!
　　　ﾚl′ 　l　　　　 ﾚ'_ン｀　　　　アレとの縁等、如何様にでも切れるだろうに
　　 　 ヽ　　ｔ::ｭ　　　ﾉN`　　　　　 わざわざ残しておくとはな
　　　　　＞,..＿_,..r;;'´l｀
　　　　　　lfr;Vゝｲ;;;ヾ;`l
　　　　　　|ll|;;|| l ||;;;;;|;ll;|




　　　　 　　　＿＿＿_
　　　　　　／　　 　 　＼
　　　　 ／　　─　 　 ─＼
　　　／ 　　 （●） 　（●） ＼　　　無理して切る必要もないしね
　　　|　 　　 　 （__人__）　 　 |
　　　./　　　　 ∩ノ ⊃　　／　　　正直もといた世界のほうがいろいろとメンドかったお、マジで
　　　(　 ＼　／ ＿ノ　|　 |
　　　.＼　“　　／＿＿|　 |
　　　　　＼ ／＿＿＿ ／


<span>778</span> ： <span style="color:#0000FF; font-weight:bold;">◆QXR/jokd6M</span> ： <span>2011/07/16(土) 04:23:18</span> <span>ID:Vxz/Rd7U</span>

　　　　　　　　　　　　 ,.　'´￣　 `'' ー‐ 、
　　　　　　　　　　　／　　 ／　　　　　ヽ ヽ、
　　　　　　　　　　/　　　　　　　　　　　　　 ヽ
　　　　　　　　　 / 　 　 　 　 　 　 　 　 　 　ヽ
.　　　　 　 　 　 ,'　　　,　,　　　　., 、　ヽ　　　i、
　　 　 　 　 　 ./　,'　/　i　|　i　　lヾヽ　ヽ　　;ゝ
　　　　　　　　/ 〃　i　 ii　l　|　　|',ヽヽ　|　　 i!　　　　　　　兄弟からすればアレすらも手のひらの上、か？
　　　　　　　 /ノﾚ i ﾊ__ハ i', ヽ　 ｉ ＼」_ |　　iﾘ
　　　　　　　　　｀i∧! rテぐvヽ!＼| ﾏjフ i!⌒Y　　　　　　　　確かにあるいは、兄弟なら何とか出来るやもしれんな
　　　　　　　　　　　iヽ.`ー' 　 　 　 　　　i!6 /
　　　　　　　　　　　 ヽ.j　　　i:.　　　　　 ｨ／　　　　　　　　　アレ等の才覚、それ自体は間違いなくずば抜けている
　　　　　　　　　　　　　 ＼　ー ‐一　, ' :|!
　　　　　　　　　　　　　 ,.ィ|丶., 　 ／　　|__　　　　　　　　　 何かしらの手を考える事もやぶさかではないかもしれんが……
　　　　　　　　　　　　/く__ i! :　￣　　,'_,.」__フヽ
　　＿＿,.-―――‐/;:;:;８;/ :. 　 　　|8:,:,:,:,:,:,:／｀‐-.,_
　i´;:;:;;:;:;:;:;:;:;:;:;:;:;:;:　,.,:｀‐-7　: 　　 「;`ー‐‐'´ '':.;.;.;.;.;.;.;.;￣;:￣ ‐- 、
...|;:;:;::;;:;:;:;:;:;:;:;'''',,:;:;:;:;:;:;:;:;:/　、　　 _||;:;:;:;:;:;:;;:;;::;::,.,.''':;:;:;:;:;: ;;; :;:;:;:;:;:;:;:
..|;:;:;:;;:';;,:;:;:'''.,,:;:;:;:;:;:;:;:;:;:;:/、　',　´ ,}|:;:;:;:;:;:;:;:;:;:;:;:;:;:;:,,.''':;:;: ;;':;:;:;:;:;:;:;;;:|







　　 　　　　　　　 ,.. ------ ､/|
　　 　　　　　　／　　　　 　 　 ヽ
　　 　　　　　/　　　　　　　　　　ヽ
　　 　　　　　|　 l/‐| /|A/-ヽ　_　|　　　　だが、もはや連中に価値などあるまいよ
　　 　　　　　|　/━ 　　━　| /rヽ!
　　 　　　　　ﾚl′ 　l　　　　 ﾚ'_ン｀　　　 そのような事に時間を割くくらいなら、森にでも出かけるほうが
　　 　　　　　　ヽ　　f＞　 　 ﾉN`　　　 　遥かに有意義と言うもの
　　 　　(⌒'彡'　＞,..＿_,..r;;'´l｀
　　 　(⌒　 ｀)　　 lfr;Vゝｲ;;;ヾ;`l　　　　　 腐った連中に触れて兄弟が腐るなどとは露にも思わぬが
　　 　 `ｰ～′　　|ll|;;|| l ||;;;;;|;ll;|　　　　　兄弟もそのような行為、気分の良いものではなかろう？



　　　 　 　　　＿＿＿_
　　　 　　　／　　 　 　＼
　　　 　 ／　　─　 　 ─＼
　　　 ／ 　　 （●） 　（●） ＼　　　…うーん
　　　 |　 　　 　 （__人__）　 　 |
　　　 ./　　　　 ∩ノ ⊃　　／　　　　まあ適当でいいんじゃね、あんま何も考えてないお
　　　 (　 ＼　／ ＿ノ　|　 |
　　　 .＼　“　　／＿＿|　 |
　　　 　　＼ ／＿＿＿ ／


<span>779</span> ： <span style="color:#0000FF; font-weight:bold;">◆QXR/jokd6M</span> ： <span>2011/07/16(土) 04:24:11</span> <span>ID:Vxz/Rd7U</span>

　　　　　　　　　　　　　イ／　　　　丶j /／　　　　、　ヽ、
　　　　　　　　　　　　　/　 ,　 '´　　／イゞヽ｀ヽ、　　　　ゝ、
　　　　　　　　　　　 ／ ／　　　　　／　,　 i!　,　',ヽ、　　ヽ
　　　　　　　　　　　　／　／　　 ／ 　 　 〃　i　 ',　ヽ　　 ',
　　　　　 　　 　 　 /　／ 　/　/　　 ／　/ 　/ i　 i、　i 　　',
　　　　　　　　　　/　/　/ /　/　 ／　　/　 /　 |　ハ　 i　　 i
　　　　　　　　　　ﾚｲ　 i　ト.,/レ' /　／/　/,'　i | , 　i |　i 、', ゝ
　　　　　　　　　ﾉ//ｲ　|　i _/ ／ //　/　// / / /i　|i!　|　i ヾ　　　 そもそも、引退したとは名ばかりでいつまで
　　　　　　　　　　　 |〈　ヽ!kｪz‐- /／/　 ＿ ＿_ノ　i|　ﾊ ,'　　　　　あの座に居座るつもりなのだあの連中は
　　　　　　　　　　　　ﾘヽoj　　　　　　　　 ｀'┴ﾟ´ﾚﾚ´ }/
　　　　　　　　　　　　　Y^ヽ、　　　　 !　　　　　　/oノ、　　　　　　　居座るはよしとするにも、それならばそれなりに
　　　　　　　　　　　　　ﾉ;:;:;;:;:＼ 　 　 '　　　　 ／;:´ /ﾍ、　　　　　　見せるべき態度があるというもの
　　　　　　　　　　　／;:;:;:;:;　　;:;丶_｀ ￣　　／{;:;,　/　　ヽ
　　　　　　　　 ﾉヽ´ﾞ'ﾞ'ﾞ;:;:;:;:;　　 ;:/´ >ー '´-';:;:;:; , ';:;:;:;:;:;:;}　　　　　　腐った連中など、見たところで不愉快にしかならんがな！
　　　　　　 ／　{' ヽ,　,.,.,;:;:;　　;/　/ ／｀Y / ;:;:;:　　ﾉ　;:;:,.,ヽ、
.　　　　 ／　　　ヽ,.,,.;:;:;;:''''''　 /　　´　／‐v　;:;:;: ／　　;:;:;:;:;:丿ヽ、
　　　／　　　　　　｀ヽ;:;:　　　|　　;　　　/_ｿ　;:;:　;:;:　　;:;:;:;:;:/　　　＼
　　/　　　　　　　　,'　 ｀ｰ－┤　　　　　｀; ）　　,.;:;:;:;:;:;:;:;:;:;:/　　　　　ヽ
　　|　ヽ　　　　　　　　　　　　|　　　　　 /´/;:;:;:;:;:'ﾞ'''''''''　 /
　　|　　丶　　　　　　　　 rァ/ 　 　 　 /　,'　　　　　　　 /
　　i　　 ', ｀　　　　　　　/i{j/　　　　／　 ,,.,.;:;:;:;:;:;:;:;:;:;:;:/



　　　　　　　　　＿＿＿_
　　　　　　　 ／―　―　＼
　　　　　　／（●） 　（●） ＼
　　　　 ／　 　（__人__） 　 　 ＼
　 　 　 |　　　　｀ ⌒´　　 　　　|
　 　　 　＼　　　　 　 　　　　／　　　　ふーん……
　 　 　 　 ／　　　　　　　　　＼
　 　　 　 |　　　・　　　　・ 　 　 ）　　　 まあやる夫は政治とかそういうこと全くわかんないけどさ
.　　　　　|　　|　 　 　 　　 /　 /
　　 　 　 | 　 |　　　　 　 /　 / |
　　 　 　 |　　|　　　 　 /　 / 　|
　 　 　 (YYYヾ　　Y　(YYYヽ　|
　　 　　（_＿＿ノ-'-（'＿＿_）_ﾉ


<span>781</span> ： <span style="color:#0000FF; font-weight:bold;">◆QXR/jokd6M</span> ： <span>2011/07/16(土) 04:25:25</span> <span>ID:Vxz/Rd7U</span>


　　　　　　　　　　 　 　 ＿＿＿_
　　　　　　　　　　 　 ／　　 　 　＼
　　　　　　　　　　 ／　─　 　 ─　＼
　　　　　　　 　 ／ 　 （●） 　（●） 　＼　　　　ところでギルガメッシュや
　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |
　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／
　　　　　　　 　 ／　　　 　ー‐　　　　＼




　　　　　　　　　　　　　　　　　 ＿＿__
　　　　　　　　　　　　 j! ／）／　／彡"´_＿＿__
　　　　　　　 　 　 　 /!/　/' 　 /　 ´￣　　 ＜､___
　　　　　　　　　　j: /　　　　　　　　　　　　　　　/
　　　 　 　 　 　 /从　　　　:/　　　／　　　　　.:ﾉﾉ
　　　　　　　　∨　　　 {　　i:　　／　　　　　　　ノ__
　　　　　　　　　＼　　 ﾍ　 j:.／　,,ノイ　丿 /　 ／
.　　　　　　　　　＼　ヾ｀`ヾ/／"　　　彡／　　イ
　　　 　 　 　 　 　 ∨/　　　　　　　 ／｀ヾ、　 /
　　　　　　　　　　　 ﾒ＼､、　　　,xイｪｭ　 ﾐハ/
　　　　　 　 　 　 　 {ﾍ 弋ツ 　 ´ 弋ツ　　 〉ｿ
　　　 　 　 __＿__ 　 ヾ、　 ﾉ　　　　 　 　 <o、　　　　　　　　ぬ、どうした？
.　 　 　 ／/////＼　 「＼ ` ＿___,　　　〔＿:〕 　 　 ／
　＿..／　＼//////ヽ Ｌ../＼　　 　 ／　 i､、）＼／
　　 ヽ　　　 ＼//////／/イｉヽ　イ　 /　:l／ ,／
　　 ヽ ＼　　　＼/￣　 / ∠j_＿　　/ ,／　 /　　　／
.　　 　 ＼＼　 　 ∨　i　iﾍ／_⌒_｀ヾ /　　 /　　／
.　　　　　　　　　　 ∨ i　l　　 !　l　　/　　 ｲ
　　　　　　　　　　　 ∨i　ｌ　　ｌ　l　 /　／　i
　　　　　　　　　　　　ｉ :!　l 　 l　ｌ: /　/　　 l
　　　　　　　　　　　　| :!　:l 　:l　!/　/　 　 :l


<span>782</span> ： <span style="color:#0000FF; font-weight:bold;">◆QXR/jokd6M</span> ： <span>2011/07/16(土) 04:26:20</span> <span>ID:Vxz/Rd7U</span>


　　　　　　 　　　＿＿＿_
　　　　　　　　／　　 　 　＼
　　　　　 　／　─　 　 ─　＼
　　　　　／　　（●） 　（●）　 ＼
.　　　　 |　 ::::::　（__人__）　 ::::::　 |　　　　　どっちに惚れてたの？
　　　 　 ＼　　 　 `ー'´　 　　.／ヽ
　　　　　　（ヽ、　　　　　　 /￣）　 |
　　　　　　 |　 ｀`ー――‐''|　　ヽ、.|
　　　　　　 ゝ　 ノ　　　　 　ヽ　 ノ　|
　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣











　　　　　　 　 　 _,,,,,,,,,,,,,__
　　 　 　 　 _,r'´: :　　　　 `ｰ‐‐‐.,_
　　 　 　 .,/: : : : 　　　　　　　　　 .`､
　 　 　 .,/: : : 　　　　　　　　　　　　 .`、
　　　 ,/: : ,'　,　 ヽ､　`.､　 ､ '.,　　　　 `､
　...∠,',': :,!　.i､`､ヽ､ヾ,, `､　i .; : .　　　 ヾ!
　　 /,' : ,!!:i : i.`､;!ヾ`ﾆ`.､,!ヽ!､!: : .　　: . `!
. 　 ﾚi : :iヽ:ﾄ､ !,r'7i´,! ,ﾉ　　　 .i; r'´`.i　ﾄ､,!
.　 　 `､:!__` .ヽ!　i._'／　　　　　i,!f´ i ! .i
.　　 　 ``f､,!　　　　　　　　　　 ヽ -,ﾉ .,!
　　 　 　 .<_　　　　__,　　　　　 ./`´!　,!
　　　 　 　 `､　r ﾆ-'　　　　 ,／!　 .i .i
　　　　 　 　 .`､　　　　　.,／　.,'　　 i,!
　　　　 　 　 　 `､ 　　,／　　 ,'　 _,,,,,,!-----┐
　　　　　　　 　 　 ￣ `、　　r‐''´:.:.:.:.:.:.:.:.:.:.:.:.:i__
　　　　　　 　 　 ,!'''ｰ''´:i　　 i;.:o:.:.:.:.:.:.:,;,;,;,;,;,;,r‐:`ｰ--..,,___
　　　　　 　 　 r-';::::::::;;ﾉ　　　!:.o,;r''''´`､ `､.:.:.:.:.:.:.:.:,;,;,:.---:ゝ-､
　　 _,,,..-‐'''''''´:.:.:':k''´.,'　 f''i'´:.:.:.:.:::::::;;r''ヽ`ﾆﾆヽ''_.:.:.:.:.:.:.:.:.:.:.:.:.`､


<span>783</span> ： <span style="color:#0000FF; font-weight:bold;">◆QXR/jokd6M</span> ： <span>2011/07/16(土) 04:26:56</span> <span>ID:Vxz/Rd7U</span>

　　　　　　 　 　 _,,,,,,,,,,,,,__
　　 　 　 　 _,r'´: :　　　　 `ｰ‐‐‐.,_
　　 　 　 .,/: : : : 　　　　　　　　　 .`､
　 　 　 .,/: : : 　　　　　　　　　　　　 .`、
　　　 ,/: : ,'　,　 ヽ､　`.､　 ､ '.,　　　　 `､
　...∠,',': :,!　.i､`､ヽ､ヾ,, `､　i .; : .　　　 ヾ!
　　 /,' : ,!!:i : i.`､;!ヾ`ﾆ`.､,!ヽ!､!: : .　　: . `!
. 　 ﾚi : :iヽ:ﾄ､ !,r'7i´,! ,ﾉ　　　 .i; r'´`.i　ﾄ､,!
.　 　 `､:!__` .ヽ!　i._'／　　　　　i,!f´ i ! .i
.　　 　 ``f､,!　　　　　　　　　　 ヽ -,ﾉ .,!　　　　…な、
　　 　 　 .<_　　　　__,　　　U　　./`´!　,!
　　　 　 　 `､　r ﾆ-'　　　　 ,／!　 .i .i
　　　　 　 　 .`､　　　　　.,／　.,'　　 i,!
　　　　 　 　 　 `､ 　　,／　　 ,'　 _,,,,,,!-----┐
　　　　　　　 　 　 ￣ `、　　r‐''´:.:.:.:.:.:.:.:.:.:.:.:.:i__
　　　　　　 　 　 ,!'''ｰ''´:i　　 i;.:o:.:.:.:.:.:.:,;,;,;,;,;,;,r‐:`ｰ--..,,___
　　　　　 　 　 r-';::::::::;;ﾉ　　　!:.o,;r''''´`､ `､.:.:.:.:.:.:.:.:,;,;,:.---:ゝ-､
　　 _,,,..-‐'''''''´:.:.:':k''´.,'　 f''i'´:.:.:.:.:::::::;;r''ヽ`ﾆﾆヽ''_.:.:.:.:.:.:.:.:.:.:.:.:.`､













　　　　　　 　 　 _,,,,,,,,,,,,,__
　　 　 　 　 _,r'´: :　　　　 `ｰ‐‐‐.,_
　　 　 　 .,/: : : : 　　　　　　　　　 .`､
　 　 　 .,/: : : 　　　　　　　　　　　　 .`、
　　　 ,/: : ,'　,　 ヽ､　`.､　 ､ '.,　　　　 `､
　...∠,',': :,!　.i､`､ヽ､ヾ,, `､　i .; : .　　　 ヾ!
　　 /,' : ,!!:i : i.`､;!ヾ`ﾆ`.､,!ヽ!､!: : .　　: . `!
. 　 ﾚi : :iヽ:ﾄ､ !,r'7i´,! ,ﾉ　　　 .i; r'´`.i　ﾄ､,!
.　 　 `､:!__` .ヽ!　i._'／　　　U　i,!f´ i ! .i
.　　 　 ``f､,!　　　　　　U　　　 ヽ -,ﾉ .,!　　　　何のことだ我には全く身に覚えがないなああそうか兄弟なりの冗談という奴か
　　 　 　 .<_　　U　__,　　　　　 ./`´!　,!　　　　 いやはや少々驚かされたがたちが悪いと言うものこの我とあろう物が
　　　 　 　 `､　r ﾆ-'　　　U ,／!　 .i .i　　　　　あのような連中に心を乱されるなどありえぬ事そうそれがたとえ若さゆえの
　　　　 　 　 .`､　　U　　.,／　.,'　　 i,!　　　　　過ちであろうとも過ちであるから過ちゆえに過ちがあまままま
　　　　 　 　 　 `､ 　　,／　　 ,'　 _,,,,,,!-----┐
　　　　　　　 　 　 ￣ `、　　r‐''´:.:.:.:.:.:.:.:.:.:.:.:.:i__
　　　　　　 　 　 ,!'''ｰ''´:i　　 i;.:o:.:.:.:.:.:.:,;,;,;,;,;,;,r‐:`ｰ--..,,___
　　　　　 　 　 r-';::::::::;;ﾉ　　　!:.o,;r''''´`､ `､.:.:.:.:.:.:.:.:,;,;,:.---:ゝ-､
　　 _,,,..-‐'''''''´:.:.:':k''´.,'　 f''i'´:.:.:.:.:::::::;;r''ヽ`ﾆﾆヽ''_.:.:.:.:.:.:.:.:.:.:.:.:.`､




　　　　　　　　　　 　 　 ＿＿＿_
　　　　　　　　　　 　 ／　　 　 　＼
　　　　　　　　　　 ／　─　 　 ─　＼
　　　　　　　 　 ／ 　 （●） 　（●） 　＼　　　　正直すまんかった
　 　 　 　 　 　 |　 　 　 （__人__）　　 U |
　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／　　　　いいから汗拭けよ
　　　　　　　 　 ／　　　 　ー‐　　　　＼


<span>784</span> ： <span style="color:#119911; font-weight:bold;">名無しのやる夫だお</span> ： <span>2011/07/16(土) 04:27:11</span> <span>ID:LORJJOQQ</span>o
h…


<span>785</span> ： <span style="color:#0000FF; font-weight:bold;">◆QXR/jokd6M</span> ： <span>2011/07/16(土) 04:27:32</span> <span>ID:Vxz/Rd7U</span>


　　　　 　,.. ------ ､/|
　　 　 ／　　　　 　 　 ヽ
　　　/　　　　　　　　　　ヽ
　　　|　 l/‐| /|A/-ヽ　_　|
　　　|　/≡ 　　≡　| /rヽ!　　　……後生の頼みだ、内密に頼む
　　　ﾚl′ 　l　　　　 ﾚ'_ン｀
　　 　 ヽ　　＝　　UﾉN`　　　　　　しかし何故、わかった？
　　　　　＞,..＿_,..r;;'´l｀
　　　　　　lfr;Vゝｲ;;;ヾ;`l
　　　　　　|ll|;;|| l ||;;;;;|;ll;|





　　　　　　　　　　 　 　 ＿＿＿_
　　　　　　　　　　 　 ／　　 　 　＼
　　　　　　　　　　 ／　─　 　 ─　＼
　　　　　　　 　 ／ 　 （●） 　（●） 　＼　　　いやあ鎌かけただけなんだけどね
　 　 　 　 　 　 |　 　 　 （__人__）　　 U |
　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／　　　ここまで見事に釣れるとは思ってなかったわ
　　　　　　　 　 ／　　　 　ー‐　　　　＼


<span>786</span> ： <span style="color:#0000FF; font-weight:bold;">◆QXR/jokd6M</span> ： <span>2011/07/16(土) 04:28:19</span> <span>ID:Vxz/Rd7U</span>


　 　 　　　＿＿＿_
　 　　　／　　 　 　＼
　 　 ／　　─　 　 ─＼
　 ／ 　　 （●） 　（●） ＼　　　　ギルガメッシュがそれだけ露骨に非難するってことは
　 |　 　　 　 （__人__）　 　 |　　　　それだけ思うところがあるんだろーなーってね
　 ./　　　　 ∩ノ ⊃　　／
　 (　 ＼　／ ＿ノ　|　 |　　　　　　本当にどうしようもないってだけなら、そもそも興味も持ってなさそうだし
　 .＼　“　　／＿＿|　 |
　 　　＼ ／＿＿＿ ／



 　　　　　　 　 　 _,,,,,,,,,,,,,__
 　　 　 　 　 _,r'´: :　　　　 `ｰ‐‐‐.,_
 　　 　 　 .,/: : : : 　　　　　　　　　 .`､
 　 　 　 .,/: : : 　　　　　　　　　　　　 .`、
 　　　 ,/: : ,'　,　 ヽ､　`.､　 ､ '.,　　　　 `､
 　...∠,',': :,!　.i､`､ヽ､ヾ,, `､　i .; : .　　　 ヾ!
 　　 /,' : ,!!:i : i.`､;!ヾ`ﾆ`.､,!ヽ!､!: : .　　: . `!
 . 　 ﾚi : :iヽ:ﾄ､ !,r'7i´,! ,ﾉ　　　 .i; r'´`.i　ﾄ､,!　　　　まあな……
 .　 　 `､:!__` .ヽ!　i._'／　　　　　i,!f´ i ! .i
 .　　 　 ``f､,!　　　　　　　　　　 ヽ -,ﾉ .,!　　　　　成る程、この我も未だ未熟か
 　　 　 　 .<_　　　　__,　　　U　 ./`´!　,!
 　　　 　 　 `､　r ﾆ-'　　　　 ,／!　 .i .i
 　　　　 　 　 .`､　　　　　.,／　.,'　　 i,!　　　　　　　　今となっては、そういった感情は一切ないのだが
 　　　　 　 　 　 `､ 　　,／　　 ,'　 _,,,,,,!-----┐　　　過去、特に幼少に抱いた感情とは、意外に尾を引くものだな……
 　　　　　　　 　 　 ￣ `、　　r‐''´:.:.:.:.:.:.:.:.:.:.:.:.:i__
 　　　　　　 　 　 ,!'''ｰ''´:i　　 i;.:o:.:.:.:.:.:.:,;,;,;,;,;,;,r‐:`ｰ--..,,___
 　　　　　 　 　 r-';::::::::;;ﾉ　　　!:.o,;r''''´`､ `､.:.:.:.:.:.:.:.:,;,;,:.---:ゝ-､
 　　 _,,,..-‐'''''''´:.:.:':k''´.,'　 f''i'´:.:.:.:.:::::::;;r''ヽ`ﾆﾆヽ''_.:.:.:.:.:.:.:.:.:.:.:.:.`､


<span>787</span> ： <span style="color:#0000FF; font-weight:bold;">◆QXR/jokd6M</span> ： <span>2011/07/16(土) 04:28:50</span> <span>ID:Vxz/Rd7U</span>

　　　　　　　　　　　　 ,.　'´￣　 `'' ー‐ 、
　　　　　　　　　　　／　　 ／　　　　　ヽ ヽ、
　　　　　　　　　　/　　　　　　　　　　　　　 ヽ
　　　　　　　　　 / 　 　 　 　 　 　 　 　 　 　ヽ
.　　　　 　 　 　 ,'　　　,　,　　　　., 、　ヽ　　　i、
　　 　 　 　 　 ./　,'　/　i　|　i　　lヾヽ　ヽ　　;ゝ
　　　　　　　　/ 〃　i　 ii　l　|　　|',ヽヽ　|　　 i!　　　　……初めて会った頃は、今よりほんの僅かだが、まともだったのだ
　　　　　　　 /ノﾚ i ﾊ__ハ i', ヽ　 ｉ ＼」_ |　　iﾘ
　　　　　　　　　｀i∧! rテぐvヽ!＼| ﾏjフ i!⌒Y　　　　　ほんの僅かだがな
　　　　　　　　　　　iヽ.`ー' 　 　 　 　　　i!6 /
　　　　　　　　　　　 ヽ.j　　　i:.　　　　　 ｨ／
　　　　　　　　　　　　　 ＼　ー ‐一　, ' :|!　　　　　　　未熟ゆえまんまと騙された、と言い訳をさせてもらおう
　　　　　　　　　　　　　 ,.ィ|丶., 　 ／　　|__
　　　　　　　　　　　　/く__ i! :　￣　　,'_,.」__フヽ
　　＿＿,.-―――‐/;:;:;８;/ :. 　 　　|8:,:,:,:,:,:,:／｀‐-.,_
　i´;:;:;;:;:;:;:;:;:;:;:;:;:;:;:　,.,:｀‐-7　: 　　 「;`ー‐‐'´ '':.;.;.;.;.;.;.;.;￣;:￣ ‐- 、
...|;:;:;::;;:;:;:;:;:;:;:;'''',,:;:;:;:;:;:;:;:;:/　、　　 _||;:;:;:;:;:;:;;:;;::;::,.,.''':;:;:;:;:;: ;;; :;:;:;:;:;:;:;:
..|;:;:;:;;:';;,:;:;:'''.,,:;:;:;:;:;:;:;:;:;:;:/、　',　´ ,}|:;:;:;:;:;:;:;:;:;:;:;:;:;:;:,,.''':;:;: ;;':;:;:;:;:;:;:;;;:|




　　　　　　　　　　 　 　 ＿＿＿_
　　　　　　　　　　 　 ／　　 　 　＼
　　　　　　　　　　 ／　─　 　 ─　＼
　　　　　　　 　 ／ 　 （●） 　（●） 　＼　　　まーなんとなく分かるお
　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |
　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／　　　やる夫も若けりゃどうなってたかわからんね
　　　　　　　 　 ／　　　 　ー‐　　　　＼


<span>788</span> ： <span style="color:#0000FF; font-weight:bold;">◆QXR/jokd6M</span> ： <span>2011/07/16(土) 04:29:37</span> <span>ID:Vxz/Rd7U</span>


　　　　 　,.. ------ ､/|
　　 　 ／　　　　 　 　 ヽ
　　　/　　　　　　　　　　ヽ
　　　|　 l/‐| /|A/-ヽ　_　|
　　　|　/━ 　　━　| /rヽ!　　　　若い…といえば、兄弟は随分若く見えるが
　　　ﾚl′ 　l　　　　 ﾚ'_ン｀　　　　確か実際は結構な歳だったはず
　　 　 ヽ　　ｔ::ｭ　　　ﾉN`
　　　　　＞,..＿_,..r;;'´l｀
　　　　　　lfr;Vゝｲ;;;ヾ;`l　　　　　　何か理由でもあるのか？
　　　　　　|ll|;;|| l ||;;;;;|;ll;|




　　　　　　　　 ＿＿＿_
　　　　　　　／　　 　 　＼
　　　　 　／　─　 　 ─　＼
　　　　／ 　 （●） 　（●）　 ＼　　　好き嫌いをせずなんでも良く噛んで食べましょう
　　　　|　 　 　 （__人__）　 　　 |
　　　　 ＼　 　　｀ ⌒´ 　　 ,／　　　そうすればあら不思議！肌は20台、うまくいけば10台の張りを保ち
　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ　　　　体力もその頃のまま！
　 　　/ 　　　 　,⊆ニ_ヽ、　 |
　　　/　 　 ／　r─--⊃、 　|　　　 食物は毒？　毒ごと栄養にしたらええねん
　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　|


<span>789</span> ： <span style="color:#0000FF; font-weight:bold;">◆QXR/jokd6M</span> ： <span>2011/07/16(土) 04:30:38</span> <span>ID:Vxz/Rd7U</span>


　　　　　　　　　　　　　　 ＿＿＿_
　　　　, ヘｰ‐- ､　　　 ／ヽ　 ／　＼
　 -‐ノ .ヘー‐-ｨ　　／（●.） 　（● ）ヽ
　''"/／ヽｰ､ 　ﾉ .／:::⌒（__人__）⌒::::::ヽ　　　　合言葉は『迷ったら食え！』
　 /／＾＼ 　ヾ-､.|　　　　|r┬-|　　　　 |
,ノ 　 ヽ,_　ヽノヽ_)＼　　　`ー'´　　　 ／　　　　ギルガメッシュもやってみるかお！？
/　 　 <＾_,.ｲ `r‐'ﾞ ::::ヽー‐-..､　　,..-‐|、
＼＿＿_,／|　 !　　::::::l、:.:.:.:.:.ヽ /:.:.:.:.| ＼　　　 とりあえずそこのテーブルに噛み付いてみ！意外と食えるもんだお！




　　　　 　 　 　 　 　 ﾉ
　　　　　　　　　　／/ノ）／￣￣二=ｰ
　　　　 　 　 　 Y　ｲ　/ ′　　　　￣二ニｰ
　　　　　　　　　j　 　 i　　　　　　　 ￣｀ヽ､、
　　　　　　 　 Y ヽ 　 {: ／ 　 ,,　─‐‐-- ｀ヽ
　　 　 　 　 　 !　　､、V／"´　 ｀彡　　　　 ､＼
.　　　 　 　 　 ∨ 〉　　　　 　 __＿ ミ｀ ｰ _＿＼
　　　　 　 　 　 ∨-- ､ 　 ／,ｘｪｭ、 ミ　　　　 彡
　　　　　　　　　 ',ィ近〉　　く 込ﾘ　　Y⌒Ｖ:／　　　　　謹んで遠慮させてもらおう
　　　　　　　　 　 i　ｰソ　　　　　　　 ムソ'′
　　　　　　　　　　 ､　｀ __＿＿_　　　_o/　　 __＿＿
　　　　　　　　　　 ,ﾍ 　∨⌒ ノ　　｛＿_｝／
　　　　　　　 　 　 i___＼　￣　 ／___／　　　__＿＿
　　　　　　　　__＿＿＿..ヽ-＜／／　　 ／
　　　　　　／　　　_／::::::::ﾍ／／　　 ／
　　　__..../ ＼　／/　　_..／　 i
　／ヽ 　＼　У /ヽイ::/　　.ｲ


<span>790</span> ： <span style="color:#0000FF; font-weight:bold;">◆QXR/jokd6M</span> ： <span>2011/07/16(土) 04:31:49</span> <span>ID:Vxz/Rd7U</span>人がいるとは思わなかった…

明るくなってきたしそろそろ寝るお！


<span>792</span> ： <span style="color:#119911; font-weight:bold;">名無しのやる夫だお</span> ： <span>2011/07/16(土) 04:34:24</span> <span>ID:AASYfECA</span>お
つおつお
がっちゃんよりとんでもねぇなｗ


<span>793</span> ： <span style="color:#119911; font-weight:bold;">名無しのやる夫だお</span> ： <span>2011/07/16(土) 04:37:25</span> <span>ID:g8PjVKu2</span>乙


<span>794</span> ： <span style="color:#119911; font-weight:bold;">名無しのやる夫だお</span> ： <span>2011/07/16(土) 04:39:14</span> <span>ID:SlMfRr8M</span>お
つおつ


<span>795</span> ： <span style="color:#119911; font-weight:bold;">名無しのやる夫だお</span> ： <span>2011/07/16(土) 04:42:16</span> <span>ID:dEWarm2I</span>乙
でした。
もう好き嫌いの問題じゃないでしょｗ


<span>796</span> ： <span style="color:#119911; font-weight:bold;">名無しのやる夫だお</span> ： <span>2011/07/16(土) 04:54:06</span> <span>ID:616VPo1Y</span>乙
ガッちゃんかｗｗｗ


<span>797</span> ： <span style="color:#119911; font-weight:bold;">名無しのやる夫だお</span> ： <span>2011/07/16(土) 06:54:09</span> <span>ID:CES1WBVE</span>乙
だがギル様毎回しまらねぇｗｗｗ
DDは阿修羅モンクがチャンプに、パラが素殴りでRGになった
ぼっちだからモロククエなんて全キャラ放置ですおhehe...


<span>798</span> ： <span style="color:#119911; font-weight:bold;">名無しのやる夫だお</span> ： <span>2011/07/16(土) 08:46:48</span> <span>ID:kUxV2VSY</span>乙
です
やる夫、悪食にも程があるだろｗ
そのうち腹でも壊すんじゃないかな、そして誰が看病するかでひと騒動になるっていうｗ


<span>799</span> ： <span style="color:#119911; font-weight:bold;">名無しのやる夫だお</span> ： <span>2011/07/16(土) 09:09:57</span> <span>ID:sQrE72Qs</span>乙


<span>800</span> ： <span style="color:#119911; font-weight:bold;">名無しのやる夫だお</span> ： <span>2011/07/16(土) 09:33:40</span> <span>ID:MuW5RuCE</span>乙
でしたー。

なるほど、確かにホントに嫌いなら無視するタイプだよね、ギルは。
しかしテーブルも食えるのかよ……w


</dl>
