1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>





　　　 　 　 　　　＿＿＿_ 
　　　 　 　　　／　　　　　＼ 
　　　 　　　／　＿,ﾉ　　⌒　＼ 
.　　　　 ／ 　 （一） 　（ー） 　 ＼ 　 ふぅ… 
.　 　 　 | 　 　 　　　´　　 　ij　　|　　今日も一日疲れましたね 
　　　　　＼ 　　 　⊂つ　 　 　／　　残業が無いだけありがたいですが 
　　　　　／　　　　　　　　　　 ＼ 




　　　　　　　　 ＿＿＿_ 
　　　　　　　／　　　　　＼ 
　　　　　 ／　　⌒　　⌒　＼ 
　　　　／ 　 　（⌒）　 （⌒） ＼　　　.ですが今日は○曜日 
　　 　 |　　 　　　　__´___　　　 | 
　 　 　 ＼ 　 　 　 `ー'´　　,／ 　　　毎週の楽しみである 
　　　 　 /⌒ヽ 　　　　　　　ｨヽ　　　 「いい蟹茹で気分」でも見ながら 
　 　 　 / rｰ'ゝ　　　　　　　〆ヽ　 　 ワインをいただくとしますか 
　　　　/,ﾉヾ　,>　　　　　　ヾ_ノ,| 
　　　　|　ヽ〆　　　　　　　　|´　| 





　　　　　／￣￣￣＼ 
　　　 ／　＿,ﾉ　　⌒ ＼ 
　　／　　（＞） 　（●）　＼ 
　　|　　　　　､　´　 　　　　|　　　　　　　..さて、今日は 
　　＼　　　　 ￣￣|＼ 　／ ／|ﾞ　ﾋﾟﾛ　　誰がどこの蟹を 
　　／　　　　　/⌒ﾉ　 ＼／ （ ）　　　　　茹でにいくんでしたっけ 
　　|　　　　　 /　/ 旧刑新聞 | 









118 名前：<span style="color:#990000">名前なんて無いだろ常識的に考えて</span> ：09/06/19 23:11:54 <span style="color:#0000FF">ID:uTPWpLcs</span>





　　　.　　／￣￣￣＼　　　　　　　..|　 |　　　　　　　　　　　　　　　　.| 
　　 　 ／　―　　　― ＼　　　　 　 |＿|＿＿＿＿＿＿＿＿＿＿＿.| 
　　 ／　;;;（◯）::::::（◯）;;;＼　　　......|　 |00　プロ野球セ・パ交流戦 | 
　　|　　　　 　__´___ 　　　　|　　　　 |　 |～ヤホーCCレモンドーム　| 
　　＼　　　.　`ー'´|＼ 　／ ／|　.....|19|「リフトパンク×Ｅ人」...　　　| 
　　／　　　　　/⌒ﾉ　 ＼／ （ ）　　|　 |（中止の場合・00「いい蟹 . | 
　　|　　　　　 /　/|ｻﾞﾝﾈﾝﾃﾞｼﾀ|　　.|　 |茹で気分」）　　　　　　 　 　.| 









　　　　　　　　　　　　　　　 　 ／￣￣￣＼.　　　　　┌┐.┌i　　 ┌┐　　__　┌┐　　| | [][] 
　　　　　　　　　　　　 　 　 ／／　 　 ＼ 　＼　　 　 ｜└[][]L.ﾛﾛ |　[][]　|　| ﾛﾛ |.[][] l└─┐ 
うわあああああ　　　 　　/;;;（◯）:::::（◯）;;ﾟoヽ　　　.｜┌┤.r‐┘│┌┘ | └┐└─┐l￣￣ 
あああああああ　　　　　|::o'ﾟ~ __´____ ~o°　|;;;⌒): └┘..凵　　 └┘　　!　l￣__l￣￣.┘ 
あああああああ ミ.,ｨＴl'ヽ＼ 　 `ー'´´　ﾟ　／｀ヽ⌒）／）) .,.　 　／, 　 　 └┘ 
あああああああ　　kﾋﾋど,　　 　 　 　 　　{⌒⊃　,⌒⌒);;;;;））)⌒) 
　　　　　　　　　　　　　　｀´￣ヽ　　　　　　ﾊヽ ／　)）⌒)）;;;;）-⌒)） 
　　　　　　　　　　　　　　　　　　ヽ 　　｀　/　 '}　　 ─=⌒⌒)ノ;;ノ;;;::) 
　　　　　　　　　　　　　　　　　　　>　　　/ごノ　　 ─＝≡⌒)丿;;丿ノ 
　　　　　　　　　　　　　　　　__,∠ 　 　 / 
　　　　　　　　　　　　　　　〈、 　　　／　彡 
　　　　　　　　　　　　　　　　＼､__ノ 　彡 




120 名前：<span style="color:#990000">名前なんて無いだろ常識的に考えて</span> ：09/06/19 23:13:05 <span style="color:#0000FF">ID:uTPWpLcs</span>




…それで俺んちに駆け込んできたわけか 
何事かと思っただろ常識的に考えて 

　　　　／￣￣＼ 
　 　／　　 _ノ　　＼ 
　 　|　　　 （ ●）（●）　　　　　　　　　　　　　　　　／￣￣￣＼ 
.　 　|　　　　 （__人__）　　　　　　　　　 　　　 　　／　　　　　＃　＼ 
　　　|　　　　　｀ ⌒´ﾉ　　　　　　　　　　　　　　/　 ＼　　　／　　　ヽ　......貴重な時間が 
.　　　|　　　　　　 　 }　∫∬　　　　　　∬∫　 |　 （＿） 　（＿）　　　|　......一気にヒマになってしまいましたよ 
　　 　ヽ　　　　　 　 }　 i.⌒i　　　　　　　i⌒.i 　＼　　__' __ 　　　　／ 
　　　 　ヽ　　　　　ノ　　kﾆ l　　　　　　　l ﾆk　　 .ヽ　 `ー'´　　／　　　　 .てかいつまでおコタ出してるんですか 
　　　　　/　　　 く.[ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ].ノ 　　　　　ヽ 
　　　　　|　　ヽ、二/　　　〈〉　　　　　　〈〉　　　ﾞｉ二 ,.,r'　　　　| 
. 　　　　|　　　　　/　　　　　　　 〈〉　　　　　〈〉　ﾞｉ　　　　　　 | 
　 　　　|　　　　 /　　　〈〉 　　　　　 〈〉　 〈〉　　　ﾞｉ 　　　　　 .| 
　　　　　ヽ、＿ヾ-‐‐--‐‐--‐‐--‐‐--‐--‐‐--‐‐ゞ＿＿_,.,r' 




121 名前：<span style="color:#990000">名前なんて無いだろ常識的に考えて</span> ：09/06/19 23:13:44 <span style="color:#0000FF">ID:uTPWpLcs</span>





　 　　　＿＿＿_ 
　　　／　　 　 　＼ （ ;;;;( 
　 ／　　＿ノ '' ヽ__＼) ;;;;) 　 というわけで 
／ 　　 （─） 　（─ /;;／..　　なにかいいヒマつぶしは 
|　 　　 　 　＿_´　　l;/ |.　 　 ありませんでしょうかね？ 
./　　　 　 ∩ ノ)━・'／ 
(　 ＼　／ ＿ノ´.|　 | 
.＼　 " 　／＿＿|　 | 
　　＼ ／＿＿＿ ／ 



　　　　　　　 ／￣￣＼ 
　　　　　　／　　　 　　 ＼ 
　　　　　　|:::::: 　 　　 　　｜　　　　　　　　　ヒマつぶしか… 
　　　　　.　|:::::::::::　　　　　｜　　　　　　　　　じゃあ「野球」なんてどうだ？ 
　　　　　　 |::::::::::::::　　　　｜　　　　　　　　　　....,:::´,　. 
　　　　　.　 |::::::::::::::　　　　} 　　　　　　　　　....:::,,　　.. 
　　　　　.　 ヽ:::::::::::::: 　　 } 　　　　　　 　,）:::::::ノ　. 
　　　　　　　 ヽ::::::::::　　ノ　　　　　　　　（:::::ソ:　. 
　　　　　　　　/:::::::::::: く　　　　　　 　　,ふ´.. 
-―――――|:::::::::::::::: ＼ -―,――ノ::ノ―― 
　　　　　　 　 |:::::::::::::::|ヽ、二⌒)━~~'´ 




122 名前：<span style="color:#990000">名前なんて無いだろ常識的に考えて</span> ：09/06/19 23:14:29 <span style="color:#0000FF">ID:uTPWpLcs</span>





　　 　 　 　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　 　 　＼ 
　　　　　　　　　　　 あの、やらない夫さん？　　 　　　／ノ　　＼　　 　 ＼ 
　　 　　　　　　　　　私はその「野球」に　　　　　　　／ （●） 　（●） 　　　＼ 
　　　　　　　　　　　 週一最大の楽しみを　　　 .　　|　 　　__´___　 　　u. 　　 | 
　　 　　　　　　　　　奪われたんですけど？　　　　 ＼　　 `ー'´ 　 　　　　／ 
　　　　　　　　　　　　　　　 　　　　　　　　　　　　　　　ノ　　　　　　　　　　　＼ 



　　　　　　　　　　　　　　 　　　／￣￣＼ 
　　　　　　　　　　　　　　　　／　　 _ノ　　＼ 　　 ∧__T _ ,,,r -r-T‐-、 
　　 　　　　　　 　　　 　 i.､'||　　　 （ ●）（●） ─　　　。r　*o:*::f:::r::..l 
　　　 　　　__,-,,-、　 ___ '; ' |　　　　 （__人__）　　 ::::::::*o;;;rｏ　ot_f_ヽ丿 
　 　　　 __/| | l |ヾ-"~　　, ｰ|　　　　　｀ ⌒´ﾉ　-v--v-　'''''''"V"~~ ┴　　 野球は1試合が3時間ちょっと 
　. l⌒ 二 -l ..uUU""l---- / |　　　　　　 　 }　　　　　　　　　　　　　　　　 平日は18：00ごろから、 
　.└　　 　l 　（　　／., - イ.　ヽ　　　　　 　 }　　　　　.　　　.　　　　　　　　土日・祝日は午後に試合がある 
　 　 　　 　|　 　., - '　　　|　　ヽ､.,＿＿ __ノ ヽ.　　　　　　　　　　　　　　　 このあたりにヒマしてるならちょうどいいだろ 
　　 　 　　/ 　 　|　　　　　ヽ_　　 　　　 _/ 　　　ヽ 、 
　 　　.　 /　　 　 |　　　　　　 "～-ノ""~ 　　　　　 　ヽ、 
　　 　　/　　 　　|　　　　　　　／／　　 　　　　　　 　 　ヽ 
　　　 ./　　　　　|　　　　　　　|　|　　　　　　　　　　　　　　 i 
　　　/　　　　　 | | 　　　　　　|　|　　　　　　　 　　　　　　　│ 
　　.│　 　　 　 | l　　　　　..　|　|　　　　　　　　　　i　　　　　| 






　　　　　　　 　 　 　 　　　　　　 　 　 　 　　　　　＿l　　　　　＿＿＿ 
　　　　　　　　　　　　　　　　　　　　　　　　　　.　＼　　　　／　ｕ　　　＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＜ 　　／ ＼ 　　／　　＼ 
　　　　　　　 　　　　　　　　　（聞けよオイ！） 　／　／ （○） 　（○）　Ｕ　＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　.　|　Ｕ　　_,｀__ 　ｕ　　　　 | 
　　　　　　　 　　　　　　　　　　　 　　　　　　　　　　　＼　　　ﾞｉ__ﾞｉ 　　　ｕ　／ 




123 名前：<span style="color:#990000">名前なんて無いだろ常識的に考えて</span> ：09/06/19 23:15:14 <span style="color:#0000FF">ID:uTPWpLcs</span>





　　　　 　 ／￣￣￣ ＼ 
　　　　 ／　ノ　　　　ヽ　＼　　......いや野球でもいいんですけど 
　 　 ／ 　 （ー） 　（ー）　　＼　　.正直、見てて楽しいと思ったことが無いんですよね 
　 　 |　　　 　　__´　_　　　 　 |　　ルールもよくわからないですし 
　 　 ＼　　 　 　 ￣　　　　／ 






　　　　　　　　　　 _ _＿＿＿＿ 
　　　　　　　　 , ´　　　　　　　　｀ヽ　 　 　　　　　　　　　,ﾍ 
　　　　　　　 /　　　　　　　　　　　 ヽ　　　 　 　　 /ヽ　/　 ∨ 
　　　　　　.　|　　 　　 ,　　　　　 　　ｌ　　 　　 l＼/　　`′幺ク 
　　　　　　　|　　_＿ノ　,　 ヽ､＿ u　|　　　 ＿|　　　　　　小巴 
　　　　　　　l　　（ ● ）　　　（ ●）　|　　　＼　　　 | 
　　　　　　　|　　　　 　 　 　 　 　 　 l　　　　　>　　 ヽ_ﾉ　亡 月 
　 　 　　 　 .l　　　（ _＿ 人＿__） 　 ｝　　　∠__　　┼‐ 　.三l三 
　　　　　　　 |　　　 i;;;;;;;;;;;;;;;;;;;;;;;i　　|　　　　　 /　　/ こ 
　　　　　　　 |　U　 l.r '⌒ ^⌒｀j 　.|　　　　　/＿　|] |] 
　　　　.　 　 丶　　 ヾ-======'.　 /　 　　　　　　|　o o 
　　　　　　 　　ヽ　　　 ｀　⌒　´　 ハ　　　　.　　 l／ ヽ　　 ,ﾍ 
　　　　　　_,.／| ヽ`ｰ--‐ _´..　‐''´　 ｌ　＼､　　　　　　　＼/　ヽ/ 
-‐ '''" ￣ /　 :| 　 ,ゝ=＜　　　　　　/　　　 |　`'''‐-　､.._ 
　　　　　/　　 !.／l;';';';';';';＼　　　 ./　　　　│ 　 ＿　　　　　　　　　　　　　ルールなら俺が教えてやるだろ！ 
　 　 　 _,＞ '´|l. ﾐ:ゝ､;';';_/,´＼　 ./|._ , --､　|　i´!⌒!l　 r:,＝i　　　　　　　　趣旨的に考えて！ 
.　　 　 | 　 　 |:.l.　/';';';';';|=　　ヽ/:.|　.|l⌒ｌ ｌﾆ._ | ﾞｰ=':|　|. L._｣　）） 
　 　 　 l.　 　 |:.:.l./';';';';';';'!　 　 /:.:.| i´|.ｰ‐' | /　|　 　 |.　!　　 l 
.　　　　 l.　　 |:.:.:.!';';';';';';';'|　　/:.:.:.:!.|"'|.　　 l'　 │-==:|.　!　==l　　 ,. -‐; 
　　　　　l　　 |:.:.:.:l;';';';';';';';|　/:.:.:.:.:| i＝!ｰ=;: l　　 |　 　 l.　|　　 |　/ 　 // 
　　 　 　 l　　|:.:.:.:.:l;';';';';';';'|/:.:.:.:.:.:.!│　l　 　 l、　:|　 　 |　}　＿|,.{::　　7　）） 
　 　 　 　 l　 |:.:.:.:.:.:l;';';';';'/:.:.:.:.:.:.:.:|　|__,.ヽ､__,. ヽ._｣ ｰ=:::ﾚ'　 ::::::|;　　 7 
.　　　　　　l　|:.:.:.:.:.:.l;';';'/:.:.:.:.:.:.:.:.:.|.　＼:::::＼:::::　ヽ　 ::::::!′　:::| 　 .:/ 
.　　　　　　 ｌ |:.:.:.:.:.:.:∨:.:.:.:.:.:.:.:.:.:.:.! 　 /ヽ:::　`:::　　　　::::　　....::....／ 




124 名前：<span style="color:#990000">名前なんて無いだろ常識的に考えて</span> ：09/06/19 23:15:55 <span style="color:#0000FF">ID:uTPWpLcs</span>





　　 　 　 　　　＿＿＿_ 
　　 　 　　　／　　　　　＼ 
　　 　　　／　⌒　　　⌒::::＼　　......ハイ 
　　 　 ／ 　 （●）}ili{（●）::::::＼　　.ジャアオネガイシマス 
　　 　|　　　　 　 __´___　　　:::::::| 
　　　　＼ 　　 　 `ー'´　 ...:::::／ 






　　　 　 　 　 　 　 　 ,　'⌒ヽ、　　　 　／￣￣＼ 
　　　　　　　　　　　 /　 　 ,. -ヽ　　.／　ノ　　＼ ＼ 
　　 　 ＿＿　　　　 |　､　　　　ﾉ__　.|　 （●）（●）　|　まず道具だ 
　／´　　　　｀ヽ.＿/ 　 `ｰ／´　　ヽ.|_　　（__人__） .| 
/　　　　　　　 　 　 ＼　 / 　 　 　 /　｀ヽ　｀ ⌒´　|.　・バット 
{　　　　　　　 ,.　　　　 y′　　 　 /　　　/ヽ　　　 ﾉ　 ・グローブ 
丶. _ ..　-‐　ﾍ　　　 ／　　 　 　 /　 　 / 　 }　　/　　 ・ボール 
　　　 　 　 　 ヽ　 　 　 　 　 　 /　 　 /　　 l　　ヽ 
　　　　 　 　 　 ｀ ｰ､　　　　　 　 　 　 　 　.ﾉ　..　|　　もっと細かいものはいろいろあるが 
　　　　　　　　　　　 ヽ.＿_　　　　　　 　 ／　 ...　|　　とりあえずこの3つが頭にあれば十分だろ 
　　　　　　　　　　　　　　　丶--―‐--'´ 



125 名前：<span style="color:#990000">名前なんて無いだろ常識的に考えて</span> ：09/06/19 23:16:34 <span style="color:#0000FF">ID:uTPWpLcs</span>





　　　　1・守る側はグラウンドを9人で守る 
　　　　2・攻める側は1人ずつ打席に立ち、投手が投げる球を打つ 
　　　　3・打球によって、アウトかセーフか審判が判定 
　　　　4・アウトが3つになったら攻守交替 
　　　　5・交互に9回攻守を入れ替え、合計得点を相手より多いほうが勝ち 
　　　　6・勝つことが目的である 







　　　　 ／￣￣＼　1試合の大まかな流れはこういうことだ 
　　　／　　ー　　‐＼ 
　　　|　　 （ ●） （ ●） 　　　　＿＿＿　9人1チームで、得点を競うスポーツってことですね 
　　　|　　　　 （__人__）　　　 ／ ─ 　─＼　　　　　　 ηノﾉ 
　　　|　　　 　 ｀i 　i´ﾉ　　／　（ ●）　（ ●）　　　　　 ﾉ, ∃ 
　　　|　　　.　　 `⌒ }　 ./　　　　　　___´__ 　ヽ　　.／　./´ 
　　　ヽ　　　　　　　.}　　|　　　　　　｀ --´　　| .／　 ／ 
　　　　ヽ　　　　　ノ　 　 ＼ 　 　　　　　 　　／ 　.／ 
　　　／　　　　　　ヽ　　　／　　　　　　　　　　 ／ 
　　/　　　　　　　　　ヽ, ./　　.　　　　　　　　／ 
　 /　　/　　　　　　}　 | .|　　|　　　　　　　　| 
　.|　　.{.　　　　　　.|　 |　ヽ、 ＼　　　　　　 | 
　.|　　.|.　　　　　　.| 　|　　 |＼　ヽ　　　　 .ﾉ 








126 名前：<span style="color:#990000">名前なんて無いだろ常識的に考えて</span> ：09/06/19 23:17:37 <span style="color:#0000FF">ID:uTPWpLcs</span>





１．守る側はグラウンドを9人で守る 





　　 ＿_ 
　／ ノ ＼ 
　| 　( ・)(・) 　 野球場（グラウンド）は大きさ・形に差異はあれど基本はこうだ 
　|　　(_人)　.　ホームベースからポールまで約100m、 
　ヽ　　 ノ 　 　ホームベースから外野フェンズ中央までは約120mある 
　/　　 ＼　 ＼　　＼ 
　|　　　|ヽﾆつ ＼　　＼　ベース同士の距離はどの球場も同じだ 





　 ┃　　　　　　　 .＿＿＿＿＿＿＿＿＿＿＿＿＿_　　　 　 　　.┃ 
　 ┃　　　　　　.／:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:＼　　　　 .　┃←ポール 
　 ┃　　　　 .／:;:;:;:;:;:;:;:;:;:;:;:外野フェンス;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;＼　　 .　 ┃ 
　 ┃　　　／:;:;:;:;／￣￣￣￣￣￣￣￣￣￣￣￣￣＼:;:;:＼　　　┃ 
　 ┃　 ／:;:;:;:;／　　　　　　　　　　　　　　　　　　　　　　＼:;:;:＼　 ┃ 
　 ┃／:;:;:;:;／　　　　　　　　　　　　　　　　　　　　 　　　 　＼:;:;:＼┃ 
...／|:;:;:;:;／　　　　　　　　　　　　　　　　　　　　　　　　　　 　 .＼;:;:;:;|＼ 
;:;:;:;:|;／　　　　　　　　　　　　　　　　　　　　 　　　　　　　　　　　＼:;|:;:;ﾍ 
:;:;／＼　　　　　　　　　　　　 二塁ベース　　　　　　　　　　　　　／＼:;:;ﾍ 
/.,.,.,.,.,＼　　　　　　　　　　　　　　↓　　　　　　　　　　　　　　／.,.,.,.,.,.,ﾍ 
.,.,フ.,.,.,.,.,＼　　　　　　　　　　　　 .◇　　　　　　　　.　　　　／.,.,.,.,.,.,.,.,.,...＿＿＿＿＿＿＿＿＿_ 
.,.,.,ァ.,.,.,.,.,.,.,＼　　　　　　　　　　／　.＼　　　　　　　　 　／.,.,.,.,.,......　　..| 
.,.,ウ.,.,.,.,.,.,.,.,.,.,＼　　　　　　　／　　　 　＼　　　.　　 　／.,.,.,.,.,.,.,.,.,.,.,　....| 
.,.,ル.,.,.,.,.,.,.,.,.,.,.,.,.,＼　　　　／　　　　　 　　＼　.　 　／.,.,.,.,.,.,.,.,.,.,.,.,.,.,　 .|　　 　,､‐‐‐‐‐,､ 
.,.,ゾ.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.＼　／　　　　　 　　　　　＼ .／.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.　　 .|　　／（●　●） ＼ 
.,.｜.,.,.,三塁ベース→◇　　　　 　━　 　　　　◇←一塁ベース　　　....|　 （　　　｀__　　 　） 
.,.,ン.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,＼　　　　　　　　　　／.,.,.,.,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.　.....|　　＞　　　　　　＜ 
.,.,.,.,.,.,.,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,＼　　　　　　　／.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,......　　..|　意外と広いんですね 
.,.,.,.,.,.,.,.,.,.,.,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,＼　 　 　／.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,.,.,.,.,.,.,.,.,.,.,., 　 . |　 
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,＼　／.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.....,.,.,.,.,.,.,.,.,.,.,.,　　| 
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,ホームベース→ 翠.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,　　.| 
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,　.....| 








127 名前：<span style="color:#990000">名前なんて無いだろ常識的に考えて</span> ：09/06/19 23:18:14 <span style="color:#0000FF">ID:uTPWpLcs</span>





　　 ＿_　　　 　 そこに9人の選手を配置して守る 
　／ ノ ＼　　　 ポジションの名称などは次のとおりだ 
　| 　( ・)(・) 
　|　　(_人) 　 　 だいたい番号の位置あたりで守ることが多いぞ 
　ヽ　　 ノ　　　　また、番号で守備位置を表すこともある 





　 ┃　　　　　　　 .＿＿＿＿＿＿＿＿＿＿＿＿＿_　　　 　 　　.┃　　　　 | 
　 ┃　　　　　　.／:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:＼　　　　 　.┃　　　　 | 
　 ┃　　　　 .／:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;＼　　　　.┃　　　　 |①投手（ピッチャー、P） 　 ┐バッテリー 
　 ┃　　　／:;:;:;:;／￣￣￣￣￣￣￣￣￣￣￣￣￣＼:;:;:＼　　　┃　　　　 |②捕手（キャッチャー、C)...┘ 
　 ┃　 ／:;:;:;:;／　　　　　　　　　　　　　　　　　　　　　　＼:;:;:＼　 ┃　　　　 |③一塁手（ファースト、1B）┐ 
　 ┃／:;:;:;:;／　　　　　　　　　　　　　　　　　　　　 　　　 　＼:;:;:＼┃　　　　 |④二塁手（セカンド、2B）　┤内野手 
..／|:;:;:;:;／　　　　　　　　　　　　　⑧　　　　　　　　　　　　　　＼;:;:;:;|＼　　　 |⑤三塁手（サード、3B）　　┤ 
;:;:;:;:|;／　　　　　　　　　　　　　　　　　　　　 　　　　　　　　　　　＼:;|:;:;ﾍ　　　|⑥遊撃手（ショート、SS） . ┘ 
:;:;／＼　　　　　⑦　　　　　　　 　　　　　　　　　　　　　⑨　　　　／＼:;　　　.|⑦左翼手（レフト、LF） 　 ┐ 
/.,.,.,.,.,.,＼　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　／.,.,.,.,.,.,ﾍ　　..|⑧中堅手（センター、CF）┤外野手 
.,.,　,.,.,.,.,.,.＼　　　　　　　　　　　　 ◇　　　　　　　　 　　.　　／.,.,.,.,.,.,.,.,.,..　　 .|⑨右翼手（ライト、RF） 　 ┘ 
.,.,.,.,.,.,.,.,.,.,.,.,.,＼　　　　　　　⑥　／　.＼　④　　　　　　 　／.,.,.,.,.,......　　..　......| 
.,.,.,.,.,.,,.,.,.,.,.,.,.,.,.,＼　　　　　 .　／　　　 　＼　　　.　　 　／.,.,.,.,.,.,.,.,.,.,.,　....　　...| 
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,＼　　⑤ ／　　　　　 　　＼　③.　／.,.,.,.,.,.,.,.,.,.,.,.,.,.,　 .　　　| 
.,.,.,.,.,.,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.＼ .／　　　　　 　　　　　＼ .／.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.　　 .　　 .| 
.,..,.,.,.,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,◇　　　　 　①　 　　　　◇.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....　　　.| 
.,.,.,.,.,.,,.,.,.,.,.,.,.,.,.,.,..,,.,.,.,.,.,.,.,＼　　　　　　　　　　／.,.,.,.,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.　.....　　 |　　 　,､‐‐‐‐‐,､ 
.,.,.,.,.,.,.,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,＼　　　　　　　／.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,......　　.　　..|　　／（●　●） ＼ 
.,.,.,.,.,.,.,.,.,.,.,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,＼　 　 　／.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,.,.,.,.,.,.,.,.,.,.,., 　 . 　　..|　 （　　　｀__　　 　） 
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.＼　／.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.....,.,.,.,.,.,.,.,.,.,.,.,　　　　...|　　＞　　.｀´　　＜ 
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,翠.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,　　.　　...|　ベースの周辺が「内野」 
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,②,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,　...　　 |　その向こうが「外野」ですね？ 








128 名前：<span style="color:#990000">名前なんて無いだろ常識的に考えて</span> ：09/06/19 23:18:52 <span style="color:#0000FF">ID:uTPWpLcs</span>





　　　　　　　＿＿＿ 
　　　　　 ／　　　　 ＼ 
　　　　／　　 ⌒　　⌒＼ 
　　 ／　　 （ ●） 　（●）＼　全部漢字が充てられてるんですね 
　　 |　　　　　　___｀___　　　| 
　　　ヽ、　　　 `ー '´ 　 ／ 
　　　 　/　　　　　┌─┐ 
　　　 　i　　 丶　ヽ{ .茶 }ヽ 
　　　 　ｒ 　 　 ヽ、__)一(_丿 
　　　 　ヽ、___　　　ヽ　ヽ 
　　　　 と_＿＿_＿ノ＿ノ 






　　　　　 　 ／￣￣＼ 
　　　　　 ／　　 _ノ　　＼　　..「戦時中に英語名を排除していた名残」 
　　　　　|　　　（ ●）（●） 　 .なんて聞いたことがあるが 
　　　　.　|　　　　 （__人__）　　それが本当かどうかは俺もわからん 
　　　　　 |　 　　　｀ ⌒´ﾉ　　 
　　　　.　|　　　　　　 　 }　 　 まあ、だとしたらBIG3ゴルフの英語禁止ホールみたいなもんだろ 
　　　　.　ヽ　　　　　 　 } 
　　　　　　ヽ　　　　　 ノ 
　　　　 .／ｰ-.l`‐-‐＜￣｀`ヽ　　　　　　　　　　 （（ 
　　　　（　　　⌒⌒￣￣`r:ｭ〈　　　　　　　　　　　 ）） 
　　　　　`|　　＿r'ﾟlﾆﾆﾆl]_ _＿＿＿/l　　　　　　 ｿ） 
fﾆﾆﾆﾆllﾆﾆ|　 ＼[ l===ﾆﾆl]}||||||||ll]}ｺl|====iﾆｺノソ 
|l_,,=-'''~　 | ＼...　ヽ'''ニ「_,,,l⌒l｡__｡_]三i三三i 
　　　　　　|　〈,,/ヽ__＿）|ll [`ー'￣ 









129 名前：<span style="color:#990000">名前なんて無いだろ常識的に考えて</span> ：09/06/19 23:19:29 <span style="color:#0000FF">ID:uTPWpLcs</span>





　　　　　　　＿＿＿ 
　　　　　／　　 ヽ､_ ＼ 
　　　 ／（● ） （● ）　＼.　 .　.　そういえばBIG3ゴルフマッチって 
　　／:::　　__´__　　　::::::　＼　 　 どうしてやらなくなっちゃったたんでしょうね？ 
　　| 　ｌ^l^lｎー'´　　　　 　 　|　.　お正月の楽しみのひとつだったんですが 
　　＼ヽ 　 L　　　　　　　 ／ 
　　　　 ゝ 　ﾉ 
　　　／ 　 / 







　　 ／￣￣＼ 
　／　　 _ノ　　＼ 
　|　　┏─○-○ 
.　|　　　　 （__人__）　　最近は志村けんとつるべが 
　 |　　　　　｀ ⌒´ﾉ 　 年始にナイナイとのボウリングでやってるな＞英語禁止 
.　 |　　　 　　　　 } 　　モリマン生存確認のために貴重な番組だろ、消息的に考えて… 
.　 ヽ　　　　　 　 }. 
　　 ヽ　　　　　ノ 
　　　/　　　 く 
　　　|　　　　 | 
　 　 |　　　　 .| 








130 名前：<span style="color:#990000">名前なんて無いだろ常識的に考えて</span> ：09/06/19 23:20:17 <span style="color:#0000FF">ID:uTPWpLcs</span>





　　 　 　 　　　　　＿＿＿_ 
　　 　 　 　 　　／　　　　　＼ 
　 　 　 　 　 ／　　＼　　　／＼ 
　 　 　 　 ／ 　　（●）　　（●） ＼ 　 . ところで、守備位置ですがこれ、 
　　　　　 | 　 　　　　　　´　　　　　|　　.内野4人、外野3人じゃないといけないんですか？ 
　　　　　 ＼ 　　　　　　⌒　　　 ／ 
　　　　／￣￣ヽ　　　 　　 　 　 ＼ 
　　　（｢　　　 ｀rﾉ　　　　　　　　　　＼ 
　　　　ヽ　　　ノ　　　　　　　　　 　 　 ＼ 
　　　　　|　　 | 　　　 　　　 　 　 ｢＼　　 ＼ 






　　　 ／￣￣＼ 
　　／　　 _ノ　　＼ 
　　|　　　 （ ●）（●） 
.　　|　　　　 （__人__）.　　　いけないことはないだろ 
　　 |　　　　　｀ ⌒´ﾉ 
.　 　|　　　 　　　　 }　　 　.プロの試合でも 
.　 　ヽ　　　　　 　 }　　　　内野5人、外野2人っていう守備位置を 
　　　 ヽ　　　　　ノ.　　　　.実際にやったことがあるし 
　　　 　/　　　　く.┌─┐ 
　　　 　i　　 丶　ヽ{ .茶 }ヽ 
　　　 　ｒ 　 　 ヽ、__)一(_丿 
　　　 　ヽ、___　　　ヽ　ヽ 
　　　　 と_＿＿_＿ノ＿ノ 









131 名前：<span style="color:#990000">名前なんて無いだろ常識的に考えて</span> ：09/06/19 23:20:52 <span style="color:#0000FF">ID:uTPWpLcs</span>





　　　　　　　　　　　　　　　　　　ﾌ(て)＼ 
　　　　　　　　　　　　　　　　　 /　`―'" 
　　　　　　　　 ,.--――-､　　/ 
　　　　　　　／彡二二ミミヽ/ 
　　　　　　　'イ',へ　　 ＼ iヽ 
　　　　　　 彡| (●)　(●) ﾉ）;:ミ 
　　　　　　　ソ　　ﾌ ､　. /　| ;:ミ　　　　　とある有名野球漫画では作中で 
　　　　　　　ヽ　"|　　ヽ./　　!;:「ヽ　　 　 「打球がよく飛んでくるところに配置したからこうなった」 
　　　　　　　　|. （__人__）ゝ　　;:９ﾉ.　　　 ようなことを言ってたから 
　　　　　　　　|　 ｀⌒´　　　　;:-'ﾐ　　　　長年の積み重ねでそう（内野4、外野3）落ち着いたんだろ 
　　　　　　　　| 　　　　　　　　ヾ 
　　　　　　　 く　,,,...--'""　　　 `､ 
　　　　　　　　 `┐;:;:;:;:　　　　　 ヽ＿ 
　　　　　　　　　 |;:;:;:;　　　　|￣￣　　＼ 
　　　　　　　　　 | ＿,..--''"ﾌ　二二　ヾミー-- 
　　　　　　,,,,,...-i''"　,,,...--'" 
　　　　　く　,,.-'"￣ 
　　　　 ／YO 






　　　　　　＿＿＿＿＿ 
　　　　／　　　　　　　　＼ 
　　　/　　　　　　　M　　　| 
　　　|　　　==============‐ 
　　 ｜⌒　　 　━　 ━ 　|　　 
　　 ｜◯ |　　 ≡　　≡　|　　 
　　　ヽ　 ﾉ　　　　 ´　　　|　　なんで急にハッパくわえてるんですか 
　 　／λ　　　　 ー 　　ノ＼ 









132 名前：<span style="color:#990000">名前なんて無いだろ常識的に考えて</span> ：09/06/19 23:21:36 <span style="color:#0000FF">ID:uTPWpLcs</span>





2.攻める側は打者（バッター）が1人ずつ打席に立ち、投手が投げる球を打つ 





　　　　　　　　　 ／￣￣ ＼ 
　　　　　　　　／＿＿＿_＿_＼＿　　まず投手が打者に向かって球を投げる 
　　　　　　　　|　　　 　　 （ ●）￣´　.野球はここから全てが始まる 
　　　　　　　.　|　　　　　　（___ﾉ） 
　　　　　　　　 |　　　　　　 　 ﾉ　　　　　　　　　　　ミ 
　　　　　　　.　 |　　　　　　 　}　　　　　　　　　　　　　　ミ 
　　　　　　 , -－ヽ　　　　ｨ'⌒`──┰─────┬ '⌒"）　───＝＝≡三⑪ 
　　　　　／　YARANAIO丶　　　　 .┃:;:;:;:;:;:;:;:;:;:;:;:;:;:;|＿_ ノ 
　　　 ／　 ｽ　　ﾉ┐　　　　/´￣￣｀￣￣￣￣￣￣ 
　　／　　ﾉ　|　.　| |　　　　/ 
　（　　 ﾒ、 /　　 凵 　　　/ 
　　` 、　./ 　　　　　　　/ 







　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＿_ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　　 　 , ‐' ´　　　｀`‐、 　 　 　 　 　 ／￣:三} 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　　　 　　/,. -─‐- ､.　　 ヽ　　　　　　 /　　 ,.＝j 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿,.:_'＿＿＿＿＿_ヽ、　.!　　　　 .／ 　 _,ﾉ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　``‐- （●）（● ）　 （。ヽ!　　　／{.　　/ 
　　　　　　　　　　　そして打者はその投げられた球を　 　　 　（__人__）　　　 丶丿　 ., '::::::::ヽ､/ 
　　　　　　　　　　　打席に立ってバットで打つ　　　　　　　　　　（｀⌒ ´　　　　　|　　/ :::::::::::::::/ 
　　　　　　　　　　　基本、この繰り返しで試合は進んでいく　 　 { 　 　 　 　 　 |_ ,‐'´::::::::::::::;/ （_ノ)‐-､ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{　　　　　 　 ﾉ::::::::::::::::: ;∠.　　 ヽ_}　 ﾞヽ 
　　　　　　　　　　　　　　　　　　　　　　　　　＿l　　　　　　　　　 　.r｀ "´　　／:::::::::::::::::::ィ´　　｀ゝ　 !、　　/ 
　　　　　　　　　　　　⑪三≡＝＝─── 　＼　　　　　　　　　　/ 　 　 　 / :::::::::::::::: ; '´　　　/´＼　/ 　 r'＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　＜ 　　　　　　　　　 i　　　　　 ! ::::::::::::::／ 　　 |　.!::::::::／ヽ､.._!ヽ.　ヽ､ 
　　　　　　　　　　　　　　　　　　　　　　　　　／　　　　　　　　　 {　　　　　 {:::::::::::;:ｲ　/　　 ∥ｉ:::::::/:::::::::::::/　 ＼　. ＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　　　 　 ヽ 　 　 　 ヽ,.ｧ‐'´ /ヽ 二 ,/`ヽ、::::::::: ／　　　 ＼　　＼ 









133 名前：<span style="color:#990000">名前なんて無いだろ常識的に考えて</span> ：09/06/19 23:22:30 <span style="color:#0000FF">ID:uTPWpLcs</span>





　 　　　　　＿＿＿_　　　　 ━┓ 
　　　　　／　　 　 　＼　 　 ┏┛ 
　 　　／　　_,ﾉ　　 ＼ ＼ 　 ・ 
　　／ 　　 （●） 　（●） ＼　　　　　「打席」ってなんですか？ 
　　|　　　　　　　 ' 　　　　　| 
　　＼　　　　　　⌒　　　／ 







　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／￣￣＼ 
（ホームベース付近拡大図）　　　　　　　　　　 　　.／　 ヽ､_　　＼ 
┌───────.──────┐　　　　　　　（●）（● ）　　　| 
│＼　　　　　　　　　　　　　　　　／.│　　　　　　　（__人__）　　　　 | 
│　┏━━┓　　　　　 ┏━━┓....│　　　　 　　 （｀⌒ ´　　　　　| 
│　┃ 右　┃.　＿＿　.┃　左 ┃....│　.　 　　 　　 {　　　 　 　 　 | 
│　┃ 打　┃ . |..　 ..| ..┃　打 ┃....│　　　　　　　　{　　 　 　 　 ﾉ 
│　┃ 席　┃　.＼／.　┃　席 ┃....│　　⊂二ヽ　 　ヽ 　 　 　ノ 
│　┗━━┛　　　　　 ┗━━┛....│　　　 （⊂. ￣￣　　　　ヽ 
│　　　　　　　　　　 　 　 　 　 　 　 │　　　　 ｀￣￣￣|　　　|　| 
│　　　　　　　.（捕手）　　　　　　　..│ 
└.─────────────┘ 
ホームベースの横にある四角い枠（太線部分）のことだ 
枠自体を指す言葉だが、「打つ機会」を指すときにも使う 

右と左の2つあるが、どっちの枠内に立って打ってもいいだろ 









135 名前：<span style="color:#990000">名前なんて無いだろ常識的に考えて</span> ：09/06/19 23:23:35 <span style="color:#0000FF">ID:uTPWpLcs</span>





　 　　　＿＿＿_ 
　　　／　　 　 　＼ 
　 ／　　─　 　 ─＼ 
／ 　　 （●） 　（●） ＼ 
|　 　　 　　 ___'__　　　　|　　あれ？右左が逆じゃないですか？ 
/　　　　 ∩ノ ⊃　　／ 
(　 ＼　／ ＿ノ　|　 | 
.＼　"　　／＿＿|　 | 
　　＼ ／＿＿＿ ／ 






　　　　　　　　　　　　　　　　　　　　　　　　　　 ／￣￣＼　　　　　　　　　　　　／￣￣＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　／⌒　　⌒　＼ 　　　三　　　　／　　 ⌒　　＼ 
　　右打席は　　　　　　　　　　　　　　　　　|　（●） （●） 　| 　　　三　　　|　　　 （● ）（＜）　 
　　「右利きの打者が打ちやすいから」　　| 　（__人__）　　|　 　　三　　　 |　　　　 （__人__）　　　　　　　　 ／へ. 
　　左打席は　　　　　　　　　　　　　　　　　 | 　 |-┬r| 　　|　　　　三　　　|　　　　　｀ ⌒´ﾉ　　　 　 　 <´ ゞ ／　 
　　「左利きの打者が打ちやすいから」　　 { 　 ｀'ー` 　　|　　　　三　　　 |　　　　　　 　 }　　　 　　／〆<ソ　. 
　　そう呼ばれてるんだ　　　　　　　　　　　 .{ 　　　　　　ﾉ　　　　三　　 　 ヽ　　　　　 　 }　　　　／／／ 
　　　　　　　　　 　　　　　　　　　　　　　　　　　!､　　 　　< _　　 　三　　　　　ヽ､.,＿＿ __ノ_　　／／／　　中には 
　　　　　　　　　　　　　　　　　　　　　　　　,r'´　　　　　 　　＼　 　三　　　/⌒　　　／⌒`ヽ／／／ミヽ 　 「どっちでも打てる」 
　　　　　　　　　　　　　　　　　　　　　　／　 　　　　／￣ ﾞｉ 　＼ 　 三　 〈 　＼＜　 　　／／／＼／　｝..　なんて選手もいるけどな 
　　　　　　　　　　　　　　　　　　　　　,r'＜´￣｀‐ｰ´　　　　ﾞｉ 　　ﾞｉ　三　　,ヘ　 ＼_∩ノ＾） ／ 　｝_＿.／ 
　､t,,t,,ヘ,＿＿＿＿＿＿＿＿＿＿／＿_｀):::::::::ミ（＾!､∩／　 ､/ |　三　｛　　＼_＿,,＿_ﾉ 　　 ノ 
〔|≒≒≒三三三三三三三,ｍr'ﾞｨ三三三三三ミ (,_＿,,＿／　[]　|　三　 ﾍ 　　　　　ヾゝ 　/´ 
　''r''r''ソ´￣￣￣￣￣￣￣ !､___／￣￣｀):::::::::::::: 廾　 廾 　　 　|　三　　　＼　　：ﾟ¨ﾟ：　 ／ヽ 
　　　　　　　　　　　　　　　　　　　　　　　<,_＿_､─, 　　　ﾟ。ﾟ。ﾟ　,|　　三　　　　`ｰ--‐一′ 　＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼＿＿＿／ 　　　三　　　（　　　　　　　　　ヽ 









136 名前：<span style="color:#990000">名前なんて無いだろ常識的に考えて</span> ：09/06/19 23:24:35 <span style="color:#0000FF">ID:uTPWpLcs</span>





3.打った球（打球）によって、アウトかセーフか審判が判定 






　　　　　　　　　　　　　　　　　,.-, 
　　　　　　　　　　　　　　　　./.,/ 
　　　　　　　　 ＿_　　　　　././ 
　　　　　　　／　、＼　　 ,.<./ 
　　　　　　　|(・)(・ ) |　／O｝　　　　打者は、投手が投げた球を打ったら 
　　　 　 　　| (人_) ,へ∠!´| 
　　　　　　　丶-(´ ／´ヽｰ′ 
　　　 　 （（ 　 　 ＼ 　.,　ヽ 
　　　　　　☆　　.　　∨　厶 
　　　　　／　　 　 　 (__ノー' 
　　　 ／ 
　　／ 
⑪ 

　　　　　　　　 　, ──.、 
　　　　　　　　／　　　　＼ 
　　　　　 　　 (○)　(○) ｜≡＝- 
　　　　　,-、 .(__人_)　　　|≡＝-　　　　一塁ベースに向かって走らなければいけない 
　　　　　>　三三三 }　　/ ≡＝- 
　　　　　｀´　　ヽ⌒　　ﾉゝ／´｀ミ 
　　　　 ,;;;;;,　　（ゞニニノノ __／＼__ミ 
　　　　＼ ＼／ Ｘ　　　　　＼≡＝- 
　　　　　｀ﾞﾞ彡ﾞ　　 ＼　　　　 ＼≡＝- 








137 名前：<span style="color:#990000">名前なんて無いだろ常識的に考えて</span> ：09/06/19 23:25:43 <span style="color:#0000FF">ID:uTPWpLcs</span>





　 　 　＿＿＿＿ 
　 　 / ⌒　　⌒　 ＼ 
　　./( ―） （　●）　 ＼　右打席だと、三塁のほうが近いですから 
　 /::　　__',__　　　::::: 　|　そっちへ走ったほうがいいんじゃないですか？ 
　 |　　　 `ー'´　　　 　.| 
　 ＼ 　　 　　　　　　／ 







━━┓　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ━━┓ 
　　　　　　　　　　　　　 ,､　　 i!||､　　　　　　　　　　　　　　┏━┛ 
━━━　　　　∧　l!　　|lゝ_　|!ヽ'';,　　,i!|　　　　　　　　　　┗━┳━ 
　━╋　　 i､_　';;i､｀;ヾ,.;;;;;::.~ヽ;;:::.｀y,_,i;:l,.,,_,、 　 ━━┓　　　┏┛ 
　━╋┓　ヾ ｀:l;;;;,ヽ:. ::＼;;;:. ..:;;ﾍ;;ｿ;;ﾒ;:彡';;） ,;　┏━┛　　　┗━ 
　　 ┃┗　 ヾ:::::l ;;;;;;,,｀i::;;l;;,, : ::: ::: ::::ｿ;;:::;;ノ.,:;:'　┗━┳━　　━╋ 
　┃━╋　　 ヽ_=-;;;;,,::l::;;:!;;;;_::: ''/''::;;::`_／i!;::l:　　 ┏┛　　　 ━╋┓ 
　┃┏╋┓　　>';;::;ﾍ `_,. -''￣￣~｀'-､: ;;;;;l:::;l:　　 ┗━　　　 　 ┃┗ 
　┃┗┛　ー=彡::::;;;ゝ'.　　rt-､　　 .._,）.!:;;;l::!:く...　━╋　　　 ┃━╋ 
　　　　　　 　 　=;;;:::;;;;;ﾄ‐-'（_人__）｀''".,,l:;;;;|::|:-｀ . .━╋┓　　┃┏╋┓ 
━━┓　　　　｀ヾ::‐-;;;;i 　 _,-‐─-､ ヾ;;;;:!:::i:::　　　　┃┗　　┃┗┛ 
　　　　　　　　　　"';;;:::i;;;! 　ト-‐冖'_! <;;;:r':::l:::　　　 ┃┃ 
━━━　　　　　　一;;:::i;;;;､ `'"二''’　 ;;'::;;::|::::',.,　　 ┃┃ 
　━╋　　　　　　　　 ''ｿ:;;;;i､_..　　.._／　｀ﾐｼ'r'　　,.　o o 　　　打席はどっちに立ってもいいが 
　━╋┓　　　　 ';:_,,,..-/_'i!;;l..‐-‐´.　　.::l　├--::‐-,; .,;.. 　　　走るのは必ず一塁方向、 
　　 ┃┗━　　　 ﾐ､ ｀>､ ..｀'l　　　　　.:::ﾉ-'" '''" 　.　　　　　　反時計回りにベース3つを順番に回らなければいけない 
　　┃┃　　　　　ヾ-'"　 <>;ヽ_ .:. .:::r-'~ _,,,.::;;;:''''"　. 
　　┃┃　　　　　　｀　 "''':￣｀::ヽ_／　　;;;:::''"　....:::'　　　　 　 決して「逆境○イン」のマネをしてはいけない 
　　 o o　　　　　　　　　　. ..:: ::「~　　　　　　　..:: :' 









138 名前：<span style="color:#990000">名前なんて無いだろ常識的に考えて</span> ：09/06/19 23:26:43 <span style="color:#0000FF">ID:uTPWpLcs</span>





そして打者が「アウト」になる主な条件はこれだ 






a・打球が地面でバウンドせず、ダイレクトに野手が捕球する（フライアウト） 
b・打球が地面でバウンドした後、打者が一塁ベースに触る前に、野手が球を持って一塁ベースに触る（ゴロアウト） 
c・4球「ボール」と判定される前に、3球「ストライク」と判定される（三振アウト） 







　　　　　　　　､,r''"　､　　`''ｰv　　　　　　　　　　　　,....､,.........､|　　＼＿＿＿__／　 |　　　｣_-‐　, -､　 Z ､/ 
　　　　　　 ､_Z丶`､　/ ', ' _ - `r　　　　　　　　　 ／ﾆﾐ :彡三|　　　　　 ━━┓　　 ヽ_　 〉､｀7'("￣ ﾌ'/ri 
　　　　　　　}　､ ,､,､,､,,､,､,､,,_ = ﾈ 　 　 　　　 　 /:::/``""'lヽ┘ . 　 ┃　　┃ ┛　　　 /.　i　´ﾉ､ `'"´　i_/ 
　　　　　　 Z　,_ }　　､;;;ｧ　　 { z` 　 　 　 　　　 i:i;/_　}l!{　|　 　　　 ┃　　┃　　　　　|. r‐'ヽ.F＝＝i　 l　ヽ 
　　　　　　　 'ｰｎ' へ ､r, へ f''Y　 　 　 　 　　　|::i:!r‐､ r'r‐!　　　　 ┃　　　　　　　　 |┘＼ iL´￣,ﾉ／ ／ 
　　　 ,r--─‐ヾ:｣ ￣ lソ￣｀|-/｀`'ヽ-､_ __　 　 |::|:|`ﾟ'ﾞl｣ `ﾟﾞ|..　　　　┃　┏┻┓　　　|　 ヽ ﾉ　￣／　/／ 
.　　 ／　⌒ヽ　 lヽ　F＝ｦ／ /　　　|　　　　`ｰ-!:liﾊ F＝=ｧ|. 　 　　┃ 　 　　┃　　　|　　　｀二´r一',∠／ 
　　く　　　　　ヽ ＼ヽﾞ'=='ﾞ,.／　　　 |　//／　　 ヾl;i:l'ヽ-‐／i 　 　　┃　　 ━┛　　　|ヽ　　　　　}rイ 
　　/／　r‐､　 l!　　`ー‐'´ 　　,　 　|//　　　　　　{　 ｀T´　/　　　　　　　　　　　　　　| ヽ　　　　/ |＞‐- ､ 
　　!　 r‐|__ ヽ、{　　 i　　　　　 |　　 |´￣￣｀`''ｰ-､ヽ　 ｀`/ 　　　 ┃┃　 ┃　　　　　＼.`､　　 r'"　 ,,..　ﾉ 
　　Y´|.　lﾆ,ﾉ､ ＼　　|　　i　　　 ! 　 |　　　　,.､__,..､＿ヽ､＜_　　　　・. ・ 　 ┣━　　　 ／ヽ !　　 `ｰ'",｣./ 
　　ヽ_,ゝ⊥ィ'`ー''　 |　　 ヽ　　　i　 |　　,.ィ´__i　　`ー-､　 /　　 　 　　　　┃　　　 ／　　　 i. く￣￣　ヽ/ 
　　　　　　　|　　　 ﾉ　　　　ヽ　　 !. |　└‐''ソ|　l　/　,　〉 /＿＿　　　　　＿＿＿ ヽ　　　　∧i　￣｀L 　ヽ/ 
　 　 　 　 　 |　　　　　　　　　ヽ__　　＼. とﾞ -`‐'‐,'ー'-'／_,. ‐'''"＼　 ／　　　／ ｀`　　 ／　 |_|　　| i｀ヽ､_ 
　 　 　 　 　ﾉ!　　　￣￣￣￣二ﾆ=‐　〈　　　　　　｀`ソ"´ヽヽ　　　|／　　　／　　　　　/　　　└─‐┘＼ 








139 名前：<span style="color:#990000">名前なんて無いだろ常識的に考えて</span> ：09/06/19 23:27:32 <span style="color:#0000FF">ID:uTPWpLcs</span>





　 　　　＿＿＿_ 
　　　／　　 　 　＼ 
　 ／　　─　 　 ─＼ 
／ 　　 （●） 　（●） ＼　　「アウト」になるとどうなるんです？ 
|　 　　 　　 ___'__　　　　| 
/　　　　 ∩ノ ⊃　　／ 
(　 ＼　／ ＿ノ　|　 | 
.＼　"　　／＿＿|　 | 
　　＼ ／＿＿＿ ／ 








　　　　　　　　　　　　　　　　　　　 ／￣三＼ 
　 　 　　　　　　　　　　　　　　　／　　 ＼三/＼ 　　人　　 　 「得点のチャンスが減る」っていうことかな 
　　　　　　　　　　　　　三　　　三　 （ ○） （ ○） 　　 て　　　だから守る側は 
　　　　　　　　三　　　　　　 　三　u 　　 （__人__）　　　　　　　打たれた球を必死で捕りにいこうとする 
　・;`.∴　＿　　　　　　＿　　 ≡　　　 　 ｀ ⌒´ﾉ 
　・;`.　 （　　 ＼　三　 |　| 　　三 　　　　　　　}　　　　　　　　　.＿＿ 
　　　　　￣＼　＼　　││　　三　　　　　　　} 　　　　　　.＿／　　　） 　　　　　⑪ 
　 　　　　　　 ＼　⌒　　　￣￣　ヽ　　　　　ノ ￣￣￣￣││　　　 ） 　　　　／ 
　　　　　　・;`.∴＼　 　　　　　　￣￣￣￣￣）￣￣￣￣└┘──″ 　　／ 
　　　　　　　　　　　￣￣￣￣￣￣￣￣￣￣　　　　　 　　　　　　　　　／ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.／ 








140 名前：<span style="color:#990000">名前なんて無いだろ常識的に考えて</span> ：09/06/19 23:28:33 <span style="color:#0000FF">ID:uTPWpLcs</span>





　　　　　　　　 　 　　＿＿＿_ 
　　　　　　　　 　　／　　 　 　＼ 
　　　　　　　 　 ／　─　 　 ─　＼ 
　　　　　　　 ／ 　 （●） 　（●）　 ＼ 
　　　　　　　 |　 　 　　 __´　_　 　　　| 　 ｃ・の「ストライク」「ボール」ってどういうことです？ 
　 　　　　　　＼　 　　　 ￣　 　　 ,／　　ボールを投げてるんですから「ボール」は当たり前でしょう？ 
　r､　　　 　r､／　　　　　　　　　　ヘ 
　ヽヾ　三　|:l1　　　　　　　　 　　　　ヽ 
　　＼>ヽ/ |｀ ｝　　　　　　　　　 　　|　| 
　　　ﾍ　lノ `'ｿ 　　　　　　　 　　　　|　| 
　　　　/´　 /　　　　　　　　　　　　 |.　| 
　　　　＼. ｨ 　　　　　　 　 　 　 　　|　 | 
　　　 　 　 |　　　　　　　 　 　 　 　 | 　| 






　　　　　　　 ／￣￣＼ 
　　　　　　／　　_ノ　,ヽ＼ 
　　　　　　|　　　（ ●）（●） 
.　＼　 　　|　　　　 （__人__） 
　　 .＼　　.|　　　　　｀ ⌒ﾉ 
　　　.　＼　ヽ　　　　　 　}　　　ふむ、そこの説明はきっちりしなきゃいけないだろ 
　　　　　 .＼_,ゝ　　　 　ノ　 　 .混乱的に考えて… 
　　　　 　／, r､　　　　く 
　　　　 ./　〈　 ＼　　 　i 
　　　 .　ヽ､ .ヽ 　 ＼ i..｜ 
　　　　　 　.て_）　 　＼ﾉ 
　　　　　　　　　　　　　＼ 
　　　　　　　　　　　　　　 ＼ 
　　　　　　　　　　　　 　　 　＼ 








141 名前：<span style="color:#990000">名前なんて無いだろ常識的に考えて</span> ：09/06/19 23:29:34 <span style="color:#0000FF">ID:uTPWpLcs</span>





　　　　　 　 　 まずこれを見てくれ。投手の後ろからホームベースを見た画だ 
　　 , ──.、　手前が投手、奥が打者だろ 
　／　_ノ　　＼.　. ＿＿ 
　|　　 ( ● ●) ／-　- ＼ 
.　|　　　 (__人_) （● ●） .＼ 
　 ゝ　　　 ⌒/ 　　_｀__ 　　　）　なんか打者の横に四角い枠がありますけど 
　-(＿.)--(＿)＿.)──(＿)─ 





＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ 
　　 　 　 　 　, -､＿ 
　　　　　　　〈 ∠ｿ_ 
　　　　　 　 （　 ヽ 　＼ゝ、　　　　　　 　 _ 
　　　　　　　_ゝ～k　 　 ヽﾉ　 　 　 　 　 ∥ 
　　　 /タ｀Y＿_ノ ､＿ 　_!　　　　　　 ｨ=; | 
　　 　ﾞ ー "　　r ''￣ ￣ヽ　　　　　 /ｰ,ﾍﾘ┏━┓ 
　　　　　　 ／　　　_,　　 ﾉ　　　　　( ﾞく 　 ┃　 ┃ 
　　　　 　/　 _, -''" j　　/　　　　 　 ゞ ,〉....┗━┛ 
　　　　 /　　 ﾉ　　　|　 （　　　　　　 j=''　　　 ⊿ 
　　　　/⌒)'　　　　 〈⌒ヽ　　　　￣￣　￣ ´　　 ｀￣　￣￣ 
　　 　/　r'　　　　　　 ヽ"＼ 
　　_≠　7　―――‐―　y_'ｦ ...,,,__ 
　〈＿{ ヲ　　　　　　　　　　　　　　 ｀ ‐- ,,_ 







142 名前：<span style="color:#990000">名前なんて無いだろ常識的に考えて</span> ：09/06/19 23:30:33 <span style="color:#0000FF">ID:uTPWpLcs</span>





　　　　　　　　　　　 ／￣￣ ＼ 
　　　　　　　　　　／　　 　_　 ._ i 
　　　　　　　　　　|　　　 .´・ .〈・ ） . . . 打者の横にある四角、これが「ストライクゾーン」と呼ばれるもので 
　　　　　　　　　　|　　　　　r､_） |　　　投手は基本的にこの範囲に球を投げなければいけない 
　 　 　 　 　　　　 |　　　　`ﾆﾆ' | 
　 　 　 　 　 　　　 |　　　　　 　}. 　 　 この範囲に投げて打者が打たなければ「ストライク」が宣告され、 
　 　 　 　 　　　 　 ヽ　　　　 　}　　 　 ここから外れたところに投げると「ボール」が宣告される 
　　　　　　　　　　　 ヽ､.,＿__ノ　　　　 以降は、混乱を防ぐために「道具であるボール」は「球」と呼称するぞ 
　　　_, ､ -― ''"::l:::::::＼ｰ-..,ノ,､.ﾞ,i ､ 
　　/;;;;;;::ﾞ:':､::::::::::::|＿:::;､>､_　l|||||ﾞ!:ﾞ､-､_ 
　丿;;;;;;;;;;;:::::i::::::::::::::／:::::::＼ﾞ'' ﾞ||i l＼>::::ﾞ'ｰ､ 
. i;;;;;;;;;;;;;;;;;;;;;;|::::::::::::::＼::::::::::＼ .||||i|::::ヽ::::::|:::! 
/;;;;;;;;;;;;;;;;;;;;;;;;!:::::::::::::::::::＼:::::::::ヽ|||||:::::/::::::::i:::| 
;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;:::::::::::::::::::::::＼:::::ﾞ､|||:::/::::::::::|::: 







　 　　　 ＿＿＿_ 
　　　 ／　　 　 　＼ （ ;;;;( 
　　／　　＿ノ '' ヽ__＼) ;;;;) 
.／ 　　 （─） 　（─ /;;／　　　なんだか私 
|　 　　 　 　＿_´　　l;;/｀i　　 　着々と育てられてる気分になってきましたよ 
./　　　 　 ∩ ノ)━・',／ 
(　 ＼　／ ＿ノ´.|　 | 
.＼　 " 　／＿＿|　 | 
　　＼ ／＿＿＿ ／ 








143 名前：<span style="color:#990000">名前なんて無いだろ常識的に考えて</span> ：09/06/19 23:31:33 <span style="color:#0000FF">ID:uTPWpLcs</span>





　 　 ／￣￣￣＼ 
　.／...┏━━━┷┓ 
.j┝━┫（. ●）（●┃　ストライクゾーンは明確な境界線があるわけじゃないが 
j.┝━╋┳┳┳┳┫　「縦がヒザ上から胸元より下、横と奥行きはホームベースの幅」 
　 |　 .┗╋╋╋╋┛　というのが目安といわれている 
.　 |　 　 ┃┃┃┃ 
.　 ヽ 　 .┗┻┻┛　　.　 　 この判定は捕手の後ろにいる「球審」が判断するから 
　　 ヽ　　　　　ノ　　ｍm　　厳密じゃないこともあるがな 
　　　/　　　￣￣￣　つﾉ 
　　　|　　　　|￣￣￣ 







　　 　 　 　　　　　＿＿＿_ 
　　 　 　 　 　　／　　　　　＼ 
　 　 　 　 　 ／　　＼　　　／＼ 
　 　 　 　 ／ 　　（●）　　（●） ＼　　　　えー、つまり投手は 
　　　　　 | 　 　　　　　　´　　　　　| 　 　 .打者が打ちやすいところに投げなければいけないんですか？ 
　　　　　 ＼ 　　　　　　⌒　　　 ／ 
　　　　／￣￣ヽ　　　 　　 　 　 ＼　　　　川 
　　　（｢　　　 ｀rﾉ　　　　　　　　　　＼　　　川　　───＝≡⑪ 
　　　　ヽ　　　ノ　　　　　　　　　 　 　 ＼ 川 
　　　　　|　　 | 　　　 　　　 　 　 ｢＼　　 ＼ 








144 名前：<span style="color:#990000">名前なんて無いだろ常識的に考えて</span> ：09/06/19 23:32:33 <span style="color:#0000FF">ID:uTPWpLcs</span>





　　　　　 ／￣￣＼ 
　　　　／　 　_ノ　　＼　　　バットが絶対届かないところばかり投げていたら 
　　　　|　　　（ ●）（●）. 　 競技にならないだろ、遊戯的に考えて 
　　　　.|　　　　 （__人__）　/⌒l 
　　　 　|　　　　　｀ ⌒´ﾉ　|`'''| 
　　　　／ ⌒ヽ　　　　 }　 |　 | 
　　 ／　 へ　　＼　　 }__/　/　　　　　　　　　　　　　　　　　　　　 　　　三￣￣￣＼ 
　／　／　|　　　　　 ノ 　 ノ　　　　　　　　　　　　　　　　　　ﾋｭﾝ　　三　　＼　 　／..＼ 
( _ ノ　　　 |　　　　　 ＼´　　　　　　 ＿　 　　　　　　　　　　　　　 三　 （●） 　（●）　 ＼ 
　　　　　 　|　　　　　　　＼＿,, -‐ ''"　 ￣￣ﾞ''―---└'´￣｀ヽ　三　　　　　´　　　　　　| 
　　　　　　 .|　　　　　　　　　　　　　　　　　　　　─＝ニニ≠'ノ 　 三　　 　⌒ 　　　　／ 
　　　　　　　ヽ　　　　　　　　　　　＿,, -‐─＝ニ二二ニ＝　　　　三 　 　　　/￣￣ 
＿＿＿　　　　　　　　　　　　　　　─＝ニ二二二ニ＝　　　 　三　　　　　　/　　確かにそのとおり 
　　 ───＝＝＝ニニニ二二二二二ニニ＝　　 　　 　　三　　　　　　　/ 
　　　　　　　　　　　 ＼　　　　＼　　　　　　　　　　　　　　三　　 　　　　　/ 









145 名前：<span style="color:#990000">名前なんて無いだろ常識的に考えて</span> ：09/06/19 23:33:37 <span style="color:#0000FF">ID:uTPWpLcs</span>





　　　　　　　　　　　　　　　　／ 〉 ／ .〉 
　　　　　　　　　 　 　 　 　<´　< |´ 〈 
　　　　　　　　　　　　　　　 ﾞｉ　　ﾞｉ　　ﾞｉ.　　　　 　 　 　 だが、「ストライク以外投げちゃいけない」わけじゃない 
　　　　　　　　　　　　　　　　〉　　ﾞｉ 　 ﾞｉ. 
　　　　　　　　　　　　　 |　./￣￣ヽ　　|. .　.　.　　　　　投げた球が枠の範囲内・範囲外に関わらず、 
　　　　　　　　　　　　　 　/llllllヽ_　 ヽ ..|　　l. 　　　　　 打者がバットを振って球に当たらなければ「ストライク」が宣告される 
　　　　　　　　　　　 |　　(○)(○ ）　 | .|`、∥ 
　　　 　 | 　 　 　|　∥ 　(_人__）　 　 | |〉 )　／⌒). 　　他にも、フェアゾーン以外で打球がバウンドしたら「ファール」となり、 
　　　　 ∥　.　　∥　　　 ヽ⌒´　　　 |/ /／　 ,⊃.. 　　ストライクが1つ増える 
　　|　　　__　　　「￣｀フ／{　　　　　 | .ﾉ　 ／ 
　 ∥ ／ 　｀ヽ 　| 　| （　 <ヽ　 　　　ノ　 ノ.　　　 　 　 ただし、ストライクが既に2つになっていた場合にファールを打っても、 
　　 ,/ 　/ヽ 　ヽ/　/__,ヽ　 　　　　 ﾉiil|　)　　　　　　　 ストライクは増えず「三振アウト」にはならない 
　 く　　/ 　| 　 '´￣　　　　　　. _ ノ(○/ 
　　 ￣ 　　| 　　　　　　 _,,..-‐i、　　 ／　　　　　　　　　※フェアゾーン：ファールゾーンより内側 
　　　　　　 .`ー-‐'´￣ 　　　　￣￣　　　　　　　　　　　　　　　　　　　　 野手が守っているエリア 

　　　　　　　 ::::::::::::::::::::::::::::::::::::::::::::::::: 
　　　　 　 :::::::::::::::::::::::::::::::::::::::::::::::: 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 . 



146 名前：<span style="color:#990000">名前なんて無いだろ常識的に考えて</span> ：09/06/19 23:34:32 <span style="color:#0000FF">ID:uTPWpLcs</span>





　　　　　┌────────┐ 
　　　　　│　　　S●●　　　　...│　　S：ストライク 
　　　　　│　　　B●○○　　.....│　　B：ボール 
　　　　　│　 　 O●○　　　　...│ 　 O：アウト 
　　　　　│　　　　　　　　　　......│ 
　　　　　└────────┘ 





.　　　　　　　 ＿__ 
.　　　　 　 ／　―＼ 
　　　　 .／ノ　　(●)＼ 
　　　　 |　 ( ●) 　 ⌒)ｌ　　 　 この図は、ストライクとボールを数えるための表示例だ 
　　　　 }　　　（_ノ￣　 i　　　　テレビなんかではだいたいこうだし、球場にもこの表示は必ずある 
　　　　 |　　　　　　 　 / 
　　　　　＼　　　 　 _ノ 
　　　　　　/´　　　　 `、 
　　　　　 /　,＿__　 ,.　i 
　　　　　（ ､＿＿⌒) ノ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .＿＿＿_ 
　　　　　　ヽ、　i⌒i⌒i　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　／　　　ｕ　＼ 
　　　　　　　　　i　 i　 i＿　　　　　　　　　　　　　　とりあえず　　　　　　　　.／　　＼　　／　＼ 
　　　.　　　　 　 ＼＿）＿）　　　　　　　　　　　　　湿布もらいますね 　　／　（ ;:;:;:;:;ﾉ}ili{（＿）　＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　 #　Ｕ　 ､__',_,　　　..:::::） 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼ｕ　　　　　　　ﾒ　　／ 








147 名前：<span style="color:#990000">名前なんて無いだろ常識的に考えて</span> ：09/06/19 23:35:35 <span style="color:#0000FF">ID:uTPWpLcs</span>





　　　　　　　　 ,＿＿＿　　　　　　　　　　　　　　　　　　　　　　　　　　　....|┌────────┐ 
　　　　　　　／　　　　　＼　　　　　　　　　　　　　　　　　　　　　　　　　　.|│　　　S●●　　　　...│ 
　　　　　 ／　　⌒　　⌒　＼　　　　　　　　　　　　　　　　　　　　　　　 　 |│　　　B●○○　　.....│ 
　　　　／ 　 　（●） 　（●） ヽ.　ぱっと見て、それぞれいくつあるか　　|│　 　 O●○　　　　...│ 
　　　　|　　 　　　　､__',_,　　口|　わかりやすいですね　　　　　　　　　　 |│　　　　　　　　　　......│ 
　　　　＼ 　 　 　 　　　　　,／　　　　　　　　　　　　　　　　　　　　　　 　 .|└────────┘ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.￣￣￣￣￣￣￣￣￣￣￣ 






　　　　　　　 　　　 ／￣￣＼ 
　　　　　　　 　　／　 _ノ　ヽ､.＼ 
　　　　　　　　 　|　　（●）（●） | 
　　　　　　　　　 |　　 （__人／,〉.|　　 　 例では「1（ワン）アウト、2（ツー）ストライク1（ワン）ボール」と読んだりする 
　　　　　　　　　 {　　　´フ´ ./._ }　　 　 これを「カウント」という 
　　　　　 　　　　ヽ　 .／,二ニソ} 
　　　　　　　　　　_ヽ/　 ,-― ､}ﾉ　　　　単純に「ツーワン」などと言ったりする場合もあるが 
　　　　　　　　 ／:;:{'　　 ノｰﾍJ:;:;ヽ.　　 日本では「ストライクが先で、ボールが後」と決まっている 
　　　　　 　 ／:;:;:;:;:;|　 _,イ{:;::;:;:;:;l:;:;} 
　　　　　　/:;:;:;:;:;:;:;:;:＼＿/:;:;:;::;:;i:;/＼ 
　　　　 　 {:;:;:;:;:;:;:;:;:;:;:;:;／:;:;:;:;:;:;:;〈:;:;:;:;:＼ 
　　　　　　ﾍ:;:;:;:;:;:;:;:;／:;:;:;:;:;:;:;:;:;:;:i;:＼:;／ヘ、 
　 　 　 　 　 ￣￣7:;:;:;:;:;:;:;:;:;:;:;:;:;:;l;:;::;ゝ、`ｰj 
　　 　 　 　 　 　 /:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;l:;:;:;:;:;:＼~ 
　　　　　　　　　/:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:|ヾ:;:;:;／ 



148 名前：<span style="color:#990000">名前なんて無いだろ常識的に考えて</span> ：09/06/19 23:36:35 <span style="color:#0000FF">ID:uTPWpLcs</span>





　　　 　 　　　＿＿＿_　　　,　　　　　　　　　　　　　　　　　　　　　　　　　　　／￣￣＼ 
　　　 　　　／　　　　　＼　 -　…「日本では」？　　　　　　　　　　　　　　／ 　 ⌒　　 ＼ 
　　　　　／　　⌒　　　⌒＼`　　　　　　　　　　　　　　　　　　　　　　　　 （● ）（● ）　　｜ 
　　　 ／　　 （ ●） 　（●） ＼　　　　　　　　　　　　　　　　　　　　　　　　（__人__）　 　 　 | 
　　　 |　　　　　　___´___　　　 |..　.　　世界一般的には 　　　　　　　　　　ｌ｀ ⌒´　　　　.｜ 
　　　　ヽ、　　　 `ー '´　　 ／　　　　「ボールが先で、ストライクが後」　{　 　 　 　 　　｜ 
　　　　　/　　　　　　　　　｀i.　　　 　 だったりするんだ　　　　　　　　　　.{　　　　　 　＿ | 
　　　　　|　　|　　　　　　　 |　　 　 　 日本だけ慣例として　　　　　　　　（ヽ、ヽ　　　/ 　）| 
　　　　　|　　|　　　　　　　|　 　 　 　 順番が変わってるだろ　　　　　　　|　｀`ー―‐'|　..ヽ| 
　　　　　|　　 ￣￣￣ ）　 |　　　　　　　　　　　　　　　　　　　　　　　　　　 ゝ　ノ　　 　ヽ　 ノ 
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 
/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/ 








149 名前：<span style="color:#990000">名前なんて無いだろ常識的に考えて</span> ：09/06/19 23:37:43 <span style="color:#0000FF">ID:uTPWpLcs</span>





　　 　 　 　　　＿＿＿_ 
　　 　 　　　／　　　　　＼ 
　　 　　　／　⌒　　　⌒　＼　　　 グローバル化の進む現代において 
　　 　 ／ u （＝） 　（＝）　　＼　　なんで日本だけそんなことに？ 
　　 　|　　　 　　__´___　 　　　　| 
　　　　＼ 　　 　`ー'´ 　　 　／ 






　　　　　　　　　　＿＿＿__ 
　　　　　　　　 ／　　　　 　 ＼ 
　　　　　　　ｉ,-'´}　　　　　　 　ヽ 
　　　　　 .,-' ,‐ｉ" _ノ 　ヽ､_　　　i 
　　　　 ./　//´l （ー）　（ー） 　　i 
　　　　.l　 '- ' , l　（__人___）　　 　i　　　　　　　　　　　　 .「数が多い順に並べたほうが見やすいだろ」 
　　　　l　　　,〈,'　 　｀⌒ ´　　　　i　　　　　　　　　　　 　 ってことらしい 
　　　　l　　　ｉ　ｉ　　　　　　　　　 ,i. 
　　　 /　　 /　ｉヽ,　　　　　　　　/　　　　　　　　　　　　　だが「ストライクのほうが重要だろ」 
　 .,､ ｉ　　 .' ／,‐'.l＼　　　　　／l )),　　　　　　　 　 　 　 ってことで日本ではストライクが先になったらしいな 
　 .l　＼　 .ｉ､ ム ｀‐､_｀￣￣´-‐'´ .ヽ 
　 .l　　 ｀‐-'ｉ _.-ヽ .,-､ｉ　　ｉ,‐､　. /　 .｀‐､._.　.　.　　　　　一時期、国際基準に合わせようとする動きもあったらしいんだが 
　 .l　　　　 .ｉ　　 l　l　 l　　l　 l　/　　　　　｀‐､_.　　　　　 あまりに浸透しすぎて、設備とかいろいろ 
　 .l　　　　 .l　　 .l/　 ヽ　,'　 .l/　　　　　,　 ,　｀‐､_.　　　 直す手間がかかりすぎるから難しいと思うぞ 
　/l　　　　 .l　　　　　 /‐-l　　.　　　　 .,.'　.,'　　,-‐｀ｉ 
. ｉ.,'　　　　 .l ､　　　 　l;;;;;;;;l　　'　　　 , '　 ,.'　 .,.'　　 .ｉ 
. /　　　　　.l　 ､　　　 l;;;;;;;;l　　　　, .'　　 ｉ　 ,.'　　　 ｉ 








150 名前：<span style="color:#990000">名前なんて無いだろ常識的に考えて</span> ：09/06/19 23:38:32 <span style="color:#0000FF">ID:uTPWpLcs</span>





　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／￣￣＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　 _ノ　　＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　 （ ー）（ー） 
　　　　　　　　　　　　　　　　　他にも　　　　　　　　　　　　　　　.|　　　　 （__人__） 
　　　　　　　　　　　　　　　　　日本独特のルールが　　　　　 /　　　　　｀ ⌒´ﾉ 
　　　　　　　　　　　　　　　　　あったりするんだぜ　　　　　／　　ヽ　⊂二二￣＼ 
　　　　　　　　　　　　　　　　　例えば…　　　　　　　　　／　　　　　＼　 ⊂、'　 　 ヽ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　　　　　　　＼＿, ｀7　　/ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　　　へ　　　　 ＼　!/　　/ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　　　　＼　　　　Υ　　/ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　　　　　 ＼　　　　　/＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　　　　　　/ ＼＿_／.,,_r ヽ、 







　　　　　　　　 ＿＿＿_　　　　　l＿ 
　　　　　　　／　　　ｕ　＼　　　　／ 
　　　　　 ／　　＼　　 ／ ＼　　 ＞ 
　　　　／　Ｕ　（○）　 （○） ＼　＼ 
　　　　|　　　　ｕ　 __´,_　　Ｕ　|　　　　　 ちょ！ちょっとストップ！ 
　 　　　＼ｕ　　　 /__/　　　／　　　　 　 基本を学んでる最中にローカルルールを言われても！？ 
.　　　 　 /⌒～"￣,￣￣〆⌒,ﾆつ 　 　 本題に戻りましょう、本題に！ 
　　　 　 |　　,＿_＿ﾞ＿__､rヾｲｿ⊃ 
　　　　　| 　 　 　 　 　 　｀l￣　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ｵｯﾄ、ｿｰﾀﾞｯﾀﾀﾞﾛ＞ 
.　　　 　 |　　　　　　　　　 | 








151 名前：<span style="color:#990000">名前なんて無いだろ常識的に考えて</span> ：09/06/19 23:39:32 <span style="color:#0000FF">ID:uTPWpLcs</span>





4・アウトが3つになったら攻守交替 





　　　　　　　　　 　 |ﾐ| 
　　　 　　　　　　　i三i 
　　　 　　 　　　〃　　 ヾ､ 
　　　 　　 　 〃　　　　　 ヾ､ 
　　　 　　 〃　 ／￣￣＼　ヾ､ 
　　　 　〃 　／　ノ　　＼ ＼ ヾ　　　打者が「アウト」になると 
　　　 .∥　　|　 （●）（●）　 | ∥. 　 ストライクとボールをリセットして打者を交代する 
　　　　||　　 |　　（__人__）　　| .|| 
　　　　||　　 .|　 　｀ ⌒´　　ﾉ .||　 　 アウトが合計3つになると一旦攻撃はそこで終了になり、 
　　　　ヾ,.　　.|　　　　　　　} .//　 　 守っていたチームと攻撃を代わる 
　　　　(⌒)､_.ヽ　　　　　　}(⌒) 
　　　 /　i ヾ、　ヽ＿＿_ノ　i　ヽ、 
　　　ｌ___ﾉ,、 ヾ＝= = =＝″｀,､___i　　（先攻の攻撃を「表」の攻撃、後攻の攻撃を「裏」の攻撃と呼ぶ） 
　　　　　　ｌ　　　　　　　　　　ｌ 







　 　 　 　　　＿＿＿_ 
　 　 　　　／　　　　　＼ 
　 　　　／　⌒ 　　⌒ 　.＼　　　　　 
　 　 ／　 （⌒）　（⌒）　　　＼ 　 　 人生はリセットできませんからね？ 
　 　|　　　　　__´___　　　U　　| 
　　　＼ 　　　`ー'´ 　　　　／ 
　　　 ノ　　　　　　　　　　　＼ 








152 名前：<span style="color:#990000">名前なんて無いだろ常識的に考えて</span> ：09/06/19 23:40:32 <span style="color:#0000FF">ID:uTPWpLcs</span>





5・交互に9回攻守を入れ替え、合計得点が相手より多いほうが勝ち 






　　 ／￣￣＼ 
　／　　 _ノ　　＼ 
　|　　　 （ ●）（●） 　　 表と裏の攻撃を計9回ずつ繰り返し 
.　|　　　　 （__人__） .　 　相手より多く得点したほうが勝ちだ 
　 |　　　　　｀ ⌒´ﾉ. 
.　 |　　　 　　　　 } 　 　 .攻撃は3アウト×9回、つまり 
.　 ヽ　　　　　 　 }. 　 　 .最低のべ27人が打席に立てるだろ 
　　 ヽ　　　　　ノ 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
　　 /::::::::::::::::::::＼ 
.　 /.:.:.:.:.:.:.:.:.:.:.:.:.:.:}. 
.　 |.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:}.　　　アウトにならなければ得点のチャンスも増えるだろ… 
　 |:;:;:;:;:;:;:;:;:;,. ＿､ | 
.　|:;:;:;:;:;:;:;.（￣V￣） 
　|:;:;:;:;:;:;（ ○）（○）　　　3アウトにならない限り 
　＼:;:;:;:;:;,／　 .／ 　　　.何人続けて打席に立ってもいいんだろ… 
　　. ＼＿＿／ 





153 名前：<span style="color:#990000">名前なんて無いだろ常識的に考えて</span> ：09/06/19 23:41:32 <span style="color:#0000FF">ID:uTPWpLcs</span>





　　　　 　 ＿＿＿_ 
　 　 　 ／　　　　　＼ 
　 　 ／　 ＼　　　／ ＼ 
　 ／ 　 （●） 　（●） 　＼　　 　 ということは 
　|　　　　　　__´___　　　　. |　　　 守る側は3.で言っていた「a・b・c」を狙って球を追いかけ、 
　＼ 　　 　 `ー'´ 　　　 ／. 　　　攻める側はそれをさせないように打てばいいんですね 
　/　　　　 ∩ノ ⊃ 　 ／ 
　(　 ＼　／ ＿ノ　|　 | 
.　＼　“　　／＿＿|　 | 
　　　＼ ／＿＿＿ ／ 







　　V　／　 ／　_,, ｧ=ﾆﾆ:}　　　　　　 ＿ 
　　 .V　 ／,.ィ"f=ノr'ﾆ三{　　　 　 　 |＿　 　 ┐　　 _l_　l 
　　　 'vf^<''"　（ ●）（●）　　　　　　|＿ Х □_ 匚　L　| У 
　　　　〉!ﾄ _　i{ ´（__人__） 
　　　./ｪﾞ‐ｪi.　　　｀ ⌒´ﾉ　　　　　（　その通りでございます　） 
　　 ./iｭ.Ｈヽ.、　　 ﾞ,ﾆ/ 
　 -^ ー'-.､,i._｀ヽ,.仁ﾘ 
　 ー - .､　　　　 /､ 





154 名前：<span style="color:#990000">名前なんて無いだろ常識的に考えて</span> ：09/06/19 23:42:36 <span style="color:#0000FF">ID:uTPWpLcs</span>





　　　　　　　　　|　　　　　　　　　. 
　　　　／￣￣＼　　　　　　　　...得点のためのプロセスとして、打者が「アウトにならないケース」は次のとおりだ 
　 　／　　 _ノ　　＼.　　　　　　.... 
　 　|　　　 （ ＞）（＜）　　　　　....A・打球を地面でバウンドさせ、球を持った野手より先に一塁ベースを踏む（安打。ヒット、シングルヒット） 
.　　 | 　::::::⌒（__人__）　　　　　　.B・三振になる前に、4球「ボール」と判定される。安全に一塁まで行くことが許される（四球。フォアボール） 
　　　|　　　　　｀ ⌒´ﾉ　　　　 　 .C・投手の投げた球が、バットを振っていない打者の身体に直接当たる。安全に一塁まで（ｒｙ（死球。デッドボール） 
.　　　|　　　　　　 　 }.　　 　。　　D・打者の振ったバットが、投手の投げた球に当たる前に捕手に当たる。安全に一（ｒｙ（打撃妨害。インターフェア） 
.　　　ヽ　　　　　 　 } 　　　/　 　 E・2ストライクから「空振りストライク」で三振になったが、捕手がボールを落としたり逸らしたりした場合に、 
　　　　ヽ　　　　　ノ　　　./　　　..　 球を持った野手より先に一塁を踏む（三振振り逃げ） 
　　　　 / lヽ介/lヽ、　,rE)　　　　F・打球がフェアゾーンのスタンド（観客席）に飛び込む（本塁打。ホームラン、HR） 
.　 　 　| | ~ヾ/~ |.　ｿ◇'　　　　.... 
　　　　| |　　ﾟ| 　|＼／＿＿＿＿Ｅ[]ヨ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿_ 
　　＿ | |　　ﾟ| 　|＿_ 
　 |＼ ￣ヽ⌒ヽ⌒ヽ　＼ 
　 |＼＼　　⌒　 ⌒　甘 ＼ 
　 | 　＼|￣￣￣￣￣￣￣| 
　 |　 　 |　　　　　　　　 　 .| 







　　　　　　　　　／￣￣＼ 
　　　　　　　　/　　　　　　＼ 
　　　　　　　/::::::::::::::　　　　　ヽ　　　（うわー圧巻のホワイトボードですねー） 
　　　　　　　|:::::::::::::: 　　　　　 | 
　　　　　　　 ヽ::::::::::　 　 　 ／ 
　　　　　　　　/::::::::::: 　　く 
-―――――|:::::::::::::::: 　　＼ -――─┐ 
　　　　　　 　 |:::::::::::::::　　|ヽ　⌒).　.　／| 








155 名前：<span style="color:#990000">名前なんて無いだろ常識的に考えて</span> ：09/06/19 23:44:03 <span style="color:#0000FF">ID:uTPWpLcs</span>





　　　　 　 　 　 　 　 　／￣￣＼ 
　 　 　 　 　 　 　 　／　　 _ノ　　＼　　　　　　.　.　.　.　　　　　A～Eならば打者は塁に残ることができる（出塁） 
　 　 　 　 　 　 　 　|　　　（ ●）（●）　　　　　　　.　　　　　　　塁に出た打者は「走者（ランナー）」と呼ばれる 
　　　　　　　 　 　 　|　　　　 （__人__）.　　　　　　　　　　　　 　 
　　　　　　　　　　　 |　　　　　｀ ⌒´ﾉ　　　　　　　　.　　　　 　 走者は塁上（ベース）で待機してグラウンド上に残り、 
　　　　　　　　　　　　ヽ　　　　　 　 }　　　　　　　.　　　　　　　 アウト以外のカウントをリセットして、次の打者が打席に立つ 
　　　　　　 　 　　　　　ヽ　　　　　ノ　　　　 ||　　　　　　　　 　 
　　　　　 　　　　　__,/!　|｀ヽ工{ヽ＿＿_.　　||　　　　　　　　 　 このランナーが二塁→三塁と順に回って、最後にホームベースを踏めば1点だ 
　　　　　　　 　　　{:::::｀ヽ| 　 ￣ 　V::::::/.一'||）　　 (⌒ヽ　o　　 
　　　　　　　　　　 Y⌒Ｖ| 　 ＿　　l|‐ｒ'´￣ .||　 ｒ‐(　　 　 ）　　Fならば打者と走者全員が、安全にベースを回ってホームベースを踏むことが許される 
　　　　　　　　　　　＼　}　　　　　　ﾘ　　　　||⌒　　　　⌒ヽ 
　　　　　　　　　　　乙ノ| 　 　 　 　 |　┌｢￣￣￣￣￣￣|┐ 
　　　　　　　　　　　　　 | 　 　 　 　 |.　 ｀|　　　　　　　　　|´ 
　　　　　　　　 　　　　　| 　 　 　 　 |　　 |　　　　　　　　　| 
　　　　　　　　　　　　　 |＿＿＿＿_|　　 |　　　　　　　　　| 
　　　　　　　　　　　　　 |　　,′| 　,′ 　 ､_＿＿＿＿＿_/ 
　　　　　　　　　　　　　 |　 ′.│./　　　/　r‐――┐ 　 ｀ヽ 
　 　 　 　 　 　 　 　 　　し′. ...し　　　/　 ｣　 　 　 |＿＿__ｊ 








156 名前：<span style="color:#990000">名前なんて無いだろ常識的に考えて</span> ：09/06/19 23:45:02 <span style="color:#0000FF">ID:uTPWpLcs</span>





　　　　　　　　　　　＿＿ 
　　　　　 (´∂　 ／__. ,‐-＼　　6⌒i 
　　　 　 /　 i .／ （●　●） ＼　'ｒﾆ() 　 なるほど、いかに走者として 
　　　　　ﾄ-.ﾊ（　　　　 ´.　　 　）人_,/　　グラウンドに残るかが得点のカギなんですね 
　　　　　ヽ、,　｀ﾞーr-⌒,--,'´ ﾊ　ﾉ 
　　　　　　　ヽ 　ﾞ丶ゞ:;:ｿ::/　,　ｒ'" 
　　　　　　 ＿＿＿＿＿＿＿＿ 
　　　　　　|答|　　走者上等　　| 
　　　　　　.￣￣￣￣￣￣￣￣ 







　　　　　　　　 　　　　_,,,..--―‐''""￣_, -‐ ' ￣ 
　　　　　　　_,,,..-‐''￣　　　　_,..-‐''￣ 
　　___,,..-‐''￣ 　　　 _,..-‐''￣ 
　.7　　　　　　_,.-‐'￣ 
　 ﾞｉ 　　　　､,r'` 
7''゛:::.　　　‘,.＼ 
＼:::::::. 　　　｀ ,.＼　　　　　　　　　　　＿＿ 
　 ＼:::::::. 　　,,r'＼＼　　　　　 　.　／　‐ﾆ三 、 
　　　＼:::::.　i 　　 ＼＼　　　 　 ／　　　_ノ三ヽ、 
　　　　　＼::::(, 　　　＼＼.　　　|　　 （ ⑪）Ξ（⑪）　 　 もちろん走者もずっといられるわけじゃないぞ 
　　　　　　　￣　　　 　.＼＼　　i 　　　　（__人__） 
　　　　　　　　　　　　　 　.＼＼　i　　　　　｀ ⌒ｿ　 　　 走者もアウトにされることがあるし、 
　　　　　　　　　　　　　　　　.＼＼|　 　　　　 　 }　　　　アウトになったら走者でいられなくなる 
　　　　　　　　　　　　　　　　　(_ ﾂｉ 　 　 .　　.　ﾉ　　　　他にも走者には、いくつか義務が課せられている 
　　　　　　　　　　　　　　　　　　.＼ｉ　　　　　,r' 
　　　　　　　　　　　　　　 　　　　　r'　　　.く＼ 
　　　　　　　　　　　　　　　　　　／　　　　　＼＼ 
　　　　　　　　　　　　　　　 .　,r' 　. 　　　ノ＼_二⌒) 








157 名前：<span style="color:#990000">名前なんて無いだろ常識的に考えて</span> ：09/06/19 23:46:07 <span style="color:#0000FF">ID:uTPWpLcs</span>





　　　　　　　　　＿＿＿ 
　　　　　　　／　　　　　＼ 
　　　　　 ／　　 ＼ ,　, ／＼ 
　　　　／　　　（●）　 （●） ＼　義務ですか？ 
　　　　|　　　　　　 ､__',_,　　　　| 
　 　　　＼　　　　　　　　　,　／　　　　　　　　　　　ｳﾆｮｰﾝ 
.　　　 　 /⌒～"￣,￣￣￣￣￣￣￣ ￣￣￣ ￣￣￣￣￣ ￣￣￣￣ ￣￣￣〆⌒,ﾆつ 
　　　 　 |　　,＿_＿ﾞ＿_＿_＿_＿_＿_＿ _＿_＿_＿_ ＿_＿_ ＿_＿_＿_ ＿_＿__､rヾｲｿ⊃ 
　　　　　| 　 　 　 　 　 　｀l￣ 
.　　　 　 |　　　　　　　　　 | 






　　　　　　　　 ／￣￣＼　　だいたいこんな感じだろ 
　　　　　　　／ ヽ､.　_ノ　＼ 
　　　　　　　|　 （●）（●）　|　　　　　　　　　d・走者（打者）は、野手が手に持った球または球を持ったグラブで、 
　　　　　　　|　　（__人__）　｜　　　　　　　　 . . 触られる（タッチされる）とアウトになる（ベースに触れている時を除く） 
　 　 　 　 　 |　　 ｀ ⌒´　　|　　　　　　　 　. e・走者（打者）は、タッチを避ける際に3フィート以上逃げると、アウトになる 
　　　　　　　 |　　　　　　 　}　　　　　　 　 　 .f・走者（打者）は、自分より前にいる走者を追い越した場合、アウトになる 
　　　　　　　 ヽ　　　　　 　}　　　.　　　　　　 g・走者は、ベース1ヶ所につき1人しかいられない 
　　　　　　　　人＿__＿_ノ"⌒ヽ　　　　　　　h・走者は、打者がフライアウトとなった時に、一度自分のいるベースに触れなくてはならない 
　　　　　　／　　　　　　　　　　　＼.　　　　.　i・走者は、打球がファールとなった場合には元いた塁からやりなおす 
　　　　　 /　　　｛;;;;;;;｝　　　　＼　　＼. 　 .　 j・走者は、3アウトになったらリセットされる 
　　　 　 （　　ヽγ⌒) 　 　 　 　 ゝ 　 i 
　 ￣￣￣＼＿＿／￣￣￣(⌒)＿_ノ￣￣￣￣ 








158 名前：<span style="color:#990000">名前なんて無いだろ常識的に考えて</span> ：09/06/19 23:47:04 <span style="color:#0000FF">ID:uTPWpLcs</span>





　　　　　 　＿＿＿_ 
　　　 　：／::::::::::::::::＼： 
　　　：／　⌒三 ⌒::::::＼　　　　 （人がボケたらツッコんでほしいものですね…） 
　　／　 （○）}ililli{（○ ）:::＼：　　おお…これはなんだかややこしいですよ？ 
　：|　　　　　 __´___::::::::::::::::::| 
　　＼ 　　 　 `ー'´::::::::::::／： 







　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ,　'⌒ヽ、　　　 　／￣￣＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　 　 ,. -ヽ　　.／　ノ　　＼ ＼ 
　　　　　　　　　長くなるが1つずついこう　　　　 ＿＿　　 　　 |　､　　　　ﾉ__　.|　 （●）（●）　| 
　　　　　　　　　ここがわかれば　　　　　　　／´　　　　｀ヽ.＿/ 　 `ｰ／´　　ヽ.|_　　（__人__） .| 
　　　　　　　　　　　　　　　　　　　　　　　　　/　　　　　　　 　 　 ＼　 / 　 　 　 /　｀ヽ　｀ ⌒´　| 
　　　　　　　　　「試合で何をやってるか」　{　　　　　　　 ,.　　　　 y′　　 　 /　　　/ヽ　　　 ﾉ 
　　　　　　　　　　　　　　　　　　　　　　　　　丶. _ ..　-‐　ﾍ　　　 ／　　 　 　 /　 　 / 　 }　　/ 
　　　　　　　　　それがつかめるはずだ　　　　　 　 　 　 ヽ　 　 　 　 　 　 /　 　 /　　 l　　ヽ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ｀ ｰ､　　　　　 　 　 　 　 　.ﾉ　..　| 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　　 ヽ.＿_　　　　　　 　 ／　 ...　| 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　　　　　丶--―‐--'´ 

、 



159 名前：<span style="color:#990000">名前なんて無いだろ常識的に考えて</span> ：09/06/19 23:48:24 <span style="color:#0000FF">ID:uTPWpLcs</span>





d・走者（打者）は、「野手が手に持った球」または「球を持ったグラブ」で、 
　 触られる（タッチされる）とアウトになる（ベースに触れている時を除く） 






　　　　　　＼　　　　　　　 | 　　　　　　　　／ 
　　　　　　 　＼　　 　　　　　　　　　　　／ 
　　 　 　 　 　 　 　 　 ／￣￣＼ 
　　 　 　 　 　 　 　 ／　ノ 三＼ ＼ 
.　　　　　 　　　　 　| 　（●）（●）　|　　　 　 　 　 走者はベースに触れていれば安全ということだな 
.　　　　　　　　　 　 | 　 （__人__）　 | 
.　　　　　　　　 　　 |　　 ｀⌒´　 　ﾉ　　　　　　 　 逆に言えば、ベースを離れてもタッチをされない、という状況なら 
.　　　　　　　 　　　 |　　　　　　 　 }.　　　　　 　 　いくらでも次の塁に向かって走っていってかまわないわけだ 
.　 　　　　　 　　　　ヽ　　　　　 　 } 
　　　　　　＼　　　　 ヽ　　　　　ノ　''　　　 　　　／ 
　　　　　　　　　　　　/`ー---"ヽ. 
　　　　　　　　　　 ,,／"/ ⌒ ヽ　"＼,, 　パアアアアアァン！ 
　　　　　　　　　 （=m/ ＼＿／ヽ､ = ＼ 
　　　　　　　　 　 　/ ヽ、　　　　ﾉ ヽ,(⌒) 
　　　　　　　　　　 ヽ､ ＼ ２　○/　/ 　＼＼ 
―――＝＝＝　（　 ） i｀――´i （' ）　.＝＼＼＝＝―――― 
　　　　 　 　 　 　 ヽ,| | |γ⌒ヽ| | |/ 　 　 　＼＼　　　　,.+,.， 
　　　　　　　　　　 （_| | | |　|　| | | |_） 　　 　　 ＼＼　　,.,.， 
　　　　　　　　 　 　 ヽ|_| |　|　| |_|ﾉ.　　　 　 　 　 ＼＼,.，+,.， 
　　　　　 　 ／ 　 　 ｀'ｰ |　|　| ｰ´　　　　　＼ 　 　 ＼ｌ,.，　ｷﾞｬｷﾞｬｷﾞｬ 
　　　　　／　　　　　　　 ヽ_i_ノ　　　　　　　　　＼ 
￣￣ ／ ￣￣￣￣￣￣￣￣￣￣￣￣￣￣　　＼ ￣￣￣￣ 








160 名前：<span style="color:#990000">名前なんて無いだろ常識的に考えて</span> ：09/06/19 23:49:32 <span style="color:#0000FF">ID:uTPWpLcs</span>





　 　 　　　Δ＿Δ_ 
　 　　　／⌒　　⌒＼　　　　　ベースが安全地帯、ってなんだか鬼ごっこみたいですね 
　　　／　 　　　　　　 ＼ 
　 ／ 　;;;（◯）::::::（◯）;;; ＼ 　 球に触られるとアウト… 
　 |　　 （ﾄｪｪｪｪｪｪｪｪｲ）　 　|　 これ、球を投げて走者にぶつけちゃだめなんですか？ 
　 ＼　　＼ェｪｪｪェ／ 　 ／ 






　　 　 ＿＿ 
..:...::.／:..:..:..::＼.::..:..:..::::..:..::.:..:...::..::..:..:..::::...:..... 
.::.／.:..:.._ノ::::..:..＼.:..:...::.:..:..::::....:::..:..::::..:.:..:....　　　ドッジボールになっちまうからダメだ 
:..|:::.... 　（ ○）（○）.::..:..:..:..::::..:..::.:..:...::...::::...:.:...:....何より危ないし… 
.: |:::....　u　（__人__）.::..:..:..:………。..:.::..:.:..:.... 
::. |::u:.　　　(.::..:..:..::::..:...:..::::::::..:..::.:...:..::::..:..::.::...:.....野球の球って、当たると結構痛いんだぜ… 
.::. |:::.....u　　｀ ⌒´ﾉ.::..:...:..::::..:..::.:...:..::::..:...:.... 
::..:.ヽ:::.....　　　　 }.::..:..:..:..::::..:..::..::::..:..::.:..:...::..:.... 
.::..:...ヽ::.....　　　ノ　　　　　　 　 ＼ 
::..:..:..:/::.. 　 く　　＼　　　　　　　　＼ 
.::..:..: |::...　　　＼　　＼　　　　　　　　＼ 
::..:..:..:|:::.....　　|ヽ、二⌒)､　　 　 　 　 　 ＼ 








161 名前：<span style="color:#990000">名前なんて無いだろ常識的に考えて</span> ：09/06/19 23:50:34 <span style="color:#0000FF">ID:uTPWpLcs</span>





　　 　 　 ／￣￣＼ 
　　 　 ／　　 _ノ　　＼ 
　　 　 |　　　 （ ⌒）（⌒）.　　　　　　　　　 　 　 例外として、打者が一塁へ走る時に限り、 
.　　 　 |　　　　 （__人__）　　　　　　　　　　　 　 一塁ベースを野手より先に踏んで真っ直ぐ駆け抜ければ 
　 　 　 |　　 　　｀ ⌒´ﾉ　　 ∧　　∧　　　　　　二塁へ行こうという姿勢を見せない限り、 
.　 　 　 |　　　　　　 　}　　 /　ヽ‐‐　ヽ　　　　　ベースを離れていても打者へのタッチは無効になる 
　　　　 ヽ　　　　　　 } 　 彡　　　　　　ヽ 
　　 　 　 ヽ　 　 　 ノ　　彡 　　●　　●　　　　あとは「タイム」をかけている間も、ベースを離れて大丈夫だ 
　　 　　/⌒　　　　ヽ　 彡 　(　　　　　 l 
　　　　/　 y　　 　　＼彡　　 ヽ　　　　 | 
　 　　ﾉ　 ,/＿__,ﾝヽ,,-‐彡　　　 ヽ　　　 l 
　　　（＿"＿__　＿ソ `/ `　　　　 （　o o) 
　　　　　|　　　　　ヽ　/　　　　　　　　/´ 







　　　　　　　　　　　　　　　　　　　 　＿＿___ 
　　　　　　　　　　　r⌒ヽ､　　 .　 ／　　 　　＼ 
　　　　　　　　　　/　＼　　＼. ／　　　＼　　/ ＼ 
　　　　　　　　　_/　/　ヽ 　 ／　　　（ ●）　（● ) 
　　　　　　　　〈__／ 　.　|　 |　　　　　　 _ __´__ 　　| 　 「二塁へ行こうという姿勢」って 
　　　　　　　　　　　　　/　　.＼ 　　　　i　`ー'´´　/　　具体的に何なんですか？ 
　　　　　　　　　　　　./　　 ／ ⌒ヽ, ＿.ヽ　 .＼／ 
　　　　　　　 ._＿　　 r　 ／　 　　　|／ｰ､＼ 　 ＼ 
　　　　　　　."ヽ |　　i,　　　　　 　 ﾉ　　　.＼＾　　　i 
　　　　　　　　 .| ヽ./ ヽ､_../　　　/　 　　 .　 ヽ､__ノ 
　　　　　　　　 .i　/　　／/　　.／ 
　　　　　　　　 .ヽ､_.／ ./　 ／ 
　　　　　　　　　　　　 ./ ／ 
　　　　　　　　　　　.ノ.＾/　　 ﾀﾞｯ 
　　　　　　　　　　　|_／ 








162 名前：<span style="color:#990000">名前なんて無いだろ常識的に考えて</span> ：09/06/19 23:51:45 <span style="color:#0000FF">ID:uTPWpLcs</span>





　　　　　　　 ／￣￣＼ 
　　　　　　／　　_ノ　,ヽ＼ 
　　　　　　|　　　（ ●）（●）:;:;:;:;:;:;:;:;　　 　 うーん、具体的に言えば「一塁を踏んだ後、フェアゾーンに入らないこと」かな？ 
.　＼:;:;:;:;:;:;|　　　　 （__人__）:;:;:;:;:;:;:;:.　　　　フェアゾーンに入らなければ、次のプレーまで二塁へは行けない代わりに 
　　 .＼:;:;:;:;.|　　　　　｀ ⌒ﾉ:;:;:;:;:;:;:;.　　　 　タッチされてもアウトにならない、そう思ってていいだろ 
　　　.　＼:;:;ヽ　　　　　 　}:;:;:;:;:;:;:;:;.フ 
　　フ　　 .＼_,ゝ　　　 　ノ:;:;:;:;:;:;:;:;:;.ァ. 　　 あ、二塁と三塁はちゃんと止まれずに行き過ぎたら 
　　 ェ　　／, r､　　　　く:;:;:;:;:;:;:;:;:;.;｜. 　　 .タッチされるとアウトになるからな？ 
　　ア 　./　〈　 ＼　　 　i:;:;:;:;:;:;:;:;:;:;ル 
　　ゾ　 .ヽ､ .ヽ 　 ＼ i..｜:;:;:;:;:;:;:;:;.ゾ..　　　ホームベースは踏んだ時点で1点入って、 
　　｜　　 　.て_）　 　＼ﾉ:;:;:;:;:;:;:;:;:;:｜.　 　 ランナーはひとまずお役御免、となるから 
　　ン　　　　　　　　　　＼:;:;:;:;:;:;:;:;ン.　　　 ホームは行き過ぎとか関係無いな 
　　　　　　　　　　　　　　　＼:;:;:;:;:;.:;:;:; 
　　　　　　　　　　　　　　　　 ＼:;:;:;:;.:; 






　　 　 　 　　　＿＿＿_ 
　　 　 　　　／　　　　　＼ 
　　 　　　／　　　　　　　　＼ 
　　 　 ／　　＼　　　　／　　＼　　　　ふむ、一塁とホームはとりあえず 
　　　 | 　 　（●） 　　（●） 　　|　　 　 止まることを考えず勢いに任せて行っていい、と 
　　　 ＼ 　　　　　´　　　u　／ 
　　　　／　　 　　⌒　　　　　＼ 








163 名前：<span style="color:#990000">名前なんて無いだろ常識的に考えて</span> ：09/06/19 23:52:34 <span style="color:#0000FF">ID:uTPWpLcs</span>





　　　　　　　　　　　_ , ‐ ' ﾞ￣ﾞヽ, 
　　　　　　　　　　, 'ﾞ　 　 　 　　）　　　　　　　　＼＼ 
　　　　　　　　,ノ!,'　　　 　 　　＠＼　　　　　/＼　　　_,.イ　　＿＿ 
　 ,,.. --─- ﾉﾞ!,/　　　　　　　　 ,'　　　　　　/　　＼　─┼─　　　|　　　　　　　　　　　　とにかく、タッチされない状況ならいくらでも先の塁に進んでいいわけだから 
　 ￣ﾞ'i;　　ﾉﾞ!,!ﾞ 　 　 　 　 ﾞi, ノ　＼　　＼.　　　　　 ＼ ノ　　 ＿＿| オォ ン　　　　　　　.打者が遠くに打って、野手がフライアウトにできなければ、 
　　　　　ﾞ'ﾞ ,!V　　　　　　 　 ,ﾞﾞ :. ＿＿＿＿＿　　　　　　　　　　　　　　　　　　　 　 　 　 走者は一塁から一気にホームまで戻ってきてもOKだし 
　　　　　 　 !!.,i　　　　　　ノﾞ,　/　.ヽ 　　　　_　 .ヽ　　　　　　　　　＼　　 .|　./　.／ 
　　　　　　 ! !_!_　　　　 ,'ﾞ　　/　　　　 　　　　　⌒ヽ　　　　　｀ﾞ''‐、　＼　| / ／.　　　 　 打者自身も、球を持った野手より先に一塁を踏んでしまえば、 
　　　 　 　 ! .!_!　　　 ,ﾞ　　（＿＿＿＿＿＿＿＿＿_)＿＿　──－‐‐　 ・　←球.　　 　 タッチされない限り二塁へも三塁へも進めるんだ 
　　　　　　 i..i'i　　　,ﾞ　　　/|::::::::　　　　　　　　　　|　　　　　　　　　　／ / | ＼ 
　　　　　　　ﾞ.. ',　　 !　　 /　|::::::::::. 　　　　　ノ（　 |　　　　　　　　　／　/　.|　 .＼.　　 　 打者が一気に二塁まで行けば二塁打（ツーベース、ダブル）、 
　　　　　　　　'!,',　　 !　 ヽ　.|:::::::::::::::::. 　　　　＾　|　　　　　　　　／　 /　 　|∴・　＼　　 三塁まで行けば三塁打（スリーベース、トリプル）となる 
　　　　　　　　　' ,　　 ',,　 ヽ |:::::::::::::::::::::.　　　　 |　　　　　　　／　 .∵　　　|：・∴・　＼ 
　　　　　　　　　　 ＼　　' .,　＼　　　　　　　　 ノ　　　　　　／　　∴･　　 　|∵' ・∵ . 　 ただし一塁→二塁→三塁→ホームという順番は守らないといけない 
　　　　　　　　　　　　＼　　/　　　YARANAIO::::i 
　　　　　　　　　　　　　 ＼/　　/　　　　2 5　 ::::| 
　　　　　　　　　　　　　　　＼／|　　 　　　 　　::| 






　　　 　＿＿ 
　　　／ _,　､＼　　　r - 、 
　　 /　(●　●)　 /　 .....i　　　　　そしてこの 
　 　|　　(__人_)　/　.::::::::|.　　　 　 「タッチされない状況ならいくらでも先の塁に」 
　 　|　　 ｀⌒´ /　 .::::::::/.　　　　　というルールによって可能なのが 
　　 ヽ　　　 　/　 .:::::／ 
　,, -'´`ー,r-'’ ..:::／!　　　　 　 　 「盗塁（スチール）」と呼ばれるプレーだ 
/ , -- ／　　 ,:::::ｲ...::i 
|　、 /　　,　　 i:::::: ヽ.| 
i　.:::|　、　i　　....i::::: ﾉー-- 、 






164 名前：<span style="color:#990000">名前なんて無いだろ常識的に考えて</span> ：09/06/19 23:53:33 <span style="color:#0000FF">ID:uTPWpLcs</span>





　　　 　 　 　　　＿＿＿_ 
　　　 　 　　　／　　　　　＼ 
　　　 　　　／　＿,ﾉ　　⌒　＼ 
.　　　　 ／ 　 （一） 　（ー） 　 ＼ 　 .「塁を盗む」… 
.　 　 　 | 　 　 　　　´　　 　ij　　.|　　また物騒な名前がついてますね 
　　　　　＼ 　　 　⊂つ　 　 　／ 
　　　　　／　　　　　　　　　　 ＼ 






　 　　 ／￣￣＼ 
　 　／　　 _ノ　　＼ 
　 　|　　　 （ ー）（ー） 
.　 　|　　　　 （__人__）　　　　　　元々が「steal（盗む）」だからな 
　 　 |　　　　　｀ ⌒´ﾉ 
　 　.ｌ^l^lｎ　　　 　　} 
.　　 ヽ 　 L　　　 　}　　　　　 　 それでなくても野球用語の日本語訳は 
　 　　ゝ 　ﾉ　　　ノ.　 　 　 　 　 かなり物騒なものが多いだろ… 
　 　／ 　/　　　 ＼　　　.　　　　（死ぬわ刺すわ殺すわetc…） 
　 ／　 /　　 　 　　＼ 
. /　　/　　　　　　|ヽ、二⌒)､ 
　ヽ＿＿ﾉ 



165 名前：<span style="color:#990000">名前なんて無いだろ常識的に考えて</span> ：09/06/19 23:54:33 <span style="color:#0000FF">ID:uTPWpLcs</span>





　　それはともかく、タッチさえされなければいくら先へ走ってもいいわけだから 
　　「投手が捕手に向かって投げて、 
　　 .捕手がベースのところにいる野手に投げてタッチされる間」に 
　　走者が今いる塁から次の塁へ走って、ベースに触っている状態にする 
　　アウトにならずに成功すると、走者が進んだ状態からプレーを再開できる 

　　これが「盗塁」だ 

　　　　　　　　　　　　　　　　　　　 ／￣三＼ 
　 　 　　　　　　　　　　　　　　　／　　 ＼三/＼ 　 
　　　　　　　　　　　　　三　　　三　 （ ○） （ ○） 
　　　　　　　　三　　　　　　 　三　u 　　 （__人__）　 
　・;`.∴　＿　　　　　　＿　　 ≡　　　 　 ｀ ⌒´ﾉ 
　・;`.　 （　　 ＼　三　 |　| 　　三 　　　　　　　}　　　　　　　　　　　　　　　　　　　　＿＿＿＿＿＿＿＿ 
　　　　　￣＼　＼　　││　　三　　　　　　　} 　　　　　　　　.＿＿＿＿　　　　　 |　　　　,.,‐‐‐､､ 
　 　　　　　　 ＼　⌒　　　￣￣　ヽ　　　　　ノ ￣￣￣￣）.　.|　　　....:;:;:;:|　　　　　|　　 ／ ◎ ◎ ＼. 
　　　　　　・;`.∴＼　 　　　　　　￣￣￣￣￣）￣￣￣￣　　.| 　 .:;:;:;:;:;:;:.|　　　　　|　　l　 　 _｀_　　　l 
　　　　　　　　　　　￣￣￣￣￣￣￣￣￣￣　　　　 　 　 　 |:;:;:;:;:;:;:;:;:;:;:;|　　　　　|　　 ＞　 ｀´　 ＜ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .￣￣￣￣..　　　　　|　そんなズルっこ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　.　　　　　　　　　　　　　　 　 　 　 |　アリなんですか？ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 








166 名前：<span style="color:#990000">名前なんて無いだろ常識的に考えて</span> ：09/06/19 23:55:33 <span style="color:#0000FF">ID:uTPWpLcs</span>





　　　　　　　　　　　　　　　　　　 ／￣￣＼ 
　　　　　　　　　　　　　　 　　 ／　　 _ノ　　＼ 
　　　　　　　　　　　　　　 　　（●）（● ）　　│ 
　 　 　 　 　 ┌ z=､.＿.＿＿ﾞ（__人__）　 　　│───────────────､ 
　　　 　 ___,-､|rk.|　|　 |＼‐- |　　　　　　　 │ ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＼ 
┬┬┬｢!.}.}ﾉhｺ }|　|―|―― ヽ　　　　　 　 } =｣"￣￣￣￣￣￣￣￣￣￣￣￣￣￣　／ 
￣￣￣Tﾌ-ﾊﾉﾄ〈|　|__⊥ --,‐ ヽ　　　　　ノ H} 　｀ヽ￣￣￣￣￣￣￣￣￣￣￣￣￣ 
　　　　　}ﾆﾆ! ﾞ―ﾞ‐'　　　 ﾉ　_,/::/　_/::::{. [j}　　　 ｀ヽ 
　　　　　ﾍﾆﾆﾍ､　　 _,､／　　┏━┬━━┓　　　　　"┬ ､　　 >､__ 
　　　　　　}j､-} h-r'ﾊ:::ヽ　┏　　 ┃　　　 ┓　ﾉ 　 >'":::;ｨ‐::ヽ 
　　　　　　　|::}::}.:.l.:l.:.ﾊ::: 　┃　　 ┃　　　 ┃　ヽ人_ノ::／〃.:..:..:.| 
　　　　　　　Lj::j.:.l.:l.:..:.}::::　┃l::::l　╋｀l￣´::┃{:::::::／..:〃.:.:..:..:.;} 

大アリだ 

ただし、塁間（ベース同士の直線距離）は27.43m、その距離を 
「投手が捕手に向かって投げて、捕手がベースのところにいる野手に投げてタッチされる間」 
（この間3～4秒）に走りきらないといけない 

また、投手は「牽制球」といって、 
打者に向かって投げずに走者がいるベースに対して投げることが許されている（条件付きだが） 
むやみに走れば、簡単にタッチアウトになってしまう 

リスクも大きいプレーだろ 








167 名前：<span style="color:#990000">名前なんて無いだろ常識的に考えて</span> ：09/06/19 23:56:32 <span style="color:#0000FF">ID:uTPWpLcs</span>





e・走者（打者）は、タッチを避ける際に 
　 塁と塁を結ぶ直線から3フィート（約94cm）以上離れて逃げるとアウトになる 






　　　　　　　　　＿＿＿ 
　　 　　　／）／／　　─＼ 
　　 　 ／ .ｲ ' （●） 　（●）＼　　これは何なんですか？ 
　 　 /,'才.ﾐ).　　　　__'__　　　 ＼ 
　 　 |　≧ｼ'　　　　　　　　　　　| 
　 　 ＼　ヽ 　　　　　　　　　 ／ 







　　　　,. -‐──────‐‐- ､ 
　　 ／　　　　　　　　　　　　　　　ヽ 
.　 /　　　　　　　　　　　　　　　　　 | 　 .次の塁に進むときに、タッチから逃げるために好き勝手に走っていかれると 
.　 |　　　　　　　　,人 __　__　　　　　|　　いつまでも逃げ回って本当に鬼ごっこ状態になるからなんじゃないかな？ 
.　 ヽ　　　　　 　 } 　（　Ｙ　）　　　　 | 
　　 ヽ　　　　　ノ　 （○）（○ ） 　 　 |　 タッチされそうな状況以外なら、 
　　　/　　　 く　　　　＼　　/~ 　　／.　 3フィート以上離れて走っててもいいらしいけどな 
　　　|　　　　 ＼.　　　　＼＿＿／ 
　 　 |　 　 　|ヽ、二⌒) 








168 名前：<span style="color:#990000">名前なんて無いだろ常識的に考えて</span> ：09/06/19 23:57:32 <span style="color:#0000FF">ID:uTPWpLcs</span>





f・走者（打者）は、自分より前にいる走者を追い越した場合、アウトになる 






　　　　　　　　　　　　　　　　　　　　　　　　 　　　　-= =-=三＝／ ￣ ￣　＼　　　！ 
　　　　　　　　　　　　　　　　　　　　　　　-=三＝. 　　　　　　／　　　　 ＼　 ﾉ＼ 
　　　　　　追い越しちゃダメなんですか？　　　　　　　　／　　　　（ ●）　（●）ヽ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　　　　　　　　__´__　　　| 
　　　　　　　　　　　　　　　　　　　　-=三 =-=三　　=-=三＼　　　 　　　｀--´　 ／ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／￣￣￣￣￣￣￣ ＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|￣￣￣￣￣￣￣￣￣￣￣￣￣￣| 
　　　　　　　　　　　　　　　　　　　　-=. =- =..- 　　 |　　 ワ　　　　　ゴ　　　　　　ン　　　| 
　　　　　　　　　　　　　　　　　　　　　 　 　 　.二三 |　　　　　　　　　　　　　 　 　　　　　 | 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|＿＿＿＿＿＿＿＿＿＿＿＿＿＿| 
　　　　　　　　　　　　　 　　　／￣￣＼　　　　　　　　　　◎　　　　　　　　　　　　◎ 
　　　　　　　　　　　　　　　／　　 _ノ　　＼ 
　　　　　　　　　　　　　　　|　　　 （ ●）（●）　　　前の走者がどんなに足が遅くても、追い越したらアウトだ 
　　　　 　　　　　　　（（（ 　|　　　　 （__人__） 
　　　　　　　 　　　　　.　　 |　　　　　｀ ⌒´ﾉ 　 　 これは「無条件にホームまで進める」ホームランを打った場合でも同様だ 
　　　　　　　　　　　　　　.　|　　　 　　　　 } 
　　　　　　　　　　　　 　 .　ヽ　　　　　 　 } 
　　　　　　　　　　　　　　　　 ヽ　　　　　ノ 
　　　　　　　　　　　　　　　　　/　　　 く 
　　　　　　　　　|￣￣￣￣￣￣￣￣￣￣￣￣￣￣| 
　　 　 　 （（（　 |　 　ワ　　　　　ゴ　　　　　　ン　　　| 
　 　 　 　. 　 　 |　　　　　　　　　　　　　 　 　　　　　 | 
　　　　　　　　　|＿＿＿＿＿＿＿＿＿＿＿＿＿＿| 
　　　　　　　　　　　　　◎　　　　　　　　　　　◎ 
　 








169 名前：<span style="color:#990000">名前なんて無いだろ常識的に考えて</span> ：09/06/19 23:58:32 <span style="color:#0000FF">ID:uTPWpLcs</span>





　　　　　　_,,.. -　､ 
　　 　 ,.-'　　　 　 ｀' ､. 
　　　,r'　　　 　　 ,rfn､ ＼　　.　　 2アウト満塁からホームランを打って4点入るはずが、 
　 　 ,'　 ,rffn.　　 '"　 　　 ヽ.　 　 打った本人と一塁走者がはしゃいじゃって 
　　 .i　 '"　　　　　,riiﾆヽ. 　 ',.　　 一・二塁間でお互い抱き合ってｸﾙｸﾙ喜んだら 
　　 {　　,riiﾆヽ　　　 　 _.　 　 ',　　記録がシングルヒットにされちゃって1点しか入らなかった 
　 　!　　　,..　 _,,..　-‐'　_,..r'　 i　 
　 　',　　 '､., __ ,.. -‐''"ﾞ　 }　　|　　なんていう微笑ましいエピソードもあったりするだろ 
　 　 `､　　ヽ　　　　　　　 ! 　 } 
　 　　 '､　　ヽ　　　　 　./　　 ! 
　　　　　＼　　｀ヽ==＝'ﾞ　 　 ,' 
　　　　　　 ' ､　　　　　　　　/ . 
　　　　　　　　`''‐　　　.　r'　＼　　　　　　　.＼ 
　　　　　　　　　/　　　 く　　　 ＼　　　　　　　 ＼ 
　　　　　　　　　|　　　　 ＼ 　 　　＼ 　 　　　　　 ＼ 
　　　　　　　 　 |　　　　|ヽ、二⌒)　 ＼　 　 　　　　 .＼ 






　　 　 　 　　　＿＿＿_ 
　　 　 　　　／　　　　　＼ 
　　 　　　／　⌒　　　⌒　＼ 
　　 　 ／ u （＝） 　（＝）　　＼　　　（それって微笑んでるんですか？ 
　　 　|　　　 　　__´___　 　　　　| 　 　 僕には宇宙人にしか見えません） 
　　　　＼ 　　 　`ー'´ 　　 　／ 








170 名前：<span style="color:#990000">名前なんて無いだろ常識的に考えて</span> ：09/06/19 23:59:35 <span style="color:#0000FF">ID:uTPWpLcs</span>





g・走者は、ベース1ヶ所につき1人しかいられない 






　　　　 ／￣￣＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　..... 
　　　／　　ヽ､ _ 　＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　......　 　 　＿＿＿＿ 
　　（ ●）（ ●）　　　|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　..　 　 / ⌒　　⌒　＼ 
　　 （__人__）　　　　 | 　 さっき「次の塁に進む」と言ったが、　　　　　　　　..　　.　/(● ） （●　）　＼ 
　　　 (｀⌒ ´　　　　.|　　打者が打つと必ず一塁に向かって走るわけだ　　　 　/::　　__',__　　　:::::　| 
　　　　{　　　　　　　|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |　　　 `ー'´　　　　| 
　　　　{　 　　　　 .ノ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　....　　＼ 　　 　　　　 ／ 
　　　　ヽ　　　　 ノ＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　......　　　　ヽ　　　　 ノ＼ 
　　　　　 | ＿＿／　）　　　ｽｲ～ｯ　　　　　　　　　　　　　　　　　　　　　　　　　.　　　　　 | ＿＿／　）　ｽｲ～ｯ 
　　 へ へ|＿＿＿／|　　　三二＝=　　　　　　そうでしたね　　　　　　　 　 　.　　 へ へ|＿＿＿／|　　　三二＝= 
⊂《二 《⊃　　　　 　 |　　　三二＝=　 　 　 　 あれ？でも1ヶ所につき　 　　⊂《二 《⊃　　　　 　 |　　　三二＝= 
　　　＼＼|／＼＿＿|　　　　三二＝=　　　 　 1人しかいられないということは… .＼＼|／＼＿＿|　　　　三二＝= 
　　　　 ＼＼　／　　)　　　三二＝=　　　　　　　　　　　　　　　　　　　　　　　　.　　　　 ＼＼　／　　)　　　三二＝= 
　　　　 　 ＼/　　　ﾉ　　　　　　三二＝=　　　　　　　　　　　　　　　　　　　　　 .　　　　 　 ＼/　　　ﾉ　　　　　　三二＝= 
　　　　　/　/　 　/　　　　　三二二＝＝　　　　　　　　　　　　　　　　　　　　　 .　　　　　/　/　 　/　　　　　三二二＝＝ 
　　　　　＼＼＿ ＼　　　　　　三二＝=　　　　　　　　　　　　　　　　　　　　　　.　　　　　＼＼＿ ＼　　　　　　三二＝= 
　　　　　 ⊂⊂　／￣￣＼　　三二＝　　　　　　　　　　　　　　　　　　　　　　....　　　　　 ⊂⊂　／￣￣＼　　三二＝ 
　　　　　|　|￣　|　／＼ 　|　三二=　　　　　　　　　　　　　　　　　　　　　　　　 .　　　　　|　|￣　|　／＼ 　|　三二= 
　　　　　|　￣￣|　＼／ 　|　　三二＝=　　　　　　　　　　　　　　　　　　　　 　 .　　　　　|　￣￣|　＼／ 　|　　三二＝= 
　　　　　＼＿＿＼＿＿／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　＼＿＿＼＿＿／ 








171 名前：<span style="color:#990000">名前なんて無いだろ常識的に考えて</span> ：09/06/20 00:00:33 <span style="color:#0000FF">ID:uTPWpLcs</span>





　　　　　　　　　　　　　　＿＿ 
　　　　　　 打者●→／ ＼　ﾉ＼ 
　　　　　　　　　　　　|　 ( ● ●) ‐=≡ 
　　　　　 ＿　　　　　|　　(__人_)　　　　　　　　　　‐=≡　　 （´Д｀　 ） 
　　　　　（((( ｸ　　　　 !　　　⌒/　　　　　　‐=≡（ ￣￣￣￣｀ヽ ヽ⌒ヽ 
　　　　　　＼ ＼　　　　ヽ　 　ﾉ ､ヽ从 /　　　‐=≡ ￣￣￣￣ ＼ヾ　 ｲ |　←走者① 
　　　　　　‐ ＼_￣￣７　　　 ｀⌒ヽ　　　　;　　．　‐=≡‐=≡; ：　 ）　　|　| 
　　　　 　　　　= ￣￣|　　　 八　 ﾉﾉ′　　. :　　,　　　‐=≡　　／　　/|　| 
　　　　 　　　.　 ＿ = .|　　　　|　.// W ヾ　　　　　‐=≡　　／ ／　／　し 
　　　　. 　_　=　.＿ ～ヽ|＿＿/　ｲ　　　　　　　　 ‐=≡　／ ／　／ 
　　　　__　= （￣　（__＿＿＿＿/Ｙ　　　　　‐=≡　　　／ ／　／ 
　　　 ＿ =　 |　　)ー―‐（　　　丿　　　　　‐=≡　（￣　／　／ 
　　　　　､ 、. |　 .|　　　　 ＼　 ＼　　｀:ヽ　　‐=≡　￣(__／ 
　　(　ヽ:　＿丿 ﾍ.　　｀　;　　 ＼　＼　⌒/ ヽ 
(´ ＼.从（＿＿＿) ／｀)　 (､へ(__⌒_)从人／ ;｀) 







　　　　　.　 ◇ 
　　　　 　／　.＼　　　　　　.　 　 例えば走者①が既に一塁にいた場合、一塁には打者が来るから 
　 　 　／　　　 　＼　.　　.　　　　走者①は二塁へ進まなければならない 
　　 ／　　　　　 　　＼ 
　／　　　　　 　　　　　＼ .　.　　 このとき、走者①より先に 
◇　　　　 　━　 　　　　①　.　.　球を持った野手が二塁ベースに触れば、走者①はアウトとなる 
,.,.,＼　　　　　　　　　　／.,., 
,.,.,.,..,＼　　　　　　　／┐.,.,.,.,.,　　この、「走者（または打者）より先に、球を持った野手が目的のベースに触ればアウトとなる」 
,.,.,.,.,.,.,.,＼　 　 　／.／,.,.,.,.,.,.,.,....　という状況のことを「フォースプレー」と呼ぶ 
,.,.,.,.,.,.,.,.,.,.＼　／●.,.,.,.,.,.,.,.,.,.,., 
.,.,.,.,.,.,.,.,.,.,.,.,翠.,.,.,.,.,.,.,.,.,.,.,.,.,.　　　 フォースプレーで取ったアウトのことを「フォースアウト」と呼ぶ 








172 名前：<span style="color:#990000">名前なんて無いだろ常識的に考えて</span> ：09/06/20 00:01:42 <span style="color:#0000FF">ID:uTPWpLcs</span>





　＼　　　 ＼　　　　　　　　　　＼ 
　　 ＼　　　.＼　　　　　　　　　／| 
　　　　＼　　　 ＼　　　　　　／　＼　 　ﾆｭﾙﾝ 
　　　　　 ＼　　　 ＼　　　／　＼　 ＼＿＿＿ 
　　　　　　　＼　　　 ＼／　＼　 ＼＿＿＿／| 
　　　　　　　　 ＼　　　| |＼　 ＼＿＿＿／　●　　ところてんのように 
　　　　　　　　　　＼　 | |＼＼＿＿＿／ 　 ,　l 　　走者が押し出される形になるわけですね 
　　　　　　　　　　　 ＼| |＼＼＿＿＿| .●　／| 
　　　　　　　　　　　　　　＼＼.＿＿＿|／／￣ 
　　　　　　　　　　　　　　　 ＼.＿＿＿|／ 






|┃　　　　　／￣￣Y￣￣＼　　 　 ┃| 
|┃　　　 ／　　ヽ,_.　　 ノ　　＼　　..┃|　　一塁に走者①、二塁に走者②と、両方に走者がいる場合は 
|┃　　 （●）（● ）　 （ ●）（●）　　┃|　　走者②は三塁へ、走者①は二塁へ行かなければならない 
|┃　　 （__人__）　　　 　（__人__）　....┃| 
|┃　　　{｀⌒ ´　　　彡　｀ ⌒´ﾉ 　 .┃|　　一塁に走者がいなくて、二塁に走者①がいる場合なら 
|┃　　　 { 　 　　　　　　　　　 }　 　 ┃|　　走者①は無理に三塁へ行く必要は無い 
|┃　　 　 { 　　　　　彡　　 　}　　　 ┃| 
|┃　　　　 ヽ、　　　　/　　 ノ　　　 .┃|　　二塁に走者①、三塁に走者②がいる場合は 
|┃　　　　　　 .ﾝ　　　 ヽ　　　　　.....┃|　　走者②がホームへ向かうまで走者①は三塁へは行けない 
|┃　　　　　 ／／　　　 |　　　　　　.┃| 
|┃　 (⌒二_／ |　　.　　|　　　　　　.┃| 
|┃　　　　　　　　　　　　　　　　　　 ┃| 








173 名前：<span style="color:#990000">名前なんて無いだろ常識的に考えて</span> ：09/06/20 00:02:43 <span style="color:#0000FF">ID:uTPWpLcs</span>





　　　　／||ミ 
　　 ／ ::::|| 
　／:::::::::::||＿＿＿＿ 
　|:::::::::::::::||　　　　　 || ｶﾞﾁｬ 
　|:::::::::::::::||　　　　　 || 
　|:::::::::::::::||　　　　　 || 
　|:::::::::::::::||￣￣＼　|| 
　|:::::::::::::::|| 　　⌒_＼ 
　|:::::::::::::::||●)　(●) ＼ 
　|:::::::::::::::||　 __´__　　　 |　　　三塁が空くまで二塁から先へは行けない、ってことですか 
　|:::::::::::::::||　`ー´　　 ／ 
　|::::::::::::::(___＿＿ノ´|| 
　|::::::::::::::(_ノ ／ . . . || 
　|:::::::::::::::||／　　　　|| 
　|:::::::::::::::||　　　　　 || 
　＼:::::::::::||￣￣￣￣ 
　　 ＼ ::::|| 
　　　　＼|| 






.　　　 　 　 ／￣￣＼ 
　　　　 . ／　ノ　　＼ ＼／｀i　　　　行ってしまってもかまわないが、 
　　　　　|　 （●）（●）./　　ﾘ....　　　各ベースの定員は「後から来た走者優先で1名まで」なので、 
　　　　.　|　　（__人__）..|　　/　　　　 二塁走者①と三塁走者②が同時に三塁ベースに触れていても 
　　　　　 |　　 ｀ ⌒´　ﾘ　 ﾋ　　　 　 走者②はタッチされたらアウトになってしまう 
　　　　.　 ヽ　　　　 ／/　　,｀弋ヽ 
　　　＿＿ ヽ　　- ′.Ｙ´　 ,　｀ヽ｀.ｌ 
　 ／ :　　: :介〈　　`ｰ〈::....ノ　　　Ｖヽ 
　 | : : : : ::〈　｢｀ヽ_ｰ ､ ｀ヾ＿/　//:| 
　 | : : : : : /: |　{::::}　ﾌ-､｀ｰ┴‐- │ 
　 | : : :　〈: :│ {::::l /. :`ー‐一′ ::| 



174 名前：<span style="color:#990000">名前なんて無いだろ常識的に考えて</span> ：09/06/20 00:03:32 <span style="color:#0000FF">ID:uTPWpLcs</span>





:;:;:;:;:;:;:;:;＿＿＿_:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;.／￣￣＼:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;ミ☆:;:;:;:;:;:;:;:; 
.:.:.:.:.:／　　 　 　＼ （ ;;;;(.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.／　　　 　　 ＼.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: 
:::::／　　＿ノ '' ヽ__＼) ;;;;).....ああ、「行けない」というより　　|:::::: 　 　　 　　｜:::::::::::::::::::::::::::::::::::::::::::: 
／ 　　 （─） 　（─ /;;／　　「行く意味が無い」んですね　　|:::::::::::　　　　　｜ 
|　 　　 　 　＿_´　　i./;;,´　　　　　　　　　　　　　　　　　　　　 |::::::::::::::　　　　｜　　　　　　　　 ....,:::´,　. 
./　　　 　 ∩ ノ)━・'／.　　　 　　　　　　　　　　　　　　　　　　|::::::::::::::　　　　} 　　　　　　　　　....:::,,　　.. 
(　 ＼　／ ＿ノ´.|　 |　　　　（行っていい場合もあるんだが　ヽ:::::::::::::: 　　 } 　　　　　　 　,）:::::::ノ　. 
.＼　 " 　／＿ ノ 　|　　　　　　　…今は言わなくていいだろ）　ヽ::::::::::　　ノ　　　　　　　　（:::::ソ:　. 
..|　＼ ／＿＿＿ .イ　　　　　　　　　　　　　　　　　　　　 　　　　 /:::::::::::: く　　　　　　 　　,ふ´.. 
┤　　　　　　　.　 ├‐――――――――――――――――‐|:::::::::::::::: ＼ ‐―,――ノ::ノ―― 
...|　　　　　　　　　｜　　　　　　　　　　　　　　　　　　　　　　　 　|:::::::::::::::|ヽ、二⌒)━~~'´ 








175 名前：<span style="color:#990000">名前なんて無いだろ常識的に考えて</span> ：09/06/20 00:04:33 <span style="color:#0000FF">ID:uTPWpLcs</span>





h・走者は、打者がフライアウトとなった場合には、一度自分が元いたベースに触れなくてはならない




 

　　　　　　　　 ／￣￣＼ 
　　　　　　　／　　 _ノ　　＼ 
　　　　　　　|　　　（ ●）（●）　　　　 野手がフライを捕る前から、走者がベースを離れていた場合、 
　　　　　　.　|　　　　 （__人__）.　　　　フライを捕った後、球を持った野手が走者より先にベースに触れると 
　　　　　　　 |　　　　　｀ ⌒´ﾉ.　　 　 その走者はアウトになってしまう 
　　　　　　.　 |　　　　　　 　 } 
　　　　　　.　 ヽ　　　　　 　ノ 
　　　　 　_､,,_,,...ii' 　　　　 !;<'-､｀;:､　　　　　　　　　　　　　　　　　' '.,　,' '､ 
　　　　 r'_ 　ヽ. ||｀'- ..,__　` )＼ヽl ',　　　　　　　　　　　　　　　　　　　)　ヽ' 
.　　　　i´ ヽ,,_ ', !!　　_,,｀ﾆ'---`-',| ',　　　　　　　　　　　　　　　　 　　':, 　　':.,　 　 , 
　　　　,' 　　'､ヽ;.!'‐''´ 　　　　　　 | .', 　　　　　　　　　　　　　　　　　　;_,,... -'----､' 
.　　　 ,' 　　 ,iヽ! 　　　　 　 　 　 　|, ', 　 　 　 　 　　　　　　　　 _,.-‐'´　　　　　　 .', 
　　　/　　　/-':i　 　　 .　　　　　　 |. ',　　　　 　 　 　 　 　 _,.-'´　　　　 　　　 　　 | 
　　 /　　　,'､｀ｰ!　　　　　　　　 　　|.　',　　　　　　　,-'ﾆr'‐' 　 　 　　　　　　　　　 ,' 
　　,'　　　.,'　',.　',　　　　　 　　　　 .|　 ヽ 　　　　__,.r' .i.l´ 　　　　　 　 　 　 　 　 ,:' 
.　 i 　 　/　　ヽ. ', 　 　 　　　　　 　.| 　 ｀"''―‐'l.i.l.|ヽ', ヽ　　　　　　　　　　　 ,. ' 
　/　　 く. 　 　　i'., 　　　　　　　　　 l　 　 　 　 ヽ!_ '_ ,.-'-' .,_　　　　　　 _,. ‐'´ 
. ,'. 　　　｀:､ 　　 i,'､ 　　　　　 　 　 !'i‐―'''"´￣　´.｀　　　　`'‐---‐''" 



176 名前：<span style="color:#990000">名前なんて無いだろ常識的に考えて</span> ：09/06/20 00:05:33 <span style="color:#0000FF">ID:uTPWpLcs</span>





　　　　　　＿＿＿ 
　 　　　／ノ　　 ヽ＼　　　　これは意味がよくわからないんですが、 
　　　／（ ●） 　（≡）＼.　　なんでフライの場合はこんなことしなくちゃいけないんですか？ 
　 ／::::::　　 __´___　　:::::＼ 
　 |　　　　　|r┬ | 　　　　 | 
　 ＼γ⌒＿@-' 　　＿／　　　　　　　　　　あ、ﾁｬｰﾊﾝごちそうさまです 
　　　(　^ノ ￣　　　　　ヽ 







　　　　　.＿__ 
　　　.／　ノヽ＼ 
　 　 ;| （○）（○|:　 　 .フライってのは、高く打ち上げるわけだから 
　　　:|ヽ (_人_)/;　　　 打球が落ちてくるまで野手にはどうしようもできないだろ？ 
.　　　:|　|. ⌒ .|; 
　　　 :h　　 ／; 
　　 　 :| 　/; ’ 
　　　 /　く､　　 　 ＼ 
　　　;|　＼＼_　　　　＼　　　ｵﾚﾉﾁｬｰﾊﾝﾀﾞﾛ… 
　　　;|ミ　|`ー＝っ 　 　＼ 








177 名前：<span style="color:#990000">名前なんて無いだろ常識的に考えて</span> ：09/06/20 00:06:37 <span style="color:#0000FF">ID:uTPWpLcs</span>





　　　　　　　　　　　　／　　／ 　 　 ＼＼ 　 　　 　　　　　ﾞｉﾞｉ.　　　　　　　　　　　少林拳の達人なら… 
　　　　 　　　　　　／ 　 ／　ﾞｉ ﾞｉ 　 　. ＼＼　 　　　　　　　ﾞｉﾞｉ 　　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　／　　／. 　　 ﾞｉ ﾞｉ　　 　　＼＼　 　　　　　`､ﾞｉﾞｉ,　　　　　　　　　　　　　　　　／￣￣￣＼　　　. 
　　　　 　　　／　　／　　　　 　ﾞｉ ﾞｉ 　 　　 　＼＼　　　_．_ 、.ﾞｉﾞｉ. 　　　　　　＿＿＿＿＿／　　　＼　　,r'＼ 　. 
　　　　　　／　　／　. 　　　,r',r'´ﾞｉ ﾞｉ '　　. ．-‐　'''""~　_．-‐''' ﾞｉﾞｉ 　　　￣￣￣￣￣　,r' 　　　（ ●）　（●）＼. 
　　　　 ／　　／ 　　-‐-‐　'''　　　从ッ　_. ．-‐　'''""＼ 　　　 ──────　_ 　-‐|　　　　　　　___｀__　　　| 
''""~.／　　／ 　　=-‐' ''" !/　　　　ﾞｉ ﾞｉ 　　 　　　 　　＼＼　 　　　　　　　､､-‐　 ＿＿ﾝ､＿　　　 　｀ー' 　 ／. 
ﾆ""~＼　　＼　__＿＿＿＿＿＿＿ ﾞｉ ﾞｉ 　_ __＿＿＿＿__＼＼_＿（_,r'´ 'ｰ/＿,,＿　　　　　　￣￣￣￣　　　）　 
￣￣￣＼　　＼ 　＿＿　＿＿＿＿＿＿＿二＿＿＿＿__￣ 　 　　 ,_,.．-'''"　　 ￣￣￣丁￣￣￣￣　　　| 　. 
￣￣￣￣＼　　＼　.　　ﾞ　　　　　　＿ﾞｉ ﾞｉ　　　,_,.．-'''"　　,_,.．-<７"／＿＿＿＿　　――|　 　　　　　　　　|　　 
　　　　　　　＼　　＼　　　　 　　　　,_,!.．'-'''"　　　,_,.．-''"　＼／ ＼　 ￣￣￣　＿　-‐　`　　　　　　　　　 ＼　 
　　　　　　　　　＼　　＼.　 ,_ ,.．-'''"　　　,_,.．-'''"　　　　 　 ／／ ＼＼　　-‐―――― 　＿＿-‐￣＼　　　　ﾞｉ 
　　　　　　　　　　＼　　 　 　　,_,.．-'''"!　 　 　 　 　　 　 ／／ 　　　＼＼＿＿＿ 　　-‐　　　 ＿＿＿　イ　　／ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　￣￣￣￣￣￣　　　　　＿＿＿――　　　　￣￣￣　／ 　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿＿＿＿＿＿――――(, 　(,　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　￣￣￣￣￣￣￣　　　　　　　　　　｀'‐` 

　　　 ／￣￣＼　　　　　　　　　　　　　　　°+:°:°+: 
　　／　　　　 _ノ＼　　　　　　 　 　 　 ┌─────────┐+° 
　　|　　　 　　　（●）　　　　　　　　 　 │　少　　林　 正　 宗 　 |+ 
.　　|　　　　　　 （___ﾉ）　　　　　　　　　└─────────┘° 
　　 |　　　　　　　 ´ﾉ 
.　　 |　　　　　　 　 }　　　それはサッカーだろう…ラクロスは黒歴史的に考えて 
.　 　ヽ　　　　　 　 } 
　　　 ヽ　　　　　ノ 








178 名前：<span style="color:#990000">名前なんて無いだろ常識的に考えて</span> ：09/06/20 00:07:39 <span style="color:#0000FF">ID:uTPWpLcs</span>





　　 　 　 　 , -―- ､ 
　　　　　　/　　　　　＼ 
　　　　　 /　　＼_　　　|　　　　 　 このルールが無いと、ひたすら高く打ち上げれば 
　　　 　 (●) （●）　　 |　　　　 　 走者は悠々とホームまで戻ってこられるから 
　　　 　　(_人__)　　　 /　　　　　　守る側にとって、ものすごく不利になっちまうだろ（少林チーム以外） 
　　　　　 l｀⌒´　　　 / 
　　　　　　|　　　　　　ヽ　 　 　 　 だから 
　 　　　　__!､＿___／　　＼.　　 　 「フライの場合、走り出すのは野手がボール捕ってからにしようぜ」 
　　　　／､ ヽ　　　　　r ､　ヽ　 　 っていうルールができたんじゃないかな、興行的に考えて 
　　 　ﾊ ヽ Y｀l　　　　 |　 >　 Y 
　　　{　ヽ_ゾﾉ　　　　　|　ﾚi i i}....　この「一旦ベースに触ってから走り出す」プレーを「タッチアップ」と呼ぶ 
　　　｀¨´　　ヽ　　　　ハ　 `''' 
　　　　　　　 　>　　 /　ﾍ 
　　　　　　　　/　　/ヽ　 ﾍ 
　　　 　　　 _,/　　/　ご_ノ　ﾓｷｭﾓｷｭ 
　　　　　　（　ヽ　/ 
　　　　　　 ＼__ノ 








179 名前：<span style="color:#990000">名前なんて無いだろ常識的に考えて</span> ：09/06/20 00:08:32 <span style="color:#0000FF">ID:uTPWpLcs</span>





　 　　 ⑪ 　　　ｌ | 
.　　 　 　 ＼　 .ｌ | 
　　　　 　 　 ｀ヾ_| _.rｰく＼ 
　　　　　　　　　 〈　＼　＼＼ 
　　　　　　　　　　〉　　＼　＼＼ 　　　　　　　もっとも、野手がもしフライを捕れなくて 
　　　　　　　　　　 〉､ 　　＼　　入　　　 　 　 フライアウトが成立しなかった場合、 
　　　　　　　　　　　〉 ＼　　ヽノ　廴_　　　 　 タッチアップも発生しないだろ 
　　　　　　　　　　　 `ー─､_}___ノ:::::::::｀ヽ､ 
　　　 　n､ n n　　　　　　　　　　　＼::::::::::::｀ヽ -､ 
　　　　　`ヽl l.|__ﾉL　　　　　　　ィ''⌒＼:::::::::ノ /:::＼ 
　　　　 　　　＼　　)　　　　　　(　/⌒`ヽミ､{ ノ:::::::::∧ 
　　　　　　　　　}==ﾊ　　　　　　∨(・)(・)||| ﾌV::::::::ノ .ﾊ 
　　　　　　　　　|::::::∧　　　 　　 l (人)　　 {　 V彡'' 　 | 
　　　　　　　　　|::::::::∧　　　　　 ヽ　＿ ｲ ヽ　　 　 　 | 
　　　　　　　　　|::::::::::∧　　　　　　}　-=彡' ＼.　　 　 |　 　 　 　 ┼ヽ　 -|r‐、.　レ　| 
.　　　　　　　 　 ｌ::::::::::::::}ヽ､ ＿＿_ﾉ'"i´¨　 　　ヽ 　　 |.　　　　　 ｄ⌒)　./|　_ノ　 __ノ 







　　　　 　 　 ｀ヽミメ、　. -‐,=‐ 
　　　 　 . . .-‐‐ミ i!　Y i! 厶イ_＿ 
　　　∠..., =‐-　i!　 i!　 i!　i!　＜´　　　　タッチアップに怯え、塁にへばりつくか… 
　　　 .ィ´ i! 　 i!　i!　i!　i! 　 i!　i! ヽ 
.　　, ′i!　i!　i!　i!　i!　i!　 i!　 i!　i!.!　　　それとも…捕れない可能性に賭けて… 
　 /イ i!　i!　i!ｨ i! i./::､ i! ﾄ､　i!　i!　! 
　　/i!.／/i!./::iメi/:::::::,ﾒ､「ヽﾄ､ i! i!j.　　　失敗を恐れず走るか… 
　 /イ i!/! / （●）:::::::（●）:::::i!,...i! | 
　　　 ｊ/ j/ i:::::::::/::::::::::::::::::::´:|ir, }.|　　　 そんな…「ギャンブル」みたいな選択も… 
　　　　　　　i:::::/.::::::、　　 .::::::|Lﾝii| 
　　　　 　 　 i: ｀‐――一'.;.::::ハ.i! ｊ;＼..　あるってことですね…ッ！ 
　　 　 　 　 　 ､ 　ー　..:::::／;　 ヽ:{;;;;;;;ﾄ､__ 
　　　　　 . -=''7ﾍ.....:.:::::／;;; '　　　ｊ;;;;;;;j;;;;;;; 
　　 -‐'";;;;;;;;;;/;;;;;;ヽ .イ;;;;: ' 　 　 /;;;;;;;;|;;;;;;; 
　　;;;;;;;;;;;;;;;;;;/;;;;;;;;;;;;|:.:;;:::'　　　　/;;;;;;;;;;;!;;;;;; 








180 名前：<span style="color:#990000">名前なんて無いだろ常識的に考えて</span> ：09/06/20 00:09:33 <span style="color:#0000FF">ID:uTPWpLcs</span>





i・走者は、打球がファールとなった場合には、元いた塁へ戻る 






　　　　　　　　..∠⌒ヽ 
　　　　　　..　（＼/）=０＼ 
　　　　　..　（＼）.=（０▲0）.　　 　 ファールは、 
　　　　　.....　＼__＝「|∪「|　　　　 「2ストライクまでは、ストライクが1つ増える」こと以外 
　　　　＿＿____/|..<◎..|..(|　　　　 基本的に「もっかいやりなおし」とほぼ同じなので 
　　　（(＿＿(/￣￣＼.-/　　　 　 ファールを打ったときにどれだけ先の塁に進んでも 
　　　　＼三.|<.<..<ヽ/..＼＿　　　 「ファールを打つ直前の状況」からやりなおしになる 
　　　　　｜∠⌒　./=　==○ヽ 
　　　　　∠⌒　／＼=○三ノ| 
　　　.∠⌒　／.＼///￣（(_ﾉﾉ 　 .さっき説明した「盗塁」を狙って走っていても、 
　　　 （○ﾉ（ﾐ）...=ﾉ￣￣○|..　　　.その時の投球を打者が打って、なおかつそれがファールになった場合 
　　　　 　＼.＝＼_三＝|／　　　　その盗塁は無効だよってことだろ 
　　　 　　_＿＼ノノ⌒ヽ| 
　　　　　)＿＿（‰）⌒）￣＼ 
　　　　　　（　..（()()|..|￣￣ 
　　　　　.　　　..||.|.|∪ 







　　　　　 　 ／￣￣￣＼　ξ 
　　　　　 ／　ノ　　　　ヽ ＼ 
　　 　 ／ 　 （●） 　（●）　 ＼　　 　 「盗塁」はアリなのにそういうのはナシなんですね 
　　 　 |　　　 　　__´　_　　　 　|.　　 　さっきのタッチアップといい、ズルいんだか律儀なんだかよくわかりませんね 
　　 　 ＼　　 　 　 ￣　　　 ／ 
　⊂⌒ヽ 〉　　　 　　　　 　く　/⌒つ 
　　 ＼　ヽ　 /　　 　 　　＼　ヽ　/ 








181 名前：<span style="color:#990000">名前なんて無いだろ常識的に考えて</span> ：09/06/20 00:10:35 <span style="color:#0000FF">ID:uTPWpLcs</span>





j・走者は、3アウトになったらリセットされる 






　　　　　::::::::　　::　　　　　　::　　　　　 :::::　　::　　::: 
　　　　　::::::　　:: 　　　　／￣￣＼　　 :::::　　::::　　::: 
　　　　 ::::::　　:::: 　　 ／　　:::　　　 ヽ　:::　　 :::　　 :: 
　　　　 ::::　　::::　　 /　　　::⌒　⌒ /::　　:::　　:: 
　　　　::::　　 :::　　/　　　（＿）（＿）　::　　:: 
　　　　:::　　　 ::　/　　　　（__人__）　:　　::::　　　　アウトが3つになると、 
　　　　 ::: 　 　　 i　　 　 ｀ ⌒´/:　 ::::　　　　　 　 たとえアウトになっていない走者が残っていても 
　　　　　:: 　　　 ヽ　　　　　　< :　　 :::　　　 　 　 次の攻撃のときには走者がいない状態から始まる 
　　　　 　　　　/´　　　　　　　ヽ　::: 
　　　　　　　 　|　　ｌ　　　　　　　＼::::　　　　　 　 野球の得点は「ホームベースを踏む」ことだけなので 
　　　　　　　 　ヽ　　-‐‐‐--､　 -‐‐‐-､　　 　 　 ランナーだけ出ても何にもならない 
　　　　　　　　　　ヽ ＿(_)(_)＿)　(_(＿)_)_)) 






　　　　　　　　 ＿＿＿_　　　　　l＿ 
　　　　　　　／　　　ｕ　＼　　　　／ 
　　　　　 ／　　＼　　 ／ ＼　　 ＞　　だめー！家の中で七輪焚いちゃだめー！ 
　　　　／　Ｕ　（○）　 （○） ＼　＼ 
　　　　|　　　　ｕ　 __´,_　　Ｕ　|　　　　　　　　　　　　　　　ﾊﾗﾍｯﾀｶﾗ ｻﾝﾏﾃﾞﾓﾔｺｳｶﾄ…＞ 
　 　　　＼ｕ　　　 /__/　　　／ 








182 名前：<span style="color:#990000">名前なんて無いだろ常識的に考えて</span> ：09/06/20 00:11:38 <span style="color:#0000FF">ID:uTPWpLcs</span>





　　　　　　　　 ＿＿＿_ 
　　　　　　　／　　　　　＼　　　　.　 ま、まあ、3アウトでリセットされるということは 
　　　　　 ／　　＼　　 ／ ＼　　　　 一旦塁に出たら、1つでも先の塁を狙うことが 
　　　　／　　　（●）　 （●） ＼　　　得点するために必要なんですね 
　　　　|　U 　　　　__´___　　　 | 
　 　　　＼　　　　　`ー'´　　,／ 






　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ... . . .　　　　　　(:. ,:. 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　　.:从,)ﾉ':.:, 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 . . .　　　　,;;'人,,ノ;ﾉヾ;,., 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .　.　　 ,;,､　,;ﾉﾉ .:;.（. ,.（ , 
「フォースアウト」または「フライアウト」で　　　　 ／￣￣＼ 　　　　　　　　,､　,.:;（ﾞ:　 ,.:.人:. ヾ,､　（. 
3つめのアウトを取った場合、　　　　　　　　　／　　 _＼　　ゞ 　　　　　 ,ノ (,.ﾉ,､ヾ , .,;ﾉ　（;.　（:, 　,）:. 
同じ一連のプレーの最中に　　　　　　　　　　|　　　（ ●）（●）　　　 　（　,;. ,:ﾉヾ; .　,;） ,､ ヽ;,:.;）:.从;., 
そのアウトの判定が出るよりも早く　　　　　　|　　　　 （__人__）. ｒｍ､　.,）:.　　　..:.（ノ　从ヾ;. '',人ヾ,´ 
ホームベースを踏んでいても　　　　　　　　　 |　　　　　｀ ⌒´ﾉｒ川 ||　..:.（ノ　. .::::）　　　　　（::..　　（::. 
その得点は認められない　　　　　　　　　　　. |　　　　　　 　 },.!　 ノ'. .::::）　: . .:::: .:ｿ　 ,ゞ.:.　　　,ゞ.:. 
こういう事情もあるんでなおさらだな　　　　　　ヽ　　　　　 　 ｒ / .|.| : . .:::: .:ｿ::..::..:（　　 （: :.　　 （: :. 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ　　　　　ノノ　ﾉﾉ　:..::..:（　　　　　　　　）:::...　　）:::... 
　　　　　　　　　　　　　　　　　　　　　　　　　　.／ｰ-.l　　 　 ／ .／/`　:;;::::;:(::: ;;; ::; :; : ;:: );:::　　:::;::) 
　　　　　　　　ｻﾝﾏﾉｱﾌﾞﾗｶﾞﾓｴﾁｬｯﾀﾀﾞﾛ　　 　（　　　⌒　／ 　 /ﾉ＼　　　　＼;;::::　::;: : ; :: ; :; : :／ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　`´ｰ-､i´　　 ／l .ﾄ''ノ　　　　　　　ヽ: :: :　 : :: :/ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ゝ;:; :;从;ノ 








183 名前：<span style="color:#990000">名前なんて無いだろ常識的に考えて</span> ：09/06/20 00:12:35 <span style="color:#0000FF">ID:uTPWpLcs</span>





　 　　　＿＿＿_ 
　　　／　　 　 　＼ 
　 ／　　 ノ　 　 ー＼ 
／ 　　 （●） 　（●） ＼　　…「同じ一連のプレー」？ 
|　 　　 　　 ___'__ 　 　　| 
/　　　　 ∩ノ ⊃　　／ 
(　 ＼　／ ＿ノ　|　 | 
.＼　"　　／＿＿|　 | 
　　＼ ／＿＿＿ ／ 







　　　　　　　　　 v-､___,,,,,,,,..........r-----‐‐‐‐‐‐‐‐‐､ 
　　　　　 　　　r'´　　　　　　　　　　　　　　　　　　　""'''''"＼ 
　　　　　　　　（　　　　　　　　　　　　　　　　　 _,,,,　　　　　 　> 
　　　　　　_|`''┘　 ／`-､　　　　　　　　　　 ／　　　　　　 　/ 
　　　　　 　 ＼　　/　 /　ヘ　　　　　　　　／　　　 　 /＼　/　　　　　　　 　 「投手が球を投げてから、 
　　　　　　 ／　　　＜/ｨ'⌒ヽ,,,,,,,,,,_____　　　 〃⌒ヽ//))) y　　　　　　　　　..　打者および走者のアウト・セーフが確定して 
　　　　　／　 　　　　　`ヽ,;;;ノ;;;;;;;;_,,____ '''‐-､,,＼;;;ノ/〉///　　　　　　　　　　　球の動きが止まるまで」 
　　　 .／　　　　　　　　　　　　ノ:::::::::::::ﾞ'''‐-､,,_ﾞ'''‐-､,,）//　　　　　　　　　 　 これが「一連のプレー」の目安だろ 
　　　/ 　　　　　　　　　　 _, -'´:::::::::::::::;;;;;;;;;;;;;;:::::: 　 ~＼〕 
　　｜　　　　　　　　　　／ ／￣＼＼:;;;;;;:／／￣＼~＼ ヽ　　　　　　　　　　野球の試合中は、基本的にいつでも 
　　.｜　　　　　　　　　｜　|　 ○　| ,|:;;;;::|　 |　 ○　| ｜ ヾヽ、　　　　　　　　「タイム」をかけて試合を一時中断できるが 
　　　|　　　　　　　　　　＼ ＼＿／／::;;;;::＼＼＿／／　　 ＼＼　　　　　 　 この「一連のプレー」の最中にはタイムをかけることができない 
　　　.|　　　　　　　　　　　　　,／　　　::|::　　　 ＼　 　　　　　　::::） 
　　　 |　　　　　　　　　　　　｜　　　　｜　　　　　|`'‐‐-- --- '´　 　 　 　 　別の言い方をするなら、 
　　　 |　　　　　　　　　　　　｜　　　　｜　　　　　|.　　　　　　　　　　　　　　 「ザ・ワールドできないひとつの流れ」 
　　　 .|　　　　　　　　　　　　 ＼＿＿／＼＿＿／|.　　　　　　　　　　　　　　それが「一連のプレー」だ 
　　　　 _∠-‐'''""~￣~"~￣￣~`ヽ.トエエエイ　　 | 
　/"~￣　　_,-‐-,_,ｨ'⌒ヽ　　　　// {　　:l　　 }　　 / 
　〉　　　　./　　　｛　　　 |　　　//　{.　　:l.　　}　 ）. 
./　　　　 ｛ `-''' 人`-'''ノ　　　:|:|.　 {.　　:l　　}　l 
| 　 　 　 　`''‐''´　 `''''´ 　 　　|:|　　`ー―一' ) 
"''ｰ-――　　　　 　 　 　 　 .:::|:|_________,,,;;:::::/　　　 _＿,,,､､､､,,_ 
::::::::::::::::::　　　　　　　　　　　　　　　　　 ／ /--‐‐''"　　＿,,,,,　/ 
::::::::::::::.　　　　　　　　　　　　　　　 ◯　 ｝ /"~￣~￣￣　　:::// 
　　　　　　　　　　　　　　　　　　　　　　 |/　　　　　　　　.:::://　} 








184 名前：<span style="color:#990000">名前なんて無いだろ常識的に考えて</span> ：09/06/20 00:13:36 <span style="color:#0000FF">ID:uTPWpLcs</span>





　　　　　　　　　　　　　r`"⌒`ｰ＝v ‐-､ 
　 　　　　　　　　　　　 1:::::.....................　　} 
　　　　　　　　　　　　　|:::::::::::::::::::::::＿__::ﾘ, 
　　　　　　　　　　　　 ｒ| ::::::::::::::(　)|'爪|::ｊﾘ 
　　　　　　　　　　.／``＝====　,／_‐ラ(6ﾌ 
　　　　　　　　　　ヽ、＿ __... ＝(;;;;;　)）=＼ 
　　　　　　　　 　　　|　　　　 _'___　_　 ＿___|　　　　　　　なるほど、野球選手はスタンド使いなんですね 
　　　　　　　　　　　　＼ 　　 `-' ´［ 　　 　ノ.　　　 　 　 よくわかりましたよええ 
　　⊂ﾆ,⌒￣ i q｀￣￣ 　 ￣ 「￣￣　　 ,⌒ヽ､__ 
, .. 　　　ミ≦ﾉj 　 ＿ ＿ｿ、 　 σ　　　　　| と⌒ i￣ ヽ 
.　.　　　　　　　　　　　 　 |　　 σ　　　　　|ヾ___ｿip＿_ﾉ 
　　　　　　　　　　　　　　 |.　　σ　 　 　　 | 
　　　　　　　　　　　　　　 |　 ｜　　　　　 　 | 
., . . 　　　　.　　　　　.　　ﾍ　/ﾍ　 　＿＿　　＞ 、 
　　　　　　　　　　　 ／　　　　 r､　ィ　　　 　 　　ヽ　、 
., .,　　　　　 　　 　/ 　 　　　ノ 　 `'ヽ　　　　　　　　＼ 
:;,: ;,:;, :; ., . ., . ..　　ヽ 　 　　く　　　　　`'ｰ-=､ 　　　　　＼ 
:. : ,:;, ::, ,:; ,:; ;, ,..　. .>_＿＿＿）　　　　　　　　ヽ ＿＿＿___ヽ 
. : .: .: . . : ,;: ,:;, ;, :;,;（＿＿ _ノ　　　　　　　　　　｛_＿＿__） 






　　 ／￣￣＼ 
　／　　 _ノ　　＼ 
　|　　　 ／　　＼　　　「スタンドで曲げてるだろ」って変化球や 
.　|　　　　＼/ヽ/ ） 　 「スタンドでスタンドインさせてるだろ」ってHRを見ると 
　 |　　　　　　　　ﾉ. 　 そう思うことがたまにあるだろ…( ´駄｀)人(´ｗ｀ )的に考えてﾅﾝﾁﾃ 
.　 |　　　 　　　　 }. 
.　 ヽ　　　　　 　 }. 
　　 ヽ　　　　　ノ 
　　　/　　　 く 
　　　|　　　　 | 
　 　 |　　　　 .| 








185 名前：<span style="color:#990000">名前なんて無いだろ常識的に考えて</span> ：09/06/20 00:14:32 <span style="color:#0000FF">ID:uTPWpLcs</span>





6・勝つことが目的である




　　　z 
　　　　　　　　　　　　　　　　　z 
　　　　　　　 ／￣￣￣ ＼　ｚ 
　　　　　　／ 　―　　　―.＼　　　そんなの当たり前じゃないですか？ 
　　＿_ ／ 　 （ ー）　　（ー） ＼　　　 　　　＿＿＿＿ 
　　　（ |　　　 　 　__´__　　　　 |　　　　　　.||18: 50 || | 
　　＼ヽ＼＿＿　 ｀ー ´＿＿／ ＼　 　　　￣￣￣￣ 
　　　 ＼（￣ ⌒⌒⌒⌒￣⌒ ⌒ ⌒ヽ 
　　　　　ヽ　　　　　　　　　　　　　　　＼ 
　　　　　　＼　　　　　　　　　　　　　　　＼ 






　　　　　　　　　　　　　　　 　　　　　　　　/ 
　　　　　　　　　　　　　　　　 ,. ､ 　 　 　 /　　 ／ 
　　 ／￣￣＼　　　　　　　,.〃´ヾ.、　　/　 ／　　　　　ガバッ ! !　　＿＿＿＿__ 
　／　　 _ノ　　＼ 　　 　／ |l 　 　 ',　 / ／　　　　　　　　　　　　 ／:υ::─ﾆjjﾆ─ヾ 
　|　　　 （ ●）（●）　,r'´　　||--‐r､ ',　　　　　　　　　　　　　　／:::li|.:（ ○)三 （ ○)＼ 
.　|　　　　 （__人__)ィ'´　　　　l',　　'.j　'.　　　　　　　 　　　　　 （:::||!.:υ:::::　___´__::::::::　i| 
　 |　　　 　 ｀'r '´　 　 　 　 　 ',.r '´　!|　　＼　　　　　　　　〃　）:::::::::::. 　 |r┬-|　li::::/　　　 　　＿＿＿＿ 
.　 ヽ　　　　 l!　　　　　....:.:.:.:.:.:ヽ、.　 ,ｌ　　..　＼　　 　　　　　 /: : : : : : l＼`ー '/j: : ::ヽ　　　　　 ||ｵｷﾛｺﾗ|| | 
　　 ヽ　　　　ゝ､.,_ --‐77‐‐-―.ゝ､ノ　　　　　　　　　　　 ＼ヽ :ヽ: : : :　7ヽ　/>: : : :r:＼　 　　　￣￣￣￣ 
　　　/　　　 く　 .＼.　//　　　　　＼　　　　　　　　 　　　　　（￣ ⌒⌒⌒⌒￣⌒ ⌒ ⌒ヽ 
　　　|　　　　 ＼ 　　//　　　　　.　　＼　　　　　　　　　　　　　ヽ　　　　　　　　　　　　　　　＼ 
　 　 |　　　　|ヽ、二⌒)､　 　 　　　　　 ＼ 





ところが「公認野球規則（公式ルールブックのこと）」には、はっきりとそう書いてあるんだ 
「勝つことが目的」というのがルールに明記されてるスポーツは珍しいそうだろ 








186 名前：<span style="color:#990000">名前なんて無いだろ常識的に考えて</span> ：09/06/20 00:15:32 <span style="color:#0000FF">ID:uTPWpLcs</span>





…と、ここまでざっと 
「試合を進行させること」についての 
ルールを解説してきたが 

　　　　／￣￣＼ 
　 　／　　 _ノ　　＼ 
　 　|　　　 （ ●）（●）　　　　　　　　　　　　　　　　／￣￣￣＼ 
.　 　|　　　　 （__人__）　　　　　　　　　 　　　 　　／　　　　　　.　＼ 
　　　|　　　　　｀ ⌒´ﾉ　　　　　　　　　　　　　　/　⌒　 　　⌒　　　ヽ　　軽いヒマつぶしのつもりだったんですが 
.　　　|　　　　　　 　 }　∫∬　　　　　　　∬∫ |　（●） 　（●） 　　　|　　ずいぶん長くなりましたね 
　　 　ヽ　　　　　 　 }　 .i.⌒i　　　　　　　i⌒.i.　＼　　 __' __　　　　／ 
　　　 　ヽ　　　　　ノ　　kﾆ l　　　　　　　lﾆ>|　　 ヽ　 `ー'´　　／　　　　 あ、天板の裏が緑のマットだ 
　　　　　/　　　 く.[ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ].ノ 　　　　　ヽ 
　　　　　|　　ヽ、二/　　　〈〉　　　　　　〈〉　　　ﾞｉ＿ __ノ　　 　 | 
. 　　　　|　　　　　/　　　　　　　 〈〉　　　　　〈〉　ﾞｉ　　　　　　. | 
　 　　　|　　　　 /　　　〈〉 　　　　　 〈〉　 〈〉　　　ﾞｉ 　　　　　 | 
　　　　　ヽ、＿ヾ-‐‐--‐‐--‐‐--‐‐--‐--‐‐--‐‐ゞ＿ ＿_ ﾉ 








187 名前：<span style="color:#990000">名前なんて無いだろ常識的に考えて</span> ：09/06/20 00:16:32 <span style="color:#0000FF">ID:uTPWpLcs</span>





　 　　 ／￣￣＼ 
　 　／　　 _ノ　　＼ 
　 　|　　　 （ ー）（ー） 
.　 　|　　　　 （__人__）　　　どうだ？野球が「何をやっているか」はつかめそうか？ 
　 　 |　　　　　｀ ⌒´ﾉ 
　 　.ｌ^l^lｎ　　　 　　} 
.　　 ヽ 　 L　　　 　} 
　 　　ゝ 　ﾉ　　　ノ 
　 　／ 　/　　　 ＼ 
　 ／　 /　　 　 　　＼ 
. /　　/　　　　　　|ヽ、二⌒)､ 
　ヽ＿＿ﾉ 






　　　　　,,　- ―-　、 
　　,. '" _,,. -…;　　　ヽ 
　 (i'"（(´　 __ 〈　　　　} 
　　|__　r=_ﾆﾆ`ヽｆﾊ　　}　　　　　正直、項目が多くって頭ン中がパンパンですね 
　　ヾ|!　（ ●）　　}|ﾄi　 } 
　 　 |! ,,_　　　　　 ｛'　 } 
　　　「´ｒ__ｧ　　　./　彡ﾊ､ 
　　　 ヽ　‐'　　／　　　"'ヽ 
　　　　 ヽ__,.. ' ／　　　　　ヽ 
　　　　 ／⌒` ￣ `　　　　ヽ＼_ 
　　　 /　　　　　　　　　　　i ヽ　＼ 








188 名前：<span style="color:#990000">名前なんて無いだろ常識的に考えて</span> ：09/06/20 00:17:32 <span style="color:#0000FF">ID:uTPWpLcs</span>





　　　　　　　　　| 
　　　　／￣￣＼　　　　　大雑把にまとめると 
　 　／　　 _ノ　　＼. 
　 　|　　　 （ ＞）（●）　　　　　　　・投手は打たせたくない 
.　　 | 　::::::⌒（__人__）　　　　　 　 .・打者は走者になりたい 
　　　|　　　　　｀ ⌒´ﾉ.　.　.　.　　　・野手はアウトを取りたい 
.　　　|　　　　　　 　 }.　　 　。　 　 ・走者はホームに帰って来たい 
.　　　ヽ　　　　　 　 } 　　　/ 
　　　　ヽ　　　　　ノ　　　./　　　　 全てのプレーは、このためにやってるんだな 
　　　　 / lヽ介/lヽ、　,rE) 
.　 　 　| | ~ヾ/~ |.　ｿ◇' 
　　　　| |　　ﾟ| 　|＼／＿＿＿＿Ｅ[]ヨ＿＿＿＿＿＿＿_＿＿＿＿＿＿＿＿＿＿＿ 
　　＿ | |　　ﾟ| 　|＿_ 
　 |＼ ￣ヽ⌒ヽ⌒ヽ　＼ 
　 |＼＼　　⌒　 ⌒　甘 ＼ 
　 | 　＼|￣￣￣￣￣￣￣| 








189 名前：<span style="color:#990000">名前なんて無いだろ常識的に考えて</span> ：09/06/20 00:18:32 <span style="color:#0000FF">ID:uTPWpLcs</span>





　　 ／￣￣＼ 
　／　　 _ノ　　＼　　 ..野球はその仕組みの複雑さから 
　|　　　 （ ー）（ー） 　 観戦にしろ実戦にしろ 
.　|　u.　　 （__人__）　　どうしても敷居が高くなりがちだろ、学習的に考えて 
　 |　　　　　｀ ⌒´ﾉ 
.　 |　　　　　　 　 } 
.　 ヽ　　　　　 　 }　　　　　 ／￣￣￣＼ 
　　 ヽ　　　　　ノ　 　 　 　/　　⌒　　⌒ ＼ 
　 　 i⌒＼ ,__(‐- ､　　 　/　u （ー) ::::（ー)ヽ 
　 　 l ＼　巛ー─;＼　　| 　 :::　 　__´__　　:l　　まさに、さっきまでの僕がそうでしたからねえ… 
　　 　|　｀ヽ-‐ーく＿）　　＼　 　　｀ー´　／ 
.　　　 |　　　　　　l　　　　　 i⌒＼､___ ィヽ 
　　　　|　　　　　　|　　　　　.l ＼　巛ーﾞ‐;＼　　　　　　ザパｧアｧｧｧ‐─────‐‐‐ ‐ン 
　　 　 ﾘー──‐‐t_＿__.　　| 　 ヽ-‐≠ー '′ 
　　　　l 　 "　~￣￣⌒ヽ｀ヽ.|ﾞ￣￣⌒ヽ￣ヽ 
───`ー───ｿ　　|　 |┴‐─-r　 |i'　 |───────┐ 
　　　　　　　　　　　|　　|　 | 　 　 　 |,＿|, __|　　　 　 　 　 　 　 |, 
　　　　　　　　　 　 |＿､| __|.　　　　 （´＿)ﾞ＿)　　 　 　 　 　 　 |,、;──‐─────‐───────‐─ 
　　 　 　　　　　　　l'＿__)_＿)　　　　　　　　　　　　　　　　,゜ '≒~ﾟ ⌒ ~　"　~　 ￣　ｰ　　　　　～ 
　　　　　　　　　　　　　　　　　　　　　　　　　;　　°｡ ;从ヾｰ~　 　～"~ 　 　 　 ～ 
ﾟ　　　　　　　　　　　°　 ｡　゜　｀　　　｡　 '､从;_ﾟﾉ'～~　　～´⌒　　　　´～ 
　）;　　;ﾟ　　｡　　;　从　 ､　,j ´ヾ｡'~～〆";､～ｯ)ヾ 
　ｿ 　人´;　ノ'～､~ ｿ 〆´(　　ゞ 　～　　　　､～　　　～' ⌒　　ー 
〆～ヾ､゜～ 　　　ヾ　　～´　"　　　,ﾟ 
　 ﾘ'　　　～ー　　　　　～'　　　　　　ｿ～　　　　　ｰ～ 








190 名前：<span style="color:#990000">名前なんて無いだろ常識的に考えて</span> ：09/06/20 00:19:32 <span style="color:#0000FF">ID:uTPWpLcs</span>





　　　　　 (ヽ三/)　）） 
　　　　　　 ( i))) 
　　 ／￣￣＼　＼ 
　／　　 _ノ　　＼　） 
　|　　　 （ ＞）（＜）　　 .けど、一度ルールを覚えると 
.　|　　///（__人__）　　　.「こうなったらいいな」「あ、ここはアレを狙ってるんだな」 
　 |　　　　　｀ ⌒´ﾉ　 　 とかいろいろ考えながら観戦できるから楽しくて仕方ないだろ！ 
.　 |　　　　　　 　 }　　　 
.　 ヽ　　　　　 　 }　　 　.野球場へ行けばまた違う気分で楽しいし！ 
　　 ヽ　　　　　ノ 
⊂ヽ γ　　　 く 
i !ｌ ノ　ﾉ　　　　| 
⊂ｃノ´| 　 　　｜ 







　　　　, r ' ⌒ ヽ､ 
.　　／　　　　　　 ヽ, 
　 /　　　　　　,，ヽ､_ヽ 
.　|　　　　__,ノ 彡（○ ） 
　 |　　　（○　） 彡　　| 　.　 そりゃあ野球を好きにはなってもらいたいだろ、野球好き的に考えて… 
. 　|　　　　　　　　入,__）　　 .けど、俺にできることは「野球の入り口」へ連れてくるところまで 
　　|.　　　　　ﾞ'ｰ'´ 
.　　|　　　　　　ﾞヽ､__ﾉ... 
　　 ヽ､　　　　　　　ﾉ＼.　　..競技が成り立つルールさえ知ってもらえれば 
　　／::ヽ､＿　　 ／ﾉ:::::| 　 . あとはその人次第だろ、娯楽的に考えて 
.　/:::::::,::::＼ゝ､◇ノ::::i:::| 
.　|:::::::::|:::::::::＼¶/::::::::|:::| 
.　|:::::::::|::::::::::::::::|::::::::::|:::| 
.　|:::::::::|::::::::::::::::|::::::::::|:::| 








191 名前：<span style="color:#990000">名前なんて無いだろ常識的に考えて</span> ：09/06/20 00:20:34 <span style="color:#0000FF">ID:uTPWpLcs</span>





　　　　　　　　　　　　　　　　　　 ,, -‐ ､ 
　　　　　　　　　　　　　　　　　　/'　　　 ヽ 
　　　　　　 ／￣￣＼ 　　　　 ./　　　　　 i 
　　　　　／ ._ノ　　ヽ､＼ 　　 /　　　 ...........i 
　　　　　|　 （●）（●）　|　　/　　 ..:::::::::::::::| 
　　　　　|　　（__人__）　 | 　/　　..::::::::::::::::::l　　その入り口をくぐるかどうかは 
　　　　　.|　　 ｀ ⌒´　　.} ./　　..::::::::::::::::::::! 　 できる夫、お前次第だろ… 
　　　　　 |　　　　　　 　 }/　　.::::::::::::::::::::/ 
　　　　　 ヽ　　　　　　 ./　　 .:::::::::::::::::::/ 
　　　　　　.ヽ　　　　. .／　　.:::::::::::::::::::/ 
　　 ,. ‐'"´　 `'‐,r''"~　　　.:::::::::::::::::／ 
..:.／,. -‐‐- ､　l′　　 　 ..:::::::::::::／| 
:,'　　　　　　／　　　　 　 !.:::::::／:i..:..l 
r　　　､　 / 　 　 　 　　　 !:::::::::::　i..:..i 
l　　.......`:i　　　 i 　 　 　 　 !::::::::::　ﾞ､:.i 
!　 ::::::::::/　　　　i　　　　　　 i::::::::::　ヽ:i 
.!　::::::::/　　　　　i　　　　　 .....i:::::::::::　ヽ 
.ヽ ::::::|　　`､　　 `､　 .....::::::::::::l:::::::::::: 　`, 
/ ＼:::l.　　 `､　　　ヽ::::::::::::::::::::l::::::::::: 　/'''ー─----､ 
　　　`ヽ　　 `､　　.::::＼:::::::::::::::|:::::::::　/,,　　　,. ‐;'' 






　 　　　　　＿＿＿_ 
　　　　　／　　 　 　＼ 
　 　　／　　─　 　 ─＼ 
　　／ 　　 （＿） 　（＿） ＼　　・・・・ 
　　|　　　　　　　 ' 　　　　　| 
　　＼　　　　　　⌒　　　／ 








192 名前：<span style="color:#990000">名前なんて無いだろ常識的に考えて</span> ：09/06/20 00:21:32 <span style="color:#0000FF">ID:uTPWpLcs</span>






　　　　／￣￣￣￣￣￣ ＼ 
　　　/　　　　　　　　　　　　 ＼ 
　　/　　　　　　　"￣￣`　　　 ＼　　　　　とある天才ちびっこ先生が 
　 l　 '´￣`　　　（ ー　）;;:::　　　　ヽ 
　l ;::（●　）　　　　"''"´　　　　　　　l　　　 「楽しくないからといって 
　|　　´"',　　　　　　　　　　　　　 　 |　　　　楽しむ努力すらしないのは勿体無い」 
　l　　　 ヽ　　　　　　　　　　　　　　i 
　 ＼　　　､__,＿_,　　　　　　　　　丿.　　　.なんてことを言ってましたっけ… 
　　　＼　　　　　　　　　　　　　／ 








193 名前：<span style="color:#990000">名前なんて無いだろ常識的に考えて</span> ：09/06/20 00:22:32 <span style="color:#0000FF">ID:uTPWpLcs</span>





　　 　 　 　　　＿＿＿_ 
　　 　 　　　／　　　　　＼ 
　　 　　　／　　⌒　　　⌒＼ 
　　 　 ／ 　　（● ） 　（＜）　＼　　　ヒマつぶしとはいえ、 
　　 　 | 　　　　　　__´___　　　　|　 　 せっかく入り口まで来たんです 
　　　　＼ 　　 　 　`ー'´ 　　／.　　　どうせなら中も案内してくれませんか？ 
　　 　 　 〉　　　　　　 　 ⌒ヽ 
.　　　　　|　　 　　　　　　 ､　 ＼＿ 
　　　　　 !　　　　　　　　　 ヽ 　 ＿⌒) 







　　 ／￣￣＼ 
　／　　 _ノ　　＼ 
　|　　　 （ ○）（○） 
.　|　　　　 （__人__） 
　 |　　　　　|r┬-|　　　できる夫…！ 
.　 |　　　 　`ー'´} 
.　 ヽ　　　　　 　} 
　　 ヽ　　　　　ノ 
　　　/　　　 く　　＼ 
　　　|　　　　 ＼ 　 ＼ 
　 　 |　　　　|ヽ、二⌒)､ 








194 名前：<span style="color:#990000">名前なんて無いだろ常識的に考えて</span> ：09/06/20 00:23:32 <span style="color:#0000FF">ID:uTPWpLcs</span>







　　　　　　　　　 ／￣￣＼ 
　　 　　　　　　ノ　 ＼,_.　　.＼ 
　　 　　　　　（＞）（＜。） 　　 |　　　ああ！しっかり案内してやるだろ！ 
　 　　　／￣（__人__） 　　　.　| 
　　　／　 _ノ ::.ヾ⌒ ´　　.　　|　ﾋｼｯ 
　 ／　　（ー）::::{ 　 　　 .　　/ 
　 |　　　　　__´__＼　　　　.ｶ 
　 ＼　　 　 .｀ ´　.ﾝ 　 　 .ﾉﾉ 
　　 ／ ￣　 　.／　　. ..　し｝　　　　ええ、なんせヒマですからね 
　　　　　.(⌒二_⊿ニ⌒) 　.i 





195 名前：<span style="color:#990000">名前なんて無いだろ常識的に考えて</span> ：09/06/20 00:24:32 <span style="color:#0000FF">ID:uTPWpLcs</span>





:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
.ＴＴＴＴＴＴＴＴＴＴＴＴＴＴＴＴＴＴＴＴＴＴＴＴＴＴＴＴＴＴＴＴＴＴＴＴ7 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
｜|｜|｜|｜|｜|｜|｜|｜|｜|｜|｜|｜|｜|｜|｜|｜|｜|｜|｜　 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: 
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 」:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: 
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣|´:.:.:.:.:.:.:.:.＜ヒマつぶしかよ…友情的に考えてそれはないだろ… 
￣￣￣￣￣￣||:: 　 　 　 　 |￣￣￣￣￣￣￣||::　　 　 　 |:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. 
￣￣￣￣￣`| ||::::　　　　　　| |￣￣￣￣￣｀:| ||:::. 　 　 　 |:. :. :. :. :. ＜さっきからずっと言ってるじゃないですか…あ、野球中継始まりますね 
　 ＼　＼　　..| ||::::　　　　　　| |.　 ＼　＼ 　 . | ||:::: 　 　 　 |:. :. :. :. :. :. :. :. :. :.:. :. :. :. :. :. :. :. :. :.:. :. : 
　　　＼　＼　| ||::::　　　　　　| | 　 　 ＼　＼　| ||:::: 　 　 　 |:. :. :. :. :. ＜お、じゃあ一緒に見るだろ！ビールあるぞ？ 
　　　　 ＼　　| ||::::　　　　　　| | 　 　 　 ＼　　| ||:::: 　 　 　 |: : : : : : : : : : : : : : : : : : : : : : : : : : : : : 
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣| : : : : :＜いいですねえ。まずは楽しむ努力をしてみますよ 
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 」 : : : : : : : : : : : : : : : : : : : : : : : : : : : 
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣|´.　: . : . : . : . :.　: . : . : . : 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |.　: . : . : . : . :.　: . : . : . : . :.　: . : . : 
￣￣￣￣￣￣||:: 　 　 　 　 |￣￣￣￣￣￣￣||::　　 　 　 |　:　:　:　:　:　:　: 　:　:　:　:　:　:　: 　: 
￣￣￣￣￣`| ||::::　　　　　　| |￣￣￣￣￣｀:| ||:::. 　 　 　 |:　:　:　:　:　:　: 　:　:　:　:　:　:　: 　:　: 
　 ＼　＼　　..| ||::::　　　　　　| |.　 ＼　＼ 　 . | ||:::: 　 　 　 |　　 : 　 :　　:　　: 　　 : 　 :　　:　　: 
　　　＼　＼　| ||::::　　　　　　| | 　 　 ＼　＼　| ||:::: 　 　 　 | 
　　　　 ＼　　| ||::::　　　　　　| | 　 　 　 ＼　　| ||:::: 　 　 　 | ヾ;ゞ 
ヽﾐゞ;;　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣:;ヾゞ:;ヾ:: 
ﾐ ゞ;;ﾐゞ;;.. ;.　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ヾ;/ゞ ::ゞ/ 









196 名前：<span style="color:#990000">名前なんて無いだろ常識的に考えて</span> ：09/06/20 00:25:26 <span style="color:#0000FF">ID:uTPWpLcs</span>





　　　 　　　／￣￣＼ 
　　 　　 ／　 　 _ノ　 ＼ 
　　　 　 |　　　 （ ⌒）（⌒）　　　　　　 　 　 　 　 　 　 ＿＿＿_ 
　　　 　 |　　"　　（__人__）　　　　　　　　　　　　　　／ 　 　 　 ＼ 
　　　　　|　　　　　 ｀⌒ｿ　ﾟ　　　　　　　　　　　　／　　⌒　 　⌒ ＼ 
　　 　 　 |　　　　　　 　｝ ;　 　 　　　　　　　　.／　 　（⌒） 　 （⌒） ＼　　　　　　　さーピッチャー第1球…投げました！＞ 
　　　　 　 )　　　　　　 .}　　　 　 　 　 　 　　　|　　"　　　 ___´__　　"　| 
　　　 ／⌒ヽ､　　　 ノ。'⌒＼　　　　　　 　 　 ＼、　　　　`ーﾟ´　　,／ 
＿＿_|　　　i　＼_Y´ .|￣￣.| 丶　　ﾟ　　　＿＿／" 　､　　　　 _._._｡_＼ 
| |　 　|　 　 |　　 Y`⌒ヽ:;:;:;:|　 ＼　゜　　 | |　/　　,r'う　　　　 .|.,.,.,.,.,と)＼ 
| |　　 |　 　 |　／ﾞ＼,ィﾞi!i!i!i!|ゞ　　)　　 　.| | / _／　ミﾉ　 　 　 |i!i!i!i!とﾉﾞ.､ヽ 
| | 　　 |　 　〆 　 /" ￣|￣/　　/　　. 　 | | |　　 ﾞ/~　　　　　└‐┬とｿ 　 ﾉ　　　　　　　　　　　　　　　　-|-ヽ -|―、ﾚ　| 
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣　　　　　　　　　　　　ｄ⌒) /| _ﾉ 　_ノ 
／　／　／　／　／　／　／　／　／　／　／　／　／　／　／　／　／　／　／ 














