1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>






    　　┌──────────────────────────────────────┐
    　　│　　僕の本は予定より遅れ、描き終わったのは１月までかかり　　　 　　　.　　　　　　　　　　　 │
    　　│　　２月に発売された。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　　　　 　　　　│
    　　│　　社長には、一作目からこれじゃ困ると叱られてしまう。　　　　　　.　　　　　　　　　　　　 .　　│
    　　└──────────────────────────────────────┘





    　　　| X＼ 　 　 　 　 　 　 　　　　　　　　　　　　　　　　　　　　　〃 ,;;;;,,,　~(,, ;;;;;;;;;;;;;;;;;;;　;;;;;;;;;;;;;;;;;;;;;､ ,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;
    　　　|┛Ｘ. ＼ 　 　 　 　 　　　　　　　　　　　　　　　　　　　　　　( ,,;;;,,, ,,,;;;,,　ゞ,,;;;;;;;;; ,,;;;;;;;;,,, 　,,.;;;;;;;;;;);;;;;;;;;; ,,;;;;;;;,,,,,,;;;;
    ,,　＿| .ＸＸＸX ＼ 　 　 　 　 　 　 　 　 　 　　　　　　　　　　　　,,' ﾐ";;;;;,,,,,;;;;,,,　"( ;;;;;;;;; 　,,,,:;;;;;;;;;;;;;ﾉ;;;;;;;;; ,,,,,;;;;;; (,,,;;;;;;;;;
    　 l 　| ＸＸＸＸXX.＼ 　　　　　　　　　　　　　　　　　　　　　　　〃;; （(;;;;;;;;;;;,,,　,,;;,,, "(　;;;.....;;;;;;;; 　 ;;;;;;;;;..;;;;;;;;;;; ,,,;;;;;;;;;;;;;
    =[:l 　| ＸＸＸＸXXXX[] 、 　 　 　 　　　　　　　　　　　　　　　　(ﾞ;;;,,,,　(ﾞ;;;;;;;;;;;;,,, ,,;;;;;,,,　ﾞゞ;;　 ;;,,,;;;;;;;; 　 ;;,,;;;;;;;;,;;x(;;;;; ;;;;;;
    　 l 　| ＸＸＸＸXXXX|l|X＼ 　　　　　　　　　　　　　　　　　　　　ゞ;,,;;;;,,,,ヾ ;;;;;;;;;,,,,, 　,,,,;;,　乂 ::;;;;,,,　,,,,;;;;;;;;;;;)::;;lliｒ( ,,;ﾘ;;;;
    　 l 　| ＸＸＸＸXXXX|l|XXx＼ 　　　　　 　 　 　 　 　　　　　　　　(;;,, ,;;,　ﾞ'､ ;;;;;;;;;; ,,,;;;;;;;;;;;;;;,,,, ヾ ,;;;;;,,,,ﾒ;;l;;;ﾉｌｌｉ;;;;l;;;/;/ :;;''
    　 l 　| ＸＸＸＸXXXX|l|XXx 　 　　　　　　　　　　　　　　　　　　　　　　　ゞ,,,;;;;;;,,,　ゞ,,;;;;;;ﾘ(;;;;;;;;(;;;;;,,,,,,,,ｯ"ヾヽ､_ｌ|i::;il;;ﾚ';/'"~
    　 l 　| ＸＸＸＸXXXX|l|X 　 ＿＿_　　　　　　　　　　　　　　　　　　　　　 ゛ヾ_;;iil;;' ~ﾞヾ;;:il;;;ﾚ';''''''ﾞ~ 　　　ﾞヾｯ;;lli;(;;ｯ'
    　 l 　| ＸＸＸＸXXXX|l|　 ／　 .／.|　　　　　　　　　　　　　　　　　　　　　 　|;;,ii! 　 　l;;;l;ii;/　　　　　　　　|;;ｌi|l;;;|
    　 l 　| ＸＸＸＸXXXX|l|.　|￣￣|._, |　　　　　　　　　　　　　　　　　　　　　　 |;;ｌｉ|　　　|;;|i;;;| 　　　　　　　　|;;;i|;;ｉ;;ｉ
    =[:l 　| ＸＸＸＸXXXX|l|.　| 　　 |イ.|　　　　　　　　　　　　　　　　　　　　　　 l;;il;|　　　|;;;iｉ;;| 　　　　　　　　|;;lli;;ｌ())
    　 l＿| ￣￣￣￣￣￣! |　 　 | 　|　 　　 　　　　　 　 　 　 　 　 　 　　 　　l;;iil|　　　|;;;|i;;| 　　　　　　　　|;ｉ;;iｌ;;;|
    　　　| 　 　 　 　 　 　 　| 　 　| 　|　　　　　　　　 　 　 　 　 　 　 　 　 　 　|;;:iiｌ 　 　|;;ｌi;;;| 　　　　　　　　|;;il;;ll;:!
    　　　|. 　 　　　　　　　　|＿＿|／　　　　　　　　　　 　　　　　　　　　　 　　ｌ;;lil| 　 　ｌ;;;iｌ;;ｌ 　　　　　　　　ｌ;;ii|;;ｌ;l
    　　　|. 　 　　　　　　　 　 │ |;.　 　　　　　　　 　　　　　　　　　　　　　 　　|;;;liｌ 　 　|;;;i|lｌ| 　 　 　　　　　|;;iiｌｌ;;lｌ
    　　　| 　 　 　 　 　 　 　　 レ゛　　　　　　　　 　 　 　 　　　　　､r‐､::;;,,,,､ｰ ｌ;;li;|ｰｧ、.ｌ;;;iil;;! 　 　 　 　 　　ｌ;lil;;;ll;ｌ
    　　　| 　 　 　 　 　 　 　／ 　　　　　　　　　　　　　　　　　　　　＼r'''ヽ, lｌ~~lｌ~~lｌ~~ll.|;;lil;;:ｌ,　　　　　　　　|i;;il;;;;i|
    ______.| 　 　 　 　 　　.／ 　 　　　　　　　　　　 　 　 　 　 　　　　　.＼γ'ヽ､,`ｌl＼~~ll|;;;lli;;|~,ｌｌ＼, 　 　　　l;;l|;;il;;|
    l l l ｌ |　　　　　　　／ 　 　　　　　　　　　　　　 　　 　　　　　　　　　 .＼γ'ヽ||,;; ｌｌ~~ｌｌ~~ｌｌ~~ｌｌ~~ｌl 　　　　|;;lli;;;liｌ
    l l l ｌ | 　 　 　　／ 　 　　　　　　　　　　　　　　 　　　　　 　　　　　　　　＼γ'''ヽ||, ;;||;;; ||;; ;||,;; || 　 　 　|;;;|ii;l;;ｌ
    l l l ｌ | 　 　 .／. 　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ＼γ⌒ヽ、 ,, 　 ;;;ｌl＼~ｌｌ~~ｌｌ~|;;;li;;;;;;|~ｌl＼
    　　　| 　 ／ 　 　 　 　 　 　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＼γ'⌒'ヽ、 ; ﾞ||　ｌl＼,,ﾞ||,,ｌ;;;ll;;l;ｌｌ|,,|| .ｌl＼
    　　　|,／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.＼γ´⌒｀ヽ、 ,|| 　ｌｌ~~ｌｌ~~ｌｌ~~ｌｌ~~ｌｌ~~l
    　　　|








46 ：<span style="color:#009900">名無しのやる夫だお</span>：2011/11/18(金) 03:13:33 <span style="color:#009900">ID:jH4fS89Q</span>




    　　┌───────────────────────────────────────┐
    　　│　　ここまで遅れたのは、僕が製薬会社の社員と漫画家業を両立しているためだ。　　　　　　　 │
    　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　 │
    　　│　　製薬会社での仕事は、会社の雰囲気、仕事上の会話、仕事で生じる問題の　　　　　　　.　　│
    　　│　　描写など、のちの漫画家人生で大変役立つ経験になるのだが、この時の僕は　　　　　　　　│
    　　│　　そんなことも考えず、仕事には何の価値もないという幼稚な考えに支配されていた。　　　　 │
    　　└───────────────────────────────────────┘





    　　　　　　　　　　　　　 　 ＿＿＿_　　　
    　　　　　　　　　　　　　 ／ ＼　　／＼　ｷﾘｯ
    　　　　　　　.　　　　　／　（ー） 　（ー）＼　　　　　　
    　　　　　　　　　　　／　　 ⌒（__人__）⌒ ＼　　　　＜会社の仕事は嫌々やってるだけだお。
    　　　　　　　　　　　|　　 　　　|r┬-|　　　　| 　　　　　こんな仕事に何の価値もない。
    　　　　　　　　　　　 ＼　　　　 `ー'´　　 ／
    　　　　　　　　　　　ノ　　　　　　　　　　 　＼
    　　　　　　　　 ／´　　　　　　　　　　　　 　　ヽ
    　　　　　　　　|　　　　ｌ　　　　　　　　　　　　　　＼
    　　　　　　　　ヽ　　　 -一''''''"～～｀`'ー--､　　　-一'''''''ー-､. 　 　
    　　　　　　　　　ヽ ＿＿＿＿(⌒)(⌒)⌒)　)　　(⌒＿(⌒)⌒)⌒))

    　　　　　　　　　　　　　　　長谷やる夫





47 ：<span style="color:#009900">名無しのやる夫だお</span>：2011/11/18(金) 03:14:46 <span style="color:#009900">ID:jH4fS89Q</span>





    　　　　　　そして春が来て、高校を卒業した石森がトキワ荘に上京してきた。

    　　　　 ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
    　　　／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　, イ
    　　　 ￣|￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣|￣　|
    　　　　　| 　 ┌─┐ 　　 ┌─┐ 　　 ┌─┐ 　　 ┌─┐　　 | 　　|
    　　　　　| 目｜ 　｜ 　目｜ 　｜ 　目｜ 　｜ 　目｜ 　｜　　 | ト .|
    　　　　　| 　　|。　｜　　　 |。　｜　　　 |。　｜　　　 |。　｜　　 | キ .|
    　　　　　| 　 ｜ 　｜　 　 ｜ 　｜　 　 ｜ 　｜　 　 ｜ 　｜　　 | ワ .|
    　　　|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||＃| 荘 |
    　　　 ＼|　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 | 　　|
    　　　　　| 　 ┌─┐ 　　 ┌─┐ 　　 ┌─┐ 　　 ┌─┐　　 | 　　|
    　　　　　| 目｜ 　｜ 　目｜ 　｜ 　目｜ 　｜ 　目｜ 　｜　　 | 　　|
    　　　　　| 　　|。　｜　　　 |。　｜　　　 |。　｜　　　 |。　｜　　 | 　　|
    　　　　　| 　 ｜ 　｜　 　 ｜ 　｜　 　 ｜ 　｜　 　 ｜ 　｜　　 | 　／
    　　　　　| 　 ｜ 　｜　 　 ｜ 　｜　 　 ｜ 　｜　 　 ｜ 　｜　　 |／





    　　　　　　　　　　　　／￣￣￣￣＼ 　　
    　　　　　　　　　　　（　　人＿＿＿＿） 　　 　　
    　　　　　　　　　　　 |ミ/　　ー◎-◎-）　　　
    　　　　　　　　　　　（６　　　　　(_　_)　）　　 　　どぅ…どうも……
    　　　　　　　　　　＿｜　∴　ノ　　３　ﾉ　 　　　　　石森章太郎といいます。
    　　　　　　　　　（＿_/＼＿＿＿＿_ノ
    　　　　　　　　　/　（ 　　||　　　　　　ヽ　　　　　　　よろしく………
    　　　　　　　　[]＿_｜　｜　　　　　　 ヽ 　
    　　　　　　　　｜[]　|＿_|＿＿＿＿＿＿） 　
    　　　　　　　　　＼_（＿_）三三三[□]三）　 　
    　　　　　　　　　　／（＿）＼:::::::::::::::::::::::| 　　　　
    　　　　　　　　　｜　漫画　｜::::::::/:::::::/ 　　　　
    　　　　　　　　　（＿＿＿＿_）:::::/::::::/ 　 　　　
    　　　　　　　　　　　　　（＿＿＿[]＿[]





48 ：<span style="color:#009900">名無しのやる夫だお</span>：2011/11/18(金) 03:16:09 <span style="color:#009900">ID:jH4fS89Q</span>




    　　　　　　　　石森は人見知りが非常に強く、当初は知らない店には入れなかったため
    　　　　　　　　赤塚や僕がよく案内人になった。


    　　　　　　ｸ　　　 ｸ　｜|　プ 　//
    　　　　　　ｽ　 ｸ　ｽ　　| | │　//
    　　　　　　 ／ ｽ　　　　| | ッ //　 　ｸ　　　ｸ　 ｜|. プ 　//
    　　　　　　 ／　　　　　　 　 //　　　ｽ　ｸ　ｽ ＿ | | │　//
    　　　　　　　　 ／￣￣＼　　　　　／　 ｽ　　 ─ | | ッ //
    　　　　　　　／　　_ノ　　.＼　　 　 ／　　　　　　　　　//
    　　　　　　 ｜　　（ ＞）（＜）　 　 　　　＿＿＿_
    .　　　 　 　 ｜　　⌒（__人__） 　 　　.／　⌒　 ⌒＼
    　　　　　　　 |　　　　｀ Y⌒l　　　 ／　 （＞）　（＜）＼
    .　　　　 　 　 |　　　　. 人__ ヽ　／ 　::::::⌒（__人__）⌒ ＼　　　本の買い方わかるかお？
    　　　　　　 　ヽ 　 　 　 　 }|　| | 　 　 　　 ｀ Y⌒ l__　　 |　　　　　こうやってレジに置くんだお
    　　　　　　　　 ヽ　　　　ノ､|　|　＼ 　 　　　 人＿　ヽ ／
    . 　 　 　 　 ／^l 　　　　　 / /　 　,─l　　　　　　 ヽ　＼
    　　　　　　はい。じゃあ次は
    　　　　　　本屋に入ろうね。
    　　　　　　石森くん？



    　　　　　　　　　／:::::::::::::::::::::＼
    　　　　　　　／::::::::::::::::::::::::::::::::＼
    　　　　　　　|:::::::::::|＿|＿|＿|＿|＿|
    　　　　　　　|＿|＿ノ∪　＼,, ,,／ ヽ
    　　　　　　　|::（ 6　　ー─◎─◎　）
    　　 　 　　　|ﾉ　　（∵∴∪（ o o）∴）
    　　　　　　|　　　<　　∵　　 ３　∵>　　　　　　　わっ……笑うなよ、お前ら
    　　　　　／＼　└　　　　＿＿_　ノ
    　　　　　　 .＼＼U　 　＿＿＿ノ＼
    　　　　　　　　 ＼＼＿＿＿）　　ヽ





49 ：<span style="color:#009900">名無しのやる夫だお</span>：2011/11/18(金) 03:17:23 <span style="color:#009900">ID:jH4fS89Q</span>






    　　　　　　　 ／￣￣＼
    　　　　　　／　　 _ノ　　＼.........:::::::::::.... .......
    　　　　　　|　　　 （ ●）（●）　.... .........::::::::::...r‐ ' _ノ.
    　　　　　.　|　　　　 （__人__）|　.... .........::::::::＿ ) (_　　　　なぁおい、今炊事場には誰もいないからさ
    　　　　　　 |　　U　　｀ ⌒´ﾉ..　..... ......:::ﾆﾆ⊃)
    　　　　　.　 |　　　　　　 　 }　　..... ......: ::::｀二⊃ﾉ.　　　　ちょっと体流そうぜ、そこなら大丈夫だろ？
    　　　　　.　 ヽ＿＿__　 　 }　　..... ......: :::: （( ￣
    　　　　　　　 r'ﾆﾆヽ._＼. ﾉ..　..... ......: ::::::　 ;;.
    　　　　　 r':ﾆニ:_`ｰ三`:く._　　 　 　 　 　 [l、.
    　　　　／: : : : : : :｀,ニ､: :_:_;＞　　　 　 ／,ｨつ

    　　　　　　赤塚不二夫




    　　　　　　　　　　　　　　　彡川川川三三三ﾐ～
    　　　　　　　　　　　　　　　川｜川／　　＼｜～　ﾌﾟｩ～ﾝ
    　　　　　　　　　　　　　　∥｜∥　◎---◎｜～
    　　　　　　　　　　　　　　川川∥　　　　3　　ヽ～
    　　　　　　　　　　　　　　川川　　　　∴）д（∴）～　　　　う～ん、まあ…そこなら悪くないか
    　　　　　　　　　　　　　　川川　　　　　　～　/～
    　　　　　　　　　　　　　　川川∥　　　　～　/∥
    　　　　　　　　　　　　　川川川川＿＿＿／∥
    　　　　　　　　　　　　　　　／　　　　　　　＼＿＿
    　　　　　　　　　　　　　　/　　＼＿＿＿　　　 　 |つ
    　　　　　　　　　　　　　　|　＼　　　　　　|つ
    　　　　　　　　　　　　　 /　 　　￣￣
    　　　　　　　　　　　　　｜


    　　　　　　　　もっとも銭湯に入るのは最後まで拒んでいだ。藤子不二雄の「まんが道」では
    　　　　　　　　炊事場の洗い場で水浴びする石森と赤塚の描写があるが、あれも赤塚が石森
    　　　　　　　　の体臭があまりにひどく、困った挙句の行動だった。





50 ：<span style="color:#009900">名無しのやる夫だお</span>：2011/11/18(金) 03:18:39 <span style="color:#009900">ID:jH4fS89Q</span>





    　　　だが、漫画の方は―――――

    　　　　　　　　　　　　　　　　　　　　　　　　　┌──────┐
    　　　　　　　　　　　　　　　　　　　　　　　　　│::::::::::::::::::::::::::::::::│
    　　　　　　　　　　　　　　　　　　　　　　　　　│::::::::::::::::::::::::::::::::│
    　　　　　　　　　　　　　　　　　　　　　　　　　│::::::::::::::::::::::::::::::::│
    　　　　　　　　　　　　　　　　　　　　　　　　　│::::::::::::::::::::::::::::::::│
    　　　　　　　　　　　　　　　　　　　　　　　　　└──────┘


    　　　　　　　　　　　　　　　　　　　　　　　　　　　┌───┐
    　　　　　　　　　　　　　　　　　　　　　　　　　　　│::::::::::::::::│
    　　　　　　　　　　　　　　　　　　　　　　　　　　　│::::::::::::::::│
    　　　　　　　　　　　　　　　　　　　　　　　　　　　└───┘


    　　　　　　　　　　　　　　　　　　　　　　　　　　　 　┌─┐
    　　　　　　　　　　　　　　　　　　　　　　　　　　　 　│ :: │
    　 　　　　　　　　　　　　　　　　　　　　　　　　　　　└─┘


    　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ┌┐
    　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 └┘


    　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 □

    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ・





51 ：<span style="color:#009900">名無しのやる夫だお</span>：2011/11/18(金) 03:19:53 <span style="color:#009900">ID:jH4fS89Q</span>




    　　　　　　　　　　　_,,,,,,,,,,,,,,、
    　　　　　　　 ,. "´;;;;;;_;;;;;;;;;;ヾヽr-、
    　　　　　　／;;r　　　　 　　 :: ..:ヽ;;;;;;ヽ
    　　　　 ／;;;r　　　　　 　　　　　｀ヾ;;;;;;;;ヽ
    　　　../彡;/　　　　　　　　　　　　　 ;;;;;;;;;;ヽ
    　　　.i::::彡　　　´￣ ￣ ￣｀　　　　ミ;;;;;;;;;;ヽ　　
    　　　i;;;;:::r　 .r --､　　　 ,. --- 、　 ﾐ;;;;;;;;;;;;;;i.　　
    　　　i;;;;;i´,.r-,-´-､-―-,--｀ﾆ=､ヽ　ヾ;;;;ミ;;;i　 　
    　　　.|;;ゞi i .､'iユ=|r==;i´ r'iユ=､_ゝ-_､i;;;;;;;;;i　　 　　 お前ミステリーが描きたいんだろ？
    　　　.i　i ! 　´￣｀/　　.i　　｀"´.::i´　　i;;' l｀i　　　 　　いいよ、描けよ
    　　　. !ｿ ｀'ー一彡 .::::. ｀ヽ､＿. / .::　 .ir-,/　　　
    　　　　!　　, ,r'´ゝ=､__rｭ,.ｿヾ､　　　:　 /r.i　　　　
    　　　　 !_　i {　_,. - ､, ...、_　 ,,)　i　 　 i r'　　 　　 　　俺が編集長に掛け合ってやる
    　　　　　.i 　｀ヽヽエエﾆヲ,ｿ"　 ´　　./ﾞ 　　　
    　　　　　丶　　　ヽ二二ン　　　　　/　
    　　　　　　ヽ、 　　,　-　　　　　ノ/　　　　　　　　
    　　　　　　　　ヾ､.::::::::::..,,＿__..／

    　　　　　　　　　　丸山昭
    　　　　　　　　　 (編集者)





    　　　　　　　　　　　＿＿＿＿_
    　　　　　　　　　 ／::::::::::::::::::::::::::＼　　　　
    　　　　　　　　 /::::::::::::::::::::::::::::::::::::::＼　
    　　　　　　　　 |:::::::::::::::::|＿|＿|＿|＿|
    　　　　　　　　 |;;;;;;;;;;ノ　　　＼,, ,,／ ヽ
    　　　　　　　　 |::（ 6　　ー─◎─◎　）
    　　　　　　　　 |ノ　　（∵∴　（ o o）∴）　　　　　　　　　えっ？　いいんですか
    　　　　　　　／|　　　<　　∵　　 ３　∵>　　　　　　　　 少女漫画といえば恋愛物でしょう。
    　　　　　　　::::::＼　　ヽ　　　　　　　 ノ＼
    　　　　　　　:::::::::::::＼＿＿＿＿＿ノ:::::::::::＼





52 ：<span style="color:#009900">名無しのやる夫だお</span>：2011/11/18(金) 03:21:05 <span style="color:#009900">ID:jH4fS89Q</span>





    　　　　　　　　　　　　_,,,,,,,,,,,,,,、
    　　　　　　　　 ,. "´;;;;;;_;;;;;;;;;;ヾヽr-、
    　　　　　　　／;;r　　　　 　　 :: ..:ヽ;;;;;;ヽ
    　　　　　 ／;;;r　　　　　 　　　　　｀ヾ;;;;;;;;ヽ
    　　　　../彡;/　　　　　　　　　　　　　 ;;;;;;;;;;ヽ 　　　
    　　　　.i::::彡　　　´￣ ￣ ￣｀　　　　ミ;;;;;;;;;;ヽ　　　
    　　　　i;;;;:::r　 .r --､　　　 ,. --- 、　 ﾐ;;;;;;;;;;;;;;i.　　
    　　　　i;;;;;i´,.r-,-´-､-―-,--｀ﾆ=､ヽ　ヾ;;;;ミ;;;i　 　
    　　　　.|;;ゞ {.:::....　...::}== {::.. 　.:::...:::!===､i;;;;;;;;;i　　 　　　余計な心配すんな
    　　　　.i　i　ヽ:::::::...:ﾉ 　　＼:: .:::::..:ﾉ　 　 i;;' l｀i　　　　　　お前は漫画のことだけ考えてればいいんだよ。
    　　　　. !ｿ　　`ー"　 .::::. ｀ヽ｀ー"　 .::　 .ir-,/　　　
    　　　　　!　　, ,r'´ゝ=､__rｭ,.ｿヾ､　　　:　 /r.i　　　　
    　　　　　 !_　i {　_,. - ､, ...、_　 ,,)　i　 　 i r'　　 　　
    　　　　　　.i 　｀ヽヽエエﾆヲ,ｿ"　 ´　　./ﾞ 　　　　　
    　　　　　　丶　　　ヽ二二ン　　　　　/　 　　　　　
    　　　　　　　ヽ、 　　,　-　　　　　ノ/　　　　　　　　
    　　　　　　　　　ヾ､.::::::::::..,,＿__..／



    　　　　　　　　　　　　
    　　　　／￣￣￣￣＼
    　　　（　　人＿＿＿＿）
    　　　 |ミ/　　ー◎-◎-）
    　　　（６　　　　　(_　_)　）
    　　　 ｜　∴　ノ　　３　ﾉ　＿　　　　　はいっ！　　ありがとうございます。
    　　　　 ＼＿＿＿＿_ノ　＿ E〕
    　　　 （　　　　））＿＿＿〕＿＿E〕
    　　　　|　　　　　　ヽ＿＿〕＿E〕
    　　　　|_＿_＿＿＿＿＿＿）
    　　　 （三三三三三[□]三）.
    　　　　＼::::::::::::::::::::::::::::::::/
    　　　　　 |::::::::::::::::::/:::::::/
    　　　　 　|;;;;;;;;;;;;;;;/;;;;;;;/
    　　　　　（＿＿＿|）＿|）

    　　┌──────────────────────────────────────┐
    　　│　　すぐれた発想、理解ある編集者、強い創作意欲を兼ね備えた　 　　　　　　　　　　　　　　　│
    　　│　　石森は、瞬く間に大きな成功を収めることになる。　　　　　　　　　　　　　　　　　　　 　　　　│
    　　└──────────────────────────────────────┘





53 ：<span style="color:#009900">名無しのやる夫だお</span>：2011/11/18(金) 03:22:01 <span style="color:#009900">ID:jH4fS89Q</span>





    ､　,.-|;:.;. ||　　 |ゞ:;ヾ　 　,.-':::::::::::::: ゞ:::::;ヾ
    ﾐ:::ゞ |;:.;. ||　　 |::::::ヾ:::) （　::..:::.::::　.:::::::::: ::)
    ￣￣|;:.;. ||　　 |￣￣￣￣| .::::::: ...::|￣|￣'
    　 　 |;:.;. ||　　 |　 　 　 　 |;;;;; ;; .;;;,,|　 |
    　 　 |;:.;. ||　　 |　 　 　 　 |"ﾞ ''|li|ｉ"|　 |
    　 　 |;:.;. ||　　 |　 　 　 　 |Wwﾘiﾙ |　 |
    　 　 |;:.;. ||　　 |　 　 　 　 |''""""　|　 |.
    　 　 |;:.;. ||　　 |　 　 　 　 |　"'　　 |　 |:
    　 　 |;:.;. ||　　 |　 　 　 　 |　　　　 |　 |　 ／
    　 　 |;:.;. ||　　 |　 　 　 　 |""''"'""|＿|／
    　 　 |;:.;. ||　　 |　 　 　 　 |　,.,、 ／／
    　 　 |;:.;. ||　　 |　 　 　 　 |　 ,／／
    　 　 |;:.;. ||　　 |　 　 　 　 |／／　.::　　　　　　　　　　　　またこの時期は、同じ志をもった者が
    　 　 |;:.;. ||　　 |　 　 　 　 |／　"　　　　　　　　　　　　　　　次々と上京して来た季節でもあった。
    　 　 |;:.;.:.￣￣|　　　　 ／
    　 　 |;:.;.　　　 |　 　 ／
    　 　 |;:.;.　　　 |　 ／,､
    　 　 |;:.;.　　　 |／
    　 　 |;:.;.　　　 |
    　 　 |;:.;.　　　 |
    　 　 |;:.;.　　　 |
    　 ／|;:.;.　　　 |
    ／　 ｀''‐--‐''´





54 ：<span style="color:#009900">名無しのやる夫だお</span>：2011/11/18(金) 03:23:14 <span style="color:#009900">ID:jH4fS89Q</span>





    　　　　　　　　 　巛彡彡ミミミミミ彡彡
    　　　　　　　　　巛巛巛巛巛巛巛彡彡
    　　　　　　　　　|:::::::　　　　　　 　 　　i　　ﾌｯ
    　　　　　　　　　|::::::::　　　 ⌒　　　⌒ |　　
    　　　　　　　　　|:::::　　　 -･=- ,　(-･=- 　
    　　　　　　　　　| (6　　　　⌒ ) ･ ･)(　^ヽ　　　横山といいます
    　　　　　　　　　|　|.　　　　　┏━━┓　|　 　 ほな、よろしく　　
    　　　　　　　　 ∧ |　 　　　 ┃ヽ三ﾉ ┃ |　
    　　　　　　　／＼＼ヽ　　　　 ┗━┛　ﾉ
    　　　　　　　／　 ＼ ＼ヽ.　 ─── /|＼　　 　　ノ７_,,, ､
    　　　　　　　　 　　(⌒､"⌒ソ⌒ヽ- ｲﾉ　 ｀､　 ( ｨ⌒ -'"",う
    　　　　　　　　　　　~''(_)(_)(_)(_)ソ-ｨ　　　　 ヽノ　　　,イ^
    　　　　　　　　 ＿ヽ　/｀､＿, ｨ/　　 ヽ　　　 　 ヽ─/
    　　　　　　　／,ｨ'"／ 　　　　/　　　　｀､ 　　　　) /
    　　　　　　　　　　　　　　　　/ 　 i
    　　┌──────────────────────────────────────┐
    　　│　　その一人が横山孝雄だ。彼と赤塚、横田、そして僕はひどく馬が合い　　　　 　　　　　　　 │
    　　│　　一生の友となる。こうと決めたら最後までやりきる、誠実で頑固な性格　　　　 　　　　　　　│
    　　│　　は赤塚とは特に気が合った。　　　　　　　　　　　　　　　　　　　　.　　　　　　　　　　　　　 　　│
    　　└──────────────────────────────────────┘







    　　　,.⌒ヽ　　　　　 γ⌒ ヽ
    　　〈⌒　ﾉ＼　　　／＼　⌒〉
    　　　ヽ彡'　　ヽ　/　 　ヾ_ノ　　　　　　僕と似た名前だから、藤子不二雄のやつら
    　　　　）　　　　Y　　　 （　　　　　　　　全く見極めがつかないって、うなだれちゃってたよ。
    　　 ／γ⌒　 　　　⌒ヽ＼　　　　　　
    　 /　　|　　　　　　　　　|　 ヽ　　　　　 はっはっは
    　 |　　 ヽ＿＿人＿＿ノ　　 |
    　 ＼　　　　 `ー'´ 　　　　／

    　　　　　　横田徳男





55 ：<span style="color:#009900">名無しのやる夫だお</span>：2011/11/18(金) 03:25:32 <span style="color:#009900">ID:jH4fS89Q</span>




    　　　　　　　　　　　　／￣￣＼
    　　　　　　　　　　 ／　　 _ノ　　＼　　　　ははっ、では横山君との出会いを祝して飲み会にでもしようか。
    　　　　　　　　　　 |　　　 （ ⌒）（⌒）
    　　　　　　　　　 .　| 　 　 　 （__人__）　　今日は奮発してコロッケに味噌汁もあるぞ。
    　　　　　　　　　　　|　　　　　｀ ⌒´ﾉ
    　　　　　　　　　 .　 |　　　　　　 　 }
    　　　　　　　　　 .　 ヽ　　　　　 　 }
    　　　　　　　　　　　　ヽ　　　　　ノ　
    　　　　　　 ＿＿　　_ノﾉ ヽ、　 ,仆---､＿_
    　　　　　⌒ヽ. 　 　　　　　＼　　　　　／ ⌒ヽ
    　　　　　　　　Ｙ´￣￣￣￣　｀Ｙ´￣￣｀ヽ　　 `､
    　　　　　　｀ヽ | 　 　　　　　　　|　　　　　 } 　　　i
    　　　　　　　　ﾉ 　 　　　　　　　|　　　　　 |　　丿|
    　　　　　　　　）、 　 　 　 　　 人　　 ／￣￣｀｀ﾝ
    　　　　　　　ヾヽ`ｰ─── ￢ ￣





    　　　　　　　　　　　　　　　　　　　 。　　　,. -‐＝=､､
    　　　　　　　　　　　　 ,. =＝=､､　ｏ 　 ○i 　　 　　 :::ト､
    　　　　　　　　　　　_,/ 　 　 　｀ヾ´´`ヽ、ｌ 　 　　 　:::ﾄ､＼
    　　　　　　　　　　 // 　　　　 .::::/　　:::::!l　　　　　 :::|ｽ.　',
    　 　 　 　 　　 　 /./ 　 　 　 .::::/　　 ::::l |　 __ ..... _::::|} ヽ l-､
    . 　 　 　 　 　 ,ｨｸ ,'..__ 　　　.::::/ 　　 ::::l :l '´　　　　｀)'｀ヽ ヾ;＼
    　　　　　 　／::{ﾞ　ヽ、 ｀`丶､;/‐‐- ､::::l　`'::―‐--＜_ 　 } ./;:::::＼
    　　　　　／::::::::!　　 ,＞---‐'ﾞｰ- ...__)ﾉ　　　　　　 |l::ヽ ／;';';';';::::＼
    . 　 　 ／|::::::;';';'＼／｝　（ヽ、　　_/| 　　　　　　　　ヾｰ'´;';';';';';';';';:: /ヽ、
    　 　／ ,ﾉ:::;';';';';';';';';'/　 /ヽ､二ﾆ-ｲ　　　　　　　　　 　＼';';';';';';';';';';〈::...
    .　／　 i::;';';';';';';';';';'/　,ｲ.:::::::::::::::::: !　　 　　　 　　　　　　 ＼';';';';';';';';';!:::::
    　　　　　　　　　　　　　　　　　　　　　　　　　
    　　　　　　　　　　　　　　　　「「「乾杯ッ！！」」」


    　　┌──────────────────────────────────────┐
    　　│　　味噌汁の鍋、コロッケ、安い惣菜に缶ビール４本の飲み会は　　　　　　.　　　　　　　　　　 │
    　　│　　見栄えの良いものではない。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
    　　│　　だが、そこに青春の輝きがあったのは間違いなかった。　　　　.　　　　　　　　　　　　 　　　│
    　　└──────────────────────────────────────┘





56 ：<span style="color:#009900">名無しのやる夫だお</span>：2011/11/18(金) 03:26:37 <span style="color:#009900">ID:jH4fS89Q</span>




    　　　だが、漫画の方は―――――

    　　　　　　　　　　　　　　　　　　　　　　　　　┌──────┐
    　　　　　　　　　　　　　　　　　　　　　　　　　│::::::::::::::::::::::::::::::::│
    　　　　　　　　　　　　　　　　　　　　　　　　　│::::::::::::::::::::::::::::::::│
    　　　　　　　　　　　　　　　　　　　　　　　　　│::::::::::::::::::::::::::::::::│
    　　　　　　　　　　　　　　　　　　　　　　　　　│::::::::::::::::::::::::::::::::│
    　　　　　　　　　　　　　　　　　　　　　　　　　└──────┘


    　　　　　　　　　　　　　　　　　　　　　　　　　　　┌───┐
    　　　　　　　　　　　　　　　　　　　　　　　　　　　│::::::::::::::::│
    　　　　　　　　　　　　　　　　　　　　　　　　　　　│::::::::::::::::│
    　　　　　　　　　　　　　　　　　　　　　　　　　　　└───┘


    　　　　　　　　　　　　　　　　　　　　　　　　　　　 　┌─┐
    　　　　　　　　　　　　　　　　　　　　　　　　　　　 　│ :: │
    　 　　　　　　　　　　　　　　　　　　　　　　　　　　　└─┘


    　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ┌┐
    　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 └┘


    　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 □

    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ・





57 ：<span style="color:#009900">名無しのやる夫だお</span>：2011/11/18(金) 03:27:40 <span style="color:#009900">ID:jH4fS89Q</span>





    　　 ／￣￣＼
    　／　　 _ノ　　＼
    　|　　　 （ ●）（●）
    .　|　　　　 （__人__）　　 　　あーあ、今月も締め切りは遅れるわ、
    　 |　　　　　｀ ⌒´ﾉ　　　　　内容は散々だわで、社長から怒られちゃったよ・・・
    .　 |　　　　　　 　 }
    .　 ヽ　　　　　 　 }
    　　 ヽ　　　　　ノ　　　　　　　　＼
    　　　/　　　 く　　＼　　　　　　　 ＼
    　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼
    　 　 |　　　　|ヽ、二⌒)､　 　 　　　　　 ＼




    　　　　　　　 ／￣￣＼
    　　　　　　／　　　 　　 ＼　　　　
    　　　　　　|:::::: 　 　　 　　｜　　　ホントは少女漫画なんて描きたくねえんだよなぁ……
    　　　　　.　|:::::::::::　　　　　｜
    　　　　　　 |::::::::::::::　　　　｜　　　　　　　　　　....,:::´,　.
    　　　　　.　 |::::::::::::::　　　　} 　　　　　　　　　....:::,,　　..
    　　　　　.　 ヽ:::::::::::::: 　　 } 　　　　　　 　,）:::::::ノ　.
    　　　　　　　 ヽ::::::::::　　ノ　　　　　　　　（:::::ソ:　.
    　　　　　　　　/:::::::::::: く　　　　　　 　　,ふ´..
    -―――――|:::::::::::::::: ＼ -―,――ノ::ノ――
    　　　　　　　　|:::::::::::::::|ヽ、二⌒)━~~

    　　┌──────────────────────────────────────┐
    　　│　　だが漫画の方は、赤塚の心に暗い影を落としていた………。　　　　　　　　　　　　　　　　 │
    　　└──────────────────────────────────────┘



    　　　第４話　終
