1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>





1994年11月22日
セガサターン発売



　　　　　　　　　　　　　　 ／￣￣＼
　　　　　　　　　　　　　／　　 _ノ　　＼ 　　　
　　　　　　　　　　　　　|　　　 （ ●）（●）　　 　　 ポリゴンも大事だけれども
.　　　　　　　　　　　　　|　　　　　（__人__）　　　　 ２D性能パワーアップが肝心だろJK
　　　　　　　　　　　　　 |　　　　　｀ ⌒´ﾉ　　　　　　　　
.　　　　　　　　　　　　　 |　　　 .　　　　}　　　　　　　, ´
.　　　　　　　　　　　　　 ヽ　　　　　 　 }　　　　　　(
　　　　　　　　　　　 　 　_ヽ　　　　　ノ｀ヽ､_　　　　 ）
　 　 　 　 　 　 　 　 _/｜＼ `　､,__ ､小　L　￣ ヽ （
　　　　　 　 　 　 _, ハ　 ＼　｀ ァ､　/ﾍ,レ―‐‐､__i__,）
　 　 　 　 ,　-‐ ´　　 ,ゝ 　 ＼/ _ 又／　 　 ,ヽ＼丁
　　　　　/　　 ヾ. 　 　＼ 　 　, ｲ{｀<　　 ＿ ,ィ 〉〉〉|
　 　 　 /　　｀ﾞヾ＼　　　 ヽ／　ヽ＼｀く´　/ ｀ｰ(/　|



セガサターンの売れ行きはなかなかよく一時は国内トップに立つ









125 ： <span style="color:#990000">ローカルルール変更議論中＠VIP+</span>[sage] ：投稿日：2009/04/07 20:15:40 ID:YpRn8Z7y0 [4/21回(PC)]




1995年12月9日
スーパーファミコン


　　　　　　　　　　　　　　　 ＿＿＿＿＿_. ＿＿＿＿＿＿＿＿＿
　 ／`'‐- ､,_　　　　　　　　!‐-、　　　,.-‐!. !‐-,　　　 ,.-､　　　 ,-‐!　　　　　　　　　　　　/＼,.-‐､
　ヽ　　ヽ　　~"'‐- ､　　　　　 ヽ　　　ヽ　　　/　　　/ 　 | 　 　|　　　　　　　　　　　,､-‐'"~　 ／　 >
　　ヽ　　`"、　､,__　`.､ﾞ､''‐‐-､.,ヽ__　　ヽ　 /　　　/.　　 | 　 　|　 _ ,,,,,,,.....､,-‐'"~>/ .／'7"i／　／
　　　`'''､　 ヽ　ヽ `､　ヽヽ ヽ>ヽ|　ヽ,.i'"ﾆ,`ii'""ﾞii'''ヽi'''i .ﾚ"ﾞヽl"ll~ |/,......// ./Lノ/,'/ 　/　i-､／
　　　　　ヽ　 ヽ　ヽ ヽ　 ヽ､　_.〈.|　l､.v. |i-=i　|| .|　 ` .| l ||　.|| .|| ./ '''''7ヽ､""`＼/ | ./　/
　　　　　　ヽ　 ゝ　ヽ-ﾞ　 .ﾄ､.ヾ、.|　" ヽ.!.!　|　!! |　!､ .| | !!　|| .|| / /二/'// ./ .7 ＞|＜./
　　　　　　　ゝ　ヽ　　＿イ ヽ..ヽ-!-"ﾞ'=ﾞ===ﾞ'ﾆﾆ!ﾆ! ﾆ! 7 ''-'|─/- ..,,/i＿__,/ ＜ ／.|　/＞
　　　　　　　ヽ　／二／　`'""￣￣　 ヽ　　　/　　　　　ﾞ|￣ 　|　`''''''''''`‐- ,,, |／　　|/
　　　　　　　　`　　　　　　　　　　 　 　 ヽ　 /　　　　　　|　　　|　　　　　　　　 `.ｘ ／.|
　　　　　　　　　　　　　　　　　　　　　　 ヽ./ 　 　 　 i-‐'　　　 `‐-i
　　　　　　　　　　　　　　　　　　　　　 　 ∨　　　　　 ￣￣￣￣￣



　　　　　　　　し　　　　　　　　　　　　　　　　　　　　　　 '|　Ｖ 　 .⊥,.ィ　/'7
　　 　S　 　　/　　　　　　　　　　　　　　　　　　　　　　 '|　/　／／ / ./ /
　 　　F　 　 　し　　　　　　 --──　‐　　／　l　　　　　| // | / //ﾉ
　　売 C　 　　 /　　　／´　　　　　　　　／　 　l　　 　　 _>-‐|/l/‐-く） 　　P　え
　　れ 　　　　 L＼　/　　　　　　　　　／ 　　　l　 　　／　　　　　　　 ヽ　　S　 |
　　て 　　　　　/ '＼　　　　　　　　／　　　 　l　　 /　　　　　　　　　　 i　　!?　 マ
　　ナ と　　　 /|　　 ＼　　　　　 ／ 　　　　 　l　 /　　　　　　　　　　 く　　 　　 ジ
　　│ 比　　 l　|　　　 ＼　　　／ 　　　　　 　l 　 |　　　　　　　　　　 　く　
　　イ べ　　i 　|￣￣￣￣￣￣￣￣￣￣￣ l　　|　　　　　　　　　　　　|
　　!? て　 　 l　|￣￣￣￣￣￣￣￣￣￣￣ i　　|　-- ､ 　　　　 　,--　 ﾚ､⌒Y⌒ヽ
　　　　　　 　_ゝ|￣￣￣￣￣￣￣￣￣￣￣ ﾄ､　|/⌒ヾ　　　　　 ,ｲ￣｀ヾ,
　　 　　 　「　　'l |￣￣|　　　　|￣￣￣|　 |　　|　　|　 「L!　　　　　' i'ひ}
　　　　　　 ヽ　 | | 　　 |￣￣　h 　　　 |　ﾉ!　　!　 |ヽ_､ｿ,　　　　　 ヾシ _ノ
-┐　 　　√　　 !￣￣　　　　　　￣￣　　 ﾘ 　l 　 !　￣　　　　　　　￣
　 ﾚ'⌒ヽ/　　　　 |　　　〈　　　　　　　_人__人　ﾉ_　 i　　く　　　　　　　 　 　 　 /
人_,､ノL_,iノ!　　　 ヽ　　 r─‐- ､　　 「　 　　　 Ｌ_　ヽ　　 r─‐- ､　　　 　　　/
　　　　　　/　　　　　＼　ヽ, -‐┤　 ﾉ 　　プ　　 了　＼　 ヽ, -‐┤　　　　　/／
　ハ 　キ {　　　　　　　, ヽ/!｀ｈﾉ　　） 　　レ　　 |/!　　「ヽ, `ｰ ／）　　 _　‐'
　ハ　 ャ ヽ 　　　 r-､‐'　// / |-‐ く　　　ス　　　＞　/ / ｀'／／-‐､　　　　／
　ハ　ハ　　＞　 ／＼＼// / /ヽ_　 !　 　テ　　 （　 / / ／／　　/　`ｧ-‐ '
　ハ　ハ　 /　　/!　　 ヽ　　　 レ'/　ﾉ　　　!!!　　　＞ 　 ' ∠ 　-‐　￣ノヽ　　　/
　　　　　　{　 　i　l　　　 !　　　　/　 フ　　　　　　/　　　　　　-‐　/￣/〉 〈 ＼ /!



発売当時を考えるとPSやSSはまだまだSFCに比べて売れていなかったため
以前からSFCにて制作されていたドラクエ６が発売された。
しかし、その後SFCの売れ行きは落ちこんでいく・・・


　　　　　<a href="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/dragon_quest6.png" target="_blank"><img alt="dragon_quest6.png" border="0" height="214" src="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/dragon_quest6.png" width="300"/></a><a href="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/images_20121228233135.jpeg" target="_blank"><img alt="images_20121228233135.jpeg" border="0" height="198" src="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/images_20121228233135.jpeg" width="254"/></a>




126 ： <span style="color:#990000">ローカルルール変更議論中＠VIP+</span>[sage] ：投稿日：2009/04/07 20:16:24 ID:YpRn8Z7y0 [5/21回(PC)]




1996年3月9日　スーパーマリオRPG発売


　　　 ＼ 　 　 ､　m'''',ヾﾐ､､ ／
　　　　　＼､_,r Y　 Y ' ､ ／';,''
　　　　　､ ,＼ヽ, |　| y ／､ ,;;,,'', 　　　マリオに剣持たせてみました！（実話）
　　　　　 ＼､＼::::::::::／, ／,, ;;, , 　　　RPGといえば剣ですよね～
　　　　　 ヽ＼ o ､　,o ／ { ;;;;;;;,,
　　　　　 丿 [ ＼|:::|／ ]　 >"'''''
　　　　　 ＞､.> 　U 　 <,.＜
　　　　　ﾉ　 ! !　-=-　ﾉ! 　ﾄ-､
　　　 ''"L　 ＼＼.".／／_ | 　 ﾞ`


　　　　　<a href="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/images_20121228233447.jpeg" target="_blank"><img alt="images_20121228233447.jpeg" border="0" height="222" src="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/images_20121228233447.jpeg" width="227"/></a><a href="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/sfc1264.png" target="_blank"><img alt="sfc1264.png" border="0" height="293" src="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/sfc1264.png" width="383"/></a>


　 　 　 　 　 　 ＿─-､ -‐;ｚ.__
　　　　　　　　＞　`　"　ﾞ　　＜
　　　　　　　/　" " " "　ﾞ　ﾞ ﾞ ﾞ＼
　　 　 　 　 l " " ", ,ｨ ハﾞ i ﾞ､ ﾞ､ヾ
　　 　 　 　 | " "ノlﾉメ、 |ﾉjﾑﾍ. N　　　　　マリオが剣を使うなんてありえない・・・
　　　　　 　 ! r,ｺ| ＝｡=　 ,｡==ﾊﾘ
　　　　　 　 | |ﾋ.j|　 ￣ r_ ＼7　　　　　　　マリオといえばジャンプっ・・・
　　　　　　　j `ｧﾍ　⊂ﾆﾆァ7′　　　　　　剣で攻撃したらマリオでなくなる　　　　　　
.　　　　　_／∨　:::＼　＝ ∧
　 -‐'''"´ |.　 ヽ. 　 ::::＼,.ｲ　|`'''‐- ､.._
　 　 　 　 |　　　＼ 　 :::::/　│　　 　 ハ
.　 　 　 　 |　　 ,ヘ 〉 　 |へ、|　　　　l.　l
　　　 　 　 ｌ_／　 ﾟ〈`ー'| 　 ヽ!　　　│　|
　　　　　　　　　　　|:::::::|　　｢￣￣| │　





127 ： <span style="color:#990000">ローカルルール変更議論中＠VIP+</span>[sage] ：投稿日：2009/04/07 20:17:07 ID:YpRn8Z7y0 [6/21回(PC)]




　　　　　　　　 ＿＿＿_
　　　　　　　／　　 　 　＼
　　　　　 ／　　 ＼ ,　, ／＼
　　　　／　 　 （●）　 （●） ＼　　 　　スクウェアは我が社のマリオをどう考えてるんだお
　　 　 |　　 　 　 （__人__）　　　|　　　　 気をつけてほしお！
　 　 　 ＼　 　 　 ` ⌒ ´　　,／
.　　　 　 /⌒～"￣,￣￣〆⌒,ﾆつ
　　　 　 |　　,＿_＿ﾞ＿__､rヾｲｿ⊃
　　　　　| 　 　 　 　 　 　｀l￣
.　　　 　 |　　　　　　　　　 |



　　　 ＼ 　 　 ､　m'''',ヾﾐ､､ ／
　　　　　＼､_,r Y　 Y ' ､ ／';,''
　　　　　､ ,＼ヽ, |　| y ／､ ,;;,,'', 　 　　　RPGといえばスクウェア・・・
　　　　　 ＼､＼::::::::::／, ／,, ;;, , 　　　　すなおに私の言うことを聞いておけばいいものを・・・
　　　　　 ヽ＼ o ､　,o ／ { ;;;;;;;,,
　　　　　 丿 [ ＼|:::|／ ]　 >"'''''
　　　　　 ＞､.> 　U 　 <,.＜
　　　　　ﾉ　 ! !　-=-　ﾉ! 　ﾄ-､
　　　 ''"L　 ＼＼.".／／_ | 　 ﾞ`



任天堂とスクウェアが共同制作したソフトだったが
制作方法でいろいろとすれ違いがあった模様だ。




128 ： <span style="color:#990000">ローカルルール変更議論中＠VIP+</span>[sage] ：投稿日：2009/04/07 20:17:50 ID:YpRn8Z7y0 [7/21回(PC)]





1996年6月23日　ニンテンドー６４発売


　　　　<a href="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/Nintendo64.jpg" target="_blank"><img alt="Nintendo64.jpg" border="0" height="257" src="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/Nintendo64.jpg" width="364"/></a>



　　　　　 ／￣￣￣ ＼
　　　　／／　　　　　＼＼
　　 ／ 　（ ●）　　（●）　＼
　　 |　　　　（___人___）　　　 |　 　　　　 .CD-ROMは読み込み時間がかかりすぎるお
　 　 ＼＿＿　｀ー ' ＿＿／　　　　　　 すぐゲームしたいのに待たされるのはストレスが大きいお
　　　/　　　　ヾ､　//　　＼　ヽフ 　　　 まだROMカセットでいけると思うお
　　　ヽ＿⌒）ﾊ　//　　 |　ﾚつ||) 　　　　ソフトは面白いのを優先で販売するお
　　i⌒l ミﾟДﾟ,,彡⌒)　　ヽ_ノ ￣ 　
　　|　 |　ヽ＿＿"" ヽ_ﾉ|　 |
　　ヽ　￣￣￣/ ヽ　ヽ＿ノ
　　　￣￣￣ /　 /ヽ＿_)
　　　　　　　（＿_ﾉ



　　　　 　 　 ｀ヽミメ、　. -‐,=‐
　　　 　 . . .-‐‐ミ i!　Y i! 厶イ_＿
　　　∠..., =‐-　i!　 i!　 i!　i!　＜´　　　　　　同時発売で３Dのマリオを！
　　　 .ィ´ i! 　 i!　i!　i!　i! 　 i!　i! ヽ
.　　, ′i!　i!　i!　i!　i!　i!　 i!　 i!　i!.!　　　 　CDROMを使わなくても面白いゲームを作れることを　
　 /イ i!　i!　i!ｨ i! i./::､ i! ﾄ､　i!　i!　!　　　　 俺が証明してやるっ……！
　　/i!.／/i!./::iメi/:::::::,ﾒ､「ヽﾄ､ i! i!j　　　　 マリオが売れたらあのソフトに取りかかる・・・！
　 /イ i!/! /==｡=､:::::.=｡==＝:i!,...i! |
　　　 ｊ/ j/ i::｀:‐:/:::::::: ｰ一.:´:|ir, }.|
　　　　　　　i:::::/.::::::、　　 .::::::|Lﾝii|
　　　　 　 　 i: ｀‐――一'.;.::::ハ.i! ｊ;＼
　　 　 　 　 　 ､ 　ー　..:::::／;　 ヽ:{;;;;;;;ﾄ､__
　　　　　 . -=''7ﾍ.....:.:::::／;;; '　　　ｊ;;;;;;;j;;;;;;;
　　 -‐'";;;;;;;;;;/;;;;;;ヽ .イ;;;;: ' 　 　 /;;;;;;;;|;;;;;;;
　　;;;;;;;;;;;;;;;;;;/;;;;;;;;;;;;|:.:;;:::'　　　　/;;;;;;;;;;;!;;;;;;





129 ： <span style="color:#990000">ローカルルール変更議論中＠VIP+</span>[sage] ：投稿日：2009/04/07 20:18:34 ID:YpRn8Z7y0 [8/21回(PC)]




　　　　　　　　　　　　 ／）
　　　　　　　　　　　／／／）
　　　　　　　　　 ／,.=゛''"／
　　　／　　　　 i f　,.r='"-‐'つ＿＿＿_　　　　　　　　　マリオも出たし
　　/　　　　　 /　　　_,.-‐'~／⌒　　⌒＼
　　　　／　 　,i　　　,二ニ⊃（ ●）.　（●）＼ 　　　　　他の会社も頑張って面白いゲームだしてくれお
　　　/　 　　ノ　　　 il゛フ::::::⌒（__人__）⌒::::: ＼ 　　　 つまらんゲームは発売せず、少数精鋭でいくお
　　　　　　,イ「ト、　　,!,!|　　　　　|r┬-|　　　　　|
　　　　　/　iトヾヽ_/ィ"＼ 　　 　 `ー'´ 　 　 ／



同日に発売されたマリオ64のクオリティは高く、相当研究して作られていた。
だが、ニンテンドー６４には決定的な弱点があった・・・。


　　　<a href="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/mario64.jpg" target="_blank"><img alt="mario64.jpg" border="0" height="240" src="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/mario64.jpg" width="320"/></a><a href="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/images_20121228233925.jpeg" target="_blank"><img alt="images_20121228233925.jpeg" border="0" height="188" src="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/images_20121228233925.jpeg" width="268"/></a>




130 ： <span style="color:#990000">ローカルルール変更議論中＠VIP+</span>[sage] ：投稿日：2009/04/07 20:19:16 ID:YpRn8Z7y0 [9/21回(PC)]




3ヶ月後



　　　 　 _＿_＿__.　　　　 　━┓
　　　 ／　― 　　＼　　　　┏┛
　　／ノ　　(●)　　│　　　・
.　｜　(●) 　 ⌒） /
.　｜　　 （__ノ￣　/ 　 　　　　ぜんぜんソフトができあがらないお
　　＼＿　　　　＜´　 　　　　 どうしてソフトが発売されないお？
　　　　/´　　 　 ｀＼
　　 　 |　　　　　　　|
　　 　 |　　　　　　　|



ハードウェアが複雑だったためソフトが作りづらく
約3ヶ月間、ニンテンドー64はマリオ1本で戦っていたのだ。
スタートダッシュが重要なゲームハードでこれはつらかった。
さらにROMソフトの高さがソフトの売れ行きを鈍らせたのだ。




131 ： <span style="color:#990000">ローカルルール変更議論中＠VIP+</span>[sage] ：投稿日：2009/04/07 20:19:59 ID:YpRn8Z7y0 [10/21回(PC)]




これに対してSCEは



　　　 √￣￣￣￣￣＼
　　/￣　　　 　　 　　　 |
　/ 　　/￣￣￣￣￣＼|　　　　　 CD-ROMならコストは安くできます
　|　 　/　　 ￣￣￣　　 |　　　　　 5800円でソフトが売れます！
　|　 ／ ''｀＼ ￣￣/´''　|　　　　　 任天堂より安いロイヤリティで発売できます！
　|　/　　 -･=＼　/=･-　|　　　　　 ナムコに作ってもらった基本ソフトを提供するよ
　(6　　 　　,,ﾉ( ､_, )。、,, |　
　|　　　　　　-=ﾆ=- _ 　 |　　　　　とにかくソフトウェアメーカーさん来てください
　| 　　　　　　｀ﾆﾆ´　　　|
　＼　＿＼＿＿＿＿/／
／ ´￣＼￣＼　◇、/￣|＼



当時約1万円していたソフトの値段を一気に下げ。
なおかつ中古販売禁止や定価販売を小売店に義務づけた
（後に公正取引委員会に指摘され修正）
これによってソフトウェアメーカーの利益を確保し
ナムコやコナミ等の大手ソフトウェアメーカーからのソフトが
ハード立ち上げ当初から発売されていた。




132 ： <span style="color:#990000">ローカルルール変更議論中＠VIP+</span>[sage] ：投稿日：2009/04/07 20:21:29 ID:YpRn8Z7y0 [11/21回(PC)]




しかしこの時点ではやる夫は全く心配してなかった



　 　 　　　＿＿＿_
　 　　　／⌒　　⌒＼
　　　／（ ●） 　（●）＼ 　 　　　.　　まぁスクウェアはFF7のデモを64で作ってくれてるし
　 ／::::::⌒（__人__）⌒::::: ＼ 　　　　　ドラクエ７も発売してもらえると思うお。
　 |　　　 ｍj |ー'´　　　　　 | 　　　　 いままでのつきあいもあるから大丈夫だお。
　 ＼　 〈＿_ﾉ　　　　　 　／
　　　　ノ　　ﾉ




133 ： <span style="color:#990000">ローカルルール変更議論中＠VIP+</span>[sage] ：投稿日：2009/04/07 20:23:24 ID:YpRn8Z7y0 [12/21回(PC)]




その頃、スクウェアは重大な決断をしている。



　　　 ＼ 　 　 ､　m'''',ヾﾐ､､ ／
　　　　　＼､_,r Y　 Y ' ､ ／';,''
　　　　　､ ,＼ヽ, |　| y ／､ ,;;,,'', 　　　　　たしかにデモは作ったが、技術検証のため
　　　　　 ＼､＼::::::::::／, ／,, ;;, , 　　　　　私の考える演出を入れるには容量が足りない・・・
　　　　　 ヽ＼ o ､　,o ／ { ;;;;;;;,, 　　　　　・・・やはりやるしかないのか・・・
　　　　　 丿 [ ＼|:::|／ ]　 >"'''''
　　　　　 ＞､.> 　U 　 <,.＜
　　　　　ﾉ　 ! !　-=-　ﾉ! 　ﾄ-､
　　　 ''"L　 ＼＼.".／／_ | 　 ﾞ`




134 ： <span style="color:#990000">ローカルルール変更議論中＠VIP+</span>[sage] ：投稿日：2009/04/07 20:24:06 ID:YpRn8Z7y0 [13/21回(PC)]




そして・・・
1997年1月31日　ハードウェア戦争を終わらせる1本のソフトが発売される。



　　　　　　　　　　　　 　 |ヽ､
　　　　　　　　　　　　 　 |.　 ＼
　　　　　　　　　　　　 　 |　　　＼　ﾞ:;､
　　　　　　　　　　　　　　＼ 　　　Ｖ　|
　　　　　　　　　　 ＜￣￣`ヾ､　　　　ト,_..＿
　　　　　　　　　　　　 ソ＿__　＼　　　　　ﾞ　__⌒ヽ､
　　　　　　　　　　　_ノ　　　　　／￣ヽ　　 /　＼　 ＼
　　　　　　　　　　　￣￣フ :;/　 　 /　ﾍ　/7､_ : ヽ .ヾ＼__
　　　　　　　　　　　　　 /　:/　　//　/´ 　　.ヽ.　';￣￣ｰj'ﾞ　　　
　　　　　　　　　　　　　ﾉ ／|　 ./ |:;/　　._,:.'´ .ｊﾞ　|￣￣￣/　　　 CD-ROMならではのRPGを出す！
　　　　　　　　　　　　　|/　 |　 .|/|/ 　イ･ﾟ)ﾂ　.|　|-:;:;:‐''"＞
　　　　　　　　　　　　　　　 | / |´ .|　　　￣　　| /| |6ﾉ|￣
　　　　　　　　　　　　　　　 |/ λ ﾉ　　　　'" 　ﾚ` vﾟ.ノ）　　　　_
　　　　　　　　　　　　　　　/ヾ｀ ヽ｀-‐'"´￣￣Ｖ´￣｀　"''‐-＿| |_ 　 _
　　　　　　　　　　　　　　　＼￣"´　　　　　　　　　　　　 ／￣￣ ヽ//
　　　　　　　　　　　　　　　　ﾉ　-　─-‐''"￣　　　　　　/　　○ 　　｀|
　　　　　　　　　　　　　　　ﾉ"''',...＿　　　,...-‐''"`i　_,,./　＼　　　　　 |
　　　　　　　　　　　　/ﾞ￣　　　　　　　　　　　　　　　　　　 ＼＿＿ __）



ファイナルファンタジー７である。
当時発表前までは任天堂ハードで発売されることが確実視されていたため
PSで発売されるということは大きなニュースとして業界をかけめぐった。


　　　　<a href="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/20070408173656.jpg" target="_blank"><img alt="20070408173656.jpg" border="0" height="296" src="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/20070408173656s.jpg" width="400"/></a><a href="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/ff72.jpg" target="_blank"><img alt="ff72.jpg" border="0" height="297" src="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/ff72.jpg" width="400"/></a>




135 ： <span style="color:#990000">ローカルルール変更議論中＠VIP+</span>[sage] ：投稿日：2009/04/07 20:24:49 ID:YpRn8Z7y0 [14/21回(PC)]




国内３２０万本売れたこのソフトによってPSはトップハードとしての地位を確定した。



　　　　　　　　　　　　　　 ／￣￣＼
　　　　　　　　　　　　　／　　 _ノ　　＼ 　　　
　　　　　　　　　　　　　|　　　 （ ○）（○）　　 　　バ、バーチャファイターが
.　　　　　　　　　　　　　|　　　　　（__人__）　　　　 売れていたのに・・・
　　　　　　　　　　　　　 |　　　　　｀ ⌒´ﾉ　　　　　　　　
.　　　　　　　　　　　　　 |　　　 .　　　　}　　　　　　　, ´
.　　　　　　　　　　　　　 ヽ　　　　　 　 }　　　　　　(
　　　　　　　　　　　 　 　_ヽ　　　　　ノ｀ヽ､_　　　　 ）
　 　 　 　 　 　 　 　 _/｜＼ `　､,__ ､小　L　￣ ヽ （
　　　　　 　 　 　 _, ハ　 ＼　｀ ァ､　/ﾍ,レ―‐‐､__i__,）
　 　 　 　 ,　-‐ ´　　 ,ゝ 　 ＼/ _ 又／　 　 ,ヽ＼丁
　　　　　/　　 ヾ. 　 　＼ 　 　, ｲ{｀<　　 ＿ ,ィ 〉〉〉|
　 　 　 /　　｀ﾞヾ＼　　　 ヽ／　ヽ＼｀く´　/ ｀ｰ(/　|



サターンはPSと競い、一時期トップハードだったが、FF7以降は2番手となる。
そして・・・





136 ： <span style="color:#990000">ローカルルール変更議論中＠VIP+</span>[sage] ：投稿日：2009/04/07 20:25:31 ID:YpRn8Z7y0 [15/21回(PC)]





　 __,冖__　,､　 __冖__　　 /　／/
　`,-.　-､'ヽ' └ｧ --'､　〔／　/　
　ヽ_'_ﾉ)_ﾉ　 　 `r＝_ﾉ　　　 /　　
　 __,冖__　,､　　　,へ　　　 　 　　　
　`,-.　-､'ヽ' 　 く <´　　　7_／/ ￣￣￣ ＼
　ヽ_'_ﾉ)_ﾉ　　　　＼>　　 　　/　　　::／:::＼::＼
　　　n　　　　　「 |　　　　 　　　　< ●>::::::<●＼
　　　ｌｌ　　　　　|｜ .,ﾍ 　　/　　　　` （__人__）　 |　
.　ｎ.　ｎ.　ｎ　　ヽ二ノ__　 ｛　　　　　　|r┬-/ '　|
　 |!　 |! 　|!　　　 　 _| ﾞっ　￣フ　　　｀ ⌒´　／
　 o　 o 　o　　　　 (,･_,ﾞ> 　／　￣￣￣￣￣ ＼



ソフトウェアメーカーにそっぽを向かれ
任天堂が最下位の地位となり経営がまたしても傾きかけたのだ。
しかし、現実には経営は逆に上向きとなっている・・・
なぜか！？





137 ： <span style="color:#990000">ローカルルール変更議論中＠VIP+</span>[sage] ：投稿日：2009/04/07 20:26:47 ID:YpRn8Z7y0 [16/21回(PC)]





1996年2月27日　



　　　／) 　／)
　　/ 　⌒　 ヽ　　 ／￣￣￣￣￣￣￣￣￣
　 | ●_　●　 |　＜ またせたな、世界をピッカピッカにしてやんよ
　(〇 ～　 〇 |　　＼＿＿＿＿＿＿＿＿＿
　/　　　　　　 |
　|　　　　 |_/



ポケモン発売、ちょうどこの頃爆発的な人気で売れていたのだ。
世界で約３０００万本売れたこのソフトは
ゲームボーイ市場を活性化させ、思わぬ利益を任天堂にもたらした。

同じ時期にソフトによってそれぞれ別の業界の変化が起きているのは興味深いことである。


　　　　<a href="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/20120227224906.jpg" target="_blank"><img alt="20120227224906.jpg" border="0" height="245" src="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/20120227224906s.jpg" width="399"/></a>




138 ： <span style="color:#990000">ローカルルール変更議論中＠VIP+</span>[sage] ：投稿日：2009/04/07 20:27:31 ID:YpRn8Z7y0 [17/21回(PC)]




　　　　　　　　　　　　　　　 ｯ-‐…ｰ-､
　　　　　　　　　　 　 　 , -'ﾞ. : :: :::::: :: .`ヽ
　　　　　　　　　　　　 /　. : :: ::;:::::::::::::::: : ﾄ　　　　　 r､.,.､
　　　　　　　　　　　　 {　: : ;;､厶ﾍﾍ;;､､;: : ﾞ!　　　　　ﾞ! ﾞi､ >:､　 　　　　　バーチャルボーイでは失敗してしまったけど
　　　　　　　　　　　　ﾗ　_;｢´ｾT'　fﾞｾﾄ ）:: {　　　　　 ﾞ!　!i-タ┐　 　　　 .ポケモンの成功でゲームボーイポケットを作ってみたよ
　　　　　　　　　　 ,r‐ ﾞ! l､';　　 ;　!､　 Tﾌ:;!.._　　r‐､　l, 　<,.イ| 　　　　　私もこれで会社を辞められるというものだ。
　　　　　 　 　 　 / 　　ﾞ!;:::ﾞ! 　 ,ニ、　/ﾞ:;（　　ヽ ヽ.`ｰ'､、 '　 {　　　　　
　　　　　　　　　/　　 　 ,〉::lﾞ ､ `ｰ'　,:'}:::{　　　　',　｀ヽ、　! ,､ >､　　　　「枯れた技術の水平思考」という言葉を残してやめよう
　　　　　　　　 ,'　　　　,｣∧ヽ_`ｰ‐''ﾞ_ﾉi::::ﾄ､＿　 _',__　 `Fﾆノﾞ.::..`､　　　 会社やめたら新しい携帯ハードつくるんだ・・・
　　　　　　　　_l__,,.､-''"...:::::`'| i_| i｣　l/::lｺ:.`ｰ""ニ':,￣`ﾞ';:::::::::::::::..`､
　　　　　　,r''"　.....::.　...::::::::::::!､　 ノ ,|::::::::;' .::::::::::::::::::::::::::::';:::::::::::::::::..ﾞ:､
　　　　　 /　.::::::::::::::::::::::::::::::_:;;:二ニﾆ,::::,=、:::::::::::::::::::::::::::::::';::::::::::::::::::. ﾞ:､
　　　　　,'　:::::::::::::::::::;､-ﾆ"`ｭ_　 _,.､-'ﾞl, }-{ ::::::::::::::::::::::::::::::::::::::::::::::::::::::::.ﾞi
　　　　 ,'　:. ::::::::::::::/,:　-'ﾆﾆｧ'￣　＿,..l,ﾘ | ::::::::::::::::::::::::::::::::::::::::::::::::::::::::/
　　　　/　:::　::::::_;:/　'　 ,､＜- ''::"::::::::::{　/::::::::::::::::;r──t─-- ､､;;;:､'ﾞ
　　　 /　::::_;､-''ﾞ.:::!､_ ／.:::::::::::::::::::::::::::::ﾚ'ﾞ:::::::::::::::;'/　　　 ',
　　 ,/　-''"....:::::::::::::.. ;'::::::::::::::::::::::::::::::::::::::::::::::::::::;'.;'　　　　 ',
　　/ .::: ..::::::::::::::::::::;;::':::::::::::::::::::::::::::::::::::::::::::::::::::;' ,ﾊ　　　 　 i
　 iﾞ .:::::::::::::::::::::;､t'ﾞ:::::::::::::::::::::::::::::::::::::::::::::::::::::::;' .|; i　　　　　l
　 ﾞ!::::::::::::::::;､-iﾞ　 〉 :::::::::::::::::::::::::::::::::::::::::::::::::::::　|.l i　　　　　l
　　`'┬-‐''ﾞ　 ll ./ .::　..::::::::::::::::::;;､-''"´￣｀ヽ:::　l l l　　　　　.l
　　　 |　 　 　 ll ﾞ:､　::::::::::::::::::;／ ,!　 ､　　　 ﾞi ／ l l- - - - ┤
　 ─┴─-､、ll..　ﾞ:､:::::::::::::／,: ,/i　 ､ﾞ:､　　　ﾞi　　｢""""""""`ヽ、



この頃、横井は自分の夢をかなえるため、長らくつとめた任天堂を辞めている





139 ： <span style="color:#990000">ローカルルール変更議論中＠VIP+</span>[sage] ：投稿日：2009/04/07 20:28:12 ID:YpRn8Z7y0 [18/21回(PC)]




1997年　某日
会社を辞めた軍平は移動の為高速道路を走っていた・・・



　　　　　　　　　　_,.､-‐''''"""""""'''ｰ- ､
　　　　　　　 ,､-''ﾞ　　　　　　　　　　　　　ヽ
　 　 　 　 ／　　,へ　　　　　＿＿＿＿..:.::::l
　　　　　/　　　 ﾞｰ'　,､-‐''"´､ ､_＿ ､_ ｀`'〈
　　 　 　l　　　　 ,.-'ﾞ､　､ ゝ、`　　、`　`､　ﾞ:､
　　　　　ﾞ､＿,.-'ﾞ ,小､ﾐミ､'ｰﾞﾆ'ｰ`ｰ｀:::｀ヾ:ヽ,::';
　　　　　 ﾘ,　 r＜,'_ﾞ､`｀ _ｯ=,ﾆ,､｀゛`!::::,:- ､:::::::l
　　　　　 'ﾊ､､ﾄ (で!>i　´ 、:ﾞ‐'::'　　ﾘ ,!/'i ｌ:::::/
.　　　　　　 　 l　　´ﾉ　､　 ｀　　　　ﾉﾘ >　!:::iﾞ
　　　　　　　　 l　　i..　,...':　　　　　 /ﾞ,ﾆ-'ﾞ::::ﾄ､　　　　前の車が事故をおこしている！
.　　　　　　　　 ﾞ､　　r─- ､　　　　 / !、:::::ﾘ　　　　　大丈夫ですか！？
　　　　　　　　　 ﾞ､　 l,Z二ノ　　　／　ﾉ;''"＾:､
　　　　　　　　　　 ﾞ､　｀二´ 　 ／ ,.r'ﾞ..:.:.:.:::::::ﾞ:､
　　　　　　　　,､-',ﾆ＼＿_,.､-'ﾆr''ﾞ　 ／ﾞ､:::::::::::.`ｰ- ､
　　　　_,,.､-''",ｨ ｢　 f" ｀7´　　 |ﾞ:､　ﾞ､／.::::::::::::::.:.:...
　 ｰ''"　'''"´　 l ハ　!　 　 　 　 l::::ﾞ:､　':;:::::::::::::::::::::
　　　　　 　 　 l,'　ヽﾞｰ- ..,,,.. -‐'ﾞ::::::>;'/`ー-- ､,,_




140 ： <span style="color:#990000">ローカルルール変更議論中＠VIP+</span>[sage] ：投稿日：2009/04/07 20:28:59 ID:YpRn8Z7y0 [19/21回(PC)]




だが、しかしこの後すぐ
事故の救護に向かうところを後ろから追突されてしまったのだ。



　　　　　　　　　　 　　　　　＿,,.､､､､､､.,,＿
　　　　　 　　　　　　　 ,､-'´ . : ::::::::::::::::::::ヽ;ヽ、
　　　　　 　 　 　 　 ／ . : : :::::::::::::::::::::::::::::ﾞﾐ､::ヽ、
　　　　　　　　　　 / . : : : ::::::::::::::::::::::::::::::::::ﾐヽ::::ゞ、
　　　　　　　　　　i ; ; ;;;;;;;;;::::::::::::::::::::::::::::::::::::lﾘゞ;;:::ゞ
　　　　　　　　　 /;;;;;;;;;;;;;;;;;;;ﾉｲ,/;;;;/::;;〃i/いﾘ;;;;;;:::::`、
　 　 　 　 　 　 /;;;;;;;;;;;;;;;;;;;;ノﾉ,/;;;;/ノ;;/;ノﾉﾊﾉﾊw;;;:::::';　　 　　　みんな・・・ごめん
　 　 　 　 　 　 !;;;;;;;;;;;;;;;;;;;;;;ﾉ,ノﾉｲノﾊﾉノﾉｲﾉヽ､ﾉﾊ;;;::::!　　　　　やる夫・・・ごめん
　　 　 　 　　 　l;;;;;;;;r'ヽ;;;;! 　-─ノﾉ-ノ '´─-ヽ;;:;:;:::/
　　　　　　 　　 ﾊ;;;;;!リ〉ﾘ' 　　r-rｪｧ'｀　 ,rｪｯ　 !;;;;:ｿ
　　　　　 　 　　,ﾘ;;;;;;), 　ヽ 　 　 　 　 　 l 　 　/;:ノ
　　 　　　 　 　,/)ぃ,l:ﾘ 　l 　　　　　　　,_」 　 /
　　　 　　_,.､-‐!　 ヾ:!､Y　　　 　 　_＿_　　 /`ｰ -､＿
_,.､-‐'￣''ｰ- ､ l 　 　＼ 　ヽ 　 　　ー 　 ／`ー-､＿ i`ヽ､_
｀`ヽ､_,.､-ー-‐'ヾ　〔《l　＼　＼　　 　 ／ ＼　　　　 `ー-,l ';
　　　ヽ、 　 　 　ヽ 　　 　 r'､ 　｀ー‐',i ,r-‐'ﾞ} 　　　　　 　l!　!
　　　　.ヽ、　　 　 `､ 　 ／.､ ＼ 　　/　〉＼/ 　 　 　　 　 /　,}
　　　　　 ヽ　ﾞl､　　ヽ／､;:;:;:ﾞ:、 ＼_/_,.r' 　 　 　 　 　 　 / / ｸ
`''‐-:､,_　　＾:､　! 　 　 　 `ー､;;ヽ､,.ｨ':;/　 　 　　 　　 i　/ ｲr'ﾞ ＼
　　　　｀`''‐-:ﾞi ,|　 　 　 　 　 　｀!;:;:;:;:〉 　 　 ＿＿＿{_/ｨﾚ'ﾞ _,.､‐':
ー─- ､＿_＿ミi､　 　　 　 　 　 ,}:;:;:/,-‐'"￣ヽ､ヽ　 ヽ､￣ヽ､　　 ＼
　　　　　　　　　`ヽ､ 　 ＿,,..､-一''"　　　　　　　　 ﾞi　｀l 　 　`ヽ,.ー-ヽ、
　　　　　　　　　_,.､-‐'"　　　　　　　　　　　　　　　 |　　|　,ﾉー-､,　　　 ヽ
　　　　　　_,､-'"/　　　　　　　　　　　　　 　 　 　 　|　 ｲ'r　



横井軍平・・・事故死
ゲーム業界の歴史をこれからも変えるはずだった男が
歴史の舞台から降りることになる・・・




141 ： <span style="color:#990000">ローカルルール変更議論中＠VIP+</span>[sage] ：投稿日：2009/04/07 20:30:03 ID:YpRn8Z7y0 [20/21回(PC)]




第４話　受難の時代




＿＿
　　　￣￣￣二二ニ＝-
'''''"""￣￣
　　　　　　　　　　　-=ﾆﾆﾆﾆ=-


　　　　　　　　　　　　　　　　　　　　　　 　　　／⌒ヽ　　　_,,-''"
　　　　　　　　　　　　　　　　　　　　　　 _　 ,（ 　・ω・）　,-''";　　;,
　　　　　　　　　　　　　　　　　　 　 　 　 /　,_O_,,-''"';　',　:'　;;　;,'
　　　　　　　　　　　　　　　　　　　　　(.ﾞｰ'''",　;,;　'　;　;;　　':　　,'
　　　　　　　　　　　 　　　　　　　_,,-','",　;:　'　;　:,　':　,:　　　　:'　　┼ヽ　 -|r‐､.　ﾚ　|
　　　　　　　　　　　　　 　　_,,-','",　;:　'　;　:,　':　,:　　　　:'　　　　　ｄ⌒)　./|　_ﾉ　 __ﾉ









