1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>






　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 i.i×i.i.X.i.i !～! 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ========二］i/ﾞ,i.i_〕======= 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　　　　　＼┯i.iﾍ,ﾍi.iﾍ.'i.i/.,　　／ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.中_ﾍi.i/..ﾍi.i/ﾍ i .　／　　　,,,,,,,,......;:::::::::::::::::::::: 
　　　　 やる夫は艦艇を見に行くそうです　　　　　　　　　　　　　 　 ／iﾞ;,ﾍi.i`､,ｒ'i.iﾍ,ﾞ.i.i／　　,,,...;:::::::::::::::::::::::::::::::;;;;;::: 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　＼i,/ｭi.i〆ヽi.i/ﾍ.i.i　　 .,;::::::;;:::;;;;::;;;;::;;:::::::;;;;;;::;:::::: 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ===!=!i`､.,ｒ'.i.iﾍ/.i.i　 .,;:::::;;:::::;;:::;;:::::;'ﾞﾞ ,,.;::::;;:::::::::; 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 i.ｒ‐!ｖ i／＼.i.i/ﾍ.i.i　 ;:::::::;::::;::::;::::;'ﾞ 　;::::;::::::;::::;'ﾞ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　.,＿(）ｭi_i_＿i.i＼／ i.iﾍ/.i.i　 :::: :::: :::: ::: 　 　.:::: :::: :::: 
.　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　i!!!iﾛﾛﾛﾛﾛ i.i／＾＼i.i/ﾍ i.i___■■■■___ __■■■__ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　 i￣ 〇 .i￣￣i￣￣i￣i二i;;;;;;;;;;;;;; i;;;;;;;;;;;;;;ii;;;;;;;;;;;;;;;i;;;;;; 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 .ｌ⌒i.iﾞi..i二;;;i..i´｀i i　　　i　 　.i二二二.i￣￣　i二二二i￣　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ._|__.i i_i.i　 　.i i､,,,i i　　　i　　..i 田田目i　　　=i.目目田i￣ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　..　━| 　i .　i　　.　i 　 ...i　　　i　　.i ￣￣￣.i　　　..i￣￣￣ i 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.i￣￣　.i　　. 　i　　..i　　　i　　i　　 　 　 i　　　.i　　　　　i 
　　　　　　　　　　　　　　　　　__,,,,,,,,,,,,　　　　　　　　　 　 i;;; ..::; 　i　　　　￣￣￣i￣　司ヽ司ヽ_　.i　　　i　　　　　.i 
　　　　　　　　　　　　　　　..／ i　 i　　i　　　　　　　　　 =i￣￣ﾞﾞﾞi　　　　　　目田i　ゝ二＝二/_/　i　 . i￣￣￣￣￣ 
　　　　　　　　　　　　====/ 　.i 〔〕i＿_.i　　　　　　　.　　.i..;;..ﾞ:::　i　　　　　　.目田.i　..//　 //i二i二二 i 
　　　　　 　 ＿＿　　　 　/＿_.i＿_/＿/＿＿＿＿＿. .=iﾞﾞﾞi￣￣　　　　　　　　　　i　∥ . .∥　　 　 i　 i 
　　　　　　　ヽ　　￣￣ﾞﾞﾞﾞﾞﾞﾞﾞ''''''ー―┴┴――――┴┴┘　　　　　　　　　　　　└┴─┴──‐┴┴――――― 
　　　　　　 〔〕i 〔二〕　174 
.　　　　　　　　 i ./⌒ヾ　　　　　　,,,, 
　　　　　　　　,,,i/〃ヾヾ,,,､　,,,ｒ''ﾞﾞﾞ〃ﾞﾞ''ヽ､　　　　　　　　　　　　　　　　　　.,,,ｒ'''ﾞﾞ´｀ﾞﾞ''ヾ､_,,,ｒ''''＾ヾ､,,,,ｒ'''ﾞﾞ""ﾞﾞヾヽ､ 
,,,ｒ‐''"＾゛ヾ､,,ｒ'''ﾞﾞﾞ　゛゛''''ｖ,,,,〃　　　　　　 ﾞ`、,,,ｒ‐''"＾゛ヾ､　_,,,ｒ'''ﾞﾞ´｀ﾞﾞ''ヾ､／　　〃〃〃 `､　　　.　ﾞﾞヽ,,,_〃〃　 ヾ､,,,__ 
　　　_,,,,ｒ'''ﾞ　　　　　　　　ﾞヽ､　　　　　　　　 ヽ　　　　　 ﾞ'' ､,,　　　　,,ｒ''ﾞ　　 　ヾ　ヾ　ヾ　ヾ　　　　　　 ﾞﾞ'''ー 
　　　　　　　　　　　　　┏────────────────────────────────┓ 
　　　　　　　　　　　　　│　　ここは>>1の体験談を元にヨコスカサマーフェスタを紹介するスレです　　....│ 
　　　　　　　　　　　　　│　　途中、メインテーマから外れることもしばしばありますが、御容赦下さい.......│ 
　　　　　　　　　　　　　│　　また、御指摘、御感想等ありましたらいつでもどうぞ　　　　　　　　　　　.........│ 
　　　　　　　　　　　　　│　　なお、作中は２０１０当時となっておりますのでご注意ください　　　　　　　....│ 
　　　　　　　　　　　　　┗────────────────────────────────┛ 











2 ： <span style="color:#009900">◆rghdSZAkkk</span> ：11/07/02 22:09:08 ID:t8V/HMpf





　　　 　 , '／,; 'iｌ| 　 , ' ／,ｌ|＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ 
　 　 　 ／／　.||| ／／／|.|￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 
　 | |　|'／　　 .,!l' ／／,ｌ| |.|￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 
　 | |　|　　　／／／／ || |.| 
　 | |　|.0 ／／／／　　|| |.|　　　　　　┌‐‐l]‐┐ 
　 | |　|／／／,'l|.　　　 || |.| 　 　 　 　 .| ::.｡ﾟo.: | .＿＿ 
＿| |　|／／／ ||.　　　 || |.|　　　　　　│ ,;γ │|　8　| 
￣| |　|／／　..|||.　　　 || |.|　　　　　　└――┘|;;;;;;;;;;| 
￣| |　|／　　　|||.　　　 || |.|　　　　　　　 　 　 　 |''''''''''| 
　 | |　|　　　　 |||.　　　 || |.|　　　　　　　　　　　　￣￣　　　　　　　　　 　 　 　 　 .┌┐＿＿__ 
　 | |　|　　　　 |||　　　0|| |.|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／└┘(二),／| 
　 | |　|　　　　 |||.　　　 || |.|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|[二二二二]| ｜ 
　 | |　|　　　　 |||.　　　 || |.|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　||＿＿＿___.|| ｜ 
　 | |　|　　　　 |||　　　 ,|| |.|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　||＿＿＿___.|| ｜ 
　 | |　|◎　　　|||　　／,||_|,l＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿||＿＿＿___.|| ｜ 
　 | |　|　　　　 ||| ／／　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 .|[二二二二]|／ 
　 | |　|　　　　 ||' ／ 
　 | |　|　　　／／ 
　 | |　|　 ／／　　　　　　　　　　　 ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ 
　 | |　|／／　　　　　　　　　　　 ／　　　　　　　　　　　　　　　　　　　　　　／l 
＿| |　|／　　　　　　　　　　　.／　　　　　　　　　　　　　　　　　　　　　　／／ｌ! 
／| |　|.　　　　　　　　　 　 ／　　　　　　　　　　　　　　　　　　　　　　／／　~ 
　 | l／　　　　　　　　　　 .l二二二二二二二二二二二二二二二二l／ 
／~　　　　　　　　　　　　　　|__|,! 　 　 　 　　　　　　　　　　　　　　　|__|,! 

　　　　　 　　 ＿＿＿ 
　　　　　　 ／　 　 　 ＼ 
　　　　　／　─　 　 ─.＼ 
　　　 ／ 　 （●） 　（●）　＼　　　　　　　　　　　　…なんという事でしょう 
　　　 |　 　　 （__人__）　 　　 | 
　 　　＼. ＿　｀ ⌒´　　　 ／　　　　　　　　　　　　せっかくの夏休みだというのに何もすることがねーお… 
　　　　／ 　 ＼　　　　 　 ＼ 
　　 　 |　　　　 ＼, -‐- 、-‐- 、 
　　 　 |＼　　　　 ＼.　　（"￣ .入 
　　　　|　　＼　　　　" ￣￣￣　　） 
　　　　|　　／ ＼,,＿＿＿＿＿__人 
　　 　 |　　　　　　／＼　　　 ＼ 　＼ 
　　　　ヽ,_＿＿_／;__＿＼　　　 ＼,,_ ＼,,__ 
　　　　　　　　　　　　　　（＿＿＿＿__）＿__） 






3 ： <span style="color:#009900">◆rghdSZAkkk</span> ：11/07/02 22:10:19 ID:t8V/HMpf





　　　　　|┃ 
　ｶﾞﾗｯ.　|┃ 
　　　　　|┃　 ﾉ//　　　.／￣￣￣ ＼　　　　　　　そんなわけでやらない夫！ 
　　　　　|┃三　　　　／　 ＼　　 ／　＼ 
　　　　　|┃ 　　　 ／　　（●） 　（●） 　＼　　　　やる夫の為になにか面白い事を提供するんだお！ 
　　　　　|┃　 　　 |　　　　（__人__）　　 　　| 
　　　　　|┃三　　 ＼　　　 ｀ ⌒´　　　　／ 
　　　　　|┃三　　 ／￣￣￣￣￣￣￣ ＼ 





　　 ／￣￣＼ 
　／　　 _ノ　　＼ 
　|　　　 （ ●）（●）　　　　　　　…お前…、人の家に来て第一声がそれかだろ 
.　|　u.　　 （__人__） 
　 |　　　　　｀ ⌒´ﾉ 
.　 |　　　　　　 　 } 
.　 ヽ　　　　　 　 } 
　　 ヽ　　　　　ノ 
　 　 i⌒＼ ,__(‐- ､ 
　 　 l ＼　巛ー─;＼ 
　　 　|　｀ヽ-‐ーく＿） 
.　　　 |　　　　　　l 




5 ： <span style="color:#009900">◆rghdSZAkkk</span> ：11/07/02 22:11:32 ID:t8V/HMpf





　　　　　　　　　　　　　　　　　　　γ ⌒⌒ヽ 
　　 ／￣￣＼　　　　　　　　　　 （　(　ヽ )　ﾉ　　　　　　　　　　　　うっさいお！ 
　／_ノ　　 　　＼　　　　　(⌒) 三　 ﾉ 从 ゝ　　　　　　　　　　　　　兎に角やる夫は暇で仕方ないんだお！ 
　（ ●）（ ●）　　ヽ 　 三/　|　ニ　　＿＿＿_ 　 　　(⌒) 
.　| （__人__）　u　　}　　　|　 |　　　／＼　　 ／ ) し　/ |　　ミ 
　 |　｀ ⌒´　　　　ﾉ　　　! 　 ､ ／(○ ）::（○ ）⌒＼/　|　ミ 
.　 |　　　　　　 　 }　　　　＼.／:::::::（_人＿）::::::::　 i' 　 |　　　　　　　ああ、はいはいわかったわかった 
.　 ヽ　　　　　 　 }　　　　　　|　　　　 ）ww）　　 　 |　　| 
　　 ヽ　　　　　ノ　　　ヘ　　 ＼　　　 `ー"　　　　　　ﾉ　　　　　　　だから少し落ち着けって 
　　　/　　　 く ､＿／っ/ 　 　　　＼ ．　　　　．　　　＼ 
　　　|　　　　 ＼--一'' 　 　 　 　 　 ＼ 
　 　 |　　　　|ヽ、二⌒)､　 　 　　　　　 ＼ 




6 ： <span style="color:#009900">◆rghdSZAkkk</span> ：11/07/02 22:14:32 ID:t8V/HMpf





　　　 ／￣￣＼ 
　　／　　 _ノ　　＼ 
　　|　　　 （ ●）（●）　　　　　　　 それじゃあ…そうだなぁ… 
　　|　　　　 （__人__）　　　　　　　　 
　　|　　　　　　　　　ﾉ　　　　　　　 やる夫…、お前、「ヨコスカサマーフェスタ」って知ってるか？ 
　　|　　 　 ∩ノ ⊃ } 
　 /ヽ　　 ／ ＿ノ } 
　(　ヽ　 /　　/　ノ 
　　ヽ　“　　/＿|　 | 
　　　＼＿_/＿＿ / 




　　　 　＿＿＿_　　　　━┓ 
　　　／　　 　 　＼　　 ┏┛ 
　 ／　　＼　　 ,＿＼.　 ・ 
／ 　　 （●）゛ （●） ＼　　　　　いや、初耳だお？ 
|　 ∪　　 （__人__）　 　 |　　　　　聞く感じだと夏祭りみたいだけど… 
/　　　　 ∩ノ ⊃　　／ 
(　 ＼　／ ＿ノ　|　 | 
.＼　“　　／＿＿|　 | 
　　＼ ／＿＿＿ ／ 






7 ： <span style="color:#009900">◆rghdSZAkkk</span> ：11/07/02 22:16:03 ID:t8V/HMpf





　　　　　　　　　　　　　 　／￣￣＼ 
　　　　　　　　　　 　 　_ノ　　ヽ、　　＼ 
　　　　　　　　　　　　（ ●）（ ●）　　　|　　　　　　　　 　　うん、まあ大体そんな感じだろ 
　　　　　　　　　　　　（__人__） 　　　　 | ..／}　　　　　　 　ただ、場所が少々特殊でな… 
　　　　　 _　 　　　 　ヽ｀⌒ ´　　　　　| /　/ 　　　__ 　　　 
　　 (＾ヽ{　ヽ　　　　　 {　　　　　　　　./　/　 .　／ .ﾉ　　　なんと、「海上自衛隊」の「横須賀基地」で行われるんだろ！ 
　(￣ ヽ ヽ　i　　　　　　ヽ　　　　　　/　厶-　´ ／ 
.(二 ヽ　i　i　|,r‐i　　　　ﾉ.　　　ヽ /　　　　 ／ 
　　ヽ　　 ／　 ノ　　／　　 　r一'´　ー ､　　￣￣￣） 
　　 i 　 {　　 ｲ―イ　/　 　.`ー―.　､＿_　.〈￣￣ 
　　　ヽ.　`ｰ '/　　　/　　　　　　　　　 　/＼ ＼ 
　　　　　 `ー ' ￣￣!　 　　　　　　　　　|　　ヽノ 




　　　　　　　　　＿＿＿ 
　　　　　　　 ／　.u　　　＼ 
　　　　　　／(（○）) (（○）)＼　　　　　　　　　　　　　　 　え、えーーーっ！！ 
/⌒)⌒)⌒).::::　 （__人__）　l_j :::＼　　 　 /⌒)⌒)⌒) 
|　/　/　/　　　　 |r┬-|　　　　　|　(⌒)/　/ / /／　　　　基地の中でお祭りをするのかお！？ 
|　:::::::::::(⌒)　U　.|　|　 |　　　 ／ 　 ゝ　　:::::::::::/ 
|　　　　　ノ　　 　|　|　 |　　 　＼　　/　　）　　/ 
ヽ　　　　/　　　 └ー.┘　　　　ヽ /　　　　／ 






8 ： <span style="color:#009900">◆rghdSZAkkk</span> ：11/07/02 22:18:01 ID:t8V/HMpf





　　　　　 (ヽ三/)　）） 
　　　　　　 ( i))) 
　　 ／￣￣＼　＼ 
　／　　 _ノ　　＼　） 
　|　　　 （ ＞）（＜）　　　　 　その通りだろ！ 
.　|　　///（__人__）　　　　　　正確に言えば祭りと言うよりも基地開放日なんだが、 
　 |　　　　　｀ ⌒´ﾉ　　　　　　まぁ雰囲気にそんなに違いは無いだろ！ 
.　 |　　　　　　 　 } 
.　 ヽ　　　　　 　 } 
　　 ヽ　　　　　ノ 
⊂ヽ γ　　　 く 
i !ｌ ノ　ﾉ　　　　| 
⊂ｃノ´| 　 　　｜ 




　　　　　 　 　　 ／￣￣＞、 
　　　　　　　　 /_,　 ､＿ 　 ﾊ 
　　 　 　 !｀:　/ 　 　 　 　 　 !r 、 
　　　　　 >(ヽ ＞ 　 ＜　 　 :」_,L_　　　 基本的に誰でも参加できるし、事前に複雑な手続きも必要ない！ 
　　　 　 (_ `.′　　 　 　 　 /､ノ　 )　　 自衛隊のグッズを取り扱ってる出店もあるし、有名な海軍カレーの販売もしてるぞ 
　　　　　/　i (_,､＿)　　　 / /　 「 
　 　 　 / 　 い、ノ 　 　 ,/ノ　　,′ 
　　 　 (　　　ゝ　＿＿／　 　 ./　　　　 そしてなんといっても一番の目玉なのが、 
　　　　 ｀ ＜_＿_　　　　 　 <´　　　　　 「　艦　艇　の　一　般　公　開　」だろ！ 
　　　　　　　　　 ∨　　　　　ﾊ 
　　　 　 　 　　 　 ∨ 　 　 　 | 
　　　　　　　 r─‐┘　　　　　i 
　　　　　　　 |　　　_＿＿_i 　 L_＿_ 
　　　　　　　 |　　　i　　　 :　　　　　 ｀! 
　　　　　　　 L_＿,ﾊ　　　 `ー──一 






9 ： <span style="color:#009900">◆rghdSZAkkk</span> ：11/07/02 22:19:04 ID:t8V/HMpf





　　　　　　　　　　　　 ＿＿＿_ 
　　　　　　　　　　　／⌒　　⌒＼ 
　　　　　　　　　 ／（ ●） 　（●）＼　　　　　普段ならなかなか乗ることの出来ない艦艇が見学出来る 
　　　　　　　　　｜:::::⌒（__人__）⌒::|　　　　　とても貴重な機会なんだろ！ 
　　　　　　　　 　 | 　 ｢匸匸匚|　'"|ィ' 
　　　　, ヘｰ‐- ､ l 　｜ /＾''⌒|　　| 
　 -‐ノ .ヘー‐-ｨ ヽ 　!‐}_＿,..ﾉ　 ｜| 
　''"/／ヽｰ､ 　ﾉヽ∧　`ｰ一'´　／　| 
　 /／＾＼ 　ヾ-､ :| ﾊ 　￣　／　ﾉ　| 
,ノ 　 ヽ,_　ヽノヽ_)ﾉ:l　'ｰｰ＜.　　/ 　|. 
/　 　 <＾_,.ｲ `r‐'ﾞ :::ヽ 　＼　｀丶､ 　| 
＼＿＿_,／|　 !　　::::::l、　　＼　　＼| 




　　　／￣￣＼ 
　 ／　 _ノ　　＼＼ 
　 |　　／ﾟヽ／ﾟヽ　|　　　　　もう想像しただけで……ぐふふふふふふふふふ！！！ 
　 |　　 （__人__）　 | 
　 |　　|'|｀⌒´ﾉ　　| 
.　 |. 　U　　　 　　} 
.　 ヽ　　　　　 　 } 
　　 ヽ　　　　　ノ 
　　　/　　　 く 




　 　 　　　＿＿＿_ 
　 　　　／_ノ　 ヽ、＼ 
　　　／（ ●） 　（●）.＼　　　　　　　　(やべー、なんか変なスイッチはいっちゃったお) 
　 ／　　　（__人__）　　u. ＼　　　　　　 
　 |ｎi 7　　 ｀ ⌒´　　　　.　|ｎ　　　　　　わ、分かったお、だから少し落ち着くお 
l^l | | ｌ ,/)　　　　　　U 　l^l.| | /） 
', U ! ﾚ' /　　　　　　.　.　| U ﾚ'/／) 
{　　　 〈　　　　　　　　　ﾉ　　　 ／ 
..i,　　 　."⊃　　　　ｒニ 　　　 / 
　."'""⌒´　　　　　　　`''""'''' 






10 ： <span style="color:#009900">◆rghdSZAkkk</span> ：11/07/02 22:20:18 ID:t8V/HMpf





　　 ／￣￣＼ 
　／　　 _ノ　　＼ 
　|　　　 （ ●）（●）　　　　お、おっと、悪かったろ 
.　|　u.　　 （__人__）　　　　ちょっと興奮しすぎたろ 
　 |　　　　　｀ ⌒´ﾉ 
.　 |　　　　　　 　 } 
.　 ヽ　　　　　 　 } 
　　 ヽ　　　　　ノ 
　 　 i⌒＼ ,__(‐- ､ 
　 　 l ＼　巛ー─;＼ 
　　 　|　｀ヽ-‐ーく＿） 
.　　　 |　　　　　　l 



　　＿∩ 
　/　〉〉〉 
　{　　⊂〉 　 　 ＿＿＿_ 
　 |　　 | 　　 ／⌒　 ⌒ ＼ 
　 |　　 |　 ／(●)　 (● )　＼　　　　　でも、面白そうな雰囲気は伝わったお！ 
　 |　　 |／:::⌒(__人__.)⌒:::　 ＼　　　 やる夫もぜひ行ってみたいお！ 
　 ヽ 　 |　　 　 |,┬‐ |　　 　 　 | 
　　　＼.＼　 　｀ー ´　　　　 ／ 
　　　　 ＼　　　　　　　＿＿　ヽ 
　　　　　　ヽ　　　 　 (＿＿＿_/ 






11 ： <span style="color:#009900">◆rghdSZAkkk</span> ：11/07/02 22:21:22 ID:t8V/HMpf





　　　　　　　　 ／￣￣＼ 
　　　　　　　／ 　 ⌒　　 ＼ 
　　　　　　（ へ）（ へ）　　｜　　　　 そりゃよかった！ 
　　　　　　.（__人__）　 　 　 |　　　　　実はひとりで行くつもりでいたんだが、 
　　　　　　　ｌ｀ ⌒´　　　　.｜　　　　 お前が居るなら道中も退屈しないだろ！ 
　　　　　　　{　 　 　 　 　 .｜ 
　　　　　　　{　　　　　 　＿ | 
　　　　　　（ヽ、ヽ　　　/ 　）| 
　　　　　　 |　｀`ー―‐'|　..ヽ| 
　　　　　　 ゝ　ノ　　 　ヽ　 ノ 
　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 



　　　 　 　 　 　 ＿＿＿ 
　 　 　 　 　 ／ ⌒　　⌒＼　　 _＿ 
　 　 　 　 ／　（⌒）　 （⌒） ＼〈〈〈 ヽ　　　おっおっお！ 
　 　 　 ／ 　 ///（__人__）/// 〈⊃　 }　　　そりゃうれしい話だお 
　 　 　 |　　 u. 　 `Y⌒y'´ 　 　 |　　 |　　　じゃあ早速… 
　　　　 ＼ 　 　 　 ﾞー ′　　 ,/　　 / 
　　　　　/⌒ヽ　 　ー‐ 　 　ｨ 　 　 / 
　　　　 / rｰ'ゝ　　　　　　　　　　 / 
　　　　/,ﾉヾ　,>　　　　　　　　 ／ 
　　 　 |　ヽ〆　　　　　　　　　| 



　　　　　　　　　　　　　　,　　　　../',　. 
　　　　　　　.､､　　　　..,'.',　　　./　.|　　　　　,, 
　　　　　　　.ヽ＼　　..､'ｰ､_　../＜~ヽ,..､__／/ 
　　　　　　　　ヽ　ﾐ､_ノ)　　.`:＿,,ﾉ　..'`　　ヽ' 
　　　　　　　　..1　　./''　　´`､__,,,,,　..rｰ'ﾆ=く､ 
　　　　　　　　　|　／　,,｡　　.ヽ‐･"　.`~´､____,) 
　　　　　　　_,,ノ,.'　　ノ　　..,､__,.,,｡‐‐　　　　..ヽ 
　　　　　　`ヽ.´ｰ‐''ﾌ´　　r'ｰ'~´..__,,,a　..iｪｪｪ´'ｰ, 
　　　　　　　..|　／´　,,　　||＼　　__|j~j　..|f､　r´ 
　　　　　　　ノ,'_,,ｮ,〆j　　.|'~~　____　~　　`.）i/ 
　　　　　.＜´.~　　　..|　　..|.iﾞﾞﾞｰ‐､_ヽ､_／／| 
　　　　　　　`､__　　　`ﾞﾞｴ･´　'､`ｰ‐'~　.￣..`'ヽ､ 
　　　　　　　)~　ヽ､　　,,,,,,,,,､　.＼_,･‐ｪ~'　　ノ.j,' 
　　　　　　./　　　.〉､_　`i　　ix´~ヽﾞﾞ／_,,,｡´ｪ'´ 
　　　　　.c'　　　,/.,|　`ｰ'　..__,,,,‐',･'ｰ'･ｰ､､( 
　　　　　..,i　　／.'´ゝｪｭ　../､‐ﾞﾞﾟ´,,,.　　,,,Jjヽ､ 
　　　　　..|　/./´　　　/　..ﾉﾉヽニ〆,*´~‐´_,･‐ 
　　　　　..|　|/‐､　　/　　//／.´､____ノﾞ'￣ヽ`｡ 
　　　　..i´　　`j,i　..r´　..//..|､.　　　　　　..,,ﾉ..ﾉ 
　　　　..ゝ__／,ﾞ／~､__ノ/,｡‐､ｴｪﾆﾆﾆﾆﾆﾐv'､' 
　　　　　　　''´　　　.|　/´　　ヽ　../　　　`＼ヽ 
　　　　　　　　　　　　|./　　　　ヽ/　　　　　　`'` 
　　　　　　　　　　　　`'　　　　　..' 






12 ： <span style="color:#009900">◆rghdSZAkkk</span> ：11/07/02 22:22:41 ID:t8V/HMpf





　　　　　　　　　,.　 --- 
　　　 　 　 　 '　　　　　　　`ｰ ､ 
　　　 　 ／　　　　 　 　 　 　 　 Yーーー┐ 
.　　　 ,　　　　 　 　 　 　 ､　　　　ト　＿ノ:|　　　　　　困りますねー、御二人さん 
　　　/〃　/ /　.　 |　　　 |　　| ／〉::::::::::::;|　　　　　　そう言ったお話は私も混ぜて頂かないと！ 
　　 ﾉｲ｜/ /| | |　 |　| ヽ｜　 |彡'ﾊ＼ ／::〉 
　　　 | ﾊ|、| | l. ﾄ､ ﾄ､ ＼｜　 |／　 Ｖ::::／ 
　　　 ﾘ ﾊf^Ｋ. Ｎ　,＞f＝=ｧ　 i:┐　　Ｋ 
　　　 ｉ. 川. |lj|　 　 　 |:Uﾘ|　　リ｝　i　|::::＼ 
　　　 l |　ﾊ￣、 　 　 ￣´.|｜ Ｋ;:ュﾊん～'′ 
　　　 | !./ rへ.　ﾏ:::ﾌ　　,｜| /'´: : :∨ 
　　　 lﾊ从〉 　 ＼ __, ｨ.　 j//: : : : : : ＼ 
　　　　　 」￢-'ミ|｜: : }>' j/. : : : : : : : :.ﾍ 
rヘー 、〈.　　　 /./: : /'´. : : : :.厂￣￣￣{ 
　　 ヽ }　 >;＝=｝.|: :./: : : : : :.:/　　 　 r‐　ｔ‐ ､ 
　　 　 |_　〈__,.../ ﾉ:./: : : : : :.:/　　厂　|　 　 ',　ヽ 
　 ,. ベ´ ＼ f‐:|. | /:／二ﾕ./　r‐ | ／:｝ f¨},ﾌ :r┤ 
,.ｲ:　　 　 ｰﾍ`１ ヽ/ ' , --､〉 _j　 `|　└'’　トｲ　j 
:！　　　　 　 い.　.|　 ,.二.７f .卩イ '　　 　 |、とﾞ 
:！　　　　　 ,ﾊ└-|　 二ブ⌒´／　　　　　ﾊ:ト┘ 
　　　　　　 　 ﾊ.　,｣__r‐'’　 ／　 　 　 　 /⌒ 
　　 ＼　　　　　}/　　ヽ　 く　　 　 　 　 / 




　　　　 ／￣￣＼ 
　　　／ ._ノ　　ヽ､＼ 
　　　|　 （　）　（　） ((●　　((●　　　　　　　　　　　げ、ゲエーーーーッ！ 
　　　|∪（__人__） 　 |　　　　　　　　　　　　　　　　　琥珀さん!?なんでここに！？ 
　　　|　 　|　　 |　 　} 
　　　 | 　 |　　 |　　 } 
　　　 ヽ　|r┬-|　　/ 
　　　 __ヽ `ー'´　ノ__ 




.　　　: : i:.i:.:.:.:.ii;.:.:.:.i:.:i,ヽ;.:.:.:.ヾ;,;,;,;,ヾ;;,;ヾ>-:.:.:丶i:.:.:.:.:.:.彡彡i;;::::::::::::::::::/ : 
　　　: : i:.:i.:.:.:.i:ii;.:.:.:ii;.:i,　ヽ;.:.:.:ヽ,ヽ;.;r-i'''i,'''､''''ヽi,:.:.:.:.:.:i--､:.:i;:ヾ,----" : :　私はやらない夫君のお姉ちゃんですからねー 
.　　　:　i:.i;.:.:.:.i.:ii;.:.::i.i;.'y′ `ヾ､:.ヽ､`' i_,ﾉヽ-i　　i:.:.:.:.:.:i,/　'i.:'i;::::ヽ、: : :　　やらない夫君の事は全部お見通しなんですよー？ 
　　　: : i,:ii,:.:.:.i:.:i,'i;,;,i'ヾ;i,,,_　　　 ￣　　i,'ヽi´ i　　i.:.:.:.:.:.i　　,!:.:'i;::::::::ヽ、 
　　　　 ヾi'i;.:.:.i:.:ヽヾif´i, iヽ、　　　　　　`┴''''´　.i.:.:.:.:.:i　 /.:.:.::i;';::::::::';ヽ, 
　 ﾉヽ　　　 ヾ;.i,.:.:ヽ ヽ ヽi,`i'､　　　　　　/ / /　 .i;.:.:.:.:.i／:.:.:.:.:.:i;:':;::::::';::ヽ, 
　 ヽ′　　.　 i:.:ヽ.:.ヽ、ヽ__,y''　　　　　 _, -、　　　i:.:.:.:.:i:.:.:.:.:.:.;.:.:'i:::'::::::::::::;;ゝ 
　　　　　　: : .i.:.i.:.:.:.:.iヽ　///　　,_,,.- '´　　ヽ　　　i:.:.:.:.i:.:.:.:.:.:.ii;.:.:i:::::::::::;f´ 
　　　　　　 :　i:.:i:.:.:.:.:.i:.ヽ、　　　 ヾ、　　　　,!　 ./´i,:.:.:.:i:.:.:.:.:.:i::'i,:.i::::::;;;ノ 
.　　　　　　: : i.:.i,:.:.:.:.:i.:.:.:.:'i.-.,,,_　　ヽ,____, ノ　／／.i:.:.:.:i:.:.:.:.:.;!-'V'''''" 
.　　　　　　　 i;.:ii,:.:.:.:.i;.:.:.:.:i;.:i.:.:. ` -.,_______,／r'"　　i,:.:.:i,;_:.:.:.;! : : 
　　　　　　　　i:.i i,:.:.:.:ii;.:.:.:.ii;.ii,:.:.:.:.:.:.:.,ゝ: ;／　　 _,r',ri:.;i':.:.'':-',,_____ 
　　　　　　 : : .i;!　i;:.:.:i i;.:.:.:i,i;iヾ;.:_／:i |''"　　_r",r":.:.:`:.:.:.:.／::::::::::￣'''''':-.、 
　　　　　　　　　　 'i;,:,i .ヾ,:.:i,_／ i:.:.:.:i i　　／／.:.:.:.:.:.:.:.:／:::::::::::::::／,:-":::::::ヽ 






13 ：<span style="color:#990000">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span> ：11/07/02 22:23:39 ID:sAURU9e9



この人を基地に入れてはいけない…！ 


14 ： <span style="color:#009900">◆rghdSZAkkk</span> ：11/07/02 22:23:47 ID:t8V/HMpf





　　　　 ＿＿＿_ 
　　　／　　　　　＼ 
　 ／　　─　 　 ─＼　　　　　　　　あの、やらない夫さん？ 
／ 　　‐=・=‐　‐=・= ＼　　　　　　　この方はどちら様で？ 
|　 　u 　 （__人__）　 　 |　　　　　　　　ﾃﾝｼﾞｮｳｶﾗｵﾁﾃｷﾀﾖｳﾆﾐｴﾀﾝﾀﾞｹﾄﾞｵ 
＼　　　　　｀ ⌒´ 　 ,／ 



　　 ／￣￣＼ 
　／　　 _ノ　　＼ 
　|　　　 （ ●）（●）　　　　　　　　　あ、ああ、この人は琥珀さんと言って 
.　|　u.　　 （__人__）　　　　　　　　　俺の父方のいとこだろ 
　 |　　　　　｀ ⌒´ﾉ 
.　 |　　　　　　 　 } 
.　 ヽ　　　　　 　 } 
　　 ヽ　　　　　ノ 
　 　 i⌒＼ ,__(‐- ､ 
　 　 l ＼　巛ー─;＼ 
　　 　|　｀ヽ-‐ーく＿） 
.　　　 |　　　　　　l 



　　　　　 / 　 　 　 　　　　　 /　　　 ヽ　　 ヽハ 
　　　　 /　　　　　　　　　　 /i　　　　　ヽ.　　i彡i　　　　　どうも、お初にお目にかかります 
.　　　 ,'　　　　　/　Z ,イ　/　!　ハ‐、‐- 、　|彡|　　　　　琥珀でーす 
　　　 i 　 /　　/　 i i i i/ .|　 i　l 、、 ｀ヽ　　 |彡| 
　　　 i　/　　/.i il i　i.ilﾊ　|　 l　i　ヽヽヽ.i. 　 ﾊ.　i～'　　　やる夫君、ですよね？ 
　　　 ﾚ' i　 /　! lハﾘ__i_ヽi　　V,.=＝=く |　　　l　|　　　　　やらない夫君からお噂はかねがね♪ 
　　　　　| /　 i　iv'´￣ ｀　　　　　　　　 |　　　i　ﾄ、 
　　　　　ﾘ!　　Kﾉ　　　　　　　　　　　　 |　　　ｌ　|　ヽ 
　　　　　 |　　il、　　　　　　_＿＿　　　 !　i　 iｌ　| 
__ 　 　 　.|　　li ヽ、　　　「 　 　　 !　　ｨ　 !　 ｌｌ　| 
ヽ ヽ　 　 |　　ﾊ　ﾊ＞　 _i、　　 .ノ .イ i!　ﾊ　 ﾘノー‐ 
　ヽ ヽ 　 ﾚﾊj　ﾚ'　ヾ　i__　!￣　　 ir ﾚﾊ/　! / 
　　ヽ ヽ 　　 !　　 ,.-'´ |i .ﾉ　　 　/ 〉ヘ　　ﾚ 
　　 r'　 }　　___,.ｲ　　　.|i !　　 ／／.　　ヽ 
_ノ´￣｀ヽY´　ノi　　　 .|l l　／／　　　　　〉、 
　　　　　.ﾉ.／　.| 　 　 .|l ﾚ'／　　　　　／　 ヽ 






15 ： <span style="color:#009900">◆rghdSZAkkk</span> ：11/07/02 22:25:23 ID:t8V/HMpf





　　　　　　　／￣￣＼ 
　　　　 　／　 ＼　 　 ＼ 
　　　　.（●）（● ） 　u.　|　　　　　あの…、琥珀さん？ 
　　　　 （__人__） 　u　 　|　　　　　ところで何故貴方がここに居るんです? 
　 　　　.(｀⌒ ´　　　　　| 
　　　　　{ 　 　　　　　　| 
　　　　　 { 　 　　　u.　/ 
　　　　　　＼　　　　 / 
　　　　　　ノ　　　　　＼ 
　 　　 ／´　　　　　　　　ヽ 



　　　　　　　　　　　　　　　ｒ-ｖへ, 
　　　　　　　　　　　　　,-ｰ|⊥|⊥ﾄｰ､　　　　　　それはですねー 
　　　　　　　　　　　　　ＬｿＸ X X.E_/　　　　　　やらない夫君に仕掛けたとうちょ…ゲフンゲフン 
　　　　　　　　　　　　〈_-| Ｘ X X├ `>　　　　　じゃなくて…、こう、ピーンと来たんですよ 
　　　　　　　　　　　　　/ ゝX_X,イ.T'´　　　　　　私のお姉ちゃんとしての感的なものがですね、 
　　　　　　　　　　　　　`ｰくTｲ Ｆ-┘　　　　　　なんだか面白そうな事がありそうだって！ 
　　　　　　　　　　　　　 ／⌒|〈⌒ ヽ、　　　　　 
　　　　　　　　　　　　　 ⌒～| |＝ﾆ´、　　　　　 
　　　　　　　　　　　　　∠⌒_| （＿＿ヽ　　　　　 
　　　　　　　　 「｀_＞ｰ' "´￣￣｀`丶､_ ＿,.．-┐ 
　　　　　　　　 ﾚ'´　　　、　　　　　-ｰ-､ヽ　　　|　　　　＿＿ ｉ ｉ 
　 　　　　 　 ／　 ,　　/＼ 　 ﾄ、　　　　ヽ.ヽ 　ｌ 　　　　　　/　　┼┼　＿＿ 
　　　　　　 ム､ｨノゝ_/ 　　＼|_　＼. 　 　 |ﾆ|　 ヽ　　　　／＼　　／　　　　　ツ 
　　　　　　_ヲレ--―　　　　―--- `Y　　|ﾆ|　　,ト､ 
　　　　　く .／　　　　　　　　　　　　　| 　 ト┼'´　ノ-┐　　　　　　　　　(´⌒(´; 
　　　　　　⊂ﾕ　　 '┬―--ｰ、　　 ⊂⊃ レヘ、ィ八~　　　　　　　(´⌒(´⌒;; 
　　　　　　ｲ｀>､　　　ゝ　 　　ｊ＿＿_/ ,　ﾉ--ｲ丁V. ト ､_　　(´⌒(´⌒;; 
　　　　　　'(¨'T| `''ｰ--`'ーベ､＿} ﾉノﾚ'　ゝ_LL_＿」---'ﾞ≡≡≡(´⌒;;;≡≡≡ 
　　　　　　　￣＾`'ｰ-ｰ‐''"~￣￣~`''‐-＝ｰ'¨　　　　　(´⌒(´⌒;; 






16 ： <span style="color:#009900">◆rghdSZAkkk</span> ：11/07/02 22:26:35 ID:t8V/HMpf





　　 　 　 　 　r‐､　　 __ __ 
　　 　 　　 ／　　￣｀ヽ　/ 
　　　　　 // /　　　、　V}　　　　　いざ来てみれば案の定、私に内緒でお話が進んでるじゃないですか 
　　　　　 N从ﾘハヽハ　iﾊ　　　　　お姉ちゃん悲しいです！ 
　　　　　 / ic＞　＜c| ｌ|ｲ〉　　　　やらない夫君はそんな子じゃないと信じてたのに！ 
　 　 　　んへ　i￣!　ﾉ从j　　　 
　　　　　　 /⌒Y⌒`ヽヽ. 



　　　　＿＿ 
　　 ／ノ　ヽ＼ 
　／.（○）（○）＼　　　　　　　　　わ、分かったろ 
　|. u.　（__人__）　|　　　　　　　　　じゃあ、琥珀さんも来るってことでいいだろ？ 
.　|　　　　　　　　| 
　 |　　　　　　 　| 
.　 ヽ　　　　　　ﾉ 
　　 ヽ　　　 　/ 
　　　/　　　　ヽ 
　　　|　　　　　| 
　 　 |　 　 . 　 | 



　　　　 _　　　　　　　_,,,,,,,,,,,,,_ 
　　　 /;,:.`ヽ､,_,r‐''':´: : : : : : :￣`ヽ、 
　　　i;,;,;,:.:.:.:.:f: f´: : : : : : : : : : : : : : `.､ 
　　　i,;,;,;,:.:.:/ミf: : : :i:,;ri: : : : : : : : : : :'i;`、　　　(ケロッ) 
　　　'i,:.:.:.;/`:､i: : :i :i//'i''''ヽ: : :/i,: : : : i; :i,　　　ええ、お願いします♪ 
　　　 `､/: : :;i'i : :i : i;i ,ri‐-､／　.i; ''ヽ: i; :i, 
　　 ／/:,i': :.i: i: : i: :.if´ .i;／`　　r'i`: : : i､:.i　　私も一度軍艦ってものに乗ってみたかったんですよね 
　 <:.:.:レi: : ;i :.i: ;i'i; :.i､　～　　　　.i,: : : ;!i'i;! 
　　 `､:.:.レ':.i: :!/:.:`､:i;ゝ　 r.､ __,,イ:i: ;.ｲ: i, 
.　　　 `.､:.:.:.:V,;fi''''''i,`:.`i'''''i:.:.:.:.`ヽ､ﾚ: i､: i 
.　 f`.､　 `ｰ'''´i:.:i, r'.'i,:..:.'i;.:.i.:.:.:.:.:.:.:.`ヾi ヽ! 
　 f:.:.:.:`ー‐''''´:.:.`､_ /'i,,,;,;'i,i:.:.:.:.:.:.:.:.:.:.:.! 
　 i.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.`ヽ,/　　i.:.:.:.:.:.:.:.:.:.:.:i, 
　 'i;.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.i:::.　 .i:.:.:.:.:.:.:.:.:.:.:.:i, 
.　　i,:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:./!iゝ:.　i.:.:.:.:.:.:.:.:.:.:.:.:i, 
.　　 'i;.:.:.:.:.:.:.:.:.:.:_,／//::　:,,_ `､:.:.:.:.:.:.:.:.:.:.:i 
　　　 `､,;,;,;.-‐'"　 //::　　 '''´:.`､'ｰ､:.:.:.:.:,! 
.　　　　　　　　　 /:,i::::　　　　 :::. `､ `､'''" 
　　　　　　　　　f:.:.i;::::　　　　 :::::.　　　i'i, 
　　　　　　　　　`､:.:`.､　　　　:::::::.　..,/;/ 
　　　　　　　　　 /`:､:.:.`ヽ_____;;;;;;;,／ノ`.､ 
.　　　　　　　　　`ー'´￣`'''''ｰ'''''''´￣￣ 






17 ： <span style="color:#009900">◆rghdSZAkkk</span> ：11/07/02 22:27:36 ID:t8V/HMpf





　　　　　　　　　 .　　 ´ ￣｀　　. 
　　　　　　 . - '´　　　　　　　　 ＼ . --- 、 
　　　　　, '　 ト、　　　　　　　ヽ　 /ヽー‐ ﾍ　　　　さて！そうと決まれば準備が必要ですね! 
.　　　　/　　 i　ヽ.、　 __ヽ　　　 V　 ﾊ -‐　!　　　　私は一度ここで失礼します！ 
　　　　ｌl　l　 i　　ヽ>'´ヽ.｀ヽ 　 　i／ ﾊ -‐ .} 
　　　　|i　i　_l　　　ヽ ＼.＼ ヽ.　 !／　}　 ,ｲ　　　　あ、やらない夫君は後で連絡お願いしますね 
　　　　|l　ｌ´ l　　　　 >'´Yfrck.　 ト、／ヽく＼ 
.　　　 从ハ i __　　　　　八rﾘ l　 i　}　i ハ ＼＼ 
　 　 　　ヽヽl《入ヽ　　　　"" i!　 iイ　ji.　ﾊ⌒レ' 
　　　　　　iN ＼ ´　 __／｀i　 i!. / ﾙﾍﾉVﾘﾉ 
　　　　　　|l.l　　＼　 `　　' ,.ｨﾚ'r'__メ)　　　　　___ 
　　　　　　Nj＼ ﾊikこ二「 「/ /{ﾘ⌒ヽ>　　／´　 }　　　　,ィ／´/ 
　　　 　 　　　　 　　 巛へ、ー^ﾍ　　 `ー '　　__ノ　　　 /　　　 ´~彡 
　　　　　　　　　　　/^ーへ.＼__ ,. ）_　　　　__/　　　　／　　　　　　 彡 
　　　　　　　　　　　`ｰへ　 `ｰ巛r‐'ｰ､ _,ィﾐvﾍ～ﾍ/´k　　　　　　　　彡 
　　　　　　　　　 　 　　　 `ｰ}　　 ｀ i`ｰくミ　　 rｧ'´　 ヾ　　　　　　　-く 
　　　　　　　　　　　　　　　 / 　 　,.」　　 彡　 .ﾘ　　　〈　　　　　　　　く 
　　　　　　　　 　 　 　 　　/　　　ﾒﾉ＼＿ ｀`～へ　　__ヽ　　　　　 _,.イ 
　　　　　　　　　　　　　 ／　　　 ﾀ　　 ー'⌒7ﾚ' .ﾘ＼　 <　　　　　　./ 
　　　　　　　　　　　　 /　　__r～'　ト、 　 　/ ir''ﾘ　´｀～ｧ　　__ ,. イ 
　　　　　　　　　　　　(こr''´ 　 　　|　 ＼／　 ｀´　　　　 '´~ 
　　　　　　　　　　 (匹}ｧ' ﾌ`ー‐‐‐' 
　　　　　　　　　　　｀ ￣ 




　　　　　　　　 「｀_＞ｰ' "´￣￣｀`丶､_ ＿,.．-┐ 
　　　　　　　　 ﾚ'´　　　、　　　　　-ｰ-､ヽ　　　|　　　　それでは御両人！ 
　 　　　　 　 ／　 ,　　/＼ 　 ﾄ、　　　　ヽ.ヽ 　ｌ 　　　　　またお会いしましょう！ 
　　　　　　 ム､ｨノゝ_/ 　　＼|_　＼. 　 　 |ﾆ|　 ヽ　　　 
　　　　　　_ヲレ--―　　　　―--- `Y　　|ﾆ|　　,ト､ 
　　　　　く .／　　　　　　　　　　　　　| 　 ト┼'´　ノ-┐　　　　　　　　　(´⌒(´; 
　　　　　　⊂ﾕ　　 '┬―--ｰ、　　 ⊂⊃ レヘ、ィ八~　　　　　　　(´⌒(´⌒;; 
　　　　　　ｲ｀>､　　　ゝ　 　　ｊ＿＿_/ ,　ﾉ--ｲ丁V. ト ､_　　(´⌒(´⌒;; 
　　　　　　'(¨'T| `''ｰ--`'ーベ､＿} ﾉノﾚ'　ゝ_LL_＿」---'ﾞ≡≡≡(´⌒;;;≡≡≡ 
　　　　　　　￣＾`'ｰ-ｰ‐''"~￣￣~`''‐-＝ｰ'¨　　　　　(´⌒(´⌒;; 






18 ： <span style="color:#009900">◆rghdSZAkkk</span> ：11/07/02 22:28:50 ID:t8V/HMpf





(てってってってって…) 



::::::... ..丶 
:::::::....　...＼ 
:::.' ──-.. ＼ 
:::::::... ⌒__丶　＼　　　　　　　　　　　　　あの…、やらない夫…？ 
:::::::::.... .'::. ）.ヽ　 .ヽ 
:::::::::::.... __ ..丿　　　ヽ 
:::::::::::...　　　　ヽ　　　.ヽ 
:::::.._ ﾉ ヽ.___＿丿　　　.丶 
::::::::::::::....　..::ﾉ　　　　　　.） 
:::::::::::.. 　 ../　　　　　　 .ﾉ 
:::::::::.⌒ "　　　　　　　..ﾉ 
:::::::::::::::::.... 　　 ....::::::../ 
:::::::::::::::::::::..　......::::.／ 



　　　　　　 　.　＿＿ 
　　　　　　　.／::::::.　＼ 
　　　　　　 /::::::ヽ;;:　　 ＼ 
　　　　　. （:::::（::::冫 　　　|　　　　　　　言わないでくれ… 
　　　　　. （:人;;;） .　　　　|　　　　　　　琥珀さんはいつもあんな感じだろ… 
　　　　　r‐-;::::::. .　 　　　| 
　　　　 （三））:::::..　.　　　|　　　　　　　 
　　　　　>::::ﾉ:::::::::.　　　 / 
　　　　/::: / ヽ;::::::::: 　 / 
　　 　/::::/ ⌒ヾ:::::::::::.〈 
　 　 （;;;;__ゝ:;;:::::＼／:::::） 
　　　　　　.　|＼::::::::::::;;:1 
　　　　　　.　|:::::＼;;／:::| 






19 ： <span style="color:#009900">◆rghdSZAkkk</span> ：11/07/02 22:30:19 ID:t8V/HMpf







　　　　　 ●┃┃ 
　　　　　 　 ━━━━　　●　　●　　●　　●　　●　　●　　●　　●　　● 
　　　　　 ●┃┃ 








20 ： <span style="color:#009900">◆rghdSZAkkk</span> ：11/07/02 22:32:06 ID:t8V/HMpf





～JR横須賀線～ 



　 　　 ＿＿＿＿＿＿＿＿＿＿ 
　　 ／ 0721S|口口口|スカ線　＼ 
　　|┃￣￣￣┃━━┃￣￣￣┃| ／ 
　　|┃　　 　 |┃ 　　 ┃|　　 　 ┃| 　プアァァァァァァァァン！ 
　　|┃ 　　／|┃ 　　 ┃|＼　　 ┃| ＼ 
　　|┣━━━┫━━┣━━━┫| 
　　|└───╋━━╋───┛| 
　　|■■■■┃ 　　 ┃■■■■| 
　　|　　　　　　┃ 　　 ┃　　　　　 | 
　　|■■■■┃ 　　 ┃■■■■| 
　　|　　　　　　┃ 　　 ┃　　　　　 | 
　　 |三三三三.二二二.三三三三| 
　　 │|＿＿＿ | [=.=] | ＿＿＿|│ 
　　 └──────────┘ 





～車両内～ 



　　　　 ／￣￣＼ 
　　　／　　 _ノ　　＼ 
　　　|　　　 （ ●）（●　　　　さて、横須賀に着く前に…だ 
　　　|　　　 　 （__人__）　　　二人は艦艇の事をどのくらい知ってるだろ？ 
.　　　|　　　　　　　　ﾉ 
　　　 |　 　 　 ∩ ノ ⊃ 
　　／ 　 　 .／　＿ノ 
　 (.　 ＼ ／　.／_ノ │ 
　　＼　 “　／_＿_|　 | 
.　　　 ＼／ ＿＿＿ / 






21 ： <span style="color:#009900">◆rghdSZAkkk</span> ：11/07/02 22:33:21 ID:t8V/HMpf





　　　　　　　　　　　　 　 ∩＿ 
　　　　　　　　　　　　　　〈〈〈　ヽ　　　　軍隊で使ってる船の事だお！ 
　　　　　　＿＿＿_　　　〈⊃　　}　　　　戦艦とか空母とか… 
　　　　 ／⌒　　⌒＼　　 |　　 |　　　　あ、それとイージス艦なんてのもあったお！ 
　　　／（ ●） 　（●）＼　 !　　 ! 
　 ／ :::::⌒（__人__）⌒:::::＼|　　 l 
　 |　　　　　|r┬-| 　 　 　 | 　／ 
　 ＼ 　 　　｀ ー'´ 　 　 ／／ 
　　/　＿＿　 　　　　　　/ 
　　(＿＿＿）　　　　　　/ 



　　　　 　 　 　 　 　 　 　 　 　 ＿,..　-――-　..__ 
　　　　　　　　　　　 　 　 　 ／　　　　　　　　　 　 ｀　‐ ､ 
　　　　　 　 　 　 　 　 　 ／　　　　　　　　　　　 　 __,二ﾆ 
　　　　　　　 　 　 　 　 / 
　　　　　　 　 　 　 　 / /　　　 /,ｲi　| 
　　　　　　　　 　 　 / /　 / / // | l　|　i　 |　　　　　　 | 
　　　 　 　 　 　 　 / ./　/ / //　 | |　ﾄ､ヽ ヽ　　　　　　　　　他にも巡洋艦や駆逐艦 
.　　　　　 　 　 　 / ./　,'　|__|_|　　| ﾄ､ l ＼＼.＼.　 |　　　　　それに潜水艦なんかもそうですよね 
　　　　　　　　　　| /|　|l '´|ハﾄ　　＼ ＼'"ヾT弋ト-L_ 
　 　 　 　 　 　 　 |'　| |,ﾊ |.Y´｢iN　　 ヽ　∨丁ilf''ド;|　| 
　 　 　 　 　 　 　 　 |/　 Ｎi　 |:iｌ,! 　 　 　 　 |::iii_j:| |　| 
　　　　 　 　 　 　 　 |　　　|l　_j__j　 　 　 　 ⊥..''_｣ |　| 
　　　　　　　 　 　 　 |　　　|i // r　　　　　　//　　 |　| 
　　　 　 　 　 　 　 　 |.　　 l ＼　　;ー‐┐　　 　 　 |　| 
.　　　　　　 　 　 　 　 |　　 |　| ＼ ヽ...,ノ　　 　 ／ l　| 
　　　　　　　　　　　 　 l　　 |　l　 | ヽ __ ..　‐ '´ 　 | /! 
　　　　　　　　　　 　 　 |　　ﾄ､ |　|､　|　|　　 　 　 |ｲ｣　/ 
　　　　　　　　　　　　　 _＼ |^l |＼!ヽﾄｲ〉　　　 ／,.イ,∧/ 
　　　　　　　　　　　 　 {　　ヽ＼　 __/ {.|　　 ／／　　_,人 
　　　　　　　　 　 　 /￣ ＼　　　//　 |.| ／／　　 ／ /　 / 
　　　　　　　　 　 　 L_　　　　　/ |　　|_j／　　 ／　 /　 / 
　　　　　　 　 　 　 r'^ ｰ-　　 / /|　／　 　 ／　　 /　 ./ 
　　　　　　　　　 　 L. ＿__　 / / | /　　 ／　　　 / 　 /‐'" 
　　　　　　　　　　 [＿　￣ /　 ￣` ー――――'　i. 厶 






22 ： <span style="color:#009900">◆rghdSZAkkk</span> ：11/07/02 22:34:28 ID:t8V/HMpf





　　 ／￣￣＼ 
　／　　 　　　 ＼ 
　|　　　 ( ⌒) (⌒) 
.　|　　　　 （__人__）　　　　うん、二人とも正解だろ 
　 |　　　　　｀ ⌒´ﾉ　　　　艦艇には他にも色々あるが… 
.　 |　　　　　　 　 }　　　 　海上自衛隊ではそれらの艦艇を自衛艦として呼んでいるだろ 
.　 ヽ　　　　　 　 } 
　　 ヽ　　　　　ノ 
　　　/　　　 く　　 
　　　|　　　　 ＼ 　 
　 　 |　　　　|ヽ、二⌒) 



　　　　　　　　　　　　　 ／￣￣＼　　　　　で、だ 
　　　　　　　　 rヽ　　／　ノ　　＼ ＼　　　せっかく見に行くわけだし… 
　　　　　　　　 i　!　　|　 （●）（●）　|　　　それらの自衛艦がどんなものか知っていた方が楽しめると思うだろ 
　　　　　 r;r‐r/　|. 　|　　（__人__）　 |　　　 
　 　 　 〈_L (｀ヽ .}　　|　　 ｀ ⌒´　　ﾉ　　　今から自衛艦の種類を簡単に説明するから、少し聞いて欲しいだろ 
　　　　　l｀ （ ｀`/　.　 |　　　　　　　 } 
　　　　　ヽ 　　l　　.　 ヽ　　　　　 　} 
　　　　　　|,. 　 l　　 /⌒　 　ー‐　　ｨ ヽ 






23 ： <span style="color:#009900">◆rghdSZAkkk</span> ：11/07/02 22:35:48 ID:t8V/HMpf





　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ｪ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _｢ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　n｢_ 
　　　　　　　　　　　　　　　　　　　　　　　　　 　 r_7|ｪp, 
　　　　　　　　　　　　　　　　　　　　　　　　　　ｰｎiHｧー' 
　　　　　　　　　　　　　　　　　　　　　　　　　 _,r'kjH__＿, 
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　__互ﾄlﾝ'´　　　　　　// 
　　　　　　　　　　　　　　　　　　　　　　　 　,〔＿〕]ﾄ|　　　 /　　　// 
　　　　　　　　　　　　　　　　　　　　　 　 　,lｺxxv7ﾄロ_r ｎ_ rf-f'L/,{〕 ,p 
　　　　　　　　　　　　　　　　　　　　 __ ,,..r`='､kT{区仁 ｀｢.|　 ｀l ﾆ[_｀ﾞＴ[__､、 
　　　　　　　　　　　　　　　　　　　 `f'ェｪｪrｪｪrﾆf_-vー､｣ .ト､,.｣　　|　,l　　 |＿＿ 
　　　　　　　　　　　　　　　　　　　 _i〔〕、　|　├‐‐' _￣]P_,Ｌ _|　　 三　_,,.. -‐''"/　,. -''" 
　　　　　　　　　　　　　　　　　　,!^''‘'=r ''´|　 l　　 `-‐l｢　 └' _,,..-‐'''"　　_ ,,.-‐''"´´ 
　　　　　　　　　　　_,.ーfi⌒!‐ ''7､、　 i　　　　|　　 _,..´ -‐'''"´　　 _,,.. -‐''"´´ 
_、　_,,..　 -‐ '' "´´　　 '”＝'　　　__,.｀..'.ﾆ´ -‐ ''"´　　　　　_ ,..-'''"´´ 
'ｰ､‐ -- _, ‐―　''''　"" ´´　￣　　　　　　　　　　_,,..　-‐'"´´ 
　'´へ、ヾｿ　 / （ﾉ /　　　　　　　　　　　,,.. -'''"´_,, -‐　'''　"´ 
　　 　 ヽ　　 '　　　_ ,,..　 -‐　''' ,,´´-‐　'''　"´´ 
　　　　　ヽ,,. -‐''､、___ ,,.. ‐'"´´ 
　　　　　 "　　　　ﾞ'' 



先ずは護衛艦だろ 
ミサイルや機関砲なんかの武器を積んでいて、自衛艦の中でも大きな攻撃力を持っているだろ 
主に潜水艦に対する攻撃や、商船の護衛をするのが任務で、現代版の巡洋艦、駆逐艦に相当するものだろ 
あと、多くの護衛艦にヘリコプターが搭載されているのも特徴だろ 








　　　　　　　　　　　　　　　　 　　　　　　┃|　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　|￣￣￣￣￣|　　　　　　　　　　　 　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　|　━━　 　　 |　　　　　　　　　　　　　　 　　　　　　　　　　　　　　　　 
　　　　　　　　　∩　　 　　　　　　　| 　 　　　　 　　|　　　　　　　　　　　　　　　 　　　　　　　　　　　　 /￣￣| 
　　　　　,,,,…'''ﾞﾞﾞ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ﾞﾞﾞﾞ'''''……,,,,,,,,　　　　/＿＿　| 
～～γﾞﾞﾞﾞ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　 　　　　　　　　　　　　 　ﾞﾞﾞﾞﾞﾞﾞ|　 　|''''|…,,,,～～ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～ 



次は潜水艦だろ 
水中から魚雷やミサイルで船を攻撃したり、日本近海に居る他国の潜水艦の調査を行なう事が主な任務だろ 
日本は核兵器を禁止しているから原子力潜水艦は保有できないだろ 
でも、その分水中での活動時間が長いかったり、通常型の潜水艦として高い性能を持ってるだろ 
余談だが、海上自衛隊で食事が一番美味いのが潜水艦らしいだろ 






25 ：<span style="color:#990000">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span> ：11/07/02 22:38:25 ID:sAURU9e9



へー、潜水艦の飯って美味いのか 
意外 


<span style="color:#009900">潜水艦は海中に居る事が多いですから、娯楽に制限がかかります 
ですので、その分食事に力を入れているそうですよ</span> 


27 ：<span style="color:#990000">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span> ：11/07/02 22:40:11 ID:ajT+tX3q



「そうりゅう」型とか凄いよね、AIP型の大型潜とかなにそれこわい 


<span style="color:#009900">そうりゅう型は本当にすごいです 
原潜も魅力的ではあるけど、そうりゅう型が標準装備になるなら十分な気がしますね</span> 


24 ： <span style="color:#009900">◆rghdSZAkkk</span> ：11/07/02 22:37:39 ID:t8V/HMpf





　　　　　　　　　　　　　　　　　　　　　　　　　　　　 i： 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |', 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 L',__┬ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾍlx',フ 
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |Ｘ', l, 
　　　　　　　　　　　　　　 　 　 　 　　 　 r,─‐ｭ　 　 |><'│　　∩__t._l_ 
　　　 　 　 　 　 　 　 　 　 　 ＿＿＿___ |￣￣|　　　| ￣￣￣￣ｪfi fiFl 
　　　　　 　 　 　 　 　 　 　 ｒ,||‐┬ｭ_　||_|_z ｭ: |__n_t｣　　　 　 ,r.──|_|,◎ 
　　　　　　､─ｧ　　　γ´｀ﾞ ｊr||‐,⊆⊇ ||｢i￣!｢￣ 7| ￣|￣|￣〔|＿＿_|_|r^=ｭ _七､＿｡ ＿__｣ 
　　　　rｭ_r'f─ｭ_fn- ‐ ,.r'"￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 301 ｼ / 
　　　　｢￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣　　　　　　　　　　/　　　 
　～～`～～～～～～ ～～～～～～～～～～～～～～～～～～～～～～～～～～～～ 



そして掃海艦だ 
大きさが小さいものは掃海艇とも呼ばれているだろ 
主な任務は機雷(水中に設置された爆弾)の処理だろ 
海上自衛隊が機雷処理の高い技術を持っている事を考えると、ある意味主力艦艇と言えるな 
海外の機雷処理活動でも活躍した事があるだろ 




　　　　　　　　　　　　　　　　　　 　 　 ｡ 
　　　　　　　　　　　　　　　　　　 　 　 | 
　　　　　　　　　　　　　　　　　　　　 __L_ 
　　　　　　　　　　　　　　　　　　─､-lt!‐r‐‐ 
　　　　　　　　　　　　　　　　　　 　 =ﾊ.',´ 
　　　　　　　　　　　　　　　　　　 rilil;|　!l　　 | |　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　 _｣- !,!_r::::ｭ| 
　　　　　　　　 　 　 　 　 　r ﾟ─‐ﾍ_r─ｭ''ｌ'ｌﾆl!_ 
　　　　　　　　 　 　　 　 　 Lffi-- ─ｪｪｪｪ─ n-┐ 
　　　　　　 　 　　 　 　 　 　|￣￣￣└i-　　r'^ｭ_l_ 
　　　　＿＿_　　　＿＿__,｢7　rｭ＿l__＿i二i二二二!r___＿＿＿＿＿＿＿＿＿＿＿ 
　　 ｀ヽ、￣￣￣r─ｭ￣￣''r─‐ｭ､‐─‐ｭ.r─r‐r─ｭr‐ｭ┬''ﾟ 二二二二二二二￣｡7 
　　　 　 ヽ　　　　￣　　　　 |/:iliil|　￣￣　 ￣ 　 ￣￣￣ | 　 |´:::::::::::::::::::::::_r''t_l　 /r'r'' ヽ＿-rr ‐､ 
　　　　　　',　　　　　　　　　 ￣￣　　　　　　 　 　 　 　 　 |　n|::::::::::::::::::::r｢r─ｭl￣!‐ゝ__ソ─‐ヾ_,ソ 
　　　　　～'～-～..､､､,,,......,,.........,,....................,,,,,,....,,......,,,,......:::ヽ t､!::::::::::::::::(￣￣""''''''￣'''')::::...￣"''￣)...,,. 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　"""''''~~ ~"''~ ~　´´´　 ´´　 ~~~ 



最後に輸送艦だろ 
名前の通り自衛隊員や車両等の物資を輸送する事が任務だろ 
多くの物を積む事が出来るから、災害派遣でも被災地への物資輸送に活躍しているだろ 








　　　　　　　　 ／￣￣＼ 
　　　　　　　／ 　 ⌒　　 ＼ 
　　　　　　（ ●）（ ●）　　｜　　　他にもミサイル艇や練習艦等幾つかあるが…、 
　　　　　　.（__人__）　 　 　 |　　　それはまたあとの機会にするだろ 
　　　　　　　ｌ｀ ⌒´　　　　.｜ 
　　　　　　　{　 　 　 　 　 .｜ 
　　　　　　　{　　　　　 　＿ | 
　　　　　　（ヽ、ヽ　　　/ 　）| 
　　　　　　 |　｀`ー―‐'|　..ヽ| 
　　　　　　 ゝ　ノ　　 　ヽ　 ノ 





26 ： <span style="color:#009900">◆rghdSZAkkk</span> ：11/07/02 22:39:22 ID:t8V/HMpf





　 　　　＿＿＿_ 
　　　／　　 　 　＼ 
　 ／　　　_ノ　ヽ､_.＼　　　　あれ、やらない夫、日本に戦艦や空母は無いのかお？ 
／ 　　 （●） 　（●） ＼　　　 
|　 　　 　 （__人__）　 　 |　　　それにイージス艦の名前も無かったし… 
/　　　　 ∩ノ ⊃　　／　　　　 
(　 ＼　／ ＿ノ　|　 | 
.＼　“　　／＿＿|　 | 
　　＼ ／＿＿＿ ／ 



　　　　　　　 ／￣￣＼ 
　　　　　　／ _ノ　 .ヽ、＼ 
　　　　　　|　 （●）（●）　|　　　　　それについては今から説明しよう 
.　　　　　　|　　（__人__）　.| 
　　　　　　 |　 .　'´ｎ｀'　 .ﾉ　　　　　まず、日本に戦艦や空母は無い 
　　　　　　 .ヽ　. 　| |　　}　　　　　　 
　　　　　　　 ヽ..　ﾉ .ュノ 
　　　　　　　　/　{ ..ﾆj､ 
　　　　　　　　|.　| "ﾂ　＼ 
　　　　　　　　|.　| .l　　|ヽ、二⌒) 






28 ： <span style="color:#009900">◆rghdSZAkkk</span> ：11/07/02 22:40:52 ID:t8V/HMpf





　　　　　　 （⊃￣￣＼ 
　　　　　（⊃　　 _ノ　　＼ 
　　　　（⊃　　 （ ●）（●）　　　　　　　まず戦艦だが…、これは世界的にみても保有している国は無い 
　　　　　|　　　　 （__人__）　　　　　　　と言うのもな、今の時代に戦艦は向いてないんだろ 
　　　　　|　　　　　｀ ⌒´ﾉ 
　　 　 　 |　　　　　　 　 } ＼　　　　　　戦艦てのは大きいからとにかく金がかかる 
　　　　 ／ヽ　　　　　　 }　　＼　　　　　燃料も多くかかるし、撃沈された時の損失も大きい 
　　　／ 　　ヽ､＿＿__ノ　　 　 ） 
　 ／　　　　　　　　.　 　|　＿／ 
　|　 　　　　　　　／￣￣（＿)　　　　　ただ、それ以上に大きな理由がある 
　 ＼　　　＼　／|　ＪＪＪ　（　　　　　　「飛行機の発達」と「ミサイルの登場」だ 
　　　＼　　／　　 ／⊂＿） 



　 　　 ／￣￣＼ 
　 　／　　 _ノ　　＼ 
　 　|　　　 （ ー）（ー）　　　　　　　　　戦艦は兎に角丈夫で沈みにくい事が特徴だったんだが、 
.　 　|　　　　 （__人__）　　　　　　　　　飛行機が発達して大きな爆弾や魚雷を積めるようになって 
　 　 |　　　　　｀ ⌒´ﾉ　　　　　　　　　その優位性が失われてしまったんだな 
　 　.ｌ^l^lｎ　　　 　　} 
.　　 ヽ 　 L　　　 　}　　　　　　　　　　そしてミサイルが登場したことで、小さな艦艇でも大きな攻撃力を持てるようになると 
　 　　ゝ 　ﾉ　　　ノ　　　　　　　　　　　戦艦のメリットが殆ど無くなってしまったんだろ 
　 　／ 　/　　　 ＼ 
　 ／　 /　　 　 　　＼ 
. /　　/　　　　　　|ヽ、二⌒)､ 
　ヽ＿＿ﾉ 






29 ： <span style="color:#009900">◆rghdSZAkkk</span> ：11/07/02 22:42:25 ID:t8V/HMpf





　　　 　　　　　 ／￣￣＼ 
　　　　 　　　／　_ノ　 ヽ､.＼ 
　 　 　 　 　 | 　（●）（●）　.|　　　ただし、戦艦が全く無くなってしまったかと言うとそうでもない 
　　　　　　 　!　　（__人__）　 | 
　 　 　 　 　 , っ　 ｀⌒´　　 |　　　主にアメリカだが、何隻かは「記念艦」として保存されているだろ 
　　　　　　 /　ミ）　　 　　　/　　　まぁ、殆どが「戦艦型の博物館」になって、 
　　　　 　./　ノゝ　　　　　/　　　　戦艦としては使えなくなっているけどな 
　　　　 　i　ﾚ'´　　　 　　ヽ 
　　　 　　|　|／|　　　　 |　| 



　　　　　　　　 ／￣￣＼ 
　　　　　　　／ 　 ⌒　　 ＼　　　　だが、馬鹿にしたものでもない 
　　　　　　（ へ）（ へ）　　｜　　　外から見た分には戦艦そのものだし、中の博物館だって珍しい展示品が多い 
　　　　　　.（__人__）　 　 　 | 
　　　　　　　ｌ｀ ⌒´　　　　.｜　　　今から行く横須賀にも戦艦三笠が記念艦として保存されているだろ 
　　　　　　　{　 　 　 　 　 .｜　　　俺も以前行った事があるが、なかなか面白かっただろ！ 
　　　　　　　{　　　　　 　＿ | 
　　　　　　（ヽ、ヽ　　　/ 　）| 
　　　　　　 |　｀`ー―‐'|　..ヽ| 
　　　　　　 ゝ　ノ　　 　ヽ　 ノ 
　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 






30 ： <span style="color:#009900">◆rghdSZAkkk</span> ：11/07/02 22:43:37 ID:t8V/HMpf





　　　　　　　　　　　　　 ,.､ r┬‐- ､ 
　 　 　 　 　 　 　 　 ／⌒　　　￣ヾ:､ 
　　　　　　　　 , ‐;:'7　　,. /,i ､.、 ヽ　:仁`ヽ 
　　　　　　　　 l::::://　〃i ,ハ､ヽ＼i　.l::::::/　　　　　　　　戦艦については分かりましたけど…空母はどうです？ 
　　　　　　　 　 i::l/|　 |,从|　 ヽ,.＼,!　|:::::l　　　　　　　　最近、日本でそれらしいものが出来たと報道されていましたよ 
　　　　 　 　 　 .L:;j.|　k'｢`!' 　 .'i~:i`i　|/i'′ 
　　　　　　　　　　/:l.l　! ゞ'　､　 '=' |　l! ﾄ､ 
　　　　　　　r:r‐-'､;:!|　ﾄ､.　ｆこ;!　,ｲr‐!､|-ﾞ'てヽ 
　　　　　　r;j. ｈ:‐ ､｀i＼! ヾ;`ﾆﾞｲ/｢jﾆヽ !'"(`',ﾑ 
　　　　　　ﾕ了(rj-､ l　l::::::::ヽ. 〃:｀l､7　l'て'ﾍ∠ 
　　　　　　У::::<-j､j　ハ::::::::∨:::::/Y　 j‐(`::::∨ 
　　　　　/::::::＼└rj　|::::ヽ::::/:::::/::::::i.　∨:イ::i::', 
　　　　/::/:::::::::::＼:|　 ｀ ' ー―― ' ´l.　 ｢,ﾄ;::::〉:', 
　　　/:::::i:::::::::::::::::;:'|　　　　　　 　 　 /lノ /::l:::|:::::', 
　　/:::::::::ヽ::::::::／　.!　　　　　　　　 i‐'.／:::::∨:::::::', 
　./:::::::::_:::::ヽｒ′　　l　　　　　　　　 |ﾞ´:::::::::::::∨::::::', 
..〈::::::::::::､二'ｰｭ..＿ .λ　　　　 　 　 !:::::::::::::::::::::〉i::::::〉 
　 ヽ:::::::::::::::::::::::::::/;>ﾄ､＼　　　　　 |:::::::::::::::::::::::::::::/ 
　　|:ヽ::::::::::::::::::::// .,′＼｀ ｀''" ／|:::::::::::::::::::::::::::;ﾉ 
　　.!:::::｀ヽ､:::::::〈 i　,′　　ヽ　　　　'､::::::::::::::::::::::/ 
　　.|::::::::::::::::::::::::｢!.,'　　　　　　　　　 ＼:::::::::::::::/ 
　　 ヽ:::::::::::::::::::::ﾋ;l　　　　　　　 　 　 　 ＼::::::/ 
　　　　＼::::::::::::::::,'　　　　　　　　　　　　　　ﾄ:′ 
　　　　 　 ＼:::::::/　　　　　　　　　　　 　 　 .| 



　　 ／￣￣＼ 
　／　　 _ノ　　＼ 
　|　　　 （ ●）（●）　　　　　　　　ああ…、そりゃ多分「ひゅうが」のことだろ 
.　|　u.　　 （__人__） 
　 |　　　　　｀ ⌒´ﾉ　　　　　　　　あれは見た目がまんま空母だしな 
.　 |　　　　　　 　 } 
.　 ヽ　　　　　 　 } 
　　 ヽ　　　　　ノ 
　 　 i⌒＼ ,__(‐- ､ 
　 　 l ＼　巛ー─;＼ 
　　 　|　｀ヽ-‐ーく＿） 
.　　　 |　　　　　　l 






31 ： <span style="color:#009900">◆rghdSZAkkk</span> ：11/07/02 22:44:58 ID:t8V/HMpf





　　　　　　　.／￣￣＼ 
　　　　　　 /　ヽ､_ 　　.＼ 
　　　　　. （　（● ） .　　　|　　　　だけどあの艦は空母では無いんだ 
　　　　　. （人__）　　　　　|　　　　種類としては護衛艦になるだろ 
　　　　　r‐-､　　 　.　　　| 
　　　　 （三））　　　.　　　| 
　　　　　>　ﾉ　　　　　　 / 
　　　　/ 　/ ヽ、　.　　 / 
　　 　/ 　/ ⌒ヾ　　　.〈 
　 　 （＿__ゝ､ 　＼／.　） 
　　　　　　.　|＼　　 　,.1 
　　　　　　.　|　 ＼_／...| 



　　　　　　　　　_　　　　＿ 
　　　, -'^ｰ ,..'"::"'..v..'"::::::::::"'丶 
　.r"====,. ":::」L::::::::::::::::::::::::::::::::ヽ　　 
　 ＼.=ムi:::::::::7「:::::;i　:::::/|:::/|::::i::::::i　 　　それっておかしくないですか？ 
　　く.===|::::::,/:::;ﾒ/.,|/_;/,_|,-''|"::!::::::i　　　やらない夫君だって空母だって言いましたよね？ 
　　　>-‐|三i::::/~T"T'''　 〒i'|:ｲ.|::::/　　 
　　 /==..|::::::i/| ':┴-‐'　　‐=' /!.i:/　　　 
　　/～、|::|::::i.ﾄ.、　　　　　　　)| i '　　　 
　　　　　ﾍ|i:::トiｘ .'ｰ-＝-‐:::'"/　　　 
　　　　　　入|===ヽ　./!|/|/|/　　　　 
　　　.ｒ～<　 ﾄ、===V=='>,,　　　 
　　　ｸ^k' ヽ　 'i======/　 ゞﾌ 



　　　´＿＿_ 
　　:／　　　u＼;　　　　　　＿＿＿＿ 
　;/　　　ノﾙ(＜)＼;　　 ／　;u　 ノ し ヾ　　　　　やらない夫、どういうことだお！？ 
　;| 　（＞） 　＿)　 ＼;./　　　　　 ⌒　　＼ 
　;|:::　⌒（__ノｪｿ　　　/ 　　　 　 　 　　 　　ヽ 
　.;＼　u　´　　 ソ　/　　　　　 　　＾　　　　 │　　うぐぐ…、仕方ねぇだろ！ 
　　｀ ;＼　　 　　, 　|　　　　 　　　　　　　 　│　　　そういうことになってるんだから！ 
　　　,ヾ ＼_　ｎ^^- ＼　　　　 　 　 　 , ＿／　　　　　ｲｲｶﾗﾊﾅｾ! 
　　;/　∠＿;i　￣丶／￣　　　　　　　 ＼ 
　　;（　　　　⌒）　 ´　　 ノ　 　　　　　　　＼ 






32 ： <span style="color:#009900">◆rghdSZAkkk</span> ：11/07/02 22:46:29 ID:t8V/HMpf





　　 ／￣￣＼ 
　／　　 _ノ　　＼ 
　|　　　 （ ⌒）（⌒)　　　　　まぁ…俺の意見を述べるなら、「空母と呼びたくても呼べない」 
.　|　　u　 （__人__)　　　　　　ってのが実情だと考えているだろ 
　 |　　　　　 |r┬|} 
　 |　　　　　 |　| |} 
.　 ヽ　　　　　｀ﾆ} 
　　 ヽ　　　　　ノ 
　　　/　　　 く　　＼ 
　　　|　　　　 ＼ 　 ＼ 
　 　 |　　　　|ヽ、二⌒)､ 



　　　　　　　.／￣￣＼ 
　　　　　　 /　ヽ､_ 　　.＼ 
　　　　　. （　（● ） .　　　|　　　空母と言うのはどうしても侵略兵器としてのイメージが強いだろ 
　　　　　. （人__）　　　　　|　　　第二次世界大戦では日本が何隻も空母を使っていたしな 
　　　　　r‐-､　　 　.　　　|　　　 
　　　　 （三））　　　.　　　|　　　加えて、日本は専守防衛の方針を採っているから、 
　　　　　>　ﾉ　　　　　　 /　　　航空機を大量に空母に乗せて使う必要は基本的に無いだろ 
　　　　/ 　/ ヽ、　.　　 /　　　　 
　　 　/ 　/ ⌒ヾ　　　.〈　　　　だから余計に空母の名前を出す事が出来なくなっているだろ 
　 　 （＿__ゝ､ 　＼／.　） 
　　　　　　.　|＼　　 　,.1 
　　　　　　.　|　 ＼_／...| 



　　 ／￣￣＼ 
　／　　 _ノ　　＼ 
　|　　　 （ ー）（ー）　　　　　こんな理由で「ひゅうが」は分類では護衛艦 
.　|　　　　 （__人__）　　　　　もう少し詳しく言えばヘリコプター搭載型護衛艦と言う事になってる… 
　 |　　　　　｀ ⌒´ﾉ 
.　 |　　　　　　　ｎｌ^l^l　　　　と、俺は思ってるだろ 
.　 ヽ　　　　　 |　　 ﾉ 
　　 ヽ　　　　ヽ　く 
　　　/　　　　　ヽ　＼ 






33 ： <span style="color:#009900">◆rghdSZAkkk</span> ：11/07/02 22:48:09 ID:t8V/HMpf





　　　　　,.　 '"´￣ ｀` ー .、 
　r─､／_　　　　　　　　　 ＼- -- ┐ 
　l　 ／´　　　　　　　　　　　 ヽ　　 | 
　| イ .//　　// .ﾊ　i、　、　 ,　.',　 .|　　　　…あの形状でそれは無理があるのでは…？ 
　| / / !　　// ./ l .l　i　 !l　 i　 .!　 | 
　L{/ﾚﾍ　/iハ/　ヽ|ヽiヽﾄkヽｌ　 |__,」 
　 /'　|　r‐─u─ｧ ､─u─┤　.!ヽ 
. /　　ｌ　ｉー─ '"　　 ー─‐'l 　 !　ヽ 
く　　 .|　iヽ 　　　____,.　　 ,ｲi|　,'　　 〉 
　｀ー-k　i iヽ.、 `ー '　／ il | /ー '" 
　　　　N iヽヽ! li　ー '|ﾚﾘﾚﾚi/ 
　　　　　　　／ヽヽ　／>、 
　　　　　　　ヽ　 ヽY／　 > 




　　 ／￣￣＼ 
　／　　 _ノ　　＼ 
　|　　　 （ ●）（●）　　　　　　　　　　うん、俺もそう思うだろ 
.　|　u.　　 （__人__）　　　　　　　　　　実際、ヘリ空母だって言う人も多いみたいだし… 
　 |　　　　　｀ ⌒´ﾉ 
.　 |　　　　　　 　 } 
.　 ヽ　　　　　 　 } 
　　 ヽ　　　　　ノ 
　 　 i⌒＼ ,__(‐- ､ 
　 　 l ＼　巛ー─;＼ 
　　 　|　｀ヽ-‐ーく＿） 
.　　　 |　　　　　　l 



　　　　　　　　　 ＿＿＿ 
　　　　　　　　／　　 　 　＼　　　ｳｶﾞｰ 
　　　　　,---､　　＼　 　 ／＼―、 
　　　　 .l　　　ｌ　 （●） 　（●） ＼ |　　　　　批判が来るのを分かってて、なんで作ったんだお！ 
　　　　 |　　 　|　 　 （__人__）　 　 | |　　　　　そもそも空母みたいな形にしなくてもよかったんじゃないのかお！？ 
　　　　 .|　　　|　　　|!!il|!|!l|　　 ／ / 
　 　　　　ゝ　　　　　|ｪｪｪｪ|　　　ノ 
　　　　　　＼　　　　　　　　　／ 
　　　　　　 /　　　　　　　　　 | 
　　　　　　/　　　　　　　　　　| 






34 ： <span style="color:#009900">◆rghdSZAkkk</span> ：11/07/02 22:49:23 ID:t8V/HMpf





　　　　　　　　　　　　　 ／￣￣＼ 
　　　　　　　　 rヽ　　／　ノ　　＼ ＼　　　やる夫の話も分からんでもない 
　　　　　　　　 i　!　　|　 （●）（●）　|　　　でもな、空母形状じゃないヘリコプター搭載型護衛艦ってのはもうあるんだよ 
　　　　　 r;r‐r/　|. 　|　　（__人__）　 |　　　 
　 　 　 〈_L (｀ヽ .}　　|　　 ｀ ⌒´　　ﾉ　　　はるな型としらね型と言う２種類の艦を２隻ずつ…計４隻がそうだ 
　　　　　l｀ （ ｀`/　.　 |　　　　　　　 }　　　　 
　　　　　ヽ 　　l　　.　 ヽ　　　　　 　}　　　　 
　　　　　　|,. 　 l　　 /⌒　 　ー‐　　ｨ ヽ　　 



　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　 　 　　　　 ､=, 
　　　　　　　　 　　　　　　　　　　　　　　　 　　　　　 　 　　　　　　_ｊ'=o 
　　　　　　　　　　　　　　　　　　　　　　 　　　　　 　 　　　　　　　　l,x'l 
　　　　　　　　　　　　 　　 　　　　　　 　　　　　 　 　　　　 ,o,　 　 _l×l_ﾍ 
　　　　　　　　　　　 　　 　　　　　　 　　　　 　　 　　 　 ___ｭ,r　　 ヽ:::::::::ノ 
　　　　　　　　　　 　　 　　　　　　 　　　　　　 　 　　　 ヽ::`:::ln　 　 |￣ﾞ|　,z.　　　　 
　　　　　　　　　 　　 　　　　　　 　　　　　 　　 　　　　　 |rｭ '^=, 　 |_ij__|_ハ.,ｒ^=-ｭ' 
　　　　　　　　 　　 　　　　　　 　　 　　　　　 　　彑 　r｢~ilil[ｌX｢ｌ..　｢ ﾟ‐‐──ｭｪlｪl 
　　　　 　 　　 　 　 　 　 　 　 　 　 　 　| ￣￣￣￣￣ﾟ￣￣ ｌ￣｢~|ゝ--ｨ : .　￣ｌ | 　_＿　　　i´^Y 
　　　　,,_＿＿＿＿＿＿＿＿＿＿＿＿|ﾟ__ﾟ_fi_fi_,fi_fi__tl＿___,ｌ＿ｌ__|}{::::;:}{_-_-___,ｌ |_└ｎ┘＿r'￣'l」＿i´^Y__,,,,.....---──, 
　　 　 ,二二二ﾌ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣　￣~ 　　　143　　y' 
　　　　ヽ,, ,, ,,　　　,,　　　　 　　　　　　　　　　､,.　 　　　　　　 　　　　　　　　　､..　　　　　　　　　　　 　　 　 　 　　 　／ 
　　　~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　護衛艦しらね 


　　　　　　　　　　　　これらの艦は、護衛艦の格納庫や飛行甲板…つまりヘリを運用する部分だな 
　　　　　　　　　　　　この部分を通常より広く取って、それまでの護衛艦が 
　　　　　　　　　　　　ヘリを通常で1機、無理して2機積んでいたのに対し、3機のヘリを積めたんだ 







35 ： <span style="color:#009900">◆rghdSZAkkk</span> ：11/07/02 22:51:21 ID:t8V/HMpf





　　 ／￣￣＼ 
　／　　 _ノ　　＼　　　　　　　　だが、それでも運用上色々な制限が付いたそうだ 
　|　　　（○） （O）　　　　　　　　実際に使ってみたら、ヘリを整備するためのスペースが少なかったり、 
.　|.　　　.||　（__人__）　　　　　　　同時に複数のヘリを使えなかったり… 
　 |　 　 ﾉi　　! 　 | } 
.　 |　　 し'　｀ ⌒´ﾉ　　　　　　　ヘリコプター搭載型護衛艦として、ちょっと問題になる事が多かったらしいだろ 
.　 ヽ　　　　　 　 } 
　　 ヽ　　　　　ノ 
　　　/　　　 く 
　　　|　　　　 ＼ 
　 　 |　　　　|ヽ、二⌒) 



　　　 ／￣￣＼ 
　　／　　 _ノ　　＼ 
　　|　　　 （ ●）（●）　　　　　それらの反省を踏まえて建造されたのが「ひゅうが」だろ 
　　|　u 　　 （__人__）　　　　　　 
　　|　　　　　　　　　ﾉ　　　　　やはり、航空機を運用するなら空母の形状が適しているから 
　　|　　 　 ∩ノ ⊃ }　　　　　　今の形になったんだと思うが…、これに関してはやむを得なかったんじゃないか？ 
　 /ヽ　　 ／ ＿ノ }　　　　　　　 
　(　ヽ　 /　　/　ノ　　　　　　　ﾁﾅﾐﾆ、ｻｲﾀﾞｲﾃﾞ11ｷﾄｳｻｲﾃﾞｷﾙﾗｼｲﾀﾞﾛ 
　　ヽ　“　　/＿|　 | 
　　　＼＿_/＿＿ / 






36 ： <span style="color:#009900">◆rghdSZAkkk</span> ：11/07/02 22:52:54 ID:t8V/HMpf





　　 ／￣￣＼ 
　／　　 _ノ　　＼ 
　|　　　 （ ⌒）（⌒)　　　　色々言いたい事はあるだろうが…、 
.　|　　u　 （__人__)　　　　これが「日本に戦艦と空母は無い」と言う理由だろ 
　 |　　　　　 |r┬|} 
　 |　　　　　 |　| |} 
.　 ヽ　　　　　｀ﾆ} 
　　 ヽ　　　　　ノ 
　　　/　　　 く　　＼ 
　　　|　　　　 ＼ 　 ＼ 
　 　 |　　　　|ヽ、二⌒)､ 



..　　　　　　＿＿＿_ 
　　　　　／　―　　-＼ 
.　　.　／　 （●） 　（●）　　　　　　ほー…、そう言う事かお 
　　／　　　　 （__人__）　＼　　　　　で、肝心のイージス艦について説明が無かったのはどうなんだお？ 
　　|　　　　 　　｀ ⌒´　　　| 
.　　＼　　　　　 　　　　 ／ 
.　　　ノ　　　　　　　　　＼ 
　／´　 　　　　　　　　　　ヽ 



　　 ／￣￣＼ 
　／　⌒　 ⌒ ＼ 
　|　 （ ●）（●）　|　　　　　　　ああ、それは簡単だろ 
.　|　　 （__人__）　 |　　　　　　　日本にはイージス艦という艦種は存在しないからだろ 
　 |　　　＼＿)　　| 
.　 |　　　　　　 　 } 
.　 ヽ　　　　　 　 } 
　　 ヽ　　　　　ノ 
　　　/　　　 く 






37 ： <span style="color:#009900">◆rghdSZAkkk</span> ：11/07/02 22:54:14 ID:t8V/HMpf





　　　　　　　　　＿＿＿_ 
　　　　　　　 ／_ノ 　ヽ､_＼　　 　 　 　 ━━┓┃┃ 
　　　　　 　oﾟ(（●）) (（●）)ﾟo　　　　　　　　 ┃　　　━━━━━━━━ 
　　　　 ／::::::⌒（__人__）⌒:::: ＼　　　　　　　┃　　　　　　　　　　　　　　　┃┃┃ 
　　　　|　　　 ゝ'ﾟ　　　　　≦　三　ﾟ｡　ﾟ　　　　　　　　　　　　　　　 　 　 　 　 　 ┛ 
　　　　＼ 　 ｡≧　　　　　　　三　＝=- 
　　　　　　　 -ｧ,　　　　　　　　≧=-　。 
　　 　　　　　 ｲﾚ,､　　　　　　　＞三　　｡ﾟ　･　ﾟ 
　　　　　　　 ≦｀Vヾ　　　　　　　ヾ　≧ 
　　　　　　　 ｡ﾟ　/｡･ｲﾊ ､､　　　　｀ミ　｡ ﾟ　｡ ･ 




　　　　　　 　＿＿＿_ 
　　　　　　／　 ノ　 ヽ＼ 
　　　　 ／ 　（○）}liil{（○）　　　　　　な、なにをいってるんだおやらない夫！ 
　　　／　　　　　（__人__） ヽ　　　　　現にイージス艦はあるじゃないかお！ 
　　　|　　　　　　　|!!il|l| 　　|　　　　　気でも触れたのかお！？ 
　　　＼　 　 　 　 lｪｪｪl　／ 
　　　　/　　　　　　　　　ヽ 
　　 　しヽ　　　　　　　 ﾄ､ﾉ 
　　　　　 |　　　 __　 　 | 
　　　　　 !___ノ´　 ヽ__丿 






38 ： <span style="color:#009900">◆rghdSZAkkk</span> ：11/07/02 22:55:19 ID:t8V/HMpf





　 　　 　　＿__ 
　　　　 ／　―＼ 
　　　／ノヾﾞ'( ●)＼　　　　　　　　　　　　　　 
　　　|　( ●) 　 ⌒）＼　　　　　　　　　　　　　待て待て、先ずは話を聞くだろ 
　　　|　　　（__ノ￣ 　　|　　　　　　　　　　　　　ﾔﾙｵｸｰﾝ､ﾁｮｰｯﾄﾀﾞﾏｯﾃﾖｳﾈｰ 
　　　＼　　　　　　　　_|＿＿＿_ 
　　　　 ＼　　　　　;／(●)＾　ヽ＼; 
　　　　　　＼ 　 ;／ 　(＿　 （●） ＼;　　　　　うぐぐ…分かったお 
　　　　　　　/ ;/　　 ｍj |ヾ__）⌒:::　ヾ;　　　　　ﾀﾞｶﾞﾏｹﾝ!ﾏｹﾝﾉﾀﾞ…! 
　　　　　　 /　;|　　〈｀　ﾉ-'´　　u;　　ﾉ;; 
　　　　　　 | 　 ヽ ／　/　　　 　　 ／; 
　　　　　　 ＼　 　 　/ ＿＿＿_／） 
　　　　　　　/＼＿ノ （＿＿＿_／| 



　　　　　,.　 '"´￣ ｀` ー .、 
　r─､／_　　　　　　　　　 ＼- -- ┐ 
　l　 ／´　　　　　　　　　　　 ヽ　　 |　　　　　　お二人の掛け合いはいいですから… 
　| イ .//　　// .ﾊ　i、　、　 ,　.',　 .|　　　　　　それで、どうしてイージス艦が無いなんて言うんです？ 
　| / / !　　// ./ l .l　i　 !l　 i　 .!　 | 
　L{/ﾚﾍ　/iハ/　ヽ|ヽiヽﾄkヽｌ　 |__,」 
　 /'　|　/=＝＝　　　 ＝＝=ｌ　 !ヽ 
. /　　ｌ　⊂⊃　　　　　　⊂⊃　.!　ヽ 
く　　 .|　 i　　　　ーっ　 し,ｲi|　,'　　 〉 
　｀ー-k　i iヽ.、　　　　 ／ il | /ー '" 
　　　　N iヽヽ! li　ー '|ﾚﾘﾚﾚi/ 
　　　　　　　／ヽヽ　／>、 
　　　　　　　ヽ　 ヽY／　 > 






39 ： <span style="color:#009900">◆rghdSZAkkk</span> ：11/07/02 22:56:28 ID:t8V/HMpf





　　　　　　　　　　　　　　　　　 ／￣￣＼　　　　　　　　　　　ちょっと違うな 
　　　　　　　　　　　　　　　　／ _ノ　 .ヽ、＼　　　　　　　　　　正しくは、「イージス艦という艦種」が無いんだろ 
　　　　　　　　　　　　　　　　|　 （●）（●）　|　　　　　　　　　 
.　　　　　　　　　　　　　　　　|　　（__人__）　.|　　　　　　　　　結構勘違いしている方も多いんだが、イージス艦と言うのは、 
　　　　　　　　　　　　　　　　 |　　 ｀ ⌒´ 　ﾉ　　　　　　　　　「イージスシステム搭載艦」の事を指す総称の事だろ 
.　 　 　　 　 　 r─一'´￣`＜ヽ　　　　　　}　　　　　　　　　　　 
.　　　　 　　 　 `ー‐ｧ　　 ,　 　 )　　　 　, -'~⌒ヽ、　　　　　だから護衛艦とか掃海艦とか言った艦種で 
　　　　　　　　　　 ノ　　　{. 　 ,ﾍ　　　　,l.　ゝ、_ .'ヽ).　　　　　区別することはできないだろ 
. 　 　 　 　 　　 ／, ､　_　　　/. |　　 　.　',　　.　..　 .ヽ、　　　　 
　 　 　 　 　　 （／ / // / /　...|　 　 　 ...|＼..＼＼ ＼_)　　　少し乱暴だが、イージスシステムを積んでいれば、 
　　　 　 　 　　 　 / // / /　　　　　　 　 . .　＼_＼_)､_）　　　　艦種に関係なくイージス艦になるだろ 
　　　　　　 　　 　 ｰ' {_/ノ　　　　　　　　　 　 　　."´　　　　　　 



　　　　　　　　　　　　　　　　　　＿＿＿_ 
　　　　　　　　　　　　　　　　 ／　　　 　＼ 
　　　　　　　iニーヽ　　　　／─　　─　　 ＼　　　　　　　へぇ… 
　　　　　　iニ＿ 　￣￣／（●） 　（●）　　　＼　　　　　　そうだったのかお… 
　　　　　　　　⊂ノ￣￣|　　（__人__）　　u　　　| 
　　　　　　　　　　　　⊂ ヽ∩　｀ー´ 　　　＿／ 
　　　　　　　　　　　　　 '､＿ ＼　　　　　　 ） 
　　　　　　　　　　　　　　　 ＼　＼　／　／| 
　　　　　　　　　　　　　　　　 |＼　ヽ　／　 | 






40 ：<span style="color:#990000">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span> ：11/07/02 22:57:38 ID:ajT+tX3q



これは誤解してる人多いよね 
あとはイージス＝現代の戦艦とか 

軍事に興味ないと仕方ないけど 


<span style="color:#009900">そうなんですよね、仕方ないと言えば仕方ないのですが… 
今回は導入部と言う事で、ここを書かせて頂きました</span> 


41 ： <span style="color:#009900">◆rghdSZAkkk</span> ：11/07/02 22:57:47 ID:t8V/HMpf





＜ 　次はヨコスカ… 



　　　　　　　　　／￣￣＼ 
　　　　 　 　 _ノ　　ヽ、　　＼　 　,.:┐　　　お、もうそんな所まで来たかだろ 
　　　　　　 .（ ●）（ ●）　　..|　／　｜ 
　　　　　　 （__人__） 　　　　.|./　　 /　　　…二人とも、窓の外を見ておくだろ 
　　　　　　　 i⌒ ´ .r－､　　|/　 ／　　　　　いいものが見えるだろ 
　　　　　　　 { 　 　 ヽ,　',. .,/　:/', 
　　　　　　　 .ヽ　　　.|　 l_/_, -‐､', 
　　　　　　　　 .ヽ　.　| 　 / , -－'i| 
　　　　　　　　　/　　 {　　V , -－ﾍ 
　　　　　　　　　|　　　ヽ　 Ｌ|　r=　| 



　　 　　 ＿_＿__　　　　　━┓ 
　　　 ／　―　　 ＼ 　　 ┏┛　　　　いいものって何が見…え… 
　　／ノ　　( ●)　　 ＼　 ・ 
.　｜ ( ●) 　 ⌒）　　　| 
.　｜　　 （__ノ￣　　　 / 
.　｜ 　 　 　 　 　 　 / 
　　＼＿　　　 ⊂ヽ∩＼ 
　　　　/´　　 　 (,＿ ＼.＼ 
.　　 　|　　/　　　　　＼＿ﾉ 






42 ： <span style="color:#009900">◆rghdSZAkkk</span> ：11/07/02 22:59:38 ID:t8V/HMpf





　　　　　　　　　＿＿＿ 
　　　　　　　／ ⌒　　⌒＼ 
　　　　　 ／　（○）　 （○）＼　　　　　　お…… 
　　　　／ 　 ///（__人__）///＼ 
　　 　 |　　 u. 　 `Y⌒y'´　　　 | 
　 　 　 ＼ 　 　 　 ﾞー ′　　,／ 
　　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ 
　 　 　 / rｰ'ゝ　　　　　　　〆ヽ 
　　　　/,ﾉヾ　,>　　　　　　ヾ_ノ,| 
　　　　|　ヽ〆　　　　　　　　|´　| 



.　　　: : i:.i:.:.:.:.ii;.:.:.:.i:.:i,ヽ;.:.:.:.ヾ;,;,;,;,ヾ;;,;ヾ>-:.:.:丶i:.:.:.:.:.:.彡彡i;;::::::::::::::::::/ : 
　　　: : i:.:i.:.:.:.i:ii;.:.:.:ii;.:i,　ヽ;.:.:.:ヽ,ヽ;.;r-i'''i,'''､''''ヽi,:.:.:.:.:.:i--､:.:i;:ヾ,----" : :　　　　あ…… 
.　　　:　i:.i;.:.:.:.i.:ii;.:.::i.i;.'y′ `ヾ､:.ヽ､`' i_,ﾉヽ-i　　i:.:.:.:.:.:i,/　'i.:'i;::::ヽ、: : : 
　　　: : i,:ii,:.:.:.i:.:i,'i;,;,i'ヾ;i,,,_　　　 ￣　　i,'ヽi´ i　　i.:.:.:.:.:.i　　,!:.:'i;::::::::ヽ、 
　　　　 ヾi'i;.:.:.i:.:ヽヾif´i, iヽ、　　　　　　`┴''''´　.i.:.:.:.:.:i　 /.:.:.::i;';::::::::';ヽ, 
　 ﾉヽ　　　 ヾ;.i,.:.:ヽ ヽ ヽi,`i'､　　　　　　/ / /　 .i;.:.:.:.:.i／:.:.:.:.:.:i;:':;::::::';::ヽ, 
　 ヽ′　　.　 i:.:ヽ.:.ヽ、ヽ__,y''　　　　　 _, -、　　　i:.:.:.:.:i:.:.:.:.:.:.;.:.:'i:::'::::::::::::;;ゝ 
　　　　　　: : .i.:.i.:.:.:.:.iヽ　///　　,_,,.- '´　　ヽ　　　i:.:.:.:.i:.:.:.:.:.:.ii;.:.:i:::::::::::;f´ 
　　　　　　 :　i:.:i:.:.:.:.:.i:.ヽ、　　　 ヾ、　　　　,!　 ./´i,:.:.:.:i:.:.:.:.:.:i::'i,:.i::::::;;;ノ 
.　　　　　　: : i.:.i,:.:.:.:.:i.:.:.:.:'i.-.,,,_　　ヽ,____, ノ　／／.i:.:.:.:i:.:.:.:.:.;!-'V'''''" 
.　　　　　　　 i;.:ii,:.:.:.:.i;.:.:.:.:i;.:i.:.:. ` -.,_______,／r'"　　i,:.:.:i,;_:.:.:.;! : : 
　　　　　　　　i:.i i,:.:.:.:ii;.:.:.:.ii;.ii,:.:.:.:.:.:.:.,ゝ: ;／　　 _,r',ri:.;i':.:.'':-',,_____ 
　　　　　　 : : .i;!　i;:.:.:i i;.:.:.:i,i;iヾ;.:_／:i |''"　　_r",r":.:.:`:.:.:.:.／::::::::::￣'''''':-.、 
　　　　　　　　　　 'i;,:,i .ヾ,:.:i,_／ i:.:.:.:i i　　／／.:.:.:.:.:.:.:.:／:::::::::::::::／,:-":::::::ヽ 






44 ： <span style="color:#009900">◆rghdSZAkkk</span> ：11/07/02 23:01:17 ID:t8V/HMpf





　　　　　　　　 ＼　　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　 / 
　　　　　　　　　　＼　　 ＼　　丶　　　　　　　　　　　　　　　　　　　　　 /　　　 /　　　　　　　　 ／ 
　　　　　 　　　　 　 ＼　　 ＼　　丶　　　　　　　　 i　　　|　　　　　　　./　　　 / 　 　 　 　 　 ／ 
　　　　　　　ヽ　　　　　＼　　 ＼　　丶　　　　　　　i　　　|　　　　　　 /　　　 /　　 　 　 　 ／ 　 　 　 ／ 
　　　　　　　　 ヽ　　　 　 ＼　　 ＼　　丶　　　　 　 i.　　 |　　　　　 ./　　 　/　 　 　 　 ／ 　 　 　 ／ 
　　　　　　　　　　ヽ　　　　　＼　　 ＼　　ヽ　　　　　i. 　 .|　　　　　/ 　 　 /　　　　　／　　　　　／ 
　　　　　　　　　　　 ヽ　　　 　 ＼　　 ＼　　ヽ　　　　i　　|　　　　 /　　　/　　　　 ／　　　 　 ／ 
　　　　　　　　　　　　　ヽ　　　　　＼　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／ 
　　　　　　　　　　　　　　　　　　　　 ＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　 　 　 　 　 　 　 　 　 　 ---‐‐‐ 
　　　　　　　　　　　　　‐‐‐‐---　　　　　　　　　　　　　　 土 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 巫　　　　　　　　　　　　　　　　　 　 -----‐‐‐‐‐ 
　　　　ー――――――――　　　　　　　　　　　　　　 xx|x 
_____＿＿＿＿＿＿＿　　　　　　　　　　　　　　　　　　ｪｪﾛ|Xi　 　 　 | |　　　　　　　　　 　 　 　 ----------- 
　　　　　　　_ _ _　_ _ __ _ __ _ __ _ __ _ __ _ __ _ __ _ /ﾆﾆﾆﾆi ：i lllllllll/ |,|lllll, _ _ __ _ __ _ __ _ __ _ __ _ __ _ __ _ __ 
　 ￣￣￣￣.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. . . . .　/ﾛ　 l＾l .|= i l[] : :l l=: : :ﾄー,＿　.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..￣ 
　 　 　 　 --.. .. .. .. .. .. .. .. .. .. .. .. .. .. ＼,-ｧ､　/三l」＿ .___|: :｀ー-l ﾆﾌ亠-､「ﾆﾆ|＿＿＿ i''........,,,　　'''''---- 
　　　　　　　　　　　　､ｰ-----､ｪｪｪ__(__ﾋ i,,,,,,lﾆﾆﾆﾆﾆﾆl: : : : : : : : ltt,-宀亠---''''''''''': ￣￣/　　　　　　,,,,,,,, 
　　　　　　＾ ^　＾ ^　　＼^: : 174: ,,: : : : : : : : : : : : : : : : : : : : : : : : ;,;,;,,,,,､､,----''''''"""~~￣＾ 　　　　　;;; 
　　　　　　　　　　　　　　 ヽ,,;;;''""　"""'''''- ,,,,,, -''''''''''''""""'''"~,＾ ^　＾ ^　＾ ^　＾ ''''''''''~~~~"""　　^ 
　　　　　　　　　　　　　　　／　 ／ 
　　　　　　　　　　　　　 ／　 ／　　　　　　　　　 /　　　　　　　　　　　　　　　　　　 　 　 ＼ 
　　　　　　　　　　　　／　 ／ 　／　　　　　　　　　　　　　　　　　 　 　 丶　　　 　 ＼ 　 　 ＼ 
　　　　　　　　　　　　　 ／　 ／　　　/　　　　 /　 　 　 　 |　　　i,　　　 　 丶　　　　　＼　　　＼ 
　　　　　　　　　　　　／　 ／　　 　 /　　　　 /　　　 　 　 |　　　 i,　　　　　　丶　　　　　＼　　　＼ 
　　　　　　　　　　 ／　 ／　　　 　 /　　　　 /　　　　　 　 |　　　　i,　　　　　　　丶　　　　　＼　　　＼ 
　　　　　　　　　　 　 ／　　　　 　 /　　　　 /　　　　　　　 |　　　　 i,　　　　　　　　丶　　　　　＼　　　＼ 
　　　　　　　　　　 ／　　 　 　 　 /　　　　 /　　　　　　　　|　　　　　i,　　　　　　　　　丶　　　　　＼ 



　　　　　　　　　　　　　　　　　　　　　　　　　　　　『か、艦艇だお(です)ー！！』 





45 ： <span style="color:#009900">◆rghdSZAkkk</span> ：11/07/02 23:02:25 ID:t8V/HMpf





　　　　　　　　 ／￣￣＼ 
　　　　　　　／　　 _ノ　　＼ 
　　　　　　　|　　 　（ ⌒）（⌒）　　　横須賀に近づくと、車窓から艦艇が見えるんだけど… 
　 　 　 　 　 |　　 　　（__人__）　　　 
　　　　　　　 |　　 　　 ｀ ⌒´ﾉ　　　うんうん、分かる、分かるだろ 
　 　 　 　 　 ,|　　 　　　　　 }　　　　初めてだとそうなるよな、俺もそうだったろ 
　　　　 　 ／ ヽ　　　　　　 } 
　　　　　く 　く ヽ　　　　 ノ　　　　　ぬっ、っと現れるあの姿を見t 
　　　　 　 ＼　`' 　　　 く 
　　　　　　　 ヽ、　 　 　 | 
　 　 　 　 　 　 | 　 　 　 | 



　　　　　　　　　＿＿＿ 
　　　　　　　／ ⌒　　⌒＼ 
　　　　　 ／　（≡）　 （≡）＼　　　　　やらない夫！ほら、あそこあそこ！！ 
　　　　／ 　 ///（__人__）///＼　　　　すっげーお！艦艇だお！？ 
　　 　 |　　 u. 　 `Y⌒y'´　　　 |　　　　やる夫実物は初めて見たお！ 
　 　 　 ＼ 　 　 　 ﾞー ′　　,／　　　　でっけーお！すげーお！！ 
　　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ　　　　　かっこいいお！ 
　 　 　 / rｰ'ゝ　　　　　　　〆ヽ 
　　　　/,ﾉヾ　,>　　　　　　ヾ_ノ,| 
　　　　|　ヽ〆　　　　　　　　|´　| 



.　　　: : i:.i:.:.:.:.ii;.:.:.:.i:.:i,ヽ;.:.:.:.ヾ;,;,;,;,ヾ;;,;ヾ>-:.:.:丶i:.:.:.:.:.:.彡彡i;;::::::::::::::::::/ : 
　　　: : i:.:i.:.:.:.i:ii;.:.:.:ii;.:i,　ヽ;.:.:.:ヽ,ヽ;.;r-i'''i,'''､''''ヽi,:.:.:.:.:.:i--､:.:i;:ヾ,----" : :　　　　やらない夫君！見て下さい！！ 
.　　　:　i:.i;.:.:.:.i.:ii;.:.::i.i;.'y′ `ヾ､:.ヽ､`' i_,ﾉヽ-i　　i:.:.:.:.:.:i,/　'i.:'i;::::ヽ、: : :　　　　　軍艦ですよ軍艦！お姉ちゃん初めてです！！ 
　　　: : i,:ii,:.:.:.i:.:i,'i;,;,i'ヾ;i,,,_　　　 ￣　　i,'ヽi´ i　　i.:.:.:.:.:.i　　,!:.:'i;::::::::ヽ、　　　　　すごいですねー！おっきいですねー！ 
　　　　 ヾi'i;.:.:.i:.:ヽヾif´i, iヽ、　　　　　　`┴''''´　.i.:.:.:.:.:i　 /.:.:.::i;';::::::::';ヽ,　　　　　まるでお城みたいです！ 
　 ﾉヽ　　　 ヾ;.i,.:.:ヽ ヽ ヽi,`i'､　　　　　　/ / /　 .i;.:.:.:.:.i／:.:.:.:.:.:i;:':;::::::';::ヽ, 
　 ヽ′　　.　 i:.:ヽ.:.ヽ、ヽ__,y''　　　　　 _, -、　　　i:.:.:.:.:i:.:.:.:.:.:.;.:.:'i:::'::::::::::::;;ゝ 
　　　　　　: : .i.:.i.:.:.:.:.iヽ　///　　,_,,.- '´　　ヽ　　　i:.:.:.:.i:.:.:.:.:.:.ii;.:.:i:::::::::::;f´ 
　　　　　　 :　i:.:i:.:.:.:.:.i:.ヽ、　　　 ヾ、　　　　,!　 ./´i,:.:.:.:i:.:.:.:.:.:i::'i,:.i::::::;;;ノ 
.　　　　　　: : i.:.i,:.:.:.:.:i.:.:.:.:'i.-.,,,_　　ヽ,____, ノ　／／.i:.:.:.:i:.:.:.:.:.;!-'V'''''" 
.　　　　　　　 i;.:ii,:.:.:.:.i;.:.:.:.:i;.:i.:.:. ` -.,_______,／r'"　　i,:.:.:i,;_:.:.:.;! : : 
　　　　　　　　i:.i i,:.:.:.:ii;.:.:.:.ii;.ii,:.:.:.:.:.:.:.,ゝ: ;／　　 _,r',ri:.;i':.:.'':-',,_____ 
　　　　　　 : : .i;!　i;:.:.:i i;.:.:.:i,i;iヾ;.:_／:i |''"　　_r",r":.:.:`:.:.:.:.／::::::::::￣'''''':-.、 
　　　　　　　　　　 'i;,:,i .ヾ,:.:i,_／ i:.:.:.:i i　　／／.:.:.:.:.:.:.:.:／:::::::::::::::／,:-":::::::ヽ 






46 ： <span style="color:#009900">◆rghdSZAkkk</span> ：11/07/02 23:03:39 ID:t8V/HMpf





　　 ／￣￣＼ 
　／　　 _ノ　　＼ 
　|　　　 （ ⌒）（⌒)　　　　　は…はは、凄い喜びようだろ 
.　|　　u　 （__人__) 
　 |　　　　　 |r┬|}　　　　　　さ、下車の準備をするだろ 
　 |　　　　　 |　| |}　　　　　　次は現物に乗るんだからな 
.　 ヽ　　　　　｀ﾆ} 
　　 ヽ　　　　　ノ 
　　　/　　　 く　　＼ 
　　　|　　　　 ＼ 　 ＼ 
　 　 |　　　　|ヽ、二⌒)､ 


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　続く 






以上で本日の投下は終了です 

見て下さった方々、ありがとう御座いました！ 










48 ：<span style="color:#990000">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span> ：11/07/02 23:08:22 ID:ajT+tX3q



乙です 

軍艦はカッコイイ、単縦陣とか組んでると更にカッコイイ 


<span style="color:#009900">特に戦艦だと凄く見栄えが良いですよね！</span> 


49 ：<span style="color:#990000">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span> ：11/07/02 23:08:51 ID:sAURU9e9



乙ー 

この前、試験で横須賀行ったけど 
サマーフェスタの時は雰囲気も違うのかのぉ 
<span style="color:#009900">

サマーフェスタの時はとにかく人が多いですね 
とても活気があるように感じました </span>




