1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>





　　　　　　　　　　　　　　　　　　　　　,,-'　 _,,-''"　　　　　　"''- ,,_　 ￣"''-,,__　 ''--,,__
　　　　　　　　　　　　　　　　　　　　　　,,-''"　　,, --''"ニ_―- _　　''-,,_　　　 ゞ　　　　"-
　　　　　　　　　　　　　　　　　　　　 て　　　／ ,,-",-''i|　　￣|i''-､　　ヾ　　　{
　　　　　　　　　　　　　　　　　　　 （"　　.／ 　 i　{;;;;;;;i|　　　 .|i;;;;;;）　,ノ　　　 ii
　　　　　　　　　　　　　　　 ,,　　　　　　 （　　　 l,　`'-i|　　　　|i;;-'　　　　 ,,-'"　　　_,,-"
　　　　　　　　　　　　　　　　"'-,,　　　　　`-,,,,-'--'':::￣:::::::''ニ;;-==,_____　'"　　_,,--''"
　　　　　　　　　　　　　　　　　　 ￣"''-- _-'':::::"￣::::::::::::::::;;;;----;;;;;;;;::::`::"''::---,,_　　__,,-''"
　　　　　　　　　　　　　　　　　　　._,,-'ニ-''ニ--''"￣.i|￣　　　|i-----,,￣`"''-;;::''-`-,,
　　　　　　　　　　　　　　　　　,,-''::::二-''"　　　　 .--i|　　　　 .|i　　　　　　　　　 "- ;;:::`､
　　　　　　　　　　　　　　　._,-"::::／　　　￣"''---　 i|　　　　　|i　　　　　　　　　　　　ヽ::::i　KABOOOM！
　　　　　　　　　　　　　　 .（:::::{:（i(____　　　　　　　　 i|　　　　　.|i　　　　　　　　　　_,,-':/:::}
　　　　　　　　　　　　　　　 `''-,_ヽ:::::''- ,,__,,,,　_______i|　　　　　 .|i--__,,----..--'''":::::ノ,,-'
　　　　　　　　　　　　　　　　　　"--;;;;;;;;;;;;;;;;;""''--;;i|　　　　　　.|i二;;;;;::---;;;;;;;::--''"~
　　　　　　　　　　　　　　　　　　　　　　　　 ￣￣"..i|　　　　 　　.|i
　　　　　　　　　　　 ┌────────────────────────────┐
　　　　　　　　　　　 │━━──２０XX年、世界は核の炎に包まれた！！──━━　　　　.│
　　　　　　　　　　　 └────────────────────────────┘
　　　　　　　　　　　　　　　　　　　　　　　　　　　.i|　　　　　　　　　..|i
　　　　　　　　　　　　　　　　　　　　　　　　　　 .i|　　　　 　　　　　　|i
　　　　　　　　　　　　　　　　　　　　　　　　　　.i|　　　　　　,,-､　､　　|i
　　　　　　　　　　　　　　　　　　　　　　　　　 i|　　　　　　ノ::::i:::トiヽ､_.|i
　　　　　　　　　　　　　　　　　　　　　　_,,　　i|/"ヽ／:iヽ!::::::::ﾉ:::::Λ::::ヽ|i__n､ト､
　　　　　　　　　　　　　　　　,,／^ヽ,-''":::i／::::::::／:::::|i／;;;;;;/::::;;;;ノ⌒ヽノ::::::::::::ヽ,_Λ
　　　　　　　　　　　　　　　　;;;;;;:::::;;;;;;;;;;:::::;;;;;;;;:::/;;;;;;:::::::::;;;;;;/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;:;;;;:::ヽ 









806 ： <span style="color:#009900">◆QJ.amPKfWw</span>：2010/11/23(火) 03:18:45 ID:3ovddsTQ







　　　　　　　　　　 　 　 ＿＿＿_
　　　　　　　　　　 　 ／　　 　 　＼
　　　　　　　　　　 ／　─　 　 ─　＼　　　　という訳でもなく、生体ロボット学が発達して労働力を無尽蔵に生み出せるになったお。
　　　　　　　 　 ／ 　 （●） 　（●） 　＼
　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |　　 「働かざるもの食うべからず」　　　
　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／
　　　　　　　 　 ／　　　 　ー‐　　　　＼　　 生物の最低限のルールをスイッチ一つでぶっくらかえしたお。　　科学ってスゲー。







　　　　　　　　 　 　　＿＿＿_
　　　　　　　　 　　／　　 　 　＼
　　　　　　　 　 ／　─　 　 ─　＼
　　　　　　　 ／ 　 （●） 　（●）　 ＼
　　　　　　　 |　 　 　 （__人__）　 　　 |　　　キツい・クサい・キケン……いわゆる３Kの仕事は全部肉のロボットがやるお。
　 　　　　　　＼　 　　 ｀ ⌒´ 　　 ,／
　r､　　　 　r､／　　　　　　　　　　ヘ　　　 つまり……
　ヽヾ　三　|:l1　　　　　　　　 　　　　ヽ
　　＼>ヽ/ |｀ ｝　　　　　　　　　 　　|　|
　　　ﾍ　lノ `'ｿ 　　　　　　　 　　　　|　|
　　　　/´　 /　　　　　　　　　　　　 |.　|
　　　　＼. ｨ 　　　　　　 　 　 　 　　|　 | 






807 ： <span style="color:#009900">◆QJ.amPKfWw</span>：2010/11/23(火) 03:18:55 ID:3ovddsTQ







　　　　　　　　　　 ＿＿＿_　　　　　　／
　　　　　　　　　／　　 　 　 ＼　　　　─
　　　　　　　 ／　　 ─　　 　 ―　　　＼
　　　　　　／ 　 　　（ ●） 　（●）'
　　　　　　|　 　 　 　 　（__人__）　 |
　　　　　　＼　 　　 　 　｀ ⌒´　／
　　　　　　／　　　　　　　ー‐　 '　　　　　　　　　　 γ´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　l　きっさまとお～れ～と～はぁ～　同期のさぁくぅらぁ～♪
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ、＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿






　　　　　　　　　　 ＿＿＿_
　　　　　　　　　／　　 　 　 ＼
　　　　　　　 ／　　　　　　 ― ヽ　　　　　隊舎で"Dolls"どもが騒いでるお。　
　　　　　　／ 　 　　　　 　（ ●） '､
　　　　　　|　 　 　 　　　　　　 （__ﾉ_）　　 ちょっくらケツ蹴り飛ばしてくるお。
　　　　　　＼　 　　 　　　　 　 ｀_⌒
　　　　　　／　　　　　　　　　　　＼

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 γ´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　l　お～な～じ兵学校～の～　にぃわぁにぃさぁぁくう～♪
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ、＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　　　　　　　 ＿＿＿_
　　　　　　　／　　 　 　＼
　　　　 　／　─　 　 ─　＼　
　　　　／ 　 （●） 　（●）　 ＼　　 出撃前夜の恒例行事ですね。
　　　　|　　　　　___'___　　 　　 |　　
　　　　 ＼　 　　`ー'´　　　 ,／　　 ……殺気立ってますから、気をつけて。
　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ　　　
　 　　/ 　　　 　,⊆ニ_ヽ、　 |
　　　/　 　 ／　r─--⊃、 　|
　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　| 






808 ： <span style="color:#009900">◆QJ.amPKfWw</span>：2010/11/23(火) 03:19:06 ID:3ovddsTQ





＿＿―＿＿＿＿＿￣￣￣￣‐―￣￣―‐――　＿＿＿￣￣―――　　＿＿＿――￣￣＿＿＿￣―＝＝
――￣￣＿＿＿￣―＝＝＝━＿＿＿￣―　　――――　　　　＝＝　￣――￣￣＿＿＿￣―＝＝＝━
　　　　　　　　　　　　　 　　,､-‐''"´ 　 ,','
　　　　　　　　　　　,､-‐''"´　 　 　 　 ,','ニニニニニニニニニニニﾉ　　　　　　　　　　　　
　　　　　　　　　''"´ｨ!　,　;　.　 　　 　,','　　　 　 　 　 ＿＿＿_　 　 ）　　おうガラクタ共。　
　　　　　　　　　iヽ ._　 /i　.　　.　 　//　　　　　 　 ／─　　─＼ ろ　.　　　　 　 　 　 　　 
　　　　　　　　　ﾚ’|/-/　iｰ .'7　 　//　　　　 　 ／（●)　　（●） ＼）. . さっさと寝るお。
　　　　　　　　　／!　＼/∠/　. 　,ｲ　　　.　　／　　　（__人__）　　.　＼　 ,ｨ⌒ヽ、.　 　 　 ｱ
　　　　　　　　　￣/＼ ,ヘ/.　 　,'.i　　 　　　.|　 　 　　|ｒ┬ |　　　　 　| .（　　　ﾉ　　　　　k
　　　　　　　　　くi k_./i,ｲ/　.　　i .|　 　　.　　＼　 　　.l| .|　l　　 　 ／⌒/　 　i　　　　　て
　　　　　　　　　＼k、　.ﾘ　 　.　 |.|　　　　　　／ヾﾆﾆﾆ`ー'´ ﾆﾆﾆｼ＼ ,'｀ー '´i、　　　　（｀
　　　　　　　　　　r' .〉'´　iﾝ　　.　.|　　 　.,ｨ'´￣｀ヽ　　　 | 　　　　　　|　　　 　'i⌒iY´⌒
　　　　　　　　　ｔｧ￣　.　 ､|.l.||,,.　|　 　 ./三三.互.',ヽ　　|　　　　　　　 i　　　 ,′.|　i.|
　　　　　　　　　　..　　＼ i|　! |..｀|...　.　i三三三三 i　i　 |　 　　　/｀ヽ､',　　 /..　.|　i.|
　　　　　　　　　　　‐ 　　|´ ｊ, 　　 　 　..l三三三三|　l　 |　　　　,' 　　　｀'ｰ'´....　.|　i.|
　　　　　　　　　　　　‐.´'.l| !,　　|!,　　　ﾉ/￣￣￣!,'　!　.|　 　　 i.. 　 　 　　　　　.|　i.|
　　　　　　　　　　　　　　/　!.| |!!´i　 .　| .￣￣￣ i　　',_|＿＿ , | 　 　 　　　　　 .|　i.|
　　　　　　/＼　　/＼　/＼　　　 　 ／|　/|三三,'　　　f..　　.　ﾘ　　　　　　　　　.|　i.|
　　　　　/　　|　く　　| |　　|　 　 　 .|　| / |三ｼ⌒ヽ.､ ﾉ　　..　.　|　　　　　　　　　.|　i.|
　　　　　　|　　|　 |　　|　|　 |　　　　 |　| | |.　　　　　　ヽ.　　 　 | 　 　 　 　 　 　 .|　i.|
　　　　　　|　　|　 |　　|　|　 |　　|~| .|/　|/　..　.　　　　　ヽ、　.　|　　　　　.　..　.　.|　i.|
　　　　　　　|　　|　 | 　〉　| /　　 | |　　　　　　/| /|..　　　.ヽ 　. |　　　　 　.　　　 |　i.|
　　　　　　　 |　　|＿ヽl　　　 |＼_| |　　　　　　| | |/
　　　　　　　　|　　　 ＼　　　 L＿└┐　　　　|/
　　　　　　　　.|　　 i､_　 ＼_　 i､_ | i‐┘
　　　　　　　　.|　　 |　＼　.~| |_ ｀└-､
　　　　　　　　 ｀|　　 |　 ＼|　 ￣! i､,_| 〈~|
　　　　　　　　　　|　　 | 　　　　　|　| ,,,__〉 !‐二　〉
　　　　　　　　　　 ＼　 |　　 　　 | /　|__,.ﾍ〈 く／
　　　　　　　　　　　　 ＼|　 　 　 .|/　　　　| |
　　　　　　　　　　　　　　　　　　　　　　　　|/
＿＿―＿＿＿＿＿￣￣￣￣‐―￣￣―‐――　＿＿＿￣￣―――　　＿＿＿――￣￣＿＿＿￣―＝＝
――￣￣＿＿＿￣―＝＝＝━＿＿＿￣―　　――――　　　　＝＝　￣――￣￣＿＿＿￣―＝＝＝━ 






809 ： <span style="color:#009900">◆QJ.amPKfWw</span>：2010/11/23(火) 03:19:17 ID:3ovddsTQ





━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　　　　　　　　　　　　　　　　 ／　　ノ　∧｀ヽ　｀ヾ` r'ﾝヾﾆ､
　　　　　　 　 　 　 　 　 　 　 /　　　　＞'　`＜_　　 <ﾞv　　〉vi、
　　　　　　　　　　　　　　　　/　/ /／ ＼　　　　｀ヽ、ﾄﾍ三{薔}〉
　　　　　　　　　　　 　 　 　 {　 ｌ f'´ ､,r=ｭﾐｭ､　　　　二{〉、ヾﾂ）
　　　　　　　　　　　 　 　 　 ',　 !{　 -{liｸｯ }｀　　　 ｨ,r=､,ヾ〉,>}'
　　　　　　　　　　　　　　　 ,f´｀ヾ,　　_ゝ‐'‐　　　 rfｲ`, }/>ゝ
　　　　　　 　 　 　 　 _,ｨ=＝ｷﾆヽﾄ　　　　　　　　 ! ｀ヾ´ﾄ{
　　　　　　　　　　　 ´ 　 r―ミｪ､_　　　　　　 -=ｭ　　　 ﾊ'
　　　　　　　 　 　 　 　_ノミｭ 　 ｀ヾゝ、　　 　 　 　 ｀>ｲﾍ}、
　　　 　 　 　 　 　 /｀ヾミｭ ｪ-､　ミ[二ミｪ､__　　 ,r'´　 ￣｀ヽ
　　　{　　　　　　 _」、　　｀ヾー彡｀爪￣＞‐〈｀7　｀ヾミ､　　 ',
　　　ゝ、　　 ,ｨ'´ 　 ｀ヽ　　 >　 　 ||_＞彡'´_]ヾ､　　 ＼_ゝ､r'
　　　　 ＼　 ヾﾐ、　　__}｀~´　　　 <／､ヾﾆ´　 　 ＼　　〉
　　　　　　｀ヽ」｀ー､/　／ｌ/　　　　 ||　｀ヾｭミｪ､＿,ｲﾋ'´ヽ、
　　　　　　 　 　 ／　　　 　 　 　 　 ||　　　 ｀ヾ〉　 || |　　ﾉ
　　　 　 　 　 ／　　　　　　r‐'´　　 ヾｭ､　　　　 　 || | //

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 






810 ： <span style="color:#009900">◆QJ.amPKfWw</span>：2010/11/23(火) 03:19:28 ID:3ovddsTQ






━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　　　　　　　　　　 　 {_:rｭ/　/　　/　 !ﾊ　　 l l　l　 .::l _}:..ヽ|..:.|:._:小￣ ヽ:ヽ　　　　　　/ 　　/　　 "　 / 　 / 　 |　| 　|　　|　|　 |　|　 i!| |
　　　　　　　　　　　／　 .V　 .l　　.:|:　 |　l　　ﾘ:|　l　.::ハ_:.:.:.ﾘ:...l´.:ィﾄ＼__ﾉ:.:}　　 .　 　 ′ 　.i　　/　 l .|　　l!　.)）|　|　|.| ｌ　|　|　 |　||　|: /
　　　　　　　　　　/　 ...::/:{　.::|　i ..:{::.　!　　 /.::j ./ ﾉｲ:::r‐':./:../:.:_レj:.ト- ﾍ´　　　　　 l　　　|　 i!　　.| |　　ﾄ､（(ｨｭ, |　l.| |　|　|　 |　||　|: {
　　　　　　　　　/　 ...: ｲ .:ﾊ　 ﾄ -┬ヽ､ﾄ:.. / .:ｲ/jナ7:.不::.{__/:.:‐ｧv' |::l:.　l |　　　　　　V　　i!i　 |　　 |.i　,ｲ´ｨY^ﾔﾊ| i!|| | l:|　|从| l:|! ||:ハ
　　　　　　　　/　／:// :/　ﾄトヽト,ｨうﾃミヽﾄ/ ｨうｉﾃﾄく/ｲVrj､}:.:.{ｨ　 |:.|:.　l |　　　　　　 ﾍ　ﾉﾉ　 |!　　 |! _Vゝ~ﾝ'.ﾉ j`´ ｀ γﾃｫ､// i!/　l ∧
　　　　　　, イ ´..::://／　 　 }ヽ ﾊ　V :ｿ　　　 V :ｿ　ｲi :ﾄ{にｿ{^´　　|:j::　j｜　　　　　　 ,ｲ,ｲ .l　 l!　　 l!ゝ_ゝ｀´ﾝﾝゝ　　　込ｿ.ﾉ/.| .〈ヽ,l:　 ＼
　　　　 ／イ　..::j/／　　　 ノイ /ヽ､　　　′ 　　　　,ﾘ /_:/⌒´　 　 ﾘ: .:/　!､　　　　 ／／|　.ﾘ　 .|!　　ヽ　((`ｰ'´`　 　'　　￣ /　|　.ﾍ .ヽ 　　＼
　　　／´ /　..::／_　--_.ﾆイ/／, -ｧ >､ 　 ´ ｀ ＿ ／}/´　　　　　　 j:..:/　 l }〉　　,ｨ'´／　 l　/ ,ｨ　 |! 　 ,､`､))　 ,､,　.ｰ.,､　_, ｨ' 　 |　| ゝ 　＼　　:.
　 ／'　 /　:: /／／￣　　 /' ＜_:.ノ..:　:｀:._ァｧ{、.::／/:＼　 　 　 　 /:/　 /ノ'　　　 /　　 ﾉ／ｨ'　_,､ｨ'ヽﾉ,ﾊ､,` ﾉ´ ｲ,-‐ﾉ `ｰ'r-､ ､.ヽ l　 ヽ　 ﾉ　　}
. // 　 ,′ / ＞‐｀ｰ-　∠/　　 {　:..:.:,　=-Vｫ}ｿ／ :/:.:.:.:.:ヽ＿　　 /:/_. =イ　　　　 {_,､ｨ´,ｨ'´　ｨ'´　　 　　__,ﾊ,　ﾉ (__ -‐　 '´ （,､‐-`､!　　〉/　　　〉

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 






811 ： <span style="color:#009900">◆QJ.amPKfWw</span>：2010/11/23(火) 03:19:38 ID:3ovddsTQ





　　　　　～～～～～～～～～～～～～～～～～～～～～～～～～～
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　-──-　..
　　　　　 　　　 　　 　 　 　 　 　 　 　 　 　 ／　 _,, -―-= ,,_　＼
　　　　　　　　　　　　　　　　　　　　 　 　／　 ／　 　 ※　　 ~ヾ、ヽ
　 　 　 　 　 　 　 　 　 　　 　 　 　 　 ／　 ／※ _／￣~￣~ヾ、　ヾ ゝ
　　　　　　 　　 　 　 　 　 　 　 　 　 /　　 /　r''"〃.　　 　 　 ,　`ヾⅥ
　　　　　　　　　　　　　　　　　　　　/　　_/／　　/　　　　　　ﾉ　　　|.
　　　　　 　 　　　　　　　　　　　　　＼__/└--タ　 ／/／//七　　 .}
　　　 　 　 　 　 　 　 　 　　 　　　　　　〉≡≡〈　〃七　　'　fぃ ｽ ∠.＿Δ〃_
　　　　　　　　　　　　　　　　　　　　　 〈　<,　 \ ＜いジ　 　 `ｰ''/※※||￣＿二ニ=
　　　　　 　 　 　　　　　　　　　　 　 ／:|　　　 |ヾヾ、　　ヾラ 　ｲ:ヾ=='人￣　ｲ
　　　　　　　　　　　　　　　　 ＿..／ ..ｒ┤　 　 |ヾﾍ-` -　 -‐',,,个＼　　又二〈　　　
　　　　　 　 　 　 　 　 /￣"" ／　　 | ∧　　 /　{ .〉ぐノ1::::≦个|}　厂了　 v 〉
　　　　　　　　　　　　/　 　 //※　.〃 　 `ｰ/ |　{/　　 //∧ く　|} 　 .. |　　　|　　　
　　　　　　 　 　 　 ∨　　　l| ※ ／/　　　.ノ　 |/　　　〃ｿ |l!ヾ　| }　　 ﾄ､　　|
　　　　　　　　 　 　 | l!　　∥ ／　∧ 　 .｜　./ヾ　　　 ノ;;;;;七_夕＼　　| :＼人
　　　　　　　 　 r''"´| l!　　 ﾚ'　　 　 ヾ　　|　/::::::::`＝''::,::::::::::ｽ 　 　 `ー入　　:ﾁ
　　　　 　 　 　 |　 l! |　　　　ヾ　　 　 ＞､ |/　＼::::::::::::∧:::r ､::`ヽ　　　 ∧ l　 Y
　　　　　　　　 ,|　 l! .|　 　 　 　 ,r''"´　　 `　　ノ::∧:::/　∨　ヾ:::　 ＼ /　 `|　 |!

　　　　～～～～～～～～～～～～～～～～～～～～～～～～～～～ 






812 ： <span style="color:#009900">◆QJ.amPKfWw</span>：2010/11/23(火) 03:19:54 ID:3ovddsTQ






　　　　　　　　　　 　 　 ＿＿＿_
　　　　　　　　　　 　 ／　　 　 　＼
　　　　　　　　　　 ／　─　 　 ─　＼　　　消灯時間を延長したのは、しみったれた歌を歌わせる為じゃねえお。
　　　　　　　 　 ／ 　 （●） 　（●） 　＼　　
　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |　　この期に及んで遺書を準備してない馬鹿の為に、
　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／　　
　　　　　　　 　 ／　　　 　ー‐　　　　＼　　ラストチャンスをユーズーしてやっただけだお。




.　　 　 　 /　 　 / 　 .'　　　 / /　　　　　　　　|
　　 　 　 ｉ　ｌ 　 ｌ　　l 　 　 /　′　 　 　 　 　 .′|
　　 　 　 |　| 　 |　　|　‐､/|　!　　　　　　　　/ 　 l
　　 　 　 |　| 　 ﾄ .　|　　|｀ﾄ､| .　　　 　 〃　 /　/
　　 　 　 ヽ.|＼ l　ヽﾄ .xィ士.j ﾄ.|　/　 　 //　 /　/,′
　 　 　 　 / ／ ヽ/ ﾊ.|ヽﾄ辻}小∨j／／./_／__,//_／__
　　　　　// 　 // /ヽi|　 ^冖^　　　　　 ‐ﾃ士＜／-‐ ´
.　　 　 〃 　 // /|!　 |　　　　　,　　 　 　 ﾄ辻}小>‐ ／
　　　 /′　// /　|l　ハ　　　　′　　　 　 ^冖＾　／ ／
.　　 /　　 // / 　_!ヽ 　 ＼　　r__,　　　　　 　 ／ ／|　　 　 ……あなた、この六ヶ月よく飽きもせずお下品を貫き通したわね。
　　 '　 　/ | i　 /'｜　',　 | i＼　　　　　　　　/　厶イ|
　　ｌ l 　 |,-l |‐厶-ﾍ　 }　 Ｖ　 ＞‐z――…/　/'　　 !　　　　過酷な訓練を共有した私達の、最後の親睦よ。
　　| ｌ　 /　N´　,. -‐ヽﾊ　 |-く^Y´ 　 　 　 '　/＼　　|!
　　| ｌ＜⌒　‐-'---‐'_丿 小丕}|　　 　 　｜/　　 ＼.|l　　 　 この位、許されても良いはずだわ。
-‐┴'´　 ＼_￣　￣　_／,小辻ﾘ　　 　 　 l ! -――/.'
　　　　　　 ｜￣￣／　/ ヽ{__ソ＼　　 ／!l,.　-―// 






813 ： <span style="color:#009900">◆QJ.amPKfWw</span>：2010/11/23(火) 03:20:05 ID:3ovddsTQ






　　　　　　　 　　　＿＿＿_
　　　　　　　　　／　　 　 　＼　　
　　　　　　 　／　　─　 　 ─＼　
　　　　　　／　 　 （●） 　（●） ＼　 　ホーホーホーウ？　　
　　　　　　|　　　　　（__人__）　　　|
　　　 　　 ＼　　 　　｀ ⌒´　　 ,／　　 そういう馴れ合いはやる事済ませて帰ってきてからやれば良いお。
　　　　　　ノ　　　　　　ー‐　　　＼







　　　　　ｼ:::､' .／　　　/　　　　　　　　､　 ､　 　 /:､:_:1::ﾄ　　＼
　　　　 /:/ｿ /　 ′　,'　　 　 i　　　　 ｌ |　 l, 　 /:/ 　.|:::| ＼.　 ﾞ ,
.　　　 /:// ／, ,'　 ,'/　 　 　 j ,ｲ 　 〃 ! | !ｉ　 ':::'　　 |:::| 　 !　 /
　　　/://ｨl /l　!　' ｉ　l　! 　 //,j　 /,_ﾉナj,' l ､!:::|　　 ,!::;!　 ′ ′
　　　ﾞリ/　! ,、 ﾚl l i　l　!　/ﾚ i ／ｲ=j=､ '//! l〉::!　 /!:::i　/　 /
　　 　 V､ lﾒ､ヽj､ｨf' ,=ゞﾄ '　　'"　 辷ソ // |　|リ　,' ヾ:::ｿ　 /
　　 　 /　/〉.l　,〉^i 弋_ﾘ　 　 　 　 　 ／/　.!　!'／　　 7　 /　　　……よくそんな事が言えるわね。
.　 　 /　//::ｿ /　|ﾍ　　 　 ､　　 　 ,　／　,/!　! 　 　 /　 /
　　 /　,.ﾚ ´ , ′′ ＼　　　 ヽﾆ' / /　／ / /　　　/　 /　　　
.　 / ／　 ／ ﾈｰ:､_,.‐ァ｀　､　　 / /,／__,/ ∧　　 /　 /
　 ＼ﾍ ､´　/:!l:::::::::::ﾝ'::::／:,:::: ｰl/ﾌ :::::::/ /::::::＼/　 /
　 　 ヾ､｀ /::::!l:::::／:::／:::::′:::::":::::::::::/ /::::::::::::/　 / 






814 ： <span style="color:#009900">◆QJ.amPKfWw</span>：2010/11/23(火) 03:20:16 ID:3ovddsTQ







　　　　　　　　　 ＿＿＿＿
　　　　　　　　／　　　　　　＼
　　　　　　　/ ─　　　─　　　＼
　　　　　　/（ ●）　 （ ●）　　　 ＼　 　 お前らの一秒一秒に人間様の税金がかかってんだお。
　　　　　　|　　（__人__）　　　　　　 |
　　　　　 　＼　｀ ⌒´ 　　　　　 ／　　　無駄使いするんじゃねー。
　　　　　　 　/　　ー‐　　　　　　ヽ
　　　　　　　/　　　　　　　　　　　 ｀　 　飯を食うのも国防なら、ぐっすり寝るのも国防だお。







　　　　　　　　　　　　　　　　 ,　-────__-,､r z__
　 　　 　　　　 ,. -― - ､ ／　　　 　r v´_ゝ- ,.=._､-､__フ
　　　　　　　, '／ ´　⌒7　ヽ　　　_r_ヽr'　_ _f::rz::!:}´__}_}>
　　 　　　　,/　 　　 　/　　 '　ヾ　ゝ_ く ｛_{__ゞ:':_::ﾝヽフ､
　　　 　　 / 　　 　　 '　　/　　　ハ　フ ＼___ |.ﾄ､ヽノ＞!ヽ
　　 　 　 '　 　 　　 　|:::　 　　 /　 ヽ　ヾﾚヽｨv.j__Vﾉ ゝ 　|　ﾒｿｰ
　　　　　　　　　　　　|:::. 　 　/　　　　＼!｀＼ ゝ,ヽﾉ´! 　,ﾉ
　　　　　　　　　　　　'::: 　　/　　　　　　　　　＼ 　　 　' /
　　　　　　　　　　 　　ゝ､,./ 　　　　　　　　　　　＼ヾ/ /_　　　　　　　カナは……ううん、皆知ってるかしら。
　　　　　　　　　　　　l ｲ,|!! 　--_‐'_ 　　　　`_ー--　ヽ/､ヽ
　　　　　　　　　　　　ヽl |!| 　ｨt_:::_ｫ　　　　 tr_:_,zr 　 ﾊﾉﾉ　　　 　　 出撃したら絶対に帰って来れない事。
　 　 　 　 　 　 　/´￣ ヽ!ハ ` ´`´　　 　 　｀´ `´ 　 j!::ヽ_,..--､　　 　
　　　　　　　　　/　 　　r ｰ- '.､　　　　　,　　 　　　,.イ三!´　　　＼
　 　　　　　　　/_　 　　≧＝ ､_ゝ､._ 　 ____　 　,.へ_ 二ﾑ,∠ _ 　 　)
　 　　 　　 　jV´_ _VV_ﾚL_　　≦ノ　ﾐrrーrr彡　 {二/l. _ ,-'､ /L_/ 






815 ： <span style="color:#009900">◆QJ.amPKfWw</span>：2010/11/23(火) 03:20:26 ID:3ovddsTQ






　　　　　　　　　　 　 　 ＿＿＿_
　　　　　　　　　　 　 ／　　 　 　＼
　　　　　　　　　　 ／　─　 　 ─　＼　　　100%壊されるってハナシでもないお。
　　　　　　　 　 ／ 　 （●） 　（●） 　＼
　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |　　運の良い奴が帰ってくる事は稀に良くあるお。
　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／
　　　　　　　 　 ／　　　 　ー‐　　　　＼　　







　　　　　　　　 ,　'´　　　、 　 　 ｀ヽ　｀丶、
　　 　 　 　 , '´　/　　　,'＾丶､　　　 丶　　ヽrｖx_rｘ
.　　　 　 ／ /　 ′　　,′　　 ｀丶､　　＼ ｛ /了示ｋ
　 　 　 /　〃 　 　 　 l|　　　　　　　｀丶、　{ﾍ（{_乂X}
.　　　 ,'　 /　 　 　 　 ﾘ　　　 ＿_　　　　 ＼ {／:7^ﾊ::〉
　　　 ′ {　 ｌ　 ,　　 /´￣￣ 、 　 　 　 ｀ヽ､ヽく∨r┘
.　　　l　　l　｜ ′／ 　 >,ﾆ弌xヽ　　 　 ィニﾝ∨彳
.　 　 { ､　|　 l ﾚ'´　　 〃{ﾌ癶j}`　　　　 /斤!Ｆﾊ /
.　　 ！ ヽﾚｰ､ｊ　　　 ｌ|l ｃゞ＝′ 　 　 　 辷j　ﾙ'＿_
　　　！　{∠、　　 　 川l　　　　　　 　 /　　　∨　 /　　　　
　　　　ヽ弋／＿_ ／　　　　　　　＿＿_　　 　 } 　 ﾚ'´￣ヽ
　　　 　 厶イ,ゝ-‐￢　　　　　 に= ―-′　 , ′ 　 　 　 /　　 カナは死にたくないかしら！
,　' ´￣￣｀ く　 　 _厶　　　 　 　 　 　 　 ∠--､ヽ､＿ ／
　　　 　 　 　 ｀く彡,二ﾌヽ　　 　 　 　 ／　-‐=厶
　/　　　 　 　 　 ∨　ム=ﾐ＞:-r‐Fマ´イ_￣｀Ｙ　 ｀丶､
'/　　　 　 　 　 　 ∨　 ＿l::.:::_｣ｰﾄ､::＼ うﾆ７´ 　 　 　 ヽ 






816 ： <span style="color:#009900">◆QJ.amPKfWw</span>：2010/11/23(火) 03:20:36 ID:3ovddsTQ






　　　　　　　 　　　＿＿＿_
　　　　　　　　　／　　 　 　＼
　　　　　　 　／　　─　 　 ─＼　　　　辞めたきゃ辞められる。
　　　　　　／　 　 （●） 　（●） ＼
　　　　　　|　　　　　（__人__）　　　|　　 今からでも、遺書の代わりに辞表を書けば良いお。
　　　 　　 ＼　　 　　｀ ⌒´　　 ,／　
　　　　　　ノ　　　　　　ー‐　　　＼　　 ほれ、そうしたいなら早くしろ。　　受け付けてやるお。








　　　　　　　　　　　　　　　　　　　,／￣ヽ＼
　　　　　　　　　　　　　　　　　　// 　 　　V }
　　　　　　　　　 　 　 　 　 　　 { {ｒﾍ,. -ｰ‐}/‐-　._
　　　　　　　　　　　　　　　　　／ヽ　 ｀ヽノ　　　 ヽ｀ヽ、　　　　ほ、ほんと？　　嘘はナシかしら。
　　　　　　　　　 　 　 　 　 ／ ／　ヽ ＼　＼　　　 ｉ |、ヽ
　　　　　　 　 　　　 　 　 / ／／／＼､　＼　＼　　l | ヽ ヽ　　　　　　　　　　　　　　　　　　　　 _
　　　　　　 　 　 　 　 　 ,' /／／　　　＼､　＼ ｎ｣＾Y7ァ､ハ　　　　　　　　　　　　　　　　　　 ／　}
　　　　　　　　　　　　　 l.//／　　　　　　＼＼ ｣ f⌒＜_心ｒﾄﾍT7┐　　　　 　 _　　　　　,.　'´　／
　　　　　　　　　　　　　 !_彡　u　 ヽ、　　　 ＼辷{　 ＿,>ｪ<´_￣}_〈　　　　　 / }‐-､,.　'´　　／
　　　　　　　　　　　 　 ,∟ｲ　>;==､、　　　　　 く.〈_ {仁ﾄ廻ﾉ}コ} {_｣　　　_ノY　ﾉ＜⌒ヽ　 ＜
　　　　　　　　 　 　 　 {.／!. {〈 ;::::::}.!　　　　 ,.二幺L￣l7＜￣r<ノ　　,.ｲﾉ　ﾚ　＼　､　 V　 ﾉ､
　　　　　　　　　　　_,.／ｲ |　　ゝ-'′　 　 　 /::::ヽVL>《､__,》┘´　 ／,　〉　 |　　 }　}.ゝ┘ノ ,ﾉ
　　　　　　　　　 ｒく　|/､ ゝ! /// 　 　 '　 　 廴':ノ } /!| 》　《ｒ＜}／／-‐L_　｢　 く 　 {二 ‐　ﾉ
　　　　　　 　　＜ヽ＼>''´　､　 　 「￣ ７　　///　.ｲ._||_ｒへﾊ〈　　　　　=辷.　　　 ト､＿,.しｲ 〉
　　　　　　 　 匸｀ヽ∨_,.へ、＼　 ヽ　ノ　　　　／ｦ|! ﾘ ／/　〉〉　　 　 　 〉 　 K 人　　　〈 | ）
　　　　　　　（( >'´￣　　　ｒ=＝=､ｰ-　 ＿,. ィ.三ﾆ{_ 　 ∨　//　　　　　　V/　 ヽ　 ） __ ノﾉ {
　　　　　　 　/　/ 　　　　 ||__/__,＞ｪｪ=＝＝=､-∠( 　　／| |二　　　　 ー∨　　ﾍ ∨　Y　V
　　　　 ｒへ､{_　 ／　　　　￣{　／ 8 ||＼　 |　||二Z　　　 /| |_＞､__　　ヽ、└く_/_ 　　 ﾉ_ノ
二ヽ､＿_＞-; ､二}　 /!　　　／‐- ､__||＿＼!_｣|ﾆて_ノ-‐⌒ヽ!　　　 ￣￣ ＼__ｧ‐'⌒￣
／￣￣｀´　 | |l　　 / |　　 /　ｒ‐--‐､||　　　　　 } 






817 ： <span style="color:#009900">◆QJ.amPKfWw</span>：2010/11/23(火) 03:20:50 ID:3ovddsTQ






　　　　　　　　　　 　 　 ＿＿＿_
　　　　　　　　　　 　 ／　　 　 　＼
　　　　　　　　　　 ／　─　 　 ─　＼
　　　　　　　 　 ／ 　 （●） 　（●） 　＼　　　ただ、この後どうやって生きていくつもりだお。
　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |
　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／　　　曲りなりにも、今のお前は"特別職国家公務員"
　　　　　　　 　 ／　　　 　ー‐　　　　＼



　　　　 　 　＿＿__
　 　 　 　／　　　　＼
.　　 　／　 　 　 　 　 ＼　　　
.　　／　　　 ―　　 ー　 ＼
　　|　　　　（●） 　（●） 　|　　 だがココを出たらお前らは犬猫同然だお。　人じゃないから戸籍が無い。
.　　＼　　　　（__人__）　 ／
.　　　ノ　　　　｀ ⌒´ 　 ＼　　 　マトモな職場は雇わない。　ローンは組めない。
　／´　 　　　　　　　　　 　ヽ 






818 ： <span style="color:#009900">◆QJ.amPKfWw</span>：2010/11/23(火) 03:21:01 ID:3ovddsTQ






　　 /　 　　　＼　　　　　　`ー--ｲ　 |　 　　　/`ｿ､__/`>　! _　 !∠
. ﾉヽ. 　　 　／ /＼　　　　　　　 　フ ヽ 　 　/`!,ゞf@ノ〕`!<三三､!
//　ヽ 　　/　/ 　　＼　　　 　. -/. ゝ＼∨:三＼ ＞ｰｲ/￣＼三/
|`!/　 ! 　/　/　 　　 　_＞-‐' ／ |　｀￣L＼=／ `ー- '　　 /ヽﾉ
|`!/　 ! :/　/　　　　　ヽ=､─'' 　ノ`- _　　　|＼＼　　　　 ∠ソ
|　!　/::. !　j　　　　　　 　 ｀ ￣ 　 　 　 ￣` `フ＼＼ 　／∧ﾉ
ヽ,ソ ,::.　! / 　 　 　 __　　　　　　 　ヽー─-- ` <ﾉr. `´／| |
　j|:::::!::::::/　　　／ 　 　 　 　　　 　 　　 　 　 　 　　 `^|　ﾚ/　　　　　　　　　　　　　　 『クレジットカードも作れない』
　　ヽ|::::::!' 　／　 　_　　　　　　　　 　　　/,..=＝と._　　| //
　　　ヽ::::l 　 　_ゝ== -`　　　　　　　　　 ｲ:三三::ヽ` 　ﾚ/ヽ　　　　　　　　　　　　　　　『免許も取れないから車どころか原付すら運転できない』
　　　　ｲ_ゝ 　ﾒ' /_三三ヽ　　　　　　　　　⊃ゝﾉク　　_∧| |　ト ､
　　, -‐':| //! 　 つゝﾆ!ｸ　　　　　　　　　　`ー‐'　 　 /　,| ﾄ､ !＼_＼
　/　　　ﾚ / j　　ゝ--‐ '　　　　　　　　　　i　l　 !　ヽ レ'/| |　 ＼＿_`_フ　　　　　　　　『ビデオ屋でDVDを借りようにも
./:::::::　/ /ｰヽ 　/ l 　!　ヽ 　　　　!　　　　　 　　　　/_∠.| |　　 　　 ＼、　　　　　　　　　　　　お前の飼い主の付き添いがいるお』
!:::::::::::::| |ノ＼_ヽ　　 　　　 　　, ── ､ 　 　 　 　／　　 //　　　　　 　 ＼
.｀ヽ :::::l l::／　　 ＼　　　　　　` ── ′ 　　 _∠--､ ／´　:＼　　　　　　ヽ
　 　＼:ﾚ::::::::　　　　＞ ､ _　　　　　　　　　イ＼::::`￣＼＼..::::::::!　 　　　　　|　　　　　　『そんな奴がいるか？』
　　　　＼ _:::::::::／_フ!/　　＼.＞-　- ＜- <___ノ-- ､::::::!:::!:::::::: !　　　 　 　 |
　　　　 　ヽ==＝＝''/　 ／三三「三三ト三三`ヽ　　＼!:::!:::::::::/　　　　 　ノ　　　　　　 『捨てられたんだからいるわけねーお』 






819 ： <span style="color:#009900">◆QJ.amPKfWw</span>：2010/11/23(火) 03:21:12 ID:3ovddsTQ






　　　　　　　　　　 　 　 ＿＿＿_
　　　　　　　　　　 　 ／　　 　 　＼
　　　　　　　　　　 ／　─　 　 ─　＼
　　　　　　　 　 ／ 　 （●） 　（●） 　＼　　ちなみに風俗関係は自前で"Dolls"を用意してるから、
　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |
　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／　　お前らみたいなどこの馬の骨ともしらない小汚い人形なんて使わねーお。
　　　　　　　 　 ／　　　 　ー‐　　　　＼



　　　　　　　　　　 ＿＿＿_
　　　　　　　　　／　　 　 　 ＼
　　　　　　　 ／　　 ─　　 ― ヽ　　　お前らに残された道は、"戦闘から生きて帰ってくる"　これ一つ。
　　　　　　／ 　 　（ ●） 　（ ●）'
　　　　　　|　 　 　 　 （__人__） 　　|　 国家に貢献できる事を証明すれば、
　　　　　　＼　 　　 　 ｀ ⌒´ 　,／
　　　　　　／　　　　　　ー‐　　 ヽ　　どっかの市町村に"名誉うんたらかんたら"で潜り込めるお。







　　　　　　　　　　　　　　　　　__,,.. ．-‐ ― 　.
　　　　　　　　　　　　　　　／　　　　ー - ﾐ　､ ｀ヽ
　　　　　　　　　　　　 　／_ 　＿　　　　　｀ ､　　　　:,
　　　　　　　　　　　　 _j '´　　　　　　｀ヽ　　　ヽ　　　 ,
　　　　　　　　　- ‐-ﾁ､　　､　　ヽ　 . 　 　 :､　　:,　　ヽ ,
　　　　　　 , ｲ　'´　/.j､.:＼　＼､　　　　　　　　　 :,　｀´ :,
　　　　　 〃´ 　 　 !｜ヾ:､ ｀ﾞ ミ　ヾ ､ 　 ＼　　 　 ,　　　i
　　　　　,:'　　　　　;　!　 　,　　　｀ー ミ:.、ｰﾐ　､　 ;l　ij 　l
　　　　　!　　　　　ﾉﾊ:, ￣　　　　　　｀ 二.__　ヾ;. Y.ﾄ､　　!
　　　　　　　　　　´　ﾍ:,　,ｲi≧z　　　,ｲ { r､ヾ　i j : ! }:!　.!　　　ぐすん　もう良く分かったかしら……
　　　　　　　　　　　　 iﾍ.{{人う ;　　　､_.ゞ_ジo,' 　 ﾚ' |　i
　　　　　　　　　　　　 ; .C｀ーﾞ'　　　 〃〃〃/ i　; !　;　;
　　　　　　　 　 　 　 /　ハ〃〃　 '　 　　　,ｲ´　.Y｜ﾊ＞ー､
　　　　　　　　　　 〃彡｀i　＞　.　　ー, イ彡'´,　j ﾉ｀ー-､≦､
　　　　　　　　　／イ　 K´彡'/: :｀≧z{ /´／　,イ {: : : : : : ヽ }_
　　　　　　　　 八〃'／i〃／: : ,: : ,'｀　｝'　/　 ノソ : : : : : : : Y j 






820 ： <span style="color:#009900">◆QJ.amPKfWw</span>：2010/11/23(火) 03:21:24 ID:3ovddsTQ






　　　　　ｼ:::､' .／　　　/　　　　　　　　､　 ､　 　 /:､:_:1::ﾄ　　＼
　　　　 /:/ｿ /　 ′　,'　　 　 i　　　　 ｌ |　 l, 　 /:/ 　.|:::| ＼.　 ﾞ ,
.　　　 /:// ／, ,'　 ,'/　 　 　 j ,ｲ 　 〃 ! | !ｉ　 ':::'　　 |:::| 　 !　 /
　　　/://ｨl /l　!　' ｉ　l　! 　 //,j　 /,_ﾉナj,' l ､!:::|　　 ,!::;!　 ′ ′
　　　ﾞリ/　! ,、 ﾚl l i　l　!　/ﾚ i ／ｲ=j=､ '//! l〉::!　 /!:::i　/　 /
　　 　 V､ lﾒ､ヽj､ｨf' ,=ゞﾄ '　　'"　 辷ソ // |　|リ　,' ヾ:::ｿ　 /
　　 　 /　/〉.l　,〉^i 弋_ﾘ　 　 　 　 　 ／/　.!　!'／　　 7　 /　　　"最低"の二文字は貴方の為にあつらえられたような物ね。
.　 　 /　//::ｿ /　|ﾍ　　 　 ､　　 　 ,　／　,/!　! 　 　 /　 /
　　 /　,.ﾚ ´ , ′′ ＼　　　 ヽﾆ' / /　／ / /　　　/　 /　　　　　ここに来て良くわかったわ。
.　 / ／　 ／ ﾈｰ:､_,.‐ァ｀　､　　 / /,／__,/ ∧　　 /　 /
　 ＼ﾍ ､´　/:!l:::::::::::ﾝ'::::／:,:::: ｰl/ﾌ :::::::/ /::::::＼/　 /
　 　 ヾ､｀ /::::!l:::::／:::／:::::′:::::":::::::::::/ /::::::::::::/　 /



　　　　　　　 　　　＿＿＿_
　　　　　　　　　／　　 　 　＼
　　　　　　 　／　　─　 　 ─＼
　　　　　　／　 　 （●） 　（●） ＼
　　　　　　|　　　　　（__人__）　　　|　　今更すぎるおｹﾞｹﾞｹﾞｹﾞｹﾞｹﾞｹﾞ
　　　 　　 ＼　　 　　｀ ⌒´　　 ,／
　　　　　　ノ　　　　　　ー‐　　　＼ 






821 ： <span style="color:#009900">◆QJ.amPKfWw</span>：2010/11/23(火) 03:21:34 ID:3ovddsTQ






━━━━━　「私は」



　　　　　　　　　 ＿＿＿_
　　　　　　　　／　　　　　＼
　　　　　　　‐　　 ─ 　　　　＼
　　　　　 　（　　（ ●）　　　　　＼　　お。
　　　　　　（人__）　　　　　　　　　|
　　　　　 　｀⌒´　　　　　　　　 ／
　　　　　　　｀ｌ　　　　　　　　　 ＼
　　　　　　　　ｌ　　　　　　　　　　 ＼ 






822 ： <span style="color:#009900">◆QJ.amPKfWw</span>：2010/11/23(火) 03:21:45 ID:3ovddsTQ







　　　　　　　　　　　　　__ ,..-- ､
　　　　　　　　　　　　「／ ,.-_へV⌒丶_── -- ､ ＿_ _＿
　　　　　　　　　　　／　 「fﾄｫ ゞ!|´⌒ヽノ　 　　　　 　 　 　 ｀ヽ
　 　 　 　 　 　 　 /　　 ,朴_二_ノ 　 / / /　　　　　 　　￣ 'ヽ　＼
.　　 　 　 　 　 　// 　〃`--､ヽ　, / / / 　 l/　　　　ー-- ｲ　ヽノヽ__,..‐ 、
　　　　 　　 　　//　 //　 γ_j l/l/ / /　　/　 　　　　　　 ゝﾆﾆノ Vｰ ､　 !
　 　 　 　 　 　//　 // / /`^.ｨ　/ / /l 　,' !/!　| ! 　 | !　ヽ 　 　　 { (ftﾄ}　l'^ヽ
　 　　　　　　//　　'/　　　,ノ_j / /　'/　 |　| l!　! !　// l!　|　 !　 　ゞｰイ|　|　 |
　　 　 　 　 //　 　!|!|　／イ// /l 　|!　　'　| l!　| | // /　ﾉ 　|　 　　 乂ﾉ　!　 !
　　　　　　 ｲ!　 　 |l |!（（　 |!'' /! | __ _）) |　l　' l! l// /, ｲ 　 ,. 　|　　(　ヾ　!　 !
　　　　 　/　!　　　|l |　|,.＞',ﾆ_ヽﾑ'~l!'´|i!|　!/,/ // /,ハl 　/　　| 　 　ノ 　|　''
　 　　 　' 　 |　　　ﾊ ヽ/ | Vrォゝl!ヽi|　'l!|/‐/-/ ､//!　,　/ !　　|　/ /　　 |/
　 　　 ' 　　 |　　 | |!∨ ハ ゞしjイ!　ヾﾘ!/／'_/_//, ＼/ /!/ / !/ / /　　　l
　 ／　, 　　 |　　 　ﾊ|　{ lﾍゝ二ノ　　　　 　〃,. ‐/メノ＼ ,　,ｲ/ / /　 　 　!
, '　　/ 　 　 |　 　/　ﾊ　ゝﾆ､､ 　 　 　 　　 　l:::し::j　j|ﾉイ ／ ' / /　/ 　 　!　　「私は違います」
　　　　　 /　| | 　! / . ﾍ `冖''　 　　 　 　 　　`ー '　''　ﾚ'　 / / /　/　　　 l
／　　/ / 　 | | 　! / 　ハ　　 　ヽ　 _＿　　 　　　 　イ/　 / / /　// 　　　|
　　　　　,.　-人　|! 　γフ＼　　　　　　　　　　　／/ /　 /|/ /　/　　　　　|
　 　 ／ 　　 　 ＼ノヽ!ヽ 「ヽ!＼ 　　　　 　__　イ! / 　　 .ｲ / /　 ,ｲ| 　　 　|
　　 '　　　　　　ﾉ L___ `ーj　V　ﾉ￣ﾉ､j￣!._ ﾉ　ﾚ'　　 /　| ノ´| /　| 　 　 　|
　/ 　 　 　　 　 V´　〆 , イ /　`ーγ"　／　, '　 ,. ｲ|γ´　　_| 　 | 　 　　 | 






823 ： <span style="color:#009900">◆QJ.amPKfWw</span>：2010/11/23(火) 03:21:56 ID:3ovddsTQ







　　　　　　　 　　　＿＿＿_
　　　　　　　　　／　　 　 　＼
　　　　　　 　／　　─　 　 ─＼
　　　　　　／　 　 （●） 　（●） ＼　　　
　　　　　　|　　　　　（__人__）　　　|　　　ほーうほうほう、何がどう違うのか説明するお。　
　　　 　　 ＼　　 　　｀ ⌒´　　 ,／　　
　　　　　　ノ　　　　　　ー‐　　　＼






　　　 i'´ /　 ゞｲ!　　　./　l　l! l　　 l!　 l l!　　l　（(　ヽヽ∧
　　　 l　.l　　 　ﾘ / 　.i!　i! l l l! i!　 l!l　 l!ll l　l!　 l`　 .lヽ.ヽ,
　　　 l ./!　l!　l l l　　.i! l i! l!l l! .l! l l! l　 l!l! l .l l　l .l　/ .lヽ l
.　 ／l./ l l i!　l l l! 　 i! l l! .l! l! .l! .l l! l!　l! l!.l l .l　l l /　 l　ﾄ､
. /　 /　l l!､l　l l l!（( .i! l l! )）l!l l!l l! l! l!　l! l! l l .l .l .l!　 /　 l　ヽ
/ 　 l　　l!　l　l l l　.)）　l l（( i! l l l l l! i! l!.l! l l l!l l l /　 l　　.l　　l
l　　 l　　l　 l　l!l l （イﾆｴｰﾋ.ｨ l从!i!从!ﾑ从! l l!l i!. l　 .i!　　l 　 .l
l　　 l　　l　　　l l!l ﾉ ﾊｲゝソﾘ　　　 イた:ハヽll!l l　l　 .l!　　ﾍ　 .l
.l　　ll　l ヽ　　l　ヽ 弋ヘメ.ｲﾉ　　 　 弋:::ソ　 l! l 　l!　 l!.　　 ＼ ヽ　　今はこのような卑しい身分にやつしておりますが、
..l　/　 l　.ﾍ　.ﾍ　　ﾍンｰ､ノ 　 　 　 　 ￣　 ./.､　　l　 ヽ　　　　ヽ
. l/　　.l!　　ヽ､　ヽ.∧　（(.　　_ ' ＿　 　 　./　/ヽ　.l　　 ヽ　　　　　　私の元の所有者は……
/　　　/l　 　　 ヽ, i　i＼ )）　 ` ‐ '´　.＿／/ / /　/　　l　 i　ヽ
　　　/l ﾍ　 ,､-‐-､l　l ,ｨ'＞　_　　　.,i´､ /,､l .l /　.,ｨ'`'i　l　 l　　ヽ
　　　/　　l　＞　 ﾉ,､　,二>ｲ　>｀´r' l　 '´ ﾉ! // ゝ､ 〈　.l　 l
　　 /　 .,ｨ'´　 　 `´ 〉l　_　l　/ヽ､ｲ ＞ 〈´.／/'´ゝ'　 .＼!　l
.　 /　／　 　 　 　 〈,､ゝ' ゝ.〈 ￣ﾉ　,_ヽ'´〈.　 l　　　　　　＼ 






824 ： <span style="color:#009900">◆QJ.amPKfWw</span>：2010/11/23(火) 03:22:07 ID:3ovddsTQ







　　　 ／￣￣￣＼
　　／　　　　　　　 ＼
　/　　　 ─　　　─　ヽ　　チンコがむずがゆくなるような財閥の御曹司だったかお。
　|　　　 （●） 　（●）　|
　＼　　∩（__人/777／　　ポリモッチョリ財閥？
　／　　（丶＿//// ＼







　　　　　　 ｲ!　 　 |l |!（（　 |!'' /! | __ _）) |　l　' l! l// /, ｲ 　 ,. 　|　　(　ヾ　!　 !
　　　　 　/　!　　　|l |　|,.＞',ﾆ_ヽﾑ'~l!'´|i!|　!/,/ // /,ハl 　/　　| 　 　ノ 　|　''
　 　　 　' 　 |　　　ﾊ ヽ/ | Vrォゝl!ヽi|　'l!|/‐/-/ ､//!　,　/ !　　|　/ /　　 |/
　 　　 ' 　　 |　　 | |!∨ ハ ゞしjイ!　ヾﾘ!/／'_/_//, ＼/ /!/ / !/ / /　　　l
　 ／　, 　　 |　　 　ﾊ|　{ lﾍゝ二ノ　　　　 　/〃,. ‐/メノ＼ ,　,ｲ/ / / 　 　!
, '　　/ 　 　 |　 　/　ﾊ　ゝﾆ､､ 　 　 　 　　 ｌ 　l:::し::j　j 　l ／ ' / /　/ 　　!
　　　　　 /　| | 　! / . ﾍ `冖''　 　　 　 　 　ﾝ. `ー '　'' ノ'　 / / /　/　　　l
／　　/ / 　 | | 　! / 　ハ　　 　ヽ　 _＿　　 　｀`ｰ-‐'´§. / / /　//　　　|　　　雪華財閥です。
　　　　　,.　-人　|! 　γフ＼　　　　　　　　　　　／/ /§/|/ /　/.　　 　　|　
　 　 ／ 　　 　 ＼ノヽ!ヽ 「ヽ!＼ 　　　　 　__　イ! /　　§ / /　 ,ｲ|. 　　 　|　　　
　　 '　　　　　　ﾉ L___ `ーj　V　ﾉ￣ﾉ､j￣!._ ﾉ　ﾚ'　　/§| ノ´| /　| 　 　 　|
　/ 　 　 　　 　 V´　〆 , イ /　`ーγ"　／　, '　 ,. ｲ| § 　　_|. 　| 　 　　 |
./　 　 　 　 　 　 ＼/⌒j　　r-ノヽ,イ　 '´ 　 '　　ｲ. /／＼ 　´ ヽl!| 　 　　 |
　　　　 　　 , -- ､ ）　( ＿ﾉｰv　/　/　　＼ ,|　　 !' <-○- >　 　.＼_ 　 　 |
ゝ　＼￣￣ |　　 ﾉ /　/　＼＼`ーへ＿l__ノ!|　 　|　　ﾍ.／　　　　 　 ヽ　　 ヽ 






825 ： <span style="color:#009900">◆QJ.amPKfWw</span>：2010/11/23(火) 03:22:17 ID:3ovddsTQ







　＼ ﾊ,＿＿,.､＼＼ 　＼ ｘ ´ ＼　　ヽ　　＼
ヽ　//´~￣｀ヽj　丶 ＼／ヽ＼　 ＼　　ヽ　　＼
　Y:/ 丶 ＼ ＼＼　ヽ/＼　　　,ｨt　 ヽ 　 ＼　　＼
　 ｌ:lヽ ＿_　＼ ＼＼　＼ ヽ,ィ勿ﾄ､ヽ　ヽ　　＼　　ヽ
　 ﾚ'乏二ミﾐﾄ､＼ ＼ヽ ィ冬ｚ亥ヾ　　＼　＼　 ＼ 　 ヽ　　　　　　　さる事情が有り、旦那様のお手元を離れておりますが……
::Y //r卅ヾ ヽﾊ　ヽ　丶　　 ｀　 　　ﾄ､　丶　ヽ　　＼　 ヽ
｀ｌ j l lﾘｌ　ﾘ ﾘ ｌ lヽ　ヾ　　　　　　 　 |　ヽ.　＼　＼ 　 ＼　ヽ　　　　 旦那様は「いつか迎えに来る」とおっしゃいました。
　! V戈ﾆ少ン ﾘ　　　　　　　　　　　ﾊ 丶 ヽ　＼　＼　　＼ ヽ
　ゝ､匁辷ｋ彡''　　 　 　_　　 　　　/ト､　＼ ＼　＼　＼　　＼ヽ
V　 ヽヽ　｀Y:!　　　 　 ___ ノ　　　,.'__ﾝ /ヽ　＼ ＼　＼　＼　　＼　 私を危険な地域に送り込んで『戦死』ともなれば、
. ヽ 　 ＼＞l:}､　　　 　　　　 　 ｲ'´　 / 　 ＼　＼ ＼　＼　＼
　　＼　　＼ゞ= '≧ ─ --　＜￣l 　 辷=､ 　＼　＼ ＼　＼　＼　　あなたの責任が問われます。
ヽ＼　＼　　＼弋,.イ￣｀ｰ'　V'　 !＿　　 r'＼ 　＼　＼ ヽ 　ヽ
.　＼＼　＼　　＼７ヾ　　ヽ　l　　　　丶　| 　 ＼　 ＼　＼ヽ　 ヽ
　＼ ヽ ヽ　ヾ　　 {　ハ　　 V　 　 　 /ー'　 　 　ヽ 　 ヽ　 ヽ ヽ 






826 ： <span style="color:#009900">◆QJ.amPKfWw</span>：2010/11/23(火) 03:22:27 ID:3ovddsTQ







..　　　　　　＿＿＿_
　　　　　／　―　　-＼
.　　.　／　 （●） 　（●）
　　／　　　　 （__人__）　＼
　　|　　　　 　　｀ ⌒´　　　|　　　……たまーにいるんだよね、お前みたいに勘違いしてる奴。
.　　＼　　　　　 　　　　 ／
.　　　ノ　　　　　　　　　＼
　／´　 　　　　　　　　　　ヽ








　　　　 　/　!　　　|l |　|,.＞',ﾆ_ヽﾑ'~l!'´|i!|　!/,/ // /,ハl 　/　　| 　 　ノ 　|　''
　 　　 　' 　 |　　　ﾊ ヽ/ | Vrォゝl!ヽi|　'l!|/‐/-/ ､//!　,　/ !　　|　/ /　　 |/
　 　　 ' 　　 |　　 | |!∨ ハ ゞしjイ!　ヾﾘ!/／'_/_//, ＼/ /!/ / !/ / /　　　l
　 ／　, 　　 |　　 　ﾊ|　{ lﾍゝ二ノ　　　　 　〃,. ‐/メノ＼ ,　,ｲ/ / /　 　 　!
, '　　/ 　 　 |　 　/　ﾊ　ゝﾆ､､ 　 　 　 　　 　ヽ弋ﾃﾉj|ﾉイ ／ ' / /　/ 　 　!
　　　　　 /　| | 　! / . ﾍ `冖''　 　　 　 　 　　　 ー 　　ﾚ'　 / / /　/　　　 l　　……？
／　　/ / 　 | | 　! / 　ハ　　 　　　_　　　　 　　　 　イ/　 / / /　// 　　　|
　　　　　,.　--人　|!　γフ＼　　　　｀　　　　　　／/ /　 /|/ /　/　　　　　|
　 　 ／ 　　 　 ＼ノヽ!ヽ 「ヽ!＼ 　　　　 　__　イ! / 　　 .ｲ / /　 ,ｲ| 　　 　|
　　 '　　　　　　 ﾉ L___ `ーj　V　ﾉ￣ﾉ､j￣!._ ﾉ　ﾚ'　　 /　| ノ´| /　|　 　 　|
　/ 　 　 　　　 V´　〆 , イ /　`ーγ"　／　, '　 ,. ｲ|γ´　　_| 　 | 　 　 　 | 






827 ： <span style="color:#009900">◆QJ.amPKfWw</span>：2010/11/23(火) 03:22:46 ID:3ovddsTQ






　　　　　　　　 ＿＿＿_
　　　　　　　／　　 　 　＼
　　　　 　／　─　 　 ─　＼
　　　　／ 　 （●） 　（●）　 ＼ 　 　 お前の大事なご主人様はお前の顔とチチとマンコに飽きたんだお。
　　　　|　 　 　 （__人__）　 　　 |
　　　　 ＼　 　　｀ ⌒´ 　　 ,／　　　 飽きたオモチャを捨てて新しいのを買った。　
　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ
　 　　/ 　　　 　,⊆ニ_ヽ、　 |　 　 　 だからお前はここにいる。　　オーケー？
　　　/　 　 ／　r─--⊃、 　|
　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　|





　　　　 　　 __　 　 ,､ .（(,､-―‐''''''''''―-､,　　　　((
　　　　　　,ｲ `'ｨｹ´vﾄr,,)）　　　　　　　　　｀ヽ, ,ｨｭ))-､
　 　 　 　 l　　 ,ゞﾍﾉﾌｨ　 .／　 　 　 i 　 　 　 `､Yﾉ　 l!
.　　 　 　 j　 　 ゞ〃‐'´　/　　/ 　　 | 　 　 | 　((ヽ､　 i!
　　　 　 / 　 //.（(　　　/ 　 / |　|　 | 　 　 | 　 )） ヽ　.i!
.　　 　 / 　 // 　 )）　:/ 　 /.　|　|　 | 　 　 | 　　　　i!　|
　 　　/ 　　/　　 "　 / 　 / 　 |　| 　|　　|　|　 |　|　 i!| |
.　 　 ′ 　.i　　/　 l .|　　l!　.)）|　|　|.| ｌ　|　|　 |　||　|: /
　　　l　　　|　 i!　　.| |　　ﾄ､（(ｨｭ, |　l.| |　|　|　 |　||　|: {
　　　V　　i!i　 |　　 |.i　,ｲ´ｨY^ﾔﾊ| i!|| | l:|　|从| l:|! ||:ハ 　　　　　戯言を。
　　 　ﾍ　ﾉﾉ　 |!　　 |! _Vゝ~ﾝ'.ﾉ j`´ ｀ γﾃｫ､// i!/　l ∧
　　　　,ｲ,ｲ .l　 l!　　 l!ゝ_ゝ｀´ﾝﾝゝ　　　込ｿ.ﾉ/.| .〈ヽ,l:　 ＼　　 　私は雪華綺晶……旦那様の一番のご寵愛をたまわった……
　　／／|　.ﾘ　 .|!　　ヽ　((`ｰ'´`　 　'　　￣ /　|　.ﾍ .ヽ 　　＼
,ｨ'´／　 l　/ ,ｨ　 |! 　 ,､`､))　 ,､,　.ｰ.,､　_, ｨ' 　 |　| ゝ 　＼　　:.
　/　　 ﾉ／ｨ'　_,､ｨ'ヽﾉ,ﾊ､,` ﾉ´ ｲ,-‐ﾉ `ｰ'r-､ ､.ヽ l　 ヽ　 ﾉ　　}
　{_,､ｨ´,ｨ'´　ｨ'´　　 　　__,ﾊ,　ﾉ (__ -‐　 '´ （,､‐-`､!　　〉/　　　〉 






828 ： <span style="color:#009900">◆QJ.amPKfWw</span>：2010/11/23(火) 03:22:57 ID:3ovddsTQ






　　　　　　　　 　 　　＿＿＿_
　　　　　　　　 　　／　　 　 　＼
　　　　　　　 　 ／　─　 　 ─　＼
　　　　　　　 ／ 　 （●） 　（●）　 ＼
　　　　　　　 |　 　 　 （__人__）　 　　 |　　　お前の家柄が良いんじゃない。
　 　　　　　　＼　 　　 ｀ ⌒´ 　　 ,／
　r､　　　 　r､／　　　　　　　　　　ヘ　　　 お前の飼い主がド金持ちだっただけだお。
　ヽヾ　三　|:l1　　　　　　　　 　　　　ヽ
　　＼>ヽ/ |｀ ｝　　　　　　　　　 　　|　|　　お前が自慢げに振り回してるその名前も、ただのもらいモンだお。
　　　ﾍ　lノ `'ｿ 　　　　　　　 　　　　|　|
　　　　/´　 /　　　　　　　　　　　　 |.　|　　お前は捨てられたんだお。
　　　　＼. ｨ 　　　　　　 　 　 　 　　|　 |

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　　　((´~7￣/ /　　 　　 |　ｌ |　|　l|　l　 　|! |　|　|　!| 　ｌ　　　　| 　 　 ( (＿_
　　　　_)} ./　/　′　 　 　 |　| |　|　l|　|((⌒|! |　|　|　!| 　|　　　　l　　　 ｝｀￣)）
　　　　.　/　/　 |　　ｌ 　 　 |　| |　|　l|　| ｀)l |! |　|　|　!| 　l/　 　　}　　　ﾊ　　´
　　　　　l!　｛ 　 ! 　 |　 _　 |　| |　|　l|　レ'/ |! |　|　|　!|　/! 　 　　ｌ　　/　|
　　　　　｝　 Ｖ　|　　|ﾍ｀}!　|　|_l_⊥斗 ﾍくi　|! ト┼- ､!| / !　　　　|　 /　 |
　　　　　 ＼　ヽ.| 　 | ∧ゞ==く rｯ7そト〉{　 　 ｨfﾗ冬圷　/ ./ ″　!　{. 　 |　　　　あなたの言っている事が良く分かりません。
　　　　　　　）　∧　 ＼∧　　 》ゞト=ン^〈　　 　弋 ぅﾂ´′/ / 　 八　＼人
　　　　　　 /　/ ∧　　 Ｖ） ＿ﾉ!ーv__ゾ´　　　　u　　/ /.|　l!　 / ∧　　＼＼　　
　　　　.　 /　/　　 }　 　 ﾚ'ﾉ´~ 丶　　　　_'._　 　 　 イj |　|　l!　｛　　ﾊ　 　 ヽ ）
　　　　　/　/　　 /　 　 ﾉ＾　/　　 ＞　　 ´｀　　＜=ﾍﾞ} |　|　l! 　 ＼　ｌ　　　 |(
　　　　ノ　/　　 /　　 （ 　 ./　 r=くｘﾍ ト=ー=ヘ人 　 | l　|　l! 　 　 ヽｌ 　 　 | ＼
　　　　　 /　　 ∧　　　｀ヽ′ ノ　 ｨ^ー～v-～ yへｖﾉ j　|　|!　 　 　 ｌ 　 　 |　　）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　　　　　　 　　　＿＿＿_
　　　　　　　　　／　　 　 　＼
　　　　　　 　／　　─　 　 ─＼
　　　　　　／　 　 （●） 　（●） ＼　　　要は、クソ高いダッチワイフだお。
　　　　　　|　　　　　（__人__）　　　|
　　　 　　 ＼　　 　　｀ ⌒´　　 ,／　　　廃棄処分にもクソ高額な金がかかるから、リサイクル用軍隊に放り込んだんだお。
　　　　　　ノ　　　　　　ー‐　　　＼ 






829 ： <span style="color:#009900">◆QJ.amPKfWw</span>：2010/11/23(火) 03:23:14 ID:3ovddsTQ







　　　　　　　　　　 　 　 ＿＿＿_
　　　　　　　　　　 　 ／　　 　 　＼　　　　　　お前も皆とやる事は同じだお。
　　　　　　　　　　 ／　─　 　 ─　＼
　　　　　　　 　 ／ 　 （●） 　（●） 　＼　　　戦って、生き抜いて、背中のバーコードをはがして貰う。
　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |
　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／　　　それでようやく一人前だお。
　　　　　　　 　 ／　　　 　ー‐　　　　＼





　 /　　　 / l　　/l　/ l i　 l　　　il　　　il　 ..　il＞::
　/　　　 /　i i/___ l　 illl i　 l　　il　　　il l　 l　 l/／
;;il　　　　l　i/ i´､‐´il l il ヽ il　l　il　　　 il il l　　i//
;;l l　　il　l il/　｀‐｀､-il ilヾ il i　ﾄー- 、_ヾl il l　 il／
il l　il l ヽl l　/´-｀ゞヽﾐil ＼il i＼il i＿ヾ｀il　l　 il//
　〉i　＼ ヾ il|〈《(亙ﾉ ゞ＞　ヽ｀＞:;;;;＝=､ヾ/　 /;;/
/ ヾ　、＼ヾ ゞ＼＞ノi)il　 　　　i...::し::::ﾉ/il　il /;:;
　ヽゞ　＼ ヾ..il｀--゜´ﾉノ　､　　　｀￣ﾟ｀/／i l /l　i　　……。
il　＼ヾ　＼　l ヽ　　(:　　　　　　　　　´／i　/ /il l
/-､ﾉ　　＼＿il､｀ヽ‐､γ｀iー､　　　,ー´　// /／/l
;:l　　ヽＫ´　￣〉 l￣／／　　　_ , ｲ ;il　 〈　／/ / il ｸﾂｸﾂｸﾂｸﾂｸﾂｸﾂｸﾂｸﾂ
ｿ　　く　　ヽ_ノ ､／ ／＿｀_‐_´ ノゞ/　il　／／　/l
　　　〈 ＼　　//　＿´___rーｰ´　)　＼/ /￣／　/l
　／ ＼＞)__/　　｀ｰヽ　＼ニつ/く　)《　´￣゜゜ヾゞ 






830 ： <span style="color:#009900">◆QJ.amPKfWw</span>：2010/11/23(火) 03:23:25 ID:3ovddsTQ






　　　　　　　　　　 　 　 ＿＿＿_
　　　　　　　　　　 　 ／　　 　 　＼
　　　　　　　　　　 ／　─　 　 ─　＼
　　　　　　　 　 ／ 　 （●） 　（●） 　＼
　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |　　……。
　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／
　　　　　　　 　 ／　　　 　ー‐　　　　＼






　　　　　　　　　　　　　　　　　　　＿ ......... __
　　　　　　　　　　　　　　 ,.ィ"／,. ィ'":.:.:.:＼:.:｀丶､
　　　　　　　　　　　　　／ ／ ,:":.:.:.:.:.:.:.:.:.:.:.:ヽ:.:.:.:.:.＼
　　　　　　　　　　　 ／　./　/:.:./:.:.:.:.:.:.:.|:.:ﾄ;.:.:l:.:.:.:.:.ヽヽ
　　　　　　　　　　／　　/　/:.:./:.:.:.:.:.:.:.:/:.:| ',:.:ト､:.:.!:.:.ｌ:.',　　 γ´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　　　　　く　　　,'　 l:.:.:.:l:.:.:./:.:.://_/ .l:/ー-ヽ:.:| ',|　　 l　きっさまと俺ーとーはー　同期ーのさーくーらー♪　ですぅ
　　　　　　　　　　 ヽ､.」　 ｌ:.:.:.:.ｌ:.:.l_:／ﾌ '　/'　､,,,,,.ﾉ:./　′　 ヽ、＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　　　　　 　 　 　 /:.:.{　　!:.:.:.:.Vr　　 ,,ｨ ′　 ///ｲ}
　　　　　 　 　 　 /:.:.:.:{　　 ﾍ:.:.:.:＼=''"//　　 _　　 ﾊ!
　　　　 　 　 　 /:.:.:.:.:.{　　 ,ｲ_ヽT rr‐',　　＜ノ　 , '　}　_,,,､､_
　　　 　 　 　 /:.:.:.:.:.:..{ r-,.‐-.､＞､ヽヽヽ　..＿_／ 　 }γ';;;;;;;;;;ヽ
　　 　 　 　 /:.:.:.:.:.:.:.:{ く/: : : : :ヽ} ヽ、　 ,ヽ,‐;.:.::{　　 }｛;;;;;;;ヾミ/ 7__
　 　 　 　 /:.:.:.:.:.:.::.:.{　{l: : : : : :.:.!{,〃ﾞYﾆ - _ュく{.　　 }ヽ;;;「 iｿノ/ / 7
.　 　 　 , ':.:.:.:／:.:.:.:{ /:|:.: : : : : :ヾ,ヽ='ｨ､ﾆ. r.ｲYヽ　　 }　`l ヽ､::!_ﾉ!ﾉ久
　　　 , ':.:.:.／:.:.:.:.,ｲ/:.:.|:.:.',: : /: : : ＼/ !　　/　/{:ﾊ.　　}.　ヽ　へ::::　　＼
.　　, ':.:.:／:.:.:.:.:./ /:.:.:.:!:.:.:.∨: :_:_: : /　l 　 '　.,'ｲ: : :!　　}.　丶　　＼:::　　＼
　, ':.:.／:.:.:.:.:.:./ ./:.:.:.:.:.!:.:.:/: :/r =７　　　　　,'.ﾌ: :ヽl　　 }Y ゝ　　 ﾉ ＼:::〆ヽ
,.':.:／:.:.:.:.:.:.:/　/:.:.:.:／ﾊ:/:.:.:.イ7/〈:､　　 　 !'.):.:. : : ｀ヽ/'､ヽ 二-ﾌ´　　ヾ､_ソ
／:.:.:.:.:.:.:., '　 /:.:.／:./:./:.:.:.:/://:.:.:ヽ:＼ 　 |ﾍ:r,.-.､､／　　ﾞｰｧ'´
:.:.:.:.:.:.:.／ 　./:／／:.＼:.:.:.:/:.Ｖ:.:.:.:. : :〉:/　 l:.＼ﾆ/Yl　　　／
:.:.:.:.:.:.:.{　　/:':／_.. -‐'::::｀7:.:.:.:.:.:.:.:.:./:/ 　 /:.:.:.::|': :.ヽヽ／ヽ、 






831 ： <span style="color:#009900">◆QJ.amPKfWw</span>：2010/11/23(火) 03:23:56 ID:3ovddsTQ






　 　　 　 　 　　 　　　＿＿＿_
　　　　　　　　　　　／　　 　 　＼
　　　　　　　　 　／　─　 　 ─　＼
　　　　　　　　／ 　 （ ●） 　（ ●） ＼　。
　　　　　　　　|　 　 　 　（__人__）.　。;つ 　ﾍﾟｯ
　 　　　　　　 ＼　 　 　 　｀⌒" 　 ／



　　　　　　　　　　 　 　 ＿＿＿_
　　　　　　　　　　 　 ／　　 　 　＼
　　　　　　　　　　 ／　─　 　 ─　＼　　　やる夫はお前みたいな奴が一番嫌いだお。　翠星石。
　　　　　　　 　 ／ 　 （●） 　（●） 　＼
　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |　　「私は怖くない、平気ですぅ」　なんて顔して内心一番ビビってるんだお。
　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／
　　　　　　　 　 ／　　　 　ー‐　　　　＼　




　　　　　　　　　　　　　　　　　　　＿ ......... __
　　　　　　　　　　　　　　 ,.ィ"／,. ィ'":.:.:.:＼:.:｀丶､
　　　　　　　　　　　　　／ ／ ,:":.:.:.:.:.:.:.:.:.:.:.:ヽ:.:.:.:.:.＼
　　　　　　　　　　　 ／　./　/:.:./:.:.:.:.:.:.:.|:.:ﾄ;.:.:l:.:.:.:.:.ヽヽ
　　　　　　　　　　／　　/　/:.:./:.:.:.:.:.:.:.:/:.:| ',:.:ト､:.:.!:.:.ｌ:.',　　　 γ´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　　　　　く　　　,'　 l:.:.:.:l:.:.:./:.:.://_/ .l:/ー-ヽ:.:| ',|　　　l　　おーなーじ兵学校ぉーのー　にーわーにぃーさくぅ～♪
　　　　　　　　　　 ヽ､.」　 ｌ:.:.:.:.ｌ:.:.l_:／ﾌ '　/'　､,,,,,.ﾉ:./　′　　l　 　　　　　さーいた花ぁーなーらー……
　　　　　　 　 　 　 /:.:.{　　!:.:.:.:.Vr　　 ,,ｨ ′　 ///ｲ}　　　　　ヽ、＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　　　　 　 　 　 /:.:.:.:{　　 ﾍ:.:.:.:＼=''"//　　 _　　 ﾊ!
　　　　 　 　 　 /:.:.:.:.:.{　　 ,ｲ_ヽT rr‐',　　＜ノ　 , '　}　_,,,､､_
　　　 　 　 　 /:.:.:.:.:.:..{ r-,.‐-.､＞､ヽヽヽ　..＿_／ 　 }γ';;;;;;;;;;ヽ
　　 　 　 　 /:.:.:.:.:.:.:.:{ く/: : : : :ヽ} ヽ、　 ,ヽ,‐;.:.::{　　 }｛;;;;;;;ヾミ/ 7__
　 　 　 　 /:.:.:.:.:.:.::.:.{　{l: : : : : :.:.!{,〃ﾞYﾆ - _ュく{.　　 }ヽ;;;「 iｿノ/ / 7
.　 　 　 , ':.:.:.:／:.:.:.:{ /:|:.: : : : : :ヾ,ヽ='ｨ､ﾆ. r.ｲYヽ　　 }　`l ヽ､::!_ﾉ!ﾉ久
　　　 , ':.:.:.／:.:.:.:.,ｲ/:.:.|:.:.',: : /: : : ＼/ !　　/　/{:ﾊ.　　}.　ヽ　へ::::　　＼
.　　, ':.:.:／:.:.:.:.:./ /:.:.:.:!:.:.:.∨: :_:_: : /　l 　 '　.,'ｲ: : :!　　}.　丶　　＼:::　　＼
　, ':.:.／:.:.:.:.:.:./ ./:.:.:.:.:.!:.:.:/: :/r =７　　　　　,'.ﾌ: :ヽl　　 }Y ゝ　　 ﾉ ＼:::〆ヽ
,.':.:／:.:.:.:.:.:.:/　/:.:.:.:／ﾊ:/:.:.:.イ7/〈:､　　 　 !'.):.:. : : ｀ヽ/'､ヽ 二-ﾌ´　　ヾ､_ソ
／:.:.:.:.:.:.:., '　 /:.:.／:./:./:.:.:.:/://:.:.:ヽ:＼ 　 |ﾍ:r,.-.､､／　　ﾞｰｧ'´
:.:.:.:.:.:.:.／ 　./:／／:.＼:.:.:.:/:.Ｖ:.:.:.:. : :〉:/　 l:.＼ﾆ/Yl　　　／ 






832 ： <span style="color:#009900">◆QJ.amPKfWw</span>：2010/11/23(火) 03:24:08 ID:3ovddsTQ







　　　　　　　　　　　　　　　　　　　　　　　　　　　　-──-　..
　　　　　 　　　 　　 　 　 　 　 　 　 　 　 　 ／　 _,, -―-= ,,_　＼
　　　　　　　　　　　　　　　　　　　　 　 　／　 ／　 　 ※　　 ~ヾ、ヽ　　　　γ´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　 　 　 　 　 　 　 　 　 　　 　 　 　 　 ／　 ／※ _／￣~￣~ヾ、　ヾ ゝ　　 l　　　散ぃるぅの～はかーくーごー♪　ですぅ
　　　　　　 　　 　 　 　 　 　 　 　 　 /　　 /　r''"〃.　　 　 　 ,　`ヾⅥ　　　l　 　　　　みーごとちぃーりーまーしょ　　国のぉーたぁめ～♪　　
　　　　　　　　　　　　　　　　　　　　/　　_/／　　/　　　　　　ﾉ　　　|.　　　 ヽ、＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　　　　 　 　　　　　　　　　　　　　＼__/└--タ　 ／/／//七　　 .}
　　　 　 　 　 　 　 　 　 　　 　　　　　　〉≡≡〈　〃七　　'　fぃ ｽ ∠.＿Δ〃_
　　　　　　　　　　　　　　　　　　　　　 〈　<,　 \ ＜いジ　 　 `ｰ''/※※||￣＿二ニ=
　　　　　 　 　 　　　　　　　　　　 　 ／:|　　　 |ヾヾ、　　ヾラ 　ｲ:ヾ=='人￣　ｲ
　　　　　　　　　　　　　　　　 ＿..／ ..ｒ┤　 　 |ヾﾍ-` -　 -‐',,,个＼　　又二〈　　
　　　　　 　 　 　 　 　 /￣"" ／　　 | ∧　　 /　{ .〉ぐノ1::::≦个|}　厂了　 v 〉
　　　　　　　　　　　　/　 　 //※　.〃 　 `ｰ/ |　{/　　 //∧ く　|} 　 .. |　　　|　　
　　　　　　 　 　 　 ∨　　　l| ※ ／/　　　.ノ　 |/　　　〃ｿ |l!ヾ　| }　　 ﾄ､　　|
　　　　　　　　 　 　 | l!　　∥ ／　∧ 　 .｜　./ヾ　　　 ノ;;;;;七_夕＼　　| :＼人
　　　　　　　 　 r''"´| l!　　 ﾚ'　　 　 ヾ　　|　/::::::::`＝''::,::::::::::ｽ 　 　 `ー入　　:ﾁ
　　　　 　 　 　 |　 l! |　　　　ヾ　　 　 ＞､ |/　＼::::::::::::∧:::r ､::`ヽ　　　 ∧ l　 Y
　　　　　　　　 ,|　 l! .|　 　 　 　 ,r''"´　　 `　　ノ::∧:::/　∨　ヾ:::　 ＼ /　 `|　 |!






　　　　　　　　　　 　 　 ＿＿＿_
　　　　　　　　　　 　 ／　　 　 　＼
　　　　　　　　　　 ／　─　 　 ─　＼　　　
　　　　　　　 　 ／ 　 （●） 　（●） 　＼
　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |　　挑発してるつもりかお。
　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／
　　　　　　　 　 ／　　　 　ー‐　　　　＼ 






833 ： <span style="color:#009900">◆QJ.amPKfWw</span>：2010/11/23(火) 03:24:18 ID:3ovddsTQ






　　　　　　　　　　　　　　　　　　　＿ ......... __
　　　　　　　　　　　　　　 ,.ィ"／,. ィ'":.:.:.:＼:.:｀丶､
　　　　　　　　　　　　　／ ／ ,:":.:.:.:.:.:.:.:.:.:.:.:ヽ:.:.:.:.:.＼
　　　　　　　　　　　 ／　./　/:.:./:.:.:.:.:.:.:.|:.:ﾄ;.:.:l:.:.:.:.:.ヽヽ
　　　　　　　　　　／　　/　/:.:./:.:.:.:.:.:.:.:/:.:| ',:.:ト､:.:.!:.:.ｌ:.',　　　 γ´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　　　　　く　　　,'　 l:.:.:.:l:.:.:./:.:.://_/ .l:/ー-ヽ:.:| ',|　　　 l　　　きっさまと俺～とぉ～はぁー　同期のさーくーらー♪
　　　　　　　　　　 ヽ､.」　 ｌ:.:.:.:.ｌ:.:.l_:／ﾌ '　/'　､,,,,,.ﾉ:./　′　　 l　 　　　おーなじ兵学校ぉ～　のぉ～　にーわーにー咲くぅ～♪
　　　　　　 　 　 　 /:.:.{　　!:.:.:.:.Vr　　 ,,ｨ ′　 ///ｲ}　　　　　 ヽ、＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　　　　 　 　 　 /:.:.:.:{　　 ﾍ:.:.:.:＼=''"//　　 _　　 ﾊ!
　　　　 　 　 　 /:.:.:.:.:.{　　 ,ｲ_ヽT rr‐',　　＜ノ　 , '　}　_,,,､､_
　　　 　 　 　 /:.:.:.:.:.:..{ r-,.‐-.､＞､ヽヽヽ　..＿_／ 　 }γ';;;;;;;;;;ヽ
　　 　 　 　 /:.:.:.:.:.:.:.:{ く/: : : : :ヽ} ヽ、　 ,ヽ,‐;.:.::{　　 }｛;;;;;;;ヾミ/ 7__
　 　 　 　 /:.:.:.:.:.:.::.:.{　{l: : : : : :.:.!{,〃ﾞYﾆ - _ュく{.　　 }ヽ;;;「 iｿノ/ / 7
.　 　 　 , ':.:.:.:／:.:.:.:{ /:|:.: : : : : :ヾ,ヽ='ｨ､ﾆ. r.ｲYヽ　　 }　`l ヽ､::!_ﾉ!ﾉ久
　　　 , ':.:.:.／:.:.:.:.,ｲ/:.:.|:.:.',: : /: : : ＼/ !　　/　/{:ﾊ.　　}.　ヽ　へ::::　　＼
.　　, ':.:.:／:.:.:.:.:./ /:.:.:.:!:.:.:.∨: :_:_: : /　l 　 '　.,'ｲ: : :!　　}.　丶　　＼:::　　＼
　, ':.:.／:.:.:.:.:.:./ ./:.:.:.:.:.!:.:.:/: :/r =７　　　　　,'.ﾌ: :ヽl　　 }Y ゝ　　 ﾉ ＼:::〆ヽ
,.':.:／:.:.:.:.:.:.:/　/:.:.:.:／ﾊ:/:.:.:.イ7/〈:､　　 　 !'.):.:. : : ｀ヽ/'､ヽ 二-ﾌ´　　ヾ､_ソ
／:.:.:.:.:.:.:., '　 /:.:.／:./:./:.:.:.:/://:.:.:ヽ:＼ 　 |ﾍ:r,.-.､､／　　ﾞｰｧ'´
:.:.:.:.:.:.:.／ 　./:／／:.＼:.:.:.:/:.Ｖ:.:.:.:. : :〉:/　 l:.＼ﾆ/Yl　　　／




　　　　　　　　　　 　 　 ＿＿＿_
　　　　　　　　　　 　 ／　　 　 　＼
　　　　　　　　　　 ／　─　 　 ─　＼　　　 ……お前は死ぬお。
　　　　　　　 　 ／ 　 （●） 　（●） 　＼
　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |　　メタクソに撃たれて、ボロクズみたいな死体になるお。
　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／
　　　　　　　 　 ／　　　 　ー‐　　　　＼ 　 そしてまだ入りそうな穴という穴に、隣国のクサい猿が先を争ってチンポをねじ込むんだお。 






834 ： <span style="color:#009900">◆QJ.amPKfWw</span>：2010/11/23(火) 03:24:29 ID:3ovddsTQ







　　　　　　　　　　　　　 ｒ‐=ﾆ¨´ 　_.．-―: :¨¨`ｰ- ﾆミｰ:､ __
　　　　　　　　　　　　　 ヽ　　　／.: : : : : : : : : : : : : :｀ヾ:､｀三｀ヽ､.__
　　　　　　　　　　　　　　 }　／.: : : : : : : : : : : : : : : : : : .:.:ヾ、 ｀ヽ､｀ヾ:.､
　　　　　　　　　　　　　　 ﾚ'.:/: : : : : : : : : : : : : : ヽ: : : : : : : 1 ヽ|/ ヽ ;ノ
　　　　　　　　　 　 　 　 /: :,′: : : :i : : ｉ : :ｌi: : : : : :ヽ.: : : .: .:|　/|ヽ　Y
　　　　　　　　　　　　　/: : i: : .:ｲ: : l : : l ｊ 八 ﾊ: : ヽ ヽ.: : : .:{l　　　　j}
　　　　　　　　　　　　 ,′: :| : :/|_;斗-､彡'　ヾﾑ‐-弍_ヽ: : : :{i　　 　 ﾘ
　　　　　　　　　 　 　 i: : i从: :{ ヾ:人ﾉ'ｲ　 　 ヾ!ヾ:_:八ﾅ‐:!: :ヾ　 　 〈
　　　　　　　　　 　 　 ;ｲ ﾊi jヽi ィ示ﾐx　 　 　 ィ孑弐ｘ}: : !: :/丶|/　 ヽ　　　 γ´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　　　　　 　 　 {ﾊ: :ﾄ { i {　 {てｊ　　　　　　{て勿j: :ﾉ ;′ /|ヽ 　 ;　　　 l　　　ち、血ィ肉わぁけぇたぁ～るぅ～　なぁかぁでーはなーいーがぁ～
　　　　　　　　　　　　 l!斗八{ ヾ:､"¨´ 　 ,　　 　 ｀¨"´ｨｲ/ {　　　　　/　　　　l　 　　　何故か気ぃがおう、おうてぇ……
　　　　　　　　　　,ｨ"￣　彡' : : 入 ""　 _ _ 　 　 "" ｀7/: : ヾ　　 　 {　　　　 ヽ、＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　　　　　　 ,．-ｲ　ヽ|/,::′.: : : : :丶、_廴__） 　 　 _ノｲ //: :ｊ　ヽ!/　＼
　　　　　　,ｨ´､l/　　 /!ｲ: : : : : :_.;ｬｰγxXXxヽ-一i≦: ://: :〈　 /|ヽ　 /
　　　 .．-'　 ,ﾌ|ヽ 　 /.: : : : :/´ ｨｆｿ´[彡=三ミ]　　ヾｭ_;_/.: : :ヽ__　 　 i{
　　ｨ´ヽ|/　　 　 　_/i.: : : .:/　 f{/_＿_辷-xXｿ,.イ"´￣ ｀ｰ-く´　 ｀ヽ　ヾ、
　　ヾ. /!ヽ　　__,ノ/ﾊ{: : , ′ f{ｿ孑　　 ｀ーく´"　　　　　;ｲ}´　 　 　 ﾍ 　}_
　 　 Ⅵ　　　厂;ｲ/: :i{／　_x}'/　ﾞｦ　_　　ヽ.ﾉ　　　　　fz/ i　　　　　　ヽ　 }
　　　 ヾ　 ／／i/: :r'"　　:} /　 {"／　`く　,.>　 　 　 .;j7　/　　 　 　 　 Ⅵi







　　　　　　　　　　 　 　 ＿＿＿_
　　　　　　　　　　 　 ／　　 　 　＼　　　　　　戦死した時、本部はお前の写真が貼られた書類にどんなハンコ押すか知ってるか？
　　　　　　　　　　 ／　─　 　 ─　＼
　　　　　　　 　 ／ 　 （●） 　（●） 　＼ 　 　『大破』だお。　　　お前は"モノ"なんだお。
　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |
　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／　　　交戦協定が守ってくれるのは人間様だけだお。　
　　　　　　　 　 ／　　　 　ー‐　　　　＼　
　


　　　　　　　　　 ＿＿＿＿
　　　　　　　　／　　　　　　＼　　　　　まかり間違って捕虜にでもなろうもんなら悲惨の一言だお。
　　　　　　　/ ─　　　─　　　＼
　　　　　　/（ ●）　 （ ●）　　　 ＼　 　お前はとっかえひっかえレイプされて、やっと目から色が消えてくれた頃には
　　　　　　|　　（__人__）　　　　　　 |
　　　　　 　＼　｀ ⌒´ 　　　　　 ／　 　 穴という穴がガバガバでウンコもシッコも垂れ流しだお。
　　　　　　 　/　　ー‐　　　　　　ヽ
　　　　　　　/　　　　　　　　　　　 ｀ 






835 ： <span style="color:#009900">◆QJ.amPKfWw</span>：2010/11/23(火) 03:25:05 ID:3ovddsTQ







　　　　　　　　　　　　　 ｒ‐=ﾆ¨´ 　_.．-―: :¨¨`ｰ- ﾆミｰ:､ __
　　　　　　　　　　　　　 ヽ　　　／.: : : : : : : : : : : : : :｀ヾ:､｀三｀ヽ､.__
　　　　　　　　　　　　　　 }　／.: : : : : : : : : : : : : : : : : : .:.:ヾ、 ｀ヽ､｀ヾ:.､
　　　　　　　　　　　　　　 ﾚ'.:/: : : : : : : : : : : : : : ヽ: : : : : : : 1 ヽ|/ ヽ ;ノ
　　　　　　　　　 　 　 　 /: :,′u :: :i : : ｉ : :ｌi: : : : : :ヽ.: : U.: .:|　/|ヽ　Y
　　　　　　　　　　　　　/: : i: : .:ｲ: : l : : l ｊ 八 ﾊ: : ヽ ヽ.: : : .:{l　　　　j}
　　　　　　　　　　　　 ,′: :| : :/|_;斗-､彡'　ヾﾑ‐-弍_ヽ: : : :{i　　 　 ﾘ
　　　　　　　　　 　 　 i: : i从: :{ ヾ:人ﾉ'ｲ　 　 ヾ!ヾ:_:八ﾅ‐:!: :ヾ　 　 〈
　　　　　　　　　 　 　 ;ｲ ﾊi jヽi ィ示ﾐx　 　 　 ィ孑弐ｘ}: : !: :/丶|/　 ヽ　　　
　　　　　　　　　 　 　 {ﾊ: :ﾄ { i {　 {てｊ　　　　　　{て勿j: :ﾉ ;′ /|ヽ 　 ;　　 γ´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　　　　　　　　 l!斗八{ ヾ:､"¨´u　 ,　　 　 ｀¨"´ｨｲ/ {　　　　　/　　　l　　　わ、わぁかれ、別れ、別れられ……
　　　　　　　　　　,ｨ"￣　彡' : : 入 ""　 _ _ 　 　 U ｀7/: : ヾ　　 　 {　　　　 ヽ、＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　　　　　　 ,．-ｲ　ヽ|/,::′.: : : : :丶、_廴__） 　 　 _ノｲ //: :ｊ　ヽ!/　＼
　　　　　　,ｨ´､l/　　 /!ｲ: : : : : :_.;ｬｰγxXXxヽ-一i≦: ://: :〈　 /|ヽ　 /
　　　 .．-'　 ,ﾌ|ヽ 　 /.: : : : :/´ ｨｆｿ´[彡=三ミ]　　ヾｭ_;_/.: : :ヽ__　 　 i{
　　ｨ´ヽ|/　　 　 　_/i.: : : .:/　 f{/_＿_辷-xXｿ,.イ"´￣ ｀ｰ-く´　 ｀ヽ　ヾ、
　　ヾ. /!ヽ　　__,ノ/ﾊ{: : , ′ f{ｿ孑　　 ｀ーく´"　　　　　;ｲ}´　 　 　 ﾍ 　}_
　 　 Ⅵ　　　厂;ｲ/: :i{／　_x}'/　ﾞｦ　_　　ヽ.ﾉ　　　　　fz/ i　　　　　　ヽ　 }
　　　 ヾ　 ／／i/: :r'"　　:} /　 {"／　`く　,.>　 　 　 .;j7　/　　 　 　 　 Ⅵi



　　　　　　　　　　 　 　 ＿＿＿_
　　　　　　　　　　 　 ／　　 　 　＼　　　　　　　　分かるか翠星石。
　　　　　　　　　　 ／　─　 　 ─　＼　　　　
　　　　　　　 　 ／ 　 （●） 　（●） 　＼　　　　 　生き延びなきゃそうなるんだお。　　殺し合いは怖い事なんだお。
　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |　 　 
　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／　　 　 　 お前はそういう場所に行くんだお。　誤魔化してんじゃねーお。
　　　　　　　 　 ／　　　 　ー‐　　　　＼ 






836 ： <span style="color:#009900">◆QJ.amPKfWw</span>：2010/11/23(火) 03:25:18 ID:3ovddsTQ







　　＼　　　　　　　　//　　∨: : : : : : : : : : ／:／: : : : : : : : : : : : : : : : : : :ヽ: : : : : : : :＼
　　 　 ＼＿＿_ 　　{ { ＝=/ : : : : : : : : : /:／.: : : : : : : : : : : : : : : : : : : : :｜ : : : : : : : : ヽ
　　　　　| : : : :｜　 { { ／/ : : : : : : /: : //: : : : : : : : : : : : : : : : ／: : : |: : :| : : : : : : : : : : :ヽ
　　　　　|: : : :/:＼//　　/: : : : : : :/: : // : : : : : : : : ／: : : : ／ : : : : / : : |: :ヽ !: : : : : : : :｜
　　　　　|: : :/: : : { {　　 |: : : : : : /: : //: : : : : : : :／: : : : ／: : :／: :/ : : :/.: : :|:l: : : : : : : : :|
　　　　　|: :/: : : : { {　　 |:|: : : : : |: : :| : : : : : : ／: : : : :／: : :／: :／ : : :/: : : : !:!: : : : : : : :｜
　　　　　|:/.: : : : :.//　ヽ|:|: : : : : |: : :|: :＿_:／: : :＿／: : :／: :／/: : : /| : : : : |:l: : : : : : : : :|
　　　 　 /: : : : : : { {　＝|:|: : : :∠二二: -― ' ￣／: : ／/: ／ / : : ／ | : : : : |:| : : : : : | |: |
　　 　 / : : : : : : : ﾊ V ∧: : : : : :| :l: |――‐-≦_'"￣ ／／ , / : ／ 　 ヽ : : : ﾚ |: : : : :.| |: |
　　　/: :／⌒ヽ、: :{ { 　　ヽ: : : : : :l: l 气=ｚｚｚ≧三≧ｰ＝'"/ ／≧ﾆｰ-v＼: :| / : : :ﾉ|:| |: |
　　/ : （　　＿ﾉ ＼ﾊ∨　　 ヽ.: : : :ﾄ､＼ ` 〃r:::yﾆバ`　　 ￣ 〃示ﾃﾃ′: : V/ : ／ /// /
　/:r=ｰ' ／ニ|　‐-ﾐﾊ∨ 　　　＼ : ヽ＼＼どニつ′　　 　 　 ごつ', ' | | : : /: ／　 ﾚ'　ﾚ′
/ :｜ ／/二=＼r‐-､ﾊ∨ 　＼｜＼: ＼￣　　　　　　　　　　　　　/　 |/ : /／ }}
: : :.|/ﾆ/二二二二=ﾊ ∨、 ―‐　―＼: ＼　　　　 　　　　,〉　　／!|　/: :/／　 }}　　なぜか気がおーうてぇ……別ぁれらぁれ……
: : : |二|二二二ﾆﾆr‐' -ヽ　 ／｜＼　ﾄ､￣　　　⊂ｰ_ｧ　´　, イ⌒「　レ′＝　 }}
: : : |二|二二二ﾆﾆ|　　 __ﾍヽ　　　 　 |　＞ .　　　'　,.　 ≦　　|Ｙﾆ{{ ／ || ＼　 }}
: : : |二|二二二ﾆﾆ｀ｰく＿入＼　　 　 ﾄ､　　 ｀ ｰ '"　　　　/￣/_={{　　　　　　'/
: : : |二|二二二二二二二|　 爪　　 　|　＼ /　　　　　　　ﾄ／ニﾆ{{　　　　　　}} 






837 ： <span style="color:#009900">◆QJ.amPKfWw</span>：2010/11/23(火) 03:25:30 ID:3ovddsTQ






＿＿―＿＿＿＿＿￣￣￣￣‐―￣￣―‐――　＿＿＿￣￣―――　　＿＿＿――￣￣＿＿＿￣―＝＝
――￣￣＿＿＿￣―＝＝＝━＿＿＿￣―　　――――　　　　＝＝　￣――￣￣＿＿＿￣―＝＝＝━
　　　　　　　　　 ＼ ／: : : :/: : : : : : : : : : : : : : : : /: : : ::::l : : : ::､:＼　´ヽ　ﾍ　　∧
　　　　　　　　　 ：/: : : ::::/: : : : : : : :/: : : : : : : :〃:/: :/:::l: : : : : :l 　＼　　　 |　　∧：
.　　　　　　 　 　 i: : : ::::/:i: : : : : : ::/: : : : : : ／: ::ｲ:::/::::::|: : : : : : i: : : :ヽ　 　}　　 ∧
　　　　　　　　 ：/: : : : :i: :|: : : : ::::/: : : : ::／: ／/:: /: :人ﾊ: : : : :::l: : : : : ﾍ　i_ }　/　 ＼：
　　　　　　　　ノ: : : :: : |k:|: : : : :/: : : :∠/:／ ./:::ノ: :/　Ⅵ: : : : : |: : : : : : :i不 ﾚ　　　　ヽ：
　　　　　　：イ:/: : : : : : :|k:|: :ー/フ'￣　/'´　 /:/ /: 人＿i:lヾ: : : ::|: : : : : : ::|　ﾉ
　　　　　: : :/∧: : : : : ::iﾐ: ::ﾊ/イ二二ﾍ::::::::／:::{/:::::::: = ﾐ＞､::::::|: : : : : : : |/　　　　_
　　　　　:：// /ヾ: : : :＼: ::iK/ { 　・　}ﾐ､ ｀:::::::::::/:::::::::ｲ＝＝ミヾ:::|: :/: : : ::: |＿...ィ'´：
　　　　　://　　　＞: : : : ヾi ｀　{=＝ｲ:::::::::::::::::::::::::r´({　 ・　}　ゝ ＼У: : : : :://: : :∧　　　わああああぁぁぁ！！！
　 　 　 ：/　　　　∧: : : : : ﾊ　 と つ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i:{＝=ﾉ　　ソ: : : : : :/ i: : : : :∧＼：　　　　　　　うわあああぁぁぁ！！　
　　　　　　フ/､. / / ＼: : :ﾐ､_　Uo　　　　　 i　　　　　と つイ／: ／: : / ./: : : : : : :＼:
　　　　　　水ミ/ /:::{て ＼: iヾ　　 ﾟ _ ＿＿｀＿＿_ 　　 ﾟo ／: ／: : :／ ./: : : : : : : :＼
　　　　　　　 ./ /:::::}i{　ヽﾉ ＼　　　{------------}　u ／: :イ: : :イ　//: : : : : : : : : : :
　　　　　　　/ /::::::::::{　人从} ＼　 ヽ;;;;;;;;;;;;;;;;;;;;;;;;;;;ノ　　 ￣　ノ: :イll　　/人: : : : : : : : : : :
　　　　　　ノノ::::::::::::[乂ノ)}　　　 ＼　￣￣ー￣￣　　　フ'´　 ∧　　| |　＞⌒ }: : : : : :
　　　　　ﾆ彡:::::::::::::({ ili　}}　　　　　 ＞　　　　　 , 　＜´　　 〃　}　　/r-ｲ　ノ≦￣ｹ}: :
＿＿―＿＿＿＿＿￣￣￣￣‐―￣￣―‐――　＿＿＿￣￣―――　　＿＿＿――￣￣＿＿＿￣―＝＝
――￣￣＿＿＿￣―＝＝＝━＿＿＿￣―　　――――　　　　＝＝　￣――￣￣＿＿＿￣―＝＝＝━ 






838 ： <span style="color:#009900">◆QJ.amPKfWw</span>：2010/11/23(火) 03:25:42 ID:3ovddsTQ







　　　　　　　 　　　＿＿＿_
　　　　　　　　　／　　 　 　＼
　　　　　　 　／　　─　 　 ─＼　　　
　　　　　　／　 　 （●） 　（●） ＼
　　　　　　|　　　　　（__人__）　　　|　　それで良いお。　　今のうちに恐怖と向き合っておくお。
　　　 　　 ＼　　 　　｀ ⌒´　　 ,／
　　　　　　ノ　　　　　　ー‐　　　＼




　　　/::/ /,/　/　 /　　 / 　/　　　　　　!　　 　 　　 　 !　|　!　!　　　　/:/
　　/::/ ,／　/　,. ,' 　　 '　 ,/! 　 　　 　 i!　 ! 　 　　 　/　l!　!　ﾄ ,　　/::/
　 /::/ /'　／ /　,'　　 ,'　/ 　!　 　 　 　 i　/!　　　　　/!　|　|　l　!　 /::::|
　/::/ / / '　 /'　! 　　/ /　　|　! 　 　　/ /' |　　 / 〃 l /,'　|　' 　!　|:::: !
/::/ /,ｨ　 i　/'|i　| 　 i!　|　　│ l 　　　/ / 　! 　,./_/;-//ナ' !/　!　Y!::.: |
ヾ / /! 　.i　l l 　|　l　|　i. 　　|　| 　　/! /　/ ィ'/／.=j/=.､ ノ'/ /!　ヾ::::::|
　 i /!|　 l　! ∧　!/!　| .j_＿_ l　| 　 / j/　 j／ ",ｨっ::::::: ! 〉 / /　l　 |/＼!!
　 .V ゝ　| 乂　ヽjヽ.ｨf ! ,,.==.ゞ! ヽ'´ 　 　 　 　 　､`ｰいﾉ　/ /　 |. │ i l
　　/　　/＼!|　　 ＼ﾊ!ヽﾊっ:::r! 　 　 　 　 　　　　｀￣　, / / 　 .|　.|　,/　　　この……人でなし……っ！！
　 /　　/　/: ! 　　/　∧ 　o- ' 　 　 　 　 　　　 　　O,. '' ／ 　　　　|／
　/　　/　/::::l!　 ./　　!ﾍi 。　　　　　　　　 　 　　 　 o　／ 　 　/,!　|
. /　　/　/ﾚ ´　 / 　 / 　ゝ. 　　　　 　`　―- ､　　/ ／ 　 　 　 , 　 ,
/　 ,/／　　　 , '　 , '　 　 　＼　　　　　　（　　丿 / ,´　　　／　/　 ﾉ
　,.／ 　　　／, イ/_　　　　_＿..ゝ､ 　　　　 ￣　 / /　　.／　　/ 　∧
／ 　　　,／ '　//::::::::＼_ ﾉ::::: ／:::::,.＞ ､._ 　　/ /_　 ' _,-―'/ 　/::::::＼
ヽ　　,／ 　　/:! !:::::::::::::::::ヾ／:::::::／::::::::::::::`ｰi / ／´::::::::::::/ 　/::::::::::::::＼
ゞ＼ヽ　 　/::::l |::::::::::::::::／:::::::／:::::::/::::::::::::::/／::::::::::::::::::/ 　/:::::::::::::::::: / 






839 ： <span style="color:#009900">◆QJ.amPKfWw</span>：2010/11/23(火) 03:25:52 ID:3ovddsTQ






　　 !´Y⌒ｰ一'（(⌒' , - ´￣　　　　　　　__　　VR 〕
　　!　!　ノ　　　ｆﾉ／二￣　　　　　-一ニ-‐ 　 !ヾﾆ
　 ｊ　 ／ 　ｆｦ＾ﾚ'´￣　　　　　　　　　　　　　　 !
. / ｒ'＝==（.／　　 　/　 　 　 　　 !　　　ｌ　　　ｌ
/　{ }_　 ／/　　　 /　 　 　 /　　 !!　ｌ!　!!　　　!ヽ　　 ｌ
　 ﾉ!‐ﾆ/　/!　 　 /　　 ｌ　 /!　.　 ｌｌ､ ｌｌ! ｌ ｌ　 　 !　｀、　!
. / ｌ　/　//　　//! 　_._ ｌ　!!ｌ　 ｌ　ｌｌ ヾ!ｌ !　!　 ｌ !　! ヽ　!
/　ｌ　ｌ　 ! !　　ｌ ｌl ! '＾,)）! ｌｌ ｌ　　! ｌｌ　_!Lｌ...-!　ｌ !　!　 !　!
　 ｌ　!　 !! l　　 l ｌ! l 〃´ ｌ !! ｌ　-!'ｆ!´ ｌｌ　ﾄ!　! ｌ ｌ /　　!/
　 !　!　ｌ ! ｌ　　 ! !! { ﾑ　 ｌｌｌ｀､ﾄ､｀ｧ＞キＦ≒ﾄ､ ｌ/ 　 /!
　ｌ 　l.　ﾄ､. ｌ　､ ｊ !!└-ﾆ‐､ﾄ､_｀　'"{ ｆ;;ｊ ﾘ　 ﾘ　/　／/
　!　 ｀、! ヽ｀、ヾ､__ﾄ-ﾆﾐﾘ　　　　　｀ニ 　　　/／ ／!
/ 　　/ヽﾄ、ヾ＼ソｨＴ元Ｙ!　　　　　　　　　／´/ /{ｌ ﾄ、
　　 / 　 ヾ｀ト=-（}二ｿンﾉ 　 　 　 　 　　/　 /　ｌ ｌｌ ﾄ、ヽ　　来ない？　だんな様はお迎えに来て……下さらない？
　　,'　　 　　! ｌ　　ｌ　_ｦ） ヽ 　 　　　　　　!　　ヽ ヾｌ　!
＼ !　　　l 　! l　　 Yｒ‐' 　　　-ﾆ-''´　　　｀ー、ヽ、 ヾ　　　　私が一番、一番だって言ったのに。
　 ヽ.　 　! 　! !　 　　ﾉ｀,‐､_　　　‐'　　　　 .ィ _>、!　　＼
＼　｀、　l 　 ! ! 　　 /　/　 ｌ｀Ｔ'ｒ ､ _.. ｒ＜´　!ｌ 　リ　　　 ＼
　 ヽ　! 　!　 ﾚ　　／／　 __!　l ｌ ﾉ(＿.ｌ 　!　'　ゝ
　　 !.ﾉ　/　 '　　　　　／/　　ﾚ／!、ヽ 　 ｀´ヾ／
　　/　　! 、　　　　／　 ! 　 /!ヽ　 ｀´!　　　 / 






840 ： <span style="color:#009900">◆QJ.amPKfWw</span>：2010/11/23(火) 03:26:02 ID:3ovddsTQ






　　　　　　　　 ＿＿＿_
　　　　　　　／　　 　 　＼
　　　　 　／　─　 　 ─　＼
　　　　／ 　 （●） 　（●）　 ＼　　そーゆーのどーでもいいお。　心底どーでも良い。
　　　　|　 　 　 （__人__）　 　　 |
　　　　 ＼　 　　｀ ⌒´ 　　 ,／　　結局どうするんだお。　辞表はまだ絶賛受付中だお。
　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ
　 　　/ 　　　 　,⊆ニ_ヽ、　 |　　　締め切りまで後4名、もしくはやる夫が眠くなるまで。　お急ぎ下さい。
　　　/　 　 ／　r─--⊃、 　|
　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　|




　　　　　　　　　　 　 ＞' 　 ´￣　｀　＜
　　　　　　　　　　／　　　　　　　　　　 ｀ヽ、
.　　　　　　　 　 /　　/　 ハ　　　! 　　　{｀ヽｙｋL
　　　　　　　　 /　　/.　 /　 ＼　ヽ 　 　 i　/<乂}、
　　　　　　　　,'　　〃／　　　　＼ ヽ　 　レ'ヽヒ__!
　　　　　　　　i.　 ///　 　　　　　 ＼＼　 ヽ'⌒´/
　　　　　　 　 ,i　〃' ＿＿,ｨ 　　　'ｖ--仆―'｀ヽ/
　　　　　　　　|ﾊi　,ｨ伝气ゞ　　　　仍￣廴 ! .| .|
　　　　　　　 　）!仆!i廴てﾂ　　　　弋辷ツ）川!|
　　　　　　　　ﾉ彡ヽ、::::::::::::　　,　　 ::::::::::::>‐,Vi,　　　　カナは戦うかしら。
　　　　　　　　ヒ＝ニﾑ　　　　　　　　　　,Tー-->
　　　　　　　（ 三三.＞ 、　　´￣｀　　　　（三三）　　　こんな国、大嫌いだけど……
　　　　　　 　 ﾚ'　/{　　　i≧　ー　ｔ≦'´　 >　'//
.　　　　　 /￣!ｖ.//＿　　r'⌒￣|￣⌒ｔ＿_ﾚ／/― 、　ただ出て行っても生きていけないのは良く分かったかしら
　　　　　/　　i! Yi　　 ＞<　,√ﾛ弋、　　　| .〃　　　ヽ
.　　　　/　　　ヽ, |　　 　 ／　/| |ﾊ　＼ 　 !'./　　　　 ﾊ




　　　ﾉ　※／／:. :.:.:.:.／:.:.:.／:.:.:.＿:.:.＿:. 二／　　 ｌ
　　　 ／:::／:.:.　:.: ／.:: .:／ .::＿.:: 　.:.――:. ／　 /|　　　　 　 |
　　／/／／　::／ ::.:.／　:.＿＿:.＿:.／／:／／ :/l | ｌ　　　　　|
　　　/　/　::／_　:.:./ 二＼　／ ::／／:／:. ／ｌ / /l .| ｌ　 　 　 ｌ
　　※　l　.:/　／￣l _＿ 　 ＼二 ― ´　／　／／ | :| |　　 :　 ｌ
　.　　　l .:/:::/　　/￣ミﾐ≧､　｀　　　／　 ／ 　 　 |.:.l |　:　 l .::|
　※　 | .:l:.:/　　　　 　 ﾞ ﾐ≧､　　　´　 ／　＿_＿ |:.:| |　::.　|　|
　　　ノ|:.:|:/　　 (￣ )ｧ≡≠≧ﾐr　　　　　　　　　　l.:.l: l::.|:　ｌ .:l
　　ノ:.:.l:: |'　　　 ￣ '¨￣￣　　｀　　 .,ｫ≦三三三/:ﾉ/ｌ:ｌ　/　/
　 ﾉ:. /:ヽ､＼　l ｌ| | | l　　　　　　　　　｀ヾﾐ>､ 　 / ' /:ｌ.: /　./
　':.:./: / ﾍ￣｀　　　　　　＿__.　 　 　 (　　｀ﾐ≧/／ /:.　.: /　　　　帰れ！　
　::/: /:/::.lヽ.　　　　　／::::::::::::｀:.､　／　 l | l　/／/: / :／
　/:./:. :. :l　 ヽ　　 　/::::::::::::::::::::::::〉　　　 .､／　／.:. ／　　　　　　 テメエなんか、テメエなんか大ッ嫌いですぅ！
　::/:./:.:.:l　　 :ヽ、 　ｊ::::::::::::::::::::::::/　 　 ／ ヽ= ― ´）
　/:.:. :.:/ ＿＿:.::_＼ ｀ｰ‐ ＿ .二 -┬ ´!　　 ※　　l　　　　　　　　 空調の利いた豚小屋にとっとと帰れです！
　＾￣ , ‐,.ニニニ､＼:.￣::.＿＿|_ ::.l::.|.:.|.　　　　　　）
　　／／　　　　　 ＼l￣l ‐,ニニﾆﾆ､ヽ┴- 、 ※　 |
　　|　| 　 　 　 　 .／|＿|<　　　　　 ＼＼　 ｀ヽ、　 ｀) 






841 ： <span style="color:#009900">◆QJ.amPKfWw</span>：2010/11/23(火) 03:26:14 ID:3ovddsTQ





　　　　　　　　　　 ＿＿＿_
　　　　　　　　　／　　 　 　 ＼
　　　　　　　 ／　　 ─　　 ― ヽ
　　　　　　／ 　 　（ ●） 　（ ●）'
　　　　　　|　 　 　 　 （__人__） 　　|　　……。
　　　　　　＼　 　　 　 ｀ ⌒´ 　,／
　　　　　　／　　　　　　ー‐　　 ヽ







　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　　　　　 ／ ￣￣￣＼　　　　　　　　 ┃|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／;　　　 . . : : : :＼　　　　　　　┃|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／　　　 　 . . : : : : : :＼　 　 　 　 ┃|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　　 |　　 　 　 　 . : : : : : : : :| . 　 　 　 ┃|
　　　　それなら、お望みどおり帰ってやるお。　 　 　 .　＼_　　　 . : :||||: : : :,／ 　 　 　 　 ┃|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 /⌒`　. . : : : : : : :｀ヽ.　　　　　　┃|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　. . . . : : : :..: : : : : ,: :＼　　 ,rっ┃|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　　 / . : :/｀: : : :..::: ::..: : : :i＼: ::`≠⌒⊇ |



　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　　　　 ／　　　　　　＼　　　　　　　　 .┃|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　/ ─　　　─　　 ＼　　　　 　 　 ┃|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 /（ ●）　 （ ●）　 .: : ＼　　　　　 .┃|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　　 |　　（__人__）　　.: : : ..: :.|.　　　　　.┃|
……それと、期限を明日の０６：００まで延長してやる。　　.　＼　｀ ⌒´ 　　:.: : : . ／　　　　 　 ┃|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 /⌒`　. . : : : : : : :｀ヽ.　　　　　　┃|
気が変わったらやる夫の部屋に放り込んどくお。　　　　　　　 /　. . . . : : : :..: : : : : ,: :＼　　 ,rっ┃|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　　 / . : :/｀: : : :..::: ::..: : : :i＼: ::`≠⌒⊇ | 






842 ： <span style="color:#009900">◆QJ.amPKfWw</span>：2010/11/23(火) 03:26:24 ID:3ovddsTQ







　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　●
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　●
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　●

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　＿＿＿_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　 　 　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　／　　 　 　　　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　　 　 　 　 　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　 　　 　 （__人__）　 　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼　　　　 ｀ ⌒´　 　／ 






843 ： <span style="color:#009900">◆QJ.amPKfWw</span>：2010/11/23(火) 03:26:35 ID:3ovddsTQ






～'　┘　}／＼＼:.:..',:..V九 ┐
┐_ 「¨／　　　 ＼＼:.:├ｔ.　└┐
ー 彡'{{　　　　　　＼:.:.:.}　Ｌ　 厶
ｼｲ　　ゞ= _, _ｧ　　　 ヽ:i:Y　く　 /
〃　　　 ＿_ ,　　　　　〕ﾘ_,ｒ┘,┘
　　　, イ:.￣Y　　　 　７¨　r‐┘
　　　　弋ｒｚｿ　　 　 ｆ/}｢￣
＿　　ｘｘ￣　　　 　 {ヽ|ト､
二〕　　　 　 　 　 ,.:/ / |ヽ＼ 　　……行った？
_ 」　-- ､ 　　　rァ / ∨　｝　|
:.:.:.:.}＞'´　　　 ‐／　　　 {　/　　行ったのかしら。
∨¨ﾏﾆト､ ＿.／￣{_　 　レ'
　∨.:.:.:.｝　 V.:'´.:.:∠
　　V´.:.:.Y⌒Y.:.／.:.:.〉
　　ﾉ.:二ﾌ ￣_｣　-i'彳
　V.:彡'　　 　 ,. -┴i







　　　ﾉ　※／／:. :.:.:.:.／:.:.:.／:.:.:.＿:.:.＿:. 二／　　 ｌ
　　　 ／:::／:.:.　:.: ／.:: .:／ .::＿.:: 　.:.――:. ／　 /|　　　　 　 |
　　／/／／　::／ ::.:.／　:.＿＿:.＿:.／／:／／ :/l | ｌ　　　　　|
　　　/　/　::／_　:.:./ 二＼　／ ::／／:／:. ／ｌ / /l .| ｌ　 　 　 ｌ
　　※　l　.:/　／￣l _＿ 　 ＼二 ― ´　／　／／ | :| |　　 :　 ｌ
　.　　　l .:/:::/　　/￣＞-､＼ ｀　　　／　 ／ 　 　 |.:.l |　:　 l .::|
　※　 | .:l:.:/　　　　/　:.:.:.:.l　l　　　´　 ／　＿_＿ |:.:| |　::.　|　|
　　　ノ|:.:|:/　　 (￣ ) (;:::. /　　　　　　　　＿_ _ 　 l.:.l: l::.|:　ｌ .:l
　　ノ:.:.l:: |'　　　 ￣ ｀‐ -'　　　　　　　　´/:.:.:｀>、/:ﾉ/ｌ:ｌ　/　/
　 ﾉ:. /:ヽ､＼　 ｌ| | | l　　　　　　 　 　 　 l:.::::::/　/ ' /:ｌ.: /　./
　':.:./: / ﾍ￣｀　　　　　　　　　　　　　(　 ｀ｰ´　/／ /:.　.: /　　　何なんですかアイツは！
　::/: /:/::.lヽ.　　 　 　 　 　 ＿　　　／　 l | l　/／/: / :／
　/:./:. :. :l　 ヽ　　　　 　 ／　 ｀>　　　　　､／　／.:. ／　　　　　元々おかしかったけど……ここ最近はキが三つくらい増えてるです。
　::/:./:.:.:l　　 :ヽ、　　　　 ｰ‐　　　　　　／ ヽ= ― ´）
　/:.:. :.:/ ＿＿:.::_＼　　　 ＿_＿ -┬ ´|　　 ※　　l
　＾￣ , ‐,.ニニニ､＼:.￣::.＿＿|_ ::.l::.|.:.|.　　　　　　）
　　／／　　　　　 ＼l￣l ‐,ニニﾆﾆ､ヽ┴- 、 ※　 |
　　|　| 　 　 　 　 .／|＿|<　　　　　 ＼＼　 ｀ヽ、　 ｀) 






844 ： <span style="color:#009900">◆QJ.amPKfWw</span>：2010/11/23(火) 03:26:45 ID:3ovddsTQ






　 /　　　 / l　　/l　/ l i　 l　　　il　　　il　 ..　il＞::
　/　　　 /　i i/___ l　 illl i　 l　　il　　　il l　 l　 l/／
;;il　　　　l　i/ i´､‐´il l il ヽ il　l　il　　　 il il l　　i//
;;l l　　il　l il/　｀‐｀､-il ilヾ il i　ﾄー- 、_ヾl il l　 il／
il l　il l ヽl l　/´-｀ゞヽﾐil ＼il i＼il i＿ヾ｀il　l　 il//
　〉i　＼ ヾ il|〈《(亙ﾉ ゞ＞　ヽ｀＞:;;;;＝=､ヾ/　 /;;/
/ ヾ　、＼ヾ ゞ＼＞ノi)il　 　　　i...::し::::ﾉ/il　il /;:;
　ヽゞ　＼ ヾ..il｀--゜´ﾉノ　､　　　｀￣ﾟ｀/／i l /l　i
il　＼ヾ　＼　l ヽ　　(:　　　　　　　　　´／i　/ /il l
/-､ﾉ　　＼＿il､｀ヽ‐､γ｀iー､　　　,ー´　// /／/l
;:l　　ヽＫ´　￣〉 l￣／／　　　_ , ｲ ;il　 〈　／/ / il　　ｶﾘｶﾘｶﾘｶﾘｶﾘｶﾘ
ｿ　　く　　ヽ_ノ ､／ ／＿｀_‐_´ ノゞ/　il　／／　/l
　　　〈 ＼　　//　＿´___rーｰ´　)　＼/ /￣／　/l
　／ ＼＞)__/　　｀ｰヽ　＼ニつ/く　)《　´￣゜゜ヾゞ
／　　＼､_-ｲ　 ､ー―｀、　＼yーi　l__/＼＼il　　il
__＿＿　ヽ く-、＿￣＞　　　ヽ＿＼/;;-...く)　/　ii
　　　／　　il　￣ /／,-,　　　 ﾉ ﾍ　　＼　rﾄ　ﾉ　lil



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　　　　　　　　　　　└ヽ:::::::／::::::::::::／　　　　　　　　　　　　　　　 ヽ 　＼__::::: |　 | :::::::::ﾉヽ
　　　　　　　　　　　　　　_j:::::::::::::::::: / 　 　 　 　　,　 　 　 　 　 　 　　 ﾞ'､　 ヾ:ﾄ､:| 　|::::／､　　ヽ
　　　　　　　　　　　　 　r::::::::::::::::::::/　　　　　　　/　　　 ,　 　　　　　　　 i　_ノ::::::|　 K_::::: | 　 　|
　　　　　　　　　　　　　　＼:::::::::: / 　　 　/　　, 　 　 　 i　　　　　　　　　 l |_::::_:: |　 |:::::::ノ; 　 　|
　　　　　　　　　　　　　　　　):::: .'　 　 　 ,'　 　l 　 　　　l 　 　　　 　i　 　 |　ｿ:::::::|　 l:::::L 　　 　|
　　　　　　　　 　 　 　 　 　( .:::::i ,　　 　 l 　 　| 　 　 　 |　 　 　 　　l!　　 i/´:::::::/　/:::::丿 　 　 |
　　　.　 　 　 　 　 　 　 　 　 ￣| i! 　　　| 　　 ﾄ､!　　 　|　　　　 ｨ 　　　　ﾍ:::::::/　/::::∧　 　 　 |
　　　　　　　 　 　　　 　 　　　　| | 　 　 ,j＿＿l_ |　　 　|! 　 　_/_j_ /　　/　j:::/　/::::/　|　　　 　|
　　　　　　　　　　　 　　 　　　　ﾚヾ　　　!ﾄ､￣|｀ヾ|! i　 l! 　´/￣j/￣lメヽ(_::ﾉ_ /::::/.　 |　　　 　|
　　　　　　　　　　　　　　　　　　| 　＼i､! ヽ, ｒ---ﾄ、＼|ヽ／ ィ----　ﾚ' Y !7_ヽ:ノ　　 .|　　　　 |　　……。
　　　　　 　 　 　 　 　　 　　　　| 　| 　〉ゝj!　ヽ____,,!:::::::::::::::::::::ゝ____ﾉ　|　i ;lﾋ ノ　　　 　|　　　 　|
　　　　 　　 　 　　 　 　 　　　　'　 |　,'　 ∧　::::::::::::´::::::::::::::::::｀::::::::::::: ｨ .| Y´ 　 　　 　.|　　　 　|
　　　 　 　　 　 　　 　 　 　 　 i 　│ !　 i. | ＼ 　 　 　　 !　　 　 　　./ |　| |　　　　　 　|　　　 　|
　　 　 　　 　　 　 　 　 　 　 　| 　 |　|　 |i |‐ ´､iヽ.. 　 　 　 　 ..　ｨj´ヽ.!　| |　　　　　 　| 　 　 　|
　　　　　　　　　　　　 　　　　/i 　 |　|　 || | 　 ヾ 　　＞_-.,< 　 　j　　/　　ﾄ､_. 　　 　　| 　 　 　|
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 






845 ： <span style="color:#009900">◆QJ.amPKfWw</span>：2010/11/23(火) 03:26:56 ID:3ovddsTQ






　　　　　　　　　　　　　　　　　　　　　　　　　　　　　└ヽ:::::::／::::::::::::／　　　　　　　　　　　　　　　 ヽ 　＼__::::: |　 | :::::::::ﾉヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_j:::::::::::::::::: / 　 　 　 　　,　 　 　 　 　 　 　　 ﾞ'､　 ヾ:ﾄ､:| 　|::::／､　　ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　r::::::::::::::::::::/　　　　　　　/　　　 ,　 　　　　　　　 i　_ノ::::::|　 K_::::: | 　 　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼:::::::::: / 　　 　/　　, 　 　 　 i　　　　　　　　　 l |_::::_:: |　 |:::::::ノ; 　 　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　):::: .'　 　 　 ,'　 　l 　 　　　l 　 　　　 　i　 　 |　ｿ:::::::|　 l:::::L 　　 　|
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　( .:::::i ,　　 　 l 　 　| 　 　 　 |　 　 　 　　l!　　 i/´:::::::/　/:::::丿 　 　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ￣| i! 　　　| 　　 ﾄ､!　　 　|　　　　 ｨ 　　　　ﾍ:::::::/　/::::∧　 　 　 |
　　　　　　　　　　　　　　　　　　　　　　　　 　 　　　 　 　　　　| | 　 　 ,j＿＿l_ |　　 　|! 　 　_/_j_ /　　/　j:::/　/::::/　|　　　 　|
　『Survival』　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ﾚヾ　　　!ﾄ､￣|｀ヾ|! i　 l! 　´/￣j/￣lメヽ(_::ﾉ_ /::::/.　 |　　　 　|　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　| 　＼i､! ヽ,＼! _　ヾ＼|ヽ／ _　　　　 ﾚ' Y !7_ヽ:ノ　　 .|　　　　 |
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　　 　　　　| 　| 　〉ゝj!　＝＝'　　　 　 　 ＝＝ '　|　i ;lﾋ ノ　　　 　|　　　 　|
　……これは、「生存、生き残る事」をあらわす名詞ね。　'　 |　,'　 ∧ 　　 　 　.; 　　 　　 　　 　ｨ .| Y´　 　 　 　 .|　　　 　|　　
　　　　　　　　　　　　　　　　　　　　 　 　　 　 　　 　 　 　 　 i 　│ !　 i. | ＼ 　 　 　 _ _　　 　 　　./ |　| |　　　　　 　|　　　 　|　　
　　　　　　　　　　　　　　　　　　　 　 　　 　　 　 　 　 　 　 　| 　 |　|　 |i |‐ ´､iヽ.. 　 　 　 　 ..　ｨj´ヽ.!　| |　　　　　 　| 　 　 　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　/i 　 |　|　 || | 　 ヾ 　　＞_-.,< 　 　j　　/　　ﾄ､_. 　　 　　| 　 　 　|
　　　　　　　　　　　　　　　　　　　　　 　　　 　　 　 　　 　 //| 　 |ィ|　 || |　　　　 　{〈.Zjｨji　 　 　　/　./ |／ヽ　　　　|. 　　　│
　　　　　　　　　　　　　　　　　　　　　　 　　 　　　　　　 　j/ .!／: 　| 　|| | ＼ 　 i､　ゞt;_ソ 　〃　 /　/| │::::::::ﾞ;､　　│ 　 　 .| 






846 ： <span style="color:#009900">◆QJ.amPKfWw</span>：2010/11/23(火) 03:27:08 ID:3ovddsTQ







　　　　　　/}
　　　　　_ !l　,.- 、
　 　 ／／||￣ ｀ヽ⌒',
　　/ /　　ﾍ入ヽ　 ∨
　　!｜　 //ー,　＼, }
　　l　　.//　○　 ○{　ｶﾅ？
　　 ＼(⌒ﾘ" 　△"ﾉ
　　　 {こ.ﾌ＞､ｰ,.イ
　　　〈二}/　 ∞Y_〉
　　　 └　〉　 ﾊ〈┘
　　 　 　 / 　 　 ﾍ



　　　　　　　　　　 　 　 ,...-┐　,.-―-..､
　　　　　　　　　　　,.イ:::::::::::|／:::::::::::::::::}
　　　　　　　　_　r'´::::::::::::::::/::::::::::::::::::::::ゝ__, -t
　　 　 　 　 ,ｲ:::} ヽ:::::::::::::::/::::::::::::::::::::::／:::::::::::}
　　　　 　 /::::::::しi´::::::::::::::::::::::::::::::::::::::::::::::::::r‐'
　 　 , -､く__:::::::l::::l:::::::; ィ ´ ￣ ｀　ｰ- ､::::::::::廴
　__,ﾉ: : /: : /:::::::::; イ　　　　　　　 　 　 ｀ヽ:::::_ﾉ
/:.: : : :r‐r‐'::::::／　　　　　　 i　　　 ヽ　ヽ　ヽ:〉
〉: : : :く: :|:::::::/　　　　　　　　l　　　 　 :,　 ヽ　i
: : :.:`:iト､ｌ_::::′　/　　　　　　!　　　　 ﾄﾑ-　l　!
: : : : :.{三ミi!/　/ 　　 / 　 i /!　i　 l lｲ 从l /ｉ/
: : : : : ヾ三}i　 l 　　　l /-/‐l‐从ヽ ﾚ',ｲ}ヽ! /}　　　これを動詞に直すと『Survive』
ゝ: : : : : ヾ/l ﾄ､! 　 l　l' /xｮｮｭ､ 　 ヽ弋ﾘ　! l
　ヽ_; -､: :{ frzﾍ　　ヽヽ '弋リ　 　 　 ' 　八}　　　　「生き延びる」　という意味になるの。
.,ｨｉタﾊ /}｀ﾍゞ"ノiヽ、ヽﾍ　　　　　 　,　,ｲ
.ヾミxv三}　 ヽ｀ｰ､:__ヽ　ﾍ- 　 　￣ ィl　!　　　　　　Survive。　　……生き延びる。
　　 ヾ三}　　　ヽ　/: : ヽ　｀ヽ二ﾐ}¨ __l,x=ｭ
　　 〃ゞ' ヽ　 　∨: : : : : ｀: ー―-'寸三ミ}
　　〃　　　ヽ　　 }: : :､: : : : : : : : : : :Vﾐ三!
　　{{　　　 　 }　　l: : : :ヽ: : : : : : : : : : ｀tﾘ 






847 ： <span style="color:#009900">◆QJ.amPKfWw</span>：2010/11/23(火) 03:27:20 ID:3ovddsTQ







　　　　 └-i:::::::::::::::::::::::: ,.　　'"´　　　　　｀`ヽ:::::::.: : ヽ、
　　　　 __...ﾉ: : : : : : :,.ィ´　　　／ 　 　 ', 　 ヽ ｀丶､: : : :ト.､　 ,.ィ"ヽ
.　　 　 |: : : : : : : :／　　./　 /　　　　　 ',　　 ',　 「: : : : :|:.:.:ヽ: : : : : 〉ﾆﾆ､二
　 　 　 ヽ.ィ: : : :/　 　 / 　 ,'　　　　　　 l　　　',　｀丶ﾄ､:|:.:.:.:.:.|: : : : :ート､､ヽ
　　　　 r‐:':::::::/ 　 　 ,'　　,'　 　 　 　 　 !　　　.l　i'"´: : |:.:.:.:.:.:!: : : : :_:ハ ',ヽ
.　 　 　 ',_:､:::/　　 　 l　　 ｌ　　　　　　　 |l 　 　 !　',: : : :.|:.:.:.:.:.:|: : : : L_ｌ::', ',r
　　　　 　 ﾉ:,'　　 　 ,'l　　 |　　　　　l　 | l !　　! |　 ｀丶; |:.:.:.:.:.::!: : : : : :ﾊ::ヽ
　 　 　 　 /:| |　　　,' |　! .!ｌ|　　　　,'|　ｌ ｌ | l　,' ,|. ｜!´: :.!:.:.:.:.:.,': : : :r '　｀￢
　　　　　/:::,! |　　 ..L.',_ﾄ. |',ﾄ　　　/ !./l/├ /￢ ￢､).:: /:.:.:.:./: ::::::::|　　　 |:
　 　 　 /:::::ﾊ.ﾄ　、　!　..l_ヽヽ＼､./ l/"´　l/_∠ |　 {: : :/:.:.:.:./::::::;:::ﾉ|　　　 !:
　　　 　 ヽ|l　',ヽ ＼ !,イ ｀` ﾄ　 '′　　 ,ｲ"´　lヽ 　,ﾊr'＾,-ﾍ':::::::::}::!｜　 　.!:
.　 　 　 　 |　　　ト､ト.`弋..ン　　　 　 　 弋..ン '　| .|/j〈ィ'>》_ノ"!::l　!　　　|:　　言ってごらんなさい。
　　　　　　|　 　 l　l.|. ',　　　　　､　　　　　　　 l　 ! .|:.ヾ ﾆﾌ　　 !::l. ｜　　 |:
　　　　 　 |　　 / / |　ﾄ、　　　　 ,.、　　　　　｜ ｌ|　|／　 　 　 ヽ:|　|l　 　 !　　Survive！
.　 　　　　|　　/ /　|　|_.＞ 、　　　 　　　_..-.､ｌ　l !　! 　　　　　　 　 |.! 　 ｜
　　　　　 l|　 /,ｲ _..ｌ　l:.:.:.:.:.:.:｀丶､ __..ィ´:.:.:.:.:.,' .,'::|　| 　　　　　　　　| !　　 !
　　 　 　 !|_ノ' r":.:.l　l:.:.:.:.:.:.:.:.:.ﾊィｭﾍ:.:.:.:.:.:.:./ /:.:::!　!ヽ、　　　　 　 .| l　　 |
　　　 _..'"ｨ´　 ﾄ､:.:.! .l:.:.:.:／｀`ヾ.ﾆﾝリ:.:.:.:.:./ ':.:.:.:.:|　|:.:.:/、　　 　 　 ! !　　 !
　　＜._ <.|　　 ! ∨ ,'_:.:'-:.:.:.:.:.:.:`￢´:.:｀`:./:.:.:.:.:.:.:.!　!;/: : ＼　　　　 ! l　　 |



　 　 　 　 　 　 　 ／
　　　　　 　 　 　 | l＿_
　　　　　　　　 ／ﾍ! ￣｀ヽ－､
　　　　　　　 / /／＼ ＼　:｢￣∟..
　 　 　 　 　 {: /―　　 ―　| 　　　 /
　　　　　　　rｲ ○　 　 ○､ ＼_ ／
　　　　　　　{｣ "　, -､ 　U lり'´　　　　さ……さぶいぼ　
　　　　　　〔＿ト./　　|　 , ｲ￣〕
　　　　　 　Ｌ.「￣｀丶jイ⌒ヽ彡　　　　じゃなかった。　Survive.
　　　　　　 {ミ| 　 　 /r'- 、/
　　　　　　　 ﾊ.＿／{￣ 　l| 






848 ： <span style="color:#009900">◆QJ.amPKfWw</span>：2010/11/23(火) 03:27:32 ID:3ovddsTQ






　　　　　　 /: : : : /: : :l: : :/: : : /: l: : :l: :l: : ヽxXxXxXxXxXxXxXx.l: : : : : :i!
　　　　 　 /: : : : /: : :/: :/: :/: /: /: :.:/:/l: :l: :ヽxXxXxXxXxXxXxXi: : : : : :.i!
　　 　 　 i!: :l: : :i!: : :/: :/: :/: /: //: : :./ l: :l: : :ヽXxXxXxXxXxXxXl: : :l: : : :i!
　　　　　l: : :l: : :l: : /: :/: :/: /: //: /: /　l:ll:l: l: : ヽXxXxXxXxXxXx.l: : :l: : : :.l!
.　　　　 l!: : :l: :.:l: :/: :/: /: /: //､,/__/,,,､l:!十!'､: : :ヽxXxXxXxXxXxl: : :l: : : : l
　　　　 l:: :l:.:l: : :l/: :/: /: /: / /: /: :/　　l!　l!　ヽ､: : :iXxXxXxXxXxl: : :l: : : : :l
.　　　　l: :.l: :l: : :l!: /: /: /:./ ./:./:／ ,ｨ''7セ''示`ヽ`､:lxXxXxXxXxXl: : :l: :.: : :.l
　　　　 l: :l: :l: : :l: :l!:/／／ /／/.　 ｲ　ﾔ:::::::つ!　'　 lXxXxXxXxXx!: : :l: : l: : :l
.　 　 　 l: :l: :l: :.:l: : i!／､ ／ .／　　 '　 .弋::::::ﾝつ｡　lxXxXxXxXxX!: : :.l: : l:.: :.l　　　……Survive。
　　　 　 l: l: :l: : :l: : l! ﾄ示!, 　 　 　 　 　 　￣　　 　 iXxXxXxXxXx!: : : : : :l: : :.l!
.　　　　　l:.l: :l: : :l: : l .乂ﾘ　　　　　　 〃〃〃　　　 lxXxXxXxXxX!: : : : : :.l: : : :l!
.　　　　　 l! l!:ﾄ､:.l: : l!. ｀´ ､　　　　　　　　　 　 　　/XxXxXxXxX/: : : i: : :.l: : : : l
　　　　　　l　l!　ヽ!:､:i! ﾍ　　　　 ＿　　　　　　　　/xXxXxXxXxX!: : : :.l: : : : : : :.ﾍ
　　　　　　　 |　 |xヽ!ヽ! ゝ､ 　 ´　　　　 　 　 　 /xXxXxXxXxXx!: : : : l: : :: : : : : ﾍ
　　　　　　　　　 lXx|X|!xX.＞ ,　　　　　　　　　 lXxXxXxXxXxXl: : :l: : l: : : : : : : : ﾍ
　　　　　　　　　 lxXxXxXxXxl: : ＞ ,　　　　 _,､ｨXxXxXxXxXxXl: : :l: : :l: : :ヽ: : : : :.ﾍ
　　　　　　　　　 l!XxXxXxXx.l: :l: : l: `.ｰ　' ´: ヽlxXxXxXxXxXx.l: : :l: : :.l: : : :ヽ: : : : :ヽ




　　　 つ:::::::::::::::::rー-'三三_　-―――‐-- ､)::::::::＼　　＿
　　　(:::::::::::::::::::::::) 三= '´／　　　　　　 ､　 (_:::::::::::::丶<::::::`ー､
　　　 `ｰ,:::::::: __ノ ／　　/ /　　　　＼　　＼ ム::::::::::: |企;:::::::::::}___
　　　　 (_:::::: ヽ／　　　/ /　　　　　　ヽ　　､ヽ(__:::::::::::|三|:::::::::::⌒Yヽ
　　　　　r’:::: /　　　　　 {　　　　|!　　| |!　　|!ﾊノ :::::::::|三|:::::::::::::::乂{
　　　　　｀ｧ: :′　/　 /　!　　　　 |!　 |! |!　　|! |｀ｰ, : :::|三|:::::::::::::::}　'.
　　　　　 ヽ.′　/　 /　 |! 　　 　 |!　 |! |!　　}! | Ｙ:::::::::|三|:::::::::::::/　 {
.　　　　　　|　|　|!　 |! 　 |!　　　　 i}　 } |!　 /_!_| ゝｧ : :|三|::::::::_;ﾉ| 　 '.
.　　　 　 　|　|　|!|　 |!､　{! |!　　 // /}//孑' /ｲ　(_ : :r'--{:::::::)　| 　 ｜
.　　　 　 　{　|　| {　卞ﾄ､ハ!_　 //ノノィ≦ケテ|　(:::::〈ん)､) 〉´　| 　　|
　　　　　　 ヽﾄ､ {ﾍ､从ィ升=ﾐノ´　　　/弋じ:::}｜　〉 : ゝﾆン　　 |　　｜
　　　　　　　　 ヽ乂ﾍ!ゞ､rゝ':{｀　　　　　　宀'´ |　 ∨/／　　　　|　　　　　　　　元気出しなさい！　死にたくないんでしょ！？
　　　　　　　　　 }　　|ﾍ　^¨´　　､ 　 　 　 　 　| 　 {ノ´　　　　　| 　　 |
　　　　　　　　　 川　| 丶 　　　　r‐､ 　 　 　 ノ　 } !　　 　 　 　| 　　 |　　　　　Survive！！
　　　　　　　 　 //}　 ! ＿≧-..､　｀´ ,∠⌒＜}/　八ﾍ　　　　　 | 　　 |
　 　 　 　 　 　// j　/':.:.:.:.　 .:.:.:/>=(:.:.:.:.:.:.　 / /＞ヽヽ　　　　 | 　　 |
　　 　　 　　 ノ ,' / /:.:.:.:.:.:....:.:__}ｲ夊)=-:.:.:　/ /:./::::::ﾍ∧　　　 | 　　｜
　　　　 　 ／／ / /＞ｧー:. :.:.:.:｀¨)´:.:.:.:.:.／-ー＝二二〕＼　　| 　　｜ 






849 ： <span style="color:#009900">◆QJ.amPKfWw</span>：2010/11/23(火) 03:27:44 ID:3ovddsTQ











━━━━━━━「Survive！！」







. 


850 ： <span style="color:#009900">◆QJ.amPKfWw</span>：2010/11/23(火) 03:27:54 ID:3ovddsTQ








　　　　　　　 r-、　　.,　七'´￣　｀` ミ=__,,/＾ﾍ
　　　　　　 ／ﾂｷ／´　　　　　　　　((⌒(刻>　ヽ
　　　　　　|　 Σﾝ三ﾉ　　　　　　　　　－ﾌﾉヽ　 |l
　　　　　　|　 /ーっ　　　　　|　 |　　　　 -"ﾍ　 入
　　　　　/|　　　l　　　|　|　|| |　 |　|　||　 |　　　 | ヽ
　　　　 / |　|　 |　|　 |　 | r> |　 | ||　 ||　 |　 ﾉ　|　｀、
　　　　/　|　||　|　|　 |=、ｿﾉ| |　ｿー十斗ﾉ　/　/　　ﾍ
　　　/　　i　||　 | | ン<楼ﾐヽﾊﾉi =ﾆニ=,ノ /　　|　ヽ　ヽ
　　　|　　　　|　　ヾ>、<ﾄｿノ　　　弋ﾂﾉ/ /　　　　　 |　 | 　　
　　　|　　　 ﾉ　 ヽ ((ﾍ ::::::　　.　　　ﾟ゛ﾟ |i /　　　　　　|　 |
　　　|　　　/　　　| ﾉ　ﾄ　　　rっ　　 ／ik　　　|　　　 |　i |
　　　ヽ　 //　-、ﾉ＿>´￣i_- -- ´｀しへｿ　　 l|　　　|　　|
　　　　|　| |　　| ヽi　　｀)　/　´= ｀ン ＜＿/ |　＼　 |　 /
　　　/　i　li　／　|　゛´<=>彡ﾆ｀ヽ_ ⌒_ノil　 ヽ　＼　l　/
　　 / il l　>´　　　´｀)　l　<‐ー　 ヽ　ｒ- ´　　　＼ li　ﾊ
　 /　il　ｙ　　/　　　/｀　　´´｀ヽ　 　ヽ　　　　)　　ﾍ　　＼




　　　　　　　 r-、　　.,　七'´￣　｀` ミ=__,,/＾ﾍ
　　　　　　 ／ﾂｷ／´　　　　　　　　((⌒(刻>　ヽ
　　　　　　|　 Σﾝ三ﾉ　　　　　　　　　－ﾌﾉヽ　 |l
　　　　　　|　 /ーっ　　　　　|　 |　　　　 -"ﾍ　 入
　　　　　/|　　　l　　　|　|　|| |　 |　|　||　 |　　　 | ヽ
　　　　 / |　|　 |　|　 |　 | r> |　 | ||　 ||　 |　 ﾉ　|　｀、
　　　　/　|　||　|　|　 |=、ｿﾉ| |　ｿー十斗ﾉ　/　/　　ﾍ
　　　/　　i　||　 | | ン<楼ﾐヽﾊﾉi =ﾆニ=,ノ /　　|　ヽ　ヽ
　　　|　　　　|　　ヾ>、<ﾄｿノ　　　弋ﾂﾉ/ /　　　　　 |　 |　　……。
　　　|　　　 ﾉ　 ヽ ((ﾍ ::::::　　.　　　 　.|i /　　　　　　|　 |
　　　|　　　/　　　| ﾉ　ﾄ ｪﾆ=-―=ｪ-／ik　　　|　　　 |　i |
　　　ヽ　 //　-、ﾉ＿>´￣i_- -- ´｀しへｿ　　 l|　　　|　　|
　　　　|　| |　　| ヽi　　｀)　/　´= ｀ン ＜＿/ |　＼　 |　 /
　　　/　i　li　／　|　゛´<=>彡ﾆ｀ヽ_ ⌒_ノil　 ヽ　＼　l　/
　　 / il l　>´　　　´｀)　l　<‐ー　 ヽ　ｒ- ´　　　＼ li　ﾊ
　 /　il　ｙ　　/　　　/｀　　´´｀ヽ　 　ヽ　　　　)　　ﾍ　　＼ 






851 ： <span style="color:#009900">◆QJ.amPKfWw</span>：2010/11/23(火) 03:28:05 ID:3ovddsTQ







　　　 つ:::::::::::::::::rー-'三三_　-―――‐-- ､)::::::::＼　　＿
　　　(:::::::::::::::::::::::) 三= '´／　　　　　　 ､　 (_:::::::::::::丶<::::::`ー､
　　　 `ｰ,:::::::: __ノ ／　　/ /　　　　＼　　＼ ム::::::::::: |企;:::::::::::}___
　　　　 (_:::::: ヽ／　　　/ /　　　　　　ヽ　　､ヽ(__:::::::::::|三|:::::::::::⌒Yヽ
　　　　　r’:::: /　　　　　 {　　　　|!　　| |!　　|!ﾊノ :::::::::|三|:::::::::::::::乂{
　　　　　｀ｧ: :′　/　 /　!　　　　 |!　 |! |!　　|! |｀ｰ, : :::|三|:::::::::::::::}　'.
　　　　　 ヽ.′　/　 /　 |! 　　 　 |!　 |! |!　　}! | Ｙ:::::::::|三|:::::::::::::/　 {
.　　　　　　|　|　|!　 |! 　 |!　　　　 i}　 } |!　 /_!_| ゝｧ : :|三|::::::::_;ﾉ| 　 '.
.　　　 　 　|　|　|!|　 |!､　{! |!　　 // /}//孑' /ｲ　(_ : :r'--{:::::::)　| 　 ｜
.　　　 　 　{　|　| {　卞ﾄ､ハ!_　 //ノノィ≦ケテ|　(:::::〈ん)､) 〉´　| 　　|　　　……そうよ、雪華綺晶。　私達は生き残るの。
　　　　　　 ヽﾄ､ {ﾍ､从ィ升=ﾐノ´　　　/弋じ:::}｜　〉 : ゝﾆン　　 |　　｜
　　　　　　　　 ヽ乂ﾍ!ゞ､rゝ':{｀　　　　　　`ｰ'ﾞ .|　 ∨/／　　　　|　 　 !　　 Survive！！
　　　　　　　　　 }　　|ﾍ　`ｰ'ﾞ　　､ 　 　 　 　 　| 　 {ノ´　　　　　| 　　 |
　　　　　　　　　 川　| 丶 　　　　マフ　 　 　 ノ　 } !　　 　 　 　| 　　 |　　
　　　　　　　 　 //}　 ! ＿≧-..､　　　,∠⌒＜}/　八ﾍ　　　　　 | 　　 |
　 　 　 　 　 　// j　/':.:.:.:.　 .:.:.:/>=(:.:.:.:.:.:.　 / /＞ヽヽ　　　　 | 　　 |




　　　　　　　　　丶､ ,ｨ",z=＝＝=､、｀丶､　　＼
　　　　　　　　　　,ノ／　　　　　　 ｀ヽ ※ヽ,　 丶
　　　　　　　　　 く/　 　 ,' ﾉ　　　i, ､ 丶 　 l,　　丶
　　　　　　　　　 /　　　/ / /〉　/l ,l､ l t ※ヽ　　 丶
　　　　　　　　　,'　　 7ナｧ-/,ｨi/‐ﾘ-t､l, 〉　 ',ﾄ, ,　　｀>
　　　　　　　　　ll　l,' /ﾑLﾘ// ﾉ __lL,,l下{ ※ } /, - '"
　　　　　　　 　 lﾊ ll　仏::::ﾄｿ　 '"7::::''トj､ゝ　l/´l
　　　　　　　　　{ ゝt⊥o-'　　　　で:r<ｿ/※/ 　 l
　　　　　　　　　　ソﾞ'ヘ)〃__'＿〃〃ﾘﾉ〉　ﾉ　 　 l　　　……Survive！！
　　　　　　　　　 /　 ﾐy丶､`ー '　 _ノｨ/※）　　 　l
　　　　　　　　 Z{､, ,ｫﾘJ､_,＞-‐ ''"ｨf´　 /,∩rっ　l
　　　　　　　　/しunry'"/,ｨ=ﾃf＝=/'※ノr,r''"ヾろ l
　　　　　　　 /　　　 D,ﾊ{_,ｨｼﾘ'ﾄ､ / 　 }(7/　　 ヽ)　l
　　　　　 　 /　　　 ,P/(`"　/{l|lﾞy'※r' (ll)　　 　 t　 l
　　　　　　 /　　 ,　E/Z 　 / (ll;;l'　,ノ　(ll)　i　　　ヽ　 l
　　　　　 ,ｲ　　 / f,/'ｦ　 ,ｲ! (ll};l 「　　 (ll)　 l　　　 ヽ　 l
　　　　 ('/　　〃 F/ﾕ　 /;;l (llﾘ;l' l　　 (ll)　　l　　　　丶、l 






852 ： <span style="color:#009900">◆QJ.amPKfWw</span>：2010/11/23(火) 03:28:23 ID:3ovddsTQ






　　　　　　　　　　　　 　 ｒ‐' ´￣￣￣ ヽ　　 　 　 　 　 ,.- ､
　　 　 　 　 　 　 　 　 ／ヽ　､　　〃⌒ヽ＼　　　　　 ,.'　　 }
　　　　　　　　　　　　ﾊ 　 入 ＼ {|　　, ､⌒ヽ、　 　 /　　,/
　　　,､. ,､ ,､　　　　　! ,　ノ　＼　 i'￣{薔}､　ﾉレ､　/　　,/,、　／´ヽ
　　　{ V ﾚ-＜1 ,.-ヘ. i' ｀ヽ_,.　＼. Y ⌒ヽ.ｨ' |'　 iﾉ　　,/　 У　　 ,.ﾉ
　　,r= 〃　 　 〉´ ,.={‐! ﾞ○　　　ﾞｰヘ　　　V_,／　　　ゝ-´　　,.／
　　ヽ.〈　　　 く　,.l!'´ヾl 　 　 　 　 ○' ヽ　　 ﾞ　 ､　＼　　　／ __7,.--､
　　/　 ヽ、＿__7ｧ_,.-ァ､　 /｀ヽ、　 　 ,〈ﾍ　　 　 ヽ　 丶　 ｀´　　　　ﾉ
.　　￣（／i ,ﾍ//　 i二Ｚiiﾞ/_＿__!__ ,ィ´ﾌ´ﾞﾄ､ _　　 i　　 　 　 ｒ―＜´
　　　　 　 ´ //　 　 }-〈 ﾞ〉/ ｡N> 〈｀ヾ!-ｧ'.! {. ゝ　　　　 　 　 ＼ ノ　　　　「Survive！！　かしら！」
　　　　　 　 { !　　　 ｀ﾞ　 ＞ｭ‐!」' <ヽ／'ｰｧ､ ヾ_,｀ー― '´＞､　 ヽ
　　　　　　　ヾ､＿＿,,.. -=´ﾍ_,〉　ｰ"　　 ,ﾊ >、 ゞ=ﾆ／￣´ﾉ ゝ-.′
　　　　　　　 ｀Ｔ~~~~~´ 、 　 ゝ、　　　　 レ' !.〉、　　',　　 / ＿ヽ
　　　　　　　　"ア >､_ __」ｆ'´　　＼　　　　　ノｨ　＼　　　/　ﾊ　｀
　　　　　　　 ／ﾄｆ=‐ﾄ､ノ／､　　　 ｀ー＝i＝′V1,ｨ＼./　 i｀ﾞ
　　　　　　　ゞ､　,ノ　ﾞ´　｀ｰ1 ,ﾍ　 　 ｒ､ !ﾞ　　　　　ゝ　,!＼|
　　　　　 　 　 ｀´　　　　　　ﾚ〈 ＼!ヽl、ﾞ
　　　　　　　　　　　　　　　　　 ゝ､＿ﾉ






　　　　　　　 く ﾉ　ﾌ　｀゜　‐／ ｀゛　　　　　　　　　　／／　´｀-´/＾l/--､ヾ ｀ヽ_
　　　　　　　　〈ﾉ〈´て｀Ｙ´　　　　　入　　　　　　　　　　　　ヾ´y／´｀ﾌilﾉi　l　 ヽ
　　　　　　　´ﾌ三ｙ/´く　　　　　　//＼　　　　　　　　　　i　　 三ミ　´´ﾉill　l
　　　　　　　　 ﾊＫ-ﾌ　　　　　　　l/　　 　 　　　　　　　l　il　　｀r-｀´￣ l　ヽi
　　　　　＿／´//li　　　　　　　　il　　　　　 ヽ　　　　　 il　l　 il　l　　l l l　 ＼ヽ
　　　　　　￣´///　　　　　　　　 l　　　　　　　　｀〉/l　　l il　　l il　　l l i　　　ヾ、
　　　　　　 ／　/　　´　　　/l i　 i /l　　　　　　　 l /l l　 i l l　 ;l l　　　ill　　 ヽ il
　　　　　/　　　i　／　　　　l l i　　i l l l　　　　　　Ｌ___ll　l　ll　l l l　 ;ﾄヽヾ　　　､/
　　　　 i　　　　／　　　__-i　￣￣l｀l l i　　　　　i´/ l i l￣｀ﾄ´ゞ ;　　l　ヾ 　　　　il;
　　　　 l　i　　/／　　 ´l　ll ll l　　l ｲ(ヾ　　　　 /=-ｲ=i=-_l　/ il　　 ﾄ　 ヽ 　　　il
　　　　 〈 ヽ /　il　i.　 　i　l　il_レ-＾ｾﾌil ,　　　 ｦ""o:;;;;;;;;;ﾟ;;｀ﾄ　il　 /ilil　　il　ヽ　il　　　「Survive……！」
　　　　　iﾍ〉/　 i l　i　i　 il　〉/　＜ﾉ>λil　　 ﾉ　　i;゛゛;;;;;;;;:::i il /　/ i　ヽ　ヽ　il　il
　　　　 ﾉ　〉Ｘ、il l　 　l_ _l彡ヽ＞ソ／ )ハ ソ　　　 ;;;::;:､､。ﾉ / ／　 l　 il　 l　il　　l
　　　　/　t　´￣ll　 l　l　 l　 ﾄーyニ/-´　´　　　　""´｀=-´｀ノ /　 l　　 il 　　　 　il
　　　　　　i ﾉ＼ i l　;/ﾊ　li　 il　ｦ ﾉア　　　 ､　　　　　　　　　 ´ ノ/￣ヽﾉ　　　 　　li
　　　　／´　／　 il　i/ l　l_〉ン／　ゞ-､_　　　　　　　　　　／ll/´´　　　　ハ ーi　　　ヽ
　　 ／　　 /　　　 i;　　 l　´i l il＼　　　　－― -　　 　／li￣´´　　　　　　　　l、　　　｀
　　i/i　　 l　　　　　＼　il　　ll　ilＸ｀ト ､　　ﾟ￣´ ,　イ´升ノ　　　　　　ソﾊ　/il　〉、　　　｀、
　 i/ il　　l　　　　　　　く￣ノﾉﾊ;:l　／｀　｀　-　´__//／　　　　　　　　　　　　／il 〉》　　　 il 






853 ： <span style="color:#009900">◆QJ.amPKfWw</span>：2010/11/23(火) 03:28:33 ID:3ovddsTQ





＿＿―＿＿＿＿＿￣￣￣￣‐―￣￣―‐――　＿＿＿￣￣―――　　＿＿＿――￣￣＿＿＿￣―＝＝
――￣￣＿＿＿￣―＝＝＝━＿＿＿￣―　　――――　　　　＝＝　￣――￣￣＿＿＿￣―＝＝＝━
　　　　　　　 ┌┘ 　 　 　 　,.　　 ／　 ヽ　＼ 了 　　ト ∠ム　／ ヽ
　　　　　　　　廴　　　　　／ 　　/　　　　　　 ヽ｀つ　 ∨Y　 ￣〕マ７_
　　　　　　　　 r┘　　　/ 　 　 　 　　 　 　 |　　|└┐　|　|　 rﾍ´ ＼ ｊ! 　 ＿
　　　　　　　　 ｀つ 　 ./ 　 　 　 　 　　 |　　|　　| | 〔.　｜｜＜_ﾑ__＞　￣__
　　　　　　　　　〔＿　.′ 　 　 　 　 　　|　 | ||　｜ｉ　｀)｜｜　〔 ﾍ＼ ＜
　　　　　　　　　　　ヽ| |　:　　|　 |　　　 |　 | ||　 ﾚﾊ 弋 |r= 、r┘ |　＼ ｀
　　　　　　　　　　　　| |　|　　|｜| 　　　|　 川ィﾁﾚ,_|　({ﾍ參〉） 　！ 　 ＼
　　　　　　　　　　　　| |　|　　|⊥从_| /ｊ／/ィi´うﾊ｢|　|广7_ハ 　　ヽ　　　　　（生き残る！）
　　　　　　　　　　　　　＼＼ヽ７了7ヾ　　　　 ゞ- '｜ |∨/ 　 __　 　 ＼　　　『Survive！！』
　　　　　　　　　　　　　　 ＼| ヽ　ゞン　　　　　 　 ; --､　 　i´i⌒l　 .r＝i
　　　　　　　　　　 　 　　　　|　∧　　　 ｀ . -┐ 　,|l⌒ｌ ｌ　　| ﾞｰ '|　 | L.｣　
　　　　　　　　　　　　　 　 　|　l|　＞＿　　　　／ .|.ｰ‐' |　　|　 　| 　! 　 l
　　　　　　　　　　　　 　 　 /∧|／　　 __ｱ=ﾐく>.|"'|　　 l 　 │　　|.　i 　 」　　,. -‐;
　　　　　　　　　　　　　　／/　ﾍ　　　/-ゞ參r' .i　 !　　 ｌ　　_|　　 l.　|　　|　/ 　//
　　　　　　　　　　＿__／∠ ヽ＿＼イ　　 ｀T1..│　l　 　l､'´j､|　　 |　}　　|,.{　　/　
　　　　　　　　　　＼ 　 ＿...ニニニ＞ 　 　｣ K　i__,.ヽ､__,. ヽ_｣ 　　ﾚ'　　　; 　 /　　　　　　　　　　
＿＿―＿＿＿＿＿￣￣￣￣‐―￣￣―‐――　＿＿＿￣￣―――　　＿＿＿――￣￣＿＿＿￣―＝＝
――￣￣＿＿＿￣―＝＝＝━＿＿＿￣―　　――――　　　　＝＝　￣――￣￣＿＿＿￣―＝＝＝━
　　　　　　　　＼　　／:.:／:.:.:／:.:.:.:.:.:.:.:.:.:.:.:.l:.:＼　ヽ ＼
　　　　　　　　　 ヽ/:.:.:/:.:.:／:.:.:.:.:.:.:.:.:.:.:/:./:/:.:.:.:.!ヽ　ヽｌヽ
　　　　　　　　　 /:.:.:.:|:.:./:.:.:.:.:.:.:.:.:.:.:／／/:.:l:.:.:.:|:.:ヽ　/　l　　　　　　　　ｌ｀ヽ､-―- ､ _
. （生き残る！）|:.:.:.:..|ィ‐_-_､_. -／／/;ハ:.:|:.:.:.:!:.:.:.V　　 l　　　　　　／| ｌ　　＼＿　　｀ヽ、
.『Survive！！』|ｌ:.:.:.:.N r‐ｧ-､`￣　 ﾒ/‐-ヽ|、:.:|:.:.:.:|　　 _」　　　　　{, '´い　　//⌒ヽ　　　＼
　　　　　　　　　 ﾊ:.:.:.:ｌ　 弋:ｿ　　／´ ｨ=‐､､＼/:.:.:./-r ´　　　　　　/　 ム ＼{_ﾚr行ﾐ⌒ヽ 　 ｀､
　　　　　　　　　/:.li ＼_＼　 　 　 ,　　 弋:ｿ '´/:.:.:./:.:.:.l　　　　　　　ｌ ｰ'´　ヽ、Vﾍ_彡ﾍ. ノ　　　 l
.　　　　　　__　/:.:.li　　 il、　　 , -- ‐､　 　_／:.:.／:.:.:.:.:.!　　　　　 ノ　､＿,　 ｀ヾヽ _＞彳　　　　|
　　　　/´‐-､ﾄ,:./:li ※ il:.:＼　{__　　　}　　ア￣/l:.:.:.:.:.:l:.l　　　　 ｢ 　 xx￣xx　　_V　 　 l　　　　 l
.　　　/　 ‐-〈/／li　　il:.:.:.:.:.＞　二ﾆ´ィ:lｉ ※〃:.ｌ:.:.:.:.:.:.l:l　　　　 lr‐1 　 　 　 　 》⌒!　｜　　　/
　　　l　 ｀ﾆ７'´: :.li 　 il￣￣ ＿＼ノヽ._l:li 　 il-ｌユ‐_-､:.:!l　　　　ヽ/7┐　ヾ==彳_,ノ　 ﾉ　 　 /　　 （生き残る！）
　 r‐l　　 |ﾌ!: : にlｉ　 il〃￣ 　ィﾄK＼　 li　 ilこ|ー‐　 |:.:.:.l　　　_rｸ/ / 　 　 r'⌒ヽ、＿＿ ／　　　『Survive！！』
　 |〉l　　ｲ _): :.にli※/ ＼／//)ｌ:l l:l　ヽli.　iｌこ!|二　 /:.:.:.:__/）'´ 丿rｸ{￣ _〕仁ﾆ､　 ＼
／＞にLイ<:.:にli /´ 　 　 //（!|:| L!==li※!こl./　　/!:.:／{{くヽ.＿,.ィ-‐兀/l:ﾚ―ヘ ／￣｀ｰ- ､
丁L__|ｰLﾉ:.:.:.にX　 　 　 //　)!|:|　　　ﾊ ilこ! l　_, -‐'´　 ||厶|￢t┴ /　ﾟ/└rｰ､ﾉ,　　　 　 　 ｌ
＿＿―＿＿＿＿＿￣￣￣￣‐―￣￣―‐――　＿＿＿￣￣―――　　＿＿＿――￣￣＿＿＿￣―＝＝
――￣￣＿＿＿￣―＝＝＝━＿＿＿￣―　　――――　　　　＝＝　￣――￣￣＿＿＿￣―＝＝＝━ 






854 ： <span style="color:#009900">◆QJ.amPKfWw</span>：2010/11/23(火) 03:28:43 ID:3ovddsTQ






＿＿―＿＿＿＿＿￣￣￣￣‐―￣￣―‐――　＿＿＿￣￣―――　　＿＿＿――￣￣＿＿＿￣―＝＝
――￣￣＿＿＿￣―＝＝＝━＿＿＿￣―　　――――　　　　＝＝　￣――￣￣＿＿＿￣―＝＝＝━
　　　　　　　　　　　　　　　　　　　　　_ｒfｦ" 　 i! |　!l　|i　ヾ､ ＼丶　　　　!}　 ! ﾊ
　　　　　　　　　　　　　　　　　　　 ィ{匂　i l 　 | i! |il　|l　 トヾ.　ヽ ヾ:、　 ||　 |　 ヽ
　　　　　　　　　　　　　　　　　　　{ ((´i　 l l 　 | i! |il　!|　 i! !|ハ､ ＼ ハ 八　ヾ. 　 ＼
　　　　　　　　　　　　　　　.　　 　 | j))il　 !ﾊ　 i! | ﾊ! jﾑ斗ｧト､i! ﾄ､　ヽ い、ヽ　＼　　ヽ
　　　　　　　　　　　　　　　.　　 　 | ﾊ !|　川　 |! !i!才i|_Lｚｘｊﾊil| i! ヾﾊﾉ ヾ!i　}i　　 ヽ　 }
　　　　　　　　　　　　　　　　　 　 八 il i! ヾi|　 !i ﾄ! jィｆ乏ヽヾ! | j ﾘ　 N　从 ﾉ ＼　　ト､`
　　　　　　　　　　　　　　　　　　/ ,ｲi i!ﾊ 　lLi_l!ﾊﾘｲ 乂ﾟ_ノ ,　 |/,ｨｔ　_! ヾ廴ﾊ＼　ヽ ヾ ヽ
　　　　　　　　　　　　　　　　 　 { ﾊ.!ﾄ㍉ }}Xヾj)`バ!　　.;;''°o | バ:､{　Ｙヾ ､ﾘ　 ヾ i　ﾉ　ヾ:、
　　　　　　　　　　　　　　　　　　| ! i!ﾊ ヾ((fﾁ卞ﾐ:x 　 　 ﾟ:。 　 !{　_｀圦 ヽ ヽヽ　_ ｲ ヾ､ー､
　　　　　　（生き残る！）　　　 八ヽヾト:ヾx圦均 }ﾄ､　　 __　　 |i}弋 `Ｙﾊ. ‘，! V　!ヽ. 　＼
　　　　　　『Survive！！』　　　　} ハヽ　Ｙﾞ辷彡{　　 r'　 ）　 }ﾊ. r':､ ヽ:}　' 　 i　}　 ＼　 入
　　　　　　　　　　　　　　　.　 　 // 　 ヾ 人　Ｙヽ.))　　｀ ¨　 ゜|iﾘｨｿ.:.}　`’　　　 人＿__ ヾ　 ）
　　　　　　　　　　　　　　　　　　{ { 　 　 廴_） j / Ｙ寸=- ．. _ ｨlｲｒぅ.ｲ　　　　__ ﾑｬｒ'⌒y`1　{!
　　　　　　　　　　　　　　　　 　 ヾ:､　　 ‘，いゞ! ﾑ　}、{! Y^Yひ7 {　{　 __　ｒ'　乙.ｲ 　 ′ﾊ
　　　　　　　　　　　　　　　　　　　　＼　　}i{　 ilゝ{　ゞ`ー’　ヽ { / r≦´　Ｙﾘ　`　ﾉ　: : :/.∧
　　　　　　　　　　　　　　　　　　　　　　　 i|! __川入　`ｰ''⌒　 Ⅵi_ ＼　 : :}/　　 : : :_;イ r' ヾi
　　　　　　　　　　　　　　　　　　　　　　　 Ⅵ}x乙j⌒r'⌒y'Zｨ^「i７!｀)　ヽ: :{! __．x≦_ / ﾉ、: |ﾄ
　　　　　　　　　　　　　　　　　　　　　　　　∨　　{／　 /　　|　ヾｿく　　/ Ｙヽ_. :ィ´ 　,ｲ　 ヾﾘ
　　　　　　　　　　　　　　　　　　　　　　　　〈　　 ヽ 　.ｲ　　 ' 　〃 ﾉ　〈:i ﾊ |、　　　 /.:{ 　 /
　　　　　　　　　　　　　　　　　　　　　　　　 }　　　 }〃　　　　　　"{ 　 {トxⅥﾊ　　 /: : ﾊ　{i
　＿＿＿―＝＝＝―＿＿＿　　　――――　　　　＝＝　￣￣￣ 　――＿――￣￣―‐――　＿＿＿
￣￣―‐――　＿＿＿￣￣―――　　＿＿＿　＝―　　￣￣＿＿＿￣―＝＝＝━＿＿＿￣―
　――――　　　　＝＝　￣￣￣￣￣ 　――　＿＿――_━￣￣ 　――＿――￣＿＿＿￣―＝ 






855 ： <span style="color:#009900">◆QJ.amPKfWw</span>：2010/11/23(火) 03:28:55 ID:3ovddsTQ

















　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　『私達は生き残る！！』


















. 


856 ： <span style="color:#009900">◆QJ.amPKfWw</span>：2010/11/23(火) 03:29:09 ID:3ovddsTQ








　　　 .｡　　　　　　　 ｡　　　　　　　 ｡　　　　　　　　　　 |＼　　　　 /＼　　　
＿＿__i__＿＿＿＿__i _＿　　　＿__.i＿＿__　　　　　 ＿|　 ＼/＼/　　 ＼
──‐||‐────-||　　 ｌ`～､.─||‐──-i＼　　　＼　Survive！！　＞
　　.:.:.:||　　　　　　　:||__,,..,i　　.:.i..:..:||　　　　 |:li;i＼＿.　/　／∨|　/ＷW　　＿＿＿＿＿＿
　　.:.:..||　　　　　　　:||_　　　　　|　 ||　　　　 |i:;l:i:;l:|..:.:.　/／　　　|/　　 　 :.:.:.....:.: .:.:.:.　.....:.:.:.:.:....
　　.:.:..||　　　　　　　:|| ￣ `～､ﾉ 　||　　　　 |;i:;li:;::| :..:..:. :.:..:.:　......:.:.:.:.:.....:.: .:.:.:.　　.:. :..
ｌ￣￣ｌ||　　ｌ￣￣l. 　||　　ｌ￣￣l. 　||　　　　 |＼　　　　 /＼　　　　ｌ￣l:.:.:..:.:.ｌ￣l:.:.:..:.:.ｌ￣l::.:..:.:　.
ｌ￣￣ｌ||　　ｌ￣￣l. 　||　　ｌ￣￣l. 　||　　　＿|　 ＼/＼/　　 ＼／.:..ｌ￣l　　　ｌ￣l:.:..:.::..ｌ￣l......:.:.:.:.
ｌ＿＿ｌ||　　ｌ＿＿l.　 ||　　ｌ＿＿l.　 ||　　　＼　Survive！！　＞:.....￣::.:....:.:.:.￣　.:..:. :.￣.:..:.:　　　|＼　　　　 /＼　　　
　　.:.:..||　　　　　　　:||　　　　　　　:|| 　　　.　/　／∨|　/ＷW　　.:.:.:.:.:.....:.: .:.:.:.　　　　　　　　　 ＿|　 ＼/＼/　　 ＼
　　.:.:..||　　　　　　　:||　　　　　　　:||　　　　/／　　　|/　　 　 　　　ｌ￣l　　　ｌ￣l::.:.:.:.:.ｌ￣l　.:.:....＼　Survive！！　＞
ｌ￣￣ｌ||　　ｌ￣￣l. 　||　　ｌ￣￣l. 　||　　　　 |;l:i:;li::|　　　　ｌ￣l:.:.:.:..:.ｌ￣l　　　ｌ￣l:.:.:..:.:.ｌ￣l.:.:..::.:...　/　／∨|　/ＷW　　
ｌ￣￣ｌ||　　ｌ￣￣l. 　||　　ｌ￣￣l. 　||　　　　 |li:;l:i:;:|　.　　....￣:.:..:.:.:...￣:.:..:.:.:.:..￣:::　.:.:..￣:......:.:.:.:.:/／　　　|/　　 　 
ｌ＿＿ｌ||　　ｌ＿＿l.　 ||　　ｌ＿＿l.　 ||　　　　 |;i:;li:;::|　　. ::.:....:.:.:.　. ::.:....:.:.::....:.:.:.:....:.:.:..　. ::.:....:.:.:.
　　.:.:..||　　　　　　　:||　　　　　　　:||　　　　 |i:;l:i:;l:|　　. ::.:....:.:.:　　　　　　|￣lｌ￣|:....:.:.:.:....:.:.:.:....:.:.:.
　　.:.:..||　　　　　　　:||　　　　　　 .:∥__＿＿|;i:;li:;::|＿,.__. ::.:.....:.:.:,.__,＿__,._|　 lｌ　 |　.,_._,＿ ,_,.,.,_＿
　　.:.:..||　　　　　　　:||　　　　　　／　 　 　　＼:／　`"'":.;'":;. 　;'":;;`"'";.;'":;;`"';.;'":;;`"':;.;'"
,.,.,_,._,.,||＿,.,_,.,.,__,.,_._,||＿,.,_,.,.,_／─ 　 　─　　＼ :. .:."'":;.;'":;.;' 　　　　"　.:.:;.:.: ;'":;.;'"　.:.:;.:.: ;'":;.;'
　'":;.;':||"'":;.;'";:`. '":;||."'":;.;／　（●）　（●） 　　 ＼":"　.:.:;.:.: ;'":;.;'"　.:.:;.:.: ;'":;.;';.;'":;.;'
": ;'` .┻　'":;.;'`"'":;;┻　'":;| 　 　（__人__） 　 　　 　|;"　.:. .:."'":;.;'":;.;' 　:;.:.: ;'":;.;'"　.:.:;.:.: ;'":;.;'
'`"'　'":;.;'`"　　　　　 .:;.:.　　＼. 　 ｀⌒ ´ 　　 　　／　":;.;'":;.;'
　　　　　`"'　'"　　　　　　 ／　!::::　　　　　　　 　ﾍ
　　　　　　　　　　　　　　　ゝ＿|::::　　　　　　 ﾍ　　ﾊ
　　　　　　　　　　　　　　　　　|::::　　　 　 　 　 ＼／
　　　　　　　　　　　　　　　　　|::::　　　　　　　　|
　　　　　　　　　　　　　　　　　ﾍ:::::　／ 　 　 　 i
　　　　　　　　　　ｷｭﾑ ｷｭﾑ　　＼: |　 　　　／
　　　　　　　　　　　　　　　　　　　ﾍ＼＿／|
　　　　　　　　　　　　　　　　　　　　 ＼＿／ 






857 ： <span style="color:#009900">◆QJ.amPKfWw</span>：2010/11/23(火) 03:29:41 ID:3ovddsTQ






　　　　　|┃
　ｶﾞﾗｯ.　|┃
　　　　　|┃　 ﾉ//　　　.／￣￣￣ ＼
　　　　　|┃三　　　　／　─　　 ─　 ＼
　　　　　|┃ 　　　 ／　　（●） 　（●） 　＼
　　　　　|┃　 　　 |　　　　（__人__）　　 　　| 　　　ただいま。
　　　　　|┃三　　 ＼　　　 ｀ ⌒´　　　　／
　　　　　|┃三　　 ／￣￣￣￣￣￣￣ ＼




　　　　　　　　　 ＿＿＿_
　　　　　　　　／　　　　　＼
　　　　　　　‐　　 ─ 　　　　＼
　　　　　 　（　　（ ●）　　　　　＼　　　ああ、お帰りなさい。
　　 　 　 　 l　'　　　 　 　 　 　 　 |
　　　　 　 　 ￣ 　 　　　　　　　／　　　どうでした？　
　　　　　　　｀ｌ　　　　　　　　　 ＼
　　　　　　　　ｌ　　　　　　　　　　 ＼



　　　　　　　　 　 　　＿＿＿_
　　　　　　　　 　　／　　 　 　＼
　　　　　　　 　 ／　─　 　 ─　＼
　　　　　　　 ／ 　 （●） 　（●）　 ＼　　　事実を説明した上で、催促はした。
　　　　　　　 |　 　 　 （__人__）　 　　 |
　 　　　　　　＼　 　　 ｀ ⌒´ 　　 ,／　　　でもダメだったお。　成果ゼロ。
　r､　　　 　r､／　　　　　　　　　　ヘ
　ヽヾ　三　|:l1　　　　　　　　 　　　　ヽ　 　多分全員出撃だお。　せっつねー。
　　＼>ヽ/ |｀ ｝　　　　　　　　　 　　|　|
　　　ﾍ　lノ `'ｿ 　　　　　　　 　　　　|　|
　　　　/´　 /　　　　　　　　　　　　 |.　|
　　　　＼. ｨ 　　　　　　 　 　 　 　　|　 |
　　　 　 　 |　　　　　　　 　 　 　 　 | 　| 






858 ： <span style="color:#009900">◆QJ.amPKfWw</span>：2010/11/23(火) 03:29:53 ID:3ovddsTQ







　　　　　　　　　 ＿＿＿＿
　　　　　　　　／　　　　　　＼
　　　　　　　─　　　─　　　　＼
　　　　　　（●）　 （ ●） 　 　　 ＼
　　　　　　| 　　 '　 　 　 　　　　　 |　　　……。
　　　　　 　＼　￣　　　　　　　 ／
　　　　　　 　/　　　　　　　　　　ヽ
　　　　　　　/　　　　　　　　　　　 ｀



　　　　　　　　　 ＿＿＿_
　　　　　　　　／　　　　　＼
　　　　　　　/　　─　　 　　 ＼
　　　　　 　/　（●）　　 　 　 　＼　　そうですか。
　　　　　　 l 　　　　　　　　　　　 |
　　　　　 　 ￣　 　　　　　　　 ／　　無理矢理にでも書かせれば良かったのに。
　　　　　　　｀ｌ　　　　　　　　　 ＼
　　　　　　　　ｌ　　　　　　　　　　 ＼ 






859 ： <span style="color:#009900">◆QJ.amPKfWw</span>：2010/11/23(火) 03:30:06 ID:3ovddsTQ







　　　　　　　＿＿＿_
　　　　　 ／　　 　 　＼　　　　　　それでどうなるお。　
　 　　 ／　⌒　　⌒　 　＼
　　 ／　 （ー）　（ー） ／^ヽ　　　　女性型の野良人形の末路がどんなもんか知ってる筈だお。
　　|　　　（__人__）（　/　　 〉|
　　＼　　 ｀ ⌒´　　〈 ／ ⌒^ヽ　　
―――――――― ＼ _ _ ＿ ）







　　　　 　 　＿＿__
　 　 　 　／　　　　＼
.　　 　／　 　 　 　 　 ＼
.　　／　　　 ―　　 ー　 ＼
　　|　　　　（●） 　（●） 　|　　きっつい仕事だおー　やめたいおー
.　　＼　　　　（__人__）　 ／
.　　　ノ　　　　｀ ⌒´ 　 ＼
　／´　 　　　　　　　　　 　ヽ



　　　 ／￣￣￣＼
　　／　　　　　　　 ＼　　
　/　　　 ─　　　─　ヽ 　　全面的に同意します。
　|　　　 （●） 　（●）　|
　＼　　∩　__'__/777／　　……彼女達、帰ってきますかね。
　／　　（丶＿//// ＼　　　 







　　　　　　　　 ＿＿＿_
　　　　　　　／　　 　 　＼
　　　　 　／　─　 　 ─　＼
　　　　／ 　 （●） 　（●）　 ＼
　　　　|　 　 　 （__人__）　 　　 |　　　無理。
　　　　 ＼　 　　｀ ⌒´ 　　 ,／
　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ　　　　次々と上陸してくる強襲揚陸艇に向かって、浜辺から機関銃を撃つ簡単なお仕事です。
　 　　/ 　　　 　,⊆ニ_ヽ、　 |
　　　/　 　 ／　r─--⊃、 　|　　　 五割は艦砲で死ぬ。　四割は良く分からんうちに死ぬ。　後の一割は……
　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　| 






860 ： <span style="color:#009900">◆QJ.amPKfWw</span>：2010/11/23(火) 03:30:24 ID:3ovddsTQ






　　　　　　　　　 ＿＿＿＿
　　　　　　　　／　　　　　　＼
　　　　　　　/ ─　　　─　　　＼
　　　　　　/（ ●）　 （ ●）　　　 ＼
　　　　　　|　　　　'　　　 　　　　　 |　　帰ってくる？
　　　　　 　＼　　￣　　 　　　　 ／
　　　　　　 　/　　ー‐　　　　　　ヽ　　 
　　　　　　　/　　　　　　　　　　　 ｀




　 　　　＿＿＿_
　　　／　　 　 　＼　　　　　
　 ／　　─　 　 ─＼
／ 　　 （●） 　（●） ＼　　 うんにゃ、自決だお。　拉致られた上での自決も含む。
|　 　　 　 （__人__）　 　 |　　
./　　　　 ∩ノ ⊃　　／　　　……あの時のやる夫達はついてただけだお。　例外中の例外だお。
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |　　　　それに帰ってきたところで、ビチクソな仕事がクソな仕事に変わるだけだお。
　　＼ ／＿＿＿ ／ 






861 ： <span style="color:#009900">◆QJ.amPKfWw</span>：2010/11/23(火) 03:30:39 ID:3ovddsTQ








　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　　 　 　 ／￣￣￣￣￣￣＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.....　　　　 　 ／　　. . .: . . : . 　ﾟ: . . : .＼
　　　　　　　　　　　　　　　　　　, -‐　´￣｀　‐- .　　　　　　　　　　　　　　　　......　　　　 ／　　. : : : : : : : : : : : : : : : :.＼
　　　　　　　　　　　　　　　,. ‐´　　　　　　　　　　 ｀ヽ､　　　　　　　　　　　　　　 ....　 ／　　.. : : : : : : : : : : : : : : : : : : : :.＼
　　　　　　　　　　　　　 ／: : : : : : : : : : : : : : : : :　　　 'ﾊ　　　　　　　　　　　　　　 ／　　 .: : : : : : : : : : : : : : : : : : : : : : : :..＼
　　　　　　　　　　　　 /: : : : : : : : : : : : : : : : : : : :　　　　ﾊ　　　　　　　　　　　　 ／　　　 　: : : : : : : : : : : : : : : : : : : : : : : : : : .＼
　　　　　　　　　　　 ./ : : : : : : : : : : : : : : : : : : : : 　　　　 ﾊ　　　　　　　　　　　 |　　　　 : : : : : : : : : : : : : : : : : : : : : : : : : : : : .:| 
　　　　　　　　　　　/: : : : : : : : : : : : : : : : : : : : : : 　　　　　ﾍ　　　　　　　　　　　|　　　　:: : : : : : : : : : : : : : : : : : : : : : : : : : : : .:|
　　　　　　　　　　 .ｉ: : : : : : : : : : : : : : : : : : : : : : : :　　　　　ﾍ　　　　　　　　　　 ＼　 　. :.: : : : : : : : : : : :(5050): : : : : : : : : :／　　　　
　　　　　　　　　　 |　: : : : : : : : : : : (4649) : : : : : : :　　　　　.}　　　　　　　　　　　 ＼　　 ::: : : : : : : : :┠||||||||||┨ : : : :､:／
　　　　　　　　　　　ｉ　 : : : : : : : :┠||||||||||┨: : : : ＿　　　　/　　　　　　　　　　　　　 ｀ヾ／".: : : : : : : : : : : : : : : : : : : : .＼
　　　　　　　　　　 ,.-'´￣￣｀''' : : : : : : : : : : : ｀￣　　 ￣｀'ヽ'　　　　　　　　　　　　　 ／´.: : : : : : : : : : : : : : : : :: : : : : : : : : .＼
　　　　　　　　 ／: : : : : : : : : : : : : : : : : : : : : : : : : : :　　　　 ヽ,　　　　　　　　　. .　 / 　 .: : : : : : : : : : : : : : ::､: : : ,: : : : : : : : : :.ヽ.
　　　　　　　 /: : : : : , : : : : : : : : : : : : : : : : : : : : : : : : 　　　　 ﾊ　　　　　　　　　　 / 　 :: : : : :.:::.: : : : : : : : : : : : : : : : : : : : : : :: : : i
　　　　　　　,ｉ: : : : : |: : : : : : : : : : : : : : : : : : : : : : 、: : : :　　　　ﾊ　　　　　　　　　　|　　:: : : : :::y::.: :: : : : : : : .::ﾉ:::.ヾ:: : : : : : : ::i':: :　!
　　　　　／´: : : : : : }: : : : : : : : : : : : : : : : : : : : : : ヽ: : : 　　　　 ﾊ　　　　　　 ... 　 |　　:: : : : :.:i::.: : : : : : : : .::".:.:.:.:.::ﾞ:: : : : : : : :|:.: :. l
　　　　/: : : : : : : : ｉ': : : : : : : 〃: : : : : : : : : : : :　　 ヽ､: : : 　　　　 ｉ､　　　　　　.　 |　　:: : : : :.:|:.: : : : : : : : .;:: : :.::.:: : :.; :: : : : : :|:.: :: |
　　　/': : : : : : : 　 ｉ: : : : : : : '": : : : : : : : : : : : :　　　ﾍ: : : : 　　　　ﾊ　　　　　　　　| 　 :: : : : :.:|:.:.: : : : : : : : : : : .::: : : : : : : : : :.:|:. : : |
　　 /　: : : : : :　　ｉ : : : : : : : : : : : : : : : : : : : : 　　　　ﾍ : : : : 　　　　ﾊ　　　　　　　 | 　 :: : : : :.:|:: : : : : : : : : : : : ::.:: : : : : : : : : ::|:.: : : |
　ノ'　: : : : : :　 ／ｉ　: : : : : : : : : : : : : : : : : : 　　　　　 ﾍ: : : : : :　　　 ﾊ　　　　　　　| 　 ::. : : : ::l:.: : : : : : : : : : : : :: :.: : : : : : : : ::|:.: : : .|





　　　　　　　　　　　　　　　　　　　　　　　　━━━━━「こんな国、滅びちまえば良いのに｣
　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　─────「……聞こえますよ？」 

















『Survive』　おわり 






　
引用：「GESUS」内「恐怖山脈」

　　　　軍歌「同期の桜」

おやすみ。 










