1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>





──────
Episode 05-1
Res. 92
────── 










┌────────────────┐
　　 ･･････それは生理現象というものだ
└────────────────┘
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ,.． ¨￣￣¨丶
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　, ´　　 　 　 　 　 ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　 　/　 ノ~　　　 ゛ー　 　 ヽ
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 i　　 --‐ 　 　 ‐-- 　 　 i
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 {　　　　　'　　　 　 　 　 ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ 　　 ～～　　　　 ／
　　　　　　　　　　　　　　　　　　　　　　　　,. ‐'／ `<,ム,,、 _／´ ￣ く
　　　　　　　　　　　　　　　　　　　　　,. ‐'".／:::.　......　:::::o::::::"''"...:::::::..', ｀ﾞヽ､
　　　　　　　　　　　　　　　　　 ,. ‐'"　　 ／:::::. ::i::::::: 　 ::::...　　 　::::::::::　i　　　／￣￣｀゛'' -､,
　　　　　　　　　　　　　 　,. ‐'"　　　　／　　　:::l　　　 :::::o 　 　.,:　　 　 l　／: : : : : : : : : : : : : ｀ヽ
　　　　＿　　　　　　,. ‐'"　　　　　 ／::.　 .:::::::./i::::: 　:::::::: 　　,,ｲ:::.　　　l/: : : : : : : : : : : : : : : : :
.-‐''"　　　　゛'' -､,,＿＿　　　　 ／::::::::　　:::::/　i　　 :::::o:::::　/　　........ :lヽ､: : : : : : : : : : : : : : :
　　　　　　　　　　　　　　 ｀ヽ／　　　　　　 /　 /::::..　 　　　/　　 :::::::::::li　　＼: : : : : : : : : : : :
　　　　　　　　　　　　　　 ／　　　..::::::..　／￣゛''-､,, 　 　 /　　　　　 :/l　　　　゛''-､,,: : : : : : : :
　　　　　　　　　　 　 ,r ''"＼　　 :::::::::／　　　　　　　￣゛/::::::::.　　　:/　l　　　　　　　　゛'' ──
　　　　　　　　　　　(＿　　 人_,,.-‐''"　　　　　　　　　／::::::::::::　　 :/ヽ,ﾉ
　　　　　　　　　　　　　 し'　　　　　　　　　　　　 　／　　 　　..::::::/　　　＼ 










31 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:01:12 ID:r5g7q7f2






【早朝・できる夫自宅】







　　　　　　　　　　　.　　 ＿＿＿_
　　　　　　　　　　　　　||　/ . / . |　　　　　　　　┌─────────────────────────┐
　　　　　　　　　　　　　|| /　/ 　 |　　　　　　　　　　　それは朝起きると、体の中心で屹立し
　　　　　　　　　　　　　|| 　/ 　/ |　　　　　　　　　　　いつ収まるのかもわからないほど、激しく、そそり立つ
　　　　　　　　　　　　　||＿＿＿_|　　　　　　　　└─────────────────────────┘
　　　　　　　　　　　　　 ＿＿_┏=n
　　　　　　　　　　　　 〔_`―――‐'〕
　　　　　　　　　　　　　　￣[]￣￣　　　　　　　　　　 ┌─────────────────────────┐
　　　　　　　　　　　. 　 　　_}}_　　　　　　　　　　　　　　　トイレに行って用を足すのも、着替えるのにも不都合だ
　　　　　　　　　　　　 　 ￣￣￣ 　　　　　　　　　　　└─────────────────────────┘


. 







32 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:01:45 ID:r5g7q7f2






━━━━━━━━━━━━━━━━━
　ﾒ／イ／ ／ /　 /i fヽ、ヽヽヽヽ
　　　 ﾉ/ i ﾚレ´∨｀ﾞ｀ 6 }　i　i i ﾊ
　　　仆从i ｲﾗ　　　　 イ　i　i i　ゝ
　　　　 ｀ﾞ｀}　　　　　　 i ﾚi　ﾚハj
.　　 　 　 /_　　　　　　/　 从 ヽ
　　　　　　　ヽ.-‐　 ／　　　 　　',
　　　　　 　　　｀ー'　'i　　　　　_,.ノヽ
　　　　　　　　　　　　 |,' _-‐￢　 _.ノﾍ
　　　　　　　　　　／/／=三二v、.:.:.:.:.',
　　　　　　　　／.:.::　二┌──────────────────────────────┐
━━━━━━━━━　　　ここ最近、私の欲求が、ことごとく寸止めされているのも原因だろう
　　　　 　 　 　 　 　 　 └──────────────────────────────┘━━━━━━
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ´//ヽ　　　　　 γヽヽ、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 〈//　ﾉ＼　　　／＼　＼ゝ　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ヽ彳ﾟ　　ヽ　/ 　 ﾉﾉヾllﾌ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ） ）　　　Y　 ｡（.ﾉ （ lj　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／{ ｛⌒　　 　　　⌒ヽ＼ﾟ｡　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /.　 〉 〉　 　　　　　　　　　|　 ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 |　　し'_＿＿人＿＿ノ　　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＼　　　　 `ー'´ 　　　　／　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /　　　　　　　　　　 く
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ━━━━━━━━━━━━━━━ 







33 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:02:29 ID:r5g7q7f2









┌─────────────────────────┐
　　一瞬、一秒でも早く、それをあるべきところに突き刺したい
└─────────────────────────┘

　　　　　　　　　　　　　　　　　　　　　　　┌───────────────────────────────┐
　　　　　　　　　　　　　　　　　　　　　　　　　それを抜き差しし、然るべきものを吐き出させたいと、本当に願うのだ
　　　　　　　　　　　　　　　　　　　　　　　└───────────────────────────────┘





. 







34 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:03:00 ID:r5g7q7f2






<span style="color:#FF0000">　　　　　　 ｀'''''≒　 .｀'-､;;;;;;;i..､;;;;;;;;;;;;;;;;;;;;;;ヽ　ﾞ〈ヽ、　　.ﾞ'､"x. l;;;;;|. ..!./ 　/ .,rｼ",il'"　　　　亠　　　 ._iir㍉;;;;;;;;;;;;;;;
...,,、　　　　　　　　　　　 ｀''-_ヽ｀'-､;;;;;;;;;.;_;;;;;ヽ,　 ﾞ'ﾍ　　　. ｌ;;;丶;;;;｝ ｀　　.,;;ｿ゛　　　　 　 　 　 　 　 ´　 /ﾞ;;;;;;;; ／
ー 二ﾞﾞヽ ,,、　　　　　　　　　｀'!‐　｀'-,;;;{. ｀'-､;ﾞ!、　　　 .l-'､.ｌ.;;;;;;;;;.!　　.,il″　　　　 　 　 　 　 　 _,,　-'";;;;;;;;;;;｀￢
..,,..........ﾌ;;;;;;;;｀''‐ ,,、　　　　 　 　 　 　 ,ﾞli/､　 ｀'､.ｌ,　　　 .｀'/'./ ;;;;;lﾞﾞ　./　　 　 　 　 　 　 　 , r二-''''"￣￣´ﾞ''y;;;;;
^ﾞﾞﾞﾞﾞﾞ'''''".'''''.'''ヽ-..;,ﾞﾆ＿　　　　　　　　｀ﾞﾞ''''＞x, ﾞ ll、　　　 .!､/.ｌ;;;,!　i'　　　　 　 　 　 　 　 ''"　 　 　 　 　 ｀-￢'''
　　　　　　　　　　　　 ｀'''｀-ヽ,,　　　　　　　|､｀''ﾆi几　　　　 ″|;;'!
..,......xi，　　　　　　　　　　　 ｀'''ﾐ;;ｘ、　　　　´　　 .｀ l､　　　　　l､;.ｌz'ｱ　　　.,i;;|lrl!!!!¨'″　　 ,,,
　￣　 ..,,u．.-..、　　　　　　　　　 ｀''ｽｯ、　 y ..、　　 !li　　　　 `l/ l/　　 ..il′　　　　　　 ,,iｌ'"´
:ﾆﾆ;;;;ｭiｘ..,,,,,_.　.｀'s､　　　　　　　　　　 ﾞ''く、 |;,_｝　　　.ゝ　　　 .″,l′.,，　　　　　　　　 .,.″ .＝　　.r!″　'.ｌy
　　　　　 . ｀''-ﾞ二;;;;｀ﾞ''''､　　 　 　 　 　 　 ﾞ" ″　　　　　　　　　 iﾘ.,〃　 　 　 　 　 , .｀ j,i′　　　　　　　　 l!
＿__,＿_＿_＿_＿_i;;;;;;;;;;;;"―　..,_　　　　　　　　　　　　　　　　　　　　　　　　　　.,ij"　_,/.ｌ_、　,,irｰ　　　　 .∧　._.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.xｯ---' 　┌─────────────┐ 　 ,,ノ;フ'"ﾞ'-ぃ〈￣.ｺ;;-､___,.. -";;;;;~ﾞｨ
.,ﾝ;;;;;;;;;;;;;;;;;;;;;;,,..一'''''''ｰ､,;;;;;;;;｀'ｰ-　　　　 ･･････ああ、人を殺したい　　　　　　,ﾞ゛　　　　　 ＼;;ヽ ＼ ;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;./ 　　　　　　｀くv-　　　 └─────────────┘　　!.i''~ｌｭi,,、　　　　ヽ,,,,ﾞ' ＼ ;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;i‐′　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 !;ヽ　　 ｀'Ｌ　　　　 ﾞ".! !　`ぃix,;;;;;;;
;;;;;;;;;;;;;;;;;;/　　　　　　 : _,i〟　　　　　　 　　　　　　　　 _..〟　 　 　 　 　 　 　 |;;;;;;;ﾞ''-､、.ﾘi　　　　!＞　　　ﾞ'ｉ ｌヽ.;;
;;;;;;;;;;;;./　　　　　 ,..r/「″ 　 　 　 　 ,,rj″　　　　 Y''フ'´　　.▽　　　　　　　,i";;;;;;;;;;;;;;.ｌ'!ﾐiv ､　　　,.ｌ|x,　　　 ﾍ.ｌ.ヽ
;;;;;.／　　　　 .,r彡'" 　 　 　 　 　 '!レ'"　　　　　 .//　　 .,r､　　 　 　 　 　 f'"｀''./ ;;;;;;;;＼.ﾞ'-､''-..,,,｝;;;;;ヽ　　　 ｌ"l,.
／　　　　　　 ´　　　　　　　　　　　 、　　　　　,ノ;/　　　 ¨゛　　　　　.,,〟　　　　.ヽ;;;;;;;;.ｌﾞ'!)i、｀＼;;;/'''''-＼,　　∨
　　　　　 　 　 　 　 　 　 ,,、　　　,,〃　　　.,..;;ﾆi /　　　 　 　 　 　 　 ´　　　　　　 ヽ;;;;;;;ﾞ;;､ `　　 ﾞ'ﾐ､　　 ﾞﾞ'ﾆ;;､
　　　　　　　　　　　　　,i彡　　　/│　　　 ″.,〃　　 .,i;;　　　 .,-、　　　.i;;;;;i　　　　　.ｌ.;;;;;|..ﾞ'|l、　　　ﾞ'li、　　　 ﾞ'ﾐ
　　　　 　 　 　 　 　 ,iｸ゛　　　　l";!I　., ―--ｸﾞ　　.n /゛ 　　　l/　　　　 .ﾞ‐'"　　　　　.ｌ;;;;;.ｌ　.ﾞ'ｆ、　　　ﾞ.ｌx　　　　ﾞ'
　　　　　.,l　　　　.,ﾝｸﾞ　 ,．　　/ ;;;;ﾞ‐',,､;;;;.;i′　　 :!┤　.lL　 .`　　　　　　　　 　　　 　 ｌ;;;;;.ｌ　　ﾞ|''､　　 . ｌヽ
　　　　 .,l|　　　../ ;/　 〃　 ./ ;;;;;;;;ｒ'" !" .lﾞl　　　 : |;;|　　｀　　　　 　 　 　 　 　 ﾞlｭ　　　!;;;;;.!　　ﾞ'ｉ;ヽ　 i､ ゛
　,　　　 !｝　　,i";;;;lﾞ　,iﾘ　,／;;_ﾝ-/　　　　|;l　　　 l´;;;.ｌ　　　　　　　　　　　　　　　ｌ;ヽ 〟l;;;;;;.ｌ　　 .`┤ .ﾞ┘ </span>







35 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:03:24 ID:r5g7q7f2









─────────────────────

【DEXTER】
できる夫は警察官でシリアルキラーなようです


第５話 「Love 2ch style」 (1)

─────────────────────








. 


36 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:03:49 ID:r5g7q7f2







【舞網市警察署】





　　　　　　　　　　　　　　 　　　　　　　　　　　　　　　{三三三}
　　　　　　　　　　　　　 　　　　　　　　　　　　　　　　|　 　 　 |
　　　　　　 　 　 　 　 ＿＿＿＿＿_[舞]_[網]_[市]_[警]_[察]_[署]＿＿＿＿＿_
　　　　　　　　　　 ／＿＿＿＿＿＿＿＿＿＿_＿＿＿＿＿＿＿＿＿＿＿＿_＼
　　　　　　　　　　 ＼┌―――――――――――――――――――― ┐ ／
　　　　　　　　　　 　 ｜|￣|￣|　|￣|￣|　TニニニニT　　　 |￣|￣|　|￣|￣|｜
　　　　　　　　　　 　 ｜|＿|＿|　|＿|＿|　.|:{工}: :{工}:| 　 ロ |＿|＿|　|＿|＿|｜
　　　　　　　　　　 　 ｜　　　　 　 　 　 　 |: : : :　: : : :|　　　　 　 　 　 　 　 　 |
　　　　　　　　　　 　 ｜　　　　 　 　 　 　 |: : : :　: : : :|　　　　 　 　 　 　 　 　 |
　　　　　　　　　　 　 ｜|￣|￣|　|￣|￣|　.|: : : :　: : : :|. 　 　 |￣|￣|　|￣|￣|｜
　　　　　　　　　　 　 ｜|＿|＿|　|＿|＿|　.|: : : :　: : : :| 　 ロ |＿|＿|　|＿|＿|｜
　　　　　　　　　　 　 ｜　　　　 　 　 　 　 |: : : :　: : : :|　　　　 　 　 　 　 　 　 |
　　　　　　　　　　 　 ｜　　　　 　 　 　 　 |: : : ☆.: : .:|　　　　 　 　 　 　 　 　 |
　　　　　　　　　 　　 ｜|￣|￣|　|￣|￣| {三三三三三}　 　 |￣|￣|　|￣|￣| .|――┐
　　　　　　　　　　 　 ｜|＿|＿|　|＿|＿|　||:::∥:::::∥:::||　　　|＿|＿|　|＿|＿| .|　　　 |
　　　　 　 ========================||:::∥:::::∥:::||===========================
　　　　　　＿＿＿＿＿＿＿＿＿_＿_＿_||／￣￣＼jj＿_＿＿＿＿＿＿＿＿＿＿＿＿_


. 







37 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:04:06 ID:r5g7q7f2






【同署内・警部補オフィス】 ━━━━━━━━━━━━━━━━━━━━

　　　　　　　　　　　　　　　「￣￣￣￣￣￣￣￣￣￣￣￣￣|.
　　　 　 　 　 　 　 　 　 　 |　　　　 　 　 　 　　　　　　　　 　　|:.
　　　　　　　　　　　　　　　|　・・・　・・・ ・・・　　 　 　 　 　 　 │.
　　　　　　　　　　　　　　　|　・ ・　・・ ・・・　　　　　 　 　 　 　 |::.
　　　　　　　　　　　　　　　|　　　　　　　　　　　　　　　　 　 　 |::　　　･･･ﾊﾞｻｯ
　　　　　　　　　　 　 　 　 |　：：：：：：：：：：：：：：：：：：：：：：：：　|::.
　　　　　　　 　 　 　 　 　 |　　：：：：：：：：：：：：：：：：：：：：：　　.|::
　　　　　　　　　　 　 　 　 |　　　　　　 　 　 　 　 　 　 　 　 　 |.
　　　　 　 　 　 　 　 　 　 .|　：：：：：：：：：：：：：：：：：：：：：：：：　|::
　 　 　 　 　 　 　 　 　 　 ﾘ　：：：：：：：：：：：：：：：：：：：：：：：：　|::.
　　　　 　 　 　 　 　 　 　 |　：：：：：：：：：：：：：：：：：：：：：：：：　.|::
　　　　　　　 　 　 　 　 　 |　　　　　　　　　　　　 　 　 　 　 　 |:...
　　　　　　　　　　 　 　 　 |　　：：：：：：：：：：：：：：：：：：：：：：：：.|::.
　　　　　　　　　　　　　 　 |　　：：：：：：：：：：：：：：：：：：：：：：：.. |::...
　　　　　　　　　　　　　　　|　　：：：：：：：：：：：：：：：：　 　 　 　 .|::....
　　　　　　　　　　　　　　　|　　　　　　　　　　　　：：：：．．．．．|:...::.
　　　　　　　　　　　　　 　 .!　　　　　　　　　　　　　　：：：：　 　 |:::........
　 　 　 　 　 　 　 　 　 　 └─────────────┘............
　　　　　　　　　　　　　　　 ::::::.::::.:....:.:::::.::::.:.:.:..:.:::.:.:.:..:::.:..:.:..:.:..:.:..:.:..:...:..:::.::........
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 







38 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:04:32 ID:r5g7q7f2






　　　　　 ／￣＼
　　　　　|　　　 　|
　　　　　 ＼＿／
　　　　　　　 |
　　　　／￣￣￣ ＼
　　 ／　::::＼:::／::::　＼
　／　 <●>::::::<●>　　＼
　|　　　　（__人__）　　 　　|　　　　　　　　　　 ･･････これだけか？
　＼　　　 ｀ ⌒´　　　　／
　　　ﾘ　　　　　　　 /￣/￣/
　　（| 　　　　　　　/　 /　と）
　　と| 　　　　　　/　 / 　/
|￣￣￣￣￣￣￣￣￣￣￣￣￣|








　　　　　　　　　　　.　　　　 　 　 　 /ﾆＹﾆヽ
　　　　　　　　　　　　　　　　　　　 / （-)(-）ヽ　　　　　 　 　 　 　 　 ああ。その報告書が全てだっていう
　　　　　　　　　　　　　 　 　 　 ／　￣｀´￣　＼
　　　　　　　　　　　.　　　　　　|　,-）＿＿＿（-、| 　 　 　 　 　 　 　 利根川たちに連れ去られた後、隙を見て４人を射殺した
　　　　　　　　　　　　 ｃー､　　| l　　 |-┬-/　 l |　⌒,一っ　　　　　 あいつらが到着した時には、
　　　　　　　　　　　　,へ　λ　 ＼ 　 `ー'´ 　／　　入 　へ、　　 　 もう全てが片付いていたっていう
　　　　　　　　　　　<<<／ヽ　 　 　 　　 　 　　　　　　/＼）））

. 







39 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:05:03 ID:r5g7q7f2






　　　　　　　／￣＼
　　　　　 　|　　　 　|
　　　 　　　 ＼＿／
　　　　 　 　＿_|＿_
　　　　　／　　 　 　＼
　　　 ／　　:::─::::::::─＼　　　　　　　 １人で４人相手にか･･････信じられんな
　　／ 　　 <◯>:::::<◯>: ヽ
　　|　 　　 　 （__人__）　 　|　　　　　　 それが本当なら
　　/　　　　 ∩ノ ⊃　　／　　　　　　　どうしてハリウッドやシアトルから
　 (　 ＼　／ ＿ノ　|　 |　　　　　　　　 オファーが届かないんだ？
　　.＼　“　　／＿__|　 |
　　　　＼ ／＿＿＿ ／








　　　　　　　　　　　　　　　　　.　　　　 /ﾆＹﾆヽ　 ☆ ｷﾗｯ
　　　　　　　　　　　　　　　　　　　　　/ （0)(-）ヽ´
　　　　　　　　　　　　　　　　　　　 ／　⌒｀´⌒　＼
　　　　　　　　　　　　　　　　　　　|　,-）　　　　（-、.|　　　　　　　　　俺はあんたと違って、主役を張るのが苦手なんでな
　　　　　　　　　　　　　　　　　　　| l　 ヽ＿＿ ノ　l |
　　　　　　　　　　　　　　　　　　　 ＼ 　｀ ⌒´ 　 ／
　　　　　　　　　　　　　　　　　　,､-='l　＼_,ﾝ g< ＼
　　　 　 　 　 　 　 　 　 　 　 / ＼　└〆＼ i=i|＼' ＼
　　 　 　 　 　 　 　 　 　 　 丿 　　i　　＼　＼=i|　/ 　i| 







40 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:05:29 ID:r5g7q7f2






～・～・～・～・～・～・～・～・～・～・～・～・～・～・～・～・～・～・～・～・～・～・～・～・～
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＿＿＿_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ｌ 　　　　　　 │
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／￣＼　　　　　　 |　　ハ　こ 　.|
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |　　　 　|　　　　　　|　　ハ　や　│
⌒⌒⌒⌒⌒ﾞ(　　　　　　　　　　　　　　　　　　　　　　　　　＼＿／　　　 　 　 |　　ハ　つ　│
　　　　 　 　 （　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　　　 　 　 |　　！　め　│
　　　ハ　　　（　　　　　　　　　　　　　　　　　　　　　　　 ／ ￣ ￣　＼　　　　 ｌ 　　　　　　　|
　　　ハ　　　（　　　　　 ／　Ｙ　ヽ　　　　　　　　　　　／　　＼　／　　＼　　　ヽ　 __＿＿／
　　　ハ　　　（　　　　／:::::::::..　　　＼　　　　　　　 ／　　 ⌒　　　⌒ 　　＼　　 )ノ
　　　　　　　（　　　　|:::::::::::::::::.　　　　|　　　　　　　|　　　　（__人__）　　 　　|
⌒⌒⌒ヽ(⌒ヽ 　 　 |::::::::::::::::::　　　　|　　　　　　　＼　　　 ｀ ⌒´　　　　／
　　　　　　　　　　　　＼:::::::::::: 　 　／　　　　　　　 ／￣￣￣￣￣￣￣ ＼
　　　　　　 　 ,. -――＜二二二＞≦――-,､　　/　　　　　　　　　　　　　 ヽ
　　　　　　　/::::::::::::::::::::::::::::: |:::::::::::::::::::::::::::::::/:ﾊ
　　　　　　 /:::::::::::::::::::::::::::::::|::::::::::::::::::::::::::::://:ｨ
～・～・～・～・～・～・～・～・～・～・～・～・～・～・～・～・～・～・～・～・～・～・～・～・～ 







42 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:06:00 ID:r5g7q7f2






　　　　　　　　　　i!: : : !: : : : : 　　　　　　　　　　 　ヽ.　　　　 　　　　　 　　　 　
　　　　　　　! i　./: : .i i: : : : :: : ;!ii:::i:　　　　　　:i:i　　i　　　　　　　　 / | 　 /|　／|　　　　 _,,.ｒ':/　 ／::|
　　 　　　　| i!i/: : : : !l|ｒ"-'"-i| i`i|‐､　　　　　:i'　　 i,　　　 　　　　/:::::i　 /::i　|:::::i　 ./'''"´:::::/ .／:::::::|
　　 　　　　|,ｲ|,,.．r''"!l|　　i!　　|ヽi　 `i　　　 :,./.　　 ',　 　　 /　 /::::::::i　 |::::! .i::::::i　/::::::::::,,./／:::::::／
　 　 　　 ,ｒ'''! |i!　　　　　　 ii |　　| |`i　 i:　:／/　',　　 ヽ.,.r"/ 　　i::::::::::i　 i::::i　i:::::::i/:::;.r''" ／:::::::／
i､　 　　 /　 !　　　　　　 ,,,,.i! l-ー|--i!､ .i:／ ./　:'i,'.,.,,,.r'"　/ 　 　 i:::::::::i.　i::::i,/i:::::/'"´　.／:::::::／
i ＼　　/i　　　　　,,.．r''"　 i! i. 　 !　 i! l .i　 ./::　;;ir''"　　/ヽ　　　 i:::::::::i. i:::/::::i:::/　　／:::::::／
!　 .＼/ .:i.　　 　　　　　 　　　　　|　　 i ヾ､./:r''"　　　　/　　ヽ.　　i:::::::::i i/:::::::i/:| ／::::::::／
`' 　 / .::/　 　　　　　　　　　　　.!|,,.rヾ､,,ノ　　　　　　 /ヽ.　　　ヽ、i:::::::::"::::::::::／ |:::::::／
　　〈 .::::i　 i　　|　　　　,,.．-‐ ''"|i　　　i　　　　　　　/　　ヽ、　　 .ヽi:::::::::::::::／　　i::／
　　　ヾ;::ヽ､i　　!　　　　　　　　　　　　/　　　　　　/,,,,....． -－''' "´ i:::::::::／ 　 　 i/
―――ヾ;::::i 　 ! 　 !|i　　　　　　　 !|/ヾ;― =＝　　　　　　　　　　　 i::::::::i
　　　　　 ヾ:i, 　|i.　 !||　 　 i |i　,,.ｒ"!| 　 〉　　　　　　　　　　　　 　 　 i:::::::i
　　　　　　 `i、 ||　　|i　　　i ||'"　　　　/　　　　　　　　　　　　　 　　 .i:::::::i
　　　　　　　 .ヽ||　　　　　　　　　　　i|'　　　　　　　　　　　　　　　　　.i:::::::i
　　　　 　　　　 i'ヽ、　　　　　　,,.r''"!i　　　　　　　　　　　　　　　　　　i::::/
　　　　　　　....:::::::::ヽ|i,,,,,|,,..r''":::::::.......　　　　　　　　　　　 　 　 　 　 　i/ 







43 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:06:39 ID:r5g7q7f2






　　　　　　　 　 ／￣＼
　　　　　　　　 |　　　 　|
　　　　　 　　　 ＼＿／
　　　　　　　ﾉ Ｌ＿_|＿__　　　　　　　　　 そんな訳ないだろう！
　　　　　　　⌒:::＼:::::／::＼　 　　　　
　　　　　　／　<●>::::<●>＼　　 　 　　 お前が八頭身を庇ってることは見え見えだ！！
　　　　 ／　　　 （__人__）　 　 ＼,　　　　 弟を殺されたことへの復讐を、お前は見逃したんだな！？
　　　 　|　 　 　　　|::::::|　　　　　|　　　　　　　　　　　　　　　　 　 　 　 __
　　　 　|　 　 　　　|::::::|　　　　　|　　　　　　　　　　　　　　 , ｨ／　　　ゝヽ￣ヽ　ｰ- '
　　　　 ＼ 　 　 　 l;;;;;;l　　 　／"　　　　　　　　　　　　 _ ／ { {ヽ、_　　　ヽ' ﾉ_,.〉
　　　　 　 ＼　　 　`ｰ'　 　　＼_　-ｧー- ､＿　...　-‐　'　　　 ヽヽ、　｀＞､..ﾉ=┘
　　　　　　 ／j >-‐ ' ´／ /　　 /　　　　／　　　_ノ　　　　　 ＼ `ｰ '!
　　 , -‐ 7´/{⌒|　 ／　_/　　 ｊ　　　　　　　　　　　　　　　　　　＞‐'
　 /　/ /／| 〉‐ｆ／ ＼'　　　　!　　　´
　/　,'　>　.|/　ﾚ　　 ﾟﾉ








　　　　　　　　　　　　　　　　　　　 　 　 　 /ﾆＹﾆヽ
　　　　　　　　　　　　　　　　　　　　　　　/ （0)(0）ヽ
　　　　　　　　　　　　　　　　 　　　　　／　⌒｀´⌒　＼
　　　　　　　　　　　　　　　　　　　　　|　,-）　　　　（-、.|　　　　　　　　･･････ヤツは何か言ったのか？
　　　　　　　　　　　　　　　　　　　　　| l　 ヽ＿＿ ノ　l |
　　　　　　　　　　　　　　　　　　　　　 ＼　｀ ⌒´ 　　／　　　　　　 　 言って無いなら、それが事実だっていう
　　　　　　　　　　　　　　　　　　　　　／　　　　　 　　ヽ
　　　　　　　　　　　　　　　　　　　　/　　　　　　　　　 　ヽ
　　　　　　　　　　　　　　　　　　　　|　　　　　　　　　　 |　|
　　　　　　　　　　　　　　　　　　　　ヽ_|　　　　　　　　　|丿
　　　　　　　　　　　　　　　　　　　　　 |　　　　　　　　　|







　　　　　　　　　　　　　　　.　 　 　 　 　 　 　 r'ﾆ;v'ﾆ;､
　　　　　　　　　　　　　　　　r､r､r､　　 　 　 ,!_(9i　(9i:ヽ
　　　　　　　　　　　　　　　r |_,|_,|_,|　　　　／　　｀ヽ,. ┘ヽ　　　　　 あんたが警察官同士の信頼を壊したいなら
　　　　　　　　　　　　　　　|_,|_,|_,|_,|.　　　 i ′′　　 　 　 } 　　　　 調査委員会にでも何でも、持っていけばいいっていう
　　　　　　　　　　　　　　　|_,|_,|_,|_,| .(^ i　l、　 　 　 ､ 　　,!
　　　　　　　　　　　　　　　|　)　　 ヽﾉ　|　 ヽ.＿___,ノ` ,∠!　　　 　　･･････まあ、あんたも部下の管理責任を
　　　　　　　　　　　　　　　|　　`".｀´ 　ﾉ ／i/ l＼ ー .ｲ|､　　　　　　問われるかも知れないがな
　　　　　　　　　　　　　　　　　　入＿ノ / 　|　ｌ　 ￣ / |　|`
　　　　　　　　　　　　　　　　＼＿／
　　　　　　　　　　　　　　　　　 ／
. 







44 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:07:09 ID:r5g7q7f2






　　　　　　　　 ／￣＼
　　　　　　　　|　　　 　|
　　　　　 　　　＼＿／
　　　　　　　　　　 |
　　　　　　　／￣￣￣ ＼
　　　　 　／ノ :::: ＼:::::　u ＼
　　　　／ <●>::::<●> 　　　＼
　　　　|　 　（__人__）　 　　u. 　 |　　　　　　　･･････
　 　　 ＼　u.｀ ⌒´　 　　　　／
　　 　 ／　　　　　　　　　　 ヽ
　　 　| 　　ｌ..　　　　　　　　 　i








　　　　　　　　　　　　　　　　　　　　　　　　ｸﾙｯ
　　　　　　　　　　　　　　　　　　　/ﾆＹニヽ　　 ⊃
　　　　　　　　　　　　　　　　　　 /（0)(0 ） ヽ￣ ⊃　　　　　　　　･･････話は終わりか？
　　　　　　　　　　　　　　　　　／⌒｀´⌒　　 ￣　　　　　　　　　 なら捜査に戻るっていう
　　　　　　　　　　　　　　　　 |　　　　　　（- 、　|
　　　　　　　　　　　　　　　　　ﾄ-―――-｀　l　 !　　　　　　　 　 クソ「氷男」の手掛かりを探さないと･･････
　　　　　　　　　　　　　　　　　ヽ ｀⌒´ 　　 / /、
　　　　　　　　　　　　　　　　　　｀ｺー　　 /,ﾉ:::ゝ､ 







45 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:07:38 ID:r5g7q7f2






　　　　　　　　／￣＼
　　　 　 　 　 |　　　　|
　　　　 　　　 ＼＿／
　　　　　 　 　　　|　　　　　　　　　/)
　　　　　 　／ ￣ ￣　＼　　　　( i )))
　　　　　／　 ::＼:::／:: 　＼　　 /　/
　　　 ／u. <●>::::::<●> 　 ＼ﾉ　/　　　 　　ま、待て、そのことだが･･････
　　　 |　　　　（__人__）　　 u.　| .,/
　　　 ＼　　　 ｀ ⌒´　　　　／　　　　　　　　当面、南鮮石と組んで動くんだ
　 　　／＿＿　 　　　　 /´
　　　(＿＿＿）　　　　 /








　　　　　　　　　　　　　　　　　　　 　 　　　/ﾆＹﾆヽ
　　　　　　　　　　　　　　　　　　　　　　　/ （0)(0）ヽ
　　　　　　　　　　　　　　　　　 　　　　／　￣｀´￣　＼　　　　　 　･･････どうしてだっていう？
　　　　　　　　　　　　　　　　　　　　　|　,-）　　　　（-、.|
　　　　　　　　　　　　　　　　　　　　　| l　＿＿＿＿　l |　　　　　　何で俺がガキの子守を？
　　　　　　　　　　　　　　　　　　　　　 ＼ 　 `ー'´ 　／
　　　　　　　　　　　　　　　　　　　　　/　　　　∩ノ ⊃＼
　　　　　　　　　　　　　　　　　　　　 (　 ＼　／ ＿,ノ| 　|
　　　　　　　　　　　　　　　　　　　　　＼　“　　／＿_| 　|
　　　　　　　　　　　　　　　　. 　 　 　 　 ＼ ／＿＿__／ 







46 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:08:01 ID:r5g7q7f2






　　　　　　　　　　　 ／￣＼
　　　　　 　 　 　 　 |　　　　|
　　　　　　　　　　　 ＼＿／
　　　　　　　　　　　　　 |
　　　　 　　　　　 ／ ￣ ￣　＼
　　　∩ 　 　　／　 ::＼:::／:: 　＼ .　　　∩　　　　　　･･････やってられっか夫警部の意向だ
　　　ｌ ヽ∩ ／ 　.<●>::::::<●>　 ＼ ∩ノ j
　　　ヽ　ﾉ　|　　　　（__人__）　　 　　|　ヽ　ﾉ　　　　　 彼女は、この事件で次々に功績を上げている
　　　　|　ヽ ＼　　　 ｀ ⌒´　　　　／　/　ｊ　　　　　　 だから彼女を最前線から外すな、とのことだ
　　.　　＼　￣ ─────── ￣　　/
　　.　　　 ＼　　　　　　　　　　　　　　／
　　　　|￣￣￣￣￣￣￣￣￣￣￣￣￣￣|
　　　　|　　　ワ　　　　　ゴ　　　　　　ン　　 |








　　　　　　　　　　　　　　　　　　　|　　　　　ﾋﾟｺｰﾝ
　　　　　　　　　　　　　　　 ＼　　__　　／
.　　　　 　 　 ,,-‐----‐､ 　＿　（ｍ）　＿　,, --‐‐-..,
　　　　　　 /　 、ﾞヽ､ ‐-' 　　　　|ミ| 　 　 　 ‐- / /　 　ヽ
　　　　　,/´　..,　ヽ,,l_)　　　／ 　.｀´　 ＼　 　　,ﾄ/ /　　　 ヽ
　　　　/　　　　ヽ,r'　　　　　　　　　　　　　　　 ﾞ.-〈__r,'､　　　ヽ_
　　　_.l　　　 ヽ」　　　　　　 　 /ﾆＹﾆヽ　　　　　　　ﾞ‐ヽ､＿,,　 /l
　　 ,l l|　　－'´ll　　　　　　　/（ ﾟ )( ﾟ ）ヽ　　　　　　 ,//ﾞl　　 //＼
　　 l｀l|　　　　 l|ヽ　　　　 ／::::⌒｀´⌒::::＼　　　　　|l 　　　// 　　}　　　　　･･････ああ、それで俺かっていう
　　ｌ　 ＼　　　 l| ,l　　　　|　,-）＿＿＿（-、|　　　　 |,l　 　//　　　 l
　 /　　　'＼ 　 l|｀l　　 　 | l　　 |-┬-|　　l |　　　___l ヽ　//　　 　　|　　　　 いざとなったらヤツのふぐりを引きちぎってでも
　,l　　　　　'＼ l|　.lヽ＿＿＼ 　 `ー'´ 　 ／＿_／　|　 ∨/　　 　　 ,}　　　　あんたに手柄を回せと？
　|　　　　　　　ヽl　| 　　　,| .ヽ　＼　　 //ヽ　　　　 ,|　　　　　 　 　 ,l
　|　　　　　　　　　 l 　　　,l　　　ヽ ＼//　　l ＼　　　　　　　　　　　/
　ヽ　　　　　　　　 　|　　　＼.　　　ヽ /　　 l 　 ヽ　　 　　　　　　／j
　　 ＼　　　　　　　 /　　　　 ヽ　　　/　　　|　　 l　　　　　 　　 　/
　　　 ﾞl＼..　　　　 /　　　　　　 ヽ　/　　 　j　　　|　　 　 ,　　　 /
　　　　ヽﾞ　　　　　 　　　　　　　　Y　　 　 / 　　 ヽ 　 /　 　　,l 







47 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:08:35 ID:r5g7q7f2






　　　　　　　　 ／￣＼
　　　　　　　　|　　　 　|
　　　　　　　　 ＼＿／
　　　　　　　　　　 |
　　　　　　　／￣￣￣ ＼
　　　　　 ／　　u　　 ノ　 .＼
　　　　／ 　　　　 u <●>:::::::＼
　　　　|　 　　　　　　　（__人__）|　　　　　　　　　　･･････べ、別に、他人の足を引っ張ってまで
　　　　 ＼　/⌒)⌒)⌒)｀ ⌒／/⌒)⌒)⌒)、　　　出世しようとまでは思ってはいないんだからねっ！
　　　　ノ/´/ 　/　/　/　　　(⌒) ./　/　/ /
　 ／´ /　　:::::::::::(⌒)　　　　ゝ 　 　 ::::::::/　　　　 とにかくまだ経験の浅い南鮮石を
.　|　　 ｌ 　　　　　　ノ　　　　/　）　 　 .::/　　　　　フォローできる人間が必要だと･･････
　ヽ　　ヽ　　　　 /' 　　　　/ 　 　 　 ／
　　ヽ ＿＿　 ／　　 　 　 　 　 　 ／








　　　　　　　　　　　　　　　　　　　　　　　　　　　/ﾆＹﾆヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　 /（ ｡)( ｡)ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　／::::::⌒｀´⌒::＼
　　　　　　　　　　　　　　　　 　 　 　 ,＿＿_|　,-）　　　　 （　.|　　 　 　 　 まあ、分かったっていうwww
　　　　　　　　　　　　　　　　　　　 r'"ヽ　　 | l　 ヽ＿＿ ノ　.|
　　　　　　　　　　　　　　　　　　　/ ､､i　　　 ＼ 　|r┬-|　／　　　　　　　あんたのそういう分かりやすいところは
　　　　　　　　　　　　　　　　　　 /　ヽﾉ　　j　,　|　|　|　 | |　　　　　　　　 俺は嫌いじゃないっていうwwwww
　　　　　　　　　　　　　　　　　　 |⌒`'､__ /　/　|　|　|　 | |
　　　　　　　　　　　　　　　　　　 {　　　　￣''ｰ-､＼`ー'´/　 　 　 　 　 　 腹の中で何を考えてるのか分からない奴よりは
　　　　　　　　　　　　　　　　　　　ゝ-,,,＿＿＿＿_）--､j　　　　　　　　 　 よっぽどなwwwww
　　　　　　　　　　　　　　　　　　 /　　＼__　　　　 　　/
　　　　　　　　　　　　　　　　　 　|　 　　 　"'ｰ‐‐---'' 







48 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:09:07 ID:r5g7q7f2







　　　　　　　　　　　　　　　　　●

　　　　　　　　　　　　　　　　　●

　　　　　　　　　　　　　　　　　●

. 










【舞網市内・カフェ】





　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |;;;;|
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿|;;;;|
　　　　　　　　　　　　　　　　　　 　　　　　　　　　　　　　　　　　　　　　　　　＼
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿_ヽ
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿i
―ｉｉ―ｉ|ｉ―ｉｉ―ｉ|―ｉｉ―ｉ|ｉ―ｉｉ―ｉ|;;;;;;;;;;;;;;: :: :::;;;;;;|　　　　 　　 　 ||;;;;|;;;;;;;;;;;;;;;:::::|;;;;|
　 ||　 |||　 ||　 ||／||／|||　 ||　 ||::　 　 　　　　::|ー―――― ‐||;;;;|:: 　 　　 ::|;;;;|
　 ||　 |||　 ||／||／||　 |||　 ||／||　　　　　　　　|￣￣￣|||￣￣||;;;;|　　　　　 |;;;;|
　 ||　 |||／||／||　 ||　 |||／||／||　＿＿＿__.　 |　 　 ／|||　 　 ||;;;;|　　　　　 |;;;;|
　 ||／|||／||　 ||　 ||／|||／||　 ||　|l―――ｌ|　.|　 ／／|||　 　 ||;;;;|　　　　　 |;;;;|
／||／|||　 ||　 ||／||／|||　 ||　 || : || ：：； ： ｌ|....|／／　 |||　 　 ||;;;;|　　　　　 |;;;;|
／||　 |||　 ||／||／||　 |||　 ||　 ||　;|| ：： ；： ｌ|　|／　 　 |||　 　 ||;;;;|　　　　　 |;;;;|
　 ||　 |||／||／||　 ||　 |||　 ||　 || : ;|l―――ｌ|...|＿＿＿|||＿＿||;;;;|　　　　　 |;;;;|
￣||￣|||￣||￣||￣||￣|||￣||￣||　;;|i￣￣￣i|...|―――'!'――-!'､|　　　　　 |ヽ|
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣　 ヽ＿＿＿＿ヽ　￣￣￣￣.　 ￣￣￣￣￣￣￣￣



＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
――――――――――――――――――――――――――――――――――――――

. 







50 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:09:43 ID:r5g7q7f2






【同・店内】






　　　　　　　_________
　　　　　 ／　　　　 ＼
　　　　／　　 ⌒　　⌒＼
　　 ／　　 （ ●） 　（●） ヽ　　　　　　　　　　 　 ┌────────────┐
　　 i 　 ::::::*　　__´___　* 　.i　　　　　　　　　　　　　　 何て美しい光景なんだ
　　　ヽ、　　　　`ー'´　　／　　　　　　　　　　　　└────────────┘
　　　／　　　　　　　　　＼ 







51 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:10:12 ID:r5g7q7f2






　　　　　　　　　　　　　　　　,ー､--―--､-､ _
　　　　　　　　　　　　　rーく__　 `ー-､ _r-､,-､_＼_
　　　　　　　　　　　　／ ,j＼　＼　　ノ`r'￣ ヽrク=rヽ_
　　　　　　　　　　 　i ,イ 　　＼　`ーr┤＿__,-riｰ､ `イi　　　　　　　　　┌─────────┐
　　　　　　　　　　　///　　　 　＼　　))::::::::::f { fハ!} j`}　　　　　　　　　　　恋人が泣いている
　　　　　　　　　　　ｿ/　　　　　　　`ーLヽ￣ヽ二ﾄク:＼!　　　　　　　　 └─────────┘
　　　　　　　　　　　V　ー ' 　　　　` ―ヽﾒﾄ､　　_ィノヽ:|
　　　 　 　 　　 　　　|　,=､　　　　　 , ==､　ゝrクィ"l　　|
　　　　　　　　　 　　f!イ:::::r　　　 　イ:::::::iヽ　_ゝ, -､　ノ
　　　　　　　　　γ゜ i| ゞっ' 　　　　　r-ク 　 ﾘ　r　/ク-､　　　　 　 ┌──────────────────────┐
　　　　　　　　　　　,ィ　　　 ､　　　　　 　 　 　 _ノ/ ´　 _>　　　　　　　 同僚の婚約者が殺されたかもしれないとのことで
　　　　　　　　　　/ ,∧　 　､ _　　　　　　　_r ー'ヽ/,／_i-─､< 　 　 　 私に相談し、助けを求めている
　　　　　　　　　　ヽ､イ＞ ､　　　　　 　_ イ　　　　 ` く　, ―r_　 　 └──────────────────────┘
　　　　　　　　　　　/´f rー/`7ｰr....√_:./　　　　　　　`f´￣　_)
　　　　　　　　　 　/　　ヽ´三匕メ-ｲL./ 　　 　 　 　 　 |ヽ-ﾆ-､
　 　 　 　 　 　　 /　　　　f rj lil::|ｏ |::|入　　　　　　 　 　）　`－ﾉ
　　　　　　　　　　ゝヽ　 　ffﾉi |L! oL:i　　＼|　　　 　　ノ rー､_'
　　　　　　　　　　　`７ 　　 /ﾉﾉ 　ｏ　　 ﾉﾉ |　　　　rイＶ　　　ノ
　　　　　　　　　　　　l　 　く　＞ == ＝‐' 　,|　　　　L_-L--＜二`─-- 







52 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:10:34 ID:r5g7q7f2






　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　━━━━━━━━━━━━━━━━━━━━
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿＿_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　 　 　＼　　　 r－､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／⌒　　　⌒　　＼　/　　　ﾞi
┌─────────────────┐　　　　　　 /⌒ヽ.r－、　 _　　 ／ （⌒） 　（⌒）　　　 i　ふ.友 !
　　殺された人間がいるということは　　　　　　　　　　　　 |でや i!　::.'´ / ･ヽ |　/// ___'__　//// 　　|　え.人 |
　　当然、殺した人間もいるということだ　　　　　　　 　 　 |き っ i!　　　　 ,,　`●　　 `ー'　　　　　 ＜　ま.が |
└─────────────────┘　　　 　 　 |ち.た i!　 r－､　ｰrｲ／　　　　　　　　 ,'⌒ ! す.　　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|.ゃね ＞ ヽ　:::､==´=}　　,〆 ｀ヽ　　 /　　ヽ､!! 　 /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|ん　　i!ヽr=>　 　`ﾍ>V⌒)ヾ,_ ノ　ヽ/ 　　/　 `ー'
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|！　./　　|'/,ﾌ7　　 /⌒i:/　＼　　 　 　 /|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 `ー'　　　､' ' ﾚi　　 　 ノ'　　　 ＼　　 .ノ　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　━━━━━━━━━━━━━━━━━━━━

　　　　　　　　　　　　　　　　　　　　　　〇
　 　 　 　 ＿＿＿_　　　　　　　　　　o
　 　 　 ／　　　　　＼　　　　　　　。
　 　 ／　 - 　　　　- ＼
　 ／ 　 （一） 　（一） 　＼　　　　　 　 　 ┌─────────────────────┐
　|　　　　　　__´___　　　　 |　　　　　　　　　　 以前、蒼星石から教わった日本のコトワザで
　＼ 　　 　 `ー'´ 　　　 ／　　　　　　　　　　 「鴨のアスホールにネギをさしこんで云々」
　/　　　　 ∩ノ ⊃ 　 ／　　　　　　　 　 　 　 というのは、まさしくこのことだろう･･････
　(　 ＼　／ ＿ノ　|　 |　　　　　　　　　　 └─────────────────────┘
.　＼　“　　／＿＿|　 |
　　　＼ ／＿＿＿ ／ 







53 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:11:24 ID:r5g7q7f2






　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　, - 、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /　 .ﾉ 　 r､_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ゝ ｒ'´￣」　_└-､- 冖､_　無視ｻﾚﾃﾙｶｼﾗ･･･
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /ﾍ:.:､:.:.{　｣　¨rZﾇ 亠i　}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ,:.〃｀ヽ:.:.L {二弋ツ二} /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 !/　_　 　￣Ｌ.ゝ| lﾍ ∨┘
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　} 　 , 　 　　　,Ｌ|_|ィﾍ.〉
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（ハ. ０　　 　 ０ ﾉ⌒i　　　　　　　　　できる夫･･････？
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 乂ﾊ{j　　_　　{j　_'ソ　　　　　　　　　ちゃんとお話聞いてるかしら？
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 {こ} ＞-- --＜{こ了
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 Ｚ'´　└个┘ └ﾃ'
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ┘、 __　/|　,- ､ﾉ丿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 〈 ｒ,　ｒ, 〉c　{ r,　ｒ, 〉
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 l7/!｣ ｌ ∧ 〈/l_ｒｲ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/｀　　 l: : /　　　 ',
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　_/＿_＿_|: /＿__ ＿_',
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ,└r-―ｧ‐'└r―-ｧ―┘、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 | {: :'ー:': : : : : 'ー: ': : : : } |

　　　　　 　　　＿＿＿_
　　　　　　　／　　　　　＼
　　　　 　／　　u　　 ⌒　 ＼
　　　　／ 　　　　 u （●）　　＼
　　 　 | 　 　　　　　　　　　__´_ |　　　　　　　　　 え･･････ええ、もちろん
　　　　＼　　　　u　　　.｀`ー／
　 　 　 ノ　　　　　　　　　　 ＼ 







54 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:12:00 ID:r5g7q7f2






　　　　 　　 ＿＿＿_
..　　 　　 ／　　 　 　＼
　 　　 ／　　─　 　 ─＼
　　 ／ 　　 （●） 　（●） ＼
　　 |　　　　　　　 ' 　　　　　|　　　　　　　つまり、この国に密入国でやってくるはずの同僚の方の婚約者が
　　 ＼　　　　　　⌒　　　／　　　　　　　 １ヶ月近く経つのにやってこないと
.　 　/⌒ヽ　 　　　 　 　ｨヽ
　　/ 　　　 　,⊆ニ_ヽ、　 |　　　　　　　 　何かトラブルに巻き込まれたかもしれない、ということですよね
.　/　 　 ／　r─--⊃、 　|
　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　|








　　　　　　　　　　　　　　　　　　　　　　　　　　　　_,　-‐…＝‐ 、
　　　　　　　　　　　　　　　　　　　　　 　 　 ＿ ／.: {.:' .:_r￢-､.: .:V冖ｰi
　　　　　　　　　　　　　　　　　　　　　　　〈f￣7.:_､:. :.-〈　 r－､｀´_, ┐ ﾌ
　　　　　　　　　　　　　　　　　　　　　　　 ﾍ　l.: /.:ﾄ､:. :. {　{r‐{ﾋﾗﾘ_‐ﾁ　｝
　　　　　　　　　　　　　　　　　　　　　　　　 ＼.:' /　 ｀　┤ lﾌ7ｰｲV´ r┘
　　　　　　　　　　　　　　　　　　　　　　 　 　 Y≠'´　　　└{/ー'.|_|_j┘　　　　　　　･･････本当なら警察に届けるべきかしら
　　　　　　　　　　　　　　　　　　　　　　　　　　ｽ. r=_、　　 ｨ=_r犬:ﾑ　　　　　　　　 でも実は、彼女自身も密入国者で
　　　　　　　　　　　　　　　　　　　　　　　　　/´ﾒ', ゞ '　 .　 ゞ ' {_:）,:〉　　　　　　　　警察に調べられたら困るらしいの
　　　　　　　　　　　　　　　　　　　　　　　　　｢.:_.:f¨ト ､ 冖 _ イ{.:_.: ｽ
　　　　　　　　　　　　　　　　　　　　　　　　　{.:_.:〕 {〈二介二〉〈'.: .:｣ ヽ　　　　　　　 それでどうしたらいいか分からなくて･･････
　　　　　　　　　　　　　　　　　　　　　　　　 〈ゝ=' ､ヽ _:l｡|＿:/　了 , /
　　　　　　　　　　　　　　　　　　　　　　　　〈こ水ﾌ{　　ｌ｡|　 ﾊこ小フ 







55 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:12:45 ID:r5g7q7f2






　　　　　　 ＿＿＿_
　　　　　／　　 　 　＼
　　　 ／　　─　 　 ─＼
　　／ 　　 （ー） 　（ー）　＼
　　|　 　 　 　 　 ´ 　 　 　 │　　　それは･･････困りましたね
　　＼　／＾ｰ:r ￣￣￣i　／
　　　／ ＿＿ ﾉ、＿__ノ

. 







56 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:13:05 ID:r5g7q7f2






　　　　　　　　　　　　　　　　　 　 　 ┌──────────────────────────┐
　　　　　　　　　　　　　　　　　　　　　　 この街の人口の半分は、外国からの移民が占めている
　　　　　　　　　　　　　　　　　　　 　 　 彼らの多くは、元々、密入国してきた不法移民だ
━━━━━━━━━━━━━━　　そんなことはこの街に住む誰もが知っているし、驚きもしない　　━━━
┏　　　　　 ┓　　　　　　　　　　　　└──────────────────────────┘
　　Native　　　　　　　　　　　　　　　　　　 　 _, -' ´_＿＿＼
┗　　　　　 ┛　　　　　　　　　　　　　　 ,　 '´ _,-'´, -――- ゝ、
　　　　　　　　　 　 　 　 　 　 　 　 　 ／　 .／ ／　 　　　　ｌ ﾄ、＼
　　 　 　 　　　＿＿＿_　　　　　　　　＼__/　/l　/　／　 , /l'|　ﾄ､l ',　　　　　　　　 /ﾆＹﾆヽ
　　 　 　　　／　　　　　＼　　　 　 　 　 l |　/ ｌ/|７ニイ´/〃| -Ｌ.l　!　　　　 　 　 / （0)(0）ヽ
　　 　　　／　⌒　　　⌒　＼ 　 　 　 　 l |　l　|　┬::cr / /　┬c｣　|　　　　 　 ／　⌒｀´⌒　＼
　　 　 ／ 　 （●） 　（●）　　＼　 　 　 .ｌ |　l　!　 l:::::::j　 '　 　l::::j.! /　　 　 　 |　,-）　　　　（-、.|
　　 　|　　　　　　__´___　　　　　|　　　　 ｌ |　l　l⊂⊃‐ (__人__)‐⊂/　　　　　　| l　 ヽ＿＿ ノ　l |
　　　　＼ 　　 　 `ー'´ 　　　／　　　 　 ! |　|ヽ|　　　 　｀⌒´　　ﾘ　 　 　 　 　 ＼ 　｀ ⌒´ 　 ／

┏　　　　　　　 ┓
　　Immigrant　　　　　 　 　 　 　 　 __,,.. ．--､___
┗　　　　　　　 ┛　　　　　　　　　 ≧三三三三 三|　　　　　　　　　　 ／￣＼
　　　　　　　　　 　 　 　 　 　 　 　 _ｙ__三三三三三.|_　　　　　　　　　 |　　　　|
　　　　/＼＿＿_／ヽ　　 　 　 　 .､寸ュ==========="､　　　　　　　　＼＿／
　　 ／''''''　　　'''''':::::::＼ 　 　 　 　 /::::::;:::;|｀､::､::::ヽ::Viヽ　　　　　　　　　　 |
　 . |（●）,　　　､（●）､.:|　　　 　 ./::|:i|,:.Viヾ:::::〉―|::::ﾘ::|　　　　　 　 .／ ￣ ￣　＼
　　|　　 ,,ﾉ(､_, )ヽ､,,　.::::|　 　 　 　 i:代　 ●　　○ !ｱ:i/　　　　 　 ／　 ::＼:::／:: 　＼
. 　 |　　 ｀-=ﾆ=- '　.:::::::|　　　　　　ヾﾐヽ､ * △ * /:／　　　　　／ 　.<●>::::::<●>　 ＼
　　 ＼　　｀ﾆﾆ´　 .:::::／ 　 　 　 　 　 ヾ.＞､　_ ィ"　　　　　　　|　　　　（__人__）　　 　　|
　　　／｀ー‐--‐‐―´＼　　 　 　 　 　 {i｀`.ﾈ^i1`l}:､　　　 　 　 ＼　　　 ｀ ⌒´　　　　／
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 







57 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:13:39 ID:r5g7q7f2






┌───────────────────────────┐
　　彼らは高額な金を払って、貨物船のコンテナに紛れこみ
　　海を渡ってこの自由の国へとやってくる　　　　　　　　　　　　　　　　　━━━━━━━━━━━━━━━━
└───────────────────────────┘

　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 _
　　　　　　　　　　　　　　　　　　　　　　　　　　　ノ |_ 　 ll__l---||＿　　　　　　　Nice boat.
　　　　　　　　　　　　　　　　　　　　　　　　　rj「ｌ＿_｀ー'　 ヽｌーｊ　 L---┐
　　　　　　　　　　　　　　　　　　　　　　　　 |―┴┴―｀ーｒュ-‐<￣.ィｊ .__ｊｌ
　　　　　　　　　　　　　　　　　　　　　　　　 |[][][][][][] i　""" _..,,ｒr=''´　l
　　　　　　　　　　　　　　　　　　　　　　　　 l￣￣￣￣/7-‐'´　　　 　／
　　　　　　　　　　　　　　　　　　　　　　f　 ｊL-、 ＿-‐'　　　　　 -‐´~~
　　　　　　　　　　　　　　　　　　　　　　ヽ |　￣　　＿ｊ＿ -‐'~´~~
　　　　　　　　　　　　　　　　　　　　　　　 ｀ー～´~~~~

　　　　　　　　　　　　　　　┌───────────────────────────────────┐
　　　　　　　　　　　　　　　　　だが彼らのうち何人かは、長い船旅に出た後「迷子」になる
　　　　　　　　　　　　　　　　　つまり船に乗るための金は払ったが、船を降りるための金を払えなかった連中だ

━━━━━━━━━━　　･･････たいていは、永遠の「迷子」となり、誰にも探されない
　　　　　　　　　　　　　　　└───────────────────────────────────┘ 







58 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:14:20 ID:r5g7q7f2







　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　あ、それとこれ彼女から手掛かりになれば、って＞

　　　　　　　　　　━━━━━━━━━━━━━━
　　　　　　　　　　　　　 　 　 　 ／　　 　 　 　 　 　
　　　　　　　　　　　　　　 _,　イ　 ／　　 　 　 ／　　　
　　　　　　　　　　─‐.＜_⌒ヽ_∠二､ヽ　　／───
　　　　　　　　　　∠＿　 ｀Y´ー‐ｚ__ ヽ',∠::::　　　 　 
　　　　　　　　　　　:::::└─! ｉ ｌ ｌ l　ハﾊ{￣::　　　　　　　　　　 　 ┏━━━━━━━━━━━━┓
　　　　　　　　　　　　::::::::ヽL|_リｲ-､__i}::::　　　　ｺﾄｯ　　　　　　　 ┃　　　　。ﾟ　　　　　　　 。ﾟ　　　.┃
　　　　　　　　　　　　　　　:::::::::::::::::::　　　　　　　　　　 　 　 　 　 ┃.　　　 ﾟ　　　　 　 　 　 ﾟ。　 　 .┃
　　　　　　　　　　━━━━━━━━━━━━━━　 　 　 　 .┃　　 　 ﾟ｡ 　 　 　 　 　 ｡ﾟ　　　...┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ┃　　　 　 ﾟ。　 　 　 　 ｡ﾟ　　　.....┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ┃　　　　　 γ⌒Y⌒｡ﾟ　　　　　...┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ┃　　　　　 人　§　ﾉ　　　　　.....┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ┃.　　 　 　 　 ＼.／　　　　　 　 .┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ┗━━━━━━━━━━━━┛


＜ネックレスですか･･････鍵穴とは珍しいモチーフですね







. 


59 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:14:50 ID:r5g7q7f2






　　　　　　　　　　　　　　　　　　　　　　 _,.　-―- ､,.-‐､__
　　　　　　　　　　　　　　　　　　 __　,／.:.:.:.: ,-― ' ,.- ヮi {
　　　　　　　　　　　　　　　　　 〃､ヽ.:.:.:.:.:.: } ┌‐ﾋ薔ﾊ y !
　　　　　　　　　　　　　　　　　亅/.:.:. 〉、.:.:. ヽ＼へ〒ヽ_ﾉ、
　　　　　　　　　　　　　　　　　　i.: l.:.,'　｀ ￣ =－-､l」ﾆ´i_〉!　　　　　　　　　ペアネックレスかしら
　　　　　　　　　　　　　　　　　　∨:.{　＿, 　 ／x‐=､i!ﾍY.:.l　　　 　 　 　 　 彼がもう一つの、鍵型のものを持っているそうよ
　　　　　　　　　　　　　　　. 　 　 ヽ:ﾍ　,=､　　 弋_ｿ　l!ﾉ//
　　　　　　　　　　　　　　　　　 　 　 ﾞﾗ､i::ﾘ　　 　 　 /.:/.:i__ 　 　 　 　 　 　 あと、彼と最後に電話した時
　　　　　　　　　　　　　　　　　　　 　 {::ﾊ､_ ｀ っ　／ｼ.: ,ｲ　ヽ 　 　 　 　 　 見学会がどうとか言ってたみたいなの
　　　　　　　　　　　　　　　　　　　 　 ﾚ-{ﾞｰ.i/jﾄ､-‐ﾉ:／.ｨ　　',
　　　　　　　　　　　　　　　　　　　　 /　〈ﾆ/ﾉ}{ヽヾj .;.:. ﾉ　　 ﾊ
　　　　　　　　　　　　　　　.　 　 　 ,ﾊ　　>ｊ ､ ' ,ﾍ、｀ヲ' _ ＿ ∠　　 　 　 　 ･･････ちょっとは参考になるかしら？
　　　　　　　　　　　　　　　　　　　 ト-､_.ﾉし､_ﾑｯ ,f‐|　ﾊ, ｒ､ ﾆ} !
　　　　　　　　　　　　　　　　 　 　 ,> //｀1__ ,ｲ｀´ﾉ_,. ‐＾､l! ! 「´
　　　　　　　　　　　　　　　　 　 　 |,/　　　　/‐v‐iﾍ 　 　 ヽ_」
　　　　　　　　　　　　　　　　　　　 ｀| 　 　 /| i^i 「　.}　　　 ｉ |
　　　　　　　　　　　　　　　　　　　　 ヽ-／　´　｀　　 ＼　　/
　　　　　　　　　　　　　　　　　　　　 ,／　　　　　　　 　 ￣　 ＼ 







60 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:15:34 ID:r5g7q7f2








　　　　　　　 　 　 　 　 　 　 　／￣￣￣￣￣＼
　　　　　　　　　　 　 　 　 　 /　　　　 　 　 　 　 ＼
　　　　　　　　　　 　　　　　/　　　　　　　　　 　 　 ＼
　　　　　　 　 　 　 　 　 　/　'´￣`　　 "￣￣`　　　 ヽ　　　　　　　 分かりました
　　　　　　　　　　　　　　 i ;::ィ=ミ　　 　ｨ＝ﾐ　　　　 　 l　　　　　　　 とりあえず入国管理の担当者に聞いてみます
　　　　　 　　　　　 　　　 |　　´"'　,　　　　""　 　 　 　 |
　　　　　 　　　　　　　　　l　　　　 ヽ　　　　　　 　 　 　/　　　　　　　他ならぬ金糸雀さんの頼みですから
　　　　　　　　　　　　 　　ヽ　　　､__,＿_,　　　　 　 　ノ　　　　　　　　出来る限りのことは、してみますよ
　　 　　　　　　　　　　　　　＼　　　　　　　　　　　／
　　　　　　　　 　 　 　 　 　 _, ＼　 　 　 　 　 ,　ﾍヽ､
　　　　　　　 　 _...... .-.:::::´::/:::::/　 ﾍ､　　　 /　　l:::::ヽ､、
　　　　　　 ﾊ´::::::::::::::::::::::::/:::::::l! 　 ／i　　 /　 　 !::::::::l::::::｀::.-　... _
　　　　 　 ,':::!:::::::::::::::::::::::/:::::::::l;:!／:! .,L __ﾉﾍ 　/!::::::::::l:::::::::::::::::::::::::｀::ﾊ
.　　　　　 i:::::l::::::::::::::::::::/:::::::::::l;:;:i＼＼i ! ﾉノヘ//::::::::::::l ::::::::::::::::::::::::/::::!
.　　 　 　 l::::::l::::::::::::::: /___:／::i;:;:;! 　Y⌒Y　　/;:i｀ヽ::＿_! ::::::::::::::::::::/:::::::!
　　　　　 l::::::::l::::::::::::::::::／::::::::!;:;:;l 　:L::_ﾉ　 /;:;:;i:::::::::＼ :::::::::::::::::::::/:::::::::l
　　　　　 |:::::::::l:i::::::::::::::i::::::::::::l／;ｌ 　,':::::',　/＼:;i::::::::::::::/ ┌─────────────────────────┐
　　　　　 |:::::';:::i!::::::::::::::l:::::::::::l;:;:;:;:! ,':::::::::',/;:;:;:;:;i::::::::::::/　　　 まったく、どうして世界から犯罪が無くならないのだろうか
　　　 　 /:::::::ヾi!::::::::::::::l:::::::::::l:;:;:;:;i,':::::::::::;i!;:;:;:;:;i::::::::: /::　　　 こんなにも私は平和を望み、愛しているというのに･･････
　　　　 i::::::::::::::::';:::::::::::::l:::::::::::!ヽ;:;:i::::::::::::j;:;:;:;:;ｲ::::::: /:: 　 └─────────────────────────┘


. 







61 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:16:00 ID:r5g7q7f2







　　　　　　　　　　　　　　　　　●

　　　　　　　　　　　　　　　　　●

　　　　　　　　　　　　　　　　　●

. 









　　　　　　　　　　　　　　　　　　　　　　　　　　　　 --彡￣￣＼/＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　彡　　　＿∧ミ｀＼
　　　　　　　　　　　　　　　　　　　　　　　 　　 　/　 ,彡´￣:::::::::＼ヾi》》|
　　　　　　　　　　　　　　　　　　　　　　　　　　 |　　|::::::::::::::::::::::::::|　|≠ |
　　　　　　　　　　　　　　　　　　　　　　　　　　/　　|:⌒::::::::::::⌒:::::| |＼/
　　　　　　　　　　　　　　　　　　　　　　　 ／《ヾ彡/:(●):::::::::(●)::|　＼i＼　　　　　 だからぁ、時代は真実の愛なんだって
　　　　　　　　　　　　　　　　　　　　　　　 ゝ__彡　|.::::::::（__人__）:::::::|＼ミ ソ　　　　　マジでぇ
　　　　　　　　　　　　　　　　　　　　　　　　 ＼《　| ＼::::::｀ー´:::::／ |__> 丿
　　　　　　　　　　　　　　　　　　　　　　　　　 ミ　 ＼.ゝ.T---T　 《ミ| ./
　　　　　　　　　　　　　　　　　　　　　　　　　　＞___＼　 ｀´　　｀--´ 







63 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:17:00 ID:r5g7q7f2






【舞網市警察署・殺人課】






　　　　　　　　　　_＿__
　　　　　　 _, -' ´_＿＿｀ '‐ ､_
　　　 ,　 '´ _,-'´,-――- 、、 ´ヽ
　　／　 .／ ／　 　　　　　ヽ＼　＼
　　＼__/　/l　/　／　 , /l'|　ﾄ､l ',／
　　　　|　/ ｌ/|７ニイ´/〃| -Ｌ.l　!　　ﾌﾑﾌﾑ
　　　　|　l　|┬::cr　./ /┬::cr｣ ||　　　ﾒﾓﾆﾀﾞ
　　　　|　l　! l:::::::j　　 '.　l::::::::j. !l
　 　 　 ﾊ ⊂⊃‐ （__人__）‐⊂⊃
　 　 　 　l ＼　　　｀ー´ 　　,/ |
　 　　　/l　.lY｀ ｰ‐┐　ｒ‐ イ|　|
　 　 　/｜ l::::::::::;ｨ´ {Ｘ}ik'::::::l.　!
　 　 　l　l__j:／::/: i＿lil__|:i:::＼_|!
　 　　/ /　/((┃)):l:::::ﾋj::l｣i:::::::〉　　　ｷｭｯｷｭｯ
　　　 ／ /ヽ,,⌒) ￣￣￣（,,ノ、＼
.　 ／　 /＿＿＿＿＿＿＿＿ヽ　＼
.　 ￣￣￣￣￣￣￣￣￣￣￣￣￣






　　　　　　　　　　　　　　　　　　　　　　　　　 --彡￣￣＼/＼
　　　　　　　　　　　　　　　　　　　　　　　　 /　彡　　　＿∧ミ｀＼
　　　　　　　　　　　　　　　　　　　　 　　 　/　 ,彡´￣:::::::::＼ヾi》》|
　　　　　　　　　　　　　　　　　　　　　　　 |　　|::::::::::::::::::::::::::|　|≠ |　　　　　 見た目とか、収入とか、そういうものじゃなくてえ
　　　　　　　　　　　　　　　　　　　　　　　/　　|::⌒::::::::::::⌒:::| |＼/　 　 　 　 運命の相手ってのは、出会った瞬間に分かるの
　　　　　　　　　　　　　　　　　　　　 ／《ヾ彡/::::⌒::::::::::::⌒:::|　＼i＼
　　　　　　　　　　　　　　　　　　　　 ゝ__彡　|.::::::::（__人__）:::::::|＼ミ ソ　　　　何ていうか輝いて･･････
　　　　　　　　　　　　　　　　　　　　　 ＼《　| ＼::::::｀ー´:::::／ |__> 丿　 　 　 薔薇背負ってるように見える感じ？
　　　　　　　　　　　　　　　　　　　　　　 ミ　 ＼.ゝ.T---T　 《ミ| ./
　　　　　　　　　　　　　　　　　　　　　　　＞___＼　 ｀´　　｀--´ 





　　　　　　　　　　_＿_
　　　.　　 _, -' ´_＿＿＼
　 　,　 '´ _,-'´, -――- ゝ、
　／　 .／ ／　 　　　　ｌ ﾄ、＼
　＼__/　/l　/　／　 , /l'|　ﾄ､l ',
　　 l |　/ ｌ/|７ニイ´/〃| -Ｌ.l　!
　　 l |　l　|　　　　　/ /　　　｣　|
　　 ｌ |　l　!　　―　 '　 　― .! /
　　 ｌ |　l　l⊂⊃‐ (__人__)‐⊂/　　　　　　　　深いﾆﾀﾞ～
　　 ! |　|ヽ|　　　 　｀⌒´　　ﾘ
　　 ! |　lゝ､　　　　　　　　／| 







64 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:17:45 ID:r5g7q7f2






　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 /ノＹヽヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /（0)(0）:::ヽ
　　　　　　　　　　　　　　　　　　　　　　 ･･････おい　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／ ⌒｀´⌒　::＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　| )ノ(、_, )ヽ,　（::::|
　　　　　　　　　　　　　　　　　　　　　　 いつからここは風俗店になったんだっていう？ 　 　 　 |.l　,;‐＝‐ヽ 　l :::|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ＼ ｀ニニ´　::::／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／｀ー---―´＼






　　　　 　　　　　　_＿_
　　　 .　　 _, -' ´_＿＿＼
　　 . ,　 '´ _,-'´, -――- ゝ、
　 ／　 .／ ／　 　　　　ｌ ﾄ、＼
　 ＼__/　/l　/　／　 , /l'|　ﾄ､l ',
　　　l |　/ ｌ/|７ニイ´/〃| -Ｌ.l　!
　 　 l |　l　|　r==､　/ / r==､｣　|　　　　　　あ、でっていう巡査部長、おはようﾆﾀﾞ
　　　ｌ |　l　!　　　　　'　 　　　.! /
　　　ｌ |　l　l⊂⊃‐ (__人__)‐⊂/　　　　　　 今日から一緒に捜査よろしくﾆﾀﾞ～
　　　! |　|ヽ|　　　　|liliiliii|　　ﾘ
　　　! |　lゝ､　　　　　　　　／| 







65 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:18:15 ID:r5g7q7f2







　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 --彡￣￣＼/＼
.　　　　　 　 /ﾆＹﾆヽ　　　　　　　　　　　　　　　　　　　　 /　彡　　　＿∧ミ｀＼
　　　　　　 / （0)(0）ヽ　　　　　　　　　　　　　　　　　 　 /　 ,彡´￣:::::::::＼ヾi》》|
　　　 　 ／　￣｀´￣　＼　　　　　　　　　･･････　　　　|　　|::::::::::::::::::::::::::|　|≠ |
　　　　 |　,-）　　　　（-、.|　　　　　　　　　　　　　　 　 /　　|:￣::::::::::::￣:::::| |＼/
　　　　 | l　＿＿＿＿　l |　　　 　 　 　 　 　 　 　 ／《ヾ彡/:(●):::::::::(●)::|　＼i＼
　　　 　 ＼ 　 `ー'´ 　／　　 ･･････　　　 　 　 　 ゝ__彡　|.::::::（__人__）:::::::|＼ミ ソ
　　　,､-='l　＼_,ﾝ g< ＼　　 　 　 　 　 　 　 　 　 　 ＼《　| ＼:::::｀ー´::::::／ |__> 丿
　　/ ＼　└〆＼ i=i|＼' ＼　　　　　　　　 　 　 　 　 ミ　 ＼.ゝ.T---T　 《ミ| ./
　丿 　　i　　＼　＼=i|　/ 　i|　　　　　　　 　 　 　 　 　 ＞___＼　 ｀´　　｀--´ 







66 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:18:50 ID:r5g7q7f2






　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _＿_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ,ィ´ ＿ 　 ｀__(^fr
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／／／　, -r ､(,_ﾝヾ^)
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ /　/／~~＼ 　 （r jし)
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 | l l彡:::::::::::::::::ヽ 　ﾍ　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 | l l::ニ::::::::::::二::l＼ |　 ｉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　l ﾍlP　!::::::´P　 ﾄ､ |// |
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ',l |:::-':::::::::::ゝ .'::::/_ﾉ /　　　　　 ･･････ねえ南鮮石？
　　　　　　　　　　　　　　　　　　　　　　　　　　.　　 　 厶ヽ:::┌-､:::::::／ｰ/（　　　　　　 最近はトカゲでも警察官になれるの？
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ）　|` ┬..i´,/l　　 ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　. 　 　 　 ゝl,/ / j:::::::::｀ヽ ﾚ{___,
　　　　　　　　　　　　　　　　　　　　　　　　　　.　　　　 　 ﾚ彡ｲ,::::::l:::::::|从,ー'
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ∨i´￣!:::::::l
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |_＿l::::::::|







　　　　　　　/ﾆＹﾆヽ　 　 ／｀i
.　　　　　　/ （0)(0）ヽ　 /　　ﾘ
.　　　　 ／u.￣｀´￣　ヽ|　　/
　　　　 |u. ,-）　　　　（-ﾘ　 ﾋ
　　　　 | l　＿＿＿_／/　　,｀弋ヽ　　　　　　　　　　･･････おい南鮮石、この喋る毒ゴボウは何だっていう？
　　　＿ ＼　 `ー' .′.Ｙ´　 ,　｀ヽ｀.ｌ
　 ／ :　　: :介〈　　`ｰ〈::....ノ　　　Ｖヽ
　 | : : : : ::〈　｢｀ヽ_ｰ ､ ｀ヾ＿/　//:|
　 | : : : : : /: |　{::::}　ﾌ-､｀ｰ┴‐- │
　 | : : :　〈: :│ {::::l /. :`ー‐一′ ::| 







67 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:19:39 ID:r5g7q7f2







＜あ、この子は前に潜入捜査してた風俗店で仲良くなった･･････







　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／⌒`ヽ､,. -‐ ヘ、
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／ 　 __ミ､、　_,. 　 　 __(^fr
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／／ ／　　｀Y / ∠⌒ヽ (,_ﾝヾ^)
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 // / /　　/fﾐiY/彡ミi｀ぃ | （r jし)　営業ｽﾏｲﾙ♪
　　　　　　　　　　　　　　　　　　　.　　　　　　　 |' / /　　/ ::::::`''::::"":::| l ! |　!∧,|
　　　　　　　　　　　　　　　　　　　　　　　　　　｜　/　／::::::::::::::::::::::::::::| ||｜ |　∥
　　　　　　　　　　　　　　　　　　　　　　　　　　 |／ ／::::::::::::::::::::::::::::::::::|∥|　l　 l|
　　　　　　　　　　　　　　　　　　　　　　　　　　/ ,.ｲ:::::￣`ヽ::::::::::::'´￣`| |｜｜ l!　　 　 　 　 はじめまして～。
　　　　　　　　　　　　　　　　　　　　　　　　　/ /ﾘ/| ::-＝-､:::::::::,.ｨ=＝ ゝＮ　|V　　　　 　 　 サンディって呼んでくれていいよ
　　　　　　　　　　　　　　　　　　　.　　　　　 |/|// ﾊ:::::::::::::::::::::::::::::::::::::::::ﾊ 　 い
　　　　　　　　　　　　　　　　　　　　　　　 　 l　V/ ∧:::::::::::､_,`､_,, ::::::::::/,'小、Ｎ　　　　　　　ちなみに４１５万人以上に愛される
　　　　　　　　　　　　　　　　　　　　　　　　　ドミ三彡ヽ::::::::ゝ__ ﾉ:::::::, ' X._l ヽ　ｉ　　 　 　 　 超売れっ子デスケド　何か？
　　　　　　　　　　　　　　　　　　　　　　　　 ///　 ,ｲ　 ||＼:::::::::::::, イｌ 〃ノ 从乂
　　　　　　　　　　　　　　　　　　　　　　　　/,'/ ／/　　ﾘ::::::::｀::´:::::: | | ||　,ﾉ〃刈
　　　　　　　　　　　　　　　　　　　.　　　　 ﾙ'／/厶-‐"::::::::::::::::::::::::::`ｰ匕彡ノ ,ﾉ
　　　　　　　　　　　　　　　　　　　　 　 　 {彡´:::::::::::ー―‐-､_::::r'´￣::::::::::::::ヽ'








　　　　　　　 /ﾆＹﾆヽ 　ｷﾘｯ　　　　　　　 r‐ ' _ノ
　　　　 　 　/（０)(０）ヽ 　　　　　　　　　＿ ) (_
　　　　 　／　￣｀´￣　＼　　　　　 （⊂ﾆﾆ⊃)
　　　　　|　,-）　　　　（-、.|　　 　 　 　 ｀二⊃ﾉ
　　　　　| l　＿＿＿＿　l |　　　　　　 （( ￣
　　　　　｀r'ﾆﾆ `ー'´ 　／　　　　　　　;;　　　　　　　　　　 　 　 　 　 　 　 ・ ・
　　　　 r':ﾆニ:_`ｰ三`:く./　　 　 　 　 　 [l、　　　　　　･･････俺は一応、主役でミリオンタイトルを２本出しているっていう
　　　／: : : : : : :｀,ニ､: :_:_;＞　　　 　 ／,ｨつ
. 　 /: : : : : : : : / : : : ヽ＼　　　　 ,∠∠Z'_つ
　　| : :.:.:.:.:.: . :/: : : : : : l : ヽ.　　 / .r─-'-っ
. 　 |:.:.:.:.:.:.:.:.:.,' ''"￣: : :l: : : :l 　 /　 ）:::厂 ´
　　 |:.:.:.:.::.:.:.:ｌ -─-: : /:_:_:_:_l　/￣｀Y´
.　　 |:.:.::.:.::.::l._＿: : : :/::: : : : :l/⌒ヽ: :〉
　　　|::.:::.::.::l: : : : : : /:::: : : : : |: : : : ﾞ/ 







68 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:20:15 ID:r5g7q7f2






　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　--彡￣￣＼/＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　彡　　　＿∧ミ｀＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　 　/　 ,彡´￣:::::::::＼ヾi》》|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　　|:::::⌒::::::::⌒::::|　|≠ |　　 　 　 　 え～超うける。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　|／･＼ .／･＼| |＼/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／《ヾ彡/:⌒（__人__）⌒:|　＼i＼　 　 　 　 何かぁ、ワゴンでしか見ないから
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ゝ__彡　|.:::::::: ﾄｪｪｪｲ::::::::|＼ミ ソ　　　　　　そんなに売れてたなんて
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼《　| ＼::::::`ー'´:::::／ |__> 丿　 　 　 　 初めて知ったんですけどぉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ミ　 ＼.ゝ.T---T　 《ミ| ./
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＞___＼　 ｀´　　｀--´ 






　　　　　　． … ．
　　　　　：/ノＹﾆヽ ：　　　　　 プッwwww
　　　　：/ （0)(0）｡ヽ ：
　 　：／::::⌒｀´⌒::::＼ ：　　 　 俺もミリオンタイトルで
　　：|　,-）　　　　（-、.|：　　　　自分以上にウザがられてるキャラを見たのは
　　：| l　rヽ／⌒ヽノ　| ：　　　 初めてだっていうwwwwwwwww
　　 ：＼{／　　　／／：

. 







69 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:20:41 ID:r5g7q7f2







　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 --彡￣￣＼/＼
.　　　　　 　 /ﾆＹﾆヽ　　　　　　　　　　　　　　　　　　　　 /　彡　　　＿∧ミ｀＼
　　　　　　 / （0)(0）ヽ　　　　　　　　　　　　　　　　　 　 /　 ,彡´￣:::::::::＼ヾi》》|
　　　 　 ／　￣｀´￣　＼　　　　　　　　　･･････　　　　|　　|::::::::::::::::::::::::::|　|≠ |
　　　　 |　,-）　　　　（-、.|　　　　　　　　　　　　　　 　 /　　|:￣::::::::::::￣:::::| |＼/
　　　　 | l　＿＿＿＿　l |　　　 　 　 　 　 　 　 　 ／《ヾ彡/:(●):::::::::(●)::|　＼i＼
　　　 　 ＼ 　 `ー'´ 　／　　 ･･････　　　 　 　 　 ゝ__彡　|.::::::（__人__）:::::::|＼ミ ソ
　　　,､-='l　＼_,ﾝ g< ＼　　 　 　 　 　 　 　 　 　 　 ＼《　| ＼:::::｀ー´::::::／ |__> 丿
　　/ ＼　└〆＼ i=i|＼' ＼　　　　　　　　 　 　 　 　 ミ　 ＼.ゝ.T---T　 《ミ| ./
　丿 　　i　　＼　＼=i|　/ 　i|　　　　　　　 　 　 　 　 　 ＞___＼　 ｀´　　｀--´ 







70 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:21:10 ID:r5g7q7f2






　　　　　　　　　　　　　　　/´〉,､　　　　　|￣|rﾍ
　　　　　　　　　l､￣￣了〈_ノ<_/（＾ｰヵ　L__」L/　　 ∧　　　　　 /~7 ／）
　　　　　　　　　　二ｺ ,|　　　　　r三'_」　　　 r--､　（/ 　 /二~|/_/∠／
　　　　　　　　　 /＿＿」　　　　　　　　　　　_,,,ﾆｺ〈　 〈〉　/￣ 」　　　　／^ヽ､　／〉
　　　　　　　　　　　　　　　　　　　　　　　　（__,,,-ｰ''　　　　~~￣　　ャｰ-､フ /´く／／>
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　`ｰ-､__,| 　　　`"
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／⌒`ヽ､,. -‐ ヘ、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／ 　 __ミ､、　_,. 　 　 __(^fr
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／／ ／　　｀Y / ∠⌒ヽ (,_ﾝヾ^)
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 // / /　　/fﾐiY/彡ミi｀ぃ | （r jし)
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |' / /　　/ ::::::`''::::"":::| l ! |　!∧,|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜　/　／::::::::::::::::::::::::::::| ||｜ |　∥
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |／ ／￣`ヽ,,::::::::::::::::::::|∥|　l　 l|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ ,.ｲ｢弌テ≧ ::::::::::-―‐| |｜｜ l!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ /ﾘ/|:::: ゝ:ソ:::::::::::: 弌テ:ゝＮ　|V
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　　 　|/|// ﾊ:::::::::::::::::::::::::::::: ゝ:ソﾊ 　 い
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 l　V/ ∧:::::::::::::::` '::::::::::::::::/,'小、Ｎ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ドミ三彡ヽ:::::::::￣｀::::::::::, ' X._l ヽ　ｉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ///　 ,ｲ　 ||＼:::::::::::::, イｌ 〃ノ 从乂
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/,'/ ／/　　ﾘ::::::::｀::´:::::: | | ||　,ﾉ〃刈
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　　　　 ﾙ'／/厶-‐"::::::::::::::::::::::::::`ｰ匕彡ノ ,ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 {彡´:::::::::::ー―‐-､_::::r'´￣::::::::::::::ヽ' 







71 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:21:25 ID:r5g7q7f2






　　　　　　／＼　　／＼　　　　　　　　　　　　　　　　　　　 /´〉,､　　　　　|￣|rﾍ
　　　　　／＼ﾞッ∨　,r'／＼　　　　　　　　　　　 l､￣￣了〈_ノ<_/（＾ｰヵ　L__」L/　　 ∧　　　　　 /~7 ／）
　　　　〈 　(･)＼ ﾞｉﾞｨ／　(･)ﾞｉ　　　　　　 　　　　　　二ｺ ,|　　　　　r三'_」　　　 r--､　（/ 　 /二~|/_/∠／
　　／　＼＿／　 !､＼＿／ﾞｉ__＿　　　　　　　　　/＿＿」　　　　　　　　　　　_,,,ﾆｺ〈　 〈〉　/￣ 」　　　　／^ヽ､　／〉
／　　　　　　　／￣￣￣￣　　　＼　　　　　　　　　　　　　　　　　　　　　　（__,,,-ｰ''　　　　~~￣　　ャｰ-､フ /´く／／>
|　 　　　　　／ 　　　　　　　　　ソ　＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　`ｰ-､__,| 　　　`"
|　　　 　　　　＿＿　　　　　　　　　　　＼
| 　　　 　　／ 　　／,r'､‐～～～～～～｜
|　　　　 ／　　　／r'jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj(|
＼　　　| 　　　　＼　　　 　　　　　　　　　| 　　　　　　　　　　　　　　　　　　　　　　　　=二=二￣
　 ＼　　＼　　　　＼　　　　　 　 　 　 　 |　　　　　　　　　　　　,. ,._ 　 ,.-,.､　　 　　　　-=二＿ニニ
　　　＼　　＼　　　＼　｜　　　　　　　　|　　 　 　　　　　　　 //　j / /　ﾉ　　　　　-=ニ_￣
　 　　　＼　　＼　　　ﾞｉﾞｉiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,r'　　 　　　　　＿＿ﾉ ｀-/ﾉ 　`ﾂ　　　　 　 ＿＿ﾆ＿二＝
　　　　　　＼　　＼　　　＼゛～～／　/　　　　　　　//　 //　_,_{￣/￣￣￣￣/^/;;'´￣￣
　 　　　　　　＼ ＿＼＿＿＿＿,,,__／　　　　　　　　ヾ､＿/　　/＿i＿＿＿＿__i_ヾ:;'
　　　 　　　　＿＜]　|　　　:::::::[＿　　　　　　 　　　　　　/　-=j"　 ,_/
　 ＜／￣￣￣￣ﾞ　|　　　　　　　~￣＼　 .--､　　　 　/ 　　/　　/
＜／～，　　　　　／　　　　　　　　 　　＼ }ヽ　＼　 ノ　　 _}　　/ ＼ 







72 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:21:41 ID:r5g7q7f2






【同署内・警部補オフィス】 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　　　　　　　　　　　　　　　　　　　　　　　　/´〉,､　　　　　|￣|rﾍ
　　　　　　　　　　　　　　　　　　　l､￣￣了〈_ノ<_/（＾ｰヵ　L__」L/　　 ∧　　　　　 /~7 ／）
　　　　　　　　　　　　　　　　　　　　二ｺ ,|　　　　　r三'_」　　　 r--､　（/ 　 /二~|/_/∠／
　　　　　　　　　　　　　　　　　　　 /＿＿」　　　　　　　　　　　_,,,ﾆｺ〈　 〈〉　/￣ 」　　　　／^ヽ､　／〉
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（__,,,-ｰ''　　　　~~￣　　ャｰ-､フ /´く／／>
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　`ｰ-､__,| 　　　`"
　　　　　　　　　　　　　　　　　　　　.　　　　　　 　 　 　 　 l　　　　　　　　　ｌ|ﾐ|
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ヽ、　　　　　　, ' |ﾐ|
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 丶､_　_,,／　　|ﾐ|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　::　　　　　　　　 ||　　　　 |ﾐ|　　　　　　　　　　 ::::::::
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　:::::　　　　　 _,,l:l_＿＿ . |ﾐ|　　　　　　　　　 ::::
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ::　,. -'"´　　　　　　｀¨ー ､　　　　　　　::
　　　　　　　　　　　　　　　　　　　　　　 ::　　　　　 　 ／　　　,,.-'"　　　　　　ヽ　 ヽ、　　　 ::
　　　　　　　　　　　　　　　　　　　　　　　:: 　　　 ,,.-'"_　 r‐'"　　　　　,,.-'"｀　　　　　ヽ、　::
　　　　　　　　　　　　　　　　　　　　　　　:: 　　/　　　 ヾ (　　　 _,,.-='==-､ヽ　　 　 　 　 ヽ、
　　　　　　　　　　　　　　　　　　　　　　　:: 　　i へ＿__ ヽゝ=-'"／　　　 _,,>　　　　　　　　 ヽ　
　　　　　　　　　　　　　　　　　　　　　　 ::　　 ./ /　　＞ ＝'''"　￣￣￣　　　　 　 　 　 　 　 ヽ　
　　　　　　　　　　　　　　　　　　　　　　:: 　　/ .<_　ノ''"　　　　　　　ヽ　　　　　　　　　　　　 　 i
　　　　　　　　　　　　　　　　　　　　　 ::　　 /　　　 i　　　人＿　　　ノ　　　　　　　　　　　　　　.l
　　　　　　　　　　　　　　　　　　　　　　:: 　,'　　　　 ' ,_,,ノｴｴｴｪｪ了　　　　　　　　　　　　　　　/
　　　　　　　　　　　　　　　　　　　　　　　　i　　　　　　　じｴ='='='" ',　　　　　　　　　　　　　　/　::
　　　　　　　　　　　　　　　　　　　　　　　　',　　　　　　 (___,,..----U　　　　　　　　　　　　 ／　::
　　　　　　　　　　　　　　　　　　　　　　　　 ヽ、　　　　　　　　 __,,..　--------------i-'"　　::
　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ､_　　　__ -_'"--''"ニニニニニニニﾆヽ　　 ::
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀¨i三彡--''"´　　　　　　　　　 　 　 ヽ　　:: 　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　　　　　　　　　　　　　　　 　 　 　 ヽ　::
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　　　　　　　　　　　　　　　　　　　　ヽ::
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 







73 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:22:40 ID:r5g7q7f2






【同署内・殺人課】






　　　 　 　 / ＼Ｙﾉヽ_
　　　　　 /儿:（0)::(0)ヽ　大ｺﾞﾏ使ｯﾃﾙ場合ｶ !!
　　　　／::7「 ⌒｀´⌒ ＼
　　　　|::::::::::-） ＿＿ （-|
　　　　l:::::::　 ヽ|!!il|i|!l|. l |　　　　　　　　 って、そんなことはどうでもいいっていう！
.　　　　＼::　　 lｪｪｪｪ| ／ l!| !　　　　　　どうして警察署で風俗女がくつろいでいるんだっていう！？
　　　 　／　　　　　 　　＼ |i
　　　／　　　　　　　ヽ !l　ヽi
　　 （　　 丶- 、　　　 しＥ　|て
　　　　`ー､＿ﾉ 　 ∑　l､Ｅ ﾉ　そ








　　　　　　　　　　　　　　　 　 　 ＿＿_
　　　　　　　　　　　　　　 ,　二¨-―-- ､｀丶、
　　　　　　　　 　 　 　 ／＿ ..-――-.. ､十ヽ＼
　　　　　　　　　　　　/／::.::,:.:.:./::/::.::.l::.::｀ヽ、＼ヽ
　　 　 　 　 　 　 　 〃::/:::/:.:.:/::/::.:/::|::.:､:.::.::ヽ ﾊ ｀、
　　　　　　　　　　　l::.:::l:: ,':l:::/::/::.:/::;小:::ｌ::ﾄ､::.:Ｖ ｌ　ヽ
　　　　　　　　　 　 {::.:::|:::ｌ::|::l::/::.:/::/:/:_j⊥ｌ::ヽ:！}　　＼
.　　　　　　　　　　 ﾊ::.::l:::|┼く:／::/ /'´ﾉ ヽ:∨::.:l |　　／
　　　　　　　　 　 〈　l::.:|:::l::|∠、ノ　　 , =≡V::.::/｜／　　　　　　 あ、この子最近お店クビになっちゃったﾆﾀﾞ
　　　　　　　　　　 ヽﾍ::ヽ::Ｖ⌒ﾞ　 ,　　　"ﾞ / :::,'　 l〔　　　　　　　　だから一緒に、新しい就職先を探してあげてたﾆﾀﾞよ
　　　　　　　　　　　/rヘ::＼ ゛゛(__人__)　 彡: /　 /:::Y⌒i
　　　　　　　　　 　 l冫/ }｀ヽﾐヽ、ヽ､ノ, イ:｀7十/::.::.::l　｜
　　　　　　　　　　 /／ /:::_rﾍ_｀二√ ＿_〉/　　ﾚヘ:::}　 |
　　 　 　 　 　 　 //　 ,'／夕r=＝､∨---/､/　f==ﾐﾌ　 厂ト､
.　　　　　　　　／/　 〃r７,ｲ|　　 >ﾄﾏ￣〉 7ヽ厶ィ {ヽ ｣__/ / 〉
　　　　 ,　-‐'7／　／:.rｸ/ {ﾆ=彳/ ﾊ ∨,　　/￣:{八_‐-┴勹
　　　／　　 /　　/: :/７/　 ／,ｲ/ /　/､/_　/: : : :|:厶 ｀＾´ 人








　 　 　 / ＼Ｙﾉヽ_
　　　┛┗:（0)::(0)ヽ
　 　 ┓┏ ⌒｀´⌒ ＼　　 ,∩__　 　 　 　 殺人課の刑事がそんなことしてる場合か！！
　　|:::::::::: -） ＿＿ （-|　 　fつuu
　　l::::::: 　 ヽ|!!il|i|!l|. l |　 　.| 　 |　　　　　 さっさと病院行くから着いて来い！
.　　＼:: 　　 lｪｪｪｪ| ／. 　_ | 　 |　　　　　 例の警備員の事情聴取許可が下りたっていう！！
　　 ﾉ　　 　 　 　　 　 i　　　　丿
　 /　　　 　　　　 　　/￣￣´ 







74 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:23:30 ID:r5g7q7f2







　　　　　　　　　　　　　　　　　●

　　　　　　　　　　　　　　　　　●

　　　　　　　　　　　　　　　　　●

. 









【同署内・資料室】






────── -､＝|! !　　　　　　　　　　 　 ||_, -──────
============､ﾐ/!:::|| |　　　　　　　　　　　　||_|ヽr============
[|]_|_|」|_|,j_|_|_|_|]||::||=|| |　　　　　　　　　　　　||_||::|||_|_]」_|_|_|_|_|_|｣]
三三三三三三]||::||: || |　　　　　　　　　　　　|| ||::||[三三三三三三
|_|_|_]」_|_|_|_|_|_|｣||::||=|| |　　　　　　　　　　　　||_||::||!|_]」_|_|_|_|_|_|｣」
三三三三三三]||::||: || |　　　　　　　　　　　　|| ||::||[三三三三三三
|_| |_|]」_|_|_|_|」]_i||::||=||/　　 　 　 　 　 　 　 　ヾ||::||i[l| |_|]」_|_|_|_|」]_
三三三三三三]||::||￣　　　　　　　　　　　　　　||::||[三三三三三三
|_|_|_]」_|_|_|_|_|_|｣||/　　　　　　　　　　　　　　 　 ヾ:||:|_|_]」_|_|_|_|_|_|｣」
￣￣￣￣￣ ￣　　　　　　　　　　　　　　　　　　　￣￣￣￣￣￣



￣￣￣￣￣￣￣￣￣￣＼
　　　 　 　 　 　 　 　　 　 　 ＼ 







76 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:24:35 ID:r5g7q7f2






　　　　　　　　　　　　　　　　　　　/　　　　 ＜　／　i　　　　　 V／l　＼＼l
　　　　　　　　　　　　　　　　　　./　　　/　/　 /　　/　/へ　　　l　　　　＼ゝ
　　　　　　　　　　　　　　　　　 /　　　/　/　〉 /　/ ∧/　 ヽ　/ l　＼ l　＼＼
　　　　　　　　　　／　　　 　 ./　 ,　/　　l　/ /　l　彳　＼　　V　／ 丿(　ヽ＼＼
　　　　　　　　　　　　　　／ /: ／　l　 ／ / /　トiｲ l ＼ ｲ＼ ／ヽ＼　)　　l　　 ト
　　　　　　　　　　　　　　 ィ/／ィ' //　/　l　ｌ　ｌ∧ i ｌi＜ノ　　　　　　ﾚﾊ./人 ｌ 丿 〉
　　　　　　　　　／　　／ 　l／　　i 　/　ﾊ　 r l　／ー─ヾ　 　 ー--ﾘ!　　l/l　l／
　　　　　　　　　　　／　　　V　　／l .l　l　l i Ll／ ' ￣ `ヲ　　 　 ‐- l　 /ｌ　） /
　　　　　　　　　　; ′　　 　 ヽ:/rェl ＼ヽ ヾ丶弋ｦﾌ￣｀〃　　.仞￣ﾄ／ レｲ
　　　　　　　　　　ヽ　　　　　　ヾi　ハl iヽ ヽ　､ヽ‐---‐'ﾐ　 　　`ｰ '・l
　　　　　　　　　　ヽ ､　 　 , -､‐弋　　 !　` ､: ﾍ`ヽ巛ミﾐ7　　 　 〉''' }!　　　　　　　 密入国ブローカーの嫌疑者リスト？
　　　　　　　　　　　　ヾ 、f　　ゝ､::}`ー!　　　!`ヽ辷三彡{　 　 　 　 ﾉl
　　　　　　　　　　　　　ヽ l　　　　`ー-l　　　ﾄ､三ﾐﾏﾐ彡7　 　 　 ／ :l　　　　　　　 ･･･また妙な所に首をつっこんでいるのか？
　　　　　　　　　　　　　 　 !　　　　　　l 　 　 l　¨''‐､ﾐ辷/　　'´／::::`、l
　　　　　　　　　　　　　　:::|　　　　　　l　　　 l　　　　　丶.__.／:::::::::::::＼
　　　　　　　;;;;　　ヽ　　::::::l　　　　 　 l　　　 .l　　　　　　 ヽ､,::::::::::::::::::::::＼
　　　　　　　;;;;;;;　　　　:::::/＼　　　　 l　　 　 !　　　　　　　　ヽ::::::::::::::::::／
　　　　　　　ヽ;;;;;;;;;;;;;;;;::::/　　　　　　 l　　　　l　　　　　 　 　／:::::::::::::::/









　　 　 　 　 ＿＿__
　 　 　 　／　　 　 ＼
.　　 　／　　　ノ ' 　ヽ＼　　　　　　　　　 ええまあ、今追っている事件で必要なんですが･･････
.　　／　／）（ー）　（ー）u＼
　　|　／ .ｲ　　　　' 　 　 　 |　　　　　　　 入国管理担当に聞いても、勝手に資料を調べとけと
.　　 /,'才.ﾐ).　　⊂つ　　／　　　　　　　　言われてしまいまして･･････
.　　 |　≧ｼ'　　 　　 　　＼
　／＼　ヽ 　　　　　　　　　ヽ 







77 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:25:15 ID:r5g7q7f2






　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,.ヘ､＿＿＿　＿_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,心､_| ハ ＼ﾐ＼　＼ﾍ癶､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／ノ ﾉ rﾐl:l:lﾊ　 ヽ　｀ヽ　＼ｰ'＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　〈　　/　 |ジ´,,´´} /Nヽ ト,ｌ＼ V Yﾍ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾉ　〈l 　lﾊ　　ゞｊノー--H/､|　} lﾊ ＼〉
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／/ / Nゝ!'＾｀ヽ　 ~''´_,z≧､_N | l ∧　ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　 l　{イ弓彡､ﾐ_ｊ　　､_´￢‐’='＾ｊ/ l　ﾊｊ)ハ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　 l ! ﾄﾄ!〃_(・'`/　　　　　　　　ﾟ // /ｲ 〉　|
　　　　　　　　　　　　　　　まあ、あいつらを悪く言ってやるな　　　　　＼l,! ﾍ|Z彡7ヽ　r､　　　　　　!ｲ/ /ﾄ! }　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　ヽ､|ﾐ彡彡{　　　　　　　　　　ス//|rノ　|
　　　　　　　　　　 　 　 　 連中も麻薬の密輸取締りに手一杯で 　 　 　 　 |lﾏ三彡7∠_ 二`ﾆー'　　　 ｊ/´|　!　|
　　　　　　　　　　　　　 　 「まだ」悪さをしてない密入国者まで　 　 　 　 　 | l∨辷/　　　　　　　　　　　|　 |　!　|
　　　　　　　　　　　　　 　 手が回らないんだからな　　　　　　 　 　 　 　 　 | ll ＼払　　　´ ﾐ　　　　　 /|　 |　!　l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　| |l　 l＼}　　　　　　　　 ／ｹl　 |　　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ..! li　 | ｌ |＼　　　　　　 　 　 |　 |　　 lヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.ノ|　l　 | llﾊ ::::＼ ＿ ィ　　　_ｨ|　 |l 　 r_i~＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　､_/ム|　 l 　l／ﾊ　　ヾ壬/　　 ｀ヾ|　 l|ﾊノ人､ヽ_三⌒ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　: : :::::::::: | 　ｌ　|三∧　　 　_ _ 　 　__,|z ﾆ1'＼ﾍ＼ _｀ヽ_ﾐリ







　　　　　　　　　　　　　　　━━━━━━━━━━━━━
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／} 　 　　
　　　　　　　　　　　　　　　　　 　 ヾ 彡＼　／ｰ'/ 　 　
　　　　　　　　　　　　　　　　　　　／｀ヾ ／　 ／ 　 　　　
　　　　　　　　　　　　　　　　　 ／　　／　 ／ ＼─‐-､
　　　　　　　　　　　　　　　　　|　_／　　／‐ヾ､ノﾘ＼::::　　　　　　　　　　それに最近じゃ、ほら
　　　　　　　　　　　　　　　　　ヽ　　ー'´ー=ハヾ､ジ ＝
　　　　　　　　　　　　　　　　　　l　　　　 _／　 〉:::::::::::::
　　　　　　　　　　　　　　　　　　|l　　　 　　 .ィ:::::::::::::::::
　　　　　　　　　　　　　　　　　 /::＼　　　 ´　ヽ:::::::::::::::
　　　　　　　　　　　　　　　　 /:::::::::∧　　　　 　}::::::::::::
　　　　　　　　　　　　　　　━━━━━━━━━━━━━ 







78 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:26:00 ID:r5g7q7f2






┏━━━━━━━━━━━━━━━━━━━━━┓
┃┏━━━━━━━━━━━━━━━━━━━┓┃
┃┃ﾆｺ生　　 　 　 　 　 　 |＼　　　　　＿＿　　　　　┃┃
┃┃　　　　　　　　　　　 　 |　　≧ｎ≦　　 ／　 　 　 .┃┃
┃┃　　　　　　　　　　　 　　＞―へ ＿＜: : ＼　　　..┃┃　　　今日未明、舞網海岸に
┃┃　　　　　　　　　　 　　/ミ/＼//:＿_＼ヽ: : ヽ　　..┃┃　　　体にタイヤチューブを巻いた男性の水死体が
┃┃　　　　　　 　 　 　 　 |: /|⌒_￣　＿|: :ﾚ‐┐l　　 .┃┃　　　打ち上げられているのが発見されました
┃┃　　　　　　 　 　 　 　 V: :Yじ》 　^じ》: :|｣　|人　....┃┃
┃┃　 　 　 　 　 　 　 　 　 |: :ﾄ､　' __,　 j人t‐┘: ::＼.┃┃
┃┃　　　　 　 　 　 　 　 　 ` 人＞-r '´ | : `ﾄ､ト-=＝┃┃　　　舞網市警察の担当者によると
┃┃　　　　　 　 　 　 　 　 　 　 ＞く＿／V:人　　 　 .┃┃　　　このところ相次いでいる、外国から海を泳いでの
┃┃　　　　 　 　 　 　 　 　 　 r｢=|／三三Y三》 　 　 ┃┃　　　密入国者が途中で力尽きたものと･･････
┃┃　　　　 　 　 　 　 　 　 　 |＞＜￣｜｜　|　　　　┃┃
┃┃　　　 　　|￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣┃┃
┃┗━━━━━━━━━━━━━━━━━━━┛┃
┗━━━━━━━━━━━━━━━━━━━━━┛



　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　自力で泳いで密入国しよう、なんて連中までいるらしいからな＞


. 







79 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:26:45 ID:r5g7q7f2






　　　　　　　＿＿＿
　　　　　／　　 ヽ､_ ＼
　　　 ／（● ） （● ）　＼
　　／:::　　__´__　　　::::::　＼　　　　　　　･･････泳いで、ですか？
　　| 　ｌ^l^lｎー'´　　　　　　 |
　　＼ヽ 　 L　　　　　　　 ／　　　　　　 そんなの無理に決まってるでしょうに･･････
　　　　 ゝ 　ﾉ
　　　／ 　 /








　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 _ ノ　 　 .:.:.:l　　　　{ 　 ＼、. . . :ヾﾍ:.:.:.:.:.:.:｀ヽ:.:.:.:.:.:／:.: ／:./:/:
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ｊ　　　 j!　.:.:八:ヾ:.:.:.:ヾ､、　ﾍ. . : : :.:.:}:.:.:.:.:.:.:.:.:.:i―-､:. ／:.:.:/:/:::
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 〈　　　.:.}{ .:.:.{　 ｝ :ハ:　）｀ヾヾヾ. .:.:.:.:j!:.:.:.:.:.:. 、Y⌒ヽヽ :.:.::/:/:::::
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ﾉ 　 .:.:.:.:.ヽハ ｛イ-ｰｊノ　　ｊソ　ｊ:.:.:.:/!|:.:.:.:.:i､:.:!ｿこ｝　} ｝／:/:::::::::
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 γｲl| .:.:.:.:.:.:.{i!i! 　 　 　 ｒュ=＝ァイ:/　Ⅵ:.:./:.:ﾝl｀ヽ/　 ,ﾉ :.:/:::::::::::
.　 　 　 　 まあ、ほとんど不可能だと分かっていても　　　　ノ小从 .:.:.:.Ⅶ､　　　 ｲヾｿ'′　’/ 　/:.／:.:.|!:.:l: 人　 /:.:./::::::::::::/
　 　 　 　 それでも「自由の国」に来たいんだろうよ　　 　 　 　 ハヽｿ:.:ﾊﾈｊ｝　 　 　 　 　 　 　 /イ : /:.:|!:.:.l いｿ/:.:./::::::::::::/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 （ {｛　 Ｖ　　　　　　　　　　　／// :.:.|!:.:.:l　,イ彡′ ::::::/
　　　　　　･･････この犯罪まみれの自由の国に、な　　　　 　 　 　 　 　 /　　　　　　　　 　 ／／ｲi .:.:.:|!:.:.:.l j/ 'ﾍ::::::::::::/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /_　.....:.:.:.:..　　　　 　 　 //:|:.| :.|!:.:.:.:ｌ二二ﾍ从ｿ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ｀ヾ;　　__＿ ノ 　 　 //　|.:| .:|!:.:.:.:.!二二ニヾ、
　　　　　　　　　　　　　　　　　　　.　　　　　　 /7　　　　　　　　　　　　　　　 　 └彡::::: ´　　 　 /′　|:.ｌ :.|!:.:.:.:.l三三ニﾆ=＼
　　　　　　　　　　　　　　　　　　　　　ｉｌ.､　　 / ﾊ　　　 _＿ 　 　 　 　 　 　 　 　 _ ハ　;;;　　　　 　 　 ｲ.:! .:|!:.:.:.:.:!三三三ニﾆ=
　　　　　　　　　　　　　　　　　　　　　ij　i　 /ノ:/__..:.:.:.:.:.::::::ヽ　 　 　 　 　 . . : :／　:∧ 　 　 　 　 ／/i . : :,.:.:.:.:.:.l三三三ニﾆ=
　　　　　　　　　　　　　　　　　　　. 　l＿:l_/ 　/:::::ヾヽ:／:）:ノ　　 　 　 ／: : ／　　://ﾊ､__　_ ...ィ////. . : , :.:.:.:.:.:i三三三ニﾆ=
　　　　　　　　　　　　　　　　　　　::::::::::::::/ 　/::::::::ﾉ／-イ　　　　　　 /: : ／　／∠二二ヽ////////. . : : .:.:.:.:.:.:∧三三三ニﾆ=
　　　　　　　　　　　　　　　　　　　::::::::: / 　:/:´　／　 ／　　ィこ>　 /　/.:.:.:.:/:γ三ヾ､ ::://////／ ／/ .:.:.:.:.:.:/:.∧三三三ニﾆ=
　　　　　　　　　　　　　　　　　　　￣l_/　 .:j　.／ 　／　 ／　.／　 /　/.:.:.:.:/ ::{｛：：：｝}: /////／ ／　/:.:.:.:.:.:.:/:./:.∧三三三ニﾆ= 







80 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:27:15 ID:r5g7q7f2







　　　　　　　　　　　　　　　　　●

　　　　　　　　　　　　　　　　　●

　　　　　　　　　　　　　　　　　●

. 









【舞網市総合病院】






　　　　　　　　　　　　　　　　 _＿＿＿__
　　　　　　　　　　　　　　　 /│　　　　 |
　　　　　　　　　　 　 　 　 │ |.　　†　 │
　　　　　　　　　　　　 　 　 |　|　　　　　|
　　ミﾐ皿皿皿皿皿皿皿皿皿|　　　　　|皿皿l￣￣￣l皿皿皿皿
ミﾐ彡ミﾐミ,,､田　田　田　田　|　　 　 ／|　　　　　　　　　　　　　|
ミミﾐミ彡彡ミ 　 　 　 　 　 　 |　　／ 　 |　　　　　　　　　　　　　|皿皿皿皿皿
ミ彡ﾐミﾐ彡ﾐﾐﾐ　田　田　田　.|　 │　　 |　　　　　　　　　　　　　|　　　　 　 　 |
ミミミﾐ巛彡ミミ,　　　　　　 　 |　 │　　 |　　　　　　　　　　　　　| 田　田　田│
ミ彡彡ﾐﾐミミミミ　　　　 　 / !￣￣￣￣|　　　　　 　 　 　 　, 　 |　　 　 　 　 │
ﾐミミﾐﾐミ彡ﾐミ　　 　 　 　 |　|.　 　 ---│ 　 |￣￣|　 |￣￣|.　│ 　 　 　 　 │
|　 i;ll;:|　　　　　　　　　　　|　|　　　┌─|　　 |┐　 |　 |┐　 | 　 !　 　 　 ;;;;;;;;;;;:
|　ﾉ!i;::i　　　　　　 　 　 　 ヽ |＿＿_.!＿_|　　 |┘　 |　 |┘　 | 　 ! ＝＝;;:;::;;;;;;;;;;:
|二二二二二二二二二|.　　　　　 　 　 |＿_..|＿＿|＿|＿＿|____|.:.:.:.: ... .. .
:.:.:... ...:.:.: .... .. ..:.:.:..: .:.:.:.:.:.:.:.... .. ..　　　　　　 :.:.:.. .:.:.:.:.... .:.:.:.:.:..... ... .. ..
. :. .:.:.:.: .: .... .:.:.:. .:.:.:.: .: ... .. :. .:.:... :.:.:... ...　　　　 .. .. ... ..:.:.:..: .:.:.:.. .. ..:.... ... . .. 







82 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:28:15 ID:r5g7q7f2






【同・病室】






　　　,.⌒ヽ　　　　　 γ⌒ ヽ
　　〈⌒　ﾉ＼　　　／＼　⌒〉
　 　 ヽ彡'　　ヽ　/　 　ヾ_ノ　　　　　　お医者さんに聞いたよ
　　　　）　　　　Y　　　 （ 　 　 　 　 　 刑事さんが僕を見つけてくれたんだって？
　　 ／γ⌒　 　　　⌒ヽ＼
　 /　　|　　　　　　　　　|　 ヽ　　　　　本当、刑事さんの顔が天使に見えるよ
　 |　　 ヽ＿＿人＿＿ノ　　 |
　 ＼　　　　 `ー'´ 　　　　／








　　　　　　　　　　_＿_
　　　　.　　 _, -' ´_＿＿＼
　　　. ,　 '´ _,-'´, -――- ゝ、
　　／　 .／ ／　 　　　　ｌ ﾄ、＼
　　＼__/　/l　/　／　 , /l'|　ﾄ､l ',
　　　l |　/ ｌ/|７ニイ´/〃| -Ｌ.l　!
　 　 l |　l　|　r==､　/ / r==､｣　|
　　　ｌ |　l　!　　　　　'　 　　　.! /
　　　ｌ |　l　l⊂⊃‐ (__人__)‐⊂/
　　　! |　|ヽ|　　　　|liliiliii|　　ﾘ　　　　　　　　　 いや～、そんなこと無いﾆﾀﾞよ
　　　! |　lゝ､./⌒)⌒)⌒)　 ／| /⌒)⌒)⌒)
　　　! |　|:::::/　/　/　/Ｘ}< }|(⌒) /　/ / /
　　　! |　l:::/　:::::::::::(⌒)ﾄ､　|ゝ　　:::::::::::/
　　　! |　l {　 　 　 　 ノ'ヽ 〉|/　　）　　/







　　　　　　_　-―´￣￣￣｀ヽ､
　　　　 ,/　,=＝=''⌒''＝= ､、
　　　／　,=　　　　　　　　　 ヽ
　　/　 ,='　 _　 ∧_　_,,
　/,,_　{i ,～　～　 /´　ﾊ＾､_
　　 ヽi}　/ /　　 / ヽ_/ ヽ__,,＼
　　　 {　| _|__,,／　／ ￣ ＼ヽ
　　　 ヽ | _|∠_／/　┬―ｩ ヽ
　　 　 |｀､ヽ.__ノ　　　 ヽ-‐' _/　　　　　　でも、もっと早く見つけられてたら、こんなことには･･････
　　　　 | |{i tU　(__人__)U ／ |
　　　　| | i}　> ､___⌒_ ,ｨ ﾘ| l| |
　 　 　// i}　/　｝-‐斤ヒl､__| l| | 







83 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:28:50 ID:r5g7q7f2






　　　,.⌒ヽ　　　　　 γ⌒ ヽ
　　〈／　ﾉ＼　　　／＼　＼〉
　 　 ヽ彡'　　ヽ　/　 　ヾ_ノ　　　　　 　 ううん！　生きてるだけでもうけものだよ！
　　　　）　　　　Y　　　 （　 　 　 　 　 　 こんな可愛い刑事さんが、優しくしてくれるんだから
　　 ／γ⌒　 　　　⌒ヽ＼
　 /　　|　　　　　　　　　|　 ヽ　　　　　　･･････今まで女の子とまともに喋ったことなんて
　 |　　 ヽ＿＿人＿＿ノ　　 |　　　　　　一度も無かったしね･･････
　 ＼　　　　 `ー'´ 　　　　／








　　　　　　　　　　　　　　　　　　　＿ ......... __
　　　　　　　　　　　　　　 ,.ィ"／,. ィ'":.:.:.:＼:.:｀丶､
　　　　　　　　　　　　　／ ／ ,:":.:.:.:.:.:.:.:.:.:.:.:ヽ:.:.:.:.:.＼
　　　　　　　　　　　 ／　./　/:.:./:.:.:.:.:.:.:.|:.:ﾄ;.:.:l:.:.:.:.:.ヽヽ
　　　　　　　　　　／　　/　/:.:./:.:.:.:.:.:.:.:/:.:| ',:.:ト､:.:.!:.:.ｌ:.',
　　　　　　　　　く　　　,'　 l:.:.:.:l:.:.:./:.:.://_/ .l:/ー-ヽ:.:| ',|
　　　　　　　　　　 ヽ､.」　 ｌ:.:.:.:.ｌ:.:.l_:／ﾌ '　/'　､,,,,,.ﾉ:./　′
　　　　　　 　 　 　 /:.:.{　　!:.:.:.:.Vr　　 ,,ｨ ′　 ///ｲ.}　　　　　　　　　　　　　 可愛いだなんて、そんな･･････
　　　　　 　 　 　 /:.:.:.:{　　 ﾍ:.:.:.:＼=''"//　 　　 ､　∧
　　　　 　 　 　 /:.:.:.:.:.{　　 ,ｲ_ヽT rr‐, 　(__ノ` ‐ ', ′}　　　　　　　 　 ,､　　　 もっと褒めてもいいﾆﾀﾞよ
　　　 　 　 　 /:.:.:.:.:.:..{ r-,.‐-.､＞､ヽヽヽ　..＿_／ 　 .}　　　　　 　 　 //
　　 　 　 　 /:.:.:.:.:.:.:.:{ く/: : : : :ヽ} ヽ、　 ,ヽ,‐;.:.::{　　 .}.　　　　 　 　 //
　 　 　 　 /:.:.:.:.:.:.::.:.{　{l: : : : : :.:.!{,〃ﾞYﾆ - _ュく{.　　 .}.　　　　　　 //
.　 　 　 , ':.:.:.:／:.:.:.:{ /:|:.: : : : : :ヾ,ヽ='ｨ､ﾆ. r.ｲYヽ　　 .}.　　　　 _..rY､
　　　 , ':.:.:.／:.:.:.:.,ｲ/:.:.|:.:.',: : /: : : ＼/ !　　/　/{:ﾊ.　　.}　　 ／,_ィ_〉 〉
.　　, ':.:.:／:.:.:.:.:./ /:.:.:.:!:.:.:.∨: :_:_: : /　l 　 '　.,'ｲ: : :!　　.}　,ｲ　　　　'ｰ- ._
　, ':.:.／:.:.:.:.:.:./ ./:.:.:.:.:.!:.:.:/: :/r =７　　　　　,'.ﾌ: :ヽl　　 }Y ﾌ '´￣｀二- '-'
,.':.:／:.:.:.:.:.:.:/　/:.:.:.:／ﾊ:/:.:.:.イ7/〈:､　　 　 !'.):.:. : : ｀ヽ/'､ヽ二-ﾌ´
／:.:.:.:.:.:.:., '　 /:.:.／:./:./:.:.:.:/://:.:.:ヽ:＼ 　 |ﾍ:r,.-.､､／　　ﾞｰｧ'´
:.:.:.:.:.:.:.／ 　./:／／:.＼:.:.:.:/:.Ｖ:.:.:.:. : :〉:/　 l:.＼ﾆ/Yl　　　／
:.:.:.:.:.:.:.{　　/:':／_.. -‐'::::｀7:.:.:.:.:.:.:.:.:./:/ 　 /:.:.:.::|': :.ヽヽ／ヽ、 







84 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:29:30 ID:r5g7q7f2






　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /ﾆＹﾆヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　/ （0)(0）ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　　　 　／::::￣｀´￣::::＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　,-）　　　　（-、|
　　　　　　　　　　　　　　　･･････で、犯人の特徴について聞いてもいいかっていう　　　　 | l　　＿＿＿　 l |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　　　　　　　 ＼ 　 `ー'´　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／ 丶'　　　　ヽ:::::
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 / ヽ　　　 　/　/::::.　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　/へ ヘ__/　/:::::　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　＼ ヾミ　　 /|:::　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（__／| ＼＿__ノ/:::::::　






　　　　　,.⌒ヽ　　　　　 γ⌒ ヽ
　　　　〈─　ﾉ＼　　　／＼　─〉
　　　 　 ヽ彡'　　ヽ　/　 　ヾ_ノ
　　　　　　）u.　　　Y　　　 （　　　　　　　･･････それが、何も覚えていないんだ
　　　　 ／γ⌒　 　　　⌒ヽ＼
　　　 /　　|　　　　　　　　　|　 ヽ　　　　 ずっと目隠しをされていたし
　　　 |　　 ヽ＿＿人＿＿ノ u.　|　　　　 喋る時もボソボソ単語を言うだけで･･････
　　　 ＼　　　　 `ー'´ 　　　　／








　　　　　　 ,　--― ,==＝＝=
　　　　　／　 　 ／　,　-―‐-､｀ヽ、
　　　　く　　　 /　／　　　　,ｨ　ｌ｀ヽ 〉
　　　 　 ｀7ヽ/　/ ／　 ／/ }　|l 　 ｀ヽ
　　　　　/　/ ∠-‐,..二｀X /／ l　 l　 |
　　　　　!　ｌ　｜ {〈::.:::.::.:ﾊ 　 -‐ﾍ l|　 }
　　　 　 | ｜　ﾄ､ﾍヽ::_::/　　 /::下Y　/　　　　　スケート場で、死体を運ばされた時はどうﾆﾀﾞ？
　　　 　 !　|　 |＼_〉　（_人_）ヽ::/_/ /
　　　　/　 ｢|斗-ﾍヽ 〈　　/　　フ ∧
　　 　 ﾚ‐┘し┐ :|| ＞ ニ-＜彡１　＼
　　　 ∧＿｝ノ´V |l　r个〈:＼　　 ﾄ､_／ 







85 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:30:10 ID:r5g7q7f2






　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　【Image】━━━━━━━━━━━━━━━━━
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　 / 　　　　ｎ　　ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,'　　, -ｍj ﾄ、　 ',
　　　　　 ヤツは覆面をしてたんだ･･････　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |　く　〈 ◎ 〉　ゝ |
　　　　　 体型の分からないダボダボの服を着て、背も普通だったし　　　　　　　　　　　| 　 ＼|´Ｔ｀|／　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ∧、　　　　　 ヽ　　　　　　　 /
　　　　　 目立った特徴って言うのは何も･･････　　　　　　　　　　　　 　 γ⌒ヽ.＼ 　　　 　＼＿＿＿／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.|（●）.|　i＼､''"::::::::::::::::::::::::::::::､.ﾞ,i ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.ゝ＿ノ　^i | |:::::::::::::::::::::::::::::::::::::::::::::::ﾞ::-､_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|＿|,-''i⊃l(）::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　[__|_|／〉l／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（[ニニ/〉:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |└―'_〉
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　━━━━━━━━━━━━━━━━━━━━

. 







86 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:30:50 ID:r5g7q7f2






　　　　,.⌒ヽ　　　　　 γ⌒ ヽ
　 oﾟ(（●）)ﾉ＼　　　／＼(（●）)ﾟo
　　 　 ヽ彡'　　ヽ　/　 　ヾ_ノ
　　　　　）　　　　Y　　　 （　　　　　　　　役立たずでゴメンね･･････
　　　 ／γ⌒　 　　　⌒ヽ＼
　　 /　　|　　　　　　　　　|　 ヽ　　 　 　 本当にゴメン･･･････
　　 |　　 ヽ＿＿人＿＿ノ　　 |
　　 ＼　　　　 `ー'´ 　　　　／










　 /※ ﾉ: : : ::::: : : : : : : : : : ::: : :i : : : :､: : ::ヽ　i　/
　i　／: : : :::::/: : : : : : : : : ::/: i: |:: : : : :ヽ: : ::ヽ|/
　|/:: : : : ::::/: : ／: : : : : :.ｲ: :ｲ::ﾊ:: : : : : : i: : ::ヽ
　!i:: : : : : /:.: /: : : : : .／/: /､/__ ヽ:: : : i: :!: : ::::|
.{!|.:: : : : :! ‐/--一.／　/／//　￣｀＼-i　}: : :::::!
{! i:: : : : :!: /ｪ-＝=､ ／　 // , =＝-ｪ､Y:: i: : ::::ﾊ
.}!.ヽ: ::::::∨ヽ弋{}.ｿ　 　 ／　　弋{}.ｿ〃|:./: ::::/i:::i
{! 　ヽﾄ､:::＼　｀¨´　　　　 　 　 ｀¨´　 ／::::／}::i:::|
::}! ※ }:ヽ:::: ＼_　　　､__,､__, 　　_ ／:::_／　i}: :i:::|　　　　　　　　　･･････そんなことは無いﾆﾀﾞよ
:::{!　　i}::::::|｀T､　 　　ヽ二ン 　 　 ,T::::{! ※ﾉ}::: : i::|
:::/}i 　{!:::::|::/::/`..- _　　　　　__イ|::|::::::}!　 fﾉ::: : :i::|
/:::::{!､}ﾊ:: i/::/:::／ ､|｀　- 　´|　＼:|:::::{!　 iﾊ::: : : i::|
:::::::::::Y! ∨ﾍ／　　　＼　　／　　　＼r}i　/}::i::::: : i::|
:::::::::/.{! ├'´　　 　r '⌒}ﾆ{⌒ヽ　　　　i !fﾚ-､:::: : :i::| 







87 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:31:25 ID:r5g7q7f2






　　　　　　 　 ＼　　／:.:／:.:.:／:.:.:.:.:.:.:.:.:.:.:.:.l:.:＼　ヽ ＼
　　　　　　　　　 ヽ/:.:.:/:.:.:／:.:.:.:.:.:.:.:.:.:.:/:./:/:.:.:.:.!ヽ　ヽｌヽ
　　　　　 　 　 　 /:.:.:.:|:.:./:.:.:.:.:.:.:.:.:.:.:／／/:.:l:.:.:.:|:.:ヽ　/　l
.　　　　　　 　 　 |:.:.:.:..|ィ‐_-_､_. -／／/;ハ:.:|:.:.:.:!:.:.:.V　　 l
.　　　　　　 　 　 |ｌ:.:.:.:.N r‐ｧ-､`￣　 ﾒ/‐-ヽ|、:.:|:.:.:.:|　　 _」
　　　　　 　 　 　 ﾊ:.:.:.:ｌ　 弋:ｿ　　／´ ｨ=‐､､＼/:.:.:./-r ´　　　　･･････でも、私達は絶対犯人を捕まえたいﾆﾀﾞ！
　　　　　　　 　 /:.li ＼_＼　 　 　 ,　　 弋:ｿ '´/:.:.:./:.:.:.l
.　　　　　　__　/:.:.li　　 il、　　（__人__）　 　_／:.:.／:.:.:.:.:.! 　 　 　女の子達を何人も殺して、
　　 　 /´‐-､ﾄ,:./:li ※ il:.:＼　 {__　　}　　ア￣/l:.:.:.:.:.:l:.l　　　　　のうのうと暮らしてる犯人を、絶対に！
.　　　/　 ‐-〈/／li　　il:.:.:.:.:.＞　 ﾆ´ ィ:lｉ ※〃:.ｌ:.:.:.:.:.:.l:l
　　　l　 ｀ﾆ７'´: :.li 　 il￣￣ ＿＼ノヽ._l:li 　 il-ｌユ‐_-､:.:!l　　　　だから、ヤツのこと何でもいいから思い出して欲しいﾆﾀﾞよ！
　 r‐l　　 |ﾌ!: : にlｉ　 il〃￣ 　ィﾄK＼　 li　 ilこ|ー‐　 |:.:.:.l
　 |〉l　　ｲ _): :.にli※/ ＼／//)ｌ:l l:l　ヽli.　iｌこ!|二　 /:.:.:.:.:!









　　　　　,.⌒ヽ　　　　　 γ⌒ ヽ；
　　　 〈〈●　ﾉ＼　　　／＼　●》〉
　　　　；ヽ彡'　　ヽ　/　 　ヾ_ノ
　　　　　　）u.　　　Y　　　 （　　　　　　　　 う･･････うん
　　　　 ／γ⌒　 　　　⌒ヽ＼；
　 　 ；/　　|　　　　　　　　　|　 ヽ　　　　　 なるべく･･････ね
　　　 |　　 ヽ＿＿人＿＿ノ u.　|；
　　　 ＼　　　　 `ー'´ 　　　　／ 







88 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:32:00 ID:r5g7q7f2






　　　　　　　　　　　　　　　　 ＿
　　　　　　　　　　　　, - '',.ﾆ -‐- ﾆ､''ヽ
　　　　　　　 　 　 ／　／ｨ'´ _, .ィ ,ﾊ. ヽ. ＼
　　　　　　　　　∠_　/',r、‐'　 ''´　⌒＼l、　ﾝ
　　　　　　　　　 ,、/`!　 ●　　　　○　　lT´
　　　　　ｸﾙｸﾙ((ヽY'〉　, , ,（__人__）, , ,　 l. |　　　　　　 　 あ、例えばその時のことを再現してみるとかどうﾆﾀﾞ？
　　　 　 　 　 　 （｀)_}ﾄ、 　 丶 ,/　　　 ,ｲ　l、
　　　　 　 　 　 r `´　| ＼　　∨　　 ／ | 　 l、　　　　　　 目隠しして、ベッドにくくりつけた状態を･･････
　　　　　　　　　|　 　 |　 l｀＞-,-＜´l　 |　　 l、
　　　　　　　　 ∧　　 | 　 l ｀７,､ヽ´/　,/ヽ 　 l、
　　　　　　　　/　｀` ヽ∟..,ヽ　l.l　∠-f　　`i.　 l、
　　　　　　　 /　　　　　　_ト-r'└r｛ ,._ヽィ'　l.　 l、
　　　　　　　/　　　 　 ／ 〉　 ｀´　〈'-/´　　 l 　 l、 







89 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:32:30 ID:r5g7q7f2






　　　　　　　　　　　　　　　　　　＼　　　　　　　　　　　　　　　　　　　　/
　　　　　　　　　　　　　　　　　　　 ＼　　丶　　　　 　 i.　　 |　　　　　 /　　 　 ./　　　　 　 ／
　　　　　　　　　　　　　　　　　　　　　＼　　ヽ　　　　　i. 　 .|　　　　　/　　　 /　　　　　 ／
　　　　　　　　　　　　　　　　　　　　　　 ＼　　ヽ　　　　i　　|　　　　 /　　　/　　　　　／
　　　　　　　　　　　　　　　　　　　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　-‐
　　　　　　　　　　　　　　　　　　　ー
　　　　　　　　　　　　　　　　　　_＿　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　--
　　　　　　　　　　　　　　　　　　　　　　二　　　　　　そこまでだっていう！　　　　＝　二
　　　　　　　　　　　　　　　　　　　￣　　　　　 　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　￣
　　　　　　　　　　　　　　　　　　　　　-‐ 　 　 　 　　　　　　　　　　　　　　　　　　　　　　　　‐-
　　　　　　　　　　　　　　　　　　　　　／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　　　　　　　　　　　　　　ヽ　　　　　 ＼
　　　　　　　　　　　　　　　　　　　　　／　　　　　　　　　　　　　　　　　　　　丶　　　　 ＼
　　　　　　　　　　　　　　　　　　　 ／　　　/　　　 /　　　　　　|　　　i,　　　 　 丶　　　　　＼
　　　　　　　　　　　　　　　　　　／　　　 /　　　　/　　　　　　 |　　　 i,　　　　　　丶　　　　　＼ 







90 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:33:00 ID:r5g7q7f2






　　　　　　　　　　_＿_
　　　　.　　 _, -' ´_＿＿＼　　　　･･････？
　　. 　,　 '´ _,-'´, -――- ゝ、
　　／　 .／ ／　 　　　　ｌ ﾄ、＼　　　　　　　　　　　 ,.⌒ヽ　　　　　 γ⌒ ヽ
　　＼__/　/l　/　／　 , /l'|　ﾄ､l ',　　 　 　 　 　 　 〈＞　ﾉ＼　　　／＼　＜〉
　　　 l |　/ ｌ/|７ニイ´/〃| -Ｌ.l　!　　　　 　 　 　 　 ヽ彡'　　ヽ　/　 　ヾ_ノ
　　　 l |　l　|　┬::cr / /　┬c｣　|　　　　　　　　 　 　 ）　　　　Y　　　 （
　　　 ｌ |　l　!　 l:::::::j　 '　 　l::::j.! /　　　　　 　 　 　 ／γ⌒　 　　　⌒ヽ＼
　　　 ｌ |　l　l⊂⊃‐ (__人__)‐⊂/　　　　　　　　　 /　　|　　　　　　　　　|　 ヽ　　･･････
　　　 ! |　|ヽ|　　　 　ﾉ;;;;;;;|　　ﾘ　 　 　 　 　 　 　 |　　 ヽ＿＿人＿＿ノ　　 |
　　　 ! |　lゝ､　　　　　　　　／|　　　　　　　 　 　 ＼　　　　 ｀￣´ 　　　　／ 







91 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:33:30 ID:r5g7q7f2









　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 /ﾆＹﾆヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 / （0)(0）ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／　￣｀´￣　＼
　　　　　　　　　　　 　 　 　 　 そろそろ回診の時間だっていう　　　　　 |　,-）　　　　（-、.|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 | l　＿＿＿＿　l |
　　　　　　　　 　 　 　 　 　 　 ･･････南鮮石、行くぞ　　　　　　　　　　 　 ＼ 　 `ー'´ 　／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,､-='l　＼_,ﾝ g< ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ ＼　└〆＼ i=i|＼'＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　丿 　　ﾞi　　＼　＼=i|　/　i 







92 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:34:00 ID:r5g7q7f2







　　　　　　　　　　　　　　　　　●

　　　　　　　　　　　　　　　　　●

　　　　　　　　　　　　　　　　　●

. 









【同病院内・待合室】






　　　　　　　　　　　　　　 _..　-　.._
　 　　 　 　 　 　 _.. - ,ﾆ-冖 ⌒ 冖-ﾆ - _
　　　　　　 　 ／　ノ´,. .‐.: : :￣: :､:‐. ､｀ヽ ＼
　　　　　　／ 　 /／: :.／: : : : : : :l: : : :.＼ヽ　＼
.　　　　＜　　ヽ/: : : :/: : : : : : /: :.l: : :､: : :ヽ/ 　 ＞
　 　 　 　 丶､/: : : ::/: : : : ::::〃:/:.|:: : :.l: : : :.', ／
　　　　　　　 ｌ:l: :-:､l.: ::::::::／/://:∧:::._;l:-!: l:.|!
　　　　　　　,ｌ:l: : : ::|＞＜__/ ' / '_,. へ:.|: l: :|::!l　　　　　　　　どうして取調べの邪魔をするﾆﾀﾞ！
　　　　　　 l:.|:|: : : ::lz＝ｭ　　 ′　z＝ｭ.リ:://: l
　　　　　　l: :Nヽ: : :ヽ　　　 　 ,　 　 　 /:://: : :.l　　　　　　　彼も協力的だったし
　　 　 　 l: : ／il ヽ､ヽヽ 　(__人__)　／ '//￣｀ヽ!　　　　　　 犯人の特徴を聞き出せたかも知れないﾆﾀﾞ！！
...　　　　l: / 　 il　　lｉ､｀`　 |　　　|　　／' li:.　　　ヽ
.　　 　 l:/　 　 il 　 li　｀丶､ヽ-- ,' ィ .il　　li::.　　　 ヽ
.　　　,/　　 　 il.※.li　 　 ,.ィ｀不ヽ、　il.※.li::::::..　　　ヽ
　 ／/　　 　 :il　　li 　 //　//'{l:l　ヾ､il　　li＼::::::...　　 l､








　　　 　 　 / ＼Ｙﾉヽ_
　　　　　 /儿:（0)::(0)ヽ　
　　　　／::7「 ⌒｀´⌒ ＼
　　　　|::::::::::-） ＿＿ （-|
　　　　l:::::::　 ヽ|!!il|i|!l|. l |　　　　　　　･･････少しは冷静になれっていう！
.　　　　＼::　　 lｪｪｪｪ| ／　　　　　　　刑事になったなら、捜査のイロハを学ぶまで大人しくしていろ！！
　　　,､-='l　＼_,ﾝ g< ＼
　　/ ＼　└〆＼ i=i|＼'＼
　丿 　　ﾞi　　＼　＼=i|　/　i 







94 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:35:00 ID:r5g7q7f2






:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::fゝ＼
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヾrtﾌ　ヽ
/:::::::::::::::::::::::::::::::::/::::::::::/!| ::::::::::::::|rY7　 1
::::::::::/::::::::::::::::::::/::::::::::/:::!| ::::::::::::::|ﾌﾒ7　 |
:::::::/::::::::::::::::::::/:::::::::::/:::::!| ::::::::::::::|ﾌﾒ|}　 |
::::/:::::::::::::::::::::::::::/::::/::::::, ::::::::::::::::ﾘﾌﾒ7　│
イ::::::::/::/::::::::::.ｲ::::/i::::;ｲ:::::/:::::::: {!ﾒﾌ7.　│
/::::::;/::/:::/:::://::/ﾅ:::/-|::/:::/::::::{!ﾙﾇ　　 |
:::::::/::/:::/::::/__j/_-j:/__ j/::/::::::ｲjﾒﾘ}　i　│
::::/,.ｲ//::::/´ｲ弋:_j/´ﾌｲ::/:::::/::lイﾊ／`ヽ!
／／ ｲ／ 　 ゝ -　 '　/:/:::::/::/fﾌ: |
　　　　　　　　　　　　ｲ/::;.ｲ::/ﾔﾇ::::|
　 　 　 　 　 　 　l l i j／ﾄ/:/7ｲl ::: |　　　　　　　 ･･････参考人から事情を聞きだすことの、何がいけないﾆﾀﾞ？
　　　′ 　 　 　　 　/rf'ﾚ::/ア ::|::::::|　　　　　　　 ｳﾘはとにかく犯人を捕まえたいから･･････
(__ノ､__)　 　 　　　ｲft　/イ7 :::: |::::::|
　|lililili|　　　　 イ!jrノtメｲ::::::::::::|::::::|
　　　　　　イ ::::::{!ｲtノr/7::::::::::::|::::::|









　　　　　　　/ﾆＹﾆヽ　 　 ／｀i
.　　　　　　/ （0)(0）ヽ　 /　　ﾘ
.　　　　 ／　￣｀´￣　ヽ|　　/
　　　　 |　,-）　　　　（-ﾘ　 ﾋ　　　　　　　　　　　　 ･･････ヤツは被害者だ
　　　　 | l　＿＿＿_／/　　,｀弋ヽ
　　　＿ ＼　｀ ⌒´.′.Ｙ´　 ,　｀ヽ｀.ｌ　　　　　　　　お前はレイプ被害者に、犯人を思い出させるために、
　 ／ :　　: :介〈　　`ｰ〈::....ノ　　　Ｖヽ　　　　　　　 レイプの状況を再現させるのかっていう？
　 | : : : : ::〈　｢｀ヽ_ｰ ､ ｀ヾ＿/　//:|
　 | : : : : : /: |　{::::}　ﾌ-､｀ｰ┴‐- │
　 | : : :　〈: :│ {::::l /. :`ー‐一′ ::| 







95 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:35:30 ID:r5g7q7f2






.　　　　　　 　 _＿_
.　　　　_, -' ´_＿＿＼
　 ,　 '´ _,-'´, -――- ゝ、
／　 .／ ／　　　　　 l ﾄ、＼
＼__/　/l　/　／　 , /l'|　ﾄ､l ',
　 l |　/ ｌ/|７ニイ´/〃| -Ｌ.l　!
　 l |　l　|　┬::cr / /　┬c｣　|
　 ｌ |　l　!u. l　 j 　 '　　 l　j.! /
　 ｌ |　l　l⊂⊃‐ (__人__)‐⊂/　　　　　　　あ･･････
　 ! |　|ヽ|　　u 　｀⌒´　　ﾘ
　 ! |　lゝ､　　　　　　　u／|









　　　　　　　 /::｀´｀´ヽ
　　　　 　 　/:::.:.:.　　　ヽ 
　　　　 　／::::::.:.　　　 　 ＼
　　　　　|::::::::::.:.:.:.:.:.　　　　 |
　　　　　ｌ::::::::::.:.:.:.:.:.:.　　 　 |　　　　　　 　 初めての捜査で、意気込んでいるのも分かる
　　　　　｀r'ﾆﾆヽ_＿　 　 ／　　　　　　　　自分の顔見知りが殺されて、いきり立つのも分かる
　　　　 r':ﾆニ:_`ｰ三`:く./
　　　／: : : : : : :｀,ニ､: :_:_;＞ 　 　 　 　 　 ･･････だが最低限、どんな相手に対しても思いやりだけは忘れるな
. 　 /: : : : : : : : / : : : ヽ＼　　　　　　　　　それが殺人鬼と人間の、違いだっていう･･････
　　| : :.:.:.:.:.: . :/: : : : : : l : ヽ.
. 　 |:.:.:.:.:.:.:.:.:.,' ''"￣: : :l: : : :l
　　 |:.:.:.:.::.:.:.:ｌ -─-: : /:_:_:_:_l
.　　 |:.:.::.:.::.::l._＿: : : :/::: : : : :l
　　　|::.:::.::.::l: : : : : : /:::: : : : : | 







96 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:36:00 ID:r5g7q7f2







　　　　　　　　　　　　　　　　　●

　　　　　　　　　　　　　　　　　●

　　　　　　　　　　　　　　　　　●

. 













■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
─────回想　12年前
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


. 







98 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:37:00 ID:r5g7q7f2






【VIPデ家・玄関】






:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::fゝ＼
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヾrtﾌ　ヽ
/:::::::::::::::::::::::::::::::::/::::::::::/!| ::::::::::::::|rY7　 1
::::::::::/::::::::::::::::::::/::::::::::/:::!| ::::::::::::::|ﾌﾒ7　 |
:::::::/::::::::::::::::::::/:::::::::::/:::::!| ::::::::::::::|ﾌﾒ|}　 |
::::/:::::::::::::::::::::::::::/::::/::::::, ::::::::::::::::ﾘﾌﾒ7　│
イ::::::::/::/::::::::::.ｲ::::/i::::;ｲ:::::/:::::::: {!ﾒﾌ7.　│
/::::::;/::/:::/:::://::/ﾅ:::/-|::/:::/::::::{!ﾙﾇ　　 |
:::::::/::/:::/::::/__j/_-j:/__ j/::/::::::ｲjﾒﾘ}　i　│
::::/,.ｲ//::::/´ｲ弋:_j/´ﾌｲ::/:::::/::lイﾊ／`ヽ!
／／ ｲ／ 　 ゝ -　 '　/:/:::::/::/fﾌ: |
　　　　　　　　　　　　ｲ/::;.ｲ::/ﾔﾇ::::|　　　　　　　　　　　二人してどこ行くﾆﾀﾞ！！
　 　 　 　 　 　 　l l i j／ﾄ/:/7ｲl ::: |
　　　′ 　 　 　　 　/rf'ﾚ::/ア ::|::::::|
(__ノ､__)　 　 　　　ｲft　/イ7 :::: |::::::|
　|lililili|　　　　 イ!jrノtメｲ::::::::::::|::::::|
　　　　　　イ ::::::{!ｲtノr/7::::::::::::|::::::| 







99 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:37:30 ID:r5g7q7f2







　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／ ￣￣＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　　 　 ノ ヽ　　　　　･･････
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|:::::: 　 　　（● ）
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　　|:::::::::::　　　（__人）　　　　　 　 　 ,.．¨￣￣¨丶
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |::::::::::::::　　　⌒ﾉ　　　　　　　　/　　　 　 　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　　 |::::::::::::::　　　　}　　　 　 　 　 / ⌒、:::::::　　　　　 ヽ,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　　 ヽ:::::::::::::: 　　 }.　 　 　 　 　 /（ ○）::::::::::::⌒　　　　..i
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ::::::::::　　ノ　　　　　　　　i 　 　　:::::　（ ○）　 　　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/:::::::::::: く　　　　　　 　 　 ＼　　´　　 　　　 　 　 /　　　･･････
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|:::::::::::::: 　|　　　　　　　　　　 ＼ ⌒　　　　.＿_／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |:::::::::::::::|　|　　　　　　　　　　　/　　　　　　　　＼ 







100 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:38:00 ID:r5g7q7f2






： ＼/: /:　:　: /:　/:　:　:　:　:　: /:　/:　: |:　:　:　: ｌ:　:　:　ヽ}　　　＼ ：
　　/: /:　:　: /:　/ :　:　:　:　::／/:／/:　:∧ :　:　: :|:　:　:　:　|　　　　 〉
： ｌ:　|: :　:　 |: /:　:　:　:　:／ ／"　/: :／　 ＼:　: :.|:　:　:　:　|　　 ／
　 |: :ﾊ: :　:　|: |二ﾆ==ェﾆフ´　　 /, へ､＿＿__＞':｢:　|: :　:　レ' ：
　 ヽ:|∧:　:　|: |く／ﾌ;;;;;;^ヽ＼　／　　　 _ｪ‐‐=　　｀|: : |: :　ｌ: :|
　： ∧ﾍ:　:　|／　|;;;;;;;;;;;;;|　 "　　　　　　|;;;;;;;;;;;;;| 　|: :/: :　ｌ: :|
　　/:　: |＼:　|ヽ　＞ー‐'　　　　　　　　 ヾ;;;;;;ノ　 /:/:　: :/ /| ：
　 / :　: ｛.　＼ヽ　　|　 |　　　　　　　　　　|　|　/イ:　:／ /: |
： /　:　: ∧　　ト ＞|　 |　 ､__人__,,　　　　|　|／ /: ／/／: ｌ: | ：　　　　最近父ちゃんは
　:　:　: ｉ＾ヽ ＊＼ 　　 / 　 |　:::::::|　　 　　　/／　ノ/:　: ｌ: |　　　　　　 兄ちゃんばっかり相手にしててずるいﾆﾀﾞ！
　:　: ／ﾚ⌒ヽ､. 　ヽ、 　 　ヽ、::::ﾉ　 　　 , ｲァー‐く`￢ : ｌ::| ：
　:　/ /　／　,へ.　ｌ|　`　､　　 ￣　　,　' ｒｰく ＼.　 |｀ ﾄ､:.ｌ::ｌ　　　　　　 南鮮石も仲間に入れて欲しいﾆﾀﾞ！！
　::/ .|　'　　/　／ヽ|　　　　＞= ｧ ￣　 /＾ヽ　 ｀　ヽ. | 〈　ヽ::|
: /　 |　　　　　　 / |　 ／⌒/L｢＼.　　 | 　　　　　　./ /　　| |









　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.／￣￣＼
　　　　　　　　　　　　　　　･･････兄さんにはデリケートな部分がある　　　　　　　　　　　　　 .／ 　　　 _ノ ⊂_ ‐-' ＜
　　　　　　　　　　　　　　　だから、なるべく傍にいてやらないといけないだろ　　　　 　 　 　 |　 　　　（ ―）　 λ　　 ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,ﾍ__|　　　 　　（__人）　　ヽ　　',
　　　　　　　　　　　　　　　お前は優しい子だから　　　　　　　　　　　　　　　　　　　　　__,/　　　｀ ＜　 　　⌒ﾉ　　. ｒ'-‐￢
　　　　　　　　　　　　　　　それくらいは分かってくれると思ったんだが･･････　　　／---‐――--.､ゝ＼　 ノ　　　」-‐＞ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／:.:.:.:.:.:.:.:.:.:.:.:.:.:.／⌒ヽ. ´_ノ　　　/　 ´　　 l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:／　／´ ｀ヽ　　　　 ヽ.　　,　, .!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／:.:.:.:.:.:.:.:.:.:.:.:.:.:／　／　　　　 ヽ　　　　 l｀ / / /!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 /:.:.:.:.:.:.:.:.:.:.:.:.:.:.／　 ./　　　　＿ __ヽ-､　　 !/. ,'　l　!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:l　＿十''''''''""　　　　　＼ ＜　　　'　l 







101 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:38:30 ID:r5g7q7f2






　/:/:.:.:.:.:.:.:/:.:.:.:.:.／:.:.:.:.:.:.:.:.:.:.:.:./:.:l:.:.:.:l:.:.:.:.:.:.:.:.:.:.:.:.',:.:.:.:.:.:.ヽ
./:/:.:.:.:.:.:.:/:.:.:.:.:./:.:.:.:.:.:.:.:.:.:.:.:.:.:/:.:/:.:.:.::!:.:.:.:.:.:.:.:.:.:.:.:.:',:.:.:.:.:.:.:.:',
':.:!:.:.:.:.:.:.:.:!:.:.:.:.:/:.:.:.:.:.:.:.:.:.:.:.:.:.:///,:.:./:.l:.:',:.:.:.:.:.:.:.:.:.:.:.:!:.:.:.:.:.:.:.:.l
:.:l:.:.:.:.:.:.:.:.!:.:.:.:/:.:.:.:.:.:.:.:.:.:.:.:.:./// ,:.:/:./:.:.:.',:.:.:.:.:.:.:.:.:.:.:|:.:.:.:.:.:.:.:.:!
/|:.|:.:.:.:.:.:.ｌ:.:.:/:.:.:.:.:.:.:.:.:.:.::／イ/ /:/:./ﾄ､:.:.:.ヽ:.:.:.:.:.:.:.:.:|:.:.:.:.:.:.:.:!|:､
:.:!:.!:.:.:.:.:.:.l:｀l丶､:.:.:.:.:.:／／., ' ./:/:./ !ｌ ヽ:.:.:.:ヽ:_..- ':.:!:.:l:.:.:.:.:.l:.!:.ヽ
:.:.!:.!:.:.:.:.',:.',:.!:.:.:.:.:＞'＜、／　//,:./　 !ｌ　_＞＜＼:.:.:.l:./:.:.:.:.://:.:.:.:
:.:.:',:',:.:.:.:.ヽV｀ヾ　　　　　　　７///　ー´　　　　　､/:':.:.:.:..://:.:.:.:.:
-､,.ﾍヽ:.:.:.:ヽヽ 〒＝＝=ミー　〃　 rィ=＝＝〒ア/:.:.:.:.:.//､:.:r‐‐　　　　　　　そんなの分からないﾆﾀﾞ！
　ヽ.-l　＼:.:.:＼､　　　　　　　　　 　 　 　 　　　 ／':.:.:.／/ ,.-Ｊ
.／ 　.!　　 ヽ､:.ヽヽ､　　　　　　i　 　 　 　 ‐,.'ィ":.／ 　 !/　　｀　　　　　　　　 母さんがいなくなっちゃって
ヽ、　 ,!　　　l l｀ヾ.＝-　　　(__ノ､__)　　　-‐"‐／ｌ !　　 l ）　　／ 〉　　　　　　ｳﾘには父ちゃんと兄ちゃんしかいないﾆﾀﾞよ！
） .!　へ!　　//　　｀丶､　 　 |lilililili|　　　 ,.　'´ 　 l !　　!<　,　　 く　　　　　　　それでｳﾘだけ仲間外れにされたら･･････
　 ヽ_￣l 　 l !　　 　 　 ｀丶､ゝliiliﾉ _..　'"　　 　 　 !l 　 !　 / -,.､ノ:
ヽ-､　',　!　 !l　　　 　 ／::,二｀―´二､:＼　　 　 ,ｲｌ　 l　 '　 /: : : :
: :!: :}　l　 !　!l 　 　 ／::／ ／/:｢ﾄ､＼ ＼::＼　 / l.!　l　　　 〉: : : :










　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .,／,-､　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／ ﾉ:/　ﾉfヽ.. ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　/:/　/...|　|　　|　　　　　　　･･････人には
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　l　ﾚ　./..ノ .,''´}　i　　　　　　　決して他人と分かち合えない部分があるだろ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　l　　　' ´ .〃 /　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ.　 　 　.　〈　.ﾉ　　　　　　　でもそれで家族の絆まで
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼.,_　　._ﾉ /　　　　　　　　損なわれるわけじゃない
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　/　　/　 ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ./　　/　　　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　i　.／　　.　 | 







102 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:39:00 ID:r5g7q7f2






　　　　　　　　／　　　 ｒー‐く￣￣￣ゝ-、
　　　　　　／　　　　ノ　　―　ヽ￣＿＿_ヽ＼_
　　　　／　　　 ／ヽ / ＿ｧー' ￣／　　　⌒＼_ヽ
　　／ :::　:　　ｒ'　 〆 ソ　　　　／　　　　　　　　ｉ ＼
／　 ::: : .::::／　　 ／　　　　/ 　　　　　/　　　　 ｉ　　ヽ
ー=ﾆﾆ>:::/　ｖ/, /::　　　　/　　　　　 ./　　 / /　ｉ.　　 `,
　　　　|Ｖ　"ｧ‐/:::　　　 /:　　　　 .:／　.:/ｲ ./:　 ｉ::　　 ｉ ｌ
　　　 .ｌ ::）　ｉ　|::::　　 ｉ /::......:::::::／　::／ / /:　//:ｉ::　ｉ　ｉ: ｌ
　　　 ｌ :（　　　|::::　:ｉ :ｉ Ｌ フﾆﾆ＝ｰ‐‐''ﾌ／/ / ハ:ｉ: :ｉ　ｉ ｉ|
　　　ｌ　:ﾉ 、ｉ , ｌ:::::　ｉ | :|　ヽｰｒ‐‐＝マ ´ / / >く. |:　ｉ:　ｉ ﾘ
　　 .ｌ　ｉ:）ﾄ‐ ‐ ヽ::::. ｉ ｌ :ｌ　 　にんｿ　 ／／/ﾊｭ､_> /　ﾉ
　　 ｌ ｉ ｉ(　 小　 ヽ:::::ｉ ｌ ヽ ﾊヾ.ー' ／ "　ノ,にｱ/:/:／
　　ｌ ｉ　ｉ ）　　　　 へ::ﾍ　 　 〃　　　　　 i. ￣{/／|
　 ｌ :ｉ　ｉ.（　　　　 ハ　＼.__ 　　　　　　　 "　 イｉ　 ｌ　　　　　　 ･･････ｳﾘは･･････父ちゃんと兄ちゃんと一緒がいいﾆﾀﾞ
　ｌ :ｉ　ｉ　.）.ヽｉ ｨ　）::|　＼　　　　　(__ノ､__)／/　ｉ:　 ｌ　　　　　　みんな一緒に、仲良く暮らせたらそれだけでいいﾆﾀﾞよ･･････
. ｌ :ｉ .:ｉ　.:(　小　 （::｣　　 ｀ ‐ ､_　　 _, イ　 ｲ::　 ｉ:　 ｌ
.ｌ ｉ　::ｉ　::::｝　　　 ハ|　　 _. - 亠 く / ﾊ .ノ::ｉ:::.　 ｉ:.　ｌ
ｌ:ｉ　:::ｉ .::::/　　　 ｝へ＞く _　 　　　/　 ./::::::::ｉ::　　ｉ:　ｌ
ｉ　.::::レｲ　 /　 /　 /〉‐〈　 ＼　　.{　ノ　｀ヽへ ＿ ｉ:. ｌ
　广|　Ｖ ‐ ‐　}　/ /U.ハ　　 ＼/　}　　[ ＾ /　 J ﾊ: ｌ
::ﾉｭ | （　 小　} / /人 | い　　 ./ ハ　 ｒ┘.ｌ　 |　 ｌ:. ｉ |









　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／￣￣＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 rヽ　　／　ノ　　＼ ＼　　 　 　 　 ･･････そのために必要なことを
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 i　!　　|　 （●）（●）　|　　　　　　 兄さんには教えているんだ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 r;r‐r/　| 　 |　　（__人__）　 |
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 〈_L (｀ヽ .}　　|　　 ｀ ⌒´　　i　　　　　　　他人の気持ちを理解し、思いやれる
　　　　　　　　　　　　　　　　　　　　　　　　　　　　l｀ （ ｀`/.　　 |　　　　　　　 }　　　　　　　南鮮石にはそれができるだろ？
　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ 　　l　　.　 ヽ　　　　　 　}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|,. 　 l　　 /⌒　 　ー‐　 ｨ ヽ 







103 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:39:30 ID:r5g7q7f2






　　ゝ ＿{　　《　ー/: : : : : : /／: : : : : : : : : : : : : : : :l: : : : : :',
　　　　' ∧　《　　/: : : : : : /': : : : ／: : : : : :／: :/: : |: : : : : : ',
　　　/ /: :ゝ《 　 ,: : : : : : /: : : :／: : : : : ／: /: /: : /: :ｌ: : : : : ',
　　 / /: : : : 《　 l: : : : : : l: : ／: : : : : ／: ／:／: : /: : l|: : : : : :l
　　l: /: : : : : :》ｰ:!: : : :-‐1:´: :_; :-‐≠: ／／/: : :∧: : l|: : : :l : |
　　l/: : : : : : :《 ∧: : : : : |三ー-／､／´ 　〃::／　ﾊ: :l|: : : :l : |
　 /: r ⌒)＼: 《　ﾊ.: : : : :!ﾍﾔﾃ云圷ﾐー ／ｲ示ﾃｲ: :∨: : :/: :/
　'r=',イ ｛　　ﾍ《　　＼: : |＼とう斗′　　　辷ぅ ｲ:l: :/: :／l/:/
/ｆ´/　l　 レ⌒ﾇ《 　 ｰi＼＼ 丶　　　 　 ,!　　 /､l:/:/／》 /'´　　　　　　　･･････
: }/　 l　　 　 r' ﾍ》　　　｜トヽ　　､__,､_,　　ィ》 /イ ー《
: :| 　 |　　 　 { 　 《 　 　 |　＞ ､ ＿,.　＜´j_ 《　　 　　 》
: :| 　 |　　　　ﾚ⌒l《　　　|＼　/　　　 　 （ /　》　　　　《










　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　　　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 /　　　　　　　　 ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　lノ　　　ヽ､_　　　　l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　( ⌒)　(　⌒ )　　 　 l　　　　　　　　大丈夫
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　( ＿ 人 ＿_ )　　　　l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ( `　⌒　 ´　　　 　 !　　　　　　　　お前もいつか
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ　　　　　　 　 　 l　　　　　　　　 理解できる日が来るだろ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 {　 　 　 　 　 　 l　 　 　 　 　 　 家族的に考えて･･････
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ 　 　 　 　 　 l


. 
















■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　回想終わり─────────
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


. 







105 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:40:30 ID:r5g7q7f2






【舞網市総合病院・待合室】







　 |　 |　|　　　　　　　　　　　　　　　　　　／
　 |　 |　|　　　　　　　　　　　　　　　　 ／
　 |　 |　|　　　　　　　　　　　　＿＿／　　　　　　　　　　　　 　　.　 　 　　(￣￣￣￣￣￣￣￣￣￣￣~)
　 |　 |　|　　　　　　　　　　 ／　 ／l　　　　　　　　　　　　 　　　　　 　　　l　i　　　+　　　+　　　+　　 l　l::|
　 |　 |　|　　　　　　　　　／　 ／, ｲ　　　　　　　　　　　　　　 　　 　　 　/ /;:__,,__,,___,_,___,__,__,,___,___,,/ /::|
　 |　 |　|　　　　　　　 ／　 ／／　　　　　　　　　　　　　　　　　　　　　 (　i,;'_ __ ___ _ ___ __ ___ __ __ _;l　)::/
　 |　 |　|　　　　　　　lニニl／　　　　　　　　　　　　　　　　　　　　　(￣￣￣￣￣￣￣￣￣￣￣~) l　|/
　 |　 |　|　　　　　　　.|| 　||　　　　　　　　　　　　　　　　　　　　　　 l　i　　　+　　　+　　　+　　 l　l::|￣
　 |　 |　|　　　　　　／　　　　　　　　　　　　　　　　　　　　　　　　 / /;:__,,__,,___,_,___,__,__,,___,___,,/ /::|
　 |　 |　|　　　　 ／　　　　　　　　　　　　　　　　　　　　　　　　　 (　i,;'_ __ ___ _ ___ __ ___ __ __ _;l　)::/
　 |　 |　|　　　／　　　　　　　　　　　　　　　　　　　　　　　　　　　|　l 　　　　　　　　　　　　 　 l　|/
　 |　 |　|　 ／　　　　　　　　　　　　　　　　　　　　　　　　　　 　　￣￣￣￣￣￣￣￣￣￣￣￣
　 |　 |　|／
＿|＿|／ 







106 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:41:00 ID:r5g7q7f2






　　　　　　　　　　　　　　　　　　, -‐-､
　　　　　　　　　　　　　＿, - '´￣｀ヽ､_ヽ
　　　　　　　　　　 r‐ '´≠￢⌒⌒`￢≠ `ｰ､_
　　　　　　　 　 　 |:.: 〆＊　 米　　 ＊　ヽ、:.:|
　　　　　　　　　　 y'´≠￢⌒￣`￢≠､　ヽ} ∧
　　　　　　　　　　〈〆　/　　　 　 ヽ　 ヽヾ:*}ﾊ:.ヽ
　　　　　　　　　　/ / /　　ﾉ ｲi　 八　　}.:.:{:}.:!:l:..ﾊ
　　　　　　　　　　l i!　{-ｫ/∠j l ﾇ--ヽ､/:.;{:}ﾍ!:.!:. ﾊ
　　　　　　　　 　 ｀ヽｲﾍ rt;ｧ/〃'tｫｪｧ/ ｲ:}〃ヾ､:　ﾊ　　　　　　　　　　　　　　　　･･････
　　　　　　　　　　　　_}､:.ゝ ､_,､__,　 フ7: :}´:.:.:.:f}:.　 ﾊｰ-､　　 ＿＿＿_
　　　　 　 　 　 　 　 f :.:{:　:＞ｰ ＜´:.:.{: :} /　 :.f:}:.　　ヽ::._Y´ーヽ─ ｰヽヽ
　　　　　　　　　厄￣! ;.:{:＊:}《_介､_》 {:*}/:.　　:!｢::::...　　ヽ...:::::::ヽヽ￣ヽ ヽ＼
　　　　　　　　〃´／　ゝ{; -┴ ､j__ヽ彳ィ′　 :.!ﾊヽ､:::::...　＼二｀ヽ:＼　ヽ ヽ ＼
　　　　　　　/〈　 {_ 〃ﾑ_)）、 :.:.　　.:.く´ﾊ:.:.:.. :〈:.人:::::ヽ､ー- ＞ｰ　!　ﾊヽ ヽ:＼.:l
　　　　　　 〈.:.:ヾ:.{ﾐ｀￣ｷｰ/⌒￣¨フ／ヽヽ:.:.　〉´/｀ヽ::::::｀ー､＿.::/　　l　/ j ..:::〉!
　　　　　　　＼r‐ﾊ ー‐ﾈ_{　＿／／　　 《ﾉー'´＼_:.:.:.:ヽ:::::::::::::::::/...:　/ .......::::://
　　　　　　　厂7´　ヽ | |｀ヽ|┌‐'´　 　 ,ｨ也.:.:.:.:.:.:.:.:.｀iヽｰヽ::::_／:::::／ ::::::::ﾉ:::〃
　　 　 　 ／ ／!　　 Lヽヽｰ|│　　　／｀¨:.:.:.:.:.:.:.:.:.:.:/ /｀丶＼＿／.:::::::／::::::/
　　 　 厂　ノ〈〈:.　　ヽ┬ ゝj_j＿, イ:.:.: 　:.:.:.:.:.:.:.:.:.:./ /:.:.:.:.:.:＼　｀!＿∠-ー'´
　　 　 l　 /　 |│　　 :.:.l　　　　　　 :.:　　:.:.:.:.:.:.:.:.:./ /:.:.:.:.:.:.:.:.:.ｌ　 |
　　　./　 |　　ヽヽ､__.:.:.:.!l:　　　　　　 　 :.:.:.:.:.:.:.／／:.:.:.:.:.:.:.:.:./　/
　　 │　│　 　＼__ ＼:..!l:　　　　　 　 :.:.:.:.:.／／:.:.:.:.:.:.:.:.:.:.:/　 |
　　　ヽ　 ヽ　　　　:.:＼二ﾆー────一'／:.:.:.:.:.:.:.:.:.:.:.:.:.:|　 /
　　　　|　　|　　　　　　　:.:.:.￣￣￣￣￣￣:.:.:.:.:.:.:.:.:.:.:.:.:.:.／　/
　　　　＼　＼　　　　　　　　　　.:　　 :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.／　／
　　　　　 ＼　ヽ､　　　　　　　.:.:.:.:　 :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.／　厂 







107 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:41:30 ID:r5g7q7f2










　　　　　　　　　　　　　　　　　　　　　　　　　　,． ´￣￣￣￣￣￣￣￣￣￣｀　､
　　　　　　　　　　　　　　　　　　　　　　　　　/　　刑事さん･･････ですよね　　　ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　i　　　どうしました？　 　 　 　 　 　　!
　　　　　　　　　　　　　　　　　　　　　　　　 　` ｰ------------------------ ′




. 







108 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:42:00 ID:r5g7q7f2






　 /※ ﾉ: : : ::::: : : : : : : : : : ::: : :i : : : :､: : ::ヽ　i　/
　i　／: : : :::::/: : : : : : : : : ::/: i: |:: : : : :ヽ: : ::ヽ|/
　|/:: : : : ::::/: : ／: : : : : :.ｲ: :ｲ::ﾊ:: : : : : : i: : ::ヽ
　!i:: : : : : /:.: /: : : : : .／/: /､/__ ヽ:: : : i: :!: : ::::|
.{!|.:: : : : :! ‐/--一.／　/／//　￣｀＼-i　}: : :::::!
{! i:: : : : :!: /ｪ-＝=､ ／　 // , =＝-ｪ､Y:: i: : ::::ﾊ
.}!.ヽ: ::::::∨ヽ弋{}.ｿ　 　 ／　　弋{}.ｿ〃|:./: ::::/i:::i　　　　　　　　 ･･････ああ、事情聴取はしてないから
{! 　ヽﾄ､:::＼　｀¨´　　　　 　 　 ｀¨´　 ／::::／}::i:::|　　　　　　　　 病室なら入って構わないﾆﾀﾞよ
::}! ※ }:ヽ:::: ＼_　　　､__,､__,　　　_ ／:::_／　i}: :i:::|
:::{!　　i}::::::|｀T､　 　　ヽ二ン 　 　 ,T::::{! ※ﾉ}::: : i::|
:::/}i 　{!:::::|::/::/`..- _　　　　　__イ|::|::::::}!　 fﾉ::: : :i::|
/:::::{!､}ﾊ:: i/::/:::／ ､|｀　- 　´|　＼:|:::::{!　 iﾊ::: : : i::|
:::::::::::Y! ∨ﾍ／　　　＼　　／　　　＼r}i　/}::i::::: : i::|
:::::::::/.{! ├'´　　 　r '⌒}ﾆ{⌒ヽ　　　　i !fﾚ-､:::: : :i::| 







109 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:42:30 ID:r5g7q7f2








　　　　　　　　　　　　　　　　　　　　　　　　　　　　,． ´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀　､
　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　　いえ、刑事さんが、ですよ　　　　　　　　　　　　　　ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　i　　　　どうされました？　気分でも悪いのですか？　　　 !
　　　　　　　　　　　　　　　　　　　　　　　　　　 　` ｰ------------------------------------------ ′

　　　　　　　　　, - 'ニ二ニ丶､
　　　　　　　 ／r-'´　　　　｀ヽ_＼
　　　　　 　 / （, -‐ 'ー'ー ‐-､ヽ_ヽ
　　　　　　/　/ｨ/,/ l i,ﾊ ilヽ､ぃヽ_）丶
　　　　　　｀T{l l l l l l,ｨil l lﾊヽヽY}T´
　　　　　　　lNl l l7ﾌﾉ lil|ﾘ｀`ti ﾘ,ｲl
　　　　　　　|llトﾄｿ､__, 'ﾞ'ﾂ､__, }ツ {l
　　　　　　　||l〉 〈ﾄ､　､_,､_, ﾟ,ｨlj〉 ﾉ|　　　　　　　･･････反省してるﾆﾀﾞ
　　　　　　　lﾘ(　）ﾆ≧l己l≦ﾆ(　）ll
　　　　　　 ,'/ｲ　）〈_ｨゝ=rﾍ,_〉{　jﾄil,
　　　　　　///{　 }ノ｀` i ﾞ´ヽ （_,ﾘヾl,
　　　　　 /ｲ/ {, /{ﾖ　 小　Eト<xヽni,
　　　　　/ﾊヽ.（/　ﾋ-ｲ}|{ﾄﾐｿ　 ヾ　Ylli,
　　　　 ﾉ/ﾘ川N,　 》｛l王l｝《　　 ﾊ　）lli、
　　　　 ノ〃jlllYヽ/ｹll`<>"ヾ_,ｨillliiゝ川ヽ

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,． ´￣￣￣￣￣￣￣￣￣｀　､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　i　　　　　何をですか？　　　　 　!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　` ｰ--------------------- ′






. 


110 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:43:00 ID:r5g7q7f2






　　ゝ ＿{　　《　ー/: : : : : : /／: : : : : : : : : : : : : : : :l: : : : : :',
　　　　' ∧　《　　/: : : : : : /': : : : ／: : : : : :／: :/: : |: : : : : : ',
　　　/ /: :ゝ《 　 ,: : : : : : /: : : :／: : : : : ／: /: /: : /: :ｌ: : : : : ',
　　 / /: : : : 《　 l: : : : : : l: : ／: : : : : ／: ／:／: : /: : l|: : : : : :l
　　l: /: : : : : :》ｰ:!: : : :-‐1:´: :_; :-‐≠: ／／/: : :∧: : l|: : : :l : |
　　l/: : : : : : :《 ∧: : : : : |三ー-／､／´ 　〃::／　ﾊ: :l|: : : :l : |
　 /: r ⌒)＼: 《　ﾊ.: : : : :!ﾍﾔﾃ云圷ﾐー ／ｲ示ﾃｲ: :∨: : :/: :/　　　　　･･････警備員さんに、ひどいこと言ってしまったﾆﾀﾞ
　'r=',イ ｛　　ﾍ《　　＼: : |＼とう斗′　　　辷ぅ ｲ:l: :/: :／l/:/
/ｆ´/　l　 レ⌒ﾇ《 　 ｰi＼＼ 丶　　　 　 ,!　　 /､l:/:/／》 /'´　　　　　　彼もこの事件の被害者なのに･･････
: }/　 l　　 　 r' ﾍ》　　　｜トヽ　　､__,､_,　　ィ》 /イ ー《　　　　　　　　　彼の気持ちを考えないで･･････
: :| 　 |　　 　 { 　 《 　 　 |　＞ ､ ＿,.　＜´j_ 《　　 　　 》
: :| 　 |　　　　ﾚ⌒l《　　　|＼　/　　　 　 （ /　》　　　　《 







111 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:43:30 ID:r5g7q7f2







　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,． ´￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀　､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　i　　　　　彼を、傷つけてしまったと？　　　 　!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　` ｰ------------------------------- ′
　 　 　 　 　 　 　 　 　_, -――- ､_
　 　 　　　　　　　_, -'_, -'´￣´`ｰ-､`ｰ､
　 　 　 　 　 　／_r'´,r '´￣´'￣´ ヽ¨ヽ ＼
　 　 　 　 　　＼/／,　/　/　ｌ｜ ヽ　＼}／
　 　 　 　 　 　 ｣/ /　/ /´　｣ l'、　',　 lヽ!
　 　 　 　 　 　/! /　/ /／／|l| ヽ　l|　 ! |'、
　 　 　 　 　 //| l|　j__{_. ィ　〃ﾄ､._､_|_｜l　',
　 　　　　　/ / ｌ l|　Ｎl__,ヽ /'　/＿_/ /ｌ |　ﾍ
　 　 　 　 /　l　ヽﾄ､ｌし￣:::::::;::::::￣ゝ)/ /}.　 ﾍ　　　　　　　　 ﾆﾀﾞ･･････
　　　　　/　 　 　 | 丶ト _､__,､__, _ イ |/　|　 　ﾍ
　 　 　 /　　　　zヵ 　 }:ー≧≦ー―｛.　 lz､ 　 ﾍ
　 　 ／　　 　　l: : ﾍ　 |／ .八. ＼ 　 {　｜: !　 　ヽ
　　/　　　　　　|: : : :ｌ　|＿/!{ｉ}ﾄ ＿〉 l}|　 !: :|　 　 　＼
　 /　 　　　　　l: : : :l＼|　 /'{ｉ}|　　　l} |　 ∨!　　　　　ヽ
　/　　　　　　　ﾄ､:_:_ゞzzzz!z{ｉ}|zzzzj}: {＿｣/　 　 　 　 　',
　!　 　 　 　 　 L:_:_:_;ｫｔ':＼､_{ｉ}_／/ｰｔｊ､_／ 　 　 　 　 　 |
./　 　　　　　　／ /l' |　＼:',::::::::::/／「l＼〕　 　 　 　 　 　',
i　 　 　 　 　　ヽ／ |_」　l |ヽl/ヽ:{/　｜ヽ/ト､　 　　　　　　i
|　 　 　 　 　 　 ,|: : ﾊ　 　 　|!: : |　 　ヽ: :ﾉ 　＼＿　 　 　 ﾍ
',　　　　　　　　/ヽ:.|: l　 　 j lj: :/　 r'　|ヽ|:､ 　 ﾊヾ､＿　　　|
丶　 　　　　／ ／: 'ｰzﾄｒ￢ｒ‐i: }ｒ￢ｒソイ: : ヽ. l '､　 　 ヾ､__ﾍ、
　 ヽ　 _, -'´ ／: : : : : :〔!二二ﾂ{二二｣: l: : : : :ヾ:i 　 　 　 　 ´¨ヽ
　 ,｣-'´　 　/: : : : : : : : ｵ　 　 i/　 　ｌ|: : l : : : : : ヽ!＿　 　 　 　 ､ヽ,
／　 _, - z/: : : : : : : :/-l　 　､j!_　 　jﾍ: : : : : : : : :ヽ　 ￣≧ｚ‐- ､¨ヽ
　,r'´　 ,/:＼: : : : : : : !: :iーｔ;‐': :'ｔ―ｲ: l}: : : : : : : : /ﾍ＜´　 　　_, -'´
_'_,. -‐/: : : : ＼: : : : : ＼!: : : : : : : : j／: : : : : :_:／: : :ﾍ　￣¨'´ー-､
　 ´_;/: : : : : : : : :ト:､:_: : : 丶､:_:_; -:': : : : : ／:'; : : : : : :ﾍ,　　　　　　ヽ
_,／/: : : : : : : : : :i : : : :丶､: : : : : : : : :_:／l: : : :l: : : : : : : ﾍ＞―- ､ _｜
　 /: : : : : : : : : : 丶: : : : : : :丶､:_:_:／: : : ;' : : : l: : : : : : : :ﾍ　 - '´　／ 







112 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:44:00 ID:r5g7q7f2








　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,． ´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀　､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　　･･････なら、謝ってみたらどうです？　　　　　　　　ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　i　　　　あなたが心からの謝罪をされた時　　　　　　　　　 !
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　i　　　　　それでもあなたは許せませんか？　　　　　　　　!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　` ｰ------------------------------------------ ′

<　　　　／　 ／,ｨ‐ "`Ｔ ⌒`ヽ- ､_:::::::::::　　　 ＼
　　／　 .／／: : : :￣ｒ " : : : : : : : ヽ､::::::　　　　 ＼
　　＼　/　ト: : : :＿ ,,=-ｪ ､ : : : : : : : ｨヽ:::　　､　　　＼
　　　 〉　＾", ‐⌒￣　　　｀Ｔ" ヽ､_　ｿ - ヽ　　 ヽ::::::..　 >
　　　{{　／　 /　　　　　ｉ ｉ |　＼　 "ヽ: : : ヽ.　　 ｉ:::::／
.　　 ﾚ'´　　/　　　　　,ｲ .ｌ ｌ　　 ヽ　　 ヽ: : :ヽ　　ﾚ´
　　/　　　/　　　　　/ |　ｌ ｉ　　　 }　　　 ヽ　 }レ∧
　 /　.ｉ　 ｉ　　　　／　/ ｉ ハ_　　　ｉ　　　　',　ｿｲ　 ｌ
　 | 　ｉ.　 ｉ　_＿/_　 /　/＿＿ヽ__ ｉ.　　　　 ト-|　　ｌ
　 | 　ｉ　　ｉ" ／､_／　/　　__　　＼ヽ　　　　ｉ　}.　　ｌ
　 ヽ　ｉ　　ＫＴ7ﾊヽ　　　　　Ｔ７ﾊ;フト 　　 /　:}.　　 ｌ
　　　＼.､い. ﾋ;ゾ　　　　　　 ﾋﾆｿ./.ｉ　　 ｲ　 .:}　　　ｌ　　　　　　 でも･･････何て謝ればいいか･･････
　　　　|ヽ＼ヽ .::::.　 　　　　 .:::::./ノｲ／ .} L .}　　　 ｌ　　　　　　 巡査部長からも、病室には絶対入るなって･･････
　　　　ｌｉ　　｀ｉ＼　 (__人__) 　　　／イ ｉ　.} ｢ .{　　　 ｌ
　　　 ∧ｉ ﾚ_ |　ｉ. `:　.､ _ _,　　'´ ﾄ､. ｉ ｉ　{ｉ　 } ｉ.　　　 ｌ
　　　/ .{ｉ ｖ` {　ｉ　 ｉ__/　}　　.／　　＼ {ｉ　　}　ｉ.　　　 ｌ
.　　/　 {　　　レ '´　, - ､.ｖ"ｒ‐- ､　　 .{{　　Ｌ　ｉ.　　　 ｌ
　 /　　}ｉ　　　}　ｒ '´　　　>く　　　｀ ヽ.{　　 ｲ⊥.ｉ 　　　 ｌ
. /　　 }ｉ　　　.}　|　　 , イＬ|| ＼　　　.{ト じｖＫ　 ヽ　　　 ｌ
/　　　}ｉ　ｉ _　|.　レ'´ .>|（ .|| ）　｀ ‐ｖ'}　 " }ｒ'::::::　 ｉ.　　　 ｌ
.　　　 }トﾍ`　.|　　　 〈 | |>|Ｋ　　　 .}ｉ　　　}ﾊ::::::::　 ｉ　　　　ｌ 







113 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:44:30 ID:r5g7q7f2







━━━━━━━━━━━━━━━━━━━━
　　　　　　　　　　　　＿_　　　　　 _,. -‐' ¨´
　　　　　　　　　　　(＿,＿｀　`ー<^ヽ
　　　　　　　　　　　(⌒ー "　,．(　　　 ヽ ヽ
　　　　　　　　　　　 (⌒r-ー ｿ　　　　　_Lj　　　　　　　　 ━━━━━━━━━━━━━━━━━━━━━
　　　･･････ｽｯ　　　　 (⌒r--,,　　　　　／ヽ　 　 ,　　 　 　 |:|:://:::/／／::.::-=:_:彡'　冫く」::.|ｌ:.:|:::[XXXXXく ／
　　　　　　　　　　　　　　ヽ⌒＿-ー´"　　　　｀¨´　.　　　　 lﾘ:l::l:::/ｲなﾒく-‐ ´　　 ／　　 l「:ト､|:::|XXXXX「|
━━━━━━━━━━━━━━━━━━━━ 　 　 /八{::|:ハ {ｲ:.:rﾊ　　　／, 孑=ミﾍ::ｋく:/ XXX厂:|:|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /＿｀ｿX ! ｀ﾞﾞ´　　　　　 ＾!{::.::rｰﾊ:ﾄ､XヽX／: !::.|:l　　　　　ﾆﾀﾞ？
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 l　Ｋ ヽ_ム　　　　､.　　　 ヾ二ｼ '八 ＼/7::.::.::|:::ｌ:|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ━━━━━━━━━━━━━━━━━━━━━

. 







114 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:45:00 ID:r5g7q7f2







　　　,． ´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀　､
　　/　　　ちょうど良かった　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ
　　i　　　　今から彼の義足を作るために、彼の病室へ行かないと行けないのですが　　　 !
　 　` ｰ------------------------------------------------------------------ ′
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,． ´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀　､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　　あいにく助手が不在で･･････　　　　　　　　 　　　　ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　i　　　　　どなたかに手伝って欲しかったのですが 　　　　 !
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　` ｰ------------------------------------------ ′

　　　　　　　　/　　|　 　 　 |　　 !　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ＿......-―--..、
　 　 　 　 　 /　 , .-‐'⌒ヽ. |　　l　　　　　　　　　　　　　　　　　　　　　　 　 :::ヽ-‐'::´::::::::::::::::::::::::::::l::｀:...
.　　 　 　 　 { ／　　　__ノ　l　　 !　　　　　／ヽ　　　　　　　　　　　　　 　 :::::::::::ヽ:::::::::::::::::::::::::::::::::::::l::::::::
　　　　　　 γ　　　／　!　　　 　 ',.　 　／::::::::::｀＼　　　　　 　 　 　 ／ /::::::::::::::::＼:::::::::::::::::::::::::::::::::l:::::::
　　　　　　　ヽ　　 ´Ｌ_⊥ -―---' -＜::::::::::::::::::::::ハ:＼ : : : 　 _/／´　,'::::::::::::_::-‐:､＼:::::::::::::::::::::::::::l:::::::
　　　　　　　　l　　　　　　　i　　　　　　,）::::::::::::::::λ　｀‐-､＿∠　　　　 l:::::::／::::::::::::::`:＼:::::::::::::::::::::/:::::::
　　　　　　　　ゝ　　 , -― ' ´￣￣ ￣ヽ:::::::::::::::/.ヽ　　　/:.:.:.:.λ　　　ｨ::::::/:::::::::::::::::::::::::::｀:::::::::::::::::/:::::::::
　　　　　　　　 ﾉl　　　　　　　　 ＿　,イ:＼:::::::::/!　ヽ　 .∧:.:.:./　ヽ　./ l:::/::::::::::::::::::::::::::::::::::::::::::::::::/::::::::::: 
　　　　　　　/:::::!l、　　＿　-‐' ´ !:::::::::::::::::ヽ:::,'　!　　＼! ..〉‐〈　　 ∨/l:::ヽ:::::::::::::::::::::::::::::::::::::::::::::;,':::::::::::::
　　　　　　 /::::::l l ＼.´　　!　　　 j::::::::::::::::::::l:::l　 ',　　　　/:.:.:.',　 　 /　!::::::＼:::::::::::::::::::::::::::::::::::::::l:::::::::::::::
　　　　　　/::::::::! l　　　　　　　 ノ:::::::::::::::::::::::l:l.　　',　　 ./:.:.:.:.:.',　 /　 λ:::::::::＞::::::::::::::::::::::::::::::::::l::::::::::::::: 







115 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:45:30 ID:r5g7q7f2









　 　 　 　 　 　 　 ／⌒´　 ,二 ＿rﾍ＿　　　 ｀ヽ、 ヽ
　　　　　　　　　 / ＿r一'´::.::.::.::.:: Ｙ::.::.:｀ヽ、>|く ｀ 　｀、
　 　 　 　 　 　 /ノ::.::.::.:/::.:::ｌ::|::.:::!:::ﾄ､丶::.::└ﾍ　〉 } 　 ヽ
　 　 　 　 　 　 7::.::.;::.::,′::.:|::l::.:::|ｌ::|　､:::＼l:::､:∨ ハ　　 ＼
　　　　　　 　 , ′:/::.::;::.::.::/:::|i::.::|l::| 　 >く::!:::|::ハ　 ）　 ／
　　　 　 　 　 |;:::|::!:::ｌ::l: |::.;'|::.:ﾘ::.:ハ／ , =ミ､::|::l::.:l　{　/::|
　　　　　　 　 l::.:l |::.:|::!::|:/ !::/!::.:ﾚ' ,ｨ升1ハ》:ｌ::|:l::|　ﾚ1::.::､
　　　　　　 　 |::.:l:|ーH-__-ｯ　|:::;'　 癶ヽじっｌ:|::|:l::l　|:::!:::､:｀､
　　　　　　　　ｌ::.:|l:､::j:爪じﾍ　l:/　　　 ｀´// l:|::l:|::|　）:|::.::ヽ::ヽ　　　　　　　　･･････でもｳﾘは･･････
　　 　 　 　 　 ｀:::|::ヽ:､ ヽ＞'　　､　 　 、　 //::ハ:l /:::ヽ::.::｀､:丶
　　　　 　 　 　 .}l|::､::＼ヽﾟ// ( _ ﾉ` ‐ ' 　 '/ /､l / ﾚ＜｀ヽr ┐::＼
　　　　　　　　 ﾉ人::＼::{ ｀ヽ、　 ´　　　　／｛ /ハ　）└1/ rＪ- ､:::ヽ
　　　 　 　 　 　 　 ｀Ｙﾍ｀　　 ヽ ヽフ￢彡-‐ｸ　　 /　 r┘ ﾑﾍ: :｜::.:丶
　　　　　　　　　　 　 ! ハ　　　 ｀ }‐冖７l〈 了､|/　｝　 し!|　r┘: :ﾄ､::.::.::＼
.　　　　　　 　 　 　 /　　rﾍ_r￢rｲ　　/∧ヽ|/ |ヽ〈　　rＪ|　廴: : :! :ヽ::.::.::.:ヽ
　 　 　 　 　 　 　 ノ V/ ﾑニニニ）　//ｌ}{∨　　　 ヽ、ﾚ1!　r'´: : l: : :丶::.::.::.::＼
　　　　　　　　 ／､/　＾/:ﾉ＾⌒^⌒ｽ//l||}{ {　 ､ ﾚ　､ } r'｜└ｉ: : : : : : : :＼::.::.::.:ヽ
　　　 　 　 　 ｣　ﾌlヽ／: |　　　　　〉┘｣|}{　〉 / l ヽ ヽ＼｣　 ｢ : : : : : : : : : :〉::.::.::.:丶 







116 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:46:00 ID:r5g7q7f2










　　　　　　　　　　　　　　　　　　　　　　　,． ´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀　､
　　　　　　　　　　　　　　　　　　　　　　i　　　　どうしても助けが必要なんです　　　　 　!
　　　　　　　　　　　　　　　　　　　　　 　` ｰ--------------------------------- ′
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,． ´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀　､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　　それに一人で謝るのが不安でも　　　　　　　　　　ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　i　　　　二人なら勇気が出るかもしれないお？　　　　　　 !
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　` ｰ------------------------------------------ ′



. 







117 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:46:30 ID:r5g7q7f2






　　　　　　　 　 　 　 　 ,厶XXXXXXXXXＹXk＿
　　　　　　 　 　 　 ,　'´ , '｀^＾⌒＾^￢XXXXXXXｋ
　　　　　　 　 　 ／　 .:/　/.:'´／　 　 ｀ＹXXXXXXＬ
　　　 　 　 　 , '´ 　 .:/;イ　／　; /　　　 ｀ＹXXXXX7
　　　　　　　/ /:;　 ／::/ / /, '//　　 :;　 } ｀ＹXXXハ
　　　 　 　 / ,'::/／/::/ /:!/ .:/ ' 　 .::/ .:/　､ ｀ＹXﾉ ハ
　　　　　　{　l://;::;'::/ /:/l:|::/ :;'　 ／ ::/:l　.:|!　|Xｘ)　 ｀、
　　　　　　｀　{ﾊ:|:j::j丁7メ!|:l :/:／ .;:イ .:ﾊ ::j　 ｌX「　 　 ヽ
　　　 　 　 　 乂V!| f｢::｀Y|l:ｌ// .:／_７メ､j / .:/xr′　　　｀､
.　 　 ｽｯ↑　/XXX!| ｀='′ﾘ〃´ ｲ::::｀ｋｌ|:/ ::/Xx}个 ､　 　 l
　　　　　　 / XXX八 ″,.　 ,　 　 ﾞ=‐' グ ;:ｲX( 　 !　 ｀ ｰ ┘
　　　　　／XXXXXｘヽ、ﾞ ‐'ヽ _ )""‐=彡'XXX｝:..:|
　 　 　 /XXXXXX7＾二＼　　　 ,. イXXX7⌒´ l: |　　　　　　　　　･･････？
　 　 ／XXXXXX/　{r＝‐う斤-、　jXXX{_| .:ｌ| ::l |
. 　 /XXXXXX／　　し冖ｲ/ ﾄ､ヽＹXXX/rﾍ ::|l :l:|
　 /XXXXXX/　　　　 _{7/r1|　ＶXXX/_｢: :.Ｖ |::ｌ{
∨XXXXXX/　　　　 _j///ｌ_)| /XXXx{-く : : ∨::l:|
/XXXXX７´ 　 　 　 {//小| }VXXXXxlﾆ{: : : : Ｖﾊl
XXXXX /_　　 　 　 //ﾉ（ l| )jXXXXXに|:.ｌ : : : Ｖ:ﾄ､
XXXXx/　｀ｰｚ　　 //_｝ （ | ｛XXXXXxＹ):.l!::. : : :ヽ､ヽ、
XXXX/⌒Ｌn　｀ぅ//_）　 ( 廴}XXXXXXＬ:.ｌ!::.: . : : }:｀ヽ}
XXX７　 　 └'て_ﾒ､)　　く辷7XXXXXXX}:ヽ:.: . ::人丶:＼ 







118 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:47:00 ID:r5g7q7f2







━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　　　　　　　　 --彡￣￣＼/＼
　　　　　　　　 /　彡　　　＿∧ミ｀＼
　　　　 　　 　/　 ,彡´￣:::::::::＼ヾi》》|
　　　　　　　 |　　|::::::::::::::::::::::::::|　|≠ |　
　　　　　　　/　　|::⌒::::::::::::⌒:::| |＼/　　　　　　　運命の相手ってのは、出会った瞬間に分かるの
　　　　 ／《ヾ彡/::::⌒::::::::::::⌒:::|　＼i＼
　　　　 ゝ__彡　|.::::::::（__人__）:::::::|＼ミ ソ　　　　　 何ていうか輝いて･･････薔薇背負ってるように見える感じ？
　　　　　 ＼《　| ＼::::::｀ー´:::::／ |__> 丿
　　　　　　 ミ　 ＼.ゝ.T---T　 《ミ| ./
　　　　　　　＞___＼　 ｀´　　｀--´ 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━








　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(´⌒ゝ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀｀´
　　　　　　　　　　　　　　　　　　 {`ｰ-､ 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(⌒ヽ
　　　　　　　　　　　　　　　　　　 ヽ ヽ. 〉　　　　　　あ･･････薔薇･･････　　　　　　　　 　 　 　 　 　 　 `` ´
　　　　　　　　　　　　　　　　　　 　 ￣´
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 r‐ ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_ノ　 ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀￣´



. 







119 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:47:30 ID:r5g7q7f2






　　　　　　　　　　 　 　 　 　 　 　 　 　 _. -―――- ､.__
　　　　　　　　 　 　 　 　 　 　 　 　 ／　　　　　　　　　　｀ヽ､
　　　　　 　 　 　 　 　 　 　 　 　 ／　　　　　　　　 　 　 　 　 ＼
　　　　　 　 　 　 　 　 　 　 　 ／　　　 　　　　　　 ＿__ 　 　 　 ＼
　　　　　　　　 　 　 　 　 　 ／,＿_　　　　,-‐ ﾞ´￣　　　　　　　　　＼　　　　　　お願い、できないかお？
　　　 　 　 　 　 　 　 　 　 「　　　　　　　　　　　　　　　　　　　 　 　 .ヽ.
　　　 　 　 　 　 　 　 　 　 }　 /´ヾ. 　　　　　　　　　　　　　　　　　　　 ＼
　　　　,___　　　　　　　　 /　 .iｿ::::ii　　　　　iｨ＝＝= 、　　　　　　 　 　 　 ﾍ.
　　　 ＾迂ﾀ,　　 　 　 　 / 　　i;::::::ii　　　　　　　　　　　　　　　 　 　 　 　 　 ﾍ.　　　　　　 f７´（ 　 r1
ミｘ.　E7/辷冖⌒フ.　　{　　　 ヽノ'　　 　 　 　 　 　 　 i. 　 　 　 　 　 　 　 　 i　　　　　 　 ｝ｰ-､ヽ,リ __
,刈}r弓ミx.lr宀<⌒X,_　i　　　 i.　　　 i　　 　 　 　 　 　 }　　　　　　　　　　　　},　、　　 f苅ト､_,ノｲ仁疋
彡个辷ﾀ（_辷伍Y＾ ､｣ {　　　 {.　　　ﾉ＼_　　　　　　　 ﾉ　　　　　　　　　　　 ﾉ{Y⌒} 　 ｀才T⌒)∧V辷
≧宀Y{⌒ヽr宀ｧ' ,.ノ人ﾍ.　 　 ﾞｰ-'´--- ｀ゝ-――＜´　　　　　　　　　　　ノ,`ﾆ才ｱ　 ,ニこ.X⌒Y　ﾒ､
菲ミ.｣丶._ └<¨´rヘ. く　 ＼　　　　　　　　　　　　　　　　　　　　　　　　／乞ｋ　}r‐ｧ宀ヒﾌ,ﾊ}　 ﾄ-､ ﾅ
千仕//辷ﾌ⌒Ｖ´￣ 　 　 　 ＼　　　　　　　　　　　　　　 　 　 　 _. -‐ ´　辷タﾉrヘ} （￣ｰヘﾉ｀7j_ ﾉ}ノ
^Y辷.ユ、{　 ,ノ, ‐'⌒　　　　　　ﾞ＞ ､_　＿　　　　＿＿＿. _／￣　￣ ヽ、不 rくj　｛｀ヽ)辷'´ イノ　 ﾉrf
　弋三ｭ.}^>くr'{Y´￣ﾍ, 　 　 　 　 i ／　　　￣￣　 　 　 .／　　　　　　 　＼ミxﾍ、 `'┴ｰ--r'′ r午辻
rく`主彡くr'７⌒＞--‐ヘタﾌ' 　 / /　　　　　　　　　　　　　　　　　　　　　 苹ミハ_｀ニー--'⌒ｱﾁ伍xY
＞-r‐{　 ｛ 代＾辷タト､ 辷^Ｙ`./ ./　　　　　　　　　　　　　　　　　　　　　　　 タﾉ人_｝　,．┬-く　{_辷彡
ヽ辷}∧　{ 弋⌒Y_ノ　ﾊ-‐‐`/　.i　　　　　　　　　　　　　　　　　　 　 　 　 -冖たナ'才＾丁｢｀ヽ∨,．-‐
┴-r{　｀T^ ､ `'ｰ-‐ｧ' /ﾄ､ニi　/　　　 　 　 　 　 　 　 　 　 ヾi..___,.厶宀-､|辷j　 _,厶-‐ｧ冖ｰ-ﾍL，-‐
,二 {丶._,ト .__,二¨´ イ ∧,r弓ミ　　　　　　　　　　　　　　　 　 i.,,‐ｭ．-┐.　ヽrくr十く｀了ﾌＴ´｢｀)| 辷.ﾆ、
--‐ヘ.＿｀T ｰ---‐_'ノ　八辷ﾀ　　　　　　　　　　 　 　 　 ｛了{ f辷'r‐１,ﾊ　 }｛_ヒ7了⌒ﾌ/,ﾆニ}ｋｰ-‐'＾
⌒ヽ-‐'7 イ>,二.´＿フr仕^Y{_　　 　 　 　 　 　 　 　 　 　 ﾊトﾍ.ｰ-宀'´}ノ r'{X辷{ノ__,ノ７/ 　 /,ﾄ､}辷彡
⌒ヽVl/ ,ノ　{￣｀ヽ＞┴ヘ.｣丶　　　　　　　　　　　　　　　 ∧　｀二¨´,ﾉ　ﾉノ　)Y´└-宀　 イ{　} 广7冖 







120 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:48:00 ID:r5g7q7f2









　　　　　　　　　　　　　　──────　見つけた　──────




. 







121 ：<span style="color:#009900">1 ◆ChDOEOkLhw</span>：2010/01/03(日) 20:48:20 ID:r5g7q7f2











　　　　　　　　　　_＿_
　　　　.　　 _, -' ´_＿＿＼　　　　　　　　　　　　　　━━━━━━━━━━━━
　　. 　,　 '´ _,-'´, -――- ゝ、　　　　　　　　　　　　　　　 　　ｲｹﾒﾝ
　　／　 .／ ／　 　　　　ｌ ﾄ、＼　　　　　　　　　　　　 運命の相手･･････ﾆﾀﾞ
　　＼__/　/l　/　／　 , /l'|　ﾄ､l ',　　　　　　　　　　━━━━━━━━━━━━
　　　 l |　/ ｌ/|７ニイ´/〃| -Ｌ.l　!
　　　　l |　l　|　┬::cr / /　┬c｣　|
　　　　ｌ |　l　!　 l:::::::j　 '　 　l::::j.! / 
　　　　ｌ |　l　l⊂⊃‐ (__人__)‐⊂/
　　　　! |　|ヽ|　　　 　ﾉ;;;;;;;|　　ﾘ
　　　　! |　lゝ､　　　　　　　　／|




. 



















　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　To be continued...
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
















. 



