1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>






　　　　　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　　　　　| ∧ ∧　　　　　　　　　　　　　　年中無休２４時間逝ってﾖｼ!|＼ 
　　　　　　| (,,ﾟДﾟ)ＧＩＫOＳＴＯＰ===============================|　 | 　 　 　　　　　_＿＿＿＿＿ 
　　　　　　|￣||￣￣￣￣~..||￣￣￣￣￣||￣￣￣￣￣￣￣￣￣￣||￣￣￣￣|＼.　　　｜　 ∧ ∧　　 | 
　　　　　　|　 ||　　　　　　　||　／ ／ ／　|| 　 　 　 　 　 　 　 　 　　 ||＿＿＿＿| 　|　 　　|　　(,,ﾟДﾟ) 　. | 
　　　　　　|　 ||l￣￣|￣￣l.||　 　 　 　 　 || 　 　 　 　 　 　 　 　 　　 ||　　　　 ｜.＼|　　　 | GIKOSTOP | 
　　　　　　|　 |||　　 !| 　　 l.||　　　　 　 [] ||~|~|~~~~|~|~|~~|~|~|~|~|~|. .||　　　　　|　　|　　　　￣￣|￣|￣￣ 
　　　　　　|　 |||　　 !| 　　 l.||　 　 　 　 　 ||￣￣￣￣￣￣￣￣￣||. ||　　　　　|　　|　　　　　　 [|￣|]　　　深夜のコンビニ・・・それは 
　　　　　　|　 |||　　 !| 　　 l.||　／ ／ ／　||~|~~|~||~~~|~~|~~|~|~~~|~|. ||　　　　　|　　| 　 　　　　　|　 | 
　　　　　　|　 |||　　 !| 　　 l.||　 　 　 　 　 ||￣￣￣￣￣￣￣￣￣||. ||　　　　　|　　| 　 　　　　　|　 |　　　　　様々な問題を抱えた人たちが集う 
　　　　　　|　 |||　　 !| 　　 l|￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣| 　 _|　　| 　 　　　　　|　 |　　　　　　　デンジャラスゾーン・・・ 
　　　|￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼.　　　　　[|　 |]　　　　　 
　　　|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　　|￣￣￣| 





　　 /　　　 /'　/　　　　　/　,:'くヽ／　＼　,、 ﾍ　 ／i 
　,:'　/　　　,:　'　/　'　/　/　,:'／　 ／＼丶＼ゞ」 ﾉ 丿 
'　 ,:　　　/'　　 ／￣￣　;;＼＼へ＼ 　|｜　　　|／ 
'　/　,:'/,:　　／（〇） 　（●）;＼　 Y´　|ノ 
/,:　　　　 ／　（__人__） :::::::;;;;;;;;;＼　　,:'/,:　　　/'　　　第二話　「エロコーナーはコンビニのオアシス」だお 
/　,:'/,　　|;;;; ::::｀ ⌒´:::::;;;;;;∪;;;;;;;;;;| '　/　/　,:'/,: 
　/　　　　＼;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,／'　/ 
/　　/'　　／　　∪　:::::::::;;;;;;;;;;;;;＼'/　　/' 
/　,:'/,:　｜::Ｙ　　　　::::∪;;;;;;;|;;;;;｜/　,:'/,: 
　　　　　｜｜∪　:::::::;;;;;;;;;;;;;;;|;;;;;｜ 














193 ：<span style="color:#009900">1 ◆G0cooGp.C6 </span>：2010/01/25(月) 21:20:44.79 ID:gasPkWv/0





　　　　／￣￣￣＼ 
　 　／　─　 　 ─ ＼　　　突然ですがみなさん、コンビニコーナーの中で 
　／　 （●） 　（●）　 ＼　　　一番のオアシスってどこだと思うお？ 
　|　　　　（__人__）　　　　|　　 
　＼　　　 ｀ ⌒´　　 　／ 
　／ 　　 　　　　　　　　| 
（＿ )　 　・　　 　・　　|｜ 
　　ｌ⌒ヽ 　 　 　 　＿ﾉ | 
　　|　 r　` (;;;U;;)　 　）__） 
　（＿ノ　￣　 ／　／ 
　　　　　　　　（ ＿） 







194 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/25(月) 21:22:02.19 ID:qmlF0bbIP



トイレ！ 


195 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/25(月) 21:22:33.39 ID:+bItRylA0



牛乳とかコーラスウォーターとか置いてあるとこ 


196 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/25(月) 21:23:36.55 ID:ldUMVpC00



雑誌コーナー 


197 ：<span style="color:#009900">1 ◆G0cooGp.C6 </span>：2010/01/25(月) 21:24:36.16 ID:gasPkWv/0





　 　　　＿＿＿_ 
　　　／　　 　 　＼ （ ;;;;( 
　 ／　　＿ノ　 ヽ__＼) ;;;;) 
／ 　　 （─） 　（─ /;;／　　 
|　 　　 　 （__人__） l;;,´　　 
./　　　 　 ∩ ノ)━・'／　　タバコ、酒飲み、乱交 
(　 ＼　／ ＿ノ´.|　 |　　　何でもござれのコンビニの入り口かお？ 
.＼　 " 　／＿＿|　 | 
　　＼ ／＿＿＿ ／ 






　 　 　　　＿＿＿_ 
　 　　　／⌒　　⌒＼ 
　　　／（ ●） 　（●）＼　　　それともお腹が空いたらその場で取って 
　 ／::::::⌒（__人__）⌒:::::＼　　　ムシャムシャ好きなもんが食べられる 
　 |　　　　｡｀,⌒ﾟ:j´ 　　 　|　　お弁当コーナーかお？ 
　 ＼γ⌒/■)' 　　 ＿ ／ 
　　　(　^ノ￣　　　 　　 ヽ 







198 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/25(月) 21:26:34.26 ID:71/B8EIT0



ｗｗｗｗ 


199 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/25(月) 21:26:45.72 ID:l7zh8oPX0



店員としてそれはどうなのｗｗｗｗｗｗｗｗｗ 


200 ：<span style="color:#009900">1 ◆G0cooGp.C6 </span>：2010/01/25(月) 21:26:47.18 ID:gasPkWv/0





　　　　　　　＿＿＿_ 
　　　　　 ／　　 　 　＼ 
　 　　 ／　⌒　　⌒　 　＼ 
　　 ／　 （ー）　（ー） ／^ヽ　　まあ色々あるとは思うけど 
　　|　　　（__人__）（　/　　 〉|　　やる夫が思うに一番 
　　＼　　 ｀ ⌒´　　〈 ／ ⌒^ヽコンビニでオアシスを感じる所と言えば・・・・ 
―――――――― ＼ _ _ ＿ ） 









201 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/25(月) 21:27:13.30 ID:d9znYqQj0



トイレだな 


202 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/25(月) 21:28:09.28 ID:e6KYkLh30



バイトの女性のロッカールーム 


203 ：<span style="color:#009900">1 ◆G0cooGp.C6 </span>：2010/01/25(月) 21:30:26.73 ID:gasPkWv/0





￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 
　　 　 　 /　ﾃﾉ　　　 __,,　-――‐ｲ 
　 　 　 　 / ~了_ -‐ ",ィ　,ｨ彡≦―>ヘ、　　　　　　　　　|i/} ／lノ}　　　／l 
　　　　　　ヽ　《ﾐﾂ彡",ィ彡"／ﾄ、l くﾊ＼>､＿　　　　　　 }:::::::::::::::::ﾚ´l／　 l＿　　ノl 
　　　　　　　` ﾐｼ彳彡" ／ l:.リ斗ナl :.l ＼:.ヽ＿＼　　　 |::::::::::::::::::::::::::::::::::::::::::￣　 ﾉ 
　　　　　　　　 《彡　／l| :.|'´,ｚ≠ﾃl :.l:.:.l:.￣.:.､　￣ヾヽ、|:::::::::::::::::::::::::::::::::::::::::::::::::::::::＼ 
　　　　　　　　 / ／ﾑ孑ヽl　　` ´ /.:ﾉ .:.l:.:.　 :.ヽ、　 ヽ／:::::::::::::::::::::::::::::::::::::::::::::::::::√ 
　　　　　　　　 ´l .:.:ﾐｧゞ冫､ 　 　ノ, ィ　.:l:.:.:.　　:.:.ヽ／:::::::::::::::::::::::::::::::::::::::::::::::::::／ 
　　　　　　　　　 ヽ.:.:.ゝ　　 -一' 　 l　.:.lﾝ`､＿ _ _ ﾉ:::::::::::::::::::::::::::::::::::::::::::::::::::::< 
　　　　　　　　　　　Y~个::...._　　, .ｲl　.:l;;;;;/　　　　ヽ::::::::::::::::::::::::::::::::::::::::::＿　　＼ 
　　　　　　　　　　　　ヽ:.:.:.:.:.:.:.７;;;;;/ .:/;;;;;;l　　 　　　 ヽ:::::::::::::::::::::::::::::::::::::＼￣￣　　　　週間　ドSおんな 
　　　　　　　　　　　　 　ヽ:.:.:.:/;;;;;/ .:/;;;　;;ヽ、　　　　　ヽ::::::::::::::::::::::＜⌒へ} 
　　　　＿＿{＼＿＿＿＿冫:/;;;;;/／;;;;;　‐-　ヽ　、　　　ヽ￣￣　ー―`　　　　　　　　定価　450円 
　　　 ,ゝ:::::::::::::::::::::::::::::::／　{;;;;;;;´;;;;;;/;;;　　;;;;ヽ.＼_>、　 　ヽ::::::::::::::.:.ヽ、 
　　＿ﾌ:::::::::::::::::::::::::::::::l　　/;; ‐-､;;;;i;;;　　　　　;;i;;;;;;l ヽ　　　ヽ::::::::::::.／　　　　　　　　　 
　 　>::::::::::::::::::::::::::::::::::l　 /　　;; ;;ヾl;;;　　　　　;;;;l;;;;l 　 ヽ 　_　-　￣　ヽ　　　　　　　　　 
　／::::::::::::::::::::::::::::::::::::l　/　　　　;;;.ﾄ、　　　　;; ｲ ;;l　　　>'　　　　　　　　ヽ 
　~~￣/:::::::::::::::::::::::::::::l .{　　　　 ;;;; !;;;;`　ー　7;; ;;八 ,イ　　 　　　　　　　　ヽ 
　　　　j_:::::::::::::::::::::::::::l　.ゝ　　 ;; ;;ノ;;; ;;; ;;; ;;; ;;__ , ／　l　　　　　　＿＿＿ 　ヽ 
　　　　 ﾉ:::::::::::::::::::::／l 　 　〒t. ´;; ;;＿＿ｨＴ￣|´　　 l　　 　　／　　　　　￣ ヽ 
　 　 　/::::::::::::::::::／ 　l　　　l　 ／ﾌ~　　　 ﾐﾍ　ﾐレ イl　 l 　 /　　　　　 　 　 ;; ;;l 
　　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 







204 ：<span style="color:#009900">1 ◆G0cooGp.C6 </span>：2010/01/25(月) 21:33:54.15 ID:gasPkWv/0





　　　　　　　　　　　 　 ∩＿ 
　　　　　　　　　　　　　　〈〈〈　ヽ 
　　　　　　＿＿＿_　　　〈⊃　　} 
　　　　 ／⌒　　⌒＼　　 |　　 | 
　　　／（ ●） 　（●）＼　 !　　 !　　　　これっ！エロ本が置いてある 
　 ／ :::::⌒（__人__）⌒:::::＼|　　 l　　　　聖人コーナーだおｗｗｗｗｗｗ 
　 |　　　　　|r┬-| 　 　 　 | 　／ 
　 ＼ 　 　　｀ ー'´ 　 　 ／／ 
　　/　＿＿　 　　　　　　/ 
　　(＿＿＿）　　　　　　/ 







205 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/25(月) 21:34:37.90 ID:fG+oH6L50



聖人wwwww 


206 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/25(月) 21:34:41.95 ID:d9znYqQj0



予想外だった 


208 ：<span style="color:#009900">1 ◆G0cooGp.C6 </span>：2010/01/25(月) 21:38:59.70 ID:gasPkWv/0





　　　　　　　　　　 　　 　　　／⌒　　⌒＼ 
　　　　　　　　　　 　　　　／（＞） 　（● ）＼　　　 
　　　　　　　　　 　　　 ／:::::⌒（__人__）⌒::::: ＼　　　JKからロリ娘果ては女王様から人妻まで 
　　　　　　　　 　　　　 |　　 　　|r┬-|　　　　　| 
　　　 　　　　　　 　　　＼　　　 `ー'´ 　　　 ／　　　　何でもござれのエロ本天国（パラダイス） 
　　　　　　　　　　　　　 　ヽ　　　　　　 　,イ　　　 
　　　　　　　　　　　　　　_,.ノ｀ー|　r‐ '"　⌒ヽ　　　　　表紙を眺めてるだけで健全な聖人のみんななら 
　　　　　　　　/´･ヽ　,ｒ''´　　⌒　　　　　 　　 l 
　　　　 　　　ﾉ＾'ｧ,ハ ｛　、　 　i　 ,_,　 彡i　　 |　　　　　こんな感じになっちゃうだろｗｗｗ 
　　　　　　　 `Zｱ'　/､{　 ﾄ　 ノミ;,"　　　}、　,ｲ 
　　　　　　 　　　!V三ﾄﾄ､√　　　　　　 / ヾ　 i 
　　　　　　　　　 V三三三＼　　　ミ　/　　',　ﾐ; 
　　　　　　　　　　V三三三三＼　　/　　　 } 　l 
　　　　　　　　　　 V三三三三三ﾄY　　　　l　 
　　　　　　　　　　 V三三三三三ﾄY　　　　l　　l 
　　　　　　　　　　　|;V三三三三三l　　　　|　 ,' 
　　　　　　　　　　　l三V三三三三｝　　　　l　,' 
　　　　　　　　　　　|三 }三三三三’　　　,.ﾉ .,' 
　　　　　　　　　　　|三/三三三ノ　　　 〈y　.〉 
　　　　　　　　　　　||ﾚ三三三'´　　　　　'～' 
　　　　┏┓┏┳┓ |ﾆト三;∧ 　 　┏━┓┏┓ 
　　　　┃┗┻╋┛┏━━━━┓┗━┛┃┃ 
　　　　┃┏━┛ 　┗━━━━┛┏━━┛┃ 
　　　　┗┛ 　 　 　 　 ＼ﾄ三三l;;　┗━━━┛ 







209 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/25(月) 21:39:57.04 ID:nVA0pvdN0



なるほど確かに 


210 ：<span style="color:#009900">1 ◆G0cooGp.C6 </span>：2010/01/25(月) 21:43:02.91 ID:gasPkWv/0





　　　　　　　　　　 _-─―─- ､._ 
　　　　　　　　 ,-"´ 　 　　　 　　 ＼ 
　　　　　　　　/ 　 　 　 　　　　　 　ヽ 
　 　 　　　　 / 　　　　　　＿／::::::＼_ヽ 
　　　　　　　|　　　　　　　　　::::::::::::::　 ヽ 
　 　　　　 　l　　u　　　 （　●)::::::::::( ●)　　でも最近は青少年をエロから守れって 
　　　　　　　` ､　　　　　　　 （__人_）　 /　　　がちがちにテープがあって中身が見られない・・・・ 
　　　　　　　　　`ｰ,､_　　　　　　 　　／　　　 
　　　　　　　　　／　　`''ｰ─‐─''"´＼　　　 







　　 　 　 　 ／￣￣￣ ＼ 
　　　　　 ／　　 :::::＼:::／＼ 
　　 　 ／　　 　｡<一>:::::<ー>。　　　　ということはBUKKAKEできないんだお・・・ 
　　 　 |　　　　.:::｡ﾟ~（__人__）~ﾟj　　　　立ち読みでできないなんて 
　　 　 ＼、　　　゜i⌒i.⌒´,;／゜　　　そんなのオアシスじゃない・・・・ 
　　　　／　 ⌒ヽ.ﾉ　ﾉ'"´(;ﾟ　｡ 
　　　/　,＿ ＼　l||l 从＼ ＼ 
　 　 と_＿＿）_ヽ＿つ_;_ヾ_つ.;. 
　　　　　　　　　ﾍﾞｼﾍﾞｼﾍﾞｼ 






　　　 　 γ⌒)　)) 
　 　　　 /　⊃＿＿ 
　 　〃/　/ ⌒　　⌒＼　　　　　　 
　　γ⌒)（ ⌒） 　（⌒） ＼ ∩⌒)　　　今夜はそのオアシスを守った 
　／ _ノ :::⌒（__人__）⌒ 〃/　ノ　　　　英雄（やる夫）のお話だおｗｗ 
（　 <|　 |　　　|r┬（　　　 /　/　）） 
( ＼　ヽ ＼ ＿`ー‐' 　／（ ⌒） 
　　　　　　　　　　　　 　 /　/ 







211 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/25(月) 21:43:41.90 ID:a3GKkgDk0



コンビニでエロ本買うのは客が少ないときを狙う 


212 ：名無しさん：2010/01/25(月) 21:43:47.28 ID:7lAzIxgX0



コンビにで主婦向けの料理雑誌が 
成人コーナに陳列してたの見たときはワラた 


213 ：<span style="color:#009900">1 ◆G0cooGp.C6 </span>：2010/01/25(月) 21:47:03.54 ID:gasPkWv/0





　　　　　　＿＿＿ 
　　　　 ／―　　―＼ 
　　　／ ●　　　● 　＼　　　　ピンポピンポーン 
　　　|⊃　(_,､_,)　⊂⊃　|　　　 
　　　＞　　　　　　　　ィ’　　　　おにいちゃん、こんばんわあ～～ 






　 　 　　　＿＿＿_ 
　 　　　／⌒　　⌒＼ 
　　　／（ ●） 　（●）＼ 　　　おっ、やるちゃん今日もきたのかお 
　 ／::::::⌒（__人__）⌒:::::＼　　　いらっさいますえ～お 
　 |　　　　｡｀,⌒ﾟ:j´ 　　 　|　　　 
　 ＼γ⌒/■)' 　　 ＿ ／　　　 
　　　(　^ノ￣　　　 　　 ヽ 





214 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/25(月) 21:50:38.51 ID:qmlF0bbIP



飯食いながら接客すんなｗ 


215 ：<span style="color:#009900">1 ◆G0cooGp.C6 </span>：2010/01/25(月) 21:50:41.53 ID:gasPkWv/0





　　　　　　＿＿＿_ 
　　　　 ／⌒　　⌒＼ 
　　　／ ●　　　● 　＼ 
　　　|⊃　(_,､_,)　⊂⊃　|　　　　おにいちゃん、今日もうあれ来た？ 
　　　＞　　　　　　　　ィ’ 






　　　　　　　　　　　＊　　＿＿＿＿＿__ 
　　　　／￣|　　+　　　／　　　　　　　 　ヽ　　　+ 
　　　 ｜　::｜　　　 ／⌒　 　　　　 ⌒ 　　＼ 
　　　 ｜　::｜x　　/ （ ●）　　　　（ ●）　　　|　 .人　　　もう入荷してるよ、週間ドSおんな 
　 ,―　　　　＼ 　 | ::::::⌒（__人__）⌒::::: 　 　 |　 ｀Ｙ´　　　 
　| ＿＿_） 　::｜　.!　　　　 l/ﾆﾆ|　　　　　　/　　　　　　　今週号は女王様が表紙だお 
　| ＿＿_） 　::｜＋ヽ　　　 `ｰ‐' 　　　　　/　　　　　十　　 
　| ＿＿_） 　::｜ 　　.＞　　　　　　　　　　＼ 
　ヽ＿＿）＿／　　 /　　　　 　 　 　 　 　 　 ＼ 






　　　　　　＿＿＿_ 
　　　　 ／⌒　　⌒＼　　　　　 
　　　／ ●　　　● 　＼　　　　　うわあ女王様か、素敵な響き　　 
　　　|⊃　(_,､_,)　⊂⊃　|　　　　　　ドMにはたまらないよ 
　　　＞　　ヽ._）　　　 ィ’ 








216 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/25(月) 21:53:24.89 ID:r2nH5bqa0



深夜なのに子供がくるのか 


217 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/25(月) 21:54:23.94 ID:d9znYqQj0



それ以前にエロ目的の子供か 


218 ：<span style="color:#009900">1 ◆G0cooGp.C6 </span>：2010/01/25(月) 21:54:26.49 ID:gasPkWv/0





￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 
　　 　 　 /　ﾃﾉ　　　 __,,　-――‐ｲ 
　 　 　 　 / ~了_ -‐ ",ィ　,ｨ彡≦―>ヘ、　　　　　　　　　|i/} ／lノ}　　　／l 
　　　　　　ヽ　《ﾐﾂ彡",ィ彡"／ﾄ、l くﾊ＼>､＿　　　　　　 }:::::::::::::::::ﾚ´l／　 l＿　　ノl 
　　　　　　　` ﾐｼ彳彡" ／ l:.リ斗ナl :.l ＼:.ヽ＿＼　　　 |::::::::::::::::::::::::::::::::::::::::::￣　 ﾉ 
　　　　　　　　 《彡　／l| :.|'´,ｚ≠ﾃl :.l:.:.l:.￣.:.､　￣ヾヽ、|:::::::::::::::::::::::::::::::::::::::::::::::::::::::＼ 
　　　　　　　　 / ／ﾑ孑ヽl　　` ´ /.:ﾉ .:.l:.:.　 :.ヽ、　 ヽ／:::::::::::::::::::::::::::::::::::::::::::::::::::√ 
　　　　　　　　 ´l .:.:ﾐｧゞ冫､ 　 　ノ, ィ　.:l:.:.:.　　:.:.ヽ／:::::::::::::::::::::::::::::::::::::::::::::::::::／ 
　　　　　　　　　 ヽ.:.:.ゝ　　 -一' 　 l　.:.lﾝ`､＿ _ _ ﾉ:::::::::::::::::::::::::::::::::::::::::::::::::::::< 
　　　　　　　　　　　Y~个::...._　　, .ｲl　.:l;;;;;/　　　　ヽ::::::::::::::::::::::::::::::::::::::::::＿　　＼ 
　　　　　　　　　　　　ヽ:.:.:.:.:.:.:.７;;;;;/ .:/;;;;;;l　　 　　　 ヽ:::::::::::::::::::::::::::::::::::::＼￣￣　　　　週間　ドSおんな 
　　　　　　　　　　　　 　ヽ:.:.:.:/;;;;;/ .:/;;;　;;ヽ、　　　　　ヽ::::::::::::::::::::::＜⌒へ} 
　　　　＿＿{＼＿＿＿＿冫:/;;;;;/／;;;;;　‐-　ヽ　、　　　ヽ￣￣　ー―`　　　　　　　　今週の特集 
　　　 ,ゝ:::::::::::::::::::::::::::::::／　{;;;;;;;´;;;;;;/;;;　　;;;;ヽ.＼_>、　 　ヽ::::::::::::::.:.ヽ、 　　　　　　　　　「女王様に聞いた 
　　＿ﾌ:::::::::::::::::::::::::::::::l　　/;; ‐-､;;;;i;;;　　　　　;;i;;;;;;l ヽ　　　ヽ::::::::::::.／　　　　　　　　　 　今おすすめのドリンク」 
　 　>::::::::::::::::::::::::::::::::::l　 /　　;; ;;ヾl;;;　　　　　;;;;l;;;;l 　 ヽ 　_　-　￣　ヽ　　　　　　　　　 
　／::::::::::::::::::::::::::::::::::::l　/　　　　;;;.ﾄ、　　　　;; ｲ ;;l　　　>'　　　　　　　　ヽ 　　　　　　　　「ドM豚はこうして生まれるのだお」 
　~~￣/:::::::::::::::::::::::::::::l .{　　　　 ;;;; !;;;;`　ー　7;; ;;八 ,イ　　 　　　　　　　　ヽ 
　　　　j_:::::::::::::::::::::::::::l　.ゝ　　 ;; ;;ノ;;; ;;; ;;; ;;; ;;__ , ／　l　　　　　　＿＿＿ 　ヽ 
　　　　 ﾉ:::::::::::::::::::::／l 　 　〒t. ´;; ;;＿＿ｨＴ￣|´　　 l　　 　　／　　　　　￣ ヽ 
　 　 　/::::::::::::::::::／ 　l　　　l　 ／ﾌ~　　　 ﾐﾍ　ﾐレ イl　 l 　 /　　　　　 　 　 ;; ;;l 
　　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 






　　　　　　＿＿＿_ 
　＠　　／-‐　　‐-＼ 
　　　／ ／　　　＼ 　＼　　　 ～　　　うわあ女王様・・・・素敵・・・ 
　　　|⊃　(_,､_,)　⊂⊃　|　　　　　　　　 
　　　/⌒l　ヽ._）　　　 ィ’　　＠ 
　　 /　 /　　　　　　　 ヽ 
　　 |　　l　　　　　　Y 　| 







219 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/25(月) 21:54:29.15 ID:pQ/zj+eW0



やる太やべぇｗｗｗ 


220 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/25(月) 21:54:35.45 ID:Fjb5qPhl0



子供なのにもう目覚めてるのか 


222 ：<span style="color:#009900">1 ◆G0cooGp.C6 </span>：2010/01/25(月) 21:57:47.31 ID:gasPkWv/0





　　　　　　　　　＿＿＿_ 
　　　　 　　　／⌒　　⌒＼ 
　　　 (ヽ　／（ ●） 　（●）＼ 　 /) 
　　　(((i ):::::: ⌒（__人__）⌒::::＼ ( i)))　　　お買い上げするかお？ 
　　／∠ |　　　 　|r┬-|　　　　|＿ゝ＼ 
　 (＿＿＿ 　　　 `ー'´ 　 ＿＿＿＿　） 
　　　　　　　|　　　　　　　 / 
　　　　　　　|　　　　　　 / 
　 　 　 　 　|　　　ｒ　　/ 
　　　　　　　ヽ　　ヽ／ 
　　　　　　　　>__ノ;:::...... 





　　　　　　＿＿＿_ 
　　　　 ／⌒　　⌒＼ 
　　　／ ●　　　● 　＼ 
　　　|⊃　(_,､_,)　⊂⊃　|　　　　うん、もろちん 
　　　＞　　　　　　　　ィ’ 






　　　 　 γ⌒)　)) 
　 　　　 /　⊃＿＿ 
　 　〃/　/ ⌒　　⌒＼ 
　　γ⌒)（ ⌒） 　（⌒） ＼ ∩⌒)　　450円になりますお 
　／ _ノ :::⌒（__人__）⌒ 〃/　ノ　　毎度ありあとあんしたお 
（　 <|　 |　　　|r┬（　　　 /　/　）） 
( ＼　ヽ ＼ ＿`ー‐' 　／（ ⌒） 
　　　　　　　　　　　　 　 /　/ 







223 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/25(月) 21:58:25.60 ID:TbVNIDCl0



女王様オチャナミンにはまっとるｗｗｗ 


226 ：<span style="color:#009900">1 ◆G0cooGp.C6 </span>：2010/01/25(月) 22:02:38.05 ID:gasPkWv/0





　　　　 ＿＿＿_　　　　　（この子は近所のマンションに住んでるやる太くん 
　 　 ／ ノ　　ヽ_＼　　　　女王様が大好きなごくフツウの小学5年生だおｗｗ） 
　 ／ 　○　　　○ ＼　　 
　 |　⊂|｜(_,､_,)|｜⊂|　　おにいちゃん本当にいつもありがとうッ！！ 
　　ヽ　　　（_.ノ　　 ィ‘　　　わくわく・・ 






　　　　　　　　　＿＿＿_ 
　　　　 　　　／⌒　　⌒＼ 
　　　 (ヽ　／（ ＞） 　（＜）＼ 　 /) 
　　　(((i ):::::: ⌒（__人__）⌒::::＼ ( i)))　　 　　　ふふっｗｗｗかわいいもんだおｗｗｗ 
　　／∠ |　　　 　|r┬-|　　　　|＿ゝ＼ 　　　　　まるで小学3年生でこんにゃくオナヌーを覚えた 
　 (＿＿＿ 　　　 `ー'´ 　 ＿＿＿＿　） 　　　　　　やる夫を見ているかのようだおｗｗ 
　　　　　　　|　　　　　　　 / 
　　　　　　　|　　　　　　 / 
　 　 　 　 　|　　　ｒ　　/ 
　　　　　　　ヽ　　ヽ／ 
　　　　　　　　>__ノ;:::...... 







227 ：<span style="color:#009900">1 ◆G0cooGp.C6 </span>：2010/01/25(月) 22:05:53.72 ID:gasPkWv/0





　 　 　　　＿＿＿_ 
　 　　　／　　 　 　＼　　　　　　やるちゃんとやる夫はエロで繋がる戦友いや 
　　　／　⌒　 　 ⌒　＼　　　　　　師匠と弟子の様な関係なのだお 
　 ／ 　　'´｀ﾞ 　 '´｀ﾞ　　＼ 
　 |　 　 　 （__人__）　　　　|　　　それはこんないきさつだったっけか・・・ 
　 ＼　　 　 |r┬-| 　 　 ／ 
　　　　　　　`ー'´ 






229 ：<span style="color:#009900">1 ◆G0cooGp.C6 </span>：2010/01/25(月) 22:10:30.50 ID:gasPkWv/0





　　　　　　　　 ＿＿＿_ 
　　　　　　　／　　 　 　＼ 
　　　　 　／　　⌒　　⌒　＼　　　（ある日の深夜、やる夫はすることもないから 
　　　　／ 　　 （●） 　（●） ＼　　エロの使い魔のエロ本を音読していたのだお） 
　　 　.|　 　　:::⌒（__人__）⌒::: |　　　＿＿ 
　 　　 ＼　　 　　　`ー' /￣￣⌒/⌒　　/　 
　　　　（⌒＼　　　　　/ エロの/　　 　/　　　　　　その時、ルイスはサイトウの使い魔から放出される 
　　　　i＼　　＼　　,(つ使い魔/　　　⊂)　　　　熱い魔力を受け止め、エクスタシーに達していた・・・・ 
　　　 .|　　＼　　　y(つ　　　 /,＿＿⊆) 






　　 　 　　 ＿＿＿_ 
　　　　　／　　　　　＼ 
　　　 ／　　─　 　 ─＼　　　すると背後からじっと見られてる感じがしたのだお 
　　／ U 　（●）　（●）　＼　　　　 
　　|　 　　 　 （__人__）　 　 | 
　　＼　　　　 　　　|＼ 　／ ／| 
　　／　　　　　/⌒ﾉ　 ＼／ （ ） 
　　|　　　　 　/　/ |　　 　　　　| 






231 ：<span style="color:#009900">1 ◆G0cooGp.C6 </span>：2010/01/25(月) 22:16:53.80 ID:gasPkWv/0





　　　 　＿＿＿ 
　 　 ／―　　―＼ 
　 ／ U●　　　● ＼ 
　 |　⊂⊃　(_,､_,)　⊂|　　・・・・・・！？？ 
　 ヽ　　　　　　 　 ィ‘　　あっ、え～とゴロゴロコミックはどこかなあ～～ 






　　 　 　　 ＿＿＿_ 
　　　　　／　　　　　＼ 
　　　 ／　　─　 　 ─＼　　　 
　　／ 　　　（●）　（●）　＼　　　　・・・・・・　 
　　|　 　　 　 （__人__）　 　 | 
　　＼　　　　 　　　|＼ 　／ ／| 
　　／　　　　　/⌒ﾉ　 ＼／ （ ） 
　　|　　　　 　/　/ |　　 　　　　| 






　　　　　　　　 ＿＿＿_ 
　　　　　　　／　　 　 　＼ 
　　　　 　／　　⌒　　⌒　＼　　 
　　　　／ 　　 （●） 　（●） ＼　 
　　 　.|　 　　:::⌒（__人__）⌒::: |　　　＿＿ 　　　　　ルイスはエクスタシーに達すると 
　 　　 ＼　　 　　　`ー' /￣￣⌒/⌒　　/　 　　　　オーガナイズされたファッショナブルな感覚に・・・・ 
　　　　（⌒＼　　　　　/ エロの/　　 　/　　　　 
　　　　i＼　　＼　　,(つ使い魔/　　　⊂)　　　 
　　　 .|　　＼　　　y(つ　　　 /,＿＿⊆) 






　　　　 ＿＿＿_ 
　 　 ／ ノ　　ヽ_＼ 
　 ／ 　○　　　○ ＼　　　ハアハ！！！！ 
　 |　⊂|｜(_,､_,)|｜⊂| 
　　ヽ　　　（_.ノ　　 ィ‘ 







232 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/25(月) 22:18:09.85 ID:nXvBGk+c0



洗脳しとるｗｗ 


233 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/25(月) 22:18:16.36 ID:bBdrC1Vn0



エロよりパチンコ雑誌ばっかだよ、うちの地元は…… 


235 ：<span style="color:#009900">1 ◆G0cooGp.C6 </span>：2010/01/25(月) 22:19:44.03 ID:gasPkWv/0






　　 　 　　 ＿＿＿_ 
　　　　　／　　　　　＼ 
　　　 ／　　─　 　 ─＼　　　 
　　／ 　　（●）　（●）　＼　　　　・・・・・・　 
　　|　 　　 　 （__人__）　 　 | 
　　＼　　　　 　　　|＼ 　／ ／| 
　　／　　　　　/⌒ﾉ　 ＼／ （ ） 
　　|　　　　 　/　/ |　　 　　　　| 






　　　　 ＿＿＿_ 
　 　 ／―　　―＼ 
　 ／U　一　　　ー ＼ 
　 |　⊂⊃　(_,､_,)　⊂|　　　ゴロゴロ・・・どこかな・・・・？？ 
　　ヽ　　　　　　 　 ィ‘ 



237 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/25(月) 22:21:12.41 ID:a3GKkgDk0



<span style="color:#0000FF">>>233 </span>
上段にエロ本、下にパチンコ雑誌って感じが多いな 


238 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/25(月) 22:22:45.76 ID:u4jJ/VQ+0



いつからエロ本は青いテープで見られなくなったんだろう･･･ 


239 ：<span style="color:#009900">1 ◆G0cooGp.C6 </span>：2010/01/25(月) 22:23:49.30 ID:gasPkWv/0





　　 　 　　 ＿＿＿_ 
　　　　　／　　　　　＼ 
　　　 ／　　─　 　 ─＼　　　 
　　／ 　　（●）　（●）　＼　　　　ルイス！！！　 
　　|　 　　 　 （__人__）　 　 | 
　　＼　　　　 　　　|＼ 　／ ／| 
　　／　　　　　/⌒ﾉ　 ＼／ （ ） 
　　|　　　　 　/　/ |　　 　　　　| 






　　　　 ＿＿＿_ 
　 　 ／ ノ　　ヽ_＼ 
　 ／ 　○　　　○ ＼　　　ﾊｱﾊｱ！！！！ 
　 |　⊂|｜(_,､_,)|｜⊂| 
　　ヽ　　　（_.ノ　　 ィ‘ 






　　 　 　　 ＿＿＿_ 
　　　　　／　　　　　＼ 
　　　 ／　　─　 　 ─＼ 
　　／ 　　 （●）　（●）　＼　　　カール・ルイス！！ 
　　|　 　　 　 （__人__）　 　 | 
　　＼　　　　 　　　|＼ 　／ ／| 
　　／　　　　　/⌒ﾉ　 ＼／ （ ） 
　　|　　　　 　/　/ |　　 　　　　| 





　　　　 ＿＿＿_ 
　 　 ／ ノ　　ヽ_＼ 
　 ／ 　○　　　○ ＼　　　ﾊｱﾊｱ！！！！ 
　 |　⊂|｜(_,､_,)|｜⊂| 
　　ヽ　　　（_.ノ　　 ィ‘ 






241 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/25(月) 22:25:14.77 ID:zc3IN+p/0



今はエロ本とか需要なさそう 


242 ：<span style="color:#009900">1 ◆G0cooGp.C6 </span>：2010/01/25(月) 22:27:36.97 ID:gasPkWv/0






　 　　　　＿＿＿_ 
　　　　／_ノ 　 ヽ_＼　　　　　（その時、やる夫は思ったのだお 
　　 ／（ ●）　（ ●）＼　　　　この少年の下半心はもう目覚めているのだとお・・・・） 
　／ ::::::⌒（__人__）⌒::::＼　　少年、エロに興味があるのかい？ 
　|　　　　　　 ￣　　　　　 | 
　＼ 　 　 　 　　 　　 　 ／ 






　　　　　　　＿＿＿　　　 
　　　　　 ／⌒　　⌒＼ 　 　 　 　━━┓┃┃ 
　 　　 ／ U〓U　　〓 ＼　　　　　　　.┃　　　━━━━━━ 
　　　　|　⊂⊃　(_,､_,)　⊂| 　 　 　 　　┃　　　　　　　　　　　　　┃┃┃ 
　　　　＼　　　ゝ'ﾟ　　≦三　ﾟ｡　ﾟ 　　　　　　　　　　　　　　　　　　　　 ┛ 
　　　　　　｡≧　　　　　　三　＝=-　　ええっ、ないんよ。全然エロに興味なんかないよ！！！ 
　　　　　　 -ｧ,　　　　　　　≧=-　。 
　 　　　　　 ｲﾚ,､　　　　　　＞三　　｡ﾟ　･　ﾟ 
　　　　　　 ≦｀Vヾ　　　　　ヾ　≧ 
　　　　　　 ｡ﾟ　/｡･ｲﾊ ､､　｀ミ　｡ ﾟ　｡ 







243 ：<span style="color:#009900">1 ◆G0cooGp.C6 </span>：2010/01/25(月) 22:30:15.44 ID:gasPkWv/0





　 　 　　　＿＿＿_ 
　 　　　／　　　　　＼ 
　　　／　⌒　　　⌒　＼ 
　 ／　-=・=-　　-=・=-　＼　　ふふっ、その慌てよう 
　 | 　 　 　（__人__） 　 　　 |　　まだまだ子供よのう 
　 ＼ 　 　　|++++|」_ｷﾗｯ／　　エロが見たくて見たくてしょうがないらしいおな 
　　　　　　　`ー''´ l 






　　　　　　　　 　＿＿＿ 
　　　　　　 　 ／⌒　　⌒＼ 
　　〃　　　／ ＞　　　＜ U＼　　　ミ　　　　ちがわい、ちがわい 
　　　/⌒ヽ|⊃　(_,､_,)　⊂⊃　|/⌒　　　　　　女のおっぱいとか見たって 
　　　＼ll|l 　　　 　　　　 　　l|lll　 /　　　　　　楽しくなんかないもん！ 
　　　　人l||l　　　　　　　　 |l||l 从　ﾊﾞﾝﾊﾞﾝ　　 
　　　　( ⌒ )　　　　　　　　( ⌒ ) 







244 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/25(月) 22:30:48.15 ID:d9znYqQj0



こやつ勧誘しておる 


245 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/25(月) 22:32:24.09 ID:bZnO0Ni30



やる太かわいい犯したい 


246 ：<span style="color:#009900">1 ◆G0cooGp.C6 </span>：2010/01/25(月) 22:37:07.43 ID:gasPkWv/0





　　　 　＿＿＿ 
　 　 ／―　　―＼ 
　 ／ 　●　　　● ＼　　 
　 |　⊂⊃　(_,､_,)　⊂|　　でも何でかわからないけど 
　 ヽ　　　　　　 　 ィ‘　　　おっぱい見てると 
　　　　　　　　　　　　　　　　そのぼくの一部分が・・・・その・・・ 





　　　　　　　　 　 ＿＿＿_ 
　　　　　　　　 ／_,r'　 ' !､＼ 
　　　　　　　／（≡） 　 （≡）＼ 
　　　　 ｎ／ ::::⌒（__人__）⌒::::::＼ 
　　　　ｙ |　　　　　|r┬-|　　　　　|⌒) 
　　　　ｌ　＼＿　　　`ー'ｫ 　　 　／/　　　こうなるんだおねｗｗｗｗｗ 
　　　　 ＼ 　 　 　・　　　　・ ￣ ／ 
　　　　　　 ＼　　　　　　　　　/　　　　　　他の客「キャー！！！」 
　　　　　　　　＞　　　　　　< 
　　　　　　 〃　　　(::)っ　　 ヽ 
　　　　　　 ヽ　　<　　`‐'　>　　） 
　　　　　　　 と＿_）　　　(＿＿) 







249 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/25(月) 22:39:08.04 ID:cPMEUFFl0



変態だー！ 


250 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/25(月) 22:40:06.47 ID:u4jJ/VQ+0



なにそのポークビッツ 


251 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/25(月) 22:41:19.68 ID:bBdrC1Vn0



成人コーナーが無意味に 


252 ：<span style="color:#009900">1 ◆G0cooGp.C6 </span>：2010/01/25(月) 22:42:31.22 ID:gasPkWv/0






　　　 　＿＿＿_ 
　 　ノ（ ＼ 　 ／＼ 
　 ／⌒ ＞::::::::::＜ ＼　　　　ちがうっそんなの違うっ 
　 |　⊂⊃　(_,､_,)　⊂|　　　　だってぼくのはそんなに小さくないもん！ 
　　ヽ　　　 ヽ_ノ 　 ィ‘ 






　　 　 　　　＿＿＿_ 
　　 　　　／　　 　 　＼ 
　　　　／　 _ノ 　ヽ､_　 ＼ 
　　 ／　 /⌒)　　　⌒ﾟo　 ＼　　そうかお・・・・君のは立派でいいおね・・・ 
　　 |　　/　/（__人__）　 　 　 | 
　　 ＼/　/ 　 ｀ ⌒´ 　 　 ／ 






　　　　　　＿＿＿_ 
　　　　 ／ヽ 　 ノ　＼ 
　　　／ ○:::::::::::○ 　＼　　　立派じゃないもん！！！ 
　　　|⊃　(_,､_,)　⊂⊃　| 
　　　＞　　ヽ._） 　 　 ィ’ 








253 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/25(月) 22:42:53.05 ID:X2cUeHzU0



小さくないｗｗｗ 


254 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/25(月) 22:43:22.84 ID:cPMEUFFl0



やる夫は泣いていいｗ 


256 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/25(月) 22:45:40.26 ID:bBdrC1Vn0



誰か、トドメを…楽にしてやってくれ 


257 ：<span style="color:#009900">1 ◆G0cooGp.C6 </span>：2010/01/25(月) 22:46:41.10 ID:gasPkWv/0






　　　　　　＿＿＿_ 
　　　　 ／ヽ 　 ノ　 ノ（ 
　　　／ ⑪:::::::::::⑪ ⌒ヽ　　　ぼくはおっぱいを見ると 
　　　|⊃　(_,､_,)　⊂⊃　|　　マンモスになる病気なんだ！ 
　　　＞ 　 ヽ_ノ　　　 ィ’ 






　　　　 　＿＿＿ 
　　　　／　　 　　＼　　　　　　（やる夫は飽きれたんだお。最近の学校じゃ 
　　 ／　 _ノ ''　'ー　＼　　　　　エロを助長するとかでまともに性教育をしてしない 
　／　　（●）　 （●）　 ＼　　　らしいお・・・。 
　|　 　　　 （__人__）　 　　|　　　こんなことじゃ少子化が進むばかり・・・ 
　＼ 　 　 　｀ ⌒´　　　／　　　そこでやる夫は考えたのだお・・・・） 








258 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/25(月) 22:49:19.04 ID:6kSdMb5N0



ぼくは割れ目を見ると、機関銃になる病気なんだ・・・ 


259 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/25(月) 22:49:24.71 ID:u4jJ/VQ+0



マンモスかよ 


260 ：<span style="color:#009900">1 ◆G0cooGp.C6 </span>：2010/01/25(月) 22:50:10.68 ID:gasPkWv/0





　 　　　／￣￣￣＼ 
　　　／　─　 　 ─ ＼ 
　 ／　 （●） 　（●）　 　　　　　それは勃起と言って男なら誰でもなる気持ちいいことなんだお 
　 |　　　　（__人__）　　　　|　　　この本持ってトイレに行ってマンモスを触ってみな 
　 ＼　　　 ｀ ⌒´　　　／　　　　病気じゃねえって分かるからお 
　　 （　ヽ　 __＿　.／.／ 
　　　.＼ ＼|　 .,ﾚ゛／ 
　　　　 .＼旨 爻ﾝ 






　　　　　 ,. -‐'''''""¨¨¨ヽ 
　 　 　 (.＿＿_,,,... -ｧァﾌ| 
　 　 　 |l､{　 　j}　/,,ｨ//｜ 
　　　　 i|:!ヾ､_ﾉ／ u {:}//i　　　　気持ちいい？ 
　　　　 |ﾘ ＼　u　 ／,!V,ﾊ　　　マンモスを触る？確かめてみる 
　　　 　|　 ●　 　 ●　u　| 
　/⌒ヽ|⊃　(_,､_,)　⊂⊃　|/⌒i 
　＼　　ﾍ　　　　　　　　　 /　 / 







261 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/25(月) 22:50:58.03 ID:bBdrC1Vn0



小５でモッサモサなのか 


263 ：<span style="color:#009900">1 ◆G0cooGp.C6 </span>：2010/01/25(月) 22:54:20.24 ID:gasPkWv/0





│'　　~~;;　　　;~'' 
│'　　~~;;　　　;~'' 
│　:: ||￣￣￣￣￣ |..::＿＿＿＿＿　　　　ナ二コレ、ナ二コレ 
│:;　 ||　　　。　　 　l|　|ﾟ　　トイレ　 ﾟ|　＜　気持ちいいいいいいいいいいいいいい！！！ 
│　:: ||　 ._ /_＼._　 l|　|｡　　　　 　 ｡|'　　　'~~　;;;~'' 
│　　||　 l.closed.|　l|　￣￣￣￣￣;; 
│ ..　||　 ~￣￣ ´'　l|　::;''~~;;;~'';:::　　　: 
│￣''||　　　　　　 　l|￣￣￣￣￣￣￣￣￣￣￣ 
│..＿||＿＿＿＿＿,l|_ ＿_ _ ＿＿＿＿＿＿＿＿_ 
　　 ／　　　　　　　　＼ 






　 　　　　 ＿＿＿_ 
　　　　／／　 　＼＼ 
　　 ／（ ●） 　（●） ＼　　　　ふふ、こうして少年は 
　／::::::⌒　　､_!　 ⌒::::: ＼　　　一つ大人の階段を上っていくのかおｗｗ 
　|　　　　　'ｰ三-'　　　　　| 
　＼ 　　 　 　　　 　 　 ／ 







264 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/25(月) 22:55:11.80 ID:u4jJ/VQ+0



俺が始めてシコシコしたときは気持ちいいより驚きだったな 


266 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/25(月) 22:56:45.32 ID:bBdrC1Vn0



覚えたてはAVのタイトルだけでウッ！ 


267 ：<span style="color:#009900">1 ◆G0cooGp.C6 </span>：2010/01/25(月) 22:57:04.25 ID:gasPkWv/0





　　　　　　　　 　＿＿＿ 
　　　　　　 　 ／⌒　　⌒＼ 
　　〃　　　／ ●　　　● 　＼　　　ミ　　おにいちゃん、おにいちゃん！ 
　　　/⌒ヽ|⊃　(_,､_,)　⊂⊃　|/⌒i　　　ホントだホントにぼく病気じゃなかったんだ 
　　　＼ll|l 　　　 ヽ._）　 　　l|lll　 /　　　すごいよ、すごいおっぱいってすごい！ 
　　　　人l||l　　　　　　　　 |l||l 从　ﾊﾞﾝﾊﾞﾝ 
　　　　( ⌒ )　　　　　　　　( ⌒ ) 






　 　　　　 ＿＿＿_ 
　　　　／／　 　＼＼ 
　　 ／（ ●） 　（●） ＼　　　ああ、おっぱいは偉大だお 
　／::::::⌒　　､_!　 ⌒::::: ＼　　良かったおな、病気じゃなくて 
　|　　　　　'ｰ三-'　　　　　| 
　＼ 　　 　 　　　 　 　 ／ 






　　　　　　＿＿＿_ 
　＠　　／-‐　　‐-＼ 
　　　／ ／　　　＼ 　＼　　　 うん～良かったあ～ 
　　　|⊃　(_,､_,)　⊂⊃　| 
　　　/⌒l　ヽ._）　　　 ィ’　　＠ 
　　 /　 /　　　　　　　 ヽ 
　　 |　　l　　　　　　Y 　| 







268 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/25(月) 22:58:51.10 ID:s9Lm7l8/0



毒されたか・・・ 


269 ：<span style="color:#009900">1 ◆G0cooGp.C6 </span>：2010/01/25(月) 23:01:00.17 ID:gasPkWv/0





　 　　　　 ＿＿＿_ 
　　　　／／　 　＼＼ 
　　 ／（ ●） 　（●） ＼　　　さっ、それが分かったら 
　／::::::⌒　　､_!　 ⌒::::: ＼　　もうおうちに帰りなさいお・・・・ 
　|　　　　　'ｰ三-'　　　　　|　　こんな遅くに出歩いてたら 
　＼ 　　 　 　　　 　 　 ／　　　ママが心配するお・・・ 






　　　　　　　＿＿＿_ 
　　　　　 ／一　　ー＼ 
　　　　／ 〓　　 〓　　＼　　うん、疑問も解けたし 
　　　 |⊃　(_,､_,)　⊂⊃　|　　うちに帰るよ 
　　　　/⌒l 　　　　　　ィ’　　ありがとう、おにいちゃんｗｗｗｗ 
　　　/　 /　　　　　　　 ヽ 
　 　 |　　l　　　　　　Y 　| 







270 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/25(月) 23:01:04.99 ID:bBdrC1Vn0



無垢な少年を悪徳に染める快感 


272 ：<span style="color:#009900">1 ◆G0cooGp.C6 </span>：2010/01/25(月) 23:04:09.24 ID:gasPkWv/0





　　　　　　　　 ＿＿＿ 
　　　　　　　／　 　 　 ＼ 
　　　　 　／　　─ 　 ─ ＼ 
　　　　／ 　 　（＞）　（＜） ＼　　　　ふふっ、かわいいもんだおｗｗｗｗｗ 
　　 　.|　 　　　　（__人__）　　 |　 　 ＿＿　 
　 　　 ＼　　 　　｀ ⌒/￣￣⌒/⌒ 　　/ 
　　　　（⌒　 　　　　/ 　　　　/　 　 　/ 
　　　　i＼　　＼　,(つ　　 　 /　　　⊂) 
　　　　| 　＼　　 y(つ＿＿./,＿＿⊆) 
　　　　|　　　ヽ＿ノ　　　　| 






　　　　　 , -――- 、 
　　 　 ／,　　　 ｰ-　＼ 
　　　/　/　　　　●　　＼ 
　　　|　●　　 _＿　⊂⊃| 
　　　 ＼⊃　 ﾍ　_）　　 /_　　　・・・ 
　　　　　 ヽv-､_〕l_,.　イ　 ＼ 
　　　　 　 /　 l　　　　　 ヽ 　＼ 
　　　　　 l　　l 　　　　　　 ＼　 ＼ 
　　　　　 k__,! 








275 ：<span style="color:#009900">1 ◆G0cooGp.C6 </span>：2010/01/25(月) 23:07:58.67 ID:gasPkWv/0





　　　　　　　／　 　 　 ＼ 
　　　　 　／　　─ 　 ─ ＼ 
　　　　／ 　　（●）　（●） ＼　　　　・・・・・おい少年。この本やるお 
　　 　.|　 　　　　（__人__）　　 |　 　 ＿＿　 
　 　　 ＼　　 　　　　　/￣￣⌒/⌒ 　　/ 
　　　　（⌒　 　　　　/ 　　　　/　 　 　/ 
　　　　i＼　　＼　,(つ　　 　 /　　　⊂) 
　　　　| 　＼　　 y(つ＿＿./,＿＿⊆) 
　　　　|　　　ヽ＿ノ　　　　| 







　　　　　 , -――- 、 
　　 　 ／,　　　U　　＼ 
　　　/　＼　　　　●　　＼ 　　 
　　　|　●　　 _＿　⊂⊃| 
　　　 ＼⊃　 ﾍ　_）　　 /_　　ええっ！いいの？ 
　　　　　 ヽv-､_　l_,.　イ　 ＼ 　ぼくお金もってないよ？ 
　　　　 　 /　 l　　　　　 ヽ 　＼ 
　　　　　 l　　l 　　　　　　 ＼　 ＼ 
　　　　　 k__,! 






277 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/25(月) 23:09:07.92 ID:bBdrC1Vn0



シャブの売人の手口 


279 ：<span style="color:#009900">1 ◆G0cooGp.C6 </span>：2010/01/25(月) 23:11:13.41 ID:gasPkWv/0





　　 　 　　 ＿＿＿_ 
　　　　　／　　　　　＼ 
　　　 ／　　─　 　 ─＼ 
　　／ 　　 （●）　（●）　＼　　実はな、今日はこの店にやる夫がバイト始めて 
　　|　 　　 　 （__人__）　 　 |　　　３ヶ月の記念日でな。 
　　＼　　　　 　　　|＼ 　／ ／|　やる夫が気に入った奴に店の商品（やる夫のモノ）を 
　　／　　　　　/⌒ﾉ　 ＼／ （ ）　　タダであげちゃうキャンペーンやってるわけ 
　　|　　　　 　/　/ |　　 　　　　| 






　　　　　 　＿＿＿ 
　　　 　 ／―　　―＼ 
　　　 ／ 　●　　　● ＼　　　　　それでぼくに 
　 /⌒ヽ⊂⊃　(_,､_,)　⊂|/⌒i 
　 ヽ　 ヽ　　　　　　 　 ィ‘　 / 






　　　　　　 ＿＿＿_ 
　　　 　 ／―　　―＼ 
　　　 ／ 　●　　　● ＼ 
　 /⌒ヽ⊂⊃　(_,､_,)　⊂|/⌒i　　　その本をくれるってわけだね。うわ～～い！ 
　 ヽ　 ll|l　　　 （_ノ　 　 ll|l　/ 
　　从l||l　　 　 　 　 　 |l||l从 
　　　( ⌒ )　　　 　 　 ( ⌒ ) 







280 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/25(月) 23:11:55.91 ID:o404rdiJ0



こんなコンビニ店員実在したらそのコンビニの常連になるわ 


281 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/25(月) 23:12:58.78 ID:u4jJ/VQ+0



<span style="color:#0000FF">>>280 </span>
コンビに店員はかわいいおにゃのこじゃないとダメ 


282 ：<span style="color:#009900">1 ◆G0cooGp.C6 </span>：2010/01/25(月) 23:14:03.48 ID:gasPkWv/0





　　　　　 　＿＿＿ 
　　　 　 ／―　　―＼ 
　　　 ／ 　＞　　　＜ ＼　　　　　ありがとう！！ 
　 /⌒ヽ⊂⊃　(_,､_,)　⊂|/⌒i 
　 ヽ　 ヽ　　　　　　 　 ィ‘　 / 






　　　　　　 ＿＿＿_ 
　　　 　 ／―　　―＼ 
　　　 ／ 　●　　　● ＼ 
　 /⌒ヽ⊂⊃　(_,､_,)　⊂|/⌒i　　次からはおこづかい貯めて 
　 ヽ　 ll|l　　　 （_ノ　 　 ll|l　/ 　ちゃんと買いにくるからねｗｗ 
　　从l||l　　 　 　 　 　 |l||l从 　　 
　　　( ⌒ )　　　 　 　 ( ⌒ ) 





　 　 　　　＿＿＿_ 
　 　　　／⌒　　⌒＼　　　ﾝｸﾞ ﾝｸﾞ 
　　　／ （●） 　（●）＼ 
　 ／::::::⌒（__人__）⌒:::: ＼　　ﾁｭﾊﾟﾁｭﾊﾟ 
　 |　　　　 （　　　＼　　　 |　　そんなに気にすることはねーお 
　 ＼＿　 　ヽυ 　::＼ ／　　　この店の売ってるものは全てやる夫の物も 
　　　　　　　　 ＼　　.:::＼　　　　同然だからおｗｗｗ 
　　　　　　　　　　　　　　　　　　　まあエロ本が売れるのは喜ばしいことだから 
　　　　　　　　　　　　　　　　　　　　いいけどおｗｗ 







283 ：<span style="color:#009900">1 ◆G0cooGp.C6 </span>：2010/01/25(月) 23:17:33.66 ID:gasPkWv/0





　　　　　 　 　 　 ＿＿＿ 
　　 　 　 　 　 ／＼ 　／ ＼　　　　おにいちゃんがいるから 
　 　 ｷﾘｯ!　／ 〓　　 〓　　＼　　この店のお客さんにならせて 
　　　/⌒ヽ|⊃　(_,､_,)　⊂⊃　|/⌒i　　もらうよお！ 
　　　＼　　ﾍ　　　　　　　　　/　 /　 
　　　 





　 　 　　　＿＿＿_ 
　 　　　／⌒　　⌒＼　　　ﾝｸﾞ ﾝｸﾞ 
　　　／ （●） 　（●）＼ 
　 ／::::::⌒（__人__）⌒:::: ＼　　ﾁｭﾊﾟﾁｭﾊﾟ 
　 |　　　　 （　　　＼　　　 |　　　へえ～そりゃありがたいお。良かったら 
　 ＼＿　 　ヽυ 　::＼ ／　　　おともだちも誘ってお。コンビニ繁盛すると店長も喜ぶからおｗｗｗｗ 
　　　　　　　　 ＼　　.:::＼ 







284 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/25(月) 23:20:44.67 ID:bKj5R4+10



よくクビにならないなやる夫ｗｗｗ 


285 ：<span style="color:#009900">1 ◆G0cooGp.C6 </span>：2010/01/25(月) 23:20:46.57 ID:gasPkWv/0





　 　　＿＿＿＿ 
　 　 / ⌒　　⌒　 ＼ 
　　./( ―） （　●）　 ＼ 
　 /::⌒（_人＿）⌒::::: 　|　ふふっ、まあ本当にくるとは思えないけどお 
　 |　　　 ー　　　　　 　.|　　ちょっといいことした気分だお 
　 ＼ 　　 　　　　　　／ 





286 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/25(月) 23:20:49.37 ID:bBdrC1Vn0



クビになるってｗ 


289 ：<span style="color:#009900">1 ◆G0cooGp.C6 </span>：2010/01/25(月) 23:22:56.19 ID:gasPkWv/0





　　　　　　　　　　　　　　　　　（それから数日後・・・） 
　 　 　　　＿＿＿_ 
　 　　　／⌒　　⌒＼ 　　　　　ピンポピンポーン・・・ 
　　　／（ ●） 　（●）＼ 　　 
　 ／::::::⌒（__人__）⌒:::::＼　　　いっらさいどすえ～おｗｗｗ 
　 |　　　　｡｀,⌒ﾟ:j´ 　　 　|　　　 
　 ＼γ⌒/■)' 　　 ＿ ／　　　 
　　　(　^ノ￣　　　 　　 ヽ 





　　 　 　 　 　 　 　 　 　 　 　 　 　 　_＿＿ 
　　　　　　　　　　　　　　　　　　　／━　━ヽ 
　　　　　 　 　 　 　 , ´￣￣￣｀Y⊃　(_,､_,)　 ) 
　　　　　　　　　　 , ●　 　 ●　ト、 　 　 　 / 
　　　　　　　　　　 |　(_,､_,)　,r　――- 、　,/　　　　　おにいちゃ～ん、ともだち連れてきたよお～ 
　　　　　　　　　　　ヽ　　／　● 　　● ＼ 
　　　　　　　　　　　　,一|　⊂⊃(_,､_,)　⊂| 
　　　　　　　　　 　 ,─　　　─　　、　ィ‘ 
　　　　　　　　　　,'●　 　 ●　　　 ｀<ヽ＿＿ 
　　　　　　　　　　|　（_人__） ⊂⊃ （⌒＿）＿） 
￣￣￣￣￣￣￣`ー―＝-―一’￣￣￣￣￣￣￣￣￣ 





　　　　　　　　　＿＿＿ 
　　　　　　　 ／⌒　　⌒＼ 　 　 　 　　━━┓┃┃ 
　　 　　 　／（ ￣） 　（＿）＼　　　　　　　　 ┃　　　━━━━━━━━ 
　　　　 ／::::::⌒（__人__）⌒:::: ＼ 　 　 　 　　┃　　　　　　　　　　　　　　　┃┃┃ 
　　　　|　　　 ゝ'ﾟ　　　　　≦　三　ﾟ｡　ﾟ 　　　　　　　　　　　　　　　　　　　　　 ┛ 
　　　　＼ 　 ｡≧　　　　　　　三　＝=-　　　 
　　　　　　　 -ｧ,　　　　　　　　≧=-　。　　　ホントにいっぱいきちゃった！！ 
　 　 　　　　　 ｲﾚ,､　　　　　　　＞三　　｡ﾟ　･　ﾟ 
　　　　　　　 ≦｀Vヾ　　　　　　　ヾ　≧ 
　　　　　　　 ｡ﾟ　/｡･ｲﾊ ､､　　　　｀ミ　｡ ﾟ　 








290 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/25(月) 23:22:58.06 ID:bBdrC1Vn0



店内が無法地帯だなｗ 


291 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/25(月) 23:23:46.00 ID:W0tIDIwx0



友だち多杉ﾜﾛﾀｗ 


293 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/25(月) 23:26:13.92 ID:IirWIa/i0



マンモスの大移動 


294 ：<span style="color:#009900">1 ◆G0cooGp.C6 </span>：2010/01/25(月) 23:27:55.36 ID:gasPkWv/0





　　 　 　 　 　 　 　 　 　 　 　 　 　 　_＿＿ 
　　　　　　　　　　　　　　　　　　　／━　━ヽ 　快楽点 
　　　　　 　 　 　 　 , ´￣￣￣｀Y⊃　(_,､_,)　 ) 
　エロイボーイ　　 , ●　 　 ●　ト、 　 　 　 / 
　　　　　　　　　　 |　(_,､_,)　,r　――- 、　,/　　　　　それから毎日やる太はともだちを連れてきて 
　　　　　　　　　　　ヽ　　／　● 　　● ＼ 　　　　　　　エロ本を買って行いに来てくれたんだお 
　　　　　　　　　　　　,一|　⊂⊃(_,､_,)　⊂| 　　　　　　 
　　　　　　　　　 　 ,─　　　─　　、　ィ‘ 　　　　　　　（実は他のコンビニだと店員が買わせてくれないので 
　　　　　　　　　　,'●　 　 ●　　　 ｀<ヽ＿＿ 　　　　　年齢に関係なく売ってくれるやる夫の店が 
　　　　　LO　　　|　（_人__） ⊂⊃ （⌒＿）＿） 　　　　小・中学生の話題になったらしい） 

￣￣￣￣￣￣￣`ー―＝-―一’￣￣￣￣￣￣￣￣￣ 








295 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/25(月) 23:29:13.69 ID:bKj5R4+10



LOがコンビニにあるのか 


297 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/25(月) 23:32:43.19 ID:bBdrC1Vn0



LOはリアルタイムすぎるだろｗ 


298 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/25(月) 23:32:50.65 ID:ClhUD5C20



幼き頃は妄想でエロ本１ページで何十回もイッてたな。ナツカシス 


299 ：<span style="color:#009900">1 ◆G0cooGp.C6 </span>：2010/01/25(月) 23:33:33.91 ID:gasPkWv/0






　　　　 　＿＿＿ 
　　　　／　　 　　＼　　 
　　 ／　 _ノ ''　'ー　＼　　　 
　／U　（●）　 （●）　 ＼　　　　くそっ、マッタリおにぎり食う暇もないお 
　|　 　　　 （__人__）　 　　|　 
　＼ 　 　 　｀ ⌒´　　　／ 
　　　　　　　　　　　　　　　　　（そして、いつの間にかエロ本コーナーが 
　　　　　　　　　　　　　　　　　　大繁盛、押すな押すなの大騒ぎ。 
　　　　　　　　　　　　　　　　　　このコンビニの一番の売れ筋コーナーに 
　　　　　　　　　　　　　　　　　　なっちゃったのだお） 







300 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/25(月) 23:35:33.28 ID:u4jJ/VQ+0



LOってネット通販でいつも上位だよな 


302 ：<span style="color:#009900">1 ◆G0cooGp.C6 </span>：2010/01/25(月) 23:37:36.00 ID:gasPkWv/0





　　　　　　 ／／　　＞-―┴┴-　∠.:＼lVVV＼＼ 
　　　　　∠／　　／　　　u　 　　　　　　ヽ　　　ゝ　》 
　　　　　/:/: . : /: . : . : . : . : . : . : . : . : . : .. :ヽ: . :}: | ﾉ 
　　 　　/:/|: . /: . : . : . : . :/: . : . : . : . : U.　　 ',:.:| :∧ 
　 　 　 |/ :|: /: . : .:/: . : . ﾊ:: . : . : . : . : . :　 . 　', |'　 |　　　こっ・・・・この本ください！！！ 
　　　　　j:/!: . : .,': . : .／ハ:|: . : .// /ﾚ'|i ト､|:　. Ｎ　 ｌ　　　　 
　　　　　　ハl 　 l i.〃 -一_,＼　|l ,_ー- ＼ヽ l i |.| l l|　　（やる夫のコンビニなら勇気を出してエロ本が買える 
　　　 　　 ヽ!　 ハ〃　z≠ミ 　ゞ　z≠ミ´ 入 | l　|　ｌl　　　　ロリな娘まできちゃう始末） 
.　　　　 　　i Y/ 　 Y ﾟ 　　/////// 　 ﾟ / 》 ///i |　| 
.　　　　　　.| l ! 　　ハ　　　 ｒ -‐-、　u　イ/ /ﾚ'|.i ト､| 
.　　　　　 　 ハ～ ゝ! ＼ 　 |　　　ｊ　∠/ //ﾚﾍ ﾄヽﾊﾉ 
　　　　　　　　　　　,　--｀＞ヽ-- ' _ ´ﾑ ム/、 
.　　　　　　　　　／l　ヽ｀ ＼ 、　　u　イf´┐Yヽ､ 
　　　　　　　　 /　　＼　＼i＞ ー ´く ､｀ヽ　　}　ヽ 






　 　　　＿＿＿_ 
　 　　　／⌒　　⌒＼ ﾎｼﾞﾎｼﾞ 
　　　／（ ●） 　（●）＼　　　　　 
　 ／::::::⌒（__人__）⌒:::::＼ 
　 |　　　 ｍj |ー'´　　　　　　　　あいよ。週間ディアゴスティー二「ドSになろう」1000円だお| 
　 ＼　 〈＿_ﾉ　　　　　 　／ 
　　　　ノ　　ﾉ 







303 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/25(月) 23:38:37.03 ID:u4jJ/VQ+0



ディアゴなんてコンビニにねーよｗｗｗ 


304 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/25(月) 23:38:50.26 ID:om5LJStl0



ロリがエロ本買うシチュって萌えるよね！ 


305 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/25(月) 23:38:56.41 ID:bBdrC1Vn0



コンビニはBLも置くべきじゃないかな？ 


306 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/25(月) 23:39:43.55 ID:9DNMCHZ70



<span style="color:#0000FF">>>303 </span>
突っ込む所ちげええｗｗｗｗｗｗｗｗｗｗｗｗ 

創刊号で4桁高えええよ 


309 ：<span style="color:#009900">1 ◆G0cooGp.C6 </span>：2010/01/25(月) 23:43:30.58 ID:gasPkWv/0





　　　　　　　 　　＿＿＿ 
　　　　　　 　 ／⌒　　⌒＼ 
　　〃　　　／ ●　　　● 　＼　　　ミ　　　おにいちゃん、すごい売れてるみたいで良かった 
　　　/⌒ヽ|⊃　(_,､_,)　⊂⊃　|/⌒i　　　　　みんな来てる人、エロ本が買えてすごく喜んでるよ。 
　　　＼ll|l 　　　 ヽ._）　 　　l|lll　 / 
　　　　人l||l　　　　　　　　 |l||l 从　ﾊﾞﾝﾊﾞﾝ 
　　　　( ⌒ )　　　　　　　　( ⌒ ) 





　 　　　　　＿＿＿_ 
　 　　　／⌒　　⌒＼ ﾎｼﾞﾎｼﾞ 
　　　／（ ＞） 　（●）＼　　　　　 
　 ／::::::⌒（__人__）⌒:::::＼ 
　 |　　　 ｍj |ー'´　　　　　　　　ふふっ、やるちゃんがみんなに宣伝してくれたおかげだお 
　 ＼　 〈＿_ﾉ　　　　　 　／ 　　　これでやる夫がこの店を乗っ取るまでもう少しだおｗｗｗ 
　　　　ノ　　ﾉ 　　　　　　　　　　なんつってｗｗｗｗ 








310 ：<span style="color:#009900">1 ◆G0cooGp.C6 </span>：2010/01/25(月) 23:45:40.62 ID:gasPkWv/0





　　　　　 　 　 　 ＿＿＿ 
　　 　 　 　 　 ／＼ 　／ ＼ 
　 　 ｷﾘｯ!　／ 〓　　 〓　　＼　　　　　ぼくのおかげじゃない！おっぱいの力だよ！！！ 
　　　/⌒ヽ|⊃　(_,､_,)　⊂⊃　|/⌒i　　　そしておにいちゃんの力だよ 
　　　＼　　ﾍ　　　　　　　　　/　 / 






　　　　　　　＿＿＿ 
　　　　　／　　 ヽ､_ ＼ 
　　　 ／（● ） （● ）　＼ 
　　／:::U（__人__）U　:::::　＼　　　　この野朗、泣かせること言ってくれるじゃあねえの・・・ 
　　| 　ｌ^l^lｎー'´　　　　　　 |　　　　今日のおにぎりはやけにしょっぱいじゃあねえの・・・・ 
　　＼ヽ 　 L　　　　　　　 ／ 
　　　　 ゝ 　ﾉ　　　　　　　　　　　　（この異例の大繁盛・・・だけどこの景気も 
　　　／ 　 /　　　　　　　　　　　　　いつまでも続くわけがなかったのだお） 







311 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/25(月) 23:46:02.23 ID:l7zh8oPX0



・・・ｺﾞｸﾘ 


313 ：<span style="color:#009900">1 ◆G0cooGp.C6 </span>：2010/01/25(月) 23:48:17.71 ID:gasPkWv/0





　　　　　　　　　　　　　　　　　 
　 　 　　　＿＿＿_ 
　 　　　／⌒　　⌒＼ 　　　　　ピンポピンポーン・・・ 
　　　／（ ●） 　（●）＼ 　　 
　 ／::::::⌒（__人__）⌒:::::＼　　　いっらさいｗｗｗドS～おｗｗｗ 
　 |　　　　｡｀,⌒ﾟ:j´ 　　 　|　　　 
　 ＼γ⌒/■)' 　　 ＿ ／　　　 
　　　(　^ノ￣　　　 　　 ヽ 






　　　　　|┃三　　　　　　　　　 /::::::::ハ､＼､::::::::＼＼::::::::::::',　 
　　　　　|┃　　　　　　　　　 　 ｉ:::::::ｲ　　｀￣ー─--ミ::::::::::::|　　 
　　　　　|┃　　　　　 　　　　　 {::::::::|　 　 ::＼:::／:::: 　＼:::ﾘ-} 
　ｶﾞﾗｯ.　|┃　　　　　　　　　 　 ',::r､:|　 <●>　　<●>　　!> ｲ　 
　　　　　|┃　 ﾉ//　　　　　　　　|:､`{　 ｀￣ .::　 ､　　　 　 __ﾉ　 　　このお店ねっ！？？ 
　　　　　|┃三　　　　　　　　　　|::∧ﾍ　　／､__r)＼　　　|:::::| 
　　　　　|┃ 　　　　　　　　　　　|::::::`~',　〈　,＿ｨｪｧ 〉　　l::::::》 
　　　　　|┃　　　　　　 　　　　　|:::::::::::::'､　 `=＝'´　　,,ｲ::ﾉﾉ从 
　　　　　|┃三　　　　　　　　　ノ从､:::::::::`ｉ､,,　...　..,,／ |::::://:从 
　　　　　|┃　　　　　　 　__,,／:::∥|:::::::::::::ﾄ､｀'' ─　　 ﾉ:::::::ﾉ丿| 







314 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/25(月) 23:48:57.24 ID:7hfU0ggu0



いやああああああああああああ 


315 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/25(月) 23:49:06.82 ID:7Pcnp/OW0



ついに来たか 


316 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/25(月) 23:49:17.10 ID:v5dKiQg40



うわああああああああああああああああああああああ 


317 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/25(月) 23:50:24.57 ID:uNc0nvPs0



ぎゃああああ 


318 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/25(月) 23:50:35.86 ID:bZnO0Ni30



アグネスｗｗｗｗｗｗｗ 


319 ：<span style="color:#009900">1 ◆G0cooGp.C6 </span>：2010/01/25(月) 23:50:47.77 ID:gasPkWv/0





　　　　　|┃三　　　　　　　　　 /::::::::ハ､＼､::::::::＼＼::::::::::::',　 
　　　　　|┃　　　　　　　　　 　 ｉ:::::::ｲ　　｀￣ー─--ミ::::::::::::|　　 
　　　　　|┃　　　　　 　　　　　 {::::::::|　 　 ::＼:::／:::: 　＼:::ﾘ-} 
　　　　　|┃　　　　　　　　　 　 ',::r､:|　 <●>　　<●>　　!> ｲ　 　　 
　　　　　|┃　 ﾉ//　　　　　　　　|:､`{　 ｀￣ .::　 ､　　　 　 __ﾉ　 　ちょっとよろしいかしら？　 
　　　　　|┃三　　　　　　　　　　|::∧ﾍ　　／､__r)＼　　　|:::::| 
　　　　　|┃ 　　　　　　　　　　　|::::::`~',　〈　,＿ｨｪｧ 〉　　l::::::》 
　　　　　|┃　　　　　　 　　　　　|:::::::::::::'､　 `=＝'´　　,,ｲ::ﾉﾉ从 
　　　　　|┃三　　　　　　　　　ノ从､:::::::::`ｉ､,,　...　..,,／ |::::://:从 
　　　　　|┃　　　　　　 　__,,／:::∥|:::::::::::::ﾄ､｀'' ─　　 ﾉ:::::::ﾉ丿| 






　　　　　　　　　　　　　　　　　 
　 　 　　　＿＿＿_ 
　 　　　／⌒　　⌒＼ 　　　　　 
　　　／（ ●） 　（●）＼ 　　 
　 ／::::::⌒（__人__）⌒:::::＼　　　はい何でしょうお 
　 |　　　　｡｀,⌒ﾟ:j´ 　　 　|　　　 
　 ＼γ⌒/■)' 　　 ＿ ／　　　 
　　　(　^ノ￣　　　 　　 ヽ 







320 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/25(月) 23:51:02.06 ID:yxHMFC4eP



アグネスｋｔｋｒ 


322 ：<span style="color:#009900">1 ◆G0cooGp.C6 </span>：2010/01/25(月) 23:53:05.02 ID:gasPkWv/0





　　　　　|┃三　　　　　　　　　 /::::::::ハ､＼､::::::::＼＼::::::::::::',　 
　　　　　|┃　　　　　　　　　 　 ｉ:::::::ｲ　　｀￣ー─--ミ::::::::::::|　　 
　　　　　|┃　　　　　 　　　　　 {::::::::|　 　 ::＼:::／:::: 　＼:::ﾘ-} 　 
　　　　　|┃　　　　　　　　　 　 ',::r､:|　 <●>　　<●>　　!> ｲ　 　このお店小学生や中学生にエロ本を　　 
　　　　　|┃　 ﾉ//　　　　　　　　|:､`{　 ｀￣ .::　 ､　　　 　 __ﾉ　 　　売ってるって聞いたんだけど本当 
　　　　　|┃三　　　　　　　　　　|::∧ﾍ　　／､__r)＼　　　|:::::| 　　 
　　　　　|┃ 　　　　　　　　　　　|::::::`~',　〈　,＿ｨｪｧ 〉　　l::::::》 
　　　　　|┃　　　　　　 　　　　　|:::::::::::::'､　 `=＝'´　　,,ｲ::ﾉﾉ从 
　　　　　|┃三　　　　　　　　　ノ从､:::::::::`ｉ､,,　...　..,,／ |::::://:从 
　　　　　|┃　　　　　　 　__,,／:::∥|:::::::::::::ﾄ､｀'' ─　　 ﾉ:::::::ﾉ丿| 






　　　　　　　　　　　　　　　　　 
　 　 　　　＿＿＿_ 
　 　　　／⌒　　⌒＼ 　　　　　 
　　　／（ ●） 　（●）＼ 　　 
　 ／::::::⌒（__人__）⌒:::::＼　　　ええ、うちのエロ本、誰でもウェルカム 
　 |　　　　｡｀,⌒ﾟ:j´ 　　 　|　　　 　小学生だろうが幼稚園児だろうが 
　 ＼γ⌒/■)' 　　 ＿ ／　　　　性について興味がある子には分け隔てなく 
　　　(　^ノ￣　　　 　　 ヽ 　　　　売ってますおｗｗｗｗ 







326 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/25(月) 23:53:42.06 ID:r2nH5bqa0



あばばばばばばばばばばば 


328 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/25(月) 23:54:13.83 ID:wS6WiGWO0



やる夫逃げてえええええええ 


329 ：<span style="color:#009900">1 ◆G0cooGp.C6 </span>：2010/01/25(月) 23:57:17.17 ID:gasPkWv/0





　　　　　|┃三　　　　　　　　　 /::::::::ハ､＼､::::::::＼＼::::::::::::',　 
　　　　　|┃　　　　　　　　　 　 ｉ:::::::ｲ　　｀￣ー─--ミ::::::::::::|　　 
　　　　　|┃　　　　　 　　　　　 {::::::::|　　　 ::＼:::／:::: 　＼:::ﾘ-} 　 
　　　　　|┃　　　　　　　　　 　 ',::r､:|　 <◎>　　<◎>　　!> ｲ　 　 
　　　　　|┃　 ﾉ//　　　　　　　　|:､`{　 ｀￣ .::　 ､　　　 　 __ﾉ　 　　あなた自分が何してるか分かってるの？　 
　　　　　|┃三　　　　　　　　　　|::∧ﾍ　　／､__r)＼　　　|:::::| 　　 　　これは児童ポルノ違反よ？ 
　　　　　|┃ 　　　　　　　　　　　|::::::`~',　〈　,＿ｨｪｧ 〉　　l::::::》 
　　　　　|┃　　　　　　 　　　　　|:::::::::::::'､　 `=＝'´　　,,ｲ::ﾉﾉ从 　　　いたいけな子供にエロを見せるなんて 
　　　　　|┃三　　　　　　　　　ノ从､:::::::::`ｉ､,,　...　..,,／ |::::://:从 　　　　最低の行為よ 
　　　　　|┃　　　　　　 　__,,／:::∥|:::::::::::::ﾄ､｀'' ─　　 ﾉ:::::::ﾉ丿| 






　　　　　　　　　　　　　　　　　 
　 　 　　　＿＿＿_ 
　 　　　／⌒　　⌒＼ 　　　　　　　 
　　　／（ ●） 　（●）＼ 　　 　いたいけな子供なんているわけないですおｗｗｗｗ 
　 ／::::::⌒（__人__）⌒:::::＼　　　子供はみんなエロ大好きですお　 
　 |　　　　｡｀,⌒ﾟ:j´ 　　 　|　　　みんなエロエロですお 
　 ＼γ⌒/■)' 　　 ＿ ／　　　ロリっ娘なんて年中発情してますお　 
　　　(　^ノ￣　　　 　　 ヽ 　　　 







330 ：<span style="color:#009900">1 ◆G0cooGp.C6 </span>：2010/01/26(火) 00:00:13.63 ID:gasPkWv/0





　　　　　|┃三　　　　　　　　　 /::::::::ハ､＼､::::::::＼＼::::::::::::',　 
　　　　　|┃　　　　　　　　　 　 ｉ:::::::ｲ　　｀￣ー─--ミ::::::::::::|　　 
　　　　　|┃　　　　　 　　　　　 {::::::::|　　　 ::＼:::／:::: 　＼:::ﾘ-} 　 
　　　　　|┃　　　　　　　　　 　 ',::r､:|　 <◎>　　<◎>　　!> ｲ　 　 　まあ子供はエロなんか興味はないの！！ 
　　　　　|┃　 ﾉ//　　　　　　　　|:､`{　 ｀￣ .::　 ､　　　 　 __ﾉ　 　 　子供は風の子、元気な子、純粋なの！！！ 
　　　　　|┃三　　　　　　　　　　|::∧ﾍ　　／､__r)＼　　　|:::::| 　　 　 
　　　　　|┃ 　　　　　　　　　　　|::::::`~',　〈　,＿ｨｪｧ 〉　　l::::::》 　　　　天使なの！ 
　　　　　|┃　　　　　　 　　　　　|:::::::::::::'､　 `=＝'´　　,,ｲ::ﾉﾉ从 　　　 
　　　　　|┃三　　　　　　　　　ノ从､:::::::::`ｉ､,,　...　..,,／ |::::://:从 　 
　　　　　|┃　　　　　　 　__,,／:::∥|:::::::::::::ﾄ､｀'' ─　　 ﾉ:::::::ﾉ丿| 






　　　　　　　　　　　　　　　　　 
　 　 　　　＿＿＿_ 
　 　　　／⌒　　⌒＼ 　　　　　　　 
　　　／（ ●） 　（●）＼ 　　 
　 ／::::::⌒（__人__）⌒:::::＼　　　いえ堕天使ですお。 
　 |　　　　｡｀,⌒ﾟ:j´ 　　 　|　　　人間はエロ大好きな天使ですおｗｗｗｗ 
　 ＼γ⌒/■)' 　　 ＿ ／　　 
　　　(　^ノ￣　　　 　　 ヽ 　　　 







331 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/26(火) 00:00:43.19 ID:WY1j8nub0



まぁ最近は子供でも・・・ 


332 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/26(火) 00:01:14.94 ID:fDoCOD3Z0



やる夫負けるなwww 


333 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/26(火) 00:01:16.38 ID:GgVzNDTM0



やる夫ってすごいな 


334 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/26(火) 00:02:49.28 ID:j72ggiqg0



やる夫もっとやれｗ 


336 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/26(火) 00:03:39.29 ID:nd92yM960



やる夫って、こんなに格好良かった？ 


337 ：<span style="color:#009900">1 ◆G0cooGp.C6 </span>：2010/01/26(火) 00:04:16.60 ID:4d3JU2oh0





　　　　　|┃三　　　　　　　　　 /::::::::ハ､＼､::::::::＼＼::::::::::::',　 
　　　　　|┃　　　　　　　　　 　 ｉ:::::::ｲ　　｀￣ー─--ミ::::::::::::|　　 
　　　　　|┃　　　　　 　　　　　 {::::::::|　U　 ::＼:::／:::: 　＼:::ﾘ-} 　 
　　　　　|┃　　　　　　　　　 　 ',::r､:|　 <◎>　　<◎>U　!> ｲ　 　　　もうあなたには何を言っても無駄なようね 
　　　　　|┃　 ﾉ//　　　　　　　　|:､`{　 ｀￣ .::　 ､　　U 　 __ﾉ　 　 　 　今日中にエロ本を回収しなければ 
　　　　　|┃三　　　　　　　　　　|::∧ﾍ　　／､__r)＼　　　|:::::| 　　 　 あなた「ブタ箱」行きよ！！！！ 
　　　　　|┃ 　　　　　　　　　　　|::::::`~',　〈　,＿ｨｪｧ 〉　　l: 
　　　　　|┃　　　　　　 　　　　　|:::::::::::::'､　 `=＝'´　　,,ｲ::ﾉﾉ从 　　　 
　　　　　|┃三　　　　　　　　　ノ从､:::::::::`ｉ､,,　...　..,,／ |::::://:从 　 
　　　　　|┃　　　　　　 　__,,／:::∥|:::::::::::::ﾄ､｀'' ─　　 ﾉ:::::::ﾉ丿| 







　 　　　　 　ﾉ Ｌ＿＿＿_ 
　　　　　　　⌒　＼　／ ＼ 
　　　　　　／　（○）　（○）＼ 
　　　　 ／　　　 （__人__）　　 ＼　　　エロ駄目！子供は天使！！！ 
　 　 　 |　 　 　　　|::::::|　　　　　|　　　ボク、エロ本売らない！！！アルヨ！！！ 
　　　　 ＼ 　 　 　 l;;;;;;l　　 　／l!| !　 
　　　 　／　　　　　`ｰ'　 　　＼ |i 
　　　／　　　　　　　　　　ヽ !l　ヽi 
　　 （　　 丶- 、　　　　　　 しＥ　|そ　　ドンッ！！ 
　　　　`ー､＿ﾉ 　 　 　 ∑　l､Ｅ ﾉ　< 
　　　　　　　　　　　　　　　ﾚY^Ｖ^ヽｌ　 







339 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/26(火) 00:05:39.76 ID:+HHNDuQq0



おいｗｗｗｗ 


340 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/26(火) 00:05:57.54 ID:ACh2hD7V0



おいｗｗｗｗｗ 


341 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/26(火) 00:06:00.89 ID:XpTtFKRp0



あれｗｗｗ 


342 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/26(火) 00:06:18.61 ID:bZnO0Ni30



洗脳されたｗｗｗｗｗｗ 


343 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/26(火) 00:06:48.35 ID:aanLBhLq0



失望したｗｗｗ 


344 ：<span style="color:#009900">1 ◆G0cooGp.C6 </span>：2010/01/26(火) 00:07:25.15 ID:4d3JU2oh0





　　 　 　　　＿＿＿_ 
　　 　　　／　　 　 　＼ 
　　　　／　 _ノ 　ヽ､_　 ＼　　　今日中にエロ本コーナーを失くしますお・・・・ 
　　 ／　 /⌒)　　　⌒ﾟo　 ＼　　 
　　 |　　/　/（__人__）　 　 　 | 
　　 ＼/　/ 　 ｀ ⌒´ 　 　 ／ 






　　　　　|┃三　　　　　　　　　 /::::::::ハ､＼､::::::::＼＼::::::::::::',　 
　　　　　|┃　　　　　　　　　 　 ｉ:::::::ｲ　　｀￣ー─--ミ::::::::::::|　　 
　　　　　|┃　　　　　 　　　　　 {::::::::|　　　 ::＼:::／:::: 　＼:::ﾘ-} 　 
　　　　　|┃　　　　　　　　　 　 ',::r､:|　 <⌒>　　<⌒>　　!> ｲ　 
　　　　　|┃　 ﾉ//　　　　　　　　|:､`{　 ｀￣ .::　 ､　　　 　 __ﾉ　 　 　　そうそれでいいの。 
　　　　　|┃三　　　　　　　　　　|::∧ﾍ　　／､__r)＼　　　|:::::| 　　 　　あなたも物分りのいい天使みたいね 
　　　　　|┃ 　　　　　　　　　　　|::::::`~',　〈　,＿ｨｪｧ 〉　　l: 
　　　　　|┃　　　　　　 　　　　　|:::::::::::::'､　 `=＝'´　　,,ｲ::ﾉﾉ从 　　　 
　　　　　|┃三　　　　　　　　　ノ从､:::::::::`ｉ､,,　...　..,,／ |::::://:从 　 
　　　　　|┃　　　　　　 　__,,／:::∥|:::::::::::::ﾄ､｀'' ─　　 ﾉ:::::::ﾉ丿| 








345 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/26(火) 00:07:44.14 ID:a3DgM/oZP



アグネス強いなｗｗｗｗｗｗ 


346 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/26(火) 00:08:03.10 ID:ddPUa8U30



やる夫おおおおおお 


347 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/26(火) 00:08:25.02 ID:bBdrC1Vn0



ブタ箱が効いたか…よえぇ… 


348 ：<span style="color:#009900">1 ◆G0cooGp.C6 </span>：2010/01/26(火) 00:10:27.71 ID:4d3JU2oh0





　　　　　|┃三　　　　　　　　　 /::::::::ハ､＼､::::::::＼＼::::::::::::',　 
　　　　　|┃　　　　　　　　　 　 ｉ:::::::ｲ　　｀￣ー─--ミ::::::::::::|　　 
　　　　　|┃　　　　　 　　　　　 {::::::::|　　　 ::＼:::／:::: 　＼:::ﾘ-} 　 　さっ、できない子ちゃん 
　　　　　|┃　　　　　　　　　 　 ',::r､:|　 <⌒>　　<⌒>　　!> ｲ　 　　これで分かったでしょ 
　　　　　|┃　 ﾉ//　　　　　　　　|:､`{　 ｀￣ .::　 ､　　　 　 __ﾉ　 　 エロ本を買ったらこんな悪いことになっちゃうって 
　　　　　|┃三　　　　　　　　　　|::∧ﾍ　　／､__r)＼　　　|:::::| 　　 　　 
　　　　　|┃ 　　　　　　　　　　　|::::::`~',　〈　,＿ｨｪｧ 〉　　l: 
　　　　　|┃　　　　　　 　　　　　|:::::::::::::'､　 `=＝'´　　,,ｲ::ﾉﾉ从 　　　 
　　　　　|┃三　　　　　　　　　ノ从､:::::::::`ｉ､,,　...　..,,／ |::::://:从 　 
　　　　　|┃　　　　　　 　__,,／:::∥|:::::::::::::ﾄ､｀'' ─　　 ﾉ:::::::ﾉ丿| 






　　　　　　　＿>ｚ二_　＿__`ー≧＿_ 
　　　　　　　＞┴'´￣｀ ‐-､￣ ７ ＜ 
　　　　　 ／　　　　　　　 ヽ ｀Ｙ′之＞ 
　　　 　 /　 ,　　l、　、 ,　､ |　 ヽ　}< 
　　　　 ｌ ,ｨ {７Tハ　T寸寸 |　　}ノﾍ 
　　　　　,ﾍ, |（＞）　（＜）　/ / ,/　/　　　　やめて～～お母さん 
　　　　　'､ `|ﾟ 　r -- 、ﾟ。「)'/|/　/　　　　　うわああん 
　 　 　 　 ＼ヽ､ヽ､__,ﾉ　_,.ィT/=/ 
　　　　　　　<　l 7Eニ::ィ1　 　 〉 
　　　　　　　　ゝ'ｲ／ヽ::::｀ ､ ／ 
　　　　　　　　　 i´￣ ｀ヽ::| 







349 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/26(火) 00:11:19.51 ID:7ODhZaYK0



できない子を泣かせるな！ 


352 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/26(火) 00:13:40.99 ID:ddPUa8U30



俺ちょっとできない子を笑顔にするためにコンビニ行ってくるわ 


353 ：<span style="color:#009900">1 ◆G0cooGp.C6 </span>：2010/01/26(火) 00:15:10.38 ID:4d3JU2oh0





　 　　　　＿＿＿_ 
　 　　　／⌒　　⌒＼ ﾎｼﾞﾎｼﾞ 
　　　／（ ●） 　（●）＼　　　　　 
　 ／　　::⌒（__人__）⌒:::::＼ 
　 |　　　 ｍj |ー'´　U　　　　　あっ、あの子はいつぞやのエロ本買ってた子じゃないかお？ 
　 ＼　 〈＿_ﾉ　　　　　 　／ 
　　　　ノ　　ﾉ 






　　　　　|┃三　　　　　　　　　 /::::::::ハ､＼､::::::::＼＼::::::::::::',　 
　　　　　|┃　　　　　　　　　 　 ｉ:::::::ｲ　　｀￣ー─--ミ::::::::::::|　　 
　　　　　|┃　　　　　 　　　　　 {::::::::|　　　 ::＼:::／:::: 　＼:::ﾘ-} 　 
　　　　　|┃　　　　　　　　　 　 ',::r､:|　 <●>　　<●>　　!> ｲ　ナ二を言ってるの！！？ 
　　　　　|┃　 ﾉ//　　　　　　　　|:､`{　 ｀￣ .::　 ､　　　 　 __ﾉ　こういうことはいけないの！！　 
　　　　　|┃三　　　　　　　　　　|::∧ﾍ　　／､__r)＼　　　|:::::| 　あなたがエロ本なんか買うのは　　 
　　　　　|┃ 　　　　　　　　　　　|::::::`~',　〈　,＿ｨｪｧ 〉　　l: 　　　悪魔がすくってるからなのよ！！ 
　　　　　|┃　　　　　　 　　　　　|:::::::::::::'､　 `=＝'´　　,,ｲ::ﾉﾉ从 　　　 
　　　　　|┃三　　　　　　　　　ノ从､:::::::::`ｉ､,,　...　..,,／ |::::://:从 　 だから悪の巣窟から根絶やしにしないといけないの！ 
　　　　　|┃　　　　　　 　__,,／:::∥|:::::::::::::ﾄ､｀'' ─　　 ﾉ:::::::ﾉ丿| 






　　　　　　　＿>ｚ二_　＿__`ー≧＿_ 
　　　　　　　＞┴'´￣｀ ‐-､￣ ７ ＜ 
　　　　　 ／　　　　　　　 ヽ ｀Ｙ′之＞ 
　　　 　 /　 ,　　l、　、 ,　､ |　 ヽ　}< 
　　　　 ｌ ,ｨ {７Tハ　T寸寸 |　　}ノﾍ 
　　　　　,ﾍ, |（＞）　（＜）　/ / ,/　/　　　　ちがうもん、エロ本はいけないものじゃないもん！！　 
　　　　　'､ `|ﾟ 　r -- 、ﾟ。「)'/|/　/　　　 　　　みんな喜んでるもん！！楽しいもん！！ 
　 　 　 　 ＼ヽ､ヽ､__,ﾉ　_,.ィT/=/ 
　　　　　　　<　l 7Eニ::ィ1　 　 〉 
　　　　　　　　ゝ'ｲ／ヽ::::｀ ､ ／ 
　　　　　　　　　 i´￣ ｀ヽ::| 






355 ：<span style="color:#009900">1 ◆G0cooGp.C6 </span>：2010/01/26(火) 00:18:30.93 ID:4d3JU2oh0






　　　　　|┃三　　　　　　　　　 /::::::::ハ､＼､::::::::＼＼::::::::::::',　 
　　　　　|┃　　　　　　　　　 　 ｉ:::::::ｲ　　｀￣ー─--ミ::::::::::::|　　 
　　　　　|┃　　　　　 　　　　　 {::::::::|　　　 ::＼:::／:::: 　＼:::ﾘ-} 　 
　　　　　|┃　　　　　　　　　 　 ',::r､:|　 <◎>　　<◎>※　!> ｲ　　　　　あなた悪魔が宿ったのね！ 
　　　　　|┃　 ﾉ//　　　　　　　　|:､`{　 ｀￣ .::　 ､　　　 　 __ﾉ　　 　　そんなこと言う子はうちの子じゃありません！！ 
　　　　　|┃三　　　　　　　　　　|::∧ﾍ　　／､__r)＼　　　|:::::| 　　 
　　　　　|┃ 　　　　　　　　　　　|::::::`~',　〈　,＿ｨｪｧ 〉　　l: 　　　　　　　おしおきしないといけないようね！ 
　　　　　|┃　　　　　　 　　　　　|:::::::::::::'､　 `=＝'´　　,,ｲ::ﾉﾉ从 　　　 
　　　　　|┃三　　　　　　　　　ノ从､:::::::::`ｉ､,,　...　..,,／ |::::://:从 　 
　　　　　|┃　　　　　　 　__,,／:::∥|:::::::::::::ﾄ､｀'' ─　　 ﾉ:::::::ﾉ丿| 






　　　　　　　＿>ｚ二_　＿__`ー≧＿_ 
　　　　　　　＞┴'´￣｀ ‐-､￣ ７ ＜ 
　　　　　 ／　　　　　　　 ヽ ｀Ｙ′之＞ 
　　　 　 /　 ,　　l、　、 ,　､ |　 ヽ　}< 
　　　　 ｌ ,ｨ {７Tハ　T寸寸 |　　}ノﾍ 
　　　　　,ﾍ, |（＞）　（＜）　/ / ,/　/　　 
　　　　　'､ `|ﾟ 　r -- 、ﾟ。「)'/|/　/　　　 　　　あああああああ・・・ 
　 　 　 　 ＼ヽ､ヽ､__,ﾉ　_,.ィT/=/ 
　　　　　　　<　l 7Eニ::ィ1　 　 〉 
　　　　　　　　ゝ'ｲ／ヽ::::｀ ､ ／ 
　　　　　　　　　 i´￣ ｀ヽ::| 






357 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/26(火) 00:21:14.36 ID:+HHNDuQq0



やる夫男みせてくれ！！ 


358 ：<span style="color:#009900">1 ◆G0cooGp.C6 </span>：2010/01/26(火) 00:21:28.80 ID:4d3JU2oh0





　　　　　|┃三　　　　　　　　　 /::::::::ハ､＼､::::::::＼＼::::::::::::',　 
　　　　　|┃　　　　　　　　　 　 ｉ:::::::ｲ　　｀￣ー─--ミ::::::::::::|　　 
　　　　　|┃　　　　　 　　　　　 {::::::::|　　　 ::＼:::／:::: 　＼:::ﾘ-} 　 　　　　悪魔はあんただっ！！！！！！！！＞ 
　　　　　|┃　　　　　　　　　 　 ',::r､:|　 <◎>　　<◎>※　!> ｲ　　　　 
　　　　　|┃　 ﾉ//　　　　　　　　|:､`{　 ｀￣ .::　 ､　　　 　 __ﾉ　　 　　　　！？？ 
　　　　　|┃三　　　　　　　　　　|::∧ﾍ　　／､__r)＼　　　|:::::| 　　 　　 
　　　　　|┃ 　　　　　　　　　　　|::::::`~',　〈　,＿ｨｪｧ 〉　　l: 　　　　　　 
　　　　　|┃　　　　　　 　　　　　|:::::::::::::'､　 `=＝'´　　,,ｲ::ﾉﾉ从 　　　 
　　　　　|┃三　　　　　　　　　ノ从､:::::::::`ｉ､,,　...　..,,／ |::::://:从 　 
　　　　　|┃　　　　　　 　__,,／:::∥|:::::::::::::ﾄ､｀'' ─　　 ﾉ:::::::ﾉ丿| 





　　　 　＿＿＿_ 
　 　 ／ ヽ　　ノ ＼ 
　 ／ 　 ○::::::::::○ ＼　　　悪魔はおばさんの方だよっ！！！ 
　 |　⊂⊃　(_,､_,)　⊂|　　　 
　　ヽ　　　　 ⌒　　ィ‘ 






　　　 　＿＿＿_ 
　 　ノ（ ＼ 　 ／＼ 
　 ／⌒ ⑪::::::::::⑪ ＼　　　エロは悪くないよっ！！！ 
　 |　⊂⊃　(_,､_,)　⊂|　　　 
　　ヽ　　　 ヽ_ノ 　 ィ‘ 







359 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/26(火) 00:22:17.60 ID:Q2WujYJ10



かっけぇ！ 


360 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/26(火) 00:23:39.76 ID:dbZf86BA0



そうだ　そうだ 


361 ：<span style="color:#009900">1 ◆G0cooGp.C6 </span>：2010/01/26(火) 00:26:16.72 ID:4d3JU2oh0





　　　 　＿＿＿_ 
　 　ノ（ ＼ 　 ／＼ 
　 ／⌒ ⑪::::::::::⑪ ＼　　 おっぱいみんな好きだもん！！！ 
　 |　⊂⊃　(_,､_,)　⊂|　　ちんぽみんな好きだもん！！ 
　　ヽ　　　 ヽ_ノ 　 ィ‘ 　それ・・・えっとごまかしちゃ駄目だもん！ 







　　　　　|┃三　　　　　　　　　 /::::::::ハ､＼､::::::::＼＼::::::::::::',　 
　　　　　|┃　　　　　　　　　 　 ｉ:::::::ｲ　　｀￣ー─--ミ::::::::::::|　　 
　　　　　|┃　　　　　 　　　　　 {::::::::|　　　 ::＼:::／:::: 　＼:::ﾘ-} 　 　　　 
　　　　　|┃　　　　　　　　　 　 ',::r､:|　 <◎>　　<◎>※　!> ｲ　　　　 
　　　　　|┃　 ﾉ//　　　　　　　　|:､`{　 ｀￣ .::　 ､　　　 　 __ﾉ　　 　　　あなた確か学校の子どもに 
　　　　　|┃三　　　　　　　　　　|::∧ﾍ　　／､__r)＼　　　|:::::| 　　 　　 　この店でエロ本買えるって言いふらしてた子ねッ！ 
　　　　　|┃ 　　　　　　　　　　　|::::::`~',　〈　,＿ｨｪｧ 〉　　l: 　　　　　　 
　　　　　|┃　　　　　　 　　　　　|:::::::::::::'､　 `=＝'´　　,,ｲ::ﾉﾉ从 　　　 　　 
　　　　　|┃三　　　　　　　　　ノ从､:::::::::`ｉ､,,　...　..,,／ |::::://:从 　 
　　　　　|┃　　　　　　 　__,,／:::∥|:::::::::::::ﾄ､｀'' ─　　 ﾉ:::::::ﾉ丿| 






　 　 ／―　　―＼ 
　 ／ U　一　　ー ＼　　そっ、そうだよ・・・ 
　 |　⊂⊃　(_,､_,)　⊂|　　でもぼく悪いことしたと思ってないもん 
　　ヽ　　　　　　 　 ィ‘ 







362 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/26(火) 00:26:57.95 ID:fDoCOD3Z0



やるたかっけえ 


364 ：<span style="color:#009900">1 ◆G0cooGp.C6 </span>：2010/01/26(火) 00:30:24.21 ID:4d3JU2oh0





　　　　　|┃三　　　　　　　　　 /::::::::ハ､＼､::::::::＼＼::::::::::::',　 
　　　　　|┃　　　　　　　　　 　 ｉ:::::::ｲ　　｀￣ー─--ミ::::::::::::|　　 
　　　　　|┃　　　　　 　　　　　 {::::::::|　　　 ::＼:::／:::: 　＼:::ﾘ-} 　 　　　 
　　　　　|┃　　　　　　　　　 　 ',::r､:|　 <●>　　<●>　　!> ｲ　　　　 
　　　　　|┃　 ﾉ//　　　　　　　　|:､`{　 ｀￣ .::　 ､　　　 　 __ﾉ　　 　　あなたたしかお父さんがいなくて 
　　　　　|┃三　　　　　　　　　　|::∧ﾍ　　／､__r)＼　　　|:::::| 　　 　　　お母さんしかいないらしいわね 
　　　　　|┃ 　　　　　　　　　　　|::::::`~',　〈　,＿ｨｪｧ 〉　　l: 　　　　　　 だからこんなろくでもないことするわけねｗｗ 
　　　　　|┃　　　　　　 　　　　　|:::::::::::::'､　 `=＝'´　　,,ｲ::ﾉﾉ从 　　　 　 
　　　　　|┃三　　　　　　　　　ノ从､:::::::::`ｉ､,,　...　..,,／ |::::://:从 　 
　　　　　|┃　　　　　　 　__,,／:::∥|:::::::::::::ﾄ､｀'' ─　　 ﾉ:::::::ﾉ丿| 






　　　　　　　　　　　　　「大体満たされない愛情を云々、性欲に 
　　　　　　　　　　　　　　母子家庭の子って言うのは」 
　 　 ／ ヽ　　ノ ＼ 
　 ／ 　 ○::::::::::○ ＼　　ぼく悪くないもん！！やらない子ちゃんも悪くないもん！！ 
　 |　⊂　U(_,､_,)U⊂| 
　　ヽ　　　　 ⌒　　ィ‘ 







365 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/26(火) 00:32:07.51 ID:g5bc0pGiP



アグネス悪魔すぎるだろJK 


366 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/26(火) 00:32:59.30 ID:fDoCOD3Z0



アグネス典型的な悪役だなｗ 


367 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/26(火) 00:32:59.97 ID:Le6lZeZ60



やる太は怒っていい 


368 ：<span style="color:#009900">1 ◆G0cooGp.C6 </span>：2010/01/26(火) 00:33:36.37 ID:4d3JU2oh0





　　　　　　＿＿_＿_ 
　　　　 ／　ノ'　＾ヽ_＼ 
.　　ﾟ ／ ｡;'⌒　 　⌒ヽ＼°　　　　あああ・・・・ 
.　 ／　⊂⊃（___人___⊂＼゜ 
.　 |　　 　 ﾟ　|/⌒ヽ| 　ﾟ　 | 
　　＼　　 　 ｀ ⌒ ´　　 ／ 







　　　　　|┃三　　　　　　　　　 /::::::::ハ､＼､::::::::＼＼::::::::::::',　 
　　　　　|┃　　　　　　　　　 　 ｉ:::::::ｲ　　｀￣ー─--ミ::::::::::::|　　 
　　　　　|┃　　　　　 　　　　　 {::::::::|　　　 ::＼:::／:::: 　＼:::ﾘ-} 　 
　　　　　|┃　　　　　　　　　 　 ',::r､:|　 <⌒>　　<⌒>　　!> ｲ　 　　　ハハｗｗｗさすが子供よのうｗｗ 
　　　　　|┃　 ﾉ//　　　　　　　　|:､`{　 ｀￣ .::　 ､　　　 　 __ﾉ　 　 　言い負かされて泣くなんてｗｗｗｗ 
　　　　　|┃三　　　　　　　　　　|::∧ﾍ　　／､__r)＼　　　|:::::| 　　 　　 
　　　　　|┃ 　　　　　　　　　　　|::::::`~',　〈　,＿ｨｪｧ 〉　　l: 　　　　　　さっ、やらない子ちゃんおうちに帰りましょうｗｗ 
　　　　　|┃　　　　　　 　　　　　|:::::::::::::'､　 `=＝'´　　,,ｲ::ﾉﾉ从 　　　 
　　　　　|┃三　　　　　　　　　ノ从､:::::::::`ｉ､,,　...　..,,／ |::::://:从 　 
　　　　　|┃　　　　　　 　__,,／:::∥|:::::::::::::ﾄ､｀'' ─　　 ﾉ:::::::ﾉ丿| 







370 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/26(火) 00:34:40.89 ID:z3nj/Vc70



アァアアアアアアグネェエエエエエエス！！ 


372 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/26(火) 00:36:59.86 ID:7ODhZaYK0



こいつはひでぇ───ッ 


373 ：<span style="color:#009900">1 ◆G0cooGp.C6 </span>：2010/01/26(火) 00:37:02.61 ID:4d3JU2oh0





　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┌┐.┌i　　 ┌┐　　__　┌┐　　　| | [][] 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜└[][]L.ﾛﾛ |　[][]　|　| ﾛﾛ |.[][] l└─┐ 
　　　　　　　　　....＿＿＿＿＿＿,,,,,,,,,,,,,,,,　　　 　 　 　 ｜┌┤.r‐┘│┌┘ | └┐└─┐l￣￣ 
　　　　　　　　/　　　　　　　　　　　　　　　＼　 　 　 　 └┘..凵　　 └┘　　!　l￣__l￣￣.┘ 
　　　　　　 ,,,,,ﾐﾐ　　　　　　　　　　　.;.;.;.;.;.;.;.;.;.;.;＼　　　　　　　　　　　　　　　　 └┘ 
　　　　　／　　　　　　　　　　　　　　　　.;.;.;.;.;　　＼ 
　　　／　　　　　　　　　　 ノ― -　..._　.;.;.;.;.;.;.;.;.;.;ﾉTｉ＼ 
　　/　　　　　　　　　　　　―‐__----　二ﾂ）ﾉﾉ／∠ﾘﾉ 
　 /　　　　　　　　　　　　　 ＜で・ﾌ¨ヾ>三⌒〈・ﾗﾅﾘ_i、.　　 
　　i　　　　　　　　　　　　　 　 `冖' ´　"´　 　',¨ヾ',　 i、　　　　おい、オバサンまだおわっちゃいねえお 
　　 l　　　　　　　　　　　　　　　　　（　 　 　 　　　/ ヽ　＼　　　ナ二勝手に帰ろうとしてんだお 
　 　 l　　　　　　　　　　　　　　　　　 ヽ､＿_＿＿.人__ﾉ　/　　　コラッッ！ 
　　　l　　　　　　　　　　　　　　　　　 ∠..＿＿ﾂ´　　　 / 
　　　ヾ　 　　　　　　　　　　　　　　　 　　　ー　　　　 / 
　　　　ヽ､_　　　　　　　　　　　　　　　　　　.;.;.;.;　 　 / 
　　　　　　 iヽ､_＿＿＿＿ 　　　　　　　　　.;.;.;＿_ ﾉ 
　　　　　　 ヽ　　　　　　　　ヽ､＿＿＿＿＿´三／ 
　　　　　　　　!ヽ､　　　　　　　　　　　:;:;:;:;:;:;:;| 
　　　　　　　　|　　 .　　　　　　　　　　　　:;:;:;;| 
　　　　　　 ／ヽ､　..　　　　.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,|＼.; 







374 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/26(火) 00:38:19.99 ID:tkfoXwaT0



かっけええ！！ 


375 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/26(火) 00:39:33.31 ID:Qflz9a2L0



やる夫確変モードwwwwwwwww 


377 ：<span style="color:#009900">1 ◆G0cooGp.C6 </span>：2010/01/26(火) 00:41:32.22 ID:4d3JU2oh0





　　　　　|┃　　　　　 　　　　　 {::::::::|　　　 ::＼:::／:::: 　＼:::ﾘ-} 　 　　　 
　　　　　|┃　　　　　　　　　 　 ',::r､:|　 <●>　　<●>　　!> ｲ　　　　 
　　　　　|┃　 ﾉ//　　　　　　　　|:､`{　 ｀￣ .::　 ､　　　 　 __ﾉ　　 　ナ二？何か言いたいことでもあるの？ 
　　　　　|┃三　　　　　　　　　　|::∧ﾍ　　／､__r)＼　　　|:::::| 　　 
　　　　　|┃ 　　　　　　　　　　　|::::::`~',　〈　,＿ｨｪｧ 〉　　l: 　　　　　　 
　　　　　|┃　　　　　　 　　　　　|:::::::::::::'､　 `=＝'´　　,,ｲ::ﾉﾉ从 　　　 　 
　　　　　|┃三　　　　　　　　　ノ从､:::::::::`ｉ､,,　...　..,,／ |::::://:从 　 
　　　　　|┃　　　　　　 　__,,／:::∥|:::::::::::::ﾄ､｀'' ─　　 ﾉ:::::::ﾉ丿| 






　　　　　　　　,. -'"´　　　　　　｀¨ー ､ 
　　　　　　／　　　,,.-'"　　　　　　ヽ　 ヽ、 
　　　 ,,.-'"_　 r‐'"　　　　　,,.-'"｀　　　　　ヽ、 
　　/　　　 ヾ (　　　 _,,.-='==-､ヽ　　　　　　ヽ、 
　　i へ＿__ ヽゝ=-'"／　　● _,,>　　　　　　　ヽ 
　 ./ / 　●＞ ＝'''"　￣￣￣　　　　　　　　　　ヽ 
　/ .ヽ-‐´''"　　　　　　　ヽ　　　　　　　　　　　　　i　　　　　　あるお、たっぷりあるお 
./　　　 i　　　人＿　　　ノ　　　　　　　　　　　　　　 ,r‐"':,　　たっぷりあるが何を言っても 
,'　　　　 ' ,_,,ノｴｴｴｪｪ了　　　　　　　　　　　　　　　 ヾ;,::::::　　あんたは聞きそうもねえから 
i　　　　　　 じｴ='='='" ',　　　　　　　　　　 ,r- ..,　　　 ヽ::::::::ゝ　 
',　　　　　　 (___,,..----'　　　　　　　 　　 (:::::::::::ヽ、　　　ゞ:::　ヾ　いっちょこの手を使わせてもらうお 
　'ヽ、　　　　　　　　　　　　　　　　　　　　 ＼:::::::::::＼　　 'l:: -゛ｷ 
　　　ヽ､_　　　　　　　　　　　　　　　i,""'::,　　"i,,:::. 　ｷ　 /::　　 | 
'ｭ,ノ'",;l ｀ゞ　 ｀`ｰ- -‐'"´　　　　　　i:::::::ヽ　　'ヾ,"'" .ヽイ　　 ｿ ⌒〉 
ｼﾆi;∠(ヽ、':.. 　　　　　　　　　;;;'";;_,,_'l:::::::::::i;,　　'l,,　　　l::::　　i　/ 
ﾐ/::i:i:l'::::::＼:::　　,,,__..　　;;,.::::i;::::::ヽ,,,_ 'ｷ:::-=.::＼　 l::.　　 "'i:::::　 ） 
/:::::/,l:::::::::::;;'i-:..,,_,,r‐‐'"::::::::,;ii;:r⌒ヽ:::::::＼:::.... ＼r'-‐''"　..::::::::/ 
::::::l':;"';,,::::::::l'　　　l':::::::::::::;;;;ii//ヽ、:::ヽ、:::::＼　　 "' ::::...:::::::::::::l' 
i:::::,l;;':::::"'i;;-l-..,,_,,..l;;;:::::r'":://:::::::ヽ,:::::::::,,_:::::::::>=ノ　..::::::::::::::::::ﾉl;, 
l:::,ll::::ヽ:::l:o;;:::::::::ﾉii;;;.......;;;;//:::::::::::::.'i.:::::ﾉ..""'"-; 　...::::::::::::::::;;:/ヽl;, 







378 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/26(火) 00:41:39.22 ID:FvC77QVL0



いけええええやるおおおお 


379 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/26(火) 00:42:45.02 ID:WY1j8nub0



やる夫！がんばれ！ 


381 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/26(火) 00:44:39.39 ID:HPgi8Tzo0



やっちまええええ！


382 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/26(火) 00:44:52.53 ID:+fr6fUlE0



やる夫かっこいい！ 


383 ：<span style="color:#009900">1 ◆G0cooGp.C6 </span>：2010/01/26(火) 00:46:38.77 ID:4d3JU2oh0





　　　　　　　 　 　 　 　 _,厶≠―　　 　 ,.　-‐　 ,//　　　　 ヽ　　　　　　 ',: 
　　　　　　　　　　　 ,.　´　　　　　　 　 ／　　　／ 〈　　　 　 　 '. 
　 　 　 　 ,.-､r⊂ア　　　　　　　 　 ／　　　／--､　', 　 　 　 　 '.　　　　　　やる夫「ほれほれ！」 
　　　　　 {､_　ヽ;f::)::}　 　 　 　 　 /＿,. -≠―- ､ ヽ ',　 |/　 　 ∧　　　 
　　　 　 f´　｀ﾏ ー'′　 　 　 　 /廴__／　　　　　｀丶.＼|　　　/ ∧　　　　アアアン！！ 
　　　　 ｜ー-{　　　　　　　　　 f {{／　　　　　　　　　 ｀ヽ`ー/ /　ﾊ 
　　　　　ヽ ｰ-', 　 　 　 　 　 　 |./ __／´￣　　　　　　　　 ｀ ＜　　∧ 
　　　　　　 ＼ｰヽ、　　　　　　　ﾏ´＿_,. -‐　　　　　　　　　　　　｀ ＜ﾑ 
　　　　　　　　｀ ｰ､｀ ー┬一 '´　＼　ゝ-┬　 ,. ---,. ､　　　　　　　　　｀丶 
　　　　　　 　 　 　 ＼　｜　　　　　 ｀ ー-ﾞ＝´一 '´　 /＞,､ 
　　　　　　　　　　　　 ＼!　　　　　　　　　　　　 　 　 /　 /　＞ ､ 
　　　　　　　　　 　 　 　 |　　　　　　　 　 　 　 　 　 /　 /　　/　 l丶、 






　　　　　|┃　　　　　 　　　　　 {::::::::|　　　 ::＼:::／:::: 　＼:::ﾘ-} 　 　　　 
　　　　　|┃　　　　　　　　　 　 ',::r､:|　 <●>　　<●>　　!> ｲ　　　　 
　　　　　|┃　 ﾉ//　　　　　　　　|:､`{　 ｀///////　　　 　 __ﾉ　 
　　　　　|┃三　　　　　　　　　　|::∧ﾍ　　／､__r)＼　　　|:::::| 　　 　　ポッ・・・・ 
　　　　　|┃ 　　　　　　　　　　　|::::::`~',　〈　,＿ｨｪｧ 〉　　l: 　　　　　　 こっ、こんなことしていいと思ってるの 
　　　　　|┃　　　　　　 　　　　　|:::::::::::::'､　 `=＝'´　　,,ｲ::ﾉﾉ从 　　　 あなた・・・豚箱行きよん、アハン　 
　　　　　|┃三　　　　　　　　　ノ从､:::::::::`ｉ､,,　...　..,,／ |::::://:从 　 
　　　　　|┃　　　　　　 　__,,／:::∥|:::::::::::::ﾄ､｀'' ─　　 ﾉ:::::::ﾉ丿| 






387 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/26(火) 00:48:29.38 ID:j72ggiqg0



なにやってんだよｗ 


388 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/26(火) 00:48:55.02 ID:l4KnSD0N0



ちょｗｗｗｗｗｗｗｗいい胸だなｗｗ 


389 ：<span style="color:#009900">1 ◆G0cooGp.C6 </span>：2010/01/26(火) 00:49:03.50 ID:4d3JU2oh0





　　　　　　　　,. -'"´　　　　　　｀¨ー ､ 
　　　　　　／　　　,,.-'"　　　　　　ヽ　 ヽ、 
　　　 ,,.-'"_　 r‐'"　　　　　,,.-'"｀　　　　　ヽ、 
　　/　　　 ヾ (　　　 _,,.-='==-､ヽ　　　　　　ヽ、 
　　i へ＿__ ヽゝ=-'"／　　● _,,>　　　　　　　ヽ 　　　　　　　　ああ豚箱でも何でも入ってやらあ 
　 ./ / 　●＞ ＝'''"　￣￣￣　　　　　　　　　　ヽ 　　　　　　　俺は泣く子も黙る、やりたい放題の 
　/ .ヽ-‐´''"　　　　　　　ヽ　　　　　　　　　　　　　i　　　　　　 
./　　　 i　　　人＿　　　ノ　　　　　　　　　　　　　　 ,r‐"':,　　　　深夜コンビニ店員だお！！ 
,'　　　　 ' ,_,,ノｴｴｴｪｪ了　　　　　　　　　　　　　　　 ヾ;,::::::　　　　　 
i　　　　　　 じｴ='='='" ',　　　　　　　　　　 ,r- ..,　　　 ヽ::::::::ゝ　 
',　　　　　　 (___,,..----'　　　　　　　 　　 (:::::::::::ヽ、　　　ゞ:::　ヾ 
　'ヽ、　　　　　　　　　　　　　　　　　　　　 ＼:::::::::::＼　　 'l:: -゛ｷ 
　　　ヽ､_　　　　　　　　　　　　　　　i,""'::,　　"i,,:::. 　ｷ　 /::　　 | 
'ｭ,ノ'",;l ｀ゞ　 ｀`ｰ- -‐'"´　　　　　　i:::::::ヽ　　'ヾ,"'" .ヽイ　　 ｿ ⌒〉 
ｼﾆi;∠(ヽ、':.. 　　　　　　　　　;;;'";;_,,_'l:::::::::::i;,　　'l,,　　　l::::　　i　/ 
ﾐ/::i:i:l'::::::＼:::　　,,,__..　　;;,.::::i;::::::ヽ,,,_ 'ｷ:::-=.::＼　 l::.　　 "'i:::::　 ） 
/:::::/,l:::::::::::;;'i-:..,,_,,r‐‐'"::::::::,;ii;:r⌒ヽ:::::::＼:::.... ＼r'-‐''"　..::::::::/ 
::::::l':;"';,,::::::::l'　　　l':::::::::::::;;;;ii//ヽ、:::ヽ、:::::＼　　 "' ::::...:::::::::::::l' 
i:::::,l;;':::::"'i;;-l-..,,_,,..l;;;:::::r'":://:::::::ヽ,:::::::::,,_:::::::::>=ノ　..::::::::::::::::::ﾉl;, 
l:::,ll::::ヽ:::l:o;;:::::::::ﾉii;;;.......;;;;//:::::::::::::.'i.:::::ﾉ..""'"-; 　...::::::::::::::::;;:/ヽl;, 






392 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/26(火) 00:51:19.50 ID:+fr6fUlE0



これはアグネスとか関係なく逮捕されるｗｗｗ 


393 ：<span style="color:#009900">1 ◆G0cooGp.C6 </span>：2010/01/26(火) 00:52:15.92 ID:4d3JU2oh0





　　　　　|┃　　　　　 　　　　　 {::::::::|　　　 ::＼:::／:::: 　＼:::ﾘ-} 　 　　　 
　　　　　|┃　　　　　　　　　 　 ',::r､:|　 <●>　　<●>　　!> ｲ　　　　 
　　　　　|┃　 ﾉ//　　　　　　　　|:､`{　 ｀///////　　　 　 __ﾉ　 
　　　　　|┃三　　　　　　　　　　|::∧ﾍ　　／､__r)＼　　　|:::::| 　　 　　ポッ・・・・ 
　　　　　|┃ 　　　　　　　　　　　|::::::`~',　〈　,＿ｨｪｧ 〉　　l: 　　　　　　 なっ何が深夜コンビニ店員よ。 
　　　　　|┃　　　　　　 　　　　　|:::::::::::::'､　 `=＝'´　　,,ｲ::ﾉﾉ从 　　　　ただのアルバイトじゃない！ 
　　　　　|┃三　　　　　　　　　ノ从､:::::::::`ｉ､,,　...　..,,／ |::::://:从 　 
　　　　　|┃　　　　　　 　__,,／:::∥|:::::::::::::ﾄ､｀'' ─　　 ﾉ:::::::ﾉ丿| 





　　　　　　　　　　　　　 ＿＿＿＿＿＿　　　　　　　　　　　　　　　　 ／} 
　　　　　　　　　　　　／　　　　　　　　　＼　　　　　　　　　　　　 　 /　/ 　　　__ 
　　　　　　　　　　 ／　　　　　　　　　　　　＼　　　　　　　　　　 　./　/　 .　／ .ﾉ 
　　　　　　　　　／　　　　　　,　　　､,,.-='､'､　＼　　　　　　　　　 /　厶-　´ ／ 
　　　　　　　 ／　　`┬;;;:::┬′　 　ﾞ.ﾞ､;;;;::',ﾉ　　 ＼　　　　　　　 /　　　　 ／　　　　　　　　深夜のコンビニは俺の店 
　　　　　　／　　　　⌒ﾞ''''''´"　　　　 ｀'''''"　　　　　＼　　　r一'´　ー ､　　￣￣￣）　　　っていうかこの店の経営者はやる夫だお　 
　　　　　　|　　　　　　　　ｌ´　　　ｌ　　 ｀ｌ　　　　 　　　|　　　`ー―.　､＿_　.〈￣￣ 
　　　　　　|　　　　　　　　 `┬ イ` ┬ '　　　　　　　　|　　　　 　 ｉ ⌒　 　|＼ ＼　　　　全精力かけてエロ本コーナーは守るんでヨロシクだお 
　　　　　　＼　　　　　　　　 |─┬‐ |　　　　　　　　／　　　　　　|　　　　 | 　ヽノ 
　　　　　　　 ＼　　　　　　　 ｀ ─ ´　　　　　　　／　　　　　　 　 |　　　　 | 
　　　　　 ／´⌒ﾞ　　　　　　　 ー─　 　　　　 イ ─　､.　　　　　　|　　　　 | 
　　　　 /　　　　　　　　ー-　　　　 　 　＿　　　　　　　 ｀ー-　＿ |　　　　 | 







394 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/26(火) 00:53:07.23 ID:Qflz9a2L0



くそわろた 


395 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/26(火) 00:53:46.74 ID:MaM4FajY0



やるじゃん 


396 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/26(火) 00:54:42.07 ID:HPgi8Tzo0



腹いてえwwww 


397 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/26(火) 00:55:09.64 ID:+fr6fUlE0



バイトじゃなかったのかよｗｗｗ 


398 ：<span style="color:#009900">1 ◆G0cooGp.C6 </span>：2010/01/26(火) 00:55:39.71 ID:4d3JU2oh0





　　　　　|┃　　　　　 　　　　　 {::::::::|　　　 ::＼:::／:::: 　＼:::ﾘ-} 　 　　　 
　　　　　|┃　　　　　　　　　 　 ',::r､:|　 <●>　　<●>　　!> ｲ　　　　 
　　　　　|┃　 ﾉ//　　　　　　　　|:､`{　 ｀///////　　　 　 __ﾉ　 
　　　　　|┃三　　　　　　　　　　|::∧ﾍ　　／､__r)＼　　　|:::::| 　　 　　ポッ・・・・ 
　　　　　|┃ 　　　　　　　　　　　|::::::`~',　〈　,＿　　 〉　　l: 　　　　　　 今日はここら辺にしといてあげるわ 
　　　　　|┃　　　　　　 　　　　　|:::::::::::::'､　 `=＝'´　　,,ｲ::ﾉﾉ从 　　　　今後あんまり派手に売らないことね 
　　　　　|┃三　　　　　　　　　ノ从､:::::::::`ｉ､,,　...　..,,／ |::::://:从 　 　　私みたいなのにクレーム付けられるわよ 
　　　　　|┃　　　　　　 　__,,／:::∥|:::::::::::::ﾄ､｀'' ─　　 ﾉ:::::::ﾉ丿| 





　　　　　　　　　　　　　 ＿＿＿＿＿＿　　　　　　　　　　　　　　　　 ／} 
　　　　　　　　　　　　／　　　　　　　　　＼　　　　　　　　　　　　 　 /　/ 　　　__ 
　　　　　　　　　　 ／　　　　　　　　　　　　＼　　　　　　　　　　 　./　/　 .　／ .ﾉ 
　　　　　　　　　／　　　　　　,　　　､,,.-='､'､　＼　　　　　　　　　 /　厶-　´ ／ 
　　　　　　　 ／　　`┬;;;:::┬′　 　ﾞ.ﾞ､;;;;::',ﾉ　　 ＼　　　　　　　 /　　　　 ／　　　　　 
　　　　　　／　　　　⌒ﾞ''''''´"　　　　 ｀'''''"　　　　　＼　　　r一'´　ー ､　　￣￣￣）　　忠告ありがとうだお。　 
　　　　　　|　　　　　　　　ｌ´　　　ｌ　　 ｀ｌ　　　　 　　　|　　　`ー―.　､＿_　.〈￣￣ 　　　これを機にあんたも常連さんになってくれやお 
　　　　　　|　　　　　　　　 `┬ イ` ┬ '　　　　　　　　|　　　　 　 ｉ ⌒　 　|＼ ＼　　 
　　　　　　＼　　　　　　　　 |─┬‐ |　　　　　　　　／　　　　　　|　　　　 | 　ヽノ 　　　　あんたが好きそうな韓流スターのエロ本も 
　　　　　　　 ＼　　　　　　　 ｀ ─ ´　　　　　　　／　　　　　　 　 |　　　　 | 　　　　　　　入荷しとくおｗｗｗ 
　　　　　 ／´⌒ﾞ　　　　　　　 ー─　 　　　　 イ ─　､.　　　　　　|　　　　 | 　　 
　　　　 /　　　　　　　　ー-　　　　 　 　＿　　　　　　　 ｀ー-　＿ |　　　　 | 








400 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/26(火) 00:57:27.34 ID:B826VOg00



いやいやｗｗｗ 
うまくまとめられてねぇよｗ 


401 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/26(火) 00:57:28.37 ID:Q2WujYJ10



ジゴロｗｗｗｗ 


402 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/26(火) 00:57:43.76 ID:7ODhZaYK0



ポッ・・・じゃねぇｗｗｗｗｗｗｗｗｗ 


403 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/26(火) 00:58:15.49 ID:FvC77QVL0



クソワロタｗｗｗｗｗｗｗｗｗ 


404 ：<span style="color:#009900">1 ◆G0cooGp.C6 </span>：2010/01/26(火) 00:59:39.67 ID:4d3JU2oh0





　　　　　|┃　　　　　 　　　　　 {::::::::|　　　 ::＼:::／:::: 　＼:::ﾘ-} 　 　　　 
　　　　　|┃　　　　　　　　　 　 ',::r､:|　 <●>　　<●>　　!> ｲ　　　　 ポッ・・・・ 
　　　　　|┃　 ﾉ//　　　　　　　　|:､`{　 ｀///////　　　 　 __ﾉ　 　ふん、さあやらない子うちへ帰るわよ 
　　　　　|┃三　　　　　　　　　　|::∧ﾍ　　／､__r)＼　　　|:::::| 　　 　体がほてってきちゃったみたい・・・・ 
　　　　　|┃ 　　　　　　　　　　　|::::::`~',　〈　,＿　　 〉　　l: 　　　　　 
　　　　　|┃　　　　　　 　　　　　|:::::::::::::'､　 `=＝'´　　,,ｲ::ﾉﾉ从 　　 
　　　　　|┃三　　　　　　　　　ノ从､:::::::::`ｉ､,,　...　..,,／ |::::://:从 　 　　 
　　　　　|┃　　　　　　 　__,,／:::∥|:::::::::::::ﾄ､｀'' ─　　 ﾉ:::::::ﾉ丿| 






　　　　＿>ｚ二_　＿__`ー≧＿_ 
　　　　　＞┴'´￣｀ ‐-､￣ ７ ＜ 
　　　 ／　　　　　　　 ヽ ｀Ｙ′之＞ 
.　　 /　 ,　　l、　、 ,　､ |　 ヽ　}< 
　　 ｌ ,ｨ {７Tハ　T寸寸 |　　}ノ　| 
　　 |ハ |（●）　（●）　/ / ,/ﾚ′　　　う・・・うん・・・ 
　　　　 `| 　　ヽ 　　U「)'/|/ 
　　　　　ヽ､_ 　ロ 　_,.ィT/ 
　　　　　　　l 7Eニ::ィ1│ 
　　　　　　　'ｲ／ヽ::::｀l┘ 
　　　　　　　 i´￣ ｀|::::| 
　　　　　　　j| 　 　 |::::| 







405 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/26(火) 00:59:55.18 ID:5/lZtZsZ0



フラグが立ったｗｗｗｗｗｗｗ 


407 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/26(火) 01:00:37.29 ID:QW61fihj0



その発想は無かったわ 


408 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/26(火) 01:01:24.56 ID:Le6lZeZ60



火照るとか言うなｗｗｗ　いくつだテメエｗｗ 


409 ：<span style="color:#009900">1 ◆G0cooGp.C6 </span>：2010/01/26(火) 01:02:51.58 ID:4d3JU2oh0





　　　　　　＿＿＿_ 
　　　　 ／⌒　　⌒＼　　　おにいちゃん！！すごい！！！ 
　　　／ ●　　　● 　＼　　悪魔を追い返したよ！！！ 
　　　|⊃　u_,､_,)　u ⊂　|　　すごいすごい！！ 
　　　＞　　ヽ._）　　　 ィ’ 






　　　　 ／.:￣￣￣￣￣ ＼　　　　　　　　　三__|__ 
　 　 ／: : :　　 　 　 　 　 　 ＼　　　　　　　 口　| 
　 ／: : : :　　　　　　　 　 　 　 ＼ 
／: : : : : :　　　　 　 　 　 　 　 　 ＼　　 　 　 ‐┬‐ 
: : : : : : : :.._　　　　　　　　_　　　　　 ＼　　│__田__│ 
: : : : : : : ´⌒＼,, ;、､､／⌒｀　 　 　 　 l 
: : : : ::;;（　● ）::::ﾉヽ::::::（ ●　）;;:::　　 　|　　､　マ　　　　ふっ、全て計画通りだお・・・ 
: : : : : : ´"''",　　　 　 　"''"´　 　　　 　l　　 了 用 
: : : : : : . . （　　　 j　　　 ）　　　 　 　／　　　'"`ー‐　　あのアグネスは欲求不満が溜まってたんだお 
＼: : : : : : :.｀ｰ-‐'´｀ｰ-‐'′　　　 ／　　　　　　　　　　　だからあんなクレームをつけてきた 
／ヽ: : : : : : : : : : : : : : : : : : : : イ＼　　　　　　ﾚ　|　　　それを解消するにはずばりエロしかねえ 
: : : : : : : : : :.｀`ｰ- -‐'"´　　　 　 　 ＼　　　　　 ノ　　　それだけのことだお・・・・ 
: : : : . : : . : : .　 　 　 　 　 　 　 　 　 　＼ 







410 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/26(火) 01:03:22.92 ID:+fr6fUlE0



ババア歳考えろｗｗ 


411 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/26(火) 01:03:39.63 ID:kFiYjykX0



やるおみたいな大人になりたいな 


412 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/26(火) 01:05:14.07 ID:Le6lZeZ60



このやる夫の守備範囲の広さは…なんだ… 


413 ：<span style="color:#009900">1 ◆G0cooGp.C6 </span>：2010/01/26(火) 01:06:22.55 ID:4d3JU2oh0





　　　　　　　　 　＿＿＿ 
　　　　　　 　 ／⌒　　⌒＼ 
　　〃　　　／ ●　　　● 　＼　　　ミ　　　漢！おにいちゃんは漢の中の漢！ 
　　　/⌒ヽ|⊃　(_,､_,)　⊂⊃　|/⌒i　　　　 
　　　＼ll|l 　　　 ヽ._）　 　　l|lll　 / 
　　　　人l||l　　　　　　　　 |l||l 从　ﾊﾞﾝﾊﾞﾝ 
　　　　( ⌒ )　　　　　　　　( ⌒ ) 






　　　 　 　 ,､‐‐‐‐,､ 
〃　　　／● 　 ● ＼　　　ミ 
　/⌒ヽ|⊃ (_,､_,)　 ⊂|/⌒i　　　　　　　　　万歳！おにいちゃん万歳！ 
　＼ll|l 　　　 ヽ._）　 l|lll　 / 
　　人l||l　　　　　　 |l||l 从　ﾊﾟﾝﾊﾟﾝ 
　　( ⌒ )　　　　　　( ⌒ ) 





　 　　　　 　ﾉ Ｌ＿＿＿_ 
　　　　　　　⌒　＼　／ ＼ 
　　　　　　／　（○）　（○）＼ 
　　　　 ／　　　 （__人__）　　 ＼　　馬鹿野朗っ！やる夫みたいな奴を尊敬なんかするなおっ！ 
　 　 　 |　 　 　　　|::::::|　　　　　|　　　やる夫はしがない深夜コンビニ店員 
　　　　 ＼ 　 　 　 l;;;;;;l　　 　／l!| ! 
　　　 　／　　　　　`ｰ'　 　　＼ |i　　大体こんな時間まで出歩いてるんじゃねえお！！ 
　　　／　　　　　　　　　　ヽ !l　ヽi　　　たった一人のｶｰﾁｬﾝ泣かせるんじゃねえッッッ！！！ 
　　 （　　 丶- 、　　　　　　 しＥ　|そ　　ドンッ！！ 
　　　　`ー､＿ﾉ 　 　 　 ∑　l､Ｅ ﾉ　< 
　　　　　　　　　　　　　　　ﾚY^Ｖ^ヽｌ 







415 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/26(火) 01:07:16.80 ID:WY1j8nub0



やる夫かっこいい！ 


416 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/26(火) 01:08:01.66 ID:Le6lZeZ60



正論だ 


417 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/26(火) 01:08:41.79 ID:nd92yM960



ポッ・・・ 


419 ：<span style="color:#009900">1 ◆G0cooGp.C6 </span>：2010/01/26(火) 01:09:43.38 ID:4d3JU2oh0





　　　 　＿＿＿_ 
　 　 ／-‐　　‐-＼ 
　 ／ 　一　　　ー ＼　　うん・・・そだね・・・・ 
　 |　⊂⊃　(_,､_,)　⊂| 
　　ヽ　　　　　　 　 ィ‘ 






　　　 　＿＿＿ 
　 　 ／ 一　 ー＼ 
　 ／ 　 ／　　＼　＼　　もうこんな時間に出歩くのはやめるよお・・・・ 
　 |　⊂⊃ (_,､_,) 　⊂|　　 
　　ヽ　　　　　　 　 ィ‘ 






　　 　　　＿＿＿_ 
　　　　／:::::::::　 u＼ 
　 　／ﾉ└ ＼,三_ノ＼　 　,∩__ 
　／:::::⌒（ ●）三（●）＼ fつuu 
　|::::::::::::::::⌒（__人__）⌒　| | 　 |　　　　もうこんな時間に出歩くなおっ！！ 
　＼:::::::::　　 ｀ ⌒´ 　 ,／_ | 　 |　　　　っていうかもうエロ本なんか買いに来るんじゃねえお！！ 
　　 ヽ　　　 　 　　 　 i　　　　丿　　　　子供は寝とけ！背ノビネエぞコラ！ 
　 /(⌒)　　　　　 　　/￣￣´ 
　/　／　　　　　　　/ 








420 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/26(火) 01:10:28.72 ID:mko6l3dn0



惚れた 


421 ：<span style="color:#009900">1 ◆G0cooGp.C6 </span>：2010/01/26(火) 01:12:04.57 ID:4d3JU2oh0





　　　　 ＿＿＿_ 
　 　 ／―　　―＼ 
　 ／ 　一　　　ー ＼　　　うん・・・・もう買いに来ないよ・・・・ 
　 |　⊂⊃　(_,､_,)　⊂| 
　　ヽ　　　　　　 　 ィ‘ 





　　　　　 　＿＿＿ 
　　　 　 ／―　　―＼ 
　　　 ／ 　●　　　● ＼　　　　　でも時々は会いに来てもいい？ 
　 /⌒ヽ⊂⊃　(_,､_,)　⊂|/⌒i 
　 ヽ　 ヽ　　　　　　 　 ィ‘　 / 






　 　　　　 　ﾉ Ｌ＿＿＿_ 
　　　　　　　⌒　＼　／ ＼ 
　　　　　　／　（○）　（○）＼ 
　　　　 ／　　　 （__人__）　　 ＼　　　駄目っ！子供は夜8時以降出歩いちゃ駄目！！！ 
　 　 　 |　 　 　　　|::::::|　　　　　| 
　　　　 ＼ 　 　 　 l;;;;;;l　　 　／l!| ! 
　　　 　／　　　　　`ｰ'　 　　＼ |i 
　　　／　　　　　　　　　　ヽ !l　ヽi 
　　 （　　 丶- 、　　　　　　 しＥ　|そ　　ドンッ！！ 
　　　　`ー､＿ﾉ 　 　 　 ∑　l､Ｅ ﾉ　< 
　　　　　　　　　　　　　　　ﾚY^Ｖ^ヽｌ 







422 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/26(火) 01:13:30.53 ID:iT1jTzPW0



いきなりきれいなやる夫になりやがって 


423 ：<span style="color:#009900">1 ◆G0cooGp.C6 </span>：2010/01/26(火) 01:15:08.84 ID:4d3JU2oh0





　　　　　 , -――- 、 
　　 　 ／,　　　 ｰ-　＼ 
　　　/　/　　　　●　　＼ 
　　　|　●　　 　_U　⊂⊃|　　　　・・・・・・・・ 
　　　 ＼U　 ﾍ　_）　　 /_ 
　　　　　 ヽv-､_〕l_,.　イ　 ＼ 
　　　　 　 /　 l　　　　　 ヽ 　＼ 
　　　　　 l　　l 　　　　　　 ＼　 ＼ 
　　　　　 k__,! 






.　　　　　 ／ ￣￣￣＼　　　　　　　　 ┃| 
　 　 　 ／;　　　 . . : : : :＼　　　　　　　┃| 
　 　 ／　　　　　 . . : : : : : :＼　 　 　 　 ┃| 
.　　 |　　 　 　 　 . : : : : : : : :| . 　 　 　 ┃|　　　・・・・・・・・・・ 
　 　 ＼_　　　 . : :〃: : : :,／ 　 　 　 　 ┃| 
　　 　 /⌒`　. . : : : : : : :｀ヽ.　　　　　　┃| 
　　　 /　. . . . : : : :..: : : : : ,: :＼　　 ,rっ┃| 
.　　 / . : :/｀: : : :..::: ::..: : : :i＼: ::`≠⌒⊇ | 








424 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/26(火) 01:15:54.04 ID:Q6zw0h740



やる夫がかっこいいスレはここですか？ 


425 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/26(火) 01:18:09.56 ID:Le6lZeZ60



ここです 


426 ：<span style="color:#009900">1 ◆G0cooGp.C6 </span>：2010/01/26(火) 01:21:26.97 ID:4d3JU2oh0





　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　バサッ・・・ 

￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 

　　　　　　　　　　　　　　　　　　　　　　　　　 　-‐''"´￣ ⌒｀`ヽ､ 
　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／／ ./ /,' 　　 　,　　 ＼ 
.　　　　　　,､　　 　 　 　 　 　 　 　 　 　 / ./　//l/l/l 　 　 /／/　!　',　　　　　　　　　　　「やる夫さんへ　 
　　　 　 　 ＼｀ヽ､ _l^ヽﾊ　　　　　　　　 ゝﾊ ! l丁｀` ',　 ／/_ //./ / j　　　　　　　　　　　いつも美味しいドリンクありがとう 
　 　 (二ﾆ二ニニ三二二',　　　　　／／l　 lヽlｨ逅ﾊ ヽ/　 _ .｀ﾒ/ /　 ! 
　　　 `ゝ '"´二ﾆ三ﾆ三ﾆﾍﾊ 　 　 | l_／l l　',　 " "　/　　7逅ﾊ〃ﾉ　l ＼　　　　　　　　　　　　　　　　　　　　　　女王様より」 
　 　 　 ／二ﾆﾆﾆ三三二二ﾆ', ﾊ　ヽ_／|i ＼',　　__　　　　 " "彡" ./ヽ＼ヽ　　　　　　　　　　　／)／)ー 
　　　ィ二二ﾆﾆ三三三三ﾆﾆﾆヽﾍ　　　 ||! 八｀　 ヽ｀ﾆ=-　 ∠　 ／|!:::ﾊ::::/　　　　 _　　 /),_ ／ﾆ"二ﾆ∠ 
　　 ／ﾆﾆ二ﾆﾆ三三三三三ﾆヽﾆヽ　 .ﾉﾉ!　l ＼　　 　 　 　 ／　 l　!:::ヽ'/　　.　 ／/ ／ﾆ"二二二二三三 
. 　/二三二二三三三三三三二ニ=-‐‐.､t .|　 l.ヽ､　 　＜´./　 l |/::::|｀´　　　 /二'´二二二二二二三三 
　/三二三三三三三三三＞''"´.:.:.:.:.:.:.r:.:.:.〉ヽ┘二Yニ‐-| // ./ .!!:::::|＼　／ﾉ二二二二三三三三三二 
.,三二二三三三三三＞'´.:.:.:.; -‐ ､:.／⌒ヾノ}}.:く／∧＼: // ./_　|ヽ::l-‐'´ﾆ"二二三三三三三三三三 
.,三三三三三三＞'":.:.:.:.:.:.／:.: :.ヽ) 〉､＿／:.:}}:.:.:.:./:.:.ゝノ／.ｲ　 ｀`ヽ三二三三三三三三三三三三三 
.,三三三三三／:.:.:.:.:.:.:.:／:.:.:.:.:.:.:.／: : : : : ',:.:.}}:.:.:.:.: : : ／／ハ　　　 j三三三三三三三三三三三三三 
.,三ニ三三／:.:.:.:.:.:.:.:／:._　-=ﾆ/: : : : : : :.:.:.;.:.;;:.,':.:. : :/／／: :.:',　　　!三三三三三三三三三三三三二 
三三三三{:.:.:.:.:.:.:.:／ ≦ﾆ三三{:.:.:.:.:.:.:.:.:.:.:.:;':.;.:.:.:.:.:.:.:. : : : : :.:.:.:.j_　　,'三三三三三三三三三三三三三 
　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 





　　　　　　　　 　＿＿＿ 
　　　　　　 　 ／⌒　　⌒＼ 
　　〃　　　／ ●　　　● 　＼　　　ミ　　　おにいちゃんっ！ 
　　　/⌒ヽ|⊃U　(_,､_,)　U⊃　|/⌒i　　　　これは！！女王様特製サイン 
　　　＼ll|l 　　　 ヽ._）　 　　l|lll　 / 　　　　どこでこれを！！？ 
　　　　人l||l　　　　　　　　 |l||l 从　ﾊﾞﾝﾊﾞﾝ 
　　　　( ⌒ )　　　　　　　　( ⌒ ) 







427 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/26(火) 01:22:40.12 ID:Le6lZeZ60



別れの餞別か……ちょっとガビガビ 


428 ：<span style="color:#009900">1 ◆G0cooGp.C6 </span>：2010/01/26(火) 01:25:42.86 ID:4d3JU2oh0





　　　　　　　 ＿＿ 
　　　　 　／　　　　＼ 
　　　　／　　　　　 　 .＼ 
　　 ／　　　　　　　　　　 ＼　　　　女王様の液付きだ 
　　 |:::::::::　　　　　　　　　:::::|　　　　　本当の漢ってのはエロ本はいらねえ 
　　 ＼:::::::　　　　　　:::::::::／　　　　　　∩　　　妄想で抜くもんよ。だからそれやるお 
　　,. -‐'´:::::::　　　　::::｀⌒￣￣,￣￣〆´　） 
　 ﾉ :::::::::::::::　　　　　　:::::::.,＿_゛＿__､r　　ｿ　　もうエロ本なんか買いにくるんじゃねえお 






　　　　　　　　 　＿＿＿ 
　　　　　　 　 ／⌒　　⌒＼ 
　　〃　　　／ ●　　　● 　＼　　　ミ　　 
　　　/⌒ヽ|⊃U　(_,､_,)　U⊃　|/⌒i　　　　　　　　おにいちゃーん！！！　 
　　　＼ll|l 　　　 ヽ._）　 　　l|lll　 / 　　 
　　　　人l||l　　　　　　　　 |l||l 从　ﾊﾞﾝﾊﾞﾝ 
　　　　( ⌒ )　　　　　　　　( ⌒ ) 







429 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/26(火) 01:26:37.95 ID:iT1jTzPW0



かっこいいいー 


431 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/26(火) 01:28:42.21 ID:+fr6fUlE0



かっこいいけど人としてはダメだｗ 


432 ：<span style="color:#009900">1 ◆G0cooGp.C6 </span>：2010/01/26(火) 01:28:50.57 ID:4d3JU2oh0





　　　　　　　 ＿＿ 
　　　　 　／　　　　＼ 　　　　　　　　　　　やる太「ぜったいにこのご恩はわすれませ～ん」 
　　　　／　　　　　 　 .＼ 
　　 ／　　　　　　　　　　 ＼　　　 
　　 |:::::::::　　　　　　　　　:::::|　　　　　　　　　　早く帰れお・・・・・ 
　　 ＼:::::::　　　　　　:::::::::／　　　　　　∩　　　 
　　,. -‐'´:::::::　　　　::::｀⌒￣￣,￣￣〆´　） 
　 ﾉ :::::::::::::::　　　　　　:::::::.,＿_゛＿__､r　　ｿ　 






　 　 　 |┃ 
　 　 　 |┃　 ＿＿＿_ 
　 　 　 |┃:／⌒ .J⌒＼: 
　 　 　 |┃il（―）il|!（―）＼: 
───|┃⌒（__人__）⌒ U＼: 
　 　 　 |┃　　u　　　　il|l　　 |:　　　慣れないことして、オチャナミンCが止らないお・・・ 
　 　 　 |┃ι　　　　　　　 ／: 
　 　 　 |┃ヽ・　　　　ｕ￣ ）: 
　 　 　 |┃　＼　　　　,.:∴~・:,゜・~・:,゜・　, 
　 　 　 |┃ヽ＿）つ‘∴・゜゜・・∴~・:,゜・・∴ 
　 　 　 |┃　　(::)(::)　　ヽ　　　　・゜゜・∴~゜ 
　 　 　 |┃／　　　　>　　）　　　　゜゜・∴:,゜・~ 
　 　 　 |┃　　　　　(＿＿)　　　　:,゜・~:,゜・ 







434 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/26(火) 01:30:32.94 ID:iT1jTzPW0



貴重な商品が・・・ 


435 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/26(火) 01:31:11.21 ID:Q6zw0h740





　,.:∴~・:,゜・~・:,゜・　, 
　　　　　　‘∴・゜゜・・∴~・:,゜・・∴ 
　　　　　　　　　　　　　・゜゜・∴~゜ 
　　　　　　　　　　　　　　　゜゜・∴:,゜・~ 
　　　　　　　　　　　　　　　　　　　　　:,゜・~:,゜・ 
　　　　　　　　　　　　　　　　　　　　　　　　 　-‐''"´￣ ⌒｀`ヽ､ 
　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／／ ./ /,' 　　 　,　　 ＼ 
.　　　　　　,､　　 　 　 　 　 　 　 　 　 　 / ./　//l/l/l 　 　 /／/　!　',　　　　　ふん・・・おいしそうね 
　　　 　 　 ＼｀ヽ､ _l^ヽﾊ　　　　　　　　 ゝﾊ ! l丁｀` ',　 ／/_ //./ / j　　　　　　　　　　　　　いただくわ 
　 　 (二ﾆ二ニニ三二二',　　　　　／／l　 lヽlｨ逅ﾊ ヽ/　 _ .｀ﾒ/ /　 ! 
　　　 `ゝ '"´二ﾆ三ﾆ三ﾆﾍﾊ 　 　 | l_／l l　',　 " "　/　　7逅ﾊ〃ﾉ　l ＼　　　　　　　　　　　　　　　　　　　　 
　 　 　 ／二ﾆﾆﾆ三三二二ﾆ', ﾊ　ヽ_／|i ＼',　　__　　　　 " "彡" ./ヽ＼ヽ　　　　　　　　　　　／)／)ー 
　　　ィ二二ﾆﾆ三三三三ﾆﾆﾆヽﾍ　　　 ||! 八｀　 ヽ｀ﾆ=-　 ∠　 ／|!:::ﾊ::::/　　　　 _　　 /),_ ／ﾆ"二ﾆ∠ 
　　 ／ﾆﾆ二ﾆﾆ三三三三三ﾆヽﾆヽ　 .ﾉﾉ!　l ＼　　 　 　 　 ／　 l　!:::ヽ'/　　.　 ／/ ／ﾆ"二二二二三三 
. 　/二三二二三三三三三三二ニ=-‐‐.､t .|　 l.ヽ､　 　＜´./　 l |/::::|｀´　　　 /二'´二二二二二二三三 
　/三二三三三三三三三＞''"´.:.:.:.:.:.:.r:.:.:.〉ヽ┘二Yニ‐-| // ./ .!!:::::|＼　／ﾉ二二二二三三三三三二 
.,三二二三三三三三＞'´.:.:.:.; -‐ ､:.／⌒ヾノ}}.:く／∧＼: // ./_　|ヽ::l-‐'´ﾆ"二二三三三三三三三三 
.,三三三三三三＞'":.:.:.:.:.:.／:.: :.ヽ) 〉､＿／:.:}}:.:.:.:./:.:.ゝノ／.ｲ　 ｀`ヽ三二三三三三三三三三三三三 
.,三三三三三／:.:.:.:.:.:.:.:／:.:.:.:.:.:.:.／: : : : : ',:.:.}}:.:.:.:.: : : ／／ハ　　　 j三三三三三三三三三三三三三 
.,三ニ三三／:.:.:.:.:.:.:.:／:._　-=ﾆ/: : : : : : :.:.:.;.:.;;:.,':.:. : :/／／: :.:',　　　!三三三三三三三三三三三三二 
三三三三{:.:.:.:.:.:.:.:／ ≦ﾆ三三{:.:.:.:.:.:.:.:.:.:.:.:;':.;.:.:.:.:.:.:.:. : : : : :.:.:.:.j_　　,'三三三三三三三三三三三三三 







437 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/26(火) 01:33:06.82 ID:c2AyofFK0



その発想はなかったｗｗｗｗ 


438 ：<span style="color:#009900">1 ◆G0cooGp.C6 </span>：2010/01/26(火) 01:33:29.94 ID:4d3JU2oh0





　 　　　　　＿＿＿_ 
　　　　　／　　 　 　＼　　　　（あれから数年たって 
　 　　／　　─　 　 ─＼　　　ぼくは大人になった・・・・ 
　　／ 　　 （＿） 　（＿） ＼　　エロの先にあるものも知った。） 
　　|　　　　　　　 ' 　　　　　|　　 
　　＼　　　　　　⌒　　　／　　ここもいないのか 






　　　　　　　　　　　　　　　　　　 ,＞-＜__:.:）〃　　　 ＜二 _, 
.　　　　　　　 　 　 　 　 __,ｨ' ´￣￣｀` マ¨`ヽYⅣ: . : . . . ／ 
　　　 　 　 　 　 　 　 -=彡' ,ｨ　 ,ィ　　　　Y′}} } : : : : : : ｀ゝ　　（彼女と二人で知った・・・） 
　　　　　　　　　　　　　 ｲ/ん|／マト、　　　 /||,j/|/): : :i｀ゞ 
　　　 　 　 　 　 　 　 　 ﾚ●)　(●) Ⅵ / / / j}|:|: :/／:弋_ 
　　　　　　　　　　　 　 　 ﾊ　　　　　　j/ノく ｲ| |:|　 : : {`ｰ一　　やる太・・・まだ深夜のコンビニを探し回ってるの 
　　　　　　　　　　　 　 　 '、- 　 　 　 ´そｲ|:|:U:.|　,ｲ:人 
　　　　　　　　　 　 　 　 　 ヽ__,．　　　xｹ|:!|:|ﾗ彳/ j/ 
　　　　　　 　 　 　 　 　 　 　 　 ﾄ-ｲY´:.〉|:!|;|,ｲ从 
　　　　　　 　 　 　 　 　 　 　 　 ,辷_彡':.:.:.＼｀ 
　　　　　　　　　　　　　　　　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:＼ 
　　　　　　　　　　　　 　 　 f'.:.:.:.:.:∧.:.:.:.:.:.:.:.:.:.:.:.:.． 
　　　　　　　　　　　　　　　 |:.:〃ム入:.:.:.:.:.､!:.:.:.:.:.! 







439 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/26(火) 01:34:04.77 ID:MaM4FajY0



何ィ 


441 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/26(火) 01:35:54.42 ID:Wh5uoOei0



おい！ 


443 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/26(火) 01:36:14.16 ID:Le6lZeZ60



少年は魔法使いへの道を断念 


444 ：<span style="color:#009900">1 ◆G0cooGp.C6 </span>：2010/01/26(火) 01:36:36.27 ID:4d3JU2oh0





　　　 　　　　　＿＿＿_ 
　　　　　　　／　　　　　＼ 
　 　　　　／　_,ﾉ　　 　＼ ＼　　　 
　　　　／ 　（●） 　　（●）　＼　　ああもう一度おにいちゃんに会って 
　　　　|　　　　　　´　　　 　　　|　　　お礼が言いたい。 
　　　　＼ 　　　　 ⌒ 　　　　／　　だって・・・君とこうしていられるのも彼がいたからこそ 






　　　　　　　　　　　　　　　　　　 ,＞-＜__:.:）〃　　　 ＜二 _, 
.　　　　　　　 　 　 　 　 __,ｨ' ´￣￣｀` マ¨`ヽYⅣ: . : . . . ／ 
　　　 　 　 　 　 　 　 -=彡' ,ｨ　 ,ィ　　　　Y′}} } : : : : : : ｀ゝ　 
　　　　　　　　　　　　　 ｲ/ん|／マト、　　　 /||,j/|/): : :i｀ゞ 
　　　 　 　 　 　 　 　 　 ﾚ●)　(●) Ⅵ / / / j}|:|: :/／:弋_ 
　　　　　　　　　　　 　 　 ﾊ　　　　　　j/ノく ｲ| |:|　 : : {`ｰ一　　やる夫さんならどこかできっとうまくやってるよ 
　　　　　　　　　　　 　 　 '、。　 　 　 ´そｲ|:|:U:.|　,ｲ:人 　　　　　　妙に運の良さそうなひとだったし・・・・ 
　　　　　　　　　 　 　 　 　 ヽ__,．　　　xｹ|:!|:|ﾗ彳/ j/ 
　　　　　　 　 　 　 　 　 　 　 　 ﾄ-ｲY´:.〉|:!|;|,ｲ从 　　　　　　　 
　　　　　　 　 　 　 　 　 　 　 　 ,辷_彡':.:.:.＼｀ 
　　　　　　　　　　　　　　　　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:＼ 
　　　　　　　　　　　　 　 　 f'.:.:.:.:.:∧.:.:.:.:.:.:.:.:.:.:.:.:.． 
　　　　　　　　　　　　　　　 |:.:〃ム入:.:.:.:.:.､!:.:.:.:.:.! 







446 ：<span style="color:#009900">1 ◆G0cooGp.C6 </span>：2010/01/26(火) 01:41:09.41 ID:4d3JU2oh0





　　 　 　 　　　＿＿＿_ 
　　 　 　　　／　　　　　＼ 
　　 　　　／　　⌒　　　⌒＼ 
　　 　 ／ 　　（● ） 　（＜）　＼　　　　　　　そうですね・・・とんとん拍子に出世して 
　　 　 | 　　　　　　__´___　　　　|　　　　　意外と今はコンビニチェーンの社長になってるかも 
　　　　＼ 　　 　 　`ー'´ 　　／　　　　　　　 
　　 　 　 〉　　　　　　 　 ⌒ヽ　　　　　　　できない子（そうかもねｗ） 
.　　　　　|　　 　　　　　　 ､　 ＼＿ 
　　　　　 !　　　　　　　　　 ヽ 　 ＿⌒) 







＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿__./ 
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..::..:| 
:::::::::::::::::::::::::::::::::::::::コンビニ倉庫::::::::::::::::::::::::::::| 
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;:::::::::::::| 
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::／　　 　 　＼: . :::| 
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;ノ 　　ヽ､_　　　.ヽ.:: |　　　　やる太「さあ、うちへ帰ろう。」 
::::::::::::::::::::::::::::::::::::::::::::::::::::;oﾟ（●）) (（ ●）)ﾟo　..ヽ|　　　できない「ああ眠いわ。夜は寝るのが一番。」 
:::::::::::::::::::::::::::::::::::::::::::::::::::::::| （__人__）'　　　　　　i:|　　 
::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼_｀⌒´　　　 .⌒ゞ'´| 
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~'/⌒/⌒/　/　|::::| 
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::（つ/＿/　/＼.|::::| 
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::（＿＿＿_/　　.ヽ::| 
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;/　/　＼　 ._丿| 
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::(_＿(_＿_）::￣: :: .:| 
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: : :::::| 






449 ：<span style="color:#009900">1 ◆G0cooGp.C6 </span>：2010/01/26(火) 01:44:56.46 ID:4d3JU2oh0





　 　 　　　＿＿＿_ 
　 　　　／　　 　 　＼ 
　　　／　─　 　 ─　＼ 
　 ／ -=・=- 　　-=・=-　＼　　　しつこいな 
　 |　 　 　 （__人__）　　U 　|　　　見下されるの嫌だから 
　 ＼　　 　 ｀ ⌒´ 　　　 ／　　　姿見かけると隠れるけど 
　　　　　　　　　　　　　　　　　　　いい加減つらいお。コンビニ変えようかお 






　　　　 ＿＿＿_ 
　　　／　　　　　＼ 
　 ／　　─　 　 ─＼　　　　客「あの～ちょっといいですか？」 
／ 　　‐=・=‐　‐=・= ＼　　　　　 
|　 　　 　 （__人__）　 　 |　　はいはい、何でしょうかお？ 
＼　　　　　｀ ⌒´ 　 ,／ 









450 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/26(火) 01:45:17.27 ID:Le6lZeZ60



リア充が怖いんだなｗ 


452 ：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2010/01/26(火) 01:47:02.28 ID:Q6zw0h740



やる太リア充なのかｗｗｗｗ 


453 ：<span style="color:#009900">1 ◆G0cooGp.C6 </span>：2010/01/26(火) 01:50:20.75 ID:4d3JU2oh0





三三|三三｢〉￢┘XXXXXXXXXX＼ 
三三|三三|XXXXXXXXXXXXXXXX＼ 
三三|三三lX＞冖―冖＜XXXXXXXXXヽ 
三三|三三|'´:.::-:‐:=ﾆ二_::.:｀ＹXXXXXXXハ 
三三|三三|-;=＝::_:::-―::￣└ﾍXXXXXXXﾄ､ 
三三|三三ﾚ仁＼::=ﾆ二::￣::＿:_｝XXXXXX|｜ 
三三|三三l欠ﾒﾐ__＞:‐―:::‐=::.::.::＼XXXXXＶ 
三三|三三|(＾rＪ》ﾐー=:ﾆ:二:_:_彡:／:Ｙ XXX,′　　この店ってスコップ売ってます？ 
三三|三三ドｰ' ″｀ ｰ=ヱ二ィ:／:::/::|XXXｲ 
三三|三三|　　　ー― '′ ∨/:/ /:,::｣ XX/|　　　　人殺しちゃって・・・至急で埋めたいんです 
三三|三三|　　　　　 ァうx ﾊ::/::/://XX丿 |　　　　 
三三|三三lっ　　　_ 〈::.::r､》Yl::/:/ Xxイ＼/　　　　 
三三|三三|　　　　 ‐ ｀ﾞ^, ィ:l:l:|:/xX//:! 
三三|三三l＞-. . .‐＜:://:: :l:l:|XX/:;':::| 
三三|三三|^Ｙヽ : : : |://::/::川X7::/::! | 






　　　　　　　　　　＿＿＿ 
　　　　　　　 ／⌒　　⌒＼ 　 　 　 　　━━┓┃┃ 
　　 　　 　／（ ￣） 　（＿）＼　　　　　　　　 ┃　　　━━━━━━━━ 
　　　　 ／::::::⌒（__人__）⌒:::: ＼ 　 　 　 　　┃　　　　　　　　　　　　　　　┃┃┃ 
　　　　|　　　 ゝ'ﾟ　　　　　≦　三　ﾟ｡　ﾟ 　　　　　　　　　　　　　　　　　　　　　 ┛ 
　　　　＼ 　 ｡≧　　　　　　　三　＝=-　　　 
　　　　　　　 -ｧ,　　　　　　　　≧=-　。　　　　　　深夜のコンビニ・・・それは 
　 　 　　　　　 ｲﾚ,､　　　　　　　＞三　　｡ﾟ　･　ﾟ　様々な問題を抱えた人たちが集う 
　　　　　　　 ≦｀Vヾ　　　　　　　ヾ　≧　　　　　　デンジャラスゾーン・・・ 
　　　　　　　 ｡ﾟ　/｡･ｲﾊ ､､　　　　｀ミ　｡ ﾟ　｡ 　　　まだまだ深夜コンビニは続くようです 







　　第二話？　「エロコーナーはコンビニのオアシス」だお 　　　終 







