1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>






┌───────────────┐
│【おまけ】で登場したアメリカ人Bさん.│
└───────────────┘'･ 、.　　　　　　　　　
　　　　　　　　　　　　　　.／=＝'': : : : : : : : . 　ヾﾐｯ､
　　　　　　　　　　　　 ／:: : : : : : : : : : : : : : : : : .　　ヽ　　_　 、 　
　　　　　　　　　　　 ./:: : : : : : : : : : : : |: :!,: : : : : : .. 　ヽ　つノ　　
　　　　　　　　　　　/.!::: : : : : : : : :| :i : :ヽ:ゝ::‐-=‐'''ヾ　|
　　　　　　　　　　./ﾐﾉ: : : : : : : :,,ノノ: : : .! |:::. .ｒ',ﾆ､ｯ-　ｖヽ､--─-､__＿,,　　 キミはわかってないッ
　　　　　　　　　　!ﾐi': : : : : : : ノ''::::^ヽ: : : :.i::: :ﾚ'￣´: : : ｀iヽi＿　　　　/
　　　　　　　　　　|ﾐ!: :__;,;,.r:‐彡- ､,　）ﾞ: : : ヽ: ::´: :､_: : __ヽ!ﾄ､ ￣＼ノノ
　　　　　　　　　　ヾ: : ｀ﾞ´: :/´,..ｔョ-''‐:: :::::::::: :.､‐ぅ、: : ｩ､.,ヽ:ﾍ　　　＼／　　 イカソーメンはキシメンのように
　　　　　　.／　　　ヽ::: : -''´~ -‐''´::,::: .,: . . . :;!ｊ,,ｒ=ｬｯノ' ! : |::: :ヽ　　　￣
　　　　／/_／　　,ｒ‐|: : : : : : : : ／:::ゝ､入___ノ'',,ｒ‐=ﾗ,: :/: :/: : : :ヽ　　　　　　 幅広に切るからウマいんじゃないか
　　　　ゝ-‐ '´　　!-ヽ-､: : : イ_,,='´: ｒｬ‐'ﾞ,=‐'' ´　 .丿i:: : ./;; : : : :.|
　　　　　　　　 ／｀ヽ《:ヽヽ: :m、: ｒ'ﾞ´_/´　　_,,.ィ'''´ ノ::.　|::: : : : : :|
　　　　　　　／　　/｀ゝ､! i:::ヾ辷''ﾞ:￣｀二￣　 -‐'´:::: .　ﾉ､:: : : : : :|
　　　　　　/　　　/　　|:人ヽ､｀‐-｀: : : : : :￣: : : : : : : ／:: |::: : : : : !
　　　　 .／　　　 |　　 ヽ: :::::::｀ﾞﾞ二＝=-─ ､_: : : :__／:::::: |:: : : : : :|



　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／ ￣￣＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　　 　 ノ ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　.　 　　|:::::: 　 　　（● ）
　　　おまえは何を言っているんだ　　　　　　　　 　　|:::::::::::　　　（__人） 　┌──────────────┐
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　 |::::::::::::::　　　⌒ﾉ 　 .│ 出身がカルフォルニアとあって、..│
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|::::::::::::::　　　　} 　　 │ 無類のシーフード好きである 　.　│
　　　いかそうめんは細くほそー―く切って、　　　　　ヽ:::::::::::::: 　　 } 　.　 └──────────────┘
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ::::::::::　　ノ
　　　のど越しを味わうものだぞ、常識的に考えて　　　/:::::::::::: く
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　|:::::::::::::: 　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |:::::::::::::::|　|









524 ： <span style="color:#009900">◆ePj4HRjxK</span>.：2011/10/31(月) 23:36:10 ID:INjE35Js






    ┌────────────────┐
    │.もちろん、日本の魚介料理も好物で、.│
    └────────────────┘

    　　　　　/7　｢!　　　　　　　　　　　 ｛
    　　　　.〈/　 .|｣　ア ⌒ー'⌒ｰ ‐ ‐　ﾉ
    　　　　　　　　　　　　　　　　　　　　}_,___,.__,
    　　　　　　　なんて刺激的　　　／冖宀￢‐-､
    　　　　　　　なんだ　　　　　　／　 　- ─ -　_ヽ　　　_i_
    　　　　　　　　 　 　 　 　 　／-‐　　 _ ,　　　/__　＼ 　 !
    　　　　ー┐r--─┬=ﾆ二, --──'⌒ヽ　　 {'⌒￢}
    　　　　　　| L_　　_|　　　/ ／ ⌒ヽ　 　　',　 ﾉ⌒ヽ〔　　　　 ＿|＿
    　　　　　　丁￣　｢　　 　 _,r‐ｰｔ=ｧぅ 　; 　 i　{rt=ｧｧ{　 　 　 　 |
    　　　　　　｜_　　} 　　 　 '￣￣￣　　　　　　ヽ￣　 Y
    　　　　　　 .廴　/ 　　　　　　　　　 　 　 　 　 _}　 　/
    　　　　　　 jr､ Y　　　　　　　　　　　　／＿{　　〉 rｲ　 　_i_
    　　　　　　 |rｸi L＿ _　　　＿／__,.イ ゝ,(⌒ーｲ　{. |　　　|
    　　　　　　_{ { { |　　　＼,r-＿　_,-─'＿,ﾆ二⌒) |　|　　:: : :
    　　　　＿/{＼__}　　　　 ゝ　￣下￣`ー-─┴｢　L∧　　:: : :
    　　　　　 |　＼ `ー‐-　＿　　 　 　 ｀ーｰ--イ　　.{　|＿＿:: : :
    　　　　　｜　　＼　　　二 ｀ー-､＿　　　　 　 　 /　 ト　　　￣
    　　　　　　〉　　　 ＼　　二 　 　 ＼`ｰ───イ　　 ト辷つ
    　　　　
    　　　　　　　　　　　　　　　　　　　　　　　　　　┌────────────────┐
    　　　　　　　　　　　　　　　　　　　　　　　　　　│. 寿司にはわさびを余分につける派だ │
    　　　　　　　　　　　　　　　　　　　　　　　　　　└────────────────┘





526 ：<span style="color:#990000">名無しのやる夫だお</span>：2011/10/31(月) 23:36:47 ID:On/B8LdQ



    アメリカ人がイカソーメン語るなｗ
    　　　ﾃﾞﾋﾞﾙﾌｨｯｼｭ
    アレも　　タコ　　と似たようなもんだろうがｗ


528 ：<span style="color:#990000">名無しのやる夫だお</span>：2011/10/31(月) 23:37:05 ID:aLnIXsA2



    歯ごたえを楽しむ人か


527 ： <span style="color:#009900">◆ePj4HRjxK</span>.：2011/10/31(月) 23:37:05 ID:INjE35Js





    ┌────────────────────┐
    │肉料理はあまり好きではなかったのだがー――.│
    └────────────────────┘

    　　　　　　　　　　　　,,ｨ=＝=ｭ､
    　　　　　　　　　　 ／: : ＝=-‐::｀ヽ、
    　　　　　　　　　／:ﾞﾞ｀ヽ、: : :,ｒ'´ﾞﾞ^::ヽ、　　-っ　　
    　　　　　　　　 .i,:: :,/ﾆ、:ヽ: / ｒ,ﾆ､、:　i　　　　　　　　　　　　 これは大発見だ！
    　　　　　　　　 |': :ゝ､_9': :ｉ: : : :'9_,ｨ: :　|-、　　　　
    　　ｃ=- 　　.ｒ=||:ゝ: : : :i''::i: :､:っ: : : : ,ｨiミ:）(｀ヽ. 　
    　　　　　　　|:ﾗ〉-.､: : : :ﾗﾞー'ヽ: : : /: : ｷ'　ヽ: ヽ　　　　　　　 コイツがあれば肉料理もグッドな味になる
    　　　　　　 入::| ヽ:i: : : '!/⌒ヾ!: : : i: :／ヽ-､＼:ヽ,　　 ＿
    　_,,r-＝ｩ''´ ノ!ゝ、:i: : :´ヽ__ノ´: : :ﾉノ: : :|/｀､＞': :｀ｉ￣　　　　魔法の調味料だ！
    ´　　 　/　　（:: : : :ヽ､: : :ヽ-‐' : : :ノ;:: : :,i(.／´:,,:ィ:´~ﾞ)　　
    　　　 /　　　i: : : : : : :ヽ=､:＿:,,ィ´ﾞ: :,,／! ｀ゝ(´:_, : :⌒)　
    　　／　　　 ヽ､＿: : : :ヽ、: : ／-‐'´: ノｒ‐'ト、!､_,ノ: :/｀''ー-､、　 　_∠＿
    .,∠-‐''￣￣｀i　｀'ヽ、: : : ｀:Ｙ : : : : ／　i　　 ヽ､: : : ﾐ: : : : : : :､｀ﾞ￣､_ : : : :
    　　　　　　　　ー--=ﾞヽ: : : :| : : ／,ｒ‐‐┘　　　￣｀ヽ､: : : : : : :｀ヽ､: :ヽ､: : :

    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／￣￣ ＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_ノ　 ヽ､_ 　　＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 （●）（● ）　　　|
    　　　　　　　　　　　　　　　　　　　　　　　　・・・何それ　　　　　　　　　　　　　　　　　　（__人＿）　　 　 |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 '､｀⌒ ´　 　U　|
    　　　　　　　　　　　　　　　　　　　　　　　　ちょっと見せてくれよ　　　　　　　　　　　　　|　　　　　　　 |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　　　　　　　 {
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽr｀ｰ- -=´　i､
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 __,. ＜.ﾑ-　、､___,／ヽ__
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_, ､＜¨ : : : : :l : :.ヽ　 ∧::〈ヽi :、ヽ、
    　　　　　　　　　　　　　　　　　　　　┌────────────────┐ : : : : :|＿ : :∨　|:Λ | : :､ : ＞、
    　　　　　　　　　　　　　　　　　　　　│. 先日、興奮した様子でこう言ってきた.│: : : : : : :／ :.∧__|::∨＼､: : : : :.｀,
    　　　　　　　　　　　　　　　　　　　　└────────────────┘| : : : : : :＼／￣ ∨ 　 /;;ヽ : : : :,i
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 i : : : : : : : :! : : : : : : :/　´￣ヽ_V /;;/;;;;;ヽ : i∧





531 ： <span style="color:#009900">◆ePj4HRjxK</span>.：2011/10/31(月) 23:38:02 ID:INjE35Js






    　　　　　　　　　　　　　 ,,,,;;;;;;;:- = 、
    　　　　　　　　　　　　／　　　　　 tヽ
    　　　　　　　　　　　/i , - ､　,-'",:へヾ　　　　　　　　　　あんたも人が悪いぜ
    　　　　　　　　　　　l;j ,,r ﾆｰ､　（ f｡ｦ ﾞi
    　　　　　　　　　　　 ﾞi,　f''｡ｿ ',　ヾﾞ~　 i^i　　　　　　
    　　　　　　　　　　　 r'i't｀ﾞﾞ´'r',___,2　 ､.Y,　　　　　　　　 日本にはこんな良いものがあるのに
    　　　　　　　　　　　t_fi, l ,r ''ノ,.=''ゞr'' ,ハ
    　　　　　　　　　　　　｀i,ヾｰヾﾆﾆﾆジ fヽ. ﾞi,　　　　　　　教えてくれなかったなんて
    　　　　　　　　　　 ,.,r''"`ヽ、＿,,,,.,.,.,ノ　ヽ　ﾋｰ-､
    　　　　　　　　　　ハ､,,__　 ﾞヽ　　　ヽ、　 i　 ｀ヽ ﾞiー――-- 、
    　　　　　　　,.r''"~t__　　｀ヽ,.,.r‐=''ヽ ヽ、ﾉ　 ,rｦ　l　　　　　　 ｀ヽ、
    　　　　　,r''"　　　　｀`ヽ,.,」´ヽ､'''('´ー--､,,.f='" ノ　　　　 (ヽ ヽ　｀ヽ、
    　　　　 /　　　　　　　　,j　ヽ、 ） jﾞﾞ´i''フ_,,., ィ　　　　　　　｀ヾ、i, 、　｀ヽ、
    　　　 ,/　　　　　　　　（　ヽ、ﾞY　　ﾉ｀~　　　　　　　　　　　　　ヾ､）　　　ヽ
    　　　/　　　　　　　　　i`ヽ,,ﾉ`",r/´　　　　　　　　　　　　　　　　 ヽ　　　　i
    　　 （　　　　　　　　 ,/､ﾐｰ-- '"/　　　　　　　　　　　　　　　　　　 ﾞi, 　 　 l
    　　　ヽ　　 ,,.,ｨ''"^ｰ/　 ＞-- '/　　　　　　　　　　　　　　　　　　　　ﾞi　 ＿ヽ,
    　　　　） _/　　,.r''"´　/ノ　　/　　　　　　　　　　　　　　　　　　　　 ├''"　｀ﾞt
    　　　　l f ﾞi　/　　　,,／　　 l i,　／　 ,..、　　　　　　　　　　　　　　　 l　　　　 ヽ
    　　　　l_j　ﾚ′ 　 /'　　 　 ,i　Y　 ／,ノ　　　　　　　　　　　　　　　　,i'　　　　　）
    　　　　 l　 l　　　i′　　　　ﾉ　l,,／,.　　　　　　　　　　　　　　　　　 ,ｨ　　　　　人
    　　　　 lヽ,i　　　l　　　　　/　 l ,.／　　／/　　　　　　　　　　　　　/l　　　　／　 ﾞi


    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┌────────────────────┐
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│..そう言って彼がドヤ顔で取り出したのはー―― │
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　└────────────────────┘





535 ：<span style="color:#990000">名無しのやる夫だお</span>：2011/10/31(月) 23:38:33 ID:AfolfQn6



    黄金の味？


536 ： <span style="color:#009900">◆ePj4HRjxK</span>.：2011/10/31(月) 23:39:02 ID:INjE35Js





    ───────────────────────────────────────────

    　　　　　　　　　　　　　　　　　　　　　【名○屋名物　つけてみそかけてみそ】

    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ｌ´￣｀l
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |´⌒｀|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ./´￣ ハ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /ー─‐ ∧
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ./: : : : : : : :∧
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　/: : : : : : : : : :∧
    　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |: : : : : : : : : : : :|
    　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |: : : : : : : : : : : :|　　
    　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |: : : : : : : : : : : :|
    　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |: : : : : : : : : : : :|
    　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |: : : : : : : : : : : :|
    　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |: : : : : : : : : : : :|
    　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |: : : : : : : : : : : :|
    　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ∨: : : : : : : : : /
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　`ー──一’
 <a href="http://www.nakamo.co.jp/" target="_blank" title="ttp://www.nakamo.co.jp/">ttp://www.nakamo.co.jp/</a>
    ───────────────────────────────────────────

    　　 ／￣￣＼　　　　　　　　　　　　━━┓┃┃
    　／　　 _ノ　　＼　　　　　　 　 　　　　　 ┃　　　━━━━━━━━
    　|　　　（ ○）（○）　　　　　　.　　　　　　.┃　　　　　　　　　　　　　　　┃┃┃
    .　|　　　　（__人__）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┛
    　 |　　　ゝ'ﾟ　　　　　≦　三　ﾟ｡　ﾟ 　　　　　　
    .　 |　　 ≧　　　　　　　三　＝=-
    .　 ヽ　　-ｧ,　　　　　　　　≧=-　。
    　　 ヽ　 ｲﾚ,､　　　　　　　＞三　　｡ﾟ　･　ﾟ
    　　　.>　≦｀Vヾ　　　　　　　ヾ　≧
    　　　|　ﾟ　/｡･ｲﾊ ､､　　　　｀ミ　｡ ﾟ　｡
    　 　 |　　　　 |





537 ：<span style="color:#990000">名無しのやる夫だお</span>：2011/10/31(月) 23:39:27 ID:weZjOBTQ



    マイナーすぎるｗｗｗｗｗｗ予想できるかこんなもんｗｗｗｗｗｗｗｗｗ


539 ：<span style="color:#990000">名無しのやる夫だお</span>：2011/10/31(月) 23:40:23 ID:On/B8LdQ



    そうきたかぁ････ｗ


540 ：<span style="color:#990000">名無しのやる夫だお</span>：2011/10/31(月) 23:41:08 ID:aLnIXsA2



    これは予想外すぎるわwww


541 ：<span style="color:#990000">名無しのやる夫だお</span>：2011/10/31(月) 23:41:10 ID:.Waxovno



    なんという地域限定ネタｗｗｗ


538 ： <span style="color:#009900">◆ePj4HRjxK</span>.：2011/10/31(月) 23:40:09 ID:INjE35Js





    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　＿＿r┐
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　　　{　iヽr、
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 , ´ u （ ヽ 　 }　| ,}　}ヽ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ、__　`:､ ヽ. j　V　,{j, |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /〉○ )　　`､ `Y　 　 ´ ﾉ､
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_ノ(　　´)　　　〉　　　　　 〈 〉
    　　　　　　はぁ！？　　ちょ、ええっ！？　　 　 　 　. 　 　 　 　 　 __／　　 `==く　 J　{　　　　 　　/
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／ : :＼ヽ　 }r┬}　　　ゝ　　　　／
    　　　　　　んなマニアックなもん誰に聞いた！？　.　　　　 ,.ｨ'ﾞ : : : : : :ヽ｀八⌒´　　　「￣￣￣ ]　＿
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／. : : : : : : : : : : У}`｀　　　「￣￣￣￣「: : : :｀ヽ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／´ : : : : : : : : : : :y'´: :｀┬ｭﾆﾑ| : : : : : : : : | : : : : : : :､
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　r'´ : : : : : : : : : : : : :／｀ヽ､ :/:::ヽ／| : : : : : : : : | : :ヽ : : : :|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ : : : : : : : : : : : : :／ : : : : : :/{:::／/ :| : : : : : : : : | : : : : : : : l
    　　　　　　　　　　　　　　　　　　　　　　　　　　　/ : : : : : : : : : : : : :/ : : : : : : : :{/::{　/ : :| : : : : : : : : |､ : :r‐-､: :|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　'、. : : : : : : : : : :イヽ: : : : : : : :{:::::{ / .:／| : : : : : : : : :! : : : : : :/|
    　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ヽ : : : : : : : : : : : : :/: : : : : :.|::::::/ : : : : | : : : : : : : : :|ヽ: : : : : :!
    　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ￣｀`''ｰ‐'´￣ヽ{: : : : : : : |:::/ : : : : : :| : : : : : : : : : : : :| : : ノ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 | : : : : : : :|/ : : : : : : : | : : : : : : : : : : : |ｨ´
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 | : : : : : : : : : : : : : : : :.| : : : : : : : :/／´:|

    　　　　　　　　 _,,,,,,,,,_
    　　　　　　 ,.r'"-‐''"~｀`'ｰ､_
    　　　 　 ,r'´　　　　　　　　ヽヽ、
    　　 　 ,f'　　　　　　　　,へ、 ヽﾞi、　　　　　　　　そりゃあいつに決まってるさ
    .　 　 f'j'　ノ＞--､_,,,_f~´￣｀トゝ iヽ
    　　　 !t　j´　 　 ,ﾉ Ｙ,>､___ノ　.） l .l　　　　　　　 俺たちの中では一番の日本通だしな
    　　　 t i,/ゝ､,,,:r("`　 ,=,',,,''") jｰi,ﾉ
    　　　rﾆ（__ r-'",r'''''ﾆ"-‐-7'j',j　/ヽ、
    　 　 ヽヽi ヽｰ<"f~´'''"~｀,ﾌj !.j /、　ヽ　　　　　　　勧められて食べてみたら、いや美味いのなんの！
    　　　 ゝit、 ＼ ゝﾆ二ニ'ィ′y′ヽ､__,＼
    　　　 r┤ ~`ｰゝ､　　　　 _,,ノ::　　　　,,..ィヽ、　　　今じゃカツにもカラアゲにも、ステーキにだってかけてるぜ！
    　　　ﾉj |　　　　　`ー=''"~　:::　,,.ィ''"´　 　 ｀`ｰ-





542 ： <span style="color:#009900">◆ePj4HRjxK</span>.：2011/10/31(月) 23:41:14 ID:INjE35Js




    ┌─────┐
    │　こうして、 .│
    └─────┘　　　　　　　　　　　 ／￣￣＼　　　　　 ヽ＿,
    　　　　　　　　　　　　　　　　　　　　／　ノ　　＼ ＼　　　　　ヽ(_／
    　　　　　　　　　　　　　　　　　　　　|　 （○）（○）　|　　　　　 ) (
    　　　　　　　　　　　　　　　　　　　　|　　（__人__）　 |　　　　 ノ (｀
    　　　　　　　　　　　　　　　　　　 　 .|　u　|!i!i!i!i|　　.}　　　　´⌒＼
    　　　　　　　　 　 　 　 　 　 　 　 　 .|　　 |i!i!i!i:|　　}
    　　　　　　　　　　　　　　　　　　　　 ヽ 　｀ ⌒´ 　 }
    　　　　　　　　　　　　　 ＿__._,r､　　　iヽ　　　　　ノ　　　　　　　　　　お前かぁぁー―――っ！！
    　　　　　　　　　　　 ／｀ヽ_j'､_ノ￣l!'´ヾ-｀ ¨¨＿　{　..
    　　　　　　　　　　　∧　,ﾉ　 Yヽ　　l　　ヽ　　 　 7ヽ~ﾍヽ.､
    　　　　　　　　　　/-'´｢　ヽ　ヽｊ＿. l　　　ﾄ､ 　/〃ﾊ　 | ヽ ｀ヾ ､_
    　　　　　　　　　r'´, イ ヽ､ ｀,__,ｨ､__)|　l　 ヾヽ∧'〃ﾉﾞヽl　 ヽ　 ヽj｀ヽ
    　　　　　　　　 / '´　 ﾄ､　 Yrイ　 ∧l　',　　ヽ 　Tﾍ', 　 l _..ノ 　　l j　',
    　　　　　　　　,′　 　.}､二ィ　}　/ 　 l　ヽ　 　',　|､､ﾍ.　| ＼　　／ }. ﾍ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _ - ==二二 `　- 、
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／: : : : : : : : : : : i｀ ヽヽヽ.
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /＾7_　　　　　　/: : :./: : :／: :./: :ｲ: : : ｀,+ヽ,｀ヽ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,'　/ /　 　 　 　/: :i /　／: : :.ｲ: :/ iﾄ.: : : :.i　 i 　 ` ､
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 |　　/／ﾍ　　　 {　! { i/ /:.／/／　　 ヽ: : :i.＊{　 　_.ゝ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 |　 /　 ／　　 　ヽ: :.ﾊ =＝ 、'　　＝= ､ヽ.:{　 ｝,イ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　三　 | 　 ／　　　　　 , ﾍ ﾉ′　　　　　　　　　!:.:}＊{: ;|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 -‐ ￢　 { 　 ミ　 　／ ／＼" ｒｰ----‐‐┐"ノ_,｝　 ｝: :|
    　 ネギに味噌つけて丸かじりするイギリス人Bさん →　　　＼ 　／ 　 三　 L ｣　 ミ 　／ 　_ ニｺ、 ヽ、　　　 ノ 　 イﾉ＊{ : :.|　　
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　. 　 　 Ｘ　 ／　　 　 |　|　ミ ／　 >'´　　 }. ＞　 二二´　イ: :/　 /: : : i
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　　 / 　/ 、　 　 　 | ｜　　　／　 ヽ　 ｿ＊ｲ_r L　　／ ヽｿ＊ｲ: : : : ',
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　. 　 ,′ ,　　＼　　　 |　|__　　　　 　 　 ｿ 　ｲ´　ｨ=介=､　 ｲ 　ｿ: : : : : :',
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{　　　　　　　 /´￣｀'Ｊ　　　　　　 ｿ＊ｲ　《_ ﾀf ﾄ､__》 i:＊ｲ:::ヽ.: : : :',
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ―　 --　 　 {　　　　}、　　　 ／ｿ　 ｲ　　 / f!j !! 　 ｛　　{::::::::::ヽ: : :',
    ┌──────────────────────┐　　‐ ―　 　 ヽ.　＿ノ く　　 /::::::}＊ {　　/ .f! !j .!!　 .}＊ {::::::::::::::｀,: : :',
    │..味噌中毒者がまた一人生まれたのであったー――. │　 　 　／ ／ 　ヽｌ 　}_「 ヽ./::::::::} 　 {　　 　 f!::!j　　　{:　 :}::::::::::::::::: i: : :.',
    └──────────────────────┘　ヽ ／ ／　 ミ　ﾉ　ﾉ、　　 `､:::::}＊ {　　 　 f!:::!j　　 .} ＊｛:::::::::::::::::: !: :



    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　【おしまい】





543 ：<span style="color:#990000">名無しのやる夫だお</span>：2011/10/31(月) 23:41:19 ID:SPwcxrM6



    ｗｗｗｗ


544 ：<span style="color:#990000">名無しのやる夫だお</span>：2011/10/31(月) 23:44:32 ID:bA4ZOC.Y



    ｗｗｗｗｗｗ
    味噌と醤油は最強だよな


546 ：<span style="color:#990000">名無しのやる夫だお</span>：2011/10/31(月) 23:45:34 ID:2sE0/Az2



    味噌・醤油・マヨネーズがあれば大抵の物は食えるからなあｗ


547 ：<span style="color:#990000">名無しのやる夫だお</span>：2011/10/31(月) 23:45:40 ID:DXuUD7tI



    確かに美味いけどな、それは日本でも一部で好まれるコアな食い方だ


550 ：<span style="color:#990000">名無しのやる夫だお</span>：2011/10/31(月) 23:48:03 ID:zN7ayuLM



    イギリス人Ｂさんはいろいろネタがありそうなひとだｗ


551 ：<span style="color:#990000">名無しのやる夫だお</span>：2011/10/31(月) 23:48:07 ID:jGgz5SY.



    酢味噌なんか作っても美味いぜ！


553 ：<span style="color:#990000">名無しのやる夫だお</span>：2011/10/31(月) 23:48:27 ID:CxQ8Lzfg



    まてまて、生ネギじゃなくて焼きネギかも知れんじゃないか・・・・いや、生ネギだな、こいつはｗｗｗｗｗ
    ネギ味噌美味しいです＾＾


<span style="color:#009900">    味噌・・・恐ろしい子ッ！！

    さすがに焼きネギです　イギリス人Bさんなら生でもいけるかも知れませんがw</span>


557 ：<span style="color:#990000">名無しのやる夫だお</span>：2011/10/31(月) 23:50:27 ID:8MdUFfNQ



    まあ外国のものを受け付けない人がいる一方で、
    外国のものにはまりまくる人がいるのが世の常人の常。
    かく言う俺も、ルートビアには一時期かなりはまった。
    大森のＡ＆Ｗが撤退しちゃってから飲んでないが……また飲みてえ。


561 ：<span style="color:#990000">名無しのやる夫だお</span>：2011/10/31(月) 23:53:33 ID:hTY5l9mU



    こうして彼らの日本初体験は味噌味噌な結果に終わったのです


564 ：<span style="color:#990000">名無しのやる夫だお</span>：2011/10/31(月) 23:56:53 ID:hOLHCuOM



    乙
    外国人は味噌の風味が駄目な人が意外に多いって聞いたけど、
    実際はそうでもないのか>>1の周囲が例外なのかw


567 ： <span style="color:#009900">◆ePj4HRjxK</span>.：2011/11/01(火) 00:00:16 ID:TQgkIYx6





 <span style="color:#0000FF">>>564</span>
    厳密に言うと、イギリス人Bさんが例外なんですw

    「一番好きな日本食は？」という質問に、一瞬もためらわず



    　　　　　　　　　　　　　 ＿＿
    　　　　 　 　 　 ＞　,　―――　､　＜
    　　　　　 　 ／　／　 ＿＿＿　　＼　＼
    .　 　 　 　 /　 /:‐ :ｱ´.: : :.:.i: : : :`丶、　 ヽ
    .　　　　 　 ＼/: : :/: : : : : : |、: : :ヽ: :.ヽi／
    　　　　　　　 |: : : |: :＿:/: :/_ヽ__: :|: : :.||
    　　　　　　　 |: : : |´／/／　 　＼ l: : :ﾘ|
    .　　　　　　　 ＼: ヽ=== 　　 === /: :/: |
    　　　　　　　　|: :＞＼┌─‐┐／; ィ: : |　　　　　　味噌カツ！！
    　　　　　　　　|: :|　 |＞`ｰ一' ＜|　 |: :.:|
    　　　　 　 　 /.:_:|　 |:::|　《ﾊ》　l:::|　 |_:.∧
    　　 　 　 　 /: {/|＿|:::|＿ハ＿l:::|＿ﾊ} :∧
    　　　　　　/: :_＞ト}:::::ﾊ≧=≦ﾊ:::::{イヽ: :∧
    .　　　　　/／: : : Vィ´〈::::::::::::::::〉ヽV＼ ＼∧
    .　 　 　 /く:{／.: :_/::::::::::￣￣::::::::::∨ : ＼: ∧
    　　　　　フ´:／: /`::―――――::´∨＼:.＼r'
    　　　　 /:／:/: /:::::::::::::::::::::::::::::::::::::::::∨: ＼ }


    と答える人ですからw





569 ：<span style="color:#990000">名無しのやる夫だお</span>：2011/11/01(火) 00:01:42 ID:sILPkAuQ



    もういっそ名古屋に永住しちまえｗ


 <span style="color:#009900">どうも、初めて日本に来たときの滞在先が名古屋だったようで・・・w</span> 





