1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>





◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇

　┌──────────┐
　│ 　　　　 ＿＿＿_ 　 　 　 │
　│ 　　　／ 　 　 　 ＼ 　 　 │
　│ 　 ／　　＼　　 ／ ＼ 　 │
　│ ／　　　（●）　 （●） ＼ │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　 ____
　│ |　　 　　　　__´___　　　 | │　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ___　┌‐''￣
　│ ＼　　　　　`ー'´ 　 ,／　│.　_,___-‐^￣`∟ 　 　　　　　　　　　　　　　　　, -⊂ﾆﾉ´ ＼＼'─ｉ
　│　/　　　　 .∩ノ ⊃　＼.　│‐⌒´　　　　　　 ￣⌒ｰ‐---､___, 　 i‐‐‐ー-､‐‐ｰ-､-､--┐￣　　|_
　│　(　 ＼　／ ＿ノ　 l.　 |　│　　　　　　　　　　　 ___＿,,,__ノ￣　.!､ ._,＿　　　　　　__ﾉ 　　　　　〕_ﾉ⌒
　│　.＼　"　　／ 　 　 |　│ │　　　　　　　　　 　　〈゛ ´　´　　　　　´　　 ＼_　 　　 ｀＼/'''＼
　└──────────┘　　　　　　　　　 ＿__ﾌ ,=　　　　　　　　　　　 |　　　　　　　_,ﾉﾉ
　　　　　　　　　,,,,,,-‐ ､ 二!厂　　　　　　　　　　　_l　　r ｲ　　　　　　　　　　　　 |　　　　　__/
　　　　　　　 ／　　　 ´ ｀´┏━━━━━━━━━━━━━━━━━━━━━━━━┓
　　　　 　 　 |　 　 　 　 　 ┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ┃
　　　 　 　 　 ｀'‐‐'っ.　　　┃　　 　できる夫が八十日間で世界を一周するようです　　　┃'-.､
　　　　　　　　 　 　 l 　 　 ┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ┃　　　 ﾞ'''ｯ
　　　　　　　 　 　 　 l 　　 ┃　　　　　　　第７話　　 　 『誰がために陽は昇る』　　　　 　 ┃l　　　 /
　　　　　　　　　　 　 ヽ_,_r'┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ┃,!　 __/ﾞ゛
　　　　　　　　　　　　　　　┗━━━━━━━━━━━━━━━━━━━━━━━━┛　／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　´　　　　　　　　　　　　　　　　 :| /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┌───────────┐
　　　　　　　　　　　　　　　　　　　　　 _____＿______,___　　　　　　　　　　　　　　　　　　　 │　 　 　 ＿＿＿＿＿　 　 　 │
　　　　　　　　, --‐-----'‐‐' ⌒─‐ 'ﾞ　　　　　　　　￣｀ヽ--___　　　　　　　　　　　　 ,_│　　 　/:::::::::::::::::::::::::::.＼.　 　│
　　　　　-‐‐'^　　　　　　　　　　　　　　　　　　　　　　　　 　 　 i､_________,,-─-‐'￣｀￣ │　　　|.::/⌒Ｙ⌒ヽ:::::::::::.|..　　│
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　|　⌒ 　 ⌒　 ｉ:::::::|.　　 │
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　|（●） （● ） 〈::::::|.　　 │
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　 (⌒（__人__）⌒::::: @） 　 │
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　| 　|r┬-|　　　　 |　 　 │
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　＼ `ー'´　　　 ／.　 　 │
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　,--　ゝーー ___／ /ゝ-- │
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　└───────────┘

◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇ 










297 ： <span style="color:#009900">◆87F.jHvgr.</span>.：2010/01/27(水) 22:28:13 ID:weVK4cXY






　　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　　　　　　　　　フォッグ一行は、辺りが闇に包まれるのををじっと待ち、

　　　　　　　　　その後、儀式が行われるというピラジの寺院へと向かった。

　　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



:..:..:..:..:..:..:..:..:..:|ik;;:;;:;::;;:;:;;::;:;:::;:;;l:;:;::;:j!|:..:..:..:.., (;;ﾊ:..:..:.Vヾ:..:..:..:..:..:..:..:..:..:..:..:..ノ' ﾍ.:..:.|:;:;:;;:;:;::;:;;:::;:;:;;:;
:..:..:..:..:..:..:..:..:..(ik;;:;;:;::;;:;:;;::;:;:::;:;;l:;:;::;:j!:|ゞ v'.:..:..:..:..:..,,‐ゞ y;;'ゞ<.:..:..:..:..:..:..ゞ>:..､..:..:..:..|:;:;:;;:;:;::;:;;:::;:;:;;:;
:.:.:.:.:.:.:.:.:.:.:.:.:.:.|;;:;;:;;;:;k!:;;:;:;::;;:;:;:;:j!;:;:;;:;|:;ゝ､ 7-ｰ<ヾ:'(ﾞ':ヾ:.:.:.:.:.:..:..:..:..:..:. 〆､,,;"＞-､|:;:;:;;:;:;::;:;;:::;:;;;:;;
:.:.:.:.:.:.:.:.:.:.:.:.:.:.|;:;:;;:;:;:;;:;:;::;:;;:::;:;;::;i:;:k;;:;|‐>､;ヽ､:;;:y':／;;-'":.:.:.:.:.:.:.:.:.:.:.:.:. ﾊﾞ:.:.:.:.:.:.`‐|:;:;:;;:;:;::;:;;:::;:;:;;:;
:.:.:.:.:.:.:.:.:.:.:.:.:.:.|;;:;;;:;;:;:;;:::;:;:::;:;:;!::;:;:;;:;:;;;|:.:.:.:.ヽ:::;:;:::/:;; /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ﾞ:.~^:.:>ｰ|:;:;:;;:;:;::;:;;:::;:;:;:;;
:.:.:.:.:.:.:.:.:.:.:.:.:.:.|;:;;::;:;:;:;;:::;:;:::;:;;:i!;:;:;:;:;;:;:|.:.:.:.:.:.,!i!;;:;:;y':.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|:;:;:;;:;:;::;:;;:::;:;;;:;:
:.:.:.:.:.:.:.:.:.:.:.:.:.:(;!:;:;:;:;;:;j!;:;;:::;:;:::;:;;:;l::;;::;:|:.:.:.:.:.:.l;;:;;;:;:|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|:;:;:;;:;:;::;:;;:::;:;;;:;:
;:;:;:;:;:;:;:;:;:;:;:;:;:;:|;;;:;:;:;:;:;:!:::;:;::;:;:;j:;;:;:|;:;:;:;):;:;:;:;:;:|;;i:;:;;:l;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:|:;:;:;;:;:;::;:;;:::;:;:;;::
;:;:;:;:;:;:;:;:;:;:;:;:;:;:|;;:;:;:;;;:;:j:;;::;:;:;:;;::;:;:;i:li:;;::|;:;:;:;:;:;:|;;::;!i!;|:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:|:;:;:;;:;:;::;:;;:::;:;:;:;:
;:;:;:;:;:;:;:;:;:;:;:;:;:;:|;;:;;;:;;;:;:k:;;:;:;::;;:;;::;:;:j:;:;;::l:;:;:;:;:; （i!;:;:;;:;|::;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;::|:;:;:;;:;:;::;:;;:::;:;:;;::
;:;:;:;:;:;:;:;:;:;:;:;:;:;:|;:;:i!:;:;;:;:;;;:;:(;:!;;::;:;:;::;:;:;:;:|:;:;ik/;;:;:;:;;:;;:l;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:|:;:;:;;:;:;::;:;;:::;:;;:;:;:
;:;:;:;:;:;:;:;:;:;:;:;:;:;:|;;;:i!:;:;;;:;:;;:;:;;:::;:;::;:;;:y::;;:;:ヽﾉ;;;:;ﾊ､;vvヾﾍ w:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:/;:;:;:;:;;:;:;;;:;:;;:;;:;:;:
;:;:;:;:;:;:;:;:;:;:;:;:;:/;;:;:;:;:;;:;:;;;:;:;:ヾ:;:::;:;:;:ヾ;:;:;:;:;;`ｰ -､;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:＿, ノ;;:;;:;:;;:::;:;:::;;:;;:;:;;:;
;:;:;:;:;:;:;:;:;:;:;:/;;:;:;:;:;;､:;:;:;:;;:;:;;::ヽ:;::;:;:;;:;:;;:;::;:;;:;:;:;:;｀ー -､＿__~"''"^'"''ﾞ｀ _,-‐'´;;:;;:;:;;:::;:;ノ:::;;:;::;:;:ヽ;;:;:;;:
;:;:;:;:;:;:;:;:;:_ノ;;:;;;:;;;:;:;:;ヽ､;:;;;:;:;;:::;`ｰ-､;:ζ:;｀ー-､;:;;:;:;:;:;;:;:;:;:｀ｰ-､;;＿＿＿＿___,-‐'´;;:;:;;:;;:;:;;:;::;ヾ;:;;
;;;;;;,,-‐'´;;:;;;ノ;:;:／:;;:;;^ｰ-､:;:;:;:;:;:;:;:;:`ｰ -､:;:;;:;:;:;~:^";:;:;;:;:;:;:;;:;:;:;:;:;:;:;;:;:;:;:;;:;:;:;:;;｀ﾞ ';;:;==;;;;:;;‐､__,,''~"'~
!ｿ;ﾊj|W "" Vv,w,.vw,.v"ji,,Iw,,MW w,,Mv,w,.vw,.vW "" V"ji,,Iw,,MW "" w,,Mv,w,.vw　,,,,,.., ,vv
"~'"'"~　　~""~'"'"　　~~""~'"'"　'"'"~~""~'"'"　　　　　 ~　"'''~"''""'''~"''"　　"'~"''"''~"''" 







298 ： <span style="color:#009900">◆87F.jHvgr.</span>.：2010/01/27(水) 22:30:56 ID:weVK4cXY






＝＝＝＝＝＝＝＝＝＝＝＝＝
　　──寺院が見える森
＝＝＝＝＝＝＝＝＝＝＝＝＝


　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　　: : : : : : : : : : : : : : : : : : : : : : :／　　　　　　　 ＼: : : : : : : : : : : : : : : : : : : : : : : :
　　　: : : : : : : : : : : : : : : : : : : : : :/　　　　　　 　 　 :::::.'.: : : : : : : : : : : : : : : : : : : : : :
　　　: : : : : : : : : : : : : : : : : : : : : | 　 ＿＿＿＿＿＿.::::|: : : : : : : : : : : : : : : : : : : : : :
　　　: : : : : : : : : i : : : : : : : : : : : ﾞーl二二二二二二l―': : : : : : : : : : : i: : : : : : : : : : :
　　　: : : : : : : : /ハ.: : : : : : : : : : : 八エエエエエエ八: : : : : : : : : : : :/ハ: : : : : : : : :
　　　: : : : : : : : }I1I{,:_:_:_:_:_:_:_:_:_:_:_ｌ｣＿l_l＿l_l＿l_l＿l_l:_:_:_:_:_:_:_:_:_:_:_}I1I{: : : : : : : : :
　　　: : : : : : : :下了ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ下了: : : : : : : : .
　　　: : : : : : : : |l　|　　┌┐　　　　┌┐　 　 ┌┐　　 　 ┌┐　　　|　l|: : : : : : : : :
　　　: : : : : : : : |l　|　　｜::|. 　 　 　 |::::|　　　　|::::| 　　　　｜::|　　　｜ l|: : : : : : : : :
　　　: : : : {二工二二工二二工二二工二二工二二工二二工二二工二二工}: : :
　　　: : : : : ｌれ|∩ｌ|斗l.fhﾍ}　┌三三三三三三三三三三┐　rヘｌ|∩ｌ|斗レ'.ｌ|: : : :
　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━








　 　 　 　 　 　 _z=- ､,. -=z＿
　　　　 　 ,.　'´:::::::::::::::::::::::::::::::::ヽ､
　　　-=ヲ::::::::::::::::::::::::::::::::::::＼:::::::::＼
　　 -=7 :::::::::::／::::::::::::ヽ:ヽ:::::::ヽ:::::ヽ:＼_
.　 　 /::::::::::::/::::/:::: - ､::|:::|:::|::::::|::::::::ﾄ､「
　　 /::::::::::::/::::/:::::/,ｲ/｀ﾄ､!:::|::::::|:::i::::}:::ﾄ､　　　　　　──もう少しで着くぜ。
　=ｲ::::::::::::::{:::/:::::/卞ﾏﾊﾚ'|::::i,≠|:::|:::|i:::|
　　|::::::::::::/ﾚ'i::::: ﾚ' 込ソ　|: /rぇ|:::|::{ ﾚ'
　　ﾚi:::::::〈 （ |ﾄ､:: j　 　 　 ﾚ!弋ﾀﾚ'|:/　　　　　　　　 あそこに見えるのがピラジの寺院だ。
　　　}::::::::｀ﾄﾉ　 V　 　 　 　 〉　 |:::!′
.　 　 ﾚ个､j　　　　 　 　 -‐　　/ﾚ'　　　　　　　　　　
　,.　--┴---　､＼　　　 　 ／
/　　　　--─一'´￣｀ヽ‐ '
　　　　　　　　　　　　　 ＼
　　　　　　　　　　　　　　　}

　　　 　【 パーシー人の青年 】 







299 ： <span style="color:#009900">◆87F.jHvgr.</span>.：2010/01/27(水) 22:31:58 ID:weVK4cXY






　　　　　　　　　　　　　　　　 ,　 -─ - ､
　　　　　　　　　　　　　 , -'´　　 　 l､　 　｀ ､
　　　　　　　　　　　 ／　　　　　　 ﾉ　ヽ　 　 ヽ
　　　　　　　　　　　冫　　ノ彡,ｨ／ 　　 ヽ.　　 l
　　　　　　　　　　　 7　　l　　　　　　　_,. l!　　 l　　　　　　　　…今のうちに状況を確認しておこう。
　　　　　　　　　　　 ﾚ'､r l＝-､;__,r-＝､_ l,_　 ﾉ
　　　　　　　　　　　　　ヽlー─'l　 ー‐'　｀lﾉ /
　　　　　　　　　　　　　　',　　　｀　　　　 /,ノ　　　　　　　　　 我々の目的は、あの中にいるアウダという女性の救出。
　　　　　　　　　　　　　　 ヽ　 -─-　　ﾉi'
　　　　　　　　　　　　　　　lヽ､＿＿ ／ _l､　　　　　　　　　　 タイムリミットは明日の日の出までだ。
　　　　　　　　　　　 ＿,r 'ﾞ|ﾆ= ､ , 一' ´　,ﾄ ､ ＿
　　　　　　　-‐'.´￣／;;;;;;;;|＞／ヽ二二´ﾉ;;;;;;;;;;;;ヽ｀'';;;;
　　　　　　　;;;;;;;;;;;;<;;;;;;;;／／l　　::　ヽ　/;;;;;;;;;;;_ - ';;;;;;;;
　　　　　　　;;;;;;;;;;／;;;<　/　/　　　::.　ヾ;;;;;;;;;;;;;ヽ;;;;;;;;;;;;;;

　　　　　【 フランシス・クロマーティ (英国陸軍少将) 】









　　　　　　　 ＿＿＿_
　　　　　　／　　 　 　＼
　　　　 ／　　─　 　 ─＼　　　　　　　 「どうやって彼女を救出するか」
　　　／ 　　 （＿） 　（＿） ＼
　　　|　　　　　　　 ' 　　　　　|
　　　＼　　　　　　⌒　 　　／　　　　　 ──それが最大の問題ですね。
　　　／　　　　　　　　 　　 ＼

【 フィリアス・フォッグ (８０日間での世界一周に挑戦中) 】 







300 ： <span style="color:#009900">◆87F.jHvgr.</span>.：2010/01/27(水) 22:32:34 ID:weVK4cXY






　　　　　　　　　　　　　__,,..-‐‐‐-､_
　　　　　　　　　　　 ,ｨ´ｨ.:.:.:.:.:.:.:.:.:.:::ヽ
　　　　　　　　　　　l i'´ ゞ､:.:.:.:.:.:.:.:.::::`,
　　　　　　　　　　　ヽn＿___v'´'i::::::::::::l
　　　　　　　　　　　 ﾉﾘ　　　 ﾘﾉ::::::::ｩ´　　　　 　　　──まず、強行突破は論外だ。
　　　　　　　　　　　 `l__　　　rゝ:::::ｿ
　　　　　　 　 　 　 　 l　　　/:　:　:l
　　　　　　　　　　　　 ゝ=ﾆニ--‐‐ｭ　　　　　 　　 　昼間の行列の中に、衛兵と思われる者が２０人近くいた。
　　　　　　　　　　　 _,,-d三二彡".::::`'‐､
　　　　　　　　　 ,r'´／　l,.ｨ'´:.:.:.:.:　　　　ヽ　 　 　 　そして、そのほぼ全員が拳銃とサーベルを持っている。
　　　　　　　　／ ,r´　　l:.:.:.:.:.:.:.:.:..:.:.:.:.:.:.:.:.:.
　　　　　　　　ゝ ト､,　　l:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::::::l
　　　　　　　　 `'ｨ'´`'-‐':.:.:.:.:.:.:..:.:.:.:.:.:.:.:.:.:::::::l








　　　　　　　 ＿＿＿＿＿
　　　　　　／.::::::::::::::::::::::::::.:ヽ
　　　　　　|.::::γ⌒ Ｙ ⌒ヽ:::::|
　　　　　　|::::/　ノ　　 ＼　|::::|
　　　　　　|:::〉 （―） （―） 〈:::|　　　　　　　…それに対してこっちは４人、まともな武器はナイフくらいです。
　　　　　 （@ ⌒（__人__）⌒ @）
　　　　 　　|　 　 |r┬-|　u　|
　　　　　　 .＼　　`ー'´　 ／　　　　　　　　勢いよく飛び込んでも、返り討ちに遭うのがオチでしょうね。
　　　,,.....イ.ヽヽ、___ーーノﾞ-､.
　　　:　 　| 　';　＼_____ ノ.| ヽ　i
　　　　　　|　　＼/ﾞ（__)＼,| 　i　|
　　　　　　＞　　 ヽ. ハ　 | 　 |｜

【 ジャン・パスパルトゥー (フォッグの従者) 】 







301 ： <span style="color:#009900">◆87F.jHvgr.</span>.：2010/01/27(水) 22:34:28 ID:weVK4cXY






.　　　丿,.:.:.:.:.:',:.:r'i:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ,
　　／ ,:.:.:.ｨ ,i'　　'i,i.:.:.:.:.:.:.:.:.:.:.:.:.:.:. i
　 i :　 :.i:　　　　　　　 ｀`'‐､:.:.:.:.:.: i'
　 ｀'ﾍ ':i　　　　　 _,.-‐''- _,.Lr‐;.:./
　　　 '‐<＞- ､,_r'"ﾟ´~｀iﾟ　 i' f /:.i　　　　　　　　　　　　　──より現実的な方法は２つ。
　　　　 i,_　　_,i　'‐--‐'゜　　　/.:丿
　　　.　 ヽ￣　L､　　　　　 i 〈-'´
　　　　　 ヽ.　　__,,...-‐'　　/　i,‐z　　　　　　　　　　　　　 １つ目は、衛兵が寝ている間に入口を通る方法。
　　　　　　 ヽ　　- 　　　 /　_,.‐'´｀>､_
　　　　　　　 ヽ.　 __,.. - '-‐'_,.､‐'´:::::.:.:ヽ_　　　　　　　　　２つ目は、壁に穴を開け、そこから侵入する方法だ。
　　　　　　　┌'｀]'"´~__,,.‐'´::::::::::::::::::::::::::..｀`'''‐‐-
　　　　_,,..､-‐'~'‐t-‐彡:::::::::::::::::::::::::::::::::::::::::::::::.....:.:
　　,r'´ ｨ'´　　 　 i／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::








～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～

　┌─────────────────────┐　　 ┌─────────────────────┐
　│森森森森森森森森森森森森森森森森森森森森森│　　 │森森森森森森森森森森森森森森森森森森森森森│
　│森森森森森森森森森森森森森森森森森森森森森│　　 │森森森　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 │
　│森森　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │　　 │森森森　　┏━━━━━┓ 　 異常ﾅｼ!　　　　 　 　 .|
　│森森　　┏━━━━━┓　 Zzz....　　　　　　 　 　 　 │　　 │森森森　　┃　 　 　 　 　 ┃(衛)　　　 　 　 　 　 　 　 |
　│森森　　┃　 　 　 　 　 ┃(衛)　 　 　 　 　 　 　 　 　 │　　 │森┌──＞ 　 【寺院】　　　　　　　　　　　　　　　　　│
　│森森　　┃　 【寺院】　＜────── (救)　 　 　 │　　 │森｜森　　┃　 　 　 　 　 ┃　　　　　　　　　　　　　　│
　│森森　　┃　 　 　 　 　 ┃　　　　　　　　　　　　　　　 │　　 │森｜森　　┗━━━━━┛　　　　　　　　　　　　　　│
　│森森　　┗━━━━━┛　　　　　　　　　　　　　　　 │　　 │森｜森　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 │
　│森森　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │　　 │森｜森森森森森森森森森森森森森森森森森森森│
　│森森森森森森森森森森森森森森森森森森森森森│　　 │森└──────────────── (救)　..｜
　│森森森森森森森森森森森森森森森森森森森森森│　　 │森森森森森森森森森森森森森森森森森森森森森│
　└─────────────────────┘　　 └─────────────────────┘
　　　　 　【 １つ目の作戦 ： 眠っている隙に通過 】　　　　 　 　 　 　 　 【 ２つ目の作戦 ： 壁に穴を開けて侵入 】

～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～









　　　 　＿＿＿＿＿
　　　／.::::::::::::::::::::::::::.ヽ
　 　 |.:::::::::γ⌒Ｙ⌒ヽ::.|
　 　 |::::::::/　ノ　　 ―　|
　　　|:::::::〉 （ ●） （●）|　　　　　　　…１つ目の方法はちょっと厳しくないですか？
　 　（@　::::⌒（__人__）⌒)
　　　 |　　u　 |r┬-|　 |
　 　　＼ 　　　`ー'´ ／　　　　　　　老王と無関係のバラモン教徒ならともかく、
,,.....イ.ヽヽ、___ ーーノﾞ-､.
:　 　| 　';　＼_____ ノ.| ヽ　i　　　　　 直接の部下である衛兵が、そう簡単に居眠りするとは思えませんが…
　 　 |　　＼/ﾞ（__)＼,| 　i　|
　 　 ＞　　 ヽ. ハ　 | 　 |｜ 







302 ： <span style="color:#009900">◆87F.jHvgr.</span>.：2010/01/27(水) 22:36:11 ID:weVK4cXY






　　/: : : :.i: : : : : : : : :.:.l､: : : :l: : : : : : : : : : .:. : ､: : : : : : : : : i
　 /: : : : :l: : : : : .:.:. : :.:l ': : .:.ﾄ: : : : : : : : : .:.:.: : i:. : : : : : .:. : :l
　i: : .:.:／l: : :i: : :.:.:.: :.:.:l　X / ヽ､: : : : .:.: : :.:.:.: :l:.:. : : : : .:.: : :l
　l: .:.:/:.:.:.i: .:l:.:. :.:.:.:l:.:.:.l/　l/=ﾆN: : : :.:.:. :.:､:.:.:. :l:.:. : :. : :.:.: :./
　l .:.ハ:.:.:.': :l､:.:.:.:.:.l i:,ｲ 〃f::ﾟﾊ　l: : .:,ｲ:.:.:.:.:〉:.:.:.l:.:.:.:.:.: :.:.:.:.:/　　　　　　　──いや、悪くない作戦だと思うぜ。
　l:./　 :.:.:.:ヽl:.'､:.:.:.l ﾍ:l. l' 弋／　,: .:./ l:.:.:.:/ へ:l:.:.:.:.:.:.:.:.:.:/
　V　　 ':.:.:.:.`i:.ヽ:.:.l、ﾘ　　 ´　　, :／　l:.:.:/　 ヽ:.:.:.:.:.:.:.:.:.:l'
.　　　　 ヽ:.:.:.:l､:.:ヾ:ヽ　　　　　 ' ´　　.l:.:/ 　 　ヽ:ﾄ､:.:.:ﾄ､l　 　 　 　 　 　　連中は夜になると、大麻と阿片入りの飲み物で
　　　　　 ヽ:.:.:lヽ:.:.:.:.:.}　　　　　,　　　 l/　　　　 ヾ ＼il
　　　　　　 ＼.i. ＼:.:ﾉ._　　　／　　　　　　　　　　　　`i　　　　　　　　　　 一杯やる習慣があるんだ。
　　　　　　　　ヽ　 ヽ:.i:.:.l` ｰ､_　　　　 ／　　　　_...　-└-　..
　　　　　　　　　　　 ヽﾍl　　　ヽ＿ ／ ヽ, .. - ''　　　　　　　 l
　　　　　　　　　　　　　　　　　　＿＿r ''　　　　　　　　　　　.l
　　　　　　　　　　　　　　　　　 /　　　l .i　　　　　　　 ,　- '' ¨ヽ
.　　　　　　　　　　　　　　　　 /　 i　　l　l　　　　 ,　'
　　　　　　　　　　　　　　　　 i　／l ／　.l　　 ／　　 ,, --








　　　　　　　　　　　　　＿_
　　　　　 　 ／¨`￣　　 　 ヽ
.　　　　　／　　　　　　　　　　＼
　 　 　 /　　　　 /　　　　 　 ヽ　',　　　　　　　…ほら、奴らの大声が今は止まっているだろ？
. 　 　 //　 　 　 |.　　　 |　｜　',. i
　　　 l/.|　　　i　ﾊ　　　ﾊ.　l　　!｜　　　 　　　さっきまでは、遠くまでやかましい位に響いていたのに。
.　　　　 |　i　| |/:-}ﾍ.　ﾊ-l‐|　} | ,
　　　　　l　|　lK.i':::I`∨.ｲ:::i7'ｲﾊ/
　　 　 　 ∨＼{ ￣　 i　 ￣j/ﾉ　　　　　　　　　さっそくあいつらが酔い潰れて、熟睡している証拠だ。
　 　 　 　 　 　 ＼　- -‐' ／
　　　　　　　　 　 __ト　 イ__ 　 　 　 　 　 　 　 運が良ければ、衛兵も楽しい夢の中かもな。
　　　　　　　 　 / !ﾉ　 　 V ＼
.　　　　　 　 ／| _ヽ　 　 /く＼ﾄ､
　　　　,.　 '´　 :l'　} l ￣/／　　　｀　 ､
　　　/　　l　　　　 `￢/'　　　　　　　　| 







303 ： <span style="color:#009900">◆87F.jHvgr.</span>.：2010/01/27(水) 22:37:40 ID:weVK4cXY






　　　 　 　＿＿＿_
　　　 　／　　　　　＼
　　　／　＼　　　／　＼　　　　　　…ですが、寺院の中にも衛兵や僧侶は控えているはずです。
　 ／ 　（●）　　（●）　 ＼
　 | 　　　　　　´　　　　　　|
　 ＼　　　　　⌒　　　　 ／　　　　 どちらの方法でいくにせよ、内部の様子を知る必要がありますね。
　 ／　　　　　　　　　 　 ＼








　　　　　　　　　 ,　 -─ - ､
　　　　　　 , -'´　　 　 l､　 　｀ ､
　　　　 ／　　　　　　 ﾉ　ヽ　 　 ヽ
　　　　冫　　ノ彡,ｨ／ 　　 ヽ.　　 l
　　　　 7　　l　　　　　　　_,. l!　　 l　　　　　 　すべては向こうに着いてから、だな。
　　　　 ﾚ'､r l＝-､;__,r-＝､_ l,_　 ﾉ
　　　　　　ヽlー─'l　 ー‐'　｀lﾉ /
　　　　　　　',　　　｀　　　　 /,ノ　　　　　　　　ここからは象から降りた方がいいだろう。
　　　　　　　 ヽ　 -─-　　ﾉi'
　　　　　　　　lヽ､＿＿ ／ _l､　　　　　　　　　寺院には少しでも慎重に近づきたいからな。
　　　　 ＿,r 'ﾞ|ﾆ= ､ , 一' ´　,ﾄ ､ ＿
-‐'.´￣／;;;;;;;;|＞／ヽ二二´ﾉ;;;;;;;;;;;;ヽ｀'';;;;
;;;;;;;;;;;;<;;;;;;;;／／l　　::　ヽ　/;;;;;;;;;;;_ - ';;;;;;;;
;;;;;;;;;;／;;;<　/　/　　　::.　ヾ;;;;;;;;;;;;;ヽ;;;;;;;;;;;;;;








　　　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　　　　　 　一人の不幸な女性を死の運命から救い出せるのか、それとも──

　　　　　　　　　　フォッグ一行による決死の作戦が、今始まろうとしていた。

　　　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 








305 ： <span style="color:#009900">◆87F.jHvgr.</span>.：2010/01/27(水) 22:39:53 ID:weVK4cXY






　　　　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　　　　　　　　　 ── １０月２３日 午後７時３０分　【 出発から２１日目 】 ──

　　　　　　　　　　　　　　　　　フォッグ一行、寺院の前の広場に到着。

　　　　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



　　　　　　　　　　　　　　　　　 |:;l;l|　　　　 　 | .:::;i;;::l|　　　　|;;.::ll| 　 　 　.|;;;::.;l::l|　ゞ;;;:;;|.:;;.:::;;;ｌ:;l||;/ 　 |.:;l;l|
　　,,.、　　　　　　　　　,.::;,　　　|::l;l| 　 　::;, 　 |:: ::;l;;:ll| 　 ,; :::.|.:;;ｌ;l|:: 　　.; :;|.:::,;;::ll|　　　 .|;;il.::;;ll:;;l|| ;; 　 |;;::ll|
　　　　　　　　　　　　　　　 　 ,;|::;ll| ::;;..　 ,;:::　|::. :;;:.;il| 　;:: ,;; | ,;::ll| 　 ;;:.　 |;;..il;::;l| ;;::. 　 |.;ll;:.::;l;;:l|!.::.　.:;|::;l;l|
　　　　 　 　 　 　 ,; ;:.　 　 　::.::　.:: ;;; ´"''　;;:: |: l|;;:::;;l|;;::.　.:;;ﾉ.:::;;lﾘ、　.:::: ;;|.::;;:::;ll|　 .::　 |.:;,.::;;ll;;:l|! ,vj､ |.::;ll|
　　　,,.,,.　　　　　 　 　 ::　,,::::: 　　::::;;;　 ,;;::::.　|.:;l,;:.::;ll| 　 　 .:::　 ''';;;::::..　　|.::.;:;;:ll|　 　 .::|;;:i;;;:.;;l:;l|!　　 ﾉ :;从
　　　　　　　　　　　　　　 　 ,viwﾊ､ 　　 　 　 | :: ;;:;;ill|　　　　　　　　 　 ..ｿ;;::.:;;;llﾊ .:::;;;　|:;:l.::;;ll:;;l||　　`" '';;;:::..
　　　　　　　　　　　　　　　　　 　 　 :::;;''"　 ,;ﾉ ::.::;;ｉ;;ll|;;､ .;;:::..　 　　.:::. 　 ..:::　 ;;;;, :::"´　|.::;;:;;;:li::l|!
　　　　　　,,.,,.　　　　　　　　　　　　　 　 　 　 :::::: ;;;;;; ;; 　 .::;;, 　 　 　 　 　 ,.vVw,　 .::;;; |.::;;:il.;;:;;l||　 　.::::　 ,;;;,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |:;;,.::;;,:::;l|| 　 　 　 　 ,;;:.
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .:;;:. :.. /.; ::;;l|.;;::il|l､,fﾞ; "´'''::
　　　　 ,　　　　　　　　　　　　　 ,,.,,.　　　　（　　∧ ∧　 　 .:;;:.:. 　　　　　　　　　　　 ノ;;ﾉ ::;;ﾊ ::;;t;;ヾ ::;;,　　 .:::;;
　 　　｀|' 　 　 　 　 　 　 '''""''　　　　 　 ⊂⌒つ-∀-)つ　　　　 　 　　　　　　　　　　　;;'''"""　 ::;;;;;;;;;;, 　 :::.
　'''"'　　　　　　　vVw,　　　　　　　　　´''"''"''"''｀'｀'"''"''｀'
　　　　　　　　　　　　　,,,.,,..、　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,;: ;:.
　　　　　　　　　　　　　　　　　　　　 　 　 __　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ∧＿∧ ∩
　　　　　　　　　　　　　　　　　　 ∧＿∧ |_|　　　　　　　　　　　　Zzz....　　　　　　　　　　　 （ﾟ∀ﾟ〃)//
　　　　　　　　　　　　　　　　　　（〃ﾟ∀ﾟ）')　　　　　　　　　　　　 　∧∧　　　　 　 　 |~~⊆二 　　／
　　　　　　　　　　　　　　　　　　（ つ　　ノ　　　　　　　　　　　　　 (∀-*)　　　　　 　 ￣　　 )　　/
　　　　　　　　　　　　　　　　　　（,,＿ﾌ<,,）　　 　 　 　 　 　 　 　 　 (,,＿)＠　　　 　 　 　 　 /　　 ￣）
　　　　　　　　　　　　　　　　｀"^´''"''｀'"''""^｀　　 　 ;;）　　　　　´''"''｀'"''"''｀'"'"｀　　　　　 ( <⌒<.<
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,;;从,　　　　　"^´　　　　　　　　　　　　　>/
　　　　　　　　　　　　　　　　　　　　　　　　｀´''　　(.'(;;;):;)　　　　　　　　　　　　　　　　　´''"''｀'"''""｀´''"''
　　　　　　　　　'''""''　　　　　　　　　　　 　　　　V/7Vﾍﾞヾ^
　　　　　　vVw,　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　⊂⌒~⊃｡Ａ｡)⊃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 "^´''"''｀'"''""^´''"'' 







306 ： <span style="color:#009900">◆87F.jHvgr.</span>.：2010/01/27(水) 22:41:19 ID:weVK4cXY






＝＝＝＝＝＝＝＝＝＝＝＝
　　──広場の前の森
＝＝＝＝＝＝＝＝＝＝＝＝







　　　 　＿＿＿＿＿
　　　／.:::::::::::::::::::::::::::ヽ
　 　 |.:::::::γ⌒^Ｙ⌒ヽ::.|
　 　 |::::::::ゝ　―　　―　|
　　　|::::::（ （ ●）　（●）|　　　　　　　まるでどこかの戦場のようですね…。
　 　（@　 ::::⌒（__人__）⌒)
　 　　|　　　　 ｀ ⌒´　　|
　　　 ＼ 　　　　 　　 ／　　　　　　　死んだように酔った連中が、あちこちに転がっています。
　,,.....イ.ヽヽ、___ ーノﾞ-､.
　:　 　| 　';　＼_____ ノ.| ヽ
　　 　 |　　＼/ﾞ（__)＼,| 　i








　　　　　　　　／ ./i　　　　　　　 ｀､
　　　　　　　/　ｨ/　ヾ,,､　　　　　　 }
　　　　　　　lﾉ､iﾞ, ,　_,.r'｀ゝ､r-､　　|
　　　　　　　　 ゝ,､(　o）￣'v'6,ｌ　　i 　 　 　 　 　 我々にとっては好都合だ。
　　　　　　　　 ヽｿ. ￣　 　　,ｒ'､　ノ
　　　　　　　　 　 ', -‐　　　ﾉ　ヾr､._
　　　　　　　 　 　 ', ｀　　／　,r‐'ﾞ／ ＼＿　　　　問題は入り口の衛兵の様子だが…
　　　　　　　　　　　ﾞ ﾌヾﾞ,r''´,r／　　／
　　　　　　　　　　_,,r'ヽ',~,r''／＿_／
　　　　　　　　‐''´ ‐''"　!／　 ＼ 







307 ： <span style="color:#009900">◆87F.jHvgr.</span>.：2010/01/27(水) 22:41:54 ID:weVK4cXY






　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　　　　: : : : : : : : : : : : : : : : : : : : : : ,.--―――--､: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :
　　　　　: : : : : : : : : : : : : : : : : : : : ／: : : : : : : : : : : ＼: : : : : : : : : : : : : : : : : : : : : : : : : : : : : :
　　　　　＿＿＿＿＿＿＿＿＿_/: : ,.--―――--､: `､＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　　　　;:;:i;:-;:;:;:;i:;-:;:;:;i:;:;:-;:;ｌ;:;､;;|: : i': i::i: i::i: i::i: i::i: 'i: : |:;:-;:;i:;::;-､:;:l;:;:;:;-:i;:;:;:;:;:-;:;i:;:;:;-:;:l;:;:;-:;;:
　　　　　;-:;:i;:;:-;:;ｌ:;:;:-;:;i:;:;:;-:;:;:l-;|: : l,: i::i: i::i: i::i: i::i: ,l: : |:;:;:;:l;:-:;:;:;:i;:;-:;:;:;i:;:;-:;:;l:;:;:;:-;l:;:;:;:;l:;-:;:;;:
　　　　　;:;:i;:;:-;:;i:;:;-:;:;:;ｌ:;:;:-;;､;l:;:;:|: : l,: i::i: i::i: i::i: i::i: ,l: : |:;:;-l:;:;::-;:;i:;:;:;-:;:l;:;:;-:;i:;:;:-;l:;､:;:;:-;:;:l;:;;-
　　　　　;:;i:;:-;:,ｌ;;;:;i:;:-;:;､::;l:;-:;:l;:;::|: : l,: i::i: i::i: i::i: i::i: ,l: : |:;:;:;-:;:i:;:;:;-i:;:;:;:;:;i-:;:;:;-:;l:;:;:;-:;l:;:;:-;:;:i-;
　　　　　i;:;-:;:;:;-:l;:;:;:;:-;:;:i;:;:-;:;:;:;i:|: : l,: i::i: i::i: i::i: i::i: ,l: : |:;:;:;-:;l::;::;:;:､;i:;-:;:-;:;l:;:;:;:l;:;:-;:;:;i:;:;::;:i;:-;:
　　　　　;:;:-;:; 　 ,　:;:;:-;i:;:;-:;:i;:;;:;:|: : l,: i::i: i::i: i::i: i::i: ,l: : |i:;-:;:-;:;ii::;:;:;-:l;:;:;: 　　;:l-;:;:;:;:;i:-;:;:;:i;-:;
　　　　　;:;:;-　 )'ゝ　i;:;:;:;:;:-;:;:l;:;:-|: : l,: i::i: i::i: i::i: i::i: ,l: : |:;:;:;-:;l::;;:;:;l-:;:;:;-;　)'ゝ　;:;-:i;:;:;:;:;i:-;:;:;:;
　　　　　;:;i:;　.:( 　.）　:;:i;:;l;::;:;:i-;:;:|: : l,: i::i: i::i: i::i: i::i: ,l: : |:;:;:-;i:;::;;:-;:l;:;:;-;　(　 .）　;:-;:i;:;:;-:;:;l:-;:
　　　　　;-i:　riｪｪｪiｭ　;l:;:-;:;i;､;:;:;:|: : l,: i::i: i::i: i::i: i::i: ,l: : |-:;:;:l;:;::;;:､ -;:;i　 riｪｪｪiｭ　;-:;:l;:､;:;l-:;:;:;
　　　　　:;:;:;; └回┘:;i:;､:;-:;､:i:;-:|: : l,: i::i: i::i: i::i: i::i: ,l: : |:;:-;i:;:;::;-:i;:;-:;;: ;└回┘;i-:;:l;:;:-;:;i:;:;:-;
　　　　　: : : : : :| |: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : | |: : : : : : : : : : : : : :
　　　　　: : : : : :| |: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : | |: : : : : : : : : : : : : :
　　　 　 : : : : r土'ュ: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :∧∧: : : :.:.r土'ュ: : : : : : : : : : : :
　　　　　: : : : : : : : : : :∧∧: : : : : : : : : : : : : : : : : : : : : : : : : (ﾟ∀ﾟ#): : : : : : : : : : : : : : : : : : : : :
　　　　　: : : : : : : : : : (*ﾟ∀ﾟ): : : : : : : : : : : : : : : : : : : : : : : : < Y､' ﾞｉ: : : : : : : : : : : : : : : : : : : : :
　　　　　: : : : : : : : : : / '､Y >: : : : : : : : : : : : : : : : : : : : : : : : ゝ ＼∪: : : : : : : : : : : : : : : : : : : :
　　　　　: : : : : : : : : : ∪／ ゝ╂──: : : : : : : : : : : : : : : : : ゛し゛し: : : : : : : : : : : : : : : : : : : : :
　　　　　: : : : : : : : : : :し"し": : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :
　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━








　　|::!:/:|::::!::::|::::::|:::|::::!::ﾄ､:::|:::::::!::::!
　　ﾚ':|:::|::_ﾄ､:ﾄ､:::|:::ﾋ_A匕:::|i::::::ﾄ､:|
　　!::::|:::|´ト- _,.ｨiNﾚ'_」 ,.ｨ i|:|:::::|:::i|　　　　　　　──ダメだ。
　　 ヽﾄ､|::|｀￣´　 ｀ ￣´ 　 〉::/Vﾘ
　　　 　 ヽﾊ　 　 ` '__　　　/ﾚ'
　 　 　 　 　 ヽ.　｀￣´　 ,.ｲ |､　　　　　　　　　 入り口の奴らはしっかり仕事をしてやがる。
　　　 ＿＿＿/i7` ー‐'′　/ |_ 







308 ： <span style="color:#009900">◆87F.jHvgr.</span>.：2010/01/27(水) 22:42:50 ID:weVK4cXY






　　 　 　 　　　　　＿＿＿_
　　 　 　 　 　　／　　　　　＼
　 　 　 　 　 ／　　＼　　　／＼　　　　　　　　…まだ８時前です。
　 　 　 　 ／ 　　（●）　　（●） ＼　　　　　　　
　　　　　 | 　 　　　　　　´　　　　　|　　　　　　 居眠りはこれからかもしれません。
　　　　　 ＼ 　　　　　　⌒　　　 ／　　　　　　 
　　　　／￣￣ヽ　　　 　　 　 　 ＼　　　　　　　
　　　（｢　　　 ｀rﾉ　　　　　　　　　　＼　　　　　もう少し入り口の様子を見ましょう。
　　　　ヽ　　　ノ　　　　　　　　　 　 　 ＼








　　　　　　　　　　　　　 ,　 -─ - ､
　　　　　　　　　　 , -'´　　 　 l､　 　｀ ､
　　　　　　　　 ／　　　　　　 ﾉ　ヽ　 　 ヽ
　　　　　　　　冫　　ノ彡,ｨ／ 　　 ヽ.　　 l
　　　　　　　　 7　　l　　　　　　　_,. l!　　 l　　　　　　フォッグさんの言う通りですな。
　　　　　　　　 ﾚ'､r l＝-､;__,r-＝､_ l,_　 ﾉ
　　　　　　　　　　ヽlー─'l　 ー‐'　｀lﾉ /
　　　　　　　　　　　',　　　｀　　　　 /,ノ　　　　　　　 まだまだ時間は十分にある。
　　　　　　　　　　　 ヽ　 -─-　　ﾉi'
　　　　　　　　　　　　lヽ､＿＿ ／ _l､　　　　　　　　 連中の不真面目さに期待するとしよう。
　　　　　　　　 ＿,r 'ﾞ|ﾆ= ､ , 一' ´　,ﾄ ､ ＿
　　　　-‐'.´￣／;;;;;;;;|＞／ヽ二二´ﾉ;;;;;;;;;;;;ヽ｀'';;;;
　　　　;;;;;;;;;;;;<;;;;;;;;／／l　　::　ヽ　/;;;;;;;;;;;_ - ';;;;;;;; 







309 ： <span style="color:#009900">◆87F.jHvgr.</span>.：2010/01/27(水) 22:44:54 ID:weVK4cXY






　　　　　 　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　　　　　　　　　　　 しかし、それから４時間が経過し、夜の１２時を回っても

　　　　　　　　　　　　　　　　　入り口の警戒はまったく緩まなかった。

　　　　　 　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



:::::::::::　　　　　:: :::::::::::::::　　　　　:: :::::::::;:;:;:;:;＋::::::::::::::　　　　　:: :::::::::::::::　─::､;: ;: ; :.:::::::::::::::::::::
;:: ;: ;: ;・:::::　: :;:;:;:;:;＋;:: ;: ;: ;・:::::　: :;:;:;:;:;＋;:: ;: ;: ;・:::::　: :;:;:;:;:;＋　　　　〆　　　ヽ
　　　　　　　　:: ::;;;;:;:: ;: ;: ;・:::::　: :;:;:;:;:;＋::::　 　　　　:: ::;;;;:;:: ;: ;: ;・:::::　:l 　　　　l:;:;:;:;:;＋::::
　　:: ::;;;;:;:: ;: ;: ;・:::::　: :;:;:;:;:;＋::::　　　　　　:: ::;;;;:;:: ;: ;: ;・:::::　: :;:;:;:;:;＋::::ゝ＿　ノ
　　　:, . :.: ,: :. :, :.: :, . :.: ,: :. :, :.: :, . :.: ,: :. :, :.: ::;; ;: ;・::: ;: ;・::: ;: :　:;; ;: ;・::: ;: ;・::: ;: ::;; ;: ;・::: ;: ;・::: ;:
:;::;:: ;;:;::::: ;::::::::. :.; , :.:. ;, .:. :.::;;, .:.: .;,; :.: .;,;: .: :.: ,;, :.: :,.; ,:. :: ,:;: .: , ;.: .:, . :.: ,: :. :, :.: :, . :.: ,: :. :, :.: :: ::;;;;:;:: ;: ;:
:::::::;:::;::;:: ;;:;::::: ;::::::::. :.; , :.:. ;, .:. :.::;;, .:.: .;,; :.: .;,;: .: :.: ,;, :.: :,.; ,:. :: ,:;: .: , ;.: .:, ;: .:, . :.: ,: :. :, :.: , :. :,:. :. :
: :;:;:;:;:;＋::::　: :;:;:;:;:;: ;・　　　　　;;:;:: ;: 　　　　:　　　 　　:;:;:;　　　　:;:;　: ;　　　・::: ;: ;・:::::　;::: ;: :: ::;;::: ;: :: ::;
;;:;:: ;: ;::: ;: :: ::;;;;:;:: ;: ;::: ;: :: ::;;:ゞヾゞ;ゞヾ.:　　;ヾヾ;ゞ:;:;:,',;:ゞヾゞ;ゞヾ.:;;:;:: ;: ;::: ;: :: ::;;;;:;:: ;: ;::: ;: :: ::;;;;:;:: ;: ;::: ;: :: ::;;
;;;:;:: ;: ;::: ;: :: ::;;:; :;: 　ヾ;ゞ　,',;:ゞヾゞ;ゞヾ.:　　;ヾヾ;ゞ　　,',;:ゞヾゞ;ゞヾ.:　;ヾヾ; ;: ;::: ;: :: ::;; ;: ;・::: ;: ;・::: ;: :: ::;;
:::::::;:: :;:;:;:;:;＋::::　　　　ヾゞ;ゞヾ.:　　;ヾヾヾゞ;ゞヾ.:　　;ヾヾヾゞ;ゞヾ.:　　;ヾヾヾゞ　 ;: :::::::＋::;;:;::;;;;::::;:: ::;;
;;;:;:: ;: ;::: ;: :: ::;;:; :;: 　ヾ;ゞ　,',;:ゞヾゞ;ゞヾ.:　　;ヾヾ;ゞ　　,',;:ゞヾゞ;ゞヾ.:　;ヾヾ;ゞ　;ヾ ;: ;::: ;: :: ::;; ;: ;・::: ;: :: ::;;
;: ;::: ;: :: ::;;　　　　　,,ゞ.ヾ＼　ゞヾ:ゞヾ　ﾉﾉ　ゞヾ　.　,,ゞ.ヾ　ゞヾ:ゞヾ　ﾉﾉ　ゞヾ　.　, ;: ;::: ;: ＋:: ::;; ;: ;::: ;: :: ::;;
: : : : : : : : : : ＋　　　;ゞヾ;ゞゞ;ゞ　ヾ;ゞゞ;ゞヾ;ゞゞ;ゞ　ヾ;ゞゞ;ゞヾ;ゞゞ;ゞ　ヾ;ゞゞ　　 ;: ;::: ;: :;: ::＋ ::;; ;: ;::: ;: :: ::;;
　:: ;: :: ::;; ;: ;::: ;: :::::;:::　　　ゞヾ,,.ゞヾ::ゞヾゞ:ヾ　ゞ:.y.ﾉヾゞ;ゞ　ヾ;ゞゞ;ゞ;ゞ　ゞ;　::::::: :::: :::: :::::: :::: : : : : : : : : : : :
:: ;: ＋:: ::;; ::;:;: ;:: ;　　　　　　ゞ;ゞiii;:: ｲ.ヾゞ,　　　　ゞ;ゞiii;:: ｲ.ヾゞ　　:: ;: ＋:: ::;; :: ;: :: ::;; :: ;: ・:: ::;;
::;; 　　:: ;:　 :: 　::;; :::;; 　　:: ;:..ゞ;ゞ 　 iiiii;; :|;:/　:.:. .: .:: 　 ;ゞiiiii;; :|　::;; 　　:: ;:　 :: 　::;; :::;; 　　:: ;:　 :: 　::;; :
　　　::;; 　　:: ;:　 :: 　::;;:　　　　　　　|ii;: : |:/　: . :. :. : 　　 ｲ|ii;: : |::;; 　　:: ;:＋　 :: 　::;; :::;; 　　:: ;:　 :: 　::;; :
　　　:::::.:.:::: : :.:. :.: .:. . :: : : : : . . . .:　|iii;;;;:|　:.:::: : :.:. :.: .:. . : :|iii;;;;:| :.:::: : :.:. :.: .:. . :: : : :.:::: : :.:. :.: .:. . :: : :
　　　　　　　　　　　　　　　　　　　 |ii;((,)|　　　　　　　　 　 |ii;((,)|　:. . :: : : :.:::: : :.:. :.:
　　　　　　:.:::: : :.:. :.: .:. . :: : .　　 　|iii;;::::|　　　　　　.:. :.: .::　|iii;;::::| 







310 ： <span style="color:#009900">◆87F.jHvgr.</span>.：2010/01/27(水) 22:46:05 ID:weVK4cXY






━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　　　　　　　そこでフォッグたちは、２つ目の作戦を採用。

　　　　　　警備の薄い場所を狙い、寺院の裏側に回り込んだ。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



　　　　　┌─────────────────────┐
　　　　　│森森森森森森森森森森森森森森森森森森森森森│
　　　　　│森森森　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 │
　　　　　│森森森　　┏━━━━━┓ 　 異常ﾅｼ!　　　　 　 　 .|
　　　　　│森森森　　┃　 　 　 　 　 ┃(衛)　　　 　 　 　 　 　 　 |
　　　　　│森┌──＞ 　 【寺院】　　　　　　　　　　　　　　　　　│
　　　　　│森｜森　　┃　 　 　 　 　 ┃　　　　　　　　　　　　　　│
　　　　　│森｜森　　┗━━━━━┛　　　　　　　　　　　　　　│
　　　　　│森｜森　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 │
　　　　　│森｜森森森森森森森森森森森森森森森森森森森│
　　　　　│森└──────────────── (救)　..｜
　　　　　│森森森森森森森森森森森森森森森森森森森森森│
　　　　　└─────────────────────┘
　　　　　　　　　　【 ２つ目の作戦 ： 壁に穴を開けて侵入 】 







311 ： <span style="color:#009900">◆87F.jHvgr.</span>.：2010/01/27(水) 22:46:40 ID:weVK4cXY






＝＝＝＝＝＝＝＝＝＝＝
　　──寺院の裏側
＝＝＝＝＝＝＝＝＝＝＝







　　　__i,,,,_＿i,,;;;;;`,__＿_i,,,,_＿i,,__＿,.i;.. ＿_i,,,,_＿i,,__＿,_i,,,,_＿i,,__＿_i,,,,_ﾞl__i,,,,_＿i,,
　　　,,,,_＿i,,__＿_i,,,,_＿i,,__＿i,＿.「ﾌ.　.ｌ　_i,,,,_＿i,,__, 、,_i,,,,_＿i,,__＿_i,,,,_ﾞl__i,,,,_＿i,,
　　... ,,_＿i,,,__＿i＿＿i,,,__＿i＿　` .　,.|　＿_i,,,,_＿i,,__＿,_i,,,,_＿i,,__＿_i,,,,__＿i,,,__
　　　__i,,,,_＿i,,__＿.,,_＿i,,__＿＿ .ｌ_ . ﾉ」:　_i,,,,_＿i,,__人_i,,,,_＿i,,__＿_i,,,,_ﾞl__i,,,,_＿i,
　　　,,_＿i,,,__＿i＿,/::::`、,__＿i＿＿_i,,,,_＿i,,__＿,_i,,,_＿i,,__＿_i,,,,_:.＿i,,,__＿　,,,
　　　__i,,,,_＿i,,__＿_i,,,,_＿i,,__＿,_i,,,,_＿i,,__/＿_i,,,,_＿i,,__.:.:.:.:.:.　ﾞl__i,,,,_＿i,,__
　　　,,_＿i,,,__＿i＿　＿i__＿i＿＿_i,,,,_＿i,,__＿,_i,,,,_＿i,,__＿_i,,,,_　ﾞl,,_＿i,,,__＿
　　　ｺﾆiﾆﾆiﾆﾆiﾆﾆiﾆﾆiﾆﾆiﾆﾆiﾆﾆﾆﾆiﾆﾆiﾆﾆﾆiﾆﾆiﾆﾆiﾆﾆiﾆﾆiﾆﾆiﾆﾆiﾆﾆiﾆ
　　　　　　　　．,,.、,、,,,从仆ミ　　　　　　　　　　　Wiiw　　　　　　'~'~`　　　　`"'~
　　　　　　　　　　　　　　　　　　　,,､,,､　　　　 ,,､,,､　　　　　　Wiiw
　　　　　,,::::,,::::::::::::::::::;;;,,::::,,:::::::::::::.........　　　　　　　,.、,.、　　　　　　　　　　,.、,.、
　　　"ﾞﾞ~　　~ﾞﾞ"''''''"ﾞﾞ~　　~ﾞﾞ"''''''::;;､,,::::.
　　　　ﾞ~　　　　　:: 　　　:: 　　ﾞ~　　 ﾞ':;::::　　　　Wiiw　　　　　　　　　~`"''~








　　　　　　　　　　　　　＿_
　　　　　 　 ／¨`￣　　 　 ヽ
.　　　　　／　　　　　　　　　　＼
　 　 　 /　　　　 /　　　　 　 ヽ　',
. 　 　 //　 　 　 |.　　　 |　｜　',. i
　　　 l/.|　　　i　ﾊ　　　ﾊ.　l　　!｜　　　　　──よし、こっちは警戒されていないな。
.　　　　 |　i　| |/:-}ﾍ.　ﾊ-l‐|　} | ,
　　　　　l　|　lK.i':::I`∨.ｲ:::i7'ｲﾊ/
　　 　 　 ∨＼{ ￣　 i　 ￣j/ﾉ　　　　　　　　この壁は木とレンガでできている。
　 　 　 　 　 　 ＼　- -‐' ／
　　　　　　　　 　 __ト　 イ__　　 　 　 　 　 　 手持ちのナイフで十分崩せるぜ。
　　　　　　　 　 / !ﾉ　 　 V ＼
.　　　　　 　 ／| _ヽ　 　 /く＼ﾄ､
　　　　,.　 '´　 :l'　} l ￣/／　　　｀　 ､ 







312 ： <span style="color:#009900">◆87F.jHvgr.</span>.：2010/01/27(水) 22:47:33 ID:weVK4cXY






　　　 　＿＿＿＿＿
　　　／.:::::::::::::::::::::::::::ヽ
　 　 |.:::::::γ⌒^Ｙ⌒ヽ::.|
　 　 |::::::::ゝ　＼　　／　|　　　　　　　　…ご主人様、ここは私にお任せを。
　　　|::::::（ （ ●）　（●）|
　 　（@　 ::::⌒（__人__）⌒)
　 　　|　　　　 ｀ ⌒´　　|　　　　　　　　こう見えても力仕事には自信があります。
　　　 ＼ 　　　　 　　 ／
　,,.....イ.ヽヽ、___ ーノﾞ-､.　　 　 　 　 　 １０分もあれば、人が通れる穴ができるでしょう。
　:　 　| 　';　＼_____ ノ.| ヽ
　　 　 |　　＼/ﾞ（__)＼,| 　i








　　　　　　 　 　＿＿＿_
　　　　　　 　／　　　　　＼　　　　　　　 分かりました、パスパルトゥー。
　　　　　　／　＼　　　／　＼
　　　　 ／ 　（●）　　（●）　 ＼
　　　　 | 　　　　　　´　　　　　　|　　　　 早く穴を開けるのはもちろんですが、
　　　　 ＼　　　　　⌒　　　　 ／
　　　　 ／　　　　　　　　　 　 ＼　　　　 連中に気付かれないように十分注意して下さい。









　　　　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　
　　　　　　　 　 　そうしてパスパルトゥーは１つ目のレンガを手際よく外し、
　　
　　　　　　　　 　 そこから穴を広げる要領で、順調に壁を崩していった。
　　
　　　　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 







313 ： <span style="color:#009900">◆87F.jHvgr.</span>.：2010/01/27(水) 22:48:09 ID:weVK4cXY






　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　　　　　──しかし、そこには思わぬ落とし穴が待ち構えていた。

　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━








　　　　　　　　　　　　＿　　　　 　 　 　 ┏┓┏┳┓　 ┏┓┏┳┓
　　　　　　　　　 　　/ 、＼　　，　’ _,　.┃┗┻╋┛┏┛┗┻╋┛
　　　　　　　　　　／　　＼ ＼,へ,／ .　,┃┏━┛　 ┗┓┏┓┃
　　　　　　 　　 │　<>　　|￣|　　` , 　 ┃┃　 　 　 　 ┃┃┃┃　┏┳┳┓
　　　　　￣＼,／　　　 　 ,|_　|_,√t,r ,　┗┛　 　 　 　 ┗┛┗┛　┗╋┛┃
　　　　　　 　│，　 ／|￣￣|｀| 　 　 ´　　 |　　　　　　　　　　 　 　 　 ┗━┛
　　　　　　 　│　　|／￣　./　|　， .　,　　,.|　　　　　　　･　　 ､ 　゜　,
　　　　　　 　│　;’ ＼__,／i＿|_ 　,　 　 　 |　　　　´　’ 　 ＿＿
　　　　　　 　│　　　'　　／_／`　　　　 　 |　　　 　　　／|＿＿|
　　　　　　 　 ,＼ 　　, ； |＿|　　ﾞ , 　 　 　 |　　　　　　 |／　　 /
　　　　　　　　　 | 　 　 ，＼ ＼_ 　 ,； 　 ／"￣￣￣￣＼__,／"￣￣￣
　　　　　　　'　　｀i_'`　　　　|￣|＼ 　 ／　　，　　･　　 ､ 　゜　　　　　,
　　　　　　　　 ／　＼,　　，ヾ_,|, 　／　　＿＿／￣＼　　, 　; 　∵
　　　　　　　y´　　　　|_　 ／,／／　　　|＼ ＿＿＿ /|　，　　･　 ､ '
　　　　　　　　　　　　　`i/__/／/ﾞ＼　　 ＼|＿＿＿_|/　　　　 ＿,,;
　　　　　　 　 　 -へ､_,/　／　 |＼/|　　*　　、　　　　；　　　　＼/
　　　　　　　　　　　　　／　　　 ＼l/ 







314 ： <span style="color:#009900">◆87F.jHvgr.</span>.：2010/01/27(水) 22:49:48 ID:weVK4cXY






＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　──寺院の裏側・壁の穴の前
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝







　　　　　＿＿＿＿＿
..　　 ／.:::::::::::::::::::::::::::ヽ
..　 　|:::::::γ⌒^Ｙ⌒ヽ :.|
..　　 |:::::::::/ ._ノ 　ヽ　 ..|
　　　|:::::::〉 （ ○） （○）|　　　　　　　──えっ！？
.　　（@　::::⌒（__人__）⌒)
　　　 |　　u 　 |r┬-|　 |
　 　　＼ 　　　`ー'´ ／　　　　　　　 何でいきなり壁が…
,,.....イ.ヽヽ、___ ーーノﾞ-､.
:　 　| 　';　＼_____ ノ.| ヽ　i
　 　 |　　＼/ﾞ（__)＼,| 　i　|
　 　 ＞　　 ヽ. ハ　 | 　 |｜








　　　 　 　 ／: : : : : : : : : : : : :｀ヽ､
　　　　 ／: : : : : : : : : : : : ;.ｲﾉ＼ : ',
　　　　i: : : : : : : : : : ;. - '´ ′　│: }　　　　　　長年雨風にさらされたせいで、
　　　　|: : : : : : :/／_＿　　 　 　 l /
　　　　|: : : : : : :L -‐{〒ぇ>‐rfデ1　　　　　　　壁が想像以上にもろくなっていたんだ！
　　　　ヽ: : ｆ ヽ;|　　　 ￣　　ト -〈
　　　　　＼:! ぃ　　　　 　 　 ′ ./
　　　　　　 `!ヽ.、　　　r_:三ヨ　/　　　　　　　　──早くここを離れるぞ！
　　　　　　　L:_| ヽ　　　　 ‐　 /
　　　　　　　　│　＼　 　 　 亅　　　　　　　　 騒音を聞きつけて、すぐに奴らがやって来るはずだ！
　　　　　　　　│ ＿_二二ニヱ‐ ､＿
　　　　 　 　 r弋/　_　 -‐　フ´　　　 |￣　 ‐-　.._
　　　 ,.　‐ '"´ ￣＼=ﾆラ'´　 　 　 　 ! 







315 ： <span style="color:#009900">◆87F.jHvgr.</span>.：2010/01/27(水) 22:50:57 ID:weVK4cXY






━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　 　 　 一行はとりあえず広場の前の森まで戻り、もし可能であれば

　　　 　 　　　寺院の裏側の壁の穴開けを再開しようと考えていた。


　　　　　　　　　　 　…しかし、寺院の警戒はより厳重になり、

　　　　外部の人間は、もはや寺院に近づくことさえ不可能になってしまった。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



　: : : : : : : : : : : : : : : : : : : : : : ,.--―――--､: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :
　: : : : : : : : : : : : : : : : : : : : ／: : : : : : : : : : : ＼: : : : : : : : : : : : : : : : : : : : : : : : : : : : : :
　＿＿＿＿＿＿＿＿＿_/: : ,.--―――--､: `､＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　;:;:i;:-;:;:;:;i:;-:;:;:;i:;:;:-;:;ｌ;:;､;;|: : i': i::i: i::i: i::i: i::i: 'i: : |:;:-;:;i:;::;-､:;:l;:;:;:;-:i;:;:;:;:;:-;:;i:;:;:;-:;:l;:;:;-:;;:
　;-:;:i;:;:-;:;ｌ:;:;:-;:;i:;:;:;-:;:;:l-;|: : l,: i::i: i::i: i::i: i::i: ,l: : |:;:;:;:l;:-:;:;:;:i;:;-:;:;:;i:;:;-:;:;l:;:;:;:-;l:;:;:;:;l:;-:;:;;:
　;:;:i;:;:-;:;i:;:;-:;:;:;ｌ:;:;:-;;､;l:;:;:|: : l,: i::i: i::i: i::i: i::i: ,l: : |:;:;-l:;:;::-;:;i:;:;:;-:;:l;:;:;-:;i:;:;:-;l:;､:;:;:-;:;:l;:;;-
　;:;i:;:-;:,ｌ;;;:;i:;:-;:;､::;l:;-:;:l;:;::|: : l,: i::i: i::i: i::i: i::i: ,l: : |:;:;:;-:;:i:;:;:;-i:;:;:;:;:;i-:;:;:;-:;l:;:;:;-:;l:;:;:-;:;:i-;
　i;:;-:;:;:;-:l;:;:;:;:-;:;:i;:;:-;:;:;:;i:|: : l,: i::i: i::i: i::i: i::i: ,l: : |:;:;:;-:;l::;::;:;:､;i:;-:;:-;:;l:;:;:;:l;:;:-;:;:;i:;:;::;:i;:-;:
　;:;:-;:; 　 ,　:;:;:-;i:;:;-:;:i;:;;:;:|: : l,: i::i: i::i: i::i: i::i: ,l: : |i:;-:;:-;:;ii::;:;:;-:l;:;:;: 　　;:l-;:;:;:;:;i:-;:;:;:i;-:;
　;:;:;-　 )'ゝ　i;:;:;:;:;:-;:;:l;:;:-|: : l,: i::i: i::i: i::i: i::i: ,l: : |:;:;:;-:;l::;;:;:;l-:;:;:;-;　)'ゝ　;:;-:i;:;:;:;:;i:-;:;:;:;
　;:;i:;　.:( 　.）　:;:i;:;l;::;:;:i-;:;:|: : l,: i::i: i::i: i::i: i::i: ,l: : |:;:;:-;i:;::;;:-;:l;:;:;-;　(　 .）　;:-;:i;:;:;-:;:;l:-;:
　;-i:　riｪｪｪiｭ　;l:;:-;:;i;､;:;:;:|: : l,: i::i: i::i: i::i: i::i: ,l: : |-:;:;:l;:;::;;:､ -;:;i　 riｪｪｪiｭ　;-:;:l;:､;:;l-:;:;:;
　:;:;:;; └回┘:;i:;､:;-:;､:i:;-:|: : l,: i::i: i::i: i::i: i::i: ,l: : |:;:-;i:;:;::;-:i;:;-:;;: ;└回┘;i-:;:l;:;:-;:;i:;:;:-;
　: : : : : :| |: : : : : : : : : : : : : :∧∧　 : : : : : : : : : : : : : : : : : : : : : : : :| |: : : : : : : : : : : : : :
　: : : : : :| |: : : : : : : : : : : : : (#ﾟ∀ﾟ)y=━: : : : : : : : : : : : : : : : : : :　:.| |: : : : : : : : : : : : : :
　: :　:..r土'ュ: : : : : : : : : : : :./ '､Y∩ : : : : : : : : : : : : :∧∧: : :　:..r土'ュ: : : : : : : : : : : :
　: : : : : : : : : : :∧∧: : : : : :（,／　 ): : : : : : : : : : : : : (ﾟ∀ﾟ#): : : : : : : : : : : : : : : : : : : : :
　: : : : : : : : : : (#ﾟ∀ﾟ): : : : : :し"し" : : : : : : : : : : : : : < Y､' ﾞｉ: : : : : : : : : : : : : : : : : : : : :
　: : : : : : : : : : / '､Y >: : : : : : : : : : : : : : : : : : : : : : : :ゝ ＼∪=━ : : : : : : : : : : : : : : : ::
　: : : : : : : : : : ∪／ ゝy=━; ; : : : : : : : : : : : : : : : : :゛し゛し: : : : : : : : : : : : : : : : : : : : :
　: : : : : : : : : : :し"し": : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : 







316 ： <span style="color:#009900">◆87F.jHvgr.</span>.：2010/01/27(水) 22:53:23 ID:weVK4cXY






＝＝＝＝＝＝＝＝＝＝＝＝
　　──広場の前の森
＝＝＝＝＝＝＝＝＝＝＝＝







　　　　|::!:/:|::::!::::|::::::|:::|::::!::ﾄ､:::|::::::!::::!
　　　　ﾚ':|:::|::_ﾄ､:ﾄ､:::|:::ﾋ_A匕:::|i:::::ﾄ､:|
　　　　!::::|:::|´fr!ｈv､iN,ﾍrｈﾘｿi|:|::::|:::i|　　　　　…これで、作戦は両方とも失敗か。
　　　　 ヽﾄ､|::|丶ゞ'　｀　 ¨´ 　 〉::/Vﾘ
　　 　 　 　 ヽﾊ　　　`_'　　　 /ﾚ'
　　　 　 　 　 　 ヽ.　´ ￣　,.ｲ |､
　　　　　 ＿＿＿/i7` ー'′　/ |_








　 　　　　　＿＿＿_
　　　　　／　　 　 　＼
　 　　／　　─　 　 ─＼
　　／ 　　 （＿） 　（＿） ＼　　　　　　…慌てることはありませんよ。
　　|　　　　　　　 ' 　　　　　|
　　＼　　　　　　⌒　　　／ 　 　 　 　 日の出までに何とかすればいいんですから。
　　／　　　　　　　　　 　＼








　　　　　　／ ./i　　　　　　　 ｀､
　　　　　/　ｨ/　ヾ,,､　　　　　　 }
　　　　　lﾉ､iﾞ, ,　_,.r'｀ゝ､r-､　　|
　　　　　　 ゝ,､(　o）￣'v'6,ｌ　　i　　　　　　　　しかし、日の出まではあと数時間しかない。
　　　　　　 ヽｿ. ￣　 　　,ｒ'､　ノ
　　　　　　 　 ', -‐　　　ﾉ　ヾr､._　　　　　　　 残念だが、ここはおとなしく諦めて──
　　　　　 　 　 ', ｀　　／　,r‐'ﾞ／ ＼＿
　　　　　　　　　ﾞ ﾌヾﾞ,r''´,r／　　／
　　　　　　　　_,,r'ヽ',~,r''／＿_／
　　　　　　‐''´ ‐''"　!／　 ＼ 







317 ： <span style="color:#009900">◆87F.jHvgr.</span>.：2010/01/27(水) 22:54:53 ID:weVK4cXY






　　　　 　 　 ＿＿＿_
　 　 　 　 ／　　　　　＼
　　　　 ／　　　　　　　　＼　　　　　…大丈夫ですよ、閣下。
　 　 ／　　＼　　　　／　　＼
　　 | 　 　（●） 　　（●） 　　|
　　 ＼ 　　　　　´　　　　　／　　　　明日の正午までにアラハバードに行けばいいんですから。
　　 ／　　 　　￣￣　　　　＼








　　　　　　 　　━━━━━━━━━━━━━━━━━━━━━━━━━━
　　　　 　 　 　 　 　 　 ――――く　　　　　　　　廴:.:.:.:. : : : : : : : :_丿
　　　　　　　　　　　　　 　 　 ヽ: : : ｌ　　　 　 　 　 　 厂￣￣￣￣ │
　　　　　　　　　　　　　　　 　 .: : : :|　　　　　　　　 ｲ: : '　　　　　　 '
　 　 　 　 　 　 　 　 　 - ― /.: .: : |　　　　　　 ／:. : '　　　　　　　′
　　　　　 　 　 　 　 　 　 　 .: : : : : l　 　 　 　 /:. : '　　　　　　　　 ｌ
　　　　　　　　　　　　　　　ｉ : : : : :〈　　 　 　 /: /　　　　　　　　　│
　　　　　　　　　　　　　　　: : : : : : :}.　　 ：　/: : 　 　 　 　 　 　 　 ｌ　：
　　　　　　　　　　　　　 　 ｉ: : : : : :/　 　 　 }: : : ｰ＿: : .　 　 　 l　′
　 　 　 　 　 　 　 　 　 　 : : : : : :∧.　　：　{ : : : /: : :ﾏ: .　　 　 i　!　：
　　　　　　　　　　　　　　 ｉ: : : : : ｌ: ｌ　　 　 ヽ: : 〈 : : /ヾ: 〉　 ﾉ ｊ .ﾉ
　　　　　　　　　　　　　 　 : : : : : : :|.　　　：　 ーﾍ: : : : : .　ィ／ ´　：
　　　　　　　　　 　 　 　 　 ヽ: : : : :|. 　 　 　　 ：　 ー―'ー '　：
　　　　　　　　━━━━━━━━━━━━━━━━━━━━━━━━━━









　　　　　　　　　　　　　　 ,　 -─ - ､
　　　　　　　　　　　 , -'´　　 　 l､　 　｀ ､
　　　　　　　　　 ／　　　　　　 ﾉ　ヽ　 　 ヽ
　　　　　　　　　冫　　ノ彡,ｨ／ 　　 ヽ.　　 l
　　　　　　　　　 7　　l　　　　　　　_,. l!　　 l　　　　　　　　　──分かった。
　　　　　　　　　 ﾚ'､r l＝-､;__,r-＝､_ l,_　 ﾉ
　　　　　　　　　　　ヽlー─'l　 ー‐'　｀lﾉ /　　　　　　　　　　ギリギリまで待つことにしよう。
　　　　　　　　　　　　',　　　｀　　　u /,ノ
　　　　　　　　　　　　 ヽ　 -─-　　ﾉi'
　　　　　　　　　　　　　lヽ､＿＿ ／ _l､　　　　　　　　　　　　(…強行突破？　まさか、な)
　　　　　　　　　 ＿,r 'ﾞ|ﾆ= ､ , 一' ´　,ﾄ ､ ＿
　　　　　-‐'.´￣／;;;;;;;;|＞／ヽ二二´ﾉ;;;;;;;;;;;;ヽ｀'';;;;
　　　　　;;;;;;;;;;;;<;;;;;;;;／／l　　::　ヽ　/;;;;;;;;;;;_ - ';;;;;;;;
　　　　　;;;;;;;;;;／;;;<　/　/　　　::.　ヾ;;;;;;;;;;;;;ヽ;;;;;;;;;;;;;; 







318 ： <span style="color:#009900">◆87F.jHvgr.</span>.：2010/01/27(水) 22:55:38 ID:weVK4cXY






　　　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　
　　　　　　　　一方、木の上に登り、寺院の様子を監視していたパスパルトゥーは──
　　
　　　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



　　　　　　　　　　　　　　　　　　　　　ゞ:ヾヾ.: ;ﾐ;;ヾ ;※ヾゞヾ.,;;;ゞヾ;;;ヾ.ヾヽ;;;ヾ ; ; :ヾゞヾ.ミﾐゞヾ;ゞ;;／::⌒;;";;
　+.　　　　　　　　ﾟ.　　　　 　　　　　ゞ:｡"※ﾟヾ⌒;;:ゞヾゝヾヾ;;⌒ﾞヾ:: "ヽミゝﾞゞ;;:)::）ゞゝ;;ヽヽ"; ; ;ヽ丶;;ヾ※::;:
　　　　　*.　　　　　.　　。　　.　.　　　　　ヾ;;;ヾ.ヾヽ;;;ヾ ; ; :ヾゞヾ.ミﾐゞヾ;ゞ;;ヾ;;;ヾゞ:ゞゞヾ;;:. ヾ::ヽ;;"):::;ヾヾヽ;;
　　　　.　　　　　　.　　　　　　　　　　　　 　　(ヾ; ;ヾ:;ﾞ;;ゞﾐ"ヾ;;;;; ゞ゛;ゞ:.; ;ヾ ;※ゞヾヽ;;;:ヽヽ;;::ゝヾ;;ゞヽ;;ヾヽ::.;;
　　　　,. - ､　.　　　｡　　.　　ﾟ　　　　　　+　　　　ゞ:ヾヾ.: ;ﾐ;;ヾ ;※ヾゞヾ.,;;;ゞヾゞ;ゞヾ;ゞゞ;ゞ⌒;;.ミ;;:;;;ヾヽ ; ;ミ;
　　　 {　 ..:: }　　　　　.　　　　. 　　　。 　 　 　　　 (ヾ; ;ヾ:;ﾞ;;ゞﾐ"ヾ;;;;; ゞ゛;ゞ ;; ; ヾ ;ゞ ﾟゞ;ゞ ※ﾞゝ;;ヾ'';;ヾ;;::ゞゝ
　　.　..` ‐ 'ﾞ　　.　　　*　 　　　.　　　　　　　　　　　 ゞヾ;ゞ;;ヾ;;;ヾゞ:ゞゞ:※;ゝ"ゞゞ;ゞ;; ゝ;;::ゞゞヾ;;:. ヾ::ヽ";;:ﾟ;;.:
.　　　　　　　　　.　　　　｡　　　.　　 　　　.　　　　　　　 ゞ:※;ゝ"ゞゞ;ゞ;; ゝ;;:ミ;;ゞゝ;;ﾞゝ;;ヾ'';;ヾ;;::ゞゝ::;ノ);;ゞン
　　　　　.　　.　　　　　　.　　　　. ﾟ　　.　　　　　　　　　　　　　　　ゞヾヽ;;ｨソ;;::ヾヽﾟ;;ヽ::ゞ;;ゝゝゝ;;;;ﾞii:;:ﾚ::;;／;;:
　　　　.　　　　　.　 　　　　　* .　　　　｡　　　　.　　ﾟ　　　　　　　　　　　 　ミ;;ｿ::ゞ;; ; ヾ ;ゞ ﾟゞ;ゞソン;:::: ｆゝﾍ
　　｡　　　　　　　ﾟ　　.　　　　. .　　　　 .　　　　.　　　　　+　　　　　　　 　　.　　　 :※;ゝ"ゞ: : .;...;;.;;ii:i;;;:;i|ゞゞ;
　　　　　.　　　　　.　　　　｡　　　ﾟ　.　　　　｡.　　　　　　 　ﾟ 　.　　　　. .　　　　　 　 |: : : : : : : :: ..;.;;ii:i;;;:;i|;;;ゞ:;
　　　　　　+　　　　　　.　　　　　｡.　　.　　　　　　　,.::;ヾゝヽ;;:.:;;ヽ※⌒;;｡.;;ﾟヾ　　　　|: : : : : : : ::: .;; :.;:;iii;i|::※:
　　　　.　　　　　　　.　　　　　　 　 　 　 　 .,..;(（::;;. ; ;ゞゝ::;:ミ:;ヽ;;:;;ゝゞ;;ヾ::;;ゞ;ヽ . 　 |: : : : : : : .;.... ;;:.;:;iii;i|ゞ;ヾ
　　　　　　.　　　｡　　　　　　　　　,.:ヽヾヾ; ; ;ヾ::;;"ゝ;;';ヾ;;ゞ::'ゞヾミミ;;:'ヽ;;ﾟヾヾゝ;;ヾミミ;;: : : : : : ;;:ヾ⌒;ヾヾゝ;ヽ:
　　　　　　　　　　 　　　　 ..:.;ツヾヽ※;;;ゝ; ;ヽ::.;ヽ;;ゝヾ⌒;;;ゞゞミヽ::ヽ※ヽ;::ヽ;;ヾヾ::;;⌒;;ゞ::ゞ:ゞ;;;ゝヾヾ※;ヾ;ﾟ
　　　　｡　ﾟ　　　　. 　 　　　　ｯ;;ヽ::;";;ゞ::'ゞヾミゞゞ;;ゞヽヽﾞ※;;ゝヾ丶（;;　※:ヽゝ;;';ゞ::'ヽ;;'"丶ミ;;:'ヽ;;ﾟヾ⌒;;:ゞゝ
　　　　　　　　　　　　　 ,,ｨｿ;;ゝ;;ヾ::ヽゝ;;';ヾ;;ゞ::'ゞヾミミ;;:'ヽ;;ﾟヾ⌒;;:ゞヾゝヾヾ;;⌒ﾞヾ:: "ヽミゝﾞゞ;;:)::）ゞゝ;;ヽ::ヾ
　　+　　　　.　　　　　 イ;;ゞ::ゝ::;"ヽ:::;ミ;;ゞゝ::ヾ "※ヽ; ; ;ヾ::;;"ゝ;;';ヾ;;ゞ::'ゞヾミミ;;:'ヽ;;ﾟヾ⌒::＼:ヾ⌒;;ヾヾゝ;;ヽ 







319 ： <span style="color:#009900">◆87F.jHvgr.</span>.：2010/01/27(水) 22:56:52 ID:weVK4cXY






＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　──フォッグ達の近くの木の上
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝







　　　　　　　━━━━━━━━━━━━━━━━━━━━━━━━
　　　　　　　　　: : : : : : (二二二二二二二二二二二二二二二) : : : : :
　　　　　　　　　: : : : : : : : : /: : /: : : /: : /: : : /: : /: : : /: : /: : : : : : : : : 
　　　　　　　　　: : : : : (二二二二二二二二二二二二二二二): : : : : : :
　　　　　　　　　: : : : : : : （＠）/: : （＠）/: : （＠）/: : （＠）/: : : : : : : : : :
　　　　　　　　　: : : : : (二二二二二二二二二二二二二二二): : : : : : :
　　　　　　　　　: : : : : : : （＠）/: : （＠）/: : （＠）/: : （＠）/: : : : : : : : : :
　　　　　　　　　: : : : : (二二二二二二二二二二二二二二二): : : : : : :
　　　　　　　　　: : : : : : : （＠）/: : （＠）/: : （＠）/: : （＠）/: : : : : : : : : :
　　　　　　　　　: : : : : (二二二二二二二二二二二二二二二): : : : : : :
　　　　　　　　　: : : : : : : （＠）/: : （＠）/: : （＠）/: : （＠）/: : : : : : : : : :
　　　　　　　━━━━━━━━━━━━━━━━━━━━━━━━








　　　 　＿＿＿＿＿
　　　／.:::::::::::::::::::::::::::ヽ
　 　 |.:::::::γ⌒^Ｙ⌒ヽ::.|
　 　 |::::::::ゝ　＼　　／　|　　　　　　 …あれが明日の儀式で使われる薪ですね。
　　　|::::::（ （ ●）　（●）|　　　　　　　　
　 　（@　 ::::⌒（__人__）⌒)
　 　　|　　u 　 ｀ ⌒´　　|　　　　　　 老王の遺体は、もう薪の上にあるようです。
　　　 ＼ 　　　　 　　 ／
　,,.....イ.ヽヽ、___ ーノﾞ-､.
　:　 　| 　';　＼_____ ノ.| ヽ
　　 　 |　　＼/ﾞ（__)＼,| 　i 







320 ： <span style="color:#009900">◆87F.jHvgr.</span>.：2010/01/27(水) 22:58:02 ID:weVK4cXY






　　　　　　　━━━━━━━━━━━━━━━━━━━━━━━━
　　　　　　　　　: :二二二二二二二二) : : : : : : : : : : : : : : : : : : : : : : : :
　　　　　　　　　: : : :/: : /: : : /: : /: : : : : : : : : : : : : : : 曰: : : : : : : : : : : :
　　　　　　　　　: :二二二二二二二二): : : : : : : : : : :ﾉ__丶: : : : : : : : : :
　　　　　　　　　: :（＠）/: : （＠）/: : : : : : : : : : : : : : : ||香|| : : : : : : : : : :
　　　　　　　　　: :二二二二二二二二): : : : :曰: : : : ||油||: : : : : : : : : : :
　　　　　　　　　: :（＠）/: : （＠）/: : : : : : : : :ﾉ__丶: : : `~~´: : : : : : : : : :
　　　　　　　　　: :二二二二二二二二): : : :||香||: : : : : : : : : : : : : : : : :
　　　　　　　　　: :（＠）/: : （＠）/: : : : : : : : ||油||: : : : : : : : : : : : : : : : :
　　　　　　　　　: :二二二二二二二二): : : : `~~´: : : : : : : : : : : : : : : : :
　　　　　　　　　: :（＠）/: : （＠）/: : : : : : : : : :: : : : : : : : : : : : : : : : : : : :
　　　　　　　━━━━━━━━━━━━━━━━━━━━━━━━








　　　 　＿＿＿＿＿
　　　／.:::::::::::::::::::::::::::ヽ
　 　 |.:::::::γ⌒^Ｙ⌒ヽ::.|
　 　 |::::::::ゝ　＼　　／　|　　　　　　　　…何から何まで準備万端、というわけですか。
　　　|::::::（ （ ●）　（●）|
　 　（@　 ::::⌒（__人__）⌒)
　 　　|　　　　 ｀ ⌒´　　|　　　　　　　　しかも、ご丁寧に薪に香油まで染み込ませて。
　　　 ＼ 　　　　 　　 ／
　,,.....イ.ヽヽ、___ ーノﾞ-､.　　　　　　　　そこまで派手に燃やしたい──
　:　 　| 　';　＼_____ ノ.| ヽ
　　 　 |　　＼/ﾞ（__)＼,| 　i 







321 ： <span style="color:#009900">◆87F.jHvgr.</span>.：2010/01/27(水) 22:59:41 ID:weVK4cXY






　━━━━━━━━━━━━━━━━━━
　　＿＿＿∧,､|::::::::ゝ　―　　―　|＿＿＿
　　￣￣￣`'`'..|::::::（ （ ○）　（○）|￣￣￣　　　　　　　──いや、待てよ？
　　　　　　　　（@　 ::::⌒（__人__）⌒)
　　　　　　　　　|　　　　 ｀ ⌒´　　|
　　　 　 　 　 　 ＼ 　　　　 　　 ／　　　　　　　　　　　 派手に燃えるということは、つまり…
　　　　　　　,,.....イ.ヽヽ、___ ーノﾞ-､.
　　　　　　　　　 | 　';　＼_____ ノ.| ヽ　　　
　━━━━━━━━━━━━━━━━━━








　　　 　＿＿＿＿＿
　　　／.:::::::::::::::::::::::::::ヽ
　 　 |.:::::::γ⌒^Ｙ⌒ヽ::.|
　 　 |::::::::ゝ　＼　　／　|　　　　　　　　…よし、この作戦でいきましょう。
　　　|::::::（ （ ●）　（●）|　　　　　　　　
　 　（@　 ::::⌒（__人__）⌒)　　　　　　　
　 　　|　　u 　 ｀ ⌒´　　|　　　　　　　　相手は道理の通じない連中。
　　　 ＼ 　　　　 　　 ／　　　　　　　　
　,,.....イ.ヽヽ、___ ーノﾞ-､.　　 　 　 　 　 ならばこちらも相応の手段を使うまでです！
　:　 　| 　';　＼_____ ノ.| ヽ
　　 　 |　　＼/ﾞ（__)＼,| 　i








　　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　　
　　　　　　　 　　パスパルトゥーは、思いついた作戦を誰にも伝えることなく、
　　　
　　　　　　 　 　　素早く木から下りると、そのまま森の中へと消えていった。
　　　
　　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 







322 ： <span style="color:#009900">◆87F.jHvgr.</span>.：2010/01/27(水) 23:01:42 ID:weVK4cXY






　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　　　 それから数時間に渡って、一行は寺院の様子を監視していたが、

　　　　 　　とうとう最後まで警備の隙を見つけることはできなかった。


　　　　 　 　 　 そして、東の空が少しずつ明るくなり出した頃──

　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



　　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
　　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
　　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;｡;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
　　::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
　　:::::::::::::::::::::::-☆:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　:::::::::::::::::::::::::::::::::::::::::::: ,,.,.,.,.,. 　_,,.. --､,._.　　　... :: :: :::: ::::: ::::: ::::::;;｡; ;;;; ;;;;;;;;:::::;;;;;;;;
　　::::::::::::::::::::::: ::::: 　　　　　　 ,.r''"　　　　　 ﾞ`､　　:: :: :::: ::::: ::::: ::::::;;;;;;;;;:::;;;;;;;;:::::;;;;;;;;;;
　　,.　　,..　　　　,;::::;,.　,.;:::.. ;;::::　　　　　　　　,..;:::...;;;; ,.:::,..　　,.....;::::::::,.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
　　.::,;:'"　ﾞﾞﾞ:::...::'"　 `::'"　 ﾞ::'"ﾞ:::'''""'':::::.....::";;　,,;;;;;;..:;;""ﾞﾞ;;;"　　,,,;;;;;;::;;;;;;;;;;;:::::::::;;;;;;;;;;
　　　 　　　 :::　　　　　.　　....::.　　　　...............　　　................:::..... ....... ........ ... ....... ....... ... 







323 ： <span style="color:#009900">◆87F.jHvgr.</span>.：2010/01/27(水) 23:02:56 ID:weVK4cXY






━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　　　　　　──ピラジの寺院から一人の意識のない女性が現れ、

　　　　　 バラモン僧に手を引かれ、薪の上の老王の隣に横たわった。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━




　　　━━━━━━━━━━━━━━━━━━━
　　　　　　　　 ／:::::::::::l_　_ 一ィ'ﾍ斗､ｲl
　　　　　　　　':::::::::::`7 /::::::::::::::::::／:::::::lヽ､
　 　 　 　 , ':::::::::::::::ィ-:::Y´::::::::／::::::::::::::::::::,l
　　　　　〈::::::::::::::::::i:::::::::!:::::::::/::::::::::::::::::ｹ::::￢
　　　　　　::::::::::::::::{::::::::::::::::::〈::::::::::::::::::ﾊ:::::::::::!
　　　　　　｝:::::::::::::::ゝ::::::::::::::::::丶:::::::::::|::::,､:::::::|
　　　　　　/:::::::::::/|:::::::::::::::::::::::::〉::::,.::/／/ , ﾍ|
　　　　,／:::::::_._/ .|:::::::/|:::::|!::::/::::（ﾚ 　 ／
　　　　i::::r ' ´　　/:::::::ﾉＮ::/:::l:::::::::ム　,i
　　　　ヽ､　　　/::::∧ヘ　{:::::l:::::::::/_／
　　　　　　　　∧::::|　丶　　|/'l,::::/
　　　　　　　（.:::::〉/＼　　ヽ| 　l::::|
　　　　　　　　）f´　　　ヽ　　i|ﾚ ヽ丶
　　　　　　　　/　　　 　　　＼/A　ﾊ､
　　　━━━━━━━━━━━━━━━━━━━

　　　　　　　　　　　　　━━━━━━━━━━━━━━━━━━━━━━━
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 / ⌒ヽ 　　/
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　　　　 / ―　､.　,'
　　　　　　　　　　　　　　　　　　　　　　,　――　- ､ 　　　/.＿　　 　/
　　　　　　　　　　　　　　　　　　　　　/　r==ｨ　　　　＞'"´￣￣ヽ　/
　　　　　　　　　　　　　　　　　　　 　 |(￣´　_　 　 /　 　 　 　 　 ﾄ/
　　　　　　　　　　　　　　　　　　　　　し兀八_ﾄ--/　,　⌒ヽ,　 　 ﾚ
　　　　　　　　　　　　　　　　　　　　　　　　　　　 しｲ　　　　' . 　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 | 　 　 　 ':,　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　　　 V
　　　　　　　　　　　　　━━━━━━━━━━━━━━━━━━━━━━━ 







324 ： <span style="color:#009900">◆87F.jHvgr.</span>.：2010/01/27(水) 23:05:57 ID:weVK4cXY






　　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　　　　　　 　そして、そこに別の僧侶が持った一本の松明が近づくと、

　　　　　 油を含んだ薪は、待っていたかのように一気に燃え上がった──

　　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



: : : : : : : : : : : : : : : : : ＿: : : : : : : : : : : : : : : : : : ＿: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :
: : : : : : : : : : 　 ＿＿_|　|＿＿ □□ : : ＿＿＿_|　|＿　: : : : : : : : : : : : : : : : : : : : : : : : : : :
: : : : : : : : : : 　 |＿＿　 ＿＿|　: : : : : : |＿＿_　 　 ＿|　: : : : : : : : : : : : : : : : : : : : : : : : : : :
: : : : : : : : : : :　　＿　|　|　＿　: : : : : : :　　　/ /|　|　　: : : __ __　＿　　: : : : : : : : : : : : : : : :
: : : : : : : : : :　　 |　|　|　|　|　|　: : : : : 　　／／ .|　|　: : : 　|_||_| / /　: : : : : : : : : : : : : : : : : :
: : : : : : : : : :　　 |　|　|　|　|　| 　: : : 　 ∠／　　.|　|　: : : 　　　/ /　: : : : □　□　□: : : : :
: : : : : : : : : : 　　￣　 ￣　.￣　: : : : : : : : : : : : : ￣　: : : : : : 　￣　　: : : : : : : : : : : : : : : : : :
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : (⌒;;⌒ヽ;;　;⌒ヽ;;: : : : : : : : : : : : : : : : : : : : : :
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : (⌒)(⌒;;ヽ;(⌒;;ヽ;;;: : : : : : : : : : : : : : : : : : : : : :
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ソ''⌒,）ソ''⌒⌒;;ヽ;: : : : : : : : : : : : : : : : : : : : : : : :
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ⌒;;;;';｀)⌒;;;;',,）ソ''⌒: : : : : : : : : : : : : : : : : : : : : : :
: : : : : : : : : : : : : : : : : : : : : : : : : : : : . . ('';;;;;）　ソ''⌒::）ソ'';｀)⌒;;;;': : : : : 　: : : : : : : : : : : : : :
: : : : : : : : : : : : : : : : : : : : : : : : :. . . . . . . _　人　　;;',,）⌒)(⌒;;ヽ: : : : : : : : : : : : : : : : : : : : : : :
: : : : : : : : : : : : : : : : : : : : : : : . . . . . . ヾ人)ヾ;　从 ..;; ｿ;;,,,,,,）ソ:: : : : : : : : : : : : : : : : : : : : : : :
: : : : : : : : : : : : : : : : : : : : : :.. . （ヽ、:. :,ﾉ　）´(　､　ゝ ）;;;'';｀)⌒: : : : : : : : : : : : : : : : : : : : : : :
: : : : : : : : : : : : : : : : : :.:.:.:.:.:.:.. . . )　Y　人　:ヽ)ゝ'丿( ⌒;;,.. . . .:.: : : : : : : :: : : : : : : : : : : : : : :
: : : : : : : : : : : : : : : : : :: (二二::!）ﾉ'　ﾉ ,（　`　　　:´（⌒)(⌒;:;二):: : : : : : :: : : : : : : : : : : : : : :
: : : : : : : : : : : : : : : : : : : : : . /. :(（　´!　､　　t　ヽ､　｀t）ソ'';｀ : : : : : : : : :　: : : : : : : : : : : : : :
: : : : : : : : : : : : : : : : : :(二二二;;;;;;;;;;二二二二;;;;;;;;;;;二二二二):: : : : : : : : : : : : : : : : : : : : : :
: : : : : : : : : : : : : : : : : : : : （＠）/;;;;;（＠）/;;;;;（＠）/;;;;;（＠）/: : : : : : : : : : :: : : : : : : : : : : : : : :
: : : : : : : : : : : : : : : : : :(二二二二二二二二二二二二二二二): : : : : : : : : : : : : : : : : : : : : :
: : : : : : : : : : : : : : : : : : : : （＠）/;;;;;（＠）/;;;;;（＠）/;;;;;（＠）/:: : : : : : : : : : : : : : : : : : : : : : : :
: : : : : : : : : : : : : : : : : :(二二二二二二二二二二二二二二二): : : : : : : : : : : : : : : : : : : : : :
: : : : : : : : : : : : : : : : : : : : （＠）/;;;;;（＠）/;;;;;（＠）/;;;;;（＠）/: : : : : : : : : : :: : : : : : : : : : : : : : :
: : : : : : : : : : : : : : : : : :(二二二二二二二二二二二二二二二): : : : : : : : : : : : : : : : : : : : : :
: : : : : : : : : : : : : : : : : : : : （＠）/;;;;;（＠）/;;;;;（＠）/;;;;;（＠）/: : : : : : : : : : :: : : : : : : : : : : : : : :
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : 







325 ： <span style="color:#009900">◆87F.jHvgr.</span>.：2010/01/27(水) 23:07:33 ID:weVK4cXY






＝＝＝＝＝＝＝＝＝＝＝＝
　　──広場の前の森
＝＝＝＝＝＝＝＝＝＝＝＝







　　　　　　 /　　　　　＿ノ　　ヽ　|
　　　　　　 |　　　／ﾉ　　　　　.l　l
　　　　　　 '､. r.､l ─-､　　 ,r‐ ﾚ'
　　　　　　　ヾi' '｀''l´￣ ﾌ'f´￣ﾘ
　　　　　　　　l'､　　￣´ 　l￣~l　　　　　　　　　…どうやら、これまでのようだな。
　　　　　　　　ヾl 　u　　 　'　 /
　　　　　　　　　| ヽ　　￣ 　/
　　　　　 　　 ,. l｀ｰヽ＿＿_/.ﾄ､＿
　　　　r─‐r' 　|｀ｰ- =､ ノ,r',!　　､￣￣
　　　　　　/　　 l｀ｰ--ノ~ヽ,´ l　　 ヽ
　　　　　 /　　　l　　/　　 ヽ＼l　　　ヽ








　　　　　　　　　　　　　　　　　　　　　 ,. ' `-'　￣`'ヽ,
　　　　　　　　　　　　　, ―ｰｰ-.,　　／　　　　　　　　ヽ
　　　　　　　　　　　/'`／￣⌒＼V/　:　／￣　　　　　 ゝ
　　　　　　　　　 ／//::　　 　　　|v: : : : 　　　　　　　　　 !
　　　　　 　　　／ //:::::::　　　　 lγ'／　　　　　　　　　　 ﾍ
　　　　　 　,-ｰ'　 l l::::ヽ::::　　　 /::{//　　: : :　 　　　　　　　l
　　　　　　 | l　　 ::ヽ:::::|::::::　　 /:l l::l: ﾊ : :/l/l:　　　　l　　|　|　　　　──チクショウ！！
　　　　　　 | !　　 :::::::::::|::::::　　 |::l 'l::ハ: ﾊ: :l: : 　 　 : ﾊ　|　 l
　　　　 　∧ヽ　　:::::::::::|::::::　　 l:::}: 'l　 v　l:ﾊ: :　 　: :/:ヽλﾉ
　　 　 ／ヾ ヽヽ　:::::::::::l:::::::　　l:::::::八'ヾ ___l l: :　 ｿλ: : ﾉ　'　　　　ここまできて、結局どうにもならないのかよ！？
　　 　ハ ＼　＼＼:::::::::}:::::　　l:::::::彡 `''`　l::|: ／ﾉ7' l／
　　／／＼γ　 ＼`-- l:::::　　l:::j`　　　　　l:::::::　 |
　 / /_ - ／l__`'- ＿_`' l::::　　lr　　　　　　　l::::::　 |
　l　F- ' `　/ ﾐ-:/ 　/''kl:::: 　 ヽ　　 　　 　　l::::::　l
　| ι　　　く/　 l￣ ﾊ　 l:::　　 l　　　　　　　 |:::::　ヽ
　|　|　　　　ミﾐ / ／　ヽ'|::　 　 |　　　　　　　|::::: 　ヽ
　|　|　　　　 |　K<　　　ヾ:::　　 |　　　　　　　 {:::::　 ヽ 







326 ： <span style="color:#009900">◆87F.jHvgr.</span>.：2010/01/27(水) 23:09:17 ID:weVK4cXY






　　　　　　　 ,.．¨￣￣¨丶
　　　　　　/　　　　　　　　＼
　　　　　 / ⌒、:::::::　　　　　 ヽ,　　　　　　…閣下、少々お待ちを。
　　　　 ./（ ○）::::::::::::⌒　　　　..i
　 　 　 .i 　 　　:::::　（ ○）　 　　 |　　　 　 ２５分、いえ、１５分ほどで戻ってきます。
　　　　　＼　　´　　 　　　 　 　 /
　　 　 　 　 ＼ ⌒　　　　.＿_／
　　　　　　　 /　　　　　　　　＼







　　　　　　　　　　━━━━━━━━━━━━━━━━━━━━━
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /|　ﾁｬｷ!
　　　　　　　　　　　　　　　　　　　　　　　 　 /! |
　　　　　　　　　　　　　　　　　　　　 　 　 　 ! ! |　　;
　　　　　　　　　　　　　　　　　　　　　-──|┼|─‐-
　　　　　　　　　　　　　　　　　　　／　 -─┼|┼‐-､,,
　　　　　　　　　　　　　　　　　.／　.／／￣ ! ! |｀ヽ
　　　　　　　　　　　　　　　　　　　/ .　 　 　 ! ! |
　　　　　　　　　　　　　　　　　　　　　r‐-､　|┴|
　　　　　　　　　　　　　　　　　　　　　ト-ｲ /＾Y´＼
　　　　　　　　　　　　　　　　　　　　　|-‐!/o/´＼o＼
　　　　　　　　　　　　　　　　　　　　 入 /o/　　　＼o＼
　　　　　　　　　　　　　　　　　　　 _（ /＼/＼　　 　入o＼
　　　　　　　　　　　　　　　　　　 （　 ＼__）／`ｧ─‐'　/＼/
　　　　　　　　　　　　　　　　　　 （`ー-r'ヽ　/　　 r‐'
　　　　　　　　　　　　　　　　　　　`r‐‐'　　　　　_/
　　　　　　　　　　　　　　　　　　 　 ＼　　　　／＼
　　　　　　　　　　━━━━━━━━━━━━━━━━━━━━━









　 　 　 ／: : : : : : : : : : : : :｀ヽ､
　　 ／: : : : : : : : : : : : ;.ｲﾉ＼ : ',
　　i: : : : : : : : : : ;. - '´ ′　│: }
　　|: : : : : : :/／_＿　　 　 　 l /
　　|: : : : : : :L -‐{〒ぇ>‐rfデ1　　 　 　 　 　 落ち着くんだ、フォッグさん！
　　ヽ: : ｆ ヽ;|　　　 ￣　　ト -〈
　　　＼:! ぃ　　u 　 　 　 ′ ./
　　　　 `!ヽ.、　　　r_:三ヨ　/　　　　　　　　　もはや彼女を救う手立てはない！
　　　　　L:_| ヽ　　　　 ‐　 /
　　　　　　│　＼　 　 　 亅　　　　　　　　　 今行っても、無駄死にするだけだ！
　　　　　　│ ＿_二二ニヱ‐ ､＿
　　 　 　 r弋/　_　 -‐　フ´　　　 |￣　 ‐-　.._　 　 ＿_
　 ,.　‐ '"´ ￣＼=ﾆラ'´　 　 　 　 !　　　　　 　 ￣　　　 ＼ 







327 ： <span style="color:#009900">◆87F.jHvgr.</span>.：2010/01/27(水) 23:11:16 ID:weVK4cXY






━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　　,　　　　　　　　　　　　　 ,,.,,.　　　　　　　　　　　　　 .:;;:.:.　　　　　　　　　　 ノ;;ﾉ ::;;ﾊ ::;;t;;ヾ ::;;,　　 .
　　 　 　 　 　 　 　 　 '''""''　　　　　　　　　　　　　　　　　　　 　 　　　　　　　　　　　;;'''"""　 ::;;;;;;;;;;, 　 :::
　　　　　　vVw,　　　　　　　　　´''"''"'"''｀'
　　　　　　　　　,,,.,,..、　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,;: ;:.
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ∧＿∧ ∩
　　　　　　　　　　　　　　 ∧∧　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 （ﾟ∀ﾟ　；)//
　　　　　　 　 　 　 　 ∩（ﾟ∀ﾟ；)∩　　　　　　　　　　　 　 　 ∧∧ 　 　 　 　 　|~~⊆二 　　／
　　　　　 　 　 　 　 　 ヽ（　　 )/　　　 　 　 　 　 　 　 　 　 (∀T；)　　　　　 　 ￣　　 )　　/
　　　　　　　　　　　　　　 ∪∪　　　　 　 　 　 　 　 　 　 　 (,,＿)＠　　　 　 　 　 　 /　　 ￣）
　　　　　　　　　　　　｀"^´''"''｀'"''""^｀　　 　 ;;）　　　　　´''"''｀'"''"''｀'"'"｀　　　　　 ( <⌒<.<
　　　　　　　　　　　　　　　　　　　　　　　　 ,;;从,　　　　　"^´　　　　　　　　　　　　　>/
　　　　　　　　　　　　　　　　　　　　｀´''　　(.'(;;;):;)　　　　　　　　　　　　　　　　　´''"''｀'"''""｀´''"''
　　　　　'''""''　　　　　　　　　　　 　　　　V/7Vﾍﾞヾ^
　　vVw,　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　⊂⌒~⊃｡Ａ｡)⊃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 "^´''"''｀'"''""^´''"''

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━








　　　　　　　　　　　　　 ,　 -─ - ､
　　　　　　　　　　 , -'´　　 　 l､　 　｀ ､
　　　　　　　　 ／　　　　　　 ﾉ　ヽ　 　 ヽ
　　　　　　　　冫　　ノ彡,ｨ／ 　　 ヽ.　　 l
　　　　　　　　 7　　l　　　　　　　_,. l!　　 l　　　　　　　　──何だ？
　　　　　　　　 ﾚ'､r l＝-､;__,r-＝､_ l,_　 ﾉ
　　　　　　　　　　ヽlー─'l　 ー‐'　｀lﾉ /
　　　　　　　　　　　',　　　｀　　　u /,ノ　　　　　　　　　　奴らの様子がおかしいぞ？
　　　　　　　　　　　 ヽ　 -─-　　ﾉi'
　　　　　　　　　　　　lヽ､＿＿ ／ _l､
　　　　　　　　 ＿,r 'ﾞ|ﾆ= ､ , 一' ´　,ﾄ ､ ＿
　　　　-‐'.´￣／;;;;;;;;|＞／ヽ二二´ﾉ;;;;;;;;;;;;ヽ｀'';;;;
　　　　;;;;;;;;;;;;<;;;;;;;;／／l　　::　ヽ　/;;;;;;;;;;;_ - ';;;;;;;;
　　　　;;;;;;;;;;／;;;<　/　/　　　::.　ヾ;;;;;;;;;;;;;ヽ;;;;;;;;;;;;;;








　　　　　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　　　　　　　　:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　　　　　　::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;:::::::::::::::
　　　　　　　　　:::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::
　　　　　　　　　::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::
　　　　　　　　　::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　　　　　　⌒;ソ⌒;;;;'''）ヽ）;;;;;;;,,,,,,）ソ''⌒;;）⌒;ソ⌒;;;;!"'''）ヽ）;;;;;ｿ;;,,,,,,）ソ''⌒⌒;;,,."）
　　　　　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 







328 ： <span style="color:#009900">◆87F.jHvgr.</span>.：2010/01/27(水) 23:12:01 ID:weVK4cXY






　　　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　　　　　　:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　　　　::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　　　　::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　　　　:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　　　　::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　　　　::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　　　　:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　　　　::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　　　　::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　　　　:::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　　　　::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::''⌒⌒
　　　　　　　ｿ;;,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::）;;;;;;::::
　　　　　　　⌒;ソ⌒;;;;'''）ヽ）;;;;;;;,,,,,,）ソ''⌒;;）⌒;ソ⌒;;;;!"'''）ヽ）;;;;;ｿ;;,,,,,,）ソ''⌒⌒;;,,."）
　　　　　　　'''）ヽ）;;;;;ｿ;;,,,,,,）ソ;ソ⌒)(⌒;;ヽ;;;;;'''）ヽ）;;;;;;;,,,,,,）ソ'';｀)⌒;;;;'''）ヽ）;;;;;;⌒;;;;!"
　　　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━








　|/　　!　　　　　　 !　 　　.|!‐= ミト!、 ! !　　　　 　l　!_ ﾑ--ﾍ―　!
　　　　 !.　　　!　　 ﾍ　 　 .!ﾍ　Lﾑﾐヾﾐ|ｭ!ｨ. ﾉ 　ゝﾑﾆ|ィ≦ﾆﾐ,,!　 !
　　　 　 !　　　!　　　ﾍ 　 kｨ'ﾍ|γ c ヽ　ﾍ　　 　 lγγ c 　 `ﾄ,/
.　　　　　! 　　ﾍ　　　 ヽ　|.ヾ　.乂_リ　　　ﾍ　 　!. 　弋_ ﾘ　 〃
.　　　　　ﾍ　 　 !ゝ 　　 ＼　 ゝz　-'" 　　 　＼ !　　` ト 　ィ/　　　　　　　　おい、嘘だろ…
　　　　　　ﾍ　 　!　＼　 　!.　　　　　　　　　　　 　　　　 　 /　　／
　　　　　　　ﾍ　.|ゝ　 ＼ 　ﾍ.　 　u 　 　 　　 , 　　　　　 ／,,ィ"!
　　　　　　　　＼! ＼　ﾄ　ﾄ　ﾍ 　　　　　　　 l　　　　　 ''"　　 /_／　　　　　そんな…　馬鹿な…
.　　　　　　　　　　　 ヽ|ヽ　' !＼　　　　 　 ＿＿__　　　　し ／　 ｨ
　　　　　　　　　　　　　　 ! ﾊ ＼　　　 て~ ￣￣ ~Ｙ 　　 ／ ／!/
　　　　　　　　　　　　 　　 ! 　＼ ヽ、　 ￣￣￣￣　　／ ／
　　　　　　　　　　　　　　　　　　,ヽ|　丶、　　　　　ィ .| /.、
　　　　　　　　　　　　　　　　 ／　 |　　　゛　--　'"　　|' 　 ! 







329 ： <span style="color:#009900">◆87F.jHvgr.</span>.：2010/01/27(水) 23:13:18 ID:weVK4cXY






　　 　　＼_人__人__人__人__人___人__人__人__人__人___人__人__人__人_人／
　　　 　 ≫　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ≪
　　　 　≪　　　　 老　王　が　…　　生　き　返　っ　た　！　？ 　　　≫
　　　 　　≫　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ≪
　　　　　／⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒＼



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　　　:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　::::::::::::::::::::::::;;;;;;;;;;;;;;;:::::::::::::::::::;;;;;;;;;;;;:::::::::::::::::::::::::::;;;;;;::::::::::::::::::::::::::::::::::::::::
　　　　::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::
　　　　:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::
　　　　::::::::::::::::::::::::::::::::;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　(⌒;;;;,,.⌒）::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::(;;　｀)⌒;;,,.⌒）
　　　　（⌒;;;;;⌒;ソ⌒;;):::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;;;::(⌒;;⌒ヽ;;　｀)⌒;;,,.
　　　　;;;; )(⌒;;ヽ;;｀)⌒;;,,.⌒）::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::(⌒;;;ソ⌒)(⌒;;ヽ)
　　　　⌒;ソ⌒;;;;'''）ヽ）;;;;;;;,,,,,,）ソ''⌒;;）⌒;ソ⌒;;;;!"'''）ヽ）;;;;;ｿ;;,,,,,,）ソ''⌒⌒;;,,."）
　　　　⌒;;;;!"'''）ヽ）;;;;;ｿ;;,,,,,,）ソ;ソ⌒)(⌒;;ヽ;;;;;'''）ヽ）;;;;;;;,,,,,,）ソ'';｀)⌒;;;;'''）ヽ）;;;;;;
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 







330 ： <span style="color:#009900">◆87F.jHvgr.</span>.：2010/01/27(水) 23:15:47 ID:weVK4cXY






――￣￣＿＿＿￣―＝＝＝━＿＿＿￣―　　――――　　　　＝＝　￣――￣￣＿＿＿￣―＝＝＝━――￣￣￣―
＿＿―＿＿＿＿＿￣￣￣￣‐―　　　――――　　　　＝＝　￣￣￣ 　――＿――￣＿＿＿￣―　￣￣＿＿―＿＿￣

　　　　　　　　　　　/ |::::::、::／/／/::::::::::::::::::::::::::::::::::::::::::::::::::,!
　　 　 　 　 　　 ｀.､':::::::::/l/　 ´　 ヽ, |ヽ ､ヽ、::::::::::::::::::::::::::::,!　　　　　　　　　 ──気を付けろ！
　 　 　 　 　 　 　 ｌ:::::::::,|. ﾞ　　　　　.ヽi　｀ ｀　ヽ､. r-､:::::::::,ﾉ
　　　　　　　　　　 |::::::│　　　　　　　　　　 　　 l. l rﾞ'|::::::/　　　　　　　　　　 薪の方から人影が向かってくるぞ！
　　　 　 　 　 　 　 ヽ .! 　　　 　 　 　 ／ﾞ'　 ／ ﾚ. ｌ　!::::/
　　　　 　 　 　 　 　丶| ‐-_、　､ ､.ィ´, 　 ／ 　 　 ,iﾞﾉ／　　　　　　　　　 　 　 　 ,__
　　　　　 　 　 　 　 　 ｀''ｉ~~~ﾞ'ｯ-iﾞ'~~~ﾞi／ 　　　　,l. |ヽ―--r‐ｰ------―-‐''"´゛　｀ﾞﾞ''ｰ ､
　　　　　　　　　　　　　　｀t-‐'ﾞ!　ﾞ-‐‐´　　　　　　l　 /ｌ..;;;;;;;;;;;;;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ヽ
　　　　　　　　　　　　　　　ヽ　 ｀　　　　　 　u　 　l　/ |　　_,,;ｰ､;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ヽ
　　　　　　　　　　　　　　　,,,ヽ　 ､-‐ｰ,　　　　　丿/ _,!'''"´´　/;;;;;;;;;;;;;;;;;;;/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|
　　　　　　　　　　　　　_／;;;;/ ヽ　￣´　　　　 /‐"´　　　　/. !;;;;;;;;;;;;;;;;;;/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|
　　　　　　　　　　,,_／;;;;;;;;;;;,i　　　'､______,,,....／__;-r‐ｰ‐‐- ( ''''";;;;;;;;;;;;;;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|

――￣￣＿＿＿￣―＝＝＝━＿＿＿￣―　　――――　　　　＝＝　￣――￣￣＿＿＿￣―＝＝＝━――￣￣￣―
＿＿―＿＿＿＿＿￣￣￣￣‐―　　　――――　　　　＝＝　￣￣￣ 　――＿――￣＿＿＿￣―　￣￣＿＿―＿＿￣

　　　　　 　 　 　　　＿＿＿_
　　　　　 　 　　　／　　　　　＼
　　　　　 　　　／　　　　　　　　＼
　　　　　 　 ／　　＼　　　　／　　＼　　　　　　　　 …待って下さい！
　　　　　　 | 　 　（●） 　　（●） 　　|
　　　　　　 ＼ 　　　　　´　　　u　／　　　　　　　　　あれは、おそらく──
　　　　　 　／　　　　　⌒　　　 　＼

――￣￣＿＿＿￣―＝＝＝━＿＿＿￣―　　――――　　　　＝＝　￣――￣￣＿＿＿￣―＝＝＝━――￣￣￣―
＿＿―＿＿＿＿＿￣￣￣￣‐―　　　――――　　　　＝＝　￣￣￣ 　――＿――￣＿＿＿￣―　￣￣＿＿―＿＿￣ 







331 ： <span style="color:#009900">◆87F.jHvgr.</span>.：2010/01/27(水) 23:17:27 ID:weVK4cXY






　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　　 　 |.:::::::γ⌒^Ｙ⌒ヽ::.|
　　　 　 |::::::::ゝ　＼　　／　|
　　　　　|::::::（ （ ●）　（●）|
　　　 　（@　 ::::⌒（__人__）⌒)　　　　──皆さん、早く逃げましょう！
　　　　　 |　　u　　|r┬-|　 |
　　　　　 ＼　　　　`ー'´／
　　　,,.....イ.ヽヽ、___ ーノﾞ-､.
　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━








――￣￣＿＿＿￣―＝＝＝━＿＿＿￣―　　――――　　　　＝＝　￣――￣￣＿＿＿￣―＝＝＝━――￣￣
＿＿―＿＿＿＿＿￣￣￣￣‐―　　　――――　　　　＝＝　￣￣￣ 　――＿――￣＿＿＿￣―　￣￣＿＿―＿

　　　　 ., ':::::::::::::::ィ-:::Y´::::::::／::::::::::::::::::::,l　　　　＼　　　　　　　　　　　.ハ
　　　　〈::::::::::::::::::i:::::::::!:::::::::/::::::::::::::::::ｹ::::￢.　　 _,.／|ヽ`ｰ--‐ _´..　‐''´　 ｌ ＼､
　　　　　::::::::::::::::{::::::::::::::::::〈::::::::::::::::::ﾊ:::::::::::! ￣./　 :| 　 ,ゝ=＜　　　　　　/　　丶　`'''‐-　､..
　　　　　｝:::::::::::::::ゝ::::::::::::::::::丶:::::::::::|::::,､:::::::|.. /　　 !.／l;';';';';';';＼　　　 ./　　　 ヽ 　 ＿　　 ｀ヽ　　 
　　　　　/:::::::::::/|:::::::::::::::::::::::::〉::::,.::/／/ , ﾍ| _,＞ '´|l. ﾐ:ゝ､;';';_/,´＼　 ./|　 　 ＜　　　　　｀　　ヽ　　
　　　,／:::::::_._/ .|:::::::/|:::::|!::::/::::（ﾚ 　 ／ . 　 | 　 　 |:.l.　/';';';';';|=　　ヽ/:.|　　　　/　 　 　 　 　 　 l 　 　 　 　　
　　　i::::r ' ´　　/:::::::ﾉＮ::/:::l:::::::::ム　,i.　　　　l.　 　 |:.:.l./';';';';';';'!　 　 /:.:.|　　　 /　　　　　　 　 　 i　 , - ｰ ､　 
　　　ヽ､　　　/::::∧ヘ　{:::::l:::::::::/_／.　　　　　l.　　 |:.:.:.!';';';';';';';'|　　/:.:.:.:!　 　 /　　　　　　　　　　l v　　　 　 `、
　　　　　　　∧::::|　丶　　|/'l,::::/　　　　　　 　 l　　 |:.:.:.:l;';';';';';';';|　/:.:.:.:.:|　　 /　　　　　　　　　 　ｿﾞ　　 　 　 　 ヽ
　　　　　　（.:::::〉/＼　　ヽ| 　l::::|　　　　　　　　 l　　|:.:.:.:.:l;';';';';';';'|/:.:.:.:.:.:.! 　 /　　　　　　　　 　　/　　　　　　　 　 ＼
　　　　　　　）f´　　　ヽ　　i|ﾚ ヽ丶　　　　 　 　 l　 |:.:.:.:.:.:l;';';';';'/:.:.:.:.:.:.:.:|　 /　　　　　　　 　　　/　　　 　　　
　　　　　　　/　　　 　　　＼/A　ﾊ､　　　　　　　 l　|:.:.:.:.:.:.l;';';'/:.:.:.:.:.:.:.:.:.|　/　　 　 　 　 　 　　/ 　 　　 　 ﾍ

――￣￣＿＿＿￣―＝＝＝━＿＿＿￣―　　――――　　　　＝＝　￣――￣￣＿＿＿￣―＝＝＝━――￣￣
＿＿―＿＿＿＿＿￣￣￣￣‐―　　　――――　　　　＝＝　￣￣￣ 　――＿――￣＿＿＿￣―　￣￣＿＿―＿









　　　　　　　　　　　　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　　　　　　　　　　　　　　 　 　 　　　＿＿＿_
　　　　　　　　　　　　　　　 　 　　　／　　　　　＼
　　　　　　　　　　　　　　　 　　　／　 ＼　　　／ ＼
　　　　　　　　　　　　　　　 　 ／ 　 （●） 　（●）　　＼　　　　　やはりあなたでしたか、パスパルトゥー！
　　　　　　　　　　　　　　　 　|　　　　　　__´___　　　　　|
　　　　　　　　　　　　　　　　　＼ 　　 　 `ー'´ 　　　／
　　　　　　　　　　　　　　　　　／　　　　　　　　　　　＼
　　　　　　　　　　　　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 







332 ： <span style="color:#009900">◆87F.jHvgr.</span>.：2010/01/27(水) 23:19:00 ID:weVK4cXY






――￣￣＿＿＿￣―＝＝＝━＿＿＿￣―　　――――　　　　＝＝　￣――￣￣＿＿＿￣―＝＝＝
＿＿―＿＿＿＿＿￣￣￣￣‐―　　　――――　　　　＝＝　￣￣￣ 　――＿――￣＿＿＿￣―　￣

　　　┏┓┃┃┏┓┃┃┏┓┃┃┏┓┃┃　　　　　　　　　　　　　　　　　　 |:;;,.::;;,:::;l|| 　 　 　 　 ,;;:.
　　　┃┗┓　 ┃┗┓　 ┃┗┓　 ┃┗┓　┏┓　┏┓　┏┓　 　 　 .:;;:. :.. /.; ::;;l|.;;::il|l､,fﾞ; "´'''::
　　　┃┏┛　 ┃┏┛　 ┃┏┛　 ┃┏┛　┗┛　┗┛　┗┛　　　 　 　 ノ;;ﾉ ::;;ﾊ ::;;t;;ヾ ::;;,　　 .:::;;
　　　┗┛　 　 ┗┛　 　 ┗┛　 　 ┗┛　　　　　　　　　　　　　　　　　　;;'''"""　 ::;;;;;;;;;;, 　 :::.

　　　　　　　　　　　　　　　　　　　 ∧∧　　　　 M／
　　　　　　　　　　　　　　　　　　　.(#ﾟ∀ﾟ) y=━　　＝
　　　　　　　　　　　　　　　　　　　/ ' ､Y つ　　 W＼
　　　　　　　　　　　　　　　　　　　∪／ ゝ　 　 　 　 　 　 　 　 　 ∧∧　　 　　　　;;;;;;;;
　　　　　　　　　　　　　　　　　　　 し"し"　　　　　　　　　－＝≡(#ﾟ∀ﾟ) y=━
　　　　　　　　　　　　　　　　　　'''""'''''""''　　　　　　　　－＝≡( つ　つ
　　　 　 　　　∧∧　　 　 M／　　　　　 　　　　　　 －＝≡ ～（,,　つ
　　 　－＝≡(#ﾟ皿ﾟ) y=━　 ＝　　　　　　　　　　　　　－＝≡ (,/
　　　 －＝≡( つ　つ　 　W＼　　　　　　　　　 　　　　　　　 ´''"''"''"''｀
　 －＝≡～（,,　つ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,viwﾊ
　 　 －＝≡ (,/　　　　　　　　　　　　　　　　 ,.vVw,
　　　　　´''"''"''"''｀

――￣￣＿＿＿￣―＝＝＝━＿＿＿￣―　　――――　　　　＝＝　￣――￣￣＿＿＿￣―＝＝＝
＿＿―＿＿＿＿＿￣￣￣￣‐―　　　――――　　　　＝＝　￣￣￣ 　――＿――￣＿＿＿￣―　￣

　　　　　 　＿＿＿＿＿
　　　　　／.:::::::::::::::::::::::::::ヽ
　　　 　 |.:::::::γ⌒^Ｙ⌒ヽ::.|
　　　 　 |::::::::ゝ　＼　　／　|
　　　　　|::::::（ （ ◯）　（◯）|　　　　　　　　…くっ、もう偽装がバレましたか！
　　　 　（@　 ::::⌒（__人__）⌒)
　　　 　　|　u　　 ｀ ⌒´　　|
　　　　　 ＼ 　　　　 　　 ／　　　　　　　　皆さん、早く象に乗って下さい！！
　　　,,.....イ.ヽヽ、___ ーノﾞ-､.
　　　:　 　| 　';　＼_____ ノ.| ヽ
　　　　 　 |　　＼/ﾞ（__)＼,| 　i

――￣￣＿＿＿￣―＝＝＝━＿＿＿￣―　　――――　　　　＝＝　￣――￣￣＿＿＿￣―＝＝＝
＿＿―＿＿＿＿＿￣￣￣￣‐―　　　――――　　　　＝＝　￣￣￣ 　――＿――￣＿＿＿￣―　￣ 







333 ： <span style="color:#009900">◆87F.jHvgr.</span>.：2010/01/27(水) 23:20:56 ID:weVK4cXY






――￣￣＿＿＿￣―＝＝＝━＿＿＿￣―　　――――　　　　＝＝　￣――￣￣＿＿＿￣―＝＝＝――――
＿＿―＿＿＿＿＿￣￣￣￣‐―　　　――――　　　　＝＝　￣￣￣ 　――＿――￣＿＿＿￣―　￣　　　　＝＝　￣

　　　 　 　 ／: : : : : : : : : : : : :｀ヽ､
　　　　 ／: : : : : : : : : : : : ;.ｲﾉ＼ : ',
　　　　i: : : : : : : : : : ;. - '´ ′　│: }
　　　　|: : : : : : :/／_＿　　 　 　 l /　　　　　　　　　　　　　森の中を一気に突っ切るんだ！
　　　　|: : : : : : :L -‐{〒ぇ>‐rfデ1
　　　　ヽ: : ｆ ヽ;|　　　 ￣　　ト -〈
　　　　　＼:! ぃ　　u 　 　 　 ′ ./　　　 　 　 　 　 　 　 　 日が出たとはいえ、まだ辺りは暗い！
　　　　　　 `!ヽ.、　　　r_:三ヨ　/
　　　　　　　L:_| ヽ　　　　 ‐　 /　　　 　 　 　 　 　 　 　 　 奴らの拳銃程度なら、まず弾は当たらない！
　　　　　　　　│　＼　 　 　 亅
　　　　　　　　│ ＿_二二ニヱ‐ ､＿
　 　 　 　 　 r弋/　_　 -‐　フ´　　　 |￣　 ‐-　.._　 　 ＿_
　　　 ,.　‐ '"´ ￣＼=ﾆラ'´　 　 　 　 !　　　　　 　 ￣　　　 ＼

――￣￣＿＿＿￣―＝＝＝━＿＿＿￣―　　――――　　　　＝＝　￣――￣￣＿＿＿￣―＝＝＝――――
＿＿―＿＿＿＿＿￣￣￣￣‐―　　　――――　　　　＝＝　￣￣￣ 　――＿――￣＿＿＿￣―　￣　　　　＝＝　￣

.　 ,':.:〃:.:.:l:.:.:.:.:l:.:.:.:.:.:.:l:.:.:.:l:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:l:.:.:.:.:.:.:!:.:.:.:.:.: ',:.l
　 i:./{:.:.:.:.:l:.:.:.:.:.l:.:.:.:.:.:il:.:.:.:l:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ﾊ:l、:.:.:l:.:.:.:.:.:.:.:',′
　 l/　!:.:.:.:.l:.:.:.:.:.l:.:.:.:.:.l.',:.:.ハ:.:.:.:.:.:.:.:.:.:.:.:,:.:.,'　ll ',:.:.:l:.:.:.:.:.:.l:.:.i　　　　　 ──よし、全員乗ったな！
　　　 ',:.:.:.:.',:.:.:.:.:',:.:.:.:.l｀V≧ｭ､:!:.:.:.:.:.:.:./l_:ムz仁',:/:.:.:.:.:.:.ｌ:.::l
　　　　',:.:.:.:.',:.:.:.:.ヽ:.:.:ﾄ´l､ノ::Nヾ',:.:.:.:./´!ｲ_ノ::N`i:.:.:.:.:.:.:.,ｌ:.:.:!
　　　　 ',:.:.:.lヽ:l＼:.ヽ !　`--‐′ ヽ､/　' ヾ二ｼ' l:.:.:,ｲ:.:./l:.:/ 　　　　　象に乗ってしまえばこっちのもんだ！
　　　　　ヽ:.:! `ヽ､＼!`　　　　　　　　　　　　　 /イﾉl:.:/ ﾚ′
　　　　 　 ヽ! 　 　￣',　　　　　　〈 　 　 　 u 　 /-ｲ/　　　　　　　　 振り落とされないよう、しっかり捕まっていろよ！
　　　　　　　　　　　　ヽ、　　､＿＿＿_ , 　　 ／
　　　　　　　　　　　　　 lヽ　　｀ー--‐ ´ 　／l
　 , --- ､＿ ... ---､- ´ !　`丶、　　　 _／　 lヽ､＿＿
／´￣｀丶､: : : : : : : ｀丶.l　　　　￣￣　　　 .l,- ´: : : : ￣｀丶-- ､..

――￣￣＿＿＿￣―＝＝＝━＿＿＿￣―　　――――　　　　＝＝　￣――￣￣＿＿＿￣―＝＝＝――――
＿＿―＿＿＿＿＿￣￣￣￣‐―　　　――――　　　　＝＝　￣￣￣ 　――＿――￣＿＿＿￣―　￣　　　　＝＝　￣








　　　　　　　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　　　　　　　　　　　　　　　　　── 世界一周のタイムリミットまで、あと５８日 ──

　　　　　　　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━







　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 【　第７話　『誰がために陽は昇る』　　終　】 













