1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>






＜ キーンコーンカーンコーン

　　._＿l|l＿＿＿＿l|l＿＿＿＿l|l＿＿＿＿l|l＿＿＿＿l|l＿＿＿＿l|l＿＿＿
　　: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ||　　　　　　　 　 |
　　: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ||　　　　　　　 　 | ┌
　　: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ||　　　　　　　 　 | │
　　: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ||　　　　　　　 　 |
　　: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ||　　　　　　　 　 | └
　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣||　＿　　　　　　 |
　　　　　 ィ´￣ ／l　　　　　　／￣　/l　　　 l￣　 ､　　　l＼　 ｀ ､ ＿＿_|
　　　　　|l￣￣l|　　　　　　　 |l￣￣l|　　　　 !￣￣l|　　...!　.|l￣ ＿＿＿
　　￣￣￣／l　　　　　 ／￣￣　/!　　　 　 .|￣￣￣ ､　　　　　l＼　　　｀　､
　　　　　　　　　　　 　 .|l￣￣￣l|　　　　　　 |l￣￣￣l| 　 　 　 .|　 |l￣￣￣
　　　　　　　　　　　 　 .|　　　 　 !　　　　　　 .! 　 　 　 |　　　 　 .!　 !!　　　＿
　　　　　　　 　／￣￣￣ヽ　　　　　　 　　　　|￣￣￣￣￣　　　　　　　　|＼


　　　　|┃ 　 　 ＿＿__r----..､
　　　　|┃ 　 人＿: : :「｀ヽ:: : :.＼ ＿,rヘ.＿_
　　　　|┃　｛: : : : : : ,．--―＝ｧ- ミマ:/ : :._}
　ｶﾞﾗｯ.|┃ 　廴　 ／　　　　　 ｀⌒)‐ ＼ヽ:└廴,＿_
　　　　|┃　「￣7　　　　 　 　 　 〈＿＿ ヽヽ: :.}／/ﾉ
　　　　|┃　廴.ﾘ　ｨ　/　　 　 　 　 ￣}＿_}　}:.〈ﾐくく　　　　ほら、さっさと席に着くのだわ
　　　　|┃ 　　Ⅵ　{ `トA.、 　__/＿/|ｲ 厂|　|: :∧辷}
　　　　|┃三　 Ⅵ 从|ﾘr弌､　/|　,A4､/__/ /:.r'　| | |　　　 この間のテストを返すので、
　　　　|┃　　　　 Ⅵ | .{てY∨ ﾚｲてr小 ﾋｲ　 |_|_|　　　 名前を呼ばれたら来なさい
　　　　|┃三　 　　 | ﾄ 辷ﾉ　　　 辷.ソ|. Y¨´.|: 　|
　　　　|┃　 　　 　 | ﾄ､xx　 _　　　xx ｲ　|￣ |:　 |
　　　　|┃　 　　　 ﾉ |　,＞-rｧャ‐ ＜{_|　| 　 |:　 










9：1：2011/10/16 20:35:20 <span style="color:#009900">ID:SMPH+uJT0</span>





　　　　　　　　　　　 ＿　 　_,
　　　　　　　　　＿__,＞ Ｙ´'ー-､
　　　　　　　　＿>ｚ二_　＿__`ー≧＿_
　　　　　　　　＞┴'´￣｀ ‐-､￣ ７ ＜
　　　　　　 ／　　　　　　　 ヽ ｀Ｙ′之＞
　　　　　 /　　,　　l、　、 ,　､ |　 ヽ　}<
　　　　　 ｌ ,ｨ　{７Tハ　T寸寸 |　　}ノ　|　　 う～ん、９３点か
　　　　　 |ハ .ﾊ（ ●）　（●） / / ,/ﾚ′
　　　　 |.￣￣￣￣￣｀Y´￣￣￣￣|　　　　もうちょっと取れたはずなのに悔しい
.　　　　 | 　　　　　　　 ｉ.ｉ　　　　　　|
　　　 　 |　　　.　 　　　ｉ.ｉ　　　　　　|
　 　 　 f.| 　　　　 　∩ノﾌ'7　　　　 |
　　　　 ｊ |　　　　,ｨ´　 ´ィﾌ　　　,ｨ' ﾍ
　　 　 .ﾉ::|＿ ノ´ヽ､　　_,,ｱ＿__〈 孑 ,〉
　　　　|:::f´::::::::::::::::::ゝ´　　　　ｊ´｀ー'λ



　　　　　　　　 ＿＿＿
　　　　　　　／　 　 　 ＼
　　　　 　／　　─ 　 ─ ＼
　　　　／　u.　（●）　（●） ＼
　　 　.|　 　　　　（__人__）　　 |　 　 ＿＿　　　　３８・・・点・・・？
　 　　 ＼　　 　　｀ ⌒/￣￣⌒/⌒ 　　/
　　　　（⌒　 　　　　/ 　　　　/　 　 　/　　　　ひっくり返したら８３点・・・
　　　　i＼　　＼　,(つ　　 　 /　　　⊂)
　　　　| 　＼　　 y(つ＿＿./,＿＿⊆)　　　　　そうだお、きっと逆から読むんだお
　　　　|　　　ヽ＿ノ　　　　|
　　　　|　　　　　　　　　 　|_
　　　 　ヽ、___　　　　￣ ヽ　ヽ
　　　　 と_＿＿_＿＿＿ノ＿ノ




11：1：2011/10/16 20:39:23 <span style="color:#009900">ID:SMPH+uJT0</span>





　　　　　　　　 ､_　　＿
　　　　　　 ｨ-‐ ` Y　＜＿＿
　　　＿≦―'´＿＿ _二z<＿
　　　 ＞ヾ ￣, -‐　´￣｀┴＜　　　　　　　　　　　　 現実逃避してる場合じゃないでしょ
　 ＜戈､　Y　 /　　　　　　　　＼　　　　　　　　　　　ちょっと見せて
　　　 >{　/ 　 l,　､　,　　,l_ 　 ､　ヽ
　　　|　ゝ{　　 l｀寸寸T ハT7 } ,､ l　　　　　　　　　　・・・これはすごい
　　　∨ヾﾊ ∨ゝ　（●）　（●）|ハ|
　　　　　　ヾi∨|　u ,,,　　'　,, |´　　　　　　　　　　　　リスニングほぼ全滅とか始めて見た
　　　　　　　ヽT､,_　 ⊂⊃_ ノﾉ/￣￣￣/￣￣ /
　　　　　 　 　 |　lヽ::ニヨ7l.　/ 　　　　/　　 　/
　　　 　 　 　 └l´:::／ヽ.　,(つ　　　　/　　　⊂)
　　　　　　　　.|　　＼　　　y(つ＿＿/,＿＿ /　　




　　 　 　 　 ＿＿__
　 　 　 　／　　 　 ＼
.　　 　／　　　　　　　＼　　　　　　　　 リスニングだけで配点５０とか
.　　／　／）　ノ ' 　ヽ､　＼.　　　　　　 鬼畜もいいところだお・・・
　　|　／ .ｲ '=・=　　=・=　u|
　 　 /,'才.ﾐ)　（__人__）　／　　　　　　　なんだかよくわからないうちに
.　　 |　≧ｼ'　　｀ ⌒´ 　 ＼.　　　　　　 終わってたお
　／＼　ヽ 　　　　　　　　　ヽ



12：1：2011/10/16 20:43:26 <span style="color:#009900">ID:SMPH+uJT0</span>





　 　　 　 ○
　　　　 ／＼
　　　／　　　＼　
　 ／　　　　　　＼　　　 　　　　　　　　 　 　 　 　　　　　　　　＿
／　　　　　　　　　＼　　　　　　　　　　 　 　 　　　　　,.....:::::::::::::::::::＞､
──────────────────　,x＜::::::::::::::::::::::::::::::::::::::＞､
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣　く:::::::::::::::::::::::::::::::::::::::::::::::::::::::::＞､､
　　　　　　　　　　　　　　　　　　　　　　　　　　｀Y´::::::::::::::::::::::::::::::::＞x:::::::::::::::::::＞､
　　　　　　　　　　　　　　　　　　 　　　　　　　　　>仆--=ﾆ三::::::::::::::::::::::::::::::::::::::::::::::::＞､､はい、それでは残りの時間は
　　　　　　 　　　　　　 　o　　　 　 　　　　　　　|l　i　/　　 　￣不＞xx :::::::::::::::::::r-r┬'　　授業をするのだわ
くどくどくどくどくどくど　 　＼ 　 　 　　　　　　 l　{{ `トA.、 　__/＿/|ｲ＼ ＞､ :::::l　|i li
　　　　　　　　 　　　　　　　　＼　　　.　　　　　.lハ从|ﾘr弌､　/|　,A4､__ ヽ　 ＞､l　|ｉ |　　 リスニング問題の
くどくどくどくどくどくどくど　 　　＼　　　 　.　　八jﾊ| .{てY∨ ﾚｲてr小 ﾋｲ　　|　|i i|　　 出来がよくなかったので、
くどくどくどくどくどくどくど　　 　 　＼　　　　 .　　　| ﾄ 辷ﾉ　　　 辷.ソ|. Y¨´.|: 　|　|i i|　　 発音をみっちりやるわよ
くどくどくどくどくどくどくど　　　　 　　`(二｀Yヽ　　 | ﾄ､xx　∩　　　xx ｲ　|￣|:　 |　ー'
　　　　　　　　　　　　　　　　　　　　　　{　　 仏ﾉ＼ﾉ |　,＞-rｧャ‐ ＜{_|　|　　|: 　|　　　　 まずは[∫]音ね
　　　　　　　　　　　　　　　　　　　　　　l`ー'　/ : :く{ﾄ､.≧､`ｰO=ﾆ￣　 〈_}　　|:　 |　　　　 これは摩擦音で、調音位置は
　ごちゃごちゃごちゃごちゃ　　　　　　|　　 / : : : : : }:＝ﾆ>/l＼__ヽ＿_/‐|:::＼　.|　　 　　硬口蓋歯茎よ
ねちねちねちねち　　　　　　.　　　　　ﾄ､／.: : : : :∠ｲ_＞‐' |:|　(二>､＿ |:::::::::',. 　　　　　[s]音との違いは口蓋音化だから
　　　　　　　　　　　　　　　　　　　　　　`ｰ――┬―匕/´./ |:| （　　　ヽ::::｀ヽ:::::', 　　　　　注意するのだわ
　　　　　　　　　　　　　　　　　　　　　　　　　　　ｌ 　/ . .::/ 　|:|　!{　　　 /::::::::::::::丿
　　　　　　　　　　　　　　　　　　　　　　　　　　　l　/ . ::/＿」L_」 ｀マﾆ/:::::::::::;rく＼　　　　　　 次は・・・
　　　　　　　　　　　　　　　　　　　　　　　　　　　ｌ/.::::::/:l;;;;;;;;;;;;;;;;;|　lｰ七:彳　廴＿`ｰ――- 、
　　　　　　　　　　　　　　　　　　　　 ___ 　 　 　 / .:::::::i:::l;;;;;;;;;;;;;;;;;;|　l::::::::::::::', 　 　￣￣￣〉　〉
　　　　　　　　　　　　　　　　　　f｢￣1 |￣￣! / .::::::::::i:::|;;;;;;;;;;;;;;;;;;|　ｌ:::::::::.:::::',．-――=彡／
＿＿＿＿＿＿＿＿＿＿＿＿_j Ｌr┴―― / .::::::::::::i ::l ;;;;;;;;;;;;;;;; |　l :::::::::::::ﾋニ二≧=イ
────────────ﾍ___＿＿＿_〈 .::::::::::::::i:::└-ｧ┬'￢|　l :::::::::::::::'辷辷三彡'
　　　　　　　　　　　　　　　　　　　　　　 　 　 `ｰ--､ :j::. 廴_,|７| 　 l　l:::::::::::::: ::j ´　 ／／
　　　　　　　　　　　　　　　　　　　　 　　 　 　 　 　 　 ￣Fﾆ7　辷└┼―七 ´　　 く く




16：1：2011/10/16 20:45:59 <span style="color:#009900">ID:SMPH+uJT0</span>






　　　　　　　　　　　　.＿＿＿_　　.,-'"~"'ヽ　　
　　　　　　　　　　 .／ノ 　ヽ､＼./　　。○） 　　
　　　　　　　　　.／　（／）　（＼.ノ　　　　 / 　　　ぐぅ
　 　 　 　　　　 .|　　　（__人___く＿＿＿,ノ　　　
￣￣￣￣￣￣￣`ー―--‐一'"￣￣￣￣　　






　　　　　　　　　 　 __ /{　　＿_
　　　　　 　 　 ／⌒Ｙ　Ｖ´　∠_
　　　　　　　 / ／⌒＼　　／⌒ヽ.
　　　　　　_ノ　′　　＿Ｙ/_　　　　＼_
. 　 　 　 ｀ｱ　V　 ,∠ ニ＝=ミ　 }ﾉ＜´
. 　 　 　 /　　 ／　　　　 　 　 ｀ヽ 　 ヽ　　　　 意味不明だからって即夢の世界へGOはどうかと思う
　　　 　 {　　/ 　 　 　 　 　 　 　 ヽ 　 }
　　　 ､_ﾉ　 ,′// /{　　 ハ 　 ﾊ ハ　｛　　　　 ・・・でも正直この授業じゃ仕方ない
　　 　 ｀Ｔ　l　 |／ ハ　 ｛　}／　|　｜}｀　　　　 わたしも寝たいくらい
.　　　 　 ヽ.|　 | 　---＼{. --- ｜　l/
　　　　 　 八 `| 　(●)　　(●)　ｊ　/{　　　　　　授業アンケートに書いとこう
　　　　 ＿／ヽ{｀　　　`　　　 ノイ＞―- ､
　　 ／　　 ,二｀＞-へ二､　-＜´　　 　 　 ヽ
　　 ヽ、　く／_　＼　＼>Ｊ）　　 　 　 　 　 ノ
二二二二二,二二二二二二二二二二二二二二二






20：1：2011/10/16 20:48:22 <span style="color:#009900">ID:SMPH+uJT0</span>




============================
　　　　　　　|ﾟ￣￣￣ﾟ|　　　　　　 ｜　　 ＿＿＿＿＿_＿＿＿＿＿_＿＿＿
┌──┐　 ￣￣￣~' ┌──┐　|　 　 |┌───┐|┌───┐|職員室|
│====│ 　 □ □ 　 │三三│　|　 　 |│／.／ . │|│／.／ . │|￣￣￣
│三三│ 　 □ □ 　 │三□│　|　 　 |│／　 ／│|│／　 ／│|　　　　　＿＿
│[][]::::│ 　 □ □ 　 └──┘　|　 　 |└───┘|└───┘|　　　　　|!┏ﾟ|
└──┘　　　　　　l三三!　　　　 |　 　 |:[l 　 　 　 　 | 　 　 　 　 l]:|　　　　　||⌒||
============================:　　 |　 　 　 　 　 |　 　 　 　 　 |　　　　　||消||
　　　　　　　　　　　 　 　 　 　 　 　 　 　 |　 　 　 　 　 |　 　 　 　 　 |　　　　　||〓||
　　　　　　　　　　　 　 　 　 　 　 　 　 　 |　 　 　 　 　 |　 　 　 　 　 |　　　　　￣￣
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣

　　　　　　　　　　　ヾ:::::::丶:;:;:;:;:;丶::＼
　　　　　　　　　　 「´::::::::::::::::;:.　-‐}､::::ヽ__／:::::::::::L
　　　　　　　　　　　｀ﾌ:::;.ィ ´　　　 ヾｩ:::;ﾊ ｀ヽ.:::::::::人‐┐
　　　　　　　 　 　 　 У 　 ,　　　 　 〈::::::ﾊ 　 !;:::::::｀)ヽ､〕
　　 　 　 　 　 　 　 / i　　 !　　 ',　　　ﾞ）::::|　 |::::::::〈 ､ ､〉
　　　　　　　　　　　!　|　　.|　　　l/!,､　｀):::|　 |:::::,-' 　 .|
　　　　　　　　　　　､λ､　 ､ 　 .ﾉ'ﾅ l∧ﾉ`i!　 !:::,!|　 　 |
　　　　　 　 　 　 　 ヽﾄヾ､ ヽ!ﾞ ´ ｰ‐'　 1! {薔}:）' !　 　 !　　　 ふう、今日も無事終わったのだわ
　　　　　　　　　　　　 ｀ |ﾞ |}´　　 _ ""/ｌ | （ノﾌ 　 ､　　 ､　　　授業アンケートでも読もうかしら
　　　　　　　　　　　 　 /　,!ゝ　 ヾﾉ__/┴‐イ´　　　|　　 |
　　　　　　　　　　 　 l_ｰ< '⌒ヽ＞＜!'７,.ｲ｀ヽ、　　 ､　　､　　　　ええっと、これはできない子さんね
　　　　　　　,..--､　　/_〕}‐､ (´::::::::::|　｀≧)::::::ﾊ　 　 |　　|
　ヾ｀ヽ,／´,. - '＾ヾ､.∧(::::::::Y::::::::::::ゝ=＝':::::::::::ﾊ　　 ､　 ､　　　　どれどれ・・・
.　 ヾ'- '"´　　　　 ヾv‐‐{〉::::::::::::::::丶ﾉ::::::::::::::::::::::＼.　! 　 !
　　 ＼＼　　　　　 ヾ､:::/::::::::::::::::::::::::|::::/'⌒ヽ:::::::::::::｀>　 .|
　　　　､　､　　　　　 ヾ､ヾ::::::::::::::::､::::|!´:::::::::::＞―^､/　ﾄ、!
　　　　　､_ ､　　　　　 y::::＼::::::::::::::､:"::::::::／!｀ヾ<.　 　 !l､ ､
　　　　._i＾!ﾚｒ ､,. -≦´:::::ﾞ:::|:;:ヾ:::::::::::::::::／::::∧::::::::＼　 ||　 ',






23：1：2011/10/16 20:51:25 <span style="color:#009900">ID:SMPH+uJT0</span>





　　　　　　　|￣￣￣￣￣￣￣￣￣￣|
　　　　　　　|　 　 　 　 　 　 　 　 　 　 |
　　　　　　　|　 　 　 　 　 　 　 　 　 　 |
　　　　　　 /　　　￣￣￣￣　　 　　　/
　　　　 　 /　　つまらんです　　　　/
　　　　　/　　 　　　　　　　　　　 　/　
　　　　 /　　　 　　　Dekinai-ko　/　
　　　　/　　　＿＿＿＿　　　　　/　　
　　 ／　　　　　　　　　　　　　／　
　／　　　　　　　　　　　　　／ 　 　
　￣￣￣￣￣￣￣￣￣￣



　　　　 __...ﾉ: : : : : : :,.ィ´　　　／　 　', 　 ヽ ｀丶､: : : :ト.､　 ,.ィ"ヽ
.　　 　 |: : : : : : : :／　　./　 /　　　　 ',　　 ',　 「: : : : :|:.:.:ヽ: : : : : 〉ﾆﾆ､二
　 　 　 ヽ.ィ: : : :/　 　 / 　 ,'　　　　　 l　　　',　｀丶ﾄ､:|:.:.:.:.:.|: : : : :ート､､ヽ
　　　　 r‐:':::::::/ 　 　 ,'　　,'　　 　 　 　!　　　l .　i'"´:: |:.:.:.:.:.!: : : : :_:ハ ',ヽ
.　 　 　 ',_:､:::/　　 　 l　　 ｌ　　　　　　 |l 　 　 !　',: : : :.|.:.:.:.:.:|: : : : L_ｌ::', ',r
　　　　 　 ﾉ:,'　　 　 ,'l　　 |　　　　l　 | l !　　! |　 ｀丶; |.:.:.:.:.::!: : : : : :ﾊ::ヽ
　 　 　 　 /:| |　　　,' |　! .!ｌ|　　　,'|　ｌ ｌ | l　,' ,|. ｜!´: :.!.:.:.:.:.,': : : :r '　｀￢
　　　　　 /:::,! |　　 ..L.',_ﾄ. |',ﾄ　　/ !./l/├ /￢ ￢､). : :.!.:.:.:.:.,': : : :|　　　 |:
　 　 　 /:::::ﾊ.ﾄ　、　!　..l_ヽヽ＼/ l/／´￣ ミﾄ､|　　{:: ::/.:.:.:./: :::::::|　　　 |:　　　な・・・な・・・・！
　　　 　 ヽ|l　',ヽ ＼!／´￣｀ヽ '′{{　　　　　　} 　,ﾊ: :/.:.:.:./:::::;:::ﾉ|　　　 !:
.　 　 　 　 |　　 ト､. {{　　 　 ノ′　ヽ　　　　　八| ! | '＾,-ﾍ':::::::::}::!｜　 　.!:
　　　　　　|　 　l　l.|.とつ=　 　　 　 　｀ て__う l　 ! .|/j〈ィ'>》_ノ !::l. !　　　|:
　　　　 　 | 　 / / |/　　　　＿_　　 ヘ. 　　　｜ ｌ|　|.ヾ ﾆﾌ　　 !::l ｜　　 |:
.　 　　　　|　 / /　|{　　　　i/　　　　　 ＼､　　ｌ　l !　!／　　　　ヽ:| .|.! 　　|
　　 　 　 !|_ノ' r":.:l人　　 └ ---‐　　 ´　 　 :!　!|　|　　 　 　 　 　 .| l　　 |
　　　 _..'"ｨ´　 ﾄ､:..! .l:.＞z,､...　　　＿_　 z＜:.:.:|　||　|、 　　 　 　 　 .! !　　 !
　　＜._ <.|　　 ! ∨ ,''-:.:.:.:.:.::.:`￢´:.｀`.:./:.:.:.:.:.::!　!|　|: ＼ 　 　 　 　 ! l　　 |




26：1：2011/10/16 20:54:58 <span style="color:#009900">ID:SMPH+uJT0</span>






　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／￣￣＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　 ＼　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .（●）（● ） 　u.　|
　　　　　　　　　　　　　 ど、どうした真紅先生？　　　　　　　（__人__） 　u　 　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.(｀⌒ ´　　　　　|
　　　　　　　　　　　　　 体の調子でも？　　　　　　　　　　　　 { 　 　　　　　　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{ 　 　　　u.　/
　　　　　　　　　　　　　　　　　　　　　　　.　　 　 　 　 　 　　＿＿＼　　　　 /ﾘ 厂`'‐- .._
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／ :　　: :介ｰz＜__｣// |: : : : : : :ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 | : : : : ::〈　｢｀乂/ 　/ 丿: : : : : : : |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　| : : : : : /: |　{::::}　/ `7: : : : : : : :│
　　　　　　　　　　　　　　　　　　　　　　　.　　　　 　 　 　 | : : :　〈: :│ {::::l /. :/. : : : : : : : : |



　　　　　　　＿_
　　　　　　_ｆ::::::::｀ヽ
　　　 　 ｒ'::::::::::::::::::ﾊ　_
　　　 　 L:::::::::,ｒ三ラﾆ､｀ヽ ：　　　　　　　　　やらない夫先生・・・
　　　　　 'ｫ:::〃:,ｨ＝　 =ヽ＼__.
　　　　　 λ_ｆ　i ヾ}-ｧ::'´:::::::::::::＼　　　　　　私、教師としての自信を
.　　 　 ： ﾞｆi l_ r!　!:;:::::::::::::::::::::::::::ﾊ　　　　　　粉々に打ち砕かれたのだわ・・・・・・
　　　　　　l __ｊ'::|　l/::::::::::::::::::::::::::::::}､ ：
　 　 　 ： ﾑｧ〈::|　{::::::::::::::､:_:ﾆ::-::人｀ー ､
　　　　　　ﾚ:::::ｿ　{:ﾑ'⌒ヽ::ヾ::ｰ::-:::f⌒ヽ　ヽ_
　　　 _,ｒ―≧´　ﾉ{ r''⌒ソ､:_::_::-―{'⌒ｿ＿＿≧
　　∠＿＿＿／　ゞ__／　　　　　　 ｀¨






27：1：2011/10/16 20:59:22 <span style="color:#009900">ID:SMPH+uJT0</span>





　　　　　　　　　　 ＿＿
　　　　　　　　_,ｒ‐::::::::::::::ヽ
　 　 　 　 　 _{:::::::::::::::::::::::::ｔ
　　　　　　　{::::::,．-―‐-､::i:､
　　　　　 　 У　　 , ､　　 ヾl:ﾄv´::）--.､　　　　　　　　 私、一生懸命やってるのに・・・
　　　　　　 〃_/__/!, ヽ.__ヽ }:| |:::〈::::::::::::＼,ヘ
　　　　　　　ﾞi ｌ !＿　ﾞ´＿ ヾ}ｌ ｌ:::/ヽ:::::::::::::ヽ__i__　 　　 どうすればいいのかしら
　　 　 　 　 ｒl/ﾉﾟ　　､　　 ﾟ {薔}ﾊ　 ヽ::::::::::::::::::/｀ヽ
　　　　　　 .{＞.､　ｒ―っ__,ｼ::::::::ヾ､ 　`ー､＿/ｧ-ｒ'
　　　　　　 ゝ.._ソフ¨ヾl_＿ｿ--'￣ `ー―っ　 ）¨´
　　　　　　　　　　　　　　　　　　　　　´￣￣´
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　できない子の従兄
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　 　　／￣￣ ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　 　　　　　　_ノ　ヽ､__　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 (＝ ) (＝ )　u　_,-|、
　　　　　　　 んなバッサリ切り捨てんでも・・・できない子め　　,'⌒　＿　（__人___）　　r' l ｜lヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ヽ＿ノ　　 '､｀ ⌒´　　 }　}　l ﾚ }
　　　　　　　 でもたしかに、教師にとっては　　　　　　　　　　 　 　 　 　 　 |　　　 　　 j　|,｜l ﾉ__　_
　　　　　　　 「授業がつまらん」」というのは　　　　　　　　　　 　 　 　 　 　 |　　　　　/　　　 /ｨ : : : : ヽ
　　　　　　　 一番堪える言葉だなぁ　　　　　　　　　 　 　 　 　 　 　 　 _／:.`ｭ'ﾆニr´　　　／ : : : : : : : ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　 　　__ ,.＜ : : : :{/:::ﾊ人　　　rノ∨ : : ／: : : :',
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／: : : : : : : : : ｸ:::〈´∧'--:´" : :.∨.:/＿／ : :l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ : : : : : : : : : : /::::::i /:.∧ : : : : : : :∨ : : : : : : :l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／ : : : : : :Y : : : : :|:::::::y : : :∧ : : : : : : :∨ : : : ＼ !
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／ : : : :＼ : : :i : : : : : |:::::/: : : : :∧ : : : : : : : ＼ : : : : :〉
　　　　　　　　　　　　　　　　　　　　　　　　　　　　／ : : : : : : : : :＼ :i : : : : : |:/: : : : : : :.∧ : : : : : : : :ﾊ : : : :|




29：1：2011/10/16 21:03:25 <span style="color:#009900">ID:SMPH+uJT0</span>






　　　　　　　　　／￣￣＼
　　　　　　　 ／　　 _ノ　　＼
　　　　　　　 |　　　 （⌒ ）（⌒）　　　　　　　 まあまあ、そう気を落とさずに
　　　　　　　 |　　　　 （__人__）
　 　　　 　 　 |　 　　　｀ ⌒´ﾉ　　　　　　　　そういう意見をもらえるということは、
　　　　　　　　|　　　　　　 　 }　　　　　　　　 まだ生徒はあなたに期待しているということだよ
　　　　　　　　ヽ　　　　　ﾍミ|
　　　　　　　　／,`　、` -`,--` ,　　　　　　　本当にどうでもいい先生と思われているなら
　　＿＿,---/;;;;;`　　`-,-/ニﾆ |　　　　　　 アンケート自体出してこないだろうしね
　/;;;;;::::、:::::::::|、_ ,＞、 /::l,_l･　,<、__
ノ;;;;;;;;;;;;:::|::::::::::＜:::::::ヽ``l::::|　　|`l,::::ヽ　　　 今から教え方を見直せばいいんだ
|;;;;;;;;;;;;;;:::::|:::::::::::::ヽ:::::::＼|:::|`-‐'/::ヽ::::|　　　 俺も手伝うよ
;;;;;;;;;;;;;;;;;;;;|;:::::::::::::::::::-、:::`;:ヽ;-';;;;;:::ヽ::l
;;;;;;;;;;;;;;;;;;/;;;;;;:::::::::::::::::::::`、;`l;;;;;8;;;;;::::`ヽ　　　　　　　　　　　　　　　　　　., -- -----､
;;;;;;;;;;;;/、;;;;;;;;;;;;::::::::::::::::::::::;`l;;;|;;;;;;;;;;;::::: `l|、　　　　　　　　　　　　　　　 (::::::::::::::::::::::::＼-ｰ､___ , -､ ,-､
;;;;;/'　 `,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::|;;;::l;;;;;;;;;;;;;;;;;;;::l　　　　　　　　　　　　　　　　　. ＼<::::::::::::::::::::ヽ　ヽ::::::::::iﾆﾆ］
;;;く　　　';;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;l;;;;;;;;;;;;;;;;;;/ 　　　 やらない夫先生・・・ 　　　/´~"''‐-､:::::::|　 |:::::::::::::)"<
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .ヽ_!_|iﾘiヽ `i::::|　 |:::::::::<| l ｜
　　　　　　　　　　　　　　　　　　　　　　　　　　 ありがとう　　　　　 　　　　 .,'ﾉ ,=ﾐ､ヽj:::t`i@f:::::／| |　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾄ､ -, ﾟ　,ﾚ, , ' ;`-"　. | |　|
　　　　　　　　　　　　　　　　　　　　　　　　　　 初心に帰って　　　　　　　 _,|i |｀‐--/| !|_､ .　　　 .| !　|､　　　＜二二｝
　　　　　　　　　　　　　　　　　　　　　　　　　　 頑張ってみるのだわ！ 　ヾﾆ〉　 <「二:」::ヽ　　　 .＼＼＼　　｛二二＞
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 / i .|`,､:::::::.i　　　　 .＼＼＼--' ./ /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀,=_=':.:ﾄ､-,'---,　　　 .＼二二二 '
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /:.:.:.:.:.:.:':.:.:.:.:.:.:/






31：1：2011/10/16 21:07:28 <span style="color:#009900">ID:SMPH+uJT0</span>





～授業後・空き教室～


　　　　　　　　　　　　　　　　　 　 　 　 　 ||
　　　　　　　　　　　　　　　　　 　 　 　 　 ||　＿＿＿_
　　　　　　　　　　　　　　　　　 　 　 　 　 ||　|───|　|＼
　　　　　　　　　　　　　　　　　 　 　 　 　 ||　|───|　|;;;;;;＼
　　　　　　　　　　　　　　　　　 　 　 　 　 ||　|───|　|;;;;;;;;;;;;＼
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿|| 　￣￣￣　.|;;;;;;;;;;;;;;;;;|＼
~~~~~[二]~[二]~~~~~~~~~~~~~~~~~~~~~~~~　 　 　 　 　 |;;;;;;;;;;;;;;;;;| 　＼
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿_ ＿_____.　 |;;;;;;;;;;;;;;;;;|　|＼.＼
　 l二二二二二二l　　　　　　　　　　　　 　 /l　　　　＼|;;;;;;;;;;;;;;;;;|　|　 ﾟ|　||
　　 ||　 　 　 　 ||　　　　　 　 　 　 　 　 　 /./.　　 　　　＼;;;;;;;;;;;;|[l.|　ﾟ |　||
　　 ||　 　 　 　 ||　　　　　　　　　　　　 　/./　　.　 　 　 　 ＼;;;;;;|　＼,_|　||




　　 いきなり呼び出されたけど　
　　 一体何の用なんだお？　　　
　　　　　　　　　＿＿＿_　　　　　　　　　　　,_　 　＿
　　　　　　　 ／―　―　＼　　　　　　　 ､-ー'｀Ｙ ＜,__＿
　　　　　　／（●） 　（●） ＼　　　_＿≦ー`__＿　_二ｚ<＿
　　　　 ／　 　（__人__） 　u　 ＼　 ＞ ７ ￣､-‐ ´￣｀'┴＜　　　　　　 やる夫はともかく私もってことは
　 　 　 |　　　　｀ ⌒´　　 　　　|　　＜之′Ｙ´ ,r' 　　　　　　＼　　　　 補習や説教じゃなさそうだけど
　 　　 　＼　　　　 　 　　　　／　　>{　,r' 　| ､　,　,.　 ,.l　　, 　ﾞｉ
　 　 　 　 ／　　　　　　　　　＼　　|　!､{　　| 寸寸T　ハT７} ｨ, ｌ　　　　それで、何の用ですか
　 　　 　 |　　　　　　　　　　 　 ）.　′Ｊﾞｉ ,､ ﾞｉ　（●）　（●）| ハ|　　　　真紅先生、兄さん？
.　　　　　|　　|　 　 　 　　 /　 /　　　　　ﾞ| |ﾞｉ'(1　　　 , 　 　|イ　　
　　 　 　 | 　 |　　　　 　 /　 / |　　　　　（　）.,ゝ　 ― 　 _ノ::::::::::/＼　　
　　 　 　 |　　|　　　 　 /　 / 　|　　　　　 i'::| 　　ィ::ニE7 ＼::::::/　./ ＼＿＿＿＿＿__ｒ⌒ｌl
　 　 　 (YYYヾ　　Y　(YYYヽ　|　　　　　 |::ヽ⌒:::::::／　　　 ￣　 　 ／＼::::::::::::::::::::::　　ｒ⌒ｌl
　　 　　（_＿＿ノ-'-（'＿＿_）_ﾉ　　　　　 ゝ.ﾉ／＼＿＿＿＿＿＿＿＿__＼::::::::::::::::::::::　 　||




33：1：2011/10/16 21:11:30 <span style="color:#009900">ID:SMPH+uJT0</span>





　　　　　 ｢｀ヽ´￣｀ﾌ.::::::::/´　 ,. -‐'′{::::し'.:::::::イ
　　　 . ィ⌒ヽ　　/.::::::::::/　　　　　　 ハ:::::::::::::!::::）
　 　 { イゝ　　　/.::::::::::,′. . . ..x　 く｀ｰヘ.:.:.::::し'
　　　 Y.::::::::ノ　'.::::::::::::|.:: . ---xノﾊﾉ　　　 ヽ:::）
　　　（￣　　. :.|:::::::::::::「´　_、 　）⌒Y　　 　 ﾚ′
　　　 i 7ゝ.:::∠!:::::::::::::|.:.:.:.:ｊ｢ Ｙ　 　 !　　　　}　　　授業をよりよいものにするために
　　　 | i::ﾊて...」::::::_.:::::!　ノ｣ﾊ '.　 ,ﾊＬ　/　 ′　　 いろいろ意見を聞きたいのだわ
　　　 | L! |　丁Ｙｒ刈:::|ィﾊﾊ｢ゝVｲﾑｲ//ﾊﾉ
　　　 |　　 　 |＼ゞｲ::::ﾄ弋)ｿ　　　ﾋｹｊ小　　　　　　実験だ・・・ｹﾞﾌﾝｹﾞﾌﾝ
　　　 l　 / 　 !　 `トゝ:!ﾊ´　　 　 '　.ｲ ｊ |
　　　ﾉ. /　　｜i　 ゝ'' | 仆. .　 ´ イ ｣ ;i |　　　　　　生徒の代表として協力して頂戴
　 ／ :/ 　 　 |小./ゝ.｜ヽ＼下｀ヽ 丁ｊハ
イ　 , ′　 　 ヽ:/ィ　 ハ.　ヽ＼ﾊ.:.:.:ｊり__｣!
　／　　 　 　 ,ノ.:/　/.:::: ` ｰ ､ーヘ〈ゝ--=ｧ　　　　　　　　　　　　　　　　　　　　　　 ＿＿＿_
　　　　/⌒Ｙ .::::/　 （::::::. 　 　 下不厂ﾞくﾞく　　　　　　　　　　　　　　　.　　　　　　 ／⌒　　⌒＼
　　 ｒ ' 　 ノ.:::::/　.ｲ　）::::i　　　 |￣ｊ ） 　　 　　　　　　　　　　　　　　　　.　　　　／（ ●） 　（●）＼
.　　 ＼:::｀ヽ／／.::／.::::::i　　　 ｀ヽヽ 　　なーんだ　　　　　　　　　　　　　　 ／::::::⌒（__人__）⌒::::: ＼/⌒）
　　　　　　　　　　　　　　　　　　　　　　　説教でも補習でもないんなら　　 |　　　　　|r┬-|　　　　　|　ﾉ
　　　　　　　　　　　　　　　　　　　　　　　やる夫は見たいアニメが　　　_＿＼ 　　 　 `ー'´ 　 　 ／/
　　　　　　　　　　　　　　　　　　　　　　　あるから帰るお　　　　　　　（⌒　　 　 　 　　　　　　　 |_,,,ノ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　""''''''ヽ_　　　　　　　　　|
　　　　　　　　　　　　　　　　　　　　　　　また明日・・・　　　　　　　　　　　　　　 |　　　　 　 　 　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　　　　　　　　　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 i　　　　　￣＼ ./
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼＿　　　 　|/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _ノ　＼＿＿_）
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（　　　 _／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |＿ノ''






34：1：2011/10/16 21:16:34 <span style="color:#009900">ID:SMPH+uJT0</span>





　　　　　　・・・逃がさない　　　　　　　　　　　　　　　　　　 ＿＿＿__
　　　　　　　　　　　　　　　　　　　／）　　　　　　　 　　　／　ノ '　ヽ_＼
　　　　　　　　　　　　　　　_,. イ;;;;;;;;:〈　　　　　　　 　　／ .（ ○）　（ ○)＼
　　　　　　　l.｀ｰ-┬┬イ;;;;;;;;;;;;;;;;;;;;;;j　　　　　　　　 ／　 ::::::⌒（__人__）⌒ ＼
　　　　　　　〉;;;;;;;|iiiii|;;;;;;;;;;;;;;;;;;;;;;;;r'ヽ　　　　　　　　 |　　　　　　|ｉｌ!ｉｌ!ｉｌ|　　　　|
　　　　　　γゝ､;;;;|lllll|;;;;;;;;､;;;;;;;;;ノ　i ｌ　　　　　　　　＼ 　　 　　|ｪｪｪｪ|　_＿／
　　　　　　l／`〉､r=ｫ､;;;;;;;;`メ‐ ｌ i ﾉﾘ　　　　　　　　　／　　　　　　　　（
　　　　　　| `'//kゞ=ｲｰイ'==＝ﾘﾉ ´　　　　　　　　　|　　　　　＼/⌒)　/⌒)
　　　　　　li　 /l|　|ヾll　l|　　　　',　　　　　　　ﾄｽｯ　 | 　　　＼　　　/|,,.__ノ
　　　　　　|l　 /l|　| /l　||　　 　 ,ﾉ　ｎ--、._＿ ＿＿ |　　　　( ＼／
.　　　　　 |l　 /l|　| /l　||≧ｰ ´ 　.[ ﾝｽ__)_ｌ:.:.:.:.:.:.:.:.:/　　　/⌒＼
　　　　　||　/ l|　l/;|l　l|≦;'i　　 　.〉｀´ノ └ -- -－　　　　　　 ＼
　　　　　| ! / l|　/;;;ミ､.l|;;;;;;;,i 　　 ∧ /、　　　　　　＼＿＿_ﾉ＼　　l
　　　　　　　　　　　　　　　　　　　　
＜ぎゃお―――――――！！　　　　　　　　　　　　　　　　　　　　　　　　　　　／￣￣ ＼ -、_
　　　　　　　,_　 　＿　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _,ノ　ヽ､__ 　 /　/ ,〉、
　　　　　､-ー'｀Ｙ ＜,__＿　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 （＝）（＝ ）／　´／ /)
　　_＿≦ー`__＿　_二ｚ<＿　　　　　　　　　　　　　　　　　　　　　　　　　　　　（__人＿） {　 　 , ' ´,/
　　＞ ７ ￣､-‐ ´￣｀'┴＜　　　　　　　　　　　　　　　　　　　　　　　　　　　　 '､`⌒ ´u　V　__, ＜´
　＜之′Ｙ´／ 　　　　　　 ヽ　　まあ、熱意があるのは・・・　　　　　　　　　　|　　　　　〈´／::::Λ
　　 >{　 ,' 　|､　,　,.　 ,.l　　,　ﾞｉ　　　　　　　　　　　　　　　　　　　　　　　　　　　 | 　 　 　 ﾔ::::::::::::::Λ
　　|　!､{　　| 寸寸T　ハT７} ｨ,ｌ　　　　　　　　　　　　　　　　　　　　　　　　　　　`ｭ`ｰ─ｰ V::::::::::::::Λ
　　′Ｊﾞｉ, ﾞｉ ﾞｉ u（ー）　（ー）| ﾊ|　　　　　　　　　　　 いいこと・・・だよな　　　　　/ﾑ _ , -.／V::::::::::::::Λ、
　　　　　ﾞｉTィ.,_ ∩　/777ノ川　　　　　　　　　　　　　　　　　　　　　　　　_,. -／:/:::ﾊ ,/´..::/i:::::::::::::::::::Vﾍ
　　　　　　│「（丶_//// l　　　　　　　　　　　　　　　　　　　　　　　　 ／/.／.:::/:::l　y .::::::/::::ｉ::::::::::::::::::.∨}
　　　　　　└l´::ヽ　 ／ ¨　　　　　　　　　　　　　　　　　　　　　　　　 j ::::::::>.:::/:::::l ./ .::::::::::::::::ｉ::::::::::::::::::::ﾚ;
　　　　　　　 |::::/::::/ ｀i　　　　　　　　　　　　　　　　　　　　　　　　　i :::r :〈 ::::i::::::::ﾚ .::::::::::::::::::::〉､:::::::::::::::::ﾉ
　　　　　　　 ヽ::::ノ　　|　　　　　　　　　　　　　　　　　　　　　　　　　ｉ :::| :::::'., :i::::::/.:::::::::::::::::::::::::::`::-==::イ
　　　　　　　 ／｀´ 　　＼　　　　　　　　　　　　　　　　　　　　　　　 | :::| ::::::::', :i::/.::::::::::::::::::::::::::::::::::::::::::::/





35：1：2011/10/16 21:21:43 <span style="color:#009900">ID:SMPH+uJT0</span>





　　～数分後～
　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　 　 　 ／￣￣ ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　_ノ　 ヽ､_ 　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 （●）（● ）　　　|
　　　　ええっと、そろそろ話始めていいかな？　　　　　　　　　　　 （__人＿）　　 　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 '､｀⌒ ´　 　U　|
　　　　リスニングに関する授業アンケートが　　　　　　　　　　　　.　 |　　　　　　　 |
　　　　そもそもの発端だったな　　　　　　　　　　　　　　　　　　　 　　|　　　　　　　 {
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽr｀ｰ- -=´　i､
　　　　できない子、真紅先生の授業の　　　　　　　　　　　　　　 __,. ＜.ﾑ-　、､___,／ヽ__
　　　　いったいどこが「つまらない」と感じたんだ？　　　_, ､＜¨ : : : : :l : :.ヽ　 ∧::〈ヽi :、ヽ、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ : : : : : : : : : : :|＿ : :∨　|:Λ | : :､ : ＞、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　丿 : : : : : :i: : : : : : :／ :.∧__|::∨＼､: : : : :.｀,
　　　　　　,_　 　＿　　　　　　　　　　　　　 　　　　　　　i : : : : : : : :| : : : : : :＼／￣ ∨ 　 /;;ヽ : : : :,i
　　　　､-ー'｀Ｙ ＜,__＿　　　　　　　　　　　　　 　 　 　 i : : : : : : : :! : : : : : : :/　´￣ヽ_V /;;/;;;;;ヽ : i∧
　_＿≦ー`__＿　_二ｚ<＿　　　　　　　　　　　　　　　　/: : : : : : : : :| : : : : : :/　　 ´￣V /;;/;(￣＼ :|: ﾊ
　＞ ７ ￣､-‐ ´￣｀'┴＜　　　　　　　　　　　
＜之′Ｙ´／ 　　　　　　　＼
　 >{　 ,' 　|､　,　,.　 ,.l　　, 　 ﾞｉ
　|　!､{　　| 寸寸T　ハT７} ｨ, ｌ　　　　一番は「リスニング」の授業なのに「座学」なこと
　′Ｊﾞｉ, ﾞｉ ﾞｉ　（●）　（●）| ハ|
　　　　ﾞｉ|ﾞｉ'(1　　　 , 　 　|　　　　 　　 座学の内容も、耳で聞くのがリスニングなのに、
　　　　ﾞｉTィ.,_ 　 ― 　 _ノ　　　　　　　自分が発音するときの方法についてやる理由が
　　　　　│「ィ::ニE7 l　　　　　　　 　 よくわからない
　　　　　└l´:::::::,r'r ＝＝ミ!r ァ７
　　　　　　 !:::::|´　|!　　　 /７　/
　　　　　　 l::::::-ｧ⌒} 　 / / /^}　　あと硬口蓋ってホルモンかスシネタの名前みたいだよね、ｺｰｺｰｶﾞｲ
　　　　　　 ヽー'￣ ―-L∠/ ´




40：1：2011/10/16 21:23:26 <span style="color:#009900">ID:SMPH+uJT0</span>





　　　　　　　　　　　　　　　　／）
　　　　　　　　　　　　_,. イ;;;;;;:〈 }　　 　そ、それは音声学は
　　　　　 l.｀ｰ-┬┬イ;;;;;;;;;;;;;;;;j　}　　　とっつきづらいかもしれないけれど、
　　　　　〈 〉;;;;;|iiiii|;;;;;;;;;;;;;;;;;;;;;r'　ﾉ
　　　　γゝ､;;;;|lllll|;;;;;;;;､;;;;;ノ'!l／　　　 英語がどのように発音されるかについての
　　　　l／`〉､r=ｫ､;;;;;;;;`メ=ﾘﾉ　　　　　知識は正確なリスニングに不可欠と
　　 　 | `'//kゞ=ｲｰイ' ０　0l　　　 　　思うのだわ！
　　 　 li　 /l|　|ヾll　l| u　r‐ﾉ　　
.　　　 li　 /l|　| /l　||≧ｰ ´　　 　　　 特に発音が紛らわしい単語を
　　　 ||　/ l|　l/;|l　l|≦'i》》　　　　　　 聞き分けるには有利なはずよ！
　　　 | ! / l|　|;;;;ミ､.l|;;;;;;;;}　　　　　　
　　　 〉､/､l|ミ|`_l`ミﾐ;;;;t::i　　　　　　　だからまず音声学を極めてから
　　　 ミﾐヾﾘ ／:::::::ｌ;;;;;;;ｌ:::ヽ　　　　　　実践に望むのがベストかと・・・
　　　　　　 /::::::::::::::ヽ丿::::::ヽ
　 　 　 　 /:::::::::::::::::::::::::::::::::::::ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　　　 　 　 　 　 　 　 　 ／￣￣＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／_,ﾉ　ヽ､,__ ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　| (●.) (● ) 　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 | （__人___）　U |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |　 　　　 　 　 |
　　　　　　　　　　　　　　　うん、それたぶん無意味　　　　 　　 　 　 　|　　　　　 　　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　　 　 　 ヽ 　 、　　　. {
　　　　　　　　　　　　　　　だって俺音声学パーだけど　　　　　　　　　√ヽｰｰ-　´/ i､
　　　　　　　　　　　　　　　リスニングできるもの　　　　　　　　　　　／ヽ　 ＼　､　　 ﾉ∧
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 , . ＜　　 ﾊ　厂iヽ　　 }∧ }
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　　　　　 ∨ヽ::ヽ{-ﾆ/〉 V ＞.､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 r ´　　　　　　　　　　 ｀∨::::::}/　　　　 ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾉ　　　V　　　　　　 　 　　〉:::〈　　　　　　｀,
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 i　　　　 、　／　　　　　　 |::::::|　　　　　ｉﾉ r




44：1：2011/10/16 21:25:24 <span style="color:#009900">ID:SMPH+uJT0</span>




　　　　　　　　　 　 ＿＿
　　　　　　　　　／::::::::::::::ヽ.
　 　 　　 　 　 /:':::::::::::::::::::::::＼
　　　　　　　 /:.| ´ ￣￣ ｀ヽ:::::}　　　かかか仮にも英語教師とあろうものが
　　 　 　 「¨:「l:ﾘﾊ＼ゝ ﾉ／ i:.ノ　　　音声学パーなんて言うものではないのだわ！
　　　　　ｆゝ:.i K　 ＞　 ＜iノ
　　　　　|　ヾ@ﾍ:::::　　　::::ヽ　　　　 それに無意味ってどういうこと！？
　　　　　|　 ! ヾﾇ_u　/）　／　 っ
　　　　.丿　|/＾ゝ_ｿ三@三ｆ¨）　っ　 やらない夫先生は英語を聞きなれているから
　 　 ／　　∧:.:ノ:.ゞ､介シ:.ﾌ　　　　 自然に知識が身についてるだけではないの！？
　 x≧一":.:.:.:.:.:.:.:.:.:.:.:.:|_:ノ
　　7 ヽ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|
　 / 　 ゝ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:!



　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　／￣￣ ＼
　　　　　　　　うんにゃ　　　　　　　　　　　　　　　　　　　 　 　 　 　 　__ノ　｀⌒　　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 （●).（● )　　　 |
　　　　　　　少なくとも単語の聞き分けに　　　　　　　　　　 　 　 　 （__人___）　　　　|
　　　　　　　音声学の知識は全く必要ないぞ　　　　　　　　　 　　　, =二ニﾆヽ､　　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　二 ヽ､`,┘ 　 ﾄ、_____
　　　　　　　試しにやってみようか　　　　　　　　　　　　　　　　 /　　　-､ }、j┘　 ｲ// : : : .｀' ｰ- 、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 /　　　 /{_/ニニ,´＞/ : : : : : : : : : : :ヽ
　　　　　　　できない子、やる夫　　　　　　　　　　　　　　　 _/＿__　ノ : 「r{::::ﾍ　 / : : : : : : : : : : : : : : '､
　　　　　　　今から２つ例文を読むぞ　　　　　　　　　　　 / : : : : :ヾﾐ : :.i　r:::',　y : : : : : : : : : :/ : : : : : :'
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 : : : : : : : :/ : : ｉ .i:::::i ,i : : : : : : : : : r : : : : : : : :i
　　　　　　　一箇所だけカタカナ発音で読むから　　　,' : : : : : : : / : : : :i i::::::ｉi: : : : : : : : : : :| : : : : : : : :|
　　　　　　　その単語を当ててみろ　　　　　　　　　 　,' : : : : : : : ハ : : : :',i::::::ii : : : : : : : : : :.| : : : : : :／|
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　 ,' : : : : : : : /. :ﾊ : : : :',::::::|: : : : : : : : : : :| : : : : : : : :|





47：1：2011/10/16 21:27:27 <span style="color:#009900">ID:SMPH+uJT0</span>







　　　　　　 　,,,..........,,
　　　　 ,,ｒ'':.:.:.:.:,;.;.;ミﾐ>ｪ.､
　　　,ｒ';r'- '' ﾞ"　　　　ヾ:.:ヽ,
　.　,i!'ﾞ　　　　　　　　|　 !:.:.:.:i
　　i!　　　　　　　　　｜　!:.:.:.:i　　 　　①
　　{ｌ　　　　　　　　　/　　ﾐ:.:.:rヽ
　.　!! ______　 　 ________ヽ　ﾞ!斤ヽ｝　　大統領は目を覚まして言った、　「 私 は 今 日 ○ ○ が あ る 」 。
　　 ﾞ!` =･=`i .i" =･=　　　/ヒﾉ/　　　The President woke up and said, "I have an エレクション today."
　　　i. ￣ 　| |　 ￣　　 ,ｒ' ﾄｰ'
　　　ﾄ.､ノ ｒ　 つｰ､__,ィ　　|
　　　 '､　､`''''" ___,.　 / /　|
　　　　ヽ　￣￣_,,　 / /　 /ヽ､　　　　　　　　　　　　　　　　　　　　　,＿＿＿
　　　　　`.､________／／ ／　　　　　　　　　　　　　　　　　　　　　 ／ﾞ　　　 　 ｀￣￣｀-,―ー,ﾊ､ _ ,--､ ,_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ｌ　　　　 　　　　　　　|　　 ﾞ//:´::::|(二二,）
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾞｌ　＼ヽ｀ー―－- - |　　 ,iii,,ゝ:::::|(二二 ）
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　| 　 　_｀､＿　｡ ｡ ｡.|｡ 。,ii,ｌ iノ￣ヽ（ﾞ~l｀）
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾞl　 i　 ｀￣~｀tーーl＿,_:/：lヽ、_＿_,/-´
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾞ|　 i　　ー´~l:::::::::::::::::/／::::＿,(二)
　　②　　　　　　　　　　　　　 　　　　　　　　　　　　　　　　　　　　　l　 i 　 　 　 |::::○ ::::○::::: |　,ー´
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　l,　i　　　イ ﾞl::::::::::::::::::::::::::|i:::|ﾍー､＿
　 そ の 神 父 は 毎 日 教 会 に 行 き ○ ○ す る 。　　　 　　く　 i　　 i 　 |:::(二)ヽ::::::::::|i:::|lﾉ　ﾞﾞ　　｀ヽ
　　The father goes to the church and プレイ everyday.　 　　. 　ﾞゝ｀i ノ ,i⌒i⌒i⌒l~ヽ　i￣￣￣￣￣￣￣
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<´ゝ- (二|　,i　 l 　i , |iiﾆ,__i￣￣￣￣￣ i￣
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾞ＼　 　,＿,ー´￣ー ,/ /:ﾞヽ,＿,_,＿,,ノﾞ＞ |i:::|y 　_,ー´￣/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ　ヽ, 　 ＿-ー´,,ノ:::::::。,>｀-ーー､,ゝ.|i:::| 　 　i ￣ﾞ/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|ｰ,く　(,_,ーﾞ￣´ :::::::｡ﾟ::: )/ゝ::／￣ﾞ/ﾞ|i:::|　 　,i ヽ_」





52：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2011/10/16 21:29:59 ID:5SDRZ7pZ0



おいおい、「私は今日勃起してます」とか穏やかじゃないな、大統領さん。


51：1：2011/10/16 21:29:31 <span style="color:#009900">ID:SMPH+uJT0</span>





　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿　 　_,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿__,＞ Ｙ´'ー-､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿>ｚ二_　＿__`ー≧＿_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＞┴'´￣｀ ‐-､￣ ７ ＜
　　　　　　　①は"election"(選挙)　　　　　　　　　　　　　　　　　　 ／　　　　　　　 ヽ ｀Ｙ′之＞
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 (⌒'Ｚ 　 /　 ,　　l、　、 ,　､ |　 ヽ　}< r-＾)
　　　　　　　「大統領は(ry)『私は今日選挙がある』」　 　 ',　 '( 　 ｌ ,ｨ {７Tハ　T寸寸 |　　}ノ /::::/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼:::＼ |ハ |（●）　（●）　/ / ,/ﾚ′:/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼:::＼ `| 　　ヽ 　　　「)'/|/／::,.ｲ
　　　　　　　この人選挙なんて必要なのかな・・・？　　　　　　　　ヽ:::ヽヽ､_ 　― 　_,.ィT::::::／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヘ:::｀l 7Eニ::ィ1::|::::::／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀ヽ:::'ｲ／ヽ::::'::::::/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀ i´￣ ｀ヽ:::|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　j| 　 　 　Y
　　　　　　　　 　　　　＿＿＿_
　　　　　　　　　　　／　　 　 　＼
　　　　　　　　 　／　─　 　 ─　＼
　　　　　　　　／ 　 （●） 　（●）　 ＼　　　　②はいくらやる夫でもわかるお
　　　　　　　　|　 　 　 （__人__）　 　　 |　.　　 答えは"pray"（祈る）だお
　 　　　　　　 ＼　 　　 ｀ ⌒´ 　　 ,／　.　　
　r､　　　 　r､／　　　　　　　　　　ヘ　　 　　「その神父は毎日教会に行きお祈りする」でFA
　ヽヾ　三　|:l1　　　　　　　　 　　　　ヽ
　　＼>ヽ/ |｀ ｝　　　　　　　　　 　　|　|　　　 この手の問題なら
　　　ﾍ　lノ `'ｿ 　　　　　　　 　　　　|　|　　　 どんなヘタな発音でやられようと解けるお
　　　　/´　 /　　　　　　　　　　　　 |.　|　　　
　　　　＼. ｨ 　　　　　　 　 　 　 　　|　 |　 　
　　　 　 　 |　　　　　　　 　 　 　 　 | 　|





54：1：2011/10/16 21:32:57 <span style="color:#009900">ID:SMPH+uJT0</span>





　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　　 　 　 　 　　 ／￣￣＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　 　 　 　 　 　 　 　 　／_ノ　 ｀⌒　＼
　 よろしい、２人とも正解だ　　　　　　　　　　 　 　 　 　 _　　　 　 　 　 　| （● ) （⌒ ）　.|
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 |　!　　　　　　　　|　（__人___）　 　|
　 こいつは超・古典的な　　　　　　　　　　　 　 　 　 　 ｜ !　　　　　　　　|　 ｀ ⌒ ´　　　.|
　 [r]と[l]の発音の聞き分け問題だ　　　　　　　 　 　 　 |　!　　 ,.-,　　　　|　　　　　　　　 |
　　　　　　　　　　　　　　　　 　　　 　　　　　　　　 　 　 _,ﾉ ┴、/ ,/ 　 　 　 ヽ　　　　　　　r
　 さて、発音の違いについての問題なのに、　　　　 r　`二ヽ ） i　　　　　　ヽ _ ､___, 　 ﾄ
　 正しい発音についての情報がまったくない　 　 　 |　 ー、〉 /　　　　 _,,,,ﾉr　 `　　 ／i＼,,,,_
　 条件下でも、２人は正解できた　 　　　 　 　 　 　 |　　r_,j　j__,,.. r''''"/::;|　＼`'／ 　 ,'::;;;r;;;;;;;;;;;;::
　　　　　　　　　　　　　　　　　　　　　　 　　 　 　 　 　 | 　 ）　ﾉ ::::::::;;;;;;;/::;;;;|　 ／＼　　/::;;; l;;;;;;;;;;:: :
　 なぜかな？　　　 　 　　　　　　　　　　　　　　　 　 ﾉﾆ-､　,/::;;|:::;;;;;;;;;＞::;;|／(::::ﾉ ＼/::;;;く;;;;;;;;;;;;::
　　　　　　　　　　　　.　　　　　　　　　　 　　　　　　√..:::;;; ヽ､〉;:;;|::::;;;;;;;;{ ::;;;;;|　 "::く 　/:::;;;;/;;;;;;;;;;;;:: |
　　　　　　　　　. 　　 　 　　　　　　 　　　 　 　 　 /..:::::;;;;;;;;;;;;;;;〉;;;;|::::;;;;;;;;;:{ ::;;;;|　|:::::::| /:::;;;:/;;;;;;;;;;;;;:: |::


　　　　　　　　　　　　 (ヽ三/)　））
　　　　　　　　　＿＿　 ( i)))
　　　　 　　　／⌒　　⌒＼　＼
　　　　　　／（ ●） 　（●）＼ ）　　　 そりゃ簡単だお
　　　　.／:::::: ⌒（__人__）⌒::::＼　
　　　　| 　 　(⌒)|r┬-|　　　　　|　　　いつもやらない夫先生が言ってるアレ、
　　　 ,┌､-､!.~〈 `ー´/　　 ＿/　　　 「常識的に考えて」みれば一発だお？
　　　 | |　|　|　 __ヽ、　　　/
　　　 ﾚレ'､ﾉ‐´　　￣〉　　|
　　　　｀ｰ---‐一'￣





57：1：2011/10/16 21:36:38 <span style="color:#009900">ID:SMPH+uJT0</span>





　　　　　　,_　 　＿
　　　　､-ー'｀Ｙ ＜,__＿
　_＿≦ー`__＿　_二ｚ<＿
　＞ ７ ￣､-‐ ´￣｀'┴＜
＜之′Ｙ´　　　　　　　　 ＼
　 >{　 ,'　{/寸寸T　ハT７　ﾞｉ　　　①の場合、the president(大統領)さえ
　|　!､{　　 | （●）　（●）7,ﾙﾘ 　　 聞き取れれば勝ったも同然
　′Ｊﾞｉ, ﾞｉ(1 　　　 ' 　　|
　　 　 ﾞｉ|ﾞｉﾊ　 　― 　　ﾉ　　　　　 発音が"えれくしょん"っぽい単語から
　　　　ﾞｉTィ.,ゝ...　　,イ　　　　　　　政治に関係があるものを選べばいい
　　　　　│「ィ::ニE7l´
　　　　　└l´::::,r'＼ﾄ:::|
　　　　　　 |::::|´ ￣｀i:::|
　　　　　　 |::::| 　 　 |:::|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 . -─‐- 、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　 　 　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/￣　 　 　 ￣ 　 ヽ.
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 / ＞　　　　＜ 　 　 ﾊ,4L_
　　　　　　　　　　　②の解き方も同じだお！　　　　　　　　　　　 :　　（_ , ､ _）　 　 　 ノ　 /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ゝ.　　`ー'　 　 _ ＜　 ／
　　　　　　　　　　　father(神父)がchurch(教会)に行って　　　　　　＞,ー一 ""　　 ,／
　　　　　　　　　　　することはひとつしかないお　　　　　　.　　, ＜´　/　　 　 　 　 /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　1　 _ ｲ　　　　　　　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ￣＿i　 　 　 　 　 ∧
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 .´　 　 　 　 　 　 　 `ー-．
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　i 　 　 r‐-　-‐、 　 　 　 i
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ゝ、＿i　　　 　 `ー─一'




61：1：2011/10/16 21:39:23 <span style="color:#009900">ID:SMPH+uJT0</span>







　　　　　　　　　　　　　 　 ＿
　　　　　　　　　 　 　 , ´　_ノ　ヽ
　　　　　　　　　 　 　 |　 （ ● ●）
　　　　　　　　　 　 　 |　　（__人_）
　　　　　　　　　 　 　 |　　 　 　 |　　　　　　　　　　　　　 ,; つC７
　　　　　　　　　　　　 ! 　　　　ノ　　　　　　　　　　　　　ﾉ　_ゝ.｀i
　　　　　　　　　　_,.ィ'{＼:二/`ー─‐ -､　　　　　　　　ﾉヽﾍヽ7´
　　　　　 　_,.-‐'´:::/:::ｌ　./ﾍ. |::::＼::::::::::::ｌヽ　　　　　　/::::::ヾT
　　　　　/´:::::::::::::く::::::ヽ/}:〈.〉::::::´::::::::::::::〉＼　　　　/:::::
　　　 　/ :::::＼:::::::::::::::::::∨:ﾚ':::::::::::::::::/::::::::::::7､　　/::::　 そういうことだ
　　　　,ゝ､::::::::::::::::::::::::::::::::::::::::::::::::::::/へ::::::::::::::＼/::::::::
　　 　冫〉:::::::::::::::::::::::::::::::::::::::::::::::::ノ　　 ￣ヽ::::::::´｀:　　　①では「大統領」、②では「神父」「教会」といった
　　 ／.:::::::::::／｀ヽ;:::::::::::::::o::::::::::::{　　　　 　 ｀L::::::::::/　 キーワードを逃しさえしなければ簡単だ
　／.::::::::::／　　　　Y::::::::::::::::::::::::::|　　　　　　　 ゝ／
/.::::::::::::::<__ 　 　 　 }:::::::::::::o:::::::::::.〉　　　　　　　　　　　 なぜなら、この文に[r][l]の発音が違う単語を当てはめた場合、
::::::::::::::´:::::::￣`ー‐く:::::::::::::::::::::::::.:.:.＼　　　　　　　　　　 常識では考えられない不思議ワールドが現出するからな
｀ヽ . ＿＿::::::::::::::::::::::）.:.:.:.:.::o.:.:.:.:.:.:.:.:.＼
　　　　　　 ｀` ーｧ.:.:::::::::::::::::/＼:::::::::....　>






63：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2011/10/16 21:41:21 ID:2UGJaWNc0



でも大統領や神父が変態紳士かもしれない


64：1：2011/10/16 21:42:05 <span style="color:#009900">ID:SMPH+uJT0</span>





　　　　　　　　＼V／　　
　　　　　　　　　_に｝_　　　　　　　　　　　　　　　　　　　 　　　　　　　　＿＿＿＿
　　　　　　γ´　　　　｀ヽ　　　　　　　　　　　　　　　　　　 　　　　　 (仞＿;;;:::::_::::/
　　　　　　/ ,,(・) 　 （・）,,l　　　　　　　　　　　　　　　　　　　　　　　　 ||:::O::O::::::/　
　　　　　　|　 　 (::::) 　　 |　　　　　　　　　　　　　　　　∠二二二二ユ=刄):::;;:::/　
　　　　　　|. 　　_人_ 　　 !　　　　　　　　　　　　　　　　　.　　　　　　 | ］::：|:i:::ヾ　　
　　　　　　|　　　 ｰ' 　 　 !　erection：[名] 勃起　　　　　　　　　　　.| |ー'|::`-†　　　　play：[動] 遊ぶ
　　　　　/「 L　_ _＿ _ ノ lヽ　　　　　　　　　　　　　　　 　 　 , , -─=| |i;;;/::::::i|　　 .._
　　　　/ .l‐ -‐_ -_ -_ - _　 ヽ　　　　　　　　　　　　　.　　 　// 　 ,＿|/i: : l|::::i|.___　ヽヽ
　　　/　/l -‐_ -_ -_ - _.ﾄ､　 l　　　　　　　　　　　　　　　 　ﾄヽ.-''´:／: : : :l|::::i|　　:.ソﾉl
　　./　/ l _‐［_ 541 _］‐ !　i　 l　　　　　　　　　　　　　 　 　 l ｀｀ ー＝＝＝＝-―´´　/ ‐- ､
　. .( _ )　| _ -‐■■_ - |　( __)　　　　　　　　　　　　　　　　 |　 　　　　　　　　　　　 ゝ!─､　l 　）　）　）
　.　　　　| -‐_ ■■ - _ !　　　　　　　　　　　 　　　　　 　 　 !　　　　　　　　　　　 　 ﾉ､＿j　j
　.　.　　　ヽ ‐/■■ ‐ ノ　　　　　　　　　　　　　　　　　　　 　',　　　　　　　　　　　　 ゝ＿ノノ
　　　　　　r┘|　　　 |└っ　　　　　　　　　　　　　　　　　　　　 ゝ､　　　　　　　　　 ／

────────────────────────────────────────
　　　　　　　　　　　　　　　　○
　　　　　　　　　　　　　　　　　Ｏ
　　　　　　　　　　　　　　　　　　o
　　　　　　　　　　　_＿≦ー`__＿　_二ｚ<＿
　　　　　　　　　　　＞ ７ ￣､-‐ ´￣｀'┴＜
　　　　　　　　　　＜之′Ｙ´／ 　　　　　　　＼
　　　　　　　　　　　 >{　 ,' 　|､　,　,.　 ,.l　　, 　 ﾞｉ　　　十　　　　
　　　　　　　　　　　|　!､{　　| 寸寸T　ハT７} ｨ, ｌ　　ﾟ　。　　これは面白い
　　　　　　　　　　　′Ｊﾞｉ, ﾞｉ ﾞｉ　（●）　（●）| ハ| *　　　　　
　　　　　　　　　　　　　　ﾞｉ|ﾞｉ'(1　""　 ,　"" |　　　　。　 　　 いいぞもっとやれ
　　　　　　　　　　　　　　ﾞｉTィ.,_ 　 ▽ 　 _,ノ 　+
　　　　　　　　　　　　　　　│「ィ::／⌒)^ヽ





66：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2011/10/16 21:44:05 ID:kg3yzyQZ0



酷い絵だｗｗ


67：1：2011/10/16 21:44:49 <span style="color:#009900">ID:SMPH+uJT0</span>





　　　　　　　　 ／￣￣＼
　　　　　　　／　　 ヽ_　　＼
　　　　　　　|　　　 （⌒ ）（⌒）
　　　　　　.　|　　　　 （__人__）　　　
　　　　　　　 |　　　　　｀ ⌒´ﾉ　　　　 キモはやる夫が言ったように「常識的に考える」ことだ
　　　　　　.　 |　　　　　　 　 }　　　　
　　　　　　.　 ヽ　　　　　 　 }　　　　　 常識で考えて、または文脈に照らし合わせることで、
　　　　　　　　 ヽ 　　　　　ノ　　　.　　正確な発音がわからなくても正しい単語を判断できるんだ
　　　　　　_,,,,ノ|､￣／/／/ ＼、
　　_,,..r''''"/　|　＼`'／　 /　 | ￣`''ｰ-､
　 / 　 　 /　 |　 ／＼　 / ／　　 　/　ヽ
　ﾉ　|　　＞　|／）::::/＼/　＼ 　　ノ　／}





　　　　　　　　　 .ｘ――‐ｫ､
　 　　　　　　 ／:.:.:.:.:.:.:.:ノ:::::＼
　 ._ｒ―r‐r＜:.:.:.:.:i⌒¨´::::::::::::::::＼　　　　　　た、たしかに発音以外の判断材料があれば
　 i:.:.:.:/ /:.:.:.f⌒´ ￣ ｀ヽ:::::::::::::::く　　　　　　そういう解き方もできるかもしれないけれど、
「.７:.:.:i　l:.:.ノ　　　　　　　　､:::::::::::j　　　
.ﾞ∧:.:.:{　!:.:} 　 　 /　　　　 .ﾊ:::::::f　　　　　 　私がテストで出したような
/　（:.:.l　!:.:! k ＼{　 　 !　!　 i::::ノ　　　　　　 単語を流して書き取らせるタイプの問題だと
　　 〉:.V:.:.{　ｔ=ミゝ　 ノ≠./　}.′　　　　　　 どうしても発音の知識は必要でしょ！？
. 　 /¨ﾞ{薔} |ﾋｚﾘ　 　 ｆ:ﾌ/　/　ﾎﾞ､ﾎﾞｯｷ...　　　　　
　 / 　 ＼| i|xxx　　　xx7 く　　　_　　　 　　　　 ↓こんなの
／　　 /⌒ハ＞.　ﾟ　＜１ ﾊ　 ./　〉.　　　┌───────────────────────┐
　 　 ./:.∨ Lﾑ_」薇}_ノ:〉! ﾄ.ヽ/　/　　　　│　■放送を聞いて、正しい単語を選びなさい　　　　　　　│
　_.／:.:.:.l ヾ ニヨ　　Y:.:.j_.ソく　人　　　　│　①ア：desert　イ：dessert　　　②ア：device　イ：devise │
´:.:.:.:.:.:.:.く｀　`ｰｦヽ＿〉:.{彡ｲ　ゝノ.）　　　│　③ア：but 　　 イ：bat　 　 　 　.④ア：curve　.イ：carve ..│
ヾ､:.:.:.:.:.:.:.:｀:¨:´:.:.:.:.:.:.:.:.:.:.ら'～～く　.　　 └───────────────────────┘ 





70：1：2011/10/16 21:47:44 <span style="color:#009900">ID:SMPH+uJT0</span>




　　　　　　　　　　　　　　　_____
　　　　　　　　　　　　 ／ ￣ ￣＼
　　　　　　　　　　　／　　　 　 　　＼
　　　　　　　　　　　| 　　 　_,.ノ '(ゞ､_|
　　　　　　　　　　　.|　　　 （ ー）ヽ ヽ
　　　　　　　　　　 ノ| U 　　（___人_＼＼__
　　　　　　 ____-‐./l l|、　　　 ｀⌒（⌒_　　 ＼　　　　 ・・・そういうシチュエーションって、現実にある？
　　　 ,,-=ﾆ_::::::､::l ::::! ヽ. 　　　　　し「、　　　 ＼
　　 / ::::::::::: ヽ::::::)::::::|　｀ヽ.　___´ノ ヽ ヽ、..,,____i_
　　i :::::::::::::::::: ヽく::::::::ヽ　 / ￣ lヽl:::::〉::::Y________l_
　　l :::::::::::::::::::::: ヽ:::y:::::ヽ/､＿_l 　!:: /::::| ::::::::::::::: |
　　 ! :::::::::::::::::::::::: l::::＼::::ヽ　l　ヽ.l::: l::::: | ::::::::::::::: |
　　 ヽ :::::::::::::::::::::::: ヽ:::＼::::ヽl　　l!::: l:::: | ::::::::::::::: |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 r..､}:.:.:.:....:..:..:..:.:.:..:.:.:.:.::.::.::.ｰr':＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_ヽ:.:.:.:.:.:.＿.:.:.:.:.:.:.:.＼:.:.::.::.::.:ｰﾍ:..ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 {_:.:.:.＿:.:.:.:.:.:.:.:.:.:＞ ―､― -　{｀::.:.:.:.＼-..､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_ }.:.:.:.:.:.:.:.:.:.:／　　　　　 　 　 ＼ｰ ､:.:.:.:l:ヽ:くr..､ 　 _
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 {:.｀:.:.:.:.:.:.:／　　/　 　 　 |　 　 　 Y｀:.:.:.:.|:..:l/.:.:.:}／_:.ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　⌒}:.:.:.:/ 　/　,′　　　　| 　　.|　 ト､:.:.:.:.l..:.l.:.:.ｲ∠⊥ﾉ、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{_:rｭ/l!　 l 　i　　　　　 |l!　　 |　 .l _}:..ヽ|..:.|:._:小￣ ヽ:ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　Vl| 　 　|　ﾊ　　　　　 ;|　　 　 ハ_:.:.:.ﾘ:...l´.:ィﾄ＼__ﾉ:.:}
　　　　　　　　　　　　　　　　　　　　　　　　.　　　　　　　　　　 .{|H 　 |　| l　　　 　 /.|　/ト 　|r‐'::./:../:.:_レj:.ト- ﾍ´
　　　　　　　　　　　　　　　　　　　　　　　・・・・・・あﾞ　.　　 　　 ﾊｌ!ヽ |ノ .| ヽ.　 , /　∨　　,ｲ不::.{__/:.:‐ｧv'.|::l:.　l |
　　　　　　　　　　　　　　　　　　　　　　　　.　　　　　　　　　　　　ﾄﾄ　　◯　　ヽ./ 　◯　 　 ｲVrj､}:.:.{ｨ　　 |:.|:.　l |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　|j　〟〟　 　 　 〟〟 　ｲi :ﾄ{にｿ{^´　 |:j::　j.｜
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　|{　　　　 ,ｰ--‐､　 　 　　|ﾘ::/⌒´　 　 ﾘ: .:/　!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　| 丶､　　 {　　　 }　　 ,イ .|　.|　　　　　 j:../　l }
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　|　　 　＞｀ﾆニ´ ＜　　　.|　.|　　　　　/‐ 　 /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　| 　 ィイ　 　ｒz=.､　　＞ ､|　.|　 　 　 / ／／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　|／　 　　　{{ｒ勿}}　　　　 |　.|ヽ　 　/ /／





72：1：2011/10/16 21:50:16 <span style="color:#009900">ID:SMPH+uJT0</span>





　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／ ￣￣＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 _ノ　'ヽ､_ 　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 （⌒）（⌒ ） 　　 |
　　　このテストみたいになんの脈絡もなく　　　　　　　　　　　　　 　 　 　 　 （__人___）　　 　 |
　　　いきなり単語がポンと出てきて、　　　　　　　　　　　　　　　 　 　 　 　 　 '､'ーｰ´ 　 'J　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　　　　 　 　 |　　　　　　　 |
　　　それを正確に聞き取らなければならない状況って、　　　 　　　　　　　　 |　　　　　　.ｨ {
　　　普段の生活の中ではまずないよな？　　　　　　　　　　　　　　　　　　　　_`ｭ`ｰー___´_ノ',
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_, ､ -ｰ´. : l : .＼　 ｲ::::ﾊヽ{`、
　　　この２１世紀にもまだこういう「テストのためのテスト」を　　　/. : : : : : : : : i : : :.∨´〉::::::V: : ､＞、
　　　作る先生は結構いるんだが、　　　　　　　　　　　　　　　　　丿 : : : : : : i : : : :／ :｀､ ',::::::: l : : > : : : -、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 r : : : : : : : :| : : :＼ : : :｀､',:::::::| : :.ヽ : : : : ',
　　　これで実践的な英語力が育つかっつーと・・・　　　 　　　 / : : : : : : : : i : : : : :ヽ : : ヽ',:::::| : : /:_:_:_:i;;⊥____
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ : : : : : : : : :丿: : : : : : ヽ : : ヽ::|／´　ヽ､,,______ノ
　　　　　　　　　　　　　　　　_,.＿__　　　　　　　　　　　　　　　 　/ : : : : : : : : :/: : : : : : : : : :ヽ ::／　　　ヽ､ }___）
　　　　　　　　　　　　　,-‐ｲr'¨¨´~_｝　　　　　　　　　　　　　　 ,:': : : : : : : : ヽム二ﾆ - ´¨￣｢ r'　　　､ ヽ .ﾉ : :|
　　　　　　　　　　　r='´r‐､ノ　　　 し ﾍ　　　　　　　　　　　　 ｉ : : : : : : : : : : : : : : : : : : : : : | |　　　　r_ノ.: : : |
　　　　　　　　　 ／ _　 j　￣｀‐-　　 　 丿
　　　　　　　　/ 　r:ﾉ ¨¨　　　　　　 ＼　 _｣ ／{_
　　　 /｀=へ／! 　Ｌ　/　　/　　 ヽ　､　ヽﾌ 　 　 _
l￣｀ヽ!　 　/.:::/ノ./ /　　 ﾊ　 　 j!　.!i　 ﾊ　　‐┘
二二lツ ｰ l::::::',}.!从ﾘﾊノ　＼ ノ ヽ从.ﾉ　}
ヽ　 /／|_ ｲﾊﾇｌ |ﾊN/　　 /^ｉ　　./^iﾘ / l
/ '　|　ｌ|　ﾍゞこｿヽr'ｌ　　　し' 　　し'ｌ|′ﾉ　　　　　 　「テストのための英語力」しか育ちそうにないのだわ・・・
'　 .:l　｣　l::ﾄ､ー'!l　 ｀i　u　|ｉ|ｉ　 __ '　ｌ| ,′
ヽ!　ｌ｜　l_j!l 　 lﾊ 　 ﾄ 、　 /´:::::::〉 /|l
/　 ,: l　　| l　／ｌﾊ　　ヽ :＞ ､ー,.'イｌ:.lﾊ､
　/　! 　　l./:::::::i}ﾊ　　 ヽﾆｭ ::::l:.|:l:从 ヽ＼
,./,:　ｲ　 ∠::::::l::ﾙiﾊ　 l　ヽ ::〉iﾊ|:l　　 ＼　＼





76：1：2011/10/16 21:53:14 <span style="color:#009900">ID:SMPH+uJT0</span>





　　　　　　　　　　　 　 ／￣￣＼
　　　　　　　　　　　 ／　 __,ノ　 ⌒
　 　　　 　 　 　 　 ｜　 　(⌒ ) (⌒ )
　　　 　 　 　 　 　 ｜　u　 （___人__）i
　　　　　　　　　　　 |　　　　　　　　ﾉ　　　　　　　 でしょ？　面白いはずもないのさ
　　　　 　 　 　 　 　 |　　　　　 　　|
　　　　　 　 　　 　　人､ 　　　　　 |　　　　　　　　 これは程度こそ違えど
　　　　　　　　　_,イ ﾄ､ ヽ 、 __ ,_ ノ　　　　　　　　 スピーキングにも言えることでね
　　　,.　-─‐-´ 　｀, へ　 ＼__､_ﾊ
　 ／ 　　　　　　　 :i 　ハ､　イ;;ヽト、　　　　 　　　 実際にやってみるとわかりやすい
　ﾄ⌒　　　　　　　　:i　　 ｀<´.〉:.;〈ヽ ＼､
../　, : . ＼ 　　　　　 :L_＿　｀v;;;;ﾍ ' ,＜ヽ　　　　　真紅先生？
ﾉ　l : : : .　ヽ: .　　　　　 く　　　'';;;;;ﾍ l　｀l　｀-、
i　　!: :　　　 、: : : : 　　　 ヽ 　　'';;;;ﾍi 　 i　　r i
|


　　　 　 　 　 __,′ 〃　　　　　　　　 　 ＼　　 ）
　　　 　 　 （　 |　 ﾉ //　　　　　 '.　　　　　ヽ.く
　　　 .xr'´￣ ..ｲ （_//　/　　　 　 i　i ､　　　 ∨
　ｒ.::ｆ´::｣　 　 !:::! 　Y ! !i:　 ! !　 　ﾊ｜ :Ｙ　 　 i
　Lン7て　　 |:::|　（　| iﾊ.　i i ! 　 i i !　ﾉ! .! iｉ! !
　　 /!　ﾊ.__　!:::!　｀YVﾊ_ヽＮ｣!､　i i,ｨ=く｢ リﾙ′
.　　i::|　!　　）ヽ::.､_,ﾉﾍ ｨナﾊ! ｀ヽﾉｲﾉ 刈イ｛　　　　　　は、はい
. 　 ゝ!. | 　 ゝ-､{ｒ刈 ｢ ゝ- '　　　,　｀ 　ｊﾊi ﾊ
.　 　 i　!　　　　 ゞｲ| |、　 u　　　c　　 .小}　 ヽ、
　　 ﾉi ::! 　 　 　 /' | |介ト ..ｘ‐.､ 　 .イ⌒Ｙ　　ハ
　 /:/ .::!　　　　/　｜!.:': : : : : : :ｒ千,: : : : ｊﾊ /　ﾉ
. /:/ ｊ.:::| 　 　 /　 .ｲ i!: : : : : .イ＾Y´￣｀ヽ! ﾉ イ





81：1：2011/10/16 21:54:29 <span style="color:#009900">ID:SMPH+uJT0</span>




　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／　　　　ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 /　　　　　　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　　 i 　　　　　　　　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 l　 、__,ィ、　　　　　 ＼
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 V　 ﾍ _ノ-､　　　　　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀ゝ 、___ノ　　　　}　　　＞、＿　　　__
　　　　　　　　　　　Would you shit here, please?　 　 　 　 　 　 　 '､丿_ ,.　　 　 /}　 ／/ : :/. : 二ﾆ{　｀ﾏ:ヽ　,.- ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ｀ヽ 、　　/;:' ,.ｲ / : : :i : : : :.｛¨V　 ＼:Y　 /
　　　　　　　　　　　　　　　　　　　　　　　　__　　　　　　　　　　 　 　 　　　 `-ｭ＜ｨ＜／ ,ｨ'"´ : : : : ∧　＼　 ∧　{
　　　　　　　　　　　　　　　　　　　　　　　 (　｀､　　　　　　　　　　　　　　 _／イr;;;;;/У: :｀ヽ､ : : : :i {　' ､　　ヽ　 ｀ﾄ､
　　　　　　　　　　　　　　　　　　　 r-、　　ヽ ∧､　　　　　　　　　　　　　{ : :ﾉ/〉-{／ : :／ : : : : : :i :〉、　ヽ　　　　',ﾊ
　　　　　　　　　　　　　　　　　　　 } r-、　　〉、　ヽ　　　　　　　　　　　　｀､| :i,';;;;/ : : :/ : : : : : : : ｨ:(　＼　_ヽノ　　}:ﾊ
　　　　　　　　　　　　　　　　　　　 } }　 {_／　{　　 {、　　　　　　　　　　　}λ:|;;;;/ : : /. : : : : : : : : : : ﾍ　 . : : : :　　r）､:
　　　　　　　　　　　　　　　　　　　 } }　 {r-､　,'⌒　　',　　　　　　　　　　/:'〈:'|;/ :.／ : : : : : : : : : : :V: :.｀ヽ : : : : ._// : :
　　　　　　　　　　　　　　　　　　　 ヽ}､ .i　 { r-､　　 人ｭ､　　　　　　　 /:λ',:r :./ : : : : : : : : : : : : : :'､: : : : 〉二ﾆ／ : : :
　　　　　　　　　　　　　　　　　　　　　⌒}､└i　'ト ィ　ﾉﾉ:.｀ヽ､　　　　 /. :} : :i : ,' : : : : : : : : : : : : : : : : ヽ : :{-´ : : : : : :
　　　　　　　　　　　_＿　　　　　　　 　 　 ⌒--へ　 // : : : : ＼　　 r'´｀.i : : Y : : : : : : : : : : : : : : : : : : :V : V : : : : : : :
　　　　　　　　　／r': : :└､　　　　　　　　　　　 ',ヽﾆノ : : : : : : : :ヽ人ミヾ', : : : : : : : : : : : : : : : : : : : : : : :V : } : : : : : : :
　　　　　 ,　.／ r┘: : : : : :乙　
　ｒ‐z-　イ(　 ' { '￣　ヽ ､: : 〕　　
　に/ｒ'/ //　イ｣ 川　ﾄ､ヾ｣　　　　━━┓┃┃
　　|i 〈　 l::|' ノ_ｌﾄリﾚヽﾉｿ　　　　　　　　┃　　　━━━━━━━━
　 ｌi | ヽ l::||.K◯ 　 ○ ||.　　　　　　　　.┃　　　　　　　　　　　　　　　┃┃┃
　　li |　.（6ｌ||ぃゝ'ﾟ　　≦　三　ﾟ｡　ﾟ 　　　　　　　　　　　　　　　　　　　　　 ┛
　　|i.,!　　ヽ|ﾄゝ≧　　　　　三　＝=-
　　li |　　　,ﾉ||:-ｧ,　　　　　　≧=-　。
　 .|i |　　 /:((::::ｲﾚ,､　　　　　　＞三　　｡ﾟ　･　ﾟ
　. |i | 　　￣)):≦｀Vヾ　　　　　　　ヾ　≧
　 .|; |　 ,ノ::((:ﾊﾟ　/｡･ｲﾊ ､､　　　　｀ミ　｡ ﾟ　｡





85：1：2011/10/16 21:57:05 <span style="color:#009900">ID:SMPH+uJT0</span>




　|＿__　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,　-―- 、
　|　　 ＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　 o　　＼
　|　 ,ノ　 ＼　　　今のは文句なしにセクハラだお・・・　　　　　　　　　　　　　　　{ o　　　　　　＼
　|　（ ●）ｕ ＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾍ　ィク　　　　　＼
　|人__）　　　　|　こーいうのは相手選んでやれお　　　　　　　　　　　　　　　　　　 ＼Ｕ　　　　　　 ',
　|⌒´　　　 ／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　__ ,/ヽ、　　　 　　 l
(⌒ー─'　）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　ｌ|　/´＼　　 　　 l
　|__＿　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 「　ｌ| ｣/l　l　＼　　　|
　|`__＿　_二ｚ<＿　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /}.　!! }ｌＯヽノＯ} 　　,'
　|､-人 ￣｀'┴＜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,　 Ｌ薇|l　 ｢￣メ 　 /
　|／{:;o）　　 　 　 ＼　　　　さすがのわたしもちょっと引く　　　　　　　　　　　|　l| 　 」l＞＝ィ ＼/
　|| ､ ゛´ ,.　 ,.l　　, 　ﾞｉ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　l|　{三}__{り}_｣三}　|
　||| 寸寸T　ハT７} ｨ,ｌ　　　下ネタはTPOをわきまえるのが　　　　　　　　　　l　|l　 /　Ｌ.｣Ｌ.｣　j│ |
　|ﾞｉ （ ≡）　 （≡）|ハ|　　　 紳士のたしなみでしょ　　　　　　　　　　　　　　　 |　ｌ|　 ｢ Tl´ 　｀Ｔl　|　|
　| (1. ''' 　＿'_　''' ﾉ川／⌒)　　　　　　　　　　　　　　　　　 　　　　　　　　　　　|　ｌ| 　ｌノ/ 　 　 ﾄ'　|　|
　|ヽx＞､.｀⌒´_,イ ｌ |::::ヽ／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　|{. 　 /　　　　|　｜ l
　|人lﾊ:::::l,三|:::/ｌ|　,:::::ﾊ





　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　／￣￣＼　　　　
　　 　　　／　 _ノ　ヽ､.＼　　　　　　　　
　 　　　　|　　（○）（○） |　　　 　
　　　　　 |　　 （__人／,〉.|　　　　　お、OK　すまん　
　　　　　 {u　 　´フ´ ./._ }
　　　　　 ヽ　 .／,二ニソ}　　　　　ちょっと悪乗りが過ぎた
　　　　　　_ヽ/　 ,-― ､}ﾉ　　　　　すぐ解説するから！
　　　　 ／:;:{'　　 ノｰﾍJ:;:;ヽ　
　　　／:;:;:;:;:;|　 _,イ{:;::;:;:;:;l:;:　
　　/:;:;:;:;:;:;:;:;:＼＿/:;:;:;::;:;i:;/＼
　　{:;:;:;:;:;:;:;:;:;:;:;:;／:;:;:;:;:;:;:;〈:;:;:;:;:＼




89：1：2011/10/16 22:00:08 <span style="color:#009900">ID:SMPH+uJT0</span>




　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　 ／´￣￣ ￣￣｀＼.　　　　　
　　　　　　／: : : :　　　　　 　 　 ＼　　　　　　　さ、さっき言ったフレーズを発音に忠実に解釈すると、
　　　　　/: : : : :　　　　　　　　　　　'.,　　　　　　「ここでウ○コしていただけませんか？」という意味になるよな？
　　　　　|: : : :　　 　 　 　 　 　 　 　 :|　　
　　　　　| : :u : : : : : .,　　 　 　 　 　 :|　　　　　 でも、会話としてこのフレーズが話されたなら、
　　　　　|:: : : :＿ ノ゛,, ;、､､ '"ヽ_　　:|　　　　　 受け手は常識に基づいて聞き取った音声を修正して理解するんだ
　　　　　|::::;;;（　 ●） ﾉヽ （　● ） ;;:::|　　
　　　　　|: : : ´"''", 　 　 　 　"''"´　:l　　　　　　この場合、"Would you 【sit】 here, please?",
　　　　　 ',: : . . （　　　 j　　　 ） 　 ./　　　　　　「ここに座っていただけませんか？」と受け取られるはずだ
　　 ＿／二Ｌ___: :.｀ｰ-‐´｀ｰ-‐′　/ハｰ､＿_
　／: : r':|　r'￣二ﾕ　　　　　　　 　./ : ',: :: :: :　　こ、こんな具合に実例を挙げて説明するために言った事でして
　: : : : | .|　|　/ 　) ｀)　　 　　　　 ./| : :.ﾍ: :: ::　　他意はないですよ？　いやホントに
　: : : : |.ﾉ. ﾉ /　　⌒ヽ＿　　 　／. |: : : :ﾍ: :: :
　: :: :: :＼　　　　　　　　 ヽ- ´ 　 .|: :､ : :　　　　　　　　　　　　　　　　　 　 ___
　: :: :: : l: ｀ー┬-､　 　 　 ト､.　　/: :: :＼　　　　　　　　　　 　 　 . -― '´: : ｀ミー-!､
　 : : ┐|: :: :: :: :＼）　 ７ ./iii入／|: :: :: :: 　　　　　　　　　　　 ___／ .: .: .: .: .: .: .: .: .: .: ヽ._
　: : イ .|__/ ,へ/⌒＼　./iiii〈 　 /! : : : : :　　　　　　　　　ｒ'´.: .: .: .: .: .: .　-―‐- 　 .: .: ｀Yｰ:､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 :′. .: .: .: :.　 ´　　　　　　　｀丶 {､: : '‐:､
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 .ｨ′. : : :.:／　 　 　 　 　 　 　 '.　ヾ!ヾ: : .:）:
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 （ : : : : : : / ｉ　 ｉ 　 |　　　 !　 ｉ　 '. 　 Yﾍ: : :ヽ
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 }: .: : : : :i　ｌ　｜　 ! 　 　 !　 |　 |!　　i;; :'. .: .:}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　廴_. : :.:.:|　|　｜　ﾘ　　ｉ　|__ ﾊ_ .ｊ|　　l; ; }.: : ﾊ
　　　　　　　　　　 　　　　　　　　　　・・・・・・　　　　　 　 つ: : |　|.ィ !　/|　 /l /! /　!/ } 　 |(艾).:_ノ
　　　　　　　　　　　　　　　　　　　　　　　.　　 　 　 　 　 /.丁¨|　ｰ‐-rﾃ一'　 ヽ‐千rﾃ―　i|/.: .:ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 / 　:! ｜ ﾍ.丶--=彡　　　 ー - ‐'　ｊ　.⊥ﾆコ　
　　　　　　　　　　　　　　　　　　　　　　　.　 　 ―――' ―┴.ィ´￣ ≧ｰ'´/_ へ .ｒ'´｀'＜.: .: .: .: ｀ヽー―.ｆ￣｀ｉ―――
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　Y.: .: .: .: .: .: .: .: ）　｀ Y´ ヽ: :'┐ .: .: .: . 〉　 　.|酒 .|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　‘ー――‐┐.: :ﾊ､__シｰｒ‐'.: :ｒ'ー一 ''"´　　　 ﾞー,′
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　‘ｰ '　　　　　~｀¨´




91：1：2011/10/16 22:04:33 <span style="color:#009900">ID:SMPH+uJT0</span>




　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 , -――-、　　　＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　　　......../､ 　 l´　 ｀ヽ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ＼　:::::::::::L_ヽ、.l　 :::::::..　ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ,.ィヽ､　 ／　:::::::::::　￣´　 ::::::::／´ト､_
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /　 .::::.Y.´　　　 ::::::::::::::::::.....:::::::::ヽ, l´, -ﾐi､
　　　　　　　　・・・つまり、多少発音がおかしくても　　　 　 / 　 ::::::::::::::::::,　‐ '　´￣￣ ｀`ヽ､:.　`´　.ハ_
　　　　　　　　相手は正しく解釈してくれるから、　　　　　　`ーワ　::::／　,ｨ 　.,　,.　l i　 i　　 ｀ヽ、.:::::　lﾊ
　　　　　　　　スピーキングでも正確な発音の知識は　　r-､-,/　., '´　／ 　 i!　l . ｌ .l　 li　.l 　 ､ ヽ--ﾉ　{
　　　　　　　　必要ない、と言いたい訳ね　　　　 　 　 　 l　 `~　./　　/　./　l　 l　 l　l　 l i　l　　.l　l　.ｲi r
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 l　 :::::::,!　　,! 　 l　 l　 l.　 l　ｌ　ﾊ _, l　　 l .しrL!`i
　　　　　　　　なんだか発音が苦手な人の　　 　 　 　 　 ヽ-‐､l　　.l　　.l `‐l､_l 　 l､_ｌイ´l ヽl　　 l .Y::: l　ｌ
　　　　　　　　言い訳に聞こえるのだわ　　　　　　　　　　　　　ﾘ--r'-ｉ―'三三. ￣　.三三三‐ｌ―ｲ├‐'./!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 く　　/　.l ｌ i .|:::::::|　　 　 |:::::::::::| .l　 .l `l ll　〕
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ/　　Y l. l::::::::l　　 　 l:::::::::::l　l　 ﾊ､ `トｲ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 _,/　 .ノ ./　`‐'　　　　　`ー‐'　.l　 l　(｀ヽ,l
　　　　／￣￣ ＼　　　　　　　　　　　　　　　＿＿＿_,.--―'´　 ／,ｲ´テ‐‐.、　△　　 　, -―ﾉ.　 l―`ﾉ lヽ、＿＿＿＿
　　　／　　__,ノ　'ヽ､_　　　　　　　　　　　　 　 　 　 　 （　 .rイ' ニ _」　 /＿___,)‐-------(＿＿冫´ヽ、　ヽ、 `ー――- ､
　　　|　　　( ●) (●）　　　　　　　　　　　　　　　　　　　ヽ--ﾐー---―'´　　　　　　　　　　　　　　 `ー--`＝＝ラニ＝-　 )
　　　| 　　　（___人__）　　　　　　　　　　　　　　　　　　　　　　 ｀￣´　　　　　　　　　　　　　　　　　　　 -=＝彡´ ￣￣￣ ￣
　　　|　 　　└ー '´ﾉ
　　　|　　　　　⌒　|　　　　　　 　　　　　, ｧァ┐
　　　i ヽ　　　　　　|　　 　 　 　 ┌､　　///./ ７　　なるほど　そういう意見は根強いな
　　　 }､ `＞ ｰ-´-くヽ- 、___、　_ |　l ／//./' /
　　 _ﾉ >-ｰ＜￣／ :/ :: : : : : .７ ﾉ　/　ヽ_/' /　　　 でも、ちょっと考えてみて欲しい
_／ :}Λ:::√ У: : :/ : : : : : : / /／　 ／　丿　　　　これまで当たり前のように言ってきたが、
..: : :i /::::「 ／ :< : : : : : : : : / : |　　/　　／
..:「: i/::::::i / .: : : 〉 : : : : : : : : : ﾍ　 {　　ｲ　　　　　　 そもそも「正しい（正確な）発音」って何だろうな？
..i :./:::::::i/ .: : :／ : : : : : : : : : :「ﾑ ＿_厶┐
:i ,':::::::/ : : ／ : : : : : : : : :i : : |｀ ー一一'|
ｉ i::::;::,' : :./ : : : : : : : : : : :V : :| : : : : : : : |





94：1：2011/10/16 22:07:31 <span style="color:#009900">ID:SMPH+uJT0</span>






　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 {_:.:.:.＿:.:.:.:.:.:.:.:.:.:＞ ―､― -　{｀::.:.:.:.＼-..､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_ }.:.:.:.:.:.:.:.:.:.:／　　　　　 　 　 ＼ｰ ､:.:.:.:l:ヽ:くr..､ 　 _
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 {:.｀:.:.:.:.:.:.:／　　/　 　 　 |　 　 　 Y｀:.:.:.:.|:..:l/.:.:.:}／_:.ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　⌒}:.:.:.:/ 　/　,′ . 　 　 | 　　|　 ト､:.:.:.:.l..:.l.:.:.ｲ∠⊥ﾉ、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 {_:rｭ/l!　 l 　i　　　　 　 |　　 |　 .l _}:..ヽ|..:.|:._:小￣ ヽ:ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　Vl| 　 　|　ﾊ　　　 　 ;.'|　　 　 ハ_:.:.:.ﾘ:...l´.:ィﾄ＼__ﾉ:.:}
　　　　それはもちろんアメリカ英語の発音・・・あら？　　{| 　 代「 ヽ. 　 , / `ト､/!　 　|r‐':./:../:.:_レj:.ト- ﾍ´
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　ﾊｌ!ヽ 〃,心　ヽ/ｿ 　 .ん心 ヾ不:{__/:.‐ｧv' |::l:.　l |
　　　　アメリカ英語の発音が「正しい」とするなら、　.　 　 ﾄﾄ__ｊ{ ｒし::}　　　 　　ｒし:::}　}/ｲVr､}:.:{ｨ　 .|:.|:.　l |
　　　　他の、たとえばイギリス英語は　　　 　　 　 　 　 　 |　|｀{弋:ツ　 　 　　弋::ツ ,ｲi :ﾄ{にｿ{^´　 |:j::　j.｜
　　　　どう位置づければいいの？　　 　　　　　 　 　 　 　 |　|{　 ー　 ,　　　　 　ー　　 |ﾘ::/⌒´　　 ﾘ: .:/　!､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 | .八／／　　　　　／／／ ,イ.Y´　　　 　j:../　 l }〉
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 |　|　＼　 　-‐-‐-‐-　 　イ|　.|　　　　　/:/　 /ノ'
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 |　|　　　＞　 　 　 　 ＜＿_|　.|　　　　./‐ 　 /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 |　|　／￣｀ヽ　ｒz=.､ ／　　 ｀ヽ. 　　 / ／／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 |　|/　　 ＼/⌒Y勿〈／　 　 　 i'ヽ ./ /／
　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　
　　 　　 ＿_＿__　　　　　━┓
　　　 ／　―　　 ＼ 　　 ┏┛
　　／ノ　　( ●)　　 ＼　 ・　　　　 TOEICのリスニングだとそれに加えて
.　｜ ( ●) 　 ⌒）　u 　|　　　　　　カナダ英語とオセアニア英語が流れるお
.　｜　　 （__ノ￣　　　 /
.　｜ 　 　 　 　 　 　 /　　　　　　　どれが「正しい」発音の英語なんだお？
　　＼＿　　　 ⊂ヽ∩＼
　　　　/´　　 　 (,＿ ＼.＼
.　　 　|　　/　　　　　＼＿ﾉ






95：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2011/10/16 22:07:48 ID:BfJRN9O9P



民主主義をなぞれば正しい発音はインド訛りってインド人がいった


96：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2011/10/16 22:08:57 ID:5SDRZ7pZ0



むしろイギリス英語の方が正統な英語だと思うが。
何しろEnglishだし「英」語だしな。


100：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2011/10/16 22:12:05 ID:5SDRZ7pZ0



ちょっと待て、TOEICにカナダ英語はいいけどオセアニア英語って何だ？
オージー英語は分かるけどマレー語は勘弁だぞ。
もうすぐ点数期限切れるんだけど。


98：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2011/10/16 22:10:03 ID:GbBYfK7d0



なにこの真紅かわいい


101：1：2011/10/16 22:16:24 <span style="color:#009900">ID:SMPH+uJT0</span>




　　　　　　,_　 　＿
　　　　､-ー'｀Ｙ ＜,__＿
　_＿≦ー`__＿　_二ｚ<＿
　＞ ７ ￣､-‐ ´￣｀'┴＜
＜之′Ｙ´／ 　　　　　　　＼
　 >{　 ,' 　|､　,　,.　 ,.l　　, 　 ﾞｉ
　|　!､{　　| 寸寸T　ハT７} ｨ, ｌ　　　他にも、もともと英語を使っていなかった国では、
　′Ｊﾞｉ, ﾞｉ ﾞｉ　（●）　（●）| ハ|　　　現地語と混ざって発音や文法が変化した英語が使われてるね
　　　　ﾞｉ|ﾞｉ'(1　　　 , 　 　|
　　　　ﾞｉTィ.,_ 　 ― 　 _ノ　　　　　　有名どころではシングリッシュ（シンガポール英語）とか
　　　　　│「ィ::ニE7 l
　　　 　 └l´:::::::,r'r ＝＝ミ!r ァ７　　そういうのの立場は？
　　　　　　 !:::::|´　|!　　　 /７　/
　　　　　　 l::::::-ｧ⌒} 　 / / /^}
　　　　　　 ヽー'￣ ―-L∠/ ´




　　　 ／￣￣＼
　　／　　 _ノ　　＼
　　|　　　 （ 一）（●）
　　|　　　　 （__人__）　　　　　　 ふむ
　　 |　　　　　｀⌒´ﾉ
　　 |　　　,.<))／´二⊃　　　　　一般的には、アメリカ英語かイギリス英語が「正しい」英語で、
　 　ヽ　/ ／　 '‐､ﾆ⊃　　　　　
　　　ヽ､ｌ　　　　´ヽ〉　　　　　　 他はいわゆる「訛り」とか「方言」ということで
''"::l:::::::/　　　 __人〉
:::::::::|_/ヽ. 　 /|||||ﾞ!:ﾞ､-､_　　　 　一段下に見られる、ということが多いんだろうが・・・
:::::::/´∨/`ｰ'〉ﾞ||i l＼>::::ﾞ'ｰ､
:::ｙ′.: ',ゝ､_/ヽ.||||i|::::ヽ::::::|:::!
／: :／/: : : :|:::ヽ|||||:::::/::::::::i::|





103：1：2011/10/16 22:19:28 <span style="color:#009900">ID:SMPH+uJT0</span>




　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　i| 　 　 　 |　　　　/i
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼　　　 　 i|　　　　 |i　　　/ i
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼　　 　 i|　　　　|l　　 / .i
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼　ヾ､i|　　　ゝ∨i_/　i
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　＼ ） ヽ人／}　　　 ｨ彡
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀ミヾ 　 ／/!i丶- ､/　ｊヽ
　　　.　　 　 　 　 ､__人__人__人__人__人__人__人__人　　　　　　 ゝｒ'´　 　ヾ､､_,　i'::::|!
　　　.　　　　　　 _）　　　　　　　　　　　　　　　　　　　 （_　　　　　 ゝ-'ヽｪイ !／　l::::i|
　　　.　　　　　　_）　その幻想をぶち壊すッッッ！！ （_ 　 　　　 .|!^´i|i|ij　!　イ ::::l:|
　　　　　　　　　　）　　　　　　　　　　　　　　　　　　　 （　　 　　 　 |!ｪｪｪｪ/　j　/　　;;ﾄ＼,
　　　　　　　　　　 ⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒　　　　　　　ｊヾ=＝'　　　//ﾊ |i ', ヽ ｀ｰ､､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ＿_／､y' ｲ !　i )ヽ',　　,, -＝≧＝=ー- ,,､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ノ｀ー-イ　 {　ｌ　（∧´／､＿＿　｀ｰ　　ヾ ヽ ｀ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ィ´メ　 ｌヾ;;:::: ヽ! i__;; -‐´／;;　ィヽ　 ｒ-‐　 ノv､_ヽ　ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,,''´　　,-､_ゝ ヽ;:::::::}/　）ｒ ´-‐´　　 　｀メ　,, ´:::::::;　　:::::
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 i'　 　 / ﾍ ‐､_ _ );!,ィ　('´ヾ　 _ノ !__　　　／_ノ:::::::::',　　 ::
　　　　､-ー'｀Ｙ ＜,__＿　　　　　　　　　　　　　　　　　　　{ 　　 ﾒ ｊ　::..　　 !:::|　　　　　　⌒ヽ　 ..:::/　　　　　ィ' 　 :::
　_＿≦ー`__＿　_二ｚ<＿　　　　　　　　　　　　　 　 　 　 } 　　::::{　 :::::　　｀::　　　　　　　　ヽ､;;::::i|::　　/　ｲ ィ´ヽ::::
　＞ .,,_ ￣､-‐ ´￣｀'┴＜　　　　　　　　 　　　　　　　　　 !|　´::;;!| 　:::::　　/:/::..　　　　　　　ノﾉ::::ヾ;ノ/ r' ソ､_;;　::::
＜之′Ｙ　　　　　　 　　　＼　　　　　　　　　 　 　 　 　 　 !ミｰ､;;lﾄﾞ,､　:: 　ｊ:::{:::::::::.....　｀ｰ ｏ　.....::::::::〉ｲ..::: /　　　｀ヽ
　>{　 ,'　　　　 /,　,.　 ,.l 　 ,ﾊ　　　　　　　　　　　 　 　 　 ﾄ　　ﾉ{ミﾞ､｀ｰ::´:::|iﾄ　::::::::::::::::::::::::::::::::／/j |i　/　　;.　　::;
　|　ヽ,{　　　_ l |八/{斗'リノ川　　　　　 　　　　　　　　　 /_ ノ{ :::ﾊ　ヾ::::;,ィ ''｀~｀ー--;;＿::::::／ヽ{/　　,ｨ　　ｊl　　 ::
　ヽﾚⅣ　 （　l l　　( ● 　/ﾘﾉ　　　　　　　　　 　 　 　 　 {　　|! 　ハ,, }、ｒ‐'　　i|　　　::::....､ヽ_ヾ,,!|l!　 （ 　 　ハ　　:
　　　V ﾄ'　 ` ﾍ　　　　　 {'|　　　なぜ、脱ぐ　　　　　　 　 ヽ　｀;:: 　 j|l|lヾ｀　　　ヾ ､　　　　＼ ﾞ=〉!l|l　　} ／∧　　::/
　　　　Vィ/　 ハ,　　 ‐- ノ　　　　　　　　　　　　　　　　　　}　　{::::ミil|l|l|i,,＼　　　_ _/ ヘ∧::::::';:::!|l||;;;l|// : :' : ﾞ　 :/:
　　　　　　│「ィ:ﾆE7匸　　　　　　　　　　　　　　　　　　　 /　　|l　　 ヾ､;:j､ヽ｀ゝ::ﾞi|l|ﾞ´'' ｀ﾞ　　　';::!|l|l|iﾚ/., . : : : } /::::
　　　　　　└7::::,r＾＼ﾄ:ヽ　　　　　　　　　　　　　　　　 　 /　　 !|　　　　}i 　ヽ､ﾊ　　',　　　　　　〉|l|l彡''ハ: : : : /::::::}
　　　　　　　|::::|´ ￣｀ｌ:::|　　　　　　　　　　　　　　　　　 {　　i　ヾ,,　　　ﾊ　　 ﾞ!| ';. ｀ヾ　__, -／/ｨ__ノ ''　 メ　:/::::::::!
　　　　　　　|::::| 　 　 |:::|　　　　　　　　　　





106：1：2011/10/16 22:22:11 <span style="color:#009900">ID:SMPH+uJT0</span>





　　　　　 　 　 　 　 　 　 　 　 , -‐- ､
　　　　　　　 　 　 　 　 　 　 / ノ ヽ､ ヽ
　　　　 　 　 　 　 　 　 　 　 |(●) (●)|
　　　　　　　　　　　　　　_,...ｨ|. （_人_） |
　　　　　 　 　 　 ,.. --<´ 　 {ﾊ ｀⌒´ ,}｀`ｰ､　　　　　　　　　　イギリス人やアメリカ人のように
　　　　　 　 　 /´　　 　 ｀ヽ∧ﾍ_＿_/ﾘ　 ,..ｨ＞- ､　　　　　　 英語が母語(ENL)の人は３.５億人ほどいるが、
　　　 　 　 　 ,i　 　 　 　 　 }`ヽ　ノ ノ´'"　 ヽ　　 ヽ
　　　　　　,／ }ヽ、　,,　　　　　 ∨'´　　＼ 　 ',　　　}　　　　　第二言語（ESL）として使っている人は約４億人、
　　　　　 /　　 ﾞ丶._（__,. '　　　´ {　｀丶　　;　 y ﾉ　∧　　　　 外国語(EFL)としてなら約８億人にも及ぶ
　　　 　 ,'　,ﾍ 　 ヽ　 }-　　 　 　 〉　`ｰ ‐' y'´ ｰ‐,'"ハ
　　　 　 i/´`-‐-､_,.ノ､　　　　　 ,!　　　　,ｨ　　 r'　 ∧.i　　　　もともと英語を話していなかった人が
　　　 　 {ヽ ＼._ `｀ヽ、ミ`=-,＝<_ｰ-‐''"7ヽ､... --､.　 |　　　　１２億人もいるんだ
　　　　　＞- ､.　｀` 　 ＞-/　 ｰ=ﾐ..、_∠／---‐‐､ _ﾘ
　　　 /´ ',　 　 ｀＞ ､._　ﾘ　　　 ニﾆ>　∠ｿ｀￢'"_,..ノ　　　　 この人たちが話す英語は、当然イギリス人や
　　　.{ｨ'⌒ ヽ_,..-―- ､￣ヽ､....､二メ-‐‐''''''''''''"´　｀ ｀ヽ　　　アメリカ人の英語とは異なっている
　 　 ﾉ､, ; ノﾍ(_　_　　ノ　　Y　　Ｙ´..__　　ヽ､.　　 ｀ヽ　ハ
　　 i　ﾊ ,ﾉ 　 Y´.._ﾞ ´　´￣{　　ﾘ´-‐'"　　　　ヽ-,.. - '.∨　　 それを全部「正しくない」変種と
　　 {　　{　　　ﾄ､.__　｀__,.. -'ｰ＜_　　　,.. -‐ｧ‐‐'" ヽ ゝ/　　　片付けてしまっていいんだろうか？
　　 .Y′!　　,ﾉ　　 ￣　　　　　　 ｀`¨¨¨¨´ 〉 ､ _ノ' ,／
　 　 .i　 :　 i´　　　　　　　　 　 　 　 　 　 /　,／ ／
　　　.|　 ;　,!　　　　　　　　　　　　　　　 ﾉ　'" ／
　　　 }._ﾉ .ﾘ　　　　　　　　　 　 　 　 　 {　　 ｀ヽ.
　 ／´ヾ､ {　　　　　　　　　　　　　　　　ゝ- ､　 _ﾞ=っ
と..､_r‐ ,.._ﾉ　　　　　　　　　　　　　　　　　　 ｀￢-'´





109：1：2011/10/16 22:24:44 <span style="color:#009900">ID:SMPH+uJT0</span>






　　　 　 　 　 　 　 　 ／￣ ノ ､
　　　　　　　 　 　 　 i　　　 (●!
　　　　 　 　 　 　 　 |　　　　（_))　　　　　　　　　　“World Englishes”（国際英語）という概念がある
　　　　 　 　 　 　 　 !　ゝ. 　 　 }
　　　　 　 　 　 　 _ノﾍ 　 `ｰr＜_＿_　　　　　　　　いろいろな種類の英語（Englishes）が
　　　　　　　__./´...、 __ _r' /rｰ'´-､　｀ヽ　　　　　　　　　　　　　　　　　　　　　　　　 ￣
　　　　　 /´　　 　 ´　　　｀ヽ　　　ヽ　:;ﾊ、　　　　 世界中いたるところで使われているという現実を認め、
　　　 ,. ィ　　 ___≠　　 　 　 ﾍ　　　 }'´∨｀ヽ　　　
　　 /／ `ｰ'´　/ヽ、　　 。　　ﾄ､　 ﾉ!　　ヽ. ﾊ　　 .その多様性と価値を尊重しようという考え方だ
　 .〃 ､ / 　 , ' 　 ﾍ` ‐--‐ﾔ´ `;｀¨ ,ヽ、, '´　).　　
　/{ 　 ∨ ／ ＼　　Xヽ ` r= ⌒!｀Ｙ　　/　彡' }　　厳密にアメリカ・イギリス英語の基準に沿う必要はなく、
　{: ヽ　 }´　　 　 ヽﾐ､ヽ.　f ｰ－+ ｨr=‐ '´ 　 , '　　 多少変化していようとコミュニケーション・ツールとして
　 ',　 ヽ|　　　　　 ∨　　 ｝ -､..ﾉ ﾄ..≠　,.=イ　　　 通用するなら立派な英語として認めてしまおう、という訳だな
　　ヽ ､ﾍ　　　　 ,≠ﾐ、　 ﾞ! _..　ﾟ´|`ｰ イ　　　　　　
　　　〉　 `‐､　 /´　 ;`ヾ::､ｉ　　　/　　　　　　　　　 日本人の俺たちにとって、この概念はとても重要だ
　　　{.　_,..､ﾍ. ; ヽ　;　　　ヽ＼_ノ!　　　　　　　　　
　　 　 `ｰ'`¨´.!　 :, '　　 　 ﾊ　 fﾊ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿_
　　　　　　　　|　/　 　 　 　 !: /　 .　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／⌒　　⌒＼
　　　　　　　　∨ 　 　 　 　 lィ　 ; |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／（ ●） 　（●）＼　
　　　　　 　 　 ﾊ　　　 　 　 |　／ :!　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／ ::::⌒（__人__）⌒:::: ＼　　
　　　　　　　　i　.　　　 　 } ﾉ ' 　 ,'　　　　　　開き直って日本人英語丸出しでも　 　|　　　　　|r┬-|　　　　　|　
　　　　　　　　　　　　　　　　　　　　　　　　　おｋになるからかお？　　　　　　　　　　＼ 　　 　 `ー'´ 　 　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 >　　　　　　　　　<
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（　|　　　　　　　 / ）　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　`|　　　　　　　/'　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　(u)　　/



111：1：2011/10/16 22:27:48 <span style="color:#009900">ID:SMPH+uJT0</span>





　　　　　　_. -‐--‐=≠‐､‐ ､....__
　 　 　 ／' ヽ　　　 ﾊ／￣ ｀ヽ　￣¨¨　 ‐ .
　　 　 {/　 }　L._ ノ`i　 　 ノ ヽi｀ヽ、　　　　｀ヽ.　　それが一つだな
　 　 /　　:　　ﾞﾊ 　 ! 　 (● (●　,.ゝ､_....=- '　!
　　　{　 　 :.　 ﾉﾘ　 ﾊ 　 （__人_）」　 　｀r' 　 /,'　　特に学習者にとっては、「完璧な英語を話さなければ」という
　 　 }.　　　｀Ｙ´`<　.ゝ、　⌒/　ﾍ.　　 ;　_.ノ/　　　呪縛から解き放たれるという大きなメリットがある
　 　 { ｉ　　 /´ ;　　＼＜｀ｧァ'　 　 i.　/　　 /
　 　 ﾍゝ-=ゝ､i　　　　ヽ./´　　　　;Ｙ__ .. イ　　　　 英語だって要は「ことば」なんだから、
　　 　 !　´ 　 ﾊ　　　　　Y　　　　/´}　　　　　　　　大事なのは「どう話すか」より「何を話すか」だろ？
　　　　i 　 　 ,ﾘ}　 。　　 ｷ　　　/` ﾘ
　 　 　 ',　　　 ﾍ.　　　　/　　 ﾟ∧ /　　　　　　　　 音声的にも、構造的にも、アメリカ・イギリス英語から
　　　　　',　　｀ ヽ`=--≠ゝ､.ｨ、 /　　　　　　　　　 ちょっとぐらい外れてたっていいじゃないか
　　 　 　 ﾍ　 xﾍ.ヽ__ .......;,.....ﾉ.∨
　 　 　 　 ∨ヽ. ﾞ{　　 　 !.　 ;ｨ'!　　　　　　　　　　 まずは自分の意見を発信できるようにならないとな
　　 　 　 　 |　＼Ｙ ｀¨¨`: i'¨´i,ﾊ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿　 　_,
　　 　 　 　 {　 ` ｷ　‐--'c--'i　}　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿__,＞ Ｙ´'ー-､
　　　　　　 Xﾐ:.､. ﾍ.　　　　　/ ﾒ.　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿>ｚ二_　＿__`ー≧＿_
　　　　 　 i　.' ｀ ｰミﾐ‐-==-‐≠.ヽ.　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＞┴'´￣｀ ‐-､￣ ７ ＜
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　　　　　　 ヽ ｀Ｙ′之＞
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　　 /　 ,　　l、　、 ,　､ |　 ヽ　}<
　　　　　　　　　　　　　　　　　　　　　　　　なるほど　　　　　　　　　　　　　　　　　　　　ｌ ,ｨ {７Tハ　T寸寸 |　　}ノ　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.|ハ |（●）　（●）　/ / ,/ﾚ′
　　　　　　　　　　　　　　　　　　　　　もし文法や発音に直すべき点があっても、　　　　　`| 　　ヽ 　　　「)'/|/
　　　　　　　　　　　　　　　　　　　　　発信する力を身につけてからでいいってことね　　　ヽ､_ 　― 　_,.ィT/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／ Eニ::ｨ -､ |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/::::;／ ヽ:::/:::/'::
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /:::/へ ヘ/::::/:::
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/:::::＼ ヾミ::::/|:::
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（;;;;／| ＼;;;;ノ/:::





112：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2011/10/16 22:29:06 ID:5SDRZ7pZ0



これは同意


113：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2011/10/16 22:30:04 ID:ZHaBA1mN0



自分の意見が言えるのは必須だよな


122：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2011/10/16 22:38:29 ID:/FAzPQd30



通じりゃいいんだよ言葉なんて！


133：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2011/10/16 22:47:41 ID:uUYOJJsO0



外人がたまに話すへんてこな日本語も変だなとは思うけど別にわからないわけでもないよね


114：1：2011/10/16 22:30:32 <span style="color:#009900">ID:SMPH+uJT0</span>




　　　　 |　 　x─‐-─-､
　　　　 | .／::::::::::::::::::::::::＼
　　　　 |/:::::::::::::::::::::::::::::::::ﾊ　　　　教育者の側からすると、
　　　　 |イ ￣￣ ｀ヽ::::::::::::〈
　　　　 li　 l　| | i/　ﾄ∨:::::/　　　　『文法・発音をみっちりやる』→『発表などの発信型学習』
　　　　 |{ Ｎ　| |ｲ__ｲ! }}:::;く　　　　　という順序から、
　　　　 |┯┯　 ┯くリく{〈　　　　　
　　　　 |uゝﾞ　 　 ゝﾞﾉ!Y^!　　　　　『発信型学習』→『文法・発音を必要なら矯正』
　　　　 | ＞-　'　ィ^人|l |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 . -─-､
　　　　f⌒x::::::}{:::イ二 il |　　　　　 というように指導の順序を転換する、ということね　　／　　　 　ヽ
　　　　｀＜:::ゝ::＜二二＞　　　　　なるほど、効果的かもしれないのだわ　　　　　　　　/　　　　　　　 ヽ
　　　　 |:::::＞-イ＜￣ }i |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　!　　　　　　　　::ﾄ
　　　　 ﾄ､::::::::::::::::::::｀Yﾉ |　　　　　・・・ところで、早く服を着て頂戴　　　　　　　　　　　,- ! 　 _.ノ　ヽ,_ 　 :i... ＼
　　　　 |::::::::::::::::::::::::: }__人＿＿　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／ ..:丶（ー）　（ー）　l ::...　｀‐､_
　　　　 |:::::::::::::::::::::::イ::ﾉ￣う__ノ　　　　　　　　　　　　　　　　　　　　　　　　　　　, -'´ ..　　 .｀､ （_人_）　 ./ 　　　　,､｀‐､
　　　　 |:::::::::::::::x'YV｀ヽ二ﾆ=ｲ　　　　　　　　　　　　　　　　　　　　　　　　　　 /　　　 ｀‐､　　ヽ::. _＿ .ノ 　　.,､-'´　　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 i　　　.....:::::::...｀‐-｀:::::::,:､-‐''´ 　...:::::::.. 　 　｀ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 l　 ..:::::::::　　　　　 ~-,:::::::::　　 　 　 ::::::::::::::.　.',
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀､::::::::　ト､　　　::::::::::::::::::　　　　 ,､ 7l　 ::::::　.:ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 はーい　　　　　　| :　　　.l ::｀‐､.____,､:::::::｀‐､.__, -'/　厶　　 :　　.:､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　l　:　　　|　ヽ:::::::: : : : : : : :::::::::ノ　　 l ヽ　　:　　ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　l　　　　 l｀､丶:::::::::::::::::::::::::::::::::.ノ　j　＼ 　 　　　l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 l　-‐ｰヽ.　 | 　　 :::::: :　::::::　　　 l　　/　 ／ ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ　　　 ｀､.l　　　:::::....:.....:::::　　　|l　/　　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（( ヽ::..　　 ｀‐､._　::::::::::::::: / ￣｀`‐'　　／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀‐､　　　 ｀‐､‐--‐ '´ ﾉ　　　　／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　カ　　　 |l　　､　 | ＞''"］/ /　／ /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　チ 　　 l:::l > ＼ヽヽ''"´(_ノ-‐ｰ''"|　　　　カ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ャ　.　l:::/　7ヽ_)'"::::::::::::::::::::::::::::::l　　　　チ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　l::::ヽ/::::::::::::::::::::::::::::::::::::::::::::l　　　　 ャ





117：1：2011/10/16 22:33:15 <span style="color:#009900">ID:SMPH+uJT0</span>





　　 　　　　　　　　　　　　 ／￣￣＼
　　　　　 　　　　　　　　 /ﾉ　 ヽ､_　　＼
　 　 　 　 　 　 　 　 　 （ ●）（ ●）　　 |
　　　　　　　　　　　　　 | （人__）　　 　 .|　　　　　　　　さて　２つ目の理由だが、リスニングに戻って考えてみよう
　　　　　　　　　　　　　 |　⌒ ´　　　 　 |
　　　　　　　　　　　　　 i　 　 　 　 　 　 i　　　　　　　　　　　　　　　　　　　　 ﾈ ｲ ﾃ ｨ ﾌﾞ ･ ｽ ﾋ ﾟｰ ｶ ｰ
　　　　　　　　　　　　.　.|　　　　　　　　 |　　　　　　　　さっき言ったように、英語を母語としている人は３.５億人、
　　　　　　　　　　　　.　丶　　　　　　　/　　　　　　　　ノン・ネイティブは１２億人いる
　　　　　　　　　　　　　／.>＿　 　　 /::::::i:::ヽ._　　　　
.　 　 　 　 　 _ ,,､-ｰ／ !// ー　ﾍ￣/:::::::::l:::::::::　　　　　 そして、俺たちはアジアに住んでいる
　　　　　　,´:::::::::::::く::::::::/　i　 / 　 ヽ::::::::::!:::::::::::::::::
　 　 　 　/::｛::::::::::::::::＞:i 　 l7i　　　/:＼:／::/:::／:::　　 では、俺たちが耳にすることの多い英語は
　　 　 　,'::::::i::::::::::／::::::l　 /;;;;l　　/::::::::〉:::::/／:::::::::　　 ネイティブとノン・ネイティブどちらだろう？
　 　 　 /:::;::::∨:::::l::::::::::i　/;;;;;;l.　/::::::::/:::::/::::::::::::::::: 　
　 　 　/::::ヽ:::::〉:::::l:::::::::l /;;;;;;;;l. /::::::／;;;;;;i:::i::::::::::;;;;: 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿
　　　 <::::::::::ソi::::::::l:::::::::li;;;;;;;;;;;l/::／,､;;,､;;:l!::l_／´:::::　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　　 　 ＼
　　　 !:::::::ゝへ､;;;::::!::::::」--‐‐'''""ﾞﾞ｀ヾゞＭソ／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／⌒　　 ⌒　　 ＼
　　　 ）::::::ゝ彳´:::::::::::::::::::::::::::::::::::::::::::::ﾍノ／´　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／（● ）　（● ）　　　＼
　　 /::::::::::::::::::::::::::::::::::::::::::::::::::::::::／ﾍへ￣::::　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　⌒（__人__）⌒　 　 　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　 そりゃ当然ノン・ネイティブだお　　　　　　　　　＼ 　 ｀⌒ ´　　　　　／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　　　 　 　 　 　⌒ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　 中国やら韓国やらインドやらブラジルやら　　　/　＿　　　　　　　　/　　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　 いろんな国の人がいるお　　　　　　　　　　　　　'、＿＿ヽ　（　￣￣　＿/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　　＼　　/￣￣ヽ　 .|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　、　　　|　　　　　　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　、　　　＼＿_|　　　　|　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼＿　 |　　| ＿ /～´
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（＿＿/　 （＿＿）





120：1：2011/10/16 22:36:18 <span style="color:#009900">ID:SMPH+uJT0</span>





　　　　　　 ／￣￣ ＼
　　　　　／　　__,ノ　'ヽ､_
　　　　　|　　　( ●) (●）
　　　 　 .| 　　　（___人__）
　　 　 　 |　 　　└ー '´ﾉ　　　　　　　　　　　　　　　　 だろ？
　　　　　 |　　　　　⌒　|　　　　　　 　　　　　, ｧァ┐
　　 　 　 i ヽ　　　　　　|　　 　 　 　 ┌､　　///./ ７　 実際のところ、ノン・ネイティブと話す機会のほうが
　　　　　 }､ `＞ ｰ-´-くヽ- 、___、　_ |　l ／//./' /　　 圧倒的に多いんだよ
　　　　 _ﾉ >-ｰ＜￣／ :/ :: : : : : .７ ﾉ　/　ヽ_/' /
　　__／ :}Λ:::√ У: : :/ : : : : : : / /／　 ／　丿　　　 さあ、そこでアメリカ・イギリス英語の発音だけ
　 : : : : :i /::::「 ／ :< : : : : : : : : / : |　　/　　／　　　　 勉強して、それに頼っているとどうなると思う？
　 : : :「: i/::::::i / .: : : 〉 : : : : : : : : : ﾍ　 {　　ｲ
　 : : i :./:::::::i/ .: : :／ : : : : : : : : : :「ﾑ ＿_厶┐　　　　彼らが[r] [l]のような発音の区別をするとは限らないぞ？
　: : :i ,':::::::/ : : ／ : : : : : : : : :i : : |｀ ー一一'|
　 : :ｉ i::::;::,' : :./ : : : : : : : : : : :V : :| : : : : : : : |
　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ｒｰｲ¨￣¨ﾄ､-┐
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ,ｒ::┘、｣;;;;;;;;;;;:::j/:::::/入
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　　 　 　 _i -、_＞------- ＜:::::┴i
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　　〈:::::::i　i ||Vlﾘｋ　i|i ,ｌ||ｿ ヽ::::::::〉
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　 ┐'ﾚ' ⊂⊃　 　 ⊂⊃!Ｎi_イ、
　　　　　　　　　　　　　　　　聞き取れないことになるのだわ・・・　　　　 ｲ|　u　　　　　　　 　|!l lハ ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ﾊ　 　 　 　 　 　 　 u.||　.＼ ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|| ｀､　　　{_￣ ヽ 　 　'||　　/ /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|| 　ヽ、　　 ￣　　 . ｲ |,' 　ヽヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　` 　　　｀iＴァv'T爪　 　　　 //
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |<|真| >|　　　　　 ｀ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |〈| || | 〉|





127：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2011/10/16 22:44:54 ID:2UGJaWNc0



更に英米でも南部なまりやらスコットランドなまりやらあるわけで


128：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2011/10/16 22:44:56 ID:5SDRZ7pZ0



インド訛りは綺麗だったけどな。
アメリカ訛りとクイーン訛りもかなり違うし。


123：1：2011/10/16 22:39:22 <span style="color:#009900">ID:SMPH+uJT0</span>







　　　　　　　.／￣￣＼
　　　　　 .／ 　　　 _ノ ⊂_ ‐-' ＜　　　　　　 そう、聞き取れないんだよ
　　　　　 |　 　　　（ ―）　 λ　　 ヽ
　　　 ,ﾍ__|　　　 　　（__人）　　ヽ　　',　　　　 だから、前に言った「常識で判断する」スキルが
　 __,/　　　｀ ＜　 　　⌒ﾉ　　. ｒ'-‐￢　　　　 発音の知識より大事だ、って結論になるのさ
／---‐――--.､ゝ＼　 ノ　　　」-‐＞ヽ
:.:.:.:.:.:.:.:.:.:.:.:.:.:.／⌒ヽ. ´_ノ　　　/　 ´　　 l
:.:.:.:.:.:.:.:.:.:.:／　／´ ｀ヽ　　　　 ヽ.　　,　, .!　　 それに、こっちのほうが頭の痛い問題なんだが、
.:.:.:.:.:.:.:.:／　／　　　　 ヽ　　　　 l｀ / / /!　　 アメリカ・イギリス英語が唯一正しい英語だと思ってると、
:.:.:.:.:.／　 ./　　　　＿ __ヽ-､　　 !/. ,'　l　!
.:.:.:.:.:l　＿十''''''''""　　　　　＼ ＜　　　'　l　　「話す英語で相手を評価してしまう」悪癖がついてしまうことがある





　　　 　 _＿_＿__.　　　　 　━┓
　　　 ／　― 　　＼　　　　┏┛
　　／ノ　　(●)　　│　　　・
.　｜　(●) 　 ⌒） /　　　　　　　　　　　　悪癖？
.　｜　　 （__ノ￣　/　
　　＼＿　　　　＜´
　　　　/´　　 　 ｀＼
　　 　 |　　　　　　　|
　　 　 |　　　　　　　|



125：1：2011/10/16 22:42:45 <span style="color:#009900">ID:SMPH+uJT0</span>




　　　　　　　　　 ＿__　　　 ＿__
　　　　　　　　　 ＞　｀＞'´　＜
　　　　　　　　／　　　　.::.　x=､ ＼__
　　　　　＿／ ／三≧==＜ ヽヘ　　｀＞
　　　　　　7　／´　　　　　 ＼ ﾍ｀｀＼　',
　　　　　 /i /　　　　　　　　 　｀ｨ　　　ヽ}
　　　　 /　f　　 ｨ　i　　　　 ヽ　　　ヽ ヽ＼
　　　　,'　 |　　/　 j　.:｛{　r:::.{ ヽ|　 .:! .:ﾄ　ｌ
　　　./ｌ 　|　斗ｌｰ八 .::: V -┼ト ! :::::|::::|∨　　 あ、もしかして
　　 /´| .:::|　 ::!∠_ 厶:::::ヽ ⊥j厶|::::::,'::::j′
　　　　| :八　::|t（ ●）`＼|（●） /:::/::::|　　　　アメリカ・イギリス英語を「正しい」と思うってことは、
　　　　| l ハ 从　　　　 　　 　／:::∧ﾘ
　　　　V＼:∨介ﾄr-､,.o,,, ,,　 イ个Ｖ/　　　　　それ以外のESL/EFLは「正しくない」英語ってことになって・・・
　　　　　　,/ﾞﾞヽ,　ﾞl　'" ;;;,'"／'/"';,,
　　　　　 l゜ ､ ﾞ`;,_ﾉ　　　 l ／／" |
　　　　　l　　 '、/"' 、,,／ﾞv '/ /　 l
　　　　　|　　　<　　　",,;;,ヽ /./　　.l
　　　　　 l　 ノ ヽ,　　　 ./ ll"/　　 .l



　　　　　＿＿＿　　　　　
　　　／　　 　 　＼　　　
　 ／　　＼　　 ,＿＼　　 　　　　「正しくない英語」をしゃべる中国人やインド人を、
／ 　　 （●）゛ （●） ＼　 　
|　 ∪　　 （__人__）　 　 |　　　　 「正しい英語」をしゃべるアメリカ人・イギリス人より
/　　　　 ∩ノ ⊃　　／　　　　　 下に見るかもしれない・・・ってことかお？
(　 ＼　／ ＿ノ　|　 | 　　
.＼　“　　／＿＿|　 | 　　　　　　それってあんまりよくない気がするお
　　＼ ／＿＿＿ ／　





129：1：2011/10/16 22:45:31 <span style="color:#009900">ID:SMPH+uJT0</span>




　　　　　　　　　　　　　　,　-‐―　‐- 、
.　　　　　　 　 　 　 　 ／　　　　u　　　ヽ
.　　　　 　 　 　 　 ＿'　　u　　　　　　　　i
　　　　 　 　 　 < ＿　＼　　　　　　　　　 i
　 　 　 　 　 <＿＿　＼　＼　　　　　u　 i　　　　あんまりどころか大問題だ
.　　　　　　<＿＿　＼　＼　ﾍ /⌒/　　./　　　　しかもこいつは学習者だけの話じゃなくてだな・・・
　　　　　　 └--ﾐ ヽ、＼　-　＼　|　　./
　　　　 　 　 /　　 丶　　- 　 　 　 〉／　　　　　 中学・高校にはAET（外国人英語指導助手）がいるだろ？
　　　　 ,.-／| 　 　 ( ＼　　　u　　!
　　 ／ |　＼ヽ 　　 ＼_ヽ　　　　　{　　　　　　　　でさ、ヒスパニックやイギリスを除くヨーロッパ人、
￣<　　 !　　`＼　　　、ﾍ　　　u　..> 、　　　　　　 またはアジア人のAETって見たことあるか？
＿ ＼ 　 !　　　 > ー-- イ＼　　.∠／ヽヘ
!　￣￣　ヽ　／{　　)＼　|　..＼(⌒)　　 ﾉ　＼
　　　　　　 ＼　/⌒＼　〉　　　ヾ、　／　 　 　＼
　　　　　　 　 ＼　い　/　　　　＼／ ＼(
　　　　　　　　　 ＼　/　　　　 /　＼

　　　　　　　　　　　　　　 _＿
　　　　　　　　　　　　／r': : :└､
　　　　　　　　 ,　.／ r┘: : : : : :乙　
　　　 　ｒ‐z-　イ(　 ' { '￣　ヽ ､: : 〕
　 　　　に/ｒ'/ //　イ｣ 川　ﾄ､ヾ｣
　　　　　|i 〈　 l::|' ノ_ｌﾄリﾚヽﾉｿ
　　 　 　ｌi | ヽ l::||.K◯ 　 ○ ||
　　　　　li |　.（6ｌ||ぃ　,-┐ ﾉ.||　　　　　　　 言われてみれば、一度もないのだわ・・・
　　　 　 |i.,!　　ヽ|ﾄゝ､ニ.イ　.||
　　　 　 li |　　　,ﾉ||::､ ◎:｀ヽ.||
　　　 　.|i |　　 /:((:::::;i:::}::;;:;:;)((
　　　　. |i | 　　￣))::〈ｌ:::|;;j＾　 ))
　　　　 .|; |　 ,ノ::((:ﾊ:川l:_:ﾄ､ ((




134：1：2011/10/16 22:47:48 <span style="color:#009900">ID:SMPH+uJT0</span>





　　　　　／　 ,ヘ,＿　/＿＿／ ∨ﾏ´
　　　　//　 /　　　 ´　　　　　　　｀丶、
　　 _,//　　 ／　　　　　　　　　　　　　＼
　　_,// 　〃 　 /　　　　｛　　　　　　　　　ヽ
　 ,ノｲ|　 ｌ′　.i　　/ 　 ∧　　 ヽ＼　　　　ﾊ
　　　小　|　　 .| 　 | ｉ ./　＼　　　 .}ヽ　 　　|　　 教える側も「アメリカ・イギリス英語の
.　　　从 .|　　 .| 　 | N＿＿_ヽ＼}´j ハ　.ｉ　|　　 ネイティブ・スピーカーが一番」と考えている、と
　　　ノﾊ小 　 .|　八ﾄ （　●）　　　（●）｢iﾊ.ｉ|
.　　　ノｲ|　　.Y| 　 |　　　　　　　　　 　 i　|　　　　ESL/EFLのAETでは何か問題があるとか？
　　　　ノﾊ小 . | 　 |　""　　　　　　 "　 i　|
　　　　　 　 ヾ∧　 ト　＿　　　△　　 イ .ｉ ﾘ
　　　　　　　´　 ヽ　∨:::::7ニE7 fﾞ} jﾉノ|/
　　　 　 　 　 　 .ﾚヘ｛::::/　　　Y´ ）っ
　　　　　　　　　/::::::::::｀＼　_／>‐rく
　　 　 　 　 　 /:::::::::::::::／/::::::::::::〉:::ヽ


　　　　　　　　　　　　　　　_____
　　　　　　　　　　　　 ／ ￣ ￣＼
　　　　　　　　　　　／　　　 　 　　＼
　　　　　　　　　　　| 　　 　_,.ノ '(ゞ､_|　　　　　　　　　
　　　　　　　　　　　.|　　　 （ ー）ヽ ヽ　　　　　　　　　
　　　　　　　　　　 ノ| U 　　（___人_＼＼__　　　　　　 いいや、むしろ外国語として英語を習得した
　　　　　　 ____-‐./l l|、　　　 ｀⌒（⌒_　　 ＼　　　　 経験のある人のほうが、先生としては適任かもしれないぞ
　　　 ,,-=ﾆ_::::::､::l ::::! ヽ. 　　　　　し「、　　　 ＼　　　
　　 / ::::::::::: ヽ::::::)::::::|　｀ヽ.　___´ノ ヽ ヽ、..,,____i_　　　システマチックに発音や文法を学んできているし、
　　i :::::::::::::::::: ヽく::::::::ヽ　 / ￣ lヽl:::::〉::::Y________l_　　 学習者の心情をよく理解できるだろうしな
　　l :::::::::::::::::::::: ヽ:::y:::::ヽ/､＿_l 　!:: /::::| ::::::::::::::: |　
　　 ! :::::::::::::::::::::::: l::::＼::::ヽ　l　ヽ.l::: l::::: | ::::::::::::::: |





136：1：2011/10/16 22:51:12 <span style="color:#009900">ID:SMPH+uJT0</span>




　　　　　　　　　　　　　　　　　　　　　　　　　　　: ,,,,,--ｰ'''''''''''''―--,,,、　
┌────────────────┐-'"｀:::::::::::::::::::::::::::::::::::::::｀'''-、
│実際、中国では英語の授業の講師に .│:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;`'i､
│ベルギー人を招いたケースがある　　 .│:::_,,,,,,,,,,,,,,,,,,,,,＿_::::::::::::::;;;;;;;;;;;;;;ﾞl
└────────────────┘ﾞ｀;;;;;;;;;;;;;;;;;;;;;;;;;;;;￣￣'''ｰ-,,,,_;;;;;|
　　　　　　　　　　　　　　　　　　　　　　│;;＿,,,,,,,,,,,,,＿＿__、;;;;;;;;;;;;;;;;;;_,,,,,,,,,ﾆﾞlﾐ,,,_
　　　　　　　　　　　　　　　　　 .:/''''''""ﾞ￣｀::::::::::::::::::::::::::::::;ﾞﾆﾆﾞﾞ'ﾆ二ﾆ-,!''''''''''''';;;~ﾞ'ｰ,,、
　　　　　　　　　　　　　　　　　　｀ﾞ'-,,/'―i､､,,,,,,,,,,,,,,,,,,,,,---ｰ'''ﾆ!~―-,,、:ﾞﾐ''ｰ-,,,_;;;;;;;;;;;;ﾞ'、
　　　　　　　　　　　　　　　　　　　　 lﾞ;;;;;;彡'"ﾞﾞﾞﾞ''=、　 　 　／_,,,--―‐=│;;;;;;;;;;;ﾞl;;;;;;;_／
　　　　　　　　　　　　　　　　　　　　 .ヽ;;;ﾞl''''''"ﾞﾞ^''ﾍﾞl、　　.'"'ﾆ＿,,,,、　　 ﾞi､;;;;;;;;;;lﾞ''''"
　　　　　　　　　　　　　　　　　　　　　 ヽ;|　　　ｲﾆZ'　　　　　 ｀ﾚﾞ;ﾞl｀　　　.|;;;.,,-ｲ
　　　　　　　　　　　　　　　　　　　　　　,ﾄ|: 　　└-"、　　　　　｀￣"　　　 .|,/ﾞ,-: ）　　灰色の脳細胞の名にかけて！
　　　　　　　　　　　　　　　　　　　　　　|: |　　　　　　,/｀　　.、　　　.,,,、　　 :'ﾞ　 ,lﾞ
　　　　　　　　　　　　　　　　　　　　　　ヽ|　 ／lﾞ".,,-'''''''''''"~￣ﾞ''-,,_,）`'-、　 ..,/｀
　　　　　　　　　　　　　　　　　　　　　　 ｀|　.ヽ;;;ﾞ'";｀;;;;;;;＿__、;;;;;;;;;;;｀;;_／. ,rrjﾞl　
　　　　　　　　　　　　　　　　　　　　　　　 !、 ｀'―--'''"｀　 ｀￣ﾞﾞﾞﾞﾞ'''''"　 . l／ |、
　　　　　　　　　　　　　　　　　　　　　　 .,,-ヽ、　　　　 . --,,、　　　　　 .,/｀ ..,,|:＼、
　　　　　　　　　　　　　　　　　　　　 ._,／: : ::|,＼,、　　　 　 　 　 　 .,,／｀.,,／,"::::::ﾞ'-,,、
　　　　　　　　　　　　　　　　　 ._,,-'''ﾞ,i´: : : : |,,ﾞ'-,,`ｰ､,,,,,,,.、.._,,,,,,,-'"｀,,,-''',,,-,l"::::::::::::::｀''
　　　　　　　　　　　　　　　: -'"｀: : :/｀: : : : ::lﾞ｀'、:ﾞﾞ''ｰ、:　":lﾞ　 　: ‐'┌──────────────────┐
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│ノン・ネイティブが英語を教える側に立つ、　│
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│World Englishesの考えに基づいたやり方だ │
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　└──────────────────┘




138：1：2011/10/16 22:54:41 <span style="color:#009900">ID:SMPH+uJT0</span>





　　　　　　　　　　　　　／￣￣＼
　　　　　　　　　　　 ／　　 _,.ノ　 ヽ､_
　　　　　　　　　 　 ｜　 　 ( ○) (○）
　　　　　　　　　　　｜ U　　（___人__）　　　　　　　　 翻って日本の状況だが、
　　　　　　　　　　　 .|　　　　　　　__ﾉ__
　　　　　　　　　　　　|　　　　 _／ ___＼ヽ_　　　　　　「英語を教えるんだからネイティブの白人がいい」という
　 　 　 　　 　　 　　 人､ 　　'-／____ ヽ　 |　　　　　 苔の生えまくった考えがまだ生きてるとしか思えない
　 　 　　 　 　　 _,／(　ヽ､　 __'-〈 、 ヽ　　|
　　　_, ､ -― ''" :l : :.＼　 ヽ,､.ﾞ,/ヽﾉ}　　　ﾄ､　　　　 「アメリカ・イギリス英語至上主義」と言い換えてもいい
　　/. : : : : : : : : : :|＿: :.ヽ､ ∧:::〈ヽﾄ{　　　〈j)、
　丿: : : : : : : : : : : : ／: : :.∨ |:::::', |: ゞニﾆ彡〉,　　　 そんな状況では、「日本人英語でもいいじゃん」なんて
. i : : : : : : : : |: : : : : ＼ : : : `､|::::::|,|:〈: : : : : : : ∧　　 考えはなかなか出てこないだろ
/. : : : : : : : : !: : : : : : : ＼ : : :.'､:::::| : 〈: : : : : : : ∧
: : : : : : : : : : |: : : : : : : : : ＼: : :'.,:::|: ;∧: : : : : : : ∧　　むしろ「恥ずかしいから矯正しよう」となる
: : : : : : : : : 丿: : : : : : : : : : :.＼: :V:./-∧: : : : : : : : v
: : : : : : : : :/: : : : : : : : : : : : : : : : ﾚ : : : ∧: : : : : : : :}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿_　　　 ＿_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼　ヽ／ ∠_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＜⌒＼　／ヘ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 -=ﾆ¨ 匸＞=＜二＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＞'"´￣￣｀＼ ー≧＿_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　　　　　 　 　 ￣ ７ ＜
　　　　　　　　　　　　　　　　　必死にアメリカ・イギリス英語の　　　　　　 /,　 / /_|　　 ＼__ヽ ｀Ｙ′之＞
　　　　　　　　　　　　　　　　　発音を模倣することになるね.　　 　 　 　 ｲ/　 |:/|:∧　:|＼{＼ ! }　ヽ　}<
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾉ八　.{　---＼l ---　||　　}ノ　
　　　　　　　　　　　　　　　　　で、一定のレベルに達すると・・・.　.　　 　 　 ＼| （三）　 （三）.ﾉr'／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　　　　 　 　 　 .人''　　__　　 u ィT´
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀　ｧ┬=≦:ﾉj ∨
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　〈ｘく矢¨¨ヽ|__八




140：1：2011/10/16 22:58:24 <span style="color:#009900">ID:SMPH+uJT0</span>





　　　　　 ＿＿__
　　　　／ヽ 　／＼
　　 ／（●）　（●）丶
　 /::⌒（__人__）⌒:::uヽ　　 シングリッシュやインド訛り、日本語訛りの英語を
　 l　　　 |r┬-|　　 　 l　　　しゃべる人をドヤ顔で見下すようになる・・・？
　 ＼　　 `ー'´　　　／
　　/　　　　　　　　 ヽ　 　　それってかなり・・・
　　し､　　　　　　 ﾄ､ﾉ
　　　 |　　　_　 　 l
　　　 !___/´　ヽ___l

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　──　、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　　　　　　　　　　 /　 　 　　　 ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,′　　　　　　　`､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　　_ 　　　　 ∨──-┐＿＿＿＿
　　　　　恥ずかしいだろ！？　滑稽だろ！？　　　　　　　　　　　　 /y^YﾍﾊLヽ　 f＼ , ＼＜／___＿＿＿／|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　　　　 .人! .| ﾄ､ヽ＼`ｰ,’ 〉}/ /:::::`-＜__////Y/ |
　　　　　いるんだよそういう奴！　　　　　　　　　　　　 　 　　　　 /::::::^ゝへ_ `　　___ｨ_/ /:::::::::::::／:::::＼/ i//|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　　　　 j::::::::_ﾑｭｰ､＼／:::::::::| /:::::::::::::::::::::::::::::::Y:i//|
　　　　　特に、英語を座学中心で　　　　　　　　　　　　 　　　 ./:＼/.::::::::::::::〉〈::::::::::::::{::::::::::::}/::::::::::::::::::::}:|//|
　　　　　がっつり勉強した手合いに多いこと多いこと！ 　 　 }:::::/::::::::::::::::ｲ:::}:::::::::::::::{::::::::::/:::::::::::::::::::::,' |//|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /／::::::::::::::::Λ{;;;|:::::::::::::::i:::／::::::::::::::::::::::ｲ./|//|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　 ＞x、　 }':::::::::::::::::::/::::N;;;|::::::::::::::::V:::::::::::＼＿__/ |/|//|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＞ x　　＞ﾍ::::::::::::::::/::::::::::V|::::::::::::::::::V::::::::::::＼::/..:::ｉ/|//|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ZZZ>＞x　 ゝ..___, ハ::::::::::::::{::::::::::::::::::::'.::::::::::::::７::::::::{/|//|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ZZ/ /ZZZ＞x　　 　＞x、::Λ:::::::::::::::::::}::::::::::／::::::::::|/|//|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　Z/ /ZZZZZZZ＞x　　　　 ＞';:::::::::::::::::::::::／::::::::::::::::|/|//|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＜ ＼ZZZZZZZZZ＞x､　　　 ゝ::::::::::::::ィ:::::::::::::::::::::::|/|//|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀ﾞ＜` ＜ZZZZZZZZ ＞x､　　　￣＞x、:::::::::::::::: ｛/|//|





142：1：2011/10/16 23:02:17 <span style="color:#009900">ID:SMPH+uJT0</span>




　　　　　　　　　　　 　 　 　 　 ‐――――‐‐ ､
　　　　　　　　　　　　　　 ／　　　　　　　　　　 ＼
　　　　　　　　　　　　　／　　　　　　　　　　　　　 ＼
　　　　　　.　　　　 　 /　　　　　　　　　　　　　　　　 ヽ
　　　　　　　　　　　 /　　　　　　　　　　　　 　 　 　 　 ｉ
　　　　　　　　　　　 |　　二二二二 三 二二二二　 　 ｉ
　　　　　　　　　　　 | 　 ― ― ― ＝＝ ― ― ― ‐　 |　　　　 そーいう態度が、異文化コミュニケーションでは
　　　　　　　　　　　 l　　 _＿＿ ノ　　 　 ^ー―－　　　|　　　　 いちばんやっちゃダメなことなんだからねっ！
　　　　　　　 　 　 　 l 　 / 　 　 ヾ≧=≦Ｙ　　　 ヽ　　 l
　　　　　　　　　　　　!　 |　{:::::::}　| }llllllll{ |　{::::::}　|　　 l　　　　　やっちゃやだからね！？　先生との約束だよ！
　　　　　　　　　　　　l. 　ヽ　,　　彡!!!!!!ゞﾐ､　 　 /　　 '
　　　　　　　　　 　 　 ',　　 /　　　　|　　　 ヽ　　　　/
　　　　　　　　　　　　　ヽ　 ゝ ＿ ／＼ ＿ ﾉ 　 　 /
　　　　　　　　　　　　　　ヽ　　 ｀ ー―― ´　　 　∧__
　　　　　　　　　　　　　　　＼　　　　　 　 　 　 ／ / 〉::｀丶、
　　　　　　　　　　　　　　　／＼　　 　 　 　 ／ 　/ /::::::::::::::丶、
　　　　　　　　　　　　　 ／:::::l　　ー――‐ ´　 ／ /:::::::::::::::::::::::｀丶 _


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿__,＞ Ｙ´'ー-､
　　　　　　 　 　 ｒｰｲ¨￣¨ﾄ､-┐　　　　　　　　　　　　 ＿>ｚ二_　＿__`ー≧＿_
　　 　 　 　 ,ｒ::┘、｣;;;;;;;;;;;:::j/:::::/入　　　　　　　　　　 ＞┴'´￣｀ ‐-､￣ ７ ＜　　　　　　　　 _　-－― - ､
.　　 　 　 _i -、_＞------- ＜:::::┴i　　　　　　　　／　　　　　　　 ヽ ｀Ｙ′之＞　　　　 _,__'´　 　 ＼ 　 　 `ヽ、
　 　 　　〈:::::::i　i ||Vlﾘｋ　i|i ,ｌ||ｿ ヽ::::::::〉　　　　　 ./　 ,|７Tハ　T寸寸　 ヽ　}<　　　　　 (´ 　,)　　(´￣ ｀)　　 　 ヽ
　　　 　　 ┐'ﾚ' ⊂⊃　 　 ⊂⊃!Ｎi_イ、　　　　　 ｌ ,ｨ { （●）　（●） ﾚリ| 　 }ノ |　　　　 /￣　　　　￣￣　　　　　 i
.　　　　　　ｲ|　u　　　　　　　 　|!l lハ ヽ　　　　　 |ハ |　　　｀　　　　 （/ / ,/ﾚ′　　　,' l､＿人　　ﾉ　　　　　　 　 l
　　　　　　/ﾊ　 　 　 　 　 　 　 u.||　.＼ ヽ　　　　　　`|　　　口　　u　「)'/|/　　　　　　i 　 　ｌ .ｌ ￣　 ,　　　　u　 　l
　　　　　　|| ｀､　　　{_￣ ヽ 　 　'||　　/ /　　　　　　　 ヽ､_ ＿ 　_,.ィT/　　　　　　　　 ヽ　　l l　 　 /　　　　　　　/
　　　　　　|| 　ヽ、　　 ￣　　 . ｲ |,' 　ヽヽ　　　　　　　　　l 7Eニ::ィ1│　　　　　　　　　　`.l､_ノ__　　　　　　　 ／
　　　　　　` 　　　｀iＴァv'T爪　 　　　 //　　　　　　　　　 'ｲ／ヽ::::｀l┘　　　　　　　　　　　　　　　`l 　 　 　 　`､





144：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2011/10/16 23:06:03 ID:BfJRN9O9P




やらない夫もしかしてそんな過去が・・・


145：1：2011/10/16 23:06:37 <span style="color:#009900">ID:SMPH+uJT0</span>




　　　　　　 ､-ー'｀Ｙ ＜,__＿
　　　_＿≦ー`__＿　_二ｚ<＿
　　　 ＞ ７ ￣､-人 ￣｀'┴＜
　　＜之′Ｙ´／{:;o）　　 　 　 ＼
　　　 >{　 ,' 　| ､ ゛´ ,.　 ,.l　　, 　ﾞｉ　　　　　 はいはい、わかったから落ち着いて
　　　 |　!､{　　| 寸寸T　ハT７} ｨ,ｌ
　　　 ′Ｊｉ, ﾞｉ ﾞｉ （ ≡）　 （≡）|ハ|　　　　　 でも実際のところどうなの？
　　　　　 川ヽ'(1xxx. 　 '　.xx'ﾉ川
　　　　　　 ﾙﾚiiﾙヽ　 ⌒ _, イ ｌﾚ゛　　　　　　感覚的にはアメリカ・イギリス式の
　　　　　　 ∠ミヽ ヽ､_二; ゝ- ､　　　 　　　　発音を身につけた人の英語のほうが、
　　　 　 　 l　 　 ヽミΞ=-ﾆヽ_!ｌﾄ､
.　　　　　　l　　　　 ヽヽ､二ﾆﾐゞlﾉﾄ､　　　　 日本人英語より実際の会話場面では
.　　　　 　 |　　　　 l´ ヽ-- ─‐rﾆゝヽ　　　 聞き取られやすい気がするんだけど
　　　　　 /　　　　　ヽ　　　　 　 ｿﾄ､ヽゝ
　　 　 　 L____,. -─､j　　　　　 /l ! ヽ ヽ
　　 　 　 　 　 | 　 　 |　　 / / /　ヽ、ヽ　ヽ、



　　　 ／￣￣＼
　　／　　 _ノ　　＼　　　　　 　　　　ところがどっこい、そうでもないのさ
　　|　　　 （ 一）（●）　　　　　　　　例えば・・・そうだな
　　|　　　　 （__人__）
　　 |　　　　　｀⌒´ﾉ　　　　　　　　 真紅先生、やる夫、
　　 |　　　,.<))／´二⊃
　 　ヽ　/ ／　 '‐､ﾆ⊃　　　　　　　 『わたしは卵を一個持っています』と
　　　ヽ､ｌ　　　　´ヽ〉
''"::l:::::::/　　　 __人〉　　　　　.　　　 英語で言ってみてくれないか？
:::::::::|_/ヽ. 　 /|||||ﾞ!:ﾞ､-､_
:::::::/´∨/`ｰ'〉ﾞ||i l＼>::::ﾞ'ｰ､




147：1：2011/10/16 23:10:30 <span style="color:#009900">ID:SMPH+uJT0</span>





　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　─　 　 ─＼
／ 　　 （●） 　（●） ＼　　　　　　　　？　わかったお
|　 　　 　 （__人__）　 　 |　　　　　　
/　　　　 ∩ノ ⊃　　／/　∩ノ ⊃
(　 ＼　／ ＿ノ　 　 ＼／ ＿ノ　　　　　　ｱｲ ﾊﾌﾞ　ｱﾝ　ｴｯｸﾞ
.＼　“　　／　　.　＼　“　　／　　　　　　“I　have　an　egg”
　　＼ ／　　　　　　/＼／
　　　 ＼　　　　　　　＼
　　　　　＼　　　　＼　　＼
　　　　　　　>　　　　　> 　　>



　　　　　　　　 　,ｒ‐'⌒^ｰｫ
　　　　　　　　.ｨ"::::::::::::::::::{
　　　　　　 ／:.{:．---- ＜
　　　 「ミｒｆ:.:.:.:.ｊ'　　　 ､ 　 ヽ
　　　 .}:.:.!;!:.:.:.:ｉ ィ　i 　 lヽ　 }
　 　 .ハ:.ｷ:.:.:.ﾉﾊi!从　人ﾊノ　　　　　　　. ｱｲ ﾊ ｳ ﾞｧ ﾈ ｯ ｸﾞ
　　　|　|`薔〈　　 ┃　┃ |　　　　　　　　“I　have　an　egg”
　　　|　| ゞﾍ !:::::　　 　 :::::〉
　　　|　l　 ＞!＼ｰ―一ｒｆ′
　　　|　|　/:.:.:.:.f三@ﾆﾄﾗ!
　　　|　| ム:_:_:_ヾ/:lシri :!
　　　|　| _l:.:.:l:.:.:.:.:.:.:.:.:.l:ヽ!
　　　|　イ…ｆ:.:.:.:.:.:.:.:.:.:ヾｿ
　　　|/:.:.ゝ.ﾉ:.:.:.:.:.:.:.:.:.:.:.:.＼





148：1：2011/10/16 23:14:36 <span style="color:#009900">ID:SMPH+uJT0</span>




　　　　　　　　　　　　　 　 ＿
　　　　　　　　　　　　 , ´　_ノ　ヽ
　　　　　　　　　 　 　 | 　（ ● ●）
　　　　　　　　　 　 　 |　　（__人_）
　　　　　　　　　 　 　 |　　 　 　 |
　　　　　　　　_　　　　! 　　　　ノ　　　　　　　　ありがとう
　　　　　　　 l　!　_,.ィ'{＼:二/`ー─‐ -､
　　　　　 　_,.|　!´:::/:::ｌ　./ﾍ. |::::＼::::::::::::ｌ　　　 さあ、２人の発音の違いは何かな？
　　　　　/´_ﾉ ┴､__:::::ヽ/}:〈.〉::::::´::::::::::::::〉
　　　 　/ :::|　`二ｌ. ）:::::::∨:ﾚ':::::::::::::::::/:/
　　　　ゝ､:::|　 r'_,｢l::::::::::::::::::::::::::::::::::/:::｀7
　　 　冫〉::::| 　 ）ﾉ:::::::::::::::::::::::::::::::ノ::::::::: l
　　／.:::::::::rL -┴i.::::::::::::::o::::::::::::{ﾍ:::::::::: ｉ



　　　　　　　　　　＿,-｀^--y＜＿
　　　　　　　　」＼　_-=--　--　ｚ＜＿
　　　　　　＿＞>　　,-‐ ´￣￣　｀┴＜
　　　　　 「　之′y´　　,.　　,.　　　　　ヽ、　　　やる夫は単語を１つずつブツ切りで発音してた
　　　　 　 」i　,r'　　/　太太v''〈　､,　ｿ　ヽ
　　　　　 /､　/ｿ　/ﾘ　（●） 　ﾘ入ｯ　,､ /　　　 典型的な日本人英語かな？
　　　.　　　J l | ｲ lﾞi　 　　 　, （●）::/ﾍ/
　　　.　　 　 lﾞi ﾞ!)!|ﾍ. 　 　ヽ 　　 ノ
　　　　　　／:::::::::::::::::ヽ､__ 　,. ｨく　　　　　　　　真紅先生のは単語と単語の発音が
　　　　　/:::::::／´ヽ:<　　/:::::::::|　　　　　　　　　つながってる部分があるように聞こえた
. ヽ＿__/:::／　　　　　Y､::::::::::/
.l 　　　￣　　　　　　　／::／　　　　　　　　　　　こっちはネイティブっぽい
　）　　-‐　　　　　　／ー'
　ヽ　　　　　　l　　　　ゝ





151：1：2011/10/16 23:18:41 <span style="color:#009900">ID:SMPH+uJT0</span>





　　　　　　　　 ／￣￣＼
　　　　　　　／　　 ヽ_　　＼
　　　　　　　|　　　 （⌒ ）（⌒）
　　　　　　.　|　　　　 （__人__）　　　　　　　その通り
　　　　　　　 |　　　　　｀ ⌒´ﾉ
　　　　　　.　 |　　　　　　 　 }　　　　　　　じゃあ、先入観無しに考えてくれ
　　　　　　.　 ヽ　　　　　 　 }
　　　　　　　　 ヽ 　　　　　ノ　　　　　　　 「日本人として」聞き取りやすいのはどっちだった？
　　　　　　_,,,,ノ|､￣／/／/ ＼、
　　_,,..r''''"/　|　＼`'／　 /　 | ￣`''ｰ-､
　 / 　 　 /　 |　 ／＼　 / ／　　 　/　ヽ
　ﾉ　|　　＞　|／）::::/＼/　＼ 　　ノ　／}
　{ 　 |　{　　 | ,r":::ヽ　/ 　 /　　/　// ハ



　　　　　＿／ ／三≧==＜ ヽヘ　　
　　　　　　7　／´　　　　　 ＼ ﾍ｀｀＼　',
　　　　　 /i /　　　　　　　　 　｀ｨ　　　ヽ}
　　　　 /　f　　 ｨ　i　　　　 ヽ　　　ヽ ヽ＼
　　　　,'　 |　　/　 j　.:｛{　r:::.{ ヽ|　 .:! .:ﾄ　ｌ　　　　　それは・・・やる夫のほう
　　　./ｌ 　|　斗ｌｰ八 .::: V -┼ト ! :::::|::::|∨
　　 /´| .:::|　 ::!∠_ 厶:::::ヽ ⊥j厶|::::::,'::::j′　　　　　あれ？　
　　　　| :八　::|t（ ●）`＼|（●） /:::/::::|
　　　　| l ハ 从　　　　 　　 　／:::∧ﾘ　　　　 　　　ノン・ネイティブの発音のほうが聞き取りやすい？
　　　　V＼:∨介ﾄr-､,.o,,, ,,　 イ个Ｖ/
　　　　　　,/ﾞﾞヽ,　ﾞl　'" ;;;,'"／'/"';,,
　　　　　 l゜ ､ ﾞ`;,_ﾉ　　　 l ／／" |
　　　　　l　　 '、/"' 、,,／ﾞv '/ /　 l




153：1：2011/10/16 23:22:58 <span style="color:#009900">ID:SMPH+uJT0</span>





　　　　　　　　　／￣￣＼
　　　　　　　 ／　　 _ノ　　＼　　　　　　　　 　　な？　
　　　　　　　 |　　　 （⌒ ）（⌒）
　　　　　　　 |　　　　 （__人__）　　　　　　　　　 ノン・ネイティブどうしの会話では、
　 　　　 　 　 |　 　　　｀ ⌒´ﾉ
　　　　　　　　|　　　　　　 　 }　　　　　　　　　 真紅先生のような音の連結があるネイティブ発音より、
　　　　　　　　ヽ　　　　　ﾍミ|
　　　　　　　　／,`　、` -`,--` ,　　　　　　　　 そういう音の変化が少ないやる夫の発音のほうが
　　＿＿,---/;;;;;`　　`-,-/ニﾆ |　　　　　　　　聞き取られやすいんだ
　/;;;;;::::、:::::::::|、_ ,＞、 /::l,_l･　,<、__
ノ;;;;;;;;;;;;:::|::::::::::＜:::::::ヽ``l::::|　　|`l,::::ヽ　　　　　そして、今の世界ではノン・ネイティブどうしで会話する
|;;;;;;;;;;;;;;:::::|:::::::::::::ヽ:::::::＼|:::|`-‐'/::ヽ::::| 　　　　 機会のほうが圧倒的に多いということは
;;;;;;;;;;;;;;;;;;;;|;:::::::::::::::::::-、:::`;:ヽ;-';;;;;:::ヽ::l　　　　　前に話したとおりだ



　　　　　　　　　 ／ _　 j　￣｀‐-　　 　
　　　　　 　 　 / 　r:ﾉ ¨¨　　　　　　 ＼　
　　　 /｀=へ／! 　Ｌ　/　　/　　 ヽ　､　ヽﾌ 　
l￣｀ヽ!　 　/.:::/ノ./ /　　 ﾊ　 　 j!　.!i　 ﾊ　
二二lツ ｰ l::::::',}.!从ﾘﾊノ　＼ ノ ヽ从.ﾉ　}
ヽ　 /／|_ ｲﾊﾇｌ |ﾊN/　　 /^ｉ　　./^iﾘ / l　　　 ・・・英会話のCMでさんざん笑いものにされてきた
/ '　|　ｌ|　ﾍゞこｿヽr'ｌ　　　し' 　　し'ｌ|′ﾉ　　　　
'　 .:l　｣　l::ﾄ､ー'!l　 ｀i　u　|ｉ|ｉ　 __ '　ｌ| ,′　　　「悪い例」のほうが実際の会話には向いているなんて・・・
ヽ!　ｌ｜　l_j!l 　 lﾊ 　 ﾄ 、　 /´:::::::〉 /|l
/　 ,: l　　| l　／ｌﾊ　　ヽ :＞ ､ー,.'イｌ:.lﾊ､
　 /　! 　　l./:::::::i}ﾊ　　 ヽﾆｭ ::::l:.|:l:从 ヽ＼
,./,:　ｲ　 ∠::::::l::ﾙiﾊ　 l　ヽ ::〉iﾊ|:l　　 ＼　＼
/!　　|　r'::::::::ヽｉ:::::ﾑ::ヽﾄ､　Vﾊﾄ､N　　　｀ヽ .ヽ





155：1：2011/10/16 23:27:17 <span style="color:#009900">ID:SMPH+uJT0</span>






　　　　　 　 ／￣￣＼
　　　　　 ／　　⌒´　 ⌒
　　 　　 ｜　 　( ⌒) (.⌒)
　　　　　｜　　　（___人__）　　　　　　その笑いものにされてきた日本人英語は、
　 　 　 　 |　　　 　　　　ﾉ
　　　　 　 |　 　 　 　 　 |　　　　　　　World Englishesの観点から言えば
　　　　　　j､_ 　　　　 　|　　　　　　　わかりやすく立派に通用する発音といえるな
　　　　 √::::::...｀ミｭ､r＜
　 　 ／.::7￣￣. : : .:.:.ヽ　　　　　　　 だからみんなもっと自信を持っていい
　　/ .:::/.:.:.: : : : : : : :.:.::..＼　　　 　　 恥じることなく日本人英語を学び、話せばいいのさ
　 ,' .::::/.:.: : : : : : :.／ ⌒ 、ヽ
　 i .::.::.::.:. : : : : :　.:.:.:.:.:::::...ヽ:.',
　 i ::::.::.::.::.:.: : :/ .:.:.:.:.:.:.:.::::::: }::
　 i ::::::.::.::.:.:.:.:/ .:.:.:.:.::::::::::::: ,.:: i



　　＿ _　　 ＿＿＿
　/　) ) )／ ＼　　／＼
　{　 　⊂)（●）　 （●） ＼
　|　　 / ///（__人__）/// ＼
　!　　 !　　 　`Y⌒y'´　　　 |　　　　そう言われるとやる気が出るお！
　|　　 l 　　 　 ﾞー ′　　,／
　|　　　ヽ　　　ー‐ 　 　ｨ
　|　　　　　　　　　　/　 |
　|　　　　　　　　　〆ヽ/
　|　　　 　　　　　ヾ_ノ





159：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2011/10/16 23:30:54 ID:ZHaBA1mN0



訛りってのは個性みたいなものだから下手に強制するとおかしなことになるんだよな


161：<span style="color:#990000">以下、名無しにかわりましてVIPがお送りします</span>：2011/10/16 23:32:15 ID:5SDRZ7pZ0



だから最近は、英国訛りと米国訛りを足して2で割ったような
「ニュートラル・イングリッシュ」って概念があるんだよね。
それを教えるべきじゃね？


158：1：2011/10/16 23:30:32 <span style="color:#009900">ID:SMPH+uJT0</span>





　 　 　 ／　「 └'／　 　　　　└ ､
　　　 / 　r:ﾉ ¨¨ ￣｀　‐-　 .　　_｣
.へ／! 　Ｌｲ　　　　 　 ヽ　 ＼ ヽ
. /.:::/ 　 __〕　 j!　i　　　:　 i　 ヽﾌ　　　　　　　　　アメリカ・イギリスの発音に固執するのではなく、
.ｌ.::::l　 /! ノ　 /| 　|　　　i　 ! ､　ハ　　　　　　　　 あくまで一つの基準として考えるのね
iｲﾊﾇｌ_）| ＝--＿' l　 ./r/‐!‐、 ｌ　!
.ゞこｿ:::| 三三三 / ／三.ミ./　 j　!　　　　　　　　 よし！　
ー'.ヾj　i .､､､　　　 　 ￣￣ ヽ| / l
. lｰ-/　|　　　　 ,.....,　　｀｀｀　liヾ:､　　　　　 ,　　　今度からWorld Englishesの考えを取り入れた
:l.　 ｉ　/＼　　　 ｀ ´　　　 ／　 〉:〉 　ー ' !　　　　授業をできるように勉強するのだわ！
　'　 /,｣∧＞r-　　--‐:::/i´　　 ´ |｀i　　　 ｀フ
　　/ ,｣∧ヾ:::::::::::｀xr=ｧ「´＼　 　/ r―､ 　　＞
　/　_,′} ,〉::::::::::::;:{kﾁ}::;:::::::.ヽ 　| l'_　　〉
　　 {　 //{｀:::::::::::::ヾtｲ:;':::::::::/＼/｀'-　ﾉ



　_＿≦ー`__＿　_二ｚ<＿
　＞ ７ ￣､-‐ ´￣｀'┴＜
＜之′Ｙ(ヽ三/)　）） 　　＼三/)　））
　 >{　 ,' 　|( i))),.　 ,.l　　, 　 ﾞｉ )))　　　　 それは期待大
　|　!､{　　|' |::::|寸T ハT７} ｨ, ｌ
　′Ｊﾞｉ, ﾞｉ ﾞ.|::::|⌒）　（⌒）| ハ|　　　　　　実践的な授業が楽しめそう
　　　　ﾞｉ|ﾞｉ' |::::|　　 , 　 　|::/
　　　　ﾞｉTィ|::::|　― 　 _ノ/　　　　　　　　 ついでに、「こうすれば授業がもっと面白くなる」って
　　　　　│|::::|::ニE7,:::::/.　　　　　　　　　裏ワザとか必殺技とかないの？　兄さん
　　　　　└K:::ﾞ,r'＼ﾄ:::/
　　　　　　 l::::,´ ￣｀Y
　　　　　　 i:/　 　 　|





162：1：2011/10/16 23:33:05 <span style="color:#009900">ID:SMPH+uJT0</span>





　　　 ／￣￣＼
　　／　　 _ノ　　＼
　　|　　　 （ 一）（●）　　　　　　　裏ワザねぇ　そんなもんあれば苦労しないんだが
　　|　　　　 （__人__）
　　 |　　　　　｀⌒´ﾉ　　　　　　　 定番なのは、文化的な小ネタをちょくちょく入れることかな？
　　 |　　　,.<))／´二⊃
　 　ヽ　/ ／　 '‐､ﾆ⊃　　　　　　教材の裏に見える異文化、たとえば習慣だとか食事とか
　　　ヽ､ｌ　　　　´ヽ〉　　　　　　　ちょいちょい紹介してみると生徒の食いつきはいいな
''"::l:::::::/　　　 __人〉
:::::::::|_/ヽ. 　 /|||||ﾞ!:ﾞ､-､_
:::::::/´∨/`ｰ'〉ﾞ||i l＼>::::ﾞ'ｰ､　　　あと俺が心がけているのは、、ユーモアを忘れないことかな？
:::ｙ′.: ',ゝ､_/ヽ.||||i|::::ヽ::::::|:::!
／: :／/: : : :|:::ヽ|||||:::::/::::::::i::|



　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,.-、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿_　 　 　 　 ( ﾉﾞ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／ 　　　　 ＼ 　　　i′ ヽ_ ）
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／ ― 　　―　　＼ 　 .〉　 ,.く
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　（●）　（●）　　　＼/ 　 ハ ヽ
　　　　　　　　　　　　　　　　　　　　　　　ユーモア？　　　　　 |　　　（__人__） 　　　　　| 　 /　　ヾ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼　　　 ヽﾉ　　　　　 ／ ／　　！ ｉ
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ＼_ 　 　　　　　　　＜、　　 〃ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　　　　　　,.-､ 　 _, -｀ く '"
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 / 　　|　　 　 　 (`　 ￣ 　　　　〉
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 !　　<|　　 　 　 ヽ､__,.― --―'
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼_　ヽ''＾ヽ　　　　　　｜
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ｀ヽ､_ﾝ′　　　　 　 |




164：1：2011/10/16 23:36:30 <span style="color:#009900">ID:SMPH+uJT0</span>





　　　　　　　　　|
　　　　／￣￣＼
　 　／　　 _ノ　　＼.　　　　　　 　　たとえば例文にこっそりエロいジョークを入れてみる！
　 　|　　　 （ ＞）（＜）
.　　 | 　::::::⌒（__人__）　　　　　 　　 裏の意味に気づいて顔真っ赤にする
　　　|　　　　　｀ ⌒´ﾉ　ｳﾊｯ♪　　　女子生徒とかめっちゃ萌えるぞｗ
.　　　|　　　　　　 　 }.　　 　。　
.　　　ヽ　　　　　 　 } 　　　/
　　　　ヽ　　　　　ノ　　　./　　　　　 【複数形と三単現のs】
　　　　 / lヽ介/lヽ、　,rE)
.　 　 　| | ~ヾ/~ |.　ｿ◇'　　　　 　　 [例文] Jack has a bat and two balls.
　　　　| |　　ﾟ| 　|＼／　　　　　　　
　　＿ | |　　ﾟ| 　|＿_
　 |＼ ￣ヽ⌒ヽ⌒ヽ　＼　＿＿＿＿Ｅ[]ヨ＿＿＿＿＿＿＿_＿＿＿＿＿＿_＿＿＿
　 |＼＼　　⌒　 ⌒　甘 ＼
　 | 　＼|￣￣￣￣￣￣￣|



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　　　 　 　 {:::::::::::::,'　　　　　 　 　 i､　　　　　　ヽ　　　ヽ 　 　 　 ヽ　　　 ヽ:::::::::::::::/
　　 _ .． ｰ-´ゝ,:::::::,'/ i　　ノ（　 ﾊ　 |.ヽ　　ヾ､　 　｀､丶､　ヽ`､　＼　｀ 、　　 ヽ｀ｰ＜__
,．'::::::::::.．-ｰノヽ:::::ｿ　l　　⌒　 ,'ﾞ`', .ﾄ ､｀ 、. ﾞ､｀丶､_ ＼. ヽ ', _＞､_ ＼. ',,　 ,､　ヾ､￣　｀丶 ､...__
:::::::,'　,,...-ｲ"／　 /..／',　　 ,'l ,'_,.-ゝ'ー ､ヾ､　', 　 　 ￣　,ｨヾ''' ヾ.ヽ辷 ｀Ｙ　ハヽ、ヽ、
:::｛ ｒ_,-'",-''" 　 ,'／{ . 人 . ﾊ|.{..'!.　{i .';;;' .}｀i ` ｰ　　　　　/{i. ';;;' i}　ｿ　 　',. |ソ. 　｀ヽ　ﾌﾟｯﾁｰﾝ
|_:／, "　　　　　　　`フ　 }ﾉ ',ﾘ　 ヽ_ゝ-‐´　　　　　　　　 '　ゝ-‐´.ノ　　 / ﾚ'丶､　 　 　 　
, ", "　　　　　　　_, '",-'"ﾉ |　',　　 　￣　　　　　 .. 　　　　　　￣ 　 　 /　 >ヾ、｀丶､ 　 　 　 ｀丶､
, "　　　　　　,．'",．'" ／ ノ ｀ヾ,,...rｰ'"￣｀ヽ　 .::::::　　　,,...-ｰ'"｀丶､. /ｰ ´　ヽ ｀丶､　｀丶､
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━





168：1：2011/10/16 23:39:53 <span style="color:#009900">ID:SMPH+uJT0</span>




━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　　　._/　 .ｙ ´　シ7.　 !i　　ノ　　　　　　　　　　　 　 ／￣￣＼
　　　 └1　/i　　　├-、!|　 _）　　　　 　 　 　 　 　 ／ .,;;,. !､_ 　 ＼
　　　　　 У/!　　　i | <_!i-┴ァ'¨ァ 　 　 　 　 　 　 |(O）illi（○）lii . |
　　　　　/ /　＼__,x!.!'´ 　 　 "㍉}Z　　　　　　　　　| （__人__）　 　 |
　　　　./ /　 ,／　 .l |　　 　 ＿,ｨ> ﾞｧ　　　 　 　 　 .l　||!!ii!!ii|　　Ｕ |
　　 .／ / ,／　　　 .!.!　,ィi7｀＾´　　}´￣｀ヽ　　　 　 {とO0o| Ｕ　　 |
　／　 /,く　　　　 __.!.Ｖｼ　　　　＿_}:――′　 　 .,r'{ Ｕｪｪｪ| 　 　/ ﾞヽ
　　 ／z!ﾞ㍉､_,.＜!-' ! i　ヽ´￣´　　 　 　 　 　 　 ｜!､　|| U　　 ,/　 　|
.／ /7　　　ハ＾´ 　 ', ',　 ヽ--―――‐- ､_,.--z. ヽ 　 |U ﾍr_∩　 　　|
　　 ∑!　　/ 　 !　　　ヽ.ヽ　　　　　　　,.r‐<´￣}<　　,.ィ⌒ヽ､＿＼　　　|
　　　ﾚｒｧく　　 .ｨ　　　　ヽ ,>i　　　　 _ i:}Z‐ ´￣｀ｆ―'ｰ'　　/::ﾞｉ＼　＼　　|
　　 　 (二ト--'/　 　 .／ .／　　 .／┴^'Z＿＿__l__( )　　./　　　.＼.___,ｨ' ｌ
　　　　　　　 /　　　 〈,.イ――┐ヾｒ――'／ｼ 　 　 iУ¨´　!　　　　 　 　 |
　　　　　　 ./　　　 　 ￣フ´ ／　 .}>　 ./ｼ´　　
　　　　　／　　　　　　 「∠二＞､ﾑ! .／ｼ　　 　┼─┐─┼─　　／　 ,.　 　　　
　　 　 ∧ｰ-:､　　　　　　　<.,ィ＜　　}Z´　　　　│　 │─┼─ ／| _,.イ,,.ィ'　 　
　　　 "`㍉､　ﾞ㍉-ｧｒｯｆﾌ`'i´　ヽﾉ__ノ:ｼ　　　　　│　　|　　│ 　 　 |　　| 　| イン
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━




＜俺の gentleman's sausage がぁー――――ッッ！！
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿__,＞ Ｙ´'ー-､
＜やかましい！　いっそのこと根元からもぎ取ってやるのだわ！！　　　　　　 ＿>ｚ二_　＿__`ー≧＿
　　　　 　　_＿＿　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＞┴'´￣｀ ‐-､￣ ７ ＜
　　　　　／ノ　 ヽ＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／　　　　　　　 ヽ ｀Ｙ′之＞
　　 　／　(ー)　(ー)＼　　だから下ネタは・・・　　　　　　　　　　　　　　　　　　./　 ,　　l、　、 ,　､ |　 ヽ　}<
　　　（　u　　(_人_)　 ,i　　　　　　　　　　　　　　　　　　　　　 　　　　　　　　　　 ｌ ,ｨ {７Tハ　T寸寸 |　　}ノ　|
　　　,ノ　　 　 ￣　　く　　　　　　　　　　　　　　　　　相手を選ばなきゃ・・・　　|ハ |　 (≡）　(≡）/ / ,/ﾚ′
　　／　　　　　　　　　 ＼　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　ヾ .､"　 ｒ_､　"ｨﾘ /
　（　　 l__,,,---､＿　　　_,,,---､＿　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ∨ ` ｰz ､‐く、ﾚ′
　　ヽ　　　(^)(^)(^) )　　(^__(^)(^)(^))　　　　　　　　　　　　　　　　　　　　 　 　 　 ι　　 　.|:::=ｧ::::.:!　　 【おわり】




