1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>






　　　　　　　　　時代が変われば何もかもが変わる
　　　　　　　　　これは世の常でしょうが……



　　　　　　　　　　　　　　　　　　　　　　 |ヽ-‐-へ
　　　　　　　　　　　　　　　　　　　.　 　 i　 _ ﾟДﾟ.」
　　　　　　　　　　　　　　　　　　　　 　 ﾞ-'´ﾉﾉ）)）)).
　　　　　　　　　　　　　　　　　　　　　　从ｲ ﾟヮﾟﾉl|
　　　　　　　　　　　　　　　　　　　　　 cく_> ｃく＿）
　　　　　　　　　　　　　　　　　　　　　　（___,,_,,___,,_）　 ∬
　　　　　　　　　　　　　　　　　　　　　彡※※※※ミ　旦
　　　　　　　　　　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣



　　　　　　　　　　何が変わったって親子の関係も、今と昔では大違いです
　　　　　　　　　　昔は子どもも素直で、夜ともなると親の語る昔話に耳を傾け
　　　　　　　　　　眠りについたものでした 









696 ： <span style="color:#009900">◆5qj9w.AlH.</span>：2011/03/18(金) 23:36:52 ID:sJxol73k







　　　　　　　　　　　　　　　　　　　　　　　　／￣￣＼
　　　　　　　　　　　　　　　　　　　　　　 ／ _ノ　 ヽ､_ ＼
　　　　　　　　　　　　　　　　　　　　　.　|　（ ⌒）（⌒ ）　|　　　　　そして桃太郎は
　　　　　　　　　　　　　　　　　　　　　.　|　　（__人__） 　│
　　　　　　　　　　　　　　　　　　　　　　 | 　　｀⌒ ´　 　|　　　　　 犬、猿、キジをお供にして
　　　　　　　　　　　　　　　　　　　　　.　 | 　 　 　 　 　 |
　　　　　　　　　　　　　　　　　　　　　.　 ヽ　　 　　　　/　　　　　　鬼ヶ島へと向かったんだ
　　　　　　　　　　　　　　　　　　　　　　　 ヽ　 　　　 /
　　　　　　　　　　　　　　　　　　　　　　　　>　 　　 <
　　　　　　　　　　　　　　　　　　　　　　　　|　　 　　 |
　　　　　　　　　　　　　　　　　　　　　　　　|　　　 　 |





　　　　　 　　　_ _
　　　　　　　 (´　｀)） ＿
　　　　　　　　　-' 「 ､__ ｀f⌒ｰ-'⌒l!
　　　　　　　／, '　／＼ｰ､ゞfﾆﾃﾞｺｦ
　　　　　　//, '　/　　　 ｀ｰ-=ﾍ､/メ
　　　　　　{ ｌ!　/　ノ　　　　｀ヽ　ｌ i|　　　　　 　それから、ももたろうさんは
　　　　　　(,ｷ　|　● 　　　 ●　ｌ| i　　　　　　　どうなったのかしら……
　　　　　　ﾞｉ| ﾞｉ⊂⊃　､_,､_,　 ⊂l|´
　　　　　 i⌒ﾞｉ'ﾐj　 　 （_.ノ　　 ﾉi|__／⌒)　　　　ねぇ、おとうさん
　　　　　　ヽ 　ヽ＞､　,__ ､ ＜{≧　ヽ／
　　　　　　∧ _､ﾍ|　ｌ＞＜ｌ　| ｱ　　 ）
　　　　　　(,　　　人　 |：|　 人　 >,r' 






697 ： <span style="color:#009900">◆5qj9w.AlH.</span>：2011/03/18(金) 23:38:41 ID:sJxol73k







　　　　　　　　　　　　　　　　　　　 ／￣￣＼
　　　　　　　　　　　　　　　　　　／ _ノ　 .ヽ、＼
　　　　　　　　　　　　　　　　　　|　 （⌒）（⌒）　|　　　　　　　あぁ、何しろ桃太郎はもの凄く強い
　　.　　　　　　　　　　　　　　　　|　　（__人__）　.|　　　　　　　相手が鬼だってへっちゃらさ
　　　　　　　　　　　　　　　　　　 |　　 ｀ ⌒´ 　ﾉ
　　.　 　 　　 　 　 r─一'´￣`＜ヽ　　　　　　}
　　.　　　　 　　 　 `ー‐ｧ　　 ,　 　 )　　　 　, -'~⌒ヽ、　　　　それにお供の三匹も、大活躍したんだよ
　　　　　　　　　　　　 ノ　　　{. 　 ,ﾍ　　　　,l.　ゝ、_ .'ヽ).
　　. 　 　 　 　 　　 ／, ､　_　　　/. |　　 　.　',　　.　..　 .ヽ、
　　　 　 　 　 　　 （／ / // / /　...|　 　 　 ...|＼..＼＼ ＼_)
　　　　　 　 　 　　 　 / // / /　　　　　　 　 . .　＼_＼_)､_）
　　　　　　　　 　　 　 ｰ' {_/ノ　　　　　　　　　 　 　　."´

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿|＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿


　　　...　..:::::　... :::..:............　　　　　　　　.:::::.:.::.::.:::::::　　　　　　　　　　　　
　　　.....:::::.:.::.::.:::::::.....:::::.:.....:::::.:.::.::.:: 　　　:::::.　　　　　γ　⌒　⌒ ｀ヘ.::.::.:::::::.::.::.　　　　　　
　　　...　... :::..:...........　　　　　　　..:::::.:.::.::.:::::::　.イ,,,,　"" 　⌒　　ヾ　ヾ:::: ::: ..::　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　/゛゛゛(　　　⌒　　　. . ,,　ヽ,,'' ..ノ　）ヽ
　　　　　　　　　　　　　　　　　　　　　　(　　　、、　　　、　’'',　　　. . ノ　　ヾ　）
　　　　　　　　　　　　　　　　　　　.................ゞ　(.　　　　.　　.,,,゛゛゛゛ノ.　.ノ　) ,,.ノ...
　　　　　　　　　　　　　　　　　　　:::::::::::::::::::::（　ノ( ^ゝ、、ゝ..,,,,, ,'ソノ　) .ソ:::
　　　　　　　　　　　　　　　　　　:::::::::::::::::::.:::::（、;''Y ,,ノ.ノ ,,,^ ^,,,;;;ノ）::::::
　　　　　　　　　　　　　　　　　　　　. . . . :::::::::::::.（'''yノ　（''、,,,ノ）ノ ::::::::::,,,,,::,,:::::￣￣7〃　￣￣￣|〃　￣￣￣|〃
　　　　　　　　　　　　　　　　　　　　,, . . . . . ::::::::::::(　（　,,,人、..ツ. ノ ） ::::.:::::　　　／＼ . 　 　 　 ｜.　　　　　　| ・・・・・・
　　　...　　... .　　　　　　　　　　　　 . . . ,,,,, . . .:::::::::::::'''(, イ")'"´ノ;; :::::　　　　　／　　　＼.＿＿＿|　 　＿＿＿|
　　　　　　 　 .ｉ＾i　　　　　　　　　 . . . . . . ,,,. . ,,,::::::( , ゛゛..(’＿''/,,, ..ノ
　　　 　 　 . 　i:. !　　　　　　　　 　. . . ,, . . (（,⌒ノ,,,.:::::'　（ 　 （’''....ノ　ソ　:::::::
　　　.　　,、 　|:. |　　　　　　　　 　. . （’’,,,/(~～ノ（’''''ソ:.:.,、,,,,,（ 　 .:: ノ..）
　　　 　 .|.|. .. |:.｜ /7　 　 　　／y（、,,'''ノ（、、...,,,Y),,,ノ:::.:）~～ノノ）”）,,, . ,,,ソ　.:::::::　　　＿__
　　--<＼,ｌ　.:|;.. |././‐ｌ|ー｢ﾚ'.／ー：:::::::::: . . . . . . . ::::::::::─---i|‐ﾚーー|;:.|-/7∥ｰ|:ﾚ〉─〉::./──────
　　　　 ＼｀ヽ|;:.../ ﾑィ>／.:<´ . . 　. . . . :::::::::::::::::::::: :::::::::::::　　　 ﾄ､_/:..У/ｸ　 ┴ ,ｨ ./:../　　　　　 ＿＿＿
　　... . ...　＼.;i:..　.::／ ^´⌒｀ ,ｨ　 .〈V:::.. ﾚ'/　 　 　 　 　 ー-　､,,_＞,＿_,/ｰ──./ ﾚ'::. ﾑク　　 　.|　　　　.|
　　.:.::.:.:.:.:.:. /;il;::::::...ヽ､,,._.　　|.|　　＾´｀＾´｀´　 . . .. . :. :. :. :..:. :. :. .,.　 ,　　　`''- ､,/::........:::::く_,,..::. . :│鬼 よ |:;.
　　.;:;.;:;::...シ',:'"⌒｀`ヾ(⌒＼/ ﾚ':〉...:::;;;;;:::..... 　 　 　 　 　 　 ._,.-''　 / 　　''''""´.:.＾"⌒｀⌒｀` :.: :　│ ヶ う│:
　　;:-一'''　..:.:/.　..:.:.　 ..::､,, `''''''ﾞ＾.　　　　　 　 　 　 .,.　 ,. . .... ... : .: .: :.:. :. :. :...:.::.::.:;:;.: .: :.:. :;:.: .: :　│島 .こ.|;
　　:,.;:.,.:;:;:／./:.:.::.:.,:. ＼　.::.:: ｀''- ､ :.:.:. :. :. :.. .::;.. :. :.,...: :;:;.: .: :. ::. :;:.:. :　:;.: .: :.:. :. :::.,,...　:. .::;:.::: :　　.│へ そ.|　
　　:.::.:.:.:.: .: :.:. :. :.:. :. :. :.＼.:.::.:. :. :. :.:.:.:.:. :. :. :. :. :. :. :. :. :. :. :. :. ::;:;.: .: :.:. : :. :. : .: : :.:. :;:;.: .: :.:. ::. :: :.:...|　　　　.|:; 






698 ： <span style="color:#009900">◆5qj9w.AlH.</span>：2011/03/18(金) 23:38:56 ID:sJxol73k






　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 く　　　　　　　 /
　　人_人_人_人_　　　 　／二二ニﾆ＝==ー―‐‐' 　　ノ　 　　　　　　＞
　　　　　　　　　（. 　 　 //´　　　　　　　 　 　 　 　 　 ヽ 　 　　　　　　 ＼ 　 ＿＿＿__
　　　　　　　　　 （　 　 //　　　　　 　 　 　 　 　 　 　 　 〉　　　　　　　　/ ／　　 　 　 ＼
　　　　　　　　　（.　　//　　　 　 　 ＿＿_r冖‐､＿_. 　　}　 　　　　　 　 ゝ　　　　　　　　 ヽ
　　　　　　　　　（　 //　　　　＿∠-―‐く_/二ゝ―' 　ノ　　　　　　　　/　 　 　 ,人/　　　 ヽ
　　　　　　　　　 （.　ヽニニr彡_,ィ_ミ､　 　 {!＿_｝ 　　く　　　　　　　 　〉　　　 ､ﾌ /　　　　 　Yﾍ
　　　　　　　　　(　　　 ｛Ｖ∠ノム }ミ=-　　}!　　}　 　　ヽ　　　　　　　 /.',　、　Ｚ r'　 ,　　 　 .ヾ.ヽ
　　　　　　　　　/　　　　｀ｺ匸e] L)ミ　 　 j}´￣}　 　　　）　　　 　 　 ( 　', ﾐ　_} （、 ｛　猿_ /　/}i }
　　⌒Ｙ⌒Y⌒´　,r=ﾆ二¨ ＼=ｲ/_{=ｧ＼∠ゝ- ｲ 　　 　 ⌒V⌒Y＼/⌒　ﾄﾐ　_｝ {_＼{_(ｲ_｡7∠ィiｌﾉ-
　　　　　 　 　 ｨ三/´　　｀ヽ､＼三彡' 　ヽ 　 　} 　　 　　　 ｛　 {.: .:::::::::::∧kｰ-＜｡≧⌒ミ　　 ｛ｌ|ｌ!ニ,
　　　　　＿r‐ノ⌒´￣　　_ﾐ} }　｀丁´ 　 /　/　/ ―==rニ)　 ＼,ゝヘ.::::::{　ヽゝ 彡^ r_j__ｨ　 ィ　,l|||三!
　　　　,ｲ/´　　 　 　　　ノミ}｛　　｛ 　　厶ノ-‐' ,,　　　 辷}　 　 ーr‐' .:::::ヽ 　 }ﾄ、 ヽ‐--= ´/　,i|l|l三|
　　_,イ{l{　 ヽ― ´＿,≦三ﾐゝ＼__廴__/　　 　.r{{‐y‐ｧ'　/ 　 　 　 ヽ .:::::::::} 　 l|ｉ!　 弋三- ´/ ,|ｌ|l|!厂}
　　/_圦,ゝ-―￢}丁´ 　 ｀￣￣/ヽ=ｲ　　　　rゝイ ｛_ ｨ'　 　 　 　 ／＾) .:::|　　`ｌ|ｉl、,ヽ‐ ⌒´ｉ|ｌ||ｌiィ　/
　　　　　　　　　厶}_,. -r-i_　　/　 ／　　　／{彡廴彡｛.　　　 　　 ￣ヽ.:::::|　　　 ヾｉ|ｌ|ｉ|l||ｉ|l|i|ｌ|r'／／
　　　　　　　　 ＿//＿廴} ＼_ 　/　　 　 (_ィヘ/＾}＿__}　　　 　 　 　 ∧.::{　　　ミミ'弍二二二／ ／
　　　　　　　 r仁二) =-､〈＼＿Y　　　　　　{　ｲ∨ {￣＾＼_　　 　 　 ーヘ＞.　　ミミミ|彡彡´　／＿
　　　　　　／二Ｘ＾＼ ヽ　| 　 　}　　　 　 　 ー'　}　-r‐-ｲｰ＼_r￢―=rっ 　 ｀ヽ､ﾐミミ}彡彡　/:::::＼
　　　 　／ｰ=イ＼＼　 　 }　 　 |　　　　　　　　 / ｰ/　　 ＼=‐}　ｨｰ{ //ﾐ)　　 　 ｀ミミ{彡 　 /:::::::::..
　　　／　　,／ 　 ｀　｀rz彡､＿_ゝ-―　´￣て /-=/　　　　 }=‐つ〉　ｰ'ｰ'　　　　 　　　＼ 　｛:::／＾) 






699 ： <span style="color:#009900">◆5qj9w.AlH.</span>：2011/03/18(金) 23:40:00 ID:sJxol73k






　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,,､-ｰ ―-　､,
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ,､ '"　　　つ 　 　 ｀ﾞ' - ､
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／　　　　　　　と　　　　　　ヽ,
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／　　　　""　ｰ　　　　　　　　　 ヽ
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /　　　　 ,ｨ　　rニ　　　　 　 　 　 　 ',､　　　　　　　　　__人_从_人__/し､_人＿入__人_从_人__/し､
　　　　　　　　　　　　　　　　　　　　 　,,　　　,'/lrﾚ"(ﾞ（"（　　　桃太郎　　　 　 　 　 l　　　　　　　 __,ﾉ
　　　　　　　　　　　　　 　 　 　 　 　 /:|　　 ,'| （,,（ﾞ,,r--ｰ―-==;z ､　　　　r､r､　 　 | 　　　　　 　　 ）　. 　　殺せェ───────
　　　　　　　　　　　 　 　 　 　 　 　 /.::|　　,'lﾞﾐo　〈" :,,､-ｰ ､;;Y　/:|｀ﾞ''ｰ､ノ ﾉ .jY､　 |　　　　　　-=ﾆ　　 　　ぶっ殺せ──────！！
　　　　　　　　　　|:',　　 　 　 　 　 / ::::|　　l|ﾞﾐｏ　 ヽミ::ﾞ' ﾞﾞｰ-ﾉ :/ /::,､;;; ､｀' ､ｿ ノﾘr }　　　　　　　　,）
　　　　　　　　　　|:: ',.　　　　　　 / :::::::|　　lヽ(｡/-yｰｰ-ミﾆ;;"ノ', :}::ﾞ -穴,,ﾞi,l::::ﾞl"彡 ﾘｲ　　　　　　 ⌒ヽ　　手向かう鬼どもは皆殺しにしろォ！！
　　　　　　　　　　|:::. ',　　　　　 / ::::::::::|　 ,':::| |::::: |　､:::|　,,､::〉:::::''ｰﾞ'､''- ､;;彡'",,,／ｲ　　　　　　　　　 ﾉ-､
　　　　　　　　　　|;;;;;,,',　　　　 /::::,､- ､|　,'::::| |: l| l: | | l:: |;;/ :/　r,ｧ":::｀ﾞ＞ｰｰｲ) ,, ｲ　 　 　 　 /ｌ　　 　　 ⌒ヽ, -､/^ヽ｢｀-､/^ヽ｢｀､/^ヽ｢-､/^ヽ｢｀
　　　　　　　　　　|;;;;;;. ',　,,''ｰx三＝､-＼' ::::|ll| |;|.l |;;| l: |;;;/ / ./;;/ / /ﾌ:::　　::イ:::/　 　 　 　 /::,'
　　　　　　　　＿,,;;;:;:;:;,,,_彡"´￣　　ヽ:ヽヽlﾚl　|;|.l |;;| l |;;;/ / /;;/ / /// /〉 :::/ ::/ 　　　　　/::: ,'
　　　 :::::,､-　 ,'"V .N'''"/-ｰ-､"ﾞ　　　} l|::|ヽ: ', |;|.l |;| l |;;/ / /;/ / /// // :: /::::/　 /|　　 /::::: ,'
　　:::／´　 ,,､ﾉ　 _/::l :/ｰ '''''''ﾞ　.::|　::ﾉ:/::ﾘ:::ヽ:ﾞj;|.l |;j l |;/./ /;/ /,///:/;/　 /::: /　./::|　　/:::::: ,'
　　/　　 ／ノ',／:::::::| {　　　 　 .::j-彡"::ノ::l|:: l'':::ヽ|:ヽ;|;| l /;/ ,／/::／/／|ｲl|::/　/::::|　 /:::::::::,'
　　　　　j／ :::',　...::::| ::' ､,,,,,,,,,､-'===彡'"::/::: ',::::::::::'ｰ-､ﾞ::::::ﾞ''::∠／;;ｨ'": //;;|ﾉ ./::::: |　/:::::::::/　　　／/
　　:::.........Y ..:::::l　 ,,;;;| :: :::::::::::|~ヽ:::"／"" 三ﾐ ',::::::::}}::::::::::~''ｰ'''"´::::::::ヒノ:/ノ　/::::::: | /::::::::::/　　／:::/
　　::::::::ｲj:{::::::;r'Y'"　| :::::::::::::ﾉﾐ: |:: /:::::..,､- '''ｰ､ヽ　:}}､:::::::''",､ ''""彡 ::'" /｀'､/::::::::: |/::::::::: /　／:::: /
　　:::::::::j l|ﾞﾚ'"　',　　ﾋ-ｰ '''" 　 |:::l|:::／ｨ-ｰ'　　',|　}}　::: ／彡　 彡　::" /　　 ヽ:｀ﾞ''ｰ､:::::::::/／::::::::/
　　　　　　　　　　　　 ｀'ｰ､　　,r':::,r'' '"´￣　 　 | ＼〉"彡"　　 彡　::'" /　　　 〉　　　 ｀ﾞ'／:::::::::::/ 






700 ： <span style="color:#009900">◆5qj9w.AlH.</span>：2011/03/18(金) 23:40:37 ID:sJxol73k







　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,,､,､､,,,';i;'i,}､,､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヾ､'i,';||i !｝ 'i, ﾞ〃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾞ､';|i,!　　'i i"i,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 `､||i　|i　i　l|,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ',||i　}i |　;,〃,,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .}.||||　| ! l-'~､ミ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,＜.}||| il／,‐'liヾ;;ミ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.{/ﾞ'､}|||/／　 .i| };;;ミ
　　　　　　大将、ガキや女どもを見つけました　　　　　　　Y,;- 犬 ｰ､　　.i|,];;彡
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　iil|||||liill||||||||li!=H;;;ﾐミ
　　　　　　どうしやしょう　　　　　　　　　　　　　　　　　　　　{　 く；ｧｿ　 '';;,;'' ﾞ};;彡ﾐ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾞi　[`'''~ヾ. ''~ ||^!,彡ミ　 　＿,,＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾞi　}~~　｝ ';;:;li,　ﾞiミミミ=三＝-;;;;;;;;;''
　　　　　　　　　　　　　　　　　　　　　　　　　　,,,,-‐‐''''''}￣~フハ,“二ﾞ´ ,;／;;'_,;,7''~~,-''::;;;;;;;;;;;;;'',,=''
　　　　　　　　　　　　　　　　　　　　　　　　　　　;;;;;;;;''''/_　 / | | `ー-‐'´_,,,-',,r'~`ヽ';;:;;;;;;;, '';;;-'''
　　　　　　　　　　　　　　　　　　　　　　　　　　'''''　　,r'~ `V　ヽニニニ二､-'{ 十　）＿＿;;;;/ 






701 ： <span style="color:#009900">◆5qj9w.AlH.</span>：2011/03/18(金) 23:41:05 ID:sJxol73k





　　　　／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::桃::::::::ヽ
　　./::::::::::::::;ﾊ:/ゝ、::::::::::__:::::::::::::::::::::::::::::::::::::ヽ
　　i::::::::::::;ﾍl　ヾ　　,,'ﾆ¨--¨ﾆ､‐-''´ヽ:::::::::::::::::!
　　!:::::::::::l　ﾞ　..:.:.:7"::;:::::＿::､ヾﾞi::　:.: ,.ヾ､:::::::ﾊ
　　::::::::::::iゝ. .:.:.:.:.l::::k'_´_o__ﾞ,!:::7　　7;:::＼ﾞ¨" ,!
　　::::::::::::lゝ　:.:.:.:.:ﾞー───‐'.:.:.:.: k'^ヽ、ﾞi　 ﾉ　　　　　　　　あぁ、ガキだろうが女だろうが
　　::::::::::::ゝ　　:.:.ｧ''''":::￣￣::''ー'':::ヽ｀ﾟ'-ﾞ_,!　丿　　　　 　　　遠慮はいらねえ
　　:::::::::::::::〉.:.:　 ,ｎ　:.: rャ:.:.:: z､ :.:.:. .:.:ヾ､:.:.: ,ﾉ
　　l:::::::::::::i.:.:　　|:::| .:.:.|::::| :.: i:::::|.:.:.:.;ﾍ.:.:.:. ,ヾ }　　　　　　　　　犯そうが殺そうが、お前らの好きにしろ
　　|::::::::::::l:.:　　_レﾍ:.:.|:::::!:.:. !:::::|.:.:.:l:::;!.:.:./::i 〉
　　}::::::::::::!:.: ´　 .:　,}:.:|:::::l:.:. !::::::!.:.:,!::;!.:.:,'.:.:,',!
　　!::::::::::::l.:.:......:.:　/:l.::l::::::!:: l:::::::|:.:,!::;!:.:,'.:.:7.!　　　 ,ﾊ
　　:::::::::／i :.:.:　 ,/::::ゝl::::::し':::::::i.::,!::;!.:;',!:/　｀ー‐'"　}
　　:::／ 　 ｀ー､"::::::::::::::::::::::::::::::｀´:::ﾚ':!;/:.:.:.:......:.:　,/
　　:::l　:　 :　　:: ゞ､:::::::::::::::::::::::::::::::::::::::ｿゝ.;,;＿,,,,／
　　:;'　;　　:　　::　　｀ヽ、::::::::::::＿::::::::/　l
　　;　,'　　; :　　::　　　　￣￣:::: ,' ￣　;　i､





　　　　　　　　　　　　　　　　　　州/川///／
　　　　　　　　　　　　　　　　 _^衫=ミｖ//厶
　　　　　　　　　　　　　　　 _彡ｸ/⌒ヾｰ彡ｲ、　　　　　　 ､__人_从_人__/し､_人＿入__人_从_人__/し､_人＿入　__
　　　　　　　 　 　 　 　 　 ｒ彡// 　 _　キジ !　　　　　　 ､_）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（_
　　　　　　　　　　　　　　 Ⅵ{^f=に三ﾆ=-ﾆ_ﾘ　　　　　　 _）　　　ヒャッハ─────wwwwww　　　　　　　　　　 （_
　　　　　__xzzx_x=zzx＿/彡ﾍ_}　　 fi´j^ =ﾆ}}　　　　　　　）　　　さすがは大将、サイコ──だぜぇぇええwww　　　(´
　　　　/／⌒-┴===ﾆ三彡ｿ }}　　ｒ-ﾆ,　 /′　　　　　　 ｀)　　　　　　　　　　　　　　　　　　　　　　　　　　　　 （⌒｀
　　　　=ニ二_￣:::::::＼ ＼｀ヽ,　＼ 廴ﾝ　んｘ __　　　　　 '´⌒V＾'^Y⌒V^V⌒W^Y⌒V＾'^Y⌒V^V⌒W^Y⌒V＾'^
　　　　三ン―=ミｘ::::::::丶._＼ ＼__:〉‐=彡}　Ｖ::::::三ﾆ=-　_
　　　　／⌒ー―≧ｘ:::::::::( 米 V⌒＾ ‐=彡　爪__:::::::::::::::＼＼
　　　　r=＝―- ::=彡ヘニニﾆﾉ￣ 　 Ｔ 　１f廴米 ）:::::::::::::） ） __
　　　　廴三ｒ￢= ′.:.:.:.:.:.:}}　il|　　　　｝ 　 |トミ辷－__ =彡' /⌒ヾ
　　　　i:i:i:i:i:i}　　　 　 　 Ⅵ} ::il|　　 　 :｝ 　:||　 丁⌒> ´ {{　{{　彡ﾘ｝
　　　　i:i:i:i:i:{　 　 　 　 　 V} :o|　　　　ﾘ 　 || o :杉'　　　ヾ._　ｰ／ﾉ
　　　　i:i:i:i:八　　　　　 　 ｝} :o| 　 　 八 　 Ⅵ У {　　　 　 ￣_７
　　　　i:i:i:i:i:i:i:}　　　　x-=ニ=‐ﾆ_￣　　　ー V/ 　 ＼　　　　／
　　　　i:i:i:i:i:i:∧ 　 /／　　　　 ＼＼ 　 　 　 j′　ｒｧ=≧=彡{
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 






702 ： <span style="color:#009900">◆5qj9w.AlH.</span>：2011/03/18(金) 23:41:22 ID:sJxol73k







　　　　 ／￣￣＼
　　　／　　 _ノ　　＼
　　　|　　　 （ ー）（ー）
　　.　|　　　　 （__人__）　　　　こうして悪い鬼を退治した桃太郎は
　　　 |　　　　　`ー'´ﾉ
　　.　 |　　　　　　 　 }　　　　　たくさんの宝物を持って帰り
　　.　 ヽ　　　　　 　 }
　　　　 ヽ　　　　　ノ　　　　　　お爺さん、お婆さんに孝行しましたとさ……
　　　　　/　　　 く
　　　　　|　　　　 ＼
　　　 　 |　　　　|ヽ、二⌒)







　　　　 ／￣￣＼
　　　／　　 _ノ　　＼　　|＿
　　　|　　　 （ ー）（●）　／
　　.　|　　　　 （__人__）　＞
　　　 |　　　　　`ー'´ﾉ　　　　　さあ、お話は終わりだ
　　.　 |　　　　　　 　 }
　　.　 ヽ　　　　　 　 }　　　　　早く寝なさい………
　　　　 ヽ　　　　　ノ　　　　　　……うんッ！？
　　　　　/　　　 く
　　　　　|　　　　 ＼
　　　 　 |　　　　|ヽ、二⌒) 






703 ： <span style="color:#009900">◆5qj9w.AlH.</span>：2011/03/18(金) 23:41:34 ID:sJxol73k




　　　　　　　　　　　　　　　　　　　　　　　　　　　　.-─-､
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／´　　　　ヽ
　　　　　　　　　　　　　　 　 　 　 　 ＿　　 ／/
　　　　　　　　　 　 　 　 　 　 　 ／: : : : ｰ┴┴─- .
　　　 　 　 　 　 　 　 　 　 　 ／: : : : : : : : : : : ＼ : : : : ＼
　　　　　　　　 　 　 　 　 　 /: : : : / : ／ : : : : : : ＼ : : ヽ ヽ　　　ｽﾔｽﾔ
　　　　　　　 　 　 　 　 　 ｨ'/: : : / : / : : : : : : : : ､ : : : : : ヽ '.
　　　　　　　　　　　　　／ |:| : : / : // : : : ／＼: : :＼ : : : : : i: !／￣￣￣｀ヽ
　　　　　　 　 　 　 　 / 　 l/ : /. : : :|: : :／ 　 　 ＼ : :＼: : : :|: |　　　　　　　　＼
　　.　　　　　 　 　 　 |　　 {: : :| : i : :|: :/　　　　　 　 ＼ : ヽ.: :l |　　　　　　　　　　ヽ
　　　　　　　　　　　　|　 　 ', : ヽ ヽ: !:/　 　 ⌒　　 　 　 ＼ : :|:|　　 　 　 　 　 　 　 '.
　　　　　　　　　　　　|　　　 '. : -=ヾ」L,_　　 　 　 　 　 　 ヽヾ|:j　　　　 　 　 　 　 　 |
　　　 　 　 　 　 　 　 ', 　 r‐-､{　{rヽ⌒}:i　　　　　　　　　　　/′　　　　　　 　 　 　 |
　　.　　　　　　　 　 　 '.　 |: :＿＼ ｸ 　 jﾉ　､＿,　　　　 　 ／-─　 　 - ､ 　 　 　 　 !
　　　　　　　 　 　 　 　 ＼| : : ;ィＺ＞- 　 　 ￣｀　 　 ーィヘヽ　二二ー､ ヽ　　　　 /
　　　　　　　　　　　　　　　Yコ/⌒　 ￣¨ヽ　　　_,　　　ハ　 }:}　＼　　ヽ ヽ ヽ　　 /
　　　　　　　　　　　　 　 　 て(　　　　　 　 ﾏフﾆﾕ二孑テ}　jﾉ　 　 ヽ　　i　}　} ／
　　　　　　　　　　　　　 　 ＿}￣　　､　　　　ﾍｆ一 ー､Yﾕﾑ　　 　 　 } 　 ﾉ j　ﾉ′
　　　　　　　　　　　　　＿{　　　　　　＼　　 　 }　　　 〉t＜　　　　_ノ　 　 / /
　　　　　　　　　　　／　　　　　　　　　　＼　　　　 ／ゝと　￣｀ー──‐一´
　　　　　　　　　／　　　　　　　　／Ｚ=ニL孑ー一´
　　　　 　 　 <「　 　 　 　 　 　 /){　 ) 　　 ヽ
　　　 　 　 　 ヽ}､　　　　　　／ j.　 /　　　 /ヽ
　　　　　　　　 〈__＼＿__,ィ´ 厂 　/　 　 ／　 }
　　　　　　　 　 人￣｀Yｰ'￣　　 /　　＜.　 ／
　　　　　　　　　　 ＼　｀ー─一个 ､ 　 ﾉイ
　　　　　　　　　　　　｀ー───|　　i￣
　　　　　　　　　　　　　　　　　　 ゝ､.ﾉ 






704 ： <span style="color:#009900">◆5qj9w.AlH.</span>：2011/03/18(金) 23:41:53 ID:sJxol73k







　　　　　　 ／￣￣＼
　　　　　／　　 _ノ　　＼
　　　　　|　　　 （ ⌒）（⌒
　　　　　|　　　 　 （__人__）　　　 フフフ……
　　.　　　|　　　　　　　　ﾉ　　　　いつの間にか眠ってる…
　　　　　 |　 　 　 ∩ ノ ⊃
　　　　／ 　 　 .／　＿ノ　　　　　本当に子どもは罪がないな
　　　 (.　 ＼ ／　.／_ノ │
　　　　＼　 “　／_＿_|　 |
　　.　　　 ＼／ ＿＿＿ /
──────────────────────── ─　─
─────────────────────────── ─ －‐‐
────────────────────────────────── ─ －‐‐
────────────────────────────────────────── ─　─ －‐ ‐　‐



　　　　　　　　　　　　　　　　　　　 　 ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿__
　　　　　　　　　　　　　　　　　 　 　 │　これがごく普通の桃太郎のお話ですが　.│
　　　　　　　　　　　　　　　　　　　　 │　しかし、最近の子どもはこんな話し方じゃ│
　　　　　　　　　　　　　　　　　　　　 │　とても眠りにつくことはありません　　　......│
　　　　　　　　　　　　　　　 　 　 　 　 ￣￣￣￣￣￣￣￣ | | ￣￣￣￣￣￣￣￣￣
　　　　　　　　　　　　　　　　　　　　　∧∧2～1000∧　　　| |
　　　　　　　　　　　　　　　　　　　　　（д・Д・ω・　'A）. 　 | |
　　　　　　　　　　　　　　　　　　　　　（ ・д・∀・ー・ヮ ）.　 | |
　　　　　　　　　　　　　　　　　　　　　（　ﾟ∀ﾟΑﾟ∀ﾟДﾟ彡.　 | |
　　　　　　　　　　　　　　　　　 　　　　（ 　ﾟーﾟωﾟｑﾟωﾟ）.　　| |
　　　　　　　 　＋　　　　　 　　　　　　 （´∀｀　 　‘∀‘）　　| |
　　　　　　　　 　 　　　　(二二⌒＼__ノ　　　 　.;.Ｕ.;.Ｕ）　　_| |
　　　　　　　　　　　＿_　 　　　`＼　　　　　ノＵ;.;　,,）.　　 （ ｛
　　　　　　　 　　／　u_） ＿　 _,ｨr'´ヽ　　　　　　　 ⌒ヽ__/ /
　　　　　　 　　/　／　／　∪　 　;　　　　　　u　 /＼_＿_ノ
　　　　　　　　 l∪ｰ-‐u／⌒＼u　　;人U　人　;　ヽ
　　　　　　 　　｀ｰ--‐'′　 　ノ;;/^'､;ヽノ;;/^､ノ /^'､ ヽ.
　　　　　　　　　　　　 , ‐ と;´;;;, ‐ と;´;, ‐と;´; ノ , 　;｀ ;つ‐ 、　;´;;; 






705 ：<span style="color:#990000">地震なんかに負けるなお！</span>：2011/03/18(金) 23:43:55 ID:uN00sPP6



どこが普通だｗｗｗ 


709 ：<span style="color:#990000">地震なんかに負けるなお！</span>：2011/03/18(金) 23:45:30 ID:3awW6V/.



俺の知ってる桃太郎とちがうｗｗｗ 


706 ： <span style="color:#009900">◆5qj9w.AlH.</span>：2011/03/18(金) 23:44:11 ID:sJxol73k





　　　　　　　　　　　　　.　･　　.　　　　　　　　.　　　　　　　　　.　　　　.　.
　　　　　.+　　　　　.　　　　　　.　　　　　　　　　　.　　　　 °.　　　.　 　　　　　　　　　　　。
　.　　　　　　　　　　　　　　　　.　　　｡　　　　　　　.　　　　　　.　　　　　.　　　. 　　　　　　　　　　　　　　　　　 +
　　　　　　　'　　　　‘　 .　　　　　　　.　　　　　　.　　　　　　.　　　　　　　　.　･　　.　　　　　　　.　　　　　　.　　　　.　.
　　　　　　　　.　...:::::... .. ..─- ､　　　　　　　｡　　　　　　　.　　　　　.　　　.
　　　　　　　　　　　/　　 　 　　ヽ　　　+　　　　 . . ゜ ゜　　　　　　 　.
　　　　　　　　　　　l　　　 　..... ...:::..　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,．‐｡､
　　　　　　　　　　　ヽ　 　 　 　 /　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　 .|
　　　　　　　　　　　　 ` ｰ-- ‐'　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,/　　　 .,'
　　　　　　　　　　　　　　　　　,｡　　　･:*　　　　　　　　:･ﾟ　　'☆,｡･:　　　*:　　　　　　,ﾞ　　　 ./　　　　　 　 _＿__
　　　　　　　　　　　　　　　　 　　　 ☆　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　./　　　 _,．'´￣　　　ヽ　 　 世
　　　　　,｡　･　:*　:･ﾟ'　　 ☆　　　　　　　　　　　　　　　　　　　　; .　　　　　　　,｡{´　 |　　　.!　　,｡'´　　　)､ 　 _,ノ　　 　界
　　　　　　　ヽ　　　　　　　　　　　　　　　　　　　　　　ヽ　　　　　　　　　　　　 /;〈 　　|　　　'　 /　　 _,．-,!;|‐'"　　 　　 に
　　　　　 　　 ☆ 　　　　　　　　　　　　　　　 　　　　　　*　　　　・　　　　　　〈;;;'<　　 ',　　 |　,'　　/´　　,〉;;ﾞ､　　　 　　 三
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　l;;;;;;;}　　 ',　　L_,!　 /　　.r';;;;;;r'　　　　や　月
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　'-､{ｰ-､__,〉　　 　　ヽｰ‐ﾉ;;;;;;ﾉ　　　　　っ　が
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　',::::::::::i'x　　 ／|r';;_,,r＝'"　　　　　て
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾞｰ-､:ヽヽ , '一ﾉ;;'-ｧ　　　　　　　　来
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　そ=･ｰ･'";;;;;r'　　　　　　　 　 る
　　　　　　　　　　　　　　　　･　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　rﾞ‐-､`´~ヽ;;i'
　　　　　　　 　　　　　　　　　　　　　　　　☆　　　　　　　　　　　　　　　　　　　　　　 冫‐''" `ｰ'"l;;L＿___
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,｡　･　:*　:･ﾟ'　　　　　　　　　ノ;ﾉ:,!ﾞ':,　,,:'　 ',;;;;;;;;;;;;;ヽ､
　　　　　　　 ＿_　 ＿　　　　　＿_ 　 ,＿　　　　　＿_ 　 　 ＿_　　＿　 ,．＿__,．-';;,r'::ﾉ　　ﾞ"　　 l､ﾞｰ､;;;;,､;;`ｰ､
　　　.　 ＿_ |ﾛﾛ|／　 ＼　＿_ |ﾛﾛ|／　 ＼　＿_ |ﾛﾛ| ＿_..|ﾛﾛ|／ 　 ,/;;;;;;;;;;;;;;_,,ｧ‐'／　ﾞ''　　　　　 ヽ: ﾞv' ﾞ^ｰｧ;;ﾞ､
　　　＿|田|_|ﾛﾛ|_|　ﾛﾛ|＿|田|.|ﾛﾛ|_|　ﾛﾛ|＿|田|.|ﾛﾛ|_|田|.|ﾛﾛ|_|　ﾛ/;;ノ＾''ｰ''"）::::（::　　 ＿＿_r　　　,!､,,-''::{ .},_;;`i
　　　 ..............................................................................................................................l;;l::::::::::::::::::`i:::::`''-v .ﾉ:::::::ヽ､__ ﾉ::::::,､::r'　 ,）;;,!
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'.{::::::::::::::::::::.'-'"'"y'/､:|;;;;;;〈`ｰ', ',､_ﾉ `ﾞ'　　`i;;!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_,,.ヽ､__,,.. ．-‐''i'￣ _,!　'`ー′　.〉,ﾞｰ,　　　　_ﾉ'
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::, -'"　　　　　　　　　'ﾞ'ﾞ''´　　　　　　　`ー' 






707 ： <span style="color:#009900">◆5qj9w.AlH.</span>：2011/03/18(金) 23:44:50 ID:sJxol73k







　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿_
　　　　　　　　おい、蒼星石　　　　　　　　　　　　　 　　　／　　 　 　＼
　　　　　　　　いつまで起きているんだお　　　　　　　／　＿）　　､＿ ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／ 　 （●） 　（●） 　＼
　　　　　　　　さっさと布団に入って寝ろ！！　　　|　 　 　 （__人__）　　 　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼　 　　 ｀⌒´ 　　　,／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　　 　ー‐　　　　＼





　　　　　　　　　 　 ,　'´￣￣｀ ｰ-､
　　　　　　　　　 ／.: :. iﾄ､ :.:.::.:::::.ヽ＼
　　　　　　　　 /:: /::　| !|ﾞ＼::.､ ＼:. :.ﾍ　　～♪
　　　　　　　　 |::. i::.::.: l ⌒　 ヽヽ⌒ﾄ､ﾊ　　　　　でも僕、まだ眠くないよ
　　　.　　 　 　 !::.:|:.:.从 ● 　　　●ｌ小N
　　　.　　 　 　 |:.（|:. ⊂⊃ ､_,､_,　⊂l: i/　　　　　　眠くもないのに寝ろだなんて無理だよ
　　　　　　　 　 ﾞi⌒ヽ j　　（_.ノ 　　ｊ:|ｿ_／⌒)　　　お父さん
　　　 　 　 　 　 ヽ 　ヽx＞､ __,　イ !// ヽ ／
　　　　　 　 　 　 ∧__,ﾍ::{i <,!ﾄゝ ｀ｌ}:::::::::ハ
　　　　　 　 　 　 ヽ＿ｯﾉ:{ｌ / !　　 ｌ}::::::/'''′ 






708 ： <span style="color:#009900">◆5qj9w.AlH.</span>：2011/03/18(金) 23:45:16 ID:sJxol73k







　　　　　　　 　　　　　　　　　　　　　　　　／.:￣￣￣￣￣ ＼
　　　 　　　　　　　　　　　　　　　　　　 ／: : :　　 　 　 　 　 　 ＼
　　　　　　　　　　　　　　　　　　　　 ／: : : :　　　　　　　　　　　　＼
　　　　　　　　　　　　　　　　　　　／: : : : : :　　　　　　　　　　 　 　 ＼　　　　　眠たくなくても夜になったら
　　　　　　　　r''‐,　 ,,..,, 　　　. ﾞ / : : : : : : :　.._　　 　　　　　　_　　　　＼　　　　子どもは寝ないといけないんだお
　　　　　r‐‐,. ﾄ､_,）.ﾍ　 i　.　　　|: : : : : :　 ´⌒＼,, ;、､､／⌒｀ 　 　　 　 l
　　　 　 i､　 i, i　 Li　'i''ﾞ　　 　　|: : : ::;;　（　三 ）　ﾉヽ　（ 三　）;;:::　 　　 |　　　　なぜって……
　　　　 　f‐'ﾞ ｀　　　　l　))　　　 |: : : : :　 ´"''"　,　　 　 　"''"´ 　　 　　 l　　　　　こわ～～～～いお化けが出てくるお
　　（（ r''''´ ,　　　___　', _,,,,,,,_　.　＼ : : : : . . （　　　 j　　　 ）　 　　 　／
　　　 ﾉ　）‐'　　　　 ｀ﾞ'´　　　）))　 .＼: : :: : :.｀ｰ-‐'´｀ｰ-‐'′　　 ／
　　　ゝ‐'ﾞ'､　　 {　　　　／￣.　　 　 ／ヽ: : : : : : : : : : : : : : : : : :　＼





　　　　　　　　　　 　 ,　'´￣￣｀ ｰ-､
　　　　　　　　　　 ／.: :. iﾄ､ :.:.::.:::::.ヽ＼
　　　　　　　　　 /:: /::　| !|ﾞ＼::.､ ＼:. :.ﾍ
　　　　　　　　　 |::. i::.::.: l ⌒　ヽヽ⌒ﾄ､ﾊ　　　　こわ～～いお化けって……
　　　　　　　　　 !::.:|:.:.从 三　　　三 ｌ小N　　　　ハハハ、カンラカラカラ
　　.　 　 　 　 　 |:.（|:.⊂⊃　､_,､_, ⊂l: i/
　　　　　 　 　 　 '､:ヽ:. :.!　　|ｒ┬| 　 ｊ:|ｿ　　　　　 今どきそんな脅しに
　　　　 　 　 　 　 ヽ　ヽ:|＞､`ー'　イ !//　　　　　怖がる子どもなんていないよ
　　.　　　 　 　 　 　 ( ⌒ ){i <,!ﾄゝ ｀ｌ( ⌒ ) 






710 ： <span style="color:#009900">◆5qj9w.AlH.</span>：2011/03/18(金) 23:45:38 ID:sJxol73k



　　　　　　　　　　　　　 　＿＿　__
　　　　　　　　　　 ,.. -‐':.:.:.:.:.:.:.:.:.::.:.::: ､
　　　　　　　　　／:.:.:.:.::.:.:.:.:.::.:.:.:.::.:.:.:.::.::.＼
　　　　　　　 　':.:.:.:.:／:.:.:.:|:.:.l:.:.:.:.:.:.:.:.:.:.:...:.:.ヽ
　　　　　　 　':.:.:.:.:::':.:.:.:.:.:.:|:.:.|:!.:.:.:.:.:.:.:.:.:.:.:.::.:..:.',
　　　 　　　.'.:.:.:.:./:.:.:/／ハ:.:|:lヾ:.:.:.:.:.:.:.:.:.:.:l.:.:.::|　　　　　それに、こんな年端もいかない
　　　　　　 l:.:.|:.:.ﾚナナ'‐'~ ｌ:.ﾄ!　＼:._＿:.:.:.:|.:.:.:|　　　　　我が子を布団に誘うなんて……
　　　 　　　|:.:.:ｨ升Krｫｧ=､　ヾ!＼｀ _ゝ_ ` .:, .:.:.,'
　　　　 　　|:.:.ﾊ:.:| 　辷'ﾉ　　　丶 ｲt::_iヾﾚ:.::.::,
　　　　　　 |:.:.:.:l:.|　 ///　　　　　　ゞ-'　!:.:.:.:.:ｲ　　　　　 いやだなぁ…お父さん
　　　　 　　l.:i:.:.:.|ヽ. 　　r､＿'＿　 /// ﾊ:..:./ ﾆ　　　　　　何を考えているんだい
　　.　　　　 |:l:.:.:.|:.:.＼　 `ｰ　-'´　　 ,イ:::::/ ﾆﾔ
　　　　　　　ヾ!.:,|ﾊ..:.:.|ゝ､　 _　...ィ/:.:.ﾚ:j/　 ﾔ　　　　　　そんなことをしたら、ほとんど犯罪だよ
　　　　　　_ _ _ゞ＼ｰ- ､ 　 |:.／ﾚl:.:..:/
　　　　　_ﾚｰﾊヽ　 　　　ヽｫ_ｰ ､. |:.:/
　　　　　/::::::::::つ　　 　／,ｲjくヾ＼'_
　　　 　/:::::::::::::::L　　　ﾚ' //}ヽ.j＼ヽ7





　　　 　　　　 　ﾉ Ｌ＿＿＿_
　　　　　　　　　⌒　＼　／ ＼
　　　　　　　　／　（○）　（○）＼　　　　　　何考えてるって……そりゃ、お前の方だッ！！
　　　　　　 ／　　　 （__人__）　　 ＼
　　　 　 　 |　 　 　　　|::::::|　　　　　|　　　　　 いったいどこで
　　　　　　 ＼ 　 　 　 l;;;;;;l　　 　／l!| !　　　　そんな言葉を覚えてくるんだお！！
　　　　　 　／　　　　　`ｰ'　 　　＼ |i
　　　　　／　　　　　　　　　　ヽ !l　ヽi
　　　　 （　　 丶- 、　　　　　　 しＥ　|そ　　ドンッ！！
　　　　　　`ー､＿ﾉ 　 　 　 ∑　l､Ｅ ﾉ　<
　　　　　　　　　　　　　　　　　ﾚY^Ｖ^ヽｌ 






711 ： <span style="color:#009900">◆5qj9w.AlH.</span>：2011/03/18(金) 23:46:20 ID:sJxol73k







　　　 　 　　　　　　＿＿＿_
　　　 　　　　　　／＼　　_ノ＼
　　　　　　　　／（ ●） 　（●）＼　　　　　　　　　とにかく、眠たくなくても
　　　　　　 ／　　　 （__人__）　　 ＼
　　　　　　 |　　　　　|r┬-|　　　　　|　　　　　　　布団に入って目をつむってりゃ
　　　　　　 ＼ 　　 　｀⌒´ 　 　 (⌒)　　　　　　　自然と眠たくなるお
　　　　　　　　＞　　　　　　　 　 ﾉ ~.ﾚ-r┐､
　　　　　　　/　　　　　　　　　 ノ__　 |　.|　|　|
　　　　　 　 |　 　 　 　 　 〈￣ 　　｀-Lλ_ﾚﾚ
　　　　　 　 |　　　　　　　　 ￣｀ー┬--‐‐´





　　　　　　　　　ヾ二二二 ＞' ´ﾊ:.:.:.:.ﾄ:.:.:.:.i:.:.:.:.:.:＼:.:.:.:.V:.:.:.:.ﾊ
　　　　　　　　　　 ＼ニ／:.:.:.:i:.:.:入:.:.:ﾐ:ゞ:.:|:.l､:.:.:.:.:.:ヽ:.:.:i:.:.:.:.:..:}
　　　　　　　　　　　　 Y:.i:.:.:.:.:.|:.:i:.:ハ__＼V./ゞ＼-:.-A:.:|:.:.:.:.:iﾊ　　　　そんなぁ
　　　　　　　　　　　　　V:.ヽ:.:.:.V:ﾅ´＿＼ﾒ:.:＼ ｨﾃ芯ァｿ:.:.:.:.::V
　　　　　　　　　 　 　 　 V:.:.:／Kて了ふ ＼　　 弋 ン }:.:.:.l.:.iﾊ　　　　眠たくもないのに布団に入って
　　　　　　　　　　　 　 　 V:.:.:.:.:.:ゞ迅夕　 　ヽ　　　　 /:.:.:/::.:/.　　　　目を閉じてたら………
　　　　　　　　　　　　　　　ヾ::.:.:.:ヽミ=-　　　'　　　　ノ{:.:/:.:.:/
　　　　　　　　　　　　　_ /＞Vﾊ:.:.:.ト､　　　 - ' 　 ／:.:|:.|:.:ノ　　　　　　僕、あんまり良いことを想像しないな
　　　　　　　　　　　　(K{⌒廴r-＼:.:ゞ ＞　　- イノ及￣｀ー''´｀
　　　　　　　　　　　:/:::::/:::://:::::て.>:∧ 」　　　 /＞- ､　　　５'::ﾊ
　　　　　　　 　_ ／:::::::/::::/::::::::i:::Ki {＞￣ヽ,-､／／> .>　　　 i}::::i
`～'⌒'⌒'～'⌒'～'⌒'～'⌒'～'⌒'～'⌒'～'⌒'⌒'～'⌒'～'⌒'～'⌒'～'⌒'～'⌒`～'⌒'⌒'～'⌒'～'⌒'～'⌒'～'⌒'～'⌒'~

　　　　　　　　　　　　　　　　 ┌──┐
　　　　　　　　　　　　　　　　 i二ニニ二i
　　　　　　　　　　　　　　　　 i´ノﾉﾉヽ）））
　　　　　　　　　　　　　　　　 Ｗﾘﾟ -ﾟﾉﾘ　　　ﾖｲｼｮ…
　　　　　　　　　　　　　　　　　/つ～⌒ヽ
　　　　　　　　　　　　　　　　 ノ （';;　_,　...,,）
　　　　　　　　　　　　　　 　 〈_ﾉ ,)....´;;;,,,..（ヽ　　　　 　 　 　 　 　 　 　 　 ┌──┐
　　　　　　　　　　　　　　　　　　（::::::ノ⌒)_ヽ）　　　 　 　 　 　 　 　 　 　 i二ニニ二i
　　　　　　　　　　　　　　　　　　　￣　　　　　　　　　　　　　　　　　　　　∩⌒~⌒ヽ）　ｺﾞｿｺﾞｿ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/（';;　_,　...,,）
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ノ　,)...´;;;,,,..（ヽ
　　　　　　　　　　　　　　　　　　　　　　┌──┐　　　　　　　　　　 〈_ﾉ;（::::::ノ⌒)_ヽ）
　　　　　　　　　　　　　　　　　　　　　　i二ニニ二i
　　　　　　　　　　　　　　　　　　　　　　i´ノﾉﾉヽ）））
　　　　　　　　　　　　　　　　　　　　　　 Ｗﾘ＾∀ﾉﾘ　　　布団の中で妄想、楽しすぎwwwwww
　　　　　　　　　　　　　　　　　　　　　　 /　:::У~ヽ　　　サイコ―――――♪
　　　　　　　　　　　　　　　　　　　　　　(＿_ノ､＿_) 






712 ： <span style="color:#009900">◆5qj9w.AlH.</span>：2011/03/18(金) 23:46:46 ID:sJxol73k







　　　　　　　　 　 　 　 ＿＿__
　　　　　　　 　 　 　／　　 　 ＼
　　　　　　.　　 　／　　　　　　　＼　　　　　　 まったく………
　　　　　　.　　／　／）　ノ ' 　ヽ､　＼　　　　　子どものセリフじゃないお
　　　　　　　　|　／ .ｲ '（ー）　（ー）　u|
　　　　　　.　　 /,'才.ﾐ).　（__人__）　 ／　　　　 それじゃあ、トーチャンがお話をしてやるから
　　　　　　.　　 |　≧ｼ'　　｀ ⌒´ 　 ＼　　　　　それを聞きながら寝るんだお
　　　　　　　／＼　ヽ 　　　　　　　　　ヽ





　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /.:.:.:.:ハ、.:.:＼.:.:.:.ヾ.:.:.:.:ヽ
　　　　　　　聞きながら寝るなんて無理だよ　　　　　　　　　　　　　 l.:.:|:_/∠_｀＼ヽ ￣ ＼.:ヽ.:
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ヽ／＿___ 　 ヾ┬―ｩ ヽ.:.:
　　　　　　　聞くなら聞く　　　　　　　　　　　　　　　　　　　　　　　　 　 !｀､ヽ.__ノ　　　 ヽ-‐'　/ﾚ'
　　　　　　　寝るなら寝る　　　　　　　　　　　　　　　　　　r"´　　　　　|.:.:.:ゝ　 　 ＿ 　 　 ／.:.:|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（　　　=‐'　　 ヽ.:.:ｌ|ヽ､___ヽﾉ_ ,ｨ i:|.:l|.::,'
　　　　　　　どちらか一つにしてくれないと……　　　 　　ゝ-' 　 　 　 　 ＼:ﾄ､｝-‐斤ヒl､ﾚl/|/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　r､ 　 　 　 　 ／}｝　l|》o《|!　｛{｀lヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　__ゝ |i}＾ヽ.＿/　　}｝　　ハ　　｛{　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ　 ﾉ'　 ｀j　 ｀ヽ､}｝　 /Ｘ |　 ｛{　 | 






713 ： <span style="color:#009900">◆5qj9w.AlH.</span>：2011/03/18(金) 23:47:27 ID:sJxol73k







　　　　　　　　 　　　　 ＿＿＿_
　　　　　　　　　　　 ／ヽ_　　_ノ＼
　　　　　　　　 　 ／（ ●）　（ ●）＼　　　　　　生意気言うんじゃないお
　　　　　　　　 ／ ::::::⌒（__人__）⌒::::＼　　　　面白い話だからちゃんと聞くんだお
　　　　　　　　 |　　　　　　 ￣　　　　　 |
　　　　　　　　 ＼ 　 　 　 　　 　　 　 ／　　　　むかし、むかし……
　　　　　　　　　ノ　　　　　　　　　　 　＼
　　　　　　.　／´　　　　　　 　 　 　 　 　 ヽ
　　　　　　　|　　　　ｌ　　　　　　　　　　　　　＼
　　　　　　　ヽ　　　 -一''''''"~~｀`'ー--､　　　-一'''''''ー-､.
　　　　　　　　ヽ ＿＿＿＿(⌒)(⌒)⌒)　)　　(⌒＿(⌒)⌒)⌒))





　　　　　　　　　　 　 ,　'´￣￣｀ ｰ-､
　　　　　　　　　　 ／.: :. iﾄ､ :.:.::.:::::.ヽ＼
　　　　　　　　　 /:: /::　| !|ﾞ＼::.､ ＼:. :.ﾍ　　　　　　　　昔って何時代？
　　　　　　　　　 |::. i::.::.: l ノ　 ヽヽ｀ヽﾄ､ﾊ
　　.　　　　 　 　 !::.:|:.:.从 ⌒ 　　　⌒ｌ小N　　　　　　　元禄十五年、それとも慶長五年、
　　.　　　　 　 　 |:.（|:. ⊂⊃ ､_,､_,　⊂l: i/　　　　　　　 応仁元年……
　　　　　　　　 　 ﾞi⌒ヽ j　　（_.ノ 　　ｊ:|ｿ_／⌒)
　　　　 　 　 　 　 ヽ 　ヽx＞､ __,　イ !// ヽ ／　　　　　もしかして天平勝宝七歳
　　　　　　 　 　 　 ∧__,ﾍ::{i <,!ﾄゝ ｀ｌ}:::::::::ハ
　　　　　　 　 　 　 ヽ＿ｯﾉ:{ｌ / !　　 ｌ}::::::/'''′
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　┌──┐
　　　i二ニニ二i
　　　i´ノﾉﾉヽ）））　　 ちなみに天平勝宝の七～九は、年じゃなくて歳で表記するんだよ
　　　 Ｗﾘ＾-＾ﾉｂ　　　僕って恥性にあふれているね（ｷﾗｯ）
　　　　０)_介｣ノ 






714 ： <span style="color:#009900">◆5qj9w.AlH.</span>：2011/03/18(金) 23:47:48 ID:sJxol73k







　　　　　　　　　　　　　 ＿＿＿_
　　　　　　　　　　　　／_ノ 　 ー＼
　　　　　　　　　 　／　（●）　（●）＼　　　　　　　　　　　………そんな何時代なんて無いぐらい
　　　　　　　　　／　　　 （__人__）　 　 ＼　　　　　　　　　昔のお話なんだお
　　　　　　　 　 |　　　　　｀ ⌒´　　　　　|
　　　　　　　　　＼　　　　　 　　 　 　 ／　　　　　　　　　　あるところに……
　　　　　　　　　ノ　　　　　　　　　　 　＼
　　　　　　.　／´　　　　　　 　 　 　 　 　 ヽ
　　　　　　　|　　　　ｌ　　　　　　　　　　　　　＼
　　　　　　　ヽ　　　 -一''''''"~~｀`'ー--､　　　-一'''''''ー-､.
　　　　　　　　ヽ ＿＿＿＿(⌒)(⌒)⌒)　)　　(⌒＿(⌒)⌒)⌒))





　　　　　　　　　　 　 ,　'´￣￣｀ ｰ-､
　　　　　　　　　　 ／.: :. iﾄ､ :.:.::.:::::.ヽ＼
　　　　　　　　　 /:: /::　| !|ﾞ＼::.､ ＼:. :.ﾍ　　　　　　　あるところってどこなの？
　　　　　　　　　 |::. i::.::.: l ノ　 ヽヽ｀ヽﾄ､ﾊ
　　.　　　　 　 　 !::.:|:.:.从 ⌒ 　　　⌒ｌ小N　　　　　　但馬かな
　　.　　　　 　 　 |:.（|:. ⊂⊃ ､_,､_,　⊂l: i/　　　　　　 それとも伊勢、近江
　　　　　　　　 　 ﾞi⌒ヽ j　　（_.ノ 　　ｊ:|ｿ_／⌒)
　　　　 　 　 　 　 ヽ 　ヽx＞､ __,　イ !// ヽ ／　　　　肥前、伊賀、飛騨……
　　　　　　 　 　 　 ∧__,ﾍ::{i <,!ﾄゝ ｀ｌ}:::::::::ハ
　　　　　　 　 　 　 ヽ＿ｯﾉ:{ｌ / !　　 ｌ}::::::/'''′ 






715 ： <span style="color:#009900">◆5qj9w.AlH.</span>：2011/03/18(金) 23:48:03 ID:sJxol73k







　　　　　　　　　　　　　　　 ＿＿＿_
　　　　　　　　　　　　　　／＿ﾉ　ヽ_＼
　　　　　　　　　　　 　／　（●） （●） ＼　　　　　　　そんな難しい国の名前なんて無いぐらい
　　　　　　　　　　　／　u　 （__人__）　 　 ＼　　　　　　昔のお話なんだお
　　　　　　　　　 　 |　　　　　｀ ⌒´　　　　　|
　　　　　　　　　　　＼　　　　　 　　 　 　 ／　　　　　　それで、お爺さんとお婆さんが……
　　　　　　　　　　　ノ　　　　　　　　　　 　＼
　　　　　　　　.　／´　　　　　　 　 　 　 　 　 ヽ
　　　　　　　　　|　　　　ｌ　　　　　　　　　　　　　＼
　　　　　　　　　ヽ　　　 -一''''''"~~｀`'ー--､　　　-一'''''''ー-､.
　　　　　　　　　　ヽ ＿＿＿＿(⌒)(⌒)⌒)　)　　(⌒＿(⌒)⌒)⌒))





　　　　　　　　　　 　 ,　'´￣￣｀ ｰ-､
　　　　　　　　　　 ／.: :. iﾄ､ :.:.::.:::::.ヽ＼
　　　　　　　　　 /:: /::　| !|ﾞ＼::.､ ＼:. :.ﾍ
　　　　　　　　　 |::. i::.::.: l ノ　 ヽヽ｀ヽﾄ､ﾊ
　　.　　　　 　 　 !::.:|:.:.从 ⌒ 　　　⌒ｌ小N　　　　なんて名前なの？？
　　.　　　　 　 　 |:.（|:. ⊂⊃ ､_,､_,　⊂l: i/
　　　　　　　　 　 ﾞi⌒ヽ j　　（_.ノ 　　ｊ:|ｿ_／⌒)
　　　　 　 　 　 　 ヽ 　ヽx＞､ __,　イ !// ヽ ／
　　　　　　 　 　 　 ∧__,ﾍ::{i <,!ﾄゝ ｀ｌ}:::::::::ハ
　　　　　　 　 　 　 ヽ＿ｯﾉ:{ｌ / !　　 ｌ}::::::/'''′ 






716 ： <span style="color:#009900">◆5qj9w.AlH.</span>：2011/03/18(金) 23:48:24 ID:sJxol73k







　　　　　　　　　　　　　　　 ＿＿＿_
　　　　　　　　　　　　　　／ u　　 　＼
　　　　　　　　　　　　 ／　　__ノ '　ヽ､ ＼　　　　　　　　　……………
　　　　　　　　　　　／ 　　 （＿） 　（＿） ＼　　　　　　　　………名前なんてないぐらい
　　　　　　　　　 　 |　 u　 　 （__人__）　　　|
　　　　　　　　　　　＼　　 　　 ｀ ⌒´　 　／　　　　 　　　　それほど昔のお話だお
　　　　　　　　　　　ノ　　　　　　　　　　　 ＼
　　　　　　　　.　／´　　　　　　 　 　 　 　 　 ヽ
　　　　　　　　　|　　　　ｌ　　　　　　　　　　　　　＼
　　　　　　　　　ヽ　　　 -一''''''"~~｀`'ー--､　　　-一'''''''ー-､.
　　　　　　　　　　ヽ ＿＿＿＿(⌒)(⌒)⌒)　)　　(⌒＿(⌒)⌒)⌒))





　　　　　　　　　　 　 ,　'´￣￣｀ ｰ-､
　　　　　　　　　　 ／.: :. iﾄ､ :.:.::.:::::.ヽ＼
　　　　　　　　　 /:: /::　| !|ﾞ＼::.､ ＼:. :.ﾍ
　　　　　　　　　 |::. i::.::.: l ⌒　 ヽヽ⌒ﾄ､ﾊ　　　へぇ──────
　　　　　　　　　 !::.:|:.:.从 ● 　　　●ｌ小N　　　名前も無かったの！？
　　.　 　 　 　 　 |:.（|:.⊂⊃　､_,､_, ⊂l: i/
　　　　　 　 　 　 '､:ヽ:. :.!　　 |　 | 　 ｊ:|ｿ　　　　それじゃ凄い昔のお話だね
　　　　 　 　 　 　 ヽ　ヽ:|＞､｀⌒´イ !//
　　.　　　 　 　 　 　 ( ⌒ ){i <,!ﾄゝ ｀ｌ( ⌒ ) 






717 ： <span style="color:#009900">◆5qj9w.AlH.</span>：2011/03/18(金) 23:48:45 ID:sJxol73k







　　　　　　　　　　　　　 　＿＿　__
　　　　　　　　　　 ,.. -‐':.:.:.:.:.:.:.:.:.::.:.::: ､
　　　　　　　　　／:.:.:.:.::.:.:.:.:.::.:.:.:.::.:.:.:.::.::.＼
　　　　　　　 　':.:.:.:.:／:.:.:.:|:.:.l:.:.:.:.:.:.:.:.:.:.:...:.:.ヽ
　　　　　　 　':.:.:.:.:::':.:.:.:.:.:.:|:.:.|:!.:.:.:.:.:.:.:.:.:.:.:.::.:..:.',
　　　 　　　.'.:.:.:.:./:.:.:/／ハ:.:|:lヾ:.:.:.:.:.:.:.:.:.:.:l.:.:.::|
　　　　　　 l:.:.|:.:.ﾚナナ'‐'~ ｌ:.ﾄ!　＼:._＿:.:.:.:|.:.:.:|
　　　 　　　|:.:.:ｨ升Krｫｧ=､　ヾ!＼｀ _ゝ_ ` .:, .:.:.,'
　　　　 　　|:.:.ﾊ:.:| 　辷'ﾉ　　　丶 ｲt::_iヾﾚ:.::.::,
　　　　　　 |:.:.:.:l:.|　　　　　　　　　ゞ-'　!:.:.:.:.:ｲ　　　　　　ところで……
　　　　 　　l.:i:.:.:.|ヽ. 　　r､＿'＿　　 　 ﾊ:..:./
　　.　　　　 |:l:.:.:.|:.:.＼　 `ｰ　-'´　　 ,イ:::::/ﾆ　　　　　　　お爺さんとお婆さんは
　　　　　　　ヾ!.:,|ﾊ..:.:.|ゝ､　 _　...ィ/:.:.ﾚ:j/　ﾔﾆ　　　　　　何歳だったの？
　　　　　　_ _ _ゞ＼ｰ- ､ 　 |:.／ﾚl:.:..:/　　 　 ﾔ
　　　　　_ﾚｰﾊヽ　 　　　ヽｫ_ｰ ､. |:.:/
　　　　　/::::::::::つ　　 　／,ｲjくヾ＼'_
　　　 　/:::::::::::::::L　　　ﾚ' //}ヽ.j＼ヽ7







　　　　　　　　　　　,r'ﾆﾆﾆヾヽ、　　　　 　 ＼/〈　　 　 //ﾆﾆﾆヽ、
　　　　　　　　　　（"´￣￣ヾ））　　 　 ＿＿〉,ヘ　　　（（/￣￣｀ﾞ`）
　　　　　　　　　　| 　 、ィ_ﾉと)'　 　／"＼三／"＼　 (つ（_,,ｱ　　 |!　　　　何にも無い、何にも無い
　　　　　　　　　　i| 　 ｀ ｲ_／　 .／(（○）)三(（○）)＼　　_Y　　　|!　　　　まったく何にも無い！！
　　　　　　　　　　.ヽ、　 ' （　 ／　　 ｀ﾞ（__人__）'" 　　＼　/ `　　/
　　　　　　　　　　　　＼　　＼l　　　　 i|　　 　|!　　　 　l／　　／　　　　　年齢なんて無かったんだお！
　　　　　　　　　　　l|l 　＼　　 ＼　　､i|,/⌒ヾ､|!;,　　 ／　　／　|l
　　　　　　　　　　　　　　　＼　　ヾ　　 `ー一'´ 　ｨ　 　 ／ 　　i　　　　　それぐらい昔の話なんだおッ
　　　　　　　　　　　　　 　 　 ヾ、　　　　｀`"´　 　 　 ／
　　　　　　　　　　　　　ﾟ　 　|!　 Ｙ　　　　　　　　 　 ｨ　|!　　｡
　　　　　　　　　　　　　,.　 '　 ､/　　 　 　 　 　 　 　 ヾ　´　’　　｀
　　　　　　　　　　　ﾟ,　i! `|　゜､l!　　　　　　　　　　　　i|!;　ﾟ ゜ ｡ 






718 ： <span style="color:#009900">◆5qj9w.AlH.</span>：2011/03/18(金) 23:49:16 ID:sJxol73k





　　　　　　　　　　/.:,.::::::ﾊ:::::ヽ::.ヽ::.＼.::ヽ:::.::::|
　　　　　　 　 　 /::/.::::::|:::ﾄ､:::::仁ﾆーミ:::|:::::::::|
　　　 　 　 　 　 |.::|.:.::|_ﾉノ´`ヽ｀　◯ `1::|::::::l::|　　　………ねえ
　　　 　 　 　 　 |.::|:::::K´ ◯　　　　　　|//::/:/　　　いくら何でも、年齢が無いって
　　　　　　 　 　 ヽﾄ､::::ﾍ　　 　　　　　　/::/:/　　　　言い過ぎだと思うなぁ
　　　 　 　 　 　 　　｀`1:ヘ 　r─っ　, ｲ::/,ｲ
　　　　　　　　　　　　　|/|.:::＞r‐r＜　 |/ｲ´　　　　　一年たてば、いつの時代でも一つは年を取るよ
　　　　 　 　 　 　 　 　 　|.::/^l/l:/＿／⌒ヽ
　　　　 　 　 　 　 　 　 　|/　, ィ´y'´　　 ,r=ヘ
　　　　　　　　　　　　　　　 // /介1　 ,fj.:.:.:.:::.＼





　　　　　　　　　　 　 　　＿＿＿_
　　　　　　　　　 　　　／_ノ　 ヽ､_＼　　　　　　 　それは……去年まではあったけど売ったんだお
　　　　　　　　　 　 ／（ ─）／)（─）＼　　　　　　家が貧乏だったから
　　　　　　　　　 ／::::::⌒／／／)⌒::::: ＼
　　　　　　　　　 |　　 ／,.=ﾞ''"／　　　　　 |　　　　昔はそうやって生活してたんだお
　　　　　　　　　 ＼.　i f ,.r='"-‐'つ　　 ／
　　　　　　　　　 ／　ｉ　 　 _,.-‐'~　　　 ＼
　　　　　　　　　　　　i　　　,二ﾆ⊃ 






719 ： <span style="color:#009900">◆5qj9w.AlH.</span>：2011/03/18(金) 23:50:50 ID:sJxol73k







　　　　　　　　　　　 ,　'´￣￣｀ ｰ-､
　　　　　　　　　　／.: :. iﾄ､ :.:.::.:::::.ヽ＼
　　　　　　　　　 /:: /::　| !|ﾞ＼::.､ ＼:. :.ﾍ　　　　僕の夢は白いおまんまを
　　　　　　　　　 |::. i::.::. l ノ　　ヽ ｀ヽ ﾄ､ﾊ　　　 お腹いっぱい食べることです……ｼｸｼｸ
　　　　　　　　 　ｌ::.:|:.:.从 ● 　　　● ｌ小N　 　 ｼﾞﾖｳｯﾃ、ﾅﾝﾃﾞｽｶ
　　　　　　　　　 |:.（|::⊂　| |　､_,､_,| |l: i/
　　　　　　　　　 '､:ヽ.:. .:.!　　（_.ノ　　ｊ:|,ｿ　　　　　　　　　　　　f´￣￣￣￣￣￣￣￣￣￣ ｀ヽ
　　　　　　　　　　ヽ　ヽ:|ト　_　__ , イ !/　　　　　　　　 　 　 　 |　 蒼ちゃん、それ言い過ぎ　 ＞
　　　　　　　　　 　 /::::ヾ__{i　<,!ﾄ'/￣/￣/　　　　　　　　　　 _乂＿＿＿＿＿＿＿＿＿＿_ ノ
　　　　　　　　　 　 ｌ::::::/ /￣￣ )作/文と)
　　　　　　　　　 　 ｌ::::::ｌ .}--j-イ__/＿/ノ
`～'⌒'⌒'～'⌒'～'⌒'～'⌒'～'⌒'～'⌒'～'⌒'⌒'～'⌒'～'⌒'～'⌒'～'⌒'～'⌒'～'⌒'⌒'～'⌒'～'⌒'～'⌒'～'⌒'～'⌒'~

　　　　　`,n;;;;／.:.::/::::jiﾄ､ .:､.:.:::::::.:.l:::.:.l::.ヽ
　　　　　 ﾉ V　.:::/,,_/:ﾊﾄﾄ､ .:ヽ.:::.:::|.::::j::::/
　　　 rん7‐､）.:ノ::/ｲ二ﾆヽﾐ､ ィ二j:::/::/　　　　あれｯ？？
　　. / o￣ ｀Vヽ::〈〈fでｿ`　　,rジｿ !;.::/
　　/　　　 　.:.V 〉:::, ' ' ' '　 ｀ 　' ' /::/　　　　　それじゃあ、お父さんはどうして売らないの
　　　　 　　.:.:.::V.:::::ﾄ､　　 ～　, ｲ::/
　　　　　　.:.:.::::ハヾﾄん> -- ＜l/l/_
　　　　￣＼.:/:jこ{　　　,ｨ勺>.､ ヽこﾄ､
　　　　　　　〉.:::〉‐j 　 //^j}ﾄ､ j〉 1‐}::.＼ｰ- ､_
　　　　　 ／.:.:::::〉‐j　// /j}1 l」　 i ‐}:::::.:.＼:::::.:.ヽ
　　　 _／i.::::::1.::} ‐j　　　 j}1　　　| ‐}::::::::::.:.＼:::.:.





　　　　　　　 　 　　　　　　＿＿＿_
　　　　　　　 　　　　　　／_ノ　　＼＼　　　　　　　　　　　　 減らず口たたくんじゃないお！！
　　　　　　　　　　　　／（ ●） 　（●）＼
　　　　　　　　　　 ／　　　（__人__）　　　＼　　　　　　　　　とにかくお前はトーチャンの話を聞いたら
　　　　　　　　　　 |　　　　　｀ ⌒´　　　　　|　　　　　　　　　「ふぅ～～ん」って子どもらしく、感心してればいいんだお
　　　　　　　　　　 ＼　　　 　 　 　 　 　 (⌒)
　　　　　　　　　　　　＞　　　　　　　 　 ﾉ ~.ﾚ-r┐､　　　　　そうすれば自然と眠たくなるんだお
　　　　　　　　　　　/　　　　　　　　　 ノ__　 |　.|　|　|
　　　　　　　　　 　 |　 　 　 　 　 〈￣ 　　｀-Lλ_ﾚﾚ
　　　　　　　　　 　 |　　　　　　　　 ￣｀ー┬--‐‐´ 






720 ： <span style="color:#009900">◆5qj9w.AlH.</span>：2011/03/18(金) 23:51:05 ID:sJxol73k







　　　　　　　　　　　　　　 ＿＿＿_
　　　　　　　　 　 　 　 ／　_ノ　ヽ_＼
　　　　　　.　　　　　／　（ー） 　（ー）＼
　　　　　　　　　 ｌ^l^lｎ　 ⌒（__人__）⌒ ＼　　　それじゃおとなしく聞くんだお
　　　　　　　　 　ヽ 　 L　 　|r┬-|　　　　|
　　　　　　　　　　 ゝ 　ﾉ　　`ー‐'　 　 ／　　　　むかし、むかし……
　　　　　　　　　／ 　 /　　　　　　　　　＼
　　　　　　　 ／　　 /　　　　　　　　　　 　＼
　　　　　　. /　　 　/　　　　　　　　　-一'''''''ー-､.
　　　　　　人＿＿ﾉ　　　　　　　　(⌒＿(⌒)⌒)⌒))





　　　　　　　　　　 　 ,　'´￣￣｀ ｰ-､
　　　　　　　　　　 ／.: :. iﾄ､ :.:.::.:::::.ヽ＼
　　　　　　　　　 /:: /::　| !|ﾞ＼::.､ ＼:. :.ﾍ
　　　　　　　　　 |::. i::.::.: l ―　ヽヽ―ﾄ､ﾊ
　　　　　　　　　 !::.:|:.:.从　┳ 　　 ┳ｌ小N　　　ふぅ～～ん
　　.　 　 　 　 　 |:.（|:.⊂⊃　 _＿_ ⊂l: i/
　　　　　 　 　 　 '､:ヽ:. :.!　　　　　　 ｊ:|ｿ
　　　　 　 　 　 　 ヽ　ヽ:|＞､ __,　イ !//
　　.　　　 　 　 　 　 ( ⌒ ){i <,!ﾄゝ ｀ｌ( ⌒ ) 






721 ： <span style="color:#009900">◆5qj9w.AlH.</span>：2011/03/18(金) 23:51:16 ID:sJxol73k







　　　　　　　　　　　　　　 ＿＿＿_
　　　　　　　　 　 　 　 ／＿ノ,　､_＼
　　　　　　.　　　　　／　（ー） 　（ー）＼
　　　　　　　　　 ｌ^l^lｎ　 　 （__人__） 　 ＼
　　　　　　　　 　ヽ 　 L　 　|r┬-|　　　　|　　　　　　あるところに……
　　　　　　　　　　 ゝ 　ﾉ　　`ー‐'　 　 ／
　　　　　　　　　／ 　 /　　　　　　　　　＼
　　　　　　　 ／　　 /　　　　　　　　　　 　＼
　　　　　　. /　　 　/　　　　　　　　　-一'''''''ー-､.
　　　　　　人＿＿ﾉ　　　　　　　　(⌒＿(⌒)⌒)⌒))





　　　　　　　　　　 　 ,　'´￣￣｀ ｰ-､
　　　　　　　　　　 ／.: :. iﾄ､ :.:.::.:::::.ヽ＼
　　　　　　　　　 /:: /::　| !|ﾞ＼::.､ ＼:. :.ﾍ
　　　　　　　　　 |::. i::.::.: l ―　ヽヽ―ﾄ､ﾊ
　　　　　　　　　 !::.:|:.:.从　┳ 　　 ┳ｌ小N　　　ふぅ～～～ん
　　.　 　 　 　 　 |:.（|:.⊂⊃　 _＿_ ⊂l: i/
　　　　　 　 　 　 '､:ヽ:. :.!　　　　　　 ｊ:|ｿ
　　　　 　 　 　 　 ヽ　ヽ:|＞､ __,　イ !//
　　.　　　 　 　 　 　 ( ⌒ ){i <,!ﾄゝ ｀ｌ( ⌒ ) 






722 ： <span style="color:#009900">◆5qj9w.AlH.</span>：2011/03/18(金) 23:51:28 ID:sJxol73k







　　　　　　　　　　　　　　 ＿＿＿_
　　　　　　　　 　 　 　 ／　_ノ　ヽ_＼
　　　　　　.　　　　　／ u（ ー　 ー ）＼
　　　　　　　　　 ｌ^l^lｎ　 　 （__人__）u　＼
　　　　　　　　 　ヽ 　 L　 　 |r┬-|　　 　.|　　　　お爺さんとお婆さんが…
　　　　　　　　　　 ゝ 　ﾉ　　 `ー‐'　 　 ／
　　　　　　　　　／ 　 /　　　　　　　　　＼
　　　　　　　 ／　　 /　　　　　　　　　　 　＼
　　　　　　. /　　 　/　　　　　　　　　-一'''''''ー-､.
　　　　　　人＿＿ﾉ　　　　　　　　(⌒＿(⌒)⌒)⌒))





　　　　　　　　　　 　 ,　'´￣￣｀ ｰ-､
　　　　　　　　　　 ／.: :. iﾄ､ :.:.::.:::::.ヽ＼
　　　　　　　　　 /:: /::　| !|ﾞ＼::.､ ＼:. :.ﾍ
　　　　　　　　　 |::. i::.::.: l ―　ヽヽ―ﾄ､:ﾊ
　　　　　　　　　 !::.:|:.:.从 ┳ 　　 ┳ ｌ::小N　　　ふぅ～～～～～ん、ふぅ～～～～～～～～ん
　　.　 　 　 　 　 |:.（|:.⊂⊃　_＿_　⊂⊃i/　　　　ふぅ～～～～～～～～～～～～～～～～ん
　　　　　 　 　 　 '､:ヽ:. :.!　　　　　　 ｊ::|ｿ
　　　　 　 　 　 　 ヽ　ヽ|＞､ __,　イ !//
　　.　 　 　 　 　 　 ( ⌒ ){i <,!ﾄゝ ｀( ⌒ ) 






723 ：<span style="color:#990000">地震なんかに負けるなお！</span>：2011/03/18(金) 23:51:42 ID:3awW6V/.



うわぁ射殺してぇｗ 


724 ： <span style="color:#009900">◆5qj9w.AlH.</span>：2011/03/18(金) 23:51:44 ID:sJxol73k







　　　　　　　　　　　 　　　＿＿＿_
　　　　　　　　　　　　　／　　 　 　＼
　　　　　　　　　　　 ／　　　　 　 　　＼　　　　なぁ……
　　　　　　　　　　／ 　　　　　　　　　　＼　　　もう、黙ってろ
　　　　　　　　　　|　 　　　＼　　 ,＿　　 |
　　　　　　　　　　/　　ｕ　 ∩ノ ⊃―）／　　　なんだかバカにされてる気分だお
　　　　　　　　　　(　 ＼　／ ＿ノ　|　 |
　　　　　　　　　　.＼　“　　／＿＿|　 |
　　　　　　　　　　　　＼ ／＿＿＿ ／







　　　　　　　 　　　 　　 　＿＿＿_
　　　　　　　　 　 　 　 ／ _ノ　 ヽ_＼
　　　　　　　　 　 　 ／　（ー）　（ー）＼　　　　　　それじゃあ……
　　　　　　　　　　／　　 　 （__人__） 　 ＼
　　　　　　　　　　|　　 　　　|r┬-|　　　　|　　　　　むかし、むかし、あるところに…
　　　　　　　　　　 ＼　　　　 `ー'´　　 ／
　　　　　　　　　　ノ　　　　　　　　　　 　＼
　　　　　　　 ／´　　　　　　　　　　　　 　　ヽ
　　　　　　　|　　　　ｌ　　　　　　　　　　　　　　＼
　　　　　　　ヽ　　　 -一''''''"~~｀`'ー--､　　　-一'''''''ー-､.
　　　　　　　　ヽ ＿＿＿＿(⌒)(⌒)⌒)　)　　(⌒＿(⌒)⌒)⌒)) 






725 ： <span style="color:#009900">◆5qj9w.AlH.</span>：2011/03/18(金) 23:52:08 ID:sJxol73k




──────────────────────────────────────────────────

　　┌──────────┐
　　│　　お爺さんと……　　　.│
　　└──────────┘
　　　　　　　　　　　　　　　 　 　　　　　_ ＿＿ ＿_ _ _
　　　　　　　　　　　　　　　　　 ,． '"´.:::::::::::::::::::::::::::::::.:｀`ヽ､
　　　　　　　　　　　　 　　 ,.. '´..:.:.::::::::::::::::::::::::.:.:.:.:.:.:.:.:.:.:::::::::｀ヽ､
　　　　　　　　　 　 　　　/.:::::::::::::::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::::::::::.ヽ
　　　　　　　　　　　　　/.:::::::::::::::::::::::::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::::::::::::::::',
　　　　　　　　　　　 　 !::::::.:.:./｀`丶､::::::::::.:.:.:.:.:.:.:.:.:.:,. -'"´｀ヽ::::::::::::i
　　　　　　　　　　 　 　!;;:.:.:./ 　 　 　 ｀`ﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞ´　　　　　 ',::::::::::l
　　　　　　　　　　 　 　!;;;:.:.{,. '''´ 　`ヽ､　　　　　,.　'´　｀`'''　　!:::::::::!
　　　　　　　　　　　　_」:::::::::〉 ,.. ｰ-､､ ｀ﾞﾞ　,j!　 ﾞﾞ´ 　,. -‐ ､　〈::::::::::j
　　　　　　　　　　　 /　',::::/／ ⌒ヽ､ ｀ヽ., ; .; .,r‐'''´ ,.ィ'⌒＼ ';:::::/ハ
　　　　　　　　　　　 l　ﾊ!::'. 　＼ﾆﾆ･ﾆヽ,ノﾉﾊ'ヽ_,.ィﾆ･ﾆﾆ／ 　!::::.ﾚﾊ ',
　　　　　　　　　　　 l .l .l::!　　 　 ￣¨¨ ／i.:.::::.l `ヽ¨¨￣　　 　 i::::!　 ! 1
　　　　　　　　　　　 l :l :l::! 　 　 　　,　´　 ! : : !　　｀ ､　　　　　i::::! /　,!
　　　　　　　　　　　. いぃ:!　　　 ／　　　 i 　 .!　 　　 ＼　　　 !:::ﾚ,! /
　　　　　　　　　　　　 い!::! 　 ／ 　 　　　i　　i 　 　 　 　＼　 i::::ﾚ /　　　　　おＧさん……
　　　　　　　　　　　　　ぃ::.!　　　　　 　''' ,　　｛ `　　　　　　　 !:::ﾚ′
　　　　　　　　　　　　 　 ﾞﾐﾐ 　　　　　 　`ヽ _ノ'´　　　　　　　j彡′
　　　　　　　　　　　　　　j!ハ 　 　 　 ..　__,,......,,_ _ .. 　　　　.,ﾚ彳
　　　　　　　　　　　　　/j! 　 ﾞ､ 　　　'ﾞﾞﾞ´ﾞ￣￣ﾞ｀ﾞﾞﾞ''　　 　／　 ﾄ､
　　　　　　　　　　　　/　ﾊ　 　ヽ　 　 　,,.. -＝- .,,　 　 ／　 ／ヽ ',
　　　　　　　　　 　 ./　/:.:.`､　　 ＼　　　 　.;.;. 　 　 .／　 ／.::::/　 ',
　　　　　　　　　　 /　/.:.:.:.:.:.:ヽ､　　＼;.　　　　　 ,;／　．'´.::.:.:./ 　　 ',
　　　　　　　　 ,. ｲ　 ,′.:.:.::::::::::.`ヽ､　 ｀¨¨¨¨¨¨´,.　'´.:.:::::::::::/　　　　ﾄ､
　　　　　　　´　 / 　,′.:.:.::::::::::::::::::::::＞ ＝＜.:.:.:::::::::::::::::::::／　　　　　:.　｀`'''- ､､
　　　　　　　　 /　　i.:.:.::＼:::::::::::::::／ ￣｀ヽ､.:.:::::::::::::::::::／　　　　　 　 i:::.
　　　　　　　. /　 　 !.:.:::::::::＼.::／l　　　　 /`ヽ.:::.:.:::::／　　　　　　　　 i::::::.

　　　　　　　　　　　　　　── 13年式G型トラクター売りたし ── 





732 ：<span style="color:#990000">地震なんかに負けるなお！</span>：2011/03/18(金) 23:55:58 ID:ERGzoK8.



おじいさんこわいｗ 


726 ： <span style="color:#009900">◆5qj9w.AlH.</span>：2011/03/18(金) 23:54:05 ID:sJxol73k






　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┌─────────────┐
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　お婆さんがいたんだお　　.....│
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　└─────────────┘
　　　　　　　　　　　　 　 ,ｨtvt‐z＿＿_＿＿_
　　　　　　　　　　　　　 ,＞ '´　､　　　 ｀丶､_｀ヽ､r―‐r､
　　　　　　　　　　　　／／　　　 }ヽ、　　ヽ　/7/|｀ト､_} |
　　　　　　　 　 　 ／//　　　 |l /|　|l ﾄ､　 } ヽﾆ∧| ヽニヽ、
　　　　　　　　　 /　/ ｌ　　　　ｌ/ l|　|l | _ﾚ1ﾄ､　ヽ |＼ ＼_ヽ＼
　　　　.　　　　 /　/ l l　|　　 /　 | ,化｢ l ハl| 　 |ハ　￣丁 ＼ヽ　　　　　　　　　　　　　　 ＿＿＿/::
　　　　　　　　/　 {　| ﾄ､l　／|　イ/ﾉ ｣厶-刋　 ,′ l　　　ヽ、 {ﾉ　　　　　　　　　　　　 ,..:'´:; -‐フ7::..:
　　　　　　 　 l l　 |　|{　Ｌ斗 ｌ　 / 彳｣沙′/　/　　l|　　　　ﾄ､　　　　　　　 　 　 　 ／::..／ ／／
　　　　　　 　 | |　 ! 七´≧弍ﾍ/　　　　　 /　ｲ　　　|　　　　ヽ.｀ヽ、　 　 　 　 　 ／::..／_／／::..::
　　　　　　　 ！ﾄ、＼ V´{沙　　　　　 　 /／ l 　 　 |ヽ　　　　 ＼ ｀ ー- ､＿_／::..／￣_／:　　　
　　　　　r､　　ｌ ヽヽ、ヾ二、　 ヽ　＿,　 　 　 | 　 　 ﾄ､ ＼　 　 　 ＼　　　 ／::..∠..-‐'´　　　　　
　　　　__ヽ:＼｢＼ ＼｀ｰ=ﾆ　　　｀　　　　　　 |　　　 |　ヽ、｀ r冖､ 　 ＼_／:
　　　　::.:ヽ.＞:;: -―┴―个-､　　　　 　 _∠］　　 ,ｲ＿,.. ‐'´::.::.::.:｀: ＜´::..::.
　　　　::.＿:／　　 , -ﾍ_厂　　､｀ヽ ‐- イ､_::.:l　,　/::.::.::.::.::.::.::.::.::.::.::.::.::.:＼
　　　　/ヽ/　　 ／　/´　　､ヽ　V　〉/ /ﾄ､]]/ / /::./::.::.::.::.::.::.::.::.::.::.::.::.::.::.｀ヽ､　 ::..
　　　　　 _)　／　　,′_l　　} ｜_匕{｛/,ｲ | / / /,::/::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::｀ヽ、　 ::　　　　　　
　　　　. ∧　　＿上ヘ｀__厶ノ´::.::.:://｜リ／::.ｌ::ｌ.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.ヽ、　::..
　　　　/ 　/＾Ｙ´　　　 ｢ 丶､｣::.,::.::∠rvィ/ /::.::.::.l/:.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.}
　　　　　/ 　入＿　-{_｀ｰ-{::.l::./,ｨ示斤'′::.::. /::.::.::.::.::::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::./ 　::.
　　　　ノ　／　く￣　　｛ ｀ヽl::.〉ｌ/ >=' /｝::.::.::.: 〈::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::. /　::..::..::..:_;:-‐'⌒ヽ、
　　　　_冫　　　 ∨￣　ヽ_　ﾚ:/} /　 //::.::.::.::.::.｀ヽ::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.:／　::..::..::.＜
　　　　∧_　 　 ／ヽ、　　 ） l/} /　 ｢/::.::.::.::.::.::.::.::.:｀ヽ､::.ー--::､::.::.::.::.::.::.::.::.:／　 ::..::..::.|ヽ､::..＼
　　　　　 /⌒ヽ、　　}＿　＾Ｖ} 　{/::.::.::.::.::.::.::.::.::.::.::.::.｀ﾌｰ-､::.:｀::ー;二ニ-廴　:}＼::..::ｌ　 ＼::..ヽ、
　　　　　　　／｛　　 ﾄ､＿厂l〉　　 {|::.::.::.::.::.::.::.::.::.::.::.::.::.:::＼::.::.￣了／::.::.〉介､＼ヽ ｀ヽ:＼　 ＼::..l
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　　　　　　　　　　　　　　　,.:''::´::￣::`:::.、
　　　　　　　　　　　　　 　／; '´Ｔ 丁l `ヽ:）し
　　　　　　　　　 　 　 　 /{:/ｌ |ｌ ﾄ､　ｌ Nﾄｌ`＾
　　　　　　　　　　　　　 l∞|ｌ kﾉ＼ヽﾉノﾘiｌ ｌ|
　　　　　　　　　　 　 　 |∧l｜K◯::::○>ｿｲ|：　　　　……って
　　　　　　　　　　　　　,ｌ　（ｌ ぃ　ﾄｪｪｲ ,从!|
　　　　　　　　　　　　　l　 ヽ ﾄゝ､ ニ イ ﾄ､ｌﾄ､　　　　どｫ――して私がｯ
　　　　　　　　　　　 　 |/≪T ,バ､(⌒)｀Yラ､ゝ　　　　お婆さん役なのよッ！！
　　　　　　　　　　　　　Ｎ≠{〈:::::::V~~}::}:::〉≧
　　　　　　　　　　　　　ヾ≦ﾊ＼:__;;:/:〈ｌ:::|j≧
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 





734 ：<span style="color:#990000">地震なんかに負けるなお！</span>：2011/03/18(金) 23:56:22 ID:6AKrMqv2



知っているか？
お爺さんとお婆さんは、童貞でも処女でもなかったんだぜ…… 


727 ： <span style="color:#009900">◆5qj9w.AlH.</span>：2011/03/18(金) 23:54:30 ID:sJxol73k







　　　　　　　　　　　　　　　　 ＿＿＿_
　　　　　　　　　　 　 　 　 ／ ⌒ 　 ⌒＼
　　　　　　　　.　　　　　／　（ー） 　（ー）＼　　　　それでお爺さんは山へ柴刈りに
　　　　　　　　　　　 ｌ^l^lｎ　 ⌒（__人__）⌒ ＼　　　お婆さんは川に洗濯に行ったんだお
　　　　　　　　　　 　ヽ 　 L　 　|r┬-|　　　　|
　　　　　　　　　　　　 ゝ 　ﾉ　　`ー‐'　 　 ／　　　　すると川上から大きな桃が流れてきて
　　　　　　　　　　　／ 　 /　　　　　　　　　＼
　　　　　　　　　 ／　　 /　　　　　　　　　　 　＼
　　　　　　　　. /　　 　/　　　　　　　　　-一'''''''ー-､.
　　　　　　　　人＿＿ﾉ　　　　　　　　(⌒＿(⌒)⌒)⌒))

＿＿＿＿＿＿＿＿＿＿＿|＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿


　　　　　　　　　　　　　　　　　　　 　 　 ,、
　　　　　　　　　　　　　　　　　　　_ ,ノ ,ヘ､、
　　　　　　　　　　　　　　　　 ／´　　 ﾉ　　　 `ヽ､
　　　　　　　　　　　　　　　 /　 　 　/　　　　　　 ヽ
　　　　　　　 　 　 　 　 　 i′　　 ,/　　　　　　　　 ',
　　　　　　　　　　　　　　 {　　　 ｛　　　　　　　　 　 }
　　　　　　　　　　　　　 　 ',　　　 `、　　　　　　　　,!
　　　　　　　　　　　　　＿__ヽ　　　 `　　　　　　　丿_＿,,
　　　　　　　　　　　　, ゝ　　｀ヽ､ 　　　　　　　 ／´　　 く _
　　　　　　　　　　＜-‐''´ ￣￣｀,ゝ､､＿__,,, ＜´￣￣｀ ー-＞
　　　　　　　　　　　 ｀ ｰ''´Z＿ノ　　　　　　　　ヽ､＿ヾ ｰ ´
　　　　　　　　　　　　　　　　｢｀'^〉,- ｰ ‐ - ､　｢｀'^〉
　　　　　　　　　　　　　 _r‐ｆ⌒／::::《＠》:::::::::f＾Y⌒7⌒ヽ
　　　　　　　　　　　 　 〈_ヽｌ／^⌒＾⌒＾⌒^ヽト～7⌒)イ
　　　　　　　 　 　 　 　 く∠　 |　/{ 　 〃ハ　トﾍんｲ_ノ
　　　　　　　　　　 　 　 くＹ|　ｌ| /ハ ､ ／＼}ﾒ∨{ / ∧
　　　　　　　　　 　 　 　 〈∧ |lｲ◯　　　◯　ﾉ「`ーﾍ. ヽ
　　　　　　　　　　　イ三≧|:ｌヽゝ　､＿　　.∠ﾉ|:::::::|::|≦三二
　　　　　　　　　　　 　 　 /|:| /::ゝ､ヽ ﾉ._/ r‐く:::: /|::|　　＼
　　　　　　　　　　　　　 イ |:|ﾊ:::::::/l:><:::| |:::::::::::: 〉|::| 　 ト
　　　　　　　　　　　　　　l ﾉ八｀フ:::ﾋ＠入|::r ┬′|::| ヽﾉ
　　　　　　　　　　　　 　 〈/_ 厶＞::::::::::::::＜_ノlノ}人::.､　　　　　ｼﾀﾀﾀﾀﾀﾀ
　　　　　　　 　 　 　 　 ／:::::::／〈/X|::〉::::＼::::`ｰ- ､＼〉　⌒;;从;;ノ;;⌒ﾞ./
　　　　　　 　 　 　 　 /:::::::／::/::/ 凶ﾍ:::＼:::＼::::::::::＼　;（´∴;ﾉ;⌒｀）;
　　　　　　　　　　　　 ｰ┬|:::X::/　{　　 ＼:::X::/ーr―┘ ";:（´⌒｀）;;⌒｀）
　　　　　.　 　 　 　 ◯　 ヽｰ┬～ｒ～r～rへ厶イ　 ◯） ;ノ;;;;ﾉ;｀）".;⌒｀)
　　　　　　　　　　　　 ◯　彡　彡　彡 ミ　ミ　ミ　◯ ;人;;;⌒｀; ;";⌒`）｀)
　　　　　　　　　　　　　　 ◯　彡　彡　ミ　ミ　◯　　 ;;人;;;⌒｀; ;";⌒`）｀
　　　　　　　　　　　　　　　　　 ◯　ミ彡 ◯　　　　 ;:（´⌒｀)）

　　┌───────────────────────────┐
　　│　　桃を拾ったお婆さんは、家に持って帰って切ろうとすると　　......│
　　└───────────────────────────┘ 






728 ： <span style="color:#009900">◆5qj9w.AlH.</span>：2011/03/18(金) 23:54:52 ID:sJxol73k





　　┌──────────────────┐
　　│　　　中から男の子が生まれたんだお　　......│
　　└──────────────────┘

　　　　　　　　,. -─ ''　"⌒'' ｰ- ､　　　　　　　　　　 __,,. -──- ､.
　　　　　　.／　,r' ´ ￣￣ `'' ‐-r--､　　　　　r=ﾆﾌ´　￣￣ ~｀` ‐､ \
　　　　 ／　　　　　 ,r--‐''‐ ､.._,,二ﾌ-､　 ,. -‐ﾞｰ-‐ ''､'ｰ--''-_､　　　　 \
　　　／　　　　 　 /　　　　 , '´　　　 ,.ｲ　ヽ__　　　　　}ノ´二 -‐ヽ._　　　　\
　　　　　　　　　　{ 　 　 　 i　　　　　>{　　　 L　　　　,'ｰ 'ー ''´￣}
　　　　　　　　 　 ﾄ、　　 　 !.　　 　 〈/　　　　 }　　　/　　　　　 ,.ｲ
　　　　　　　　　　 ヽ､＿＿_ヽ、　 .／　ｶﾊﾟｯ　 ￣レ'　　　＿, ‐'
　　　　、 　 　 　 　 　 　 "　｀,二ヽ!　　　　　　　 r''二 ￣
　　　 　 ` ‐- ､..＿＿,. -‐─┴─'　　　　　　　　 ﾞ─‐'--''─- ､..＿＿_ ,.
　　　　　　　　　　　　　　　　　　　　∥∥∥∥
　　　　　　　　　　　　　　　　　　　∥∥∥∥
　　　　　　　　　　　　　　　 r‐'´￣￣｀ヽ＿　　__
　　　　　　　　　　　　　　　 ＼r＜￣｀ヽ､><￣＿＼
　　　　　　　　　　　　　　 ／　｀_ﾌ￣７´￣｀弋ﾆ、__〉
　　　　　　　　　.　　　　 /　　/ ⌒V´　l　  |｀V_＞
　　　　　　　　　　　 　 ∧　　|　 !　/|　| 　 |　l　l　ﾄ､
　　　　　　　　　　 　 rﾍ,ハ　 l　|V￢-ハ　l /| /　ｌr'⌒!
　　　　　　　　　　 　 ! 丶　＼ヽl -=ﾐ、　}ノ‐ナl lr个､/
　　　　　　　　　.　　∧ 、＼r彡｝ ''''　｀　　=ﾐ /厶 |: :〉　　　　こう見えても
　　　　　　　　　　∠-ﾍ ＼⊥ｨﾍ 　 /｀ ７　'''ｿ{三}/:/
　　　　　　　　　　　　 └勺 : :＼｀>冫ﾆr＜_:_:_:_＞'′　　　　男の子なの～～
　　　　　　　　　　　　　／⌒ヾ : :<!--/介ﾚﾍく<br-->　　　　　　　　　　r┬彳: : : : :./: 《/ :{｜＼: :｀ヽ、
　　　　　　　　　　{_ ＼＼: : :./: : : : : ヽl 　 ヽ-＜）
　　　　　　　　　　　 ￣＼ヽ/: : : : :_; -┘r冖┬ｸ
　　　　　　　　　　　　　　 て￢ｰ'´_彡 了　 rく
　　　　　　　　　　　　　 　 ｀￣匸_人_ノｰく r‐ﾍ
　　　　　　　　　　　　　　　　　 ｀个 个 　 ｀Y艾}
　　　　　　　　　　　　　　 　 　 　 {丕}　　　 ｀ｰ′
　　　　　　　　　　 　 　 　 　 　 　 ￣
＿＿＿＿＿＿＿＿　 ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　　　　　　　　　　 |／

　　　 　　　 　　 　＿＿＿_
　　　　 　 　 　 ／ ⌒　　⌒＼
　　　　 　 　 ／　（⌒） 　（⌒）＼　　　　　　桃から生まれたから、
　　　　　　／　　 ⌒（__人__）⌒ ＼
　　　　　　|　　 　　　|r┬-|　　　　|　　　　　桃太郎って名前を付けたお
　　　　　　 ＼　　　　 `ー'´　　 ／
　　　　　　ノ　　　　　　　　　　 　＼
　　　 ／´　　　　　　　　　　　　 　　ヽ
　　　|　　　　ｌ　　　　　　　　　　　　　　＼
　　　ヽ　　　 -一''''''"~~｀`'ー--､　　　-一'''''''ー-､.
　　　　ヽ ＿＿＿＿(⌒)(⌒)⌒)　)　　(⌒＿(⌒)⌒)⌒)) 






729 ： <span style="color:#009900">◆5qj9w.AlH.</span>：2011/03/18(金) 23:55:13 ID:sJxol73k




──────────────────────────────────────────────────

　　　┌─────────────────────────────┐
　　　│　　　大きくなった桃太郎は、お婆さんが作ってくれた　　　　　　　　　　 .│
　　　│　　　きび団子って美味しいものを持って、鬼退治に行ったんだお　 　 .│
　　　└─────────────────────────────┘

　　　　　　 　 　 　 　 　 　 　 ,r‐vrrz､_
　　　　　　　　　　　　　 _ｒf7爪ﾉ ＞‐く⌒ヽ、
　　　　　　　　　 　 　_/厶彡ｲ⌒　l 　　ヽ,　ﾍ
　　.　 　 　 　 　 　 //笊｢|/ / ,　l | |.| | l ﾊ　ﾘ,
　　　　　　　 　 　 《/ 　,}|:|　|　|ﾚ斗rl| | ﾄkﾊ |:}ﾍ
　　　　　　　　　　 人　'(｣｣　|ｨﾘ,ヱ､!ﾘﾊr=ﾐ j从 :〉
　　　　　 　 　 　 (＼　　￣ﾘ|j.仆r｢　　 ﾋ｢rｲ《. 〈
　　.　　　　　　 　 `廴≧=-辻! ｀¨´　 ;. 　从(てう
　　　 　 　 　 　 　 `て廴三ﾘ个 ､ ヽｱ ,ｨf彡ﾍ,て
　　　 　 　 　 　 　 　 `つ人ｸﾘ　　｀Ｔ´　`て(´
　　　　　　　　　　　　　rfﾂ-うrﾍ,　 〔乃rﾍ
　　　　　　　　　　　　　}ﾂ⌒ヽ ヾｽＸ〕》て 〉
　　　　　　　　　　　　 /　 　 　 Y　`つｿ　ﾊ,
　　　　 　 　 　 　 　 /　　 　 　 |{ 　`ん 人ﾍ,
　　　 　 　 　 　 　 ,〈　 　 　 ゝ､ﾘ　　　`Y} |l∧
　　.　　　　　　　　〈 　　　 　 　 |　　　　 ﾘ ﾘ ム　　　＿＿
　　　　　　　　　　　＼んヘ,　 ,ｲ　　　　 　 ﾄrく厂￣　　(ア⌒ヽ
　　.　　　　 　 　 　 ん～＾ミY´　　 　　　　从 　／ 　 　 》 'く 〉〉〉
　　　　　　 　 　r―{ ﾂ⌒V＾》辷‐-　 　 ≦＾>‐-=二 　 《`r┴じ{
　　　　　　　 {￣ 　｛|　 　 ﾄ》　　　　　　 .ｲ　　　　　¨''￢》}　　　Y　　..
　　　 　 　 　 ＼　　ﾍ乢,| Krﾍ.　　 　 　 ﾘ＼　　　　　　 ¨|　　,　ｈ
　　　　　　 　 　 V 　 》v'l.｣＼　`ヽ　　　　　　`ヽ,　　　　 ﾘ　　i　| |
　　　　　　　 　＿〉／ 　'V　　＼　　.◯◯◯◯◯◯◯／　　ﾉ　| ｈ
　　　　　　　／ ／　　　　＼　　 ＼◯◯◯◯◯◯◯◯　／ 　小 j
　　　　 　／ ／　　/　 　 　 ＼　　 ＼◯◯◯◯◯◯ ／ 　／/　 !
　　　　　 〉 (_／　/　　　　　　　`ヽ　　`ｰ'　 ⌒Ｘ＿ ／　　　　/　　|　. 






730 ： <span style="color:#009900">◆5qj9w.AlH.</span>：2011/03/18(金) 23:55:32 ID:sJxol73k





　　　┌────────────────────────────┐
　　　│　　　そして犬と猿とキジを家来にして、鬼ヶ島に乗り込んだお　　 　 │
　　　└────────────────────────────┘

　　　　　　　　　　, --― -- ､
　　　　　　　　 ／}　 　 　 　　＼
　　　　　　　 /　/　　　　　　　　ﾄ､
　　　　　　 ./　/　　　　　　　　　l ＼
　　　　　　/　/　　,-､　　 r;;;ヽ　 |　 ＼
　　　　　　ｉ　 l　, ｲ;;;ﾉ　　 iﾄ;;;ﾉ＼ﾄ､　　＼
　　　　　　|　 |（　　/　 ,､ ヾヽ_ノﾉ| ＼　　 ヽ
　　　　　　!　ﾊ　￣　,　Y　 ,｀ー'　|　　ヽ､＿）
　　　　　　{_ﾉ　ﾞ､ 　 ｀ＴTT"　　　ﾉ　　　　　　　　　　　　　　　　　 ,r"´⌒｀ﾞ`ヽ
　　　　　　　　 人____ ｀ｰ' , - ｧ<　　　　　　　　　.　　　　　　　 ／　,　　　-‐- !､
　　　　　　　 /,,　-ー　､　　,　-‐ ､　　　　　　 　 　　　　　　／　{,}f　　-‐- ,,,__､)
　　　　　　 （　　　,　-‐　'"　　　　 ）　　　　　　....　　　　 ／　　 /　　.r'~"''‐--､)
　　　　　　　 `;ー"　`　ー-　-ー;'"　　　　　　......　　 ,r''"´⌒ヽ{　　 ヽ　(・)ﾊ(・)}､
　　　　　　　　l　　　　　　　　　　l　　　　　　　......　 /　　　　　　＼　　（⊂｀-'つ）i-､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 `}. （__,,ノヽ_ﾉ,ﾉ　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 l　　 ｀-" ,ﾉ　　　 ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 }　､､___,j''　　　　　 l
　　　　　　　 　 　 　 　 　 ,　-‐ r ─―　、
　　　　　　　 　 　 　 　 ／　　 /　　　　　 ＼
　　　　　　　　　　　　 /／ ,=vｼ＝=　、 ヽヽ ヽ
　　　　 　 　 　 　 　 // //　　　　　ヽ ヽ !　l　l
　　　　　　　　　　　〃{ i{ {‐-､　　　ィ尢ﾊl　i|　|
　　　　　　　　 　 　 {仆　f ｨ=ﾐ 　 　 ｨ≠ﾐ 　|　|
　　　　　　　　　　　　 |ﾊﾑﾍr;_j　,　　jr;_ﾘl　 |）l|!　　　名前は鶴でも心はキジさ
　　　　　　　　　　　　 ｌ `∧　　r‐‐v 　　li　 l l |l
　　.　　　　　 　 　 　 ,' 　i　ゝ､ ヽ ノ　 ｨ'l 　 ｌ　l !
　　　　　　　　　　　 /　 ,'　 ｌ　_}>‐匕!_ /　 ,'l　l |
　　　　　　　　　　　/rt/ 　 ィf＜ _ _ ｀/　 /_j　| l
　　　　　　　　　　ノ |l/ 　 ,' llﾆﾆ二ﾆ/　 /　 ＞､|
　　　　　　　　 ／　 / 　 /. ├ ￢ｰ/　 / ／／　ヽ
　　.　　　　 ／　　 / 　 /　　|　　 ,/　 /´,／　　　 ヽ 






731 ： <span style="color:#009900">◆5qj9w.AlH.</span>：2011/03/18(金) 23:55:49 ID:sJxol73k





　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　: 丿　　＼　＼.
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,_ ゛''=;- .,_＼ 　＼＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　---__=___゛‐ニ‐-　゛`゛'-'　＼ﾞｉ
　　　　　　　,　　,r'｀w-''´ﾞｉ　　　　O　／｀゛√,　　,r'｀w-''´ﾞｉ　　　　　　　／｀゛√,　　,r'｀w-''´ﾞｉ　　 _-__-____　　　　Ｊﾞｉ:
　　/｀ヽ,　　 i´ヽ￣￣￣"´￣￣ ッ　￣￣○￣ﾞｉ￣￣￣"´￣￣￣ ッo￣￣￣￣ﾞｉ￣0￣￣:　　　　　　　　　　　　′ﾞｉ,.
　　　.......i　 .l　　|.............................〉..0.............................. 〈..............................〉.......o...........○__　;　　　　　　　　　　　　　　　　 ″:::i ;
　　ヽ,　　|　|　　|.......................／................................＼.............................／...............................＼................_ _　　　　 　　　 　　　　:^::!.
　　ヽ.i　 ヽ_j　　|　｀ﾞｉ, 　　 ､i'´ﾞ　O　　　　　　　o　｀ﾞｉ,　　　　　､i'´ﾞ　○　　　　　　ﾟ　O｀ﾞｉ, 　　_ _ 　　　 　　　　　　　:^::!.
　,　　｀　　　　　 |　　　＿ ....,,　　　　　 ＿ ッ　　　　　ﾞｉ O　　　　　　　　,　　＿ ッ　o　　__-_　　 　　　　　　　　　　: :: ::i
　　ヽ、　　　＿,├´￣ .ノ　　ヽー=、ｉ,r'´￣￣ ﾟ￣'' ッ ￣￣ﾞｉ_ッ￣￣＼,＿､,r'´￣￣￣__三　　　　　　　　　　ッ　　,r'
　　　　　　　　　　　／　ヽ、　ヽヽ、ヽ、　　　　　　　　　　　　!､￣／　　　　　　　　　／-;-.,_ ゛''=;- .,／　　:／／ッ
　　　　　　　,ッﾉソ/ |ilヽ、　.ﾐ、∨ヽ　ゝ、　 　.iヘ　　　　　　 ∥｀i＿＿＿＿＿＿ッ＿-　゛`゛'-''i| ::　 ／| ／ .
　　vﾊ_ノ半Vシ"´/　ilﾊ　ﾄ、ﾊヽハ-'￣＞-､_,ノ i.(　　　　　　∥　| ./｀l　　　　￣￣フメへッ─゛''=;- .,　:: , ' ─ ）
　　ー==ー''／　/ iﾊ|!ljヽ.i　i i.∨i j , --┴-┐ﾉ‐｀ﾐゝ=、 _/｀i/　 j./　ﾉ
　　　　　／∥ /ﾘﾉ　ｿ　 ﾘ≦j"i´.| |┘___,,,,,,,ﾘｲノ"´　　ノ≦　|　 .ﾚ　/ .r=、
　　　.／〃∥/ﾉ　　　　,　ｲ:Uﾘｿ.ﾉﾘ‐＜_　＞彡'　　／　 iｦ　ヽ、　r´_ノ　.i
　　／ 〃.∥/ |　　 ,-= 　 ｀=< /ハ、／〆ゝ　　 ／　　 .{衣　 ﾘ　　,_,,-='´
　　　　　∥ i　|==t/.⌒i　　　"〃二(　　　　　／　　　　 .iシ　　　　 ｀ー'´7
　　　　 ∥ ,'　 ヽ,ijゝ,.,.ﾉ　　　ノﾆﾆ=ｲ-=-、／／　　　　 .ヾﾝﾊ　　ノT￣´
　　　　∥　　　/,ｿ__ノ=ﾆ=<彡⌒｀'´ﾉ　　　／　　　　　　　＼ﾉ=イ-={
　　　 ./　　　i/（（ヽ、＜フﾉ　　ﾉ　 ´　　　　　　　　_＿　　　ヾ了爪ｼ
　　　/　　　ノ　ｿ-=≧、｀'ー＝==-=-、__　　-ー'"´　 ｀＞　　＼刀ﾉ
　　　　　　　　/ .i　　|　＼__　　　　　｀ヽ、|::::..　　　　　_彡_,,=-ー'"´
　　　　　　　心　|　　i　　　＼ヽ、　　　　≦'"＿,ノ´￣
　　　　　　 .仆i　|　　',　　　　＞、ヽ、　　/￣
　　　　　　　川　|　　 ヽ　　　 心＼/ヽ=ｲ
　　　　　　 /ﾊｊ　|　　　ハ　　 .亥ﾘ ヽ,
　　　　　　∥久∥　　∥ヽ、　.ｿハ　 i
　　　　　 /乂ﾘ∥　　/　　ヽ　　川ﾊ　ヽ
　　　　　/彡弋j　　/　　/＼＼ ヽﾄ弋　＼


　　　┌─────────────────────────┐
　　　│　　こうして桃太郎は家来と一緒に悪い鬼を懲らしめて　　　 .│
　　　└─────────────────────────┘



　　　　　　　　　　　　　ﾕﾙｼﾃｸﾀﾞｻｲ　　ｶﾝﾍﾞﾝｼﾃｸﾀﾞｻｲ　ﾀｽｹﾃ…

　　　　　　　　　　　　　　Ａ　Ａ　 　 Ａ Ａ　　 　 Ａ　Ａ　　 Ａ　Ａ
　　　　　　　　　　　　　（#:）ω）　 （:;:дﾟ;）　　;(;*;;0ﾞ)　　(;')∀;;)
　　　　　　　　　　　　　（　∨　　　（　∨　　　（　∨　　　 (　Ｖ
　　　　　　　　　　　　　　） ）　　　　） ）　　ω　 ）(　 　　　 ) )
────────────────────────────────────────────────── 






733 ： <span style="color:#009900">◆5qj9w.AlH.</span>：2011/03/18(金) 23:56:05 ID:sJxol73k



　　　　　　　 　　　 　　 　＿＿＿_
　　　　　　　　 　 　 　 ／ ＼　　／＼
　　　　　　　　 　 　 ／　（ー） 　（ー）＼　　　　　　　宝物を持って帰って
　　　　　　　　　　／　　 ⌒（__人__）⌒ ＼　　　　　　お爺さんとお婆さんに孝行したんだお…
　　　　　　　　　　|　　 　　　|r┬-|　　　　|
　　　　　　　　　　 ＼　　　　 `ー'´　　 ／　　　　　　はい、おわり
　　　　　　　　　　ノ　　　　　　　　　　 　＼　　　　　　……さあ、寝るんだお
　　　　　　　 ／´　　　　　　　　　　　　 　　ヽ
　　　　　　　|　　　　ｌ　　　　　　　　　　　　　　＼
　　　　　　　ヽ　　　 -一''''''"~~｀`'ー--､　　　-一'''''''ー-､.
　　　　　　　　ヽ ＿＿＿＿(⌒)(⌒)⌒)　)　　(⌒＿(⌒)⌒)⌒))





　　.　　　　　 　 　 /::.::/::;:: |l::.::.ヽ.::.::.ヽ::.::ヽ
　　　　　　　　　　 ｌ::.::;':://:八::ﾄ､::＼::.::.}::.::.|
　　　　　　　 　 　 |::.::ﾚ':∠ -ﾍ:ヽ｀≦ニ|::.::.|
　　　　　　　 　 　 ∨::.l:代j歹　＼ 它ﾌj::.}:/　　　………
　　　　　　　　　　　}:l::.|:ゝ　　　　　　 /:/:,′
　　　　　　　 　 　 /人:ドヽ､_　 n　　彡l::ﾘ
　　　　　　　　　　′　｀ヽ _r┴ﾐ_T´ﾚ' |/
　　　　　　　　　　　 rt＜　　 ／ﾆ7弌ｰ､
　　　　　　　　　　　/ :.｀ヾ､ く〈 //|ﾄ､〉〉ﾊ
　　　　　　　 　 　 /:.:/:.:.:.{ }　ヽ/| |}{∨ |l:|
　　.　　　　 　 　 /:.:/:.:.:.:.:.{ }　　 | |}{| L |}ヽ 






735 ： <span style="color:#009900">◆5qj9w.AlH.</span>：2011/03/18(金) 23:56:38 ID:sJxol73k







　　　　　　　　 　　　 　　 　＿＿＿_
　　　　　　　　　 　 　 　 ／ ＼　　／＼
　　　　　　　　　 　 　 ／　（ー） 　（ー）＼
　　　　　　　　　　　／　　 ⌒（__人__）⌒ ＼　　　さあ、寝るんだお……
　　　　　　　　　　　|　　 u 　　|r┬-|　　　　|
　　　　　　　　　　　 ＼　　　　 `ー'´　　 ／　　　 早く寝ろ、ほら寝ろ……
　　　　　　　　　　　ノ　　　　　　　　　　 　＼　　　寝ろ寝ろ寝ろ寝ろねろねろねろねろ
　　　　　　　　 ／´　　　　　　　　　　　　 　　ヽ　　ねろねろねろねろねろねろねろねろ
　　　　　　　　|　　　　ｌ　　　　　　　　　　　　　　＼ねろねろねろねろねろねろねろねろ
　　　　　　　　ヽ　　　 -一''''''"~~｀`'ー--､　　　-一'''''''ー-､.ねろねろねろねろねろねろ
　　　　　　　　　ヽ ＿＿＿＿(⌒)(⌒)⌒)　)　　(⌒＿(⌒)⌒)⌒))ねろねろねろねろねろ
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ねろねろねろねろねろねろ
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ねろねろねろねろねろねろ
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ねろねろねろねろねろねろ
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ねろねろねろねろねろねろ
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ねろねろねろねろねろねろ
　　　　　　　　　　　　　　　　　　　　　　　　 　 ねろねろねろねろねろねろ
　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ねろねろねろねろねろねろ
　　　　　　　　　　　　　　　　　 　 　 　 　 ねろねろねろねろねろねろ
　　　　　　　　　　　　　　　　　　　　 　 ねろねろねろねろねろねろ
　　　　　　　　　　 　 　 　 　 　 　 　 ねろねろねろねろねろねろ
　　　　　　　　　　 　 　 　 　 　 　 ねろねろねろねろねろねろ
　　　　　　　　　　　　　 　 　 　 ねろねろねろねろねろねろ
　　　　　　　　　　　　　　　　 ねろねろねろねろねろねろ
　　　　　　 　 　 　 　 　 　 ねろねろねろねろねろねろねろ
　　　　　　　　　　　　 　 ねろねろねろねろねろねろねろねろ
　　 　 　 　 　 　 　 　 ねろねろねろねろねろねろねろねろねろ
　　　　　　　　　　　 ねろねろねろねろねろねろねろねろねろねろ
　 　 　 　 　 　 　 ねろねろねろねろねろねろねろねろねろねろねろ
　　　　　　　 　 ねろねろねろねろねろねろねろねろねろねろねろねろ
　　　 　 　 　ねろねろねろねろねろねろねろねろねろねろねろねろねろ
　　　　　　ねろねろねろねろねろねろねろねろねろねろねろねろねろねろ
　　　　 ねろねろねろねろねろねろねろねろねろねろねろねろねろねろねろ
　　　ねろねろねろねろねろねろねろねろねろねろねろねろねろねろねろねろ
　　ねろねろねろねろねろねろねろねろねろねろねろねろねろねろねろねろねろ
　　ねろねろねろ../::.::/::;:: |l::.::.ヽ.::.::.ヽ::.::ヽねろねろねろねろねろねろねろねろねろ
　　ねろねろねろ.ｌ::.::;':://:八::ﾄ､::＼::.::.}::.::.|ねろねろねろねろねろねろねろねろねろ
　　ねろねろねろ.|::.::ﾚ':∠ -ﾍ:ヽ｀≦ニ|::.::.|ねろねろねろねろねろねろねろねろねろ
　　ねろねろねろ.∨::.l:代j歹　＼ 它ﾌj::.}:/ねろねろねろねろねろねろねろねろねろ
　　　　　　　　　　　}:l::.|:ゝ　　　　　　 /:/:,′
　　　　　　　 　 　 /人:ドヽ､_　r┐　彡l::ﾘ　　　………ねぇ
　　　　　　　　　　′　｀ヽ _r┴ﾐ_T´ﾚ' |/
　　　　　　　　　　　 rt＜　　 ／ﾆ7弌ｰ､
　　　　　　　　　　　/ :.｀ヾ､ く〈 //|ﾄ､〉〉ﾊ
　　　　　　　 　 　 /:.:/:.:.:.{ }　ヽ/| |}{∨ |l:|
　　.　　　　 　 　 /:.:/:.:.:.:.:.{ }　　 | |}{| L |}ヽ 






736 ： <span style="color:#009900">◆5qj9w.AlH.</span>：2011/03/18(金) 23:57:55 ID:sJxol73k







　　　　　　　　　　　　/'''７'''７　　　　　__/￣/_＿_　　　 /￣￣￣ /　　 .　__/'''７__　　　　　　/￣￣￣ /
　　　　　　　　　　　 /　/i　 |　 　　　/__　　___　　/　　./ ./￣/　/　　　 /___　　　/　　　 　 /　/￣/　/
　　　　　　　　　　_ノ　/　i　 i__　.　　. /　 /　/　/　　 'ー'　_/　/ .　　 　___ノ 　 〃､ 　　　./　/＿/　/
　　　　　　　　　/__,／　　ゝ､__|　　　/___/　　￣　　　　　/___ノ　　　　 /____ノ__/ヽ､_>　　/___________/

　　　　　　　　　　　　　　　　　　　　　　　,. -─────────‐- .、
　　　　　　　　　　　　　　　　　　　　　 ／　　＼　　 :::::;;;;;;;;;;;;;::::　　／　　）し
　　　　　　　　　　　　　　　　　　　　／　　　　　＼ ::::::;;;;;;;;;;;;;::::: ／　　　 ⌒＼
　　　　　　　　　　　　　　　　　　 ／　　＿_::::: ＿　:::::::::::::::::::::::: 　　_＿　＿.　 ＼
　　　　　　　　　　　　　　　　　／ｲ/:／ ／::::::＼＼ヽ':,;;;;;;;;;;;;/,ィ／／::::::＼　ヽ', .＼
　　　　　　　　　　　　　　　 ／　　i:::|　 |::::::･:::::::|　|　i i＝＝i i　|　|::::::･:::::::|　| ﾉ/＝ ＼
　　　　　　　　　　　　　　／ 　　　ヽ'＼ ＼::::::／／.//::::::::::::ヽ.＼＼::::::／／//　　　　＼
　　　　　　　　　　　　 ／　　　　　ヽ ー===￣==＝´´::::｜:::::::::::::､ー＝＝＝'ｲ　　　　　　,＼
　　　　　　　　　　　 / 　 　 　 　 :::::　　　　　　|　　　　　 |　　　　　 |　　　　　　 :::::　　　　　 ヽ
　　　　　　　　　　　| 　　　　　　　　　　　　　　|　　　　　 |　　　　　 |　　　　　　　　　　　　　　|
　　　　　　　　　　　| 　　 ）し　　　　　　　　　　＼＿＿／＼＿＿／ 　　　　　　　　　　　　　　|
　　　　　　　　　　　| 　　 ⌒　　　　　　　　　　　ヽｴｴｴｴｴｴｴｴｲ| 　　　　　　　　　　　　　　　|
　　　　　　　　　　　|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ）し 　 |
　　　　　　　　　　　ヽ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　⌒　　/
　　　　　　　　　　　　 ＼　　　　　　　　　　　　　　　　　　　　　 　 　　　　　　　　　　　　　／
　　　　　　　　　　　　　　＼ 　　　　　　　　　　　　　　　　 　　　　　　　　　　　　　　　　／









　　　 　 　 　 , '.:..:.:./:.:.:..:|.:.:.:.:.:.:..:..:..:..:.:.､:..:.:.:.:.:.:ヽ
　　　　　 　 /:..:..:..:/:.:.:..:..:|:.:.:.:､.:.:.ね:..:...:.:l:.:.:.:.:.:.:.:.:i
　　　　　　〃!.:..:.:/:.:.:.:.:.|:.:l!:.:.:.:ヽ.:.:.:.:.:.:.:.:|.:.:.:.:.:.:.:.:.|
　　　　　　|| |:.:.:.:l:.:.:.:.:.:.|:.ハ､:.､:､＼.:.:.:.:.:|:.:.:.:.:.:.:.:.:.|　　　それは僕だって……
　　　　　　|| |.:.:.:.|:.:.:.:.:/l7─‐ヾゝヽ＼.:.:.|.ろ:.:.:.:.:.:.}|
　　　　　　ヽﾍ:.{､:!.:|,ｲ ﾉ　ｧd尓７!:.:｀`.:.:.| }.:.:.:.:.:.:.:l　　　　子どもを早く寝かしつけたい
　　　　　　　　ヽゞＮﾊ〉.　　ゞ-’ |/:.:.:.:.:.:l:'.:.:.:.ﾉ/`′　　　お父さんの立場は理解してるから
　　　　　　　　　　　 ﾊ'､　　　　 y|:.:.:.:.:.:/:.:.:!/'′
　　　　　　 　 　 　 ﾉl:.:＼っ　　　||:.:.:.l/ ｀W　　　　　　　　寝ようという努力はしてみたよ……
　　　　　　　　　　　 |.:.:/ﾘヽ_ ... -||:.:/|! ,..ゝ-､
　　　　　　　　　　　 ∨/ __ _ _,.ノ V ''´ ね　 ,_＼__
　　　　　　　　　　　　 ろ}ｲ''"／〔!＼　　r‐┘_ﾃvぅﾌ‐ｧ
　　　　　　　　　　　　/ ）{.　/　/|ヽ　ヽｒﾍ/J´　　　ハ〉 






737 ： <span style="color:#009900">◆5qj9w.AlH.</span>：2011/03/18(金) 23:59:01 ID:sJxol73k





　【正当な桃太郎のイメージ】


　　　　　　　　　　 , . --　､＜:..ヽ 卜、
　　　　　　　　　≦ニ、.:.:.:.:＼}:.:.:ﾚ'.:.:.:}　卜､
　　　　　/{　∠三.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:厶ノ.:.:.|
　　　 　 ヽ二 .:.::.:.:.:.:.:.:.:.:.:.:.:.:.:.:..人::.::.:.:.:.:..:丿 /}
　　　　ト-一'.:.:.:.}ﾘリ::|i:.:.:.|i:.._､( . . ),_:.:..:.:.^一'丿,
　　　　 >.:.:.:.:.:.:./　 }ノ}:.:.:ﾉ〉.`ｰ'　`ｰ' :..:l:i:.:.:.:こノ
　　　 .〈ィ.:.:.:.:.: {＿_ , へ、j／　|:.:.:.川:.:.从:.､.:.＼
　　　　 {|:.:., -､:.:ｆ∠三二､＼‐ﾉ∠　_，-‐{ :l iﾄ､:.｝
　　　＜~_/ f'Ｙ.:.| 　 r‐苙ヾ三ヲ ノ三三丿,リﾚ′
　　　　 叭　{ |:.:.|　　　¨ニ＝ 　 ﾄ埣ブ/／
　　　､ _丿＼｣:.:.|　　　　　　　　 |　　/　　　　　　　　　ひと～つ、人の世の生き血をすすり
　　　 （ィ.:.:.:.‘羊′ 　 　 　 'ニン　./
　　― ┴ ― ┴ ､　　　 ` ー -　 /j　　　　　　　　　　ふたつ、不埒な悪行三昧……
　　: . :. : . :. : . :. : |　　　　 ‐='　 /＝＝＝=ミ、
　　: . :. : . :. : . :. : |＼ 　 　  / 　 ｏ-o　￢/
　　: . :. : . :. : . :. : |　 ＞ ､ ＿/　　　　　 ＿/
　　: . :. : . :. : . :. : |　　　　 厂.￣:¨.`: ｰ.､^/
　　　　　 　 　　 : |　　　 ./ . : . . : . . : . . ＼
　　　　　　　　　　　　　 /. : . . : . . : .. : . . : . :>
──────────────────────────────────────────────────

　　　　　　　　　　/.:,.::::::ﾊ:::::ヽ::.ヽ::.＼.::ヽ:::.::ヽ
　　　　　　 　 　 /::/.::::::|:::ﾄ､:::::仁ﾆーミ:::|:::::::::| 　　　 だけどなに、さっきのお話
　　　 　 　 　 　 |.::|.:.::|_ﾉノ´`ヽ｀　◯ `1::|::::::l::|　　　　あんまりバカバカしいから、眠気なんか吹き飛んだよ
　　　 　 　 　 　 |.::|:::::K´ ◯　　　　　　|//::/:/
　　　　　　 　 　 ヽﾄ､::::ﾍ　　 　　　　　　/::/:/　　　　　それ桃太郎でしょ
　　　 　 　 　 　 　　｀`1:ヘ 　r─っ　, ｲ::/,ｲ　　　　　　日本が世界に誇る昔話の……
　　　　　　　　　　　　　|/|.:::＞r‐r＜　 |/ｲ´
　　　　 　 　 　 　 　 　 　|.::/^l/l:/＿／⌒ヽ
　　　　 　 　 　 　 　 　 　|/　, ィ´y'´　　 ,r=ヘ　　　　　　ついでに言うけど
　　　　　　　　　　　　　　　 // /介1　 ,fj.:.:.:.:::.＼　　　　 いくら桃色だからって何なの、あの配役 






738 ： <span style="color:#009900">◆5qj9w.AlH.</span>：2011/03/19(土) 00:00:29 ID:E7MfmUKE





　　　 　 　 　 　 ,/ /　/　　 　/ 　　, /! 　,!　　　　　　　　　　　　　　　　　　　|
　　　 　 　 　 　/,ｲ　/ 　, 　 /　 ／ / |　 |　l　　　　 ＼　　　|　　　　 　　 　　|
　　　　　 　 　　i/l　,:. 　! 　/ ''´,.ｨ_/._ | ,/|　|i ＼ 　 　　ヽ. 　|　　　　　　　 　,
　　　 　 　 　 　|l | i::|　 j／／￣/￣　|│|　| ＼-､--　､ ヾ./l! 　i:　|!.　　 　/
　　　 　 　 　 　|! |_,ィﾆ イ | 　 ￣ ｀　 | |　ヽ, 　 ＼＼､.　. i: :;|　　,. |::!　　, '　　　　　そんな名作なのに
　　　　　　　　　　 ヾ　 　|│　_＿_- 　| |　　 ＼´￣ヾi `ー､i/　 /　!::ヽ. /
　　　　　　　　　　　　＼,ﾊ, ､｀´￣ ｀ 　 ヾ　　 　 -＿_ 　　 /　 /　 i:::::::/　　　　　　　お父さんみたいな話し方じゃ
　　　　　　　　　　　　　|!:::::ﾄゝ 　 　　　　 ＼　　´ ￣ ヽ　/　 ｲ　　i:::::,　　　　　　　　値打ちも何もあったものじゃない……
　　　　　　　　　　　　　|!:::::ヽ. 　　　　ヽ　　　　 　　 　 　/,.ｲ:::|　　,:::/
　　　　　　　　　　　　　|!::::::::::＼　　 　､ _　　　　　 　　,／/:::::/　/:/　　　　　　　　　僕、情けないよ……ﾊｧ
　　　　　　　　　 　　 　jｲ:::::::/::| ＼　 　　　　　　　　., イﾌ|::::/　/|/
　　　　　　　r‐r ､._　　 |!:::::/ V´ﾆ=＼ 　　　_　　イ r ﾚi/〃/　/
　　　　 　　_j::::|r- ､`ﾆ'ヽ::::|　　　＼/　￣　　　 /::/　　イ:/ ,／　_,　-､_
　　　　　／ﾌｰ L_j　　　　＼　　　　 ＼　　　　/:/　　 　/／｀ーl　　´￣ヽ
　　　　　i／三三ゝ/`!　　　　　　　　　_ ＞-r‐iL___　　　　　　　|　　　ー┘
　　　 ／三三三三三|　　　　　　　／;;;;;;;;;;イ;;;;;;ト､;;;;`;.､ 　　　　|　　　　　|





　　　　 　　　＿＿＿_
　　　　　　／:::::::::　 u＼　　　　　　　　　　　　こらッ
　　　 　／ﾉ└ ＼,三_ノ＼　 　,∩__　　　　　 何が情けないだ！！
　　　／:::::⌒（ ●）三（●）＼ fつuu
　　　|::::::::::::::::⌒（__人__）⌒　| | 　 |　　　　　 さっきから生意気なことばかり言って
　　　＼:::::::::　　 ｀ ⌒´ 　 ,／_ | 　 |　　　　　 お前が何を知ってるというんだお
　　　　 ヽ　　　 　 　　 　 i　　　　丿
　　　 /(⌒)　　　　　 　　/￣￣´　　　　　　　それにイメージ映像に口出しするんじゃない
　　　/　／　　　　　　　/ 






739 ： <span style="color:#009900">◆5qj9w.AlH.</span>：2011/03/19(土) 00:00:49 ID:E7MfmUKE






　　　　　　　V.:.:/.:.:,:.:.,:l:::.l:.:.:､:.:.:.:.:.:.:.:.:.:ヽ
　　　　　 　 l.:.:.|.:./.://l.:.:ﾄ.､:.＼.:.:.:.:.l::.:.:.:',
　　　　　 　 l.:.:.|/.://　ヽ:＼＼_ヽ:_:_|::.:l:.:|
　　　　　 　 l.:.:.l.イ-一'´ ｀ヽ＼｀＜:.|.:.:l:.:!　　　それじゃあ、どうして
　　　　　　　|.:.:l:.:i　　●　 　　◯　 .l.:/.:;′　　「むかし、むかし、あるところに…」って
　　　　　　　|.:.:l.:.l　　　　　　 　 　 //.::,′
　　　　　　　l.:.:l:.:.ﾄ､ 　 　 ３ 　　, .ｲ.:./　　　　　そんな時代も場所もハッキリさせない理由を
　　　 　 　 　V ＼::.:.＞ --- ＜/l/|/　　　　　　お父さんは知ってるの？
　　　　 　 　 　 ,. -'´￣｀＞公ﾄ､ _
　　　　　　 , ィ⌒ヽ　　／//ﾊヽ＼｀ヽ
　　　　　. / /.:.:.:.:い く く //　l L_ﾉl ﾊ





　　　 　 　　　　　　＿＿＿_
　　　 　　　　　　／＼ 　.／＼
　　　　　　　　／（ ●） 　（●）＼　　　　　　　　　そんなのは単なるお約束なんだお
　　　　　　 ／::::::⌒（__人__）⌒::::: ＼
　　　　　　 |　　　　　｀ ⌒´　　　　　|　　　　　　　昔話は「むかし、むかし、あるところに…」で始まるって
　　　　　　 ＼ 　　 　 　　　 　 　 (⌒)　　　　　　　そう決まってるんだお
　　　　　　　　＞　　　　　　　 　 ﾉ ~.ﾚ-r┐､
　　　　　　　/　　　　　　　　　 ノ__　 |　.|　|　|
　　　　　 　 |　 　 　 　 　 〈￣ 　　｀-Lλ_ﾚﾚ
　　　　　 　 |　　　　　　　　 ￣｀ー┬--‐‐´ 






740 ： <span style="color:#009900">◆5qj9w.AlH.</span>：2011/03/19(土) 00:01:13 ID:E7MfmUKE







　　　　　 　 _ノ´.:.::::::::.:／.:::l::::.ヽ.､:.:.::::::::.ヽ:.:ヽﾄ､
　　　　　　< .:.:.:.:.::::, .イ .:.:.:j.::lﾄ､ﾄﾄ､.:､:.:.::::::`,:::j::|　　　　　　　　　　　　　　ほら、やっぱり分かってない
　　　　　 　 ＼_, ｲ .:.::i.:.::::/:/　 >ヽ{ ` ｰ=ｭ､l:::|/　　　　　　　　　　　　　　 例えばこれが埼玉の昔話だったらどうなると思う？
　　　　　　　　 `i1.:.:.:::|;:ｨｲ/-‐'´　　　,trﾊＹl::〈
　　　 　 　 　 　 |ﾄ､.:.::|.::::|,ィ〈fｵ{`　 　 ゞ'　i!::/　　　　　　　　　 　 　　　　埼玉の子どもは大喜びするかもしれないけど
　　　　　　 　 　 |l.::ヽ.:!.::::l　 ""´　　 ゝ 　.,'/　　　　　　　　　　　　　　　　ほかの子にはなじみが薄くなるよね
　　　　　　　　　 ﾄ､.::.ﾐ.:.:::::､　　　　　０　, '"l
　　　　　　 　 　 　　 ｀ﾍ.:.い＞‐ -　 イ:::/
　　　　 　　　　　　　　　>⌒`ｰ- ､_ 」:/|::/＿　　　　　　　　　　　　 　　　 つまり時代も場所もハッキリさせないことで
　　　　　　　　　,rｪrr＜　　　　 , ｨ只<^ヽ T:.:ヽ　　　　　　　　　　　 　　　 日本全国どこでもお話できるように工夫してるんだよ
　　　　　　　　　ﾚ'^ヽ 人　　／　/7^j:ﾄ､ﾉ〉!{:::::.＼
　　　　　　　　,ｲ .:.:.:::::::::）i 〈〈 __// f{ﾄ､:/　|(:::::::::::.ヽ＿
　　　　 　 　 / .:.::::;::::::::〔 |　 `ｰr<. f{　|:|　 | 〕:::i:::::::.i:::::.＼　　　　　_ノ 〉
　　　　.　　 / .:.::::/ .::::::::）!　　　|;|　f{　!:|　 |{.:::::|::::::::::::::::::.:.>　 ,ィj}　　 `_ｰっ
　　　　　　/ .:.:.::/ .:.:::::::〔 !　　　|;|　f{　|」　 | 〕:::|::::::::::::;:ィ´レ'´ :i j}　ｰ-っ'´
　　　　.　/ .:.::::/ .:.:.::::::.::）!　　　　　f{　|　　.|{.:::::|::::::／ ,′　　　.ﾚj}不ﾌ
　　　　 / .:.::::/ .:.:.::::::::::::いrｪ‐ｪｪ-ﾉ〈 ⊥＿jｿ.:.::j:::/ 　 {　　　 　 Vﾊ7
　　　　 ＼:;:ｲ⌒弋:::::::;:;:;:;:;;＜こんんふフ.:.:.::::,:ィ（　　 ヽ　 　。 ｡_V







　　　　 　 　 　 　 /　　　.:...:::i､::::::::::..:ﾄ､::::::...ヽ　　　　.:i::.　　|
　　. 　 　 　 　 　 |.::.....:::.::i::|､:! ヾ:::::::::',. ＼:_:＿＼::...:..::|:. ...:::|
　　　　　　　　　　|:::::ﾊ:: ＋!-i!- ＼:ﾍ::', ´_ヾ_:_:::::::V::.:..!..::i..::|　　　　「お爺さんとお婆さん」が出てくるのも
　　　　　　　　　　|::::i::::';:::| ,ｨ≠ミ　 ヾ;ﾍ ,.乍＝ ｧ､:＼ |::::j:::,'　　　　本当は「お父さんとお母さん」なんだ
　　　　　　 　　 　 ',::ﾄ,::::ヾ:ﾊ::i.jc｝　 　＼　ゞ:t:ic｝!:｀:::ｰ::/:/
　　　　　　　　　　　ヽﾊ:::::ﾄ､:ゞ-'　　、　 　 `ｰ ' .|:::::::,:'::八{　　　　　でもお爺ちゃん子、お婆ちゃん子って言うでしょ
　　　　　　　　　　　　 ＼:::八　 　　_ _　 　 　　.ｲ:::::/::/　　　　　　　お年寄りと子どもは仲が良いから、あえてそうしているんだよ
　　　　　　　　　　　　　　ヾ:::::＞....,　　　 , .イ/:::j:::/ﾊ:|
　　　　　　 　　 　 　　 　 　'.,:{ >》ﾉ ｀ "rzz介ーj://
　　　　　　　　　　　　　　　　 / 》=巛7/rzｿ^^^./ハ　　　　　　　　　その証拠に父（ちち）・母（はは）に、点々を付けてみてよ
　　　　　　　　　　　　　　　　 {{ｲハV/rzｿ　　 /　　Y}},
　　　　　　　　　　　　　　　 イ/ｿ　.Vrzｿ　　　　　　{ヒ}}
　　　　　　　　　　　　　　 ﾉ斥ｿ　 rzzｿ　.::::...　.::....　 Y}}7
　　　　　　　　　　　　　　Yソ　　 rzzｿ　 :::::::::...::...:..... ヾr}ﾍ, 






742 ： <span style="color:#009900">◆5qj9w.AlH.</span>：2011/03/19(土) 00:01:39 ID:E7MfmUKE







　　　　　　　　　　　　 　 　 ＿＿＿_
　　　　　　　　　　　　 　 ／　　 　 　＼　　　　　　 うんッ…
　　　　　　　　　　　　 ／　＿）,　,ヽ＿　＼
　　　　　　　　　 　 ／ 　 （●） 　（●） 　＼　　　 ちち、ははに点々を付けると
　　　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |　　　　ぢぢ、ばば……
　　　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／
　　　　　　　　　 　 ／　　　 　ー‐　　　　＼











　　　　　　　　　　　　 　 　 ＿＿＿_
　　　　　　　　　　　　 　 ／　　 　 　＼
　　　　　　　　　　　　 ／　─　 　 ─　＼　　　　　爺、婆………おッ
　　　　　　　　　 　 ／ 　 （●） 　（●） 　＼
　　　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |　　　　………おぉ
　　　　　　　　　 　 ＼　 　　 　　　 　　　,／
　　　　　　　　　 　 ／　　　 　　　　　　　＼

・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━
　　　　※現代表記では「じじ」ですが、歴史的仮名遣いでは「ぢぢ」です 






744 ： <span style="color:#009900">◆5qj9w.AlH.</span>：2011/03/19(土) 00:02:15 ID:E7MfmUKE





　　.　　　　　 　 　 /::.::/::;:: |l::.::.ヽ.::.::.ヽ::.::ヽ
　　　　　　　　　　 ｌ::.::;':://:八::ﾄ､::＼::.::.}::.::.|
　　　　　　　 　 　 |::.::ﾚ':∠ -ﾍ:ヽ｀≦ニ|::.::.|　　　　　だから山に柴刈り、川へ洗濯に行くのも
　　　　　　　 　 　 ∨::.l:代j歹　＼ 它ﾌj::.}:/
　　　　　　　　　　　}:l::.|:ゝ　　　　　　 /:/:,′　　　　　川は海に流れるから、本当は「山と海」を表してるのさ
　　　　　　　 　 　 /人:ドヽ､_　 。　彡l::ﾘ
　　　　　　　　　　′　｀ヽ _r┴ﾐ_T´ﾚ' |/　　　　　　　つまり「父の恩は山よりも高く、母の恩は海よりも深い」
　　　　　　　　　　　 rt＜　　 ／ﾆ7弌ｰ､　　　　　　　それを伝えたいだよ、お父さん
　　　　　　　　　　　/ :.｀ヾ､ く〈 //|ﾄ､〉〉ﾊ
　　　　　　　 　 　 /:.:/:.:.:.{ }　ヽ/| |}{∨ |l:|
　　.　　　　 　 　 /:.:/:.:.:.:.:.{ }　　 | |}{| L |}ヽ
　　　　　　　 　 /:.:/:.:.:.:.:.:.:.{ 〉 　 | lXﾄ 〉|}:.:.＼
　　　　　　　　く:.:.:{:.:.:.:.:.:.:.; 匕ZュＨXkzz|}〒´
　　　　 　 　 　 ｀７ー―r勹::..::..::..: }X{｀:〈　|









　　　　　　　　　　　　 　 　 ＿＿＿_
　　　　　　　　　　　　 　 ／　　 　 　＼
　　　　　　　　　　　　 ／　─　 　 ─　＼
　　　　　　　　　 　 ／ 　 （●） 　（●） 　＼　　　………
　　　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |
　　　　　　　　　 　 ＼　 　　 　　　 　　　／
　　　　　　　　　 　 ／　　　 　　　　　　　＼ 






745 ： <span style="color:#009900">◆5qj9w.AlH.</span>：2011/03/19(土) 00:02:45 ID:E7MfmUKE






　　　　　　　　　　　　 　 　 ＿＿＿_
　　　　　　　　　　　　 　 ／ 　 　 　 ＼
　　　　　　　　　　　　 ／　 ⌒ 　 ⌒　 ＼
　　　　　　　　　 　 ／　　（●）　（●）　　＼　　　へぇ────────
　　　 　 　 　 　 　 l　 　 ⌒（__人__）⌒　 　 ｌ
　　　　　　　　　 　 ＼　　 　 |ｒ┬.|　　 　 ／
　　　　　　　　　 　 ／　 　　 ｀⌒´　 　　 ＼





　　　　　　　　　　 　 ,　'´￣￣｀ ｰ-､
　　　　　　　　　　 ／.: :. iﾄ､ :.:.::.:::::.ヽ＼
　　　　　　　　　 /:: /::　| !|ﾞ＼::.､ ＼:. :.ﾍ　　　　　　次に桃から子どもが生まれるだけど
　　　　　　　　　 |::. i::.::.: l ノ　 ヽヽ｀ヽﾄ､ﾊ　　　　　　いくら昔の人でも、そんなことを本気にはしない
　　.　　　　 　 　 !::.:|:.:.从 ● 　　　●ｌ小N
　　.　　　　 　 　 |:.（|:. ⊂⊃ ､_,､_,　⊂l: i/　　　　　　だって桃から子どもが生まれたら
　　　　　　　　 　 ﾞi⌒ヽ j　　（_.ノ 　　ｊ:|ｿ_／⌒)　　　果物屋さんは大騒ぎだよ
　　　　 　 　 　 　 ヽ 　ヽx＞､ __,　イ !// ヽ ／
　　　　　　 　 　 　 ∧__,ﾍ::{i <,!ﾄゝ ｀ｌ}:::::::::ハ
　　　　　　 　 　 　 ヽ＿ｯﾉ:{ｌ / !　　 ｌ}::::::/'''′ 






746 ： <span style="color:#009900">◆5qj9w.AlH.</span>：2011/03/19(土) 00:03:23 ID:E7MfmUKE







　　　　　　　　　　　　　　　　　,‐:‐:‐-
　　　　　　　　　　　　　　, ィ:´: : : : : : : ｀:ヽ、
　　　　　　　　　　　　 7´: : : : : : : : : ヽ : : : ヽ;.
　　　　　.　　　r:､　　/:..: : :l : : :ヽ:､;ｘ‐:ﾍ: : l: : :i
　　　　　.　　　l　}　 ,: :l: : l_l_ﾄ､: :ﾊヽxｪｭ:l: /ヾ :}
　　　　　..　　 _}-ﾍ__!:i:ﾄ､´:.lrzx｀ヽ}´ﾋ:ﾘ' ﾚ: : : .l　　　　　　川上から桃が流れてくるでしょ
　　　　　　　r'‐,､V ∧ﾄ､:｀: ゝゞ'､　　　 /／: :l:{
　　　　　　　l `{ﾉ,'　!　　ヽ: 人　 ｰ　'　´j/:}: :/　　　　　　　上（かみ）から流れてくるっていうのは
　　　　　　　ヽ ）'　ﾉ、　 从:/:ﾄ≧　 , イﾚﾍ:/　　　　　　　　この子は神（かみ）からの授かり物を意味しているんだ
　　　　　.　 f´｀￣ 　〉、　 ﾚヾ{ , ィf:},xt=＝ゝ､
　　　　　.にi o 　　　　!　　　／　Xf´　　　〃::::｀ヽ、　　　　だってそうしないと、普通の子どもが鬼退治に行くなんて
　　　　　.にﾍ o　　　　l　　 /,ｲ〃:j}　　　､{i}::::':::::::::ﾊ　　　　不自然だからね
　　　　　　てﾍ o　　　 l 　 {´ 〃:::j}　　　 {i}/／:::::::::::}
　　　　　　 にﾍ 　　 　ゝ´ i_〃:::::j}　　　r^':::::::::::::,.:/ﾍ
　　　　　　　 てﾍ　／　 　 }:::><´{{＿_,ｲ｀ヽ:::::::::´::′∧
　　　　　　　　　 V　　__, -ゝ ¨¨¨ ￣ヾ:、　 ヽ:::::::::::::::ノ
　　　　　.　　　 　ゝ-//　　　　　　　　　　 /　 ｀ ー ´





　　　　　　　　　　　 /::.:::/::.::.:/::.::.::.:::/ﾊ::.::.::ヽ::.:::｀、
　　　　　　　　　 　 ,'::ヽ⊥_:_厶彡'::://l::|::.::.::.::';::.::､ヽ
　　　　　　 　 　 　 |::.::.:｢:::┬=ﾆ＞く l∧ヽ､::.::.:l::.::.:Ｖｌ
　　　　　　　　　　 l|:::/ |::.:::l:|｢えﾒﾐ､ |ﾄ Ｖ:_::.::.::|::.::.:::l:|　　　　　ところでお父さん
　　　　　　　　　　ﾉ|:人｣::.:::|:l ゞﾐﾝ　 |ｌ　 ヽ:｀ヽ|:ｌ::.::;:l:|
　　　　　　　　　 ´ j从:::|:::|:ﾄゝ 　 　 丶 芯刈:/::|::/〃　　　　 桃の形って何かにそっくりだと思わない？
　　　　　　　　　_rﾍ＿}人:l::l　　 丶 _′｀‐'/:/::l::|ｰ'′
　　　　　　　　/７rぅ ､廴_ヽﾄ＼　　　　＞=彳:::|::|　　　　　　　　ほら、お父さんの大好きなモノ
　　　　 　 　 rう:.:ヽrﾍヽく　　｀ﾒこて´Ｖ{ 　 |::l::|/
　　　　　　　 ７:.:.:.;.:.く_ｎｌ〈　　/,ﾆ{}ﾍ f弌ｋ ﾉ/;ﾘ
　　　　　　　/ :.:.::|:.:.:. r┤ ) // | lﾄ､＼ {X）″
　　.　　　　/:.:.:.:.:.|:.:.:.:.｀)|〈 //　| |圦∨〉（ ＼ 






747 ： <span style="color:#009900">◆5qj9w.AlH.</span>：2011/03/19(土) 00:03:48 ID:E7MfmUKE







　　　　　　　 　　　 ＿＿＿_
　　　　　　 　　　／_ノ '　ヽ_＼
　　　　　　　　／（≡） 　 （≡）＼
　　　　　　 ／::::::⌒（__人__）⌒::::: ＼　　　　そりゃ女の子のおしり……
　　　　　　 |　　　　　|r┬-|　　　　　|
　　　　　　 ＼　 　 　 `ー'´　　　 ／
　　　　　　／　　　　　　　　　　　＼








　　　　　　　 　 　　　＿＿＿_
　　　　　　　 　　　／＼,　 _ノ＼
　　　　　　　　　／（ ○）三（○）＼　　　　　…って、コラッ！！
　　　　　　　 ／::::::⌒（__人__）⌒:::::＼
　　　　　　　 |　　　　　|!il|!|!｜　　　　|　　　子どものくせに、何を言わせるんだお
　　　　　　　 ＼ 　　 　 `ー'´ 　 　 ／
　　　　　　　 ／　　　　　　　　　　　＼ 






748 ： <span style="color:#009900">◆5qj9w.AlH.</span>：2011/03/19(土) 00:04:18 ID:E7MfmUKE







　　　　　　　　　　 　 ,　'´￣￣｀ ｰ-､
　　　　　　　　　　 ／.: :. iﾄ､ :.:.::.:::::.ヽ＼
　　　　　　　　　 /:: /::　| !|ﾞ＼::.､ ＼:. :.ﾍ　　　　　　　おっと、怒らないで
　　　　　　　　　 |::. i::.::.: l ―　 ヽヽー､ﾊ　　　　　　　僕は真面目な話をしているのだから
　　.　　　　 　 　 !::.:|:.:.从 ● 　　　●ｌ小N
　　.　　　　 　 　 |:.（|:. ⊂⊃ ､_,､_,　⊂l: i/　　　　　　　そうだよね
　　　　　　　　 　 ﾞi⌒ヽ j　　（_.ノ 　　ｊ:|ｿ_／⌒)　　　　桃は女の人のおしりにそっくりだね
　　　　 　 　 　 　 ヽ 　ヽx＞､ __,　イ !// ヽ ／
　　　　　　 　 　 　 ∧__,ﾍ::{i <,!ﾄゝ ｀ｌ}:::::::::ハ
　　　　　　 　 　 　 ヽ＿ｯﾉ:{ｌ / !　　 ｌ}::::::/'''′





　　　　 　 　 　 　 　 　 　 ／:: :: :: :: :: 　 　 　 ､ 　 ヽ
　　　 　 　 　 　 　 　 　 /: :: :: :: :: :: : /:: :: 　　 ',　　 ヽ
　　　　　　　　 　 　 　 / : :: :: :: :: :／!:: :: /:: :: 　!
　　　　　　　　　　　　,':: :: :: :: :: ／〉､| :: /! :: :: :: l　　　　　　　　古代中国には、桃は子どもを生む
　　　　　　　　　　　　!/! :: :: ::iﾌ´ﾒﾐ､l|ﾞ!:;!l:: :: :: :: ::　　　　　　　　お母さんのイメージがあったんだよ
　　　　　　　　　　　 　 l :: :: ,ｲl　ヾ-''l !;' l|:: :: :: :: l :: 　 l
　　　　　 　 　 　 　 　 ﾚ:: :: | l　 　 　 !　l_「l-!:: :: l ! :: ,'　　　　　子どもを産むっていうのは、繁栄や生産につながるから
　　　　　　ｒ―┬v‐ﾍ/´l :: i'! 　 r､　,　 ヽソ!l:: ﾚ' ::l ::/　　　　　　それで桃はおめでたい果物なんだ
　　　　 ／｀V')ヽﾞ)　 ヽ,､!:::lヽ_　 ｀　　　,. イﾌ:: :: |├'
　　_／　/　　 ﾌ ! ) 　 !l_!|;!､/ ￣ ７７ﾌ ::/ :: :: :;ｨ ;!
　　´／　　　　てl ）　 ｀ ｌ,ﾚ-,＝､.,l/ / : :: :: :: :/ ! l　　　　　　　　鬼という邪悪なものを退治するには
　　_,,.-‐-､ヽ　「／)　　ノ　/ !ﾄ,..,‐､/::/ /:::::／ ,ﾚ'　　　　　　　　 桃の持つ神秘的な力で対抗しようとしたんだね
　　　　､　 ﾞヽ /　 し‐'　／!l／　'ｧ ﾚﾞｒｖ':／　 /
　　　　 =､〈　ｙ　　　 c',-‐´ ／/､､　ﾚ;ｲ
　　　__ __冫(l ,、　　　　 ／ ／ｧ ヾ!ｆ! } ヽ､_
　　/／ ／　　 ）　 　 　 tﾆノ / 　 { | }　 ｀　｀ﾞヽ、＿,,
　　　　　　　　｀フ　　 __,,.-‐'´ 〕　 { | }/´lZ＿__,／　　　　,,..┐
　　、　 |　　　　　ヾﾗ´ Yｰｦ/ﾞｒ､　 { | }l　　　 ,,.ｭｧ―v‐' " ／　　／） 






749 ： <span style="color:#009900">◆5qj9w.AlH.</span>：2011/03/19(土) 00:05:06 ID:E7MfmUKE










　　　　　　　　　　　 　 　 ,、
　　　　　　　　　　　　_ ,ノ ,ヘ､、
　　　　　　　　　 ／´　　 ﾉ　　　 `ヽ､.　　　　　　　　　　　　　　　　　『日本書紀』神代上　第五段
　　　　　　　　 /　 　 　/　　　　　　 ヽ.　　　　　　　　　　　　　　　　　ｱﾙﾌﾐ
　　　 　 　 　 i′　　 ,/　　　　　　　　 ',　　　　　　　　　　　　　　　　　一書に曰はく……
　　　　　　　 {　　　 ｛　　　　　　　　 　 }
　　　　　　 　 ',　　　 `、　　　　　　　　,!　　　　　　　 　 　 　 　 　　　 ｳﾍ　ﾔｸｻ　ｲｶﾂﾞﾁ ｱ　　　　　　　　 ｵﾄﾞﾛ　　ﾆ　 ｶﾍ
　　　　　　＿__ヽ　　　 `　　　　　　　丿_＿,,　　　　　　　　　　　 　　　上に八色の雷公 有り。伊奘諾尊、驚きて走げ還りたまふ。
　　　　　, ゝ　　｀ヽ､ 　　　　　　　 ／´　　 く _　　　　　　　　 　 　 　 　 　 　 　 ｲｶﾂﾞﾁ ﾄﾞﾓﾐﾅﾀ　　　ｵ　 ｷﾀ
　　　＜-‐''´ ￣￣｀,∩＿__,,,∩ ´￣￣｀ ー-＞　　　　　　　　　 　　　是の時に、雷　 等皆起ちて追ひ來る。
　　　　 ｀ ｰ''´Z＿ノ /ﾞ｀´　　.| |　ヽ､＿ヾ ｰ ´.　　　 　 　 　 　 　 　　　 　 　 ﾐﾁ　ﾎﾄﾘ　ｵﾎ　 　　ﾓﾓ　 ｷ
　　　　　　　　　　//Λ＿Λ | |　　　　　　　　　　　　　　　　　　 　　　時に、道の邊に 大きなる桃の樹有り。
　　　　　　　　　　| |（　´Д｀）/ うるせぇ、桃ぶつけんぞ　　　　　　　ｶﾚ　　　　　　　　　　　　　 ﾓﾄ　ｶｸ　　　　ﾖ　　　　　　 ﾐ　　ﾄ
　　　　　　　　　　＼ ｲｻﾞﾅｷﾞ|　　　　　　　　　　　　　　　　　　　.　　　故、伊奘諾尊、其の樹の下に隱れて、因りて其の實を採りて、
　　　　　　　　　　　 |　　　／　　　　　　　　　 　 　 　 　 　 　 　 　　ｲｶﾂﾞﾁ ﾅ　　　　　　 　 ﾄﾞﾓ　　 ｼﾘｿﾞ 　 　 ｺﾚ 　　 ﾓ　 ｵﾆ　ﾌｾ　ｺﾄﾉﾓﾄ
　　　　　　　　　　　/ 　　/　　　　　　　　　　　　　　　　　　　　　　　　雷に擲げしかば、雷等、皆退走きぬ。此桃を用て鬼を避く　 櫞　なり
　　　　　　 　　　　 |　　　|
　　　　　　　　　　┌────────────────────────┐
　　　　　　　　　　│　　　【超意訳】　　　　　　　　　　　　　　　　　　　　　　　　　....│
　　　　　　　　　　│　　　イザナギノミコトが八体の雷神に追われた時、　　 　 .│
　　　　　　　　　　│　　　桃の実を投げつけて、雷を退散させた。　　　　　　　...│
　　　　　　　　　　│　　　桃で邪鬼を防ぐことの始まりである。　　　　　　　　 　 │
　　　　　　　　　　└────────────────────────┘
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



　　　　　　　　　　 　 ,　'´￣￣｀ ｰ-､
　　　　　　　　　　 ／.: :. iﾄ､ :.:.::.:::::.ヽ＼
　　　　　　　　　 /:: /::　| !|ﾞ＼::.､ ＼:. :.ﾍ　　　　日本神話でも、桃は災いを防ぐ
　　　　　　　　　 |::. i::.::.: l ＼　 ヽヽ／ﾄ､ﾊ　　　　ラッキーアイテムとして登場しているよ
　　　　　　　　　 !::.:|:.:.从 ● 　　　●ｌ小N
　　.　 　 　 　 　 |:.（|:.⊂⊃　､_,､_, ⊂l: i/　　　　だからリンゴ太郎やミカン太郎じゃなくて
　　　　　 　 　 　 '､:ヽ:. :.!　　　　　　　 ｊ:|ｿ　　　桃太郎なのも、これだけ深い意味があるんだ
　　　　 　 　 　 　 ヽ　ヽ:|＞､ __,　イ !//
　　.　　　 　 　 　 　 ( ⌒ ){i <,!ﾄゝ ｀ｌ( ⌒ )







------------------------------------------------------------------------------------------------------------------------

　　　　　　　　　　　　　　　　　0乙　　　 ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　　　　　　　　　　　ヽ(ﾟДﾟ,,)ｒ　＜　　やる夫亭は『古事記』より『日本書紀』を重視する立場です
　　　　　　　　　　　 　 　　へ(　　)　　　 ＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　　　　　　　　　 　 　 　 　　ωく 






751 ：<span style="color:#990000">地震なんかに負けるなお！</span>：2011/03/19(土) 00:06:45 ID:1IfC5iTU



子どもとは思えない知識
さすがだ 


750 ： <span style="color:#009900">◆5qj9w.AlH.</span>：2011/03/19(土) 00:06:10 ID:E7MfmUKE







　　　　　　　　　　　　　　　　　　 　 　 ＿＿＿_
　　　　　　　　　　　　　　　　　　 　 ／　　 　 　＼
　　　　　　　　　　　　　　　　　　 ／　 ─,　､＿ 　＼
　　　　　　　　　　　　　　　 　 ／ 　　（● 　●） 　　＼
　　　　　　　　　 　 　 　 　 　 |　 　 　 （__人__）　　u　 |　　　………
　　　　　　　　　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／
　　　　　　　　　　　　　　　 　 ／　　　 　ー‐　　　　＼













　　　　　　　　　　　　　　　　　　　　 ＿＿＿_
　　　　　　　　　　　　　　　　　　　／　　 　ー　＼　　　　 おい翠星石、のんきに鼻くそほじりながら
　　　　　　　　　　　　　　　　　 ／　　　　（ ●） 　）　　　　せんべい食べてる場合じゃないお
　　　　　　　　　　　　　　　　／　　　　　 　 （__ﾉ､_）
　　　　　　　　　　　　　　　　|　 　　u　　　 　（　 ｒ　　　　　こっちに来て、この子の話を聞くんだお
　　　　　　　　　　　　　　　　＼　　　　　　　 　｀⌒,　　　　勉強になるから
　　　　　　　　　　　　　　　　／　　　　　　　　　　 ＼ 






752 ： <span style="color:#009900">◆5qj9w.AlH.</span>：2011/03/19(土) 00:06:45 ID:E7MfmUKE







　　　　　　　　　　　　 　 　　　　　　＿＿＿_
　　　　　　　　　　　　 　　　　　　／⌒　　⌒＼
　　　　　　　　　　　　　　　　　／（ ●） 　（●）＼　　　　　　　　　なあ蒼星石
　　　　　　　　　　　　　　　 ／　　　（__人__） 　　 ＼　　　　　　 　お前、今度の知事選に出馬するんだお
　　　　　　　　　　　　　　　 |　　u　　|r┬-|　　　　　|
　　　　　　　　　　　　　　　 ＼ 　　 　｀⌒´ 　　　(⌒)　　　　　　　絶対に当選するから……
　　　　　　　　　　　　　　　　　＞　　　　　　　 　 ﾉ ~.ﾚ-r┐､
　　　　　　　　　　　　　　　　/　　　　　　　　　 ノ__　 |　.|　|　|
　　　　　　　　　　　　　　 　 |　 　 　 　 　 〈￣ 　　｀-Lλ_ﾚﾚ　　　それから続きはどうなるんだお？
　　　　　　　　　　　　　　 　 |　　　　　　　　 ￣｀ー┬--‐‐´





　　　　　　,': : : : : : : : : : : :ｌ: : : : : : : : : : : '.,
　　　　　 ,'.: : : : :,'.: : : : : 斗ト',:＼: : ‐-、l: :ﾊ
　　　　　{｀'; : : : |: : : /: /|:l lヾ ヾ,ヘ: :.､: ｌ: : :|　　　　　　犬と猿、キジを家来にして鬼ヶ島に向かうけど
　　　　　|: : :.l: : |: : :/: / |ｲ ''　＼ ﾞ､ ヽヾl: l: :l　　　　　　普通に考えたら、こんな動物を連れて鬼退治って変だよね
　　　　　l: : :.l: : l: : 'ｨ/|r￣￣　 　　 '￣ r: :l: }
　　.　　　l: : :l: :.l: : :l: :.| ＝≡≡　　≡≡l: :l: l　　　　　　でも、それもちゃんとした理由があって…
　　　　　 ∨:.l: :l: : :l: : ',　　　　　　｀　　 ,!:/:/
　　　　　　 Ⅵ: :l: : ﾄ, :ﾄ',　　　　_　　 _,ノ/l/　　　　　　　犬は「主人の恩を忘れない」という仁義の厚い動物
　　　　　　　Ⅶ: l: :.ｌ:',:|＞-､ r‐､‐ Tl´:/|/　　　　　　　　猿は獣の中で一番知恵がある
　　　　　　　　厂'７.ヾ|,x､_,--､,-ヽ 'ﾚ
　　　　　　　 /　/.:.::::::.',x_}ﾞｰ介´ x',
　　　　　　　 ヽ/.:.::::::::::.',xゝ '　｀　xi 






753 ： <span style="color:#009900">◆5qj9w.AlH.</span>：2011/03/19(土) 00:07:22 ID:E7MfmUKE





　　　　　　 　　__　_
　　　　　　　,'"　　　ﾐ､
　　　　　　 i´ノﾉﾉヽ）））　　それからキジ
　　　　　　 Ｗﾘﾟ -ﾟﾉ!ｂ　　　あれは見た目はキレイな鳥だけど
　　　　　　 ⊂)_介｣ノ
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿



　　　　　　　　　　　　　　＿＿＿＿
　　　　　　　　　　　__,,／　　_, ----｀ヽ　　：.
　　　　　　　：. 　／　_　　　　　　 　 　 ､＼
　　　　　　　　 / ／　　　i　　　 　 ＼ 　 ＼＼　：.
　　　　 　 ：.　,'./ 　 　 　 i　　ヽ:.　 　ヽ:.:..　ヽ.ヽ
　　　　　　　 ,'/　　　 / .ハ ヽ　ヽ:.:.:.:.　ヽ::..　ヽヽ　：.
　　　 　 　：. |i .i　i　 .i /　 ヽ ﾄ ､ ＼､:.:.:. ',:.',:.:.lヽ}
　　　 　 　 　|i .i　l 　:Ｎ＿, -弋　＼弌弋ナ:}:.:}
　　　　　　：. |i∧ ',　:{　,ｨjモﾄ　＼　 ｲjミﾄｲｲＶ　：.
　　　　 　 　 .|　 :ﾒヽ.', `ozＺ} 　 　　 izN｡ﾊ::{
　　　 　 　 ：. |　 :ヾ_! ゝ　"ﾞﾞ　　　 ' 　｀ﾞ ハ.:',　：.　　　　　　　ひぇ～～～
　　　　　　　　|　 :.:_ｲ .:.ヽ. 　　(二ﾌ　, ｲ :.:.:!:.ヽ
　　　　　：.　 / rｨｲ |　:.:.ヽ: ＞r／｀＜ノ .:.::.}ヽ､＼：.　　　　　　な……なんなんですか
　　　　　 　 / ∧l;l　!　:.:.:.:/／{二￣ .} ..:..::ﾘ//ハ.:＼
　　　：.　 ／　.{. ',ヾ､ヽi .:.:.{ ／(^｀　　|.:.:.:./／: : :.}: . ヽ.：.　　　　あなたは……
　　　　 /　/　 ） ヽ ヾ､ヽ:.ﾊ　ﾔ{　　 ∧／.-‐'": : |:.:.　i ',　　　　　あたしをどうする気なのですか？
　　　 ./ .,ｲ　.:..}　: :＼ヾレ'ﾊ　∧__ノﾉﾊヾ､　 : : : l:.:.: .ﾊ ',
　　　 { /｜ .:.:ﾊ　: : :i Ｙ {ヾ｀Ｙヽﾆン'ノ}: : } : : : :/:.:.:/　}:.}
　　　 Ｖ　| .:.:/:.:|_,ｨ'￣　 ヽ三{　｀ー-ノ : ｲ : : :/:.:i.:{　　リ
　　　　　 ヽ:.:{､.:.Ｖ　　　　 : : ﾍ　　　　 : : {: : :/:.::∧|
　　　　　　 ヽ! ）人　　　　: : :人　 　 　 : : : / ＼!　：.
　　　　　　　　"　 ヽ　: : : : :/イ{　　　　　:.ノ: : : :.＼　：.
　　　　　　　　　：.　 ＼__／//: :＼______／: : : : : : : ヽ






　　　　 　 /: : /:: : :./: : : :.!::蛇:| : !: : : ヽ:: : : : : ',
　　　　　/: : /: : : : |: : : : :|: : : :|: : : | ,: : : ',: : ::ヽ : !
　　　　　|: : |: : : : : ,,=''".＼: : /|"''=:;,ヽ: : :.|.: : : ﾄ､:|
　　　　　|: : |: : : : /" _,=､ | :/　|:./,=､ Ｖ: ..|:.: : : | V
　　　　＜ : _: : : /　 ((;･.,;)|/　　ﾚ((･.,;) |:./ ヽ: : |　　　　　　　　　　　　うへへへへ
　　　　＜:: |. 小{　 　 ￣　　　　　￣　　ﾚ{: :.|ヽ:|
　　　　　厶ﾍ　ﾊ　　　　　 　 　 ､　　　　 {ﾊ/　 ／⌒ヽ_ノ） ) ）　　　　当然、お前を丸呑みにするんだよ
　　　　　　　 ＼_!　　　　　　＿ '　　　　 !!　　 ,'　;'⌒'ー''´
　　　　　　　　　 ヽ　　＼ｰｪｪｪｪｧt　　 ／　　 |　i|　　　　　　　　　　　ﾚｯﾄﾞｽﾈｰｸ ｶﾓ～～ﾝ
　　　　　　　　___,ｒ| ＼　 ､＼＿ ｀ヽ ／　　　 ﾉ ,'.!
　　　　　　／:/::::| ＼ ::::: ＼＿｀＼　＼'、　.／ //､
　　　　／::::::/::::::|　　＼　　　´ ∧.＼､_＞'´　ノ'´
　　／:::::::::::/::::::::|　　　　＼　 /"''-　 `ｰ一''´ 





756 ：<span style="color:#990000">地震なんかに負けるなお！</span>：2011/03/19(土) 00:09:44 ID:xFDOzRXY



これは汚ねえ蛇だｗｗｗ
ナイスボートしちまえｗｗｗ 


754 ： <span style="color:#009900">◆5qj9w.AlH.</span>：2011/03/19(土) 00:07:45 ID:E7MfmUKE







　　　　　　　　　　　　　　　　　 ,､rr､　 rﾟ'~´､キジ　ヽ丶　､＼
　　　　　　　　　　　　　　　　 ノﾉ/ﾉ ／ イ／ゞ'｀ﾞヽ ヽ: . ゝ: . ｀z､　ｺｺﾛﾊ ｷｼﾞｻ
　　　　　　　　　　　　　 　／ノ/ﾉ/〃:.:.:/-　､ 　 　冫'´､ヽ.ﾄ､トﾑ　ヽ
　　　　　　　　　 　　_＿/　　_,r ',ｱ{{´{.:.i 　_ ､｀　　,ィrぅｧ､ﾍ.:ハハ
　　　　　　　　 　 ／ ヾ{ 　 ´__ ノ　八ﾄiﾊｨﾞJか 　 　｛z''ｊﾘ |仏{:::::`,
　　　　　　　　　/{　　　`ｰ弌)　　/　.: |.:ﾍ　ヒﾂ　　　ー'´ .|.:.:.:|:::::::`,　　　　　　　　　　　おや！？
　　　　　　　 　 {_ ヽ､. : :..:.:/／~｀ヽ,: :;|.:::人　　-‐ｰ '′,.ｲl|.:.:.::|::::::::ﾍ　　　　　　　　　　あそこの蛇
　　　　　 　　 　/ゞ､＿三//.: .　　　ﾞ´| ::::ﾄ;;;;＞,.､ _,. イ;;::i:::!.:.:.::|::::::::::.ヽ
　　　　　　　　/ 　　. :/￣￣ ヽ　　　│::::|｀弋＾＼＿/ｊ￣ :.:.::l::::::::::::: ＼　　　　　　　　　私のたいせつなひな鳥に、ちょっかいを出す気だね
　　　　　　 ,r′ 　. ::/: . _ __:_:丿 　 　| :::::|　//＼z三ｿ==､ |:.:.:.:::lー､:::::::::::.丶
　　　　 　 ｛ 　.　 ::ノ‐''"´乂; : : .　 　.|..:::::| ｛ {__廾气く_　 }} |:.:.:.:::{.　｝::::::::::ヾ::.ヽ
　　　　　 　｀""~´　　　 /.:.:.:＼:.　　.:;|.::::.:.! ﾉー‐''＾ ､ ＼弍__|;.:.:.:::|メ､:::::::::::::::::､::ヽ
　　　　　　 　 　　 　 　,'.:.:.:.:.;::::::`ｰ‐''{.:.::.:.:i　　　　 　ヽ　｀ヾ､:|; .:.:::{　　ヽ､:::::::::::'､::｀､
　　　　　 　　 　 　 　 ,'.:.:.:.:.;:::::::/:::::::::|:.:.:.:.:.i; 　 　 . : : .}　　. :.::|;.:.:.:::'!､　　　ヽ､::::::ﾞ､::｀､
　　　　　 　 　 　　 　,ﾞ .:.:.:.;:::::::'::::::::::::ﾊ.:.:､:.:.i;:....　 : :.:.:八;. : : ;人 :.:.:::Vヾfr´ 　 〉::::::､:: ﾍ
　　　　　　　　　　　 , .:.:.:.:;::::;:.:.::::::::::｛:::ヽ:.:.:.:.ﾍ｀　 .　': 　 　ﾞi升::ｊ＼:.:.:＼|　　.:/:::::::::｀:ﾍ::｀､
　　　　 　 　 　 　 　'.:.:.:.:.;:::/.:.::::::::::::::､:::ヾ:::ヽ.:`､　　　　　　}:::ｌ::::}:::::ヽ／{　　/:::::::::::::::ﾞ, ﾞ､::ﾞ､
　　　　　　　　 　 　;.:.:.:.:.;:::'.:.:.::::::::::::::√￣＼;;ﾄ､ ＼　　　　ｊ;;:::':::::::::::/{　 ＼∧:::::::::::::::::ﾞ;　､::ﾞ､
　　　　　　 　 　 　 i.:.:.:.:.:;'.:.:.:.:::::::::::::::|_,.._-≦ヘ､:ヾ;:.ヽ　　儿}__:::::::〈__＼___7/:::::::::::::::::::::; ｀;::::', 






755 ： <span style="color:#009900">◆5qj9w.AlH.</span>：2011/03/19(土) 00:09:23 ID:E7MfmUKE







　　　　　　　　　　　　　　　　　 　 　 　 　 ／＼ ＼;:;::;:;:;
　　　　　　　　　　　　　 　 ,;'""＼　　　／＼　. ＼ ＼;::;:;
　　　　　 　 　 　 　 　 　 ,'　　 　 ＼／　　　＼　 ＼ .＼:;;
　　.　　　　　　　　　　 ___＼　　　／　　　　　　＼　.＼　.＼;:
　　　　　　　　　,. -'´: : : : : :＼／　　　　　　　 　 ＼　 ＼＿＼;:
　　.　　　　　／: : : : : : : : : :／　　　　　　　　　　 　 ＼／;;;;;;;／
　　　　　　 /: : : : : : :ヽ、／　　　　 　 　 　 　 　 　 .／;;;;;;;／
　　.　　　 /: : /:: : : / : : :-,,,,,　　　　　　　　 　　､／ｰｘ,／
　　　　　/: : /: : : 斗--､:|: : :ヽ 　　　　　　 　／r'`　＼
　　　　　|: : |: : : : : |: /　＼: :.!"l　　 　　　／ ＼:::　 　 ＼　　　　　　　　　　　　　　　　　　　　鶴屋流拳法
　　　　　|: : |: : : : /!/^ {} .| :/ ﾞ!　!　 　　/　 .／|＼:::　　　＼　　　　　　　　　　　　　　　　　　「蛇食うと聞けば恐ろし雉の声」にょろ！！
　　　　＜ : ｣_: : / 〈　　 　|/　　ﾊ　 　　|　/ﾞヽ: :|　＼:::　　　＼
　　　　＜:: |. 小{　　 _,,.. -　　　　|　　　| ﾚ: :.|ヽ:| 　　＼:::　　　＼
　　　　　厶ﾍ　ﾊ　　　　　　　　 ､ l,　　 ||{ﾊ/　V　　　　 ＼:::　　　＼　　　　　　　　　　　　　　　　　　　　　　　　　 - 　ー ‐ -､
　　　　　　　 ＼_!　　　　　　＿　'　l,＿_|| !　　　　　　　　　＼:::　　　＼　　　　　　　　　　　　　　　　　　　 　　 ／　,　 、　　　　＼
　　　　　　　　　 ヽ　　　 ／　　 ｀t　　 ／　　　　　　　　　 　 ＼:::　　　＼ 　　　　　　　　 　　　　　　　　　　//, '/　　 ヽﾊ ､　　　ヽ
　　　　　　　　___,ｒ| ＼　 {　　　　/　／　　 　 　 　 　 　 　 　 　 ＼:::　　　＼　　　　　　　　　　　　　　　　　.〃 {_{　　 ／ ﾘ| ｌ　│　 |
　　　　　　／:/::::| ＼　 ヽ U_⌒ ィ ´　　　　　　　　　　　　　　　 　 ＼:::　　　＼　　　　　　　　　　　　　　 　ﾚ!小　　　●　|　　.|ヽ　|
　　　　／::::::/::::::|　　＼　　　´ ∧＞､　　　　　　　　　　 　 　 　 　 　 ＼:::　　　＼　　　　　/　￣=/　￣二 ヽ|l　､_,_,　⊂⊃|　|ﾉ　.|
　　／:::::::::::/::::::::|　　　　＼　 /　 !＼::`ｰ- ､　　　　　　　　 　 　 　 　 　 ＼:::　　　＼ 　/　￣二　ヽ＿_二　 __|ﾍ ヽ_）　　|　|　|　　|
　　::::::::::::::/:::::::::∧　　　　/二＼　|::::::ヽ::::::::::::＼　　　　　　　　　　　　　 　 ＼:::　　　＼ヽ＿_─/　￣二　/　￣|::|::|￣￣| .||　　　 |
　　::::::::::::/::::::::::::::∧ヽ　 /: : : : :}ヽ!::::::::::〉:::::::::::::::!　　　　　　　　　　　　　　 　 ＼:::　　　＼　　　ヽ＿_二　 ヽ＿_|::|::|.　　 |│|　　 | |

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾉ ヽﾞ ﾉ ヽﾞ ﾉ ヽﾞ ﾉ ヽﾞ

￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　 　ヽ／_, -'´, -ｫｉ'¨´　 ＼ ヽ ＼
　　　 　 ,ゝ':. :.／　 /|ｌﾄ､ 　 ヽ ＼ ヽ ',
　　　　　＼／ 　 　|-!|ｰ＼､　 ＼ ﾄ､! i　　　　　　ひな鳥を守るためには、蛇にも立ち向かう
　　　 　　　l::::　ｉ::　l┬::cr　ヽヽ┬crl| l　　　　　　そんな勇気のある鳥なんだ
　　　 　　　ｌ::::　l::　ｌ l:::::::j　　 　 l::::j {!｜
　　　 　　　';:::ｌ　ﾄ:⊂⊃‐ 　 　 　 ‐⊂: !　　　　　　だから犬・猿・キジで
　　　 　 　　'､:ヽ:| ヽ|　　　 　 ＿ 　 ﾉ l　　　　　　仁義、知恵、勇気の三つの徳を表してるんだよ
　　　 　 　 　 ヽ lﾄ、　 　 　 　 　 ／ /
　　　 　　 　 　 l ﾄ从 ｰ┐ r‐:::イ:/::/
　　　 　 　 　 　ヽ|　Vｨ´ {Ｘ}ikゝ､＿＿∩_
　　　 　 　 　 　 　　/: i＿lil__|::::;ﾉ　　|}__E｝
　　　 　 　　　　　　ｉ: : :l:::::ﾋj::l｣´￣￣´
　　　 　 　 　 　 　/ーイ::::::i::::ｌ









　　　　　　　　　　　　　 　　　／￣￣￣＼
　　　　　　　　　　　　　　　／ -―、　 ―-＼
　　　　　　　　　　　　　 ／　ｨてﾌ> ｉ iｨてﾌ>　＼
　　　　　　　　　　　　　 |　　　　（__人__）　　　　|　　　　………
　　　　　　　　　　　　　 ＼　　　 　 ^　　 　　／
　　　　　　　　　　　　　 ／ 　 　 　　　　 　 　＼ 






757 ： <span style="color:#009900">◆5qj9w.AlH.</span>：2011/03/19(土) 00:09:58 ID:E7MfmUKE






　　　　　　　　　　　　　　 　 _ ,,, . .,,, _
　　　　　　　　　　　　　,.､;',,;;;;;;;;;;;;;;;;;;;;;,.｀丶.
　　　　　　　　　　 　 /,;;;;;;;;;;;;;:､- ‐ ' ''= ､;;,.ヽ
　　　　　　　　　. 　 ,',;;;;;;;;;;;i'"　　 　 　 　 ヽ;,.'､
　　　　　　　　　　　{,;;;;;;;;;;;;{　 _,,;;;;,､　　　 ,,;,､;,.',
　　　　　　　　　　 _l,;;;;;;;;;厂 〃 .__､｀　,ｒ' ﾞﾞ`'};;,.j
　　　　　　　　　. { トヽ;;;;;!　　 '´￣ `　{ '＝ｯ{;<　　　　　 ! 　 .　 , ,　 　 　 ．
　　　　　　　　　. ヽ.ゞさ;;}　 　 　 ,.r'_ ,..)､　　!;,.!　　ヽ､_,人_,ノ､_,从,人.ｨj､ﾉv1
　　　　　　　　　　　ヽﾆY　 　 ,.r' ＿｀;＾´!　 ,';/　　　 ）
　　　　　　　　　　　　 ヾ:､　　　 ヾ= 三;〉　/'′ ‐=､´　　こんとんじょのいこ
　　　　　　　　　　　　 ﾉ,;:::＼　　 ｀ ー" , '　　　　　 ）
　　　　　　　　　　,.､-',;;;{　ヾ:ヽ､ ＿_ ,∠､　　 　 　, '⌒r‐v'ヽｨ'⌒Ｙｿ､ﾄ､!ｙﾍ!
　　　　　　　　　',,;;;{ {;;;;;;ヽ　　 　 }::〈;;;;;;;;l iヽ､　　　 　 ´　i 　 ' 　 ´　 `
　　　　　　　　　,;;;;;ヽ､ヽ;;;;＼　 ,r'::::ﾉ;;;;;;j j;;;;,.｀ヽ､
──────────────────────────────────────────────────


　　　　　　　　　　　　 　 　 　 ﾄ,lヽ,ｨ
　　　　　　　　　 　 　 　　　|ヽ| { .| | ｒク艾＾Yヽ
　　　　　　　　　　　　　 　 _ヽﾄ､__ｒク　　　 ｀ヽ人
　　　　　　　　　　　　 ,..ィ : : : ヽ乙 　 　 　 　 .乂},イ
　　　　　　　　　 　 ／: : : : : : : ､:＞.，　　　　　　 ＼}
　　　　　　　　　 ／: : : :|: : : : : : ヽ : : ＞. ，　　　　 ハ　　　　　　　鬼ヶ島っていうのは
　　　　　　 　 ／/.: : : .:.|八: : ＼: ∧:}.: :|: : :＞､ .／　∧　　　　　　この世間の荒波を例えているんだ
　　　　　　　　 〃: : :/:八 : ＼ : {＼:| ＼l : |: : | 〉､　./　〉
　　　 　 　 　 /{{: : : {: : ∧ヽ: {＼l　ｨi芯ﾘ: :| : 从_　}　 /
　　　　　　　/　|: : :八:/ ,≧xヾ　 　 ゞイ: :/:./:.:.:.:.ヽ_./　　　　　　　　「渡る世間に鬼はない」って言うけど、実際は逆だよね
　　　　　　　　 八/: |: {ヾ.乂ﾂ　､ 　 　 {: /:/:.ノ:.:/:.:.:.:｀ヽ
　　　　　　　 　 ./: 八: : :∧ 　　 '‐'　 ,.|/:乃_:.:イ:.:.:._:.:彡_　　　　　　人間はこの世に生まれたら、いろんな苦労をしないといけない
　　　　　 　 　 / ./: ./{: :{　}≧=-r　　∧:{ .乂}_:.:.:.:.:＿:.:_:.ヽ
　　　 　 　 　 　 i{: : |八:|　.,.ｨf‐彡==ｒ,<￣ヾ}ﾄ､}_:.:.:.:.:.:.:.:.:_ﾉ　　　　　それが「鬼ヶ島の鬼退治」なんだ
　　　　　 　 　 　 ヾ |　　 /:.:艾〈　//}iﾄ､≧彡　乙:.:.:.:.::.:乂
　　　　　　　　 　 　 _,..ィ/:.:.:乙ヾ彡/}!i{ ヾ}　　　.乃＼{:ヽ:ﾉ
　　　　　　　　　　/:.:.:.:.:.:.:.:.:.乙　// .}!i{{　.}|　 ,ｒク､:.:.:.:.ヽ
　　　　 　 　 　 　 ｀ヾ:.:.:.:.:.:.:乙 .{/　 }.!i.{__ｒクイ:ﾄ､:.＼:.ノ
　　　　　 　 　 　 　 〈:.:,ｨミ:.:.`＾Y⌒Yク＿／.|:::::|∧／
　　　　　　　　　　 　 `/　乂 :.:.:にﾐj::::|／.ヽ/::::/＼ 






758 ： <span style="color:#009900">◆5qj9w.AlH.</span>：2011/03/19(土) 00:10:35 ID:E7MfmUKE





　　　　　　　　　　　　　　　━ 大都会 ＯＫＡＹＡＭＡ ━


　　　　　　　　　　　　　　　　　　　　　(;;ヾ;/.::i;;;ゝ;;;)　　　 (,;;ヾ;;|:::　::|;;ゞ;;) (;ヾ;/.: :i;;;;;)
　　　　　　　　　　　　　　　　　　　　　　(;;i .: :i;;;ﾉ　　　　　 　 (;;|::　:: |;;ﾉ　　(;;ﾉ.: ::ﾉノ
　　　　　　　　　　　　　　　　　(⌒ヽ　 　 | : ::i. 　　　　　　　 　ﾉ.:: :: :|　　　/.: :: /γ;;⌒;;ヽ､
　　　　　　　　　　　　　　　　(::.:::.:....)　　　ゝ､::`´⌒｀`ヽ､ 　 ノ.:: ::　::.i､　ノ.: :: :/(´;'⌒`:,;ヾ;;)
　　　　　　　　　　　　　　　　　　　　　　　　　~⌒ヽ､:: ::.　Y´.:　::　::　::r'.:: :: ::ノ;／.:/´;;ヽi;;ゞ;;)
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ ::　::　ﾉ::　::　ゝ:: γ´／:: :/;;ﾉ`Y;,;ヾ;;)
　　　　　　　　　　　　　　　　　　　　　　　　　,:-'"´｀" `i.::: : :::　::::: :::::: :::: :|'´:: :.ノ´　　　(;;;;ﾉ
　　　　　　　　　　　,:-'"´｀"'-:,　 　 　 　,:-'".::. .:: :. .:: ::.|:: ｵｷｬｰﾏ県庁: : |::.ノ
　　　　　　　　　,:-'".::.:. .::.::. .:::.｀"'-:,,:-'".::.::. .:::.::. .::.:::.:: | :　　:: : ::: :　:: :: :|'´　 ,:-'"´｀"'-:,
　　　　　　　　　.:::. .::.:::. .:::.:::. .:..::.. .:::.':,..:::. .:.:::. .:: :::. .:..:. | :: ﾉﾉ.::.::ヽヽ:: :: :|,:-'".::. .::.:. .::. .::."'-:,
　　　　　　　　　.:::. .::.:::. .:::.:::. .:..::.. .::.::.. .:::... .::.:: .::: ..:::. ..:|:: :i:i;;;;;;;;;;;;;;i:i ::i　|.::.::. .::.::. .::.::.. .::.::. .::."
　　　　　　　　　"''"'"'"'"'""'"''"'"'"''"'"''"""'"'""'"'"'''|:i: i:i;;;;;;;;;;;;;;;i;i: :: ::|"''"'"'"''"'"'"''"'"'"'"
　　　　　　　　　　　"'"　 　　　　　　　　　　　　　 　 　 |::　::ゝ､;;;;;;.ﾉﾉ::　:::|　　　　　　　"'"
　　　　　　　　　　　　／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣::　ゝ ::|　　"'"
　　　　　　　　　　"'"|　　土産には、きび団子じゃけんよー　　　::　ヽ,i　　　vwivw
　　　　　　　　　　　　＼＿＿＿＿＿　　＿＿＿＿＿＿＿＿＿＿　.::ヽ::`;､　　""''"
　　　　　　　　　　　　　 　　　　　　　 |／ .　　　ノ:: ﾉ ::　::　::´::｀ヽ"'ヽ::　::.';､::;､　　　　　　　"'"
　　　　　　　　　　　　　"'"'　　　　　　　　　　ノ;; ;,:'i: :: ﾉ"'"`ヽ:: ::.i,　　 `';.､:.,ヽ"'"'
　　　　　　　　　　　　　　　　　　　∧ ∧ 　　"'"" "'"'　 "'"'　"''"'　　　　~"'"'　　　　"'"'
　　　　　　　　　　　　 　　　 　"'"'(,*ﾟー)　　　　　　　　　　　　'"''"　　　　　　"'"
　　　　　　　　　　　　　 　　　　　　U　 |　　　∧,,∧　　　　　　　　　　　　　　　　　　　　　"''""
　　　　　　　　　　　　"''"'" 　 　～(　　|　 　(,, ・∀)　大手饅頭もでーれー、うめーなぁ　　　"''"'"
　　　　　　　　　　　　　　(　・∀) 　し´J　＠(,,,ｕｕ)　　　　　　　　　　　　　　　　"'"
　　　　　　　　　　　　　　"''"'"'"　　"'"　　　""'"
──────────────────────────────────────────────────


　　　　　　　　　　 　 ,　'´￣￣｀ ｰ-､
　　　　　　　　　　 ／.: :. iﾄ､ :.:.::.:::::.ヽ＼
　　　　　　　　　 /:: /::　| !|ﾞ＼::.､ ＼:. :.ﾍ　　　　　　それからお父さんは「きび団子って美味しいもの」って
　　　　　　　　　 |::. i::.::.: l ノ　 ヽヽ｀ヽﾄ､ﾊ　　　　　　お話ししたけど……
　　.　　　　 　 　 !::.:|:.:.从 ● 　　　●ｌ小N
　　.　　　　 　 　 |:.（|:. ⊂⊃ ､_,､_,　⊂l: i/　　　　　　今のきび団子はいろいろと改良してるから
　　　　　　　　 　 ﾞi⌒ヽ j　　（_.ノ 　　ｊ:|ｿ_／⌒)　　　それは美味しいお菓子だよ
　　　　 　 　 　 　 ヽ 　ヽx＞､ __,　イ !// ヽ ／
　　　　　　 　 　 　 ∧__,ﾍ::{i <,!ﾄゝ ｀ｌ}:::::::::ハ
　　　　　　 　 　 　 ヽ＿ｯﾉ:{ｌ / !　　 ｌ}::::::/'''′ 






759 ： <span style="color:#009900">◆5qj9w.AlH.</span>：2011/03/19(土) 00:11:10 ID:E7MfmUKE







　　　　　　　　　　 　 ,　'´￣￣｀ ｰ-､
　　　　　　　　　　 ／.: :. iﾄ､ :.:.::.:::::.ヽ＼
　　　　　　　　　 /:: /::　| !|ﾞ＼::.､ ＼:. :.ﾍ　　　　　　だけどもともとは、そんなに美味しいものじゃない
　　　　　　　　　 |::. i::.::.: l ノ　 ヽヽ｀ヽﾄ､ﾊ　　　　　　きびはお米や麦よりも、ずっと粗末なものだからね
　　　　　　　　　 !::.:|:.:.从 ● 　　　●ｌ小N
　　.　 　 　 　 　 |:.（|:.⊂⊃　､_,､_, ⊂l: i/　　　　　　つまり、きび団子は贅沢を戒めているのさ
　　　　　 　 　 　 '､:ヽ:. :.!　　　　　　 ｊ:|ｿ
　　　　 　 　 　 　 ヽ　ヽ:|＞､ __,　イ !//
　　.　　　 　 　 　 　 ( ⌒ ){i <,!ﾄゝ ｀ｌ( ⌒ )





　　　　　　　　　　 　 　 　 ＿＿__ζ　ﾌｧｧ…
　　　　　　　　　 　　 　 ／_ノ 　ヽ＼
　　　　　　　　　 　 　／ （≡）　（≡）、
　　　　　　　　　　 ／::::::::⌒（__人__）⌒＼　　　　それからどうなるんだお
　　　　　　　　　　 |　　 　　　 |___　　　　 |
　　　　　　　　　　 ＼ 　 　 　 ー　　 　／
　　　　　　　⊂⌒ヽ　〉　　　 　　　 ＜´/⌒つ
　　　　　　　　 ＼　ヽ　 /　　 　 　 　 ヽ　/
　　　　　　　　　　＼_,,ノ　　　　　　|､＿ノ 






760 ： <span style="color:#009900">◆5qj9w.AlH.</span>：2011/03/19(土) 00:11:44 ID:E7MfmUKE







　　　　　　　　ヽ／三＞＜.:.:.:.:.:.:.:.:/ 　 ＼
　　　　　　　 ／三／.:.:.:.:.:.:＼.:.:ヽ,{　 　　 }]}
　　　　　　　 `-、{.:.:.:.:人:{＼＿≦_;. 　 　 |''
　　　　　　　　　八.:.:.:.}＿＼　代ｚ)}', 　 ＼　　　　　　　　　つまり、世間の荒波を乗り越えるには
　　　　　　.　　 　 ヽ.:.:.:<心　　　 ノﾉ',　 　 {　　　　　　　　「仁・知・勇」の三つの徳を持って
　　　　　　.　　　　　＼ヽ,　　` ノ　ｲ}ヽ＼ ﾊ　　　　　　　　質素倹約に努める……
　　　　　　　　　　 　 ハ}.:}≧--イ__ﾊ　　 ヽ}
　　　　　　　　　　　　　ﾉﾘ ,／不//iﾌ:、　ノ!、　　　　　　　これが大切だって言いたいんだ
　　　　　　　　　　　　　 ﾊ〈＿八/ {iﾌ/`　/:`!
　　　　　　　　　　　　　ﾉﾉ'ー//{　{iﾌ::｀>':::::::＼
　　　　　　　　　　　 ／/　// .ﾚ' /ﾒ::／':::::::::::ｒ'
　　　　　　　　　　 〈二ニ〈/Lrv-'ﾉ::::ヽｒ‐ｘ!￣













　　　　　　　　　　　　　　　　　　　　　＿＿＿_
　　　　　　　　　　　　　　　　　　　 ／　　 　 　＼
　　　　　　　　　　　　　　　 　　 ／　⌒　　⌒　 　＼　　　ふむふむ……
　　　　　　　　　　　　　　　　 ／　 （三）　（三） ／^ヽ
　　　　　　　　　　　　　　　　|　　　（__人__）（　/　　 〉|　　　それから……
　　　　　　　　　　　　　　　　＼　　 ｀ ⌒´　　〈 ／ ⌒^ヽ
　　　　　　　　　　　　　　―――――――― ＼ _ _ ＿ ） 






761 ： <span style="color:#009900">◆5qj9w.AlH.</span>：2011/03/19(土) 00:12:01 ID:E7MfmUKE







　　.　　 　 　 　 ＼//7,イ::.:i::.::./::.::./:∧::＼::ヽ::.::.＼::.::.::.::.::.:'.,::.::.::.::.::.:∧
　　　　　　　　　　 Y::.::.::.::.: |::./::.:::/:/　ヽ::.::＼::.::､::.::＼::.::_＿:}::.::.i::.::l : ∧
　　　 　 　 　 　 　 |::.::.::.::.::.Ⅳ:_:_/:/_＿_ ヽ::.::.:ヾ: ＼::＜ ヽ::.::|::.::.|::.::!::iハ!
　　　 　 　 　 　 　 ∨::.::.::.::/::.::/:/_＿___　　＼　 ＼ｨzﾃ≠ア.|::.::.|::./:/　 !
　　　　　　　　 　 　 ∨::.::./::.::/:r=f芹示ミ　 　 ヽ　　 { rｹﾘ_ 从: |/:/　　　　　　　　　そうすれば人間は出世して
　　　　 　 　 　 　 　 八::/:::イ八 弋:::zリ　　　　　　　 ゞ=く /:::/:/ｲ　　　　　　　　　　両親にも孝行が出来る…
　　　　　　　　　　　/　｝ﾊ::.::.ヽ::.＼´￣゛　　　　　i　　　　 / ｲ::.:::ﾊ!
　　　　　　　　　　　　 ｛ い::.::.:::＼::＼""　　　 　 　 　 　 　 ﾉ::.::::八　　　　　　　　　それが宝物を持ち帰るって意味なんだよ
　　　　　　　　　　　　　 　 i::ﾄ::.::.::.ハー　　　　 -__ '　　　,.ｲ∧: /
　　　　　　　　　　　　　 　 |ﾉ ヽ::.::.:::|＞.．_　　　　　　..ｲ　./　Ⅴ　　　　　　　　　　　だから「むかし、むかし」って時代をぼかすのも、
　　　　　　　　　　　　　　　 /⌒ﾊ: : |＞'¨|　≧　ーイ　 ＼　　　　　　　　　　　　　　これが特定の時代に限定されない
　　　　 　 　 　 　 　 　 　 /ｺ　 .∧: ! 　 ∧　　　　／　　　 ＞.．　　__　　　　　　　　普遍的価値って伝えたいからだね
　　　　　　　　　 　 　 　 /廴　./　Ⅴ　./／Yﾍ イ 　 　 　 　 　 7/´ ∧ｧ
　　　 　 　 　 　 　 　 ／:rｿ　./　　　 ／　ﾉ〉〈 ＼　　　　　 　 .//　入　(
　　　　　　　　　　 ／::/:::Y　/　　 　 { {／/ | |〉､ ｝　　 　 　 ./　フ':::::::ヽ）
　　　　　　　　　 /::::::/:::｛｀ ,′　　　 レイ|　| |__ノ　　　　　 ,ﾍ __{:::::::::::::∧
　　　　 　 　 　 〈::::::/::::::r'　! 　 　 　 　 .l l　| |/　　　　　　 i　　r'::::::::::: : ∧ 






762 ： <span style="color:#009900">◆5qj9w.AlH.</span>：2011/03/19(土) 00:12:47 ID:E7MfmUKE







　　　　　　　　　　 　 ,　'´￣￣｀ ｰ-､
　　　　　　　　*　 ／.: :. iﾄ､ :.:.::.:::::.ヽ＼
　　　　　　+　。 /:: /::　| !|ﾞ＼::.､ ＼:. :.ﾍ　 ｷﾘｯ
　　　　　　　　　 |::. i::.::.: l ＼　 ヽヽ／ﾄ､ﾊ　+　。　*　　　　とにかく、桃太郎はこういった深い意味を
　　　　　　　　　 !::.:|:.:.从. ≡　　　≡ ｌ小N　　　　　　　　　昔の人が子どもに分かりやすく、
　　.　 +　。　 　 |:.（|:.⊂ ⊃ ､_,､_, ⊂⊃: i/ 　　+　。　　　　面白いように物語として作ってくれたんだ
　　　　　 　 　 　 '､:ヽ:. :!　 　|rr/ 　 ｊ:|ｿ
　　　　 　 　 　 　 ヽ　ヽ:|＞`￣,'　イ !//　 +　。　　　　　　それなのにお父さんみたいな話し方じゃ
　　　　　　　　　 　　 ／:::{i <,!ﾄゝ｀ｌ}:::＼　　　　　　　　　　　せっかくの値打ちが台無しだよ
　　　　　　　　　 　ハ::::;,::{ｌ / !　　ｌ}:::l::::ﾊ
　　　　　　　　　　 ＼==ﾘ 二二二二l==<
　　　　　　　　　　　 <_/ ´ヽ_/^ヽ_/ ｀ト-'





　　　　　　　　　　　　　　-‐ '´￣￣｀ヽ､
　　　　　　　　　 　(　／.:.:.:,::::::::.:::::.ヽ ::. ＼
　　　　　　　　　（__ /:::/.::/:ヾ.:ヽ::::ゞ:.::.ヽ､ ヽ　　　　　まあ、僕の前だからまだ良かったけど
　　　　　　　　　　 〃:/ﾄ｀ヾ `ヾ｀ﾐ､ヾ:ヾ､:ヽ|　　　　　ほかの子の前で、あんな風に話さないでね
　　　　　　　　　　 ﾚ!小ｌノ　　　 ｀ヽ 从 |::l::i|
　　.　　　　 　 　 　 ﾚ|l:! ー　　　ー　 i::`ﾒ:ﾉ　　　　　　「親の恥は子の恥」っていって、僕まで恥ずかしくなるから……
　　　　　　　 　 　 　 |ﾍ⊃ ､_,､_,⊂⊃ /:ノ´
　　　　　　　　　　　　ﾚ'./⌒ｌ,､ __,　イﾚ'ﾄ、　　　　　　　約束だよ、お父さん
　　.　　　　 　 　 　 　 /　 /〈iﾄゝ　 |}:::::::::ヽ
　　　　　　 　 　 　 　 |　　ｌ. /| 　　 |}:::::::::ﾉi 






763 ： <span style="color:#009900">◆5qj9w.AlH.</span>：2011/03/19(土) 00:13:15 ID:E7MfmUKE





　　　　　　　　　　/.:,.::::::ﾊ:::::ヽ::.ヽ::.＼.::ヽ:::.::ヽ
　　　　　　 　 　 /::/.::::::|:::ﾄ､:::::仁ﾆーミ:::|:::::::::|
　　　 　 　 　 　 |.::|.:.::|_ﾉノ´`ヽ｀　◯ `1::|::::::l::|　　　　ねえ、お父さん
　　　 　 　 　 　 |.::|:::::K´ ◯　　　　　　|//::/:/
　　　　　　 　 　 ヽﾄ､::::ﾍ　　 　　　　　　/::/:/　　　　　ねえってば…お父さん！？
　　　 　 　 　 　 　　｀`1:ヘ 　r─っ　, ｲ::/,ｲ
　　　　　　　　　　　　　|/|.:::＞r‐r＜　 |/ｲ´
　　　　 　 　 　 　 　 　 　|.::/^l/l:/＿／⌒ヽ
　　　　 　 　 　 　 　 　 　|/　, ィ´y'´　　 ,r=ヘ
　　　　　　　　　　　　　　　 // /介1　 ,fj.:.:.:.:::.＼












　　　　　　　　　　　　　　　　ＺＺＺ…
　　　　　　　　　　　　　 　 　 　 　　　＿＿＿_　　　.,-'"~"'ヽ
　　　　　　　　　　　　　 　 　 　　　／⌒　　⌒＼ ./　　。○）
　　　　　　　　　　　　　 　 　　　／（ ―） 　（―_ノ　　　　 /　　　ﾌﾑﾌﾑ……ﾀﾞｵー
　　　　　　　　　　　　　 　 　 ／::::::⌒（__人__＜＿＿＿,ノ
　　　　　　　　　　　　　 　 　 |　　　　　 lr┬|　　　　 　|
　　　　　　　　　　　　＿＿（　⌒-ｨ⌒ヽ u-'´/⌒` '⌒　）＿＿
　　　　　　　　　　　　　　　　 `ー-ゝィｿﾉー‐ヾy＿ﾉー" 






764 ： <span style="color:#009900">◆5qj9w.AlH.</span>：2011/03/19(土) 00:13:35 ID:E7MfmUKE








　　　　　　　　 　 　 　 ＿＿
　　　　 　 　 　 ,. : : ´: : : : : : :｀: : . ､
　　　　　　　／: : : : : : : : : : : : : : : : ＼
　　　　　　/;: : : : : : : : :ト: : : : ﾍ:ﾍ: : ﾍ:ヽ
　　　　　 'ｲ: : :i: : : ::j: ; ll: ＼ : : i: i : l:l: :N　　　　 フフフ
　　　　 　 ll : : l: : :/ /:八: : {＼_:L:L l:l :ｌ {　　　　 いつの間にか眠ってる…
　　　　 　 |:i: : ﾍ: イﾑ仁¨＼l　 x=zﾐ从/
　　　　 　 lﾊ : : :ﾍ:jx.た示　　　比!ﾚハ!　　　　　本当に大人って罪がないね
　　.　　　　 }ﾊ: : : :＼ゞ-'　　　、¨´ｊ: :人　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 Ｚ
　　.　　 　 　 !ヘﾄ､: :ﾊ　　　 ｰ　,.ｲ:八ヾ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ζ　　　　 Ｚ
　　　　 　 　 　 　 入 ﾊ._r_ｪ- ｲ　 ヾ|ヽl　　　　　　　　　　　　　　　　　　　　　　　　　　　　／￣￣＼／￣＼　　　 Ｚ
　　　　　　　　　/´¨,,'ゞl≧ﾕ杯==ミ　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／￣￣￣｀.　 ＼ 　　 ＼
　　.　　　　　　/　 ,',':.:.:.:.:.:.:ﾇｭL_//　　　　　　,. =≦王≧．　　　　　　　　　　　　　　/　　　　　　　　　　 、　 　　、
　　　　　　　 /　 ,',':.:.:.:.:.:.:.:.:.:.:.:ぃトミぇ.　 , イ圭圭圭圭ソﾍ__　　　　　　　　 　 　 ／　　　　　　　　　　　i　　　　 l
　　　　　　／　 ,',':.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヘヘ　,ｲ圭圭圭＞'"´圭＞ うミ　　　 　 　 ＿／ 、　　,ｲ　　　　　　　　　　　　/
　　　　　 ’ｿﾐミｿ:.:.:.:.:.:j:.:.:.:.:.:.:.:.:.:.:.:.＼》V≧=≦圭圭＞'"　／圭ｿ 　 　 　 （ 　 　 ）_／＿＿＿＿＿＿ノ＿＿ノ
　　.　　 ,く:.:.:.:.:.:;.:.:.:.:.:/:.:.:.:.:.:.:.:.:.:__＿;ゝ》V---一'"´ _,..z彡圭彡 　　　　　　￣￣
　　　 　 ｀ヽ､_,ム､:.:/:.:.:.:.:ヽ;ｲ三ﾑﾕ|｀〈ゞミ=＝≦圭圭王ｒ､「l'"
　　　　　　　　|　　ﾞー┬壬三三∧/l　 ＼圭圭圭圭＞-' ' ノ
　　　　　　　 ﾉ　　　　,任三三三三ﾐｌ　　,.イ´:.:.:.:.:.:.:.｀ヽ＜
　　.　 　 　,､> 　　　　|三三三三三》≧":.:.:.:.:.:.:.:.:.:.:.:.:.:.:い
　　　　　 ｒク｀ﾞｰ--一|=＝＝＝＞''":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.〉:.〉
　　　 　 乙{ 　 　 　 .|:.:.:.:.:.:.:.:.'":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:l:.:.l＼
　　　　 乙}　　 　 　 |:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:l:.:.l　 .＼
　　　　ｒク o　　　　 |:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:l:.:.l　　　 ＼
　　　 乙{ o 　 　　　|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/;:人　　　　 .＼




　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　【どっとはらい】
　　　　元ネタ
　　　　落語「桃太郎」より 










765 ： <span style="color:#009900">◆5qj9w.AlH.</span>：2011/03/19(土) 00:16:16 ID:E7MfmUKE





　　　　　　　　　以上で「蒼星石で学ぶ日本の昔話」を終了します




　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　……あくまでも落語のネタですから
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　内容を真に受けると恥をかきます
　　　　　　 　 　 　　　　／ ⌒｀"⌒｀ヽ、
　　　　　　 　 　 　 　 　／,,　／￣￣￣￣＼　　　　　　お気を付けください
　　　　　　　 　 　 　 /,／/::　　　　　　　　 　＼
　　　　　　 　 　 　　　;/⌒'":::..　　　０乙　　　 |⌒ヽ
　　　　　　　　　　　/　　/､:::::... 　 　 　 　 　 /ヽ_　＼
　　　　　　　　 _＿（　⌒ー-ｨ⌒ヽ、 　 /⌒`ー'⌒　 ）
　　　　　　 　 ━━━`ー──ゝィｿﾉー‐ヾy＿ﾉー─


　　　　　　落語に登場する子どもはいずれも生意気ですが
　　　　　　父親が子どもと同等な感じにしないと、
　　　　　　単に大人びてた嫌なガキになってしまうのではないでしょうか

　　　　　　　その辺のさじ加減が子どもネタでの難しさだと感じます 







767 ： <span style="color:#009900">◆5qj9w.AlH.</span>：2011/03/19(土) 00:19:08 ID:E7MfmUKE







　　　　　　　　　 ／..:.:.:/.:.:.:.:.:.:.:.:／..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:メ、;ﾐ
.　　 　 　 　 　 /.:.:.:.:.:/.:.:.:.:.:.:.:.:/.:/.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ﾍ:.:.'/
　　　　　　 　 /.:.:.:.:.::{:.:.:.:.:.:.:.::/.:.:ｌ.:.:.:.:.:.:.:.::ﾄ､.:.:.:.:.:.:.:.:.:.:.:.:.:,:.:.:.
　　　　 　 　 .:.:.:.:.:.:.:.:!:.:.:.:.:.:.: .:.:/'|:.:.:.:{:.:.:.:::!　:.:.:.::}:.:.:.:.:.:.:.:.:':.:.}　　　　　　　　　　　　　　　桃と女性についてわっちから補足じゃ
　 　 　 　 　 |:.:.:.:.:.:.:.:|:.:.:.:.:.:.:{:::{　|:.:.::ﾊ:.:.::::!　!:.:::ﾊ:.::.:.:.:.:.:.:.:}.:}
　 　 　 　 　 |:.:.:.:.:.:.:::|:.:.:.:.:.::从厂!:.:ﾇ::ト､:::|　i:::/jﾉ:.:}:.:.:.:.: ;ﾊ:ﾄ､　　　　　　　　　　　　　　漢字「桃」は、木偏に兆（ﾁｮｳ）で成り立っておるな
.　　 　 　 　 j:.:.:.:.:.:.::::|:.:.:.:.:.:|K利｢うﾄ､jﾊ}リ　j厶}-从:.:.:.:/　ﾘ　ヽ
　　　　　　　i:.:.:.:.:.:.:::::|:.:.:.:.:.:|`弋::ﾀｿ 　 　 　 ,. __,, /ﾉｿｲ　〃　　　　　　　　　　　　　　　この兆は桃（ﾄｳ）の音符じゃが、同時に桃の実が
　　 　 　 　 ,!　- ミ:::::|.:i.:.:.:.:| 　 　 　 　 　 　 ⌒ヾ::.:.:.:/／　　　 -／,｀丶、　　　　　　　割れた様子も表しておるようじゃ…
　 　 　 　 /　　　　 ヽ|.:i.:.:.:.:|　　　　　　　 〉 　　/.:.:.:/　　　　j/ .とニ二.__＼
　　　　　/　　　 　 　 |.:i.:.:.:.:ﾄ､　　｢　ｰ‐ｧ　　. ｲ.::/.::.　　　　ﾉ;し′　` ー- ｀ヽ　　　　　　そもそも兆という字自体に、神秘的な意味が含まれておる
　　　　 ,′　　　　　　|.:i.:.:.:.:|　＼　` ='　 イ:厶|:/ .:.:ト .　　 ;: ;.:.:ｉ}｀ヽ丿 　　}　　,
.　　 　 ′　　　　　　│i.:.:.:.:|.　　 ` r　"　 |:::.:.:/.:.:.:.:l　 l　　;: :;.:.j.:ｉ:ﾄ､ 　　　 }　　′
　　 　 {　　　　　　 　 |.:i.:.:.:.:|　　　/　　 　 !:::.:.:.:.:.:.:.:|　│　;.:. ;:.::!:ｉ:}　＼　　　　　}
　　　　|　　　　　　 　j|.:i.:.:.:.:ﾄ､ 　 {　 ／　 i::: i.:.:.:.:.:.:|　│　;.:. ;:.::!:i::}　 　 `} 　 　 |
　　　　|　　　　　　　 ||.:i.:.:.:.:|　＼　　　　　i:::.:i.:.:.:.:.:.:|　！ ,:;.:. ;.:::!::!:}　　　 | 　 　 |
　　　　|　　　　　　　 ||.:i.:.:.:.:|　　　　　　　 i:::.:i.:.:.:.:.:.:|　！ ;:;.:. ;.:::!::i::}.　 　 | 　 　 |





　 　 　 　 　 　 　 /ヽ　　　　_,
　　　　　　　　　 /∧:}＿ ／ｲ}
　　　　　　　　,ｨ : ^＾: : : :＾ヾV　　　　　甲骨占いとゆって、古代中国では亀の甲羅や、獣骨を焼いて
　　　　　{ {　/: : : : : : : : : : :ハ　　　　　その割れ目で吉凶を判断しておった
　　　　　　　!: : :/: /{:ﾉﾘ^j ﾉｌ: |
　　　　　 　 |: : :|: :| ○　 ○Ⅳ　　　　　「卜（ﾎﾞｸ）」や「兆」というは、その割れ目の形なんじゃよ
　　　　　 　 |: : :|: :|ｰ>‐'ｰ1ｲ:|　　　　　 つまり兆とは、うらないから予測される「きざし」のこと
　　 　 　 　 j: :.人_に{＾)_,ﾉ)j/
　　　i{`ｰz‐ﾍ: : :{´ _(入j:厂　　　　　　 じゃから跳・眺・挑・逃など威力あるものの字には
　　　 `＜＿_Y（￣　　 ｀ヽ　　　　　　　兆が音符として用いおられておるな
　　　　　　　｀⌒`ー‐'´￣ 






768 ： <span style="color:#009900">◆5qj9w.AlH.</span>：2011/03/19(土) 00:21:06 ID:E7MfmUKE






　　　　　　　 　 　 卜､　　　　　　　　　　　　　 　 　 ／i＾｝
　　　 　 　 　 　 　 ﾄ､_＞､　 　 ＿＿＿＿　　 　 ／ / {/
　　　　　　　　　 　 Vi＼　 >'´: : : : : : : : : : : `＜　 / {V
　　　　　　　　　　　 V}　>'.:. : ／ : : : : : : : ＼: : :`く {V
　　　 　 　 　 　 　 　 ∨.:. : :/: : :/ : : : : : : : : ヽ: : :∨　　　　　　　　　　　桃という字の成り立ちで留意する点は…
　　　 　 　 　 　 　 　 ,':.:.:.: /:. : /:/ : : ｌ: : : | : : : : : ヾ＼
　　　　　　　　　　　　|:.:.:.: :|l: :/|: { : : j:|:. : :|: : ｌ: | : :小⌒　　　　　　　　　　桃もそうじゃが、梅（うめ）、李（すもも）、杏（あんず）は
　　　　　　　　　　　　|:.:.:.: :|ｌ:/＜ﾊ: : ハ: :/|: /|: |:.: : リ　　　　　　　　　　　古くは「某（ﾎﾞｳ）」と総称されておったんじゃ
　　　　　 　 　 　 　 /|:.:.:.: :|ﾚ‐ｚ必Ⅵ　j斗ｚ孑∨:.: :│
　　　 　 　 　 　 　 ,': |.:.:/ﾞ)ｌヾ弋rｿ　 :!　弋rｿｲl:.: : :│　　　　　　　　　　　「某」は今では“なにがし”の意味で使われておるが
　.　　　　　　 　 　 l.:.:∨ （ |　 ￣　　 ′　￣´ |:（ヽ八　　　　　　　　　　　もともとはウメの古字であり、その形も子どもが授かるように
　.　　　　 　 　 　 _j／　　 ￣¨ﾆﾏ⌒¨¨⌒rV-┴-ゝ ヾヽ _　　　　　　　　　祈る姿から生まれておる
　　　　　　　 __／│　　　　　_ﾄ､`ー─‐一'才7　 　 　 `く ＼＿
　　　　 _｢￣　　　 {__＿＿／|- 个　､__, イヽ∧　　　 　 │　 　 |‐-- 、
　-一''´ |　　　　　 ∨　 |:.:.:. ト､　　　　　 _ /.:.:.`‐ｧ┬‐-/　　　│　　 ＼
　　　　　＼　　　 ／l　　|:.:.:.:.l==┐　ｒ=≦《|.:.:.: :/ 　L∠._　　　/　　　 　 ＼
　　　 　 _＿＞ｰ'´ 厶　∧:.:.:.ﾄ､ └='　　　│.:.:.,'　　 /　　`ー'^ー-､　　　　 ヽ
　二ﾆ -――ｧ￢./.:.:.:|　∧:.:.|　＼　　　 　 |.:.: :|　 ∨ー─＜_ 　　　＼　　　　〉
　.　　　　　 /.:/.:,'.:.:.:.:.| /　l:.:.|　　　　 　 　 |.:.: :|　　|　　＼　 ＼ー─ ---一'´




　　　　　　　　／L..____ ／ｉ
　　　　　　　 ﾉイ ,　　ヽ ヾ!
　.　　　　　 /　!/ !イｉ｣｣､i ﾊ　　　　 　李には子、それに梅の毎、杏の口はいずれも母の変化じゃが
　　　　　　（ｉ_ｉ从´＞　＜小!　　　　　桃の兆は、妊娠のきざしを意味するともされるな
　　　　　 (⌒ﾞ|⊂⊃ﾏフ ﾉY＾)
　.　 　 　 /ﾏ´Y{ ｉ｀ 　＜|!|Ｙ　　　　　ここから某と総称される植物は、母子や出産と関わりが読み取れるな
　　　　　 ili∧/ ｀ヽ｀X´ ｊij/ 






769 ：<span style="color:#990000">地震なんかに負けるなお！</span>：2011/03/19(土) 00:23:04 ID:7V4C3/Z6



そういえば「楳（うめ）」って読むな 


770 ： <span style="color:#009900">◆5qj9w.AlH.</span>：2011/03/19(土) 00:23:31 ID:E7MfmUKE







　　　　　　　　　　　　　　　　　　 _　　　　　　　 , -､- ､_--‐,_‐ ､
　　　　　　　　　　　　　　　　　　 t`ｰ;-､_　　_ノ:::::::::＼ﾆ三ハ､:..:＼
　　　　　　　　　　 　 　 　 　 　 　 ﾏr､: : :｀＞:'"´￣￣＼/:､い＼:..:.丶
　　　　　　　　　　　　　　　　　　　　ぃ >:'´: : : : : : : : : : /:,r＾';:∨,ﾍ:..:..:..｀ヽ
　　　　　　　　　　　　　　　　　　 ／／: : : : : : : : : : : : : ｀ヽ.　i:: V/∧:..:..{::.｝
　　　　　　　　　　　　　 　 　 __ ,ﾍ/　 , ': : !: : : : : :i : : : : : : ヽ.l:: :ﾏv∧::.::V }_　　　　　それはなぜかというと梅、李、杏、
　　　　　　　　　　　 　 　 _／:.:.｀//: :/ : , i　i : : : !:!: : : :ﾄ､: : : :ｉ: : }:}//}／　' L、　　　　そして桃はいずれも酸味がある……
　　　　　　　　　　　 ,__‐'´:.:.:.:.:.:,' ': :〃:.ｲ:;': ,ｌ: : : .i |. . . '.i. i. . . . !. . {.ﾆ7___　　'/
　　　　　　　　　　 /／:.ヽ:.:.:.:.:::i ｉ: ::!ｉ|: ﾄ/ｲハ: : ﾘ!:!:.:;ｲ::川: : : :.:i: :::r'´:.:.:.:.ヽ./　　　　　そう、妊婦には酸っぱいものが欠かせないからのぉ
　　　　　　　　 ,. .:'´:.:.:.:.:.::l.::::::;.ｲﾊ.:j从ｆトミ{　{､厶ﾑ/-}::ﾘ:ji: : : :::|: /:.:.:.:.:.:.:.:::}
　 　 　 　 ,. .:'´.:.:.:.:.:.:.:.:.:::;_j／　Ⅵ｀ヽﾍﾞ_ﾏﾘ　 ﾘ ｧ示=‐く/｣: : : !:r'; -― ､:.::;ﾊ
.　　 　 ／.:.:.:.:.:.:.:.:.:.:.::::／　　　　　!::.|: :i ＾¨ﾉ　　 ､ ﾏ沙'ﾉﾏ : : ,'::i〉:.:.:.:.:.:.:.:V:..:',　　　　　桃や梅が吉祥のしるしなのは
　　 ／:.:.:.:.:.:.:.:.:.:.:.::::∠ー-<^ヽ-‐/::.:!: : ､ ヽ 　 　 ＾￣´ /: :: /_/:.:.:.:.:.:.:.:/ｲ:..:..}　　　　　出産による子孫繁栄、
　 /:.:.:.:.:.:.:.:.:.:.:.::::／:.､｀ヽ三ヘ:.ヽ{:::.::.',: : :＼ヽｰ-,　　　/: ;イ´/:.:.:.:.:.:.:.:.;':::::::_ノ　　　　　そこから豊穣や不老長寿の象徴とされたからじゃよ
　 ヽ､:.:.:.:.-:一:'´:.:.:.:.:.:.:.:.:ﾏ三∧:.i｀ヽ､ヽ: ::::{::ヽご　-‐/: :{/,.V:.:.:.:.:.:.:.:.:ｉ{｀¨｢
　　　 ｀　‐　::_:.:.:.:.:.:.:.:::.:.:.:.V_/_ﾊ !:..:..:..｀ヾ､::V::r' } __厶-‐`:/;:.:.:.:.:.:.:.:.:.ji::..:.ヽ
　　　　　　　　丁:ー-　:__ヽV-/ﾊ:.､:..:..:,ﾍ:_いｖ' ／:;. -―‐7:ｉ:::.:.:.:.:.:.:.:.ハ:..:..:.i
　　　　　　　　 l:::::::::|:::::::::￣∨/ム:..:..:.{:/:〃_＝=く:＿::..:..:i::::::::.:.:.:.:.:.:/v,'l:..:..:|
　　　　　 　 　 !::::::::ｉ|:::::::::ｉ:::::::ﾏﾆ7i＼:￢_{辷':::.:::.:ﾘ:::.::}:../i|:::::::::.:.::／:/}/l:..:..l 






771 ： <span style="color:#009900">◆5qj9w.AlH.</span>：2011/03/19(土) 00:25:08 ID:E7MfmUKE







　　　　　　　　　　　　　　　　　　／ﾞ}i
　　　　　　　 　 　 　 　 　 　 ／/　 }}　　　　　　, -z
　　　　　　　　　　　　　　　_/ :/　＞'‐ｧ―-､_／／ }｝
　　　　　　　　　　　　　 ／:'´/／: : 〃: : : : : ｀く.　}/
　　　　　 　 　 　 　 　 /: : :./ : : /: j|: :./ : ,'|: : : :∨
　　　　　　　　　　　　,': : : /: : : :|: :八: |: :/ |!: | : :ﾊ　　　　　　　　　　　　　桃は鬼を払うというので注意が必要なのは
　　　　　　　　　　 　 | : : ,': : : : :|ｨﾃ=k从|　ﾘ:_| : :|:|　　 ／}
　　　　　　　 　 　 　 l : :│: : : : |＾Vﾋｿ　　ｨ圷ﾘ /ﾘ　／　/　　　　　　　　　漢語での鬼（ｷ）は、現在の日本人が想像する
　　　　 　 　 　 　 　 |: : :.| : : : :│　 　 　 :Vｿ/|^/／/　.,'　　　　　　　　　　角のあるオニのような化け物や怪物ではなく
　 　 　 　 　 　 　 　 |: : : ! : : : :│　　t‐_､´ /: | /　/ 　 {　　　　　　　　 　　単に死者全般を意味しており、それ自体に善悪の意味はない
.　　　　　 　 　 　 　 |: : : |:l: : : : :ﾄ ､　　 　 ｲ.: :l,'　 　　 ∧
　　　　　　　　　　　 |: :_:人l : : : :|　/`ｰ 个:|: :/　　　 　 い　　　　　　　　　　じゃから人に災いをもたらす鬼は、邪鬼とか悪鬼と表現しておる
　　　　　　　　　 ／⌒ﾍ::::∧: : : :| ｛＼:_:│:ﾚ:′　　　　　∧
　 　 　 　 　 　 /　　　　＼∧: : :.|ﾍ_＼::_]:∧/{/i／ﾚﾍ　,'　 '.
　　　　　　　　│　　　　　 |:∧: : :!:::|≒|::|:| : : : ／)'）､∨　　;　　　　　　　　　鬼は死、つまり衰退の象徴であるから、
　　　　　　　　│　 　 　 ∨:::∧.: :l:::ﾄ､∧N : ／　　, /: ﾍ　　}　　　　　　　　　出産・繁栄を表す桃で対抗しようとしたのじゃな
　　　　　　　　∧　　 　 i/::::/::∧:│ﾄ《こ》|:/　 　 //: : : :ヽ八
　 　 　 　 　 /: :.ﾄ､　 　 |::::::::/::::l: :|:::::|￣ﾞ/　　　,.ｲ : : : : : : : :.'、　　　　　　　そうじゃから古代中国では、先祖を祭る霊廟では
　　　　　　　l: :./|　　 　 l::::::::::::: l: :|:::::ﾚｖ'′　　/: : : : : : : : : : : iﾍ　　　　　　　桃を持ち込むことを禁忌としたそうじゃ
　　　　　 　 |: :l: |　　　　}:::::::-=:j／￣　|　　 ／ : : : : : : : : : : : :`(＼
　　　　　 　 |: :l: |　　 　 ,ゝ-―ﾍ　　 　 | -イ: : : : : : : : : : : : : : : :(∨
　　 　 　 　 l: ∧|　　 〃　　　　│　　　ヽ_/: : : : : : : : : : : : : : : : :|_〉
　　 　 　 　 |/　 |　　　　　　　　_＞‐一/ : : : : : : : : : : : : : : : : : : l/
　　　　　　　　　 ヽ､_,..::-―::￢´ ::::::::::/ : : : : : : : : : : : : : : : : : : : | 






772 ： <span style="color:#009900">◆5qj9w.AlH.</span>：2011/03/19(土) 00:26:18 ID:E7MfmUKE





　　　　　 　 　 　 　 　 　 　 ,　　　　　　　　　　　　　　 　 　 　 　 　 　 ｝
　　　　　　　　　　　　　 　 / ト､　　　　　 　 ∧　　 　 　 　 　 　 　 　 /
　　　 　 　 　 　 　 　 （（　ｌ　ト ､ヽ 　 （（　 / ,ﾊ　　　　　　　　 　 　__[_
　　　　　　　　　　　　　　││　'vﾊ 　　／ ./　ﾟ, 　 　 　 　 　 　,／: : ::＼,　　　　　　　　日本では、災いをもたらす目に見えない存在である
　　　　　　　　　　　 　 　 ｌ. │ 　j斗‐=￢=ん .._〉　　　　　（（　 {　　: : :.:::}　　　　　　　　「もの」や「おに」に鬼の字を当てたので、
　　　　　　　　 　 　 　 　 l　 | ／　 　 　 　 　 　 ` ､　 　 　 　　_ヽ.人＿ノ_　　　　　　　　そこから後世には、異形の化け物を意味するようにもなった
　　　　　　　　　 　 　 　 ﾉ　 l′,　ｌ 　 　 ト､　､ 、、 ＼　　　　　`ｰ-' `ｰ--'
　　　　　　　　　　　　　/ 　 ′│ |　│|│ |_｣ＬLﾊ　 　．
　　　　　 　 　 　 　 　 ′ / 　 仆Tﾌ丁｢ﾘ　!,从从∧ 　 ，　　　　　　　　　　　　　　　　　　桃太郎はまさに、日本的な「桃ＶＳ鬼」の理解じゃな
　　　 　 　 　 　 　 　 { 　 i　　 从,rヤ卞.　 　仄Y{　} } } }
　　　 　 　 　 　 　 　 l　　|　　　〈 Ｖ'ﾟY} 　 　 ∨八,刈 jﾉ　桃ﾓ
.　　　　　　　　 　 /{　ｌ 　 l 　 　 ﾍ.`ｰ'ﾟ　 _　┐ っ从　　　　ｳﾏｿｳﾃﾞ ﾅｲｶﾔ…　　　　　　　ちなみに、18世紀に品種改良が行われるまで
　　　　　 　 　 /{/　ﾚ |　　、 　　　とつ　|　_ｿ r-仆 ヽ　　　　　　　　　　　　　　　　　　　　 桃の実の大きさは、
　　　　　　　,〃 ′ （. | 　 　 、　　 ヾ≧=y-rくト┤ 　 ＼　　　　　　　　　　　　　　　　　　　アーモンド程度のじゃったことを補足しておく
　　　　　　,ｲ　　　　　ｿ　　　　＼　　 ヾ,ミ辷メj_ノ : ト 、 )
　　　（（　 ｌ　　 /しｨ'/ 　, ,　 　 　>､　　 '．| 　|　〉 i |　 )'′
　　　　 　 |　, "　　｛ 　ｲ ﾊ,　 ／ ／ﾍ, 　} |＿ﾚ'入リ　ﾉ
　　　　 　 ∨　　　　Ｖ＾j/　V⌒Ｖ'ヽﾉハ,ﾉ┴=彡、 `Y´　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｺﾄﾎ
.　　　 　 　 ヽ. 　 　 　 　 　 `ｰ'′__/　　 |　　　彡､人　　　　　　　　　　　　　　 　 　 　 　 ともかく、桃は言祝ぎの植物……
　　　　　　 　 ＼ 　 　 　 　 　 　 /〈　 　 ′　　　　｝ ｝　　　　　　　　　　　　　　　　　　　　少しでもこのパワーで、現在の困難が払われるのが
　　　　　　　　　 `ｰ　 -- -　=ｧｧﾍ八__/　　　　 _,ノ ,ﾉ　　　　　　　　　　　　　　　　　　　　 わっちの願いじゃよ
　　　　　　　　　　 　 　 　 　◎′ ∨　`^^'ｰ'＾" _.ィﾟ
　　　　　　　　　　　　　　　 　 　 　 `7^^7^ｰ'^'く_彡、
　　　　　　　　　　　　　　　　　　　　辷彡　　　　`ｰ'′
　　　　　　　　　　　　　　　　　　　 〈__/


　参考
　『園芸植物大辞典』（小学館）
　『字通』、『字訓』（白川 静：平凡社）
　『大漢語林』（大修館書店）
　『日本書紀』（日本古典文学大系：岩波書店） 






773 ：やる夫亭 <span style="color:#009900">◆5qj9w.AlH.</span>：2011/03/19(土) 00:27:53 ID:E7MfmUKE







　　　　　　　　　　　　　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ ｀ヽ
　　　　　　　　　　　　　｜　　貴様……
　　　　　　　　　　　　　｜　　三月の投下だったのに
　　　　　　　　　　　　　｜　　前回は私のことを忘れてただろう
　　　　　　　　　　　　　_乂＿＿＿＿＿＿＿＿＿＿_＿＿ 　＿＿＿__ ノ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|/

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＼＼　　 ＜ヽ、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 (＿＿＼|　|　_＿ ＼ ＼　、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿_＼ | .#/　 ／　 |　 ヽ、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼ （ﾒ._⊿ )／　　 /　　　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　/フ 　　　 ＼>　ノ´<_　 　/　　　　＼、
　　　　　　　　　　　　　　　　　　　　　　　　　　 / :| 　 　／cヘ_ノつ ﾌ＼_/　　　＼　 ､>
　　　　　　　　　　　　　　　　　　　　　　　　　／　:ｌ＼／　 (二ゝ二ノ　　 ﾉ　　　　　＼｀＼
　　　　　　　　　　　　　　　　　　　　　　　 ／　　ｲ　　　　　　〉　　ﾉ、 　/　　　　　　　| ⌒
　　　　　　　　　　　　　　　　　　　　　　／ 　　　|　　　　　 .（　 ｖ　 ） ／　　　　　　　 /
　　　 0乙　　　　　　　　　　　　　　　／　　　　 /　　　　 ／＾〉　ﾊ　／　　　　／ｌ⌒)／
　　（,,Ｔд）：　ｽﾐﾏｾﾝｽﾐﾏｾﾝ　　 ／　 　 ／⌒ ／⌒)／　_/　/ ∠__＿＿／⌒
　　（　 八 ::　　　　　　　　　　 ∠＿＿／⌒)／　　　　　 （＿_」　(＿_)
　　　〉ω〉 








