1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>
<div class="article">


　　　【ﾎﾟﾀﾘﾝｸﾞ】やる夫と薔薇乙女の自転車Ｂ級グルメ散歩【ﾗｰﾒﾝ】

　　　　　　　　　　　　　　　　　　　　第三話前半　　常磐線沿線・迷子編

　　　　　　 __{〆..:::::::::〆　　　　　　　 ｀　　、
　　　　／_{f7.::::::::::〆　　 　 　 　 　 　 　 　 ＼
　　　/ __{f7.:::::::〆　　 /　　　　　　 　 　 ＼　　＼
　　厶イ７:r-､く　　｜ |　 　 |　　　　　　　　ヽ　　 ＼
　〈〈__/:ハ::.Vヽ＼　|　|　　　|、　　　 　 　 　 |　　　　ヽ
. /ヾィ/　ｲﾍヽノノ　|　|ヽ　　| ＼　　　',　　　 |　　　 |　'.
/　/:/／ll　|:｢´　　 |{ 丁ヾﾄ､|　　ヽ　　|!　　　|　　　 |ｌ　|
　 |::|　　ｌ|　|:|　　　 |ヽ弋ｆ==,ミﾒ、　'　∥　 /ﾊ 　 　 ||　|
／|::|　　||　|:|ヽ　　 |　　　､_{._!ﾝヾ　 }ﾉ|ｌ　/厶| ,　/ ハ｜
　 |::|　　||　|:|　＼　 ヽ　　￣¨`　　　　l／rﾃﾐ|/ / /　}ﾉ
　 |::|　　ｌ|　|:|　　l ＼　＼　　　　　　 　 ､ヾ' / イl/
　　　　　l|　　 　 | 　 ｀　-＼　Ｊ　　　　 ′/　 ﾉ
　　　　　 |ｌ　　　 |＼　　　　　 　 ｒ‐ｧ　　 / ／　　　　　　……………………
　　　　　ハ　　　 ﾄ､　 、　Ｕ　　 ￣　 イ
　　　 ／ ハ 　 　 ｌ::.＼ ＞_,、　　 ／　 |
　　 　 ／　∧　　 ｌ:::::/.::7爪　 丁　　　|
―-　 ＿∠::::ヽ　　∨:::/ 小ヽ　|ｌ　　　|
―‐ ､ ｀ マ}__　ﾄ､　　∨/:||:lL)〉ハ　　 |
::::::::::..＼｢｀ マ}___＼　 ∨:||:｢く/　 |　　|
::::::::::::::::::::::::::::..マ}___＼ ∨|　ﾍ`ー|　 ∧
::::::::::::::::::::::::::::::::::..マ}__ ＼l|　 ヽ:::::l　/:::ﾍ
:::::::::::::::::::::::::::::::::::::::..マ}　 ﾞr～､＞|/-､:::::ﾍ
:::::::::::::::::::::::::::::::::::::::::::ゝ/ヽ|　　|　厶、ﾉ｀}:::ﾍ
:::::::::::::::::::::::::::::::::::::::::::::..＼　　　/「匀ﾍ ｒ':::::::.ヽ 






<hr size="1"/>
<hr noshade="" size="1"/>
<dl>
<span>688</span> ： <span style="color:#0000FF; font-weight:bold;">◆6BLhyjQqSc</span> ： <span>2010/05/31(月) 20:12:04</span> <span>ID:qobTO2kE</span>
　【銀ちゃん滞在５日目　　千葉県松戸市に向けてポタリング中】

　　 　 　　＿＿＿_
　 　　　／_ノ　 ヽ､_＼
　 　 ／（ ─）／)（─）＼
　 ／::::::⌒／／／)⌒::::: ＼
　 |　　 ／,.=ﾞ''"／　　　　　 |　　銀ちゃん先輩、やっぱり引き返した方がいいお……
　 ＼.　i f ,.r='"-‐'つ　　 ／
　 ／　ｉ　 　 _,.-‐'~　　　 ＼
　　　　i　　　,二ﾆ⊃


　　 ＿　　 _　　　　,. ､　, 　 　 　 、　　　　　 ,
　　ｆ:i_::v｀┴｀ー::´:7　 ｰ,　　/ 　 '｀ｰ‐ ､　‐|´
　/::::!‐ｲｰ､.　 /::::/　 ｒ‐'　 ,ｲ　　!　　＼ ヽ└ ､
　! '::::,ｨ!　　　 |::::′　_7　 '/l 　 　 　 　 ｀　ヽ（
　￣´ lト ﾆ 　 !:::|　　､　!､ !_i_l! ﾚ|:　 　 ﾊ| .i ﾚ’
　 　 ,ｲ　| ｶ　 !:::l'　 〃 ﾄl｀ ヽ!､|､!:　 ﾚ' /　| !
　　 ,l::!　! ＾__､l::」　 / i! |.　ー‐'　 ヽ'＾ﾚ　/!リ
　　i l::! ,| l::!　､ゞjif　/ ＼ ､　　　　 ､Yィ´ '/　　　　　　完全に道に迷ったのだわ
　 / ﾞ"/l　｀ 　 ｀ｱ|,/､ __　ﾞi!　　 _　 ' ! |
　i　 .〃′　　 i⌒: !´ ::::ヽ||　　 ‐ﾝ //ｒ‐､= ､
　| i〃/　　　_/　l:. |:::::::::::ﾉ!=v‐.:｀V// ﾆ、＼＼
　|〃/　　／　　,＞‐｀ｰ∠::::ﾉ}_:::::ﾉ///　 ＼ ＼＼
, '／!i 　 ´　　　 ゝ――‐-､ヽ':::::ﾄ' //. 　 　 ＼ ＼＼


<span>689</span> ： <span style="color:#0000FF; font-weight:bold;">◆6BLhyjQqSc</span> ： <span>2010/05/31(月) 20:13:02</span> <span>ID:qobTO2kE</span>　
　　 ／.:::::/ /　　 　 　　 |　|　| 　 　 　　.:!　　　 .:!　　　　　　 ｀,
　 .／.://.:/ /　　　　 i　　 |　|　|　　　　　.::l .:.:.:/ .::!　　 ,′　!　　',
／.::::://:/lNl. 　 　 |　|　　 |　|　|::.　　　.::/.l.:.:.:/ .::::!　　,′　 |
￣`ﾌ/:/　l/l. 　 　 |　|　　 |　|　|:::.　　.:::/l l.:.:/.:::::/l　 /　　　 !
_／:/:/　 :|　',　　,,,,ﾄ､|_ヽ__ﾄ､ﾄ､.ﾄ､:.　.::/　/.:/.::／/__/l　　　　!
.::::/:/　　::|　 ',　　 |ヽ 二ヽ!ﾆヽＮﾄ､.::/　/ｨ/イ￣7 / /　　　/
フ::/　　/ﾘ　 ﾄ､　　',. `ヽ弋込ﾐヽ､ V 　　 ィ_万孑 フ　　　/　　　　　　　迷ってなんかないわよぉ
"´　　./　　 /i: ＼　ヽ　 　｀¨´￣　 　　　　 ´￣￣/　　／
　　　/　　 /.::|　　＼/.　　　　　　　i　　　　 　 　 /　, ｲ　　　　 /
　　./　　 /.:::::|　　　|`ヽ 　 　 　 　 ` 　 　 　　 ／ィ´　l. 　 　 /　　　　次の信号を左折して、
ミﾐヽﾐミヽ.:.::::::| 　 　|　 ヽ 　　　　-─- 　　　　／1　 /　　　/
ミミﾐ斗;;ミﾐ､.:::|　 　 |　　// >.､　　 ｰ　　 ,.　.'´l 　1 /　　　/.::::::::　　　　　ずっとまっすぐ行けば松戸駅だわぁ
彡''"￣｀`ヾﾐヽ　　i :|　.// /.:::::.＞ 一 ＜::､l　 l 　 /　 　 /.:::::::::::
.:.:.::.:.:.:.:.:.:.:.:.:.ﾐヽ　 l:::| // /.:／　./ 只::: `ヽ:＼　／　　　/.::::::／::
.:.::::::::::::::::::::.:.:.:.ヽ　l:::ﾄ､:::::::::.ィ　/.:::ハ::::',　 ＼:.V　　　／.:::／:::::::
:::::::::::::::::::::::::::::::.:ヽ:l:::ﾄ､＼ // /.:::/　 i::::l　　　/　　／.::::／::::::::::::


<span>690</span> ： <span style="color:#0000FF; font-weight:bold;">◆6BLhyjQqSc</span> ： <span>2010/05/31(月) 20:13:51</span> <span>ID:qobTO2kE</span>
　　 　 　 　 　 　,．-─────-､
　　　 　 　 　 ／　　　 　 .:.:.:.::::::::::::::|
　 　 　 　　 /　　　　 .:.:.:.:.::::::::::::::::::::|
　 　 　 　 ./　　　　 .:.:.:.:.::::::::::::::::::::::」＿
　　 　 　 〈　　 ,　-一'"´ 　 _ ＿＿ _ 　 ｀`)
　　　　　　ヽ／.:.::::::: :., .:.:.::::::::::::::::::::::.:.ヽ 〈
　　　 　 _ノ´.:.::::::::.:／.:::l::::.ヽ.､:.:.::::::::.ヽ:.:ヽﾄ､
　　　　< .:.:.:.:.::::, .イ .:.:.:j.::lﾄ､ﾄﾄ､.:､:.:.::::::`,:::j::|
　　　 　 ＼_, ｲ .:.::i.:.::::/:/　 >ヽ{ ` ｰ=ｭ､l:::|/
　　　　　　 `i1.:.:.:::|;:ｨｲ/-‐'´　　　,trﾊＹl::〈
　 　 　 　 　 |ﾄ､.:.::|.::::|,ィ〈fｵ{`　 　 ゞ'　i!::/　　　　　左に曲がったけど……
　　　　 　 　 |l.::ヽ.:!.::::l　 ""´　　 ゝ ' ' ﾉ/
　　　　　　　 ﾄ､.::.ﾐ.:.:::::､　　　　　‐　／l　
　　　　 　 　 　　 ｀ﾍ.:.い＞‐ --　イ:::/　　　　　　この道をどうやって真っすぐ行くの？
　　 　　　　　　　　　>⌒`ｰ- ､_」:/|::/＿　
　　　　　　　,rｪrr＜　　　　 , ｨ只<^ヽ T:.:ヽ
　　　　　　　ﾚ'^ヽ 人　　／　/7^j:ﾄ､ﾉ〉!{:::::.＼　　
　　　　　　,ｲ .:.:.:::::::::）i 〈〈 __// f{ﾄ､:/　|(:::::::::::.ヽ＿
　　 　 　 / .:.::::;::::::::〔 |　 `ｰr<. f{　|:|　 | 〕:::i:::::::.i:::::.＼


<span>691</span> ： <span style="color:#0000FF; font-weight:bold;">◆6BLhyjQqSc</span> ： <span>2010/05/31(月) 20:14:10</span> <span>ID:qobTO2kE</span>.
..┗=|=|..:::::|　　　　　　|┴┬┴┬┴┬┴┬┴┬┴┬┴┬|
　　　| .|..:::::|=┛　／|　|┬┴┬┴┬┴┬┴┬┴┬┴┬┴|　 |ﾟ＼
　　　| .|..:::::|　　　| .::|　|┴┬┴┬┴┬┴┬┴┬┴┬┴┬|　 |.:::::|
　　　| .|..:::::|　　　| .::|　|┬┴┬┴┬┴┬┴┬┴┬┴┬┴|　 |.::|＼
　　　|=|..:::::|　　　|／ . |┴┬┴┬┴┬┴┬┴┬┴┬┴┬|　. w|　 |
　　　|.└‐┤　　　　　 |─┴─┴─┴─┴─┴─┴─┴| 　 . |　 |
　　　|　　　|　　　　　　|　　　　　　　　　　　　　　　　　 　 　 |　　　＼|
　　　|.______|　　　　　　|　　　　　　　　　　　　　　　　　 　 　 |
　　　|:::l l l |　　　　 ／　　　　　　　　　　　　　　　　　　　　　＼
　　　|:::l l l |　　　／　　　　　　　　　　　　　　　　　　　　　　　　＼
　　　|.┌‐┤　／　　　　　　　　　　　　　　　　　　　　　　　　　　　＼
　　　|::.|ﾞ文|／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼
　　　|.└‐┤　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼
　　　|　　　|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼
　..／|　　　|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼
／　 " ^~ ""　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼

　　　　　　　　／　 | ‐┼‐　　|　,　　´　―――　　 ＼　て_
　　　　　　　　`,　　|, (ﾌｰ　　..!/／.:.:.:.:.:.:.:{包}:.:.:.:.:.＼　ヽ　そ_
　　　　　　　　　|　　　＿　 　 '、:.:.　　-―――-　､:.:.ヽ　'　（
　　　　　　　　　|　　 ―‐､　 ./:.: ｲ 〃|　　 　 |!　ｌ　＼:.:.ｌ！
　　　　　　　　　i　　　　ノ　水}｝_|　i　l.i　 |ｌ　|l !i l　i　｛{水}｝
　　　　　　　　　ｊ　　　　つ　　l: | |｀卞､」　||　|l斗匕ハ|从ﾄl
　　　　　　　　　`､　　　　 　 _ll＼|イ≡ﾐﾄ､ハﾉ'才≡ミj|｜ |
　　　　　　　　　　＼,､-‐-､/i 从ﾄ ゞ==彡　　　 ゞ==彡|｜ |
　　　　　　　　　　　　　　　　ヽ|ハ　　　　　 　 　 　 　 l　!　|
　　　　　　　　　　　　　　　　　|.l　ﾄ　　　r=== ､　u　.ｲ　|　:|
　　　　　　　　　　　　　　　　　| | ｜＞　|lliiiiiiiill|_ .イ、|　|　 |
　　　　　　　　　 ,.　-――-　 |,.|　|:l　＼:.:.:∽:.:.:.:./　 ｌ　ト､ |_,　-――- 、
　　　　　　　　　{:::::::::::::::::::::::::::ｌ.:.|　|:l　 　 ｰ介ー '　 ,　/.:.:ハ::::::::::::::::::::::::::〉
　　　　　　　　　ヽ:::::::::::::::::::::::ｌ.:.:.|　|:ｌ ～～～～～/ /.:./.:.:.:.ｌ::::::::::::::::〈￣
　　　　　　　　　　￣￣〉:::::::::l.:.:.:.|　|:ﾍ　　　　/　 / /.:.:.:|:.:.:.:.:.ｌ:::::::::::::::/
　　　　　　　　.　　 　 〈::::::; ｲ.:.:.:.:.ヽ|:.:.:ヽ　{勾}　´ノ.:.:.:.:.|:.:.:.:.:.:ｌ＼::::::/
　　　　　　　　　　　　　￣　ｌ.:.:.:.:.:.:.:.ヾ:.:.:.ｰrｫr＜:.:.:.:.:.:.ﾉ:.:.:.:.:.:.:ｌ　 ￣


<span>692</span> ： <span style="color:#119911; font-weight:bold;">名無しのやる夫だお</span> ： <span>2010/05/31(月) 20:15:24</span> <span>ID:UX5rar0Q</span>松
戸周辺は6号外れたらカオスだからなぁ


<span>693</span> ： <span style="color:#0000FF; font-weight:bold;">◆6BLhyjQqSc</span> ： <span>2010/05/31(月) 20:15:39</span> <span>ID:qobTO2kE</span>　
　　　　　　　　　　　　　　／イ　　　　 　 　 　 　 　 　 　 ＼::::::.ヽ
　　　　　　　　　　　　　　/:/　　　　　　　　　 ｌ　　　　　 　 　 ＼::::ｌＬ ＿_
　　　　　　　　　　　　　 〈l:′ｌ　　　　｜　 ∥ |　｜　 ｌ｜l | |　　Ⅵ(二二)〉
　　　　　　　　　　　　　　|:|　|　 ｌ　|ｌ　| |｜|l　| l| || ｌ 」⊥l | |｜l | ｢＼￣＼　　　み、右よ、いえ左に行くわっ！
　　　　　　　　　　＿＿__|:|　|　 |　|ｌ　| |｜|l　| l| jイ川 l |ｌ| |｜l | |ｌ ﾄ ＼_｝〉
　　　　　　　　　 く<二二ﾌﾉ　|｜|7廾土￢八 |〃≫≡ミ刈 |￤リ.ハ＼ヽ＼ 、　　　その次も左に曲がったら、松戸駅よぉ
　　　　　　　　　　 ￣／|:|仁∧ｌ｜ィテ癶ﾒ　 ヽ　　トうｲj　|l |　ﾉｲ 　 ＼ニｨヘ＼
　　＿__　 　　 　 〈〈_／ｲイハ乂　弋_少　　 　 ､_ヾ＝''　川　/、＼　　＼|:|　＼>イ三三ニ､
　　　￣三三三≧ｭ.￣　|:| |:|/∧ ＼ ￣　" 　 i　　　　 u　/　/ l ＼　＞‐一＜ ／三三三三≧､
､__＿___〕三三三三三≧|:| |:|/ ｜ト､_＞　　　＿__ 　 　 ∠ イ　|　／...:::::::::::::::::..＼三三三三三三
三｝三三三三三三三三ﾚ＞ー┴|　＼ u　 ｛　　__〉　　／.::::|l　|/ .:::::／￣}::::::::::::..＼三三三三三三{￣
イ三三三三三三三三/.:::::::::::::::::::|　l | `ト 　 ￣　　 ／..::::::::|ｌ　|:::::::::::〈(_ﾌ／￢､:::::::::|三三三三三三ト､
三三三三三三三三シ .::::::::::::::::::::|　l |　|::::::＞ー＜ :::::::::::::::|ｌ　|::::::::: ﾉ /　 ／ Ｌ:::::::∧三三三三三/⌒
三三三三三三三／..:::::::::::::::::::::::: l　 ﾍ　＼:::／ｲト ＼::::::／|ｌ　|::::{⌒Y　／　ノ　ｌ:::::{　ヾ三三三三ゝ、
￣¨`ー三三三三| :::::::::::::::::::::::::::::::.',　　＼ く<_/ハ∨/　 　 |ｌ　l::: ＞宀＾ｰ＜__ノｊ::::::ゝ　 ド三三三三三|
　　　　 ￣≧三ｱﾍ :::::::::::::::::::::::::::::::.ヽ　　 Ｖ⌒Ｙト-ﾍ（￣`ｰ|ｌ　∨.:::::::::::::::::ー一':::::（　　 |　ヽ￣￣ヾ三三!
　　　　　　　　　　ノ..::::::::::::::::::::::::::::::::::ｌ　l　 ｌ 　 |:| 　 ヾ〉 　 八　　 、::::::::::::::::::::::::::::::::〕　〈　（_
　　　　　　　　　〈 :::::::::::::::::::::::::::::::::::::::|　l　 |　　´　　　　 　 　 ＼ ヽ＼::::::::::::::::::::::::｛　　丿　丿


<span>694</span> ： <span style="color:#0000FF; font-weight:bold;">◆6BLhyjQqSc</span> ： <span>2010/05/31(月) 20:16:21</span> <span>ID:qobTO2kE</span>
　　　　　　　　　　　　　　　　 　 　 　 ,. -- ､ _
　　　　　　　　　　　　　　　　　 　,.イ=冖￢ ､.｀＞.､ _
　　　　　　　　　 　 　 　 　 　 ／‐.:.".:＾:ヽ､ .* ｀ヽ､　 ＞ ､._
　　　　　　　　　　　　 　 　 ｒ':／.:.: -.:.:.:.:.:.::｀:ヽ 　 ＼　　　　＼
　　　　　　　　　　　　　　 /:/ .::イ.:.:.:.: .:.:.:.:.::::/.:＼.＊ヽ　　　　 ｀ヽ.
　　　　　　　　　　　　 　 ｲ/;／／.:／.:.:イ:／:::::.:.:ヽ.　 ヽ
　　　　　　　　　　　　　 !l {/.ｨ_.:／.::／.:,./.:.:.::::::::.:.:ﾍ 　 ﾍ
　　　　　　　　　　　　　{ i､l:l'y戈.,ィ'.;. イ.:.:.:.:.:.:.:.:l.:.: .i ※}
　　　　　　　　　　　　　{ | ::|弋ソレ'ヽ､_i＿;;.:.:.:人.:.:.:|　 i　　　　　　　　左、左、左って曲がったら、
　　　　　　　　　　　　／,i .::|."", 　 　 i（('ｰ,､ﾚ.:.:.:.:.:.:j　./_, .-┬''"´
　　　　　　　　　　 ／x ﾘ .:::ﾍ.　　 　 　 ゞイ .V.:.:.:.:./*ｒ".:::::::.:.i　　　　　　最初の道から見て、手前右に行かねぇですか？
　　　　　　　　　／ 　 ./ ;ィ" ヽ'ヽ　　 ""　,.ｲ' /.:.:/　 !.:.::::::::l.:.!
　　　　　　　 ／ ※　,ｲ;/　_,ｒ''_.|｀ "フ'':::´:::.:.ｲ.:.:./　 {.:.:ﾍ:::::::ﾘ
　　　　　　,イ　 .,..イ,／(ミヽ.'./^７,ｲ.:／::.:.:/.:.:..:/＊ j.:ヽ.:ヽ.:/
　　　　 ,イ※ ／:::,r;ニ三＝,ｲ,「"/.:/::::::,:.'.:.: ／　　 }ヽ.::＼/
　　　 /　　 /.:::::ｒ"(　｀フ"´ /　,/.:/::: ｲ:.:.:.:ｒ'　※ ./｀Z,,:::,i


　　　　　　　　　　　　　左←←←左
　　　　　　　　　　　　　↓
　　　　　　　　　　　　　↓
　　　　　　　　　　　　　↓
　　　　　　　　　　　　　左→→→→→→→×ですぅ


<span>695</span> ： <span style="color:#0000FF; font-weight:bold;">◆6BLhyjQqSc</span> ： <span>2010/05/31(月) 20:17:36</span> <span>ID:qobTO2kE</span>
　　　　　　 r‐'´￣￣｀ヽ＿　　__
　　　　　　 ＼r＜￣｀ヽ､><￣＿＼
　　　　　 ／　｀_ﾌ￣７´￣｀弋ﾆ、__〉
.　　　　 /　　/ ⌒V´　l　 ￤ |｀V_＞
　　 　 ∧　　|　 !　/|　| 　 |　l　l　ﾄ､
　 　 rﾍ,ハ　 l　|V￢-ハ　l /| /　ｌr'⌒!
　 　 ! 丶　＼ヽl -=ﾐ、　}ノ‐ナl lr个､/　　　　　ヒナは、もう松戸駅なんかどうでもいいの
.　　∧ 、＼r彡｝ ''''　｀　　=ﾐ /厶 |: :〉
　∠-ﾍ ＼⊥ｨﾍ 　 /｀ ７　'''ｿ{三}/:/
　　　 └勺 : :＼｀>冫ﾆr＜_:_:_:_＞'′　　　　　　最後どこに着くのか、ワクワクしてきたのよ
　　　　／⌒ヾ : :<//介ﾚﾍく
　r┬彳: : : : :./: 《/ :{｜＼: :｀ヽ、　　　　　　　　　　ナルニア国に行けるかもなのぉ
　{_ ＼＼: : :./: : : : : ヽl 　 ヽ-＜）
　　 ￣＼ヽ/: : : : :_; -┘r冖┬ｸ
　　　　　 て￢ｰ'´_彡 了　 rく
　　　　 　 ｀￣匸_人_ノｰく r‐ﾍ
　　　　　　　　 ｀个 个 　 ｀Y艾}
　　　　　 　 　 　 {丕}　　　 ｀ｰ′
　 　 　 　 　 　 　 ￣


<span>696</span> ： <span style="color:#0000FF; font-weight:bold;">◆6BLhyjQqSc</span> ： <span>2010/05/31(月) 20:18:47</span> <span>ID:qobTO2kE</span>　
 　 　 　 ／ｲ;小ヽノ::/　| |　｜ ＼ ヽ　＼　 ﾞ, 　 　 　 ｌ l　　ヽ
　　　 　 〈:{_/:/ |:|`ー'　　| |､rr==≧ﾐﾒ、　 ＼ i 　 　 ｲ | j　　　'
　 　 　 　 ヾ:/　|:|｜　 　 | ｌ　`＿ゝ'ノヾｰ　 　 |　 ／ |/|.′　　 l
　　　　　 //　　|:|∧　　　|　　｀''"￣`　　　　　lイ=ﾐﾒ､lﾉ　　′| |
　　　　 /::/　　 |:|　ヽ　　 '、　　　　　　　　　 、 ヽ'_ﾍ /　 /　/| |　　　　　　　　　失礼ねっ！
.　　　 /::/　　　|::|　　＼　 ヽ　　　　　　　　／　　 ゛''/　イ／　jﾉ
　　　/{:::{　　　 ﾚ′　　|｀ 　 ＼ 　 r＝ｰ ､　 　 　 　 ハ ﾉ　}　　　　　　ほら、聖徳大学が見えたじゃない？
､　 /　￣　　　/|　　　｜　　　 　 　 ￣`ー'　　　　 / ／　ｲ
::::V　　 　 　 /　| 　 　 |　　　　　　　　　　　　　ｰ ニ´- ' ノ
―‐ 、 ､ 　 / 　！　　 |　　　　　　　　　　　　イ　｜　　　　　　　　　　　　　　もう松戸の駅前よぉ
::.::.::.:..＼＼′　/ ｌ　　｜ ＿＿_ ＼　　,　　i´　l　　|
.::.::.::.::.::...＼＼/　 |　　 |７/::.::.::.::＞ﾄ二. 　 |　｜　 |
::.::.::.::.::.::.::.:..＼＼_,l　　 |/.::.::.:／ ´ 小:ﾄ＼｜　ｌ　　|
.::.::.::.::.::.::.::.::.::...＼ヾl　　|::.::.::.{::{__ ｲ:| |:|　}::}|　 |　　|l
::.::.::.::.::.::.::.::.::.::.::.::ｌ ∥　 l＼.::.`ー'::|:| |:lV:/ |　 ｌ　　| l
.::.::.::.::.::.::.::.::.::.::.::.:l　|| 　 |　ヽ::.::.::.::|:| ﾄ-く　|　 |　　|　l


<span>697</span> ： <span style="color:#0000FF; font-weight:bold;">◆6BLhyjQqSc</span> ： <span>2010/05/31(月) 20:19:11</span> <span>ID:qobTO2kE</span>　
　ヽヽ｢く´r}-;. :../:::::::/.: .: .: .: .:;-┘.: .: .:j´
　　　 /ハ_/!r'.: .::!::::::::l.: .: .: .:_.:｣　　ヽ.:」┘
　　 〈,/　 ｌ| l 〕.: .:}::::::/.: .:rソ´!　ｌ　| 　Y
　　　 l　 /| l└i::｣:;::/.: .:_｣l:　 |　 l　ｌ　｜
　　　/　ﾊ.|｣　 〈{zﾁ}:ツｌ| l外､l　｜ l　ｌ|　　　　　　　　　　　　　止まるのだわ、ジャンク
　 　 !　l　ﾊ ヽ　 Y:::|'|: | ! }ﾄ,ﾐ ﾄヽ!ﾉjﾉｲ
　　 /　l /　＼ ヽ l::::ｉ|: l |::::ゞ'＾ 〈　　　　　　　　　　　　　　今、目の前にあるのは日大歯学部
　　 !　/j　　_｢_￣¨ヽ:ｌ: |｣!　ｒｧ／
　　.!　|/　 ﾉ:. ::::: :. :.｀ヽ､￣ ¨ﾌ、　　　　 _,.ｨ_
　 /|　| ／.: .: .: ,:: .: .: .: .: ＼:::Ｋ }　　　 ///厶　　　　松戸どころか、北松戸の先まで来てしまったのだわ
　 !,'　l!.: .: ./:: ,: .:l .:l .: .:ヽ.: .:ヽ!｣! ,ﾉ ｒ' Ｔ_,ヘ'´
／|　:l|:. :／:. ,::::::::l.: .: .: .::|::::. :. :.￣´}.:. :._:. :.｣
￣l　l |:::::: .: .; ::::::::ヽ .: .: .: ヽ::::. :. :. :j.: .: .:｀ヽ〉
:::::|　ｌ |.: .: .: .|:::::::::/.: .: .:'::::.､:'´｢--‐'.: .: .:::j:┘
ー|　ｌ l'´｢ ¨ーｔ:'´￣｀ヽ::＿__ソ.: .:j.: .: .:／


　　　常磐線
　　　　　　　　　　　　　　　　　　　　　☆目的地　 　　★今ココ
　上野　←至　　　亀有　　金町　　松戸　　北松戸　　馬橋　　新松戸　　北小金　　　至→　柏、我孫子

　　　　　　　　　　　　　　柴又●出発地点


<span>698</span> ： <span style="color:#0000FF; font-weight:bold;">◆6BLhyjQqSc</span> ： <span>2010/05/31(月) 20:20:57</span> <span>ID:qobTO2kE</span>
　　　　　　　　　　　 　＿＿　__
　　　　　　　　 ,.. -‐':.:.:.:.:.:.:.:.:.::.:.::: ､
　　　　　　　／:.:.:.:.::.:.:.:.:.::.:.:.:.::.:.:.:.::.::.＼
　　　　　 　':.:.:.:.:／:.:.:.:|:.:.l:.:.:.:.:.:.:.:.:.:.:...:.:.ヽ
　　　　 　':.:.:.:.:::':.:.:.:.:.:.:|:.:.|:!.:.:.:.:.:.:.:.:.:.:.:.::.:..:.',
　 　　　.'.:.:.:.:./:.:.:/／ハ:.:|:lヾ:.:.:.:.:.:.:.:.:.:.:l.:.:.::|
　　　　 l:.:.|:.:.ﾚナナ'‐'~ ｌ:.ﾄ!　＼:._＿:.:.:.:|.:.:.:|
　 　　　|:.:.:ｨ升Krｫｧ=､　ヾ!＼｀ _ゝ_ ` .:, .:.:.,'　　　　　そりゃあ一度、松戸駅がチラッと見えてから、
　　 　　|:.:.ﾊ:.:| 　辷'ﾉ　　　丶 ｲt::_iヾﾚ:.::.::,　
　　　　 |:.:.:.:l:.|　　　　　　　　　ゞ-'　!:.:.:.:.:ｲ　　　　　　 　１時間以上迷走してるんだもん
　　 　　l.:i:.:.:.|ヽ. 　　r､＿'＿　　 　 ﾊ:..:./
.　　　　 |:l:.:.:.|:.:.＼　 `ｰ　-'´　　 ,イ:::::/
　　　　　ヾ!.:,|ﾊ..:.:.|ゝ､　 _　...ィ/:.:.ﾚ:j/　　　　　　　　松戸市街からは大分離れたとは思ってたよ
　　　　_ _ _ゞ＼ｰ- ､ 　 |:.／ﾚl:.:..:/
　　　_ﾚｰﾊヽ　 　　　ヽｫ_ｰ ､. |:.:/
　　　/::::::::::つ　　 　／,ｲjくヾ＼'_
　 　/:::::::::::::::L　　　ﾚ' //}ヽ.j＼ヽ7


　　　　　　 　 ＼　　／:.:／:.:.:／:.:.:.:.:.:.:.:.:.:.:.:.l:.:＼　ヽ ＼
　　　　　　　　　 ヽ/:.:.:/:.:.:／:.:.:.:.:.:.:.:.:.:.:/:./:/:.:.:.:.!ヽ　ヽｌヽ
　　　　　 　 　 　 /:.:.:.:|:.:./:.:.:.:.:.:.:.:.:.:.:／／/:.:l:.:.:.:|:.:ヽ　/　l
.　　　　　　 　 　 |:.:.:.:..|ィ‐_-_､_. -／／/;ハ:.:|:.:.:.:!:.:.:.V　　 l
.　　　　　　 　 　 |ｌ:.:.:.:.N r‐ｧ-､`￣　 ﾒ/‐-ヽ|、:.:|:.:.:.:|　　 _」　　　　　もう、お腹もペコペコですぅ
　　　　　 　 　 　 ﾊ:.:.:.:ｌ　 弋:ｿ　　／´ ｨ=‐､､＼/:.:.:./-r ´
　　　　　　　 　 /:.li ＼_＼　 　 　 ,　　 弋:ｿ '´/:.:.:./:.:.:.l
.　　　　　　__　/:.:.li　　 il、　　 , -- ‐､　 　_／:.:.／:.:.:.:.:.!　　　　　最初に銀ちゃん先輩が言ってた、
　　 　 /´‐-､ﾄ,:./:li ※ il:.:＼　{__　　　}　　ア￣/l:.:.:.:.:.:l:.l　　　　　　　　つけ麺の名店じゃなくていいから、
.　　　/　 ‐-〈/／li　　il:.:.:.:.:.＞　二ﾆ´ィ:lｉ ※〃:.ｌ:.:.:.:.:.:.l:l
　　　l　 ｀ﾆ７'´: :.li 　 il￣￣ ＿＼ノヽ._l:li 　 il-ｌユ‐_-､:.:!l　　　　　　　どっか近くの店に入るですぅ！
　 r‐l　　 |ﾌ!: : にlｉ　 il〃￣ 　ィﾄK＼　 li　 ilこ|ー‐　 |:.:.:.l
　 |〉l　　ｲ _): :.にli※/ ＼／//)ｌ:l l:l　ヽli.　iｌこ!|二　 /:.:.:.:.:!
／＞にLイ<:.:にli /´ 　 　 //（!|:| L!==li※!こl./　　/!:.:.:.:.:.:.l
丁L__|ｰLﾉ:.:.:.にX　 　 　 //　)!|:|　　　ﾊ ilこ! l　　/ヽｌ:.:.:.:.:.:.:l


<span>699</span> ： <span style="color:#0000FF; font-weight:bold;">◆6BLhyjQqSc</span> ： <span>2010/05/31(月) 20:21:24</span> <span>ID:qobTO2kE</span>　
　　　　　 　 ∠　―-　　　　＼＼
　　　　　　／　　　　　　　＼ 　 ヽ ＼
　　　 　 / 　 　 　 　 ヽ ヽ　 ＼　| 　 ヽ
　 　 　 ′　　　　　　ｌ￤　ｌ　| ∧|、　　 ,
　　 　 |　|｜{　 l　|　 | |l _ﾊ斗′ヾﾄ　　 l　　　　　　　あなた達ぃ
　　　 ！ l　、＼ヽl　/イﾚ厶ｲ　 　 |ﾄヽ　|
　 　 　 ＼　斗≧ ∨　弋ｿﾉ| l|　　|ﾚﾉ　 |　　　　　　　千葉の松戸にある「中華蕎麦　とみ田」って知ってるぅ？
　　 　 　 | l ハゞ'' ､　　　"　| l| |i　|｢　　 |ノ} イ
　　　　　.| | i从 　　､-ｧ　　 j从ハﾉｋ≦圭圭圭≦　　　　超濃厚、ドロドロ豚骨魚介の、つけ麺の有名店よぉ♪
　　　 　 ﾉ人{　 へ.　　　 ／ | ｌ |才⌒ヾ圭圭圭ミぃ
　 　 　 ,ｘ≦圭≧厶'jfﾁ〔 ￣,| | i　　 r'i　 /＾ヾ圭圭圭≧　　　　　　連れてってあげましょうかぁ？
　　 ｘ≦圭圭ア´／〃|ﾄヽ /ﾉ i |　　 | |r'7　 　〉圭圭ﾐ
　　 彡抂圭〈　/　/{{_儿_}},ﾍ人ゝ /ニ Y　 　/圭圭ミ
　　 '　/圭州 〈　/ l｀)兀(´　 　 |　〉ﾆ､ |　　仆圭ﾐﾒ､

「中華蕎麦　とみ田」
<a href="http://www.tomita-cocoro.jp/hpgen/HPB/entries/1.html" target="_blank">http://www.tomita-cocoro.jp/hpgen/HPB/entries/1.html</a>
⌒丶、＿ノ⌒丶、＿ノ⌒丶、＿ノ⌒丶、＿ノ⌒丶、＿ノ⌒丶、＿ノ丶、＿ノ⌒丶、＿ノ⌒丶、＿ノ⌒丶、＿ノ
　　　　　　　　　　　　　○
　　　　　　　　　　　о
　　　　　　　　　　｡
　　　　　　 ＿＿＿_
　　　　　／　　 　 　＼
　　　 ／　　─　 　 ─＼
　　／ 　　 （─） 　（─） ＼　　　　偉そうに言ってたけど、
　　|　 　　 　 （__人__）　 　 |
　　./　　　　 ∩ノ ⊃　　／　　　　　　　銀ちゃん先輩も、一度店の前を通っただけだそうだお
　　(　 ＼　／ ＿ノ　|　 |
　　.＼　“　　／＿＿|　 |
　　　　＼ ／＿＿＿ ／


<span>700</span> ： <span style="color:#0000FF; font-weight:bold;">◆6BLhyjQqSc</span> ： <span>2010/05/31(月) 20:23:22</span> <span>ID:qobTO2kE</span>
　　　　　　　　　　　　　　　 -r=y=y=y､､
　　　　 　 　 　 　 　 ／z〆..::::::::::{f勾::::::..ヽ
　 　 　 　 　 　 　 ／x<..:::::::::::::::::::::::::::::::::::::::＼
　　　 　 　 　 　 /.f７.:::::刈ｰ'^ｰ'^ｰ'^ｰ'ﾍｰマ}:::ヽ
.　　 　 　 　 　 / xﾘ::xFﾉ l　　 l .l　　.ｌ.　　l 　 ﾏﾍ
　　　 　 　 　 / ｛{l::/ﾉ .ｉ .|　 ll | l|　|! |　 ! | l| 　 ﾊ
.　　 　 　 　 /　｛{:/ﾉ　 ｌ .l l　ｌ l ||　|ｌ |　 | | ｌ|　! llﾊ
　　　 　 　 /　 ｨﾘ{　l| 十 t .⊥ｌ l| ハ.}　, ｨ 千 l l| .|　　　　　　　　　　　　ま、まあ、それは謝るわぁ
.　　 　 　 /, .//|:}ﾄヽｌﾍlr=tzぅﾐヽﾘ　ﾘj 斗 T７/ハ l､
　 .、 　 .// 〈〈_}小ﾉハ ヾ弋ン`　　　　ゞ ' 〃ｲ　ﾘﾍヽ　　　　
　 l:ﾄ:.　// 〈.{　/ﾊ､}.〉＼__　　 　 　 '　　u ｲ / l .l::|//　　　　　　　　今、美味しい代わりのお店を見つけて、
、 ﾍ!:V./ 　 ゞｲ 1トム‐ｲ　＼　､-.. _,　　／/ /　l.l:}.1 　 .＿
i;＼ヽ;i〉./　_〃∠ﾉ1 / }| ﾉ1 ヽ　 －　イ　/ / /千1!|Yﾁi;i;i;i卞z,,_　　　　　　汚名返上するからぁ
i;i;i;i;Y//　//⊥ｰ |｜|_ﾉ´　 }　ﾍ.:::::´:y:::ム/ / /ム!|:!||;i;i;i;i;i;i;i;i;i;i;i≪_
i;i;i;i;i;{/　〈〃::::::ヽゝン⌒　　　,､ Y｀ｰt:::/イ〃/::::＼ﾄi;i;i;i;i;i;i;i;i;i;i;i;i;i;≪,
i;i;i;i;i/　　ノ:::::::::::::::≧ x _, -､く　＼ヽ }|´__ //:::::::::::::＼i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;
i;i;i;/ 　 /::::::::::::::::::::::::〈　＼ ｢ ヽ _　 く.　l ||:::::::::::::::::::::::::l;i;i;i;i;i;i;i;i;i;i;i;i;i;i;
i;i/＿ ､|＿_::::::::::::::::::::::ヽ__,. -＜　ヽｰ"'　||:::::::::::::::::::::::/;i;i;i;i;i;i;i;i;i;i;i;i;i;i;
　l:t- 水ｰ::l:}::::::::::::::::::::ヽ　＼ ｀ ＿>--ﾊ才1::::::::::::::/i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;
　|:|／ｨ|ﾄヽ:l:l::::::::::::::::::::::::＼ へ__>　ヽ　　　|::::::::::::/;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;


<span>701</span> ： <span style="color:#0000FF; font-weight:bold;">◆6BLhyjQqSc</span> ： <span>2010/05/31(月) 20:24:00</span> <span>ID:qobTO2kE</span>區
品呂ﾛ呂品噐ﾛ區品噐ﾛ品呂ﾛ品噐呂區ﾛ區ﾛ品噐ﾛ
噐呂ﾛ品/￣￣￣￣￣￣￣￣￣￣￣￣￣/'|ﾛ品ﾛ呂噐
ﾛ呂品ﾛ/ 　　東　京　豚　骨　拉　麺　　 /　|品呂噐區
ロ呂ﾛﾛ'┬────────────'─┘品呂ﾛ噐
品區噐ﾛ|　　　　　　　　　/　　　　 　 　 　　　|噐ﾛ品區ﾛ
品呂ﾛ區|　　/　　　　　 /　　　　　/　　 　　　|品區ﾛ|￣
呂噐品ﾛ|　 /　　 　 　 /　　　　　/'　 　 　 　 |ﾛ呂品|
品ﾛ品呂|　　　　/　　　　　　　　/'　　　 　 　 |品ﾛ噐|
ﾛ品噐品|　　　 /　∧∧　　　　 　 ∧ ∧　　 .|噐區ﾛ|o
呂區ﾛ品|＿＿/　 (,, ﾟД) ＿＿＿ (ﾟっﾟ*)　＿|ﾛ呂品|
品呂品噐呂品, 　 ∪　|　品ﾛ噐 ι　　つ 品ﾛﾟ噐呂|
￣￣￣￣￣￣ ～（　　| ￣￣　 　 |　　|　￣￣￣￣
　　"　　　　　 　 　 し`Ｊ 　 　 　　　し`Ｊ
　　　　　　"　　　　　　　　　　"　　　　　　　　　"

　　　　　　　　　　　　　　　,,,_
　　　　　　　　　　　　∠てYフ大>､_
　　　　　　　　　　／／イ⌒⌒　　　｀丶
　　　　　　　　 ｒくL/∠. /　　　　　 ヽ　 丶
　　　　　　　　 ゝ..水､ｊ} i　|　　 ヽ　　i　 ､ ヽ
　　　　　　　　　}71|¨´｜ l、 i　i i　　i, |ｌ l　ﾄ　　　　　そこのお店っ！
　　　　　　　　 ,ｊ:| |:|丶. ﾄ､|へﾄ. l l　 从ﾘ,i i !
　　　　　　　　/|:| |:| . ヽ|弋ｊ下ヽﾘ}ィテ}/.}ﾙ　　　　　　あたしのレーダーにピンと来たわぁ
　 　 　 　 　 /　` "ﾍ＼＼　　　　 ,　 彡ﾙ |
　　　　　　 /　　　/∧　ﾄ_､　 ー__‐'／ .{ ｜　　　　　　　 「東京豚骨拉麺　しゃかりき」
　　　 ､＿/{　 {　/ムﾊ　ｌ　　＞ｚ＜ﾑ}　レ
　_＞￣　 ￣￣／: : : ﾍ Vく/7水{ソ ｊ　l､: :ヽ　　　　　　　　きっと美味しいはずよぉ♪
　 ＞　　　　　/: : : : : : :ヽﾍ ´ |:|Vﾍ/// ∨: :ヽ
＜＿／　　　.{: : : : : : : : : ヽY ｊ」厂レﾊ　{/!/: :ヽ
　 ∠.. イ ィ／ゝ: : : :ノ: : : : :＼ 〈Yﾌi}: }ｒ／/}: : /
　　　　 ﾚ1′| |ﾍ: : :ﾏ: : : : : : :＼､V ﾉﾉ: :'ｒ':／＼


<span>702</span> ： <span style="color:#0000FF; font-weight:bold;">◆6BLhyjQqSc</span> ： <span>2010/05/31(月) 20:24:27</span> <span>ID:qobTO2kE</span>
　　　　　　　　 ＿＿＿_
　　　　　　　／　　 　 　＼
　　　　 　／　─　 　 ─　＼
　　　　／ 　 （⌒） 　（⌒）　 ＼　　　　確かに、豚骨のすごく良い香りがするお
　　　　|　 　 　 （__人__）　 　　 |
　　　　 ＼　 　　｀ ⌒´ 　　 ,／　　　　　　さすが銀ちゃん先輩のチョイス、
　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ　　　　　　　　　　　ここは美味しいかもしれないお
　 　　/ 　　　 　,⊆ニ_ヽ、　 |
　　　/　 　 ／　r─--⊃、 　|
　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　|


<span>703</span> ： <span style="color:#0000FF; font-weight:bold;">◆6BLhyjQqSc</span> ： <span>2010/05/31(月) 20:25:09</span> <span>ID:qobTO2kE</span>
　　　　　　　　 　 　 　 _ ＿
　 　 　 　 　 　 ,....'´::::::::{＠}::ｰ､
　　　　　　　 イ:::／ ´　~￣~ ｀ ＼　
　　　　　　 //::〃 i　,ハ　　 /ヽ､ ﾍ　
　　　　　　 |∞:i ｌ ｌﾚ　　ヽノ　　 } !｀ｌｺ　　　　　きらきーに家から持ってこさせたから、
.　 　 　 　 〔人 }　ぃ＼　　　　／小iVヽ　　　　　　　　このマンガ読んでみてぇ
　　　 　 　 | ! 　i ﾄ　●　　　 ● lｉ|ノ
　　　　　＿| 　l ⊂⊃　､_,､_, ⊂ﾉi|　　　　　「シャカリキ！」は自転車乗りのバイブルよぉ♪
　　　 ／:: ;;| 　ｌ 　 x＞､ __,　イｌ　|　
　　　 ⌒⌒|　 ｌくﾐヽ:: ::{ 薔 }::ﾉl　lヽ
　　　　　　 |　 l( ⌒ ):: :::V: ::/:::( ⌒ )

　　きっと、店の名前が「しゃかりき」だから、このジャンクの目に留まっただけだ
　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
○　　　 　)::::::::::::::::::::,　 ´　 　 ）::::::::::::::＝＝=彡::::::ﾃ
　Ｏ 　 　 (:::::::::::::::::／/　　　　ヽ:::_:::::::::::::::::i　 l::::l:::::ﾊ二))
　　o　　　＞.:::::::,.'　 ′　　　 |　　 ):::::::::::::::l　 i:::i:::::(､二))　　　　と
　　　。　　 て::::/ 　 ｌｌ　 ｌ |　 !|　　 {::::::::::::::::|　 l::i:::::::::ﾊ〈　　　　 思
　　　　 　 　 しｌ |　 ｌ |　 | |　_!H‐'ﾌ|/て::::::::::彡ﾐ::::::::(　 !ｌ　　　　 う
　　　　　　　　 l l　 l　_L | |ノ　 rT´㍉ | (::::::::ﾐ彡::::::ｨ　 l|ｌ　　　　真
　 　 　 　 　 　 ll ヽ ´ rｒ､　　　 ヽ__ソ | l! {::l　l::::;:::)　|　 ﾘ　　　　紅
　　　　　　　　　　　　ﾊ v）　　　　　　 l l | ﾘ /::// 　 |　 |　　　　で
　　　　　　　　　　　 ,' ﾊ　丶　　　　　 ﾘ ,| |/／´　　｜　|　　　　あ
　　　　　　　　　　　 |　 〉 ､　｀　　　　lﾚ' | ｈ､　　　　 |　 |　　　 　っ
　　　　　　　　　　　 l / ||　 ＞ - ィ 〃　| | l7　 　 　 |　 |　　　　た
　　　　　　　　　 　 ﾉ'　 |r　j / rr､ 〃　 | | 〈 ＼　 　 |　 |
　　　 　 　 　 　 ／' 　 ﾉｌ　j/　㍉ﾄ（　　ﾉ l (　　 ＼　 |　 |
　　　　　　 　 　 ヽヽ／ヽ　j!　 　 ＞ ´ ／ / 　 　 ﾊ　|　 |


<span>705</span> ： <span style="color:#0000FF; font-weight:bold;">◆6BLhyjQqSc</span> ： <span>2010/05/31(月) 20:27:10</span> <span>ID:qobTO2kE</span>　
　 ヽ 三_,. - " 三三三三__三三_三_三三三ヽ
　　　 ,V´三三三,. -─' ´ :.:.:.:.:.:.:.:.:.::.:.:.:.:.ヽ 三 ﾉ
　　　|_三三 ,. イ,:.:.:.:.:.:.:.:.:.::.:.:.:.:.:.:.:.:.::.::.:＼:.:.:.:Y
　　　l _三:: ':.:.:.:/:.:.:.:.:.:l!:.:.:.:.:.:.､:.:.:.:.:＼:.:.:.:.ヽ:.::.ﾞ
　　　 ゝ三 |:.::./:.:.:./.:.:.ﾊ:.:l!:.:.: i -.- .､::ヽ:.:.:.:.!:.:.:|
　　　　 ヽll !:.ｲ::.!: ,. -,‐‐l:.i! :.: |　 ヽ.:.:.::.:ﾊ:.:.:|:.:.:|
　 　 　 　 Y:.|!:.:.|:.:|:./_　 !:|!､:.:.| 　,._=ー,､:.:ヾl:.:.:l　　　　　チェーン系のお店なのかな？
　　　　　　l:.ｲ!:.:.l.:.ﾚ ＝_.､ゝ ゝ! 　 ｫ::::ﾘ !:.:.:..|:.,ﾘ
　　　　　　∨ V:.:ｲ! フ..ﾉ　　　　 　　￣"ｲ:.:.:ﾚ
　　　　　　　　_ゞ.:.:ゝ"　　　　､　　　　　 ｲ:.:/　　　　　　　店内は広いしテーブル席も多くて、
　　　　　　 イ　ハ:.:ﾊ!-､ 　　ー　'　　 ∠:l:/
　　　　　/: :.l r'{　ﾚ　l　´`ｰ-､ ＿_　イ　 l!' `ーr⌒ヽ　　　　落ち着いて食べられそうだね
　　　　 , : : : :フ!　ゝ. _ 　 　　 ＼　／　　　　　 ヒ　ハ
　　　　 |: : : : ゝゝ　　 _＞ 　 　 ノr=＝=,､ 　　 iﾄ､〈: : ヽ
　　　　人: : : : : ＼r‐'/´ ￣ `＜.li!　　　|:! 　　 !|_ノ : : :.1
　　 ／: : : : : : : :「ヽ./　ｏ　　　　 ヽヾ_ ノj　 ノ`!　 } : : : :|
　 （: : : : : : : : : :: ン'　　　　　　 　/!|￣　r'__,-_､フ: : : : :.|
　　ヽ: : : : : : : : ::L7 　 　 　　 　/　!|　r ´. .! : : :!｀ ! : : : |
　　　　＼: : : : : :ｲ　　　 　　 　/.　 !|　|ゝー!`:‐::!: :| : : : :!


<span>706</span> ： <span style="color:#0000FF; font-weight:bold;">◆6BLhyjQqSc</span> ： <span>2010/05/31(月) 20:27:28</span> <span>ID:qobTO2kE</span>.
　　 　 ／ 　 　 ／　／: : : : : : : : : : : : : : : : : :.＼　 ＼　　　ヽ
　　　 ゝ-､_ 　 /.＊/: : : : : : /: : : : /: : :/l: : : : : : ヽ.＊ヽ　　__ﾍ
　　　　 /:ﾍ.　/　 /: :/:/: : :/: : : ／: :／　l: :i: : : : : :ﾍ.　 ∨/: ﾍ-ゝ
.　　　 /: : : 〉'　 /: :/:/: :／／／/／　　 .l:.:.l: : : :i: : : i　　l: : : :.l
.　　　,': : : : l　 .i:l:./:/:/_,ｨｪｪｭ､／　　 ゝ‐.l‐-ﾆ､_:l: : : l ＊.l: : : :.i　　　しゃかりきラーメンが来たですけど、
　　　,: : : : :.l＊.l:l/: l:.l"_ん::::j '　　　　　 ' ｨ宍ﾐjｰl: :l: :l　　.l: : : :.l
　　 ,': : : : : l　　l: : :l:.l　￣￣　　　,　　　　ゞ=ﾂ　.l: :l: :l　　 l: : : :',　　　　　　背脂ドッチャリですよぉ？
　　,': : : : : :l　　 l: : l:.l　　　　　　　　　　　　　　 /: /!: l ＊ l: : : : ',
.　 ,: : : : : : l ＊　ヽ:ヽ!　　　　　＿＿ 　　　　　/／:.l:/　 　 l: : : : :',
.　,': : : : : : l　　　 l ､ヽ!　　　 /::::::::::::::ヽ　　　／/:／! 　 　 .l: : : : :.',　　今疲れてるから、
../: : : : : : :l　　 　.l: ヽ 　　　 i-――‐- l　　　 ／: : l　　　　.l: : : : : :,　　　　重いのは食べきれないですぅ
/: : : : : : :/　　 　 l: : : :＼ 　 ヽ＿＿_.ノ　　 ／: :.: :.l　 ＊ 　l: : : : : :.',
: : : : : : : l　 ＊ 　 l: : : : : :i＞　_　　_,　 ＜´: : : : : : l　　　　 l: : : : : : ﾍ
: : : : : : : l 　 　 　 l'´￣￣!.　 　 ￣　　l`ー-､: : : : :l 　 　 　.l: : : : : : : ﾍ


　　　　　　＿＿＿＿
　　　　／　　⌒　　＾＼
　　 ／　　（ ●） 　（●）　　　　　　　豚骨醤油だから、見かけほど重くないお
　／　　::::::⌒（＿人__）⌒ヽ
　|　　　　　　　|r┬-|　　　|　　　　　　　　　割とさっぱりした味だお
　＼ 　　 　 　　`ー'´　 ／


<span>707</span> ： <span style="color:#0000FF; font-weight:bold;">◆6BLhyjQqSc</span> ： <span>2010/05/31(月) 20:28:24</span> <span>ID:qobTO2kE</span>　
 r‐　_＞　'´: : : : : : : :＼: :ヽ__／_ノ:_:_:_:_:_:_:_:_:_ノ_,ｲ
　（ f´: : : : : : : : : : : :_＿ノ_工_不ユ辷ン､__)て_ﾌ￣＼
　 （_}: : : : _　 -r≦_入ﾉ‐(⌒)ﾉ＾ゝ┘ヽ,＼　下卞､[_￣
　　(ｲ‐ﾊ__ﾉ`ー'＞_T升　 ｌ　i{　　 ヽ.　 ヽ ＼　ヽ }　 ＼
　く　ｈ{: : __,:ィ´r勹'　 |　 　 ｜　　　i　　 l 　 ヽ　ヽ　　冫
　　｀下不ンﾌ_√ | 　 |　 　 ｜　　　| ,. -+- 、 ',　 l ＼{　　　　豚骨と鶏ガラ、
.　 　 j_:_:イﾞ厂 !　 ､　 ヽ_,⊥｜i|　　 ! | _⊥_ﾊ ハ　リ__}）
　　 /レ＾ 「｜！　 ヽ／ ＼_,.|从 　 ﾊ ｲテ'卞仆jイ　`ｰ､　　　　　それに昆布と煮干しのダシなのぉ
　／　| 　 |　ﾞ,　ヽ × ＼x＝ミ、 ｀´　 ' {ゞｨﾘ '|__,ﾝ千´￣｀ヽ
/　　 l| 　ハ　ヽ　＼_>〃{k_r１　　　 　 ｀－´仁二亅_,二二｝
ｰ＝ミＬ.＿__≧ト､ート ヽ ゞン　　 　 '　　　　 ﾞハ三{_∠_￣　　　　魚介と醤油の味が、
　　＼｀Y二ﾆ＝-Y´ ￣｀Ｙ　　　 r　 ￣}　　 .ｲ 厶イく_ﾌﾉ
　 　 ﾉ ｲ　　 ＿__ゝＺ__,ラ､　　　 ヽ __ ﾉ　∠,ﾉ┴‐┴＜　　　　　　　　豚骨をマイルドにさせてるのよ
　　　　 ゝ二三三ﾆﾊ=-=ァ≧ｰ ┬ --,イ: : | : : : : : : : : ＼
　　　　　 └─＝ｧ冫｀乙(⌒´＾f廴／,ニニ.ヽ: : : : : : : : : :｀ｰ 、
　　　　　　　　　く<　　 ⌒,ィ冖㌃Zく : : : : :.|'::}: : : : :.:.:.: : :.:. :./
　　　　　　　　　　｀　　／ｲ￣}:::;小:::＼_:_:_/:/: : :.:.:.:.:.:.: :.:./_/
　　　　　　　　　　　　〈〈: : : //::l | l::|` ー一'_:.:.:.:.:.:.:.: :‐:⌒ヽ
　　 　 　 　 　 　 　 ／ヽニソｉ:::|！ﾍ:ヽ: : : : :└--(: : : : : ヽ: ＼


<span>709</span> ： <span style="color:#0000FF; font-weight:bold;">◆6BLhyjQqSc</span> ： <span>2010/05/31(月) 20:29:27</span> <span>ID:qobTO2kE</span>　
　　 /:: :: :: :: :: :: :: :: :: :: :: ＞て｀:: :: :＼　　 ハ　　＿__
　　　５､:: :: :: :: :: :: :／´　　　　　 ヾ:: :: ﾃ|￣|,､_ ゞ//┐|
　　　ノ:: :: :: :: :: :／　　　　　　　　　',:: :: ::|　 | ＜ X__ | |
　　 廴:: :::: :: :: /　　　　　　　　　　　｀):: ::|　 |:: ::} Ｖ/ | |
　　　/:: :: :: :: /　　　 |　　　 ',　　､　　,{:: ::| 　|／X/.ノノ　　　　　　　とんこつらーめんの方も、
　　　てｨ: :: :/　 {　　 |　　　　i　　i　　i.i｀}:|　 |.>//ﾐT´
　　　　<_:: ::|　　i　　 i　 i　 　|　ｨ十ナｨﾊ|{|| ,､|}ハｹ-ﾆ=､＿　　　　　　　そんなにしつこくないわ
　　　／/}ﾉ::|　　',　　 ', ﾊ　　ﾊ/ｨヽｧﾃｸ'､｀ゞｿi || ヾヽ ', ｀＼＼
　　<<V/､_:::',　　lヽ_,-+-´ヽﾉ　　´之ﾟンｌ　i .ヽ ||　} }　 ',　　＼ヽ
.　 　＼廴v=::'､　i ﾄヾｨtヶ､　　　　 ￣　 |　l<ｿ',ﾉ └ﾄ　∧　　 ﾚ'　　　悪く言ってしまうと万人受けだけど、
　　　 L _Xﾐｖﾉ ､ヽ ゝ弋ゞﾉ　　､　　　　 ｲ |´｀Ｖ´￣｀ヽ､_＼
　　　　//　|ﾉ /i ゞ/T'＼　　　　- ´　／ } }　　i',:: :: :: :: :::ヽ　　　　　　とても食べやすく作ってあるのだわ
.　　　//　 / / }　{/ il _ _,＞-_=､- イ rノ /ﾊ　 ﾊ}:: :: :: :: :: ::}
　　　| |　ノ /　,'　ハli{:: ::{　　　- -ｨ､　}､ | i |　ﾊ」:: :: :: :: :: ::',
　　　´　ｲノ　 ,' ｲ　 i |:: ::＼　　 ､,　 ﾄ-イ Ｖ　/:: :: :: ::i:: :: :: ::}､
　　／￣/　 v　i　∧ |:: :: :: :＼／ノﾉ ∧ > Ｖ:: :: :: :: ::|:: ::,:: ::i:::ヽ

　 　 　　　＿＿＿_
　 　　　／⌒　　⌒＼
　　　／（ ●） 　（●）＼　
　 ／::::::⌒（__人__）⌒:::::＼　　　　　　　茹で餃子と、ねぎ豚めしも美味しいお
　 |　　　　｡｀,⌒ﾟ:j´ 　　 　|　
　 ＼γ⌒/■)' 　　 ＿ ／
　　　(　^ノ￣　　　 　　 ヽ


<span>710</span> ： <span style="color:#0000FF; font-weight:bold;">◆6BLhyjQqSc</span> ： <span>2010/05/31(月) 20:30:00</span> <span>ID:qobTO2kE</span>　
　　　　　　　　　　　　＿　＿―＿‐
　　　　　　 　 　 　 　 〈乞｝〉:::::::::::::::::::::....､　＼
　　　　 　 　 　 　 ／..::＞‐ ￣￣￣ ｀丶::..＼　＼
　　　 　 　 　 　 /.::／　　　　　　　　　　 ＼::.ヽ　 ヽ
　　　　　　　　　ｌイ　　　　　　　 　 　 |　 |　lヽ::l＿ l＿
　　　　　　　　　|｜ |　ｌ　　　　　| | l　|　 |　|　〈匸[}匸)〉
　　　　　　　　　|｜ |　|､ 　 ＼　| | |/斗┼ |　　ﾌｲ|冂|　 　 　 　 ／三三　　　　ねっ♪
　　　　　　　　　|｜ | ｜ ＼　 ヽ| イ　 | ___ l |　|レ八｣| ＿＿＿/三三三
　　　　　　　　　| l|　l　|　＼＼　|　　〃￣　｜| Τ　l／..:::::::::::::.｀Ⅵ三三　
　　　　　　　　　|八　ｌ へ￣___　　　　　　 　 |｜ |／..::::::::::::::::::::::: |三三　　　　私の目に狂いはないでしょお？
　　　　　　　 　 　 /＼ ヽ〝￣　　　　　　　 ﾉ｜/ .:::::::::::::::::::::::::::: |三三
　　　　　　　 　 　 ヽ_〉＼ ＼　　　　__ノ　　　　/.::/.::::::::::::::::::ｌ:::::::::|／￣
　　　　　　　　　 ∠二二、＼ ＞- 　 ＿／　 /.::/／..::::::::::::::j::::::::ﾉ　
　　　　　　 　 ／...:::::::::::::..＼-＼＼＿r‐ヘノ￣／..:::::::::::::::::/.::／/
　　　　　　　/ .:::::::::::::::::::::::::..＼Y⌒＼　　　／..:::::::::::::::::::::/／..:/
　　 　 　 　 | ::::::::::::::::::::::::::::::::::..＼　 {匀｝／..::::::::::::::::::::::／..::::::l
　　 　 　 　 | ::::::::::::::::::::::::::::::::::::::::..＼／..:::::::::::::::::::::::／..::::::::::: |
　　 　 　 　 | :::::::::::::::::: 二＞､:::::::::::::::::::::::::::::::::::::::::／..::::::::::::::::|
　　 　 　 　 | :::::::::::::::::::::三三＼:::::::::::::::::::::::::::::／..::::::::::ﾉ .::::::: |
　　　　　 　 ヽ::::::::::::::::::::::／..:::::::＞―‐┬‐＜:::::::::::::／..:::::::::::::|

　　　　　　　＿＿＿
　　　　　 ／　　　　 ＼
　　　　／　　 ⌒　　⌒＼
　　 ／　　 （ ⌒） 　（⌒）＼　　　道に迷ったことは、もう無かったことになってるらしいけど、
　　 i 　::::::⌒ （__人__） ⌒:: i
　　　ヽ、　　　 `ー '　　 ／　　　　　　　　まあ、ここが美味しかったからいいお
　　　 　/　　　　　┌─┐
　　　 　i　　 丶　ヽ{ .茶 }ヽ
　　　 　ｒ 　 　 ヽ、__)一(_丿
　　　 　ヽ、___　　　ヽ　ヽ
　　　　 と_＿＿_＿ノ＿ノ


<span>711</span> ： <span style="color:#0000FF; font-weight:bold;">◆6BLhyjQqSc</span> ： <span>2010/05/31(月) 20:31:19</span> <span>ID:qobTO2kE</span>　
　　　　　　　　　　　　　　　　　　　 　 　 　 /／　/　 　 ／
　　　　　　　　　　　　　　　　　　　　　　 　 ／ 　 /　　／ /　　　　　 /　 //
　　　　　　　　　　　　　　　　　　　　　　　/ / 　 ′　ｲ　/　 　 　 　 '　／ｲ
　　　　　　　　 　 　 ＼　　　　　　　　　 / ｲ 　ｌ |　 / |　′　　　／ ／〃 |
　､＿＿　　　　　　　＿}ト､　 　 　 /{　 〃 |　｜| 7二|丁　　　＞ ― /-　|､/
　　￣}三≧ミ、　 　 `寸三≧、　 川　/　 |　｜|〃ﾋ} ｜　／ ァ＝≦ 、　|/　　　　な、無かったことになんか
　　　 ￣`寸三≧､ _ 　 }三三廴ノ川　　 八　ヽ|　＝　|／　 　 ﾋン　　 ≫　/
　 ￣≧､＿》三三三≧仁三三三三{　 /　 lヽ　ｌ　 　 '　　　　ヽ､＿　彡　 /　　　　　　してないわよぉ
_二三三三三三三三三三三三三三∨　　|　|＼　　 　 　 　 　 　 ￣ 　 /／
　￣`ﾆ二三三三三三三三三三三三ﾍ_／| ｜ﾍ、　 _　　　 　 　 　 　 ／
　 　 　 　 ノ三三三三三三三三三三三＞―ｌ　 l＼ ヽミ)　 　 　 U ／　　 ／　　　これから松戸に
　　 　 ≦三三三三三三三三三三三／　 ―ﾍ ｜|::＼　　 　 　 ∠ イ　／　／
　　　三三三三三三三三三三三＞'´／::::::::::::::ヽい:::::::＞┬＜:::::／ ／-＜　　　　　リベンジしに行くわよぉ！
＿ノ三三了￣}三三三三三三／　／ :::::::::::::::::::::::＼／／/|::ト､彡イ:::::::::::::::::
　ニ二ア´ _ノ三三三三三三7　　 ￣￣＼ :::::::::::::: 〈::〈__//|::Ｌﾉ::ハ:::::::::::::::::::
　 　 　 ≦三三三ア￣》三三|　／￣￣＼ ＼_::::::::::::ト-イ:| トr‐' 　 |::::::::::::::／
　 　 　 ノ三三三{　　ノ三三｜| :::::::::::::::::: ｀ ー＼::::::| 　 |::|_|::|イ｢￣〉::::::／
　　　_彡仁二ﾆイ　彡イ￣　！| :::::::::::::::::::::::::::::::::::∨〈￣ヾ〉レヱ、/ |／
.　　　　　 　 / /　　　 /　 　 ∧〉:::::::::::::::::::::::::::::::::::: ∧}　|　 〈｛匀》∠


<span>712</span> ： <span style="color:#0000FF; font-weight:bold;">◆6BLhyjQqSc</span> ： <span>2010/05/31(月) 20:33:19</span> <span>ID:qobTO2kE</span>

　　そして……

　　 　 　 ┏┓ 　 ┏┓　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ┏┓┏┓
　　 　 ┏┛┃ ┏┛┗━━┓　　　 　 　 　 　 ､ ,.､　　　　　　 　 　 .┃┃┃┃
　　 ┏┛┏┛ ┗┓┏━┓┃┏━━━━━.∧i ヽ-‐'ヽ、━━┓ .┃┃┃┃
　┏┛┓┃ 　 　 ┃┃┏┛┃┗━, ､,━━r'/ ∞ } fﾆ､i　V⌒'|/　　┃┃┃┃
　┗┛┃┃ 　 　 ┃┃┗━┛　,.,;ﾞ::::::::ヾ ,,／!.:: ::/j_ `ｰ'　 j,:: ∞!　 ,. ,　　.┗┛
　　 　 ┃┃ 　 　 ┃┃ 　 　 　 ﾌ:::::::::::::::::::ゞ':: :: !/ﾊ ヽ_, ｲ }}:＼::ﾚ´〃::｀ヾ┏┓
　　 　 ┗┛ 　 　 ┗┛　　　　　7::::::::::::::::::（:: :: :: :{ｌ 　薔　|}::ﾉヽ::ﾉ::::::::::::::::`ﾐ､┛
　　　　　　　　　　　　　　　　　/〃::::::::::;,〃´ゝ､_:: ::ﾞ=∞=″:: :: ::{:::::::::::::::::::::;ゝ､
　　　　 　　　　　　　　　　　　　 '″:::::;,.''　　//　/:: ::.介:: :: ｌ`ｰ'´ `ﾞヾﾞ＼ﾞヾ､ヽ
　　　　　 　 　 　 　 　 　 　 ／　〃:::;ゞ /　//　/:: :: :}{:: :: ::l ｌ|　i　＼　　　ヾ＼
　　　　　　　　　　　　　　　　　　,ﾚ'　　/　/　 /}:: :: ∧:: :: ::{ iｌ　ｌ! 　　＼
　　　　　　　　　　　　　 　 　　 　 　 　 ,.:-‐イ´:＼/｀Ｘヽ／ヽ
.　 　 　 　 　 　 　 　 ,.　-───‐ｧ'´.:::／:: :: :: ::/／　 入:: :: ＼､_
.　　　 　 　 　 　 ／.:: ::. ::.::: :: :::／.: ::／:: :: ／:: / ＼／ 　 ＼:: ::.＼｀:.､
　　　　　　 　 　 ＼::.:: :: ::, ‐'´.:: :／/:: :: ×.:: ::/　／＼　　　 ＼:: ､:＼::＼


<span>713</span> ： <span style="color:#0000FF; font-weight:bold;">◆6BLhyjQqSc</span> ： <span>2010/05/31(月) 20:33:38</span> <span>ID:qobTO2kE</span>
　　　　　　　　　　 ! ﾆ二三三三三三三三三ﾆ l
　　　　　　　　　 　', ﾆ三三三　　 '"´￣￣￣￣|
　　　　　　　　　 　 ',ﾆ　'"´　　,.　　-────┴──┐
　　　　　　　　　　　 V　,.　　ﾆ三三三三三三三三二ﾆ 〉
　　　　　　　　　　　ノﾆ二三三三三三三三三三二二/
　　　　　　　　　／ ﾆ三三 ,. ..:"´.:.:.:.::::::::::::::::::::::::::::.:.:.V
　　　　　　　　く ﾆ三三 ,ィ´.:.:.:.:.:.:.:.:.:l.:.:.:.l.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ
　　　　　　 　　 ヽﾆ,.ィ´.:.:.:.:/.:/ /.::/l.:.:.:.ﾄ､.:ヽ.:.:.:.:.:.l.:.:.:.:.:!
　　　　　　　　　　V.:/.:.:.:.:V::/ /.:./ /:ﾊ::|　＼.:＼.:.:l.:.::l.:.:|
　　　　　 　 　 　 /:/.:/.:.:.:.V /.:ノ`ﾒ､ヽl/　　 ＼⊥:l.::/.:. !
　　 　 　 　 　 　 |.:l.::ﾊ.:.',.:.:Vノ ｨ行ﾐヽ 　　　仁ﾐ V:/.:.:.:.|　　　　また迷い続けて、
　　 　 　 　 　 　 |.:|.:ﾄぃ.:',.:.:',　ゝ廴ｿﾉ　　　　1りﾉ/.:.:.／
　　 　 　 　 　 　 |.:|.:l.`ﾄ､:ヽ.:.､　, , , ,　　　.:､　, , ｲ;.イ　　
　　　 　　 　　　　N/l.:.l:.:.＼:.::.＼　　　､_ _,　　 ,.ｲ::l/　　　　　　　　とうとう新松戸まで来ちゃったねぇ
　 　 　 　 　 　 　 　 |人..:::ﾄ､:l＼|ヽ　　　　,. イ.:/.:.l
　　　　　　　　　　　　　 ＼l _ハ　　　 ｀丁 `ヽl/.:./
　　　　　　　　　　　　　, ィ´　　L_　　_／　 , 　 |/
　　　　　　　　　　　 ノ(　 V/　　 ｀Y´　　 /　　,rく⌒L_
　　　　　　　　　　 /l.:.:.:)　ﾘ　 /`7介ヽ　 ′　/ /.:.:.:.:V
　　　　 　 　 　　 /.:l.:.:(｀`y' /〃〈〈ﾊ､:.＼　 /｀7.:.:.:.:.:.:',
　　　　　　　　　/.:.:l.:.:.ﾉ`y /.:/.:.ハ.:.l ＼.:.:V ｀7.:.:.:.:.:.:.:.:',

　　　常磐線
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　★今ココ
　上野　←至　　　亀有　　金町　　松戸　　北松戸　　馬橋　　新松戸　　北小金　　　至→　柏、我孫子

　　　　　　　　　　　　　　柴又●出発地点


<span>714</span> ： <span style="color:#0000FF; font-weight:bold;">◆6BLhyjQqSc</span> ： <span>2010/05/31(月) 20:34:59</span> <span>ID:qobTO2kE</span>　
　 　 /　　　　　 .　　 /　. : ／/　　 . :／/　. :/!:/　　　　　 }､: : .
　　　/　　　　　 :　　.:/　: ／ ./　　. :, '　/ . : / l:′ノ　　　j　! ヽ: : .
　　 ,'　　　　　. :　. : { . :/　　/　 . : /＿,j =≠ 'i´ ´　 　 . /　V 　ﾄ､
　　 j　　　　. :　. : :/:|: /　　 ! -―/´ 　_{ ナ＜|:　　　. : / !　ﾄ､　|: ､
.　 / 　　 . : : : : : / : |:′ - :! . : / -‐ ´ l: i|　　|:,　. : /:/　}: ﾊ ヽ.!: :
　/　　 . : : : : : :./: :　　　　 :| :ｏ{　　　 __j: |!-_ィ: . /〃 　 〃　＼j: :
ノ　 . : : : : : : : /: :　　　　イ:ﾍ: :|-,wvvｨ彡i|三ﾐ!: // 　　/_､_-､i ハ:
　. : : : :_: : : : /: : :　　 :/ /: 　i､|ゝ- 7´　　　　 |//　　　 ､_｀ミwz': }:
￣￣ . : : ／ｲ: : :　. : ｲ:/:　 i　ド　i!´　　　　　　　　　　　　 !　｀i!!: |:　　　　　　ごめんなさぁい
: : : : : : /:/: ,': : : . :/{ |/:　　ﾊ: '､ i!　　　　　　　　　　　 　 ﾉ　　i!}: : :
: : : , イ /: :,': : : : /ゝ､!: 　 /　ヽ ヽ　　　　　　　　　　　　　　　 j!l: : :
｀＜: //: : :l: : : :/￣｀ |:　 ｲ　　　＼ ､__　　　 　 , rｪ ー‐ｧ　　 j!ﾊ: : :　　　２度も道に迷っちゃうなんてぇ
　　 ｀:ﾊ: : :|: : : {｀　ー|:　ハ　　　　ヾ､　　　　　 ｀ ｀二￣｀ 　/'　 ＼
　　 |:{　 ＼!: : :ﾊ 　　 l: { 　ヽ 　　　 ヾ 、　　　　　 　 　 　 , '
　　 ゝ　　　ヽ: : ﾊ.　　∨ 　　 ＼　　　 ｀　 、　　　　　 　, ′
　　　　　　　　V: {､　　　　　　　 ｀　､_　　　 ヾ､　　　　 / }
　　　　　　　　 }: : :＼　　　　　　　　／￣　 ┬ヽ i─ ´　ﾉ


<span>715</span> ： <span style="color:#0000FF; font-weight:bold;">◆6BLhyjQqSc</span> ： <span>2010/05/31(月) 20:35:28</span> <span>ID:qobTO2kE</span>　
　　 /:: :: :: :: :: :: :: :: :: :: :: ＞て｀:: :: :＼　　 ハ　　＿__
　　　５､:: :: :: :: :: :: :／´　　　　　 ヾ:: :: ﾃ|￣|,､_ ゞ//┐|
　　　ノ:: :: :: :: :: :／　　　　　　　　　',:: :: ::|　 | ＜ X__ | |
　　 廴:: :::: :: :: /　　　　　　　　　　　｀):: ::|　 |:: ::} Ｖ/ | |
　　　/:: :: :: :: /　　　 |　　　 ',　　､　　,{:: ::| 　|／X/.ノノ
　　　てｨ: :: :/　 {　　 |　　　　i　　i　　i.i｀}:|　 |.>//ﾐT´
　　　　<_:: ::|　　i　　 i　 i　 　|　ｨ十ナｨﾊ|{|| ,､|}ハｹ-ﾆ=､＿　　　　　　こうなると予想していたから、
　　　／/}ﾉ::|　　',　　 ', ﾊ　　ﾊ/ｨヽｧﾃｸ'､｀ゞｿi || ヾヽ ', ｀＼＼
　　<<V/､_:::',　　lヽ_,-+-´ヽﾉ　　´之ﾟンｌ　i .ヽ ||　} }　 ',　　＼ヽ
.　 　＼廴v=::'､　i ﾄヾｨtヶ､　　　　 ￣　 |　l<ｿ',ﾉ └ﾄ　∧　　 ﾚ'　　　　　誰も怒る気はしないのだわ
　　　 L _Xﾐｖﾉ ､ヽ ゝ弋ゞﾉ　　､　　　　 ｲ |´｀Ｖ´￣｀ヽ､_＼
　　　　//　|ﾉ /i ゞ/T'＼　　　　- ´　／ } }　　i',:: :: :: :: :::ヽ
.　　　//　 / / }　{/ il _ _,＞-_=､- イ rノ /ﾊ　 ﾊ}:: :: :: :: :: ::}
　　　| |　ノ /　,'　ハli{:: ::{　　　- -ｨ､　}､ | i |　ﾊ」:: :: :: :: :: ::',
　　　´　ｲノ　 ,' ｲ　 i |:: ::＼　　 ､,　 ﾄ-イ Ｖ　/:: :: :: ::i:: :: :: ::}､
　　／￣/　 v　i　∧ |:: :: :: :＼／ノﾉ ∧ > Ｖ:: :: :: :: ::|:: ::,:: ::i:::ヽ


　　　　　　　　　　 　 r=-､　　　　　　_,.......､
　　　　 　 　 　 　 　 }|　　 ｀`ヽｺｧ' ´´￣｀l}
　　　　　　　　　　　r'　 r＝= ､}j_}'´__,r==､ﾞ､
　　　　　　　　_　 r'＼　 〉　　,.ｲ_j､＞｀`　 fr'
　　　　　　　//｀´｀ヽ ヽ'=テ'´ｰ' ｰ'`ｰヽ=r'´
　　　　　　 j {_,. - '´ ﾄ=彳 l　! 　 　 !　 l ヾ
　　　　　 ､j ,ｲ　　　 {　 ,.{-!-|､ 　 l__l_l　| lト､
　　　　　r=､{ ヽ　 　 ﾄ､l､l,r=､N､ノ=､ﾉ`//'　 〉
　　　　　{{__, ト-`= r'__}_ｲヒｿ　　 ﾋｿ}ｨ''´＿ノ　　　　むしろハラハラドキドキで楽しかったのよ♪
　　　　　　　 `=-＜ヽ_ﾆ〉､　,.､__,'_ ノﾆヽ､-'
　　　　　　　 く fr'´　くくヽr/_::::::::::_Yモこ,
　　　　　　 　 ﾄ､｀´　　)´7´r'-;::::r(ヽ〉￣
　　　　　　　　〉'　｀` く,ｲ{ 　 ７ｧ{｀_ノ
　　　　　 　 /｀ヽ　 ／〈{ヾr'´ﾄ|{ / }
　　　　　　〃　　ヽ　　 ヽヾ!八ヾノ


<span>716</span> ： <span style="color:#0000FF; font-weight:bold;">◆6BLhyjQqSc</span> ： <span>2010/05/31(月) 20:36:03</span> <span>ID:qobTO2kE</span>
　　　　　　　　　 　 r ―――――-- ､
　　　　　　　　,ィ／￣￣￣￣￣￣￣`ヽヽ､
　　　　 　 ／／__, ィ―――､――､　　　＼ヽ､
　　 　 ∠_／´7 : : : : ィ´ : : : : : : :ﾊ`ヽ､　　＼ ＼
　　　　　/ : : / : : ／ : : ／/ : : /: :! :ヽ :＼　 ヽ　＼
　 　 　 /: : //: : / : : ／: :/: : : ﾉ: : |: : !ヽ: : ヽ ヽ　 ヽ
　　　 /: : : /: : /: :／: : ／: : ／: :i ∧: : :|: :ヽ!　 } /＼ヽ
　　　 ! i : : !: :/: :/: : ／: : ／ィ: : /: : ヽ: :!: : : !　Y_　　ヽヽ
　 　 .!: :| : : !/､_/_／ _ィ／/: : /∧: : : : !: : : : }　|　｀ヽ､ ヽ!
　　　 ! ﾊ: : |.／＞￣／　ノ :入〈　 !: : : : !: : : :! /!　　　 `ヽ!
　　　 |〉､ヽ ! ﾞﾐﾐ三､　 ／／　　`〈__! : : /: : : :ｲ: :!
　　　 | 「ヽ!`ゝ::: 　 　　　　ﾐ､､＿　 〉へ : : :ノ :|: :|　　　　さあ、さっさと近くで良さげなラーメン屋を
　　　 | | ヽヽ 　::::　 l　　　 ::: `ﾞﾞ=ﾐ/: :／:／ /: ! : !
　　　 | | ヽ　＼　 　 !ｰｧ　　 :::　／:／／　 /: : |: :|　　　　　　　　見つけてくるですよぉ
　　　 ! .＼　　　＼　`´　　　 ,イ⌒ア^〉 　/| : : !: :!
　　 /|　　 }-､,-､__}＞r-ァ´￣　／　/　 /: :! : : |: :!
　／: !　　>-､＿ 7―､`/　　　　　 ノ　 /: : :! : : ヽ:|
/ : : /　 /＼　　/==Y〈`-"⌒ヽ＜　　/ : : : |: : : : :ヽ

　　　 　 　 　 　 ＿＿＿
　 　 　 　 　 ／ ⌒　　⌒＼　　 _＿
　 　 　 　 ／　（⌒）　 （⌒） ＼〈〈〈 ヽ
　 　 　 ／ 　 ///（__人__）/// 〈⊃　 }
　 　 　 |　　 u. 　 `Y⌒y'´ 　 　 |　　 |　　　　　また、美味しい店を頼むお！
　　　　 ＼ 　 　 　 ﾞー ′　　 ,/　　 /
　　　　　/⌒ヽ　 　ー‐ 　 　ｨ 　 　 /
　　　　 / rｰ'ゝ　　　　　　　　　　 /
　　　　/,ﾉヾ　,>　　　　　　　　 ／
　　 　 |　ヽ〆　　　　　　　　　|


<span>717</span> ： <span style="color:#0000FF; font-weight:bold;">◆6BLhyjQqSc</span> ： <span>2010/05/31(月) 20:36:57</span> <span>ID:qobTO2kE</span>
　 　 　 　 　 　 　 　 　 　　　 　 　　,　-―‐z=x=､- ､_
　 　 　 　 　 　 　 　 　 　　 　　,__'´-‐: :'´: 乂三ﾂ:｀－､ヽ、
　 　 　 　 　 　 　 　　　　　　／: :_; :-―――‐-　: _: : : :ヽ.ヽ
　 　 　 　 　 　 　　 ＿___／　￣　./　 　/　 　 　 ｀ヽ: : : ヽヽ　i
　 　 　 　 　 　 　　|＿／　 / 　 ./　 　/ 　 　/ 　 　 .＼: : :ｉﾊ　i
　　 　 　 　 　 　 〈＿/ /　/　.l　 !　　/　　　/i|　 　 |.　 ヽ: |i ハ
　　　 　 　 　 　 　 ///|　/ｌ＼i..ｌ_|__ /!　　.././!　　　|　　　/ヽ.｢＼
　 　 　 　 　 　 　 / l/ l /...|　|k|/ V.' |ｌ..／.// __　 /.i 　 ./ . /| 　ｌ〉　
　 　 　 　 　 　 ／:.:.|　 l'　 |　| .l ‐ ヾｲ/ .／/_|, ／メ　 ./　./.l:|／＼　　　　　　あなた達、最高よぉ♪
　　　　 ＼-、 /:.:.:.:/ :　 　 |　| .l´￣`　lｲ'　　ｨ,ニ∠_.../ 　 |_｣j＼ 　 ヽ/
　 　 ＿. ヽ: : :ヽ;:./_..　　./ |　l ..レ''　　　, 　　 　 ,,　 /　　/i |　　 ヽ／＿,
￣ ｀＞: : :｀ヽ: : ::::::>-.／　|　ﾊ ﾄ 　 　 、 __, 　 ___／　.／ l| !_／´: : :＜＿_ ＿
´: :￣: : : : : : : :　r' ／　　 iイ|　|:::::ヽ、　 　 　 ..ィ:.:.下´/　/／＿___: : : : : : : :／´￣
￣´フ: : : : : : :／／　. 　./l　.|　i:::::::::::个::‐ : ´: ::l:.:./　/ ./￣: : : : : i: : : : : :└:､＿
, :'´＿: : : : : : l／.／.　／ i r‐'ﾌﾞ　⌒ヾ ＿_　 : :/j/　/ ./: : : : : : : : ヽ: : : : : : ＿_ 丶
／´　/: : : : :_l　< ..i／人_/ /‐'_⌒ヽ〃　　ヽ: /:/　./／し : : : : : : : : :i: : : : : :ヽ　 ￣
　 ／: : : ／: :＼:ヽ| 　　./　 '´// ｌ | i￣ ヽ　i ./,イ'`: : : : : -:-､ : : : : ヽ: : : :ﾄ、＼
／'´l７: :ｌ : : : : : ＼＼:　|　　 j｜ ! ｌ |,「|　 |/./'　: : : : : : : : : : : : 丶: : 　i/N:|　￣|
　　/' lﾍ|､: : : : : :　.＼＼i　 ...l　　　　! l ／ノ　 　: : : : : : : : : : : : : : 　 ./　|丶　　l
i　｜　'､　ト､＿: :___r 辷.ﾄ､_/ﾍ　　　　.| にソ|､|: : :_: :_:_: : : : : : : : 　／ 　 ! | l　　i
丶 |　 　ヽ!　　／　Y ﾍ {_f┘_,ﾍ__　 .ｒ￢ノ1 |､l:､f: : : : : ::｀:ｫ升ｒ '´lﾘ|　 　,' .l | 　 |
　 ｀|　 　 　／ /rし'　r 〈 iﾂ┘ f　｣＿!｝　__'_ソ: /: : : : :／/ﾄ､!/／　j 　 /　 l !　｜
　 　 　 　　ー/ /!＿「l__ツ込＿入l　 　 〔┐ |: /: : : : :Ｌ.ｌ_| |l_|　 　 / ／　 　!　 /
　 　 　 　 　 〔_ん ヽ　l 　 う ヽ　 丶ｒ1＿ノ!　l1: : : : : :/　|　!　　／'´　 　 　j　/


<span>718</span> ： <span style="color:#0000FF; font-weight:bold;">◆6BLhyjQqSc</span> ： <span>2010/05/31(月) 20:38:33</span> <span>ID:qobTO2kE</span>　
　"''- ,,.　　.　'-,,_　| 　.|'-,,　|＼　　i:;li:li:;|　＿＿＿＿＿＿＿
　　　　　|. : . 　 　　" 　 |//.| |　　＼| ;li;li:|　.____＿＿＿＿＿　|　　　　　　　 　/::::::::::::
　.ﾞ　/ / | 　 　|"''- , . 　 "-,| |　|'-; .|＼ :;|　.__＿|___＿|___＿|　|TTTTTTTTT./::::::::::::::
　-,,,_　　| 　 　|　// |　. . 　 . |＿~'' .| 　＼ ﾞ._＿＿＿＿＿＿　|￣￣￣￣~ /:::::::::::::
,,,_ 　 "'-'. 　ﾞ　|　// |　　|'-,,. |`-,,＼| | || |　.__＿|___＿|___＿|　|　[三三三 /:::::::::::／
　￣"''- ,,_　　 '-- ,,_|　　| 　| |;;;;; ;;;i | | || |　.____＿＿＿＿＿　| 　　　　　/::::::::／　　_
　　　　:::|　"''-- ,,,__　　　"-'. |; ;;;;;;;i | | || |　.__＿|___＿|___＿|　|　[三三 /::::／　 _-'''
　　　　:::|　 |"'''-- ,,,￣ﾞ''- ,,,__|;;; ;;;;;i | | || |　.____＿＿＿＿＿　| 　 　　<::／ ,-" || ixX
　　　　:::|　 |　　　　 i'| |「 |- ,,_~''- _ ,, . || |　.__＿|___＿|___＿|　|　[三三 |-'ii: : ::::|| iｘX
　　　　:::|　 | ﾞ／／ .i:| || 」　i|.|~"''';; iニ==;i 　 ______　.┌┐ 　 :| 　 　 　 |　|i　 : :|| ixX
　　　　:::|　 |　　　　 i:| |::::　 i|.|　　|| |　ii　|　 ｜｜｜ └┘ 　 :|　[三三 |　|i　　 || ixX
　　　　:::|　 |. ,-―-,---、ﾞ:: i|. ,、,、::|　ii　|┌┴┴┴┐_________|　 ,---、!ﾞ::|i:::=ﾆ|| ixX
￣||￣＼,-―'ー―；ー'---、 (・・ )　; ; ; _|:::::::::::::::::::::::::::::::::::::::::::::::io==oi.|　|i　　 || ixX
　 ii￣￣~￣`) ,- 、＿;,_,-,、）（ y ）~ "~__---:::::::::::::::::::::::::::::/￣i　'' ￣'':::ヽ|i　　 || ixX
　 ii_,,,,-ｰ（( ）:::`ｰ'::::::::::::_`'-- :UU '"::::::::::::::::::::::::::::::::::::::::::::/.　　i　　　.　　　＼　.i| ixX
.￣::::::::::::::::::::　　　　'''￣:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/　　　i　　..　　.　　　＼ ::xX

　　 (⌒ヽ　　　　　 　 　 　 ＿
　　　＼　）　 　 　 　 ,ｒ=＝{薔}ｰ-､　　　 　 ／ j
　　　　　　　　　　 〆／￣￣￣｀'┴-､　　（_／
　　　　　　 ＿＿ｆ7∠　／　 　 　 　 　 ＼
　　　　　　 |「￣ﾉl|_〉）// /　 ヽヽヽ　　　 ヽ
＼lヽ. 　 　 ||／/人ｿj　| | 　 　 | | i .}　｝ヽ |
:::::::::::Ｖl　　く／l_|| ||斗七＼　　|ﾒ､|/|　j　｝|　　　　　　　　　　　　　　　見つけてきたわぁ♪
:::::::::::::::i∧／ /从|ﾍ/ /⌒ヽ＼ｿ⌒ヾ〉/ /,ｲ
:::::::::::::::::::/　/ |　 |　|/　_ﾋ)　　　ﾋ)_厶'イ|/ 　 　 　 　 ／|＿
::::::::::::::／　/　 ＼＼＞　r─‐-､　 ﾉ　/　ﾄ､　 /|／l／::::::::::::'ーz＿　　　「山勝角ふじ　新松戸店」よぉ
:::::::::::/　　/ 　 ／ヽ ＼ｰゝ＿_ノ,イ ∠r‐-､ Ｖ::::::::::::::::::::::::::::::::::::::／
￣｀ﾌ　.／　／:::::::::::＼Ｋ／||＼>::|/::√　 ｝　 ＼:::::::::::::::::::::::::::＜_
　 / ,イ　　〈::::／了ﾐｙ'⌒ｱ　　｛:::::ヾ::{　　 ﾄ､　　|:::::::::::::::::::::::|￣
　 |/ ﾉ　　　Ｖ:::::::|弓}＿.ﾉ⌒⌒7:::::ﾉ/｀ｌ　｛　｝　.jー─-､l￣
　　（　　　／:::::::::|弓}＿」　　 /:::::/::{.　|_ノ /　 /
　 　 ＼ く;::::::::::::ﾉ弓厶ﾉ|　／:::::/＼｝／　/　 /
　　　　 ＼ﾄ､￣了了弓ｲ不ゝ:::::＼｛厶-‐'j　/
　 　 　 　 ＞|二ユﾉ‐'´/　＼,-‐''´廴,-‐'´|/
　 , -─':´::::/:::::::::::::::::/＼／ ヽ::::::::::::＼


<span>719</span> ： <span style="color:#0000FF; font-weight:bold;">◆6BLhyjQqSc</span> ： <span>2010/05/31(月) 20:38:56</span> <span>ID:qobTO2kE</span>
　　　　＼_人＿人∧从＿人_∧_人_从_/／
　　　　　)　　　　　　　　　　　　　　　　　 ＞
　　　　＜　　いらっしゃいませっ！！　＞
　　　　　<　　　　　　　　　　　　　　　　　(
　　　　　／＾Y￣∨￣∨^Y^⌒Y^YY^^Y^


　　　　　　　　　　　　　　 ＿＿＿_
　　　　, ヘｰ‐- ､　　　 ／ヽ　 ／　＼
　 -‐ノ .ヘー‐-ｨ　　／（●.） 　（● ）ヽ
　''"/／ヽｰ､ 　ﾉ .／:::⌒（__人__）⌒::::::ヽ　　　　何か、気合いの入ってるお店だお
　 /／＾＼ 　ヾ-､.|　　　　|r┬-|　　　　 |
,ノ 　 ヽ,_　ヽノヽ_)＼　　　`ー'´　　　 ／　　　　　　　よーし、心して食べさせてもらうお！
/　 　 <＾_,.ｲ `r‐'ﾞ ::::ヽー‐-..､　　,..-‐|、
＼＿＿_,／|　 !　　::::::l、:.:.:.:.:.ヽ /:.:.:.:.| ＼


<span>720</span> ： <span style="color:#0000FF; font-weight:bold;">◆6BLhyjQqSc</span> ： <span>2010/05/31(月) 20:39:11</span> <span>ID:qobTO2kE</span>
　　　　　　　　　　　　　腹　　　　　　　　 　　　　せ
　　　　　　　　　　　　　が　　　　　　　 　　　　　こ
　　　　　　　　　　　　　減　　　　 　　　　　　　　い
　　　　　　　　　　　　　 っ　　　　　　 　　 喰　　ラ
　　　　　　　　　　う　　た　　　 　　　 　　 っ　　│
　　　　　　　　　　ち　　ら　　　　　　　　　て　　メ
　　　　　　　　　　に　　　　　　　　　　　　ん　　ン
　　　　　　　　　　来　　　　　　　　　　　　じ
　　　　　　　　　　い　　　　　　　　　　　　ゃ
　　　　　　　　　　！　　　　　　　　 　　　 ね
　　　　　　　　　　　　　　 　　　　　　　　　え
　　　　　　　　　　　　　　　 　　　　　　　　！
　　　　＿＿∬ ＿＿∬ ＿＿∫＿_＿∬ ＿＿∫ ＿＿_ ∬
　　 ／　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿　　　　/ ￣￣￣＼
　／　／:::ノ.,ﾆ､ｰι:::::／,二二､ヽ、￣￣ヽヽヾ::::::::　ヽｿ己ﾉﾇミゝ ＼　＼
　|　f´ミ;ζ（ (_,) ）(;;;:/ !､＿__,;;;ノ__'ｰ-,,,二´ノ:巛;　ﾐρ::::::::::::::::）　ヱ.ヽ　i
　＼t;;;彡`ﾍ_`ﾆ´τ'　ゝｰ---‐''´:::;~￣＼＼ヾゝ　ｱ::::::ω:::::::::〔　ﾇ｀ ;;;!／
　 ゝ＼;;;;;;;;;彡ミ:::::ミミ彡;;;;川;;;;;ミ三ミ;;;;;;;ヽｰ;;;;;;;;;三ミヾｿ彡彳彡;;;;;;／/
　　 ＼￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣／
　　　　 ＼.了己己己己己己己己己己己己己己己己己己卩／
　　　　　　 ＼　　　　　　　　　　　　　　　　　　　　　　　　　 ／
　　　　　　　　 ＼_　　　　　　　　　　　　　　　　　　　　　／
　　　　　　　　　　 匸二二二二二二二二二二二二丁´ 

千葉本家角ふじ連　雅會
<a href="http://miyabikai.com/" target="_blank">http://miyabikai.com/</a>


<span>721</span> ： <span style="color:#0000FF; font-weight:bold;">◆6BLhyjQqSc</span> ： <span>2010/05/31(月) 20:42:05</span> <span>ID:qobTO2kE</span>.
:.:.:.:.:.:.:.:.／／:.:.:.;ﾉ　　　　　　　　　　 　 　 ＼
.:.:.:.:.:.:. / /:.:.:.／　 /　　 ,　　 　 ｀､　 　 　 　 ヽ
.:.:.:.:.:.:/ /:.:.:.く /　 |　 　 | l　　　　 ヽ　　　　 ､　ヽ、
:.:.:.:.ノ /:.:.:.:.:.∥　 |ｌ　ｌ　 | ｌ　　　　｀､｀ヽ　　　 l　ヽﾄ､
:.:.:.:{　 !:.:.:.::.:;ハ　 |l　|l　 ! |　 ＼　　 ヽ、＼　 l|　 ｌ| |　　　　　　　　 ＿_
::.:.: l　 |:::.:.:.::)　ﾄ、|ﾄ､|l　 } ﾄ､ヽ　ヽ、　| l|ヽ ヽ |ヽ l|ﾉ　　　　　　　　＼　＼　　./＼　　l￣l l￣l
::..::.:ｌ　 |:.:.:爪,斗七|廾ﾄ-|‐1ヽ }｀ヽﾑ-l￢ ∧ﾉ/　}ﾘ　　　　　　　　　　 ＼　＼/　 /　　l＿l l＿l
ヽ.:.:ヽ. ヽ::.}| ｌ ﾊ/ﾚ=ﾆミ刈 |　 ﾘ　 ,.ﾆ气 l |　　　　　　　　　　　　　　　　 ヽ　　 ./
　 ）:.:rへ_}|/ l|　{ｌ f伍｝`　ﾉ　　　　狄ｌ ' ハ　　　　　　　　　　　　　　　　/　　/
　 ヽ､!{ﾚ' ///　　 ゞ='′　　　　　　¨´ ∧ |　　　　　　　　　　　　　　　 〈　　 '￣￣/
　　 ／／/人　　　　　　　　 　 '　　　 八l |　　　　　　　　　　　　　　　　￣￣￣￣＿
　／／ ／_＞ト､_r个､　 　 r￢　＿／|　ヽ＼　　　　　　　　　　　　　　　　　　　 /　/
/／ ／　/: ／::..::..::{::..:ヽ.　　　／::..l｀'┴:-:ﾍ　＼　　　　　　　　　　　　　　　　　/　/
´ ／ 　 _工l::..::..::..::..ヾ::..::ﾄｧ=く::..::..:l::..::..::..::..::}ヽ、＼.　　　　　　 　　　　　　　　/　 ヽｰ､　／ヽ
ノ 　 ／ : : {::..::..::..::..::..:∨{ﾘ廻ｌト､::.ｌ::..::..::..::./　　ヽ、ヾｰr- ､　　　　　　　　　 /　/｀ｰ､　ヽ　／
　 ／: : : : : ｀ヽ､::..:;:-'´丁ヾﾆｼ::..｀T:ｰ::-:r'′ 　 　 ｀ｌ　/　 ∧　　 　　　　　./　/　 　 ＼,／
. /: : : : : : : : : : /´::..::..::.l!::..:| |::..::../::..::..::.＼ 　 　 　 ﾚ' |　/ /　　　　　　　　￣


<span>722</span> ： <span style="color:#0000FF; font-weight:bold;">◆6BLhyjQqSc</span> ： <span>2010/05/31(月) 20:43:06</span> <span>ID:qobTO2kE</span>　
 　 　 　 　 　 　 ／⌒´　 ,二 ＿rﾍ＿　　　 ｀ヽ、 ヽ
　　　　　　　　　 / ＿r一'´::.::.::.::.:: Ｙ::.::.:｀ヽ、>|く ｀ 　｀、
　 　 　 　 　 　 /ノ::.::.::.:/::.:::ｌ::|::.:::!:::ﾄ､丶::.::└ﾍ　〉 } 　 ヽ
　 　 　 　 　 　 7::.::.;::.::,′::.:|::l::.:::|ｌ::|　､:::＼l:::､:∨ ハ　　 ＼　　　　　濃厚こってりの豚骨＋辛め醤油に、
　　　　　　 　 , ′:/::.::;::.::.::/:::|i::.::|l::| 　 >く::!:::|::ハ　 ）　 ／　　　　　　　　自家製の極太麺と、ニンニク背脂
　　　 　 　 　 |;:::|::!:::ｌ::l: |::.;'|::.:ﾘ::.:ハ／ , =ミ､::|::l::.:l　{　/::|　プ
　　　　　　 　 l::.:l |::.:|::!::|:/ !::/!::.:ﾚ' ,ｨ升1ハ》:ｌ::|:l::|　ﾚ1::.::､ ル
　　　　　　 　 |::.:l:|ーH-__-ｯ　|:::;'　 癶ヽじっｌ:|::|:l::l　|:::!:::､:｀､　　　　　　すげぇ濃いけど、美味しかったですよ？
　　　　　　　　ｌ::.:|l:､::j:爪じﾍ　l:/　　　 ｀´// l:|::l:|::|　）:|::.::ヽ::ヽ プ　
　　 　 　 　 　 ｀:::|::ヽ:､ ヽ＞'　　､　　 　 　 //::ハ:l /:::ヽ::.::｀､:丶ル　　　　　確かに美味しかったですよぉ？
　　　　 　 　 　 .}l|::､::＼ヽﾟ//　　　,　-一　'/ /､l / ﾚ＜｀ヽr ┐::＼
　　　　　　　　 ﾉ人::＼::{ ｀ヽ、　 ´　　　　／｛ /ハ　）└1/ rＪ- ､:::ヽ　　　　　　　　でもぉ……
　　　 　 　 　 　 　 ｀Ｙﾍ｀　　 ヽ ヽフ￢彡-‐ｸ　　 /　 r┘ ﾑﾍ: :｜::.:丶
　　　　　　　　　　 　 ! ハ　　　 ｀ }‐冖７l〈 了､|/　｝　 し!|　r┘: :ﾄ､::.::.::＼
.　　　　　　 　 　 　 /　　rﾍ_r￢rｲ　　/∧ヽ|/ |ヽ〈　　rＪ|　廴: : :! :ヽ::.::.::.:ヽ
　 　 　 　 　 　 　 ノ V/ ﾑニニニ）　//ｌ}{∨　　　 ヽ、ﾚ1!　r'´: : l: : :丶::.::.::.::＼
　　　　　　　　 ／､/　＾/:ﾉ＾⌒^⌒ｽ//l||}{ {　 ､ ﾚ　､ } r'｜└ｉ: : : : : : : :＼::.::.::.:ヽ
　　　 　 　 　 ｣　ﾌlヽ／: |　　　　　〉┘｣|}{　〉 / l ヽ ヽ＼｣　 ｢ : : : : : : : : : :〉::.::.::.:丶


:::::::::/　　　　　　　　 | 三三三三三三三三三
::::::/　　　　　　　　　 | 三三三三三三三三三三
:::/　　　　　　　　　　 ﾚ..　- ───── -,.. _三三
/　　　　　　　　　　／:::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ三三
　 　 　 　 　 　　, 'ィ:::::::::::::::::: // :::::::::::::::::::::::::::::: |:::::ヾ三三三
　 　　 　　 　　/ // :::::::::::::::::// !:::::::::: |:::::::::::::::::::|::::::::::＼　三三三＼
　　　　　　　　':::/,' :::::::::::!::::://　|:::|!::::::|:::::::::::::::::::|::::::::|::::::＼三三三三
　　　 　　 　 i:::/ |:::::/::::::|メ.l! 　 |:N!::::::|:::::::::ﾄ!::::: l::::::::|::::::::::::ヽ　三三三
　　　　 　 　 i:::i　ﾚｲ:::::!:::!-._,､ヽ,ll　ﾞ.:::::,ﾊ ::::| l!::::: ゝ:: |::::::,.:::::::::＼三／
　　　　　　　 ﾚ ,ｲ ::::::::::V !ﾊ::::ハヽ |:::::|　!::::! ﾞヽ,.::::ﾊ::l::::/::::/::::::::::V
　 　 　 　 　　/:,ｨ ::::::::: !　｀ ‐ ′ 　|:::::|　 V!二_j::/､ l::V::::, :::/,ｲ::/　　　うん、うま辛めんも
　　　　　　　 i:::ハ:::::::::ハ　　　　 　 ヾ::l 　 7r:::::j/､_ハ::::V:::://::l:|'
　　　　　　　 l:! 　|::::::::ﾊ　　　　　　'　 ヽ.　 ゞﾆ ′ｲ::::::ヾ.:V:/::::ｲ!　　　　　パンチが効いてて僕好みだったよ
　 　　_　　　 l! 　 !::::::::::::ゝ. 　　　‐ ､　　　　　 　／::::::::::::|!/::::/ l!
-v' ´　ﾉ_ 　　 　　ゞ!:::::::/　＼　　　　　 ___ー= ' :::::::::::::: メ:::::/　l!　　　　　　　でもさぁ……
ノ　／'´　!, -､ __　,ｨ|::::::!== _､ ゝ__ ,∠´__j:1イ:::::::::::::::／:::::,.　　l!
　/ /　 //　 ﾉ!,ﾉ} 　l:::::iト= _､j|_ ／ ´ 　 ﾊﾘ' :::::::::::／::::::／　　ﾉ
　`　　//　 /j／　　 V'ﾘ　　{イ |!｢` =====' ::::::::／:::::／　　／


<span>723</span> ： <span style="color:#0000FF; font-weight:bold;">◆6BLhyjQqSc</span> ： <span>2010/05/31(月) 20:44:25</span> <span>ID:qobTO2kE</span>　
　　　　 　./　 ＼/　　　 ./　　　　　　 .}　　 |ヽ　 .|　 　 !　 ｌ　l　　! l |
. -=≧ﾁ去左≧ﾐkl＼ :／/　　　　　　　/!　　.|　j／!＼ .丶､/ ,/　 / ,'
　　　x彳丁|　./ ア㍉＼/　　　　　　 ./　|　　j／,,斗≦= ./ヽ'　/ /
　.＿＿　|　∨〃　{:.外､ヾ/　　　　　/　j_,ｨ≦气Ⅳﾄﾐ　／　 ／／
. ´_ニ＝‐｝ 　∧.　 V小ヾj{＼_,､/／　 /升'＾ﾊ　jｼﾘ　￣´／ >　　　　二郎インスパイア系のお店は、
二_.‐＝ﾆ>.　 {i ﾍ　イ刋　　　　　　　 .ｲ{　　ﾉﾘ　　　 二_ ‐＝｝　　　　　　二軒目に来ていい所じゃないの！
. ＿,二ニ＝ _弋ﾋ辷ユｿ　　　　　　 　 {ｉﾄイjソ　　　 {＿,二ニj 
　 . :l 　 　 　／/／/／　　　　　 　 　 `ー='ｰ　　 　 |／　彡　
_⌒ー＝＜二 　 　 ＿　　 　 　 　 　､　／/／/／　 |⌒ー＝》　　　知ってたヒナは、
　｀二ﾆ＝‐　　　 , ﾍ／｀ヽ､_＿＿＿＿_,　　　　　　 ,j｀二ﾆ＝‐　　　　あっさりの中華そばを頼んで助かったけど
.＝´､＿:.:ヽ.　 ／ 　　 　　　 　　 ｀ヽ:: /　　　　　 イ ´､＿　　
. ノ　　｀＞: `（　　　　　　　　　　　　∨　　　　＜└-´ノ　｀＞　　　　何も知らずに大盛り全部のせにしちゃった、
."ｰ＝≪:.:.:.:.:.:.ヽ　　　　　　　　　　／　　＜ : :.∧　 "ｰ＝≪　　　　　　　真紅ちゃんとやる夫が壊れたの！
　　　　〉:.:.:.:.:.:.:.:ﾍ＞　　　　　　_∠z＜ : : : : : : :.∧ ＼　　　〉
　　:.:.:.:.:.:.:.:.:.:.:.:.:. ∨＼¨ア￣　　　|: : : : : : : : : : : ∧　＼


<span>724</span> ： <span style="color:#0000FF; font-weight:bold;">◆6BLhyjQqSc</span> ： <span>2010/05/31(月) 20:45:40</span> <span>ID:qobTO2kE</span>　
l|　　 l　 ｌ_|＿|＿|! Ｌ.　 |!　|　l|　 l／￣ ヽ　|
　 l!　　l￣|´l　 l　 |! |´　 |!　l　l|　/ 　 　 　 ∨
l　 ',　　!l _ , =＝= 、:l　l　|!　l　l| ｣　　何 　　 V
ヽ　lヽ川ィ´, ｲ::::.ヽ ヽ!　',l|!.::l　l|〈　　 故　　　 }　　　　　食べても食べても……
l　丶　ﾊ. l! { 〕:::::..｜　　　　　　　|　　 ：　　　 /
:|　　 ﾊﾊ 　弋こtソ　　　 　 　 　 ＼　　　　　｣　　　　　　 減った気がしなかったのだわ
｜　/.::::ﾊ　 ｀¨¨ ´　　　　　　　　 ／　　　　 /
｜ ,　 .::　l　;;　　　　　　 ,　 　　 /　そ　あ　{　
::!　_／￣￣＼　　　　　　　　　 {.　 ん　あ　〉　　　　　　雄大な野菜が、
　/ な　ど　こ ヽ　　　　, -- ､ ｜　な　　　 |
　|　の .う　れ　|　　 　 ヽ二ノ　} 　 ：　　　/　　　　　　　 決して崩れぬジェリコの壁のように……
　} 　：　い. は　∟_　　　　　　ノ'´｀ヽ.__.／／
l〈.　？　う　　　 |´＼　　　　　r ――　----
|｜　 　 こ 　 　 |:.:.:.: ＞‐--　|:.:.:.:.:.:.:.:.:.:.:.:.
!: ＼.　　と　 　 /:.:.: :.:.:.:/こﾍＹ}:.:.:.:.:.:.:.:.:.:.:.:.:
-:― ヽ. _＿_／‐-　､:.:.:乂りソ｣:.:.:.:.:.:.:.:.::　.:.:.


<span>725</span> ： <span style="color:#0000FF; font-weight:bold;">◆6BLhyjQqSc</span> ： <span>2010/05/31(月) 20:46:08</span> <span>ID:qobTO2kE</span>　
　　　　　　 ＿＿__
　　　　　　／　　　　＼
　 　 |＼／　　ノ' ヾ　　＼／|
　　　|／ ≪①>　 <①≫ ＼|　　　　　　　　　　⊂ニニ⊃
　　　|　　 　 （__人__） 　　 　|　 帰り吐くぞ？　　＿＿＿_ﾉ Ｌ
　　　 ＼、 　` ＾＾＾＾ ´ 　,／　　　　　　　 　　 ／＼　／　 ⌒
.　　　／ ヾ 　｀ー‐"　"　⌒ヽ　　　　　　　 ／（○）　（○）　＼　　　　こんな美味しいラーメンを
　　 / 　 　 　 ヾ ,"　　　　　　＼　　　　 ／　　 （__人__）　　　 ＼
　　 | 　 r　　　　　　　　　r＼,"⌒ヽ　 　|　 　 　　|::::::|　　　　　　|　　　　残すなんて許されないお！
　　　::::::　::;;::　　,,,　;;:::　,,::　　;;;;::::''　　　＼　　 　 l;;;;;;l　　　 　／l!| !
　　　 ::::;; ::::::: ;; ::::　::::::::;;;::　 ::::::;; γ⌒⌒／　　　 `ｰ' 　　 　　＼⌒⌒ヽ　　頼んだ以上は全部食べるお
　　　　　::::::::;;::::::;; :::::::;;;::::: 　　　 （_ノノ／　　　　　　　　　　ヽ !l　ヽしし_）
　　　　　　　:::::::::::;;:: ::::::::　　　　　　 （　　 丶- 、　　　　　　 しＥ　|
　 　 　　　　　　::::::;;;::::::::;;;;　　　　　　　`ー､＿ﾉ 　 　 　 ∑　l､Ｅ ﾉ　(
　　　　　　　　　　　:::::: :::::::　　　　　　　　　　::::::;;　:::::::　::::: :::::;; 　 ⌒
　　　　　　　　　　　　　:::::::::　　　　　　　　　:::::;;; ::::::::::::::: :::;
　　　　　　　　　　　　　 　::;;::.／￣￣￣＼:::;;;;::::::::;;;;;;;:::''
　　　　　　　　　　　　　　　／　─　 　 ─ ＼
　　　　　　　　　　　　　 ／　 <○> 　<○>　 ＼
　　　　　　　　　　　　　 |　　　　（__人__）　　　　|　　　いっぱいいっぱい戦ったお……
　　　　　　　　　　　　　 ＼ 　　　 ｀⌒´　 　　／
　　　　　　　　　　　　　 ／ 　 　 　　　　 　 　 ＼


<span>726</span> ： <span style="color:#0000FF; font-weight:bold;">◆6BLhyjQqSc</span> ： <span>2010/05/31(月) 20:46:58</span> <span>ID:qobTO2kE</span>　
　　　　 /　〃::/:::::::/ ::/ ::::ノﾘ::/::::::ヽ:::::＼ヽ
　　　　　/⌒'!::/::::／ ｨ/´／ /〃 ＼｀ヽ!:::::::ﾊ 〉
　　　　　　/__ ィ__ -‐_　´　 //　　==ヽ }}::::i::::!
　　 　 　 /::::{!:::::ヽ〈 (' )　 /　　　(' ) ﾉ/:::::ｨ ﾘ　　　　　　　　　そして何より許せねぇのが、
　　　 　 '::::::::{ヽ::::::＼　　 　 '　　　　ノ::::イノ
　　 　 /:::::::::::{! ｀ｰ -- ＿　　 -‐７ -　7　i}　　　　バカみてぇな特盛りを頼んで「マシマシコール」した挙句、
.　 　 /::::::::<⌒)ｿヽヽ　 ｀ ー‐‐ ´　 ／ 〃
　 ／::::::(>'´　　 ﾊん､｀　　　__　 ィ:::l　 {!　　　　　　食べきれなくて、あたし達に分担させたテメェの愚挙ですぅ
／::::::::{/　　　　　 }　(ﾊ ヽ　　 /:::／l　 {{
::::::::::::/ 　 　 　 　 | ( ! ﾊ　＼/ ＼　l 　 {!
:::::::::/　　　　　　　レ{　 ﾊ＜卯＞ ＼　 {!


　　　　　　　： ,.:::''::´::￣::`:::.、：
　　　　 　： ／:;: '´Ｔ 丁l `ヽ::}：
　　　 　 ：/{:::/ ｌ |ｌ ﾄ､ ｌ Nﾄｌ iﾊ
　　　　： lｄｂ|　ｌ k_ィヽﾚ仁ﾘｌ│：　　　ごめんなさぁい
　 　 　： | ∧l 　lK◯ 　 ○ｿｲ：
　　　　：,ｌ 　（ｌ 　ぃ || ,-┐||从|：　　　　　　一度「マシマシ」って言ってみたかったのよぉ
　　　　：l　　　ヽ ﾄゝ､ニ イﾄ､ﾄ､：
　　 　 ：|/ 　T ,バ､:文:｀Yラ､ゝ：　
　　　　：Ｎ≠{〈:::::::〉:;i:::}:::〉　：
　　　　：ヾ　　ﾊＺi::ﾍ;:::〈ｌ:::|j　：
　　　　　：／:::::::ﾊ:::KＸl:_:ﾄ､：
　　　 ：∠::::::::::::{ﾐk::〉Xl,ｿ::::＞：
　　　　　：|:::::::::::｀^^ＫＸヽノ：　
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　二郎系のお店でのお約束　　大盛り、特盛り、野菜増しは、食べきる自信がある時だけだろ

　　　　　　時々いる、大盛りの写メをバシャバシャ撮って、全部喰わずに帰るアホ！

　　　　　　 　　　　　食べ物で遊ぶきさまには、地獄すら生ぬるい！
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿


<span>727</span> ： <span style="color:#119911; font-weight:bold;">名無しのやる夫だお</span> ： <span>2010/05/31(月) 20:47:44</span> <span>ID:SAftI6Jo</span>悪
魔が体の心配してるｗ


<span>728</span> ： <span style="color:#119911; font-weight:bold;">名無しのやる夫だお</span> ： <span>2010/05/31(月) 20:48:47</span> <span>ID:M2QJtRQk</span>気
持ちはわかるけどいかんぞ銀ちゃんｗ


<span>729</span> ： <span style="color:#0000FF; font-weight:bold;">◆6BLhyjQqSc</span> ： <span>2010/05/31(月) 20:50:31</span> <span>ID:qobTO2kE</span>　
　　　　　　　　　　∨//////////////////_! ＿_
　　　　　　 　 　 ,. ＜!ー――――　 ´￣￣´　＿ -　7
　　　　 　 　 　 ｆ ､ __|＿＿＿,　---- ――　´//////
　　　　　　　　　∨//////////////////////////
　　　　　　　　　　∨//////////////_/_　 -― ´ヽ
　　　　　　　　　　　7ー― --- ―　´　　　　　　　　ﾊ
　　　 　 　 　 　 　 ﾊ　　　 ､ 　 ＼　　　　 ､　　　　　 }
　　　　　　　　　　 i 　 　 !､､｀ヽ.　 ＼ 　 　 ﾞ 　 　 　 .l　　　　　　　もう、お腹いっぱい
　　　　　　　 　 　 |　　 i l´､ヽ.　＼＿ヽ 　 │　　 　 ′
　　　　　　　　　　 l、　ﾉ ﾊ-ヽ｀　ー―ﾞ!　　 !　　　 /!
　　　　　　　　 　 　 ､　　 ﾊ,　｀　　　　!i　　|!　/ ,ｨ′　　　　　　　帰りはゆっくりで行こうね
　　　　　　　　　　　　ﾞ!|　 ! ゝ､ ｒ‐､　 .ﾚ!　/ ﾚ’-≦⌒ヽ
　　　　　　 　 　 　 　 i∧ ､ ﾄ､!＞ -　 ｨ'ﾚ'"⌒＾｀ヽ、　　＼
　　　　　　　　　　　　 　 ∨i!　　　　　 /　　　　　　 ＼　　 ＼
　　　　　　　　　　　　　　　　　　　　／｀　　　　　　　　＼　　 ＼
　　　　　　　　　　　　　　　　　　　/＿,　　　　 　 　 　 　 ＼　　 !､
　　　　　　　　　　　　　　　　　 ／　　　　　　　　　　　　　　 ｀￣｀iヽ
　　　　　　　　　　　　　　 　 ∠、　　　　　 ／　/　　　　　　i 　 　 ＼



. /　/　 /::/　　/　 　 ヽ　　 　 　 }　　　　　　l　　　　|　 i　 l
｜./　 /: 1　　 L 　 　 　 ｀ ヽ　　 |　 　 　 　 l　　 　 ｉ　 ｌ　 l
　/　 /:/ .!　　 ｢ "　｀ ﾐ ､　 　 ＼ i　　 　 　 / 　 　 /　/ 　 |
　!　/ﾂ 　ﾄ､ 　 !　　　　　ヾ　　　　l　　　　 / 　 　 /　/　　 .i
./　　 ,　　} ヽ　i　　　　 　 　 　 　 l　 　.--　、_.／　/　　　 l
ヽ　　{　 / l　＼ヽ 　 　 　 　 　 　 j ／_　　´ 　 ヽ /　/　　/　　　そうね、ゆっくりで行きましょ
　/　 l　}ヽ ｀ 　 ヽ〉　　　　　　　　　　　 ｀ヽ　 ー ´　/　　/
. ｉ　　i　l　　　　　　　　　_　 　 　ヽ　　　　　 ソ 　_. /　　/
.il　　 !. l　　ヽ　 　 　 　 ｿ｀}ｨ.､　'　　　　　 ／7 ´　　 ／　　　　　　ゆっくりなら迷わないものねぇ？
.}　　/　ト...　　＼ﾄ､　　 ⊥ﾍﾘ　　　　　_　ｲ.／　 　／
.ﾊ　　　l::::::::｀:ｰ.､{_ ヽf　.イ　}--　ｧ　/ｿl_入 ｨ　／
リ{　　 .l:::::::::::::　´　 _二ヽ}　 ! ´ f　ｲ .,！ .l　´
ヽ !　　.{:::::::／　 f　}　 l /　 〃　ﾘ / / .}　 i
､　l　　 l:::/　 　" - １　} 　/　 / ´ ./　.i　　!
.ｌ　} 　 ／　　　　　 /　　　　　　 ／　 /　　 ヽ


<span>731</span> ： <span style="color:#0000FF; font-weight:bold;">◆6BLhyjQqSc</span> ： <span>2010/05/31(月) 20:51:45</span> <span>ID:qobTO2kE</span>
　 　 　 　 　 　 　 　_＿_
　 　 　 　 　 _, -' ´_＿＿＼
　 　　　,　 '´ _,-'´, -――- ゝ、
　 　 ／　 .／ ／　 　　　　ｌ ﾄ、＼
　　　＼__/　/l　/　／　 , /l'|　ﾄ､l ',
　 　　　l |　/ ｌ/|７ニイ´/〃| -Ｌ.l　!
　 　　　l |　l　|　┬::cr / /　┬c｣　|　　　　こんな所にもラーメン屋さんがあったですぅ
　 　 　 ｌ |　l　!　 l:::::::j　 '　 　l::::j.! /　
　 　 　 ｌ |　l　l⊂⊃‐ 　 　 　 ‐⊂/　　　　　　　　「麺道　GENTEN」
　 　 　 ! |　|ヽ|　　　 　 　 -　 　ﾘ
　 　 　 ! |　lゝ、　 　 　 　 　 ／| 　　　　　　豚、鶏、魚介のトリプルスープの醤油ラーメン
　 　 　 ! |　|::::::::::ｰ┐ r‐:::イ:l.　| 
　 　 　/｜ l::::::::::;ｨ´ {Ｘ}ik'::::::l.　!　　　　あっさりした感じで、こっちの方が二軒目向きだったですぅ
　 　 　l　l__j::::::::/: i＿lil__|:i::::::!　!
　 　　/ /　 ::::: ｉ: : :l:::::ﾋj::l｣ : l＿|!
　 　 / /　 :::　/: :ノ:!::::::i:::lヾ　 ::: i.

　　　　　　　　　　　　　　　　　　　　　　　┌┐新
　　　　　　　　　　　　　　　　　　　　　　　││松
　　　　　　　　　　　　　　　　┌┐　　　　└┘戸
.　　　　　　　　　　.ダイエー.└┘　　●
　　　　　　　　　　　　　　　　　　　「麺道　GENTEN」
　　　　　　　　　　　　　　　　 ●
　　　　　　　　　　　　　　　「山勝角ふじ」
　　　　　　　　　　　　　　　　　　　　　　　　↓松戸方面


<span>732</span> ： <span style="color:#0000FF; font-weight:bold;">◆6BLhyjQqSc</span> ： <span>2010/05/31(月) 20:53:16</span> <span>ID:qobTO2kE</span>　
　　　　　　　　　　　　　 　 ／ イィ’＿_:::::::::::::::::::::::::::::::-=ﾆヒ.
　　　　　　　　　　　　　 　 ｲ　'"ｿ:.:.:.　,.　　　`　､:::::::::::::::::-ﾆﾋ
　　　　　 　 　 ,ﾋ'´`">ｰｆ´' ｲイ´.:.　,ｲ　 　 　 !　 ＼:::::::::::::::ノ
　　　 　 　 　 f ﾉﾆ-ｲ:::::| ,.ｨイ:.:.:. :./　　 / 　 ,!　　　ﾞ，::::::f´
　　　　　 　 f ﾋﾆrﾍｲ:::::|　7:.:.:|:.:.ｲ{;ｲ::. /: 　 /　,!　　 ｌr-ｲ
　　　 　 　 ﾑ'ｰ'´Lｨ{　 { ,r'､:.:ｆﾃ‐ﾄ､{i:. ｌ:. :. /:. ,ｲ　　　}ｲ
　　　　　　 ｲﾋｲL´ ﾞ!:::::ﾞ!7ｲ:.:| ィﾃﾄ､ヾ{ l|:.ﾑ‐7"|:.　 ! |!　　　　　「北海道ラーメン　あさひ」 だそうよ
　 　 　 　 ,/ｲ: :ﾄﾍ､ ﾞ!rべ{:.:.:|　ゞ;:ﾝ　　　`,ｨｾﾘ }::. / ﾘ
　　　　　 ﾑ'| : :|:;ﾍr､ﾍﾃｲ'〉:|　　　　　　　 {;:ｿ,.ｲィ,ｲ '
　　 　 　 7 l : : ﾄ{ｆ`个rﾍ/.:.|、　　　　　'　　 / ﾄ{´　　　　　　細ちぢれ麺の伝統的旭川“正油ラーメン”
.　　　　　　|! : :.! ﾞ!　!: : / ｨ !:ヽ.　　 ( ）　 ,.イ:. |l|
　　　　　　|l : : | {'　|: :/ /_l !ﾆ->ー-､ イ__,. !:. !ﾍ　　　　　　　これも、あっさりで美味しそうなのだわ
　　　　　　!! : : i　　| / /´ l |,　{::::::::::.ヾｲ:::::} |: |　ﾞ，
.　　　　　 || : : :| 　 く-ｲｪ_ | {、 ＼:::::::: }ｧﾍ::| ! { 　 i
　 　 　 　 !! : : :|　 ,ｲ ヽ_: : ` ‐-. .､ｆ-:. ﾄ,ﾄｲ{　| ! 　 }!
.　　 　 　 || : : ::| /　　　 `ｨｰ- ､: : ヽ::7ｲ::::::｝ ゞ〉 '´

　　　　　　　　　　　　　　　　　　　　　　　●「北海道ラーメン　あさひ」
　　　　　　　　　　　　　　　　　　　　　　　┌┐新
　　　　　　　　　　　　　　　　　　　　　　　││松
　　　　　　　　　　　　　　　　┌┐　　　　└┘戸
.　　　　　　　　　　.ダイエー.└┘　　●
　　　　　　　　　　　　　　　　　　　「麺道　GENTEN」
　　　　　　　　　　　　　　　　 ●
　　　　　　　　　　　　　　　「山勝角ふじ」
　　　　　　　　　　　　　　　　　　　　　　　　↓松戸方面


<span>733</span> ： <span style="color:#0000FF; font-weight:bold;">◆6BLhyjQqSc</span> ： <span>2010/05/31(月) 20:56:33</span> <span>ID:qobTO2kE</span>
　　　　 ＿＿＿_
　　　／　　　　　＼
　 ／　　─　 　 ─＼
／ 　　‐=・=‐　‐=・= ＼　　　　　思いっきり反対方向に来てるんじゃないかお？
|　 　　 　 （__人__）　 　 |
＼　　　　　｀ ⌒´ 　 ,／


　　 |　　　|　　　| 　 　 　 　 　 ∥　 |　　　| ﾄヽ
__　｜　　 |、　　ﾄ､ { 　 　 　 　 || 　 |　　　| | |l
ヽ＼|　　　| ＼　|　ヽ＼　　　　 |.|　厶 　 /l | ||
__/;ハ ヽ 斗―＼l-　＼＼.　　/イ/　| ／/,ｲ｜
ｰ'´　ﾍ＼＼ヽ二 ＼　　　 ＼/ ＞┬ ｧ| 〃 |
　　　 ヽ 弋F千　卞､　　 　 　 ^ー'彡/ 　 ∧ 　 　 　 　 　 ／　　　　　へ、平気よぉ？
ﾄ　　 　 ＼ ｀ﾆ´￣" 　 　 　 　 　 　 / 　 /　 '　 　 　 　 ／.:/
| l＼＼　　＼　　　 　 　 　 〉　 　 ／　イ　　　', 　 　 ／..:::/
| |　 ＼＞ー一　　　 ＿_ __,,.　　　ｲ　　|、　 　 ′　/ /.:::/　 ／　　　　国道６号線に……
| |　　　　 ＼　　　　　 　 -　　 ／｜　｜＼　　　У /.:::厶イ
二丶　　　 ト＞　　　　　 　 ／　　|　　|　　 ＼／／￣_,. -‐　ニ　　　　水戸街道まで出れば簡単に帰れるわぁ
::::::.ヽ＼ 　 |::7r―- ｀＝二´　　　 |　　|　　 ／　　　　￣
::::::::::.ヽ ＼ |:| |::::::/r‐::共::ﾄ＼　　 | 　 |一'二二二、､＿,..　-―
:::::::::::::::..＼ヽトl:::::|:|::::|:|　|:|:.ヾＶ＜| 　 '::::::::::::::::::::::::.ヽ＼::::::::::::::::::::
::::::::::::::::::::::ｌ |:ｌ ＼|:|::::|:|　|:|:::::}:}＼:ｌ　/ .:::::::::::::::::::::::::::.＼＼ー＜二
::::::::::::::::::::::| |:| 　 ゞニｲ　ゞニ仆､/ ∧:::::::::::::::::::::::::::::::::::.＼＼::::::::
::::::::::::::::::::::| |:|　　 　 |:l　 　 　 |/／＼＼:::::::::::::::::::::::::::::::::::.＼＼::


<span>734</span> ： <span style="color:#0000FF; font-weight:bold;">◆6BLhyjQqSc</span> ： <span>2010/05/31(月) 20:57:00</span> <span>ID:qobTO2kE</span>
　　　　　　　　　　　　　　　　 | ￣￣ ￣ ￣ ｀丶､
　　　　　　　　　　　　　　　　 |　　　　　　　　 　 　 ｀丶､
　　　　　　　　　　　　　 r‐- ､「 ￣￣ ￣ ｀丶､　　 　 　 〉
　　　　　　　　　　 　 　 |　　　 ＼　　　　　　　 ｀丶､ __/
　　　　　　　　　　 　 　 |　　　　　｀ `丶､　　　　　　__/　　_
　　　　　　　　　　　　　 | ,.　.-‐ ──‐- ､￣￣ ￣　　￣　〉
　　　　　　　　　　　　　ノ.:/.:/.:/.:.:i.:.:i.:l.:.:.:.:.:｀丶､　　　　　/
　　　　　　　　　 　 　〃.:/.:/.:/.:.: l.:.:l.:l.:.:.:i.:.:ヽ.::ヽ｀丶､_／
　　　　　　　　　　　〃: /:./.:/: /.:ﾊ.:l.:ﾄ､.: |.:.:.:.:i.:.:.:i::.:. :|
　　　　　　　　　　　lハ:{.:..V´十7メ､N　ヽ|._|.:.:|.:.: |.:.:.:.:|　　　　　「ラーメン横綱　松戸店」 だってさ
　　　　　　　　　　　　∧.:i.:|,rﾃﾃヽヽ|　　´ヽ|｀ﾒ､./.:.:.:..:|
　　　　　　　　　　　　i.:.:Ⅵ.i 弋｡ﾂ　 　　〒:.ﾃﾒ:/: : : 〃
　　　　　　　　　　　　|∧.:.:ﾊ 　　　 ,　　　ﾋ ｿﾉ: : : ::/|　　　　　一見こってり系だけど、
　　　　　　　　　rｲこ7 こV;: ﾍ　　､ _,　　　　〃: : :/ ﾘ
　　　　　　　　 /. : : `ヽ j{ﾘ 　 ＼_ ＿_ _,. イ〃l: :/ ノ　　　　　　豚骨と鶏ガラベースに細麺の、
　　　 　 　 　 /. : : : : : :) f ｝　＼_　　_ ノ⌒ヽ: l/　　　　　　　　　　さっぱりした醤油ラーメンらしいよ
　　　　　　　/. : : : : : : :) fj ｝ﾆﾆ=介=ﾆヽ　　ノ ＼
　　　　 　 　i: : : : : : : : :( fj }　/:.ｲ ﾄ､ ｀ヽヽ　 )YY.＼　　　　自家製平打ち麺の、つけ麺も美味しいみたい
　　　　 　 　|: : : : : : : : :. Vj｛//l:l j!ヽ ﾆﾆノ　ﾉﾉfj. : : :i
　　　 　 　/:|: : : : : : : : : : .VXﾉl:l j!　l:!　　　ﾉﾉfj: : : : :l
　　　 　 /: :.|:/⌒): : : (￣ ヽ(　l:l j!　l.|　　 ﾉﾉfj: : : : : :|


　　　　　　　　　　　　　　　　∥●「ラーメン横綱　松戸店」
　┌┐新　　　　　　　　　　∥
　││松　　　　　　　　　 ∥６
　└┘戸　　　　　　 　　 ∥号
　　　　　　 　 　 　　　　 ∥線
　　　　　↓松戸方面


<span>735</span> ： <span style="color:#0000FF; font-weight:bold;">◆6BLhyjQqSc</span> ： <span>2010/05/31(月) 20:58:08</span> <span>ID:qobTO2kE</span>　
　_＿_
　　{l:.:....　:￣:ｌ}^^'ヽ、　　 ,ｨ= ､_
. 　 {l:.:　 　 :.:ｌ}:.:､:.:.:.:.ヽ_〃　／.:｀^冖=.､、
　 〃　　　..:〃-:-`‐:.:.:{|:.Y__:_:_:_:_:_:.:.:.:〃
,.ィl　　　　 :.ｌ} , ｨｱ´丁ﾌヽしヽ丁ｽ:.:.:.:.ｌ}
　ア　￣｀`┴／　　　　　　　　　 ヽヽｊ｝
:,:フ:.:‐.､　:.〃/ 　 　 　 /　　　　 　 ヽ>
　　　 .:/ヽ'' /:　 　 　 / /　　　　　　 ヽ
　　..:.:.ｌ:l.:.:　l:.: 　 :　 / /:　　 　 　 i　　 ',　　　　「東池袋大勝軒　ROZEO」
､:.:.:.:.:.:|:l:.:.:..!ｌ.:　 :.:　!l ｌ.|.: 　: 　 　 l　 　 |
:.:＼:.:.:ｌ:l:.:.:.:l !.:__:._:_l_l_l_レ .:|　 　/　:/.:.!|
:.:.:.:.:Y_ヽヽ､ヽヽﾄ､Ｎ ｌ:ｌ l:.:.:/:/､〃:.:/:.:/ﾘ 　　　ここは、最初に行こうとしてた
ニ._-}二二ア ｃ＝=ュ` ∨_/∠7／イ、　　　　　　「とみ田」の店長さんのプロデュースなのぉ
‐-:.:.:_Y二ｱ､　 " " "　　'////ヽｰァ:.:.＼　
三-_　 て＼_丶、 　 ‐-_ヽ!｣｣ﾉ_ l､￣:.＞′　　高いレベルの味を維持しつつ、
'　　　　　　 ヽヽ/T二´:..｀Y|ヽｭ　lヾく　　　　　　ファミリー向けに濃度とボリュームを抑えた店って、
:.:...　:. l.;.:..　./ /Llノﾌ´ヽ,く |ヽ ヾｭ!. ヾｭ　　　　　　　　　前に雑誌で読んだの
へ/:.:` 　 ＜/_/|ノｭ　　 }　,l　:.:ヽ､:ヾｭｌ}
､/:.　　　　.:　／｀ヽヽヽﾉ　l l :.:.:.:.:.:ヽ／　　　　 　だけど、このお店があるっていうことは……
,:ヽ､:.:.......;.-/　　 　.ヽヽﾄ:.:.l　　 .:.:.:/
:.:.:.:.:ヽ:.://　　 ..:.:.:.:.:.|::|:ｌ}､:.:.:.:.:.:.:/
　　:.:.:.〈:.: 　 　 ..:.:.:.:.:|::|:|}、｀` ｰ′


<span>736</span> ： <span style="color:#0000FF; font-weight:bold;">◆6BLhyjQqSc</span> ： <span>2010/05/31(月) 20:58:37</span> <span>ID:qobTO2kE</span>
.　　 __　　　　　　,._,r..rｧ､
,r>'-ｰ`､ｰ- ､,r,ｨ'´:.:.:.:{l　 ｀`tj
<:.:.:.:.:.:.:.:rヽ_r/:.:.:.:.:.:.ﾄ|.:.:..　 ｲ
.ゝr f_Tﾆﾍ__ヘ＞r､ ﾄ|　　　k
. 7'´　 /　　　　　　､くー -､<
// 　 /　　　　　　l　ﾞゝ,r ト-ﾞ
/　　,'　　　　　　　l:.　 ヽ:.|
'´　.:l..:,:　　　 　 . :.|.:.　　ヾ、
...:.:.ノ'　　　　　 :.:.:.|:.:.:..　　 ヽ
:／　　 　 　 　 :.:.:.|:.:.:.:.:.:.:　 _,>､ 
＿ ........ ＿　　 :.:.:.|:.:.:.:._:.ィ"　ノ　　　　　ここはもう、北小金エリアなのぉ
　__ ....... ＿￣:.`:.:.:|:.:.´:._.. _='"' ﾌ
>=r￢'"´￣｀`:._:.ｲ､:":´_:_;. - '´
,ィ ｀ヽ=三≧_Ｔﾆ,´ ￢＜
　　　:.:.`￢'"　　　　　　 ＼
.､,　　　　　　 l/　　　..　 　 ヽ
:/　　　　　　/.　　 .:.:.:.:..;.:　/
'　　　　　 ..:.;.＼:.:.:.:.:ト:.':　へ、
-:ヽ＿:.:._:.:<:.:.:./:.:.　　　 ｨ.. /

　　　　　　　　　┌─┐北　　 　 》　６
　　　　　　　　　└─┘小　　　∥号
　　　　　 　　　　　　　 金　　　∥線
　　　　　　　　　　　　　　　 　 ∥●「東池袋大勝軒　ROZEO」
　　　　　　　　　　　　 　 　　 ∥
　　　　　　 　　　　 　　　　　∥
　　　　　　　　　　　　　 　　∥
　　　　新松戸 　 　 　　　∥●「ラーメン横綱　松戸店」
　　　　┌┐　　　　　　　∥
　　　　││　　　　　　↓松戸方面


<span>737</span> ： <span style="color:#0000FF; font-weight:bold;">◆6BLhyjQqSc</span> ： <span>2010/05/31(月) 20:59:39</span> <span>ID:qobTO2kE</span>
　　　こうして、下調べが十分でないときの銀ちゃん先輩は、

　　　　　　　　方向感覚がジャンクで、アテにならないことが判明したんだお

　　　　　　　　　　　　　　　　　　　　　　　_,､、
　　　　　　　　　　　　　　　　　　　　　 -{勾｣｝―　　_
　　　　　　　　　　　　　　　　　　　　-――-　 ､::.::.::. .＼
　　　　　　　　　　　　　　　　　／　　　　　　　　 ＼::.::.::. .＼
　　　　　　　　　　　　　　　／　　　　 　 　 　 　 　 ＼::.::.::ｌハ
　　　　　　　　　　　　　　 '　　 .′ 　 | 　 ﾄ､ヽ　ヽ　　 ヽ::.|_　l
　　　　　　　　　　　　　/　　 ｌ |　　｜| 　 |　斗 ┼l|　// 小ヽ l
　　　　　　　　　　　　 l｜ 　 | |　　｜|.イ | |　l　ﾉ || 〈〈_ﾉ:||:ｌ_〉〉l
　　　　　　　　　　　　 | |　　_|ム、　|ﾍ ヽ＞==十Ｆ|　ﾄ-r1ヾ.r′l
　　　　　　　　　　　　 | ｌ 、 ｜,,≧、ヽ　 ﾍ __ ノ　l |　|　|:|　|:|　　l　　　　 　 　 　 　 ィ ／
　　　　　　　　　　　　 ヽヽ＼ 〈ﾍ _〕　　　 ￣　　　ﾉノ　ｌ|:|　|:|　　 ｌ　 /{ イ　∠ ィ三／
　　　　　　　　　　　　　　　 |:ト ヽiｌ|〈　　　　　　　´｜　| |　　　 　 l /三/／三三∠ ィ彡
　　　　　あ、あらぁ？　　　|:|　|､　　 __,.　ｨ　　　　｜　| |　/／{ノ}ﾉ三三三三三三二ニ
　　　　　　　　　　　　　　　　　 |　ト　 ｀　´┐　／　ｌ　｜∨三三三三三三三三三＜⌒
　　　　　　　　　　　　　　　　　ノ ｲ　|＞'´∠ ﾍ　／'　 ├┴―-､三三三三三三≦￣
　　　　　　　　　　　　　　　　　　/ ／ ,ｨ ´l　　{Ｙ::/　　,ﾉ.::.::.::.::.::. .＼三三三三三ニ=
　　　　　　　　　　　　　　　　　/ /　 ´_ 二二ｱУ 　 ;´::.::.::.::.::.::.::.::.:.ヽ三三ｱ⌒ヾﾐ、
　　　　　　　　　　　　　　　　 ／　　 ´_ 二二ｱ'〃　/.::.::.::.::.::.::.::.::.::.::.::ド⌒ヾ
　　　　　　　　　　　　　　　∧　　　　_,二二ﾕ l ｌｌ　/.::.::.::.::.::.::.::.::.::.::.::. |　　　l
　　　　　　　　　　　　 ┌ /　ヽ.r┬１ヱこ⌒ｰ|八/.::.::.::.::.::.::.::.::.::.::.::.::.:|ｌ　　　l
　　　　　　　　　　　　　|Ｖ 　 ｲ　 |.::|{包｝ｊ｝／.::.::.ﾄ　::.::.::.::.::.::.::.::.::.::.:: ｲ￤　　 l
　　　　　　　　　　　　　|ﾉ ／/ ／.::.|｀冖 /.::.::.::.::.jﾉ::.＼ ::.::.::.::.::.::.:イ　|　ｌ　 l　 |
　　　　　　　　　　　　　|＼　' ｆ::.::.::.:.＼_/.::.::.::.::.::.::.::.::.::.:｀＞┬rく　|　l|　 l　 l　 l
　　　　　　　　　　　┌ﾍ　　 八::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.://.:|:|:||:ﾄヽl　||　 |　 |ｌ　l　　　　　おまけにつづく


<span>738</span> ： <span style="color:#0000FF; font-weight:bold;">◆6BLhyjQqSc</span> ： <span>2010/05/31(月) 21:00:49</span> <span>ID:qobTO2kE</span>
　┏━━━━━━━━━━━━━━━━━┓
　┃　おまけ　　カナ先生の拉麺補足講座　　┃
　┗━━━━━━━━━━━━━━━━━┛

　　　　　/　/ ､＿　＿　　 〕 | ／{/i　ィｚjハ￣ﾌ',
　　　　 /　,　/　ヽ ｀ ー- {　く:::::::} Y厶ソ　}ヾ´ l|
　　 　 /! 　 /　　　丶　＿ ＼ ヽ/ヾ二ヱイ､::::＼
　　　 ,' |　 /　　　　　　　　 ＿Y ＼　 　 ／ ヽ／
　　　 |! l l/　　＼　　　　 '´二´ゝく 「 丁,-､_」ｿ　
　　　 ｌ　V　/ ￣ ヾ.　　 / , ｨ::T:::ヽY ￣　　l /　　　　常磐線沿線の、
　　　　 /r'､{　＿_,　l　　l　 　ゞじノ }／⌒Y /　　
　 　 　 { |.ﾍr┐￣ r}ー‐{j 　￣￣ /　j´ リｲ　　　　　　美味しいラーメン店を、追加で紹介するかしら
　　　　 /ｲ/ / ｰ一' 〈、　` ー一〃, --イヽ　　　
　　　　li／∠＿_ 　､ ＿_ ,　　　ｨ|{::::::::::::::::ﾉ
　/}__／　　_ー､┘ ＿＿　ィﾍ Vﾑ}三≧彳　　　　　　　まず、北松戸の 「らあめん　美春」
イ l/'┐　 r__>､」::| lー} |ｰl {__} |:::::::::::::::〉― 、
ヽ＼　|ーｲ　{:::::::}ヽ二ノ!０ト--'≧三彡'　　　＼　　　　本場札幌風の特製味噌ラーメンが絶品かしら
ｰtヽ.＼　辷」三ｲ/ 　| /　j |　「:::::::::::;〉
　└ｔ.ヽ.＼　廴ｿ　　 j_|０ {.｣ 〔::::::::::ｿ　　　　　　　　　　丁寧な和風ダシで作られた、
／　└ｔ ヽ.＼_ 了　/　　 /　ゞ='￣　　　　　　　　　　　　特製醤油ラーメンと、知床鶏塩ラーメンもご賞味あれ
　　 ／ └ｔ.ヽ/＼ / ０　/　　 |
　　_　-　'　 / r―r‐r―┐￣ ＼　　-―　　　　　　　　　香味つけ麺も美味しいし、ハズレなしの名店かしら
´ 　 　 　 ／　| 　 }ｰ}　　|　　　　＼ -－- ､　／
＿_　- '´ /　　￣　　 ￣　　　　 / |　 　 　 Y
　　　　　 }　　　　　　　　　　　 ｲ　 }　 　 　 |


<span>740</span> ： <span style="color:#0000FF; font-weight:bold;">◆6BLhyjQqSc</span> ： <span>2010/05/31(月) 21:01:53</span> <span>ID:qobTO2kE</span>
　　　　　　 　　 _,　 -―‐-　､
　　　　　　 ／/　　　　, -- ､_ ＞､
　　　　　ｒ'＿　　　　　{　　 , -､ 　 }'、
　　　　/´￣￣三二ニﾍ　 ゝソ　 ,'ハ
　　　　７ァ …―‐ -----＼　 ／丶.ﾊ　　　　　　　　北松戸といえば、水戸街道沿いにオープンした
　　　　ｌ /_　　　　　　 _　- '´¨ ＼ ヽ　l
　　　　l |!　￣　_　 　　　, － ､ 　 V┐l!　　　　　　　　　　　　　　「カミナリ本店」
　 ∧　ﾍﾍ.　 /ｆ¨ヽ　　　' |, -‐七Yﾞ り l!
＜　 ＞ r'ﾍ､, -― ､　 _ / ー‐' ノ　〃/　　　　　　　ここも、松戸の「とみ田」のご主人のプロデュース
　 ∨　　|　 {丶 ￣ﾉ´､:::.｀ ¨´　　ｒ'/￣ヽ
　　　　 / /　大 ¨´　 - －'　　∠/ ￣ｿ　　　　　　　いわゆる大盛りの、二郎インスパイア系だけど、
　　 　 〈　 　 Vﾐ＞_ 、＿_　 イ| ｢l￣ｿ-､
　　　 　 V　　|!ーr‐__j＿＿＿｣「ｆ T　　 ',　　　単にそれだけで終わらない、随所のこだわりがさすがかしら
　　　　／ﾍ、 ﾊ.　!　〈／¨＼〉　ﾘ　l　　　 ',
　　　 入ﾙｘｲ´｣　|　　　ハ　　　　 |　　　　', 　　　　　　麺も、カミナリ用に新配合した自家製麺
　　　,'　 ﾍ　　/ヽj　　　　　　　 　 l　　　　 ヽ
　　 /　　　ヽ　｝　|＼　　ハ 　　／　　　　　 ｝　　　　　　お腹を空かせて行ってみるのかしら
　　 l　　　　　＼　!　 ＼　　 ／　　　　　　 /
　　/　　　　　　 l　',　 ／{]＼　　　　　　　└､
　　|　　　　　　　＼ヽ、 ハ


<span>741</span> ： <span style="color:#0000FF; font-weight:bold;">◆6BLhyjQqSc</span> ： <span>2010/05/31(月) 21:03:20</span> <span>ID:qobTO2kE</span>　
　　　　　　　　,.-- ､ ,／　 ,ｒ‐,.-- ､ヽ｀ヽ--､
　　　 　 　 　 　 ＼　 ｀　　 {. i　　　　,｀´､⌒ヾｽ
　　　　　　　　　 ./ ＼ 　 　 ゝ､　 ,.-｛{薔}｝-、i }
　　　　　　　　　/　./ .} ､　　ヽ､У　／ｰ''ﾍ　＼}､
　　　　　　　　 .′/ ./　　`ー- ､ｰヘ、._, -'yｖ'　 i　　　　　お次は馬橋の 「だいろく」
　　　　　　　　 {　　/　　　　　　　｀￣｀ヽ'´　 ､　/!
　 　 　 　 　 　 ﾏ /,. -- ､ 　 　 　 ´ ￣ ｀ﾏ　 i / }　　　　　　豚骨魚介の特製醤油ラーメンは、
　　　　　　　　　ﾏﾊ　　　　　　　　 ,　　　　ﾏ　,-ｖ′
　　 　 　 　 　 　 ﾞＹ、 　 ｀ 　 　 　 ー―'　　Ｙ｀ }　　　　　　　　とってもバランスがよくて
　　　　　　　　　／!ﾊ.｀￣´　　　　　""" ＿ ﾉ ノ
　　　　　　　　〃. ｀圦""" 　 _｀＿　{､「´ 　 ￣｀ヽ.　　　　　あっさりしながら立体的な味なのかしら
　　　　　　　　{l ,．´￣ゝ、 　 ー‐ ′〉!＿　　　　/
　　　　　　　　 く´　 ＿ 　 ＞ -　 -./　　 ｀ヽ. ／‐ヘ
　　　　　　　　　,.<span style="color: #0000ff;">>1</span> ＿ ｀ﾝフ　l__ﾄ､ｒ三ｰ､,／ 　 　 　 ＼　　辛いの好きな人は、辛味噌も試すかしら
　　　　　　　 ／　ｒ―'-,.ハ ／/ .| ヒｰ､／　　　　　　　　＼
　　　　　　ｒ'′　　二ｱ/　 / / ﾟ .| Ｙミ}' /　　　　　　　　　 ﾉ
　　　　　　',　　　 ｀ﾌ}/　 / /｡　 .! .!"´/　　　　　　　　　 /
　　　　　　 ',　　　　ﾗ{　　｀　　　 "´ﾉ人　　　 ﾑ　　 /　/


<span>742</span> ： <span style="color:#0000FF; font-weight:bold;">◆6BLhyjQqSc</span> ： <span>2010/05/31(月) 21:05:47</span> <span>ID:qobTO2kE</span>　
　　　　　　　＿ ＿ ＿
　　　　, -=ニ{ r┴､ﾚ‐､ﾊ
　　　f´　-―〈 {:;｛＠}､:}ｿ1
　　 /{　-―　 く／:.＼>l　!
　　l| Y´￣ 二二ゝｴソﾍl |
　　ﾊl| /´_　　 ｨr::ﾍ　>=V　　 _　　　　　　　　　　　最後は北小金の和風ラーメンの雄 
　 ｜ヾ fｒ:ﾍ　　ゝ-' / ソ　　/⌒',
　　{　∧ ｰ'　＿.､　{ 厶〉__/　　 }　　　　　　　　　　　　　　　　「万丈軒」
　　　 {　丶┌､{ノ イ三.｝　}　　i'ｰ､　　
　　 　 ＼「/ ､_|７〉{二 」 イ　r┤ /＼　　　　煮干、かつお節の魚介ダシが全面に出てるのに、
　　　　　[ | __/ｿl|/ て｢　人 ＼.ノ＿ノ　　　　　　　　　　全くエグさを感じないのは、
　　　　　 /}__∠ﾘ　＼＿}Y_}ゝ┘不
　　　　　l 〈r｣､ ―-　｀ﾊ　〈 }∠ﾚ'´　　　　　これぞ、和食出身のご主人の腕の見せ所なのかしら
　　　　 /く/＼/　　　　{ ＼￣ /
　　 　 く_/へ　　　　　　＼ ￣　　　　　　　　　黙って一度、魚だしラーメンを食べてみるかしら
　 　,／:ヽ7ｰｔ ＼ 　 　 ｌ 　 ＼
　／:::::::::/: : : ∟.j＼ 　 l 　 　 ヽ
/::::::::::／: : : : :{: :廴 i＼　 　 　 ハ
:::::::::/: : : : : : : }ﾉ: : :} 　 ＼　　　 ﾊ


<span>743</span> ： <span style="color:#0000FF; font-weight:bold;">◆6BLhyjQqSc</span> ： <span>2010/05/31(月) 21:06:57</span> <span>ID:qobTO2kE</span>
　　　　　　　＿　　ﾄ､　　　＿_　　　　 ＿__
　　　　 /´/￣ ｀ヽﾊ ＼￣　　　￣ /　,､ 　ヽ, --､
　　　　 |　{　 　　/´ﾍ　￣　　　　　{.　∟７ﾑY ￣l|
　　　 　 丶ヽ　／　　 ﾄ､　－ -　　 ﾍ ／{_ソﾉー '}
　　　　　　　￣!　　 〃 　￣　－-　_/　/ 厂|　／
　　 　 　 　 　 |　　〃 , －　　　 ´ └ ｲ-ﾑ.仝!　　　　　　　ここで紹介したお店以外にも、
　　　　　　　　ﾊ　 /　　　-､　　　 '´-　､V　l /　　　　　　　　　　美味しいお店はあると思うのかしら
　　　　　　　　{:. , {　 　ｨ:::ﾍ　　　 ｲ':::::::ﾄ }‐く　　　
　　　　　　　　 ＼_ヽ ﾊ´::::::|　　　弋:::ソ ｲﾍ |　　
　　　　　　　　 r‐{ -ﾇ　ゝ:ソ　 _' _　　.:.:. ﾊソ　　　　　　　　みんなも、どんどん試してみて
　　　　 _,　, ィ{:|　ヽ、ﾊ :.:.:　　{　　}　 ィﾌ |}.:ﾊ　　　　　　　　　美味しいお店があったら報告して欲しいのかしら
　　/ﾆi´ {.:| 　ヽ!　ゝ |￣＞r ､ｪｧ７l {:／　/＿}:.ﾍ
　　{´ ∟」:.ゝ、_｣イ/ l￣　ｒ'二/.//_ﾉ{｢￣　　 ｀ヽ!　　　　　　　　　　よろしくかしら～♪
　　　 　 　 　 　 ／　　　　 Tエﾑj　 ヽﾊ、　　　 ﾊ
　　　　　　　　/´　　 　 　 └ｒ￢､　 _{ /ﾊ、　　 /
　　　　　　　　ヽ　 　 　 　 ／ヽ〉, 下ｆ7　　 ￣ヽ{　　　　　　　　　　　　　　　　　　　　　　　　　　つづく


<span>744</span> ： <span style="color:#119911; font-weight:bold;">名無しのやる夫だお</span> ： <span>2010/05/31(月) 21:13:14</span> <span>ID:B/LJE7nI</span>投稿乙であります！

このスレ読み出してから、街を走る自転車を注意して見るようになったんだけど、クロスバイクって結構多いのな、気がつかなかっただけで
近所の自転車屋にさりげなくルイガノが置いてあったのに気づいた時には思わず吹いたｗ


<span>745</span> ： <span style="color:#119911; font-weight:bold;">名無しのやる夫だお</span> ： <span>2010/05/31(月) 21:14:57</span> <span>ID:ogmv3MBA</span><
span style="color: #0000ff;">>>737</span>
自転車用のポータブルナビ付けたほうがよさそうだなｗ


<span>746</span> ： <span style="color:#119911; font-weight:bold;">名無しのやる夫だお</span> ： <span>2010/05/31(月) 21:17:57</span> <span>ID:SAftI6Jo</span>お
つ


<span>747</span> ： <span style="color:#119911; font-weight:bold;">名無しのやる夫だお</span> ： <span>2010/05/31(月) 21:20:22</span> <span>ID:ySE0W2U.</span>その辺だと五香の１３湯麺もうまいな。まぁ昼やってない気もしたけど・・・


<span>748</span> ： <span style="color:#119911; font-weight:bold;">名無しのやる夫だお</span> ： <span>2010/05/31(月) 21:30:21</span> <span>ID:ojjMcqmo</span>乙
！
六号線は夜怖い、街灯少なすぎｗ


<span>749</span> ： <span style="color:#119911; font-weight:bold;">名無しのやる夫だお</span> ： <span>2010/05/31(月) 21:31:05</span> <span>ID:6e9kZtWc</span>お
ちゅ
どんどん田舎の方に迷い込んでるよｗ


<span>750</span> ： <span style="color:#0000FF; font-weight:bold;">◆6BLhyjQqSc</span> ： <span>2010/05/31(月) 21:44:31</span> <span>ID:qobTO2kE</span>レ
スありがとうございます！

注意して見るようになると、結構クロスやロードっていっぱいあるんですよねw
気付かないときは全く気付かないけど…

一三湯麺のすっきりシャープなスープは美味しいですね
夜しかやってないから、車で近く通ったときぐらいしか食べられないですけど^^;

６号のたまにある道端の亀裂とか、何とかならないですかねぇ^^;
夜は暗いし、いきなりガツッとはまると、すごく怖いです


</dl>
