1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>
<div class="article">

　┏━━━━━━━━━━━━━━━━━┓
　┃　カナ先生の拉麺補足講座　.緊急告知　┃
　┗━━━━━━━━━━━━━━━━━┛

　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　　　　　　　　_ｒ 、
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　, -_'ﾞﾉ＼｀_f_ヽ_
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /'´ヽ､!l＿.＞､＿|）
　　　　　　　残念なお知らせかしら　　　　　　　　 　　, - ―‐:,○　　　○――-'、
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　ゝ_,　ィ´__ /////　 ＼ 　 ｒ'i
　　　　　前回紹介の　　　　　　　　　　　　　　　　 　__ r､ｉ「l /L｀二二￣ヽ　 ヽ｣ﾑ　 _
　 　　　　本八幡 「小笠原塩ラーメン　海皇」　　 （__// {|´il　 , ―‐;----! ､/丶ﾉ ｲ l--､
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　//　 に)ゝ､ ＿＿__ ノ 入＿_〕 ヽヽ._ﾉ
　　　　　　すでに閉店したとのことかしら　　　　 　￣￣´《　 / ┛┗ |　l　 !＿｣　 　ｌ |
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 イ |　：　 /　 ﾄ､_〃 ´￣￣
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /　＼..／　　ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／　　,┻、　 　 　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　／　　／: : : : ＼　 　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　/　　／: : : : : : : : : ＼　　　　ヽ

　 　 　 　 　 　 　 ／
　　　　　 　 　 　 | l＿_
　　　　　　　　 ／ﾍ! ￣｀ヽ－､
　　　　　　　 / /／＼ ＼　:｢￣∟..　　　　　　そのかわり、
　 　 　 　 　 {: /―　　 ―　| 　　　 /
　　　　　　　rｲ ○　 　 ○､ ＼_ ／　　　　市川駅南口のスタンド式うどん・そば屋
　　　　　　　{｣ "　, -､ 　U lり'´　　　
　　　　　　〔＿ト./　　|　 , ｲ￣〕　　　　　　　　　　　　「すず屋」
　　　　　 　Ｌ.「￣｀丶jイ⌒ヽ彡　
　　　　　　 {ミ| 　 　 /r'- 、/　　　　　ここのうどんが美味しいという情報をいただいたので、
　　　　　　　 ﾊ.＿／{￣ 　l|　　　　　　　　　　今度偵察してみるかしら
　　￣￣￣￣￣￣ {'ー‐ '/ ￣￣
　　　　　　　　　　 　 ￣ ´ 




<hr size="1"/>
<hr noshade="" size="1"/>
<dl>
<span>414</span> ： <span style="color:#0000FF; font-weight:bold;">◆6BLhyjQqSc</span> ： <span>2010/06/27(日) 10:58:31</span> <span>ID:dI.4Pvd.</span>
　　　　　　　　　　 　 　 　 　 　 ,　ィ
　　　　　　　　　　　　　　　　／ /
　　　　　　　　　 　 　 　 　 ,' ／
　　　　　　 　 　 　 　 　 　 {〈r､　＿＿＿
　　　　　　　　　　　　　　 , ヽ| ﾄ､￣　　　 ￣ 丶
　　　 　 　 　 　 　 　 　 /　　l　!　丶　　　　　　 ヽ
　　　　　　　　　　　　　,'　 //＼ヽ　　r‐ ､/⌒ｉ　　',
　　　　　　　　　　r　　,'　 〃　　＼　 {　YZY二}　 l|
　　　　　　　　 r　　　 l　　l|＿ ,　 　ヽ.＼｢lゞ/　　ｌ｜　　　　　　さらに、もう一軒の閉店情報
　　　　　　　　　 r　　 i!　 |､__　　　 ‐-￣|｣ﾍ.　　 l｜
　　　　　　　　　　　　＿＿_⌒ヽ　　f禿ﾐy　人　 ,　!
　　　　　　　rf７､ ／￣-､ヽ.ヽ　,:: 　 冖¨｀　　ﾉ　 /　　　　亀有ガード下にあった 「拉麺屋　ちよ三」 が撤退
　　　　　　｢了　/　　　r､ |.」ノ　ｃ:っ　　_ イ二ﾆイ
　　　　　 厶九ｲＬ.＿ノー'　/＞r-r ＜´} [＿￣_〕
　　　　　/　∟ ￣七 _〉/　 |＿ |　| ＿__|'´ {￣三}＼　　　　　去年開店したばかりなのに……
　　　 　 |　　 └ｔ.　匕〕　　/ 　 ｡´　　 {　　 匸二}　 〉
　　　　　l　　　　└Ｌノ　　{　 　｡ 　　 /!　 　 く´Y　/　　　　　　　最近の亀有は激戦区すぎるのかしら
　　　　 /i　　　　　　｜/　,　-―‐ ､r､_, ￢､_＿ﾘ　｛
　 　 　 { l　 　 　 　 /V　〈_／￣　　 ＼　 r┘卜、　＼
　　　　 ＼ 　 　 _／´ | └く／￣_　　　}　〈　　!　￣ Ｖ
　　　　　　 ￣　　　　くヽ　└〈_, ―┬〔 　 」　 |　　　l}
　　　　　　　　　　 , 「´　 r┘r冖ｔ 〔 |　}　r┘　　　　/


<span>415</span> ： <span style="color:#0000FF; font-weight:bold;">◆6BLhyjQqSc</span> ： <span>2010/06/27(日) 10:58:41</span> <span>ID:dI.4Pvd.</span>　 　l　 　/ ／ 　 　 ＼＿＿＿辷＼ l＿,l:::::〉'l
　 　l 　 i／　 　 　 　 　　　 　 　く厶＿ｿV　l
　　｜　:|　 - ―- ､　 　 　　,　-―　- ＼ヽＶ　　　　　　　かわりに超優良店を一軒紹介するかしら
　 　∨ .:l　 ､. ┴ ､丶　 　 　 /,. ┴ 、 　|ヽV
　　　V‐､!　/ｔｰぃ::i 　 　 　　　ｔ‐ぃ:::ｉY　lｰY　　　　　足立区加平PA近く、環七通り東栗原町の交差点を北に
　　／!´ハ　弋ｔ:::ノ　　　　　　弋ｔ:::ノ 　 l￣ﾒ､　　　　　　７００メートルほど先右手、バーミヤンの並び
　 /　ヽ くﾊ　,､,､,､　 　 ::i} 　 　 ,､,､,､　 ﾊ／　|
　 ! _, --- ﾊ　 　 　　､ _ .. _ , 　 　 　 /ー-､ /　　　　　　　　　「博多長浜らーめん　田中商店」
／＼＿／　 ＼　　　　　ｰ 　 　 　 ／.＿_／＼ ＿
ヽ 　 　 ＿　 　 　ト　、　　　　ィ ´ゝ-- ､- ､ 　 ＼
　 lz:'´二三＞‐ '′｜＞‐＜　|　 ｒ‐┴‐-､ヽ.＿／　　　ミシュラン風に言えば「☆☆☆」な、
￣/´　 　 　｀ヽ　／:::::::/ｰヽ::::::＼l 　 　 　 ｀ヽ　　　　　　　それを味わう為に旅行する価値があるお店かしら
　└――-､　 / ＼:::／| 　 |＼:／ゝ､z=＝…┘
　 　　　／｀ ソ　 　 /::::| Ｃ |::::ヽ 　「 　 ￣｀ヽ


<span>416</span> ： <span style="color:#0000FF; font-weight:bold;">◆6BLhyjQqSc</span> ： <span>2010/06/27(日) 10:58:55</span> <span>ID:dI.4Pvd.</span>
　　　　　　　　　　　　,.　-‐　￣￣　ｰ-　､_
　　　　　 　 　 　 ｒ '　　　　　　　　　__,.､__　 ＼_
　　　 　 　 　 　 人　＼　　　　＼ ｒ'／⌒ヾ二ﾆ_＼
　　　　　　　　 ,' 　 ＼　＼　　 ＼「,'　　 ,.､ｒ､　　ヽﾗ
　　　　　　　　ﾊ　　　 ＼　　､　　ヽ!,-‐ﾍ {薔}ｯ､ ﾉ }、
　　　　　　　 ﾊ　 　 / 〃 ヽ　＼　 ヽ.／ﾞｰ､_メ　,>'.ﾊ　　　　 それから、新しくオープンしたお店の情報が一つ
.　　 　 　 　 |　l　 〃 /　　　｀ヽ､ヽ　ヾ､　　／v'　　 |
　 　 　 　 　 !　!　,'　,' -‐-　　　 ＼⌒ ヾ／"´　　　 |　　　　　　京成線青戸駅北口の奥まったところ
.　　　　　 　 ',　∨　 !　　　､　　　 ,. ｀＞-､　ヽv―､/
　　　　　　　 〉＾ヽ　 | ｙf三ヽ　　　 イ fヽiﾐヽ　 }ｰ､ ヽ　　　　　　　　　　　「麺屋　なごみ」
.　　　 　 　 ､! (｀∧. ', ヾﾞｿノ　　　　 ゞ_"ﾉ　 ', ﾊｒ, ' /_
　　　　　　/｀ヽ､!l､ヽヽ　￣　　　　　　　　　ノ ｒ!| ノﾉ ﾊ
　　　　　　}､　ヽl.|ｰ､‐^、　　　ｒ,―,　　　ｒ'く"=_!|‐´　,.ﾍ、　　　　まだ２回しか食べに行ってないけれど、
　　　　　 ヽ ＼　!!,-'―‐＞ ､　ゝ '　,.＜.|　|ｰ'ｿ､__／　 ﾉ
　　　　 　 へ__／ﾞ　　　 __｀￣ヽニ´二__L ヽ　　＼__／ }　　　　　ウリの塩白湯麺と、新メニューのつけ麺は
　　　　　　{ ﾄ/　　　　　|　二二ﾆ「Y_{´__　　|　　 ､ヽｰｲ）
　　　　 　 У　　 /　　 .!　}-―‐ｲ .ﾄ+´__　　| ,ﾍ ,､ヽ＼'　　　　　　　　なかなかのお味だったかしら
　 　 　 　 |　　　 {　　　ゝ､_ｨ７´7｀´ヽヾ ,-　 〉､ ∧／ｯ'
　　　　　　＼ 　 ﾉ　ノ　 , 　 ｿ　|　ﾟ ､‐ﾄ､iｰ'V　　　　〈|
　　　　　　　 ）´　　｀ ,,.ｧ　__L、l.　ﾟ　|ヽ ｀　　　　　　 |
　　 　 　 　 /　　 _／,.-ﾃ´ -､Y＼　/!　＼.　　 　 　 ﾊ
　　　　　　/〃￣　 ´ ∠_　､ﾞﾌ 　 ヽ' ﾞｰ´　＼ 　 　 　 ',
　　　　 ,ノ　　　　　　-＜ , ､7　/二「｀'二|　　iｰ-､＿.ノ
. 　 　 （　　　　　　　 ーﾍ／　 ヽ_,-{-､　ｿ　　 ＼



　　　　　　　　　　　　　　　　　　　●「麺屋　なごみ」
.　　　　　　　　　　　　　.靴屋○┃
..━━━━━━━━━━━━╋━━━━━━━━━
　　　　　　　　　　　　　　　　　　┃○ステーキ屋
　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　　┃○ヤマザキデイリーストア
..━━━━━━━━━━━━┻━━━━━━━━━
　　　　　┌─────────────┐　
　←上り　　　　　　　　青戸駅　　　　　　　　　　→至高砂
　　　　　└─────────────┘


<span>417</span> ： <span style="color:#0000FF; font-weight:bold;">◆6BLhyjQqSc</span> ： <span>2010/06/27(日) 10:59:20</span> <span>ID:dI.4Pvd.</span>ノｔ┘　　　　　　　　　　　 _ ∨｣　　　＼　　/ ／
r┘　　　　　　　 ,　-,二ﾆ-'´ _,. --―‐┴‐{/⌒ヽ、
.　　　 　 　 rｔﾆ_シ′ ＼ ,. '´r― ､ ―-- ､{〉　　　ヾ- ､
　 　 　 , ィ┘＼ヽ　　 ／　　 ＼　｀丶、　 ｀ヾ､ ,.-圦彡ﾄ､
　　　／r┘　　 ヽ＼/　　　 ／　｀ヽ_　｀丶、 >'::.:／｀=彳:ヽ
　　 ｢/´　　　　　 ＼ヽ　　 / 　 ／!　 ￣｀ーへ:∧ヽ　　}∨
　　/｣　　　　　 　 / ヽ＼ ,′ /　/　　　　　　　 ｀ヽ、 /r┘　　　　　　　　それじゃあ、みんな♪
　 ｢/　　　　,..-_ﾆｲ　　＼ヽ　,′/　　　　　　　　　-､Vｲヽ
ヽ/}　　　／／　　|　　　 ﾄ､＼r'′ ,　-‐　 　 　 　 _,. l ﾚ'′
ノ　 V　//´　　　｜　 　 |　＼ヽ '´ y=-;ミ 　 　 彳::.k!′ 　　　　うっとうしい雨と蒸し暑さが続く毎日だけれど、
　　　∨/　　　　　Vﾍ　　|　　 ヽ＼7っ: ﾊ　　　　ヾﾆﾊｰ-､
_二ﾆ／ 　 　 　 　 ヽ ヽ　Y⌒ｰへ ヾ -‐′ 　 　 !　　 |　　ヽ　　　　晴れ間を見つけてポタリングに出かけるのかしら
　 　 　 　 　 　 　 　 ＼　弋＿ 　 ＼＼　　 ＿, ｨ　　 ﾉ　　ノ
　　　　　　　　　　　　　｀￣＞┴‐ ￢ ､ヽ 　 　 ´　／- ､　　　　　　　　その際は水分補給をお忘れなくかしら！
　　　　　 　 　 　 　 　 　 く　　　_　r┘_ヽ＼＿_／　　　 ｝
　　　　　　　　　　　　　 , '´￣｀ヾく」-―ｰ＼ヽ‐{r＜二∠_
　　　　　　　　　　　　／　　　　　 {　　r-‐}|::ﾄ､＼｛　＿_}　｀丶､
　　　　　 　 　 　 　 /　　　　　 　 ヽｰｲ＜_|::|　＼ヽ仁ﾆ、　　　 }
　　　 　 　 　 　 　 ,′　　　　　　 　 く＿ノ|::l 　 rY¨¨ユ　　 ∨/
　　　　　　　　　　 {　　　　　　　 　 　 ∧　|:」　/　｝　 二}_　　〈
　　　 　 　 　 　 　 ヽ、　　 　 　 　 ,イ　 ￣＞ｲ| 厶　 ,. -く　　 (⌒ヽ
　　　　　　　　　　　　 ｀ー--､　　　ヾ、　／　 |:|　厶ノ　＼｀ヽ　　}　}｀丶、 　　　　　　　　　　　　　　　　　おわり
　　　　　　 　 　 　 　 　 　 　 ヽ　　　 Y´　 　 |:|　_ノ　　　 ﾄ､ ｀¨´ ノ　　　l


<span>418</span> ： <span style="color:#119911; font-weight:bold;">名無しのやる夫だお</span> ： <span>2010/06/27(日) 11:29:14</span> <span>ID:69GpFY6Y</span>乙
カナマジプリティ！


<span>419</span> ： <span style="color:#119911; font-weight:bold;">名無しのやる夫だお</span> ： <span>2010/06/27(日) 11:32:20</span> <span>ID:/cxB6rH2</span>カナさんかなりマジプリティ


<span>420</span> ： <span style="color:#119911; font-weight:bold;">名無しのやる夫だお</span> ： <span>2010/06/27(日) 12:06:05</span> <span>ID:G61SFMRU</span>乙
です
カナさんの公式飲料は
エネルゲンかファンタオレンジぽいな。


<span>421</span> ： <span style="color:#119911; font-weight:bold;">名無しのやる夫だお</span> ： <span>2010/06/27(日) 13:35:51</span> <span>ID:MkOWo6u.</span>乙です
＞ウリの塩白湯麺
さすがｷﾑｼｼﾞｬﾝとか思った俺はちょっくら脳を洗浄してくる


<span>422</span> ： <span style="color:#119911; font-weight:bold;">名無しのやる夫だお</span> ： <span>2010/06/27(日) 13:37:23</span> <span>ID:mBNgHqP2</span>こ
このスレ主のポタリング欲と食欲には感服するな。
こういう自転車の乗り方も楽しいと思わせられるわ。


<span>423</span> ： <span style="color:#119911; font-weight:bold;">名無しのやる夫だお</span> ： <span>2010/06/27(日) 14:56:03</span> <span>ID:Vn02MTiU</span>＞
松信はさらに移転して、現在は佐倉にありますね

あら、いつの間に…
松信で竹岡式は食べたけど本家を知らないんで評価できなかった

ラーメン街道は１４号もですが６号も結構色々ありますね
最近の事情は詳しくはないんですが全般的に落ち目っぽいとか＞６号沿い
友人曰くにゃがにゃが亭の凋落は特に酷いらしいとの事です


<span>424</span> ： <span style="color:#119911; font-weight:bold;">名無しのやる夫だお</span> ： <span>2010/06/27(日) 22:00:19</span> <span>ID:mNlj9MfU</span>カ
ナマジプリティ！


<span>425</span> ： <span style="color:#119911; font-weight:bold;">名無しのやる夫だお</span> ： <span>2010/06/27(日) 22:16:29</span> <span>ID:PGwcsaeE</span>カ
ナマジプリティ！
それにしてもラーメン業界の群雄割拠ぶりは不況とはある意味縁知らずだな


</dl>
