1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>






ｻﾞﾗｻﾞﾗ
　　　　　　 ／￣￣＼
　　　　　／ 　　　 _ノ　ヽ
　　　　　|　 　　　（ ⌒） |　　　さって、至福の一時を味わおうかね
　　　　　|　　　 　　（__人）
　　　　　|　 　 　　　 ⌒ﾉ　　　挽き具合調節のダイヤルはズレてないな
　　　　　ﾝ　　　 　 　 ノ
　　 　／⌒ヽ､　 　 _ノ
　　 / 　 ﾉ ＼__ィ ´
　 /　 /　　　　'|.
　（　　y　 　 　 |.
　　 ＼　＼　　　 |
　　　　＼ｨﾝ､＿＿)、
　　　　 .| 　 　 ij　,ﾉ


<a href="http://blog-imgs-33.fc2.com/o/y/o/oyoguyaruo/up13725.jpg" target="_blank"><img alt="up13725.jpg" border="0" height="300" src="http://blog-imgs-33.fc2.com/o/y/o/oyoguyaruo/up13725s.jpg" width="400"/></a>









71 ： <span style="color:#009900">◆Sh3B8ZL0K6</span>：2012/04/02(月) 02:52:42 ID:QwTRHPSM




    　　　　　　／: : : : : : : : : ,　' ´ : : : : : : : : : : : : : ＼／: : : : : :ヽ,
    　 　 　 ／: : : : : : : : : ／ : : : : : : : : : : : : : : : ヽ, : :ヽ: : : : : : : : ',
    　　　 /,　-‐‐／: : : :/: : : : :/: : : : : : : : : : : : : : :',: : :|: : : : : : : : :l
    　　 ／　　／: : : : .:/: : : : :/⌒ l: .: .: :.⌒ヽ : : : : :|: : |: : : : : : : : :|
    　　　　　/: : : .:/: : | : : |: / .|: /|.: :|.: :八: : |: : }: : |: : |: : : : : : : : :|
    　　　　./: .:／/: : : | : : ﾚ ｨ=ミ' |:.八/ｨ≠ミ|: /.: .:.|: :/.: .: .: : : : : :|　　　・・・あ、待って、私挽いてみたい！
    　　　　{: :/　 |: : l: :| : : :{{.んｲ} ∨　　ん心ﾚ ｝: :/.:/|: : : : : : : : : |
    .　　 　 ∨ 　 |: /|: 八: :l. 込ソ　　　　込ソ 〉/: :ﾊ/ .l: : : : : : : : : |
    .　 　 　 　 　 ﾚ　ﾚ'|: :ヽ⊂⊃ 　 　 　 　 　 /: :/ノ　 |.: : : : : : : : :|
    　　　　　　　　　　 l: :/∧　　　ﾏ￣} ／￣￣￣｀ヽ､| : : : : : : : : |
    　　　　　　　　　　 ∨/: /＼ 　 `ｰ'/　　　,　-‐‐　　＼: : : : : : : |
    　　　　 　 　 　 　 　 {.: |.　　｀ト--｛ 　 ／　　　　　　　ヽ: : : : : :|
    　　　　　　　　　　　　ヽ|　 _,ノV´￣｀T ヽ　　,　-‐ 　 　 l: : : : : |
    .　　　　　 ,　-‐──一'７´/　{.　　　└‐ﾉ／　　　 　 　 |: : : : .:|
    　　　 　 /　,　-‐─一'7　 レ'{＼─‐＜_/　　 ,　-‐‐　 ∧: : : : |
    　　 　 ./　/　 　 　 　 { 　 |　.厂|＼　　　ヽ／　　　　 /　｝: : : :|





72 ： <span style="color:#009900">◆Sh3B8ZL0K6</span>：2012/04/02(月) 02:53:06 ID:QwTRHPSM




    　　　　　　　　 ／￣￣＼
    　　　　　　　／　　 _ノ　　＼
    　　　　　　　|　　 　（ ⌒）（⌒）　　　お、そうか？じゃあお願いするよ
    　 　 　 　 　 |　　 　　（__人__）　　　コレ固定してないから、
    　　　　　　　 |　　 　　 ｀ ⌒´ﾉ　　　動かないよう左手で抑えて・・・
    　 　 　 　 　 ,|　　 　　　　　 }
    　　　　 　 ／ ヽ　　　　　　 }
    　　　　　く 　く ヽ　　　　 ノ
    　　　　 　 ＼　`' 　　　 く
    　　　　　　　 ヽ、　 　 　 |
    　 　 　 　 　 　 | 　 　 　 |





    　　　　 ／￣￣＼
    　　　／　　 _ノ　　＼
    　　　|　　　 （ ●）（●　　　　いや、ちがうか
    　　　|　　　 　 （__人__）　　　なのはの場合、右手でおさえるのか
    .　　　|　　　　　　　　ﾉ　　　　・・・本体むこう側に向ければいけるか？
    　　　 |　 　 　 ∩ ノ ⊃
    　　／ 　 　 .／　＿ノ
    　 (.　 ＼ ／　.／_ノ │
    　　＼　 “　／_＿_|　 |
    .　　　 ＼／ ＿＿＿ /





73 ： <span style="color:#009900">◆Sh3B8ZL0K6</span>：2012/04/02(月) 02:53:31 ID:QwTRHPSM




    　　　　　 　 　 　 　 　 　 　 ／:／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ:.:´:.:.--‐‐‐.､:.｀ヽ、
    　　　　　　　　　　　　　　／:／:.:.:.:.:.:.:.:.::/:.:/:.:.!:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼＼ヽ
    　　　　 　 　 　 　 　 　 /|:|/:.:.:.:.:.:.:.:.:.:.:/:.:/:.:./:.:/:.:|:.:}:.:.:.:.:.:.:.:.:.:.＼:.:.:.＼ ＼
    　　　　　　　　　　　　 /!:|/:.:.:.:.:__/--┼メ､:/.ｉ:/}:.:.:ｉ:.:ｉ:.:ヽ:.:.:.:.:.:.:.:.ヽ.､:.:.:ﾍ
    　　　 　 　 　 　 　 　 {:.',ｉ:.:.:.:.:´:/:∠斗ス、.7/　ｉ:./__/__:.ｉ:.:.:.:.|､:.:ヽ:ﾍヽ:.:.:ｉ
    　　　　　　 　 　 　 　 ｉ:.:.|:.:!:.:l:./〃ﾊ::o::::}ヽ/　 〃 |ム:.:.:|:.!:.:.:}ヽ:.:.}:.:.ｉ ヽ:.:}　　　あぁ、これ右利き用の作りだもんね
    　　　　　　　　　 　 　 ',/ ||.',:|!:.|ヽ {::､::rう　 　 /. ｲ´ハ/:.:.}:.:/:.:}ｉ:.:.ﾄ:.:|　}:.:ｉ
    　　 　 　 　 　 　 　 　 {ヽ.||ヾｉヾ、. ゝzシ.　　　　 {:r:j 〃:./:/:.:.:ｉ.|:.:} ｉ:.|　|:,'　　　大丈夫、右手でもちゃんと扱えるから
    　　　　　　　　　　　　　ヽ､.|:.ヽ:{ヾ、.　　　　　 　 ﾋｿ ./／/:.}:.:./.|:.:,' |:|　ﾘ
    　　　　　　　　　　　　　　ヽ!:.:.:.:.ｉ　　　　　 ＿　,　　　.!:.|´:.:ｉ:.:/ .|:./　}'
    　　　　　 　 　 　 　 　 　 　 !:.:.::ﾍ　　　　 ヽ　ﾉ 　　.人:.!:.:.〃　 ｉ/
    　　　　 　 　 　 　 　 　 　 　 ヽ、:ヽ、　　　 　 　 イ:/:.:.}:.:/!　　/
    　　　　　　　　　　　　　　 　 ,_/ヽ:.:.ヽ＞ ､_. イ:.:.:.:./:.:.:/: : |
    　　　　　　　　　　　　　　_ r ﾍ｀ ヽ､＼　 |_　 |:.:.:./:.:／:.:.:. |
    　　　　　　　　 　,､ r::::´::::::|　.ﾍ　　 .｀ヽ-/.!.､|:.:/／:.:.:.:.:.:. |
    　　　　　,､r::::´:::::::::::::::::::::::|　　.ﾍ　　 /　只ヽ／ ､:.:.:.:.:.:.:.:.:|
    　 ,､r::´::::::::::::::::::::::::::::::::::::::|　 　 .ﾍ ./ 　 |.|.ヽｉ.､ ヽ｀ヽ、:.:.:.|
    . ｉ:::::::::｀ヽ、::::::::::::::::::::::::::::::|　　 　 /ヽ　 .Llヽ'　ヽ、ヽ:::::｀ヽ!、
    . |::::::::::::::::::ヽ、:::::::::::::-　´ヽ　　 ./　 ヽ　 , -::::ヽ　ヽ. ヽ、::::::::｀ヽ、





74 ： <span style="color:#009900">◆Sh3B8ZL0K6</span>：2012/04/02(月) 02:53:50 ID:QwTRHPSM




    　　　　　　　　　　　　 ／￣￣＼
    　　　　　　　　　　　／　　 _,ノ　｀⌒
    　　　　　　 　　 　 ｜　 　.（ ●）（●）　　　　ハンドルが右横に付いてるからなあ
    .　　　 　　 　 　 　 ｜ 　　　（___人__）　　　　分解して組み直せば逆向きに
    　　　　　　　 　　 　 |　　　　　　　　ﾉ　　　　 出来るかもしれんが、やったことないわ
    　　　　　 　 　 　 　 .|　　　　　 　　|
    　　　 　 　 　　 　　 人､ 　　　　　 |
    　　　　　　　　　　,ｲ:. ﾄ､ヽ、 __ ,_ ノ
    　　　 ,. -ｰｰ -‐ ´:::::::::::::::::::::::::::::7
    　　／..:::::::::::::::::::::::::::::::::::::::::::::::: く'、
    .　｛ :::::::::::::::::::::.ヽ::::::::::::::::::::::::::::::::::::.. ､_
    　 '| ::::::::::::::::::::::..｀、:::::::::::::::::::::::::::::::::::::..｀ヽ
    　　'| ::::::::::::::::::::::::::::i_::::::::::::::::::::::::::::::::::::.ヽ::ゝ
    　　 ﾄ､:::/ ／￣｀` ﾊ::::::::::::::::::::::::::::::::::::::!:::::::.ヽ
    　　 `,ﾍ ´:::::::::::::::::. ﾊ::::::::::::::::::::::::::::::::::::::|:::_,rｰ'､　　　　　　　　　　　　　￣￣￣￣￣￣￣￣＼
    　　　 }:,∨ :::::::::::::::::: ﾄ､:::::::::::::::::::::::::＞＜￣＼::..＼　　　　　　　　　　　　　大丈夫だよー　　　＞
    .　　　 }:::∨::::::::::::::::､-''ﾞ~￣￣￣￣:::::::::...＼　ム:::::ヽ　　　　　　　　　　 ＿＿＿＿＿＿＿＿／
    　　 　 l::::∨ :::: ／::::::::::::::::::::::::::::::::::::::::::::,.､／...:::::::::ヽ}
    　　　　{::::::＼,::::::::::::::::::::::::::::::::::::::／"￣:::::::::::::::::::::::::ﾉ





75 ： <span style="color:#009900">◆Sh3B8ZL0K6</span>：2012/04/02(月) 02:54:16 ID:QwTRHPSM




    .　　 　 　 /:.:.:.:ァ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼ ／ ￣￣ ヽ
    　　　　　/／／:.:.／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ:.:.:.:.:.:.:.:.:.:.:.:.:.:/:.:.:.:.:.:.:.:.:.:.:.:.:‘，
    　 　 　 /′.:.:.／:.:.:.:. /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:‘，:.:.二ﾆ=‐:.{{}:.:.:.:.:.:.:.:.:.:.:.:.:.:.:..
    　　 　 　 ,':.:.:/:.:.:.:.:.:./:.:.:. l:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:..:.:.:.:.:.:.:.:.:.:.:.:l!:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.}
    　　　　　: : /:.:.:.:.:.:.:,':.:.:. : |:.:.|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:}:.:.:.:.:.:.:.:.:.:./:.:.:. : /:.:.:.:.:.:.:.:.:.:　　　回す向きはこっち？
    　　　　　l:/{:.:.:.:.l:.:. i:. l:.:.:┼＜:.:.:.:.:.:.:.:.:.}:.:.:.:.i:.:.:.:.:.: /:./:.:.:. : /:.:.:.:.:.:.:.:.:./　　　 ハンドルに刻印してある方でいいんだよね
    　　　　　|:! :.:.:.: {:.:. {:.:|:.:.:|l--､ ヽ:.:.:.:.:.: i:.:.:.:.}:.:.:.:／:./:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/
    　　　　　ﾘ　',:.:. |:.:.:ﾏ ﾏ:.:|: ´沁}:.:.|:.:.:.:/:.:.:.:/_／:.: , ':.:.:.／:.:.:.:.:.:.:.: : /　　　　　　　　／￣￣￣￣￣￣￣￣￣￣￣￣＼
    　　　　　　　ﾏ:.lﾏ:.:|∧ﾏ::{　 )じﾘ/:.: /:.:.:.:/　 }:.:.／:.:／:.:.:.:.:.:.:.:.:.:.: /　　　　　　　　.|　　おう、そっちでＯＫ。　　　　　　 .＼
    　　　 　 　 　Ⅳ ﾏ,':,　´N　ゞノ〃:.:/／:.ｲ　　／: ／:.:.:.:.:.:. ／:. : /　　　　　　　　　|　　俺はドリップの用意するわ　　 .／
    　　　　　 　 　　 / : ＼　　 　/:.／ /:.:.:/__／:.:／:.:.:.:.:.:.:.／:.:.:.:.:/　　　　　　　　　　＼＿＿＿＿＿＿＿＿＿＿＿＿／
    .　　　　　　 　　 {:.:.:/　ゝ┐ /ノ　 /:.: /, ':.: ／:.:.:.:.:.:.:.／:.:.:.:.:..
    　　　　　 　 　　 i: /　　　ヽ/　　./:.:.／:.:／:.:.:.:.:.:.:.／:.:.:.:.:.／
    　　　　　 　 　　 |/ 　 　 　 ヽ-- ／:.:.／:.:.:.:.:.:.:.／:.:.:.:.:.／　　　　　　　　　　あ、待って。それもやってみたいんだけど
    　　　　　 　 　　 |!　　　　　　 ／:.:.／:.:.:.:.:.:.:.:／:.:.:.:.:.／、
    .　　　　　　 　 　 　 　 ＿__／:.:.／:.:.:.:.:.:.:.:／:.:.:.:.: ／― ≧ｭ､
    　　　　　 　 　 　,　´:::::::::./:.:.:.:/:.:.:.:.:.:.:.:／:.:.:.:.:.／::::::::::::::::::::::::::::≧ｭ､
    　　 　 　 　 　／:::::::::::::::/:.:.:.:/:.:.:.:.:.:.:./:.:.:.:.:.:／::::::::::::::::::::::::::::::::::::::::::::::≧､
    　　　　　　　.::::::::::::::::::::/:.:.:.:/:.:.:.:.:.:.:./:.:.:.:.／::::::::::::::::::::::::::::::::::::::::::::::::::::: |:::}
    　　　　　　/:::::::::::::::::::/:.:.:. /:.:.:.:.:.:.:./:.:.:／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|:::i





76 ： <span style="color:#009900">◆Sh3B8ZL0K6</span>：2012/04/02(月) 02:54:36 ID:QwTRHPSM




    　　　　　　　　　　　　　　　　　 ／￣￣＼
    　　　　　　　　　　　　　　　　／　　　⌒　｀⌒
    　　　　　　　　　　　　　　　 |　 　　( ⌒) （⌒)　　　　おお、なのはが淹れてくれるのか！
    　　　　　　　　　　　　　　　 .|　 　　 （___人__）
    　　　　　　　　　　　　　　　　|　　　　 ｀ ⌒´ﾉ.　　　　それは是非お願いするわ
    　　　　　　　　　　　　　　　　|　　　　　 　　|
    　　　　　　　,. --、― --ｰ y:ヽ　　　　　　丿
    　　　　　　/　::::::::::::::::::::::::::::ヽ:::..＼ __ _ r.〉
    　　　　　/　:::::::::::::::::::::::::::::::::::::::::::..... ＿ ｨ＼
    　　　　/／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..　ヽ
    　　　ノ　..:::::::::::::　／:::::::::::::::::::::::::::::::::::::::::::::::::.. 丶
    　　/　...::::::::::::::: /:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.. ｀,
    　/　..:::::: -、::: /::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.... ｀,
    　i　:::::::::::.. -‐-、:::::::::::::::::::::::::::::::::::::::::::::::::::　r/ノ::..　`、
    　ヽ::::::::::::::::::::..　＼::::::::::::::::::::::::::::::::::::::::::::::　j::::::::::::::::..　ヽ
    　　＼::::::::::::::::::::::..　、:::::::::::::::::::::::::::::::::::::　/ヽ:::::::::::::::::::..　･、
    　　　 ＼:::::::::::::::::::::..　＼::::::::::::::::::::::::::::　/ 　 ヽ::::::::::::::::::::::::..　、





77 ： <span style="color:#009900">◆Sh3B8ZL0K6</span>：2012/04/02(月) 02:55:04 ID:QwTRHPSM







    ｶﾞﾘｺﾞﾘ・・・ｺﾞﾘ・・・

    　　　　　　　　　　　　　　　　　　　　・　・　・　=||8





78 ： <span style="color:#009900">◆Sh3B8ZL0K6</span>：2012/04/02(月) 02:55:24 ID:QwTRHPSM




    ｶﾗｶﾗｶﾗｶﾗｶﾗ・・・

    　　　　　　　　　　　　　　　　　　　　　　　　＿
    　　　　　 ,. -‐-､　　　　　　　　　　　　　／:/⌒
    　　　.. ／: : : : : :ヽ　　 . . .-――-. . ､　l: :/-‐: ￣￣｀ヽ
    　　.／: : : : : : : : : :／: : : : : : : : : : : : : ｀ヽ: : :-＝＝ﾆ￣｀＼
    　　i: : : : : : : : : :／: : : : : : : : : : : : : : : : : : : : : : : : :_: :＼
    　　|: : : : : : : : /: : : : : : :＼: : : : : : : : : : : : : :i: : : : :＼ヽ: ヽ
    　　| : : : : : : : !:{:{: : : : : : : : :＼: : : : : : : : : : :l: : :l: : ヽ:ヽ ヽl
    　　| : : : : : : : l: l lヽ: : : : : : : : : :＼: : : : : : : l: : : l: : : i: :l　 }
    　　|: : : : : : : : l: l:l: :＼: : : : : : : : : : : : : : : :/'´}: :l:/: : l: :l
    　　|: : : : : : : : ﾍ: : : : : : : : : : : : : : : : : : r‐/〉': // : : ﾊ: l　　　・　・　・　よし、終わったかな？
    　　|: : : :l: : : : : :|ヽ: : : : : : : : : : : : : : ／{ l .l'ｲl /|: : / .}/
    　　|: : :/ : : : : : l　_ヽ: :⊥: _: : : : : ／　　〈ｲ: l/' l:／
    　　|: :/: : : : : : /./'⌒l´　　　｀ー ´　　　　.l: :l　 '
    　　|:/: : : : : : /　r-'＝＝＝=_-､ /　　 ／l: ,ﾘ
    　　|': : : : : : :/ ./＿＿＿　　　 ｀､ｭ_／　 l:/
    　 /: : : : : : :/'´:::::::::::::::::::::￣:::::::ー`-...　/'
    　i: : : : : : : :l:::::::::::::::::::::::::::::::::::::::::::::::::::::::｀::.....､
    　l: : : : : : : l::::::::::::::::::::::::::::::::::::::::::::::::::::::::／:::⌒i
    　!: : : : : : :l::::::::::::::::::::::::::::::::::::::::::::::::::::::/::::::::::r=､
    . l: : : : : : :l::::::::::::::::::::::::::::::::::::::::::::::::::::/:::::::::::::{{　 ヽ
    . |: : : : : : l::::::::::::::::::::::::::::::::::::::::::::::::::/::::::::::::::::ヾ､ /





79 ： <span style="color:#009900">◆Sh3B8ZL0K6</span>：2012/04/02(月) 02:55:46 ID:QwTRHPSM




    　　　　　　　 　 　 　 　 　 　 ＿＿
    　　　　　 　 　 　 　 　 　 ／　　　 　ヽ
    　　　　 　 　 　 　 　 　 / 　　 　 　 　 ∨　　　　　　　　どれ・・・うん。おわったな。お疲れさん
    　　　　　 　 　 　 　 　 ﾊ、＿　 　 　　　∨
    　　　　　　 　 　 　 　 .{　(● )　　　　　　＼　　　　　　手回しミルの中では楽なほうだけど
    　 　 　 　 　 　 　 　 　 〕､ 　 ）　　　　 } 　　＞--　　　少し手が疲れたんじゃないか
    　　　 　 　 　 　 　 　 　 ､厂　　　　 ／　／////
    　　 　 　 　 　 　 　 　 　 ｀ヽ　　　　_　///////
    　　　　 　 　 　 　 　 　 　 　 ＼__／У//////
    　　　　　　　　　　　　　　　　　　　 ////////
    　　　　　　　　　　 　 　 　 　 　 　 |///////
    　　　　　　　　　　　　　　　　　　　 |//////
    　　　　　　　　　 　 　 　 　 　 　 　 |//////





80 ： <span style="color:#009900">◆Sh3B8ZL0K6</span>：2012/04/02(月) 02:56:14 ID:QwTRHPSM




    　　　　　　 　 　 　 　 　 ／: : : : : : : : : : :ﾊ: ∧: : :./: : : : : ｀ヽ: : :｀ヾ:.｀ヽ
    　　　　　　　　　　　 　 /: :/: : : : :/ /ィ:廾:卞ハ: :/∨ハ: :ヽ: :.∨ﾍ:.:.:.ヽ
    　　　 　 　 　 　 　 　 /: :/: : : : :/ /:/ xイ⌒ヾ ∨　 }⌒}: : :i: : :i: : ∨:.:.:i
    　　　　　　　　　　　 /: : ; : : : :i: Ⅳ/ /てハ　　　　　/圷!: : | : :ﾊ : :.∨:.:!　　　ん、大したことないよ
    　　　　　　　　　 　 ,: : : :i: : i : |: Ⅳ ん⌒)ハ　　　　 弋_トﾊ:!:./: ∧:.:.:ハ!　　　勿論、全然てワケじゃないけど
    　　　　　　 　 　 　 ｉ: : : :|!:.:.| :.ト:ヾ〈代つ:::ノ`　　　　　 ﾉ　 ∨:./!　!:.:!　:!
    　　　　　　　　　 　 ': : : :|＼:＼:.:.:＼　ヾ'´　　　　　　　＿ 　 ∨ |　l:.:′
    　　 　 　 　 　 　 　 ∨ : ∨へ:.＼:.::.二ニー　 　 　 く　　!　　 !: :!　i/
    　　　　　　　　　　 　 ∨ヽ{ し.:|:.:.:ミ　　　　　　　　　　　;;　 　 i :ﾘ　′
    　　 　 　 　 　 　 　 　 ∨八ヽ !:.:.:i ヽ　　　　 　 　 　 　 　 　 ﾊ
    　　　　　　　 　 　 　 　 |＼:.孑!:.:..!　 ｀　 ､　　......　. . .:.:.:.:.:.ノ:.:.!
    　　　　　　　 　 　 　 　 |:i:!|＼ﾊ:.:.ﾍ ／　　　　　　　　,　＜ﾘ:.:.:ﾘ
    　　　　　　　 　 　 　 　 |:i:!|:.:.:.:.:Ⅵ:ﾍ　　　　　　　　　i 　 ノハ/
    　　　　　　　 　 　 　 　 |:i:!|:.:.:.:.::.∨:ﾍ､、__＿＿＿＿j,___　　/
    　　　　 　 　 　 ,ｘ≦三三≧ｘ､、:/¨＼＼ 　 　 　 　 /Vｊ、
    　　　　　　　　/三三三三三三≧､、　 ｀＼　　 　 /∧/ ｀＼三三≧ｘ
    　 　 　 　 　 /三三三三三三三三ﾍ、　 　 ＼　 // :ハヽ､、＼三三三ヽ





    　　　　　　　　　　　　　　　　　　　　　 ＿＿＿
    　　　　　　　　　　　　　　　　　　　　／:::::::::::::::::ヽ　　　　　　　　　＿＿＿＿
    　　　　　　　　　　　　　　　　　　／　:::::::::.／￣￣ ＼____ ,. --ｰ.....:::::::::::::::::::.. ＼　　　そうか、よかった
    　　　　　　　　　　　　　　　　　/　:::::::::: ⌒´ ヽ､,＿　 ＼:::::::::::::::::::::::::::::::::::::::::::::: i
    　　　　　　　　　 　 　 　 　 　 |　:::::::::::（⌒).（⌒ )　　　 |::::::::::::::::::γ:::::::::::::::::::: ﾉ　　　この辺の手間を厭って
    　　　　　　 　 　 　 　 　 　 　 |　:::::::::::（__人___） 　　　 .|:::::::,. -ーy:::::::::::::::::::: /　　　　電動に換える人って多いんだよ
    　　　 　 　 　 　 　 　 　 　 　 | :::::::::::/::'､ 　 　 　 　 　 |￣　　 _/::::::::::::::::::::: /
    　　　　　　　　 　　　　　　　　| :::::::/:::::　|　　　 　　　　|　　 ／):::::::::::::::::::::: /　　　　　・・・ウチの親とかな
    　　　　　　　　　　　　　 　 　 | :::::::::::::／|　　　　　　　/ﾚ-,.ｲ:::::/:::::::::::::::::: /
    　　　　　　　　　　　　　　　　 i ::::::::::::::::. ヽ__､____,.　"/／::ﾉ.:::::/:::::::::::::::: j
    　 　 　 　　　 　　　　　　　　 r/:::::::::::::::::「二二二 ::::::::::／::::::::ノ::: ､:::: ／/
    　　　　　　　　　　　　　　　　/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::／:::r





81 ： <span style="color:#009900">◆Sh3B8ZL0K6</span>：2012/04/02(月) 02:56:51 ID:QwTRHPSM





    　　　　　　　　　　　　　／￣￣＼
    　　　　　 　 　　　　 ／　　ヽ_　　.＼　　　でも、俺は家で飲む珈琲は
    　　　　　　 　 　　 （ ●）（ ●）　　｜　　 腰を落ち着けて味わいたいし
    　　　　　　　　　　 （__人__）　 　 　 |　　　手間や雰囲気も味わいのうちだと思ってる
    　　　　　　 　 　　　ｌ｀ ⌒´　　　　｜
    　　　　　　　　　　　{　　 　 　 　 ｜
    　　　　　　　　　　　{　　　　　　 /
    　　　　　　　_. -: ´Λ　　　　 _.へ｀　、
    　　　 　 r＜: : : : /:|: :、 ￣r'　 　 ＼ :＼_
    　　　　/: : :ｌ : : : : : :＼`IエL>、　 　 >ﾍ::Λ
    　　　　|: : : ﾄ､: : : : : : : : : : : : : `ｰ／ : : V　|
    　 　 〈: : : :::: _ -￢-－―-､: : く:r ､: : : V ｝
    　　　 /: : :_ン´: : : : ＼ ,___, ｨ ）: : :`く : : : ヘ|





82 ： <span style="color:#009900">◆Sh3B8ZL0K6</span>：2012/04/02(月) 02:57:23 ID:QwTRHPSM





    　　　　　　　 　 　 　 　 　 　 ＿＿
    　　　　　 　 　 　 　 　 　 ／　　　 　ヽ
    　　　　 　 　 　 　 　 　 / 　　 　 　 　 ∨　　　　　　　　だから、手間と時間がかかるコイツも
    　　　　　 　 　 　 　 　 ﾊ、＿　 　 　　　∨
    　　　　　　 　 　 　 　 .{　(⌒ )　　　　　　＼　　　　　　 俺にとってはぴったりの相棒なんだ
    　 　 　 　 　 　 　 　 　 〕､ 　 ）　　　　 } 　　＞--
    　　　 　 　 　 　 　 　 　 ､厂　　　　 ／　／////
    　　 　 　 　 　 　 　 　 　 ｀ヽ　　　　_　///////
    　　　　 　 　 　 　 　 　 　 　 ＼__／У//////
    　　　　　　　　　　　　　　　　　　　 ////////
    　　　　　　　　　　 　 　 　 　 　 　 |///////
    　　　　　　　　　　　　　　　　　　　 |//////
    　　　　　　　　　 　 　 　 　 　 　 　 |//////





83 ： <span style="color:#009900">◆Sh3B8ZL0K6</span>：2012/04/02(月) 02:57:47 ID:QwTRHPSM





    　　　　　　　　　　　　　　　　　　　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ´:.:.´――　、
    　　　　　　　　　　　　　　　　 　 ／:.:.:.／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.、:.:.:.:.:.:.:＼
    　　　　　　　　　　　　　　　　　/:.:.:／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:｀ヽ:.:.:.:.:.:＼
    　　　　　　　　　　　　　　　　 ｉ:.:.:/:.:.:.:.:.:.:.:.:.:.:.:/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼、:.:.:＼
    　　　　　　　 　 　 　 　 　 　 |:.:./:.:.:.:.:.:.:./:.:/:.:.:.:./:.:.:./:.:.:./:.:|:.:.:.:|:.:.:|:.:.:.:.:.:.:.ヽ:.:.:.:ヽ:.:.:ヽヽ:.:.:.:ヽ
    　　　　　　　　　　　　　　　　|:.:i:.:.:.:.:.:.:.:i:.:./＿／|:／/:.:|/:.:./|:.:.:.|:.:.:.|:.:.:.|:.:.:.:.:.i:.:.:.:.:ヽ:.:.:.ｉ　＼:.:.:ｉ
    　　　　　　　　　　　　　　　　|:.:|:.|:.:.:.:.:.|:.丁／/Ⅳ｀テメ/:./　|:.:./|:.:/|:.:.|:.:.:|:.:.:|:.:.:.:.:.:ｉ:.:.:.:|　　 ヽｌ
    　　　　　　　　　　　　　　 　 ﾍ:.ｌ:||:.:.:.:.|:./r≠=て7=、 /／　 |:.丁ﾒ-||:.:/:.:.|:.:.:.|:.:.:.:.:..|:.:.:.:.| 　 　 |
    　　　　　　　　　 　 　 　 　 　 >|:.|:.:.:|:.||ヾら:::::ﾟ::::} 　 /　 　./∠=z//下:.:/:.:/|:.:.:.:.:/|:.:.:.:.|
    　　　　　　　　　　　　　　　　 |　||ヽ:.|:|ヽ. 辷zzメ_　　　 ／./::::o::7ヽ/:.:./:.:/:/:.:.:.:/ |:.:.:.:.!　　　・・・やらない夫は
    　　　　　　　　　　　　 　 　 　 ヽ |:.ヽヽ.　　　　 　 　 　 　 〈⊃::/.〃／//:.//:.:.:./　|:.:.:/
    　　　　　　　　　 　 　 　 　 　 　 |:.:.:.|:.|＼　　 　 　 　 　 　 ｀¨≠/／:/／/:/:.:./　 .|:.:/　　　　本当にその子の事
    　　　　　　　　　　　　　　　　　　 |:.:.:.|:|　　　　　　　　　´　　　　./:.:.／／:|/:./　　/:/
    　　　　　　　　　　　　　　 　 　 　 |:.:.;||ヽ　　　　　 ` ー　　　　./:.／/|:.:.:/:イ 　 ／　　　　　　好きなんだね
    　　　　　　　　　　　　 　 　 　 　 rゝ:.:.|　 ＼　　　　 　 　 　, イ|:.:.:./:.:!:／|:.:|
    　　　　　　　　　　　　　　　,､..イ´ﾍ ヽ:.| 、　 ＼　　　,　＜´:.:/:.:.:/:.:.:|:!:.:.:.|:.:|
    　　　　　　　　　　　 ,､r::´´:::::::| 　 ﾍ　＼ ＼　　｀ﾌｌ　 　.|:.:.::/:.:/:.:.:.:.:!:.:.:.:.!:.:!
    .　　　　 　 　 ,､r::´´:::::::::::::::::::::|　　 ﾍ　　　　＼-/ |ヽ:.、|:.:./／:.:.:.:.:.:|:.:.:.:.:!:.|
    　　 　 ,､r::´´:::::::::::::::::::::::::::::::::::|　　　ﾍ　　　 / | |ゝ.| ヽ::ヽ:/:.:.:.:.:.:.:.:.:|:.:.:.:.:|:.|
    　 /´:::::::::::::::::::::::::::::::::::::::::::::::::::|　　 　.ﾍ 　 / ゝ≠| |　ヽ::::::＼:.:.:.:.:.:.:.!:.:.:.:.:|:.|





84 ： <span style="color:#009900">◆Sh3B8ZL0K6</span>：2012/04/02(月) 02:58:09 ID:QwTRHPSM






    　　　　　　　　　　　　　　　　　　　　●


    　　　　　　　　　　　　　　　　　　　　●


    　　　　　　　　　　　　　　　　　　　　●





85 ： <span style="color:#009900">◆Sh3B8ZL0K6</span>：2012/04/02(月) 02:58:59 ID:QwTRHPSM




    .　　　　　　　　　　　　　　　　　　　／￣￣＼
    　　　　　　　　　　 -､　　　　　　／　 ヽ､_　　＼
    　　　　　　　　　/　 /　　　　　（●）（● ）　　　|　　　　じゃあ、これドリッパー
    　　　　　　　 　 |　 ,　　　　　　（__人__）　　　　 |　　　　こいつがフィルターな
    　　　　　　　 　 l　 |　　　　　　（｀⌒ ´　　　　　|
    　　　　　　┌―}　 l　　.　　　　 { 　 　 　 　 　 |　　　　サーバーと、　あとケトル
    　 　 　 ┌‐|　lノ 　 〉　　　　　　{　　　　　 　 ﾉ　　　　 こっちのポットにお湯が入ってる
    　　　　｢1（￣ ｀ヽ /　　　　　　　 ヽ　　　 　ノ―┐
    　　　 └イ￣ﾌ　 ｛ 　 　 　　　　 小　　´ 　 /　　l　　　カップは俺が温めておくから
    　　　　　 ｌ　〈　　 ﾉー- 、 　 　 /」､＿＿ム |　　└i
    　　　　　　ゝ ＿ノ　　　/＼　／ /　　 r┐!　l　　　 ＼
    　　 　 　 　 |　 　 　 ／　　|'　　//⌒Vｰ'｜　厂＼　　＼
    　　　　　　　＼　 r'´　　 　 　 ,//　　 l　 /　/　　　＼　　＼
    　 　 　 　 　 　 ｀ ＜. ＿＿／//　　 /　/　/　　　 ／　　　/


 <a href="http://blog-imgs-33.fc2.com/o/y/o/oyoguyaruo/up13726.jpg" target="_blank"><img alt="up13726.jpg" border="0" height="300" src="http://blog-imgs-33.fc2.com/o/y/o/oyoguyaruo/up13726s.jpg" width="400"/></a>





86 ： <span style="color:#009900">◆Sh3B8ZL0K6</span>：2012/04/02(月) 02:59:26 ID:QwTRHPSM






    　　　　　　　　　　　　　-― -
    　　　　　　　　　　／:::::::::::::::::::::::::＼
    　　　　　　　　 ∠　―― -　　　:::::::..　　　＿＿
    　　　　　 ィ::i´:::::::::::::::::::::::::::::::::::::｀::..､ l ／r――　＝‐､
    　　　 ／::l::::l::::::::::::::::::::::::::::::::::::::::::::::::::`::'￣￣￣｀:..､
    　　. /l::::::l::::l:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::￣ ｀ヽ､:::ヽ
    　　/::l:::::::l::::l::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼::::::::ヾ:::::l
    　. {:::::l:::::::l::::＼/:::::::::::::::::::::::::::::::::::::::::::::::::ヽ:::::::ヽ::::::::lヽ::l
    　 l::::::ﾍ:::::::＼/::::::::::::::::::::::::::i::::::i::::l:::::l:::::::::::ヽ::::::::l::::::::l ヽl
    　 l::::::::::ﾍ::::::/::::::/:::/::::/:::::::l::::l::l::::l:::::l:::l::l::::::l:::l::::::l::::::::l　|
    　. l::::::::::::ﾍ::l:::::::l::::::l:::::l:::::::/:::://::/l:_/l_｣_l､:::l:::l::::::l::::::::l
    　　ヽ::::::r‐‐|::::::l::::::l:::_｣::-r‐:/7フ´｢/ .l/ｫﾐ:::l::::l::::::l:::::::l
    　　. ヽ::{　　l:::::::l:::::l:´::l:::/∠ ﾆ＝ﾐ　 ﾁﾟ://::/ /:::::ｲ::::/
    　　　 ヽ＼ ヽ:::::l::::::l::::<´,イ　 ,ﾘ　　 .ﾑ//;ｲ:::/::::/.l:::/　　　　　　むむ
    　　　　 ヽ:>ｰl＼{ヽ{ヽ{　 辷z/　　　　 l'//::/l:::/ l::/
    　　　　　V　 .l::::l` `　　　 　 　 　 　 v':/／ l:/　l/　　　　　　　　・ ・ ・ やらない夫隊長
    　　　. r,/　　 .l::::l　 　 　 　 　 　 _ ／l:::l:::l /'
    　　　/〈 ヽ､　　ヽ:ヾ ､ 　 　 　 ´／::::::l:/:::::l
    　　./　 ＼　ヾヽ､ヽﾍ/` ┬-....´:::::::::/'::::::::::l





87 ： <span style="color:#009900">◆Sh3B8ZL0K6</span>：2012/04/02(月) 02:59:52 ID:QwTRHPSM




    　　　　　　　　　　'´￣￣｀
    　　　 　 　 　 　 ′ 　 　 　i
    　　　　　　　　　|　　　.＿.ﾉ|　　　　・・・何かな？なのは隊員
    　　　　　　　　　j:　　　(●){
    　　　　　 ＿_／i､_　　　(＿)＝ミ
    　　 ,=≦///j/∧　ヽ ＿.ﾉ////iヽ.　　　 　 　 　 　 _＿_, -――,
    　　ハV////!//∧､/NjﾍV////i//7ーzzz/7///i'´.|　　､_´(￣
    　 //∧V///フ/,∧　VＮV////i////////////∧/ー'､_..>'ﾞ
    　////ヘV/∧V/,∧　V∧.///∧////∠＞¨´
    ////////V//,ヽV/|　o.Vへ､///|
    |///////.:::V////N　　　V//＼/|
    |////ヽ<.:.:.:.i/////,|　o 　＼//z＼
    ＼V///∧__//////　 　 . .:.::}////i
    　 ＼V//7./`ーvZ　　o　: :.:.:＼_／
    　　　＼ﾄ|Y　　　　>ﾆ[￣],ｲ//j//|
    　　　　 ￣ヽ､_＞ﾞ////7i///И//,
    　　　　/////V.///////////|//|
    　　　　V////|////////////ヽz′
    　　　 　＼/／/////>//////∧
    　　　　　　　V/////i////////∧





88 ： <span style="color:#009900">◆Sh3B8ZL0K6</span>：2012/04/02(月) 03:00:15 ID:QwTRHPSM










    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 -─-､
    　　 　 　 　 　 　 　 　 　 -──-､__　　 -─…─-　　／＿＿＿＿＿＿＿
    　　 　 　 　 　 　 　 ／: : : : : : : : : : : : : : : : : : : : : : : ｀丶＿彡　　　;;;.::　 　 ｀ヽ
    　　　　　 　 　 　 ∠／: : : : :/: : : :/: /: : : : : : : : : : : :ヽ: :＼＞─-　 ...;;::　(⌒ヽ
    　　　　　　　　　　 /: : : : : :/: :/: :/: / : : //:.|: : : : :.:.|: | : : : ヽ＿ 　 ｀丶: :|¨
    　　　　　　　　　　/|: : :/.: :.|: /.: :.|: :|: : :/|:|: :|.: :.l: : : |: |: : : :彡 ｰ=彡;;;　＼
    　　　　　　　　 　 { |: :ｲ: : : |: | : ‐ﾄ､ﾊ:_:l._lﾊ;八:_:ﾄ､:_:_斗‐: : |: |　　　　　;;::r'＿
    　　　 　 　 　 　 　 |/ |: l : :|: |: : 八|,ｨﾁ示ミ　 ヽ|ｨﾁ示ミ : : |: |＼(⌒ヽ＿＿r'
    　　　　　　 　 　 　 　 |: l : :|:八/: | { ん::ﾊ　　 　 ん::::ﾊ } :.: |Ｙ: : : : : : : : : :|　　　上 手 く 淹 れ る 自 信 が あ り ま せ ん ！
    　　　　　　 　 　 　 　 |八: :|: : l＼|: |と):ツ　 　　 と)zツっ: /ｨ: : : : : : : : : : |
    　　　　　　　　　　　　　　ヽ|＼l从|: |"""　 　 , 　　"""/:.:./　|:i: : : : : : : : : |　　　救援を要請します！
    　　　　　　　　　　　　　　　　／.Ｙ|: ﾄ､　　 r‐- ‐┐　 /: :∧_ |:i: : 厂(: : : : :|
    　　　　　　　　　　　 　 -─く　 　.|: |:l＞　 '，____ﾉ　 ｲ:.:./::::::/｀ヽ_ 　 ヽ: : :.|
    　　　　　　 　 　 　 ／　　 　 ＼　|八{;;;　 r' ｰ-‐　´ﾉ}:./::::::::ヽ　　 ヽ　 i: : :|
    　 　 　 　 　 　 　 / ;;ｔ'丶､ 　 　 ､ 　 |,ゝ一 -､　-─.|/ﾉ::::(⌒　　　 | __l: : :|
    　　　　 　 　 　 　 ｀Y´}|ヽ ヽ　　 |　 / ￣_　ｰ辷　　/r=､:::{/　　　 ／ ∧:.:.|
    　　　　　　　　　　 　 ノ| ﾉ　　 　 |厂|　　　─彡 　 　 ⌒）:Ｙ 　 ／_____ノ: :.|
    　　　　　　 　 　 rく二ζ　　Ｙ⌒^:::: | 　 　 ぅﾉＹi_厂{___ノ:r==Y´　　　　｀ヽ|
    　　　　　　　　　 ＼=＝＝＝{___{:::::/　　　厂}. | {r､ :::::::::::) 　 |　　　　 ;;;::::}|
    　　　　　　　　　　　＼＿＿＿_/:::/　　　/:::::|. |ﾉ└─-;;;: 　 ,'　　　　　　/:|
    　　　　 　 　 　 　 　 └── /⌒) 　　∧__(ソiヽ　　　　　;;;/　　　 　 　 } :|
    　　　　　　　　　　　　　 | 　 //⌒　　 /ｰ=彡: l:::lミ=─一'"＝＝＝＝=ノ:.:|





89 ： <span style="color:#009900">◆Sh3B8ZL0K6</span>：2012/04/02(月) 03:00:34 ID:QwTRHPSM




    　　　　　　　　　　　　　　　　　　／￣＼
    　　　　　　　　　　　　　　　　　 │　　　丶
    .　　　 　 　 ,_＿　　　　　　 　 　 |　 　 　 ヽ　　　　　 　 　 ＿＿＿
    　　　　　　│　 ＼　　　　　　　　ヽ　　　　ヽ　　　 　 　 ／　　　　 ＼
    　　　　　　│　 　 ＼　　　　 　 　 ヽ　　　　ヽ　　　　／　　　　　　　 ＼
    ..　　　　　　ヽ　 　 　 ＼　　 　 　 　 ヽ.　　 　ヽ　　　|　　　　　　　　　　|
    　 　 　 　 　 丶　　　 　 ＼　　　　　　ヽ　　　 ヽ.　　|. 　 　 ＼_　　_,ノ　|　　　　 まかせろブラザー！
    　　　　　　　　　＼　　　　　＼. 　 　 　 ヽ　　　 ヽ.　| 　　 （●） 　（●）.|
    　　　　　 　 　 　 　｀ヽ 　 　 　 ＼　　　　ヽ　　　 ＼|　　　　（＿人__）　|　　　　　　　　　　　　　　　わたし女＞
    　　　　　　　　　　　　　＼ 　 　 　 ＼＿ ノ　　　　　,｀へ 　 　/　　/ 　 .|
    　　　　　　　　　　　　　　　＼　　 　 　 　 　 　 ／ 　 　 , ＼　｀⌒´ 　 /
    　　　　　　　　　　　　　　　　　＼　　　　　　／　　　,／　　｀ヽ、　 　./:ヽ＿　　　気にするな
    　　　　　　　　　　　 　 　 　 　 　 ＼　　　 /　　 　./　　 　　 　 ＼／──.、＼
    　　　　　 　 　 　 　 　 　 　 　 ＿//　　／　　　／　　　／｀─　　ヽ─ 、　ヽ、.|
    　　　　　　　　　　　　　　 　 /:::::::./　／　　　／　 　.／ 　 　 　 　 │ . 丶　 │|
    　　　　　　　　　 　 　 ＿＿/:.＿/. （　　__／（＿_／　　　　　　　　│ 　 ヽ　 ヽ|
    　　　　　　　　　　／´　　　￣　　　　￣　　　　　　　　　　 　 　 　 /　　　|　　│
    　　　　　　　　／　　　　　　　　　　　　　　　　　　　　　　 　 　 　 /＿ ／＿ ／
    　　　　　　　│　　　　　_　--── ´￣｀ヽ── ‐ 孑￣ヽ、＿__/:::::::::/
    　　　　　　　 ヽ― -‐,´＿＿＿/.ﾞ　　　　/:::::::::::::::/　　　 　 /::::::::::::::::/
    　　　　　　　 　 　 /_＿＿___／.　 　 　 /:::::::::::::::/　　　　　/::::::::::::::::/
    　　　　　　　　　　/　　　 ／..　　　　　/:::::::::::::::/　　　　　/::::::::::::::::/
    　　　　　　　　　/. 　 　 /.　 　 　 　／:::::::::::::::/　　　　　/::::::::::::::::│
    　　　　　　　　/　　 　./ 　 　 　 　 ヽ:::::::::::::::/　　　　　/::::::::::::::::::│
    ... 　 　 　 　 /　　 　./　　 　 　 　 /:::::::::::::::/　　　　　/::::::::::::::::::::::::ヽ





90 ： <span style="color:#009900">◆Sh3B8ZL0K6</span>：2012/04/02(月) 03:00:58 ID:QwTRHPSM




    　　　　　　　　　 　 ＿＿
    　　　　　　　　　 ／ 　 _ﾉ＼
    　　　　　　　　／.　　 　 （●）,
    　　　　　　　　|　　　 　　（__ﾉ､）　　　・・・ん。いや、待てよ
    .　　　　　　　　|　 　 　 　 　 ｜
    .　　　　　　　　ヽ　　　　　 　 |　　　　んー・・・そうだなあ
    　　　　　　　　　ヽ　　　　　ノ
    　　　　　　　　　　ヽ　　　 （
    　　　　　　　　　　　>　 　　ﾍ
    　　　　　　　　　　　|　　　　 |
    　　　　　　　　　 　 |　　　　 |




    　　　 　　　　　 ／￣￣＼
    　　　　 　　　／　_ノ　 ヽ､.＼　　　なあ なのは
    　 　 　 　 　 | 　（●）（●）　.|
    　　　　　　 　!　　（__人__）　 |　　　ワリと一般的な淹れ方と
    　 　 　 　 　 , っ　 ｀⌒´　　 |
    　　　　　　 /　ミ）　　 　　　/　　　俺の淹れ方、どっちが良い？
    　　　　 　./　ノゝ　　　　　/
    　　　　 　i　ﾚ'´　　　 　　ヽ
    　　　 　　|　|／|　　　　 |　|





91 ： <span style="color:#009900">◆Sh3B8ZL0K6</span>：2012/04/02(月) 03:01:22 ID:QwTRHPSM




    ＼_人＿人∧从＿∧_人＿人_∧_人_从_/／:.:.:.:.:.:.:／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼
    　)　　　　　　　　　　　　　　　　　 　　　　　　＞.:.:＜:.:.:／:.:.／:.:.:.:.:.:.:.:.:＼:.:.:.:.:.:.:＼
    ＜　や　ら　な　い　夫　の　方　で　！　　＞/,x≦Ⅸ､／:.／:.:/:.:.:.:.:.:.:‘，:.:.:.:.:.:.:‘，
    .　<　　　　　　　　　　　　　　　　　　　　　　　(i 《 ん:::::らx／:／/:.:.:/:.:.:.:.:. i:.: |:.:.:.:}:.:.}
    .　／＾YY^⌒Y^Y￣∨￣∨^Y^⌒Y^YY^^Y^:. {　弋zzｼ　｀￣／/／/:.:/:. /:.:.:!:.:.:.:i: : i
    　／:.:.:.:.:.:.:.:.:.:.:.:. ／　　r-------- ゝi:.:.:.:lヽ:.:.i　 　 ¨　 　 　,示 7/:. /:.:./:.:.:/:.:.:.: !:.:.:l
    ∠----- ―‐／　 　 /―――　 ＿　l:.:.:.l　 ＼　　　 　 　 んｲ}/:.／:.:./:.:.:/ }:.:.:.:/}:./
    　　　　　　　　 ヽ　　/　　　　 　 　 / /:.:. l 　 　 　 r― ､'　｀-二 --イ:.:.:./ /:.:.:./ 〃
    ―､　　　　　　 　 ヽ{　　　　 　 　 / /ヽ:.: |　　　　 { 　 ／　,ｲ/:.:.:／/: : / /:.:／／
    --'＿＿　　　　　　 ∧､　　　　　/ /::ヽ ＼　ヘ　　 ￣　≦:./;;イ　／:／ /／
    --　　　 　 ヽ　　　　＼　＼　 　ｉ　i:::::::: ｀ヽ　》<＞＜／:.／:.:. !／:.／　／
    　　　￣　--　ヽ　　　　＼　＼　{　{:::::::::::::/ //　 ＼ ￣､:.:.:.:.. |￣
    　　　 　 　 　＼ ＼　　 　 ＼　＼ゝ ヽ:::::{｀ヽ､‐ 　 　 ｀ヽ ＼:. |
    　　　　　　　 　 ヽ　ヽ　　　　}　　　 ｀ i |::｀ ヽ}∧　　　　 / /:. |　　　　　　　　　　　　￣￣￣￣￣￣￣￣＼
    　　　　　　　　　　ヽ　 ヽ　　 i ┌―― :|:::r ヽi:::::} 　 　 / /:. : |　　　　　　　　　　　　　　りょ、了解　　　　　＞
    　　　　　　　　 　 　 ＼　＼　} | |｀ ー―|:: l　l i:/ ニニ／ ヽ:.:.|　　　　　　　　　　　　＿＿＿＿＿＿＿＿／
    　　　　　　　　　　　　　ヽ　ヽ/:l :l　　 　 |::: l　l ＼＼ ヽ　　 ヽ:ｌ
    　　　　　　　　　　　　　　 ゝ'　 | :|　　　 :|::::::ヽヽ　｀ヽ 7　　　 ＼





92 ： <span style="color:#009900">◆Sh3B8ZL0K6</span>：2012/04/02(月) 03:01:51 ID:QwTRHPSM





    ・　・　・　=||8







    　　　　　　 （⊃￣￣＼
    　　　　　（⊃　　 _ノ　　＼
    　　　　（⊃　　 （ ●）（●）　　　ああそうだ、コレが俺の使ってる軽量スプーンな
    　　　　　|　　　　 （__人__）　　　 ドリッパーのオマケで付いてきた奴
    　　　　　|　　　　　｀ ⌒´ﾉ
    　　 　 　 |　　　　　　 　 } ＼　　今回はもう計ったから必要ないけど
    　　　　 ／ヽ　　　　　　 }　　＼
    　　　／ 　　ヽ､＿＿__ノ　　 　 ）
    　 ／　　　　　　　　.　 　|　＿／
    　|　 　　　　　　　／￣￣（＿)
    　 ＼　　　＼　／|　ＪＪＪ　（
    　　　＼　　／　　 ／⊂＿）


 <a href="http://blog-imgs-33.fc2.com/o/y/o/oyoguyaruo/up13727.jpg" target="_blank"><img alt="up13727.jpg" border="0" height="300" src="http://blog-imgs-33.fc2.com/o/y/o/oyoguyaruo/up13727s.jpg" width="400"/></a>





93 ： <span style="color:#009900">◆Sh3B8ZL0K6</span>：2012/04/02(月) 03:02:21 ID:QwTRHPSM




    　　　　　　　　　　　　　　　 　 　 　 , -----　、
    　　 　 　 , -‐‐‐ ､, ＜´￣￣:.｀:.ヽく:.:.:.:.:.:.:.:.:.:.:.:ヽ、　　　　　　　￣￣￣￣￣￣￣￣￣￣￣￣＼
    　　　 ／--=:.ァ:.:.:.:.:.:.:.:.:.:.:.｀ヽ、＼:.:＼:.:.:.:.:.:.:.:.:.:. ｉ　　　　　　　　じゃあまず　 　　　　　　　　　　 ＼
    　　 ／／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ:.:.:.ヽ:.:.ヽ:.:|',:.:.:.:.:.:.:.:.: |　　　　　　　　フィルターに折り目をつけて　　／
    　 　 /:.:.:.:.:.:.:l:.:.|:.|:.|:!:.:.:.:ヽ:.:.ヽ:.:.:.ヽ:.:ヽ|:.ｉ:.:.:.:.:.:.: : |　　　　　　　 ＿＿＿＿＿＿＿＿＿＿＿＿／
    　　 ,':.:.:.:/:.:|:|:.:.|:.|:.|:.',:.:.:.:',ヽ斗---ｉ､:.:ｉ:./:}:.:.:.:.:.:.:.:|
    　　 ｉ:.:.:/:.:. |:.:',:.:ゝ--＼:.:.|　,示气､.|:.:.}:ｌ_||:.:.:.:.:.:.: |
    　　 .',:.:ｉ.{:.:.:|:.:.ヽ:〃沁､ ヾ､.　{:::::Ⅳ|:./:|ヽ:.:.:.:.:.:.:.:.|
    　　　',:.| ',:.:.|＼:ヽ｀.',:::j　　 　 .ゞソ 〃:|/:.:.:.:.:.:.:.:.: |　　　　うん
    . 　 　 ﾘ　ヽ|　 ヽヽ._ゞ′,　　　　 /|:.:.:/:.:.:.:.:.:.:.:.:.: |
    　　　 　 　 |　　 |:.:ト、　　_　　　／:.:/|:.:.:.:.:.:.:.:.:. : |　　　　こうして、こうして ・ ・ ・
    　　　　　　　　　 |ヽヽ＞ 　_ ∠　//| .!:.:.:.:.:.:.:.:.:.:.:.|
    　　　　 　 　 　 r‐‐｀ヽ-.／|ヽ ／　/.| ､:.:.:.:.:.:.:.: : |
    　　　　　　　　 |:::::::::::<´　 .| /.|　 /　.ヽ::::｀::ヽ 、:.|
    　　 　 　 　 　_|:::::,-- ＞.‐Ⅳ/.Ⅸ|　＞｀::::::::::::::::::｀ヽ
    　　　　 　 　 { |:::/　 |　　 |｀:ヽ/　ヽ- ｀ヽ、:::::::::::__./


    １：ミシン目を折る

 <a href="http://blog-imgs-33.fc2.com/o/y/o/oyoguyaruo/up13728.jpg" target="_blank"><img alt="up13728.jpg" border="0" height="300" src="http://blog-imgs-33.fc2.com/o/y/o/oyoguyaruo/up13728s.jpg" width="400"/></a>


    ２：元からついている折り目同士をくっつける様にかるく折る

 <a href="http://blog-imgs-33.fc2.com/o/y/o/oyoguyaruo/up13729.jpg" target="_blank"><img alt="up13729.jpg" border="0" height="300" src="http://blog-imgs-33.fc2.com/o/y/o/oyoguyaruo/up13729s.jpg" width="400"/></a>


    ３：完成

 <a href="http://blog-imgs-33.fc2.com/o/y/o/oyoguyaruo/up13730.jpg" target="_blank"><img alt="up13730.jpg" border="0" height="300" src="http://blog-imgs-33.fc2.com/o/y/o/oyoguyaruo/up13730s.jpg" width="400"/></a>






94 ： <span style="color:#009900">◆Sh3B8ZL0K6</span>：2012/04/02(月) 03:02:46 ID:QwTRHPSM




    　　　　　　　　　　　　　　 .ノ　､　、　　 OK 、もう少し弱めの折り目でも良いぞ
    　　　　　　　　　　｡　　 　● ●） l
    　　　　　　　　　 　 ＼　 （人__）　|　　　ではドリッパーにセット！
    　　　 　 　 　 　 　 　 （^ヽ 　 　 ノ
    　 　 　 　 　 　 　 　 　 ＼ 　 　 .ヽ
    　 　 　 　 　 　 　 　 　 　 |　　 |　|
    　 　 　 　 　 　 　 　 　 　 ゝl 　し'
    　　　　 　 　 　 　 　 　 　 ｀(＿ﾉ





95 ： <span style="color:#009900">◆Sh3B8ZL0K6</span>：2012/04/02(月) 03:03:38 ID:QwTRHPSM




    　　　　　　　　　　　　　　　　 _
    　　　　　　　　　　　　く＼ 　 |│　/7
    　　　　　　　　　　　　　＼>　Ｌl　//　　　　　　　　　　　　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
    　　　　　　　　　　＿__　　　　　　　　　　　　　　　　　　　　　 ミルの下の引き出し開けて　 　　　 ＼
    　　　　 　 　　　 ´ 二ゝ､＼-‐:::--..,　　 ,. -‐-､　　　　　　　　中の粉ぜんぶドリッパーにあけて　／
    　　　　　　　 　／:::::::::::::::::::::::::::::::::::｀:>/:::::::::::::::ヽ　　　　　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
    　　 　　　　　/:／／::::::!::∧:::::::::::::::::::{l{:::::::::::::::::::l
    　　　　　　　 i/:::{{::::/ノｉ/　 ∨ヽ:|:!:!::::}ﾍ:::::::::::::::::|　　　　　　あ、粉の表面ならしてから真ん中へこませといて＞
    　　　　　　　 ﾚ'VｌｌV　●　　　●从:::ｲ　＼::::::::::::|
    　　　　　　　　　ヽ从⊃ ､_,､_, ⊂⊃::ﾉ　　　|:::::::::|　　　りょうかーい
    　　　　　 /⌒ヽ__ |::ﾍ　　ゝ_）　　ﾘ:l::i/⌒i　|:::::::::|
    　　　　　 ＼ /::::トﾍ|._＞. __...,.. ィi/l/ 　 /　|::::::::|
    　　　　　　 从 l||l／ ┬ヽ只/　 |||l人. ∧　|:::::::l
    　　　　　　 ( ⌒ )ヽｰ┤|ﾍ /|├:/ ( ⌒ )　 |:::::::|




    　　　　　 　 　 　 　 　 　 , ノ　 ､　、
    .　　　　　　　　　 　 　 　 l（● ●）|　　　　ちなみに俺の淹れ方だと
    .　　　　　　　　　 　 　 　 | (_人_)　|　　　　使う粉の量が一般の倍近くなる
    .　　　　　　 　 　 　 　 　 ヽ　　　 ノn
    　　 　 　 　 　 　 　 　 　 / 　 　 　,た）　　”一杯につき、15g”だ
    　　　　　　　　　　　　　　||　　　　「
    .　　　　 　 　 　 　 　 　 （|　 　 　 |　　　　 そのワケについては、後でな
    　　　　　　　　　　　　　　.し 　　 Ｊ





96 ： <span style="color:#009900">◆Sh3B8ZL0K6</span>：2012/04/02(月) 03:04:06 ID:QwTRHPSM




    　　　 　＿＿
    　　　／ _,　､＼　 　 r - 、
    　　 /　(●　●)　 /　 .....i　　では、今のうちに一回
    　 　|　　(__人_)　/　.::::::::|　　ケトルとサーバーにお湯入れて
    　 　|　　 ｀⌒´ /　 .::::::::/　　あったまったら捨てる
    　　 ヽ　　　 　/　 .:::::／
    　,, -'´`ー,r-'’ ..:::／!
    / , -- ／　　 ,:::::ｲ...::i
    |　、 /　　,　　 i:::::: ヽ.|
    i　.:::|　、　i　　....i::::: ﾉー-- 、　　　　　　　　　　はい。あっためたよ＞







    　　　 　　　　　　　／￣￣＼
    　　　　　　　　　／　　 _ノ　　＼
    　　　　　　　　　|　　　 （ ●）（●
    .　　　　　　　　　|　　　 　 （__人__）　　　　　　じゃあ、ドリッパーをサーバーに乗せて
    　　　　　 　 　　 |,　 　　 　｀ ⌒´ﾉ
    　　　　　　 　　 │ 　　　　 　　 ｝　　　　　　　いよいよ本番だな
    　　　　　 　　　　 ヽ､　　　 　　ｿ
    　　　　　　　 　 ｲ斗┴r┐｀ .;
    　　　　／￣`ーゞ､　 /　|__ 〈ー─r､
    　　　/　　　　　＼ ∨＼ 　|,ベ._ /　|
    　　 ｛　　　 . : : : . ヽ＞ｰ＼[￣{ 〉＼|､_
    　　　| 　 　 　　 ｀丶}＼　 __＼_]~∨'＼｀ヽ
    　　　:|　　　._　　　　＼_}/r‐-}＼　ﾞ,`''く l　ﾞ,
    　　　 ﾄ､: :./ ／￣｀` ぐ└f'二）::{　 ',　 | !,ゞ┐
    　　　 `､∨ ´　,.､-''"~￣}_｛‐''く:::{_　 ', _|_|_,rｰ'､_
    　　　　 }｛　／　_､-'''"~￣{_＼;;;;;ｊ;＞＜;:::::＼:::ﾍ}＼
    　　 　 　}∨: ／　　_､-''ﾞ~￣￣　　　　　＼::::},之_　ヽ
    　　 　 　 〉∨ 　 ／　　 　 　　　　　　,.､イ;;ノ_ 　 ｀ヽ}
    　　　　　{:　＼,/＼　　-‐　'"　　　／｀￣　　　 　　:.:｝


 <a href="http://blog-imgs-33.fc2.com/o/y/o/oyoguyaruo/up13731.jpg" target="_blank"><img alt="up13731.jpg" border="0" height="300" src="http://blog-imgs-33.fc2.com/o/y/o/oyoguyaruo/up13731s.jpg" width="225"/></a>





97 ： <span style="color:#009900">◆Sh3B8ZL0K6</span>：2012/04/02(月) 03:04:37 ID:QwTRHPSM



    　　　　　　　　 ＿
    　　　　　 　 ／: : :｀ヽ　 　 　 ＿＿＿　　　　　　 　 __
    　　　　　 ／: : : : : : : ＼,　´: : : : : : : : : : :‐-､　 ,ｨ彡'´
    .　　　　 /:／⌒＼ : : ／: : : : : : : : : : : : : : : : :Ｙ:ノ＿＿
    　 　 　 ′: : : : : : 〉'ミz: : : : : : : : : : : : : : : : : : : : : : : : :｀ヽ　　　　　　ケトルに少なめに湯を入れて＞
    　　　　i: : : : : : : / z‐- : : : : ／: : : : : : : : : : : : : : : : : : : : :‘，
    　　　　|: : : : : : :′:.: : : :.‐-/: : : : : : :/: : : : : : : : : : : : : : : : :|
    　　　　|: : : : : : i: : i: ＼: : : |: : /: : : / : /: : /| : : : ,: : :|: |ヽ: :|
    　　　　|: : : : : : i: : i: : : ヽ:.:.|: /|: : : :|: :/卞/､|,ｨ|: / : /|: |　∨
    　　　　|: : : : : : :∨:､: : : : : {vﾍ!: : : :!v {チ抃.｀ ﾚ'|: / .ﾚ'
    　　　　|: : : : : : :八: :＼: : : ヽ ,'＼: ﾊ　弋ツ 　 / |/　　　　　　　　　はい！
    　　　　|: : : : : : :|　＼: : ヽ: : : |: : |＼|.　　 　 　{
    　　　　|: : : : : i :|　　 ＼:.:., -‐|: : |　　　　 　 　 〉
    　　　　|: : : : : i :|　　 　./　　 ﾍ : |　 　 　 ‐-／
    　　　　|: : : : : i :|　　.r―──‐ ､| ＼　＿／:|　　　　　　　　　　　　　／￣￣￣￣￣￣￣￣￣￣￣￣＼
    　　　　|: : : : : i :|　 ./　　 　 　 　 ＼＿＿|ﾊ/__　　　　　　　　　　　　.|　　まずは”蒸らし”だ　　　　　　　 ＼
    　　　　| : : : :,　-─'￣￣￣￣￣￣::::::::::::::::::::::::｀＞x　　　　　　　　　|　　粉の中心にそっと湯を注いで　／
    　　　　|: i : ｔ' :::::::::: ,'::::::::::::::::::::::::::::::::::::::::::::, -‐:::::::::::::i　　　　　　　　　＼＿＿＿＿＿＿＿＿＿＿＿＿／
    　　　　|: i : |:::::::::::::,':::::::::::::::::::::::::::::::::: ヽ::: i:::::::::::::::::::: |
    　　　　|: i : |::::::::::::i:::::::::::::::::::::::::::::::::::::::::∨| :::::::::::::::::: |
    　　　　|: i : |::::::::::::|::::::::::::::::::::::::::::::::::::::::: ﾍ|::::::::::::::::Ｙ⌒Ｙ


 <a href="http://blog-imgs-33.fc2.com/o/y/o/oyoguyaruo/up13732.jpg" target="_blank"><img alt="up13732.jpg" border="0" height="300" src="http://blog-imgs-33.fc2.com/o/y/o/oyoguyaruo/up13732s.jpg" width="400"/></a>





98 ： <span style="color:#009900">◆Sh3B8ZL0K6</span>：2012/04/02(月) 03:05:00 ID:QwTRHPSM



    　　　　　　　　　　　 __ _
    　　　　　　　　　,ｨ'´　　　｀ヽ
    　　　　　 　 　 /　　　　 　 　 .
    　　 　 　 　 　 i　 ＿_.ﾉ ヽ､_　i
    　　 　 　 　 　 |　 ( ●）（● ) !　　　　下のサーバー、見えるか？
    　　　　　 　 　 !　　(__.人__) 　!
    　　　　　　　 　ヽ. 　　ー　　 /　　　　コーヒーがサーバーに垂れてくるまで注いで
    　　　　　　　　　,ﾉゝ.. _＿_ .ｨ
    .　　　　　　＿ ｲlヽ!､　ー　 |i｀ト､_
    .　　 　,､＜　 　j|_,ｨ‐l_　　 _ jrﾞﾄ､　＞､
    　　　 | ｀ヽ、 　i::| ,ハ `　´ ﾄ|::!　Y　. ﾊ
    　　　 |　　　ヽ .j::|_＞ヽ-‐'､_|::|_ ｲ　 　:i
    　　　 }　　､＿|:０::￣:::::::::::::::::O::|{　　　|　　　　　　　　　　　　　　　　　　　はい＞


 <a href="http://blog-imgs-33.fc2.com/o/y/o/oyoguyaruo/up13733.jpg" target="_blank"><img alt="up13733.jpg" border="0" height="300" src="http://blog-imgs-33.fc2.com/o/y/o/oyoguyaruo/up13733s.jpg" width="400"/></a>





99 ： <span style="color:#009900">◆Sh3B8ZL0K6</span>：2012/04/02(月) 03:05:29 ID:QwTRHPSM




    　　　　　＿_　_ .- ―‐ -.∧
    　　 . ／: ;／: : :ﾍ: : : : :_（__;）ヽ　　　　　　　　　／￣￣￣￣￣￣￣￣￣￣￣￣＼
    　　/／/l: : : : : :ﾍ: : : : : :.:.: : :ヽ　　　　　　　　.|　　中心から、くるくると渦巻きを　＼
    　　´ /: :|: : : : : :/〉: : ::::::..: : : : :i　　　　　　　　|　　描くように、全体を湿らせて　　／
    　　　l: /|:|: : : : :l/: : : ::::.::::.:.:.: .:.|　　　　　　　　＼＿＿＿＿＿＿＿＿＿＿＿＿／
    　　　|/八| : : : :l:.:.:.:.:.:.::.:.:.:.::.i:.:.:|
    　　　　　 |: : : : :|ヽ::: : :: : : :::j:/ﾘ
    　　 　 r‐.|: : : : :乂_ -‐-､:／′　　　　はい
    　　 　 と |: : : : :! , ,≠＝==
    　　　 人_|: : : : :|/ 　　　　 丶　　　　　・・・そーっと
    　　 　　r |: : : : :|￣￣￣￣:::｀::.､
    　　　　 l::|: : : : :|:::::::::::::::::::::::::::::/:}
    　　 　 .l:::|: : : : :|::::::::::::::::::::::::::/:l
    　　 　　|::|: : : : :|::::::::::::::::::::::::/:」
    　　 　　ヾ|: : : : :|::::::::::::::_-‐/








    　　　　　　　　 ＿__
    　　　　 　　　´二ゝ､＼　 ...-‐:::--..,　　 ,. -‐-､
    　　　　　　 ／::::::::＿｀ヽ´::::::::::::::::::::｀:>/:::::::::::::::ヽ
    　　　　　　/:::::／::::::::::::::::!::::/:::::::::::::::::{l{::::::::::::::::::::l
    　　　　　　V/::/::::／:::__/|::∧:::/ﾍ::::::::ヾ:::::::::::::::::::|　　くるくる、うずまきを描くように・・・
    　　　　　　　{::{::::{{:::::/ノ ｉ/　∨ヽ |:!:!::::}ﾍ::::::::::::::::|
    　　　　　　　ﾚ'Vｌｌ:V　●　　　● 从ﾉｲ　 ＼::::::::::|
    　　　　　　　　　　|: ﾍ⊃､_,､_,⊂⊃ﾘl::i　　　|:::::::::|
    　　　　　　　　　　/⌒ゝ.. _ _ ...,.ィi/ l:/　　　|::::::::|
    　　　　　　　　　 /　 ./ ヽ只/∠イ　ヽ　　　|:::::::l
    　　　　　　　　　 |　　l::| ﾍ /|├::j:::彡,|　　　|:::::::|



    　　　　　　　 _..-一――‐-.._　　　　　　
    　　　　　 .／　　　　　　　　 ＾ヽ、
    　　　　／　　　　　　　　　　　　 ''、
    　　　/　　　　　　,､‐'‐''‐‐ 　　　　'、
    　　 /　　　　　 /’　 ､- ､ ＾l　　　.│
    　　 |　　　　　 1　　l 〈ﾆ.　 ﾉ　　　 ’
    　　 |　　　　　 ヽ　　ヽ--／　　　/
    　　 1　　　　　　＼　　　　　　 ／
    　　 丶　　　　　　 　ｰ----‐"
    　　　 ﾞ 、





100 ： <span style="color:#009900">◆Sh3B8ZL0K6</span>：2012/04/02(月) 03:05:51 ID:QwTRHPSM




    　 　 　 　 　 　 　 ,.　 -─＿-_　 .. ＿＿_＿_
    　 　 　 　 　 　 ∠ -‐''"´　　　　￣￣`ー '".　／￣￣￣￣￣￣￣￣￣￣￣￣
    　　　　　　　／　 __ ..　--　.. ＿　　　　　　　　|　　全体を、湿らせて・・・
    .　 　 　 　 / ,.＜L人_＿_　　　　　　　　　 ,. - ＼＿＿＿＿＿＿＿＿＿＿＿＿
    　　　　 ／{_/⌒ヾ＞　.　 ｀ﾌ7 ー---‐　'´
    　　　, '^Y　　　　 }　 　｀ く /
    . 　 /廴,ﾉ　　　　/　　　　　ヽ.
    　　{　　　　　　, '　　　　　　　',
    .　　'.　　　　,. '　 　 　 　 　 　 }
    　 　 ﾞｧrr　´　　　　　　 　 　 /
    　 　 Lrﾍ.　　 　 　 　 　 　 , '
    　　 　 　 ヽ、 　 　 　 　 ／
    　　　　　 　 ｀ 　 --‐　'´


 <a href="http://blog-imgs-33.fc2.com/o/y/o/oyoguyaruo/up13734.jpg" target="_blank"><img alt="up13734.jpg" border="0" height="300" src="http://blog-imgs-33.fc2.com/o/y/o/oyoguyaruo/up13734s.jpg" width="400"/></a>





101 ： <span style="color:#009900">◆Sh3B8ZL0K6</span>：2012/04/02(月) 03:06:09 ID:QwTRHPSM




    　　　　　　　　 ＿__
    　　　　 　　　´二ゝ､＼　 ...-‐:::--..,　　 ,. -‐-､
    　　　　　　 ／::::::::＿｀ヽ´::::::::::::::::::::｀:>/:::::::::::::::ヽ　　　　　　よし止めて、一旦ケトル置いて＞
    　　　　　　/:::::／::::::::::::::::!::::/:::::::::::::::::{l{::::::::::::::::::::l
    　　　　　　V/::/::::／:::__/|::∧:::/ﾍ::::::::ヾ:::::::::::::::::::|
    　　　　　　　{::{::::{{:::::/ノ ｉ/　∨ヽ |:!:!::::}ﾍ::::::::::::::::|
    　　　　　　　ﾚ'Vｌｌ:V　●　　　● 从ﾉｲ　 ＼::::::::::|　　　・・・ちょっと勢い強すぎたかな
    　　　　　　　　　　|: ﾍ⊃､_,､_,⊂⊃ﾘl::i　　　|:::::::::|
    　　　　　　　　　　/⌒ゝ.. _ _ ...,.ィi/ l:/　　　|::::::::|
    　　　　　　　　　 /　 ./ ヽ只/∠イ　ヽ　　　|:::::::l
    　　　　　　　　　 |　　l::| ﾍ /|├::j:::彡,|　　　|:::::::|





102 ： <span style="color:#009900">◆Sh3B8ZL0K6</span>：2012/04/02(月) 03:06:38 ID:QwTRHPSM



    　　　　　　　　　　　　 ＿
    　 　 　 　 　 　 ∠二: : : :｀ヽ／´　￣￣ ｀丶
    　　　　　　　　　,　'"￣: : : : : : : : : : : : : : : :､:＼／⌒＼
    　　　　　　　 ／:／.:.:.:.:.:／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヾ:ﾍ＼.:.:.:.: ヽ
    　　　　　　　ｌ:／/.:.:/.:./ .:./ .:l.:.:,'.:.:{:.:.:.:.l.:.:ヽ.:.:.Vl:/ ＼.:.:.:.:',
    　　　　　　　　 /.:.:/.:. ｌ:.:.:.!＞ト/{.:.ﾊ.:.:斗＜:ｌ:.:.:.l.:l.:.:.:.:.ヽ.:.:.l
    .　　　　　　 　 ｌ.:.:/.:.:.:.|:l.: ﾚｨ‐-､ヽl ヽv‐-､ |.:.:l:|.:l.:.:.:.:.:.:.:.:.:|　　　・・・あ、粉が膨らんできたね！
    .　　　　　　 　 |:/!.:.:.: 从.:.{　ｨ=ｪ､　 　,ｨ=､ 'j.:.,' |.:l.:.:.:.:.:.:.:.: |
    .　　　 　 　 　 j:ハ.:.:..Ⅳﾄ :.ゝ,,,,,,　 '　 ,,,,,　/.:/ﾚ|.:l.:.:.:.:.:.:.:.: |
    　 　 　 　 　 　 　 ＼:{ヽ|:小 　　 ‐ ─ 　,彡'.:.|│ｌ.:.:.:.:.:.:.:.:.|
    　　　　 　 　 　 　 　 ｀　Ⅵ:| ヽ、　- 　,.イ! .:./　|.:l.:.:.:.:.:.:.:. |
    　　　　　　　　　　　　 　 ヾ:ゝ　ﾄ≧≦ｭ| ﾘ／ 　 |.:l.:.:.:.:.:.:.:.:|
    　　　　 　 　 　 　 _＿＿＿, ／|　>tく　|ヽ､＿___|_l.:.:.:.:.:.:l.:.|
    　　　　　　　 　 /ヽ::::::::::::::::/　 |/ l只lﾍ|　 l::::::::::::::::￣ヽ.:l.:|
    　　　　　　　 　 |:::: ﾍ￣￣ {____|{{<ハ>}}＿j￣￣`ﾒ:::::::::|.:ｌ:|
    　　　　　　　 　 |::::{　＼ 　 ／　∨⌒∨　＼　　 / ｌ::::::::|.:.ｌ|
    　　　　　　　　/ｌl::::}＼　∨ ＼　 ,VCV　 ∠　_∨　|::::/ﾊ :l|
    　　　　　　　 ｛ }}:::::ﾝ　￣｝__/￣`^＜_／　／,弖　 l ::{{　｝:|
    　　　　　　　　V__/　　 ／ /　　　/:/｀＼r'〃ﾆﾌ 　 ｝::V/ :|
    　　　　　　　　｛´　／了￣|l 　　/:/ 　 　 ￣￣｀ヽ　ヽ:/:.: |
    　　　　　 　 　 ∨　　　　　|l　　 |::|　　　　　　 　 /　 /.:.:.: |
    　　　　　　　 　 ∨　 　 　 ｀ヽ､_,|::|　　　 　 　 　 　 /.:.:.:.:. |
    　　　　　　　　 　 ＼　　　 　　,イゝ=≧ﾄ､　　　　 _/ l.:.:.:.:. |

    ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
    |　ああ、豆の組織の中に含まれてるガスが湯と　　　　　　　｜
    |　入れ替わって出てきてるんだ。鮮度が高い証だな　　　　 ｜
    ＼＿＿＿＿＿＿＿＿＿＿　　＿＿＿＿＿＿＿＿＿＿＿_／
    　　　　　　　　　　　　　 　　 |　/
    　　　　　　　　　　　　　 　 　| /

 <a href="http://blog-imgs-33.fc2.com/o/y/o/oyoguyaruo/up13735.jpg" target="_blank"><img alt="up13735.jpg" border="0" height="300" src="http://blog-imgs-33.fc2.com/o/y/o/oyoguyaruo/up13735s.jpg" width="400"/></a>






103 ： <span style="color:#009900">◆Sh3B8ZL0K6</span>：2012/04/02(月) 03:06:57 ID:QwTRHPSM





    　　　　　　　　　　 　 　 /7
    　　 　 　 　 　 　 　 　 //
    　　　　　　　　　　 　 //
    　　 　 　 ＿＿　 　 //
    .　　　 ／ノ　ヽ＼ .//
    . 　 ／　（●）（●〉/　　　　ただ、単に新鮮な豆が
    　　l　 　 （__人_,//l　　　　良い豆って訳でもないんだけどな
    .　　|　　 　｀⌒// ﾉ
    　　 l 　 　 　 // ./
    .　　 ヽ r-‐''7/）/
    　 　　/　と'_{'´ヽ
    　 　 /　 _.､__〉　ﾄ,
    　 　 {　 ､＿_}　 |.i
    　 　 ヽ　_,.ﾌ　　.|.|





104 ： <span style="color:#009900">◆Sh3B8ZL0K6</span>：2012/04/02(月) 03:07:17 ID:QwTRHPSM




    　　　　　　　　/／　／::／: : : : : : : : : : : : : : : :､: : : : ＼/―-､: : : : ヽ
    　　　　　　　 //　 /:,／::／ ,: : : : : : : : : : : : : : ::ヽ:--==ｌ: : : : :ヽ: : : :
    　　 　 　 　 /ｲ　,///: ://:://::i: |: :i: : i::ヽ: :､:＼: : ヽ; ／|: : : : : : :ヽ: :
    　　　　　　　　　///: :// / :l: :|: h: ｌ､::ﾄ､: :ヽヽ :|:: : ::|::／l: : :i: : : : : ヽ:　　　　その理由は後で教えてね
    　　　　　 　 　 // ,': /:{: i:|: :ﾊ_l;;ハヽヽヾ＼::ヽ::j:: : ::|: ／l:: ::|: : : : : : :',
    　　　　　 　 　 V　|: li ::Vi:l: lィヘ　 V /i￣｀iヽlj:j: : //::/::j: :::|. : : : : : : ',　　　それで、この後は？
    　　　　 　 　 　 　 l: |l ::iヽヽ{ {:::::l 　 　 l､_:::j /jリノへヽ:/l: : :l:. : : : : : : :
    　　　　　　　　　　 ',:|ヽ::|::lヽl弋ﾝ　　　 `ー'　/ｲ: ::|ノ//　|: :::l:.: : : : : : :
    　　　　　　　　　　　ｌ| ヽ|ヽゝl　　､　　　　　　　ｊ: :::jノ/　 .l: : :l::: : : : : : :
    　　　　　　　　 　 　 　 　 ヽl:ヽ　　- ‐　 　 　 /j::/／　　 !: : :l::: : : : : : :
    　　　　　　　　　　　　　　　 |: :liヽ、 　　　　 イ//‐l､ 　 　|::::::::l::::. : : : :
    　　　　　　　　　　　　　　　 l: :ﾘ　 ｀ ー‐r '´-//　/ Ｔ ､　|::::::: |:::::..: : : :
    　＿＿＿＿＿＿＿＿＿＿Ｖ　　 　 ,ｲ「冂　'"　/　 |:::::｀ー-､:l:::::::::: : :
    　Ｖ三三三三三三三三三ＶＡ＿／/.| ,ハ　　,/　　 ﾄ､:::::::::::::::｀ー--
    　 V　　　　　　　　　　　　　 VA::::::/　|/∧ヽ /　　　j　ヽ:::::::::::::::::／
    　　V　　　　　　　　　　　　　 VA::/ 　|Ｖ　Ｖ/　　 ／　 　 ＼::::／
    　　 V　　　　　　　　　　　　　 VAl　　l⌒ヽ/　 ／　 　 i　　/Y　　 ＿_
    　　　V　　　　　　　　　　　　　 VA,　 l 　 / ／　　　　 |　,/ /　 ／ｒ⌒





105 ： <span style="color:#009900">◆Sh3B8ZL0K6</span>：2012/04/02(月) 03:07:42 ID:QwTRHPSM




    　　　　　　　　　　　　　　／￣￣＼
    　　　　　　　　　　　 　／　　ヽ_　　.＼
    　　　　　　　　　　　 （ ●）（ ●）　　｜
    　　　　　　　　　　　 （__人__）　 　 　 |　　　３　分　待　ち　ま　す
    　　　　　　　　　　　　ｌ｀ ⌒´　　　　｜
    　　　　　　　　　　　　{　　 　 　 　 ｜
    　　　　　　　　　　　　{　　　　　　 /
    　　　　　　　　　　　　ヽ　　　　　ノ
    　　　　　　　　▼／￣　　　　　￣￣）＿＿__
    　　　　　　〃(⊥) ´/　　　　/￣￣/ /　 〃 ⌒i
    　 ＿＿＿i /⌒＼./　　　/∧ ∧し' ＿＿|;;;;;;;;;;i










    　　　　　/＾7　　　　＿＿
    　　　　 ,'　/ /　　　＼　　＼　　　　　　　　 　 , -―‐一ｧ
    　　　　| 　 /／ﾍ　　　 ＞=-､＼ ＿＿　　　 ／＿＿_／
    　　　　|　 /　／　　 　 フ＞'´　　　　　｀ヽ/／⌒ヽ
    　　　　| 　／　　　 　 / ｲ　 ／　　　　　 ､ハ) 、 ヽﾍ
    　　　　L ｣　　　　∠V/　/　// {　ヽ＼　Vl'､ ＼　 ﾍ
    　　　　ヽ ヽ　　 　 / { {　{{　ﾄk从|＼j斗l　',!ﾊ＼j　　 ',
    　　　　 　ヽ ヽ 　 / 　V　ｌｌﾊY　○　　　○　j　∨ 　　　i
    .　　　 　 　 ヽ ヽ/　 / ヽ从小⊂⊃　　⊂⊃/l∨∨　　　l
    　 　 　 　 　 ヽ ヽ　　 　 / 　 |.lゝ,l￣￣l_イ／ 　　∨　　 l
    　　　　　　　　i⌒＼＿`＜⌒卞ヽ|＿＿| ),、　　 　 ∨　　l
    　 　 　 　 　 　＼ w　　　　{{／ヾ　ⅦＩ／_,/ﾞ￣｀ヽ.　 ∨　 !





106 ： <span style="color:#009900">◆Sh3B8ZL0K6</span>：2012/04/02(月) 03:08:18 ID:QwTRHPSM




    　　　　　　 　＿
    　　　　　　　 ヽ　｀ヽ 　 ヾ､　　　　　　　　／ ヽ
    　　　　　　　　 {　ヽ__}_ヽ.}:},.-― .ﾉｉ- ､　/　 　 }_
    　　 　 　 　 ／: У: : : : :｀: : : :-:（_,ﾉ: ヽ{　/　/: :ヽ
    　　　　　　/:_／:,: : : ,: :./{: ,､: :､:ヽ: :ヽ: :ヽ- ､: : : ::.
    　　　　　 ､＿,../: :/:/: /: | !　ﾏ:}､:ヽ: :ヽ､: }　ヽ: : : {
    　　　　 　 |:_,.ｲ: :/: |: /ノ {:|　 j/､_ﾏ!,: :ﾑ:＼　 {: : : !　　　長すぎない！？
    　　　　　 <_　{: /!: :|Ⅵ_　 ｀ 　 __　ﾘ }: :ﾘヽ ＼_>:.:.:|　　　カップメンじゃあるまいし！
    　　　　　　|: :,Ⅵ ﾏ:{c(__)　　　（__）っl: ﾊ　} 　 |: : : |
    　　　　　　|: :{ ﾘ /:ﾑ 　　 :::::::　　u. /ｲ: :}ヽ｀ｰ{ : : ﾘ　　　私いちおう教わった事あるけど
    　　　　　　|: :|　 {/:,ム　　f⌒ヽ　 　,ｨ: :/｀ヽ　|: : :.ト
    　　　　　　|: :|　 　 /-≧､ゝ __,} イ__/イ_,.､_ﾊ |: : :{　}　　全体で3分間だって言われたよ！？
    　　　　　　|: :|　 　 ∨__{////Y// ,ﾊ　 　 　 } !: : i　ﾉ
    　　　　　 /: j!　　　 /⌒!､ ｀ヽ{!／-､!ヽ､＿ノ/|: : { /-- ､
    .　　　　 /: :/　　 /l{:::::ヽ､7ー' ｀ー /__　/　 {　,: :.|_,ィｰ '
    　　＿ 彡イ　　　　{:::::::::/　　　　 /::::::ヽ!ｨ｀　ーヽ:ヽ､
    　　　　　　　　　　(__＞'　　　　　r ､_:::::/ﾉ 　　 　　｀ ＼
    　　　　　　　　　　　　　　　　　　｀ー ´







    　　　　　　　　　　　　 ──　､　　　　　　　　　　　　　　 /　　　　　　/
    　　　　　　　　　 , '　　　　　　　　　　　　　　　　　 　 　 /　　　　　　/
    　　　　　　　　　,'　　　　　　　　ｌ　　　　　　 　 　 　 　 /　　　　　　/
    　　　　　　　　　| 　＿,.ハ,＿,; ,'ヽ.　　　　　　　　　　 ,ｲ, ー; 　　　/　
    　　　　　　　　　|　 (●) (●)./ ./ 　　　　　　　　　　ｆ,ｲ r´＼　　/　うん、そういう淹れ方の方が
    　　　　　　　　 ∧　(＿人_rｸ　ｆiﾍ　　　　　　　　　　i　 ﾞ　 {´＼/　　やり易いし、一般的だな
    　　　　＿, ー,ｲ ｲヽ.　　_./ {__// l　　　　　　　　　　L　ﾉ .ﾉ　　　　　
    　　／ 　　＜__　ｌ､,ｲ77j　i　　 ／ハｰ ､ 　　　　　　 ｊ　￣.ｆ　　　　　まあ、これにはちゃんとワケがある
    　,ｲ⌒｀＜ｔ＜ 　:|　.7入メ､_／＜⌒　　７ﾍ_　　　　/ゝー->　　　　 3分待ってる間に説明する
    　| 　ヽ､_ Vヽ 　 i／　　ゝ､. >　　>　　i/ 　 フi　　/　　　/
    　!　　⌒ヾヘﾊ／　　　　/_＞　/ 　 il/ﾊ　ノ　'ー７　 　./
    　ヾ 　ｒｲ￣／　　　　　//　 ／　　 i iーｲ _＞　.ノ　　 /





107 ： <span style="color:#009900">◆Sh3B8ZL0K6</span>：2012/04/02(月) 03:08:42 ID:QwTRHPSM






    　　　　　　　　　　　　　　　　　　　　　　　　　　　　・
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　・
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　・
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　・





108 ： <span style="color:#009900">◆Sh3B8ZL0K6</span>：2012/04/02(月) 03:09:01 ID:QwTRHPSM




    　　　　　　　　　　　　 -―― ､
    　　　　　 　 　 　 　 '
    　　　　　　　　　　　| 　 　 　 　 i
    　　　　　　　　　　　|　＿.ﾉ ､＿.|
    　　　　　　　　　　　|　(●）（●)|ヽ､__
    　　　　　　　　....　-ﾍ.（＿人＿)|::.Y.::::.:.｀ー..､　　　まず、大原則だ
    　　 　 　 　 ,ﾍ:.:.:.:.:.;.ヘ. ´　｀ ,.ｲ.:.:.l.:.:.:...:._._:_.:ﾊ
    　　　　　　 Уヽ:.;:'.:.:.:.:iｌ｀ー　.':.:.:/.::.:..:厶イ:.:.:.{
    　　　　　 _/.:.:j_j.:.:.:.:.:.:.|ヽ､　/;.:.: 7.:: . 斗'´.:.:.:.ヽ
    　　　　　｀，V　,'｀;､_:.:.jﾍi. ソi:.: /.:.:.::::.::.|:.:.:.:.:.:.:.:.:.
    　 　 　 ／:У_.′' ハ　　j´_.|:./＿:_:_:;:ｲ､.:.:.:.:.:.:.:.:l
    　　　 厶イヽ､_ー'ﾞ 　 ￣ﾊ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:,′
    　　 /.:.:.::ハ､ー三＿_＿jri.:.:.:.:.:.:.:.:. ; -―-.､:.:. /
    　　,.イヽ､__　ﾌﾊ.:.:.:.:.:.:.| ヽ!:.:.:.:..:_:_/.:..:..:..:..:.:.辷ヽ､_
    　/.::..:.:.:.::＼レ'⌒ヽヽ､　 ｀´￣ヽ/.:.::.::..:..:..:.､:.丶´.:..ヽ
    　i:.:.:.:.:.:.:.:::::::::::::::::::::::::::.＼_＿___i'i:.;'.:.:.:.:.:.:.:.:.:､.:　}､ーﾍ
    　i:.:.:::::::::::::::ヽ､:::::::::::::::::::::::::::::::::::i.:.:.:.:.:.:.:.:.:.:.:.:.:ヽハ:.､:.:.
    　|:::::::::::::::::::::::::＼:::::::::::::::::::::::::::::|.:i.:.:.:.:.:.:.:.:.:.:.:.:;i:::::i::.::.N
    　|::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::V.:.:.:.:.:.:.:.:.:.:.:.:ﾘ:::::|:::::::.l
    　｀:.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::i/.:.:.:.:.:.:.:.:.:.:ｲ::::::.ヽ､::ﾊ
    　　}::::::::::::::::::::::::::::::::::::::::::::::::::::::::/.:.:.:.:.:.:.:.:.:.:.V.:::::::::::..＼i

    [[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[

    　　珈琲豆の中の”美味さ”は余さず抽出し

    　　　　　　　　　　　”不味さ”は可能な限り豆の中に残す

    　　これが抽出の極意だ。全ての技術はこの為にある

    ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]





109 ： <span style="color:#009900">◆Sh3B8ZL0K6</span>：2012/04/02(月) 03:09:23 ID:QwTRHPSM





    　　　　　￣＞--｀:.:.:.:.:.:.:.:.:.:.:.:.:.:.:｀ヽ:/ヽ、:.:.:.:.:.ヽ、
    　　 　 .／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.!:.:.:.:.:、:.:.:.:.ヽ/:|＼:.:.:.:.:.:ﾍ
    　 　 /:.:.:〃:.:.:.:.:.:.:.:.l:.|ヽ:.:ヽヽヽ、:.:.:.:.:',:.:ｉ:.:',:＼:.:.:.:.ﾍ
    　　 ,':.//:.:.:.:/:.:.:.:|:.:|:.|ヽ＼七云ヽ、:.:.:.ｉ,､:.∧:.:.＼:.:.:ﾍ
    　　 ∨.ｉ:.:.:/:ｉ:|:.:.､メ云　ヽ .'ら い,.ｉ:.:.:|:|ヾ/　',:.:.ヽ＼:.:',
    　　　　|:.:∧:.ｉヽ:.ヽんう　　　.辷ﾉ .}:.:.,':| /　　',:.:.:.ヽ ヽ:.ｉ　　　　　・・・マズさ？
    　 　 　 ',:.| {:.:',ヽヽ:ヾ､ゝ,　　　　　,':./:.:!/　　　ｉ:.:.:.:ｉ:.:.ヽ:|
    　　　　　ヽ ヽヾ ＼ヽ、 ｀＿　　　〃|:./|　　 　 }:.:.:.:|:.:.:.:.|
    　 　 　 　 　 ヽヽヽ、.ト 、　　　./／./ .|､　　　.ｉ:.:.:.:|:.:.:.: |
    　　　　　　　　　＼ 　ヽ:.｀＞ .イ　.〃／/.>＜￣7‐‐ ､:. |　　　　／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
    　　　　　　　　　　　　　ヾ 、.r/､./／ /　/:::::／::::::::::::::',:.|　　　 |　　そう、エグ味雑味、豆の様な臭い　　　＼
    　　　　　　　　　　　　,､r:::´// .ﾍ´　/　./-:/::::::::::::::::::::::}:|　　　 |　　過剰な酸味やコゲ臭さなんかだ　　　 ／
    　　　 　 　 　 　 　 /:|:::::::/ Ⅳ∧ヽ′ / / ヽ::::::::::::::::::::,':.|　　　 ＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
    　　　　　　　　 　_/::::| /ヽ／ヾ､/ヽ‐‐　.| ./ |::::, ≠ ､::/:.:|
    　　　　　　　　 //::::〃　/ .|::／　／　.／ 　.|:/,'　　.}/|:.:.:|
    　　　 　 　 　 //::〃∠‐ゝ∠ ／ 　 /.､ヽ　　!{ ､　.丿:|:.:.:|
    　　　　 　 　 ゝ ｀/　　　/:／｀ ‐‐ぐ､ゝ′ 　 |｀-::´!:.:.|:.:.:|
    　　　　　　 / ___ {　　 ./:/　　　　　 ヽ´＼　　‐‐／:.:.:|:.:.:|
    　　　　　 .///　 ヽ 、 |:.|　　　　　　　ヽ　　 　 //:.:.:.:.|:.:.:|
    　　　　　/ /　　　　　｀ヽ ､　　　　　　　　　 /./ |:.:.:.:.:|:.:.:|





110 ： <span style="color:#009900">◆Sh3B8ZL0K6</span>：2012/04/02(月) 03:10:12 ID:QwTRHPSM




    [[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[

    　　説明に戻るぞ。まずは湯の温度。
    　　これが高すぎると珈琲豆の中の”不味さ”をしぼり出してしまう
    　　その上、”美味さ”を飛ばしてしまう
    　　出来れば、なるべく低いほうが良い・・・

    　　だが、低すぎると、”美味さ”も抽出しづらくなってくる

    ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]

    　 　 　 　 　 ＿＿＿＿＿＿＿＿　　　　　　　 ⌒　⌒
    　　　　　 　 [,―,]＿＿＿＿＿＿」　　　　（　　(　　　）
    　　　　　　/ /　　　　　　　　 　 ヽヽ　　　　　///
    　　　　　 / /　　　　　　　　　　　ヽヽ　　　　///
    　　　　　 |　| 　 　 　 ＿＿　　 　 |　|　　　＿＿
    　　　　　 |　|　　　　 [＿＿] 　 　 |　|　 ／　 ／
    　　　　　 |　|―'''''''￣'――`￣'''―､|／　　 /　　　　　　　　　 (⌒)
    　　　　　(|　|ー―---------―'''''　'　　　/　　　　r=====ｭ　(_　__）
    　　　　／|　|　　＿＿＿＿＿＿＿ 　 ＼ /　　　　 {!　　　 l}　　|/
    　　　　|: :|○|: : : : : : : : : : : : : : : : : : : : :|/ 　 　 　 ヾ__o__〃　__
    　　　　|: : ￣: : : : : : : : : : : : : : : : : : : : : |　　　　　 /~~~~~ヽ //
    　　　　| : : : : : : : : : : : :(,,ﾟДﾟ) : : : : : : : :|　　　 　 ,'.:.:(ﾟДﾟ；):.:/
    　　 　 | : : : : : : : : : : : ひ: : U : : : : : : : : |　 　 　 ｛.:.:ひ.:.:.:U:ﾉ
    　　 　 ＼,,＿￣￣￣￣￣￣￣ 　 ＿,,／　　　　　ヽ､＿＿ノ
    　　　　　　　￣￣￣￣U"U￣￣￣　　　　　　　　 　 U　U





111 ： <span style="color:#009900">◆Sh3B8ZL0K6</span>：2012/04/02(月) 03:10:46 ID:QwTRHPSM




    [[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[

    　　次に抽出にかける時間。
    　　蒸らしも含めて、短くしすぎると、”美味さ”が抽出しきれない

    　　といって、長くしすぎると”不味さ”を珈琲の中へ落としてしまう

    ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
    .　　　　　　　 　 ／／　　　　　　　 　 　 ﾉ´|∠~ヽ
    　　　　　 　　／／　 　 　 　 ﾉ´| ﾉ~| 　　 | |　 ﾉノ　　.ﾉ´|
    　　　 　 　 ,.' ,.'　　　　　 　 　 | |　| | 　 　|_|人ﾆｺ　 　 | |
    　　　　　 / /　　　　　　　　　 |_|　|_|　　　（_,:､_） 　 　 .|_|
    .　 　 　 / /　　　ﾉ´| /~ヽ　　　　　　　　　　} {　　　　 　 　 　 ∠⌒ヽ
    　　 　 .'　'　　　　 | |.|Ο |　　　　　　　　　　| |　　 　 　 　 　 　 丿ノ
    .　　　 ｉ　ｉ.　　　　 |_| ヽ_ﾉ　　　　　 　 　 　 .|x| 　 　 　 　 　 　 Lニコ
    ..　　　ｉ　ｉ　 　　　　 　 　 　 　 　 　 　 　 　 | |
    　　　 |　|..　　／二ヽ　　　　　　 　 　 　 　 .} {　　 　 　 _人_　 　 ∠⌒ヽ
    ── |　|.　　 ヽ二´ |　 ←──────（◎）二王二.巛　＞　 　 く 〈.
    　　 　|　|　　 　 .∠/　　　　　　　　　　　　　　　　 　 　 ｀Ｙ´ 　 　 ＜__ノ





112 ： <span style="color:#009900">◆Sh3B8ZL0K6</span>：2012/04/02(月) 03:11:20 ID:QwTRHPSM




    　　　　　　　　　　　　 -―― ､
    　　　　　 　 　 　 　 '
    　　　　　　　　　　　| 　 　 　 　 i
    　　　　　　　　　　　|　＿.ﾉ ､＿.|
    　　　　　　　　　　　|　(●）（●)|ヽ､__　　　　　　　　　俺の淹れ方は「松屋」という店を
    　　　　　　　　....　-ﾍ.（＿人＿)|::.Y.::::.:.｀ー..､　　　　　参考にしていてな
    　　 　 　 　 ,ﾍ:.:.:.:.:.;.ヘ. ´　｀ ,.ｲ.:.:.l.:.:.:...:._._:_.:ﾊ
    　　　　　　 Уヽ:.;:'.:.:.:.:iｌ｀ー　.':.:.:/.::.:..:厶イ:.:.:.{　　　　これらのポイントをどうするか、ざっくり言うと
    　　　　　 _/.:.:j_j.:.:.:.:.:.:.|ヽ､　/;.:.: 7.:: . 斗'´.:.:.:.ヽ
    　　　　　｀，V　,'｀;､_:.:.jﾍi. ソi:.: /.:.:.::::.::.|:.:.:.:.:.:.:.:.:.　　　「蒸らしはじっくり、湯はややぬるめ、抽出にかける時間は短く」するんだ
    　 　 　 ／:У_.′' ハ　　j´_.|:./＿:_:_:;:ｲ､.:.:.:.:.:.:.:.:l
    　　　 厶イヽ､_ー'ﾞ 　 ￣ﾊ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:,′
    　　 /.:.:.::ハ､ー三＿_＿jri.:.:.:.:.:.:.:.:. ; -―-.､:.:. /
    　　,.イヽ､__　ﾌﾊ.:.:.:.:.:.:.| ヽ!:.:.:.:..:_:_/.:..:..:..:..:.:.辷ヽ､_
    　/.::..:.:.:.::＼レ'⌒ヽヽ､　 ｀´￣ヽ/.:.::.::..:..:..:.､:.丶´.:..ヽ
    　i:.:.:.:.:.:.:.:::::::::::::::::::::::::::.＼_＿___i'i:.;'.:.:.:.:.:.:.:.:.:､.:　}､ーﾍ
    　i:.:.:::::::::::::::ヽ､:::::::::::::::::::::::::::::::::::i.:.:.:.:.:.:.:.:.:.:.:.:.:ヽハ:.､:.:.
    　|:::::::::::::::::::::::::＼:::::::::::::::::::::::::::::|.:i.:.:.:.:.:.:.:.:.:.:.:.:;i:::::i::.::.N
    　|::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::V.:.:.:.:.:.:.:.:.:.:.:.:ﾘ:::::|:::::::.l
    　｀:.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::i/.:.:.:.:.:.:.:.:.:.:ｲ::::::.ヽ､::ﾊ
    　　}::::::::::::::::::::::::::::::::::::::::::::::::::::::::/.:.:.:.:.:.:.:.:.:.:.V.:::::::::::..＼i





113 ： <span style="color:#009900">◆Sh3B8ZL0K6</span>：2012/04/02(月) 03:11:45 ID:QwTRHPSM





    [[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[

    　　蒸らしに比較的熱い湯を使い３分という長い時間をかける事で
    　　豆の組織に含まれるガスは水分と入れ替わり抜けていく

    　　これによって、豆の成分を余すことなく抽出する準備が整う
    　　しかし、これは”美味さ””不味さ”どちらにもあてはまる───

    ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]



    　 　 　 　 　 　 　 ,.　 -─＿-_　 .. ＿＿_＿_
    　 　 　 　 　 　 ∠ -‐''"´　　　　￣￣`ー '"´￣￣￣￣
    　　　　　　　／　 __ ..　--　.. ＿
    .　 　 　 　 / ,.＜L人_＿_　　　　　　　　　 ,. -─-　... __
    　　　　 ／{_/⌒ヾ＞　.　 ｀ﾌ7 ー---‐　'´
    　　　, '^Y　　　　 }　 　｀ く /
    . 　 /廴,ﾉ　　　　/　　　　　ヽ.
    　　{　　　　　　, '　　　　　　　',
    .　　'.　　　　,. '　 　 　 　 　 　 }
    　 　 ﾞｧrr　´　　　　　　 　 　 /
    　 　 Lrﾍ.　　 　 　 　 　 　 , '
    　　 　 　 ヽ、 　 　 　 　 ／
    　　　　　 　 ｀ 　 --‐　'´





114 ： <span style="color:#009900">◆Sh3B8ZL0K6</span>：2012/04/02(月) 03:12:14 ID:QwTRHPSM




    　　　 ／￣￣＼
    　　／　　 _ノ　　＼
    　　|　　　 （ ●）（●）
    　　|　　　　 （__人__）　　　　・・・おっと
    　　|　　　　　　　　　ﾉ
    　　|　　 　 ∩ノ ⊃ }
    　 /ヽ　　 ／ ＿ノ }
    　(　ヽ　 /　　/　ノ
    　　ヽ　“　　/＿|　 |
    　　　＼＿_/＿＿ /





    　　　　　　　　　／:.／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:、:.:.:.:.:.:＼/:.:.:.:.:.:.:.:.:.:.:＼
    　　　　　　　　/:.:〃:.:.:./:.:.:./:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼ _＿:. |:.:.:.:.:.:.:.:.:.:.:.: : ｉ
    　　　　 　 　 /:.//:.:.:./:.:/:/:.|:.:|:.:!:.:!:.:ヽ:.:.:ヽ:.ヽ、:.:.:.:}:. --|:.:.:.:.:.:.:.:.:.:.:.: : |
    .　　　　　　 // /:.:/:/:.:{:.:.ｉ:.:.!:ｉ !:.ヽ:ヽ:.:＼:.:.ヽ:.:}:.:.:.:.:ｉ:.:／|:.:.:.:.:.:.:.:.:.:.:.: : |
    　　　　　　 〃 ｉ:.:.ｉ:.:ｉ:.:.:|:.:.|:.:|:.| ',:.:.ヽ斗‐下￣:. ｉ:.:.:.:.:ｉ:.:../|:.:.:.:.:.:.:.:.:.:.:.: : |
    　　　 　 　 ,'　{:.:.:|:.:.|:|:.{┼廾- .ヽ´. 芹ﾒ气､､|:.:|:.:.:.:/: / :|:.:.:.:.:.:.:.:.:.:.:.: : |
    .　　　　　 / 　ｉ:.::.!:.:.ﾘ!:.!: |.笊ヽ　 ヾ、ト::::::} .》!:/:.:.:.,'‐､: /!:.:.:.:.:.:.:.:.:.:.:.:.:.:|　　・　・　・　へっ？
    　　　　　　　　',:.:|',:.:.|:ヽ:',ヽ{::::j . 　 　 ヒzﾉ　 //:.:/ }｀ヽ/|:.:.:.:.:.:.:.:.:.:.:.: : |
    　　　　　　　　 !:.| ｉ:.:|:.:!ヽヽ.ﾋﾘ　 　 　｀¨´　 /:イ:.:.:.ｉ . //|:.:.:.:.:.:.:.:.:.:.:.: : |
    　　　　　　　 　 }|　',:|ヽヽヾ、 ､　　　　　　 ./　 !:.:. }／/. !:.:.:.:.:.:.:.:.:.:.:.:.:.:|
    .　　　　　　　　　|　 ヽ ヾ人　　 r--,　　　 　 　 |:. /／　 !:.:.:.:.:.:.:.:.:.:.:.:.:.:|
    　　　　　　　　　　　　　　!:.:.ヽ、　　　　　 　 ∠//.|.　 　 |:.:.:.:.:.:.:.:.:.:.:.: : |
    　　 　 　 　 　 　 　 　 　 ',:.:. |　ヽ、　 ,　＜　_〃´!ヽ- ､ |:.:.:.:.:.:.:.:.:.:.:.: : |
    　 __＿＿＿＿＿＿＿＿_ヽ:.:!　　 ｀ /7､ ´　/.　/ 　 .|:::｀ヽ、:.:.:.:.:.:.:.:.:.:.|
    　 Ｖ三三三三三三三三ＶＡヽ . 　,/ /_ ｉ　　　/　 　 .|::::::::::::::｀::ヽ::、 : |
    　　V　　　　　　　　　　　　VA,r::´/ |/≠ヽ　 /　　　 .ト､:::::::::::::::::::::::::｀ヽ
    　　 V　　　　　　　　　　　　VA:::/.　|/∧ヽ∨　　 　 /.　ヽ:::::::::::::::::／::::::
    　　　V　　　　　　　　　　　　VA.　　|-　 ∨ 　 　 ／　　　 ＼:::::／:::::::::::
    　　　 V　　　　　　　　　　　　VA.　├‐‐/.　　 ／　　　　 |　　ヽ::::::::::::::＿
    　　　　V　　　　　　　　　　 　 VA　.|:::::/ 　 ／　　　　　　|　/ .ｉ:::::::::::〃‐‐





115 ： <span style="color:#009900">◆Sh3B8ZL0K6</span>：2012/04/02(月) 03:12:36 ID:QwTRHPSM




    　　　　　　　 　 　 　 　 　 　 ＿＿
    　　　　　 　 　 　 　 　 　 ／　　　 　ヽ
    　　　　 　 　 　 　 　 　 / 　　 　 　 　 ∨　　　　　　　　３分経ったわ
    　　　　　 　 　 　 　 　 ﾊ、＿　 　 　　　∨
    　　　　　　 　 　 　 　 .{　(● )　　　　　　＼　　　　　　ホレ、ケトル持ってー
    　 　 　 　 　 　 　 　 　 〕､ 　 ）　　　　 } 　　＞--
    　　　 　 　 　 　 　 　 　 ､厂　　　　 ／　／////
    　　 　 　 　 　 　 　 　 　 ｀ヽ　　　　_　///////
    　　　　 　 　 　 　 　 　 　 　 ＼__／У//////
    　　　　　　　　　　　　　　　　　　　 ////////
    　　　　　　　　　　 　 　 　 　 　 　 |///////
    　　　　　　　　　　　　　　　　　　　 |//////
    　　　　　　　　　 　 　 　 　 　 　 　 |//////　　　　　　　　　　　　　え、あぁ、うん！＞





116 ： <span style="color:#009900">◆Sh3B8ZL0K6</span>：2012/04/02(月) 03:12:55 ID:QwTRHPSM




    　　　　　　　　　　　　　　　　　　　　　　　　＿
    　　　　　 ,. -‐-､　　　　　　　　　　　　　／:/⌒
    　　　.. ／: : : : : :ヽ　　 . . .-――-. . ､　l: :/-‐: ￣￣｀ヽ
    　　.／: : : : : : : : : :／: : : : : : : : : : : : : ｀ヽ: : :-＝＝ﾆ￣｀＼　　　　／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
    　　i: : : : : : : : : :／: : : : : : : : : : : : : : : : : : : : : : : : :_: :＼　　　　　 |　　ケトルの冷めた湯は捨てなくていいぞ ＼
    　　|: : : : : : : : /: : : : : : :＼: : : : : : : : : : : : : :i: : : : :＼ヽ: ヽ　　　　|　　そのまま、ポットからお湯を足して　　 ／
    　　| : : : : : : : !:{:{: : : : : : : : :＼: : : : : : : : : : :l: : :l: : ヽ:ヽ ヽl　　　　＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
    　　| : : : : : : : l: l lヽ: : : : : : : : : :＼: : : : : : : l: : : l: : : i: :l　 }
    　　|: : : : : : : : l: l:l: :＼: : : : : : : : : : : : : : : :/'´}: :l:/: : l: :l
    　　|: : : : : : : : ﾍ: : : : : : : : : : : : : : : : : : r‐/〉': // : : ﾊ: l
    　　|: : : :l: : : : : :|ヽ: : : : : : : : : : : : : : ／{ l .l'ｲl /|: : / .}/
    　　|: : :/ : : : : : l　_ヽ: :⊥: _: : : : : ／　　〈ｲ: l/' l:／　　　　　そうすると程よい
    　　|: :/: : : : : : /./'⌒l´　　　｀ー ´　　　　.l: :l　 '　　　　　　　温度になるんだね？
    　　|:/: : : : : : /　r-'＝＝＝=_-､ /　　 ／l: ,ﾘ
    　　|': : : : : : :/ ./＿＿＿　　　 ｀､ｭ_／　 l:/
    　 /: : : : : : :/'´:::::::::::::::::::::￣:::::::ー`-...　/'
    　i: : : : : : : :l:::::::::::::::::::::::::::::::::::::::::::::::::::::::｀::.....､
    　l: : : : : : : l::::::::::::::::::::::::::::::::::::::::::::::::::::::::／:::⌒i　　　　　　　　　　　　　　　　　　　　　　よく解ったな、その通り＞
    　!: : : : : : :l::::::::::::::::::::::::::::::::::::::::::::::::::::::/::::::::::r=､
    . l: : : : : : :l::::::::::::::::::::::::::::::::::::::::::::::::::::/:::::::::::::{{　 ヽ
    . |: : : : : : l::::::::::::::::::::::::::::::::::::::::::::::::::/::::::::::::::::ヾ､ /





117 ： <span style="color:#009900">◆Sh3B8ZL0K6</span>：2012/04/02(月) 03:13:24 ID:QwTRHPSM




    　　　 　 　 　 , - ‐‐‐-　、:.´:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ、　 ／:.:.:.:.:.:.:.:.:.::.:.:.:.ヽ、／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
    　　　　　, イ´:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼:.:.:.ヽ:.:/ く::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. ｉ |　いくぞ？ここが一番難しいところだ　　　＼
    　　　 ／:.:／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ:--‐ヽヽ:.:.:.:.:.:.:.:.:.:.:.:.:.:.::.: | |　まず、粉の”外側から””内側へ”　　　　 ／
    　　 /:.:／:.:.:.:／:. /:.:.:.:.:.:.:.:.:.|:.:.:.:.:.:.:|:.:.:.:.:.:.:.:.:.:.:.:.:ヽ:./:.:.: 7|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.| ＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
    .　 /／/:.:.:.:/:.:.:/:.:.:.:/:.:.l:.:.:.|:.:.:.:.:.:.:.!:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ:.:.:.!: |:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|
    . 　/　 ,':.:.:.:/:.:.:.ｉ:.:.:.:.:.ｉ:.:.:|:. ∧:.:!､:.:.:.ヽ:.:.ヽ__:.:.:.:}:.:.:.: }:.:/　|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. |／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
    　　　 ,':.:.:.:,':.:.:.:.{:.:.:.:.:.|:.:.ﾊ:.ｉ　ヽヽヽ:.:._ メ:.´ヽヽ:.:.ｉ:.:.:.:|/:.:.: |:.:.:.:.:.:.:.:.:.:.:.:.:.: : ||　”ごく細く”そして”ゆっくりと”　　　　　 　 ＼
    　 　 ｉ:.:.:/|:.:.:.:. ',:.:.:.:.:|-/_|_|　　ヽ／,イ圷 ≧ｉ:.ｉ:.:.|:.:.:.:|:.:.:.:.:|:.:.:.:.:.:.:.:.:.:.:.:.:.: : ||　”うずを描くように”湯を垂らしていく　　 ／
    　　　|:./ .|:.:.:.:.:.:ｉ:.:.:.:.:!:.ｉｲうﾐ　　　 　 {::::::::ら |:}:.:|:.:.:.:!´.ヽ:|:.:.:.:.:.:.:.:.:.:.:.:.:.: : |＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
    　　　|/　 !:.:.:.!:.:.ヽ:.:.:.|〃{:::j　　　　　 辷シ　!:.:./:.:./| ヽ.} |:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|
    .　　　|.　　',:. | ',:| .|ヽヽ｀.ﾋﾘ　 　 　 　 　 　 /:/／:.:.:!　/: |:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|
    .　　　　　　ヽ|　ﾘ　!:.:.ヽ＼ ヽ　　　　　　　.〃|:.:.:.:.:./_/／.!:.:.:.:.:.:.:.:.:.:.:.:.:. : |
    .　　　　　　　ヽ　　ｉ:.:.:人　　　 -‐-　　 　/　 !:.:.:.:./／. 　|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|
    　　　 　 　 　 　 　 ',:.:.:.:.ﾍ　 　 　 　 　 　 　 |:.:.:.:/.　　　 |:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|
    　　　　　　　　　　　 ヽ:.:.{　ヽ、　　 　 　 .＜.|:.:./l　 　 　 |:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|
    　　　　　　　　　　　　 ＼ｉ　　　＞.-t ´　　　|:/‐┤、.　　|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|
    　　　　　　　　　　　　　　＼　　　 r､| .-　￣/　／　ｉ、　 !:.:.:.:.:.:.:.:.:.:.:.:.:.:.: |
    　　　　　　　　　　　　　　　　　　 〃.ヽ　　　.／　　 |::｀ヽ.!:.:.:.:.:.:.:.:.:.:.:.:.:. : |


 <a href="http://blog-imgs-33.fc2.com/o/y/o/oyoguyaruo/up13736.jpg" target="_blank"><img alt="up13736.jpg" border="0" height="300" src="http://blog-imgs-33.fc2.com/o/y/o/oyoguyaruo/up13736s.jpg" width="400"/></a>





118 ： <span style="color:#009900">◆Sh3B8ZL0K6</span>：2012/04/02(月) 03:14:17 ID:QwTRHPSM




    　　　　　　　 　　　 ／￣￣＼
    　　　　　　　 　　／　 _ノ　ヽ､.＼
    　　　　　　　　 　|　　（●）（●） |　　　　中心についたら今度は
    　　　　　　　　　 |　　 （__人／,〉.|　　　　逆回りにうずを描く。端についたらまた中心へ
    　　　　　　　　　 {　　　´フ´ ./._ }
    　　　　　 　　　　ヽ　 .／,二ニソ}　　　　この作業中、泡はなるべく立たない方が
    　　　　　　　　　　_ヽ/　 ,-― ､}ﾉ　　　　望ましいらしいが、今は気にするな　　　・・・難しいし
    　　　　　　　　 ／:;:{'　　 ノｰﾍJ:;:;ヽ
    　　　　　 　 ／:;:;:;:;:;|　 _,イ{:;::;:;:;:;l:;:;}
    　　　　　　/:;:;:;:;:;:;:;:;:＼＿/:;:;:;::;:;i:;/＼
    　　　　 　 {:;:;:;:;:;:;:;:;:;:;:;:;／:;:;:;:;:;:;:;〈:;:;:;:;:＼
    　　　　　　ﾍ:;:;:;:;:;:;:;:;／:;:;:;:;:;:;:;:;:;:;:i;:＼:;／ヘ、
    　 　 　 　 　 ￣￣7:;:;:;:;:;:;:;:;:;:;:;:;:;:;l;:;::;ゝ、`ｰj
    　　 　 　 　 　 　 /:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;l:;:;:;:;:;:＼~
    　　　　　　　　　/:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:|ヾ:;:;:;／





119 ： <span style="color:#009900">◆Sh3B8ZL0K6</span>：2012/04/02(月) 03:14:36 ID:QwTRHPSM




    　　　 　 　 　 , - ‐‐‐-　、:.´:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ、　 ／:.:.:.:.:.:.:.:.:.::.:.:.:.ヽ、　　￣￣￣￣￣￣￣￣￣￣￣＼
    　　　　　, イ´:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼:.:.:.ヽ:.:/ く::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. ｉ　　　　サーバーの目盛りを見て　＞
    　　　 ／:.:／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ:--‐ヽヽ:.:.:.:.:.:.:.:.:.:.:.:.:.:.::.: | 　　＿＿＿＿＿＿＿＿＿＿＿／
    　　 /:.:／:.:.:.:／:./:.:.:.:.:.:.:.:.:.|:.:.:.:.:.:.:|:.:.:.:.:.:.:.:.:.:.:.:.:ヽ:./:.:.: 7|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|
    .　 /／/:.:.:.:/:.:.:/:.:.:.:/:.:.l:.:.:.|:.:.:.:.:.:.:.!:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ:.:.:.!: |:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|
    .　/　 ,':.:.:.:/:.:.:.ｉ:.:.:.:.:.ｉ:.:.:|:. ∧:.:!､:.:.:.ヽ:.:.ヽ__:.:.:.:}:.:.:.: }:.:/　|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. |
    　　　,':.:.:.:,':.:.:.:.{:.:.:.:.:.|:.:.ﾊ:.ｉ　ヽヽヽ:.:._メ:.´ヽヽ:.:.ｉ:.:.:.:|/:.:.: |:.:.:.:.:.:.:.:.:.:.:.:.:.: : |
    　 　 ｉ:.:.:/|:.:.:.:. ',:.:.:.:.:|-/_|_|　　ヽ／,イ圷≧ｉ:.ｉ:.:.|:.:.:.:|:.:.:.:.:|:.:.:.:.:.:.:.:.:.:.:.:.:.: : |
    　　　|:./ .|:.:.:.:.:.:ｉ:.:.:.:.:!:.ｉｲうﾐ　　　 　 {::::::::ら |:}:.:|:.:.:.:!´.ヽ:|:.:.:.:.:.:.:.:.:.:.:.:.:.: : |
    　　　|/　 !:.:.:.!:.:.ヽ:.:.:.|〃{:::j　　　　　 辷シ　!:.:./:.:./| ヽ.} |:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|
    .　　　|.　　',:. | ',:| .|ヽヽ｀.ﾋﾘ　 　 　 　 　 　 /:/／:.:.:!　/: |:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|
    .　　　　　　ヽ|　ﾘ　!:.:.ヽ＼ ヽ　　　　　　　.〃|:.:.:.:.:./_/／.!:.:.:.:.:.:.:.:.:.:.:.:.:. : |
    .　　　　　　　ヽ　　ｉ:.:.:人　　　 -‐-　　 　/　 !:.:.:.:./／. 　|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|
    　　　 　 　 　 　 　 ',:.:.:.:.ﾍ　 　 　 　 　 　 　 |:.:.:.:/.　　　 |:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|
    　　　　　　　　　　　 ヽ:.:.{　ヽ、　　 　 　 .＜.|:.:./l　 　 　 |:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|
    　　　　　　　　　　　　 ＼ｉ　　　＞.-t ´　　　|:/‐┤、.　　|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|
    　　　　　　　　　　　　　　＼　　　 r､| .-　￣/　／　ｉ、　 !:.:.:.:.:.:.:.:.:.:.:.:.:.:.: |
    　　　　　　　　　　　　　　　　　　 〃.ヽ　　　.／　　 |::｀ヽ.!:.:.:.:.:.:.:.:.:.:.:.:.:. : |





120 ： <span style="color:#009900">◆Sh3B8ZL0K6</span>：2012/04/02(月) 03:14:54 ID:QwTRHPSM







    　＼＿_人＿人从＿人＿人从／
    　＿）　　　　　　　　　 　 　 　 （＿＿
    　　）　　はい、ストップ！！　　　　 （
    ￣￣）　　　　　　　　　　　　　　(￣￣
    　　／⌒Y⌒Y⌒⌒Y⌒Y⌒Y⌒＼
    　　　　　　／:.:.:.／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. ‘，:.:ヽく:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ
    .　　　　　/:.:.／/:.:.:.:.:.:.:./:.:.:.:.:.:.:.:.:./:.:.:.:l:.:.:.:.:.:.l:.:.:.:.:.:.:.:.:‘，/:||:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ｉ
    　　　　 /:.:/　/:.:.:.:/:.:.:/:.:.:.:.:.:/:.:./:.:.:.:./!:l:.:.:.:.:l:.:.l:.:.:.:.:.:.:.:‘，/|:.:.:.:.:.:.:.:.:.:.:.:.:. : |
    　　 　 /:./　/:.:.:.:/:.:.:/:.:.:.:.:.:/:.:./{:.:.:.:/ l:.lヽ:.:.ヽ:.ヽ:.:.l:.:.:.:.:.‘，!:.:.:.:.:.:.:.:.:.:.:.:.:. : |
    　　　 〃　 ,′:./:.:.:.:.{:.:.:.:.:丁:.T二￣ ´ ﾘ ｀￣二ヽ:.丁ヽ:.:.:.:l:i:.:.:.:.:.:.:.:.:.:.:.:.:.:.: |　＿/＼／＼/＼／|＿
    　　　/　　 {:.:.:/:.:.:.:.:.:!:.:.:.:.:.l 才≠ヽ、　　　〃≠ヽ､ﾏ:.:.:.:.:.l:.:|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. |　＼　　 　　　　　　　／
    .　　　　　　|:./ |:.:|:.:.:.|:.:.:.:.:.〃 {:::l:::i　　　　　 {:::l:::i　Ⅸ:.:.:./}/|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|　＜　　ええっ！？　 ＞
    　　　　 　 .Ⅳ　! ﾄ:.:.:l:.:.',:.:.《　弋:ソ　　　　　弋:ソ　/:.:.:./:|/ |:.:.:.:.:.:.:.:.:.:.:.:.:.: : |　／　 　　　　　　　　＼
    　　　　 　 　 　 ﾘ ',:.:.:.|:.:.ヽ:ヽヽー '　　　　　｀ ー ´/:.:./:.:|.　!:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|　 ￣|／＼/＼/＼/￣
    　　　　　　　　　　 ヽ:.:|:.:.:.ゞ､　　　　 　 i　　　　　/:.;イ:.: !　 |:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|
    　　　　　　　　　　　　 |:.:.:.:|ヽ　 　　　t　-,　 　 ／/　!:.:.:il 　!:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|
    　　　　　　　 　 　 　 　!:.:.:.:! ,ヘ、　　　　　　　 .ｲ　ヽl:.:.:.l　｜:.:.:.:.:.:.:.:.:.:.:.:.: : |
    　　　　　　　　　　　 　 ﾏ:.:.:.',　 i| ヘ　　 　 .　　 |　　 |:.:/.　 !:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|
    .　　　　　　 　 　 ,x≦::::::::ヽ:.ヽ iｌ　＼.≧≦ ／ ｉ|　　〃::≧ｭ､:.:.:.:.:.:.:.:.:.:.:.:.:. : |
    　　　　　　,x≦::::::::::::::::::::::|　｀　i|　　　ゝ‐<　　 i|　 / |:::::::::::::≧ｭ､:.:.:.:.:.:.:.:.:.:.:|
    　　　,x≦:::::::::::::::::::::::::::::::::|　　　|　　∧ゝ/ヽ 　 |　　 .|::::::::::::::::::::::≧ｭ､:.:.:.:.:. |
    　　/::ヽ::::::::::::::::::::::::::::::::::: | 　 　| ／　 ≠　 ヽ　|　 　 |::::::::::::::::::::::::: /::ヽ:.:.:.:.|





121 ： <span style="color:#009900">◆Sh3B8ZL0K6</span>：2012/04/02(月) 03:15:17 ID:QwTRHPSM




    　　　　　　　　 ／￣￣＼　　　　　なかなか上手だったぞ、お疲れさん
    　　　　　　　／ 　 ⌒　　 ＼
    　　　　　　（ へ）（ へ）　 　 |　　　済んだからすぐにドリッパー外すぞー
    　　　　　　.（__人__）　 　 　 .|
    　　　　　　　ｌ｀ ⌒´　　　 　 |
    　　　　　　　{　　　　　 　 　 |
    　　　　　　　{　　　　　 　＿ |
    　　　　　　（ヽ、ヽ　　　/ 　）|
    　　　　　　 |　｀`ー―‐'|　..ヽ|
    　　　　　　 ゝ　ノ　　 　ヽ　 ノ
    　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
    　＼＿_人＿人从＿人＿人从／
    　＿）　　　　　　　　　 　 　 　 （＿＿
    　　）　　　　待ってよ！！　　　　　 （
    ￣￣）　　　　　　　　　　　　　　(￣￣
    　　／⌒Y⌒Y⌒⌒Y⌒Y⌒Y⌒＼


 <a href="http://blog-imgs-33.fc2.com/o/y/o/oyoguyaruo/up13737.jpg" target="_blank"><img alt="up13737.jpg" border="0" height="300" src="http://blog-imgs-33.fc2.com/o/y/o/oyoguyaruo/up13737s.jpg" width="400"/></a>





122 ： <span style="color:#009900">◆Sh3B8ZL0K6</span>：2012/04/02(月) 03:15:36 ID:QwTRHPSM




    　　 　 　 　 　 　 ､ー- ..,,　　　　　　　　　　　　　　　　　　　　　 ＞ ´{
    　　　　　　　　　　 ヽ:.:.:.:.:.:｀''ｰ-　..,, ＿　　　　　　 　 　 　 　 ／　　　|　　 ＿_
    　　　　　　　 　 　 　 ＞=-:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ:.:.:'':.ｰ- 。..　 　 　/ 　　　　＞ ´　　/
    　　　　　　　　　＞.:´.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:｀ ＜　|　　 ＞ ´　　　　 {
    　　　　　　　 ／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ!　／　　　　　　　/
    　　　　　　　´ .フ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:y'　　　　　　　／､
    　　 　 　 　 ／／.:.:.;.:.:.:.:.:.:.:.:.:.:/!:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ:.:.:.:!{ｰ -- =＝＜´:.:.:.ヽ
    　　　　　　/／/.:.:.:/.:.:.:.:.:.:.:.:.:/ {:.:.:.:.:.:.ﾄ､:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:',:.:.: {ﾘ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:',
    　　　　　 /　 /.:.:./.:.:.:.:/.ヽ:.:/　 ',:.:.:.:.:.|　ヽ:.:.:.ﾐ､:.:／.:.:.:.:.:.:,:.:.:ゞ=- :.;,;.:.:.:.:.:.:.::.:.:.:.:.:.:,
    　 　 　 　 　 ,:.:.:/{.:.:.:./!.:.:.::`ﾄ.　 ヽ:.:.:.:i　　＼:.:.',ヽ:.:.:.:.:.:.:.:.:}:.:.:.:,へ／!｀ヽ:.:.:.:.:.:.:.:.:.:.:!
    　　　　　　　i.:.:;　!:.:.:.{:ﾊ:.:.:.:.:! ＼　ヽ:.:.!　　　.メ:.}　!:.:.:.:,:.:.:.:.:／　　ヽ ヽ　',:.:.:.:.:.:.:.:.:.|　　まだ、こんだけしか
    　　　　　　　!:./ ,.:!:.:.:| !:.ヽ:.:.!　　＼,､ヾ! {､／　 ヾ }:.:.:/:.:!:.:.:＼　　　＼ ソ!:.:.:.:.:.:.:.:.:.!　　出来てないよ！？
    　　　　　　　ﾚ' /　',.:.:! ヽ.:ﾙ{　 ○　 　 　 　 ○ 　 !:.:/:.:/}／　＼　　　＼i.:.:.:.:.:.:.:.:.:.;
    　　　　 　 　 　 ＼ヾ:!　|:.ｿ　, , ,　 ＿＿＿__　 , , ,|イ:.:/´　　　　 ＼　 ／|:.:.:.:.:.:.:.::.:.i　　２杯分の・・・半分しか！！
    .　　　　 　 　 　 　 ＼　lﾊ 　　 　iVVVVVVﾊ.　　 ,j:.:./　　 　 　 ／ ｀´ 　|:.:.:.:.:.:..:.:.:.!
    　　　　　　 　 　 　 　 ヽ|:.:.ヽ.,,＿} 　 　 　 　 !＿/:.:./　　　 　／　　　　　|:.:.:.:.:.:.:.:.:ﾘ
    　　　　　　　 　 　 　 　 |:.:.{　ﾄ、 |＿＿＿＿_}　/:.:,'　ヽ 　 ／　　　 　 　 |:.:.:.:.:.:.:.:.:{
    　　　　　　　　　 　 　 　レ'　}ｰ- 　 }.:.:/／__ノ/:.:/=ｫ.　 r ´ 　 　 　 　 　 !:.:.:.:.:.:.:.:.:!
    　　　　　　　　　　　　　　＼ﾉ　 =-r_ｿｰ- ==ｧ:.:/　 {!{　 |　　　　　　　　　|:.:.:.:.:.:.:.:.:;
    　　　　　　 　 　 　 　 　 　/{__,,.ｨ７　}ヽ｀ﾞ　 /:イ､____ヾソ　　　　　　　　　|:.:.:.:.:..:.:.:.!
    　　　　　　　　　　　　　　/　く._// ヽ!. ヾｰ'　　　ゝ　　　　　　　　　　　　 !:.:.:.:.:.:.:.:.i
    　　　　　　　　　　　　　　｀ｰ- ､/　　ヾ￣＿_,..イ　　　　　　　　　　　　　 |:.:.:.:.:.:.:.:.|
    　　　　　　　　　　　　　　　　ﾉ､　　　　　　 　 八　　　　　　　　　　　　　 |:.:.:.:.:.:.:.ﾘ
    　　　　　　 　 　 　 　 　 ,..イ＿}　　　　　　　/___ゝ..　　　　　　　　　　　　!:.:.:.:.:.:.:,
    　　　　　　　　　　　　／　　　　　　　　　　　　　　　＼　　　　　　　 　 　 |:.:.:.:.:.:/
    　　　　　　　　　　 ／　　　　/　　　　　　　 ',　　　　　 ＼　　　　　　　　 ,j:.:.:.:../


 <a href="http://blog-imgs-33.fc2.com/o/y/o/oyoguyaruo/up13738.jpg" target="_blank"><img alt="up13738.jpg" border="0" height="300" src="http://blog-imgs-33.fc2.com/o/y/o/oyoguyaruo/up13738s.jpg" width="400"/></a>





123 ： <span style="color:#009900">◆Sh3B8ZL0K6</span>：2012/04/02(月) 03:16:02 ID:QwTRHPSM





    　　　　　 ／￣￣＼
    　　　　／　　　 _ノ　＼
    　　　　|　　 　（ ●）（●）　　　その通り！これが最後のポイント
    　　　 ｜　　　　 （__人__）
    　　 　 |　　　　 　|r┬| .}　　　　　　　　　　　　　＼＿_人从＿人从从＿人＿人从／
    　 　　 | 　 　　　 |　| | }　　　　　　　　　　　　　 ＿）　　　　　　　　　 　 　 　　　　 （＿＿
    　　 ,..-'ヽ　　 　　｀ﾆﾆ }　　　　　　　　　　　　　　 ）　”抽出する量は半分”なんだ　　 （
    　 ./::"::::`ヽ､.,＿＿ __ノ ﾞ　　　　　　　　　　　　￣￣）　　　　　　　　　　　　　　　　(￣￣
    　/::i::::::::::::"'弋'!ｰ',イ>|'_ノ´｀ｰ -,,＿ _　　　　　　　／⌒Y⌒Y⌒⌒Y⌒Y⌒Y⌒Y⌒＼
    . }:::ﾞ|::::::::::::::::::::~ﾞ:_戈;f"　 、　　　 ｲ/ `i
    /:::::::!;:::::::::::::::::::/',r.ﾃ　　　 ＼xｰ.ｫ､__ノ
    ::::::::::::ヾ!:::::::::::::l .l r'　　 `　､_冫y"
    :::::::::::::::::＼o:::::l .ﾄ、　 ヽ,＿ﾉ"ｰ'
    :::::::::::::::::{::::{＼代 l>ｰ､,_ノ




    .　　　 　 　 ／￣￣＼
    　　　　 . ／　ノ　　＼ ＼／｀i　　　　最初に言ったよな？
    　　　　　|　 （●）（●）./　　ﾘ
    　　　　.　|　　（__人__）..|　　/　　　　”倍の量、粉を使う”って
    　　　　　 |　　 ｀ ⌒´　ﾘ　 ﾋ
    　　　　.　 ヽ　　　　 ／/　　,｀弋ヽ
    　　　＿＿ ヽ　　- ′.Ｙ´　 ,　｀ヽ｀.ｌ
    　 ／ :　　: :介〈　　`ｰ〈::....ノ　　　Ｖヽ
    　 | : : : : ::〈　｢｀ヽ_ｰ ､ ｀ヾ＿/　//:|
    　 | : : : : : /: |　{::::}　ﾌ-､｀ｰ┴‐- │
    　 | : : :　〈: :│ {::::l /. :`ー‐一′ ::|





124 ： <span style="color:#009900">◆Sh3B8ZL0K6</span>：2012/04/02(月) 03:16:23 ID:QwTRHPSM




    　　　　　　―=ﾆ ヽ､　　　　　＿＿
    　　　　　 ,　―― ヽ:.ヽ, ≦:.:.:.:.:.:.:.:.:.:.:.:≧ ､　　r ￣￣ヽ
    　　　 〃― ァ:.:.:.:.:.:.｀:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:‘，i､:.:.:.:.:.:.:.:.:.:.i
    　　　/ ／／:.:.:／:.:.:.:.／:.:.:.:.:.:.:.ヽ:.:.:.:.ヽ:.:.:.＼:.ヽヽ:.:.:.:.:.:.:.:.|
    　　　 / /:.:.:.:/:.:.:.:.:.:./:.:.:.:.:!:.:.‘，:.:‘，:.:.:.:.i:.:.:.:‘，:ヽ}:.:.:.:.:. : |
    　　　〃:.:.:.:/:.:./∧./:./:.:|:.|',:.:.:.',:.:.:.:.',:.:.:.:.:.}:.:l:.:.:}:.:.:i:.:.:.:.:.:.:. |
    　　　 /:.:.:.:i:.:.:.i:.廴）.:廴___| ﾏ:.:.ヽ＿_i_:.:.:.:.i:.:!:.:.i:.:.:.!:.:.:.:.:.:.: |　　　・　・　・　うん。
    　　　 | |:.:/:!:∧:.:.ｲ´/ｌ:.ｌ ｌ:.ｌ　ヽ:.:.ヽ､:.| | ｀:ヽ､l:.:|:.:. ｌ:.:.:.:.:.:.:.|
    　 　 　 l:.:i:. |:|:!:.:.:.!:.{,===､|　　ヽヽ,====､:.ﾄ:.:|:/:.:./:.:.:.:.:.:.: |　　　じゃあ、もしかして、この一杯のコーヒーには
    　　　　 ﾏﾄ:.:ﾄ{‘，:/ γ⌒',| 　 　 ヽγ⌒', }l}:.!:.!:./:.:.:.:.:.:.:.:.:|
    　　　　　｀ヽ{ ゝ-､{､弋　ソ　　　　 弋　ソ l:./_r--|:.:.:.:.:.:.:. |　　　2倍、いや”２杯分の成分が入っている”ってこと・・・？
    　　　　　　　 /|/　', 　　　　　　　　　　　 .|:.|　,ヽ|.|:.:.:.:.:.:.:. |
    　　　　　　　i:.:|'　ゝヽ　　　　　｀　　　　　/|ゝ' 　l |:.:.:.:.:.:.:. |
    　　　　　　　|:.{　　ヽ:i　　 　 　 　 　 　 /〃　　 /.|:.:.:.:.:.:.:. |
    　　　　　 ＿|:.∧　　 ゝ 　⊂ﾆﾆﾆ⊃　, ｲ　　 ∠__|:.:.:.:.:.:.:. |
    　　　　∧:::::ﾚ'::::ヽ　　　 }ヽ　　　　＜| ,'　　 /---､:::::ゝ､:. |
    　　　　i::::i:::::::::::r､::/　　 i ヽ ≧≦ ／/i ＿== ´　‘，/:::::i: l
    　　　　|:::::l:::::::/　　｀ヽ､l__　r≠ l　 l￣　　　　　　 ﾉ::::::::::|ヽ
    　　 rﾊｌ::::::::<r＼　　　 l="" |="" |ｌ::::::::|="" }<br="" ゝ="" ／="">    　　{ { |:::::::: |/　　ヽ　　　/､i /| .| } //､　＞　´　 　 l､::::::| | !
    　　! l l:::::::::/　　　　 ＼/　l/ /l .l ' / ヽヽ　　　　　　l　l:: |ノ
    　　ゝ┐::-/　　　　　　/　 lゝ--= /　 ／ヽ　　　　　 |　|::|





125 ： <span style="color:#009900">◆Sh3B8ZL0K6</span>：2012/04/02(月) 03:16:41 ID:QwTRHPSM




    　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,　　　 .,ill,,,,,,,,　,,,,,,,,,,,,,,,,,,,:　　　　　　lllll
    　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／ﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞlllﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞ′　　,llﾞ"ﾞ,l!°　 .,ll′..ll!　　　　　　.|||
    　　　　　　　　　　　　　　　　　　　　　　　　　　/ 　 　 __　　 ll|　　　　　　 ,,illllllllil!lllii:.,,,,i!ﾞ゜,,,,,ill!　　　　　　 |||
    　　　　　　　　　　　　　　　　　　　　　　　　 ／　　　　lll|　　.lll,,,,,,,,,,,,,　　　'!ﾞ:lll,,,lll,,,,ll|.ﾞﾞﾞ,,,: iii”″　　　　　　|||
    　　　　　　　　　　　　 　 　 　 . -―- ､　　/　　　　　　lll|　　.lllﾞﾞﾞﾞﾞﾞﾞﾞﾞ°　　 .:lllﾞﾞﾞlllﾞﾞlll: .,illliiillliiiiiii　　　　　　!!!
    　　　　　　　　　　　　　　　　/　　　　　＼.|i　　　　　　lll|　　.lll: 　　　　　　 .:lllllll!!llllll:.lllﾞ,,,,,llll,,,,,,,,
    　　　　　　　　　　　　　　　 /　　＼_　　　|ｌ:､　　　: : : lll: : : .lll: : : : : : : 　　.,lll　　 .lll: ﾞﾞﾞﾞﾞﾞﾞlllﾞﾞﾞﾞﾞﾞ:　　　　　 !!!!!
    　　　　　　　　　　　　　 　 (●) （●）　　 | 　　　　ﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞ　 .iil!°　,,,ill: 　　 lll　　　　　　　　!!!!
    　　　　　　　　　 , -‐r…ー| (_人__)　　 /|　　　　　　 ／　　　　　　　　　　　　　　”″　　 : :
    　 　 　 　 /７ｰく厶　l　　 ハ｀⌒´　　 /_j　　　　 　 / ￣￣｀ヽ
    　　 _, -‐/ /-―１ |_/￣｀! _｣､＿___／广}　　　　 , //　　　 　 |
    　 /￣￣ｌ_ﾍ. 〈 〈}_ﾉ｣＿,ノ｜ 〈厂｀Y /　＼＿　　l/′　　　　　＼
    　,　　l￣　 _｣_｣_ﾉ_, -r┘ 　｀7介ｰ／_　　 ＿　／　　　　　/／ 　 ヽ
    　＼　 ￣｀テ¨´　　　|　　　/_」／　　 l＼　 , /　　　　　　/´　　　　|
    　　　￣￣　　　　　　＼　 /　　　＼　l 　 _｣/　　　　 　 /　 　 　 / l
    　　　　　　　　　　　 　 ∧/　　　　ー―く　|　　　　　　/　 　 　 /　 〉
    　　　　　　　　　　　　　＼＼　 /　　　　　 l､＼､　　／　　　　 /　　|
    　　　　　　　　　　　　　 /厂入l　　　―- /　＼__／　　　　 ／　　/
    　　　　　　　　 　 　 　 //　　∧　 〈　　 /　｀! 卜、＼ 　 ／　　／
    　　　　　　　　 　 　 ／/､　　l 　 ￣i＼＿_ 丿/ 　｀匸¨´ 、 ／
    　　 　 　 　 　 　 ／　　 ＼ /　　　／　　| ￣　　　　　￣￣





126 ： <span style="color:#009900">◆Sh3B8ZL0K6</span>：2012/04/02(月) 03:16:59 ID:QwTRHPSM




    [[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[

    　　実は、”美味さ”と”不味さ”が出てくるタイミングには差がある
    　　蒸らしに時間をかけたことによって、先に”美味さ”が抽出され
    　　あとに”不味さ”が残るようになる！

    ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
    　　　　　|┃三　　　　　　　　-──- ，
    　　　　　|┃三　　　　　／ : : : : : : : : : :ヽ
    　　　　　|┃ 　 . 　 　// /: :/ : : :､ : : : : : :' ,
    　　　　　|┃　 　　　//:!::!::ｲ.i:.!: : :i: :.ヽ :ヽヽ ',
    　ｶﾞﾗｯ　.|┃ 　 . 　 ,|:l :! | :ﾄkﾊ:美ﾄ､斗j:: ﾍ: : ',
    　　　　　|┃ 　 . 　 ,,l:Ⅳ ﾄ{●　＼l ● ﾉl><|、:|
    　　　　　|┃三　　　 l |:ゝ⊃ ､_,､_,　⊂⊃::/ﾉ:/
    　　　　　|┃ 　　/⌒ヽW ﾍ　　ゝ._）　/: :/⌒i
    　　　　　|┃　　 ＼∥::∥゜＞,､ __　/／ﾍ =./!
    　　　　　|┃三 　　∥::∥＼ﾍ/只ﾍ/／|::::::::/!
    　　　　　|┃　 .　　 ｀ヽ《::::/::ﾍ〈;;;;〉/:::::::ヾ::::::::|





127 ： <span style="color:#009900">◆Sh3B8ZL0K6</span>：2012/04/02(月) 03:17:21 ID:QwTRHPSM




    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,- 、_
    　　　　　　　　　　　,...--─- 、　　　　　　　 　　 ( ,´ヽヽ_　ヽ、　,-┐　　　　　　半分の量しか抽出しない
    　　　　　　　　　 ／　　 :::::::::::::::ヽ、　　　　　　　 <ヽヽ .ヽ ヽ　ヽ.（ .ヽ　　　　　　つまり”抽出の時間を半分に短くする”
    　 　 　 　 　 　 /　　　 　∠ :::::::::::ヽ　　 　　　　 ヽ ヽヽ　 ヽゝ　ヽ、 l
    　　　　　　　　 l　　 　 ／;;）） ::::::::::::丶 　　　　　,-ゝ、ヽゝ 、　　　　 l　　　　　　最初に十二分に蒸らしたのはこの為だったのさ
    　　　　　　　　 l　　　 ヽ｀´　 ヽ ::::::::::丶　　　 　 ヽ ヽゝ 、　ヽ　　 　 l　 ,-、
    　　　　 　 　 　 ﾋヾ)　 ,　 　_,ノ　::::::::::::丶　　 　 　 ヽ、_　　　 　 , -─´ 　 丶　　これにより、美味さが凝縮された珈琲液が生まれ
    　　　　　　　 　 ヾ , 　ゝ‐ ´　...::::::::::::::::::｀　　　　　　　　ヽ、　.／　　　　　 　 l　　不味い成分だけが粉に残る！
    　　　　　　　　 　｀ｌ.　/　　　:::::::::::::::::::;;::::l .,、__　　　　 　 　 >´　　　　, -‐ ´:;:;l
    　　　　　　　　　　 ヾ　　　　 :::::::::::::::;;;;:::::l〈.ｌl　｀ヽ　　　　　<　 , -‐ ´:;:;:;:;:;:;:;:;:;:;l
    　　　　　　　 　 　 　ヽ .／l ., ﾍ :::::;;;;;;;;::::丶ll l Ⅱｌ　　　　 　 >´:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;ｌ
    　　　　　　　　　　　　／　 l´ ヾ.、;;;;;;;;:::::::::〉,!ゝ‐‐ゝ─ ´￣　ヽ、:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;l　　　　　　　　　￣￣￣￣￣￣￣￣＼
    　　　　　　　　　　　 〈　 　 l, -,.l.〉.、;;;;:::::::::l∧:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;ヽ:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;l 　　　　　　　 　　　・・・なるほど 　　　＞
    　　　　　　　　　　　　丶 ‐´O lゞヽ ヽ::::::::::l　 ヽ:;:;:;:;:;:;:;:;:;::;:;:;:;:;:;:ヽ;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;l　　　　　　　　＿＿＿＿＿＿＿＿／
    　　　　　　　　　　　,_´-:;:;:;:;:;:;:;lヽ　 ｀ ヽ、 l / .丶;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:ヽ:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;l
    　　　　　　 ,、_ - ´:;:;:;:;:;:;:;:;:;:;:;:;l　ヽ、 ─- l/ / .丶:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:丶;:;:;:;:;:;:;:;:;:;:;:;:;;l





128 ： <span style="color:#009900">◆Sh3B8ZL0K6</span>：2012/04/02(月) 03:17:51 ID:QwTRHPSM




    　　　　　　_　　￣￣:.:ヽ　　　　　　　　　　　　　　　 -　、
    　　　　 ￣　￣__ヽ､:.:.:.:.ヽ　 ,x≦￣￣ ≧ｭ､ ＿〃:.:.:.:.:.:.:.:.:､
    　　　　 　 .:.:.´:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽヽ:.:.:.:.:.:.:.:.:.:.:..
    　　　　/:.:.:.　ｧ ￣:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼:.∧}:.:.:.:.:.:.:.:.: : i
    　　　 /:.／/:.:.:.:.／:.:.／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ　:.:.ヽ:.l:.',:.:.:.:.:.:.:.: : |
    　 　 / ′/:.:.／:.:.:.:/:.:.:.:./:.:. |:.:.:.: |:.:. |:.:.ヽ:.ヽ:.:.:.‘，:i:.:.:.:.:.:.:.:.:.:|
    　　　 　 /:.:/:.:.:.:.: /:.:.:.:.:.{:.: : |:.:.:.: |: ,⊥--ゝ､',:.:.:.:.:}:.!:.:.:.:.:.:.:.:.:.|
    　　　 　 {:.:ｲ:.:.:.:.:. {:.:.:.:.斗: T:| ヽ:.:|ヽ:.:,≠＜:.:.}:.:.:. i/:.:.:.:.:.:.:.:.:.:|
    　　　　　И!:.: : |:.:ｉ:.:´: |:.l ,x≦ミ :.|　ヽ んﾊヽ:i:.:.:.:.l､:.:.:.:.:.:.:.: : |　　　それで、この後はどうするの？
    　　　 　 　 :.:.:.:.:|:.:.ﾏ: : |:.《に:刈|:./　 　にシ /:.:.:.//:.:.:.:.:.:.:.:.:.:.|　　　２倍の濃さとはいえ、一杯分だけだけど
    　　　　　 　 :.: : ｌﾏ:.ヽ:.:|ヽ弋＞′　 　　￣ /:.イヽ'|:.:.:.:.:.:.:.:.: : |
    　　　　　　　 ﾏ:.{ ﾏ:.ｌ ＼ﾊ　　　　 _ '＿　　// ﾊ:.:.}!:.:.:.:.:.:.:.:.:.:.:|
    　　　　　　　　ヽ{　ヽ{:.: : |ヽ 　 　 ﾏ　 ﾉ　　ノ　|:.:.||:.:.:.:.:.:.:.:.: : |
    　　　　 　 　 　 　 　 i:.:.:.:|　＞　　　　　 . :l　　 |: /!:.:.:.:.:.:.:.:.:.:.:|
    　　　　　　　　　　　　.::.:.:|　　 / l ≧≦　 /＼ :|′|:.:.:.:.:.:.:.:.:.:.:|
    　　　　　　　　　　__　‐=ﾆ二:/ {　 ＼_,／　 |　.二ﾆ=‐　___:.:.:.:|
    　　　　　 　 r::::´::::::::::::::::::::::/　 i　/ 只 ＼　! ∧:::::::::::::::::::::: ≧ｭ､
    　　　　　　 /ヽ:::::::::::__:: --/　　Ⅳ 〈/|_〉　Ⅵ　∧‐=::::::::::::::::::::／::}
    　　　 　 　 i:::::::l‐=　　　　 ＼ /:l　　 - 　　l ヽ／　　　　‐=:::/::::: rl__
    　　　 ／￣,::::/　l　/　　　 ／　 }／::::::::::ヽ　　 ヽ　　　 l　 / ＼::{{　 ヽ
    　　 / ／／::/　　ゝ　　 　 ∨ 　 i:::::::::::::::::}　　　/　　　 :ｉ /　　 ヽゝ､　}
    　　/ ／::::::/　 　 l　　　　　 ∨　:l::::::::::::::/　　 /　　　　 l　　　　 ヽ:::ゝゝ





129 ： <span style="color:#009900">◆Sh3B8ZL0K6</span>：2012/04/02(月) 03:18:09 ID:QwTRHPSM






    ………………………………………………━||：




    　　　 ／ ￣￣＼　　　　　　　　　　　　　　　　　　　 ＿__
    　　／　　　 　 ノ ヽ　　　　　　　　　　　　　　　　　 ´二ゝ､＼　 ...-‐:::--..,　　 ,. -‐-､
    　　|:::::: 　 　　（● ）　　　　　　　　　　　　　　　　／::::::::＿｀ヽ´::::::::::::::::::::｀:>/:::::::::::::::ヽ
    .　　|:::::::::::　　　（__人）　　　　　　　　　　　　　　 /:::::／::::::::::::::::!::::/:::::::::::::::::{l{::::::::::::::::::::l
    　　 |::::::::::::::　　　⌒ﾉ　　　　　　　　　　　　　　　V/::/::::／:::__/|::∧:::/ﾍ::::::::ヾ:::::::::::::::::::|
    .　　 |::::::::::::::　　　　}　　　　　　　　　　　　　　　　 {::{::::{{:::::/ノ ｉ/　∨ヽ |:!:!::::}ﾍ::::::::::::::::|
    .　　 ヽ:::::::::::::: 　　 }　　　　　　　　　　　　　　　　　ﾚ'Vｌｌ:V　●　　　● 从ﾉｲ　 ＼::::::::::|
    　　　 ヽ::::::::::　　ノ　　　　　　　　　　　　　　　　　　　　 |: ﾍ⊃､_,､_,⊂⊃ﾘl::i　　　|:::::::::|
    　　　　/:::::::::::: く　　　　　　　　　　　　　　　　　　　　　 /⌒ゝ.. _ _ ...,.ィi/ l:/　　　|::::::::|
    　　　　|:::::::::::::: 　|　　　　　　　　　　　　　　　　　　　　/　 ./ ヽ只/∠イ　ヽ　　　|:::::::l
    　　 　 |:::::::::::::::|　|　　　　　　　　　　　　　　　　　　　　|　　l::| ﾍ /|├::j:::彡,|　　　|:::::::|





130 ： <span style="color:#009900">◆Sh3B8ZL0K6</span>：2012/04/02(月) 03:18:38 ID:QwTRHPSM










    　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 __＿
    　　　　　　　　　　　　　　　　　　　　　　　　　　 __＿＿　 ＼　 　 _＿＿__
    　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 -―=ミヾ） ´.:.:.:.:.:.:.:.:.:.:.:.｀ 　､　　　　　. -=ﾐ、　　　__＿＿＿
    　　　　　　　　　　　　　　　 　 　 　 　 　 __＿／.:.:.:.:.:.:.:.:.:.: ）:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. ＼　 ／:／￣￣　　　　 　 ／
    　　　　　　　　　ま　　　 　 　 　 　 　 ／　,／ ／.:.:.:.:.:.:.:.:.:.:.:.:.:.:/:.:.:.:.:.:.:.:.:.-=ミ:.:.:.:.:.:.:∨／　　　　 　 　 　 ／
    　　　　　　　 　 　 　 　 　 　 　 　 ／　　/ //:.:.／.:.／ :／:./:.:ｉ: :: !|:/:.:.:.:.:.:.:.:. ＼:.:.:.:.乂_＿＿＿＿＿_／
    　　　　　　　　　　　　　　　　　 ／　 　 / 〈/:.:./.:.: /.:.:./ /:.:{:. :|: :i ｉ|{ : :ｉ:.:.:.:.:.:.＼:.＼:.:.:.辷彡'⌒＼: :＼＼
    　　　　　　　　　　　 　 　 　 ／￣￣￣⌒7: :/.:.: /.:.:./ /'⌒＼{: :{八＼|／⌒ヽ |:.:.:.}i :.:}|ﾄ　　　 　 ＼: :＼＼
    　　　　　　　　　　　　　　　　　　　　　　　|: /.:.:.: {:.:.:.{ //',ｨ斧ﾐ＼＼ ,ｨ斧ミｘ　| |:.: 八:.:}|:＼＼　　　　＼: :＼＼
    　　　　　　　　　さ　　　　　　　　　　　　　|/:{:.:.:.:.{:.:. 乂　{{　∩　　 　 ∩　 }}ノノイ:|:.:.:.:.|　　＼＿＿＿　＼: :＼＼
    　　　　　　　　　　　　　　　　　　　　　　　{.:∧: :∧:.:.|:.}}　 ＾⌒く　　　 ｀⌒＾　 ｲ,=ﾐj:.:.:.: ' 　 　 ∨:.:.:.:.:∨:.∧ ⌒ﾞ＼＼
    　　　　　　　　　　　　　　　　　　　　　　　{/　∨:.∧ﾉ ﾘ　　rｰ――　⌒ヽ　　//^Y}:.:.: ′　　　 ∨:.:.:.:.:∨:.∧　　 　 ｀＼
    　　　　　　　　　　　　　　　　　　　 　 　 /′　,∨:.∧〈　u. |　　　　 　 　 | ｕ.ｉ ｉんﾉ／　　　 　 　 Ｖ:.:.:.:.:.∨:.∧　 　 　 　 .
    　　　　　　　　　　　 　 　 　 　 　 　 　 ｜　／:|ｉ∨:.∧.:.､　|　　　　 　 　 |　 乂 ／　　 　 　 　 　 |:.:ｉ.:.:.:.:.:}.:.:.:.ｉ　　　　　　i
    　　　　　　　　　か　 　 　 　 　 　 　 　 j／ 　 |ｌ.:.:＼(.:＼＼､＿＿＿__／ ／）⌒ 　 　 　 　 　 　 |:.:|.:.:.:.:.:}.:.:.:.|　　　　　　|
    　　　　　　　　　　　　　　　　　　　　 　 ′　　 |ｌ:.:.:.:.:i＼|:ｉ＼＼　　　　 ／　|　　　　 　 　 　 　 　 |:.:|.:.:.:.:.:}.:.:.:.|　　　　　　|
    　　　　　　　　　　　　　　　　　　　　　 　 　 　 |ｌ:.:.:.:.:|:.:.:|:|　＿/,>─　´　／ ＼_＿＿＿ 　 　 　 .从|.:.:.:.:.:}.:.:.:.|　　　　　　|
    　　　　　　　　　　　　　　　 　 ／）　　　　　　 八:／ ￣￣ ／/ｲХ＼／　　 / ::::::::::::::::::::::｀ヽ　./:.:八:.:.:.八.:.:ﾘ　　　　 　 ;
    　　　　　 　 　 ！？　 　 　 _/ / _フ 　 　 　 /:.:/:::／￣／　/　//　/ 　 　 /´￣￣￣＼:_＿j_/: （＼/Ｙ:.:.://　 　 　 　 /
    　 　 　 　 　 　 　 　 　 　 // / // フ　　　 /:.:/:::/　 　 .＞/　//　/　＼￣　　　　　　 　 `ｰ ､ Y　〉 〉 }:.://　 　 　 　 /
    　　　　　　　　　 　 　 　 〈 { 〈 〈〈 〈　　　.../:.:/:／ 　 .／　 i､_＿_,/ 　 　 ＼　　　　　丿　 　 ﾉ　} / / / 〉ｲ　　　 　 ／
    　　　　　　　　 　 　 　 　 ‘，　　 　 `ー=､,/´/　　　 ∨ 　 | :::::::/　　 　 ／ rー┐ 〃　　／　　 　 ' / /　|　　　 ／
    　　　　　　　　　　　　　　　 ＼　　　　　　 }::/　　　 　 ∨ . |::::::/　　　／　　　　 　 j{　　/　 　 　 　 ／　丿　 ／





131 ： <span style="color:#009900">◆Sh3B8ZL0K6</span>：2012/04/02(月) 03:19:34 ID:QwTRHPSM




    ＼＿_人从＿人从从＿人＿人从／
    ＿）　　クックック！！　　（＿＿　　＿＿
    　 ）　　そう、そのまさかだ！　　　　　 （'"´　　　 ｀ヽ
    ￣￣）　　　　　　　　　　　　　　　　(￣￣　　　　　　　 ﾞ.
    　／⌒Y⌒Y⌒⌒Y⌒Y⌒Y⌒Y⌒＼　|　 　 ;　,..ﾞ-‐‐'-'､i
    　　　　　　　　　　　　　　　　　　　　　ヽ.';,. '"　　 ＿,,,__ ﾞ!
    　　　　　　　　　　　　　 　 　 　 　 　 　 Y　,,. '"´　,ﾞ,´イ｀ﾞ!
    　　　 　 　 　 　 　 　 　 __.　　　　　　　　VTﾞ ラ'' "‐､‐',.1ﾞ!
    　　　　　　　　　　　　　 i! ﾞ､　　　 　 　 　 ! ﾞ"/　,;_＿)"| |　|　　　＼＿_人从＿人从从＿人＿人从／
    　　　　　　,. -─=‐-.,,_　li ∧　　　　　　　 |　 ト_',,.､-'''ｙ| l.　i!　　 ＿）　　　　　　　　　 　 　 　　　　 （＿＿
    　　　　　/　　　''´_,,. -､ユi:..:ﾞV´｀ヽ　　　　|　 |':::::::::::::::::| i!　 i　　　　）　　コイツを湯で、伸ばぁす！！　 （
    　　　 　 ﾚ'´　,,　´　　i´　 ｀ﾞ､!"　 /　　　　 |!　i!:::::::::::::::::|　i　 i　　￣￣）　　　　　　　　　　　　　　　　(￣￣
    　　　　 /　　/　　 　 /＼　　ﾞ,ヽ‐'ト､,,.ヘ.　 |　i!ﾚ､,,_,,,,∧! i.|　 i　　 ／⌒Y⌒Y⌒⌒Y⌒Y⌒Y⌒Y⌒＼
    　 　 　 |　　 |　　 　 .|　　＼　ﾞ､ﾞY 　 丶　＼!´_￣＿￣｀ﾞ　' 　 |
    　 　 　 |　　 i　　　r‐'丶　　|｀T､∧　　｀ﾞ　　､｀ﾞ　､　 ￣｀ﾞ　‐-,,|
    　　　　 ヽ　　＼　 ､_　　｀ﾞ ┤.:|.ﾞ､∧＼　　｀iヽ　＼､｀ﾞ丶､　　|Oヽ
    　　　　　 ﾞ ‐ヾ､,,ﾞ ‐-! ﾞ ─‐ﾞ| :.l|｀ﾞ､∧　＼　 ! ﾞ､　　l｀丶､ ｀ﾞ丶､,,,|
    　　　　　　　　 丶-､‐'ﾞ ‐-‐"| .:l|..　､∧ 　 ｀　　ヽ　 | ､　　丶　i　 ｀i
    　　　　　 　 　 　 　 ＼　ヽ　 | .:l|..　ﾞ､∧　　/　 / 　 |. v´ヽ　　｀ 　 ゝ､＿
    　　　　　　　　 　 　 　 ＼　 ﾞ | .:l|　　ﾞ､∧ /　 /　 　 l　ゝ-',,_　　　　　　　｀!
    　　　　　　　　　　　 　 　 ＼　| .:l|　　 ﾞ､∧　 ,'　　　/　　　　　　　　　　_　 |


 <a href="http://blog-imgs-33.fc2.com/o/y/o/oyoguyaruo/up13739.jpg" target="_blank"><img alt="up13739.jpg" border="0" height="300" src="http://blog-imgs-33.fc2.com/o/y/o/oyoguyaruo/up13739s.jpg" width="400"/></a>





132 ： <span style="color:#009900">◆Sh3B8ZL0K6</span>：2012/04/02(月) 03:19:55 ID:QwTRHPSM




    　　　　　　　　　　　 　 　 　 　 　 ＿
    　　　　　　　　　　　　　　　　　 ／:/⌒
    　 　 　 　 　 　 　 .-――-. . ､l::::/-‐: ￣￣｀ヽ　　　　　＼＿_人＿人从＿人＿人从／
    　　　　　　　　／::::::::::::::::::::::::::::::::｀ヽ-＝＝ﾆ￣｀＼　　　＿）　　　　　　　　　 　 　 　 （＿＿
    　　　 　 　 　 ィ::i´::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼　　　　　）　　　ちょ、やめて！！　　　　 （
    　　　　 ／／::l::::l:::::::::::::::::::::i:::::::::::::::::::i::::::::::::::::::::::＼　 ￣￣）　　　　　　　　　　　　　　(￣￣
    　　　／　 i/:/::::::i:::::::::::::::::::::{::::::::::::::::::l:::::::::::::::＼ヽ:::ヽ　　 ／⌒Y⌒Y⌒⌒Y⌒Y⌒Y⌒＼
    　　/ 　 　 /:::i::::::::::｣_:⊥斗ﾊ´:::::::::,ｲ::}::::::l:l::::::ヽ:ヽ＼l
    　　ﾍ　　　{ハ!: ,イ|／　|/　 ヽ::::/ |/｀ヽi::::l:::::::::i::::l　 }
    　/:::::l∨　　　 ∨: {　　○　　 ∨　 ○ /::::l:/::::::l:::l
    　{::::::l: ∧ 　 　 ∧:人｡ ﾟ　　　　　　　ﾟc　//:::::::ﾊ::l　　　　　そんな乱暴な！
    　l::::::ﾍi　　　　 i: :ハ'／／／／／／/,} / |:::::/ .}/
    　 l:::::::|　　　　 |＼N　　　　　　 　　 　 i　 ':／　　ヽ
    　　l:::::|　　　　 |　 ／´⌒ヽ､　　 　 　 人 　　 　 　　i＼
    　　 ヽ:!　 　 　 i　(　　　　　 ￣｀ア イ／｀　 　　　　/ : :＼
    　　　　|　　　　 |⌒ヽ――┬―く 　:!　　 　　　　／　: : : : ＼
    　　　　|　　　　 |｀‐=ﾆ‐rゝ_7ィ,／ﾞｉ＼　　　　／ : : : ＼: : : : : :ヽ
    　　　　i　　　　∧. :　イ､.｀〈 只l '‐‐r ＼ヽ／＼: : : : : : ＼ : : : ::l
    　　　　{　　　　　￣＞　＼l;:;:;:ﾍr 〈　ィ／　　　 ＼: ＼: : : ＼: : :|
    　　　　∨　　　　　.＼＿　　＼;;;;;l　lﾍ/　　　　　　＼: ＼.: : :|: : |
    　　　 　.V　　　/　.､,r'　´ﾝ､ 　＼l　lヽ　　　　　　　　|: : :|: : :|: : |





133 ： <span style="color:#009900">◆Sh3B8ZL0K6</span>：2012/04/02(月) 03:20:14 ID:QwTRHPSM




    　　 .r-、 _００　　　　 　 　 　 /::::'┴'ｒ'
    　　 .|::::'´::::r┘　　!「`L00、|.l└ｸ_;厂　 /
    　　 .|::::「|:::|　 　 l| |Lｎ:::r┘|.l _lﾆユ、 ./
    　　 .￣└r''"´］_ l| | ｒﾞ=ﾞ┐ |└ァ::/　/　 /
    　　 ､ヽ、 ,ゞ´_::::| l| |「二:::7 .|.l └′/　 / ／
    　　 . ＼＼｀´ |:::|. l| l　〈::/　 ､ !　　 　 '／
    　　　　　　　　　　　＿＿＿_
    　　　　　　　　　 ／　 ﾉ_ ヽ,,＼
    　　　　　　　　／　≦ﾟ≧ﾐ:≦ﾟ≧　　　もう遅いわ！
    　　　　　　　　|　　　　（__人__）|　　　 ここまでついて来といて今更
    　　　　　　　　|　　　　　|r┬|　}　　　 イヤよ　が通るとでも！？
    　　　　　　　　 |　　　　 |　| |　}
    　　　　　　　.　 |.　　　 ｀ﾆﾆ　 }
    　　　　　　　.　 ヽ　　　　　　}
    　　　　　　　　　 ヽ　　　　ノ





134 ： <span style="color:#009900">◆Sh3B8ZL0K6</span>：2012/04/02(月) 03:20:34 ID:QwTRHPSM






    　＼＿_人＿人从＿人＿人从／
    　＿）　　　　　　　　　 　 　 　 （＿＿
    　　）　見ろ！もうタプタプだあ！　　 （
    ￣￣）　　　　　　　　　　　　　　(￣￣
    　　／⌒Y⌒Y⌒⌒Y⌒Y⌒Y⌒＼

    　　　　　　　　　　　　　　　　　　　　　　＼＿_人＿人从＿人＿人从／
    　　　　　　　　　　　　　　　　　　　　　　＿）　　　　　　　　　 　 　 　 （＿＿
    　　　　　　　　　　　　　　　　　　　　　　　）　いやあああ！？そんな！　 （
    　　　　　　　　　　　　　　　　　　　　　￣￣）　　　　　　　　　　　　　　(￣￣
    　　　　　　　　　　　　　　　　　　　　　　　／⌒Y⌒Y⌒⌒Y⌒Y⌒Y⌒＼





135 ： <span style="color:#009900">◆Sh3B8ZL0K6</span>：2012/04/02(月) 03:20:59 ID:QwTRHPSM




    　　　／￣￣＼　　　　　ぐふふふふ！！
    　 ／　 _ノ　　＼＼
    　 |　　／ﾟヽ／ﾟヽ　|　　　大体、知らなかったとはいえ
    　 |　　 （__人__）　 |　　　既にお前さんはコイツを
    　 |　　|'|｀⌒´ﾉ　　|　　　受け入れちまってるんだぜえ！？
    .　 |. 　U　　　 　　}
    .　 ヽ　　　　　 　 }
    　　 ヽ　　　　　ノ
    　　　/　　　 く
    　　　　　　　　　　　　　　　　　　　　　　＼＿_从人＿人从＿人＿人从＿人＿人从／
    　　　　　　　　　　　　　　　　　　　　　　＿）　　　　　　　　　 　　　　　　　　　　 　 　 （＿＿
    　　　　　　　　　　　　　　　　　　　　　　　）　そんな！ｱﾚは貴方が黙っていたから！　 （
    　　　　　　　　　　　　　　　　　　　　　￣￣）　　　　　　　　　　　　　　　　　　　　　　(￣￣
    　　　　　　　　　　　　　　　　　　　　　　　／⌒Y⌒⌒Y⌒Y⌒⌒⌒⌒YY⌒Y⌒Y⌒＼



    　　　　　　　　　　＿__
    　　　　 　 　　　 ´ 二ゝ､＼-‐:::--..,　　 ,. -‐-､
    　　　　　　　 　／:::::::::::::::::::::::::::::::::::｀:>/:::::::::::::::ヽ
    　　 　　　　　/:／／::::::!::∧:::::::::::::::::::{l{:::::::::::::::::::l
    　　　　　　　 i/:::{{::::/ノｉ/　 ∨ヽ:|:!:!::::}ﾍ:::::::::::::::::|　　そうと知っていれば・・・
    　　　　　　　 ﾚ'VｌｌV　─　　　─从:::ｲ　＼::::::::::::|
    　　　　　　　　　ヽ从⊃ ､_,､_, ⊂⊃::ﾉ　　　|:::::::::|　　わ、わたしだ・・・って・・・・・・・
    　　　　　 /⌒ヽ__ |::ﾍ　　ゝ_）　u ﾘl::i/⌒i　|:::::::::|
    　　　　　 ＼ /::::トﾍ|._＞. __...,.. ィi/l/　 /　 |::::::::|
    　　　　　　 /::::::/／ ┬ヽ只/ ∠ ﾍ､__∧　 |:::::::l
    　　　　　　 ｀ヽ<..ヽｰ┤|ﾍ /|├:j {ヾ:::彡'　 |:::::::|





136 ： <span style="color:#009900">◆Sh3B8ZL0K6</span>：2012/04/02(月) 03:21:17 ID:QwTRHPSM






    　　　　　　　　　　　　　　　 　 　 　 ! !
    ●　　　　　●　　　　　●　　　---++：
    　　　　　　　　　　　　 　 　 　 　 　 i i





137 ： <span style="color:#009900">◆Sh3B8ZL0K6</span>：2012/04/02(月) 03:21:45 ID:QwTRHPSM








    　　　　　　 　.　＿＿
    　　　　　　　.／::::::.　＼
    　　　　　　 /::::::ヽ;;:　　 ＼
    　　　　　. （:::::（::::冫 　　　|
    　　　　　. （:人;;;） .　　　　|
    　　　　　r‐-;::::::. .　 　　　|
    　　　　 （三））:::::..　.　　　|
    　　　　　>::::ﾉ:::::::::.　　　 /　　←素に戻った
    　　　　/::: / ヽ;::::::::: 　 /
    　　 　/::::/ ⌒ヾ:::::::::::.〈
    　 　 （;;;;__ゝ:;;:::::＼／:::::）
    　　　　　　.　|＼::::::::::::;;:1
    　　　　　　.　|:::::＼;;／:::|







    　　　　　 　 　 　 　 　 ,.-─‐
    　　　　　　　　　　　　　 ￣｀丶、＼　　　　　　　　　　　　　　　＿＿
    　　　　 　 　 　 　 　 ´￣｀ヽ,: : ヽ: `＿ _-‐ー─ ｰ ‐ ､　　　／.:.:.:.:.:.:＼
    　　　　　　　　　　　　 ,　-‐: : : : : : : : : : : : : : : : : : : : : ｀::ヽ′.:.:.:.:.:.:.:.:..:ヽ、
    　　　　　　　　　　 ／: : : : : : : : : : : : : : : : : : : : : ヽ、: : : : : 　l　.:.:.:.:.:.:.:.:.::.:ヽ
    　　　　　　　　　 /: : : : ／: : : : : : : : : : 、: : : : : : : : ヽ ヽ: : : : ﾘ.:.:.:.:.:.:.:.:.:.:.:.:.ヽ
    　 　 　 　 　 　 /: : : : /: : : : : : : ヽ: : : ヽ: : ヽ: : : : : : : ヽ: ヽ: : : ヽ､.:.:.:.:.:.:.:.:.:.:|
    　　　　　　　　 l: : .rl /: : : !: : : ,': : ヽ: ＼:::ヽ＿上＿: : : : : : : ヽ: /　!.:.:.:.:.:.:.:.:.:|
    　　　　　　　　 !::/　!.!: : : !: : :,'::::ｉ､:::::ヽ::::ヽ′ヽ ヽ　ゝ、｀ﾄ｀ヽ､:::ヽ　!.:.:.:.:.:.:.:.:.:!
    　　　　　　　　 |::!　 ﾘ: : : :!: ::|,／ｨヽ　ヽ、:ﾄヽ斤刀　ヘ::: !几ｉ : : : | ´.:.:.:.:.:.:.:.:.:ｉ
    　　　　　　　　　!　　|: : : :|::l::| ､ l ｉ 　 　　'　 ､__｡ｨ　　|: 　!　/ :: : : | |:.:.:.:.:.:.:.:..: |
    　　　　　　　　　　　 ヽ: :::|:ヽ:| !「|Ｔｶ　　　　　////　　|: : |": : : : /　|.:.:.:.:.:.:.:.:.:|
    　　　　　　　__,/ﾍ/´,ﾉ'"_,|: `: ﾘ_Lｿ　　　　　　　　 　　.!: : !ヽ:::::, '　　|.:.:.:.:.:.:.:.:.:|
    　　　　,.-‐'"／／／i_/´,'￢ :｜/// '､　　　　　　　　/: /　l,:::, ' 　 　|.:.:.:.:.:.:.:.:.:|　　←素に戻った
    　　　　￣￣ししく　　Y´ /ﾄ:::: |ヽ　　　 ´ヽ　　　　　./: : /　|　 　 　　|.:.:.:.:.:.:.:.:.:|
    　　　　　 /~´/´￣"´　,ｲヽゝ:: |　 丶　　　　 　 　 イ: : : !　i　　　　 　|.:.:.:.:.:.:.::.:|
    　　　　　ﾘ ._/　　　 ,．'~ ヽゝ:::｜　__　｀ ､　_ _　ｨ: ,': :: :::,'　 !　　　 　　|.:.:.:.:.:.:.:.:|
    　　　　 /　　　　,.／ 　 ｀ヽ_｀ｭ ｌ/// ヽ __ヽ　　_,|:::::!::/ 　　ヽ　　 　 　 |.:.:.:.:.:.:::ヽ
    　　　 /　　　　 /　　　　　／ 　 //　 　　 ′　 ヽ::: /　　　　　＼ 　　　!.:.:.:.:.:.:.:.:.ヽ
    　　 ./　　　　 ./　　　 ／　　 ／`ヽ､ ‐　 　｀ヽ､ 　/　　　 　　　　＼　　ヽ.:.:.:.:.:.:.:.:.:＼
    　 ./　　　　　 l　 , ／　　　／　　　　＼　｀､　　　　∨￣ ｀ー　　　 ヽ 　 ヽ､.:::.:.:.:.:.:.:.:ヽ





138 ： <span style="color:#009900">◆Sh3B8ZL0K6</span>：2012/04/02(月) 03:22:09 ID:QwTRHPSM




    　　　　　　　　　　　　　　　　　　 　 , ´ ￣￣ ｀ 、
    　　　　　　　　　　　　　　　　　 　 /　　　　　　　 ヽ
    　　　　　　　　　 　 　 　 　 　 　 /　　　　_,ノ_ ｀ヽ-、
    　　　　　　　　　　　　　　　　　 /　　　(√丶丶´v　〉
    　　　　　　　　　　　　 　 　 　 ﾉ　U 　 {　)　　　　　j　　　　　・　・　・　またやっちまった
    　　　　　　　　　　　　　　　 ,.ｲ ､　　　 V　 　　　/
    　　　　　　　　　　　　　 ,／(:::ヽ.ヽ　　 {　　　　 r
    　　　　　　_, ､ -― ''":::::::::::::＼::::ヽヽ., __r　 ／⌒ヽﾆ‐-、
    　　　　　/::::::::ﾞ:':､:::::::::::::::::::::::::::::::::::::::::::::::V／.....￣　'.,:::::
    　　　　丿::::::::::::::::i::::::::::::::::::::::::::::::::::::::::::::::(　:::::::::::::::... '.,::: |
    　　　r ::::::::::::::::::::::|::::::::::::::::::::::::::::::::::::::::::::::ﾊ　::::::::::::::::.. '.,::i
    　　/ ::::::::::::::::::::::: !:::::::::::::::::::::::::::::::::::::::::::::::::ﾊ　::::::::::::::::::. '.,
    　 / ::::::::::::::::::::::::::!:::::::::::::::::::::::::::::::::::::::::::::::::::ﾊ　::::::::::::::::::::. '.,





    :.:.:.:.／　　　　　 /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: |:.:.:.:.: |
    :.:.:/　　　　　 .／{:.:.:.:.:.:.:.:.:|:.:.:.:/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: /:.:.:.:|:.:.:.:.:.:.:.: : |:.:.:.:.:.:|
    :./　　　　 ／/:.:|:.:.:.:|:.:.:.:.|:|:.:.i|:.:.:/:.:.:.:.:.:.:.:/:.:.:.:.:.:.:.:.:.:.:.:/:}:.:.:./:.:.:.:!:.:.:.:.:.:.!:.:.:.:.:.:!
    /　　　 ／:.∧:.:.|:.:.:.:|:.:.:.／|:| |:.:.ｉ:.:.:.:.:.:.:.:.ｉ＿＿＿＿ / /:.:./:.:.:.:./:.:.:.:.:.:.:|:.:.:.:.:.|
    　　 ／:.:./:.:.:.∨:.:.:.:.|:.:{ {　ﾘ .|:.:.|:.:.:.:.:.:.:.:.|:.:.:.:,,≧テ≠､￣/:.:.:.:.:/:.:.:.:.:. /|:.:.:.:.:.|
    　／:.:.:./:.:.:.:.:.:.',:.:.:.:.:.:.:.', |　　|:.:.|:.:.:.:.:.:.:.:.|:.〃　ん, ′/ /:.:.:.:.:./:.:.:.:.:.:./　}:.:.:.:/　　・　・　・　・　・
    /:.:.:.:.://:.:.:.:.:.:.:.:',:.:._,.‐'´ヽヽ .ｌ:.:ヽ:.:.:ヽ、:{.ﾘ}ヽえ/　　 /:.:.:.:.／ ｌ:.:.:.:./.　 ｉ:.:.:/
    :.:.:.:.:/ i:.:.:.:.:.:.:r、/　　　　 ｀‐ |:.:.:.:ﾄ、:.:＼{　 　　｀　　{:.:.:／　　,':.:.:/　　 }:.:/　　　まあ、ノッてみた私も悪いし
    :.:.:./　|:.:.:.:.／＼＼　　　　　　|:.:.:.:.| ＼__　 ////　 　 ',´　　 /:.:／　　 /:./
    :.:/　 |:.:.:/.　　　ヽ ヽ　　　　　ｌ:.:.:.:.:ｌ 　 　 　　　　　 　 ',　　/／　　　 〃
    :/　　|:.:.}　　 　 　 ＼＼　　 　 !:.:.:.: !　　.　 、　 　 r ´　　 〃　　　　/
    {　　 ,ｲ　ヽ　　 ＿_　 ヽ ヽ、 　 ヽ:.:. ヽ . 　　 ヽ,ｲ´　　 　 /
    　 /　 ,　 ´　　　　 ヽ　　 ＼＼/ ＼:.:ヽ .　　/
    ./ ,イ　　　　　　　　　ヽ　　　 ヽ ヽ、＼ヽ -′
    /　　　　　　 　 　 　 　 }　　　　 / / / .ヾ､
    　　　　　　　　　　　　　 i　　　/　// }　　 |


 <a href="http://blog-imgs-33.fc2.com/o/y/o/oyoguyaruo/up13740.jpg" target="_blank"><img alt="up13740.jpg" border="0" height="300" src="http://blog-imgs-33.fc2.com/o/y/o/oyoguyaruo/up13740s.jpg" width="400"/></a>





139 ： <span style="color:#009900">◆Sh3B8ZL0K6</span>：2012/04/02(月) 03:22:38 ID:QwTRHPSM




    　　　　　　　, -‐―- ､　　　　　　　　　　　　　　　　　　　　　 , - ― - ､
    　　　　　 ／:: :: :: ＼ヽヽ､　　　　　 .／￣￣ ＼　　　　　 ／/:: :: :: :: :: ::ヽ
    　　　　　 .|:: :: :: :: :: ::ヽ､:: ヽ､　　 ／__,.ノ　ヽ､,_ ＼　　,-/:: i:/::／⌒:: :: :: ::|
    　　　　　　v:: :: :: :: :: l:|Y⌒ ､｀、 ｌ　( ＝ ）（ ＝ )　ｌ-'´:: l:: /::l '´:: :: :: :: :: ::/　　　あぁ・・・なのはの淹れてくれた珈琲
    　　　　　　 v:: :: :: :: ::l::ヾ:: :: |:: :: :l.　 （___人___）　 .|:: :: :: 〉ﾚ´:: :: :: :: :: :: ::/
    　　　　　　　l:: :: :: :: ::|:: ∧:: ::l:: :: ｌ　　 ｀ ⌒ ´　'J |:::::::::::Sﾚ‐i:: :: :: :: :: ::/　　　　・・・いただくわ
    　　　　　　　 v:::lヽ:: ::|::l:: ::｀ヾ＿　i　　　　　　　　 |;;-っ´:: :: |:: i:: :: :/:: /
    　　　　　　　　ｌ::|;;ｌ:: ::|:::!:: :: :/:.ヾ =',　　　　　　　/L,／´ヽ:: :: ::l::|::/:: :/
    　　　　　　　　 ';!::ｌ:: ::|:: :: ::/:. :.,,＞》'ヽ､.＿,＿／:::ゞ ヾ､　ヽ;; :: |::ｌ:: :/
    　　　　　　　　　';:: ::ｌ:: :::/:. :.ヽ'´:.i｀ヽ:. ニ二ニ :.／ :. :. ｖ:. :. l::|:: :: :/
    　　　　　　　　　　i:: :::ｌ:: /:. :. :. :. :. :. :. :. :. :. :. :. :. :. :. :. :. :. :!::l::l:: :/
    　　　　　　　　　　∨:::|::/:. :. :. :. :. :. :. :. :. :. :. :. :. :. :. :. :. :. :. v:ｌ::/
    　　　　　　　　　　　|;: :ﾚiヽ､:. :. :. :. :. :. :. :. :. :. :. :. :. :. :. :. :. :. |､/
    　　　　　　　　　　　∨ ｌ :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: Y
    　　　　　　　　　　　 ヽ:: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::|　　　　　　　　　　　　　　　　　　ど、どうぞ・・・＞





140 ： <span style="color:#009900">◆Sh3B8ZL0K6</span>：2012/04/02(月) 03:22:54 ID:QwTRHPSM




    　　　　　　(　　　　　　　　　　　　　　　(
    　　　　　　 )　　　　　　　　　　　　　　　)
    　　　　 r;:'ニ:ヽ､___,　　　　　　　　　r;:'ニ:ヽ､___,
    　 　 　 |｀ ｰ 彡|旦i　　　　　　　　　|｀ ｰ 彡|旦i
    　　　／!､._.___.;;!＼　　　　　　　　／!､._.___.;;!＼
    　　　＼｀ﾞﾞﾞﾞﾞﾞﾞﾞﾞ ／　　　　　　　　＼｀ﾞﾞﾞﾞﾞﾞﾞﾞﾞ ／
    　　　　　￣｀￣　　　　　　　　　　　　￣｀￣





141 ： <span style="color:#009900">◆Sh3B8ZL0K6</span>：2012/04/02(月) 03:23:15 ID:QwTRHPSM




    　　　　　　　　　 .,.:.:.:.´／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.丶
    　　　　　　 　 . ,.:.:..:.／.:.:.:.:.:/.:.:/!.:.:.:.:.:i.:.:.:.:.:.:.:.:ヽ.:.:.:.:.:.:.:.::.:.::ゝ:.:.:::.:.,
    　　　　　　　..,.:..,イ/.:.:.:.:.:.:./:.:./ i:.i|:.:.::.i:.:.:.:.ﾍ..:.:.:.:.',:.:.:.:.:.,ｲ/､:..:.:.:.:.:.:.゜。
    　　　　　　　,'.:/.:/:.:.:.:.:.:.:./ｉ:.:.,'　l:' i:.:.::i|:.:.:.:.:.:.',.:.:.:.:.',:.:-=辷:.:.:.:.:.:.:.:.:.:.:.:,
    　　　　　　 .i/'.:/:./:.::..:.:./‐ﾄ､'　 i　i::―‐.､:.:.:.:.ｉ:.::.:.:.:.,:.:.メ}.:.:.:.:.:.:.:..::.:.:.:.:.,
    　　　　　　/l i/:.,i:.:..:.:.:./　 |:'　　|　',:.:.!゜。:＼:.:i:..:.:.:.:.。:.:.:i.:.:.:.:.:.:.:.:.:.:.:.:.:.:}
    　　　　　　i.:i |::.' |:.:.:.::'　　　　　 l　 ',.:.l　丶.:.:`.|:..:.:.:.:.i.:.:.∧.:.:.:.:.:.:.:.:.:.:.:.:.:　　　・・・ちょっと苦いね
    　　　　　.　':゜|::.| !:.:.:ﾘ|ｘ=ミ 　　 l　　',:.!　　',.:.:.:|.:.:.:..:.:|.:/.:.:}.:.:.:.:.:.:.:.:.:.:.:.:.:
    　　　　　...ヾ:.|::.| |:..:' 《 iJﾑ 　 　 　　,z=x　　､:ｉ.:.:.:.:.,'.:.:.:.:.:.:,:.:.:.:.:.:.:.:.:.:.:.:.:　　　でもひよ子とは良くあうかも
    　　　　　　　 .':.i i:.' ハ弋_ソ 　　　　　iJ心､　 i.:.:.:.:/_.:.:..::.:.:y.:.:.:.:.:.:.:.:.:.:.:i
    　　　　　　 　 丶｀/.:.,｝ｘｘ　,　　　　　弋_ソ》./.::.:.:,イ }.:..::.:/ i:.:.:.:.:.:.:.:.:.:.:l
    　　　　　　　　　　'.:.:.ﾊ 　 　 　 　 ｘｘｘ（＼r/.::.:.:.:,_／.:.:／　i.:.:.:.:.:..::.:.:.:.,
    　　　　　　　　　..i.:.:/　丶__ 　 　 　　 　〉 〉i.::.:.:./i,..:.／　 　,.:.:.:.:.:.:.:.:.:.:,
    　　　　　　　　　..|.:.i　,ｨ:.:.:.:..｀ヽ　 　 　/ /i/.::.:/　ﾚ'､　　　 ,:.:.::.:.:.:.:.:.:.,
    　　　　　　　 　 ／¨ﾆﾃ:.:..:.:.／_＿,.　 ´ 　/:.:,/,.　´　ﾄ､ 　 ,:.:.:.:.:.:.:.:.:.,
    　　　　　　 　 / _ｲ‐､_｀ー ' ﾄ､___ｉ　　 　/:.／ 　 　イ ￣｀ヽ :.:.:.:.:.:.:,
    　　　　　.　__/　 　f/ _〉ー､.i 　 〈｀ー‐/／}　 _／ 　 　 　 　 '.:.:.:.:/
    　　　　　　ﾄ､|　　　 /　　　/､ 　 ｉヽ 　 　 /､ｲ/　 　 　 　 　 　 ',..:i
    　　　　　./ｘﾒ}＿,　'　　 　 i　｀ヽi　 　 　 　 ｉ/　　 　 　 　 　 　 }..,
    　　　　　i　　`ー' i　　　　　　　 |　 　 　 　 |　　　　　　　 　 　 i.,　　　　　　　　　　　　おう、なかなかイケるだろ＞










    やれやれ、ごちそうさまでした。第二話は以上です

    >>121
    が、やらない夫の淹れ方で抽出した後の粉です

    今回のお話が、やらない夫のハンドドリップの基本です
    必ずやりたかったお話の片方がなんとか書けて、ほっとしました

    補足をいれておきますと、>>131でない夫が投入したお湯は
    カップを温めていた物ではなく、ポットから新しく注いだ熱いお湯です

    サーバーの中の２倍濃縮珈琲は、ぬるめのお湯で抽出したため、温度がやや低いです
    そこに熱いお湯を入れて伸ばすことで、味と温度が適度なものになります

    やらない夫が今回も出してきたハリオの４人用ドリッパーですが
    一人分15g　というやらない夫の分量で使用すると、４人分は結構ギリギリです

    特に新しい豆を使うとフィルターから溢れ出す場合もありますｗ

    そうそう
    次のお話を投下するのは何時になるか、まだわかりませんが、その前にもう一つ

    大事なことですが、今回、またこれからやらない夫が解説する
    珈琲の抽出その他に関する考えや方法は、「やらない夫がいま一番気に入っている」
    考え方とそれに基づいた方法であり

    これが一番優れた方法だとはやらない夫も>>1も考えておりません


    もし、自分の淹れ方こそ至上などという考えに凝り固まってしまったら
    それは珈琲の楽しみ方をたくさん失うことになりかねません

    >>75
    の、なのはさんに対し、やらない夫が
    「お前が淹れるより、俺が淹れたほうが上手いんだから俺がやるに決まってるだろJK」
    などと言う男だったとしたら・・・

    少なくとも、彼は今日なのはさんが淹れてくれたコーヒーを飲む機会を失っていたでしょう



168 ： <span style="color:#009900">◆Sh3B8ZL0K6</span>：2012/04/02(月) 21:23:12 ID:QwTRHPSM




    突発２レス

    　　　　　　　　　　＿__
    　　　　　　　　　´二ゝ､＼　 ...-‐::::￣￣｀::....､　　／￣￣＼
    　　　　　　　　／::::::::＿｀ヽ´::::::::::::::::::::::::::::::::::::>/:::::::::::::::::::::::..
    　　　　　　　./:::::／:;::-::::::::::::::::::::::i::::::::::::::::::＼{l{:::::::::::::::::::::::::::::i
    　　　　　　 /:::;ｲ:::::/:::::/::::/:::/;:::l:::l::ヽ::ヽ::::::::::ヾl::::::::::::::::::::::::::::::l
    　　　　　　 l:://::::/::::/::l:::l__/:ﾊ:::ﾄ_｣､-t-ヽ::l::::::}ﾍ:::::::::::::::::::::::::::::l　　ご存知の方も居るでしょうが
    　　　　　　 ﾚ l:::::l:::::::l::rl´l::｣｀l ヽ{ >r＝､`,}｀l:::::l_::ﾍ:::::::::::::::::::::::::::l　　ハリオのドリッパーに使う
    　　　　　　　　l:::!l::::::l:::l:::l/bヾ　　　 .ｂ::::} 〉/:::/rヽ∧::::::::::::::::::::::::l　　フィルターは、他社のドリッパーとは
    　　　　　　　　ﾍ| l:::::lﾍl::ﾍ.ﾏﾑ　　 　 ヒｿ /／l　/'　 ﾍ:::::::::::::::::::::l　　基本的に形があいません
    　　　　　　　　　　ﾍ::l　l＼ゞ　､　　　　　 'ｲ:::/ﾌ´　　∧::::::::::::::::/
    　　　　　　　　　　　`　|:::lﾍ　　- 一　　 /:::/|⌒　　/::::}:::::::::::::/
    　　　　　　　　　　　　　l:::l. ｀　､　　　_ /／_｣､　　/::::::::l::::::::::/
    　　　　　　　　　　　　　'ﾍ.{　　　｀　｢_/'=´´／｀i/::::::::::::l:::::::/
    　　　　　　　　　　　　　　　　　　, ｲ介.　／　 /｀＼:::::::l::::/
    　　　　　　　　　　　　　　　,,, イ／只 〉´　　_/;;;;;;;;;;;;＼l/
    　　　　　　　　　　　　r;;;;;´_<,ｲ く/／ ＜￣　 ＼;;;;;;;;_ -‐-､
    　　　　　　　　　　　 /l／｢　/´７　　　／　　　　 >i´;;;;;;;;;;;;;}
    　　　　　　　　　　　.ﾚl,　l　/／　 ←´＝ｭ　 i　 /　|;;;r―‐;;{
    　　　　　　　　　　　{/　 l /'　／　　　　　　　l / 　 l;;/r⌒ヽ{
    　　　　　　　　　　 /　　 ∨´ 　 　 　 　 　 　 l　 　 l;;弋__ノ;l
    　　　　　　　　　　{　　　　}　　　　　　　　　　 l　 　 l;;;;;;T｣;;;;l
    　　　　　　　　 ／ﾍ　　　0l　　　　　　　　　　 ﾍ i　 ヽ;;;;;;;;;;｢|
    　　　　　　　／:::::| ヽ　　　|　　　　　 　 　 　 　 〉　　ヽ＿/ |
    　　　　　　/::::::::::::l　}　　　l　　　　　　　　　　　/.|　　　　　 l
    　　　　　./::::::::::::::l　l　　 0l　　　　 　 　 　 　 /　l　　　　　/ }
    　　　　../::::::::::::::::l　｣　　　}　　　　　　 　 　 〈　　l　　　　./　|
    　　　. /::::::::::::::::/l　{＿＿{＿＿＿＿＿＿｣／　　l　　　 /　 l
    　　　/:::::::::::::::/ ｢　｣L⊥__⊥＿_｣ Ｌ＿＿l　{　　　|　　 /　　 l
    　　./::::::::::::／　/ /　　　|　　　　　　　　　　 ＼　 | 　 /　　　l
    　../:::::::::::/　　/ /　　　/　　　　　　　　　　　　 ＼l　/　　　　|


 <a href="http://blog-imgs-33.fc2.com/o/y/o/oyoguyaruo/up13744.jpg" target="_blank"><img alt="up13744.jpg" border="0" height="300" src="http://blog-imgs-33.fc2.com/o/y/o/oyoguyaruo/up13744s.jpg" width="400"/></a>





169 ： <span style="color:#009900">◆Sh3B8ZL0K6</span>：2012/04/02(月) 21:23:32 ID:QwTRHPSM




    　　　　　　　　　　　　　　 　 　 　 ／￣￣ ＼
    　　　　　　　　　　 　 　 　 　 　 ⌒´ ヽ､,＿　 ＼
    　　　　　 　 　 　 　 　 　 　 　 (● ) (● )　　_,-|、　　　　　俺もハリオのフィルターが買えなかった時
    　　　　　　　　　　　　　　　　　（__人___）　　r' l　|.lヽ　　　　カリタ用のフィルターを何回も折って
    　　　　　　　　　　　 　 　 　 　 '､｀⌒ ´　　 l　i　| l} }　　　　扇形にして使っていたことがあるだろ
    　　　　　　　　　　　　　 　 　 　 |　　　 　　 l　l, |. l ﾉ__　_
    　　　　　　　　　　　　　　　　 　 |　　　　　/　 　　/ｨ::::::::.. ヽ
    　　　　　 　 　 　 　 　 　 _,,ィ'´:::ヽ__､_r'´　　　／:/:::::/::::::::. ヽ
    　　　　　 __　　　 __ ,. ''´..::::::::::::::::「:::::人＿＿..ry:::::::::::::::::::::::::. ',
    　　　,.- v　ヽ r´ ...:::::::::::::::::::::::::::::::::::::::〈::::::::::::::ム:::::::::::::::::::::::::: l
    　　rｰ、 ヽヽ　}＿::::::::::::::::::::::::::::::::::::::::,ｨ::::::::::::::::::::ﾊ:::ﾉ::::::::::::::::: l
    　r　ヽ ｀ ､_」イ_]　|::::::::::::::::::::::::::::::::::::::V::::::::::::::::::::ﾊ:::::::::::::::::::::: i
    　i　>､_〉-".|　,,,,,, |::::::::::::::::::::::::::::::::::::::::V::::::::::::::::::::ﾊ:「 ::::::::::::::: !
    　ヽ 　 ） |　|　,,;;'' |::::::::::::::::::::::::::::::::::::::::::V:::::::::::::::::::ﾊ::::::::::::::::::: |





170 ：<span style="color:#990000">小さな名無しさん＠この板は300レスまで</span>：2012/04/02(月) 21:59:00 ID:I.AuQK7M



    おっ俺が使ってるやつだｗ


171 ：<span style="color:#990000">小さな名無しさん＠この板は300レスまで</span>：2012/04/02(月) 22:00:42 ID:3sNlbbzM



    一口穴用のフィルター珍しいよなぁ…
    ド立派ーは持ってるけど棚に数年放置してるわｗ


172 ：<span style="color:#990000">小さな名無しさん＠この板は300レスまで</span>：2012/04/02(月) 22:34:38 ID:n3CLJbLE



    三角錐のやつは手に入りやすくなってきたけど、
    ちょっとフィルターが高い気がすんで、
    カリタタイプのパーソナルブランドの安いのを使ってます。


173 ：<span style="color:#990000">小さな名無しさん＠この板は300レスまで</span>：2012/04/02(月) 22:45:22 ID:4542x206



    専用フィルターは最寄りのスーパーで売ってないと、
    買いに行くのが面倒なんだよね…

    マイナーだけど、コーヒープレスやエスプレッソやらないかな？


<span style="color:#009900">    マイナー？とんでもない。ストライクゾーンど真ん中ですよ
    二つともとりあつかう予定です！エスプレッソに関しては作者の持ってる
    エスプレッソマシン（既に生産停止）の紹介みたいな形になってしまうかもしれませんが

    書き溜めは順調です。抽出のお話をひとつしたので
    次は焙煎のお話を、とも思ったのですが、もうすこしドリップメインのお話や
    もっと短い、二人の日常会話や一発ギャグ的なお話も描いてみようかと思っています

    それにしてもギャグは難しい。おもしろおかしいお話をかける先輩方、マジリスペクトです</span>


175 ：<span style="color:#990000">小さな名無しさん＠この板は300レスまで</span>：2012/04/03(火) 00:02:50 ID:XxV0VdeI



    珈琲の飲み過ぎによる倦怠感と胃もたれが加速する予感


176 ：<span style="color:#990000">小さな名無しさん＠この板は300レスまで</span>：2012/04/03(火) 00:33:39 ID:9ZpoaY02



 <span style="color:#0000FF">>>175</span>
    でも飲んじゃう不思議


177 ：<span style="color:#990000">小さな名無しさん＠この板は300レスまで</span>：2012/04/03(火) 00:48:39 ID:ZM7vttDY



 <span style="color:#0000FF">>>175</span>
    最近どうもだるいのはそれが原因か・・・とりあず一杯淹れてからこれからの事を考えよう。


178 ： <span style="color:#009900">◆Sh3B8ZL0K6</span>：2012/04/03(火) 01:05:57 ID:GE6RfByk



 <span style="color:#009900">飲みすぎ食べすぎは避ける事が健康の秘訣ですぞ、皆様

    まだたったの２話ですが、やらない夫がなのはさんにすすめた珈琲は
    １話ごと平均して、２杯ちょっとです

    カフェインの含まれて居ないハーブティーなんかも、珈琲飲みに優しい飲み物です</span> 





<iframe frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="http://rcm-jp.amazon.co.jp/e/cm?t=oyoguyaruo-22&amp;o=9&amp;p=8&amp;l=as1&amp;asins=B000H77TK0&amp;ref=tf_til&amp;fc1=000000&amp;IS2=1<1=_blank&amp;m=amazon&amp;lc1=0000FF&amp;bc1=000000&amp;bg1=FFFFFF&amp;f=ifr" style="width:120px;height:240px;"></iframe><iframe frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="http://rcm-jp.amazon.co.jp/e/cm?t=oyoguyaruo-22&amp;o=9&amp;p=8&amp;l=as1&amp;asins=B000IGOXLS&amp;ref=tf_til&amp;fc1=000000&amp;IS2=1<1=_blank&amp;m=amazon&amp;lc1=0000FF&amp;bc1=000000&amp;bg1=FFFFFF&amp;f=ifr" style="width:120px;height:240px;"></iframe><iframe frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="http://rcm-jp.amazon.co.jp/e/cm?t=oyoguyaruo-22&amp;o=9&amp;p=8&amp;l=as1&amp;asins=B0029PVRXI&amp;ref=tf_til&amp;fc1=000000&amp;IS2=1<1=_blank&amp;m=amazon&amp;lc1=0000FF&amp;bc1=000000&amp;bg1=FFFFFF&amp;f=ifr" style="width:120px;height:240px;"></iframe>






