1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>
<div class="article">

1

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|
　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿＿＿＿＿＿_＿_　　|
　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 | : : : : : : : : : : : : : : : : : : : |　 |
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ﾞr''⌒T⌒⌒TT⌒⌒Ｔ⌒V 　 |
　　　　　　　　　　　　　　　　　　　　　　　　　|: : :.｛　　　 | |　　　 !: : : | 　 |
　　　　　　　　　　　　　　　　　　　　　　　　　|: : : :i　　　 | |　　　 !: : : | 　 |
　　　　　　　　＿＿＿＿＿＿　　 　 　 　 　 |: : :./　　　 | |　　　 ヽ: : | 　 |
　　　 　 　 ／::::::::::::::::::::::::::::::::::＼　 　 　 　 :仁.ｺ＝＝＝| |＝＝＝{k才　 |
　　　　　　|::|三三三丁三三三|::| 　 　 　 　 |:.,ハ　　 　 | |　　 　 ,ｲ: :| 　 |
　　　　　　|::|::::::r=z:::::|::::::r=z:::::|::| 　 　 　 　 |: : :.i　　 　 | |　　　 {: : : | 　 |
　　　　　　|::|======个======|::| 　 　 　 　 ﾚ''~`＝＝＝＝＝＝ﾞヾﾊi　　|
　　　　　　|::|::::::r=z:::::|::::::r=z:::::|::|　　　　　　　　　　　　　　　　　　　　　 r=､､
　　　　　　|::|======个======|::|:　 　 　 　 　 ,ィｧー──── ､‐ ＜,ﾊ.　| |
　　　　　　|::|::::::r=z:::::|::::::r=z:::::|::|　　　　 　 　 | |{　_　＿　_　＿　_ヽ　 V〉 | |
＿_＿_＿_,|::|三三三王三三三|::|_＿_＿_＿___,| |廴＿＿＿＿＿＿_|＿|￣| |
　　　　　　|::| :::::::::::::::::::::::::::::::::: |::|　　　　 　 　 |_|─────────‐f|_|
　　　　　　｀ ￣￣￣￣￣￣￣ ´　　　　　　　　　　　 　 　 　 　 　 　 　 　 　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＼


　　　　　　　　　　　 　 　 　 , -‐-､
　　　　　　　　　　　　　 　 /　　　 '
　　　　　　　 　 　 　 ,...-‐十‐-､,_　　　　　　　  ふーむ……
　　　　　　　　　　 /:.:.:.:.:.:.:.:.:.:.:.∧:ヽ
　　　　　　　　　　,:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.i:.:ﾊ
　　　　　　　　 　 i:.:.:.:.:.:.;;:.:.:.:.:.:.:.:.i:.:iﾘ　 　 　 　 『シャンド北部の遺跡にて、闖入者、未だ見つからず
　　　　　　　　 　 i==＝'ii'＝===;;!:ﾘ　　　　　　　  長門国長が直々の調査に携わるという噂が……』
　　　　　 　 　 　 |:.:.::.:.:.:.:.:.:.:.:.:.:.:.:V
　　　 　 　 　 　 /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:∧
　　　　　　　　　i:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.i　　　　　 　 『カブドにて開催の大武道大会、優勝候補を下した選手が、
　　　　　　　 　 {从ﾊ:.:.:.:.:.:.:.:.:.:.;从ﾊ､　　　　　 　 決勝戦直前に謎の失踪から三ヶ月
　　　 　 　 　 /:::::| 乂从从乂' /::::::∧　　　　　　 話題の選手を振り返る……』
.　 　 　 　 　 i::::::::|　　　　　　 ,':::::::::::ﾊ
　 　 　 　 　 ii::::::::i　　　　 　 /:::::::／　i
.　　 　 　 　 ｉ V:::::＼　　 ,.＜::::::i/　　弋､　　　 『イスイのスキル神殿にて、謎の爆発事故
　　　　　　　i　 V::::::::｀Y´::::::::::::::i. 　 　 H　　　　  未だ見つからぬ犯人グループ、テロリストか……』
　　 　 　 　 i　　V::::::::: |:::::::::::::::::i　　 　.| |
.　　　 　 　 i　　 .}::::::::: |:::::::::::::::∧ 　 　 i.i
.　　　　 　 ,'　　 ﾊ::::::::: !:::::::::::::::::∧＿_／　　　 『フリーデンの国境にて騒動　Ｎ本のスパイか？』
.　　　　　 ,'　　 ﾊ::::::::::::i:::::::::::::::::::::ﾊ
.　　　 　 ,'　　 /_::::::::::::::::::::::::::::::::::::ﾊ


<hr size="1"/>
<hr noshade="" size="1"/>
<dl>
<span>181</span> ： <span style="color:#0000FF; font-weight:bold;">◆KyunbfWZ.w</span> ： <span>2012/08/06(月) 03:42:26</span> <span>ID:voQi.mBI</span>2

　　　　　　 　 　 　 　 　 　 　 　 ,　'´￣｀ .､
　　　　　　 　 　 　 　 　 　 　 ,.'　　　　　　 ヽ
　　　　　　　　　　　　　　 　 /　　 　 　 　 　_j_
　　　　　　　　　　　 　 　 　 i　　　　,..:.':.´;:.-:'ヽ:.:｀.:､:..､
　　　　　　　　　　　　　　　 　 　,...'".':.´:.:.:.:.:.:.:.:.:.:.:｀:.:ヽ:.ヽ
　　　　　　　　　　　　　 　 　 ／:.:.:.／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ:.:､
　　　 　 　 　 　 　 　 　 　 , ':.／:./:.:.:.:.:./:.:.:.:.:.:.:.:.:.';:.:.:.:.:.:.';..:.:.
　　　　　　　　　　　 　 　 /:;.:':.:.:./:.:./:./:!:.:.:.:.:.:.:.i:.:.:.i:.:.:.:.:.:.:.:.: !　　 　 　 ふーっ……
　　　　　　　　　　　　 　 ,':/;':.:.:.:.:.:,ィチ了:.:.:.:.:./了ミト､:.:. :i:.:.i
　　　　　　　　　 　 　 　 i/ i:.:/:.i:.:.:i ,x=ミヽ:.／　,x=ミ. i:.:./:i:.ﾘ　　 　 　 あの大事件から半年しかまだ経ってないのに、
　　　　　　　　　 　 　 　 i.　ｉ/:ｉ:.i.:.:.〈.{r';;:i　 ヽ 　 ir';;:}.〉:./:.:i∧_
　　　　　　　　　　　　 　 　 V:.Vヽ:.､弋ソ　　 　 弋ソ　; ^j/:.∧ヽ　　　  もう新聞の片隅にも書いてない……
　　　 　 　 　 　 　 　 　 　 /:.:.:弋∧'　　　　 '　 　 　 /.ノヽ.:.:∧ ',
　　　　　　　　　　　 　 　 /:./:i:.ﾊ:.i.:.ヽ　 　 cっ　　 .ｲ.::.:.:.:.:';..:.:.j. i
　　　　　　　　 　 　 　 　 { /:.:i/ 乂:.:.:.:＞　　　 ,.＜:.:i:.:.:.:.:.:.:i:.:;.' ,'
　　　　　 　 　 　 　 　 　 乂,　-, ― '"´.j　 ｀´　.!｀ ｰ--.､ :.:乂
　　　　　　　　　　　 　 　 ,.':::::::/　　 　 ∧‐　 -'/　 　 　 V:::∧
　　　　　　 　 　 　 　 　 /:::::::::i. 　 　 　 ∧　　/　　 　 　 V::::∧



　　　　　　　　　　　　　 , -――-.､
　 　 　 　 　 　 　 　 ,. '　　　 　 　 ヽ
　　　　　　　　　　／　　　　　　　 ,. -ヽ―- ､,
　　　　　　　　 , '　　　 　 　 ,.ｨ:':´:.＿＿〉､_:.:.:.:.｀ヽ､
　　　　　　　　　　　　 　 ／:.:':.´:.:／:.:.:/:.:i:.｀ヽへ:.:.:.ヽ
　　　　　　 　 　 　 　 ／:.:.:／:.／:.:.:.:.:.:.:.:.:.:.:.:.:.:＼:＼:∧
　　　　　　 　 　 　 ／:.:.:／:.:.:.:.:.:.:/:.:.:.:.:.:.:.:.:.:.:i:.:.:.:.:.:.:.:.ヽ',
　　　　　　　　　　/:.:.:／:.:.:./:./:.:/:.:/:.:.:.:.:.:.:.:.:.i:.:.∧:.:.:.:.:.∧　　　 まあ、あの事件が一体なんだったのか
　　　　　　 　 　 /:／/:.:.:.:/:./:.:.:i:.:.i:.:.:.:.:.:.:.::.:.:.iヽ:.:.:i:.:.:.:.:.:.ﾊ
.　　　　　　　 　 i/　,:.:./:./:.:.i:.: /i:.:.i:.:i:.:.:. /:.:/:i　V:.i:.:.:.:i:.:.:.:!　　 私も理解しているとは言い難いんだけど……
.　　　　　　　 　 i!　.!:.:.!:.:i:.:.:.:,x-―tェ:.:.:/:ェt―-x､i:.:.:.:!:.i:.:i
.　　　　　　 　 　 　 V:.i:.:i:.:.: i,.ｨ＝ュV:./:／,ェ＝x､ i:.:.:.i:.:!/
.　　　　　 　 　 　 　 V:.ハ:.:〈{rjf;刈　ヾi　 '　|r'jf;t}〉i:.:./i:.:.|　　　 それにしても、情報の移り変わりの速さには驚かされるわ
.　　　　　　　 　 　 　 |V:.､V.:弋;少　　　　　弋;少 ,:.:/ノ:.:.:i
　　　　　　　　　　　　i:.ヾ:.::...､:､　 　 　 i.　　　　　ｨr‐':.:.:.:.ﾊ
　　　　　　　　 　 　 /:/.:.:.:.:.:.丶. 　 　 ー　　 　 ,ｲ.:.:..:.:.:.:.:.∧
.　　　　　　　 　 　 /:/:.:.:.:.:.:.:.:.　 ＞　　　 　 ＜､:.i:.:.:.:.:.:.:.:.i.:.|
.　　　　 　 　 　 　 i:/:.:.:.,. ＜.　　|　　｀　´　　|　 ＞ ､:.:.:.: i:/
　　　　　　　　　　 ,ｨ:'´::|. 　 　 　|　　　 　 　 |　 　 　.|::｀:ヽ､
.　　　 　 　 　 　 /:::::::::::|　　　　∧￣ヽ　'￣/　 　 　 .|::::::::::∧
　　　　　　　 　 ∧:::::::::::|　 　 　 .∧　　 　 /　　　 　 .|::::::::::::/i


<span>182</span> ： <span style="color:#0000FF; font-weight:bold;">◆KyunbfWZ.w</span> ： <span>2012/08/06(月) 03:42:37</span> <span>ID:voQi.mBI</span>3

　　　　　　　　　　　　　　　 　 　 　 　 　 ,.､ - ‐ - ､,
　　　　　　　　　　　　　　　　　＿＿　／　　　 　 　 ｀'ヽ
　　　　　　　　　　　 　 ,...-‐::'´::::::::::::｀::ヽ．_　　　　　　 ｀,
　　　　　　　 　 　 ,..:'´:::::::::::::::::::::::::::::::::::::::::ヽ｀'...､　 　 　 l
　　　　 　 　 　 ／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::｀ヽ,　　 i
　　　　　　 　 /:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　 　 　 ,'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::',
.　　　　　 　 {::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::l::::::::::',
.　　　　　 　 |::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::l:::l::::l:::}　　　 それにしても、やる夫君は、どこに行ったのかしらね
　　　　 　 　 |≡≡≡＝==∧==＝＝≡≡≡≡l:::l:::l::/l::l
　　　　　　　 |::::::::::::::::::::::::/::::l::::::::::::::::::::::::::::::::::::/:::l/l/ l/
.　　　　 　 　 |::/:::::::::::::::::i:::::::l::::::::::::::::::::::::::::::::::::',:::l　　　　　 　 あのあと、結局、まだ帰ってきてない……
　　　 　 　 　 |/:::::::::::::::::i::::::::i::::::::::::::::::::::::::::::::',::::',:l
.　 　 　 　 　 /::::::::::::::::::i::::::::i::::::::::::::::::::::::::::::::::::',:::ﾍ
　　　　　　　/::::::::::::::::::::i:::::::i:::::::::::::::::::::i:::::::::::::::::',:::::',
　　　　　　 /:::::::::::::::::::::::i:::::i:::::::::::::::::::::::i::::::::::::::::::i::::::',
　　　　　　/::::::::::::::::::::::::::i:i:i::::::::::::::::::::::::i::::::::::::::::::i::i:::::',
　　　　　 ,'::::i::::::::::i::::::::::/:::::::::::::::::::::i::::::::i:::::::::::::::::i:::i::::::l
. 　 　 　 ,::: 从:::::::i::::::::::i:::::::::::::::::::::::i:::::::::i:::::::::::::从:::i:::::l
　　　　　l::::ﾊ::::::::::i::::::::::i:::::::::::::::::::::从::::::i::::::::::::::/ l::ﾊ: l
. 　 　 　 l::l　V:::::从::::::::i:::::::::::::::::::/i:::::::/::::::::::::/ . l/ l/
　　　 　 .V'´.l.＼l, V::::::从::::::::::::://::::://:::::::／ ｀　､
　　　　／ 　 l 　 　 ＼::{ ゝ::::::::://::／/::::／　 　 　 ＼


<span>184</span> ： <span style="color:#119911; font-weight:bold;">どこかの名無しさん</span> ： <span>2012/08/06(月) 03:44:35</span> <span>ID:h/Pe2oK.</span>たった半年でどれだけのことやってるんだやる夫ｗ


<span>185</span> ： <span style="color:#119911; font-weight:bold;">どこかの名無しさん</span> ： <span>2012/08/06(月) 03:46:51</span> <span>ID:ojRBvNrk</span>全
部やる夫かｗｗｗ


<span>187</span> ： <span style="color:#119911; font-weight:bold;">どこかの名無しさん</span> ： <span>2012/08/06(月) 03:47:49</span> <span>ID:tjXgObEc</span>や
りたかったことがいっぱいあるからねえ


<span>188</span> ： <span style="color:#0000FF; font-weight:bold;">◆KyunbfWZ.w</span> ： <span>2012/08/06(月) 03:48:30</span> <span>ID:voQi.mBI</span>4

　　　　　　　　　　　　　　　　　　　　　　 ,.ｨ''´￣｀''‐.､
　　　　　　　　　　 　 　 　 　 　 ＿＿_ /　 　 　 　 　 ｀ヽ
　　　　　　　　　　　　　 ,..:.:.':.:.;:.:,:.ｧ:.':/ヽ＞.､,　　　　　　 ',
　　　　　 　 　 　 　 ／:.:.:.:／:.:.:':.:.:.:.:.:.:.:.:.::.:.:ヽ＞､
　　　　　　　　　　,.':.:.:.: ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ:.:.＼
　　　 　 　 　 　 /:.:.:.:.:/:.:.:.:.:./:.:.:/:.i:.:.:.:.:.:.:.:.i:.:.:.:.:.:.:.:ヽ:ヽ
　　　　　　　　　i､:.:.: /:/:.:.: /:.: /:.:.:i:.:.:.:.:.:.:.:.:i:.:.:.:.:.:.::.∧∧　　　　　　そりゃあ、大陸を旅したがってたらしいけど、
　　　　　　　 　 |: ゞ/:.:ｉ:.:.:./i:. / i:.:.:i:.:.:.:.:.:.:.i:∧:.:.i:.:.:.:.:∧∧
　　　　 　 　 　 |:.:.:.i:.:/!:.:.:≧ト:廴＿ヽ:.i:.:. _,少:.:.i:.:.:i:.:.:.:i.i:.|　　 　 　 ……私にあんなことを言っておきながら、
　 　 　 　 　 　 i:.:.:.:i:.i-i:.:.i.ｨfﾃ示ヾi　 V:.;ｨ＝xi:/ｉ:.:.i:.:.i:.:|.i/
　　　　　　　　/:.:.:.i ヾi V:ｉ. 伝刈　　　ｉ:/伝;} ﾞ'r.i:.:/i:/i:/　　　　　　 何も言わずに旅立つなんて……
　 　 　 　 　 /:.:.:.:.:＼ ヽヾ! 弋;ﾂ　　　　弋ﾂ　,' i:/ i/ '
. 　 　 　 　 /:.:.:/:.:.:.:.:.:T:.､　　　　　　　,　　　.ﾊ:.|
　 　 　 　 /:/:/i:.:.:.:.:.:.:i:.:.:.ヽ. 　 　 ,.--,　 　 /:.i:.:|
. 　 　 　 /:/:/ i:.:.:.:.:.:.:i:.:.:.:.: |.丶 　 ー'　 イ:.:.:.:i: |
　　　　　{/.i:i　i:.:.:.:.:.:.:i:.:; ‐=i　　 ＞.＜:.:.:.i:.:.:.:.ii:.|
　　　 　 　 V　|:.:.:.::.:.／　　 ＼　　　|_,＼.:.:.:./ i/
　　　　　 　 　 ￣￣　 　 　 　 ＼　　 i!　ヽ'



　　　　　　　　 　　　　　　　　　＿v/, ----　､
.　　　　　　　　　　 　　　　 , '´,．-‐rrー､-､: :＼
　　　　　　　　　 　　 　　/.／ ヽ_」L ソ_//｀L_: : ヽ
　 　 　 　 　 　 　 　 　 ,'ノ ,r‐イ￣: : : : : :ヽ､ ｀ヽ.ヽヽ
　 　 　 　　 　 　 　 　 〈 ,ｲ: : : : : : : : : : : : : : :＼jハ.',',
　　　　　　　　　　　 　 V.' : : : : : : :.i∨: ; : : : : : :ヽ ij: :}
　　　　　　 　 　 　 　 ,ｨi : : : : : : : :.ヽVﾄ､:iヽ: j､: :ト- f=-　　　　 世界さん？
　　　　 　 　 　 　 　 　 i: jハ: : iヽ`ヽ､Yヾir匀 iゞ､V:|ヾ
　 　 　 　 　 　 　 　 　 |:'j: /∧:i弌::ﾅ　　　　'''jYjハヾ
　 　 　 　 　 　 　 　 　 ﾚ ﾘ:ヾ:.ヽﾍ'''' 　 　_　 ｲYﾘ,ｨﾊ
　　　　　　　　　　　　　　,-ヽ: : : 辷Zi‐- -:'　辷ji!　}ヽ､
　　　　 　 　 　 　 　 　 Y　　 ヽヾi:iﾋﾊ∧',_/辷ji|ノ ／ ∨
　　　　　　　　　　　 　 ハ　　　　ヽi.Kﾘ｀.{ }　r:v':7 /　 　 V
　　　 　 　 　 　 　 　 　 i　　ヽ､_ﾊ ﾄｔ:::::::/ﾊ.::个'ji/　　　　i
　　　　　　　 　 　 　 　 ,'　 　 　 　ヽ:::::://　|::::::/イ　　　jﾊ
　　　　　　　　　　　　 八　　　　　　 }:〈_r､__,ゝ（　　　　 　 j
　　　　　　　　　　　　　　ヽ､　_ x-r-t'::::::::::::::::T`ヽ __／／
　　　　　　　　　　　　　 　 　 廴!　　 V::::::::::::::::/`ー.≠
　　　 　 　 　 　 　 　 　 　 　 /:∧　　∨::::::::::/　　./
　　　　　　　　　　　　　　　 ,ｲ:::::ハ　　 V::::::/　　 /:}
　　　　　　　　　　　　　　廴{＿::,､::',　　　i::::′ 　 ':::::ヽ､


<span>189</span> ： <span style="color:#0000FF; font-weight:bold;">◆KyunbfWZ.w</span> ： <span>2012/08/06(月) 03:48:48</span> <span>ID:voQi.mBI</span>5

　　　　　　　　　　/:.:. ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ:.:.:.:.::.:.:.:.ヽ:.:､
　　　 　 　 　 　 /:.:.:/:.:.:.:.:.:.:.:.:.:.:.|:.:ヽ:.:.:.:.:.:|ヽ:.:.|:.:.:.:.:.:.Y,!
　　　 　 　 　 　 |:.:.:|:.:.:.:.:.:.l:.:.:.|､∧.､:.ヽ:.:.:.:|／:.:!.:.:.:|:.:.:.|
　　　　　　 　 　 |zﾐ|:.:.:.:.:. 廴＿_,∧.＼ヽ:./=z.､|: : :|:.:./　　　　  あ、は、はい！
　　　　　　　　　 | 人.:.:l:.:.:.:| ﾞ;ｨﾁミ　 　 |/ {rf}ﾞ''|.:.:/!:/
.　　　　　　 　 　 V: :＼ヽ:ﾍ〈杙rハ　　 　 弋j　|:/ .i'　　　　　　 何ですか、咲夜さん？
　　　　 　 　 　 　 V:.へ:.ヽ＼.弋少　 　 ､　 　 .|:!
.　　　　 　 　 　 　 i:八 {＞＼,　　　　　, ､　　 .八
　　　　　　　 　 　 /:.:.:.:.ｰ-ヽ,　　　　　{_ﾉ　／:.:.∧
　 　 　 　 　 　 　 |:.:|:.:.:.:.:.:.:.:.ﾊ＞ ､ _　 ,／:.:.:.i:.:.:∧
　 　 　 　 　 　 　 |:.:||:.:.:.:|:.:.:.r.}　　　　.|ｧ､:.:.:.:.|:.:.:.: |
　 　 　 　 　 　 　 |.:.iヽ, -‐ ' / 　 　__／　 ￣ フ‐､;!
.　　　　　　 　 　 ／:::/　　　{ヽ　 'ﾞ／　　　　 /::::::::::ヽ
　　　　　　　 　 /::::::/　　 　 |　 ／　　 　 　 /:::::::::::::::,|
　　　　 　 　 　 |!::::/　_,x‐-､,|／x‐-.､　　　/::::::::::::／,|
　　　　 　 　 　 | V＿{.:..: : :廴f´: : : : }T'r-r'::::i:::／　./



　　　　　　　　　 , -┬､　　　___　　_
　　　　　　　 ,　ゝ　　!　｀{‐-'　 ﾒ､_`ｧ＼
　　　　 ,　--ゝヽ　　 ﾚ　ヽ　　　 /_/／〈
　　　／　r´ヽ／　　　　　￣￣￣　　`　く、
　　/　／ヾ､/　　　　　 !　　　 !　 !　　　｀ヾ
.　/　ゝ､--ｲ,'　　　　　 |　,　-+--､　　　　 ﾄ､　　　　　　　 肉屋のパーソクさんが腰を痛めたらしくて、
　　ﾄ二´`ヽ|ｌ　　ｌ|　　　|　　 ハ　 |!　　　 /　ﾊ
.　 ﾊ　ｌ_｀丶ｌ|　　ぃ　　 ﾊ　,仟示ﾐﾊ　,-x'　 ､　ｌ　　　　　　いつもの配達が無理だそうだから、
　/　 └,`丶〉　　ヾ､　 Ｔ'"ヾ ﾏﾘ　 ヽム}　　}　|
ｌ ',　　　ゝ ‐ハ　　　 ＼ { 丶　 ¨　　 ﾘ ﾊ ,　ﾊﾉ　　　　　　 ついでに買い物に行こうと思うんだけど……
ﾍ ヽ　}　　│　＼　 ｌ､ヽ＼"""　　　 ` ',ﾚ|ノ '
　‘，', ｌ　ﾊ ヽ、_| ＼{ ＼!ヽ　　　　　　´ｌ
　　_z.'-.､! ｌ　 / {　＼ﾉ　 ﾘ　　　　,-ｧ /
.／　　　 ＼ /| /`r-　　ノ､.　　　　　∧
　 ,..-─-､　ヽﾚ´//　　　　 !｀＞-__/　|
::´::::::::::::::::`:／｀`ｌ{　　ヽﾉ　/　/{´＿__ﾉ
::::::::::::::::::／/ ＼ 〉`　　　ノﾊ ,'､　　　 , ヽ＿__
:::::::::::::::::ヽ/　､.　! ｌ　 ､　　 ﾉ､､}_､　 /---＼:::}


<span>190</span> ： <span style="color:#0000FF; font-weight:bold;">◆KyunbfWZ.w</span> ： <span>2012/08/06(月) 03:49:00</span> <span>ID:voQi.mBI</span>6

　　　　　　 　 　 　 i:.:.:.:.:/:..:/:.:.:.:./:.:.:.ｉ:.:.:.i:.:.:.:.:.:.:.:. ﾊ:.:.:.:.:.:.:ヽ.:.:.:.:.::.
　　　 　 　 　 　 　 i:.:.:.:.;:.:.:;:.:.:.:.:.;:.:.:.:/i:.:.: ｉ:.:..:.:.:.:.:.:.:.ﾊ:.:.:.:.:.:.:.:ヽ:.:.:∧
.　　　　　　　 　 　 i:.:.:.:i:.:.:.i:.:.:.:.:.i:.:.:,斗zﾃ:i.､:.:.:.i:.:.:.:.:zx､.:.:.:.:.:.:ﾊ ､:i:.:i
　　　　　　　　　　 i:.:.:.:.i:.:.:i:.:.i:.:.:i:.:.:;　　ヽ:.i ヽ:.:.i.:.:.:./　i:.:.:.:.:.:.:.:.i V:.:i
　　　　　　　 　 　 i:.:.:.:.:V:.i:.:.i:.:.ﾊ:.,ｨﾁ示ﾐ'＼ ヽｉ:.:f示ﾊ.i:.:.:.:i:.:.:.:i　i:.:i　　　　　 あ、一緒に行きますね
　　　　 　 　 　 　 i:.:.:.:.:.:Vヽ:.i:.:.i i:.iir';;;::::i　　 /／ir';;:;!.i:.;':.:;i:.:.:/　i:/
　 　 　 　 　 　 　 i:.:.:.:.:.:.{　ヽiヽｉ 　乂;汐　　　　 乂ﾂ /ｲﾉ/／ 　 '
.　　　　　 　 　 　 i:.:.:.:.:.:.:.:.＼ゝ ゝ　　 　 　 　 　 ,　　 i,ﾉ　'
.　　　 　 　 　 　 /:.:.:.:.:.:.:.:.:.:.:.｀~ﾊ　　　　　　_　,　 　 /:.:i
　　　　　　　 　 ,:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.i　､　　　　　　　／:ﾊ:.ﾊ
　　 　 　 　 　 /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|.　 ｀　 ､ ＿,..ｲ:.:.:.:.:.i i:.:i
　　　　　　　　i:.:i.i:.:.:.:.:.:.:.:.:.:.:.:.,　´i　　　　　　|_:.:.i.:.:.:.:.:.i i:.i
　　　　　　　　i:/i:.:.:.:.:.:.:.:.:.:／　　 ヽ　　　　 弋＼i.:.:.:.:.i i:ﾘ



　　　　　　　　　　　　　　　　　______
　　　　　　　　　　　 　 ＿rfヱ丁匸^'￢ｰｭ_
　　　　　　　 　 　 ,.xr┘＞ ´　　　　　 ｀ ＜｀ t___
.　　 　 　 　 　 ／ rｲ>'’ 　　　　　　　　　　｢｀'く　L
.　　　　　　　 /　jT〉' 　 　 　 /　　 　 　 　 |　　丶{__
　　　　　　　/　r'7　　　　　 /　１　 /　　 ,∧　　　 ヽ
.　　 　 　 　′fiy　 　 　 　 ′　|__ ′　 /' ∧　　　　i
.　 　 　 　 ｜i }f　　　　　/ l 　,人∧彡ｲ　/´‘， ∧　!
　 　 　 　 丿从i　 　 　 ∧ l ｨf竓ミハ.儿/x斧ﾐV　ﾊ |＼_　 　 そう、それならお空ちゃんに留守番頼んでおきますわね
..　　　-=彡１ 厶　　　 ∧　|人r勿　　　　f_r勿 |Ⅳ | !
　　 　 　 　 |　　И ｢ Y ∧‘，　　 　 　 　 　 　 川　人
　　　　　　 ハ　/　个１/,ﾊ`ヽ､　　　　　　 　 ノｲ |∧
. 　 　 　 　 　Ⅳ　/ l　レ　|i　Yヽ　　　σ　　／ﾘ人_｣_
　　　　　 　 /厶:ｲ_人,j＿,八_｣__ト．. ___ ，イ／　　乂ﾌ}
　　　　 　 　 　 /　　 ヽ /ヽ〈Уﾉｰ┐　Ｖ/亅　　　 八少t
　 　 　 　 　 　 　 　 　 　 r込,/〉　 li 　 ﾏニiヽ__　 　 ゝこY壬｝
　　　　　　　 　 　 　 　 __ﾉ У〈. 　 l廴__ ﾏリ У｀ヽ 　　くj｝｀ヽ
　　　　　　　　　　 　 . ´　　〈У〉　 |　f⌒≫zf､__,ノ八`ヽ､ヽ_,人
　　　　　　　　　　　/　　 ｛{こ>rf壬｝ :乂__ノハ ｀¨＾


<span>191</span> ： <span style="color:#0000FF; font-weight:bold;">◆KyunbfWZ.w</span> ： <span>2012/08/06(月) 03:49:13</span> <span>ID:voQi.mBI</span>7

　　　 　 　 　 　 　 _,.. -,.=_,＝r―､_
　　　　　　　　　／ ,/^ヽ__｣....｣__ﾉ /^＼
　　　　　　 　 /　rﾍ ／　　　　　⌒＼='､
　　　　　　　/ , <__,/ __／,　/　∧　　ヽ_,〉
.　　　 　 　 ,ﾚ'ｰ=ﾆ二　`ﾅメ .ノ　| i　　 }
　　　　 　 / ,　 彡／fTﾆﾘヾ　　,ｨ‐|-､　|　　　　　  お空ちゃーん、お留守番頼むわね
　　　　　/ .//　i.　 |ｸ ｀¨　　　7:ﾂｧﾚﾍ　ゝ､
　　　 　 | //　/|i　 |:ｸ 　 ＿_ ,.｀¨/(ｸ　|＼
　　　 　 ﾚﾘ|　.| ||　 |(ｸヽ_｀ｰﾞ _／　(ｸ　|
　　　 　_＿,へ| ||＼|:(ｸ=-Tﾍ｢ﾚ1∧(ｸ ﾉ
　　　／　　　　 ﾘヾ､.(ｸ∩/_,....　￣`(ｸ
　 ／　　　　 　 　 ｛ﾝコく｝＜. ､　 ｛ﾝコく｝
　　　　　_,...　　／／{iﾉ:i ヽ:::::＼＼　{iﾉ　ヽ、
　-‐ ￣ 　 　 '　/.:.:.:.:.:.:}　　＼.:.:｀＼　!　　 ,ゝ―--､
.　　　　　　 　 /.:.:.:.:.:.:::L＿/2ﾉ:.:.:.:.:.:｝|　／＼ 　 　 ｝
　　　　 　 　 /::::::::::::::::::::::::::};::::::::::::::/ ﾚ;:::.:.:.:.:.:＼　/
　:＼＿_　　∧;;;;ﾑ;;;;;;;;;;;;;;;;ｲj;;;;;;;;;;;;/　|...｀了.:.:::::://
　::;/　 _｀`┘`‐r--､...　　.......＿ ,ス_ノ　 /.:.:.::::://
　::＼ 　 ￣`ｰ:::〕ﾆ=-―　　--‐〔:___......./.:.:.::::://
　::.:.:.:＼ --―'::〉＜＿,....　 ﾆ=ｰ久__.厂＼::::/｜
　::::::.:.:.:.;:ﾝ'＼ｎ|　　　　　　　 ／　ﾉ ﾄ､ 　 ∨　|
　､:::::::/　　 ｢.| |　　　　　　 '　　　L/ /ﾍ　 |　｜


　　　　　＿
　　　　　i: : ＼　　　　　　　　　 　, -,
　　　　　}: : : : ＞ - ─‐- 、 　／: : {
　　　　　≧／:::::::::::::::::::::::ヽ＞´: : : <
　　　　　 /::::::::::::::ハ:::::::::::::ヘ:∧: :<
　　　　イ::::::::::i／　ﾚヽ､i:::::::::ﾍ:ﾊ: /　 　 　 　 うにゅー！　わかったー！
　　　　　ﾚ从/ﾊ　　r丶i::::::::::i::}:::}ﾉ
　　　　　　|/ し' 　 し' |::卞从|:::|
　　　　r-､{ゝ､ r‐-‐､　|:::{::::::::::::| _　-‐─ｯ
　　　　>:::::|::::| ｨｵｸｳイ:::/ー´フ::::::::::::::≦
　　　　{:::::::|ノｲ || |_／|ノ､　ﾉ´::::::::::::≧||
　　　　 〉::/ />┴＜ /　　}/::::::::::≦::::::||
　　　　 〉::V {=┃= Y　　　|:::::／:::::::::::ﾉ|
　　　　 ヽ/　>┬＜└┬イノ:::::::::::::::::}/


<span>192</span> ： <span style="color:#0000FF; font-weight:bold;">◆KyunbfWZ.w</span> ： <span>2012/08/06(月) 03:49:24</span> <span>ID:voQi.mBI</span>8
　┌──────────────────────────────────────┐
　│　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 │
　│　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 │
　└──────────────────────────────────────┘
　┌───────────────────┐
　│　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 │
　└───────────────────┘
　┌──────┐
　└──────┘
　┌──┐
　└──┘
　 □


　　　　　　　　　　　 　 　 ,.':.:／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ:.:.:',
　　　 　 　 　 　 　 　 　 /:.;:':.:.:.:.:.:.:.:.:/:.:.:.:.:.:.:.:.:.:.i:.:.:.:i:.:.:.:.:.:.:.:.:.:',:.:.:i
.　　　　　　　　 　 　 　 ,':./:.:.:.:.:.:./:.:/i:.i:.:.:.:.:.:.:.:.∧:.:.:!',:.:.:.i:.:.:.:.:.:i彡i
　　　　　　　　　　　　　i! i;':.:/:.:.:.i:.: _.斗:.:.:.:.:.: ﾁ了ミト:､:.:i:.:.:.:.:.:ｉ:.:.:|
　　　　　　　　　　　　　i　!:.:j:.:.:.:.i ｲ　_ヽ:.:.:.:.:; ' /:.:x-.､ ;'ヽ:.:.:i:. ｉ:.:.:|
　　　　　 　 　 　 　 　 　 i:.:.i:.:.:.:.i i,ｲ伝ﾊヽ:.i　　　ir';;:ﾊヽ.i:.:./:/:.:.:.|　　　　  ……平和ですねえ
　　　　　　　　　　　 　 　 V:iV .:.:.　 ir';;::}　丶　　 !::;;;:ﾘ　 !:/⌒j:.ﾊ|
　　　　　　　　　　　　　　　ヾ ＼:.:　弋ジ　　　　　ﾞ'ｰ'′　' ろ./:.:∧
　　　　　　　　　　　　 　 　 　 　 >:､　　　 ､　 　 　 　 　 /_,／:.:.:. ∧
　　　　 　 　 　 　 　 　 　 　 　 /:.:.丶　　　,.‐､ 　 　 　 ｲ:.:.:i:.:.:.:.:.:.:.∧
　　　　　　　　　　　　 　 　 　 /:.:./:.:.:.丶　　‐' 　 　 イ:.:i:.:.:.i:.:.:.:.:.:.:.i.:.::.
　　　　 　 　 　 　 　 　 　 　 /:.:./i:.:.:.:.:.i:.:.:＞ . ＜　　i__:i:.:.:.i:.:.:.:.:.:.:.i:.:.:i
　　　　　　　　　　　　　　　　i:.:.:i .i:.:.:_;::＞'´j!　　　 　 >'｀ヽ;i:.:.:.:.:.:.:.ii:.:.i
　　　　　　　　　　　　　　　_, i-‐ '"´　　i'´..._　_,,... ／　　 　 ｀ 　 ､:ii:./
　　　 　 　 　 　 　 　 　 ／::::::/ 　 　 　 !　　　 ／　　　　　　　　/:＼
　　　 　 　 　 　 　 　 ／::::::: /　　　　　 ｉ 　 ／　　　　　　　 　 /::::::::::＼
　　　　　　　　 　 　 ∧:::::::::/,-,.　'´ ￣二ヽ'::￣::ｰ.ｧ　　 　 　 /:::::::::::::::::∧
　　　　　　　　　　　ﾉ　V::／i i　　　　 ヽ ｀〉::::::::::::::〉-､ 　 　 /:::::::::::::::／ ∧



　　　　　　　 　 　　 　　　　/⌒　ヽ-､,ハ　ヽ ､.!_　 ´　 ヽ
　　　　　　 　 　　　　　 　八、／　　　　　　　　　｀‐-､　 l_
　　　　　　　　　　　 　　（　_/　　　　/　　│ 　＼　　　ヽ. ｀!
　　　　　　　　　 　 　 　 ゝﾊ　 / 　 ﾊ　　　|　　 人　　　∨/
　　　　　　　　　　　 　 　 / ハ/ ／ /ヾ_､ﾄ､　 ./　ヽ　 　/ |､
　　　 　 　 　 　 　 　 　 / /　/l/ ／,rﾃﾃlヽl　/,.ｲ_/ヾ､　ヽ l
　　　　　　　　　　　　　 |　l／l /iYl ヽ辷ｿ　ﾚ' ﾚゝ､ヾヽ丶､ヽ!　　　　そうですわね
　　　　　　　　　　　　　 |　l　 | | iｙl　　　　　､ ヾ辷ｿ.ｲヽ/｀ヽ|
　　　　　　　　　　　　　 |/|　 | | lｙﾄ､　　__＿　　　/y/--ヽー-- ､_
　　　　　　　 　 　 　 　　 .|　 | | lﾒ|　ﾄ､　　 　_,..イ1Y!'　　　　 　 　 ￣ ｀`ヽ､
　　　　　　　　　　 　 　 　 ヽ､| l lX|　L ヽ-イL||」|ｙ｝ 二二ヽ､　　　　　 　　 ＼
　　　　　　　 　 　 　 　　　 　__〔ﾌ〈l］_/ﾌ仁Y´ l　|ﾒ.!　　 　　 〉＞ｰ- ､ 　 　 　 〉
　　　　　　　　　　　　　　 厂 フ/ｿ,,/ノ〔二」レ'. 〔水〕　　　 〈::::|　　　　　　 _／
　　　　　　　　　　　　 　_ﾉ__/∠ﾌ八,/ ﾊ　ハ､｀`ヽソl/`ー-_/:,'──-　''"´
　　　　　　　　　　　 　　lヾ､,　'´ ゞ-‐´ ｀ゝ‐- ' 　　ﾄ､/ `ヽ_」::|
　　　 　 　 　 　 　 　　 )＿,'´　.　. 　 :' . :.:.::::::.:. .　.::l L_,んフ'´
　　　　　　　　　　 　　　ヽ {..:.:. ....::::.:; .:.:.:.::::::::::::::.:.:,'::/"~^´
　　　　　 　 　 　　 　　　/::'i .:::.:.:.:.:.:,:_､.::::::.::::::::::..::':/
　　　 　 　 　 　 　　 　　ヾ:,|.:.　　:'.:::... :. ` 　　'´:γ


<span>193</span> ： <span style="color:#119911; font-weight:bold;">どこかの名無しさん</span> ： <span>2012/08/06(月) 03:52:44</span> <span>ID:EBzr8HpQ</span>な
がもん生き残ったか


<span>195</span> ： <span style="color:#0000FF; font-weight:bold;">◆KyunbfWZ.w</span> ： <span>2012/08/06(月) 03:54:25</span> <span>ID:voQi.mBI</span>9

　　　　　　 　 　 　 　 　 　 　 　 ,　'´￣｀ .､
　　　　　　 　 　 　 　 　 　 　 ,.'　　　　　　 ヽ
　　　　　　　　　　　　　　 　 /　　 　 　 　 　_j_
　　　　　　　　　　　 　 　 　 i　　　　,..:.':.´;:.-:'ヽ:.:｀.:､:..､
　　　　　　　　　　　　　　　 　 　,...'".':.´:.:.:.:.:.:.:.:.:.:.:｀:.:ヽ:.ヽ
　　　　　　　　　　　　　 　 　 ／:.:.:.／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ:.:､
　　　 　 　 　 　 　 　 　 　 , ':.／:./:.:.:.:.:./:.:.:.:.:.:.:.:.:.';:.:.:.:.:.:.';..:.:.
　　　　　　　　　　　 　 　 /:;.:':.:.:./:.:./:./:!:.:.:.:.:.:.:.i:.:.:.i:.:.:.:.:.:.:.:.: !
　　　　　　　　　　　　 　 ,':/;':.:.:.:.:.:,ィチ了:.:.:.:.:./了ミト､:.:. :i:.:.i　　　 フリーデンとシャンドの軍隊も、もう一人も見ませんし、
　　　　　　　　　 　 　 　 i/ i:.:/:.i:.:.:i ,x=ミヽ:.／　,x=ミ. i:.:./:i:.ﾘ
　　　　　　　　　 　 　 　 i.　ｉ/:ｉ:.i.:.:.〈.{r';;:i　 ヽ 　 ir';;:}.〉:./:.:i∧_　　  あのローゼンメイデンも他の所に行っちゃって……
　　　　　　　　　　　　 　 　 V:.Vヽ:.､弋ソ　　 　 弋ソ　; ^j/:.∧ヽ
　　　 　 　 　 　 　 　 　 　 /:.:.:弋∧　　　　 ′　　　 /.ノヽ.:.:∧ ',
　　　　　　　　　　　 　 　 /:./:i:.ﾊ:.ｉ.:.ヽ　　　⌒　　　ｲ:.:.:.:.:.:';..:.:.j. i
　　　　　　　　 　 　 　 　 { /:.:i/ 乂:.:.:.:＞　　　 ,.＜:.:i:.:.:.:.:.:.:i:.:;.' ,'
　　　　　 　 　 　 　 　 　 乂,　-, ― '"´.j　 ｀´　.!｀ ｰ--.､ :.:乂
　　　　　　　　　　　 　 　 ,.':::::::/　　 　 ∧‐　 -'/　 　 　 V:::∧
　　　　　　 　 　 　 　 　 /:::::::::i. 　 　 　 ∧　　/　　 　 　 V::::∧



　　　　　　　　　　　 　 　 　 , -‐-､
　　　　　　　　　　　　　 　 /　　　 '
　　　　　　　 　 　 　 ,...-‐十‐-､,_
　　　　　　　　　　 /:.:.:.:.:.:.:.:.:.:.:.∧:ヽ
　　　　　　　　　　,:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.i:.:ﾊ
　　　　　　　　 　 i:.:.:.:.:.:.;;:.:.:.:.:.:.:.:.i:.:iﾘ　　　 　 こうも静かな村を見ていると、
　　　　　　　　 　 i==＝'ii'＝===;;!:ﾘ
　　　　　 　 　 　 |:.:.::.:.:.:.:.:.:.:.:.:.:.:.:V　　　　　　 ひょっとしたらあの大騒動は最初からなかったのかと
　　　 　 　 　 　 /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:∧
　　　　　　　　　i:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.i　　　　　　思うときもあります
　　　　　　　 　 {从ﾊ:.:.:.:.:.:.:.:.:.:.;从ﾊ､
　　　 　 　 　 /:::::| 乂从从乂' /::::::∧
.　 　 　 　 　 i::::::::|　　　　　　 ,':::::::::::ﾊ
　 　 　 　 　 ii::::::::i　　　　 　 /:::::::／　i
.　　 　 　 　 ｉ V:::::＼　　 ,.＜::::::i/　　弋､
　　　　　　　i　 V::::::::｀Y´::::::::::::::i. 　 　 H
　　 　 　 　 i　　V::::::::: |:::::::::::::::::i　　 　.| |
.　　　 　 　 i　　 .}::::::::: |:::::::::::::::∧ 　 　 i.i
.　　　　 　 ,'　　 ﾊ::::::::: !:::::::::::::::::∧＿_／
.　　　　　 ,'　　 ﾊ::::::::::::i:::::::::::::::::::::ﾊ
.　　　 　 ,'　　 /_::::::::::::::::::::::::::::::::::::ﾊ


<span>196</span> ： <span style="color:#0000FF; font-weight:bold;">◆KyunbfWZ.w</span> ： <span>2012/08/06(月) 03:54:36</span> <span>ID:voQi.mBI</span>10

　　　　　　　　　　 __ ，┐__,､
　　　　　　　　 r＜ ゝ ー- ＜｀'┐
　　　　　　　厂／　　　　　　ヽ＼´)
　　　　　　j´_/　 　 l　　　　　　　ヽ'_)
　　　　　厂/,　　 l__| l i 　 l__ l　 　 ヽ)_
　 　 　 └/ ′ .´|| |_|､＼ |_| i｀、　　　　　　　　　 やる夫様があれから帰ってこない
　　　　　//　! .|　|ﾚ__ﾚヽ l廴_l_　ヽ} .l ＼
　　　　 /ｲ　八ヽ !￣´｀ )′´/ｲ　/ 八ヾ、　　　　それだけで、あの事件の痕跡として十分ですわ
　　　／　/l/　ヽ||)ゝ　　 __　'ﾉ从/ﾚ､ヾﾄ、
　　　 　 //{ i || |从|i丶｀ _´ｲ| l)(l lヽj　′
　　　　　/ l八|从从jr┴ v┴ﾚi()ﾊ　' _
　　　　　 ＿　　{::X::}　 /叭　{::X::}_／ﾊ
　　　　　ﾊ＿ヽ｀i(ﾊ)ヽ/:i:l:l:レ (ﾊ)|,ｨ く└,
　　　 　 rﾊ　 ヽ |/|　.《 |:l:l:lヽ　|/|,ｨて'.V
.　　　　 / ´)｀ヾ }//≧V从ヽj´//{,ｨ (　＼
　　　　く　_,_ヽr j!//////!//////}iノ／ .ﾉ
　　　 　 rv―-┤//////!ﾟ//////!￣￣j)
　　　　　ヽ― ‐ﾊ//////|｡/////ハ´￣i′
　　 　 　 .|　　 | .V/////!//////　l　　.!



　　　　　　　　　　　　　　　　　 　 ＿ヽ
　　　　　　　　　　　 　 　 ,....:.:':.:´.:.:.:.:.ハ:｀:.:..､
　　　　　　　　　　 　 ,...':.:.:.:.:.;.:.:.':´:.:.:.:.:.:i:.:.:ヽ:.:.:ヽ
　　　　 　 　 　 　 ／:.:.:.:.:.:..:.:.::.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ:.:.: ＼
　 　 　 　 　 　 ／ .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::.
　　　　　　　　/:.:.:.:.::.:.:.::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.i:.:.:.:.:.:.:.:.:.:.:.∧
　　　　 　 　 /:.:/ :.:.:.:.::.::.:/:_」_:.:.:.:.:.:.:.:.:.:./i:.:.:.i:.:.:.:.:.:.:.:.:.::.
.　　　　　 　 i:.:/:.:.::.:.::.:. ,ｨﾁ:/.!:.:.:.:.:.:.:.:.:.:‐-.､:,i:.:.:.:.:.:.:.:.:.:.i　　　 ……そうですね
.　　　　　 　 i:.i:.:.:/:.:/:.:/　V　i:.:.:.:.:.:.: ／ i .:/ヽ:.:.:.:.:.:.:.:.:.:!
　 　 　 　 　 Vi:.:.i:.:.:i:.:.iィﾃ示 V:.:.:.／　,メ./　j:.:.:i:.:.:.:.:.:.:.i　　　  でも、別に、怪我をしたりとかはしてませんよね
　　　　　 　 　 Ⅵ:.:/Ⅵ {r';;:::!　ヽ:.:!　　7示ﾄ, i:.:/:.:.:.:.:.:.:.i
　　　　　　　　　 Ⅵ!　i 弋zﾂ 　 ヽi 　 ん;;: ﾘ i/i:.:./:.:.:.:.:i　　　 うん
　　　　　　　　 　 i:.:ゝ.i　　 　 　 　 　 之少' ,:'.:., -,:.:.:.:.:.!
　　　　　　　　 　 i:.:. 八　 　 　 ′　　　　　 ／i　/:.:.:.:. i
　　　　　 　 　 　 ｉ:.:.:.:.:.:＼　　 '‐'　　　　 ／:ﾆ-:':.:.:.i:.:.:. i
　　　　　 　 　 　 i:.:.:.::.:.:.:.:.＼　　 　 _ ..ィ:.:.:.i:.:i:.:.:.:.:.:i:.:.:.:.i
　　 　 　 　 　 　 i:.:.:.:.:.:.:.:.:_| .__ ´., 'ﾞ/ﾄ､i:.:.:.:i:.:i:.:.:.:.:.:i:.:.:.:.:i
.　　　　　　 　 　 i:.:.:.,..:＜´ 人ﾍ_/ / j　｀＞.!.:i:.:.:.:.:. i:.:.:.:.:i
.　　　 　 　 　 , ＜´ 　 　 くヽ.ヽヽ i　　　　　 ｀＞　､i:.:.:.:.:i


<span>197</span> ： <span style="color:#0000FF; font-weight:bold;">◆KyunbfWZ.w</span> ： <span>2012/08/06(月) 03:54:47</span> <span>ID:voQi.mBI</span>11

　　　　　　　　　 λ,.-yｰ ､,. -r
.　　　　　　 γ‐ｲ " 　i　　 L :l　,ﾍ.
　　　　　/｀Y　,ゝ-‐ '''　ﾞﾞ'''‐ ､トi　 ゝ､.,
　　　　　ﾍγ7　 　 　/ 　 入 ,　 `、ﾚ /
　　　　　 /　　　　　/　, ,/　ヽ　 !　 l !
　　　　　,'　　 .　___ｲ.,/./, -‐‐ヽ.!　-,_ﾊ
　　　　　!　　 ﾄ´./ '//　　_,rzxﾄ|/,|ﾉ 　 i　　　　　　ええ、きっと、この大陸を、今も見て回っているんでしょう
　　　　 /　　/ ,ｨ卞ｫ　　　孑_,l7.　!)　i　ﾊ
　 　 　 | 　 '´y〉ヾﾆｿ 　, 　 ｀¨/〈Y〉　',　 i
　 　 　 |! ﾊ,.〈Y〉' 、 　-- ‐　/　〈Y〉　ﾊ ,ｲ
　. 　　 乂人〈Y〉,iヾ ｔ　＿ , ｲ／〈Y〉 /ﾙ′
　　　　 　 ,＿[X]＿人　　　 ト- [X]ﾍL_
　　 　 　,' 　　ｻ冫:|| ,ゝ{ｴ}弋::::」 ｻ　　|
　　　 　 ',　､　 f::::|｀'/,. | |　λ.:ヽ/Redl
　 　 　 ﾉ 　 ヽl_::::| /,2:_l L _ ゝ.::k. Maﾉ
　　　　｀'l⌒ゝ/:::ﾞﾞ::'''.:.:--..- .:'''::ﾞﾞﾍ⌒'|
　　 　 　 !　　!;;;;;;;;;;;;;;;;;;;;;;;､;;;;;;;;;;;;;;;!. 　!
　　　　　 | 　 |: : :::::::::::::::::;::::::::::::::/ 　 /
　.　 　 　 | 　 l:::::::::::::::::::::::::::::::::::,'　　/
　　　　　　! 　 }::::::::::::::::/::::::::::::::;!　 /


<span>199</span> ： <span style="color:#0000FF; font-weight:bold;">◆KyunbfWZ.w</span> ： <span>2012/08/06(月) 03:58:00</span> <span>ID:voQi.mBI</span>12

　　　　　　　　　　　　　　　　　　　　　　　　　　 ,　⌒ヽ　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 _,,.,..,......
　　　　　　　　　　　　　　　　　　　　　　　　　 （　　　　'　　　　　　　　　　　　　　　　　　　　　 　 　 .ｒ‐'''"~ 　 |.|
~|¨|¨"i　|　　o　　　　　　　　　　　　　　　　　 　 ゝ　　　　｀ヽ　　  ,. ．r'"　　　　'"''''''''''''''''''i――┐.　.|　　　 　 |.|
. ! .!　 ! , ﾐく_）ттттr .h．.,_ｕ !!! |_|i` ､　(　　　　　　 　 -'"._,Ｌ ‐''"＝＝'''Ｔ "Ｔ　|＿| 　 　 |..　..|　r.1. 　 .!.!
. ! ｰ!┌.. 卵}}.―‐r.-　　 .|. i⌒j―~┤ｒ-　_ ｭｮ"'　　　 　 　 レ"~ r.1 ｢~.|-.ｎ-|｢Γｌ |　.|,．､ 　 　 |　　|　|^|　,...､ |
_ﾚさ/.|　. こﾊﾂ　 |　.|　　.|,<ゝ'＿ｲｨ_＿_.i⌒Ｌ　 ､．,．　　　 (.ｦ,-､,.､ /¨)ﾉ.)-､ｭ ! .|〈ｆ ),ﾄ､ﾉヽ,r>',.!　.,ｆ ζ.ヽﾄ._,ｨ.| ,､ヽ
.　 ',ｉ .| ノﾆﾆﾊ、 ..|　.|　　.|l,.,_.|　　__　　　　　 |〉-.r '''''''ヽ='ィ `､ぅ`,'.} Y{ ''ｒ'.Yヽiﾆ./'｝f''｛ ｝ｆ,.)､><ﾆェェ f_,.-'-亠,､(ノ
┌─r''1.i__.| ノ}.　|　.|_,...._,Ｌヽ.,'´　　 ヽ‐_.ｉ1_┘､_i二二っ_ヾi¨¨i　},'/..l　l.ﾋi　 .l'f､)ィ' i'"1 i ｌ. i `i i.',ヽ~,.' .ｨ 　 　 i.i-
｜　 |_,.|ｺっ,,１i_　|　.|￣ Ｔ,､mi　 　 　 i_ ,.7A.fヽ_―――．< ~ヽi.゛1　l　l ｌl,.､ i.iｰ'ヽﾆ、､i.l .l_.l　lll.',ヽ'<_/j　　　 ﾄi′
⊥．⊥L．‐ ''" l　|　.|　 /皿皿` ．_,ィ(,,,,､)_., ､|ｽ.｢｢￣「￣|__}ｆ"ヽ_ .i　^ﾄ|ｲﾄ､|./. <ﾉ､ﾂくヽﾞ､.i i.ﾉﾘ "lﾖ.ﾉ〈_　　　,' .|￣
- ．_　　　_,.．-'''ｰ-‐Ｌ」口 , -'"_ﾌζ(`ｰ'―`-'"~| l　 .|　 .| |ニニｺ¨　 Ц~i ii.Ｔтl只´ l.l　_〉J',l ll　l　~ l　､￣.ﾄ､|ニ
．_ _,.｀＞´　| .}_ｔ_　　　|,ｨ'＿＿｀'＿`´_`ー_―_''_'ﾄ.ト_''_''"¨_┐ィ=.l　　 　 └｀.}_ﾉ ｉ.Y_ _j `i´.,'　}i l'./| 　 l　 l',　.',
‐'"　 　 |　._j　　　 ｢￣|＿＿＿＿＿＿＿＿＿＿＿＿＿_|┘<ヽl―.､.　　 　 Ｊl.l　ｌ. ｉ. l"''~l　 i｀ﾄi　ﾄ.､　ｉ　l ',　.ｉ---
　 　 　 .|'　,．．．_,r''>-､　　　.| ｆ.Y iYﾞ､ヽ〉Ｖ.>ヽi i ﾉ┌.────┐　ﾞ､　 　 　 　 Ｌj､ﾉ　└､_)　　　　｀ l　l .i　.l"""
　 　 　 .レ rﾉヽr,>＜.ヽ,-ﾞ､ ､..|, 〉‐ﾝt ｿヽr">､ノ7-Y７　,.､　 _.,.､　 !""".|　　　　　 しU　　　　　　　　　 ､_ .l ト┤
　　　／､,>｀ﾄ､ﾉ_, ノ､( ヽ_ヽ‐/j　 ｎ　.|l ,.-L__l ,r-__,..､l',(　__,<　),.>ｸ､-.､,..`､　　　　　　　　　　　　　　　　　~ ｀"´
　 ／,,r''ヽ-'ヽ｛,r-_ノ.Ｙ　　|./,ｨ<ﾍ,ｲ< ﾞ､,'　|ノf　Y. Ｙ.¨)'i-( ヽ>-<~ヽr-.<)､)`､
／,,.､ ｀>''"''"ヽ,r' .〉- l,.r＝|.ﾉ　 i i　　i ',　.ll .ﾚ'-'ｉ.i `‐'ｨ|`rY 口　',ｺ ﾄ､´ ', } }`､
￣￣￣￣￣￣￣￣￣￣ |￣￣￣￣￣￣￣￣￣￣ |￣￣￣￣￣￣￣￣　|
＿＿＿＿＿＿＿＿＿＿ |＿＿＿＿＿＿＿＿＿＿ |＿＿＿＿＿＿＿＿　ﾄ､



　　　　　　　　　　　 　 　 　 , -‐-､
　　　　　　　　　　　　　 　 /　　　 '
　　　　　　　 　 　 　 ,...-‐十‐-､,_
　　　　　　　　　　 /:.:.:.:.:.:.:.:.:.:.:.∧:ヽ
　　　　　　　　　　,:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.i:.:ﾊ
　　　　　　　　 　 i:.:.:.:.:.:.;;:.:.:.:.:.:.:.:.i:.:iﾘ
　　　　　　　　 　 i==＝'ii'＝===;;!:ﾘ
　　　　　 　 　 　 |:.:.::.:.:.:.:.:.:.:.:.:.:.:.:V
　　　 　 　 　 　 /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:∧
　　　　　　　　　i:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.i
　　　　　　　 　 {从ﾊ:.:.:.:.:.:.:.:.:.:.;从ﾊ､
　　　 　 　 　 /:::::| 乂从从乂' /::::::∧
.　 　 　 　 　 i::::::::|　　　　　　 ,':::::::::::ﾊ
　 　 　 　 　 ii::::::::i　　　　 　 /:::::::／　i
.　　 　 　 　 ｉ V:::::＼　　 ,.＜::::::i/　　弋､
　　　　　　　i　 V::::::::｀Y´::::::::::::::i. 　 　 H
　　 　 　 　 i　　V::::::::: |:::::::::::::::::i　　 　.| |


<span>200</span> ： <span style="color:#0000FF; font-weight:bold;">◆KyunbfWZ.w</span> ： <span>2012/08/06(月) 03:58:10</span> <span>ID:voQi.mBI</span>13

　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 r‐┐
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／＼　 　|　 |
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＼　 ＼　|＿|
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 <＼ ＼／　　　　 |　 ∧:::::::::::::::::::::::::::::::::::::::l　　　 |'　|　　 l
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ＼>　　　　　　  |　　∧　 ::::::::::::::::::::::::::　 l 　 　 j　 |　　 1
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　ヽ 　 　 r　 ｧ 　 　 l　　　/　 |　 　 l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　| 　 　 　＞ ､　￣　　 ／j　 　 　　 |　　　l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　　 |　　 ト --r ´ _/　　　　　 | 　 　 l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　　 |　　 |　　 |　//　　　　　　|＿＿_.l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |　　　　/　　/=ﾆタ|ノ/ 　　　　　　j三三三ﾆ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |　　　　　　/／/::/　, 　 　 　 　 　l三三三／ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,′　　　　 /'　/::/　/　　　　　　　 l三三／三三}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 /　　　　 ／三/ノ　〃　　　　　　　 l三ﾆ/三三三}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 {　　 　 ／三ﾆ{´　 //　　　　 　　　/ﾆﾆ/三三三ﾆ!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　　　.'三三三ﾆ三/　　　　　　　 /三.ｲ}三三三ﾆﾉ

　　　　　　　　　　　　　 　 　 l l. 　　 //
　　　　　　　　　　　　　 　 　 l l　　 //
　　　　　　　　　　 　 　 ＿＿＿_
　　　　　　　　　　 　 ／　　 　 　＼　  ニニ
　　　　　　　　　　 ／　　　　　　 　 ＼
　　　　　　　 　 ／　　　　　　 　 　 　 ＼
　 　 　 　 　 　 |　 　 　 　　　　　　　 　 |
　　　　　　　 　 ＼　　　　　　　　　　  ,／
　　　　　　　 　 ／　　　 　ー‐　　　　＼


<span>201</span> ： <span style="color:#0000FF; font-weight:bold;">◆KyunbfWZ.w</span> ： <span>2012/08/06(月) 03:58:20</span> <span>ID:voQi.mBI</span>14

　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 r‐┐
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／＼　 　|　 |
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＼　 ＼　|＿|
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 <＼ ＼／　　　　 |　 ∧:::::/／/／/／/／::l　　　 |'　|　　 l
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ＼>　　　　　　  |　　∧　 ::::::::::::::::::::::::::　 l 　 　 j　 |　　 1
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　ヽ 　 　　　　　　　 l　　　/　 |　 　 l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　| 　 　 　＞ ､　´ ｀ 　 ／j　 　 　　 |　　　l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　　 |　　 ト --r ´ _/　　　　　 | 　 　 l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　　 |　　 |　　 |　//　　　　　　|＿＿_.l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |　　　　/　　/=ﾆタ|ノ/ 　　　　　　j三三三ﾆ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |　　　　　　/／/::/　, 　 　 　 　 　l三三三／ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,′　　　　 /'　/::/　/　　　　　　　 l三三／三三}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 /　　　　 ／三/ノ　〃　　　　　　　 l三ﾆ/三三三}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 {　　 　 ／三ﾆ{´　 //　　　　 　　　/ﾆﾆ/三三三ﾆ!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　　　.'三三三ﾆ三/　　　　　　　 /三.ｲ}三三三ﾆﾉ

　　　　　　　　　　　　　 　 　 l l. 　　 //
　　　　　　　　　　　　　 　 　 l l　　 //
　　　　　　　　　　 　 　 ＿＿＿_
　　　　　　　　　　 　 ／　　 　 　＼　  ニニ
　　　　　　　　　　 ／　　　　　　 　 ＼
　　　　　　　 　 ／　　　　　　 　 　 　 ＼
　 　 　 　 　 　 |　 　 　 　　　　　　　 　 |
　　　　　　　 　 ＼　　　　　　　　　　  ,／
　　　　　　　 　 ／　　　 　ー‐　　　　＼


<span>202</span> ： <span style="color:#0000FF; font-weight:bold;">◆KyunbfWZ.w</span> ： <span>2012/08/06(月) 03:58:31</span> <span>ID:voQi.mBI</span>15

　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 r‐┐
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／＼　 　|　 |
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＼　 ＼　|＿|
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 <＼ ＼／　　　　 |　 ∧:::::/／/／/／/／::l　　　 |'　|　　 l
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ＼>　　　　　　  |　　∧　 ::::::::::::::::::::::::::　 l 　 　 j　 |　　 1
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　ヽ 　 　 r-ァ 　　　l　　　/　 |　 　 l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　| 　 　 　＞ ､ ｀ ´　　. ／j　 　 　　 |　　　l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　　 |　　 ト --r ´ _/　　　　　 | 　 　 l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　　 |　　 |　　 |　//　　　　　　|＿＿_.l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |　　　　/　　/=ﾆタ|ノ/ 　　　　　　j三三三ﾆ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |　　　　　　/／/::/　, 　 　 　 　 　l三三三／ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,′　　　　 /'　/::/　/　　　　　　　 l三三／三三}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 /　　　　 ／三/ノ　〃　　　　　　　 l三ﾆ/三三三}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 {　　 　 ／三ﾆ{´　 //　　　　 　　　/ﾆﾆ/三三三ﾆ!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　　　.'三三三ﾆ三/　　　　　　　 /三.ｲ}三三三ﾆﾉ

　　　　　　　　　　　　　　　　　　　　　　 ／＼
　　　　　　　　　　　　　　　　　　　　　／ 　／
　　　　　　　　　　　　 　 ∩＿　　　　 ＼／ ／>
　　　　　　　　　　　　　　l　　　ヽ　　　　　<／
　　　　　　＿＿＿_　　　〈　　　}　　　　　 ┌─┐
　　　　 ／　　　　　＼　　 |　　 |　　　　　└─┘
　　　／　　　　　　　　＼　 !　　 !
　 ／ 　　　　　　　　　　 ＼|　　 l
　 |　　　　　　　　　　 　 ／ 　／
　 ＼　　　　　　 　 　 ／　 ／
　　/　　　　　　　　　　 　 /
　　|　　　　　　　　　　　　/


<span>205</span> ： <span style="color:#0000FF; font-weight:bold;">◆KyunbfWZ.w</span> ： <span>2012/08/06(月) 04:01:58</span> <span>ID:voQi.mBI</span>16


　　　　　　　　　　 　 　 ＿＿＿_
　　　　　　　　　　 　 ／　　 　 　＼
　　　　　　　　　　 ／　　　　　　 　 ＼
　　　　　　　 　 ／　　　　　　 　 　 　 ＼
　 　 　 　 　 　 |　 　 　 　　　　　　　 　 |
　　　　　　　 　 ＼　　　　　　　　　　  ,／
　　　　　　　 　 ／　　　 　ー‐　　　　＼



　　　　　　 　 　 　 　 　 　 　 　 ,　'´￣｀ .､
　　　　　　 　 　 　 　 　 　 　 ,.'　　　　　　 ヽ
　　　　　　　　　　　　　　 　 /　　 　 　 　 　_j_
　　　　　　　　　　　 　 　 　 i　　　　,..:.':.´;:.-:'ヽ:.:｀.:､:..､
　　　　　　　　　　　　　　　 　 　,...'".':.´:.:.:.:.:.:.:.:.:.:.:｀:.:ヽ:.ヽ
　　　　　　　　　　　　　 　 　 ／:.:.:.／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ:.:､
　　　 　 　 　 　 　 　 　 　 , ':.／:./:.:.:.:.:./:.:.:.:.:.:.:.:.:.';:.:.:.:.:.:.';..:.:.
　　　　　　　　　　　 　 　 /:;.:':.:.:./:.:./:./:!:.:.:.:.:.:.:.i:.:.:.i:.:.:.:.:.:.:.:.: !
　　　　　　　　　　　　 　 ,':/;':.:.:.:.:.:,ィチ了:.:.:.:.:./了ミト､:.:. :i:.:.i
　　　　　　　　　 　 　 　 i/ i:.:/:.i:.:.:i ,x=ミヽ:.／　,x=ミ. i:.:./:i:.ﾘ　　　　　……えっ？
　　　　　　　　　 　 　 　 i.　ｉ/:ｉ:.i.:.:.〈.{r';;:i　 ヽ 　 ir';;:}.〉:./:.:i∧_
　　　　　　　　　　　　 　 　 V:.Vヽ:.､弋ソ　　 　 弋ソ　; ^j/:.∧ヽ
　　　 　 　 　 　 　 　 　 　 /:.:.:弋∧'　　　　 '　 　 　 /.ノヽ.:.:∧ ',
　　　　　　　　　　　 　 　 /:./:i:.ﾊ:.ｉ.:.ヽ　　　rっ　　 .ｲ:.:.:.:.:.:';..:.:.j. i
　　　　　　　　 　 　 　 　 { /:.:i/ 乂:.:.:.:＞　　　 ,.＜:.:i:.:.:.:.:.:.:i:.:;.' ,'
　　　　　 　 　 　 　 　 　 乂,　-, ― '"´.j　 ｀´　.!｀ ｰ--.､ :.:乂
　　　　　　　　　　　 　 　 ,.':::::::/　　 　 ∧‐　 -'/　 　 　 V:::∧
　　　　　　 　 　 　 　 　 /:::::::::i. 　 　 　 ∧　　/　　 　 　 V::::∧


<span>206</span> ： <span style="color:#0000FF; font-weight:bold;">◆KyunbfWZ.w</span> ： <span>2012/08/06(月) 04:02:09</span> <span>ID:voQi.mBI</span>17

　　　　　　　　　　　　　　　＿＿＿＿
　　　　　　　　　　　　　／　　⌒　　＾＼
　　　　　　　　　　　 ／　　（ ●） 　（●）　　　　　　 ‐-､
　　　　　　　　　　／　　::::::⌒（＿人__）⌒ヽ　 　 __＿,ノ -､
　　　　　　　　　　|　　　　　　　|r┬-|　　　|　　　　  __＿,ノ
　　　　　　　　　　＼ 　　 　 　　`ー'´　 ／
　　　　　　　　　　／　　　　　　　　　　 .ヽ



　　　　　　 　 　 　 　 　 　 　 　 ,　'´￣｀ .､
　　　　　　 　 　 　 　 　 　 　 ,.'　　　　　　 ヽ
　　　　　　　　　　　　　　 　 /　　 　 　 　 　_j_
　　　　　　　　　　　 　 　 　 i　　　　,..:.':.´;:.-:'ヽ:.:｀.:､:..､
　　　　　　　　　　　　　　　 　 　,...'".':.´:.:.:.:.:.:.:.:.:.:.:｀:.:ヽ:.ヽ
　　　　　　　　　　　　　 　 　 ／:.:.:.／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ:.:､
　　　 　 　 　 　 　 　 　 　 , ':.／:./:.:.:.:.:./:.:.:.:.:.:.:.:.:.';:.:.:.:.:.:.';..:.:.
　　　　　　　　　　　 　 　 /:;.:':.:.:./:.:./:./:!:.:.:.:.:.:.:.i:.:.:.i:.:.:.:.:.:.:.:.: !
　　　　　　　　　　　　 　 ,':/;':.:.:.:.:.:,ィチ了:.:.:.:.:./了ミト､:.:. :i:.:.i　　　　  あっ……！
　　　　　　　　　 　 　 　 i/ i:.:/:.i:.:.:i ,x=ミヽ:.／　,x=ミ. i:.:./:i:.ﾘ
　　　　　　　　　 　 　 　 i.　ｉ/:ｉ:.i.:.:.〈.{r';;:i　 ヽ 　 ir';;:}.〉:./:.:i∧_
　　　　　　　　　　　　 　 　 V:.Vヽ:.､弋ソ　　 　 弋ソ　; ^j/:.∧ヽ
　　　 　 　 　 　 　 　 　 　 /:.:.:弋∧'　 　 　 '　　　　 /.ノヽ.:.:∧ ',
　　　　　　　　　　　 　 　 /:./:i:.ﾊ:.ｉ.:.ヽ　　　○　　　ｲ:.:.:.:.:.:';..:.:.j. i
　　　　　　　　 　 　 　 　 { /:.:i/ 乂:.:.:.:＞　　　 ,.＜:.:i:.:.:.:.:.:.:i:.:;.' ,'
　　　　　 　 　 　 　 　 　 乂,　-, ― '"´.j　 ｀´　.!｀ ｰ--.､ :.:乂
　　　　　　　　　　　 　 　 ,.':::::::/　　 　 ∧‐　 -'/　 　 　 V:::∧
　　　　　　 　 　 　 　 　 /:::::::::i. 　 　 　 ∧　　/　　 　 　 V::::∧


<span>207</span> ： <span style="color:#0000FF; font-weight:bold;">◆KyunbfWZ.w</span> ： <span>2012/08/06(月) 04:02:19</span> <span>ID:voQi.mBI</span>18

　　　 　　　＿＿＿_
　　　　　／　　 　 　＼
　　　 ／　　─　 　 ─＼
　　／ 　　 （●） 　（●） ＼　　　　……ん？
　　|　 　　 　 （__人__）　 　 |
　　＼　　 ⊂ ヽ∩　　　　 <
　　　 |　 |　 '､＿ ＼　／　 )
　　　 |　 |＿＿＼　 “　 ／
　　　　＼ ＿＿＿＼_／



　　　 　＿＿＿_　　　　━┓
　　　／　　 　 　＼　　 ┏┛
　 ／　　＼　　 ,＿＼.　 ・
／ 　　 （●）゛ （●） ＼　　　　　　　あっ！
|　 ∪　　 （__人__）　 　 |
/　　　　 ∩ノ ⊃　　／
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／


<span>208</span> ： <span style="color:#0000FF; font-weight:bold;">◆KyunbfWZ.w</span> ： <span>2012/08/06(月) 04:02:46</span> <span>ID:voQi.mBI</span>19

　　　　　　 　 　 　 　 　 　 　 　 ,　'´￣｀ .､
　　　　　　 　 　 　 　 　 　 　 ,.'　　　　　　 ヽ
　　　　　　　　　　　　　　 　 /　　 　 　 　 　_j_
　　　　　　　　　　　 　 　 　 i　　　　,..:.':.´;:.-:'ヽ:.:｀.:､:..､
　　　　　　　　　　　　　　　 　 　,...'".':.´:.:.:.:.:.:.:.:.:.:.:｀:.:ヽ:.ヽ
　　　　　　　　　　　　　 　 　 ／:.:.:.／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ:.:､
　　　 　 　 　 　 　 　 　 　 , ':.／:./:.:.:.:.:./:.:.:.:.:.:.:.:.:.';:.:.:.:.:.:.';..:.:.
　　　　　　　　　　　 　 　 /:;.:':.:.:./:.:./:./:!:.:.:.:.:.:.:.i:.:.:.i:.:.:.:.:.:.:.:.: !
　　　　　　　　　　　　 　 ,':/;':.:.:.:.:.:,ィチ了:.:.:.:.:./了ミト､:.:. :i:.:.i　　　　 ……やる夫君！
　　　　　　　　　 　 　 　 i/ i:.:/:.i:.:.:i ,x=ミヽ:.／　,x=ミ. i:.:./:i:.ﾘ
　　　　　　　　　 　 　 　 i.　ｉ/:ｉ:.i.:.:.〈.{r';;:i　 ヽ 　 ir';;:}.〉:./:.:i∧_
　　　　　　　　　　　　 　 　 V:.Vヽ:.､弋ソ　　 　 弋ソ　; ^j/:.∧ヽ
　　　 　 　 　 　 　 　 　 　 /:.:.:弋∧'　　　　 '　 　 　 /.ノヽ.:.:∧ ',
　　　　　　　　　　　 　 　 /:./:i:.ﾊ:.i.:.ヽ　　 丶ノ　　 .ｲ :.:.:.:.:';..:.:.j. i
　　　　　　　　 　 　 　 　 { /:.:i/ 乂:.:.:.:＞　　　 ,.＜:.:i:.:.:.:.:.:.:i:.:;.' ,'
　　　　　 　 　 　 　 　 　 乂,　-, ― '"´.j　 ｀´　.!｀ ｰ--.､ :.:乂
　　　　　　　　　　　 　 　 ,.':::::::/　　 　 ∧‐　 -'/　 　 　 V:::∧
　　　　　　 　 　 　 　 　 /:::::::::i. 　 　 　 ∧　　/　　 　 　 V::::∧



　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　　　 　 　　＼
／ U　　_ノ 　　 ヽ_ 　＼
|　 　　 （一）|lil|（ー）　 |　　　　　　 あっ……と、えーと……せ……せ……
/　　　　 ∩ノ ⊃_）　／
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／



　　 　　　　 |
　　 　＼　　__　　／
　　 　＿　（ｍ）　＿
　　 　　　　|ミ|
　　 　 ／ 　｀´　 ＼
　 　　　＿＿＿_
　　　／⌒　　⌒＼
　 ／（ ●） 　（●）＼　　　　　　　 世界さんじゃないかお！
／::::::⌒（__人__）⌒::::: ＼
|　　　　　|r┬-|　　　　　|
/　　　　　`ー'´　　　 　 ∩ノ ⊃
(　＼　 　 　 　 　 　 　／＿ノ
.＼　“　　＿＿＿＿ノ　 ／
　　＼_ ＿＿＿＿　　／


<span>209</span> ： <span style="color:#0000FF; font-weight:bold;">◆KyunbfWZ.w</span> ： <span>2012/08/06(月) 04:04:43</span> <span>ID:voQi.mBI</span>20

　　　　　　　　　　　　　／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.i:.:∧:.:.:.:.:.:.:.:ヽ:ﾊ
　　　　　　 　 　 　 　 /:.:.:.:.:.:.:.:.:.:.:.:./:.:i:.:.:.:.i:.:.i:.:.:.:i:.:.:.:.:.:.:.:.:.ﾊ.:',
.　　　　　 　 　 　 　 /:.:.:./:.:.:.:.:/:.:.:.i:.:.:i:.:.:./:./i:._;/L:.:.:.:.ｉ:.:.:.:.ﾊﾐ!
　　　　　　　　　　　 |:.:.:/:.:./:.:.i了≧x､i:.:.:ｉ;:ｨ≦/　 V:.:.:i:.:.:ﾊ:.:|:|　　　  ちょっとちょっとぉ。
.　　　　　 　 　 　 　 |:./.i:.:.i:.:.:.:i:.:.:i　 ＼:.:.{　/:'乍ミぇ!:/i:.:.i:.:i:.i:.!
　 　 　 　 　 　 　 　 V　i:.:.:i:.:.:.V:.i.＿　 ヾ!　　 ir';;;:ﾘﾚ　i:/､:ﾚ:.:i　　　  なんで、私の名前を出すのに時間かかったのよー！
　　　　　　　　　 　 　 　 Vﾞ V:. ﾄ ''￣`'　　　　弋_ｼﾞ　 /ﾉ .}:.:.:∧_
　　　　 　 　 　 　 　 　 　 　 ＼ﾍ　　　 ,　 　 　 　 　 / ／:.∧: f ヽ
　　　　　　　　　　　　　　　　　ｉ:.:.ﾍ　　 ､ --　 　 　 /~:.:.:.:.:.:∧:|　|
　　　　　　　 　 　 　 　 　 　 /:.:.:.:.:.丶.　ゝ- '　　.ィ.} ｀＜:.:.:.:.:.:/　.{＿ ,... -―- ､
　　　　　　　　　　　　　　　　i:./i:.:.:.:.i:.:., ＞r.＜　／ 　 　./;;i'Y　　ヽ_,..,_　 _,,.. -‐'
　　　　　　　　　　　　　　　　i/ V.'"´　　 i'ｸ　／　 .i. 　 /;;i/.{　 f"´　　｀ヽ
　　 　 　 　 　 　 　 　 　 　 ,.ィ::i 　 　 　 |　 /　　　i. 　 i;;i/　ﾊ. {｀￣ﾞ`''　/
　　　　　　　　　　　　 　 ／::::::::|.　 　 　 |. /　　　　　　i;;i.i　 {ﾊ弋｀'ｰ 　/
　　　　　　　　　 　 　 ／V::::::::::i./￣ヽ,z.i/￣'ヽ　　 　 i;;i ',　 ヾ｀''ｰｧ―'
　　　　　　 　 　 　 ／　　V::::::/.{:.:.:＞{ﾆ}＜:.:.:.:}｀7t-､,i;;i　ヽ　 ヾ=‐''´/
　　　　　　 　 　 ／　　　　V:://:.-:.‐7o.ﾄ､:.-:.‐ゝi .i. i.Vﾊ - ､ 　 　 ／
　　 　 　 　 　 , '　　　　 　 .V{｀ヽ--''{o{ Vｰ‐'´ .{. { .i .}:::ﾊ.　 ｀ー!´
　　　　　　　 /　　 ＼　　 　 ヽ {　　 {o.{ 　 　 　 |. | |/::::::ﾊ　　ノ!



　　　　　　　　　　　　 　 ∩＿
　　　　　　　　　　　　　　〈〈〈　ヽ
　　　　　　＿＿＿_　　　〈⊃　　}
　　　　 ／⌒　　⌒＼　　 |　　 |
　　　／（ ●） 　（●）＼　 !　　 !　　　　 忘れてたからだお！
　 ／ :::::⌒（__人__）⌒:::::＼|　　 l
　 |　　　　　|r┬-| 　 　 　 | 　／
　 ＼ 　 　　｀ ー'´ 　 　 ／／
　　/　＿＿　 　　　　　　/
　　(＿＿＿）　　　　　　/



/.:.:.;:.:/.:.:.:.:.:.:.:/.:.:.:::.:.:.::i.:.:.:.:i.:.:.:.:.:.:.:.:i.:.:.:.:;,ｲ..:.:|｀;.:.:.:.:i.:.:.::.:.:i.:.:.:.:i::|
:.:.;:.:/.i.:.:.:.:.:.:.:ｉ.:::.:.:::.:.:.::i.i..:.:.:i.:.:.:.:.:.:.:.:i.:._,/_,|_;_;i .i;..:.:.:i:.:.:.::.:.:i.:.:.:.:i::|
:.::.:/ i.:.:.:.:.:.:.:ｉ.:::.:.:::.i.:.::,i,ｒi;::.:.:i.:..:.:.:.:.:i.:::/　.i:.:./~`i:､.:.i:i:.:.:.::.:.:i.:.:.:.:i::|
:.::/　i.:.:.:.:.:.:.:ｉ.:::.:.:::.ﾚ'´i　 'i..:.:i..:.:.:.:i.:.:/ ｧ-i:./=ｪ;_i;;｀ﾒ,i.:.:::.::.:i.:.:.:.:i:.::i
::;|　 .|.:.:i.:.:.:.:i.:.:.:.:/| ヾ;|ｪ=ﾃﾐ､i.::.:.:i/　　 //　　　 ﾒ､ |.:.::.:.:i:.:.:.::∧;:｀､　　　　 　 　 酷っ！
.ｉ|　　|.:..:i.:..:.::i.::.:.:.:| ,ｸ ーーー 　　　/ ーーー 　.i::::::i.ｊ.}｀|:..:.:/i.:.:.:/.ヽ
. i　　｀;.:.:i.:.:.:.:iヽ.:.:|i{ . _______ 　　　　________ 　　　|.:.:/ ; |:.:/:';.::.:.:ヽ;;ｒ';、
.　　　 ヽ.:.i.:..:.:i ト;:::i　 ====== 　　　　======　 　/:/-'.//.:.:.:丶.:..:.:ヽ｀ｉ
　　　　　＼.:.:.:ﾄ､‐ト;i 　　 ,　　　　　　　　...::::::....　/'´/''/'ヽ､.:.:.:.::i.:.:.:.:.:i.::::}
　　　　　　　＼;i,＞'i｀;...:::::::... 　　｀　　　　　　　 　'´,/.:.:.:.:.:.:.:｀ヽ､::i.:.::.::.::ii;|
　　　　　　　／　:/　｀､　 　　 　　　　　 　　　　.／.:.:.:.:.:.:.:.:.:.:　　｀ヽ､.:.:.:i i
　　　　　　/i　　 |　　:.::｀　 ､　ーーーへ　　 　'´/.:.:.:.:.:.:.:.:.:　　　　　 _,lt;:.|
　　　　　./　i　　|　　　:.:.:.:.:.:.:｀i ｰ､ . _,　 　.'´　 /.:.:.:.:.:.:.:.::　　　　　 ／　 .ヽ
　　　　 /　　i　 |　　　　:.:.:.:.:.:.:|　ヽ,　　　　　 ／.:.:.:.:.:.　　　　　　./　　　　 ヽ
　　　　.i　　　i　|　　　　　.:.:.:::.:ﾄ､_　　 _, ｒ／　　　　　　　　　 ./　　　　　　　ヽ
　　　　i　　 ;　.i|　　　　　　　　i　｀　'´／　　　　　　　　　　 /　　　　　　　　　〉


<span>211</span> ： <span style="color:#119911; font-weight:bold;">どこかの名無しさん</span> ： <span>2012/08/06(月) 04:05:03</span> <span>ID:tjXgObEc</span>w
wwwwww


<span>212</span> ： <span style="color:#119911; font-weight:bold;">どこかの名無しさん</span> ： <span>2012/08/06(月) 04:05:06</span> <span>ID:KPKglwcQ</span>軽
っｗ


<span>214</span> ： <span style="color:#119911; font-weight:bold;">どこかの名無しさん</span> ： <span>2012/08/06(月) 04:05:30</span> <span>ID:B4Gr1mFc</span>こ
のノリはかわらずかｗｗｗｗｗｗｗｗｗｗｗ


<span>216</span> ： <span style="color:#119911; font-weight:bold;">どこかの名無しさん</span> ： <span>2012/08/06(月) 04:07:13</span> <span>ID:4fJk3Jwg</span>変
わってないｗｗｗ


<span>217</span> ： <span style="color:#0000FF; font-weight:bold;">◆KyunbfWZ.w</span> ： <span>2012/08/06(月) 04:12:39</span> <span>ID:voQi.mBI</span>19

　　　　　　　　/:.:.:.:.::.:.:.::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.i:.:.:.:.:.:.:.:.:.:.:.∧
　　　　 　 　 /:.:/ :.:.:.:.::.::.:/:_」_:.:.:.:.:.:.:.:.:.:./i:.:.:.i:.:.:.:.:.:.:.:.:.::.
.　　　　　 　 i:.:/:.:.::.:.::.:. ,ｨﾁ:/.!:.:.:.:.:.:.:.:.:.:‐-.､:,i:.:.:.:.:.:.:.:.:.:.i
.　　　　　 　 i:.i:.:.:/:.:/:.:/　V　i:.:.:.:.:.:.: ／ i .:/ヽ:.:.:.:.:.:.:.:.:.:!
　 　 　 　 　 Vi:.:.i:.:.:i:.:.iィﾃ示 V:.:.:.／　,メ./　j:.:.:i:.:.:.:.:.:.:.i　　　　 それにしても、どうしたの、やる夫君
　　　　　 　 　 Ⅵ:.:/Ⅵ {r';;:::!　ヽ:.:!　　7示ﾄ, i:.:/:.:.:.:.:.:.:.i
　　　　　　　　　 Ⅵ!　i 弋zﾂ 　 ヽi 　 ん;;: ﾘ i/i:.:./:.:.:.:.:i　　　　 一体、どこに行ってたの？
　　　　　　　　 　 i:.:ゝ.i　　 　 　 　 　 之少' ,:'.:., -,:.:.:.:.:.!
　　　　　　　　 　 i:.:. 八　 　 　 ′　　　　　 ／i　/:.:.:.:. i
　　　　　 　 　 　 ｉ:.:.:.:.:.:＼　　 '‐'　　　　 ／:ﾆ-:':.:.:.i:.:.:. i
　　　　　 　 　 　 i:.:.:.::.:.:.:.:.＼　　 　 _ ..ィ:.:.:.i:.:i:.:.:.:.:.:i:.:.:.:.i
　　 　 　 　 　 　 i:.:.:.:.:.:.:.:.:_| .__ ´., 'ﾞ/ﾄ､i:.:.:.:i:.:i:.:.:.:.:.:i:.:.:.:.:i
.　　　　　　 　 　 i:.:.:.,..:＜´ 人ﾍ_/ / j　｀＞.!.:i:.:.:.:.:. i:.:.:.:.:i
.　　　 　 　 　 , ＜´ 　 　 くヽ.ヽヽ i　　　　　 ｀＞　､i:.:.:.:.:i



　 　　　　 ＿＿＿_
　　　　 ／_ノ 　 ヽ_＼
　 　 ／（ ●）　（ ●）＼　　　　　 大陸を見て回ってたんだお！
　 ／ ::::::⌒（__人__）⌒::::＼
　 |　　　　　　 ￣　　　　　 |
　 ＼ 　 　 　 　　 　　 　 ／


<span>218</span> ： <span style="color:#0000FF; font-weight:bold;">◆KyunbfWZ.w</span> ： <span>2012/08/06(月) 04:16:07</span> <span>ID:voQi.mBI</span>22

　　　 　 　 　 ＿＿__
　　 　　 　 ／_ノ 　ヽ＼
　　 　 　／ （ ●）　（●）、　　 　 　 スタート地点は大陸の北の方で、
　　　 ／::::::::⌒（__人__）⌒＼
　　　 |　　 　　　|r┬-|　　　 |　　 　 ぐるーっと、ちょっと駆け足で見て回ったんだお
　　　 ＼ 　 　 　 `ー'´　　／
⊂⌒ヽ　〉　　　 　　　 ＜´/⌒つ
　 ＼　ヽ　 /　　 　 　 　 ヽ　/
　　　＼_,,ノ　　　　　　|､＿ノ



　 　 　　　＿＿＿_
　 　　　／⌒　　⌒＼　　　　　　 いやー、外はすっごく楽しかったお！
　　　／（ ―） 　（―）＼
　 ／::::::⌒（__人__）⌒:::::＼　　　　仲間達も出来たし、本当に面白かったお
　 |　　　　　　　　　　　　　|
　 ＼ 　　 　 　　 　 　 　／



　　　　　　 　 　 　 　 　 　 　 　 ,　'´￣｀ .､
　　　　　　 　 　 　 　 　 　 　 ,.'　　　　　　 ヽ
　　　　　　　　　　　　　　 　 /　　 　 　 　 　_j_
　　　　　　　　　　　 　 　 　 i　　　　,..:.':.´;:.-:'ヽ:.:｀.:､:..､
　　　　　　　　　　　　　　　 　 　,...'".':.´:.:.:.:.:.:.:.:.:.:.:｀:.:ヽ:.ヽ
　　　　　　　　　　　　　 　 　 ／:.:.:.／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ:.:､
　　　 　 　 　 　 　 　 　 　 , ':.／:./:.:.:.:.:./:.:.:.:.:.:.:.:.:.';:.:.:.:.:.:.';..:.:.
　　　　　　　　　　　 　 　 /:;.:':.:.:./:.:./:./:!:.:.:.:.:.:.:.i:.:.:.i:.:.:.:.:.:.:.:.: !
　　　　　　　　　　　　 　 ,':/;':.:.:.:.:.:,ィチ了:.:.:.:.:./了ミト､:.:. :i:.:.i
　　　　　　　　　 　 　 　 i/ i:.:/:.i:.:.:i ,x=ミヽ:.／　,x=ミ. i:.:./:i:.ﾘ　　　　  そうなの
　　　　　　　　　 　 　 　 i.　ｉ/:ｉ:.i.:.:.〈.{r';;:i　 ヽ 　 ir';;:}.〉:./:.:i∧_
　　　　　　　　　　　　 　 　 V:.Vヽ:.､弋ソ　　 　 弋ソ　; ^j/:.∧ヽ
　　　 　 　 　 　 　 　 　 　 /:.:.:弋∧'　 　 　 ′　　　./.ノヽ.:.:∧ ',
　　　　　　　　　　　 　 　 /:./:i:.ﾊ:.i.:.ヽ　 　 ´ ｀　　 .ｲ:.:.:.:.:.:';..:.:.j. i
　　　　　　　　 　 　 　 　 { /:.:i/ 乂:.:.:.:＞　　　 ,.＜:.:i:.:.:.:.:.:.:i:.:;.' ,'
　　　　　 　 　 　 　 　 　 乂,　-, ― '"´.j　 ｀´　.!｀ ｰ--.､ :.:乂
　　　　　　　　　　　 　 　 ,.':::::::/　　 　 ∧‐　 -'/　 　 　 V:::∧
　　　　　　 　 　 　 　 　 /:::::::::i. 　 　 　 ∧　　/　　 　 　 V::::∧


<span>219</span> ： <span style="color:#0000FF; font-weight:bold;">◆KyunbfWZ.w</span> ： <span>2012/08/06(月) 04:16:17</span> <span>ID:voQi.mBI</span>23

　　　　　　　　　　　　　　　　　　 　 , ' ´￣ ｀ ､
　　　　　　　　 　 　 　 　 　 　 　 _/_　　 　 　 ヽ
　　　 　 　 　 　 　 　 　 ,...:.:':.:.:´.:.'.ヽ ｀.:.:..､
　　　 　 　 　 　 　 　 , ':.／: : : : : : : : : : : : :＼
　　　　　　　　 　 　 /.:.:/:/ / : /: :/:.:.:..::.:.:.::.:.:.:ヽ
　　　　　　　　　 　 ,' : /: |: |: :/l :/! : :/|: : : : : :. :.
　　　 　 　 　 　 　 i.ﾄ､| : l/Ⅳ-|ヽ : :/`ﾄ､:.:.: : i ｉ |
　　　 　 　 　 　 　 i l |:!:.:.!.ｨﾁ示　ヽ! ｨ示ﾄ i: ;ｉ:.iﾘ
　　　 　 　 　 　 　 i V八_i 弋ツ　 　 弋ツ　/i/　　　 　 あ、そうだ、今咲夜さんが来てるから
　　　　　　 　 　 　 i.: （∧　　 　 　 '　　　 ,: : !
.　　　　 　 　 　 　 ,':.:.:.:ｰﾍ　　　t―‐ｧ　 / :.:.:!
　　　　　　　　 　 /.: : : :.:.个:.、　 ー 　 ｲ. : : ｉi
　　　　　 　 　 　 |: : : : :. : !:.:r}＞‐　'l´: L: : :.ﾘ
.　　　　　　 　 　 乂/＼.{⌒｛ ￣＞rく　 ｝　｢ }＼
　　　　　　　　　　/　　 ∨　{_／　孑 ∨　 Ⅵ　 ヽ
　　　　　　　　　 ｛　　　 |ｉ rく ＼　 〉 /　　　|ｉ ,/ﾞハ
　　　　　　　　　　〉　　(＼ ヽ＼　Yﾞi/　 _,　 ||/ /／)
　　　 　 　 　 　 ∧　＿_ヽ｀ｰ　 ∨/　 （ ヽ／　`∠-っ
　　　　　　　　　｛　 ‘ｰ‐ｭ ｀/　 　 ｝　　 ｝　 ＼　　(工_
　　　　　　　　　 レ个ー-､　 　 _ノ　　 人_ 　　_x-r┬ '
　　　　　 　 　 　 ＼|　　／`ｰ /　　/　　 ∧　　＼∨
　　 　 　 　 　 　 　 {　'´　　／/　 /　　 / ハ　　　 ｝
.　　　　　　　 　 　 人 　 ／　　　　　　　 /　 ＼　 ﾉ



　　　　　　　　　 λ,.-yｰ ､,. -r
.　　　　　　 γ‐ｲ " 　i　　 L :l　,ﾍ.
　　　　　/｀Y　,ゝ-‐ '''　ﾞﾞ'''‐ ､トi　 ゝ､.,
　　　　　ﾍγ7　 　 　/ 　 入 ,　 `、ﾚ /
　　　　　 /　　　　　/　, ,/　ヽ　 !　 l !
　　　　　,'　　 .　___ｲ.,/./, -‐‐ヽ.!　-,_ﾊ
　　　　　!　　 ﾄ´./ '//　　_,rzxﾄ|/,|ﾉ 　 i　　　　　　　 もういますわ
　　　　 /　　/ ,ｨ卞ｫ　　　孑_,l7.　!)　i　ﾊ
　 　 　 | 　 '´y〉ヾﾆｿ 　, 　 ｀¨/〈Y〉　',　 i
　 　 　 |! ﾊ,.〈Y〉' 、 　-- ‐　/　〈Y〉　ﾊ ,ｲ
　. 　　 乂人〈Y〉,iヾ ｔ　＿ , ｲ／〈Y〉 /ﾙ′
　　　　 　 ,＿[X]＿人　　　 ト- [X]ﾍL_
　　 　 　,' 　　ｻ冫:|| ,ゝ{ｴ}弋::::」 ｻ　　|
　　　 　 ',　､　 f::::|｀'/,. | |　λ.:ヽ/Redl
　 　 　 ﾉ 　 ヽl_::::| /,2:_l L _ ゝ.::k. Maﾉ
　　　　｀'l⌒ゝ/:::ﾞﾞ::'''.:.:--..- .:'''::ﾞﾞﾍ⌒'|
　　 　 　 !　　!;;;;;;;;;;;;;;;;;;;;;;;､;;;;;;;;;;;;;;;!. 　!
　　　　　 | 　 |: : :::::::::::::::::;::::::::::::::/ 　 /
　.　 　 　 | 　 l:::::::::::::::::::::::::::::::::::,'　　/
　　　　　　! 　 }::::::::::::::::/::::::::::::::;!　 /
　　　　　　ﾍ ./::::::::::::::/:::::::::::/:::!　/
　　　　　　 ｙ:::::::::::::::::::::::::::::::::/:|./


<span>220</span> ： <span style="color:#0000FF; font-weight:bold;">◆KyunbfWZ.w</span> ： <span>2012/08/06(月) 04:16:27</span> <span>ID:voQi.mBI</span>24

　　　　　　　　　　　　　　　　　　　　　　 ,.ｨ''´￣｀''‐.､
　　　　　　　　　　 　 　 　 　 　 ＿＿_ /　 　 　 　 　 ｀ヽ
　　　　　　　　　　　　　 ,..:.:.':.:.;:.:,:.ｧ:.':/ヽ＞.､,　　　　　　 ',
　　　　　 　 　 　 　 ／:.:.:.:／:.:.:':.:.:.:.:.:.:.:.:.::.:.:ヽ＞､
　　　　　　　　　　,.':.:.:.: ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ:.:.＼
　　　 　 　 　 　 /:.:.:.:.:/:.:.:.:.:./:.:.:/:.i:.:.:.:.:.:.:.:.i:.:.:.:.:.:.:.:ヽ:ヽ
　　　　　　　　　i､:.:.: /:/:.:.: /:.: /:.:.:i:.:.:.:.:.:.:.:.:i:.:.:.:.:.:.::.∧∧
　　　　　　　 　 |: ゞ/:.:ｉ:.:.:./i:. / i:.:.:i:.:.:.:.:.:.:.i:∧:.:.i:.:.:.:.:∧∧
　　　　 　 　 　 |:.:.:.i:.:/!:.:.:≧ト:廴＿ヽ:.i:.:. _,少:.:.i:.:.:i:.:.:.:i.i:.|　　　　　 おわっ！　びっくりした
　 　 　 　 　 　 i:.:.:.:i:.i-i:.:.i.ｨfﾃ示ヾi　 V:.;ｨ＝xi:/ｉ:.:.i:.:.i:.:|.i/
　　　　　　　　/:.:.:.i ヾi V:ｉ. 伝刈　　　ｉ:/伝;} ﾞ'r.i:.:/i:/i:/
　 　 　 　 　 /:.:.:.:.:＼ ヽヾ! 弋;ﾂ　　　　弋ﾂ　,' i:/ i/ '
. 　 　 　 　 /:.:.:/:.:.:.:.:.:T:.､　　　　　　　,　　　.ﾊ:.|
　 　 　 　 /:/:/i:.:.:.:.:.:.:i:.:.:.ヽ. 　 　 ,.--,　 　 /:.i:.:|
. 　 　 　 /:/:/ i:.:.:.:.:.:.:i:.:.:.:.: |.丶 　 ー'　 イ:.:.:.:i: |
　　　　　{/.i:i　i:.:.:.:.:.:.:i:.:; ‐=i　　 ＞.＜:.:.:.i:.:.:.:.ii:.|
　　　 　 　 V　|:.:.:.::.:.／　　 ＼　　　|_,＼.:.:.:./ i/
　　　　　 　 　 ￣￣　 　 　 　 ＼　　 i!　ヽ'



　　　　　　　　　　　　 　 ∩＿
　　　　　　　　　　　　　　〈〈〈　ヽ
　　　　　　＿＿＿_　　　〈⊃　　}
　　　　 ／⌒　　⌒＼　　 |　　 |
　　　／（ ●） 　（●）＼　 !　　 !　　  おっ、ねーちゃん元気そうで何よりだお
　 ／ :::::⌒（__人__）⌒:::::＼|　　 l
　 |　　　　　|r┬-| 　 　 　 | 　／
　 ＼ 　 　　｀ ー'´ 　 　 ／／
　　/　＿＿　 　　　　　　/
　　(＿＿＿）　　　　　　/


<span>221</span> ： <span style="color:#0000FF; font-weight:bold;">◆KyunbfWZ.w</span> ： <span>2012/08/06(月) 04:16:37</span> <span>ID:voQi.mBI</span>25

　　　　　　　　　　　　　　　 　, -ｒ⌒L⌒」⌒yヽ 、
　　　　　　　　　　　　　　_ｒ─　ノヽヽ,_　_,ノヽヽ　ｲゝ、
　　　　　　　　　　　　　rヽ,　／　/　　　　　　　｀ヽ　ｲヽ,
　　　　　　　　　　　　r｀　 /　　/λ　 　　ﾊ　ヽ、　ヽy i┤
　　　　　　　　　　　　/　ｿ 　　/!　!　　　/　l　　ヽ　 　l　,j
　　　　　　　　 　 　 　i　l 　　/ ､｜ﾊ　 /ヽ､,Vﾍ　';_ 　i　 |
　　　　　　　　 　 　 　 | !　　|　 |`ﾄ､ヽ´　｀j_,.斗ヾ´! |　!　l
　　　　　　　　 　 　 　 N､ 　 N´ヽ!　｀ 　　´　 ｀　｀ﾚﾉ /ﾘ !　　　　　 やる夫様こそ、ご健勝そうで何よりです
　　　　　　　 　 　 　　/ } ＼ ﾄ ー‐‐'　　 　 ー‐‐',厶ｲ　',ヽ
　　　　　　 　 　 ｒ ､／　/　Iiy}ﾍ　　　　_'_　　　 ,ｲ{Iy}　　 ヽ＼
　　　　　　 　 　 l　!｀ヽ./__.{y'}　＞　_　　　　.ｨ'　!y'}ｨ;､ﾄ､＞'´|
　　　　　　 　 　 l　ﾚ'Y´j＼Iiy}　ﾄ ┤,≧‐≦´ | ﾚ{Iy}/＞'´＿｜
　　　　　　 　 　 |.' ／ ｺｌ＿ヽ<ﾌイ､＼__Ｙ__／,＞}i水{´　　＿｜
　 　 　 　 　 　 〈　 ／ ）|　 ｀ﾊ!|::::::::ヽ∧ ∧'".:::: lヽﾘ､_＞´∧ﾉ
　 　 　 　 　 　 ∧　 <_}ｒ!ー┤|:::::::::::/　Ｙ　ヾ::::::::::::V´ 　 〈_丿
.　　　　　　 　 〈 ∧　　）| .／/､::::::::/ 　l | 　 |:::::::::::ﾊ　＼　 ））



　　　　　　　　　　 　 　 ＿＿＿_
　　　　　　　　　　 　 ／　　 　 　＼
　　　　　　　　　　 ／　─　 　 ─　＼　　　　　　　　 ん
　　　　　　　 　 ／ 　 （●） 　（●） 　＼
　 　 　 　 　 　 |　xxx　 （__人__）　xxxx |
　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／
　　　　　　　 　 ／　　　 　ー‐　　　　＼


<span>222</span> ： <span style="color:#0000FF; font-weight:bold;">◆KyunbfWZ.w</span> ： <span>2012/08/06(月) 04:16:47</span> <span>ID:voQi.mBI</span>26

　　　　　　　　　　　　　　　　　　　　,. - ..-、 ,- .._
　　　　　　　　　　　　　　　　　,r ^-′ , l、 ｀　 l　｀l　__
　　　　　　　 　 　　 　　　　/⌒　ヽ-､,ハ　ヽ ､.!_　 ´　 ヽ
　　　　　　 　 　　　　　 　八、／　　　　　　　　　｀‐-､　 l_
　　　　　　　　　　　 　　（　_/　　　　/　　│ 　＼　　　ヽ. ｀!
　　　　　　　　　 　 　 　 ゝﾊ　 / 　 ﾊ　　　|　　 人　　　∨/
　　　　　　　　　　　 　 　 / ハ/ ／ /ヾ_､ﾄ､　 ./　ヽ　 　/ |､
　　　 　 　 　 　 　 　 　 / /　/l/ ／,rﾃﾃlヽl　/,.ｲ_/ヾ､　ヽ l　　　　　 なんですか？
　　　　　　　　　　　　　 |　l／l /iYl ヽ辷ｿ　ﾚ' ﾚゝ､ヾヽ丶､ヽ!
　　　　　　　　　　　　　 |　l　 | | iｙl　　　　　､ ヾ辷ｿ.ｲヽ/｀ヽ|
　　　　　　　　　　　　　 |/|　 | | lｙﾄ､　　__＿　　　/y/--ヽー-- ､_
　　　　　　　 　 　 　 　　 .|　 | | lﾒ|　ﾄ､　　 　_,..イ1Y!'　　　　 　 　 ￣ ｀`ヽ､
　　　　　　　　　　 　 　 　 ヽ､| l lX|　L ヽ-イL||」|ｙ｝ 二二ヽ､　　　　　 　　 ＼
　　　　　　　 　 　 　 　　　 　__〔ﾌ〈l］_/ﾌ仁Y´ l　|ﾒ.!　　 　　 〉＞ｰ- ､ 　 　 　 〉
　　　　　　　　　　　　　　 厂 フ/ｿ,,/ノ〔二」レ'. 〔水〕　　　 〈::::|　　　　　　 _／
　　　　　　　　　　　　 　_ﾉ__/∠ﾌ八,/ ﾊ　ハ､｀`ヽソl/`ー-_/:,'──-　''"´
　　　　　　　　　　　 　　lヾ､,　'´ ゞ-‐´ ｀ゝ‐- ' 　　ﾄ､/ `ヽ_」::|
　　　 　 　 　 　 　 　　 )＿,'´　.　. 　 :' . :.:.::::::.:. .　.::l L_,んフ'´
　　　　　　　　　　 　　　ヽ {..:.:. ....::::.:; .:.:.:.::::::::::::::.:.:,'::/"~^´
　　　　　 　 　 　　 　　　/::'i .:::.:.:.:.:.:,:_､.::::::.::::::::::..::':/



　　　　　　　　 .＿＿＿_　　 　.i＾ﾏ'ﾌ
　ﾓｼﾞﾓｼﾞ　　.／⌒　　⌒＼　　ﾚ' /
　　 　 　　／（ ―） 　（―） .／ ,ｲ ヽ、　　　　　　 ……
　　　 　／/// .（__人__） .／ ､ /ｰﾍ_,.ヽ,
　　　　 |　　　　 .´ ⌒｀ ./　､＼｀ヽ´__　.`t
.　　　　 ＼　　　　　　.../　　 ヽ r'´_}__, 　 {
　　　　　　　　　　　 .／　　{'T /`7/ _,ノ　 !
　　　　　　　　　　.-'　　 　 ｀7'／ヽY´　　 |



　　　　　　　　 .＿＿＿_　　 　.i＾ﾏ'ﾌ
　ﾓｼﾞﾓｼﾞ　　.／⌒　　⌒＼　　ﾚ' /
　　 　 　　／（ ●） 　（―） .／ ,ｲ ヽ、
　　　 　／/// .（__人__） .／ ､ /ｰﾍ_,.ヽ,　　　　　 ……ねーちゃん？
　　　　 |　　　　 .´ ⌒｀ ./　､＼｀ヽ´__　.`t
.　　　　 ＼　　　　　　.../　　 ヽ r'´_}__, 　 {
　　　　　　　　　　　 .／　　{'T /`7/ _,ノ　 !
　　　　　　　　　　.-'　　 　 ｀7'／ヽY´　　 |


<span>223</span> ： <span style="color:#0000FF; font-weight:bold;">◆KyunbfWZ.w</span> ： <span>2012/08/06(月) 04:16:57</span> <span>ID:voQi.mBI</span>27
　 　 　＿＿＿＿
　 　 / ⌒　　⌒　 ＼
　　./( ―） （　●）　 ＼　　　　 ただいまだお
　 /::⌒（_人＿）⌒::::: 　|
　 |　　　 ー　　　　　 　.|
　 ＼ 　　 　　　　　　／



　　　　　　　　　　　 _,.-v⌒'「｀'r-､__
　　　　　　　　　,.-「_,.!-､=,. -─- '､　ゝ､
　　　　　　　 」´ゝ'´　　　　　　　　　｀ヽ!>ヽ,
　　　　　　　」 /´　　　　　　　　､　　ヽ､!ｲ　',
　　　　　　 〈γ ｲ 　 ﾉ　i　 ､ _,,!-　　' ､ 　 ',
　　　　　　　Y　/ .-/─ﾊ　 ﾊ,.!__ﾐ､_ﾊ　 ｀ゝ i,
　　　　　　　ﾉ /　ｲ_x=-､.ﾍﾉ´ｲ､:　ﾘゝiハｲ　 ﾊ､
　　　　　　 ｲ　! /ﾊ!ｲ!,:ﾉ｀　　´￣''｀　/､ﾝ-,　　_ﾊ　　　  はい、お帰りなさいませ
　　　　　　　'ﾚiﾊ 　.!,,　　, 　　　　 ""iﾊﾉノ　　　 〉
　　　　　　　　　 !. 从､　　─　´　　 /ｲﾉ　i 　ﾊ ｲ
　　　　　　　 　ﾉｲﾝ i ゝ､. 　 　　　,rYｲﾉ　ﾊ　ﾊノ
　　　　　　　　〈/(y´ハ _i｀>.ｰ='i7Yﾉ´｀7_ゝ ﾉ
　　　　　　　　　(ﾝＶ rヽ ｀くi　　ﾍｲﾍ_　''''ー'''ヽ,
.　　　　　　　　　Yｨ_iﾝ7／ヾ=r/ゝﾊ_「.　　　　　 ヽ,


<span>224</span> ： <span style="color:#119911; font-weight:bold;">どこかの名無しさん</span> ： <span>2012/08/06(月) 04:17:33</span> <span>ID:tmAkrMCc</span>こ
れが正ヒロインの貫禄か


<span>228</span> ： <span style="color:#0000FF; font-weight:bold;">◆KyunbfWZ.w</span> ： <span>2012/08/06(月) 04:21:57</span> <span>ID:voQi.mBI</span>これにてエピローグは終了となります
長い時間お付き合い頂きましてありがとうございました

また、<span style="color: #0000ff;">>>120</span>のＡＡの元絵として支援絵をくださった方、ありがとうございました。
物語のクライマックスにドーンと使いたくなるような、素晴らしい絵でしたので、
ＡＡ化しても、表に出さず、こうして用いたため、公開が遅れました。

ＡＡ化するのは結構大変でしたが、作ってみたら、
挿入したいシーンにぴったり当てはまって、非常によかったです。


あと、前スレは適当に埋めておいてくださいな。

さあ、寝よう！


<span>229</span> ： <span style="color:#119911; font-weight:bold;">どこかの名無しさん</span> ： <span>2012/08/06(月) 04:22:00</span> <span>ID:B4Gr1mFc</span>姉
さん、まじ姉さん


<span>230</span> ： <span style="color:#119911; font-weight:bold;">どこかの名無しさん</span> ： <span>2012/08/06(月) 04:22:35</span> <span>ID:B4Gr1mFc</span>改
めて乙！


<span>231</span> ： <span style="color:#119911; font-weight:bold;">どこかの名無しさん</span> ： <span>2012/08/06(月) 04:23:38</span> <span>ID:C4w4o8vA</span>お
つおつ


<span>232</span> ： <span style="color:#119911; font-weight:bold;">どこかの名無しさん</span> ： <span>2012/08/06(月) 04:23:45</span> <span>ID:ojRBvNrk</span>完
結乙


<span>233</span> ： <span style="color:#119911; font-weight:bold;">どこかの名無しさん</span> ： <span>2012/08/06(月) 04:23:50</span> <span>ID:h/Pe2oK.</span>お疲れ様でした～
ああ･･･終わっちまった･･･


<span>234</span> ： <span style="color:#119911; font-weight:bold;">どこかの名無しさん</span> ： <span>2012/08/06(月) 04:24:04</span> <span>ID:4fJk3Jwg</span>お
疲れ様でした！
咲夜さんの正ヒロイン力が凄いｗｗ


<span>235</span> ： <span style="color:#119911; font-weight:bold;">どこかの名無しさん</span> ： <span>2012/08/06(月) 04:25:29</span> <span>ID:ClcY7P6s</span>乙
でした
ローゼンメイデンやもっさんや後遺症の酷いセイバーや一緒に旅に出たっぽいやらない夫はどうしたんだろうｗ


<span>236</span> ： <span style="color:#0000FF; font-weight:bold;">◆KyunbfWZ.w</span> ： <span>2012/08/06(月) 04:27:28</span> <span>ID:voQi.mBI</span>ああ、あと、明日、私の次作品の予告編投下をこのスレの余りでやります。

「やる夫は女神の冒険者のようです」と同一世界観の話ですが、
主人公はやる夫ではなくなります

今度こそ本当に、寝ます


<span>237</span> ： <span style="color:#119911; font-weight:bold;">どこかの名無しさん</span> ： <span>2012/08/06(月) 04:29:20</span> <span>ID:tjXgObEc</span>完
結乙です


<span>238</span> ： <span style="color:#119911; font-weight:bold;">どこかの名無しさん</span> ： <span>2012/08/06(月) 04:29:26</span> <span>ID:KPKglwcQ</span>続
きがとか、誰が嫁になったのかとか超気になるけど、完結乙


<span>239</span> ： <span style="color:#119911; font-weight:bold;">どこかの名無しさん</span> ： <span>2012/08/06(月) 04:34:09</span> <span>ID:tjXgObEc</span><
span style="color: #0000ff;">>>236</span>
おお、次回作wktk
主人公誰だろう？　もう一人の英雄とかかな？


<span>240</span> ： <span style="color:#119911; font-weight:bold;">どこかの名無しさん</span> ： <span>2012/08/06(月) 04:35:21</span> <span>ID:BmJbSFQc</span>完
結乙です


<span>241</span> ： <span style="color:#119911; font-weight:bold;">どこかの名無しさん</span> ： <span>2012/08/06(月) 04:39:23</span> <span>ID:JgB/odIE</span>お疲れ様でした！


<span>242</span> ： <span style="color:#119911; font-weight:bold;">どこかの名無しさん</span> ： <span>2012/08/06(月) 04:54:08</span> <span>ID:tmAkrMCc</span>完
結乙
色々どうなったか知りたいことはあるけど次回作あるなら期待できそうかー


</dl>
<dl>
<span>300</span> ： <span style="color:#0000FF; font-weight:bold;">◆KyunbfWZ.w</span> ： <span>2012/08/06(月) 23:36:48</span> <span>ID:voQi.mBI</span>予告編を今日投下しようと思ったんですが、なんか微妙に時間が足りないみたいなので、
投下は明日にします。

それだけではなんなんで、なんか聞きたいことがありましたら、三つだけ答えます

<span style="color: #0000ff;">>>302</span>
<span style="color: #0000ff;">>>305</span>
<span style="color: #0000ff;">>>307</span>


<span>302</span> ： <span style="color:#119911; font-weight:bold;">どこかの名無しさん</span> ： <span>2012/08/06(月) 23:38:43</span> <span>ID:BmJbSFQc</span>我
様はどうなったか


<span>305</span> ： <span style="color:#119911; font-weight:bold;">どこかの名無しさん</span> ： <span>2012/08/06(月) 23:39:14</span> <span>ID:SbR5EPTE</span>や
る夫の嫁一覧のその後


<span>307</span> ： <span style="color:#119911; font-weight:bold;">どこかの名無しさん</span> ： <span>2012/08/06(月) 23:42:21</span> <span>ID:yVmUC3D.</span>やる夫家にいた空はなんなのか


<span>309</span> ： <span style="color:#0000FF; font-weight:bold;">◆KyunbfWZ.w</span> ： <span>2012/08/07(火) 00:01:15</span> <span>ID:QHnf3VEM</span><
span style="color: #0000ff;">>>302</span>
次期セイバー第一候補だったのに、下手打ってアルトリアにセイバーの座を捕られたけど、
まだ諦めきれなくて、色々と画策してます

<span style="color: #0000ff;">>>305</span>
嫁が文字通りの意味となると、やる夫に今のところ嫁はいません

セクロスした相手、という意味になると、

・つかさ
相変わらず電波ユンユン発しているにも関わらず、
封印が完全に崩壊したので山に洞窟が作れなくて困り、
代用できるところがないかと、色々探したら理由はよくわからないけど、やる夫の部屋が
擬似的に洞窟と同じ環境になっていたので、他の女神と一緒にその部屋で暮らしてます。
咲夜さんにはバレているけどばれてないつもり

・世界さん
咲夜さんのところで働いている

・もっさん
しばらくやる夫を探したけど見つからなかったので、
泣きながら本国に帰った

・蒼星石、翠星石
しばらく滞在したけど、やっぱりやる夫は見つからなかったので、
元の冒険者暮らしに……とならず、今まで忌避していた、自分らのルーツを調査するため、
ローゼンメイデン達はシャンドの北部に、できる夫達と一緒に行った

・キャス狐
記憶は消滅し、力は大陸のどこかにいる半身に吸収された

・セイバー
何度も精神崩壊しつつも、精神の修復を繰り返した影響で、重度の後遺症が残った
ただ、持ち前の精神力の高さにより、表面上は以前通りの振る舞いができていた
下山後、後遺症に悩まされながらも、王としての職務を全うしようと努力している
山での記憶は曖昧になっているが、黒穴を見る直前までの記憶ははっきり残っている

<span style="color: #0000ff;">>>307</span>
お空は旧地獄から地上に出てきた
詳しくは、次回作参照


<span>310</span> ： <span style="color:#119911; font-weight:bold;">どこかの名無しさん</span> ： <span>2012/08/07(火) 00:03:01</span> <span>ID:.Qlac61s</span>もっさんかわいそうすぎるｗ
あとセイバーもひでえｗ


<span>311</span> ： <span style="color:#119911; font-weight:bold;">どこかの名無しさん</span> ： <span>2012/08/07(火) 00:05:57</span> <span>ID:t5E/rSDg</span>結構ヒデェｗｗｗ後日談ってのは後日談なんだなぁって感じがするわ


<span>312</span> ： <span style="color:#119911; font-weight:bold;">どこかの名無しさん</span> ： <span>2012/08/07(火) 00:06:35</span> <span>ID:.QlQZjXY</span>セイバー割と洒落にならん重篤だった…


<span>313</span> ： <span style="color:#119911; font-weight:bold;">どこかの名無しさん</span> ： <span>2012/08/07(火) 00:08:13</span> <span>ID:rmT3IS/2</span>もっさんがあわれすぎる。。。


</dl>
