1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>







    　　╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋
    　　┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ┃
    　　┃　　　　　　　　　　 　 やる夫で学ぶTribes：Ascend　　　　　　　　　　　　　┃
    　　┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ┃
    　　╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋

    　　　　　　　ルールは破るためにあるもんさ！　お前最高にRockだな！


    .




    　 　　　　　＿＿＿_
    　　　　　／⌒　　⌒＼　　　　  Tribesなかなか面白いお！
    　　　 ／（ ●） 　（●）＼
    　　／::::::⌒（__人__）⌒:::::＼　  攻撃も結構当たるようになってきたお
    　　|　　　　　|r┬-|　　　　 |
    　　＼ 　　 　 `ー'´ 　 　 ／　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／￣￣＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　 ヽ､_　　＼
    　　　　　　　　　　　　　　　　お前勉強ダメな割りにこういうのは覚えるの早いよな　  （●）（● ）　　　|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 （__人__）　　　　 |
    　　　　　　　　　　　　　　　　それじゃルールというか　　　　　　　　　　　　　　　　　　　（｀⌒ ´　　　　　|
    　　　　　　　　　　　　　　　　ゲームモードについて説明するだろ　　　　　 　 　 　 　 　 {　　　 　 　 　 |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 {　　 　 　 　 ﾉ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 mｍ 　 ヽ 　 　 　ノ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 （⊂　￣￣￣　　　ヽ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ￣￣￣|　　　　|


    .









51 ： <span style="color:#009900">◆WMQpVtKKkc</span>：2012/03/04(日) 20:24:34 ID:ekFKpHXk





    　　 　　 ＿_＿__　　　　　━┓
    　　　 ／　―　　 ＼ 　　 ┏┛
    　　／ノ　　( ●)　　 ＼　 ・　　　 ゲームモード？
    .　｜ ( ●) 　 ⌒）　　　|　　 　 　 敵を撃って倒すんじゃないのかお？
    .　｜　　 （__ノ￣　　　 /
    .　｜ 　 　 　 　 　 　 /
    　　＼＿　　　 ⊂ヽ∩＼
    　　　　/´　　 　 (,＿ ＼.＼
    .　　 　|　　/　　　　　＼＿ﾉ

    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／￣￣＼
    　　　　　　　　 　 　 　 　 　 さっきまでやる夫がやってたのはTDM　　　　 　 　 rヽ　　／　ノ　　＼ ＼
    　　　　　　　　 　 　 　 　 　 チームデスマッチというやつだろ　　　　　　　　　　  i　!　　|　 （●）（●）　|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 r;r‐r/　| 　 |　　（__人__）　 |
    　　　　　　　　 　 　 　 　 　 これは敵を倒すだけで間違いじゃない　　　 〈_L (｀ヽ .}　　|　　 ｀ ⌒´　　ﾉ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 l｀ （ ｀`/　.　 |　　　　　　　 }
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ヽ 　　l　　.　 ヽ　　　　　 　}
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |,. 　 l　　 /⌒　 　ー‐　　ｨ ヽ




    　　　　　　　　  r-､　　　　　　 ／￣￣＼
    　 　 　 　 　 ／て )　　　 　／　　 _ノ　　＼
    　　　　　　  （ _ﾉ　 ﾌ.　　 　 |　　　（ ●）（●）　　　  しかしTribesのメインはCTF
    　 　 　 　 　 ゝ、 〈　　　　　|　　　　（__人__）　　　　 キャプチャーザフラッグだろ
    　　　　　　 / ハ　ヽ.　　 　 |　　　　 ｀ ⌒´ﾉ
    　　　　　　 /〃　ﾍ　 ＼ . 　 | 　 　 　 　 　 }
    　　　　　 ｉ ！　　 ＼　 ｀ ーヽ　　　　　　 }
    　　　　　 丶丶　　　_ ＞　　　ヽ　　　　ノ､
    　　　　　　　　　 ゝ'´- ､_ 　y-､　　　　　　　＼
    　　 　 　 　 　 〈　　　　 ￣　 う 　 　 　 /､　　ヽ
    　　　　　　　　　`ー― ￢､__ノ　　　　　| 　>　 /
    　　　　　　　 　 　 　 　 　 |　 　 　 r'＾ヽ'´ _／
    　　　　 　 　 　 　 　 　 　 |　　　 　 `く__ノ´


    .

52 ： <span style="color:#009900">◆WMQpVtKKkc</span>：2012/03/04(日) 20:25:04 ID:ekFKpHXk





    　　　　　　　　　　　＊　　＿＿＿＿＿__
    　　　　／￣|　　+　　　／　　　　　　　 　ヽ　　　+　　　　  キャプチャーザフラッグ…
    　　　 ｜　::｜　　　 ／⌒　 　　　　 ⌒ 　　＼
    　　　 ｜　::｜x　　/ （ ●）　　　　（ ●）　　　|　 .人　　　 フラグを建てるんじゃなく取るのかお！？
    　 ,―　　　　＼ 　 | ::::::⌒（__人__）⌒::::: 　 　 |　 ｀Ｙ´　　  一級フラグ建築士と呼ばれたやる夫にピッタリだお！
    　| ＿＿_） 　::｜　.!　　　　 l/ﾆﾆ|　　　　　　/
    　| ＿＿_） 　::｜＋ヽ　　　 `ｰ‐' 　　　　　/　　　　　十
    　| ＿＿_） 　::｜ 　　.＞　　　　　　　　　　＼
    　ヽ＿＿）＿／　　 /　　　　 　 　 　 　 　 　 ＼





    　　　　　　　　　　　　　　　　　　　　　 　 　 ／￣￣＼
    　　　　　　　　　　　　　　　　　　　　　 　 ／　ノ　　＼ ＼
    　　　　 そのフラグじゃなくて　　　 　 　 |　 （○）（○）　|
    　　　　 普通の意味のフラッグだろ　　 |　　（__人__）　.i,r-v'ヽ､ノ￣￣￣＼
    　　　　 Tribes的に考えて　　　　　　　　  |　　 ｀ ⌒´ r‐く　　 ヽ'＼ノ 　ヽ､_ .＼
    　　　　　　　　　　　　　 　 　 　 　 　 　 　 ヽ　　　　.ノ　　　＼　＼.）)）) 　.(（ ◎）)ﾟo　 ネタにマジレスｯ
    　　　　　　　　　　　　　　　　　　　　　 　 　 ヽ　　イ　　　＼ 　ヽ　い)__人__）'　　　|
    　　　　　　　　　　　　　　　　　　　　　　　 　 /　 .|　 ＼_ 　Y　 ）ノノ ﾉ　.ﾉ　.　　 ／
    　　　　　　　　　　　　　　　　　　　　　　　 　 |　　,ゝ、 ﾏ_ノｰ彡'´　 ｀⌒´　　　＜
    　　　　　　　　　　　　　　　　　　　　 　 　 　 |　..　　.'ｒｰ=≦'"


    .

53 ： <span style="color:#009900">◆WMQpVtKKkc</span>：2012/03/04(日) 20:25:30 ID:ekFKpHXk





    　　　　　　　　 ＿＿＿_
    　　　　　　　／　　 　 　＼
    　　　　 　／　─　 　 ─　＼　　 それで、どんなルールなんだお？
    　　　　／ 　 （●） 　（●）　 ＼
    　　　　|　 　 　 （__人__）　 　　 |
    　　　　 ＼　 　　｀ ⌒´ 　　 ,／
    　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ
    　 　　/ 　　　 　,⊆ニ_ヽ、　 |
    　　　/　 　 ／　r─--⊃、 　|
    　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　|　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／￣￣＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／　 ヽ､_　　＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 （●）（● ）　　　|
    　 　 　 　 　 　 　 　 　 　 ２チームに分かれて、味方チームの旗を守りつつ  （__人__）　　　　 |
    　 　 　 　 　 　 　 　 　 　 敵チームの旗を奪ってくるゲームだろ　　　　　　　  （｀⌒ ´　　　　　|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 { 　 　 　 　 　 |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 {　　　　　 　 ﾉ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ヽ　　　 　ノ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ﾉ　 　　 ヽ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 /　　　　　 |


    .

54 ： <span style="color:#009900">◆WMQpVtKKkc</span>：2012/03/04(日) 20:25:56 ID:ekFKpHXk





    　　　　　／￣￣＼　　　　　　 フラッグが設置されているところはベースと呼ばれ
    .　　　.／　　　_ノ　 ヽ　　　　　防衛施設なんかもあるだろ
    　　　 | 　　　（ ●) (●)
    　　　 | 　 　 　（__人__） 　∫　 その敵ベースからフラッグを奪い
    　　　 |　　　　　｀⌒´ﾉ　∬　　 味方ベースにある"奪われていない"味方フラッグまで持って帰ると
    .　　　ヽ　　 　 　 　　} |￣|　　 １ポイント加算される
    　　　　　ヽ　　　　 ノ　|＿|）
    ＿＿__／　　　　　 ｲー┘ |
    | |　　/　　/　　　 　_＿＿/
    | |　 /　　/　 　 　　|
    | |　（　　　￣￣￣⌒ヽ
    ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣|



    　　　　　　　　 ／￣￣＼
    　　　　　　　／ ヽ､.　_ノ　＼　　 そして５ポイント先取したチームの勝ちだろ
    　　　　　　　|　 （●）（●）　|
    　　　　　　　|　　（__人__）　｜　  制限時間経過後に同点ならサドンデスが始まり
    　 　 　 　 　 |　　 ｀ ⌒´　　|　　 そこから１ポイント取ったチームの勝ちになる
    　　　　　　　 |　　　　　　 　}
    　　　　　　　 ヽ　　　　　 　}
    　　　　　　　　人＿__＿_ノ"⌒ヽ
    　　　　　　／　　　　　　　　　　　＼　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ＿＿＿＿
    　　　　　 /　　　｛;;;;;;;｝　　　　＼　　＼　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／　　　　　　＼
    　　　 　 （　　ヽγ⌒) 　 　 　 　 ゝ 　 i　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ─　　　─　　　　＼
    　 ￣￣￣＼＿＿／￣￣￣(⌒)＿_ノ￣￣￣￣　　　　　　　　　 　 　 　 　 　 　 　 　 （●）　 （ ●） 　 　　 ＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |　（_人__）　　　　　　　 |
    　　　　　　　　　　　　　　　　　　　　 ルールだけ見たらマジでスポーツのノリだお　  ＼｀ ⌒´　　　　　　 ／
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /　ー‐　　　　　　　ヽ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 /　　　　　　　　　　　 ｀


    .

55 ： <span style="color:#009900">◆WMQpVtKKkc</span>：2012/03/04(日) 20:26:23 ID:ekFKpHXk





    　　　　 　 　 ／￣￣＼　　　　 知らない人がFPSを見ると戦争ゲームなんて一纏めに見られがちだが
    　　　　　　／ _ノ　 .ヽ、＼　　　やってる人からしたら身体は動かさないもののスポーツと同じだろ
    　　　　　　|　 （●）（●）　|
    .　　　　　　|　　（__人__）　.|　　  日々の練習が確実に自分の実力に直結する
    　　　　　　 |　 .　'´ｎ｀'　 .ﾉ　　 実にやりがいのあるゲームだろ
    　　　　　　 .ヽ　. 　| |　　}
    　　　　　　　 ヽ..　ﾉ .ュノ
    　　　　　　　　/　{ ..ﾆj､
    　　　　　　　　|.　| "ﾂ　＼　　　　　　　　　　　　　　　　　　　　 　 　 　 ＿∩
    　　　　　　　　|.　| .l　　|ヽ、二⌒)　　　　　　 　 　 　 　 　 　 　 　 　 /　〉〉〉
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 {　　⊂〉 　 　 ＿＿＿_
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 |　　 | 　　 ／⌒　 ⌒ ＼
    　　 　 　 　 　 　 　 　 やる夫もわかるお！　　　　　　　　　 　 　 　 |　　 |　 ／(●)　 (● )　＼
    　　 　 　 　 　 　 　 　 コツ掴んだら一気にスコアが上がったお！  |　　 |／:::⌒(__人__.)⌒:::　 ＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ヽ 　 |　　 　 |,┬‐ |　　 　 　 |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＼.＼　 　｀ー ´　　　　 ／
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ＼　　　　　　　＿＿　ヽ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ヽ　　　 　 (＿＿＿_/


    .

56 ： <span style="color:#009900">◆WMQpVtKKkc</span>：2012/03/04(日) 20:26:49 ID:ekFKpHXk





    　　　　 ／￣￣＼
    　　　／　　 _ノ　　＼　　（ ;;;;(　　　 同時にそこが難しいところでな
    　　　|　　　 （ ─）（─　　) ;;;;)
    　　　|　　　 　 （__人__）　/;;／　　　 合わない人にはとことん合わないし
    .　　　|　　　　　　　　ﾉ　l;;,´　　　　 コツ掴むまで頑張れる人じゃないと
    　　　 |　　　　　∩ ノ)━・'　　　　　 楽しさを理解する前にやめてしまうだろ
    　　／　　　　／ ＿ノ´
    　 (.　 ＼ ／　.／ 　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ＿＿＿_
    　　＼　 “　／_＿_|　 |　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／―　―　＼
    .　　　 ＼／ ＿＿＿ /　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／（●） 　（●） ＼
    　　　　　　　　　　　　　　　　　　 それは仕方ないお　　　　 　 　 　 　 　 ／　 　（__人__） 　 　 ＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 |　　　　｀ ⌒´　　 　　　|
    　　　　　　　　　　　　　　　　　　 何事も好き嫌いがあって当然だお　　  ＼　　　　 　 　　　　／
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／　　　　　　　　　＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 |　　　・　　　　・ 　 　 ）
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |　　|　 　 　 　　 /　 /
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 | 　 |　　　　 　 /　 / |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 |　　|　　　 　 /　 / 　|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 (YYYヾ　　Y　(YYYヽ　|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 （_＿＿ノ-'-（'＿＿_）_ﾉ


    .

57 ： <span style="color:#009900">◆WMQpVtKKkc</span>：2012/03/04(日) 20:27:15 ID:ekFKpHXk





    　　　　　　　　　　　　　／￣￣＼
    　　　　　 　 　　　　 ／　　ヽ_　　.＼
    　　　　　　 　 　　 （ ●）（ ●）　　｜　　　 話を戻そう
    　　　　　　　　　　 （__人__）　 　 　 |
    　　　　　　 　 　　　ｌ｀ ⌒´　　　　｜　　　 ちょうどいいし実際にCTFをやってみるか
    　　　　　　　　　　　{　　 　 　 　 ｜
    　　　　　　　　　　　{　　　　　　 /
    　　　　　　　_. -: ´Λ　　　　 _.へ｀　、
    　　　 　 r＜: : : : /:|: :、 ￣r'　 　 ＼ :＼_
    　　　　/: : :ｌ : : : : : :＼`IエL>、　 　 >ﾍ::Λ
    　　　　|: : : ﾄ､: : : : : : : : : : : : : `ｰ／ : : V　|
    　 　 〈: : : :::: _ -￢-－―-､: : く:r ､: : : V ｝
    　　　 /: : :_ン´: : : : ＼ ,___, ｨ ）: : :`く : : : ヘ|
    　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣

    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ＿＿＿_
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／⌒　　⌒＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／（ ●） 　（●）＼
    　　　　　　　　　　　　  やる夫がフラッグ奪いまくってやるんだお！　　　　　 ／::::::⌒（__人__）⌒::::: ＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |　　　　　|r┬-|　　　　　|
    　　　　　　　　　　　　  やる夫の大活躍を首を長くして待ってるんだお！　  ＼ 　　 　 `ー'´ 　 　 (⌒)
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＞　　　　　　　 　 ﾉ ~.ﾚ-r┐､
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 /　　　　　　　　　 ノ__　 |　.|　|　|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |　 　 　 　 　 〈￣ 　　｀-Lλ_ﾚﾚ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |　　　　　　　　 ￣｀ー┬--‐‐´


    　┌──────────────────────────────────────┐
    　│　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 │
    　│　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 │
    　└──────────────────────────────────────┘
    　┌───────────────────┐
    　│　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 │
    　└───────────────────┘
    　┌──────┐
    　└──────┘
    　┌──┐
    　└──┘
    　 □


    .

58 ： <span style="color:#009900">◆WMQpVtKKkc</span>：2012/03/04(日) 20:27:48 ID:ekFKpHXk




    　　　　　　　　　　　　　　 ＿＿＿＿＿__
    　　　 ：／￣| ：　　：　 .／　/　　#　　;,; 　ヽ
    　　：. ｜　::｜　　　 ／⌒　 ;;#　 ,;.;::⌒ :　::::＼　：　　 いやぁ、実戦は強敵でしたお
    　　　 ｜　::｜：　　/ -==、 　 '　　（ ●）　..:::::|
    　 ,―　　　　＼ 　 | ::::::⌒（__人__）⌒　　:::::.::::|　：
    　| ＿＿_） 　::｜： !　#;;:..　 l/ﾆﾆ|　　　　.::::::/
    　| ＿＿_） 　::｜　 ヽ.;;;//;;.;`ｰ‐'ｫ　　..;;#:::/
    　| ＿＿_） 　::｜ 　　.＞;;;;::..　　　　..;,.;-＼
    　ヽ＿＿）＿／ ：　 /　　　　　　　　　　　 ＼ 　　ﾊｧﾊｧ....


    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／￣￣＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／　 ヽ､_　　＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 （●）（● ）　　　|
    　　　　　　　　　　　　 さすがの俺も１レスで落ちるとは思わなかっただろ　　  （__人__）　　　　 |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（｀⌒ ´　　　　　|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 {　　　 　 　 　 |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 {　　 　 　 　 ﾉ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 mｍ 　 ヽ 　 　 　ノ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 （⊂　￣￣￣　　　ヽ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ￣￣￣|　　　　|


    .

59 ： <span style="color:#009900">◆WMQpVtKKkc</span>：2012/03/04(日) 20:28:18 ID:ekFKpHXk





    　　 　 　 　 　 　 ＿＿＿_
    　　 　 　 　 　 ／　　 　 　＼　　　　　　 というかなんだおアレ
    .　　　　　　 ／　_ノ　　ヽ、 　＼
    .　　　 　 ／ 　oﾟ⌒　　　⌒ﾟo　 ＼　　　 ベースに近づいたらバヒュン！バヒュン！って
    . 　 　 　 |　　　　（__人__）　　 .　　|　 　 いっぱい飛んできたお
    .　　　 　 ＼　　　 .　　　　　　　／
    .　　 　 　 　 ヽ､　　　　　　..／
    　　　　　　 　 　 ＼　　　／
    　 　 　 　 　 　 　 ﾉ　_.ノ
    .　　　　 　 　 　 （　.(
    .　　　　　 　 　 　 ）ノ
    　　　　　　 　 　 (（　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／￣￣＼
    　　　　　　　　　.ノ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／　 ヽ､_　　＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 （●）（● ）　　　|
    　　　 　 　 　 　 　 　 　 　 　 それはベースタレットだろ　　　　　　　　　　　　　 　 　 　 　 （__人__）　　　　 |
    　　　 　 　 　 　 　 　 　 　 　 所謂自動砲台だな　　　　　　　　　　　 　 　 　 　 　 　 　 　 （｀⌒ ´　　　　　|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 { 　 　 　 　 　 |
    　　　 　 　 　 　 　 　 　 　 　 あれは気合じゃどうにもならんぞ　　　　　　　　　　　　　　　　{　　　　　 　 ﾉ
    　　　 　 　 　 　 　 　 　 　 　 直線的な動きをしているなら百発百中で当ててくる　　　　　 ヽ　　　 　ノ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ﾉ　 　　 ヽ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　　　　　 |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ,iｪｪｪェェii||､
    　　　　　　　　　　　　　　　　　　　 　 _,,....,_　　　　　　　　　　　　　　　　　　　　　in _,,,.. ----‐ﾞ──‐''''''||','''''､
    　　　　　　　　　　　　　　　　　　　 　 !ﾛ!9l"=､'､'､::::::;;;;;;_--- ､､､､......,,,,,,,,＿,‐,'!''/"ﾞﾞ,　　　,,　 ,,　_...　　'　|| .';:::::';
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ￣~""''''''''─‐---! ii　/ '　　　'　ﾞ‐' ,' ,ﾞ ,','　'　 , ||　 ';::::::';
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 '､'､/.　　 '　　 ﾞ''ﾞ ﾞ''ﾞ　'' ,　　　.||　_,,i;:::;;;;'､


    .

60 ： <span style="color:#009900">◆WMQpVtKKkc</span>：2012/03/04(日) 20:28:53 ID:ekFKpHXk





    　　　　　　　　／￣￣￣ ＼
    　　　　　　　ﾉし ﾞ＼, .,､,／"u＼　　　  なんだおそれチートじゃないかお！
    　　　　　／ ⌒ （◎）ヾ'（◎）u　＼
    　　　 　 | u 　⌒ﾞ（__人__）"⌒ u　|　　どうやってフラッグ取ればいいんだお！！
    　　 　 　 ＼　u 　 `ヾ,┬､/`　,／
    .　　 　 　 /⌒/＾ヽ､ ）__（ ,ィヽ、
    　　　 　 /　 ,ゞ　,ノ　ﾞ⌒"　, 　ゝ､
    　　　　　l ／　 /　　　　　　ト/.＼＼　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／￣￣＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／ _ノ　 ヽ､_ ＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |　（ ●）（● ）　|
    　　　　　　　　　　　　　　　　　　　　　　 　 攻撃当てれば機能停止するだろ　　　　 |　　（__人__） 　│
    　　　　　　　　　　　　　　　　　　　　　　 　 それに射程はあまり長くない　　　　　　 | 　　｀⌒ ´　 　|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 | 　 　 　 　 　 |
    　　　　　　　　　　　　　　　　　　　　　　 　 射程外から狙撃すれば簡単だろ　　　　 ヽ　　 　　　　/
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ヽ　 　　　 /
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 >　 　　 <
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |　　 　　 |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 |　　　 　 |


    .

61 ： <span style="color:#009900">◆WMQpVtKKkc</span>：2012/03/04(日) 20:29:23 ID:ekFKpHXk





    　　　　　　　　 　 　　＿＿＿_
    　　　　　　　　 　　／　　 　 　＼　　　 　 　 言う通りにやったら
    　　　　　　　 　 ／　─　 　 ─　＼　　　　　敵がタレットの近くでなんかやってるお
    　　　　　　　 ／ 　 （●） 　（●）　 ＼
    　　　　　　　 |　 　 　 （__人__）　 　　 |　　　 修理かお？　何この無理ゲー
    　 　　　　　　＼　 　　 ｀ ⌒´ 　　 ,／
    　r､　　　 　r､／　　　　　　　　　　ヘ
    　ヽヾ　三　|:l1　　　　　　　　 　　　　ヽ
    　　＼>ヽ/ |｀ ｝　　　　　　　　　 　　|　|
    　　　ﾍ　lノ `'ｿ 　　　　　　　 　　　　|　|
    　　　　/´　 /　　　　　　　　　　　　 |.　|
    　　　　＼. ｨ 　　　　　　 　 　 　 　　|　 |　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／￣￣＼
    　　　 　 　 |　　　　　　　 　 　 　 　 | 　|　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　ノ　　＼ ＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |　 （●）（●）　|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |　u.（__人__）　.|
    　　　　　　　　 　 確かに修理してるな　　　　　　　　　　 　 　 　 　 　 　 　 　 r､ 　　 　　|　　 ｀ ⌒´ 　.|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ,.く＼＼r､　　 ヽ　　　　　　ﾉ
    　　　　　　　　 　 普通修理速度より破壊速度のほうが速いんだが…　　＼＼＼ヽ}　　　ヽ　　　 　/
    　　　　　　　　 　 仕方ないあそこに行くか　　　　　　　　　　 　 　 　 　 　 　 rヽ ` 　 ヽ　　/　　　ｧ'´ヽ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　└'｀{　 . 　 ＼.|　　　/　 　i
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ヽ､._　　　ヽ､_,r'　　　.|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ｀ヽ､　　　／' 　|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ｀'ｰ'´


    .

62 ： <span style="color:#009900">◆WMQpVtKKkc</span>：2012/03/04(日) 20:29:46 ID:ekFKpHXk





    　　　　　　　　　　 ／￣￣＼
    　　　　　　　　　／　　ー　　‐＼
    　　　　　　　　　|　　 （ ●） （ ●）　 　 よし、やる夫！　付いて来い！
    　　　　　　　　　|　　　　 （__人__）
    　　　　　　　　　|　　　)　 ｀ ⌒´ﾉ
    　　　　　　　　　|　　　　　　　　}
    　　　　　　　r⌒ヽｒヽ，　　　　}
    　　　　　　/　　i／　|　__　　ノヽ 　　　　　 　＿＿___
    　　　　　./　 ／　　/　　　　　　) __　　.　 ／ ー 　ー＼
    　　　　 ./ ／　　／　　　　 /／　　＼. ／　（ ●）　（ ●）　　　　  はいよー
    　　　　/　　　.／　　　　　/￣､⌒)　／　　　　　（__人__） ＼
    　　　 .ヽ､__.／　　　　 ／ ⌒ヽ￣　 |　　　　　　　｀ ⌒´ 　　|
    　　 　　　　 r　　　 ／　 　　　| /　　＼ 　　　　i⌒＼　　　/
    　　　　　　/　　 　　　　　　　ﾉ 　　 ／ ⌒ヽ, ＿.ヽ　 .＼／
    　　　　　/　　　　　 /　　　 / 　 .／　 　　　|.／ｰ､＼ 　 ＼
    　　　　./　　　　／/　　 ／i,　　　　　　 　ﾉ　　　　＼＾　　 .i
    　　　 /.　　　.／ ./　 ／､/ ヽ､_../　　　/　 　　　 .　 ヽ､__ノ
    　　　i　　　／　 / ／ | ./　　／/　　／
    　　　i　　./　 ノ.＾/　 .ヽ､_.／ ./　／
    　　　i　 ./　　|_／　　　　　　/ ／
    　　　i　/　　 　 　 　 　 　 ノ.＾/
    　　／ /　　 　 　 　 　 　 |_／
    　 (_／


    　┌──────────────────────────────────────┐
    　│　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 │
    　│　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 │
    　└──────────────────────────────────────┘
    　┌───────────────────┐
    　│　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 │
    　└───────────────────┘
    　┌──────┐
    　└──────┘
    　┌──┐
    　└──┘
    　 □


    .

63 ： <span style="color:#009900">◆WMQpVtKKkc</span>：2012/03/04(日) 20:30:04 ID:ekFKpHXk




    　　　　　　　　　　 　 　 　 　 ┏　　　　　　　　　　　　　　　　　 　 ┓
    　　　　　　　　　　 　 　 　 　 ┃　 　 ジェネレータールーム 　　 ┃
    　　　　　　　　　　 　 　 　 　 ┗　　　　　　　　　　　　　　　　 　　 ┛
    　　　　　　　　　　　　 |　|　 ||辷l | |　|三| 　|　 |　　　　| 　 |　 |　l|　|　　　　 　 　 　 　 |＼／|／|
    　　　　　　　　　　　　 |　|　 ||―‐| |　|三|　 |O 二二二|　 _| 　|　l|　|　　　　 　 　 　 　 |三三|〈〉|
    　　　　　　　　　　　　 | 〔〕ｰ|| 　〔| |‐〔〕lｌ|―|ｌｌ|￣￣ｌ三|　|ll|　 |　l|　|　　　　 　 　 　 　 |三三|<>|
    　　　　　　　　　　　　 |　|　 || 　 l|_|　|二|　 |三三≠三|　|ll|￣|　l|　|　　　　 　 　 　 　 |====|／|
    　　　　　　　　　　　　 |　|　 ||辷=| |　|二| 　|二二○二| 　 |／l／／＼　　　　　　　　　|　 　 |／|
    　　　　　　　　　　　　 |　|＿||〔￣| |　|三|　〔二二エ二l|＿_|／／￣＼ ＼　　　　 　 　 |￣￣|　 |
    　　　　　　　　　　　　 |／∠二二二〉=//三三l――ｌ￣三ｌ_＼＼　　　＼ ＼　 　 　 　 |三三|／|
    　　　 　 　 　 　 ＿_／＿＿_ ――/‐〈/＝＝〔二Ｏ二〕ニﾆl＼＼＼＿／＼ ＼　 　 　 |＼／| 　|
    ＿＿＿＿＿_／ ／／三 //ー―/―/――＜二二二＞――＼＼＿＿∠＼ ＼＿＿|＿＿|＿|_
    ∠ニ7 ニ7／ ／∠三三//二エ/＝〈三三三l_|＿＿|_l三三三工＼＼＿＿＿ｌ／　 ＞――――
    ―――rく三三三ﾌ　　 ￣￣￣ 　 |三了 　　　　　　　　　了三| ￣＼＼＿＿＿／　　／|￣￣￣
    ―f　　 |　＞―＜／三三三ﾌ――|l￣l|　　　　　　　 　 　 |エｴ|￣￣ ＼＼＿＿＿_／　r|
    エl|ﾆﾆlｌ|/――‐＜＞――‐l三/　/ﾆﾆ/￣￣￣￣￣￣￣∨‐Λ――＜＞＜＿＿＿／ |ニニ＞-
    |__l|　| |l|　/￣￣二＞―‐／‐/　/ﾆﾆ/＿＿＿＿＿＿＿＿∨-Λ_工三r＼　　　　　　　 |
    　＿_| |l|　|＿ 　|　　￣￣| =/　/ 　　＿＿＿＿＿＿＿＿＿_ ￣_∨l― |　 |　 　 　 　 　 |
    三工三|　|l 　＼＼　　　ll|ｌ/　/　　 /　　　 　 　 　 　 　 　 　 ∨　Λ! 　l|　 |　 　 　 　 　 |
    　 　 　 |　|ｌ＼ 　＼＼＿ /　/ 　　/　　　 　 　 　 　 　 　 　 　 ∨　Λ　 |　 |　 　 　 　 　 |
    ―――|　|ｌ＼＼＿〕 　 /　/ 　　/　　　　　　　　　　　　　　　　 ∨　Λ ｌ|　 |　 　 　 　 　 |
    ＿＿＿|　|ｌ 　|　lﾆｌ＿ /　/ 　　/　　　　　　　　　　 　 　 　 　 　 ∨　Λl|　 |　 　 　 　 　 |／￣￣
    　 　 　 |＼＼l|　 　 | /　/ 　　/　　　　　　　 　 　 　 　 　 　 　 　 ∨　Λ　 |　 　 　 　 ／
    　　　　 ＼ ＼＿＿r/　/ 　　/　　　　　　　　　　　　　　　　　　　　 ∨　Λ ｌl＿＿＿／
    　　　　 　 ＼ｌ|＿_r/　/ 　　/　　　　　　　　　　　　　　　　　 　 　 　 ∨　Λ 　　　 |


    .

64 ： <span style="color:#009900">◆WMQpVtKKkc</span>：2012/03/04(日) 20:30:29 ID:ekFKpHXk





    　 　　　＿＿＿_
    　　　／　　 　 　＼　 　 　 よくわからないけど
    　 ／　　─　 　 ─＼　　　重要施設の雰囲気がぷんぷんするお
    ／ 　　 （●） 　（●） ＼
    |　 　　 　 （__人__）　 　 |
    ./　　　　 ∩ノ ⊃　　／
    (　 ＼　／ ＿ノ　|　 |
    .＼　“　　／＿＿|　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿
    　　＼ ／＿＿＿ ／　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／　.／}＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　,r'"／　 .＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ハ　/　/ ヽ、　／"i
    　　　　　　　　　　 良い勘してるだろ　　　　　　　　　　 　 　 　 　 　 　 　 ｿ ﾉ /　/ （●／ ..,ｨ´
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　 ﾚ' 　 '- '~　 ／..|_
    　　　　　　　　　　 ここはジェネレータールーム　　　　　　　　　　　　　　l　　　　 　　 ｔ".,.-┘.)
    　　　　　　　　　　 ベースの地下には必ず設置されている設備だろ　　 ',　　　　　　 　､-ｰｒ'､
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ＼　　　　　　　゛''´.ﾉ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　）　　　　　　／｀´
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　　　　　／ヽ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /　　　　／　　│


    .

65 ： <span style="color:#009900">◆WMQpVtKKkc</span>：2012/03/04(日) 20:30:51 ID:ekFKpHXk





    　 　／￣￣＼
    　／　　 _ノ　　＼
    　|　　　 （ ●）（●）
    .　|　　　　 （__人__）　　　　 そしてアレが…
    　 |　　　　　｀ ⌒´ﾉ
    .　 |　　　　　　 　 }
    .　 ヽ　　　　　 　 }
    　　 ヽ　　　　　ノ　　ｍm
    　　　/　　　￣￣￣　つﾉ
    　　　|　　　　|￣￣￣








    　　　　　　　　　 な　＜ジェネレーターだ
    　　　　　　　　　 や　＜よしぶっ潰すお
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＿＿＿
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／´∀｀;:::＼　　　やめてください
    　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 /　　　　/::::::::::|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 | ./|　　/:::::|::::::|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 | |｜／::::::::|::::::|


    .

66 ： <span style="color:#009900">◆WMQpVtKKkc</span>：2012/03/04(日) 20:31:16 ID:ekFKpHXk





    　　 ／￣￣＼
    　／　　 _ノ　　＼　　　　　　 やる夫、正解だ
    　|　　　 （ ●）（●）　　　　　 ジェネレーターに攻撃を加えるとタレットと同じように
    .　|　　　　 （__人__）　　　　　 機能停止させることができる
    　 |　　　　　｀ ⌒´ﾉ
    .　 |　　　　　　 　 }　　　　 　 そしてベースの全施設はジェネレーターの動力によって動いている
    .　 ヽ　　　　　 　 }　　　　　　 つまりジェネレーターを破壊すれば…
    　　 ヽ　　　　　ノ　 　 ﾋﾞｼｯ
    　　　/　　　 く＿＿,-ｭ__ 　 て
    　　　|　　　　＿＿＿ 三） 　（
    　 　 |　　　　|　 　 　 ￣　　 ´
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　◎　＼　　.O―～,
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽニニニノ 　 . ||　軍 |
    　　　　　　　　　　　　　　　 　 　 　 　 　 報告！　　　　　　　　　　　　　　　 　 　 ／（●）　（●）＼ ||―～'
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／^):::⌒（__人__）⌒:: ヽ
    　　　　　　　　　　　　　　　 　 　 　 　 　 敵砲台、沈黙したであります！　 / /　|　　　 ｀⌒´　　　　|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（　 '￣＼　　　　　　＿／
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　￣￣| ＝￣ //　　|　|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　 //　　　|　|


    　　　　　　　　　　　　 ＿＿＿_
    　　　　　　　　　　　／⌒　　⌒＼
    　　　　　　　　　 ／（ ●） 　（●）＼　　　　 いいぞ！
    　　　　　　　　　｜:::::⌒（__人__）⌒::|
    　　　　　　　　 　 | 　 ｢匸匸匚|　'"|ィ'　　　 やる夫！　今のうちにフラッグもって帰るだろ！
    　　　　, ヘｰ‐- ､ l 　｜ /＾''⌒|　　|
    　 -‐ノ .ヘー‐-ｨ ヽ 　!‐}_＿,..ﾉ　 ｜|
    　''"/／ヽｰ､ 　ﾉヽ∧　`ｰ一'´　／　|
    　 /／＾＼ 　ヾ-､ :| ﾊ 　￣　／　ﾉ　|
    ,ノ 　 ヽ,_　ヽノヽ_)ﾉ:l　'ｰｰ＜.　　/ 　|.
    /　 　 <＾_,.ｲ `r‐'ﾞ :::ヽ 　＼　｀丶､ 　|
    ＼＿＿_,／|　 !　　::::::l、　　＼　　＼|


    .

67 ： <span style="color:#009900">◆WMQpVtKKkc</span>：2012/03/04(日) 20:31:41 ID:ekFKpHXk





    　　　　　　　　　　　　　 　 　 　 　 　 ＿＿＿_
    　　　　　　　　　　　　　　　　　　　 ／　　　 　＼
    　　　　　　　　　　　　　　　　　　／　　⌒　　⌒ ＼
    　　　　　　　　　　　　　　　　 ／ 　　（●）　（●）　＼　　　　　  よしよし
    　　　　　　　　　　　　　　　　 |　　　　　（__人__）　　　|
    　　　　　　　　　　　　　　　　 ＼＿　　　 `⌒´　　_／　　　　　 やる夫が華麗にフラッグゲット、と…
    　　　　　　　　　　　　　　　　　／　　　　　　　　　ヽ
    　　　　　　　　　　　　　　 　　 |　　 |　　　　　　　|　|
    　　　　　　　　　　　　　　　　　＼　 ＼　　　　　　|　|
    　　　　　　　　　　　　　　　　　　| （JJJ）　　　　　|　|
    　　　　　　　　　　　　　 　　　　　ヽ　￣￣＼　￣￣＼
    　　　　　　　　　／　　　　　　　　 　￣＼　　v⌒）＼　　v⌒）
    　　　　　　　　　　／　　　　 　　　　　　　ヽ＿／ 　　ヽ＿／
    　　　　　　　　　　　／
    　　ヽ　ﾉ
    ヽ＼ 　　／


    .

68 ： <span style="color:#009900">◆WMQpVtKKkc</span>：2012/03/04(日) 20:31:57 ID:ekFKpHXk





    　　　　　　　　　　　　 ｀ﾞ'''ｰ　..,_ 　 　 　 　 ｀ﾞ''ｰ　,,,>.._,..　,,,.ﾞ"　　　　 .''-､　　　　ヽ　　 .ｌ　　 .!　 ｒ￣　､/ 　　 ／
    　 　 　 　 　 　 - ..,,_"''―　..,,,_、 ゛..,,,_ 　 　 　 　 　 ｀ﾞ'''｀-..,゛ rｰ　 　　　 ｀'-､　　 .ヽ　 . ｌ　　|　│ ､,〃　　／／
    　　　　　　　　　　 、 .｀ﾞﾞ'''～　　　　　　｀ﾞﾞ''''―　..,,,_.　　　　 {　　 ミ　　　　　 ｀'-、　＼ ...ｌ　 ′ .i!iﾚ゛　 ,／..彡
    　　　　 　 　 　 　 　 ｀ﾞﾞﾞ'"　 ＿＿　 ｒ'"⌒'- ..,,.　　　 ´ﾞ"''―｀''' ｰ＝ .｀ﾞ''ｰ　,,、　 ｀'-．＼ ′　　 ″ ／ 　 ／／
    '-､,　　　　　 . ＿,ﾞ,ﾞ￣ﾞ"" 　 　 　 　 !　　 .｀ﾞ'ミ　、 .￢―-- 　　＿＿＿
    　　｀ﾞ"────'　　 　 　 　 　 　 　 ﾞ'-- ―￢　　 　 　 　 　 ＿＿＿＿
    ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣　　　　　　　　　　　　　　　　　　　　 : ｰ ..,,_.
    　 　 　 　 　 　 ,, -――ｰ- ．　　　　　　　　　　　　　　/　 .ﾞ│ : ｰ''''"ﾞ,ﾞ..　ｰ'''',ﾞ./　　 　 　 　 　 　 ､,　　　 .｀ﾞ'''ｰ
    　 　 　 　 　 / 　　　　　 ￣ﾞ二ﾆ--、　　 : _,,,..　-ｰ''''　 ﾞｰ- .″ .‐''"´　,.. -''″　 　　　　　　　　 、　 ＼
    　　　　　　 .lﾞ　　　　　　　　　二ﾆ--　‘´　　　　_,,.. -ｰ　　　　　_..-‐'″　.,..ｰ _／　　　　 .i′　! .ｌ, 　 、 ＼
    　　　　　 　.l　　 　 　 　 　 　 'ﾆ―'　._,,.. -‐'''"゛　　　　　,,, -'"゛.,..　　,／´ ／ 　　 ，　　 .lﾞ　　|　ヽヽ ヽ　 `-、
    ... --ｰ'''^ﾞ´ .ヽ　 　 　 　 　 _;;jjl″　　　　　　 ._,,,　._..-''"゛._.. ‐'´ ., ／ ...／　　　 ../ 　　 . l　　!　.!　.ヽヽ　ヽ　 .｀'-,
    　　　　　　　 . ﾞ'ｰ ..,,..　　.'“´　　　　　　 ,,‐'"　 .''彡….‐'″　,／゛ . ,／　　　　 ./ 　 .，　 !　　,!　 !　 .ヽ ヽ　ヽ
    　　 ._,,,.. -‐''"　　　 　 　 　 　 　 　 _,, ‐lﾞ　　　._ ／　　 ,..-'´　　_､./ 　　／　/ 　　/ 　 .!　　│　.!　　..ｌ, .ヽ　.゛
    ''''"´　　　　　　 　 　 　 　 　 ,,, -''"　　._.ゝ__ ｒ'"　 .,..‐″　 .,..-"／／　/ 　/ 　　 /　　 ｌ　 　│　 l　　 . ｌ, .ヽ　 ＼
    　　　　　　　　　　　 　,,, -''″　　_..-'"゛　　　　,／゛　　 ., ‐lﾞ　 　／ .'" . / 　　　/ 　　 !　│　!　 . !　　　..ｌ　.ヽ　＼
    　　　　　　　　 _,, -'"゛　　 ._..-'"゛　　　　 .,..-'゛　　 . ,／　　｀--゛../ 　 ./ 　　　./ 　　 ." ､ ′│　 !　　 　 .ヽ　ヽ＼
    　　　　 ._..-‐'″　　 ._..-'"゛　　　　　 .,..‐" ,..‐　,． ."　　 .,,-　 .／　 ./ 　　　 ./ 　!　　,il ll　!　 |　 　 .'i　　　 ヽ　 ＼
    . _,, -'"゛　　　 _.. ‐'″ 　 　 　 　 ,..-'゛.,..‐″.／　／ 　 ／　 .／　　/ 　 .、　./ 　/　　/　　ﾞ.!　|　　 i　ｌ.ｌ 、　　.ヽ　 ヽ
    　　　　 ._..-'"゛　　　　　　　 _／´., ‐'´　　 "　／ .,,‐　　　／　 　/ .,i　/ ,i ./ 　 ｌ　 　 廴__ノ　 |　　!　!..ｌ !､ 　　 ヽ
    　._.. ‐'″　　　　　　　　,..-'´　 ./　　　　　　 ゛ .,i'ﾞ,./ 　.／　　 / .／　.ﾞ./,i/　　/　　/　　 i　　 .!　 .|　　　ﾞ!.ｌ　　　ｌ,
    '" 　 　 　 　 　 _． _／゛　　　　l　　 　 　 　 　 ,ﾉン .／　　 ./ 　!　　　 .;l′　.i′　 !　　 .l　　 .|　　ｌ　　　/　　　 ヽ
    　　_.. -''"ﾞ_..-'″ 　.,..　　　　　 .ｌ 　 　 　 　 　 〃゛ 　　　 ./　　 ヽ＿_./ 　　./　　 /　　 .｝　　 :!　　 ｀--"
    .''″　,..-'´　　 ,..-'"　.,,　 : ,／　.ヽ、　　　 　,./ 　　　　 ,ﾉ゛　　　　 　./ 　　 ｌ　　　!　　　,!　　　!　　　 .ｌ　 ｌL 、
    　　 　　　...-'″　. ／ 　-"　　　 .、ﾞ''―ｰ''ﾞ゛.／　　　 / 　　　　　.r 　,i",ﾉ .lﾞ　　　!　　　.!　　　.|　　i i　ｌ　ｌ　! .ｌ
    　　　　　　　　,／゛　／　　　 .,／　　　　 . / 　　　 ./　　　 , ‐　,i′./ ./ .,″　　/　　　 l　　　│　.l .!　ゝ　.ゝ ｌ､
    　 　 　 　 　 ´　 .／　　　 .／　　　　　 ／　　　　/ 　 　,／　 ./ 　/ ./　/ .、　 /　　　│　　　.|　 | ."　　　　　"ヽ
    　　 　 　 　 　 ／／　 .／　　　　　　／　　　 . / 　 : ,/"　　　　　 ゛/　./　ｌ .i . l　　　　|　　　　l　.l　　　　　　　　 !
    　　　　　　　　／　 ,／ 　 　 　 　 ／　　　　 ./ 　 : / 　 　 　 　 　 "　/　/ .!　ｌ　　　　,!　　　　|　.|　　　　　　　 /

    .

69 ： <span style="color:#009900">◆WMQpVtKKkc</span>：2012/03/04(日) 20:32:12 ID:ekFKpHXk





    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　＿__,,,,,,,,............--――'''''''''''"ﾞﾞﾞ￣ﾞ＿,,,,,,.... --―''''
    　　　　　　 　 　 　 　 　 　 ＿__,,,,,,,............-;;ｯ;;―￢'''''''"ﾞﾞﾞ￣￣　　　　　 . ＿,,,,,,.... --―'''''''"ﾞ￣゛　　　　　_,,,..　-
    ........... --――'''''''''''"ﾞﾞﾞ￣￣　　　　　_ /二二二二''''､　,,....　--ｰ￢'''^ﾞ￣´ 　 　 　 　 　 　 _,,,..　-ｰ'''''"´
    　　　　　　　　　　　　　　　　 ___,. ／ .／ ｰ''''''''ﾞ" .｀- ﾐ;;-､　　 　 　 　 　 　 .....──丶'"ﾞﾞ´　　　　　　　 . _,,,　ｰ'
    　　　　＿,,,,,,.... --―''''''''ﾞﾞ￣´ ／. ／　 　 　 　 　 　 　 ｀ハ＿＿　-ｰ'''''"´　 ￣´ﾞ'i　/　　　　 ._,,.. -''''"゛　　　_,,
    '''''ﾞﾞ￣´　　　　 　 　 　 　 　 / .／　　　　　　 　,ｨ=≡≦禾圭圭爻≧≡､　　 　 　 │.| : -ｰ''"゛　　　　 _.. -''"゛
    　　　　　　　　　　　　　　　l,ﾞ .〈..、,,..　-ｰ''',ｨ幺圭圭圭圭圭圭圭圭圭圭弁､,,　ｰ''". ｌ.!　　　　 ._,, -''"゛　　　 . _
    　　　　　　　　　　_,,,,..　-ｰ''' ﾞ''､. ヽ　 ,ｨ幺圭圭圭ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:圭圭小　　　　 .| ｌ ,.. -'''″　　　　 ._..-'".,.
    　　_,,,..　-ｰ'''''"´　　　　　　　　 ヽ.!.ｨ幺圭圭ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ圭圭沁　 _,, - l !　　　　　　 _..-'".._..-'´
    ｀´　　　　　　　　　 　 　 　 　 ｨ幺l ﾞl圭ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:圭圭ｉ}″　　/,!　　　 _..-'"　,..-'"　 . ／
    　　　　　　　　　　　　　　　,ｨ幺圭.! !ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ圭_二二二_ｼ┘,..-'"゛ .,..-'″　 ,..‐″
    　　　　　　　　　　　　　 ,ｨ幺圭圭ヾ＼:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ／￣圭ｉ}　　._..-'"　 .,..-'´　　 ,..‐″
    　　　　　　　　　　_,,..　ｨ刈圭圭:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉゞ:ｉ:圭圭妨.-'"゛　 _ ／ 　　 .,／゛　　　 　 . ／
    　　　　 ._,,　-''''"゛　 ｨ刈圭圭:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:圭圭汐 　 ._ ／　　　 ,..-'゛　　　　 　 ,／
    ... -''''"゛　　　　 　 ｨ爪圭圭:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:圭圭伊'　‐″　　 ._／゛　　　　　　 . ／
    　　　　　　　　　　爪圭圭:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:圭圭Ⅳ''-,ﾞ''-..、 ,..-'゛　　　　　　　 ／　　　 .／
    　　 　 　 　 　 　 {ｉ圭圭:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:圭圭Ⅳ 　　｀'i　!.゛　　　　　　　 . ／ 　　　 ,./
    　　　　　　　 ._， {ｉ圭圭:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ圭圭才　　 ／ lﾞ│　　　　　　　／　　　　.／
    　　　 _,, -''"゛　　仔圭圭:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ圭圭才´　. ／ 　　 !､.ヽ　　　　 .,／　　　　.／
    .　‐'"　　　　　　　仔圭圭:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ圭圭㌢´---ｉ,ﾞ゛　　　　／ .,!　　　／　　　　 .／
    　　　　　　 .,i　　　 弐圭圭:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ圭圭㌢´ _￣ﾞ'ヽ　｀'-､,／ ／　　 ／　　　　　／
    　　　　　　 ,!　　　　.`守 ,i/圭圭圭圭圭圭圭圭圭㌢´,..‐″　　　.ヽ　　 ／　　 ／　　　　　.／
    　　　　　　'!､、　　 _.- 〃｀＜圭圭圭圭圭＞㌢'″,／゛　　　　　　　ヽ./ 　 . ／ 　　　　　.／
    　　　　　　　 つｰﾆ,,＿,/〉　　,､￣ﾞﾞﾞ￣´　　　 ,..-'゛　　　 　 　 　 　 　 　 ,／　　　　　 .／
    　　　　 _..-'"　　｀'-, ...-彡‐´　　　　　　　,／゛　　　　　 　 　 　 　 　 ,／ 　 　 　 　 ／
    　._..-'"　　　　　　 .,＞″　　　　　　 .,／゛　　　　　　　　　　　　　 ／ 　　　　　 . ／

    .

70 ： <span style="color:#009900">◆WMQpVtKKkc</span>：2012/03/04(日) 20:32:28 ID:ekFKpHXk





    　　　　　　　　　　　　　　　　　　　　　　　　　　 __,,:::========:::,,__
    　　　　　　　　　　　　　　　　　　　　　　　 ...‐''ﾞ .　　｀　´　´､ ゝ 　 ''‐...
    　　　　　　　　　　　　　　　　　　　　　 ..‐´　　　　　　ﾞ 　　　　　　　　 ｀‐..
    　　　　　　　　　　　　　　　　　　　　／　　　　　　　　　　　　　　　　　　__,,:::========:::,,__
    　　　　　　　　.................;;;;;;;;;;;;;;;;;;;;;;::´　　　　　　　　　　　　　　　　　 ...‐''ﾞ .　　｀　´　´､ ゝ 　 ''‐...........
    　　　.......;;;;;;;;;;ﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞ　　　 　 .'　　　　　　　　　　　　　　　　　..‐´　　　　　　ﾞ 　　　　　　　　 ｀‐..ﾞﾞ;;;;;;;;;;......
    　 ;;;;;;ﾞﾞﾞﾞﾞ　　　　　　　　　　　　__,,:::========:::,,__　　　　　　 ／　　　　　　　　　　　　　　　　　　　＼　 　 ﾞﾞﾞﾞﾞ;;;;;;
    　　ﾞﾞﾞﾞﾞ;;;;;;;;............　 　　　...‐''ﾞ .　　｀　´　´､ ゝ 　 ''‐...;;;;;;;;;::´　　　　　　　　　　　　　　　　　　　　　　ヽ.:;;;;;;;;;;;;;;;;;;;;;;.................
    　　　　　　ﾞﾞﾞﾞﾞﾞﾞﾞﾞ;;;;;;;;..‐´　　　　　　ﾞ 　　　　　　　　 ｀‐..'　　　　　　　　　　　　　　　　　　　 　 　 　 　 ヽ　　　　　 ﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞ;;;;;;;;;;
    　　　　　　　　 　 ／　　　　　　　　　　　　　　　　　　　＼　　　　　　　　　　　　　　　　　　　　　　　　　　ﾞ:　　　　 　 　 　 　 　 ﾞ
    ..........;;;;;;;;;;;;;;;;;;;;;;::´ 　　　　　　　　　　　　　　　　　　　　　　ヽ.:;;;;;;;;;;;;;;;;;;;;;;.................　　　　　　　　　　　 　　ﾞ;　　　　　　　.............;;;;
    ﾞﾞﾞﾞﾞﾞﾞ　　　 　 .'　　　　　　　　　　　　　　　　　　　　　　　ヽ　　　　　ﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞ;;;;;;;;;;......　 ................................;.......;;;;;;;;;;;;;;;;;ﾞﾞﾞﾞﾞﾞﾞﾞﾞ
    　　　　　 　　/　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾞ:　　　　 　 　 　 　 　 ﾞﾞﾞﾞﾞ;;;;;;ﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞ;lﾞﾞﾞﾞﾞ
    　　　　　　;ﾞ　　　　　　　　　　　　　　　　　　　　　　 　　　 　　ﾞ;　　　　　　　.............;;;;;;;;ﾞﾞﾞﾞﾞ　` ;　､　　.;　´ ;,il||iγ
    ;;;;;;;;;;;;;;.......;............................. 　　　　　　　　　　　　　 ................................;.......;;;;;;;;;;;;;;;;;ﾞﾞﾞﾞﾞﾞﾞﾞﾞ　.;　　　　il,.;;.:||i　.i| :;il|l||;(ﾞ
    　　　　ﾞﾞﾞﾞ i;ﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞ;lﾞﾞﾞﾞﾞ´i,,.;,.. 　.il　｀,　　,i|;.,l;;:`ii||iil||il||il||l||i|liiﾞゝ
    　　　　ﾉi|lli;　i　. .;,　､ 　　 .,,　　　　　　　　　　　　` ;　､　　.;　´ ;,il||iγ|iiii;ilii;lili;||i;;;,,|i;,:,i|liil||ill|||ilill|||ii||lliﾞ/｀ﾞ
    　　　 /ﾞ||lii|li||,;,.il|i;,　; . ., ,li　　　'　;　　 .`　.;　　　　il,.;;.:||i　.i| :;il|l||;(ﾞ;iill|||lli|llii:;ﾞi|||||l||ilil||i|llii;|;_ﾞι´ﾟﾞ´
    　　　　 ｀;;i|l|li||lｌｌ|||il;i:ii,..,.i||l´i,,.;,..　.il　｀,　　 ,i|;.,l;;:`ii||iil||il||il||l||i|liiﾞゝ
    　　　　　　ﾞﾞ´`´ﾞ -;il||||il|||li||i||iiii;ilii;lili;||i;;;,,|i;,:,i|liil||ill|||ilill|||ii||lliﾞ /｀ﾞ
    　　　　　　　　　 ´ﾞ｀ﾞ⌒ゞ;iill|||lli|llii:;ﾞi|||||l||ilil||i|llii;|;_ﾞι´ﾟﾞ´

    .

71 ： <span style="color:#009900">◆WMQpVtKKkc</span>：2012/03/04(日) 20:32:46 ID:ekFKpHXk





    　　　 　　 　 　　　　　　　 　 　 　 　 　|　|!　｜|　|　　　　　　　　　　　　　　, -､／／
    　　　 　　 　 　 　 　 　 　 　 　 ＼ 　　 ! |　||　｜|　|　　　　　　　　　　　　　）　　`-､,､　　　／／
    　　　 　 　 　 /￣ ~/　 　＿＿ ＿＿ 　 | |　||　｜| !　　　　　　　　　　 　 　 ）　　 　　 `-､,＿
    .　　　　　 　 /　　 /_＿_./　　//　　/＼　| |　||　!　l |　　　　　　　 　 　 　 ,/ 　　　　　　　　　_)
    　　　 /￣￣　　　　 　 /　　//　　/　　ヽ 　|　|! ｜|　　 　 　 　 　 　 _ ,／　　　　　　　　　, ''¨ ／
    .　　 /＿＿　　　＿_　/　　//　　/　　　　ヽ 　|. ||　| ! 　　　　　　　　(__, --― ､_ 　　　 ／
    　　　　　 /　　 /　/ /._Ｍ//_Ｍ/ 　　　　　 ヽ 　| || ｜| 　　　　　／／f 　　　　　＼ 　/.／／
    　　　 　 /　　 /　/　　 /　　　　 　 　 　 　 　 l　 | ||　| !　　　　　　　　{　　　　　　　 }. |　／
    .　　 　 /　　 /　/　　 /　　　　　　　　 　 　 　 ! 　! 　| |　　　／／　　 ゝ　　　　 _ 　.|.J
    　　　 /　　 /　/　　 /　　　　　　　　　　　　 　 !　　　 !　　／.　　　　　　｀'-､,＿___.ノ.
    .　　 /μM/　/　　 /　＿　＿　＿　　　　　　ヽ |　　　|　　　　／／，･･¨¨　　　　／／
    　　　　　 　 /μM/　/　//　//　/　　　　　　ヽJ　． 　　　　　　，；　　　／　　　／
    　　　　　　　　　　　/M//M//　/　 　 　 　,_≧　　　　　。
    　　　　　　 　 　 　 　 　 　 /　/　　　　　　　　≧
    　　　　　　　　　　　　　　 /M/　　　　　　　　　 ～



    　　　　　　　　　　　 　　 ;　-─‐──‐-、
    　　　　　　　　　　　　 ／ 　 　 　 　 　 　 ＼
    　　　　　　　　　　　／ ;　　　　　 　 　 　 　 ヽー''⌒´⌒｀ヽ、　　　　なんだおコレ
    　　　　　　　　　　 l　　U　　　 　 　 　 　 　 　 l　　　　　　　 ＼
    　　　　　　　　　　 |　　　　　 　　 　　　　 ; 　/⌒゛`　　　　　　 l:　　 フラッグ取った途端に物凄い量の弾が飛んできたお
    　　　　　　　　　　 !、　　＼_};　{,＿ノ´　 ∪ |　　 　 ,　　　　　 |
    　　　　　　　　　　　 ﾄ、(（ー）　　（●） ):　　|　　 　 |　 　 ,　　.!
    　　　　 　 　 　 　／　 ヽ　 （_人__）＿__ , ノ |　　　　|___,ノ　　 |
    　　　　　　　　　 {　　⌒ヽ／ 　 　 |　　　　　|　　　　|　　　　 ,lー─- 、
    　　 　 　 　 　 　 ヽ　　　 ＼ 　 　 l　　　 　 ,|　　　　|　　　,／　）　 　 ）
    　　　　　　　　　　 {ﾑ　　　　｀}　 　＼ノ＾ノ^／⌒ヽj＼　　 ／＾ー-‐'
    　　　　　　　　　　 ｀ー…一-’ 　　（＿(_イ_,イ、_,ィ'´__/ ￣


    .

72 ： <span style="color:#009900">◆WMQpVtKKkc</span>：2012/03/04(日) 20:33:17 ID:ekFKpHXk





    　　　　　　　　 ／￣￣＼
    　　　　　　　／　　 _ノ　　＼　　　  あ、フラッグ取られたら
    　　　　　　　|　　 　（ ⌒）（⌒）　　 取った敵を倒せばフラッグ落とすから集中攻撃を受ける事になるだろ
    　 　 　 　 　 |　　 　　（__人__）
    　　　　　　　 |　　 　　 ｀ ⌒´ﾉ　　  すまんな、言い忘れてた
    　 　 　 　 　 ,|　　 　　　　　 }
    　　　　 　 ／ ヽ　　　　　　 }
    　　　　　く 　く ヽ　　　　 ノ
    　　　　 　 ＼　`' 　　　 く
    　　　　　　　 ヽ、　 　 　 |
    　 　 　 　 　 　 | 　 　 　 |




    　　　　　 　 　 ´＿＿_
    　　　　 　 　 :／　　　u＼;　　　　　　＿＿＿＿　　　　　　 お前絶対わかってて言わなかったお
    　　　 　 　 ;/　　　ノﾙ(＜)＼;　　 ／　;u　 ノ し ヾ
    　　　 　 　 ;| 　（＞） 　＿)　 ＼;./　　　　　 ⌒　　＼
    　　　 　 　 ;|:::　⌒（__ノｪｿ　　　/ 　　　 　 　 　　 　　ヽ
    　　　　　　  ;＼　u　´　　 ソ　/　　　　　 　　＾　　　　 │
    　　　　 　 　 ｀ ;＼　　 　　, 　|　　　　 　　　　　　　 　│　　　　　 く、首はやめるだろ常識的に考えて
    　　　　　 　 　 ,ヾ ＼_　ｎ^^- ＼　　　　 　 　 　 , ＿／
    　　　　 　 　 ;/　∠＿;i　￣丶／￣　　　　　　　 ＼
    　　　　 　 　 ;（　　　　⌒）　 ´　　 ノ　 　　　　　　　＼


    .

73 ： <span style="color:#009900">◆WMQpVtKKkc</span>：2012/03/04(日) 20:33:40 ID:ekFKpHXk





    　　　　　　　　　 　／￣￣￣ヽ
    　　　　　 　　　 ／::::　 |||||　　 ヽ　　　 フラッグは持って帰るまでが大変だろ
    　　　　　 　　／:::　　　__ノ::::::ゞ;;:）
    　 　 　　　　/　 　 （ ;:;:;:;ﾉ:::::<－>　 　 しかも味方フラッグが取られていたら
    　　　　　 ／;:;:;:;;;:;　　（＿ _人 __）　　　取り返すまでずっと狙われるだろ
    　　　 .／//ヾ 　 　　.｀┃ノ
    　　　/ /| ヽ／ /　∧　|
    　　 / /_|　 ＼/　/　|　|
    　　ヽ、//////）/　 |　|
    　　　/　￣￣　ﾉ　　 |　|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 (⌒ヾ｀
    ____,/　　)--- ヽ　　　ヽ つ　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ゝ´　,）)
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 (（ ⌒ゝ 　 lij
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ｰ" ミ　 ＿＿＿
    　　　 　 　 　 　 　 　 　 　 　 取られた味方フラッグは落とさせた後　　　　　　　 　 ノ(_　　　　 ＼
    　　　 　 　 　 　 　 　 　 　 　 味方が触れると自動でベースまで戻るのかお　　  ／"＼,, ､／"｀` ＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／ （ ●）´｀（● ）　　＼
    　　　 　 　 　 　 　 　 　 　 　 これは守りのほうが有利だお　　　　　　 　 　 　 | 　 '" （__人__） "'　　　 |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼　　` ⌒ ´ 　　　　／
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／ ゝ　 ｀`　　　　 ィヽ


    .

74 ： <span style="color:#009900">◆WMQpVtKKkc</span>：2012/03/04(日) 20:34:06 ID:ekFKpHXk





    　　　　　　　　　　　＿＿＿
    　　　　　　　,. -'"´　　　　　｀¨ー 、
    　　　　　／　　　　　　　　　　ヾ　　ヽ、
    　　　　/　　　　　　　　　　　　　}; 　ヽゝ.　　 　 　 ところがどっこい
    　　　/　　　　　　r´　　 __, .．イ ﾄ┬-、i　　　　　  攻めるほうが有利なバランスになってるだろ
    　　 ,'　　　　　　 L._∠,´.!___,.ノ　ヾ,￣ ヽ,
    　　 i　　　　　　　　　　　　　　　　　}　 　 ｝
    　　 |　　　　　　　　　　ヽ ,＿＿_,,ノ｀ー-'ヽ,　　　　 ある人は言った
    　　 i　　　　　　　　　　　　　　 ￣ "'''"´　　}
    　　 ：　　　　　　　　　　　　　　　　　　　　./　　　　「当たらなければ、どうということはない」
    　　　i　　　　　　　　　　　　　　　　　　 　,!　　　　  「速さが足りない」
    　　　i　　　　　　　　　　　　　　　　　　　！　　　　 「サラマンダーより、ずっと速い！」
    　　　 ',　　　　　　　　　　　　　　　　　　　{
    　　　　i　　　　　　　　　　　　　　　　　　　!
    　　　　.}　　　　!　　　　　　　　　　　　　　 }
    　　　　i　　　　 ヽ、　　　　　　　　　　i　　,'
    　　　　l　　　　　　ヽ、　　　　　　　　 |.　/
    　　　 /　　　　　　　　ヽ..,,_＿＿＿,,..ﾉノ
    　　ノ　　　　　　　　　　　　　　　　　　｛


    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ＿＿＿_
    　　　　　　　　　　　　　　　　　　　　　 　 　 訳かわんねーお　　　　　 　 　 　 　 　 　 　 　 ／―　―　＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 rヽ　　　　 ／（●） 　（●） ＼
    　　　　　　　　　　　　　　　　　　　　　 　 　 つまりどういう事だってばお　　　i　!　　　／　 　（__人__） 　 　 ＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 r;r　| ヽ　|　　　　｀ ⌒´　　　　　　|
    　　　　　　　　　　　　　　　　　　　　　 　 　 あとﾖﾖﾁﾈ　　　　　 　 　 　 　 〈　　　　 }　.＼　　　　　　　　　　 .／
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 l　　　　/　 ／　　　　　　　　　　 ＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ヽ 　　l　／　　　　　　　　　　　　　 ＼


    .

75 ： <span style="color:#009900">◆WMQpVtKKkc</span>：2012/03/04(日) 20:34:32 ID:ekFKpHXk





    　　　 ／￣￣＼
    　　／　　 _ノ　　＼　　　 どんな攻撃だろうと当たらないほど高速で動けばいいってことだろ
    　　|　　　 （ ●）（●）
    　　|　　　　 （__人__）　　　実際にそこまでの速度出すのは難しいが
    　　|　　　　　　　　　ﾉ　　 どんなにガチガチに防御してるフラッグでも
    　　|　　 　 ∩ノ ⊃ }　　　 上手い人ならちょっとの下準備と速度だけで奪っていくぞ
    　 /ヽ　　 ／ ＿ノ }
    　(　ヽ　 /　　/　ノ　 　 　 しかも奪われたら最後、取り返すのが大変だろ
    　　ヽ　“　　/＿|　 |
    　　　＼＿_/＿＿ /
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿＿_
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／⌒　　⌒＼
    　　　　 　 　 　 　 　 　 　 　 　 理屈ではわかるけど　　　 ／（ ●） 　（●）＼
    　　　　 　 　 　 　 　 　 　 　 　 ちょっと難しそうだお　　／::::::⌒（__人__）⌒:::::＼
    　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　　 　 　 　 |　　　 ｍj |ー'´　　　 　 |
    　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　　 　 　 　 ＼　 〈＿_ﾉ　　　　　　／
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  ノ　　ﾉ


    　 　／￣￣＼
    　／　　 _ノ　　＼　　　　　　 まぁそうだな
    　|　　　 （ ●）（●）　　　　　そこまで上手い人はほんの一握りだ
    .　|　　　　 （__人__）
    　 |　　　　　｀ ⌒´ﾉ　　　　　 それでも下準備次第で成功するのが攻撃だ
    .　 |　　　　　　 　 }
    .　 ヽ　　　　　 　 }　　　　　　防御を考えるなら
    　　 ヽ　　　　　ノ　　ｍm　　 フラッグを奪われる事を前提に
    　　　/　　　￣￣￣　つﾉ　 取り返す手段を用意しておくのが大事だろ
    　　　|　　　　|￣￣￣


    .

76 ： <span style="color:#009900">◆WMQpVtKKkc</span>：2012/03/04(日) 20:34:55 ID:ekFKpHXk





    　　　 　 　 　 　 　 　 　　 ＿＿＿＿_　 　 　　 　　 _＿＿_
    　　　　　　　 　 　 　　 ／　　　　　　　｀ヽ.　　　 /´　 　 　 ＼
    　　　　　　　 　 　 　／　 　 　　　　　　　　＼　/　 　　　　_ノ ヽ　　　　  大体基本はこんなところだろ
    　　　　　　　 　 　 /　　　　　　　 　　ヽ、 　　∨　 　 　 　 （ ●）,）
    　　　　　　　　 , イ;　　　　　　　　 　 　 ヽ,_ j ,'i 　　 　 　　´（__ﾉ_）
    　　　_ ＿__, ィ　　j　　　　　　　　 　 （ ●）　7ｲ 　 　 　 　 　｀⌒ﾉ　　　　 　 あとは実戦で覚えるお
    '"´　　　　　 i　　 |!　　　　　 　 　 　 　 "´ 　〈　　　　　　 　 　 i'　　　　　　 やる夫のエースキャプチャーロードの始まりだお
    　　　　　　　 |　　 |　　　　　　　　　　　（ __ﾉ､ﾉ./ヽ　　　　　　　}
    　　　　　 ＿_」　　 !　　　　　　 　 　 　　｀⌒ﾉ　',　 ＼　　　　_ノ
    　　,r'"´ 　 　 !　　 !　　 　 　 　 　 　 　 　 /　　 '､　/ヽ　　 ﾊｰ- ､
    　/　　　 　 　 |　　 !　　　　　　　 　　_＿ノ 　　　 V　　｀ヾ/　j!　　＼　　　　　　 頼もしいな
    ,/　　　　　　　 l ／ ヽ　　　 , イ / 厂!　　｀`ヽ　　　 　 ＼j!//　　　　ﾄ､　　　　　フォローはするだろ親友的に考えて
    　　　　　　　　　　　　i　 ,r'´ヽ!/ /　,ﾊ　　　　 ＼　　　　　 j 1　　　｀,　 ﾄ､
    　　　　　　　　　　　　 y′　 / /　/　 ﾄ､　　　　 ヾ|!　　　　jﾘ　　　　i| ﾉ　j＼
    　　　　　　　　　　　／　　　/ /　/　　j! |　　　　 　ヽ　　　　|!　「yara!,r,nt､　＼
    　 i 　 　 　 　 　 ／ _ ＿　/ｲスﾌ　　/　 !　　　　　　 ＼ﾆﾆヽ!　　　　ﾘ/ //　　　＼
    　〈　　　　　　／　/yaruo7/　　 _／　　 !　　　　　　　　ヽ　 !ー ─ ､''"´ ￣￣｀`ヽ!
    　　!　　　　 / 　 　 ￣｀`7　　　　　　　　 |　　　　　　　　　L_」.:.:.:.:.:.:;;/ﾆﾆフ^ヽ､　　|
    　　| ｰ--‐'/　,r＝= _ ／　　　　　　　　　 |:::.:.:.　　　　　　　　＼;:;;:;:/　　　　　　　　j
    　 //＿/ /　　　　／　i　　　　　　　　　　 !:::::::::.:.:.　　　　　　　 ﾄ､｀`ヽ　　　　　　 /
    ヽ/　 , イ　　　 ／ 　　 |　ゝ---‐ イ ﾆ二 ,|::::::::::::::::.:.:... .　　　　　　　　ﾄ､ー---‐'′
    　 ＼ /ﾉ　　／　　　　　|　 　 ｀二ﾆﾆﾆ '￣|＼:::::::::::::::::::.:.:. .　_ _＿ 　 / |!


    .

78 ： <span style="color:#009900">◆WMQpVtKKkc</span>：2012/03/04(日) 20:35:20 ID:ekFKpHXk





    　　 　 　 　 　 ＿＿＿_
    　　 　 　 　 ／＼ 　　／＼
    　　　　　 ／（ ○）}liil{（○）＼　 　 　 　 Woohoo！
    　　　  ／　　　 （__人__）　　　＼
    　　　  |　　　　　|!!il|!|!l|　　　　　|　　　  I am the greatest！
    　　　  ＼　　　　|ｪｪｪｪ| 　 　 ／
    　　　　  ,-＼　　　　　　　　ﾉ￣￣ヽ､
    　　　　 /　／;;/　 i　 　　 iヽ　　　　 ﾍ
    　　　  /／;;;;;;i　　|　 　 　 ﾍ;;;;;;ゝ---丿
    　　　  /　＼/　　ｌ　　　　　ﾍ;;;;ヽ　　　＼
    　　  /　 　i''''､-‐´｀'‐‐‐､　/ ﾞiヽ/´｀＼／ﾍ　　　　　　　　　人_ﾊ_
    　　  /　　ﾍ　　｀‐‐'´￣（（￣￣∟巛巛￣￣￣￣'―´￣＜　 　　＞
    　　  iｿ――ﾍ'´ﾍ　　---､＿＿　（（二二（（三三三三三三>　 　<
    　　  ﾍ　　　ヽ'´ｌ巛ＥBソ|￣|ノ　｀――､＿＿三三三三　＜　　　＞
    　　　  ＼＿iﾍ　ﾍＥＥB凵|＿|∩∩∩∩　　　　｀――､＿＿V^Ｖ^
    　　 　 　 　 ｀'''─'''''''　　　　ヽ＿＿＿/
    　　　　 　 　 　 |ﾍ　　 　　／　　　　|　　　　 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋
    　　　　 　 　 　 |　ヽ;;　　/　　　　 　|　　　　 ┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ┃
    　　　　 　 　 　 |　 ｀‐‐‐ｌ　,---､ 　ﾉ＼　　  ┃　　　　　　　　　　 　 やる夫で学ぶTribes：Ascend　　　　　　　　　　　　　┃
    　　　　 　 　 　 |　　　 　i,';;;;;;;;;;ヽ/｀｀''''）　　 ┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ┃
    　　　　 　 　 　 |　　　　|ゝ-----ﾍ∠´~　　 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋
    　　　　 　 　 　 ヽ　　　Ｋ　　　　i´／｀ﾍ
    　　　 　 　 　 　 ヽ'''''''フ　＼　　|　　　　＼　　　　　　　　　　　　　　 　 　 お　わ　り
    　　　　　 　 　 　 ヽ─'´　　　ヽ-ｌ　　　　　＼


    . 


