1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>







　　　　　　　　　　　　　 　 　 　 　 -‐……‐-
　　　　　　　　　　　　　　　／: ｉ: : : : : : ′ : : : : : :＼
　　　　　 　 　 　 　 　 　 /: : : :,: : : : : :{: : : : : : /: : : ヽ
　　　　　　　　　　　　　 /＼: __:ヽ: : : : |: : : : : /: __: : :∧
　　　　 　 　 　 　 　 　 ': : / 　 ｀　､: : : : : :． ´　　 V: /:
　　　　　　　　　　　 　 ｉ: : :Z　　 　　｀￣´　　　　　く:/: :i
　　　　　　 　 　 　 　 〃} /｀_≧ミｘ､i　{　,ｘ≦乏"´　|:{＾ヽ　　　 かくなる上は、三十八師団を投入し
　　　　　　　　　 　 　 {　l/　ヽ___ﾟ ノ{　 '"ヽ _ﾟ__ノ´ 　|: ,　}
　　　　　　　　　 　 　 ヽ'{　 　 -‐　/|　i　　‐-　　　　}: ∨　　　  現地部隊と協同して一挙に奪回する！
　 　 　 　 　 　 　 　 　 |∧　　　　,　!　!　 、　 　 　 /: : }
　 　 　 　 　 　 　 　 　 |: :ﾊ 　 ,-‐ヽ ___ ／─-、 　ﾊ: :∧
　 　 　 　 　 　 　 　 　 ﾚ'i: :} i {三三三三三三ﾉ ｝ } |: {: :}
　　　　　　　　　　　　　　从} ｀　 ー‐--‐一　　 　/从ﾉ{/}　　 　 　 　 　 　 ──────────────
　　　　　　　　　　　　　　　 |＼　　　　,　　 　 　 /　ｊﾉ　{∧　　　　　　　　　 第十七軍司令官　百武晴吉 中将
　　　　　　　　　　 　 　 ／{＾＼＼　　 |i 　　　／_／}ヽ_ヽ∧　　　　　　　　  ──────────────
　　　　　　　-‐　　　´　　　､ 　 ` ｀ー===一´　　　/　　｀　‐‐-
　￣￣　　　　　　　　　　 　 ＼＿ 」/////|　 　 ／　　　 　　　　　　 ￣ ｀
　　　　　　　　　　 　 　 　 　┌─ ´/////|￣ ´

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ガダルカナル島を奪回すべく、陸軍が本腰を入れて行った第二師団による総攻撃は失敗に終わった。
この小さな島に師団単位の兵力を投入しながら失敗したことは、陸軍部において非常に大きな衝撃となった。

こうなっては陸軍の面子に賭けてでも奪回を成功させねばならない。
第十七軍司令官：百武晴吉中将は、ニューギニア方面に展開予定であった第三十八師団の投入を急遽要請、
早期のガ島上陸を図った。 










18 ： <span style="color:#009900">◆4OQ2y8t9EE</span>：2014/01/22(水) 19:09:59 ID:Vz8FZinE0





    　　　　　 　 　 　 　 　 |::::::{　｜ヾⅩ　/___ Y ﾍ　　.i |::}
    　　　　　　　　　　　　 ,L:::ﾊ　/　 |.ヾ＼-- 〃　}　 .l |:r､
    　　　　　　　 　 　 　 7.ﾊ}::/ - ､　　　ヾ＼/　 /_＿　Y ',
    　　　　　　　 　 　 　 { |::j,{　=-rtｯｘ、_,.ﾉ__{_x=＝=ミ .| ﾘ　　　　　　 　 　 …危険は大きいが、前回成功した
    　　 　 　 　 　 　 　 ハヾ{　　 ｀ヽ,,.ィ/:}　　{::::::::::::::::ﾘ !,′
    　　　　 　 　 　 , ｬ≦/ﾍ _　ﾞ:､　 ﾞ .:,'!　!　　|｀ =-=ﾁ,ｲ':≧=-　　　　 　 　 飛行場砲撃をもう一度実行するか…？
    　　　　　　ｘ＜: : : : :{{: : :.|　　l:　　 ,'　j　　.{:',　　 YⅥY¨Y_,､-=≧=-
    　　　 , : ´　　　ｚ≦、' : 从　　　 r≦＞､_xく≧､ 　 从_｀´｀Y｀ ☆ﾉ:､＞:≧ｘ
    　　／: : : :,イ _,､yLｿ .V: :.ﾍ　 //'´￣ 二二　 ヾ_}/: :|: : :｀ ＜　_ ｀´ﾊ-'　∨＼
    _／: : :xく　ﾉｰ Y｀　 z＜,: : :冫 、.,　｀´　　　ヽ-r:': : : !: : : : : : : : : :｀ ＜ 　 }: :ハ
    : : :／／☆　　 ＞'´: :.i: V: : ゝ、 ヽ　＿＿＿ ｲ: : : : 从: : : : : : : : : : : : : ヾj: : : :|
    : く／☆　　／: : : : : :.l: : ∨: : 7 .／　 　 y =ﾐﾊ V:.//: : : : : : : : : : : : : : : :.|.: : : |　 　 　 ────────────────
    : : :＼　 .／: : : : : : : :.l: : : :＼7:/　 　 ／　　　Y∨:ｲ: : : : : : : : : : : : : : : : :.|.: : : |　 　 　 連合艦隊司令長官　山本五十六 大将
    : : : : : Y: : : : : : : : : :.7: : : : : :}' i　　'´　　　 ｨ⌒Y: : : : : : : : : : : : : : : : : : : l : : : |　 　 　 ────────────────
    : : : : : :ヽ: : : : : : : : /: : : : : :/　',' /　 ;　 ／　　.ﾘ: : : : : : : : : : : : : : : : : : : l: : : :.|

    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    こうした陸軍の動きに呼応して、海軍も支援作戦を計画。
    連合艦隊司令長官：山本五十六大将は、危険が大きいと判断しながらも陸軍側の要請もあって、
    前回実行し、成功を収めた「ガ島飛行場砲撃作戦」を今一度行うことを企図。
    実行部隊として第十一戦隊の戦艦「比叡」 「霧島」以下の部隊を編成し、出撃させることとした。

    ──１９４２（昭和１７）年１１月９日、「第三次挺身攻撃隊」はトラック泊地を出撃した。





19 ： <span style="color:#009900">◆4OQ2y8t9EE</span>：2014/01/22(水) 19:10:20 ID:Vz8FZinE0







    　　　　　　　　　　　　　　　 ＺＺＺＺＺＺＺＺＺＺＺＺＺＺＺＺＺＺＺＺＺＺＺＺＺＺＺＺＺＺＺＺＺＺＺＺＺＺＺＺＺＺＺＺＺＺＺＺＺ
    　　　　　　　　　　　　　　　 Ν　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 Ν
    　　　　　　　　　　　　　　　 Ν　 第１９話　【ガダルカナルの死闘⑦　　～第三次ソロモン海戦～】　 Ν
    　　　　　　　　　　　　　　　 Ν　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 Ν
    　　　　　　　　　　　　　　　 ＺＺＺＺＺＺＺＺＺＺＺＺＺＺＺＺＺＺＺＺＺＺＺＺＺＺＺＺＺＺＺＺＺＺＺＺＺＺＺＺＺＺＺＺＺＺＺＺＺ







    .

20 ： <span style="color:#009900">◆4OQ2y8t9EE</span>：2014/01/22(水) 19:10:41 ID:Vz8FZinE0





    　　　　　　　 ,..-一ｰ''ﾞﾞ￣~ﾞ'''ｰ- ..、
    　　　　　　／;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;. ＼
    　　　　 .,i";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;ヽ
    　　　　.|丶;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.!
    　　　　l丶;;;;;;;/!ﾏﾀﾞﾞ'''!ﾞ'V┐;;;ii―=i,xri-､;;ヽ
    　　　　|;;;;;;;;;;;,!　　　　　　 ﾞﾞ.!;lﾘ　 　　　.!;;; !　　　　  よし、それでは出撃する！
    　　　　|;;;;;;;;;│　 　 　 　 　 !′　　　　 .!;;.l'
    　　　　.ｌ;; ∴/⊂ﾆjjjﾆ;;m　　　i..ﾆﾆjＺﾆ'll､!　　　 　 分離地点までは第二艦隊と行動を共にする予定だ
    　　　　 ］/'.ｌ.|　 {’|　.゛　　　　‐ .Ｌ|　 ゛ i!│
    　　　　 ,!ﾞ .川　 ｀~ﾞﾞ－　　　 .! '''｀-´゛　l　l　　　 　 遅れるな！
    　　　　 ヽ ゝ　　　 　 　 　 　 !　　　　　!.|lﾞ
    　　　　　.'Ｌヽ　　　　　　　　　，　　　 .lﾞ/
    　　　　　　ｌ'ｧ.ｌ　　　　　　 .゛.'"　　　　.|’
    　　　　　　.ﾘ　ヽ　　　 '二ﾆﾆｱ　　　./
    　　　　　 /'ﾞi　 .ヽ　　　　. .. ‐　　　ﾉ|　　　　　　　　　　　──────────────────
    　　　　 /゛ .i′　 ＼　　　 　　　 / ; |｀'､　　　　　　 　 　 第三次挺身攻撃隊司令官　阿部弘毅 中将
    　._..-''ｱ　　ll　　ｌ　　.＼、 ." .,／;;;;;;;;l.ｌ　＼　　　　　　 　 ──────────────────
    ｀　..　lﾞ　　.!|　　..ｌ　　　 .｀ﾞﾞ´　　;.,;;;;;;;| !　 .ﾞぐ- ..,,_


    ――――――――――――――――――――ｚ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿


    　　　　　　　　　　　　＿＿＿＿_
    　　　　　 　　　, ‐ ´. .::::::::::::::::::::::::｀ ‐ 、
    .　　　 　　　／/ . : :::::::::::::::::::::::::::::::::::::::::::.、
    　　　　　／. :/::::::::::::::::::::::::::::::::: i::::::::: : ＼::＼
    .　　 　 //. :/::::::::::::ｉ :::::::::::::::::://:::::::::::::＼:＼::＼
    　　　 //::::::ｌ:::::::/:/{ :::::/:::::::://:/::::!::::ｌ:::::::ﾄ:::::ヽ::::.
    .　　　ｌ:l::::::/|:::::ﾊ/∧:V:::/:::/::::/::::/:::/::::::/::ﾍ::::l::::ﾊ
    .　 　 |:l:::::::::|:::::|::!::::∧:V:::/::::/::::/:::/::::::/|::::::|::::|::|.!|
    .　 　 |:ｌ:: |: :|:::::l::|::/:::ﾍ::V::／／/:/ ::／:::|:: /!:: | l ||　　　　 我が艦隊も出撃する
    　　　 ｌ::::l:::::ﾊ:::|∠:ィ７:::Y:／::イ::z≦ィ:::/::/::ﾊ/:ﾘ |!
    .　　　 ｌ::|:::::小:Π:/l/-=彡１ /艾ｧﾃ｀ｼ_:ｨｆﾁ::/:/　　　　　　護衛部隊は輸送船団と共に出撃を開始せよ
    　　　　V::ｌ: :!::l:|い小/|:ハl:|/　　｀´　 　 ｛ }ノ´
    　　　　 Ⅵ: ｌ:::::｀爪|　　　　　　　　　　　　〈　　　　　　　　  僕も麾下の艦隊を率いて、後から向かう！
    　　　 　 }:!: |::|:::l::|　＼　 　 　 　 　 　 ‐ _ノ
    　　　 　 ぃ::|::|:::l::|　　 丶　　　　__,　，／
    　　　　　 |:∧l＼:{　　　　＼ 　 　 　 /
    　　　　　 ｌ′丶　ヽ　　　　　ト､＿,ノ
    　　 　 ／　　　　　　　　 　 ,′
    .　 ／＼.＿＿＿＿　　 　 人_　 　 　 　 　 　 　 　 　 　 ───────────────
    ／　　｀－――‐‐- ､｀ ‐ 、　 ＞､ｘ‐ ､　 　 　 　 　 　 　 第八艦隊司令官　三川軍一　中将
    　　　 　 　 　 ＼ 　 　 ｀ヽ ヽ、　 | | 　 ＼　　　　　　　　 ───────────────
    　　　　　　　　　 ＼　　　　＼ ` ┘!　 ＼ ＼

    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    「第三次挺身攻撃隊（司令官：阿部弘毅中将）」は、
    前進部隊となる第二艦隊（司令官：近藤信竹中将）と共にトラックを出撃した。

    また三十八師団を乗せた輸送船団もショートランドを出発し、
    外南洋部隊（第八艦隊・司令官：三川軍一中将）の護衛の下、ガ島に向かった。





21 ： <span style="color:#009900">◆4OQ2y8t9EE</span>：2014/01/22(水) 19:11:02 ID:Vz8FZinE0





    　　　　　　　　　　 　 ＿_
    　　　　　　　 　 ,.-''";;;;;;;;;;｀`'ヽ､
    　　　　　　　／;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ヽ、
    　　　　　　/;;;;､;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;､
    　　　　　 ,!;;;!ﾞ`''～^～ｧrr-'ﾞ`'´''ﾗﾍ;;;!
    　　　　　 |;;;|　　　　 　ﾉﾘ　　　　　ﾐ;;;|
    　　　　　_ゞ;! ｰ- .,,_ 　 　 ,,..-‐''''　ﾐ;ﾘ
    　　　 　 !ﾍl;|. ぐ世!ﾞ｀　 ,´ｨ'"世ﾝ　｢ヽ　　　　 それでは閣下、行ってまいります
    　　　　　!(,ﾍ! 　￣'"　　|:::.` ￣　 ,ﾄﾞﾘ
    　　　　　ヽﾞ､!　　　　　　!;　　　　 ,ﾚｿ
    　　　　　　 `| 　　 　 ^'='^ 　　　 ﾑ'′
    　　　　　　　.ﾄ､. 　 -‐‐ ‐‐-　　/|
    　　　　　 　 i| ＼　　 ===　　 ,ｲ.:|
    　 　 　 　 ,ｲi|　ﾞ､＼　　; 　 ／ﾘ.:;ﾄ､
    　　 　 　 　 　 　 　 `ｰ─''ﾞ


    ￣￣￣￣￣￣￣￣￣∨＼＿＿＿＿＿∧/￣￣￣＾Ｖ￣＼/∨＼＿＿＿∧/￣￣￣＾Ｖ￣＼＿＿＿＿＿＿＿＿＿＿＿


    　　　　　　　　　　　　 ,r ''.:.:　 ,ｨｲ彡'"´.:. ｀`ヽ .:.:.::::::::::::::.ヽ
    　　　　　　　　　 　 /"´　. : : : : ´¨｀`: : : : :::.:.:.:.:::::::::::::::::::::::ﾞ､
    　　　　　　　　 　 〃　 . : : : : : : : : : : :, : :, : : : :: :;;;;;;:.:.:.:.:.:.:.:.:.',
    　　　　　　　　　 〃　 . : : : : : jii l l ﾄ､ ', : '; .:.:.:.:.:.:;;;;;;;;;;:.:.:.:.:.:.:.:',
    　　　　　　 　 　 l1　. : : : : : :jii l i ﾄﾄ､;;;;.......;;;;;;;;;;;;;;;;;:;:;:;;;;;;;;;;;;;;;;;`､
    　　 　 　 　 　 　l1: : : : : : ｨｲﾘ 川 ヽﾄ､;;;ヽヽ;;;＼｀ヾ;:;;;;;;;;;;;;;;;;;;;;;;;;ﾞ,
    　　　　　　　 　 /ｲ: : : : ;.ｨｲｿ　　 '､ヽｰ＝＝==-､ミﾐヽ;;;;;;;;;;;;;;;;;;;;;;;i
    　　　　　　　　〃,': :.j ｨｲ ￣二ﾆヽ 　 ';.:.:-ﾓﾃ=`ヽ )ﾊ;;;;;,r‐ ､;:;;;;;;;j!　　　　　  ああ、必ず成功させてくれ
    　　　　　　　　lﾊ｛ i j j;;', 　ｨてﾃﾝ.;,　　　｀`ﾞﾞ ￣` 　　!;;;;ﾚｲ　!;:;;;;;;;!
    　　　　　　　 　 `ヾ从;;;;;',　　"ﾞ ´ ,′:　　　　　　　　ﾉl/ﾘ )　,!;;;;;;;;!
    　　　　　　　　 　 `ヾ从;;;',　　　　ﾉ　,::.　　　　　　　　′ﾉｿ/;;;;;;;;j!
    　　　　　 　 　 　 　 　 ｀ﾞﾞj!　　　(　 ｀::.:.　　　　　　　　､_ノ;;;;;;;;;;j!
    　　　　 　 　 　 　 　 　　ﾉﾊ　　　 `ﾞﾞ"´　　　　　　　　/, j;;;;;;;;;;;j!
    　　　　　　　　　　　　　　 jﾊ　　　 ｰ==＝…'　　　　/ ,ﾞ ｛;;;;;;;;;j!
    　　　　　　　　　　　　　 　 　ﾞ､　　　､ ___ ,,　　　　 / .,′ ;,;,;ｯﾂ
    　　　　　　　　　　 　 　　 　 　ﾞ､　　　　　　　　__ /_ /＿ ヾﾂ-‐…┐
    　　　　　　　　　/´￣ ｀¨` ー-｀ﾄ､　　 　 　　/ 　　　　　　 .:. :.:.:.:.:::::',
    　　　　　 　 　 //.::::',　　　,．‐くｿ　` ー＝ﾆ,'.::::::.!　.:r‐ '''"´rｶ!.:.:: ::::::',
    　　　　　 　　,ﾉ/.::::::::i　／　,r ‐-｀y ´￣｀`y.:.::;:;;′.:l rｶ `¨　　.:.:.:.:.:.:::L．-‐　　　──────────────
    　　, 　 =‐-'´.:.:::::::::::::ﾚ′ / /.: : /　　　　l/.::;;;;;;′.:.::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/　　　　　　 第二艦隊司令官　近藤信竹 中将
    ''"´ ￣　　 /.:.:.:.:::::::/　　　　. : :/　　　　 /.:::;;;;;′.:.:.:.::.:.:.:.:.:.:.:.:.:.:.:.:.:./　　 .: :　　　 ──────────────
    　　　　　 / .:.:.:::::::::｛　　　　　　　 　 　／.:;:;;;;;/　　. :. :. :.:.:.:.:.:.:.:.:.:.:. 　　 .: .:.
    　　 　 　,′. .: .: .:. :.`ｰ--------‐ '´　　　　　　　　　.: .: .:.:.:.:.:.:.:.　　. :.: .:.

    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    １２日０３３０時、攻撃隊は分離予定地点に到達したところで艦列から離れ、参加艦艇で艦隊を組み、
    改めて「挺身攻撃隊」としてガ島を目指し南下を開始した。





22 ： <span style="color:#009900">◆4OQ2y8t9EE</span>：2014/01/22(水) 19:11:23 ID:Vz8FZinE0





    　　!|　　　　　　　　i|　　　　　　　i|　　　　　　|i　　　　　!|　　　i　　　　　　　!　　i
    　i　　　i|　　　!　　　　　i　　　　　　i　　　|!　　　　i　　　　　　　!　　!　　i　　　　　i
    　　i|　　　　!　　　i　　　　　i　　　　　!　　　　!　　　　i　　|!　　　　　　i|　　　!
    　　!|　　　　　　　　i|　　　　　　|i　　　　　!|　　　i　　　　　　　!　　i
    　i　　　i|　　　!　　　　　i　　　　　　i　　　|!　　　　i　　　　　　　!　　!　　i　　　　　i
    　　i|　　　　!　　　i　　　　　i　　　　　!　　　　!　　　　i　　|!　　　　　i|　　　!　　　i|
    　　!|　　　　　　　　i|　　　　　　|i　　　　　!|　　　i　　　　　　　!　　i
    　i　　　i|　　　!　　　　　i　　　　　　i　　|!　　　　i　　　　　　　!　　!　　i　　　　　i
    　　i|　　　　!　　　i　　　　　i　　　!　　　　!　　　　i　　|!　　　　　　i|　　　!
    　　　　|i　　　　l　　　　!　　l　　 　 ザーー…　　　　　 i　　　　i　　　!|　　i
    　　!|　　　　　　　　i|　　　　　　　i|　　　　　　|i　　　　　!|　　　i　　　　　　　!　　i
    　i　　　i|　　　!　　　　　i　　　　　　i　　　|!　　　　i　　　　　　　!　　!　　i　　　　　i
    　　i|　　　　!　　　i　　　　　i　　　　　!　　　　!　　　　i　　|!　　　　　　i|　　　!
    　　!|　　　　　　　　i|　　　　　　|i　　　　　!|　　　i　　　　　　　!　　i
    　i　　　i|　　　!　　　　　i　　　　　　i　　　|!　　　　i　　　　　　　!　　!　　i　　　　　i
    　　i|　　　　!　　　i　　　　　i　　　　　!　　　　!　　　　i　　|!　　　　　　!
    　　　　|i　　　　l　　　　!　　l　　　　　　　　!　　　　　　　i　　　　i　　　!|　　i
    　i　　　　　!　　　　i　　　　|!　　i　　　　　　|i　　　　　　　　　　　i|　　　　　　i!
    　　i!　　　　　i!　　　i 　　　　　　　　　i|　　　　i　　　　　i!　　　　i!　　　　　i!
    　　　　　!i　　　　i|　　　　　!|　i!　　　　　　　　　　|i　　　　　　　　　i!
    !|　　　i　　　　i　　　　　　　|!　　　　　　　i!　　　　　　　　|i　　　　　　　　i!
    　　　　　　i　　　　i !　　　　　　　　　i|!　　　　　　　|　　　　　　　　i!




    .　　　 　 　 ,..-''"::::::::::::::::::::::::::::::::::::::::｀ヽ
    　　　　　／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
    .　　 　 /::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'.,
    .　　 　 Y~~~~ﾉﾘ~~~~~~~~~~~~l:::::::::::::::::::::::::::::',
    　　　　 i　　　　　　　　　　　 ﾉ::::::::::::::::::::::::::::::',
    　 　 　 l＝=､　 ヽニニニﾆヽヽ::::::::::::::::::::::::::::::l　　　 雨か！？
    　 　 　 ヽ T .}　　" '.￣rヽ、　 .i::::::/⌒ヽ:::::::::,'
    　　　　　 l ｀/　　　　‐┴'　　　 |::://⌒ .l:::::::,'　　　  ツイてるぞ、これで航空機の攻撃はないだろう
    　　　　　 |./,,,　　　　　　　　　　|/. ）)　./:::::,'
    　 _｀　 　 lヽ､ -‐　　　　　　 　 　 ／.／:::::::i
    　 ‐. 　 　 ',　　　　 　 　 　 　 　 __／ ＼:::::::i
    　　′　　 .',　ヽ＝=-　　　　 　 /. ＿＿_｀''-i
    　　 　 　 　 ', 　 -‐'　　　.,.-''"￣　　　　 ｀ﾞ"''‐.､
    　 　 　 　 　 ', 　　　　 ／
    .　　　　　　　 ヽ.__,,..-/
    　　　　　　 　 　 　 /
    　　　　　　　　　　/
    　　　　　　　　　　l

    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    ガ島に急ぐ攻撃隊だったが、早速米哨戒機と接触してしまう。
    この時すでに空母の姿がガ島方面に確認されていたため、万一に備えて警戒態勢を取った矢先、
    俄かに天候が悪化し雨が降り出した。

    この天候ならば敵機の襲来はない…まさに天の助けのようであった。
    しかし同時に、作戦実施において大きな妨げにもなるのであった。





23 ： <span style="color:#009900">◆4OQ2y8t9EE</span>：2014/01/22(水) 19:11:44 ID:Vz8FZinE0





    ,:　'　/　'　/　/　,:'/,　　:'/　　/'　/　/　,:'/,:　'　/　'　/　/　,:'/,　　:'/　　/'　/　/　,:'/,:　'　/　'　/　/　,:'/,
    　:'/　　/'　/　/　,:'//,:　'　/　'　/　/　,:'/　　　　,　　:'/　　/'　/　/　,:'/　　　,:　'　/　　　　'　/　/　,:'
    /,:　'　/　'　/　/　,:'/,　　:'/　　/'　/　/　,:'/,:　'　/　'　/　/　,:'　/　/　,:'/,:　'　/　'　/　/　　　,:'
    /'　/　/　,:'/,:　'　/　'　/　/　,:'/,　　:'/　　/'　/　/　,:'/,:　'　/　'　/　/　,:'/,　　/　/　,:'/,:　'　/　'　/
    　:'/　　/'　/　/　,:'//,:　'　/　'　/　/　,:'/,　　:'/　　/'　/　/　,:'/,:　'　　　　　/　'　/　　　　　/　,:'
    /,:　'　/　'　/　/　,:'/,　　:'/　　/'　/　/　,:'/,:　'　/　'　/　/　,:'　/　/　,:'/,:　'　/　'　/　/　,:'
    　/　/　,:'/,:　'　/　'　/　/　,:''　/　'　/　/　,:'/,　　:'/　　/'　/　/　,:'/　/　/　,:'/,:　'　/　'　/　/　,:'
    /'　/　/　,:'/,:　'　/　'　/　/　,:'/,　　 ザザァーーッ！　  /　,:'/,:　　　　　'　/　'　/　/　　　,:'/,
    　:'/　　/'　/　/　,:'/　　/,:　'　/　'　/　/　,:'/,　　:'/　　/'　/　　　　/　,:'　　　/,:　'　/　'　/　　/　,:'
    /,:　'　/　'　/　/　,:'/,　　:'/　　/'　/　/　,:'/,:　'　/　'　/　/　,:'　/　/　,:'/,:　'　/　'　　　/　/　,:'
    ,:'/,　　:'/　　/'　/　/　,:'/,:　'　/　'　/　/　,:'　/　/　,:'/,:　'　/　'　/　/　,:'　/　/　,:'/,:　'　/　'
    /'　/　/　,:'/,:　'　/　'　/　/　　　　　,:'/,　　:'/　　/'　/　　　　/ 　,:'/,:　　'　/　'　/　/　　　,:'/,
    　:'/　　/'　/　/　,:'/　　　　/,:　'　/　'　/　/　,:'/,　　:'/　　/'　/　/　,:'/,:　'　　　　　/　'　　　/　/　,:'
    /,:　'　/　'　/　/　,:'/,　　:'/　　/''　/　'　/　/　,:'/,　　:'/　　/'　/　/　,:'/　/　/　,:'/,:　'　/　'　/　/　,:'




    　　　　　　　　　　　　＿__ ＿
    　　　　　　　　 -‐''"´￣　｀　 ｀''ヽ=､
    　　　　 ,.‐''"´::::::::::::::::::::::::::::::::::::::::::::::
    　　　r（:::::::::::::::::,、_ｨ::::::::::::::::::::::::::::::::::
    　　　ゞ, ｒｒ～ヅ　　 ﾐ:::::::::::::::::::::::::::::::::
    　　　　ﾌﾊ　　　　　　 ﾐ::::::::::::::::::::::::::::::
    .　　　　l　__,,.　-─￢,〈::::::::::::::::::::::::::::::　　　  …確かに敵の攻撃はなくなったが
    　　　　 〉ﾞﾞ`'''ニ二￣　 ヽ::::::,ｨ ,､ヽ:::::::
    .　　　 / 　　 ""　 　Ｕ　 }:::/ /ヽ ﾊ:::::::　　　  これじゃあこっちも攻撃ができないじゃないか
    　 　 /.. 　 　 　 　 　 　　"´　２ﾉ/ l:::::
    .　　 ヽ.ﾆ,｀　　　　　　　　 　 __／　:l::::
    .　　　　 'ｰr‐-　 　　　　　 .ｨ　　　　l:::
    　　　　　 〈..　　　　　　　 /:{　 　 　 ヽ
    　　　 　 　 ｀}　　　　　／::　!　i
    　　　　　 　 丶、,､. イ::::::　　　 !

    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    雨脚は強さを増し、やがてほとんど視界が効かない状態となった。
    攻撃隊は２０時頃ガ島に近づいたが、道標としたサヴォ島の島影が見えないほどであった。
    前回同様、ガ島に先行上陸した弾着観測隊が各所で灯火を焚き、
    誘導を行う予定であったが、この大雨ではそれも望めなかった。





24 ： <span style="color:#009900">◆4OQ2y8t9EE</span>：2014/01/22(水) 19:12:04 ID:Vz8FZinE0





    　　　 　 　 　 　 　 _
    　　　　 　 　 　 ／∧＼
    　　　　　 　 　 //　∧　ヽ、　　　　 ,,ィ┐
    　　　　　　 　 //　 '"´ 　 ￣￣ﾞ''＜/　 |
    　　 　 　 　 / '"　　　＿　　　　　　 ｀ヽl!
    　　　 　 　 / 　 　 '~´　　 　 　 　 ー-､',　　　　　 閣下、レカタ基地から入電です
    　　　　　　|　　　　　　　　　　　　　　　 l
    　　 　 　 ｜　　　　　 　 ﾉ´￣｀ヽ　　 　|　　　　　「ガ島の天候回復の見込みなし。今夜の飛行観測は困難」
    　　　　 　 |　　　　　　 ｜ 　 　 ｜　　 ｜
    　　　　　　＼ 　 　 　 　 ￣￣￣ 　 　 /　　　　　 ──以上です
    　 　 　 , '" ~/＼、＿＿＿＿＿＿_,,／
    　　　 / 　 /＿＿＿∧　　　 ∧＿>　＼
    　　/〃　　　　　　　　 ＼　 /　 　 　 　 |





    　　　　　　　　　　　　　　　　　　　　　　　　_,,,.........,,,_
    　　　　　　　　　　　　　　　　　　　　　,.-''´:::::::::::::::::::::｀ヽ
    　　　　　　　　　　　　　　　　　　　　〃::::::::::::::::::::::::::::::::::::ヽ
    　　　　　　　　　　　　　　　　　　 　 i::::::ﾄｰｰｰｧrrｰｰｰｲ::::::i
    　　　　　　　　　　　　　　　 　 　 　 |::::ﾉ　 　 ﾉﾘ　　 　 ヽ:::l　　　　 　 …そうか
    　　　　　　　　　　　　　　　 　 　 　 l,､i -=≡､　 ,.≡=- .i,､!
    　　　　　　　　　　　　　 　 　 　 　　{fij　ｰ-‐ 　 i　ｰ-‐ .ij }　　　　　　仕方ないな、一旦後退して
    　　　　　　　　　　　　　　　　　　　　ヽj　　　　　　　　　.ﾚ′
    　　　　　　　　　　　　　　　 　 　 　 　 ﾍ　 　_｀~´_　　 /　　　　　　　  好機を窺うことにしよう
    　　　　　　　　　　　　　　　　　　　 ,､-'"|＼　　ｰ　　,.ｲ｀ヽ
    　　　　　　　　　　　 　 　 　 　 　_/: :＼j　 !＞ ′＜ .|､: : ﾍ
    　　　　　　　　　　　　　　 ,.-''"´: {: : : : :＼ ヽ　　/　 .' .i: : : ﾍ-..,,_
    　　　　　　　　　　　　　／: : : : : : !: : : :.／ i　 　 　 /　 |: : : : ﾍ: : :ヽ、
    　　　 　 　 　 　 　 　 /:ヽ: : : : : : ﾍ: ヽ'-┐ヽ　　 ノ‐''´.!:,.-'´￣: : :/:.ﾍ
    　　　　　　　　　　　 .,: : : : : : : : : : ﾍ : : : l　　 .i　　 　 /:＼: : : : : :,: : : i
    　　　　　　　　　　　 i: : : : :ﾍ: : : : : :.ﾍ: : :.!　 　|　 　 ./: : : :ヽ: : : /: : : :l
    　　　　　　　　 　 　 l: : : : : :ﾍ lニニl:ﾍ: :ﾍ　　 !　　 /: : : :／: : : ;_,,..-''´!
    　　　　　　　　　 　 /ヽ: :､: : :ﾍ: : : : : : ﾍ: ﾍ.　 ,　　/: : ／: : : : :.i_,,..-‐: :!

    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    さらに目標地点に吊光弾を落とす予定であった基地航空隊からも、
    「ガ島の天候は回復の見込みなし」との電報が届いたため、阿部司令官は悩んだ末、艦隊の一時後退を決断した。
    しかしこの後、連携の不備から艦隊に混乱を呼び、そのために後に大きな痛手となってしまう。





25 ： <span style="color:#009900">◆4OQ2y8t9EE</span>：2014/01/22(水) 19:12:25 ID:Vz8FZinE0





    　　　　　　　,､　　　 　 　 　 　 　 　 , ､
    　 　 　 　 　ｌ:. ＼　　　　　　　　　／.: i
    　　　 　 　　|:.:.　 ＼　　＿＿　／.:.:.　|
    　　　 　 　　|:.:.:. 　..::`´　　　 `'.:.:.:. 　 |
    　　　　　　 /:.:.:..:.:.:.::...　　　　　　　 　 ヽ
    　　　　　　,':.:.::.:.:.:.::.:.::.. 　　　　　　-―　',　　　　　  閣下、反転時刻に関してはいまだ伝達がありません…
    　 　 　 　 ｌ:.:.::.:.::.::.:.:.:.:.:.:... 　 　　 　 　＿_l
    　　　 　 　{:.:.:.:.:.:.:.:.:..::.:.:..:.:..　　し　　/　　}　　　　　 どうしますか？
    　　　　　　ヽ、:.:.:.:.:.:.:.:::.:.::.:.:.::.:... 　 　､___/
    　 　 　 　 　 ヽ、:..:.:.:.:..:.:.:..:::.:.:.::.:.:..　 ,／
    　　　　　　　／:.:.:.:.:.　　　　　　　.:.:＜




    　 　 　　　　　　l＼　　　　　 　 　 　 ／|
    　 　 　　　　　　| 　＼　　　　　 　／ 　 !
    　 　 　　　　　　|　 　 ＼　　 　／ 　 　 |
    　　　　　　　 　 | 　　　―─／ 　 　 　 |
    　　 　　　　　 　| 　 　 　 　 　 　 　 　　|
    　　　　 　　　　 |＿＿　　　＿＿_ 　 　 |　　　　 …やむを得ん
    　　　　　 　　 　|　l＿l　　　　l＿_l　 　 .|
    　　　　　 　　 　|　　＿＿＿／⌒)　 　 |　　　　 ２２００時に反転を開始する！
    　　　 　 　 　 　＼ γ´ヽ／　／ 　 　 /
    　　 　　　　　　　＞＼　　　　￣＼ ＜
    　　　　　　　　 / 　　/　　　 　　／　　＼

    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    最初の混乱は第四水雷戦隊の独自反転である。
    阿部は２２０５時を期して一斉反転を命じたが、伝達の不備により四水戦には反転命令のみが伝わり、
    肝心の反転時刻が伝わっていなかった。
    一向に開始時刻が伝達されないことに不安を覚えた四水戦は２２００時、独断で反転をしてしまったのである。





26 ： <span style="color:#009900">◆4OQ2y8t9EE</span>：2014/01/22(水) 19:12:46 ID:Vz8FZinE0





    　　　　　　　　　　 　 　 -‐…‐-ミ　　　 　 　 　 _＿__
    　　　 　 　 　 　 　 　 ′　　　 -‐…・・・…‐＜. 　 　 |
    　　　　　　　　　　　　i 　／ 　 　 __　　 　 　 　 丶.　 |　　　　  閣下！
    　　　　　　　　　　　　|　　　　　 ´　　　　　　　　　 ＼i
    　 　 　 　 　 　 　 　 /　　　　　　　　 ├──┤　`　　　　　　 ガ島の天候も回復したようです！
    　　　　　　　　 　 　 ′　 　 ／⌒Y 　 |　　　　|
    　　　　　　　　　　　{　 　 ／.　 　 |　　　　　　 　 　 　 }┐
    　　　　　　　　 　 　 ＼／.　 　 　 ;　　　　__,ノ　　 　 /　|
    　　 　 　 　 　 　 　 ／　 　 　 　 ,′.　　　　 　 　 ／　丿
    　　　　　　　　　　　　　　　　　／　　　　　 　 　 __,.




    　 　　　r（　　　　,、_　　　　　　　　　/
    　 　　　ゞ, ｒｒ～ヅ´ ﾐ　　　　　　　　,'.
    　 　　　　ﾌﾊ　　　 _ ﾐ　　　　　　　 {.　　　　 　 　 　 　 よし、作戦を再開する！
    .　 　　 　｜_.. -'_"-'´＼　 r'⌒ヽ　 {
    　　　　　　ﾞi`'''Tjフ　　　}　ﾐトｰ　}　ｌ　　　　　　　　　　  全艦反転だ！
    　 　　　　 ,'　,.‐'"　　　 {　{い) /　ﾉ_
    　　 　　　,'　　　　　　　　ゞﾞ ｆ ｸｧ ―`‐- 、.._,､-'´
    　　　 　 〈.､,..　　　　　　　 ,.‐'´　　　　　　`' 、｀`丶､
    　　　　　　 )__.. -ｧ　　　／
    　　　　　 　　 Y´_　 　./　　　＼　　　　＼＼
    　 　　　　 　　 ﾞiﾞ　　　{　　　　　＼　　　　＼＼
    　　 　　　　 　 丶、,､イ　　　　　　 ＼　　　　＼＼
    　　　　　　　　　　　　 {　　　　　　　　＼　　　　＼＼

    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    次の混乱のきっかけは突然の天候回復である。
    艦隊は一部を除いて時間通り反転し、退避行動に移っていたが、
    その直後に雨が止み、視界が開け始めたのである。

    上陸中の観測隊からもガ島の天候が回復した報告が入り、阿部は作戦の再開を決断。
    ２２３０時、再び一斉反転を命じた。





27 ： <span style="color:#009900">◆4OQ2y8t9EE</span>：2014/01/22(水) 19:13:07 ID:Vz8FZinE0





    　　　 〃　　 　 　 　 　 　 　 　 i,
    　　　r' 　 ｨ=ゝー-､-、､r=‐ヮｫ.〈
    　 　 !　　:l　　　　　　,ﾘ|}　　　 |. }
    .　　 {. 　 |　 　 　 　 　 ′　 　 | }
    　 　 ﾚ-､{∠ﾆ'＝=ｧ 　 ､=＝ﾆゞ<　　　　　 （今なら敵の警戒も薄いはずだ）
    　 　 !∩|.}. '__＿ﾞ`　　 ./'_＿` f＾|
    　　　ｌ（( ﾞ′｀￣'"　　 f::`￣'　|l.|　　　　　 （この機に一気に突入し、飛行場を砲撃してやる！）
    .　 　 ヽ.ヽ　　　　　 　 {:.　　　 ｌﾘ
    .　　　 }.iｰi　　 　 　 ^ r'　　　 ,'
    　　 　 !|　ヽ.　　 ｰ=＝=- 　 /
    .　　 ／}　　 ＼　 　 ｰ‐ 　 ,ｲ
    　__/　∥　 .　　ヽ､＿!__／:::|＼

    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    だがこの時阿部は、四水戦が予定よりも早くに反転してしまったことに気づいていなかった。
    そのため本来の隊列では四水戦が先頭を走っていなければならないのに、
    実際は四水戦が最後方に位置していたのである。

    艦隊の前方を警戒すべき部隊がいなかったがために、
    攻撃隊はほぼ無警戒のままガ島に突入することになってしまった。





28 ： <span style="color:#009900">◆4OQ2y8t9EE</span>：2014/01/22(水) 19:13:28 ID:Vz8FZinE0





    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヾこ　　　　　　　　　　　　 ヽ　_,,
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ　　　 、　　　　　　　　　ﾞﾞ 　l_
    　　　　　　　　　　　　　　　　 _－.._　　　　　　　　　　　　　　　　　`ｰ-/ﾍ广''''t　　　　　　　　　 ￤,,_
    　　　　　　　　　　　　　　　　!’　　│　　　　　　　　　　　　　　　　　　　　 　　＼ｌ1　　__　　　　　　　`ｰｯ
    　　　　　　　　　　　　　　　　ゝ　_ノ’　　　　　　　　　　　　　　　　　　　　　　　　_ノz彡"＿　　　　　　_-｀
    　　　　　　　　　　　　　　　　　ﾞ''´　　　　　　　　　　　　　　　　　　　　　　　　 ./┐　　　> ＾ヽ,,_　　_ノ’
    　　　　　　　　　　　　　　　　　 阿部　　　　　　　　　　　 　 　 　 　 　 　 　 　 ゛ ﾞﾞ''''"＾ﾞ''_　　　 ￣´
    　　　　　　　　　　　　　　　　　　◆　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ´
    　　　　　　　　　_,,......_　　　　 　 　 →
    　　　　　　 _-'"´　　　ヽ,,_　　　　　　　  ×　 ←
    　　　　,-'"´　　　　　　　　＼　　　　 　 　 　 　 ◇　　　　　　　　　　　　　　　　　 　 　 　 　 　 ﾞﾞ
    　　　丨　　　　　　　　　　　　ﾞｰ 、　　　　　　米艦隊
    　　　冫　　　　　　　　　　　　　　ﾞ'-,,
    　　└　　　　　　　　　　　　　　　　　ﾞヽ
    　　　ゝ_　　　　　　　　　　　　　　　　　＼
    　　　'广　　　　　　　　　　　　　　　　　　ﾞ‐......,,__..　　_,,..／`ｰ-....,,＿_,,..-"￣＾ﾞｌ..........--―'=..-‐''^''ｰ-,,
    　　　（　　　　　　　　　　　　　　　　　　　　　　　　￣´　　　　　　　´　　　　　　　　　　　　　　　　　　 ヽ,,_
    　　　│_　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＾ｰ-､
    　　 _--l　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ
    　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
    　　　ﾞﾞﾍ,,　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾞ―

    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    一方、米艦隊は日本軍の姿をすでにレーダーによって捉えていた。
    彼らは日本軍艦隊の存在を察知するとすぐさま迎撃態勢を取り、攻撃隊の突入を待ち構えていたのである。

    突入した攻撃隊が米艦隊の存在に気づいたときには、もうかなり接近してしまっている状態だった。
    事ここに至ってはやむを得ず、２２５０時、阿部は自らが坐乗する旗艦「比叡」に探照灯の使用を命じ、
    戦いの火蓋が切って落とされた。





29 ： <span style="color:#009900">◆4OQ2y8t9EE</span>：2014/01/22(水) 19:13:49 ID:Vz8FZinE0





    　　　　　　　　　　　　　　　　　　_,,..-―――‐-..,,_
    　　　　 　 　 　 　 　 　 　 ,..-''"::::::::::::::::::::::::::::::::::::::｀''-､
    　　　　　　　　　　　　　／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
    　　　 　 　 　 　 　 　 /::::,..へ､:::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
    　　　　　　　　　　 　/::::/　　　｀^～ｧrr,.､_,,..-ｧ=彡ﾍ:::::::::::::::::',
    　　　 　 　 　 　 　 /::::/　　 　 　 　 ,ﾘ|}　　　　 　 　 ヾ::::::::::::::i　　　　　　くそっ、一体どうなってるんだ！？
    .　　　　 　 　 　 　 l::::/　,ｨ圭fx.､ 　 　 　 　 　 　 　 　 i::::::::::::::l
    　　　　　　　　 　 /´.l　　´￣ヾミﾒ､　　　　　 　 _,,,.､　 |::::::::::::,'　　　　　　 四水戦の行方も不明だし
    　　　　　 　 　 　 | h.|　　 '､・)｀ヽ｀｀　 ｨf斗芸圭斗ゝ .l::::::::::/
    　　　　　 　 　 　 | リ|　　　 ￣ ‐' ヾ　′、´・)｀ヽ　　 ,'´｀.y'　　　　　　　 これじゃあまともに戦えないぞ…
    　　　　　　　　　/::ヽ_| 　 　 　 　 .::}　　　 ` ￣ 　 　 .,'/、/
    .　　　　　 　 _,,..从ﾘﾘ,|　　　　　..:::/　　　　　　　i　　//ﾉ/　　　　 　 　 　 全艦、応戦しつつ後退！
    　　　　　r''"　　 / ./ l　　　　　 ヾ_ﾂ　　　　 　 U　/_／/､
    　　　 _../　　　 /／　 ',　　　　, - ..,,_　 　 　 　 　 /::::::/　 ｀''-..,,_　　　　 戦場からの離脱を図れ！！
    _,,..-'" /　　　 /　　　　',　　　ヽ.＿＿ )　　　　　./i从ﾘ　　　　　　｀"''‐-..,,_
    　　　/　　　 /　　　 　 .＼　　　　　　　　　　 ／/ .|　∧　　　　 　 　 　 　 ｀ヽ
    .　　/　　　　l　　　　 　 　 ＼　　　　　　　 ＜ ./　 |　 ∧　　 　 　 　 　 　 　 ∧
    　 / 　 　 　 |　　　　　　　|　 ＼＿＿ ..＜　　/ 　 .|　　∧　　　　　 　 　 　 　 ∧
    . /　　 　 　 .|　　　　　　　|　　　　　　　　　 /　 　 |　　 .∧　　 　 　 　 　 　 　 ∧
    /　　　　　　 |　　　　　　　l　 　 　 　 　 　 / 　 　 .| 　 　 ∧　　 　 　 　 　 　 　 ∧
    　 　 　 　 　 l　　　　　　　ヾ　　　　　　 ／　 　 ／|　　　　∧ 　 　 　 　 　 　 .|　 ∧
    　　　　　　　 ', 　 　 　 　 　 ＼　　　　/　　　／　 | 　 　 　 ∧　　　　 　 　 　 l　　/
    　　　　　　　　',―-..,,＿　　　　　　　 　 _,,..-'　　　|､　　　　　∧　　　　　　　 /　 /
    　　　　　　　　_', 　 　 　 ￣｀ヽ、　　　/　 　 　 　 |. ＼ 　 　 ／　　　　　 　 /　　l
    ＼　　　　　／　l　　　　　　　　 ｀¨　;:　　　　　 　 |　　 ＼.／　　　　 　 　 ./　 　.|
    　 ＼　　／　　 |　　　　　　　　　　　l　　　　　　　|　　　　＼　　　　　 　 ./　　　 ヽ

    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    攻撃隊と米艦隊は至近距離での撃ち合いとなり、戦いは乱戦の様相を呈した。
    連携の乱れと、度重なる反転で攻撃隊の隊列は乱れており、四水戦の行方も分からず、
    阿部は自らの想定とのズレに混乱していた。
    このような状態でまともな艦隊運動など出来ようはずもなく、乱戦となるのも無理からぬことだった。





30 ： <span style="color:#009900">◆4OQ2y8t9EE</span>：2014/01/22(水) 19:14:10 ID:Vz8FZinE0




    　　　　　　　　　　　　　　　　 　 　 　 離脱　　　　 　 　 　 　 ヾこ　　　　　　　　　　　　 ヽ　_,,
    　　　　　　　　　　　　　　　　　　　　　 ↑　　　　　　　　　　　　  ヽ　　　 、　　　　　　　　　ﾞﾞ 　l_
    　　　　　　　　　　　　　　　　 _－.._　　　　　　　　　　　　　　　　　`ｰ-/ﾍ广''''t　　　　　　　　　 ￤,,_
    　　　　　　　　　　　　　　　　!’　　│　　 ↑　　　　　　　　　　　　　　 　 　 　 ＼ｌ1　　__　　　　　　　`ｰｯ
    　　　　　　　　　　　　　　　　ゝ　_ノ’　　　　　　　　　　　　　　　　　　　　　　　　_ノz彡"＿　　　　　　_-｀
    　　　　　　　　　　　　　　　　　ﾞ''´　　　　　 ↑　　　　　　　　　　　　　　　　 　 ./┐　　　> ＾ヽ,,_　　_ノ’
    　　　　　　　　　　　　　　　　　 阿部　　　　　　　　　　　 　 　 　 　 　 　 　 　 ゛ ﾞﾞ''''"＾ﾞ''_　　　 ￣´
    　　　　　　　　　　　　　　　　　　◆　　 ↑　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ´
    　　　　　　　　　_,,......_　　　　 　 　 →　　　　→　 →
    　　　　　　 _-'"´　　　ヽ,,_　　　　　　　  ×　 ←　　　　　  → 離脱
    　　　　,-'"´　　　　　　　　＼　　　　 　 　 　 　 ◇　　　　　　　　　　　　　　　　　 　 　 　 　 　 ﾞﾞ
    　　　丨　　　　　　　　　　　　ﾞｰ 、　　　　　　米艦隊
    　　　冫　　　　　　　　　　　　　　ﾞ'-,,
    　　└　　　　　　　　　　　　　　　　　ﾞヽ
    　　　ゝ_　　　　　　　　　　　　　　　　　＼　　　　　　 ルンガ岬
    　　　'广　　　　　　　　　　　　　　　　　　ﾞ‐......,,__..　　_,,..／`ｰ-....,,＿_,,..-"￣＾ﾞｌ..........--―'=..-‐''^''ｰ-,,
    　　　（　　　　　　　　　　　　　　　　　　　　　　　　￣´　　 ○　　　 ´　　　　　　　　　　　　　　　　　　 ヽ,,_
    　　　│_　　　　　　　　　　　　　　　　　　　　　　　　 　 飛行場　　　　　　　　　　　　　　　 　 　 　 　 　 ＾ｰ-､
    　　 _--l　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ
    　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
    　　　ﾞﾞﾍ,,　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾞ―

    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    阿部は麾下の艦隊に戦場の離脱を下令し、攻撃隊は応戦しながらの後退を開始した。
    米軍も同様の行動を取り、戦闘は三十分強で終わりを迎えた。
    しかし至近距離での乱戦で日米双方に少なからぬ損害を出し、その中には「比叡」も含まれていた。





31 ： <span style="color:#009900">◆4OQ2y8t9EE</span>：2014/01/22(水) 19:14:31 ID:Vz8FZinE0





    　　　　　 f^ヽ　　　　 　 　　／',
    　　　　　 |:.:.:. ヽ　　　　　／　　!
    　　 　　　|:.:.:.:.:.:.ゝ-─-<　　　 |
    　　　　　/:.:.:.:.:.:.:.:..　 　　 　u 　',
    　　 　　,'.:.:.:.:.:.:.:.:.:.:.: 　 　　　　　,　　　　  ぐっ…やられたか！
    　 　 　,:.:.:.:.:.:.:.:.:.:.:.:.::.:　　 　‐- 　,
    　　　　!:.:.:.:.:.:.:.:.:.:.:.:.::.:　　　　　　l　　　　  閣下、無事ですかっ！？
    　 　 　 ';.:.:.:.:u.:.:.:.:.:.:.:.:　-―　　/-──-　､
    　　　　　ヽ､:.:.:.:.:.:.:.:.::.:　　 　 ／　　　　　　　ヽ
    　　 　　／:.:ﾞ"''':.:.:.:.:.:.:.:.:.:.:.:.:.:... 　/　 　 　　　ﾉ
    　 　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.. | 　 　 　 ／




    　　　　　　　 ,..-一ｰ''ﾞﾞ￣~ﾞ'''ｰ- ..、
    　　　　　　／;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;. ＼
    　　　　 .,i";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;ヽ
    　　　　.|丶;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.!
    　　　　l丶;;;;;;;/!ﾏﾀﾞﾞ'''!ﾞ'V┐;;;ii―=i,xri-､;;ヽ
    　　　　|;;;;;;;;;;;,!　　　　　　 ﾞﾞ.!;lﾘ　 ;;#　　.!;;; !
    　　　　|;;;;;;;;;│rﾆ;; ..,、　　　!′　._.. -;;. !;;.l'
    　　　　.ｌ;; ∴/　 ＿｀ﾞ''＝　 ''! -!「二..,　 l､!　　　  あ、ああ…大丈夫だ！
    　　　　 ］/'.ｌ.|　　 l ﾉ''　　　　.ﾉ .│.ﾉ　 .!､l
    　　　　 ,!ﾞ .川　 ｀ﾞﾞﾞﾞ″－ 　│'''￣　　 l　l　　　  それより攻撃を続けろ！
    　　　　 ヽ ゝ　　　　　　　　　|　　　　　,!.|lﾞ
    　　　　　.'Ｌヽ u　　　　　　　 ,!　　　　 l./
    　　　　　　ｌ'ｧ.ｌ　　　　　　゛.゛'　　　　　|’
    　　　　　　.ﾘ　ヽ　　　 ｴﾆﾆﾆ‐. 　　 ,/
    　　　　　 /'ﾞi　 .ヽ　　　 .......．　　　,┤
    　　　　 /゛ .i′　 ＼　　　 　　　 / ; |｀'､
    　._..-''ｱ　　ll　　ｌ　　.＼、 ." .,／;;;;;;;;l.ｌ　＼
    ｀　..　lﾞ　　.!|　　..ｌ　　　 .｀ﾞﾞ´　　;.,;;;;;;;| !　 .ﾞぐ- ..,,_

    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    米軍の砲撃は探照灯を使用していた「比叡」に集中した。
    至近距離での撃ち合いで砲弾は甲板上を飛び交い、まるで水平射撃の様であった。

    「比叡」は砲撃指揮所が被弾して組織だった砲戦能力を失い、また艦橋付近にも着弾して若干の死傷者を出した。
    阿部司令官も負傷したが、幸い軽症で済んだ。





32 ： <span style="color:#009900">◆4OQ2y8t9EE</span>：2014/01/22(水) 19:15:03 ID:Vz8FZinE0





    　　　　　　　,､　　　 　 　 　 　 　 　 , ､
    　 　 　 　 　ｌ:. ＼　　　　　　　　　／.: i
    　　　 　 　　|:.:.　 ＼　　＿＿　／.:.:.　|
    　　　 　 　　|:.:.:. 　..::`´　　　 `'.:.:.:. 　 |　　　　　　閣下！
    　　　　　　 /:.:.:..:.:.:.::...　　　　　　　 　 ヽ
    　　　　　　,':.:.::.:.:.:.::.:.::.. 　　　　　　-―　',　　　　  艦尾に被弾、浸水が発生し
    　 　 　 　 ｌ:.:.::.:.::.::.:.:.:.:.:.:... 　 　　 　 　＿_l
    　　　 　 　{:.:.:.:.:.:.:.:.:..::.:.:..:.:..　　し　　/　　}　　　　 舵機室が水没！
    　　　　　　ヽ、:.:.:.:.:.:.:.:::.:.::.:.:.::.:... 　 　､___/
    　 　 　 　 　 ヽ、:..:.:.:.:..:.:.:..:::.:.:.::.:.:..　 ,／　　　　　 作業員が入れないため、復旧不可能です！！
    　　　　　　　／:.:.:.:.:.　　　　　　　.:.:＜




    　　　　　　　／..:::::::::::::::::::::::::::..ヽ､
    　　　　　 　(,､:::::::::::_::::＿,､::::::::::::::..ﾞ:、
    　　　 　　　.l　｀ﾘ ´ 　　　 }::::::::::::::::::i
    　　　　 　　._　　､＿＿,､ 〈:::::::_::::::::::|　　　 なんだと！？
    　　　　　 　 !）　　ﾍﾗヾ´　ﾞ! /ﾍﾞ!::::::|
    　　　　　 　.ｿ　　 ｀｀`　ｉ　 ｿ,iﾉﾉ::::::|　　　 それじゃあもう動けないも同然じゃないか…！
    　　　　　　 ヽ,-　　　　 !　 ｼ_,ｲ､:::::l
    　　　　 　　 　i＝=-　　　　ｲ　　 ヾﾍ
    　　　　　 　　, ゝ.￣　 _,.ィ　 i
    　　　　 　 , ´　 ﾞ'ーイｼ″　,
    　　　　　/　　　、 ＼ヾ 　 /
    　　　　　i　　　　｀　　＼,ﾒ--─
    　　　　　ﾊ.　 y　　　　 /
    　　　　/　　　i　　　　 ﾐ

    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    だがその後、「比叡」は致命的ともいえる損傷を受けてしまう。
    艦尾喫水線付近が被弾し、浸水により舵が利かなくなってしまったのだ。
    機関は無事だったものの、「比叡」はほとんど航行不能と同様の状態に追い込まれたのである。





33 ： <span style="color:#009900">◆4OQ2y8t9EE</span>：2014/01/22(水) 19:15:24 ID:Vz8FZinE0





    . .　　.　　 ..　 .　　 . .　　.　.　. . ...　　 .　.　　 .. .　　 . ...　. . ..　　　.　.r'⌒乂_ .. .　　 . ...　. . ....　　.　.　 .. .
    　　　..　.　.　　 .　　　　　:　 .　.　　.. .. ..　 . 　..　　.　　　 :. .　:　.  (⌒′　　　｀γ´ 　. .. ..　..:.　...　. .. ..　.　.
    　　.:.　: 　　　　　　　　　　.: .... .　　　　　　　　　　　　　　 　 　 （乂_　　　　　 乂
    ,.:,; ' ''..　.,;.'..:⌒`;,: .　　..;;.,　　.　.　　:..: ........: ..　.　　　.　..　. γ⌒ヽ（　　　　　/⌒　ー=　　  .. ..　.　　. 　.
    　,,.;. ; :.,　　　.. .''... .. '　　 ..;,):.,,　　:. .:.:　..　.　.　　 .: .... .. .. .(゛　ノﾞ　 ｀て　　ノ　　 _,. -‐  .　.. .. ....　. .. ..　.　.
    　　　　　　 　''　　'.': ;,::.　. 　..., ;)　 　 　 　 　 　 　 　 　 r'⌒ゞ'　(_,　　　｀"　＞'⌒ヾ゛
    　.''.:.:´⌒`.: .: ...　　　　. ...,. . ,; 　. .. .. . ...　 ..　　.　.:.　 ／(｀)　　　ノ,. ～ﾞ　　(_　　　　｀ .　　　　.　　　.　 .
    .''':. .;;,'''.:;. .:;;: .'''.;, ,.:, ; '',,.,; ''　.　　.　:.　 .. .　:.:..　..　　 （.　(_,｀ヾ 〃'"　／｀ヽ-‐'　　　　.　　　 .　　　　　.
    '' ' '　　　　　''　　 '''　''　　 　 　 　 　 　 　 　 　 　 r'⌒( ノ）丿{　､_ ヽ　  .:: ..'...:⌒`　　: .: ..,,;.,
    . . .　.　.　　　 .: ..　　.　. 　　　　　　. . .　.　.　　　 .: ゝｿ　）´,.　､γ　ヽ ） 　''　　　　　　　　　 　'.':. .,.; ,..;,..
    　　　.:.:.:..... .. .... .. .. . ...　　　 :. .:.:.::..... .. .... .. .. . ...　 ノ y‐-'ノ'´. ´ﾞ　 乂 ..:　　　...:.: .:,⌒` .: ..:.: .: ...　.'';' .:.:.
    　　　　　　　　　　　　　　　　　　　　　　 　 　 _,ゝ'　／⌒) ／　　　 .,　ヽ;, .:; .''',..,;;::: ....::..;;,: .'''.;, .:;.... .. .　..
    ―ー――ー――ー―――ーーー  r'⌒ｰ～'ノ⌒ﾞ　（｀´　）ﾞ　 　y"　　､）―.ー―.―:ーー.ー―..―ー―
    　 ... .. .::: :..:.:.::.:: :: ...:..:::::.. . .:: .::: . ....:: :: ）'~⌒)'´ 　 　 　 )　ノ　　　（　　　 八 ::. .::::::. .:::..: :. .. . .::: :: : .....:::. . .
    .. .. . ...　.::::..　.　.　.::　:　:..　.　...　:::　 γﾞ ／　　 　 　 /／、　_＿,ノー-‐' :　::　:.　...　.:::::　:...　.　.::::　..　. .
    . .. ..　　　　　. .. ..　　　　　. iiiiiiiiiiiiiiiiiii ﾉ　,′　　　　／´／⌒´iiiiiiiiiiiiiiiiiii .. . ...　　　　　... :. .:.: :.　.　　: .: ... .　...
    ... .. ..　.　.:.:.:.　. .:.　　:: .: ...　　　  iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii. .: .... .. .. . . :. .:　.. 　　 .. .. . .:　..　　... .. .
    　　　　　　　　　　　　 　 　 　 　 　 　 iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
    .: .: ... .. ..　　.:. :.. .. .. ..　.: .: ...　　. . :. :.: . .. .　 . 　　.　..　. . :. :.: . .. .　. .. ... .　. .　 .　. .:.:. . ...　. .　.. :..:　:.:. . .

    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    阿部は駆逐艦「雪風」に移乗し、米軍が去った後、動けなくなった「比叡」の曳航を試みていたが、
    夜明けと共に襲来した米軍機の反復攻撃を受け、作業を断念せざるを得なかった。

    その後、曳航の継続を主張する連合艦隊司令部との間に一悶着あったが、
    結局１３日夕刻、自沈処理と友軍駆逐艦の雷撃によって「比叡」は沈没した。日本軍戦艦最初の沈没であった。





34 ： <span style="color:#009900">◆4OQ2y8t9EE</span>：2014/01/22(水) 19:15:46 ID:Vz8FZinE0





    　　　　/　　　　　　　 ,　 ｉｉｉ　ﾞ!,ヽ,　 ,ヽ, ゝ、.. ;;;,　ﾞヽ,
    　　　 iﾞ　　　　　　 ,　 ,! , ｉｌｉ　l i., l;,　i, l;;;;,`ミﾞヾ';;;, ﾞi i
    　　　 !iﾞ ;'　　 ,i　　,! ,/!,i,iﾊﾄ, i, !! |i', ﾞi; i;;;';';,,_ミ:: ;;, ﾘ
    　　　 lv',ｨ'　,;;;i　〃;/ ﾘ.ﾘl| !lﾞ:,ﾄ,ﾞ:､li;'､ i:.ﾞi;..;;;;;;;,ヾ ;;:〈
    　　 ,ｨ,ｨ/ ,,;;:;;ｲ,/ｼノﾝ' ﾉ ﾞl! ﾞ'いﾐ`ﾐゝﾐゝ､ﾞ';;;;;;;;;;;;;'v;;;i　　　　 「比叡」が動けなくなっただと？
    　　'" /　,;;-''ｼr--=､∠,,__ﾞ､　ﾞゝ,;≧-─ﾐｰi;;;;;;;;;;;;;;;;;;l
    　　　iﾞiﾞ　 ;;ﾍ |　ーt‐:ｧﾐ:｀､`　' '<"t::ﾗｰ-　|;;;ﾊ;;;;;;;;;;iﾞ　　　　  それは捨てて置けない
    　　　ﾞ;ﾞ､　（ ﾊ,! 　｀""´'　 ﾞ:　　 `' ｀ ´　　 ﾉ;ﾘ ,i;;;;;;ﾉ
    　　　 ﾞ:,ﾞ:､.ヽ,ﾐﾄ: 　　　　　 ,　 :.　　　　　　ｹﾉ./;;ｬ'′　　　 　 早急に戦場に向かい、救出しなければ
    　　　　　 `:､`ｰ;　　　　　 ,'.　 :::,　　　 　'ﾞﾌｰ';;lﾞ
    　　　　　　 ﾉ,;;;;ﾞﾄ　　　　 `ｰ-‐'ﾞ　　　　 /};;;;;;;l、
    　　　　　 ,ｨ'ｽ､;;;|`､　　　-‐ - ─-　　 /,.};;;;;;;;;;｢
    　　　 　 _｣ ゝ､;;;l　;ﾞ:、　　　'''''''　　　,ｨﾞ 'ｸ;;;:;:;;;;｣
    　　＿／/　　 `:'､ ﾞ; ﾞ' ､　　　　　 ,ｨ'ﾞ　;'ク:::::::::::;`;､＿
    　'"／　 l　　　 r‐`ｉﾞ:,　 `ｰ---‐''ﾞ　　｢..:::::::::;ｨ^!;;;;;;;;;;;;
    　　　　　ﾞ!　　　|:::::P"⌒`ヽr～''⌒`く! ::::::::iﾟ_ノ,;;;;;;;;;;;;
    　　　　　 | 　　,l:::::::|　　　/ バ　　　 ,l :::::;:;:;:;;;;;;;;;;;;;;;;;;
    　　　　　　ﾞ:　/:::::::::ﾞi　　　 ヽﾉ　　　 l ::;:;:;:;:;;;;;;;;;;;;;;;;;;;

    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    一方その頃、作戦全体の支援任務を受け、ガ島北方海域を遊弋していた前進部隊は、
    ガ島から後退してきた攻撃隊と合流、交戦の末、「比叡」が戦場に取り残されていることを知ると、
    これを救出すべく「霧島」他数隻の部隊に再度ガ島突入を命じた。





35 ： <span style="color:#009900">◆4OQ2y8t9EE</span>：2014/01/22(水) 19:16:07 ID:Vz8FZinE0





    　　　　　　　　　　　　　　　　　　　　　　 ＿__　＿ _
    　　　　　　　　　　　　　　　　　　　-‐　:::::::::::｀ヽ:::::::::::｀::..、
    　　　　　 　 　 　 　 　 　 　 ,..::::"::::::::::::::::／￣/'＼:::_:::::::::＼
    　　　　　　　　　　　　 　 ／::::::::::::::::::::::::::} ,ﾉ　{ 　ｰ Ｘ｀ニヽ::.〉
    　　　　　　　　　　　　　/:::::::::::::::::::::::::::／　、 ´¨≧ﾐ、＼‐' V
    　　　　　　　　 　 　 　 |:::::::::::::::::::::::／ 　 ﾆ、＜ゞﾂミｰﾉ_＼_ﾟ，　 　 　 前進部隊は外南洋部隊と連携し
    　　　　　　　　 　 　 　 |::::::, -､::::::::|　　　 　 ＾'　ー ´/｀|　i//}
    　　　　　　　　 　 　 　 |:::/ ,＾､ヽ{:::|　　　　　　　　 ヽ　 !　',/ﾉ　　　　　何としてもガ島飛行場を砲撃するのだ！
    　　　　　　　　 　 　 　 |::{　{　 　 '´　＼　 ,　 　 　 〈_　,＾ー〉 ｝
    　　　　　　　　　　　　　',::ヽ ヽく　　　　 Y　　 　 ,..::::::::::‐´、　!
    　　　 　 　 　 　 　 　 　 ',::::＼__､　　　　|　　 ／::::, ---､::::|　|
    　　　　　 　 　 　 　 　 　 ::::::::|　}　　　i　} 　 '´￣´¨¨¨¨ ヽ}　|
    　　　　 　 　 　 　 　 　 　 }:::/　i!　 　 {,〈　　　　　, ─‐- ､ 　|
    　　　　　　　　　　　　　　,'´＾　　＼ 　 ヽ　、｀￣´　　　　 　 i'
    　　　　　　　　 　 　 　 _/_　　　　{　｀¨¨`ーヽ　　　　　 　 ｉノ
    　　　　　　　　　　　　/　　 ｀＼　 ヽ　　＼　　`ー──ｧ ┘
    　　　　　　　　　　　,〈　　　 　　＼　　　 　 ヽ 　 　 ／/
    　　　 　 　 　 　 ／　 ＼　　　　　 ＼　　　　　　　　 /ヽ
    　　　　　　 __／　　　　　＼　　　　　 ＼ 　 　 　 　,/　　＼
    　 　 　 　 ´　　　　　　　 　 ＼　　　　　 ＼　ヾ　 ,/|、 　 　＼_
    　　／ 　 　 　 　 　 　 　 　 　 ＼　　 　 　 ヽ 　 /　! ヽ　ﾉ　　 ｀丶


    ￣￣￣￣￣￣￣￣￣∨＼＿＿＿＿＿∧/￣￣￣＾Ｖ￣＼/∨＼＿＿＿∧/￣￣￣＾Ｖ￣＼＿＿＿＿＿＿＿＿＿＿＿


    　　　　 　 　 l.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::L/V.:::::::::::::::/
    　　　　　　 ,人::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:,､-'"´￣｀`ヽ
    　　　 　 　/ 　 `ヾ:::::::::::::::::::::::::::::::::::::::::::::,､-‐''"´ 　 　.:;;　　　.:!
    　　　　　,:.:,　　　 ,′'''ー────''''"´　.:.::::::::::: .:;:;;;;;;;;.:.:.　　.:!
    　　　　　i;;;;;.:　　,'　　　.://-‐ 乍ミ .;;;;ィ::;:ｨィｼ,.ｲ ﾉ:::;;;;;;;;;;;;;;;.　/
    　　　　　|;;;;;;.:.i .::　　 .:/r'　へ/.::彡'ﾞ´　"´￣二`'''ﾘi.:;;;;;;;;;;;;;;;;′　　　 …了解しました
    　　　　　',;;;;;;.:|.:;;　　　ハ　い1.:ﾘﾘ　　 　 rﾃｪﾆヽ｀` !;;;;;;;;;;;;,ｲ
    　　　　　 ヾ;;;;;;;;;.:;;;; .:;;;　ﾄ､ヽﾉ;;!　　　　　 ´￣　 　 ,ｲ.:;;:;;:;;ノ　　　　　  艦隊を再編し、突入を開始します
    　　　　 　 /,;;;;;;;;;;;;;.:;;.;;.:.:;;;Y^i1　　　　　　　　　　　l´''ﾞ'ﾞ"´
    　 　 　 　 i;:;;;;;;;;;;;;;;;;;;;;;;;;;;;ﾉ , |　　　　　　　　　　　 |
    　　　　＿_,ﾉﾉｼｼ;:;;;;;;ィ"´　; .|　　　　　　　　 ｰ-､__!
    　　 /.:.::::::::::::::::::::::::::::::::::.｀`ヽﾄ､_　　　　 ー‐-ィ´
    　／.:.:.::::::::::::::::::::::::::::::::::::::::::::::::::::::.:.::::::::::::::.:.ー- ､
    .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:＼
    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:.＼
    .:.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.＼

    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    しかし１３日０９５５時、連合艦隊司令部から「外南洋部隊と連携して飛行場攻撃を実施せよ」との命令を受けたため、
    「比叡」救出を断念、「霧島」らを呼び戻すと飛行場を攻撃すべくルンガ泊地突入を決断した。
    近藤は部隊の編成を行い、１４日１５３０時、準備を整えると艦隊の一部を遊撃に残し、主体を率いて南下を開始した。





36 ： <span style="color:#009900">◆4OQ2y8t9EE</span>：2014/01/22(水) 19:16:28 ID:Vz8FZinE0





    　　 　 　 |＼　　　　　　　　　 　 ／|
    　　 　 　 |　 ＼　　　　　　　　／　 |
    　　 　 　 |　 　 ＼　　　　　／　　　|
    　　 　 　 |　　　　 ｀　―　´　　　　 |
    　　 　 　 |　　　　　　　　　 　 　 　 |
    　　 　 　 |　　　　　　　　　 　 　 　 |　　　　  敵艦隊を発見！
    　　 　 　 |　　＿＿　　　　＿＿　　|
    　　 　 　 |　　|　　| 　　 　 |　　|　　|　　　　  追跡を開始します！！
    　　 　 　 |　　｀　´ 　　　 　｀　´　　|
    　 　 　 　 ､　　　 r―――-､　 　 .′
    　　　 　　 _＼　　|_ ＿　_　 _|　／_
    　　　　　　＞ ｀_ー､　　　,. 一_´ ＜
    　　　　 ／　　　 ｀ヽヽ.__//´　　　　＼
    　　　／　　 　　　　ヽ l l./　　 　 　 　 ＼


    ￣￣￣￣￣￣￣￣￣∨＼＿＿＿＿＿∧/￣￣￣＾Ｖ￣＼/∨＼＿＿＿∧/￣￣￣＾Ｖ￣＼＿＿＿＿＿＿＿＿＿＿＿


    　　　　　　／￣二ﾆ= 、　　　　 ＿_, --―=＝ﾆ二≧.＿_
    .　　　 　 / ／　　 ､　　＼　　／/ ｽ､　　 -=○≠‐ゝ,-‐　｀ヽ
    　　　　　ﾚ'/　　　ヽ＼＼　`< .ｲ /　-‐=≠ﾆ二＿　/￣ ｀ 　 }
    　　　　　ﾚ'　 , -‐ 　ﾊﾊ　ﾄ､　':. ｜-‐　_,.=ｧﾃ从:.　（_､￣｀　　'.
    　　　　　|　 // /／　 ｜lｉ ﾄ､,(］ |.ｨ=彡'／ﾙ'‐-ﾊﾄ､ヽヽ　　　　＞―=ｧ‐―--　　　 わかった
    　　　　　|/// /　　　 | l 川ﾄ､ｿ ﾙ'.:://(　 行㍉ヽ ﾉﾊ_;ﾊ　　_/　　ｒ‐'　　￣
    　　　　　|//　　 　 　 | l' ﾑィ斗くﾊ:l八　　 ｀ﾆ=　 （ｆﾊﾘ:j:;>く.{　 ノl＼　　　　　　　　気づかれぬよう、追跡を続けてくれ
    　　　　　|/　　　　　　| ﾄ､::::V人ゞ ﾘ　 　 　 　 　 _､〉/:イ　　 ＼ﾆ{ ヽ＼
    　　　　　'　　 　 　 　 | |',ﾊ::::）ﾉﾉﾌ′ 　 　 ＿_ ､_ ´/人ゝ　　　 ｀ヽヽ＼＼
    　　　　 ,　　　　 　 　 | |'i 川'((.:/　　　 　 ´　￢｀ /　　　　　　　　 ＼ ｰ==ﾐヽ
    　　　　 |　　　　　　　 , ﾘ/{/￣￣｀ヽ＼　　　　　/　　 　 　 　 　 　 　 ー=､ ヽ
    　　　　 |　　　　　　　,'　//　　　　 //lﾄ.＼＿ ..ｨ＿　　　　　　　　　　　　　 ＼
    　　　　 |　　　　　　 ,　//l＼ー-=//　|　＼_|_,ﾍ　∧ｰ‐≠ﾆﾌ￣￣￣　ﾌ77ｱ广
    　　　　 |　　　 　 　 l　l/ |ヽ ＼ //､__,l｀ヽ　　 ﾉ}/ ハｰ-=ﾆ、　　 　 ／ // /／
    　　　　 | 　 　 　 　 l　; /|　 ＼{{　 ｰ-=二ﾆ=-く'_/＿}ｰ-､ 　ヽ＿／ /// /'
    　　　　 |　　　　　 　 /,　|　　　ヽ　　　＼＼　　爪　　　　 ＼ {　 |　/// /
    　　　　｜　　　　　l //　|i　　　　',　　　　　 ＼{ l,ハ　　　 　 ';i　 |'/// /
    .　 　 　 l　　　　　///　 ||　　　　 ',　 l　　　 　 ＼ヽ}　　　　　ﾊ　|'// / 　 　 ／
    　　　 　 .　　　　//ｲ i　l||　　　 　 ヽ. l　　　　 　 　 |￣￣￣｢' | l|i/ /　　 ／
    　　 　 　 ',　　 ／ 八ﾊ ｌ||　　　　　　 ＼　　　　　　 |　 　 　 |　| l|　　　／

    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    ガ島に向かう前進部隊はまず米潜水艦の雷撃を受けたが、これは攻撃が逸れたため被害は皆無だった。
    部隊はそのまま進み、ガ島に近づいたところで前衛部隊は南下中の敵艦隊を発見した。
    前衛部隊は追跡を開始し、前進部隊主体も気づかれぬよう泊地突入を開始した。





37 ： <span style="color:#009900">◆4OQ2y8t9EE</span>：2014/01/22(水) 19:16:48 ID:Vz8FZinE0





    　　　　　　　　　　　　　 　 ◆ 近藤
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヾこ　　　　　　　　　　　　 ヽ　_,,
    　　　　　　　　　　 　 　 　 ▲ 直衛部隊　 　 　 　 　 　 　 　 　 ヽ　　　 、　　　　　　　　　ﾞﾞ 　l_
    　　 　 　 　 　 　 　 　 　 ↓ _－.._　　　　　　　　　　　　　　　　　`ｰ-/ﾍ广''''t　　　　　　　　　 ￤,,_
    　　　　　　　　　　　　　　　　!’　　│　　▲ 前衛部隊（追跡中）　　　　　　　 ＼ｌ1　　__　　　　　　　`ｰｯ
    　　　　　　　　　　　　　　　　ゝ　_ノ’　　　　　　　　　　　　　　　　　　　　　　　　_ノz彡"＿　　　　　　_-｀
    　　　　　　　　　　　　　　　　　ﾞ''´　　　 　 ◇ 米艦隊　　　　　　　　　　 　 　 ./┐　　　> ＾ヽ,,_　　_ノ’
    　　　　　　　　　　　　　　　　　　　　　 　 　 ↓　　　　　　　 　 　 　 　 　 　 　 ゛ ﾞﾞ''''"＾ﾞ''_　　　 ￣´
    　　　　　　　　　　　　　　　 　 　 　 　 　 ←　　　　　　　　　　　　　　　　　　　　 　 　 　 ´
    　　　　　　　　　_,,......_
    　　　　　　 _-'"´　　　ヽ,,_
    　　　　,-'"´　　　　　　　　＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾞﾞ
    　　　丨　　　　　　　　　　　　ﾞｰ 、
    　　　冫　　　　　　　　　　　　　　ﾞ'-,,
    　　└　　　　　　　　　　　　　　　　　ﾞヽ
    　　　ゝ_　　　　　　　　　　　　　　　　　＼　　　 　 　 ﾙﾝｶﾞ泊地
    　　　'广　　　　　　　　　　　　　　　　　　ﾞ‐......,,__..　　_,,..／`ｰ-....,,＿_,,..-"￣＾ﾞｌ..........--―'=..-‐''^''ｰ-,,
    　　　（　　　　　　　　　　　　　　　　　　　　　　　　￣´　　  ○　　　´　　　　　　　　　　　　　　　　　　 ヽ,,_
    　　　│_　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＾ｰ-､

    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    それから間もなく、追跡中の前衛部隊から敵艦隊が西に針路を変更し、
    サヴォ～ガ島間の水道を北上しようしているとの報告を受けて、
    近藤は２１００時、自身が坐乗する重巡「愛宕」、僚艦「高雄」、戦艦「霧島」の三隻で飛行場攻撃を行うことを決断。
    その他直衛部隊は前衛部隊と連携して敵艦隊を挟撃することを命じ、行動を開始した。





38 ： <span style="color:#009900">◆4OQ2y8t9EE</span>：2014/01/22(水) 19:17:09 ID:Vz8FZinE0





    　　　　　　　　　　　　 _,.-ー''''''""'''ー-..,,,_
    　　　　　　　　　　,.-''"ヽ　"　　　　　　"'' ,.>
    　　　　　　　　　 "''-..,ヾ i　　i 川　ノ　. ／　　　　！？
    　　　　　　　　　　　　 ＼ヽ!' !' iソ // ./
    　　　　　　　　　　　　　 / _,. ::　:'vへ　|　　　　　 日本の艦隊だ！
    　　　　　　　　　　　　　<,ﾉｧ::　　κ/ミi
    　　　　　　　　　　　　　/_,.､ :..､　 r' "''ヽ､　　　　 全艦、砲撃開始！！
    　　　　　　　　　　　　　 Tﾆヽ ::,...j::.　　　ﾉヽ､.,__,,,,_
    　　　　　　　　　　　　　　!､_;;;:::::'"::..　　/ r'"　　　 ヽ-､
    　　　　　　　　　　　　　　　　　）:::　 ／ /　　 ,.,:;:;:三三:i
    　　　　r-''"'ヽ　　　　　　　／/,. "/ﾉ　 i　　　':;:''三三ミ:i
    　　　r"､　ヽ　ﾄ､　 　 ／'""⌒il／/　　l 　　ヽ彡''""""'::l
    　　〈　､ ヽ　ｙ　,〉　 /ﾉ::::　　　 ヽ" 　　 ヽ 　ゝ 　'"　　　〈
    　　 ヽ､_>.,ｔ"-i'　　i" 〉::::...　　　 "''-....,,,__＼i_,,..=　　　 .:: i
    　　　　| i　! :::ヽ､,.-" i:::::　　..::::..　　　　　￣　.._　::.....　 i　i
    　　　　l　i　i :: ::. V　　ヽー--..,,_::::..._　　　　..::_:::"''ッ..,,ﾉ　l
    　　　　 | l　 "' .::.. i　..::. 〉､:: :: :: :"'-.ミ:::..-.....　"'''''"::..　　.l
    　　　　 i　　,.　::::: :::::　 ／＼:::...　　　 "'-ミ:::;;_ｪ....___::　 ノ
    　　　　　＼　　）::"／'"　　 ヽ::::　:::　::::　　　"'''７'''"'''''"


    　　　　　　　　　　　　　　　　　　　　`　　　　　'
    　　　　　　　　　　　　　　　　　 　　　　､ 　　ﾉヾ　 　 　'
    　　　　　　　　　　　　　　　　　　　　　　)ヽ/　　ヽ､ﾉ|ノ´
    ――---―z＿------- ―=＝ ﾆ ニ二　　　　　 　二ニ ﾆ ＝=――---―z＿＿＿＿＿＿
    　　　　　　　　　 　　　　　　　　　　　　　)　　　　　（
    　　　　　　　　　　　　　　　　　　　　　,　'´⌒`Y´⌒` ､
    　　　　　　　　　　　　　　　　　　　　　　　　　　,　 　　 ＼


    　 　 　 　 　 　 　 　 ｢＼￣｀''ー--　､､、
    　　 　 　 　 ＿＿＿ |:;::∧　　 　 　 　 　 ヽ
    　　　　　　〈＼　 ／ |:.:.:.:∧　　　　　　　 　 ＼
    　　　　　 　 ＼ /　　|:.:.:;:;''　　 　 　 　 　 　 　 ',　　　　 見つかったか…！
    　　　　　　　　 ,'　　　　　　　　　　　　　　 　 　 '
    　　 　 　 　 　 {:...:...::....:.....　　　　　　　　　　　　 |　　　  全艦、応戦しつつ後退！
    　　　　　　　　 |.:.:.:.:. :. :;＿:;:;:.:.: 　 　 　 　 　 　 :!
    　　　　　　　　 ヽ:.:.:;::.:'´:;':;':;::;.:.:.:.:.　　　　 　 　 /　　　  まともにぶつかったらひとたまりもないぞ！！
    　　 　 　 　 　 　 ｝:.:.:.:.:.:.:.:.:..:.:.:.:.:.:;:;:.　 　 　 　 ﾘ､
    　　　　　　　　 　 ＼:.:.:;:;:;:;:;:;:;:;::;:;:;:;:;　 　 　 ／　｀ヽ
    　　　　　 　 　 　 　 ｀ヽ⌒>:;::;:;:;:;.:.:　　　／
    　　　　　　　　　　　　 　 ￣￣￣／/／
    　　　　　　　　　　　　　　　　／／　／
    　　　　　 　 　 　 　 　 　 　 　 〃〃

    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    その直後、米艦隊を追跡中の前衛部隊は気づかれ、
    ２１１７時、米戦艦「ワシントン」 「サウスダコタ」の砲撃が前衛部隊に向かって放たれた。
    かくして先日に続いて、二度目となる夜戦が開始されたのである。





39 ： <span style="color:#009900">◆4OQ2y8t9EE</span>：2014/01/22(水) 19:17:30 ID:Vz8FZinE0





    　　　　　 　 　 　 　 .近藤 ◆.→
    　　　　　　　　　　　　　　 　 　 　 ↓　　　　　　 　 　 　 　 　 ヾこ　　　　　　　　　　　　 ヽ　_,,
    　　　　　　　　　　　　 　 　 　 ←　　　　　　　　 　 　 　 　 　 　 ヽ　　　 、　　　　　　　　　ﾞﾞ 　l_
    　　　　　　　　　　　　　　　　 _－.._　　 ←　　　　　　　　　　 　 　 `ｰ-/ﾍ广''''t　　　　　　　　　 ￤,,_
    　　　　　　　  直衛部隊 ▲  !’　　│ ↓ ↑　　　　　　　 　 　 　 　 　 　 　 　 ＼ｌ1　　__　　　　　　　`ｰｯ
    　　　　　　　　　　　　　　↓  ゝ　_ノ’ ↓ ↑　　　　　　　　　　　　　　　　　 　 　 _ノz彡"＿　　　　　　_-｀
    　　　　　 　 　 　 　 　 　 ↓　 ﾞ''´　 ←　  ▲ 前衛部隊　　 　 　 　 　 　 　 　 ./┐　　　> ＾ヽ,,_　　_ノ’
    　　　　　　　　 　 　 　 　 × ←　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ゛ ﾞﾞ''''"＾ﾞ''_　　　 ￣´
    　　　　　　　　　　　　　　　　　 ← ◇ ×　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ´
    　　　　　　　　　_,,......_　 　 　 　 米艦隊
    　　　　　　 _-'"´　　　ヽ,,_
    　　　　,-'"´　　　　　　　　＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾞﾞ
    　　　丨　　　　　　　　　　　　ﾞｰ 、
    　　　冫　　　　　　　　　　　　　　ﾞ'-,,
    　　└　　　　　　　　　　　　　　　　　ﾞヽ
    　　　ゝ_　　　　　　　　　　　　　　　　　＼　　　　　　 ﾙﾝｶﾞ泊地
    　　　'广　　　　　　　　　　　　　　　　　　ﾞ‐......,,__..　　_,,..／`ｰ-....,,＿_,,..-"￣＾ﾞｌ..........--―'=..-‐''^''ｰ-,,
    　　　（　　　　　　　　　　　　　　　　　　　　　　　　￣´　　 ○　　　 ´　　　　　　　　　　　　　　　　　　 ヽ,,_
    　　　│_　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＾ｰ-､

    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    米軍の砲撃を皮切りに日米双方の艦艇が次々と戦闘に参加し、激しい砲雷撃戦が展開された。
    一方、「愛宕」以下の飛行場攻撃部隊は、これを避ける形でサヴォ島北側を廻ってルンガ泊地突入を企図したが、
    このまま進めば後退中の前衛部隊と混交する恐れが出てきたため、反転し別針路からの突入を図った。





40 ： <span style="color:#009900">◆4OQ2y8t9EE</span>：2014/01/22(水) 19:17:51 ID:Vz8FZinE0





    　　　　　　　,､　　　 　 　 　 　 　 　 , ､
    　 　 　 　 　ｌ:. ＼　　　　　　　　　／.: i
    　　　 　 　　|:.:.　 ＼　　＿＿　／.:.:.　|
    　　　 　 　　|:.:.:. 　..::`´　　　 `'.:.:.:. 　 |
    　　　　　　 /:.:.:..:.:.:.::...　　　　　　　 　 ヽ　　　　  前方に敵艦隊発見！
    　　　　　　,':.:.::.:.:.:.::.:.::.. 　　　　　　-―　',
    　 　 　 　 ｌ:.:.::.:.::.::.:.:.:.:.:.:... 　 　　 　 　＿_l　　　  接触は避けられません！！
    　　　 　 　{:.:.:.:.:.:.:.:.:..::.:.:..:.:..　　し　　/　　}
    　　　　　　ヽ、:.:.:.:.:.:.:.:::.:.::.:.:.::.:... 　 　､___/
    　 　 　 　 　 ヽ、:..:.:.:.:..:.:.:..:::.:.:.::.:.:..　 ,／
    　　　　　　　／:.:.:.:.:.　　　　　　　.:.:＜




    　　　　　　　　　　　　　　　 ,．'"´ ￣￣ ｀`ヽ
    　　　　　　　　　　　　 ,､-''´ 　 　　　　　　　　＼
    　　 　 　 　 　 　　 ／;:::.: . . .　　　　　　　 ＿ _ ﾉ,
    　 　 　 　 　 　　 /;;:;:;:;:;:.:.: . .<ｶ〕.　　,．' ´　　｀`ヾ
    　　　　　　　　　 !;:;;:;:;:.:.: .:. . :. .　,,､ '´　　　　　 .:..::`,
    　　　　　　　　　 ﾞ､;:;: ;:.:.:.:.: .::,､‐'´;､ｨｲﾑ､;､ .:.､;.;.;.;ヾ!
    　　　　　　　　　 ,ｲ＞--‐''ﾞ´.;,ｨｲノﾝ'i'`ヾﾄヾ,,::.::::.ヾﾉ　　　　  やむを得ない、全艦戦闘配置
    　　　　　　　　　 7;.;.;.;.;.;.;, ,ｨｼ'7_ ,,,､' ﾞ ､_,,>ﾄヾ､;::;:.ﾘ
    　　　　　　 　 　_」;;;:;:;イ;;j"´,r-ﾃﾞ:;>　,ｲ^ﾓ7 `i;;;;:;ｿ　　　　　 「霧島」は探照灯を使用、敵艦を照らすんだ
    　 ＿ ,　- ー'''´,ﾊ;;;;;;!/j;;;ﾄ　　　 ´　. 　i ´ 　,ｲ;ｲｲ
    .:.:. :.:. :.:. :.:. :.:.:./;:..ゞ仆ヾlﾘ　 　　　 , 　 ,!　　 jｿ/′　　　　　  準備が整い次第、砲撃開始だ
    ;;:.:;.,． -─一'/;;:.: .:.｀ﾞゞﾍ_ﾄ､　 　 　 ｀ｰ' 　　/ ヽ￣｀`ー- ､
    :.:.:.:;.:. :.. :.: . . i;;;;.: .:. . 　Yj '､　　　 -ー‐:-　/　　i　　 ｰ - ､_｀ヽ､
    :.:.:.:.:. :.:.:. :. :.. .＼.:.: ..　,ﾍ ＼ヽ ＿_ ´￣　,ｲ ﾊ _」;,　　　　　　¨｀`ヽ,
    :.:.:.:.:.. .:.:. .: . .:. .:. ＼:./ -‐'"´　 　 ｀`ｰrｧ'ｰ'-､_,::;:;　　　　　　　　　 i
    ,． -‐ ─ ''''"´￣ 　　　　　　 　　　　 ij||　　　　　 ￣ ｀`ヽ　　　　　|
    .:.: .:.: .: . . .:. :. . . . .　　　　　　　　 　　1||.　　　¨` ー -､　､`,　　　　 ヽ
    .:.:.:.:::. :. :. .:.: ..: : : : : : : . . . . .,　　　　　j i!　　　　　　　　　i i,1　/　　 j !
    .: .:. :.: .:. :..: .: ,,r'"´ ￣ ￣ ｀ヽｲ;:'´　　_,ﾚ^ｰ-､_　　 ,r‐y ｀i j,ﾘ / 　 　 ! |
    .:.:.:.:.:..:.:.:;:;:;／　　　　　｀,　　　ヽ:;: ;:,ｲ.: .: . . . .￣｀ゝ‐'T二ﾚ'ﾞ /　　　 ,! 」
    :::::::::.::;;:;:;:/　　　　　　　 j 　　 　ﾄ､''´.: . .: :. : :.: . . .: . . ,.　　 /　　　　|　1

    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    その先で水道を北上してきた敵艦隊と遭遇してしまうのである。
    近藤は「霧島」に探照灯の使用を命じ、戦闘が開始された。
    近藤部隊は照射した敵戦艦「サウスダコタ」に砲火を集中し、同艦を戦闘不能にまで追い込んだが沈没には至らなかった。

    対する米軍の攻撃は照射を続ける「霧島」に集中した。
    米艦隊はレーダーを使用した正確な砲撃で多数の命中弾を挙げ、「霧島」は機関を損傷し、航行不能に陥った。





41 ： <span style="color:#009900">◆4OQ2y8t9EE</span>：2014/01/22(水) 19:18:12 ID:Vz8FZinE0





    　　　　　　　　　　_,;r''"　　　　　　　　　　　　　　　　　　　　　 ﾞi
    　　　　　　　　　,r''　〈;;K〕　　　　　　　_,,;::ニ-ー-----=ﾆ::,,_ ,ﾉ
    　　　　　　　　　{　　　　　　　　　,,:ﾆf'l"　　　 ;; :,　,,　　　　　`l;,
    　　　　　　　　　ﾞ:､,,,＿＿＿,,;r''i"　i l | li　　　li li;　li;;,,　　　　　ﾞii;
    　　　　　　　　　_;f　　　　 ﾞﾂ,川;　　l l l llli;i,　 'lii;llliilllllliii;;;;;;;;,,,,liiiii}
    　　　　　　　　　 ら'"~　　_,,ﾂ 川ﾄミヾﾐミﾄ,llllliii;;,''llliiillllllllllllllllllliiillll}　　　 …これまで、か
    　　　　　　　　　 {i" 〃ｱ~;;;ﾆ._ﾞヾ＿_三ニ=-ﾞﾐミﾞ;iillllllllllllllllllllllllllllli}
    　　　　　　　　　　ﾞi,{ ,{{ ﾞi "ﾓji:､　;'" -''ﾓj-=;,　　 ji;lllll''""ﾞ;;llllllllllﾂ　　　 全軍に通達、各自後退し戦場から離脱せよ
    　　　　　　　　　　　ﾞヾﾐ､ﾞl; ￣ l::　::..' ￣￣　　　,ﾉﾂﾂ i'" ,ﾉlllllllﾂ
    　　　　　　　　　　　　　ﾞﾘ':l;　 l:　:::::;,_　　　　　　 ,;ﾂ'　i　ノ;illllli;'
    　　　　　　　　　　　　　　　'l　ﾞ:,__:-''　　　　　　　　_,il-''";llllli;'
    　　　　　　　　　　　　　　　 'l;　ー─--　　　　　,,r''ﾉ ﾞﾐ;illlllli;;ﾐ;､
    　　　　　　　　　　　　　　　　''i;,　ﾞ"""　　　　,,;r'' ,/　　ﾂ'llliiﾂ　l
    　　　　　　　　　　　　　_,;:-''"~''i:,　　　　_,::r'".:::: '_,;ﾆ-''''~~　　 :l
    　　　　　　　＿,,,,,,;;;:-ｧ"ヽ　　／~'===ﾃ"ー､r''''""　　 _,:-ｰi　 :|ﾞ'-::,,_
    　　　　,-ス"　　　　,/,i'　ﾞi ／　　　,ｲ;"　　ｨ;i⌒l　　 r"_r=i-l　 jL_　　ﾞ'''ｰ-
    　　 ,/",i'　 　 　 　 ,;i'j　　,}　　　 ,;f ﾉ　　,i' ﾉ　∥ 　 ﾚ-'''""　　　 ﾞ''ー-
    　 ,/'　;l　　　　　　 ,l,j　r'"l,　　　 ''　　　,:ﾄﾂ　 ∥　　　,;:r''
    . /'　　Lﾆ--ー　　 l,l "ﾞl;,　`''ー----─''" ﾗ'　 iLｪｰ''"

    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    ２３３０時、「霧島」が航行不能になったことを知った近藤は作戦の中止を決断。
    全軍に後退を命じ、米軍もまた同様に後退していったことで一連の戦いは終了した。

    その後、浸水の止まらない「霧島」は翌１５日０１２５時、味方の処分を待つまでもなく沈没した。
    それは先日沈没した僚艦「比叡」と酷似した最期であった。





42 ： <span style="color:#009900">◆4OQ2y8t9EE</span>：2014/01/22(水) 19:18:33 ID:Vz8FZinE0





    　　｡ 　　　:::::　　　　　　　　　　　　*　　　　　　　　　　*
    　　　　　 ::::;;::::　　｡　　　　　　　o　　　｡　　　　　　　o　　ﾟ　　ﾟ
    　　　　　　:::::　　　　　　　　｡　　　　　　　　　　　｡　　　　　　　　　　　｡
    　　　ﾟ　　　　　　　.　　　ﾟ　　　 ::　　　　.　　　ﾟ　　　 ::　　　　　　　+
    　* 　　　　　　　　　　* 　　　::;;::　　ﾟ　　　* 　　　::;;::　　ﾟ　　;　　　;
    　　　:::　　　｡　　　　ﾟ　　　　　::;;;::　　　　ﾟ　　　　　::;;;::　　　` :　` ::　 :::;
    　　　　　　　　　　　*　　　　::;;;:　　　　　　o　　　　　+　::　:::::
    　::　　, 　　 ;　　　 ;　　::::;　:::::　　　　　　　　｡　　　　　　　　　　　.　　　ﾟ　　　 ::
    .　｡　　　　　　　o　　ﾟ　　　　　　　.　　　ﾟ　　　 ::　　　　 　　　　　　　* 　　　::;;::　　ﾟ
    　　　　　　｡　　　　　　　.　　　　　　　* 　　　::;;::　　ﾟ　　　｡　　　　ﾟ　　　　　::;;;::
    　.　　　ﾟ　　　 ::　　　　　.　｡　　　　ﾟ　　　　　::;;;::　　　　 　　　　　　*　　　　::;;;:
    　　　* 　　　::;;::　　ﾟ　　;　　　　　　　*　　　　::;;;:　　　　　　 ;　　　 ;　　::::;
    　　ﾟ　　　　　::;;;::　　　` :.　 ;　　　 ;　　::::;　　　　　　　　 　　　o　　ﾟ
    o　　　　　+　::　　, 　　 ; 　　　o　　ﾟ　　　　　　　　　　　.　｡

    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    こうして「第三次ソロモン海戦」は終結した。
    日本軍は飛行場攻撃に失敗しただけでなく、戦艦２隻を失った他、多数の艦艇が損傷を受ける結果となった。
    一方で米軍の被害は軽微に留まり、レーダー射撃の有用性を如何なく発揮した戦いであった。
    同時に実施された三十八師団の輸送作戦も失敗に終わり、
    日本軍のガ島における戦いは、終わりの時が近づいているのであった。



    　＿＿＿＿＿＿＿＿＿＿＿|＼
    [|[||　　To Be Continued....!　　　 >
    　￣￣￣￣￣￣￣￣￣￣￣|／ 








