1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>






　　　　　／||ミ
　　　 ／ ::::||
　　／:::::::::::||＿＿＿＿
　　|:::::::::::::::||　　　　　 || ｶﾞﾁｬ
　　|:::::::::::::::||　　　　　 ||
　　|:::::::::::::::||　　　　　 ||
　　|:::::::::::::::||￣￣＼　||
　　|:::::::::::::::|| ノ　 ヽ_＼　　　　　第17回目だお。
　　|:::::::::::::::||●)　(●) ＼
　　|:::::::::::::::|| (_人_)　　　 |　　　今回は1985年7月からだったかお。
　　|:::::::::::::::||_＿＿　　 ／
　　|::::::::::::::(___＿＿ノ´||
　　|::::::::::::::(_ノ ／ . . . ||
　　|:::::::::::::::||／　　　　||
　　|:::::::::::::::||　　　　　 ||
　　＼:::::::::::||￣￣￣￣
　　　 ＼ ::::||
　　　　　＼||



　　　　　　　　　　　　　　　　／￣￣＼
　　　　　　　　　　　　　　 ／　 ヽ､_ 　　＼　　　　　　最初に少し、日本語ワードプロセッサー、いわゆるワープロについて
　　　　　　　　　　　　　 （●）（● ） 　 　 |
　　　　　　　　　 　 　 　 （__人__） 　　　　|　　　　　　触れておこう。1984年ごろから、10万円台のワープロ専用機が続々登場し、
　　　　　　　　　　　　　　'､｀⌒ ´　　　　｜
　　　　　　　　　　　　　　 { 　 　　　　　　|　　　　　　 家庭に入ってくるようになってきた。1985年2月にキヤノンが10万円を切る
　　　　　　　 　 　 　 　 　 { 　 　　　　　/
　　　　　　　　　　　　　　　ゝ　　 　　/⌒丶＿　　　　機種を発表すると、5月にはカシオが5万円台の機種を発表、この後の
　　　　　　⊆～、＿＿／　　　　　　　l 　　| lﾞ⌒'i
　　　　　{三';ゝﾝ ＿＿"_ノ|　　　　　　| 　　| |　　|　　8月にはまたキヤノンが5万円を切る機種を発表するという有様だっただろ。
　　　　　 `ｰー´ ＿＿＿__l 　 ／⌒￣` 　 )_|　　|
　　　　　　　ｉｉ⌒'./⌒￣ /´￣ゝゝ､く￣￣￣￣　|
　　　　　　　||. 　| 　 ｨ＿|　　y |.　 l 　　　　　　　|
　　　　　　　|| 　 |　　| 　| 　　|.|.　 | 　　　　　　　|
　　　　　　　||　　|＿_| 　|__＿| 　　| 　　　　　　　|
　　　　　　　|l＿(ﾞ_＿_{__(ﾞ_＿）__＿|.__＿＿_＿＿|



　　　　　　　 __＿＿
　　　　　　／　　　　 ＼
　　　　 ／　＼　 　／　＼　　　　　まさに殴り合いだお。
　　　／ 　（●）i!i!（●）　 ＼
　　　| 　u ,　（__人__）　　　 |
　　　＼　　　 .｀⌒´　　　　〆ヽ
　　　　/　　　　　　　　　　ヾ_ノ
　　　/rｰ､　　　　　　　　　　　|
　　/,ﾉヾ　,> 　　　　　　 　|　/
　　ヽヽ〆|　　　　　　　　 .| 










561 ： <span style="color:#009900">◆TinY.P4ZIM</span>：2013/12/14(土) 21:02:37 ID:T2rYWhdg0




    .　　　　　　　　　　　　 　 　 ／￣￣＼
    .　　　　　　　　　　　　 　 ／　ノ　　＼ ＼／｀i　　　　　　そんな中、松下が6月に106,000円で発売して話題になったのが、
    　　　　　　　　　　　　　　|　 （●）（●）./　　ﾘ
    .　　　　　　　　　　　　　　|　　（__人__）..|　　/　　　　　　 MSXパソコンにプリンターと漢字ROM、ワープロソフトを統合して、
    　　　　　　　　　　　　　　 |　　 ｀ ⌒´　ﾘ　 ﾋ
    .　　　　　　　　　　　　　　 ヽ　　　　 ／/　　,｀弋ヽ　　　 テレビにつなげばワープロとして利用できる「FS-4000」だろ。
    　　　　　　　　　　　　＿＿ ヽ　　- ′.Ｙ´　 ,　｀ヽ｀.ｌ
    　　　　　　　　　　 ／ :　　: :介〈　　`ｰ〈::....ノ　　　Ｖヽ　　「ワーコン」という愛称が付けられ、色は白と黒が用意されていた。
    　　　　　　　　　　 | : : : : ::〈　｢｀ヽ_ｰ ､ ｀ヾ＿/　//:|
    　　　　　　　　　　 | : : : : : /: |　{::::}　ﾌ-､｀ｰ┴‐- │
    　　　　　　　　　　 | : : :　〈: :│ {::::l /. :`ー‐一′ ::|



    ●FS-4000

    ┏━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃　 　 CPU　 　..┃NEC μPD780-1（Z80A互換）　3.58MHz　　　　　　　　　　　　　　　　　　 　 　 　 ┃
    ┃　 サブCPU 　.┃NEC μPD7807（プリンター制御）　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ┃
    ┠──────╂────────────────────────────────┨
    ┃　 　 ROM　　...┃32KB（BIOS、BASIC）＋64KB（内蔵ソフト）＋8KB（サブCPU用）　 　 　 　 　 　 ┃
    ┃　 　 　 　 　 　 ┃　＋128KB（漢字ROM、JIS第一水準）＋α（カートリッジ）　　　　　　 　 　 　 　 .┃
    ┠──────╂────────────────────────────────┨
    ┃　 　 RAM　 　 ┃64KB＋16KB（V-RAM）＋2KB（サブCPU用）　　　　　　　　 　 　 　 　 　 　 　 　 ┃
    ┠──────╂────────────────────────────────┨
    ┃　表示(文字) ..┃40、32文字×24行　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ┃
    ┃ (グラフィック) ┃256×192ドット・15色（水平方向8ドット単位に2色まで）　　 　 　 　 　 　 　 　 　 ┃
    ┃　 　 　 　 　 　 ┃または64×48ドット・15色　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ┃
    ┃ （スプライト）　┃最大16×16ドット・15色中1色、32枚（水平方向には5枚以上表示不可）　　　....┃
    ┠──────╂────────────────────────────────┨
    ┃ 　 サウンド　 .┃矩形波3音（8オクターブ）＋ノイズ1音　　　　　　　　　　　　　　　　　　　　　 　 　 ┃
    ┃　 　 　 　 　 　 ┃1ビットD/A　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
    ┠──────╂────────────────────────────────┨
    ┃外部記憶装置┃カセットテープレコーダー　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ┃
    ┃　 　 　 　 　 　 ┃　（1,200または2,400bps、オプションまたは市販品を使用）　　　　　　　 　 　 　 ┃
    ┃　 　 　 　 　 　 ┃3.5インチフロッピーディスクドライブ（両面倍密度倍トラック、オプション）　　　...┃
    ┃　 　 　 　 　 　 ┃バッテリーバックアップつきRAMカートリッジ（8KB、オプション）　　　　　　 　 　 ┃
    ┗━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


　　　　<a href="http://blog-imgs-42.fc2.com/o/y/o/oyoguyaruo/fs-4000.jpg" target="_blank"><img alt="fs-4000.jpg" border="0" height="281" src="http://blog-imgs-42.fc2.com/o/y/o/oyoguyaruo/fs-4000s.jpg" width="400"/></a>


    　　　　　　　 ＿＿＿_
    　 　 　 　 ／,r 　＾(●)＼
    　 　 　 ／ （●） 　 ＿)　＼　　　　　ワープロとパソコンを合わせてワーコンってわけかお。
    　　　 / 　:::⌒（__／ Y 　 　 ',
    　　　 l　　　 　 (. ⌒ｿ　　　　ｌ　　　　MSXのワープロって、これが初めてなんかお。
    　　 　 ＼　 　　　ー　　 　／





562 ： <span style="color:#009900">◆TinY.P4ZIM</span>：2013/12/14(土) 21:03:23 ID:T2rYWhdg0



    　　　　　　　　　　　　　　 　 ／￣￣＼
    　　　　　　　　　　　　　　 ／ _ノ　 ヽ､_ ＼　　　　　いやいや、東芝などもワープロソフト内蔵機種を販売していた。
    　　　　　　　　　　　　　　.|　（ ●）（● ）　|
    　　　　　　　　　　　　　　.|　　（__人__） 　│　　　　ただそれらは、プリンターは別売り、機種によっては漢字ROMも
    　　　　　　　　　　　　　　 | 　　｀⌒ ´　 　|
    　　　　　　　　　　　　　　 .| 　 　 　 　 　 |　　　　　別売りというもので、すぐにワープロとして機能するわけではなかった。
    　　　　　　　　r､　　　 　r､ヽ　　 　　　　/
    　　　　　　　　ヽヾ　三　|:l1.ヽ　 　　　 /　　　　　　これらをすべて一体化したのは、FS-4000が初めてだったわけだろ。
    　　　　　　　　　＼>ヽ　 |｀ ｝ >　 　　 <
    　　　　　　　　　　 ﾍ　lノ `'ｿ 　　 　　　ヽ
    　　　　　　　　　　　　/´　 /,1　　　 　 |　|
    　　　　　　　　　　　　＼ ノ .｜　　　　 |　|



    　　　　　　　　　＿＿＿
    　　 　　　／）／ノ '　ヽ､＼
    　　 　 ／ .ｲ '（●） 　.（●）＼　　　　　でも、5万円くらいのワープロ専用機が出てる中で、
    . 　 　/,'才.ﾐ).　 （__人__）　　　＼
    . 　 　|　≧ｼ'　　 ´ ⌒｀　　　　　|　　　 10万円ってのはどうだったんだお。
    .　　　＼　ヽ 　　　　　　　　　 ／



    　　　　　　　　　　　　　　　＿＿＿＿_
    　　　　　　　　　　　　 　／　　　　.r┐ヽ「|
    　　　　　　　　　　　　／　　r-､　　| .|　./ l　lﾞl　　　　　先ほど挙げたキヤノンやカシオの低価格のワープロは、
    .　　　　　　　　　 　／　.__,ノヽ ﾞ､_,ﾉ　'-'　.|,,/ |
    　　　　　　　　　　｜ 　　（●）ヽ　　　　　ﾉ ´/　　　　　液晶ディスプレイの表示を横20文字未満、縦2行程度と、
    　　　　　　　　　 　|　　　　　　　〉　　　　　 〈_,,.-､
    　　　　　　　　　 　.|　　 　（__人{　　　　 　 　 .r''´　　　非常に小さな領域に限ることでコストを切り詰めていた。
    　　　　　　　　　　 .| 　　 　´ ⌒|　　　　_,.-i'´
    .　　　　　　　　　 　.{　　　 　　　l-‐'''''''ｰl　}　　　　　　 今打っている文章の確認はできても、前後の文章や用紙全体の
    　　　　　　　　　　　｛.　　 　　　|´￣￣｀`l }
    　　　　　　　　　　　 {　　　　 　.|　　　　　|.}　　　　　　 レイアウトを見渡すにはあまり向いていなかっただろ。



    　　　 　 　　　＿＿＿_
    　　　 　　　／⌒　　⌒＼
    　　　　　／（ ●） 　（●）＼　　　　　それだったら、テレビが使えるMSXのほうが
    　　　 ／::::::⌒（__人__）⌒::::: ＼
    　　　 |　　　　　|r┬-|　　　　　|　　　文字が大きくて見やすいってわけかお。
    　　　 ＼＿＿__`ー'´__＿＿／
    　　　　　　　(( (　つ ヽ、
    　　　　　　　　　〉 とノ )　))
    　　　　　　　　（__ノ^(＿)





563 ： <span style="color:#009900">◆TinY.P4ZIM</span>：2013/12/14(土) 21:04:09 ID:T2rYWhdg0




    　　　　　　　　　　　　 　 　 ／￣￣＼
    　　　　　　　　　　　　　　／　 ヽ､_　　＼　　　　　FS-4000のワープロソフトは、文章の表示は14文字×4行と、
    　　　　　　　　　　 　 　 （⌒）（⌒ ）　　　|
    　　　　　　　　　　 　 　 （__人__）　　　　 |　　　　 低価格ワープロとそれほど変わりなかったが、用紙全体のレイアウトは
    　　　　　　　　　　 　 　 （｀⌒ ´　　　　　|
    　　　　　　　　　　　　　　{　　　 　 　 　 |　　　　　別に常時表示されていた。また、文書の保存はカセットテープなどのほか、
    　　　　　　　　　　　　　　{　　 　 　 　 ﾉ
    　　　　　　　　　　 __∩　 ヽ 　 　 　ノ　　　　　　　フロッピーディスクにもオプションで対応しており、これらの点では
    　　　　　　　　　　（ﾐんゝ､ ／　　 　 ヽ
    　　　　　　　　　　　 　＼ '' ／|　　　　|　　　　　　この頃の低価格ワープロ以上と言えただろ。



    　　　 　 　　　＿＿＿_
    　　　 　　　／⌒　　⌒＼
    　　　　　／ ,,,⌒　　　⌒,,,＼　　　　　フロッピーディスクのドライブは、
    　　　 ／:::::: 　 （__人__）　::::: ＼
    　　　 |　　 　 　 |r┬-|　 　　　|　　　 BASICとかからも使えるって考えると、ちょっとお得な感じかお。
    　　　 ＼ 　　 　 `ー'´　　 　／



    　　　　　　　　　　　　　　　／￣￣＼
    　　　　　　　 　 　　　　 ／　　ヽ_　　.＼　　　　　ただし漢字変換は一文字単位で、単語や文節単位での変換には
    　　　　　　　　 　 　　 （ ●）（ ●）　　｜
    　　　　　　　　　　　　 （__人__）　 　 　 |　　　　　別売のカートリッジが必要だった。これにフロッピーディスクドライブを足すと、
    　　　　　　　　 　 　　　ｌ｀ ⌒´　　　　｜
    　　　　　　　　　　　　　{　　 　 　 　 ｜　　　　　 本体と合計で15万円を大きく超えてしまうが、そのわりに、プリンターがフォントを
    　　　　　　　　　　　　　{　　　　　　 /
    　　　　　　　　　_. -: ´Λ　　　　 _.へ｀　、　　　　画面用の漢字ROMと共用しているため、印字が一文字16×16ドットと、
    　　　　　 　 r＜: : : : /:|: :、 ￣r'　 　 ＼ :＼_
    　　　　　　/: : :ｌ : : : : : :＼`IエL>、　 　 >ﾍ::Λ　低価格ワープロと同レベルなのが弱点と言えただろ。
    　　　　　　|: : : ﾄ､: : : : : : : : : : : : : `ｰ／ : : V　|
    　　　 　 〈: : : :::: _ -￢-－―-､: : く:r ､: : : V ｝
    　　　　　 /: : :_ン´: : : : ＼ ,___, ｨ ）: : :`く : : : ヘ|
    　　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣



    　　　 　　　／￣￣￣＼
    　　　　　／ ／ 　 　 ＼ ＼　　　　　10万円以上出すんだったら、
    　　　 ／　 （●） 　（●）　 ＼
    　　　 |　　　　（__人__）　　　　|　　　もうちょっときれいな印字ができてもいいだろうってわけかお。
    　　　 ＼　　　 ｀ ⌒´　 　　／
    　　　 ／ 　 　 　　　　 　 　 ＼





564 ： <span style="color:#009900">◆TinY.P4ZIM</span>：2013/12/14(土) 21:05:08 ID:T2rYWhdg0




    　　　　　　　　　　　　　　　 ／￣￣＼
    　　　　　　　　　　　　　　⌒´ ヽ､,＿　 ＼　　　　　　とはいえ、FS-4000は発売後半年ほどで3万台と、松下のそれまでの
    　　　　　　 　 　 　 　 　 （●)（●.)　　　 |
    　　　　　　　　　　　　　　（_人___）　　　　|　　　　　　MSXの中でもヒット作に位置づけられるほどの売れ行きを見せた。
    　　　　　　　　　　 　 　 　 '､　　　　　　 │
    　　　　　　 　 　 　 　 　 　 }　　　　　　　{　　　　　　 翌年には文節変換を内蔵しプリンターの印字品質も向上させた
    　　　　　　　　　　　　　　　!､______　.ィ-ｰﾄ、
    　　　　　　　　　　　　　　　　　V／:::::::::::::::::ヽ　　　　MSX2の「FS-4500」や、さらにフロッピーディスクドライブ内蔵の
    　　　　　　　　 　 　 　 　 　 　 {::::::::::::::::::::::::::::::.、
    　　　　　　　　　　　　　　　　／ｰ-:::::::::::::::::::::::::::::::,　 「FS-4700」などの「ワーコン」が登場することになるだろ。
    　　　　　　 　「r'、　　　　 ／::::::::::::::::::::::::::::::::::::::::::::,
    　　　　　　　　} r'、　ﾍ､ /.::::::::::::::::::::::::::::::::::::::::::::::: i
    　　　　　　　　i/ ム､} .{ i:::::::::::::::::::::::::V:::::::::::::::::::::: |
    　　　　　　　　{　い､{　 Ｙ::::::::::::::::＼::::V:::::::::::::::::::: |
    　　　　　　　　＼　　ヽ　{|V.::::::::::::::: ＼V:::::::::::::::::: |
    　　　　　　　　　 ＼　　ノ|:.V.::::::::::::::::::::::〉.:::::::::::::::::|



    　　　 　 　　　＿＿＿_
    　　　 　　　／⌒　　⌒＼
    　　　　　／（ ＞） 　（＜）＼　　　　　ワープロよりちょっと高くても、
    　　　 ／::::::⌒（__人__）⌒::::: ＼
    　　　 |　　　　/| | | | |　　　　　|　　　パソコンとしても使えるならありって考える人が多かったんかお。
    　　　 ＼　 (、`ー―'´,　　 　／
    　　　　　　　 ￣￣￣



    　　　　　　　　　　　 　 　 　 ／￣￣＼
    　　　　　　　　　　　 　 　 ／　　ヽ､__　.＼　　　　　　　たとえば子供がファミコンやパソコンをねだっているときに、
    　　　　　　　　　　　　 　 （⌒）（⌒ ）　　 ｜
    　　　　　　　　　　　　　　（__人___）　 　 　|　　　　　　 ワープロとしても使えるという点で、家庭内の諸方面を
    　 　 　 　 　 　 　 　 　 　 ｌ｀⌒ ´　　　　｜
    　　　　　　　　　　　　　　　|　　 　 　 　 ｜　　　　　　 なんとか丸く収めることができうるアイテムだったかもしれないな。
    　　　　　　　　　 　 　 　 　 |　、　　 _,.ーへ
    　　　　　　　　　　　　_. -: ::::ヽ_＿「　　　　　v、___　　 それじゃ、そろそろ始めるだろ。
    　　　　　　 __,.　＜::::::::::::::∧:::二〈 、　 　　　 ∨:::::＼
    　　　　　／:::::::ヽ :::::::::::::::::::::::::::::::ヽ_〉、　 　 -ｰ､:::::∧
    　　　　 /::::::::::::::ﾄ､::::::::::::::::::::::::::::::::::::::::`ｰ／ ::::::::＞:､::ﾊ
    　　　 〈::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::く::::::::::::::::::::::::v::、
    　　　 /::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::Λ::::::::::::::::::::::::ヽ|





565 ： <span style="color:#009900">◆TinY.P4ZIM</span>：2013/12/14(土) 21:06:33 ID:T2rYWhdg0




    ────────────────────────────────────────



    　　　　　　　　　　　　　　　 ／￣￣＼
    　　　　　　　　　　　　　　／　─　　─＼　　　　　やる夫と学ぶホビーパソコンの歴史
    　　　　　　　　　　　　　　| 　　（●）（●）|
    　　　　　　　　 ＿＿＿_. .|　　 （__人__）　|　　　　　　　　　　　　 第17話
    　　　　　　　／　　 　 　＼　　　｀ ⌒´ 　ﾉ
    　　　　　 ／　　─　 　 ─＼　　　　　 　.}　　　　　　　　　　　「横綱登場」
    　　　　／ 　　 （●） 　（●） ＼　　　　　}
    　　　　|　 　　 　 （__人__）　 　 |　　　 ノ.ヽ
    　　　　/　　　　 ∩ノ ⊃　　／∩ノ ⊃|　 |
    　　　　(　 ＼　／ ＿ノ　|　 |／ ＿ノ　|　 |
    　　　　.＼　“　　／＿＿|　 |　／＿＿|　 |
    　　　　　　＼ ／＿＿＿ ／／＿＿＿ ／



    ────────────────────────────────────────



    　　　　 　 　 ／￣￣＼
    　　　　　　／　　　⌒ ´ ⌒　　　　　　　　　さて、シャープは7月、X1シリーズの最新機種として「X1F」を発売しただろ。
    .　　　　　｜　 　　( ●) (●）
    　　　　　 ｜ 　　　 （___人__）　　　　　　　　カセットテープレコーダー内蔵のモデル10が89,800円、漢字ROMと
    　　　　　　.|　　　　　　　　ﾉ
    　　　　　　 j　　　　　 　　|　　　　　　　　　 5インチのフロッピーディスクドライブ1台を内蔵したモデル20が139,800円。
    　　　　　..ノヽ、　　　　, ノ　　　　　　　_
    、一一´:::::::::::::≧ーｰ"7　　　 　 　 　 i' Y　本体の色は例によって、白と赤が用意された。
    ::::::::::::::::::::::::::::::::::::::::::::::.｀-、　　　　 　 i　l　_
    ::::::::::::::::::::::::::::::::::::::::::::::::::::.. ＞-､　　　|　lﾌ　ト､
    :::: !::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.ヽ　　i／ ,.ｲ 丿
    :::: l::::::::::::::::::::::::::::::::::::::::::::::::::::::. v:: l　/　　i'r ´,.ｨ
    :::: l:::::::::::::::::::::::::::::::::::::::::::::::::::::::: l::: l　j　 丿r´,.ｨ
    :: /::::::::::::::::::::::::::::::::::::::::::::::::::::::::: |::: 八　　　｀ﾁ





566 ： <span style="color:#009900">◆TinY.P4ZIM</span>：2013/12/14(土) 21:07:22 ID:T2rYWhdg0




    ●X1Fモデル10（CZ-811C）、モデル20（CZ-812C）

    ┏━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃　 　 CPU　 　..┃シャープ LH0080A（Z80A）　4MHz　　　　　　　　　　　　　　　　　　　　　　　　　　 ┃
    ┃　 サブCPU 　.┃沖電気 MSM80C49（インテル 8049互換、テレビ機能等制御）　　 　 　 　 　 　 ┃
    ┃　 　 　 　 　 　 ┃沖電気 MSM80C48（インテル 8048互換、キーボード制御）　　　　　　　　　　　 ┃
    ┠──────╂────────────────────────────────┨
    ┃　 　 ROM　　...┃4KB（IPL）＋2KB（CG-ROM）＋128KB（漢字ROM、モデル10はオプション）　.....┃
    ┠──────╂────────────────────────────────┨
    ┃　 　 RAM　 　 ┃64KB＋4KB（V-RAM）＋6KB（PCG-RAM）＋48KB（グラフィックV-RAM） 　 　 .┃
    ┠──────╂────────────────────────────────┨
    ┃　表示(文字) ..┃80文字×25行・8色または40文字×25行・8色・2画面　　　　　　　　　　 　 　 　 ┃
    ┃ (グラフィック) ┃640×200ドット・8色（またはモノクロ・3画面）　　　　　　　　　　　 　 　 　 　 　 　 ┃
    ┃　 　 　 　 　 　 ┃または320×200ドット・8色・2画面（またはモノクロ・6画面）　　　　 　 　 　 　 　 ┃
    ┃　 　 　 　 　 　 ┃※専用ディスプレイテレビで文字・グラフィック表示とテレビ映像の　　 　 　 　 .┃
    ┃　 　 　 　 　 　 ┃　スーパーインポーズ可能　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ┃
    ┠──────╂────────────────────────────────┨
    ┃ 　 サウンド　 .┃矩形波3音（8オクターブ）＋ノイズ1音　　　　　　　　　　　　　　　　　　　　　 　 　 ┃
    ┠──────╂────────────────────────────────┨
    ┃外部記憶装置┃カセットテープレコーダー（平均2,700bps、モデル10に内蔵）　　　　　　 　 　 　 .┃
    ┃　 　 　 　 　 　 ┃5インチフロッピーディスクドライブ（両面倍密度、モデル20に1台内蔵）　　　　 .┃
    ┗━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


　　　　　　<a href="http://blog-imgs-42.fc2.com/o/y/o/oyoguyaruo/cz811.gif" target="_blank"><img alt="cz811.gif" border="0" height="128" src="http://blog-imgs-42.fc2.com/o/y/o/oyoguyaruo/cz811.gif" width="128"/></a>



    　　　　　　　　　　　　　　　＿＿＿
    　　　　　　　　　　　　　／ ⌒　　⌒＼
    　　　　　　　　　　　 ／ （⌒）　 （⌒） ＼　　　　　モデル10は10万円切りで、
    　　　　　　　　　　／　///（__人__）///　＼
    　　　　　　　　 　 |　　　　 `Y⌒y'´　　　　 |　　　 しかもX1D以来のキーボード分離タイプかお。
    　　　　　　　 　 　 ＼　　 　 ﾞー ′　　　,／
    　　　　　　　　　 　 ／ヽ　 　ー‐ 　 ｨ⌒ヽ
    　　　　　　　 　 　 rｰ'ゝ　　　　　　　〆ヽ .)
    　　　　　　　　　　ﾉヾ　,>　　　　　　ヾ_ノ,ヽ}
    　　　　　　　　　　ヽ ヽ|　　　　　　　　ヽ_ノ





567 ： <span style="color:#009900">◆TinY.P4ZIM</span>：2013/12/14(土) 21:08:04 ID:T2rYWhdg0




    　　　　　　　／￣￣＼
    　　　　　 ／ _ノ　 ヽ､_ ＼　　　　　デザインは、X1Dや初代X1よりはX1ターボに近い感じだな。
    　　　　　.|　 （ ●）（＜）　|
    　　　　　|　　（__人__） 　│　　　　 X1Fでは、添付のHuBASICがバージョンアップし、ターボ用のBASICの技術を
    　　　　　.| 　　｀⌒ ´　 　|
    　　　　　 | 　 　 　 　 　 |　　　　　 フィードバックすることで、特にグラフィック関連の処理速度が大きく改善した。
    　　　　　 ヽ　　 　　　　/
    　　　　　　 ヽ　 　　　 /　　　　　　従来機種でも新バージョンを購入すればX1Fと同等の速度になったし、
    　　　　　　　 〉-r:::┬〈、
    　　　　　　 /Λ 〉.:〈 7//＼　　　　X1Fには旧バージョンのBASICも付属していただろ。
    　　　　　 ////V::::::V/////＼
    　　　　 ./////∧::://///////}
    　　　　/////// ∨/////////{



    　　　　　　　　　　　　 　　　＿＿＿_
    　　　　　　　　　　　　　　／　　 　 　＼
    　　　　　　　　　　　　 ／─　 　 ─　　＼　　　　　逆に言えば、3年近く前の初代X1と
    　　　　　　　　　　　／ （●） 　（●）　　　＼
    　　　　　　　　　　　|　 　 （__人__）　　　　　 |　　　 ハードウェアはほとんど同じってわけかお。
    　　　　　　　　　　　＼　　 ⊂ ヽ∩　　　　 <
    　　　　　　　　　　　　 |　 |　 '､＿ ＼　／　 )
    　　　　　　　　　　　　 |　 |＿＿＼　 “　 ／
    　　　　　　　　　　　　　＼ ＿＿＿＼_／



    　　　　　　 ／￣￣＼
    　　　　　／　 　 _,.ノ　 ヽ､_　　　　　　　　そして以前にも軽く触れたが、このX1Fとターボの両方で5インチの
    　　　　　|　　 　（ ●）（●）
    　　　　　.|　U　　 （___人__）　　　　　　　　フロッピーディスクドライブが採用されたことで、市販のX1シリーズ用ソフトでの
    　　　　　 |　　　　　｀ ⌒´ﾉ
    　　　　　 |　　　　　　　　|_,-‐、_ -、　　　 3インチフロッピーディスク版の発売は、減少していくことになるだろ。
    　　　　　.人､　　 　　 厂丶,丶　v　〉.
    　　 _,／::::ヽ､.,ヽ., ___,く_ソ　　　 __ノ　　　　さすがに新バージョンのBASICは、3インチ版も発売されたがな。
    -''"::::::::::::＼::::::::::::::::::::(　　　　<"ﾆ‐-、
    ::::::::::::::::::::::::::::::::::::::::::::::r　 ／⌒ヽ;;;;;;; )
    :::::::::::::::::::::::::::::::::::::::::::::;;;V／.....￣　',;;;;|
    ;:::::::::::::::::::::::::::::::::::::::::;;;;;〈　;;;;:::::::::::... ',;;i
    ;;;;;;;::::::＼::::::::::::::::::::::;;;;;;;;ﾊ　::;;;;;;;;::::::::. ',



    　　　　　　　　　　　　　　　　＿＿＿
    　　　　　　　　　　　　　　／ノ　 ヽ､_ ＼
    　　　　　　　　　　　　 ／（●）　（●.）　＼　　　　　日本のパソコンの中じゃ、X1は3インチフロッピーディスクが
    　　　　　　　　　　　／　　（__人＿,）　　　 ＼
    　　　　　　　　　　　| 　ｌ^l^lｎ ⌒ ´ 　　 　 　 |　　　 一番普及したっぽいけど、大きな流れには逆らえなかった感じかお。
    　　　　　　　　　　　＼ヽ 　 L　　 　 　 　 ,／
    　　　　　　　　　　　　　 ゝ 　ﾉ
    　　　　　　　　　　　　／ 　 /





568 ： <span style="color:#009900">◆TinY.P4ZIM</span>：2013/12/14(土) 21:09:12 ID:T2rYWhdg0




    　　　　　　　／￣￣＼
    　　　　　 ／　　 _,.ノ　｀⌒　　　　　このX1Fと同時に発表されたのが、258,000円の「X1ターボモデル40」だ。
    　　　 　 ｜　 　　( ●) (●）
    　　　　　｜ 　　　 （___人__）　　　　X1ターボモデル30添付のフロッピーディスクに入っている、かな漢字変換用の
    　　　　　 .|　　　　　｀ ⌒´ﾉ
    　　　　　　|　　　　　 　　|　　　　　辞書データを大幅に強化した代わり、スーパーインポーズやテロッパーの
    　 　 　 　 人､ 　　　　　 |
    　　　 _,／(:::::ヽ､　 __ ,_ ノ　　　　　機能を削除しているだろ。本体色は白のみだった。
    ― ''"::::::::::＼　::::::::::::::::::7、＿　　　_＿＿＿＿_
    ､:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...／´　ヽ､,,,＿_ノ
    :...ヽ::::::::::::::::::::::::::::::::::::::::::::::::::::／　　　ヽ､ }￣）
    ::::::...ヽ:::::::::::::::::::::::::::::::::::::::::::ノ'　　　､ ヽ .ﾉ ￣
    :::::::::...:ヽ;;;;;:::::::::＼::::::::::／(　　　　　r_ノ|
    :::::::::::::::....ヽ;;;;;;::::::::::／⌒ヽ::::ヽ､y-ィ´|;;;;|
    ;;;;::::::::::::::::丿ヽ;;;;／....:::::::;;;;;;;;;;::）;;;::::::::::|;;;;|



    ●X1ターボモデル40（CZ-862C）

    ┏━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃　 　 CPU　 　..┃シャープ LH0080A（Z80A）　4MHz　　　　　　　　　　　　　　　　　　　　　　　　　　 ┃
    ┃　 サブCPU 　.┃沖電気 MSM80C49（インテル 8049互換、テレビ機能等制御）　　 　 　 　 　 　 ┃
    ┃　 　 　 　 　 　 ┃沖電気 MSM80C49（インテル 8049互換、キーボード制御）　　　　　　　　　　　 ┃
    ┠──────╂────────────────────────────────┨
    ┃　 　 ROM　　...┃32KB（IPL、BIOS、カナ漢字変換ROM等）＋8KB（CG-ROM）　　　　 　 　 　 　 .┃
    ┃　 　 　 　 　 　 ┃　＋128KB（漢字ROM、JIS第一水準）　　　　　　　　　　　　　　　　　　　 　 　 　 ┃
    ┠──────╂────────────────────────────────┨
    ┃　 　 RAM　 　 ┃64KB＋6KB（V-RAM）＋6KB（PCG-RAM）＋96KB（グラフィックV-RAM） 　 　 .┃
    ┠──────╂────────────────────────────────┨
    ┃　表示(文字) ..┃80文字×25、20、12、10行・8色　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ┃
    ┃　 　 　 　 　 　 ┃または40文字×25、20、12.、10行・8色・2画面　　　　　　　　　　　　　　 　 　 　 ┃
    ┃ (グラフィック) ┃640×400、384ドット・8色（またはモノクロ・3画面）　　　　　　　　　　　　　　　　　┃
    ┃　 　 　 　 　 　 ┃または320×400、384ドット・8色・2画面（またはモノクロ・6画面）　　 　 　 　 　 .┃
    ┃　 　 　 　 　 　 ┃または640×200、192ドット・8色・2画面（またはモノクロ・6画面）　　 　 　 　 　 .┃
    ┃　 　 　 　 　 　 ┃または320×200、192ドット・8色・4画面（またはモノクロ・12画面）　　　 　 　 　 ┃
    ┠──────╂────────────────────────────────┨
    ┃ 　 サウンド　 .┃矩形波3音（8オクターブ）＋ノイズ1音　　　　　　　　　　　　　　　　　　　　　 　 　 ┃
    ┠──────╂────────────────────────────────┨
    ┃外部記憶装置┃5インチフロッピーディスクドライブ（両面倍密度、2台内蔵）　 　 　 　 　 　 　 　 ┃
    ┃　 　 　 　 　 　 ┃カセットテープレコーダー（平均2,700bps、オプション）　　　　　　　　　　 　 　 　 ┃
    ┃　 　 　 　 　 　 ┃3インチフロッピーディスクドライブ（両面倍密度、オプション） 　 　 　 　 　 　 　 ┃
    ┗━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


　　　　　　<a href="http://blog-imgs-42.fc2.com/o/y/o/oyoguyaruo/60K0979_01_380x380.jpg" target="_blank"><img alt="60K0979_01_380x380.jpg" border="0" height="142" src="http://blog-imgs-42.fc2.com/o/y/o/oyoguyaruo/60K0979_01_380x380.jpg" width="220"/></a>





569 ： <span style="color:#009900">◆TinY.P4ZIM</span>：2013/12/14(土) 21:09:52 ID:T2rYWhdg0





    　　　　　　　　　　　　 　 　 ＿＿＿_
    　　　　　　 　　　　　　　 ／ 　　―　＼
    　　　　　　 　 　 　 　 ／ 　　(● )　　ﾍ＼　　　　　それでモデル30から2万円安いだけなわけかお。
    　　　　　　　　　　　　|　　　（⌒ 　 (● ) ｜
    　　　　　　　　　　 　 ﾍ　　　 ￣｀､__）　　｜　　　　 お得なんだかどうか微妙だお。
    　　　　　　　　 　 　 　 ヽ　　　　 　 　 　 ｜
    　　　　　　　　　　　　　, へ、　 　 　 ＿／
    　　　　　 　 　 　 　 　 |　 　 　 　 　 ＾ヽ
    　　　　　 　 　 　 　 　 |　　　　　　１ 　 |



    　　　　　　　／￣￣＼
    　　　　　 ／　　 _ノ　　＼　　　　　実際のところは、PC-8801マークIISRのモデル30の価格が、
    　　　　　 |　　　 （ ●）（●）
    　　　　　 |　　　　 （__人__）　　　　 X1ターボモデル30のそれを下回ってきたのにぶつけようとしたという感じだな。
    　　　　　 |　　　　　｀ ⌒´ﾉ
    .　　　　　 |　　　　　　 　 }　　　　　映像機能に興味があれば多少高くてもX1ターボモデル30を選ぶと見て、
    .　　　　　 ヽ　　　　　 　 }
    　　　　　　 ヽ　(＼ 　 　ﾉ､　　　　 日本語機能を強化、カラーリングも白一色にして、実用重視で
    　　　　　　　/　 ＼＼く}　j
    　　　　　　　|　　〈￣ ﾞヽ ヽ　　　　 パソコンを選ぶ向きにアピールしようとしたわけだ。
    　　　　　　　|　　.に 　　　}
    　　　　　　　|　　 (＿__，ノ



    　　　　　　　　　　　 　 　 _. -─‐-
    　　　　　 　 　 　 　 　 ／　 　 　 ─ ＼
    　　　　　　　 　 　 　 /　 ／　　　(● ） ＼　　　　　　　　　　あんまり安くしすぎて、モデル20以下の値段になっちゃうと、
    　　　　　　 　 　 　 / 　 （ ●)　 ､＿)　　　⊂ヾ、
    　　　　　　　　　　 |　　　 　 （__ノ 　 　 　 　 |Ｅ ）　ｺﾘｺﾘ　　 ホビーユーザーが逆にどれを選んでいいか困るってとこかお。
    　　　　　　　　　　 ヽ　　　　　　　　　　　 _ノゝ ヽ
    　　　　　　　　　　　 ＞　　　　　￣　　　　 ｀　　ﾉ



    　　　　　　 ／￣￣＼
    　　　　　／　　 ヽ_　　＼　　　　　それはあるかもしれん。一方日立は、このX1Fなどとほぼ同時期に、
    　　　　　|　　　 （⌒ ）（⌒）
    .　　　　　|　　　　 （__人__）　　　　S1のモデル10にオプションだったスーパーインポーズ機能を内蔵させ、
    　　　　　 |　U　　　｀ ⌒´ﾉ
    .　　　　　 |　　　　　　 　 |　　　　 サウンド機能をステレオ対応にした「S1モデル10AV」を178,000円で発売しただろ。
    .　　　　　 ヽ　　　　　　　|
    　　　　　　 ヽ 　　__ , _ ノ
    　　　　 _,,,, ｢:::ｰ----ｰ"::i、___
    _,,..r''''"::::::::::::::::::::::::::::::::::::::／:::::::`''ｰ-､
    ::::::r:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::　..ヽ
    :::|::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/::::::／}
    ::|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::r::::::/::::ハ





570 ： <span style="color:#009900">◆TinY.P4ZIM</span>：2013/12/14(土) 21:10:43 ID:T2rYWhdg0





    ●S1モデル10AV（MB-S1/10AV）
    ┏━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃　 　 CPU　 　..┃日立 HD68B09E（MC68B09E）　2MHzまたは1MHz　　　　　　　　　 　 　 　 　 　 ┃
    ┠──────╂────────────────────────────────┨
    ┃　 　 ROM　　...┃64KB（モニター＋BASIC）＋24KB（レベル3互換BASIC）＋8KB（CG-ROM）　　┃
    ┃　 　 　 　 　 　 ┃　＋160KB（漢字ROM＋カナ漢字変換ROM、オプション）　　　　　　　　 　 　 　 ┃
    ┠──────╂────────────────────────────────┨
    ┃　 　 RAM　 　 ┃48KB（最大560KB）＋4KB（V-RAM）＋48KB（グラフィックV-RAM）　 　 　 　 　 ┃
    ┃　 　 　 　 　 　 ┃　＋6KB（PCG-RAM）　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ┃
    ┠──────╂────────────────────────────────┨
    ┃　表示(文字) ..┃80、40文字×25行・8色　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 　 　 ┃
    ┃ (グラフィック) ┃320×200ドット・15色中8色・2画面（2画面合成可能）　　　　　　 　 　 　 　 　 　 ┃
    ┃　 　 　 　 　 　 ┃または640×200ドット・15色中8色　　　　　　　　　　　　　　　　　　　　　　　 　 　 ┃
    ┃　 　 　 　 　 　 ┃または640×400ドット・モノクロ（BASICではサポートしない）　　　　　　 　 　 　 .┃
    ┃　 　 　 　 　 　 ┃または320×200ドット・64色（BASICではサポートしない）　　　　　　　　　　　 　 ┃
    ┠──────╂────────────────────────────────┨
    ┃ 　 サウンド　 .┃矩形波6音（8オクターブ）＋ノイズ2音　　　　　　　　　　　　　　　　　　　　　 　 　 ┃
    ┠──────╂────────────────────────────────┨
    ┃外部記憶装置┃カセットテープレコーダー（1,200bps、オプションまたは市販品を使用） 　 　 　 .┃
    ┃　 　 　 　 　 　 ┃　※600bpsも可　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ┃
    ┃　 　 　 　 　 　 ┃5インチフロッピーディスクドライブ（両面倍密度、オプション） 　 　 　 　 　 　 　 ┃
    ┃　 　 　 　 　 　 ┃5インチフロッピーディスクドライブ（両面高密度、オプション） 　 　 　 　 　 　 　 ┃
    ┃　 　 　 　 　 　 ┃8インチフロッピーディスクドライブ（両面倍密度、オプション） 　 　 　 　 　 　 　 ┃
    ┃　 　 　 　 　 　 ┃3インチフロッピーディスクドライブ（片面単密度、オプション） 　 　 　 　 　 　 　 ┃
    ┃　 　 　 　 　 　 ┃　※レベル3互換モードのみ対応　　　　　　　　　　　　　　　　　　　　　　　　　 　 ┃
    ┗━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


　　　　　　　<a href="http://blog-imgs-42.fc2.com/o/y/o/oyoguyaruo/S1_7.jpg" target="_blank"><img alt="S1_7.jpg" border="0" height="300" src="http://blog-imgs-42.fc2.com/o/y/o/oyoguyaruo/S1_7s.jpg" width="214"/></a>



    　　　　　　　　　　　　　　 ＿＿＿＿
    　　　　　　　　　　　　　／　⌒　　　 ＼
    　　　　　　　　　　　　 )　（● ）　　　　 ＼　　　　　ほー、黒っぽい色になったんかお。
    　　　　　　　　　　　（__人_＿） ⌒:::　　　 ヽ
    　　　　　　　　　　　　||､‐┬|　　　　　　　　|　　　　そういうあたりはAV機器を意識してる感じだお。
    　　　　　　　　　 　　 ヽ‐ー’　　　　　　 ／





571 ： <span style="color:#009900">◆TinY.P4ZIM</span>：2013/12/14(土) 21:11:37 ID:T2rYWhdg0





    　　　　　　 ／￣￣＼
    　　　　　／　⌒　 ⌒ ＼　　　　　S1モデル10AVは、従来のS1ではオプションだったジョイスティック端子を
    　　　　　|　 （ ●）（●）　|
    .　　　　　|　　 （__人__）　 |　　　　標準装備している。付属のグラフィックソフトなどでは、この端子に
    　　　　　 |　　　＼＿)　　|
    .　　　　　 |　　　　　　 　 }　　　　 MSX仕様のタブレットを接続して使えるようになっているだろ。
    .　　　　　 ヽ　　　　　 　 }
    　　　　　　 ヽ　　　　　ノ
    　　　　　　　/　　　 く



    　　　　　　　　　　　　　　　＿＿＿_
    　　　　　　　　　　　　　 ／⌒　　⌒＼
    　　　　　　　　　　　　／（⌒）　（⌒）　＼　　　　　64色のグラフィックモード対応だったら、
    　　　　　　　　　　 ／ ::⌒（__人__）⌒::: 　＼
    　　　　　　　　　 　|　 　 　　|::::::|　　　　,---、　　けっこういい絵が描けそうだお。
    　　　　　　　　　　 ＼ 　 　　`ｰ'　　　　しＥ　|
    　　　　　　　　　 　／　　　　　　 　　　 l､Ｅ ﾉ
    　　　　　　　　　／　　　　　　　　　　　 ｜　|
    　　　　　　　　 （　　 丶- 、　　　　　　 ヽ_／
    　　　　　　　　　　`ー､＿ﾉ



    　　　　　 　 ／￣￣＼
    　　　　　 ／　　_ノ´　ヽ、　　　　　　　しかし、スーパーインポーズで脚光を浴びたX1が、X1Fでいよいよ
    .　　　　 ｜　 　( ●) (●)
    　　　　　｜　　　（___人__）　　　　　　 フロッピーディスクドライブ内蔵モデルを前面に押し出してきたという時に、
    　 　 　 　 |　　　 　　　_.ﾉ
    　　　　 　 |　　　　　_/__ﾞヽ_　　　　　　S1モデル10AVではフロッピーディスクドライブがオプションというのは、
    　　　　　　j､_　　　 (〈_ｒ- ヽ ヽ、
    　　　　 √::::::...｀ミｭ､r'､〈｀ヽ､　|　　　　いかにもまずかっただろ。X1では使える色は少ないし、テロッパーは
    　 　 ／.::7￣￣. : : .:.:.ヽ_ヽ　 　ﾄ､
    　　/ .:::/.:::::::::::::::::::::::::::::..＼Yｰ‐ソ,　　 オプションだが、それを足してもS1よりずいぶん安く上がる。
    　 ,' .::::/.::::::::::::::::::::／ ⌒ 、ヽ,:::::::::|
    　 i .:::::::::::::::::::::::.　::::::::::::::..ヽ::.',::::::::|
    　 i ::::::::::::::::::::::/ .:::::::::::::.::::: }::::;::::::::|



    　　　　　　　　　　　　　　 ＿＿__
    　　　　　　　　　　　 　 ／　　　 　 ＼
    　　　　　　　　 　 　 ／　　　　　　　　＼　　　　　うーん。スーパーインポーズの機能がすごく重要だったら、
    　　　　　　　　 　 ／） ノ ' 　ヽ､ 　 　 　 ＼
    　　　　　　　 　／ .ｲ（ー）　（ー）　u　　 　 |　　　S1を選ぶのもありだけど、あればいいなっていうくらいだと、
    　　　　　　 　 /,'才.ﾐ) （__人__）　　 　 　 ／
    　　　　　　 　.|　≧ｼ'　｀ ⌒´　 　 　 　 <　　　　 X1のほうが相当強そうだお。
    　　　　　　 ／ 　/　　　　　 　 　 　 　 　 ヽ





572 ： <span style="color:#009900">◆TinY.P4ZIM</span>：2013/12/14(土) 21:12:23 ID:T2rYWhdg0




    　　　　　 ／￣￣＼
    　　　　／　　　 _ノ　＼　　　　　　　　　　　さて、PC-9801U2が登場して間もないこの1985年7月、新たに「PC-9801VM」と
    　　　　|　　 　（ ●）（●）
    　　　 ｜　　　　 （__人__）　　　　　　　　　　「PC-9801VF」が発売された。フロッピーディスクドライブなしの「PC-9801VM0」が
    　　 　 |　　　　 　|r┬| .}
    　 　　 | 　 　　　 |　| | }　　　　　　　　　　　295,000円、ドライブ2台内蔵の「PC-9801VM2」「PC-9801VF2」がそれぞれ
    　　 ,..-'ヽ　　 　　｀ﾆﾆ }
    　 ./::"::::`ヽ､.,＿＿ __ノ ﾞ　　　　　　　　　　 415,000円と348,000円だっただろ。
    　/::i::::::::::::"'弋'!ｰ',イ>|'_ノ´｀ｰ -,,＿ _
    . }:::ﾞ|::::::::::::::::::::~ﾞ:_戈;f"　 、　　　 ｲ/ `i
    /:::::::!;:::::::::::::::::::/',r.ﾃ　　　 ＼xｰ.ｫ､__ノ
    ::::::::::::ヾ!:::::::::::::l .l r'　　 `　､_冫y"
    :::::::::::::::::＼o:::::l .ﾄ、　 ヽ,＿ﾉ"ｰ'
    :::::::::::::::::{::::{＼代 l>ｰ､,_ノ



    ●PC-9801VM0、VM2
    ┏━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃　 　 CPU　 　..┃NEC μPD70116-10　10MHzまたは8MHz　　　　　　　　　　　　　　 　 　 　 　 　 ┃
    ┃補助演算装置┃インテル 8087（オプション、CPU8MHzの設定でのみ利用可）　　　　　　　 　 　 ┃
    ┠──────╂────────────────────────────────┨
    ┃　 　 ROM　　...┃96KB（BASIC、モニター等）＋8KB（CG-ROM）　　　　　　　　　　　　　　　　　　　┃
    ┃　 　 　 　 　 　 ┃　＋α（漢字ROM、JIS第一水準・第二水準内蔵）　　　　　　　　　　　　　　　 　 ┃
    ┠──────╂────────────────────────────────┨
    ┃　 　 RAM　 　 ┃384KB（最大640KB）＋12KB（V-RAM）　　　　　　　　　　　　　　　　　　　　　　　 ┃
    ┃　 　 　 　 　 　 ┃　＋192KB（グラフィックV-RAM、最大256KB）　　　　　　　　　　　　　 　 　 　 　 ┃
    ┠──────╂────────────────────────────────┨
    ┃　表示(文字) ..┃80、40文字×25、20行・8色・2画面　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ┃
    ┃ (グラフィック) ┃640×400ドット・4,096色中8色・2画面（またはモノクロ・6画面）　　 　 　 　 　 　 ┃
    ┃　 　 　 　 　 　 ┃または640×200ドット・4,096色中8色・4画面（またはモノクロ・12画面）　　　 　 ┃
    ┃　 　 　 　 　 　 ┃※グラフィックV-RAM256KB時は4,096色中16色使用可能　　　　　　　　　　 　 ┃
    ┠──────╂────────────────────────────────┨
    ┃ 　 サウンド　 .┃矩形波（周波数変更可能、BASICでの音楽演奏は不可）　　　　　　 　 　 　 　 .┃
    ┃　 　 　 　 　 　 ┃FM音源3音(8オクターブ)＋矩形波3音(8オクターブ)＋ノイズ1音※オプション　┃
    ┠──────╂────────────────────────────────┨
    ┃外部記憶装置┃5インチフロッピーディスクドライブ（両面高密度、VM2は2台内蔵）　　　　　　　 ┃
    ┃　 　 　 　 　 　 ┃　※内蔵ドライブは両面倍密度倍トラックタイプのディスクの読み書きと 　 　 . ┃
    ┃　 　 　 　 　 　 ┃　　両面倍密度タイプのディスクの読み取りが可能　　　　　　　　　　 　 　 　 　 ┃
    ┃　 　 　 　 　 　 ┃5インチフロッピーディスクドライブ（両面倍密度倍トラック、オプション） 　 　 　 ┃
    ┃　 　 　 　 　 　 ┃3.5インチフロッピーディスクドライブ（両面倍密度倍トラック、オプション）　　　...┃
    ┃　 　 　 　 　 　 ┃8インチフロッピーディスクドライブ（両面倍密度、オプション） 　 　 　 　 　 　 　 ┃
    ┃　 　 　 　 　 　 ┃ハードディスクドライブ（オプション）　　　　　　　　　　　　　　　　　　　　　 　 　 　 ┃
    ┃　 　 　 　 　 　 ┃カセットテープレコーダー（1,200bps、オプションまたは市販品を使用） 　 　 　 .┃
    ┃　 　 　 　 　 　 ┃　※600bpsも可　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ┃
    ┗━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


　　　　　<a href="http://blog-imgs-42.fc2.com/o/y/o/oyoguyaruo/PC-9801VM0.jpg" target="_blank"><img alt="PC-9801VM0.jpg" border="0" height="183" src="http://blog-imgs-42.fc2.com/o/y/o/oyoguyaruo/PC-9801VM0.jpg" width="186"/></a>





573 ： <span style="color:#009900">◆TinY.P4ZIM</span>：2013/12/14(土) 21:12:58 ID:T2rYWhdg0





    ●PC-9801VF2
    ┏━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃　 　 CPU　 　..┃NEC μPD70116-8　8MHz　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ┃
    ┃補助演算装置┃インテル 8087（オプション）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ┃
    ┠──────╂────────────────────────────────┨
    ┃　 　 ROM　　...┃96KB（BASIC、モニター等）＋8KB（CG-ROM）　　　　　　　　　　　　　　　　　　　┃
    ┃　 　 　 　 　 　 ┃　＋α（漢字ROM、JIS第一水準・第二水準内蔵）　　　　　　　　　　　　　　　 　 ┃
    ┠──────╂────────────────────────────────┨
    ┃　 　 RAM　 　 ┃256KB（最大640KB）＋12KB（V-RAM）　　　　　　　　　　　　　　　　　　　　　　　 ┃
    ┃　 　 　 　 　 　 ┃　＋192KB（グラフィックV-RAM、最大256KB）　　　　　　　　　　　　　 　 　 　 　 ┃
    ┠──────╂────────────────────────────────┨
    ┃　表示(文字) ..┃80、40文字×25、20行・8色・2画面　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ┃
    ┃ (グラフィック) ┃640×400ドット・4,096色中8色・2画面（またはモノクロ・6画面）　　 　 　 　 　 　 ┃
    ┃　 　 　 　 　 　 ┃または640×200ドット・4,096色中8色・4画面（またはモノクロ・12画面）　　　 　 ┃
    ┃　 　 　 　 　 　 ┃※グラフィックV-RAM256KB時は4,096色中16色使用可能　　　　　　　　　　 　 ┃
    ┠──────╂────────────────────────────────┨
    ┃ 　 サウンド　 .┃矩形波（周波数変更可能、BASICでの音楽演奏は不可）　　　　　　 　 　 　 　 .┃
    ┃　 　 　 　 　 　 ┃FM音源3音(8オクターブ)＋矩形波3音(8オクターブ)＋ノイズ1音※オプション　┃
    ┠──────╂────────────────────────────────┨
    ┃外部記憶装置┃5インチフロッピーディスクドライブ（両面倍密度倍トラック、2台内蔵）　 　 　 　 ┃
    ┃　 　 　 　 　 　 ┃5インチフロッピーディスクドライブ（両面高密度、オプション） 　 　 　 　 　 　 　 ┃
    ┃　 　 　 　 　 　 ┃3.5インチフロッピーディスクドライブ（両面倍密度倍トラック、オプション）　　　...┃
    ┃　 　 　 　 　 　 ┃8インチフロッピーディスクドライブ（両面倍密度、オプション） 　 　 　 　 　 　 　 ┃
    ┃　 　 　 　 　 　 ┃ハードディスクドライブ（オプション）　　　　　　　　　　　　　　　　　　　　　 　 　 　 ┃
    ┃　 　 　 　 　 　 ┃カセットテープレコーダー（1,200bps、オプションまたは市販品を使用） 　 　 　 .┃
    ┃　 　 　 　 　 　 ┃　※600bpsも可　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ┃
    ┗━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛



　　　　　　<a href="http://blog-imgs-42.fc2.com/o/y/o/oyoguyaruo/9801vf.jpg" target="_blank"><img alt="9801vf.jpg" border="0" height="211" src="http://blog-imgs-42.fc2.com/o/y/o/oyoguyaruo/9801vf.jpg" width="222"/></a>



    　　 ┏┓　 ┏━━┓ 　 　　　　　　＿＿＿　　　　　　　　　┏━┓
    　┏┛┗┓┃┏┓┃　　　 　 　 ／⌒　　⌒＼.　　 　 　 　 ┃ 　┃　　　おー！
    　┗┓┏┛┃┗┛┃┏━━ ／（ ●） 　（●）＼━━━┓┃ 　┃
    　┏┛┗┓┃┏┓┃┃ 　 ／::::::⌒（__人__）⌒:::::＼　 　 ┃┃ 　┃　　　ついにキューハチブイエムの登場かお！
    　┗┓┏┛┗┛┃┃┗━ |　　　　　|r┬-| 　 　 　 |　━┛┗━┛
    　　 ┃┃ 　　 　 ┃┃ 　 　 ＼　 　 　 `ー'´　　　 ／.　　 　 ┏━┓
    　　 ┗┛ 　　 　 ┗┛　　　　　　　　　　　　　　　 　 　 　 　 ┗━┛





574 ： <span style="color:#009900">◆TinY.P4ZIM</span>：2013/12/14(土) 21:13:50 ID:T2rYWhdg0





    　　　　　　 ／￣￣＼
    　　　　　／　　　__ノ　ヽ　　　　　　CPUはいずれも、PC-9801U2に搭載されたV30を採用。動作速度は、
    　　　　　|　　　　（ ●）　）
    　　　　　.|　　 　 　 （__人）　　　　 VF2はU2と同じ8メガヘルツだが、VM0とVM2は10メガヘルツとさらに高速化された。
    　　　　　 | 　　 　　　　 rつ
    　　　　　 .| 　　　 　　　(（三）　　　また、U2ではカラーの時に1枚分しかなかったグラフィック画面が、PC-9801F2や
    　　　　　 ヽ　　　　　　　(　<
    　　　　　　 ヽ　　　　／∧　∨　　 PC-9801M2と同じく2枚になり、しかもU2と同じくオプションで16色表示に
    　　　　　　 ∠ 　　　/⌒ ∧　ヽ
    　　　　　　( 　＼ ／　　/ __＿)　　することも可能になっているだろ。
    　　　　　　|＼　 '' 　／|
    　　　　　　|　 ＼_／ 　|



    　　　　　　　,､ ｢l　/)
    　　　　　　　| !,ｌ |//.、
    　　　　　　　`、 　 (ﾞ)} 　 　 ＿＿＿
    　　　　　　　　l.　 ｨ''´ 　 ／⌒　 ⌒ ＼
    　　　　　　 　 |　　|　 ／(⌒)　 (⌒ )　＼　　　　　PC-9801F2やM2と、PC-9801U2のいいとこ取りってわけかお。
    　　　　　　 　 |　　|／:::⌒(__人__.)⌒:::　 ＼
    　　　 　　　　 ヽ　 |　　 　 |,┬‐ |　　 　 　 |
    　　　　　　　 　 ＼.＼　 　｀ー ´　　　　 ／
    　　　　　　　　　　 ＼　　　　　　　＿＿　ヽ
    　　　　　　　　　　　　ヽ　　　 　 (＿＿＿_/



    　　　 　 　 ／￣￣＼
    .　　　 　 ／　,ノ　　＼ Y⌒i　 　__　　　　　そしてVM2は、PC-98XAと同じく、両面高密度と両面倍密度倍トラックの
    　　　　　|　 （●）（●） | 　| 　./　.)
    .　　　　　|　　（__人__） .|　 |　/　./　　　　　両方に対応できるフロッピーディスクドライブを内蔵したのが特徴だろ。
    　　　　　 |　　 ｀ ⌒´　ﾘ　 i_/　./
    .　　　　　 ヽ　　　　 ／　　,｀弋ヽ　　　　　 本体側のフロッピーディスクインターフェースも、両面高密度のディスクで
    　　　＿＿ ヽ　　- γ⌒ヽ　Ｙ´ ,｀ヽ
    　 ／ :　　: :介〈　　`ｰ ､く　 〈::...ノＶヽ　　　起動した場合はM2に、両面倍密度倍トラックのディスクで起動した場合は
    　 | : : : : ::〈　｢｀ヽ_ｰ ､　｀ヾ＿/　//:|
    　 | : : : : : /: |　{::::}　ﾌ-､｀ｰ┴‐- │　　　　F2に近い挙動になるという、凝った仕掛けになっていた。
    　 | : : :　〈: :│ {::::l /. :`ー‐一′ ::|



    　　　　　　　　　　　　　　 　 ＿＿＿
    　　　　　　　　　　　　　　 ／⌒　　⌒＼
    　　　　　　　　　　　　 　 （● ）　 （● ） ＼　　　　　ってことは、PC-9801M2用とF2用のどちらのソフトも、
    .　　　　　　(ニ~`ヽ、 ／:::⌒（__人__）⌒:::::　＼
    　 　　　　　 (((_⊂>ヽ|　　　 |r┬-|　　　　　　|　　　 そのまま使えちゃったわけかお。
    .　 　　　　　　　　 ＼ ＼　　　`ー'´ 　　 　 ／
    .　　　　　　　　　　　 ゝ-|　　　　　　　　　　ヽ
    　　 　　　 　　　　　　　ヽ 　＼





575 ： <span style="color:#009900">◆TinY.P4ZIM</span>：2013/12/14(土) 21:16:02 ID:T2rYWhdg0




    　　　　　　 ／￣￣＼
    　　　　　／　　 _ノ　　＼　　　　　　実際には、PC-9801U2以降でROMの内容が一部変更されているため、
    　　　　　|　　　 （ ●）（●）
    .　　　　　|　　　　 （__人__）. ｒｍ､　　ROMを直接呼び出しているソフトには動かないものがあったし、
    　　　　　 |　　　　　｀ ⌒´ﾉｒ川 ||
    .　　　　　 |　　　 　　　　 }.,!　 ノ'　　8086との処理速度や微妙な動作タイミングなどの違いによって
    .　　　　　 ヽ　　　　　 　 }ﾓニｶ
    　　　　　　 ヽ　　　　　ノｿ.:.::.:/　　　問題が発生することもあっただろ。どうしても都合が悪ければ、
    　　　　　　　/:::::.､ﾍﾔ／.:...／
    　　　　　 　 |:::::::::..｀´.:.:.:／　　　　　オプションで8086を搭載することも一応できたがな。
    　　　　　 　 |:::::::::::.:::::.i´



    　　　　　　　　　　　　　　／￣￣￣＼
    　　　　　　　　　　　　..／ ＿,　、＿. 　＼　　　　　ROMを直接呼ぶのをNECが推奨してなかったんだったら、
    　　　　　　　　　　　／　（● ）　（● ）　 ＼
    　　　　　　　　　　　|　　　 （__人__）　　　　 |　　　 そのへんはNECのせいばかりにもできない気もするお。
    　　　　　　　　　　　＼　　　｀ ⌒´　　 　 ／
    　　　　　　　　　　 〆~＼　　　　　　　／ヽ
    　　　　　　　　　／:::;;;､:::::::i::ヽ`介´/::::i::::::::::ヽ
    　　　　　　　　<:::::::::::<|:::::::ｌ::::ヽ| | i::::::7;;;;;;:ｌ::::}
    .　　　　　　　　 ＼::::::::＼:::::＼;;;i,,/:／:::::::::i:::::{



    　　　　　　　／￣￣ ヽ
    　　　　　 ／　　　　　　ヽ　　　　　　　　 VM2がF2用のソフトもあらかた使える一方、VF2は微妙な立場に置かれた。
    　　　　　/　　　　　　　　ヽ
    　　　　　| 　　 　_,.ノ '(ゞ､_|　　　　　　　　VM2より価格は安いが、その代わりCPUは遅く、メモリーは少なかったし、
    　　　　　.|　　　 （ ー）ヽ ヽ
    　　　　 .ﾉ| U 　　（___人_＼＼__　　　　　 さらに内蔵フロッピーディスクドライブは、PC-9801F2と同じく両面倍密度
    　　　／　 | 　　　 ｀⌒（⌒_　　 ＼
    　　　{　　 .ヽ.　　 　 　 し「、　　　 ＼　　 倍トラックタイプだっただろ。外付けで両面高密度のドライブを利用することは
    　　　{　　 ﾄ　｀ヽ.　___´ノ　　ヽ、　 　 i
    　　　.|　　 |　　　　　　　|　　／　　 /　　 もちろん可能だが、インターフェースボードは別に必要になる。



    　　　　　　　　　　　　　　 　＿＿＿_
    　　　　　　　　　　　　　　／　　 　 　＼
    　　　　　　　　　　　　 ／　ヽ、　 　_ノ　＼　　　　　　　　それじゃあ、値段的に全然釣り合わないお。
    　　　　　　　　　　　／ 　 （●） 　（●） 　 ＼　ｎ
    　　　　　　　　　　　|　 U 　 （__人__）　　　　l^l.| | /）　　 そもそもなんでVF2を出す必要があったのか、よくわからんお。
    　　　　　　　　　　　＼　　　　|i||||||i|　　　／| U ﾚ'/／)
    　　　　　　　　　　γ⌒　　 　｀ ー'´　　　　ﾉ　　　 ／
    　　　　　　　　　　 i　　j　　　　　 　　　ｒニ 　　　　ﾉ
    　　　　　　　　　　 ヽ､ l 　　　　　　　　　 !ヽ､_,__／





576 ： <span style="color:#009900">◆TinY.P4ZIM</span>：2013/12/14(土) 21:16:40 ID:T2rYWhdg0




    　　　　　　 　 ＿＿
    　　　　　　 ／ 　 _ﾉ＼
    　　　　　／.　　 　 （●）,　　　　　あえて言うなら、PC-9801F2にさらに外付けで両面倍密度倍トラックの
    　　　　　|　　　 　　（__ﾉ､）
    .　　　　　|　 　 　 　 　 ｜　　　　 ドライブを付けて、ドライブ3台、あるいは4台といったシステムを
    .　　　　　ヽ　　　　　 　 |
    　　　　　　ヽ　　　　　ノ　　　　　　作っている場合の置き換え用ということになるだろ。F2と同じくVF2も、
    　　　　　　　ヽ　　　 （
    　　　　　　　　>　 　　ﾍ　　　　　　背面にある拡張用のフロッピーディスクドライブインターフェースは
    　　　　　　　　|　　　　 |
    　　　　　　 　 |　　　　 |　　　　　　両面倍密度倍トラック用なので、これなら比較的簡単に置き換え可能だ。



    　　　　　　　　　　　 　 　 　 ＿＿__
    　　　　　　　　　　 　　 　 ／ノ　ヽ､_＼
    　　　　　　　　　　 　 　 （●）　（● ）　＼　　　　　いくらF2がかなり売れてたっていっても、
    　　　　　　　　　　　 ／⌒（__人__）⌒::::::::＼
    　　　　　　　　　　　 |　　　|r┬-|　 　 　 　 |　　　 それだけじゃいくらなんでもニッチ過ぎるお。F2用のソフトで、
    　　　　　　　　　　　 ＼　　 `ー'´　 　 　 ／
    　　　　　　　　⊂⌒ヽ　〉　　　 　　　 ＜´/⌒つ　　VF2で使えるけどVM2ではダメなんていうのはなかったんかお。
    　　　　　　　　　 ＼　ヽ　 　　 　 　 　 ヽ　/
    　　　　　　　　　　　＼_,,ノ|　　　　　 ､＿ノ



    　　　　　　 ／￣￣＼
    　　　　　 /ﾉ　 ヽ､_　　＼　　　　　そのあたりの具体的な資料は見つけられなかったが、
    .　　　　 （ ●）（ ●）　　 |
    　　　　　|（人__） 　 　 　 |　　　　　そういうソフトは、おそらくあったとしてもごく少数だろ。
    　　　　　 | ⌒ ´　　　 　 |
    .　　　　　 |　　　 　　　　|　　　　　 PC-9800シリーズで、両面倍密度倍トラックのフロッピーディスクドライブを
    .　　　　　 ヽ　　　　　　/
    　　　　　　 ヽ　　　　 /　　　　　　 内蔵した機種は、このVF2が最後となる。
    　　　　　　　,ｔ:.ﾔ､..::::<
    　　　　　 　 |i::ﾚ´::::::::.|
    　　　　　 　 i´.:::::::::::::::|



    　　　　　　　　　　　　　　＿＿＿＿
    　　　　　　　　　　　　 ／ 　 　 　 　 ＼
    　　　< ｀ ヽ ､　　 　／　 ―　　　―　　＼　　　　　VM2でもVF2でも使えるソフトに差がなきゃ、
    　　 ／｀ヽ､ 　｀ ヽ､ 　 　(●） 　（●)　 　 ＼
    　／　　　　｀ヽ､／ i 　　　 （__人__）　　　　｜　　　そうなっちゃうのは当然っちゃ当然だお。
    . |｀ヽ､　　　 ／　i　 i､　　　 ｀ ⌒´　　　　／
    　ヽ 　｀ヽ／　　　i　 i ヽ､　　　　　　　　 |
    .　l　｀ヽ､ i　 　 　 i　 i#｀ヽ<⌒ヽ､／　.ノ.|
    ..　l　 　 .｀i　 　 　 i　 i####>｀ゞ_､_,,／　.|
    　　｀ヽ､　 i 　　 　 i／ヽ／／:::::::::｀ヽ､　 |





577 ： <span style="color:#009900">◆TinY.P4ZIM</span>：2013/12/14(土) 21:17:31 ID:T2rYWhdg0




    　　　　　　　＿＿＿
    　　　　　 ／　　　　　ヽ
    　 　　　./ _ノ　ヽ､　 　 ヽ　　　　　さて、このPC-9801VMとVFの登場に合わせ、PC-9801U2では
    　 　 　 .| （ー） （ー）　　|
    　 　 　 .|　（__人__） 　　.|　　　　　 専用スロットに装着するようになっていたFM音源LSI採用のサウンドボードが、
    .　　　　 | 　|r┬-| 　 　 |
    .　　　　 | 　 `ー'´ 　　/　　　　　　汎用の拡張スロット向けの「PC-9801-26」として発売されているだろ。
    .　　　　 ヽ　 ヾ 　　　/
    　　　　　　ゝ　　　 　(
    　　　　／　　　　　　　ヽ
    　　　(　　 ／　　　　 　 　ヽ
    　　／＼　＼￣･￣ヽ、|＿|＿＿＿＿＿__ノφφφ~ヽ
    　(　　(　ヨ||=||=||=||=(ﾟ∀ﾟ)=||=ηη=||=━━━━!!!!!
    　　ヽ◎。＿。＿ノ￣￣￣＼＿ノ￣￣￣ヽφφφ__ノ



    　　　　　　　　　　 　 　　　＿＿＿_
    　　　　　　　　　　 　　　／_ノ 　 ヽ_＼
    　　　　　　　　　　　　／（●　）（●　）＼　　　　　ってことは、前のサウンドボードはどうなっちゃうんだお。
    　　　　　　　　　　 ／ :::::⌒（__人__）⌒::::::＼
    　　　　　　　　　　 |　　　　　 ）　 ）　　　　　|
    　　　　　　　　　　 ＼　　　　 `ー'　　　 　／



    　　　　　　　　　＿＿
    　　　　　／)　/ .)　　＼
    　　　　 / ./::/ ./:::／ ） ＼　　　　　　第13回で紹介した「PC-9801-14」は、VMやVFでも使うことは可能だったが、
    　　　　 l　.l/　/／ ∠___　|
    　　　　 l　/ ／ ／ _､,,.ノ　|　　　　　 その時に触れたとおり、あまりゲームに向いているとは言えないものだった。
    　　　　r　　　　 　/___)　　|
    　　　 /　　　　　/　　　　 |　　　　　　対応の市販ゲームもほとんど登場せず、やがて忘れられていくことになるだろ。
    　　　/　　　　 ノ　　　　 /
    __∠⌒ヽ　　j 'i, _、___ ｨ／|＼____
    　...::::;;;:::ヽV;;;;l　フiiiiく　　/.:;;:l;;;;;:::´´''' ､､､ _　
    ::::;;;;;;;;;;;;:: 〉;;;;;:l／ iiiii ＼/.:;;;::l;;;;;;;;;;;;;::::::::..... i::..＼
    ;;;;;;;;;;;;;:: /;;;;;;;;:::ヽ llllll　/..::;;;;::l;;;;;;;;;;;;;;;;;;;;;::::: l;;;;;;:: l



    　　　　　　　　　　　 　　　／￣￣￣＼
    　　　　　　　　　　　　　／ ／ 　 　 ＼ ＼　　　　　うーん、まだゲーム目的でキューハチ買う人は少なかっただろうし、
    　　　　　　　　　　　 ／　 （●） 　（●）　 ＼
    　　　　　　　　　　　 |　　　　（__人__）　　　　|　　　 ちょっと早すぎた感じかお。
    　　　　　　　　　　　 ＼　　　 ｀ ⌒´　 　　／
    　　　　　　　　　　　 ／ 　 　 　　　　 　 　 ＼




579 ： <span style="color:#009900">◆TinY.P4ZIM</span>：2013/12/14(土) 21:18:35 ID:T2rYWhdg0




    　　　　　　 （⊃￣￣＼
    　　　　　（⊃　　 _ノ　　＼　　　　　まあそうなんだが、実はPC-9801-26の登場前に、サードパーティーから
    　　　　（⊃　　 （ ●）（●）
    　　　　　|　　　　 （__人__）　　　　　PC-9800シリーズ用のゲーム向けのサウンドボードが提供されていた。
    　　　　　|　　　　　｀ ⌒´ﾉ
    　　 　 　 |　　　　　　 　 } ＼　　　　1984年12月発売の、システムサコムの「AMD-98」がそれだろ。
    　　　　 ／ヽ　　　　　　 }　　＼
    　　　／ 　　ヽ､＿＿__ノ　　 　 ）　　PC-6001で使われているサウンドLSIを3個装備し、矩形波ステレオ9音と
    　 ／　　　　　　　　.　 　|　＿／
    　|　 　　　　　　　／￣￣（＿)　　　 リズム音を出力可能。さらにジョイスティック端子も備えていた。
    　 ＼　　　＼　／|　ＪＪＪ　（
    　　　＼　　／　　 ／⊂＿）



    　　　　　　　　　　　　　　＿＿＿＿
    　　　　　　　　　　　 r､／ 　⌒　⌒ ＼
    　　　　　　　　　　　 |.ｌ1 （● ）　（● ）ヽ　　　　　けっこう豪華な仕様だお。
    　　　　　　　　　　　.|＾ ）　　（__人__）　　|
    　　　　　　　　　　.ノ　ｿ、＿　ヽノ　＿／￣｀!
    　　　　　　　　　 /　 ｲ　　　　　　　　　ｲ7 _/
    　　　　　　　　　 {＿_／＼　　　　　　　 ヽ {



    　　　　　　 ／￣￣＼
    　　　　　／　　 _,ノ　｀⌒　　　　　システムサコムは、パソコン周辺機器の開発・販売の他に、パソコンゲームも
    　 　 　 ｜　 　.（ ●）（●）
    　　　　 ｜ 　　　（___人__）　　　　手がけていた企業だろ。1983年、まだ登場後間もない頃のPC-9801に、
    　　 　 　 |　　　　　　　　ﾉ
    .　　　　　.|　　　　　 　　|　　　　　ワイヤーフレームの3Dシューティングゲーム「ヴァリアント」や
    .　　　　　人､ 　　　　　 |
    　　　　,ｲ:. ﾄ､ヽ、 __ ,_ ノ　　　　　ピンボールゲーム「ムーンボール」といった、他機種からの移植ではない
    ｰ -‐ ´:::::::::::::::::::::::::::::7
    :::::::::::::::::::::::::::::::::::::::: く'、　　　　　オリジナルのゲームソフトを開発し、そのスムーズな動きで話題を集めた。
    :::::::.ヽ::::::::::::::::::::::::::::::::::::.. ､_
    ::::::::..｀、:::::::::::::::::::::::::::::::::::::..｀ヽ
    ::::::::::::::::i_::::::::::::::::::::::::::::::::::::.ヽ::ゝ



    　　　　　　　　　　　　　　　 ＿＿＿_
    　　　　　, ヘｰ‐- ､　　　 ／ヽ　 ／　＼
    　　 -‐ノ .ヘー‐-ｨ　　／（●.） 　（● ）ヽ　　　　　16ビットパソコンを使いこなせば、8ビットパソコンには
    　　''"/／ヽｰ､ 　ﾉ .／:::⌒（__人__）⌒::::::ヽ
    　　 /／＾＼ 　ヾ-､.|　　　　|r┬-|　　　　 |　　　　 真似のできないゲームが作れるってわけかお。
    　,ノ 　 ヽ,_　ヽノヽ_)＼　　　`ー'´　　　 ／
    　/　 　 <＾_,.ｲ `r‐'ﾞ ::::ヽー‐-..､　　,..-‐|、
    　＼＿＿_,／|　 !　　::::::l、:.:.:.:.:.ヽ /:.:.:.:.| ＼





580 ： <span style="color:#009900">◆TinY.P4ZIM</span>：2013/12/14(土) 21:19:46 ID:T2rYWhdg0




    　　　　　　 ／￣￣＼
    　　　　　／　　 _ノ　　＼　　　　　そして少し先の話になるが、1985年8月にPC-9800シリーズ用に
    　　　　　|　　　 （ 一）（●）
    　　　　　|　　　　 （__人__）　　　　AMD-98対応のRPG風アクションゲームとして発売されることになるのが、
    　　　　　 |　　　　　｀⌒´ﾉ
    　　　　　 |　　　,.<))／´二⊃　　 このシステムサコムの「メルヘンヴェールI」だろ。後からPC-8801用など
    　　　　 　ヽ　/ ／　 '‐､ﾆ⊃
    　　　　　　ヽ､ｌ　　　　´ヽ〉　　　　8ビットパソコン版も登場しているがな。
    　　　　　 　,-/　　　 __人〉
    　　　　 　/ ./. 　 /　 　 ＼　　　　　　
    　　　　 　| / 　 /　 　 　i　＼
    　　　　 　|"　 / 　 　 　 | >　 )　　　　※リンク先は続編「メルヘンヴェールII」（AMD-98用の曲が流れる）
    　　　　　 ヽ／　　　　　 とヽ /
    　　　　　 　|　　　　　 　そ ﾉ



　　　　　<script src="http://ext.nicovideo.jp/thumb_watch/sm3240081?w=485&amp;h=386" type="text/javascript"></script>



    　　　　　　　　　　　 　　　　＿＿＿
    　　　　　　　　　　　　 　 ／　　　　　＼
    　　　　　　　　　　　　 ／　＼ ,　, ／ 　＼　　　　　キューハチ先行でRPGっぽいゲームを出すなんて、
    　　　　　　　　　　　／　 （●）　 （●） 　 ＼
    　　　　　　　　　 　 |　　 　 （__人__）　　　 　|　　　 ずいぶん思い切ったことをするもんだお。
    　　　　　　　　　　　＼ 　 　 ` ⌒ ´　　 　,／
    　　　　　　　　　　　　ノ　　　　　　　　　　＼



    　 　　　　　 ／￣￣＼
    　　 　　　／　_ノ　 ヽ､.＼　　　　　このメルヘンヴェールIは、それまでの日本のアクションゲームやRPGと比べ、
    　　　　　| 　（●）（●）　.|
    .　　　　　!　　（__人__）　 |　　　　　ゲーム内のストーリー展開に力点が置かれていたことが特徴だった。
    　　　　　, っ　 ｀⌒´　　 |
    　　　　 /　ミ）　　 　　　/　　　　　タイトルに「I」とあるように、当初から続編の制作を強く示唆していたことも、
    　　 　./　ノゝ　　　　　/
    　　 　i　ﾚ'´　　　 　　ヽ　　　　　　ストーリー重視の姿勢をよく示しているだろ。
    　 　　|　|／|　　　　 |　|



    　　　　　　　　|　| 　　　　／￣￣￣＼
    　　　　　　　　|　| 　　 ／,／　 　　　　＼　　　　　スターアーサー伝説シリーズみたいだお。
    　　　　　　　　|　| 　／（● ）　　　 　 　 ＼
    　　　　　　　　|　|. （､__） 　 　 　 　 　　 　 |
    　　　　　　　　|　| 　＼　 　　　 　 　　 　／
    　　　　　 　　〔￣〕　　/　　　　　　 　 ヽヽ
    　　　　　　　 <⌒ヽ__ l　　　　　　l　　　 l l
    　　　　　　　 〈　　　　`　 ‐-　_／　 　／ ｌ
    　　　　　　　　 >ー‐　._　　　　 　　／ 　 l
    .　　　　　　　 〈 二)し' ｌ　` ー一 '　　　　l





581 ： <span style="color:#009900">◆TinY.P4ZIM</span>：2013/12/14(土) 21:21:01 ID:T2rYWhdg0




    　 　 　 　 　 ／￣￣￣ヽ
    　　　　　　 /　　　　　　　ヽ　　　　　　　メルヘンヴェールIは、基本的には数画面分の情景からなる
    　　　 　 　 | 　 _,ノ　ヽ､_　 |
    　　　 　 　 |　 （●）（●）　|　　　　　　　各シーンをクリアするごとに、新たな舞台へと移動する仕組みになっている。
    　　　　　　 |　　（__人__）　 |
    　 　 　 　 　ヽ.　　 　 　 　ﾉ　　　　　　　そしてそれぞれのシーンの間に、「ビジュアルステージ」と呼ばれる、
    　 　 　 　 　 .>　　　　　 く
    　　　　　　／　　　　　　　 ヽ　ｶﾘｶﾘ　　挿絵と文章でストーリーを語る場面が挿入されていただろ。
    　　　　＿/((┃))＿＿_＿i　|
    　..　／ /ヽ,,⌒) ￣￣（,＿,ノ ＼
    　／　 /＿＿＿＿＿＿＿ヽ.. 　＼
    　 .￣￣￣￣￣￣￣￣￣￣￣￣



    　　　　　　　　　 　　　　　＿＿＿＿
    　　　　　　　　　　　　　／＾　　⌒　　＼
    　　　　　　　　　　　　（へ）　 （へ ）　　 ＼　　　　　ビジュアルシーンとかムービーのはしりかお。
    　　　　　　　　　　　/⌒（__人＿）⌒::::::　　＼
    　　　　　　　　　　　|　　 ヽvwwﾉ　　　　　　 |
    　　　　　　　　　　　＼ 　　｀'ー'　 　 　 　 ／



    　　　　　 　／￣￣＼
    　　　　　／　　 _ノ　　＼　　　　　　　これまで、ゲーム内で直接的にストーリーを語るのは、
    　　　　　|　　　 （ ●）（●）
    .　　　　　|　　　　 （__人__）　　　　　　アドベンチャーゲームの十八番と捉えられることが多かった。
    　　　　　 |　　　　　｀ ⌒´ﾉ
    .　　　　ｌ^l^lｎ　　　　　 　 }　　　　　　この1985年4月に登場した、エニックス発売の「軽井沢誘拐案内」を
    .　　　　ヽ 　 L　　　　 　 }
    　　　　　 ゝ 　ﾉ　　　　ノ　　　　　　　はじめとする、堀井雄二氏が手がけたアドベンチャーゲームなどは、
    　　　　／ 　 /　　　　　＼
    　　 ／　　 /　　　　　　 　＼　　　　 その代表格と言えるものだろ。
    .　 /　　 　/　　　　　　　　-一'''''''ー-､.
    　人＿＿ﾉ　　　　　　　(⌒＿(⌒)⌒)⌒))



    .　　　　　　　　　　　　　　＿＿
    　　 　 　 　 　 　 　 　 -´　　　｀｀ヽ
    .　　　　 　 　 　 　 ／ ⌒　　　　　 ｀ヽ　　　　　まあそりゃ、「表参道アドベンチャー」みたいに文章だけなのもあったくらいだし、
    　　　　　　　　　／　　　　　 　　｀ヽ 　ヽ
    .　　　　（（　　 /　（●）　　 　　　　　　　ヽ　　　アドベンチャーゲームがストーリーを読ませるのに向いてるのはわかるお。
    　　　　　　　　|::⌒（__　　 （● ）　　　　　 }
    　　　　　　　　ヽ 　 人__） ⌒::::.　　　　 　 |
    　　　　　　　 　 ヽ（__ン　　　　　　　 　 　 |
    　　　　　　　　　人.　　　　　　　　　　　　/　　| |
    　　　　　 　 　 /　　　　　　　　　　　＿ノ　　ノﾉ
    　　　　　　　　　　　　　　　　　　　　 |





582 ： <span style="color:#009900">◆TinY.P4ZIM</span>：2013/12/14(土) 21:22:01 ID:T2rYWhdg0




    　　　　　 　 ／￣￣＼
    　　　　　 ／ 　 _ノ　　ヽ　　　　　開発者の弁によれば、メルヘンヴェールIの一番大きな売りは、
    　　 　 　 |　 　（ ⌒）（⌒)
    　　　　　 |　　　 （__人__）　　　　 そのストーリーだったという。ビジュアルステージは、
    　　　　 　 |　 　 　｀ ⌒´ﾉ
    　　　 　 　 ﾝ　　　 　　 }　　　　　アクションゲームという体裁の中で、ストーリーを
    　　 　 ／⌒ヽ､　 　 _ノ
    　　　 / 　 ﾉ ＼__ィ ´　　　　　　 いかに印象づけるかというところから生み出された手法というわけだろ。
    　　　/　 /　　　　'|
    　　 （　　y　 　 　 |
    　　　＼　＼ 　 　 |



    　　　　　　　　　　　　　　　＿＿＿_
    　　　　　　　　　　 　　　／⌒　　⌒＼
    　　　　　　　　　 (ヽ　／（ ●） 　（●）＼ 　 /)　　　　　なんでアドベンチャーゲームにしなかったんだお。
    　　　　　　　　　(((i ):::::: ⌒（__人__）⌒::::＼ ( i)))
    　　　　　　　　／∠ |　　　 　|r┬-|　　　　|＿ゝ＼
    　　　　　　　 (＿＿＿ 　　　 `ー'´ 　 ＿＿＿＿　）
    　　　　　　　　　　　　　|　　　　　　　 /
    　　　　　　　　　　　　　|　　　　　　 /
    　　　　　　　 　 　 　 　|　　　ｒ　　/
    　　　　　　　　　　　　　ヽ　　ヽ／
    　　　　　　　　　　　　　　>__ノ;:::......



    　　　＿_＿_　ミ
    　／ 　 　～＼
    / 　　ノ　　(●)＼　　　　　　　　　　そのあたりの理由についての資料は見つけられなかっただろ。
    |　　　(.／) 　 ⌒）ヽ
    ＼ 　　　 （__ノ,.<))／;､　　　　　　　 ただ、これまでのシステムサコムの作品はすべてリアルタイムゲームだったというのは
    　 ＼　　　　 / ／　 '‐､>
    　　　｀＼＿_ｌ　　　　´ヽ〉　　　　　　無視できないし、「ドルアーガの塔」や「ハイドライド」のヒットの影響も
    　　　　,ﾉヽ､ﾉ　　　　__人〉
    　, ／'"|::::_/ヽ. 　 /:::::ﾂﾞ!:ﾞ､-､_　　　少なからずあっただろうな。
    ''":::::::::::/´∨/`ｰ'〉 7:..ヽヽ:.:|:::::ﾞ'ｰ､
    ::::::::::::ｙ′.: ',ゝ､_/::＼:.:.:| |.ｲ:::::::::|:::!
    ::::::::／: :／/: : : :|::::::::ヽ::|/:i::::::::::::i::|



    　　　　　　　　　　 　 　　　＿＿＿_
    　　　　　　　　　　 　　　／⌒　　⌒＼
    　　　　　　　　　　　　／（ ―） 　（―）＼　　　　　やっぱり旬のRPGに乗ったほうがいいって考えたんかお。
    　　　　　　　　　　 ／::::::⌒（__人__）⌒::::: ＼
    　　　　　　　　　　 | 　 　 　 |++++| 」_ ｷﾗｯ |
    　　　　　　　　　　 ＼ 　　 　`ー''´　l　 　／





583 ： <span style="color:#009900">◆TinY.P4ZIM</span>：2013/12/14(土) 21:23:36 ID:T2rYWhdg0




    　　　　　　 ／￣￣＼
    　　　　　／　ノ　　ヽ /＼'ｰ､　　　　　　　,, ..,､　　　メルヘンヴェールIは、続々と新作が現れるパソコンゲームの中で、
    　　　　　|　 （ ●）（ /　　.＼` ､　　 .　／／ /
    .　　　　　|　　（__人/　　 　　＼ヽ､,.／／　../　　　 ハイドライドやテクザー並みのヒットとまではいかなかったが、人気タイトルの
    　　　　　 | 　　 ｀ /　　　　　　　｀`７７　 　/
    .　　　　　 ヽ　　 /　　　　　 　 　 / /　　 /　　　　　ひとつとなった。そしてこの後、エニックスの「地球戦士ライーザ」など、
    　　　　　　 ヽ.. /　　　　　　ｆヽ、/ / , -,./
    　　　　　　　/./　　　 　r-､ ヽ　∨,ノ　/　　　　　　アドベンチャーゲーム以外でも、グラフィック付きでストーリーを語るシーンを
    　　　　　　　|. ＼　　　〈＼.＼,〉　｀,　 ｆ
    　　　　　 　 |　.　＼　　(ヽ ヽ ｀..　　　|　　　　　　　要所要所に挿入したものが、徐々に見られるようになっていくだろ。
    　　　　　 　 |　　 　.＼　＼　　　　 　ﾉ



    　　　　　　　　　　　　　　　　＿＿＿　　　　　　ｸﾙｯ
    　　　　　　　　　　　 　　　／　ノ 　ヽ_＼　　　￣｀ ､
    　　　　 　　 　　 　　　 ／（● ）　 （● ）＼　 　 |,ノ　　　　　そういえば、AMD-98はどうなったんだお。
    　　　　　ﾋﾞｼｨｯ　　　／　　　　（__人__）　　 ＼ 　 ￣
    　　　　　 　　　　　 |　　 　し　 |　　Y　　　 　|
    　　　　　 　Vて　　 ＼　　　　　`ー ' 　　　／
    　　　　 そ　と⌒ヽ　　｀＞　　　 　　　　〈´
    　　　　　　　　　ヽ　　V´　　　　　　　　　 ヽ
    　　　　　　　　 　 ヽ　　　/　 　 　 　 　 　 　 ､



    　　　　　　 ／￣￣ ＼
    　　　　　／　　__,ノ　｀⌒　　　　　　　　残念ながらAMD-98は、システムサコム自身以外の対応ゲームソフトは
    　　　　　|　　　( ●) (●）
    .　 　 　　| 　　　（___人__）　　　　　　　　なかなか増えなかった。一応、PC-9801版の「テグザー」などが対応したが、
    　　 　 　 |.　 　 　` ⌒´ﾉ
    　　　　　 |　　　　　 　　|　　　　　　　　 このテグザーやシステムサコム製のソフトも含め、AMD-98対応の新作ゲームは、
    　　 　 　 iヽ 　　　　　　|
    　　　　　 }:::.`＞ ｰ-´-くヽ- 、___、　　　同時にPC-9801-26にも対応するようになっていっただろ。
    　　　　 _/::::::::::::::::::::::::::::::::::::::::::::::: ７¨:.ヽ
    　　__／.:::::::::::::::::::::::::::::::::::::::::::::::::::/.::::::::::＼
    <:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::∧



    　　　　　　　　　　　　 　　　＿＿＿_
    　　　　　　　　　　　　　　／　　 　 　＼
    　　　　　　　　　　　　 ／＿､　,,／"　　＼　　　　　そしたら、AMD-98の影は薄くなっちゃうお。
    　　　　　　　　　　　／ （●）　ﾞ（●）　U　＼
    　　　　　　　　　　　|　 　 （__人__）　　　　　 |
    　　　　　　　　　　　＼　　 ⊂ ヽ∩　　　　 <
    　　　　　　　　　　　　 |　 |　 '､＿ ＼　／　 )
    　　　　　　　　　　　　 |　 |＿＿＼　 “　 ／
    　　　　　　　　　　　　　＼ ＿＿＿＼_／





584 ： <span style="color:#009900">◆TinY.P4ZIM</span>：2013/12/14(土) 21:24:36 ID:T2rYWhdg0




    　　　 _　　　　 ______
    　　　l　i　　／　　　 ＼
    　　　l　l_.／ _,ノ　 ヽ､,_＼　　　　　　　　　NEC純正で、しかもPC-8801マークIISRと同じLSIを採用していたことが
    　　　l/ ニヽ( ●) （ ●） .|
    　　　l /　y 「'i___人___）　 |　　　　　　　　　強みとなってか、PC-9801-26には対応し、AMD-98は対応しないという
    　　　l　　 <、.l 　 　 　 　 |
    　　　',　　　 ',/　　　　 　 |　　　　　　　　　ゲームも少しずつ増えてゆく。結局、1986年の終わりごろまでには、
    　　　 j　 　 ﾉ　　　　　 ,/'|、
    　 _∠⌒ヽ j 'i,　__ , __ ｨ／::L___　　　　　　 PC-9801-26がデファクトスタンダードの位置に収まることになるだろ。
    ／ ...::::::::::ヽVヽ::::::::::::::::::::::::::／:::..´''' ､､､ _
    ...:::::::::::::::::::: 〉::::::::::::::::::::::::::::::::::::::::::::::::::..... i::..＼
    :::::::::::::::::::: /::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: l::::::: l



    　　　　　　　　　　　　　　 　 ＿＿＿_
    　　　　　　　　　　　　　　 ／　　 　 　＼
    　　　　　　　　　　　　　／ 　 　 　 　 　 ＼　　　　　PC-8800シリーズからの影響を受けるなんて、
    　　　　　　　　　　　 ／　　 _ノ ::::::: ゝ､　　＼
    　　　　　 　 　 　 　 |　　　（○） 　（○） 　u |　　　　システムサコムの中の人も予想外だったんじゃないかお。
    　　　　　　　　　　　 ＼　　　（__人__） 　　,／
    　　　　　　　　　　　 ／　　　　｀⌒´　　　　＼



    　　　　　　　　　　　　　　 ／￣￣＼
    　　　　　　　　　　　　　／ _ノ　 .ヽ、＼　　　　　しかしこの、サウンドにこだわるシステムサコムの姿勢は、
    　　　　　　　　　　　　　|　 （●）（●） .|
    .　　　　　　　　　　　　　|　　（__人__）　|　　　　　後にAMD-98とはまた違った形で表れてくることになる。
    　　　　　　　　 　 　 ∧ .|　　 ｀ ⌒´　ﾉ
    　　　　　　　　 　 ／＼ヽヽ　　　　　 }　　　　　　そのあたりについては、改めて説明するだろ。
    　　　　　 　 　 ,r―''''''ヽ,　ヽ　　　　ﾉヾ、
    　　　　　　,r‐' ,､;-‐''''""''ヾ､､,　　 く 　l　　　　　それじゃ、そろそろ移動しよう。
    　　　　　/ .／　　　　　r''"ヽ, ＼, 　 　 l｀ヽ､
    　　　　 j　l　,.　/　　　 '　 　 l　　 ヽ､　ﾄ, 　 ヽ
    　　　　,.Lj∠､'´　　 , i,　 　 /　　　　 ｀ヾ､｀'ヽゝ
    　　　　l,　　　　　 ／　二'''"　 　 ,;､, 　 　 ｀''ｰﾞ--､
    　　 　 /ﾞヽ-ｯ-‐'´　.／｀ト-:rイ｢´ ﾞl;:｀''ト-､,＿　ノ'i,
    　　 ／　 ／　,;∠∠,ノ´　 ｲ　 l l,　├''|　 |､,／ l　　|






    　　　　　　　　　　　　　　　　　 　 　|
    　　　　　　　　　　　　　　　　　 ＿ 人 ＿
    　　　　　　　　　　　　　　　　　 　 ｀Y´
    　　　　　　　　　　　　　　　 　 　 　｜






    .

585 ： <span style="color:#009900">◆TinY.P4ZIM</span>：2013/12/14(土) 21:25:25 ID:T2rYWhdg0





    1985年9月、東京・新宿──



    　 　 　 　 　 ┏━━━┓
    　 　 　 　 　 ┃　 　 　 ┃　　 ∧＿∧
    　 　 　 　 　 ┗┯━┯┛　　（・∀・　）
    　　　　　　　 |￣￣￣￣|＼　（||￣||　）　　　　　　　＿＿＿＿_
    　　　　　　　 |　 　 　 　 |／￣￣￣￣￣／|　　　／＿＿＿_／'|
    　　　　　　　 |￣￣￣￣￣￣￣￣￣￣|　 |　　　|DynaMaｃ|.　.|
    　　　　　　　 |　 　 　 　 　 　 　 　 　 　 |　 |　　　|　　　　　 .|.　.|
    　　　　　　　 |＿＿＿＿＿＿＿＿＿＿|／ 　 　 |　　　　　 .|／
    　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ￣￣￣￣



    　　　　　　　　　＿＿＿＿　　　＿＿＿＿_
    　　　　　　　　／　　　 　　＼／　 　　　 　 ＼　　　　　　 ‐-､
    　　､-‐ 　　／⌒　　 ⌒　　　 　　　　⌒　　 ⌒＼　　　__＿,ノ-､　　　またパソコンの店の中かお。
    ､- !､,＿_／（● ）　（● ）　 彡　　 （ ●）　（ ●）ヽ　　　 __＿,ノ
    !､,＿__　l　　（__人__）　　 　　　 　　　　（__人__）　 　|　　　　　　　　　 でもなんか、今まで見てきた店とはちょっと様子が違うお。
    　　　　　＼　｀⌒ ´　　　　　彡　　　　　 ⌒´ 　 ／
    　　　　　　/　　　　 　 　 　 　　　　　　　　 　 　ヽ



    　　　　　　　　　　 　 l⌒＼　　＿＿
    　　　　　　　　　　 　 !　　　〈 　　　　＼
    　　　　　　　　　　　 /　　　/ 　__,.ノ｀ ⌒　　　　　　　ここはキヤノン販売のアンテナショップ、「ゼロワンショップ」だろ。
    　　　　　　　　　　／⌒ト､/　　（＞ ）（●）
    　　　　　　r-='´　　　　　ヽ 　 　（___人__）　　　　　　キヤノン販売がアップルコンピュータの日本総代理店となっていたため、
    　　　　　　|　　　　＿∠ ノ |　　　 ｀ ⌒´ﾉ
    　　　　　　}　⌒´　　　　 ｀V　　　　　　 |＞ー- 、　　アップル製品を大掛かりに扱っていたことが特徴だった。
    　　　　　　〉　　　　　　 -‐く　　　　 　　|:::::::::::::::::::ヽ、
    　　　　　　ヽ　　￣ 　 　　 /｀ヽ.,___ ,__ノ７::::::::::::::::::::::|
    　　　　　　ﾊ　　　　　　／|/:ヾｰ--ｰ"　ゞ:::::::::::::::/::::ヽ
    　　　 　７ |　　　　￣　, /ヽ::::::::::::::::::::::::::::::::::::::|:::::::::::i
    　　 /::::ｌ|　、　　　　／ノ::::::::::::::::::::::::::::::::::::::::::::|::::::::::::∧
    　　 l:::::ｌト-ゝ==- '´丁::::i::::::::::::::::::::::::::::::::::::::::::::|::::::::::::::∧／⌒ヽ
    　　 ＼::::::::::::::::::::::::::::: /::::::::::::::::::::::::::::::::::::::::::::::|::::::::::::／￣　_ノ⌒ヽ



    　　　　　　　　＿＿＿＿
    　　　　　　／　　⌒　　＾＼
    　　　　 ／　　（ ●） 　（●）　　　　　なーるほど、そりゃ普通のパソコンの店とは違うわけだお。
    　　　／　　::::::⌒（＿人__）⌒ヽ
    　　　|　　　　　　　|r┬-|　　　|
    　　　＼ 　　 　 　　`ー'´　 ／





586 ： <span style="color:#009900">◆TinY.P4ZIM</span>：2013/12/14(土) 21:26:05 ID:T2rYWhdg0




    　　　　　 　 　 　 　 　 　 　 ／￣￣ ＼
    　　　　　 　 　 　 　 　 　 ／_,ノ 　｀⌒　＼　　　　　1985年8月、キヤノン販売が日本語対応版マッキントッシュ
    　　　-、　　　　　　　　　 |　(● ). (● )　 |
    　　ﾔ　 ',　　　　　　 　 　 |　.(___人___） 　 |　　　　　「ダイナマック」を898,000円で発売しただろ。これは、
    　　　i. 　l　　　　 ,.-､　　　| 　 ｀ ⌒ ´　　 |
    　　　 ',　 j　　　/　/ 　 　 .|　　　　 　　　 |　　　　　RAMが512キロバイトタイプのマッキントッシュに
    　 　 ノ＿..ヽ-､′,' 　 　 　 ',　　　　　　,/'|、
    　　 .l .＿＿_　ヽﾉ　　　 __ .j '.、__ , ___ ｨ／::L＿　　 キヤノン販売側で改造を施したものだった。
    　　 Ｙ　　　　　）ﾊ.‐ ' ´ ..::ヽ::::::::::::::::::::::::::／:::::::...｀' ｰ- ､ _
    　　　ﾄ. ￣￣ 〕y::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..＼
    　　 ハヽ 一ﾆｲ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: r;;;;;:::::::: ',
    　　/...::::::;;;;;;;;;;; /::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾉ;;;;;::::::::::::::〉



    ●ダイナマック
    ┏━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃　 　 CPU　 　..┃MC68000　7.83MHz　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ┃
    ┠──────╂────────────────────────────────┨
    ┃　 　 ROM　　...┃64KB＋128KB（漢字ROM、JIS第一水準）　　　　　　　　 　 　 　 　 　 　 　 　 　 ┃
    ┠──────╂────────────────────────────────┨
    ┃　 　 RAM　 　 ┃512KB　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ┃
    ┠──────╂────────────────────────────────┨
    ┃　 　 表示　 　 ┃512×342ドット・モノクロ　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ┃
    ┠──────╂────────────────────────────────┨
    ┃ 　 サウンド　 .┃8ビットPCM（22.25kHz）1音　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ┃
    ┃　 　 　 　 　 　 ┃矩形波　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ┃
    ┠──────╂────────────────────────────────┨
    ┃外部記憶装置┃3.5インチフロッピーディスクドライブ（片面倍密度倍トラック、1台内蔵） 　 　 　 ┃
    ┃　 　 　 　 　 　 ┃　※さらに1台外付け可能（オプション）　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ┃
    ┗━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


　　　　　　<a href="http://blog-imgs-42.fc2.com/o/y/o/oyoguyaruo/257985935.jpg" target="_blank"><img alt="257985935.jpg" border="0" height="150" src="http://blog-imgs-42.fc2.com/o/y/o/oyoguyaruo/257985935.jpg" width="150"/></a>




    　　　　　　 　＿＿＿
    　　　　　　／　　 　　＼
    　　　　 ／　 _ノ ''　'ー　＼　　　　　改造ってのは、ちょっと穏やかじゃないお。
    　　　／　　（●）　 （●）　 ＼
    　　　|　 　　　 （__人__）　 　　|
    　　　＼ 　 　 　｀ ⌒´　　　／





587 ： <span style="color:#009900">◆TinY.P4ZIM</span>：2013/12/14(土) 21:26:57 ID:T2rYWhdg0




    　　　　　　　　　　　　 　 　 ／￣￣＼
    　　　　　　　　　　　　　　／　 ヽ､_　　＼　　　　　すでにこの年の3月、カタカナの入力が可能で、OS側にも手を加えて
    　　　　　　　　　　　　　（●）（● ）　　　|
    　　　　　　　　　　　　　（__人__）　　　　 |　　　　　メニュー表示などを一部カタカナに変更したマッキントッシュが発表されていた。
    　　　　　　　　　　　 　 （｀⌒ ´　　　　　|
    .　　　　　　　　　　　　　 { 　 　 　 　 　 |　　　　　 一方で、エルゴソフトがアップルコンピュータジャパンの支援も受けつつ、
    　　　　　　　　　　　　　　{　　　　　 　 ﾉ
    　　　　　　　　　　　　　　 ヽ　　　 　ノ　　　　　　 日本語ワープロソフト「イージーワード」の開発を行っており、5月には
    　　　　　　　　　　　　　　　ﾉ7i:7､/]ヽ
    　　　　　　　　　　　 　 　 /.:i..:::ｿ／.::.ヽ　　　　　 日本語入力システム「イージーブリッジ」が単独で発売されていただろ。



    　　　　　　　 ＿＿＿_
    　　　　　　／　　 　 　＼
    　　　 　／　─　 　 ─　＼　　　　　カタカナ版のマッキントッシュは、
    　　　／ 　 （●） 　（●）　 ＼
    　　　|　 　 　 （__人__）　 　　 |　　　 改造じゃなくてアップル製ってことでいいんかお。
    　　　 ＼　 　　｀ ⌒´ 　　 ,／
    　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ
    　 　/ 　　　 　,⊆ニ_ヽ、　 |
    　　/　 　 ／　r─--⊃、 　|
    　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　|



    　　　　　　　　　　　　 　 　 　／￣￣ ＼
    　　　　　　　　 　 　 　 　 　__ノ　｀⌒　　 ＼　　　　　　　　　　　　うむ。ダイナマックの改造というのは、漢字の字形をROMで
    　 　 　 　 　 　 　 　 　 　 （●).（● )　　　 |
    　　　　　　　　　　 　 　 　 （__人___）　　　　|　　　　　　　　　　　　内蔵したことだった。そして、これに対応したイージーブリッジを
    　　　　　　　　　　　 　　　, =二ニﾆヽ､　　 |
    　　　　　　　　　　　　　/　　二 ヽ､`,┘ 　 ﾄ、_____　　　　　　　　　同梱したわけだろ。いよいよ日本でも実用パソコンとしての
    　　　　　　　　　　　　 /　　　-､ }、j┘　 ｲ// : : : .｀' ｰ- 、
    　　　　　　　 　 　 　 /　　　 /{_/ニニ,´＞/ : : : : : : : : : : :ヽ　　　マッキントッシュが動き出すことになる。
    　　　　　　　　　　 _/＿__　ノ : 「r{::::ﾍ　 / : : : : : : : : : : : : : : '､
    　　　　　　　　　 / : : : : :ヾﾐ : :.i　r:::',　y : : : : : : : : : :/ : : : : : :'
    　　　　　　　　　 : : : : : : : :/ : : ｉ .i:::::i ,i : : : : : : : : : r : : : : : : : :i



    　　　 　　　　＿＿＿
    　　　　 　 ／　　　　　＼
    　　　　 ／　　　　　　 　 ＼　　　　　一応、ソフトだけでも日本語が使えなくはないけど、
    　　　／　 　 　＼ ,　, ／　 ＼
    　 　 |　 　 　 （ー）　 （ー）　 |　　　 やっぱり漢字ROMがあるのとないのとじゃ全然違うってわけかお。
    　　　＼　 u. 　 （__人__）　,／
    　　　　ノ　　　　 ｀ ⌒´　　＼
    　 ／´　　　 　 _i⌒i⌒i⌒i┐ ヽ
    　 |　　　　ｌ　 （ l　/　/　/　l
    　　l　　　　l 　ヽ 　　　　　 /





588 ： <span style="color:#009900">◆TinY.P4ZIM</span>：2013/12/14(土) 21:27:42 ID:T2rYWhdg0




    　　　　　　　　　　　　 　 　 ／￣￣＼
    　　　　　　　　　　　　　　／　 ヽ､_　　＼　　　　　まあ実際のところ、イージーブリッジでどんなソフトでも
    　　　　　　　　　　　　　（―）（― ）　　　|
    　　　　　　　　　　　　　（__人__）　　　　 |　　　　　日本語対応にできるわけではなく、制限はいろいろあったようなんだがな。
    　　　　　　　　　　　 　 （｀⌒ ´　　　　　|
    　　　　　　　　　　　　.ｌ^l^lｎ　　　　　　 |　　　　　 それでも、マイクロソフトの表計算ソフト「マルチプラン」には対応していただろ。
    　　　　　　　　　　　　.ヽ 　 L　　 　 　 ﾉ
    　　　　　　　　　　　　　 ゝ 　ﾉ　　 　ノ
    　　　　　　　　　　　　／ 　 /　 　　 ヽ
    　　　　　　　　　　 ／　　 /　　　　　 |



    　　　　　　　　　　　　　　　　　　　 ,ﾍ
    　　　　　　　　＿＿＿_　　　　　　/ /
    　　　　　　 ／＼　　／＼　　　／ /
    　　　　　／（ ⌒） 　（⌒）＼／　 /　　　　　日本語ワープロと表計算ソフトで日本語が使えりゃ、
    　　　 ／ :::::⌒（__人__）⌒:::::＼ /
    　　　 |　　　　　|r┬-| 　 　 　 |　　　　　　　大手を振って社会人に売り込めるってわけかお。
    　　　 ＼ 　 　　｀ ー'´ 　 　 ／
    　　　　／　　　　　　　　　 ＼　　　　　　　　そういや、マイクロソフトの表計算って「エクセル」じゃなかったんかお？
    　　　/　　　　　　　　　　　 　＼
    　　/　　／＼　　　　　　　 　 　ヽ
    　　| .／　　　＼　　　　　 　　 　ﾉ
    　　U　　　　　　ヽ　　　 　　 　ノ



    　　　　　　　　　　　　　　　／￣￣ ＼
    　　　　　　　　　　　 　 　 _,ノ　ヽ､,_　　＼　　　　　　マイクロソフトの「エクセル」は、IBM PC用より先にマッキントッシュ用が
    　　　　　　　　　　　　　 （●）（● ） 　　 |
    　　　　　　　　　　　　　 （__人___）　　 　 |　　　　　　商品化されるんだが、アメリカでの発売がちょうどこの1985年9月の
    　　　　　　　　　　　　　　'､｀⌒ ´　　u　 |
    　　　　　　　　　　　　　　 |　　　　　　　 |　　　　　　 末のことだろ。このとき、キヤノン販売はマイクロソフトと協力して
    　　　　　　　　　　　　　　 ヽ　、 　 　　ｲ
    　　　　　　　　　　　　　　　ｨヽ-ー　≦ノ7　　　　　　エクセルの日本語化も進めていたが、それが世に出るにはもう少し
    　　　　　　　　_, ､ -― ''"....:::::::::::::::::::::::::::ﾄ、
    　　　　　　　/.::::::::::::::::::::::::::::::::::::::::::::::::::::::::........--、　時間がかかることになる。
    　　　　　　丿.:::::::::::::::i::::::::::::::::::::::::::::::::::::::::::::::::r::::: {
    　　　　　 r :::::::::::::::::::::|::::::::::::::::::::::::::::::::::::::::::::::::｀,::::i
    　　　　　/.:::::::::::::::::::::::!:::::::::::::::::::::::::::::::::::::::::::::::::::::',::i
    　　　　/.:::::::::::::::::::::::/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::V



    　　　　　　 　._ _ _　ｺﾝ☆
    　　　　 　 (ヽl_l_ll_l,l
    .　　　　 ／／￣￣￣＼
    　　　／／　 ノ 　 ⌒ 　 ＼　　　　　エクセルって、マッキントッシュ用のほうが先だったんかお。
    　 ／／　　（＞）　（●）　　＼
    .　|　.l　 　 //（__人__）//　 　 ｌ　　　 これは知らんかったお。
    　 ＼＼　　 　 ｀ U ´　　 　 ／
    　 　 ヽ ヽ　　　　　　　　　　＼





589 ： <span style="color:#009900">◆TinY.P4ZIM</span>：2013/12/14(土) 21:28:51 ID:T2rYWhdg0




    　　　　　　　　　　　　　　　　／￣￣＼
    　　　　　　　　　　　　　　 _,ノ　ヽ､_ 　　＼　　　　　ところでこの雑誌を見てくれ。
    　　　　　　　　　　　　 　 （●）（● ）　 　 |
    　　　　　　　　　　　　 　 （__人___）　　 　 |　　　　　こいつをどう思う？
    　 　 　 　 　 　 　 　 　 　 '､　　　　　　　 |
    　　　　　　　　　　　 　 　 ｜　　　　　　 ｜
    　　　　　　　　　　　　　　　|　, 　　　 ／_.{
    　　　　　　　　　　　　　　　｀ｧﾆニ＜／／〉、＿_　__
    　　　　　　　　　　　　　　 ,./ /＼　 ／ : : : : : : ＞ : :＼
    　　　　　　　　　　　　_／ /|ｲ:::::/∨. : : :l: : : : : : : : : : :.丶
    　　　　　　　　　　／. : : : :| ./｀Y / : : : 」: : : /: : : : : : : : }
    　　　　　　　　　,´ : :/: : : :| ｉ::::::|/ : :／: : : ／: : : : : : : : :|
    　　　　　　　 　 { : :/. : : : :|/:::::/ : : : : : : : | : : : : : : : : : ,'
    　　　　　　　　/ : :,' : : : : : |::::/ : : : : : r---く´ニ＼: ヽ:ﾉ
    　　　　　　　､'ｰr,_| : : : : : :|:/ : : : : :_/二ヽ　V: : : : ｀ :´
    　　　　　 ／ :.／￣＞＜ :./ : : : : :/ 二 ヽ_」┘: : : ∨}
    　　　　 / : : :ム　/ : : : :￣￣￣￣~ﾞ''-ゝ.」: : : : : ∨ :}



    　　　　 　　　 ＿＿＿_
    　　　 　　　／_ノ '　ヽ_＼
    　　　　　／（≡） 　 （≡）＼　　　　　この雑誌って、えーと週刊ポストかお？
    　　　 ／::::::⌒（__人__）⌒::::: ＼
    　　　 |　　　　　|r┬-|　　　　　|　　　ウホッ！　いいグラビアだお！
    　　　 ＼ 　　 　 `ーlj'´ 　 　／



    　　　　　　　　　　　 　 　 　 ／￣￣ ＼
    　　　　　　　　　　　　　　　_ノ　ヽ､__ 」L＼　　　　　そのページじゃない。もっと後ろに載ってる漫画だろ。
    　　　　　 　 　 　 　 　 　 (＝ ) (＝ ) ⌒_,-|、
    　　　　　　　　 ,'⌒　＿　（__人___）　　r' l ｜lヽ
    　　 　 　 　 　 ヽ＿ノ　　 '､｀ ⌒´　　 }　}　l ﾚ }
    　　　　　　　 　 　 　 　 　 |　　　 　　 j　|,｜l ﾉ__　_
    　　　　　　　 　 　 　 　 　 |　　　　　/　　　 /ｨ : : : : ヽ
    　　 　 　 　 　 　 　 　 _／:.`ｭ'ﾆニr´　　　／ : : : : : : : ヽ
    　　 　　　　 　　__ ,.＜ : : : :{/:::ﾊ人　　　rノ∨ : : ／: : : :',
    　　　　　　　／: : : : : : : : : ｸ:::〈´∧'--:´" : :.∨.:/＿／ : :l
    　　　　　　/ : : : : : : : : : : /::::::i /:.∧ : : : : : : :∨ : : : : : : :l
    　　　　／ : : : : : :Y : : : : :|:::::::y : : :∧ : : : : : : :∨ : : : ＼ !



    　　　　　　　 ＿＿＿
    　　　　　　／　 　 　 ＼
    　　　 　／　　ノ 　　＼ ＼　　　　　　　　　もしかして、この漫画かお。
    　　　／ 　 　（●）　（●） ＼
    　 　.|　 　u.　　（__人__）　　 |　 　 ＿＿　　どうも、うまいんだかヘタなんだかよくわからない絵だお。
    　 　 ＼　　 　　｀ ⌒/￣￣⌒/⌒ 　　/
    　　　（⌒　 　　　　/ 　　　　/　 　 　/
    　　　i＼　　＼　,(つ　　 　 /　　　⊂)
    　　　| 　＼　　 y(つ＿＿./,＿＿⊆)
    　　　|　　　ヽ＿ノ　　　　|





590 ： <span style="color:#009900">◆TinY.P4ZIM</span>：2013/12/14(土) 21:29:39 ID:T2rYWhdg0




    .　　　　　　　　　　 　　　　　 _______
    　　　　　　　　　　　　　　 ／　　　 ＼,-、__
    　　　　　　　　　　　　　／_,ノ 　｀⌒　ヽ.,__　ヽ　　　　　　　　遠慮ない感想だな。ダイナマックの発売から間もない1985年9月、
    　　　　　　　　　　　　　|　(● ) （● ） ,.! ┴-'、
    　　　　　　　　　　　　　|　 (___人___）　〉-‐‐´　l　　　　　　　 小学館の雑誌「週刊ポスト」に、すがやみつる氏がマッキントッシュで
    　　　　　　　　　　　　　.|　　　　　　 u 〉--‐´　l
    　　　　　　　　　　　　　 |　　　　 　　　iヽｿ　 　l　　　　　　　 描いた漫画「突撃ヒラリーマン」が掲載された。全面的にパソコンで
    　　　　　　　　　　　　　Λ　　　　　　∧｀;"　　 '、
    　　　　　　　　 　　 __,. ｨ仏 ___、___ ｨ_ノﾍヽ、 _,.‐ｰ、_　　　　 描かれた日本の商業漫画としては、ごく初期のものと言えるだろ。
    　　　　　　_,. -= '''　.:::::::}:::::::::::::::::::::::／::::::::>´..:::::::.. ヽ｀.､
    　　　　ノ´ ...::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::〈 :::::::::::::::...＼::ヽ　　　　<a href="http://sugaya.otaden.jp/e4321.html" target="_blank" title="ttp://sugaya.otaden.jp/e4321.html">ttp://sugaya.otaden.jp/e4321.html</a>
    　　／ ...:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::', ::::::::::::::::::.. ヽ:}



    　　　　　　　　＿＿＿__
    　　　　　 　 ／　　　 　 ＼
    　　　　　 ／　⌒　 　 ⌒　＼　　　　　これってもしかして、マウスで直描きかお。
    　　 　 ／　 （ ●）　 （● ）　＼
    　　 　 |　 　 　 （__人__）　　 　 |　　　 そりゃあプロの漫画家さんでも勝手が違うわけだお。
    　　　　＼ 　 　 　 凵　　　　／
    　　 　 ／　　　　　　　　　　 ＼



    　　　　　　　　　　　　　　　／￣￣＼
    　　　　　　　　　　　　　 ／　　 _,.ノ　ヽ､__　　　　　　　　　　さて一方、一般のパソコン販売店で話題を集めていたのが、
    　　　　　　　　　　　　　 |　　 　（● ）（●）
    　　　　　　 　 　 　 　 　 |　　　　 （___人__）　　　　　　　　　ジャストシステムから8月に発売された、PC-9800シリーズ用の
    　　　　　　　　　　　　　　| 　 　 　 ｀ ⌒´ﾉ
    　　　　　 　 　 　 　 　 　 |　　　　　　　　| 　,ｒｰ､=-､　　　　ワープロソフト「一太郎」だ。この頃としては手ごろな5万円台の価格と
    　　　　　　 　 　 　 　 　 人､　　　　　 　| ,ｲに) |　 l
    　　　　　　　　　　　_,／( ヽ､.,ヽ., ___ ,__ノi´ ｀ー' |　|ﾍ　　　 使いやすさで好評だった、「jX-ワード 太郎」の改良版ということで、
    　　　　_, ､ -― ''"::::::l:::::＼:::::::::::::::::ｒ'ﾞ´~~　　 ',　jｰ,i　〉
    　　　/.:::::::ﾞ:':､::::::::::::::::::::::::::::::::::::::::::::'ｰ-‐え__　　ﾞﾝ'ﾞ /｀i　　 たちまちのうちにビジネスソフトの売れ行きのトップに躍り出ただろ。
    　　丿;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;((、ヽ （ﾊノ　/lヽ、
    　　i ;;;;;;::::::::::::::::|;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;ﾊゞﾆΤﾍ_/;i　l:: l
    　/ ;;;;;:::::::::::::::::::!;;;;;;;;;;:::::::::::::::::::＼::::::::::::::::;;;;;;;ﾊ　::;;;;;;;;::::::::. ',/



    　　　　 　 　 ＿＿＿_
    　　　　 　 ／　　 　 　＼
    　　　　 ／　⌒　 　 ⌒　＼　　　　　PC-9801VM2が出たばっかりってのも、
    　　　／ 　 （●） 　（＜） 　＼
    　　　|　 　 　 （__人__）　　 　 |　　　 うまいタイミングだお。
    　　　＼　 　　 ｀⌒´ 　　　,／
    　　　／_∩　 　ー‐　　　　＼
    　　（＿__＿）　　　　　　　|、　＼




591 ： <span style="color:#009900">◆TinY.P4ZIM</span>：2013/12/14(土) 21:30:59 ID:T2rYWhdg0




    　　 　　　　　　　　　　　　／￣￣＼
    　　　　　　　　　　　　　／　ノ　 ヽ、.＼　　　　　うむ。この後しばらくの間、社会人が一太郎と一緒にPC-9801VM2の
    　　　　　　　　　　　　　|　（●）（●） 　|
    　　　　　　　 　 　 　 　 |　 (__人__） 　 |　　　　　フルセットを購入する姿が、どこのパソコン販売店でも見られただろ。
    　　　　　　　　　＿＿＿|＿_｀⌒ ´　 　|
    　　　　　　 , --'､　　 　 　 　 /　　　 丿
    　 　 　 　 /　⌒ ）.　　　　　 /　　　 <
    　　 　 　 ,′　　ﾉ　　　　　 /　 　/三三三三丑
    　　 　 　 l　　T´ ..＿＿＿/　　 //　　　　　 r'´￣ヽ
    　　　　 　ヽ ノ　　 .／丶　　 　// 　　　　　（ ￣　　l
    　　　 　　 　 ｀'ー'´　　 |　　　//＿＿＿＿＿/　 _.ﾉ



    　　　　 　 　 ＿＿＿_
    　　　　 　 ／　　　 　 ＼
    　　　　 ／　　 ⌒　　 ⌒＼　　　　　一太郎が、まさにPC-9801VM2のキラーソフトになったわけかお。
    　　　／　　　（ ●）　（ ●）ヽ
    　　　l　 　 　 ⌒（__人__）⌒　|
    　　　＼　　　　　｀ ⌒´ 　 ／
    　 　 ／　　　　 　 　 　 　 ヽ



    　　　　　　　　　　　 　 　 　 , -―- ､
    　　　　　　　　　　　　　　　/　　　　　＼　　　　　やがて、PC-9801VM2は1年で21万台と、この頃の日本の
    　　　　　　　　　　　　　　 /　　＼_　　　|
    　　　　　　　　　　　　 　 (●) （●）　　 |　　　　　16ビットパソコンとしては抜群の販売台数をたたき出すことになる。
    　　　　　　　　　　　　 　　(_人__)　　　 /
    　　　　　　　　　　　　　　 l｀⌒´　　　 /　　　　　 それじゃ、そろそろ外に出るだろ。
    　　　　　　　　　　　　　　　|　　　　　　ヽ
    　　　　　　　　　　 　　　　__!､＿___／　　＼
    　　　　　　　　　　　　　／､ ヽ　　　　　r ､　ヽ
    　　　　　　　　　　　 　ﾊ ヽ Y｀l　　　　 |　 >　 Y
    　　　　　　　　　　　　{　ヽ_ゾﾉ　　　　　|　ﾚi i i}
    　　　　　　　　　　　　｀¨´　　ヽ　　　　ハ　 `'''
    　　　　　　　　　　　　　　　　 　>　　 /　ﾍ
    　　　　　　　　　　　　　　　　　/　　/ヽ　 ﾍ
    　　　　　　　　　　　　 　　　 _,/　　/　ご_ノ　　ﾓｷｭﾓｷｭ
    　　　　　　　　　　　　　　　（　ヽ　/
    　　　　　　　　　　　　　　　 ＼__ノ



    　／／
    <　　　ビーッ　ビーッ　ビーッ　ドブワッ
    　＼＼



    ━━━━━━━━━━━━━━━━━━━━
    　　.キッ！　 　／　＼　 　／ ＼　　　　　　　　　　　　ん！　ゲームセンターから聞こえてくるこの音……
    ＿＿＿∧,､ ／　 （●） 　（●）　 ＼＿＿＿＿
    ￣￣￣`'`　|　　　　（__人__）　　　　|￣￣￣￣　　　　グラディウスで間違いないお！
    ━━━━━━━━━━━━━━━━━━━━





592 ： <span style="color:#009900">◆TinY.P4ZIM</span>：2013/12/14(土) 21:31:56 ID:T2rYWhdg0





    　　　　　　　　　　　　　　　　 ／￣￣＼
    　　　　　　　　　　　　　　　／　ノ　　＼ ＼　　　　　　日本のアーケードゲームは、「ギャラクシアン」以降、技術的にも、
    　　　　　　　　　　　　　　　|　 （●）（●）　|
    　　　　　　　　　　　　　　　|　　（__人__）　 |　　　　　　またゲーム内容の面でも、ナムコが業界をリードすることが多々あった。
    　 　 　　　　　　　　 　 　　.|　　 ｀ ⌒´　　.}
    　　　　　　　　　　　　　　　.|　　　　　　 　.}　　　　　　1983年の「ゼビウス」もその代表例と言えるが、その頃には他社も
    　　　　　　　　　　　　　　　 ヽ　　　　　.　 }
    　　　　　　　　 ＿__._,r､　　 Yヽ　　　　　ノﾄｊ　　　　　 着々と力をつけてきていた。そんな中、コナミが1985年5月に発売した
    　　　　　　 ／｀ヽ_j'､_ノ￣l!'´ヾ- ､＿｀_¨ 　 ｣､
    　 　 　 　 ∧　,ﾉ　 Yヽ　　l　　ヽ　　 　 7ヽ~ﾍヽ.､　　 横スクロール型のシューティングゲームが、この「グラディウス」だろ。
    　　　　　/-'´｢　ヽ　ヽｊ＿. l　　　ﾄ､ 　/〃ﾊ　 | ヽ ｀ヾ ､_
    　　　　r'´, イ ヽ､ ｀,__,ｨ､__)|　l　 ヾヽ∧'〃ﾉﾞヽl　 ヽ　 ヽj｀ヽ　　　　
    　　　 / '´　 ﾄ､　 Yrイ　 ∧l　',　　ヽ 　Tﾍ', 　 l _..ノ 　　l j　',
    　 　 ,′　 　.}､二ィ　}　/ 　 l　ヽ　 　',　|､､ﾍ.　| ＼　　／ }. ﾍ
    　 　 i 　　　　トz'_ノ,ｲ　　　　| 　 ',.　　', l､ヽﾍ　| 　 | 　　　 j/ l


　　　　　　<iframe allowfullscreen="" frameborder="0" height="315" src="//www.youtube.com/embed/gkYQUzCfEZ8" width="420"></iframe>


    　 　 　　　　　＿＿＿_
    　 　　　　　／⌒　　⌒＼
    　　　　　／（ ●） 　（●）＼　　　　　「スクランブル」も横スクロールのシューティングだったかお。
    　　　 ／::::::⌒（__人__）⌒::::: ＼
    　　　 |　　　　　|r┬-|　　　　　|　　　コナミお得意って感じだお。
    　　　 ＼ 　　 　 `ー'´ 　 　 (⌒)
    　　　　　＞　　　　　　　 　 ﾉ ~.ﾚ-r┐､
    　　　　/　　　　　　　　　 ノ__　 |　.|　|　|
    　　 　 |　 　 　 　 　 〈￣ 　　｀-Lλ_ﾚﾚ
    　　 　 |　　　　　　　　 ￣｀ー┬--‐‐´



    .　　　　　　　　　　　　　　　 ／￣￣＼
    　　　　　　　　　　　　　　　/ﾉ　 ヽ､_　 ＼　　　　　グラディウスは、全7面の各々が情景もBGMも異なり、まったく違った印象を
    .　　　　　　　　　　　　 　 （●）（● ）　 　|
    .　　　　　　　　　　　　　　（人__）　 　　　 |　　　　　プレイヤーに与えるという、この頃としてはかなり斬新で、また贅沢な構成の
    　　　　　　　　　　　　　 　 |⌒´　　　　　 |
    .　　　　　　　　　　 　 　 　 |　 　 　　　　/　　　　　ゲームだった。「ストーンヘンジ」「モアイ」といった神秘的なモチーフの採用や、
    .　　　　　　　　　　　　　 　 ヽ　　　　 　/
    .　　　　　　　　　　　　　　　　ヽ. 　 　 /　　　　　　 グラデーションを活用した光沢と透明感のある画面、やはり透明感のある
    　　　　　　　　　　　 　 　 　 ,-‐)__, ／⌒l
    .　　　　　　　　　　　　 　 ／;─ー〉》　／l　　　　　響きの音楽などに、ゼビウスへの対抗心と意気込みが強く感じられただろ。
    .　　　　　　　　　　 　 　 （＿ﾝー‐-,r'´ . |
    　　　　　　　　　　　　　　　　|　　　　　　|



    　　　 　 　　　＿＿＿_
    　　　 　　　／⌒　　⌒＼
    　　　　　／（ ●） 　（●）＼　　　　　宇宙の不思議の幕の内弁当やーってとこかお。
    　　　 ／::::::⌒（__人__）⌒:::::＼
    　　　 |　　　　　|r┬ |　　　　　|
    　　　 ＼γ⌒＿ξ）' 　 ＿ ／
    　　　　　(　^ノ ￣　　　　　ヽ
    　　　　＿ ＿ ＿＿
    　　　γξ）ξ）ξ）　ﾉ
    　　　ー―――――’





593 ： <span style="color:#009900">◆TinY.P4ZIM</span>：2013/12/14(土)21:33:10 ID:T2rYWhdg0




    　　　　　　　　　　　　　　　／￣￣＼
    　　　　　　　　　　　　　 ／_ノ　ヽ､ 　＼　　　　　グラディウスのもうひとつの特徴は、プレイヤーが操る戦闘機が、
    　　　　　　　　　　　　 .ｨ:ｉ （●）（●） 　|
    　　　　　　　　　　　　|::|l|　（__人__）　　|　　　　　強力なレーザーや「オプション」と呼ばれる分身を装備することで、
    　　　　　　　　　　　ｨ;|:;|||　 ｀ ⌒´　 　 }
    　　　　　　　　　 ,ｲ⌒ｉｲ:| 　 　　 　 　 }　　　　　 大きくパワーアップすることにあった。これによって、画面を
    　　　　　　　　　 ﾄ,三l^l:;| ヽ　　　 　 /
    　　　　　　　　　　 ﾞl/´｀､　　　　／　ヽ　　　　　　埋め尽くさんばかりの爽快な攻撃を仕掛けられるものの、それと比例して
    　　　　　　　　　　　＼　 ＼　／　　 /|
    　　　　　　　　　　　　| ヽ　 ´　　　／ |　　　　　　敵の動きも高速化し、また多くの弾をばら撒くようになっているだろ。
    　　　　　　　　　　　　 |　 ＼＿ ／ 　 |



    　　　　　　　　＿＿＿
    　　　　　　／　　　　　＼
    　　　　 ／　　 ＼ ,　, ／＼　　　　　　　　　　　　　テグザーもそうだけど、量と量、力と力がぶつかり合う
    　　　／　 　 （●）　 （●） ＼　　　　　　　nn
    　 　 |　　 　 　 （__人__）　　　|　　　 　　　 i i.i　　　派手な画面はマニア受けするお。
    　 　 ＼ 　 　 　 |r┬-|　　,／､-─,‐─‐/ ヽ-､
    .　　 　 /⌒, 　 　`ー'´　　　　　＿__; ＿､r ｲﾌ'
    　　 　/　 ,)、＿, -､_ 　　　,/￣　　　　　　￣
    　　　(_＿＿＿_´ｒ' 　〉　　 l
    .　　 　 |　　　　｀￣~ 　　　|



    　　　　　　　　　　　　　　　　　＿＿
    　　　　　　　　　　　　 　 　 ／ノ　ヽ＼
    　　　　　　　　　　　　 　 ／（●）（●) ＼　　　　　グラディウスは、シューティングゲームの新しいスタンダードを
    　　　　　　　　　　　　 　 |　（__人__）　　｜
    　　　　　　　　　　　　　　|　　　　　　　　|　　　　　作り上げるとともに、コナミの持つ力量をはっきりと示したと言えるだろ。
    .　　　　　　　　　　　　　　|　　　　　　 　|
    .　　　　　　　　　　　　　　ヽ　　　　　　/　　　　　 これをファミコンやパソコンに移植するのは、ゼビウス以上の
    　　　　　　　　　　　　　　　 ヽ　　　　/
    　　　　　　　　　　　 　 　 　／　　　 ヽ　　　　　　 難題だろうというのが、少なくともこの時点での大方の印象だった。
    　　　　　　　　　　　 　 　 　|　　　　　 |
    　　　　　　　　　　　 　 　 　|　　　　　 |





594 ： <span style="color:#009900">◆TinY.P4ZIM</span>：2013/12/14(土) 21:34:28 ID:T2rYWhdg0





    　　　　＼　ヽ　　　　　/　　/　　／

    　　　　(Д´)　∧＿∧　∧＿∧
    　　　　ノノ⊂（∀・　 ）､（∀｀∧ ∧
    　　　　┌ <　　 (^ニ　 /l　 .(Дﾟ,, )
    　　　　　　　　 （_┌　（_ ○ﾆ　○v
    　　　　　　　　　　し　　l　l　 l ＼



    　　＿ _　　 ＿＿＿
    　/　) ) )／ ＼　　／＼
    　{　 　⊂)（●）　 （●） ＼　　　　　相変わらず、ファミコンが置いてある店には子供が群がってるお。
    　|　　 / ///（__人__）/// ＼
    　!　　 !　　 　`Y⌒y'´　　　 |　　　　……と、ありゃスーパーマリオじゃないかお！
    　|　　 l 　　 　 ﾞー ′　　,／
    　|　　　ヽ　　　ー‐ 　 　ｨ　　　　　　みんな夢中になるのも当然だお！
    　|　　　　　　　　　　/　 |
    　|　　　　　　　　　〆ヽ/
    　|　　　 　　　　　ヾ_ノ



    　　　　　　　　　　 ∩⌒ヾ
    　　　　　　　　　　 い　　　）
    　　　　　　　　　　　 、 .　ﾉ
    　　　　　　　　　　　　|　　|　／￣￣＼
    　　　　　　　　　　　　|　　|./　　　_ノ 　＼　　　　　そう、1985年9月といえば、あの「スーパーマリオブラザーズ」が
    　　　　　　　　　　　　|　　|　　　（ ＼）　　l
    　　　　　　　　　　　　|　　|　　　(⌒　（＼）　　　　 発売された月だろ。徳間書店の「ファミリーコンピュータマガジン」が
    　　　　　　　　　　　　|　　|　　　/￣(__丿
    　　　　　　　　　　　　ト　　　　/ｰ､／　　　　　　　 7月に創刊したばかりで、まだ新作ゲームの事前プロモーションという
    　　　　　　　　　　　　|　　　　 ＼ノ
    　　　　　　　　　　　　|　　　　　　)　　　　　　　　　仕組みもあまり機能していなかったが、発売後半月ほどのうちに
    　　　　　　　　　　　　|　　　　　 /ヽ
    　　　　　　　　　　　　|　　　 　 /三)　　　　　　　　口コミで人気が急上昇。後はご存知のとおりの大ブームとなったわけだ。
    　　　　　　　　　　　 ﾉ　　　　 〈 ￣
    　　　　　　　　 　 ／　　　＿ 　⌒ヽ
    　　　　 　　 　 ／　　　／　　|　　　|
    　　　　　 　 ／　　　／　　　 |　　　|



    　　　　　　　 ＿＿＿
    　　　　　　／ ノ'　ヽ_＼
    　　　　 ／ （ ＞）　（＜ ＼　　　　　徳間書店の攻略本が、1ヶ月か2ヶ月でベストセラーの年間トップになったんだお。
    　　　 /　　　::::::（__人__）　 |
    .　　　|　　　　　　｀i 　i´　　|　　　　 しかも次の年もトップになっちゃったんだからすごい話だお。
    　　　 ＼ ＿　　　 `⌒　.／
    　　　 ／ 　　 　　 ⌒





595 ： <span style="color:#009900">◆TinY.P4ZIM</span>：2013/12/14(土) 21:35:44 ID:T2rYWhdg0




    　　　　　　　　.r-､　　　　　　 ／￣￣＼
    　　　　　　　／て )　　　 　／　　　 ＼　／　　　　　この前月の8月、ファミコン版「ドルアーガの塔」がナムコから発売されている。
    　　　 　 　 （ _ﾉ　 ﾌ.　　 　 |　　　（ ●）（●）
    　　　　　　　ゝ、 〈　　　　　|　　　　（__人__）　　　　 また4月ごろから、小学館「コロコロコミック」での「裏技」を紹介した袋とじや、
    　　　　　　 / ハ　ヽ.　　 　 |　　　　 ｀ ⌒´ﾉ
    　　　　 　 /〃　ﾍ　 ＼ . 　 | 　 　 　 　 　 }　　　　　「コンプティーク」でのファミコン版ゼビウスの隠しコマンドのスクープ、
    　　　　　 ｉ ！　　 ＼　 ｀ ーヽ　　　　　　 }
    　　　　　 丶丶　　　_ ＞　　　ヽ　　　　ノ､　　　　　 ファミリーコンピュータマガジンの「超ウルトラ技（テクニック）50」などが
    　　　　　　　 　 ゝ'´- ､_ 　y-､　　　　　　　＼
    　　　　　　　　〈　　　　 ￣　 う 　 　 　 /､　　ヽ　　 矢継ぎ早に登場し、裏技ブームが一気にヒートアップしていただろ。
    　 　 　 　 　 　 `ー― ￢､__ノ　　　　　| 　>　 /
    　　　　　　　　　　　　　　 |　 　 　 r'＾ヽ'´ _／
    　　　　　　　　　　　 　 　 |　　　 　 `く__ノ´



    　　　　　　　　＿＿＿
    　　　　　　／ ⌒　　⌒＼
    　　　　 ／　（○）　 （○） ＼　　　　　裏技ブームとファミコンブームが両方そなわり、
    　　　／ 　 ///（__人__）/// ＼
    　　　|　　 u. 　 `Y⌒y'´　　　　|　　　 最強に見えるって感じかお。
    　　　 ＼ 　 　 　゛ー ′　　 ,／
    　　 　 /　　　　 　ー‐ 　 　ィ



    　　　　　　　　　　　　　　　 ／￣￣＼
    　　　　　　　　　　　　　　／ _ノ　 .ヽ、＼　　　　　　　　　パソコンゲームでは、アーケードゲームからの影響で、これ以前から
    　　　　　　　　　　　　　　|　 （●）（●）　|
    .　　　　　　　　　　　　　　|　　（__人__）　.|　　　　　　　　 隠しコマンドや隠れキャラクターの類が仕込まれているものはあった。
    　　　　　　　　　　　　　　 |　　 ｀ ⌒´ 　ﾉ
    . 　 　 　 　 r─一'´￣`＜ヽ　　　　　　}　　　　　　　　　 ただこのファミコンでの裏技ブームに乗る形で、紹介コーナーを設けたり
    .　　 　　 　 `ー‐ｧ　　 ,　 　 )　　　 　, -'~⌒ヽ、
    　　　　　　　　 ノ　　　{. 　 ,ﾍ　　　　,l.　ゝ、_ .'ヽ).　　　　拡大したりといった雑誌が出てきたし、また製作側がそういう場で
    .　　　　　 　 ／, ､　_　　　/. |　　 　.　',　　.　..　 .ヽ、
    　　　　　　 （／ / // / /　...|　 　 　 ...|＼..＼＼ ＼_)　　目立つような裏技を仕込むケースも、増えてくることになるだろ。
    　 　 　 　　 　 / // / /　　　　　　 　 . .　＼_＼_)､_）
    　　　　 　　 　 ｰ' {_/ノ　　　　　　　　　 　 　　."´



    　　　 　 　　＿＿＿＿
    　　　 　　／　　　　_ノ ＼
    　　　　／　　　　　（ ●）}|）_　　　　　雑誌で大々的に取り上げてくれるんなら、
    　　　 / 　　　　:::::⌒ （＿ﾉ､）
    　　　 |　 　　　　　　　|┬‐'　　　　　　利用しなきゃ損ってわけだお。
    　　　 |　 　　　　　　　|_|___
    　　　 ＼　　　 　　　　`ー‐'ﾉ





596 ： <span style="color:#009900">◆TinY.P4ZIM</span>：2013/12/14(土) 21:37:09 ID:T2rYWhdg0




    　　　　　　　　　　　　　　　 ／￣￣＼
    　　　　　　　　　　　　　　__ノ　ヽ､,_　　＼　　　　　　　さて話変わって、この頃急速に注目を集めていたのが、パソコンでの接続を
    　　　　　　　　　　　　　 （●）（● ） 　　 |
    　　　　　　　　　　　　　 （__人___）　　 　 |　　　　　　　前提にしたオンラインサービスの利用、いわゆる「パソコン通信」だろ。
    　　　　　 　 　 　 　 　 　 |　　　 　　 　　|
    　　　　　　　　　　　　　　 |　　　　　　　 |　　　　　　　 以前より、日本から国際パケット通信でアメリカの「ザ・ソース」や
    　　　　　　　　　　　 　 　 ヽ　　　　　　.ｲ_
    　　　　　　　　　　　　　　__「ヽｰ'ーｰ"／ L　　　　　　 「コンピュサーブ」といったオンラインサービスに接続する人もいたが、
    　　　　　　　　_, ､ -― ''":::＼:::￣￣::::／::::::ヽ、
    　　　　　　　/;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::｀'ｰ､　 1985年4月の通信自由化をきっかけに、国内のサービスがどっと増えた。
    　　　　　　/ r二＼;;;:::i::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ､
    　　　　　 i ;;;::::::::＼＼:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'､:::: !
    　　　　　/;;;;;:::::::::::::У￣＼ｰ, :::::::::::::::::::::::::::::::::::::::::: i:::::: |
    　　　　　l ;;;;;::::::::::::/／￣}<r´:::::::::::::::::::::::::::::::::::::::::::: |::::::="" |<br="">

    　　　 　　　　 ＿＿＿_
    　　　　　　 ／_ノ 　 ヽ_＼
    　　　 　 ／（ ●）　（ ●）＼　　　　　さすがにアメリカまで接続するってのは、
    　　　 ／ ::::::⌒（__人__）⌒::::＼
    　　　 |　　　　　　 ￣　　　　　 |　　　相当覚悟決めた人じゃないと手出ししづらさそうだお。
    　　　 ＼ 　 　 　 　　 　　 　 ／



    　　　　　　　　　　　　　　　 ／￣￣＼
    　　　　　　　　　　　　　　_ノ　 ヽ､_ 　　＼　　　　　　日本でのパソコン通信サービスは、ユーザーズクラブやパソコン販売店を
    　　　　　　　　　　　　　 （●）（● ） 　　 |
    　　　　　　　 　 　 　 　 （__人___）　　　 ｜　　　　　 母体にした小規模なものは、1982年にはすでに存在していたとされるだろ。
    　　　　　　　　　　　　 　 |　　　　　　　　|
    　　　　 　 　 　 　 　　 　 |　　　　　　　 .|　　　　　　 1984年には日本航空の「ジャルネット」が始まり、通信自由化前後から、
    　　　　　　　　　　　　　　 ヽ　、 　 　　,ｲ
    　　　　　　　　　　　 　　 ／ヽ,ー-　　　ﾄ､　　　　　　「I/O」で会員を募った「テレスター」をはじめパソコン雑誌母体のものや、
    　　　　　　　　_, ､ -─ '".:.ヽ:.:.＼__　/ノ ﾄ、__
    　__　,.　ー 、...:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:....　 いわゆる第三セクターなどの地方自治体が関わったものも登場した。
    　＼ r 、　_ ＼:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::::::::::::::::::::::::::::'ｰ､
    　　　}　}/　)　 V::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
    　　/:ゝ/ ./ __　 V ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::i:.:.:.＼
    　　}:::::ゝ ソ　,Y　i::::::/::::::＼:::::::::::::::::::::::::::::::::::::::::::::::::::::|:.:.:.:. ＼



    　　　 　 　 　 ＿＿__
    　　 　 　 　／　　 　 ＼
    .　　　 　／　　　　　　　＼　　　　　地方自治体ってことは、都道府県とか市町村かお。
    .　　　／　／）　ノ ' 　ヽ､　＼
    　　　|　／ .ｲ '（ー）　（ー）　u|　　 なんでそういうところがパソコン通信に関わってくるんだお。
    .　　　 /,'才.ﾐ).　（__人__）　 ／
    .　　　 |　≧ｼ'　　｀ ⌒´ 　 ＼
    　　／＼　ヽ 　　　　　　　　　ヽ




598 ： <span style="color:#009900">◆TinY.P4ZIM</span>：2013/12/14(土) 21:38:46 ID:T2rYWhdg0




    　　　　　　　　　　　　　　　　／￣￣＼
    　　　　　　　 -､　　　　　　／　 ヽ､_　　＼　　　　　自治体がニューメディアに期待していたことはいくつもあるが、
    　　　　　　/　 /　　　　　（●）（● ）　　　|
    　　　　 　 |　 ,　　　　　　（__人__）　　　　 |　　　　　こと大都市圏から離れた地域においては、まず中央官庁はじめ
    　　　　 　 l　 |　　　　　　（｀⌒ ´　　　　　|
    　　　┌―}　 l　　.　　　　 { 　 　 　 　 　 |　　　　　大都市圏の情報を素早く得られるようになること。そしてもうひとつ、
    　 ┌‐|　lノ 　 〉　　　　　　{　　　　　 　 ﾉ
    　｢1（￣ ｀ヽ /　　　　　　　 ヽ　　　 　ノ―┐　　　 各々の地域に密着した情報が積極的に、より多く交換されるように
    .└イ￣ﾌ　 ｛ 　 　 　　　　 小　　´ 　 /　　l
    　　 ｌ　〈　　 ﾉー- 、 　 　 /」､＿＿ム |　　└i　　　なることが強く望まれていただろ。
    　　　ゝ ＿ノ　　　/＼　／ /　　 r┐!　l　　　 ＼
    　　 　 |　 　 　 ／　　|'　　//⌒Vｰ'｜　厂＼　　＼
    　　　　＼　 r'´　　 　 　 ,//　　 l　 /　/　　　＼　　＼
    .　　　　　 ｀ ＜. ＿＿／//　　 /　/　/　　　 ／　　　/



    　　　 　 　　　＿＿＿_
    　　　 　　　／⌒　　⌒＼ ﾎｼﾞﾎｼﾞ
    　　　　　／（ ●） 　（●）＼　　　　　新聞の地方面とかテレビのローカルニュースだけだと、
    　　　 ／::::::⌒（__人__）⌒:::::＼
    　　　 |　　　 ｍj |ー'´　　　 　 |　　　 全然足りないってわけかお。
    　　　 ＼　 〈＿_ﾉ　　　　　　／
    　　　　　　ノ　　ﾉ


    　　　　　　　　　　　　　　　　　＿＿
    　　　　　　　　　　　　　　　 ／　 　_ﾉ＼
    　　　　　　　　　　　　　　 /　　　　 （一）　　　　　ところがキャプテンシステムは、電話局から先は、音声通話や
    　　　　　　　　　　　 　 　 |　　　　　（__人）
    　　　　　　　　　　　　　　 |　　　 　 　 　 ｌ　　　　 ファクシミリ通信網とは異なる新しいネットワークを使う仕組みだった。
    .　　　　　　　　　　　 　 　 |　　　　　　 　|
    .　　　　　　　　　　　　　　 ヽ　　　　　　ﾉ　　　　　利用料金は全国一律の代わり、ネットワークが電話局まで整備されなければ、
    　　　　　　　　　　　　　　　 ヽ　　　 　/
    　　　　　　　　　　　　　　　　/　　　　ヽ　　　　　　使いたくても使えない。実際、正式運用開始時のサービス地域は
    　　　　　　　　　　　　　　　　|　　　　　|
    　　　　　　　　　　　　　　 　 |. 　 　 　 |　　　　　　東京・大阪圏だったし、その後の展開も県庁所在地が主だっただろ。



    　 　 　 　 　　　＿＿＿_
    　 　 　 　　　／⌒　　⌒＼
    　 　 　　　／（ ―） 　（―）＼　　　　　そんなの待ってるんだったら、
    　 　 　 ／::::::⌒（__人__）⌒::::: ＼
    　 　 　 |　　　　　　　　　　　　　 |　　　電話が通じれば使えるサービスを始めちゃおうってわけかお。
    ＿＿（　⌒-ｨ⌒ヽ、 　 /⌒` '⌒　）＿＿
    　　　　 `ー-ゝィｿﾉー‐ヾy＿ﾉー"





599 ： <span style="color:#009900">◆TinY.P4ZIM</span>：2013/12/14(土) 21:40:01 ID:T2rYWhdg0





    　　　　　　　　　　　　　　　 .／￣￣＼
    　　　　　　　　　　　　　　　/　ヽ､_　　　＼　　　　　中には、「ビデオテックス」と総称される、キャプテンと同様の
    　　　　　　　　　　　　　　（　（● ）　　　　|
    　　　　　　　　　　　　　　（人__）　　　　　 |　　　　　文字と図形を使った情報サービスを地域限定で始めるところもあった。
    　　　　　　　　　　　　 .r-ヽ　　　　　 　　 |
    　　　　　　　　　　　　（三） |　　　 　　　 |　　　　　 これに対してパソコン通信の場合、情報は基本的に文字だけと
    　　　　　　　　　　　 　.>　ノ　　　　　　 /
    　　　　　　　　　　　　./二/ ヽ　　　　 /　　　　　　 地味な代わり、端末だけでなくサーバーも、市販のパソコンを
    　　　　　　　　　　　 ////　へ>个／ <
    　　　　　　　　　　　.|////ヽ ／＼／//)　　　　　　使うことが珍しくないというのが特徴だっただろ。
    　　　　　　　　　　　　￣￣ |＼////／|



    ..　　　　　　　＿＿＿_
    　　　　　　／　―　　-＼
    ..　　　　／　 （●） 　（●）　　　　　その分、サービスを始めるハードルも低いわけだお。
    　　　／　　　　 （__人__）　＼
    　　　|　　　　 　　｀ ⌒´　　　|
    .　　　＼　　　　　 　　　　 ／
    .　　　　ノ　　　　　　　　　＼
    　　／´　 　　　　　　　　　　ヽ



    　　　　　　　　　　　　 　 　 ／￣￣＼
    　　　　　　　　　　　　　　／ _ノ　 .ヽ、＼　　　　　中にはFM-7やアップルIIなど、8ビットのパソコンをサーバーにしていた
    　　　　　　　　　　　　　　|　 （●）（●）　|
    .　　　　　　　　　　　　　　|　　（__人__）　.|　　　　　ところもあったくらいだろ。まあ、この頃通信速度は300bpsが一般的で、
    　　　　　　　　　　　　　　 |　 .　'´ｎ｀'　 .ﾉ
    　　　　　　　　　　　　　　 .ヽ　. 　| |　　}　　　　　　1,200bpsのモデムは10万円くらいしてもおかしくなかったので、
    　　　　　　　　　　　　　　　 ヽ..　ﾉ .ュノ
    　　　　　　　　　　　　　　　　/　{ ..ﾆj､　　　　　　　多少の処理速度の遅さは許容されていたということだろうな。
    　　　　　　　　　　　　　　　　|.　| "ﾂ　＼
    　　　　　　　　　　　　　　　　|.　| .l　　|ヽ、二⌒)



    　　　　　　　 ／）
    　　　　　　／／／）
    　　　　 ／,.=ﾞ''"／
    　 　　 i f　,.r='"-‐'つ＿＿＿_
    .　　　/　　　_,.-‐'~／⌒　　⌒＼
    　　　,i　　　,二ﾆ⊃（ ＞）.　（＜）＼　　　　　つながってればいいんだよ！　って感じかお。
    .　　ﾉ　　　 ilﾞフ::::::⌒（__人__）⌒::::: ＼
    　,ｲ｢ﾄ､　　,!,!|　　　　　|r┬-|　　　　　|
    /　iﾄヾヽ_/ｨ"＼ 　　 　 `ー'´ 　 　 ／





600 ： <span style="color:#009900">◆TinY.P4ZIM</span>：2013/12/14(土) 21:40:56 ID:T2rYWhdg0




    　　　　　　　　　　　　　　　／￣￣ ＼
    　　　　　　　　　　　　　　 ⌒　｀'⌒　　＼　　　　　　　そしてこのようなパソコン通信サービスの中で、とりわけ人気の高さが
    　　　　　　 　 　 　 　 　 |(⌒.) (⌒ )　　 |
    　　　　　　　　　　　　　　|（__人___）　 　 |　　　　　　　話題になったのが、1985年3月下旬から会員募集開始、5月に運用開始の
    　　　　　 　 　 　 　 　 　 |　　　　　 　　 |
    　　　　　 　 　 　 　 　 　 i　　　 　 　 　 |　　　　　　　 「アスキーネットワーク」だな。7月には早くも会員が公称4,000人、
    　　　　　　　　 　 　 　 　 ヽ 　、 　　　. {
    　　　　　　　　　　　　 -≦'ﾄ､ｰｰ-　´　ハ、　　　　　　その後10月下旬には1万人を突破することになるだろ。ちなみに
    　　　　　　　　　　／: : : : √ヽ、∠´／／. :ゝ、
    　　　　　　　　　/i : : : : /「::::/＼ ／. : : : : : : :.＞、　　キャプテンは、9月時点での端末機器の出荷数が8,000台弱だった。
    　　　　　　　　 iV: : : :/ /:::/　 ／. : : : : : : : : : : : .＼
    　　　　　　　　 ｉ.| : : ,' /:::::,'　.:´. : : : : : : : : : : : : : : : ヽ



    　　　　　　　　　　　 (ヽ三/)　））
    　　　　　　　　＿＿　 ( i)))
    　　　 　　　／⌒　　⌒＼　＼
    　　　　　／（ ●） 　（●）＼ ）　　　　　一企業のパソコン通信サービスが、
    　　　.／:::::: ⌒（__人__）⌒::::＼
    　　　| 　 　(⌒)|r┬-|　　　　　|　　　　 キャプテンシステムよりも人気になっちゃったわけかお。
    　　 ,┌､-､!.~〈`ー´/　　　 ＿/
    　　 | |　|　|　 __ヽ、　　 　/
    　　 ﾚレ'､ﾉ‐´　　￣〉　　|
    　　　｀ｰ---‐一'￣



    　　　　　　　　　　　　 　 　 ／￣￣＼
    　　　　　　　　　　　　　　／　 ヽ､_　　＼　　　　　もっとも、この時点でのアスキーネットワークは実験サービスで、
    　　　　　　　　　　　　　（●）（● ）　　　|
    　　　　　　　　　　　　　（__人__）　　　　 |　　　　　電話代以外無料だったことも大きく影響しているだろうがな。
    　　　　　　　　　　　 　 （｀⌒ ´　　　　　|
    .　　　　　　　　　　 　 　 {　　　 　 　 　 |　　　　　 逆に言えば、特に遠距離からの通話で電話代がかさむことが
    　　　　　　　　　　　　　　{　　 　 　 　 ﾉ
    　　　　　　　　　　 mｍ 　 ヽ 　 　 　ノ　　　　　　 パソコン通信の最大のネックで、月数万、あるいは10万円以上という
    　　　　　　　　　　（⊂　￣￣￣　　　ヽ
    　　　　　　　　　　　 　￣￣￣|　　　　|　　　　　　料金に目をむく利用者も現れることになった。



    　　　 　 　　　＿＿＿_
    　　　 　　　／　　 　 　＼
    　　　　　／　 _ノ 　ヽ､_　 ＼　　　　　助けて！　テレホマン！　だお。
    　　　 ／ 　oﾟ⌒　　　⌒ﾟo　 ＼
    　　　 |　　　　 （__人__）　　　　|
    　　　 ＼　　 　 ｀ ⌒´ 　 　 ／





601 ： <span style="color:#009900">◆TinY.P4ZIM</span>：2013/12/14(土) 21:41:59 ID:T2rYWhdg0




    　　　　　　　　　　　　　　 　／￣￣＼
    　　　　　　　　　　　 　 　_ノ　　ヽ、　　＼　　　　　　　　　「テレホーダイ」の開始は、10年も後の話だろ。
    　　　　　　　　　　　　　（ ●）（ ●）　　　|
    　　　　　　　　　　　　　（__人__） 　　　　 | ..／}　　　　　　このような中登場したのが、PC-8801マークIISRモデル30に
    　　　　　　 _　 　　　 　ヽ｀⌒ ´　　　　　| /　/ 　　　__
    　　　 (＾ヽ{　ヽ　　　　　 {　　　　　　　　./　/　 .　／ .ﾉ　 300bpsのモデム機能を内蔵させた「PC-8801マークIITR」だ。
    　　(￣ ヽ ヽ　i　　　　　　ヽ　　　　　　/　厶-　´ ／
    .　(二 ヽ　i　i　|,r‐i　　　　ﾉ.　　　ヽ /　　　　 ／　　　　　 1985年9月に、288,000円で発売された。
    　　　ヽ　　 ／　 ノ　　／　　 　r一'´　ー ､　　￣￣￣）
    　　　 i 　 {　　 ｲ―イ　/　 　.`ー―.　､＿_　.〈￣￣
    　　　　ヽ.　`ｰ '/　　　/　　　　　　　　　 　/＼ ＼
    　　　　　　 `ー ' ￣￣!　 　　　　　　　　　|　　ヽノ



    ●PC-8801マークIITR
    ┏━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃　 　 CPU　 　..┃NEC μPD780-1（Z80A互換）　3.994MHz　　　　　　　　　　 　 　 　 　 　 　 　 　 ┃
    ┃　 サブCPU 　.┃NEC μPD780-1（Z80A互換）　3.994MHz（フロッピーディスク制御）　　 　 　 　 ┃
    ┠──────╂────────────────────────────────┨
    ┃　 　 ROM　　...┃32KB（モニター＋N-BASIC等）＋64KB（N88-BASIC）＋2KB（CG-ROM）　　　..┃
    ┃　 　 　 　 　 　 ┃　＋2KB（サブCPU用）＋α（漢字ROM、JIS第一水準内蔵）　　　　　　　　　　　┃
    ┠──────╂────────────────────────────────┨
    ┃　 　 RAM　 　 ┃64KB＋4KB（V-RAM）＋48KB（グラフィックV-RAM）＋16KB（サブCPU用）　　 ┃
    ┠──────╂────────────────────────────────┨
    ┃　表示(文字) ..┃80、40文字×25、20行・512色中8色　　　　　　　　　　　　　　　　　　　　　　　 　 ┃
    ┃ (グラフィック) ┃160×100ドット・8色（1文字と同じサイズ単位での色指定） 　 　 　 　 　 　 　 　 ┃
    ┃　 　 　 　 　 　 ┃640×200ドット・512色中8色　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ┃
    ┃　 　 　 　 　 　 ┃または640×200ドット・512色中8色・3画面　　　　　　　　　　　　　　　 　 　 　 　 ┃
    ┃　 　 　 　 　 　 ┃　（1文字と同じサイズ単位での色指定）　　　　　　　　　　　　　　　　　　 　 　 　 ┃
    ┃　 　 　 　 　 　 ┃または640×400ドット・512色中8色（1文字と同じサイズ単位での色指定）　 　 ┃
    ┠──────╂────────────────────────────────┨
    ┃ 　 サウンド　 .┃FM音源3音（8オクターブ）＋矩形波3音（8オクターブ）＋ノイズ1音　　　　　　　 ┃
    ┃　 　 　 　 　 　 ┃矩形波（PC-8801マークIIと互換）　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ┃
    ┠──────╂────────────────────────────────┨
    ┃外部記憶装置┃5インチフロッピーディスクドライブ（両面倍密度、2台内蔵）　 　 　 　 　 　 　 　 ┃
    ┃　 　 　 　 　 　 ┃カセットテープレコーダー（1,200bps、オプションまたは市販品を使用） 　 　 　 .┃
    ┃　 　 　 　 　 　 ┃　※600bpsも可　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ┃
    ┃　 　 　 　 　 　 ┃8インチフロッピーディスクドライブ（両面倍密度、オプション） 　 　 　 　 　 　 　 ┃
    ┃　 　 　 　 　 　 ┃ハードディスクドライブ（オプション）　　　　　　　　　　　　　　　　　　　　　 　 　 　 ┃
    ┗━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


　　　<a href="http://blog-imgs-42.fc2.com/o/y/o/oyoguyaruo/001.jpg" target="_blank"><img alt="001.jpg" border="0" height="300" src="http://blog-imgs-42.fc2.com/o/y/o/oyoguyaruo/001s.jpg" width="216"/></a>





602 ： <span style="color:#009900">◆TinY.P4ZIM</span>：2013/12/14(土) 21:43:21 ID:T2rYWhdg0




    　　　　　　　　＿＿＿_
    　　　　　　 ／＼　　／＼
    　　　　　／（ ●） 　（●）＼　　　　　SRのモデル30に3万円プラスで、電話機もくっついてるのかお。
    　　　 ／ :::::⌒（__人__）⌒:::::＼
    　　　 |　　　　　|r┬-| 　 　 　 |
    　　　 ＼ 　 　　｀ ー'´ 　 　 ／



    　　　　　　　　　　　　 　　　 ／￣￣＼
    　　　　　　　　　　　　　 　／　 ヽ､_　　＼　　　　　どちらかと言えば、受話器付きのいわゆる「モデムホン」の機能が
    　　　　　　　　　　　　　 （●）（● ）　　　|
    　　　　　　　　　　　　　 （__人__）　　　　 |　　　　　付加されているというほうが正しいな。ちなみに、ソフトによる自動発信を
    　　　　　　　　　　　 　　（　　　　　 　 　 |
    .　　　　　　　　　　　　　　{　　　 　 　 　 |　　　　　使わない場合、受話器のプッシュボタンで発信するようになっているが、
    　　　　　　　　　　　　　 ⊂ ヽ∩　　 　 く
    　　　　　　　　　　　　 　 | '､＿ ＼　／　 )　　　　 実はプッシュ回線には対応しておらず、ダイヤル回線専用だっただろ。
    　　　　　　　　　　　 　 　|　 |_＼　 “　.／
    　　　　　　　　　　　　 　 ヽ､ ＿_＼_／



    　　　 　 　　　＿＿＿_
    　　　 　　　／⌒　　⌒＼
    　　　　　／（ ●） 　（●）＼　　　　　プッシュ回線とかダイヤル回線って、
    　　　 ／::::::⌒（__人__）⌒::::: ＼
    　　　 |　　　　　|r┬-|　　　　　|　　　平成生まれの若い人には何のことだかよくわからないんじゃないかお。
    　　　 ＼＿＿__`ー'´__＿＿／
    　　　　　　　(( (　つ ヽ、
    　　　　　　　　　〉 とノ )　))
    　　　　　　　　（__ノ^(＿)



    　　　　　　　　　　 　 　 　 　 ／￣￣ ＼ -、_
    　　　　　　　　　　　　　 　 _,ノ　ヽ､__ 　 /　/ ,〉、　　　　　この頃、モデムにはNCUと呼ばれる自動的に発着信するための
    　　　　　　　　　　　　　　 （＝）（＝ ）／　´／ /)
    　　　　 　 　 　 　 　 　 　 （__人＿） {　 　 , ' ´,/　　　　　 機構が内蔵されていないものも少なくなかっただろ。そういう場合、
    　　　　　　　　　　 　 　　　'､`⌒ ´　 V　__, ＜´
    　　　　　　　　　　　　 　 　 |　　　　　〈´／::::Λ　　　　　　先に電話機を使って発信し、相手が出たらモデムの切り替えボタンを
    　　　　　　　　　　　　 　 　 | 　 　 　 ﾔ::::::::::::::Λ
    　　　　　　　　　　　　　　　 `ｭ`ｰ─ｰ V::::::::::::::Λ　　　　　押すなどで、通信をモデムに渡す必要があった。PC-8801マークIITRは
    　　　　　　　　　　　　　　　 /ﾑ _ , -.／V::::::::::::::Λ、
    　　　　　　　 　 　 　 _,. -／:/:::ﾊ ,/´..::/i:::::::::::::::::::Vﾍ　　　NCUは内蔵していたが、それがダイヤル回線専用タイプだったわけだ。
    　　　　　　　　　　／/.／.:::/:::l　y .::::::/::::ｉ::::::::::::::::::.∨}
    　　　　　　　　　 j ::::::::>.:::/:::::l ./ .::::::::::::::::ｉ::::::::::::::::::::ﾚ;
    　　　　　　　　　i :::r :〈 ::::i::::::::ﾚ .::::::::::::::::::::〉､:::::::::::::::::ﾉ



    　　　 　 　　　＿＿＿_
    　　　 　　　／　　 　 　＼
    　　　　　／　─　 　 ─　＼　　　　　コスト的な問題でそうなったってことなんかお。
    　　　 ／ -=・=- 　　-=・=-　＼
    　　　 |　 　 　 （__人__）　　U 　|
    　　　 ＼　　 　 ｀ ⌒´ 　　　 ／




603 ： <span style="color:#009900">◆TinY.P4ZIM</span>：2013/12/14(土) 21:45:33 ID:T2rYWhdg0




    　　　　　　　　 　 　 　 　 　 ／￣￣＼
    　　　　　　　　 　 　 　 　 _ノ　　ヽ、　　＼　　　　　この少し後に、PC-8800シリーズ用のモデム機能だけの拡張ボードが
    　　　　　　　　　　 　　 　（●）（● ）　　　|
    .　　　　　　　　　　　　　 （__人__）　 　u　 .|　　　　 30,000円で発売されたり、外付けモデムの性能向上や価格競争が
    .　　　　　　　　　　　　　　 ヽ｀⌒ ´　　　　|
    　　　　　　　　　　　　　　　｛　　　　　　　/　　　　　急速に進んだりしたこともあって、TRが爆発的に売れたというわけではない。
    　　　　　　　　　　　　　　　lヽ、　　,ｨ'.) ./
    　　　　　　　　　　　　　　　j　.}ﾝ／／　ヽ　　　　　 ただ、ホビー向けに大きく方向転換したPC-8800シリーズにモデム内蔵機種が
    　　　　　　　　　　　 　　　ﾉ　'"´ ￣〉　　|
    .　　　　　　　　　　　　 　 {　　　　 勹..　｜　　　　　登場したというのは、やはり非常に象徴的な出来事だったと言えるだろ。
    　　　　　　　　　 　 　　　 ヽ　､＿_,,ﾉ　.　|



    　　　　　　 　　＿＿＿_
    　　 　 　　　／　　 　 　＼
    　　　　 　／　 ⌒　　⌒ 　＼　　　　　　　キャプテンの代わりに、
    　　　　／ 　 （⌒）　（⌒） 　 ＼l⌒l
    　 　 　|　 　 　 （__人__）　　 　　|`''|　　　 パソコン通信が家庭に普及する可能性への布石を打ったわけかお。
    　　　　＼ 　 　　｀ ⌒´　　 　_／ /
    　　　　　 　　 　　　　　 　　　　/



    　　　　　　　　　　 　 　 　 　 ／￣￣ ＼
    　　　　　　　　　　　　　　　⌒ 　⌒　　　＼　　　　　　　　　そしてパソコン通信のブームは、この後に出てくるパソコンにも
    　　　　　　　　 　 　 　　　（⌒）（⌒ ）　　　|
    　　　　　　　　　　　　　　 （__人＿）　　 　 |　　　　　　　　　いろいろと影響を及ぼしていくことになるだろ。
    　　　　　　　　　　 　 　　　'､`-ｰ-′ 　 　 | 　 　 　 . -,
    　　 　 　 　 　 　 　 　 　 　 |　``　　 　 　 |　　　　/　/　　 今回は、こんなところだな。
    　　 　 　 　 　 　 　 　 　 　 |　　　　　　 ｨ { r 、　/　/
    　　　　　 　 　 　 　 　 　 　 `ｭ`ｰ─ｰ ´_ノﾄ}　}／,`〈
    　　　　　　　　　　　　　　　 /ﾑ _ ,. - ／ :./ﾘ ,/ ／ヽ{
    　　　　　　　　　 　 _,. -:::／:/:::ﾊ　／ : :/ :.ﾉ　)(_／ ヽヽ、
    　　　　　　　　　／/ : ／ : /:::l　y : : : / : : }　　 〉-<　} : :i
    　　　　　　　　 j : : : : :> :./:::::l ./ : : : :i : : :Λ　/　　 / : :∧
    　　　　　　　　i : r : : 〈 : i::::::::ﾚ : : : : : : : : : :〉､_　　 〈ﾘV. :Λ
    　　　 　 　 　 ｉ : | : : : :', :i::::::/ : : : : : : : : : :.乂｀ﾆﾆ彡´:.V. : ',
    　　　 　 　 　 | : | : : : : ', :i::/ : : : : : : : : : : : Λ : : : : : : : :V. :.i



    　　　　　 ／￣￣＼
    　　　　／　　 _ノ　　ヽ　　 .＿＿＿_
    　　　　|　　　（ ⌒）（⌒）／⌒　　⌒＼　　　　　　それじゃ、次回までバイバイだお！
    .　　　　|　　　　 （__人__） .（●） （ ●）＼
    　　　　 |　　　　　｀ ⌒ﾉ ⌒（__人__）⌒:::::＼
    .　　　　 ヽ　　　　　 　} . 　　|r┬-|　　　 .　|
    　　　　　 .ゝ＿,. 　　ノ＿＿__`ー'´＿＿_.／
    　　　　-(＿＿_.)-(＿＿)＿__.)─(＿＿＿)─


    　　　　　やる夫と学ぶホビーパソコンの歴史

    　　　　　　　　　　　　　第17話

    　　　　　　　　　　　　「横綱登場」　　　　　おわり






