1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>





原作・塩野七生 著 ローマ人の物語２
「ハンニバル戦記」

＊ですが、wikipediaとか他の本とかもたまに参考にしてます。
＊そしてわりとオリジナルの部分あり。史実・原作重視ですがフィクションです。



紀元前265年、イタリア南部、シチリア



　　 　 　 　 ｀ｰ､　ﾛｰﾏ　　　　　　 `ｰ--､
　　　　　　　　　＼ ◎ 　 　 　 　 　 　 　 ﾞ~￣￣~｀!
　　 　 　 　 　 　 　 ＼　　　　 　 　 　 　 　 　 ,_,,.-‐'
　　　　　　 　 　 　 　 ~｀ｰ‐-‐､ 　 ﾅﾎﾟﾘ　　　ﾞ‐-､_
　　　　　　　　　　　　　　　　　`､___○　　　　　　　`'ｰ-､_
　　　　　　　　　　　　　　　　　　　　〉　　　　　 　 　 　 　 `'ｰ-､_
　　　　　　　　　　　　　　　　　　　　￣~｀ｉ　　　　　　　　　　　◎ﾀｰﾗﾝﾄ､,_
　　　　　　　　　　　　　　　　　　 　 　 　 {　　 　 　 　 　 　 /´~`ｧ　 　 　 ~ﾞ'､_
　　　　　　　　　　　　　　　　　　　　　　　｀ﾞ''ｰ-､,_　　　　/´　 　 ~`ｰ-‐‐ｩ　　＼_
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ｀`i　　 `'ｰ‐-、 　 　 　 `ｉ　　./
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 {　　　　　 l′　　　 　 `ー'´
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ﾞ'､　　　　 }_
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 (　　　　,,__〉
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 __/´　　ｒ´~
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /~　　　　.|
　　　　　　　　　　　　　　　 　 　 　 　 　 　 __　 ~ﾌ　　.ｧ‐'′
　　　　　 　 ｧ‐"＾!__ｉ●ﾊﾟﾚﾙﾓ--‐‐'￣＾''´ｨ′　ｉﾞ○ﾚｯｼﾞｮ
　 　 　 　 /´　　　　　　　　　　　　　　　△ﾒｯｼｰﾅ　 〉
　 　 　 　 {_　　　　　　　 　 　 　 　 　 　 ﾉ　　　｀~￣
　　　　　　 ｀ｰ--､,_　 　 　 　 　 　 　 　 }
　　　　　　　　　　　`'ｰ●ｱｸﾞﾘｼﾞｪﾝﾄ　 ●ｼﾗｸｻ
　　　　　　　　　　　　　　　　`ｰ-､_　　　/
　　　　　　　　　　　　　　　　　　　 ｀~~｀′

やる夫達はローマ共和国を作るようです
第３４話　「第一次ポエニ戦争」 










872 ： <span style="color:#009900">◆yxZlGN83jM</span>：2011/10/15(土) 18:34:56 ID:tDb/mPF.




    ローマのイタリア統一から５年。
    ５年って短いよね。



    【審議中】

    　　　　　　ｻﾞﾜｻﾞﾜ……
    　　　　　　 ∧,,∧　 ∧,,∧　　　　　　　　 ∧,,∧ 　∧,,∧ｷﾓｷﾓ……
    　　　　∧ (´・ω・) (・ω・｀) ∧∧　　∧ (´・ω・) (・ω・｀) ∧∧
    　　　(　´・ω)　Ｕ) ( つと ﾉ(ω・｀ )(　´・ω)　Ｕ) ( つと ﾉ(ω・｀ )
    　　　｜　Ｕ (　　´・) (・｀　　)　と ﾉ ｜　Ｕ (　　´・) (・｀　　)　と ﾉﾄｵﾅｵﾅ……
    　　　　ｕ-ｕ （l 　　 　∧,,∧ 　∧,,∧　ｕ-ｕ （l 　　 ) (∧,,∧ 　∧,,∧
    　　　　　　　 `ｕ-∧ (´・ω・) (・ω・｀) ∧∧`ｕ-∧ (´・ω・) (・ω・｀) ∧∧
    　　　　　　　　　(　´・ω)　Ｕ) ( つと ﾉ(ω・｀ )(　´・ω)　Ｕ) ( つと ﾉ(ω・｀ )
    　　　　　　　　　｜　Ｕ (　　´・) (・｀　　)　と ﾉ｜　Ｕ (　　´・) (・｀　　)　と ﾉ
    ｶﾞﾔｶﾞﾔ……　　 ｕ-ｕ （l 　　 )　(　　　ﾉu-ｕ　　ｕ-ｕ （l 　　 ) (　　　ﾉu-ｕ ﾄﾞﾖﾄﾞﾖ……
    　　　　　　　　　　　　　 `ｕ-ｕ'.　`ｕ-u'　　　　　　　　 .`ｕ-ｕ'　`ｕ-u'



    元老院は、難題に悩まされていた。





873 ： <span style="color:#009900">◆yxZlGN83jM</span>：2011/10/15(土) 18:35:32 ID:tDb/mPF.




    シチリア北東部の都市、メッシーナが、救援を求めてきたのだ。



    　　　　　　　　　　　　　　　 　 　 　 　 　 　 __　 ~ﾌ　　.ｧ‐
    　　　　　 　 ｧ‐"＾!__ｉ●ﾊﾟﾚﾙﾓ--‐‐'￣＾''´ｨ′　ｉﾞ○ﾚｯｼﾞｮ
    　 　 　 　 /´　　　　　　　　　　　　　　　△ﾒｯｼｰﾅ　 〉
    　 　 　 　 {_　　　　　　　 　 　 　 　 　 　 ﾉ　　　｀~￣
    　　　　　　 ｀ｰ--､,_　 　 　 　 　 　 　 　 }
    　　　　　　　　　　　`'ｰ●ｱｸﾞﾘｼﾞｪﾝﾄ　 ●ｼﾗｸｻ
    　　　　　　　　　　　　　　　　`ｰ-､_　　　/
    　　　　　　　　　　　　　　　　　　　 ｀~~｀′



    攻撃してきたのは同じギリシア人都市国家のシラクサ（シュラクサイ）。
    しかもメッシーナは、シチリア西部を支配していた
    カルタゴにも救援を求めていた。





874 ： <span style="color:#009900">◆yxZlGN83jM</span>：2011/10/15(土) 18:36:14 ID:tDb/mPF.




    この時のローマとメッシーナとは、同盟関係ではない。
    救援すべきか、否か、ローマ元老院は意見が割れていた。



    　　 ／￣￣＼
    　／　　 _ノ　　＼
    　|　　　 （ ●）（●）
    .　|　u.　　 （__人__）　　　・・・できるなら、救援してやりたいところだろ・・・
    　 |　　　　　｀ ⌒´ﾉ　　　でももしそんなことしたら、カルタゴを敵に回す可能性があるだろ・・・
    .　 |　　　　　　 　 }　　　　それにシチリア島に行くには、海を渡らないといけないだろ・・・
    .　 ヽ　　　　　 　 }
    　　 ヽ　　　　　ノ
    　 　 i⌒＼ ,__(‐- ､
    　 　 l ＼　巛ー─;＼
    　　 　|　｀ヽ-‐ーく＿）
    .　　　 |　　　　　　l



    当時のカルタゴは、ハンパない大国であり、
    とてもローマが勝てそうな相手ではなかった。
    それに当時のローマは、海軍をほとんど持っていない。
    一応、船は、同盟国のナポリやターラントが持っていたが・・・





875 ： <span style="color:#009900">◆yxZlGN83jM</span>：2011/10/15(土) 18:36:37 ID:tDb/mPF.




    　 　 　　　＿＿＿_
    　 　　　／_ノ　 ヽ、＼
    　　　／（ ●） 　（●）.＼
    　 ／　　　（__人__）　　u. ＼　　いや、でもここで救援しないと、
    　 |ｎi 7　　 ｀ ⌒´　　　　.　|ｎ　　カルタゴにシチリア島を押さえられてしまうんじゃないかお・・・？
    l^l | | ｌ ,/)　　　　　　U 　l^l.| | /）
    ', U ! ﾚ' /　　　　　　.　.　| U ﾚ'/／)
    {　　　 〈　　　　　　　　　ﾉ　　　 ／
    ..i,　　 　."⊃　　　　ｒニ 　　　 /
    　."'""⌒´　　　　　　　`''""''''



    もしここでメッシーナを見捨てれば、メッシーナはカルタゴのものになる。
    そうなれば、イタリアの都市は、カルタゴ海軍に脅かされることになる。





876 ： <span style="color:#009900">◆yxZlGN83jM</span>：2011/10/15(土) 18:36:59 ID:tDb/mPF.




    【審議継続中】

    　　　 ∧,,∧　 ∧,,∧
    　∧ (´｀д´) (｀Д´ ) ∧∧
    (　｀・Д)　Ｕ) ( つと ﾉ(ﾍ・´　)　　いやだから救援を・・しかし・・いや・・・
    ｜　Ｕ (　　｀・) (・´　　)　と ﾉ　　危険だろ・・放置も危険・・どうする・・・？
    　ｕ-ｕ （l 　　 ) (　　　ﾉu-ｕ
    　　　　 `ｕ-ｕ'.　`ｕ-u'





    【審議継続中】

    　　　 ∧,,∧　 ∧,,∧
    　∧ (´｀д´) (｀Д´ ) ∧∧
    (　｀・Д)　Ｕ) ( つと ﾉ(ﾍ・´　)　　え？いやだから・・・うがーーーもういやだーー！
    ｜　Ｕ (　　｀・) (・´　　)　と ﾉ　　落ち着け！だから救援を・・いやしかし・・・
    　ｕ-ｕ （l 　　 ) (　　　ﾉu-ｕ
    　　　　 `ｕ-ｕ'.　`ｕ-u'



    元老院は紛糾。結論を出せなかった。





877 ： <span style="color:#009900">◆yxZlGN83jM</span>：2011/10/15(土) 18:37:22 ID:tDb/mPF.




    　　　　　　　　　 ＿＿＿
    　　　　　　　　／　　 　 　＼　　　ｳｶﾞｰ
    　　　　　,---､　　＼　 　 ／＼―、
    　　　　 .l　　　ｌ　 （●） 　（●） ＼ |
    　　　　 |　　 　|　 　 （__人__）　 　 | |
    　　　　 .|　　　|　　　|!!il|!|!l|　　 ／ /　　あーもうめんどくさい！！
    　 　　　　ゝ　　　　　|ｪｪｪｪ|　　　ノ　　　こうなりゃ丸投げしてやるお！！
    　　　　　　＼　　　　　　　　　／
    　　　　　　 /　　　　　　　　　 |
    　　　　　　/　　　　　　　　　　|



    なんと、元老院は思考を放棄。
    市民集会に任せてしまった。





878 ： <span style="color:#009900">◆yxZlGN83jM</span>：2011/10/15(土) 18:37:53 ID:tDb/mPF.




    かつては重要な機関だった気がする市民集会だが、
    共和制以後はぶっちゃけ元老院の追認機関と化していた。
    しかしこの時は、決議を求められた。



    【審議中】

    　　　 ∧,,∧　 ∧,,∧
    　∧ (´・ω・) (・ω・｀) ∧∧
    (　´・ω)　Ｕ) ( つと ﾉ(ω・｀ )　　おい！何か任されちゃったぞ！？
    ｜　Ｕ (　　´・) (・｀　　)　と ﾉ　　とりあえず投票で決めるか・・・
    　ｕ-ｕ （l 　　 ) (　　　ﾉu-ｕ
    　　　　 `ｕ-ｕ'.　`ｕ-u'





    【投票中】

    　　　　／|￣￣￣∧,,∧
    　　 ／|￣￣￣|..（ω・｀ ）
    　／|￣￣￣|....|φ　∪ ）　　　　　　　 ∧,,∧
    　|￣￣￣|....|／　｀u-ｕ´　　　　　　　（ 　　　）
    　|＿＿＿|／ ∧,,∧　　　　　　　　　 （ ｏ　∪
    　|| 　　　|| 　(´・ω・)　∧,,∧　　　 　 ｀ｕ-ｕ´
    　　　　　　　（ つﾛと） (´・ω・)
    　　　　　　　 ｀ｕ-ｕ´　（∪　　つﾛ＿＿＿__
    　　　 　 　　　　　　　　｀ｕ-ｕ／　=　=　 ／|
    　　　　　　　　　　　　　　　　|￣￣￣￣|　 |
    　　　　　　　　　　　　　　　　| 投票箱　| 　|





879 ： <span style="color:#009900">◆yxZlGN83jM</span>：2011/10/15(土) 18:38:23 ID:tDb/mPF.




    こうして、ローマはメッシーナの救援を決定。



    　 　 　　　　　　＿＿＿_
    　 　　　　　　／⌒　　⌒＼
    　　　　　　／（ ●） 　（●）＼
    　　　　 ／::::::⌒（__人__）⌒::::: ＼
    　　　　 |　　　　　|r┬-|　　　　　|　　　ローマ軍、出撃だお！
    　　　　 ＼ 　　 　 `ー'´ 　 　 (⌒)
    　　　　　　＞　　　　　　　 　 ﾉ ~.ﾚ-r┐､
    　　　　　/　　　　　　　　　 ノ__　 |　.|　|　|
    　　　 　 |　 　 　 　 　 〈￣ 　　｀-Lλ_ﾚﾚ
    　　　 　 |　　　　　　　　 ￣｀ー┬--‐‐´



    執政官一人、２個軍団１７０００の戦力を、シチリア島へと出撃させた。





880 ： <span style="color:#009900">◆yxZlGN83jM</span>：2011/10/15(土) 18:38:47 ID:tDb/mPF.




    ローマ共和国には、二人の執政官がいる。
    それなのに、一人しか出さないということは、
    ローマ共和国は、この時点でカルタゴと戦う気なんか無かったということである。



    　　 ／￣￣＼
    　／　　 _ノ　　ヽ　　 .＿＿＿_
    　|　　　（ ⌒）（⌒）／⌒　　⌒＼　　　ま、メッシーナの救援ができれば問題ないだろ。
    .　|　　　　 （__人__） .（●） （ ●）＼　　
    　 |　　　　　｀ ⌒ﾉ ⌒（__人__）⌒:::::＼　　カルタゴを刺激する必要はないお！
    .　 ヽ　　　　　 　} . 　　|r┬-|　　　 .　|
    　　 .ゝ＿,. 　　ノ＿＿__`ー'´＿＿_.／
    　-(＿＿_.)-(＿＿)＿__.)─(＿＿＿)─





881 ： <span style="color:#009900">◆yxZlGN83jM</span>：2011/10/15(土) 18:39:19 ID:tDb/mPF.




    しかし、この時送り込んだ執政官が、とんでもない人だった。



    　　　　　　　 　 /__/　 /　 /　 '　　l 　 　 , 　 ',＼ヽ　ヽ ヽ
    　　　　　　　／´_/　 / .／!　 !　　 ! 　 　 ',.　 l .:.l`|　 .:ト､',
    　　　　　　/ ／ ,'　 /.:./　 |　 !',　　',　　　 l　 :|..:.|.:|　 .:ﾄ、＼
    　　　　　　∨／|　 :!.:/￣｀ト､:! ',　.:.:',　 , 斗‐┼┼|　 .:|､＼　〉
    　　　　　　/＼_｣　.:ｌ:,'　 　 ! .:.|ヽ',　.:.l∨　.:| :l.:|.:.:|.:|　 .:| ＼У
    　　　　　 ,'　 / ,| .:.:!{　　　 ヽ:{.　 ヽ、', ＼.:|:ﾉ/／l |　 .:|＿_〉|
    　　　　　,　 / ,ハ .:.',　_,,.___,,二　 　 ｀｀二,,＿.,,_ノ.:|　 .:|　|､ヾ
    　　　　　!: / // ,l＼ヽ ´¨¨´　　 ' 　 　 　 ｀¨¨｀ノ:,' .:.:.,'!　!:＼＼
    　　　　　|:.ｌ　ｌ l { !.:.:.＼、　 　 l二二二'､　　　　 / .:.:./:|　|.:l.:|ｌ　}　　ついに私の時代が来たわね！
    　　　　 ｜ﾄ､j｜`!.:.:.:Λ｀　　　',　　 　 /　　　　 ' .:.:./.: |　|.:l.:|| /　　私に全てを任せなさい！！！
    　　　　　|:.|　Ｎ.:ｌ:|:.:.:.ｌ:|.:＼　 　 ヽ.__／ 　 　 ,. / .:.:/ .:. レ': l.:|｀
    　　　　　',:!　|.:l.:l:|:.:.:.ｌ:|:.:.l:个 ､　　 　 　 ,.ィ'´:/ .:.:/.:.:.: /.:.　j.:|
    　　　　　 ヾ　',.',.!:', .:.l:|.:.:{: ｌ／|｀ ー‐ '´　卜/, .:./.:.:.:, '.:.:　/}.:!
    　　　　　 　＼ヽヽ.＼:{＞'´ /ﾉ　 　 　 　_／/／.:.／.:.:.　/ 〃
    　　　　　, ｰ厂￣´＼｀ヽ.　,' 　 　 　　　__／´/／＼:. ／／
    　　　　/ 　 |_,. -‐ ￣`ヽ rァｒ--`‐──'‐‐-r ,　 　｀￢ｰ ､
    　 　 /___.,ィ´　　　　ヽ､._ ヽ　　 　　 　　　 ./ /′　　　 　 ｢ヽ
    ァ‐／ /　　　　　　　　 ＼_ノ!　　　 　　 　 ｌ / 　　　 　 　 |　 ',
    　/ 　 {　　　　　　　 `ヽ､ .}!ヽ!　　　　 　 /V 　 　 　 　 　 !　　',、
    　!　　 ヽ　　　　　　 ＼　Y | 　` r====r'´　　　　　 　 　 /　 　 !＼

    　　　＊執政官アッピウス・クラウディウス（AA/涼宮ハルヒ）



    もちろん、今までの人達とは別人である。（一応）
    果たして、ローマの運命やいかに・・・





    第３４話「第一次ポエニ戦争」終わり

    つづく・・・？ 






