1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>





原作・塩野七生 著 ローマ人の物語２
「ハンニバル戦記」

＊ですが、wikipediaとか他の本とかもたまに参考にしてます。
＊そしてわりとオリジナルの部分あり。史実・原作重視ですがフィクションです。



紀元前263年、イタリア南部、シチリア


　　 　 　 　 ｀ｰ､　ﾛｰﾏ　　　　　　 `ｰ--､
　　　　　　　　　＼ ◎ 　 　 　 　 　 　 　 ﾞ~￣￣~｀!
　　 　 　 　 　 　 　 ＼　　　　 　 　 　 　 　 　 ,_,,.-‐'
　　　　　　 　 　 　 　 ~｀ｰ‐-‐､ 　 ﾅﾎﾟﾘ　　　ﾞ‐-､_
　　　　　　　　　　　　　　　　　`､___○　　　　　　　`'ｰ-､_
　　　　　　　　　　　　　　　　　　　　〉　　　　　 　 　 　 　 `'ｰ-､_
　　　　　　　　　　　　　　　　　　　　￣~｀ｉ　　　　　　　　　　　◎ﾀｰﾗﾝﾄ､,_
　　　　　　　　　　　　　　　　　　 　 　 　 {　　 　 　 　 　 　 /´~`ｧ　 　 　 ~ﾞ'､_
　　　　　　　　　　　　　　　　　　　　　　　｀ﾞ''ｰ-､,_　　　　/´　 　 ~`ｰ-‐‐ｩ　　＼_
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ｀`i　　 `'ｰ‐-、 　 　 　 `ｉ　　./
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 {　　　　　 l′　　　 　 `ー'´
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ﾞ'､　　　　 }_
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 (　　　　,,__〉
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 __/´　　ｒ´~
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /~　　　　.|
　　　　　　　　　　　　　　　 　 　 　 　 　 　 __　 ~ﾌ　　.ｧ‐'′
　　　　　 　 ｧ‐"＾!__ｉ●ﾊﾟﾚﾙﾓ--‐‐'￣＾''´ｨ′　ｉﾞ○ﾚｯｼﾞｮ
　 　 　 　 /´　　　　　　　　　　　　　　　○ﾒｯｼｰﾅ　 〉
　 　 　 　 {_　　　　　　　 　 　 　 　 　 　 ﾉ　　　｀~￣
　　　　　　 ｀ｰ--､,_　 　 　 　 　 　 　 　 }
　　　　　　　　　　　`'ｰ●ｱｸﾞﾘｼﾞｪﾝﾄ　 ▲ｼﾗｸｻ
　　　　　　　　　　　　　　　　`ｰ-､_　　　/
　　　　　　　　　　　　　　　　　　　 ｀~~｀′

やる夫達はローマ共和国を作るようです
第３６話　「シラクサ同盟」 









28 ： <span style="color:#009900">◆yxZlGN83jM</span>：2011/10/25(火) 20:36:46 ID:OgIHZ/zQ




    アッピウスがシラクサに迫った所で、冬期休戦となった。
    市民集会は、ヴァレリウス、オタチリウスを執政官に任命。



    　　　／￣￣＼
    　 ／ _ノ　 ヽ､_ ＼
    .　|　（ ●）（● ）　|
    .　|　　（__人__） 　│
    　 | 　　｀⌒ ´　 　|
    .　 | 　 　 　 　 　 |
    .　 ヽ　　 　　　　/
    　　 ヽ　 　　　 /
    　　　>　 　　 <
    　　　|　　 　　 |
    　 　 |　　　 　 |

    ＊マニウス・ヴァレリウス(AA/やらない夫)




    　　　　　　　　　 ﾄ VVVVVVVVﾉ＼
    　　　　　　　　 　 ＼　 　 　 　 　 　 ＼
    　　　　　　　　 　 　 ヽ 　 　 　 　 　 　 ＼
    　　　　　　 　 　 ⌒≧x　　 ／＾^＼/ ＼　＼
    　　　　　　　　　 　 彡　 〆　　　　 ） 　 丶　∨
    　　　　　　 　 　 　 〃　ﾊ 　 　 _ノ　　 ―　Y:ｉ|
    　　　　 　 　 　 　 ｲ　从§　 （ ●）　（●） |从
    　　　　　　　 　 　 乂ｲ§　　 　 （__人__）　 |
    　　　　 　 　 　 　 　 ／ ﾟ o 　 　 ｀ ー´　／
    　　　　　　　　　 　 /　 　 　 ∽　　　　∽
    　　　　　　 　 　 　 |　　ヽ　ヽ 　 ∞∞　ヽ

    　　　　＊オタチリウス・クラッスス（AA/ギャル夫）



    オタチリウスはサムニウム人だった。





29 ： <span style="color:#009900">◆yxZlGN83jM</span>：2011/10/25(火) 20:37:16 ID:OgIHZ/zQ




    　　,r'ﾆﾆﾆﾞヽ、
    　（"´￣￣ヾ））　　＿＿＿
    　|　　 rｰ< ﾉと)／ ノ ′＾ヽ＼
    　| 　　｀ﾌ"ﾉ /　 （●）　 （●)＼
    　ヽ、　 ' （　ｌ　:::⌒（__人__）⌒ﾞ::l
    　　 ＼　　＼|　　　`i-┬y'´　　|　　シチリアの状況は思ったより良いみたいだお！
    　　　　 ＼ 　＼　 　｀'ー' 　 ／　　ここは執政官を二人送り込むお！！
    　　　　　　 ＼ 　ヽ　ー─ィヽ



    勢いづいたローマ元老院は、二人の執政官と、４個軍団、約４００００の戦力を
    シチリアへと送り込んだ。





30 ： <span style="color:#009900">◆yxZlGN83jM</span>：2011/10/25(火) 20:37:41 ID:OgIHZ/zQ




    アッピウスと彼の兵たちは、ローマへと帰還した。



    　　　　　　　　　　_,.　一…ｰ-　._
    　　　　　　　,.r　´　　　＿＿　　　＼
    　　　　　 ／　 　 /　'´＿＿＿｀丶､. ヽ
    .　　　　 /　　,.　/　 '´　　　　　｀丶ﾍ 　ﾍ
    　　　　/　 ,./　f　/　,ｨ' |　　　 　 　 ！ | |
    .　　　 '　<,/|　 | l|　/ | l|　 　 |　　|　 |　N
    　　　 |　/7 |　 | ｣ /　| l|＼　 |、　|_　|　|'|
    　　　 |　| | l|　 | ﾊト､_ヽ!　 ＼l. ｘ１|　| / |
    　　　 |　L|（|　 | |'亡'ﾅ｀　 　 千ｔ十! ﾙ | |
    　　　 | l.| Ll|　 Ｎ　　　　　 、　￣　|'｜1 !
    　　　 | l.l　 ヽ　!＼　　　　,.-､　　 .ｲ / ｲ/　　うーん、任期一年ってのも短いわねえ・・・
    　　　 ヽﾊ、|　＼ゝ|｀　､　 ￣_.　´/ へ'._′
    　　　 /{ | N､　!　 l!　　　｀¨´｜　ﾚ′|.|.ﾄ､
    　 　 　 |.| |　ヽ|　 l|＞──＜l　　 　 |.|.|｜





31 ： <span style="color:#009900">◆yxZlGN83jM</span>：2011/10/25(火) 20:38:09 ID:OgIHZ/zQ




    　　　 ／￣￣￣＼
    　　／　　　　　　　 ＼
    　/　　　 ─　　　─　ヽ
    　|　　　 （●） 　（●）　|　うーん、シラクサの防衛は完璧ですが・・
    　＼　　∩　__'__/777／　このままでは・・・
    　／　　（丶＿//// ＼

    ＊シラクサ僭主ヒエロン



    一方、シラクサの僭主ヒエロンは、ローマとの対決よりも、
    カルタゴに漁夫の利をさらわれることを恐れていた。





32 ： <span style="color:#009900">◆yxZlGN83jM</span>：2011/10/25(火) 20:38:44 ID:OgIHZ/zQ




    そもそも、ギリシャ人とカルタゴ人は仲が悪い。
    これまでも敵対し続けてきたのである。



    　　　　　　　　　＿＿＿
    　　　　　　　／　　　　　＼
    　　　　　 ／　　 ＼ ,　, ／＼
    　　　　／　　　（●）　 （●） ＼
    　　　　|　　　　　　 ､__',_,　　　　|　　よし！ここは一つ、
    　 　　　＼　　　　　　　　　,　／　　　ローマと講和しましょう！
    .　　　 　 /⌒～"￣,￣￣〆⌒,ﾆつ
    　　　 　 |　　,＿_＿ﾞ＿__､rヾｲｿ⊃
    　　　　　| 　 　 　 　 　 　｀l￣
    .　　　 　 |　　　　　　　　　 |





33 ： <span style="color:#009900">◆yxZlGN83jM</span>：2011/10/25(火) 20:39:08 ID:OgIHZ/zQ




    これに、二人の執政官は飛びついた。



    　　　　　　　　　　　＊
    　　　　／￣|　　+　　 ／￣￣＼　　　　　+
    　　　 ｜　::｜　　　／ 　 ⌒　　 ＼
    　　　 ｜　::｜x　 （ へ）（ へ）　　｜　　　　 .人
    　 ,―　　　　＼ 　.（__人__）　 　 　 |　　　　 .｀Ｙ´
    　| ＿＿_） 　::｜　. ｌ｀ ⌒´　　　　.｜
    　| ＿＿_） 　::｜＋{　 　 　 　 　 .｜　　　　　十
    　| ＿＿_） 　::｜ 　{　　　　　 　＿ |
    　ヽ＿＿）＿／　　 ヽ、ヽ　　　/ 　）|
    　　　　　　　　　　　　｀`ー―‐'|　..ヽ|
    　　　　　　　　　　　　　　　　　ヽ　ノ



    　　ＮVVVVVVV＼
    　　＼　　　　　　　　＼
    　　＜　　　　　　　　　｀ヽ､
    　　＜／　／"" ＼ .ノヽ.　＼
    　　　//, '〆　　　　 ）　　＼ ヽ　　　チョリーッスｗｗｗｗｗ
    　　〃 {_{　　　　ノ　 　 ─ │i|
    　　ﾚ!小§ 　／･＼ .／･＼| ｲ　━
    　　　ﾚ §　　⌒（__人__）⌒|ﾉ　┃┃
    　　/　　　゜。　　`ー'´ 。゜　∩ノ ⊃
    　　(受＼　　∞　　　∞　 ／＿ノ
    　　.＼　“　　＿∞∞＿ノ∞／
    　　　　＼。＿＿＿＿　　／





34 ： <span style="color:#009900">◆yxZlGN83jM</span>：2011/10/25(火) 20:39:33 ID:OgIHZ/zQ




    講和の条件は、次のようなものだった。

    一、同盟の期限は１５年。ただし可能な限り無限に更新。
    二、ローマは、シラクサの完全な自治権と独立を尊重する。
    三、シラクサは、小麦をローマに優先的に売る義務を負う。
    四、シラクサは、ローマ連合に軍を供給する義務は負わない。
    五、シラクサは、ローマに賠償金１００タレントを支払う。

    この条件で、同盟が結ばれた。



    こうして、ローマ共和国は、
    シチリア東部における勢力を確保した。



    　　ＮVVVVVVV＼
    　　＼　　　　　　　　＼
    　　＜　　　　　　　　　｀ヽ､
    　　＜／　／"" ＼ .ノヽ.　＼
    　　　//, '〆　　　　 ）　　＼ ヽ
    　　〃 {_{　　　　ノ　 　 ─ │i|
    　　ﾚ!小§ 　（＞） 　（＜） | ｲ ━
    　　　ﾚ § ::::⌒（__人__）⌒ |ﾉ ┃┃　　
    　　/　　　゜。 　 | | | ||　。゜　∩ノ ⊃
    　　(受＼　　∞ `ー‐'　∞ ／＿ノ
    .　　＼　“　　＿∞∞＿ノ∞／
    　　　　＼。＿＿＿＿　　／



    　　　　　 (ヽ三/)　））
    　　　　　　 ( i)))
    　　 ／￣￣＼　＼
    　／　　 _ノ　　＼　）
    　|　　　 （ ＞）（＜）
    .　|　　///（__人__）
    　 |　　　　　｀ ⌒´ﾉ
    .　 |　　　　　　 　 }
    .　 ヽ　　　　　 　 }
    　　 ヽ　　　　　ノ
    ⊂ヽ γ　　　 く
    i !ｌ ノ　ﾉ　　　　|
    ⊂ｃノ´| 　 　　｜






    第３６話「シラクサ同盟」終わり

    つづく・・？ 




