1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>






　 |　　:|:::::::::::::::::::::::::::::::::::::☆:::::::::::::::::::::::::::::::::::::::: :::::: ::::::::::::
　 |　　:|::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::☆::::::::::::::
　 |　　:|::::::☆:::::::::::::::: :::::::::::::::: ::::::::::::::::::::::::: :::::: ::::::::::::::::::::::
　 |　　:|　　　　　　　　　　　 　 ＿＿＿＿＿＿＿＿＿_
　 |　　:|　　　　　　　　 　 　 ／＼::::::::::::::::::::::::::::::::::::::::::::＼
　 |　　:|　　　　　　　　 　 ／／　 ＼::::::::::::::::::::::::::::::::::::::::::::＼
　 |　　:|　　　　　 　 　 ∠／　　　　 ＼＿＿＿＿＿＿＿＿ ＼
　 |　　:|　　　　　　　　 　 |　 ＿＿＿　..|　 　 |￣|￣||≡|　 　|_
　 |　　:|　　　　　　　　 　 |／＼　　　＼|＿＿|＿|＿||≡|＿　|」＿＿_
　 |＿..:|　　　　　　　 　 ／／　 ＼:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
　 |￣ ||　　　　 　 　 ∠／　　　　 ＼＿＿＿＿＿＿＿＿＿＿＿＿＿_＼
　 |≡ ||　 ,;:'""':;, '""':;, '""'':;,　　 　 　 |＿＿＿i ..|　|￣|￣|||≡|　　　 ,;:'""':;,"':;,
　 |≡ ||　i':::::::::::::'i,,::::::::'i,,::::::::'i, 　 　 　 |┐┐|__|::::|　|　_|　 |||≡|　　　i':::::::::::::'i:,:::i,
　 |≡ ||￣￣￣￣￣￣￣￣￣￣i　　 |┐┐|||| :::|　L..| |￣￣￣￣￣￣￣￣￣￣￣|
　 |≡ ||::::::::　　　　　　　　　 　 　 i　　 |┐┐|||| :::|＿__| |　─┐ 　 　 　 　 　 　 　 　 |
　 |≡ ||::::::::　　　　　　　　　 　 　 i 　 ├────┐..| |.　 ￣　　　　　　　　 　 　 　 |
　 |￣:::|::::::::　　　　　　　　　 　 　 i 　 ├─────..| |　　　　　　　　　　　　　　　　|
,､,.|,.､.,,.|､.,.,,.､.,.,,.､.,.,,.､.,.,,.､.,.,,.､.,.,,.､.|,､,.､.|､,.,,.､.,.,,.､.,.,,..､,､| |､.,.,,.､.,,.､.,､.,,.､.,､.,,.､.,､.､.,,.､.,､.,|､.,.,,.､











292 ： <span style="color:#009900">◆08T8EOtaSs</span>：2013/07/06(土) 20:31:55 ID:TrQ7jdNc





    　　　　　　　　　　　　　 （（　　　　　　））　　　　　　　 （ （　　　　　　　　　　　　　　　 ｒ‐‐┐00　ｎｎ 　　　　ｒ‐‐┐00　ｎｎ
    　　　　　　　　　　 ＿　　))　_,.　　-‐r― 、======= ‐-））.._　　　　（（　　　　　　　　く,勹｜　 　UＵﾉﾞ7 　 く,勹｜　 　UＵﾉﾞ7
    　　　　　　　　 ／///> '"´//＞-―:|r‐､ l ／⌒l―-＜r- ､/｀＞ ､　))　 ((　　　 　 　 く_ノ. 　 　　く／　　　 く_ノ. 　 　　く／
    　　 　 　 　 ／// ／////／　/＾>､｜　／／⌒| -――-，＼//// ＞ 、 )
    　 　 　 　 く// ／// /⌒彡ニ|　{　 ＼/_/＿　/ /￣￣￣ﾊ／~　 ｰ-　、＼
    　　　　　　 }〃//r=彡　, -‐,≧ニ、　／: : : : ＼/　 　 　 / |.／＾＼　／| ､/,丶 丶
    　　　　　　 / /（（ ﾆ -‐　／ ﾄ､_:_: :Y: :}ヽ-; : : :/＿＿_ ノ: く　　　　 ＼￣￣ヽ/＼　丶
    　　　　　　 | :| ( :＞―=､{: :_｣　/: : :{: /へ{: : : :{　　　　 ｀i|　 ＼　　　／　　　　>/ﾊ 　　 > 、
    　　　　　　 | :|//:}ヽ _: : : }:⌒V: :; -‐…ｰ- ､:_:｣.:　-―-､, -- ､　／~｀ ｰ- 、／/ l: |　　く／　> ､
    　　　　　　 ｌ :∨:｣ ┌':_:_ﾉ三二ノ'´￣ .:.:.::} r‐一' ´￣.:.:} } ⌒ヽヽ　　　　　　>y'　l: |__　　　 く／　 >､
    　　　　　　 ∨ ﾍ:⌒ノ.:.:.:.:.:.:.:.)ﾉ,.:.:.:.:.:.:.:.:.:ﾉﾉ.:.:.:.:.: _.:.:彡'イ｀il:.:.:.:} 〉:. __　　／　|　/ /ﾆ/l　　　　　く／　丶、
    　 　 　 　 　 }＼ ＼{:.:.:.:.:_;ノ,二ニﾆ丶-------- ､)):.:.:.:.:.〃ｰ=ﾆ二、 ＼　／／／ﾆ//ヽ　　　 　 　 　 , -‐ ､
    　　　　　　 八//＼ ＼(（:.:.:.:.:.:.:r,='＾.:.: ￣￣￣｀ヽ ＼=ﾆ´.:.:.:{: :　　_ ＼:.{ ／／ﾆ／/ 丶 ＼　 　 　 ／　 _　 ヽ
    　　　 /三三三>､/ 丶 丶 :.:.:.:.{｛:.:.:.:.:.:.:.:.:.:.:.:.:.:.:_ノ　　}:.:.:.:)' ＿ ノ｛.:.:レ '´／,三ﾆ／ 　　 ＼ ＼ 　 /　/´　 }　|
    　 ／ |三三/￣　 ＼///＞.丶-=ﾆ ＿ r_' ￣, -―ｧノ.:.:.:.:.:＞-‐ '"´,. イ//L{/三ヽ 　　　 　＼ ＼l 　丶_ ,ノ　|
    　｛　｛}三三{　　　　　丶 /////≧ｰ-　　二二二二二　　 -‐≦´//////／ﾍ三三} 　 　 　　 ｝　}　　　　　／
    　 l＼ ＼　　　　　　　　　＞　　///////////////////////////　　＜　　}三三{　　　　／ ／!　　　 ／
    　 |　 ＼ ＼　　　　　　　　　　 ≧=ｰ-=ﾆ三三三三三三三ﾆ=-‐=≦　　　 　 　 　 　 　 ／ ／　 |　　／
    　 l＼ 　 ＼ ＼　　　　　　　　　　　　　　　　　　||||　　　　　　　　　　　　　 　 　 　 　 ／ ／　 ／j ／





295 ：<span style="color:#990000">普通の名無しさん</span>：2013/07/06(土) 20:32:53 ID:pF9qRM4g



    この暑いのに鍋とかｗｗｗ死ぬｗｗｗ


294 ： <span style="color:#009900">◆08T8EOtaSs</span>：2013/07/06(土) 20:32:28 ID:TrQ7jdNc




    　 ||　 　 　 　 　 　 　 |　 　 　 　 　 　 　 | |
    　 ||　　 　 　 　 　 　 [|]　　 　 　 　 　 　 | |
    ＿||＿＿＿＿＿＿＿|＿＿＿＿＿＿＿|/

    　　　　　　　　　　　　　　　　　　　　　　　　　 ＿
    　 ＿ .．-‐- ､f::!y ．-‐ ― ､ - ―‐ ､f:Y7-‐・ ≪
    　 ¨ 二ニ＝=≫ｲミ=＝　　　 　 ＝=彡ﾏニ二彳
    　　￣￣￣￣ﾌ,　　　　　 /　　 　 　 　 ﾊ＼＼
    　　　　　 ／/ /　　 ./　 ,′ 　 ﾊ　　　　 ﾍ. ＼＼
    　　　　／, ｲ　{　 ﾊ/{ 　 | ＿　:l| |　 !　ﾊ　 ',　 ＼＼
    　　 ／／　.!　lｌ　| l| ＼ l| ⌒i!　! !　l|　　}　 |.　　 ＼＼
    　／／　　 |　.|l :l|≧トx`ﾄ､　l}　|斗也l　lj　 l|　　　　＼＼
    .｛X_ ＿_　 j　 NⅦ≠ﾐxヾ }メ≦≠zxl从ﾘ 　l|　　　　　ﾑｲ　　　　　　 … ”ノーパンしゃぶしゃぶ” は
    . ｀￣7〃 .ﾊ　　 ﾊヾ弋ｿ 　　 ∨f卮}〃:::.　 ﾊ　　 　 /〃
    .　　/ /　/　　 .::ﾄﾍ　　　　:i　　ゞ=ﾒ/ｦi:::::.　 ﾊ.　　 /〃　　 　 　 　 　 　 なぜ廃れてしまったのでしょうか？
    　 / /　/　　 .:::::::ﾃﾍ　　　　　　　 /‐ｭi::::::.　　 ,　 /〃
    . / /　/ 　　.::.:::rt～z＞　´ ｀　＜_r‐ｲ7:::::.　　 ∨ /
    / /　/　　 .::.::::::Vテ7~￣｀ヽr─‐ｲr'"/::::::::..　　/ /
    {.ﾑ 宀‐- ､_::::::::::＼:`ー―z `Y´￣: ｲ､::::::::::... / /ーｚ､
    ＼＼: : : : : ￣｀´￣: : : : : :.し': : : :／: ｀ｰ―‐{ ｨ: : : :ハ









    　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 -‐… ､＿__
    　　　　　　　　　　　　　　　　　　　　 　 　 　 __ ィ／￣⌒ヽ　　　＼__,ｨ
    　　　　　　　　　　　　　　　　　　　　　　 　 / 　 {　 ／￣＼ 二ﾆ=-　/7
    　　　　　　　　　　　　　　　　　 　 　 　 　 / 　∠ヽ{／ ⌒ヽ≧／}/}　 {
    　　　　　　　　　　　　 　 　 　 　 　 　 　 〈　 〈　 　 　 rn/}_／　/ /　 ,
    　　　　　　　　　　　　　　 　 　 　 　 　 __ノ_/ } ､__　 / ／⌒¨´　/ 　 ′
    　　　　　　　　　　　　 　 　 　 　 　 　 ⌒＼_∧r茂ミ{/{ こ＞=イ⌒Ｖ、
    　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 }　＼　 /.ノ　 //}＼ __
    　　　　　　　　　　　　　　　　　　　 　 　 　 　 八　 〈　 　 辷じ　爪}Ｖ//∧ ＼
    　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／ヽ　_　 　 　 ／　/: :}///∧　 ｀^'　..__
    　　　　　　　　　　　　　　　　　　　　　__..　　´　 /∧　　｀ ／　／ : ://///∧　　　　 ⌒ヽ、
    　　　　　　　　　　　　　　　　　　　 ／　　　　　///,'ト--く__／: : : :///////∧　　/　　　　＼
    　　　　　　　　　　　　　　　　　　 / {　　　　 ／//////: :/＼:_:_:_://////////＼,′
    　　　　　　　　　　 　 　 　 　 　 /　 ',　　 ／///////: :/　il |: : ://///////////＼　　　　　 }
    　　　　　　　　　　　　　　 　 　 　 　___／'////////: :/ 　 l ∨: {//／￣￣⌒¨¨¨¨´　　　　 /
    　　　　　　　　　　　　　　　　　 l　　｀¨¨¨¨⌒ヽ///: :/　　 　 ∨:{//　　　　　　　　　　　 　 /{
    　　　　　　　　　　　　　　　　　 |　　 　 ∧　　　∨: 〈　　　}　　∨/　　　　　　 |　　　　　　　∧





296 ：<span style="color:#990000">普通の名無しさん</span>：2013/07/06(土) 20:33:37 ID:7gKSqxwM



    ノーパンしゃぶしゃぶなんて、行ったことありません（半ギレ）


297 ： <span style="color:#009900">◆08T8EOtaSs</span>：2013/07/06(土) 20:33:37 ID:TrQ7jdNc




    　 ＿＿＿
    　|／∨＼|　　　　 　 ＿＿＿＿＿＿＿＿＿＿＿＿＿
    　|＞◎＜|　　　　 　 ||　　　　|　　　　||　　　　|　　　　||
    　|＼∧／|　　　　 　 ||　　　　|　　　　||　　　　|　　　　||
    　!￣￣￣　　　　　　.||　　　　|　　　　||　　　　|　　　　||
    　i　　　　　　　　 　　.||　　　　|　　　　||　　　　|　　　　||
    　i　　　　　　　　　　 ￣￣￣￣￣￣￣￣￣￣￣￣￣
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ┌─────────────────────┐
    　　　　　　　　　 　 　 　 　 　 　 _　 -=／: : :ヽ ／ ＼　　　　　 　 　 　 │　皆さんこんばんは　　　　　　　　　　　　　　　　　　...│
    　　　　　　　　 　 　 　 　 　 ,ｘく: :___／: : : : :', ﾄ､:,､: : :＼__　　　　 　 　 │　コンビニ、アイアン・メイデンの美脚令嬢（自称 　 │
    　　　　　　　　　　　 　 　 , ': :.／: : : : : : : |: : l:|:'´::ﾊ: : : : :.ﾍ　　　　　　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　..│
    .　　　　　　　 　 　 　 　 /: : :.i: : '..|:l: :|: : |:|: : l:|｀￢ Y: :',: :',:ﾑ　　　　　 .│　朝倉涼子です　　　　　　　　　　　　　　　　　　　　....│
    　　　　　 　 　 　 　 　 /ヽ_:./: :.i: :|:l: :|: :_r===:|　　　|:i.. |: :.',:ﾑ　　　 　 .└─────────────────────┘
    　　　　　　　　　　　　/',::::::7: :...|: :|:l: :|: :./L;ノﾘ　 　 j..}_:!: : :i: ﾑ
    　　　　　　　　　　　　∨: : |ﾊ: :.|: :|:Ｌﾘxfﾃ示'′ 　 _⌒ヾ: :ﾊ}: |:l
    　　　　　　　　　　　　 {＼: !,-L:{_:.|::|　`夊:ﾘ　　 　 f芯/-:'i: :.ｌ:|ﾘ
    　　　　　　　　　　　　 |: : ｀i (|:::::::::: |　　　　　　　 ､ゞ' ':::::::}:./ﾘ
    　　　 　 　 　 　 　 　 j: : : :乂l::: : :: |　　　　 　 　 ′｜: :.}'´
    　　　　　　　　　　 　 ':|:.i :.|: : :',: : : :l　　　　 ー_,- 　 从::::!　　　　　　oh…
    　　　　　　　　　　　 i: |:'.::::l: : : ',. : :l:|、　　 　 　 　 ｲ::::|: /
    　　　　　 　 　 　 　 |: }: .::::l: ',::::＼:.lﾘ...＞ 　 　_／:::::: ,':/
    　　 　 　 　 　 　 　 |./.::::::::l: :.',:::::ﾑj',............./´:::::::::::::/ｲ
    .　　　　　　 　 　 　 }'..::::::::::∨: ',::::ﾑ..',......../＜:::::::::::::::::{
    　　　　　　　 　 　 /x-､ ≦ヽ',: :ヾ:::ﾑ.ヽ....l.........＼:::::::::::!､
    .　　　　　　 　 　 /'′,　　　￢､: : ＼ﾑ＿............__,.V:::::ﾑ ＼_　　　　　　 　 　 　 　 ┌───────────────────┐
    　　　　　　　 　 /:{　 i　　 :i　　 丶: : : ﾑ.......｀..´........',:::::::ﾑ､,ハ　　　　　　　　　　　 │　なぜこんなことになっているのかというと　......│
    .　　　　　　 　 /::::〉, l　　 .l　 　.l　ヽ: : :.ﾑ___　　　　j,::::::::::i ',　}　　　　　 　 　 　 　 │　色々と事情があるわけで　────…　　　.│
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 └───────────────────┘





299 ： <span style="color:#009900">◆08T8EOtaSs</span>：2013/07/06(土) 20:34:14 ID:TrQ7jdNc




    ━━━━━━━━━・━━━━━━…━━━━━━━━━━━━…━━━━━━━━・━━━━━…━━━━━
    |.|| || || || || ||...| |. || || || || || ||ﾞ||.}::::{ }::::{. }::::{...| |. }::::{. }::::{ }::::{ﾞ|..:::|
    |二二二//二 | | 二二二二二||二二二//二 | | 二二二二二|..:::|
    | 貝　 .// 貝 .| | 貝　貝　貝..ﾞ|| 貝　 .// 貝 .| | 貝　貝　貝..ﾞ|..:::|
    |.|| || || || .|| ||..| |.|| || || || || ||...||.|| || || || .|| ||..| |.|| || || || || ||...|..:::|
    |.|| || || || .|| ||..| |.|| || || || || ||...||.|| || || || .|| ||..| |.|| || || || || ||...|..:::|
    |.二二二二二二二二二二二二二二二二二二二二二二二.|／

    　　　　　　　　　　　　　　　　.　-‐::::::‐-　.　　　　　　　　　　　　　　　　　┌─────────────┐
    　　　　　　　　　　　　　...:::´＞-‐=＝ミ::::::::｀:....、　　　　　　　　　　 　 　 │　今日の夕方ごろ、店内で　 　 │
    　　　　　　　　　　　 〃.::／..::::::::::::／.::.｀ヽ＞‐-ミ　　　　　　　　 　 　 　 └─────────────┘
    　　　　　　　　 　 〃{::::/.::::::::::::::::/.:::::::::.∨.::::::::::::::.＼_
    　　　　　　　　 　 {::::i::/:/.::::/.::::/:::::::; ﾍ:::}:::イ:::::::::::::::ハ
    　　　　　　　　　 〈:::::/::'.::::/.::::/.::::〃 　 ｀`'^i::::::::|:::::|:::::::.
    　　　　　　　　　《:∨{::｣:::::|i_::｣::-{={、　　 　 |:::::八:八:::::::
    　　　　　　　　 /∧∨八｢＾,二二`ヾ 　 　　/.::ｲ:::/.:::::}::::i|
    .　　　　　　　 //.::::Ｙ^!::::|Yん笏＾｀　 　 　 '⌒ﾒイ.:::::/.:/ﾘ
    　　　　　　　//.::::::人ｊ:::::| ,ﾋ::ｒ/　　　　　,_‐　 　く::::/.://　　　　 　 　 あー、つらいわー
    .　　　　　　//.:::::::::::从::::|　￣　 　　 , 　⌒｀ヽ .ｲУ彡'　　　　　　　　今月お金ないわー（ﾁﾗｯ
    　　　　　 //.::::::::ｉ:::::::::ヽ:|、u.　　 ｒ‐‐ 、　　　/.:::/´
    .　　　　 //.::::::::/|:::::::::::::ゝ＼ 　_, ｖ'ｉＹ　 　 .ｨ:::::/|　　　　　　　　　　　晩御飯を食べるのもしんどいわー（ﾁﾗｯ
    　　　　//.:::::::://|::::::::::::::i 　 У/// ,斗:≦彡ｲ::::|
    　　　 ,. -‐ｒ‐.ｒ‐x|::::::::::::::|,／／ " .ｲ i:川::::::::::l:::i:|
    .　　 /^ヽ: l:::::!: : |::::::::::／　´　∠!ﾆ,ﾍﾊ::|::::::::::!:从
    .　　 !　　ヽ:::::!: : |::::／　　　　ニ.イ{ ヽ＼:::::::::::::{::iト.、
    　　/|　　ヽ:::::!: :.／　　　　　ー'-‐ｒ‐-　　` ＜:::∨/∧　　　　　　　　　　　　　　　┌───────────┐
    　　:::|　　　〉;::ｒ/　　　 　,ィ:｢￣￣ ￣｀ヽ　　 　 ヽ /　{　　　　　　　　　　　　　　　│　…などとやっていると　　.│
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 └───────────┘
    ━━━━━━━━━・━━━━━━…━━━━━━━━━━━━…━━━━━━━━・━━━━━…━━━━━





300 ： <span style="color:#009900">◆08T8EOtaSs</span>：2013/07/06(土) 20:34:55 ID:TrQ7jdNc




    ━━━━━━━━━・━━━━━━…━━━━━━━━━━━━…━━━━━━━━・━━━━━…━━━━━

    　　　　　　　　　　　　 　 　 　 ,. ＜　／　 　 ヽ、 /　　 ＼_
    　　　　 　 　 　 　 　 　 　 　 / 　 ／　　x≦⌒i}/　　　 -､ }
    　　　　　　　　　　　　 　 　 /　　 ＼　 く'"´￣｀~ﾞ''‐､　　　ﾊ
    　　　　　　　　　　　 ､＿ ／ 　 ﾄ､ __〉　/ ―-､_　　r｡v'Z.ｨ__}
    　　　　　　　　　　　　＼　　　 ミ≧__／ r茂ぅ､ ヽ　/　__ -ｲﾉ}
    　　　　　　　　　　　　≦　―-　__;!　　　｀¨　　　　〈乏xﾉ／¨´
    　　　　　　　　　　　　　ヽ_　＼_{ r､　　　　 　 　 　 〉 ﾊ
    　 　 　 　 　 　 　 　 　 ⌒V　　 ＼_　　　 　 　 　 ´V ﾉ　 　 　 　 　 今晩、うちはお鍋なんだが
    　　　　　　 　 　 　 　 　 　 ｀ ＜_;"∧　　 ー‐ _ 一/ {
    　　　　　　　　　　　　　　　　　　|　　ヽ｡.　　　　　 {ﾟ´　　　　　　　　 よかったら一緒にどうかね？
    　　　　　　　　　　　　　　　　　 /777=zz..≧‐-　 ｲ
    　　　　　　 　 　 　 　 　 　 　 ///////////＞_ﾊ|
    　　　　　　　　　　 　 _,. -=≦､＼////{∨￣ ／ヽ!
    　　　　　―=、一x 7///////∧ ∨//,７ {￣　/ i ＼
    　　　　　　　　ヽ、 ∨///////∧ ∨//／}　　{　l　　＼＿＿＿_
    　　 　 　 　 　 　 ',　∨///////∧ ∨///l　　ヽ.　　　　　　　／_
    　 　 　 　 　 　 　 l　 '/////////,L._////!　　　　､ ＿＿__ ///∧‐- ､








    　　　　 ／::::,:::::::::,::::/::::/:::::Y/::::: |::::|::::::::::::::::::::::::::＼::::::::::::}､　　　 　 　 　 ┌────────────────┐
    　　 　 '::/:::/:::::::/:::/:::: /l:l:l:l:|!:l:l:l:::|::::|:::::::::|::::|::::::::::::::::ヽ:::::/::::.　　　　　　　│　と、店長が誘ってくれたので　　　　　..│
    　 　 /:/::::'::::::::/:::::'::::/-― ､/-/::|::::|:::::::::|::::|::::::::,:::::::::::∨::::: |　 　 　 　 　 │　ご相伴にあずかることにしました　　 .│
    . 　 /:::':::: |:::::::' :::: |::::|　　　　　　 |::::|:::::::::|::::| ::::: |:::::∨:::!:::::/l　　　　 　 　 └────────────────┘
    　 /:::::|::::::| ::: |:::::/{::::|　　　 　 ､　}:/::::::::/:::::| ::::: | :::: |!:::|／:::}
    　从:/{!:::::|!:::::|::: |-≠イ 　　　　ﾏミ|==/､_::/:::::::::| :::: ||::;:::::::∧
    　　 {　ﾏ:::|{:::::|__｣　_ﾏ{__　　　　　　 }イ_}__/|::::::::/::::::::|}/:::::/::::|
    　　　　 Ⅵ ＼}::.　{ﾏ示ﾐ　 　 　 　 T示ミヽ Tｰ'::ー:r':{l }::/ ::: |
    　　　　　　　 |:､ﾑ　 ﾋ)ｿ　　　　　　 込zｿ '　|:::::::::::::|:::|ノ:::::::::::|
    　　　　　　　 |::|:∧ :.:.:.:. 　,　　　　 :.:.:.:.:.:.:　 |:::::::::::::|:::|l:::::::::::: |　　　　　 いやぁ、すいませんねぇ　　ゲヒヒ
    　 　 　 　 　 ;:::|::::::::.　 　 　 　 　 　 　 　 　 |:::::::::::::|:::|::::::::::::: |
    　　　　　　　,::::|::::::込､ 　　ー‐::ｧ　　 　 　 ｨ|:::::::::::::|:::|::::::::::::: |
    　　　　　 　 {::::|:::::::|:::::＞ 　 ｀こ　　　　イ 　|:::::::::::::|:::|:::::::::::::::::.
    　　　　　 　 |::::|:::::::|:::::::::::::::＞r‐　≦　　　　|:::::::::::/ ::|:::::::::::::::::::.
    　　　　　 　 |::::|:::::::| :::::::: /: : :|　　 　 .:　 　 |::::::::/::::: |:::::::::::::::::::::.
    　　　　　 　 |::::|:::::::|:::::::::::|: : ノ 　 　 / 　 　 |:::::/:::::: ∧:::::::::::::::::::::.
    　　　 　 ,. .-|::::|:::::::|:::::::::::|:/　　　　/　　　　j:::/::::::::/::::|￣: ＞-r.､}
    ━━━━━━━━━・━━━━━━…━━━━━━━━━━━━…━━━━━━━━・━━━━━…━━━━━





301 ： <span style="color:#009900">◆08T8EOtaSs</span>：2013/07/06(土) 20:35:42 ID:TrQ7jdNc




    ━━━━━━━━━・━━━━━━…━━━━━━━━━━━━…━━━━━━━━・━━━━━…━━━━━


    　　　　　　　　　　 __ ,.. -‐..:/.::::::`丶､　　　 　 　 丶､/
    　　　　　　　　 ,.:/.:::::.｀丶､/.::::::::::::::::::.丶、　　　　　/ヽ／
    　　　　　 　 ／.:::::::::::::::::ｒ:::::ﾍ:::::::::::::::::::::::::.ヽ　 　 　 ／ ﾍ.
    　　 　 　 _/.::::::::::::::::::::::::!ミＹ∧:::::::::::.ヽ:::::::::::::.　　　　 "´i￣
    .　　　　 /ﾉ.:::::::::::::::::::::::::|:::::}:::::ﾍ::::::::::::::':::::::::::::::.
    　　　　 i':::::::::::::|::::::::::::::::｢｀`^´´ﾊ:::|::::::::}:::}::::::::}::.
    　　　　 i|:::::::::::::|:::{:::{::::::::.　 　 　 !::|｣::Ｌｊ::｣_::|从ﾘ
    　　　　 i|:::::::ｉ:::::|i::',:::X::::::'ﾆヽ　　Ｌ｢ｰ'ﾆ、＾丁｢:｢
    　　　　八::::::ｉ:::::|Lｌ／ ヽ_::ゝ　　　 爪「心,　;:::|::{
    　　　　　 |ヽﾊ;::_V　　　＿　　　　　Vｒ:::ｊ 　l::::|::::.
    　　　　　 |:::::|:::::::::',　ｘ=≡｀　 　、　 ￣　　l::::|:::::.　　　　　今日の夕食、お鍋ですってねー
    　　　　　 |:::::|::::::::::::.　　　　　　 　 ,　　　　从:!:::::::.
    　　　　　 |:::::|:::i::::::込、　　　　｀　　　　　ｲ.:::::}ハハ
    　　　　　 |:::::|八:::::::::::{＞　.　　　　　／ト从:::从::',::::.
    　　　　　 |:::::|:::::.ヽ:::::八:::／}≧=‐　 　 |:::::}／.:::i:::',:::::.　 　 　 　 　 　 　 　 　 　 ┌─────────────────┐
    　　　　　 |::::｣::::::::::.ヽ:;ハ! /　　　 　 　 |::::::/.::::::トミ:::::::.、　　　　　 　 　 　 　 　 │　後でばらしーに聞いてみたところ、　　....│
    　　　　　/7´|::/.:::::::::::::://‐-､ 　　 -‐/ｌ:::/.:::::::::| //｀ヽﾊ　　　　　　　　 　 　 　 │　彼女は鍋のことなどまったく知らず　 　 │
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　└─────────────────┘







    　　　　　　　ｒｔｧｘ＜　　　 　 　 　 　 ＞ｘｔ}-‐= ミ　　　　　　　　 ＿_
    　　 ／「三彡'　　　　　　　 　 　 　 　 　 ＼＜〉__ ＞　　　　　（/⌒)）
    　∠ =ｧ'　 /　　　　　　　　　　　　　　 　 　 ヽ　 ＼_　　　　　 　 〔l´
    　 　 /　 ,/　　　/ ,　　　 　 　 　 　 　 　 　 　 不「￣　　　 　 　 Ｏ
    . 　 厶ィ7.:　　 / /　　　　　　　 　 　 ｌ　i　　　　ト ` .
    　　　// {　　　| i　'　　　/ 　　　 ｨ　/l　l }　l 　 |　＼＼
    .　　//　ﾊ　!　i|-┼- ､ｉ {　　 //厶ｲ/ //　;　, .:|　　 '.　'
    . ／.′/ ∧ﾄｘ！ｬ芯ミ灯 　ｨ/{「r7/}/ｒ},イ　//!{　　 / /
    彡'　 / /　从{ヾ{代zrｿ`ヾⅣ　込ヾｖｿ/ / 厶' /　／／
    　　 / /　/ ∧ ドヽ￣　　 　 　 ` ==彡ｨｸ/ 　 j／／　　　　　　ホワッツ？
    .　 / /　,　/　/{圦　　　　　'　　　　　 /ｊ/　　 '／
    ／　'　〃,　 / /、_＼　　　￣　　　／ 　 ,　／ｨ′
    ／　／ /　/ /　jハ＜`ト　 _　 ＜ｨ７′/ // /
    . ／　 /　/　'　/ rtﾍ　｀￣ヽr ⌒ 厶ｘｲ　{ {/　　　 _　　　　　　　　　　 　 ┌────────────────────┐
    ⌒＾＞ｘ,/　'　/　 〉: : ＼　　 ＼ 斗彡/　: 〈　 ｘ≦: :　　　　　　　　　　 　 │　鍋だから大人数でも　───…　　　　　　　　　│
    ﾊ: : : : : : :＞ｰ=彡: ＼ : : 丶／: : : ｘ个ｰ气 く: : : : :　　　 　 　 　 　 　 　 │　と、いうのは　　　　　　　　　　　　　　　　　　　　 .│
    ━━━━━━━━━・━━━━━━…━━━━━━━━━━━ │　　　　　　　　　　　　　　　　　　　　　　　　　　　　....│
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │　店長が私に気を使わせないように、という　　....│
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │　気配りであったらしい　　　　　　　　　　　　　　　.│
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 └────────────────────┘





305 ：<span style="color:#990000">普通の名無しさん</span>：2013/07/06(土) 20:36:22 ID:B.pFuZd.



    いい上司じゃないか


304 ： <span style="color:#009900">◆08T8EOtaSs</span>：2013/07/06(土) 20:36:17 ID:TrQ7jdNc




    　　　　　　　　　　　　　　| |　 　 　 　 |　　　　　　　q+p
    　　　　　　　　　　　　　　| | ―――‐, ――‐, ,===//====,‐,―――――
    　　　　　　　　　　　　　　| |-｀ ´ -　/　　　 .//　　 ´　　　//
    　　　　　　　　　　　　　　| |_´__｀___/________/__ｰ_-_-_-_--'/_________________
    　　　　　　　　　　　　　　| |　　　.o|o　　　.||　　　o|o　　　|
    　　　　　　　　　　　　　　| |　　　　|　　　　||　　　. |　　　 .|
    　　　　　　　　　　　　　　| |￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣　　　　┌────────────┐
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 │　…そして、現在に至る　　　.│
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 └────────────┘

    　　　　　　　　　　　　　　　／　=ミ/　 ∠ 二ﾆ=　＼　 ＼
    　　　　　 　 　 　 　 　 　 /　　 ヽ〈 ／　　　 　　 ＼_ ＞-=Zノ}ｨ
    　　　　　　　　　　　　　 /／￣｀＼} 　 ／三ミｘ　　 ＼＿__／/
    　　　　　 　 　 　 　 　 /　　, r=ニミ∠二ニ=ｧ‐----/} __／〈/{
    　　　　　　　　 　 　 　 ＼ /　ヽ　　 　　rn／/＿__／/___,.ｲ　 /
    .　　　　　　 　 　 　 　 /{__〉　:/ ＼_　　 〉　　　　　 _＿／/　/
    　　　　　　 　 　 　 　 乂 ___,:ﾊ弋_ｔﾃﾐ　{　／⌒ヽ __＿／　 ′
    .　　　　　　　 　 　 　 　 　 ／ l　　 '´i　∨{｀¨¨ ´}＼}　〉　/　　　　　　 うむ…　ノーパンしゃぶしゃぶが廃れた理由か
    　　　　　　　 　 　 　 　 ／　 八　 　｜　　＼〈〉/_,ノ_/..イ
    　　　　　　　　　 　 　 /　 .. -=∧　 〈|　　　　∨人 /:::/∧
    　　　 　 　 ＿__ ...　-=ﾆ//////∧　-　 ､　　 {_,しﾟ::::////＼　　　 　 　 　 憶測ではあるが、
    　　　　　　＼///////////////∧　｀　 　 ／／::::///////| 、　　　　　　いくつか考えられる説はある
    　　　　 　 　 ｀ ‐=ﾆ//////////:::人___,. ＜／:::::::////////|　＼
    　 　 　 　 　 　 　 　 ＼//////:::::／ ∧::::::::::::::::://///////|
    　　　　　　　　　 　 　〈 ∨///::／　 /　j〉::::::::::://////////|　　 　 ＼
    　　　　　　　　　 　 　 l　l///:/　　:/　 {::::::::::::///////////l　 　 　 　 ＼
    　　　　　　　　　 　 　 l　|//:〈 　 :/　/∧:::::::////////////|　　　　 　 　 ヽ





306 ： <span style="color:#009900">◆08T8EOtaSs</span>：2013/07/06(土) 20:37:07 ID:TrQ7jdNc




    　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 , -ｧ ニﾆ=- ミ
    　　　　　　　　　　　　　　　　　　　　　　　　 　 ／｀ヽ{　　　　　　 ＼
    　　　　　　　　　　　　　　　　　　　　　　　　　/　 f7`ﾞ^'"￣rc __,ィ　 ＼_
    　　　　　　　　　　　　　　　　　　　　　　　 　 {ヽ　〉､__　 ／　__∠ﾆ=ィ∠
    　　　　　　　　　　　　　　　　 　 　 　 　 　 {V_,ﾉ 代rﾃ}〈_,r=ミ _＿／　ｲ
    　　　　　　　　　　　　　 　 　 　 　 　 　 　 ｀¨¨ ´|　　ﾉ　 { ¨´/､∠、　/
    　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ｀ 　 ＼/_/__ソ／　 　 　 　 まず第一に、風俗営業と食品衛生
    　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ‘， こヽ　 しく ／　　　　　　　 双方の許可を得なければならず
    　　　　　　　　　　 　 　 　 　 　 　 　 　 　 r==x___∧　　 ／　√
    　　　　　　　　　　　　　　　　___＿＿＿＿////,＼: :｀=く__＿/　 　 　 　 　 　 　 また、仕入れと品質管理の苦労も
    　　　　　　　　 　 　 　 　 ／　　　　 　 　 {//////＼: : :／ヽ}＿__　　　　　　 　 並大抵のものではあるまい
    　　　　　　　　　　　　　 / 　 　 ＼　 　 　 ∨//////＼{{　 八///＼
    　　　　 　 　 　 　 　 　 ′　　　　　　　　　 ∨///////≫　　 ヽ'///＼
    　　　　　　　　　　　 　 :　　　　　　 ‘， 　 　 }/////／ 　 } 　 i　＼'///＼
    　　　　　　　　　　　 　 |　 　 　 　 　 ‘，　　 }///／　　 ./ 　 i|　　 ＼'/／}
    　　　 　 　 　 　 　 　 /|__／ 　 　 　 　 V 　 }/／　　　 /　 　:r‐ｧく⌒ ）　 }
    　　　　　　　　　　　 /　　／　　　　　 　 〉　 };′　　　く_]＼__:{/ 　 ヽ/　　,
    　　 　 　 　 　 　 　 {　／　　 　 　 /　／　　　　 /　　　　　||　　　　 ||＼　′
    　　 　 　 　 　 　 　 ∨　　　　　　/／　　　　　 /{　　 　 　 ||　　　　 |l　 i＼{






    　　　　　　　 __,､　　　　-―, ― -　rく匀ﾄ､＿＿＿
    　　 ＿＿_,ｨfKﾂ}}／　　　　　　　　゛＜ゞ彡三三三≫
    　≪三三三≧'¨　　　　　　　　　　　　ヽ　∧:＞､
    　　 /ヽ＞イ　　/　 ′　　　　 　 ',　　　 V　|＼/:＼
    .　 /:／　/ 7　/ 　 |　 |　　:| 　 　 !　　 　’　|＼ ￣¨
    　/'　　 / /　 ′　 |　 |　　:|　　.! :! :!　　　Ⅵ　 ヽ＼
    .　　　 / /{　 |　:|　:|　 |　　:|"⌒|‐|-|ﾊ　　　'|　　 ＼ヽ
    　　　/ / ‘　 '　:|　伝ミ　　:||　 ﾒｒ≠ミ|　 　 l|　　 　 ＼＼
    .　　/ /　　ヽ ‘, Ⅵｨf:心＼八ノ{〈匂ｲ}|　　 八　 　 　 / /　　　　　　 おいしいお肉と
    　　{７　　　　＼ヽゝＶ:ﾂ　　　　｀辷ソﾘ 　 /　　　　　/ /　 　 　 　 　 おいしいお肉の
    　　ヽ＼ 　　 　 Nﾄト　　′　 　 ､_,）/ 　 /l　　:∧　/ /
    .　 　 ＼＼　 　 !　个　　 `｀　 　 r/ 　 / :| 　.:' : ∨./　　　　　　　　 管理は大変だということですね
    .　　　　 ＼＼　.|!>ｲ:i:i:ｉ:＞-　r＜/　　/ｧ :!　 : : :/ /
    .　 　 　 ／／ ／／){ ＶYＹ⌒ヽ/　　/:.Ｌ,⊥-―ｫ:/ :＼
    　　　／／ｨf/　/ ∧ ､∨ !泌}７ 　 /: : : : :_: .:ノ }ヽ: : :
    　 ／／　{{ﾚ 　' / :∧　,ノ|彡/ 　 /_,ノ⌒~: ｀: : :|ヽ＼
    . (　｛ 　 /:|＼　 ﾉヾ/⌒7⌒7 　 /=＝ミヽ: : : : .:|　 ＼＼
    　 ヽ ＼′!: : :Y: :./: : : !: :./　／: : : : : : ＼: : : .:!　 ／／
    　　　＼＼!: : .:|ヽ': : :;ｒ=z/／: : : : : : : : :/:.:＼ /.／／





307 ：<span style="color:#990000">普通の名無しさん</span>：2013/07/06(土) 20:37:41 ID:pF9qRM4g



    上手いこと言ったつもりかｗｗｗ


308 ： <span style="color:#009900">◆08T8EOtaSs</span>：2013/07/06(土) 20:37:48 ID:TrQ7jdNc




    　 ||　 　 　 　 　 　 　 |　 　 　 　 　 　 　 | |
    　 ||　　 　 　 　 　 　 [|]　　 　 　 　 　 　 | |
    ＿||＿＿＿＿＿＿＿|＿＿＿＿＿＿＿|/
    　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＿___
    　　　　　　　　　　　　 　 　 　 　 ／⌒ヽ..__　　＼ ＿___
    　　　　 　 　 　 　 　 　 　 　 　 人{⌒ヽ 　 .ィ　　 ＼ ∠ィ
    　　　　　　　　　 　 　 　 　 　 く　/'^＾/}／ 厶ィ　　　　 /
    　　　　　　　　　　　　　　　　　ﾉ八　〈r折ミ___/_ 　 -=彡
    　　　 　 　 　 　 　 　 　 　 　 ⌒´ﾉ　 V/ __ノ rﾉ　___／　　　　　　　次に、スカートの中を覗こうと
    　　　　　　　　　　　　 　 　 　 　 ヽ _　{辷じ rく __／　 　 　 　 　 　 身を屈めたはずみで
    　　　　　　　　　　　　　　　　　　　　ｰ｀　 ／　 _L.、
    　　　　　　　　　　 　 　 　 　 　 　 └‐ イ_.. : : : ／＼　　　　　　 　 鍋をひっくり返して頭からかぶった　────…
    　　　　　　　 　 　 　 　 　 　 　 　 　 _／ : : : ／////｢}、
    　　　　　　　　　　　　　　　 　 　 　 / }＼: ／//////| | ＼ ____
    　　　　　　　　　 　 　 　 　 　　__／ :/　 :｝////////| |　　　　⌒ヽ
    　　　　　　　　　　　 　 　 　／ /　　′／/////'{＼/| | 　 ／　 　 }　　　　　　 　 などというのは、死因として
    　　　　　　　　　　　　　 　 , 　 {___ 　 /////////＼}'| |　/　　　　 :　　　　　　　　あまりにも情けなさすぎる
    　　　　　　　 　 　 　 　 　 { ／∨⌒///ﾆ=-―――┘|　　 　 　 八
    　 　 　 　 　 　 　 　 　 　 /／Ｖ　　ｉ／／￣￣￣￣￣　　 　_／ 　 〉
    　　　　　　 　 　 　 　 　 ／|　}|　　 |／　 　 /　 　 　 ＼_， ⌒　 　 {
    　　　　　　　　　　　　　　｛ |　}|　　 | |　 　 /:}　 　 　 　 ∧　 　 　 人







    .　　　 ／/:/:::.::::∧:::ﾍ:､:::::::: ＼:::::::::＼:::::::::::／::/:::::::::::::＼
    　　／　/:/:::/:::/.ミシ∧ヽ;::::::::::＼:::::::∧:::::::::::::::__:::::::::::::::: ＼
    　/　　/:/ :/:::/; l　　V:∧ ∨::::::: ∧V:::∧ :::::: : ＼｀ヽ::::::::::: : ＼
    　　　/:/ :/:::/ ; {.　　 Ｖ:∧ ∨:::::::::∧V:::/|ヾ:::::::: : ヽ　V::::::::::::::::＼
    . 　 / i:| /:::/;;;;;;;;..　　　',::/／ﾏ::::::::::∧Ｖ::::l::::::::::::::::: :} / ＼::::::::::::::::
    　　|　l:|'::::::l;;;;;;;;; ',.　　 /./::/. }:::::::::::::::} l:::: l:::::::::::::::::::i::::::::::::＼::::::::::::
    　　　 ｀＼::| ／ .へ.　_, ﾉノ　/／ﾊ:::/ /／.l::::::::::::::::::i:::::::::::::::::::＼:::::::
    .　　　　　 ` |／ ／ ＼　｀ヽ ／　 ﾚ′'. 　 |:::::::::::::: ｜: : ∨｀ﾞ'＜:::::::　　　　　　　性欲に殉じた男、ここに眠る　────…
    .　　　　 　 /　 '　 ´￣ﾍ 　 ﾉ'.　　 　 　 　 l:::::::::::::: : |::: :..｜　　 ／／
    .　 　 　 　 |　　　　了` }　　 　 　 　 　 u. l:::::::::::::::::/::::::::::|　　 / /　　　　　　 　 墓碑銘はこんなところでしょうか
    .　 　 　 　 |　　　　 lゝく　　　　　 　 　 　 l:::::::::::::::/:::::::: : l　　 l　l
    .　 　 　 　 |　　　　/ﾞ＞ ＞　.　--､　　　 l:::::::::::::/::::::::: : /.　　ｉ　ｉ
    .　 　 　 　 | 　 　 / l|／::::::::::: ≧ｭ.､、／ l:::::::::::/:::::::::::: /　　 / /
    .　 　 　 　 | 　 　 ! /::::::::::::: ／　　　　 ヽl::::::: /::::::: : ／..　／／





309 ： <span style="color:#009900">◆08T8EOtaSs</span>：2013/07/06(土) 20:38:38 ID:TrQ7jdNc




    　　　　　　　　　　　　　　　　　　　　　　　　　　　　／{
    　　　　　　　　　　　　　　　　　　　　 __　 _ .. - - く/升「￣／　　　　　　　　＿_
    　　　　　　　　　　　＜.__⌒Ｘヌ＜´. : : : : : : : : :ーへソ　く　　　　　　　　 （/⌒)）
    　　　　　　　　　　　　　　Ｘ/. : :7⌒ー. : : : : : : :ー＜＼　 ＼　　　　　　　　 〔l´
    　　　　　　　　　　　　 ／ /. : /. : : : : : : : : : : : : : : : :ヽ:ヽ⌒　　　　　　　　　Ｏ
    　　　　　　　　　　　∠ __/. :/: : :/. : : : : : : : : : : : : : : : ∨＼:＼
    　　　　　　　　　　　　　 ﾉ. :i: : :ｌ:l::_: : :.| :l: : : }: : :ﾘ:.i: : : :ﾘ　　＼:＼
    　　　　　　　　　　　　／: : :{: : :!:l : ｀メl :l ＼ﾘ: :ムﾉ. :ﾉ.:ﾊ　　　 ＼:＼
    　　　　　　　 　 　 ／.:／{.:人: 从rﾃ〒k从ﾙ「「芹.T. :!ﾙ'ﾊ　　　　 ヽ.:ヽ　　　　　　 はて、お兄様
    　　　　 　 　 　 ／.:／　　/.:/ 人{{ i必ﾘ　　 乂苞ソ ｲ : : i　　　　　 }. :.}
    　　　　　　　　/. ::/　 　 /.:/ . :/入""　　　'　　￣ﾘ: :!: : : ｌ　　　 　 .|: :.|　　　　　　 ノーパンしゃぶしゃぶの店舗というものは
    　 　 　 　 　 /. ::/　　／. :' . ::/ .::/＼　　 -　　. イ: : ! : : :l　　　 　 ﾉ. :ﾉ 　 　 　 　 基本的に床がカガミ張りで
    .　　　　　　 〈. ::〈　／. :: .:: : :/. ::/　く ｀Yへﾍ／⌒> :!:: : :.l　　　 ／／
    　　　　　　　 ＼: Ｘ. : :_:_:_:_:./._:/_: _ノ. :: : ::::>:: :::入 _j_＿::|_　 く. :く　　　　　　　　　身を屈める必要はないと聞きましたが？
    　　　　　　　 ／.＼〈 . : : : : : : : : : : : : :,ｨ升ﾄ、: : : : : : : : : : :｀Y ＼:＼
    　　　　　　／ . :: : :|/＼: ノ: : : : : : : : : 弋必ｿ . : : : : : :_:_:_:_:_/:、　＼:＼
    　　　　 . '. : : : : : :∧: : :⌒ヽ.ノ : : : : : :／ Y＼ : : : : : ー :ァ'´. : ＼.　): :.)
    　　　 /. : : : : : : :/: :: ＼: : : :}＞ 、: : /　　i!.　 ＼: : : : ／ヽ. : : ／/ Y ｀i.　 /´ !
    　　　.' . : : : : : : 〈＼ : : :＼ﾙ'. : : : )∨　　 !　　　 〉⌒. : : : : ∨. :/　 |　ﾉ r┤　|







    　　　　　　　　　　 　 　 　 　 　 　 ＿＿＿　　　　　　_.ノ}　 ,ｨ
    　　　　　　　 　 　 　 　 　 ,.　 '"´ 　 　 　 　 ｀”¨¨¨　　 /／/
    　　　　　　　　 　 　 _,,...／ 　 　 　 　 　 　 二ニ＝--‐　　厶'}
    　　 　 　 　 　 　 ／　/ '´￣￣＼　　　　　　　 　 　 　 　 　 /,
    　　　　　　　 　 _{　／　　 　 　 　 ＼　　＿__ ,,,..ィ 　 ／}　　　}
    　　　 　 　 　 /　 :{　 r――- ､　　　 ヽ　　　　 ¨~´　　/　.ｨ　 V}
    　　　　　　　/　 r:.　/　　　　　 ＼　　　　　　　　　 　 /／/　　 ,
    　　 　 　 　 {　　∨:.{,,.. =ミx　　　　 ､ ＿＿　　-‐　.ｲ 　 /
    　　　　　　　＼　 ∨　 　 　 ＼　 　 ,ｨ　 　 ／}　／/　／　 　 /
    　　　　　　 {￣_ヽ　〉　　　 fぅ__｀＞'ﾟ/＿／ _..ﾑ'　/　　 　 　 /
    　　　　　　 ∨　くrﾍ≧ 、 /　 　 .. _　　　　　　　/　　　　　 /　　　　　　　　カガミ張りかどうかかは店舗ごとに違うだろうし
    　　　　 　 　 ｀¨¨ }ﾉ}迯x}〈 　／　　 ｀~ﾟ　‐-=　/｀ヽ　 ＿,,.ｲ/ヽ　　 　 　 　 ノーパン＋極ミニスカのみの営業形態もあるだろう
    　　 　 　 　 　 　 　 ﾟ　 /　∨ﾄく ⌒ヽ ＿,,..　イ 〉 /'"/　　 }///＼
    　　 　 　 　 　 　 　 _∨　　　‘，｀¨¨/{　　　 /　_/　/　　　'/////　　　　　 否、たとえカガミ張りであろうとも　────…
    　　　　　　　　　 ／//｀ヽ　 　 ＼{!/　` __／　/　 /　 　 / }'////
    　　　 　 　 　 ／////∧ ､__　 　 く く__C}　／ i／　　　/ //////
    　　　　　　　////////ハ　ｰ ｀　　 ￣,. ＜ .／　　 　 / ///////
    　　 　 　 　 {'/////////}　　　_,.｡ ＜ 　 ／ 　 　 　 /　'///////
    　　 　 　 　 ﾟ./////////｀¨¨ﾌ　　 　 }／　＿__　 ／　 i'///////





311 ： <span style="color:#009900">◆08T8EOtaSs</span>：2013/07/06(土) 20:39:12 ID:TrQ7jdNc





    ── ── ─ ─────────── ─ ─ ─　　　　　　　　　　　　　　　　　─ ─
    ＿＿＿＿＿＿＿　　＿＿　　　　＿────　　──　─　　　　　　　　　　　　─ ─ ───
    　　　　‐‐── ────‐─── ──────‐‐‐‐──
    　　　　　　　!　　　　　　　　　　　　／　　　　　　 ＼　　　　　　／: : : : : : : : : : : :l　　/　|　/i
    　　　　　　 ﾄ`　　　　　　　　　　／　　　　　　 ／::｀ ＼　 　 ／.: : : : : : : : : : : ; : :|　/ 　 !/ .,
    　　　　　　 |: . 　 ＼　　　　　／　　　　　　 ／: : : : : : :.ヽ　/.: :／ ￣￣￣￣/.|: :／　　/'　/
    　　　　　　 ヽ: : ..　　￣￣ .:/ 　 　 　 　 ／: : : : : : : : : : :V::／ 　 　 　 __　 /　|"　　／　./,ｲ
    　　　　　　 iv.:＼: : : . 　. : 〈　 　 　 　 /: : : : : :／ ￣￣ ｀ ´　　　　　/　 V　　'　　 　 ／　/
    　　　　　　 ヽ : : : : : : : : : : :＼　 　 　 L: : : : /　 　 　 　 　 　 　 　 〈_O　　 　 　 　 ´　／
    　　　　　　　 ＼:: : : : : : : : : : :｀＞‐-　　　　￣i　　　　　　　　　　i　／　　 ／￣｀ヽ ／
    　　　　　　　　　＼: : : : ､＿_／　　　　　　　　 |､＿_　　　　 　 　 |/　　 ／｀ヽ、__／
    　　　　　　　　　　 ＼: :.＿＞ 　 　 　 　 　 　 /-― ｀＼ 　 　 ヽ 〈 　 ／　 ／i'´　|￣￣￣￣ ＼
    　　　　　　 　 　 　 　 ﾝ＼　 　 　 　 ,.ｨ　　 ,ｲ´ 乏汐ヽ ＼＿,　!　∨￣￣,　 /ヽ./､__人__人__人__人__人__人__人__人__人__人__人__,
    　　　　　　 　 　 　 ／///｀:.┬一r'" /　／　 ｀¨¨ ´　　　　　　 　 i ヽ　　|! /､／_）　　　　　　　　　　　　　　　　　　　　　　　　 　 　 （_
    .　　　　　　　 　 ／////i: : : :ヽ、 V ヽ〈　　　　　　　　　　　　　　 ',　 ＼∠／　 _）　　生で見たいのが男というものだッ！！　 　 （_
    .　　　　　　　 , ///////|: : : : : | ＼_ ﾉｲ　　　　 　 　 　 　 　 　 　 ＼　 i　 〉､　　）　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 （
    　　　 　 　／ ////////!: : : : : !　　 ﾊ　　　　　　　　　　 　 　 　 　 /　 レ'/∧　 ⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒
    　 　 　 ／　 ////////∧: : : : :､　 　 ＼　　　　　 　 　 　 ＿＿ ,ｨ　　 /////∧
    .　　 ／　　 //////////∧: : : : ヽ 　 　 ＼　　　　　 　 /´ー― / 　 ////////＼
    　／ 　 　 ////////////∧: : : : :.＼ 　 　 ＞ .　　　　/　 　 ｀V　 ,ｲ//////////,＼
    /　　　　 //////////////∧: : : : : :.＼　 　 　 ＞ .　ヽ二二ﾆ '　///////////////＼
    　　　 　 i///////////////∧: : : : : : :.＼　　　　　 ＼　 ー '　 //////////////////,＼
    　　　 　 |////////////////∧: : : : : : : :.＼　　　　　 ｀　―　' ヽ///////////////////＼
    　　　　＿＿＿＿＿＿__　_＿　＿　　　　　　　　─ ─ ───────────
    　　　　　　　　‐‐‐‐　　‐─────　　──　─　　　　　　　　　　　　─ ─ ────────
    　─── ── ── ─ ─────────── ─ ─ ─　　　　　　　　　　　　　─ ─ ─ ─
    ＿＿＿＿＿＿＿　　＿＿　　　　＿────　　──　─　　　　　　　　─ ─ ───





313 ：<span style="color:#990000">普通の名無しさん</span>：2013/07/06(土) 20:39:53 ID:Uk6TPQSg



    やだ、無駄に男らしい…！


312 ： <span style="color:#009900">◆08T8EOtaSs</span>：2013/07/06(土) 20:39:45 ID:TrQ7jdNc




    　　.|
    　　.|
    　　.|============================
    　／　　 　||===||　　||===||_
    　　　／￣￣￣￣￣￣￣／|
    　 ／_||===||.＿.||===||_／.. .i|
    　 ||__.||__!__||,._._.||__!__||_||／ ||
    　 || . |||　 |||　　|||　 ||| ||


    　　　　　　　　　　　　　 　ヘ 　 　ヘ
    　　　　　　　　　　　　／:.:.:.:.:∨/:.:.:.:.:＼:.:｀ヽ
    .　　　　 　 　 　 　 /´:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:｀ヽ:.:＼
    .　　　　 　 　 　 ／:.:.:.:/:.:./:/ミ彡:ヽ.:ヽ:.:.:.:.:＼:.ﾍ
    　　　　　　　 　 {:.:.{.:.:.:|:.:.:l:.:!　　　!:.l:.:.:.!:.:.:!:.:.:.}彡i}
    　　　　　　　 　 i:.:.:!＝l＝l=|　　　|=l＝l＝|:.:.:.:!／i
    .　　　　 　 　 　 Ⅵ:{ 行示ﾐ 　 　/行示ﾗ:}从ﾉ:.:.:.:
    .　　　　　 　 　 　 i:.:.:!弋乂　 　 　 弋乂ﾑ:.:l:.:.:.:.:.:.
    .　　　　　 　 　 　 i:.:.:｝　　　　,　　　　　/:.:.丿.:.:.:.:.:.　　　　　大声で主張するようなところですか、それは…
    .　　　　　 　 　 　 |:.:.:ﾍ.u　 　 _　　 　 /:.:.:/.:.:.:.:.:.:.:.:.
    .　　　　　 　 　 　 |:.:.:.:i:ヽ　　 　 　 　/.:.:.:.{:.:.:.:.:.:.:.:.:.:.
    .　　　　　 　 　 　 |:.:.:.:i;;;;;;;＞-　 ＜´{:.:.:.:..!:i:.:.:.:.:.:.:.:.::.
    　　　　　　　　　　乂从;;;;l::::::::::}　　　ヾ:.:从:!.:.:.:.:.:.:.:.:.::.
    　　　　　　　　　　　　　乂:.:.:／＿　　/:.:.:.:.:ト--　　、.:.:＼
    　　　　　　　　 　 　 ／:.:.:.／´=＝=｀/:.:.:.:.:/......／／｀ヽ:.:.:ヽ
    .　　　　　　　 　 　 /:.:.:.:.:/ {.............../:.:.:..:,ｲ...／／　　　}:.:.:.:.:.＼
    　　　　　　　　　 　{:.:.:.:.:.{.　i............/{:.:.:.:.:{／／.　　 　 /:.:.:.:.:.:.:.:.＼





315 ： <span style="color:#009900">◆08T8EOtaSs</span>：2013/07/06(土) 20:40:15 ID:TrQ7jdNc




    .　 　 　 　 / 　 i: : : / 　 　 　 　 /　　　　　　　　　　　 　 　 　 　 　 ／　　. : /
    　　 　 　 /　　｜: :/　　　　　/ /　　 ／￣￣ ｀ヽ　　　　 　 　 　 ／　　. : ／ : :
    　　 　 　 ＼　 :|: :〈 ￣＼　　{ /　　 / ／￣￣￣ ＼___＿＿__ イ⌒ヽ: : : : : :/: :
    　　　　　　　＼∨∧　ｘ=ミ=-〈　 　:K　　　　　　 ／}:＼＿___　/ /⌒ Ｖ: : : : : : :
    .　　 　 　 　 　 ヽ: :∧{　fﾀ冫ミ＼　|　＞---==彡 /　　　　　/ 〈　　 / : : : : : : :
    　　　　　　　　 ___): : | ｀=彡}　｀^ ∨＼　　 ﾄ､　　/＼＿__ ／　 ﾉ　 / : : : : : : : :
    　　 　 　 　 　 ＼:ノ :|　 　 /　　　　 　 ＼　ヽ|　/　　　 xく　　　　 /: : ､__人__人__人__人__人__人__人__,
    　 　 　 　 　 　 　｀ 八 　 /　　　　　　　　｀”¨ 7　　　　 し}　 r‐＜: : _）　　　　 　 　 　 　 　 　 　 　 　 （_
    　　　　　　 　 　 　 　 ﾟ.　ヽ 　 　 　 　 　 　 　 {　:{　 {　　 }　 |　　 ＼_）　　異論は認めんッ！！　　　（_
    　　　　　　　　　　　　　 　 　 __.. -==ミ、 　 　 ＼{　 ＼_ノ　 , 　 　 　.）　　　　　　　 　 　 　 　 　 　 　 （
    　　　　　　　　　　　　　　＼　 ﾏ/ムﾆﾆ＞ .,＼ 　｀¨¨ ´　 ／　　　　 　 ⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒
    　　　　　　　　 　 　 　 　 　 ヽ ∨　 　 　 　 〉/ 　 　 ,. ＜　　 | 　 　 /::::::::}∧
    　　　　　　　　　　　　　　　　　　｀こ二二¨´　　 ,. ＜　　　　 /　　／:::::::::::}/∧
    　　　　　　　　　　　　　　　 　 ‘，　　　　　　 ／　　　 　 　 /　／:::::::::::::::::}//∧
    　　　　　　　　　　　　　 　 　 　 }　　 　 　 ／　　　　　　 　 ／:::::::::::::::::::::::}////
    　　　　　　　　 　 　 　 　 　 　 └――ｧ彳＼　　　　　　／:::::::::::::::::::::::::::::}////
    　　　　　　　　　　　　　　　　　　 　 ／/////:ヽ　 _,...＜:::::::::::::::::::::::::::::::::://///
    　　　　　　　　　　　　 　 　 　 　 ／'//////:::::::‘´::::::::::::::::::::::::::::::::::::::::::://///





317 ：<span style="color:#990000">普通の名無しさん</span>：2013/07/06(土) 20:40:26 ID:IJu0PMWU



    お、おう……


320 ：<span style="color:#990000">普通の名無しさん</span>：2013/07/06(土) 20:41:24 ID:pF9qRM4g



    アッハイ


319 ： <span style="color:#009900">◆08T8EOtaSs</span>：2013/07/06(土) 20:40:47 ID:TrQ7jdNc





    　　.|
    　　.|
    　　.|============================
    　／　　 　||===||　　||===||_
    　　　／￣￣￣￣￣￣￣／|
    　 ／_||===||.＿.||===||_／.. .i|
    　 ||__.||__!__||,._._.||__!__||_||／ ||
    　 || . |||　 |||　　|||　 ||| ||



    　　　　　　　　　　　　　 　ヘ 　 　ヘ
    　　　　　　　　　　　　／:.:.:.:.:∨/:.:.:.:.:＼:.:｀ヽ
    .　　　　 　 　 　 　 /´:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:｀ヽ:.:＼
    .　　　　 　 　 　 ／:.:.:.:/:.:./:/ミ彡:ヽ.:ヽ:.:.:.:.:＼:.ﾍ
    　　　　　　　 　 {:.:.{.:.:.:|:.:.:l:.:!　　　!:.l:.:.:.!:.:.:!:.:.:.}彡i}
    　　　　　　　 　 i:.:.:!＝l＝l=|　　　|=l＝l＝|:.:.:.:!／i
    .　　　　 　 　 　 Ⅵ:{ 行示ﾐ 　 　/行示ﾗ:}从ﾉ:.:.:.:
    .　　　　　 　 　 　 i:.:.:!弋乂　 　 　 弋乂ﾑ:.:l:.:.:.:.:.:.
    .　　　　　 　 　 　 i:.:.:｝　　　　,　　　　　/:.:.丿.:.:.:.:.:.　　　　　　あ、はい…
    .　　　　　 　 　 　 |:.:.:ﾍ.u　 　 _　　 　 /:.:.:/.:.:.:.:.:.:.:.:.
    .　　　　　 　 　 　 |:.:.:.:i:ヽ　　 　 　 　/.:.:.:.{:.:.:.:.:.:.:.:.:.:.
    .　　　　　 　 　 　 |:.:.:.:i;;;;;;;＞-　 ＜´{:.:.:.:..!:i:.:.:.:.:.:.:.:.::.
    　　　　　　　　　　乂从;;;;l::::::::::}　　　ヾ:.:从:!.:.:.:.:.:.:.:.:.::.
    　　　　　　　　　　　　　乂:.:.:／＿　　/:.:.:.:.:ト--　　、.:.:＼
    　　　　　　　　 　 　 ／:.:.:.／´=＝=｀/:.:.:.:.:/......／／｀ヽ:.:.:ヽ
    .　　　　　　　 　 　 /:.:.:.:.:/ {.............../:.:.:..:,ｲ...／／　　　}:.:.:.:.:.＼
    　　　　　　　　　 　{:.:.:.:.:.{.　i............/{:.:.:.:.:{／／.　　 　 /:.:.:.:.:.:.:.:.＼





322 ： <span style="color:#009900">◆08T8EOtaSs</span>：2013/07/06(土) 20:41:31 ID:TrQ7jdNc




    　 ||　 　 　 　 　 　 　 |　 　 　 　 　 　 　 | |
    　 ||　　 　 　 　 　 　 [|]　　 　 　 　 　 　 | |
    ＿||＿＿＿＿＿＿＿|＿＿＿＿＿＿＿|/


    　　　　　　　　　　　　　　　　 　 　 　 ,. -―‐　 ､
    　　　　　　　 　 　 　 　 　 　 　 　 ／ヽr' ￣＼＿ﾉ}
    　　　　 　 　 　 　 　 　 　 　 　 ､/ r‐ ､! /三ﾆ=‐ /!
    　　　　　　　　　　 　 　 　 　 　 }!　}　｢ ､_ 　 r｡v/ｲ
    　　　　　　　　　　 　 　 　 　 　 ﾟ,≦=代tｯ　〈rｭｲ!ﾉ
    　　　　　　　　　　　 　 　 　 　 　 ＼_l　 　 |! Ｖ ﾘ　　　　 　 　 　 　 　 あとはあれだな、
    　　　　　　　　　　　　　　　　　　　　 _ヽ、-_‐ {/_　　　　　　　　　　　　1998年（平成10年）に発覚した大蔵省接待汚職事件で
    　　　　　　　　　　　　　　　　　　　 //l〉__,.ｰ彳}∧_
    　　　　 　 　 　 　 　 　 　 　　__ ／//{_　〉::::::://∧＼　　　　　　 　 　 変に注目を集めてしまい
    　　　　　　　　　　　　　　　／／///／ 〈::::::://///＼≧‐- .._　　　　　なんとなくやりづらくなった面もあるだろう
    　　　　 　 　 　 　 　 r一'"／///／　 i　}ヽ////////＼　　 , ≧、
    　　　　 　 　 　 　 　 {　／///// .'　　l　| ///////////＼ '　 　 !
    .　　　　　 　 　 　 ＿／/////∧_厂¨/　|,'/／＼////////＼ 　 |
    　　　　 　 　 　 　 ｀¨¨､￣＼/|＼{　〈 　 !V 　 　 ￣￣￣/ ¨´　　|　　　　　　　　 ノーパンしゃぶしゃぶの名が
    　　　　　　　　　　　　　〉　V}l::!　　　 ＼//　　}!　　　＼ ′　　　 {　　　　　　　　 世間に広まったというか…
    　　　　　　 　 　 　 　 〈　 ::| |::Ｌ.ｨ＿､__j:::{＿.ノ' 　 　 　 ＼ 　 　 ∧
    　　　　　　　　 　 　 　 }　.::| |:::::::|lilil|:::::::::| ＜　　　　 　 /　ヽ　 //∧　　　　　 　 ぶちまけてしまった、
    .　　　　　　　　　　　　∧ :::| |:::::::|lilil|:::::::::|￣ヾ｡　　 　 /　　 ｌ／///∧ 　 　 　 　 いろんな意味で大きな事件だ
    .　　　　　 　 　 　 　 //∧::| |:::::::|lilil|:::::::::|　　 }!　　　./　 　 .l//////∧
    　　　　　　 　 　 　 ////,'}/ |::｢ ｀￣´ }::::|　　　　　／　　　 /////////〉





323 ： <span style="color:#009900">◆08T8EOtaSs</span>：2013/07/06(土) 20:42:13 ID:TrQ7jdNc




    　　　　　　　　　 ．-― ,. - ―- ､
    　　 _＿_rf:!z, ´　　　　　　　　　　｀yf:!勾､
    　≦三才ゞｲ　　　　　　　　　　　　 弋乏ｿ三三≫
    　≪二ll二》　　/　 ′　 }　ヽ　　 ' 彡V＼＼
    . ／／/／./　/ 　 {　　　|　 |　　　', 　 ＼|＼ヽ
    / /　 " |　!　 ! .:| .:ﾄ､　　ﾊ:. |:. }　　|　　　|　 ヽ＼
    　′　　ｌ　l .:十士十 `メ十士十　ﾘ　　　|　　 ＼ヽ
    /　　 　八N从テ气ゝﾉ∨《く刋:7Ⅳ　　　.|　　　　＼＼　　　　　　　　 ニュースキャスターが真面目くさった顔で
    　　　 /　 .:∧ 込ｿ　　　ヾゝﾚ:/ノﾊ　　　 |　　　　　 ＼＼
    .　　 / 　.:　 ﾊ　　　　′　 `¨メ辷ｿ　　　.|　　　　　　　＼＼　　 　 　 ノーパンしゃぶしゃぶ、ノーパンしゃぶしゃぶと
    　　/ 　.:　 / .:ゝ、　 ‐‐　u　 /::ｉ::::::.　　 八　　　　　　　 ﾑｲ　　　　　 連呼する
    .　/ 　.:　 / .: .:∠＞ .._　　ィ7不>:::::..　　　 ＼　　　　　/／
    　′r―-､ .: .:入≒ｚ､≦丕一'7::::::::::.._ -――z､　　　//　　　　　　　 混沌の時代もあったものですね
    / r{￣: : : :｀￣￣` 不Ｙ¨￣’: :￣｀￣: : : :_:_:√｝＼. //
    　{ ゝ､:_:_: : : : : : : :f{泌} : : : : : : :_:_:_: : :／: : : : :7　/X
    . ﾊ: : :`ーｖ_:_:_: ;ィ´￣く: : : : : ／: : ｀￣ : : : : : /　// ﾊ
    　.:}=-: ／: : : : :ゝヽ_ノ｛`ー''": : : : : : : : : : : : /　 { ゝ　l







    　　　　　　　　　　　　　　　　／／:.:.:.:.:.:.:ﾍﾐ /:.:.:.:.:.:.:.:.:.:ヽ:.:＼
    　　　　　　　 　 　 　 　 ｰ=彡:./.:.:/.:/:./:..,ﾍ/､.:ヽ:.ヽ:.:ヽ.:.ヽミ|
    　　　　　　　 　 　 　 　 　 　 |:|.:.:.|:.:|.:.:|i:.|ミ彡|:::|:::::|::::.:|:.:.:|彡|
    　　　　 　 　 　 　 　 　 　 　 |:|:.:.:|.:|.:.:.|:.:|　　 .|:::|:::::|.:.:.:|:.:.:|ノ:|
    　　　　　　　　　　　　　　 　 |:|.:.:.{=|＝|=|､　　|=|＝ﾄミ:.ト､|:.:.:|
    　　　　　　　　　　　　　　 　 |:ヽVx≠=ﾐ ｀'^　ﾘｘ＝=ﾐ/::::/:.:.:.:|
    　　　　　　　　　　　 　 　 　 |:.:.:.:Ｙ .ヒり　　　　 ヒり ﾉ／}:.:.:.:.:!
    　　　　　　　　 　 　 　 　 　 |:.:.:.|人　　　　;　　　u　/:./ｲ.:.:.:.:.|　　　　　今なら確実に、ネットで祭りだわ
    　　　　　　　　 　 　 　 　 　 |.:.:.:|.:.:.ヽ　　r_-っ　　 /:.:.|.:.:.:.:.:.:.:|
    　　 　 　 　 　 　 　 　 　 　 |:.:.:.:|:.:.:.:|ヘ､ 　　　 .イ:.:.::.!:.:.:.:.:.:.:.:|
    　　 　 　 　 　 　 　 　 　 　 |:.:.:.:|:.:.:,:| 爪　￣　|ト!:.:.:.::}.:.:.:.:.:.:.:.:|
    　　 　 　 　 　 　 　 　 　 　 |:,／ヽ､:!/ー-＿　ー_}｀ソ　＜:.:.:.:.:|
    　　　　　　　　　　　　　　　「.}}　　　 |二　--　二_!　　　　 ｱ!7:|
    　　　　　　　　　　　　　　 /! }}　　　 ト　´￣｀丶_ﾘ　　　　///!:|
    　　　　　　　　　 　 　 　 /. ヾﾍ　　　|　　 　　　　}　　　 ///:::ヽ





324 ： <span style="color:#009900">◆08T8EOtaSs</span>：2013/07/06(土) 20:42:48 ID:TrQ7jdNc




    　　　　　　　 　 　 　 　 / /　　 　 /　　　　　　　　　　　　　　　　 ＼_ノi,
    　 　 　 　 　 　 　 　 r― '､＿_　 /　 　 ／￣￣￣￣ ヽ、＿　　　　　_ ﾉ
    　　　　　　　　　　　/　 ／　　＼!　　 /　　, 、　　　　　 　 　 　 　 /!　 i
    　　　　 　 　 　 　 / ／　　 　 　_＼ /　／　 ￣￣￣　―,ｨ―‐ ／ ,' ｨ |
    　　　　　　　　　　ﾚ'　　,　　 ／　 ＞-‐　´￣￣ __￣｀／/　 ／　 / /　!
    　　　　　　　　　　| 　 /　　　＼''´　　　　　　　〈O ヽ/ ./_／ 　 ／ /　ﾉ
    　 　 　 　 　 　 　 ヽ.〈　　　　　i　　　　　　　　　7　/　'　　　　'´　/　/i
    　　　　 　 　 　 ､ _/　,!　　　　/ _　　　　　　　 /　 ' ／￣￣ ｀ヽ./　,イ
    　　　　　　　　＿ヽ／　　 　 /　__＼＿_,ヽ　 ' i　 ／_ﾆ二.ヽ、_／!　 /　　 　　そもそも、ノーパンしゃぶしゃぶとは
    　　　　　　　　＼ ＿＿＿,rｲ　く 弋匀,　　 ､　| /iく ＿_ ノ /∨ﾊｌ　/
    　　 　 　 　 　 　 　 　 ヽ　＼ ,　｀￣　　　　!　 ｀ |　 　 　 /∨ ン /　　　　　　ノーパンのお姉ちゃんが大事なところを
    　　 　 　 　 　 　 　 　 　 ＼ ヾ　　　　　 　 |　　　＼　　/ 〈/　／　　　　　 　 見せたり見せなかったりすることが
    　　　　　　　　　　　　　　　　ｰ ､　　　　　　| 　 　 　 ￣{ _/ !'"
    　　　　　　　　　　　 　 　 　 　 ∧　　　　　ヽ '　　　　　 /　.|　　　　　　　　　 店の売りなわけであって
    　　　　　 　 　 　 　 　 　 　 　 　 iヽ　　　　＿ ＿　　　/　　|ヽ
    　　　　　　　　　　 　 　 　 　 　 /ト-＼　 ´ ー― ｀　 /_ ,.ｨ '! |li
    　　　　　　　　　　　　　　　 　 //|: : : : ＼　　 　 　／: : : : : ! |∧　　　　　　　　　しゃぶしゃぶ屋である必要性はまったく無いんだ
    　　　　　 　 　 　 　 　 　 　 ,.///|: : : : : : :＞―‐ '.: : : : : : : | |/∧、
    　　　　　　　　　　　　　　／////|: : : : : ://　/ i ヽ＼: : : : : ! !//∧＼
    　　　　　 　 　 　 　 ,.　'　／////!: : : ﾄv'/　/　 ヽ ＼ Vi : : | |////＼ ヽ、
    　　　 　 　 ￣￣￣ 　 ／//////!: : : :〉/　〈　　　|　 i　/ : : ! !//////＼　￣￣
    　　　　　　　　　　　／////////|: : :/ {　　'　 　 /　 |　!: : :.| |'////////＼





325 ： <span style="color:#009900">◆08T8EOtaSs</span>：2013/07/06(土) 20:43:26 ID:TrQ7jdNc




    ━━━━━━━━━・━━━━━━…━━━━━━━━━━━━…━━━━━━━━・━
    　　　　　　　　　　　　　／三三 三 三三＼
    　　　　　　　　　　　 ／三三三三三三三三＼
    　　　　　　　　　　／三三三三三三三三三三＼
    　　　　　　 　, lllll､|￣￣|￣￣|￣￣|￣￣|￣￣|
    　　　　　　　l三三l　の |　お .|　ぱ |　ん |　♂ |
    　　　　　　　|三三|＿＿|＿＿|＿＿|＿＿|＿＿|＼l
    　　　　　　　ヽ三ﾉ .|| ∧＿∧　　　　　　　 　 ||　 |
    　　　　　　　　　　　||（ ・∀・ ）　　　　　　 　　||
    　　　　　　　　　　　||O　　 　 つ　　 　　　　　||
    　{二二二二二二二二二二二二二二二二二〕
    　　　　　　　　　　　|　__＿＿＿＿＿＿＿＿__|
    　　　　　　　　　　　-| |　　　ヽ;;;;::::::::::;;;ノ　　 | |
    ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
    ━━━━━━━━━・━━━━━━…━━━━━━━━━━━━…━━━━━━━━・━



    .　　　　　　r‐..．_　　　　　　　　　　 　_ ＿　　　 　 　 　 ,.．-――z
    　　　　　　 ＼: : : :＞r::!x ．´_￣　｀Y´__　　｀ヽf勺z_ ＜: : : : : :／
    　　　　　　 ＿Σ―‐{勺ﾘミ　　　 ／　　　　　 ゞ辷彡――:.､イ
    　　　　　≪: : :ｰ: :イ／　　　　　　　　　　　　 ＼　 ＼`: : : : : ヽ
    　　　　　　 ｀ー一'/ /7 / 　 /　/ ′　　　　 ヽ　ヽ　ﾄく￣￣￣
    .　　　 　 　 　 　 / / ,'.:′ 〃　'　'　|　　 l |　　 ', ﾊ　ｌヽ＼
    　　　　　　　 　 /, '　ｉ :|　 .l.| 　|　|　|　　 l |　　　}　!　!　ヽヽ
    .　　　　　　 　 //　　| :|　 .l.| 　|　|　|　　 ﾊ 　}　ﾊ. |　|　　 ＼＼
    　　　　　　　 //　　 .| :|　 从云ミゝ ﾄ,　/_从ｲ,/〃ﾘ　l　　　　＼＼　　　 　 　 　 　 それこそ、基本となる喫茶店から
    .　　　　　　 //　　　 |八　小弋ソ` ｀ V(::::※:::}/ //　|　　　　　 ＼＼
    　　　　　　//　　　　′ ヽ ﾍ　　　　　　 ヾ≠彡"ｲ 　 !　　　　　　 ‘，ヽ　　 　 　 　 ノーパンラーメンでも
    .　　　　　//　　 　 /　.:|　|: :ヽ　　　 ´　　 　 /l　 |　　|　　　　　　　 }　ﾊ　　　　　　 ノーパン立ち食いそばでも
    　　　　 / '　　　　/　.: .|　| r=＞～, ￣ r～ｰz|　 |　　|　　　　　 　 /　 ﾉ 　 　 　 　 ノーパンうどんでも
    .　　　 / /　　 　 ′.:　 !　! ﾞ＜: : : ゝ zｲ: : :ｲ: |　 | 　 ‘，　　　 　 / ／
    　　　/　{　　　 /　.:: 　 !　! _,.ィ’: : : し{ﾐx;: : :,(|　 |、　　ヽ,　　　 / /　　　　 　 　 　 何でもいいわけですね
    　　　!　 l 　 _」￣`ー‐┤ |´: :ゞ＼: : r=､:}}:.: : :|　 |_ヽ　_,．‐z＿_{　{
    　 　 |　 ‘， トﾐ｀ヽ_: : : |　|: : : : : : : f{泌》:）: : :|　 |: ￣: : : :}:／: }ヽヽ
    　 　 |　　 ヽ|: : ＼_;}: : :|　|: : : : : : : :ゞ=イ : : : !　 |: : : : : f´: : : ﾘ　｀ ＼
    　　　ゝ、　　}: : : : :⌒{ |　!: : : : : : : : :.／ヽ: : :.ﾚ1 !: : :_:,ノ : : : ∧　　＼
    　　　　 )　 人: : : : : : V,从_r～^y～く_;r～ﾐ＿_,! |～ｲ: : : : : ｲ　|





326 ： <span style="color:#009900">◆08T8EOtaSs</span>：2013/07/06(土) 20:43:57 ID:TrQ7jdNc











    　　　　　　　　　 　 　 　 　 　 　 _　 -=／: : :ヽ ／ ＼
    　　　　　　　　 　 　 　 　 　 ,ｘく: :___／: : : : :', ﾄ､:,､: : :＼__
    　　　　　　　　　　　 　 　 , ': :.／: : : : : : : |: : l:|:'´::ﾊ: : : : :.ﾍ
    .　　　　　　　 　 　 　 　 /: : :.i: : '..|:l: :|: : |:|: : l:|｀￢ Y: :',: :',:ﾑ
    　　　　　 　 　 　 　 　 /ヽ_:./: :.i: :|:l: :|: :_r===:|　　　|:i.. |: :.',:ﾑ
    　　　　　　　　　　　　/',::::::7: :...|: :|:l: :|: :./L;ノﾘ　 　 j..}_:!: : :i: ﾑ
    　　　　　　　　　　　　∨: : |ﾊ: :.|: :|:Ｌﾘxfﾃ示'′ 　 _⌒ヾ: :ﾊ}: |:l
    　　　　　　　　　　　　 {＼: !,-L:{_:.|::|　`夊:ﾘ　　 　 f芯/-:'i: :.ｌ:|ﾘ
    　　　　　　　　　　　　 |: : ｀i (|:::::::::: |　　　　　　　 ､ゞ' ':::::::}:./ﾘ
    　　　 　 　 　 　 　 　 j: : : :乂l::: : :: |　　　　 　 　 ′｜: :.}'´　　　　　…伸びるわね、色々と
    　　　　　　　　　　 　 ':|:.i :.|: : :',: : : :l　　　　 ー_,- 　 从::::!
    　　　　　　　　　　　 i: |:'.::::l: : : ',. : :l:|、　　 　 　 　 ｲ::::|: /
    　　　　　 　 　 　 　 |: }: .::::l: ',::::＼:.lﾘ...＞ 　 　_／:::::: ,':/
    　　 　 　 　 　 　 　 |./.::::::::l: :.',:::::ﾑj',............./´:::::::::::::/ｲ
    .　　　　　　 　 　 　 }'..::::::::::∨: ',::::ﾑ..',......../＜:::::::::::::::::{
    　　　　　　　 　 　 /x-､ ≦ヽ',: :ヾ:::ﾑ.ヽ....l.........＼:::::::::::!､
    .　　　　　　 　 　 /'′,　　　￢､: : ＼ﾑ＿............__,.V:::::ﾑ ＼_
    　　　　　　　 　 /:{　 i　　 :i　　 丶: : : ﾑ.......｀..´........',:::::::ﾑ､,ハ
    .　　　　　　 　 /::::〉, l　　 .l　 　.l　ヽ: : :.ﾑ___　　　　j,::::::::::i ',　}





327 ：<span style="color:#990000">普通の名無しさん</span>：2013/07/06(土) 20:44:06 ID:ZtXqvBe2



    「しゃぶしゃぶ」の語感がエロいんじゃあないかッ！


328 ： <span style="color:#009900">◆08T8EOtaSs</span>：2013/07/06(土) 20:44:39 ID:TrQ7jdNc




    　　　　　　　　　　　　　　　　　　　　 ,.r:.:―: . 、
    　　　　　　　　　　　　　　　 /:ヽ.　　/:.:.:.:.:.:.:.:.:.:｀:.:..、
    　　　　　　　　　　 　 　 　 /:.:.:.:.＼/:.:ﾍ:.:.:.:.:.:.:i:.:.:.:.:.｀ヽ、__
    　　　　 　 　 　 　 　 　 ／:.:.:.:./ヽ:.:.:∧i:.|i:.:. : |:.:.: i:.:.:.:.:.＼:.:ヽ.
    　　　　　　　　　　　 ／:.:.:/:.:./:.:.:.ゞﾉム! !l:.:.:. |:.:.: |:.:.:.:.:.:.:.:ﾄ､ :ﾍ.
    　　 　 　 　 　 　 ／:.:. /: |:.:/:.／　　　 l:.|:!:.:乂:. : |:.|:.:!:.:.:.:i:.:!.:.:∧
    　　　　　　　　　/:/:.:.:/:.:.:|/:./　　　　イﾊ才癶廴ﾉ j:.:|:.:.:.:|:.:l廴:_ﾍ
    　　　　 　 　 　 i:/i:.:./!:.:.:.|:./≠、　　 　ｲ云冬イﾘハ:.|:.:.:.:|:.:l:.:.:.:.:.:ﾄ,
    　　　　 　 　 　 |ﾊ|:.:.!:|:.:.:.|:j ,ｨ;ミ　 　 　 {r'刋 ｿ ｲj_:.:ﾉ:.:.:.j!:.:!孑彡ｲ
    　　　　 　 　 　 　 ∨ |:.:.:.|ﾘｲ刈ｊ　　　　厶斗′　l:.:.ムイｲ:ﾉ:.:.:.:.::/i
    　　　 　 　 　 　 　 　 |:.:.:从}ゞソ　　　　　　 　 　 !:.:.:.:.:.:.:.:ﾚ＾ヾ／:.:|　　　　　 しゃぶしゃぶ屋である必要性が薄いとなると
    　　　 　 　 　 　 　 　 ヾj.:.:.:i　 `　　　　　　 　 　 j /.:.:.:.:.:.:l⌒}｝:.:|:.:|　　 　 　 次に出てくる疑問は
    　　　　　　　　　　 　 　 |:.i八　　っ　 　 　 　 　 //:.:.:.:.:.:.:,廴ノ:.: i!:.|
    　　　　　　　　　　 　 　 |.:|:.:.:ヽr 、　　　　　　イ:/:.:/:.:.:.:/'´:.:.:.:.:/∨　　　　　「なぜ、しゃぶしゃぶ屋にしたのか」　ですね　───…　？
    　　　　　　　　　　 　 　 |:.|:.:.:.: |　i　 　 　 　 　 /:.:/:.:.:.:/:.:.:.:.:.: /:.:∧
    　　　　　　　　　　 　 　 ﾘハ:.:.:j　j 、_＿　　　ノｲ/:.:.:.:/:.:.:.:.:.: /:.:.:.:.∧
    　　　　　　　　　　　　 　 从:.:.,'　 !:.:.:./:.|　　　∠:._:／:.:.:.:.:.:. /: :＼:.:.∧
    　 　 　 　 　 　 　 　 　 //:.:∨　｜ /／!　　　　／:.:.:.:.:.:.:.:.:/／ :二二≧.、
    　　　　　　　　　 　 　 //:.:У　‐┴┴ﾚｰ...、 ／:.:.:.:.:.:.:.:.:.:./: :／　　　　｀Y
    　　　　　　　　　　　 ,ｲ:i:. /　 　ヽ ノ /ｰ､::／:.:.:.:.:.:.:.:. : ／:／　　　　　　｜
    　　　　 　 　 　 　 ,ｲ:ハ:/ 　 　 、￣〉／/:.:.:.:.:.:.:.:.:.: ／:／　　 　 　 　 　 !
    .　　　 　 　 　 　 / |_|_:/　　　　 ｀ヾ′:/:.:.:.:.:.:.:.:.:／:／／　　　 　 　 　 ハ
    　　　　　　　　 ノｰ／７　　 　 斤‐′:/:.:.:.:.:.:.:.:.:/: :/.:'′ 　 　 　 　 　 /　ﾊ






    　　　　　　　　　　　　　　　　　 　 　 　 ＿＿, =＝-､ ＿
    　　　　　　　　　　　　　　　　　　　　／　,　 ＿_　　 /　,.へ
    　　　　　　　　　　　　　　　　　　　/　／ ／　／￣7／ ´￣〉
    　　　　　　　　　　　　　　 　 ≧="-一' く　　{´￣"''ー=ミ､ ﾘ!
    　　　　　　　　　　　　　　 　 ゝ、＿　　_ノ ／ ヽ､_　rｭ __／ｲ
    　　　　　　　　　 　 　 　 　 　 L __ r‐､7¨´　r云ｯヽ 〉__-､ /
    　　　　　　　　　　　　　　　　　{＼ { <　　　　　　 　 {ﾄ-<ﾚ'　　　 　 　 これも憶測にすぎないのだが
    　　　　　　　　　　　　　　 　 　 ヽ　｀‐ｭ　 　 　 　 　 〉　/　 　 　 　 　 「しゃぶしゃぶ」という語感がよかったのではないだろうか
    　　　　　　　　　　　　　　　　　　　｀¨! | 　 　 -― -､ |/
    　　　　　　　　　　　　　　　　　 　 　 | ｀＞ .　 ´￣　/　　　　　　　　　「ノーパン」と組み合わさることで
    　　　　　　　　　　　　　　　　　　　/￣ =‐-　≧ｰｧ '　　　　　　　　　　なにやら淫靡な雰囲気を醸し出すという
    　　　　　　　　 x‐ ､ ＿＿　-‐一'"‐-､　　　 _／｢ト､
    .　　　　　　 ／ 　 ハ　ヽ ＼　　　 　 ∧　　 { 　ハ ∧　　　　　　　　　そんな気がしないでもない
    　　　　　　/　　　　∧　 ∨ ヽ　　　 　∧　/　/{　i 　 ＼
    .　　　 　 /　　　　　　',　　∨ }_, ｨ　　　　V　/　}　',　 ',　ヽ
    　　　　 /　 　 　 　 　 i　　 }　__ノ　 　 　 __〈 　 ,　　　 ｌ　 }｀''ｰ-‐､
    .　　　　{ 　 /　　　 　 .|　　 | 　 ヽ　　 　 |｢ ﾉ　 i_／i⌒≧ﾉ　　 ',　 ＼
    　 　 　 |　/　　　　　　|　　 ! ｢ ∨　　 　 ||￣ヽ/　　￣　||　　　 ｉ　　 }
    　　　　 V　/　　 　 　 ! 　 ,'/ 　 　 　 　 .|| 　 　 　 　 　 ||　　〈_,|　　 |





330 ： <span style="color:#009900">◆08T8EOtaSs</span>：2013/07/06(土) 20:45:10 ID:TrQ7jdNc




    　　　　　　　　　　　　　 　ヘ 　 　ヘ
    　　　　　　　　　　　　／:.:.:.:.:∨/:.:.:.:.:＼:.:｀ヽ
    .　　　　 　 　 　 　 /´:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:｀ヽ:.:＼
    .　　　　 　 　 　 ／:.:.:.:/:.:./:/ミ彡:ヽ.:ヽ:.:.:.:.:＼:.ﾍ
    　　　　　　　 　 {:.:.{.:.:.:|:.:.:l:.:!　　　!:.l:.:.:.!:.:.:!:.:.:.}彡i}
    　　　　　　　 　 i:.:.:!＝l＝l=|　　　|=l＝l＝|:.:.:.:!／i
    .　　　　 　 　 　 Ⅵ:{ 行示ﾐ 　 　/行示ﾗ:}从ﾉ:.:.:.:
    .　　　　　 　 　 　 i:.:.:!弋乂　 　 　 弋乂ﾑ:.:l:.:.:.:.:.:.
    .　　　　　 　 　 　 i:.:.:｝　　　　,　　　　　/:.:.丿.:.:.:.:.:.　　　　　…しゃぶしゃぶ
    .　　　　　 　 　 　 |:.:.:ﾍ　　 　 _　　 　 /:.:.:/.:.:.:.:.:.:.:.:.
    .　　　　　 　 　 　 |:.:.:.:i:ヽ　　 　 　 　/.:.:.:.{:.:.:.:.:.:.:.:.:.:.
    .　　　　　 　 　 　 |:.:.:.:i;;;;;;;＞-　 ＜´{:.:.:.:..!:i:.:.:.:.:.:.:.:.::.
    　　　　　　　　　　乂从;;;;l::::::::::}　　　ヾ:.:从:!.:.:.:.:.:.:.:.:.::.
    　　　　　　　　　　　　　乂:.:.:／＿　　/:.:.:.:.:ト--　　、.:.:＼
    　　　　　　　　 　 　 ／:.:.:.／´=＝=｀/:.:.:.:.:/......／／｀ヽ:.:.:ヽ
    .　　　　　　　 　 　 /:.:.:.:.:/ {.............../:.:.:..:,ｲ...／／　　　}:.:.:.:.:.＼





    　　　　　　　ｒｔｧｘ＜　　　 　 　 　 　 ＞ｘｔ}-‐= ミ
    　　 ／「三彡'　　　　　　　 　 　 　 　 　 ＼＜〉__ ＞
    　∠ =ｧ'　 /　　　　　　　　　　　　　　 　 　 ヽ　 ＼_
    　 　 /　 ,/　　　/ ,　　　 　 　 　 　 　 　 　 　 不「￣
    . 　 厶ィ7.:　　 / /　　　　　　　 　 　 ｌ　i　　　　ト ` .
    　　　// {　　　| i　'　　　/ 　　　 ｨ　/l　l }　l 　 |　＼＼
    .　　//　ﾊ　!　i|-┼- ､ｉ {　　 //厶ｲ/ //　;　, .:|　　 '.　'
    . ／.′/ ∧ﾄｘ！ｬ芯ミ灯 　ｨ/{「r7/}/ｒ},イ　//!{　　 / /
    彡'　 / /　从{ヾ{代zrｿ`ヾⅣ　込ヾｖｿ/ / 厶' /　／／
    　　 / /　/ ∧ ドヽ￣　　 　 　 ` ==彡ｨｸ/ 　 j／／　　　　　…しゃぶしゃぶ
    .　 / /　,　/　/{圦　　　　　'　　　　　 /ｊ/　　 '／
    ／　'　〃,　 / /、_＼　　　￣　　　／ 　 ,　／ｨ′
    ／　／ /　/ /　jハ＜`ト　 _　 ＜ｨ７′/ // /
    . ／　 /　/　'　/ rtﾍ　｀￣ヽr ⌒ 厶ｘｲ　{ {/　　　 _
    ⌒＾＞ｘ,/　'　/　 〉: : ＼　　 ＼ 斗彡/　: 〈　 ｘ≦: :
    ﾊ: : : : : : :＞ｰ=彡: ＼ : : 丶／: : : ｘ个ｰ气 く: : : : :




332 ： <span style="color:#009900">◆08T8EOtaSs</span>：2013/07/06(土) 20:45:57 ID:TrQ7jdNc




    　　.|
    　　.|
    　　.|============================
    　／　　 　||===||　　||===||_
    　　　／￣￣￣￣￣￣￣／|
    　 ／_||===||.＿.||===||_／.. .i|
    　 ||__.||__!__||,._._.||__!__||_||／ ||
    　 || . |||　 |||　　|||　 ||| ||

    　　　　　　　　　　　　　　- ―　､―‐ -　　　　　 　 　 　 　 　 　 丶､/
    　　　　　 　 　 rt=z ／´　　　　　　　　　 ヽ＿　　　　　　　 　 　 　 /ヽ／
    　r=＝＝=ミ　_ゞYｿ　　　　 ,　　　　　　　　 ゞミ=＝＝＝＝=z　　　 ／ ﾍ
    　ヾ;､　　　　＞≫7|ミニ ／ 　 　 　 ､　　　　　ヽ＼　 　 　 /7 　 　 　 "´i￣
    .　　｀＼　／メ∠/::! 　 / 　 　 ＼ 　:l}　 ヽ　　　‘，ﾞ 　 　 /7
    　 　 }7／ 才/／!:/ 　/　　　ﾊ　:}＼ﾊr=;､ｌ|:!　 　 }ト　　 / ′
    　　// ￣　 イ　 ﾚ　.八_rt､.l:| -/イ/ヽr≠从　　 八 　 〃
    .　//　　 　 /　　　.: : :///｢从=＝ﾐ ′ {泌7从イく　　〃　 　 ＿
    　{:(　　　 ノ　　　.: : :〈〈〈 { |　 xwx　　, ヾﾒﾊ: : :l| :ﾊ　 {{ 　／　⌒ヽ
    　ヾ＼／　　　／: : .:人＿　＼ ､―‐ ,　 ｨ　 トﾐ:l|: : }　 し　　　　　}ﾉ　　　い、いやらしいッ！！
    -‐イX} 　 .:＜:r=＝＝くヽ. ＼ ヽ ￣ ／ ′/:}: :V:ノ　　　　　　 ／
    . ／／　.: : : :/~⌒~¨｀ヽ∧ﾐ　＼}｢不八_,ノイ : :ﾊ　　　　　　／
    /／　.: : : : :∧: : : : : : : : : : :》-く_;))ｽ∧: : : |: : : :l　 　 　 ／
    !′ .: : : : : : :∧: : : : : : : : :7/: : : : :}薔∧ : :V:. : :| r 一 ´
    ゞ;､ : : : : : : : :∧: : : .:x≦Z/: : : : .:ﾑ>く_∧: .:V: : K
    : :ヽ＼: : : : : : : .:ゞ=く: :〃:{: : : : : :{-く<ノﾉﾊ: :.V: :トミ＝＝=ﾐ､
    : : : ＼＼: : : : : : : /:|∧: :.:!: : : : : :|: : ｀¨ヾ＼::ﾉ: :': : :}　＼　　ヾ＼
    : : : : : ＼＼: : : : /ﾟ∧:_ヽ:(: : : : : : }: : : : : :＼＼: : : : |　　 ＼　 ＼ヽ
    : : : : : : : ヽ ＼ : ﾚ′l/ : ＼: : : : : :): : : : : : : )　): : : ﾉ ﾉﾊ }ハ　　 )′





333 ： <span style="color:#009900">◆08T8EOtaSs</span>：2013/07/06(土) 20:46:39 ID:TrQ7jdNc




    ━━━━━━━━━・━━━━━━…━━━━━━━━━━━━…━━━━━━━━・━━━━━…━━
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ___
    　　　　　　　　　　 　　　　　　　　　　　　　　　　　　　　　　　_,,,,,,,,,＿　　　 　{n_}
    　　　　　　　　　　 　　　　　　　　　　　,,,x-─''''''''''''''''ー-─く,,,,:..:.:::..;~ﾞ''',二区い}つ
    　　　　　　　　　　 　　　　　　　　　 ,z'~:; 彡;:. :　.::.;'':::..　,,:.:;''..:.,~ミｔ､:::;;t~　　　{こ} __
    　　　　　　　　　　 　　　　　　　 ,,,イ~　.;:`メ:;;...,'',:::..:::,:..;::::..;:. __,,,,,;;;;,二ｭ,,,,,,,,,,＿＿{n_}_
    　　　　　　　　　　 　　　　　　ン~;: ,,:' ,,,:::,':,;'::ﾞ;;';;:...:::.'';::.,;:: ,r'~　`". ;:...　.::::;;,;::,:'.:,,,;;;}い,}二)
    　　 __,,,,,,,,,,,,,,,,,,,__　　　　　　A彡ノ,''. :: ' ;,:.::, :::,Zx,,:::';;`,:;　 ,::,;..ﾞ:: ';:　..;;::..,;:: ::;r''~,,__ 込｝
    　　i＜＿＿＿＞! 　　 ∧,､{米ミ,,:.: ;:;.`::.;,'':...::'';''::,,ノヤ; 炎';;,.:.　::::,:.. :.;;:...;;;;/Y,,, i巛),
    ;;;;;;;;k,,;;;;;;;;;;;;;;;;;,,-'|＿_ ノYて)｛ミ;爻i;;;.::;`:.:;;:.;;r‐'''~ ,,;ｼﾞ::,:　::,;; "::,,::';;;;;;;ｯぎテ~..';;;ア(')}心ュ,,＿＿＿＿＿＿＿＿＿＿＿
    ..:.　.|: ；::.. ;　:::l:::.:|　　メヾW个`=ベ-ェ､,,；.:｛；,,. ;=~~'''ュ,,,;,_:::.:,':...::,;===''~.:::;;;ソViYY)K)Eiﾞヾ,､　..　:..　:::...:　 :　　..:....
    .　.: .|: L::. j　::|;;:::|.　 .いYソヽ/A(Yい）V台､>-､,,,,.　,:::,:..,;;~ヱ;;;,,,:::::.､､=X〆()のr､iﾐ}Tノル/ﾞj　　 ..　:　　　　::..
    　:. . {・;;;;.::,,;;..;;.....} 　　i`ヾ､､i^rひMべTノ のl'*=z=爻ｍ≡'∧ひ,六俎ミどヾ)メ2ノハ)=ィ",ﾉ　　_,,,-‐'''"tュ~r-ﾐﾆ'‐-､,,,
    ..:. ::.人,;;＿＿;;;ソ;;;..:_　`-､`ヾ､ッニ士t),；豆ZY)亘ミメX)rYt川广}ハir､ｔわ&amp;YO,,=-'~,,-''~　　i'　 (,_ 々(コ/´ ::;}Ｊ　 ,; .ﾞi
    　.　;　.`''''':; ;;;;;;;;;;;;;;;;;;;::;,::. .~`-=,二二二二二二二二二二二二二二二二二二,=-''~　......　.. .`-､,,＿　　 ｀ﾞ'"~　 __,,,-´
    ━━━━━━━━━・━━━━━━…━━━━━━━━━━━━…━━━━━━━━・━━━━━…━━



    　　　　　　　　　　　　　　　　　　　　 　 -‐… ､＿__
    　　　　　　　　　　　　　 　 　 　 __ ィ／￣⌒ヽ　　　＼__,ｨ
    　　　　　　　　　　　　　　　 　 / 　 {　 ／￣＼ 二ﾆ=-　/7
    　　　　　　　　　　 　 　 　 　 / 　∠ヽ{／ ⌒ヽ≧／}/}　 {
    　　　　　 　 　 　 　 　 　 　 〈　 〈　 　 　 rn/}_／　/ /　 ,
    　　　　　　　 　 　 　 　 　 __ノ_/ } ､__　 / ／⌒¨´　/ 　 ′　　 　 　 　 　 　 　 　 　 他には、手ごろな高級感といったところかな
    　　　　　 　 　 　 　 　 　 ⌒＼_∧r茂ミ{/{ こ＞=イ⌒Ｖ、
    　　　　　　　　　　　　　　　　　 　 　 　 }　＼　 /.ノ　 //}＼ __　　　　　 　 　 　 　 　 あまり安っぽくても雰囲気が出ないが
    　　　　　　　　　　　　 　 　 　 　 八　 〈　 　 辷じ　爪}Ｖ//∧ ＼
    　　　　　　　　　　　　 　 　 　 　 ／ヽ　_　 　 　 ／　/: :}///∧　 ｀^'　..__　　 　 　 　 ノーパンフレンチフルコースとか
    　　　　　　　　　　　　　　__..　　´　 /∧　　｀ ／　／ : ://///∧　　　　 ⌒ヽ、　　　 ノーパン満漢全席とか出されても困る
    　　　　　　　　　　　　 ／　　　　　///,'ト--く__／: : : :///////∧　　/　　　　＼
    　　　　　　　　　　　 / {　　　　 ／//////: :/＼:_:_:_://////////＼,′
    　　　 　 　 　 　 　 /　 ',　　 ／///////: :/　il |: : ://///////////＼　　　　　 }
    　　　　　　　 　 　 　 　___／'////////: :/ 　 l ∨: {//／￣￣⌒¨¨¨¨´　　　　 /　　　　　　　しゃぶしゃぶあたりで落ち着いた…
    　　　　　　　　　　 l　　｀¨¨¨¨⌒ヽ///: :/　　 　 ∨:{//　　　　　　　　　　　 　 /{　　　　　　　 と、いったところではないだろうか
    　　　　　　　　　　 |　　 　 ∧　　　∨: 〈　　　}　　∨/　　　　　　 |　　　　　　　∧
    　　　　　　　　 　 ｜　　　　∧　　　ﾟ，: ∨⌒しヘ/V　 　 }　　 　 |i　　　　　　 　 }
    　　　　　　　　　　 |___／　　 ∧　　　ﾟ，:.{　　　　} : |　　 /　　 　 八　　/　　　　人
    　 　 　 　 　 　 　｢　　　　 ／ ∧　 　 ﾟ，L_＿___｣ : |-=く　　　　/　∧ /　　　　　　}





335 ：<span style="color:#990000">普通の名無しさん</span>：2013/07/06(土) 20:47:26 ID:JkXpknQs



    ノーパン800円の水


337 ： <span style="color:#009900">◆08T8EOtaSs</span>：2013/07/06(土) 20:47:40 ID:TrQ7jdNc




    　　　　　　　　 　 rtz　　　-―z　　　　　　　　　ゞソ
    　　　　　　　　 　 ﾄﾐｿ／ 　 　 　 　 　 　 　 ｰ=彡∧二≧
    　　　　　　 ≪二i≧ミ=　　　　　　　　　 　 ＼　　|:l:|＼＼
    　　　　　　　∠Y／７　　　　　　　　　 　 　 　ヽ　|:l:|　 ＼＼
    　 　 　 　 ／／　 / 　 !　　 　 　 |　|　　　　　l:ﾊ ∨　　　＼
    .　　 　 ／／　　 .′　 |　　　　＿| .:|　 l　| 　 |　|
    　　　 　 /　　　　|　 　.|　　　 {ｆ＾)} .:|:. .:!从　 l!　!
    　　 /　/ 　 　 　.l 　　 !＼:.　＼l|7 >‐十士| /|　|
    .　 /　/　　 　 　 ! 　 l├-ミ:..　 l|lf::::rくﾄﾐｨ､/ﾚ}从　　　 　 　 　 　 　 お兄様、ノーパンと謳っていますが
    　/　/　　　　 　 |从从ト{テﾐ､:. ｌ| ＼ヽ_Y,./ノl/ /　　　　 ／
    ./ 　 ￣　‐ ､ 　 　 | .:∧弋ツ ヽl! 　 ヾ=＝く7 ∧:..　 　 / /　　　　　 それが女性従業員だとは誰も言っていませんよね？
    .￣￣￣￣ヽ＼ 　 | /.:ﾊ　 　 ､　　　　　､_ノ|　l　ヽ:. 　/ /
    　　　　　　　} /　　ｌ'.:/　ヽ　　 -_- 　 　 ＿_|　|:..　　 / ム
    　　　 　 　 //　　 ′＿　　＞　　　 　 (: : : |　|∧ 　 ￣¨
    　 　 　 　 〃　　/　/: : :￣￣:.ヽ⌒V⌒ヽ: :.|　ｌ:./ヽ
    　　　　 ／´ 　 /　 {＿ : : : : : _:_V7)_r～’ ∧ 丶＿,＼
    　 　 ／　　　 /　 / : : ): : : : /く:>ｲｨ:)7: : / : ヽ.＿＿＿
    .　／/　 　 ／ 　 {: : :.(: : : : :.｀ヽYイﾘ'一: : : : : : : : : : : :
    ./　/　　／　 　 .:ヽ: : :｀ーz_r～ﾐ辷}: 、: : : : :{: : : : : : : :＼








    　　　　　　　　　　　/　 ／　　＼!　　 /　　, 、　　　　　 　 　 　 　 /!　 i
    　　　　 　 　 　 　 / ／　　 　 　_＼ /　／　 ￣￣￣　―,ｨ―‐ ／ ,' ｨ |
    　　　　　　　　　　ﾚ'　　,　　 ／　 ＞-‐　´￣￣ __￣｀／/　 ／　 / /　!
    　　　　　　　　　　| 　 /　　　＼''´　　　　　　　〈O ヽ/ ./_／ 　 ／ /　ﾉ
    　 　 　 　 　 　 　 ヽ.〈　　　　　i　　　　　　　　　7　/　'　　　　'´　/　/i
    　　　　 　 　 　 ､ _/　,!　　　　/ _　　　　　　　 /　 ' ／￣￣ ｀ヽ./　,イ　　　　　 え、いや、そのぅ…
    　　　　　　　　＿ヽ／　　 　 /　__＼＿_,ヽ　 ' i　 ／_ﾆ二.ヽ、_／!　 /
    　　　　　　　　＼ ＿＿＿,rｲ　く 弋匀,　　 ､　| /iく ＿_ ノ /∨ﾊｌ　/　　 　 　 　 男の裸体というのは女性のそれに比べて、
    　　 　 　 　 　 　 　 　 ヽ　＼ ,　｀￣　　　　!　 ｀ |　 　 　 /∨ ン /　　　　　　　 どこか間が抜けているところがあるからなぁ
    　　 　 　 　 　 　 　 　 　 ＼ ヾ　　　　　 　 |　　　＼　　/ 〈/　／
    　　　　　　　　　　　　　　　　ｰ ､　　　　　　| 　 　 　 ￣{ _/ !'"
    　　　　　　　　　　　 　 　 　 　 ∧.u　　　　ヽ '　　　　　 /　.|
    　　　　　 　 　 　 　 　 　 　 　 　 iヽ　　　　＿ ＿　　　/　　|ヽ　　　 　 　 　 　 　 　 　 スカートをはくわけにもいかないし
    　　　　　　　　　　 　 　 　 　 　 /ト-＼　 ´ ー― ｀　 /_ ,.ｨ '! |li　　　　 　 　 　 　 　 　 下半身まるだしで、靴下と革靴か
    　　　　　　　　　　　　　　　 　 //|: : : : ＼　　 　 　／: : : : : ! |∧
    　　　　　 　 　 　 　 　 　 　 ,.///|: : : : : : :＞―‐ '.: : : : : : : | |/∧、　　　 　 　 　 　 　 風俗店であることを差し引いても
    　　　　　　　　　　　　　　／////|: : : : : ://　/ i ヽ＼: : : : : ! !//∧＼　　　　　　　　　 かなり異様な光景だよ、それは
    　　　　　 　 　 　 　 ,.　'　／////!: : : ﾄv'/　/　 ヽ ＼ Vi : : | |////＼ ヽ、
    　　　 　 　 ￣￣￣ 　 ／//////!: : : :〉/　〈　　　|　 i　/ : : ! !//////＼　￣￣





339 ： <span style="color:#009900">◆08T8EOtaSs</span>：2013/07/06(土) 20:48:31 ID:TrQ7jdNc




    　　　　　　 ,.　＜,ｨ　/／､､＿＿　　　　　　　　 　 　 　 　 〃/ |＼
    　　　,. ＜　　 ／/ //　　｀==ニ二´　　　　　　 ｀二ニ==彳/　仆､＼
    　∠ ＿＿_／　/ /,′　　　　　 　 　 　 　 　 ｌ　　 　 　 　 |l /l　|　＼〉
    ／　　　　　　 厶∨　　　 |　　 　 l　 ￤ 　 　 |　l|　 、 | 　 |/ l| ∧　 ヽ＼
    　　　　　　　　/　l　,　 　 l　　　　|　　|　　　　l　 |　 |　|　　l　l　l |ヽ.　 ＼＼
    　　　　 　 　 /　 | /　　　| , |　｀ヽ、　|　　　　ｌ　 ｌ　 |　| 　 |　| ｌ| l　|　　　＼＼
    .　　　 　 　 /　　| |l　| ｌ　| | l　　 |l ＼!　　　　|　 l　 |　| 　 !　| ｌ| l　|　 　 　 ヽ ヽ
    　　　　 　 /　 /｜|l　| |Ｌｌ｣_|_　　|ｌ|　| ＼　　 ﾊ ∧ /　l　 /　,　j |l/|　　　　　 ｌ　|
    ‐-　､　　/　 /　 | ﾄ､ | ｌ |ヽ ト｀丶」 ｜l　 ＼/ 厶斗‐メ､/!l / / /　{　　　　　｜ |　　 　 　 いらっしゃいませ（ﾌﾟﾙﾝﾌﾟﾙﾝ
    ￣ヽ冫, ′, ′　ヽ!　Ｎト|r=冖うﾐ、｀　ﾍ　 ﾘr￢〒ryfz-{ |/ﾚﾍ j　　＼　　　　ｌ　|　　 　 　 二名様ですね（ﾌﾟﾙﾝﾌﾟﾙﾝ
    　／／ 　, 　　　/　　ﾚ∧ ヽ ｛！｝ヾ　　 ∨ Ｖﾍ｛(f卮}_） 〉ト､　　　ヽ　 ヽ、　/ /
    ´／　 ／　　　 ,′　八rﾍ.　 ゞニ-　　　　　　∨ ゞﾐYｼ／ハ !｀丶、　＼　 ∨ / 　 　 　 　 テーブル席とお座敷がございますが（ﾑｸｯ ﾑｸﾑｸｯ
    　　／　　　　 /　　/＞ ､_〉　　　　　　　 , 　 　 ｀ｰ…く　/_／ヽ、　＼　 ＼　｀ヽ、　　　 　 ご希望の席はございますか？（ﾋﾞｷﾁｰﾝ！
    　'′　　　　 /　　/　,　　 ∧ 　　　　　＿＿_　　 ､＿ﾉ /´ヽ　　 ｀、　 ｀､　 丶 　 l
    　　＿＿_　/　　/　,′　 / rへ、　　　∨ 　ﾘ　　　　／ 〉　ｌ|　　　l　　　丶　　}　 | 　 　 　 では、テーブル席へご案内します（ﾌﾞﾙﾝﾌﾞﾙﾝ
    ￣: : : : : :.:￣｀丶､/　　 / /しﾍこ＞ ､　ー ' 　 .r～'⌒r勹 ｌ|　 　 l|　　 　 　 / 　 |
    ＿: : : : : : : : : : : : ＼　/　 ＼: : : : : : : ＞‐＜/⌒Y´: :／　 | _ _,"-──-.､〈　　∧
    : : : :ヽ_ __: : : : : : : : ::＼ _ ノ/＼: : `ー--､ ／: : :フ,.イ __ ／: : : : : : : : : : : ￣￣｀丶､
    : : : : : : :l : ｀ー ｰ-: : : : : :／ﾞ＼フ⌒! : : : :＼: : : : （ ｀＞ｰヽ: : : : : : : : : : : : : : : : : : : :
    : : : : : : : `ｰ--､: : : : : : :/　　／　｀〈 : : : l:ヽ ＼: : /⌒ヽ　　ヽ: : : : : : : :` ｰ--､:_: : - : :
    : : : : : : : : : : : : : ﾝ--‐/ _,／ 　 ／¨ヽ-､_!、:ヽ:〃 ＼　　＼_ ヽ: : : : :_:_: : : : ／: : : : : :
    : : : : : : : : : : : : : : : : : {　　　_ イ　 ／ ヽｙ`t!/⌒ヽ 　 `ｰ 　 　 }: : ｰ' 　 ー ': : : : : : : :





340 ：<span style="color:#990000">普通の名無しさん</span>：2013/07/06(土) 20:48:49 ID:IJu0PMWU



    はしたないｗｗｗｗｗ


341 ： <span style="color:#009900">◆08T8EOtaSs</span>：2013/07/06(土) 20:48:59 ID:TrQ7jdNc




    ━━━━━━━━━・━━━━━━…━━━━━━━━━━━━…━━━━━━━━・━━━━━…━━━━━
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,. '"　　 　　　　　　　　　　　 　　　|　　. | ヽヽ、
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.／　　　　　　　　　　　　　　　　 　　/　　.　|　.|　ヽ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.／　　　　　　　　　　 ., ―‐イ　　 　 ／　　　.　|　′　|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　　　　　　　　　　／　　　 |　　　　　　　　..　 |　　　.|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　　　　　 ｀ヽ-ｰ''''l'"´　　　　　＼　　　　 ／ 　　/.　　 /
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .ヽ　　　　　　|　　 lヽ　　　　　　　 ＼　-.'´　 　 /.　　 /
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ｀ヽ　　　.ヽ　. /.　　　　　　　　　　　　　　 /.　　 /
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼　　　　 ヽ./　.,　　　　　　　　　　　　　/ 　　./
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼　　　　.l　/　　　　　　　　　　　 ／ 　　／
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.＼　　　|l｀l　　　　　　　/　　　.l.　 　 ／
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼　　　.|　　　　　　 l 　　　　　 ／
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ./ ＼ 　 l　　　　　　　　　　　 /
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 l　　　　/　　　　　　　　　　　 |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 l，-―´　　　 ヽ、　　　　　　 .|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ,'　　　　　　　　 .l　　　　ヽ、ヽ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 .|　　　　　　　　　　　　　 　. l　. ',
    　　　　　　　　 　__＿__　　　　　　　　　　　　　　　 　 　 　 　 　 .|　　　　　　　　　　　　　　　.l　　 ',
    　　　　　　,　:::::::::::::::::::::::...　　　　　（_　　　　　　　　　　　 　 　 /　　　　　　　　　　　　　　　,'.　　　',
    　　　　　/.:::::::::::::::::::::::::::::::::.｀ヽ　　　（ 　 　 　 　 　 　 　 　 　 /　　　　　　　　　　　　 　　 /　　　　.',
    　　　　 ,:::::::::::::::::::ノ:::::::::ヽ､_::::::}　　　　　　　　　　　　　 　 　 /　　　　　　　　　　　　 　 ／　　　　　,'
    　 　 　 {:::::::::::::::Ｎヽ八ﾉノｲ:::::/　　　　　　　　　　 　 　 　 　 /　　　　　　　　　　　 　 イ　　　　 　／
    　　　　 ､:::::::::(l::|( ○)}i{(○)ｲi　　　　　　　　　　　　　　　　 ,'　　　　　　　　　　　. 　/　｀ー―　　 　',
    　　　 　 ヽ:::::八|ｰ（::::)^(:::)-八　　　　　　　　　　　　　　　 ,'　　　　　　　　　　　 .　/　　　　　　　 　 ',
    　　　 　 ＜>x:从 ` ｢::::ｊ ' .ｲ　　　 　 　 　 　 　 　 　 　 　 ,'　　　　　　　　　　　　 /　　　　　　　 　 　 ',
    　 　 　 　 /.::{　/ヽ_|ｪｪ〔　ﾉ　　　　　　　 　 　 　 　 　 　 ,'　　　　　　　　　　　　 /|　　　　　　　 　　　 ',
    .　　　　　 {:::::{/　 　 ￣　｀ヽ　　　　　　 　 　 　 　 　 　 ,'　　　　　　　　　　　　 /　',　　　　　　　　 　　 ',
    ━━━━━━━━━・━━━━━━…━━━━━━━━━━━━…━━━━━━━━・━━━━━…━━━━━





343 ：<span style="color:#990000">普通の名無しさん</span>：2013/07/06(土) 20:49:27 ID:Uk6TPQSg



    なんで途中でおっ立ててんだよｗｗｗｗｗ


344 ： <span style="color:#009900">◆08T8EOtaSs</span>：2013/07/06(土) 20:49:28 ID:TrQ7jdNc





    　　　 　 　 　 　 　 　 　 　 / 　 i: : : / 　 　 　 　 /　　　　　　　　　　　 　 　 　 　 　 ／　　. : /
    　　　　　　　　　　　 　 　 /　　｜: :/　　　　　/ /　　 ／￣￣ ｀ヽ　　　　 　 　 　 ／　　. : ／ : :
    　　　　　　　　　　　 　 　 ＼　 :|: :〈 ￣＼　　{ /　　 / ／￣￣￣ ＼___＿＿__ イ⌒ヽ: : : : : :/: :
    　　　　　　　　　　　　　　　　＼∨∧　ｘ=ミ=-〈　 　:K　　　　　　 ／}:＼＿___　/ /⌒ Ｖ: : : : : : :
    　　　　　　　　　.　　 　 　 　 　 ヽ: :∧{　fﾀ冫ミ＼　|　＞---==彡 /　　　　　/ 〈　　 / : : : : : : :
    　　　　　　　　　　　　　　　　　 ___): : | ｀=彡}　｀^ ∨＼　　 ﾄ､　　/＼＿__ ／　 ﾉ　 / : : : : : : : :
    　　　　　　　　　　　 　 　 　 　 ＼:ノ :|　 　 /　　　　 　 ＼　ヽ|　/　　　 xく　　　　 /: : : : : : : ／
    　　 　 　 　 　 　 　 　 　 /　　 　 ｀ 八 　 /　　　　　　　　｀”¨ 7　　　　 し}　 r‐＜: : : : : : ／
    　　　　　　　　　　＼ 　,/　　　　 　 　 ﾟ.　ヽ　　　　　　　　　 u {　:{　 {　　 }　 |　　 ＼ : : /　　　　　　需要あるか、そんな店ぇ！？
    　　　　　　　　　　　　 ､{　　　　　　　　　　 　 __.. -==ミ、 　 　 ＼{　 ＼_ノ　 ,　　　　 V/
    .　　　 　 　 　 ＿＿て　 ＼＿＿＿　　　 ＼　 ﾏ/ムﾆﾆ＞ .,＼ 　｀¨¨ ´　 ／　　　 　 :}::＼__
    .　　　　 　 　 　 ￣￣）　/＾Ｙ｀￣￣　　　　　ヽ ∨　 　 　 　 〉/ 　 　 ,. ＜　　 | 　 　 /::::::::}∧
    　　　　 　 　 　 　 ／ ＾/　　!　　　　　　　　　　　｀こ二二¨´　　 ,. ＜　　　　 /　　／:::::::::::}/∧
    　　　　　　　　 ／　　　　　　　　　　　　　　　　‘，　　　　　　 ／　　　 　 　 /　／:::::::::::::::::}//∧
    　　　　　　　　　　　　　　　　　　　　　　 　 　 　 }　　 　 　 ／　　　　　　 　 ／:::::::::::::::::::::::}////
    　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 └――ｧ彳＼　　　　　　／:::::::::::::::::::::::::::::}////
    　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／/////:ヽ　 _,...＜:::::::::::::::::::::::::::::::::://///
    　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／'//////:::::::‘´::::::::::::::::::::::::::::::::::::::::::://///




348 ：<span style="color:#990000">普通の名無しさん</span>：2013/07/06(土) 20:50:24 ID:IJu0PMWU



    ないとは言い切れないのが悔しい


349 ： <span style="color:#009900">◆08T8EOtaSs</span>：2013/07/06(土) 20:50:29 ID:TrQ7jdNc





    　　 　 　 　 　　　　　 ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
    　　　　　 　 　 　 　 ((＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿_))
    　　　　　　　　　　　　|┌───────┐|┌───────┐|
    　　　　　　　　　　　　|│..::::／／ﾐ;;:::::::ゞゝ │|│　　 ミ爻:::乂::: :从│|
    　　　　　　　　　　　　|｜／／::;::::::ヾ::::::::;;;ﾉ│|│　　　ヾ::::ミ::::人:彡:|│
    　　　　　　　　　　　　|│;;;;::::ゞ::: ﾉ/;;;;::::ﾐ　 │|│　／／ﾐ::::爻::彡::::│|
    　　　　　　　　　　　　|└───────┘|└───────┘|]
    　　　　　　　　　　　　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣

    　　　　　　　　　 　 　 　 　 　 　 _　 -=／: : :ヽ ／ ＼
    　　　　　　　　 　 　 　 　 　 ,ｘく: :___／: : : : :', ﾄ､:,､: : :＼__
    　　　　　　　　　　　 　 　 , ': :.／: : : : : : : |: : l:|:'´::ﾊ: : : : :.ﾍ
    .　　　　　　　 　 　 　 　 /: : :.i: : '..|:l: :|: : |:|: : l:|｀￢ Y: :',: :',:ﾑ
    　　　　　 　 　 　 　 　 /ヽ_:./: :.i: :|:l: :|: :_r===:|　　　|:i.. |: :.',:ﾑ
    　　　　　　　　　　　　/',::::::7: :...|: :|:l: :|: :./L;ノﾘ　 　 j..}_:!: : :i: ﾑ
    　　　　　　　　　　　　∨: : |ﾊ: :.|: :|:Ｌﾘxfﾃ示'′ 　 _⌒ヾ: :ﾊ}: |:l
    　　　　　　　　　　　　 {＼: !,-L:{_:.|::|　`夊:ﾘ　　 　 f芯/-:'i: :.ｌ:|ﾘ
    　　　　　　　　　　　　 |: : ｀i (|:::::::::: |　:::::: 　 　 　 ､ゞ' ':::::::}:./ﾘ
    　　　 　 　 　 　 　 　 j: : : :乂l::: : :: |　　　　 　 　 ′｜: :.}'´　　　　　あります
    　　　　　　　　　　 　 ':|:.i :.|: : :',: : : :l　　　　 ー_,- 　 从::::!
    　　　　　　　　　　　 i: |:'.::::l: : : ',. : :l:|、　　 　 　 　 ｲ::::|: /
    　　　　　 　 　 　 　 |: }: .::::l: ',::::＼:.lﾘ...＞ 　 　_／:::::: ,':/
    　　 　 　 　 　 　 　 |./.::::::::l: :.',:::::ﾑj',............./´:::::::::::::/ｲ
    .　　　　　　 　 　 　 }'..::::::::::∨: ',::::ﾑ..',......../＜:::::::::::::::::{
    　　　　　　　 　 　 /x-､ ≦ヽ',: :ヾ:::ﾑ.ヽ....l.........＼:::::::::::!､　　ｷｯﾊﾟﾘ
    .　　　　　　 　 　 /'′,　　　￢､: : ＼ﾑ＿............__,.V:::::ﾑ ＼_
    　　　　　　　 　 /:{　 i　　 :i　　 丶: : : ﾑ.......｀..´........',:::::::ﾑ､,ハ
    .　　　　　　 　 /::::〉, l　　 .l　 　.l　ヽ: : :.ﾑ___　　　　j,::::::::::i ',　}
    　　　　　　　　l:::::{ ,:　　　 }:. 　 |　　 ＼::::ﾑ　｀ー‐ ' ∨::::::l .l .i|





351 ： <span style="color:#009900">◆08T8EOtaSs</span>：2013/07/06(土) 20:50:56 ID:TrQ7jdNc








    　　　　　　　　　　　　　　　　　 　 　 　 ＿＿, =＝-､ ＿
    　　　　　　　　　　　　　　　　　　　　／　,　 ＿_　　 /　,.へ
    　　　　　　　　　　　　　　　　　　　/　／ ／　／￣7／ ´￣〉
    　　　　　　　　　　　　　　 　 ≧="-一' く　　{´￣"''ー=ミ､ ﾘ!
    　　　　　　　　　　　　　　 　 ゝ、＿　　_ノ ／ ヽ､_　rｭ __／ｲ
    　　　　　　　　　 　 　 　 　 　 L __ r‐､7¨´　r云ｯヽ 〉__-､ /
    　　　　　　　　　　　　　　　　　{＼ { <　　　　　　 　 {ﾄ-<ﾚ'
    　　　　　　　　　　　　　　 　 　 ヽ　｀‐ｭ u.　 　 　 　 〉　/　　　　いや、しかしだなぁ…
    　　　　　　　　　　　　　　　　　　　｀¨! | 　 　 -― -､ |/
    　　　　　　　　　　　　　　　　　 　 　 | ｀＞ .　 ´￣　/
    　　　　　　　　　　　　　　　　　　　/￣ =‐-　≧ｰｧ '
    　　　　　　　　 x‐ ､ ＿＿　-‐一'"‐-､　　　 _／｢ト､
    .　　　　　　 ／ 　 ハ　ヽ ＼　　　 　 ∧　　 { 　ハ ∧
    　　　　　　/　　　　∧　 ∨ ヽ　　　 　∧　/　/{　i 　 ＼
    .　　　 　 /　　　　　　',　　∨ }_, ｨ　　　　V　/　}　',　 ',　ヽ
    　　　　 /　 　 　 　 　 i　　 }　__ノ　 　 　 __〈 　 ,　　　 ｌ　 }｀''ｰ-‐､
    .　　　　{ 　 /　　　 　 .|　　 | 　 ヽ　　 　 |｢ ﾉ　 i_／i⌒≧ﾉ　　 ',　 ＼




353 ： <span style="color:#009900">◆08T8EOtaSs</span>：2013/07/06(土) 20:51:34 ID:TrQ7jdNc




    　　 　 　 　 　　　　　 ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
    　　　　　 　 　 　 　 ((＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿_))
    　　　　　　　　　　　　|┌───────┐|┌───────┐|
    　　　　　　　　　　　　|│..::::／／ﾐ;;:::::::ゞゝ │|│　　 ミ爻:::乂::: :从│|
    　　　　　　　　　　　　|｜／／::;::::::ヾ::::::::;;;ﾉ│|│　　　ヾ::::ミ::::人:彡:|│
    　　　　　　　　　　　　|│;;;;::::ゞ::: ﾉ/;;;;::::ﾐ　 │|│　／／ﾐ::::爻::彡::::│|
    　　　　　　　　　　　　|└───────┘|└───────┘|]
    　　　　　　　　　　　　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣

    　　　　　　　　　 　 　 　 　 　 　 _　 -=／: : :ヽ ／ ＼
    　　　　　　　　 　 　 　 　 　 ,ｘく: :___／: : : : :', ﾄ､:,､: : :＼__
    　　　　　　　　　　　 　 　 , ': :.／: : : : : : : |: : l:|:'´::ﾊ: : : : :.ﾍ
    .　　　　　　　 　 　 　 　 /: : :.i: : '..|:l: :|: : |:|: : l:|｀￢ Y: :',: :',:ﾑ
    　　　　　 　 　 　 　 　 /ヽ_:./: :.i: :|:l: :|: :_r===:|　　　|:i.. |: :.',:ﾑ
    　　　　　　　　　　　　/',::::::7: :...|: :|:l: :|: :./L;ノﾘ　 　 j..}_:!: : :i: ﾑ
    　　　　　　　　　　　　∨: : |ﾊ: :.|: :|:Ｌﾘxfﾃ示'′ 　 _⌒ヾ: :ﾊ}: |:l
    　　　　　　　　　　　　 {＼: !,-L:{_:.|::|　`夊:ﾘ　　 　 f芯/-:'i: :.ｌ:|ﾘ
    　　　　　　　　　　　　 |: : ｀i (|:::::::::: |　:::::: 　 　 　 ､ゞ' ':::::::}:./ﾘ　　　　　　_ｎ__　 　ｎ ｎ　　　＿,n__ 　＿_ｎ_,
    　　　 　 　 　 　 　 　 j: : : :乂l::: : :: |　　　　 　 　 ′｜: :.}'´　　　　　　 └ｉ七┐　l｣ l l 　 　⊇ ⊆ 　`て ｢
    　　　　　　　　　　 　 ':|:.i :.|: : :',: : : :l　　　　 ー_,- 　 从::::!　　　　　　　 （r匕r'_）　 .rリ 　 　(⊆广 　 .r'丿
    　　　　　　　　　　　 i: |:'.::::l: : : ',. : :l:|、　　 　 　 　 ｲ::::|: /
    　　　　　 　 　 　 　 |: }: .::::l: ',::::＼:.lﾘ...＞ 　 　_／:::::: ,':/
    　　 　 　 　 　 　 　 |./.::::::::l: :.',:::::ﾑj',............./´:::::::::::::/ｲ
    .　　　　　　 　 　 　 }'..::::::::::∨: ',::::ﾑ..',......../＜:::::::::::::::::{
    　　　　　　　 　 　 /x-､ ≦ヽ',: :ヾ:::ﾑ.ヽ....l.........＼:::::::::::!､　　ｷｯﾊﾟﾘｯ
    .　　　　　　 　 　 /'′,　　　￢､: : ＼ﾑ＿............__,.V:::::ﾑ ＼_
    　　　　　　　 　 /:{　 i　　 :i　　 丶: : : ﾑ.......｀..´........',:::::::ﾑ､,ハ
    .　　　　　　 　 /::::〉, l　　 .l　 　.l　ヽ: : :.ﾑ___　　　　j,::::::::::i ',　}
    　　　　　　　　l:::::{ ,:　　　 }:. 　 |　　 ＼::::ﾑ　｀ー‐ ' ∨::::::l .l .i|





354 ：<span style="color:#990000">普通の名無しさん</span>：2013/07/06(土) 20:51:48 ID:pF9qRM4g



    アッハイ


355 ：<span style="color:#990000">普通の名無しさん</span>：2013/07/06(土) 20:51:53 ID:R2do8QdM



    大事な事なので二回言いました


356 ：<span style="color:#990000">普通の名無しさん</span>：2013/07/06(土) 20:52:11 ID:7gKSqxwM



    この店長にしてこの従業員あり


357 ： <span style="color:#009900">◆08T8EOtaSs</span>：2013/07/06(土) 20:52:11 ID:TrQ7jdNc









    　　　　　　　　　　　　　　　　　 　 　 　 ＿＿, =＝-､ ＿
    　　　　　　　　　　　　　　　　　　　　／　,　 ＿_　　 /　,.へ
    　　　　　　　　　　　　　　　　　　　/　／ ／　／￣7／ ´￣〉
    　　　　　　　　　　　　　　 　 ≧="-一' く　　{´￣"''ー=ミ､ ﾘ!
    　　　　　　　　　　　　　　 　 ゝ、＿　　_ノ ／ ヽ､_　rｭ __／ｲ
    　　　　　　　　　 　 　 　 　 　 L __ r‐､7¨´　r云ｯヽ 〉__-､ /
    　　　　　　　　　　　　　　　　　{＼ { <　　　　　　 　 {ﾄ-<ﾚ'
    　　　　　　　　　　　　　　 　 　 ヽ　｀‐ｭ u.　 　 　 　 〉　/　　　　　　あ、はい…
    　　　　　　　　　　　　　　　　　　　｀¨! | 　 　 -― -､ |/
    　　　　　　　　　　　　　　　　　 　 　 | ｀＞ .　 ´￣　/
    　　　　　　　　　　　　　　　　　　　/￣ =‐-　≧ｰｧ '
    　　　　　　　　 x‐ ､ ＿＿　-‐一'"‐-､　　　 _／｢ト､
    .　　　　　　 ／ 　 ハ　ヽ ＼　　　 　 ∧　　 { 　ハ ∧
    　　　　　　/　　　　∧　 ∨ ヽ　　　 　∧　/　/{　i 　 ＼
    .　　　 　 /　　　　　　',　　∨ }_, ｨ　　　　V　/　}　',　 ',　ヽ
    　　　　 /　 　 　 　 　 i　　 }　__ノ　 　 　 __〈 　 ,　　　 ｌ　 }｀''ｰ-‐､
    .　　　　{ 　 /　　　 　 .|　　 | 　 ヽ　　 　 |｢ ﾉ　 i_／i⌒≧ﾉ　　 ',　 ＼





362 ： <span style="color:#009900">◆08T8EOtaSs</span>：2013/07/06(土) 20:53:46 ID:TrQ7jdNc




    　　　　　 　 　 　 　 　 　 　 .-､　 ,.. -／＼-: . .
    　　　　　　　　　　 　 　 　 /: : :＼ : /: : : : :ヽｰ-.､: .
    　　　　　　　　　　　 r─:´′: : :_.:∨:,j : : : : : : : : :＼ヽ
    　　　　　　　　　　　/: : : : : :| : ﾊヽl:/;| :ｌ: : : : : : : :ヽ:∨:.
    　　　　　　　　　 r.:' : :｜ : : |: :|＞vv | :l: : : : |: :|: : | : :Y:i
    　　　　　　　 　 ｜: : : :l:| : : |: :| 　 　 | :|: :| : :|: :|: : |: : :l∧
    　　　　　　　　　 |: :|: :|:l:| : : |: :| 　 　 | :ﾚ┴ ﾒ､/: :/:|:| :!: :!
    　　　　　　　　　 |: :|: :|:l:|､ ,イ:.＞ 　　|/´}二ﾌﾌー'}ｲ_|∧∧　　 　 　 　 　 そもそも、ノーマルな
    　　　　　　　　　 |: :|: :|从ﾍ__ゝ=ﾐ　　　　ｹ丐㍉､ /: : :l ﾉ!: :.　　　　　　　　ノーパンしゃぶしゃぶからして
    　　　　　　　　　 ヽ:|､_〉 ∧代h::ﾘ　　　　　ｈ::::ｿ'/: : : :|: :|: : :
    　　　　　　　 　 　 　/: /:.∧　 ¨´　 , 　 　"¨´ /: : : : :|: :|: : :.　 　 　 　 　 エロ面したおっさんの殿方が集まって
    　　　　　 　 　 　 　 |: :i: : :人　　　　.＿,　 　 /: : : : ﾉ:|: :| : : :.　　　　　 　 勃起して挙動不審にあたりを見回しながら
    　　　　　 　 　 　 　 |: :| ∧ : :＞..　 　　 　　/;ィ:.:／:.:||: :|: : : :.
    　　　　　 　 　 　 　 |: :|/ ∧: lﾘ : l ＞ ._　イ/ /:/: :l: :ﾘ: :ﾄ: : : :.　　　 　 　 鍋を囲んでいるという時点で
    　　　　　 　 　 　 　 | : :/: /:V: : :ﾉﾑj　　　 ′|/| :/: : : : |: : : : :
    　　 　 　 　 　 　 　 .ゝ'l: /: : : : // 　 　 　 _＿/:/: : : : : | >､ : :　　　　　　異様極まりない光景なんですけどね
    　　　　 　 　 　 　 /　| l/: : : : //＞ ⌒ ＜ 　/:/: : : : : : |／ ＞-､
    　 　 　 　 　 　 　 | 　|/: : : : //_／￣ ＼__.>i:/: : : : : : :.' ／　　　.
    　 　 　 　 　 　 　 |　.:′: /:/:!|_／￣＼／／′: : : : : // 　 　 　 |　　　　「おっと、タレがこぼれてしまった（意味深」　…みたいな
    　 　 　 　 　 　 　 |　: : : :∨:.:!|　 　 .／／ : : : : : / : //　　　　　｜







    　　　　　 r-､| ＼／　　　 ／　　　　　　　ヽ 　 ヽ `ヽ
    　　　　　 ＼　ヽﾉ_ __._ ,.イ/　　　　　　　 　　　　　ヽ　＼
    　　.,_ z--_ｨ__>イ ---- /　　 　　　 　　 　 　! 　　　 !　　ヽ､
    　　　 ￣／/ /! |　 　 　 　 　 　!　　 '　 　 　| 　 　　| 　 　　!＼
    　　 　 /!／　| ! | 　 　　i　 　 　l　　│ 　 　 ||　　　 'i　　 　 |`ｰ`-
    　　　 !/　 　 | |/ 　 　　|　　　 ﾉ　　,.| 　　　 ||　　__　} 　 　l |ヽ
    　　／　　　　ﾚ′　　　│　　　ﾊ　　|j_＿ .,ﾊ|| 　f⌒ｲ__ﾉ 　l |＼＼
    ,.／　 　　 　 　 　　　 　| l　 　| ｨ '!´| ゝ -ノ |ヽl　 /r|-__　ﾉ,ﾉ　 ＼＼ 　 　 　 　 性風俗産業に限らず
    　　　　　　　　　　　　　 ヽヽ　ヽ Vゝ≧≡ミﾘ､　ヽ人Y⌒ﾌァ　　　 ＼＼
    　　　　　　　　　　　　　　ﾊ Nヽ!　 丶 ゝ,rｨj　　 　　ゝr'´_ﾌ 　　 　 　 ＼ヽ.　　　 性的行為というものは
    　　　　　　 　 / 　 　 　 'ヽﾊ! 　 　 　 `　´ 　 　 　 弋f｢ |　　　 　　 　　|　'　　　 傍から冷静に見るとマヌケだという特性があるので
    　　　　 　 　 /　 　　 　 ! !l || 　 　 　 　　　　　　 　 入| |　　　　　 　　 ,　|
    　　　　　　 ./　　 　 　 / |ﾑ|| 　Ｕ　　　　 　 　 　 　 ハ. |　　　　　　 ／ ,
    　　　　　　/　　　　　 /　|ヽ||.　 　 　 　 　 　　___　∧l　|| 　　　　_／ ／　　　　　　　　そこらへんは勘弁してやってください
    　　　　　./　　　 　　/　 ﾉ‐.||ヽ＿ 　　　　　　　´ /　 |ヽ.|　　＜´_￣´
    　　　　 　 　 　 　　' 　 /ﾍ-||‐､＼￣ヽ´＼r- ‐､´| 　ヾ　'.　　　＼ヽ
    　　　　　　＿＿／_ 　入__.ﾉl　 ヽ￣￣ヽ__ ヽ,∠_人 　 　| 　 　 　 ＼＼




363 ：<span style="color:#990000">普通の名無しさん</span>：2013/07/06(土) 20:54:23 ID:A/MRepfA



   ばらしーが素で突っ込んだだとｗ


365 ： <span style="color:#009900">◆08T8EOtaSs</span>：2013/07/06(土) 20:54:43 ID:TrQ7jdNc




    　　　　　　　_＿ 　 _.．: 二＝¨ミ"￣三ﾆ＝=ミ,斗‐ｧ
    　　　　　　　ヾ=ミ｀Ｙ´ 　 ／　　　　　ヽ　　　 ｀ヾツ-,
    　　　-＝ニ三≧ヽ// ／　ﾊ　 ,ｲi|　　ハ　､ i　　｀辷ﾆ=-
    　　　,ィ"斗匕≦彡' ｲ 　 / j　/ |ﾊ　　　ﾘ　）}ヾ:､　 Ⅵ＼
    　　´￣／斗孑'ィ / !l　 / / ｲ　 !|ﾍ　　/八/,　 ＼､　ﾊ
    　　　 ´￣ 7"イ /　! | /_人_ﾊ＿ミ､ヽ 乂_/バi　 ヽ＼ ﾍ､
    　　　 　 ／イ//　 i　ｲ/ ハ　{｀ヽ ヾ＼　 ﾘ厂ﾘ　i 八 ヽ ヾ:､
    .　　　／, 1 // 　 i|/八 ﾊｧ≠弍ミ､ ヽ人乂=≠リﾊ　）ﾉ　 ヽ＼　　　　　　　　それにしても、ノーパンしゃぶしゃぶ一つで
    　 ／／　i　iﾊ 　 八　 |jバ代._!.ﾉ `　　 （! 〈{くr}>j　/ハヽ　:} ヽ＼
    . / /　　/　//　/　 ヽ ﾊ　ﾍ´￣｀　　　　 `辷彡くｲ,'/ i ヽゞﾉ 　 ＼ ､　　　　　意外に話題が尽きないものですね
    / /　　/　//　〈　　jｲヾ､ヾﾊ　　　　　j:.　　　 j从/ ﾊ　!　ヾ、 　 　 Yi
    ! {　　/　/ ′　ｲ　/!| 1　ヽ ＼__　 __　　 　 　 /:′{ ヾi　　 ﾍ　　　 | !
    | i　,:′ '/ 　　八 '　i| i| i　 ＼乂　　　｀　　 ／い　i!　ヾ:､ 　 ヾ:、　ﾊヽ
    i ∨　　ハ / /　 ヽヾ! |!ﾄ､　　ヽ ＼_ _ .．イ.:.:.:ハヽ ヾ　 } ）　　ハ　 }ヽ!　　　　　　　　　私の中で「ノーパン」という字が
    入ヽ　/// /　　　 } !| i| い　 　 ＼ ＼ {.:.!|.:.:.:.:.:.:〉　＼　/　　 　 ﾍ /　i　　　 　 　 　 　 ゲシュタルト崩壊しそうですよ
    　 ヾ '　/ /　_.．-ｲ| i|!人ヾ＼　 　 ヽ　ヽ辻ミ:j从ヽ. 　∨　 ,　,′ Ⅵ /
    　　＼ i　{／　　　|川ヾ:､ヾ、 ヽ　　 }　ハ 　｀Ｙ￣｀丶 ′ / /　　 / /
    　　　 Ⅵ: :　　　　川ﾘﾉ: :`ー-≧　 ﾉ　　 ヽィミぇ_　　 ヽ　i:/　　 /／
    ヽ　　　Y､ `ー-‐ナ大ー―-､: :ヽ/ 乂　　 ﾊ: :`ﾆ{ i　　 Ⅵ'　　／{
    　 　 　 !　｀￣￣厂≧､　　　 ヽイ 　 　 i/　 }: :/: :`"1　 Ⅵ{　　　ヽ







    　　　　　　　　　 　 　 　 ∠　　´　ノ　　　＼　　　　　｀　　　　} ＿　＼
    　　　　　　　　　　　　　f＿,.＞､　　　／　　　､　　　　　　 　 /´::::::ヽ　}
    ＿＿＿＿ 　 　 　 '"　　　　 　 ＼　　　　　　/　　　 ／￣￣｀＞､::::i./.,ｨ
    　　　　　　　　　　　　　　　　　　　〉　　 　 ／　　 ／_＝=､　　 ｿ}/L／/
    　　　　　　　　　 　 　 　 　 　 ＿/　＿_,／｀7￣　了芯ヽ　　 /／ヽ、/
    　　　　　　　　　　　　　 ,.　＜__/／　 　 __　!　　　　￣　　　 ヾ二ヽ.ｲ
    　　　　　　　　　_　＜´　　　　ヽ　　 　 /　V　　　　　　　　　　 〉　〉/　　　 　 　 　 たかがエロ話、と
    　　　　　　　／　　　　　　 　 　 }　＼　ヽ、　 　 　 　 　 　 　 / ∨/　　　　　 　 　 切って捨てることは容易い
    　　　　　 ／ト､　　　　　　 　 　 ヽ 　 ｀ 　 7i 　 　 　 ー―　- ､　}'
    　＿_　イ｀7 !　＼　　　　　　　　　 ＼　　/　ヽ、　　　　 ´￣ 　 /　　　　　　　　　　しかしそこに、経営や歴史
    ´　　　　 /　|　　 〉―‐ｭ　 　 　 　 　 ＞"￣ﾊ 　＞ .　 　 　 　 ,＿＿_　　　　　　　 事件といった視点を加えると
    　　　　 / 　 ヽ.　{ 　 i　ヽ ＿　　 ／　　　 /　|　　　　＞ . ＿ /　　／i
    　 　 ／ 　 　 /　| 　 | 　 ＼ ＼　|　　 　 /　 .| 　 　 　 　 　 !　　 /　 |　　　　 　 　 なかなかに興味深いものが見えてくるものさ
    .　／　 　 　 /　,　 　 ＼　　＼ ∨　　　/　　〈__　　　　　 　 |　　 | 　 |
    .´　　　　　 /　/　　 　 /　　　 i/　　 ／ 　 　 /　　 　 　 　 ,|　　 .〉　.|
    　　　 　 ／　/　　　　 i　　　 / 　 ／ヽ　　　/　i　　　　　 / |　　/　 ∧
    　 　 　 　 ／　　 　 　 !　　 /　／　　　＼ /　　|　　　　 /　 〉／＼　 ∧
    ー'　　 ／　　　　　　　|　　' ／　　　　　　＼ 　 　 　 　 　 /´　　　 ＼ ∧ ､＿＿_
    ､＿_／　､　　　　　 　 |　／　　　　　　　　 ∧　＼　　 __ /　　/　　 　 ＼ ､　　 　 ヽ
    　 ＼　 　 ＼　　　　　.|　　　　　　　　　　　 ∧　　!_　´ /　／　　　　　　 ＼　　　　 }




366 ：<span style="color:#990000">普通の名無しさん</span>：2013/07/06(土) 20:55:16 ID:96hSRjrA



    何、いい話みたいなオチにしようとしてるんだよｗ


367 ： <span style="color:#009900">◆08T8EOtaSs</span>：2013/07/06(土) 20:55:25 ID:TrQ7jdNc




    　　　　　　___　_　．-　――― ‐ -　．
    　　　← ､_ﾄ-ｦ　　　　　　　　　　　　　 r<ﾆﾌ＿
    　　／三三>＝= 　　　　　　　 　　＝彡ヾ<三《_
    　　￣/:／/　　 ′　　　　l　　　　　　　 ∧ `ト→
    .　　 ﾑ〃/　　〃 |　 !　　 l!　 } ヾ　 ',　　　Ⅶヾ＼
    　　　〃 ′　 l!　 ヽ､|　 　}i　 | |｜l! |　　　 l|　 ＼ヽ
    　　 〃/|　　　| |ヽ | ＼　 ji　 |/_」/|/　　l|　l!　 　 ヾ＼
    .　 〃/ l| ||ｌ　 |⊥ミﾒ､　｀ﾒﾐﾉ厶斗┤ 　 ,'|　 '.　　　 ＼ヽ
    　〃/　 |ﾉ八ﾉlヾ {:.i,:ﾊ ノ　ゞ:{薔}:ﾘl!//从ﾊ　ﾊ　　　　ﾉ　}
    　{Ｌ{ __　ﾄﾍ ｀ {　￣´　 　 　 `＝ﾁ ﾚ乂|!　l|　ﾊ　　／／　　　　　 ノーパンしゃぶしゃぶとかけて　────
    　`￢7メ、 　 .:ヽ 　 ヽ　　 　 ､__ﾉ　|::.　i 　 l 　 '／／
    　　　　　 }ﾊ 、::::::ゝ__　　　　　　 ／!:::.. i 　 l ／／.
    　　　 　 ﾉﾉ }l!:l|:::／／ )､_　　＜＿j:::::.. i 　 l{　{　,ﾊ
    　　　 ／ ∠_Ll|_{　　 '´ / 〉ｱ≠ﾄ-ｦ＿＿_,r‐宀≧ﾆミ､
    　　／ ／: : : : : :|￣＼__,/'～'ﾞ^≠ﾍ､ : : : : : : : : : / ） ﾒ､
    　 ,' 〃{: :ヽ､ _r‐ﾍ. . . . .j,≧zく: : : : : : : : :_: :-‐:f´｝/ ∧
    . /〃　ﾊ : : : / : : :>―‐|{ｆ必) }: =ﾆ二￣ :_:_:_:_: ://〃 ﾊ





    　　　　　　　　　　　　　 　ヘ 　 　ヘ
    　　　　　　　　　　　　／:.:.:.:.:∨/:.:.:.:.:＼:.:｀ヽ
    .　　　　 　 　 　 　 /´:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:｀ヽ:.:＼
    .　　　　 　 　 　 ／:.:.:.:/:.:./:/ミ彡:ヽ.:ヽ:.:.:.:.:＼:.ﾍ
    　　　　　　　 　 {:.:.{.:.:.:|:.:.:l:.:!　　　!:.l:.:.:.!:.:.:!:.:.:.}彡i}
    　　　　　　　 　 i:.:.:!＝l＝l=|　　　|=l＝l＝|:.:.:.:!／i
    .　　　　 　 　 　 Ⅵ:{ 行示ﾐ 　 　/行示ﾗ:}从ﾉ:.:.:.:
    .　　　　　 　 　 　 i:.:.:!弋乂　 　 　 弋乂ﾑ:.:l:.:.:.:.:.:.
    .　　　　　 　 　 　 i:.:.:｝　　　　,　　　　　/:.:.丿.:.:.:.:.:.　　　　　　　歴史の研究とときます
    .　　　　　 　 　 　 |:.:.:ﾍ　　 　 _　　 　 /:.:.:/.:.:.:.:.:.:.:.:.
    .　　　　　 　 　 　 |:.:.:.:i:ヽ　　 　 　 　/.:.:.:.{:.:.:.:.:.:.:.:.:.:.
    .　　　　　 　 　 　 |:.:.:.:i;;;;;;;＞-　 ＜´{:.:.:.:..!:i:.:.:.:.:.:.:.:.::.
    　　　　　　　　　　乂从;;;;l::::::::::}　　　ヾ:.:从:!.:.:.:.:.:.:.:.:.::.
    　　　　　　　　　　　　　乂:.:.:／＿　　/:.:.:.:.:ト--　　、.:.:＼
    　　　　　　　　 　 　 ／:.:.:.／´=＝=｀/:.:.:.:.:/......／／｀ヽ:.:.:ヽ
    .　　　　　　　 　 　 /:.:.:.:.:/ {.............../:.:.:..:,ｲ...／／　　　}:.:.:.:.:.＼




368 ： <span style="color:#009900">◆08T8EOtaSs</span>：2013/07/06(土) 20:55:45 ID:TrQ7jdNc




    　　.|
    　　.|
    　　.|============================
    　／　　 　||===||　　||===||_
    　　　／￣￣￣￣￣￣￣／|
    　 ／_||===||.＿.||===||_／.. .i|
    　 ||__.||__!__||,._._.||__!__||_||／ ||
    　 || . |||　 |||　　|||　 ||| ||

    　　　　　　　　　　　　　　　／　=ミ/　 ∠ 二ﾆ=　＼　 ＼
    　　　　　 　 　 　 　 　 　 /　　 ヽ〈 ／　　　 　　 ＼_ ＞-=Zノ}ｨ
    　　　　　　　　　　　　　 /／￣｀＼} 　 ／三ミｘ　　 ＼＿__／/
    　　　　　 　 　 　 　 　 /　　, r=ニミ∠二ニ=ｧ‐----/} __／〈/{
    　　　　　　　　 　 　 　 ＼ /　ヽ　　 　　rn／/＿__／/___,.ｲ　 /
    .　　　　　　 　 　 　 　 /{__〉　:/ ＼_　　 〉　　　　　 _＿／/　/
    　　　　　　 　 　 　 　 乂 ___,:ﾊ弋_ｔﾃﾐ　{　／⌒ヽ __＿／　 ′
    .　　　　　　　 　 　 　 　 　 ／ l　　 '´i　∨{｀¨¨ ´}＼}　〉　/
    　　　　　　　 　 　 　 　 ／　 八　 　｜　　＼〈〉/_,ノ_/..イ
    　　　　　　　　　 　 　 /　 .. -=∧　 〈|　　　　∨人 /:::/∧　　　　　 様々な角度から見ることが重要です
    　　　 　 　 ＿__ ...　-=ﾆ//////∧　-　 ､　　 {_,しﾟ::::////＼
    　　　　　　＼///////////////∧　｀　 　 ／／::::///////| 、
    　　　　 　 　 ｀ ‐=ﾆ//////////:::人___,. ＜／:::::::////////|　＼
    　 　 　 　 　 　 　 　 ＼//////:::::／ ∧::::::::::::::::://///////|
    　　　　　　　　　 　 　〈 ∨///::／　 /　j〉::::::::::://////////|　　 　 ＼
    　　　　　　　　　 　 　 l　l///:/　　:/　 {::::::::::::///////////l　 　 　 　 ＼
    　　　　　　　　　 　 　 l　|//:〈 　 :/　/∧:::::::////////////|　　　　 　 　 ヽ




369 ：<span style="color:#990000">普通の名無しさん</span>：2013/07/06(土) 20:56:12 ID:ZtXqvBe2



    上手いこと言いやがってｗｗ


370 ： <span style="color:#009900">◆08T8EOtaSs</span>：2013/07/06(土) 20:56:13 ID:TrQ7jdNc




    　　　　　　___　_　．-　――― ‐ -　．
    　　　← ､_ﾄ-ｦ　　　　　　　　　　　　　 r<ﾆﾌ＿
    　　／三三>＝= 　　　　　　　 　　＝彡ヾ<三《_
    　　￣/:／/　　 ′　　　　l　　　　　　　 ∧ `ト→
    .　　 ﾑ〃/　　〃 |　 !　　 l!　 } ヾ　 ',　　　Ⅶヾ＼
    　　　〃 ′　 l!　 ヽ､|　 　}i　 | |｜l! |　　　 l|　 ＼ヽ
    　　 〃/|　　　| |ヽ | ＼　 ji　 |/_」/|/　　l|　l!　 　 ヾ＼
    .　 〃/ l| ||ｌ　 |⊥ミﾒ､　｀ﾒﾐﾉ厶斗┤ 　 ,'|　 '.　　　 ＼ヽ
    　〃/　 |ﾉ八ﾉlヾ {:.i,:ﾊ ノ　ゞ:{薔}:ﾘl!//从ﾊ　ﾊ　　　　ﾉ　}
    　{Ｌ{ __　ﾄﾍ ｀ {　￣´　 　 　 `＝ﾁ ﾚ乂|!　l|　ﾊ　　／／
    　`￢7メ、 　 .:ヽ 　 ヽ　　 　 ､__ﾉ　|::.　i 　 l 　 '／／
    　　　　　 }ﾊ 、::::::ゝ__　　　　　　 ／!:::.. i 　 l ／／.
    　　　 　 ﾉﾉ }l!:l|:::／／ )､_　　＜＿j:::::.. i 　 l{　{　,ﾊ
    　　　 ／ ∠_Ll|_{　　 '´ / 〉ｱ≠ﾄ-ｦ＿＿_,r‐宀≧ﾆミ､
    　　／ ／: : : : : :|￣＼__,/'～'ﾞ^≠ﾍ､ : : : : : : : : : / ） ﾒ､
    　 ,' 〃{: :ヽ､ _r‐ﾍ. . . . .j,≧zく: : : : : : : : :_: :-‐:f´｝/ ∧
    . /〃　ﾊ : : : / : : :>―‐|{ｆ必) }: =ﾆ二￣ :_:_:_:_: ://〃 ﾊ








    　　　　　　　　　　　　　 　ヘ 　 　ヘ
    　　　　　　　　　　　　／:.:.:.:.:∨/:.:.:.:.:＼:.:｀ヽ
    .　　　　 　 　 　 　 /´:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:｀ヽ:.:＼
    .　　　　 　 　 　 ／:.:.:.:/:.:./:/ミ彡:ヽ.:ヽ:.:.:.:.:＼:.ﾍ
    　　　　　　　 　 {:.:.{.:.:.:|:.:.:l:.:!　　　!:.l:.:.:.!:.:.:!:.:.:.}彡i}
    　　　　　　　 　 i:.:.:!＝l＝l=|　　　|=l＝l＝|:.:.:.:!／i
    .　　　　 　 　 　 Ⅵ:{ 行示ﾐ 　 　/行示ﾗ:}从ﾉ:.:.:.:
    .　　　　　 　 　 　 i:.:.:!弋乂　 　 　 弋乂ﾑ:.:l:.:.:.:.:.:.
    .　　　　　 　 　 　 i:.:.:｝　　　　,　　　　　/:.:.丿.:.:.:.:.:.
    .　　　　　 　 　 　 |:.:.:ﾍ　　 　 _　　 　 /:.:.:/.:.:.:.:.:.:.:.:.
    .　　　　　 　 　 　 |:.:.:.:i:ヽ　　 　 　 　/.:.:.:.{:.:.:.:.:.:.:.:.:.:.
    .　　　　　 　 　 　 |:.:.:.:i;;;;;;;＞-　 ＜´{:.:.:.:..!:i:.:.:.:.:.:.:.:.::.
    　　　　　　　　　　乂从;;;;l::::::::::}　　　ヾ:.:从:!.:.:.:.:.:.:.:.:.::.
    　　　　　　　　　　　　　乂:.:.:／＿　　/:.:.:.:.:ト--　　、.:.:＼
    　　　　　　　　 　 　 ／:.:.:.／´=＝=｀/:.:.:.:.:/......／／｀ヽ:.:.:ヽ
    .　　　　　　　 　 　 /:.:.:.:.:/ {.............../:.:.:..:,ｲ...／／　　　}:.:.:.:.:.＼




374 ： <span style="color:#009900">◆08T8EOtaSs</span>：2013/07/06(土) 20:56:43 ID:TrQ7jdNc




    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ___ 00
    　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 | ∟　　　[][]「l
    　 |　　:|:::::::::::::::::::::::::::::::::::::☆:::::::::::::::::::::::::::::::::::::::: :::::: ::::::::::::　　 |_厂　　　　くノ
    　 |　　:|::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::☆::::::::::::::
    　 |　　:|::::::☆:::::::::::::::: :::::::::::::::: ::::::::::::::::::::::::: :::::: ::::::::::::::::::::::　　 丶､/
    　 |　　:|　　　　　　　　　　　 　 ＿＿＿＿＿＿＿＿＿_　　　　　 /ヽ／
    　 |　　:|　　　　　　　　 　 　 ／＼::::::::::::::::::::::::::::::::::::::::::::＼　　　　 ／ ﾍ.
    　 |　　:|　　　　　　　　 　 ／／　 ＼::::::::::::::::::::::::::::::::::::::::::::＼　　　 　"´i￣､__人__人__人__人__人__人__,
    　 |　　:|　　　　　 　 　 ∠／　　　　 ＼＿＿＿＿＿＿＿＿ ＼　 　 　 　 _）　　　　　　 　 　 　 　 　 　 （_
    　 |　　:|　　　　　　　　 　 |　 ＿＿＿　..|　 　 |￣|￣||≡|　 　|_　 　 　 　 ._）　　だははははッ！　　　 （_
    　 |　　:|　　　　　　　　 　 |／＼　　　＼|＿＿|＿|＿||≡|＿　|」＿＿_　　　）　　　 　 　 　 　 　 　 　 　 （
    　 |＿..:|　　　　　　　 　 ／／　 ＼:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼　 ⌒Y⌒ ､__人__人__人__人__人__人__人__人__,
    　 |￣ ||　　　　 　 　 ∠／　　　　 ＼＿＿＿＿＿＿＿＿＿＿＿＿＿_＼　　　 _）　　　　　　　　　　　　　　　　　　　 （_
    　 |≡ ||　 ,;:'""':;, '""':;, '""'':;,　　 　 　 |＿＿＿i ..|　|￣|￣|||≡|　　　 ,;:'""':;,"':;, _）　　あーっはっはっは！！　　 　 （_
    　 |≡ ||　i':::::::::::::'i,,::::::::'i,,::::::::'i, 　 　 　 |┐┐|__|::::|　|　_|　 |||≡|　　　i':::::::::::::'i:,:::i, ）　　　　　　　　　　　　　　　　 　 　 （
    　 |≡ ||￣￣￣￣￣￣￣￣￣￣i　　 |┐┐|||| :::|　L..| |￣￣￣￣￣￣￣￣￣￣⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒
    　 |≡ ||::::::::　　　　　　　　　 　 　 i　　 |┐┐|||| :::|＿__| |　─┐ 　 　 　 　 　 　 　 　 |
    　 |≡ ||::::::::　　　　　　　　　 　 　 i 　 ├────┐..| |.　 ￣　　　　　　　　 　 　 　 |
    　 |￣:::|::::::::　　　　　　　　　 　 　 i 　 ├─────..| |　　　　　　　　　　　　　　　　|
    ,､,.|,.､.,,.|､.,.,,.､.,.,,.､.,.,,.､.,.,,.､.,.,,.､.,.,,.､.|,､,.､.|､,.,,.､.,.,,.､.,.,,..､,､| |､.,.,,.､.,,.､.,､.,,.､.,､.,,.､.,､.､.,,.､.,､.,|､.,.,,.､


    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　【　おしまい　】 






