1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>


1 ： ◆UlkdrYaL6o：2009/08/15(土) 20:54:57 ID:ZUnlAbEA




┌────────────────────────┐
│::::::::::::::::::::::::::::.:. : :　|　　ミミ　　　|: : :.:.;:;｜　|::::::::::::::::::_,　　　　 │
│::::::::::::::::::::::::::::.:. : :　|＿.＿ -ミミ .|: : :.:.;:;｜　|_,,, ,,‐''"゛_　　　　..│
│::::::::::::::::::::::::::::.:. : :　|攵;:cﾘ￣`　 |: : :.:.;:;｜　　 _,,, ,,‐''"　　　　 .│
│::::::::::::::::::::::::::::.:. : :　|　￣　　　　..|: : :.:.;:;｜,,‐''"゛::::::::::::::　　　.....│
│::::::::::::::::::::::::::::.:. : :　|　　　　　　　|: : :.:.;:;:::::::::::::::::::::::::::::::　　　　 │
│::::::::::::::::::::::::やる夫が夏への扉を探すようです:::::::::::::　　　.....│
│::::::::::::::::::::::::::::.:. :The Door into Summer:::::::::::::::::::::::::::　　　　 │
│::::::::::::::::::::::::::::.:. : :　|　　　　　　　|: : :.:.;:;:::::::::::::::::::::::::::::::　　　　 │
│::::::::::::::::::::::::::::.:. : :Robert.A.Heinlein :.:.;:;:::::::::::: ._,,,＿,,,-　　　....│
│::::::::::::::::::::::::::::.:. : :　|　　　　　　　|: : :.:.;:;　ﾞ‐''"゛　　　　,,　　　　.│
│::::::::::::::::::::::::::::.:. : :　|　　　　　　　|: : :.:.;:; |　　ﾞ‐''"゛￣::::　　　　 │
│::::::::::::::::::::::::::::.:. : :　|　　　　　　　|: : :.:.;:; |　　|::::::::::::::::::::　　　　.│
│::::::::::::::::::::::::::::.:. : :　|　　　　　　　|: : :.:.;:; |　　|::::::::::::::::::::　　　　.│
│::::::::::::::::::::::::::::.:. : :　|　　　　　　　|: : :.:.;:; |　　|::::::::::::::::::::　　　　.│
│::::::::::::::::::::::::::::.:. : :　|　　　　　　　|: : :.:.;:; |　　|::::::::::::::::::::　　　　.│
│::::::::::::::::::::::::::::.:. : :　|　　　　　　　|: : :.:.;:; |　　|::::::::::::::::::::　　　　.│
│::::::::::::::::::::::::::::.:. : : ,':::ヽ　　　　　 | ／｀i ｜　 |::::::::::::::::::::　　 　 .│
│::::::::::::::::::::::::::::.:. : : {.:.:.:.:＼.,.,.,.,..,.／.:.:.:.::! .|　　|:::::::::::::::::::　　　.....│
│::::::::::::::::::::::::::::.:. : : .',.:.:.:::/.:i!.i!:i!i!ヽ､:.:.:.:l　|　　|:::::::::::::::::::　　　.....│
│::::::::::::::::::::::::::::.:. : : ./.:.::/.:i!.:.i!.:.:i!:i!:..ヽ.::}. |　　|::::::::::::::::::::　　 　 .│
│::::::::::::::::::::::::::::.:. : : {.:.:.,'.::i!.:.i!.:.:.:.i!.:.:i!.:.Ｖ　|　　|:::::::::::::::::::　　　.....│
│::::::::::::::::::::::::::::.:. ,. 'ﾍ,.:.:.:.:i!.:.i!:.:.:.:i!.:.:i!.:::iヽ.|　　|:::::::::::::::::::　　　.....│
│::::::::::::::::::::::::::::.:´.,.'/:;　.:.:.:i!.:.i!､.:.:.i!:.:ヾ:.ヽ |　　|:::::::::::::::::::　　　.....│
│::::::::::::::::::::::::::::.:. : :　 ;　.:.:.:.i!:.:.:ﾞ.:.:.:.:.:.:.:.:.: ＼.　|::::::::::::::::::::　　　....│
│::::::::::::::::::::::::::::.:. : :　 ;　.:.:.:.i!:.:.:.:.:.:　 ﾞ　　 .;;; ＼:::::::::::::::::::　　　　.│
│::::::::::::::::::::::::::::.:. : :　 ;　 .:.´:.:.:.:;;;;.:.:;;;;.:ﾞi!.:　.:....... ` ｰ-..､...　　　.....│
└────────────────────────┘





原作：R.A.ハインライン――"The Door into Summer"
福島正美訳「夏への扉」











811 ： ◆UlkdrYaL6o：2009/08/22(土) 22:01:22 ID:rfejgKcs





東京　秋葉原ラジオアイトソープセンター






　　　　　┏━━━┓
　　　　　┃\ 　 　 .┃ 　　 　 ∧∧
　　　　　┗┯┯━┛　　 　 (ﾟДﾟ*)　　　いらっしゃいませだゴルァ！
　　　　　.|￣￣￣|＼　　　　（|　　|）
　　　　　.|　 　 　 |／￣￣￣￣￣￣￣／|
　　　　　.|￣￣￣￣￣￣￣￣￣￣￣|　 |
　　　　　.|　　　　　　　　　　　　　　　　|　 |
　　　　　.|＿＿＿＿＿＿＿＿＿＿＿|／





　　　　　　　　　　 ＿＿＿_
　　　　　　　　　／　　 　 　＼
　　　　　　　 ／　─　 　 ─　＼　　　金線を20kg分頼むお
　　　　　　／ 　 （●） 　（●） 　＼
　　　　　　|　 　 　 （__人__）　　 　 |
　　　　　　＼　 　　 ｀ ⌒´　　　,／
　　　　　　／　　　　　ー‐　　　　＼






　　　　　┏━━━┓
　　　　　┃\1M 　.┃ 　　 　 ∧∧
　　　　　┗┯┯━┛　　 　 (ﾟДﾟ*)　　　100万円になります
　　　　　.|￣￣￣|＼　　　　（|　　|）
　　　　　.|　 　 　 |／￣￣￣￣￣￣￣／|
　　　　　.|￣￣￣￣￣￣￣￣￣￣￣|　 |
　　　　　.|　　　　　　　　　　　　　　　　|　 |
　　　　　.|＿＿＿＿＿＿＿＿＿＿＿|／





　　　　　　　＿＿＿_
　　　　　 ／　　 　 　＼
　 　　 ／　⌒　　⌒　 　＼　　　　　　ほら100万だお
　　 ／　 （ー）　（ー） ／^ヽ　　　　　　　　　　　＿＿＿＿＿＿ 　
　　|　　　（__人__）（　/　　 〉|　　　　　　　　　／壱 ／ ／万:／|　
　　＼　　 ｀ ⌒´　　〈 ／ ⌒^ヽ　　　　　　　 |≡≡|__|≡≡|彡　
―――――――― ＼ _ _ ＿ ）　　　　　　 ￣￣￣￣￣￣ 






812 ： ◆UlkdrYaL6o：2009/08/22(土) 22:01:48 ID:rfejgKcs




　　　　　┏━━━┓
　　　　　┃\ 　 　 .┃ 　　 　 ∧∧
　　　　　┗┯┯━┛　　 　 (ﾟДﾟ*)　　　ありがとうございましたゴルァ！
　　　　　.|￣￣￣|＼　　　　（|　　|）
　　　　　.|　 　 　 |／￣￣￣￣￣￣￣／|
　　　　　.|￣￣￣￣￣￣￣￣￣￣￣|　 |
　　　　　.|　　　　　　　　　　　　　　　　|　 |
　　　　　.|＿＿＿＿＿＿＿＿＿＿＿|／






　　　　　　　　 ＿＿＿_
　　 　 　 　 ／　_ノ　ヽ_＼
.　　　　　／　（ー） 　（ー）＼　　　　　（思ったより高い買い物になっちまったお）
　　　 ｌ^l^lｎ　 ⌒（__人__）⌒ ＼
　　 　ヽ 　 L　 　|r┬-|　　　　|　　　　（ついでに、このままじゃ持ち運びに苦労するから加工するお）
　　　　 ゝ 　ﾉ　　`ー‐'　 　 ／
　　　／ 　 /　　　　　　　　　＼
　 ／　　 /　　　　　　　　　　 　＼
. /　　 　/　　　　　　　　　-一'''''''ー-､.
人＿＿ﾉ　　　　　　　　(⌒＿(⌒)⌒)⌒)) 






813 ： ◆UlkdrYaL6o：2009/08/22(土) 22:02:25 ID:rfejgKcs




　　　　　　　　＿＿＿（:::::::ヽ
　 　　　　　／＿＿＿　⊂_　ヽ
（:::::ヽ∩／ |━━━━|　(:::::::ヽ　　　　　　（2050年の金相場は1ｇ辺り50円）
　ヽ:::::ﾉ| :::⌒（__人__）⌒ ::| ⊂::`､
　　＼ ＼ 　　 ）┬-| 　　/　/>:::::）　））　　（30年前と比べたら核融合材料物性工学の発達で、激安になったんだお）
(( （:::::::)､ ヽ＿ `ー‐'　,／ ／　／
　　＼ ＼ / 　　　　　　　　 /
　　　 ヽ＿ ノ　　　　　　　│






　　　　　　　　　　 ＿＿＿_
　　　　　　　　　／　　 　 　＼　　　　　　　 
　　　　　　　 ／　─　 　 ─　＼　　　　　　ふぅ……、やる夫が半年間コツコツ貯めた貯金がこれで空っぽだお
　　　　　　／ 　 （●） 　（●） 　＼　　　 　こいつでいかしたエアカーを買って、翠星石をデートに誘おうとした計画がパァだお
　　　　　　|　 　 　 （__人__）　　 　 |　
　　　　　　＼　 　　 ｀ ⌒´　　　,／
　　　　　　／　　　　　ー‐　　　　＼ 






814 ： ◆UlkdrYaL6o：2009/08/22(土) 22:02:53 ID:rfejgKcs




　　　　　　　
　　　 |
　　　人　　　　 . ＿＿＿＿＿＿＿＿＿＿＿＿__
　 ￣ .Ｙ ￣／　*　　　　　　　　　　　　　　　　　 ／l
　 　 　|　／　　　　　　+　　　　　　　　　　　　 ／　..|
　　　 ／　　　+　　　　　　　　　 　　　　　　／　..／|
　　　│￣￣￣￣￣￣￣￣￣￣￣￣￣|　.／.／　　　　|
　　　├─────[　i　]─────-||／.／　　　　 人
　　　│　　　　 　[[二二二]]　　　　　　　 |／　　　　 ￣ .Ｙ ￣
　　　└─────────────′　　　 !　　 　|

　　　　 　 　 　 　 　 　 _... -‐＜二＼
　　　　　　　　　　　 r‐'´,-､,..-ヘ *―`､　　　　　　　　|
　　　　　　　　　　／+レ'´　´／￣`ｰ--､_ i-､　　　　人
　　　　　　　　 /　r'イ /´　　　 　　　　 l | ` 、　　￣ .Ｙ ￣
　　　　　　　　./／ｊ /　　　　　　 　 　 　 H､ 　 !　　 　|
　　　　　　　　i　K´i　　　　　 　 　 　 　 `､+ハj
　　　　　　　　〉 *;;;|　　　 　 　 　 　 　 　 〉 i;i
　　　　　　　　`､;;;;;;;i ﾄ,　　　　　　　　　/ﾚ' ,;ｲ
　　　　 |　　　　＼;;;､;;;`､＼　　　　　／;,'-';;;j
　　　　人 　 　 　 `;;ﾞ+;;;;`ｰ-､,―z_彡∠*;;ノ
　 　￣ .Ｙ ￣　 　 　 `ｰ-､;;=-=っ;;;;;;;;_ -'´
　 　　 　| 　 　 　 　 　 　 `ｰ'´￣￣


　　　 |
　　　人
　 ￣ .Ｙ ￣
　　　　|　　　　　　　　＿＿＿＿＿＿＿＿＿ 
　　　　　　　 ＿＿／／D　E　C　A　D　E＼＼＿＿ 
　　 ――// 　 　 /　￣￣￣￣￣￣￣￣　ヽ　　　 ＼―― 
　　　　　　| ｌ　　　 ′　 　 (w)　 ○　沓　 　 　 ｌ　　　 | | 
　　　　　　| |　　　 |　　㊤／／￣￣＼＼峠 　 |　　　 | |　　　　　　　　　　 |
　　　　　　|（○○○二二|　|　ｌｌｌ_ｉ_ｌｌl　|　|二二○○○）| 　　　　　　　　　 人
　　　　　　| |　　　 |　　※＼＼＿＿／／(Σ　 |　　　 | | 　　　　　　　 ￣ .Ｙ ￣
　　 ――ヽ、　 　 　 　 　 品　 ウ　φ　　 　 /　　　//―― 　　　　 　　 　|
　　　　　　　　￣￣＼_＿＿＿＿＿＿＿＿_／￣￣ 






815 ： ◆UlkdrYaL6o：2009/08/22(土) 22:03:16 ID:rfejgKcs




　　　　　　　　　 　　　＿＿＿_
　　　　　　　　　　　／　　 　 　＼
　　　　　　　　 　／　─　 　 ─　＼
　　　　　　　　／ 　 （●） 　（●）　 ＼　　　　カバン、ブレスレットにベルトと……
　　　　　　　　|　 　 　 （__人__）・ 　　 |　　　　装飾品として悪趣味でない範囲で加工したらこんなもんかお
　　　　　　　　＼＿＿ ｀ ⌒´ ＿＿／
　　　　　　　　／　　| |_　　　　_| | ＼
　　　　　　　　|　 |　|　 ＼　／　 |　i |
　　　　　 　 　|　├┤　__|_/　　├┤|
　　　　　 　 　| 　|　 ￣　∧￣￣　 | |
　　　　　 　 　| 　|.　　　　　　　　　 | |





　　　　　＿＿＿＿＿
　　　 ／　 ⌒　　 ⌒　＼　　　　　　　さて、VIP大学へ行くかお
　　 / 　　（●）　　（●） ヽ||　　　
　　 | 　　　　（__人__） 　　 |ｕ))
　　 ヽ＿＿　　ー‐' 　＿ノ: l
　　　/:::::::/::|ヽ/Vヽ/::ヽ:::_ノ
　　　|::::|::＞:| 　 ﾊ　|::<:.!
　　　|::::|::::ヽ| 　 リ　|:/::|
　　_（_ u､＿| ﾆ□ﾆ |:::::|
　|ﾆニﾆﾆｌ |':::::::l|.:::::::T
　|＿＿__.|_|::::::::|:::::::: |
　　　　　 (￣￣)　￣） 






816 ： ◆UlkdrYaL6o：2009/08/22(土) 22:03:49 ID:rfejgKcs






| 　　 　 　 　　 ＿＿＿＿＿ 　 　 　 　 　|
|　　　　　　　　|.::..:..:..::::..:..::.:..|　　　　　　　|
|　　　　　　　　|.::..:..:..::::..:..::.:..|　　　　　　　|ヽ
|　　　　　　　　|.::..:..:..::::..:..::.:..|　　　　　　　| 　 ヽ　　　　　 　 　 　 　 　 　 　lニニi
|　　　　　　　　|.::..:..:..::::..:..::.:..|　　　　　　　|＼ 　 ＼　　　　　　　　i＼,―─┴─┴――‐､ 　i＼
|　　　　　　　　|.::..:..:..::::..:..::.:..|　　　　　　　|.::..:＼ 　 ＼ 　　　　 　 |＼i＼　　　　　　　　　　＼|＼i
|　　　　　　　　|.::..:..:..::::..:..::.:..|　　　　　　　|.::..:..:..:＼ 　 ＼.　　　　 |＼|￣＼　　　　　　　　　　＼,|
￣￣ ＼￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 　 　 .＼　　　　　|￣ | `┰―― liニニi―┰|
＿＿＿_＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿__＼.　 　 　 　 　┃ 　|＼|＿＿|　 ┃
────|＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿__|　 　 　 　 　 　 　 　 | 　　 |
.::..:..:..::::..:..::.:..|　　＿＿＿　 　 　＿＿＿　　　　＿＿＿　　|
.::..:..:..::::..:..::.:..| 　└┬┬┘ 　　└┬┬┘　　 └┬┬┘ . |
.::..:..:..::::..:..::.: ￣￣ └┘￣￣￣　└┘￣￣￣　└┘￣￣






　　　　　　　　　　 ＿＿＿_
　　　　　　　　　／　　 　 　＼
　　　　　　　 ／　─　 　 ─　＼　　　　　平日なのに研究室に教授不在とか二度手間だお
　　　　　　／ 　 （●） 　（●） 　＼　　　　近くのバーで飲んだくれてるとかどんな教授だお
　　　　　　|　 　 　 （__人__）　　 　 |
　　　　　　＼　 　　 ｀ ⌒´　　　,／
　　　　　　／　　　　　ー‐　　　　＼ 






817 ：名無しのやる夫だお：2009/08/22(土) 22:03:54 ID:LwzpYf5M




<span style="font-size:x-large;"><span style="color:#0000FF">ディｗケｗイｗドｗラｗイｗバーｗ</span> </span>






818 ： ◆UlkdrYaL6o：2009/08/22(土) 22:04:22 ID:rfejgKcs






　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／￣￣”ヽ　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/.0 　　　　　　″
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　　　　　　.}
　　　　　　　　　　　　　　　　　　　　　　　　　　　／ ｔ.　　　　　　　/
　　　　　　　　　　　　　　　　　　　　　／´￣￣￣ ￣ ヽ､,,,,＿,,,,／
　　　　　　　　　　　　　　　　　　　 ／　　　　　　　　　　 ＼
　　　　　　 　 　 　 　 　 　 　 　 ／:::::　　　　　　　　　　 　 ＼　　　　　　ちくしょう、なんで私の研究まで……
　＿＿＿＿＿＿＿ +　 　 　 ／::::::::: 　　　　　　　 　 　 　 　 ヽ　　　　　いや、そもそもなんでオプーナが売れないんだ……
　|ｉ:¨￣ ,、　　 ￣¨.: i 　 　 　 |:::::::::::　　　 　 　 　 　 　 　 　 　 |
　|i:　／ﾍ:＼　　 　 :i| 　 　 _　|::.:. : :　　 　 ,,ﾉ:..:ヾ、　　　　　　　|　　　　　購入者からの評判は上々で、オプーナはクソゲーじゃないのに……
　.|i:〈｀_､/´_｀>.、　 :i|　,.r:;'三ヽ:: :: .　ｰ'"´ 　 ,,､ 　ｰ‐‐,,　　 　 /｀､
　 |ii~~'､;'´`,'~,;~~~~:i|;ｲ:;:":::::::::::＼;;｡（ｰ一）　　　（ｰ一）｡;:;:. ／:::::　ヽ
　 |ｉ｀::;:':::::;::;:'::::::::::;.:i|`｡⌒/7, -──～ ､（___人___,）"⌒;;::／::|:::::〆::＼
　 |i::::::;:':::::::::::::::::::::::i| ::::://,::::..　 　 " ニﾆヽ､⌒ij~";_ ィ /:::::::|:::::〃::: : ヽ
─|｀ー＝===＝一 | ::::::|_|;;､:::._＿y-ﾆﾆ'ｰ-ｧ ﾟ‐─'───┴──────　‐
::::::｀ー―――‐一´￣~　　￣　　　　　 ￣





　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　─　 　 ─＼　　　　　マスター、そこのボンボンさんにカクテルを一つ頼むお
／ 　　 （●） 　（●） ＼
|　 　　 　 （__人__）　 　 |
./　　　　 ∩ノ ⊃　　／
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／ 






819 ： ◆UlkdrYaL6o：2009/08/22(土) 22:04:59 ID:rfejgKcs




　 　　　　　　 -‐ '´￣￣｀ヽ、
　　　　　　　　 ／::::::::::､::::::::::::::/ 　 て
　　　　　　　 ∠／::::::::/'´￣￣｀｀ 　　ヽ
　　　　　　　 ノ／/::::/ ._ノ　 .ヽ、ヽ／｀i
　　　　　　　　ｲ /: :从 （●）（●）./　　ﾘ　　　　　　オプーナさんにカクテルを一つウィッシュ！
　　　　　　　　　|ﾊ　|　　（__人__）..|　　/
　　　　　　　　　　　 |　　 ｀ ⌒´　ﾘ　 ﾋ
　　　　　　　　　　.　 ヽ　　　　 ／/　　,｀弋ヽ
　　　　　　　　　　　　 ヽ　　- ′.Ｙ´　 ,　｀ヽ｀.ｌ
　　　　　　　　　　　　　/〈　　`ｰ〈::....ノ　　　Ｖ
　　　　　　　　　　　　　|　ヽ_ｰ ､ ｀ヾ＿/　//
　　　　　　　　　　　 　 |　 　　ﾌ-､｀ｰ┴‐-〃
　　　　　　　　　　　　　　　　　　　`ー‐一′





　　　　　　　　　　 ／￣＼
　 　 　 　 　 　 　 |　　　　|
　　　　　　　　　　 ＼＿／
　　　　　　　　　　　　 |
　　　　　　　　　／ ￣ ￣　＼
　　　　　　　 ／　 ::＼:::／:: 　＼　　　　　 む、すまない
　　　　　　／ 　.<●>::::::<●>　 ＼　　　　しかしあんたは誰で、私に何の用だ？
　　　　　　|　　　　（__人__）　　 　　|
　　　　　　＼　　　 ｀ ⌒´　　　　／
　　　　　　 /,,―　-ー　　､　,　-‐ ､
　　　　　 （　　　,　-‐　'"　　　　　 ）
　　　　　　 `;ー"　`　ー-ー　-ー'
　　　　　　　l　　　　　　　　　　　l 






820 ： ◆UlkdrYaL6o：2009/08/22(土) 22:05:33 ID:rfejgKcs




　　　　　　　　　＿＿＿
　　　　　　　／ ⌒　　⌒＼
　　　　　 ／　（⌒）　 （⌒）＼　　　　やる夫は入速出やる夫っていうしがない男だお！
　　　　／ 　 ///（__人__）///＼　　　このオプーナって神ゲーを作ったオプーナさんのことを、ぜひ知りたかったんだお！！！
　　 　 |　　 u. 　 `Y⌒y'´　　　 |
　 　 　 ＼ 　 　 　 ﾞー ′　　,／
　　 　 ／　　　　　　　＿＿|__＿
　　 　| 　　ｌ..　　　／l　オプーナ`l
　　 　ヽ 　丶-.,／ 　|__　　　　　 _|
　　　　/`ー､＿ﾉ　／￣￣￣￣／





　　　　　　　　　／￣＼
　　　　 　 　 　 |　　　　|
　　　　　　　　　＼＿／
　　　　　　　　　　　|
　　　　　　　／￣￣￣ ＼
　　　　　 ／　　 ::＼:::／::::＼　　　　　　…………
　　　　／　　 <●>::::::<●>　＼
　　　　|　　　　　（__人__）　 　　|
　　　　＼　　　　 ｀ ⌒´　　　／
　　　　　 ￣（⌒`::::　　⌒ヽ
　　　　　　　 ヽ:::: ~~⌒γ⌒）
　　　　　　　　 ヽー―'^ー-'
　　　　　　　　　 〉　　 　│ 






821 ： ◆UlkdrYaL6o：2009/08/22(土) 22:06:05 ID:rfejgKcs




　　　　　　 ／￣＼
　　　　　　|　　　 　|
　　　 　　　＼＿／
　　　　　　　　 |
　　　　　／￣￣￣.＼
　　　 ／　　　::＼:::／::＼　　　そそそそうか！！！　オプーナの良さを分かってくれて嬉しいよ！！！
　　／ 　 　 ,<●>::::<●>.＼
　　| 　 　 /// （__人__）/// |
　　＼　 　　　 ｀ ヽ_ノ　　 ／
　　　　ヽ　　 　, ＿_ , イ
　 　 ／　　　　　　　|＿"＿＿__
　 　| 　　ｌ..　　　／l´Opoona 　`l
　 　ヽ 　丶-.,／ 　|________________|
　　　/`ー､＿ﾉ　／　　　　　　／






　　　　　　　　／￣＼
　　　 　 　 　 |　　　　|
　　　　　　　　＼＿／
　　　　　　　　　　|
　　　　　 　／ ￣ ￣　＼
　　　　　／　　＼　／　　＼　　　　
　　　 ／　　 ⌒　　　⌒ 　　＼　　　褒美に購入権利……いや、いくらでも持って行け！！！
　　　 |　　　　（__人__）　　 　　|
　　　 ＼　　　 ｀ ⌒´　　　　／　　　☆
　　　　/ヽ､--ー､＿＿,-‐´ .＼─／
　　 ／　> 　　ヽ▼●▼<＼　　||ｰ､.
　 / ヽ､　　　＼ i　|｡|　|/　 ヽ　(ニ､｀ヽ.
　.l　　　ヽ 　　　 l　|｡|　| ｒ-､y　｀ﾆ　 ﾉ ＼
　l　　　　 |　　 　|ー─ | ￣ l 　　｀~ヽ＿ノ＿＿＿_
　　　　／￣￣￣￣￣／|--'　　／　オプーナ　 ／|
　　　.|￣￣￣￣￣￣|／|　　　 |￣￣￣￣￣￣|／| ＿＿＿＿＿＿
／￣オプーナ／|　￣|__」／__ ／オプーナ .／||__,」＿＿＿__　 　 .／|
|￣￣￣￣￣|／オプーナ .／|￣￣￣￣￣|／ オプーナ ／|　 ／　 |
|￣￣￣￣￣|￣￣￣￣￣|／l￣￣￣￣￣|￣￣￣￣￣|／|／
|￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣| 






822 ： ◆UlkdrYaL6o：2009/08/22(土) 22:06:35 ID:rfejgKcs





　　　　　　　　　＿＿＿
　　　　　　　／ ⌒　　⌒＼
　　　　　 ／　（⌒）　 （⌒）＼　　　　　　　　オプーナ先生ありがとうございます！
　　　　／ 　 ///（__人__）///＼　　　　　　貰ったオプーナは布教用にさせてもらうお！！！
　　 　 |　　 u. 　 `Y⌒y'´　　　 |
　 　 　 ＼ 　 　 　 ﾞー ′　　,／
　　 　 ／　　　　　　　＿＿|__＿
　　 　| 　　ｌ..　　　／l　オプーナ`l
　　 　ヽ 　丶-.,／ 　|__　　　　　 _|
　　　　/`ー､＿ﾉ　／￣￣￣￣／





　　　　　 　 　 　 ／￣＼
　　　　　　　　 　|　　　 　|
　　　　 　　　　　 ＼＿／
　　　　　　　 　 　＿_|_＿_
　　　　　　　　／　　 　 　＼
　　　　　 　／　─　 　 ─　＼　　　　　　ねぇねぇやる夫君、オプーナのどこが面白かった？
　　　　　／ 　 <●> 　<●>　 ＼
　　　　　|　 ::::::　（__人__）　 ::::::　|
　 　　　 ＼.　　　　`ー'´　 　　／ヽ
　　　　　　（ヽ、　　　　　　/￣）　　|
　　　　　　 |　｀`ー――‐''|　　ヽ、. |
　　　　　　 ゝ　ノ　　　　 　ヽ　 ノ　 |
　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 






823 ： ◆UlkdrYaL6o：2009/08/22(土) 22:07:27 ID:rfejgKcs




　　　　　　 　 　＿＿＿_
+ 　 　 　　 .／ ＼　　／＼　ｷﾘｯ　　　　そうですね、アクティブボンボンバトルってのが単純なようで中々奥が深いと思いますね
　　　　　 ／　（●） 　（●）＼　　　　　　古きよきRPGとしての手堅い作りを、BGMの良さがよく引き立てていると思います！
　　　　／　　 ⌒ﾉ(､_, )ヽ⌒　 ＼
　　　　|　　 　　 ｀-=ﾆ=-　 　 　 |
　　　　＼　　 　　 `ー'´ 　 　 ／ +





　　　　,r''"""ヽ
　　　　i　 　　:::::!
　　　　 ヽ,__;;;;;r'
　　 　 　　_亅__
　　　,r'￣　　　｀ヽ,
　 ,r'-一､ ｀　―‐､ヽ,　　　　オプーナをそこまで楽しんでくれたなんて……
,r' T辷iﾌ 　 　f'辷jァ ヽ,　　 私は、嬉しいよ……
i 　　　（_;;人_;;）　　 　:::;!
｀ヽ__　　｀'二'´　 ___;;;;r'
,r´　 ￣ ￣￣ ￣ 　｀ヽ,





　　　　　　　　 ＿＿＿_
　　　　　　　／　　 　 　＼
　　　　 　／　─　 　 ─　＼　　　　　しかし、やる夫はこれではいかんと思うのですよ
　　　　／ 　 （●） 　（●）　 ＼　　　 オプーナはクソゲー扱い、そしてあなたの研究の偉大さは誰にも理解されないままですお
　　　　|　 　 　 （__人__）　 　　 |
　　　　 ＼　 　　｀ ⌒´ 　　 ,／
　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ
　 　　/ 　　　 　,⊆ニ_ヽ、　 |
　　　/　 　 ／　r─--⊃、 　|
　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　| 






824 ： ◆UlkdrYaL6o：2009/08/22(土) 22:07:59 ID:rfejgKcs





　　　　 ／￣＼
　　　　 |　　　　|
　　　　 ＼＿／
　　　 　 ＿_|_＿_　　　　━┓
　　　／　　 　 　＼　　 ┏┛
　 ／　　＼　　 ,＿＼.　 ・　　　　　あれっ、私は君に研究のことを話したっけ……
／ 　　 <●>゛ <●> ＼
|　 ∪　　 （__人__）　 　 |
/　　　　 ∩ノ ⊃　　／
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／





　　　　　　　　　　　 ／￣＼
　　　　　　　　　　　|　　　 　|
　　　　　 　　　　 　 ＼＿／
　　　　　　　　　 　　 　 |
　l^ヽ 　 /^l 　　　／ ￣ ￣　＼
　ヽ ｀_/　/ 　 .／ 　＼　 ／ 　 ＼　　　おお、そういえば君は昔、私の講義に出ていたっけな
　r'ヽ 　　ヽ ／　　⌒　　　⌒ 　　＼
　 ゝ、　r'ヽi|　　　　（__人__）　　 　　|
　　`ヽｰ､ノ ＼　　　 ｀ ⌒´　　　　／





　　　　　　　　　　 ＿＿＿_
　　　　　　　　　／　　 　 　＼
　　　　　　　 ／　─　 　 ─　＼　　　　はい、昔先生の講義を受講させてもらいましたお
　　　　　　／ 　 （●） 　（●） 　＼　　（身に覚えが無いんだお、でも便乗させてもらうかお）
　　　　　　|　 　 　 （__人__）　　 　 |
　　　　　　＼　 　　 ｀ ⌒´　　　,／
　　　　　　／　　　　　ー‐　　　　＼ 






825 ： ◆UlkdrYaL6o：2009/08/22(土) 22:08:38 ID:rfejgKcs




　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　─　 　 ─＼　　　　さて、話もずれてしまったし本題に戻らせてもらうお
／ 　　 （●） 　（●） ＼　　　オプーナ先生は偉大な教授にして、ゲームクリエイターなのに評価されないのはおかしいお
|　 　　 　 （__人__）　 　 |
./　　　　 ∩ノ ⊃　　／
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／





　　　　　, (⌒　　　　　　⌒)
　　　(⌒　　(　　　　　　)　　⌒)
　　（　　　　　　　　　　　　　)　　)
　　　　（＿ヽ＿ﾊ从人＿ﾉ＿ノ
　　　　　　　　　 | || | |
　　　　　　　ﾉ Ｌ,l ,|| |､l、
　　　　　　　⌒:::＼:::::／::＼
　　　　　　／　<●>::::<●>＼　　　　　そうだそうだ、その通りだ！！！！
　　　　 ／　　　 （__人__）　　 ＼
　　　 　|　 　 　　　|::::::|　　　　　|
　　　　 ＼ 　 　 　 l;;;;;;l　　 　／l!|
　　　 　／　　　　　`ｰ'　 　　＼ |i
　　　／　　　　　　　　　　ヽ !l　ヽi
　　 （　　 丶- 、　　　　　　 しＥ　|　　　　ドンッ！
　　　　`ー､＿ﾉ 　 　 　 ∑　l､Ｅ ﾉ　>
　　　　　　　　　　　　　　　ﾚY^Ｖ^ヽ





　　　　　　　　　＿＿＿
　　　　　　　／ ⌒　　⌒＼
　　　　　 ／　（⌒）　 （⌒）＼　　　そこでやる夫は思いましたお、ちゃんと宣伝すればいい物は評価されるんだお
　　　　／ 　 ///（__人__）///＼　　やる夫はツヴァイネットの有名コテハンだお！　
　　 　 |　　 u. 　 `Y⌒y'´　　　 |　　やる夫が宣伝すればきっとみんなオプーナや教授を評価してくれるんだお！！！
　 　 　 ＼ 　 　 　 ﾞー ′　　,／
　　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ
　 　 　 / rｰ'ゝ　　　　　　　〆ヽ
　　　　/,ﾉヾ　,>　　　　　　ヾ_ノ,|
　　　　|　ヽ〆　　　　　　　　|´　| 






826 ： ◆UlkdrYaL6o：2009/08/22(土) 22:09:08 ID:rfejgKcs




　　　　,r''"""ヽ
　　　　i　 　　:::::!
　　　　 ヽ,__;;;;;r'
　　 　 　　_亅__
　　　,r'￣　　　｀ヽ,　　　　　　やる夫君……
　 ,r'-一､ ｀　―‐､ヽ,
,r' T辷iﾌ 　 　f'辷jァ ヽ,
i 　　　（_;;人_;;）　　 　:::;!
｀ヽ__　　｀'二'´　 ___;;;;r'
,r´　 ￣ ￣￣ ￣ 　｀ヽ,





　　　　　　　　　　　 ／￣＼
　　　　　　　　　　　|　　　 　|
　　　　　 　　　　 　 ＼＿／
　　　　　　　　　 　　 　 |
　l^ヽ 　 /^l 　　　／ ￣ ￣　＼
　ヽ ｀_/　/ 　 .／ 　＼　 ／ 　 ＼　　　マスター、偉大な再会を祈ってやる夫君にお酒を一つ奢らせてくれ
　r'ヽ 　　ヽ ／　　⌒　　　⌒ 　　＼
　 ゝ、　r'ヽi|　　　　（__人__）　　 　　|
　　`ヽｰ､ノ ＼　　　 ｀ ⌒´　　　　／





　　　　　　 -‐ '´￣￣｀ヽ、
　　　　 ／::::::::::､::::::::::::::/ 　 て
　　　∠／::::::::/'´￣￣｀｀ 　　ヽ
　　　ノ／/::::/ 　シ　 .ヽヽ　　｜
　　　ｲ /: :从 　（●）（●）ﾚレ|　　　　　ウィッシュ！
　　 　 .|ﾊ　|　　 （__人／,〉./ﾉ
　　　　　　 {　　　´フ´ ./._ }
　　 　　　　ヽ　 .／,二ニソ}
　　　　　　　_ヽ/　 ,-― ､}ﾉ
　　　　　 ／:;:{'　　 ノｰﾍJ:;:;ヽ
　　 　 ／:;:;:;:;:;|　 _,イ{:;::;:;:;:;l:;:;}
　　　/:;:;:;:;:;:;:;:;:＼＿/:;:;:;::;:;i:;/＼ 






827 ： ◆UlkdrYaL6o：2009/08/22(土) 22:09:39 ID:rfejgKcs




　　　　　　 　 　＿＿＿_
+ 　 　 　　 .／ ＼　　／＼　ｷﾘｯ
　　　　　 ／　（●） 　（●）＼　　　　　　　もちろんオプーナだけでなく、先生のされている時間旅行の研究も……
　　　　／　　 ⌒ﾉ(､_, )ヽ⌒　 ＼　
　　　　|　　 　　 ｀-=ﾆ=-　 　 　 |
　　　　＼　　 　　 `ー'´ 　 　 ／ +






　　　　　　　　 ／￣＼
　　　　　　　　|　　　 　|
　　　　　 　　　＼＿／
　　　　　　　　　　 |
　　　　　　　／￣￣￣ ＼
　　　　 　／ノ :::: ＼:::::　u ＼　　　　ごめんやる夫君、それは駄目だ
　　　　／ <●>::::<●> 　　　＼　　　どこで聞いたか知らないけど、それは駄目
　　　　|　 　（__人__）　 　　u. 　 |
　 　　 ＼　u.｀ ⌒´　 　　　　／
　　 　 ／　　　　　　　　　　|





　　　　　　　　　　　　　＿＿＿_
　　　　　　　　　　　 ／⌒　　⌒＼
　　　　　　　　　 。o（゜＞） 　（＜゜)o 。　　　　　　やる夫は日本軍の知り合いから聞いてきたんだお！
　　　　　　　　 ／::::::⌒（__人__）⌒::::: ＼　　　　　そして思ったんだお、こんな研究が埋もれるのはおかしいんだおって！！！
　　　　　 　 　 |　　　　　|r┬-|　　　　　|　　 て
　　　　　　　　 ＼ 　　 　 `ー'´ 　 　 ／( ｀´) そ
　　　　　　　　／　　　　　　　　　　　＼ﾉ　ﾉミ
　　　　　　　　|＼　＼・　　　 　 ・　＼____ノ 






828 ： ◆UlkdrYaL6o：2009/08/22(土) 22:10:14 ID:rfejgKcs




　　　　　　　　　 ／￣＼
　　　　　　　　　 | 　　　 |
　　　　　/≡)　　＼＿／　/ミ ヽ
　　.　／＿ノ　　＿__|＿__ ヽ＿　＼　
　　／ ／　　 ／::＼::::::／::＼　 ＼ ＼　　　駄目なんだ、駄目なんだよやる夫君……
　 ( 　く　　.／< ＞>:::::<＜>u＼　 .>　）
　　＼　 ／ u　　（__人__).　　　 ＼'.／
　　　 ヽ|　　　　　 ｀⌒´　　u　　　|/
　　　 　 ＼　　　　　　　 　 　 　／






　　　　　　　＿＿＿_
　　　　　 ／　　 　 　＼　
　 　　 ／　⌒　　⌒　 　＼　　　　わかりました、そこまで言うならこの話はやめますお
　　 ／　 （ー）　（ー） ／^ヽ　　　（ちっ、意外とガードが固いんだお）
　　|　　　（__人__）（　/　　 〉|
　　＼　　 ｀ ⌒´　　〈 ／ ⌒^ヽ
―――――――― ＼ _ _ ＿ ） 






829 ： ◆UlkdrYaL6o：2009/08/22(土) 22:10:59 ID:rfejgKcs





一週間後……






　　　　　　　　　　　　　　　　　　　　 .＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　r―‐y　 ____, 　　　　　　　　　　　　|}‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐{|
　l （三三}(0)_l　　　　 　　　 　　　 　|}　　　　 　 　 　 　　 　　 　　 　　　 {|
　ﾞー‐:'＿_}__{__＿＿＿.　　　　 　 　 |}　　　　 　 　 　 　　 　　 　　 　　　 {|
　 . _|000００００００00|_　　　　　　　|}　　　　 　 　 　 　　 　　 　　 　　　 {|
　　|___＿＿＿＿＿＿__|.　　　　 　　|}‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐{|
　　｜||　ﾟ　　　　　 　 .:|　　　r―yi　.￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　｜||　　　　 　°(O)|ニニll=[0]'
　　｜|| 　 　 　 　 　 ..::|　　　|　ll:|
. [(ﾆ|::|| 　 　　　　　 ..::ﾞ|　　　|　ll:|
　　｜||　 　 　 　 　 　..|　　　|　ll:|
　　｜||　　.　 　 　 . 　 |　　　|　ll:|　　　　　　　　　　　　 　 　 ＿＿_
　　｜||ﾟ｡ 　　 　　 ::(O)|ニニll=[0]===:r―y　　　　　　 __夜//￣　/
　　｜||.　 　　 　 　 　 ,|　　　|　ll:|　　 |ll　|　　＿ 　　./il・∀/＿_ /
　　｜||　　　　　　｡ﾟ 　ﾞ|　　　|　ll:|=O .|ll　|　 [＿~]　/　{ニ=====|, 　　　　　　　 　　 ＿＿＿＿＿
　　{￣￣￣￣￣￣￣￣}　　|　ll:|＿　|lｌ__| 　||＿||__｀||￣|￣￣￣| 　　 　　　　　　/三三[iillll]/ ￣ |
＿...|二二二二二二__:(((ニニ))ﾆ)_l_]二)_.]==|!＿l|＿|l|二|二二二|＿＿＿＿＿＿|＿＿＿＿|＿＿|＿
/―/―/―/―/―/―/―/―/―/―/―/―/―/―/―/―/―/―/―/―/―/―/―/―/―/―
/―/―/―/―/―/―/―/―/―/―/―/―/―/―/―/―/―/―/―/―/―/―/―/―/―/―
/―/―/―/―/―/―/―/―/―/―/―/―/―/―/―/―/―/―/―/―/―/―/―/―/―/―
/―/―/―/―/―/―/―/―/―/―/―/―/―/―/―/―/―/―/―/―/―/―/―/―/―/―

　　　　　　　　　　 ＿＿＿_
　　　　　　　　　／　　 　 　＼
　　　　　　　 ／　─　 　 ─　＼　　　　　（やっと研究室に潜り込めたんだお）
　　　　　　／ 　 （●） 　（●） 　＼
　　　　　　|　 　 　 （__人__）　　 　 |　　　　（さぁ、例のタイムマシンを見せてもらおうかお）
　　　　　　＼　 　　 ｀ ⌒´　　　,／
　　　　　　／　　　　　ー‐　　　　＼ 






830 ： ◆UlkdrYaL6o：2009/08/22(土) 22:11:36 ID:rfejgKcs




　　　　　　　　　　 ／￣＼
　 　 　 　 　 　 　 |　　　　|
　　　　　　　　　　 ＼＿／
　　　　　　　　　　　　 |
　　　　　　　　　／ ￣ ￣　＼
　　　　　　　 ／　 ::＼:::／:: 　＼　　　　　やる夫君、見るだけだからね
　　　　　　／ 　.<●>::::::<●>　 ＼　　　　動かすのは絶対駄目なんだからね！
　　　　　　|　　　　（__人__）　　 　　|
　　　　　　＼　　　 ｀ ⌒´　　　　／
　　　　　　 /,,―　-ー　　､　,　-‐ ､
　　　　　 （　　　,　-‐　'"　　　　　 ）
　　　　　　 `;ー"　`　ー-ー　-ー'
　　　　　　　l　　　　　　　　　　　l





　　 　　 ＿__　　　　━┓
　　　 ／　―＼ 　　┏┛
　　／ノ　　(●)＼　 ・　　　　なんで駄目なんだお？　偽者なのかお？
.　｜　(●) 　 ⌒）＼　　　　　
.　｜　　 （__ノ￣　　|
　　＼　　　　　　　 /
　　　 ＼　　　　 _ノ
　　　　/´　　 　 ｀＼
　　 　 |　　　　　　　|
　　 　 |　　　　　　　|





　　　　　　　／￣＼
　　　　　 　|　　　 　|
　　　 　　　 ＼＿／
　　　　 　 　＿_|_＿
　　　　　／　　 　 　＼ （ ;;;;(
　 　　／　　　_ノ ,､ヽ､_＼) ;;;;）　　　　んなわけねーだろうが！
　　／　 　;;;（○）::::::（○/;;／　　　　　そこまで言うなら、実演してやるよ
　　|　　　　:;:, （__人__） l;;,´|
　　＼.　 ∩　 |++++━・／
,,.....イ ヽ .|｜　`ー‐´ ／-､.
:　 　|　'ｆ｢| |^ﾄ、__ ノ .| ヽ　i
　 　 |　|:. ::　 ! }__)＼,| 　i　|
　 　 ＞.ヽ　　,ｲハ　 | 　 |｜ 






831 ： ◆UlkdrYaL6o：2009/08/22(土) 22:12:07 ID:rfejgKcs




　　　　　　　　　／￣＼
　　　　 　 　 　 |　　　　|
　　　　　　　　　＼＿／
　　　　　　　　　　　|
　　　　　　　／￣￣￣ ＼
　　　　　 ／　　 ::＼:::／::::＼　　　　まず、安全確認をしてから機械にスイッチを入れる
　　　　／　　 <●>::::::<●>　＼　　その後パスコードを入力してフェイルセイフを解除と……
　　　　|　　　　　（__人__）　 　　|
　　　　＼　　　　 ｀ ⌒´　　　／
　　　　　 ￣（⌒`::::　　⌒ヽ
　　　　　　　 ヽ:::: ~~⌒γ⌒）
　　　　　　　　 ヽー―'^ー-'
　　　　　　　　　 〉　　 　│





　　　　　　　　　　 ＿＿＿_
　　　　　　　　　／　　 　 　＼
　　　　　　　 ／　─　 　 ─　＼　　　　（操作方法はこうなってるのかお）
　　　　　　／ 　 （●） 　（●） 　＼
　　　　　　|　 　 　 （__人__）　　 　 |
　　　　　　＼　 　　 ｀ ⌒´　　　,／
　　　　　　／　　　　　ー‐　　　　＼ 






832 ： ◆UlkdrYaL6o：2009/08/22(土) 22:12:47 ID:rfejgKcs




　　　　　　　　／￣＼
　　　 　 　 　 |　　　　|
　　　　　　　　＼＿／
　　　　　　　　　　|
　　　　　 　／ ￣ ￣　＼　　　　　　　このオプーナを二つを機械に入れてスイッチオンっと
　　　　　／　　＼　／　　＼
　　　 ／　　 ⌒　　　⌒ 　　＼
　　　 |　　　　（__人__）　　 　　|
　　　 ＼　　　 ｀ ⌒´　　　　／　　　☆
　　　　/ヽ､--ー､＿＿,-‐´ .＼─／
　　 ／　> 　　ヽ▼●▼<＼　　||ｰ､.
　 / ヽ､　　　＼ i　|｡|　|/　 ヽ　(ニ､｀ヽ.
　.l　　　ヽ 　　　 l　|｡|　| ｒ-､y　｀ﾆ　 ﾉ ＼
　l　　　　 |　　 　|ー─ | ￣ l 　　｀~ヽ＿ノ＿＿＿_
　　　　／￣￣￣￣￣／|--'　　／　オプーナ　 ／|
　　　.|￣￣￣￣￣￣|／|　　　 |￣￣￣￣￣￣|／| ＿＿＿＿＿＿
／￣オプーナ／|　￣|__」／__ ／オプーナ .／||__,」＿＿＿__　 　 .／|
|￣￣￣￣￣|／オプーナ .／|￣￣￣￣￣|／ オプーナ ／|　 ／　 |
|￣￣￣￣￣|￣￣￣￣￣|／l￣￣￣￣￣|￣￣￣￣￣|／|／
|￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣|


　 ＿＿＿＿＿_　　　　　　　　　　　　　　　 ＿＿＿＿＿_
／ オプーナ ／|　　　　　　　　　　　　　 ／ オプーナ ／|
|￣￣￣￣￣|／　　　　　　　　　　　　　|￣￣￣￣￣|／
￣￣￣￣￣　　　　　　　　　　　　　　　 ￣￣￣￣￣ 






833 ：名無しのやる夫だお：2009/08/22(土) 22:12:49 ID:Jy0zIBpg




<span style="font-size:x-large;"><span style="color:#0000FF">着々と･･･</span></span> 






834 ： ◆UlkdrYaL6o：2009/08/22(土) 22:13:33 ID:rfejgKcs




　　　,､-,､
´,,r'´,,､'⌒'ヽ,
〃/〃,r'⌒`ヾ
!il! i,l',l'i,　　　　　　,'´",,
i　l　i!i 　/'⌒`'　､　∵'`, 　　　　　　　　　　　　　　　　　　　　　　　　　　　　,　∴,　'´　　　　　＿-＿-_　､`　､,
,i i　i!i.　,l'〃,､-,､　ヽ,,　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,:.　,';:　+ 　　-＝ニ-_三＿-`ヽ、、丶
, i i i!　 .,i!　i'r'~`',ﾐ 　ヽ,　　　　　　　　　　　　　　　　　　　　　　　　　　　　` ､ 　 ∴ ､`, 　　　　　　-　-_ヾヾ丶ヽ,ヾ,､
　'i,i　　 .'i, ,i〃´`　 'i,　',　, '_ ：　　　　　　　　　　　　　　　　　　　　　,､-'"／,､-'；　; ,_,． --一ー-- ,．,　　'i, 'i, i!　i　i!i
　　'：,　　'i,' i,'i, (　)　i　 'i,　,'l),　;　　　　　　　　　　　　　　　　　　　〃/',/'!　　,､-'",,． -一ー-,､,ミ､,　!　 ,l l　,l',l!',l',./
　　　　　　'i, 'i､､　　　i 　 !　　il 'i,　　　　　　　　　　　　　　　　　 /,〃,l'l, i　,r'　 〃/　 ( 　)　 　 ﾉ〃,ﾉ　/〃,/,／,ノ
　　　　：'　, 'i､　､`ｰ''"　i ,i　 'i,i'! 'l,i　　　　　　　　　　　　　　　　 l' ,l'i!i! i|i!　,ゝ,　,ゝゞ-__￣-　,,,_,､-'´ ／,／＝-´
　　　∵　,' ,　.'h､ `-,､,,ﾉ ,i!　,li　li　i!|　　　　　　　　　　　　　　　 i!　i　l|　li !,　　`'ー---一''"~　　`､''､　,
　　：'',　'．　･　　.`-,､,,_,,,ﾉ　,l' l!i! ,l'i i!　　　　　　　　　　　　　　　 'l,　l' '､,ヾ丶､　-＿-__-＿'"″∴　：　･　'
　　　　　　　　　　　　　　　〃ノノノ〃　　　　　　　　　　　　　　　　ヾ丶､`､`ゞ三_-三-_-　￣ニ-　　　,'`;　'　:',.
　　　　　　　　　 `ヾミﾆ三彡'"彡"'　　　　　　　　　　　　　　　　　　　`'ー-三-￣--￣-￣
　　　　　　　　　　ヾー-＿-三_'ノ'　　　
　　　　　　　　　　　　　　　　　　　　　　

　　　　　　＼　　ﾟ　　ｏ　。｜　。　　 /　　。　 ／　　　　　　　　　　　　　　＼　　ﾟ　　ｏ　。｜　。　　 /　　。　 ／
　　　　　　　 ○　　。　ﾟ 　｜゜　O　/　ｏ 　／　。゜　　　　　　　　　　　　　　 ○　　。　ﾟ 　｜゜　O　/　ｏ 　／　。゜
　　　　゜　 　。　＼　 　o ﾟ O ﾟ　。 /ﾟ　　。　　　O　　　　　　　　　　　　゜　 　。　＼　 　o ﾟ O ﾟ　。 /ﾟ　　。　　　O
　　　　　　ﾟ　　。　 ＼ 　 　 |　　　ﾟ o ／　　ﾟ　　。　゜　　　　　　　　　　　　ﾟ　　。　 ＼ 　 　 |　　　ﾟ o ／　　ﾟ　　。　゜
　　　　　。　゜　　。　　　　　　　　　　　　　。ｏ　　　゜　　　　　　　　　　　。　゜　　。　　　　　　　　　　　　　。ｏ　　　゜
　　＿＿。＿＿＿　　　　　　　　　　　―O――――　　　　　　　　＿＿。＿＿＿　　　　　　　　　　　―O――――
　　　　゜　ｏ　｡　　　　　　　　　　　　　　ﾟ　　。　ﾟ　　　　　　　　　　　　 ゜　ｏ　｡　　　　　　　　　　　　　　ﾟ　　。　ﾟ
　　　　ﾟ　。　Ｏ 　　　　　　　　　　　　゜　　O　　゜　　　　　　　　　　　　ﾟ　。　Ｏ 　　　　　　　　　　　　゜　　O　　゜
　　　゜　　｡ 　 ／　。 /　 ○ﾟ　　　O　＼　｡　゜　　　　　　　　　　　　 ゜　　｡ 　 ／　。 /　 ○ﾟ　　　O　＼　｡　゜
　　　　　　　Ｏ　゜。 /　ﾟ　｜　。゜　　ﾟ 。　ｏ　　　　　　　　　　　　　　　　　　Ｏ　゜。 /　ﾟ　｜　。゜　　ﾟ 。　ｏ
　　　　　 ／　　　ｏ　　。゜ |　　　ｏ　゜　　　 ＼　　　　　　　　　　　　　　　／　　　ｏ　　。゜ |　　　ｏ　゜　　　 ＼ 






835 ： ◆UlkdrYaL6o：2009/08/22(土) 22:14:24 ID:rfejgKcs




　　　　　　　　　　　　 ＿＿＿_
　　　　　　　　　　　／⌒　　⌒＼　　　　　　　　　　すごい！　本当に消えたお！！！
　　　　　　　　　⊂。（ﾟ＞）　（＜ﾟ）。つ
　　　　　　⊂ ／::::::⌒（__人__）⌒::::: ＼　つ
　　　　　⊂　 |　　　　/| | | | |　　　　　|　　つ
　　　　　　　　＼　 (、`ー―'´,　　 　／
　　　　　　　　 （　ヽ　 __＿＿_　.／.／
　　　　　　　　　＼ ＼|　 .,　　ﾚ゛／
　　　　　　　　 　　.＼旨　　ξﾝ┐





　　　　　　　　／￣＼
　　　 　 　 　 |　　　　|
　　　　　　　　＼＿／
　　　　　　　　　　|
　　　　　 　／ ￣ ￣　＼　　　　　やる夫君、さっきのうち一つが君に先週プレゼントしたオプーナなんだよ
　　　　　／　　＼　／　　＼　　　　ほら、そこに私のサインが入ってるだろう？
　　　 ／　　 ⌒　　　⌒ 　　＼
　　　 |　　　　（__人__）　　 　　|
　　　 ＼　　　 ｀ ⌒´　　　　／　　　☆
　　　　/ヽ､--ー､＿＿,-‐´ .＼─／
　　 ／　> 　　ヽ▼●▼<＼　　||ｰ､.
　 / ヽ､　　　＼ i　|｡|　|/　 ヽ　(ニ､｀ヽ.
　.l　　　ヽ 　　　 l　|｡|　| ｒ-､y　｀ﾆ　 ﾉ ＼
　l　　　　 |　　 　|ー─ | ￣ l 　　｀~ヽ＿ノ＿＿＿_
　　　　／￣￣￣￣￣／|--'　　／　オプーナ　 ／|
　　　.|￣￣￣￣￣￣|／|　　　 |￣￣￣￣￣￣|／| ＿＿＿＿＿＿
／￣オプーナ／|　￣|__」／__ ／オプーナ .／||__,」＿＿＿__　 　 .／|
|￣￣￣￣￣|／オプーナ .／|￣￣￣￣￣|／ オプーナ ／|　 ／　 |
|￣￣￣￣￣|￣￣￣￣￣|／l￣￣￣￣￣|￣￣￣￣￣|／|／
|￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣| 






836 ： ◆UlkdrYaL6o：2009/08/22(土) 22:15:20 ID:rfejgKcs




　 　　　　 　　　＿＿＿_
　　　　　　　 ／　.u　　　＼
　　　　　　　 (（○）) (（○）)　　　　　　　　　　　ほ、ほんとだお……
/⌒)⌒)⌒. ::::　 （__人__）　l_j :::＼　　 　 /⌒)⌒)⌒)
|　/　/　/　　　　 |r┬-|　　　　　|　(⌒)/　/ / /／
|　:::::::::::(⌒)　U　.|　|　 |　　　 ／ 　 ゝ　　:::::::::::/
|　　　　　ノ　　 　|　|　 |　　 　＼　　/　　）　　/
ヽ　　　　/　　　 └ー.┘　　　　ヽ /　　　　／





　　　　　　　　　　 ／￣＼
　 　 　 　 　 　 　 |　　　　|
　　　　　　　　　　 ＼＿／
　　　　　　　　　　　　 |
　　　　　　　　　／ ￣ ￣　＼
　　　　　　　 ／　 ::＼:::／:: 　＼　　　　　残りの一つは、一週間後にこの近くにひょっこり出てくるだろうさ
　　　　　　／ 　.<●>::::::<●>　 ＼
　　　　　　|　　　　（__人__）　　 　　|
　　　　　　＼　　　 ｀ ⌒´　　　　／
　　　　　　 /,,―　-ー　　､　,　-‐ ､
　　　　　 （　　　,　-‐　'"　　　　　 ）
　　　　　　 `;ー"　`　ー-ー　-ー'
　　　　　　　l　　　　　　　　　　　l





　　　　　　　　　　　 ／￣＼
　　　　　　　　　　　|　　　 　|
　　　　　 　　　　 　 ＼＿／
　　　　　　　　　 　　 　 |
　l^ヽ 　 /^l 　　　／ ￣ ￣　＼
　ヽ ｀_/　/ 　 .／ 　＼　 ／ 　 ＼　　　　実はねやる夫君、私は君に先週出合ったとき、運命みたいなのを感じてね
　r'ヽ 　　ヽ ／　　⌒　　　⌒ 　　＼　　　この装置は危険だからずっと封印して、永遠に使わないつもりだったんだけど……
　 ゝ、　r'ヽi|　　　　（__人__）　　 　　|
　　`ヽｰ､ノ ＼　　　 ｀ ⌒´　　　　／　　　実は先週ここでオプーナを発見してね、それで君にこのタイムマシンを紹介しようと決心したのさ 






837 ： ◆UlkdrYaL6o：2009/08/22(土) 22:15:54 ID:rfejgKcs




　 　　　＿＿＿_
　　　／　　 　 　＼ （ ;;;;(
　 ／　　＿ノ　 ヽ__＼) ;;;;)　　　　オプーナ先生、これって人間もいけるのかお？
／ 　　 （─） 　（─ /;;／
|　 　　 　 （__人__） l;;,´|
./　　　 　 ∩ ノ)━・'／
(　 ＼　／ ＿ノ´.|　 |
.＼　 " 　／＿＿|　 |
　　＼ ／＿＿＿ ／






　　　　　　　　　 ／￣＼
　　　　　　　　　 | 　　　 |
　　　　　/≡)　　＼＿／　/ミ ヽ
　　.　／＿ノ　　＿__|＿__ ヽ＿　＼
　　／ ／　　 ／::＼::::::／::＼　 ＼ ＼　　　　　駄目だ、人間は駄目だ…………
　 ( 　く　　.／< ＞>:::::<＜>u＼　 .>　）　　　　危険だ、危険すぎる……
　　＼　 ／ u　　（__人__).　　　 ＼'.／
　　　 ヽ|　　　　　 ｀⌒´　　u　　　|/
　　　 　 ＼　　　　　　　 　 　 　／





　　 　　 ＿__　　　　━┓
　　　 ／　―＼ 　　┏┛
　　／ノ　　(●)＼　 ・　　　　　　　なんでだお？
.　｜　(●) 　 ⌒）＼　
.　｜　　 （__ノ￣　　|
　　＼　　　　　　　 /
　　　 ＼　　　　 _ノ
　　　　/´　　 　 ｀＼
　　 　 |　　　　　　　|
　　 　 |　　　　　　　| 






838 ： ◆UlkdrYaL6o：2009/08/22(土) 22:16:35 ID:rfejgKcs




　 　 　 　.／￣::＼
　　 　 　 | 　 : : : ::|
　 　 　 　 ＼_:;;;;／
　　　　　　　　|
　 　　 ／ ￣￣￣＼
　　 ／;　　　 . . : : : :＼　　　　実を言うと人間に対して実験をしてて、一度はとりあえず成功していたんだ
　／　∪　　 . . : : : : : : ＼　　 ただ、レナーディオ・ヴィンチェントって男への実験が問題でな……
　|　　 　 　 　 . : : : : : : : :|
　＼_　　　 . : :〃 : : : :,／
　　 /⌒`　. . : : : : : : :｀ヽ.
　　/　. . . . : : : :..: : : : : ,: :＼





　　　　　　　　　,ｲ
　　　　　　　　　/ | 　　　　　　　　　　　━┓¨
　　　　　,r‐､λノ　 ﾞi､_,､ﾉゝ　　　　　 　━┛
　　　 　 ﾞl　　 ／￣＼ 　　 ﾞ､　　　　　　 ━┓¨
　　　　 .j´　　|　　　　| 　 　 （.　 　 　 　 ━┛
　　　 　 {.　　 ＼＿／ 　　　 /　　　 　 ━┓¨
　　　　 　)　　　　| 　　　　　　,l~　　　　━┛
　　　　　 　／ ￣ ￣　＼
　　　　　／　 ::＼:::／:: 　＼　　　　　　ああ、ここから先の話は絶対に話しちゃいけない
　　　 ／　 <●>::::::<●> 　 ＼ 　　　　ましてやツヴァイネットに晒すなんて言語道断だよ
　　　 |　　　　（__人__）　　 　　|
　　　 ＼　　　 ｀ ⌒´　　　　／





　　 　 　 ＿＿＿_
　　　　／　　　　　＼
　　 ／　　─　 　 ─＼　　　　　ボイスメモは止めましたお、絶対記録しないお
　／ 　　 （●）　（●）　＼
　|　 　　 　 （__人__）　 　 |
　＼　　　　 ｀ ⌒´　　 ／
,,.....イ.ヽヽ、___ ーーノﾞ-､.
:　 　| 　';　＼_____ ノ.| ヽ　i
　 　 |　　＼/ﾞ（__)＼,| 　i　|
　 　 ＞　　 ヽ. ハ　 | 　 |｜ 






839 ： ◆UlkdrYaL6o：2009/08/22(土) 22:18:07 ID:rfejgKcs




＝＝＝＝＝＝＝

ヴィンチェントって男は技術者でありながら、芸術家の才能も持ってる稀有な才能の持ち主だった
彼は活力にあふれた男で、私の研究を知るや否や600年にも及ぶ長い時間旅行を申し出た
私は、彼の熱意に押されてその願いを聞き入れてしまったんだ……

＝＝＝＝＝＝＝







　　　　　　　　　| /　　　 　　ヽ　　　 ／　　　　／　l　 ＼
　　　　　　　　 ,ｲ　　 l　　 ヽ　l　　／　　　 ／　　／　　 /
　　　　　　　 / |　　　!,､　　 l　l /　　　　／　　　　　ノ　ﾚ‐i
　　　　　　 /　 |　　/　　｀'-　　l|　　　 /_,.‐ヽ　　 ／　　　 |
　　　　　　/　　|　/　　/ヽ／'''''‐､　　 |´　　 ヽ_／／ ヽ　　〉
　　　　　　|　　　　|　　|ﾐ./　　＿ ｀!　 ﾚ　　　　l　　　_ ﾐ l　/
　　　　　　_,.-‐ヽ　|　 /-l　　/_ﾐヽ,|　__,.-､　　 レ-‐´ |　l く
　　　　　 ´￣＼｀''´　/三l　 |　r''''''-'''ヽ! |　　/三彡-ク　　）
　　　　　　　ヽ　L＿/'/￣ヽ l―＼:::::ノ-/　/―フi'´/　　／
　　　　　　　　|　r‐､　ト､,_　|/ ヽ'i ｀´l /　/　／／'|　l／
　　　　　　　　ヽ| r-| ﾉ ､_ ､＼､ﾉ ﾚi l, / /_／＿,,.　|　l,
　　　　　　　　 .lヽ 川　 ヽ弋;ｯ､｀ヽ! l:| l_,.ィ;;ﾌノ　 人　|
　　　　　　　　　|. | |り､　 ｀"´￣ヽ!　|ヽ!￣｀´　　 | /ヽ|
　　　　　　　　　|　y-| l,　　　　　　l　|　 l　　　　　|ﾉ ﾉﾉ
　　　　　　　　 .|　,i､し!　　.　　　　l　.|　/.　　　　 | r'´
　　　　　　　　 | 　| ｀´!　　　　　ヽ!___ﾚ　　　　　 .!.|
　　　　　　　_,.-''i'´l　　l　　　､＿,.-ﾆ-､_,.-　　　/ .|ヽ-------､_
　　　　　 ／／　|　ヽ　 ヽ　　　 r｀'''''"´,.　　　/　ﾉ| ｀''―――-､ヽ
　　　　 / /　　　|　　＼　 ＼　　｀"T"´ 　　/　／ |--､_　　　　　＼ヽ
　　　 / /　　　 /　　　　＼　＼　　　　　 ／／　　 |　　 ＼　　　　　 l.L
　　 ／/　　　 /　　　　　　 ｀''‐ヽ､,,,,,,,,,,ノ‐'´　　　　l　　　　ヽ　　　　ヽ ＼_ 






840 ： ◆UlkdrYaL6o：2009/08/22(土) 22:20:04 ID:rfejgKcs




　　　　　　　　　 ／￣＼
　　　　　　　　　 | 　　　 |
　　　　　/≡)　　＼＿／　/ミ ヽ
　　.　／＿ノ　　＿__|＿__ ヽ＿　＼　　　　　
　　／ ／　　 ／::＼::::::／::＼　 ＼ ＼　　　　だがそれが間違いだったんだ、結局今でも彼は帰って来ていない……
　 ( 　く　　.／< ＞>:::::<＜>u＼　 .>　）　
　　＼　 ／ u　　（__人__).　　　 ＼'.／　　　　1450年だか2650年に飛ばされたか知らないが
　　　 ヽ|　　　　　 ｀⌒´　　u　　　|/　　　　　とにかく私は才能ある偉大な男を一人殺してしまったに等しいんだよ……
　　　 　 ＼　　　　　　　 　 　 　／





　　　　　　　　　／￣＼
　　　　 　 　 　 |　　　　|
　　　　　　　　　＼＿／
　　　　　　　　　　　|
　　　　　　　／￣￣￣ ＼　
　　　　　 ／　　 ::＼:::／::::＼　　　　　分かったか、これが私がこのタイムマシンを封印した理由だ
　　　　／　　 <●>::::::<●>　＼　　　何より、これは未完成だ
　　　　|　　　　　（__人__）　 　　|　　　
　　　　＼　　　　 ｀ ⌒´　　　／　　　一週間程度ならともかく、年単位だと時間と場所が正確に出来る保障はまったくない、危険すぎるんだ
　　　　　 ￣（⌒`::::　　⌒ヽ
　　　　　　　 ヽ:::: ~~⌒γ⌒）
　　　　　　　　 ヽー―'^ー-'
　　　　　　　　　 〉　　 　│ 






841 ： ◆UlkdrYaL6o：2009/08/22(土) 22:20:48 ID:rfejgKcs




　 　　 　　　　:::::::::::::／￣￣∨￣￣＼ ::::::::::::::::
　　　::::::::::::::::::::::::::::::|　 ／￣￣￣＼　|:::::::::::::::::::::::::　　　でも先生、やる夫はそれだけじゃ物足りないんだお！！！
　 　　::::::::::::::::::＿＿|／　 _ノ 　ヽ､_ ＼|＿＿::::::::::::::::　　せめて、せめてリハーサルだけでもやらせてくれないかお！！！
　　　::::::::::::::／　　／　(（＞）) (（＜）) ＼　　＼::::::::::::::::
　　:::::::::::::::::|　　　|　oﾟ　　（__人__）　　ﾟo|　　　|::::::::::::::::::::::::
　:::::::::::::::::(⊥_⊥）＼_＿＿｀⌒´＿＿／（⊥_⊥）:::::::::::::::::
　　　::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::





　　　　　　　　　 ／￣＼
　　　　　　　　　 | 　　　 |
　　　　　/≡)　　＼＿／　/ミ ヽ
　　.　／＿ノ　　＿__|＿__ ヽ＿　＼
　　／ ／　　 ／::＼::::::／::＼　 ＼ ＼　　　でも、それは駄目だ……
　 ( 　く　　.／< ＞>:::::<＜>u＼　 .>　）　　 何より危険すぎる、この機械じゃどの場所のどの時代へ飛ぶかも分からないんだ！
　　＼　 ／ u　　（__人__).　　　 ＼'.／
　　　 ヽ|　　　　　 ｀⌒´　　u　　　|/　　　　下手をしたら、帰ってこれないどころか土の中に埋まって死んでしまうかもしれないんだ！！！
　　　 　 ＼　　　　　　　 　 　 　／





　　　　　　　　 ＿＿＿_
　　　　　　　／　　　　　＼
　　　　　 ／　 _ノ　　　ヽ、＼　　　　オプーナ先生！　少しだけ、少しだけ頼むお！！！
　　　　／　 　（○）　　（Ｏ)　 ＼　　あの神ゲーを作った先生に限って失敗なんかありえないお！！！
　　　　| 　 　 　 ||　 （__人__）　 ..|
　　　　＼　 　　ﾉi　 　!　　|.　 ／　　だから、ちょっとだけ！！！
　　　　　/　 　 し' 　 ｀⌒´　.ﾉ
　　　　　|　　　　　　　.／ .／ 






842 ： ◆UlkdrYaL6o：2009/08/22(土) 22:21:28 ID:rfejgKcs




　 　 　 　.／￣::＼
　　 　 　 | 　 : : : ::|
　 　 　 　 ＼_:;;;;／
　　　　　　　　|
　 　　 ／ ￣￣￣＼
　　 ／;　　　 . . : : : :＼　　　　　　　そ、そこまで言うなら仕方が無い……
　／　∪　　 . . : : : : : : ＼　　　　　でも、危ないからリハーサルだけだぞ
　|　　 　 　 　 . : : : : : : : :|
　＼_　　　 . : :〃 : : : :,／
　　 /⌒`　. . : : : : : : :｀ヽ.
　　/　. . . . : : : :..: : : : : ,: :＼





　 　 　　　＿＿＿_
　 　　　／_ノ 　 ヽ_＼
　　　／（ ＞） 　（＜）＼　　　　　　　さすがオプーナ先生！！！
　 ／::::::⌒（__人__）⌒::::: ＼　　　　　せっかくだから、本物そっくりに頼むお！！！
　 |　　　 　|r┬-/ 　 　　　|
　 ＼ 　 　 `￣'´　　　 　／ 






843 ：名無しのやる夫だお：2009/08/22(土) 22:21:41 ID:ii9/Rg0o




<span style="font-size:x-large;"><span style="color:#0000FF">こんな危険人物おくるなｗ</span> </span>






844 ： ◆UlkdrYaL6o：2009/08/22(土) 22:22:00 ID:rfejgKcs




　　　　　　　　　／￣＼
　　　　 　 　 　 |　　　　|
　　　　　　　　　＼＿／
　　　　　　　　　　　|
　　　　　　　／￣￣￣ ＼
　　　　　 ／　　 ::＼:::／::::＼　　　　　ではまずやる夫君の体重を測定してと……
　　　　／　　 <●>::::::<●>　＼　　　 100kg？　君は少しダイエットをしたほうがいい
　　　　|　　　　　（__人__）　 　　|
　　　　＼　　　　 ｀ ⌒´　　　／
　　　　　 ￣（⌒`::::　　⌒ヽ
　　　　　　　 ヽ:::: ~~⌒γ⌒）
　　　　　　　　 ヽー―'^ー-'
　　　　　　　　　 〉　　 　│





　　　　　　　　　　 ＿＿＿_
　　　　　　　　　／　　 　 　＼
　　　　　　　 ／　─　 　 ─　＼　　　　　　肝に免じますお
　　　　　　／ 　 （●） 　（●） 　＼　　　　（金のことを除いても、未来に来てから結構ダイエットしたんだけどお）
　　　　　　|　 　 　 （__人__）　　 　 |
　　　　　　＼　 　　 ｀ ⌒´　　　,／
　　　　　　／　　　　　ー‐　　　　＼ 






845 ： ◆UlkdrYaL6o：2009/08/22(土) 22:23:01 ID:rfejgKcs




　　　　　　　　　　　 ／￣＼
　　　　　　　　　　　|　　　 　|
　　　　　 　　　　 　 ＼＿／
　　　　　　　　　 　　 　 |
　l^ヽ 　 /^l 　　　／ ￣ ￣　＼
　ヽ ｀_/　/ 　 .／ 　＼　 ／ 　 ＼　　　　　さて、時間設定に入る
　r'ヽ 　　ヽ ／　　⌒　　　⌒ 　　＼　　　　君のショウだ、自由に時間を決めたまえ
　 ゝ、　r'ヽi|　　　　（__人__）　　 　　|
　　`ヽｰ､ノ ＼　　　 ｀ ⌒´　　　　／





｜　　 　 　 ＿＿＿_　　　　　　　　　｜
｜　　　　／　　　　　＼.　　　　　　　｜
｜　　 ／　　─　 　 ─＼　　　　　　｜　　　先生、2020年の5月1日の6時05分にセットできますか？
｜　／ 　　 （●）　（●）　＼　　　　..｜
｜　|　 　　 　 （__人__）　 　 |　　 　 ..｜
｜　＼　　　　 ｀ ⌒´　　 ／　　　　　｜
｜,,.....イ.ヽヽ、___ ーーノﾞ-､. 　 　 　 .｜
｜:　 　| 　';　＼_____ ノ.| ヽ　i　　 　 ..｜
｜　 　 |　　＼/ﾞ（__)＼,| 　i　|　　　　｜
｜　 　 ＞　　 ヽ. ハ　 | 　 |｜　　　 ｜





　　　　　　　　　　 ／￣＼
　 　 　 　 　 　 　 |　　　　|
　　　　　　　　　　 ＼＿／
　　　　　　　　　　　　 |
　　　　　　　　　／ ￣ ￣　＼
　　　　　　　 ／　 ::＼:::／:: 　＼　　　やる夫君、そこまで正確な設定は無理だ
　　　　　　／ 　.<●>::::::<●>　 ＼　　このマシンの誤差は十万分の一までの正確さしかないんだからね
　　　　　　|　　　　（__人__）　　 　　|
　　　　　　＼　　　 ｀ ⌒´　　　　／
　　　　　　 /,,―　-ー　　､　,　-‐ ､
　　　　　 （　　　,　-‐　'"　　　　　 ）
　　　　　　 `;ー"　`　ー-ー　-ー'
　　　　　　　l　　　　　　　　　　　l 






846 ： ◆UlkdrYaL6o：2009/08/22(土) 22:23:37 ID:rfejgKcs




｜　　　　　　　 ＿＿＿_　 　 　 　 　 　 ｜
｜　　　　　　／　　 　 　＼　　　　　 　 .｜
｜　　　 　／　─　 　 ─　＼　 　 　 　 ｜　　では、2020年の五月第一週で頼むお
｜　　　／ 　 （●） 　（●）　 ＼　　　 　｜
｜　　　|　 　 　 （__人__）　 　　 |　　　　.｜
｜　　　 ＼　 　　｀ ⌒´ 　　 ,／　 　 　 .｜
｜　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ　　 　 　 .｜
｜　　/ 　　　 　,⊆ニ_ヽ、　 |　　　　 　 ｜
｜　　/　 　 ／　r─--⊃、 　|　　　 　 .｜
｜　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　|　　　　　｜





　　　　　　　　 ／￣＼　
　　　　　　　　|　　　 　|
　　　　 　　 　 ＼＿／
　　　　　　　　　＿|＿__
　　　　　　　／　　　　　＼
　　　　　 ／　　::＼:::::::／::＼　　　　OK、2020年五月の第一週、100kgの石塊をセット
　　　　／　 　 <●>::::::<●> ＼　　これで準備完了だ
　　 　 |　　 　 　 （__人__）　　　|
　 　 　 ＼　 　 　 ` ⌒ ´　　,／　　　　　　　　　　　　　　　　│　　　／"~ ／　_二_＼　　　　　.....│
.　　　 　 /⌒～"￣,￣￣〆⌒,ﾆつ　　　　　　　　　　　　　　│　 　'‐‐.‐Y .／~　 　 ヾ',　　　　　..│
　　　 　 |　　,＿_＿ﾞ＿__､rヾｲｿ⊃　　　　 　 　 　 　 　 　 　 │　　("´　ﾉ/ ,r=､　,r=､ヾ',　　　　....│
　　　　　| 　 　 　 　 　 　｀l￣　　　　　 　 　 　 　 　 　 　 　 │　　|／　 {　,rｭ､　 ,rｭ､ i i　　　　　│
.　　　 　 |　　　　　　　　　 |　　　　　　　　　　　　 　 　 　 　 │　　|　 `' i 　､＿＿,,,,.r　}.}　　　　..│
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │　　‘　 　 },　`､　 　 ﾉ　i l　　　　 .│
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │　　ヽ　 人 ヽ､ ｀'ニ' 　//‐　　　　│
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │　　　ヾヽ､ ヽ､`''‐-‐''",<　　　　　.│
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │　　　　　ヾゝ_,.＞‐'"　　　　　　　..│ 






847 ： ◆UlkdrYaL6o：2009/08/22(土) 22:24:08 ID:rfejgKcs




　　　　　　　　　　　 ／￣＼
　　　　　　　　　　　|　　　 　|
　　　　　 　　　　 　 ＼＿／
　　　　　　　　　 　　 　 |
　l^ヽ 　 /^l 　　　／ ￣ ￣　＼
　ヽ ｀_/　/ 　 .／ 　＼　 ／ 　 ＼　　　　これでリハーサルは終了だ
　r'ヽ 　　ヽ ／　　⌒　　　⌒ 　　＼　　　このショウはもうお終い、さっそく帰って私のオプーナの宣伝を……
　 ゝ、　r'ヽi|　　　　（__人__）　　 　　|
　　`ヽｰ､ノ ＼　　　 ｀ ⌒´　　　　／






｜　　　_.. ‐'''''''''''' ‐ ､　　　　　 　　 ｜
｜　 ,ｒ'　　　　　　　　＼　　 　 　　 .｜
｜　/_,ノ　 ,,　　　　　　　ヽ,　　　　 .｜　　 何言ってるんだよクソゲーメーカー
｜（　о） ミ ヽ､,,,_　　　　..i　　　　　｜　 　オプーナはクソゲーだろうが
｜　i.　　　ミミ（　○）　　　 .|　　　　｜
｜　＼（_入＿ﾉ　　　　　　/　 　 　 .｜　　 このタイムマシンも、どうせあのクソゲーと同じで動かないんだろうよ
｜　　　ﾉ__,,／,＿＿＿_／　　　　　 ｜
｜　　 ./ゝ／ﾉ:::::::::::::::::＼　 　 　 　 ｜
｜　 　|ﾉ/／::::::::::ヽ,::::::::::|　　　　　 .｜
｜　　 |^::::::::::::::::::::::|::::::::::|　　　　　 .｜
｜　　 |^::::::::::::::::::::::|::::::::::|　　　　　 .｜ 






848 ： ◆UlkdrYaL6o：2009/08/22(土) 22:24:40 ID:rfejgKcs




　　　　　, (⌒　　　　　　⌒)
　　　(⌒　　(　　　　　　)　　⌒)
　　（　　　　　　　　　　　　　)　　)
　　　　（＿ヽ＿ﾊ从人＿ﾉ＿ノ
　　　　　　　　　 | || | |
　　　　　　　ﾉ Ｌ,l ,|| |､l、
　　　　　　　⌒:::＼:::::／::＼
　　　　　　／　<●>::::<●>＼　　　　　　　貴様！　何を言っている！！！
　　　　 ／　　　 （__人__）　　 ＼
　　　 　|　 　 　　　|::::::|　　　　　|
　　　　 ＼ 　 　 　 l;;;;;;l　　 　／l!|
　　　 　／　　　　　`ｰ'　 　　＼ |i
　　　／　　　　　　　　　　ヽ !l　ヽi
　　 （　　 丶- 、　　　　　　 しＥ　|　　　　ドンッ！
　　　　`ー､＿ﾉ 　 　 　 ∑　l､Ｅ ﾉ　>
　　　　　　　　　　　　　　　ﾚY^Ｖ^ヽ





｜　　　　　　　　　　　　　　　　＿＿＿_　　　　　　　　 　 　 　 　 　 　 　 　 ｜　
｜　　　　　　　　　　　　　　 ／_ノ 　ヽ､_＼　　　　　　　　　　　　　　　　　　 ｜　
｜　　　　　　　　ﾐ　ﾐ　ﾐ　　oﾟ(（●）) (（●）)ﾟo　　　　　　　ﾐ　ﾐ　ﾐ　 　 　 　 ｜　　　　何度でも言うお！
｜　　　　　　　/⌒)⌒)⌒) :::::⌒（__人__）⌒:::＼　　　　　　/⌒)⌒)⌒)　　　.｜　　　　オプーナは世紀のクソゲー！！！
｜　　　　　　　|　/　/　/　　　　 　|r┬-|　　　 |　　　(⌒)/　/ / /／　　　　｜　
｜　　　　　　　|　::::::::::::(⌒)　　　　|　|　 |　　 ／ 　　　ゝ　　::::::::::/　　　　 　｜　　　　クソゲーオブジイヤーなんだお！！！
｜　　　　　　　|　　　　　.ノ　 　 　 |　|　 |　 　＼　　　/　　）　　/ 　 　 　 　 ｜　
｜　　　　　　　ヽ　　　　/　　　　　 `ー'´ 　 　 　 ヽ /　　　　／　　 　 　 　 .｜　
｜　　　　　　　　|　　　　|　　 l||l　从人 l||l 　　　　 l||l 从人 l||l　　　バ　　　｜　
｜　　　　　　　　ヽ　　　 -一''''''"～～｀`'ー--､　　　-一'''''''ー-､　ン 　 　 .｜　
｜　　　　　　　　　ヽ ＿＿＿＿(⌒)(⌒)⌒)　)　　(⌒＿(⌒)⌒)⌒)) バ 　　｜　
｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ン　 　　｜ 






849 ： ◆UlkdrYaL6o：2009/08/22(土) 22:25:24 ID:rfejgKcs




　　　　　∧/|,／/＿
　　　　ヾ,ﾍヘ　／ ,／
　　　 ヾ|/|/ヽﾉ/,／
　　　　　＼＿／
　　　　　　　|
　　　／￣￣￣ ＼
　 ／ノ（＼ﾊ:／::) (＼　　　　　君のしたいことが分かったよやる夫君……
／　 <●>::::::<●>^　＼　　　　私を怒らせてこのマシンを動かそうというのだね……？
|　) (　 （__人__）　ノ（,　 |
＼ ^ （ 〆⌒`､ゝ)⌒ ／
　/⌒ヽ ー‐‐‐‐一 ｨヽ
/ rｰ'ゝ､.　 人.　　 〆ヽ
/,ﾉヾ　,>`ﾆ"_,.ゝ=-ヾ_ノ,|
|　ヽ〆　f" `i´ `ｌ　 .|´　|





｜　　　 　 　＿＿＿＿　　　　　　　　 　 　 ｜
｜　　　 　 / ⌒　　⌒　 ＼ 　 　 　 　 　 　 ｜　　　　そんなつもりは一切ありませんお
｜　　　　./( ―） （　●）　 ＼ 　 　 　 　 　 ｜　　　　どうせこのマシンはただのペテン、動きやしないんだからお
｜　　　 /::⌒（_人＿）⌒::::: 　|　　　　　　　 ｜
｜　　　 |　　　 ー　　　　　 　.|　　　　 　 　 ｜
｜　　　 ＼ 　　 　　　　　　／　　　 　 　 　 ｜





｜　　　　　　　　　＿＿＿　　　　　　　　　 ｜
｜　　　　　　　／　　 ヽ､_ ＼　　　 　 　 　 ｜　　　　発売延期してクオリティアップするなんて言い訳するより
｜　　　　　 ／（● ） （● ）　＼ 　 　 　 　 ｜　　　　まず名前とキャラデザをどうにかしろよ（笑）
｜　　　　／:::⌒（__人__）⌒:::::　＼ 　 　 　 .｜
｜　　　　| 　ｌ^l^lｎー'´　　　　　　 | 　 　 　 ｜
｜　　　　＼ヽ 　 L　　　　　　　 ／　 　 　 .｜
｜　　　　　　 ゝ 　ﾉ　 　 　 　 　 　 　 　 　 ｜
｜　　　　　／ 　 /　　　　　　 　 　 　 　 　 ｜ 







851 ： ◆UlkdrYaL6o：2009/08/22(土) 22:25:55 ID:rfejgKcs




. 　 　 　 　 　 　 　 ／￣＼
ﾌﾟﾁｯ　　　　　　　　|　　　　|
　　　　　　　　　　　＼＿／
　　　　　　　　　　 ＿＿|＿_
　　　　　　　　　／　　 　 　＼
　　　　　　　 ／　─　 　 ─　＼
　　　　　　／ 　 <○> 　<○> 　＼
　　　　　　|　 　 　 （__人__）　　 　 |
　　　　　　＼　 　　 ｀ ⌒´　　　,／
　　　　　　／　　　　　ー‐　　　　＼






　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　／￣＼
　　　　　　　　　　　　　　　|　　　　|
　　　　　　　　　　　　　　　＼＿／
　　　　　　　　 　 　 　　　＿＿|＿_
　　　　　　　　 　 　　　／　　　　　＼
　　　　　　　　 　　　／　⌒　　　⌒　＼
　　　　　　　　 　 ／ 　 <●> 　<●>　　＼
　　　　　　　　 ＿|__　　 　（__人__） 　　 　 |
　　　　　　　／　　　＼　 　 `ー'´ 　 　　／
　/⌒⌒⌒/　..:::::::::::..　ヽ　ﾎﾟﾁｯ
　|　 |　 |　{　.::::::●:::::　 }
　|　 |　 |　 ＼ ::::::::::::::／
　ヽ　ヽ ヽ　　 `ｰ一'´ 






852 ： ◆UlkdrYaL6o：2009/08/22(土) 22:26:31 ID:rfejgKcs




　　　,､-,､
´,,r'´,,､'⌒'ヽ,
〃/〃,r'⌒`ヾ
!il! i,l',l'i,　　　　　　,'´",,
i　l　i!i 　/'⌒`'　､　∵'`, 　　　　　　　　　　　　　　　　　　　　　　　　　　　　,　∴,　'´　　　　　＿-＿-_　､`　､,
,i i　i!i.　,l'〃,､-,､　ヽ,,　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,:.　,';:　+ 　　-＝ニ-_三＿-`ヽ、、丶
, i i i!　 .,i!　i'r'~`',ﾐ 　ヽ,　　　　　　　　　　　　　　　　　　　　　　　　　　　　` ､ 　 ∴ ､`, 　　　　　　-　-_ヾヾ丶ヽ,ヾ,､
　'i,i　　 .'i, ,i〃´`　 'i,　',　, '_ ：　　　　　　　　　　　　　　　　　　　　　,､-'"／,､-'；　; ,_,． --一ー-- ,．,　　'i, 'i, i!　i　i!i
　　'：,　　'i,' i,'i, (　)　i　 'i,　,'l),　;　　　　　　　　　　　　　　　　　　　〃/',/'!　　,､-'",,． -一ー-,､,ミ､,　!　 ,l l　,l',l!',l',./
　　　　　　'i, 'i､､　　　i 　 !　　il 'i,　　　　　　　　　　　　　　　　　 /,〃,l'l, i　,r'　 〃/　 ( 　)　 　 ﾉ〃,ﾉ　/〃,/,／,ノ
　　　　：'　, 'i､　､`ｰ''"　i ,i　 'i,i'! 'l,i　　　　　　　　　　　　　　　　 l' ,l'i!i! i|i!　,ゝ,　,ゝゞ-__￣-　,,,_,､-'´ ／,／＝-´
　　　∵　,' ,　.'h､ `-,､,,ﾉ ,i!　,li　li　i!|　　　　　　　　　　　　　　　 i!　i　l|　li !,　　`'ー---一''"~　　`､''､　,
　　：'',　'．　･　　.`-,､,,_,,,ﾉ　,l' l!i! ,l'i i!　　　　　　　　　　　　　　　 'l,　l' '､,ヾ丶､　-＿-__-＿'"″∴　：　･　'
　　　　　　　　　　　　　　　〃ノノノ〃　　　　　　　　　　　　　　　　ヾ丶､`､`ゞ三_-三-_-　￣ニ-　　　,'`;　'　:',.
　　　　　　　　　 `ヾミﾆ三彡'"彡"'　　　　　　　　　　　　　　　　　　　`'ー-三-￣--￣-￣
　　　　　　　　　　ヾー-＿-三_'ノ'　　　
　　　　　　　　　　　　　　　　　　　　　　


　　　　　　＼　　ﾟ　　ｏ　。｜　。　　 /　　。　 ／　　　　　　　　　　　　　　＼　　ﾟ　　ｏ　。｜　。　　 /　　。　 ／
　　　　　　　 ○　　。　ﾟ 　｜゜　O　/　ｏ 　／　。゜　　　　　　　　　　　　　　 ○　　。　ﾟ 　｜゜　O　/　ｏ 　／　。゜
　　　　゜　 　。　＼　 　o ﾟ O ﾟ　。 /ﾟ　　。　　　O　　　　　　　　　　　　゜　 　。　＼　 　o ﾟ O ﾟ　。 /ﾟ　　。　　　O
　　　　　　ﾟ　　。　 ＼ 　 　 |　　　ﾟ o ／　　ﾟ　　。　゜　　　　　　　　　　　　ﾟ　　。　 ＼ 　 　 |　　　ﾟ o ／　　ﾟ　　。　゜
　　　　　。　゜　　。　　　　　　　　　　　　　。ｏ　　　゜　　　　　　　　　　　。　゜　　。　　　　　　　　　　　　　。ｏ　　　゜
　　＿＿。＿＿＿　　　　　　　　　　　―O――――　　　　　　　　＿＿。＿＿＿　　　　　　　　　　　―O――――
　　　　゜　ｏ　｡　　　　　　　　　　　　　　ﾟ　　。　ﾟ　　　　　　　　　　　　 ゜　ｏ　｡　　　　　　　　　　　　　　ﾟ　　。　ﾟ
　　　　ﾟ　。　Ｏ 　　　　　　　　　　　　゜　　O　　゜　　　　　　　　　　　　ﾟ　。　Ｏ 　　　　　　　　　　　　゜　　O　　゜
　　　゜　　｡ 　 ／　。 /　 ○ﾟ　　　O　＼　｡　゜　　　　　　　　　　　　 ゜　　｡ 　 ／　。 /　 ○ﾟ　　　O　＼　｡　゜
　　　　　　　Ｏ　゜。 /　ﾟ　｜　。゜　　ﾟ 。　ｏ　　　　　　　　　　　　　　　　　　Ｏ　゜。 /　ﾟ　｜　。゜　　ﾟ 。　ｏ
　　　　　 ／　　　ｏ　　。゜ |　　　ｏ　゜　　　 ＼　　　　　　　　　　　　　　　／　　　ｏ　　。゜ |　　　ｏ　゜　　　 ＼ 






853 ：名無しのやる夫だお：2009/08/22(土) 22:26:40 ID:FH6MaG/.



<span style="font-size:x-large;">
<span style="color:#0000FF">やばい、何故か知らんけど>>851がつぼったｗ</span></span> 






854 ： ◆UlkdrYaL6o：2009/08/22(土) 22:26:58 ID:rfejgKcs




　;;;;;;;;;;;;;;;;;;;;;::::　　　　　　　　　　　　 .,;;;;;;;;;: ..:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;
　;;;;;;;;;;;;;;;;;;;;;;:::.　 .　　　　　　　　 　 .:;;;;;;;;:;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
　;;;;;;;;;;;;;;;;;;;;;;;::　 　.　　　　　　 　　 .;;;;;;;::,: .:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
　;;;;;;;;;;;;;;;;;;;;;;;;:..　 　　 .　　 　 　　 .,;;;;;;;;;;;　::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;:::::
　;;;;;;;;;;;;;;;;;;;;;;;;;:.　 　 　;:　 　　　　 .;;;;:;;;;;;;　::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::;;;;;;;;;;;;;;;::　,,,,;;;;;;
　;;;;;;;;;;;;;;;;;;;;;;;;;;:.　 　 .:;;　.　　　　 ,:::::;;;;;;;; . ::::;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::;;;;;;;;;;;;::::::.: .,,:;;;;;;;;;;;;;
　;;;;;;;;;;;;;;;;;;;;;;;;;;:　 　...;;;;　　　　 ,,:;:::::;;;;;;;;;:　:;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::　 :...　　,,,:;;;;;;;;;;;;;;;;;;;;
　;;;;;;;;;;;;;;;;;;;;;;;;;;:.　 　.:;;;;　　　.,,;;;;;;::::;;;;;;;;;;:...:;;;;;;;;;;;;;;;;;:::::::::::::::::..　....　 　　 ,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;:
　;;;;;;;;;;;;;;;;;;;;;;;;;;::　　 .;;;;;　 ..,,;;;;;;;;;:::::;;;;;;;;;;;:..;;;;;;;;;;;;;::::::::::::　.　.　　　　　.,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::
　;;;;;;;;;;;;;;;;;;;;;;;;;;:::　　.:;;;;: ,,:;;;;;;;;;;;;:::::;;;;;;;;;;;;;:;;;;;;;;::::::::.　 　　　 　　　 .,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;::
　;;;;;;;;;;;;;;;;;;;;;;;;;;　　 ..;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;:;;:::.:....　　　　　　　　 ,,,:;;;;;;;;;;;;;;;;;;;;;;;::　　 　....::
　;;;;;;;;;;;;;;;;;;;;;;;;;;　　..:;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;::::::::::..　　　　　　　　　.,,:;;;;;;;;;;;;;;;;;;;:::　　 .....::::::::
　;;;;;;;;;;;;;;;;;;;;;;;;;; ,:,　.:;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;::::　　　　　　　 ...,,;;;;;;;;;;;;;;;;:::　 　,,,:::::::::::::
　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;　:;;;;;;;;;;;;;;;;;;;;;: .:;;;;;;;;;;;;:::::::　　　　　 ..,,:;;;;;;;;;;::::　　 ....::::::::::::::::　　　　 ..,,;;
　;;;;;;;;;;;;;;;;;;　 　　 ..:;;;;;;;;;;;;;;;;;;;;;: :;;;;;;;;;;;;::::::::　　 　 ..,,:::;:::::　 　 　...:::::::::　　　　 　,,;;;;;;;
　:;;;;;;;;;;;;;;;;;;;;;:,,　　.:..:;;;;;;;;;;;;;;;;;;;: ;;;;;;;;;;;;::::::::::..........　　 　　　 ....:::::::　　　　 ..,,,,:;;;;;;;;;;;;;;:
　::::::;;;;;;;;;;;;;;:.:;;;;　..　 .:;;;;;;;;;;;;;;;;:.:;;;;;:::::::　　 　 　　　　　 ....:::::　　 ...,,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;
　::::::::::::::::::::::::::;;:,:;;;;;;:,,,::::.　.　 .,　　 　　　 　　　　　....:::::::,,,,,,,,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::
　::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;:,:..:... 　　.　　　　　　　 ....:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::　_,.､;‐'
　　:.-.､､:.、:::::::::::::::;;;;;;;;;;;;;;;:,....... ...　....　..............::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,.,.,､-ヽ'; ´;;;;;;;::
　;;;;;;;;;;:;;:;;;;｀｀　　'ヽヽ;.-;､:.､､.､:.::　:::::::::::::::::::.:::::::::::::::::::::::::::::_、､- …''｀ﾞﾞ｀;;;;;;;;;;;;;;;::::::::::::::
　::::::::::::::::::::::::::::::::::::::::::;;::::::::::::::;:;:;｀::`': :'':'　 ':';'';';''　;';;'':　;;;;｀:;;:;;;;;;;;;;:;:;:::::::::::::::::::::::::::::::::::: 






855 ：名無しのやる夫だお：2009/08/22(土) 22:27:08 ID:0y3AYYaE




<span style="font-size:x-large;"><span style="color:#0000FF">原作以上に凶悪な煽りｗｗｗｗ</span> </span>






856 ：名無しのやる夫だお：2009/08/22(土) 22:27:20 ID:KENx8efE



<span style="font-size:x-large;">
<span style="color:#0000FF">オプーナさんやっちまったなｗ </span></span>






857 ： ◆UlkdrYaL6o：2009/08/22(土) 22:27:35 ID:rfejgKcs




　　　　　　　　　　　　　　　　　　　　　　 　 ._,,,,,,,,,,,,,,,＿,_　　 　 　 　 　 　 　　　　　
　　　　　　　　　　　　　　　　　 　 　 ,,,,-'''"⌒'ｰ-.,,　.ﾞ'-,.￣''ｬ-,, 　 　 　 　 　　　　　
　　　　　　　　　　　　　　　　　　 _／゛ ｀_二"'＿＿＿_､. ＼　:ﾞl　ﾞ''ｯ,　　　　　　　　　
　　　　　　　　　　　　　　　　　 ,r冖''"ﾞﾞ＿.／ノ 　 ヽ､_＼ ヽ.＼　 | :'＼ 　 　　　　　
　　　　　　　　　　　　　　　 　 ,/ ._,-‐'"_／（ ○）}liil{（○）＼.|　lﾞ　,i´ ./'i､. 　　　　　
　　　　　　　　　　　　　　　 　 .ゃ'＾　, ／　　　 （__人__）　　　＼ﾉ ,/ .,,i´　｝　　　　　
　　　　　　　　　　　　　　　 　 |　 ／ ,|　　　ヽ　|!!il|!|!l|　/　　　|'ン'′,,.-.|..　　　　　
　　　　　　　　　　　　　　　 　 ヽ/　./＼　　　　|ｪｪｪｪ| 　 　 ／'ﾞ_,.-‐'゛ ,lﾞ　　　　　　
　　　　　　　　　　　　　　　　 　 ヽ、lﾞ　 ﾞl　ﾞl, ヽ＼ヘ二ﾆ￢''''''二,,,,､-ｯ″　　　　　　
　　　　　　　　　　　　　　　 　 　 ﾞ''く、 .ﾞl　 ＼.`'-.,"'ｰ-､二,,＿_　,,／　　　　　　　　
　　　　　　　　　　　　　　　　　　　　‘'ｰ.ﾑ_　.`-、 ｀'''ｰ-,,_ ._,,-‐”　　 　 　 　　　　　
　　　　　　　　　　　　　　　 　 　 　 　 　 　 .`ﾞ'''''''┴―ｰ'''"~　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　



　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　


　　　　　　＼＼ ,-､　　　　　　　　　　　　　　　|　|｜　!|　|
＼＼　　　､,､-'　弋　　　　　　　　　　　　　　|　|｜　||　| ! 　　.／
　　＿,､-'　　　 　　（ 　　　　　　　　　　　　　! |｜　||　| | 　 ／　/￣ ~/　 　＿＿ ＿＿
　(_　　　　　　　　　 ヽ、　　　　　　　　　　　| l　!　||　| |　／　　/　　 /_＿_./　　//　　/
.＼ ¨''､　　　　　　　　　ヽ､,_　　　　　　　　　 |｜ !|　|　 //￣￣　　　　 　 /　　//　　/
　　　　ヽ、　　　 _,､―--､,__)　　　　　　　　 ! |　|| .|　 //＿＿　　　＿_　/　　//　　/
　　＼＼.ヽ　 ／　　　　　 ヽ＼＼　　　　　 |｜ || |　 /　　　 /　　 /　/ /._Ｍ//_Ｍ/
　　　 ＼　| .f　　　　　　 　 }　　　　　　　　! |　|| |　/　　　 /　　 /　/　　 /
　　　　　　し|　 _　　　　　 ﾉ　　＼＼　　　| |　 !　 !　　　　/　　 /　/　　 /
　　　　　　　.ゝ____＿,､-'´　　　　　　.＼　　!　　　!　　　 ./　　 /　/　　 /
　　　　 　 ＼＼　　　　¨¨･･，＼＼　　　　|　　　|　/　 /μM/　/　　 /　＿　＿　＿
　　　　　　　 ＼　　　＼　　　；，　　　　　　 ．　し'/　　　　　　./μM/　/　//　//　/
　　　　　　　　　　　　　　　　　　　　　　。　　　　　て_　　　　　　　　　./M//M//　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　て　　　　　　　　　　　　　 　 /　/
　　　　　　　　　　　　　　　　　　　　　　　　　　～　　　　　　　　　　　　　　　/M/





　　　　　　　　　　　　＿＿＿＿＿__
　　　　　　　　 　　.／　/　　#　　;,; 　ヽ
　　　　　 　　：　／ノ　 ;;#　 ,;.;:: ＼　　：
　　　　　　　　 /　 -==、 　 '==-　　..:::::|　　　　　ここは……
　 　 　 　　 　 | ::::::　 （__人__）　 　:::::.::::|　：
　　　　　　　： !　#;;:..　 l　　|　　　　.::::::/
　　　　　　　　 ヽ.;;;//;;.;`ｰ‐'ｫ　　..;;#:::/
　　　　　　　　　　＞;;;;::..　　　　..;,.;-＼ 






860 ： ◆UlkdrYaL6o：2009/08/22(土) 22:29:53 ID:rfejgKcs




　　 　 ._ _ _
　　 (ヽl_l_ll_l,l
　　　 ヽ　　ｒ
　　　　│　|
　　　　 |／￣￣＼
　　　／　　　　＼　ノ
　　　|　　　 （ ●）（●）　　　　　　誰だお前は！　ここは俺達の私有地だろ！
.　　　|　ノ（　　（__人__）
　　　 |　⌒　 　 ｀ ⌒´ﾉ
.　　　 |　　　　　　 　 }
.　　　 ヽ　　　　　 　 }
　　　　 ヽ　　　　　ノ　　　　　 
　　　　　l/　　　く 
　　　　　|　　　　 ＼　
　　　 　 |　　　　|ヽ、二⌒)





　　　　　/::/　／　　　 ／　　　　　‐-､　 　 ＼
　　　　 /::'-イ 　 　 ／　 //　 l: 　 ヽ　ヽ 　 　 ,ゝﾆ二ヽ　　
　　　　 7７/　 .:　.:/ 　 l//　　|::　 　 ヽ　:', 　 /,ｲ:ﾄ､-'::ｲ　　
　　　　///　 .:: :::// 　.:l |　　 |:::.　　　::! ::::! ｲ://::!:::｀´ l　　　　……
　　　 /〈:! / ::| ::/lﾊ　 ::| |　　 |:::|:.　:.　:::::::::l...|:| |::|ヽ!:::　!　　　
　 　 /　.:lﾊ .::l|-l十ト､:::ﾄ|:.|　:lﾊ::|:::. ::..:::::::l:::!::ヾjイ　|:::　|　　
.　　/　.::/∧N Yた卞N| N|:.:/_立ト､:､:::::::!:::l:::/|::::! /:::　l　　
　 /　.::://:://|　弋ツ　　 ヽ'　 た卞､ll:::::l::ﾊ|:::∧/ !:::::　!　　
. 〃 .::://ノr,=ァ　　　　　　　　弋ツﾉﾉ!イく_／　　 l:::::　l　　
〃 .:::/／:::|| l´f､　　　_'　　　　　_ ィ､l::::|ノ,. -､　　|:::::　|　　
!!　:／ｲ::::∧　 ｀`丶　　｀　　　 / }ﾉ j!:l::!｀`ヽ´＿__!::::　|　　 
|／／:l::::/ ﾊ＞―-､｀ト-,--‐ '|| ´ ´l::l::l　　 _}ヽ　 |:::::: |






　　　　　　　　　　 ＿＿＿_
　　　　　　　　　／　# 　 　＼
　　　　　　　 ／　─　 　 ─　＼　　　　……
　　　　　　／ 　 （●） 　（●） 　＼　　（2020年？　2080年？）
　　　　　　|　 # 　 （__人__）　　 　 |
　　　　　　＼　 　　 ｀ ⌒´　#　 ／
　　　　　　／　　　　　ー‐　　　　＼ 






861 ： ◆UlkdrYaL6o：2009/08/22(土) 22:30:36 ID:rfejgKcs




　　　　　　　　　　　／￣￣＼
　　　 　　　　 　 ／　　 _ノ　　＼
　 ｒ―--　、　　|　　　 （ ＝）（＝）　　
　 |　　　　　｀　-|　　　　 （__人__）--.ゝ--一　 ー- ､
　 |　　 ＼ ｀　　 |　　　　　　 ⌒ﾉ　　　　　　　　 　 /
. 　! 　u　　ヽｰｰ |　　　　　　 　 }－ ､＿_／　　　 /
. 　 ',. 　 　　`､　. ヽ　　　　　 　 }　 　 ／　 U 　 /
　 　 '､　 ヽ 　 V　 ヽ　　　　　ノ　　_/　　/　　 /
　　 　 `､ 　　　　｀Y|u｀　` ｰ ｒ'__／´′　 ′ /
　　 　　 `､　　　　　　　ヽ 　 ′／　 　 　/ /
　　 　　　 ヽ　＼　　` ー 　 　 ′　　 　 ' /
.　　 　　　　＼　　　　　　　　　,　　　　　{
　　　 　　　　　i　　　　￣｀　 ′　　　　　!
　　　 　　 　 　 ',　　　　　　　,　 　　　　　i
　　　 　　　　　　ヽ　　　 　　 } 　　 　　　 ﾊ.
　　　 　　　　　　　 ＼　　 　 ′`　　　　　　＼
　　　 　　　　　　　　　＼　　　　 ､　　　　　′ `ー-　、
　　　 　　　　　　　　　 　 ヽ､　　　!　　　　　　　　　　　ヽ
　　　 　　　　　　　　　　　 　 ＼　　　ヽ　　 　 　 　 　 　 ',.
　　　 　　　　　　　　　　 　 　 　 >、　　　　　　 /　　　　　|
　　　 　　　　　　　　　　　　　　ﾉ　　､■□■□　　　　　 |
　　　 　　　　　　　　　　　　　/　　　 .□■□■　　　 　　|
　　　 　　　　　　 　 　 　 　 /　　 　　■□■□ 　 　　 　 !
　　　 　　　　　　　　 　 　 /　 　 　　 □■□■ 　　　　　.l
　　　 　　　 　 　 　　　　./　　　　　　　　/　 |　　　　　　 ｜





　　　　　　　　　　　　l.　l　　l　　　,.! 　 　 　 } 　 !　 !　　 l 　 l.l:.lj::lj::::} ヽ
　　　　　　　　　　 　 | /l. i　|　　　ｌ|　　　　 ,'　　,!　,'}　　 ! l　| ７trイ_i.　!
　　　　　　　 　 　 　 l/::,! |　|　　　|! l　　　/　　,'　/ !　, / .|　!´ ,|:l ,!　!　!
　　　　　 　 　 　 　 /:::;ハl、',　⊥ L l_ i　/　　/l_/ ⊥//! / ,/,ノ i::ヽ　!　l
　　　　　　　　　　 /.:::/　l　ゝ i、lヽ!　‐｀/ li　/´/－l/ ' ,l/`ｲ-､　,!::..l　!　.!
　　　　　　　 　 　 ''T"　 l　l　X `弋,刃``ヾl/ /'弋_刃ヽ l/ l'ノ,!/└ '　!　 l
　　　　　　　　　　　l　　 l　l　l l　ﾊ　　 　 ,　　　　　　　/,ｲ ｌ_ノ　 　 　 !
　　　　　　　　　 　 l　　 l / / l /｀'ゝ、　　　 _　　 　　//１ l ri.　 　 　 |　 i
　　　 　 　 　 　 　 ｌ　　,/ /,' ,'/ 　　.r`　､　｀´　　 ,. //'　! ﾄ ﾘ 　　 　 |　 l
　　　　　　　　　　 l.　 /,ｲ ,' ,'ﾑ '´ 　　 　　`　t　´ /./　　! |'　｀ヽr 、|
　　　　　　　　 　 ,' , '／ ! ! ! / 　　 　　　 ヽ 　 ,　l. l.- ‐ l. l　　　　 ヽ　!
　　　　　　　　　 ,'〈〈　l　l l l/|　 　 　　　　　　　　l. |　 　 l. l 　 　 　 ヽ
　　　　　　　 　 /　ヾ ,| / | | |　　　 　 　 　 　 　 .l. |　　ノノ　 　 　 　 |
　　　　　 　 　 /　l ヾ　　　　|.　　　i　　　　　　 　/ <／ﾄΧ_　 i　　　　|
　　　 　 　 　 /　 ヽ、　` '-､l.　　 ,i 　　　　　　　`ー― ''フフ'i　　　　|y
　　　　　 　 ,/　　// `'　,､＿}　 / i　 　　　　　i　　　　＜ ＜__.i　　　　|{,
　　　　　　 /　　//　＜.＜二.l /　i　 　　　　　i　　　 〈ド,フΧ.|　　　　|!l
　　　　　 ,/　 , '´　 _ ヽ≦＜　〉　｀ー,‐,ｧ‐-　　　　　　ヾ` ｀ｼ:|　　　　|',ヽ
　　　　 ,/　 /　 _／,ﾉ ´￣｀ヽ,`/r‐／/　,　　 ｀'─ ─ ─´─丶､ 　 | ｝l
　　　 ,/　 ,/　/ ､ ｀ヾ ￣ ヽ　 l /7　/ / ,／　　,　　 　 　 　 　 　 　 |//
　　 ,/　／'　 {　、ヾｰ'　　　 ヽ|'　`'/ / / , 'TT 'ｰ-､　　　　　　　　　|/ l
　 ｲ ／　{ 　 }- ､｀_ソ　　　　 ﾉi　　`'`''`'　　ｌ !　　　　　~⌒^゛┬- "ハ/
　 丶ヽ　l　　7ー'　 　 　 　 ,ｲ　!　　　　　　　1　　　　　　　　＼|l/　 ﾉ
　　 ヽ　`!　/　　　　　　　 / 　 l　　　　　　 　 l　 　　　　　　　　　|　/
　　　 丶 !/　　　 　 　 　 /　 　｜　　　　　　　}　　　　　　　　　　|/、
_,,.　-‐ '''7　　　　　　 　 /　　 　 .!　 　 　 　 　 l　　　　　　　　　　|i､丶
　 　 ,.／' 　 　 　 　 　 /　　 　 　 !　　 　 　 　 l/　　　　　　　　　}　` `､､
_　'´／ !　　　　 　 　 ,ﾊ　　　　 　 ',　　　 　 　 |ヽ、　　　　　　　/　　　i
　, '　　i　　　　　 　 /　 iヽ、　　　 ,.'､　　　　　 ｌ-‐'`,,.､_　 ＿ .イ　 　 /
,/　　,,.l 　 　 　 　 /_　　',　 `'｀､´-‐ ﾍ　　　 　 !二 _／ ｀ヽ､　　　　/　　 i 







863 ： ◆UlkdrYaL6o：2009/08/22(土) 22:31:15 ID:rfejgKcs




　　　　　　　　　　 ＿＿＿_
　　　　　　　　　／　　 　 　＼
　　　　　　　 ／　─　 　 ─　＼　　　　　ここはどこで、今はいつだお？
　　　　　　／ 　 （○） 　（○） 　＼　　　　（裸？？？　2020年じゃない……？）
　　　　　　|　 # 　 （__人__）　　 　 |
　　　　　　＼　 　　 ｀ ⌒´　　　,／
　　　　　　／　　　　　ー‐　　　　＼






　　　　　　　　　　　　　　／￣￣＼
　　　　　　　　　 　 　 _ノ　　ヽ、　　＼　 　,.:┐　　　　まぁ待つだろ
　　　　　　　　　　　 .（ ●）（ ●）　　..|　／　｜　　　　まずどこから来たのかを常識的に答えてもらおうか
　　　　　　　　　　　 （__人__） 　　　　.|./　　 /
　　　　　　　　　　　　 i⌒ ´ .r－､　　|/　 ／
　　　　　　　　　　　　 { 　 　 ヽ,　',. .,/　:/',
　　　　　　　　　　　　 .ヽ　　　.|　 l_/_, -‐､',
　　　　　　　　　　　　　 .ヽ　.　| 　 / , -－'i|
　　　　　　　　　　　　　　/　　 {　　V , -－ﾍ
　　　　　　　　　　　　　　|　　　ヽ　 Ｌ|　r=　| 






864 ： ◆UlkdrYaL6o：2009/08/22(土) 22:31:51 ID:rfejgKcs




　　 ／￣￣＼
　／　ノ　　＼ ＼／｀i
　|　 （●）（●）./　　ﾘ　　　　一つ言わせて貰うが、ここは俺達に所属している私有地だ
.　|　　（__人__）..|　　/　　　　だからあんたがここにいるのは不法侵入になるし、そもそもその格好は何だろ！！！
　 |　　 ｀ ⌒´　ﾘ　 ﾋ
.　 ヽ　　　　 ／/　　,｀弋ヽ
　　 ヽ　　- ′.Ｙ´　 ,　｀ヽ｀.ｌ
　　　/〈　　`ｰ〈::....ノ　　　Ｖ
　　　|　ヽ_ｰ ､ ｀ヾ＿/　//
　 　 |　 　　ﾌ-､｀ｰ┴‐-〃
　　　　　　　　　`ー‐一′





　　　　　　　　　 　　　＿＿＿_
　　　　　　　　　　　／　　 　 　＼
　　　　　　　　 　／　─　 　 ─　＼
　　　　　　　　／ 　 （●） 　（●）　 ＼　　　　む、たしかにこの格好はおかしいかもしれませんお
　　　　　　　　|　 　 　 （__人__）・ 　　 |　　　　でも、裸よりはマシだと思いますが……
　　　　　　　　＼＿＿ ｀ ⌒´ ＿＿／
　　　　　　　　／　　| |_　　　　_| | ＼
　　　　　　　　|　 |　|　 ＼　／　 |　i |
　　　　　 　 　|　├┤　__|_/　　├┤|
　　　　　 　 　| 　|　 ￣　∧￣￣　 | |
　　　　　 　 　| 　|.　　　　　　　　　 | |
　　　　　　　　　　　　　 　＿　 ＿＿
　　.／＼＼／ ／＼ 　 　|　　 　 |　 ＼／ |　　 |￣
　　| ￣ |　 |　 | ￣ | 　 　 ￣|　　| 　 ｜　 |＿　|￣
　　　　　　　　　　　　　 　 ￣　　　 　 　　　　 　￣ 






865 ： ◆UlkdrYaL6o：2009/08/22(土) 22:32:37 ID:rfejgKcs




　　　　　　　　 ,/ ／　 　 　 　 　 ､　　'l　　　　　　 .'ｉゝ.!　 ヽ
　　　　　　　 ./／　　 　 　 　 　 /　　　|　　　　　　　L ヽ　 .ヽ
　　　　　　　,l／ / 　　　 ﾉ　　　.!　　　 .|　　 ヽ　　　　.!　.!　　.!
　　　　　　 / : /　　　　/　　　.,ｲ　　　　.!　　 .|　 　　 .|　 l　　 |
　　　　　　 ! ./　　　　 /　　　 ! ! |　　　 |､　　:!　.!　　│　|　　 .!
　　　　　　l./ .,!　　　 .!　l　　 | .| |　　　 .|.!　　|　.!　　ｒ !　 !　　 .|　　　　あなた、それぐらいでいいじゃない
　　　　　 .l/ /　　　　l　 |　　.!　.! !　　　.! ! .l .!　|　　/│　|ヽ　　|　　　　それにこの人は怪我もしてるみたいなのだわ
　　　　　 l.! .|　　　　.!　ｉ:l　! .|　 .! |　　 | .| .l.ｌ~ﾆlﾆﾆﾅ'│　| │　 !
　　　　　| ! .|　 l、　 |　l_ﾉrl'=ﾄ、 .ｰ.!　/　,|/─ﾆﾆ- ､　! ,! .!ヽ.!　│
　　　　 .l　!　!　.!　 . |´|　__ﾆ二､　　∨　.l′ '´i-､ｊ~l ゝ !　| .| ヽ　!
, -─‐､.!　/ │ !ゝ　.! .／ｉ -_j .!　　　　　　　　ゝ--‐/ /　 |ﾉ　 .ヽ.!
　　　　| ／ ／'-|.!＼ l、` ゝ_--　　　　　　　　　　　 ! .!!　 ! l、　 .! !
, -'ﾆﾆl／ ./　　 .l ! ! `|　　　　　　　　　 i　　　　　 / /.|　 !.ｉ | 、　 l!
.,　-／ / ﾉ　　　' ! .|　 ト、　　　　　　　＿　　　　 / ,=_!　.l　.!ヽ＼　L
　 /ヽ/　.|'ヽ、 | !　 !.|７‐ヽr､　　　　　` _‐'　　　 //　 !　.!、 .! ＼＼＼
‐',ｒ !.!　　!:!　　.! !　/.!.| _〉 !.!- ､　　　　　　　　／/　　l　 l　｀ヽゝヽ │ !
　!　!.!　 .| !　　.!:! / .| ! ゝ/.!　l　 ｀ ｰ- ､ _,. ィ´〃　　l　/　　 , ‐' ､ヽ|　l、
/　 :!.|__-＝--＝ｰ-＝_lコ !　 l、　ゝ　 , _　　 /´　　.! ./　 ／ ／ ｀ヽﾆ〈.





　 　　 ／￣￣＼
　 　／　　 _ノ　　＼
　 　|　　　 （ ー）（ー）　　　　　んー、まぁ治療が先だろ
.　 　|　　　　 （__人__）　　　　　大丈夫か？
　 　 |　　　　　｀ ⌒´ﾉ
　 　.ｌ^l^lｎ　　　 　　}
.　　 ヽ 　 L　　　 　}
　 　　ゝ 　ﾉ　　　ノ
　 　／ 　/　　　 ＼
　 ／　 /　　 　 　　＼
. /　　/　　　　　　|ヽ、二⌒)､
　ヽ＿＿ﾉ 






866 ： ◆UlkdrYaL6o：2009/08/22(土) 22:33:06 ID:rfejgKcs




　　　　　　　　 　 　　＿＿＿_
　　　　　　　　 　　／　　 　 　＼　　　　　　いえいえ気にしないでください、もう直りましたから
　　　　　　　 　 ／　─　 　 ─　＼　　　　 ところで今日は何年何月何日です？
　　　　　　　 ／ 　 （●） 　（●）　 ＼　　
　　　　　　　 |　 　 　 （__人__）　 　　 |　　　やる夫は頭を強く打って気絶してたから、記憶があいまいなんだお
　 　　　　　　＼　 　　 ｀ ⌒´ 　　 ,／
　r､　　　 　r､／　　　　　　　　　　ヘ
　ヽヾ　三　|:l1　　　　　　　　 　　　　ヽ
　　＼>ヽ/ |｀ ｝　　　　　　　　　 　　|　|
　　　ﾍ　lノ `'ｿ 　　　　　　　 　　　　|　|
　　　　/´　 /　　　　　　　　　　　　 |.　|
　　　　＼. ｨ 　　　　　　 　 　 　 　　|　 |
　　　 　 　 |　　　　　　　 　 　 　 　 | 　|





　　　　　　 （⊃￣￣＼
　　　　　（⊃　　 _ノ　　＼
　　　　（⊃　　 （ ●）（●）　　　　それは大変だっただろ
　　　　　|　　　　 （__人__）　　　　ちなみに今日は2020年5月3日だろ
　　　　　|　　　　　｀ ⌒´ﾉ
　　 　 　 |　　　　　　 　 } ＼
　　　　 ／ヽ　　　　　　 }　　＼
　　　／ 　　ヽ､＿＿__ノ　　 　 ）
　 ／　　　　　　　　.　 　|　＿／
　|　 　　　　　　　／￣￣（＿)
　 ＼　　　＼　／|　ＪＪＪ　（
　　　＼　　／　　 ／⊂＿） 






867 ：名無しのやる夫だお：2009/08/22(土) 22:33:12 ID:WTurjfdg



<span style="font-size:x-large;">
<span style="color:#0000FF">ちくしょおおおおお！なんで真紅（貧乳)なんだよぉぉぉぉ！</span> </span>






868 ：名無しのやる夫だお：2009/08/22(土) 22:33:24 ID:KENx8efE




<span style="font-size:x-large;"><span style="color:#0000FF">やっぱりこいつら夫婦なのかｗ</span> </span>






869 ： ◆UlkdrYaL6o：2009/08/22(土) 22:33:48 ID:rfejgKcs




　　　　　　　　　　 ＿＿＿_
　　　　　　　　　／　　 　 　＼
　　　　　　　 ／　─　 　 ─　＼　　　2020年……5月……3日…………
　　　　　　／ 　 （○） 　（○） 　＼
　　　　　　|　 　 　 （__人__）　　 　 |
　　　　　　＼　 　　 ｀ ⌒´　　　,／
　　　　　　／　　　　　ー‐　　　　＼






　　　　　　　　 ＿＿＿_
　　 　 　 　 ／　_ノ　ヽ､＼
　　　　　 ／oﾟ(（＞）)　(（＜）)ﾟo　　　　　　やった、やった、やったお！！！
　　 　 ／　 　 .:ﾟ~（__人__）~ﾟ:＼
　　 　 | 　 　 　 　 |ｒ┬-|　 　 |
　　 　 ＼、　　 　 i⌒i‐'　 ,;／
　　　　／　 ⌒ヽ.ﾉ　ﾉ　 く
　　　/　,＿ ＼　l||l 从＼ ＼
　 　 と_＿＿）_ヽ＿つ_;_ヾ_つ.;.
　　　　　　　　　ﾍﾞｼﾍﾞｼﾍﾞｼ





　　　　　　　　　　　　　＿＿＿_
　　　　　　　　　　　 ／⌒　　⌒＼
　　　　　　　　　 。o（゜＞） 　（＜゜)o 。　　　　ありがとう！　ありがとう！　ありがとうだお！！！
　　　　　　　　 ／::::::⌒（__人__）⌒::::: ＼
　　　　　 　 　 |　　　　　|r┬-|　　　　　|　　 て
　　　　　　　　 ＼ 　　 　 `ー'´ 　 　 ／( ｀´) そ
　　　　　　　　／　　　　　　　　　　　＼ﾉ　ﾉミ
　　　　　　　　|＼　＼・　　　 　 ・　＼____ノ 






870 ：名無しのやる夫だお：2009/08/22(土) 22:33:52 ID:Jy0zIBpg




<span style="font-size:x-large;"><span style="color:#0000FF">個人所有のビーチかなんかか？</span> </span>






871 ：名無しのやる夫だお：2009/08/22(土) 22:34:22 ID:ii9/Rg0o




<span style="font-size:x-large;"><span style="color:#0000FF">やらない夫きたー！</span></span> 






872 ：名無しのやる夫だお：2009/08/22(土) 22:34:23 ID:c8xFAvRE




<span style="font-size:x-large;"><span style="color:#0000FF">貧乳はバッドステータスだ。死に値する病だ。</span> </span>






873 ： ◆UlkdrYaL6o：2009/08/22(土) 22:34:27 ID:rfejgKcs




　　 　　 ＿_　　　　 ━┓
　　　 ／　～＼ 　　┏┛
　　／ ノ　　(●)＼　・　　　　　　そ、そんな感謝するようなことか？
.　｜　(.／) 　 ⌒）＼
.　｜　　 （__ノ￣　　 ＼
　　＼　　　　　　　　　 |
　　　　＼　　　　　　　/
.　　　　　 ＼　　⊂ヽ∩
　　　　　　/´　 　 (,＿ ＼.
　　 　 　 /　　　　　　 ＼. ＼
　 　 　 ./ 　 / 　 　 　 |. ＼ソ
　　　　（ 　y'　　　　　 .|






　　　　　　 （⊃￣￣＼
　　　　　（⊃　　 _ノ　　＼
　　　　（⊃　　 （ ●）（●）　　　　まぁいいや、そっちの質問に答えたならこっちの質問にも答えてくれ
　　　　　|　　　　 （__人__）　　　　 あんたはどっから来て、何のためにここへ来たんだ？
　　　　　|　　　　　｀ ⌒´ﾉ
　　 　 　 |　　　　　　 　 } ＼
　　　　 ／ヽ　　　　　　 }　　＼
　　　／ 　　ヽ､＿＿__ノ　　 　 ）
　 ／　　　　　　　　.　 　|　＿／
　|　 　　　　　　　／￣￣（＿)
　 ＼　　　＼　／|　ＪＪＪ　（
　　　＼　　／　　 ／⊂＿） 






874 ： ◆UlkdrYaL6o：2009/08/22(土) 22:35:06 ID:rfejgKcs




　　　　　 　　　＿＿＿_
　　　　　　　／　　　u　＼
　　　　 　／　　／　 　 ＼＼　　　　　（タイムマシンのことは言えないお……）
　　　　／ 　し （○） 　（○） ＼
　　　　|　∪　 　 （__人__）　 J |
　 　　 ＼　　u　　 ｀⌒´　 　／





　　　　　 　　　＿＿＿_
　　　　　　　／　　　　　＼　　　　
　　　　 　／　　u　　 ノ　　＼　　　　や、やる夫はドラゴンオナニー体得のために
　　　　／ 　　　　 u （●）　　＼　　　空からスカイダイビングしたんだけど、ちょっと目標が外れたんだお
　　　　|　 　　　　　　　（__人__）|
　 　　 ＼　　　　u　　　.｀ ⌒／
　　　　ノ　　　　　　　　　　　＼
　 ／´　　　　　　　　　　　　 　　ヽ





　　 　 ._ _ _
　　 (ヽl_l_ll_l,l
　　　 ヽ　　ｒ
　　　　│　|
　　　　 |／￣￣＼
　　　／　　　　＼　ノ
　　　|　　　 （ ●）（●）　　　　常識的に考えてそんなアホな自慰行為があるか！！！
.　　　|　ノ（　　（__人__）
　　　 |　⌒　 　 ｀ ⌒´ﾉ
.　　　 |　　　　　　 　 }
.　　　 ヽ　　　　　 　 }
　　　　 ヽ　　　　　ノ　　　　　
　　　　　l/　　　く 　 
　　　　　|　　　　 ＼　　
　　　 　 |　　　　|ヽ、二⌒) 






875 ：名無しのやる夫だお：2009/08/22(土) 22:35:33 ID:0y3AYYaE




<span style="font-size:x-large;"><span style="color:#0000FF">ドｗｗｗｗラｗｗｗｗｗゴンｗｗｗｗｗオナｗｗｗｗｗニーｗｗｗｗｗｗｗｗｗ</span> </span>






876 ： ◆UlkdrYaL6o：2009/08/22(土) 22:35:44 ID:rfejgKcs




　　　　＿＿
　　 ／　　.　＼
　／._ノ三ﾆヽ、＼
　|　 （⑪）（⑪） .｜　　　　　　　　それに、そんな馬鹿な格好でオナニーする必然性はゼロだろ！
.　|　　（__人__）..　|「ｒｰ＿＿ヽヽ
　 |　　 ｀ ⌒　 　 |　 .＼　　＼┌ｰｚ＿_ ┐７
.　 ヽ　　　　　 , ィ==‐､/ /￣￣乙/　／
　　 ヽ　　　　ﾉ⌒) ∨/　　／￣￣／|
　　　/　　　(_￣__／￣`く.＿ __∠ -┘｣
　　　|　　　　　/〃 ＼ 　 '"　 ＼　　　 -┘
　 　 |　　　 ./¨＼ 　 　＼,_　｀`ヾ}
　　　　　.　人''"　＼　 ､__ ｀　､_/　ﾉﾉ
　　　　　 〈 " ＼　__.ヽ　ヾ､._,)'´
　　　　／,ﾊ.　　ヽ.　 ､__｀ン{ 〃
　　　く　/ ∧ !､_　 ｀'_,／





　　　　　　　　　 　　　＿＿＿_
　　　　　　　　　　　／　　 　 　＼
　　　　　　　　 　／　─　 　 ─　＼
　　　　　　　　／ 　 （●） 　（●）　 ＼　　　　裸の貴方達に言われたくないですが
　　　　　　　　|　 　 　 （__人__）・ 　　 |　　　　
　　　　　　　　＼＿＿ ｀ ⌒´ ＿＿／
　　　　　　　　／　　| |_　　　　_| | ＼
　　　　　　　　|　 |　|　 ＼　／　 |　i |
　　　　　 　 　|　├┤　__|_/　　├┤|
　　　　　 　 　| 　|　 ￣　∧￣￣　 | |
　　　　　 　 　| 　|.　　　　　　　　　 | |
　　　　　　　　　　　　　 　＿　 ＿＿
　　.／＼＼／ ／＼ 　 　|　　 　 |　 ＼／ |　　 |￣
　　| ￣ |　 |　 | ￣ | 　 　 ￣|　　| 　 ｜　 |＿　|￣
　　　　　　　　　　　　　 　 ￣　　　 　 　　　　 　￣ 






877 ：名無しのやる夫だお：2009/08/22(土) 22:35:45 ID:Jy0zIBpg




<span style="font-size:x-large;"><span style="color:#0000FF">どこまで感染するんだドラオナｗｗｗｗｗ </span></span>






878 ：名無しのやる夫だお：2009/08/22(土) 22:36:03 ID:C0gGJ3jg




<span style="font-size:x-large;"><span style="color:#0000FF">>>874
お前が言うなｗｗｗ </span></span>






879 ：名無しのやる夫だお：2009/08/22(土) 22:36:03 ID:KENx8efE




<span style="font-size:x-large;"><span style="color:#0000FF">どんな言い訳だｗｗｗ </span></span>






880 ： ◆UlkdrYaL6o：2009/08/22(土) 22:36:18 ID:rfejgKcs





　　　　　　　　　　　_　　　　 , -　_
　　　　　　　　/⌒:::::::＞=＜＿ 　 二＝―......,　fV´/
　　　　 　 　 〈::::,ｨ彡三三三三三三ミﾍ:::::::::::::ヽ::::/
　　　　　 ｨ二:::::::::::／ ヽ,:::::::::::::::／.:.:.:ヽﾐﾊ:::::::::| Lヽヘ
　　　　〃::/T￣￣l　　　ゝ::_::ノ　　｀ヽ..:.lゝ:::::::::ゝ　ヽ:ヽ 丶
　　 イ 〉: ′! 　, /|　　:| | | |　 |　　　 ﾊ/:::ヽ::::::::::ﾌ　丶 〉 |
　 /::::::::::|　 |　/ 　|　　:| | | |　 |ゝ　丶　ゝ:::ヽ＞ミ　 　 /　|　　　ここはヌーディストクラブなんだけど？
　 し_:::::::|　 |　{. |　|　　| | l |　 |　丶　ヽ　￣/〈{心)〉 ,/.　｜
　　　 7:::|　 |　|_.L.｣_　 | |_L| -+‐--ゝ　＼ 　 小ｿﾝ /ｌ　　.|
　　　　ゝ|　 ｌ　ｌ |　 ＼.:|　　 ゝ ヽ　　 ＼　　r ヽ V/( .|　　.|
　　　　　丶 ヽ V ｭz= ＼　　 ＝=ュ　 　ヽ/ 　 ﾉ:/ ｀　| 　 .|
　　 　 　 　 ゝ　| xw　、　　　xxw　 　 　 〉l|ィ／　 　 :|　l ｜
　　　　　　 ﾊ　 ﾍ　　　_　 　 　 　 　 　 /川//　 　 　.|　| ｜
　　　　　 /　 / 　＞　　 　 　 　 　 　 /　///　　　 　 |　| ｜
.　　　　 /　 / ,／ , 　 ｀　―ｒ...‐　　 /　///　 　 　 　 |　|　|
　　　　/ 　 ／ 　/　　 　 　 |　　　 /　///　　 　 　 　 !　!　!
.　　　/　　(　　　l　 　 　 _ .ﾉ　　　{　｛ { {　　　　 　 　 | ｜ |!
　　　{　　　 ヽ　 |　　,ィ　 　｀　´　ﾍ　丶丶ヽ　　　　　 | ｜ ||
　　　 ＼　　　}　|　/l　　 　 　 　 　 ＼ , '⌒ヽ　　　 　 |　|　ｌ|
　　 　 　 )　　|　|　i |　　　 　 　 　 　 /＼ ＼ハ　　 　 |　|　||
.　　　 ／　　 | ｜｜, 　 　 　 　 　 　 | 　 ＼ ＼ｌ　　　｜ |　||






　 　　　　 　　　＿＿＿_
　　　　　　　 ／　.u　　　＼
　　　　　　　 (（○）) (（○）)　　　　　　　　　　　　なんだそりゃ……
/⌒)⌒)⌒. ::::　 （__人__）　l_j :::＼　　 　 /⌒)⌒)⌒)
|　/　/　/　　　　 |r┬-|　　　　　|　(⌒)/　/ / /／
|　:::::::::::(⌒)　U　.|　|　 |　　　 ／ 　 ゝ　　:::::::::::/
|　　　　　ノ　　 　|　|　 |　　 　＼　　/　　）　　/
ヽ　　　　/　　　 └ー.┘　　　　ヽ /　　　　／ 






881 ： ◆UlkdrYaL6o：2009/08/22(土) 22:36:59 ID:rfejgKcs




　　　　　　　　　　　 　 　 　　 ／￣￣＼
　　　　　　　　　　　 　 　 　／　ノ　　＼ ＼　　　　　裸だったら何が悪い！
　　　　　　　　 　 　 　 　 　| 　 ⌒　　⌒ 　|　　　　　むしろ裸じゃないほうが悪だ！！！
　　　　　　　　　　　　　　 　|// （__人__)//|
　 　 　 　 ぐ　　　　　　　　 |　 　｀ ⌒´ 　 ﾉ
　　　　ぐ　　る 　 　 　 　 　|　　　　　　 　} ＿＿　 　 　∩2z、
　　　　る 　 ん　　 _ -　￣ ヽ　　　　　 　 } 　　― ニ二./ 　／
　十　 ん　　　 　 　.　　　　　ヽ　　　　　ノ　 　 　 ／｀／
　　　　　　,　　'　　　　＿　　　l´　　　'⌒ヽ-‐　／ 　/　　} }　　＋
　　　 ／ ／ 　 　 ／　 　　 　 ﾘ 　　 　| 　| 　 /　　ノ
　C､/　/　　　　　　　　╋　　/ 　 　　 |　 |／　　/　　／／
＆　 ＼＿＿＿＿／　 　 　 /　　　　 ﾉ／　＿／―''
　⌒ヽ-､＿＿／　　￣￣￣｀ヽ∩　'´　　　／ 　　十
　　　　　　／ ￣￣｀ー-　...,,＿災＿＿,／|　／　　　　　　　　＋
　　　　　　　 　　 　 　／ 　　ﾉ　{＝ 　　|　|
　＋　　　　　　　　　　　　∠ム-' 　　 ノ,ｨi､ヽ、





　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　─　 　 ─＼　　　　　ふむ、一理あるお
／ 　　 （●） 　（●） ＼
|　 　　 　 （__人__）　 　 |
./　　　　 ∩ノ ⊃　　／
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／ 






882 ：名無しのやる夫だお：2009/08/22(土) 22:37:37 ID:tv4ZllHA




<span style="font-size:x-large;"><span style="color:#0000FF">納得すんなｗｗｗ</span> </span>






883 ： ◆UlkdrYaL6o：2009/08/22(土) 22:37:43 ID:rfejgKcs




　 　　　　　／￣￣￣ ＼
　　　　　／　　　　　　 .　＼　　……
　　　 ／　 _ ノ　　 ヽ、_　　 ＼
　　　.|　　　（ー） 　（ー）　.　　|
　　　 ＼ 　　 （__人__）　.　　／
　　　 　/　　　 ｀⌒´　　　　ヽ
　　　　ヽ、二⌒)　　　(⌒ニノ





　　　　　　　　 .＿＿＿_　　 　.i＾ﾏ'ﾌ
　ﾓｼﾞﾓｼﾞ　　.／⌒　　⌒＼　　ﾚ' /
　　 　 　　／（ ―） 　（―） .／ ,ｲ ヽ、　　　　　　分かった、脱ぐお
　　　 　／/// .（__人__） .／ ､ /ｰﾍ_,.ヽ,　　　 　 でも恥ずかしいから、隠れてさせて貰っていいかお
　　　　 |　　　　 .´ ⌒｀ ./　､＼｀ヽ´__　.`t
.　　　　 ＼　　　　　　.../　　 ヽ r'´_}__, 　 {
　　　　　　　　　　　 .／　　{'T /`7/ _,ノ　 !
　　　　　　　　　　.-'　　 　 ｀7'／ヽY´　　 |





　l　 　!'_il´ , 彡'' 　　　 ／ 　　　　　 ゝ､　　　 ''' |ヽ、
. !　　!.〃 ,ｌ|l'´　　　 ,‐' 　‐./　　ｉ､　 ＼ .＼　　　　`ﾄ、, -二ｯ､
.!　 .ﾉ/_｀>'´　 　　／ 　./ /　　 |　　　 ＼ ＼　　　_,_r| |ｉll＝リ〉　
'　 ヽ./〃　　　　./　　 !l /　　　|　　　　 .ヽ .ゝ、,,／, l7| ｀〈'フ.!　 
　 ､.〃/ 　 ､　 ,!|｣　　l||│　　 || . 　　　 　l　 ヽ　!|i'´j| !　　　 .|　
　 / |７,.! 　.! . /|.!|　 　| |l　 　　!│　　　　｀ ､'ﾄ、!l!: 〃|'.! l　　 !　　　　分かったわ、私は別の場所で待たせてもらうのだわ
　|′_!.!| 　.||.'/ l|_,|t .´ |||　.､ .:ll.!.|lヽ　　　　 ,| l|､ 'lﾆﾞし　l,|　　 !　
〃 　ﾞl|!|l,||ﾘヽ|Ｌ＿||j工| | /! .,ｲ l三　 !、　　 |..T　 /!!'|　 !　　 !　
l　　 .// .!l||| .'.!.!,lｭ l!丁.! ﾞﾃ|./´-.!|｀7‐从　　l.|ﾄ! ./.〃.!_,.!　　 |　
　　 .|/ /, l| !　 ゝ-'ﾞ　　　　 　　ﾘて7j|､王 .,z７'|! ／ |ノ .l　　 .!　　
　　 !l〉,ィ |‐'ﾄ、　　　 　 　 　 　 T_フ='´lﾄ､lﾘ ! .!ﾉﾞ　　　 |　　 .!!　
　 .j|／ l !./ ｉﾄ、　　　 ｀　　　　　　　 ,イl'´ .!rﾘ　_,、　　 |　　 .!! ..
. /ｒ'´ ./.!!.!　‐ ＼ 　　｀ ‐　　　　 r''||｢.ト、 !＝┬-‐　　|､　　.!　　
'ノ| 　 !　ゝ、　　　＼　　　　　　 jﾄ､!/.)l〃 !　　　ヽ-‐- !　　 .|._ 　
　|､ │ .7,.!＝‐─-､ lー-ｒ´ ￣ || 　 _｣〃'l　 ＿___|''┐||　　 │　
. l!l､.!!ｒ'´　　　　　　 ｀ヽ ,l, -─ |l|,ｨ'_, |_ﾄ、!'´　　　 _lL_Tl　　 .|　　
..!|　!||　　￢┬__　　 ／ 　　　　 ||　`'.!!|ｉ .|＿______. / ｲ.!､　　!l|　
Tl.!,||t!, : ‐'゛　　 ｀７　　　_＿_＿_,ﾄ、.Z.|　.l---‐'´　 　!'| .ｉ 　 'l lｉ､
:||.!!!!.i'´ , -　　　　 !　 　／ 　 　　 !|フllｉ　.!─‐‐　 ,〃 '.!!|.|　 :.!从
. |　　　　　, ‐'　　 〃　　　　 　　　/　　 ＝!| l､　　 '､ 　 ﾞ'T.'|､ ヽ 






884 ： ◆UlkdrYaL6o：2009/08/22(土) 22:38:08 ID:rfejgKcs




　　　　　　　　 ／￣￣＼
　　　　　　　／ 　 ⌒　　 ＼
　　　　　　（ ●）（ ●）　　｜　　　　さ、早く脱ぐだろ
　　　　　　.（__人__）　 　 　 |
　　　　　　　ｌ｀ ⌒´　　　　.｜
　　　　　　　{　 　 　 　 　 .｜
　　　　　　　{　　　　　 　＿ |
　　　　　　（ヽ、ヽ　　　/ 　）|
　　　　　　 |　｀`ー―‐'|　..ヽ|
　　　　　　 ゝ　ノ　　 　ヽ　 ノ
　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣






　 　 　　　＿＿＿_
　 　　　／　　 　 　＼
　　　／　─　 　 ─　＼　　　　あの、あなたは……
　 ／ -=・=- 　　-=・=-　＼
　 |　 　 　 （__人__）　　U 　|
　 ＼　　 　 ｀ ⌒´ 　　　 ／






　　　　　 (ヽ三/)　））
　　　　　　 ( i)))
　　 ／￣￣＼　＼
　／　　 _ノ　　＼　）
　|　　　 （ ＞）（＜）　　　　　　男同士なんだから遠慮はいらないだろ！
.　|　　///（__人__）
　 |　　　　　｀ ⌒´ﾉ
.　 |　　　　　　 　 }
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ
⊂ヽ γ　　　 く
i !ｌ ノ　ﾉ　　　　|
⊂ｃノ´| 　 　　｜ 






885 ：名無しのやる夫だお：2009/08/22(土) 22:38:17 ID:0y3AYYaE




<span style="font-size:x-large;"><span style="color:#0000FF">脱いだ貧乳に価値なし</span> </span>






886 ： ◆UlkdrYaL6o：2009/08/22(土) 22:38:34 ID:rfejgKcs




　　　 ／ ￣￣＼
　　／　　　 　 ノ ヽ
　　|:::::: 　 　　（● ）　　　　　それとも何だ？
.　　|:::::::::::　　　（__人）　　　　脱げない理由があるっていうのか？
　　 |::::::::::::::　　　⌒ﾉ
.　　 |::::::::::::::　　　　}
.　　 ヽ:::::::::::::: 　　 }
　　　 ヽ::::::::::　　ノ
　　　　/:::::::::::: く
　　　　|:::::::::::::: 　|
　　 　 |:::::::::::::::|　|





　　　　　　　　 ＿＿＿_
　　　　　　　／　　　　　＼
　　　　　 ／　 _ノ　　　ヽ、＼　　　　　　わ、分かりましたお……
　　　　／　 　（○）　　（Ｏ)　 ＼　　　　（もう金を隠し通すのは無理かお……）
　　　　| 　 　 　 ||　 （__人__）　 ..|
　　　　＼　 　　ﾉi　 　!　　|.　 ／
　　　　　/　 　 し' 　 ｀⌒´　.ﾉ
　　　　　|　　　　　　　.／ .／ 






887 ： ◆UlkdrYaL6o：2009/08/22(土) 22:39:02 ID:rfejgKcs




　　　　／￣￣￣＼
　 　／　─　 　 ─ ＼　　　　　　これでいいかお？
　／　 （●） 　（●）　 ＼
　|　　　　（__人__）　　　　|
　＼　　　 ｀ ⌒´　　 　／
　／ 　　 　　　　　　　　|
（＿ )　 　・　　 　・　　|｜
　　ｌ⌒ヽ 　 　 　 　＿ﾉ |
　　|　 r　` (;;;U;;)　 　）__）
　（＿ノ　￣　 ／　／
　　　　　　　　（ ＿）





　　　　　 (ヽ三/)　））
　　　　　　 ( i)))
　　 ／￣￣＼　＼
　／　　 _ノ　　＼　）
　|　　　 （ ＞）（＜）　　　　　　　OKだろ！
.　|　　///（__人__）
　 |　　　　　｀ ⌒´ﾉ
.　 |　　　　　　 　 }
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ
⊂ヽ γ　　　 く
i !ｌ ノ　ﾉ　　　　|
⊂ｃノ´| 　 　　｜ 






888 ： ◆UlkdrYaL6o：2009/08/22(土) 22:39:28 ID:rfejgKcs




　　　　　　　
　　　 |
　　　人　　　　 . ＿＿＿＿＿＿＿＿＿＿＿＿__
　 ￣ .Ｙ ￣／　*　　　　　　　　　　　　　　　　　 ／l
　 　 　|　／　　　　　　+　　　　　　　　　　　　 ／　..|
　　　 ／　　　+　　　　　　　　　 　　　　　　／　..／|
　　　│￣￣￣￣￣￣￣￣￣￣￣￣￣|　.／.／　　　　|
　　　├─────[　i　]─────-||／.／　　　　 人
　　　│　　　　 　[[二二二]]　　　　　　　 |／　　　　 ￣ .Ｙ ￣
　　　└─────────────′　　　 !　　 　|

　　　　 　 　 　 　 　 　 _... -‐＜二＼
　　　　　　　　　　　 r‐'´,-､,..-ヘ *―`､　　　　　　　　|
　　　　　　　　　　／+レ'´　´／￣`ｰ--､_ i-､　　　　人
　　　　　　　　 /　r'イ /´　　　 　　　　 l | ` 、　　￣ .Ｙ ￣
　　　　　　　　./／ｊ /　　　　　　 　 　 　 H､ 　 !　　 　|
　　　　　　　　i　K´i　　　　　 　 　 　 　 `､+ハj
　　　　　　　　〉 *;;;|　　　 　 　 　 　 　 　 〉 i;i
　　　　　　　　`､;;;;;;;i ﾄ,　　　　　　　　　/ﾚ' ,;ｲ
　　　　 |　　　　＼;;;､;;;`､＼　　　　　／;,'-';;;j
　　　　人 　 　 　 `;;ﾞ+;;;;`ｰ-､,―z_彡∠*;;ノ
　 　￣ .Ｙ ￣　 　 　 `ｰ-､;;=-=っ;;;;;;;;_ -'´
　 　　 　| 　 　 　 　 　 　 `ｰ'´￣￣


　　　 |
　　　人
　 ￣ .Ｙ ￣
　　　　|　　　　　　　　＿＿＿＿＿＿＿＿＿ 
　　　　　　　 ＿＿／／D　E　C　A　D　E＼＼＿＿ 
　　 ――// 　 　 /　￣￣￣￣￣￣￣￣　ヽ　　　 ＼―― 
　　　　　　| ｌ　　　 ′　 　 (w)　 ○　沓　 　 　 ｌ　　　 | | 
　　　　　　| |　　　 |　　㊤／／￣￣＼＼峠 　 |　　　 | |　　　　　　　　　　 |
　　　　　　|（○○○二二|　|　ｌｌｌ_ｉ_ｌｌl　|　|二二○○○）| 　　　　　　　　　 人
　　　　　　| |　　　 |　　※＼＼＿＿／／(Σ　 |　　　 | | 　　　　　　　 ￣ .Ｙ ￣
　　 ――ヽ、　 　 　 　 　 品　 ウ　φ　　 　 /　　　//―― 　　　　 　　 　|
　　　　　　　　￣￣＼_＿＿＿＿＿＿＿＿_／￣￣ 






889 ： ◆UlkdrYaL6o：2009/08/22(土) 22:40:09 ID:rfejgKcs




　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ○）（○）
.　|　　U　 （__人__）　　　　　なんだこりゃ……
　 |　　　　　|r┬-|　　　　　黄金のカバンに腕輪にベルト？？？
.　 |　ι　 　`ー'´}
.　 ヽ　　　　　u 　}
　　 ヽ　　　　　ノ
　　　/　　　 く　　
　　　|　　　　 ＼ 　 
　 　 |　　　　|ヽ、二⌒)






　　　　　　　＿＿＿_
　　　　　 ／　　 　 　＼
　 　　 ／　⌒　　⌒　 　＼　　　　　　（どうやって言い訳しようかお……）
　　 ／　 （ー）　（ー） ／^ヽ　　　　　　ドラゴンオナニーの後はそれを使って超伝導オナニーに挑戦しようと思ってたんだお
　　|　　　（__人__）（　/　　 〉|　　　　　
　　＼　　 ｀ ⌒´　　〈 ／ ⌒^ヽ
―――――――― ＼ _ _ ＿ ） 






890 ： ◆UlkdrYaL6o：2009/08/22(土) 22:40:45 ID:rfejgKcs




　　　　　　　 ／￣￣＼
　　　　　　／　　　 　　 ＼　　　　　　　
　　　　　　|:::::: 　 　　 　　｜　　　　　　……タバコいるか？
　　　　　.　|:::::::::::　　　　　｜
　　　　　　 |::::::::::::::　　　　｜　　　　　　　　　　....,:::´,　.
　　　　　.　 |::::::::::::::　　　　} 　　　　　　　　　....:::,,　　..
　　　　　.　 ヽ:::::::::::::: 　　 } 　　　　　　 　,）:::::::ノ　.
　　　　　　　 ヽ::::::::::　　ノ　　　　　　　　（:::::ソ:　.
　　　　　　　　/:::::::::::: く　　　　　　 　　,ふ´..
-―――――|:::::::::::::::: ＼ -―,――ノ::ノ――
　　　　　　 　 |:::::::::::::::|ヽ、二⌒)━~~'´





　　　　　　　　 　 　　＿＿＿_
　　　　　　　　 　　／　　 　 　＼
　　　　　　　 　 ／　─　 　 ─　＼　　　　ああ、202……タバコは持ってるからいらないお
　　　　　　　 ／ 　 （●） 　（●）　 ＼
　　　　　　　 |　 　 　 （__人__）　 　　 |
　 　　　　　　＼　 　　 ｀ ⌒´ 　　 ,／
　r､　　　 　r､／　　　　　　　　　　ヘ
　ヽヾ　三　|:l1　　　　　　　　 　　　　ヽ
　　＼>ヽ/ |｀ ｝　　　　　　　　　 　　|　|
　　　ﾍ　lノ `'ｿ 　　　　　　　 　　　　|　|
　　　　/´　 /　　　　　　　　　　　　 |.　|
　　　　＼. ｨ 　　　　　　 　 　 　 　　|　 |
　　　 　 　 |　　　　　　　 　 　 　 　 | 　| 






891 ：名無しのやる夫だお：2009/08/22(土) 22:41:29 ID:4NruTRvg




<span style="font-size:x-large;"><span style="color:#0000FF">余裕全開の面持ちで苦し過ぎる言い訳すんなｗｗｗｗ</span> </span>






892 ： ◆UlkdrYaL6o：2009/08/22(土) 22:41:31 ID:rfejgKcs




　　　　　　　 ／￣￣＼
　　　　　　／　　　 　　 ＼　　　　　　実を言うと、俺はあんたが何も無い空間から地面に落ちてくるのを見ただろ
　　　　　　|:::::: 　 　　 　　｜　　　　　
　　　　　.　|:::::::::::　　　　　｜
　　　　　　 |::::::::::::::　　　　｜　　　　　　　　　　....,:::´,　.
　　　　　.　 |::::::::::::::　　　　} 　　　　　　　　　....:::,,　　..
　　　　　.　 ヽ:::::::::::::: 　　 } 　　　　　　 　,）:::::::ノ　.
　　　　　　　 ヽ::::::::::　　ノ　　　　　　　　（:::::ソ:　.
　　　　　　　　/:::::::::::: く　　　　　　 　　,ふ´..
-―――――|:::::::::::::::: ＼ -―,――ノ::ノ――
　　　　　　 　 |:::::::::::::::|ヽ、二⌒)━~~'´






　　　　　　／￣￣￣＼
　　　γ⌒)　　　　　　(⌒ヽ　　　　ド、ドラゴンオナニーには凄まじい速度での落下が必須なんだお
　　 ／ _ノ ノ 　　 ＼ 　＼ `､　　　だから、貴方が見たのはきっと残像か何かなんだお……
　 （　 < （○）　 （○）　　 | 　）
　　＼　ヽ　（__人__） 　 ／ ／ 






893 ：名無しのやる夫だお：2009/08/22(土) 22:41:49 ID:C0gGJ3jg




<span style="font-size:x-large;"><span style="color:#0000FF">超電導パワー……

つまりFXか！！</span> </span>






894 ： ◆UlkdrYaL6o：2009/08/22(土) 22:42:16 ID:rfejgKcs




　 　　 ／￣￣＼
　 　／　　 _ノ　　＼
　 　|　　　 （ ー）（ー）　　　　俺はちゃんとした話が知りたい
.　 　|　　　　 （__人__）　
　 　 |　　　　　｀ ⌒´ﾉ　　　　それに今ここには俺達二人しか居ない、話してくれないか
　 　.ｌ^l^lｎ　　　 　　}　　　　　美府出やらない夫は、弁護士として絶対に他人に話をしないと誓うだろ
.　　 ヽ 　 L　　　 　}
　 　　ゝ 　ﾉ　　　ノ
　 　／ 　/　　　 ＼
　 ／　 /　　 　 　　＼
. /　　/　　　　　　|ヽ、二⌒)､
　ヽ＿＿ﾉ





　 　　　＿＿＿_
　　　／　　 　 　＼ （ ;;;;(
　 ／　　＿ノ　 ヽ__＼) ;;;;)　　　むぅ……でもやらない夫さんに迷惑をかけたくないんだお
／ 　　 （─） 　（─ /;;／　　　　やる夫の話に比べたらドラゴンオナニーや超伝導オナニーの方がよっぽどマシなんだお
|　 　　 　 （__人__） l;;,´|
./　　　 　 ∩ ノ)━・'／
(　 ＼　／ ＿ノ´.|　 |
.＼　 " 　／＿＿|　 |
　　＼ ／＿＿＿ ／





　　　　　　　　　　　　　 　／￣￣＼
　　　　　　　　　　 　 　_ノ　　ヽ、　　＼
　　　　　　　　　　　　（ ●）（ ●）　　　|　　　　　大丈夫だ、どんな突拍子も無い話だって聞いてやるよ
　　　　　　　　　　　　（__人__） 　　　　 | ..／}
　　　　　 _　 　　　 　ヽ｀⌒ ´　　　　　| /　/ 　　　__
　　 (＾ヽ{　ヽ　　　　　 {　　　　　　　　./　/　 .　／ .ﾉ
　(￣ ヽ ヽ　i　　　　　　ヽ　　　　　　/　厶-　´ ／
.(二 ヽ　i　i　|,r‐i　　　　ﾉ.　　　ヽ /　　　　 ／
　　ヽ　　 ／　 ノ　　／　　 　r一'´　ー ､　　￣￣￣）
　　 i 　 {　　 ｲ―イ　/　 　.`ー―.　､＿_　.〈￣￣
　　　ヽ.　`ｰ '/　　　/　　　　　　　　　 　/＼ ＼
　　　　　 `ー ' ￣￣!　 　　　　　　　　　|　　ヽノ 






895 ：名無しのやる夫だお：2009/08/22(土) 22:42:27 ID:ii9/Rg0o




<span style="font-size:x-large;"><span style="color:#0000FF">金なんて重たいもの積んで落ちたら死ぬよｗ </span></span>






896 ： ◆UlkdrYaL6o：2009/08/22(土) 22:42:49 ID:rfejgKcs




　　　　　　　　 ／￣￣＼
　　　　　　　／ 　 ⌒　　 ＼　
　　　　　　（ へ）（ へ）　　｜　　　おっと、その前に名乗りを挙げさせてもらうだろ
　　　　　　.（__人__）　 　 　 |　　　俺は弁護士をやってる美府出やらない夫、あっちが愛妻の真紅だろ
　　　　　　　ｌ｀ ⌒´　　　　.｜
　　　　　　　{　 　 　 　 　 .｜
　　　　　　　{　　　　　 　＿ |
　　　　　　（ヽ、ヽ　　　/ 　）|
　　　　　　 |　｀`ー―‐'|　..ヽ|
　　　　　　 ゝ　ノ　　 　ヽ　 ノ
　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣





　　　　　　　　 ＿＿＿_
　　　　　　　／　　 　 　＼
　　　　 　／　─　 　 ─　＼　　　　やる夫は、入速出やる夫ってもんだお
　　　　／ 　 （●） 　（●）　 ＼　　　2050年の未来からタイムマシンでやってきた、しがない技師なんだお
　　　　|　 　 　 （__人__）　 　　 |
　　　　 ＼　 　　｀ ⌒´ 　　 ,／
　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ
　 　　/ 　　　 　,⊆ニ_ヽ、　 |
　　　/　 　 ／　r─--⊃、 　|
　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　| 






897 ： ◆UlkdrYaL6o：2009/08/22(土) 22:43:24 ID:rfejgKcs




＿＿―＿＿＿＿＿￣￣￣￣‐―　　　――――　　　　＝＝　￣￣￣ 　――＿――￣＿＿＿￣―
￣＿＿＿￣―＝＝＝━＿＿＿￣―　＝＝　￣￣￣ 　――＿――＿＿―＿＿＿＿＿￣￣￣￣‐―
　＿＿＿―＝＝＝―＿＿＿　　　――――　　　　＝＝　￣￣￣ 　――＿――￣￣―‐――　＿＿＿
￣￣―‐――　＿＿＿￣￣―――　　＿＿＿　＝―　　￣￣＿＿＿￣―＝＝＝━＿＿＿￣―
　――――　　　　＝＝　￣￣￣￣￣ 　――　＿＿――_━￣￣ 　――＿――￣＿＿＿￣―＝


　　　　 　 　 　 ＿＿　　　　　　　 　 　 　 　 　 γ⌒)　))
　　　　　　 γ⌒)　))＼　　　　　　　　　 　　　 /　⊃＿＿
　　 　　　 /　⊃ _ノ　　＼　∩⌒)　））　 　〃/　/ ⌒　　⌒＼
　　 　〃/　/　 （ ●）（●） /　ノ　　　　　γ⌒)（ ⌒） 　（⌒） ＼ ∩⌒)
　　　　　γ⌒)　　（__人__）/　/　））　　／ _ノ :::⌒（__人__）⌒ 〃/　ノ
　　　　／ _ノ　　　.｀ ⌒´ﾉ（ ⌒）　　　（　 <|　 |　　　|r┬（　　　 /　/　））
　　　（　 <　　　　　　　　}/　/.　　　　( ＼　ヽ ＼ ＿`ー‐' 　／（ ⌒）
　　（( ＼　ヽ　　　　　　. }　/ 　　　　　　　　　　　　　　　　　 　/　/
　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　産業で説明中……


＿＿―＿＿＿＿＿￣￣￣￣‐―　　　――――　　　　＝＝　￣￣￣ 　――＿――￣＿＿＿￣―
￣＿＿＿￣―＝＝＝━＿＿＿￣―　＝＝　￣￣￣ 　――＿――＿＿―＿＿＿＿＿￣￣￣￣‐―
　＿＿＿―＝＝＝―＿＿＿　　　――――　　　　＝＝　￣￣￣ 　――＿――￣￣―‐――　＿＿＿
￣￣―‐――　＿＿＿￣￣―――　　＿＿＿　＝―　　￣￣＿＿＿￣―＝＝＝━＿＿＿￣―
　――――　　　　＝＝　￣￣￣￣￣ 　――　＿＿――_━￣￣ 　――＿――￣＿＿＿￣―＝ 






898 ： ◆UlkdrYaL6o：2009/08/22(土) 22:44:25 ID:rfejgKcs




　　　　　／￣￣＼
　　　 ／　　 _ノ　　＼
　　　 |　　　 （ ○）（○）　　　　未来から来た？　それも2050年からタイムマシンで？？？
　.　　 |　Ｕ　　 （__人__）　　　　それ、どんなSF小説だろ……
　　　　|　　Ｕ　　|r┬-|　　彡
　.　　　|　　　　　｀ ⌒}　　　彡
　.　　　ヽ　　　　　 　 }
　　　　　ヽ　　　　　ノ
　　　　　／　　　　 ＼
　　　　/ /＼　　　/￣＼＿＿＿＿l⌒l
　　 　 |　|　 ＼　/　 ヽ　＼_＿＿＿＿|
　Σ(⌒ノ　　　ゝ　　　 ＼＿_）





　 　　　＿＿＿_
　　　／　　 　 　＼ （ ;;;;(
　 ／　　＿ノ　 ヽ__＼) ;;;;)　　　　　だから言ったお、信じないって
／ 　　 （─） 　（─ /;;／
|　 　　 　 （__人__） l;;,´|
./　　　 　 ∩ ノ)━・'／
(　 ＼　／ ＿ノ´.|　 |
.＼　 " 　／＿＿|　 |
　　＼ ／＿＿＿ ／





　　　　　　　 ／￣￣＼
　　　　　　／　　　 　　 ＼
　　　　　　|:::::: 　 　　 　　｜　　　　　　　確かに、これならドラゴンオナニーの方がマシかもしれんな……
　　　　　.　|:::::::::::　　　　　｜　　　　　　　いやでも、ドラゴンオナニーだってさすがに苦しすぎるだろ……
　　　　　　 |::::::::::::::　　　　｜　　　　　　　　　　....,:::´,　.
　　　　　.　 |::::::::::::::　　　　} 　　　　　　　　　....:::,,　　..
　　　　　.　 ヽ:::::::::::::: 　　 } 　　　　　　 　,）:::::::ノ　.
　　　　　　　 ヽ::::::::::　　ノ　　　　　　　　（:::::ソ:　.
　　　　　　　　/:::::::::::: く　　　　　　 　　,ふ´..
-―――――|:::::::::::::::: ＼ -―,――ノ::ノ――
　　　　　　 　 |:::::::::::::::|ヽ、二⌒)━~~'´ 






899 ： ◆UlkdrYaL6o：2009/08/22(土) 22:45:00 ID:rfejgKcs




　 　　　＿＿＿_
　　　／　　 　 　＼ （ ;;;;(
　 ／　　＿ノ　 ヽ__＼) ;;;;)　　やる夫だってどっかのSF小説のような話信じてもらうつもりは無いお
／ 　　 （─） 　（─ /;;／　　　信じないなら、さっさと忘れてくれお
|　 　　 　 （__人__） l;;,´|
./　　　 　 ∩ ノ)━・'／
(　 ＼　／ ＿ノ´.|　 |
.＼　 " 　／＿＿|　 |
　　＼ ／＿＿＿ ／






　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／─　 　 ─　　＼　　　　　　ところで……
／ （●） 　（●）　　　＼
|　 　 （__人__）　　　　　 |
＼　　 ⊂ ヽ∩　　　　 <
　 |　 |　 '､＿ ＼　／　 )
　 |　 |＿＿＼　 “　 ／
　　＼ ＿＿＿＼_／ 






900 ： ◆UlkdrYaL6o：2009/08/22(土) 22:45:21 ID:rfejgKcs




～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～

　　　　　　　　　　　　l.　l　　l　　　,.! 　 　 　 } 　 !　 !　　 l 　 l.l:.lj::lj::::} ヽ
　　　　　　　　　　 　 | /l. i　|　　　ｌ|　　　　 ,'　　,!　,'}　　 ! l　| ７trイ_i.　!
　　　　　　　 　 　 　 l/::,! |　|　　　|! l　　　/　　,'　/ !　, / .|　!´ ,|:l ,!　!　!
　　　　　 　 　 　 　 /:::;ハl、',　⊥ L l_ i　/　　/l_/ ⊥//! / ,/,ノ i::ヽ　!　l
　　　　　　　　　　 /.:::/　l　ゝ i、lヽ!　‐｀/ li　/´/－l/ ' ,l/`ｲ-､　,!::..l　!　.!
　　　　　　　 　 　 ''T"　 l　l　X `弋,刃``ヾl/ /'弋_刃ヽ l/ l'ノ,!/└ '　!　 l
　　　　　　　　　　　l　　 l　l　l l　ﾊ　　 　 ,　　　　　　　/,ｲ ｌ_ノ　 　 　 !
　　　　　　　　　 　 l　　 l / / l /｀'ゝ、　　　 _　　 　　//１ l ri.　 　 　 |　 i
　　　 　 　 　 　 　 ｌ　　,/ /,' ,'/ 　　.r`　､　｀´　　 ,. //'　! ﾄ ﾘ 　　 　 |　 l
　　　　　　　　　　 l.　 /,ｲ ,' ,'ﾑ '´ 　　 　　`　t　´ /./　　! |'　｀ヽr 、|
　　　　　　　　 　 ,' , '／ ! ! ! / 　　 　　　 ヽ 　 ,　l. l.- ‐ l. l　　　　 ヽ　!
　　　　　　　　　 ,'〈〈　l　l l l/|　 　 　　　　　　　　l. |　 　 l. l 　 　 　 ヽ
　　　　　　　 　 /　ヾ ,| / | | |　　　 　 　 　 　 　 .l. |　　ノノ　 　 　 　 |
　　　　　 　 　 /　l ヾ　　　　|.　　　i　　　　　　 　/ <／ﾄΧ_　 i　　　　|
　　　 　 　 　 /　 ヽ、　` '-､l.　　 ,i 　　　　　　　`ー― ''フフ'i　　　　|y
　　　　　 　 ,/　　// `'　,､＿}　 / i　 　　　　　i　　　　＜ ＜__.i　　　　|{,
　　　　　　 /　　//　＜.＜二.l /　i　 　　　　　i　　　 〈ド,フΧ.|　　　　|!l
　　　　　 ,/　 , '´　 _ ヽ≦＜　〉　｀ー,‐,ｧ‐-　　　　　　ヾ` ｀ｼ:|　　　　|',ヽ
　　　　 ,/　 /　 _／,ﾉ ´￣｀ヽ,`/r‐／/　,　　 ｀'─ ─ ─´─丶､ 　 | ｝l
　　　 ,/　 ,/　/ ､ ｀ヾ ￣ ヽ　 l /7　/ / ,／　　,　　 　 　 　 　 　 　 |//
　　 ,/　／'　 {　、ヾｰ'　　　 ヽ|'　`'/ / / , 'TT 'ｰ-､　　　　　　　　　|/ l
　 ｲ ／　{ 　 }- ､｀_ソ　　　　 ﾉi　　`'`''`'　　ｌ !　　　　　~⌒^゛┬- "ハ/
　 丶ヽ　l　　7ー'　 　 　 　 ,ｲ　!　　　　　　　1　　　　　　　　＼|l/　 ﾉ
　　 ヽ　`!　/　　　　　　　 / 　 l　　　　　　 　 l　 　　　　　　　　　|　/
　　　 丶 !/　　　 　 　 　 /　 　｜　　　　　　　}　　　　　　　　　　|/、
_,,.　-‐ '''7　　　　　　 　 /　　 　 .!　 　 　 　 　 l　　　　　　　　　　|i､丶
　 　 ,.／' 　 　 　 　 　 /　　 　 　 !　　 　 　 　 l/　　　　　　　　　}　` `､､
_　'´／ !　　　　 　 　 ,ﾊ　　　　 　 ',　　　 　 　 |ヽ、　　　　　　　/　　　i
　, '　　i　　　　　 　 /　 iヽ、　　　 ,.'､　　　　　 ｌ-‐'`,,.､_　 ＿ .イ　 　 /
,/　　,,.l 　 　 　 　 /_　　',　 `'｀､´-‐ ﾍ　　　 　 !二 _／ ｀ヽ､　　　　/　　 i

～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～






　 　　 　　　　 ＿＿＿_
　　　　　　　／ ノ　　＼＼　　　　　この子奥さんなのかお……
　　　　　 ／　（●） 　(●）＼　　 　てっきり娘か従兄弟だと思ってたお
　　　　／　∪　 （__人__）　　＼
　　　　|　　 　　　｀ ⌒´　　　　|
　　　　 ＼　/⌒)⌒)⌒)　　 ／/⌒)⌒)⌒)
　　　　ノ　　|　/　/　/　　　(⌒) ./　/　/
　 ／´　　　 |　:::::::::::(⌒)　　ゝ　　::::::::::/
　|　　　　ｌ　 |　　　　　ノ　　/　　）　　/
　ヽ　　　 ヽ_ヽ　　　 /' 　　/　　　 ／
　　ヽ ＿＿　　 　 ／　　 /　　 ／ 






901 ： ◆UlkdrYaL6o：2009/08/22(土) 22:45:48 ID:rfejgKcs




　　　 ／ ￣￣＼
　　／　　　 　 ノ ヽ
　　|:::::: 　 　　（● ）　　　　　やる夫、俺の趣味は確かにロリコンに見えるかもしれない
.　　|:::::::::::　　　（__人）　　　　でもそれは、違うだろ
　　 |::::::::::::::　　　⌒ﾉ
.　　 |::::::::::::::　　　　}
.　　 ヽ:::::::::::::: 　　 }
　　　 ヽ::::::::::　　ノ
　　　　/:::::::::::: く
　　　　|:::::::::::::: 　|
　　 　 |:::::::::::::::|　|





　　　　　　　　　　　　 ＿＿＿_
　　　　　　　　　　　／⌒　　⌒＼
　　　　　　　　　 ／（ ●） 　（●）＼　　　　　　ロリが好きなんじゃないっ！！！
　　　　　　　　　｜:::::⌒（__人__）⌒::|　　　　　　好きになった女がロリだったんだ！！！
　　　　　　　　 　 | 　 ｢匸匸匚|　'"|ィ'
　　　　, ヘｰ‐- ､ l 　｜ /＾''⌒|　　|
　 -‐ノ .ヘー‐-ｨ ヽ 　!‐}_＿,..ﾉ　 ｜|
　''"/／ヽｰ､ 　ﾉヽ∧　`ｰ一'´　／　|
　 /／＾＼ 　ヾ-､ :| ﾊ 　￣　／　ﾉ　|
,ノ 　 ヽ,_　ヽノヽ_)ﾉ:l　'ｰｰ＜.　　/ 　|.
/　 　 <＾_,.ｲ `r‐'ﾞ :::ヽ 　＼　｀丶､ 　|
＼＿＿_,／|　 !　　::::::l、　　＼　　＼|







　 　 　　　＿＿＿_
　 　　　／　　　　　＼
　　　／_ノ 　ヽ､_　　　＼　　　　　なんだそりゃ
　 ／（●）三（●）)　　　.＼
　 |　　 （__人__）　　　　　　|
　 ＼　ヽ|r┬-|　/　　　／
　 ／ 　 ｀ー'´　　　　　 ＼ 






902 ： ◆UlkdrYaL6o：2009/08/22(土) 22:46:24 ID:rfejgKcs





　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ●）（●）　　　　そういうもんなんだ、黙って受け入れろ
.　|　　　　 （__人__）　　　　 ああ見えて、もうそろそろ30近いぞ
　 |　　　　　｀ ⌒´ﾉ
.　 |　　　　　　 　 }
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ　 　 ﾋﾞｼｯ
　　　/　　　 く＿＿,-ｭ__ 　 て
　　　|　　　　＿＿＿ 三） 　（
　 　 |　　　　|　 　 　 ￣　　 ´





　 　　 ／￣￣＼
　 　／　　 _ノ　　＼
　 　|　　　 （ ー）（ー）　　　　後な、あいつの前で体型や体格の話はしないで欲しいだろ
.　 　|　　　　 （__人__）　　　　あいつ、あれで自分の幼児体型を結構気にしてるだろ……
　 　 |　　　　　｀ ⌒´ﾉ
　 　.ｌ^l^lｎ　　　 　　}
.　　 ヽ 　 L　　　 　}
　 　　ゝ 　ﾉ　　　ノ
　 　／ 　/　　　 ＼
　 ／　 /　　 　 　　＼
. /　　/　　　　　　|ヽ、二⌒)､
　ヽ＿＿ﾉ





　　　　 　 　＿＿__
　 　 　 　／　　　　＼
.　　 　／　 　 　 　 　 ＼　　　　　肝に銘じさせてもらうお
.　　／　　　 ―　　 ー　 ＼
　　|　　　　（●） 　（●） 　|
.　　＼　　　　（__人__）　 ／
.　　　ノ　　　　｀ ⌒´ 　 ＼
　／´　 　　　　　　　　　 　ヽ 





904 ：名無しのやる夫だお：2009/08/22(土) 22:46:35 ID:ii9/Rg0o




<span style="font-size:x-large;"><span style="color:#0000FF">真理だよｗ</span> </span>






905 ： ◆UlkdrYaL6o：2009/08/22(土) 22:47:07 ID:rfejgKcs




　　　　　　　　 ／￣￣＼
　　　　　　　／ ヽ､.　_ノ　＼
　　　　　　　|　 （●）（●）　|　　　　さて、真紅の話はもういいだろ
　　　　　　　|　　（__人__）　｜　　　 やる夫に教えてもらいたいが、この黄金はどうやって手に入れただろ！
　 　 　 　 　 |　　 ｀ ⌒´　　|
　　　　　　　 |　　　　　　 　}
　　　　　　　 ヽ　　　　　 　}
　　　　　　　　人＿__＿_ノ"⌒ヽ
　　　　　　／　　　　　　　　　　　＼
　　　　　/ 　　　　　　　　　　 へ　　＼
　　　　 （　　ヽγ⌒)　　　　　| 　＼ 　 ＼
　　　　　＼＿＿／





　　　　　 　 　 ＿＿＿_
　　 　 　 　 ／ ＼　　／＼　ｷﾘｯ
　　 　 　 ／　（ー） 　（ー）＼　　 　正規の手順で買ったお
　　 　 ／　　 ⌒（__人__）⌒ ＼　　 2050年の世界は核融合技術の発展と2040年の不景気のせいで、金が激安なんだお
.　　　 |　　 　　　|r┬-|　　　　|
　　　　＼　　　　 `ー'´　 　 ／
　　　　ノ　　　　　　　　　　　＼
　 ／´　　　　　　　　　　　　　　ヽ
　|　　　　ｌ　　　　　　　　　　　　　＼
　ヽ　　　 -一''''''"～～｀`'ー--､　　　-一'''''''ー-､.
　　ヽ ＿＿＿＿(⌒)(⌒)⌒)　)　　(⌒＿(⌒)⌒)⌒))






　　　　　　 （⊃￣￣＼
　　　　　（⊃　　 _ノ　　＼
　　　　（⊃　　 （ ●）（●）　　　　やる夫、一つ聞くが2015年の金私有制限法は知ってるよな？
　　　　　|　　　　 （__人__）
　　　　　|　　　　　｀ ⌒´ﾉ
　　 　 　 |　　　　　　 　 } ＼
　　　　 ／ヽ　　　　　　 }　　＼
　　　／ 　　ヽ､＿＿__ノ　　 　 ）
　 ／　　　　　　　　.　 　|　＿／
　|　 　　　　　　　／￣￣（＿)
　 ＼　　　＼　／|　ＪＪＪ　（
　　　＼　　／　　 ／⊂＿） 







907 ： ◆UlkdrYaL6o：2009/08/22(土) 22:47:53 ID:rfejgKcs




　　　　　　　＿＿＿_
　　　　　 ／　　 　 　＼
　 　　 ／　⌒　　⌒　 　＼　　　　　もちろん知ってるお
　　 ／　 （ー）　（ー） ／^ヽ　　　　　適当な故買屋かどこかで換金する予定だお
　　|　　　（__人__）（　/　　 〉|
　　＼　　 ｀ ⌒´　　〈 ／ ⌒^ヽ
―――――――― ＼ _ _ ＿ ）





　　　　 ／￣￣＼
　　　／　　 _ノ　　＼
　　　|　　　 （ ●）（●　　　　そいつを現金化するのは面倒だろ
　　　|　　　 　 （__人__）　　　 故買屋じゃ、逮捕のリスクが結構大きいぜ？
.　　　|　　　　　　　　ﾉ
　　　 |　 　 　 ∩ ノ ⊃　　　それだけ大量の金製品だ、確実に当局の目に留まると思うぜ
　　／ 　 　 .／　＿ノ
　 (.　 ＼ ／　.／_ノ │
　　＼　 “　／_＿_|　 |
.　　　 ＼／ ＿＿＿ /





　　　　　 　　　＿＿＿_
　　　　　　　／　　　u　＼
　　　　 　／　　／　 　 ＼＼　　　　　そうなのかお……
　　　　／ 　し （○） 　（○） ＼
　　　　|　∪　 　 （__人__）　 J |
　 　　 ＼　　u　　 ｀⌒´　 　／ 






908 ： ◆UlkdrYaL6o：2009/08/22(土) 22:48:31 ID:rfejgKcs




　　　　　　　　　　　　　 　／￣￣＼
　　　　　　　　　　 　 　_ノ　　ヽ、　　＼
　　　　　　　　　　　　（ ●）（ ●）　　　|　　　　　　　　　そこで俺の出番だ
　　　　　　　　　　　　（__人__） 　　　　 | ..／}　　　　　　俺はこれでも弁護士だろ、その金を合法的なものにすることぐらい簡単だろ！
　　　　　 _　 　　　 　ヽ｀⌒ ´　　　　　| /　/ 　　　__　　
　　 (＾ヽ{　ヽ　　　　　 {　　　　　　　　./　/　 .　／ .ﾉ
　(￣ ヽ ヽ　i　　　　　　ヽ　　　　　　/　厶-　´ ／
.(二 ヽ　i　i　|,r‐i　　　　ﾉ.　　　ヽ /　　　　 ／
　　ヽ　　 ／　 ノ　　／　　 　r一'´　ー ､　　￣￣￣）
　　 i 　 {　　 ｲ―イ　/　 　.`ー―.　､＿_　.〈￣￣
　　　ヽ.　`ｰ '/　　　/　　　　　　　　　 　/＼ ＼
　　　　　 `ー ' ￣￣!　 　　　　　　　　　|　　ヽノ





　　　　　　　　　　 _-─―─- ､._
　　　　　　　　 ,-"´ 　 　　ゝ　　 ＼
　　　　　　　　/ 　 　 　 　　　　　 　ヽ　　　　でも、やる夫はやらない夫さんにそんな迷惑を掛けたくないんだお
　 　 　　　　 / 　　　　　　::::／::::::::＼::ヽ　　　それにお金が……
　　　　　　　|　　　　　　 /　ヽ ｀::::´ /｀ヽ
　 　　　　 　l　　 　　　 （　○ﾉ::::::::::ヽ○.;l
　　　　　　　` ､　　　　　　　 （__人_）　 .;/
　　　　　　　　　`ｰ,､_　　　　　　 　　／ﾟ
　　　　　　　　　／　　`''ｰ─‐─''"´＼o





　　　　　　　　 ／￣￣＼
　　　　　　　／ 　 ⌒　　 ＼
　　　　　　（ へ）（ へ）　　｜　　　　　なーに、いいってことだろ
　　　　　　.（__人__）　 　 　 |　　　　　 こんな面白そうな話聞かせてもらったんだ
　　　　　　　ｌ｀ ⌒´　　　　.｜
　　　　　　　{　 　 　 　 　 .｜　　　　 俺は最後までやる夫の企みに付き合ってみたいだけだろ
　　　　　　　{　　　　　 　＿ |
　　　　　　（ヽ、ヽ　　　/ 　）|
　　　　　　 |　｀`ー―‐'|　..ヽ|
　　　　　　 ゝ　ノ　　 　ヽ　 ノ
　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 






909 ：名無しのやる夫だお：2009/08/22(土) 22:48:51 ID:WTurjfdg




<span style="font-size:x-large;"><span style="color:#0000FF">超伝導オナニー…
ドラゴンオナニーの六大要素の一つ『早』を追求した自慰。
特殊磁石を自分の性器に接着後、特集な磁力を帯びる金属製のリングに突入。
リングと特殊磁石の強力な反発により、体は理論上は亜光速まで加速。
その時の摩擦を利用し自慰行為を行う。並みの肉体と性器では塵と化す正に究極自慰の一つ。</span></span> 






910 ： ◆UlkdrYaL6o：2009/08/22(土) 22:49:05 ID:rfejgKcs




　　　　　　　　　　 ＿＿＿_
　　　　　　　　　／　　 　 　＼
　　　　　　　 ／　─　 　 ─　＼　　　　やる夫の企みって、そんなことまで話したかお？
　　　　　　／ 　 （●） 　（●） 　＼
　　　　　　|　 　 　 （__人__）　　 　 |
　　　　　　＼　 　　 ｀ ⌒´　　　,／
　　　　　　／　　　　　ー‐　　　　＼





　　　　　　 （⊃￣￣＼
　　　　　（⊃　　 _ノ　　＼
　　　　（⊃　　 （ ●）（●）　　　　いや、詳しくは聞いてないぜ
　　　　　|　　　　 （__人__）　　　　ただ俺は、やる夫のSFチックな話が現実なのか知りたいだけだろ
　　　　　|　　　　　｀ ⌒´ﾉ
　　 　 　 |　　　　　　 　 } ＼
　　　　 ／ヽ　　　　　　 }　　＼
　　　／ 　　ヽ､＿＿__ノ　　 　 ）
　 ／　　　　　　　　.　 　|　＿／
　|　 　　　　　　　／￣￣（＿)
　 ＼　　　＼　／|　ＪＪＪ　（
　　　＼　　／　　 ／⊂＿）





　　　　　　　　 ＿＿＿_
　　　　　　　／　　 　 　＼
　　　　 　／　─　 　 ─　＼　　　　　本当にそんなことでいいんだお？
　　　　／ 　 （●） 　（●）　 ＼
　　　　|　 　 　 （__人__）　 　　 |
　　　　 ＼　 　　｀ ⌒´ 　　 ,／
　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ
　 　　/ 　　　 　,⊆ニ_ヽ、　 |
　　　/　 　 ／　r─--⊃、 　|
　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　| 






911 ： ◆UlkdrYaL6o：2009/08/22(土) 22:49:59 ID:rfejgKcs




　　　　　　　　 ／￣￣＼
　　　　　　　／ ヽ､.　_ノ　＼
　　　　　　　|　 （●）（●）　|　　　　何も問題は無いだろ
　　　　　　　|　　（__人__）　｜　　　なんなら、契約書だって用意していいぜ？
　 　 　 　 　 |　　 ｀ ⌒´　　|
　　　　　　　 |　　　　　　 　}
　　　　　　　 ヽ　　　　　 　}
　　　　　　　　人＿__＿_ノ"⌒ヽ
　　　　　　／　　　　　　　　　　　＼
　　　　　/ 　　　　　　　　　　 へ　　＼
　　　　 （　　ヽγ⌒)　　　　　| 　＼ 　 ＼
　　　　　＼＿＿／






　 　　　＿＿＿_
　　　／　　 　 　＼ （ ;;;;(
　 ／　　＿ノ　 ヽ__＼) ;;;;)　　　　じゃ、後でよろしく頼むお
／ 　　 （─） 　（─ /;;／　　　　　一応、契約書も忘れないで欲しいお
|　 　　 　 （__人__） l;;,´|
./　　　 　 ∩ ノ)━・'／
(　 ＼　／ ＿ノ´.|　 |
.＼　 " 　／＿＿|　 |
　　＼ ／＿＿＿ ／ 






912 ： ◆UlkdrYaL6o：2009/08/22(土) 22:50:28 ID:rfejgKcs





数日後……


　　　　　　　　 ／￣￣＼
　　　　　　　／ 　 ⌒　　 ＼
　　　　　　（ へ）（ へ）　　｜　　　　現金化してきただろ
　　　　　　.（__人__）　 　 　 |　　　　 手数料を差し引き、1億4400万円になるだろ
　　　　　　　ｌ｀ ⌒´　　　　.｜　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿＿＿_
　　　　　　　{　 　 　 　 　 .｜　　　　　　　　　　　　　　　.　　　　 　 　 ／壱 ／／万:／|
　　　　　　　{　　　　　 　＿ |　　　　　　　　　　　　　　　　　　　　　　　|≡≡|__|≡≡|彡|＿＿＿＿
　　　　　　（ヽ、ヽ　　　/ 　）|　　　　　　　　　　　　　　　　 ／￣／／.|≡≡|__|≡≡|／壱／／万:／|
　　　　　　 |　｀`ー―‐'|　..ヽ|　　　　　　　　　　　　　　　　|≡≡|__|≡|≡≡|__|≡≡|≡≡|__|≡≡|彡|
　　　　　　 ゝ　ノ　　 　ヽ　 ノ　　　　　　　　　　　　　　　　|≡≡|__|≡|≡≡|__|≡≡|≡≡|__|≡≡|彡|
　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣　　　　　　　　|≡≡|__|≡|≡≡|__|≡≡|≡≡|__|≡≡|彡|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |≡≡|__|≡|≡≡|__|≡≡|≡≡|__|≡≡|／






　　　　　　　　　　 ＿＿＿_
　　　　　　　　　／　　 　 　＼
　　　　　　　 ／　─　 　 ─　＼　　　で、どんな言い訳して当局を騙してきたんだお？
　　　　　　／ 　 （●） 　（●） 　＼
　　　　　　|　 　 　 （__人__）　　 　 |
　　　　　　＼　 　　 ｀ ⌒´　　　,／
　　　　　　／　　　　　ー‐　　　　＼ 






913 ： ◆UlkdrYaL6o：2009/08/22(土) 22:50:59 ID:rfejgKcs




　　 ／￣￣＼
　／　ノ　　＼ ＼
　|　 （●）（●）　|
.　|　　（__人__）　 |　　　　　それがな、形が形だけに結構面倒でな……
　 |　　 ｀ ⌒´　　ﾉ　
.　 |　　　　　　 　 }
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ　　　　　　　　＼
　　　/　　　 く　　＼　　　　　　　 ＼
　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼
　 　 |　　　　|ヽ、二⌒)､　 　 　　　　　 ＼





　　　　　　　　　　　　　 　／￣￣＼
　　　　　　　　　　 　 　_ノ　　ヽ、　　＼
　　　　　　　　　　　　（ ●）（ ●）　　　|　　　　　　　一旦潰して徳川埋蔵金ってことにしておいただろ！
　　　　　　　　　　　　（__人__） 　　　　 | ..／}
　　　　　 _　 　　　 　ヽ｀⌒ ´　　　　　| /　/ 　　　__
　　 (＾ヽ{　ヽ　　　　　 {　　　　　　　　./　/　 .　／ .ﾉ
　(￣ ヽ ヽ　i　　　　　　ヽ　　　　　　/　厶-　´ ／
.(二 ヽ　i　i　|,r‐i　　　　ﾉ.　　　ヽ /　　　　 ／
　　ヽ　　 ／　 ノ　　／　　 　r一'´　ー ､　　￣￣￣）
　　 i 　 {　　 ｲ―イ　/　 　.`ー―.　､＿_　.〈￣￣
　　　ヽ.　`ｰ '/　　　/　　　　　　　　　 　/＼ ＼
　　　　　 `ー ' ￣￣!　 　　　　　　　　　|　　ヽノ





　 　 　　　＿＿＿_
　 　　　／ノ 　 ヽ､_＼
　　　／（ ○）}liil{（○）＼　　　　　そんなので騙されるな日本政府がっ！！！
　 ／　　　 （__人__）　　　＼
　 |　　　ヽ　|!!il|!|!l|　/　　　|
　 ＼　　　　|ｪｪｪｪ| 　 　 ／ 






914 ：名無しのやる夫だお：2009/08/22(土) 22:51:16 ID:KENx8efE




<span style="font-size:x-large;"><span style="color:#0000FF">金額 ｓｕｇｅｅｅｅｅｅｅ！！</span> </span>






915 ：名無しのやる夫だお：2009/08/22(土) 22:51:53 ID:0y3AYYaE




<span style="font-size:x-large;"><span style="color:#0000FF">政府仕事しろｗｗｗｗｗｗｗ</span> </span>






916 ：名無しのやる夫だお：2009/08/22(土) 22:52:11 ID:tTcCiROg




<span style="font-size:x-large;"><span style="color:#0000FF">徳川埋蔵金で通るのかよ！</span> </span>






917 ：名無しのやる夫だお：2009/08/22(土) 22:52:15 ID:Jy0zIBpg




<span style="font-size:x-large;"><span style="color:#0000FF">埋蔵金は丸パクしていいのか </span></span>






918 ：名無しのやる夫だお：2009/08/22(土) 22:52:21 ID:ii9/Rg0o




<span style="font-size:x-large;"><span style="color:#0000FF">それニュースになるから、絶対ｗ＜埋蔵金</span> </span>






919 ： ◆UlkdrYaL6o：2009/08/22(土) 22:52:51 ID:rfejgKcs




　 　　 ／￣￣＼
　 　／　　 _ノ　　＼
　 　|　　　 （ ー）（ー）　　　　手続きや工作なんかで200万近く掛かってしまっただろ
.　 　|　　　　 （__人__）　　　　これが明細だろ、気に入らない点があったら何でも言ってくれ
　 　 |　　　　　｀ ⌒´ﾉ
　 　.ｌ^l^lｎ　　　 　　}
.　　 ヽ 　 L　　　 　}
　 　　ゝ 　ﾉ　　　ノ
　 　／ 　/　　　 ＼
　 ／　 /　　 　 　　＼
. /　　/　　　　　　|ヽ、二⌒)､
　ヽ＿＿ﾉ






　　　　　　　　　　　＊　　＿＿＿＿＿__
　　　　／￣|　　+　　　／　　　　　　　 　ヽ　　　+
　　　 ｜　::｜　　　 ／⌒　 　　　　 ⌒ 　　＼　　　　　いや、やらない夫は実にいい仕事をしてくれたと思うお！！！
　　　 ｜　::｜x　　/ （ ●）　　　　（ ●）　　　|　 .人
　 ,―　　　　＼ 　 | ::::::⌒（__人__）⌒::::: 　 　 |　 ｀Ｙ´
　| ＿＿_） 　::｜　.!　　　　 l/ﾆﾆ|　　　　　　/
　| ＿＿_） 　::｜＋ヽ　　　 `ｰ‐' 　　　　　/　　　　　十
　| ＿＿_） 　::｜ 　　.＞　　　　　　　　　　＼
　ヽ＿＿）＿／　　 /　　　　 　 　 　 　 　 　 ＼ 






920 ： ◆UlkdrYaL6o：2009/08/22(土) 22:53:35 ID:rfejgKcs




　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ mn）（mn）　　　　　　そうか、そう言って貰えると嬉しいだろ！！！
.　|　////.|　 |人|　 |　
　 |　　　　|　 |⌒|　 |
.　 | 　　　 |　 |.　|　 |
.　 ヽ.　　 /　/　} 　/
　　 ヽ　 /　/ ノ ノ　　　　　　
　　　/ ノ,,ノ　　　 |
　　　|　　　　 　　 |
　 　 |　　　　　　　|





　　､... .... ...... .... ..... .... .. ... ,　　　　　　　　, .. .. .. .. .. ... ...､. . . . .､_
　　_）::::.::::.:::.::::.::::.::::.::::.::.／ /　　　　　　 /:::.::.:::.::.::.:::.:::.::.:::.ヽ、: : : ｀
.　 |::::.::::.:::::::.:::::.::.:::.::::／　 /　　　　　 　､'､::.::.:::.:::.:::.::::.:::.::::.::::.`、: : :
　　廴::::.:::.::.:::::.::.:::／　　 / 　 　 　 　 　 i ｀‐-‐､::.::.::.::.::::.::.::.::.:.', : : :
.　　　_）::::.:::::.::::::/　　 　 ｉ　　　　 i　　　 |　　 　 〉:::.:::.:::.:::.:::.:::.:::!: : :
　　　L_::::::.:::::.::/　　　　 |　　　,'　| 　 　 |　　　 {::.::::::.::::.:::.:::::.:::::} : : :
　　 　　￣l:::::::i　　　　l　|　 　 i 　| 　 　 !　　 ,ｨﾄ､:::::::::::::::::::::::::::|: : :
　　　　　　＼_| i 　 　 ｌ　| 　i　|　ｌ|　 　 ﾉ_,ィ´/ !　ﾒ -‐'j:::::::::::::::j,ｪ､　　　　　やる夫さん、あなた
　　　　　　 　 | |　　　 l　|　 |　!　l|　 ｨﾁ´/／_,」_/_　 （::::::::::::::::ﾊ{{　　　　　　頼まれてたお部屋が空いたわよ
　　　　　　 　 | |i 　 　 ｉ　i _」　ﾄ､||　/ 　 ,ィZr'ﾁ卞､｀7 ﾄ､::::::::::代`
　　　　　　　　| ｌ|　　　 Ｘ´i l＼l 　ﾚ'　　/l　{つk_ｊ::::}/　|　ﾄ‐-,:::|:.｀:
　　　　　　　　ヽ!ヽ、　ﾄ､　,ｒz=､　 　 　 　 弋:::::::ｼ'´　｜l|　〈::::}: : :
　　　　　　　　　｀ 　＼| kｲ、Ｖﾑ　　　　 　 　 ￣　 　　! ﾊ　 〉,': : :
　　　　　　　　　　　　 　 ﾊ `弋ﾉ　　　　　　　 　 　 　 l i　|　|: : : :
　　　　　　　　　　　　 　 |　　 　 ヽ　 　 _ _　　　　　　//　|　|: : : :
　　　　　　　　　　　　 　 | ｀、　 　 ｨ_´-‐ﾂ　　 　　　//　/|　|: ;／
　　　　　　　　　　　　　　}　 ﾄ､　 　 `　´　　　　　　//／__|　|_:::::::
　　　　　　　　　　 　 　 /　/| | ｀　.､　 　 　 　 , ィ'//:￣ : |　|:|-;:::
　　 　 　 　 　 　 　 　 /　/ .| | 　　 _,＞ｰ _　l´: :.//: : : : :.|　|:|. L
　　　　　　　　　　　　/　/　/ﾉ_, -'´: : : : : ;.メ!、//: : : : : :.|　|:|::::::ヽ
　　　　　　　　　　 ／ ／, ィ:.´: : : : : : : : :ﾑ杯f//: : : : : : / /: :＼:::
　　　　　　　 　 ／ ／　ヽ: : : : : : : _ : -‐{､辻〈〈: : : : : :./ 〈: : : :/::::
　　 　 　 　 　 〈　く 　 　 〉、: : : : ´: : :／ ゞ-' ﾍヽ、: :_;」 　/: :〈::::::
　　　　　　　　　＼ ＼ ／　＼: : : : : : : : : : : : : :.＞ '´　,ィ´: : :/:::::: 






921 ： ◆UlkdrYaL6o：2009/08/22(土) 22:54:08 ID:rfejgKcs




　　　　　　　　　　　　 　 ∩＿
　　　　　　　　　　　　　　〈〈〈　ヽ
　　　　　　＿＿＿_　　　〈⊃　　}
　　　　 ／⌒　　⌒＼　　 |　　 |
　　　／（ ●） 　（●）＼　 !　　 !　　　　　　　よし、早速行くお！！！
　 ／ :::::⌒（__人__）⌒:::::＼|　　 l
　 |　　　　　|r┬-| 　 　 　 | 　／
　 ＼ 　 　　｀ ー'´ 　 　 ／／
　　/　＿＿　 　　　　　　/
　　(＿＿＿）　　　　　　/





　　　　　　　　 ／￣￣＼
　　　　　　　／　　 _ノ　　＼
　　　　　　　|　　 　（ ⌒）（⌒）　　　　悪いなやる夫、俺は仕事があるだろ
　 　 　 　 　 |　　 　　（__人__）　　　　真紅、やる夫のことを頼むだろ
　　　　　　　 |　　 　　 ｀ ⌒´ﾉ
　 　 　 　 　 ,|　　 　　　　　 }
　　　　 　 ／ ヽ　　　　　　 }
　　　　　く 　く ヽ　　　　 ノ
　　　　 　 ＼　`' 　　　 く
　　　　　　　 ヽ、　 　 　 |
　 　 　 　 　 　 | 　 　 　 |





　　　　　　　　 ,/ ／　 　 　 　 　 ､　　'l　　　　　　 .'ｉゝ.!　 ヽ
　　　　　　　 ./／　　 　 　 　 　 /　　　|　　　　　　　L ヽ　 .ヽ
　　　　　　　,l／ / 　　　 ﾉ　　　.!　　　 .|　　 ヽ　　　　.!　.!　　.!
　　　　　　 / : /　　　　/　　　.,ｲ　　　　.!　　 .|　 　　 .|　 l　　 |　　　　　　分かったのだわ
　　　　　　 ! ./　　　　 /　　　 ! ! |　　　 |､　　:!　.!　　│　|　　 .!
　　　　　　l./ .,!　　　 .!　l　　 | .| |　　　 .|.!　　|　.!　　ｒ !　 !　　 .|
　　　　　 .l/ /　　　　l　 |　　.!　.! !　　　.! ! .l .!　|　　/│　|ヽ　　|
　　　　　 l.! .|　　　　.!　ｉ:l　! .|　 .! |　　 | .| .l.ｌ~ﾆlﾆﾆﾅ'│　| │　 !
　　　　　| ! .|　 l、　 |　l_ﾉrl'=ﾄ、 .ｰ.!　/　,|/─ﾆﾆ- ､　! ,! .!ヽ.!　│
　　　　 .l　!　!　.!　 . |´|　__ﾆ二､　　∨　.l′ '´i-､ｊ~l ゝ !　| .| ヽ　!
, -─‐､.!　/ │ !ゝ　.! .／ｉ -_j .!　　　　　　　　ゝ--‐/ /　 |ﾉ　 .ヽ.!
　　　　| ／ ／'-|.!＼ l、` ゝ_--　　　　　　　　　　　 ! .!!　 ! l、　 .! !
, -'ﾆﾆl／ ./　　 .l ! ! `|　　　　　　　　　 i　　　　　 / /.|　 !.ｉ | 、　 l!
.,　-／ / ﾉ　　　' ! .|　 ト、　　　　　　　＿　　　　 / ,=_!　.l　.!ヽ＼　L
　 /ヽ/　.|'ヽ、 | !　 !.|７‐ヽr､　　　　　` _‐'　　　 //　 !　.!、 .! ＼＼＼
‐',ｒ !.!　　!:!　　.! !　/.!.| _〉 !.!- ､　　　　　　　　／/　　l　 l　｀ヽゝヽ │ !
　!　!.!　 .| !　　.!:! / .| ! ゝ/.!　l　 ｀ ｰ- ､ _,. ィ´〃　　l　/　　 , ‐' ､ヽ|　l、 






922 ： ◆UlkdrYaL6o：2009/08/22(土) 22:54:31 ID:rfejgKcs







　　　　　　×　　　　　 |　　　　 ＿＿＿＿＿_｡ 　 |　 　 　[||]　　 　 |　:|　　:| ::::::::::::::::::::
　;;　　　　　　＿＿_　　|　 #; 　 |　 　 　 　 　 ||　　|＿＿＿||＿＿＿|／　Κ|＿＿:::::::::::
　　　　 　 ／　　／:|　 |　 　 　 |　 　 　 　 　 ||　　 ￣￣￣￣￣￣　　　 　 |ﾆﾆﾆﾆﾆ:::::
　　　;:ﾞ ／　　／　:::|　 |　 　 　 |　 　 　 　 　 ||　　　　;;:':　　　　..,,;;;;;.　　　　|ニニニニ::
　ﾞ　 ／　　／|　、　|　 |　 　 　 |[]　　　 　 　 ||　　＿＿＿＿＿＿＿＿＿　|――――
　.／ 　 ／　 i|丶　 |　 |　 　ζ |　 　 　 　 　 ||.／┏>≡≡<┓ 《￣￣》／| |二二二二
　|￣￣|　＼ i|　 　 |　 |＿＿＿|＿＿＿＿＿|||￣￣￣￣￣￣￣￣￣|　 |_|＿＿＿＿
　|　 　 | 　 、i|　 ／|／　 　 　 　 　 　 　 　 　 |＿＿||￣￣||＿＿＿＿|／
　|　 　 |　丶 i|／　 |
　|　 　 |　 ／||　 ／
　|　 　 |／　 ||／
　|　 　 |　　／　　　　　　　　　　　　　　　　　　　 　 　 ／￣￣￣￣￣￣￣￣￣￣￣
　|　 　 | ／　　　　　　　　　　　　　　　　　　　　　　 ／　　　　　　　　　　 　 　 　 　 ／
／￣￣　　　　　　　　　　　　　　　　　　　　　　　　 |￣￣￣￣￣￣￣￣￣￣￣￣| 






923 ： ◆UlkdrYaL6o：2009/08/22(土) 22:54:56 ID:rfejgKcs




　　　　　　　　　　　　　＿＿＿_
　　　　　　　　　　　 ／⌒　　⌒＼
　　　　　　　　　 。o（゜＞） 　（＜゜)o 。　　　　　まさにやる夫の注文どおりの部屋だお
　　　　　　　　 ／::::::⌒（__人__）⌒::::: ＼　　 　　真紅さん、ありがとうだお……
　　　　　 　 　 |　　　　　|r┬-|　　　　　|　　 て
　　　　　　　　 ＼ 　　 　 `ー'´ 　 　 ／( ｀´) そ
　　　　　　　　／　　　　　　　　　　　＼ﾉ　ﾉミ
　　　　　　　　|＼　＼・　　　 　 ・　＼____ノ





＼＼t/　/　　　　　|　　　　　　|　|　　　　|　 | 　l　　　　 |　 |
　 ﾍ/　/　 /　/　　i　!　　　　　l　|　 |　　 l　∥　l　　　　|　 |
　 /　/　 /　 i　　 |　l 　　　　　l　ll　 |　　∥ ! l　l　　　 .l　 |　　　　 あら、お礼なんていいのよ
　i　/　　l　　l　　 |　ll　l　　　　|　l |　l　　||　|　! .ll　　　l　 |　 l　　　それより、こんな殺風景な部屋でいいの？
. i　|　　l|　　!　　 |　|.| .|　　 　! ! l .| 厶-オ丁ﾞ l l l　 へ|　.|　|
｜.|l　/.|　　|　i　 l .|　l　l　　/　|/ ｲ/ 斗l=ト､　ﾚﾉ l/― ヽ　,i
.＼l| / |　　 l　|l　l l　 .|　l　/　　　　イﾌUｆﾞﾞl　 l /|　レ　.|　/
　　| |　 l　　l .l.|iH廾─+ l/　　　　　　ゞ―"~// .|　 l/ノ／
　　|.|　　 l　 l!| !! Ｚfテミ　　　 　 　 　 　 　 /./　 j　 i ´
　　ｿ　　 ll＼l l ! !　ゞﾋユ 　 　 　 　 　　　/ /　 / l　.|
　　|　　/ |　|　/ .ﾊ ￣　　　ヽ　　 _.　　 / /　　/、l　 |
　 /　 /　ﾚ　 /　/　ヽ　　　　ー 　 　　//　 ／ ／l　　l
　/　 /　　　/　/　　　ヽ、　　　　　　//　／ ／　l　　ハ
./　 /　　 ／／i__.　_r‐‐／` ｰ .、__ レく_ ‐´ 　　l　 /　　' ,
　／　 ／／,イ |　＼_,r'"　　　　　　 |l"　　　　 /　/ 　　 　', 






924 ： ◆UlkdrYaL6o：2009/08/22(土) 22:55:22 ID:rfejgKcs




　　　　　　　　　　 ＿＿＿_
　　　　　　　　　／　　 　 　＼
　　　　　　　 ／　─　 　 ─　＼　　　　　これでいいんだお
　　　　　　／ 　 （●） 　（●） 　＼　　　 これぐらい簡素な方が、仕事がはかどっていいお
　　　　　　|　 　 　 （__人__）　　 　 |
　　　　　　＼　 　　 ｀ ⌒´　　　,／
　　　　　　／　　　　　ー‐　　　　＼






　　　　 　　　 　L　　　.::::::::::::::: '　　　　　　　　　　　　　　　　　(_,-､ |:::ヽ　＼　　　　 　イ_
　　　　　　　　 {　　　　:::::::::::/ /　　 　　　　　　　　　　　　　　　　ノハ:::::V　ﾉー.､ 　　　__ ﾉ
　　　　　　　　　つ 　　 　 , ' /　　　 　 　 　 　 　　 　　 　　 　　　ｰ ､|:::::::V　/　|　　　(__
　　　　　　　　rへ　　　　,'　/ ./　 .//　　　, 　 　 　'　　 　　　 　　rｰ Y::::::::|/　V　 　　_ ﾉ
　　　　　　　　ﾚイ 　 　 /　'　,　　/　 　 　' 　 　　 '　　　　　　　　　`ー|::::::::|　:/　　　(__
　　　　　　　／1|ﾄ､　　.' ./　ﾊ　 ,　 '　　/.　　　 　|　　 |　 | |　　γｰ '´!:::::: | /　　　　　/　　　　どんなお仕事をするの？
　　　　 　 /　∧|ゝ　　! /　/　　'　l!　　.'l!'　 　|!　,|　　 |.　| |!　 　`ーt |:::::: ﾚ　　　　_ノ
.　 　　 　/　/ 　|!(_.　 l | 　! |　l!　.|!　|　|l!　|　|　|!l　|!　|　| |!　|! i rーV:::::: |　　 　　ハヽ
　　　 　ｲ　,'　 ∧ ﾊ__ | l |!l! | !‐!-ﾊ､ |　|l!　|　|! :|||: |!　|　| |!　|,　 ゝｰ|::::::: |　　r__'Yヽ//
　　　 /::l　'　./　|::| /ヽ从1ﾘ|!､,≡l!|ヽY |l|　|　l!! |_j__|ﾊj | l |!　|　r､ﾉ ,::::::::, 　　__ノ l　V
　 　./::://　/　 ,|::ﾚ　　　ゞYヽｲf::::::::ﾞヾ ' lゞ|,ハ! |!ﾊﾉ|j!''T!十 -　ｰ,ノ:: ／_　 ﾉ /ｲl |
　　　ヽ ,　/! 　 ﾉ::|　　　ｲ ﾊ 　.ゝ-ﾍﾉ　　　　　　,.ﾒ≡!ヾﾒイ!　'rｰ'___／r､j　Y /∧:|.|
　　　 / 　' !　　Y/　　/ |　ﾊ　 　￣　 　 　 　　　 i､::_::rﾊヾ|!ノ{γfヽ!フ　/ 　〃　 ＼
　　 ./　/　!　 // 　 /　ﾊ　 l　　　 　　 　　 　 　　ゝ- '　/　ｲﾊゝゞﾝ ′ '　|./!| 　 | |! ＼
　　/　/ 　!　// 　 /　/ | l ハ　　　　　 ｀ 　　　　　　　 '　　 /　／　　　|　/::ｲ' 　 | |!　l::!
.　/　/　 ,.' // 　 /　/　 l l'　 ゝ　　 　`　ー　　　 　　 /　　,/¨´　　 　　|　!: |　 　 | |' ﾉ::!
　'　/ 　/ //'　 ,.'　, ' 　,.l l!‐==､ ＼　　　　　　　　　.イ 　 / 　 　 　　 　| ||:::|　ヾ　　!`V
　 /　 ,' ,／/　/ イ　 ／l| |三三::`ーゝ､ ._ .　-__.'ﾆ/　　　'､ ＿.　　 　 　|!|ヾﾊ 　 ' ､ ゝ
　'　　/´　/　' ／ .／ , '|| |三三三::_γrｰｧV三]／　　ｲ |三三./ 　 　　.l!|　　 ',. 　 ＼ ＼
　　 /　　/..∠　／　三 ' ノ 〆´三三! (込ハ:／ ／, '/|! | 三../　　　　　li|　　　 ヽ　　 ＼ ＼ 






925 ： ◆UlkdrYaL6o：2009/08/22(土) 22:55:54 ID:rfejgKcs




　　　　　　　　 ＿＿＿_
　　　　　　　／　　 　 　＼
　　　　 　／　─　 　 ─　＼　　　　　　ロボットを作ろうと思うんだお
　　　　／ 　 （●） 　（●）　 ＼
　　　　|　 　 　 （__人__）　 　　 |
　　　　 ＼　 　　｀ ⌒´ 　　 ,／
　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ
　 　　/ 　　　 　,⊆ニ_ヽ、　 |
　　　/　 　 ／　r─--⊃、 　|
　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　|





　　､... .... ...... .... ..... .... .. ... ,　　　　　　　　, .. .. .. .. .. ... ...､. . . . .､_
　　_）::::.::::.:::.::::.::::.::::.::::.::.／ /　　　　　　 /:::.::.:::.::.::.:::.:::.::.:::.ヽ、: : : ｀
.　 |::::.::::.:::::::.:::::.::.:::.::::／　 /　　　　　 　､'､::.::.:::.:::.:::.::::.:::.::::.::::.`、: : :
　　廴::::.:::.::.:::::.::.:::／　　 / 　 　 　 　 　 i ｀‐-‐､::.::.::.::.::::.::.::.::.:.', : : :
.　　　_）::::.:::::.::::::/　　 　 ｉ　　　　 i　　　 |　　 　 〉:::.:::.:::.:::.:::.:::.:::!: : :
　　　L_::::::.:::::.::/　　　　 |　　　,'　| 　 　 |　　　 {::.::::::.::::.:::.:::::.:::::} : : :
　　 　　￣l:::::::i　　　　l　|　 　 i 　| 　 　 !　　 ,ｨﾄ､:::::::::::::::::::::::::::|: : :　　　それは素敵な話ね
　　　　　　＼_| i 　 　 ｌ　| 　i　|　ｌ|　 　 ﾉ_,ィ´/ !　ﾒ -‐'j:::::::::::::::j,ｪ､　　　私もハイヤード・ガールにはずいぶんお世話になってるのだわ
　　　　　　 　 | |　　　 l　|　 |　!　l|　 ｨﾁ´/／_,」_/_　 （::::::::::::::::ﾊ{{
　　　　　　 　 | |i 　 　 ｉ　i _」　ﾄ､||　/ 　 ,ィZr'ﾁ卞､｀7 ﾄ､::::::::::代`
　　　　　　　　| ｌ|　　　 Ｘ´i l＼l 　ﾚ'　　/l　{つk_ｊ::::}/　|　ﾄ‐-,:::|:.｀:
　　　　　　　　ヽ!ヽ、　ﾄ､　,ｒz=､　 　 　 　 弋:::::::ｼ'´　｜l|　〈::::}: : :
　　　　　　　　　｀ 　＼| kｲ、Ｖﾑ　　　　 　 　 ￣　 　　! ﾊ　 〉,': : :
　　　　　　　　　　　　 　 ﾊ `弋ﾉ　　　　　　　 　 　 　 l i　|　|: : : :
　　　　　　　　　　　　 　 |　　 　 ヽ　 　 _ _　　　　　　//　|　|: : : :
　　　　　　　　　　　　 　 | ｀、　 　 ｨ_´-‐ﾂ　　 　　　//　/|　|: ;／
　　　　　　　　　　　　　　}　 ﾄ､　 　 `　´　　　　　　//／__|　|_:::::::
　　　　　　　　　　 　 　 /　/| | ｀　.､　 　 　 　 , ィ'//:￣ : |　|:|-;:::
　　 　 　 　 　 　 　 　 /　/ .| | 　　 _,＞ｰ _　l´: :.//: : : : :.|　|:|. L
　　　　　　　　　　　　/　/　/ﾉ_, -'´: : : : : ;.メ!、//: : : : : :.|　|:|::::::ヽ
　　　　　　　　　　 ／ ／, ィ:.´: : : : : : : : :ﾑ杯f//: : : : : : / /: :＼:::
　　　　　　　 　 ／ ／　ヽ: : : : : : : _ : -‐{､辻〈〈: : : : : :./ 〈: : : :/::::
　　 　 　 　 　 〈　く 　 　 〉、: : : : ´: : :／ ゞ-' ﾍヽ、: :_;」 　/: :〈::::::
　　　　　　　　　＼ ＼ ／　＼: : : : : : : : : : : : : :.＞ '´　,ィ´: : :/:::::: 






926 ： ◆UlkdrYaL6o：2009/08/22(土) 22:56:23 ID:rfejgKcs




　 　 　　　＿＿＿_
　 　　　／⌒　　⌒＼
　　　／（ ＞） 　（＜）＼　　　　　残念、やる夫はそれより超絶すっげーロボットを作るつもりなんだお？
　 ／::::::⌒（__人__）⌒::::: ＼
　 |　　　　/| | | | |　　　　　|
　 ＼　 (、`ー―'´,　　 　／
　　　　　 ￣￣￣





　　　 　 　 　 　 　 　 ､＿　　　　　　　　　 ,　-―　　―-　.、　　　 　 　 　 _）
　　　　　　　　　　　　＿ノ　 　 　 　 ,　 '´　　　 　 　 　 　 　 ｀ 　、　　　　(_, ^i
　　　　　　　　　,.-‐（＿_ 　 　 　 ／　　　　　　 　 　 　 　 　 　 　 ＼　　　　_ノ,. -‐-.、
　　　　　　　 　 | r‐-ｧ＿）　　 , '　　　　　　　　　　　　　　　 　 　 　 ヽ　　 (ノ)＜フ /
　　 　 　 　 　 rｔ　￣（__　　　//　　　　　　　　　　　　　　　　　　　　　｀､　 　 ）iﾍ､X
　　　　　　　　i ｌ´ヽク/ﾉ　　//　　　　　 j　　　　　　　 　 　 l i　　　　 　 i　　(〈_l V /
　　　　　　　　ヾ＝ ,ｲ（__　 l |　 　 　 　 小　　　　　　　　　 | | 　　｀i　 　 l　( ゝ---'　　　　どんなロボット？
　　　　　　　　　 /.:ｌ|i　フ　| |　 {　|　|　 :i| i　　　　 　 |　 　,| ﾄ、 |　 |　　| |　 ）:i:::|::::|　　　　詳しく知りたいのだわ！
　 　 　 　 　 　 /.:/.|l 弋っ| | .:　|｜ |、:;| ｌ |　　　　　 |　　/l/　i l|　 |　　!:i　/:::::k:|!:::|
　　　　　　　　/.:;/ |!　::|〈 :i.|| 、 | |什三|上i k.　|　　.ｊ / / ﾘ　 |ﾑ　j　 , j ｌ 〈:::::　i:||::::|
　　　　　　　 /.::/　|　:::| | :| |kl　 ヽﾄ.l ,ｨ干=ｔt_ヽ|、 .ﾉ/_ﾑ廾下､ | /, / /,'i :l|:::: . l:||::::|
　　　　　 　 /.:::i　 |　::::| | ::|c,ﾍ ヽゝイ f¨:::::::ﾄ￣ヾｿ/ﾉ彳¨::::::} |ﾄ,ﾘ/iノノ | ::|ｌ:::.　|:!|/
　　　　　　　＼|　 |　::::|.｜::|{回})　|､`代::.o.ﾉ　　 　 　 弋::.o,ﾅ'´ｿ!　|{廻}）::||::::.　|l
　　　　　　　　　　|　:::::|　| :::i⌒ ｌ . |`ｙ　 ￣　　　　, 　　　￣　　/ ｌ　|´⌒|..::||:::::　|!
　　　　　 　 　 　 | . :::::|　ヽ､l 　.|　.|.∧　 　 　 ┌―┐　 　 　 / . |　|　　ヽ､||:::::　l!
.　　　　　　 　 　 |　::::::|　　　　 ,! . ,|.　 ＞ 　 　 ヽ　ノ 　 　. ＜　　ｌ . !　　 　 |::::. . |
　　　　　　　　　 | . ::::::| 　　　,.'　, '.L. -―....＞　　_　　＜ ,...‐-..､..,|　|　　　　|:::::.　|
　　　　　　 　 　 |　:::::::|　 　./　/::|..|::::.　.::::::,-―.=＝､ー-､:::::　 ..y'k .!　　 　 |:::::. . |
　　　 　 　 　 　 |　:::::::|　 , '　人::::| l:::::　:::::::;;;::::（{薔})）::｀ヾ....､.:::,' .ハ ﾍ、　　|::::::.　|
.　　　　　　 　 　|　:::::::レ'　,　'　 ヾ! lに::　'´::::::::::7~'ｲ::::::::::::　.:::/ ﾊ＼ゝ､｀.、 .|::::::. . |
　　　　　　　　　|　::::::::ﾄ､￣二‐-　ｌ |.::Y::.　 ::::::::/| ::::|ヽ ::::　.:,.' /　　 ｀､ソ　ゝ|:::::::.　| 






927 ： ◆UlkdrYaL6o：2009/08/22(土) 22:56:54 ID:rfejgKcs




　 　 　　　＿＿＿_
　 　　　／⌒　 ー､＼
　　　／（ ●） 　（●）＼　　　　　知りたいかお？　でもそれは完成してのお楽しみだお
　 ／::::::⌒（__人__）⌒:::::＼　　　　今年中に完成させるから、それまで待ってくれお
　 |　　　　　|r┬-/ ' 　　　|
　 ＼ 　　 　 `ー'´ 　 　 ／





　 　 　 　　{:::.:::.:::＞.::´￣ヽ、　,. -一 ヽ＿
　　　　,. -┘.:::.:/:.:::.:::.:::.:::ﾉ::.Y:;＿__.:.:./.:.:.:.:.ヽ
　　　（.:::.:::.:::.:::.:::.:::.:::.:::.:;:､;:;∠二:.ヽ｀ヽ.:.:.:.:.:.:.:∟、
　　　　）:.:::.:::.:::.:::.:::.;　'´　／／〈.:.:.:.:＼ ＼.:.:.:.:.:.:.::ヽ-へ
　　ｒ''".:::.:::.:::.:::.:::／　/ /　/ ハ `ｰ‐┐＼ ヽ:.:.:.:.:.:.:ﾉ=ﾆ):＼
　　{ ::.:::.:::.:::.:::.; ′　　/ 　 　 　|　　　{_:.:.:.ヽ ヽ:.:.:.(二｀V/＾):､
　　 ￣つ.:::.::/ 　 /　,′　　　　| 　 　| ￣ヽﾊ. i.:.:.:.:.｀i!ヽ.!_/:./　　　やらない夫と一緒に、楽しみに待たせてもらうのだわ
　　　（:.:::.:::.::!l!　 l 　i　　　　　 |l!　　 |　　ノ:.:.| |:.:.:.:.:.:||:.ﾄ､;:ノ
　　　　｀７:.::|l| 　|　ﾊ　　　　　 ;'|　　　　 し-､| |:.:..:_ノ.|.:| |
　　　　　 ヽ|H　 |　| l__,　　　 / |　　/　 /　ノ|/:.:ん. l |:.| |
　　　　　　 |ｌ!ヽ. 代「 ヽ.　 , / `ト､/!　,ｲ. く:.:/:.; -┘| L｣ !
　　　 　 　 |　 l Ｎ.--ミ ヽ/ｿ　_ﾚ'´ lメ /／ |／　 |　|　　 |
　　　 　 　 |　 ! |l,ｨ^h.､　　　 ´￣ ヽ　1　　| 　 　 |　|　　 |
　　　　　　 | ！（ { { | |　' ＿,　"""　ﾉ!| 　 |　　　 |　|　　 |
　　　　　　！.| |_＼　 ヽ、 　　 _,. ＜._| !　 |ヽ.　　 |　|　　 |
　 　 　　 　 !/〈.:.:.Y_>､　}､￣´;:;:;:;:;:;://| 　|:.:.::',　　ｌ　l 　　|
　　　　　　 ム-レく.:.:.:_}ﾉ:@;:ニ、;:;:;//;:;! ､|:.:.:.:.:L_　!　!　　|
　　 　 _,.∠=ﾆ〈:.:.:.:.:.:.:.:.:.:.:/ﾆ　 V;〈〈_;/|　ヽ:.:.:.:.:.:L_l　!　　|
　　　 `ｰﾆ二_‐ﾍ.:.:.:.:.:.:.:.:(ﾞこ 　/'^ﾍ V:.:＼　＼:.:.:.:.:{! |　　 !
　　　　　＜:.:.:.￣} .:.:.:.:.:.:.:｀}　ノ:.:..:.ハ V:.:_＞- ヽ.:.:.:.} |　　 i
　　　　　　|_＞'７.:.:.:.:.:.:.:.:.:.:Y.:.:.:.:.:.:.:.::.:>'"　　／:.:r‐'´〉、　　i 






928 ：名無しのやる夫だお：2009/08/22(土) 22:57:08 ID:c8xFAvRE




<span style="font-size:x-large;"><span style="color:#0000FF">お偉いさんに鼻薬を嗅がせれば組織なんていちころだろ、常識的に考えて。</span> </span>






929 ： ◆UlkdrYaL6o：2009/08/22(土) 22:57:19 ID:rfejgKcs




　　　　　　　　　　　　 ／）
　　　　　　　　　　　／／／）
　　　　　　　　　 ／,.=ﾞ''"／　　　　　　　　　　　
　　　／　　　　 i f　,.r='"-‐'つ＿＿＿_　　　　
　　/　　　　　 /　　　_,.-‐'~／⌒　　⌒＼　　　おう、楽しみに待ってろお！！！
　　　　／　 　,i　　　,二ﾆ⊃（ ●）.　（●）＼　　
　　　/　 　　ﾉ　　　 ilﾞフ::::::⌒（__人__）⌒::::: ＼
　　　　　　,ｲ｢ﾄ､　　,!,!|　　　　　|r┬-|　　　　　|
　　　　　/　iﾄヾヽ_/ｨ"＼ 　　 　 `ー'´ 　 　 ／




　　　　　　　　　　 ＿＿＿_
　　　　　　　　　／　　 　 　＼
　　　　　　　 ／　─　 　 ─　＼　　　さて……
　　　　　　／ 　 （●） 　（●） 　＼
　　　　　　|　 　 　 （__人__）　　 　 |
　　　　　　＼　 　　 ｀ ⌒´　　　,／
　　　　　　／　　　　　ー‐　　　　＼ 






930 ： ◆UlkdrYaL6o：2009/08/22(土) 22:57:48 ID:rfejgKcs




　　　　　　　　 ＿＿＿_
　　　　　　　／　　 　 　＼
　　　　 　／　─　 　 ─　＼　　　 　時間はあと7ヶ月
　　　　／ 　 （●） 　（●）　 ＼　　　それまでに製図機でやる夫と護民官ヨッシーを完成させてやるお
　　　　|　 　 　 （__人__）　 　　 |
　　　　 ＼　 　　｀ ⌒´ 　　 ,／
　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ
　 　　/ 　　　 　,⊆ニ_ヽ、　 |
　　　/　 　 ／　r─--⊃、 　|
　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　|







やる夫が夏への扉を探すようです　十一話に続く 







