1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>







1989年4月
コロンビア
別荘「ナポレス」







　　 　 　　　＿＿＿_
　　 　　　／⌒　　⌒＼
　　　　／（ ●） 　（●）＼
　　 ／::::::⌒（__人__）⌒:::::＼
　　 |　　　　　|r┬-|　　　 　|
_＿ ＼ 　　 　 `ー'´ 　 　 ／　　　　 ＿_＿
ヽ　￣｀"￢ｰ--､,,,_　　 _,,,､-ｰ"´￣´....,., ／
　∨ ;:;:;;;;:;:;:;::;:;;;:;:;;:; ｀Y´ ;;::;;:::;:;:;:;:;;;:;:;:;::; /　　
　　', ;:;:;::;::;:;;;:;;:;:;::;;:;;:;: i ;;:;:;:/￣￣/;;:;:;: /
　　 ', ;:;::;;::;::;:;;::;;;;:;:;;:;: i ;;:;:/ijknw/;;:;::: /　　
　　｛⊃;;:;:;;:;::;:;;;:;::;:;;::: l ;;:;;:;;:;:;:;;;:::;:;;:;⊆｝　　
　　 ヽ⊃)￣7;;:;:;:;::;;:;: l ;:;:;:;;:;::;:;::;;::; ⊂ﾉ　　　
　　　/ /_＿7;;:;;;:;;::;;;; l ;;:;;:;:;:::;:;;::;;;:;: /　　　　　　朝の目覚めに新聞は欠かせないお!!
　　 / ;:;:;:;;;;::;:;:;:;::::;;;:;:; ! ;;:;::;:;:;;:;;:;::;:; ｛　　　　　
　 ノ /￣/￣/ii7lkl/7 i []ikllihXCV ﾍ､_
　　￣｀"￢--､,,,.__￢ ｝L ]_,,,､-ｰ"´￣








　　 　 　　 ＿＿＿_
　　　　　／　　　　　＼
　　　 ／　　─　 　 ─＼
　　／ 　　 （●）　（●）　＼
　　|　 　　 　 （__人__）　 　 |
　　＼　　　　 　　　|＼ 　／ ／|　　　お？大統領選挙の記事が載ってるお
　　／　　　　　/⌒ﾉ　 ＼／ （ ）
　　|　　　　 　/　/ |　　 　　　　| 














658 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/03/02(火) 00:57:03 ID:uamlf3QE









　　　　　 　 　 　 , '　　　　　　　　　　　　 ヾ´　　,　- .＼
　　　　　　　　　/　　　　　　　　　　　　　､ヽ ,. ',. ﾍ　　　 ＼
.　　　　　　 　 / , -　　　　　　　　　　　,.‐''"´｀"''ｰ.',　　　　 '､
　　　　　　　 /, '　　　　　　　　__,,... - ,.'　　　　　 　 ! ,.　　　　',
.　　　　　　 / '　　　　,.-‐,､　_,. _-;; ., '　　　　　　　　!l',　,　　　.!
　　　　　　/'　　　　 /　 ' iヽ　　, ‐'´　　　‐-.､　　　 !l l　!　　 .;
　　　　　,.'　　　 .／ !　, '´!　ヽ' 　 　 　 ,.. -;-.､'､　　!' l　!　,' .,'
　　　　,.'　　　.／ ／ヽ ヽ'/　　　　　 　 !　 l-':::i'｀'' /' ,' / ./ /
.　　　/　　 ／ ／ ./.　'､ ,.-,　　　　　　 ｀　ヾ-'　　/ / ,' ,.'ノ
　 _ ,.'　_,.‐'　,....r-'-､. /ヽｰ',　　　　　　　　　　　　　 lノr'"
r'´ ｀''´　￣｀"´ー ''ノ　　｀ !　　　　　　　　　　　　　 ',./
'´｀"'-.､　　　　　,. '､　　　　'､　　　　　　　　　　　'' ,.ィ'
‐'"´　　/'ー '"!´ 　 ＼.　　　ヽ　　　　　　r'-"ﾆ''ァ, '　　　　　　私は平和なコロンビアを夢見る！！
　　　／　　　 .|.　　　　ヽ　　　 ＼　　　　 ｀ｰ-ﾞィ,.'
　　, '　　 　 　 !　 　 　　 ｀' .､　　 ゝ､　･　　 ", '＼　　　　　　そのためならばやる夫達、カルテルのメンバーをアメリカに引渡し
.,. '　　 　 　 　 !'.､　　　　　　 ｀'ｰ i　 ｀'‐ ､_,. '　　 .＼
'- .,_　　　　　　!　＼　　　　　　ｰiﾞ　　　　　 !.　　　　 ＼　　　　裁判にかけて投獄しようではないか!!
　　 ｀"'ｰ-_,..　 l"''ｰ.｀ﾆ- ,.....,...=ﾆ',　　　　　 ',　　　　　　!
　　　,. ‐'"　　　l　　　　,.'　　.ヽ 　 !　　　_,,. -'　　　　　 .!
､‐'"´　　　　　　!　　　 ',　　Ｏ ',　 !.　 ヾ　　　　　　　　 l
　　　　　　　　コロンビア新自由党党首　ルイス・ガラン大統領候補 






660 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/03/02(火) 00:57:47 ID:uamlf3QE








　 　　　　 　ﾉ Ｌ＿＿＿_
　　　　　　　⌒　＼　／ ＼
　　　　　　／　（○）　（○）＼
　　　　 ／　　　 （__人__）　　 ＼
　 　 　 |　 　 　　　|::::::|　　　　　|
　　　　 ＼ 　 　 　 l;;;;;;l　　 　／l!| ! なんだお!!この調子くれてる野郎は!!
　　　 　／　　　　　`ｰ'　 　　＼ |i
　　　／　　　　　　　　　　ヽ !l　ヽi
　　 （　　 丶- 、　　　　　　 しＥ　|そ　　ドンッ！！
　　　　`ー､＿ﾉ 　 　 　 ∑　l､Ｅ ﾉ　<
　　　　　　　　　　　　　　　ﾚY^Ｖ^ヽｌ







　 　 　　　＿＿＿_
　 　　　／　　 ノ（ ＼
　　　／　 _ノ 　ヽ､_　＼
　 ／ ノ（ ●━━● 　 ＼
　 |　　⌒ （__人__）　ノ（ 　|　　やる夫が新自由党設立を手助けしたのにやる夫を追い出すとかナメた野郎だったお!!
　 ＼　　 　 ｀ ⌒´ 　 ⌒／ 







661 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/03/02(火) 00:58:51 ID:uamlf3QE






　　　　　　　　　　　　　　　　　　＿＿＿
　　　　　　　 　 　 　 　 　 　 ／＼:::::::::／＼.
　　　　 　 　 　 　 　 　 　 ／:::<◎>:::<◎>:::＼
　 　 　 　 　 　 　 　 　 ／::::::::⌒（__人__）⌒::::::＼
　 　 　 　 　 　 　 　 　 |　　　　　｀ ー'´　　u 　　|　　　　こんな野郎、コロンビアの民衆が支持するわけねーお!!
　 　 　 　 　 　 　 　 　 ＼　　u 　　:::::　　　　　／
　 　 　 　 　 　 　 　 　 ／　　　　:::::::::::::::::::　 　 ＼　　やる夫はコロンビアの申し子様なんだ･･･
　 　 　 　 　 　 　 　 ／　　　　　 　 　 　　　　　　　＼　 〈〈〈　ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 （〈⊃　　} }







　　　 ∧,,∧　 ∧,,∧
　∧ (´・ω・) (・ω・｀) ∧∧　　　　やる夫って怖いよな
(　´・ω)　Ｕ) ( つと ﾉ(ω・｀ )
｜　Ｕ (　　´・) (・｀　　)　と ﾉ　　　反対する人間皆殺しだもんな
　ｕ-ｕ （l 　　 ) (　　　ﾉu-ｕ
　　　　 `ｕ-ｕ'.　`ｕ-u' 　　　　　　　信じられないよな
　　コロンビアの民衆の皆さん 







662 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/03/02(火) 00:59:27 ID:uamlf3QE







　　　　　　　　　　ﾟ･　*:　 :　*･
　　　　　　*･　゜ﾟ･　*　:　　.｡.　.｡.:　　*゜
　　　*　･゜　ﾟ･　*:　.　.｡.:　*･　゜ﾟ　　･　*　　:..　　
　｡.　･　･*:.｡ ∧,,∧ 　.∧,,∧　　　.:*　･゜
　　　 ∧∧(´・ω・｀)(´・ω・｀)∧∧　　　　　コロンビアを変えようと戦うガランさん!!ステキ!!
　　　(´・ω・｀).∧∧) (∧∧(´・ω・｀)
　　　｜　Ｕ (´・ω・｀)(´・ω・｀) と ﾉ　　　　どうかコロンビアを助けてください!!平和なコロンビアを下さい!!
　　　　ｕ-ｕ　（l 　　 ) ( 　　　ﾉ u-ｕ
　　　　　　　　 `ｕ-ｕ'　`ｕ-u' 　　　　　　　　ガランさんが大統領になったらきっとこの国も良くなる!!









　　　　　　　　　＿＿＿
　　　　　　　 ／⌒　　⌒＼ 　 　 　 　　━━┓┃┃
　　 　　 　／（ ￣） 　（＿）＼　　　　　　　　 ┃　　　━━━━━━━━
　　　　 ／::::::⌒（__人__）⌒:::: ＼ 　 　 　 　　┃　　　　　　　　　　　　　　　┃┃┃
　　　　|　　　 ゝ'ﾟ　　　　　≦　三　ﾟ｡　ﾟ 　　　　　　　　　　　　　　　　　　　　　 ┛
　　　　＼ 　 ｡≧　　　　　　　三　＝=-
　　　　　　　 -ｧ,　　　　　　　　≧=-　。
　 　 　　　　　 ｲﾚ,､　　　　　　　＞三　　｡ﾟ　･　ﾟ
　　　　　　　 ≦｀Vヾ　　　　　　　ヾ　≧
　　　　　　　 ｡ﾟ　/｡･ｲﾊ ､､　　　　｀ミ　｡ ﾟ　｡ 







663 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/03/02(火) 01:00:23 ID:uamlf3QE






　　　　　　　　　＿＿＿_
　　　　　　　 ／ノ 　 ヽ､_＼　　　　r ⌒j
　　　　　　／（ ○）}liil{（○）＼　　/ 　 /
　　　　 ／　　　 （__人__）　　 ＼/ 　 / 　　／　 ）
　　　　|　　　　　|i|||||||i|　 　 　/　　/　 ／　 ／
　　　　＼ 　 　　|ｪｪｪｪ| 　 　 /　 　'` ´ 　／
　　　　　　r´　　(⌒'ー―- イ′　　　　　´廴　　　　　なんで!!?なんでだお!!?なんでガランみたいなクソ野郎が人気なんだお!!
　　　　　/　　　 ＞ 、　　　　　ヽ　　　 　 _　￣￣￣)
　　　　/　　 　　　　 -､　　　 　 } 　 　 　 　(　￣¨´　　まるで英雄みたいな扱いだお!!
　　　/　　　 　 　　　　　ヽ._　　　　　　　__　 ＼
　　　　　　　　　　　　　　　　｀　　　--‐'´　｀ﾞ' 、_.)







　　　　　　　　　　　 ＿＿__
　　　　　　　　　：／　　　　＼：
　　　　　　　 ：／ _ノ　iiiii ＼. ＼
　　　　　 　／ 　（○） 　（○） 　＼
　　　　　 ： |　　　　（__人__）　　　 |：
　　　　 　　 ＼　　　｀ ⌒´　　　／
　　　　　　　 / ⌒　/⌒Y⌒ヽ ヽ
　　　　　 　：|　　＼|　　.i　　ｲ　|　　　こ、このままだとヤバいお･･･
　　　　 　 　|＼　／ 　 人 　.＼!
　　　　　 　 |　 ＼___／　 ＼__/：　　せっかく裁判官や警官を殺したり買収して築いたコロンビアの平和を潰されるお･･･
　　 　 　 　 |　　　　　　　　/
　　 　 　 　 |　　　　 　 　 / 







664 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/03/02(火) 01:01:05 ID:uamlf3QE








　　　　　　　　　　　_, . ‐ "´￣￣ﾞ`'　､_
　　　　　　　　　,. ':::::::::::::::::::::::::::::::ﾟ::::::::::`..,
.　 　　　　　　,.':::::::::/:::::::::::::/|::::::::::::::::::::::::::`､
　　　　　　　/:::::::::/:::::::::::::/ .ﾊ,::::::::::,::::::::::::::::::',
　　　　　　 ,':/:::::/::::::::,i:::/　 |.　',::::::::!:::::::::}::::!:::',
　　　　　　,::,':::::。::::::/ |/. 　 |、　',:::::ﾄ::::::::|::::|:::::!
　　　　　　|:|:::::::::::::/-┼‐' ノ! ￣｀}:::ﾄ ',:::::!:::|:::::|
　　　　　　|:|::::::::::ｲ　　|　 　 ′ﾟ .人ｿ ハ::}:::|:::::|
　　　　　　|:|:::::::〈彳ﾞ≧､　　　　 ｨ≠≡ﾐ.〉::::{:::::|
　　　　　　|:,.!:::|:::', ﾞ {:ｔ:jﾟ}　　　　　{:ｔ:jﾟ} 〃::::ﾄ,ｲ}
　　　　　　|:{∨:::小⊂-.ﾞ 　　.　　 ﾞ.‐⊃./::::/ﾉ　!
　　　　　　|:＼!:::::::|`xxx　　　 　　 xxx/|／´:|　!
　　　　　　| ',:::',::::::|､　　　　, . ､ 　　　∧ ::!:: !　!
　　　　　　}　,::::,:::::|::＼ 　 　 　　 　／|:::::::|:: |　!
　 　 　 　 {　.}:::}::::∥:::::`i　　., .　ィ´:::::!:::::::!:: ! ,'　　　　　ボス、アメリカでのロビー活動も失敗だ･･･
　　　　　 ∥/::::|::::::}::::::::ﾘ　　　　 {::::::::|:ﾟ :::|::::ﾚ
　　　　　　ﾚ:::::::|::::γ'＜...,_　　_,...＞イ::::::::|::::ﾊ　　　　　　ブッシュ大統領の法律事務所の弁護士は買収に応じないし
　　　　　 /::::＞}::::/ﾞ＼　　｀^´　　／{::::::::,'::::::::',
.　　　 　/:::／ /::/　/　｀ﾞ　'‐‐' "´＼|:::::::}＼::::::',　　　　　ヘンリー・キッシンジャーの活動法人の買収にも失敗しました･･･
　　　　/／　 /::/|_/　　／　／. 　　,'|:::::::| 　＼::',
　　　/´　　 /::,':::|/　　　 ／.　　　　i.|:::::::|　　　＼
　　　|＼　 /::,':::::|／　.／　　　　　　!|::::::ﾊ　 　　　}
　　　|　 ∨::,::::::!:|　　　∠"￣¨` ､　',|::::::::::',　　　. |







　 　 　　　＿＿＿_
　 　　　／⌒三 ⌒＼
　　　／（ ○）三（○）＼
　 ／::::::⌒（__人__）⌒:::::＼　　　なんでカネに釣られないんだお･･･
　 |　　　　　|r┬-|　　 　　|
　 ＼ 　　 　 `ー'´ 　 　 ／ 







665 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/03/02(火) 01:01:45 ID:uamlf3QE





　　　　　　　　　　　　　　　　＿＿＿＿
　　　　　　　　　　　　　　　´::::::::::::::::::::::::::＼
　　 　 　 　 　 　 　 　 /::::::::::::::::::::::::::､::＼ :::ヽ
　　　　　　 　 　 　 　 '::::/::|::::::::＼_::::::| :: |::::::::',
　　　　　　　　　　　　|::::|::丁::::::::´|＼::|:::::| :::::: |
　　　　　　　　　　　　|::::|::::| ＼_:斗ぅﾁ| :::ﾄ､::::::|
　　　　　　　　　　　　|::::Vrﾃﾄ　　弋::リ::T_ﾉ::::::|
　 　 　 　 　 　 　 　 ヽイ 代ﾘ　 　 　 |::::|:::::::::::|
　　　　　　　　　　 　 　 |:人　　 、　　|::::|:::::::::::|　　ところでカリ・カルテルのアホ兄弟がまた殺し屋を雇っていました。
　　　　　　　　　　 　 　 | ::::::≧ｰr＜/|::/ ヽ::::::|
　　　　　　　　　　 　 　 |:::::/Y V双/〉|::|　　｝:::|　　　ＳＡＳ(英国陸軍空挺特殊部隊)上がりのイギリス人傭兵チームが
　　　　　　　　　　　 　 /:::/ f７＜V⌒|::|　 /:::::|
　　　　　　　　 　 　 　 |::::{　`{_　　⌒ﾞ|::|／ ::::::|　　　この別荘にヘリボーン攻撃をしようとしましたが
　　　　　　　　 　 　 　 |::八＿__＞─ |::|::: |:::::::|
　　　　　　　　 　 　 　 |::|: /　　 　 　 |/∨|:::::::|　　　ヘリは山腹に墜落し、作戦中止になった模様です。
　　　　　　　　 　 　 　 |::|: {＿__∧＿＿ｘく|:::::::|
　　　　　　　　 　 　 　 |::|:く廴_｣＿|_＿|＿,>八|
　　　　　　　　 　 　 　 |:/Ｖ|　　|　　', 　 V:/
　　　　　　　　　 　 　 　 　 | 　 |　 　'，　 ´
　　　　　　　　　　　　　　　 l＿,j　　　 、__'．
　　　　　　　　 　 　 　 　 　 l//}　　　　V/ﾊ
　　　　　　　　 　 　 　 　 　 |//|　　　　 Ｖ/,|
　　　　　　　　　 　 　 　 　 _|//}　　　 　 }/ |
　　　　　　　　　　　　　　　‘ー'´　　　　 ‘ｰ'







　 　 　　　＿＿＿_
　 　　　／　　 ノ（ ＼
　　　／　 _ノ 　ヽ､_　＼
　 ／ ノ（ ●━━● 　 ＼
　 |　　⌒ （__人__）　ノ（ 　|　　あのアホンダラ兄弟とはいつかケリをつけねばならんようだお･･･
　 ＼　　 　 ｀ ⌒´ 　 ⌒／ 







666 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/03/02(火) 01:02:18 ID:uamlf3QE





　 　 　　　＿＿＿_
　 　　　／　　 　 　＼
　　　／　─　 　 ─　＼
　 ／ -=・=- 　　-=・=-　＼
　 |　 　 　 （__人__）　　U 　|　　いや･･･それよりもやる夫の平和を乱すガランが問題だお･･･
　 ＼　　 　 ｀ ⌒´ 　　　 ／








　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　　　 　 　　＼
／ 　　　　　　　　　　＼
|　 　　　＼　　 ,＿　　 |
/　　ｕ　 ∩ノ ⊃―）／　　　　　どうすればガランを食い止められるんだお･･･どうすれば･･･
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／ 







667 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/03/02(火) 01:02:46 ID:uamlf3QE






　　　　　 　 　 　 　 　 .....-‐:::::::::::::::::::‐-...
　　 　 　 　 　 　 ,..::':::::::::::::::::::::::::::::::::::::::::::::::｀ヽ､
　　　　　　　　／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
.　　 　 　 　 /:::::::::::::::::::::::::::::::::::::::::::::::::::::',:::::::::::::::::::::＼
　　　 　 　 /:::: ::::::/:: ::: :::::/:: :::: ::::/::::::::::ﾊ::::::::::::::::::::::::ヽ
　 　 　 　 ,':::: ::::::,'::::::::::::::/:::: ::: :::/!::::::::::'　i:::::::::::ヽ:::::::::::::.
　　 　 　 .::::::::::::::!:::::::::::::,':: :::::: ::/ j:::::::::,'　 !:::!:: ::: :i:::::::::::::',
.　　　 　 i::::::::::::::|::!::::::::::!::: :::::::/　j:: ::::,'　　|:::!',::::::::!:::: ::::::::i
. 　 　 　 |::: :::::::::|::|::::::::::|: ::: ::/___,':::斗　 　.!::|､i:::::::|::::::::::::::|
　　　　　|::::::::::::::!::|::::::::::|::: ::/　 /:::::/　　　 !::! .!::::::|::::::::::::::|
　　　 　 |::::::::::::::|:::!:: :: ::|ヾ/　＿ヽ/　　　　j/__.|::::::!::::::::::::::!
...　　　　|::: :::::::/|:::',:::::::::!ｬﾃチ圷　　　　　zｾﾁｧヾ/::::::::::,':,'
.　　　　 |::::::/:::! |:::::ヽ:::::l　込ン　　　　　 込ﾝ . /:::::::::::://
.　　　　 !／:::::::',.|:::::::::＼',　" " 　 　 　 　 " " ,':::::::::::://
.　　　／::::: ::::::::i::!:::::::::::::i.｀　　 　 　 　 ' 　 　 ,'::::::lヽ/
　　 /::::::: ::::::::::::!::!:: :::::::::ﾄ.､　　　､＿　　　　 ｨ::::::::|
.　 /:::::::::::::::::::::/:::|:::::::::::::| . ｀　､　`ー'´　イ::::::: ::|:|　　　ボス･･･ボスはこれまで邪魔者はどうしてきました？
　 i::::＿:::: ::::::/::::::|:::::::::::::|＼　 　 ｨ.ｰ ´i‐-|::::::::::::|:|
　/´: : :..:｀￣i:::::::::|:::::::::::::|ヽ ｀7⌒ヽ.　,': : :l::::::::::::',｀ヽ　　買収に応じなければ鉛の弾丸をプレゼントしてきませんでした？
　!: : : : : : : : :ヽ::::::!::::::::::::l: : V /| ﾄ　V: : : :|:::::::::::::', :..:',
　|: : : : : : : : ヽ:.＼:',:::::::::::i: :/./ | | |ヽヽ : : ',::::: :::::::', : :i　　
　|: : : : : : : : : :ヽ: :ヽ',:::::::::|〈 .i　| | .! .i .|: :..:.:＼::::::::::',: :ヽ 







668 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/03/02(火) 01:03:26 ID:uamlf3QE






天使とは思えない言動だなお前
　　　　　　　　　　　　　　　　　　　　　　　　⊂ニニ⊃
　　　　　　　 ＿＿__　　　　　 　　　　　　　＿＿＿_
　　　　　　／　　　　＼　　　　　　　　　 ／　　 　 　＼
　 　 |＼／　　　ノ'　ヾ ＼／| 　 　 　 ／─　 　 ─　　＼
　　　|／　　≪①>　<①>＼|　　 　／ （●） 　（●） 　　 ＼
　　　|　　　 　 （__人__）　　　|　　　|　 　 （__人__）　 　　 　 |　　ガラン殺しちゃおうぜ
　　　/　　　　 ∩ノ ⊃　　／　　 　＼　　 ⊂ ヽ∩　　　　 <
.　　　(　 ＼　／ ＿ノ　|　 |:　　 γ⌒|　 |　 '､＿ ＼　／　 )⌒⌒ヽ
　　　.＼　“　　／＿＿|　 |;.　　（_ノノ|　 |＿＿＼　 “　 ／ ししし_）
　　 .　　＼ ／＿＿＿ ／　　　　　　 ＼ ＿＿＿.＼_／
　　　　　　　::::::;;　:::::::　::::: :::　　　　　::;;:::;;:: :;;:　::;;:::;;:::::::　::::: :::::;;
　　　　　　　　　::;;; :::::::::::::::::　　　　　　　　　:::::;;; ::::::::::::::: :::;
　　　　　　　　　　　　　 ::::::;;::.／￣￣￣＼:::;;;;::::::::;;;;;;;:::''
　　　　　　　　　　　　　　　／　─　 　 ─ ＼
　　　　　　　　　　　　　 ／　 <○> 　<○>　 ＼
　　　　　　　　　　　　　 |　　　　（__人__）　　　　|
　　　　　　　　　　　　　 ＼ 　　　 ｀⌒J´　　　／
　　　　　　　　　　　　　 ／ 　 　 　　　　 　 　 ＼ 







669 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/03/02(火) 01:03:58 ID:uamlf3QE






ガランを殺すと民衆の怒りが･･･
　　　　　　　　　　　　　　　　　　　　　　　　　⊂ニニ⊃
　　　　　　　 ＿＿__　　　　　 　　　　　　　　　＿＿＿_
　　　　　　／　　　　＼　　　　　　　　　　　 ／　　　　　＼
　 　 |＼／　　　ノ'　ヾ ＼／|　　 　 　 　 ／ へ　　　　　　＼
　　　|／　　≪①>　<①>＼|　　 　 　 ／　 （ー）　　　　 　　＼
　　　|　　　 　 （__人__）　　　|　　 ε= |（__人__）　 　 　 　　　 　|　　ガランが当選すればどうせやる夫は逮捕されちまうんだ
　　　/　　　　 ∩ノ ⊃　　／　　　　 　＼ ⌒ ´　　　　 　　 　／
.　　　(　 ＼　／ ＿ノ　|　 |　　　 γ⌒／　　　　　　　　 ⌒＼⌒⌒ヽ　　　　だったら今殺すも後で殺すも同じさ
　　　.＼　“　　／＿＿|　 |;　　　（_ノノ|　　　　　　　　　｜　　|_しし_）
　　 .　　＼ ／＿＿＿ ／　　　　　　　:::::;;　:::::::　::::: :::::;:::::;;　:::::::　::
　　　　　　　::::::;;　:::::::　::::: :::　　　　　　　　　　::::::;;　:::::::　::::: :::::;;
　　　　　　　　　::;;; :::::::::::::::::　　　　　　　　　:::::;;; ::::::::::::::: :::;
　　　　　　　　　　　　　 ::::::;;::.／￣￣￣＼:::;;;;::::::::;;;;;;;:::''
　　　　　　　　　　　　　　　／　─　 　 ─ ＼
　　　　　　　　　　　　　 ／　 <○> 　<○>　 ＼
　　　　　　　　　　　　　 |　　　　（__人__）　　　　|
　　　　　　　　　　　　　 ＼ 　　　 ｀⌒J´　　　／
　　　　　　　　　　　　　 ／ 　 　 　　　　 　 　 ＼ 







670 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/03/02(火) 01:04:32 ID:uamlf3QE





　　　　　　　　　　　　　　　　　　　　　　　　　　⊂ニニ⊃
　　　　　　　　　　　　　　　　　　 ＿＿__　　　 　 ＿＿＿_
　　　　　　　　　　　　　　　　　／　　　　＼　　／　　　 　 ＼
　　　　　　　　　　　　　 |＼／ノ'　　ヾ　 　 `／─　 　 ─ 　 ＼
　　　　　　　　　　　　　 |／<①>　 <①. ／　 （○） 　（○ ） 　 ＼
　　　　　　　　　　　　　 |　　（__人__） 　 | 　 　　（__人__）　　 　　 |　　ガランを殺しましょう
　　　　　　　　　　,-､　　＼、` ＾＾＾＾ ´　 ＼ 　　 ｀ ⌒´ 　　 　 ,／＿
　　　　　　　　　/ ノ／￣／ ` ー ─ '/＞＜　　` ー─ ' ┌､ ヽ　　ヽ,⌒⌒ヽ
　　　　　　　　/　 L_　 　 　 　 ￣　　／　　　 　　　 　　　_l__(　{　r-､ .ﾄしし_）
　　　　　　　　　　　_,,二)　　　　　／　　　　　　　　　　 　〔― ‐} Lｌ　 | l) ）
　　　　　　　　　　　>_,ﾌ　　　 　 /　　　　　　　　　 　　 　 }二 ｺ＼ 　 Li‐'
　　　　　　　　＿_,,,i‐ノ　　　　　l　　　　　　　　　　　　　 └―ｲ 　 ヽ　|
　　　　　　　　　　　　　 　 　 　 l　　　　　　　　　　　　 　 　 　 i　　　ヽl
　　　　　　　　:::: :::::::::: :::::::　::::: ::::::::::::;; :: :::::;;;;;::::: :::::; :::::;;;;;:::::::::;;;;;::::
　　　　　　　　　　　:::::;;;;;:::　;;::;;::　　　　　　:::::::　::::: ::::::::::::;;;;;;::::: :::
　　　　　　　　　　　　　:::::::::　　 ＿＿＿　　　:::::;;; ::::::: :::;
　　　　　　　　　　　　　 　::;;::.／⌒　　⌒＼:::;;;;''
　　　　　　　　　　　　　　　／<○> 　 <○>＼
　　　　　　　　　　　　　 ／　　　（__人__）　　　＼
　　　　　　　　　　　　　 |　　　　　|r┬-|　　　　　|
　　　　　　　　　　　　　 ＼　　　　`ー'J　　　 ／
　　　　　　　　　　　　　 ／ 　 　 　　　　 　 　 ＼






　　　　　　　　　　　　 　　　　 ＿＿ ＿
　　　_,rｰく´＼　 , --､　　　／⌒　　⌒ ＼
　,-く ヽ.＼ ヽ Y´　／ 　 ／（●）　 （●）　＼
　{　-!　l _｣_ﾉ‐′/ 　 ／ 　 　（__人__）　　　 ＼
　ヽ　ﾞｰ'´ ヽ　　/　 　|　 　 　. `Y⌒y'´　　　 　|　　というわけで殺っちゃって～
　　ゝ、　　ﾉ_ イ　　　 ＼ 　 　 ゛ー ′　　　,／
　　　 ヽ　　 　 |　　　 　/　　　　ー‐ 　 　 ヽ 







671 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/03/02(火) 01:06:52 ID:uamlf3QE





1989年8月18日
コロンビア
ボゴタ南西
ソアチャ






　　　　　　　　　　　　　　 　 , - '"´￣｀'ｰ.､
　　　　　　　 　 　 　 　 　 ,.'　　　　　　ヽ　＼
　　　　　　　　　　　　　　/ .,.-,.､　　　　i´"''ｰ'.､
　　　　 　 　 　 　 　 　 /　.i　,.! !.- ''"´｀ｰ､!　 ､ヽ
　　　　　　　　　　　　 /　 /!o!　　 -.､　　　|.　 ',ヾ
　　　　　　 , -‐- ､ _,r' ,.-'.l .l　　　｀ヽヽ _,,. !　i l
　　　　　 ,.' 　 　 ヽ＼二r‐'､l　　__　　 .iﾞ'７.l /!ﾉ
　　　 　 / 　 　 　 l　/´ ヽ　｀'､. '-ヽ｀," 'ﾞ　!'
　　　　 i　 　 　 　 !/_　　 ',､_ _,ゝr､'"-- .､
　　　　|　　　　　 /　_,.ﾆ=-', iﾞ .､ヽ!.＼　i　i
. 　 　 ,'　　　　　,'　 'ｰ ､ 　 ', ヽ,　l!ヾ´　i　.!　　　　この日、ソアチャの町で
　　　 !　　　　　,'　　　　＼　'､ ,"´.! oゝ;'　 |
　　　! 　 　 　 ,' :::::::.　　　 ｀'､.',.',　l　/ '､　 }
.　　,'　　　　 ,.'　:::::::::..　　　　 ',.!.! ,'./ 　.ヽ l　　　　コロンビアの希望、ガラン大統領候補は射殺された。
　　!　　　　 ,!　 :::::::::::::...　　;　 ',l,〃　　　 ! l
　 ,'　　　_ ,,..!　 ::::::::::::::::::.../　 .r'i´..　 　 .ﾉ　!
　 !　　 ´　　!　 :::::::::::::::::::::::...::::'-'::::::::::,: '　　,!　　　　ガランの演説を聴きに来た民衆の前でウージーサブマシンガンの
　　　　　　　　　　　　　　　　　　　　:..　; ,　:.... ;:.　:;. ;.;..::.
　　　　　　　　　　　　　　　　　　: : :　　ｌ　:/;.. :;　　.:;｡::　　　　　　
　　　　　　　　　　　　..　　:.:　　　;:.:ヽ.;:,.i・人从　　／::::.... :　　　　　　　　 弾丸に八つ裂きにされた。
　　　　　　　　　　　　　　ヽ从;　；从　/、。;.:;从　;:.　／／ﾆﾌ
　　　　　　　　　　　　`＼:;.:.从　：：:;.:;,:,；、;l,;l>　:;.:;人:;...／　
　　　　　　　　　　　　.;:　.,;:;　）　 r‐―ｰi＿,r‐―ｰi　,∧ ;/..　　　　　　尚、この事件には当時の司法長官が暗殺に関わっていた。
　　　　　　　　　　　　　ﾛ　三.,┌|　　　　　　　 　 |┐;: %　~:..
　　　　　　　　　　　　..;;　Σ;'' └!_＿＿＿＿＿__.|┘~`=　　　　　　　　
　　　　　　　　　　　 　 ..,::;;　Ｙ ,__ ,r'ﾞ|　ｌ;;;;;;;;;;l　lヽ　Ｚ＼:: : :. .　　　　　司法長官は2007年に逮捕され、懲役24年を言い渡された。
　　　　　　　　　 　 　 　 　／ /　ｌ　 i'7　　　　t'ｲ .ﾞll,ﾞﾞﾞ''''―- ....、
　　　　　　　　　　　　　　　　/ 　.|　.ｌl./ ﾞﾞﾞﾞﾞﾞﾞ'' l ｝　| ｀ﾞ''''ｰ　..,,_..ヽ
　　　　　　　　　　　　　　　/ 　 . |　 lﾞ　　　　　.「｀''/''ｰ　,,_　　 .＼ヽ
　　　　　　　　　　　　　　 /　　 lﾞ,.-ｲ 　 　 　 　 ｌ ､ヽ,、　 　 ＼ 　`∧
　　　　　 　 　 　 　 　 　 !　　　iﾞ''''/　　　　　　　lｰ! !　｀ﾞ'､　　 .＼　ﾞ'.ｌ、
　　　　　　　　　　　　　 /　　 . l　 l　　　　　　　　!　 !　　 .ヽ　　　 ﾞ'- .ﾞ、
　　　　　　　　　　　　　/　　　.l　 !　 　 　 　 　 　 !　!　　　 . ｌ　　　　.| | 







672 ：<span style="color:#990000">名無しのやる夫だお</span>：2010/03/02(火) 01:07:10 ID:u6Wt9JhE



天使に絶句中 


674 ：<span style="color:#990000">名無しのやる夫だお</span>：2010/03/02(火) 01:08:34 ID:Q1A2DOw.



もうこの展開に慣れてしまったｗ 


675 ：<span style="color:#990000">名無しのやる夫だお</span>：2010/03/02(火) 01:08:23 ID:u6Wt9JhE



ゲームボーイのテトリスに熱中していた頃
そんなことが起こってたのか… 


678 ：<span style="color:#990000">名無しのやる夫だお</span>：2010/03/02(火) 01:10:47 ID:E.c4kXjE



さすがに力押しだけでは… 


679 ：<span style="color:#990000">名無しのやる夫だお</span>：2010/03/02(火) 01:11:34 ID:V2PJCMmk



千尋さんががが… 


673 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/03/02(火) 01:08:04 ID:uamlf3QE





1989年8月25日
アメリカ
ワシントン






.　　　　　 　 /.::::/:::.:.:.:.:;'.:.:.:.:.:i.:::::::!:::::::!:::::i:::::::::.ヽ
.　　　 　 　 ,′.:.!.:.:i.:.:!.:i.:.:i::::::!::::::::i:::::::i::::::!:i:::!::::::.
　　　　　　 ｉ:::.:.:.i:::::i::::!::!:::ﾊ:::i|:ｉ::::::|::::::ﾊ::::i::i:::!::::::!
　　　 　 　 !::::::::i:::::i:::｣⊥ﾆ、 ´￣｀ﾆ⊥｣::｣_|:::!:::::i
.　　　　 　 i:::::::::i:::::!´ ..ニﾆ　　　　 ｒ 二.｀　ｉ::i::::::|
.　 　 　 　 ｉ:::::::::!::::i〃ｒ'::::ｿ｀　 　 　 ｒ':::::ｿヾ!:j::::::|
　　　　　　i:::::::::|:::::|　｀ﾞ´　　 　 　 　 ｀ﾞﾞ 　 j::i::::::|
　　　　 　 i:::::::::i::::::!　　 　 　 　 '　　 　 　 ,':::l::::::|　　　　諸君も知ってのとおりコロンビアでガラン大統領候補が
　 　 　 　 i::::j::::i::::∧　　 　 　＿_　 　 　 ∧::j::::::|
.　　　　　 ｉ::::!::::!::::!:::丶.　　　｀ニ´ 　　 .ｲ:::i::i:::::::i　　　　コカインカルテルによって暗殺された。
.　　 　 　 i::::i:::::!::::i:::::::::`ﾄ .　　　　 ..イ:::::i::::i::i:::::::i
　　 　 　 ;:::::i:::::!::::i:::::::::::j　 ｀　‐ ´ |:::i::::::i::::i::i:::::::i　　　　ここ半年のコロンビアの情勢を教えて欲しい。
　　　 　 ,':::::i:::::i:::::i:::::/（{　 　 　 　 }､:!:::::j::::i::i:::::::i
.　　　　,'.::::::i:::::i::::::!:/　 ヽ　　　 　 ﾉﾊ::::::i:::::i::!::::::i
.　　　 ,'.::::::ﾉ:::ﾉ!:::::!'　　　 ＼　　 〃'　!｀ヽｉ:::::i:::::::! 







676 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/03/02(火) 01:09:19 ID:uamlf3QE






::|　　　　 ! /-|　|　　　　　　　ヽ　　　ヽ ヽ　 ﾄ､ヽ
::|:　　 ／|. |　 |. |　　　　　　　/ﾊ　　　 ',　li　 i ', i
:::!. ／　　! |　 ,l. |=＝―`　　 |　!_ - ￣}i　li　 |. i |
:::|´　　　 i |／　l |　 .i　　　　_.v:イ:.:.:.:./ |. | !. |　i|　　　コロンビアは崩壊の一途を辿っています。
::::!.　　 ／i.|　　_.斗- ﾏ￣:.Y´ `くﾊ:.:./　 | | i. |　 |
::::|　　 _　-i|二 -‐七ﾁ`:.:.fﾉ　　　` く_　 .| ! |/　　　　　この五ヶ月間でガランとガラン以外の大統領候補が一人殺害され
:::::|=＜_:.:.:.:.i|´`:.:.:.´i|:.:.:.／　　　　　 ノ　 !|
::::::!　　　 ―|――- - ´　　　　 r　ｲ　　/　　　　　　　　コロンビア有力新聞の社主ギジェルモ・カニョと顧問弁護士が殺害され
::::::|　　　　　　　　　　　　　　　　　　>
::::::|＼　　　　　　　　　　　　　　 ,.　´〉　　　　　　　　　　コロンビア国家警察の大佐がコカインの運び屋容疑で逮捕、マスコミ記者二名が死に
:::::::!　 ＼　　　　　　　　　　　／ 　 ｲ
:::::::|　　　＼　　　　　　　　　　　　　 ',　　　　　　　　　　ガチャの殺人罪を起訴した裁判官の両親が殺傷され、大統領官房長官の息子が誘拐。
::::::::!　　　　 ＼　　　　　　 　 　 　 　 }
::::::::|　　　　　　 ゝ ＿　　　　　　　　ｲ　　　　　　　　　　アンティオキア州知事がリモコン爆弾で爆殺され、ガチャに逮捕状を出した裁判官が殺されました。
:::::::::!　　　　　　ー―- ニ= ――　´:.:!￣　　-　_
:::::::::|　　　　　- 二ﾆ -イ:::::::::::::::::::::::::.:i::::::::::::::::::::::::-
::::::::::!　　　　　　　　　　 :|::::::::::::::::::::::::::.:i:::::::::::::::::::::::::::::::`　､
::::::::::|　　　　　　　　　　 ﾄ､:::::::::::::::::::::::.:i::::::::::::::::::::::::::::::::::::::::ヽ 







677 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/03/02(火) 01:10:33 ID:uamlf3QE





　　　　　　　　　　　　　　　　　 _＿＿＿___
　　　　　　　　　　　　　　　 ／::::::::::::::::::::::::::＞.､
　　　　　　 　 　 　 　 　 ／::::____:::::::::::::::::::::::::::::::ヽ、
　　　　　　　　　　　　　/:／´ｰ-､｀ヽ―― - ､::::::::::＼
　　　　　　　　　　　 　 ﾚ.::／ ⌒ヽヾヽγ´⌒ヽ＼::::::::',
　　　　　　 　 　 　 　 //:;' ,∠´￣｀ヾ∨ﾆミヾ ｊ、 ｀!:::::',
　 　 　 　 　 　 　 　 //::;'./／ｲ/__ノ　　ヽ-iﾊjﾑヽ､j:::::::;
　　　　　　　　　　　 { {:::://:://::::::::ヽ__∠:::}::｝:::::iﾄ∨::::::l
　　　　　　　　　　　 ﾘi::/ヘ::ﾘ::::::::::ノ⌒ヽ::::::/::::::}イｊ:::::::::l　　　それに加えコロンビア上級裁判所の治安判事が殺害されたのを
　　　　　　　　 　 　 ,ﾘ/∧　¨¨´ 　j:、 ｀７￣ /　ﾊ::::::::l
　　 　 　 　 　 　 　 i::{/:::ﾍ　　　　　　　　　　　　 ∧:}::::::::l　　　受けて8日前に裁判官4000人が「身の安全」を確保されないことに
　　　　　　　　　 　 l:::｛:::::i;ﾍ　　 　 　 　 　 　 　 /;;l:ﾉ:::::::::l
　　　 　 　 　 　 　 l:::::::::::j;;i;ヽ　 　___＿____　　 ｲ;;;;l::::::::::::::!　　抗議してストライキを起こしています。
　　　　　　　　　　 l::::::::::::i;;;l;;;ヽ、 ´ ￣￣ ｀ ／;;j;;;;;l::::::::::::::l
　　　　 　 　 　 　 l:::::::::::::!;;;l;;;;;;| ＼　　　 ／;;;;!;;i;;;;;;l:::::::::::::::l
　　　　　 　 　 　 ,':::::::::::::j;;;;l;;;;;j　　 `二´;;;;;;;;;;l;;l;;;;;;;l::::::::::::::::l
　　　　 　 　 　 ノ:::::::::::::::l;;;;i;;ノj　　　 }ヾ;;;;;;;;;;;;ｿ､;;;;;l:::::::::::::::::ヽｰ､、
　　　　　　/´::::::::::::::::::::::ム　　i!　＼　〉　ヾ＜/　＞ﾍ:::::::::::::::::::::::::::｀ヽ､_
　　　　　 /:::::::::::::::::::::::::/ 　 　 i!　　　 7　 　ノ　　 　 ∨:::::::::::::::::::::::::::::::::＞､ 







680 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/03/02(火) 01:11:58 ID:uamlf3QE





　 : : : : : : : /: : : :/: : : / : : : : : : : : : : ＼
　 : /: : : : /: : : :/: : : / : : /: : : : :!: ヽ : : ヽ
　 /: : : : /! : : :├‐＜＿_/| : : //|: : | : |: : '.
　 : : : : /.:l: : : : !,,,_＿_＼　＼/N |: : | : |: : :|
　.: : : :/ヽ|: : : :.|丁｢ﾉi:::}Ｔﾐ' 　 　 ＞:L_｣: : :|
　.: : :/'⌒l: : : : |　弋...._/　　　 `ﾁｧ:r､/:!＼j
　.: :/{.　（|: : : : |　　　　 　 　 　 ﾋ'_/ｲ:｢ ￣　　　　　もう我慢の限界だ。コロンビアの支援だけではなく直接行動も許可する。
　.:/:人 ｰ|: : : : |　　　　 　 　 ,　　　 j│
　: /: :/:ｰ|: : : : |　　　　　　　　　　　' :|　　　　　　　軍と司法機関、情報機関に対し２億５０００万ドルの補正予算を認める。
　/: :/ : : |: : : : |　　　　　' ’　　　 ｲ.: :|
　: :/ : : /|: : : : |丶、 　 　 　 . イ: :|: : |　　　　　　そしてコロンビアに対し６５００万ドルの緊急軍事援助を行い、警察・軍の訓練に
　:/: _xく. |: : : : | 　 ｀7:=r 1´: : :|　:|: : |
　￣　 　 |: : : : |　　/＼:!: | : : : |　:|: : |　　　　　　特殊部隊を派遣しろ。カルテルは全てのルールを変えたのだ。 







681 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/03/02(火) 01:12:43 ID:uamlf3QE








　　　　　 　　,′. .: : : : : : : : . . . .　　　　　　　　　　　　 . : : : : : : : : : : : : : : ヽ
　　 　 　 　 /: :/: : : : : : : : : : : : : : : . . . . .　. . . . . . . : : : : : : : : : : : : : : : : : : :',
　 　 　 　 ,:' : /: : : /: : : : : : :., : : : : :, : : : : : : : : :|.: : : : : : : : : : : : : : : : : : : : : :.
　　　 ､__厶イ: : : :,' : : : : : : : i: : : : :/: : : : : : : : : :|: : : : : :|: : : : : : :|: : :.ヽ: .:. : : i
　　　　　　　|.: .: : : : : : : : : : :|: : : :/: :|: : : : : : : : :|: : : : : :!.:.: : : : : :|: : : : ',.:.:.:.. .:
　　　　　　　|. . .: : : : : : : : : :.ﾄ: : /}: : !: : : :'.: : : : ﾄ､: : : :.｣_､:.:.:.:. .: :! : : : :.|.:.:.:.:.,
　　　　　　　|:.:.:.:.i: :. . : : : :{.:.:ｉ V　i: :八: : : :',: : : { j:厂「: :/ ＼.:.:. .:.! : : : :.i .:.:.〈
　　　　　　　|:.:.:.:.|:.: . . : : : :Y⌒ー V-､ヽ: : : : : : : 厶斗≠ミx､ヽ .:.' .:. : : :.:.:.:.ハ
　　　　　　　|:! :.:.|.:.:.:.. .: .: : i　　 ,斗-ミ､丶. : :!: :/　 んrｘ　　ヾ　V.:.:.: . .: }｀Y.:.:.',
　　　　　 　 j八.:.| ヽ.:.:.:.:.:.:.:{　〃 　んｘ ヽ ＼{: :ｌ 　 { {.:::ﾊ　　}} 　〉.:, .:.:./) /.:.:.:.:.
　　　　　　　 　 ',{　　:.:.:.＼.:ヽｉ{{ 　 {j::::ﾊ　Y⌒ヽ!　　つﾞツ　　　/ .:/ .:./.:!/.:.:.:.:.:.}　　　わが国はカルテル抹殺のためなら軍も投入しよう。
　　　　　 　 　　 　 　丶:.:.:|＼', 　 　う"ｿ ∧ 　jﾉ ヽ､__＿＿ ／/:ｲ .:./ .:.|.:.:.:.:.:.:/
　　 　 　 　 　 　 　 　　＼{ .: .:.廴__＿´ノ .:{　　　　　　　　u ／　,'.:./.:.ｉ.:.|.:.:.:／　　　　　アメリカ軍がペルシャ湾でイラン海軍に対し行ったことを
　　　　　 　 　 　 　 　 　 /', : :.:.／＼　　　 ｀　　　　　　　／　　.:.:.ハ∧｣ .:厶x＿__
　　　　　　　　　　　　　 /.:八.:.:.:.ヽ 　 ヽ　 　 ｧー-へ　　 　 　 ,ｲ/￣ ＞jﾉ　 　　　　｀ヽ.　　　　　南米の麻薬王にもやらねばならない
　 　 　 　 　 　 　 　 　 ／　 !.:.:..:.:/> ( 　　 　} L＿__, )　　 ／　}／　　 　　　　　　 　　　＼
　　　　　　　　 　 　 　 　 　_j／}/〃　 ｀＞ . ｀ ￣￣´ .　 ´　／　　 　　　_..　-――-　.._
　　　　　　　　　　　　　／ 　 　　| {　｀ヽ　 　〕.:.ｧ--　´ ___／　　　 　 　´　　　　　　　　　 ｀ヽ 
　　　　　　　　　　　「ドラッグ・ツァーリ」ウィリアム・Ｊ・ベネット国家麻薬政策局長官 







682 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/03/02(火) 01:14:48 ID:uamlf3QE





　　　　　　　　　　　　_＿　_
　　　　 　 　 　 　 ／　　 ｀ヾヽ
　　　　　　　　　 /　　　　　　', ',r― ､
　 　 　 　 　 　 /　　　.:: 　 　 V　　　',ゝ._　　 　 　 ,ヘ, -‐―‐- ､
.　　　　　 　 　 |　　　.::::　　　/　　　　}:.:.:.｀i 　 　 /　　ヽ　　　 　 ｀ヽ
.　　　　　 　 　 |　　 .:::::　　　{　　 　 /!:.:.::.:.!　　 /　 　,ﾍｲ 　 ､ 　ヽ　 ヽ
　　　　 　 　 　 ', 　 ::::::　　　 '　 　 　 |:.:.:.:.:ﾄ､__/☆､ /　 ! l､ 　', 　 !　', ',
　　　 　 　 　 　 ＼　:::　　　　　　　　/.:.:.:.:.l :.ヽV　 ,ヘ_　',.l ﾍ　i___ !　 ! |
　　　　　　 　 　 　 ＼＿＿＿, ‐　／.:.:.:.:../:.:.:.:i:.',./! 行jヽヽ,ｨ夭ﾄ､.!　 |｜
　　　 　 　 　 　 　 　 　 |　｀ｰ― '.:.:.:.:.:.／:.:.:.:.:.l:.:',､!,,ゞ '　,　 込ｿ .'|　 ｌ.ﾘ　　　やる夫はとうとうアメリカをブチ切れさせました。
　　　 　 　 　 　 　 　 　 ｀ー― ､:＿:／.:.:.:.:.:.:. :l:.:.:!　ヽ |￣｀７　 "/! 　! !
　　　　　　　　　　　　　＿＿＿＿_ﾄ､.:.:.:.:.:.:..:.:.:,'.:.:.l 　 ﾄヽ__ノ_　イ| |　 | |　　　　アメリカは他国のコカインカルテルやテロリストに対しアメリカの一方的な
　　　　　　　　　　　 ∠-‐―‐―‐z!:.:＼!:.:.:.:.:.:,'.:.:.:.i 　 !ヽﾆ､/､_l !.l |　 | |
　　　　　 　 　 　 　 　 　 　 　 ／/|:.:.:.:.:ヽ:. .:/.:.:.:.:.',　 ヽ ｀! ヽ ﾄ｣ !.|　 | l　　　軍事行動を当事者国の承認の有無に「関係なく」認めさせるようにしたのです。
　　　　　　　　　　　　　　　 ／　//|:.:.:.:.:.:.V/.:.:.:.｀ヽ'.,　　ゞl 　',ヾ､l |　 | ',
　 　 　 　 　 　 　 　 　 　 / 　 ///|:.:.:..:.:.: '{ :.:.:.:.:.:.:.｀ヽ　　l 　 ヽ､｀ヽ､.|', ',　　　そして１９８９年８月にはパナマのやる夫の隠れ家をアメリカ軍の
　　　　　　　　　　　 　 　 | 　 ,'. //|__:.:.:.:.:.:.',:.:.:.:.:.:.:.:／.:Y´:',　　　 ｀ヽ._>',_/⌒ヽ
　　　　　　　　　　　　　　　　 l / i ./ ｀iヽ;.:.:.',: .:.:,:.:'.:.:.:.:.:.ｉ｡:.:.',　 　 ＿_/（ { 　 　 ',　　特殊部隊デルタフォースが急襲する計画さえあったのです。
　　　　　　 　 　 　 　 　 　 　 '　 ﾚ' 　 ∨ V:.:.:.:.:.:..:＿.:.:.:| :.:.:.:'.,　/}.:⌒V｀ｰ､ 　 ﾉ!
　　　　　　　　　　　　　 　 　 　 　 　 　 　 ｀ｰr'´-―.:.:.:.:|｡:.:.:.,'∨ﾟ{.:.:.:.∧ヽ :｀.´ .:|　　　結果、ガセ情報だったのでこれは実行されませんでしたが
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 く;. -‐.:.:.:.:｡/!:.:.:.:.:/.:.｡V.;.'.:.:.'.;＿.:_／
　　　　　　　　　　　　　　　　　　　　　　　　／.:.:.／:｡／.:.:V:｡.:.:´.:.:.:.＼:.:.:.:.:.:.:/　　　　　　やる夫は自らアメリカのルールを破壊したのです。
　　　　　　　　　　 　 　 　 　 　 　 　,...:.:."´.:.:.:.:.:.:.:／.:.:.:.:.ハ:.:.:.:.:.:.:.:.:ﾟ.:.＼_／
　　　　　　　　　 　 　 　 　 　 ,...:.:.'´:.:.:.:.:.:.:.:.:.:.｡／ヽ＼／／V｡:.:..:.:.:.:.:.:.:.:.｡＞.､_
　　　　　 　 　 　 　 　 _,. ＜´.:.:.:.:.:.:.:.:.:.:.:.:.:.:.／　/　｀ー'´ !　V.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:｡｀ヽ
　　　　　　 　 　 　 ／.:.:.:.:.:.:.:.:..:.:.:.:.:.:.:.:.:.:.／　　/　　　 ',　l　　V:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼
　　　 　 　 　 　 ／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ﾟ/　　　/ 　 　 　 '｜　　Vﾟ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:｡＼ 







683 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/03/02(火) 01:15:28 ID:uamlf3QE






　　　　　 ,.　-　 ── 　　--　 .
　 　 　　 ! 　 　 　 　 　　　　　　 ＼
.　　　　　i　　　　　　　　　　　　　　 〉
　　 　 　 |　　　　　　　　　　　　　 /
　　 　 　 |__ _ _＿_,._ ＿＿ __　 　 i
　　　　　 | i　|~´´　| l　li　ｌ l　l｀`!'
　　 　 　 i l ´|￣ ｀ | i　il‐r-!､i　 |
　　　　　// =＝== ﾚﾚ' ﾚ___ﾚ1　 i　　　　　ちなみにどうでもいい補足。アメリカ軍がペルシャ湾でイラン海軍に行った作戦は
　　　　 //　/ 　　 ,､____ ￣｀`|.　 l
.　　　 //　/＼ 　/ 　 　!　　 ハ　i　　　　　「プレイング・マンティス作戦」
　　　//　/ 　/＼ゝ.___ノ ,.イi　 ｌ　i
.　　//　/ 　/^ー{__￣_ |___j !　ji　i　　　　興味がある人はググってみましょう。補足終了です～。
　 //　/　／ ヽ /　　　i´　　ヽl i ハ
.　i/　/　/`ー‐/　　 / |∠__／V　 i} 







684 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/03/02(火) 01:16:10 ID:uamlf3QE







1989年11月
コロンビア






.　　　　　　/::::r‐…ーt/::::::::/..ィ:::::::::::::::::::ヽ::::ｰ..､. ､､::ヽ
　　　　　 /:::::::L-'ﾆ''７:::::::::/::::::|::::l::::::l:::::::::::::';:::::::ヽ:J:';::::ﾍ
.　　　　 /:::::::::::r'´　/::::::::://::;rﾍ:::|::::::|::::::::::::::';:::::::::';:ヽ';:::::ﾍ
　 　 　 ;':;'::::／rｸ-/:::::::::/ｨ_:/　 l:::ﾄ:::::ﾄ::::::::::::::l:::l::::::}:::';::!::::::',
　　　　l::l:／.:'::/ ./:::::::::::;' |:/｀ヽ､';:l.ヽ::',ヽ::::::::::|l_Lィ,!:::|::|::::::ﾊ
. 　 　 l::l〈 /::/　/|::::::::::::| ,.|!ﾃｭヽ､ヾ.､ヾ:. ＼;:ィﾙ|:::/::::l:::|:::i::::|
.　　　|::|::｀::/　 ,{｣:::::::::::ﾄヽ' { f'^! ﾊ ｀　 ｀　,ｨ5ﾆﾄl:;ﾀ:;.ｨ::::!:::|::::|
　　　|::|::::::|ヽ /:::|:::::::::::|　　 ヒﾆｿ　　　　　 bり/rｹ<.ｿ::/::|:|ｌ:::|
　 　 |::l::::::|::::｀:::::|:::::::::::|　　　　　　　　　、　¨´〃ﾍ_/:;ｲ:::l::| ｌ:|
　 　 |.ﾊ:::::|::::::::::::';:::::::::::ﾄ　　　　　　 __　'　　 〃　,'-1 |:::;'::l. ﾘ
　　　|l |::::::';::::::::::::';:::::::::::', ヽ､　　　 ﾆ´ _,r'｀7^!、,' 　 ,!:/:::;! ,l　　　　　私はガランの遺志を継ぐ!!
.　　 ｜|::|::::ヽ::::::::::ヽ::::::ﾄ:', 　 ｀ ,､... - 'ｽ　/　,! Y　 ノ/l::/ .,'
　　　　 |::ﾄ.:::::〉.::::::::::ヽ:::| ヾ、　′ ヽ / .}/　/　.l　rﾚ'/:/ ./
　　　　　l:|,ゝ'　ヽ:ﾄ:::::::|ヾ、 ヽ､　　 r'　/　 /　 ﾊﾉ ヾノ. /　　　　　　コロンビアの安定のためにカルテルと戦おう!!
　　　　,∠ -　.._　1 ':;::l　ヽ　 　 -'7　 ´　　　/ /ノ//　ﾞl
.　　　/-‐…‐､ ｀ヽ､ V'　　ヽ／　,l　　　　　　 /-‐'/ 　 ヽ
　　 / _.. --　､　＼ ＼　　　 ヽ 'l´| 　 　 　 ／一´　　　　＼
　　　　　　　　　　セサル・ガビリア大統領候補 







685 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/03/02(火) 01:16:47 ID:uamlf3QE






　　 　　　＿＿＿_
　　　　／:::::::::　 u＼
　 　／ﾉ└ ＼,三_ノ＼　 　,∩__
　／:::::⌒（ ●）三（●）＼ fつuu
　|::::::::::::::::⌒（__人__）⌒　| | 　 |
　＼:::::::::　　 ｀ ⌒´ 　 ,／_ | 　 |　　　くっそー!!ガランを殺しても次が出てきやがったお!!
　　 ヽ　　　 　 　　 　 i　　　　丿
　 /(⌒)　　　　　 　　/￣￣´
　/　／　　　　　　　/







　　　　　 ／￣￣＼　　　　γ⌒)）⌒)　))
　　　　／ﾉ(　:::＼:::／::::i　 /　⊃　　　　ゞ　　　　　　　我々は平和を望んでいるのに、数限りない横暴や略奪、弾圧や司法の陰謀を
　　 ／　⌒( ●)::::( ●)＼　∩⌒)彡⌒)
　　|　　　　 　（__人__）　〃/　ノ　　　　　　　　　　　　　重ね重ね受けてきたんだお!!こんなことをやる夫は受け入れないし認めないお!!
　　|　　　　　　|r┬-| 　　/　/　）） 　　　γ⌒)）⌒)　))
　　＼::::::;:::....　　`ー'´ 　_／（ ⌒）ﾐ⌒） ＿/　⊃　　　やる夫は国賊と戦う準備はできてるんだお!!
　　/　＿￣""　　　/　＼/　/ 　　　＿＿ノノ　　））
　(＿＿＿）　　　 ./　　　　　　））







　　　　　 　　　＿＿＿_
　　　　　　　／　　　u　＼
　　　　 　／　　＼　 　 ／＼
　　　　／ 　し （＞） 　（＜） ＼　　　くっそー!!ガビリアに天誅を下したいお･･･
　　 　 |　∪　 　 （__人__）　 J |
　　　　＼　　u　　 ｀⌒´　 　／ 







686 ：<span style="color:#990000">名無しのやる夫だお</span>：2010/03/02(火) 01:17:20 ID:u6Wt9JhE



ドラッグで被ったアメリカの損失額は膨大だろうから
やる夫が出そうとした賄賂の額や補正予算額など
問題から見たらむしろたいしたことはないんだろうな… 


687 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/03/02(火) 01:17:28 ID:uamlf3QE





　　 　 　 　 　 　 .-､ λ
　　　 　 　 　 ／: : : :ヾﾍ
　　　 　　_ ∠=-: 斗.＞‐`ｰ - ．.
　　　 　ケ : : ／／f: ;｀ヽ／: : : : ; : 丶、 　　 _,
　　　／　r＜.イ l :У : /: :/ : : /: :ｲ: }: ￣＞ '
　 ／ x : :| ﾚ/l : : /.: .:/: :/ : : /:/　|: ﾊ: ﾊ: :＼
イ ´f :／ :Y :λ.:/ : : : : /:＞_'l/　.//　∨j : :､ ＼
　　 | { l : :l : : :V ∧ : :l |　´_　｀　ﾚ　 _　v j: :ﾊ` ｰ-
　　 |λ! : |: : :r Y : ﾍ :l |r'心 ヽ　　　_ ｀ }/: lVl
　　 ﾚ　ﾍ:λ: { ^|ﾊ: :.l`ﾍ!v:::ﾘ　　　 ﾑ} }/'.:/:| v!
　　 　 　 Ⅵヽゝ }ﾍl､j　xx¨´　 　 . {ｿ /: ヘ |　j
　　　 　 　`　 `ｰﾃゝ　　　　 　 _　' "ｲ'" 　 ｀
　　　　　　　　 r'=v =ゝ､ __ 　 Y７　ノ　　　　ボス、私に名案があるんですけれども任せてくれませんか？　
　　　 　 　 . 斗' ≦｀ヽﾉﾆ =ｰ｀{ l,´- ､
　　　　　 〈´∨｀ ｰ＼　＼-(ヽ ! k^ｰλ
　 　 　,． ‐' ´､　 /　 ＼　ヽ∨ { / / /}、
　　　/　 　　　 ｀ ｰ､--- Y　jヽ、＾ ' ´ j'、
　 　 {　 　 　 　 　 ∧ 　 ﾉ ノ　　`ー-ｲ l







　　　　　　　　　＿＿＿
　　　　　　　／ ⌒　　⌒＼
　　　　　 ／　（⌒）　 （⌒）＼
　　　　／ 　 ///（__人__）///＼
　　 　 |　　 u. 　 `Y⌒y'´　　　 |
　 　 　 ＼ 　 　 　 ﾞー ′　　,／　　　　　おお!!憂!!やっぱりお前は頼りになるお!!
　　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ
　 　 　 / rｰ'ゝ　　　　　　　〆ヽ　　　　　頼んだお!!
　　　　/,ﾉヾ　,>　　　　　　ヾ_ノ,|
　　　　|　ヽ〆　　　　　　　　|´　| 







688 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/03/02(火) 01:18:50 ID:uamlf3QE





1989年11月27日
コロンビア
ボゴタ
サンタフェ・デ・ボゴタ空港
出発ロビー






　　　　　　　　　　　　　　　　　　　/{　　　_ノ.:}
　　　　　　　　　　　 .．: : :－: ---'ｰ=､-:´: : /
　　　 　 　 　 ,..-: :´: : : : ; : : : : : : : : : ヽｰ='- 、
　　　　　　／: : : : : : ; : /{.: : : : : : : : :.ヽ.: ＼ヽ:.ヽ、
.　　　 　 /: : :.;: : : : /.:/　 V: : : : : : : : : :ヽ: :.ﾍ. V: :ヽ、
　　　　 /: : :./: : : :.:i /　　　V : :ﾄ､: : ';: : : :'; : :ﾍ V「⌒
　　 　ノi: : : i: : : : ;ｲ:i_　　　　ヽ.:ﾍ_ヽ: :i: : : : ;: : :K: :i
　　 　 ,': :i : :!: : /´「:|　 　 　 　 V:i ｀'V: : : : :.i: : i |: :!
　　 　 i: :.|: : i: : i　,.!:L._ 　 　 　 _YL..　V: : : :.l: :.L!: :i
　　　　l: : !: : ',: :l ィﾁ卞.　　 　 ´ｨﾃ心,｜: : : :i /: :,ﾊ!
.　　 　 V i、: :ﾍ.}　iﾉ:::ﾊ 　 　 　 {ｲ:::::}　|.:/^V/ﾄ､.{
　　　 　 V ヽ: : 「 弋:::ｿ　　　　　V::ソ　j/ｨ^ K　 `　　　　　　　　いいかい、キミはこのアビアンカ航空203便に搭乗するんだ。
　　　　　　　 V: { 　 ,,.,　　　'　　　 ,.,,　　　 ノ　 ヽ、_
　　　　　　 　 ヽ}ﾍ　　　　 、　, 　　　　/T::::}　　　 　 ｀ヽ　　　　　そしてキミの隣の席の男の会話を盗聴してほしい。
　　　　 　 　 ノ 　 ヽ、　　 　 　 　 　 ｲ ﾉ::::/　　　　　　　ヽ
　　　　 　 ／　　　　V:＞.､　_　　＜.／::／　　　　　　　　　i　　　　盗聴はとても簡単でこのトランクのトグルスイッチを動かせば
　　　　　 {　　　　　　ヽ::::::ヽ､＿_.／::／　　 i　　　　　　　　l
　　　　　 i　　　　　　　 ＼::::::::::::::::::r'　　　　|　　　　　　　 ,'　　　　あとは自動で盗聴システムが作動するから。頼んだよ。
　 　 　 　 ',　 ､　　　 　 　 V::::::::::::ﾉ　,　　　 l　　 　 　 　 /
　　　　　　 V　ヽ、 　 　 　 ｀￣ ´　 ,'　　　　　　/　　　　i 







689 ：<span style="color:#990000">名無しのやる夫だお</span>：2010/03/02(火) 01:19:30 ID:5GZ1yrBY



我々は平和を望んでいるって事あるごとに言うのなー……

つっこみてえ 


690 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/03/02(火) 01:19:36 ID:uamlf3QE






.　　 ／:::_ ／:::::::::::＼:::::|:::::/::ｲ／　　　Z／⌒ :::::|
　　/／　/:::::::::::::ﾊベⅣレ'＾　　　　　　　ﾐ=-:::::::::|
　　　　 /::::::::::::厂　　　　　　　,ｨ≦≠　　ミヽ:::::::::ア　　　　　　　　
　　　／ :::::::::::::|　　　　 　 　 〃　,,＿　　　∨⌒Ｖ ´￣｀ヽ
　 ＜.＿::_;::::::::ﾊ -≠=- ､ 　 　 '/托い　 　 ∨＾ ｌ　/こヽ│
　　　 　 / ::::/| :',　 /ﾞ赱ハ　　　　¨¨　　　　 .!ﾊ |　{（とﾉ）|
.　　　　 |:::::/: |::∧　　'¨　 |　　　　　　　　　　|ノ |　`ｰ‐ 　|　　　　　
.　　　　 l／　 |/:::ﾍ　　　　|　　　　　　　　　　|ィハ　　　　ﾍ　　　　　　　　　　こんなんでカネがもらえるとか超楽勝じゃね!!?
　　　　　　 　 ∨　 `、　　 ＼ r　　　　　　　 ,∨　｛　　　　 ＼　　　　　　　　　　
　　　　　　　 　 　 　 ヽ　　　　　　＿, ィ1　 / :|　　ヽ　 　 __＿ヽ　　　　_　　マジで天国みたいな仕事だぜ!!
　　　　　　　　　　　　　＼　-＜-‐～ ／　/　 |_　　 ｝／´　　　￣￣￣　＼
　　　　　　　　　　　　　　　ヽ、　￣￣　／'　 ／ヽ ／　　　　　　　　　　　　ヽ　　じゃあ早速乗ってきます!!
　　　　　　　　　　　　　　　　　`ﾄ--‐＜ /_／　　 ｛
　　　　　　　 　 　 　 　 　 　 ／|　r＜￣　　　 　 人_,,, 　-―――――
　　　　 　 　 　 　 　 　 　 ／　∧ | 　 ＼　　　　/　｛
　　　　　　　　　　　　　　　　　憂に雇われた乗客 







691 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/03/02(火) 01:20:32 ID:uamlf3QE





　　　　　　　　　　,　-―――-､,ｨ―ｚ=-
　　　　　　　　イ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＞ ､｀＼
　　　　　　／:.:.:.:.:. /:.ｌ:.:.:l:.:.:.:.:.:.:.:＼::.:.:ぃ:.:ヽ
　　　　 ., ':.:.:.:.:.:/ /:..小:.:|:.:.:.:.:.:.:.:.:.:.＼:.:ぃ:.:..ｌ
　　 　 ｲ/:.:./:.:/,ｲ: /　|ｌ:.:|＼:.:.:.:.:.:ｌ:.:.:.:.:.:.:ぃ:.:}
　　　/イ:.:.:ｌ:.:.:./ィ7´　!ヽ:!｀丶､:.:.:.|:.:.:.:.:!:.:〈ﾉ:ﾄ、
　　　　,:.:.:.:|:.:./　!′　|　 ＼　 ヽ:.:.|:.:.:..:ｌ:. ｊV「｀丶
　　　　|:.:.:.:!:.:.!　 ＿　　 　 ＿　　V:.:.:.: |∧ﾉ|
　　　　|∧ヽ:ﾉi ｨ=ュ　　　 ＝ミ､ｒ〈ヽ ﾊｊﾙ´ヽ
　　　　　 ヽ〃}::::::　　　　　 :::::::::| | }Yﾉ
.　　　　　　/'　!　　　 ＿　　　　ﾉ ! | 「　　　　　　　　よい旅を楽しんできてくださいね。
　　　　　　〈　 ｀ヽ、　｀ ´ 　 ／　　 ノ
　　　　　　　＼　　＼､__, ／　　 ／　　　　　　　　　　きっとフライトが終わった頃には「天国」にいますよ
.　　　　　　　-へ　　 A　!　　 イ＿ ,､-―-､
　　　　　 /　　 /　　/ ｊ　|　 　 {_ ／　　　　＼　　　　「ミスタ・ソルサ」
　　　　　,'　　V　　　|ニ_」　 　 ∨　　　　　　 }
　　　　 /　　/　　　 ｌﾆ―!　　　 ∨　 　 　 　 | 







692 ：<span style="color:#990000">名無しのやる夫だお</span>：2010/03/02(火) 01:21:32 ID:MoHU5iyA



本当に盗聴器なのかそれ・・・
ドクロマークついてないか？ 


693 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/03/02(火) 01:21:37 ID:uamlf3QE





同刻
ボゴタ市内
ガビリア選挙事務所






　　　　　　 /: : /: :/ィ′′ /: : : : : : : : ヽ :＼ | : : ヽ : ＼
　 　 　 　 /: : /: : ′: /: : /: : : : {: : : : : : :＼: ﾊ: : : : ',¨＼:ヽ
　　　　 r=＝f{ : : | : : l: : ∧: : : : ヽ: : : : : : : |: : ', : : ハ､　 ミﾍ
　　　　 | 　/ .| : : |: : A ､|_ﾊ: : : : l　＼ : : : A: ‐ j‐: : : | ヽ　 ,′
　　　　 ア　　| : : |: : ハ { 　 ヽ: : |　　‐七/　} ハ: : : : !､　∨:1
　　　　,' >､_ ハ: ::ﾄ {ｨ尓了ミ　 ヽ{　　　ｨ云 ミK.|: : : : |⊥≦: |
　　 　 / / / /: ヽ : {　ﾄｲ } |　　　　　　 |心 j:l　 !: : : : !　{　V
.　 　 / /.7　ハ : : ド､弋__り　　　 　 　 七_り'　 |: : : :ハ ヽ　＼
　　　V: :/ /: :{.∨∧　　 　 　 　 _' _　　　　　　 ,'.: : :,' 八　{＼/
.　　　|: :l　l: :∧ {: :ハ　　　 　 〃´ヽヽ　　　　 ｲ: : /‐': : l　|: :|　　　そういえばフライトの時間は今日じゃなかったっけ？
.　　　|: :|V /l: :ハ: : ハ　　　　{ /7　} }　　 　 /:l :/ : : : : !ィ: .:|
.　　　|/.|:/:.∧ : : ヽ : : {＞‐一//__ﾉノ　　 イ: :〃: : : : : ﾉ |: : |　　　　アビアンカ航空203便だよね？
.　　　|　lハ: : ヽ: : : ＼/　_. -く/ }__ . ≦に: :／: : : : :.ィ: : :|: : |
　　　　　　 V_r-ﾍ　〃 ´　 ｀ 〈 /　　　　! ´/: : : ::／: 八: :ﾄ､/
　　　　　.イ l　 |　∨　 ¨￣ヽ }′ 　 　 ハ |: : ／￣7　7- ｧ､
　　　　/　l　!　 !　}　 ‐…､　V_　＿　　, -} lイ　　 /　/　/　 ヽ
.　　　/ 　.l　!　 !　}　ー 　 }ノ|´ ＿　｀ヽ_/　　 　 /　/　/ 　　　＼ 







694 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/03/02(火) 01:22:45 ID:uamlf3QE






　　　　　　　　　　 　 -‐ '´￣￣｀ヽ､
　　 　 　 　 　 　 ／　／" ｀ヽ ヽ　　＼
　　　　　　　　　//, '/　　　　 ヽﾊ 　､　ヽ
　　　　　　　　 〃 {_{ノ　　　 ｀ヽﾘ| ｌ │ i|
　　　　　　　　 ﾚ!小ｌ●　　　 ● 从　|、i|
　　　　　　　 　 ヽ|l⊃　､_,､_,　⊂⊃　|ﾉ│　　　　アビアンカ航空のチケットは取り消したにょろ
　 　 　 　 /⌒ヽ__|ﾍ　　 ゝ._）　 　j /⌒i !
　　　　　　＼ /:::::|　l＞,､ __,　イァ/　 /│　　　安全を考えてのことと、暗殺の標的と一緒の飛行機に乗りたがらない乗客が
.　　　　　 　 /:::::/|　|　ヾ:::|三/::{ﾍ､__∧ |
　　　　　　　｀ヽ< |　|　　ヾ∨:::/ヾ:::彡'　|　　　パニックになるからかもしれないからにょろ






　　　　　　　　　　 　 -‐ '´￣￣｀ヽ､
　　 　 　 　 　 　 ／　／" ｀ヽ ヽ　　＼
　　　　　　　　　//, '/　　　　 ヽﾊ 　､　ヽ
　　　　　　　　 〃 {_{｀ヽ　　　ノ ﾘ| ｌ │ i|　　
　　　　　　　　 ﾚ!小ｌ●　　　 ● 从　|、i|
　　　　　　　 　 ヽ|l⊃　､_,､_,　⊂⊃　|ﾉ│　　　それに去年、ロッカビーでパンナム機がテロに遭ってるにょろ
　 　 　 　 /⌒ヽ__|ﾍ　　 ゝ._）　 　j /⌒i !
　　　　　　＼ /:::::|　l＞,､ __,　イァ/　 /│　　　まさかということもあるにょろね
.　　　　　 　 /:::::/|　|　ヾ:::|三/::{ﾍ､__∧ |
　　　　　　　｀ヽ< |　|　　ヾ∨:::/ヾ:::彡'　| 







695 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/03/02(火) 01:23:21 ID:uamlf3QE






サンタフェ・デ・ボゴタ空港
滑走路






　　　　　　　　　　　　　　　　　　　　　　　　　　　　　i
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　.i|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 i:|　　　　　　　アビアンカ航空をご利用いただきありがとうございます。
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 .i |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　il:|　　　　　　間もなくこの機体はボゴタを離陸しカリへと向かいます･･･
　　　　　　　　　　　　　　　　　　　　　　　　　　　_,」k、
　　　　　　　　　　　　　　　　　　　　　　　　　　〃 :いヽ　　　　　快適な空の旅をお楽しみ下さい
　　　　　　　　　　　　　　　　　　　 　　 　 ＿_ ヾ ､_ノ　l
　　　　　　　　　　　　　　__　　　　 　 ,ィ:´　　 ￣｀'' ‐ケ　　　　　　　　　　　　 __
　　　　　　　　　　　　　 　 ￣ ― :__/ ｨェｪェkt､　　 　 ヽ　　　＿＿―― ￣
　　　　　　　　　　　　　　　　　　 　.l　　　;.::　　　　　　　 |―￣　　　　　　　　　　　　　　　　　　　　　　　　　.／
ニニニニ二二二二二二二ユ―― ';　　　':;　　　　　　ｒｆ――――ｨｭｔ―――――ﾆニニニニニニニニニニヽ￣ヽ
　　　　 '　　　　 ﾚ￣ 〃´｀ヽ｀ｔ｀ミii＞ヽ　　　　　　　　　レ仁‐h‐〃^ヽヽ￣￣￣l￣
　　　　　　　　　　　　il　　 jj　　 /il￣｀ ｀''ｰo‐ｆｨｨｨ― ''└ ''´:il　li　　 jj 〉
　　　　　　　　　　　　｀ー‐´　　rhTrh　　 riih rhih 　　　　 rhiirh｀ー´ ´
　　　　　　　　　　　　　　　　 　'-' .'-'　 　 "" '-'-'　　　　　' '　'' 







696 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/03/02(火) 01:23:48 ID:uamlf3QE






離陸後
ベルトサイン消灯後






.　　 ／:::_ ／:::::::::::＼:::::|:::::/::ｲ／　　　Z／⌒ :::::|
　　/／　/:::::::::::::ﾊベⅣレ'＾　　　　　　　ﾐ=-:::::::::|
　　　　 /::::::::::::厂　　　　　　　,ｨ≦≠　　ミヽ:::::::::ア　　　　　　　　
　　　／ :::::::::::::|　　　　 　 　 〃　,,＿　　　∨⌒Ｖ ´￣｀ヽ
　 ＜.＿::_;::::::::ﾊ -≠=- ､ 　 　 '/托い　 　 ∨＾ ｌ　/こヽ│
　　　 　 / ::::/| :',　 /ﾞ赱ハ　　　　¨¨　　　　 .!ﾊ |　{（とﾉ）|
.　　　　 |:::::/: |::∧　　'¨　 |　　　　　　　　　　|ノ |　`ｰ‐ 　|
.　　　　 l／　 |/:::ﾍ　　　　|　　　　　　　　　　|ィハ　　　　ﾍ　　　　　　　よっしゃ、早速録音開始だ!!
　　　　　　 　 ∨　 `、　　 ＼ r　　　　　　　 ,∨　｛　　　　 ＼
　　　　　　　 　 　 　 ヽ　　　　　　＿, ィ1　 / :|　　ヽ　 　 __＿ヽ　　　　_
　　　　　　　　　　　　　＼　-＜-‐～ ／　/　 |_　　 ｝／´　　　￣￣￣　＼
　　　　　　　　　　　　　　　ヽ、　￣￣　／'　 ／ヽ ／　　　　　　　　　　　　ヽ
　　　　　　　　　　　　　　　　　`ﾄ--‐＜ /_／　　 ｛
　　　　　　　 　 　 　 　 　 　 ／|　r＜￣　　　 　 人_,,, 　-―――――
　　　　 　 　 　 　 　 　 　 ／　∧ | 　 ＼　　　　/　｛ 







697 ：<span style="color:#990000">名無しのやる夫だお</span>：2010/03/02(火) 01:24:42 ID:Q1A2DOw.



憂・・・恐ろしい子！ 


698 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/03/02(火) 01:24:52 ID:uamlf3QE





　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_,,,　‐'"ﾞ''ｰ　....,,.._,,,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,,‐´　　　　　　　　 　　ﾞ'- ，
　　　　　　　　　　　　　　　　　　_、　　　　　　　　　 ／　　　　　　　　 　 　 　 　 |,
　　　　　　　　　　　　　　　''"￣゛￣´ﾞ"'ｰ ..、　　　.l′　　　　　　　　 　 　 　 　 　 フ
　　　　　　　　　　　　　　　　　　　　　　　　 ｀''-､_./ 　　　　　　　　　　　　　　　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ７　　　　　　　　 　 　 　 　 /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |､　　　　　　　　　　　　　/゛
　　　　　　　　　　　 　 　 　 　 　 _,,....,,,_,　　　　　　　l　　　　 　 　 　 　 　 __彡 -――　,,、
　　　　　　　　　　　　　　　　　 ,i'゛　　　 .`l_.　　　　　.｀ﾞﾞ./　　 __　　　　　/　 　 　 　 　 　 ｀ヘ､
　　　　　　　　､,、　　　 ...r‐'"ﾞ"　　　　　　　｀'''''〟　　./ 　 .／ .`‐ﾞ'､ ,／゛　　　　　　　　　　　 ｀'､
　　　　　　　　　 ｀''ｰ ,,ﾉ゛　　　　　　　　　　　　　!,,..．´　　 `ｰ-'"ﾞﾞ''､.゛　　　　　　　　　　　　　　　 ｌ
　　　　 　 　 　 　 　 ,,|　　　　　　　,,-￢‐″　　　　　　　　　　　　　 ﾞ'ｰ､　　　　　　　 　 　 　 　 　 !
　　　　　　　　　　　/ 　　!　　　　 .゛　　　　　　　　　　　　　　　　　　　　ﾞl.,, ―-、　　　　　　　　　　!　離陸後、アビアンカ航空203便ボーイング707型機は
　　　 　 　 　 　 　 lﾞ　　 .ｌ　、　　　 　　　　　　　　　　　　　　　　　　　　‘　　　　＼..,,
-ｰ'''''''^ﾞﾞﾞ￣￣ﾞﾞﾞﾞﾞﾞ'l　　　 ｀lﾞ　　　　|　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ﾞ''ﾞﾞｌ、　　　　　　空中で爆散した。憂が「ミスタ・ソルサ」に渡したトランクの中には
　　　　　　　　　　 ｀>　　　.ﾞ'‐　　　/　　　　　　　　　　　　　　　　　　　　　　　　 '､　　　　./
　　　　_,,,,.... -―'''''^l　　,　　　　　 .`‐　　　　　　　　　　　　　　　　　　　　　　　　 !　　　　　ヽ..,,　　　レコーダーの変わりにＴＮＴ爆薬が５kg入っていた。
　　　　　　　　　　　 ゝ　ヽ、　　.．　　　　　　　　　　　　　　　　　　　　　　　　　<゛　　　　　 .,,,,_ ｀'　､
　　　　　 　 　 　 　 i′　　 .ﾞ'　 ヽ、　　 　 　 　 　 　 ＼、　 　　　　　　　　　　 / 　　　　 .,./ 　｀'ｰ ,,.｀^''ｰ ,,.
　　　 　 　 　 　 , / .｀'''―i ,,　　　　|　　　　　 .'､_._,,,．　 . ￣｀'--　　 　 　 　 　 　 　 ,i ／　　　　　　 ｀''-､.　｀'‐
　　　　　　　 ／ 　　　　　,lﾞ /　　　 `-、　　　　　　　　　　　　　　 　 　 　 　 　 ,i ....-゛　　　　　　　　　　　 ﾞ''-､
　　　　　 ／　　　　　　　 !　｝　　　　　　　　　　　　　　　　　　　　　　　 　 ,!　 ,,|,、
　　　 ／ 　　　　　　　　　　 ｀''i　..ｌ　　　　 ,,,　.ﾞ;;r-　　　　　　　　　　　　'.ｌ゛　　　 ｀'､
　 .／　　　　　　　　　　　　　　ヽ_ ｀'''､　　　.´゛　　｀ﾞ'^´ .ー　　　　　　 ‐'"　　　　　｀'､
／　　　　　　　　　　　　　　　　　 ヽ、 ｀.｀　 .'-..,,..､　　､　　._....＞　　.,..-　　　　-ii'"''''-､
　　　　　　　　　　　　 　 　 　 　 　 / . ,..　　　 .i-‐ﾞﾞ'-,　 ￣　　　　　　　　　　 ,.、 ﾞ>　　 `'-、
　　　　　　　　　　　 　 　 　 　 　 / 　/ ｀''''､／　　　 .`i ..,,.... ,,＿_.　　　　 ,,..,,ノ　＼ヽ　　　 . ＼
　　　　　　　　　　 　 　 　 　 　 / 　./ 　　　.!　　　　　 !　　　　　 ゝ 〟_...″　　　　`〈;;、　　　　＼ 







699 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/03/02(火) 01:26:00 ID:uamlf3QE





　　　　　 ,.　-　 ── 　　--　 .
　 　 　　 ! 　 　 　 　 　　　　　　 ＼
.　　　　　i　　　　　　　　　　　　　　 〉
　　 　 　 |　　　　　　　　　　　　　 /　　　　「ミスタ・ソルサ」日本語に直すと「自殺君」という名前です。
　　 　 　 |__ _ _＿_,._ ＿＿ __　 　 i
　　　　　 | i　|~´´　| l　li　ｌ l　l｀`!'　　　　　この爆弾テロは乗員・乗客１１０名全員死亡という大惨事でした。
　　 　 　 i l ´|￣ ｀ | i　il‐r-!､i　 |
　　　　　// =＝== ﾚﾚ' ﾚ___ﾚ1　 i　　　　　この事件の前年に発生したスコットランドのロッカビー上空でリビアの工作員による
　　　　 //　/ 　　 ,､____ ￣｀`|.　 l
.　　　 //　/＼ 　/ 　 　!　　 ハ　i　　　　　パンナム機爆破事件以来、民間機への攻撃は世界各国の大きな懸念でした。
　　　//　/ 　/＼ゝ.___ノ ,.イi　 ｌ　i
.　　//　/ 　/^ー{__￣_ |___j !　ji　i　　　　民間機への攻撃を防ぎ、テロリストを罰することは世界の最優先事項でした。
　 //　/　／ ヽ /　　　i´　　ヽl i ハ
.　i/　/　/`ー‐/　　 / |∠__／V　 i}　　　　そんな中でやる夫は航空テロを引き起こします。







　　　　　　　　　　　　　　　　　　　　　__＿
　　　　　　　　　　　　　　　　　　／´ 　　　　｀ ' ..､
　　　　　　　　　　　　　　　/´￣　　　　　　　　　　｀ヽ
　　　　　　　　 　 　 　 　 /　　　　　　 　 　 　 　 　 　 '.,
　　　 　 　 　 　 　 　 　 ,' ,'　　　　　　　　　　　　　　ヽ: ',
　　　　　　　　　　　　　 ! !　　|ﾄｲ!　 i　　|　:i　　;　　　 i　',
　　　　 　 　 　 　 　 　 i i　　 |　 !　 | 　 |　:| 　 |　　:|　!　!　　それだけでなくやる夫はフロリダでスティンガー地対空ミサイルを
　　　　　　　　　　　　　ｌ |　　.:!　 |ヽ ＼　ヽ ＼ ヽ　 :!　|　l　　
　　　　　　　　　　　　　| l 　 丁≧ﾄ､|＼!＼!ヽ斗七ﾁ|:　i　:!　　１２０セット買おうとしてもいました。これは世界を震撼させ
　　　　　　　　　　　　　l |　　;ﾚｲ::::::ﾄ 　 ヽ　升:::::ﾄヾﾘ＿|　i
　　　　　　　　　　 　 　| | ￣ ﾄ ic::::j　　　　　ic::::j ,ｲ|　 :!　!　　テロリストを罰することに対する機運はますます高まります。
　　　　　　　　　 　 　　l |　　 | ヾー''′ 　 　ヾー'´/:!　 :!　!
　　　　　　　　 　 　 　 i |　　.:|ﾍ 　　　 __'__ 　　　,.'.: |　 :|　|　　　　　
　　　　 　 　 　 　　 　 l |. 　 .:!:|.:＼ 　｛_　_｝　 ／|:.:.:|　 :|　|
　 　 　 　 　 　 　 　 　l |　 　:| !:.:.:_|＞　-　＜|_: :|:.:.:!　 :|　|
　　　　　　　　　 　 ＿l:」:　　.:|_／::＞-.､　,,-＜::＼:/　　|　| 







700 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/03/02(火) 01:26:43 ID:uamlf3QE





　　　　　　　　　　_,. ---　、
　　　　　,. イ; ;￣; ; ; : : : : : :＼
　　 r‐'´; ; ; ; ; ; ; ; ; : : : : : : : : : :>
　　i; ; ; ; ; ; ; ; ; ; ; ; ＿＿_: : : : /
　　 i ; ; _;:-‐ ' ﾍ￣、　、ヽ￣ Y
　　　Y´　　 |'ﾞ'ﾞ'ﾍヽ,ヽ ヽヽ、 , 'i　　　そしてこの二件のテロ行為に世論は怒り、やる夫の想像以上の騒ぎに発展します。
　　　|　　 |　|／ﾞ ヽ,ヽiヽ,ヽiY　 |
　　　|　　 |　|　,ｨ=v、　　r=k.ゝ i　　　それは爆破された飛行機の乗客に「アメリカ人」が二人乗っていたのです。
　　　i　　; i　|ヾ,k__ｿ　　 {.j_」|　 |
　　　|　　;（i　i　　　　 ,　　　 i　 |　　これはアメリカに対する直接の脅威であることを決定づける事件になり
　　　|　　;　i　|　　　r ‐z　／i 　',
　　　!　i　 iﾊ　',ヽ .,_＿,.ｨ' 〈＼　 i　　アメリカ政府はやる夫達カルテルを「今そこにある危機」として
.　　 l　|　　ﾘA　Y=x^Yヘz⊂_ ＼!
　 　|　i　／‐-',　| ヽ!　',ヽ: : K__rゝ‐ 、　　アメリカの敵に認定したのです。
　　 |　|/: : : : : ﾍ }‐-|　　ヽ: :Y´; ; ; ; ;|
.　　|　,i: : : : : : : ',i: : :|　　 ヽ: L:-‐ー┤　　
　　iﾘ i!: : : : : : : :ﾘ: : :レ～‐:ゝ: i; ; ; ; ;ij
　　|! i: : : : : : : : :|: : : : : : : ':,: : :|; ; ; ; ;;| 







701 ：<span style="color:#990000">名無しのやる夫だお</span>：2010/03/02(火) 01:27:02 ID:u6Wt9JhE



ちゅるやさんGJ 


702 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/03/02(火) 01:27:57 ID:uamlf3QE





.　　　　　　　 　 l三三三三三三三三三三三三三三ﾆj
　　　　　　 　 　 l三三三三三三三三三三三三三三/
.　　　 　 　 　 　 l三三二二ニ＝===＝ニ二三三三/
　　　　　　　　　　Ｖ:イ: ｌヽｲ　| 　 l　l　 l 　 　 　 :l　 :ゝ
　　　　　　　 　 　 |　 　|　 !:.:.|､　 l　l　 l ヽ　ヽ　 ｌ　 |:i　　　　アメリカ政府では他国の国民を殺害対象にすることは
　　　　　　　 　 　 ｌ　 　|　 ∨| ∨:l　lヽ: ＼＼: ＼ｌ:.: | l
　 　 　 　 　 　 　 l　 　.|ー-- ､ ∨＼＼＼-≠ｰ:.ハ:|.:l　　　1974年にフォード大統領が発した大統領令12333号により規制されていましたが
　　　　　　　　　　l　 　 |,ｨＴ戈､、ヽ＼ ィ升戈ヾ/　 :.| :l
　　　　　 　 　 　 l　.￣〈　lｃ:り　　　　　 lｃ:り　ﾉ!￣: !:.:l　　　ブッシュ政権下の1989年11月2日付に承認された文章にはこうあります。
.　　　　　　 　 　 l|　 　 |　ゞ-'′　 　 　 ゞ-'′ j　 　|　l
　　　　　　　　　 l:i　 　 ﾄ　　 　 　 〈　 　 　 　 小.　 :!.　l
　　　 　 　 　 　 ｌ ｌ　 　.|:lヽ.　 　 ヽ￣ノ　　 .ｲ ||　 　|:.　l　　　　　「大統領令12333号の目的はアメリカの職員や機関が海外の公職者に対し一方的な
.　　　　 　 　 　 l: |　 　.|:|::|::＞.､　　`　　.イ||::::||　 　|　 :l
　　　　　　　 　 ｌ:.:|　 　.|:|::l∠ﾆ| ＞-＜ﾆ|二ゝ､:!　 : |　 :.l　　　　　行動をとることや暗殺を認めないものである。だが自衛権を制限するものではない。
　 　 　 　 　 　 l:.:.|　 　.|／　 ｀V　/７　 Y´￣　:l　l　l　 : l
.　　 　 　 　 　 ｌイ|: |　ｉ:|ヽ _＿/　 :/! 　 l 　 _ ノl　l　lｰ┐l　　　　アメリカの安全を脅かす恐れのある他国やゲリラやテロリストなどに対し
　　　　　　 /´ 　 :ｌ: |　ｉ:|_＿＿{　　 ﾊ.　 l ／　　l　l　l　 ￣ﾍ
　　　 　 　 i,∠7>､V　ｉ | 　 　 :〉　/　ｉ　 l′ 　 / / /__／/小,　　米軍が使用された場合、国連憲章にのっとって軍を隠密裏に、目立たずに
　　　　　 //////∧ﾍi :| ､____/　/　　ｌ　 l＿__/ / ////////ﾊ
.　　　　 ////////∧ﾍ:|////　/　 　 l　 l///ハ//////////∧　または公然と使用する大統領の決定は暗殺とはみなされない」とあります。
　　　　 ﾊ////////∧l:＼!/　　　　　 ｌ　 ｌ///ノ///////////∧
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　これによってやる夫達カルテルは法的にアメリカに殺される相手になったのでした。 







703 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/03/02(火) 01:29:17 ID:uamlf3QE







::|　　　　　　　i-ｰ'ｰヽ　　ﾍ::..　　 ＼　　　 　 i::.　 i:.　ヽ ￣｀ヽ＝､
::|　　 　 　 　 !　 　 　ヽ.　 ヽ:::..　　 ヽ　 　 　 '::.　 l::.　 ヽ
::|　 　 　 : 　 l　　　　　ヽ:.　 ヽ､::..　　ヽ:..　　　':::.　 !::.　 i
::l　 :　　 .: 　 !　　　　 　 ヽ:.　ヽヽ､::..　ヽ::／　 ':::.　 !､:.　|
:::i　::　　:l: 　 l　 　 　 　 　 ＼　ヽ　＼／ヽ:::. 　 ':. 　| ヽ:. !
r┤:::　　:l::　 | ￣￣｀｀`ー-　＼ ヽ ,r‐ｧｫﾔ､::.　 i:::　| 　ヽ|
.ト| ::::　　:l:::　| ,r≠T〒ト　　　　＼ヽ-┴'´ |､:::.　!::: |
.i' i :::::..　:ﾍ::. l　｀ー┴ｰ'　　　　　　＼､　 　!::l:::. |::::::|
ヽヾ, :､:.　::ヽ::.!　　　　　　　　　　　　､ ＼. |:::ﾊ:::ﾊ:::::|
::::＼!:::l::.::::::lヽﾍ 　 　 　 　 　 　 　 　 ヽ　 i::/ }:;' ',::::|
::::ヽ:.::::ﾍ:::::::!　ヽ　　　　　　　　 　　 ／　/::/　|'　 ',::|　　　　　アメリカという最強の味方を手に入れました。
ﾍ:::}ヽ::､::',:::::!　　　　　　　　　　　　　　 /!::{　　 　　ヾ
　'::|　!::Xlヽ:::',､　　　　　　　-―‐‐' 　ｨ　l::i　　　　　　　　　　　　しかし、わが国でもカルテル対策を立てねばなりません。
　 '.i　';'　ﾄ ヽ:! ヽ､　　　　　　　-　　/　! ヽ!ヽ_　
　　,/　　|　 ヽ　　 ｀　､　　　　　　/　　l　　　 ､｀ｰ､　　　　　　　　　　　っと･･･来たようですね。入りなさい。
.／/　 　 !　　＼　　　　 ｀ ー-r-'　　　l　　　　!　　　｀ ヽ ､
　/　　 　 ! 　 　 ＼　　　　 ／ 　 　 　 l　 　 　 !　　　　　　 ￣ ｀　ヽ ､
./ 　 　 　 l 　 　 　 ＼　／　　 　 　 　 !　 　 　 !　　　　　　　　　　　　　ヽ､
　　　　　　|　　　 ,-‐‐'＼　　　　　　　 l　　　 　 ',　　　　　　　 　 　 　 　 | ヽ
　　　　　　|　　イ::::::::::::::::::ヽ　 　 　 　 l　　　　　 ',　　　　　　　　　　　 　 | 　i 







704 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/03/02(火) 01:29:46 ID:uamlf3QE






　　　　ｌ ハ ,/＼　　 　 　 　 |　 | |__| |　　　　|　　　　　 |　 　/　　ｒＶ
　　　　V　Ｖ　|/l＼.　　　　　|　 | |　| |　　 　 |　　 　 　 l 　 /　/Ｖ
　　　　　　　　　|　/＼_　　　|r‐' ﾉ　ヽ｀ｰ､　 .!　　　　　ｌ ／/V
　　　　　　　　　ﾚ　| /ヽヽ＿｝´￣￣￣｀ヽ＼|　　　　　l/| /
　　　　　　 　 　 　 ﾚ　　Ｖ　Ｙ r'￣￣ヽ-､　|ﾉ　　　　　l　"
　　　　　　　　　　　　　　　 lｺ{　　　　ﾉ⌒ヽヽ 　 　 　 |　　　　　　　　　失礼します。大統領閣下。
　　　　　　　　　　　　　_／　　｀ｰ―'´　　　', |　　　　 .|
　　　　　　　　　　　　 |　　　　　　　　　　　｜l　＿＿ ｊ
　　　　　　　　　　　　 | 　 　 ＿＿＿＿　　,j l|丁l　「ヽ!
　　　　　　　　　　　　　ｖ´￣:::::::::::::::::::::::￣｀ヽ| | |-|ｌ. ｜
　　　　　　　　　　　　　｀ー――――――┬' ﾉﾉ-||__ !
　　　　　　　　　　　　　　　　　　　　　　　　 Vl￣j⌒lヾ>
　　　　　　　　　　　　　　　　　　　　　　　　 /l／弋ﾉ｀ヽ〉
　　　　　　　　　　　　　　　　　　　　　 　 　 l/　 　 　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　 ｀ー‐-----―' 







705 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/03/02(火) 01:30:53 ID:uamlf3QE





.　　　 　 　 　 　 l:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:l
　　　　　　　　 　 ｌ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:l
.　　　　　　　　 　 l.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:l
　　　　　　　　　　 l.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:l
　　　 　 　 　 　 　 l.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:l
　　　　　　 　 　 　 ｌ￣￣｢丁|￣￣￣｢￣「￣￣「￣|
　　　　　　 　 　 　 |　 　 |'"´|　　　| ｜ | |　 !　 |　l |
　　　　　　 　 　 　 | ｜ _j_　 !｜｜| ｜ | |,.斗l-.|　l |
　　　　　　 　 　 　 | ｜　| ,＞=ミ.|｜ |／x=ｩｒﾐ._|　l |!
　　　　　　 　 　 　 | ｜ イｲf:久l｀Ｎヽ| ｲ心ｲ} ヽ|　l |l
　　　　　　 　 　 　 | ｜　|┴ﾞーﾞ 　　　 ｀'ｰﾞ┴ ,ﾞ|　l | !
　　　　　　 　 　 　 | ｜　|　　　　 　 ,　　　 　 / |　l |｜　　　　　民間機を墜落させたやる夫は間違いなく世界の敵でした。
　　　　　　 　 　 　 | ｜　|＼ 　 　 ｰ－　　 ／!ｌ |　l |　!
　　　　　　 　 　 　 | ｜　|　j,＞,､　　　 ,.イ__j_l｣ |　l |　 !　　　　そしてまた大富豪でもありました。
　　　　　　 　 　 　 | ｜　|´〈 __,L..｀二´__,L._＞｀|　l | 　 !
.　　 　 　 　_,. -―┴１　 !　 | 　 　 ヽ⌒ｌ　　ヽ　|　l ト､_ |　　　　1989年「フォーブス」誌の世界の大富豪第七位に入り
　　　　 _／ {　　、　 ｜　|　｜　　　　＼l.　　 |　|　l |　　＼_
　 　 　 ﾄ､　 ヽ､　＼_ |　｜、|　　　 　 ､ ヽ 　 |　|　l | 　 　 人　　　　　推定資産は50億ドル以上を誇りました。　　　　
　　　／.:.:ヽ、　　　　｜　|　｜ 　 　 　 l 　 　 |　|　l | 　 ／.:.:.:＼
　 ／.:.:.:.:.:.:.: ＼　　　｜　|｀'┤ 　 　 　 l 　 　 |　|　l |　/.:.:.:.:.:.:.:.:.:ヽ　　　しかしやる夫は治安機関のみならず、軍からも狙われるようになります。 







706 ：<span style="color:#990000">名無しのやる夫だお</span>：2010/03/02(火) 01:31:04 ID:E.c4kXjE



これは！！ 


707 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/03/02(火) 01:31:22 ID:uamlf3QE





次回予告っぽいもの






　　　　　　　,1　　　　　　 　 　 　 　 　 ／'
　　 　 　 　 i　i　＿　　　　　　　　　　/ ./
　　　　　　　! ﾍ　｀ ､ヽ.　 　 　 　 　 / ./
　　　 ､＿,. -'ｰﾍ,,_ ､i　ヽi!　,　 　 　 | ./　 ,. -‐,. ＞
　　　／＿＿　　　 ｀　　 !V ￣￣ヽ,| ,ﾚ'",.＜
　　 ´￣　＞'"´　"　,,　　　　､　ﾞ　ミV／ ｀丶 ヽ
.　　　　／　　／, ´　 ,;　　､　 ＼ﾞ　ヽ｀ﾍｰ､　　　ﾍ
　　　 /　　／ ./　,＿.!|　i ｰ､-ﾍ　i　　i.∧　∨　　ﾍ
.　　　i　／i 　 i　7|　 |丶ﾄ､　＼.∨ 　 !　| 　 |!　i　 i
.　　　i/ / | . /|　i ===､ ﾞ　====ﾄﾘ　 ,i　ﾘ　　|l　|　 |
　　　　/　i! /,ﾍ　ﾄ´ト'::!　　 ト'':::i ! , /　/　　 |! .|　 !
　　 　 !　 ﾍ|/∨､!|!,ﾍノ///∧ノ/ノ/,,/' 　 　 |　|　 |
　　 　 i　　 i　 ∨ﾍ!､　　 ､　　.／"＜　 　 　 |　|　 !　　　　　　　大統領閣下、私にお話があると･･･
　　 　 |　　.|　　 ＼!　｀ 7ﾗ》ーﾙ_ｰi o,i.　　　 |　|　.|
　　　　|　　i!　　　 /　 〈=〉rレ'!|〉,丶,ノ､　　　|　|　.!
　 　 　 !　　!　　　ﾟ　 　 i7'V|K〉〉フ''　 ﾍ.　　.|　|　!
　　　　 ∨ﾍ|　　　　　　(_oﾗ||ﾍioノ。＞ノ　　|　レ'
　　　　　 ＼!`　　　　　,イﾞノ,;＼くゝ´三i　　 |／
　　　　　　　＼　　　 ／ 〉''"　＼, ''"　 ﾍ ／
　　　　　　　 　 　 ／､ //ﾞ　。　"ﾍ　　 。i
　　　　　　　　　　 └'7ｰ!￣Vー' ├一ヘ'!
　　　　　　 　 　 　 　 L_/ヘへイ￣7`＾＼!
　　　　　　　　　　　　 V　 　 　 L_/
　　　　　　　　　　 　 　 　 　 　 ﾚ' 







708 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/03/02(火) 01:31:59 ID:uamlf3QE






　　 　 /＼＿＿_／ヽ
　　 ／　-‐'　　'ｰ-　 ＼
　 . |　（●）,(､_,)､（●） ::|
　　|　　　 /,.ｰ-‐､i　　:::::|
　　|　　　 //⌒ヽヽ　　.::|　　　　大佐、俺はアンタに話があるんだ
　　| 　　　ヽｰ-‐ノ　　:::::|
　　 ＼　　　￣　　 ...::／
　　　／｀ー‐--‐‐―´＼







　　　　　　　　　　　　　　　　　　 　 　,r'"´￣￣￣｀＼
　　　　　　　　　　　　　　　　　　　　/　　　　　　　　　 ヽ
　　　　　　　　　　　　　　　　　 　　 !,　-‐''´￣￣｀¨`ー,ﾊ
　　　　　　　　　　　　　　　 　 　　 「　　_,,．-──‐- ､　ﾊ
　　　　　　　　　　　　　　　　　　　,ﾚ'"´_＿,．-‐rｪｭ,-､「 ｀ヽ
　　　　　　　　　　　　　　　　　　 i!　/ ( ﾞｰ',j） ,lゝ‐＝'ﾊ　　 ,!
　　　　　　　　　 　 　 　 　 　　 　i!（! 　 ￣ ＿___　　　jﾄ､_,ｲ
　　　　　　　　　　　　　　　　　　　ヽﾊ　　/r=＝=､ヽ //_＞‐-､､
　　　　　　　　　　　　　　　　　　　　 `ヾ､! i /二ソ_ノ ﾌ,ィﾆゝ￣｀ヽ
　　　　　　　　　　　　　　　　　　　　　,ｲΛヽ｀二´,ｲ／￣￣ヾ二二ヽ
　　　　　　　　　　　　　　　 　 　　 ,イ/　 !ヽ ,ィ´ i/ ／´￣￣ヽ￣ヽ l
　　　　　　　　　　　　　　　　　　 「j　i　　! ,l/　　 }ｲ　 〔 GATE 〕 　｀!
　　　　　　　 　 　 　 　 　 　 　　 ﾘ　 ＼ l/　 　 _」 !　　　　　　　　　 !　　　　突入開始!!
　　　　　　　rｪｪ‐-､ ＿＿ ＿rｧｧ､ﾄﾀ､ ／＞ー'i　!ヾ/l￣｀`ー-､,　　i|
　　　　　 ,r'´ヽヽ＿」　　　　　｀ヽ｀ヽl/　　　　 j ,/　i/i!　　 b 　 !　,ｲl
　　　　Q)二 ）i　!　　　　　　　　 ,! ,! / ｀`ー─l/　/i! ヽ ＿ , -‐|,ｲﾚ!
　　　　　 ヽ _,ﾉ_ﾉﾉ￣￣|￣|ー＝､//　　　　 　!　/ ,!　 !　　　　/´　!
　　　　　　　＞≠＝〈二!ーﾚ'⌒ヽ/ ヽ＿＿,ィ´ 」　 ＼ !　　　,ｲ　　!
　　　　 　 /r'二　￣｀`Tヾ￣｀ヽ､＿,．-ー-､ﾚｸ^ヽ　　 `ー '´!　　 !
　 　 　 　 ! (二´　 ｀`ヾ|ミj　 　l ヽ　　　　　　　　 ｀ヽ　　　 /　 　 !
　　 　 　　L(二´　 ｀`,ｲミ,i!　　!　 ﾞi　　　　　　　　　 ,!　　 /　　　,!
　　　　　　　(＿, ＿_,,ﾊミｿ　　j　 ,ﾘ　　　　　　　　　,'　　,/ 　　 ｀!
　　　　　　　　　　　　｀ヾ､＿,ｲ　　　　　　　　　　　/　　/　　 　/
　　　　　　　　　　　　　　　　 ｀Y´￣￣ ￣｀¨`ー---‐'　　　 ,,ｲ､__
　　　　　　　　　　　　　　　　　 !_,　r-‐ー=＝＝＝=＝ﾊ￣｀ヽV二| 







709 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/03/02(火) 01:32:47 ID:uamlf3QE






　　　　　　／: : : : : : : : : ,　' ´ : : : : : : : : : : : : : ＼／: : : : : :ヽ,
　 　 　 ／: : : : : : : : : ／ : : : : : : : : : : : : : : : ヽ, : :ヽ: : : : : : : : ',
　　　 /,　-‐‐／: : : :/: : : : :/: : : : : : : : : : : : : : :',: : :|: : : : : : : : :l
　　 ／　　／: : : : .:/: : : : :/|: : l: .: .: : : : : : : : : : :|: : |: : : : : : : : :|
　　　　　/: : : .:/: : | : : |: / .|: /|.: :|.: :八: : |: : }: : |: : |: : : : : : : : :|
　　　　./: .:／/: : : | : : ﾚ'＼ﾚ　|: 八/／∨|: /.: .:.|: :/.: .: .: : : : : :|
　　　　{: :/　 |: : l: :|: : :/下心、V 　 ィﾁ心ﾚ ｝: :/.:/|: : : : : : : : : |
.　　 　 ∨ 　 |: /|: 八: :l. 込ソ　　　　込ソ 〉/: :ﾊ/ .l: : : : : : : : : |
.　 　 　 　 　 ﾚ　ﾚ'|: :ヽ|　　　　,　　　　　　/: :/ノ　 |.: : : : : : : : :|
　　　　　　　　　　 l: :/∧ 　 　 r-､　／￣￣￣｀ヽ､| : : : : : : : : |
　　　　　　　　　　 ∨/: /＼ 　 `ｰ'/　　　,　-‐‐　　＼: : : : : : : |　　　　　間違いありません、我々はやる夫に近づいています。
　　　　 　 　 　 　 　 {.: |.　　｀ト--｛ 　 ／　　　　　　　ヽ: : : : : :|
　　　　　　　　　　　　ヽ|　 _,ノV´￣｀T ヽ　　,　-‐ 　 　 l: : : : : |
.　　　　　 ,　-‐──一'７´/　{.　　　└‐ﾉ／　　　 　 　 |: : : : .:|
　　　 　 /　,　-‐─一'7　 レ'{＼─‐＜_/　　 ,　-‐‐　 ∧: : : : |
　　 　 ./　/　 　 　 　 { 　 |　.厂|＼　　　ヽ／　　　　 /　｝: : : :|






こんな感じで続きます。

なんか今日は重いので短めにやりました。すいません･･･ 








