1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>







1990年7月
コロンビア
ボゴタ
アメリカ大使館





　　　　　 ノヽ＼/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::', ∨／
　　　　 　 〉 ヽ /::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::i /く
　　　　 　ゝ〆 l::::::::::::::::::::::::::::::i::i:::::::::::::::::::::i:::::::::::::::::::::::::::::::::::::::::::::::::::::l/´
　　 　 　 　 ゞ!::::::::::::::::::::::::::::::ｌ:::ｌ:::::::::::::::::::::|::::::::::::::::::::::::::::::::::::::::::::::::::::i
　　　　　　　 ｛::::::::::iヽ丶:::::＼:＼::ヽ::::::::::::::i::::::::::::::::::::::::::::::::::::::::::::::::::::l
　　　　　　　 ,ヘ::::::l::::＼::＼::::＼:i::::::::ハ:::::::::::::::::::: ハ::::::::::::::::::::::::::::::;'
　　　　　　　〈〃∨ヾ∨ ＼i ＼レﾍ∧i:ヽヽ::リ::::::/:::::/::／::::::::::::::::::::/
　　　　　　 　∨（ ミ 　 弋も夕ゝ 　 ｌ ＼|ヽ!／∨/i/ 升:::::::::::::::::::::/
　　　　　　　　ヽ　}|ヽ 　 ´￣　　　　ﾉ⌒ゝ∨rヤﾕｔｒｭ,ﾉリ/／:／:/
　　　　　　　　 i;＼_{ ＼ 　　　　　／　 i　Υ　｀ﾞヾｾア　彡丿ﾚ:/
　　　　 　 　 /:::::::::::!　　｀ ー -　'　　　ｌ 　i　　　　　　　彳ィ／ 
　　　　　　　i: :. :::::::::! 　　　　　　　　 ' ゝ 　＼　＿ _ , イ／:i　　　　　ナノハ大佐の部隊はどうかね
＼　　　　　 ｌ: .::::::. ::::'､　　　　 丶、 　　　, 　　　　　 /:::::: : :ﾉヽ
　 ｀＼_　　 /:: :::::: : :〈 '.,　　　　　　　 ￣ 　　　　 ／ﾍ:::::: : : ::: : :i
＿ 　　｀ー〈:::::::::::::: ::ﾉゝ＼ 　　　　　　　　　　／＿,,,,,ヽ: : : ::::::: ::ト、
　￣￣｀ー 〉:::::::::::::i|;.;.;＼. ＼ 　　　　　　, イ ／／　￣i: : :::::::::: :::::::＼＿
　　　　　　（::::::::::::::/;.;.;.;.;:.＼　ヽ、_ ,　 '　 　|∠　　　／ ￣ ＼: : ::::::::::::::::::＼
￣`ｰー--/::::::::::::::ゝ;:;:;:;:;:;:;:;:;ヽ、＿,,,､=＝彳|　　／　　　　　 iヽ: : : :::::::::::::::::ヽ













3 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/06/16(水) 19:46:18 ID:4LLthbDk





　　　　　　　　　 /　/　　　　　　　　　　　　　　 　 　 　 ＼
　 　 　 　 　 　 /　/.　　＼　 ,'　　/ /　　／　／/　 ! ﾄ､　ﾊ
　　　　　　　　,'　 ,'　　　　 ＼!　 / /　／　／　/　　i l　 ﾐ ﾊ
　　　　　　 　 {　 i　 　　　　 /i ,ｲ /ﾚ'≧ / 　, ｲ　 ./l l 　 }　}
　　　　　　　　i　 /⌒ヽ　 N´　灯えぅx ｲ ／ / 　 ﾉ,'/　　!　|
　　　　　　　 ﾉ　:{ （ ヽ, V 　　　弋_ｲﾉ　ｉ/　/　／ ≧､_　,' ﾉ
.　　　　　　 / ｉ　 ゝ、ζ　 　 　 　 　 　 　 /／ ≠= _　 //
　 　 　 　 ,ｲ　|　　 :.ヽﾍ 　　　　　　　　　　　 　 ｲえｧ,ｲ/
　　　　　/ .i /|　.:.:.:.:.:.:.:ｉ 　　　　　　　　　　 ｲ　 ゞ-'/.:. !　　　まさに素晴らしいです。逸材ぞろいです。
　　　　　　 ﾚ .! .:.:.:.:.:.:.:.:|∧　　　 ゝ　　　　　　　　 /.:.:. l
　　　　　　 　 ｉ.:.:.:.i.:.:.:.:.:|　 ゝ 　　　　､＿ ｧ　　　 /.:.:,ｲ:l　　　失敗を直ちに教訓とし、それでいて全く容赦が無い。
　　　　 　 　 /,ｲ.: l.:.:.:.:.:|　 　 ＼　　　　　　　　 ｲ.:.:/ .i |
　　　　　　 ノ　 ヽ.! r=ヽ_　　　　＞　―　 ≦.:.:.:.:.:.ﾉ　 ﾘ　　　先月はやる夫が最も信頼していた殺し屋のボスを射殺し
　　　　 　 　 　 ＿,ｲ　　　ー-､　 ,-―‐ '＼.:.:.:.:.:.:.:ﾊ＿_
　　　_　-‐…　　i　　　　　 ／ ｀Yヽ 　 　 　＼￣ ゝ!　　}ー‐ ､　　　　　　　やる夫の義弟も逮捕しました。
　／.: : : : : : : : : :l　　　　 /　i O !　 ' ,　　　 /.: : : : : : : :i　　　 ＼ .／＼
∧: : : : : : : : : : : :l　　　 / 　 !　 .! 　 ∧ 　 /.: : : : : : : : :|　　　　／　 ／￣￣
　 Ｖ.: : : : : : : : : : l 　　/ 　　 〉　 〉　　 ヽ./. : : : : : : : : ::| 　　／　 ／ 







4 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/06/16(水) 19:47:30 ID:4LLthbDk





　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/⌒ヾYヽ､_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 __ノ⌒ヽ-.::"´¨`ヾゝ
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ,.;:"::∠ゝ／:::::::::::::::::::::::::::`...､
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　/::::::::(｀ヘ/::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　/::::::::::::>ｰ〈!|::l::i::il::|::!l;;|;!: /:::/:::::::::::',
　　　　　　　　　　　　　　　　　　　　　　　 　 　　i::::::::::::｛{（ )!|liﾚﾄ升ﾍ!{! ﾚヾｿソ/ﾉ::::｝
　　　　　　　　　　　　　　　　　　　　　　　　　 　 !:::::::::::::ヾｋ　ヾ!　　 　'､ _ ノ"（ソﾘ!ｿ
　　　　　　　　　　　　　　　　　　　　　　　　　 ／::::::::::::::ミ ゝ　　 　　　　　　　 ゝｼﾉ
　　　　　　　　　　　　　　　　　γ⌒Y⌒ヾ　 ﾉ:::::::::::::::::ﾐ　　{　　 　 　 　´ `,　/　　　　ＤＥＡの連中はナノハ大佐がカリ・カルテルから
　　　　　　　　　　　　　　γ⌒ゞｰ=＝≡ヾ斤::::::／/"　　　 ﾍ　　　　　　　／
　　　　　　　　　　　　,ヘノノ´;;;;;;;;;;;;;;;;;;;;;;;;;;;;ﾍゞ/;;;;｀'ｰ､_　　　',::ヘ　　　／　　　　　　　カネを受け取っていると見ているが、明確な証拠が無い。
　　　　　　　　　　　 ｛／;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Ⅵ;;;;;;;;;;;;;;｀'ｰ､_ ';::::::::>ｰ
　　　　　　　　　　　,';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Ⅴ;',;;;;;;;;;;;;;;;;;;;;o;;;;;;勹　　　　　　　　　　　恐らくはやる夫の欺瞞情報だろう。
　　　　　　　　　　 ,';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;';;,;;;;;;;;;;;;o;;;／⌒)
　　　　　　　　　　 ヾ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ｿﾉ;;;;;;;;;';;,;;;;;;;;;;;;i≦＜二/｀l　　　　　　　　ミサカ少佐、ナノハ大佐を見捨てるな。
　　　　　　　　　　 ___ヾ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;//;;;;;;;;;;;;;;;;;';;,;;;;o;;l ﾍヘ二」　ｌヘ　　　　
　　　　　　　　,,､､/;;;;;;;;｝;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i ク;;;;;;;;;;;;;;;;;;;;;;;;;;';;,;;;i;;;;;≦）ﾉ　 ヘﾍ､__　　　　彼女らこそが、やる夫の宿敵なのだ。
　　　　　　　ノ;;;;;;;;;;;;广 `ヽ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ＜二,フ　　　　(￣）
　　　　　ﾉ´;;;;;;;;;厂　　　　 `;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ｰ=＝┴-､, 　　(￣￣）
　　　／;;;;;;;;;/　　　 　 　 　 };;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;｀＼　　ヽ　(￣｀<`i
　 __」;;;;;;;;广　　 __＿＿＿___!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i 　　　｝　>―<;;ヽ
ノ;;;;;;;;;/´　　 ／　　　　　　ヾ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;／０.0 ノ 入___.人;;;;;;,,,,
;;;;;／" 　 　 ｛　　　　　　　　 ヾ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;／　　／／′/ 　　　i;;;;;;;;;;;, 







5 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/06/16(水) 19:48:12 ID:4LLthbDk





1990年8月7日
コロンビア
ボゴタ

　　　　　　　　　　　　　／:::/:／: ／　　　　＿＿＿　 ＼ ＼　 ヽ　＼
　　　　　　　　　　　 ／::::::/:/::. /;ｧ‐ 7 ¨丁　＼　＼ `＜＼ ＼　l　　ヽ
　　　　　　　　　　 /―=ﾃ^/::. /::/:::::{　　{:　　　＼　＼. 丶.ﾍ　 Vー― ┐
　　 　 　 　 　 　 /≦≠ｱ/::. / ..{.......|::.　 |:::. 　 　 ヽ 　ヽ　ﾊ ', 　V≧､___>
　　　　　　　　　/:／ ／ ,'. :: l::::::l::::::::|::.　 |::::::... 　 　 l:.　ｌ:.:　l: l: 　∨＼:ハ
　　　　　　　　 〆 ／＼ ｌ::::: |::::厶:::::ハ:　 i＼:::::..::.　 l::.. |::j;ｨ|' |:.　 l　　> ＼
　　　　　　　／ ／:::::::/7|::::: ｌ::/　 ト{､小:.　!　＼::.::.　iイl:::: /.l |::.　 |メ´ l ＼＼
　　　　　　　∨:::::::::: //|:l :::: l:{ ,.ｨ≠ﾐk＼＼ヽ 　 X´;ｨ=≠く　リ :　 |＼＼　.:＼!
　　　　　　　 ｌ::l:::::|: //_j:ﾊ::::::l代〃 :ﾊヾ ｀　＼､ 　"f〃下:ﾊ>|::::: 　|､　＼＼:l
　　　　　　　 |::l:::::| { {/│:ヽ:: ', Vﾍ:::j.|　　　　 　 　 |rﾍ::j.ﾘ 'ﾞ |::::: 　l､}　　lヽ/!
　　　　　　　 |::l:::::|::V !^|::::: ＼ヽゝ-‐'　　　　,　　　 ゝ‐-'　 　|:::: 　ｌ_ﾉ::.|: |: l: |
　　　　　　　 |::l:::::ｌ::::::: `l:::::: .::::f`　 　 　 ＿＿＿__　　　　 　,':::: 　ﾊ:::. ｌ:: |: l: |　　　バルコ大統領に代わって
　　　　　　　 ｌ::ﾊ::: !:::::::::::l:::::::: ::ﾍ　　 　 ∨ 　 　 ﾘ　　 　 　/::::　/::　 /::: ｌ: l: |
　　　　　　　 ヽ! ヽ::ヽ:::::::::ヽ:::::　l.＼　　　　　　 /　　　,. ｨ/::::　/::　 /:::: /:/l:ﾘ　　　　私、ハルヒ・ガビリアが大統領に就任したわ!!
　 　 　 　 　 　 ＼ ＼ゝ :::::: ヽ ::ﾊ 　fヽ､ 　 ー '　　イ |: /:::　ｲ::　 /＼/ノ　ﾘ
　　　　　　 　 　 　 Ｘ　ヾ:::::::::lヘ::.ヽ　l 　 ＞ー＜　　 〃:／　l::　/　 /＼　　　　　　選挙活動中の暗殺をくぐりぬけてなんとか生きて就任できた!!
　　　　　　　　　 <　　＼＼::::j ﾘ ＼V l_｀ヽ 　 　 x‐／イ　　　|〃　／ ／＼
　　　　　　　　　 { ＼ 　 ＼V ／ﾞ＼フ⌒!＝=､,ｨ=≠/（ ｀＞ｰヽ{／ ／　　ス′
　　　　　　　　　　l 　＼　　 /　　／　｀〈. ー-v-一/　/⌒ヽ　　∨　　 ／　}
　　　　　　　 　 　 !:　　 ＞/ _,／ 　 ／¨ヽｰ-v-‐/〃 ＼　　＼_ ヽ ＜＿ /
　　　　 　 　 　 　 |　￣　 {　　　_ イ　 ／ ヽ　　/⌒ヽ　　`ｰ　　　 }　 　 /
　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　セサル・ガビリア大統領　就任 







6 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/06/16(水) 19:48:32 ID:4LLthbDk






1990年8月9日
コロンビア
メデジン






　　　/ノＹヽヽ
　　 /（0)(0）:::ヽ
　.／ ⌒｀´⌒　::＼
　| )ノ(、_, )ヽ,　（::::|　　　こ、ここまで逃げれば･･･特捜隊も追ってこないだろうっていう･･･
　|.l　,;‐＝‐ヽ 　l :::|
　＼ ｀ニニ´　::::／
　／｀ー---―´＼







　　　　ｌ ハ ,/＼　　 　 　 　 |　 | |__| |　　　　|　　　　　 |　 　/　　ｒＶ
　　　　V　Ｖ　|/l＼.　　　　　|　 | |　| |　　 　 |　　 　 　 l 　 /　/Ｖ
　　　　　　　　　|　/＼_　　　|r‐' ﾉ　ヽ｀ｰ､　 .!　　　　　ｌ ／/V
　　　　　　　　　ﾚ　| /ヽヽ＿｝´￣￣￣｀ヽ＼|　　　　　l/| /
　　　　　　 　 　 　 ﾚ　　Ｖ　Ｙ r'￣￣ヽ-､　|ﾉ　　　　　l　"
　　　　　　　　　　　　　　　 lｺ{　　　　ﾉ⌒ヽヽ 　 　 　 |　　　　　　　　　でっていう･･･もといグスタボ・ガビリア･･･
　　　　　　　　　　　　　_／　　｀ｰ―'´　　　', |　　　　 .|
　　　　　　　　　　　　 |　　　　　　　　　　　｜l　＿＿ ｊ　　　　　　　　　　メデジン・カルテルの金庫番･･･筆頭財務担当ね･･･
　　　　　　　　　　　　 | 　 　 ＿＿＿＿　　,j l|丁l　「ヽ!
　　　　　　　　　　　　　ｖ´￣:::::::::::::::::::::::￣｀ヽ| | |-|ｌ. ｜
　　　　　　　　　　　　　｀ー――――――┬' ﾉﾉ-||__ !
　　　　　　　　　　　　　　　　　　　　　　　　 Vl￣j⌒lヾ>
　　　　　　　　　　　　　　　　　　　　　　　　 /l／弋ﾉ｀ヽ〉
　　　　　　　　　　　　　　　　　　　　　 　 　 l/　 　 　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　 ｀ー‐-----―' 







7 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/06/16(水) 19:49:12 ID:4LLthbDk






　　　　　　　　　　　 /⌒Ｙ⌒uヽ
　　　　　　　　　　　/（○) (○）ヽ
　　　　　　　　_.　／::::⌒｀´⌒:::: ＼
　　 　 　 ／´　　|　,-）　　　　 （-、|
　　　　 /'　　　　| l　　ヽ＿＿ノ　l. |　　　　あ･･･ああ･･･な･･･
　　　　,ﾞ　 ／ )　 ＼ 　　`⌒´ 　 ／、
　　 　 |／_／　　　　　　　　　　　　　ヽ　　　お･･･お前は･･･特捜隊･･･
　　　 /／ 二二二7　　　 u'　__　　　　 ヽ
　　　/'´r　-―一ｧ"i　　　　　　　　　.-‐ 　＼
　　 / // 　 广¨´ 　/'　　　　　　/´￣｀ヽ ⌒ヽ
　　ﾉ ' /　 ノ　　　:::/　　　　　　/ 　 　 　 ヽ　　}
_／｀丶　/　　　　 ::i　　　　　　 {:::...　　　 　　　ｲ 







8 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/06/16(水) 19:49:53 ID:4LLthbDk





　　　　　　　 ／,　-=ァ : : : : : : : : : : : : : : : : : : : : : : :｀＼　　 ／ ￣￣￣｀ヽ
.　　　　　　 /／　／.:.:.:.:.:.:-.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ r/.:.:-=ミ .:.:.:.:.:.:.:.'.
　　 　 　 　 　 ／:::: ／::::::::::／::::::::::::::::::/::::::::::::::::::::::::::::＼-::}}:::::::::.:.:.:.:.:.:.:.:.:.:.:.:i
　　　　　　　 /:::::／::::::::::::::/ ::::/:::::/::::/:::::/ ::::::{:::ヽ:ヽ ::::::V:ﾊ:::::::::::i.:.:.:.:.:.:.:ヽ: |
.　　　　　　 ,':::::/ ::::::::/::::〃::::/:/::::!::: /|::::::|::::::::::}:::::}:::}}:::::::::∨:::::::::::l .:.:.:.:.:.:.: }.:|
　　　　　　 |::::/| :::::::/:::: {{:::::7:丁:::j:::l`ト::::l::ヽ‐十:::ト:ﾘ:::,'::::::ﾍ:::::::: :l.:.:.:.:.:.:.:.: ! |
　　　　　　 ∨ l|:::::::,'{:::::从 ::|∨ヽ八:{　＼{ ヽ＼{Ⅵ:∧/ ::::::ｌ::}::::::: :l.::.:.:.:.:.:.:. ! |
.　　　　　 　 　 |::::::ハ::::Ⅵ ::{　ｲ圷示　　　'ｲ圷示j/ /:::::::/j/:::::::::::l .:.:.:.:.:.:.:.:! |
　 　 　 　 　 　 ',:::::l.ハ:::ﾍ|::小　ゞ=' 　 　 　 ゞ=' ヾ /::::／}::::ｌ :::::::: l:.:.:.:.:.:.:.:: ! |
　　　 　 　 　 　 ＼{　 ＼{| 八　　　　　 j　　　　　 彡イﾚ |::::l ::::::::::l::.:.:.:.:.:.:.: ! |
　　　　　　　　　　　 　 　 {:::::::ヽ.　　　ｰ 一　　　 ／' :::,'　|::::l ::::::::::l.::.:.:.:.:.:.:. ! |
　　　　　　　　　　　　　　 ヽ::::{　`ﾄ､　　　　　　イ /:::::/　 |::::l::::::::::::l .:.:.:.:.:.:.: ! |　　ご名答、特捜隊だ。逮捕する。　
　　　　　　　　　　　　　　　　＞く/`=≧-z≦=|`∨:／　　 ! ::l ::::::::::l .:.:.:.:.:.:.: ! |
　　　　　　　　　-―――‐'´／　{　 ／＾＼.　 } /く　`ー- L::_:::::::::::l .:.:.:.:.:.:.: ! |　　無駄な抵抗はするなよ？したら･･･分かってるな？
　　　　　　〃::.::.::.::.::.::.::.::.:／　　 |　/ミ{^}彡,　|　　ヽ::.::.::.::.::.::.::. ￣入 :.:.:.:.:.: ! |
　　　　　 ∧::.::.::.::.::.::.::.::./　　　　Ⅳ／∧＼.Ⅵ　　　 ',::.::.::.::.::.::.::.::./:.::|.::.:.:.:.:.::! |
　　　　　 |::.ヽ_　-――/　　　　∧く_./　ヽ._>∧　　　〉――-　_/ .::.:|.::.:.:.:.:.::! |
　　　　　_|::.::∧　/　　　｀ヽ ＿/　ﾏ¨￣￣¨ﾌ＼}__,／　　　　　∧ :.::.|.::.:.:.:.:.::! |
.　　　〃＾|::. |　∨　　　　く￣ 　　　＼::.::.::./　　 ＼　　　　　∨　|::.::.|｀ヽ :.:. ! | 







9 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/06/16(水) 19:50:25 ID:4LLthbDk






同日
コロンビア
ボゴタ
アメリカ大使館






　 　 　 　 　 　 　 　 ／　／　 ..,....　　　　 :.:.:.:.ヽ::.:.ヽ
　　　　　　　　　　／:.:.／:.:.:.:.:./:.:.:.:, '}:.:.:./:.:.....　 ';.:.:.:.:',
　 　 　 　 　 　 , .:.:.:.://:.:.:.:;.::/:／/ /:.:.ｲﾊ:i:.:.:.j:.:.:ｉ:..　:.iﾊ.,
　　　　　　　　/:./:.://:./:.:/仏ﾑ/､/／ / ,ﾘ!:./ !:.:.|:.:.:.:. ! j
　　　　　　 ／イ:.:.:.:.ｌ:./ﾚ'/ j/__,-､＾　　　‐7/メ|.:.:!:.:.:.:.:.|〈
　 　 　 　 ´　/ﾊ{:.l:.:l/:.:l　ｧ'7ｎ下　　 　 ｧニ.._, Ⅵ:.:.:.l:.:.ﾄJ
　　　　　　　　　jN:.::}j:.ﾘ '! ‘う.ﾝ　　　　 ´んj小,. l:.:.:.:l:.i:|
　　　　　　　　　　}ﾚ'ｲ1 　 ｀"´　　 　 　 ‘＾-' .ﾉリ::.:::ﾙﾚ
　　　　　　　　 　 ｌ:{ いl　　　　　　　′　　｀"　//ｨj/:.:.:.|　　　　　　ミサカ少佐、ナノハ大佐率いる特捜隊がやる夫の親友で
　　 　 　 　 　 　 |:.:.ヽ_〕　　　　　　　　　 　 　 'ﾑ!ﾉ{:.:.:.:.:l
　　　　　　　　　 l:.:i:.::｢小.　 　 　 '⌒)　　　　 /イ:ハ:l:.:.:.:!　　　　　金庫番のグスタボ・ガビリアを銃撃戦の末に射殺したそうです。
　　　 　 　 　 　 i:.:!:.::|:.:|::::＼　　　　　　　　イ:j／:.:.:.}:ｌ:.:|:.l
　　　　 　 　 　 ,:.:ｉ:.:.:|:.:|l:i::|::ぃ丶. __,.　　´レ'´.:.:／:ｲ:.:l:.:!:.|　　　　　生きて逮捕できなかったんですね･･･
　　　　　　　　 '.::;|i:.:.l ::!:|ｌ:::!:::､}　 ,.　-‐ ´..:_;.イニ´::|:.:.:!:l:.:|
　　　　　　　 ,:.::/ !l:.:l ::|::l|:::|:::::j／. .:.:.:.;ィ/'´　　 　 ヽ:.:. :|:.:!
.　　 　 　 　 ｉ:.:.ｉ　|i|:.!..:|::ﾘ::;レ'_,ィ:.:./:〃/　　 　 　 　 ,:.:. :!:.l
　　　　　　　|:.::|　 !iﾘ ::!:/7:／〃:.::i:/' l |　　　　　　　 ':.:.: :!:|
　　　　　　 ！::l 　 ! :.::ﾚ／'　 i:.:.:::|:ｉ　| |　　　　　　　　i:.::.. '.!
　　　 　 　 　 ､ヽ. i .:.::l／　　ｌ:.:./1ﾊ_j ｛　 .　　　 　 　 |i:.::.:. ' 







10 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/06/16(水) 19:50:56 ID:4LLthbDk





　　　　　　　　　　　　　　　 ＿＿＿
　　　　　　　　　　　,　　' ´: : : : : : : : ｀ : . 、
　　　　　　 　 　 ／: : : : : : : : : : : : : : : : : : ＼
　　　　　　　　, '　: : : : : : : : : : : : : : : : : : : : : :ヽ
.　　　　　 　 /: : : :.:/: : : : : : : : :i : : :i : : : : : : : :ﾊ
　　　　 　　/: :/! :.,': : :/ ｉ: :ｉ : : |:! : :.:ｉ: :',:ﾄ､: : : : :ﾊ
.　　　　　 /: : {/ : | : :/! ﾊ: |: : :| !: : :ﾊ : !|　ﾐヾ : : :i
. 　 　 　 //!: ,': : :.ﾄ:斗i十ﾄ:|!:.: | |:_:_ﾘ |: :!|　ﾐ:ヾｉ : :|
　　　　　|:| |: {:.: : :|,ｨｧz弍ヾ!＼| |／_｀lメﾘ　 ﾐ:: i : :|
　　　 　 |:| |: ﾊ: : 〈　け:jﾘﾞ　 　 　 ｨ芹ﾐﾄ､　 ﾐ: ﾘ.:.:.|
　　　　　|l .|:.:rﾊ:从　ゞ='　 　 　 　 V::jｿ 〉　ﾐ:ｿ:ｉ : |
. 　 　 　 !　ヾ{（:从　　 　 　 ;　　 　 ｀´ 　 ,/'⌒!: : |
　　　　　　　 |＼_　　　　　　　　　　　　 　 　 )ﾉ! . |　　　ふ～ん、「銃撃戦」ねぇ･･･
　　　　　　 　|: : 入　　　､-　 . _　 　 　 ,_´_,イ: | : |
　　　　　　　 |: :.:i:.:.＼　　｀　　´　 　 ／:.|:.:.:/:.:.| : |　　　金庫番と銃撃戦か･･･
.　　　　　 　 八: |:.:.:i .:ヽ、　　　　, イ.:|:.:.:!.:/:./ﾘ:.:∧
　　　　　　 /∧: ﾄ､ ﾄ:;ｨ|　 ￣ ´ 　 ﾊ.:.!:.:.|/:./j/!:/ ｀＼　またやったのかなぁ？
.　　　　　 /´　 V__Ｖ´｀ｰ‐ァ-r― '　}､:.:.从'ノ ,j/
　　　 r'⌒￣￣. . .|　 　 ./ o∧　　　　）⌒￣￣｀ ｰ ､
　　　∧. . . . . . . .:.| 　　/ 　 {: ﾍ 　　 / ｉ . . . . . . . . . .〉
　　 /　ﾍ. . . . . .:.:人 _ノ　　 ﾉ　人_ン. .ﾉ. . . . . . . . ／ } 







11 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/06/16(水) 19:51:12 ID:4LLthbDk






　　　　　　　　　　／: : : : : : : : : ,r: : : : : : : : :ヽ
　　　　　　　　　/: : : : : : : : : ／: : : : : : : : : : :､:｀ヽ
　　 　 　 　 　 /: :/: : : : : : :/: : : : |: : : : : : : : : ヽ: ﾊ
　　　　　　 　 ﾊ: :|: : : : : : /: : : : : |: :|: : : :|: : ',: : ',: ﾊ
.　　　　 　 　 |: : :|: :ｌ: : : : |: ｌ: l: :l :|: :|､: : :.|: : :|: : |: : :ｉ
　　　 　 　 　 !: : |: :|: : : : |:斗─|-ト:| ヽ:|:,斗-ﾄ : |: : :|
　　　 　 　 　 |: : |: :|: :|: : |/,r＝､　И　 ヽ| |/ |: /: : :.|
.　　　　　　　 |: : r＼: :l: : |/ｆ::心　　　　 んｌヽ |/.: : : :|
　　　　　　　 ,: : l ﾏヽ＼: :| ゝ=ッ　　　　ﾋﾂ ｌ　l : : : : :|
　　　　　　　,': : :|: :ゝ-､ ヽ!　　　　　　､　　　 |ヽ/: /: |
.　　　　　　 ﾊ: : :|: : :',: :丶　 　　　　　　　　 /: :|｀ヾ :/　　何か物言いたげですね、少佐
.　 　 　 　 ﾑ: : : :|: : ∧: : |＼　　　ｰ　　　／: : :|
　　　　　　l.: : : : :|: : :.∧: |　 丶　　 ,　＜: :|: : :|
　　　　 　 |: : : :_:_',: : : : | |　　　 ￣|: : |: : : |: : |
.　　　　　 |r＜:::ヽ::',: : : :',ﾍ　　　　 |ヽ:|: : : :| : |
　　　　　,ｲ- ､ ￣ヽ∨: :∧::ヽ　　　 ヽ＼: : :', :|
　 　 　 /　　　＼ .　 ∨: ∧:::::＼_..-‐ﾍ:::ﾄ､: :ヾ.
　　　　i!　　 　 　ヽ 　 ヽ: :∧::::::::ヽ::::::::',::ｌ ﾍ: :.ﾊ､ 







12 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/06/16(水) 19:51:46 ID:4LLthbDk






　　　　　　　　　　　 　 　 　 　 　 ／　　　　　　 　 ヽ　く　　　　　 ＼
　　　　　　　　　　　　　　　　　 '´　　　　　　:/　　}　ﾄyZ　　　　　　　ヽ
　　　　　　　 　 　 　 　 　 ／:／　.:/　　:　.:/　　 :| :ﾘ^"ミ　　 ＼　　　 `､
.　　　　　 　 　 　 ｀￣￣´ ／ 　 .://　:;'　.:'　　　 j_/_　　ミ｀丶　　　　＼:'.
　　　　　　　　　　　　　　/:/ :/ .:;' :|　 :| :ｉ:|　　／;/　　　　ミ:.､:.＼j　:.:.:..　{
　　　　　　　 　 　 　 　 /:ｲ　:l :<|l :|　/|_:ｌ:|　 ´:/ﾉィ庁圷　 ミ.;ゝ<ﾊ.:.:.:.:..ハ
　　　　　　　　　　　　　ﾚ' | .:,'!.:/|:从 {丁从　:/ 　 弋)以　　Y/⌒｝l.:.:.:.:.:{　'.
　 　 　 　 　 　 　 　 　 　 | :八. :|lﾊ:ヽ汽抃∨　　　　　　　　｀〉ノﾉ.:l　.:.: ﾄ:　',
　　　　　　　　　　　 　 　 乂:　＼{小.:ゝ､)沙,　　　　　　　　　､_,ｲ.:.:ｌ|　.:.:| '､ j　　　あ、そっか。知らなかったのね。
　　　　　　　　　　　　　　　　　　　/ヽ∧　　｀　　　　　　　　/| /l.:.:.小 .:.:|　|│
　　　　　　　　　　(⌒＼　　　 　 / .:./ ∧　　 tァ　 ﾌ　　　 ' j/ﾉ|.:/.:| :!.:.:|　!/　　　　「現場での銃撃戦で死亡」っていうのは
　　　　　　　　　　　丶　ヽ　　 ノｲ .:;'.:/.:.:,ゝ　　 ｰ ´　　／ _厶八j : |.:j.:. |乂
　　　　　　　　　　　　 ＼f^ヽ_´　|.:.:|.:.:.:./ .:.:/＞　､__∠ﾆ二._　 ノ∨j/.:.:.{　　　　　　現場で容疑者を処刑した時の歪曲表現なのよ。
　　　　　　　　　　　　 /｀＼.::｀ヽ.|.:.:|.:.:/′:;'.:.:/_レ／　　　　　｀ヽxく八:{∧
　　　　　　　　　　　 ,r'┴､　ﾏ´::ﾍ.: {.:｛ {.:.:.|.: ｢　 /　　　-――　　Vﾊ
　　　　 　 　 　 　 r' ー ､.:`く:⌒　∨八 ＼{Ⅵ　/ ／　　　　　　 ＼Yﾊ
　　　　 　 　 　 　 {ｰｯ､.:::}__人:　　 }　　＼　,ﾉ　ﾚ　　　　　　　　　　＼}
　　　　　　　　　　 ヽ::::.｀´ 　 　 　 j:　　　／＞┤　　　　　　　　　　＼} 





14 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/06/16(水) 19:54:09 ID:4LLthbDk





翌日
コロンビア
やる夫の隠れ家






　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　─　 　 ─＼
／ 　　 （●） 　（●） ＼
|　 　　 　 （__人__）　 　 |　　　グスタボは遅刻かお。まったく、アイツは昔から･･･
./　　　　 ∩ノ ⊃　　／
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／







　　　　　　　　　　　　, ': : : : : : : ; : : : : : ; : : : : ヾ丶,
　　　　　　　　　　 ,..': : : i: : : : : :ﾊ: :ﾊ; : : :ﾊ: : : i:ヾ; `.
　　　　　　　　　　,'; ;i: : :|: : :ﾊ,: i　 !:.| ヽ; : ﾐ; : : :.i: :i: i i
　　　　　　　　　 i: : |: : : |: : i 」i　　 !:i`丶y:.ミ; : : .i: i: i.:|
　　　　　　　　　i: :ﾊ; : : :|: :y　!'　　　!,　,　ヾ,`ﾐ: : :|: .|:.;ゞ,
　　　 　 　 　　 |: :|::|: : : ﾊ:i,.. ヾ 　 　 　 ,こ㍉,`; : |ﾄ;.|ﾄ|　`
　 　 　 　 　 　 |:i !: |; : :.|`;彳ミ　　　　 んﾊ:ミ} i : |': :ﾊ|
　　　　　　　　　|'i: : ヽ; :|,ｿ心少　　　　弋匕ﾉ　i: ﾊ;,ﾊ|
　　 　 　 　 　 　i ヾヽ'、:{,　""　　　,　　　,, ,,　　y' } 　i
　　　　　　　　　　　`　ヾ;.i`　'' ''　 　 　 　 　 　 ﾚ '　　　　　　　やる夫さん!!たいへんです!!
　　　　　　　　　　　　　　`' ,　　　　rっ　　　　,. '!|
　　　　　　　　　　　　　　　 ヽ、　　　　　　／ 　 i　　　　　　　　　　　グスタボさんが殺されました!!
　　　　　　　　　　　　　　　　　　`;　. , ／.;;;|
　　　　　　　　　　　　　　　　 ,....i 丶, ,. -'　　〉、
　　　　　　　　　　　＿＿ ／::::::|　 .小ﾐ,　　 /　丶 .　＿＿
　　　　　　　　　／::::::::::::::|:::::::::::| ,{川ﾊﾐ`.　/:::::::::|::::::::::::::::::::`.,
　　　　　　　　 i::::::::i::::::::::::!:::::::::::i {i ||.|| i.} y::::::::::::i:::::::::::::::::i:::::::i
　 　 　 　 　 　i:::::::::|::::::::::: ＼:::::::! ﾐﾂ!,i.ﾂ.y:::::::／.::::::::::::::::!::::::::::| 







15 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/06/16(水) 19:54:23 ID:4LLthbDk





　 　 　　　＿＿＿_
　 　　　／⌒三 ⌒＼
　　　／（ ○）三（○）＼
　 ／::::::⌒（__人__）⌒:::::＼
　 |　　　　　|r┬-|　　 　　|　　　　え･･･
　 ＼ 　　 　 `ー'´ 　 　 ／







: :｀ヽ__..．: :-: : . ._
彡ｱ:´: : : : : : : : : :｀:.ｰ-:.､
´:.: : : ; : : : : : : : : : i: : : : :.ヽ
: : : : ,': : : : : : : : : /{ : : : : : : :ヽ､_
: : : /: : : : : : :.;ｲ./　V: :i､: : : : :｀:ｒ｀ヽ
: : / : : : : : :./-!:;' 　 V.:l-V : : : : l
: :,': : : : : :.:/　 l:.!　 　ヽ}　!: :i: :i :i
:._i: ;ｲ: : :./,x=. ﾚ　　　,ィｔ､.i: :|: :j/
/ !/｣: : ｨﾁ::ﾊ　 　 　 ん:}　V: :/
　 }　!:./弋_.ｿ　　 　 弋ｿ /イ/
ヽ､__j/　　　　　　　,　 　 i　j'
　　ヾﾄ 、　　 　 　 　 　 ﾉ　　　　　　なんでも警察と銃撃戦を繰り広げたそうで･･･
　,.-ｧ'　 ＞ .､　　 ' 　 イ
./　ヽ、　 　　/ ｰ　´
′　　｀ －-:{、
　　　　　　　　ヽ
　　　　　　　　　ﾍ、
　　　　　　　, -‐_ニ>、 







16 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/06/16(水) 19:54:41 ID:4LLthbDk







　 　　　　 　ﾉ Ｌ＿＿＿_
　　　　　　　⌒　＼　／ ＼
　　　　　　／　（○）　（○）＼
　　　　 ／　　　 （__人__）　　 ＼
　 　 　 |　 　 　　　|::::::|　　　　　|
　　　　 ＼ 　 　 　 l;;;;;;l　　 　／l!| !　　　　　ふざけんなお!!グスタボは殺されたんだお!!
　　　 　／　　　　　`ｰ'　 　　＼ |i
　　　／　　　　　　　　　　ヽ !l　ヽi
　　 （　　 丶- 、　　　　　　 しＥ　|そ　　ドンッ！！
　　　　`ー､＿ﾉ 　 　 　 ∑　l､Ｅ ﾉ　<
　　　　　　　　　　　　　　　ﾚY^Ｖ^ヽｌ






　 　 　　　＿＿＿_
　 　　　／　　 　 　＼
　　　／　 _ノ 　ヽ､_　 ＼
　 ／ 　oﾟ⌒　　　⌒ﾟo　 ＼　　　　うぅ･･･グスタボ･･･なんてかわいそうなんだお･･･
　 |　　　　 （__人__）　　　　|
　 ＼　　 　 ｀ ⌒´ 　 　 ／ 







17 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/06/16(水) 19:55:06 ID:4LLthbDk





　　 　　　＿＿＿_
　　　　／:::::::::　 u＼
　 　／ﾉ└ ＼,三_ノ＼　 　,∩__
　／:::::⌒（ ●）三（●）＼ fつuu
　|::::::::::::::::⌒（__人__）⌒　| | 　 |　　　このツケがどれほどデカイものか政府に思い知らせてやるお!!
　＼:::::::::　　 ｀ ⌒´ 　 ,／_ | 　 |
　　 ヽ　　　 　 　　 　 i　　　　丿
　 /(⌒)　　　　　 　　/￣￣´
　/　／　　　　　　　/







　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿
　　　　　　　　　　　　　　　　___＿_＿,.．-‐: :' ´: : : : : : :｀ : : . ､＿　___
　　　　　　　　　　　　　　　　 ⌒＞ : : : : : : : : : : : : : : : : : : : : :＼ ＼: :｀ : 、
　　　　　　　　　　　　　　　　 ／: : : : : : : : : : : : : : : : : : ＼: : : : : ヽ、＼ : : ＼
　　　　　　　　　　　　　　　　': /: : : : : / : /| |: : | : :｜: : : : ヽ : : : :ハ　 V: : : :＼
　　　　　　　　　　　　　　　/ :/ : : : : / : /ｌ | |: : | : :｜: : : : : :',: : :/ : :', 　V : : : ハ
　　　　　　　 　 　 　 　 　 {: :': : : : : /メ/　 |ハ:｜: :丁: :ヽ : : :ｉ／ : : ハ　|: : : :| : :|
　　　　　　　　 　 　 　 　 人:|: : : : //　{ 　 |　 Ｖ＼:.:| : : :.l: : : |: : ／: ﾉ}　|: : : :lヽ |
　　　　　　　　　　　　　　　　|: : : /,ィえｘ　　　 r≠ミく＼: l: : : |／: ／: j__j: : : :'　}ﾉ
　　　　　　　　　　　　　　　　|ハ∧{ {trｲ}　　　　 んハ }ヽl: : : | ／: : :/| |: : : /
　　　　　　　　　　　　　　　　|　}ハl　V少　 　 　 {kx:ｲ} |ハ: : /⌒Ｖ: / | |: : /
　　　　　　　　　　　　　　　　　ﾉ　 |　　　,　　　　 ゞ''"´ |　 ∨/⌒ }ノ .ﾉﾉ／
　　　　　　　　　　 　 　 　 　 　 　 {　　　　　　　　　　　　　　 ノ／
　　　　　　　　　　　 　 　 　 　 　 　、 　　ー‐;　　　　　　,r-‐く　　　　　大統領官邸にロケット砲をブチ込むとかどうですか？
　　　　　　　　　　　　　　　　　 　 　 ＼　　￣　　　　 イ 人
　　　　　　　　　　　　　　　　　　　　　　丶 __　　≦ -＜　|　}　　　　　あとは警察署や裁判所にダイナマイトを送りつけて吹き飛ばすとか
　　　　　　　　　　　　　 　 　 　 　 　 　 　 r＜´　|　　l 　 | ∧
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　国会議員や警官を手当たり次第に殺すとか!! 







18 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/06/16(水) 19:55:32 ID:4LLthbDk







　　　　　　　　　　　　　　　　　　 ｎ
　　　　　　　　　　　　 　 　 　 l^l.| | /）
　　　　　　　　　　　　 　 　 　 | U ﾚ'/／)
　　　　　　＿＿＿　　　　　　ﾉ　　　 ／
　　　　／ ⌒　　⌒＼　　ｒニ 　　　　|
　　 ／　（⌒）　 （⌒）＼　　ヽ　　　/
　／ 　 ///（__人__）///＼ / ` 　 /
　|　　 　 　 `Y⌒y'´　　　 | 　　／
　＼. 　 　 　 ﾞー ′　　,／　 ／　　　とても素晴らしい案だお!!
　　/⌒ヽ　 　ー‐ 　　ｨ　　／
　 / rｰ'ゝ　　　　　　　　／　　　　　だけども憂よ、そうではないのだお
　/,ﾉヾ　,>　　 　 　 　 ｲ
　|　ヽ〆　　　 　 　 　 |







　 　　　　　＿＿＿_
　　　　　／⌒　　⌒＼
　　　 ／（ ●） 　（●）＼　　　　　この国は長年にわたってボゴタの富裕層に牛耳られてきたんだお。
　　／::::::⌒（__人__）⌒:::::＼
　　|　　　　　|r┬-|　　　　 |　　　　マスコミも政治家も全て富裕層が何世代も持ちまわりしてきたんだお。
　　＼ 　　 　 `ー'´ 　 　 ／







　 　 　　　＿＿＿_
　 　　　／⌒　 ー､＼
　　　／（ ●） 　（●）＼
　 ／::::::⌒（__人__）⌒:::::＼　　やつらの心臓を「えぐり出す」のはとても楽しそうじゃないか？
　 |　　　　　|r┬-/ ' 　　　|
　 ＼ 　　 　 `ー'´ 　 　 ／　　　　テロよりも、きっと、もっと楽しいと思うお 







19 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/06/16(水) 19:55:48 ID:4LLthbDk





.　　　 　 　 　 　 l:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:l
　　　　　　　　 　 ｌ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:l
.　　　　　　　　 　 l.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:l
　　　　　　　　　　 l.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:l
　　　 　 　 　 　 　 l.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:l
　　　　　　 　 　 　 ｌ￣￣｢丁|￣￣￣｢￣「￣￣「￣|
　　　　　　 　 　 　 |　 　 |'"´|　　　| ｜ | |　 !　 |　l |
　　　　　　 　 　 　 | ｜ _j_　 !｜｜| ｜ | |,.斗l-.|　l |
　　　　　　 　 　 　 | ｜　| ,＞=ミ.|｜ |／x=ｩｒﾐ._|　l |!
　　　　　　 　 　 　 | ｜ イｲf:久l｀Ｎヽ| ｲ心ｲ} ヽ|　l |l
　　　　　　 　 　 　 | ｜　|┴ﾞーﾞ 　　　 ｀'ｰﾞ┴ ,ﾞ|　l | !　　　　やる夫の行った「心臓をえぐり出す」方法。
　　　　　　 　 　 　 | ｜　|　　　　 　 ,　　　 　 / |　l |｜
　　　　　　 　 　 　 | ｜　|＼ 　 　 ｰ－　　 ／!ｌ |　l |　!　　　それは富裕層の中でも特に有名な人間の誘拐でした。
　　　　　　 　 　 　 | ｜　|　j,＞,､　　　 ,.イ__j_l｣ |　l |　 !
　　　　　　 　 　 　 | ｜　|´〈 __,L..｀二´__,L._＞｀|　l | 　 !　　1990年8月30日にトゥルバイ元大統領の娘でジャーナリストの
.　　 　 　 　_,. -―┴１　 !　 | 　 　 ヽ⌒ｌ　　ヽ　|　l ト､_ |
　　　　 _／ {　　、　 ｜　|　｜　　　　＼l.　　 |　|　l |　　＼_　　　ディアナ・トゥルバイの取材チーム４名を誘拐したのです。
　 　 　 ﾄ､　 ヽ､　＼_ |　｜、|　　　 　 ､ ヽ 　 |　|　l | 　 　 人
　　　／.:.:ヽ、　　　　｜　|　｜ 　 　 　 l 　 　 |　|　l | 　 ／.:.:.:＼　　
　 ／.:.:.:.:.:.:.: ＼　　　｜　|｀'┤ 　 　 　 l 　 　 |　|　l |　/.:.:.:.:.:.:.:.:.:ヽ 







20 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/06/16(水) 19:56:08 ID:4LLthbDk






ディアナ・トゥルバイ誘拐から一週間後






　　　　　　　　　　　　　／:::/:／: ／　　　　＿＿＿　 ＼ ＼　 ヽ　＼
　　　　　　　　　　　 ／::::::/:/::. /;ｧ‐ 7 ¨丁　＼　＼ `＜＼ ＼　l　　ヽ
　　　　　　　　　　 /―=ﾃ^/::. /::/:::::{　　{:　　　＼　＼. 丶.ﾍ　 Vー― ┐
　　 　 　 　 　 　 /≦≠ｱ/::. / ..{.......|::.　 |:::. 　 　 ヽ 　ヽ　ﾊ ', 　V≧､___>
　　　　　　　　　/:／ ／ ,'. :: l::::::l::::::::|::.　 |::::::... 　 　 l:.　ｌ:.:　l: l: 　∨＼:ハ
　　　　　　　　 〆 ／＼ ｌ::::: |::::厶:::::ハ:　 i＼:::::..::.　 l::.. |::j;ｨ|' |:.　 l　　> ＼
　　　　　　　／ ／:::::::/7|::::: ｌ::/　 ト{､小:.　!　＼::.::.　iイl:::: /.l |::.　 |メ´ l ＼＼
　　　　　　　∨:::::::::: //|:l :::: l:{ ,.ｨ≠ﾐk＼＼ヽ 　 X´;ｨ=≠く　リ :　 |＼＼　.:＼!
　　　　　　　 ｌ::l:::::|: //_j:ﾊ::::::l代〃 :ﾊヾ ｀　＼､ 　"f〃下:ﾊ>|::::: 　|､　＼＼:l
　　　　　　　 |::l:::::| { {/│:ヽ:: ', Vﾍ:::j.|　　　　 　 　 |rﾍ::j.ﾘ 'ﾞ |::::: 　l､}　　lヽ/!
　　　　　　　 |::l:::::|::V !^|::::: ＼ヽゝ-‐'　　　　,　　　 ゝ‐-'　 　|:::: 　ｌ_ﾉ::.|: |: l: |　　私は麻薬密売とテロリズムを明確に区別するわ。
　　　　　　　 |::l:::::ｌ::::::: `l:::::: .::::f`〃〃　　　 　 　 　 〃〃 　,':::: 　ﾊ:::. ｌ:: |: l: |
　　　　　　　 ｌ::ﾊ::: !:::::::::::l:::::::: ::ﾍ　　 　　　r‐‐､ 　 　 　 　 /::::　/::　 /::: ｌ: l: |　　麻薬問題は国際的な問題だけどテロリズムはわが国の問題。
　　　　　　　 ヽ! ヽ::ヽ:::::::::ヽ:::::　l.＼　 　 　 -‐　 　 　 ,. ｨ/::::　/::　 /:::: /:/l:ﾘ
　 　 　 　 　 　 ＼ ＼ゝ :::::: ヽ ::ﾊ 　fヽ､　　　　　　イ |: /:::　ｲ::　 /＼/ノ　ﾘ　　私の使命はやる夫のような男と取引しても、暴力を終焉させること。
　　　　　　 　 　 　 Ｘ　ヾ:::::::::lヘ::.ヽ　l 　 ＞ー＜　　 〃:／　l::　/　 /＼
　　　　　　　　　 <　　＼＼::::j ﾘ ＼V l_｀ヽ 　 　 x‐／イ　　　|〃　／ ／＼　　やる夫が降伏して自白するなら、アメリカへの身柄引渡し免除と刑罰の軽減を行うわ。
　　　　　　　　　 { ＼ 　 ＼V ／ﾞ＼フ⌒!＝=､,ｨ=≠/（ ｀＞ｰヽ{／ ／　　ス′
　　　　　　　　　　l 　＼　　 /　　／　｀〈. ー-v-一/　/⌒ヽ　　∨　　 ／　}
　　　　　　　 　 　 !:　　 ＞/ _,／ 　 ／¨ヽｰ-v-‐/〃 ＼　　＼_ ヽ ＜＿ / 







21 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/06/16(水) 19:56:37 ID:4LLthbDk





　　　　　　　　　　　　　　　　　　　　　　,　'　´￣￣こ---.、
　　　　　　　　　　　　　　　　　　　　 ／　　　　　　　　　　 ヽ､
　　　　　　　　　　　　　　　　　　　 /　　　　　　　　　　　　　　ゝ
.　　　　　　　　　　　　　　　　　　 /　　　／　　　　　　　　　　　 ＼
.　　　　　　　　　　　　　　　　　 ,.'/　　 /　／　／ 　　　　　　　　　ヽ
. 　　　　　　　　　　　　　　　　, '/　　 / , '　／　／　　／　/　　　　) ',
　　　　　　　　　　　　　　　　/,/　　 / /　ｸ ／⌒メ,／　 /ﾉ　 ,' i　　', ',
　　　　　　　　　　　　　　　 //,'.　 /´y / ｲfﾃﾐr;,／ｸ／/ ,'　 ﾉ.ｊ　　,; '､',
　　　　　　　　　　　　　　　,',' ,i_,,,_.{. ｲ∧| ､{::;.ｸ　／　/ーﾒ､ / ∧　.ｊ　`ｖ
　　　　　　　　　　　　_,,,..∠;;'´　　` ﾚ　||　`'　　　　　ゝ､ /／ /|i　./　　:
　　　　　　　　 _, - '´　　　　￣　　　 } ﾒ||　　　　　,　ｲﾐ;/'　／ ﾘ ./　　 ;
　　　　　　 ;＜、　　　　　　　　　　　./　 ||､. <__ｱ　　　,/ ノ/　/ |/　　　　大統領、その考えには賛同できませんな。
　　　　　　 '};/ ^ヽ.　　　　　　　　　ｵ i　ﾘメ`ー--－ ' /:iﾚ　 ﾉ ;
　　　　　,　'ゞ、　 ヽ　　　　　　　　八:ﾄ=ゝ:／/／|/i/ ｵj　　　　　　　　私は二回もやる夫に殺されかけ、多くの部下が殺されたのですよ。
　　　,　'　　　　`,、　}　　　　　　　　　',',:::ハ /'　　ｊi/, ' ,''
　 ／　　　　　　,,,レﾊ、　 /,Ｋ 　　　　',∨' ヽ　　　,''　 ,'　　　　　この国はやる夫が生きている限り立ち直れないのです。
／　　　　　　∠ﾉ::::`ーＶ;;:::::::..ヽ　　　, ∨j`ヾ,,


　　　　　コロンビア公安警察長官　マサ将軍 







22 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/06/16(水) 19:57:00 ID:4LLthbDk





　　　　　　　 　 ,　'´￣￣｀ ｰ-､
　　　　　　　 ／　　 〃" ｀ヽ､　＼
　　　　　　 /　/　 ﾊ/　　　　 ＼ﾊﾍ
　　　　　　 |i │ ｌ |ﾘノ　　 　 ＼}_}ハ
　　　　　　 |i　|　从 ●　　　 ● ｌ小N
　　　　　　 |i （|　⊂⊃　､_,､_, ⊂lｉ|ノ　　　　　　大統領!!やる夫から返事がきました･･･
　　　　　　 | i⌒ヽ j　　 （_.ノ 　 ﾉi|__／⌒)
　　　　　　 | ヽ 　ヽx＞､ __,　イｌ　|::::ヽ／.
　　　　　　 |　∧__,ﾍ}::ﾍ三|:::::/ｌ|　|',:::::ﾊ
　　　　　　 |　ヾ_:::ッﾘ :::∨:／　|　| >'''






　　　　　　　　　　　　　　　　,...-- .､
　　　　　　　　　　　　　　　 /.:.／￣
　　　　　　　　　　　,.=-ｰ―｀´ー‐- ...､
　　　　　　　　　 ／.::.::.::..:.::.::.::.＿_.::.::.::.:ヽ､
　　　　　　　 ∩'::.::.／//‐'´￣　　￣＼.::.:ヽ､
　　　　 　 r⊆`}.／.:.://ィー＝＝ｰ=-､ ＼.::.:ヽ､
　　　　　 .:ゝ._,ｲ.::.::.:/.:.:.ﾒ､.:./.::／.:.}.:..:}.:ヽ.}.:ヽ.:ヽ
　　　　|`ー〈;;;;;;ﾊ.::,:|,x=ﾐ.､Y／|.:.:.:/|.:/|.:.:}.:}.:.:ヽ.::ヽ
　 　.∠:￣ﾌ{.　　ﾊ.::|{.iiiii::.ﾊ.Y.|.:／_l/__|.:/.:.|.:.:.}ヽ.::}
　　　　　く_ﾊ.　　.∧l乂;乂. 　|/.　´_' ./.ｲ.:ﾉ.:.:./.ヽ|
　　　　　　l.::.ﾊ.　　∧ゝ　 ,､　　 '"´`!:.:ﾙ'.:l.:.Yﾆﾆl　　　　計画どおり!!なんて言って来たの？
　　　　　　∨{.:}　　　.|:ヽ..(__,ゝ　.wvﾉ.::.:i.::.:.:.|＼ﾌ
　　　　　　　 Vヽ､i.〃|ii.:.`-==ｰ‐::'´.:/.:ﾊ.::.:.|
　　　　　　　　　 }`i'　.|ii::::{ー|::jj.ﾊY´}:/　}::/
　　　　　 　 　 　.|　　 ヾ ﾊ,,,|〃Y;;;;;`ﾄ､　ﾚ
　　　　　　　　 　.}_. 　　 ヾ|// .ﾉﾝ__　 ） 







23 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/06/16(水) 19:57:16 ID:4LLthbDk





　　　　　　　 　 ,　'´￣￣｀ ｰ-､
　　　　　　　 ／　　 〃" ｀ヽ､　＼
　　　　　　 /　/　 ﾊ/　　　　 ＼ﾊﾍ　　　　　　　バルコ前大統領の側近の兄弟、マリーナ・モントーヤと
　　　　　　 |i │ ｌ |ﾘ／　　　 ＼}_}ハ.
　　　　　　 |i　|　从 ○　　　 ○ｌ小N　　　　　コロンビアの有力紙「エル・ティエンポ」社長の息子、フランシスコ・サントス
　　　　　　 |i （|　⊂⊃ ､_,､_,　⊂lｉ|ノ
　　　　　　 | i⌒ヽ j 　 　 　 　　ﾉi|__／⌒)　　両名の誘拐です･･･
　　　　　　 | ヽ 　ヽx＞､ __,　イｌ　|::::ヽ／
　　　　　　 |　∧__,ﾍ}::ﾍ三|:::::/ｌ|　|',:::::ﾊ
　　　　　　 |　ヾ_:::ッﾘ :::∨:／　|　| >'''´







　　　　　　 　 /／　 /: : : :/: : : :|-‐:､‐:'´:: : : : : :|: : : ::｀ヽ､|: : : : :.:|
　 　 　 　 　 / ＼,ｨ/: : : :/: : : :.:|: : :/∨: ::ｉ: : : :.::|:: : : : :／:|:.: : : : :|
　　　　　　 /　／ /: : : ::j: : : : :.:|ヽ/　 ∨ :|＼: :.::|＼;／:: :.:|:.: : : : :|　 __
　　　 　 　 |　 ＼ｊ: : : : ::|: : : : :.:|:;/__＼､|: :|　 ＼:|∠_＼:|､:|: : : : : :|　ヽ
　　　 　 　 |　 　 |: :ｉ: : .::l: : : : :.:|〒弐ｫ､ヽ:| ヽ'`ﾃ弐ﾏテヽ:|: : : : : :|
　　　　　　　　 　 |:;ﾊ: : :::ヽ､: : ::| |ｔ::;ゝ| 　 `　　 {t::;ゝ}　 ,' |: : : : : ::|＼
　　　　　　　　　　|:| ∨: :.::|:::ヽ､:{､Vz:;ﾘ　　　 　 Vz::;ﾘ,,ノ　|: : : : : ::|:.: :　　　　　えっ･･･
　 　 　 　 　 　 　 |:|　∨: ::|: : : :.::} ￣　 ' 　 　 　 ￣ 　 　 |: : : : : : |:: :
　　　　　　　　　　 |' 　 ヽ､:|: : : ::ﾉ　　　　 　　 ／｀ヽ.　u　ｊ: : : : : : :|:: :
　　　　　　　　　　　　　　 `|::∧::ヽ、　　 ｒ-‐'" 　 　 ,}　,ノ:: : : :/: :;ﾉ:: : :
　　　　　　　　　　　　　　　|/　 ヽ:::;＞‐-ゝ､_＿_,.ィ´／: :,.-─'‐´､:: :;ノ
　　　　　　　　　　　　　　　　　　／　　　　　　 ヽ ／: :／　　　　　 Y、 







24 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/06/16(水) 19:57:36 ID:4LLthbDk





　　　　　　　　　　　　 ,．-:‐:::￣￣｀ヽ
　　　　　　　 ､__:-‐::'"::::::::::::::::::::::::::::::::::＼
　　　　　　　　　７:::::::::::::/:::/:::::::::::::::::::::::::::ヽ　　　　　　　　　 ,.､
　　　　　　　　/,イ:::;:::::/::,/::::::::::::!:::::::l::::::::::::ﾊ.　　　 　 　 　 / /
　　　 　 　 　 " ,'::/::::/:/-!:::::::::〃:::,.ｲ::::::::::::::i　　　　　 ./ )/ /
　　　　 　 　 　 l∧::::!ﾚｨ=､::::/ﾉ::ノｰﾉ::,l:::::::::::}　　　 　 / /¨.〈
　　　　　　　 　 l　Ⅶ､弋り∨"´ｲ心〈 ,'::::::i::,'　　　　 /　{二. ',
　　　　　　　　 ,..．-ﾞl　　　 ,.　　弋り/⌒ﾚﾚ　　　 　 {　 ゝ　　}　　　　　　おい!!大統領!!どういうことなんだ!!
　　　　 　 　 /　　　 ゝ 　 ｒ - ,　　　,__ソヽ.　　　　　 } ´　　/
　　　　　 ,〃　　 ヽ　l　＼ゝ　　_,.ィ ./　　　＼　　　 /　　 /　　　　　　説明しろ!!私の友人の娘が誘拐されたんだぞ!!
　　　 ／/　　　　　 ! l　　 ヽ￣/　 /　　　　　 ＼　 ,'　　 .l
　 く´　　　　　　　　l　ヽ.,イ¨¨ヽ. ./　　　l /　　　ヽ/　 　 .!
　 ,У、　　　　　　/　　　 l:::::::::l∨　　　〃　　　　,'　　　　|

　　　元コロンビア大統領　アルフォンソ・ロペス 







25 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/06/16(水) 19:57:54 ID:4LLthbDk





　　　　　　　　　　　　　 　 　 　 　 　 　 　 __＿
　　　　　　　　　　　　　　　　　　　　　　／__＿
　　　　　　　　　　　　　　　　　　　　r‐｛{´:.:.:.:.:.:.:.:｀:.:.:...、
　　　　　　　　　　　 　 　 　 　 　 ／ﾍ/ﾍ:./:.:.:.:.:.:.:.:.:.:.:.:.:ヽ
　　　　　　　　　　　　　　　　 　 /ｲ: ://ﾍﾑイ!,イ!:.:.:.:.:.:.:.:.:.',
　　　　　　　　　　　　　 　 　 　 |　Vﾊ!　　　|:!　!l' ミ:.:.:.:.:.:.:.i
　　　　　　　　　 　 　 　 　 　 　 　 }ﾋゝ 　 _,ﾘ__/　 ﾐ:.:.:.:.:.:/
　　　　　　　　　　　　　 　 　 　 　 ﾉ｀ ﾉ　　弋ソ ` ヾ:.:.:.:/
　　　　　　　 　 　 　 　 　 　 　 　 i　「　　　 ￣´　 ｲこﾝ　　　　　　　ロペスさん、落ち着いてください･･･
　　　　　　　　　 　 　 　 　 　 　 _,ﾍ.　_ 　　　　　　_フ
　　　　　　 　 　 　 　 　_ .....:.:.:.:.:./:∧ 　 `　　　ノｲ!:ﾍ:.｀:.:.: - . . ._　　大統領、私の愛娘が誘拐されたのです。
　　　　　　　　　　　 ／:.:.:.:.:.:.:.:.:/:.:.:.:.iゝ--　＜　　l!:.:.:ﾍ:.:.:.:.:.:.:.:.:.:.i:ヽ
　　　　　　　　　　 /:.｀ヽ:.:.:.:.:.:./:.:.:.:.:.:l　｀r.､　 ∧　l:.:.:.:.:ﾍ:.:.:.:.:.:.:.:.:l:.:.:',　　どうか娘を無事に･･･
　 　 　 　 　 　 　 i:.:.:.:.:.:i:.::.:.:.:.:＼:.:／!／ヾヽｲ ハ/!｀:.:く、.:.:.:.:.:.:.:.;:.:.:.:}
.　　　 　 　 　 　 _j:.:.:.:.:.:.ｌ:.:.:.:.:.iー:´:.:.:l　｀ｌ::::::::ｌ′　 |:.:.:.:.:.:i:.:.:.:.:.:.:/:.:.:./
　 　 　 　 　 　 /ヽ:.:.:.:.:.:.l:.:.:.:.:.:l:.:.:.:.:.:.:l 　 V:::/　　 l:.:.:.:.:.:.l:.:.:.:.:./:.:.:./
.　　　　　 　 ／:.:.:.:.:.:.:.:.:. l:.:.:.:.:.:.l:.:.:.:.:.:.l　　l::::l　 　 l:.:.:.:.:.:.l:.:.:.:.:.j.:.:./

　　　　　　　　　　　元コロンビア大統領　フリオ・トゥルバイ 







26 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/06/16(水) 19:58:11 ID:4LLthbDk





　　　　　　　　　　_,.-.:.:.:^ヽ.‐-...､.._
　　　　　　　 ,.-'´:.:.:.:.:.:.:.:.:.:.）'^:.ｰ､:.:.｀''ｰ､
　　　　　　,r'ｧ´:.;.;r'´;.-.:,､.:,´:.:.:.:.:.:.｀:.:.:.:.:-ヽ
.　　　 　 　 ,':.;ｨ'/:.:/／ヽL|:.:.l:.:.:.:.:.:.:.:.:.:.:.:.:.:.｀ヽ.
　　　 　 　 |/i':.;l.:/l〈　 　 /:./:.:.:.:,!:.:.:.:.:.:.:.:.:.:.:.:.:.:ﾞ、
　　　　　　　 l/|ﾘ/_.|　　/／!:.:.:/:.:.:.:.:,!:.:.:.:.:.:.:.:.:.:.:.l.
　　　　　　　　 V 似　 '＜/_／!:./:.:.;/:.:.:.:.:.:.:.:.:.:.:.:.|
　　 　 　 　 　 / _ノ　 　 Zヽ｀7ｲ:.:,/:.:,:.:.:.:.:.:.:.:.:.:.:.:,!
　　　　　　　　| l　　　　 ｀¨´ /;／:.:.;/.:.;.:.:.:.:.:.:.:.:.:/
　　　　　　 　 | r､　　　　　　´ /..-Z-く:.:.:.:.:.:.:.:./　　　　　いや、トゥルバイさん。落ち着いてなぞいられませんぞ。
　　　 　 　 　 |　､ ｀ヽ 　 　 　 ´ ノ7,. /:.:.:.:.:,:.;/
　　　　　　 　 l 　 ｀¨′　　　 _,.二r;‐' ィ／/'′　　　　私の息子も同じように誘拐されたんだ。大統領に説明を求めたいのは私も同じだ。
　　　　　　　　ヽ､＿　＿,..　 ´　　 ｹ,!ヽ､
　　　 __.......-‐::´／::〉、　　　　 ／ ,/:::::|::::ヽ、
　r::７::::::::::::::::::/:::::/　ヽ　　 ／ 　 /::::::::|::::::::::＼

　　　　　　「エル・ティエンポ」社長　　ファン・サントス 







27 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/06/16(水) 19:59:32 ID:4LLthbDk






　　　　　　 　 /／　 /: : : :/: : : :|-‐:､‐:'´:: : : : : :|: : : ::｀ヽ､|: : : : :.:|
　 　 　 　 　 / ＼,ｨ/: : : :/: : : :.:|: : :/∨: ::ｉ: : : :.::|:: : : : :／:|:.: : : : :|
　　　　　　 /　／ /: : : ::j: : : : :.:|ヽ/　 ∨ :|＼: :.::|＼;／:: :.:|:.: : : : :|　 __
　　　 　 　 |　 ＼ｊ: : : : ::|: : : : :.:|:;/__＼､|: :|　 ＼:|∠_＼:|､:|: : : : : :|　ヽ
　　　 　 　 |　 　 |: :ｉ: : .::l: : : : :.:|〒弐ｫ､ヽ:| ヽ'`ﾃ弐ﾏテヽ:|: : : : : :|
　　　　　　　　 　 |:;ﾊ: : :::ヽ､: : ::| |ｔ::;ゝ| 　 `　　 {t::;ゝ}　 ,' |: : : : : ::|＼
　　　　　　　　　　|:| ∨: :.::|:::ヽ､:{､Vz:;ﾘ　　　 　 Vz::;ﾘ,,ノ　|: : : : : ::|:.: :　　今は極めて難しい時期です･･･
　 　 　 　 　 　 　 |:|　∨: ::|: : : :.::} ￣　 ' 　 　 　 ￣ 　 　 |: : : : : : |:: :
　　　　　　　　　　 |' 　 ヽ､:|: : : ::ﾉ　　　　 　　 ／｀ヽ.　u　ｊ: : : : : : :|:: :　　あなた方の力になりたいのはもちろんです･･･できる限り協力してきたつもりなのですが･･･
　　　　　　　　　　　　　　 `|::∧::ヽ、　　 ｒ-‐'" 　 　 ,}　,ノ:: : : :/: :;ﾉ:: : :
　　　　　　　　　　　　　　　|/　 ヽ:::;＞‐-ゝ､_＿_,.ィ´／: :,.-─'‐´､:: :;ノ
　　　　　　　　　　　　　　　　　　／　　　　　　 ヽ ／: :／　　　　　 Y、　　　






ガビリア大統領は就任後、わずか三週間でかつてのコロンビア大統領を含むボゴタの有力者たちから
毎日のように圧力をかけられることになった。 







28 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/06/16(水) 19:59:58 ID:4LLthbDk





　　　　　　　　　　 /:.:.:_:.:.:.:.:.ヽ:.:.:.:.:.l:.:.〉:/:ﾘ:ヽ、
　　　　　　　 　 　ﾉ:.'´_:._｀:.､:.;､ヽ:.:./:/:/'ノ:.:.:.:.i
　　　　　　　 　 ノ:´:.:.:,:/:rゝ/;tYl:Vﾑ;.Y､ｰ':.ヽ;!
　 　 　 　 　 　 l:.:,r:'´Y/ 　 l:l　｀｀′ ';.l ヽﾄ:.:.:.:',
　　　　　　　　　)k/:./l;'.__ 　l:!　　　　 ﾘ ._ﾘ';.｀Y
　　　　　　　　　〉-;.:'l l ＿｀ヾ､ _,　､, r'´_/. !r-!
　　　　　　　　　l 'Y';.l ´ 赱〕`｀　 　 '近l ｀ ﾘ< !　　大統領閣下、閣下はやるべきことはやっておられます。
　　　　　　　　　ヽ.ヽヽ. 　 　　　 l　　　　 ,'-,ノ
　　　　　　　　 　　｀';Y',　　　　　l,　　 　 ,' ´　　　ですが我々もまた父親でもあるのです。父として行動をとらさせていただく。
　　　　　　　　　　 ,.rﾊ'´｀丶、_＿ _　　, ' __
　　 　 　 　 　 　 /: ヽ ＼ 　 ヽー　 ／〉′.〉　　　　　　お気持ちはよく分かりますので国家元首として問題のある行動を起こさないように･･･
　　　　　　　　／:ヽ: : ヽ　l　　.!- ｨ'　〉′ /ヽ､
　　　 　 　 ／: : : : ヽ: : :,ﾂ__ ...'｀-'.､'　　/ヽ: : :｀:､.､　　それともう一つ。私が閣下と同じ立場なら･･･
　　　 ,. :':´:-: ､: : : : :ヽ:〈　　　 　 　!ヽ .l:_: : :>: : : !:.',
　　 f'´: : : : : : : :＼: : :',:ﾉ ｀￣￣ ｀ヽ,' li: :｀丶､: : :l: :l　　私も閣下と同じ行動をとります。それでは失礼。
　　i: : : : : : : : : :-: :_ヽ: '､　ー----､ﾉ,ｲ l: : : : l: : :!: :.l
　　!: : : : : : ; :-:-: : : ｀/:.!l　　　　 ' ,ll!:::', l: : : : !: :.l: : :!
　　!: : : :.／: : : : : : : /: : ',ヽ､ー　''ノ:!l::::',l: : : : l: :l: : : i 







29 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/06/16(水) 20:00:12 ID:4LLthbDk





　　　　　　　　　　　...:.:.:.:.:.:￣:.:.:.:.:...
　　　　　　　　　／:.:／:.:.:.:.:.:.:.:｀:.:.､:.:.:＼
　　　 　 　 　 .:':.:.:.:':.:.:.:.:.:.:.:.:.:.､:.:.:.:.:.＼:.:.ヽ
　　　　　　　/:.:.:/:.:.:.:.:.:.:.:.:.:.ｉ:､:ヽ:.:.:.:.:.:.ヽ:.ﾊ
　　　　　　 .':.:.: ':.:.:.:.:.:.:.':.:.:,:':. ﾄ､:.:､:.: ｉ:.:.:ｉ:.:.:ｉ
　　　　　　 !:.:.:.l＿:.:.:.ｲ:.:./ｨ:./　ヽ:.ｉ:.:.l:.:. l:.:.:l
　　　　　　.:l:ｉ:´l:.:／｀ﾒ:, ' /:´￣　メ､:l:.ｉ: l:.:.:l
　　　　　 .': ll 小ィfﾗﾄ､　　　ィfﾊｵﾄ､:l:ﾊﾘ:.:.:.!
　　　　 ./:/:.!:ヽﾊ 乂:ﾉ　 　 　 Ｙ::ﾉ´ﾘ' ﾉ:ｉ:.:.:.!
　　　　/:.':,ィ:ｉ:.:.:.ﾊ　　　,　　 　 　 /ｰ´:.:.l:ﾊ:.l
.　　　 {:ﾊ:l .lﾊ:.､:､ ヽ　 ｰ一　　 イ:.:ﾉ:.: 人 l:.!　　　大統領閣下、私はフリオのような共感は示しません。
　　　　ヽ ｀ 　｀ー｀ー＞. _　＜ムイハ从　ﾉ'
　　 　 　 　 　 　 　‐､／|　　　　 ﾉ' }　　　　　　　　ディアナは私がおなかを痛めて生んだ娘なんです。
.　　　　　　　 ／: : : //´l　 　 ／: : :ゝ. __
.　　　 　 　 /: : : : ://_ ｀　 ／: : : _　-－､ヽ　　　　あの子を助けるにはやる夫を追い込むナノハ大佐を解任するしか手はないのです。
　 　 　 　 / /: : : 〃- ､ヽ:´: : :,　´　　　　ヾ!
.　　　 　 / /: : : 〃　／: : : : :/.ｉ　　　　　　}:ｉ　　　　お願いです、大統領。ナノハ大佐を解任してください！
　　　　 / /: : : :/ ／: : : : : : :'j '　　　　　　.':.ヽ

　　人質のディアナ・トゥルバイの母親　ニディア・キンテーロ 







30 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/06/16(水) 20:00:31 ID:4LLthbDk





　　　　　　　 ／ : : ; : : /_.．-───-　._: :＼
.　　　　　 ／ : ; : :/: : /´　＿＿＿＿＿＿＼: ヽ
　　　　　/: : _/: :/: : 厶 '´: : : : : : : : : : : : : :｀ヽ: ﾍ
　　　　 /:／ ,.'７: : :/: : : :|: : : : : : : : : : : : : : : : ﾍ: ',
　　　　/'　, '/ i: : : :|: : : ∧ : : : : : : : : |: : : |: : : : i: |
. 　 　 ハ厶i.　|: : : :|: :.|:.l　',: : | : : : : : |: : : レ': : :|: |
　　　 |:.７ /トr|: : : :∟」_|　 ＼|＼ : : : | x'´ﾊ: : : ;' ﾊ
　　　 |:.' /: | r{ : : : |: ∧｢｀ヽ､.___,.＼: ｲ__V_,|: :rｆ:/| |
　　　 |:| |: :.| | |: : : :Ｎ　'Tに叮　　　 ヾ ｈィ}r〈 { 'j.ﾄ'|　　ディアナさん、それはダメです!!法の執行こそ私の責務なのです。
　　　 |:ヽ: :.| |､|: : : :|　　 ゞ-‐’　　　 　 ￣´l　| | l': :!
　　　 l: : : └ : ﾍ: : :|、　　　　　　 　 '　　　ﾉ　} リ : |　　　　警察にやる夫の捜査をやめろというのは職務を放棄させるのと等しい･･･
　　　 ∨: : : : : :|ﾍ: :.l ＼　　 　 ｒ─ｬ _.　 '´　　 l: ,l: |
　　　,.、ﾍ＼ : : |　ﾄ: l　　｀　　 ._　 ,ｒ´ 　 　 　 ｲ､ j/　　　　それに作戦中止は人質の解放を意味するものではなく、ただやる夫を追い詰めるのをやめるだけです。
　　,〈　',　',　ヽ: }　| ヽ　　　　 /　｢|　　　 ィ ´|｜|',
　 /　',. ',　',　 V　 |　　　 　 　 　 ム -‐　´ } |｜| |　　　　　それでは意味がないのです。 







31 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/06/16(水) 20:00:49 ID:4LLthbDk





　　　　　　　　　　　　　　＿　......-.―.-..､_
　　　　　　　　　,..:.:,.:.:￣:.:.:.:.:｀:.:.:.:､:.:.:.:.:.:.:.:｀ｰ..､
　　　　　　　. :':.:.:./:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ:.:.:.:.:.:.:.:.:.:＼
　　　　　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:､:.:.:.:.:.:.:.:.:ヽ
　　　　　':.:.:.:.:.:.: ｉ:.:.:.:.:.:.ヽ:.:.:.:.:.:ヽ:.:.:.:.:.ヽ:.:.ヽ:.:.:.､:.:.:.:.:ヽ
　　　　/:.:.:.:.':.:.:.:l:.:.:.:.:.:.:.:.ヽ:.:.:.:.:.:.',:.:.:.:.:. ﾊ:.:.':.:.:.:.ヽ:.:.:.:.:',
　　　 .':.:.:.:.:ｉ:.:.ｉ:.:l:.:.:.:.:.:.:.:.:.:ト､:.:.:.ﾉ:',.:.:.:.:.: ﾊ:.:l:.:.:.:.:.:',:.:.:.:.:'
　　　 l:.:.ｉ:.: l:.:.＼!:.:.:.:.:.:.:.:.: l　〆:.:.:.l.:.:.:.:.:.:.:': l､:.:.:.:.:.',:.:.:.:.l
　　　 l:.ｉ:ｉ:.:,l:.:.:l:.:.:ゞ:.:.:.:.:.:.: l　　ヽ:.:.ﾄ､.:.:.:.:.:.l:.l:.',:.:.:.:.:.!:.:.:. l
　　　 l:.ｉ:ｉ:.:.:l:.:.ヾ:.ﾊ:.:.:.:.:.:.:.:.! ,.ィ=≠ﾐﾒ:.:.:.:.:.ﾄ:!:.:!:.:.:.:.':.:.:.:.:l
　　　 l:.ｉ:ｉ:.:.ﾊ:.:.:.!ィﾃヽ:.:.:.:.:'　 γ ro　!〉:.:.:.:l:.!:.:.!:.:./:.:.:.:.:.:!
　　　 ﾚl:.ｉ､:.:丶〈 r 0.ｉ ＼/　　弋∪ノ.!ｉ:.:.:.:'l:.:.:.:!:.':.:.:.:.:.:.:､ヽ
　　　　 !ﾊ:.､:.:.ヾ! ゝﾉ　 '　　　::::::::::::::':.!:.:/ }:.:.:.':.:.:.:':.:. ｉ:.:.lゝ＼　　閣下は･･･閣下は私の娘がどうにでもなってしまえと考えているのですか!!
　　　　　　ヾ＼ﾊ:::::ゝ　　　　　　　　ｉ:.:!/:.rl:ｉ:.:.:.:.:,':.:.:∧:.:l
　　　　　　 ｉ:.:.:.:.人　　ゝ￣＿ )　　 l:.:':.:,:ｉl l:.:.:.:/ｉ:.:ｲ/ ヽ!　　　　　　　　娘の命が心配じゃあないのですか!!
　　　　　　 !:.,:..:.:.:.:.ト　　　　　　　／l:.:.:/!ﾊl:.:.:/＜￣｀:.､
　　　　　　 !ハ:.:.:.:.:ｉ:::::｀...､　　 イヽ　!:./　　l:./::::::::::::::::::::ヽ
　　　　　　　　 ヽ:.:.:',ヽ:､::::::T::::::ヾ ､>!'　　 ∧::::::::::::::::::::::::::',
　　　　　　　　　　ヽﾍ ヾ＼:! ヾ｀ﾌ:.:.:.,' 　 /::::::::::::::::::::::::::::::: ヽ 







32 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/06/16(水) 20:01:24 ID:4LLthbDk





1990年10月8日
コロンビア
ボゴタ






　　　 ‐-　､　 　_ -‐':::::／　　　, -‐　　´￣￣￣　￣｀`　‐-　_　＼::::::::＼｀ヽ‐‐─‐‐‐､
　　　ｉ　　〈｀ヽ卜 /:::::::/　　／::::::::::::::::::::::::::::::::::::::::､::::::::::::::::::::::::::ヽ _＼::::::::ヽｉ⌒　〉　　　ｉ
　　 ｉ　　　ｰ- ∟/:::::::/ ／:::::::::::::::::::::::::::::::::::::::::::::::::::＼:::::::::::::::＼:::::｀ヽ::::::::､ヽｰ､, 　　　ﾉ
　　 {　_ - ＜´ / ;:::::/::::::::::::::::::::::::::::::::::::::::ｌ::::ｌ:::::::::::::::::::＼:::::::::::::::＼::::::::::::;; ヽ　　＼／
　　 ＞　　　　/　;;:;/.:::::::::::::: /:::::|::::ｉ::::::::::::::ｌ::::ｉ::::::::::::::::::::::::＼::::ヽ:::::::::::::::::::;;ｉ　ｉ＼__､＼
　　λ　冫　 /　　/　　　　/.......ｌ.....{............'......:'....＼...................ヽ 　ヽ 　　　　|　 |　　　　 〉
　/　 〉/　　 {　　ｌ　 .:::::::::::|::::::∧:::::ｌ::::::::::::::'::::::ヾ::::::＼:::::::::::::::ヽ:::::::::|:::::::::.....| 　;;ｌ　　　∧ﾐ､
　| ／ ＼__／ｌ ...:ｌ:::::::::::::::::|:::::/　ﾚ:::: ﾄ::::::::::::::':::::ヽ::::::::::＼::::::::::: ﾍ::::::::|::::::::::::::}::;; ﾄ,　 /::::ヽ |
　 {::::::/　/::::ｌ::::::|::::::::＼::::|::::/　　ｌ.:. ハ:::::::::::::,::::::::＼::::::::::＼:::::::::ﾍ, ｰ´￣::::::|::::::ﾊ~~＼::::ﾊｌ
　 {::::/　/:::::::ｌ::::::|::::::::::::::＼::ｌ　　　ｌ:::ｌ　ヽ::::::::::,:::: ﾊ::ヽ､::::::::::::＼／ﾍ::::|:::::::::::ｌ::::::::::|　　 ｌ:::::}
　 |::〈　/:::::::::ｌ::::::|::::::::::::::::∧ｌ＼　　ｌ:::'　 ＼:::::::::::ﾍ＼　＼::::／"::::}　ﾍ::|:::::::::ｌ::::::::::::|　　入:}
　 |::::ヽ:::::::::::::ｌ:::::|::::::::::::::/　ﾘ　 ＼,_::ｉ＿,､　＼:::::::::ﾍ　ヽ乂 :::::::::::} 　 〉|::::::::ｌ:::::::::::::レ´:::::::|
　 ｌ::::∧::::::::::::::ｌ.:| ヽ::::::::ｉ 彡毛三≡ｯﾙ　　 　 ＼｀ｰ ィ　≦三毛ﾘﾐｮﾉ::::::::/::::::::::::::::::::::ﾊ:::::|
　 ｌ:::ハ::::::::::::::::|::::'::＼::::ｉ <"弋__案ﾂゝ　　　 　　＼::::〈弋__案八ｨﾘ::::::::::/:::::::::::::ｉ::::::::/　ｉ:::|　　　やる夫に告ぐわ･･･
　 ﾂﾉ ﾍ::::::::::::::::|::::::::::＼li　　､ 乂彡"　　　　　　　　ヽ゛　≦彡 〟/::::／::::::::::::::ｉ:::::::/　　ｉ:|
　　ﾘ　　＼::::::´~|::::::::::::::＼ 　 ;;; ;;;;　　　　　　　　　　　;;;;　;;;; 　 /／;;;;::::::::::::,ｰｉ::::::/　 　 ｉｌ　　先の決定に法的詳解を加味して
　　　　 ／￣/　 ｌ:::::::::::::::.::|ヽ､　　　　　　　 .:ｉ 　　　　　　　　／ /;;::::::::::::::::/　　　｀ヽ　ﾘ　　　　　
　　　　ｉ　　　ｌ　　ｌ::::::::::::::::::ﾄ _　　　　 　 　　　　　　　　　　　　 /;;::::::::::::::::/　　　　　　/　　「現時点で告訴されている最も軽い罪」を認めれば
　　　　ｉ　　　ｌ　　从::::::::::::::::::::ゝ_　　　　⊂=ー....´⊃　　　　≦/::::::∧::::::/　　　　　／|
　 　　人　　 ｌ　　/ヾ::::::::::::::::::::ヽ＞　,,,　_　　､､　_　　 ＜　　/:::::::/　乂/　　　　　　　 }　　他の全ての起訴されている犯罪を無効にするわ。
　　　/ 　＼　ｌ 　　　乂　::::人::::::ヽ　　　　≧≦　　　　　　　ﾉ::::::/　　　ﾘ　　　　　　 　ｌ　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　さらに監禁中にどんな犯罪で告発されても絶対にアメリカに引渡しはしません･･･ 







33 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/06/16(水) 20:01:46 ID:4LLthbDk







同日
コロンビア
国内の隠れ家






　 　 　 　 ＿＿＿
　 　 　 ／　　 　 　＼
　　　／　　 　 　 　 　＼
　 ／ 　　⌒　　　⌒　　 ＼
　 |　 /// （__人__） /// 　 |　　　　やっぱり話し合いは大事だお!!いやー、話せばわかるもんだおｗｗｗｗ
. (⌒) 　　　 　　 　 　 　 (⌒)
./　i＼ 　 　 　 　 　　　／i　ヽ 







34 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/06/16(水) 20:02:15 ID:4LLthbDk





　　　　　　　　 　 　　＿＿＿_
　　　　　　　　 　　／　　 　 　＼
　　　　　　　 　 ／　─　 　 ─　＼
　　　　　　　 ／ 　 （●） 　（●）　 ＼
　　　　　　　 |　 　 　 （__人__）　 　　 |
　 　　　　　　＼　 　　 ｀ ⌒´ 　　 ,／
　r､　　　 　r､／　　　　　　　　　　ヘ
　ヽヾ　三　|:l1　　　　　　　　 　　　　ヽ　　　おっと･･･口頭じゃダメだお？いかなることがあっても、どんな犯罪があっても
　　＼>ヽ/ |｀ ｝　　　　　　　　　 　　|　|
　　　ﾍ　lノ `'ｿ 　　　　　　　 　　　　|　|　　　どこの国に引き渡されないと正式な「書面」で約束しないとそれはできない約束だお。
　　　　/´　 /　　　　　　　　　　　　 |.　|
　　　　＼. ｨ 　　　　　　 　 　 　 　　|　 |
　　　 　 　 |　　　　　　　 　 　 　 　 | 　|






　　　　　　　　 ＿＿＿_
　　　　　　　／　　 　 　＼
　　　　 　／　─　 　 ─　＼
　　　　／ 　 （●） 　（●）　 ＼　　　あとは刑務所って汚いから、やる夫が自分で投獄される環境を管理できて
　　　　|　 　 　 （__人__）　 　　 |
　　　　 ＼　 　　｀ ⌒´ 　　 ,／　　　好きなときにいつでも家族と会えるようにしないとダメだお？
　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ
　 　　/ 　　　 　,⊆ニ_ヽ、　 |　　　　そうしないと許さないお･･･
　　　/　 　 ／　r─--⊃、 　|
　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　| 







35 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/06/16(水) 20:02:40 ID:4LLthbDk






　　　　　　　　　　　　 ,．-:‐:::￣￣｀ヽ
　　　　　　　 ､__:-‐::'"::::::::::::::::::::::::::::::::::＼
　　　　　　　　　７:::::::::::::/:::/:::::::::::::::::::::::::::ヽ　　　　　　　　　 ,.､
　　　　　　　　/,イ:::;:::::/::,/::::::::::::!:::::::l::::::::::::ﾊ.　　　 　 　 　 / /
　　　 　 　 　 " ,'::/::::/:/-!:::::::::〃:::,.ｲ::::::::::::::i　　　　　 ./ )/ /
　　　　 　 　 　 l∧::::!ﾚｨ=､::::/ﾉ::ノｰﾉ::,l:::::::::::}　　　 　 / /¨.〈
　　　　　　　 　 l　Ⅶ､弋り∨"´ｲ心〈 ,'::::::i::,'　　　　 /　{二. ',
　　　　　　　　 ,..．-ﾞl　　　 ,.　　弋り/⌒ﾚﾚ　　　 　 {　 ゝ　　}
　　　　 　 　 /　　　 ゝ 　 ｒ - ,　　　,__ソヽ.　　　　　 } ´　　/　　もはや政府だけには任せておけん。
　　　　　 ,〃　　 ヽ　l　＼ゝ　　_,.ィ ./　　　＼　　　 /　　 /
　　　 ／/　　　　　 ! l　　 ヽ￣/　 /　　　　　 ＼　 ,'　　 .l　　　　我々富裕層も行動を起こすべきだ！
　 く´　　　　　　　　l　ヽ.,イ¨¨ヽ. ./　　　l /　　　ヽ/　 　 .!
　 ,У、　　　　　　/　　　 l:::::::::l∨　　　〃　　　　,'　　　　| 







36 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/06/16(水) 20:03:06 ID:4LLthbDk





　　　　　 ,_-_;:ﾆ二,:｀ヽヽ._
　　　,　:.ﾞ´:.:.:.:.:.:.:.:丶:.:.:,､:.:.:｀l
..,　´:.:.:.:.:.:.:.:.:.:.:.:.:._:.:.:ﾞ:.:|,:丶二ヽ
.|:.:.:.:.:.:.:.:.:.:.:.:.:.__:.:l:.:rﾞｰ'´｀ヽ',. ヽlヽ
´:.:.:.:.:.:.:.:.:.:.:.:.l:r ´!:.!　 　 　 ヾ r.,', ヽ
:.:.:.:.:.:.:.:.:.:.:./ l:l.　 l:l　　　　　 |.i/ |
:.:.:.:.:.:.:.:.:.:.:/　ll　　ﾞ､＿......_, 　 iィ;!　　　正論ですな。人質の解放をやる夫に求めましょう。
:.:.:.:.:.:.:.:.:.:.:ゝ　ﾞ　- ´　　__　　　ｰ'丶
;.:.:.:.:.:.:.:.:.:.:.:{　　　　‐''て;:!　　　 `ｰ-,　　　見返りは･･･やる夫とメデジン・カルテルを犯罪者集団ではなく政治運動集団とみなすように
.l:.:.:.:.:.:.:.:.r ､'.､　　　　　`´　　　　　/
.' ,:.:.:.:.:.:.:|　 `'　　　　　　　　　　　　)　　　　　　　　　　　　　　　　r　.　　　　　　,　-‐ ,　　働きかけるというのはどうでしょう。
　,.丶:.:.:.:l_.,-‐テ７ー-,　　　　　, -〈　　　　　　　　　　　　　　　　 |　 l　　　　,　´ ,.　 ´
=- ._　｀ヾ´l　l　/　ゞ_.l__　　　　　 ｜　　　 　 　 　 　 　 　 　 　 ,′ ´｀ヽ_／ ,　´
　　　｀ ヽ'., ! '　　　　　　 ｀ヽ　　__ノ　　　　　　　　　　　　　　 , '　l/´｀ヽ ヽ /
　　　　　　ゝ､_　　　　　　　　ヽ´　　　　　　　　　　　　　　　 /　 ,l ´｀ヽ　　j
　　　　　　　 '.,¨ｰ .、__,..　　　 ,'　　　　　　　　　　　 　 　 　 !　　l__,l、　　/
　　　　　　　　 ',　　r'- ､　　　l　　　　　　　　　　　　　　／〈　r ´　　　／
　　　　　　　　　!　 |　 　 `ｰ .l、　　　　　　　　　 　 ＿/　　 ヽ　　　／ 







37 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/06/16(水) 20:03:19 ID:4LLthbDk





　　　　　　　　　　_,.-.:.:.:^ヽ.‐-...､.._
　　　　　　　 ,.-'´:.:.:.:.:.:.:.:.:.:.）'^:.ｰ､:.:.｀''ｰ､
　　　　　　,r'ｧ´:.;.;r'´;.-.:,､.:,´:.:.:.:.:.:.｀:.:.:.:.:-ヽ
.　　　 　 　 ,':.;ｨ'/:.:/／ヽL|:.:.l:.:.:.:.:.:.:.:.:.:.:.:.:.:.｀ヽ.
　　　 　 　 |/i':.;l.:/l〈　 　 /:./:.:.:.:,!:.:.:.:.:.:.:.:.:.:.:.:.:.:ﾞ、
　　　　　　　 l/|ﾘ/_.|　　/／!:.:.:/:.:.:.:.:,!:.:.:.:.:.:.:.:.:.:.:.l.
　　　　　　　　 V 似　 '＜/_／!:./:.:.;/:.:.:.:.:.:.:.:.:.:.:.:.|
　　 　 　 　 　 / _ノ　 　 Zヽ｀7ｲ:.:,/:.:,:.:.:.:.:.:.:.:.:.:.:.:,!　　よし、早速やる夫と政府に我々の意見を提示しようじゃないか!!
　　　　　　　　| l　　　　 ｀¨´ /;／:.:.;/.:.;.:.:.:.:.:.:.:.:.:/
　　　　　　 　 | r､　　　　　　´ /..-Z-く:.:.:.:.:.:.:.:./
　　　 　 　 　 |　､ ｀ヽ 　 　 　 ´ ノ7,. /:.:.:.:.:,:.;/
　　　　　　 　 l 　 ｀¨′　　　 _,.二r;‐' ィ／/'′
　　　　　　　　ヽ､＿　＿,..　 ´　　 ｹ,!ヽ､
　　　 __.......-‐::´／::〉、　　　　 ／ ,/:::::|::::ヽ、
　r::７::::::::::::::::::/:::::/　ヽ　　 ／ 　 /::::::::|::::::::::＼ 







38 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/06/16(水) 20:04:08 ID:4LLthbDk





1990年10月11日
コロンビア
ボゴタ
大統領官邸






　/／７ヽ　イ : //:_/_.:／　|: :.:|: : ヽ:.:.. : : : : :.. |.　l　　:.:.:＼＜二ﾆ.┬ ´
/ｲ　／イ｀:/: :/:l: :/:./｀ヽ　l: : :ﾄ: : :.:ヽ:.:.:.. : : :.:.l:.:.:|:.:..　　 :.:ヽｰj　ﾉー 二
｀　/´: : : /: : l:. l /l:/　　 ＼ヽ:.| ヽ: : :.ト 、:.:. : :|ヽ_L:.:.:.:.|:...|　ドイ￣:.:|
　 L〉: : : l : : |:. |:| |′　　　 ヽヽ　 ＼:.{　 ＼: :イ´l:|:.:. :.:.|:.:.:!:.:.l:.:.:.:.:.:.:.:.l
　 |: : : : :! : : |:. :l{ 　 z三ミ ､､ ＼　　 ＼　／ヽj　 }l!:.:. :.:l:.:.:l!.:.:|:.:.:.:.:.:.:.:.:l　　な、なんだ!!この提案は!!
　 {/: : :.:!: : .ﾊ:. :ﾄ　　´　　｀ヽ　　´　　{ｰ'r_z三ミ、 |:. :.:/:.:.:ﾊ:.:l:.:.:.:.:. :.:|:.:.!
　/: /: :.:|: |: :..ヽ:ヽ　　　　　　　　　 i　　 ´　　　 ｀ j: : /: : /: }/ハ:.:.:. :.:!:.:.l　カルテルの連中を政治団体として認めろですって!!
./ /: :.:小 :!: :.:.:.:ヽ:＼　　　／⌒ ｰ--､‐ ､　　　　/:／/:.ｲ:.:.:/:.:.:.:.!:.:.: : ﾄ:.:.l
':/!: ::. :.|:ﾊﾄ: :.:.:.:.:.:ﾄ.ｰ　　/　　 　 　 　 ＼i　　　/ｲ:.:/´:.:|:.:/:.:.:.:.:.:|:.:.: : | l:.:l　そんなもの絶対に認めないわ!!私が提案した
/ | : :.:.:.l:.:.:.:ヽ:.:.:.:.:.l:.:＼　{　　　　　　　　 j　　 /:/:./:.:.:.:.l:.:.:.:.:.:.:.:.:l|:.:. : l　!:.!
!　!: : :.:.:|!:.:.:.:.:ヽ:.:.:.:l´ノ ＼ｰ-　　＿＿_ノ　 .イ:/:./}:.:.:.:/:.:.:.:.:.:.:.:./|:.:.: :l　j:ﾘ　　「降伏して自白するなら、アメリカへの身柄引渡し免除と刑罰の軽減」
| ,.ゝ---― ７´: ＼:.ヽ　　 ｀　、 ‐ _ ..　.＜_:.:.:./:/:.j:.:.:./:.:.:.:.:.:.:.:/　!:.:.:/ //
ｲ　 　 　 　 { : : {　 ＼ヽ　　 　 ￣/　ヽ:..:..ヽソ/:.:/:.:./:.:.:.:.:.:.:.:/　 j:.:/ /´　　　これしか認めないわよ!!
　　　　　　　ヽ: :＼ 　 ｀＼　　 　 {　　 〉:..／´ ｀7:／- :._:.:.／　　/´ 







39 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/06/16(水) 20:04:27 ID:4LLthbDk





同日
コロンビア
やる夫の隠れ家






　　　　　　　　　　　　＿ ／/ __
　 　 　 　 　 　 __.∠ -―`＜ヽ :｀ヽ
　　　　ｰ=ﾆ;¨ : : : : :/ : : : : : :＼｀丶:＼
　　　　　／ : : : : : : : : : : : : : : : ＼ }:ヾ｀
　　 　 , : : :/: :/: : ハ:ｉ: : : : :ヽ: : : :ヽ∨
　　　/:/: :/: : | : /!　l:| : : ｉ : : Ｖ } : :}ハ
　　　ｌ/: :/: : ﾒl､/ |　 l|X ｜ヽ: l/: : :ﾊ j
　　　|: :/: : :/ l/ヽ|　´j　ヽｌ : ; :l、: /
　　　ｌ :{: : :/､　 ;　　　 、　|: :}: | Ｖ
　　　ヽﾊ : !　｀¨　　　 ` ｰ'ﾚﾍ;ﾉ,ﾉ　　　やる夫さん!!やる夫さんのいとこのルイスが警察との銃撃戦で射殺されました!!
　　　　　}八 ""　 　 　 ""　,ィ´
　　 　 　 　 ＼　,-;^　 　 ／} }
　　　　 /⌒¨´{/ ┴r ﾌ´}　 }ﾉ｀¨⌒丶
　 　 　 { 　 　 { 　 ﾐ}/ 　} ／ /　　　｜
　　　　 }　　　ﾊ 　 }ﾊ_,／　 /　 　 　 |
　　 　 ｛　 　 {　` ┴}/　 　 l　　　　 /







　　　 　 　 .＿＿＿_
　　 　　；／　　 ノ（ ＼；
　 　 ；／　 _ノ 三ヽ､_ ＼；
　 ；／ノ（（ ｡ ）三（ ﾟ ）∪＼；　　　　ギギギ･･･ボゴタのバカどもはやる夫を怒らせたいのかお･･･
　；.|　⌒ 　（__人__）　ノ（ 　|.；
　..；＼　u. . |++++| 　⌒ ／； 







40 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/06/16(水) 20:04:59 ID:4LLthbDk





　　　　　　 ヾ:.､　　　　-‐: : :―-　．-―-　._
　　　　／二ﾆ:_ｿ>'" : : : : : : : : : : : : : : : ＜⌒
　　 ／'´: :／ 〃 : : :/ ／: : : : : : :i: :＼ ＼: :＼
　／ : : : / / /: : : :/:/: : : : : :/ :} :lヽ:ｉ: ヽ: :＼: :ヽ
´ー ァ' / / /ヽ : : ｌ/ :/ : : : / :/: ;|　ｌﾄ : : ,: : :ヽ :l
　　/: : { 　 { ヽ ＼l: :/: : : :〃/ l/ |　 ｌ ヽ :}、 : }:｜
　　: :/ハ　 } : ヾ:､| / : : ://:/-/　|　 j , ﾍハ :/: :l
　　V/: : :７八 : ヽ|:{ : ｉ ://ｲﾐヽ　ﾉ 　 ｨｱﾐヽ}/ : ﾉ
　　 ｝ﾍ: : l｣ﾍ.:｀7¨|ﾊ: :|/ｲノ､:j　 　 　 ﾋ::;ﾉ ,ﾊ／|　　　とりあえず報復ということでボゴタ市内に爆弾をばらまいたうえで
　　　　 ヽ:{　 ヽ{　|　Ｖ|| ヾ::ノ　　 　 、 ::::: {/ﾚﾍ|
　　　　 　 　 　 ＼　　 |　 ::::::::　　 　 　 　 }　　　　　有力な国会議員の妻のマルーハ・パチョンを誘拐しときました。
　　　　　　　　　　 `ヤｉ､　　　　 ､ フ　　　′
　　　　　 　 　 　 　 {⌒ヽ丶 、　　　　／　　　　　　ベタンクール元大統領の孫も誘拐しようとしたんですが失敗しまして･･･
　　　　　 　 　 　 　 ﾉ　}　}ｰ┬≧=r ´　　　　　　 　 　 　 　 　 　 
　　　　　　　　　　 /二ミヾ、_}　 　 }- 、　　　　　　　　　　　　
　　　　 　 　 　 ／´　 　 ＼＼｀ヽ､{、　ヽ　　　 






　　　　 　＿＿＿
　　　　／　　 　　＼
　　 ／　 _ノ ''　'ー　＼　　　　よしよし、憂。素晴らしいお。
　／　　（●）　 （●）　 ＼
　|　 　　　 （__人__）　 　　|　　まったく、ボゴタのバカどもはささっと人質を解放しろだとかふざけたことを抜かしてるお。
　＼ 　 　 　｀ ⌒´　　　／ 







41 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/06/16(水) 20:05:19 ID:4LLthbDk





　 　 　　　＿＿＿_
　 　　　／　　　　　＼
　　　／_ノ 　ヽ､_　　　＼　　　　これは誰がバカかを決めるゲームじゃないんだお？
　 ／（●）三（●）)　　　.＼
　 |　　 （__人__）　　　　　　|　　こないだの要求の回答を貰ってないのに交渉のテーブルに座るバカはいないお。
　 ＼　ヽ|r┬-|　/　　　／
　 ／ 　 ｀ー'´　　　　　 ＼







　 　　　＿＿＿_　　　　　　 ヽ v /
　　　／─　　─＼　　　　　-（ｍ）-
　 ／（ ●） 　（●）＼. 　 　 　 ≡
／　　　（__人__）　　　＼
|　　　　　 　　　　　　　 |　　　連中を交渉のテーブルに座らせる方法を思いついたお!!
/　　　　 ∩ノ ⊃　　／
(　 ＼　／ ＿ノ　|　 |　　　　　　憂!!今すぐにビラを町中にバラ撒くんだお!!
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／　　　　　　　　ビラの中には「ナノハ大佐の暴虐っぷり」をブチ上げた内容でだお!! 







42 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/06/16(水) 20:05:56 ID:4LLthbDk





1990年12月27日
コロンビア
ボゴタ






　　　　　　　 　 ,　'´￣￣｀ ｰ-､
　　　　　　　 ／　　 〃" ｀ヽ､　＼
　　　　　　 /　/　 ﾊ/　　　　 ＼ﾊﾍ
　　　　　　 |i │ ｌ |ﾘノ　　 　 ＼}_}ハ　　　大統領･･･やる夫のビラによって国民は怯えきっています･･･
　　　　　　 |i　|　从 ●　　　 ● ｌ小N
　　　　　　 |i （|　⊂⊃　､_,､_, ⊂lｉ|ノ　　　やる夫やメデジン・カルテルと対話すべきと世論調査でも大半が答えています･･･
　　　　　　 | i⌒ヽ j　　 （_.ノ 　 ﾉi|__／⌒)
　　　　　　 | ヽ 　ヽx＞､ __,　イｌ　|::::ヽ／.
　　　　　　 |　∧__,ﾍ}::ﾍ三|:::::/ｌ|　|',:::::ﾊ
　　　　　　 |　ヾ_:::ッﾘ :::∨:／　|　| >'''´







　　　　　　　　　　　_　-－―－- 　 _
　　 　 　 　 　 ,...:::´:::::::::::::::::::::::::::::::::::::｀丶､
　　　　　　 ／,.ｨ/::::／´ ￣￣￣ ｀ヽ:::::::ﾍ:::ヽ
　　　　　, ':／,ｲ::::/-‐::::￣￣￣:::::ーヽ::::::下､ﾍ
　 　 　 /:::::V/::::/::::,::::::::::::､:::::::::ヽ:::::::::ﾍ::::::',　ヽ〉
.　　　 /::::::/Y:::,'::::,ｲ:∧::i::::::ﾄ､:::::::::＼:::::::',:::::!　∧
.　 　 /:::::〈/,'::::l::-L|_j　ヾﾄ､::! ＼:::::::::_＞::l:::::|,ｲ￣`7
.　　 ,':::::∠_|:::::!::::!,ｨ示ﾃ　 ヾ!､_,ｨ=≦､!}::::l:::::l　 〉イ
.　　 !:::::::::::::!:::::|:::〈 ﾄ':::::|　　　　 ト':::::j 〉::/:::::l／:::::!　　人質の安全と･･･民衆の安全のためならやむを得ない･･･か･･･
　　 |::::::::::::::l::::::ﾄ､ゝゞ-'　　　　　ゞ- '/:ｲ::::::/::::::::::::!
　　 !::|::i::::i:::l::::::!､l ""　　 　 ＿　　"" /:::::/::::i:::::::::l　　　(ちなみに当時1989年と1990年の二年でカルテルによって1500人が殺害されていた)
.　　ヾ!::|::::l::::l:::::|:::ゝ　　 {￣　∨）　　/:::::/::::::|::::|::::!
　　　 ヾﾄ､ﾄ､:ﾄ､::|ヽ::l＞　`_ｰ‐ ´__,.イ:::::/|:::::∧/!ノ
　　　　　　　｀　,ｒヾﾄ|: : : : | ￣　/ /::／: :!／,>､ 







43 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/06/16(水) 20:06:32 ID:4LLthbDk





　　　 　 　 　 ／::::::::::::/:::::::::::::, '´￣￣￣｀ヽ＼
　　 　 　 　 /:r―‐‐ｖ':::::/::::::/ー7´￣￣｀:ーミ:ヽ
　　　　　　/　!　 ノｶ:::::/:::::::/:::::/!::!::::::::::::......ヽ:::＼､
　　 　 　 /...::ゝ'´/ |::/:|::::::/:::::/｜|:::::::::::::::::::::::!:::::::ﾊ
.　 　 　 /::::::::〉､〈　!,'::::|::::,'!:::X _ |::|ヽ:::::|::::::!:::::!:::::::::::!
　 　 　 '::,'::::/ /ｰ〉|:!:::::!::ハ/　　＼! V:::|ヽ::|::_:|::::::::}::!
　　　　|::|:::/ /::| L|:|:::::|::|,ｨ≠zﾐ､ヽ|　ヽ:| ,X´:::|::::::/::|
　　　　|::|:::ヽ|:::| ﾊﾍ!:::::',:|弌:::::ｼ　　　　 _≦!:::ﾊ:::/|:/
　　　　|:ﾊ::::::|:::| ﾄ､ !:::::::v　￣　　 　 　 k::::ｿ'/|:/:/|　　　やる夫とメデジン・カルテルに告ぐわ
　　　　|| |::::::|:::｀:::::i|:::::::|　　 　 _ 　 　 ' ｀￣/::|'|/「!　　
　　　　|| |:::::|!::::::::::|:V::::ﾄ、　　ﾍ ｀ｰｧ　 　 /::::::|:´|'　　　窃盗でも傷害でもなんでもいい。小さい犯罪を自白すれば短縮した刑期だけ終えれば
　 　 　 | V:::| v:::::::|:::∨|　＼　　￣　　 ／:|:::::,'::ｨ|
　 　 　 　 Ⅵ　V::::|ヽ;ゝ!　　 ｀ｰ┬‐ ' ´::::/|:::// |'　　　無罪放免にします。もちろん、アメリカへの引渡しもいたしません。
　　　 　 　 ',|　 ヽノ´　>|　　　　 |｀ヽ::::::/　!//
　　　　　 ＿, -'´　 　 ﾍ､＿ _　-ﾐ､_! ∨＿|:/
　　　　/ ヽヽ　　　　　　',´　, ‐─ ､ヽ　　　＼
　　　 /´｀､ヽ＼　　 　 　 Y´＿, -─-ﾍ　　　ヽ!､ 







44 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/06/16(水) 20:06:47 ID:4LLthbDk





1990年12月28日
ボゴタ
警察署






　　　　　　　　　 ,..-──v'⌒ヽ
　　　　　　 ＿／:.:.:.:.:.:.／:.:.:.:.:.厂｀ー―ｧ
.　　 　 ／〈::::/:∨:.:.:.:/::.:.:.:/:./:ヽ:.:.:.:＜
　　 　〈::::::::Y::::/:.:.:.:.ナﾅメ|:/ヽ:.:}:.:ﾄ:.＼＞
　　　　ヽ:::/:::/:.:.:,ｨ-|∠_　ﾘ　 |:ｽ:.:|:.:.:. |
　　　 　 〉-ｒ(|:.:./ `ﾄ{:r「　　 ｲﾃﾁ:.:|:.ﾄ:.:|
.　　　　 |:.:.:|:.|:/_ 　´￣　　　ﾋ!ﾉ∧|.:「リ
.　　　　 |:.:.:|:.:.:.:.:ト､ 　 ｒｧ　 　ﾉ:|:.リ
.　 　 　 |:.:.:ﾄ､:.:.:.Ｋ:} 　 ｒ‐ ｒイ:l:.|:.:|　　　　大統領の演説を聴いたわよ。自首するわ。
.　 　 　 !:.:.:|__}:.:.:|::::＼_,,>､:＼:l.:|:.:|
　　　　 |:.:/　ヽ:.:.ヽ::::::ヽ　|::::::}:/:/
　 　 　 ∨　　 ヽ:.:.:l＼:::ヽ|:::/|:./
　　　　/ 　　.|　 ヽ::ヽ ＼ |∧l:.{　　 r‐ｒこつ
.　　　/ 　 ヽ ﾚく　ヽ:.:ト-ｨ　r'＞'⌒「　|＿ ⌒⊃、
.　 　 {　　　　ﾄ､::}､ ﾄ:.|／　　＼　　|　 ヽ:::厂￣´
　　　 ＼　　　　＼ |:.:| 　 ∧　 } 　 ヽ-イ´

メデジン・カルテル幹部　オチョア兄弟　自首 







45 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/06/16(水) 20:07:20 ID:4LLthbDk






　　　　　　 ､ _
　　　　　　　＼_ー､ _f ヽ, ‐───-　､
　　　　　 ＿　─｀　　l　 　 　 　 　 ､　　`ｒ＜￣:::/
　　　 ／ 　 　 　 　 ,　〉.　､　　 　 　 ＼__j:::::::＼_|_
　　∠ -─ フ´　　 l ./|ヽ_ﾍ＼＿_＼　､＼:::::::::::::::::＼
　　　　　r'/　/　　｜|　!　ﾍl　 ＼_｀ヽ　＼ヽ、::::::::::::/
　　　　　〉　/　　-７l.!　l　　ヽ　 　＼ ヽ　ヽ､ヽ:::::::::人
　　　 　.'　,'　 !　　i　l　　 　 　 ＿_,rz ヽ}　ヽl ｀::／　 ＼
　　　　 l /:l　 |　　|　 _,,z 　 　 ＝＝"　rへﾍｰ!´ヽ, ‐, 　＼
　　　　 K__| 　ヽ　ﾊ彡"　　　 _　　　　 __,イ｀ rﾍ / /.　　 　＼　　　人生そのものが悪夢みたいになってたからイヤだったのよね。
　　　　　　 l 　/入!､!　　 　 く 冫 　 ／　! !　 l　i' /っ､　 　 　 ＼
.　　　　　　 ∨/　/ .>､　＿＿___ ／l´ヽ､j/　 f　 {　｀l　ヽ　 　 　 ＼　　　　そしたら超短期間の刑期を終えれば一般人に戻れるでしょ？
.　　　　　　　 ,'　/　/　!　　| /:::;j_　/:::::::/　　A　そ_,ﾍ 　 ＼.　　　　＼
　　　　 　 　 l　/　/　 |　 イ:::::|´ ｀!:::::::/　　//::ヽ／　ﾊ､_ 　＼　 　 　 ＼　　こんなチャンスないもんね。
　　　　　　　 |/ 　,　　 |,ﾊ:ヽ::::|　 ,'::::::/　　//:;;／／'／ﾉ　l 　　＼.　　　　＼
　　　　　　　/　　,　 　 !ﾍ〉､ヽ:! .,':／//　/. ＼／／ ／ 　 ヽ 　 　＼　 　 　 ＼
　　　 　 　 /　　,'　 　 ﾉ///}_ﾍ!.!/´//　,'　＿ ｀l､／ 　 　 　 }　　 　 ＼　 　　　＼
　 　 　 　 ,'　　 ,　　 /k　 '　' ﾄV/'//　 l　　　 i､｀ヽ、　 　　/　　　　　　＼　＼ 　 ＼
.　　　　　 !　　 l　　ｲヽ、ヽ､△ヽｲ/!　　!　 　　 ＼ 　￣￣　　　　　　　　　＼　＼､　＼
　　　　　 l　 　 !　 ﾊヽ､ ー ､_j ..::l' |　　!＼　　　　ヽ　　　　　　　　　　 　 　　＼ ヽ＼　ヽ
　　　 　 ｜　 l |　{　ヽ 二 _イ :::: ﾄ | 　,' 　 ＼　　_ ﾉ　　　　　　 　 　 　 　 　 　 ＼ヽ ヽヽ ',
　　　 　　| 　 ﾊ|　〉､　　　／　　 j　!　!￣ ー '／､＿　　　　　　　　　　　　　　　　 ヽ', 　＼ !
　　　　　 | 　 ! l! l/　｀iー' | 　 ／ 　', !　 　／ヽ:::::::::::::ヽー､　　　　　　　　　　　　　 `　　　'|
　　　　　 ﾊ　l　ヽ| 　 l　　 L／!￣i￣ﾍ ￣:::::::::::::::::::::::::::::｀::::>､_
　　　 　 　 ヽ{　　| 　 |　 //　 !::::::|::::::|::::::::::::::::::::::::::::::::::::::／／ﾉ 







46 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/06/16(水) 20:07:40 ID:4LLthbDk








1990年12月31日
コロンビア
隠れ家






　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　　_ノ　ヽ､_.＼
／ 　　 （●） 　（●） ＼
|　 　　 　 （__人__）　 　 |　　オチョア兄弟が自首したそうだお･･･
/　　　　 ∩ノ ⊃　　／
(　 ＼　／ ＿ノ　|　 |　　　　　　なんでも人生が悪夢みたいになったからって･･･
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／







　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　　　 　 　　＼　　　　　確かにやる夫の人生も悪夢みたいなもんだお･･･
／ U　　_ノ 　　 ヽ_ 　＼
|　 　　 （一）|lil|（ー）　 |　　一年前までは数え切れない豪邸で好きなだけ14歳の女の子と一番中セックスを楽しめたのに
/　　　　 ∩ノ ⊃_）　／
(　 ＼　／ ＿ノ　|　 |　　　　　今じゃナノハ大佐に追われ、義兄弟は死んだり逮捕されたりどんどん仲間が倒れていくお･･･
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／ 







47 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/06/16(水) 20:08:53 ID:4LLthbDk







　　　　　　　＿＿＿
　　　　　／　　 ヽ､_ ＼
　　　 ／（● ） （● ）　＼　　　　　ベッドどころか今じゃ逃亡生活のために野宿もしてて･･･カネもどんどん無くなって･･･
　　／:::⌒（__人__）⌒:::::　＼
　　| 　ｌ^l^lｎー'´　　　　　　 |　　ここまで育てたコカイン・ビジネスも地位が危うくなってるって話だお･･･
　　＼ヽ 　 L　　　　　　　 ／
　　　　 ゝ 　ﾉ
　　　／ 　 /






　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　　　 　 　　＼　　ﾎﾟｸ……
／ 　　　　　　　　　　＼
|　 　　　＼　　 ,＿　　 |
/　　ｕ　 ∩ノ ⊃―）／　　　　　このままだと全てを失う･･･そんなの･･･そんなのはイヤだお･･･
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／ 







48 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/06/16(水) 20:09:08 ID:4LLthbDk





　　 　　　　 |
　　 　＼　　__　　／
　　 　＿　（ｍ）　＿
　　 　　　　|ミ|
　　 　 ／ 　｀´　 ＼
　 　　　＿＿＿_
　　　／⌒　　⌒＼　　　　ﾁｰﾝ!
　 ／（ ●） 　（●）＼
／::::::⌒（__人__）⌒::::: ＼　　　地位を失いたくないから逃げればいいんだお!!
|　　　　　|r┬-|　　　　　|
/　　　　　`ー'´　　　 　 ∩ノ ⊃　　苦境から逃げるにはコロンビア政府の腕の中に逃げ込むお!!自首するお!!
(　＼　 　 　 　 　 　 　／＿ノ
.＼　“　　＿＿＿＿ノ　 ／
　　＼_ ＿＿＿＿　　／ 







49 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/06/16(水) 20:09:54 ID:4LLthbDk





次回予告っぽいもの






　　　　 　　　＿＿＿_
　　　　　　／　　 　 　＼
　　　 　／　　ヽ、　 　_ノ＼　　　　やる夫の自首するための条件
　　　／ 　　（● ） 　（●）　＼
　　　|　 　 　 　（__人__） 　　　|　　それは「コロンビア憲法の改正」だお
　　　＼　　 　 　｀ ⌒´　　　／ヽ
　　　　/　　　｛;;;;;;;｝　　　　 　　　＼
　　　 （　　ヽγ⌒) 　 　 　 　 ゝ 　 i
￣￣￣＼＿＿／￣￣￣(⌒)＿_ノ￣￣ 







50 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/06/16(水) 20:10:16 ID:4LLthbDk





　　　　　　　　　　　　　　＿　......-.―.-..､_
　　　　　　　　　,..:.:,.:.:￣:.:.:.:.:｀:.:.:.:､:.:.:.:.:.:.:.:｀ｰ..､
　　　　　　　. :':.:.:./:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ:.:.:.:.:.:.:.:.:.:＼
　　　　　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:､:.:.:.:.:.:.:.:.:ヽ
　　　　　':.:.:.:.:.:.: ｉ:.:.:.:.:.:.ヽ:.:.:.:.:.:ヽ:.:.:.:.:.ヽ:.:.ヽ:.:.:.､:.:.:.:.:ヽ
　　　　/:.:.:.:.':.:.:.:l:.:.:.:.:.:.:.:.ヽ:.:.:.:.:.:.',:.:.:.:.:. ﾊ:.:.':.:.:.:.ヽ:.:.:.:.:',
　　　 .':.:.:.:.:ｉ:.:.ｉ:.:l:.:.:.:.:.:.:.:.:.:ト､:.:.:.ﾉ:',.:.:.:.:.: ﾊ:.:l:.:.:.:.:.:',:.:.:.:.:'
　　　 l:.:.ｉ:.: l:.:.＼!:.:.:.:.:.:.:.:.: l　〆:.:.:.l.:.:.:.:.:.:.:': l､:.:.:.:.:.',:.:.:.:.l
　　　 l:.ｉ:ｉ:.:,l:.:.:l:.:.:ゞ:.:.:.:.:.:.: l　　ヽ:.:.ﾄ､.:.:.:.:.:.l:.l:.',:.:.:.:.:.!:.:.:. l
　　　 l:.ｉ:ｉ:.:.:l:.:.ヾ:.ﾊ:.:.:.:.:.:.:.:.! ,.ィ=≠ﾐﾒ:.:.:.:.:.ﾄ:!:.:!:.:.:.:.':.:.:.:.:l
　　　 l:.ｉ:ｉ:.:.ﾊ:.:.:.!ィﾃヽ:.:.:.:.:'　 γ ro　!〉:.:.:.:l:.!:.:.!:.:./:.:.:.:.:.:!
　　　 ﾚl:.ｉ､:.:丶〈 r 0.ｉ ＼/　　弋∪ノ.!ｉ:.:.:.:'l:.:.:.:!:.':.:.:.:.:.:.:､ヽ
　　　　 !ﾊ:.､:.:.ヾ! ゝﾉ　 '　　　 /／/ ':.!:.:/ }:.:.:.':.:.:.:':.:. ｉ:.:.lゝ＼　　　大統領!!あなたは最低です!!あなたがこの結末を生んだのです!!
　　　　　　ヾ＼ﾊ〃ゝ　　　　　　　　ｉ:.:!/:.rl:ｉ:.:.:.:.:,':.:.:∧:.:l
　　　　　　 ｉ:.:.:.:.人　　ゝ二 つ　　　l:.:':.:,:ｉl l:.:.:.:/ｉ:.:ｲ/ ヽ!
　　　　　　 !:.,:..:.:.:.:.ト　　　　　　　／l:.:.:/!ﾊl:.:.:/＜￣｀:.､
　　　　　　 !ハ:.:.:.:.:ｉ:::::｀...､　　 イヽ　!:./　　l:./::::::::::::::::::::ヽ
　　　　　　　　 ヽ:.:.:',ヽ:､::::::T::::::ヾ ､>!'　　 ∧::::::::::::::::::::::::::',
　　　　　　　　　　ヽﾍ ヾ＼:! ヾ｀ﾌ:.:.:.,' 　 /::::::::::::::::::::::::::::::: ヽ
　　　　　　　　 　 　 ｀ヽ　　｀　　{:.:.: ｉ　　ｉ:::::::::,､::::::::::::::::::::::::::ヽ 







51 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/06/16(水) 20:10:31 ID:4LLthbDk





　　　　　 _,､r'´::::::::::::::::::,,i!M〃''''ミ:::::::::::::::::::::::::ヽ
　　_ ,､r=テ:::::;::::::::::M〃'　　　　　.ミ::::::::::::::::::::::::::ヽ
　　　　/,:::::::/:::::::::::|　　　　 ,r'´　　　ミ:::::::;r-､::::::::::ヽ
　　 _.,r/:::::/:;:::::::;::::|　　 ／_,,,,_　　　　 ミ/ /ﾍ＼:::::::::}
　　　 /／ !::!::::i!i!::::レ.'彡'Ο　7　　　　　　i ,〉　 }::::::/
　　.／/／|:从:i_!」,::|　　　-ー''　　　　　　　〉､　/:::::/
　　　./' 　iハﾊ|'0j .i!.　　｀¨　　　　　　　　　レ/:::::::l
　　　　 　 !　! .!´7　　　　　　　　　　　　　　r<::::::::l　　　大統領!!アナタは正気なのか!!
　　　　　　　　 .! ヽ `　　　_,,,_　　　　　　　 i　.ヽ:::::l
　　　　　　　　　!　 _,,､r,,´r ''¨ ヽ　　　　　　　　 ヽ､i　　　　こんな馬鹿げたことを本気でするのか!!
　　　　　　　　　 '､　 Kゝ　,r'¨´, i　　　　　　　　　　 L ＿
　 　 　 　 　 　 　 ヽ　 ヽri- ',´- '　　　　/　　　　　 Уヽ::｀ヽ､
　　　　　　　　　　　 ＼　｀´　　　　　 ,イ:　　　　 ,　'´　/:::::::::::::i｀::ヽ ､_
　　　　　　　　　　　　　＼　　　　　／:::　　　,　'´　　 /::::::::::::::::|:::::::::::::::｀ ヽ ､
　　　　　　　　　　　　　　　ヽ､ , rﾍ::::::　 ,　'´　　　　/:::::::::::::::::::|::::::::::::::::::::::::::
　　　　　　　　　　　　　　　　　　 r'!.r i´　　　 　　 /:::::::::::::::::::::::|:::::::::::::::::::::::::
　　　　　　　　　　　　　　　　　　.i.'i_,､rl　　　 　　/ :::::::::::::::::::::::::|::::::::::::::::::::::::: 







52 ： <span style="color:#009900">◆YBvKuqTwc6</span>：2010/06/16(水) 20:11:27 ID:4LLthbDk





　　　　　　　　　　　／: : : : : : : ,＞´　＿ __....__＿｀_ヽ､: : :::＼
　　　　　　　　　 ／: : : : : : : ／, ´￣: : : : : : : : : : : ｀ヽ＼: : : : '
　　　　　　　　, : : : : / : : : : : : : : : : : : : : : : : : : : : : : : : : ＼: Ｘ￣＼
.　　　　　　　/ _／￣/　/　　　　　　　. . . . . . . . .　　　　　. ヽﾊﾄ､〉冫
　　　　　 　/〈´､_ノ〈|　/..: : : : : : : : : : : : : : : : : : : : : : : : : : : : : :. ∨
. 　　　　　/: : ＼／ |: ｉ: : : : : : : : : : : : : : : : : : ＼: : : : : : : : : : : ﾊ　冫
　　　　　 :: : ／/_ﾉ ｌ: ｉ: : : : : !: : |＼ヽ: : : : : : : ｉｉ　＼: : : : : : : : : : ∨ﾊ
.　 　　　': :://く__. ｜:ｉ: : : : : ﾊ: :|　 ﾞ＼＼: : : : :|ｉ　 ＿||ﾊ: : : : : : : , :.:V',
　　　　　ﾚ /: : /人|: {: : : ｉ ||´':|ﾒ､_＿,､ヽ ＼: : |ｉ`" 　ﾘ .': : : : : : : ｉ: :∧:
　　　　 / /: : 〈λ |: {: : : :ｉ ﾘ 人---､　　　　＼|ｉｰ｀゛丁　ｉ: : : : : : :}: :| ｉ '
　　　　〈/: : : :∧: :|: : ｉ: : ｉｨｼ弐芹≡ゞ　　　　　 ｲ≡斥ﾐｯｉ: : : : : : ｉ::〈/: : ｉ
　　　　 .:: : : : | {: :λ: : : {ヾ弋;;;;;;cﾉ　　　　　　　弋;;;;cﾉ ﾒｉ: : : : : ::|: |: : :: :ｉ
　　　　,: : : : : |/　{弋;:: : :' 　 ﾞ￣´´　　　　　　.　　￣　" /: : : : : :': :|: : : : :ｉ　　私は･･･ただの無力なコロンビア国民でしかないのか･･･
. 　　　,:: : : : : : : : 人 ﾍ: : :li　　　　　 　 　 　　′　　　　/: : : : : : : |: : ﾊ: : ｉ
　　　 ,: : : : : : : : : : : :＼: :人　 　 　 　 　 　　　　　　　　: : : : : : : : : :/　|: ｉ
　　　 ｉ: : : : : |: : : : : : : : :ヽ : ､　　　　　 ´　　｀ 　 　 , ′: : : : : : : : :.,　　|::ｉ
　　　 ｉ|: : : : 从: : : : : : : : : ヽ: |ゝ､　　　　　　　 ,, ＜: : : : : : : : : : : /　　 |:ｉ
　　　 |{: :: : : ∧: : : : : : : : : : : ､　　≧　,__ 　イ: : : : : : : : : : : : λ:/　　 　li
　　　 ﾉヽ: : :/　ヽ: : : : : : : : : :| ヽ　　　 　 　 |: : ／ﾙ|: : : : : ::/　ﾘ　　　　.|
　　　　　ヾ::ｉ　　　ヽ: : -〆￣ヽ,: :＼　　　　　|卞｀＞八: : :::/　　'　　　　 ﾉ
　　　　　　ヽ ＜´￣乂　　　　ハｊ＼　　　　　ヽ　》ー-　メ､
　　　　　／　.:::::.ヾ::::::::.　　　　　　》, 　　　　　　〃　　 ＼::::....｀　ヽ ､






こんな感じで続きます 













