1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>




ーオマケその2ー 



　　 　 　　 ＿＿＿_ 
　　　　　／　　　　　＼　　　　 
　　　 ／　　─　 　 ─＼　　　 
　　／ 　　 （●）　（●）　＼　　　　　　　　　　赤マルジャンプ2000夏号には本誌連載の外伝漫画が 
　　|　 　　 　 （__人__）　 　 |　　　　　　　　　　載ってるんだけどそこにカイゼルスパイクもあるお。 
　　＼　　　　 　　　|＼ 　／ ／|　 
　　／　　　　　/⌒ﾉ　 ＼／ （ ）　　　　　　　　「テニスの王子様」　「ROOKIES」　「ホイッスル！」 
　　|　　　　 　/　/ |　　 　　　　| 







137 ： <span style="color:#009900">◆FF3FJw1LOU</span> ：11/04/22 03:00:22 ID:yBylXMVJ





　　　　　　　　 ＿＿＿ 
　　　　　　　／　 　 　 ＼ 
　　　　 　／　　─ 　 ─ ＼　　　　　　　　　　「ライジングインパクト」　「シャーマンキング」 
　　　　／ 　 　（●）　（●） ＼　　　　　　　　　そして「カイゼルスパイク」だったんお。 
　　 　.|　 　　　　（__人__）　　 |　 　 ＿＿ 
　 　　 ＼　　 　　｀ ⌒/￣￣⌒/⌒ 　　/　　　　どうよ？ 
　　　　（⌒　 　　　　/ 　　　　/　 　 　/ 
　　　　i＼　　＼　,(つ　　 　 /　　　⊂) 
　　　　| 　＼　　 y(つ＿＿./,＿＿⊆) 
　　　　|　　　ヽ＿ノ　　　　| 





　　　　 ／￣￣＼ 
　　　／　　 _ノ　　＼ 
　　　|　　　 （○）（○ 
　　　|　　　 　 （__人__）　　　　　　　　　……こんなこと言ったらなんだけどさ。 
.　　　|　　　　　　　　ﾉ 
　　　 |　 　 　 ∩ ノ ⊃ 
　　／ 　 　 .／　＿ノ 
　 (.　 ＼ ／　.／_ノ │ 
　　＼　 “　／_＿_|　 | 
.　　　 ＼／ ＿＿＿ / 




<a href="http://blog-imgs-17.fc2.com/o/y/o/oyoguyaruo/yaruogazou_20110423060603.jpg" target="_blank"><img alt="yaruogazou_20110423060603.jpg" border="0" height="300" src="http://blog-imgs-17.fc2.com/o/y/o/oyoguyaruo/yaruogazou_20110423060603s.jpg" width="400"/></a>






138 ： <span style="color:#009900">◆FF3FJw1LOU</span> ：11/04/22 03:01:12 ID:yBylXMVJ





　 　 　 　 　 　 ／￣￣＼ 
　 　 　 　 　 _ノ　　ヽ、　　＼ 
　　　 　　 　（○）（○ ）　　　| 
.　　　　　　 （__人__）　 　u　 .|　　　　　　　明らかに浮いてないか？ 
.　　　　　　　 ヽ｀⌒ ´　　　　| 
　　　　　　　　｛　　　　　　　/　　　　　　　他の漫画は中～長期連載の中で 
　　　　　　　　lヽ、　　,ｨ'.) ./　　　　　　　　カイゼルスパイクだけポツンと…… 
　　　　　　　　j　.}ﾝ／／　ヽ 
　　　　 　　　ﾉ　'"´ ￣〉　　| 
.　　　　　 　 {　　　　 勹..　｜ 
　　 　 　　　 ヽ　､＿_,,ﾉ　.　| 



　 　　　 　　 　＿＿＿_ 
　　　　　　　／ー　　─＼ 
　　　　　 ／ （●）　（●） ＼　　　　　　　カイゼルスパイクは編集部に期待されてたんじゃないかお？ 
　　　　／　　　.（__人__）　 　＼　　　　　　これを見てもプッシュされる下地はあったと思うんだお。 
　　　　|　　　　　｀⌒´　　 　　 | 
　　　　 ＼　　　　 　　　 　 _／ 
　　　　 　ﾉ　　　　 　　 . 厂 
　　　 　.//＼ "'つ￣旦＼ 
　 　　／/ ※＼＿＿＿＿＼ 
　 　　＼＼ 　※ 　 ....※ ※ ヽ 
　 　　　 ＼ヽ-ー―――――ヽ 






139 ： <span style="color:#009900">◆FF3FJw1LOU</span> ：11/04/22 03:01:46 ID:yBylXMVJ






　　 ／￣￣＼ 
　／　⌒　 ⌒ ＼ 
　|　 （ ●）（●）　| 
.　|　　 （__人__）　 |　　　　　　　　んで、その番外編はまるごとみっちゃん先生なんだな。 
　 |　　　＼＿)　　|　　　　　　　　お気に入りだったんだろうなぁ。 
.　 |　　　　　　 　 } 
.　 ヽ　　　　　 　 } 
　　 ヽ　　　　　ノ 
　　　/　　　 く 



　　　 　 　 　 . -─‐- 、 
　　　　　　／　 　 　 　 ＼ 
　　　　　/￣　 　 　 ￣ 　 ヽ.　　　　　　　　読みきりなんかを見てて思うんだけど 
　 　 　 / ＞　　　　＜ 　 　 ﾊ,4L_　　　　　きっと活発な女の子が好きなんだお。 
　　　　 :　　（_ , ､ _）　 　 　 ノ　 / 
　　　　 ゝ.　　`ー'　 　 _ ＜　 ／　　　　　　なのにどうしてヒロインは静奈みたいな 
　　　　　　＞,ー一 ""　　 ,／　　　　　　　　おとなしい子になったのかお。 
　　　, ＜´　/　　 　 　 　 / 
　　　1　 _ ｲ　　　　　　　 | 
　　　 ￣＿i　 　 　 　 　 ∧ 
　　 　 .´　 　 　 　 　 　 　 `ー-． 
　　　　i 　 　 r‐-　-‐、 　 　 　 i 
　　　　ゝ、＿i　　　 　 `ー─一' 




<a href="http://blog-imgs-17.fc2.com/o/y/o/oyoguyaruo/yaruogazou1.jpg" target="_blank"><img alt="yaruogazou1.jpg" border="0" height="300" src="http://blog-imgs-17.fc2.com/o/y/o/oyoguyaruo/yaruogazou1s.jpg" width="400"/></a><a href="http://blog-imgs-17.fc2.com/o/y/o/oyoguyaruo/yaruogazou2.jpg" target="_blank"><img alt="yaruogazou2.jpg" border="0" height="300" src="http://blog-imgs-17.fc2.com/o/y/o/oyoguyaruo/yaruogazou2s.jpg" width="400"/></a>







140 ： <span style="color:#009900">◆FF3FJw1LOU</span> ：11/04/22 03:02:50 ID:yBylXMVJ





　 　　　＿＿＿_ 
　　　／　　 　 　＼ 
　 ／　　＿ノ　 ヽ__＼ 
／ 　　 （─） 　（─　＼　　　　　　　　　　　　やる夫の勝手な想像だけど── 
|　 　　 　 （__人__）　　│ 
/　　　 　 ∩ ノ)━━／【】[]　ｼｭﾎﾞｯ 
(　 ＼　／ ＿ノ´.|　 |　 □ 
.＼　 " 　／　　　| 　 二⌒) 
　　＼ ／ 





　 　　　＿＿＿_ 
　　　／　　 　 　＼　（ ;;;;( 
　 ／　　＿ノ　 ヽ__＼) ;;;;) 
／ 　　 （●） 　（─ /;;／　　　　　　　　　　　静奈は編集部の指示で登場した 
|　 　　 　 （__人__） l;;,　　　　　　　　　　　　　テコ入れキャラだったのかもなあとか。 
/　　　 　 ∩ ノ)━・【】[]　　 
(　 ＼　／ ＿ノ´　　□ 
.＼　 " 　／　　　　(⌒) 
　　＼ ／ 







141 ： <span style="color:#009900">◆FF3FJw1LOU</span> ：11/04/22 03:04:07 ID:yBylXMVJ





　 　　　＿＿＿_ 
　　　／　　 　 　＼ （ ;;;;( 
　 ／　　＿ノ　 ヽ__＼) ;;;;) 
／ 　　 （─） 　（─ /;;／ 
|　 　　 　 （__人__） l;;,´|　　　　　　　　　　　　それとも本人が意識して作り上げた結果として 
./　　　 　 ∩ ノ)━・'／　　　　　　　　　　　　動きがぎこちなくなってしまった？とか。 
(　 ＼　／ ＿ノ´.|　 |　　 
.＼　 " 　／＿＿|　 |　　　　　　　　　　　　　その真相はわからないし、ただの邪推だお。 
　　＼ ／＿＿＿ ／　　　　　　　　　　　　　　邪推だお。 






　　 　　　　　　　　　　　　／￣￣＼ 
　　　　　　　　　　　　　／　ノ　 ヽ、.＼　　　　　　ちなみにカイゼルスパイクの一巻に 
　　　　　　　　　　　　　|　 （●）（●）　|　　　　　　赤マル掲載読みきりは収録されてるぞ。 
　　 　 　 　 　 　 /￣￣￣ 丶人__）.　 | 
　　　　　　　　　/　　　　　　　　＼ .＿|＿＿＿__　　　　　読みきりには英語に意味を示す日本語があったが 
　　　　　　 , --'､ 　 　 　 　 　 　 /　　　　　　 　 ｀〉　　　単行本収録分ではなくなっていたりと細部は違うが 
　 　 　 　 /　⌒ ）　　　　　　　　/　　　　　　　　 /　　　　漫画の内容は同じだ。 
　　 　 　 ,′　　ﾉ　　　 　 　 　 /　　 　 　 　 　 / 
　　 　 　 l　　T´ ..＿　　　　　./　　　　　　　r'´￣ヽ 
　　　　 　ヽ ノ　　 .／丶､　　/　　　　　　　（ ￣　　l 
　　　 　　 　 ｀'ー'´　　 | .｀'ｰ'――┬― --､/ 　 _.ﾉ 



<a href="http://blog-imgs-17.fc2.com/o/y/o/oyoguyaruo/yaruogazou3.jpg" target="_blank"><img alt="yaruogazou3.jpg" border="0" height="300" src="http://blog-imgs-17.fc2.com/o/y/o/oyoguyaruo/yaruogazou3s.jpg" width="400"/></a>
<a href="http://blog-imgs-17.fc2.com/o/y/o/oyoguyaruo/yaruogazou4.jpg" target="_blank"><img alt="yaruogazou4.jpg" border="0" height="300" src="http://blog-imgs-17.fc2.com/o/y/o/oyoguyaruo/yaruogazou4s.jpg" width="400"/></a>



（上が赤マル掲載時、下が単行本） 






142 ： <span style="color:#009900">◆FF3FJw1LOU</span> ：11/04/22 03:32:17 ID:yBylXMVJ





～追伸～ 




　 　 　　　＿＿＿_ 
　 　　　／　　 ノ（ ＼ 
　　　／　 _ノ 　ヽ､_　＼　　　　　　　　　ｶ　　ﾅ　　ﾘ　　ｱ　　ﾝ 
　 ／ ノ（ ●━━● 　 ＼　　　　　　　家長カナちゃん大好きの諸君。 
　 |　　⌒ （__人__）　ノ（ 　|　　　　　　　いつでもスレで待ってるお。 
　 ＼　　 　 ｀ ⌒´ 　 ⌒／ 





　 　 　 　 　 ／￣￣＼ 
　 　 　 　 ／　　_ノ　 　＼ 
　　　　　｜　　（ ●）（ ●）　　　　　　　長く休んでる間にやる夫はユンボルはじめ 
　 　 　 　 | 　 　 　（__人__）　　　　　　　色々と打ち切り漫画を買い溜めたらしい。 
　 　 　 　｜　　　 　｀⌒ ´ｌ 
　　　　　 ｜ 　 　　　 　　}　　　　　　　　が、雑誌を移動して連載されているため 
　　　　　　ヽ 　　　　 　　}　　　　　　　　ユンボルをやるかどうかは現時点で未定だそうだ。 
　　　　　　　ゝ　　　　　丿 
　 __＿＿（￣￣　　　 /￣￣/´￣/＿　　　　　　新装版もあるしな。 
i⌒ゝ、　　ヽ　ヽ.　 　/ 　 　/　 ⊂) 　i⌒ゝ、 
i;;;;;;;;;;|＿＿　Ｌ人　　￣￣｀´￣ ノ_＿i;;;;;;;;;;| 






　　　　　　　　　＿＿＿_ 
　　　　 　　　／⌒　　⌒＼ 
　　　 (ヽ　／（ ●） 　（●）＼ 　 /) 
　　　(((i ):::::: ⌒（__人__）⌒::::＼ ( i)))　　　　　最近読んでいるスレッドの紹介もやりたいけど 
　　／∠ |　　　 　|r┬-|　　　　|＿ゝ＼　　　　　また今度にするおｗｗｗｗｗｗ 
　 (＿＿＿ 　　　 `ー'´ 　 ＿＿＿＿　） 
　　　　　　　|　　　　　　　 /　　　　　　　　　　　　だが一つだけ言わせてくれおｗｗｗｗｗｗｗ 
　　　　　　　|　　　　　　 / 
　 　 　 　 　|　　　ｒ　　/ 
　　　　　　　ヽ　　ヽ／ 
　　　　　　　　>__ノ;:::...... 





　 　　　　 　　　＿＿＿_ 
　　　　　　　 ／_ノ 　ヽ､_＼ 
　ﾐ　ﾐ　ﾐ　　oﾟ(（●）) (（●）)ﾟo　　　　　　　ﾐ　ﾐ　ﾐ 
/⌒)⌒)⌒) :::::⌒（__人__）⌒:::＼　　　　　　/⌒)⌒)⌒)　　　　　たくわんパネェｗｗｗｗｗｗｗｗｗｗ 
|　/　/　/　　　 　 |r┬-|　　　　|　　　(⌒)/　/ / /／　　　　　　どうなるんだこれｗｗｗｗｗｗｗｗｗｗ 
|　:::::::::::(⌒).　　　 |　|　 |　　 ／ 　　　ゝ　　::::::::::/ 
|　　　 　 .ノ　　 　 |　|　 |　 　＼　　　/　　）　　/　　　　　　　　　あ、紹介したスレッドに迷惑かけたりするんじゃねーお？ 
ヽ　　　　/　　　　　`ー'´　 　 　 ヽ　/　　　　／　　　　　　　　　　それだけやる夫と約束だお。 
　|　　　　|　　 l||l　从人 l||l 　　　　 l||l 从人 l||l 　 　 　 バ 
　ヽ　　　 -一''''''"~~｀`'ー--､　　　-一'''''''ー-､ 　 　 　 ン 
　　ヽ ＿＿＿＿(⌒)(⌒)⌒)　)　　(⌒＿(⌒)⌒)⌒))　 バ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ン 





　 　 　　　＿＿＿_ 
　 　　　／⌒　　⌒＼ 
　　　／（ ―） 　（―）＼　　　　　　やる夫のおすすめがどこか気になる人は 
　 ／::::::⌒（__人__）⌒::::: ＼　　　　　現行スレッドまで見にきてくれお。 
　 | 　 　 　 |++++| 」_ ｷﾗｯ | 
　 ＼ 　　 　`ー''´　l　 　／ 




　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　おしまい 


