1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>





　～　前回のおさらい　～

　　　　　　　　　　　　　　　　 ﾊ ､
　　　　　　　　　　 　 　 　 　 ': :ヽ'　　　　　　　 　 　 　 　 ,　イ
　　　　　　　　　 　 　 　 　 /: : : :| ’ 　 　 　 　 　 　 　 ／ ／|
　　　　　　　　　　　　　　　j: : : : :|　ヽ　＿_　　 　 　.／ ／: :｜
　　　　　　　　　　　 　 　 厶-‐　　　　　　　￣　　､/　/: : : : :|
　　　　　　　　 　 　 　 ,　'　　　　　　　　　　　　　　　　 ＼: : :|
　　　　　 　 　 　 　 ／ /　　　　　　　　　　　　　　　　　　 ＼j
.　　　　　　 　 　 ／　 /　　　　　　　　　　　　　　　　　　　､　＼
　　　　　　　　／　　 /　 　,-==-､　　　　　　　　　___　 　　i　　 ＼　　　僕と契約して
　　　　　　　/　　 　 ,　　　　　　 　 　 　 　 　 　 ' ⌒ヽ 　 ｜　　　ヽ　　(ストレス満載の)新社会人になってよ！
　　　 　 　 /　　　　 i　　　　　　　　　　　　　　　　　　　　　|　　　　 ﾍ
.　　 　 　 /　　 　 　 ､　　　　　　　　　　　　　　 　 　 　 　 j　　 　 　 ﾊ
.　　　　 /　　　　　　　ヽ　　　　　　｀ｰ' ー '　　　 　 　 　 ,ｲ
　　　　/　　　　　　　　/ ｀　　_　　　　 　 　 　 　 　 　 ／ .|　　 　 　 　 ’
.　　　/　　　　　　　　 j　　　　　ﾝー‐　 　 　 　 r‐　'　　　 |　　　　　　　 i
　 　 ,　　　 　 　 　 　 l　 　 　 /　 　 　 　 　 　 l　 　 　 　 |　　　　　　　 |
.　　 i　　　　　　　　　,　　 　 /　､　　　　　　　　|　 　 　 　 |　　　　　　　 |
＝= |　 　 　 　 　 　 i　　　 ,　　 ﾍ　　　 　 /.　｜　　 　 　 |　　　　　　　 |
-　__l 　　 　 　 　 　 | 　 　 i　　　 i　　　　/　　 |　　　　　　|　　　　　　　 |ﾆ＝===- 　 、
｀.ｰ-ミｭ､　　　 　 　 .|ﾐ､　 ｜　　　|　　　/　　　 ヽ、　 r‐''ﾆ|　　　　　　　 |　＿ - ‐ ' _ノ



　～　おさらい終了　～

. 







188 ： <span style="color:#009900">◆1LgxTDdSIs</span>：2012/03/16(金) 22:23:19 ID:r8PQNum6





    　　　 .／三／三三三ヨ／ 　　／ ／三三三三三≧'"　 ヽ
    　　.／ヨ／三三三三／　　 ／ ／三三三三≧'./ ・',　 ::.　ﾍ､
    　 /ヨ／三三三三／　　 ／ ／三三＞-'"　　 /　　 ',　::::　　..::---ﾍ
    , /ﾖ/三三三三:／　　／ .／()／::::::',　　　｀ﾞ''　ヽ､,____i　,,,,　:;'"　　　ﾊ　　　　　　　 ､l l 川 〃
    .ﾍ:/三三三ヨ:/　　.／　　 ／:::::::::::::〃　　　　　　　　　　,,-　　　　, -7:',　　　　 　 =, -､ 　　彡
    　.i三三三ヨ:/　 ／　　 ／:--､:::::::::〃;　　　"#　　　　　　　　,　--‐‐ ¨ヽ.　　 , .＜＞'"´　　斗
    　 ﾍ三三ヨ:/　/　　 ／:／,---､＼-;;y/　　　　　　 , -'"　￣　　 / /　＞'"´＞'"　　〃 川 ヾ
    　　　`‐‐‐‐､./ 　 ／:::::i　i 〃=､ﾔ　i　　　　　　　　 ﾔ',__, ,,.....--'￣￣｀',''ｰ'"ﾍ
    　　　　　　　　＼’:::::::::::',　ヽi　ヽ､　　　　　　　　　　　-／　　　　　　　i　 ヽ　ﾍ




    　　　　　　＿＿＿＿
    　　　　／　　⌒　　＾＼
    　　 ／　　（ ●） 　（●）
    　／　　::::::⌒（＿人__）⌒ヽ　あ、新城さんじゃないですかお
    　|　　　　　　　|r┬-|　　　|
    　＼ 　　 　 　　`ー'´　 ／


    　　 ／￣￣＼
    　／　　 _ノ　　＼
    　|　　　 （ ●）（●）
    .　|　　　　 （__人__）
    　 |　　　　　｀ ⌒´ﾉ　　新城さんが静かにしてるなんて珍しいですね
    .　 |　　　 　　　　 }
    .　 ヽ　　　　　 　 }
    　　 ヽ　　　　　ノ
    　　　.>　　　 <
    　　　|　　　　 |
    　 　 |　　　　 |





189 ： <span style="color:#009900">◆1LgxTDdSIs</span>：2012/03/16(金) 22:24:08 ID:r8PQNum6





    　　　　　　　　　　　　　　　　　 ,,,......--::::::::::::::::::::::::::::::::ヽ,
    　　　　　　　　　　　　　　　,-'":::::::::::::::::::::::::::::::::::::::::::::::::::::ﾊ
    　　　　　　　　　　　　　 ,-':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::i
    　　　　　　　　 　 　 　 〃:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/
    　　　　　　　　　　 　 　ｷ::::::::::::::::::::::::::::::::::::::::::::::::;;;;--'"~ .i
    　　　　　　　　　　　　　 ヽ;;;;;;;;;;;;;;;;;;;;---===ｲテ‐‐--､,,　,i､
    　　　 　 　 　 　 　 　 　 　 ﾔ　　 ,,-:::::::::::::::::::::::::::::::::::::/-'　〉
    　　 　 　 　 　 　 　 　 　 　 〉､　ﾍ::::::::::::;;;;;;--- ,--・ﾌ　.| ./
    　　 　 　 　 　 　 　 　 　 　 Y,､:::::ヽ,-‐・ﾌ　　 　 ￣　　 |/,
    　　　　　　　　　　　　　　　　ヽ,ﾍ 　 ￣　　 ,　〉､　　 　 从 ﾍ　　　　すまないね、飲みの途中でこんな面をしてしまった
    　　　　　　　　　　　　　　　　,,-^,ﾍ　　　　　｀　´　　　 /-,,　 ヾ　　　僕らしくもない
    　　　　　　　　 　 (( 　 　.,-'"　〃 ﾍ.　　　､__＿_,　　 / |　ヾ　 ヾ -､
    　　　　　　　　　　 ))　　　'-,　 冫　f｀'-､　　 　 　 ／　/　　j　　 j　　ヽ
    　　　　　　　　　　(( ,__　　,/　　ｷ　j　ヽ,　｀'-,--'" 　 /　　〃　 ,′　,-
    　　　　　　　　 　　　＼＼,,,__　 ,f　 ﾍ　 ｀'-､_i ,7　 ,-'　　,-"　,/　 ／
    　　　　　　　　　　　／ ,＼＼~ ＼,　 ヽ　　　　　　　　 〃　,,-'　　/
    　 　 　 　 　 　 　 /　　 ∨｀ﾞ'＼　 ｀'-~ﾍ,　　　　 ,,-'"　 ／　　　/
    　　　　　　　　　 7　 　 　 ＼　　"　　　ヽ ヽ''''''"　　 ／　　　,,-"
    　　　　　　　　　7　　　　　〉　＼　　　　　　ﾍ, 　　／　　 ,,-'"
    　　　　　　　　 7　　 　 　 ﾍ ＼　丶 　 　 　 ﾊ,,,,　　, -'"





190 ： <span style="color:#009900">◆1LgxTDdSIs</span>：2012/03/16(金) 22:24:44 ID:r8PQNum6





    　　 　　　／￣￣￣＼
    　　　　／ ／ 　 　 ＼ ＼
    　　 ／　 （●） 　（●）　 ＼
    　　 |　　　　（__人__）　　　　|　　確かに新城さんが飲み会で暴れてないなんて珍しいですお
    　　 ＼　　　 ｀ ⌒´　 　　／
    　　 ／ 　 　 　　　　 　 　 ＼


    　　　　　 　 　 　 　 _, -‐‐';;´;;;;;; _ ...'''' -‐===‐- ､ヽ
    　 　 　 　 　　,,　( )￣;; ..　-‐ ' ´ ;;;;;;;;;;;;;;;;;;;;;;;;;,,,　 ''';;;ヽ.
    　　 　 ,,, -'''　_,,, '"ヾヽ､ ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'''　　'';;;;ヽ
    　　''''　_,,　-''':::::::::::::::,ヽ､ ヽ､ _ ;;;;;; ＿ ..... ---―‐--―‐‐ヽ
    　　, ´ _ ｀:::::::::::::,,::''''　 ''ﾞ｀ヽ､ ＿＿＿ 　, .,,,､ｧｰ,--,-‐―_-_ゝ
    　/　/ 　｀;;:::::,,'' 　　 　　　　'´ ----―･ﾅ´,ﾞ〃ｼ　 l
    　i　i. <　 ;;::::;　　　　　　　　　　｀￣￣-‐´-___ｭz.　 `､
    　!　ﾄ 〈 　''::;　　　　　　　　　　　 　　´　 　 　 　 　 　 /
    　､ヽ`ｰ ､.l !　　　　 　 　　　 　 　　　　　　　　　　　__/
    　:ヽ､ｰﾞ'´ ,､　　　　　　　　　　　　　　　　　　　ｨ, ´, ´ ,,
    　"'',, ￣ ､､ヽ　　　　　　　　　　　　　　　　　 　 ,У､　",,　　　　いつも通り暴れてほしいかな？
    　､　,,""ｯ, ヾ.､　 　 　 　 　 ´　'‐＝ﾆﾆニニ二ﾁ./ ,:.:.:.,i　 '',,
    　"'' ,, 　 '',,:.:｀〒＝=ﾐ､ 　　　　　 　.＿　 　　　l'　/:.:.:.l|　 ,,''
    　　　 "'' ,,　 '',,:.:.:.:`:.､ `〒＝=＝〒￣ヾ ､　　/ /:.:.::.:.i|　,,''





191 ： <span style="color:#009900">◆1LgxTDdSIs</span>：2012/03/16(金) 22:27:24 ID:r8PQNum6





    　 　　 　　　　 ＿＿＿_
    　　　　　　　／ ノ　　＼＼
    　　　　　 ／　（●） 　(●）＼　　　それはそれでめんどｋ…
    　　　　／　∪　 （__人__）　　＼　　大変なんでそのままで結構ですお
    　　　　|　　 　　　｀ ⌒´　　　　|
    　　　　 ＼　/⌒)⌒)⌒)　　 ／/⌒)⌒)⌒)
    　　　　ノ　　|　/　/　/　　　(⌒) ./　/　/
    　 ／´　　　 |　:::::::::::(⌒)　　ゝ　　::::::::::/
    　|　　　　ｌ　 |　　　　　ノ　　/　　）　　/
    　ヽ　　　 ヽ_ヽ　　　 /' 　　/　　　 ／
    　　ヽ ＿＿　　 　 ／　　 /　　 ／


    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;仆''从,,､::::ﾍ
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/;;;;;;;;''/'''从"''从　　　　|;;;;;;/
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/;/;;''''/''''''仆　　　　　　　　　　　|;;;;|
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;彳"从''''　　　　　　　　　i　ﾍ　　　　,,,,,, |;;|､
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;彡　　　　　　　　　　　,, ﾉ　　＼,,;;;;''''''''''' }　}
    ;;;;;;;;;;;;;;;;;;;;〃　　　　　　　　　,,,,,,;;;;'''''/　　　　/　＿,,!､´|　}
    ;;;;;;;;;;;;;;;;;;;;;;;彡　　 　,,,,,,,;;;;;;,;;'''''　 　　　　　 ﾍ＝・― ,'　|ﾉ
    ;;;;;;;;;;;;;;;;;;;彳　　　　,;;''　r ― '' _了　ゝ　　　 ヽ､｀ ‐　　 }
    ､ヽ､;;;;;;;;;彡　　　　 '　 ´-=＝・-‐'　　　　　　　 ｀ヽ,　　 }
    　iヽ　'''';;;　　　　　　　　　　　　　　　　　　 　 　 　 |　　 |
    ､ ｀ !!､　　　　　　　 　 　 　 　 　 　 　 　 　 ／￣/´　　 |　　　今先輩に対して何かを言いかけたように聞こえたが…
    ヽ　､ヽ､i　　　　　　　　　　　　　　　　　 　 ｀ へ !´　 ､　|,,　　 まあいいとしよう
    　ヽ　＼ て　　　　　 　 _,,,,, -''''　　　　　　　　　　　／｀/: '',,
    　　 ＼　＼从　　 　 　 !ヽ'''――ー - ｰ ―ー-‐τ　/: : : : ' ,,
    "　〃　ヽ　＼　从　　　　 ヽ,''‐､-‐- -‐ｰ-‐''ﾌ´/ﾉ ./: : : 　　　{
    　"　"〃　ヽ　　､　从 　　　　ヽ ､｀ ''' ー ‐ ´_ノ　 r'､: : ,　〃　=　´ .
    "',　 　〃　　＼　＼.　 !､= - ､　　　｀ ""　￣　　 /=　{} }　　"　 {　＼ .
    　　　　　　 　 　 　 ヽ 　仆ヽヽヽ､　　　　r 'ﾍ　 ノ＝ﾉﾉ　}
    　　　　　　　　　　ヽ　i　从ヽヽヽヽ　_/　rヽ=´ノi i　ﾉ





192 ： <span style="color:#009900">◆1LgxTDdSIs</span>：2012/03/16(金) 22:28:41 ID:r8PQNum6





    　　　　　　（;:;:;:;:;:''''''　¨¨'''''''''''''ミ;:;:;:;:;:;:;:;:;:丿
    　　　　　　　}´　-<*>-　 　 　 　 　 　 ｀ソ
    　　　　　　　ｱ´;;;;;;;;;;;;;;;;;;;;;/　 /;;;;ｿp､　　{
    　　　 　 　 /;;;;;;;;;;;;;;;;;;;;;;;;/ 　/彡ヾ;;;;;ﾆミｿ
    　　　　　　 ヾｼt≒=＝ｬ'''　’ﾉ　　 ｼ r 'ヽiノ´ゝ､　　　　こうやって騒いでいると
    　　　　　　　　ﾑ､ソ　　｀￣　　　　　j少ﾉソ　　 ｀ヽ　　あと少しでこういう馬鹿が出来る期間も終わるのだな、と
    　　　　　　___,,, ｀}ヽt ､　　　　　　_ノ'ﾆｿ二 /¨ヽｰ､　　かえって感じてしまうものだね
    　　　 　 　 ｀}　 入 'ｰ─--､　ノﾞ´　_,,ノ 　 ）　 ﾉ. 入
    　　　　　　 r{　炙釡､ 　zｸ^ﾞﾞ',, ｿ'´､__.　 ノ .ノ　ノ　ﾉ
    　　　　　　ﾉ ヾ,,ヾ夭个xzｿ ,,'''丿　｀　´　'´　´ .イ´



    　　　　　　　 　　　＿＿＿_
    　　　　　　　　　／　　 　 　＼
    　　　　　　 　／　　─　 　 ─＼
    　　　　　　／　 　 （●） 　（●） ＼
    　　　　　　|　　　　　（__人__）　　　|　　新城さん…
    　　　 　　 ＼　　 　　｀ ⌒´　　 ,／
    　　　　　　ノ　　　　　　ー‐　　　＼





193 ： <span style="color:#009900">◆1LgxTDdSIs</span>：2012/03/16(金) 22:29:18 ID:r8PQNum6





    　　　　　　　　　　 ...　-―……―- .. .
    　　　　　　 . . : ´:::::::::::::::::::::::::::::::::::::::::::::::｀: . ..
    　 　 　 ／.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::｀: : ..
    . 　 　 ,′:::::::::::::.　　-‐…――- : . . .:::::::::::::::::::::::::::::＼
    　　　 i::::::::::,. ´　(ＹＹ)-‐…‐-　 　.. .　 ｀: : ..::::::::::::::::::::::ヽ
    　　　 !:::::::/　, . :.(.ﾊ.）.-‐…‐-... ,,_ 　 ｀ : : .　｀: : .::::::::::::::!
    . 　 　 ＼〈　 ,. :':.:.:::::::::::::::::::::::三三二二D}　 ｀: .　｀ヽ::::::j
    　　　　　 Y.://三二ﾆ＞''"Y　o ｀ヽヾハ;;;ｰ- ..　｀　､}／
    .　　　 　 //ｨi{　o Y´　 （ 八　 　 ﾉ　 〃;;:;:;:;:;:;:｀ヽ__,′
    　　　　 〈/l;;ﾄﾍ.___ﾉ}　 　 ｀　 二´　　　　 ;;:;:;:;:;:〃⌒ヽ　　　　　　　たくさん馬鹿をやったものだ
    　　 　 　 _从 　 　 ﾄｉへ.　　　　　　　　　 ミ"// く:::{　ｊ''ｯ､　　　　　水曜ど○でしょうのサイコロの旅を5日間かけてやったり
    　　　　　（ ヽ ''　　ヾ} ﾝ"　　　　　　　　 　 　 　 ﾉﾌ　ﾉ　 彡x　　　 巨○のユニを着て甲子園で虎キチを煽ったり
    　　　　　　ヽ|　　　　 __＿＿__ 　 　　ｘｯ､ノｨｨ彡''⌒ヾ　 　 ,,ミ、　　ルパンの車で日本一周したりな
    　　　 　 　 八　　 i´ ,,二ニ-‐‐ ''　 ﾉ　　　　　　　　　　 ,,z'　　＼
    　　　　　　 　 ヽ　 ´　　　　　,,ｘミﾝ′　　　　　　 ,, -‐''"
    　　　　　　　　/{::.、　　,.ヘ._〃　　　　　　,, -‐''"
    　　　　 　 　 〈　ゞﾐｘ._////ｼ　 　 ,, -‐''"
    　　　　　　　 /｀ヽヽ //／ ,, -‐''"


    　 　 　　　＿＿＿_
    　 　　　／　　 　 　＼
    　　　／　─　 　 ─　＼
    　 ／ -=・=- 　　-=・=-　＼　　それに付き合わされてた人たち(京介や後輩)がいることも覚えておいてほしいお
    　 |　 　 　 （__人__）　　U 　|
    　 ＼　　 　 ｀ ⌒´ 　　　 ／





194 ： <span style="color:#009900">◆1LgxTDdSIs</span>：2012/03/16(金) 22:30:26 ID:r8PQNum6





    　　　 .／三／三三三ヨ／ 　　／ ／三三三三三≧'"　 ヽ
    　　.／ヨ／三三三三／　　 ／ ／三三三三≧'./ ・',　 ::.　ﾍ､
    　 /ヨ／三三三三／　　 ／ ／三三＞-'"　　 /　　 ',　::::　　..::---ﾍ
    , /ﾖ/三三三三:／　　／ .／()／::::::',　　　｀ﾞ''　ヽ､,____i　,,,,　:;'"　　　ﾊ　　　　　　　 ､l l 川 〃　　あんな馬鹿ができたのも
    .ﾍ:/三三三ヨ:/　　.／　　 ／:::::::::::::〃　　　　　　　　　　,,-　　　　, -7:',　　　　 　 =, -､ 　　彡　　君たちがいたからさ
    　.i三三三ヨ:/　 ／　　 ／:--､:::::::::〃;　　　"#　　　　　　　　,　--‐‐ ¨ヽ.　　 , .＜＞'"´　　斗
    　 ﾍ三三ヨ:/　/　　 ／:／,---､＼-;;y/　　　　　　 , -'"　￣　　 / /　＞'"´＞'"　　〃 川 ヾ
    　　　`‐‐‐‐､./ 　 ／:::::i　i 〃=､ﾔ　i　　　　　　　　 ﾔ',__, ,,.....--'￣￣｀',''ｰ'"ﾍ
    　　　　　　　　＼’:::::::::::',　ヽi　ヽ､　　　　　　　　　　　-／　　　　　　　i　 ヽ　ﾍ





195 ： <span style="color:#009900">◆1LgxTDdSIs</span>：2012/03/16(金) 22:31:02 ID:r8PQNum6





    ニ三三三三三三三三三≧ョｭ､
    三三三三三三三三三三三三ﾖ≧､
    三三三三三三三三三三三三三三ﾍ
    三三三三三三三三三三三三三三ヨi
    三三三三三三＞ﾆﾆﾆﾆﾆﾆﾆﾆ､三ヨ/
    三三＞- ' "　　　　　 ,-'ﾍ,_____　.ヽ'"
    -'"　　　　,　 - ' "　¨ ヽ--'　　　.｀ﾞ'i,
    　　, - '"　　　　 ,,.ｭｮョ三三三三三::ﾍ
    -'"　　　 ,...ｮﾖヨ三三三三三三三三ヨ＼
    　,,..＜三三三三三三三三三三三三三::ﾍ
    三三三三三三三三三三＞--::;;-､:::|-'"
    ;;;;;;;＞-､三三三＞- ' "--ヽ　 ',　・i ',i
    ;;;;;;;;;i　 ,='" 　 , ‐'"¨',　　　　　　ヽ,ﾉ　i
    ;;;;;≠　ヽ　 r'´　 　 ’j　　　　　ヾ;-' ', .',
    ;;;;;≠　　　 `----‐'"　　　　　　　　 i　i
    :ヾ;;'　　　　　　　　　　　　　　　　イ７　i　　　　大学生活では得難いものを得た
    　 ヽ　　　　　　　　　　　　　／,,　 /　 j　　　　膨大な時間と、君たち仲間だ
    　　　　　　　　　 　 　 　 　 　 `ー' ,　,'
    　,,　　　　　　冫　　　　＿,,　　-‐'"　iﾞヾｪ､,
    ´　 ^'---,;ﾍ,　 ￣￣￣　　, -､　 　 ,,|｀ﾞ''､, ヾ
    　　,,,　　 　 〃,,　, ,,..-‐'", ﾍﾍﾍ　, ; ﾉ〃y7
    　''　 ;;　.,　,,　 ヾ,,ﾍﾍﾍﾍ ﾍ　', ',.',,イ::／／



    　　　　　　　.／￣￣＼
    　　　　　　 /　ヽ､_ 　　.＼
    　　　　　. （　（● ） .　　　|
    　　　　　. （人__）　 　∪　|　　そんな…
    　　　　　r‐-､　　 　.　　　|　　(やべえ新城さんマジでしんみりしてるだろ…)
    　　　　 （三））　　　.　　　|　　
    　　　　　>　ﾉ　　　　　　 /
    　　　　/ 　/ ヽ、　.　　 /
    　　 　/ 　/ ⌒ヾ　　　.〈
    　 　 （＿__ゝ､ 　＼／.　）
    　　　　　　.　|＼　　 　,.1
    　　　　　　.　|　 ＼_／...|





196 ： <span style="color:#009900">◆1LgxTDdSIs</span>：2012/03/16(金) 22:32:02 ID:r8PQNum6





    　　　　　　　　　　_＿＿＿┘(
    　　　　　　　　 ／＼　 ／　⌒
    　　　　　 　 ／（○）　（○.） ＼
    　　　　　 ／ 　　（__人__） 　 　 ＼　　ズルイお！！
    　　　　　 |　　　 　 |::::::|　　　 　　|
    　　　　! |!l＼　　　 l;;;;;;l 　 　　,／
    　　　　　i| ／　　 　ｰ´　　　　＼
    　　　　 i／　l!　　　　　　　　　　 ＼
    　 　 そ|彡∪ 　 　 　 　 　 , --、 　）
    　　 ∑ !彡,l　<　　　 　 　 ( 　 ＿／
    　　　 ﾚY^Ｖ^ヽｌ.　　　　　　 ￣


    　　　　 ／￣￣＼
    　　　／　　 _ノ　　＼
    　　　|　　　 （ ○）（○
    　　　|　∪　　 （__人__）　　　！？
    .　　　|　　　　　　　　ﾉ
    　　　 |　 　 　 ∩ ノ ⊃
    　　／ 　 　 .／　＿ノ
    　 (.　 ＼ ／　.／_ノ │
    　　＼　 “　／_＿_|　 |
    .　　　 ＼／ ＿＿＿ /





197 ： <span style="color:#009900">◆1LgxTDdSIs</span>：2012/03/16(金) 22:33:19 ID:r8PQNum6





    　　　　　　　　　 ＿＿＿
    　　　　　　　　／　　 　 　＼　　　ｳｶﾞｰ
    　　　　　,---､　　＼　 　 ／＼―、
    　　　　 .l　　　ｌ　 （●） 　（●） ＼ |　　　 そうやって親近効果で印象をよくしようだなんてズルイお！
    　　　　 |　　 　|　 　 （__人__）　 　 | |　　　しかもスレ見てる人にとっちゃただのいい人じゃないかお！
    　　　　 .|　　　|　　　|!!il|!|!l|　　 ／ /　　　やる夫たちにはあんだけ悪行をしといてそのキャラはないお！！
    　 　　　　ゝ　　　　　|ｪｪｪｪ|　　　ノ
    　　　　　　＼　　　　　　　　　／
    　　　　　　 /　　　　　　　　　 |
    　　　　　　/　　　　　　　　　　|

    　　※　親近効果…以前の出来事よりも最近の出来事の方がよく記憶され、印象に残りやすいという効果




    　　　　　　`'＜三三三三≧ｭ､三／　　７三三三三三三三＞三三＞;;;;;;;;;;;;;;
    　　　　　　　　　`ー＜三三ﾖミ／　　 ７､三三三三三三三三＞'";;;;;;;;;;;;;;;;;;;;;
    　　　　　　　　　　　 i j　＞--.､＿＿yﾖ三三三三三三＞'"´/　ヾ;;;;;;;;;;;;;;;;;;;;
    　　　　　　　　　 　 ／　　　　　 ,/／ ﾍ,¨￣￣￣・￣￣ 〉 - '　　 ヾ;;;;;;;;;;;;;;;;
    　　　　　　　　　, -'　　　　　　　ヽ ヾ　 ＼,　　　　　 , イ　　　　　　ヾ;;;;;;;;
    　　　　　 　 　 i　　　　　　 　 　 　 　 　 　 ミ≡'彡´　　　　　 　 　 　 ',;;;;;
    　　　　　　　　 ',　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 i;;;;
    　 　 　 　 　 　 ﾍ,　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 j;;;　　安易なメタネタはよしたまえ
    　　　　　 　 　 　 ＼-- ､_　　　　　　　　　　　　　　　　　　　　 　 　 　 ,';;;　　
    　　　　　 　 　 　 　 '＼　__ヽ､,
    　　　　　　　　　　　　ﾍヽヾ`--'
    　　　　　　　　 　 　 　 ﾍ　__　　　　　　　　　　　　　　　　　　　　...y'""
    　　　　　　　　　　　　　 ﾍ　ヽ,'ｰ､,_　　　　　　　　　　　　　　　〃
    　　　　　　　　　　　　　　 ヽ　　＞- ､"'‐- ､__　　　　　〃--'"





198 ： <span style="color:#009900">◆1LgxTDdSIs</span>：2012/03/16(金) 22:33:55 ID:r8PQNum6





    　　　　/´.:."　　''　-　＿ : : : : : : : : : : : : : : : : : : : : : : : ｀ヽ､
    　　　/.:.:.:.:.:.:.:.:.:.:.:.:.:.:. : : : :｀: :―: :-: :- : : :－: :＿: :＿: :-: :´}
    　　　{.:.:.:.:.:.:.:.:.:.:.:.:.: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : }
    　　　 !,.:.,,:.:-.:.－ ‐ ―　-: :,, : ＿ : : : : : : : : : : : : : : : : : : : : }
    　　　　｀|　　　　(☆)　　　　　　　　｀ " ‐ ―　-　＿ ,, : : : : :}
    　　　　　|　_　- － ‐ ― -　＿ ,,　　　　　　　　　　　　￣ "/
    　　　　 / ´.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;｀ ‐ - ,　　　　　　　　　　 i
    　　　 /:;:;:;:;:;:;:;:;:;:;:;:;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.｀ ‐　,,,　　　　　　/
    　　 ./:;:;:;:;:;:;:;:;:;.;.;.;.;..;.;.;;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.ノ｀ヽ,,　- "
    　　/:;:;＿:;:;:;:;.;.;.;.;.;..;.;.;.;.;.;.;.;.;...;.;.;.;;;.;...;...;.;.;.;.;.;／:;:;:;:;:;:;:;:;:;:;:;!　　　…君たちに感謝しているのは本当なんだよ
    　　｀´‐　i｀ ‐ - ､.;.;.;.;..;.;.;.;..;.;.;.;.;.;.;.;.;.;.;.;.;.;.／:;:;:;:;:;:;, "ヽ:;:;:i　　　 僕はこの4年間、人に恵まれた
    　　　　　 !｀i￣｀､｀ - ,,,＿＿＿＿ ,, - ‐´ヽ､:;:;:;:/ /　 i:;:/
    　　　　 / i　｀　,,ﾟi　　　 !´ i　　・｀ ‐i‐　　　 ヽ/ /ヽ　 }/　　　　性格などはバラバラなやつばかりだが
    　　　 ./ 　i　　　 !　　　　　｀- ,,,_ ノ　　　　　　　｀　 ノ　　　　　サークルのやつらとはいい友人関係を築けたと思っている
    　　　/ 　　 !　　/　　　　　　　　　　　　 ,｀ヽ ,ヽ ノ　　　　　　　できるなら、卒業してからも大切にしたいね
    　　 /　　　　ヽ　ヽ_　､　　　　　　　　　　i ~
    　　　　　　　　ヽ　ヽ　　　　　　　ノ　 -ヽ
    　　　　　　　　　 ヽ｀ ヽ二二 ＝´　　_ヽ
    　　　　　　　　　　　ヽ　｀　　　　　　て
    　　　　　　　　　　　　 ＼ ＿ ,,





199 ： <span style="color:#009900">◆1LgxTDdSIs</span>：2012/03/16(金) 22:34:31 ID:r8PQNum6





    　 　 　 　 ＿＿＿
    　 　 　 ／　　 　 　＼
    　　　／　　 　 　 　 　＼
    　 ／ 　　⌒　　　⌒　　 ＼　　　そういう友人関係の重要視は関係をよくしたり続けていくためにも大事だって
    　 |　 /// （__人__） /// 　 |　　　心理学的にも言われてますお
    . (⌒) 　　　 　　 　 　 　 (⌒)
    ./　i＼ 　 　 　 　 　　　／i　ヽ



    　　　　　　　 ヽ三三三三三三三三二＼
    　　　　 ミﾐヽ　{　　＼三三三三三三二=ヽ
    　　　／三三ﾆ:::::::＼＿＿￣三三三三ﾆ/
    ニ／三三三ﾆﾄｩ/　 乂三二~☆　　　／
    三＼三三三ﾆヽ{　 {　・ >三三三三l}ー‐、
    三二＼三三三ヾ　　｀=　　 ,:￣=="三三l}　　　そうなのか
    三三三＼三三ﾆヽ 　　　''　　　 /三三ﾆ/ヽ　　心理学的に示されている、というのは面白いな
    三三三三＼三ニ ＼ヽ==＝' ／三三ﾆ/三ヽ
    三三三三三＼三三 ｀ー―三三三三/三ニ》
    ＼三三三三三＼三三三三三三ﾆ／三三/





200 ： <span style="color:#009900">◆1LgxTDdSIs</span>：2012/03/16(金) 22:35:07 ID:r8PQNum6





    　　　　　　　　 ＿＿＿_
    　　　　　　　／　　 　 　＼
    　　　　 　／　⌒　 　 ⌒　＼
    　　　　／ 　 （●） 　（●）　 ＼　　当たり前ちゃ当たり前ですけどね
    　　　　|　 　 　 （__人__）　 　　 |　　いつまでも仲好くしたいと思ってる友達とは仲良くいられるってことですから
    　　　　 ＼　 　　｀ ⌒´ 　　 ,／
    　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ　　　関心が薄まれば、自然と仲も疎遠になってしまうってことなんでしょうお
    　 　　/ 　　　 　,⊆ニ_ヽ、　 |
    　　　/　 　 ／　r─--⊃、 　|
    　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　|



    　　 ／￣￣＼
    　／　　 _ノ　　＼
    　|　　　 （ ー）（ー）
    .　|　　　　 （__人__）　　　確かに中学のときに仲よかったやつらとかとはすっかり疎遠になっちまったなー
    　 |　　　　　｀ ⌒´ﾉ　　　他の奴と仲よくなって、そいつらへの興味が薄れちまったってことなんだろうな
    .　 |　　　　　　　ｎｌ^l^l
    .　 ヽ　　　　　 |　　 ﾉ
    　　 ヽ　　　　ヽ　く
    　　　/　　　　　ヽ　＼





201 ： <span style="color:#009900">◆1LgxTDdSIs</span>：2012/03/16(金) 22:36:02 ID:r8PQNum6





    　　　　　　　　　＿＿＿_
    　　　　　　　 ／⌒　　⌒＼
    　　　　　　／　（⌒）　（⌒）＼　　　　自分に関心を持ってくれてる相手には好意は増すし、維持しようって思うお
    　　　　 ／　 ::⌒（__人__）⌒::: ＼　　誕生日を覚えてくれてたり、髪型を変えたことに気づいてもらえると嬉しいお？
    　　　 　|　 　 　　　|::::::|　　　,---、
    　　　　 ＼ 　 　 　 `ｰ'　　　しＥ　|
    　　　 　／　　　　　　 　　　 l､Ｅ ﾉ
    　　　／　　　　　　　　　　　 ｜　|
    　　 （　　 丶- 、　　　　　　 ヽ_／
    　　　　`ー､＿ﾉ



    　　　　 ／￣￣＼
    　　　／　　 _ノ　　＼　　　確かにな
    　　　|　　　（ ●）（●）
    　　　|　　　　（__人__）　　 相手への興味の最たるものが、交流とか連絡ってところか
    　　　|　　　　 ｀ ⌒´ﾉ　　 そう考えると親世代がやってる年賀状の習慣って大切なんだと思えるな
    　　　|　　　 　　　　 }　　　年に１回は必ず連絡が来るわけだし
    　　　ヽ　　　　　 　 } 　(,;'";,"｀;,;,､
    　　　　>　　　 　　ノ 　:|￣￣￣|,;
    　　／　 　　　　　　 ＼||'ﾟ｡ "o ||ｰ､
    　/　ヽ､　　　　　 　　　|| oﾟ｡　ﾟ||ニ､i
    /　　　ヽ　　　　　　　　||｡_0_o_||ー_ﾉ＼
    l　　　　 ヽ　　　　　　　|＿＿＿|｀-' _ノ





202 ： <span style="color:#009900">◆1LgxTDdSIs</span>：2012/03/16(金) 22:38:10 ID:r8PQNum6





    　　　　　　　　　　　　　　　　　　　　　　　　 　 　 _,,..-‐'';;;;;;;;;;;;;;;;;;;;;;;;;;;;｀'-､,_
    　　　　 ,　---　'"　　~　　　　　　　　　　　　　 ∨ヽ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ヽ
    　 , -'~　　,　___　＿＿＿,　,,,,　　 　 　 　 　 　 /,,,,　＼;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;＼
    　(　 ,-ー'　　　　　　 　 　 　 　 　 　 　 　 　 /;;;;;;;;;,,,, 　 ﾍ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:＼
    　 ~'　　　　　 ＿　　　　　　　　　　　　 _,,..-‐'':::::ヽ;;;;;;;;;,,, 　 ヽ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;＼
    　　 //ヽ　　/　 i, -､　　　　　　　 , -'", -'"　;;/~ヽ:::;;､;;;;;;;;,,　　ﾍ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ヽ
    　　 ∨//ヽ i　／ 　,i　 　 　 　 ／／ ,,,-'""~( 7　;;;;'""｀ﾞ''-,,;;;;;,,,　 ヽ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|
    　　　.∨///-"　 ／　　　　 ／／〃　　　　 .ヽi,　"　　　　,--､;;;;;;,,　 ヽ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/
    　　　　∨/　　,-'／ヽ,　　 /　i　〈　　　　　　　/　 　 　 　〈　　 ・､;;;;;;,,,,.☆--,;;;;;;;;;;;::;;;:::-'"
    　　　　／_,,..-‐<　　/　 　.|　 .i　ﾊ　　　　　　ﾊ　　 　 　 　 "'-- ┘＼;;;;;;;;;;;;,,,,,,,,,,:/
    　　　/,-'　　　　.ヽ/　　　/　　i　〃　　　　　　ﾍ　　　　　　　　　 -'　,/'~丶．;;;;;;;;;|　　　 ちなみに僕は友人が疎遠になることは
    　 　 l_,,..-‐''" ヾ,　 ヽ--'"　/　.i　ヾ　　　　　　　i　　　　　　　　　 　 iヽ｀ - '"/ i　　　　　一切許可していない
    　　/　　＿__　　 ∨　　　　 ヽ　∨ヾ　　 　 　 　 i,　　ll　　　　 -､　　j　　　／　）｀'-､　　
    　　ﾔ　　　 ﾉヽ 　 ）　　　　　　ヽヽ　冫　　　　　 ∧　 ＼　　　　 ￣　　 ／　 /　 　 |　　　今も小学の頃のてしｔ…友人には
    　　 ﾔ　　〃　 ￣ ﾉ　ヽ　　　　　　ヾ　∨　　　　　.∧　　 ｀'-､,_, -　, -'"　　/　　　　ヽ　　年賀状や暑中見舞いを強ｙ…
    　　　ﾔ 　 　 　 ,-'　　 i　　 　 　 　 　 　 ＼　　　　　 ｀''-､,_ _,,..-‐''　　　　/　　　　　　＼　出してもらうようにしている
    　/￣,ﾔ　"--'"　　　/　　　　＼ 　 　 　 　 ｀'-､　　　　　　　　　　　　　,-'　　　　　　　　 ヽ
    ./　　　ヽ　　　　　 / ヽ　　　　　＼　　　　　　　　｀ﾞ''ｰ-､,_　　　　　, -'"　　　　　　　　　　　ヽ



    　 　 　　　＿＿＿_
    　 　　　／　　 　 　＼
    　　　／　─　 　 ─　＼　　　　(さすが魔王…)
    　 ／ -=・=- 　　-=・=-　＼　　つーかそれなら大学のやつらにも疎遠にさせる気ないじゃないですか
    　 |　 　 　 （__人__）　　U 　|　　なにができるなら、なんですかお
    　 ＼　　 　 ｀ ⌒´ 　　　 ／





203 ： <span style="color:#009900">◆1LgxTDdSIs</span>：2012/03/16(金) 22:39:11 ID:r8PQNum6





    　　 ／￣￣＼
    　／　　 _ノ　　＼
    　|　　　 （ ●）（●）
    .　|　　　　 （__人__）　　他には友人関係を良くする要素はないのか？
    　 |　　　　　｀ ⌒´ﾉ
    .　 |　　　　　　 　 }
    .　 ヽ　　　　　 　 }
    　　 ヽ　　　　　ノ　　　　　　　　＼
    　　　/　　　 く　　＼　　　　　　　 ＼
    　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼
    　 　 |　　　　|ヽ、二⌒)､　 　 　　　　　 ＼





204 ： <span style="color:#009900">◆1LgxTDdSIs</span>：2012/03/16(金) 22:39:47 ID:r8PQNum6





    　　　　　　＿＿＿＿
    　　　　／　　⌒　　＾＼
    　　 ／　　（ ●） 　（●）
    　／　　::::::⌒（＿人__）⌒ヽ　　他には「自己開示」と「帰属」なんかが重要だと言われてるお
    　|　　　　　　　|r┬-|　　　|
    　＼ 　　 　 　　`ー'´　 ／



    　　　　　 　 　 　 　 _, -‐‐';;´;;;;;; _ ...'''' -‐===‐- ､ヽ
    　 　 　 　 　　,,　( )￣;; ..　-‐ ' ´ ;;;;;;;;;;;;;;;;;;;;;;;;;,,,　 ''';;;ヽ.
    　　 　 ,,, -'''　_,,, '"ヾヽ､ ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'''　　'';;;;ヽ
    　　''''　_,,　-''':::::::::::::::,ヽ､ ヽ､ _ ;;;;;; ＿ ..... ---―‐--―‐‐ヽ
    　　, ´ _ ｀:::::::::::::,,::''''　 ''ﾞ｀ヽ､ ＿＿＿ 　, .,,,､ｧｰ,--,-‐―_-_ゝ
    　/　/ 　｀;;:::::,,'' 　　 　　　　'´ ----―･ﾅ´,ﾞ〃ｼ　 l
    　i　i. <　 ;;::::;　　　　　　　　　　｀￣￣-‐´-___ｭz.　 `､
    　!　ﾄ 〈 　''::;　　　　　　　　　　　 　　´　 　 　 　 　 　 /
    　､ヽ`ｰ ､.l !　　　　 　 　　　 　 　　　　　　　　　　　__/　　　　「自己開示」は自分のことを相手に打ち明けることだな
    　:ヽ､ｰﾞ'´ ,､　　　　　　　　　　　　　　　　　　　ｨ, ´, ´ ,,
    　"'',, ￣ ､､ヽ　　　　　　　　　　　　　　　　　 　 ,У､　",,　　　「帰属」というのは？
    　､　,,""ｯ, ヾ.､　 　 　 　 　 ´　'‐＝ﾆﾆニニ二ﾁ./ ,:.:.:.,i　 '',,
    　"'' ,, 　 '',,:.:｀〒＝=ﾐ､ 　　　　　 　.＿　 　　　l'　/:.:.:.l|　 ,,''
    　　　 "'' ,,　 '',,:.:.:.:`:.､ `〒＝=＝〒￣ヾ ､　　/ /:.:.::.:.i|　,,''





205 ： <span style="color:#009900">◆1LgxTDdSIs</span>：2012/03/16(金) 22:40:23 ID:r8PQNum6





    　 　　　　　＿＿＿_
    　　　　　／⌒　　⌒＼
    　　　 ／（ ●） 　（●）＼　　　　ここでいう「帰属」は「理由づけ」みたいなもんですお
    　　／::::::⌒（__人__）⌒:::::＼　　相手がどうしてその行動をしたのかを考えることが要因の一つだお
    　　|　　　　　|r┬-|　　　　 |
    　　＼ 　　 　 `ー'´ 　 　 ／



    　　　　　　 （⊃￣￣＼
    　　　　　（⊃　　 _ノ　　＼
    　　　　（⊃　　 （ ●）（●）
    　　　　　|　　　　 （__人__）　　　　　確かに大切かもな
    　　　　　|　　　　　｀ ⌒´ﾉ
    　　 　 　 |　　　　　　 　 } ＼　　　　なんか友人関係ってより人と接する時に大事なものって感じだな
    　　　　 ／ヽ　　　　　　 }　　＼
    　　　／ 　　ヽ､＿＿__ノ　　 　 ）
    　 ／　　　　　　　　.　 　|　＿／
    　|　 　　　　　　　／￣￣（＿)
    　 ＼　　　＼　／|　ＪＪＪ　（
    　　　＼　　／　　 ／⊂＿）





206 ： <span style="color:#009900">◆1LgxTDdSIs</span>：2012/03/16(金) 22:42:18 ID:r8PQNum6





    　　　　　　　　　　 ＿＿＿_
    　　　　　　　　　／　　 　 　 ＼
    　　　　　　　 ／　　 ⌒　　 ⌒ ヽ
    　　　　　　／ 　 　（ ●） 　（ ●）'
    　　　　　　|　 　 　 　 （__人__） 　　|　　友人関係も対人関係のひとつだからお
    　　　　　　＼　 　　 　 ｀ ⌒´ 　,／
    　　　　　　／　　　　　　ー‐　　 ヽ



    　　　　　　　　 ＿＿＿_
    　　　　　　　／　　 　 　＼
    　　　　 　／　─　 　 ─　＼　 　　ちなみにこの「帰属」に限ったことじゃないけど
    　　　　／ 　 （●） 　（●）　 ＼　　友人同士だと「相手は自分の行動や発言の意図を汲んでくれてるはず！」っていう
    　　　　|　 　 　 （__人__）　 　　 |　　思い込みをしがちだお
    　　　　 ＼　 　　｀ ⌒´ 　　 ,／　　
    　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ　　　これを「透明性の錯覚」っていうんだけど
    　 　　/ 　　　 　,⊆ニ_ヽ、　 |　　 これが顕著に出ちゃうと対人関係もこじれがちだお
    　　　/　 　 ／　r─--⊃、 　|
    　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　|





207 ： <span style="color:#009900">◆1LgxTDdSIs</span>：2012/03/16(金) 22:42:51 ID:r8PQNum6





    　 　　 ／￣￣＼
    　 　／　　 _ノ　　＼
    　 　|　　　 （ ー）（ー）
    .　 　|　　　　 （__人__）　　　思い込み、かぁ…
    　 　 |　　　　　｀ ⌒´ﾉ　　　確かに友達だったら分かってほしいって期待してしまうときってあるだろ…
    　 　.ｌ^l^lｎ　　　 　　}
    .　　 ヽ 　 L　　　 　}
    　 　　ゝ 　ﾉ　　　ノ
    　 　／ 　/　　　 ＼
    　 ／　 /　　 　 　　＼
    . /　　/　　　　　　|ヽ、二⌒)､
    　ヽ＿＿ﾉ



    　 r=ﾆ二二ﾆ＝ヽ
    　 i;;;;::::｡:::::;;;;;;;;;;;;;i
    -=;;;;;;;;;;;;;;;;;;;;;;;;;;;;;」
    　 )ーﾉ　ー　ヾｼﾘ　　一方の勝手な期待など一人よがりに過ぎないということだな
    　 l　ヽ=　　　　.ｲ;'
    　 ﾍ　-＝=-_ノ';;;'"
    　　 ￣￣￣





208 ： <span style="color:#009900">◆1LgxTDdSIs</span>：2012/03/16(金) 22:45:01 ID:r8PQNum6





    　　　　　　＿＿＿_
    　　　　 ／＼　　／＼
    　　　／（ ●） 　（●）＼　　　　対人関係への思い込みといえば
    　 ／ :::::⌒（__人__）⌒:::::＼　　「愛着スタイル」も人によって差が出るもんだお
    　 |　　　　　|r┬-| 　 　 　 |
    　 ＼ 　 　　｀ ー'´ 　 　 ／



    　　　　　 　 　 　 　 _, -‐‐';;´;;;;;; _ ...'''' -‐===‐- ､ヽ
    　 　 　 　 　　,,　( )￣;; ..　-‐ ' ´ ;;;;;;;;;;;;;;;;;;;;;;;;;,,,　 ''';;;ヽ.
    　　 　 ,,, -'''　_,,, '"ヾヽ､ ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'''　　'';;;;ヽ
    　　''''　_,,　-''':::::::::::::::,ヽ､ ヽ､ _ ;;;;;; ＿ ..... ---―‐--―‐‐ヽ
    　　, ´ _ ｀:::::::::::::,,::''''　 ''ﾞ｀ヽ､ ＿＿＿ 　, .,,,､ｧｰ,--,-‐―_-_ゝ
    　/　/ 　｀;;:::::,,'' 　　 　　　　'´ ----―･ﾅ´,ﾞ〃ｼ　 l
    　i　i. <　 ;;::::;　　　　　　　　　　｀￣￣-‐´-___ｭz.　 `､
    　!　ﾄ 〈 　''::;　　　　　　　　　　　 　　´　 　 　 　 　 　 /
    　､ヽ`ｰ ､.l !　　　　 　 　　　 　 　　　　　　　　　　　__/　　　　「愛着」か
    　:ヽ､ｰﾞ'´ ,､　　　　　　　　　　　　　　　　　　　ｨ, ´, ´ ,,　　　　なんともむず痒い言葉だね
    　"'',, ￣ ､､ヽ　　　　　　　　　　　　　　　　　 　 ,У､　",,
    　､　,,""ｯ, ヾ.､　 　 　 　 　 ´　'‐＝ﾆﾆニニ二ﾁ./ ,:.:.:.,i　 '',,
    　"'' ,, 　 '',,:.:｀〒＝=ﾐ､ 　　　　　 　.＿　 　　　l'　/:.:.:.l|　 ,,''
    　　　 "'' ,,　 '',,:.:.:.:`:.､ `〒＝=＝〒￣ヾ ､　　/ /:.:.::.:.i|　,,''





209 ： <span style="color:#009900">◆1LgxTDdSIs</span>：2012/03/16(金) 22:45:36 ID:r8PQNum6






    ┌─────────────────────────────────────────────┐
    │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　自己モデル(依存)　　　　　　　　　　　　　..│
    │　　　　　　　　　　　　　　―――――――――――――――――――――――――――――――――――..│
    │　　　　　　　　　　　　　┃　　　　　　　　　　　　　┃　　　　肯定的(依存低)　　　┃　　　　否定的(依存高)　　　　...│
    │　　　　　　　　　　　　　┃―――――――――――――――――――――――――――――――――――│
    │　　　　　　　　　　　　　┃肯定的(回避低)　　　.┃　　　　　安定型　　　　　　　 ┃　　　　とらわれ型　　　　　 　 ...│
    │　　　　　　　　　　　　　┃　　　　　　　　　　　　　┃　　　　　　　　　　　　　　　　 .┃　　　　　　　　　　　　　　　　　.....│
    │　　他者モデル(回避).┃―――――――――――――――――――――..┃――――――――――――...│
    │　　　　　　　　　　　　　┃　　　　　　　　　　　　　┃　　　　　　　　　　　　　　　　 .┃　　　　　　　　　　　　　　　　　.....│
    │　　　　　　　　　　　　　┃　否定的(回避高)　　.┃　　　　　拒絶回避型　　　　 ┃　　　対人恐怖的回避型　　　...│
    └─────────────────────────────────────────────┘



    　　　　　　　　　　　　 　 ∩＿
    　　　　　　　　　　　　　　〈〈〈　ヽ　　　人の愛着パターンを4つに分けると
    　　　　　　＿＿＿_　　　〈⊃　　}　　　自分のイメージが高く、他人のイメージも高い(他人を信じれれる)「安定型」
    　　　　 ／⌒　　⌒＼　　 |　　 |
    　　　／（ ●） 　（●）＼　 !　　 !　　　自分のイメージが高く、他人のイメージが低い「とらわれ型」
    　 ／ :::::⌒（__人__）⌒:::::＼|　　 l
    　 |　　　　　|r┬-| 　 　 　 | 　／　　　自分のイメージが低く、他人のイメージが高い「拒絶回避型」
    　 ＼ 　 　　｀ ー'´ 　 　 ／／
    　　/　＿＿　 　　　　　　/　　　　　　そしてどっちも低い「対人恐怖的回避型」に区分されるお
    　　(＿＿＿）　　　　　　/





210 ： <span style="color:#009900">◆1LgxTDdSIs</span>：2012/03/16(金) 22:46:19 ID:r8PQNum6





    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;仆''从,,､::::ﾍ
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/;;;;;;;;''/'''从"''从　　　　|;;;;;;/
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/;/;;''''/''''''仆　　　　　　　　　　　|;;;;|
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;彳"从''''　　　　　　　　　i　ﾍ　　　　,,,,,, |;;|､
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;彡　　　　　　　　　　　,, ﾉ　　＼,,;;;;''''''''''' }　}
    ;;;;;;;;;;;;;;;;;;;;〃　　　　　　　　　,,,,,,;;;;'''''/　　　　/　＿,,!､´|　}
    ;;;;;;;;;;;;;;;;;;;;;;;彡　　 　,,,,,,,;;;;;;,;;'''''　 　　　　　 ﾍ＝・― ,'　|ﾉ
    ;;;;;;;;;;;;;;;;;;;彳　　　　,;;''　r ― '' _了　ゝ　　　 ヽ､｀ ‐　　 }
    ､ヽ､;;;;;;;;;彡　　　　 '　 ´-=＝・-‐'　　　　　　　 ｀ヽ,　　 }
    　iヽ　'''';;;　　　　　　　　　　　　　　　　　　 　 　 　 |　　 |
    ､ ｀ !!､　　　　　　　 　 　 　 　 　 　 　 　 　 ／￣/´　　 |　　　「リア充」、「キョロ充」、「コミュ障」、「ぼっち」か
    ヽ　､ヽ､i　　　　　　　　　　　　　　　　　 　 ｀ へ !´　 ､　|,,　　
    　ヽ　＼ て　　　　　 　 _,,,,, -''''　　　　　　　　　　　／｀/: '',,
    　　 ＼　＼从　　 　 　 !ヽ'''――ー - ｰ ―ー-‐τ　/: : : : ' ,,
    "　〃　ヽ　＼　从　　　　 ヽ,''‐､-‐- -‐ｰ-‐''ﾌ´/ﾉ ./: : : 　　　{
    　"　"〃　ヽ　　､　从 　　　　ヽ ､｀ ''' ー ‐ ´_ノ　 r'､: : ,　〃　=　´ .
    "',　 　〃　　＼　＼.　 !､= - ､　　　｀ ""　￣　　 /=　{} }　　"　 {　＼ .
    　　　　　　 　 　 　 ヽ 　仆ヽヽヽ､　　　　r 'ﾍ　 ノ＝ﾉﾉ　}
    　　　　　　　　　　ヽ　i　从ヽヽヽヽ　_/　rヽ=´ノi i　ﾉ



    　　　　　　　　　＿＿＿_
    　　　　　　　 ／ノ 　 ヽ､_＼　　　　r ⌒j
    　　　　　　／（ ○）}liil{（○）＼　　/ 　 /
    　　　　 ／　　　 （__人__）　　 ＼/ 　 / 　　／　 ）　　そういう安易な言い換えやレッテル貼りはダメぇ！！
    　　　　|　　　　　|i|||||||i|　 　 　/　　/　 ／　 ／　　　ステレオタイプやレッテルは認知の歪みを生むんですぅ！！
    　　　　＼ 　 　　|ｪｪｪｪ| 　 　 /　 　'` ´ 　／
    　　　　　　r´　　(⌒'ー―- イ′　　　　　´廴
    　　　　　/　　　 ＞ 、　　　　　ヽ　　　 　 _　￣￣￣)
    　　　　/　　 　　　　 -､　　　 　 } 　 　 　 　(　￣¨´
    　　　/　　　 　 　　　　　ヽ._　　　　　　　__　 ＼
    　　　　　　　　　　　　　　　　｀　　　--‐'´　｀ﾞ' 、_.)





211 ： <span style="color:#009900">◆1LgxTDdSIs</span>：2012/03/16(金) 22:49:10 ID:r8PQNum6





    　　 ／￣￣＼
    　／　　 _ノ　　＼
    　|　　　 （ ●）（●）
    .　|　u.　　 （__人__）　　俺、これで見た感じ「とらわれ型」っぽい「安定型」だと思ったんだけど
    　 |　　　　　｀ ⌒´ﾉ　　これって変化することはあるのか？
    .　 |　　　　　　 　 }
    .　 ヽ　　　　　 　 }
    　　 ヽ　　　　　ノ
    　 　 i⌒＼ ,__(‐- ､
    　 　 l ＼　巛ー─;＼
    　　 　|　｀ヽ-‐ーく＿）
    .　　　 |　　　　　　l


    　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,.-、
    　　　　　　　　　　　　　　　　　＿＿＿_　 　 　 　 ( ﾉﾞ＼
    　　　　　　　　　　　　　　　 ／ 　　　　 ＼ 　　　i′ ヽ_ ）
    　　　　　　　　　　　　　　／ ― 　　―　　＼ 　 .〉　 ,.く
    　　　　　　　　　　　　 ／　（●）　（●）　　　＼/ 　 ハ ヽ　　　基本は親の養育態度とかで幼年期に決まるもんなんだけど
    　　　　　　　　　 　 　 |　　　（__人__） 　　　　　| 　 /　　ヾ　　　成年期でも周りとの関係次第で変わることは可能だお
    　　　　　　　　　　　　 ＼　　　 ヽﾉ　　　　　 ／ ／　　！ ｉ　　 「人を避けてた奴が暖かい人達に触れて…」ってのは
    　　 　 　 　 　 　 　 　 　 ＼_ 　 　　　　　　　＜、　　 〃ﾉ　　　ありえることなんだお
    　　　　　　　　　　　　　 ／　　　　　　　,.-､ 　 _, -｀ く '"
    　　 　 　 　 　 　 　 　 / 　　|　　 　 　 (`　 ￣ 　　　　〉　　　　…逆もまたしかりだけどね
    　　　　　 　 　 　 　 　 !　　<|　　 　 　 ヽ､__,.― --―'
    　　　　　　　　　　　　　＼_　ヽ''＾ヽ　　　　　　｜
    　　　　　　　　　　　　　 　 ｀ヽ､_ﾝ′　　　　 　 |





212 ： <span style="color:#009900">◆1LgxTDdSIs</span>：2012/03/16(金) 22:49:46 ID:r8PQNum6





    　　　　　　　　　　 ...　-―……―- .. .
    　　　　　　 . . : ´:::::::::::::::::::::::::::::::::::::::::::::::｀: . ..
    　 　 　 ／.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::｀: : ..
    . 　 　 ,′:::::::::::::.　　-‐…――- : . . .:::::::::::::::::::::::::::::＼
    　　　 i::::::::::,. ´　(ＹＹ)-‐…‐-　 　.. .　 ｀: : ..::::::::::::::::::::::ヽ
    　　　 !:::::::/　, . :.(.ﾊ.）.-‐…‐-... ,,_ 　 ｀ : : .　｀: : .::::::::::::::!
    . 　 　 ＼〈　 ,. :':.:.:::::::::::::::::::::::三三二二D}　 ｀: .　｀ヽ::::::j
    　　　　　 Y.://三二ﾆ＞''"Y　o ｀ヽヾハ;;;ｰ- ..　｀　､}／
    .　　　 　 //ｨi{　o Y´　 （ 八　 　 ﾉ　 〃;;:;:;:;:;:;:｀ヽ__,′　　対人関係に関する考え方を変えられるのは
    　　　　 〈/l;;ﾄﾍ.___ﾉ}　 　 ｀　 二´　　　　 ;;:;:;:;:;:〃⌒ヽ　　 人間だけということだな
    　　 　 　 _从 　 　 ﾄｉへ.　　　　　　　　　 ミ"// く:::{　ｊ''ｯ､
    　　　　　（ ヽ ''　　ヾ} ﾝ"　　　　　　　　 　 　 　 ﾉﾌ　ﾉ　 彡x
    　　　　　　ヽ|　　　　 __＿＿__ 　 　　ｘｯ､ノｨｨ彡''⌒ヾ　 　 ,,ミ、
    　　　 　 　 八　　 i´ ,,二ニ-‐‐ ''　 ﾉ　　　　　　　　　　 ,,z'　　＼
    　　　　　　 　 ヽ　 ´　　　　　,,ｘミﾝ′　　　　　　 ,, -‐''"
    　　　　　　　　/{::.、　　,.ヘ._〃　　　　　　,, -‐''"
    　　　　 　 　 〈　ゞﾐｘ._////ｼ　 　 ,, -‐''"
    　　　　　　　 /｀ヽヽ //／ ,, -‐''"





213 ： <span style="color:#009900">◆1LgxTDdSIs</span>：2012/03/16(金) 22:50:22 ID:r8PQNum6





    　 　　　　 ＿＿＿_
    　　　　 ／_ノ 　 ヽ_＼
    　 　 ／（ ●）　（ ●）＼　　　　考え方だけじゃなくて
    　 ／ ::::::⌒（__人__）⌒::::＼　　 対人関係を解決出来るのは基本的に人間だけですお
    　 |　　　　　　 ￣　　　　　 |
    　 ＼ 　 　 　 　　 　　 　 ／



    　　　　　　　　　 　 ＿＿
    　　　　　　　　　 ／ 　 _ﾉ＼
    　　　　　　　　／.　　 　 （●）,
    　　　　　　　　|　　　 　　（__ﾉ､）　　だからこそめんどくさいんだよな
    .　　　　　　　　|　 　 　 　 　 ｜　　いろんな問題が必ずあるわけだし
    .　　　　　　　　ヽ　　　　　 　 |
    　　　　　　　　　ヽ　　　　　ノ
    　　　　　　　　　　ヽ　　　 （
    　　　　　　　　　　　>　 　　ﾍ





214 ： <span style="color:#009900">◆1LgxTDdSIs</span>：2012/03/16(金) 22:51:05 ID:r8PQNum6





    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;仆''从,,､::::ﾍ
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/;;;;;;;;''/'''从"''从　　　　|;;;;;;/
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/;/;;''''/''''''仆　　　　　　　　　　　|;;;;|
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;彳"从''''　　　　　　　　　i　ﾍ　　　　,,,,,, |;;|､
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;彡　　　　　　　　　　　,, ﾉ　　＼,,;;;;''''''''''' }　}
    ;;;;;;;;;;;;;;;;;;;;〃　　　　　　　　　,,,,,,;;;;'''''/　　　　/　＿,,!､´|　}
    ;;;;;;;;;;;;;;;;;;;;;;;彡　　 　,,,,,,,;;;;;;,;;'''''　 　　　　　 ﾍ＝・― ,'　|ﾉ
    ;;;;;;;;;;;;;;;;;;;彳　　　　,;;''　r ― '' _了　ゝ　　　 ヽ､｀ ‐　　 }
    ､ヽ､;;;;;;;;;彡　　　　 '　 ´-=＝・-‐'　　　　　　　 ｀ヽ,　　 }
    　iヽ　'''';;;　　　　　　　　　　　　　　　　　　 　 　 　 |　　 |
    ､ ｀ !!､　　　　　　　 　 　 　 　 　 　 　 　 　 ／￣/´　　 |　　なぁに問題など双方が"納得"する提案を出せばすむことだ
    ヽ　､ヽ､i　　　　　　　　　　　　　　　　　 　 ｀ へ !´　 ､　|,,
    　ヽ　＼ て　　　　　 　 _,,,,, -''''　　　　　　　　　　　／｀/: '',,
    　　 ＼　＼从　　 　 　 !ヽ'''――ー - ｰ ―ー-‐τ　/: : : : ' ,,
    "　〃　ヽ　＼　从　　　　 ヽ,''‐､-‐- -‐ｰ-‐''ﾌ´/ﾉ ./: : : 　　　{
    　"　"〃　ヽ　　､　从 　　　　ヽ ､｀ ''' ー ‐ ´_ノ　 r'､: : ,　〃　=　´ .
    "',　 　〃　　＼　＼.　 !､= - ､　　　｀ ""　￣　　 /=　{} }　　"　 {　＼ .
    　　　　　　 　 　 　 ヽ 　仆ヽヽヽ､　　　　r 'ﾍ　 ノ＝ﾉﾉ　}
    　　　　　　　　　　ヽ　i　从ヽヽヽヽ　_/　rヽ=´ノi i　ﾉ





215 ： <span style="color:#009900">◆1LgxTDdSIs</span>：2012/03/16(金) 22:52:17 ID:r8PQNum6





    　　 　 　 　 　 　 ／￣￣￣＼
    　　　　　　　　／ 　 　 　 　 　 ＼
    　　　　　　　/　 ＼　 　 　 ／　　ヽ
    　　 　 　 　 |　　＝｀　　　´=エﾌ　 |　　その通りですNE！
    　　　　　　　!　　　 (__人___)　　　 /　　("納得"と書いて"ムリヤリ"って読むんですよね！)
    　　　　　　　ヽ.__　　｀ー'　　ミ☆´
    　　　　　　　　　 ｀７　ｰ　　 <
    　　　　　r'⌒Vｿ /　　　 　 　 ＼
    　　　　　!　　く /　　　　　　　　 )
    　　　　　ヽ､ 　ヽ　　　　／　 ／
    　　　　　　 入　 ＼_,／　 ／l
    　　　　　 / 　 ＼　　　 ／　 !
    　　 　 　i′　 　 ￣￣ 　 　 !





216 ： <span style="color:#009900">◆1LgxTDdSIs</span>：2012/03/16(金) 22:52:54 ID:r8PQNum6





    　　　　　　　　 ＿＿＿_
    　　 　 　 　 ／　_ノ　ヽ_＼
    .　　　　　／　（ー） 　（ー）＼　　　でも新城さんの言うとおり、対人関係に関する問題――葛藤を解決するときは
    　　　 ｌ^l^lｎ　 ⌒（__人__）⌒ ＼　　自分と相手の納得度を考えて行動するのが人ってもんだお
    　　 　ヽ 　 L　 　|r┬-|　　　　|
    　　　　 ゝ 　ﾉ　　`ー‐'　 　 ／
    　　　／ 　 /　　　　　　　　　＼
    　 ／　　 /　　　　　　　　　　 　＼
    . /　　 　/　　　　　　　　　-一'''''''ー-､.
    人＿＿ﾉ　　　　　　　　(⌒＿(⌒)⌒)⌒))



    　　　 　 　 ／￣￣＼
    　　　　　／　 ヽ､_　　＼
    　　　　（●）（● ）　　　|
    　　　　（__人__）　　　　 |　　自分の都合ばっかの奴は友達失くすけど
    　　 　 （｀⌒ ´　　　　　|　　相手のことばっかり気にする奴も潰れちゃうな
    .　　　　 { 　 　 　 　 　 |
    　　　　　{　　　　　 　 ﾉ
    　　　　　 ヽ　　　 　ノ
    　　　　　　ﾉ　 　　 ヽ
    　　 　 　 /　　　　　 |





217 ： <span style="color:#009900">◆1LgxTDdSIs</span>：2012/03/16(金) 22:53:37 ID:r8PQNum6





    　　　　　　　 ＿＿＿_
    　　　　　　／　　 　 　＼
    　　　　 ／　　⌒　 　 ⌒＼　　　自分の都合を押し通すような対人葛藤解決法は「主張」、
    　　　／ 　　 （●） 　（●） ＼　 逆に相手の願望を通す解決法を「譲歩」というように分類されるお
    　 　 |　 　　 　 （__人__）　　　|
    　　　＼　　 　　 ｀ ⌒´　 　／
    　　　ノ　　　　　　　　　　　 ＼
    .　／´　　　　　　 　 　 　 　 　 ヽ
    　|　　　　ｌ　　　　　　　　　　　　　＼
    　ヽ　　　 -一''''''"~~｀`'ー--､　　　-一'''''''ー-､.
    　　ヽ ＿＿＿＿(⌒)(⌒)⌒)　)　　(⌒＿(⌒)⌒)⌒))



    　 /;:;:;:;'　 ;:;:;:;:;:;:;;:;:r‐'　　　　　_,-v､　 　 　 　 　 　 ヽ;:;:;:;/
    　/;:;:;:　 ;:;:;:;:;:;:;:r'´　　　　　　　ゝﾟ､z'　　　_ ,,,, -- ,,, _ﾍ;:/
    . /:;:;:　　:;:;:;:;:r'´　　　　　　　　　_ ,,, --‐';:;:;:;:;:;:;:;:;:;:;:;:;○}
    ./;:;:;:;　:;:;:;:/´　　　　　　　 _,r‐'´;:;:;:;''r‐'´　　　　　　 |　 };´',´!,
    ;:;:;:;:;:;:;:;:;:/　　　　　　　,,r´;:;:;:r'´　　　　　　 　 　 　 ﾉ　,|　　ﾉ ﾍ;:;:;:;:;:;:;:;
    ;:;:;:;:;:;:;:;:;|　　　　　　／:;:;:r´　　　　　　　　 , , - ' ' ´,､／:;　/| 　ヘ;:;:;:;:;:;　　解決法は他にもあるように感じるが
    ヽ;:;:;:;:;:;ﾍ　　　　／;:;:r,'　　　　　　　, , ' ' _,,,-7'´・´~　}　|／/　　　 ヽ;;:;:;:;:
    　 ｀'''ヽ;:ﾍ　　 /ヽ○/｀ 丶 _ , , ; '　　_／;:; /｀　ー ´　　| /ﾍヽ　　　　"z;:;:;:;:;
    　　　　　 ヽ_/: : : :":;:;ヽ､　　　　_,,,r´;:;:;:;　 ｀ 　 　 　 　 |　　入　　z　　　"=;:;:;:
    　　　　／r'　 ｀ヽ: :; ; ; ;:;｀;:ｰ;:´;:;:;:;:;:'　 　 　 ヽ　　　 　 .|; ヽ　＼　 三　　 {;:;:;:;:;:
    　　　　"z ﾍ　´ヽ : ; ; ; ' '　' ' '　　　　　　　　　r　 　 　 ｌ |　ﾍ　 ヽ　"　　 }:;:;:;:;:;
    　　　 ´7　 ﾍヽr ヽ ; ; ; ; ; ; ; ; ;　　　　 -=ヽ, /;　　　　 ｌ. |　　|　　ゞ　　　;:;:;:;:;:;
    　　　/,､　　 ｀＼_ヽ ' ; ; ; ; ; ;　 　 　 　 　　　　 _ - 　/ |　　|　　 ゝ　　　}:;:;:;
    　　　´,ﾄ　　"　 | ｀;:;｀､ヽ ; ; ; 　　　　　 　, r‐'´　　　/　ﾉ 　 |　　/;:;:
    　　　/:;:|　　〆 |　ヽ| ﾍ |｀ ､ ; ;　 　　　´ 　　　　 ／ヽ /　／|
    　_,,ノ;:;:;:´|　　　 |ﾍ　ヽ ﾍ |　 ｀ =　､ _　　　 _　／ 　ヽ　ヽ　 } / ´　/
    ;:;:;:;:;:;:;:;:;;:;7　　　ﾍ＼ ﾍ　ﾍ　|　 ｀ ヽ　 ｀ ´





218 ： <span style="color:#009900">◆1LgxTDdSIs</span>：2012/03/16(金) 22:54:42 ID:r8PQNum6





    　 　　　　　＿＿＿_
    　　　　　／⌒　　⌒＼
    　　　 ／（ ●） 　（●）＼　　　はい、他にはお互いがしっかり納得できる方法を作り上げる「協力」、
    　　／::::::⌒（__人__）⌒:::::＼　　許容できる範囲で譲り合う「妥協」、
    　　|　　　　　|r┬-|　　　　 |　　とりあえず問題を先送りにしておく「回避」がありますお
    　　＼ 　　 　 `ー'´ 　 　 ／



    　　 ／￣￣＼
    　／　　 _ノ　　＼
    　|　　　 （ ●）（●）
    .　|　　　　 （__人__）　　「回避」じゃ解決しないだろ
    　 |　　　　　｀ ⌒´ﾉ
    .　 |　　　　　　 　 }
    .　 ヽ　　　　　 　 }
    　　 ヽ　　　　　ノ　 　 ﾋﾞｼｯ
    　　　/　　　 く＿＿,-ｭ__ 　 て
    　　　|　　　　＿＿＿ 三） 　（
    　 　 |　　　　|　 　 　 ￣　　 ´





219 ： <span style="color:#009900">◆1LgxTDdSIs</span>：2012/03/16(金) 22:56:28 ID:r8PQNum6





    　　　　　　　　　　 　 　 ＿＿＿_
    　　　　　　　　　　 　 ／　　 　 　＼
    　　　　　　　　　　 ／　─　 　 ─　＼
    　　　　　　　 　 ／ 　 （●） 　（●） 　＼　　とりあえずその場を乗り越えるっていう解決なんだお
    　 　 　 　 　 　 |　 ∪ 　 （__人__）　　 　 |
    　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／
    　　　　　　　 　 ／　　　 　ー‐　　　　＼



    　　　　　　　_ , r ‐ ' ´￣￣｀ ' ‐ - ､
    　　　　　 r'´;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;｀'i
    　　　　　 {;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;}
    　　　　　 };;;;;;;r'''´ 　_,m--- ,, _｀'''‐'-'}
    　　　　　　|。‐,,,'''´-‐´｀￣‐;;;--｀,,。‐|
    　　 　 　 iヽ;'´>､,;;;;;;;;;;;;;;;;;;;,;;;;;r'´ヽ ;r´｀}
    　　　 ,,r;;{ヽ;　' （ ・｀i'/i‐''''´!　・　}　| r　};;ヽ　　望ましいとは言えんな
    　　/;;;;;;;;;ﾍ ﾖ 　 ｀ｰ'　r'　　 ｀ｰ‐´　 | ' ﾉ;;;　ヽ
    　r';;;;;;;;;;;;;;;;;｀|　　　　 =､=　　　　　 |'´;;;,r'´,;;;}
    　{　ヽ､;;;;;;;;;;;;|　　　　　　＿　　　　|;;'／／;;;;;ヽ,
    ´ﾍ;;;､　　ヽ'､;ﾍ､　'´￣￣　 ￣｀ ノ　／;;;;;;;）ヽ /ヽ
    　!､''　､　;;;;;,, ヽ;;;ヽ､　　　　, r;'／／;;;;;;;;;'''´／/　 ヽ
    　　ヽ;;;;;,,,　ヽ､　ヽ;;;;｀ー‐‐´;;'／;;;;''''''　´／





220 ： <span style="color:#009900">◆1LgxTDdSIs</span>：2012/03/16(金) 22:57:04 ID:r8PQNum6





    　　　　　　　　 ＿＿＿_
    　　 　 　 　 ／　_ノ　ヽ_＼
    .　　　　　／　（ー） 　（ー）＼　　　そうですね
    　　　 ｌ^l^lｎ　 ⌒（__人__）⌒ ＼　　やっぱり一番望ましいのは「協力」なんですお
    　　 　ヽ 　 L　 　|r┬-|　　　　|　　お互いが望む結果や良好な人間関係が得られますし
    　　　　 ゝ 　ﾉ　　`ー‐'　 　 ／
    　　　／ 　 /　　　　　　　　　＼
    　 ／　　 /　　　　　　　　　　 　＼
    . /　　 　/　　　　　　　　　-一'''''''ー-､.
    人＿＿ﾉ　　　　　　　　(⌒＿(⌒)⌒)⌒))



    　　 ／￣￣＼
    　／　　 _ノ　　＼
    　|　　　 （ ●）（●）
    .　|　　　　 （__人__）　　「譲歩」はさっき俺が言った理由でよろしくないだろ
    　 |　　　　　｀ ⌒´ﾉ
    .　 |　　　 　　　　 }
    .　 ヽ　　　　　 　 }
    　　 ヽ　　　　　ノ
    　　　.>　　　 <
    　　　|　　　　 |
    　 　 |　　　　 |





221 ： <span style="color:#009900">◆1LgxTDdSIs</span>：2012/03/16(金) 22:59:08 ID:r8PQNum6





    　　　　　　＿＿＿_
    　　　　 ／＼　　／＼
    　　　／（ ●） 　（●）＼　　　　その通りだし、「譲歩」では問題の本質が解決していないこともあるんだお
    　 ／ :::::⌒（__人__）⌒:::::＼
    　 |　　　　　|r┬-| 　 　 　 |　　DVをする夫を妻が「譲歩」して許す努力をすれば問題は先送りできるけど
    　 ＼ 　 　　｀ ー'´ 　 　 ／　　その問題は解決してないお？



    　　 ／￣￣＼
    　／　　 _ノ　　＼
    　|　　　 （ ー）（ー）
    .　|　　　　 （__人__）　　　確かにな
    　 |　　　　　｀ ⌒´ﾉ　　 本当にその手段で問題が解決したのかを考える必要があるだろ
    .　 |　　　　　　　ｎｌ^l^l
    .　 ヽ　　　　　 |　　 ﾉ
    　　 ヽ　　　　ヽ　く
    　　　/　　　　　ヽ　＼





222 ： <span style="color:#009900">◆1LgxTDdSIs</span>：2012/03/16(金) 22:59:45 ID:r8PQNum6





    　　　　　　　　　　 　 　 ＿＿＿_
    　　　　　　　　　　 　 ／　　　 　 ＼
    　　　　　　　　　　 ／　　 ⌒　　 ⌒＼
    　　　　　　　 　 ／　　　（ ●）　（ ●）ヽ 　　でもまあいつでも「協力」ができるとは限らないし、
    　 　 　 　 　 　 l　 　 　 ⌒（__人__）⌒　|　　 今自分が取ろうとしている解決法がどれにあてはまるのかを
    　　　　　　　 　 ＼ ＿　　　｀ ⌒´__　／　　 客観的に理解できてればいいと思うんだお
    　　　　　　　 ／⌒ヽ　 ￣　　　　　　＾ヽ
    .　　　　　　 /　　 　 　　 　　　　　　　 　ヽ.
    　　　　　　/　 　＝=ｧ'⌒つ..__ 　 　　 ヽ　 ｌ
    　　　　　 /　 　=＝/　´二ﾕ二ニ= 　　| 　|
    　　　　　 |　　 　　 {　　 ィ´ 　　　　 　 | ヽﾆ二二二二フ)
    .　　　　　 ＼　　　/ .丿　 　　　　　　　|　 ヽ＞(＾(＾ーｧ'´



    　　　　　 　 　 　 　 _, -‐‐';;´;;;;;; _ ...'''' -‐===‐- ､ヽ
    　 　 　 　 　　,,　( )￣;; ..　-‐ ' ´ ;;;;;;;;;;;;;;;;;;;;;;;;;,,,　 ''';;;ヽ.
    　　 　 ,,, -'''　_,,, '"ヾヽ､ ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'''　　'';;;;ヽ
    　　''''　_,,　-''':::::::::::::::,ヽ､ ヽ､ _ ;;;;;; ＿ ..... ---―‐--―‐‐ヽ
    　　, ´ _ ｀:::::::::::::,,::''''　 ''ﾞ｀ヽ､ ＿＿＿ 　, .,,,､ｧｰ,--,-‐―_-_ゝ
    　/　/ 　｀;;:::::,,'' 　　 　　　　'´ ----―･ﾅ´,ﾞ〃ｼ　 l
    　i　i. <　 ;;::::;　　　　　　　　　　｀￣￣-‐´-___ｭz.　 `､
    　!　ﾄ 〈 　''::;　　　　　　　　　　　 　　´　 　 　 　 　 　 /
    　､ヽ`ｰ ､.l !　　　　 　 　　　 　 　　　　　　　　　　　__/　　　　自分の中では解決したと思っていた問題が
    　:ヽ､ｰﾞ'´ ,､　　　　　　　　　　　　　　　　　　　ｨ, ´, ´ ,,　　　　実はただ先送りにされていただけ、というのでは
    　"'',, ￣ ､､ヽ　　　　　　　　　　　　　　　　　 　 ,У､　",,　　　あまりに間抜けだからな
    　､　,,""ｯ, ヾ.､　 　 　 　 　 ´　'‐＝ﾆﾆニニ二ﾁ./ ,:.:.:.,i　 '',,
    　"'' ,, 　 '',,:.:｀〒＝=ﾐ､ 　　　　　 　.＿　 　　　l'　/:.:.:.l|　 ,,''
    　　　 "'' ,,　 '',,:.:.:.:`:.､ `〒＝=＝〒￣ヾ ､　　/ /:.:.::.:.i|　,,''





223 ： <span style="color:#009900">◆1LgxTDdSIs</span>：2012/03/16(金) 23:00:22 ID:r8PQNum6





    　　　　　　　　　 　 　 　 　 　 ＿＿＿
    　　　　　　　 　 　 　 　 　 ／　　　 　 　 ｀　､
    　　　　　　　　　　 　 　 , '　　　 　 　 　 　 　 ＼
    　　 　 　 　 　 　 　 　 / ヽ、　　　　　_,.． -- 　 ﾞ .
    　　　　　　　　　　 　 /　 ＿｀__　　　　 ＿＿ 　 　 ,
    　 　 　 　 　 　 　 　 ′　￣￣ 　 　 　 ￣￣　　　 ，　　対人関係の問題は難しいですからね
    　　 　 　 　 　 　 　 {　 "'　 　 　 　 　 　 　 ､､ ∪　}
    .　　　　　　　　　　　　､　　 　 ゝ-‐ ｰ- '　　　　　 /　　　話が戻っちゃいますけど
    　　　　　　　　　　　　＿> ､　　　 　 　 　 　 　 ／　　　　結局は相手との問題を解決しようとする
    　 　 　 　 　 　 　 　 ∨/r v'´ ヽ　_　　「/7,＜　　　　　　関心があるか、が一番大事なんじゃないかと
    　　　　　　　　　　　／V,l / ＼　V　　 」/////〉　　　　　やる夫は思いますお
    .　　　 　 　 　 　 ,.ｲ //Y〈_　　 ヽ.〉　く//////__
    　 　 　 　 　 　 /.:.|///ゝ､ ｀ヽ.／ f⌒o 7¨´／//}　　　　ことなかれ主義では「回避」か「譲渡」、「妥協」が関の山だお
    　 　 　 　 　 　 >､:ヽ／　` ｀Y ! 　_! [`__'7´////,j
    .　　　　　　__ / 　 〉′j　.ｲ /} } / _/　∨//////,|
    　　　　　/ f´ |　ト､｀　､ゞ / { {//　　　У//////|
    .　　　　 {　l　 |　|　 ｀　ー'‐ =　Tl _　 〈/＞z/_∧,|
    　　　　　ヽﾞ.､ |　|　　　　　 二　l | 　 ｀ﾞ｀　＜/_/_j
    .　 　 　 　 　 ` ┘^ 　． 　 二 //　　　　　 /　￣
    　　　　　　　 　 　 　 　 ｀　＜ {.{ ､　＿_　ノ





224 ： <span style="color:#009900">◆1LgxTDdSIs</span>：2012/03/16(金) 23:01:11 ID:r8PQNum6





    　　 ､,r'´ : : : : : : : : : : : : : : : : : : : : : : : ＿　-　''　　゛.:.｀ﾞｉ
    　　{｀: :-: :＿: :＿: :－: : : -: :-: :―: :´: : : : .:.:.:.:.:.:.:.:.:.:.:.:.:.:.ﾞｉ
    　　{ : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :.:.:.:.:.:.:.:.:.:.:.:.:.}
    　　{ : : : : : : : : : : : : : : : : : : : : ＿ : ,,: :-　― ‐ －.:.-:.:,,.:.,!
    　　{: : : : : ,, ＿　-　― ‐ ゛ ´　　　　　　　　(☆)　　　　|´
    　　ﾞｉ゛ ￣ 　　　　　　　　　　　　,, ＿　- ― ‐ － -　_　|
    　　 i 　　　　　　　　　　, - ‐ ´;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.｀ ﾞｉ
    　　 ﾞｉ　　　　　　,,,　‐ ´.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;:;:;:;:;:;:;:;:;:;:;:;:ﾞｉ
    　　　 ゛ -　,,,r'´!､.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;;.;.;..;.;.;.;.;:;:;:;:;:;:;:;:;:ﾞｉ.
    　　 　 !;:;:;:;:;:;:;:;:;:;:;:＼;.;.;.;.;.;...;...;.;;;.;.;.;...;.;.;.;.;.;.;.;.;..;.;.;.;.;.;:;:;:;:＿;:;:ﾞｉ
    　　　　 i:;:;:,r'゛ ,;:;:;:;:;:;:＼.;.;.;.;.;.;.;.;.;.;.;.;.;.;..;.;.;.;..;.;.;.;.､ - ‐ ´i　‐｀´
    　　　　 ﾞｉ:;:i 　ﾞｉ ﾞｉ:;:;:;:､,r'｀‐ - ,, ＿＿＿＿,,, -´/´￣ i´ !
    　　　　　ﾞｉ{ 　,r'ﾞｉ ﾞｉ,r' 　　　‐i‐ ´・　　i ｀! 　 　i ﾟ,,　 /　i ﾞｉ　　　　　　　　　　　　　　　　　　ﾕ　ｳ　ｼ　ﾞｮ　ｳ
    　　　　　　!､ 　´　　　　　　　!､ _,,, -´　　　　　! 　 　 i　 ﾞｉ.　　　自らが動かなければ「望ましい友人関係」は
    .　　　　　　　　!､ ,r', ,r'´, 　　　　　　　　　　　　ﾞｉ　　! 　　 ﾞｉ　　得られないということだな
    　　　　　　　　　　　　~ i　　　　　　　　　　､　_/ 　/ 　　　　ﾞｉ
    .....　　　　　　　　　　　　,r'- 　!､　　　　　　　,r'　/　　　　　　　　…良い話をありがとう
    　　　　　　　　　　　　 　 ,r'_　　｀＝ 二二,r' ´ /　　　　　　　　　じゃあ僕は大切な仲間たちに僕の彼らへの関心を
    . 　　　　　　　　　　　　　　て　　　 　　　´　 /　　　　　　　　　　示しに行くとしよう
    　　　　　　　　　　　　　　　　　 　 　,, ＿ ／





225 ： <span style="color:#009900">◆1LgxTDdSIs</span>：2012/03/16(金) 23:01:48 ID:r8PQNum6





    　 　　　　　＿＿＿_
    　　　　　／⌒　　⌒＼
    　　　 ／（ ●） 　（●）＼
    　　／::::::⌒（__人__）⌒:::::＼　　はい！
    　　|　　　　　|r┬-|　　　　 |　　またバカ騒ぎしてくださいお！
    　　＼ 　　 　 `ー'´ 　 　 ／



    　　　　　 　／￣￣＼
    　　　　　／　　 ⌒　　＼
    　　　　　|　　ﾐｨ赱､i .i_r赱
    .　　　　　|　::::::⌒ （__人__）　　展開によっては俺たちも
    .　　　　　|　　 　　ﾄｴｴｴｲ　　　混じらせてもらいますよ
    .　　　　　ヽ　　 　　｀""´}
    　　　　　　ヽ　　　　　ノ
    　　　　　　　/　　　 く





226 ： <span style="color:#009900">◆1LgxTDdSIs</span>：2012/03/16(金) 23:02:24 ID:r8PQNum6





    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＜　　京介！何カクテルなんかをちびちび飲んでいるんだ！！

    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＜　　ちょ！それ泡盛！イッキは無理だって！！

    　 　 　　　＿＿＿_
    　 　　　／⌒　　⌒＼
    　　　／　　　　　　　　＼
    　 ／::::::⌒（__人__）⌒::::: ＼　　ははは、京介さん、また絡まれてるお
    　 |　　　　　|r┬-|　　　　　|
    　 ＼ 　　 　 `ー'´ 　 　 ／



    　　 ／￣￣＼
    　／　　 _⌒　 ＼
    　|　　　（●）（●）　　こう言っちゃなんだけど京介さんは4年にああして絡まれてるときが
    .　|　　 ⌒（__人__）　　一番楽しそうだろ
    　 |　　　　 |r┬| .}
    .　 |　　 　　ｰ―' }
    .　 ヽ　　 　　 　 }
    　　 ヽ　　　 　ノ





227 ： <span style="color:#009900">◆1LgxTDdSIs</span>：2012/03/16(金) 23:02:59 ID:r8PQNum6





    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＜　　ヌフフフフ♪京介ちゃん、ご馳走様が聞こえないぜぇ～？

    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＜　　ルパン！お前いつの間にこんな強い酒ばっかり…！

    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＜　　いいから飲んじゃいなよ

    　　　 ／￣￣￣＼
    　　／　　　　　　　 ＼
    　/　　　 ─　　　─　ヽ
    　|　　　 （●） 　（●）　|　　…やらない夫
    　＼　　∩（__人/777／　　少し、ゆっくり飲むかお
    　／　　（丶＿//// ＼


    　　 ／￣￣＼
    　／　　 _ノ　　＼
    　|　　　 （ ー）（ー）　　寄寓だな
    .　|　　　　 （__人__）　　俺もそういう気分だっただろ
    　 |　　　　　｀ ⌒´ﾉ
    .　 |　　　　　　　ｎｌ^l^l
    .　 ヽ　　　　　 |　　 ﾉ
    　　 ヽ　　　　ヽ　く
    　　　/　　　　　ヽ　＼





228 ： <span style="color:#009900">◆1LgxTDdSIs</span>：2012/03/16(金) 23:03:36 ID:r8PQNum6





    　　　　　　　　　　　　　　　　　　　やる夫も友達、大事にしていきたいお…


    　　　　　　　　　　　　　　　　＿＿＿＿＿＿＿　　　　　　　 ＿＿＿＿＿＿＿
    　　　　　　　　　　　　　　　　|ｉ:¨￣　　　　￣¨.: i　　　　　　　|ｉ:¨￣　　　　￣¨.: i
    　　　　　　　　　　　　　　　　|i:　　　　　　　　　:i|　　　　　　　|i:　　　　　　　　　:i|
    　　　　　　　　　　　　　　　　.|i:　　　　 　 、　 :i|　　　　　　　.|i:　　　　 　 、　 :i|
    　　　　　　　　　　　　　　　　 |i　／ﾍ:＼　　　 :i|　　　　　　　 |i　／ﾍ:＼　　　 :i|
    　　　　　　　　　　　　　　　　 |:〈｀_､/´_｀>　 　 i|　　　　　　　 |:〈｀_､/´_｀>　 　 i|
    　　　　　　　　　　　　　　　　 |ii~~'､;'´`,'~,;'~,;:~,i|　　　　　　　 .|ii~~'､;'´`,'~,;'~,;:~,i|
    　　　　　　　　　　　　　　　　 |｀ー＝===＝一 |　　　　　　　　|｀ー＝===＝一 |

    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ┼ヽ　 -|r‐､.　ﾚ　|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ｄ⌒)　./|　_ﾉ　 __ﾉ






    第13回は以上となります

    次回で最後の予定です、もうしばらくお付き合いしていただければありがたいです 






