1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>






佐々木監督率いる新生なでしこジャパンは澤穂希のボランチ転向という大胆な決断をし、スタートを切ったが・・・



　　　　　　　　　　 　 　 ＿＿＿_
　　　　　　　　　　 　 ／　　 　 　＼
　　　　　　　　　　 ／　─　 　 ─　＼
　　　　　　　 　 ／ 　 （●） 　（●） 　＼　　　　個人能力に頼らない組織的なチーム作り
　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |　　　　を目指すお。
　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／
　　　　　　　 　 ／　　　 　ー‐　　　　＼

　　　　　　　　　【監督・佐々木則夫】




　　　　　　　　　　　　　　　　　　　　　　______
　　　　　　　　　　 　 　 　 　　　　　 ／　　　 ＼-一ヽ､　＿_ｒ‐- ､
　　　　　　　 　 　 　 　 　 　　　　／　 　__,ノ　ヽ､_,７　　　　7 } : : : :＼__
　　　　　　　　　　　　　　　　　　　|　　　 （ ─)（─)/｀ ‐　　/ /: : : : : : : : : :｀ '' ‐-､_
　　　　　　　　　　　　　　　　　　　|　U　　（___人__）‐-─≦／.:.:.:.:.: : : : : : : : : : : : : :丶、
　　　　　　　　　　　　　　　　　　　|　　　　 ｀ ⌒´ﾉ　　　　└‐-､__:.:.:.:.:.:.:.:.:.: : : : : : : : : : ヽ
　　　　　　　　　　　　　　　　　　　| 　 　 　 　 　 | 　　　　　　　　　｀ヽ.:.:.:.:.:.:.:.:.:.:.:.: : : : : : :}　　　　　監督、澤のボランチですが・・・
　　　　　　　　　　　　　　　　　　　ト､　　　　　 　|　　　　　　　__,. -＜｀丶､.:.:.:.:.:.:.:.:.: : : : :/
　　　　　　　　　　　　　　　　　　 ハ､.,ヽ., ___ ,__ノ--─一⌒V : : : : : : : : : : : : : .:.:.:.:.:.:.:.:ｒ´
　　　　　　　　　　　　 　 _ ,.-=〈:.:'､`ヽ、___ 　ﾍヽ:.＼: : : : : ､: : i:: : : : : : : : : : :.:.:.:.:.:.:.:／
　　　　　　　　　　　 _＜ : : : : ∧ :ヽ　　 /:::ヽ 　Vヽ:ﾊ : : : : :ヽ: : : : : : : : : :.:.:.:.:.:.:.／
　　　　　　　 , -‐ '´: : : : : : : : : : :∧､　∧::::::∧ l: : ＜:_: : : : :i: : : : : : .:.:.:.:.:.:.:.:_ｒ'´
　　 　 　 　 /: : : : : : : : : : : : : ／: : l Ｖ　 !::::{　｀!: : : : : : l: : : i:: : : .:.:.:_､-‐''ﾞ´
　　　　　　 ｆ : : ヽ : : : : : : : ／ : : : : l　　 l::::::i　 l: : : : : /. : : :!.:.:.:／
　　　　　　 ゝ: : : i: : : : : : :〈: : : : : : : l　　｛::::::i　!: : : : /: : : : :l／
　　　 　 　 ｊ : : : : i: : : : : : : ヽ: : : : : : ﾞ､　!:::::::ｉ l: : : :./ : : : : :!

　　　　　　　　　　　　　　　　　　　【望月聡コーチ】 








42 ： <span style="color:#009900">◆2DNEbF3uNY</span>：2012/07/15(日) 08:32:22 ID:9qLLfHSY0




    　 　 　　　＿＿＿_
    　 　　　／⌒　　⌒＼ ﾎｼﾞﾎｼﾞ　　　　　　　　　　　　　　　なんだお？
    　　　／（ ●） 　（●）＼
    　 ／::::::⌒（__人__）⌒:::::＼
    　 |　　　 ｍj |ー'´　　　 　 |
    　 ＼　 〈＿_ﾉ　　　　　　／
    　　　　ノ　　ﾉ



    　　　　　　　　　　　　 ／￣￣ ＼
    　　　　　　　　　　　／　　__,ノ　'ヽ､_
    　　　　　　　　　　　|　　　( ●) (●）
    .　　　　　　　　　 　 | 　　　（___人__）
    　　　　　　　　 　 　 |　 　　└ー '´ﾉ
    　　　　　　　　　　　 |　　　　　⌒　|　　　　　　 　　　　　, ｧァ┐
    　　　　　　　　 　 　 i ヽ　　　　　　|　　 　 　 　 ┌､　　///./ ７
    　　　　　　　　　　　 }､ `＞ ｰ-´-くヽ- 、___、　_ |　l ／//./' /　　　　　　確かに監督の狙いはよくわかるんです。
    　　　　　　　　　　 _ﾉ >-ｰ＜￣／ :/ :: : : : : .７ ﾉ　/　ヽ_/' /　　　　　　　しかし、大きな欠点も存在すると思うんですが。
    　　　　　　　　__／ :}Λ:::√ У: : :/ : : : : : : / /／　 ／　丿
    　　　　　,.-< : : : : :i /::::「 ／ :< : : : : : : : : / : |　　/　　／
    　　　　r´ : : : : :「: i/::::::i / .: : : 〉 : : : : : : : : : ﾍ　 {　　ｲ
    　　 　 } : :, : : : i :./:::::::i/ .: : :／ : : : : : : : : : :「ﾑ ＿_厶┐
    　　　 f : :ｉ : : : :i ,':::::::/ : : ／ : : : : : : : : :i : : |｀ ー一一'|
    　　　/ : :ｉ : : : :ｉ i::::;::,' : :./ : : : : : : : : : : :V : :| : : : : : : : |
    　　/: : : :ｉ : : : :i i:::::,' : :/ : : : : : : : : : : : : :r : :|.: : : : : : : |





43 ： <span style="color:#009900">◆2DNEbF3uNY</span>：2012/07/15(日) 08:33:33 ID:9qLLfHSY0





    　 　　　＿＿＿_
    　　　／　　 　 　＼
    　 ／　　─　 　 ─＼
    ／ 　　 （●） 　（●） ＼
    |　 　　 　 （__人__）　 　 |
    /　　　　 ∩ノ ⊃　　／/　∩ノ ⊃　　　　　　欠点？
    (　 ＼　／ ＿ノ　 　 ＼／ ＿ノ
    .＼　“　　／　　.　＼　“　　／
    　　＼ ／　　　　　　/＼／
    　　　 ＼　　　　　　　＼
    　　　　　＼　　　　＼　　＼
    　　　　　　　>　　　　　> 　　>
    　　 　 　 ／　　　　／　　／


    ～このコンバートには、疑問や批判の声も少なからずあった。～





44 ： <span style="color:#009900">◆2DNEbF3uNY</span>：2012/07/15(日) 08:34:19 ID:9qLLfHSY0





    　　　　　　　　┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    　　　　　　　　┃┌────────────────────────────┐┃
    　　　　　　　　┃│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　. │┃
    　　　　　　　　┃│　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 │┃
    　　　　　　　　┃│　　　　　　やる夫がなでしこジャパンの監督になったようです.　　　.....│┃
    　　　　　　　　┃│　　　　　　　　　　　　　　　　 　　 　 　 　 　 　 　 　　 　 　 　 　　　　　 ...│┃
    　　　　　　　　┃│　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 │┃
    　　　　　　　　┃└────────────────────────────┘┃
    　　　　　　　　┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛




    　　　　　　　　　　　　　　 第二話　女王の剣と盾





45 ： <span style="color:#009900">◆2DNEbF3uNY</span>：2012/07/15(日) 08:37:53 ID:9qLLfHSY0





    　　 ／￣￣＼
    　／　　 _ノ　　＼
    　|　　　 （ ●）（●）　　　　私が考える欠点は２つ。
    .　|　　　　 （__人__）　　　　　まず１つは、攻撃の中心だった澤を下げることによる攻撃力の低下です。
    　 |　　　　　｀ ⌒´ﾉ
    .　 |　　　 　　　　 }
    .　 ヽ　　　　　 　 }
    　　 ヽ　　　　　ノ
    　　　.>　　　 <
    　　　|　　　　 |
    　 　 |　　　　 |



    　　　　／／／::／..'テ￣￣￣:::｀:::......､　　＼:::::::::/　　　　　　　 ＼　 ｌ　　ト
    　　 ／／.._/::::/:::::::/ /::::::::::::::::::ヽ::::::::::::｀ヽ､ ヽ:::/　　　　　　　　　　 ﾌ　　l
    　彡/ヽ￣/::::/｀ヽ/ /::::::::l､::::::::::::::ヽ::::::::ヽ:::::ヽ.V　　　　　　　　　 ／　,／′
    -=テ= >　l::::〈::::::/ ヽ､:::::::lヽ:::l::::::::::::ヽ:::::::ヽ:::::::〉　　　　　　　　　f_,.／ヽｰ　´　　　　日本女子歴代最多得点選手である
    /７八　　 l:::::::::::l _　　ヽ::::l ヽ::ヽ:::_:::: +ヽ-‐‐::V　　　　　　　　　　　　　　　　　　　　 彼女がいないことは
    　/:::::７ ／ >､:::l´7ﾐヽヽ::::l　 ,ｘへ､::::lヽヽ:::::: /国際Ａマッチ得点ランキング　　　　攻撃面で大きな痛手であると
    ./:::::/／/　｛ ｌ:::l　ｌ::::::ﾄ ヽ:l　　 ヽ _ｭL..__　V/日本人女子　　　　　　　　　　　　　 　考えます。
    .l::／":::::l:::::::Ｙ::::ｌ　う:::j　　ヽ　　 '´7:::::::::::ｧ′
    ﾚ"::ﾊ:;､:ﾊ:::::::l:lハ　｀ ´　　　　　　 ら::::::/ /　１位　　澤　　　65得点
    ﾍ::::l ﾘ V:_,／　l::l＼　　　'　　　　　｀ ｰ":/　　　　　
    　>､!‐ ￢, ｌ　　!::!　｀　 _ ｰ--‐　 　 /::;ｲ　2位　長峯　　48点
    くＹ´　ヽ　l ｌ　　l::l　　 　 7- ..　-ｔ ｱ::;:/　3位　　大谷　　31点
    _〈　　　ヽ ｌ ｌ　　l::l 　 　 l｀‐-､_.／／/
    　l＼　　ヽ ｌ l 　 ヾ　　 ！　 ／／´/ちなみに長峯、大谷ともに
    _/　 ＼　 ヽｌ ｌ　　　　 　 ｌ／'"‐-‐/代表は引退済み
    ′　　　｀ヽヽl l 　 　 　 ´l　｀‐--/現代表だと次点は永里の19点　/
    l　　　　／∧＼ヾ　　　　 ｌ｀‐--/　　　　　　　　　　　　　　　 　 　 　 /
    　　 ／　 /　',　ヽヽ　　　！　 /　（2008年1月現在）　　　 　 　 　 /





46 ： <span style="color:#009900">◆2DNEbF3uNY</span>：2012/07/15(日) 08:38:58 ID:9qLLfHSY0





    　　 ／￣￣＼
    　／　　 _ノ　　＼
    　|　　　 （ ー）（ー）
    .　|　　　　 （__人__）　　　　　　もう１つはディフェンス面です。
    　 |　　　　　｀ ⌒´ﾉ　　　　　　確かに澤はボール奪取力に優れていますが・・・
    .　 |　　　　　　　ｎｌ^l^l
    .　 ヽ　　　　　 |　　 ﾉ
    　　 ヽ　　　　ヽ　く
    　　　/　　　　　ヽ　＼




    　　　　　　　　　　　　　_,　-─‐…ー-
    　　　　　　　　　　,　 '::::::::::::::::::::::::::::::::::::::::｀丶、
    　　　　　　　　 ,∠:::::::::/' ´￣ ｀¨　ｰヽ:::::::ヽ:::::＼
    　 　 　 　 　 r -/::r::::/'::￣￣::~:¨ｰ-､ヽ::::::::<ﾆ二l､
    　　　　　　 /ヽ/::,'::::/:::!:::､::::::::::::::::::、::::|:::::::::|＼／l
    　　　　 　/::ノ/::/::::ﾊ::::|::::ヽ:::::ヽ::::::::ヽ::l:::::::::|,ｲヾヽ
    　　　　　 |:://::::l:::::Ｘ i::ﾊ::::|＼::::lヽ,::::::〈!:::::::::|::!ヽ:∨
    　　　　　 !ﾊ/:::::{:::::!　ヽ,ヽl　 ヽ ／ ＼::l:::::::::l:::∨:::l
    　　　　　 !| ｉ:::::::i:ヽ! -=･=- 　 '-=･=-　l:::::::::l::::::|::::l
    　　　　　 || !:::::::l::::::!　　　　　　　 　 　 !:::::::::l::::::l::::l　　････････しまった。
    　　　　　 ﾘ ヽ::::ヽ::ﾍ| _　 ､―､　　 　　!:::::::::l::::::!::::l　　今の失点はあたしのパスミスが原因だわ。
    　　　　　　　　ヽr つ(〈へ ￣ 　 　 , .ｲ::::::::/::::r|::/
    　　　　　　　　 /-7 ^ /ヽ::＞- ＜´ ィ:::::::/:::::/ ﾚ
    　　　　　　　 / ﾆ7 　 !ｰ┬ !　　　 　L彡 ﾊ:/
    　　　　　　　 |　　'　 /　 |　 　　　　,　-'"´ ￣ 丶、
    　　　　 　　 /　　 / 　 　ゝ---‐' ´　　　　　　　　 l


    一方で平凡なパスミスなど、安定感に欠ける
    プレーをすることも少なからずあります。
    オフェンスの選手ならば多少のミスもカバーできますが、
    ボランチのポジションだと
    小さなミスが命取りになるのでは・・・と。





47 ： <span style="color:#009900">◆2DNEbF3uNY</span>：2012/07/15(日) 08:39:28 ID:9qLLfHSY0




    　 　　　＿＿＿_
    　　　／　　 　 　＼ （ ;;;;(
    　 ／　　＿ノ　 ヽ__＼) ;;;;)
    ／ 　　 （─） 　（─ /;;／　　　　　……モチ
    |　 　　 　 （__人__） l;;,´
    ./　　　 　 ∩ ノ)━・'／　　　　　　
    (　 ＼　／ ＿ノ´.|　 |
    .＼　 " 　／＿＿|　 |
    　　＼ ／＿＿＿ ／



    　　 ／￣￣＼
    　／　　 _ノ　　＼
    　|　　　 （ ー）（ー）　　　　　　（・・・でしゃばりすぎたか？）
    .　|　　　　 （__人__）
    　 |　u　　　｀ ⌒´ﾉ　　　　　　
    .　 |　　　　　　 　 }
    .　 ヽ　　　　　 　 }
    　　 ヽ　　　　　ノ　　　　　　　　＼
    　　　/　　　 く　　＼　　　　　　　 ＼
    　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼
    　 　 |　　　　|ヽ、二⌒)､　 　 　　　　　 ＼





48 ： <span style="color:#009900">◆2DNEbF3uNY</span>：2012/07/15(日) 08:40:24 ID:9qLLfHSY0





    　　 ／￣￣＼　　　　　　　　 　　　＿＿＿
    　／　　 _ノ　　＼　　　　　　 　　／⌒　　⌒＼
    　|　　　 （ ●）（●）　 プニ 　／（● ）　（● ） ＼　　　
    .　|　　　　 （__人_(ニ~`ヽ、 ／:::⌒（__人__）⌒:::::　＼　　いいところに気がついたお。
    　 |　　　　　｀ ⌒´(((_⊂>ヽ|　　　　 |r┬-|　 　　　　|　おめーは賢いお
    .　 |　　　　　　 　 }　　　 ＼ ＼　　　`ー'´ 　　 　 ／（気がつくだろ・・・常識的に考えて）
    .　 ヽ　　　　　 　 }　　　　　 ゝ-|　　　　　　　　　　ヽ
    　　 ヽ　　　　　ノ　　　 　　　　＼　　　　　　　　ヽ 　 ＼
    　　　/　　　 く　　＼　　　　　　　 ＼
    　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼
    　 　 |　　　　|ヽ、二⌒)､　 　 　　　　　 ＼



    　　　　　　　　　　　　　　　　 　　／: ￣￣￣￣￣￣　＼
    　　　　　　　　　　　　　　　　 ／: : : :　　　　　　　 　 　 　 ＼
    　　　　　　　　　　　　　　　／: : : : : :　　　　 　 　 　 　 　 　 ＼
    　　　　　　　　　　　　　 ／: : : : : : : :.. 　　　　　　　　 　　　　　 ＼　　　でも心配はいらんお。
    　　　　　　　　　　　　　.l : : : : : : : : ＿ ノ゛,, ;、､､ '⌒ゝ､　　　　　 l　　　ちゃんと考えてあるお。
    　　　　　　　　　　　　　| : : : : : ::;;（　● ）::::ﾉヽ::::::（ ●　）;;:::　　 　|　モチの言うデメリットを全部カバーできる方法があるから
    　　　　　　　　　　　　　.l : : : : : : : ´"''",　　　 　 　"''"´　 　　　 　l　　のり夫は澤をボランチにしたんだお。
    　　　　　　　　　　　　　 ＼: : : : : : . . （　　　 j　　　 ）　　　 　 　／
    　　　　　　　　　　　　　　　＼: : : : : : :.｀ｰ-‐'´｀ｰ-‐'′　　　 ／
    　　　　　　　　　　　　 　 _ノ＞'´小、　　　 `ー―'´,),.　/＼イ
    　　　　 　 ＿,.二ﾆ-‐フ´ ／　／!|　＼　｀ ｰ --‐　, ｲl､ 丶、ト､__
    　　,ｒ‐＜´　　　　 ／　　'　 /´　|ｊ　 　 ヽ、　　 __／　' ﾊl、 　 ヽ 　｀丶、　　 ／⌒〉
    　ノﾊ 　 ＼ 　 ／　　　　／　　 jl|　 ,'　　ｊゝｨ厂　　 ′/ｌ∧　　　＼　 　 ＼/　　 /
    ∧丶ヽ　　 V　　 　 　 /　　　 /ﾘ　;　　 /⌒ｌ|　　　;　/ /　ﾍ　　　　ヽ　　 /　　 /、
    l　l､ 、 } 　　ヽ　　 　 /　　 　 ﾊﾉノ　 ／　　∧　　,' / /　　 ﾊ　　　　 ＼丿　　 厂＼
    、_}／ﾉレｰ‐-､＼　 / 、　 　 |/'´ ／ ﾝ=c'､{ヽl　 ' / /　　　　}、　　　　 レ- '⌒ヽ__　ヽ
    ´　／´{　　　　｀ヽV___､＞－-､ く　 /７个i/　ﾍ.0/ /　 　 　 ハ 　 　 ／　　 _,. イへ＼ ＼
    　∧0 ﾉヽr─-､___）一´- ､／　） ∨ / / jｌ　　 ∨/=-、　　(⌒＞‐イ　　_∠´　/ｌ　/!　＼ ＼
    　{. ﾊ |　 {、_　　 　 ＿_＿_) ／ ／　　　/ |　 　 /　 　 ＼ (⌒( 　 __｀二´-‐┬' ７/ｌ | 　 ハ　ヽ
    　ヽ､ハ 　 ＼￣￣ - '´　／ｉ　/　　'　 /　'ｌ 　 /　　 　 　 ヽ＼ ￣ヽ、 　_, ／　/∧リ-－ 　〉　〉
    、　〈　｀＞‐-｀ニ＞─＜ 　 !/　　 　 /　　|　/　　　　　　　 ＼＼,＿ ￣ 丿_∠´　 厂丶　/　/





49 ： <span style="color:#009900">◆2DNEbF3uNY</span>：2012/07/15(日) 08:41:26 ID:9qLLfHSY0




    　　　　　　 　.　＿＿
    　　　　　　　.／::::::.　＼
    　　　　　　 /::::::ヽ;;:　　 ＼
    　　　　　. （:::::（::::冫 　　　|　　　（どうでもいいが鼻ほじった指でほっぺたつつくのはやめて欲しかっただろ･･･）
    　　　　　. （:人;;;） .　　　　|
    　　　　　r‐-;::::::. .　 　　　|
    　　　　 （三））:::::..　.　　　|
    　　　　　>::::ﾉ:::::::::.　　　 /
    　　　　/::: / ヽ;::::::::: 　 /
    　　 　/::::/ ⌒ヾ:::::::::::.〈
    　 　 （;;;;__ゝ:;;:::::＼／:::::）
    　　　　　　.　|＼::::::::::::;;:1
    　　　　　　.　|:::::＼;;／:::|



    　　　　　　 ,　―――― 、
    　　　　　／　　_ノ ' ;、ヽ_ ＼
    　　　 ／　　 （ ●）　 （●）　＼　　　　　　　　　　　まず攻撃。これに関しては心配ないお。
    　　　/　　　　　　（__人__）　　　）　　　　　　　　　　澤とはタイプが違うが、
    　　　|　　　　　 / | | | | |ゝ 　　ﾉ　,.､,_ ,..._　　　　　前線で攻撃の中心になれる人材は育ってる。
    　　　_ヽ、　　　､`ー―'´,)r‐ｧ‐''"／ _／　＞-‐ 、
    　 '／ /　＼ 　　　￣￣ (ﾞ＼`マ -‐ﾄ-.r '`';ーく__＼
    , '/　 '、　　　ゞ　　＿_　,ｨ ヽ ＼＼　,）/　ノ　／　ﾉ
    /　　　 ｀' ｰｧ､　　;;:／　 /￣iヽ ｀々゛　　、　　 ／
    　　　　　　 |　ヽ　　;ﾉ　〈　 ',ヽ `、　　:i　ﾉ　 　 |
    　　　　　　 l　　＼　　　 ヽ /, ＼l 　　 ! /　　　｜
    　　　　　　 ヽ ,､ -〉　 , --〉/⌒i'ﾊ　 　 ;　 　 　 ト､
    　　　;　　　　 |　　＼ 　／_ﾉi＼l ',＼　ヽ,　　　 !　＼





50 ： <span style="color:#009900">◆2DNEbF3uNY</span>：2012/07/15(日) 08:42:11 ID:9qLLfHSY0





    　　　 ／: : : ,./: : : : : : : :/: : : :/: : , '/!: : : : : : |: : :|: : : : : : : : :
    　　, ': : : :／/: : : : : : : :/: : : :/＿/ / l: : : : : : :|: : :|: : : :l: : : : : :
    　 /: : :／　/ : : : : : : :/: : : :/´: :/ l｀　|: : : : : : |: : :|､: : : !: : : : : :
    . /: :／ 　 /,ｲ: : : : : /: : : : /: : /　!　　l: : : : : ∧: : ! ＼: :!: : : : : :
    /／　 　 // |: : : : : :!: : : : ,! : /　 !　 　 !: : : :/ ヽ: :|　ヽ｀ヽ､ : : : :
    　　　　　!'　 l: : : : : l: : : :/.|: ,' 　 !　　　 !: : : ! 　 l: |　 ヽ: ヽ: : : : :
    　 　 　 　 　 | : : : : |: : :/ !|/'ｰ- |､　　　 l: : l　　 ', l　　 ヽ: ヽ: : : :　　　　　　　　・・・宮間がいるお
    　　　　 　 　 | : : : : |: :/l　 |__　　 |　　 　 !: |.　　 ､'|　　　ヽ;!､: : : :
    　　　　　　 　|: : : : :,!: !: l　 r ' 　i !　　　　| |　　　/｀''―- ､ヾヽ: : :
    　　　 　 　 　 !: : : ｲ|/: :,!　 !ヽ-'/ 　 　 　 l:! 　 　!_ 　 　　 /l: :∧: :
    　　　　　　　　',: : l l |': / 　 ｀ ｰ'　　　　 　 |　　 r‐' 　 i　./ ,' / : l : :!
    　　　　　　　　 ヽ:| | |: :!　　　　　　　　　　 　 　 l､ ヽ.ノ,. ' /:/ : : | : l
    　　　 　 　 　　　'.| | |: : ＼　　　　､__　 　 　 　 　 `　'´　/:/ : : : ,!: |
    　　　 　 　 　 　 　 | |: : : : |ヽ､　___　 `ｰ'　　　　 　 　･ /:/: : : : :/!/
    　　　 　 　 　 　 　 | |: : : : |: :／／ ヽ　　　　　　 　 ,.. /:/: : : : :/´|: :
    　　　 　 　 　 　 　 | |: : : : |/ /　/´.,'‐;!ー――,.i' ´-.//: : : : :/ : :|: :
    　　　 　 　 　 　 　 | |: : :/7 /　/　/　l｣　,.. ''´:::::::::::::/': : : : : / : : |: :
    　　　 　 　 　 　 　 | |: : !　　 　 　 　 |／::::::::::::::::: , ': : : : : , ': : : : |: :

    　　　　　　　　　　【宮間あや（みやま　あや）23歳　ＭＦ】　　岡山湯郷ベル所属




52 ： <span style="color:#009900">◆2DNEbF3uNY</span>：2012/07/15(日) 08:45:13 ID:9qLLfHSY0





    　　　　　　 　 　 　 　 ／　　　　　_ 　 ＿
    　　　 　 　 　 　 　 ／ ／￣￣｀´:.:〉´＜´　　 　_/)
    　　 　 　 　 　 　 (_ゝ/:.:/:.:.:.:.ｨ:.:.:..ｲ.::.:.:＼ 　,､ /っ}
    　　　　　　　　　　　 i:.:/:./:.:ﾒ､|:.:.:ﾚVﾄ、:ト,ん　｀<´
    　　　　　　　　 　 　 lイ/:.:,ｨ=ｬ|:;ｲ ／ﾄ:::ﾊ/　 ｀∨
    　　　　　　　　　　　 ゝ!イ.代ノ　__,￣{V、　　/´
    　　　　　　　　　　 /:.::.｀.ﾍ:＼_ 廴ﾉイ＼:.＼/
    　　　　　　　　　／.:＜二/ヾｰ､弌_ i|　 入.:.:＼
    　　　　　　　 ／:.ｨr‐'´　　 　＼＼:.}jY´　 ｀ー‐ヽ
    　 　 　 　 ／／/:入　　 弋〈｀ LヽY 〉＼
    　 　 　 ／ ´　/:/　/ー<彡Y　 　(´ヾ ＼｀ー､
    　　 　 (〈　　/:.〈　/:.:.:.:..:ヽｲ ｀ー､ゝ､ト─＼.:.:＼
    　　　　ヽゝ-ヽ:.:,Y:.:.:.:.:.:.;ｲ　/　 i　| ﾄ'　　 　 ヽ.:.:}
    　　　　　　 　 /:.:ｨ.:.:.:.:〈/､/　|　|　l　〉、　　 　ﾚ'
    　 　 　 　 　 /:./ ∨://ｰiﾆﾆ|ニ!ﾆゝ　 ＼
    　 　 　 　 　 |:/　/: l/　∧　 ￣　　 ｀>　/
    　 　 　 　 　 | 　 ヽ/　/.:.:.＼　　　　/ヽ/
    　　　　　　　　　　/｀7｀ー─ヽ＿　ﾉ　/
    　　　 　 　 　 　 /　/　　　　　　 〈 L/
    　 　 　 　 　 　 /-┤　　　　 　 　 7 {
    　　　　 　 　 　 ー┘ 　 　 　 　 　 ｰ'


    宮間あや。
    左右どちらの足でも正確無比なキックを披露できる天才キッカー。
    そのキックの精度は日本は勿論、世界でも屈指である。





53 ： <span style="color:#009900">◆2DNEbF3uNY</span>：2012/07/15(日) 08:48:59 ID:9qLLfHSY0




    　　　　　　　　　　　　　　　　 　 　 　 　 ＿
    　　　　　　　　 --=. - ､　　　　　　　　'⌒ヽ＼
    　　　　　　　　　　　｀ヽ,:＼　　　　　　　　　 }: |
    　　　　 __,. -‐__''￣￣￣｀ /ヽ―-　..__　　 /: ,!
    　　　　　￣,. -‐'"´: : : : : /: : : : : : : : : ｀ヾ-‐'
    　　　 　 ／: : :／ : : : : // : : : : : : : : : : : : ＼
    .　 　 ／ : , ｧ' : ／:__／/!: | : | :l: : : : : ヽ : : : ヽ　　　 　 , '´｀)
    　　 /: :／ / : /: : / ｀/ |: :! : |: :!ヽ : : : ﾊ: : : : :}　,. ‐-;'´ ,. '´
    　　/／　/: : /: : /__/　 |: :! : |:/⌒!:､: : : l: : : : !/!　,ノ　ヽ.＿__
    　　　 　 l: : /|: :/!´!｀ヽ　!∧: |'　　ヽ､: : : |/,. /::::!　 ,-- ､　　　｀)
    　　　 　 |: /,.!:/: ｌ r'ｰ'|　|!　!: lT'ｰ-､∧: :,./　!::::::＼ﾄ--　)￣￣
    　　　 　 |// |': /:! ゞ-'　　　∨r'ｰ'/／／　　l:::::::::::::ヽ､_ノ
    　　　　　 /: ／/ ヽ、　 ､_,､_,　ゞ'/' ／/　　　＼:::::::::／
    　　 　 ／／: /-r‐'1｀丶'､__,）／ /´ /　　　　　 ｀'ノ
    .　　／,イ ;イ´　 !　|:::::::::/,／: : :/　/　　 　 ,.. ‐ '´
    ,. '´: /　|/　ヽ｀ヽ　 〉:::::／／ : /　 　 　 ,／ : |
    ヽ､__,ゝ　 __,. ＼／/:::!/,イ : ／　　　_／: :＼: :|
    　　,. -‐'´: :_:＿|、_ゝ:|／!::/　　,. '´ヽ }ヽ : : ＼!
    ／: ,. -‐　'／: : ;ゝ'´::::::ヽ/　　 　 　 ,!'　',: : : : :＼
    ／　 　 ／: : : : |::::／|:::::::|　　　,.　<:￣7 !: : : : : :ﾊ
    　　　 /: : : : : <:!/:/:::ヽ::::|-‐ ':ヽ:::::::｀ヾ､l: : : ヽ: : :}
    　 　 /: :,.. --‐:ヽ/:::::::/ヽ|:|::::::::::ヽ::::::::::/ : : : /!: :/
    　　 l:／: :∠ -‐<:::::::::!:::::::::i::::::::::::ヽ､／ : : ／ l／
    　　 |: : :/　　　　 ｀ー|::::::::::|::::::::__,ゝ＼ :／
    　　 ヽ:/　　　　　　　 ｀',￣',｀ｰ-ヽ、　ヾ
    　　　　　　　　　　 　 　 ﾄ-':!　　　 ＼-'ヽ.
    　　　　　　　　　　 　 　 l;:;:;:| 　 　 　 ヽ;:;:'､
    　　　　　　　　　　　　　 〉=,|　　　　　　':,:;:ヽ.
    　　　　 　 　 　 　 　 　 {ｰ'/　　 　 　 　 '､ｰﾍ
    　　　　　　　 　 　 　 　 ｀´　　 　 　 　 　 ゞｰ'


    彼女の技術を世界に知らしめたのは２００７年の中国ワールドカップ初戦のイングランド戦。
    後半9分、澤が倒されゴール近くでFKを得ると、宮間は見事これを直接決め、先取点をもぎとる。





54 ： <span style="color:#009900">◆2DNEbF3uNY</span>：2012/07/15(日) 08:50:02 ID:9qLLfHSY0





    　　　　　　　　　　　　　　　　　　 　 　 　 _.　-　._　　　　　　　　　　　　 _
    　　　　　　　　　　　　　　　　　　　　　／.　-－- ＼　　　　　　 　 　 　 l ｀i　　　＿_
    　　　　　　　　　　　 　 　 　 　 　 　 /／　　　　　　ヽ　　　　　　　　　　}　´￣　´ '´ う
    　　　　　　　　　　　　　　　　　　　　|｛　　　　　 ／＼　　＿＿＿＿　　j　　　　　／
    　　　　 （ ヽ　　　　　　　　　　　　　 '.l.　　　___/　 　 ヽ´　　ー-=ﾆ.¨｀７ 　 　 ｒ '
    　 r──’　｀ヽ　　　　　　　　　　　　.ゞ ' ´　　 　 　 　 '.　　　　　　 ｀丶、　 /
    (´_￣　　　　 　 ヽ　　　　　　　　 ／　　　　　　 　 　 　 |　　　　 　 ＼　 ＼/
    ‘ｰ⊂.　　 　 　 　 ＼　　　　　　/　 ,　　　 ｌ　 ｜　　　　|、　　　 　 　 ヽ‐-,ヽ
    　　　　￣￣＼ 　 　 ＼. 　 　 /　 /　　 　 !　 ∧ 　 ｜｜ヽ__｜　　　　 ∨　｀　　　　オワタ
    　　　　　　　　 ＼ 　 　 ＼　 /　 /　　　　 |　/　' 　 ｜｜'´ヽ l　 　 　 l.　',
    　　　　　　　　 　 ＼ 　 　 ＼l　 '　 　 |　 ,ィ´′ ∨　ﾊ. |　　 Nヽ.　　　|､　i
    　　　　　　　　 　 　 ＼ 　 　 ＼l.　 　 |　 /|/　 　 　/　/ 　 　 　 ',　　 |､ヽ!
    　　　　　　　　 　 　 　 ＼ 　 　 ヽ､.　 |　i 　 　 　 ∨　　　 三三 ハ.　 !　＼
    　　　　　　　　 　 　 　 　 ＼.　　 /＼ |　|　ｘィ彡　　　　　　　　・{　l.　∧　/
    　　　　　　　　　　　　　　　/＼ /　　 }'ヽ! "´　　　　 　 ,、_,　　　l　|∨　∨
    　　　　　　　　 　 　 　 　 /　／　　　/ 　 ＼　　 　 ‘７´　 ） 　 .ﾉ　| 　 　 l
    　　　　　　　　　　　　　　{　　　　　 /　　　 ',＼　　　 ､__,. '　,／　　|　 　 /
    　　　　　　　　　　　 　 　 ＼　　 ／　　　 　 ',　ヽ----r　' ´　|　　 |　　./
    　　　　　　　　　　　　　　　 | ｰ ´　　 　 　 　 ',　 ',　　 ヽ　 　 |　　 |　 /


    しかし、勝利目前の後半３６分、３８分に日本はたて続けにゴールを割られ、逆転を許す。





55 ： <span style="color:#009900">◆2DNEbF3uNY</span>：2012/07/15(日) 08:50:50 ID:9qLLfHSY0





    :::;:':::::::::::::::::::::／,!:.:.:.:./:j:.:. : :/: : :.| 　l:|
    ;:':::::::::::::::::／: : /:.:.／: :l:. : :/;.:. : :i 　 ﾘ
    ::::::::::::::／|: : :./:／: : : :!: :.//|:. : ,'　　　　　　・・・なーんてね。諦めないよ。最後まで
    :::::::::／::::|: : ;ｼ'゛: : : : :i: /:/　!: :,'
    ::::;r'::::::::::| : : : : : : : : //|:' 　 l:.;'
    :/::::::::::i:::|　　　　　　'"　l　　j/
    ::::::::::::::|::|　　　　 ,　　　 l
    !:::::::::::::l::|　　 　 └-､_, ﾉ
    l:.:.::::::::::!:| 　 　 　 _,,.-''′
    .!:.:.:.:::::::l:|::￢'''"´
    ﾞl:.:.:.:.:.::::ｌ|::::::|
    . l: : : : : l|:::.:.|
    　l: : : : : |: : :|


    絶体絶命の状況下でチームを救ったのは再び宮間だった。





56 ： <span style="color:#009900">◆2DNEbF3uNY</span>：2012/07/15(日) 08:51:12 ID:9qLLfHSY0




    　　　　　　　　　 　 　 　 ＿
    　　　　　 　 　 　 　 　 /,.-､:.ヽ
    　　　　　 　 　 　 　 　 !i　　ヾﾞl
    　　　　　 　 　 　 　 　 ヽ　 　 !i
    　　　　　　　　　　　　　　　　 i'
    　　　　　　　　　　　　　　　 iヽ／´￣｀:.ー:、
    　　　　　　　　　　　_,.=ﾆ二ﾞヽ:.:.:.:.:.:.:.:.:.:.:.:.:.:｀二ゝ
    　　　　　　　　　　　 ／〃:.:.:.:.:.:.:.:.､:.＼:.:.:.:.:.:.:.:.｀ヽ、　　　 　 __
    　　　　　　　　　　 /／/:.:.:.:.:..:.lヽ:.ヾ＼メ.:＼ヽ:.:.:.:.:.:＼ ＿∠_ヽヽ-,
    　　　　　　　　　　　　//:.:.:.:.:.:.i__＼ヽ´,,.=「､:.＼ー‐''"´　　 　 | ! |'
    　　　　　　　　　　 　 ﾚ|:.i!:.:.:､´!　　ヽ!"! ij」|〉､:.＼　　 　 　 __ﾉ_ノ
    　　　　　　　　 　 　 　 ﾚ ヽ,､ヽﾞ ＞　　 _,　’!:;:;!＼＼,.-‐''"＼＼＼
    　　　　　　　　　　 　 　 　 ﾉ.:>､＼.､_ ゝﾉ ｲ:;:;:;:|,.〈ヽヽ＼＼　 ＼＼＼
    　　　　　　　　　　　　　　/〃´77―､､＼_」:;:;:;:ｌ　ｌ>‐ヾ､ ｀ﾆヽ､　＼＼ヽ
    　　　　　　　　　　 　 　 /　l　 | {__ミ}ヾ､＼!_;:ノ‐":::::/ヽ＼ヽ｀ﾞｰ､ヽヽ ヾ､
    　　　　　　　　　　　　／＼_ヽ ',',∨/､ヽｰ‐､:´::､--"!l」＼　ヾ､　　ヾ､
    　　　　　　　　　　 ／:.,:.:.::.／ﾞー'"´:;:ゝ---'ｌ:::::::::＼ﾉl ﾄ､:.＼ 　ﾞ
    　　　　　　　 　 ／:.,イ:.:.:/　　 ゞヽ:;:;:;:;:;:;:/:;:;:ﾞー-､_ゝ　 ＼:.ヽ
    　　　　　　 　 //:./ /:.:.:/　　 　 ﾞトL__/;/＝=|__;:>､/　　　　ヾ
    　 　 　 　 　 　 ﾚ'　|:.:.:.:| 　 　 　 !　　l｀´7ﾞーﾞァｰ'
    　　　　　　　　　　　ヽ:.:.!　 　 　 lヽ_ノ　/　　 /
    　　　　　　　　　　　　ヾﾞ､　　　　｀´　 /　　,/
    　　　　　　　　　　　　　　　　　 　 　 /　　/
    　　　　　　　　　　　　 　 　 　 　 　 /__　/
    　　　　　　　　　　　　　　　　 　 　 ,'´　У
    　　　　　　　　　　　 　 　 　 　 　 / 　 /
    　　　　　　　　　　　　　　　　　　/　 _/
    　　　　　　　　　　　　　　　　　 /,〃　ヽ
    　　　　　　　　　　　　　　　 　 /,.-―-､.|
    　　　　　　　　　 　 　 　 　 　 ﾚ"´￣ﾞ､/
    　　　　　　　　　　　　　　　 　 ﾞー―‐'


    後半ロスタイムに得たFKで・・・再び宮間のキックがゴールネットを揺らした。値千金の同点ゴール。
    試合はそのまま終了。日本はすんでのところで敗戦を免れた。




58 ： <span style="color:#009900">◆2DNEbF3uNY</span>：2012/07/15(日) 08:51:54 ID:9qLLfHSY0




    从　　　　　　　　　ヽ　/ 　　　　　　　　　ﾐ,',',',',',','刈
    ﾒﾒ　,ィ '二 ヽ ､　 　 l l　　 ,ィ'ニ二こ入　ヽ!,',',',',','N
    刈〃 ´,ィ ´`ーこュ,.八 ,,〃,ィ',ニ,'ヽ､　 .ヽ!,',',',',刈
    　　　/　　　　　 ヽ ,r==t､/ /´ e ｀ヽヽ　 ﾍ,',',',','IV
    　r==l　　　　　 　 lｨl⌒ﾄ l　廴＿__ノ　l==t!,',',',','ﾄ`
    ./ 　 ﾊ　 　 　 　 /　l　 l .ヽ　､.,_　　 ノ　　l,',',','从　　　・・・ファンタスティック
    　　　　ヽ ＿___ノ l　l＿_l　l `ー弋く" 　 　 l,',ィ1'`
    　　　　　　　　　 l / l　 ヽ .l　　　 ヽヽ　　　Y,r1|
    ﾒ　　　　　　　　 l/　 l　　.ヽl 　　　　ヽ ＼ﾐ l/ .l !
    刈　　　　　　　　､.　 !　　　>　 　 　 　ヽ ヽj　ﾒ/
    .l刈　　　　　　　　 ` - -　'　　　 　 ,ィ1　ヽ l //
    ..l刈:, 弋ー---　────一 ' "´ ﾚ'　 ,;刈//
    . 川　　ヽ-┼十十十十十─十 ﾅメ　　川ノ!
    `ヽ川　　 `ー------------‐一’　　川ﾒl/
    　l ヽ川　` ー -- ─── -- 一 '´. i川/ l
    　l　 .弌川　　　　　　　　　 　 　 川川ﾒ" .l
    　l.　 ___守川川川川川川川川川メ--､　 l
    , - '´　 `:弌川川川川川川川メ　　　x ` '-､
    　　　　　 l　`下川川川川刈メ"　　/　　　 　 ` '-､



    宮間のあまりに鮮やかなキックに、敵将パウエル監督も絶賛するしかなかった。





60 ： <span style="color:#009900">◆2DNEbF3uNY</span>：2012/07/15(日) 08:53:23 ID:9qLLfHSY0





    　 　 　 /:.:.:.:::.:／.:.:.:.:.:.:.:.:;.::..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|::::::.:.:.:.:.:.:.:.:.:.:..:.:.:､:.:.ヽ､
    　　　 /:.:.ｊ:.:／.:.:.:.:.:.:.:.:.::/::.: /|ヽ:.:..:|::.:.:.:.:.|'ｉ:.:|::::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:｀ヽ､:ｉ
    　　　 |:.:.:ｉ/. ../ . . . .:.:../::/　|　∨:|::.:.:.:.:| |:.:|ヽ､:.:.::::.:.ｉ . . .:ヽ､-､. . .｀ヽ
    　　　 |:.:./. .,ｲ . .::.:.γ⌒::ﾄ　| 　 |:.|: : :.:|　|::|⌒ヽ:.:. : :| . . . . .ヽ､＼ . . .
    　　　 |:/: / . . : .::::.:./　|.:|　 |　　|:ｉ::.:.:.:j　 |:|　　 ∨:.:.:.|::::..:.: : : ::ｉ　 ＼::
    　　　/::/:|:.:ｉ:::.:.:.:.:./_＿|ｊ＿.!_ 　 |ｉ::.:.:/　 _|ｊ_＿__ ∨:.:.}､::::.:.:.:.:.:.:|
    　 　 l:/､:}:.:|:::.:.:.:.:ﾊ 「 ｆ:;::;;;::!゛`　 |:.::/　 'ｉ::;::::;;;:! 7 ﾊ:.:|::ﾄ､::::.:.:.:.:.|　　ピッチの中ではゲームメーカー。
    　　　　　ﾚ'|:::.:.::/:.:ﾊ ､込ﾒ:;j ,　　 |:/　　 込:ｨ:;ｊ / ﾊ:;/.:|,ﾉ:|ﾍ:::.:.:.ｊ　　ピッチの外ではムードメーカーも務めるよ。
    　　　　　|.:.|:.:.:/ｉ:.::::ﾊ　｀￣　　 　 ´　　　　￣´ ・ ﾊ:.:.::|:::::.|　}:.::/
    　　　 　 |:.:.|:/:::|:.:::::::j　゛　　　　　 ,.-､_　　　　 　 {:::::.:.|:::.:.:|　|:/
    　　　 　 |:.:..'::.::::|:.:.:.::ｉヽ、 　 ｀ーl＾:　 | ｀l　　　 ,.ィ:::::.:.:|::.:.:.:|　´
    　　　 　 |:.:.:.:::::::|:.:.:ｉ::|:::i:｀＞‐-ｉ´ｉ　|　|　|､τ´::ｉ:|::::.:.:.:|:.:.::..:|
    　　　　　|:.:.:.::::::::| : | |-‐´　{._ﾉ| .!　!　|　ｉ｀ｊｰ--|ｉ:::.:.:.:.|､:.:.: :|
    　　　 　 |:.:.:.::::::/|:.:.|:| 　 　 ヽ-{　　　 　 ,,ﾉ_　 /:.: : : :ｊ ﾄ､:: :|
    　　　 　 |:.:.:.:::::ｆ｀|:.:.||＼　 　 ﾍ ヽ、　 ／　 ｀ハ:.:.:.::/ /　|:.::|
    　　　　　|:.:.:.::::|　|::.:ｉ|＼＼　　 ﾍ　 ／ .／／　∧::/ / 　 |:.:.|


    宮間の武器はセットプレイだけではない。
    流れの中でもチャンスを幾度となく演出。
    状況判断能力も高く、ゲームの流れを読める選手だ。
    チームメイトからの信頼も厚い。
    司令塔を務めるにはうってつけの人物である。




62 ： <span style="color:#009900">◆2DNEbF3uNY</span>：2012/07/15(日) 08:54:46 ID:9qLLfHSY0





    　　　　　　　　　　　　 　 ∩＿
    　　　　　　　　　　　　　　〈〈〈　ヽ
    　　　　　　＿＿＿_　　　〈⊃　　}　　　宮間がいれば、澤が前線にいなくても得点力はそうは落ちないお。
    　　　　 ／⌒　　⌒＼　　 |　　 |　　　むしろ、宮間の成長次第では、澤の穴を埋めて余りあるものになるかもしれないお。
    　　　／（ ●） 　（●）＼　 !　　 !　　　宮間はそのくらいの期待ができる天才だお！
    　 ／ :::::⌒（__人__）⌒:::::＼|　　 l　　　それに澤もボランチとはいえ、チャンスの場面ではどんどんあがっていいと言ってあるお。
    　 |　　　　　|r┬-| 　 　 　 | 　／　　　うまく噛み合えば、得点力は却ってアップするんじゃないかと思ってるお！
    　 ＼ 　 　　｀ ー'´ 　 　 ／／
    　　/　＿＿　 　　　　　　/
    　　(＿＿＿）　　　　　　/


    　　 　　 ＿_
    　　　 ／　～＼
    　　／ ノ　　(／)＼
    .　｜　(.／) 　 ⌒）＼　　　　　　・・・なるほど。では、守備は？
    .　｜　　 （__ノ￣　　 ＼
    　　＼　　　　　　　　　 |　　　　　澤が頻繁に攻撃参加するなら、余計に心配なのでは？
    　　　　＼　　　　　　　/
    .　　　　　 ＼　　⊂ヽ∩　　　　　
    　　　　　　/´　 　 (,＿ ＼.
    　　 　 　 /　　　　　　 ＼. ＼
    　 　 　 ./ 　 / 　 　 　 |. ＼ソ
    　　　　（ 　y'　　　　　 .|





63 ： <span style="color:#009900">◆2DNEbF3uNY</span>：2012/07/15(日) 08:55:47 ID:9qLLfHSY0





    　 　 　　　＿＿＿_
    　 　　　／⌒　 ー､＼
    　　　／（ ●） 　（●）＼　　　　　　そっちも問題ないお。澤にぴったりの相棒がいるお。
    　 ／::::::⌒（__人__）⌒:::::＼
    　 |　　　　　|r┬-/ ' 　　　|
    　 ＼ 　　 　 `ー'´ 　 　 ／



    　　　　 ／￣￣＼
    　　　／　　 _ノ　　＼
    　　　|　　　 （ ●）（●　　　　　
    　　　|　　　 　 （__人__）
    .　　　|　　　　　　　　ﾉ　　　　　相棒？誰です？
    　　　 |　 　 　 ∩ ノ ⊃
    　　／ 　 　 .／　＿ノ　　　　　
    　 (.　 ＼ ／　.／_ノ │
    　　＼　 “　／_＿_|　 |
    .　　　 ＼／ ＿＿＿ /





64 ： <span style="color:#009900">◆2DNEbF3uNY</span>：2012/07/15(日) 08:57:36 ID:9qLLfHSY0





    　　　 　　　　　＿＿＿_
    　　　　　　　／⌒　　⌒＼
    　 　　　　／（ ●） 　（●）＼
    　　　　／ ::::⌒（__人__）⌒:::: ＼
    　　　　|　　　　　|r┬-|　　　　　|　　　阪口だお
    　　　　＼ 　　 　 `ー'´ 　 　 ／
    　　　　　 >　　　　　　　　　<
    　　　　　（　|　　　　　　　 / ）
    　　　　　　`|　　　　　　　/'
    　 　 　 　 　|　　　ｒ　　/
    　　　　　　　ヽ　　ヽ／
    　　　　　　　　>__ノ;:::......




    　　 　　 ＿_　　　　 ━┓
    　　　 ／　～＼ 　　┏┛
    　　／ ノ　　(●)＼　・
    .　｜　(.／) 　 ⌒）＼
    .　｜　　 （__ノ￣　　 ＼　　　阪口・・・ＴＡＳＡＫＩペルーレの阪口夢穂ですか？
    　　＼　　　　　　　　　 |　　　でもあいつはオフェンスの選手では？
    　　　　＼　　　　　　　/
    .　　　　　 ＼　　⊂ヽ∩
    　　　　　　/´　 　 (,＿ ＼.
    　　 　 　 /　　　　　　 ＼. ＼
    　 　 　 ./ 　 / 　 　 　 |. ＼ソ
    　　　　（ 　y'　　　　　 .|





65 ： <span style="color:#009900">◆2DNEbF3uNY</span>：2012/07/15(日) 08:58:28 ID:9qLLfHSY0





    　　　　　　　　 ＿＿＿_
    　　 　 　 　 ／　_ノ　ヽ_＼
    .　　　　　／　（ー） 　（ー）＼　　　　　　ボランチにコンバートさせるお
    　　　 ｌ^l^lｎ　 ⌒（__人__）⌒ ＼
    　　 　ヽ 　 L　 　|r┬-|　　　　|　　　　　
    　　　　 ゝ 　ﾉ　　`ー‐'　 　 ／
    　　　／ 　 /　　　　　　　　　＼
    　 ／　　 /　　　　　　　　　　 　＼
    . /　　 　/　　　　　　　　　-一'''''''ー-､.
    人＿＿ﾉ　　　　　　　　(⌒＿(⌒)⌒)⌒))



    　 　 　 　 　 　 ／￣￣＼
    　 　 　 　 　 _ノ　　ヽ、　　＼
    　　　 　　 　（○）（○ ）　　　|
    .　　　　　　 （__人__）　 　u　 .|　　　　　（ダブルボランチが両方急造？ハイリスクすぎるだろ）
    .　　　　　　　 ヽ｀⌒ ´　　　　|
    　　　　　　　　｛　　　　　　　/
    　　　　　　　　lヽ、　　,ｨ'.) ./
    　　　　　　　　j　.}ﾝ／／　ヽ
    　　　　 　　　ﾉ　'"´ ￣〉　　|
    .　　　　　 　 {　　　　 勹..　｜
    　　 　 　　　 ヽ　､＿_,,ﾉ　.　|





66 ： <span style="color:#009900">◆2DNEbF3uNY</span>：2012/07/15(日) 08:58:58 ID:9qLLfHSY0





    　　　　　　　　＿＿＿_
    　　　　　　 ／ ＼　　／＼　
    .　　　　　／　（ー） 　（ー）＼
    　　　　／　　 ⌒（__人__）⌒ ＼　　　心配ねーお。阪口も
    　　　　|　　 　　　|r┬-|　　　　|　　　澤や宮間とはまた違ったタイプの「天才」だお
    　　　　 ＼　　　　 `ー'´　　 ／





67 ： <span style="color:#009900">◆2DNEbF3uNY</span>：2012/07/15(日) 08:59:40 ID:9qLLfHSY0




    　　　　　　　　　 /　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ハ
    　 　 　 　 　 　 /　　　　:|　　　　　 　 ::　　　　 　 ＼|　　　　　　　　　　　 ／
    　　　　　　　　　　　　　/|　　 　 　 　 ::|　　 　 　 　 :|　 　 ＿__i__＿___＿__／＼|
    　　　　　　　　 |　　　 ::|ｲ⌒　　　　　 ::|　　 　 　 　 :|　　　　　:|::　　　　　 　 　 |
    　　　　　　　　 |　　　 ::|八___＿＼____八　　　　　　 :|　　　　　:|::　　　　　 　 　 |
    　　　　　　　　 |　　 ::|/　,,ﾆ_ヽ　　　　　 ＼|＼　　　:|　　　　　:|::　　　 　 　 　 │
    　　　　　　　　 |　 ::|∧ 〃r心　　　　　-=气二＼　::|　　　　　:|::..　　　　i　　　│
    　　　　　 　 　 　 :/|　ﾊi{　_jｉﾊ　　 　 　 　 ん心ヾ∨!　　　 　 :|⌒ヽ　 　 　 　 │
    　　　　 　 　 　 ∨│　::　_Vソ　　　　　　　 _j ｉﾊ }!|│　　　　 :|く^い:　　i　　　│
    　　　　　　 　 　 　 |　 ::|　　　　　　　　 　 _乂)ソノ|:: 　 　 　 ::ﾘ　）　} 　 i　　　│
    　　　　　　　　　 　 　 :i:|　　〈|　　　　　 ､､　　　　 .:::　　　　.::厶　　.::　　i　　　│
    　　　　　　　　　 　 ∨从　　　　　　　　　　　　　//　　　　.::,' __／::　　　i　　　│
    　　　　　　　　　　　 | :::　ヽ　 丶 　 _ノ　　 　 　 /　　 .::　:://..:::::　　/　::i　　　│
    　　　　　　　　　　　 | :::i:::　　 、　　　　　　　　 /　　..::/　//..:::::　　/　 .::ｉ　　　 |
    　　　　　　　　　　　 | :::i::::::::::::::＼　　　　 　 イ′　.:::/　//..::::: 　 / 　 .:::ｉ ::　　 |
    　　　　　　　　　　　 | :::i八::::::::::::个ｰ‐ ＜::／　　　　 ／/..:::::　 ::/　　.:::::ｉ ::　　 |
    　　　　　　　　　　　 | :::|　 ＼:::::::: ＼／／　　　　 ／ﾆ7..:::::　.:::/　　 .::::::ｉ/　　 :|
    　　　　　　　　　 　 人八.　　 ＼＿彡　　　 　-=彡二7::::::::::::::/　　 .:::::::/　　　 |＿
    　　　　　　　　　　　　 ＼＼　／　　　　-=二三三二7:::::::::::: /　　 .:::::::/　　 　 :lﾆ∧
    　　　　　　　　　 　 　 　 ヽ∠　　-=二三三三三三│::::::::: /　　 .::::: /　　　 　 |二∧
    　　　　　　　　　　　 __.∠三＼＼三＼＼三三三三 |::::::::::/　　 .::::: /　　　::/|　|三　|
    　　　　　　　　 　 ／　 　 ＼三＼＼三＼＼三三三.| :::: /　　..:::::::/　 　 ::/ﾆ|　|三　|

    　　　　　　　　　【阪口夢穂（サカグチミズホ）】20歳。ＴＡＳＡＫＩペルーレ所属。ＭＦ



    １０代からその非凡なサッカーセンスを発揮。ＦＷ，攻撃的ＭＦとして活躍。
    １９歳でなでしこジャパンデビューを果たす。
    しかし・・・





68 ： <span style="color:#009900">◆2DNEbF3uNY</span>：2012/07/15(日) 09:01:12 ID:9qLLfHSY0





    ／　/: : : : : : : : : : : : : : : : : : : : : : : : : : : ヽ＼
    . 　/: /: : : : /.: : : : : : :/: : /: : : : :＼: : : : : i　 '.,
    　/: /: : : : /: : : :_,: : :/: `ﾒ-――--､ヽ: : : :| 　 i
    ./ ;ｲ.: : : :/:／￣: : 〃: :/　　＼: :＿: :.i: : : :.!　　|／
    ' /｜: : : |": : : : ／/:.／　ｘ=≦云¨ﾞ》､!: : : :|　　|:ヽ　　高速ドリブルで、ぶち抜いてやるですぅ
    i/　|: : : :.|ｘ=≦云/; '　　　　Kノ　} 　 .}: : : ;'　　 ヽ
    　　|: : : :.《　Kノ:::}　　　，　　`¨¨~´　/.: : :∧
    .　八 : : : ヽ ゞ¨~　　　　 　 　 　 　 /.: :／.: :ヽ
    　 　 ＼: : : ＼ 　 　 　 i￣ヽ　　　,/:／: : : : : :i
    　 ／: : ` =―-≧　　　ヽ-‐'　　　／: : : : : : : ヽ
    . /_,.z=ヽ＿: : ＞ .､ _　　　　　 ,ィ: : : : : : : : : : : :＼
    /:::::::::::::::ヽヽゝ＼: : :.｢　＝=＜.｜: : : : : : : : : : : : : :
    :::::::::::::::::::::{ | {　　￣＼　＿ 　 .」: : : : : : : : : : : : : :
    :::::::::::::::::::::{ | {　　　　zｪｪｪｭ､二､ ＼: : : : : : : : : : :
    ::::::::::::::::::ヾ} | }　 　 〃　　　,ｲハ¨ﾞヾｭ､

    【大野忍（おおの　しのぶ）24歳　FW】日テレベレーザ




    　　　　　　　　,. : :'':":￣:`:丶.､.ｨ　＿__
    　　 　 　 　 ,:': :／:,.: : : : : : : : /´: : :＜｀
    　 　 　 ,,,;;''}'''^;;;,,': : : :, ': : ; : :ﾊ: :　　 ､｀ 、
    　　　〈;;;;iﾞ:/｢!;;;;;;;;;, : /:_;∠j: /　i: i: : i. ヾ ､:.
    　　 　 :;;|:;'::!::!;;;;;;/.:/:／　,':/ 　 l:,ト: :l: : :i. `　フィジカルでは負けないわ。
    　 　 　 ﾞ!;:::j:::ヾ'' :/l厶､,,_/　 　 ｣!_i: :j: l: :l
    　　　　 l;::::;!::/ﾞＶ　ﾔ,､)ﾐ｀　　 行ﾔ}:/: ﾊ:.l
    　　　　 j::::i:!:ﾍ._,　　 ヒｼ 　 　 ﾋﾞ/ｲｨ:/　ﾘ
    　　　　 !:::j::l: :::';|＼　 　 r‐;　　 !ｲ j/
    　　 　 .l::::l::::i: : :'l./ﾕ丶,._ ..,．イ::::|　　 ,、
    　　　　j::::l:::::}､: : ﾍ、 `ハ!､!:: :.l:::::!　ﾉﾌ>.>
    　　　　!::::!:/"`:､: :.ﾍ`'゛幵 ﾍ: : l::::|./　ヒミ!
    　　 　 !::::!,′　 ヾ: :.ﾍ　∪　∨:.!::::!　 ,.ノ
    　　　 .l::::j:!　　::.　.ﾄ､: i　　　　l: :ﾄ:;'　｜
    　　　 j:::::|:}'　　:::. |　ﾞ: l　　　 :.v┴､　.|
    　　　 l:::::〈　　　ヾ! 　 ﾘ　,..┐,,|_|　,!　 l
    　　　 !:::::/　｀` ,,_ﾞi　　 _/　ﾞｰ-'ﾉﾞ〉 　 !
    　　　.l::::/　　 ／'´￣　　 _,..-―:'|ヽ.ノ
    　　　.|::::`i:､ /__,,. -‐ ''"´　　　....::〉:|

    【永里優季（ながさと　ゆうき）21歳　FW】日テレベレーザ




    　　　　　　　　___,.-‐(二ニ)｀ｰ-､__,.､
    　　　　　　 ／{/　　＜二>　｀ｰ､　ヽ>､
    　　　　　 /ヾ／/i <ﾆ二ﾆ)　ｰ-'"　（丿ヽ
    　　　　　ヽ/〈　丶＼＿_____,.　　_,.ソノ　 }､
    　　　　 /{ ヽゝ-､ゝ_______／ _,.ヽノ }　{ }ヾ}　 　　
    　　　　 { }　{ }　　ヽ___,. -''"　　{　〈}　{} {i 〉　　　あたしにボールをよこしなっ！。
    　　　　ﾊ {} }} ﾄ､,　　}||i　 　 _,.'"} （}　 } 　 }　
    　　　 {　 }） } }､ヾ､,,_｀"　 ,.'ﾆ-=} 〈{　({ ({ }　
    　　　 {　 }〉({ }ﾞでﾟ>ヽ　'"ゞﾟズ》_} 〉{ （( )} {　
    　　　 }　 ヽﾊ {~｀ﾞ"´/,,､ ｀ヾ￣｀}　}(　({　 }
    　　　 } <{ ヾ｣ヾ　　ヽ_y　　　　/} 〈{　)} {( {
    　　　}　ヾ}〉ヽ) ヽ　ｰ､_,.-‐'　　　l ({　〈} {{ }
    　　 /　}ゝ}　ヽ} } ヽ｀ｰ‐‐'´　 ／| （{ （〈　({
    　　/《 ﾊヽ}　　〉}ヽ ＼iii{__,.-'"ｼ | 〈{　り　}ゝ-''""＞、
    　　{　ハ} ヽ　ヽ}　｀ｰ-､____〃___{　<{}〃丿　／ ￣ ￣＼
    　/ヾ〃丿 　　ヾ}　　 ｀ｰ----‐}　（}　〃　/　　　　　　　ヽ
    　{　　　　　　　　　　　　　　　 { 〈{/ l　 l　l　　　　　　　　　}

    【荒川恵理子（あらかわ　えりこ）28歳　FW】日テレベレーザ



    大野忍、永里優季、荒川理恵子らの壁にはばまれ、
    定位置を確保できず２００７年Ｗ杯ではメンバーに選出されるも出場０に終わった。





70 ： <span style="color:#009900">◆2DNEbF3uNY</span>：2012/07/15(日) 09:04:19 ID:9qLLfHSY0





    　　　　　　　　　＿＿＿_
    　　　　　　　 ／⌒　　⌒＼
    　　　　　　／　（⌒）　（⌒）＼
    　　　　 ／　 ::⌒（__人__）⌒::: ＼
    　　　 　|　 　 　　　|::::::|　　　,---、　　　　タレント豊富な前線よりも、
    　　　　 ＼ 　 　 　 `ｰ'　　　しＥ　|　　　　　ボランチをやらせたほうがあいつのためだお。
    　　　 　／　　　　　　 　　　 l､Ｅ ﾉ
    　　　／　　　　　　　　　　　 ｜　|
    　　 （　　 丶- 、　　　　　　 ヽ_／
    　　　　`ー､＿ﾉ




    　　　　　　 　／￣￣＼
    　　　　　　／　　 _ノ　　＼
    　　　　　　|　　　 （ ●）（●）
    　　　　　.　|　　　　 （__人__）
    　　　　　　 |　　　　　｀ ⌒´ﾉ　　　（そううまくいくか・・・？心配だろ）
    　　　　　.ｌ^l^lｎ　　　　　 　 }
    　　　　　.ヽ 　 L　　　　 　 }
    　　　　　　 ゝ 　ﾉ　　　　ノ
    　　　　　／ 　 /　　　　　＼
    　　　 ／　　 /　　　　　　 　＼
    　　. /　　 　/　　　　　　　　-一'''''''ー-､.
    　　人＿＿ﾉ　　　　　　　(⌒＿(⌒)⌒)⌒))



    望月のこの心配は、結果的に杞憂に終わる。





72 ： <span style="color:#009900">◆2DNEbF3uNY</span>：2012/07/15(日) 09:05:50 ID:9qLLfHSY0




    ～ある日の練習・紅白戦～
    澤は阪口とボランチを組んだ。



    　　　　　　 , 　----‐ 二二ﾆ 丶 、
    　　　 　 ／ 　 　　／ _, ----ミｧ､ ＼
    　　　 ／　　 / 　/‐'´　 　　　　　 ヾコ　　　　　　　　　　　　　　　　　　　　　　　　　　　よろしく、ミーちゃん。
    　　 / rー- / 　 l　j 　､ヽ　 ヽ 　　 ヽヽ＼　　　　　　 　　　　 　　　　　　　 　 　 　 　 　r‐､
    　　,'　ヾ /7　,'　l .ﾊ`トﾑ､＼　 X.　 　|く　 l　　　　　　　　　　　　　　　　　　　　　　 　 　|　）
    　 ,'　 　/L|　 |　lﾚ ,ィ≠ﾐヽ ` ' .ﾑヽ　 } |ヽ! 　　　　　　　　　　　　　　　　　　　　　 　　 /　|_____
    　.! , 　//| l　 |　|　` ﾄ:::ﾘ 　　　 ﾋ:}l !丿 }ヽ＼　　　　　　　　　　　　　　　　　 　 　 　 , '　´　＿ﾉ
    　|│ // | l　 |　|　　｀''"　　　 ,　´|　| |/ | | V　　　　　　　　　　　　　　 ,, --､＿__ ／ 　 　 --ｲ
    　|│ Ｖ　| |　 |　|　　　　r― ‐, 　 } .| |　 Ｖ!　　　 　　　　　　　 _,　-‐''´　　 / ///　　 　　 ‐‐ｲ
    　| .l 　　 Ll 　 !　| 　　　ヽ _ /　, ´| |│|ヽ ! 　　　　　, -─‐'"´　　　　　　　l　| | {　　 　　 　,ノ
    　|　! 　　ｉ　! 　 !　ﾄ ､　 　 　 ／|　| ! ﾊl　ヾ 　 ＿ ／　　　　　　　 　 　　　│ ! | ヽ ,----‐'´
    　|　ﾊ　　! | .!　 ｉ .|ゝ　 ￣/¨ , ┴ ､ﾘ_ﾆ--, -' 　／　　　　　　 　　 　 　 　 　ヽヾ丶ﾉ
    　ﾚ' 　|　 l ! ﾊ　ﾉﾘ ＞≠==- ､ ／　　　／ 　　´　　　　　　　　　　　　　　　　 ﾌ￣
    　　　 | 　/ﾚ　レ ／　　　 　／ 　　　　´　　　　　　　　　　　 　　　 ＿, -‐ '⌒
    　　　 レ' | 　〃/|　　　 　　　　　　　　　　　　　　　　　　　　_, -'"´
    　　　　　│　|| | |　　　　 　 　 　 　 　 ---=≠------─'''´
    　　　　　/　 .|| ! ヽ　　　　　　　 ,　-‐'ヾ￣
    　　　 　 |　 〃 |　　ヽ 　　　 ／l　 　＼ ＼




    　　　　　　　　　 　 　 　 　 　 　 　 .:.:.:.:.::::::::::::::::::::::/|:::::::::::::::::::::::::::::::::::.:.ヽ
    　　　　　　　　　　　　　　 　 　 　 /.:.:.:.:::::::::::::::::::::::′::::::::::::::::::::::::::::::::::::::.:.:.:.
    　　　　　　 　 　 　 　 　 　 　 　 /.:.:.:::::::::::::::::::::::::::　 ｉ:ｉ::::::::::::::::::::::::::::::::::::::.:.:.:.
    　　　　　　　　　　　　　　　　　 .:.:.:.::::::::::::::::::/::::::::ｌ　 |:|l::::::::::::::l::::::::::::|:::::::::::.:.:.:.
    　　　　　　　　　 　 　 　 　 　 /.:.:.::::::::::::::::::ji::::::::ハ　|八::::::::::::|ｉ:::::::ｉ::|:::::::::::.:.:.:.ﾞ，こちらこそ、よろしくお願い致します。
    　　　　　　　　　　　　　　　　.:.:.:.::::::::::::::::::::八厂 　 　 　 ⌒ﾟ'｡八:::::::::::::::::::::.:.:.:.:.i
    　　　　　　　　　　　 ＿__　 /.:.:.:::::::::::::::::::::′ ⌒　 　 　 　 　 ⌒　 l/|:::::::::::.:.:.:.:.|
    　　　 　 　 　 .｡o≦-‐―&amp;.:.:.:.::::::::::::::::::|/ ,x===ミ、　　　　　＿　　　|:::::::::::.:.:.:.:.|
    　 　 　 　 ,　　　　　　　　 %.:.:.::::::::::::::::::|〃　　　　　　　 　 '´⌒ ｀'%, |:::::::::::.:.:.:.:.|
    　　　　　 $ 　 　 　 　 　 　 %.:::::::::::::::::::|　　　　　　　　　　　　　　　´|:::::::::::.:.:.:.:.|
    　　　　　　%　　　　　　　　　 %::::::::::::::::::　　　　　　　 ′　　　　　 　 |:::::::::::.:.:.:.:.|
    　　　　　　　%　　 　 　 　 :/　 %:::::::::::l人　　　　　 r　　 ､　　 　 　 /|:::::::::::.:.:.:.:.|
    　　　　　　 　 %　　　＿__:'　　　 %::::::::::::个:....　　　 ､ 　 ﾉ　　 　 ...:::::|:::::::::::.:.:.:.:.|
    　 　 　 　 　 　 %／　 __,ﾉ　 　 　 Ⅵ:::::::::|::::::i｀*､　　 　 　 　. ィ::::::::::|::::::::::::li:.:.:.|
    　　　　　 　 　 /　 ／　　　　　 　 ,&amp;:::::::::|::::::| 　 　 ー‐ 　 /:::::l:::::::::::::::::::::::八:.:.|
    .　 　 　 　 　 /　,*'ﾟ ￣｀ヽ__,.｡o≦ ￣￣￣｢　　　　 　 　 %:::::::|:::::::::::|:::::::::::Ｖ::.:.|
    　　　　　　　　　　_∠ヽ　 i∧%　　 　 　 　 |　　　　　 　 ∧≧:o｡::::::::|::::::::::/:.:.:.i|
    　　　 　 　 　i　 　 ＿ ﾟ'%ｲi ∧%,　　　　 　 |　　 　 　 　 　 ⌒|　 ⌒ﾟ'≧o｡:.:.:.:.八





73 ： <span style="color:#009900">◆2DNEbF3uNY</span>：2012/07/15(日) 09:06:52 ID:9qLLfHSY0





    　　　　　　　　　 〆　／!-‐l:::l :::::/!::::::l:::::::::::::::::::::',:::: ! :::::l::',:::::l ヽ､__/:',
    　　　　　　　　　ﾄ､／/ |-‐::!::| :::::! l :::::|'i::::::::::::::::::::i:::::lﾞi:::::il::i:::: !　,>',:::: |
    　　　　　　　　 /´:::ゝ､i〉 :::::!:it::､_i　i::::::i　＼::::::::::::::!:_;|-!‐!l::!:::: !ｲiヽヽ: |
    　 　 　 　 　 　i .::/ //∧ :::| ! ＼ !｀ヾ､:ヽ.　＼::::／i|ム‐|､i:/!:: | ! ', ヽヽ!
    　 　 　 　 　　 | /　!/ i::::〉:::ﾄ:! ,ィ≠ﾐ:ヽ｀ 丶 　 '　ゞ;ｨ=≠ﾐゝ|::: l,.|　i::::i　|　（二人とも急造ボランチに違いないけど
    　　　　　　　　i i､_｣i　|:/∧:::ﾞi｀代〃 ::ﾊ 　 　 　 　 fヾ〃:ﾉ/ !::: !^l　|::::ソ!　ベテランのあたしがミーちゃんをフォローしないとね・・・）
    　　　　　　　　| ::i ｀'＼! | i´t､ﾞi.　ゝ- '　　　　,　　　 ゞ-‐' '　|:::ﾑ./'"::::::| |
    　　　　　　　　ｌ ::| ::::::::ii､!ヽ ｀ヾ_ゝ　　 　､＿_,.._＿, 　　　　/::/´::::l:::::: :! |
    　　 　 　 　 　 !:::i :::::::::i:ヾ. ｀　　｀‐ ､_　　　　　　　　　　／!:/:::::::::i::::: / |
    　　　　　　　　 ! :|i :::::::ヾ ゝ　　　　　 ￣ ヽ　　　　　.イ:::/:/::::::::::/::: /:: l
    　　　　　　　　 | :i l ::::::::::ヽ ＼.　　　　　　　｀i _, ＜　.|｀メ/::::::::/::::::/}: /
    　　　　　　　　 ヽ.! ヽ :::::_;; ゝ;:〉=-. ,_._　　　/　　　　 メ　i:::::::/‐-､/ ﾚ
    　　　　　　　　 　ｒヽr‐t´　　./:::::::::::....｀ ‐､/_　　　　__,,}　ヽ:/　 　 ￣!｀i‐､_
    　　　　　　　　／ ヽ y´￣￣｀"‐-､ "ヾ:::::..〉 ｀　　´　　| 　 ｀　　　　.|　}　| ｀ヽ
    　　　　　　　/　　　Y　　　　　　　 弋‐--y'_,,-‐‐- ,,＿|　　　　　　 / /　i ､　　＼
    　　　　　　　!　 　 /　　　　　　　　 　｀　　} -‐‐‐--==l　　　　　　/ /　/　 ｀ ‐　 ＼

    のり夫「紅白戦開始だおー」





74 ： <span style="color:#009900">◆2DNEbF3uNY</span>：2012/07/15(日) 09:07:56 ID:9qLLfHSY0




    ～紅白戦中～
    　　　　　　　　　　　　 　 ,､
    　　　　　　　　 　 　 　 /　 ヽ　_.．-z‐…ー-　.
    　　　　　　　　　 　 ｢了¨ヽ　|´.:.:.:/￣￣￣￣¨｀ヽ、
    　　　　　　　　|ヽ／|_.|─　Y.:＼:/.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|.:ヽ-‐'７
    　　　　　　 　 ∟／,ｺ⌒'´ ｀ｉ:.: ,'＼'.:.:.:_,／.:.:.:.:.:. ﾉ.:.:.:',　〈
    　　　　　　　　r'　/,ハ.　　　|:.:.|厶＞Ｚ＿＿.．イ.:/ |:.:|く´
    　　　　　　　　|＿|':／|　　　|:.:.|　 /｀i　 　 　 ､｣ｨ＿ｌ_ﾘ　>
    　　　　　　　　　/:/ ,_ｲ＿＿!_:.|　 し'　　　　 /｀i|:.:/:∧＿]
    　　　　　　　 　 |/|｜　 　 　 |⊃　.へ、　　　し'.|/ﾚﾊ_厶.＿
    　　　　　　　　　　|｜　 　 　 |:.|、{￣ヽ｀ァ　　⊂.:.:/´　{.{.　ﾉ
    　　　　　　　　　　ﾚ∟＿＿__j､|. ト　ｰ-'　　 _.ノ.:./　　 ヾィ
    　　　　　　　　　　　　|　　　 |　　|　 ｉ￣|￣ |／|/　＿＿/
    　 　 　 　 　 　 　 　 ﾉ　　　 |　　|　 |　,ﾊ　　_,．　´
    　　　　　　　　　 r‐〈　　　__ ヽ.　|　/, '　r　´
    　　　　　　　　　 |　　､＿_|.r｀ヽヽレ＿_厶-ﾍ
    　　　　　　　　　 |　 　 /./〉ニ才ﾊ ﾄ､／￣￣｀.
    　　　　　　　　　 7ヽ､/_/ `く_〈〈〃 〉′,　　　　〉
    　　　　　　　　　,′　　 >､＿＿_／￣７ヽ､＿,/
    　　 　 　 　 　 ∧　　／　　　　　　　 /　　 ／
    .　　　　　　　 ,′ ア　　　 　 　 　 　 |｀ ァ´
    　　　　　　　 ト-./　　　　　　　　　 　 ｰ′
    　　　　　　　　ｰ'


    　　　　　　　　　 　 　 　 　 .　 -――-　 .
    　　　　　　　　　　 　 　 ／.:::::::::::::::::::::::::::::..＼
    　　　　　　　　　 　 　 .: :::::::::::::::::::::::::::::::|::::::::..ヽ
    　　　　　　　　　　　 /.::::::::: : /.::::|::::::::::::|::::::::::::.:.
    　　　　　　 　 　 　 /.::::::::::::|::|i:::: |::::::::::::|::|::::::::::::. ',
    　　　　 　 　 　 　 .′.:::|::::::|::|レ└―‐┘Li|:::::::::. ′
    　　　　　　　 　 　 .:::::::::|::::::|/, ⌒　　　'⌒ﾒ.ｉ:::::::::. : .
    　　　　　　　　 　 ｉ:::::: : |:::::::｛ Ｖリ　　　Vリ |:::::::::: : :
    　　　　　　　　 　 |:::::: （|::::::|　,, 　 　 '　 ,,　 |:::::::::: : ｉ
    　　　　　　　　 　 |:::::: : |::::::|､　　 ､ 　 ,.　　 |:::::::::: : |
    　　　　　　　　 　 |:::::: : |::::::|::::... 　 　 　 . イ|:::::::::: : |
    　　　　　　　　 　 |:::::: : |::::::|:::::::|　＞＜i:::: |:|:::::::::: : |
    　　　　　　　　 　 |:::::: : |::::::|__,丿　　 　 vﾍ |:::::::::: : |
    　　　　　　　　 　 |:::: ,ノ|::::::| ［＿__,　 ／ . : |::::::∧:│
    　　　 　 　 　 　 /￣|i　|::::::|:│　　｀´　. : : :|::::/／￣＼
    　　　　　　　 　 .′　＼|/|::|:│ 　/. : : : :, ノイ
    　　　　　 　 　 　 　 　 ｝八:!: |:　/. : : :／. . 丿
    　　　　　　 　 i　 　／＼ . .＼: /'ﾆ⌒´. . ／　　　　　　│
    　　　　　　 　 | __,/　 々〉＞r'⌒'y―‐{￣ ＼　 　 　 　 |
    　　　　 　 　 /厂′　　 〉　/⌒K　　 〈.,　 　 |__　　　　 j
    　　　　　　 ／｝│ 　 rﾍ　/. .i ！＼　くr‐　　∨ト､‐-　｛
    　　　　　 丿 ∧ ＼_丿 /.′│. . ＼〉　ｌл__,ノ　〉 ＼　　〉
    　　　　　 |　 　 ＼＿／） . . .|. . . . . 〉　 〈＿__／　 　 ＼{





75 ： <span style="color:#009900">◆2DNEbF3uNY</span>：2012/07/15(日) 09:09:01 ID:9qLLfHSY0





    　～紅白戦中～　　　　　　　　　　 　 　 __
    　　 　 　 　 　 　 　 　 /´　 ＼　ヽー―-　 ､_,.　-――――-　、
    　　　　　　　　　　　　 {　 　 　 '，｜ 　 　 　 〉　　 .／――‐-､　＼
    　　 　 　 　 　 　 　 　 '.　　　　 } └:ｧ￢　 / 　 ／￣￣￣｀＼ ＼　＼
    　　　　　　　　　　　　　 ＼　　　＼/ ／　/　　　　　　　　　 　 ＼ ＼　＼
    　　　　　　　　　 　 　 ｆ´￣`　　 r　ヽ　　i　 　 　 /|、ハ　　 　 　 ヽ |　　 ヽ
    　　 　 　 　 　 　 　 　 〉　 　 　 ﾉ　　}＿_| 　 　 /　!/＼|ﾊ　　∧　　ｉ|　　　　'.
    　　　　　　　　　 　 　 {　 ＼　（＿ノ人　　　　|/＿　　　　|　厶イﾊ　　　　 　 i＼
    　　　　　　　　　　　　 廴＿＿__ ／ ,ﾘ入 　 　 i￣｀ヽ　　 !/ x=ﾐ､｜　　 　 lﾊ|⌒
    　　　　　　　　　　　 　 　 八:====彡'　 ハi　　| 　 　 　 　 んｨ} }}｜　　 　 |
    　 　 　 　 　 　 　 　 　 　 ＼￣￣　　　　　'.　 |　 _　　 　 弋ｔｿ ﾘ/ 　 　 ,'! |
    　　　　　　　　　　 　 　 　 　 ＼　　　　　 　 '　| /　 ＼__　　 　 /　　　 / |/
    　　　　　　　　　　　　　　　　　　＼　　　 　 :|ﾊ|.{ 　 　 }ﾉ　　　/　　　 /
    　　　　　　　　　　　　 　 　 　 　 　 ＼　　　 |　! ｀ ┬‐ｔ―┬く　　 ﾊ/
    　　　　　　　　　　　　　　　　　　　　　 ＼ 　 '、 、　|￣j　|｜　}　/
    　　　　　　　　　　　　　　　　　　 　 　 　 }＼　＼＼|　,'／丿 /∨
    　　　　　　　　　 　 　 　 　 　 　 　 　 　 入 　 　 ＼V_／|=ｧ′
    　　　　　　　　　　　　　　　　　　　 　 　 {　 ＼＿＿八ｰ‐ｔ'＿
    　　　　　　　　　　　　　　　　　　　　 　 く　　　｀ ー{　 ＼‐┬′
    　　　　　　　　　　　 　 　 　 　 　 　 　 　 ＼＿_　　｀⌒´}_/
    　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ＼｀ ｰ┬f´ |
    　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ＼_人j,ﾝ′
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼_）

    　 　 　 　 　 　 　 　 　 ＿＿＿＿_
    　　　　　　　　　　 ,..::'´::::::::::::::::::::::::::＼
    　　　　　　　 　 ／::::::::::::::::::::::::::::::::::::::::｀:.、
    　　　　　　　　/::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
    　　　　 　 　 .':::::::::::::::::::::/!:::;::ｌｉ::::::|i::::::::::::::::..
    　 　 　 　 　 ｉ:::::::::::::::}:::::| |:::|::||::::::||:::::::::ヽ:::::',
    　 　 　 　 　 |:::::::/::ｨﾍ:::｣ }ィ::｣|:::::」ヽ::i:::::::::::::|
    　 　 　 　 　 |::::::::::::iんハ　　 　 んハ{:::::::::::::i
    　 　 　 　 　 |::::::i::::代rツ　　　 弋rツi!:::::::::::::
    　 　 　 　 　 |::::::|::::| ﾞﾞﾞﾞﾞ　　,　 　 ﾞﾞﾞﾞﾞ |:::::|:::::::|
    　 　 　 　 　 ｌ::::::|::::i　 　 r―‐　　 　 」:::::::::::::|
    .　　　 　 　 /:::::ｲ:::::ゝ、　ゝ＿ﾉ　　 ,/ｉ:::/::::::::|
    　 　 　 　 /､::/::|:::::{:.ﾍ＞　＿,　＜/:::}ｲ:::::/ﾞヽ
    　　　　　Λ Y／｀>=-､', ヽ　 　 //r=‐ヘ/／＾＼
    　　　　　|　Vヽ／ ／/｝＼ _＿_,/i＾＼ ヽ ＼　 .Λ
    .　　　　 ,!　 i:.:.:｀:= 一:|:.:.:.:ヽ　./:.:ゝ､　　　　}／　iヽ
    .　　　 .ｲ 　ｲ＞:.:.:.:.:.:.ｲ:＞=:ﾍ/イ:{:.｀:.ー一イ　　 |:::',
    　 　 /:i{　 {　　 ￣￣}i ヽ:.:､:.:.i:.:./}＞=一＜ﾍ.　 ∧::i
    . 　 /:::;|l　∧　　／　/　 ｀＞:「く　ヽ　　 　 /Λ 　 }::|
    　 /:::::Λ/ 　 　 　 ./　 ／:.:./}:.:.＼ ﾍ　　 　 　 ＼ .〉!





76 ： <span style="color:#009900">◆2DNEbF3uNY</span>：2012/07/15(日) 09:10:31 ID:9qLLfHSY0




    　　　　　　　　　　　　　　　　　　 　 　 　 　　　　　□
    　　　　　　　　　　　　　　　　　　　　　　　　　　 ┌─┐
    　　　　　　　　　　　　　　　　　　　　　　　　　　 └─┘
    　　　　　　　　　　　　　　　　　　　　　　　　　　┌───┐
    　　　　　　　　　　　　　　　　　　　　　　　　　　└───┘
    　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ┌─────┐
    　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ┌┼─────┼──┐
    　　　　　　　　　　　　 　 　 　 　 　 　 　 　 │└─────┘　 　 │
    　　　　　　　　　　　　 　 　 　 　 　 　 ┌─┼─────────┼───┐
    　　　　　　　　　　　　 　 　 　 　 　 　 │　 └─────────┘　 　 　 │
    　　　　　　　　　　　　 　 　 　 　 　 　 │　　　　　　　　　　　　　　　　　 　 　 　 │
    　　　　　　　　　　　　 　 　 　 　 　 　 └───────────────┘



    　　　　　　 /: : /: :/ィ′′ /: : : : : : : : ヽ :＼ | : : ヽ : ＼
    　 　 　 　 /: : /: : ′: /: : /: : : : {: : : : : : :＼: ﾊ: : : : ',¨＼:ヽ
    　　　　 r=＝f{ : : | : : l: : ∧: : : : ヽ: : : : : : : |: : ', : : ハ､　 ミﾍ
    　　　　 | 　/ .| : : |: : A ､|_ﾊ: : : : l　＼ : : : A: ‐ j‐: : : | ヽ　 ,′
    　　　　 ア　　| : : |: : ハ { 　 ヽ: : |　　‐七/　} ハ: : : : !､　∨:1
    　　　　,' >､_ ハ: ::ﾄ {ｨ尓了ミ　 ヽ{　　　ｨ云 ミK.|: : : : |⊥≦: |　　　なに、このコ･･･
    　　 　 / / / /: ヽ : {　ﾄｲ } |　　　　　　 |心 j:l　 !: : : : !　{　V
    .　 　 / /.7　ハ : : ド､弋__り　　　 　 　 七_り'　 |: : : :ハ ヽ　＼
    　　　V: :/ /: :{.∨∧　　　　　　　'　　　　　　　 ,'.: : :,' 八　{＼/
    .　　　|: :l　l: :∧ {: :ハ　　　　　　　　　　　 'J　ｲ: : /‐': : l　|: :|
    .　　　|: :|V /l: :ハ: : ハ　　　　 - ー-　　　　 /:l :/ : : : : !ィ: .:|
    .　　　|/.|:/:.∧ : : ヽ : : {＞‐一、　　　　　 イ: :〃: : : : : ﾉ |: : |
    .　　　|　lハ: : ヽ: : : ＼/　_. -、__〉_ . ≦に: :／: : : : :.ィ: : :|: : |
    　　　 　　　V_r-ﾍ　〃 ´　 ｀ 〈 /　　　　! ´/: : : ::／: 八: :ﾄ､/
    　　　　　.イ l　 |　∨　 ¨￣ヽ }′ 　 　 ハ |: : ／￣7　7- ｧ､
    　　　　/　l　!　 !　}　 ‐…､　V_　＿　　, -} lイ　　 /　/　/　 ヽ
    .　　　/ 　.l　!　 !　}　ー 　 }ノ|´ ＿　｀ヽ_/　　 　 /　/　/ 　　　＼





77 ： <span style="color:#009900">◆2DNEbF3uNY</span>：2012/07/15(日) 09:11:12 ID:9qLLfHSY0





    　　　　　　　　 ／.: : ／二二二二_　ヽ| : : : |: : : : : ヽ
    　　　　　　　 /.: : : : :/.: : : : : : : : : : :＼| : : : | : : : : : :∧
    .　　　　　　 /.: : : : : { : : : : : : : : : : : : : :| : : : |⌒ヽ: : : ∧
    　　　　　　/./': : : : ∧: :!、 : : :| : :l : : : :| : : : | ＼　〉 : : :.!
    　　　　 　 i:,' l : : : : i斗::| ＼ : :|ヽ｣ｘ' : : | : : : | 　 〉'.: : : : |　　この娘・・・めちゃくちゃやりやすい！
    　 　 　 　 l|　! : : : : |,rfﾄl､ 　 ｘ|' ,ｨﾁえ、| : : : L. ｲ.| : : : : |　　あたしが前線に行きやすいように、
    　　　　　　　 l : :|: : '. ﾄィl　 　 　 {.ノ::ﾘ'^| : : : :|｀i | | : : : : |　自由に動けるようにフォローして気を配ってくれてるのがわかる。
    　　　　　　　 ﾄ､: |: :ﾊ ｰ'　　　　　ｰ‐'　 .| : : : ,'_ﾉ l.｣ : : : : l　あたしの守備のミスをさりげなくカバーまでしてくれる。
    　　　　　　　 | :Ｎ :| :'.　　'　 　　　　'J　j : : :/. :レ : : : : :,′コンバートしたばっかりで、なんでこんな動きができるわけ？
    　　　　　　　 | :l | :| : ＼　ｰ ､　　　　 /. : : /.: : : : : : : : /
    　　　　　　　 | :| ヽ| : :l : ｀　 . __.. 　 ´'. : : /.: | : : : : : :./
    　　　　　　　 ｌ :|　｜ :|∨ : : :r‐}　　/' } :./ﾍ | : : : /.::/
    .　　　　 　 　 ヽ!　 ∨:L.ゝ‐'´／ 　 ／,::/　 .ｿ.: ／.::/
    　　　　　 　 　 　 /７Ｎ　　∠｀ヽ／　/'　／- '´｀ ｰ'-､
    　　　　　　　　　/ /　　　/¨ヽﾝ　　　　　　 　 _.　 '´　 '.
    　　　　　　 　 , ′　　　/　 , ′　　　　　　／　　　　　|



    　　　　 　 　 　 　 　 　 , :::::::::::::::::::::i:::::::::､:::::::::::::::::::::::::::::::::::::::::::::::::::::::::丶､
    　　　　　　　　　 　 　 /.::::::::::::::::::::::;l::::::::::::＼:::､＼:::::::＼:::::::::::ｉ:::::::::::::::::::::: ＼
    　 　 　 　 　 　 　 　 / ::::::::::::::::::::::ｉ |::::ｉ:::丶::::＼＼＼:::::::＼:::::ｌ::::::::::::::::::::::::::::::ヽ
    　　　　 　 　 　 　 　 .:::::::::::::::::::::::::| |::::|＼:::::Ｘ´　　　　,__ 　 Ⅵ::::::::::::::::::::::::::::::::::::.,
    　　　　　　　　 　 　 ::::::::::::::::::::::::ｉ::ｌ_Ｌ::ｌ　 　 　 　 　 ｱ^笊ミｉト|:::::::::::ｉ:::::::::::::::::::::::::::.
    　　　　　　　　 　 　 ::::::::::i:::::::::::::ｌ　　 -　　　　　　　　 r!ﾟ/｣ 1'|:::::::::::lr ､::::::::::::::::::::::;
    　　　 　 　 　 　 　 i ::::::::::l :::::::::小　,xぅ斥､　　　　　 　 う^ツ |:::::::::::|い ':::::::::::::::::::::　　　あの、澤さん
    　　　 　 　 　 　 　 ｌ ::::::::::ｌ ::::::::::::'.Y{　r!｣い　　　　　　　　　　|:::::::::::| _, ∧:::::::::::::::::i　　　もっと自由に動いてくださっていいんですよ？
    　　　　　　 　 　 　 | ::::::::::| ::::::::::ｉ､〉　 丶^ﾂ　　　　　　　　 　 |:::::::::::|-<:::::::::::::::::::::::ｌ
    　　　　　　　　　 　 | ::::::::::| ::::::::::l:::::ヽ　 　 　 丶　　　　　　　 |:::::::::::|::::::::::::ｉ:::::::::::::::ｌ
    　　　　　　　　　　　| ::::::::::| ::::::::::|::::::い　　　　 　 　 .ノ　　 　 |:::::::::::|::::::::::::ｌ:::::::::::::::|
    .　　　　　　 　 　 　 | ::::::::::| ::::::::::|:::::::::公､ 　 　 ｀　 　 　 　 ,. |:::::::::::|::::::::::::|:::::::::::::::|
    　　 　 　 　 　 　 　 | :::::::;::| ::::::::::|:::::::/::::::::＞ ..　　　　　 ／ : |:::::::::::|::::::::::::ｌ:::::::::::::::|
    　　　　　 　 　 　 　 |.:::::/:::| ::::::::::|::::::::::::::::::::::::::::うﾍ　ｰ ´ . : : |:::::::::::|三モ┴ｧ､::::::::|
    　　　　　　　　 　 　 |:::/::::::| ::::::::::|:::::::::::::::i::::::／ニΛ　　. : : : |:::::::::::|二=- //^⌒寸
    　　　　　　　　　　　 |/:::::::::| ::::::::::|:::: _ 　┴ =二「 　 '.　 : : : ;_|:::::::::::|二= //　　 　 丶、
    .　　　　　　 　 　 　 /::::::::::::| ::::::::::K´ 　 ⌒二二| _＿____　 /=|:::::::::::|=‐ // 　 　 , 　⌒ .
    　　　　　　　 　 　 /:::::::::::::::| ::::::::::|､＼　　 ‐=二|「　　　 ｀7==|:::::::::::|‐ //　　 ／　　 　 }





79 ： <span style="color:#009900">◆2DNEbF3uNY</span>：2012/07/15(日) 09:12:26 ID:9qLLfHSY0





    　　　　　　 /: : /: :/ィ′′ /: : : : : : : : ヽ :＼ | : : ヽ : ＼
    　 　 　 　 /: : /: : ′: /: : /: : : : {: : : : : : :＼: ﾊ: : : : ',¨＼:ヽ
    　　　　 r=＝f{ : : | : : l: : ∧: : : : ヽ: : : : : : : |: : ', : : ハ､　 ミﾍ
    　　　　 | 　/ .| : : |: : A ､|_ﾊ: : : : l　＼ : : : A: ‐ j‐: : : | ヽ　 ,′
    　　　　 ア　　| : : |: : ハ { 　 ヽ: : |　　‐七/　} ハ: : : : !､　∨:1
    　　　　,' >､_ ハ: ::ﾄ {ｨ尓了ミ　 ヽ{　　　ｨ云 ミK.|: : : : |⊥≦: |
    　　 　 / / / /: ヽ : {　ﾄｲ } |　　　　　　 |心 j:l　 !: : : : !　{　V　　　　えっ？
    .　 　 / /.7　ハ : : ド､弋__り　　　 　 　 七_り'　 |: : : :ハ ヽ　＼
    　　　V: :/ /: :{.∨∧　　　　　　　'　　　　　　　 ,'.: : :,' 八　{＼/
    .　　　|: :l　l: :∧ {: :ハ　　　　　　　　　　　 'J　ｲ: : /‐': : l　|: :|
    .　　　|: :|V /l: :ハ: : ハ　　　　 - ー-　　　　 /:l :/ : : : : !ィ: .:|
    .　　　|/.|:/:.∧ : : ヽ : : {＞‐一、　　　　　 イ: :〃: : : : : ﾉ |: : |
    .　　　|　lハ: : ヽ: : : ＼/　_. -、__〉_ . ≦に: :／: : : : :.ィ: : :|: : |
    　　　 　　　V_r-ﾍ　〃 ´　 ｀ 〈 /　　　　! ´/: : : ::／: 八: :ﾄ､/
    　　　　　.イ l　 |　∨　 ¨￣ヽ }′ 　 　 ハ |: : ／￣7　7- ｧ､
    　　　　/　l　!　 !　}　 ‐…､　V_　＿　　, -} lイ　　 /　/　/　 ヽ
    .　　　/ 　.l　!　 !　}　ー 　 }ノ|´ ＿　｀ヽ_/　　 　 /　/　/ 　　　＼



    　　　　　 　 　 　 ＼　　 /.......::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::......::::::.ﾟ｡　　　　冫/
    　　　　　　　　　　　 ＼/:::::::::::::::::::::::::::/:::::j/|:::::::::::::::::::::::::::::::::::::::::::::::.......ﾟ｡＿＿　/
    　　　　　　　　　　 //:::::::::::::::::::::::::::::::/:::::::|| |::|::::::::::::::::::|i:::::::::::::::::::::::::::::...i　　　　ン
    　　 　 　 　 　 　 /i;::::::::::::::::::::::::::::::::/|´￣ｉ|｀ｉ:|i:::::::::::::::::|ﾄ:::||ｉ|::::::::::::j|::::::::|―f　´
    　　　　　　　　　/:i:′:::::::::::::::|:::::::::::　|::::::|:i|　 }|i:::::::::::::::::||::::||ｉ|::::::::i|::i|::::::::|::::::|　　　私に気を配ってくださるのはありがたいですが、
    　　 　 　 　 　 /ｉ:ｉ′::::|::::i:i:|ｉ:|::::::::/　ー‐′　 ー―---ｌ|::::|ﾘ|::::::::i|::i|::::::::::: リ　　　澤さんが前線に頻繁意に顔を出せるのが
    　　　　　　　 / :i:i|:::::::::|:;;;i:i:|ｉ:|::／_,. --:、　　　　　　　 　 ｀ ヾ:::::::j|::i|::::::::::::::{　　　　チームとしてベストの状態だと思いますし
    　　　　　　　::i:i:i:i:|:::::::::,′ ヾ:| イ￣￣｀ヾ　　　　　　 _,. -- 、 ＼:i}:/::::::::: |::::.　　　　澤さんを前線に行きやすくするのが私の仕事ですから。
    .　　　 　 　 |::i:i:i:i:|:::::::::{ ⌒:. l|　　　　　　　　　　　　 ´￣ ｀ヾﾐ.,　}i:::::::|:::::::|i:i:::.　　　　後ろは任せてください
    -―‐-　、　|::i:i:i:i:|:::::::::ｌ　{:〈 ﾘ　　　　　　　　　　　　　　　 　 ｀　/!:::::::|:::::::|:i:i::::.
    　　　　　｝、l:i/￣｀ヽ::::::＼ヽ　　　　　　　　　 i 　　　 　 　 　 　 r|::::::ｉ|:::::::|i:i:i::::.
    -====-　ゝ-'　　　　‘:,:::::::::ーl　　　　　　　　　　 　 　 　 　 　/ﾉ.!:::::i:|:::::::|:i:i:i::::.
    ニニニニ=-　　　　　 ‘,:::::::::i:i:.. 　 　 　 丶　　__, 　　　　 　 /_,ノ::::::ｉｉ|:::::::|i:i:i:i::::i
    ニニニニニニ＼　　　 |:::::::::::::i:i＼　　　　　　　　　　 　 　 ｲ:i:i:i:′:ｉ:ｉ|:::::::|:i:i:i:i:::|
    二二ニニニニニ＼ 　∧:::::::::::::::::i:i丶　　 　 　 　 　 　 イ:i:i:i:i:i/:::::i:i:i|:::::::|:i:i:i:i:::|
    ﾆﾆニニニニニニニヽ{__{:::::::::::::::::i:iﾄ 　＼ __ ,.　　 ´/:i:i:i:i:i:i:i:i:/::::::i:i:ｉ:|:::::::|:i:i:i:i:::|
    二ニニニニニニニﾆ∧　　‘,:::::::::i:i}::::ヽ__ 　　　　 /:i:i:i:i:i:i:i:i:i:i:::::::i:i:i:ｉ|:::;斗 ''"￣￣}
    ニニニニニニニニニﾆ}　　 }::::::::::i:|:::::::}　∨￣￣￣￣＼:i:i:i:{::::::i:i:i:i:|::}　　　　　 斗--―┐





80 ： <span style="color:#009900">◆2DNEbF3uNY</span>：2012/07/15(日) 09:13:34 ID:9qLLfHSY0





    　　　　　　　　　　　／: : : : : : : ,＞´　＿ __....__＿｀_ヽ､: : :::＼
    　　　　　　　　　 ／: : : : : : : ／, ´￣: : : : : : : : : : : ｀ヽ＼: : : : '
    　　　　　　　　, : : : : / : : : : : : : : : : : : : : : : : : : : : : : : : : ＼: Ｘ￣＼
    .　　　　　　　/ _／￣/　/　　　　　　　. . . . . . . . .　　　　　. ヽﾊﾄ､〉冫
    　　　　　 　/〈´､_ノ〈|　/..: : : : : : : : : : : : : : : : : : : : : : : : : : : : : :. ∨
    . 　　　　　/: : ＼／ |: ｉ: : : : : : : : : : : : : : : : : : ＼: : : : : : : : : : : ﾊ　冫
    　　　　　 :: : ／/_ﾉ ｌ: ｉ: : : : : !: : |＼ヽ: : : : : : : ｉｉ　＼: : : : : : : : : : ∨ﾊ
    .　 　　　': :://く__. ｜:ｉ: : : : : ﾊ: :|　 ﾞ＼＼: : : : :|ｉ　 ＿||ﾊ: : : : : : : , :.:V',
    　　　　　ﾚ /: : /人|: {: : : ｉ ||´':|ﾒ､_＿,､ヽ ＼: : |ｉ`" 　ﾘ .': : : : : : : ｉ: :∧:　　あ、ありがと
    　　　　 / /: : 〈λ |: {: : : :ｉ ﾘ 人---､　　　　＼|ｉｰ｀゛丁　ｉ: : : : : : :}: :| ｉ '　　（・・・計り知れないわね、この子）
    　　　　〈/: : : :∧: :|: : ｉ: : ｉｨｼ弐芹≡ゞ　　　　　 ｲ≡斥ﾐｯｉ: : : : : : ｉ::〈/: : ｉ
    　　　　 .:: : : : | {: :λ: : : {ヾ弋;;;;;;cﾉ　　　　　　　弋;;;;cﾉ ﾒｉ: : : : : ::|: |: : :: :ｉ
    　　　　,: : : : : |/　{弋;:: : :' 　 ﾞ￣´´　　　　　　.　　￣　" /: : : : : :': :|: : : : :ｉ
    . 　　　,:: : : : : : : : 人 ﾍ: : :li　　　　　 　 　 　　′　　　　/: : : : : : : |: : ﾊ: : ｉ
    　　　 ,: : : : : : : : : : : :＼: :人　 　u　 　 　　　　 　　　　　: : : : : : : : : :/　|: ｉ
    　　　 ｉ: : : : : |: : : : : : : : :ヽ : ､　　　 　⊂=ー ⊃　　 , ′: : : : : : : : :.,　　|::ｉ
    　　　 ｉ|: : : : 从: : : : : : : : : ヽ: |ゝ､　　　　 ￣　 ,, ＜: : : : : : : : : : : /　　 |:ｉ
    　　　 |{: :: : : ∧: : : : : : : : : : : ､　　≧　,__ 　イ: : : : : : : : : : : : λ:/　　 　li
    　　　 ﾉヽ: : :/　ヽ: : : : : : : : : :| ヽ　　　 　 　 |: : ／ﾙ|: : : : : ::/　ﾘ　　　　.|
    　　　　　ヾ::ｉ　　　ヽ: : -〆￣ヽ,: :＼　　　　　|卞｀＞八: : :::/　　'　　　　 ﾉ
    　　　　　　ヽ ＜´￣乂　　　　ハｊ＼　　　　　ヽ　》ー-　メ､
    　　　　　／　.:::::.ヾ::::::::.　　　　　　》, 　　　　　　〃　　 ＼::::....｀　ヽ ､


    後に澤に「（ボランチを組むのは）みーちゃんじゃなきゃ嫌だ」とまで言わしめる
    名ボランチが誕生しようとする瞬間であった。





81 ： <span style="color:#009900">◆2DNEbF3uNY</span>：2012/07/15(日) 09:15:22 ID:9qLLfHSY0




    　　　　　　　,ｒ:-::‐:::-:.､
    　　　　　 　 |:/"￣｀ヽ::}
    　　　　__,.:-┴::─ｨ'ヽｊ/:‐:-.､
    　　,.ィ´:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ﾊ::.::.:.:.:｀ヽ、
    　,/:.:.:.:.:.:.:.:.::.:.:.:.::ｉ:.:.:.:.:.::|:.:.:.ヽ､:::.:.＼
    ../:.:.:.:.:.:.,'.:.:.:.:::ｉ::.:|;/|:.:.:.:|:.:|ｉ:.:.:.:ﾍ:::.:.::ﾍ
    .ｊ.......:.:.:/:.:.:.::;-ｉ‐-　|:.:.:.:|:.:||‐-:.:ﾊ:::.:.:ハ
    l: : : :.:/:.:.:.:.:.:/|:.:|.　|:.:.::ﾘｊ/| ∨:.:.:|::::∧:|
    {:.:.:.::/:.:./::.:/__ｊ;/_　|:.:/　__!__|:V:..}:.:}
    ∨:〃::/:.:./ｵ≡≡ ｊ;/　≡≡|:.∨::/
    . ∨:.:/:.::/:| 　　　　　　　　 ’|::.:|;/
    　 |::/.:.:/::.:|､゛　　 ｰ'ｰ'　　 ィ|::.:|

    　　≪前線の攻撃を宮間≫





    　　　　　　　　 　 ／::::::::::::::::::::::::::::::::::::::::::::｀ヽ、
    .　　　　　　　　 ,.:::::/ｰ'´::::::::::::::::::::::::::::::::::::::::｀:::＼
    　　　　　　 　 /::::::′:::′:/:::::::::::::ﾊ::::::::::::､:::::::::::::::ヽ
    　 　 　 　 　 .′::::::::::::::::::′/:::::i }/|:::::::|::::::ヽ:::::::::::::::.
    　　　　　　　.:::/::::|:::::::ｉ::::::::/::;:::}/} i|::::::」i:::::| ﾊ:::::::::::::i
    　　　　　 　 {/:::::::|:::::i:|::::|/´〈:/ / └=ミト､j }::}i:::l::::::l|
    　　　　　 　 {::::/:::|:::::i:|:::;ｋぅミ 　 　 　 ｘぅﾐkヽ}i:::l::::::l|
    　　　　　 　 ∨:::/|:::::i:|/f＾:::ﾊ　　　　　'f＾::ﾊﾍ ∨::::::ﾘ
    　　　　 　 　 {::/^'|:::::i:|{弋ｎﾂ　　　 　 弋nﾂ　　ｊ:::::ｲ
    　　　　　　　 {:{　 |:::::i:|　 ｖｖ　　　　,　　ｖｖ　　 ,ｌi::::::|
    　　 　 　 　 /人__|:::::小 　 　 　 　 　 　 　 　 ,_|i::::::|
    .　　　 　 　 {:::::/:::|:::::i:| 　 　 　 r　　ｯ　　 　 ,::::|i::::::|
    　　　 　 　 {:::/::::::|:::::i:ト .　　　　　___ 　 　 ｨ^::::|i::::::|
    .　 　 　 　 {:/:::::::∧:::::∨ﾊト　. _/　　 ｀'く::::l:::::::|i::::::|
    　 　 　 　 /::::::::/::∧::::::V::|　　/　　⌒Y´::::l:::::::|i::::::|


    ≪中盤の守備を阪口が司ることで≫





82 ： <span style="color:#009900">◆2DNEbF3uNY</span>：2012/07/15(日) 09:16:32 ID:9qLLfHSY0




    　　　　　　　　　　　 　 　 　 ＿＿_ _
    　　　　　　　　　　　　．　´:.:.:.:.:.:.:.:.:.:.:.`:..､
    　　　　　　 　 　 rイ､／ 二二二二　 ヽ:.:.ヽ
    　 　 　 　 　 　 厶《/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼}⌒Y＾ヽ
    　　　　　 　 　 _} 才:.:.:.:. /'＼:.:.:＼:.:.:.:.:.V___}二ス
    　　　　　　 　 {イ:/:ｨ:.:.:./ﾄ､　}＼:.:.:.Ｘ:.:.:.}:.:.:.:.:.く ＿__
    　 　 　 　 　 　 ｉ:.:.:.:|:.:.:.|r:心､ 　 ｨf心　ハ: !:.:.:.}　　　｀　､
    　 　 　 　 　 　 |:.:l从:.: 代リ　　 弋リ' / ｨ:.:|:.:.:′　 ィ　　 ＼
    　 　 　 　 　 　 {/Ⅳ: i八　　 _'ノヽ　 /7iｵ/| :/ ／⌒ヽ 　 　 ヽ
    　　　　　　 　 　 ﾟ， | i:i: :〕ト ゝ _ノ.イ: /i/}/:ｲ ´　 　 　 ＼_ ／}
    　　　　　　　 　 　 ヽⅥﾄ: : :lｰ一/: : :/i/:ｌ/　　　　　　　　 し _ﾉ
    　　　　　　　　　　　 ＼ヾiﾄ !　 /: : :ｲi／ﾊ
    　　　　　　　　 　 　 _ノ:≧==芥≦´＿ノ: :i＼
    　　　　　 　 　 　 　 }: : :ー彳:.j:ヾ=: : : : : : : :′
    　　　　　 　 　 　 　 |: : : : : :⌒: : ＼: : : : : /
    　　　　　　　　　　　 ヽ: /: : : : /: : : : : : ／
    　　　　　　　　 　 　 　 ﾄ :_:_:_:_:／´￣ /
    　　　　　　　　　　　 　 !　　　/　　　 /
    　　　　　　　　　　　　　ヽ　 /　　　 /


    ≪澤は、「女王」として、しがらみなく自由にピッチ上を動けるようになる。≫





83 ： <span style="color:#009900">◆2DNEbF3uNY</span>：2012/07/15(日) 09:17:42 ID:9qLLfHSY0





    　　　　　　　　　　　　　　　　　　　　　　　_　 -‐-　 ､
    　　　　　　　　　　 　 　 　 　 　 　 　 ,　´　　　　　　　｀ 、
    　　　　　　　　　　　　　　　　　 　 ／　　 　 　 　 　 　 　 ＼
    　　　　　,. -‐'ｆﾌﾌ 　 　 　 　 　 ７　　 　　　　　　　　　　 　 ｀､
    　　 　 / 　 ｒ‐´ ｒ‐､ 　 　 　 　 / 　 　　　　　　　　　　　　　　ヽ　　ひいきめなしに、澤は世界の女子サッカー史上でも
    　　　ﾉ　 _/＿ 」　 .l　　　　　　|　　　ー‐-‐'　　 `ー‐-─ 　 　 !　　屈指の選手だお。
    　　 i　　 _ ＿　.） ,'　　　　　　 |　　　（ ー‐）　'"　（ ー‐ ）　　　!　　・・・しかし、その澤がいても日本の女子サッカーは
    　　 !　　　　　｀{ ﾉ　　　　　 　 ヽ　　 　 ,　 　 !　　　　　 　 　 /　　世界の壁に阻まれ続けてきた。それも事実だお。
    　　 |　　ｰ ― ､}´;￣￣;｀ ｰ‐-/;:;＼　　ヽ＿人＿_,ノ｀ 　　／,.,.,.　・・・澤一人ではどうしようもなかったってことだお。
    　　 l　　 ,.-ｒ　/;:ヽ:;:;:;:;:;:;:;:;:;:;:;/:;/:;:;:;ヽ＿ ｀　ー 　 　 __, ｲ:;ヽ:;:;:;　　
    　／i!　　　 〕〈:;:;:;:;:i:;:;:;:;:;:;:;:;:;/:;/:;:;:;:;:;!　　＼ _ｰ‐_,.／　　i:;::;:ヽ:;:;
    ´:;:;:!ヽ ＿∠);;',|:;:;:;!:;:;:;:;:;:;:;:;:;:/:;:;:;:;:;:;ﾄ､　／!;;;;;;;;;;〉、　,,.ｲ:;:;:;:;:;:ヽ　　でも今・・・
    :;:;:;:;:ゝ､_　 /;;;;ﾉヽ:;:;!:;:;:;:;:;:;:;:;:|:;:;:;:;:;:;:;ト.｀'　 ヾ--〈　 Ｖ　 !:;:;:;:;:;:;:;
    :;:;:;:;:;O /｀:;´/;:;;:;:|:;:;l:;:;:;:;:;:;/└-､:;_:;」　　　　!;;;;;;;!　 　　 |ヾ､:;.-‐
    :;:;:;:;O:;':;:;:;:;/:;:;:;:;:;l:;:;:!:;:;:;:;/:;:;:;,.-‐´:;:;:|　　　 |;;;;;;;;|　　 　 !:;:;＼_:;:
    :;:;:;:;:;:;:;:;:;:;/ ､:;_:;_:;:;:;:;:;:;:;/:;:;;:;:ヾ:;:;:;:;:;:;:!　　　!;;;;;;;;;!　　　/:;:;:;:;:;:;:;7





84 ： <span style="color:#009900">◆2DNEbF3uNY</span>：2012/07/15(日) 09:18:44 ID:9qLLfHSY0




    　　　　　　　　　　　　　　　　　　　　　　　　　 ／.:￣￣￣￣￣ ＼
    　　　　　　　　　　　　　　　　　　　　　　 　 ／: : :　　 　 　 　 　 　 ＼
    　　　　　　　　　　　　　　　　　　　　　　 ／: : : :　　　　　　　 　 　 　 ＼
    　　　　　　　　　　　　　　　　　　　　　／: : : : : :　　　　 　 　 　 　 　 　 ＼
    　　　　　　　　　　　　　　　　　　　 ／ : : : : : : :.._　　　　　　　　_　　　　　 ＼　　　女王・澤は未だ荒削りとは言え、
    　　　　　　　　　　 　 　 　 　 　 　 l　: : : : : : : ´⌒＼,, ;、､､／⌒｀　　　　 　 l　　　最強となりうる剣（宮間）と
    　　　　　　　　　　　　　　　　　　　|　: : : : ::;;（　● ）::::ﾉヽ::::::（ ●　）;;:::　　 　|　　盾（阪口）を手にしたお。
    　　　　　　　　　　 　 　 　 　 　 　 l　: : : : : : ´"''",　　　 　 　"''"´　 　　　 　l
    　　　　　　　　　　　　　　　　　　　 ＼: : : : : : . . （　　 　 j　　　 ）　　 　 　 ／
    　　　　　　　　　　　　　　　　　　　　　＼: : : : : : :.｀ｰ-‐'´｀ｰ-‐'′　　　 ／―-.....-.....-......、
    　　　　　　　　　　　　　　　　　　　　　 ,ィl＼ : : : : : : : : : : : : : : : : : ; : イ:::::::::::::::::::::::::::::::::::::::｀::..､........-‐-::::::::::.....､
    　　　　　　　　　　　　　　　　　　,....:::::'´::;':::::::｀iヽ: :｀`ｰ- -‐'"´ ,ノ i´:::::::ヽ:::::::::::::::::::::::::::::;:::::::::::::::::::::ヽ::::::::::::::::::::::::
    　　　　　　　　　　　　　　　　／:::::::::::::::;':::::::::::::l　＼　　　　　／　 l::::::::::::ヽ:::::::::::::::::::::::::::!:::::::::::::::::::::: ﾉ::::::::::::::::::::::::
    　　　　　　　　　　　　　　／::::::::::::::::::::::l:::::::::::::!　　 `丶＿,ィ　　 /l::::::::::::::ヽ::::::::::::::::::::::;'::::::::::::::::::／::::::::::::::::::::::::::
    　　　　　　　　　　　　 .／::::::::::::::::::::::::::::レ'￣｀つ　　　/::::ヽ　　/　 !:::::::::::::::ヽ:::::::::::::::::;'::::::::::::::／::::::::::::::::::::::::::::::::
    　　　　　　　　　　　／::::::::::::::::::::::::::::::／,ィ='/仁,ヽ 　 ∧:::::λ /　 .l:::::::::::::::::::ヽ::::::::::::/:::::::::／::::::::::::::::::::::::::::::::::::::
    　　　　　　　　　　/::::::::::::::::::::::ヽ､::::「　´_,ィ//‐,､ヽヽ/ヽ 〉-.! ﾚ　 ./l:::::::::::::::::::::::ヽ::::: /::::::／::::::::::::::::::::::::::::::::::::::::::::
    　　　　　　　　　 /:::::::::::::::::::::::::::ヾ,::l　´二,ゞ',＼;T´　　 `l::::::l　　/　.!:::::::／:´￣`:丶 '::／::::::::::::::::::::::::::::::::::::::::::::::::::
    　　　　　　　　　/::::::::::::::::::::::::::::::::::〈　｀￣¨ ` ､_)､　　　 l:::::::!　'　　 !::::::＼::::::::::::::/'´::::::::::::,　--‐― ― '　´￣　￣
    　　　　　　　　 /::::::::::::::::::::::::::::::::::::::!　　.ュ⌒`ｲl::',　　　l::::::::l　　　/l:::::::::/::::::::::ﾚ'::::,--‐ ヽ
    　　　　　　　　/:::::::::::::::::::::::::＼:::::::::l　　ｲ ヽノヽ:::::ヽ　　!:::::::::l　　/ .l::::::/:::::::::::::l　　　　　　',
    　　　　　　　 /:::::::::::::::::::::::::::::::::＼;ｲ〉　　　 .）:::::＼::::＼ !::::::::::ゝイ´:::￣::::｀::::...､:l　　　　　　 l
    　　　　　　　,':::::::::::::::::::::::::::::::::／::', ヽ　　　/:::::::::::/::::::::::＞::':´:::::::::::::::::::::::::::::::::::＼　　　　　 .l
    　　　　　　　l::::::::::::::::::::::::,::::'´::::::::::',　ヽ　ｨ:::::::::::;:'::::::::／::::::::::::::::::::::`::::､::::::::::::::::::::::＼　　　　 ｌ
    　　　　　　　!::::::::::::::,::::':´:::::::::::::::::::::',　ヽ!l::::::／:::::／:::::::::::::::::::::::::::::::::::::＼:::::::::::::::::::::ヽ. 　　　 !
    　　　　　　 .l:::::::::／:::::::::::::::::::::::::::::::::ヽ　 !／::::／::::::::::::::::::::::::::::::::::::::::::::::::::＼:::::::::::::::::::ヽ. 　　 !





85 ： <span style="color:#009900">◆2DNEbF3uNY</span>：2012/07/15(日) 09:21:16 ID:9qLLfHSY0





    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　. : : : :.:.:/
    　　　　　　　　　　　　　　　＿_　　　　　　　　　　　　　　　|　 　 : : : : : /
    　　　　 　 　 　 　 　 ,. :'"-─‐-､ヾー､　　　　　　　　 　 │ 　 .: : : : :/
    　　　　　　　　　　／／'¨´￣､ ＼〉 V　ヽ　　　　 　 　 　 | 　 .: : : : :/
    　　　　　　　　　/// /l ヽ　　ヽ　.ｌ}　ドマﾊ　　　　　　　　| 　 . : : : /
    　　　　　　　　<ク,ﾞ 〈.:l　| ＼　 };.ｨ:|　|__X　! 　 　 　 　 　|　, .: : :.:/
    　　　　　　　　 ﾉ7{:＼＼ヽ＼X,ｨc､|　}|ﾍﾍ>|　　　　 　 　| ､ﾞ.: : :./
    　　　　　　　 ,<」| トYﾄがヽ　｀ﾋｭﾘ1　|l）」 :i } 　　　　 　 |.　.: : :/
    　　　　　　　,'│ﾄ､| ﾊ ゞ' ,　　 ￣ ﾞ!　|:.:.|　|!|　　　　　　ｊ ﾞ .: : /
    　　 　 　 　 {　|.:|.:.:|:.人　 く　ﾉ　 / .::ｊ:.: |　|ﾘ 　　　　　 !ｰ-::７ｱ
    　　　　　　　ヽ.ｊ ト､{:.:.{{:＞.､_,. イ .:.:/!:.:ｊ|:. |　　　　　　ﾑ:::::.７´
    　　　　　　　　 ｀ﾘ _,ﾚ弌‐千｝　/／ﾃ=くｊ:丿 　 　 　　ﾑ.::::７
    　　　　　　　　 _/´}〃　厂＼／ /´-ｧ　辷z=､　　　 ム.:::7
    　　　　　,ｨ=メ′ V:ｌl　/　／ ／ｨﾆう ／,.r＝ハ／`'ム.:::7
    　 　 　 〈√＼＼/〃/　/ ／ 　,.彳/ ／／{⌒{　 r厶.::_7_＼
    　　　 ／-─-ヽ┴‐'─‐'´　 _ノ ::|/〃/　　＼ }ｰｊ} }:_:_ｿ´ 　 }
    　　 /　　　　　　　　_,,.. -‐ｧ´/　:〈〃/　／´￣`rく＿＿　 ..ノ
    　　 `ー‐--─￢''"l| 　／／:..　!人く 　 　 　 　l|　　　　　丿


    ・・・世界の壁をブチ破る準備は、確実にできてきているお。




    第二話・女王の剣と盾　終わり










    第二話終了です。合いの手、ありがとうございました。
    宮間をノリさんが攻撃の司令塔に任命した、というのは１の創作です。
    澤と阪口の紅白戦でも創作です。
    澤が「ミーちゃんじゃないと嫌だ」
    と言ったことは本当ですので阪口が澤に大いに信頼されてることは事実のようです。







