1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>







141 ：名前なんて無いだろ常識的に考えて ：09/09/12 01:44:13 ID:PkXTzaLZ






:::::::::::::::::::::::::::: :... :.:. .: 　 -‐- 　: :. .: .:: ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
:::::::::::::::::::::::::::...... .. :, ´ 　 　 　 .｀'ヽ : .. :.....::::::.:..::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
:::::::::::::::.:... ...:.......: :;' 　 　　　　 　 　';;::::...: :.. :. ::.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
:::::::::::::::::::::::::: :... :.i 　 　　　　　 　 　i .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
:::::::::::::::::......::.:. .:　 、　　 　 　　 　..::,'　.: :.. :.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
::::::::::::::............: .: ..: :ヽ　.....　 ...::::　, : :.. :.......::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
:::::::::::::::::::::::::.:..: :.. ...　`' ‐ - ‐ ''": .:..: ..:: .::::::::::::::::::::.::::::::::::::::::.::::::.:::::.::::::.:::::::.::::::.::::: 
:: :: :: :: :: :: :: :: :: :: .. .. :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: : :: :: :: 
________________________________________________________________________________________ 

　　　　　　　　　　　　　　　　　　　　　　　　　　　　^＾^ 
　　　　　　　　　　^＾^　　　　　　　　＾^＾^　　　　　　　　　　　　　　^＾^ 
　　　　　　　／￣ヽ 
　　　　　　　|　　ヽ　＼　　　　　　　　　　　　　＾^＾ 
　,,,,,,,,,,,,,,,,,,,/　,　　　　　ヽ,,, 
''''''＿＿ ／　　　　　　　　|＿'''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,, 
　　|　　/　　　　　　　　　 ＼　　 ヽ ￣￣￣￣￣￣￣￣￣￣ー―――''''''''''''' 
　　　　/　　　　　　　　　　　＼ 
＿＿/　,　　　　'　　　　　ヽ　 |＿＿ 
　　/　　　　　　　　　　　　　　|　　　￣￣￣￣ー―――― 
' '''' ''' ' '''' '''''''' '' '' '''''''' '' '' ''''''' '' 
















42 ：名前なんて無いだろ常識的に考えて ：09/09/12 01:45:39 ID:PkXTzaLZ






:;:;:;:;:;:;:;:;:;:;:;:;・:;:;:;:;:;:;:;:;.,.:;;:;::;,.:;,;,:,:,;:;;.,:;:;;,::; 
:;:;:;:;:;;:;;::;:;,:;.,.,:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;.,.:;;:;:。:;,.:;,;,:,:;:;:;:;*:,;:;;., 
;:;;::;:;,:;.,.,:;.,.:;;:;::;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;,.:;,;,:,★:,;:;;.,;,:::;.,...:;..:;:;;: 
:;:;:;:;:;:;:;;:;;::;:;,:;.,.,:;*.,.:;;:;::;,.::;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;;,;,:,:,;:;;.,;*:;:;,::;;,...:;..:;:;;: 
:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;;:;;::;:;,:;.,.,:;.,.:;;:;::;,.::;:;:;:;:;:;:;;:;:;:;:;,;,:,:,;:;;.,;,::;;,...:;..:;:;;: 
:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;;:;;::;:;,:;.,.,:;.,.:;;:;:。:;,.:;,;,:,:;:;:;:;*:,;:;;., 
;:;;::;:;,:;.,.,:;.,.:;;:;::;,.:;,;,:,:,;:;;.,;,:::;.,...:;..:;:;;: 
:;:;:;:;:;:;:;;:;;::;:;,:;.,.,:;*.,.:;;:;::;,.:;,;,:,:,;:;;.,;*:;:;,::;;,...:;..:;:;;: 
:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;;:;;::;:;,:;.,.,:;.,.:;;:;::;:;:;:;:;:;:;:;:;:;:;:;:;:;:;,.::;:;:;:;:;:;:;:;:;:;:;:;:;,;:;:;:;:;: 
:;:;:;:;;:;;::;:;,:;.,.,:;.,.:;;:;::;,.:;,;,:,:,;:;;.,;,::;;,...:;..:;:;;: 
:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;;:::::::::::::::::::::::::::::::::　:;;.,;,::;;,...:;..:;:;;::;:;:;:;,.,., 
:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:::::::::::::: 　　 !　l　! r　　::::::::::::;:;:;:;:;:;:;:;:;:;:;,.,;:;：:､、,,:.：,.. 
:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;::::::::::: 　 　　 i l l　i　　　　ﾊﾟﾁﾊﾟﾁ…　::::,,;:;:；｡;,;:：:;:：::;,.. 
:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:::::::　　　　! 从 l i i　　　　::::::::::::::::;:;:;:;:;,.,:,,:；;:;:：;,.,｡,.,:,;:;:：;,. 
:;:;:;:;:;:;:;:;:;:;:;:;:;:;::::::::::: 　 　　 l /　ゝ人 /　　　　::::::::;:;:;:;:;:;''"''yi''""''yi''" 
:;:;:;:;:;:;:;:;:;:;:;:;:;:::::::,.,.,　,　;　　!　 __　 ヽ r 　　　.,.:::::.,,. :;:;:;:;:;.,..ili 　.,,,.il 　　, 
""'"''"'""''"''"'"'"'"' ""丿　ヾ/;;/ ヽ'"''"'''"'"::::''"''""'"''"'"'"''"" 
:;:;:;:;:;:;:;:;:;:;:;,.,::.,.:::::::　 (二;;;;二二;二;;二)　　::::::::;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:; 
:;:;:;:;:;:;:;:;:;:;:;::::.:.:.;..:.:. 　'''（(;;;;;;/;;/;;;;＠）　　　　::::'"　'''　"''"　''"'''"' 
:;:;:;:;:;:;:;:;:;:;:;:::::::::::::::　　(二二;;二;;;二二)　　::::::::::::;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:; 
:;:;:;:;:;:;:;:;:;:;:;:::::::::::::::　　 （＠）;;;;;;;;;;（＠）　　　:::::::　:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:; 








143 ：名前なんて無いだろ常識的に考えて ：09/09/12 01:46:16 ID:PkXTzaLZ






　　　　 　 　 　 　 　 　／￣￣＼ 
　 　 　 　 　 　 　 　／　　 _ノ　　＼　　　　　　もうちょいで出来るからな。 
　 　 　 　 　 　 　 　|　　　（ ●）（●）　　　　　カーター・リー特製の鮭ｼﾁｭｰだ。 
　　　　　　　 　 　 　|　　　　 （__人__）. 
　　　　　　　　　　　 |　　　　　｀ ⌒´ﾉ 
　　　　　　　　　　　　ヽ　　　　　 　 } 
　　　　　　 　 　　　　　ヽ　　　　　ノ　　　　 || 
　　　　　 　　　　　__,/!　|｀ヽ工{ヽ＿＿_.　　|| 
　　　　　　　 　　　{:::::｀ヽ| 　 ￣ 　V::::::/.一'||）　　 (⌒ヽ　o 
　　　　　　　　　　 Y⌒Ｖ| 　 ＿　　l|‐ｒ'´￣ .||　 ｒ‐(　　 　 ） 
　　　　　　　　　　　＼　}　　　　　　ﾘ　　　　||⌒　　　　⌒ヽ 
　　　　　　　　　　　乙ノ| 　 　 　 　 |　┌｢￣￣￣￣￣￣|┐ 
　　　　　　　　　　　　　 | 　 　 　 　 |.　 ｀|　　　　　　　　　|´ 
　　　　　　　　 　　　　　| 　 　 　 　 |　　 |　　　　　　　　　| 
　　　　　　　　　　　　　 |＿＿＿＿_|　　 |　　　　　　　　　| 
　　　　　　　　　　　　　 |　　,′| 　,′ 　 ､_＿＿＿＿＿_/ 
　　　　　　　　　　　　　 |　 ′.│./　　　/　r‐――┐ 　 ｀ヽ 
　 　 　 　 　 　 　 　 　　し′. ...し　　　/　 ｣　 　 　 |＿＿__ｊ 









144 ：名前なんて無いだろ常識的に考えて ：09/09/12 01:46:43 ID:PkXTzaLZ






　　　　　　　　　　　,.　-───　､ 
　　　　　　　　 ／／　 ／　　　　　　｀ヽ　　　　　　　　＿ 
　　 　 　 　 ／.:./　　/ /　.:.　 /　　　　　＼　　　　／＿_ ｀ヽ 
　　　　 　 / .:.:./ 　 / ,斗-- ､:{:. .:.　ヽ 　　　ヽ　　.{ （　 　 ヽ　', 
　　 　 　 /　 /:　　ｲ´l .:|l.:.:∧:|.:.:.:　.:斗ｰ　　　',　　ゝ'　,. -ｰ' ノ 
　　 　 　 l ..:.:|:.:. 　 | ィチ才ﾐヾヽ.:.:.:/厶.: / .: 　〉　 　 / /￣ 
　　 　 　 l.:.:.:.!:.:　　∨　 }:ﾍ.ﾘ　 ﾉ／仟ﾃk';.:./ｨ/　 　 / / 
　　　 　 ﾉ.:.::人:.　　 ヽ　ゝ-' 　　 　 ﾄ;'ｿ/／!　　 　__｀´　　鮭？　いつの間に釣りなんてしたの。 
　　　／.:.／.:.:.ヽ:.　 　ﾍ　　　 　　 ｀ ｀　|:.:　|　　　（__） 
　 ／.:.／.:.:.:.::.ﾉ.:}:. 　　 ',　　　　 __　 　 ,:. 　| 
／.:.／.:.:.:.:.:.:/.:.｜.:.:.　　ｌ　　　 ´ ´　／.:　　| 
.:.:./.:.:.:.:.:.:.:./＿ィ.:.:.:. 　 小　　　　イ/:.:.:.:.　 ｌ 
.:.〈.:.:.:.:.:.／ 　 ./.:.　　　　}_,工,.´ｰ=〈:.:.:.:.. 　 ヽ 
　:ﾉ.:.:／　　　/.:.:.:.:　　 /.､　∧￣入ヽ:.:.:.:.　　 ＼ 
／r' ─- ､／.:.:.　　　 /　 ∨_ノ´＼l/ ＼:.:.:.:.: 　　ヽ 
.:.:.l　　　 /.:.:　　　　 / ＼　 ＼ /ヽ/ /　 ヽ:.:.:.:.:.:.: 　〉 
／　　　/.:.: 　　　　/ ＼　＼　 ヽｿ /　　　 }:.:.:.:.: 　/ 







　　　　　　 　 　 　 　_,．　-―-　､ 
　 　 　 　 　 　 　 ｢￣X　　 x　　　X＼　　　♪ 
　 　 　 　 　 　 　 |X　　　 ,.　 X　　 x　＼　　　　　　　♪ 
　 　 　 　 　 　 　 | 　 ／　ノ　　＼ ＼ｉ　　ヽ 
　 　 　 　 　 　 　 | X |　 （●）（●）　|　X　}　））　　　さっきそこの砂浜に打ち上げられてたんだよ。 
　 　 　 　 　 　 　 | 　 |　　（__人__）　 |　x / 
　 　 　 　 　 　 　 | x　|　　 ｀ ⌒´　　 |　 /　　　　　　多分、立ち退き料代わりだろ。 
　　　　　　　　　 　＼. |　　　　　　 　 }x./　　ﾉﾉ 
　　　　　 　　　　／.　 ヽ　　　　　 　 }＜　　　　　♪　新鮮さは保障する。 
　　　　　　　　＿ ＞‐//ヽ　　　　　ノ　　｣ 
　　　　　　　/ ｉ　　　 | |　ｉ 　　　　/ .| |　　￣ ＼　　あとは残った缶詰と海藻を突っ込んで、と。 
　 　 　 　 ｒ┤ | 　 　 | |　 ｀￣￣´　 l |　　　 　　ヽ 
　　　　　 ｣　ｌ　|.　 　 | |　 　 　 　 　 | |　　　/ 
.　 　 　 /　　l　|　　 ⊥L ＿＿＿＿_|_|　 ／　　 　　ｉ 
　　 　 / ＿_　 .|　 /　Q＿__ 　 　 　 Q | ｉ　　　　　__|　　さあ、出来た。 
　　　/　／　 ＞‐ ´￣　　　 ＼┐　　　 ｌ ｌ ／￣　　 ＼ 
.　　/　/　／　　 　　 　 　､＼ _)　 　 　 |ﾊ{　 ＿　　　/　食べてみな。 
　　ヽ .|　 {　 　　　　‐､ ＼ ＼ )　　　 　 |　〉´　┐ヽ_/ 
.　 　　| 　 ヽ-ｧ‐ ´　　 ｀ ｰ`´o　｡　　　,ﾉ-<／／ /　　ただし……。 
　　　　`ー‐ ´〈　　　　(_)　。 　　　　 / / ´／ ｉ / 
　　　 　 　　　 }　　　 　　 　 Ｏ 　 　 ゝ'二´ 　 |' 
　　　　 　　　 {　　 ＿＿＿＿ _ __／／ヽ二´ / 
.　 　 　 ＿ ｒ＜二＿＿＿＿＿／／＿＞)ー' 
　　　 　|　 }`┬――-----------―┬'- _） 
　　　 　 ￣｀Ｙ　　　 　　 　　　 　 　　　T ´ | 
　￣￣￣￣ |　　　　　　　　　　　　　　 |￣￣￣￣￣ 
　　　　　　　 ､_　　　　　　　　 　 　 　 _｣　ヽ 
　　　　　　　　　｀￣￣￣￣￣￣￣´　 - ' 



145 ：名前なんて無いだろ常識的に考えて ：09/09/12 01:47:21 ID:PkXTzaLZ








　　　　　　　　＜￣＼,　-‐＝＝=ー――- ､　　　　　　　　　　　　　　　　　　１５分以上で、でしょ？ 
　　　　　／￣￣￣　　　　　　　　　　　　　　　　＼ 
　　　　/　 ＿　　　　　　　　　　　　　　　　　　　　　＼　　　　　　　　　　　　　……美味しいわ。 
　　　 / ／　/　　　　　　　　　　　　　　　　､　＿　＿　ヽ 
　　　 |｜　/　　　　 _　　-‐_　ﾆ￣-￣‐　|　＼―　―　-ヽ　　　　　　　　　　あなたにも創造的な才能があったのね。 
　　　 V∠　-‐ _￣-‐　￣　　　　　　　　｜　　＼　　　　　ヽ 
　　　　　 ﾉ‐　　　　_∠　　　　　ﾊ　　　　||　　　　＼　　　　 ヽ　　　　　　　　これまでは無駄に使われてきたようだけど。 
　`＝==彳　　　 ／／ 　 ／|　/　＼　　 | ＼　　　　＼　 　 　| 
　　　　／　　　 / /　　／　 ﾚ　 _,. -弋''Τ""＼　　　　＼　 　ヽ 
弋ｰ‐'　　　　　/ ⊥∠..._　　　 '"　_　_,-z==ｭ､_ ト､　　　　＼＿＿ 
　 ＼＿＿/　 〈 　＿＿-､　　 　 ´ｲ~l爪 _ﾉ|　`　｝｝下､＿＿＿ 
　　　　　 ｜　ハz√《〈¨ｵ' 　 　 　 ヽＶ三ﾉ| 　　 / /　　＼　　 ＼ 
　　　　　　 ＼|　ﾊ ヽ V彡〉　　　　　　¨¨¨¨　　r‐ﾍ ＼　　 ＼　　 ＼ 
　　　　　　　　 / ハ　 `¨´　　　　　　　　　　　/_-=ニ≧=､ 　 ＼ 
　　　 　 　 　 /　 ハ　　　　 ′ 　 　 _ｧ　　／ﾆﾆﾆ三＞―― 、 ヽ 
　　　　　　　/　　　,人　　　　 ＝-‐'"　 ／ニﾆ三／二二二二＼ | 
　　　　　 ／　　　/　　｀≧-　_　　""　/二ﾆﾆ／二二ﾆﾆ三三三ﾊ 
　　　　／　　　／／ﾆi ｆ二二| 弋ｰ-イ二ﾆ／二ﾆﾆ三＞＜二二＼ 
　　 ／　　　／ 《二ニi |二二| ／ヽ /二／二ﾆﾆ三＜二二二二ニﾆ 
　 / 　　　 //　 A二ﾆﾆ|二ニﾚ'7Tヽ'ﾆ/二ニ三／ニニ＞＜三三ﾆﾆ 
　/ 　　　//　 /二､二ﾆ|ニニ|7¨ﾞ|/=/二ﾆ三／二二二二二＞＜三j 







　　 ／￣￣＼ 
　／　　 _ノ　　＼ 
　|　　　 （ ●）（●）　　　　　　　　　いちいち、一言多いんだよアンタは。 
.　|　　　　 （__人__） 
　 |　　　　　｀ ⌒´ﾉ　　　　　　　　　こいつを食い終わったら話して貰うからな。 
.　 |　　　　　　 　 } 
.　 ヽ　　　　　 　 } 
　　 ヽ　　　　　ノ　 　 ﾋﾞｼｯ 
　　　/　　　 く＿＿,-ｭ__ 　 て 
　　　|　　　　＿＿＿ 三） 　（ 
　 　 |　　　　|　 　 　 ￣　　 ´ 








146 ：名前なんて無いだろ常識的に考えて ：09/09/12 01:49:02 ID:PkXTzaLZ






　 　 　 　　 /:/: : : : l: : : :/: : :: : : : : : : : : : : : : : : : : : : : : : : : : : :ヽ 
　　　　　　　　l:｛.:l: : : :.l: : :/:. |: ::｛: 1: : : : : :i: : : : : : : : : l: : : :.:i: : : : : ',　　　　褒めてるのよ、一応。 
　　　　　　　　{ハl:: :l:l:T :71ヽ|: : :ヽ|: : : : l: 1: :i: : : : i : : |: : : :.:|: : : : : :i 
　　　　 　 　 　 　l: :.l:l:1l/ 」::Nヽ: : : : : : :_l:_1_:.｝: : : :｝: : |: : : :.:|: : : : : :l 
　　　　　　　　　　ヽ从{ 彳〒ﾄ､: : : : : :´/ /1: ﾒ､: : /: :.: |: : : :.:|: : : : : :l　　　けど、今となっては 
　 　 　 　 　　　 　 　i: l　　l｡1 ヽ : : : : /l/　l/　 l:X: : : / . : : :！: : : :.:.| 
　　　 　 　 　 　　 　 l: l　ヽﾋﾘ　 ): : ／弌〒ﾃﾃ弍 /: :/ : : : : :！: : : :.:.|　　　その才能を発揮する機会は 
　　　　　　　　　　　/l: | 　: : : : ﾉ／ 　 　ハ　｡Oミ／/ . : : : : /: : : : : :.| 
　　　　　　　　　　/: :l ｛　　 　 ′　 　　 ﾋ辷ｿﾉノ　/ . : : : : :/: : : : : :.: |　　ほとんどなさそうだけど。 
　 　 　 　　 　 　 (: :/: :ヽ 　　 ､　　　_,　. : : : :´ ／. : : : : : /i: : : : : : : ::! 
　 　 　 　 　 　 　 V. : : : :＼ 　　 ￣　　 　 　／. : : : : : : /i :l: : : : : : : : 
　　　　　　　 　 　/. : : : : : : :＼ ＿　　　, ..イ: : : : : : : ／: :l: |: : : : : : : : 
　　　　　　　　　/:. : : : : :/.::::::::::::::::::「 ,．　'´. : : : : :／: : : : : :l: : : : : : : :　　　勿体ないわね。 
　　　　　　　　/ :. : : : : /.::::::::::::,．　'´. : : : : : : : ／.:.:.`ヽ: : : : : : : : : : : 
　　　　　　　/: : : : : : :/.:::::::::／ . : : : : : : : : : ／.:::::::::::::::::〉: : : : : : : `ヽ 
　　　　　　/: : : : : : : /.:::::／ . : : : : : : : : ,．'´.:.:::::::::::::::／: : : : : : : : : : :　　　無着陸飛行士なんて廃業して 
　　　　　./ : : : : : : ./.::／. : : : : : : : ,． '´.:::::::::::::::::::::::::〉 : : : : : :l : : : : :　　　コックか修理屋にでも転職してればもっと成功してたかも。 
　　　　 ！: : : : : : /／ : : : : : : : :／.:::::::::::::::::::::::::::::::::〈: : : : : : : l : : : : : 
　　　　 ！: : : : : /´. : : : : : : : ／.:::::::::::::::::::::::::::::::::::::::::): : : : : :ノ: : : : : : 








　　　　　　　　 ／￣￣＼　　　　　　　　馬鹿言うな。 
　　　　　　　／ ヽ､.　_ノ　＼　　　　　　俺は冗談半分でフェニックス号に乗ってるんじゃねえ！ 
　　　　　　　|　 （●）（●）　| 
　　　　　　　|　　（__人__）　｜　　　　　そりゃあ、空を飛ぶのは楽しいし、楽しかったがな。 
　 　 　 　 　 |　　 ｀ ⌒´　　| 
　　　　　　　 |　　　　　　 　}　　　　　　けどいつだって命がけだった。 
　　　　　　　 ヽ　　　　　 　} 
　　　　　　　　人＿__＿_ノ"⌒ヽ　　　 
　　　　　　／　　　　　　　　　　　＼ 
　　　　　 /　　　｛;;;;;;;｝　　　　＼　　＼ 
　　　 　 （　　ヽγ⌒) 　 　 　 　 ゝ 　 i 
　 ￣￣￣＼＿＿／￣￣￣(⌒)＿_ノ￣￣￣￣ 





147 ：名前なんて無いだろ常識的に考えて ：09/09/12 01:49:59 ID:PkXTzaLZ






　　　　　　　 ／￣￣＼ 
　　　　　　／　　　 　　 ＼　　　　　何百、いや何千時間も狭苦しい操縦席の中に 
　　　　　　|:::::: 　 　　 　　｜　　　　居続けるのがどれだけ苦痛かアンタは知ってるのか？ 
　　　　　.　|:::::::::::　　　　　｜ 
　　　　　　 |::::::::::::::　　　　｜　　　悪天候に加えて、睡魔に疲労や孤独。. 
　　　　　.　 |::::::::::::::　　　　} 
　　　　　.　 ヽ:::::::::::::: 　　 } .　　　どいつもこいつも俺をいたぶって大はしゃぎしやがる。 
　　　　　　　 ヽ::::::::::　　ノ　　　　フェニックス号を俺の棺桶に誂えようと、 
　　　　　　　　/:::::::::::: く　　　　　結婚詐欺師みたいにあの手この手で俺を誘惑してきた。 
-―――――|:::::::::::::::: ＼ -―,――ノ::ノ―― 
　　　　　　 　 |:::::::::::::::|ヽ、二⌒)━~~'´ 









　　　　　　　　　　　　　　　　　　　　,　　　 -､ 
　　　　　　　　　　　　　　　　　　, - 　 ／ ／　　　　　そいつに耐えきれたのは 
　　　　 　 ／￣￣＼　　　　　 /　ﾉ／ ／　　　　　　　俺がコミックヒーローみたいな 
　　　　 ／ノ,､＼_　　＼　　　 /　/　／｀ヽ　　　　　　超人だからじゃあない。 
　　 　 ( ●）（ ●）　 　 |　　　{　　　　（__／} 
　　　　（__人__）　　　　 |　　　{　　　　（__／} 
　　　　 (｀⌒ ´　　　　　|　　　/　　　　 （__.ノ　　　　夢があったからだ。 
　　　　　 {　　　　　　　 |　　　/　 　,;-ｰ'´ 
　　　　　　{ 　 　 　 　 /　　. /　 . ノ 
　　　　　　 ヾ　 　 　 /　　／　.／　　　　　　　　　２０万ドルもあれば 
　　　　　　 ｿｇﾍ二ﾆ=7.／　 ／　　　　　　　　　　新型飛行機の開発だって出来るし、 
　　　　　 ∧ii/　oィ/厂　 ／　　　　　　　　　　　　家も持てる。 
　　　　　/ .|/／＝≠.　r'´ 
　　　　　l 　|｡　　 　 ｀~/　　　　　　　　　　　　　　……ついでに言うなら美人の嫁さんもな。 
　　　　 /　 |｡　　 　 　/　　　　　　　　　　　　　　　まあ、しっくりくる女にはまだ出会えてないんだが。 




148 ：名前なんて無いだろ常識的に考えて ：09/09/12 01:50:31 ID:PkXTzaLZ







　　　　　　　　　　　　／　　　　　　　　　　　　　　　　＼ 
　　　　　　　　　　 　 　 ／　　　 　 　 /　　　　　　　　　　:.:.:..丶 
　　　　　　　　　　　　 /　/　 /　　　:/　　　　　＼　 :.:... 　 :.:.:.:. ヽ 
　　　　　　　　　　　 ./　/ 　 l　　　.:.l:　/　　＼　.:.ヽ丶:.:`､ :.:.:.:. ハ　　　　(どっかの女天文学者に出会うまではな) 
　　　　　　　　　　　 ｌ　 l　　 | .!.{　:.:.{:._{_,　　:._ヽ:斗:ト:.',.:.:.l:. :.:.:.',:.:.} 
　　　　　　　　　　　 |　 |　　 l.:l厶.:イヽ:.ヽ　 :.:..ハ.:l_}ヽ..}ヽ|:.:.:.:.:.:}:/ 
　　　　　　　　　　　 ｉ　 i　　 :V　_ヾ{z=k:ハ..:.:/' ィ戈''〒ヾl:.:.:.／∧ 
　　　　　　　　　　　ﾉ　:∧.　 :ヽ ,ｨf戈. ﾉ!　}.:/　　V≧ｿ　/:／:Ｋ:.:.:.ヽ 
　　　　　　　　　 ／　.:/ :ﾊ 　 :.:',` ﾍ≧='　'´　　 ´￣ 　 ｲ:.:.:.:.|:.:.ヽ:.:.} 
　　　　　　 　 ／　..:.:/　:.:.:ﾍ.　 :ﾍ .::::::::::::::::: 　'　 :::::::::::::. !:.:.:.:.l :.:.:.:.:/ 
　　　　　　　/　　:.:.:/　:.:.:.:.:ﾑ　 :.:.'､ 　 　 　 　 　 　 　 , ′:.:∧:.:.:.:.{ 
　　　　　　　ヽ　 :.:.:{　 :.:.:./　.l 　 :.:.ﾄ､　　 　 '´’　　 イ:.:.:.:.:./　ヽ_:.:.:ヽ､ 
　　　　　　　　 )ﾉ :.:.ヽ:.:.:.j　　 !　　:.:ｌ.　＞　、__, ｨ'´ /:.:.:.:.:./　　　｀ヽ:.:.::.:.:￣ ｀ヽ 
　　　　　, -一'　　:.:.:/ :.∧　　}　　:.:.:V | 　〉く　　 ./　　:.:/　　　　　 l:.:.::.:.::.:.::.:.: } 
　　　 ／　　　.:.:.:.:／ .:.:.{　＼/　　 .::.:.l Ⅳ⌒ヽ／/ 　 /:/　　　　　　ヽ :.:.::.:.::.:.:.,' 
.　 　/　 　 .:.:.:.:／　.:.:.:.:.l　／　　　:.:.:.:} ﾏ＝ﾏ'　/　　/.:.:ヽ　　　　　　∧:.:.:.::.:.:/ 
　　 {　　　:.:.:.:/　.:.:.:.:.:.:.／　　　　.:.:.:.人 弋７　 {　　　:.:.:.:.:ヽ_＿＿ ／　l:.:.:.:.:/ 



149 ：名前なんて無いだろ常識的に考えて ：09/09/12 01:51:51 ID:PkXTzaLZ







　　　 　 　 ／￣￣＼　　　　　　　　　何が言いたいかって？ 
　　　　 . ／　ノ　　＼ ＼／｀i　　　　　これだけは、はっきりさせときたかったんだよ。 
　　　　　|　 （●）（●）./　　ﾘ　　　　　　　　　　　　　・　・　・　・　・ 
　　　　.　|　　（__人__）..|　　/　　　　　俺もティックもスカンピンだってな。 
　　　　　 |　　 ｀ ⌒´　ﾘ　 ﾋ 
　　　　.　 ヽ　　　　 ／/　　,｀弋ヽ　　フェニックス号も耐久年数をとっくにオーバーしてるし、 
　　　＿＿ ヽ　　- ′.Ｙ´　 ,　｀ヽ｀.ｌ　ただでさえ収入が落ちてるところを 
　 ／ :　　: :介〈　　`ｰ〈::....ノ　　　Ｖヽ例のステラー・シェルでとどめ刺されちまった。 
　 | : : : : ::〈　｢｀ヽ_ｰ ､ ｀ヾ＿/　//:| 
　 | : : : : : /: |　{::::}　ﾌ-､｀ｰ┴‐- │　下手すれば今回のフライトが最後だろうな。 
　 | : : :　〈: :│ {::::l /. :`ー‐一′ ::|　　だが、後悔なんぞしちゃいねえ。それが俺の生き方って奴だ。 




150 ：名前なんて無いだろ常識的に考えて ：09/09/12 01:52:29 ID:PkXTzaLZ








　　　　　　　　　　　　　／￣￣＼ 
　　　　　　　　　 　　／　ノ　　 　 ヽ　　　　　アンタは美人だし、知性もユーモアもある。　 
　　　　　　　　 　　　| 　（●）（●） |　　　　　それなりのしゃれた格好して舞踏会にでも出れば、 
　　　　　　　　　　　 |　　（__人__） ｜　　　　のぼせあがった連中がてめえの鼻の下踏みつけながら 
　　　　　　　　　　 　|　　 ｀ ⌒´ 　 |　　　　　アンタをワルツにでも誘うだろうぜ。 
　　　　　　　　　　　 ヽ　　　　　 　 } 
　　　　　　 　　　__,, -ヽ　　　　　ノ　-､ 
　　　　　 　 　/⌒ヽ　 |　＼＞<ﾍl　ヽ　＼ .けど、ここじゃアンタは飯の時間もままならない。 
　　　　 　 　 {:::　　 l　 ＼　ヽ };;{ | 　 | i　 } 
　　　　　　　 {:::::..　〈;;,, 　ヽ　V;;;}ﾉ　　l彡 ヽ　おまけに通信機も１人じゃ直せず、 
　　　_,,.-‐''" |::::::::　 ヽ--､ ＼ >--'⌒ヽ::.　 }　 
　　　||　|_,,.ィ'|::::.....　　 }_,,.-‐''"~ヽ_,,.-し'::　　）_スパナとドライバー持って、 
　　　||　|　||　!::　　　/　　　 　 .::ﾉ::::::::::.　　ノ 
　　　||　|　|| _ヽ,,　.;:::　　 _,,.-‐''"ー''--''￣　　　お上品に当たり散らすしか能がない。 
　　 _,,. -‐''"　　｀ｰ---''" 









　　　　　　　　　　.　 ／￣￣＼ 
　　　　　　　　　　.／ _ノ　 .ヽ、＼　　　　　場違いなのはお互い様ってことさ。 
　　　　　　　　　　.|　 （●）（●）　| 
.　　　　　　　　　　.|　　（__人__）　.|　　　　自分が女だってことを忘れきった天文学者も、 
　　　　　　　　　　 .|　　 ｀ ⌒´ 　ﾉ　　　　　現代の文明社会じゃあ、無着陸飛行機乗りと同じくらいにな。 
　　　　　　　　　　　ヽ　　._　　　.} 
　　　　　　　　　　　　ヽ_/ }　.　ﾉ 
　　　　　　　　　　　 ／､ 〈　　く　　　　　　悪いことは言わねえ。 
　　　　　　　　　　　ﾊ ヽ Y｀ー.､i 
　　　　　　　　　　　{　ヽ_ゾﾉ-‐１　　　　　とっとと足を洗って家庭でも持った方がいい。 
　　　　　　　　　　　｀¨´┬'　.　｜　　　　その方が……。 





151 ：名前なんて無いだろ常識的に考えて ：09/09/12 01:52:58 ID:PkXTzaLZ







　　　　　 -‐‐'´　　　　　 `ヽ、 
　　　　　／　　　　　　　　　　　　 ＼ 
　　　 ／　 ／　　　　　　　　 ヽ 　　　＼ 
　　 /　 ／　　／　　　　　　　 ｉ　ヽ　　　ヽ 
　　|　 /　　 /　　 / /　　　　　|　　ｉ　　　 }　　　　　　　　　　　　　　　　　　〆 
　　|　|　　　|　　 / /　　　　　/|　 _L　　　|　　　　　　　　　　　　　　　　 〆 
　　|　|　 -:十卅十|ト､/　/ﾚ ィｉ｢ /|　　　ﾘ　　　　　　　　　　　　　　　〆 
　　|　|　　　|ィ厂ﾃﾄﾐ 从.{　ｆ爪}｢ 〉|　　ｨﾘ　 　 　 　 　　　　　　　　〆 
　　|　|　　　|ｉ {.辷ﾘ 　 　 　{心ﾘ イ/ィ　　　　　　　 　 　 　 　 　〆 
　/　∧　　 ｉ|　　　　　　 ､　｀¨　/ 　 |＼　　　　　　　　　　　 〆 
/　　　ｉ|　　　',　　　,.　- :ｧ 　　∧　　|ゝ ＼　　　　　　ｒ-､／ィ　　　　／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 
　　／ ∧　　　＼ 　`　-'　　イ|　＼　＼∧ }　　　　 ノムイ {　　　＜　　演説の途中申し訳ありませんが、そろそろ 
　/　 /⌒|　　　 ＼` ｰ ｒ＜ー┐　　＼　 ＼|　　 ／/´- |.／　　　　　＼　　　　　　　　　　　　　　　　　　　　　　・　・　・　・　・ 
./　 /::::::::ｉ|　　　　ｉ　＞ｒく　＼:::＼　　 ＼　 ＼ /イ/ｒ:┴ﾍ　　　　　　　　＼切り上げていただけません？　　大統領閣下。 
　　 〉:::::::/　　　　 ｉﾄ､/／ヽ＼|::::::::＼　　 ＼　 |　 ﾚ' ￣/　　　　　　　　　　＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ 
／￣￣＿＿＿ﾉ　ｉ|::::＼| Ｔｱ|:::::/:::::::＼　　 ｝ |ｒ'´　 ／ 
　　　　　　＿＿＿ﾉ‐::::::: ∨/:::/::::::::::::::∧　/ ∧　イ＼__ 
　　　　　<::::::::::::::::::::::::::::::ゝ::|::/::::ｰ:::::::::ノ’　　|／ 　　ｲ　| 
＼　＼　　＼ー――‐:::::::::/::::＼:::::::／　 　　 ∨__／　　 ＼ 
::::::＼　＼　　＼::::::::::::::::／::::::∧:／ ／　　　　 |　　　　　　　＼ 
:::::::::∧　　＼. 　＼:::::／::::::::/| （　 （　　　　 ／:::＼　　　　　　　ヽ 
::::::::::::ﾉ　　　 ＼.　 ＼:::::::::ｲ| |　 ＼ ＼　　　＼::::/ ＼　　　　　　 | 



152 ：名前なんて無いだろ常識的に考えて ：09/09/12 01:55:03 ID:PkXTzaLZ







　　　　/ : : / . : : : : : : : : : : : : : : : : : : : : : : : : : . ､: : : :ヽ 
　　 　 　 / : : / . : : : : : : : : : : : : : : : : : : : : : : : : : : : : ヽ: : : l　　　　雲もないようだし、 
　　　　 / . : :/. : : : : : : : : : : :l: :1: : : : : : : : : : : : : : : : : : ',: :.:1　　　　あなたにもすぐに見せてあげられるわ。 
　　　 ./〃: /. : : /: : : : /: : : ｛:. |: : : : : : : : : : : : : : : : : : : 1: :| 
　　　 l/ Ⅳ{: : .:. |: :｛: :｛1: : : :ヽ:|: : : : : :l : : : : : : 1: : : : : : l: ::|　　　その現代の文明社会はもうすぐ終わるってところを。 
　　　 　 ｛: {: : :.: |:.:.:|: :.| 1::ﾄ､: : :ヽ: :|:.:｝:|ヽ::l: l:!: :.l: : : : : : :l: ::| 
　　　　　 Ⅵ. : :.:.|:.:十-|-|_:Lヽ: : : :､L_|:.|__l:lLi:l_: :l_: : : : : ∧: | 
　　　　　　 ﾄ､. : :|＼|ヽ1_ヽ{　｀V: : : l 」:ﾉ__lﾉ ﾘ):〃7｀: : :/ ハ:ヽ 
　　　　　　//|＼:|ィ≧〒ﾃ弍　 }: : ノ弍〒弐ﾃチ=: : : :./:/: : l: : ＼　　地球上の生命全てが絶滅ってことはないと思う。 
　　 　 　 //: ＼: :1｀ヽ 辷ｿﾉ　ﾉ／　　｀込ｿﾉ´ノ7.: : : /`ヽ: : l: : : : 
　　　　　ノ^Y^1 : : ',　, , , , , , ,　　　　　, , , , ,　/. : : /.:.:.:.:.:.:.:`ヽ : :　　人類だってデス・バレーみたいなところで 
　　 　ノ:.:.:.:.:l.:.:.1: : :.',　　　　　　′ 　 　 　 　 /: : :./.:.:.:.:.:.:.:.:.:.:.:.', :　　生き残れるかもしれない。 
　　　(.:.:.:.:.:.:.l.:.:.:1: : : ヽ　　　　　rっ 　 　　 ／. : : /.:.:.:.::::::::::::::::::::ヽ　　運が良ければね。 
　　　 ヽ.:.:.:.:.l.:.:.:.1: : : : :い＞　 　 　 　 ,. イ. : : : /.:.:.:::::::::::::::::::::::::::: 
　　　　 ﾄ､.:.:.l.:.:.:ﾉ . : : : :ヽ1　　 ｀二7´　/: : : : : l.:.::::::::::::::::::::::::::::::::: 
　　　　 |.:.:ヽ|.:./　 . : : : : : ｝　 ∠Vく　 /. : : : : : |.:.::::::::::::::::::::::::::::::/　　けど、人類が今までみたいに 
　　　　 ﾄ､.:.:.:/　 . : : : : : :.八/ <☆> V: : : : : : : :|.:.:.:.:::::::::::::::::::::::/ :　　　この星のご主人様でいるのは 
　　　　 |.:.:.::/　. : : : : : : :/.:.:.:V ｛ﾈ｝V: : : : : : : : :＼.:.:.:.:.:.:.::::::::::/　　　　もう無理でしょうね。 









　　　　 ／￣￣＼ 
　　　／　　 _ノ　　＼　　　　どういうことだ？ 
　　　|　　　 （ ●）（● 
　　　|　　　 　 （__人__） 
.　　　|　　　　　　　　ﾉ 
　　　 |　 　 　 ∩ ノ ⊃ 
　　／ 　 　 .／　＿ノ 
　 (.　 ＼ ／　.／_ノ │ 
　　＼　 “　／_＿_|　 | 
.　　　 ＼／ ＿＿＿ / 









153 ：名前なんて無いだろ常識的に考えて ：09/09/12 01:55:42 ID:PkXTzaLZ







　　　　 　　 　　.'　/　　　/　　/ ＼/　　/　 　／　 　 　　 !　　 　　 　 ､ ヽ 
　　　 　 　　 　　 |　l　― く 　 /　　 i ＼/　 ／ヽ　　 　　　,′ , 　　 　 　i　 l 
　　 　 　　 　　 　ﾚ'′ 　 　 V　　／|　∧ X 　 　',.　　　　/　 /　 　 ,′　i　 } 
　　　　　　 　　 　| γ,⌒..ヽ│ / ≧ﾚ､　V　 ` 　 }　 　　/　 /　 __ /　 　 !　,′　この望遠鏡を覗いてみなさい。 
　　　　　 　 　　 │ | i f i | l│ﾊ! /::::::::ミヾ 　 　/　　_..斗　7 ¨　 /　　 　, / 
　　　　　　　　　　〉 ゝ.ﾞ _'ノ ﾉ│V ゝ:::::::::/ 　 ∠__. イ__..j／/　,. ｲ 　 　ｲ/ 
　 ,. ' ⌒ ゝγ ⌒ヽゝ -　イ 　 ', lハ:.:.:__/　 　 　　　7:` ミ,/イ　/　 ／　/ 
γ　　 , '⌒ 　 　　|　　 　ハ　　 ヽー‐ '　　　 　 　 ハ..::::/ 〃,/ ..イ 
'　 　.ノ 　　 Y　　　ヽ 　│　） 　　}::::: 　 　 　 　　/､.:.:._/ /'イ´ 　/ 
　 ,'´ 　 　　│　　　 |　　ヽ/ 　　 ﾉ　　　　 　　 　｀－ '′ // 　 / 
{　|　　l.　 　 |　　　 │　　 `ー ＜ ..　　 ／|　 　　 :::::::　 // 　 ハ 
　 ゝ 　ゝ　　ゝ 　　ノ　　 i　　　　　ヽ＞ 二 .._＿＿__ ...ィ/! 　 { 　 ＼ 
　 ゝ `ー`─ >…'三/｀丁ゝ. 　__　 人　　/ |::三/ l　　 {　ゝ 　 ゝ　 　`ー- ､ 








　　　　　 ＿_　　　　 ━┓ 
　　　 ／　～＼ 　　┏┛　　　　　　この星は……火星か？ 
　　／ ノ　　(●)＼　・ 
.　｜　(.／) 　 ⌒）＼　　　　　　　　火星に向かって銀色の線が 
.　｜　　 （__ノ￣　　 ＼　　　　　　　伸びているように見えるんだが。 
　　＼　　　　　　　　　 | 
　　　　＼　　　　　　　/　　　　　あちこち白っぽくなってるな。 
.　　　　　 ＼　　⊂ヽ∩　　　　　火星ってのは赤茶けた星のはずなんだが。 
　　　　　　/´　 　 (,＿ ＼.　　　　このレンズ、曇ってるんじゃないのか？ 
　　 　 　 /　　　　　　 ＼. ＼ 
　 　 　 ./ 　 / 　 　 　 |. ＼ソ 
　　　　（ 　y'　　　　　 .| 


154 ：名前なんて無いだろ常識的に考えて ：09/09/12 01:56:22 ID:PkXTzaLZ







　　　　　　　　　　　 /　　　　/　　　　＼ ヽ 　　ヽ　ヽ　　　　　　　　　　　　　　レンズのせいじゃないわ。 
　　　　　　 　 　 　 //　 /　∧　　　 :.　 ＼＼ 　 :.',:.. ',　　　　　　　　　　　　　白い部分は雲よ。 
　 　 　 　 　 　　　//　: {　/:.ﾊ　:l:.　 ﾄ;.: |l_ﾊ_:| 　 :.:l:.:. l　　　　　　　　　　　　　 ・ ・ ・ ・ ・ 
　　　　　　　　　　ｌ ﾊ　从丁≧ｭ､}:.: 厶斗矛廾 　 :.|:.:. 　　　　　　　　　　　　　火星の大気から今、すごい勢いで発生しているの。 
　　　　　　　　　　ﾚ' ヽ:|:.:} ,仟:r'} j／　之:ﾝﾞ　| 　 .:.|:.:. ｌ 
　　　　　　　　　　　 　 ﾄ-ゝ ゞ'´ ' ＿_　 　 　 | 　 .:.|:.:　'　　　　　　　　　　　　 
　　　　　　　　　　　　 / | ∧　　 f'ー ヽ 　 　 ! 　 .:.ﾄ､　 ＼ 
　　　　 　 　 　 　 　 /　.|　 ヽ 　 ヽ　_,ﾉ　　イ　　 .:.|:.}:. 　　＼　　　　　　　　　 
　　　　　　　 　 　 ／ 　 |　　 :.:＞ 、_,. ＜ |/　　　.:.|:.:',:.:.　　　＼　　　　　　　　 
　　　　 　 　 　 ／　.:.:.:ノ　,z=＝|テ廾ァ､／　　.:.:.:/＼＼:.:.:.:.:.　 ｀￣｀ ｰ- ､　　 
　　　　 　 　 ／.:.:.:.:.／　 〃.:.:／{＝／／＼.:.:.:.:／:::::::｀ヽ＼:.:.:.:.:.:.:. 　　　　 ヽ　 
　　　　　　 / .:.:.:.:／ 　 //{／!::::::レ'／ 　.:.:.:＼/::::::::､:::::::::}:.:＼:.:.:.:.:.:.:.:. 　　　　　 








　　　　　　　　　／　　　　　　　　　　　　　　　　　＼ 
　　　　　　　　　　 ／　　　　　　　　　　　　　　　　　｀ヽ　丶 
　　 　 　 　 　 　 /　　　　　　　 .:ﾉ　　　　　　　　　　　 ',　　ヽ　　　　　　銀色の線に見えるのは力場チューブ。 
　　　　　　　　　/ /　　/　　　.:.:/　　　　　:ヽ:.　ヽ:ヽ　　 V 　 l 
　　　　　　　　　l.:.|　 :/　　.:./.;ｲ　　　 :ヽ:...:.:ｌ.:.: .:|:..:l　　　l:　　!　　　　　　火星まで空気を送り続けているの。 
　　　　　　　　　|.:.|　.:l　.: ＼!/ l:.:{　　.:.:.|ヽ:.:}ヽ .:j .:.!　 　 |:.　 | 
　　　　　　　　　ヽﾊ:l:.| !:.:.:jV＼{:八　.:.::.l　}:/_,j;ィト:.l　　 .:l:.:　 |　　　　　　私たちが大竜巻と呼んでいるあれが力場の先端よ。 
　　　　　　　　　 　 ヽ从:.: iｲfﾁ心ハ ､从ｨ厶斗＜V　　.:.jl:.:　 | 
　　　　　　　　　　 　 ＼ﾄ小._V;zｿ ﾉ／　 V;;_z1　'/　 .:.:.:ﾊ:.:. 八　　　　　全長およそ８０００万キロ。 
　　　　　　　　　　　　　 ﾘ :}　.::::::　, 　 　 :::::::..　 /　 .:.:.:/.:.ヽ:.:.:　ヽ 
　　　　　　　　　　　 _..ノ/八　　　　　　　 　 　 /　 .:.:.:/.:.:.:.:.＼:.:.　 ＼　　あなたも今朝見たと思うけど。 
　　　　　　　　 , -‐´ :／　.:.:＞,.、 ´　ヽ　　　ｨ′ .:.:.: ﾊ;.__ .:.:.:.:＼:.:.:　 ￣｀丶、 
　　　　　　　 〃 .:.:／　 .:.:.:.:.: ﾉ'¨ ヽ､_ , ｨ≦７ 　 :.:.:./'´　　ヽ.:.:.:.:.｀ ー- ､:. 　 ヽ 
　　　　 　 　 l .:.／　　.:.:.:.:. ;.'ｲ＼　ノ}　/｀∨　　:.:.:.:{　　　　　ゝｰ､.:.:.:.:.:.:.:ヽ:.: 　} 
　　　　 　 　 {.:/　　.:.:.:.:.:／　 }　 Vx1_/　 ｛　　　:.:.:.:ヽ　　　　　　∧.:.:.:.:.:.:.:}:.:. ,′ 
　　　　　　　〃　 :.:.:.:.／　　　j／ ￣￣ ヽ入　　　:.:.:.:.:.＼　　　　　 ヽ.:.:.:.:./:.:/ 
　　　　　　　{　　:.:.:.:.｛　 　 　 |　　　　 ／　　＼　　　:.:.:.:.:.＼　　　　　）:.:/:.;ｲ 




155 ：名前なんて無いだろ常識的に考えて ：09/09/12 01:56:55 ID:PkXTzaLZ







　　／￣￣＼ 
　／　　 _ノ　　＼　　　　　　　は？　今、何て言った。 
　|　　　 （ ○）（○） 
.　|　　U　 （__人__） 
　 |　　　　　|r┬-|　　　　　大気？　力場？　 
.　 |　ι　 　`ー'´} 
.　 ヽ　　　　　u 　}　　　　　それじゃあまるで、 
　　 ヽ　　　　　ノ　　　　　　・　・　・　・　・　・　・　・　・　・　・　・　・　・　・　・　・　・ 
　　　/　　　 く　　＼　　　　宇宙を越えて地球から火星へ空気が移動しているみたいじゃねえか。 
　　　|　　　　 ＼ 　 ＼ 
　 　 |　　　　|ヽ、二⌒)､　　　　　　　　　　　　　　　　>そうよ。 








156 ：名前なんて無いだろ常識的に考えて ：09/09/12 01:57:33 ID:PkXTzaLZ







　 　 　 ＼ 
　　　　　 　 ＼　　　　　　　　　　　　　　　　　　　　　　　　　　 　　,　-‐ '´ ￣￣ ｀ヽ､ 
　　　　　　　　 ＼　　　　　　　　　　　　　　　　　　　　　　 　 　 ／:.:,:.:.:.:./:.:.:.:.:.:.:.:.:.:.:. ＼ 
　　　　　　　　　　＼　　　　　　　　　　　　　　　　　　　　　　　//:.:/:.:.:〃:.:.:.:.:＼:.:.:ヽ:.丶:ヽ　　　　　　火星人の手によってね。 
　　　　　　　　　　　<(ﾆｰ-、　　　　　　　　　　　　　　　　　　 {ﾍ:./:＼八:.:.{:.:_ヽ:}＞┼:.:.!:.:.! 
　　　　　　　　　　　　Y<て`ｰ ､　　　　　　　　　　 　 　 　 　 　 {:{:.:./ｲｱﾄ､ ヽ仟ﾃヽ_l:.:.:.ｌ:.:.| 
　　　　　　　　　　　　 ヽﾆ_＼_ `弋＜｀ヽ_ ＿　　　　　　　　　　　ヽ}　r'ｿ ヽﾉ じ′'　!:.:.:ｌ:.:.| 
　　　　　　　　　　　 　 　`'ヘ __／　 /　　 ＼｀ー-､_ ＿__　　 　 ノ:{　　 '　 　 　 　 /:.:.:,'::. l 
　　　　　　　　　　　　　　　　　　`ｰく　　 　 　 　 　 ＼　　｀ヽ∠{:.::.ヽ 　 fﾃ`ヽ　　/:.:. /:::::::ヽ 
　　　　　　　　　　　　　　　　　　　　 ヽ.＿_　　　　　　 ＼　 　 　 ＼:.: ＼ゝ_-', イ/:.:::::{::::::::::::::＼ _ 
　　　　　　　　　　　　　　　　　　　　　　 　 ｀ー-､_　　 　 ＼　　　　 ＼:.: ＼ヘ _/:.::::::::ヽ､::::::::::::::.:.:｀ヽ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　|￣｀ヽ､　＼　　　　 ＼:.:.:＼∧､_:.:.:.:::::::`ｰ- ､:::::::.:ﾉ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　i　　｀ヽ_＼　　　 ノ:.:.:.::::∨ﾉ/｀ヽ､:.:.:.::::::::::):::/ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　i　　　　 ￣}>‐'´.:.::::::_ =≦≧=≠/:.:.:.:.::::/::/ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　i　　　　 ／:.:::::::::／ー'´ |i||i|ヽ／:.:.:.:.::／::八__ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　i_　＿___,＞:.:::::::::ヽ　　　 丁 /:.:.:.:.:.／ヽ::ﾉ::::〉::.:｀丶 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　iヽ:._:_.:.:.:.:.:.:.:.:.:.::::/ 　 　 　!/.:.:.:.:.:.:`ーﾆ´:.:フ_:::::.:.:.:ヽ 
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 |　　i　　＜:_ノ:.:.:.:.:／　　 　 　|{.:.:.:.:.:.:.::::::::::::::::::／::::::::::.:.:} 
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 | 　 :i　　 　' ー-イ　　　 　 　 ! `r‐┬‐､‐＝＜{::::::::::::.:./} 
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 | 　 :i　　　　　　/　　 　 　 　 {　｛　 l　　＼　　＼::i::::::/´ 
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 | 　 :i　　　　　/　　　 　 　 　 |　 l　 { 　 　 ＼ 　 ヽ:::( __ノ! 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 | 　 :i　　　　/　 　 　 　 　 　 |.　│ ヽ　　　　ヽ　　＼ー'´ 




157 ：名前なんて無いだろ常識的に考えて ：09/09/12 01:58:12 ID:PkXTzaLZ






　 　 ＿＿ 
..:...::.／:..:..:..::＼.::..:..:..::::..:..::.:..:...::..::..:..:..::::...:..... 
.::.／.:..:.._ノ::::..:..＼.:..:...::.:..:..::::....:::..:..::::..:.:..:.... 
:..|:::.... 　（ ○）（○）.::..:..:..:..::::..:..::.:..:...::...::::..:.:..:.... 
.: |:::....　u　（__人__）.::..:..:..:………。..:.::..:.:..:.... 
::. |::u:.　　　(.::..:..:..::::..:...:..::::::::..:..::.:...:..::::..:..::.::..:.... 
.::. |:::.....u　　｀ ⌒´ﾉ.::..:...:..::::..:..::.:...:..::::..:...:.... 
::..:.ヽ:::.....　　　　 }.::..:..:..:..::::..:..::..::::..:..::.:..:...::..:.... 
.::..:...ヽ::.....　　　ノ　　　　　　 　 ＼ 
::..:..:..:/::.. 　 く　　＼　　　　　　　　＼ 
.::..:..: |::...　　　＼　　＼　　　　　　　　＼ 
::..:..:..:|:::.....　　|ヽ、二⌒)､　　 　 　 　 　 ＼ 









【リーの脳内】 

>ガラガラガラガラ！ 
　　三　　　　　　　 　 　三三 
　　　　　　/;:"ゝ 　三三　　f;:二iュ　　なぜここまで放置したんだ！？ 
三　　　＿ゞ::.ﾆ!　　　 ,..'´￣｀ヽﾉﾝ 
　 　 ／.;: .:}^（ 　 　 <;:::::i:::::::.::: :}:}　　三三 
　　〈::::.´ .:;.へに)二/.::i :::::::,.イ ﾄ ヽ__ 
　　,へ;:ヾ-､lｌ＿＿/.:::::､:::::f＝ｰ'＝＝､`ｰ-="⌒ヽ 　 



158 ：名前なんて無いだろ常識的に考えて ：09/09/12 01:59:11 ID:PkXTzaLZ







　　　　　　　　　　　　　　,　-　'´ ￣￣￣ `ー-　、 
　　　　　　　　　　　　 ／　　 ＿_ _　　 　 　 　 　 ＼ 
　 　 　 　 　 　 　 　 /　　／　　　　｀　　　 ヽ　　　 ｀ヽ 
　　　　　　　　　　　 l 　:/ .:.／/:.{:.　　ヾヽ.:.　　　 　 　 ', 
　　　　　　　　　　　 |　/.:.:/ :/.:.ハ.:{:. 　j:ハ:.ヽ:.:}.:. ､　　l　　　　　　　 
　　　　　　　　　　　 | :.|.:.,'.:.∧;'＼}.:ヽ:. 　 /／j:ﾊ:.:.: }:. }:| 
　　　　　　　　　　　 | :.|.:ﾙ:ｨ仟て`ﾄﾍj :.､/ｲて癶}:.: ﾉ:ノﾘ　　　　　　　　 
　　　　　　　　　　　 | :.l .:ヽ{ 弋ｚ:ｿ　ﾉ／　ゞソ ｲ／ﾚ{ 
.　　　　　　 　 　 　 ﾉ .:.} :.:.:ﾍ ヽヽ　　　　　ヽヽﾉ.:　{:.:.ヽ 
　　　　　　　　　 ／　.:.ﾉ|＼_.:ト／|ri￢ｰ一ｧ イ.:.:　 ＼.:_＼　　　　　　　今、私のことを頭の残念な子だと思ったでしょ？ 
　　　　　　　　 / ＿__／x‐一ｧ-､ﾞヽーz‐＜:::人.:.:　 　 ヽ::Yﾍ､_ 
　　　　　 　 　 {　＼ﾉ／:.:.　く::::::::ヽﾍ ⌒ヽ/::::::::〉.:.:　　　〉'::::／＼_ 
　　　　　 　 　 ∨く:| |＼:.:.:.　 ＼＿L|＞∠:::_／.:.:　　　/￣　　_,ィ斤旡歹 
　　　　　　　　 ＜Y⌒J ヽ.:.:　　 ＼| |己己己己己己己己己巳夊厂で' ） 
　 　 　 　 　 　 ﾉ八 '/ ）'´:.:.:　　／／∨∨　ヽ.:.:.:.:.　　＼:::::::::::::::::|　　片 
　 　 　 　 　 ／/ーテヘ`'ー一´ｨ'´￣ﾉ　|!　　 ＼.:.:.:　 　 ＼:::::::::::|　 爿　　 
.　　　　　 ／.:./:::::::/:.:.:...`＾￣＾`（　　　　　　　､_ノ.:.:.:.　　　　ヽ :::::|　片　　 
　　　　　/ .:.:/::::::::::ヽ:.:.:.:.　　　　　フ-一个ー＜.:.:.:.:　　 　 　 ﾉ:::::j 爿　 
.　　　　/ .:.:/::::::::::::::::::＼:.:ゝ .:.:.:.:.:.:.＞ 　 |　　　ヽ､.:.:.:.:.:.:.:.::／::::::/片　 
　　　　{ .:.:/:::::::::::::::::::::::::/`ー^7~￣/　　│　　 　 ＼￣￣:::::::::::/爿　　 







　　,. -‐──────‐‐- ､ 
　　 ／　　　　　　　　　　・　　　　ヽ 
.　 /　　　　　　　　　　　　┃ 　　　 |　　　　(そりゃそうだろ、常識的に考えて) 
.　 |　　　　　　　　,人 __　┃_　　　　| 
.　 ヽ　　　　　 　 } 　（　Ｙ　）　　　　 | 
　　 ヽ　　　　　ノ　 （;;;;;）（;;;;; ） 　 　 | 
　　　/　　　 く　　　　＼　　/~ 　　／ 
　　　|　　　　 ＼.　　　　＼＿＿／ 
　 　 |　 　 　|ヽ、二⌒) 








159 ：名前なんて無いだろ常識的に考えて ：09/09/12 02:00:00 ID:PkXTzaLZ






　　　　　　　　　　　　　_,　---　､ 
　　　　　　　　　　　 _ ／　　　　　　　　`ヽ、 
　　　　　　　　　 ／　　　　　　　　　　　　　 ｀ヽ、 
　　　　　　　 ／　/　 /　　　　　 /　　　　　　　　＼ 
.　　　　　　 /　 /　　|/　　 |　　/　　　　　ｉ　　　　　', 
　　　　　　 |　 /　　｣|_　/　|　 /| ﾊ　 |　 ｉ |　　 |　　ｉ| 
　　　　　　 |　 |　　　|　＞く|　|　|| |　/|　|レｒ‐　|　　|| 
　　　　　　 |　 |　　　| ＞ﾃ‐ミﾄ､_| | /,.ｨ/　乂　 |　 /ﾘ 
　　　　　　 |　 |　　　| ` {ﾊｒｲ}　　 |/´ﾃ代}∨ィ/　/ 
　　　　　　 |　 |　　　|　　´￣　　　　 弋ｒﾘ　从 イ 
　　　　　　/　 |　　　ﾊ　　　 　　　 `　　　　 |　 ∧　　　　　　 
　　　　 ／　　 |　　　 ﾊ　　　{ｔ ｰ- ,x 　 　　ﾊ　ｉ　＼　　　　　　大気だけが宇宙空間を越えて、 
　　 ／　/　 ／|　　　　ｉ＼　　 ￣　　　, ィ´　　 |　　 ＼ 
　／　／　 /　 |　　　　　ｉ|｀　 ､ _　ｒ '　/　　　　|　　　　＼　　　８０００万キロ離れた惑星まで移動する。 
/　／　　 /　 /:ﾍ　ｉ　　　 ＼___　　|ーｲ 　 　 　 ｉ　　　　　 ', 
／　　　 _|＿/::::::| ｒ┐　　　 ∨ﾊ / /Ｖ|　　　　　', 　＼　　 |　　そんな自然現象があると思う？ 
　　　　/::::ｒく:::::/＾{　|＾ｖ　　　 `く√ヘ,_|　　　　　 ＼　 ＼　| 
　　　 /::::_｣ｪＶ　 /　|　|ﾍ＿_____,}Ｖく／ ＼　　　　　 ＼　 ＼　　何者かの『意思』が介在してるに決まってるでしょ。 
￣￣/¨´:/-/　 /　 |　|　|　　　 厂∀‐- ､_＼　　　　　_＞く ＼ 
￣.√:::::〈 '´　　　　/　|　{　　 ./::::::∧::::::::::::::` ト ､,ｒ＜_｣　|ヘ　}>┐ 
　 /:::::::::∧　 '　　　　　　|　／::::::::/　|:::::::::::::::::|　/√ _,ﾉ､ | ├くｉ / 
　 |::::::::::::/＼　　　　　／／:::::::::::/|| ∧::::::::::::::|　| ｉ　ｲ 　Ｖし{_/リ 








　　　　　　　　　　 　 　|　 l│└ ┐ ./ 　 /　　　　　　　　＼　　 ＼ 
　　　　 　 　 　 　 　 　 ┌‐┘ ﾉ./ｰ─┘/ 　 /　　　　　i　　　　　ヽ　 　 ヽ 
　　　　 　 　 　 　 　 　 └―〃/　|￣￣| 　 ,′　　　 　 ',　　　　　　'.　 ヽﾊ 
　　　　　　　　　　　　　　／￣￣|│ ｢丁 　 l　　　　　 　 ヽ 　 ヽ　　 l.　　l└ 
　　　 　 　 　 　 　 　 　 ヽ/丁| │|ヽ_>{　　j{　　/　　　　　 N　　}　 │　│| 
　　　　　　　　　　　　　　　　|└┘ト l､∧　 |ヽ　{　 　 　 }　} ヽ, 斗-┼　│l　　　　　　　　　　　確かに、火星に知的生命体は存在してなかった。 
　　　　　　　　　　　　　　　　|│　 |　lヾ ＞k{_ ＼　　　　ﾉ_ﾙ＜ハj　/　　 !│ 
　　　　　　　　 　 　 　 　 　 八!　　∨ ‐〒示心ｰﾍ　ヽ戈云ﾃテ‐ﾚ' 　 　 j八　　　　　　　　　　　これは１０年前に私の父が確認済み。 
　　　　　　　　　　　　　　　/ "∧　　', 　 ゞー'´　　j／　 ゞー'' 　 /　 　 / 　 ＼ 
　　　　　　　　　　　　　 ／　　　ﾊ　　∨／/／　　　　　 ／/／ /　　　∧　　　 ＼　　　　　　　　だから知的生命体が発生したとしたら、 
　　　　　　　　　　 　 ／　　 　 /rﾍ 　 ﾍ　　　 　 　 ＿__ 　 　 _/_／¨ヾ ﾍヽ　　　　ヽ　 
　　　　　　　 　 　 ／　 　 , -‐＜:::::} 　 个 ,、　rｰ'´＿＿う　/〃⌒ヽ　＼:ヽ ＼　　　'　　　　　.それ以後って話になるわね。 
　 　 　 　 　 　 ／　　　 ,ｲ:::::::::::::}::::j　　 ∨　＞ ー-- ‐ｧ＜.じ⌒ヽ、　　　Y:ｽ　＼　　l 
　　　　　　　／　　　　 /::l :::::::::::{:: /　　　 ',.　　 厂V弋′　/＾＼ 　 　 　 /:::∧ 　 ＼ } 
　　　　　　/　　　　　 /:::::ﾍ::::::::::∨　　　　 }ヽ　/ｰ兮-ヽ　/{ l､　 　　　　/／:::::l　　　 ＼ 
.　　　　　/　　　　 ／l:::::::::::::ヽ／　　　　　/:: ∨_/ 厶ヽ_V　 フ 　 　 　 /:::::::::::::|＼　　　 ＼　　　　おまけにチューブの根元とステラー・シェルの 
.　　　　 ,′　　 ／　 |:::::::::::／　　　　 　 /:::::::::∨/＿ヽ∨　/　　　　　/､__:::::::::::l　 ＼　　　 ＼ 
.　 　 　 l　　 ／　　ノ"::::::/　　　　　　＼{::::::::::::::＼∀／　　{　　　　　ﾑ　　）:::: く　 　 ＼　　　 ヽ　衝突地点は一致してる。 
　　　 　 !　/　　　　ヾ:::::/　　　　　　　　 ＼::::::::::::::￣{　　 /ゝ-──'　{　 /:::::::::ﾉ　　　　ヽ　　　 } 
　　　　　∨　　　　　/::/　　　　　　　　　　　`ヽ ／厂ヽ　 〉　　　　　　l／::::::::::::＼　　　　 } 　　/　　そうなると結論は1つよ。 




160 ：名前なんて無いだろ常識的に考えて ：09/09/12 02:00:35 ID:PkXTzaLZ
























　　　　　lｱ′　　　　　　　　　　　　　　　　　　　　　　　　 ＼　 _／＼ 
.　　　　　　　 /　　　　　/　　:／　　.:.:j　 .:.　　　　　　＼　　　 ヽ　∨ _／　〉 
　　　　　　　/　　　　　/　 .:./　　.:.:.; ｲ.:.: /　　　 ＼:.:.:..　丶　 　 ｌ　∨　_／ 
　　 ＿＿,/'⌒ヽ　 　 /＼.:./　 .:.:.:./　|.:.:.:! :.:.　　:ヽ:.＼:.:. 　l　　　　　∨{／| 
　　 ＼　/　　　 `、 .:.!:.:.:.:/ﾄ､.:.:.: / 　 {.:. j{ .:.:　 .:.: |ヾ:.:}ヽ: イ´:. :.:|:　　!´　 ト､ 
　　 　 ７　　　　　∨.:|:.: / .|.:.＼/　 　 l:.:八.:.:.. ...:.:.jハ.:l／l:.:lヽ:..:.:ｌ:　　|__／　 ＼　ステラー・シェルの正体は、 
　　　　i　 　 ....　　 ｌ.:.l:.:,'　 j.:.__/＼ 　 j:/　 ＼ :.:.:/　／! _j:/　jl :.:|:　　|:.:.:.:.:.:.:.: 
ー―‐ | 　 .::::::::..　 |:.:|:.{,＞〃テFミ＼/　　 　 }:.:/／ﾁF千ヾ＜|:.;':.　　|¨￣｀ヽ　　異星人の宇宙船だったのよ！ 
:.:.:.:.:.: ∧ ::::::::::::::::　|:.:Ⅳﾍｉ{　 !{ﾍ 　`ﾄヽ_/　 ､ﾉ''´{iﾍ　　}:!　}ﾊ ｌ/.:.:　　| 
ｰ‐=≦仏 :::::::::::::::　ｌ :.:.ﾊ. ヾ　V:::ヽｲj　　 　 　 　 V:::ヽｲ/　　 /:.:.:　　 | 
:.:_／／ ∧::::::::::::::　|＼_:ヽ　 _ ゞ‐='' :::::::::::::::::::::::::: ゞ=-'' _　 /.:.:.:　　　| 
:/　/＿/_ｲヽ:::::::::::/{　　:.:.}　　　　　 　 　 ' 　 　 　 　 　 　 /.:.:.:. 　 　 | 
厂　　 　 |{　::::::::::::::.ヽ　:.八　　　_＿ 　 -―＝　￣ 'ヽ　　/..:.:.:.:　　　 |　 ／ 
　　＿_ 　|::＼:::::::::::::::..∨.:.:.l丶､ ∨￣　　　　 　 　 　 〉ィ/..:.:.:.:.:　　 ヽﾚ'´￣￣ 
／　＿｀ヽ{/:::｀::::::::::::::.:.＼ :| 　iく_＞ ､ 　_＿＿__, 　＜r:/.:.:.:.:.:.:　　 　 {:.:.:.:.:.:.:.:ヽ 
　/´　 ｀＼}::::::／:::::::::::::::.. ＼　ヽ＼＿_ ,＞ー＜　 　 ﾉ,'..:.:.:.:.:.:.:　　　　ヽ:.:.:.:.:.:.:.:.:. 
,ｲ　　　　::::|／::::::::::::::::::::::::..　ヽ､＿＿〕/＿＿___ `＜　i..:.:.:.:.:.:.:.:　　　 　 ＼:.:.:.:.:.:.: 
│　　　　:::!::::::::::::::::::::::::::::::::::::::........................ 　　　）　 } |..:.:.:.:.:.:.:.:　　　　　　 ＼.:.:.:. 
│　 　 ..:::::{::::::::::::::::::::::::::::::::::::::::::,､::::::::::::::::::＿／　　/ l .:.:.:.:.:.:.:.:..　　　　 　 　 ＼:.: 








161 ：名前なんて無いだろ常識的に考えて ：09/09/12 02:01:21 ID:PkXTzaLZ







　　　　　　　　　ナ ゝ　　　ナ ゝ　/　 　 十＿"　 　 ー;=‐　　　　　　　　　|! |! 
　　　　　　　　　　cト　　　　cト　/＾､_ﾉ　 | ､.__　つ　 （.__ 　 ￣￣￣￣ 　 ・ ・ 
ミﾐ:::;,!　　　　　　u　　　　　　　｀ﾞ"~´　　　ヾ彡::l／VvVw、 ,yvヾNヽ　　ゞヾ　 ,.　,.　,.　、､ヾゝヽr＝ヾ 
ﾐ::::;/　　￣ﾞ`ｰ-.､　　　　　u　　;,,;　　　j　　 ヾk'!　' l　/ 'ﾚ ^ヽﾍ＼　　 ,rﾞゞﾞ-"､ノ /　l!　!ヽ ､､　| 
ミ/　　　　J　　　ﾞ`ｰ､　　　"　;, ;;;　,;;　ﾞ　　u ヾi　　　 ,,./　,　,､ヾヾ　　 | '-- ､..,,ヽ　 j　 !　| Nヾ| 
'"　　　　　　　_,,.. -─ゝ.､　　　;, "　;;　　　_,,..._ゞｲ__／/〃 i.! ilヾゞヽ　 | ､　 .r．　ヾ-､;;ﾉ,.:-一'"i 
　　j　　　　／　　 ,.- ､　 ヾヽ、　;; ;;　_,-＜　　/／_,,＼' "' !|　:l ﾞi !_,,ヽ.l　`ー─--　 ｴｨ' (． 7 / 
　　　　　　:　　　　' ・丿　　￣≠Ξｲ´,-､　ヽ /ｲ´ r．　`ー-'ﾒ ,.-´､　　i　　　　 u　　ヾ｀`ー' ｲ 
　　　　　　 ＼_　　　 _,,......::　　　´ﾞi､　`¨　/　i　ヽ.__,,... '　 u ﾞl´.i･j.冫,ｲﾞl　 ／ ｀`-､..-　ノ　:u l 
　　　u　　　　　￣￣　　彡"　　　、ヾ￣｀`ﾐ::.l　　u　　　j　　i､｀ー'　.i /　/､._　　　　｀'y　　 / 
　　　　　　　　　　　　　　u　　　　　　｀ヽ　　ﾞ:l　　 ,.::- ､,,　,.　ノ　ﾞ u　!　/_　　￣　ー/　u　/ 
　　　　　　　　　　　_,,..,,_　　　　,.ｨ､　 ／　　　|　 /__　　 ｀`- ､_　　　 l　l　 ｀`ｰt､_　/　　／ 
　　ﾞ　　　u　　,.／´　"　 ｀`- ､_Ｊ　r'´　 u　丿　.l,...　｀ー一''/　　　ノ　 ﾄ ､,,_____　ﾞ/　／ 
　　　　　　　 ./＿_　　　　　　　　ｰ７　　　　/、　l　　 'ﾞ　ヽ/　 ,. '"　　＼｀ｰ--- ",.::く､ 
　　　　　　　/;;;''"　￣￣ ───/　　ﾞ　 ,::'　 ＼ヾﾆ==＝'"／ ｀- ､　　　ﾞー┬ '´　/　＼..,,__ 
、　　　　　 .i:⌒`─-､_,....　　　　l　　　／　　　　 ｀ー┬一'　　　　　 ヽ　　　 :l　 ／　 , '　｀ソヽ 
ヾヽ　　　　 l　　　　　 `　 ｀ヽ、 l　 .／　　ヽ　　　　　 l　　　　　　　　　）　　,; ／　　　,'　　　　'^i 























　　　　|┃ 
　　　　|┃三　　　　,ｨ, (fー--─‐- ､、 
　　　　|┃.　 　 ,ｲ/〃　　　　　　　　ヾ= 、 
　　　　|┃　　 N ｛　　　　　 　 　 　 　 　 ＼ 
　　　　|┃　 ﾄ.l ヽ　　　　　　　　　　　　　　 l 
　ｶﾞﾗｯ.|┃　､ゝ丶　　　　 　 　 ,..ｨ从　　　　| 
　　　　|┃　 ＼`.、_　 　 _,. _彡'ﾉﾘ__,.ゝ、　 |　　　　　／￣￣￣￣￣￣￣￣￣￣￣￣￣ 
　　　　|┃三　｀ゞf‐＞ｎ;ﾊ二r^ｧｎj＜ y=ﾚヽ 　　　＜　　話は聞かせてもらったぞ！ 
　　　　|┃.　　　 |fjl、 ｀￣ﾘj＾ヾ) ￣´　ﾉ ﾚ ﾘ　　　　 |　　　人類は滅亡する！ 
　　　　|┃三　　ヾl.`ｰ- べｌ,- ｀ ｰ-‐'　 ,ン　　　　 　 ＼＿＿＿＿＿＿＿＿＿＿＿＿ 
　　　　|┃　　　　　 l 　 　 r─‐-､　　　/:| 
　　　　|┃三　　　 　ﾄ､　　｀二¨´　　,.ｲ　| 
　　　　|┃　　　　　_亅::ヽ、　　　 .／　i　:ﾄ､ 
　　　　|┃　　-‐''｢ F′::　 `:ー '´　　,.'　 ﾌ ＞ｰ､ 
　　　　|┃　　　　ﾄ､ヾ;､..__　　　　　, '_,.／ ／l 








162 ：名前なんて無いだろ常識的に考えて ：09/09/12 02:02:55 ID:PkXTzaLZ






　　　　　　　　　　　　　　　　　　　　　　　 ,.-‐ ､　　　　　　 　 ,.-　´￣` ｰ　､ 
　　　　　　　　　　　　　　　　　　　　　　　　/　　 ､ ＼.　　　　／.／ .／:.:.　.:.:.　ヽ 
　　　　　　　　　　　　　　　　　　　　　　　 /　　　 V.　`ﾍ､_／.／:./V:./;.:.:.:.:.:.:i:.:ヽヽ 
.　　　　　　　　　　　　　　　　　　　　　　 /　　　　,ﾍ　　　　ﾇ/　:i ﾊ:V:ﾊ:.:.:.:i:.:.i:.:. !: ', 
　　　　　　　　　　　　　　　　　　　　　　/　　　　 i ,. ＼　　{ i .:.i Y⌒V,.i:.:.:,ﾑ斗:./:. i　　　　　　　　　　　　　……ってどっから湧いてきたのよ！？ 
　　　　　　　　　　　　　　　　　　　　　 /,. -､　　 |(　:.;.:.ゝ,(. | :.:.| ゝ- '`イ´　}り/ﾘノ-―-､ 
　　　　　　　　　　　　　　　　　　　　／i´ r-､`ー{　）ﾉ :.ﾊ　v',.:.ﾊrｪ ､.＿`= '/:./ﾊ　　　 　＼　　　　　　　　邪魔よ、消えなさい！！ 
　　　　　　　　　　　　　　　　　　　rVV-くV''ヽﾊiﾊ´.:.:.:.:|　　 ﾉ :.:.',`ｰ､二.).ノ:.（ﾉv-―､＿　　＼ 
　　　,. -､　　　　　　　　　　ﾊ, r‐f⌒i:|　 |:}　 〉,.ﾍ　）:.:./ ／´:.:.:.ノ` ､-＿,ﾉヾ:. ';.:',　　　ヽ,　　　 ＼ 
　　/,r‐‐ﾍ　　　　　,. - ⌒`ヽく, `!　 {::',　i:{. /（ y'´..⌒`´-､:.／ <∧>--_,.ノ;: -"⌒ヽ,　　＼　 ノ､,ｽ 
.　 {/./⌒ヽ,　　　　.フ⌒::::::::::::::vﾉ`tﾉ::::ｰ'::`´::::´::::::::::::::::`ヾ(__ﾙ,　 ／´:.／　　　　 　 i　　　Yｨvく r､! 
　 ｸ:/　　　{　　　／;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::､;::`く ､.,!ｲ／　r ― ､　　　/　　　　　　`＼.､ 
.　{ ﾊ　　　 `i　　,.不::/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::､ヾ､i,.／　　 .|r　-.,i　　,. ヘ,　　　　　　　 ＼ 
　 `ｰi　　　　i／　/::/::::::::::::::::::::::::::;ｨ:::::::::::::::::::::::;::;::ﾄ､:::::::::::::､＼`丶､,r ､ ﾊ`＿ﾉ ／ｨ　　 i 
／⌒ヽ､　,.＜ 　 /;ｲ:::::::::::::::::::::::／ |::;ｨ:::::::::::::::::ﾊkく!ヾ::::::::::::::i＼､　　): ｿ　　　`"./　　 ,.ﾉ-､ 
i　　　　i ',　　＼ '´i:::::::::::::::::::;:::/＞.kハ:::::::::::::／⌒ﾘヾ';:::::ﾊ;:::|　　　./,.ﾉ　ー -　 { く` /v　 ,〉ー-　､ 
　　　　.|: ゝ　　 ＼'ｲ::::::::::::::::i:/i´　 ﾘ `|::::::;ｨ;ｲ　　　　,}.∨`i∨　 r-‐"　　､＿ _　`ｰ　',ﾉ　 ,ﾊ　　　　ヽ 
　　　　.|,.- ＼　　 ',i∨⌒N:::|' ,ゝ　　　,!::://　ゝ､＿,ノ= ゝｿ　 } /r､.ヽ　　　　　　`,　 （く.Y´　〉　　　　` 
', /´二´　　　 }　　 ',{　 ｿ ∨　`　`=彡|/　　　　＝＝　　 ヽ /. Y/ ,.ﾉ,　　　　　　　　 ,`ｰ' ／ 






　　 ／￣￣＼ 
　／　　 _ノ　　＼ 
　|　　　 （ ⌒）（⌒)　　　　(何だったんだ、今の連中は？) 
.　|　　u　 （__人__) 
　 |　　　　　 |r┬|} 
　 |　　　　　 |　| |} 
.　 ヽ　　　　　｀ﾆ} 
　　 ヽ　　　　　ノ 
　　　/　　　 く　　＼ 
　　　|　　　　 ＼ 　 ＼ 
　 　 |　　　　|ヽ、二⌒)､ 





163 ：名前なんて無いだろ常識的に考えて ：09/09/12 02:04:11 ID:PkXTzaLZ






　　　　　　　　 　 ,. -- ､__ 
　　　　　　　 　 ／＾⌒ 　 　 ＼ 
　　　　　　　　 ' 〃　　　　　 　 ヽ　　　　　　　　　　　……話を進めるわね。 
　　　　　　　　i　} i　i |　　l i　} 　ｌi 
　　　　 　 　 /　/T从ﾄ､　ｊィ_ﾉ 　ﾘ 　 　 . /7　　　　　　ステラー・シェルは宇宙船だった。 
　　　　 　 ／　// Yﾋﾂ＾Vﾋﾂ}/ィ　　　　 // ﾟ* . 
. 　 　 　 /　　 厶} |、 ､_ '　ｨ'/人　　 　//7　 +:.　　　どこの星かは知らないけど、遥か外宇宙から来たんでしょうね。 
　　　 　 {　' /::{∨ | ヽ7斥//::＼ ）　 /}气}　 .:* 
.　　　 　 ）　!::／／::（☆)//:::::::∧ﾊ　} ｀ノ　, ﾟ　　　　彼らは火星を自分たちの住みやすい 
. 　 　 ／ 　Y　/::::＞ｘ７:{ 乂／::::V / ｀７　　　　　　　環境に作り変えるべく、地球から大気を奪い始めた。 
.　　 /　 　 ∧ ヽ.__:::爪::::）　 ）:::／/ 　/ 
　　 i　/　 人_）　　 ）｣｣Y. .イ:::く　 　 /　　　　　　　　その絶大な科学力でね。 
.　　乂　 （　　　 ／　　 |　ゝく:::::＼.ｨ′ 
　　ﾄ､_） /.::￣／|　　　 ゝ-く＾ヽ::::::i ヽ　　　　　　　　『テラフォーミング』(大地創造)とでも呼べばいいのかしら。 
　　ヽ.__/.::/.ｨ_＿| 　 　 i 　 　 ∧::::|　しi 
　 ＿／::厶く:::::::::｀ヽ.／｀ヽ.／:::::＞=彡' 
　 ＞:'"｀ヽ 　＼::::::::ﾍ::::::::::{:::::／　　　＼ 
./.::::::::::::￣｀`:ー―----ﾍ｀V::{ ､ 　 /::￣＼ 
.!:::::::::::::::::::::::::::::::::::::::::::::/∧ ∨　＼{.:::::::::::::::＼ 
　 ￣￣￣￣￣￣￣￣｀ヽ}__}　　　＼::::::::::::::::::ヽ 








　　 ／￣￣＼ 
　／　　 _ノ　　＼　　　　　　　話がさっきから飛躍しすぎだぜ。 
　|　　　 （ ○）（○） 
.　|　　U　 （__人__）　　　　　　ついていけねえだろ、常識的に考えて。 
　 |　　　　　|r┬-| 
.　 |　ι　 　`ー'´}　　　　　　第一、なんでわざわざそんな手間かけるんだよ。 
.　 ヽ　　　　　u 　} 
　　 ヽ　　　　　ノ　　　　　　　最初から地球に来ればいいじゃねえか。 
　　　/　　　 く　　＼ 
　　　|　　　　 ＼ 　 ＼ 
　 　 |　　　　|ヽ、二⌒)､ 



164 ：名前なんて無いだろ常識的に考えて ：09/09/12 02:05:59 ID:PkXTzaLZ







　　　　　　　　　　　　,. -ｰ ' ´　　　　　　 ｀ヽ 
　　　　　　　　　 , -ｰ ′　　　　　　　　　　　　　 ヽ 
　　　　　　　　／.:.:.:.:　　/　　 l　　 ヽ 　 ＼　 ｀ヽ ´ ＼ 
　　　　　　　/.:.／.:. .:　/　　　 ヽ.:.　　＼　 ヽ,　　 ＼　 ヽ 
　　　　　　 /.:/.:.:...:.:.:. l .:　　 ＼ ＼.:.:　　ヽ ..:ｌ　　　　',　　 、　　　彼らには真空を越えて大気を奪い取る技術がある。 
　　　　　　l.:ｨ'.:.:.:.:.:.!.:.:.| ト;.:.　　_ヽ,ｨ|'ヾ,￣「､.:|　　　　 !　　 l 
　　　　　　| |.:.:.:.:ｌ.:.|.:.:∧| メ;.:.　　|}/　 ヽ/　ヽ!:　　 　 |　　　!　　　その星に住む知的生命体に妨害される可能性が高い。 
　　　　　　　l.:.:.:.:|.:.ト十ヾ　 ヽ.: / 　ィ卞ゞ !:　　　 ｜　 　| 
　　　　　　　ヾ＼!ヾ、ｹ卞 ﾚ'　　 　r':::::} 　ｌ:　 　 　 !　 　 ｌ　　　そう考えるとむしろ、地球に来る必然性の方が少ないわね。 
　　　　　　　　　∨.:.:ヽ　r'::}　　　　　 '一'　　|　 　　 ｜　　 | 
　　　　　　　　　 ∨.:.:.}　"´ ﾉ　 　 　 　 　 　/　　　　 !、　　!　　　それに、火星の方が重力や太陽光の量が 
　　　　　　　　　　ｌ.:.:.:.ｌ　　 　 　 　 　 　 　 /　　　　 /.:.:ヽ　 ｌ　　　彼らには快適なのかも知れないわ。 
　　　　　　　　　　 〉.:.:.:ヽ　　　 ,.　-､ 　 　/　　　　 /.:.:.:.:.:＼ ヽ 
　　　　　　　　　　∧.:.:.: .｀ヽ、 ゝ-一　　/　　　　 /:::ｌ.:.:.:.:.:.:.:.ヽ ＼ 
　　　　　　　　 ／.:.:.|.:.:.:.　　 !＞､ -ｰ ７ﾞ　　　　 /:::::::',.:.:.:.:.:.:.:.:. 　 ＼ 
　　　　　 　 ／.:.::::::::|.:.:.:.　　 ヽ::::|　　/　　　　　/:::::::::::ヽ、.:.:.:.:.:.:.:　　ヽ 
.　　　　　／.:.:.:::::::::::/.:.:.:.　　　 Y´　/.:.:.　　　　/７7 一--　、.:.:.:..＼:.:.　 ＼ 
　　　　 /.:.:.:.::::::::::／.:.　　　　／｀　 {.:.:.　　　　 {//　　　　　 ｀ヽ.:.:.:..:＼.:..　 ＼ 








　　　　　　　　　　　　　 ＿＿ ＿_ 
　　　　　　　　　　　 ,.　'´　　　　　　 ｀　 、 
　　　　　　　　　 ／　　　　　　　　､　　　　＼ 
　 　 　 　 　　／　　　　　　　　　　 ＼　　　　ヽ　　　　　　　　　　　　　　　　　　　さっき望遠鏡を覗いた時、 
　 　 　 　 　/　　　　　　　　　　　　　　＼　　　 ',　　　　　　　　　　　　　　　　　　フォボスとディモスが 
　　　　　　/　　/　 /　　　　　ヽ　　　　　 ',　　　|　　　　　　　　　　　　　　　　　　小さくなっているのに気付かなかった？ 
　　　　　　|　　 !　 ｉ　　!　　　　!　 ヽ ､　　 　　　! 
　　　　　　|　　 !＿|　　|　　!　/＼__｣⊥　　|　　 |　　　　　　　　　　　　　　　　　　火星の軌道上の外へ移動しているのよ。 
　　　　　　!　!　|　 |`トハ　 V　 '" ＼ |　　 |　　八 
　　　　　　ヽﾊ. 从代ト､　＼|　,.ィ圻うト　　,　 /　 ＼ 
　　　　　　　／〉 ﾊ　Vr}　　　　　ｖ少/　　/　　　　　 ＼　　　　 　　　 ／　　　　　あの力場チューブは火星の引力を 
＿_,. -≦￣　/　　 ! :::　 ､　　　 ::::　/　　/／＼　　　　 ｀ ー――― '　　　　　　　特定の方向に集中して、増幅させたもののようね。 
　 　 　 　　 /　　　/ヽ、　　｡　　 ／　　/::::::::::::::＼ 
　 　 　 　／　　　/　　　}＞ ,. ィ　　　 /:::::::::,.:::::―气ヽ、　　　　 ,.　'"￣　　　　　　だから、２つの衛星は外へと飛び出した。 
――‐＜　　　, ｲ }　ｉ ﾚ'::／　　　　 ／|::::／:::::::::::::::::ﾊ　　￣￣ 
　　　　　 ,. ィ"::└くﾉﾉ／　　　　 ,.ｲ＼|:/::::::::::::::::::::::::::} ､ ＿＿ ,. -＜⌒　　　　　　　地球の大気を吸い上げる代わりにね。 
＿_ ,＞く{:::八:::::::::::::::/　　　 /／!7V¨ﾘ／::::::::::::::::::::::::ﾊ　＼　　　ヽ　 ） 
　　　　 八:::::::＼::::::::|　　　　/:::::|>くノ::::::::::::::::::::::::::::::::::ﾊ　　＼　　ﾉ 
／　　/:::::,.＞ ､::::::::::|　　　　!:::::::`X’:::::::::::::::::::::::::::::::::::::ハ　　　｀　ｰ―― 
　　　/￣ : : : : .＞ミ|　　　　|:::／/　＼::::::::::::::::::::::::::::::::::::ﾊヽ、＿__ 
　　　|: : : : : : : : : : : }　　　　|/:./|　ヽ/ ＼:::::::::::::::::::::::::::::::人　　　ヽ ｀ヽ 
ヽ　 人＿＿＿＿__ノ　　　　|: : ∧　/　　　＼::::::::::::::::::::::::::::::＼　　 ）　 ） 
　}Ｙ／　　　　　　　　　　　　}: : : ::∨　　　　/ ＼:::::::::::::::::::::::::::ハ　/　 / 
Ｖ （　　　／|　　　 _＿＿__ノ: :＞イ⌒　　 ∧　　 ￣`ｰ-- ､＿＿} 









165 ：名前なんて無いだろ常識的に考えて ：09/09/12 02:06:38 ID:PkXTzaLZ






　　　　　　　　　　　　　　　　　　　 ＿＿ 
　　　　　　　　　　　　　　　　　_,　'"´　　　　　 ｀丶、　　　　　　　　 
　　　　　　　　　　　　　　　 ／　　　　　　　　　　　　＼ 　　　　　　大竜巻はわずかに軌道をずらしながら1日で地球を1周してる。 
　　　　　　　 　 　 　 　 　 / ,'　/　　／ /　　ヽ　　　｀ヽヽ 
　　　　　　　　　　　　　　 l　l　j __ // ,ｲ 　 ､ハヽ　　　}! ﾊ 
　　　　　　　　　　　　　　 l　l　｢ j_从7ヽﾊ　 !七大 ` } ﾘ }/　　　　理由は判るわよね。 
　　　　　　　　　　　 　 　 |　l　Vfﾞ圷/ jl ﾉィｱト､ﾍ// / 
　　　　　 　 　 　 　 　 　 j　l　 l　 V_:ｿ　 ´　 V:ﾘ　/jｲノ　　　　　移動しているのは大竜巻じゃなくて地球の方だからよ。 
　　　　　　　　　　　　 　 ,'　ﾊ　ﾍ.　　 　 　 '　 ｀　,'　 l ! 
　　　　　　　 　 　 　 　 / /　l　　ヽ　　 ー ‐　　.厶　|ﾊ 
　 　 　 　 　 　 　 　 ／／'　∧　 弋ﾄ ､ __ , r＜7　　l　ヽ 
　　　　　　　　　　／　/　／　∧　　 Vー､　Kヽ{　　 ヽ 　ヽ　　　　　大気の急速な乱れと、消失によって 
　　　　　　　　　/　　/.／　　/¨}　　　',__∧_j_l::::ﾊ　　　＼　}／　　　地球の環境は大きく狂わされた。 
　　　　　　　　 ,′　 l {　　／:::/　　　/::::ヾ ☆Y:::ﾊ　　　　X　　　　　 
　　　　　　　　 {　　　V　r'::::::/　　　/::::::::::＼__j:::::入xぅ／　 ＼　　　ベテランの飛行機乗りさんが不時着するくらいにね。 
　　　　　　　　　ヽ　　l 　{ :::/　　　/::::::::::::::::::V:／／∠　　　　 ', 
　　　　　　　　　　}　　!　j／　　／:!::::::::::::::::::∧V　_二}:ヽ　　　/　　そして今に至るって訳。 
　　　　　　　　　 /　 /　 {　　 〈:::::::l:::::::::::::::/:| j/　-ｰｿ:::ﾉ　　 / 
　　　　　　 　 ／　／　　|ヽ　　＼:::l:::::::::::/∠/j　 rﾃ':〃　　( ヽ 　 ,　ご理解いただけたかしら？ 
.　　　　　　／　／　　､__jノ　　　∧{::::::／　,/ {　 _/:::ハ　　　`ー彡 
　　　　　 /　 〃　　､__ ＞　　 ／::;＞'´ 　 /!　∨ﾍ::::ヾ::＼　　　＜ _ 
　　　　　 ヽ　{{　　　　=ｧ 彡＜::／　　　　 {　>く{　ヽ:::::ヽ:::::ユ=―'´ 






　　 ／￣￣＼ 
　／　　 _ノ　　＼　　　ああ、判ったよ。 
　|　　　 （ ー）（ー） 
.　|　　　　 （__人__）　　お前さん方ご自慢の望遠鏡が屁の役にも立たないってことがな。 
　 |　　　　　｀ ⌒´ﾉ 
.　 |　　　　　　　ｎｌ^l^l　火星の盗人が８０００万キロもの触手伸ばしてるってのに 
.　 ヽ　　　　　 |　　 ﾉ　誰１人気付かなかったってんだからよ。 
　　 ヽ　　　　ヽ　く 
　　　/　　　　　ヽ　＼ 









166 ：名前なんて無いだろ常識的に考えて ：09/09/12 02:10:56 ID:PkXTzaLZ







　　　　　　　　　　　　　 　 　|　 l│└ ┐ ./ 　 /　　　　　　　　＼　　 ＼　　　　　・ ・ ・ ・ ・ ・ 
　　　　 　 　 　 　 　 　 ┌‐┘ ﾉ./ｰ─┘/ 　 /　　　　　i　　　　　ヽ　 　 ヽ　　　見えなかったのよ。 
　　　　 　 　 　 　 　 　 └―〃/　|￣￣| 　 ,′　　　 　 ',　　　　　　'.　 ヽﾊ 
　　　　　　　　　　　　　　／￣￣|│ ｢丁 　 l　　　　　 　 ヽ 　 ヽ　　 l.　　l│　お忘れのようだけど、あのチューブは引力の塊。 
　　　 　 　 　 　 　 　 　 ヽ/丁| │|ヽ_>{　　j{　　/　　　　　 N　　}　 │　│| 
　　　　　　　　　　　　　　　　|└┘ト l､∧　 |ヽ　{　 　 　 }　} ヽ, 斗-┼　│l　　落ちるリンゴもないのに 
　　　　　　　　　　　　　　　　|│　 |　lヾ ＞k{_ ＼　　　　ﾉ_ﾙ＜ハj　/　　 ! 
　　　　　　　　 　 　 　 　 　 八!　　∨ ‐〒示心ｰﾍ　ヽ戈云ﾃテ‐ﾚ' 　 　 j八　　ニュートンが万有引力を発見出来たと思う？ 
　　　　　　　　　　　　　　　/ "∧　　', 　 ゞー'´　　j／　 ゞー'' 　 /　 　 / 　 ＼　　 
　　　　　　　　　　　　　 ／　　　ﾊ　　∨／/／　　　　　 ／/／ /　　　∧　　　 ＼ 
　　　　　　　　　　 　 ／　　 　 /rﾍ 　 ﾍ　　　 　 　 ＿__ 　 　 _/_／¨ヾ ﾍヽ　　　　ヽ　　銀色に視認できるようになったのは大竜巻となって大気を吸い始めてから。 
　　　　　　　 　 　 ／　 　 , -‐＜:::::} 　 个 ,、　rｰ'´＿＿う　/〃⌒ヽ　＼:ヽ ＼　　　'.　 
　 　 　 　 　 　 ／　　　 ,ｲ:::::::::::::}::::j　　 ∨　＞ ー-- ‐ｧ＜.じ⌒ヽ、　　　Y:ｽ　＼　　l　コラプサー(崩壊した星)みたいに光を捻じ曲げるくらいの超重力ならともかく、 
　　　　　　　／　　　　 /::l :::::::::::{:: /　　　 ',.　　 厂V弋′　/＾＼ 　 　 　 /:::∧ 　 ＼ }　髪の毛のような細さで向かってくる微重力の透明チューブを観測するなんて、 
　　　　　　/　　　　　 /:::::ﾍ::::::::::∨　　　　 }ヽ　/ｰ兮-ヽ　/{ l､　 　　　　/／:::::l　　　 ＼　まず不可能だわ。 
.　　　　　/　　　　 ／l:::::::::::::ヽ／　　　　　/:: ∨_/ 厶ヽ_V　 フ 　 　 　 /:::::::::::::|＼　　　 ＼ 
.　　　　 ,′　　 ／　 |:::::::::::／　　　　 　 /:::::::::∨/＿ヽ∨　/　　　　　/､__:::::::::::l　 ＼　　　 ＼ 
.　 　 　 l　　 ／　　ノ"::::::/　　　　　　＼{::::::::::::::＼∀／　　{　　　　　ﾑ　　）:::: く　 　 ＼　　　 ヽ　あなたにそんな望遠鏡が作れるのなら是非ご教授いただきたいわ。 
　　　 　 !　/　　　　ヾ:::::/　　　　　　　　 ＼::::::::::::::￣{　　 /ゝ-──'　{　 /:::::::::ﾉ　　　　ヽ　　　 }　すぐにでもヘンリー・ドレイパー・メダル(注)に推挙してさしあげましてよ。 
　　　　　∨　　　　　/::/　　　　　　　　　　　`ヽ ／厂ヽ　 〉　　　　　　l／::::::::::::＼　　　　 } 　　/ 


(注)　アメリカの天文物理学賞。同国の天文学者ヘンリー・ドレイパーに由来。 











　　　　　　／￣￣＼　　　　悪かった。 
　　　　 ／　　u　　ノ ＼　　お前さんの苦労は判ったからそう目くじら立てるなよ。 
　　　　 |　　　 .u （ ●） | 　　　　 
.　　　　 |　　　　 　（__人_）　　　 
　　　　　|　　　　　 ｀ ⌒ﾉ　で、その異星人どもはなんだってまた火星に 
　　　　　 |　　　　　　 　} 
　　　　　 ヽ　u 　　　　 }　住みつこうなんて思ったんだ。 
　 　　　　 ヽ　　　　　ノ 
　　　　　　ノ　　　　　＼　　 ・　・ 
　 　　 ／´　　　　　　　　ヽ地元のタコにでも惚れたのか？ 









167 ：名前なんて無いだろ常識的に考えて ：09/09/12 02:11:56 ID:PkXTzaLZ







　　　　　　　　　　　　　　　_　＿＿ 
　　　　　　　　 　 　 　 　 ／´　　　　　　　 ｀ヽ_ 
　　　　　　　　　　　, -‐ '　　　　　　　　　　　　 ｀ヽ　　　　　　　　　　　　そんなの私が聞きたいわよ。 
　　　　　　　　　 ／　　　　　　　　　　　＼ 
.　　　　　　　　 /　／　　　　　　　　　　　 ヽ:　　　　 l　　　　　　　　　　　これまでに計７回。 
　　　　　　　　/　,′/.:/　.〃:.　:.丶:丶:.:.ヽ :l　　　l　 l 
　　　　　　　　l | l .:.l .:.ト､/:.:. {　 :.:.:.ヽ.:＼:.j:.!:　　│　l　　　　　　　　　　　３６の言語で周波数を変えながら通信を試みたけど、 
　　　　　　　　lﾊ ｌ.:.:|.::..!.:.{＼八:.:.:.ヽ:,__匕厶｝　　│　l 
　　　　　　　　ヽ∧:.:!:.:从7tｰゝヽ:.:イﾍ ::::ノ│　　 l 　 ヽ､　　　　　　　　　応答はただの1度もなし。 
　　　　　　　　　　jハ＞ﾊ　`‐'　 j:/ 　 ￣　/　　　ﾘ:　　　｀ヽ､ 
　　　　　　　　　　　　　| :}　 　 　´ 　 ､　／　 　 /:.:.　　　　　　＼ 
　　　　　 　 　 　 ＿　ノ : ゝ ,　｀マZ三)′　 　 厶;._　　　　　　　 } 
　　　　　　　　／　　｀ヽ┐:.:.:.:.: /＞'´　　　　／:::::::::::ヽ 　 :.: 　　/　　　　 
　　　　　　　/　 ） {_,　　 }.:.:.:.:／　　 　 　 ／:::::::::::_:::::-ﾍ:. :.:.:.:.∨　　　　予想は色々あるけど、正解はまだ不明。 
　　　　　　 ｛　　┐r　　/.:.:.〃　　　　　／_:::::-‐ ´:::::::::::::ヽ:.:.:.:/　　　　　 
　　　　　 　 入　　/￣￣｀Ｖ　 　 　 ／:::::::::::::::::::::::l::::::::::::::|:.:.:.:ﾄ､　　　　　新たな移住地を求めてのことなのか、 
　　　 　 　 /　:.:.Y　/￣￣ヽ　:.:.:.:.:./::::::::::::::::::::::::::::l:::::::::::::l:.:.:.:.:.:.:.＼ 
　　　　　　 ヽ　:.:.ﾚ'　　　　　l-‐､__｛::::::::::::::::::::::::::::::l::::::::::::{:.:.:.:.:.:.::.:.:.:＼　　何かの実験のためか。 
　　　　　　　　） :.l　　　　　　＼:::::::＼::::::::::::::::::::::::::l::::::::::::ヽ:.:.:.:.:.:.:.:.:.:.:.:ヽ 
　　　　　　　/　:.:.ヽ　　　　　　　ヽ::::::::ヽ::::::::::::::::::::::l::::::::::::::}:.:.:.:.:.:.:.:.:.:.:.:.:}　あるいは私たちには想像もつかないような理由なのか。 





168 ：名前なんて無いだろ常識的に考えて ：09/09/12 02:12:36 ID:PkXTzaLZ







　　　　　　　　　　　　　　　　　　_ ＿r─､_r～'⌒ヽ__rﾍ.__ 
　　　　　　　　　　　 　 　 　 ,.. -‐. : _j 　 　　ヽ 　 } 　│　　　|rヘ 
　　　　　　　　 　 　 　 　 ／:_厂￣＼　ヽ、　 }　　|　　} /／ /　/ ヽ 
　　　　　　　　　　　　　 /: : :〉　｀ヽ、 ＼_ ｀-┴'´￣￣　　─- ' _／∟_ 
　　　　　　　　　　　　／_rv'´＼　　 >'´: : : : : : : : : : : : ⌒ヽ、: : : ｀`: .く 
　　 　 　 　 　 　 　 /r┘　ヽ、　ﾝ'´: : : : : : : : : : : : : : : : : : : ＼: : : : : : ｀ヽ、 
　　　　　　　　　　 /:く　 　 　 >'′: : : : : : : : : : : : : : : : : : : : : : ＼: : : : : : : :＼ 
　　　　　　　　 　 ,′: ＼ 　 /: : : :／: : : : : : : : : : : : : : : : : ＼: : : :＼: : : ヽ｀ヽ:', 
　　　　　　　　　 ,: : : : : : ﾝ'′: : /: : : : : : : : : : : : : : ｀ヽ、: : : :＼: : : :ヽ: : :ﾊ　l/ 
　　　 　 　 　 　 ｌ: : : : : :/: : : : :/: : : : : .:/: : :│ : : : : : : :＼: : : : ヽ、ｌ:│ : :ハ 
　　　　　　　　　|: : / : :│: : : : | : : : / : ! : : :│: : : : : : : : : |l: ﾄ､: ／j /: : : : : ! 　　　確実なのは、私たちに防ぐすべはないってこと。 
　　　　 　 　 　 |: :/ : : : |: : : : :＼ : ∧: :|ヽ: : :ﾄ､: : : : : : : : ハ:|／、: ｌ′: : : : :| 
.　　　　　 　 　 | / : : : : | : : : : | : ﾝ､__∨　＼:{　ヽ: : : : : :/y≦ﾃ弌: |: : : : ﾊ:│　　　彼らにとって私たちはアリみたいに 
　　　　　　　　／: / : : : | : : : : ﾚrﾁ气孑≧ｭx＿,ノ|: : : : :rく　ｲ jﾄ､}ﾉ: : ／　}/ 
　　　　　　 ／: : /: : : : .:| : : : : | ｲ{!　ﾄ､ 　,ｲヾ　　 |: : :／V辷ﾘ " /{ : /　　　　　　　　無力で理解しがたい存在なんでしょうね。 
　　　 　 ／: : ／.: : : .: .:.| : : : : |　 ﾞ　 V辷リ 　 　 ﾉ／　　 ｰ‐' 　 |:!∨＼ 
.　　　／: : ／: : : : : : : :│: : : : |　　　`ｰ─''　　 　 　 , 　　''""ﾞ｀ 从: : : : ヽ 
　　 /: : : /.: : .: .: : :. : : .:|: : : : : l＼　　''""ﾞ´　　　 　 　 　 　 　 人: :）: : : : :） 
.　 /: : : /: : : : : : : : : : : :|: : : : : | く〕 ､　　　　　　　 ヘ　 　 . イ : : ） : : : ／ 
　 ′: : {: : : : : : : : : : : : :|: : : : : |_ノヽ、｀　 ､　　　　　 . ィ´ : : !: ／: : :／ 
　{ : : : : ＼: : : : : : : : : : :|: : : : : | ＼ 　￣ 二｀＞ -イ: :│: : :│ : : : / 
　ヽ、: : : : :ヽ : : : : ／￣ヽ: : : : :＼　` ｰr─- ､-‐'￣ ヽ|: : : : {: : : : { 
　　　￣} : : :}: : : :/　 　 　 ＼: : : : ヽ、r'´￣＼ ＼　 　丿: : : : ＼: : :＼ 
　　 　 /: : :/ : : : |　　　　　　 ヽ: : : : :＼￣＼　ヽ ｀ヽ { : : : : : : : :ヽ : : :＼ 
　＿／: :／ : : : : |　　　　 　 　 }: : : : : : :＼ 、ヽ　 　 } ヽ、: : : : : : : :＼: : : ＼ 




　　／￣￣＼ 
　／　　 _ノ　　＼ 
　|　　　 （ ●）（●）　　　アリにだって噛みつくことだって出来るぜ。 
.　|　　　　 （__人__） 
　 |　　　　　｀ ⌒´ﾉ 
.　 |　　　　　　 　 }　　　　それで、連中はどこまで大気を吸い上げるつもりなんだ？ 
.　 ヽ　　　　　 　 } 
　　 ヽ　　　　　ノ　　ｍm 
　　　/　　　￣￣￣　つﾉ 
　　　|　　　　|￣￣￣ 









169 ：名前なんて無いだろ常識的に考えて ：09/09/12 02:13:38 ID:PkXTzaLZ







-ー ''´　 ￣￣￣　　ｰ- ､ 
／ 
　　　　　　　　　　　　　　　　　＼ 
　　　　　　　 　 　 　 　 ＼　　 　 ＼　　　　　　　「Only the Martian knows」 (火星人のみぞ知る)ってところかしら。 
　　　 　..:.l: 　　`､.　　　 　 ヽ　　　ヽﾍ 
　　:.:.i　:.:.:l:..　　　＼:.　 ヽ　　＼:.:.....',:ﾊ　　　　　全て吸い上げるつもりかも知れないし、 
　.:ﾊ:.{:. :.:.:.!{:.:..　　ヽ丶／:l:.:.　:.:.ﾊ:.:. | ｌ|　　　　　半分くらいで済むかも知れない。 
｀:/､!_|ヽ:.. |:.ヽ:.:.:...､_}ｲヽ:.:|:.:.:. :.:.l:.}:.: j ﾘ 
:.:{　j:.厂ヽ:ﾄﾍハ:.:.:.:.辻≠ﾃﾐ-:.:.:从:./　　　　　　　火星は小さいから重力も小さい。 
　ｧ行ﾃ气F`　 ﾉ:／ ﾁ乏/　/／.:l/´　　　　　　　地球と同じ環境にするつもりなら 
　　 r'乏:_j　　　　　　￣　 イ:.:{:.｛　　　　むー　　　それだけ大気も必要でしょうしね。 
.　　´　　　　　　　 ､　 　 　 {:.:ヽ｀ 
:ヽ　　　　　　　　　　　　 　 八:. ＼ 
:.:.:.＼　　 　 　 　 ' ｀　　 ／:.:.:.:.:.:.: ヽ 







　 (ヽl_l_ll_l,l 
　　　 ヽ　　ｒ 
　　　　│　| 
　　　　 |／￣￣＼　　　　　　　　　　　　タコ野郎どもの慈悲を待つしかないのか？ 
　　　／　　　　＼　ノ　　　　　　　　　　　俺たちに出来ることはないのかよ！ 
　　　|　　　 （ ●）（●） 
.　　　|　ノ（　　（__人__）　　　　　　　　　　このまま手をこまねいているつもりじゃねえんだろ？ 
　　　 |　⌒　 　 ｀ ⌒´ﾉ 
.　　　 |　　　　　　 　 }　　　　　　　　　　　何かねえのかよ。軍隊とか科学兵器とかよ。 
.　　　 ヽ　　　　　 　 } 
　　　　 ヽ　　　　　ノ　　　　　 　 　＼ 
　　　　　l/　　　く 　 ＼ 　 　 　 　　　＼ 
　　　　　|　　　　 ＼　　＼ 　 　　　　　　＼ 
　　　 　 |　　　　|ヽ、二⌒).､　 　 　　 　 　 ＼ 








170 ：名前なんて無いだろ常識的に考えて ：09/09/12 02:14:21 ID:PkXTzaLZ








　　　　　　　　　　　_ｒ‐､_ノ＿＿__.ﾉ}　.ﾉ}　　　|・世界中大パニック 
　　　　　　　　　　_」::::_ノ ﾐ　　　　　`´/ 　　　|・軍隊や政府も打つ手なし 
　　　　　　　　／ ﾚ '´　　　　　ﾐﾐﾐﾐ. 　＞　 　|・科学者総動員で協議 
　　　　　　　/ﾐ: /　　　　　∧　　　　　　 `ｒ 　| 
　 　 　 　 　|　/　 / _ノｉ／　 ＼ ｉ　　 ｉ ｉ　ｉ }　|・ただし時間は残り少ない 
　　　　　__ノ　|　　|/`＜.　　　／＼ 　| |　|ﾘ　| 
　　　／　／　|　　| ｒ::‐::ｭ｀　´ｒ‐::‐ｒ‐ﾊ/ﾚﾍ 　|＿_＼／_ _,ﾊ_　＿＿＿＿＿＿＿＿＿＿ 
　　（.　 (　　　|　　| `--''　　　`‐‐'　{ {　　 ）　　　 // 　 ｀Ｙ´ ﾍﾟﾁ 
＼.　＼　＼　 |　 .ﾊﾐﾐ: 　　 _　　 ﾐﾐﾉ ｉ!　 /　　／// 
__,.＞‐'　　ﾉ／　　　}＞ｒ‐-´ｒ‐‐ ｆ´/ 　＼ヽ_ /　{_, }　　　　もしこの事実が公表されれば 
　（　ﾐﾐ／/　　ﾐﾐ: /　　ヽ／＼／_＼ﾐﾐﾐ　}／＼／　　　　　世界中の人々が大パニックを起こすでしょうね。 
ー'　 ﾐ　（　　　　/　　＿_ｒ‐､ｆ／.:.:＼}　　/:.:.:.／　　　　　　あなたが無線で聞いた以上の規模で。 
っ　　 ／ ＼　　 ＼／.:.:.:ｒ=={=:ｭ.:.:／　　 `ｰ'`ー-ｲ 
/　　/　　　 ヽ　　　＼.:.:.:`ｰ ＾ｰ'.:.{　ｉ ﾐﾐ 　＞‐＜´　　　世界中の軍隊を動員したとしても 
､ﾐ / ｉ　　　／　　　 _/.:.ﾐ:.:.:.:.ｃ.::.:.:.∨ｒ‐‐ ､_＞ﾊ/　　　　その敵を見ることすら出来ない。 
. Ｖ{　 　　 ｝　 ,..ィ´/へ.:＿_,..ィﾕ.ｭ‐:＼.　　　/ 
　　　＼　 ﾚ /:.:/ /￣ｉｰ^Ｔ ｢.:.:!.:.／＼}　（∨　　　　　一部の科学者たちは冷静に分析して、 
　　　　 ＼　}‐ｲ く.＿｣┐.:.:.:|.:.:ｉ.ｲ　 :: ﾄ､＿＞　　　　　対策を協議するだろうけど、 
　　　　､_,ﾉﾉし' 　∨|　└ﾍ.二二|　ﾐ::.|　　　　　　　　打開策が出るころには大気は 
　　　　　　　　　　　|:::　　| 　　　|　　:.|　　　　　　　　全部火星に引っ越し済みでしょうね。 
　　　　　　　　　　　|:-‐‐:| 　 　 .|　　::| 
　　　　　　　　　　　|　　 :|　　　 .|　　:| 




171 ：名前なんて無いだろ常識的に考えて ：09/09/12 02:15:09 ID:PkXTzaLZ







　　　　／￣￣＼ 
　　　 ／　　 _ノ　　＼　　　　　　　　　じゃあ何か。 
　　　 |　　　 （ ○）（○）　　　　　　　　俺たちはもう終わりってことか？ 
　.　　 |　Ｕ　　 （__人__） 
　　　　|　　Ｕ　　|r┬-|　　彡　　　　　空気取られて窒息死するまで 
　.　　　|　　　　　｀ ⌒}　　　彡　　　　酸素ボンベ背負いながら眺めてるしかないのかよ。 
　.　　　ヽ　　　　　 　 } 
　　　　　ヽ　　　　　ノ 
　　　　　／　　　　 ＼ 
　　　　/ /＼　　　/￣＼＿＿＿＿l⌒l 
　　 　 |　|　 ＼　/　 ヽ　＼_＿＿＿＿| 
　Σ(⌒ノ　　　ゝ　　　 ＼＿_） 







　　　　　　　　　　　,.　-───　､ 
　　　　　　　　 ／／　 ／　　　　　　｀ヽ 
　　 　 　 　 ／.:./　　/ /　.:.　 /　　　　　＼ 
　　　　 　 / .:.:./ 　 / ,斗-- ､:{:. .:.　ヽ 　　　ヽ 
　　 　 　 /　 /:　　ｲ´l .:|l.:.:∧:|.:.:.:　.:斗ｰ　　　',　　　　……まだ、希望は残ってるわ。 
　　 　 　 l ..:.:|:.:. 　 | ィチ才ﾐヾヽ.:.:.:/厶.: / .: 　〉 
　　 　 　 l.:.:.:.!:.:　　∨　 }:ﾍ.ﾘ　 ﾉ／仟ﾃk';.:./ｨ/ 
　　　 　 ﾉ.:.::人:.　　 ヽ　ゝ-' 　　 　 ﾄ;'ｿ/／! 
　　　／.:.／.:.:.ヽ:.　 　ﾍ　　　 　　 ｀ ｀　|:.:　| 
　 ／.:.／.:.:.:.::.ﾉ.:}:. 　　 ',　　　　 __　 　 ,:. 　| 
／.:.／.:.:.:.:.:.:/.:.｜.:.:.　　ｌ　　　 ´ ´　／.:　　| 
.:.:./.:.:.:.:.:.:.:./＿ィ.:.:.:. 　 小　　　　イ/:.:.:.:.　 ｌ 
.:.〈.:.:.:.:.:.／ 　 ./.:.　　　　}_,工,.´ｰ=〈:.:.:.:.. 　 ヽ 
　:ﾉ.:.:／　　　/.:.:.:.:　　 /.､　∧￣入ヽ:.:.:.:.　　 ＼ 








172 ：名前なんて無いだろ常識的に考えて ：09/09/12 02:16:13 ID:PkXTzaLZ







　　　　　　　　　　　　　　　／　　　　　　　　　　　　　　　　＼ 
　　　　　　　　　　 　 　 ／　　　 　 　 /　　　　　　　　　　:.:.:..丶 
　　　　　　　　　　　　 /　/　 /　　　:/　　　　　＼　 :.:... 　 :.:.:.:. ヽ　　　　　　　昨日、言ったと思うけど、 
　　　　　　　　　　　 ./　/ 　 l　　　.:.l:　/　　＼　.:.ヽ丶:.:`､ :.:.:.:. ハ　　　　　　　今ゲイル・ファンデーションは軍と共同で 
　　　　　　　　　　　 ｌ　 l　　 | .!.{　:.:.{:._{_,　　:._ヽ:斗:ト:.',.:.:.l:. :.:.:.',:.:.}　　　　　　　ロケットを開発してるの。 
　　　　　　　　　　　 |　 |　　 l.:l厶.:イヽ:.ヽ　 :.:..ハ.:l_}ヽ..}ヽ|:.:.:.:.:.:}:/ 
　　　　　　　　　　　 ｉ　 i　　 :V　_ヾ{z=k:ハ..:.:/' ィ戈''〒ヾl:.:.:.／∧　　　　　　勿論、火星に行くためのね。 
　　　　　　　　　　　ﾉ　:∧.　 :ヽ ,ｨf戈. ﾉ!　}.:/　　V≧ｿ　/:／:Ｋ:.:.:.ヽ 
　　　　　　　　　 ／　.:/ :ﾊ 　 :.:',` ﾍ≧='　'´　　 ´￣ 　 ｲ:.:.:.:.|:.:.ヽ:.:.}　　　　　　元々は父の代から計画していた 
　　　　　　 　 ／　..:.:/　:.:.:ﾍ.　 :ﾍ .::::::::::::::::: 　'　 :::::::::::::. !:.:.:.:.l :.:.:.:.:/　　　　　　探査用だったんだけど。 
　　　　　　　/　　:.:.:/　:.:.:.:.:ﾑ　 :.:.'､ 　 　 　 　 　 　 　 , ′:.:∧:.:.:.:.{ 
　　　　　　　ヽ　 :.:.:{　 :.:.:./　.l 　 :.:.ﾄ､　　 　 '´’　　 イ:.:.:.:.:./　ヽ_:.:.:ヽ､　　　　　　 
　　　　　　　　 )ﾉ :.:.ヽ:.:.:.j　　 !　　:.:ｌ.　＞　、__, ｨ'´ /:.:.:.:.:./　　　｀ヽ:.:.::.:.:￣ ｀ヽ　 
　　　　　, -一'　　:.:.:/ :.∧　　}　　:.:.:V | 　〉く　　 ./　　:.:/　　　　　 l:.:.::.:.::.:.::.:.: }　 
　　　 ／　　　.:.:.:.:／ .:.:.{　＼/　　 .::.:.l Ⅳ⌒ヽ／/ 　 /:/　　　　　　ヽ :.:.::.:.::.:.:.,'　それを完成させて武器を積み込み、 
.　 　/　 　 .:.:.:.:／　.:.:.:.:.l　／　　　:.:.:.:} ﾏ＝ﾏ'　/　　/.:.:ヽ　　　　　　∧:.:.:.::.:.:/　火星へと発射する。 
　　 {　　　:.:.:.:/　.:.:.:.:.:.:.／　　　　.:.:.:.人 弋７　 {　　　:.:.:.:.:ヽ_＿＿ ／　l:.:.:.:.:/ 
　　　｀ヽ　:.:.:.:ヽ　:.:.:.／　　　　　.:.／ 　 ヽV∠-ﾍ　　　:.:.:.:.:.:＼ 　 　 　 !:.:.:.:.{　　　そして火星人を倒すなり出し抜くなりして、 
　　　　 ﾉ　　:.:.:.}　:.:.{　　　　..:.:.:./　　　　/　　　　ﾍ　　　:.:.:.:.:.: ヽ. 　 　 |:.:.:.:.:ゝ __ﾉ!あの力場チューブを停止させる事が出来れば、 
　ヾﾆ二 人　:.:/　 :.:.ヽ　　　:.:.:./　　　　∧　　　　　＼　　:.:.:.:.:.:.:.j 　 　 |:.:.:ヽ:.:＿ノ地球は救われる……かも知れない。 







　　　 (ヽ三/)　）） 
　　　　　　 ( i))) 
　　 ／￣￣＼　＼　　　　おいおい、そんなものがあるんなら、 
　／　　 _ノ　　＼　）　　　早く言ってくれよ。 
　|　　　 （ ＞）（＜） 
.　|　　///（__人__）　　　　危うく紙パンツのお世話になるところだったじゃねえか。 
　 |　　　　　｀ ⌒´ﾉ 
.　 |　　　　　　 　 }　　　　で、そいつはいつ完成するんだ。 
.　 ヽ　　　　　 　 } 
　　 ヽ　　　　　ノ　　　　　　明日か？　明後日か？ 
⊂ヽ γ　　　 く 
i !ｌ ノ　ﾉ　　　　| 
⊂ｃノ´| 　 　　｜ 








173 ：名前なんて無いだろ常識的に考えて ：09/09/12 02:17:12 ID:PkXTzaLZ






　　 /　 /　　　l　/　　　　ハ　　　　　 ＼　　､ 　　ヽ　 ヽ 
　　　　i　　/l　　　l /l　　 / /　 ＼　ヽ　　 ､ ヽ　 i　　 i i ヽ l 
　　　　l　 i　l　　__l_l_l_|i___| ll.　　　 ﾘ　i　　 li__Ａ-ﾅ､　　l l　ｌﾘ　　　　　　　順調にいけばあと２０日ってところね。 
　　　　l　 l　 i　　 l l ヽ＼ ¨ヾー-- レl　 ナﾚ　l /l /　/l/ / 
　　　　 l ﾊ　 ヽ　 ヽ,ヽ- ,==-＿　　 ノ　／＿,∠､l/　//ノ　　　　　　　　それから燃料や武器の積み込みに機材の調整。 
　　　　 l l ﾍ　 ヽ　 iヾ`（::ヽ-ｰ）`　　￣　'7ヽつ,ヾィ' '/ｲ 
　　　　 ﾘ　ﾍ　　＼ ヽ　￣￣￣　　　　　 `ー-'　 /　/ l　　　　　　　　　超高速イオンエンジンで火星までの移動時間を含めると、 
　　 　 /　 ∧ ﾍ　 ＼ヽυ　　　　　　 丶　　 　　.i　/　lﾍ 
　　　/　／　ﾍ　i　　ヽヽ　　　__　　　　　　　　　/ /　il　＼　　　　　　　最短で３か月ってところかしら。 
　　／ ´　　　 〉 l　　 ヽヽ　　'､二二ン　　 　 ／ / 　 l　　 ＼ 
.／　　　　　 / ﾍl　　　 ヽヽ ､ _　¨¨　 ,　・ '/ 　 /　　 ﾍ　　　＼ 
　　　　, - ､/　　l　　　　ヽヽﾆ―=､'　l¨¨, `l　 /　　　　ﾍ　　　　＼ 
　　 ／　　　　　 l　　　　　i　i＼ /ﾍ　l ／　l　i　　　　　 ﾍ､_　　　 ヽ 
　 /　　　　　　　l　　　　　 l　l　 ＼ゝ'-'-- ､ｌ　l　　　　　　＼ヽ　　l l 









　　　　　　　　 ／￣￣＼ 
　　　　　　　／　　 _ノ　　＼ 
　　　　　　　|　　 　（ ⌒）（⌒）　　おお、そうか。 
　 　 　 　 　 |　　 　　（__人__）　　それなら……。 
　　　　　　　 |　　 　　 ｀ ⌒´ﾉ 
　 　 　 　 　 ,|　　 　　　　　 } 
　　　　 　 ／ ヽ　　　　　　 } 
　　　　　く 　く ヽ　　　　 ノ　　　　　　　　　　　　　　　　　>それと…… 
　　　　 　 ＼　`' 　　　 く 
　　　　　　　 ヽ、　 　 　 | 
　 　 　 　 　 　 | 　 　 　 | 




174 ：名前なんて無いだろ常識的に考えて ：09/09/12 02:18:02 ID:PkXTzaLZ







　　　　　／ 　　　　　　　　　　　　ヽ　　　　 　 ヽ　　ヽ 
.　　　　　/　 i　　　　　　　　　　　 　 ヽ 　　　　　 ヽ 　 ヽ 
　 　　　,'　　 ! 　 　 ＼　　　ヽ　　 　　ヽ　　　　 　 ヽ　　ヽ 
　　　　 i .|　 |　　 ＼　i＼ゝ_,-i　　　　　i　　　　 　　 ヽ　　｀ヽ、　　　　　ゲイル・ファンデーションのコンピューターで 
　　 　　 !l!　 ヽ !　　ヽ L-ゞｆ!_ ﾄ、　　　 | 　ヽ　　　　　ヽ、　　 ｀ ｰ-　　　大気の消失量を計算したの。 
　　　　　ﾘヽ､,-ヾ､.　‐ｆｿ_,ｨ-ﾃﾘ　!　　 　 !　 ヽ ヽ　　　 　 ＼　　　　　　　この勢いで大気が奪われ続けたとしたら、 
　　　　 　 ／　ヽ`ヽ. /´ ヾｧ　 　|　 　　 |l　　!ヽ ＼　　　 　 ＼　 
　　　　 ／ 　ｒヽ 〉ﾉｿ ',　　　 　　! 　　 　!ヽ　ヽ ＼ ｀ー　　　　　　　　　　人類の３０％が窒息するまで約52日。 
　　　 /　 　 ﾉ し／.　ﾉ　　　　　.|　　　　l　ヽ、ヽ､ ヽ､ _＿　＼　　　　　　９０％が窒息するまで約８３日ってところかしら。 
.　　　l　　　 ｒ‐ ´　　 ヽ _　　,-,　!　　　 .l _/::::::ー--‐´／::::｀:ヽ＼ 
　　 rL _　　i　　　　　　　｀ 7 ‐ / 　　 　ﾄ/:::::::::::::::::::::/::::::::::::::::::ヽ ヽ 
　　 | 　　｀ｰfｧ　　　　 　　 /　 i 　　　　l/:::::::::/:::::::::/:::::::::::::::::::::::::',　ヽ　勿論、死亡した人間が酸素を消費しないことを考慮した上で、ね。 
　　ｲ.　　　 　| 　　　　　　/　　|　　　　 |:::::::::/:::::::::〈::::::::ヽ､_::::::::::::i 
.／　｀ｰ-､　ノ ｰ､　　 　 /　　 ｌ 　 　 　 l:::::::::i:::::::::::::＼::::::::ヾー､_::l 
ヽ 　 　　　　　 　 i　　 　! 　　 l　　 　 　l::::::::l::::::::::::::::::::ヽ:::::::｀ヽ､｀! 







　　　　 　　　　　　　 ／￣￣＼ 
　　　　　　　　　 　 ノし. u:_ノ｀ ,,＼. 
　 　 　 　　 　　　/⌒`　 （ ◯）（Ｏ): 
　　　　　 　 　 　.:| 　　j（ 　　（__人__）　　　　　　　　　　　　　それじゃ間に合わねえだろ！ 
　　　　　　　　 　:|　　 ＾　　､｀ ⌒´ﾉ:　　　　　　　　　　　　　 
　　　　　　　　　　|　　u; 　　 　ﾞ⌒}:　　　　　　　　　　　　　　 
　　　　　　　　　　ヽ 　 　　ﾟ　　" }:　　　　　　　　　　　　　　　火星に着く前に俺たち全員、 
　　　　　　 　　　　 ヽ　:j　　　 ノ:　ｉ |ｉ　| 
　　　　　　　　　／⌒　 　 　 ヽ　 | ||　|　　|　　　　　　　　　　あの世行きじゃねえか！！ 
　　　　　:: ／￣￣ヽ :: 　 　 　 ＼　|| 　 　 |i 
　　　　:: （｢　　　 ｀rﾉ ::　　　　　　＼　　　||i　　＼ 
　　　　　:: ヽ　　　ノ ::　　　　　 　 　 ＼　　　　 　 ＼ 
ガタッ！　　|　　 | r 　 　 　 　 ｢＼　　 ＼　　　　 　 ＼ 
　　　　　　　|　　 | | 　　　　　 ﾉ　　＼　　 ＼＿＿　　　＼ 
　 　 　 　 　 ヽ＿ノ　　 　 　 /||| l　　 ＼_, 　 　 　 ｀ヽ　　 ＼ 
　　　　 || ｉ　　/　　　　 　 　 | ||| |　　　　(＿つ￣と_ノ)　　　 ＼ 
　　　　 || ||　 |　　　　　　 　 | ||| |　　　　　　　　　 　 　 　 　 　 ＼ 








175 ：名前なんて無いだろ常識的に考えて ：09/09/12 02:18:50 ID:PkXTzaLZ







　　　　 　 　 　 　 　 /　' .:/　　　　　.:〃.:/　　　　　　　ヽ　　　　.:.l.:.:.:.:.:.: 
　　　　　　　　　　　　/:/　./　　￣.｀Ｘ /.:.:.:{　 {　　　　ヽ: 　',:. ヽ　 .:.!.:.:.:.:.:. 
　　　　　　　　　　　　l :|　:.l 　　.:.:.:/l.:.:ｌ＼:∧ :.',　　　 .:.j:.　厶:.-ﾍ￣|｀.:.:.:.::　　　　　　　　　・　・　・　・　・　・ 
　　　　　　　　　　　　l :|　:.:! |　:.:.:.:! ヽ{_ V＼ヽ:ﾊ 　 .:.:/jイ/　＼:.:l.:.:|.:. .:.:.:.　　　　そうよ、間に合わないのよ！ 
　　　　　　　　　　　　ヽﾍ:.:.从　:.:.:.lｨ彡≠=ミ､ ´ } `ｰ/ ,ｨ=＝=ﾐヽヾ:j　 :.:.:.: 
　　　　　　　　　　　　　　|`ヽ!ヽ:.:.:.{´　　　　 　 _ﾉ ／　　　　 　 ヾくﾘ　:.:.:.:.: 
　　　　　　　　　　　　　　| :.:ﾊ.:.:.＼ヽ　　　　　　__'＿　　　　　　　　,'　:.:.:.:.:. 
　　　 　 　 　 　 　 　 　 ﾉ_厶| : .:.:l　　 　 　 / `ー─ヘ.　 　 　 　 /　:.:.:.:.:.: 
　　　　　　　　　　 　 厂::::::::: |　 .:.:',.　 　 　,' /´￣￣ヽ l 　 　 　 /　:.:.:.:.:.:.:. 
　　　　　　　　　　　 _l:::::::::::::::l 　 :.:.ﾍ 　 　 f {: : : : : : : ｝l　　　　ｲ　 :.:.:.:.:.:.:. 
　　　　　　　 _　-‐彡j::::::::::::::,′　:.:.:.:.＼　 ヽヽ ＿__ ノ/ 　 ／〃　 :.:.:.:.:.:.:.: 
　　　　　　／　　.{:::::::::::::::::::/　　　:.:.:.:ヽ ヘ､ ｀ ー一''´　イ/　,′　 :.:.:.:.:.:.:.: 
　　　　 ／　.:.:.:./::＼:::::::::::/　　　 :.:.:.:.:.:∨＼_≧ｰ-‐≦_／　/i 　 　 :.:.:.:.:.:.:. 
　　　〃 .:.:.:／/:::::::::::＼: /　　　　:.:.:.:.:.:.:.l　 　 ∧　∧　 　 /:::{　　　 :.:.:.:.:.:.: 
　　　{　:.:.:/:.:/ :::::::::::::::: / 　 　 . :.:.:.:.:.:.:.:.|　　,/　∨　ヽ ／:::::::ヽ　　　:.:.:.:.:.:. 









176 ：名前なんて無いだろ常識的に考えて ：09/09/12 02:20:47 ID:PkXTzaLZ






　　　　／　　.:.:/　　　..:.:.:.:.:/　 :　.:/　　.:　　　　 :..　　　　　 :.:.　　＼　　:.:ヽ　　ヽ 
.　　　/ :/　.:.:./　 　 .:＼.:.:/　 .:.{　:l　　.:.:　　　:.　 :.:.. 　､　　　:.:.:.　　ヽ　 :.: }l:.:.:.　l 
　　　l :/　:.:.:/:.:. 　 .:.:.:.:.:Ｘ:.:. .:./ｌ .:.|　 :.:/　　　 :.:. 丶:. .:.:＼.:　:ヽ:.:. 　:ｌ　 :.:.:ｌ|:.:.:.　| 
　　　|:ﾊ　 .: ｌ:.:.:　 .:.:.:.:.:.:|:l:＼/　!:.:.!　:.:.!　　　　 :.ヽ:.:＼ :.:..} ヽ.:._:ヽ-‐|　 :.:.:ｌ|:.:.:.:　! 
　　　|:l l　:.:.:|:.:.:　:.:.:.:.:. / l:.:..:l＼|.:.:|　:.:.l　　　　　:.:.!:..:.::l.:.:.:ｌ イl :.:.:|:.:.:.|　 :.:.:ｌ|:.:.:.:　l 
　　　V l:.! :. |:.i:.　:.:.:.:.:.:l　ﾙ≧ｧz＼l　:.:.:',　　　　.:.:.jヽ.: l∠j≦:.!.:.:∧:. ｌ　 :.:/:!:.:.:.:.　ヽ　　　　ならどうしろっていうのよ！ 
　　　／ヽ{:.:.ｌ:.l:.:. .:.:.:.:. j彳　〃´¨ヾ＼.:.:.ﾊ　 　 .:.:/ ｧ匕 j/ ｀ヾ`ﾐ＜!:.,'　 :.:.:.:lヽ:.:.:.:..　＼ 
　　/　 .:.:.＼ｉ小:.:.:.:.:.l:.:l ヽ　|l＼__　/i`ヽ{ ヽ　..:.:7´　|l ＼__ / i　/ﾊ:./　 :.:.:.:,':.:.:＼:.:.:.:..　　　　あなたにほかに手だてがあるっていうの？ 
.　/　.:.:.:.:.:.:.:.＼:l＼:.:.∨ 　 弋{::::::::::j.l　　　 j.::／　　 代{:::::::j ,'　　 / j　 :.:.:/:.:.:.:.:.: ＼:.:. 
../　.:.:.:.:.:.:.:.:.:.:.:. l　｀ヾﾊ　 　 vﾍ三ｲｿ　　　 '´　　　　vﾍ三ｲ/ 　 　 /　.:.:.∧:.:.::.:.::.:.:.: ＼　　　あるなら今すぐ言ってみなさいよ。 
/　.:.:.:.:.:.:.:.:.／∨l　:.:.:.:.:',　　 '´　　　　　 　 　 　 　 　 　 ｀`′　　 /　.:.:./::::::ヽ:.:.:.:.:.:.:.:.:. 
　.:.:.:.:.:.:.:／::::::::l:::l　:.:ヽ∧　　 　 　 　 　 　 ' _＿＿ 　 　 　 　 　 /　.:.:.:.l::::::::::::::Y＾ヽ:.:.:.:　 
.:.:.:.:.:.:／::::::::::::::i::::}　:.:.:ヽﾍ　　 　 　 　 ,,ィ´_＿_　／｀ヽ　　　　 ,ｲ .:.:/:.: |::::::::::::/:::::::::＼　　　　(ﾊﾘｰ！ ﾊﾘｰ！ ﾊﾘｰ！) 
ヽ:.:.:.:{::::::::::::::::::::∨ 　:.:.:.ヽ:.＼　　　　〃　　 　 　 　 　 }　　 ／/.:.:./:.:.:. l::::::::::/:::::::::::::::::　　　　さあ！　さあ！　さあ！ 
　ヾ:.:.}:::::::::::::::::::/　　　:.:.:.:i:.:.ヽ＞.､ 　ゞ 　 　 　 　 　_ノ　イ 　 .:.:.:,':.:.:.:.:.|:::::::::::::::::::::::::::::: 
　　}:.:j::::::::::::::::/　　 　 :.:.:.:i:.:.:.:.}::::::ヽ＞｀､ ー―‐ '´ｨ＜ 〃 　 :.:.:.:!:.:.:.:.:.:!:::::::::::::::::::::::::::::: 
.／:.:/::::ヽ::::::/　　　　.:.:.:.:.:l:.:.:./::::::::::＼　 ＼￣　／　　 /{　　 :.:.:. l:.:.:.:.:.:.ヽ::::::::::::::::::::::::::: 









177 ：名前なんて無いだろ常識的に考えて ：09/09/12 02:21:38 ID:PkXTzaLZ







　　　　　　　lｱ′　　　　　　　　　　　　　　　　　　　　　　　　 ＼　 _／＼ 
.　　　　　　　 /　　　　　/　　:／　　.:.:j　 .:.　　　　　　＼　　　 ヽ　∨ _／　〉　　　　　人類が滅びようとしているのに何もせず、 
　　　　　　　/　　　　　/　 .:./　　.:.:.; ｲ.:.: /　　　 ＼:.:.:..　丶　 　 ｌ　∨　_／　　　　　　指咥えてろ見てろっていうの？ 
　　 ＿＿,/'⌒ヽ　 　 /＼.:./　 .:.:.:./　|.:.:.:! :.:.　　:ヽ:.＼:.:. 　l　　　　　∨{／|　　　　　 
　　 ＼　/　　　 `、 .:.!:.:.:.:/ﾄ､.:.:.: / 　 {.:. j{ .:.:　 .:.: |ヾ:.:}ヽ: イ´:. :.:|:　　!´　 ト､　　　　　「この異常気象の原因は火星人に 
　　 　 ７　　　　　∨.:|:.: / .|.:.＼/　 　 l:.:八.:.:.. ...:.:.jハ.:l／l:.:lヽ:..:.:ｌ:　　|__／　 ＼　　　　大気を盗まれているせいです。 
　　　　i　 　 ....　　 ｌ.:.l:.:,'　 j.:.__/＼ 　 j:/　 ＼ :.:.:/　／! _j:/　jl :.:|:　　|:.:.:.:.:.:.:.: 
ー―‐ | 　 .::::::::..　 |:.:|:.{,＞〃テFミ＼/　　 　 }:.:/／ﾁF千ヾ＜|:.;':.　　|¨￣｀ヽ　　　　　防ぐ手立てはありません。 
:.:.:.:.:.: ∧ ::::::::::::::::　|:.:Ⅳﾍｉ{　 !{ﾍ 　`ﾄヽ_/　 ､ﾉ''´{iﾍ　　}:!　}ﾊ ｌ/.:.:　　|　　　　　　　　　ロケットを作っても間に合いそうもありません。 
ｰ‐=≦仏 :::::::::::::::　ｌ :.:.ﾊ. ヾ　V:::ヽｲj　　 　 　 　 V:::ヽｲ/　　 /:.:.:　　 | 
:.:_／／ ∧::::::::::::::　|＼_:ヽ　 _ ゞ‐='' :::::::::::::::::::::::::: ゞ=-'' _　 /.:.:.:　　　|　　　　　　　　どうか皆様、愛する方と最期の時を 
:/　/＿/_ｲヽ:::::::::::/{　　:.:.}　　　　　 　 　 ' 　 　 　 　 　 　 /.:.:.:. 　 　 |　　　　　　　　お過ごし下さい。ハレルヤ」とでも言えばご満足なのかしら？ 
厂　　 　 |{　::::::::::::::.ヽ　:.八　　　_＿ 　 -―＝　￣ 'ヽ　　/..:.:.:.:　　　 |　 ／ 
　　＿_ 　|::＼:::::::::::::::..∨.:.:.l丶､ ∨￣　　　　 　 　 　 〉ィ/..:.:.:.:.:　　 ヽﾚ'´￣￣　　　　 
／　＿｀ヽ{/:::｀::::::::::::::.:.＼ :| 　iく_＞ ､ 　_＿＿__, 　＜r:/.:.:.:.:.:.:　　 　 {:.:.:.:.:.:.:.:ヽ 
　/´　 ｀＼}::::::／:::::::::::::::.. ＼　ヽ＼＿_ ,＞ー＜　 　 ﾉ,'..:.:.:.:.:.:.:　　　　ヽ:.:.:.:.:.:.:.:.:. 
,ｲ　　　　::::|／::::::::::::::::::::::::..　ヽ､＿＿〕/＿＿___ `＜　i..:.:.:.:.:.:.:.:　　　 　 ＼:.:.:.:.:.:.: 
│　　　　:::!::::::::::::::::::::::::::::::::::::::........................ 　　　）　 } |..:.:.:.:.:.:.:.:　　　　　　 ＼.:.:.:. 
│　 　 ..:::::{::::::::::::::::::::::::::::::::::::::::::,､::::::::::::::::::＿／　　/ l .:.:.:.:.:.:.:.:..　　　　 　 　 ＼:.: 









178 ：名前なんて無いだろ常識的に考えて ：09/09/12 02:27:07 ID:PkXTzaLZ







　　　 　 /: : : : : : : :/ : /: / : : :./ {: : : : : : : : : : 丶　 : : : : ＼丶、: : : :l　　　　　　　　　そうよ……。 
.　　　　 　 /:/: : : : : : :.|: | |:./ ヽ: : l 八 :_: : : : : ヽ: : : }＼ : : : : : :＼:＼: :│　　　　　　私がこの事態を突き止めてから 
　　　　　　{/|: : : : l: : : |: ﾚl┼─＼l {:-ﾍ: : : : ヾ斗七7￣＼: :ヽ: : : l: : l: : |　　　　　　どれだけ頑張ってきたか。 
　　　　　　　j∧: :.:| : : 乂Vｧ≧≠=kｚ∨ヽ: : : : Ⅳz=≠テ≦､ ∧: : |: : l: : | 
　　 　 　 　 　 lヽ: ヽ : ﾍ 〃 fて　,ハ　 　 }:.: :.:/ 　 fて　ハ　}ﾄ　} : j: :∧.:.|　　　　　世界中の人間が窒息しながら死んでいく夢を 
　　　　　 　 　 }: :|＼＼:.|ヾ 弋っ;辷ﾘっ　 j／/　　c辷う少'〃　/／: :,': :ヽ!　　　　　何回も見たわ。 
.　　　　 　 　 /: :ﾊ: : ￣ {ヽ(　う¨¨´　 　 　 ,　　　 　 ｀¨¨( つイ : : : ∧: : : ＼　　　 
　　　　　　／: : : : ',: : : Ｏ°　 :::::::::::::::::　　′　　 :::::::::::::　　　ｌ◯ : ,'　ヽ: : : : ＼　　　　いっそ何もかも忘れて最期の時を 
　　　　 ／: : : : : : ◯ : : : ',　　　　　　 ＿　　＿_　　　　　　　,′ : / : : : : : : : : : ＼　　　迎えられたらどれだけ幸せだったか。 
　　　 / : : : : : : : : :∧ : : : ヽ　　　　/´　　｀´　　｀ヽ　 　 　 /: : : / : : : : : : ＼: : : : :＼　　 
　　　,': : : : : : : :／ : ∧: : : : :＼　　{　　　　　　　　 }　　　ィ´: : :∧.: : : : : : : : :＼: : : : :ヽ　　……でも出来なかった。 
　　　i : : : : : ／: : _;/ ∧: : : : : : ＞ `ー一　　 ー‐ ' _＜:' : : : :.,'::::::ゝ、 : : : : : : : 丶 : : : :',　 
　　　{ : : : '´: : :／ ::::::::::ヽ : : : : : :＼ ＞　､＿　 ＜／/ : : : : : :l:::::::::::::＼ : : : : : : : :.ヽ : : :　　私が絶望すれば世界中の人間が酸欠で死ぬのよ。 
　　　∨: : : _／:::::::::::::::::::::',: : : : : : : :ヽ ＼ 　 　 ／　/ : : : : : : :|::::::::::::::::::＼: : : : : : : : ヽ: :　　サンタを信じている７歳の女の子も 
　　　/: : /´:::::::::::::::::::::::::::::} : : : : : : : : ∨⌒∨＾ヽ　/. : : : : : : : !:::::::::::::::::::::::ヽ : : : : : : : }: :　　戦争で家族を失った車椅子のお年寄りもね！ 
　 　 {: : :{ :::::::::::::::::::::::::::::: j : : : : : : : : : }.　/⌒ヽ ∨ : : : : : : : : {:::::::::::::::::::::::::::}: : : : : : :,' : : 









179 ：名前なんて無いだろ常識的に考えて ：09/09/12 02:31:04 ID:PkXTzaLZ







.:.:.:.:.:.:.:.: /.:.:.:.:.:.:.:.:./.:.: ＼/.:.:.:.:.:.: /.:.:.:.:.:.:.:.:.:.:.:. }.:.:.:.:.|ヽ.:.:.:|.:.:.:.:.:.:.:.:l.:.:.:.:.:.:.:.| :|　　　　　　　・　・　・　・　・　 
.:.:.:.:.:.:.:.:.|=≧ﾁ去左≧ﾐkl＼ :／/.:.:.:.:.:.:.:.:.:.:.:.:./!.:.:.:. |　j／!＼.:.:.:.:.:.|.:.:.:.:.:.:.:| :|　　　　　やるしかないのよ！ 
.:.:.:.:.:.:.:.:.|.:.:.x彳丁 |:.:/ ア㍉＼/ .:.:.:.:.:.:.:.:.:.:.: / |.:.:.:.:.j／,,斗≦=- .: |.:.:.:.:.:.: | :| 
.:.:.:.:.:.:.:.:.l／ｲ{.::.:|　∨〃　{:.外､ヾ/.:.:.:.:.:.:.:.:.:/　j_,ｨ≦气Ⅳﾄﾐ :.:.:.:. j:|.:.:.:.:.:.: |.:j　　　　自分が風車に突進する、 
.:.:.:.:.:.:.:.: ヽ:ヾ! .:.|　　∧.　 V小ヾj{＼_,､/／　 /升'＾ﾊ　jｼﾘ　j.:.:.:.:.从.:.:.:.: /j/　　　　『憂い顔の騎士様』より愚かだって判っててもね。 
.:.:.:.:.:.:.:.:.:.: l＼:.: |　　{i ﾍ　イ刋　ハ.:.:.: /　　 ｲ{　　ﾉﾘ　　　 /.:.:／|:.:j.:.:.:/　　　　　　あなたにはどうせ理解出来ないでしょうけど。 
.:.:.:.:.:.:.:.:.:.: |　 ヽ{　 _弋ﾋ辷ユｿ　　 ＼/ 　 　 {ｉﾄイjソ　　　 {／.:.:.:l乂／ 
.:.:.:.:.:.:.:.:.:.:.:l 　 　 　／/／/／　　　　　 　 　 `ー='ｰ　　 　 |.:.:.:.:. ヽ　　　　　　　　　世界が大変な目に遭っている時に能天気に 
.:.:.:.:.:.:.:.:.:.:.:`、　　 　 　 　 ＿　　 　 　 　 　､　／/／/／　 |.:.:.:.:.:.:. ＼ 　　　　　　　「SHIT」だの「FUCK」だの『お上品』に喚きながら 
.:.:.:.:.:.:.:.:.:.:.:.:.:＼　　　　 , ﾍ／｀ヽ､_＿＿＿＿_,　　　　　　　j.:.:.:.:.:.:.:.:.:. ＼　　　　　『旧世代の遺物』で遊んでいるだけですもの。 
ヽ.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ.　 ／ 　　 　　　 　　 ｀ヽ:: /　　　　　　イ.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ 
/,ｉ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: `（　　　　　　　　　　　　∨　　　　＜.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:`､　　　　残念でした。 
/,|.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ　　　　　　　　　　／　　＜'//∧.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.',　　　　　　　　・　・　・　・　・　・　・　・　・ 
/,|.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ﾍ＞　　　　　　_∠z＜'///////∧.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:i　　　もうすぐ『お空のサンドイッチマン』のことなんて 
/,|.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. ∨＼¨ア￣　　　|///////////∧ .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: |　　　誰も相手にしなくなるわ。 
,'/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:i　　∨＾ヽ　　　/////////////:} .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:!　　　 
.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: | ￣∧￣ﾍ.　 /'///////////// .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:./　　　ご愁傷様。 
.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: |　,/　.',____|／'///////////// .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:./　　　　是非感想をお伺いしたいものだわ、ラッキー・ノンストップ・リー！！ 








180 ：名前なんて無いだろ常識的に考えて ：09/09/12 02:31:35 ID:PkXTzaLZ
















　 　 ＿＿ 
..:...::.／:..:..:..::＼.::..:..:..::::..:..::.:..:...::..::..:..:..::::...:..... 
.::.／.:..:.._ノ::::..:..＼.:..:...::.:..:..::::....:::..:..::::..:.:..:.... 
:..|:::.... 　（ ○）（○）.::..:..:..:..::::..:..::.:..:...::...::::..:.:..:.... 
.: |:::....　u　（__人__）.::..:..:..:………。..:.::..:.:..:.... 
::. |::u:.　　　(.::..:..:..::::..:...:..::::::::..:..::.:...:..::::..:..::.::..:.... 
.::. |:::.....u　　｀ ⌒´ﾉ.::..:...:..::::..:..::.:...:..::::..:...:.... 
::..:.ヽ:::.....　　　　 }.::..:..:..:..::::..:..::..::::..:..::.:..:...::..:.... 
.::..:...ヽ::.....　　　ノ　　　　　　 　 ＼ 
::..:..:..:/::.. 　 く　　＼　　　　　　　　＼ 
.::..:..: |::...　　　＼　　＼　　　　　　　　＼ 
::..:..:..:|:::.....　　|ヽ、二⌒)､　　 　 　 　 　 ＼ 









181 ：名前なんて無いだろ常識的に考えて ：09/09/12 02:32:35 ID:PkXTzaLZ







　　　／ 　　　　　　　　　　　　ヽ　　　　 　 ヽ　　ヽ 
.　　　　　/　 i　　　　　　　　　　　 　 ヽ 　　　　　 ヽ 　 ヽ 
　 　　　,'　　 ! 　 　 ＼　　　ヽ　　 　　ヽ　　　　 　 ヽ　　ヽ 
　　　　 i .|　 |　　 ＼　i＼ゝ_,-i　　　　　i　　　　 　　 ヽ　　｀ヽ、 
　　 　　 !l!　 ヽ !　　ヽ L-ゞｆ!_ ﾄ、　　　 | 　ヽ　　　　　ヽ、　　 ｀ ｰ-　　　　　……ごめんなさい、言いすぎたわ。 
　　　　　ﾘヽ､,-ヾ､.　‐ｆｿ_,ｨ-ﾃﾘ　!　　 　 !　 ヽ ヽ　　　 　 ＼ 
　　　　 　 ／　ヽ`ヽ. /´ ヾｧ　 　|　 　　 |l　　!ヽ ＼　　　 　 ＼ 
　　　　 ／ 　ｒヽ 〉ﾉｿ ',　　　 　　! 　　 　!ヽ　ヽ ＼ ｀ー 
　　　 /　 　 ﾉ し／.　ﾉ　　　　　.|　　　　l　ヽ、ヽ､ ヽ､ _＿　＼ 
.　　　l　　　 ｒ‐ ´　　 ヽ _　　,-,　!　　　 .l _/::::::ー--‐´／::::｀:ヽ＼ 
　　 rL _　　i　　　　　　　｀ 7 ‐ / 　　 　ﾄ/:::::::::::::::::::::/::::::::::::::::::ヽ ヽ 
　　 | 　　｀ｰfｧ　　　　 　　 /　 i 　　　　l/:::::::::/:::::::::/:::::::::::::::::::::::::',　ヽ 
　　ｲ.　　　 　| 　　　　　　/　　|　　　　 |:::::::::/:::::::::〈::::::::ヽ､_::::::::::::i 
.／　｀ｰ-､　ノ ｰ､　　 　 /　　 ｌ 　 　 　 l:::::::::i:::::::::::::＼::::::::ヾー､_::l 
ヽ 　 　　　　　 　 i　　 　! 　　 l　　 　 　l::::::::l::::::::::::::::::::ヽ:::::::｀ヽ､｀! 








　　　　　　　 ／￣￣＼ 
　　　　　　／　　　 　　 ＼ 
　　　　　　|:::::: 　 　　 　　｜　　　　　　　いや。構わない。 
　　　　　.　|:::::::::::　　　　　｜ 
　　　　　　 |::::::::::::::　　　　｜　　　　　　　　　　....,:::´,　. 
　　　　　.　 |::::::::::::::　　　　} 　　　　　　　　　....:::,,　　.. 
　　　　　.　 ヽ:::::::::::::: 　　 } 　　　　　　 　,）:::::::ノ　. 
　　　　　　　 ヽ::::::::::　　ノ　　　　　　　　（:::::ソ:　. 
　　　　　　　　/:::::::::::: く　　　　　　 　　,ふ´.. 
-―――――|:::::::::::::::: ＼ -―,――ノ::ノ――　　　　　　　　　　　　　　　　ゴーーーーーーーーー！！ 
　　　　　　 　 |:::::::::::::::|ヽ、二⌒)━~~'´ 









182 ：名前なんて無いだろ常識的に考えて ：09/09/12 02:33:15 ID:PkXTzaLZ







　　　　　／￣￣Y￣￣＼ 
　　　 ／　　ヽ,_.　　 ノ　　＼ 
　　 （●）（● ）　 （ ●）（●）　　　　　　ん、こいつはロケットのエンジン音か。 
　　 （__人__）　　　 　（__人__） 
　　　{｀⌒ ´　　　彡　｀ ⌒´ﾉ　　　　　　　一体どこから……。 
　　　 { 　 　　　　　　　　　 } 
　　 　 { 　　　　　彡　　 　} 
　　　　 ヽ、　　　　/　　 ノ 
　　　　　　 .ﾝ　　　 ヽ 
　　　　　 ／／　　　 | 
　 (⌒二_／ |　　.　　| 









183 ：名前なんて無いだろ常識的に考えて ：09/09/12 02:33:55 ID:PkXTzaLZ








　　　　　　　　　 ┌ '' "´＼　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ,. ‐'´ ￣_＞‐､‐- ､_,.．+‐ 
　　　　　　　　　 ｜l￣ｌ　ヽ＼　　　　　　　　　　　　　　　　　　　　　　 ／ >￣`ｰ'´　　　 ヽ／ 
　　　　　　　　　 ｜ｌ　|ｌ　　 ヽ＼　　　　　　 　 　 　 　 　 　 　 _ ．-／ _ 〈　　 　 ,.．-‐ 7"´ 
　　　 　 　 　　__ ｣｜ |ｌ　　　　ヽ＼ ＿＿＿＿ ,. - ' "L - '"´‐ '' ´　　 　 ｀ヽ ¨　| ｢' "´ 
　 　 　 　 　 / ７｜ｌ　|l.　　 　 　 ヽ＼ 　 __　／ ／｜|`'"＜　 ｀丶､　_ r'"￣　 , ‐'´ 
　　　　　　　ヽ_＞|｜ |l　　　　 　 　 _ > '"／ ／　 ｜|_ 　 _ ≧=' "´＿　__,.=‐く 
　　　　　　　　　 ｜|　|l　　,.．- ' "´　　／ ／　　　 |｜ ¨´ └┘　　￣　i　i, ‐'´ 
＿ ,. ．- －──┤l _｣ｌ-'　└ｧ　＿ ／ ／　　　　 _ﾚ′　　　　　　　　　　i　l, 
＼ ＜ ＿＿ ／─¨´r'〈＝ｧ'´／　／ ／ 　,.．- '_´　　　 　 　 　 　 　 　 　 i　l, 
　 ｀￣ 　 　 ￣￣￣　/__／ jニブ=┴_,ﾆ´ rイl　￣" '' =z- _　　　　　 　 　 i　l, 
　　 　 　 　 　 　 　 　 　 ￣/｜_,. - '"　　 |　l.|_`ｰ-　　　,_- ､　　 　 　 　 　 i　l, 
　　　　　　 　 　 　 　 　 　 |／|　　　　　　 l 　|　￣"‐ﾆ.＿>‐ﾆ__－ ﾆ　＿_／／ 
　　　　　　 　 　 　 　 　 　 |　 Ｌ_　　　 　 ｜　|　　　　　　　　 　 ￣" '' ─ ' ´ 
　　　　　 　 　 　 　 　 　 　 ｀丶､丶 ､_, ‐' , ‐'´ 
　　　　　　　　 　 　 　 　 　 　 　 ｀ '' - ' ´ 








　　　　　　/ /.:　　　 /　.:./　.:./..:/　 　　 `、　　　　　 ＼ 
　　　　 　 　 ,′ :.:　　　 ｉ　.:.j{.:.:.:.ﾊ.:.{..:jノ　　　 ヽ:＼　 　 ＼ ヽ 
.　　　　　 　 ｉ　 |.:.: 　 　 |.:-八.:.‐{七ｊ´:{.:.:..　 `ﾄ､!.:.:.:j　　　　}　| 
.　　　　　 　 |　 |.:.: 　 　 | /ｧz≧=.kハ.:ヽ:.:　 .:j.:.j＼ﾊ.:.:　.:.:/:.':j 
.　　　　　 　 |　 |.:.: 　 　 l'彳 {iﾍ　j|ヾ ∨}.:.: .:.,仟≦k |j:.:.:.://∨ 
　　　　　　　j　!:|.:.:　　　│`　r'::ﾁﾘ　 　 j.:.／ {iﾍｲﾊ}从／ｲ 
　　　　　　 ,′l ﾊ.:.:.　 　 |　　V_少　　　　　　 r' ﾘ　 /.:.:.｢ |　　　　　　　　　　あれは……間違いない。 
.　　　　　 /　:/.:ハ.:.:.　　 ｌ　 :::::::::　　 　 　 ､　ヾ''　 ,'.:.: │:!　　　　　　　　　 　レアードのロケットだわ！ 
.　　　　／.:.:./ .:.:.:.ヽ :　　 !　　　　　　　　　　 :::::::::: i.:.: 　|八　　　　　　　　　　無事だったのね。 
.　　 ／.:.:.:.:/.:.:__,r-ﾍ .:..　 ',　　　 　 ｢　　 ﾏ　　 　 ｲ.:.: 　|:.　ヽ 
　／.:.:.:.:.: /／ ::::::::::: i.:.:.:.　ヽ丶､ 　 ゝ　／　　 イ.:.:!.:.: 　{. :.:.　｀ー-　 _ 
.'.:.:.:.:.:..:.: / ::::::::::::::::::::|.:.:.:.:.:　＼　＞ ‐-／⌒＼│.:.:.:.:.:.　ヽ__:.:.:.:.: 　　　｀ヽ 
.:.:.:.:.:.:.:.:/::::::::::::::::::::::::j.:.:.:.:.:..　　＼￣／　／⌒ ＼ .:.:.:.:.:　　＼｀ヽ:.:.:.:.:.　　 i 
.:.:.:.:.:.／＼:::::::::::::::::::/.:.:.:.:.:.:.:　　　∨　　′ ／⌒_ヽ_ :.:.: :.　　 ＼}:.:.:.:.:.:　　j 
:.:.:.:.く:::: ￣＼::::::::: /:.:.:.:.:.:.:.:.　　　 l|　　　　　　／　__ﾉ.:.:.:.:.:..　 　 ヽ:.:.:. 　 / 
:.:.:.:.:/::::::::::::::::＼: / .:.:.:.:.:.:.:.　　 　 l|　　　　　　　／　ヽ:.:.:.:.:.:.:.　 　 ｝:.:.:／ 
:.:.:ノ:::::::::::::::::::::: ７:.:.:.:.:.:.:.:　　　 　 ﾊ　　　　　　 {⌒(　 } :.:.:.:.:.:.: 　 ∧.:（ ＿ 
.:/:::::::::::::::::::::: ／:.:.:.:.:.:　　　　　／:厶　　　　　　Y　　/:.:.:.:.:.:.:.:.:　/::∧:.:.:.:.:.:.｀ヽ 
/:::::::::::::::::::::::（:.:.:.:.:.:　　　 　 ／:::::::::::ﾍ.　　 　 　 |　 /:.:.:.:.:.:.:.:.:　/::::::::::＼:.:.:.:.:.:.:） 













