1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>
<div class="article">

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ── 、
　　　　　　　　　　　　　　　　　　　　　　 _ ＿_ _ _　　　　　　　　　　　　　 　 ／　　　　　 ＼
　　　　　　　　　　　　　　　　　 　 ,　 '´　＿_ __ ＿｀`ヽ､　　　　　　　　　　 /　　 ＿,.ノ　ゝ､_
　　　　　　　　　　　　　　 　 　 ／ィ.:7´.::に旡コ:::::::.:.`ヽヽ　　　 　 　 　 　 |　U　( ＝）.（＝)|
　　　　　　　 　 　 　 　 　 　 ,ｲ.:::/::/,　-─ ー─- ､.:.::::.＼＼　　　　 　 　 |　　　 （＿ノ｀)---､
　　　　　　　　　 　 　 　 　 /.:::::rィ'´ 　 　 　 　 ､　　 `ヾ､::ヾ !　　　 　 　 ._!　　 ／――--;.:.:.:.}
　　　　　　　　　　　　　　 /.:, ィ 7 　 　,ｲ　　 　 ﾄ､　 ヽ　､｀ｰ{　　　　 _／:r |　／,r ニニニﾌ.:.:.:|
　　　　　　 　 　 　 　 　 /fｲ　i 1　　i .|:i　　　　 | i　　 |　| |　i! . ....::::::::::::::| ヽ/ / '´,r―-'.:.:.:.:.:.:!
　　　　　　　　　　 　 　 j」1i　:| |　l　| N　　　　 :! |　　l|　j |　||　::::::::ヽ::::::!　!　　 ﾊ -ｭ|:.:, '⌒ヽl
　　　　　　 ﾄ､　　 　 　 ,ルl |.:::| ﾄ､ﾄ､N ﾄ､ 　 　,ｲ/l , ｲﾉ,ｲ/　 i!....::::::::::ヽ:::!/　 　 } ｀￣ゝ{.:.:.:.:.:ﾉ
￣￣｀ヽ. 　|　ヽ　　　　/ /ﾄﾄ､:ﾄ､Yﾉ ﾙ' 　＼,ィｲ ﾉﾙ'ｲﾘ.,,.′ /1.....:::::::::::l:/　　　 　 ／::Λ｀T¨＼
‐- ､､ 　 ＼!　 | 　 　 / /　iﾄ､＼　 ｘ==ﾐ　　　　=＝ミ　/ .::/　|....::::::::::/〈　　 　 ／ ゞ:::ﾘ ヽ'|:::::::..＼
　　.:.:::.｀ヽ､:.＼ﾄ､ 　,/ / .::::|:.:＼ゝ　　　　　 , 　 　 　 ィ .::/ 　 ﾄ､......:∧、二二ﾆｲ'｝ |::::::| 　 !:::::::::::::..ヽ
　　　 .: .:.:.:::::::::.＼:V ｲ.:.:::::/:.:.　 1ﾄ､ 　 　 ､＿,　　　 /|.:/1　　|　＼....:::::::::::::::::::::::/
￣｀`ヾ二二ミﾐヽ､.:.::.:＼:/::::::.:.　 l | >､　 　 　 　 , イ.::l/ ,!　, ｲ　 　 > ── ─‐‐-.　 　 　 　 ━━━━━━━━
　　　　 .:.:.::::::::::::::.>ﾐ,r'"´￣｀ヽ､ ヽ!　　7r-- ‐＜__」.:.:! / /.::::|, ィ´　　 -── -　、　　　　 　 ￣￣￣￣￣￣￣￣
.: .:.: .:.:.:::::::::ｨイ彡イ　.:.:.::::::::::.:.　＼|＿/.:.:.:::::::::::::::::.:.L_/ /.::／ / 　, ィ彡三二 ﾆﾆ　　　　 　 　 　 やらない夫
　　　　　　,r一'´ﾆ仁＿＿＿:.:.:.　｀Y7:.::::::::/^ヽ::::::::::./, ィ^ー─ - ､.:.::::::::.:.:. .￣｀`
　　　　　 〈　 .:.:.:::::〃￣￣厂ヾ::::.:.:.:|{ﾄ､::,ｲ|　　i:::::::.ノ〈i::::::::::::::.:.:. .　＼.:.:::::::::::::::::::::::　　　 　 　 　 　 　 と
　　　　　　ﾄ､ .:.:.:.:.{{ 　_ｘ‐く_　 }｝:.:::.j1　　|:|　　|:「　 　 !::::::::::::::::::::::.:.:.　＼:::::::::::::::::::::
　　　　／::|.::.:::ｒ‐〈V´￣￣￣｀V〉､::|{! 　 |:|　　|:L_　　」!:::::::::::::::::::::::.:.:.:. 　＼::::::::::::::: 　 　 　 　 　 　 水銀燈
.　　　/:.::ノ!.:.::::ヽ/oﾟ¨/oﾟ¨/oﾟ¨∧ 〉(⌒(⌒(⌒ヽ(⌒)'⌒):::::::::::::::::::::::::::.:.:.:. 　＼::::::::::
.　 ／ィｒ―――v―――ｖ――ｖ{｢￣￣￣￣￣￣￣￣j::::::::::::::::::::::::::::::::.:.:.:.:. /.:.::::: 　 　 　 　 　 　 　 の
　 　 ｒ┴‐──┴‐──┴‐─┴`ー─────┬一'''ヽ. Y::::::::::::::::::::.:.:.:.:./:::::::::::
　　　` ー―r‐r‐r――ｧ―‐┬──────r─┴─一′ｊ::::::::::::::::::.:.:.: Yﾞﾞﾞﾞﾞﾞﾐﾐﾐ.　　　　 　 　 ティータイム
　　　　　　丶｀ ￢ー　く｀ヽ.　 |:.::.:::|}〉 　 弋ゾﾉ ` ﾆニﾆ　__ 〈::::::::::::::::.:.:.:.:　|　　　　　 　 　 　 ＿＿＿＿＿＿＿＿
　　　　　 　 |:::::::::{ 　 　 ヽ }　ﾉ:.::.:::|}〉　 /　,ハ ヽ　 〈{|｀ヽ　　∨:::::::::.:.:..:.:. /　　　　　　　　　　━━━━━━━━

※　文中の例示は、基本的に「俺用チラシの裏」さまのまとめページにリンクさせていただいております 


<hr size="1"/>
<hr noshade="" size="1"/> 

879 ：<strong><font color="#0000FF">NN13 ◆ABp.q5mVCA</font></strong>：2012/10/04(木) 06:18:36 ID:6bQ9xK4.0

　　　┌─────────┐
　　　│　　第二回　　　　　　 .│
　　　│　 　 　 　 　 　 　 　 　 │
　　　│　　オラン商人道　 　 │
　　　└─────────┘


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／￣￣＼
　　　　　さて、と……　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／_ノ　 ｀⌒　＼
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 _.　　　　 　 　 　 | （● ) （⌒ ）　.|
　　　　　ではさっそく　　　　　　　　　　　　　　　　　　 　 |　!　　 　 　 　 　 |　（__人___）　 　|
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ｜ !　　 　 　 　 　 |　 ｀ ⌒ ´　　　.|
　　　　　「第二話　オラン商人道」 　 　 　 　 　 　 　 　 |　!.　　,.-,　　　　 |　　　　　　　　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 _,ﾉ ┴、/ ,/ 　 　 　 ヽ　　　　　　　r
　　　　　……の解説に行ってみようか　　 　 　 　 　 r　`二ヽ ） i　　　　　　ヽ _ ､___, 　 ﾄ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |　 ー、〉 /　　　　 _,,,,ﾉr　 `　　 ／i＼,,,,_
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 |　　r_,j　j__,,.. r''''"/::;|　＼`'／ 　 ,'::;;;r;;;;;;;;;;;;:: r ‐-、
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 | 　 ）　ﾉ ::::::::;;;;;;;/::;;;;|　 ／＼　　/::;;; l;;;;;;;;;;:: ::;;;;;;;:: ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾉﾆ-､　,/::;;|:::;;;;;;;;;＞::;;|／(::::ﾉ ＼/::;;;く;;;;;;;;;;;;:: i::;;;;;;;;;;;:: }
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 √..:::;;; ヽ､〉;:;;|::::;;;;;;;;{ ::;;;;;|　 "::く 　/:::;;;;/;;;;;;;;;;;:: |::;;;;;;;;;:. ノ }
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /..:::::;;;;;;;;;;;;;;;〉;;;;|::::;;;;;;;;;:{ ::;;;;|　|:::::::| /:::;;;:/;;;;;;;;;;;;;:: |::;;;;;;;;;;;;;;;;:: }




　　　　　　　　　　　　　　　　　　　　　　 ＿r=ｧ=､ィfZｧ､,、
　　　　　　　　　　　　　　　　　　　 ,　 ´fフ:´-=_:三ｰ_ｰ^ヘ
　　　　　　　　　　　　　 　 　 　 ／　_r/／'_ｧ'='^ー'｀´｀ ^ｰ＼
　　　　　　　　　　　　　　　　　/r＝､ｿィｰ'7´　　　　　　　　　 ヽ
　　　　　　　　　　　　　　　　 ﾊ L／ｲ| ヽヽ　　　　　　　　　ヽ　 l
　　　　　　　　　　　　　　　　,　ｿ/ l ﾊﾚ´イ{ {　　 |{.　 　｜　 |　 ﾊ
　　　　　　　　　　　　　　　 //:/　ﾉj ｀´i |｀ヽト ､ |:ヽ. 　 }　, ﾘ　｜!
　　　　　　　　　　　　　　　ハ:{／ｲ: {　 小7ﾃﾐﾄ､ {ヽ!:　/ / / 　 l l
　　　　 　 ヽ.＿ヽｰ ､　　 /　/／ |:.　ヽ. {　'赳ハ＼ }:/_ｵメﾘ　 ｲ/.　 　 　 　 　 ・ ・ ・ ・
　　　　　　　 ￣二ﾆヽヽ/　-ﾍ､:.. l:...　 lト＼｀　　　 /ｨ亙ﾌ'´／/′　　 　 　 　 ある意味人気の、三悪初登場回ね？
　ヽ､＿　_-ｧ.:´__::.::.::.:ヽ::＼　 j:〉..:.l:...　 l!　　　　　 ,!　　７´ |　 　/
　　_,._-ﾆ-ｧ‐´ィ二;:-- ､::.::..｀ヽ､..:∧:..　lﾄ_､　　｀ ｰ　 イ.:　j|　 /{ ﾉ′
‐ ´/´　／´￣´／::.::.::.::.::..‐.-_､::＼:.ヽ:.. l::.::＞ー＜l!:..:.|:.　ﾘ‐／/ﾚ
　　　 /′　 ／-‐ｧ::´::, ｧ::／.::.:￣:.｀ヽﾄ､.V／::}:ﾊ:{ﾄヽ/!:.　!:/‐'::/
　　　　　 ／´ ／::.:／ノ／..::..::.::.::.::.::.:..:ヽヽヽ=l:| ト='ｲ-!: /::;∠ イ_ 


880 ：<strong><font color="#0000FF">NN13 ◆ABp.q5mVCA</font></strong>：2012/10/04(木) 06:19:08 ID:6bQ9xK4.0

　　　┌────────────┐
　　　│　　その一　　 　 　 　 　 　 　 │
　　　│　　　　　　　　　　　　　　　　　 │
　　　│　　原作アレンジについて　....│
　　　└────────────┘


　　　　　　　　　　　　　　　　　 　 　 　 ── 、
　　　　　　　 　 　 　 　 　 　 　 　 ／　　　　　 ＼
　　　　　　　　　　　　　　　　　　 /　　 ＿,.ノ　ゝ､_　　　　　　　　 この話はとにかく
　　　　　　　　　　　　　　　　　　 |　U　( ＝）.（＝)|
　　　　　　　　　　　　　　　　　　 |　　　 （＿ノ｀)---､　　 　 　 　 第一話の解説でも指摘した
　　　　　　　　　　　　　　　　　　_!　　 ／――--;.:.:.:.}
　　　　　　　　　　　　　　　 _／:r |　／,r ニニニﾌ.:.:.:|.　　　 　 　 「原作では拾われていない部分を拾う」
　　　　　　　　　, -‐.........::::::::::::::| ヽ/ / '´,r―-'.:.:.:.:.:.:!
　　　　　 　 ／..:::::::::::::::::::::ヽ::::::!　!　　 ﾊ -ｭ|:.:, '⌒ヽl　　　　　 　 ……というやり方を徹底した回だったな
　　　 　 　 /.::::::::::::::ヽ::::::::::::ヽ:::!/　 　 } ｀￣ゝ{.:.:.:.:.:ﾉ
　 　 　 　 /.::::::::::::::::::::ゝ:::::::::::l:/　　　 　 ／::Λ｀T¨＼
　　　　　 l ::::::::::::::::::::::::::::::::::/〈　　 　 ／ ゞ:::ﾘ ヽ'|:::::::..＼
　　 　 　 | ::::::::::::::::::::::::::ﾊ:∧、二二ﾆｲ'｝ |::::::| 　 !:::::::::::::..ヽ
　　　　　 ! ::::::::::::::::::::::::::::/:::::::::::::::::::::::::/　|::::::| 　 |:::::::::::::::: i
　　　　　 l ::::::::::::::::::::::::::/:::::::::::::::::::::::::/|　 |::::::|　　|:::::::::::::: |
　　　 　　ヽ::::::::::::::::::::::/:::::::::::::::::::::::::/:::|　 |::::::|　/ i::::::::::::: l
　 　 　 　 〉:＼::::::::::／:::::::::::::::::::::::::/:::::;|　 |::::::|　 　|::::::::::: !




　　　　　　　　　　／.:.:.:.:::::::::::::::弋辷ソ::::.｀`ヽ
　　　　 　 　 　,.ｲ.:::::::, ．　"´　 ￣￣ ￣｀`ヽ::.＼
　　　　　　　 //:.:::,r'´　　　　　　　 　 　　 　　`ヽ＼
　　　 　　,. イハ:〈　 　 　 　 ,　　　 　 　',　　 　 　｀`＼
　　　　 く　./l1　|::|:i　　 .i 　 l:. 　　　　　 l　　　　.:.:.::::.:.ヽ
　 　 　 　V .:l1　|::|:|l:.　.::|i .:.:l.::i　　　　　.:l　　　.::i.:::!:::| |:|
　　　　　/.　 lレ'ノ.:|l.:.　.:|| .:.:|:::|:.:.　　　.:.::!.:.:.:ｲ.:::!::::!:::l |:|
　　　　./.::!　 !1　 i |l.:.:.:::l:| .:.:l.::|::.:.:.　 .:.::/.:.:/.:!.:::!.:::!:::l l::!　　　　　　　 そのお陰で、一話の長さが
　　　 /.:.:.:|　 |::|　 i ﾄ､_.:_|:ﾄ､.:ﾄ､ﾄ､::.:.:.::::/l::./_/:.:/:::/::/ ﾘ
　 　./ .:.:..:|　 |::|　 i |　＼仁lﾆ=心ﾊ.:.::/ｨイ l/｀/.::/.:/　′.　　　　　 　 ものすごくなっちゃったのよねぇ
　　/ 　.:.:.:|　 |::|　 i |　弋_辷'フ` 　 ';/ ィﾁ斗l/.::/イ
　./ 　.:.:.:.::!　 |_|　 i | 　 　 ￣　 　 　　　 ￣ !:／　.l　　　 　 　 　 　 　 「その十一」なんて……
　　　 .:.:.:.::!　 |　　 l l 　 　 　 　　 　 ,　　 　,:::|　　 i
　　　 .:.:.:.:.!　 |　　 l |＼　　 　 　_ .._′　　/.l::|　　 i 　 　 　 　 　 　 　 他の話で長かったのに
　　　li.:.:.:.:.!　 |　　 l l::::.:.ヽ､ 　 ´　　　 ..イ.::::l::|　　 |　　　　　　　　　　 比べても二倍近いわよ？
　　　li.:.:.:.:.!　 |　　 l l::::::厂 ￣|ー- ＜::::::l::::.:l::|　　 |
　　　li.:.:.:.:.!　 |　　 l l::ノ.:.:::::::ノ.:Ⅹ:＼|::::::l:::.:.l::|　　 |
　　＿ノ￣l .:.:|　　 l l.::::::::／.::::::八:::::::|::::::!::::::!:|　　 | 


881 ：<strong><font color="#0000FF">NN13 ◆ABp.q5mVCA</font></strong>：2012/10/04(木) 06:19:40 ID:6bQ9xK4.0

　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／￣￣ ＼ -、_
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 _,ノ　ヽ､__ 　 /　/ ,〉、
　　　　　そもそもが原作では　 　 　 　 　 　 　 　 （＝）（＝ ）／　´／ /)
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（__人＿） {　 　 , ' ´,/
　　　　　ボヤージ（ボヤッキー）の商隊が　　　 　 '､`⌒ ´　 V　__, ＜´
　　　　　パダに向かう途中で襲われて　　 　 　 　 |　　　　　〈´／::::Λ
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 | 　 　 　 ﾔ::::::::::::::Λ
　　　　　そこで終わってるからな　　　　　　　　　　 `ｭ`ｰ─ｰ V::::::::::::::Λ
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 /ﾑ _ , -.／V::::::::::::::Λ、
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 _,. -／:/:::ﾊ ,/´..::/i:::::::::::::::::::Vﾍ
　　　　　　　　　　　　　　　　　　　　　 　 　 ／/.／.:::/:::l　y .::::::/::::ｉ::::::::::::::::::.∨}
　　　　　　　　　　　　　　　　　　　 　 　 　 j ::::::::>.:::/:::::l ./ .::::::::::::::::ｉ::::::::::::::::::::ﾚ;
　　　　　　　　　　　　　　　　　　　　 　 　 i :::r :〈 ::::i::::::::ﾚ .::::::::::::::::::::〉､:::::::::::::::::ﾉ
　　　　　　　　　　　　　　 　 　 　 　 　 　 ｉ :::| :::::'., :i::::::/.:::::::::::::::::::::::::::`::-==::イ
　　　　　　　　　　　 　 　 　 　 　 　 　 　 | :::| ::::::::', :i::/.::::::::::::::::::::::::::::::::::::::::::::/




　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 その下りは
　　　　　　　　　　　　　　　　　-―-　　_
　　　　　　　　　　　　　 ／r辷}厂:::::::::{弐込ﾘ.　　 　 　 　 　 　 「その六」だから……
　　　　　　　　　　 　 ／rア.::::::::::芸云芸=ミx:::.ヽ_.　　　　 　 　 ttp://junkpaperforme.blog70.fc2.com/blog-entry-2162.html
　　　　　　　　　　　 '　f7.::::_j厂　　　　　　　艾::::V{
　　　　　　　　　　 .′ｆ7.::_j{.,　// /　　 　 　 ハ艾:ﾊ.　　　　 　 この第二話は、実際には
　　　　　　　　　　{{二}/_j{ / // / 　' /// /,　 } iハ:}
　　　　　 　 　 　 ;ffく{i{〉.:{:{芹ミﾒ､/ /// //　/|｜ :}!　　　　　　「一話で二話分」
　　　　　　　　　/イﾊ{≫ iﾊ.r=ミ心/// /厶斗ﾘ/ !介
.　　　　　　 　 /　:{i{ハ从|{杙 {r::ﾘ^　 }ｲ云zx才 .从{ 　 　 　 　 あるって事なのね
　　　　 　 　 /　　:}i}　 i:八乂 , , ,　　 　 弋fﾘｲ /ｲ:i:}
. 　 　 　 　 / /　 　 　 | :八　　　　_　′'' ' 彡ｲ{:ﾘ |乂　. イ
.　　　　　 / / /　 /,　｜{从＼　　　 ｀　　イ　ハi :i|{　 ': :/才＝ーｧ
　　 　 ー-=ミ｀ヾﾒ.　 从i:乂　}:≧=-＜(/ /, /‐-ﾐ 八ノ. : : : : : : : : :｀ー-ミ
　　　才￣. : : : : : :ﾊ　__ハ　辷刈り.:::::jｱ.//.:.:.:.:.:.∨. : : : : : : : : : : : : : ｀ヾ
　　≧=ー. : : : : : : : /.:.:.:.:ア/八{i{.:.:.:乂 /ｲ.:.:.:.:.:.:.. ∨. : : : : : : : : : : : :｀ヾミ
　　７. : : : : : :-‐. : : }.:.:.:r弌ｘ__ 　_￣乂{{/.:.:.:.:.:.:.:.:.:.:ﾊ: : : : : : : : : : ｀ヾー-弍
　　⌒7. : :ｨ : : :乂イ.:}:/i　　fr爻ｨ⌒}　.く.:.:.:.:.:_彡.:.:.:.:}乂: : : : : :＼: : :.乂
.　　 /才f. ; 彳( {.:.:.:/.:{　　　　⌒}　, ﾉ }.:ｰ-.:.:.:.:.:._彡'　　＼ : : : : : ＼(
　　　　　}/　 }//.:.:.:{:.:.乂　 _＿__ 　.才゛.:.:.:.xf斗く　　!　i {｀ ＼(⌒ヾハ
.　　　　　 　 ／＞'"´才ーｧｰf.:.:.:＞‐-ミ.:_//{/{iメ ' i:|　ハ
.　　　　　　/.:.{　　　{{_　.ノ_厂 {f　　　＼-く:ハ八/ :从(
　　 　 　 八:.∧　　 _jj {{　⌒7八　　　　､｀Y7ﾞｲ}i}./ 


882 ：<strong><font color="#0000FF">NN13 ◆ABp.q5mVCA</font></strong>：2012/10/04(木) 06:20:13 ID:6bQ9xK4.0

　　　　　　　　　　　　 ／￣￣ ＼
　　　　　　　　　　　／　　__,ノ　'ヽ､_　　　　　　　　　　　　　　　　　 　 　 　 ただまあ、もちろん
　　　　　　　　　　　|　　　( ●) (●）
.　　　　　　　　　 　 | 　　　（___人__）　　　　　　　　　　　　　　 　 　 　 　 　 長くなったら長くなっただけ
　　　　　　　　 　 　 |　 　　└ー '´ﾉ
　　　　　　　　　　　 |　　　　　⌒　|　　　　　　 　　　　　, ｧァ┐　　 　 　 　 得られた物は多かった
　　　　　　　　 　 　 i ヽ　　　　　　|　　 　 　 　 ┌､　　///./ ７
　　　　　　　　　　　 }､ `＞ ｰ-´-くヽ- 、___、　_ |　l ／//./' /.　 　 　 　 　 そもそも、二次創作の原点の一つには
　　　　　　　　　　 _ﾉ >-ｰ＜￣／ :/ :: : : : : .７ ﾉ　/　ヽ_/' /
　　　　　　　　__／ :}Λ:::√ У: : :/ : : : : : : / /／　 ／　丿　　　　 　 　 　 「if」の思考があると
　　　　　,.-く : : : : :i /::::「 ／ :く : : : : : : : : / : |　　/　　／　　　　　　　　 　 個人的には思っているんだが
　　　　r´ : : : : :「: i/::::::i / .: : : 〉 : : : : : : : : : ﾍ　 {　　ｲ
　　 　 } : :, : : : i :./:::::::i/ .: : :／ : : : : : : : : : :「ﾑ ＿_厶┐　 　 　 　 　 　 　 そこを充分に追求できたからな
　　　 f : :ｉ : : : :i ,':::::::/ : : ／ : : : : : : : : :i : : |｀ ー一一'|
　　　/ : :ｉ : : : :ｉ i::::;::,' : :./ : : : : : : : : : : :V : :| : : : : : : : |
　　/: : : :ｉ : : : :i i:::::,' : :/ : : : : : : : : : : : : :r : :|.: : : : : : : |




　　　 /／/　/　　　ｲ l　 | |　　| |　　　ヽ ヽ ヽ、
ィﾆﾆ〔ゝノ_ノ　　　/ ヽ＼ヽヽ　 | l　　　 |l　 |l　 ヽ
'´／ /| |７　　　ｒ/'´￣ヽゝﾆヽ-ヽヽ　　│ | |　ヽ ヽ
ｲ/ /　! | |　　　||-ｬ─-,ﾆ､ﾐ‐`ヽ､ヽヽ　/ / /　 | ヽヽ　　　　　　　　　 要するに
/ /　/ j　|　　　l|　`ｰ='-ﾆゝヽ`　　　|ノメ､/l　 │ l | l
./　 / /　ヽ　　 l|　　　　　　　　　　　ｨ_ﾐヽ`ﾘ　ハ　|| |.　　　　 　 　 　 「もしあそこの展開が○○だったら？」
'　 / /　　 ヽ　　l　　　　　　　　　　l､'rヽj`ｧ' メ　| / ﾘ
　 `,´l　　　 lヽ　ヽ　　　　　　　　　/ﾉ `'’,イ　　/ｲ　　　　　　　　　　　「もし自分だったらここは○○みたいに……」
　 /| |　　　|　 ｀丶ゝ　　　 ｰ､ｰ- ､ 　　　lﾉ　 ,ｲノ
. /│|　　　|　　　　　　　　　　ﾆ ´　　　ノ　イ |　 　 　 　 　 　 　 　 　 ……って事ね？
/　 ! |　　　!　　､　　　　　　　　　　 ｨﾆィ |　|lハ
　　|　!　　 |　　 _`ト_､ _　　　　 , イ　　　 !　|ル'　　　,ｲ
　 ハ ﾍ　　|‐' ￣,.ィ´ヘ` ｰ- イ　 |　　　 |l　|　　　　/│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/￣￣￣￣￣￣ヽ
ノ　 ﾍ ﾍ 　 |　く´ｨ´　／介「`ヽヽ│　　　ﾊ　l　　　/　ﾉ　　　　　　_,　　　　　　　　　　　　　　　　　　 　 　 　 |　　そういう事　　|
ゞ､＿ゝヽ 　!　 ＼ｰ´／ハ トﾆﾉノ !　　 / ﾊ　ﾄ、／／,ｨ　＿ ,.-ィ´　　　　　　　　　　　　　　　　 　 　 　 　 　 ヽ　＿＿＿＿＿乂
　 ヾゝヽ.ヽ　lｰ-､ ￣ 1 |│|ヽハ 」　　/　_ﾊ _／ ｲィﾆｨ'´　　　　＜
　　　 ヾゝヽ. l^ーｨ- ､|│ ! ﾄ､>-ﾘ　　ｲﾆィー '＾ヽ､
　　　　 ヾヽヽゝ　　￣! |　| lヽヾ/　 /　　　　　　　 ヽ 


883 ：<strong><font color="#0000FF">NN13 ◆ABp.q5mVCA</font></strong>：2012/10/04(木) 06:20:44 ID:6bQ9xK4.0

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／￣￣＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ⌒´ ヽ､,＿　 ＼
　　　　　原作では……　　　　　　　　　 　 　 　 　 　 　 　 　 　 （●)（●.)　　　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 （_人___）　　　　|
　　　　　「個人的な恨み」　　　　　　　　　　　　　 　 　 　 　 　 　 '､　　　　　　 │
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 }　　　　　　　{
　　　　　（ボヤージの無茶な依頼で　　　　　　　　　　　　　 　 　 !､______　.ィ-ｰﾄ、
.　　　　　 パーティが維持できなくなった）　　　 　 　 　 　 　 　 　 　 V／_:_ｭ:-:-: ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 {ｬ＜ : : : : : : : : :.
　　　　　　　　 ｱﾄﾞﾍﾞﾝﾁｬﾗｰ　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／ｰ-、: : : : : : : : : :'.,
　　　　　から、元冒険者たちが　 　 　 　 　 　 　 　 「r'、.　　 　 ／ : : : : :｀､ : : : : : : : : :'.,
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 } r'、　ﾍ､ / : : : : : : : : : : : : : : : : : : i
　　　　　ボヤージの商隊を襲い　　　　　　　　　　　 i/ ム､} .{ i : : : : : : : : : V : : : : : : : : |
　　　　　イェルペ（ドロンジョ様）を人質に！.　 　 　 {　い､{　 Ｙ : : : : : .＼ : V: : : : : : : : |
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＼　　ヽ　{|V : : : : : : ＼V: : : : : : : :|
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ＼　　ノ|:.V: : : : : : : : :〉 : : : : : : :|




　　　　　　　　　　　　　　　 -r=y=y=y､､　　　　　　　　　　 　 　 　 /￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
　　　　 　 　 　 　 　 ／z〆..::::::::::{f勾::::::..ヽ　 　 　 　 　 　 　 　 　 |　　それを六人が無事おさめて……　　　.|
　 　 　 　 　 　 　 ／xく..:::::::::::::::::::::::::::::::::::::::＼.　　　　　 　 　 　 　 |　　　　　　　　　　　　　　　　　 　 　 　 　 　 |
　　　 　 　 　 　 /.f７.:::::刈ｰ'^ｰ'^ｰ'^ｰ'ﾍｰマ}:::ヽ　　　　　　　 　 　 |　　という話だったんだが　　 　 　 　 　 　 |
.　　 　 　 　 　 / xﾘ::xFﾉ l　　 l .l　　.ｌ.　　l 　 ﾏﾍ　　　　　　　　　　ヽ　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿乂
　　　 　 　 　 / ｛{l::/ﾉ .ｉ .|　 ll | l|　|! |　 ! | l| 　 ﾊ
.　　 　 　 　 /　｛{:/ﾉ　 ｌ .l l　ｌ l ||　|ｌ |　 | | ｌ|　! llﾊ
　　　 　 　 /　 ｨﾘ{　l| 十 t .⊥ｌ l| ハ.}　, ｨ 千 l l| .|　　　　　　　　 　 　 　 原作では失敗した襲撃計画を
.　　 　 　 /, .//|:}ﾄヽｌﾍlr=tzぅﾐヽﾘ　ﾘj 斗 T７/ハ l､
　 .、 　 .// 〈〈_}小ﾉハ ヾ弋ン`　　　　ゞ ' 〃ｲ　ﾘﾍヽ　　 　 　 　 　 　 　 成功したことにしちゃったワケね？
　 l:ﾄ:.　// 〈.{　/ﾊ､}.〉＼__　　 　 　 '　　u ｲ / l .l::|//
、 ﾍ!:V./ 　 ゞｲ 1トム‐ｲ　＼　､-.. _,　　／/ /　l.l:}.1 　 .＿
i;＼ヽ;i〉./　_〃∠ﾉ1 / }| ﾉ1 ヽ　 －　イ　/ / /千1!|Yﾁi;i;i;i卞z,,_
i;i;i;i;Y//　//⊥ｰ |｜|_ﾉ´　 }　ﾍ.:::::´:y:::ム/ / /ム!|:!||;i;i;i;i;i;i;i;i;i;i;i≪_
i;i;i;i;i;{/　〈〃::::::ヽゝン⌒　　　,､ Y｀ｰt:::/イ〃/::::＼ﾄi;i;i;i;i;i;i;i;i;i;i;i;i;i;≪,
i;i;i;i;i/　　ノ:::::::::::::::≧ x _, -､く　＼ヽ }|´__ //:::::::::::::＼i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;
i;i;i;/ 　 /::::::::::::::::::::::::〈　＼ ｢ ヽ _　 く.　l ||:::::::::::::::::::::::::l;i;i;i;i;i;i;i;i;i;i;i;i;i;i;
i;i/＿ ､|＿_::::::::::::::::::::::ヽ__,. -＜　ヽｰ"'　||:::::::::::::::::::::::/;i;i;i;i;i;i;i;i;i;i;i;i;i;i;
　l:t- 水ｰ::l:}::::::::::::::::::::ヽ　＼ ｀ ＿>--ﾊ才1::::::::::::::/i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;
　|:|／ｨ|ﾄヽ:l:l::::::::::::::::::::::::＼ へ__>　ヽ　　　|::::::::::::/;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i; 


884 ：<strong><font color="#0000FF">NN13 ◆ABp.q5mVCA</font></strong>：2012/10/04(木) 06:21:17 ID:6bQ9xK4.0

　　　　　　　　　　　　　／￣￣＼.　　　　　　 　 　 　 　 ここは、「if」の模索以外にも
　　　　　　　　　　　 ／　　 _,.ノ　 ヽ､_
　　　　　　　　　 　 ｜　 　 ( ○) (○）　 　 　 　 　 　 　 もう一つアレンジした理由があってな
　　　　　　　　　　　｜ U　　（___人__）
　　　　　　　　　　　 .|　　　　　　　__ﾉ__　　 　 　 　 　 　 ……商隊の襲撃犯が
　　　　　　　　　　　　|　　　　 _／ ___＼ヽ_
　 　 　 　　 　　 　　 人､ 　　'-／____ ヽ　 |　　　　　　　 あまり首尾一貫してないんだよ、原作だと
　 　 　　 　 　　 _,／(　ヽ､　 __'-〈 、 ヽ　　|
　　　_, ､ -― ''" :l : :.＼　 ヽ,､.ﾞ,/ヽﾉ}　　　ﾄ､
　　/. : : : : : : : : : :|＿: :.ヽ､ ∧:::〈ヽﾄ{　　　〈j)、
　丿: : : : : : : : : : : : ／: : :.∨ |:::::', |: ゞニﾆ彡〉,
. i : : : : : : : : |: : : : : ＼ : : : `､|::::::|,|:〈: : : : : : : ∧
/. : : : : : : : : !: : : : : : : ＼ : : :.'､:::::| : 〈: : : : : : : ∧
: : : : : : : : : : |: : : : : : : : : ＼: : :'.,:::|: ;∧: : : : : : : ∧
: : : : : : : : : 丿: : : : : : : : : : :.＼: :V:./-∧: : : : : : : : v
: : : : : : : : :/: : : : : : : : : : : : : : : : ﾚ : : : ∧: : : : : : : :}




　　　　　　　　　　　　　　　　　　　　　　　 _＿,、
　　　　　　　　　　　　　　　, __-,=＝=＝=〔{〈回ﾍ
　　　　　　　 　 　 　 　 ／_f〆::::::::::::::::::::::弋之ｿ::::＼
　　　　　　 　 　 　 　 / ｊf７::::::::／￣￣￣￣￣ ＼:::::＼
　　　　　　　　　　　 /　{i7:::::／　 i　　　 　 　 　 　 ＼:::::ヽ
　　　　　　　　　 　 ;′ {|::::/　 　 l i　　　　|　　　　 　 ヽ:::::
　ﾄ、 　 　 　 　 　 ,′　{|:/ ｌ　　| |｜ 　 |　|　 　 　 |　 |　Ｙ|
　|:::＼　　　　　　｜　　{||　|　　|｜l十￢　|　　　/｜　|　　|　　　 　 　 　 　 　 　 首尾一貫していないって……
＼＼:::＼　　　 　 |　　　ﾞ|　|　　斤==ミハ ||　　/ﾄ､ｊ　 |　　||
::::::＼＼:::＼.　 　 |　　 　|　| 　 |　tしｿ　　ﾘ| ／癶〈|　| 　 ハ　　　　　　　　　　　 ボヤッキーに恨みがあったから
::::::::::::＼〉 ::::＼　 |　　　｜ | ヽ ＼￣ 　 　 　 '(ﾚﾘﾙ　|　,∧｜
:::::::::::::::::::::::::::::::＼|　　　｜｜　＼ ＼　 　 　 ,　｀ /!　|〃ハ_i　-─　　　　　 　 　 その荷物を奪おうとしたワケなんでしょ？
::::::::::::::::::::::::::::::::::::|　　　　ｌ　　　|　 ￣ 　 __ _　　/｜/″／::::::::::::::::...
::::::::::::::::::::::::::/ 厂￣＼ 　 ｌ　　　ｌ＼　　　　　 イ｜l/ーく::::::::::＜￣￣
:::::::::::::::::::::::/ /::.::.＼　 ＼　l　 　 l:::::::::r‐＜ﾍ　ｌ　〈::.::.::ヽ＼::::::::::＼　　　　　　　　　　　　　 　 /￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
::::::::::::::::::::: | ｌ::.::.::.::.::.＼__ ヽ ｌ　　 ｌ::::::::ﾄ＼__∧　　 Ｙ::.::.:ｌ　 ＼::::::::::＼　　　　　　　 　 　 　 　 |　　それはそうなんだが…… 　 　 |
￣＞::::::::::::| ｌ::.::／::.::.::.::.::＼|::ｌ　　 ｌ:::::/￣ ＞ﾍ　 　 ｌ::.::.j＿ 　 ::::::::::::: 　 　 　 　 　 　 　 　 　 ヽ　＿＿＿＿＿＿＿＿＿＿＿＿乂
::::::／￣￣ｊ ｊ／::.::.::.::.〈￣￣}ﾚﾍ 　 ∨ 　 　 　 ﾍ　　 ｌ::.l::.::.::〉　〉:::::::::
／　　　　〔 Ｌ::.::.::.::.::.::.ｊ＿__ﾉ::::::ﾍ　　',＿___　＿jﾍ 　 V::.::./　/＼[＼
　　 　 　 　 ｀ ト　　／::.:: ヘ :::::::∧　 ∨ｰ┴;ヱ、::',　 ';:.:/　/
　　　　　　　　|　i く::.:／::.::.::.＼/:::::',　 ｉ　匸{〈回}くl|　 |〈　〈
　　　　　　　　|　i 　＼ヽ .::.::.::.::＼:::|　 |―-ゞｰﾍ/〉|　 |ヽ:i　, 


885 ：<strong><font color="#0000FF">NN13 ◆ABp.q5mVCA</font></strong>：2012/10/04(木) 06:21:49 ID:6bQ9xK4.0

　　　　　　　　　　　　　　 　 　 　 　 ／￣￣ ＼
　　　　　　　　　　　　　　　　　　　_ノ　 ヽ､_ 　　＼.　　　　 　 　 　 　 原作だと、護衛の六人の隙を突いて
　　　　　　　　　　　　　　　　　　 （●）（● ）　　　|
　　　　　　　　　　　　　　　　　　 （__人＿）　　 　 |.　　　　 　 　 　 　 ボヤッキーのテントに忍び込んだ襲撃犯の一人が
　　　　　　　　　　　　　　　　　　　'､｀⌒ ´　 　U　|
　　　　　　　　　　　　　　　　　　　 |　　　 　 　 　 |.　　　　 　 　 　 　 ドロンジョ様を人質に取って
　　　　　　　　　　　　　　　　　　　 |　　　　　　　 {
　　　　　　　　　　　　　　　　　　　 ヽr｀ｰ- -=´　i､.　　　　 　 　 　 　 「荷物か、それともボヤッキーの命か」
　　　　　　　　　　　　　　　　 __,. ＜.ﾑヽ 、､____／ヽ__
　　　　　　　　　　　　_, ､＜¨ : : : : :l : :.ヽ　 ∧::〈ヽi :、ヽ、　　　　　　 ……と迫るわけなんだが
　　　　　　　　　　　/ : : : : : : : : : : :|＿ : :∨　|:;Λ | : :､ : ＞、
　　　　　　　　　　丿 : : : : : :i: : : : : : :／ : ∧　|::Λ |＼> : : : ｀,
　　　　　　　　　. i : : : : : : : :| : : : : : : ＼ : :.∧ |:::::| | : :ヽ : : : :,i
　　　　　　　　　. i : : : : : : : :! : : : : : : : : ＼ : :ヽ|:::::|| : :/ : : : :i :|
　　　　　　　　　/: : : : : : : : :| : : : : : : : : : : :＼ : '.,:::| : /: : : : :| :i
　　　　　　　　,' : : : : : : : : :丿 : : : : : : : : : : : : ＼::V :/ : : : : :l : !
　　　　　　__/_: : : : : : : : : : / : : : : : : : : : : : : : : : :ﾚ: : : : : : : i : |
　　　　／　　　｀ヽ,:_:_: : : :.Λ.: : : : : : : : : : : : : : : : : : : : : : : ,' : !
　　　（__.ィ´ヽ,ム、〉、:ヽУ　V. : : : : : : : : : : : : : : : : : : : : :.i : : !
　 　 　 / ゝ/　/ 7-､Ｙ :,′　 ∨ : : : : : : : : : : : : : : : : : : : :| : : |
　　　　ヽ／　/　/ /'Y:ｿ　　 　 }.: : : : : : : : : : : : : : : : : : : : | : : !




　　　　　　 __{〆..:::::::::〆　　　　　　　 ｀　　、
　　　　／_{f7.::::::::::〆　　 　 　 　 　 　 　 　 ＼
　　　/ __{f7.:::::::〆　　 /　　　　　　 　 　 ＼　　＼
　　厶イ７:r-､く　　｜ |　 　 |　　　　　　　　ヽ　　 ＼
　〈〈__/:ハ::.Vヽ＼　|　|　　　|、　　　 　 　 　 |　　　　ヽ
. /ヾィ/　ｲﾍヽノノ　|　|ヽ　　| ＼　　　',　　　 |　　　 |　'.
/　/:/／ll　|:｢´　　 |{ 丁ヾﾄ､|　　ヽ　　|!　　　|　　　 |ｌ　|
　 |::|　　ｌ|　|:|　　　 |ヽ弋ｆ==,ミﾒ、　'　∥　 /ﾊ 　 　 ||　|
／|::|　　||　|:|ヽ　　 |　　　､_{._!ﾝヾ　 }ﾉ|ｌ　/厶| ,　/ ハ｜
　 |::|　　||　|:|　＼　 ヽ　　￣¨`　　　　l／rﾃﾐ|/ / /　}ﾉ
　 |::|　　ｌ|　|:|　　l ＼　＼　　　　　　 　 ､ヾ' / イl/
　　　　　l|　　 　 | 　 ｀　-＼　　　　　　 ′/　 ﾉ　　　　　　　　 　 ……割と普通じゃないの
　　　　　 |ｌ　　　 |＼　　　　　 　 ‐-,,、　 / ／
　　　　　ハ　　　 ﾄ､　 、　　　　　　｀　イ　　　　　　　　　　　　 　 襲撃犯らしいというか……
　　　 ／ ハ 　 　 ｌ::.＼ ＞_,、　　 ／　 |
　　 　 ／　∧　　 ｌ:::::/.::7爪　 丁　　　|
―-　 ＿∠::::ヽ　　∨:::/ 小ヽ　|ｌ　　　|
―‐ ､ ｀ マ}__　ﾄ､　　∨/:||:lL)〉ハ　　 |
::::::::::..＼｢｀ マ}___＼　 ∨:||:｢く/　 |　　|
::::::::::::::::::::::::::::..マ}___＼ ∨|　ﾍ`ー|　 ∧
::::::::::::::::::::::::::::::::::..マ}__ ＼l|　 ヽ:::::l　/:::ﾍ
:::::::::::::::::::::::::::::::::::::::..マ}　 ﾞr～､＞|/-､:::::ﾍ
:::::::::::::::::::::::::::::::::::::::::::ゝ/ヽ|　　|　厶、ﾉ｀}:::ﾍ
:::::::::::::::::::::::::::::::::::::::::::::..＼　　　/「匀ﾍ ｒ':::::::.ヽ 


886 ：<strong><font color="#0000FF">NN13 ◆ABp.q5mVCA</font></strong>：2012/10/04(木) 06:22:22 ID:6bQ9xK4.0

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／￣￣ ＼
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 __ノ　｀⌒　　 ＼
　　　　　しかしそれなら……　　　　　　 　 　 　 　 　 　 　 　 （●).（● )　　　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 （__人___）　　　　|
　　　　　情婦のドロンジョ様を　　　　　　　　　　　　　　　　　, =二ニﾆヽ､　　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /　　二 ヽ､`,┘ 　 ﾄ、_____
　　　　　人質に取るよりも　　　　　　　　　　　 　 　 　 　 /　　　-､ }、j┘　 ｲ// : : : .｀' ｰ- 、
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 /　　　 /{_/ニニ,´＞/ : : : : : : : : : : :ヽ
　　　　　同じテントにいたんだから　　　　　　　 　 　 _/＿__　ノ : 「r{::::ﾍ　 / : : : : : : : : : : : : : : '､
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 / : : : : :ヾﾐ : :.i　r:::',　y : : : : : : : : : :/ : : : : : :'
　　　　　ボヤッキー自身を人質に　　 　 　 　 　 　 : : : : : : : :/ : : ｉ .i:::::i ,i : : : : : : : : : r : : : : : : : :i
　　　　　すればよかったんじゃないか？..　　　　,' : : : : : : : / : : : :i i::::::ｉi: : : : : : : : : : :| : : : : : : : :|
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ,' : : : : : : : ハ : : : :',i::::::ii : : : : : : : : : :.| : : : : : :／|
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ,' : : : : : : : /. :ﾊ : : : :',::::::|: : : : : : : : : : :| : : : : : : : :|
　　　　　　　　　　　　　　　　　　　　　　　 　 　 / : : : : : : :./ :/　V: : : : ',:::|: : : : : : : : : : :| : : : : : : : :|




　　　　　　　　　　　　　　　 -r=y=y=y､､
　　　　 　 　 　 　 　 ／z〆..::::::::::{f勾::::::..ヽ
　 　 　 　 　 　 　 ／xく..:::::::::::::::::::::::::::::::::::::::＼　　　　　 　 　 　 　 　 　 そう言われれば
　　　 　 　 　 　 /.f７.:::::刈ｰ'^ｰ'^ｰ'^ｰ'ﾍｰマ}:::ヽ　　　　　　　　　　　　　そうかもしれないけど……
.　　 　 　 　 　 / xﾘ::xFﾉ l　　 l .l　　.ｌ.　　l 　 ﾏﾍ
　　　 　 　 　 / ｛{l::/ﾉ .ｉ .|　 ll | l|　|! |　 ! | l| 　 ﾊ　　　　　　　　　　 　 　 　 　 ・ ・
.　　 　 　 　 /　｛{:/ﾉ　 ｌ .l l　ｌ l ||　|ｌ |　 | | ｌ|　! llﾊ　　　　 　 　 　 　 　 でも、それをやられてたら
　　　 　 　 /　 ｨﾘ{　l| 十 t .⊥ｌ l| ハ.}　, ｨ 千 l l| .|
.　　 　 　 /, .//|:}ﾄヽｌﾍlr=tzぅﾐヽﾘ　ﾘj 斗 T７/ハ l､.　　　　　　 　 　 　 護衛側は手も足も
　 .、 　 .// 〈〈_}小ﾉハ ヾ弋ン`　　　　ゞ ' 〃ｲ　ﾘﾍヽ　　　　　　　　　　出せないじゃないのよぉ
　 l:ﾄ:.　// 〈.{　/ﾊ､}.〉＼__　　 　 　 '　　u ｲ / l .l::|//
、 ﾍ!:V./ 　 ゞｲ 1トム‐ｲ　＼　､-.. _,　　／/ /　l.l:}.1 　 .＿
i;＼ヽ;i〉./　_〃∠ﾉ1 / }| ﾉ1 ヽ　 －　イ　/ / /千1!|Yﾁi;i;i;i卞z,,_　　 　 　 　 　 /￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
i;i;i;i;Y//　//⊥ｰ |｜|_ﾉ´　 }　ﾍ.:::::´:y:::ム/ / /ム!|:!||;i;i;i;i;i;i;i;i;i;i;i≪_　　　 　 　 |　　もちろん、それには理由もある　　...|
i;i;i;i;i;{/　〈〃::::::ヽゝン⌒　　　,､ Y｀ｰt:::/イ〃/::::＼ﾄi;i;i;i;i;i;i;i;i;i;i;i;i;i;≪,.　　　　　 ヽ　＿＿＿＿＿＿＿＿＿＿＿＿＿＿乂
i;i;i;i;i/　　ノ:::::::::::::::≧ x _, -､く　＼ヽ }|´__ //:::::::::::::＼i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;
i;i;i;/ 　 /::::::::::::::::::::::::〈　＼ ｢ ヽ _　 く.　l ||:::::::::::::::::::::::::l;i;i;i;i;i;i;i;i;i;i;i;i;i;i;
i;i/＿ ､|＿_::::::::::::::::::::::ヽ__,. -＜　ヽｰ"'　||:::::::::::::::::::::::/;i;i;i;i;i;i;i;i;i;i;i;i;i;i;
　l:t- 水ｰ::l:}::::::::::::::::::::ヽ　＼ ｀ ＿>--ﾊ才1::::::::::::::/i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;
　|:|／ｨ|ﾄヽ:l:l::::::::::::::::::::::::＼ へ__>　ヽ　　　|::::::::::::/;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i; 


887 ：<strong><font color="#0000FF">NN13 ◆ABp.q5mVCA</font></strong>：2012/10/04(木) 06:22:54 ID:6bQ9xK4.0

　　　　　　　　　　　　　　　　　 　 　 　 ── 、
　　　　　　　 　 　 　 　 　 　 　 　 ／　　　　　 ＼　　　　　　　 　 　 これは今まで何度も繰り返し
　　　　　　　　　　　　　　　　　　 /　　 ＿,.ノ　ゝ､_
　　　　　　　　　　　　　　　　　　 |　U　( ＝）.（＝)|　　 　 　 　 　 　 述べてきたことだが……
　　　　　　　　　　　　　　　　　　 |　　　 （＿ノ｀)---､
　　　　　　　　　　　　　　　　　　_!　　 ／――--;.:.:.:.}.　　　　　　 　 原作はTPRGリプレイだからな
　　　　　　　　　　　　　　　 _／:r |　／,r ニニニﾌ.:.:.:|
　　　　　　　　　, -‐.........::::::::::::::| ヽ/ / '´,r―-'.:.:.:.:.:.:!.　　　　　　 　 PC側が相当なミスをしない限りは
　　　　　 　 ／..:::::::::::::::::::::ヽ::::::!　!　　 ﾊ -ｭ|:.:, '⌒ヽl
　　　 　 　 /.::::::::::::::ヽ::::::::::::ヽ:::!/　 　 } ｀￣ゝ{.:.:.:.:.:ﾉ　　　　　　　 　 　 　 　 ・ ・
　 　 　 　 /.::::::::::::::::::::ゝ:::::::::::l:/　　　 　 ／::Λ｀T¨＼.　　　 　 　 　 安易に積む展開には
　　　　　 l ::::::::::::::::::::::::::::::::::/〈　　 　 ／ ゞ:::ﾘ ヽ'|:::::::..＼　　　　　　 持っていけないわけだ
　　 　 　 | ::::::::::::::::::::::::::ﾊ:∧、二二ﾆｲ'｝ |::::::| 　 !:::::::::::::..ヽ
　　　　　 ! ::::::::::::::::::::::::::::/:::::::::::::::::::::::::/　|::::::| 　 |:::::::::::::::: i
　　　　　 l ::::::::::::::::::::::::::/:::::::::::::::::::::::::/|　 |::::::|　　|:::::::::::::: |
　　　 　　ヽ::::::::::::::::::::::/:::::::::::::::::::::::::/:::|　 |::::::|　/ i::::::::::::: l
　 　 　 　 〉:＼::::::::::／:::::::::::::::::::::::::/:::::;|　 |::::::|　 　|::::::::::: !




　　　　　　　　　　　　　　　　　-―-　　_
　　　　　　　　　　　　　 ／r辷}厂:::::::::{弐込ﾘ.
　　　　　　　　　　 　 ／rア.::::::::::芸云芸=ミx:::.ヽ_　　　　　　　　　　　　　　 護衛の六人が交渉して
　　　　　　　　　　　 '　f7.::::_j厂　　　　　　　艾::::V{
　　　　　　　　　　 .′ｆ7.::_j{.,　// /　　 　 　 ハ艾:ﾊ　　　　　　　　　　　　　何とか譲歩案を引き出し
　　　　　　　　　　{{二}/_j{ / // / 　' /// /,　 } iハ:}
　　　　　 　 　 　 ;ffく{i{〉.:{:{芹ミﾒ､/ /// //　/|｜ :}!　　　　　　　　 　 　 　 その上でボヤッキーの持っている
　　　　　　　　　/イﾊ{≫ iﾊ.r=ミ心/// /厶斗ﾘ/ !介　　　　　 　 　 　 　 　 「指輪」を六人が手に入れられるようにする……
.　　　　　　 　 /　:{i{ハ从|{杙 {r::ﾘ^　 }ｲ云zx才 .从{
　　　　 　 　 /　　:}i}　 i:八乂 , , ,　　 　 弋fﾘｲ /ｲ:i:}　　　　　　　　　　　　　そんな展開が可能になるように
. 　 　 　 　 / /　 　 　 | :八　　　　_　′'' ' 彡ｲ{:ﾘ |乂　. イ 　 　 　 　 　 　 しなきゃいけないワケね
.　　　　　 / / /　 /,　｜{从＼　　　 ｀　　イ　ハi :i|{　 ': :/才＝ーｧ
　　 　 ー-=ミ｀ヾﾒ.　 从i:乂　}:≧=-＜(/ /, /‐-ﾐ 八ノ. : : : : : : : : :｀ー-ミ
　　　才￣. : : : : : :ﾊ　__ハ　辷刈り.:::::jｱ.//.:.:.:.:.:.∨. : : : : : : : : : : : : : ｀ヾ
　　≧=ー. : : : : : : : /.:.:.:.:ア/八{i{.:.:.:乂 /ｲ.:.:.:.:.:.:.. ∨. : : : : : : : : : : : :｀ヾミ
　　７. : : : : : :-‐. : : }.:.:.:r弌ｘ__ 　_￣乂{{/.:.:.:.:.:.:.:.:.:.:ﾊ: : : : : : : : : : ｀ヾー-弍
　　⌒7. : :ｨ : : :乂イ.:}:/i　　fr爻ｨ⌒}　.く.:.:.:.:.:_彡.:.:.:.:}乂: : : : : :＼: : :.乂
.　　 /才f. ; 彳( {.:.:.:/.:{　　　　⌒}　, ﾉ }.:ｰ-.:.:.:.:.:._彡'　　＼ : : : : : ＼(
　　　　　}/　 }//.:.:.:{:.:.乂　 _＿__ 　.才゛.:.:.:.xf斗く　　!　i {｀ ＼(⌒ヾハ
.　　　　　 　 ／＞'"´才ーｧｰf.:.:.:＞‐-ミ.:_//{/{iメ ' i:|　ハ
.　　　　　　/.:.{　　　{{_　.ノ_厂 {f　　　＼-く:ハ八/ :从(
　　 　 　 八:.∧　　 _jj {{　⌒7八　　　　､｀Y7ﾞｲ}i}./ 


888 ：<strong><font color="#0000FF">NN13 ◆ABp.q5mVCA</font></strong>：2012/10/04(木) 06:23:30 ID:6bQ9xK4.0

　　　　　　　　　　　 　 ／￣￣＼
　　　　　　　　　　　 ／　　⌒´　 ⌒ 　 　 　 　 　 　 で、やる夫スレとして
.　　　　　　　　　　 ｜　 　( ⌒) (.⌒).　　　　　 　 　 アレンジするにあたって
　　　　　　　　　　　｜　　　（___人__）
　　　　 　 　 　 　 　 |　　　 　　　　ﾉ　　　　　　　 　 「襲撃犯は、ボヤッキーの命よりも
　　　　　　　　　　 　 |　 　 　 　 　 |
　　　　　　　　　　　　j､_ 　　　　 　|　 　 　 　 　 　 　 むしろその荷物の方にこそ興味があった」
　　　　　　　　　　 √::::::...｀ミｭ､r＜
　　　　 　 　 　 ／.::7￣￣. : : .:.:.ヽ　　　　　 　 　 　 ……とした訳さ
　　　　　　　　/ .:::/.:.:.: : : : : : : :.:.::..＼
　　　　 　 　 ,' .::::/.:.: : : : : : :.／ ⌒ 、ヽ
　　　　 　 　 i .::.::.::.:. : : : : :　.:.:.:.:.:::::...ヽ:.',
　　　　　　　 i ::::.::.::.::.:.: : :/ .:.:.:.:.:.:.:.::::::: }::
　　　　　　　 i ::::::.::.::.:.:.:.:/ .:.:.:.:.::::::::::::: ,.:: i
　　　　　　　 ', :::::::::::::::く .::::::::::::::::／:::〈:::: |




　　　　　　　　　　　　　　　　　　　 ―ｚ== ｨr;=､_
　　　　　　　　　　 　 　 　 ／　 __ｆ〆::.::.::.:弋乏ｱ::.、
　　　　　　　　　　　　 　 /　　 _ｆ7::.〆 `ｰ;^;‐―ヘ｀ー　、　　　　　 　 　 後に訪れるパダで
　　　　　　　　　　　　　/　　　f7/ｲ　 　 //　　　　'　 　 ＼
　　　　　　 　 　 　 　 /　　　 〃　|　 　 ' ハ　　 　 |　　 ヽ '.　　　　　　　マモーちゃんと
　　　　　　　　　　　 /　　　 /　　｜ 　｜|　ｌ　　　/|｜　ハ j
　　　 　 　 　 　 　 /　　　ｲﾄ　　　ヽ　斗- ､ヽ|　/ ,!⊥　'　|.　 　 　 　 　 赤い彗星のシャアとの確執
　　　　　 　 　 　 /　　／/||ヾ 、 |　l＼,l=ﾐ　｀j / '_l/| /　 ﾉ
　　　　　　　 　 /　 　 l //||　〉〉 ﾄ　ｌ　　　　　　〝゛j/ |／　　 　 　 　 　 ……って展開に持っていくため、ね？
　　　　　　 　 ,/　　　　∨ |ﾚ ｲ　|　＼　　　　　 '　;　　|
　　　　　　　,/　　 　 　 　 !|　l　 ﾄ　　　　　ｰ,‐　ｲ 　 /
　　　　　　 /　 　 　 　 　 　 /l　 |＼＞ ,. ＿／　|　 /!　　　　　　　　　　　　　　　 　 　 　 　 /￣￣￣￣￣￣￣￣￣ヽ
　　　　　 ,/　　 ,　-―…―くﾍ　 ∨::`ｰﾍ,. ‐ｧャ | ./ .!　　　　　　　　　　　　　　　 　 　 　 　 |　　ま、そういう事だ　　 .|
　　　　　/　　 /.::.::.::.::.::.::.::.::.::.＼　∨::.／／, ｲ|::.ﾚ.::.＼　　　　　　　　　　　　　　　　　　　 　 ヽ　＿＿＿＿＿＿＿＿乂
　 　 　 /　　 /.::.::.::.::.::.::.::.::.::.::.::.::ヽ　V　' ／ / }::.::.::.::.::.:＼
　　　 /　　／.::.::.::.::.::.::.::.::.::.::.::.::.::.::.〉、、 ′/ /::.::.::.::.::.::.::.:｀ ｰ-　、
　　 厶 ‐'.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::/ﾄ､＼｀ヽ｀ くﾚﾍ-､_::.::.::.::.::.::.::.::.::＼
　ｒ'::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.:/　ヽ＼＼　　 ＼| | |::.::.::.::.::.::.::.::.::.:/
　ﾍ冖―-　::.::.::.::.::.::.::.::.::.::.::.::厂Ｌ__　〉、　　　　　∨ |Ｙ::.::.::.::.::.::.::./
　/＼:::::::::::::｀ ｰ-　::.::.::.::.::.::./　/ヽ冫　＼　　　　　Ｙ| |::.::.::.::.::.::∠、
./　　 ＼:::::::::::::::::::｀ ー┬‐〈　/ く ＼ ＼　＼　　 ／｀ヽｰ┬一::.::.::|
　　　　　＼:::::::::::::::::::::::::|::.::.:`￢、＼ ヽ　}　　｀>（　　ヽ＼.|::.::.::.::.::.:＼ 


889 ：<strong><font color="#0000FF">NN13 ◆ABp.q5mVCA</font></strong>：2012/10/04(木) 06:24:02 ID:6bQ9xK4.0

　　　┌─────────────┐
　　　│　　そのニ　　　　　 　 　 　 　 　 │
　　　│　　　　　　　　　　　　　　　　　 　 │
　　　│　　後への伏線と登場人物　　 .│
　　　└─────────────┘


　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／￣￣ ＼
　　　　　後は……　この話は　　 　 　 　 　 　 　 　 　 　 ⌒ 　⌒　　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 （⌒）（⌒ ）　　　|
　　　　　後の話に繋がる伏線や　 　 　 　 　 　 　 　 　 （__人＿）　　 　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 '､`-ｰ-′ 　 　 | 　 　 　 . -,
　　　　　登場人物を　　　　　　　　　　　　　　　　　　 　 　 |　``　　 　 　 |　　　　/　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　　　　　　 ｨ { r 、　/　/
　　　　　色々と盛り込んだ回でもあったな　 　 　 　 　 　 `ｭ`ｰ─ｰ ´_ノﾄ}　}／,`〈
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /ﾑ _ ,. - ／ :./ﾘ ,/ ／ヽ{
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 _,. -:::／:/:::ﾊ　／ : :/ :.ﾉ　)(_／ ヽヽ、
　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／/ : ／ : /:::l　y : : : / : : }　　 >-く　} : :i
　　　　　　　　　　　　　　　　　　　　　　　 　 　 j : : : : :> :./:::::l ./ : : : :i : : :Λ　/　　 / : :∧
　　　　　　　　　　　　　　　　　　　　　　　　 　 i : r : : 〈 : i::::::::ﾚ : : : : : : : : : :〉､_　　 〈ﾘV. :Λ
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ｉ : | : : : :', :i::::::/ : : : : : : : : : :.乂｀ﾆﾆ彡´:.V. : ',
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 | : | : : : : ', :i::/ : : : : : : : : : : : Λ : : : : : : : :V. :.i




　 　 　　　　　　　　　,. -ｭ,ﾆニ弌垳ト､
　　 　 　 　 　 　 ／r'^　_rﾍ-ﾍ/＾ヽr宀､
　　　　 　 　 　 /!７ト､7′ 〃　　　 ｌ ヽ ヽ
　　　、　　　　/ l//L｣| ∧ｌ |　! |l　 ｜　!　ヽ
　 　 |:l　　　 / 〃 ||丁l トH､lV| |l　 /l　 } l　|
　 　 ヾヽ　 / 〃　|l　| ｌ抔卞｀ヽ{　/-ト/ //ﾘ　　　　　　　　確かに、長かっただけあって
　＼　 ヽ:∨　|」 /ｌ|　ｌﾄヽ￣　　 ﾚ'戎ｼ' ／ ′
⌒ヽ!ヽ._j＼＼ / 八　|ヽ　　　__ ' ∠r1=彳　　　 　 　 　 　 登場人物も多かったわねぇ
::..::..::..::..::..｀::..::ヽ/　ﾊ ヽ‐ >､　 ,. イ|　}::..｀ヽ、
::..::..::..::. ／⌒ヽ､ヽjノヽ.∨r 芥､/:./ /::..::..::.､＼
::..::..::.::./:.:.:.:.:.:.:.:.:ヾ⌒Tlヽ｝l,ハ/-/ 〈::..::..::.｀ヾ＼ヽ
::..::..／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:∨_　||　ヽ:ﾚ':.:ヽ::..::..::.くヽ.j
::.r'´.:.:.:..::.:.:..:.:.:.:.:.:.:.:.:.:.:.∨_ ||ｰrﾍ.:.:、:.:.＼ヽヽ:〉
仆､ :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. ∨_l〉 ri心:.:',:.:.:.:.:ヽ｝
′　＼_.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: ∨_　ゞ=仆ヽ.:.:_ノ
　,　　　〉个､:.:.:.:./.:.:.:.:.:.:.:.:.∨_　ｌ　 }〉:.}'´
　|　　く_/^ﾄ､>:.∧:.:.:.:.:.:.:.:.:. ∨_ﾘ　〈|:.ハ
　|　　//:.:.:||:.:./　ヽ.:.:.:.:.:.:.:.:.:.∨┐r':.:{ ､ヽ
　!|　//:.:.:.:||:./　　 ｝:.:.:.:.:.:.:.:.:.:.:.:∨.:.:.:.| l　| 


890 ：<strong><font color="#0000FF">NN13 ◆ABp.q5mVCA</font></strong>：2012/10/04(木) 06:24:34 ID:6bQ9xK4.0

　　　　　　　　　　　　 ／￣￣ ＼　　　　　　　　　　　　　　　　　　　　　 　 　 後の三話、四話……と
　　　　　　　　　　　／　　__,ノ　'ヽ､_
　　　　　　　　　　　|　　　( ●) (●）　　　　　　　　　　　　　　　　　　 　 　 　 登場する機会のある
.　　　　　　　　　 　 | 　　　（___人__）
　　　　　　　　 　 　 |　 　　└ー '´ﾉ　　　　　　　　　　　　　　　　　　　　　 　 「ジャギたち北斗組」
　　　　　　　　　　　 |　　　　　⌒　|　　　　　　 　　　　　, ｧァ┐
　　　　　　　　 　 　 i ヽ　　　　　　|　　 　 　 　 ┌､　　///./ ７　　　　　　　　「ドロンジョ様たち三悪」
　　　　　　　　　　　 }､ `＞ ｰ-´-くヽ- 、___、　_ |　l ／//./' /
　　　　　　　　　　 _ﾉ >-ｰ＜￣／ :/ :: : : : : .７ ﾉ　/　ヽ_/' /.　　　 　 　 　 　 「パダの盗賊ギルドのルパン」
　　　　　　　　__／ :}Λ:::√ У: : :/ : : : : : : / /／　 ／　丿
　　　　　,.-く : : : : :i /::::「 ／ :く : : : : : : : : / : |　　/　　／.　　　　　　 　 　 　 ……なんかは意図的に
　　　　r´ : : : : :「: i/::::::i / .: : : 〉 : : : : : : : : : ﾍ　 {　　ｲ　　　　　　　　　　　　 描写を濃くして
　　 　 } : :, : : : i :./:::::::i/ .: : :／ : : : : : : : : : :「ﾑ ＿_厶┐
　　　 f : :ｉ : : : :i ,':::::::/ : : ／ : : : : : : : : :i : : |｀ ー一一'|　　　　　　　　　　　　印象を強くした脇役たちだ
　　　/ : :ｉ : : : :ｉ i::::;::,' : :./ : : : : : : : : : : :V : :| : : : : : : : |
　　/: : : :ｉ : : : :i i:::::,' : :/ : : : : : : : : : : : : :r : :|.: : : : : : : |




　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ＿
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＞ｾ乞ｱト ニ　_
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／..::.:.ヾごソ.::.::.::.::.::.｀:..､
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／　^⌒＾⌒＾⌒⌒^丶､:::.::..＼
　　　　　　　　　　　　　　　　　　　　　　　　　　 /／　 　 /　　　　　 　 　 ＼::.::.:.ヽ
　　　　　　　　　　　　　　　　　　　　　 　 　 　 /　/　　　′　　 〃　l　　　　|＼::.::.l_
　　　　原作のまんまだと　　　　　　　 　 　 / 　 　 |　 |　　　〃|　 |　 |　　　　／ｨ[}ぃ
　　　　　　　　　　　　　　　　　　　　　　　　　′　　ｌ |　｜　／　 |　 |　 |　/　 〈:{_ﾉ八ﾉﾉ
　　　　ルパンはそもそも　　　　　 　 　 　 |　　　 | |ヽ |　￤　　|　 |/_」/|　　 ヾｲ|:トrく l
　　　　パダまで行かないから　　　　　　　| | |ｌ　 |⊥ミﾒ､ |　 /ﾉィ厶斗┤ 　 / | |:|　ヾ:､
　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 |lﾉ八　lヾﾍ リ ＼/　 ﾍ リ丿.′　'　 | |:|　　}::〉
　　　　登場する機会がないし　　　　 　 　 |:ﾄﾍ ｀ {　￣　 　 　 　 ￣ /　／　　| |:|　く/ |
　　　　　　　　　　　　　　　　　　　　　　　　　ﾚ　 |＼ヽ_ 　 ヽ　 　 　 ∠／|　 　 || ﾚ 　 　 |
　　　　北斗組さんたちはあんまり　 　 　 　 　 |　　ト　　__　　　　　　／|　 　 |l　　　 　 | 　 　 ／
　　　　出番がないのよね　　　...､＿　　＼__ 　 | 　 |　／／ )､_　　＜＿j　　　ﾘ＼　　　｜　／厶イ{ノ廴_＿,,
　　　　　　　 　 　 　 　 　 　 　 　 _ーｚ三≧三≧| 　 |_{　　 '´ / 〉介ト-､.′　 ∧＿＞―＜三三三三三三ご＿
　　　　　　　　　　　　　　　　　　　ご三三三三三| 　 |::|　　　　/_ﾉ:| |:|｀/　　 / /.::厶-―　､＼三三三三二ニ
　　　 　 　 　 　 　 　 　 　 　 ﾆ二三三三三三／| 　r‐ﾍ　　　jーｒﾞ| |:|/　　 / /.::.:|::.::.::.::.::.::..＼＼三三三三≧===ｧ
　　　 　 　 　 　 　 　 　 　 　 ｰ=ニ二三三三/.::.::| ノ　　| 　 Г|ノ厶l/ 　 ,　 /.::.:: |::.::.::.::.::.::.::.::.＞｀ヾ三三三三{￣
　　　　　　　　　　　　　　　　　　　￣え三三∧::.:〈￣ト‐┴√|　ﾄ､__/　 ／｢`7.::.:::/Ｌ.　-―　__　――〉三三三三二
　　　　　　 　 　 　 　 　 　 　 　 ＝彡ベ彡ｲ⌒ヽ「＼l　　 /　　ﾉ.::|/ ／} 　 /.::.::.〈ー―::.::￣::.::.::.:.::／三三三≧一
　　　　　　　　　　　 　 　 　 　 　 　 　 　 /　　 /＾Y⌒ト-ｲ￣厂〉 イ￣ ,　/.::.::.::.::〉::.::.::.::.::.::.::.::.:／＼￣`ヾミ⌒ヾｰ 


891 ：<strong><font color="#0000FF">NN13 ◆ABp.q5mVCA</font></strong>：2012/10/04(木) 06:25:06 ID:6bQ9xK4.0

　　　　　　　　　　　 ／￣￣ ＼
　　　　　　　　　　／　　__,ノ　｀⌒　　　　 　 　 　 　 　 　 　 　 その中でも、特に出世？したのが
　　　　　　　　　　|　　　( ●) (●）
　 　 　 　 　 　 　 | 　　　（___人__）　　　　　　　　 　 　 　 　 　 ヤッターマンたちを騙し
　　　　　　　 　 　 |.　 　 　` ⌒´ﾉ
　　　　　　　　　　 |　　　　　 　　|　　　　　　　　　　 　 　 　 　 アミバたちに情報を流した
　　　　　　　 　 　 iヽ 　　　　　　|
　　　　　　　　　　 }､ `＞ ｰ-´-くヽ- 、___、　　　　　　　　　 　 「ショコラータとセッコ」
　　　　　　　　　 _ﾊ,>-ｰ＜￣／ :/ :: : : : : .７¨. ヽ
　　　　　　　__／ :}Λ::√ У: : :./ : : : : : : / : : : : ＼　　　　　　……特に、セッコだな
　　　　,.-く : : : : :i /::::「 ／ :く : : : : : : : : / : : : : : : ∧
　　　r´ : : : : :「: i/::::::i / .: : : 〉 : : : : : : : : : : : ／/: : .ヽ
　 　 } : :, : : : i :./:::::::i/ .: : :／ : : : : : : : : : : :/ : : : : : : . ＼
　　 f : :ｉ : : : :i ,':::::::/ : : ／ : : : : : : : : : : i :/:,: : : : : : : : : : .ヽ
　　/ : :ｉ : : : :ｉ i::::;::,' : :./ : : : : : : : : : : : : :V: {: : : : : : : : : : : : .＼
　/: : : :ｉ : : : :i i:::::,' : :/ : : : : : : : : : : : : : : :rヽ: : : : : : : : : : : : : : .＼




／＞－'⌒ー'⌒ー'⌒ー'⌒ｰ-､＼
／ ｘ‐^=^=^＝＾＝＾＝^＝^=^ｰｘ　＼
〆　　　　　　　　　　　　　　　　　＼ハ
　　|　 　 |　　　　 | |　　　 l　　ヽ　　、ﾊ
　　|　　|｜　　 　 | |　　　 |　　　|　　ｌ　l
　 l |　　l｜　　　 ﾉｲ　　　 |　　　|　　|　ﾄ､二丶
　 | |　　l｜　 　 　 |ｌ　　　|ｌ　　 ﾊ 　 |　| |＼｝ |　　　　　 　 　 　 　 な～んか、ずいぶん色々な話で
　 | 斗－┼ ､　 　 |l　　 斗－/ } |　;　 |｜ヽ＼
＼l_,x≦三メ、　　 |l　　/厶≧xj_ﾉ /　 |└‐' _丿　　　　　　　　　　 暗躍してくれちゃったわよね
　 代¨丁 ｌ ヽ＼　 ｊl　／イ ｌ　厂}｢ｲ 　 |`TＴ´
　｜ 　 `ｰ‐'　　 ヽ／　　`ー' 　 /　　/|　| |　　　　 　 　 　 　 　 　 しかも、アタシたちまだ誰も
＼ l　　　　　　 　 　 　 　 　 　 /　／　ｌ　| |
　 l＼　　　　　　　　'　 　 　 ／/´ /　, !　^　　　 　 　 　 　 　 　 　 セッコを見たことすらないし……
　　ｌ　ｌ、　　　　 _,..、,,..　　 　 ｲ　〃 厶　-―＜
　　 ｌ｜ ト　　　　　　　 　 イ ′〃 /.::.::.::.::.::.::.::..｀　､
::l 　 l |　|::.::.::＞　＿ ＜::.::.:|┤〃 /.::.::.::.::.::.::.::.::.::.::.: .＼
::.:l　 l |ｰﾍ ::.::.::.::／〔_〕二 ヽ | ″/＼::.::.::.::.::.::.::.::.::.::.::.:: .＼
::.::l 　 |》　 ＼／イ ハヽ_ノ丿!　/l::.::...＼::.::.::.::.::.::.::.::.::.::.::.::.:.ヽ
::.::.ハ |》　　〈 〈ノ /|　｀TＴ　 | /《|::.::.::.::..＼::.::.::.::.::.::.::.::.::./.::.::.:〉
.::/.:: }ﾉ》　　　ー ｲ |　　|弋　l/　《|::.::.::.::.::.:..＼::.::.::.::.::.::./.::.::.:/
/.::.::.::.:|》　　＿∠.ノ⌒Y⌒ヽr―‐v'ﾞ´￣〉.::.::.::.ヽー― '.::.::.:/
::.::.::.::く￣`〈　　ヽ　　　|　　 l|　　｜　 /.::.::.::.::.::.:.ﾞ, ::.::.::.::.::厶
::.::.::.::.ﾄ　 　 ヽ　　 　 　 ___　　 　 ′ 〈::.::.::.::.::.::.::.:ｌ::.::.::.::./小＼
::.::.::.::.|　　　　　　　　ｊイ仁ミ┐　　　　|::.::.::.::.::.::.::.ト-::.::.:{ { |ヽノ
::.::.::.::..＼　　　　 　 く{弋ヾｲﾉ>　　　　 〉::.::.::.::.::.::.:|::.::.::.::.ﾄ-ハ l 


892 ：<strong><font color="#0000FF">NN13 ◆ABp.q5mVCA</font></strong>：2012/10/04(木) 06:25:38 ID:6bQ9xK4.0

　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／￣￣＼
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ⌒´ ヽ､,＿　 ＼
　　　　　　実は……　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 （●)（●.)　　　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 （_人___）　　　　|
　　　　　　原作ではショコラータもセッコも共に　　　　　　　　　　'､　　　　　　 │
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 }　　　　　　　{
　　　　　　活躍どころか登場すらしないんだ　 　 　 　 　 　 　 　 !､______　.ィ-ｰﾄ、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 V／_:_ｭ:-:-: ヽ
　　　　　　完全な、オリジナルキャラなんだよ　　　　　　　　　 　 　 {ｬ＜ : : : : : : : : :.
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／ｰ-、: : : : : : : : : :'.,
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 「r'、　　　　 ／ : : : : :｀､ : : : : : : : : :'.,
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 } r'、　ﾍ､ / : : : : : : : : : : : : : : : : : : i
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 i/ ム､} .{ i : : : : : : : : : V : : : : : : : : |
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 {　い､{　 Ｙ : : : : : .＼ : V: : : : : : : : |
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ＼　　ヽ　{|V : : : : : : ＼V: : : : : : : :|
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ＼　　ノ|:.V: : : : : : : : :〉 : : : : : : :|




　　　　　　　　　　　　　　　　　 _＿,、
　　　　　　　　,.-‐'　 -,=＝＝〔{〈包}ﾍ、
　　　　　　／　　_f〆:::::::::::::::::::弋之ｿ:::＼　て
　　　　　/ 　 　 {i7::::::::／￣￣￣￣￣ヾ::',　そ
　　　　 /　　　{i7:::::／ ,'　ｌ　 l l　　l　　 , 　',
　　　　 l　　　{i7:／ 　 l　,|　 ,! l　 l　ﾄ、 l,　ﾊ
　　　　,l　　　 〆　|　 l |　ﾊ ﾊ| l　/ ﾘ |. l |　l|　━━┓┃┃
　　　　l　　　介 l　|　 l |__|＿'_' l/　__'_l_'r',', l|　　 　 ┃　　　━━━━━━━━
　　　　!　 　 !　 ! .ﾊ　 l､|:::::::::|　 　 |:::::|r l l ﾘ　　　　┃　　　　　　　　　　　　　　　┃┃┃
　　　　!　| 　|　 |　弋　 ゝ:::::::|　 　 |:::::|l |,lﾚ'　　　　　　　　　　　　　　　　　　　 　 　 　 ┛
　　 　 !　| 　|　 |　　 T'´ `ー´　　, `ｰ´; |ﾘ
　　　 |　 |　 |　,ﾊ　　 |',　 ,. ‘-,,'　　　≦　三　　　　　　　　｡
　　　 !　,l　 ,l　,'ﾊ　　 | ｀ﾆゝ'ﾟ　　　　　　　≦　三　ﾟ｡　ﾟ
　　　|　,l　 ,l　/..ヾ　 　|',=｡≧　　　　　　　　　三　＝=-
　　　|　|　/ /:::::｀::'、　 |〈包-ｧ,　　　　　　　　　　≧=-　。
　　　l 　/　,'::::::::::::::',ヽ､ﾄ ', ﾚｲﾚ,､　　　　　　　　　＞三　　｡ﾟ　･　ﾟ
　　　　　　　　　　　　　　　　≦｀Vヾ　　　　　　　　ヾ　≧ 


893 ：<strong><font color="#0000FF">NN13 ◆ABp.q5mVCA</font></strong>：2012/10/04(木) 06:26:10 ID:6bQ9xK4.0

　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／￣￣ ＼ -、_
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 _,ノ　ヽ､__ 　 /　/ ,〉、
　　　　　使ってて、「便利なキャラだなぁ」.　 　 　 　 （＝）（＝ ）／　´／ /)
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 （__人＿） {　 　 , ' ´,/
　　　　　とは思ったが……　　　　　　　　　　　　　 　 '､`⌒ ´　 V　__, ＜´
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 |　　　　　〈´／::::Λ
　　　　　まさか、あそこまで色々な　　　　　　 　 　 　 | 　 　 　 ﾔ::::::::::::::Λ
　　　　　場面で使えるとは　　　　　 　 　 　 　 　 　 　 `ｭ`ｰ─ｰ V::::::::::::::Λ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /ﾑ _ , -.／V::::::::::::::Λ、
　　　　　正直思わなかったな　　　　　　　 　 　 _,. -／:/:::ﾊ ,/´..::/i:::::::::::::::::::Vﾍ
　　　　　　　　　　　　　　　　　　　　　　　　 　 ／/.／.:::/:::l　y .::::::/::::ｉ::::::::::::::::::.∨}
　　　　　　　　　　　　　　　　　　　　　　 　 　 j ::::::::>.:::/:::::l ./ .::::::::::::::::ｉ::::::::::::::::::::ﾚ;
　　　　　　　　　　　　　　　　　　　　　　　 　 i :::r :〈 ::::i::::::::ﾚ .::::::::::::::::::::〉､:::::::::::::::::ﾉ
　　　　　　　　　　　　　　　　　 　 　 　 　 　 ｉ :::| :::::'., :i::::::/.:::::::::::::::::::::::::::`::-==::イ
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 | :::| ::::::::', :i::/.::::::::::::::::::::::::::::::::::::::::::::/




　　　　　　　　　　　　　　　 -r=y=y=y､､
　　　　 　 　 　 　 　 ／z〆..::::::::::{f勾::::::..ヽ
　 　 　 　 　 　 　 ／xく..:::::::::::::::::::::::::::::::::::::::＼
　　　 　 　 　 　 /.f７.:::::刈ｰ'^ｰ'^ｰ'^ｰ'ﾍｰマ}:::ヽ
.　　 　 　 　 　 / xﾘ::xFﾉ l　　 l .l　　.ｌ.　　l 　 ﾏﾍ
　　　 　 　 　 / ｛{l::/ﾉ .ｉ .|　 ll | l|　|! |　 ! | l| 　 ﾊ
.　　 　 　 　 /　｛{:/ﾉ　 ｌ .l l　ｌ l ||　|ｌ |　 | | ｌ|　! llﾊ
　　　 　 　 /　 ｨﾘ{　l| 十 t .⊥ｌ l| ハ.}　, ｨ 千 l l| .|
.　　 　 　 /, .//|:}ﾄヽｌﾍlr=tzぅﾐヽﾘ　ﾘj 斗 T７/ハ l､.　　　 　 　 それじゃ、もしかして今後も……？
　 .、 　 .// 〈〈_}小ﾉハ ヾ弋ン`　　　　ゞ ' 〃ｲ　ﾘﾍヽ
　 l:ﾄ:.　// 〈.{　/ﾊ､}.〉＼__　　 　 　 '　　u ｲ / l .l::|//
、 ﾍ!:V./ 　 ゞｲ 1トム‐ｲ　＼　､-.. _,　　／/ /　l.l:}.1 　 .＿　 　 　 　 　 　 　 　 /￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
i;＼ヽ;i〉./　_〃∠ﾉ1 / }| ﾉ1 ヽ　 －　イ　/ / /千1!|Yﾁi;i;i;i卞z,,_.　　 　 　 　 　 |　　そりゃ、まあ第二部の展開にご期待ください　　.|
i;i;i;i;Y//　//⊥ｰ |｜|_ﾉ´　 }　ﾍ.:::::´:y:::ム/ / /ム!|:!||;i;i;i;i;i;i;i;i;i;i;i≪_.　　　 　 　 |　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 |
i;i;i;i;i;{/　〈〃::::::ヽゝン⌒　　　,､ Y｀ｰt:::/イ〃/::::＼ﾄi;i;i;i;i;i;i;i;i;i;i;i;i;i;≪,　　　　　　|　　……って事で一つ……　　　　　　　 　 　 　 　 　 |
i;i;i;i;i/　　ノ:::::::::::::::≧ x _, -､く　＼ヽ }|´__ //:::::::::::::＼i;i;i;i;i;i;i;i;i;i;i;i;i;i;i; 　 　 　 　 ヽ　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿乂
i;i;i;/ 　 /::::::::::::::::::::::::〈　＼ ｢ ヽ _　 く.　l ||:::::::::::::::::::::::::l;i;i;i;i;i;i;i;i;i;i;i;i;i;i;
i;i/＿ ､|＿_::::::::::::::::::::::ヽ__,. -＜　ヽｰ"'　||:::::::::::::::::::::::/;i;i;i;i;i;i;i;i;i;i;i;i;i;i;
　l:t- 水ｰ::l:}::::::::::::::::::::ヽ　＼ ｀ ＿>--ﾊ才1::::::::::::::/i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;
　|:|／ｨ|ﾄヽ:l:l::::::::::::::::::::::::＼ へ__>　ヽ　　　|::::::::::::/;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i; 


894 ：<strong><font color="#0000FF">NN13 ◆ABp.q5mVCA</font></strong>：2012/10/04(木) 06:26:42 ID:6bQ9xK4.0

　　　┌─────────┐
　　　│　　その三　　 　 　 　 │
　　　│　 　 　 　 　 　 　 　 　 │
　　　│　　原作ネタ色々　　...│
　　　└─────────┘


　　　　　　　　　　　 　 ／￣￣＼.　　　　　　 　 　 　 あと……
　　　　　　　　　　　 ／　　⌒´　 ⌒
.　　　　　　　　　　 ｜　 　( ⌒) (.⌒)　　　 　 　 　 　 これはまあ、クダクダ書く事でもないが
　　　　　　　　　　　｜　　　（___人__）
　　　　 　 　 　 　 　 |　　　 　　　　ﾉ.　　　 　 　 　 　 この話から、評価スレでの評価を受けて
　　　　　　　　　　 　 |　 　 　 　 　 |
　　　　　　　　　　　　j､_ 　　　　 　|.　　　　　 　 　 　 原作（ソード・ワールド）ネタを
　　　　　　　　　　 √::::::...｀ミｭ､r＜
　　　　 　 　 　 ／.::7￣￣. : : .:.:.ヽ　　　　　　　　　　 色々と入れてみた
　　　　　　　　/ .:::/.:.:.: : : : : : : :.:.::..＼
　　　　 　 　 ,' .::::/.:.: : : : : : :.／ ⌒ 、ヽ
　　　　 　 　 i .::.::.::.:. : : : : :　.:.:.:.:.:::::...ヽ:.',
　　　　　　　 i ::::.::.::.::.:.: : :/ .:.:.:.:.:.:.:.::::::: }::
　　　　　　　 i ::::::.::.::.:.:.:.:/ .:.:.:.:.::::::::::::: ,.:: i
　　　　　　　 ', :::::::::::::::く .::::::::::::::::／:::〈:::: |




　〃///ヾ　　　 i　ll　　i !　l　　 i　　　l　|　 l　　ヽ 　ヽ
. i:|//i::i　 》　　/|　li　　!ﾒ　l　　 l　　　!　i　 |　　　', 　 ',
　〆i !:Ｌ〃　　i　', | !　 | l　ﾄ, 　 !　　/　 l 　!　i　　} 　　!
// / |:|'" i　　斗弋Ｔ､‐- ', | ヽ　!　 /i　/! /!　!　　l.　 } |
/　i　|:l　　',　 i弋ゝ‐-Ｙ=､丶｀ ',.|　/_.!ﾑ､/_l /　　/　 ﾊ !
.　 |　!:l 　 ∧. !　 ﾋ_q ）＿ヽ　　 ﾚ' 　ﾚ' 7　ﾒ　　.ｲ　/　l !　　　　　　　 　 　 作中世界の時系列は
.　 l　|:|.　 　,ﾍﾍ 　 　 　 　 　 　 　 ,r‐‐tｧ/　／|　,/ 　 ﾚ.　　　　 　 　 　 　 完全に無視してたし
.　 l　l｣　　 i　 ヽゝ:::::::::::..　　　　　　ゞﾟノ/／ﾉ　|,ｲ
　　!　　　　ﾄ､　　　　　　　　　　 !　.:::::..´ソ" 　 l:｣　　　,-'´　　　　　　　　　 「わかる人はわかってくれ」
　　i　　　　|. 丶　　　　　 ､_ ,､_ ´　 　 ／',　 ,　 　　／／
.　　',　　　 ﾄ､　 ゝ .　　　　 ‐/ ﾌ_,, ｨ ´　　!,〃 ,..-'´:∠＿　　　　 　 　 　 　 みたいな、投げっぱなしのネタが
.　　 ',　　　|::::｀:‐-.､｀＞ . _ / /l´　ﾞ!i　　　lｲ/:::::::::::::-= 二､_　 　 　 　 　 　 ほとんどだったけどね♪
､_＿_ﾍ　　 !::::::;ｨ;=＝,‐､ ;_/ /　!　　!| 　 　|::::::::::::::::::::::::::::::::::
::::::::ｆf《ﾍ　 i::≪::::::〃!,ｨ´｀‐-ヾ､l_／_il　 　 l､::::::::::::::::::::::::::::::::
:::::::::ゞ》 ﾍ. ﾄ､::::ﾞ彳/ゞ/r‐---､i／´::::|　　/:::＼::::::::::::::::::::::::::: 


895 ：<strong><font color="#0000FF">NN13 ◆ABp.q5mVCA</font></strong>：2012/10/04(木) 06:27:14 ID:6bQ9xK4.0

　　　┌───────────┐
　　　│　　その四　　 　 　 　 　 　 │
　　　│　　　　　　　　　　　　　　　　│
　　　│　　質問・回答コーナー　 . │
　　　└───────────┘


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／￣￣ ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ⌒　｀'⌒　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|(⌒.) (⌒ )　　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 |（__人___）　 　 |
　　　　　では最後に、今回の質問コーナーだ.　 　 　 　 　 |　　　　　 　　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 i　　　 　 　 　 |
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ヽ 　、 　　　. {
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 -≦'ﾄ､ｰｰ-　´　ハ、
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／: : : : √ヽ、∠´／／. :ゝ、
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 /i : : : : /「::::/＼ ／. : : : : : : :.＞、
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 iV: : : :/ /:::/　 ／. : : : : : : : : : : : .＼
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ｉ.| : : ,' /:::::,'　.:´. : : : : : : : : : : : : : : : ヽ
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ｉi: : : i/::::::::i /. : : : : : : : : : : : :／ : : : : :',
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ;.: : : r::::::::γ: : : : : : : : : : : :./ : : : : : : : :
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 i : : : i::::::::/: : : : : : : : : : : : : : : : :ﾉ : : : :i
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 i : : : i:::::/ : : : : : : : : : : : : :.l : : / : : : : :i
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ' : : : i:/: : : : : : : : : : : : : : :ﾊ :/. : : : : : :i
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 | : : :./ : : : : : : : : : : : : :／ :Y.. : : : : : : :i
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 | : : : : : : : : : : : : : : : : : : : :.|: : : : : : : : :i




　 　 　　　　　　　　　,. -ｭ,ﾆニ弌垳ト､
　　 　 　 　 　 　 ／r'^　_rﾍ-ﾍ/＾ヽr宀､
　　　　 　 　 　 /!７ト､7′ 〃　　　 ｌ ヽ ヽ
　　　、　　　　/ l//L｣| ∧ｌ |　! |l　 ｜　!　ヽ
　 　 |:l　　　 / 〃 ||丁l トH､lV| |l　 /l　 } l　|
　 　 ヾヽ　 / 〃　|l　| ｌ抔卞｀ヽ{　/-ト/ //ﾘ
　＼　 ヽ:∨　|」 /ｌ|　ｌﾄヽ￣　　 ﾚ'戎ｼ' ／ ′
⌒ヽ!ヽ._j＼＼ / 八　|ヽ　　　__ ' ∠r1=彳
::..::..::..::..::..｀::..::ヽ/　ﾊ ヽ‐ >､　 ,. イ|　}::..｀ヽ、　　　　　　　　　 まずは、>872ね
::..::..::..::. ／⌒ヽ､ヽjノヽ.∨r 芥､/:./ /::..::..::.､＼
::..::..::.::./:.:.:.:.:.:.:.:.:ヾ⌒Tlヽ｝l,ハ/-/ 〈::..::..::.｀ヾ＼ヽ
::..::..／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:∨_　||　ヽ:ﾚ':.:ヽ::..::..::.くヽ.j
::.r'´.:.:.:..::.:.:..:.:.:.:.:.:.:.:.:.:.:.∨_ ||ｰrﾍ.:.:、:.:.＼ヽヽ:〉
仆､ :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. ∨_l〉 ri心:.:',:.:.:.:.:ヽ｝
′　＼_.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: ∨_　ゞ=仆ヽ.:.:_ノ
　,　　　〉个､:.:.:.:./.:.:.:.:.:.:.:.:.∨_　ｌ　 }〉:.}'´
　|　　く_/^ﾄ､>:.∧:.:.:.:.:.:.:.:.:. ∨_ﾘ　〈|:.ハ
　|　　//:.:.:||:.:./　ヽ.:.:.:.:.:.:.:.:.:.∨┐r':.:{ ､ヽ
　!|　//:.:.:.:||:./　　 ｝:.:.:.:.:.:.:.:.:.:.:.:∨.:.:.:.| l　| 




872 ：名無しのやる夫だお：2012/10/03(水) 21:49:57 ID:WIhJR0dk0
乙～

原作知らないけど、今後も基本メイン　やらない夫　ヒロイン　水銀燈になるのかしら？ 




896 ：<strong><font color="#0000FF">NN13 ◆ABp.q5mVCA</font></strong>：2012/10/04(木) 06:27:46 ID:6bQ9xK4.0

　　　　　　　　　　　　　　　　 　 ( ヽ、
　　　　　　　　　　　　　 　　＿＿＼ ＼
　　　　　　　　　　　 　　　 く＿＿　＼　＼
　　　　　　　　　　　　 ／く＿＿　＼　＼　ﾍ /⌒/
　　　　　　　　 　　 .／　 └--ﾐ ヽ、＼　-　＼　|
.　　　　　　 　　　, '′　⌒ヽ,__ﾉ丶　　-　　　　　〉
　　　　　　　 　 /　　（ ● >､　 ､( ＼ 　 　　　　 !
　　　　　　　　/　　 ,　`'''"　　 _,　＼_ヽ　　　　　{
　　　　　　　./ 　 　{ 　　,　　 （ ＼）、ﾍ　　　　　 > 、　　　　　　　　　　　 これは、第二部の展開にも関わるから
　　　　　　　| 　　　ゝ-イ 　　　`''"　./　＼ 　　∠／ヽヘ
　　　　 ,.-／| 　　　 ゞﾆ>一′　 .／　　　 ＼(⌒)　　 ﾉ　＼ 　 　 　 　 　 基本的にはノーコメントの部類なんだが……
　　 ／ |　＼ヽ 　　　　　 　　 .／ 　　　　　　.ヾ、　／　　　 ＼
￣く　　 !　　`＼　　　　　　／＿＿＿　　　　＼／ ＼(
＿ ＼ 　 !　　　 > ー-- イ　 ＼_　　　￣￣＼_＼
!　￣￣　ヽ　／{　　)＼　|　　　∠　　　　　　 ノ）ヽ、
　　　　　　 ＼　/⌒＼　〉　　￣　/　　　　　　 /　>＼
　　　　　　 　 ＼　い　/　　　　 /　　　　　　 /／ノ
　　　　　　　　　 ＼　/　　　　 /　　　　　　 / ／￣




　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／;;;;r'￣´　　　　　　｀￣ゝ､;;;;;;;;;;ﾊヽ
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／ソ´　　　　　　　　　　　　　 (ﾍ;;;;;;;ﾊ）ﾊ
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /／´　　　　　 /　　 　 　 　 　 　 (ﾍ;;;;;;;|） ﾊ
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾚ'　　 　 　 　 /|　　　ヽヽ　ヽ　　　 （ﾍ;;;;|）　ﾊ
　　　　　　　　　　　　　　　　　　　　　　　　　　　/　 　 　 / 　 /│　　　 |＿＼|__|＿_　(ﾍ;|））　ﾊ
　　　　　　　　　　　　　　　　　　　　　　　　　　　l　　　　/ 　l　|　|　　　r'|　　　|　ﾊ　　｀ ((!!)) 　 |
　　　　　第二部では、各話ごと.　　　　　 　 　 |　　 　 |　| 」-ﾄ､ﾄ､　　|　　　_x===|　　 }（（ﾄ､ヽ |
　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　　レ|´|　|　| ヽ　|　 ｒテ´　　 | /　ハヽ__」〉|
　　　　　別々のPCにスポットライトが　　　..＿| |　　　 | |　|_==ヾ､ ∨　　　 　 　 |/　/　{{￣￣||
　　　　　当たる感じの話が多いの　 　 　 〈l￣〉ﾊﾊ ＼＼xﾞ　　　　 , 　　　　　　 /／/ / llヾ〉　|||
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ヾ_'-'∧. ヽ ＼＼　 　 　 _　 ノ 　 　 jﾉ ,ｲ /|　ll |ヾ_　|　　　 /
　　　　　期待しててね♪　　 　 　 　 　 　 　 /||ゞ´∧　＼_＼ゝ　　　　　　　　　 ／//　|　{{|　 |　|　 　 /;;;
　　　　　　　　　　　　　　　　　　　　　　　　　/／´||　〉〉､_ ヽ￣ヽ､　　　　　　　　／ｲ‐,,/　 ﾞ|　 |　|∧／;;;;;;
　　　　　　　　　　　　　　　 　 　 　 　 　 　 //　　 ﾞ　|_|　/＼＼＿|｀　- -､-　＜￣;;;;;/l　　 } /｀│＿;;;;;;;;;;;
　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /＼ー─-､　/　 /￣/| 　 || 　 |;;;;;;;|;;;;;;;;;;;//|　　 |＿／;;;;;;;;| ;;;;;;;
　　　　　　　　　　　 　 　 　 　 　 　 ___＿/＿__〉;;;;;;;;;;;;>'　 /　 /l l/　||　　|;;;;;∧;;;;;;;;;/_ |　　/;;;;;;;;;;;;;;;;;;;| ;;;;;;;
　　　　　　　　　　 　 　 　 　 　 　 __ゝ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;//　/|　/-ﾄ─--'￣＼/　|ヽ;;;/　 | /ﾚ';;;;;;;;';;;;;;;;;;;;| ;;;;;;
　　　　　　　　　　 　 　 　 　 　 　 ＿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/ｲ　/;;;|/;;;;;;;;;;;;;;;/》／　　　 ＼　 《 ﾚ'/;;|;;;/;;;;;;;;;;;;;;;;| ;;;;;;
　　　　　　　　　　 　 　 　 　 　 　 ＞;;;;;;;;;;;;;;;;;;;;;;;;;;;/;;;|　|;;;;;;;;;十､／ヽ-へへへ／￣《/;;;/;;;;;;;/;;;;;;;;;;＜´| ;;;;;;
　　　　　　　　　　 　 　 　 　 　 　 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|　|;;;;;;;／|´　《ミＹ≡》）　　　 《/;;;/;;;;;∠;;;;;;;;;;;;;;;;;;〈￣￣
　　　　　　　　　　 　 　 　 　 　 　 ;;;;;;;;;;;;;;;;;;;;／|;;;;;;;;;;;;ﾚ/;;／;;;/　　 ゞ===ﾞ´　　 　《/;;;;;ﾚ'´;;;;;;;;;;;;;;;;;;;;;;;;;;;;＼ 


897 ：<strong><font color="#0000FF">NN13 ◆ABp.q5mVCA</font></strong>：2012/10/04(木) 06:28:18 ID:6bQ9xK4.0

　　　　　　　　　　　　　／￣￣＼
　　　　　　　　　　　 ／　　 _,.ノ　 ヽ､_　　　 　 　 　 　 さて、次はまとめサイトコメの回答なんだが……
　　　　　　　　　 　 ｜　 　 ( ○) (○）
　　　　　　　　　　　｜ U　　（___人__）　　　 　 　 　 　 今回は、ちょっとデカいのがあるぞ
　　　　　　　　　　　 .|　　　　　　　__ﾉ__
　　　　　　　　　　　　|　　　　 _／ ___＼ヽ_.　　　　　　 以下はまとめコメからの引用
　 　 　 　　 　　 　　 人､ 　　'-／____ ヽ　 |
　 　 　　 　 　　 _,／(　ヽ､　 __'-〈 、 ヽ　　|.　　　　 　 適宜改行、文末など多少の改変アリ
　　　_, ､ -― ''" :l : :.＼　 ヽ,､.ﾞ,/ヽﾉ}　　　ﾄ､
　　/. : : : : : : : : : :|＿: :.ヽ､ ∧:::〈ヽﾄ{　　　〈j)、 . 　 　 文意の改変はナシ、な
　丿: : : : : : : : : : : : ／: : :.∨ |:::::', |: ゞニﾆ彡〉,
. i : : : : : : : : |: : : : : ＼ : : : `､|::::::|,|:〈: : : : : : : ∧
/. : : : : : : : : !: : : : : : : ＼ : : :.'､:::::| : 〈: : : : : : : ∧
: : : : : : : : : : |: : : : : : : : : ＼: : :'.,:::|: ;∧: : : : : : : ∧
: : : : : : : : : 丿: : : : : : : : : : :.＼: :V:./-∧: : : : : : : : v
: : : : : : : : :/: : : : : : : : : : : : : : : : ﾚ : : : ∧: : : : : : : :}




‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

金の流れがいまいちピンとこない

指輪の所有者はマモーではないのに、彼にお金払うの？
その9470ガメルをボヤッキーに渡すのならともかく、そうでないならマモーは丸儲けじゃないか？

それとも、ボヤッキーたちの後ろ盾になっていたということは
活動資金の援助もしていて、その指輪購入の代金も元々はマモーが出していたのか？

でも、そんな描写は一切ないしなぁ……

情報料2500も妙に高いし

事件解決に繋がるような重要な情報を出してくれたわけでもないのに

指輪を取り戻すのに尽力したのもほとんどやる夫たちなのに
盗賊ギルドから一銭も貰えないどころか、逆に金払うだけって訳分からん。

ジャギたちへの迷惑料2500も何故やる夫たちが負担しなくちゃいけないの？

誤情報掴まされてジャギたちを捕縛しようとしてたのは盗賊ギルドだし
罪を擦り付けたのはアミバ側

仮に払うとしても彼らが全額出すのが筋だろうに

そもそも、ジャギたちは疑われただけで実害は全く無かったのに

それとも、この世界じゃ、ちょっと疑いを掛けただけで
謝罪と賠償をしなければならんほど狂った価値観が蔓延してるの？

それじゃ、警察機構はなんも出来ないよなw

原作がどうなのかは知らないけど
主人公達が貧乏な冒険者じゃなきゃいけないってことにこだわりすぎてて

細部が色々と荒いんだよなぁ。

まぁ、古い作品なんだろうからその辺は仕方ないのかも知れないけど
俺がやる夫パーティの一員だったら、到底納得いかない

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ 


898 ：<strong><font color="#0000FF">NN13 ◆ABp.q5mVCA</font></strong>：2012/10/04(木) 06:28:51 ID:6bQ9xK4.0

　　　γ´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　 |　　　金の流れがいまいちピンとこない　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 |
　　　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 |
　　　 |　　　指輪の所有者はマモーではないのに、彼にお金払うの？　　　　　　　　　　　　　　　　　　　 　 　 　 　 |
　　　 |　　　その9470ガメルをボヤッキーに渡すのならともかく、そうでないならマモーは丸儲けじゃないか？　....|
　　　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 |
　　　 |　　　それとも、ボヤッキーたちの後ろ盾になっていたということは　　　　　　　　　　 　 　 　 　 　 　 　 　 　 |
　　　 |　　　活動資金の援助もしていて、その指輪購入の代金も元々はマモーが出していたのか？　　　　 　 　 |
　　　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 |
　　　 |　　　でも、そんな描写は一切ないしなぁ……　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 |
　　　 ゝ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿__,ノ


　　　　　　　　　　　　 ／￣￣ ＼　　　　　　　　 　 　 　 　 　 　 　 　 　 まずココだが……
　　　　　　　　　　　／　　__,ノ　'ヽ､_
　　　　　　　　　　　|　　　( ●) (●）　　　　　　　　　　　　　　　　　　　　指摘の通り、マモーが「丸儲け」だ
.　　　　　　　　　 　 | 　　　（___人__）
　　　　　　　　 　 　 |　 　　└ー '´ﾉ　　　　　　　　 　 　 　 　 　 　 　 　 ただ、購入代金を出していたという訳じゃない
　　　　　　　　　　　 |　　　　　⌒　|　　　　　　 　　　　　, ｧァ┐
　　　　　　　　 　 　 i ヽ　　　　　　|　　 　 　 　 ┌､　　///./ ７.　　　 　 話の中で、ボヤッキーがマモーに不義理を働いて
　　　　　　　　　　　 }､ `＞ ｰ-´-くヽ- 、___、　_ |　l ／//./' /　　　　 　 捕らえられた時点で（その時はまだ荷物は奪われていたが）
　　　　　　　　　　 _ﾉ >-ｰ＜￣／ :/ :: : : : : .７ ﾉ　/　ヽ_/' /
　　　　　　　　__／ :}Λ:::√ У: : :/ : : : : : : / /／　 ／　丿.　　　　　 　 荷物は丸ごとマモーに没収されているんだよ
　　　　　,.-く : : : : :i /::::「 ／ :く : : : : : : : : / : |　　/　　／
　　　　r´ : : : : :「: i/::::::i / .: : : 〉 : : : : : : : : : ﾍ　 {　　ｲ.　　　　　　 　 　 それに異を唱えるのも自由だが
　　 　 } : :, : : : i :./:::::::i/ .: : :／ : : : : : : : : : :「ﾑ ＿_厶┐
　　　 f : :ｉ : : : :i ,':::::::/ : : ／ : : : : : : : : :i : : |｀ ー一一'| 　 　 　 　 　 　 マモーはパダの表社会ならびに裏社会の顔役だ
　　　/ : :ｉ : : : :ｉ i::::;::,' : :./ : : : : : : : : : : :V : :| : : : : : : : |
　　/: : : :ｉ : : : :i i:::::,' : :/ : : : : : : : : : : : : :r : :|.: : : : : : : | 　 　 　 　 　 　 あまり、おすすめは出来ない 


899 ：<strong><font color="#0000FF">NN13 ◆ABp.q5mVCA</font></strong>：2012/10/04(木) 06:29:24 ID:6bQ9xK4.0

　　　γ´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　 |　　　情報料2500も妙に高いし　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |
　　　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |
　　　 |　　　事件解決に繋がるような重要な情報を出してくれたわけでもないのに　　　　　　 |
　　　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |
　　　 |　　　指輪を取り戻すのに尽力したのもほとんどやる夫たちなのに　　　　　　　　　　　 |
　　　 |　　　盗賊ギルドから一銭も貰えないどころか、逆に金払うだけって訳分からん。　　....|
　　　 ゝ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿__,ノ


／＞－'⌒ー'⌒ー'⌒ー'⌒ｰ-､＼
／ ｘ‐^=^=^＝＾＝＾＝^＝^=^ｰｘ　＼
〆　　　　　　　　　　　　　　　　　＼ハ　　　　　　　　　　　　 　 　 　 ここは、ちょっと描写が足りなかったかしら……
　　|　 　 |　　　　 | |　　　 l　　ヽ　　、ﾊ
　　|　　|｜　　 　 | |　　　 |　　　|　　ｌ　l　　　　 　 　 　 　 　 　 　 　 情報料2,500ガメルは、むしろ安いくらいだったのよ
　 l |　　l｜　　　 ﾉｲ　　　 |　　　|　　|　ﾄ､二丶
　 | |　　l｜　 　 　 |ｌ　　　|ｌ　　 ﾊ 　 |　| |＼｝ |　　　 　 　 　 　 　 　 さっきやらない夫が言ってたけど
　 | 斗－┼ ､　 　 |l　　 斗－/ } |　;　 |｜ヽ＼
＼l_,x≦三メ、　　 |l　　/厶≧xj_ﾉ /　 |└‐' _丿　　　　　　　　 　 　 マモーちゃんはパダの大物
　 代¨丁 ｌ ヽ＼　 ｊl　／イ ｌ　厂}｢ｲ 　 |`TＴ´
　｜ 　 `ｰ‐'　　 ヽ／　　`ー' 　 /　　/|　| |　　 　 　 　 　 　 　 　 　 それも、パダの「壁の内側」に住んでるの
＼ l　　　　　　 　 　 　 　 　 　 /　／　ｌ　| |
　 l＼　　　　　　　　'　 　 　 ／/´ /　, !　^　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ｱﾄﾞﾍﾞﾝﾁｬﾗｰ
　　ｌ　ｌ、　　　　 _,..、,,..　　 　 ｲ　〃 厶　-―＜　　　　　　　　　　 　 アタシたち一介の、知名度もない冒険者グループじゃ
　　 ｌ｜ ト　　　　　　　 　 イ ′〃 /.::.::.::.::.::.::.::..｀　､
::l 　 l |　|::.::.::＞　＿ ＜::.::.:|┤〃 /.::.::.::.::.::.::.::.::.::.::.: .＼.　　　　　　 　 ・ ・
::.:l　 l |ｰﾍ ::.::.::.::／〔_〕二 ヽ | ″/＼::.::.::.::.::.::.::.::.::.::.::.:: .＼　　　　　　繋ぎをつけるだけでも一苦労、ってワケね
::.::l 　 |》　 ＼／イ ハヽ_ノ丿!　/l::.::...＼::.::.::.::.::.::.::.::.::.::.::.::.:.ヽ
::.::.ハ |》　　〈 〈ノ /|　｀TＴ　 | /《|::.::.::.::..＼::.::.::.::.::.::.::.::.::./.::.::.:〉
.::/.:: }ﾉ》　　　ー ｲ |　　|弋　l/　《|::.::.::.::.::.:..＼::.::.::.::.::.::./.::.::.:/




　　　　　　　　　　　　　／￣￣＼　　　　　　　　　　　　 　 　 　 そして
　　　　　　　　　　　 ／　　 _,.ノ　 ヽ､_
　　　　　　　　　 　 ｜　 　 ( ○) (○）　　　　　　　　　　　　　　 「指輪を取り返すのに尽力した」
　　　　　　　　　　　｜ U　　（___人__）
　　　　　　　　　　　 .|　　　　　　　__ﾉ__　　　　　　　　　　　　　　……これは、確かにそうなんだが
　　　　　　　　　　　　|　　　　 _／ ___＼ヽ_
　 　 　 　　 　　 　　 人､ 　　'-／____ ヽ　 |　　　　 　 　 　 　 　 つまり、情報料2,500ガメルと
　 　 　　 　 　　 _,／(　ヽ､　 __'-〈 、 ヽ　　|
　　　_, ､ -― ''" :l : :.＼　 ヽ,､.ﾞ,/ヽﾉ}　　　ﾄ､　　　 　 　 　 　 　 その働きを持ってして
　　/. : : : : : : : : : :|＿: :.ヽ､ ∧:::〈ヽﾄ{　　　〈j)、
　丿: : : : : : : : : : : : ／: : :.∨ |:::::', |: ゞニﾆ彡〉,.　　　 　 　 　 　 やっとマモーと交渉できた
. i : : : : : : : : |: : : : : ＼ : : : `､|::::::|,|:〈: : : : : : : ∧
/. : : : : : : : : !: : : : : : : ＼ : : :.'､:::::| : 〈: : : : : : : ∧　　　　　　 　 ……という流れなんだ.
: : : : : : : : : : |: : : : : : : : : ＼: : :'.,:::|: ;∧: : : : : : : ∧
: : : : : : : : : 丿: : : : : : : : : : :.＼: :V:./-∧: : : : : : : : v
: : : : : : : : :/: : : : : : : : : : : : : : : : ﾚ : : : ∧: : : : : : : :} 


900 ：<strong><font color="#0000FF">NN13 ◆ABp.q5mVCA</font></strong>：2012/10/04(木) 06:29:56 ID:6bQ9xK4.0

　　γ´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　 |　　　ジャギたちへの迷惑料2500も何故やる夫たちが負担しなくちゃいけないの？　　|
　　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |
　　 |　　　誤情報掴まされてジャギたちを捕縛しようとしてたのは盗賊ギルドだし　 　 　 　 .|
　　 |　　　罪を擦り付けたのはアミバ側　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |
　　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |
　　 |　　　仮に払うとしても彼らが全額出すのが筋だろうに　　　　　　　　　　　　　　 　 　 　 |
　　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |
　　 |　　　そもそも、ジャギたちは疑われただけで実害は全く無かったのに　　　 　 　 　 　 |
　　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |
　　 |　　　それとも、この世界じゃ、ちょっと疑いを掛けただけで　　　　　　　　　　　　　　　　|
　　 |　　　謝罪と賠償をしなければならんほど狂った価値観が蔓延してるの？　 　 　 　 　 |
　　 ゝ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿__,ノ


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ここは、やはりマモーの「ヤバさ」の描写不足かな……？
　　　　　　　　　　　　 ／￣￣ ＼
　　　　　　　　　　　／　　__,ノ　'ヽ､_　　　　　　　　　　　　　　　　 　 　 盗賊ギルドで（断定ではないにしろ）
　　　　　　　　　　　|　　　( ●) (●）
.　　　　　　　　　 　 | 　　　（___人__）　　　　　　　　　　　　　 　 　 　 　 ジャギたちを襲撃犯として
　　　　　　　　 　 　 |　 　　└ー '´ﾉ　　　　　　　　　　　　　 　 　 　 　 名指ししたのはやる夫だし
　　　　　　　　　　　 |　　　　　⌒　|　　　　　　 　　　　　, ｧァ┐
　　　　　　　　 　 　 i ヽ　　　　　　|　　 　 　 　 ┌､　　///./ ７　 　 　 たまたま、ジャギたちに「アリバイ」ならびに
　　　　　　　　　　　 }､ `＞ ｰ-´-くヽ- 、___、　_ |　l ／//./' /. 　 　 　 「アミバたちの目撃証言」があって難を逃れたが
　　　　　　　　　　 _ﾉ >-ｰ＜￣／ :/ :: : : : : .７ ﾉ　/　ヽ_/' /
　　　　　　　　__／ :}Λ:::√ У: : :/ : : : : : : / /／　 ／　丿　　　 　 　 そのまま連行されていたら
　　　　　,.-く : : : : :i /::::「 ／ :く : : : : : : : : / : |　　/　　／
　　　　r´ : : : : :「: i/::::::i / .: : : 〉 : : : : : : : : : ﾍ　 {　　ｲ　　　　 　 　 　 冤罪だったにせよおそらく
　　 　 } : :, : : : i :./:::::::i/ .: : :／ : : : : : : : : : :「ﾑ ＿_厶┐
　　　 f : :ｉ : : : :i ,':::::::/ : : ／ : : : : : : : : :i : : |｀ ー一一'|　　　　　 　 　 ジャギたちはその後、陽の目を見ていない
　　　/ : :ｉ : : : :ｉ i::::;::,' : :./ : : : : : : : : : : :V : :| : : : : : : : |
　　/: : : :ｉ : : : :i i:::::,' : :/ : : : : : : : : : : : : :r : :|.: : : : : : : |　　　　　 　 　 尋問中の不幸な事故、って奴でな




　　　　　　　： ,.:::''::´::￣::`:::.、：
　　　　 　： ／:;: '´Ｔ 丁l `ヽ::}：
　　　 　 ：/{:::/ ｌ |ｌ ﾄ､ ｌ Nﾄｌ iﾊ
　　　　： lｄｂ|　ｌ k_ィヽﾚ仁ﾘｌ│：　 　 　 　 　 　 　 ｾﾝｽ･ﾗｲ
　 　 　： | ∧l 　lK◯ 　 ○ｿｲ：.　　　 　 　 　 　 「虚言感知」もあるけど
　　　　：,ｌ 　（ｌ 　ぃ || ,-┐||从|：
　　　　：l　　　ヽ ﾄゝ､ニ イﾄ､ﾄ､：　　　　 　 　 　 多分、使っちゃくれないでしょうねぇ……
　　 　 ：|/ 　T ,バ､:文:｀Yラ､ゝ：
　　　　：Ｎ≠{〈:::::::〉:;i:::}:::〉　：
　　　　：ヾ　　ﾊＺi::ﾍ;:::〈ｌ:::|j　：
　　　　　：／:::::::ﾊ:::KＸl:_:ﾄ､：
　　　 ：∠::::::::::::{ﾐk::〉Xl,ｿ::::＞：
　　　　　：|:::::::::::｀^^ＫＸヽノ： 


901 ：<strong><font color="#0000FF">NN13 ◆ABp.q5mVCA</font></strong>：2012/10/04(木) 06:30:38 ID:6bQ9xK4.0

　　γ´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　 |　　　原作がどうなのかは知らないけど　　　　　　　　　　　　　　　　　　　　 　 　 　 　 |
　　 |　　　主人公達が貧乏な冒険者じゃなきゃいけないってことにこだわりすぎてて　　 .|
　　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |
　　 |　　　細部が色々と荒いんだよなぁ。　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |
　　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |
　　 |　　　まぁ、古い作品なんだろうからその辺は仕方ないのかも知れないけど　　　 　 |
　　 |　　　俺がやる夫パーティの一員だったら、到底納得いかない　　 　 　 　 　 　 　 　 |
　　 ゝ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿__,ノ


　　　　　　　　　　　 ／￣￣ ＼
　　　　　　　　　　／　　__,ノ　｀⌒　　　　　　　　　　　 　 　 　 　 　 ま……
　　　　　　　　　　|　　　( ●) (●）
　 　 　 　 　 　 　 | 　　　（___人__）　　　　　　　　　　　　　　　 　 　 ここは、間違っちゃいないかな
　　　　　　　 　 　 |.　 　 　` ⌒´ﾉ
　　　　　　　　　　 |　　　　　 　　|　　　　　　　　　　　　　　　　　 　 上記の理由で色々とガメルを負担させたのは
　　　　　　　 　 　 iヽ 　　　　　　|
　　　　　　　　　　 }､ `＞ ｰ-´-くヽ- 、___、 　 　 　 　 　 　 　 　 　 「リプレイでの収支と金額をなるべく合わせるため」
　　　　　　　　　 _ﾊ,>-ｰ＜￣／ :/ :: : : : : .７¨. ヽ
　　　　　　　__／ :}Λ::√ У: : :./ : : : : : : / : : : : ＼.　　　　　 　 　 ……っていうメタ的な目的もあったんだ
　　　　,.-く : : : : :i /::::「 ／ :く : : : : : : : : / : : : : : : ∧
　　　r´ : : : : :「: i/::::::i / .: : : 〉 : : : : : : : : : : : ／/: : .ヽ
　 　 } : :, : : : i :./:::::::i/ .: : :／ : : : : : : : : : : :/ : : : : : : . ＼




　　　　　　　　　　　　　　　　　　　／ 　 ／..::.::　 -‐　　　￣￣　　　 、
　　　　　　　　　　　　　　　　　 ／　　 /..::.::／　　　　　　　　　　　　　＼
　　　　　　　　　　　　　 　 　 ィニﾆヽ厶 イ　　　　　　　　　　　　　 　 　 ＼
　　　　　　　　　　　　 　 　 /|:|_／／:ト､＼　　　　 /　　/　 /　　　　 ヽ　　ヽ
　　　　 　 　 　 　 　 　 　 / ヾ-イ　|::|　 〉::〉 　 　 '　　 ′ '　　 　 　 　 ',　　 '.　　　　　　 ただ、パーティでの
　　　　　　　　　　　　 　 /　/ /:/ ｌ |::l／／　　　 ｌ　　 l　　l｜　 　 　 |　ｌ　　　′　　　 　 金銭負担に関してはどうかしら……
　　　　 　 　 　 　 　 　 /　/ /:/　| ヾ／ ｌ 　 　 l l|　　 |ｌ　 |｜　 　 　 |　|　　 |ｌ |
　　　　　　　　　　　　 /　/ /:/　 |　|:|　｜　　　|八　 ｜l　| {　　　　 川 |　　 || |　　 　 　 コレで「納得がいかない」なら
　　　　 　 　 　 　 　 /　/ /:/　　|　|::|　 |　　　｜　＼ |　ｌ | ヽ　　　/ /l |　　 || |
　　　　　　　　　　　/　/ く::{　 '　|　|::|　｜　 　 |ト＝≧ミメ、｜　 /_厶ｌﾉ /　ハ|　　 　 　 そもそも第一話で金糸雀の蘇生費用を
　　　　 　 　 　 　 /　/ 　 　 /　｜ |::|　　ｌ　　 ｜　｛　リヾ　　| ／≦k./ /　ｲ　ﾉ　　 　 　 儲けを無視して負担することなんて
　　　　　　　　　 /　 '　　　　　　｜ ﾚ′　 ｌ　　｜ 　 ￣　　　　　〈ｿ´/ /／|:|
　 　 　 　 　 　 /／　　　// 　 /｜　　 　 | ヽ　 l　　 　 　 　 　 ヽ　/} ´/　|:|　 　 　 　 　 なかったでしょうし……
　　　　　　　　/　　　　 // 　 /　｜　　　｜　 ＼＼　　　　　 　 '　/ ／|:|　|:|
_}＼　　　　　/　　　　 // 　 /　　 |　　 　 |　　　　　　　　 --　　イ　　|.|:|　|:|　 　 　 　 　 やっぱり、パーティである以上
三三≧廴／　　　 ／ ´　　'　　　 l　　 　 |、　＼　　　 　 　 ／ ｜ 　 |ヾ〉 ﾚ　　　　　　　 仕方がない部分もあるのよね
＞三三三≧＿_／　　　／　　　/.:|　　　｜＼＿ ＞　 ＿／　　｜ 　 |
三三三三ア 二二、＜＿ ＿_／.::. ',　　　|:::／ 小、　　 |　　　'　|　　 | 


902 ：<strong><font color="#0000FF">NN13 ◆ABp.q5mVCA</font></strong>：2012/10/04(木) 06:31:10 ID:6bQ9xK4.0

　　　　　　　　　　′
　　　　　　　　　/
　　　　　 　 　 /　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |
　　　　　　　　,'　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |
　　　　　　 　∧　　　　　　　　　　　　　　　　　　　　　　　 　 |　　　　　　 　 　 　 　 　 　 　 　 ま、どちらにせよ
　 　 　 　 　 '　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 j
　　 　 　 　 f¨ヽ　　　　　　　　　　　　　　　　　　　　　　　　 ′　　　　　　　　　　　 　 　 　 　 こういった疑問が出るのは
　 　 　 　 メj　 j　 i!　　　　　　　　 　 　 　 　 　 　 　 　 　 /
　　,　＜フ　i 　 ヽ,ﾍ＿_　　　　/　　　　　　　　　　　　　　/ ー ､_　　　　　　　 　 　 　 　 　 　 主に>1の責任だな
￣ 　 ／ 　:| ヽ　 　ー ､二ﾍ.,ノ　　i!　　　　　　　　 ／　ヽ　 　　＼＞
　　／　　　|iヽ ヽ､_　　 　 　｀ー ､_L,＿__ 　 　 　,ｲ　　 ｲ　　 　 　 ＼ 　` ､　　　 　 　 　 　 　 原作リプレイには罪はない
　/ 　 ＞ ´ハヽ､ 　ヽ､_ゞ　　　　　　　　　￣,＞ｲ 　　./ 　　 　　　　　＼ 　` ー ､
　＞イ　　 i　ﾞｔ　ヽ､_ 　　¨　ヽ､　　　 　 　 　 　 　 i／∧.　＼ 　　　　／ 　 　 　 ` ､　　　　 　 ……とだけ、言っておこう
／　　 　　{ 　 ヽｰ､ `ヽ､_ 　 　 　 　 　 　 　 　 　 //　　|　　 ＼　 ／　　　　　　　　７
　　　　　　ヽ　　ﾞゝ､ヽ､_　￣　　　　　　　　　　　,ｲｲ　　 |　　　　＼ 　　　　　　　 ／
＼　　　　　 ﾍ　　　ヽ 　ヽ､_ 　　　　　　　　　　 f_ノ　　 ｊ 　　　　　/　　　　　　／
　 ＼　 　 　 ∧　　　ヽ､_ 　　　　　　__,,.. ．-‐ ￣¨ﾍ 　/　　　　　/　　　　　　/
　　　ﾍ 　　　　i　　　　　 ` ー x-‐=ﾆ 　＞ -　￣　¨ く　　　　　/ 　　　　/　/




／＞－'⌒ー'⌒ー'⌒ー'⌒ｰ-､＼
／ ｘ‐^=^=^＝＾＝＾＝^＝^=^ｰｘ　＼
〆　　　　　　　　　　　　　　　　　＼ハ
　　|　 　 |　　　　 | |　　　 l　　ヽ　　、ﾊ
　　|　　|｜　　 　 | |　　　 |　　　|　　ｌ　l
　 l |　　l｜　　　 ﾉｲ　　　 |　　　|　　|　ﾄ､二丶
　 | |　　l｜　 　 　 |ｌ　　　|ｌ　　 ﾊ 　 |　| |＼｝ |
　 | 斗－┼ ､　 　 |l　　 斗－/ } |　;　 |｜ヽ＼
＼l_,x≦三メ、　　 |l　　/厶≧xj_ﾉ /　 |└‐' _丿　 　 　 　 　 　 　 納得できたにせよ
　 代¨丁 ｌ ヽ＼　 ｊl　／イ ｌ　厂}｢ｲ 　 |`TＴ´
　｜ 　 `ｰ‐'　　 ヽ／　　`ー' 　 /　　/|　| |　　　　　　　　　　　 　 できないにせよ
＼ l　　　　　　 　 　 　 　 　 　 /　／　ｌ　| |
　 l＼　　　　　　　　'　 　 　 ／/´ /　, !　^　　　　　　　　　　 　 　 とにかく、謝らせてもらうわぁ……
　　ｌ　ｌ、　　　　 _,..、,,..　　 　 ｲ　〃 厶　-―＜
　　 ｌ｜ ト　　　　　　　 　 イ ′〃 /.::.::.::.::.::.::.::..｀　､
::l 　 l |　|::.::.::＞　＿ ＜::.::.:|┤〃 /.::.::.::.::.::.::.::.::.::.::.: .＼
::.:l　 l |ｰﾍ ::.::.::.::／〔_〕二 ヽ | ″/＼::.::.::.::.::.::.::.::.::.::.::.:: .＼
::.::l 　 |》　 ＼／イ ハヽ_ノ丿!　/l::.::...＼::.::.::.::.::.::.::.::.::.::.::.::.:.ヽ
::.::.ハ |》　　〈 〈ノ /|　｀TＴ　 | /《|::.::.::.::..＼::.::.::.::.::.::.::.::.::./.::.::.:〉
.::/.:: }ﾉ》　　　ー ｲ |　　|弋　l/　《|::.::.::.::.::.:..＼::.::.::.::.::.::./.::.::.:/
/.::.::.::.:|》　　＿∠.ノ⌒Y⌒ヽr―‐v'ﾞ´￣〉.::.::.::.ヽー― '.::.::.:/
::.::.::.::く￣`〈　　ヽ　　　|　　 l|　　｜　 /.::.::.::.::.::.:.ﾞ, ::.::.::.::.::厶 


903 ：<strong><font color="#0000FF">NN13 ◆ABp.q5mVCA</font></strong>：2012/10/04(木) 06:31:42 ID:6bQ9xK4.0

　　　　　　　　　　　 ／￣￣ ＼
　　　　　　　　　　／　　__,ノ　｀⌒
　　　　　　　　　　|　　　( ●) (●）　　　　　　　　　　　 　 　 あとは、この話のappendix……
　 　 　 　 　 　 　 | 　　　（___人__）
　　　　　　　 　 　 |.　 　 　` ⌒´ﾉ　　　　　　　 　 　 　 　 　 「オラン盗人道」で、以下の質問があったな
　　　　　　　　　　 |　　　　　 　　|
　　　　　　　 　 　 iヽ 　　　　　　|　　　 　 　 　 　 　 　 　 　 おなじく、適宜改行済みだ
　　　　　　　　　　 }､ `＞ ｰ-´-くヽ- 、___、
　　　　　　　　　 _ﾊ,>-ｰ＜￣／ :/ :: : : : : .７¨. ヽ
　　　　　　　__／ :}Λ::√ У: : :./ : : : : : : / : : : : ＼
　　　　,.-く : : : : :i /::::「 ／ :く : : : : : : : : / : : : : : : ∧
　　　r´ : : : : :「: i/::::::i / .: : : 〉 : : : : : : : : : : : ／/: : .ヽ
　 　 } : :, : : : i :./:::::::i/ .: : :／ : : : : : : : : : : :/ : : : : : : . ＼
　　 f : :ｉ : : : :i ,':::::::/ : : ／ : : : : : : : : : : i :/:,: : : : : : : : : : .ヽ
　　/ : :ｉ : : : :ｉ i::::;::,' : :./ : : : : : : : : : : : : :V: {: : : : : : : : : : : : .＼
　/: : : :ｉ : : : :i i:::::,' : :/ : : : : : : : : : : : : : : :rヽ: : : : : : : : : : : : : : .＼




‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

マモー達さえ関わっていなければ盗賊ギルドに知られてもスルーされたのか

ショバ代ぐらいは要求されるのか、それともやっぱり連行されるのか

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐




　　　　　　　　　　　　　　　　　　　　　　 ＿r=ｧ=､ィfZｧ､,、
　　　　　　　　　　　　　　　　　　　 ,　 ´fフ:´-=_:三ｰ_ｰ^ヘ
　　　　　　　　　　　　　 　 　 　 ／　_r/／'_ｧ'='^ー'｀´｀ ^ｰ＼
　　　　　　　　　　　　　　　　　/r＝､ｿィｰ'7´　　　　　　　　　 ヽ
　　　　　　　　　　　　　　　　 ﾊ L／ｲ| ヽヽ　　　　　　　　　ヽ　 l
　　　　　　　　　　　　　　　　,　ｿ/ l ﾊﾚ´イ{ {　　 |{.　 　｜　 |　 ﾊ　　　 　 　 これは、やっぱり連行されたでしょうねぇ
　　　　　　　　　　　　　　　 //:/　ﾉj ｀´i |｀ヽト ､ |:ヽ. 　 }　, ﾘ　｜!
　　　　　　　　　　　　　　　ハ:{／ｲ: {　 小7ﾃﾐﾄ､ {ヽ!:　/ / / 　 l l 　 　 　 　 スラム街近くとはいえ、無視して色々やられたんじゃ
　　　　 　 ヽ.＿ヽｰ ､　　 /　/／ |:.　ヽ. {　'赳ハ＼ }:/_ｵメﾘ　 ｲ/
　　　　　　　 ￣二ﾆヽヽ/　-ﾍ､:.. l:...　 lト＼｀　　　 /ｨ亙ﾌ'´／/′.　 　 　 　 ギルドの沽券に関わるし……
　ヽ､＿　_-ｧ.:´__::.::.::.:ヽ::＼　 j:〉..:.l:...　 l!　　　　　 ,!　　７´ |　 　/
　　_,._-ﾆ-ｧ‐´ィ二;:-- ､::.::..｀ヽ､..:∧:..　lﾄ_､　　　-‐　イ.:　j|　 /{ ﾉ′.　　　　 ただ、幹部のブチャラティが派遣されたのは
‐ ´/´　／´￣´／::.::.::.::.::..‐.-_､::＼:.ヽ:.. l::.::＞ー＜l!:..:.|:.　ﾘ‐／/ﾚ
　　　 /′　 ／-‐ｧ::´::, ｧ::／.::.:￣:.｀ヽﾄ､.V／::}:ﾊ:{ﾄヽ/!:.　!:/‐'::/　　　　　 　 パダのマモーとの関係もあるでしょうけど、ね
　　　　　 ／´ ／::.:／ノ／..::..::.::.::.::.::.:..:ヽヽヽ=l:| ト='ｲ-!: /::;∠ イ_
　　 　 ／´ ／イj/ｲ'／.::.::＿.::.::.::.::.::.::.::.::.｀ﾄi｀j:|__ヽ＼ﾉ人::.::.::∠´
　　　/'　イ/　// ﾉ/:.‐..´...::.......ｰ ::.::.::.::.::.::.:K/:ハ.｢jﾌス::.:.｀:くヽ
　　　／//　　 ／ｲ.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.{_j　　　jｧz く::.::..::..｀ヽ、 


904 ：<strong><font color="#0000FF">NN13 ◆ABp.q5mVCA</font></strong>：2012/10/04(木) 06:32:14 ID:6bQ9xK4.0

　　　　　　　　　　　 　 ／￣￣＼
　　　　　　　　　　　 ／　　⌒´　 ⌒　　　　　　 　 ……と、いう訳で
.　　　　　　　　　　 ｜　 　( ⌒) (.⌒)
　　　　　　　　　　　｜　　　（___人__）　 　 　 　 　 今回の解説＆質問・回答も終了だ
　　　　 　 　 　 　 　 |　　　 　　　　ﾉ
　　　　　　　　　　 　 |　 　 　 　 　 |　　　　　　　　いかがだったかな？
　　　　　　　　　　　　j､_ 　　　　 　|
　　　　　　　　　　 √::::::...｀ミｭ､r＜
　　　　 　 　 　 ／.::7￣￣. : : .:.:.ヽ
　　　　　　　　/ .:::/.:.:.: : : : : : : :.:.::..＼
　　　　 　 　 ,' .::::/.:.: : : : : : :.／ ⌒ 、ヽ
　　　　 　 　 i .::.::.::.:. : : : : :　.:.:.:.:.:::::...ヽ:.',
　　　　　　　 i ::::.::.::.::.:.: : :/ .:.:.:.:.:.:.:.::::::: }::
　　　　　　　 i ::::::.::.::.:.:.:.:/ .:.:.:.:.::::::::::::: ,.:: i
　　　　　　　 ', :::::::::::::::く .::::::::::::::::／:::〈:::: |




　　　　　　　　　　　　　　　 -r=y=y=y､､
　　　　 　 　 　 　 　 ／z〆..::::::::::{f勾::::::..ヽ
　 　 　 　 　 　 　 ／xく..:::::::::::::::::::::::::::::::::::::::＼　　　　　　　　　　　　　　　　　　　投票じゃ、相変わらずカナが優勢ね……
　　　 　 　 　 　 /.f７.:::::刈ｰ'^ｰ'^ｰ'^ｰ'ﾍｰマ}:::ヽ
.　　 　 　 　 　 / xﾘ::xFﾉ l　　 l .l　　.ｌ.　　l 　 ﾏﾍ　　　　　　　　　　　　　　　　　 でも、全国ウン千万の水銀党員のみんな！
　　　 　 　 　 / ｛{l::/ﾉ .ｉ .|　 ll | l|　|! |　 ! | l| 　 ﾊ
.　　 　 　 　 /　｛{:/ﾉ　 ｌ .l l　ｌ l ||　|ｌ |　 | | ｌ|　! llﾊ　　　 　 　 　 　 　 　 　 　 　 あきらめちゃダメよぉ！
　　　 　 　 /　 ｨﾘ{　l| 十 t .⊥ｌ l| ハ.}　, ｨ 千 l l| .|
.　　 　 　 /, .//|:}ﾄヽｌﾍlr=tzぅﾐヽﾘ　ﾘj 斗 T７/ハ l､　　　　　　　　　　　　　　 　 「絶望とは愚か者の結論である」
　 .、 　 .// 〈〈_}小ﾉハ ヾ弋ン`　　　　ゞ ' 〃ｲ　ﾘﾍヽ
　 l:ﾄ:.　// 〈.{　/ﾊ､}.〉＼__　　 　 　 '　　u ｲ / l .l::|//　　　　　　　　　 　 　 　 　 ……って言うじゃない！？
、 ﾍ!:V./ 　 ゞｲ 1トム‐ｲ　＼　､-.. _,　　／/ /　l.l:}.1 　 .＿
i;＼ヽ;i〉./　_〃∠ﾉ1 / }| ﾉ1 ヽ　 －　イ　/ / /千1!|Yﾁi;i;i;i卞z,,_　　　　 　 　 　 勝負はこれから！
i;i;i;i;Y//　//⊥ｰ |｜|_ﾉ´　 }　ﾍ.:::::´:y:::ム/ / /ム!|:!||;i;i;i;i;i;i;i;i;i;i;i≪_
i;i;i;i;i;{/　〈〃::::::ヽゝン⌒　　　,､ Y｀ｰt:::/イ〃/::::＼ﾄi;i;i;i;i;i;i;i;i;i;i;i;i;i;≪,
i;i;i;i;i/　　ノ:::::::::::::::≧ x _, -､く　＼ヽ }|´__ //:::::::::::::＼i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;
i;i;i;/ 　 /::::::::::::::::::::::::〈　＼ ｢ ヽ _　 く.　l ||:::::::::::::::::::::::::l;i;i;i;i;i;i;i;i;i;i;i;i;i;i;
i;i/＿ ､|＿_::::::::::::::::::::::ヽ__,. -＜　ヽｰ"'　||:::::::::::::::::::::::/;i;i;i;i;i;i;i;i;i;i;i;i;i;i;
　l:t- 水ｰ::l:}::::::::::::::::::::ヽ　＼ ｀ ＿>--ﾊ才1::::::::::::::/i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;
　|:|／ｨ|ﾄヽ:l:l::::::::::::::::::::::::＼ へ__>　ヽ　　　|::::::::::::/;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i; 


905 ：<strong><font color="#0000FF">NN13 ◆ABp.q5mVCA</font></strong>：2012/10/04(木) 06:32:47 ID:6bQ9xK4.0

　　　　　　　　━━━━━━━━
　　　　　　　　￣￣￣￣￣￣￣￣
　　　　　　　　 　 やらない夫
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 _　　-‐{薔}…‐-　__
　　　　　　　　 　 　 　 と　　　　　　　　 　 　 　 　 　 ／:::__:::-‐¨￣￣ ￣＝」）ﾄ､
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 〃::::/　　　　　　　　　　　 ヽ._＞ｧ‐
　　　　　　　　 　 　 水銀燈　 　 　 　 　 　 　 　 　 ll::/´　　 / 　 　｀ヽ　　 　 　 Vハ
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 _,'Vｉ　/　 /　/:M、　!　　 　 　 l
　　　　　　　　 　 　 　 の　　　　　　　　　　　　 ／く//l､　　| 〃　｜ヽl 　 |!　|　 ||
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ヽ／/{∧　⊥L._　 |　｜ 〃l.l.|　 |　 　 　　_,---- ｲ
　　　　　　　　 　 ティータイム　　　　 　 　 　 　 .//'l |┘ .⊥」.._ ｀iト　| /イ川　 i|　 　 ／:::::::::::::::ｆイ
　　　　　　　　＿＿＿＿＿＿＿＿　　 　 　 　 　 .八.{（|　 弋_Uメ｀　 ﾉ七ｊアﾉ / |　 ／::::::::::::＿::ゝ
　　　　　　　　━━━━━━━━　　　　　　 　 　 .l＼ﾍ　 | ￣　　 　 ﾞー' ｆ|/| ｎ__/::::::::::::::::､:::＞
　　　　　　　　　　　　　　　　　　　　　　　 ,. -=＝=- .､ l　〉､ﾄ.､　　`::-　　,ﾂ|　ｊ/└く＾＼::::::ヽ::j
　　　　　　　　　　　　　　　　　 　 　 　 ／　 　 　 　 　 ∨;:;:＼:;｀ﾌｊZス爪ﾊ ﾚ'ノと⌒ }⌒ヽｰ-ゝ
　　　　　　　　　　　　 　 　 　 　 　 　 ,'　　　　　 　 　 　 ',;:;:;:;｝んｲ薇个く／`ァーく:;:;:;:;丿
　　　　　　　　　　　　 　 　 　 　 　 　 |　￣　　 ｀ﾞ'ｰ‐　　.|_ｊ.从:;:;_｣ム⊥＞‐-く　　 ￣
　　　　　　　　　　　　 　 　 　 　 　 　 | ,三　　 　 三ﾐ　　|i!》｀lY´ ＞ｊﾔｽ､::::::::::ﾉ`く⌒}
　　　　　　　　　　　　 　 　 　 ,ｎ､　 　j "~（__人　　 ）ﾞ"~ }/;:;:;:;〉´:;:;:;:;}ｆ:;:;:;ヽ／ヽ:::::::ノ
　　　　　　　　　　　 　 　 　 （__ｊ,ﾉ　　 { 　　|ー ￣ |　 　 .!;:;:;:;/:;:;:;:;メ.:;:;:;,.ﾍ:::::::::V
　　　　　　　　　　 　 　 　 　 　 r‐n　 ﾍ 　└----' 　　 /`＝=rィ＾.__:;∠.__入:::::::V
　　　　　　　　　　　　　　　　　（_　 }ヽ　ヽ　　　　　　　,　　　　　　　　　　　 　 }:::::::＼_
　　　　　　　　　　　　　 　 　 　 廴ノ 　　　|｀ー‐一'　 　 　 　 　 　 　 　 　 　 /〉､:::::::::}
　　　　　　　　　　　　　　　　　　　 　 　 　 }　＼　　　　　l　　　/　　　 　/　 　|　 `ｰ‐'　　　　　　　 ━━━
　　　　　　　　　　　　　　　　　　　　　　 　 |　　ｌ`ー＝ｰ│　　{-┬一／　　　/⌒ヽn.　　　　　　 　 ￣￣￣
　　　　　　　　　　　　　　　　　　　　　　　 ！　 l　　　 　 |　　 l　 i 　 |　　　　　 ＿__ﾉ.　　　　 　 　 　 続く
　　　　　　　　　　　　　　　 　 　 　 　 　 　 〉　ﾉ　　　 　 |　　/ー' 　 ヽ一'´￣　　　　　　　　　　 　 ＿＿＿
　　　　　　　　　　　　　　　　　　　　　　 と´＿_〉　　　　/__ └‐､　　　　　　　　　　　　　 　 　 　 　 ━━━
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ｀ー‐' 

