1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>





　　　　　　　　　　 　 　 ＿＿＿_
　　　　　　　　　　 　 ／　　 　 　＼
　　　　　　　　　　 ／　─　 　 ─　＼　　　　　ハーイ、みんな！
　　　　　　　 　 ／ 　 （●） 　（●） 　＼
　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |　　　　やる夫だお
　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／
　　　　　　　 　 ／　　　 　ー‐　　　　＼




　　　　　　　　　　 　 　 ＿＿＿_
　　　　　　　　　　 　 ／　　 　 　＼
　　　　　　　　　　 ／　─　 　 ─　＼　　　　　前回編成した新ユニットの実力はまずまず
　　　　　　　 　 ／ 　 （●） 　（●） 　＼
　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |　　　　レベル１が三人もいるのに戦力は落ちてないお
　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／
　　　　　　　 　 ／　　　 　ー‐　　　　＼ 










629 ： <span style="color:#009900">◆tTqq7WX6Uo</span>：2013/02/02(土) 22:05:08 ID:SJxSCKJc0




    　　　　　　　　　　 　 　 ＿＿＿_
    　　　　　　　　　　 　 ／　　 　 　＼
    　　　　　　　　　　 ／　─　 　 ─　＼　　　　　伸び白を考えると、むしろ当たりだったような…
    　　　　　　　 　 ／ 　 （●） 　（●） 　＼
    　 　 　 　 　 　 |　 U 　 （__人__）　　 　 |　　　　ケイトとか合体出来るし
    　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／
    　　　　　　　 　 ／　　　 　ー‐　　　　＼



    　　　　　　　　　　 　 　 ＿＿＿_
    　　　　　　　　　　 　 ／　　 　 　＼
    　　　　　　　　　　 ／　─　 　 ─　＼　　　　　今回はガチャから始めるお
    　　　　　　　 　 ／ 　 （●） 　（●） 　＼
    　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |　　　　プラチナじゃなくてローカルの方だお
    　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／
    　　　　　　　 　 ／　　　 　ー‐　　　　＼





631 ： <span style="color:#009900">◆tTqq7WX6Uo</span>：2013/02/02(土) 22:06:03 ID:SJxSCKJc0




    　　　　　　　　　　 　 　 ＿＿＿_
    　　　　　　　　　　 　 ／　　 　 　＼
    　　　　　　　　　　 ／　─　 　 ─　＼　
    　　　　　　　 　 ／ 　 （●） 　（●） 　＼　　　　例のCD発売記念のオマケで、友情ｐｔが増えたので…
    　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |
    　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／　　　　１０連ガチャを引く事にするお
    　　　　　　　 　 ／　　　 　ー‐　　　　＼



    　　　　　　　　　　 　 　 ＿＿＿_
    　　　　　　　　　　 　 ／　　 　 　＼
    　　　　　　　　　　 ／　─　 　 ─　＼　
    　　　　　　　 　 ／ 　 （●） 　（●） 　＼　　　　【１０連ガチャ】…か…
    　 　 　 　 　 　 |　 U 　 （__人__）　　 　 |
    　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／　　　　数日前までは浪漫に溢れる響きだったのに…
    　　　　　　　 　 ／　　　 　ー‐　　　　＼






634 ：<span style="color:#990000">名無しのやる夫だお</span>：2013/02/02(土) 22:06:44 ID:VFch/49o0



    給餌ガチャですね　わかります


636 ：<span style="color:#990000">名無しのやる夫だお</span>：2013/02/02(土) 22:07:16 ID:SiY79wDo0



    朝5時に新鮮な生贄が補給されます


635 ： <span style="color:#009900">◆tTqq7WX6Uo</span>：2013/02/02(土) 22:07:05 ID:SJxSCKJc0




    　　＿＿＿＿＿＿　　　　　　　　　　_＿＿_　　　　＿＿＿＿＿＿＿＿＿__,　　　　　　　＿＿＿＿＿＿　　　　　　　
    ＿√￣￣￣￣￣Z＿＿＿＿＿＿√￣￣Z＿＿√￣￣￣￣￣￣￣￣￣Z＿＿＿ ＿√￣￣￣￣￣Z＿＿＿＿
    ￣　　　　　　　　　￣￣￣￣￣￣　　　　　 ￣￣　　　　　　　　　　　　　　　￣￣￣　￣　　　　　　　　　￣￣￣￣￣
    　　　　　　　　　　　　　＿＿＿
    　　　　　　　　　,,..-‐'"・・・・・・・・・゛'''-.,_
    　　　　　　　／・・・・・・・・・・・・・ _,,..---ヽ
    　　　　　 ／・・・・・・・・・・_,..-‐'":::ﾍ:::::::::゛''-.、
    　　　　／・・・・・・・・,.-' :::::::::::::::::::::::ヽ:::::::::::::ﾍ　　　　　　　　　　　やる夫がモバマスを始めるようです
    　　　/・・・・・・・／:::::::::::::::::::::::::::::::::::::ヽ:::::::::::　i
    　　 /・・・・・.／::::::::::::::::ﾍ::ヽ::::ヽヽ::::::::::ヽ:::::::::: |　　　　　　　　　　　　　　　　　　第十回
    　　/・・・・／/|/|:::::::|!:iﾍ_ゝ.,,,,_::::ヽヽ:::::::::',::::::::: |
    　　|・・・ /:::;;|-|!"ヾ:::|ヾ　 _＿、゛''.,,::ヽ:::::::|:,::::: |
    　　 ＼ /:::〈　 .,x=xヾ.　 '"゛|:::ヾゝ|ﾍ|:::i::::/|!:::: |
    　　　　＼::|:',〈弋`i　　　　 弋_ﾘ　|:::|'ヾ|/:::::::/::|
    　　　　　　|:::',.　`"　　　　　　　　|:::|::::::::::::::/::/
    　　　　　　|:::::',　　 ゛　　　　　　 .|:::|:::::::::::::/／
    　　　　　　|::::::ヽ　　　,、　　　　 .|:::|::::::/／
    　　　　　　',:::::::::::＼　 ゛　　　,.-,':::/:::/゛''‐-.、
    　　　　　　 ',::::|∠_-''゛''- r'"__,/::/_,.'o ,' ,'　ﾉ
    　　　　　　　.',::|,' ,'￣,'￣ ,'　,/／:　 ０,'　 _ - 、＿
    　　　　　　　__ヾ' ', ', ', ',　',　', ',　:_,..-," ﾂ　:|_／　ヽ
    　　　　　 ,'", -':（', ）.', ', ',　i　i ｒ彡　/／／　 i　:',　 ',
    　　　　　/,' , '/ ,'゛‐..,,_＿_,,..-彡／/-"（___ 　:|. ', ', ', ',
    　　　　 /,' ,'.,' .,',' ,' ,' ,' ,' ,' ,'._彡　　ヽ／／ゝ_|.　', ', ', ',
    　　　　/,' ,' ', ,',' ,' ,' ,' ,' ,' ,' ﾍ　　　／ ／/~/_',　 ', ', ', ',
    　　　 〈 ' ,' '/ ,' ,' ,' ,' ,' ,'／ ' ﾍ　／ ／.///　　',　.', ', ', ',
    　　　　〉,' ,/ ,' ,' ,' ,' ,' ,'/ .,' ,' .／ ／/.///　　゜, ',　', ', ', .i,
    　　　 /,' ,/ ,' ,' ,' ,' ,' ,' ,' ,' ,'／ ／ /.///　.-'/ｿ　',ヽ、', ', 'i,
    　　＿＿＿＿＿＿　　　　　　　　　　_＿＿_　　　　＿＿＿＿＿＿＿＿＿__,　　　　　　　＿＿＿＿＿＿　　　　　　　
    ＿√￣￣￣￣￣Z＿＿＿＿＿＿√￣￣Z＿＿√￣￣￣￣￣￣￣￣￣Z＿＿＿ ＿√￣￣￣￣￣Z＿＿＿＿
    ￣　　　　　　　　　￣￣￣￣￣￣　　　　　 ￣￣　　　　　　　　　　　　　　　￣￣￣　￣　　　　　　　　　￣￣￣￣￣





638 ： <span style="color:#009900">◆tTqq7WX6Uo</span>：2013/02/02(土) 22:08:03 ID:SJxSCKJc0




    　　　 　　　＿＿＿_
    　　　　　／　　 　 　＼
    　　　 ／　　─　 　 ─＼　　　　　　なぜ引くかと言うと…
    　　／ 　　 （●） 　（●） ＼
    　　|　 U　 　 （__人__）　 　 |　　　　 エサの確保の為だお
    　　＼　　 ⊂ ヽ∩　　　　 <
    　　　 |　 |　 '､＿ ＼　／　 )　　　　 １０連ではそこまで貴重なアイドル来ないって分かったからね
    　　　 |　 |＿＿＼　 “　 ／　
    　　　　＼ ＿＿＿＼_／



    　　　　　　　　　　 　 　 ＿＿＿_
    　　　　　　　　　　 　 ／　　 　 　＼
    　　　　　　　　　　 ／　─　 　 ─　＼　
    　　　　　　　 　 ／ 　 （●） 　（●） 　＼　　　つまり今から来るアイドルはみな木場さん達のエサですお…
    　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |
    　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／　　　なんか『ソイレントグリーン』みたいになってきた…
    　　　　　　　 　 ／　　　 　ー‐　　　　＼


    （※ソイレント～…SF映画。食料危機の近未来を救う、大豆由来の健康食品「ソイレントグリーン」の謎を追う主人公…
    　　　　　　　　　　　みたいな話。一部で有名な『ソイレントシステム』の名前の元ネタ。つまり謎というのは…）


　　<iframe frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="http://rcm-jp.amazon.co.jp/e/cm?t=oyoguyaruo-22&amp;o=9&amp;p=8&amp;l=as1&amp;asins=B00009SF9T&amp;ref=tf_til&amp;fc1=000000&amp;IS2=1<1=_blank&amp;m=amazon&amp;lc1=0000FF&amp;bc1=000000&amp;bg1=FFFFFF&amp;f=ifr" style="width:120px;height:240px;"></iframe>




639 ：<span style="color:#990000">名無しのやる夫だお</span>：2013/02/02(土) 22:08:59 ID:N6NtYMsE0



    １０連は餌兼スタドリ確保の場だからなぁ


640 ： <span style="color:#009900">◆tTqq7WX6Uo</span>：2013/02/02(土) 22:09:24 ID:SJxSCKJc0




    　 　　　＿＿＿_
    　　　／　　 　 　＼
    　 ／　　─　 　 ─＼　　　　　　　　　　ほいほーい
    ／ 　　 （●） 　（●） ＼
    |　 　　 　 （__人__）　 　 |　　　　　　　　 それじゃいくおー！
    /　　　　 ∩ノ ⊃　　／/　∩ノ ⊃
    (　 ＼　／ ＿ノ　 　 ＼／ ＿ノ
    .＼　“　　／　　.　＼　“　　／
    　　＼ ／　　　　　　/＼／　　　　　　　 エサの運命とは言え、折角だから未登場キャラが出て欲しいお
    　　　 ＼　　　　　　　＼
    　　　　　＼　　　　＼　　＼　　　　　　　アルバム埋めて枠数稼ぎたいし
    　　　　　　　>　　　　　> 　　>
    　　 　 　 ／　　　　／　　／


    （※アルバム…言わば『アイドル図鑑』。ゲットしたアイドルの数枠が埋まり、その数に応じて所属限界数が上がる）



    　　　　　　　　　　 　 　 ＿＿＿_
    　　　　　　　　　　 　 ／　　 　 　＼
    　　　　　　　　　　 ／　─　 　 ─　＼　
    　　　　　　　 　 ／ 　 （●） 　（●） 　＼　　　ほい、ポチっとな
    　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |
    　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／　　
    　　　　　　　 　 ／　　　 　ー‐　　　　＼





641 ： <span style="color:#009900">◆tTqq7WX6Uo</span>：2013/02/02(土) 22:10:25 ID:SJxSCKJc0




    　　　　　　　　　　 　 　 ＿＿＿_
    　　　　　　　　　　 　 ／　　 　 　＼　　　　　　　【相川千夏】（所持）
    　　　　　　　　　　 ／　─　 　 ─　＼　　　　　 .【多田李衣菜】（所持）
    　　　　　　　 　 ／ 　 （●） 　（●） 　＼　　　　 【五十嵐響子】（所持）
    　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |　　　　 【東郷あい】（所持）
    　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／　　　　 .【小日向美穂】（所持）
    　　　　　　　 　 ／　　　 　ー‐　　　　＼



    　　　　　　　　　　 　 　 ＿＿＿_　/／
    　　　　　　　　　　 　 ／　　 　 　＼　-　　　　　 【多田李衣菜】（所持）
    　　　　　　　　　　 ／　─　 　 ─　＼　　　　　 .【持田亜里沙】（所持）
    　　　　　　　 　 ／ 　 （●） 　（●） 　＼　　　　 【沢田麻里菜】（所持）
    　 　 　 　 　 　 |　 U 　 （__人__）　　 　 |　
    　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／　　　　　ちょ…偏り過ぎ…キュートとクールばっかりで、
    　　　　　　　 　 ／　　　 　ー‐　　　　＼　　　　　パッションが一人しか…？





643 ：<span style="color:#990000">名無しのやる夫だお</span>：2013/02/02(土) 22:11:51 ID:9p5Vuhv.0



    10連ってなんかやたら偏るよな
    アレなんなんだろうね


642 ： <span style="color:#009900">◆tTqq7WX6Uo</span>：2013/02/02(土) 22:11:40 ID:SJxSCKJc0




    　　　　　　　　　　 　 　 ＿＿＿_
    　　　　　　　　　　 　 ／　　 　 　＼　　　　　　　　【菊池真（レア）】（NEW！）
    　　　　　　　　　　 ／　─　 　 ─　＼　　　　　　 【兵藤レナ（レア）】（NEW！）
    　　　　　　　 　 ／ 　 （○） 　（○） 　＼
    　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |
    　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／
    　　　　　　　 　 ／　　　 　ー‐　　　　＼





645 ： <span style="color:#009900">◆tTqq7WX6Uo</span>：2013/02/02(土) 22:12:30 ID:SJxSCKJc0




    　　　　　　　　　　 　 　 ＿＿＿_
    　　　　　　　　　　 　 ／　　 　 　＼　　　　
    　　　　　　　　　　 ／　─　 　 ─　＼　　
    　　　　　　　 　 ／ 　 （○） 　（○） 　＼　　　　　お…！
    　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |
    　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／
    　　　　　　　 　 ／　　　 　ー‐　　　　＼



    　　　　　　　　　　 　 　 ＿＿＿_
    　　　　　　　　　　 　 ／　　 　 　＼　　　　
    　　　　　　　　　　 ／　─　 　 ─　＼　　
    　　　　　　　 　 ／ 　 （○） 　（○） 　＼　　　　　おおおお！
    　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |
    　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／
    　　　　　　　 　 ／　　　 　ー‐　　　　＼




644 ：<span style="color:#990000">名無しのやる夫だお</span>：2013/02/02(土) 22:12:12 ID:q4Cf/G0M0



    あらすごい、１００回に一回ぐらいだっけ？


646 ：<span style="color:#990000">名無しのやる夫だお</span>：2013/02/02(土) 22:13:00 ID:9p5Vuhv.0



    最近はやたらR率が上がったとはいえ2枚連続はすごいな
    おめでとう


647 ：<span style="color:#990000">名無しのやる夫だお</span>：2013/02/02(土) 22:13:03 ID:SiY79wDo0



    ローカルでレア出ると
    この運がプラチナで出れば……ッってなる


649 ： <span style="color:#009900">◆tTqq7WX6Uo</span>：2013/02/02(土) 22:13:12 ID:SJxSCKJc0




    　　　　　　　　　　　　　 　 　 ,r'ﾆﾆﾆヾヽ、　　 　 　 　 　 　 　 　 //ﾆﾆﾆヽ、
    　　　　　　　　　　　　　　　 （"´￣￣ヾ））　　 　 ＿＿＿__　　　（（/￣￣｀ﾞ`）
    　　　　　　　　　　　　　　　 | 　 、ィ_ﾉと)'　 　／ "＼, ､／"＼　 (つ（_,,ｱ　　 |!
    　　　　　　　　　　　　　　　 i| 　 ｀ ｲ_／　 ／ （‐-､）､ ,（,-‐ ） ＼. ＼_Y　　　|!
    　 　 　┏┓　 　 ┏━━┓.ヽ、　 ' （　 ／　　 ｀ﾞ（__人__）'" 　　＼　/ `　　/|.　　 ┏┓┏┓
    　┏━┛┗━┓┃┏┓┃　　＼　　＼l　　　　 i|　　 　|!　　　 　l／　　／　 　 　┃┃┃┃
    　┗━┓┏━┛┃┗┛┃┏━l|＼　　 ＼　　､i|,/⌒ヾ､|!;,　　 ／ 　／.|ll━━┓┃┃┃┃
    　┏━┛┗━┓┃┏┓┃┃ 　 　 ＼　　ヾ　　 `ー一'´ 　ｨ　 　 ／ 　 　 　 　┃┃┃┃┃
    　┗━┓┏━┛┗┛┃┃┗━━━ ヾ、　　　　｀`"´　 　 　 .／━━━━━┛┗┛┗┛
    　 　 　┃┃ 　 　　 　 ┃┃　　　ﾟ　 　|!　 Ｙ　　　　　　　　 　 ｨ　|!　 　 　 　 　　　┏┓┏┓
    　 　 　┗┛ 　 　　 　 ┗┛　 　 ,.　 '　 ､/　　 　 　 　 　 　 　 ヾ 　 　 　 　 　 　　┗┛┗┛
    　　　　　　　　　　　　　　　　 ﾟ,　i! `|　゜､l!　　　　　　　　　　　　i|!;　ﾟ ゜ ｡|li　'





650 ：<span style="color:#990000">名無しのやる夫だお</span>：2013/02/02(土) 22:13:23 ID:i8EDiTdE0



    おめでとう


652 ：<span style="color:#990000">名無しのやる夫だお</span>：2013/02/02(土) 22:13:39 ID:nNa5nRIU0



    やった！第一部完！


653 ：<span style="color:#990000">名無しのやる夫だお</span>：2013/02/02(土) 22:13:44 ID:m8tVXc4A0



    これは美味しいね（ﾆｯｺﾘ）


657 ： <span style="color:#009900">◆tTqq7WX6Uo</span>：2013/02/02(土) 22:14:02 ID:SJxSCKJc0




    　　　　　　　　　　　　　＿＿＿_
    　　　　　　　　　　　 ／⌒　　⌒＼　　　　　　　　　　うっひょっひょっひょっひょーい！
    　　　　　　　　　 。o（゜＞） 　（＜゜)o 。
    　　　　　　　　 ／::::::⌒（__人__）⌒::::: ＼　　　　　　　なんだおなんだお！
    　　　　　 　 　 |　　　　　|r┬-|　　　　　|　　 て
    　　　　　　　　 ＼ 　　 　 `ー'´ 　 　 ／( ｀´) そ　　 .やれば出来る子じゃあないかね！
    　　　　　　　　／　　　　　　　　　　　＼ﾉ　ﾉミ
    　　　　　　　　|＼　＼・　　　 　 ・　＼____ノ　　　　　 １０連ガチャ君！



    　　　 　 　＿＿＿_
    　 　　　／_ノ　　ヽ_＼　　　　　　ここしばらくガチャで痛い目を見ただけに、
    　　　／｡（⌒）　（⌒）｡＼　　　　 これは予想外の嬉しさだお…
    　 ／::::::⌒（__人__）⌒::::::＼
    　 |　　　　 ヽr┬-/　　　　 |
    　 ＼ 　　 　 `ー'´　　 　 ／



    　　　　　　＿＿＿_
    　　　　 ／＼　　／＼
    　　　／（ ●） 　（●）＼　　　　　どれどれ…それじゃ二人の能力拝見と行きますか！
    　 ／ :::::⌒（__人__）⌒:::::＼
    　 |　　　　　|r┬-| 　 　 　 |　　　まずは真からだお！
    　 ＼ 　 　　｀ ー'´ 　 　 ／





659 ： <span style="color:#009900">◆tTqq7WX6Uo</span>：2013/02/02(土) 22:14:55 ID:SJxSCKJc0




    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    　　　　　　　　　　　　　 　 　 　 　 　 __
    　　　　　　　　　　　　　　　　　 　 ／/
    　　　　　　　　　　　　　　　　　　〈　/-_.ニ=-　　　　　　　【菊池真（レア）】（キュート）
    　　　　　　　　　　　　　　　　,. -‐ﾍ.{/ ‐-　、
    　　　　　　　　　　　 　 　 ／　　 　 　 　 　 ＼
    　　　　　　　　　　　　　 ,　　　　　　　 　 　 　 丶
    　　　　　 　 　 　 　 　 /　 　 ,　/ ,.､、＼ 　 　 　 ,　　　　 【攻：７２０】【防：１２００】
    　　　　　　　　　　　　 ,　/,　/ / ｨ,ハ＼ _>､ ヽ　､i　　　　 【コスト：６】
    　　　　　　　　　 　 　 i　/ /l７メﾘ　　'´ ＞x＼ﾍ ﾘ　　　　 【特技：スポーツ万能】
    　　 　 　 　 　 　 　 　 Vﾊﾊ f´'り　 　 ´{ りｿ.ﾉﾉﾊ!　　　　 .クールタイプの攻守、中ダウン
    　　　　　　　 　 　 　 　 ｀'ヽ!　 　 　 ,　　　　 !ﾘ'
    　　　　　　　　　　　　 　 　 丶　　ー－　　／
    　　　　　　　　　 　 　 　 　 　 ｆ＞ ..___,. イﾍ
    　　　　　　　　 　 　 　 　 　 __,ゝ.」__,,__　イﾉ
    　　　　 　 　 　 　 　 ／´￣　 ／丶.i! _,. く｀ ‐　_
    　　　　　　　　　　／　　　 ,..:'..:..:..:..:.i|.:..:..:..:｀:..､　 ｀ヽ
    　　 　 　 　 　 ／　 　 　 /..:..:..:..:..:..:i|.:..:..:..:..:..:.:.ヽ　　}
    .　　　 　 　 ／　　　　　 _!:..:..:..:..:..:..:ｉ|:.:..:..:..:..:..:..:.:.!　 {
    　　　 　 ／'/ 　 　 ,.　 ´ !二ニニﾆｉ|ﾆニニニ二'　　|
    　　　　/ //　　 ／　　　 !.ﾆﾆニ二ｉ|二ニニﾆﾆ,'　　 !
    　　　 ｛ ｛:.ヽ　く　　　　　 !ー--- ‐ｉ|‐ --－ -/　 　 |
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


　　　　　　　　　<a href="http://blog-imgs-48.fc2.com/o/y/o/oyoguyaruo/20130203231856113.jpg" target="_blank"><img alt="菊地真" border="0" height="300" src="http://blog-imgs-48.fc2.com/o/y/o/oyoguyaruo/20130203231856113s.jpg" width="240"/></a>


    　　　　　　＿＿＿_
    　　　　 ／＼　　／＼
    　　　／（ ●） 　（●）＼　　　　　　コストがこれなら能力値はまずまず！
    　 ／ :::::⌒（__人__）⌒:::::＼
    　 |　　　　　|r┬-| 　 　 　 |　　　　特技は相手をクールタイプに搾った分、中々強力だお！
    　 ＼ 　 　　｀ ー'´ 　 　 ／




661 ： <span style="color:#009900">◆tTqq7WX6Uo</span>：2013/02/02(土) 22:16:03 ID:SJxSCKJc0




    　　　　　　＿＿＿_
    　　　　 ／＼　　／＼
    　　　／（ ●） 　（●）＼　　
    　 ／ :::::⌒（__人__）⌒:::::＼　　　　　ただ気になるのが…
    　 |　　U　　|r┬-| 　 　 　 |
    　 ＼ 　 　　｀ ー'´ 　 　 ／



    　　　　　　　　　　 　 　 ＿＿＿_
    　　　　　　　　　　 　 ／　　 　 　＼
    　　　　　　　　　　 ／　─　 　 ─　＼　
    　　　　　　　 　 ／ 　 （●） 　（●） 　＼　　　真ってなんでタイプがキュートなの…？
    　 　 　 　 　 　 |　 U 　 （__人__）　　 　 |
    　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／　　　パッションって元気っ娘の属性なんでしょ…？
    　　　　　　　 　 ／　　　 　ー‐　　　　＼





662 ：<span style="color:#990000">名無しのやる夫だお</span>：2013/02/02(土) 22:16:28 ID:N6NtYMsE0



    真はうｎ…その…


663 ：<span style="color:#990000">名無しのやる夫だお</span>：2013/02/02(土) 22:16:31 ID:SiY79wDo0



    なんでや！
    まこちんかわいいやろ！


667 ：<span style="color:#990000">名無しのやる夫だお</span>：2013/02/02(土) 22:17:20 ID:K27e2zgQ0



    か、可愛いからだよ（震え声）


687 ：<span style="color:#990000">名無しのやる夫だお</span>：2013/02/02(土) 22:21:42 ID:jqeoqs6U0



    招待まこりんは正真正銘キュートやろ(迫真)


665 ：<span style="color:#990000">名無しのやる夫だお</span>：2013/02/02(土) 22:16:55 ID:GcRfngSo0



    ゆきぽと逆だよなあ、正直ｗ


671 ：<span style="color:#990000">名無しのやる夫だお</span>：2013/02/02(土) 22:18:02 ID:md2awvs.0



    765組は何人か属性分けがおかしいんだよな
    天然ボケでおっとりやさしいあずささんがクールだったり


666 ： <span style="color:#009900">◆tTqq7WX6Uo</span>：2013/02/02(土) 22:17:06 ID:SJxSCKJc0




    　　　　　　　　　　 　 　 ＿＿＿_
    　　　　　　　　　　 　 ／　　 　 　＼
    　　　　　　　　　　 ／　─　 　 ─　＼　　　　まっこまこり～んは確かに可愛いかもしれないけど…
    　　　　　　　 　 ／ 　 （●） 　（●） 　＼　
    　 　 　 　 　 　 |　 U 　 （__人__）　　 　 |
    　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／　　　元気属性に真いれないでどうするの、って話でしょう…？
    　　　　　　　 　 ／　　　 　ー‐　　　　＼　　　いえ、取り立てて真が好きとかそういう訳でもないんだけど…



    　　　　　　　　　　 　 　 ＿＿＿_
    　　　　　　　　　　 　 ／　　 　 　＼
    　　　　　　　　　　 ／　─　 　 ─　＼　　　　ま、まあいいお…
    　　　　　　　 　 ／ 　 （●） 　（●） 　＼　
    　 　 　 　 　 　 |　 U 　 （__人__）　　 　 |　　　ちょっと使うかどうかは分からないけども…
    　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／　　　レアは来てくれるだけでありがたい
    　　　　　　　 　 ／　　　 　ー‐　　　　＼





668 ： <span style="color:#009900">◆tTqq7WX6Uo</span>：2013/02/02(土) 22:17:31 ID:SJxSCKJc0




    　　　　　　＿＿＿_
    　　　　 ／＼　　／＼
    　　　／（ ●） 　（●）＼　　　　　次は兵藤さんだお！
    　 ／ :::::⌒（__人__）⌒:::::＼　　
    　 |　　U　　|r┬-| 　 　 　 |　　　やる夫ｽﾚ的にはカイジの方を想像しちゃうけど！
    　 ＼ 　 　　｀ ー'´ 　 　 ／





672 ：兵藤さんは割りと好きです <span style="color:#009900">◆tTqq7WX6Uo</span>：2013/02/02(土) 22:18:16 ID:SJxSCKJc0




    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    　　　　　　　　　　　／ : : : :ヽヽヽ: : : :ヽ､
    　　　　　　　　　　/: :|: : : : : : ヽヽヽﾊ : : :｀ヽ､_, -､
    .　　　　　　　　　 |: : |: : |: : : : :／レ':ﾊ-､: ヽ､: : : : }
    .　　　　　　　　　 |: : |: : :ヽ: : / ,入| : ﾊ /: : : ヽ: : : }
    .　　　　　　　　　 ヽ__ヽ＿,-‐' ｲﾟソﾘ;,;,ﾉi': :/: :/: : : :}
    　　　　　　　　　　｀ｰ-ヽ弋)　　　'" 　./／／: : : ノ'´ﾞ''ヽ､　　　　　　　　　　　【兵藤レナ（レア）】（キュート）
    　　　　　　　　　　　 ヾヽヽ". ｀ -‐　 //／: : :／:.:|:.:.:.-‐‐z.
    　　　　　　　　　　　　 ヾﾉﾉ ｀ ‐-　､／:|: : ／|:.:.:.:|:.:.:.:.:.:.:.:.:ﾞ'ヽ､
    　　　　　　　　　　　　 ヽ/: :| : |: : iﾊ ヾ､;/_,,└‐-､:.:.:.:.:.:.:.:.:.:.:.:.｀ヽ､
    　　　　　　　　　　　　／: : : ヽ／|〉く＼/〉: : : : : ,ﾉ＼:.:.:.:.:.:.:.:.:.:.:.:.:.｀ヽ､　　　　 【攻：１２８０】【防：１７２０】
    　　　　　　　　　　　　＼_: : : : ﾞﾞi |::::f／､ヽ--‐[ﾆﾗ:.:.:.｀ﾞ''ヽ､:.:.:.:.:.:.:.:.:.:.:.＼　　　【コスト：８】
    　　　　　　　　　　　　　ri-＼ : ハ／:.:.:.:.:＼:.:.:.:.:.:.:.:.:.:.:.∧　 ｀ﾞ'ヽ､:.:.:.:.:.:.:.::　.　 【特技：マイクパフォーマンス】
    .　　　　　　　　　　　　 ハ-‐'"´:.く:.:.:.:.:.:.:.:.:.:.＼:.:.:.:.:.:.:.:.:.∧　　　　i_:.:.:.:.:.:.:　　　.クールタイプの攻、中ダウン
    　　　　　　　　　　　　　ヾﾆ':.:.:.:.:.:.:＼:.:.:.:.:.:.:.:.:.:.＼:.:.:.:.:.:.:.∧　　　　 ＼:.:.:.:
    　　　　　　　 , '''‐‐‐---...人:.:.:.:.:.:.ﾉ:::＼:.:.:.:.:.:.:.／＼_,, -‐‐'-‐i.　　　　＼:.
    .　　　　　　 /::::::::::::::::::::::::::::::::｀ﾞ''‐-..:::::|::＼;,／:::::::（____／::::::::::|
    　　　　　　 i::::::::::::::::::::|::::::::::::::::::::::::::::｀ﾞ''i ､::::::,. -‐''":::::￣｀ﾞﾞ'''‐-..._
    　　　　　　 ∨::::::::::::::::::ヽ:::::::::::::::::::::::::::::::|:::｀i＼::::::::::::::::::::::::::::::::::::::::｀ﾞ''‐--
    　　　　　　　∨::::::::::::::::::::ヽ::::::::::::::::::::::::::|:::::::|　 ＼:::::::::::::::::::::::::::::::::::::::::::::::
    　　　　　　　 ∨:::::::::::::::::::::::ノi::::::::::::::::::/:::::::/　　　＼＼::::::::::::::::::::::＿＿__
    　　　　　　 ／∨:::::::::::::::, '´　ﾊ::::::::::／:::::::/　　　　　 ＼＼::::::::::::::::||￣￣
    　　　　　_,,f＼y∨::::::::::/ : : : : ﾊ::／:::::::／　　　　　　　|::＼＼:::::::::::||｀ﾞ''ｰ
    　　 ,-''"　／,....''{＼　/: : : : : : :ﾊ:::::::／　　　　　　　 　|/＼＼＼::::::||
    　　ﾉ ﾒ／二-‐'" V｀ﾞ: : : : : : : : :ﾊ＼　　　　　　　　　 /.　　＼＼＼:||'ﾞ'ﾞ'ﾞ'
    　 '　ﾘﾉ　　つ-, ／V: : : : : : : : : :ﾊ 　＼_　　　　　　ノ 　 　 　 ＼＼||'ﾞ'ﾞ'ﾞ'
    　　　　　　　　'´::::::::V: : : : : : : : : ﾊ 　　 >ﾆ=‐‐''"´ 　 　 　 　 　 ＼|ヽ
    　　　　　　 ／::::::::::::::V : : : : : : : : ﾊ　 ノ､__,､____,､____,､____ﾉ＼ノ‐-":::::|
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    （※似ても似つかないけどAAは「うみねこの鳴く頃に」からレヴィアタン）


　　　　　<a href="http://blog-imgs-48.fc2.com/o/y/o/oyoguyaruo/201302032322570ce.jpg" target="_blank"><img alt="兵藤レナ" border="0" height="300" src="http://blog-imgs-48.fc2.com/o/y/o/oyoguyaruo/201302032322570ces.jpg" width="240"/></a>


    　　　　　　＿＿＿_
    　　　　 ／＼　　／＼　　　　　　こっちもクール属性キラーだお！
    　　　／（ ●） 　（●）＼　　
    　 ／ :::::⌒（__人__）⌒:::::＼　　　真と違って防御特化型だけど、
    　 |　　　　　|r┬-| 　 　 　 |　　 それを補って余りある数値！
    　 ＼ 　 　　｀ ー'´ 　 　 ／





679 ：パッションは何故アホの子と脳筋しかいないのか… <span style="color:#009900">◆tTqq7WX6Uo</span>：2013/02/02(土) 22:19:57 ID:SJxSCKJc0




    　 　 　　　＿＿＿_
    　 　　　／⌒　　⌒＼　　　　　　　善哉善哉！
    　　　／（ ―） 　（―）＼
    　 ／::::::⌒（__人__）⌒:::::＼　　　　こっちは実用に足るかもしれないお…
    　 |　　　　　　　　　　　　　|
    　 ＼ 　　 　 　　 　 　 　／　　　　ステータスの割り振りをどうするか…



    　　 　 　　＿＿＿_
    　 　　　／_ノ　 ヽ､_＼
    　 　 ／（ ─）／)（─）＼　　　　　まさかエサ確保用の１０連ガチャでレアが二枚も来るとは…
    　 ／::::::⌒／／／)⌒::::: ＼
    　 |　　 ／,.=ﾞ''"／　　　　　 |　　　ローカルガチャも侮れないお…
    　 ＼.　i f ,.r='"-‐'つ　　 ／
    　 ／　ｉ　 　 _,.-‐'~　　　 ＼
    　　　　i　　　,二ﾆ⊃





681 ： <span style="color:#009900">◆tTqq7WX6Uo</span>：2013/02/02(土) 22:20:26 ID:SJxSCKJc0




    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    　　　　　　　　　　　　　　......‐‐----.､.....__
    　　　　　　　　　　　　.＜::::::::::::::::::::::::::::::::::::ヽ、
    　　　　　　　 　 　 ／:::::::::::::::::::::::::::::::::::::::::::::::::ヽ
    　　　　　 　 　 ,..:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: ',　　　　　　【アイキャッチ】
    　　　　　ー=ニrｰ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::',
    　　　　 　 　 ./::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: ',
    　　　　　 　 /::::/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::i
    　　　　　　 f::::/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: |
    　　　　　　 |:ﾊ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::}:::|
    　　　　　　 ﾘ .}::::|:::::::::::::::::::::::::::::::::::::::::::::::::::::::: : /ﾚ
    　　　　　　 　 ﾍ::| ::::: |::::::::::::::::::::::::::::::::::::::::::::::::/
    　　　　　　　 　 ＼::::::i:::::::::::::::::::::::::::::::::::::: |::／　　　　　　　　～しばらくの間
    　　　　 　 　 　 　 乂ト、::::::::＿＿::::::::::::: 从
    　　　　　　　　　 　 　 .＞: ´: : :|: : ￣:..＞- ...＿___　　　　　　　　　及川さんの素敵なおっぱいを
    　　　　　　　 _.....＜: : : : : :＿ : |: : : : : : : : : : : :..:/
    　 　 　 　 　 ＼: : : : :ー: ´: : :..:|: : : : : : : : : :..:／　　　　　　　　　　　　　　お楽しみ下さい～
    　　　　 　 　 　 ＞----: : : :￣￣￣: : :_:ｰ-:.┴..、
    　　　　　　r＜: : : : : : : : : :￣: : :}: : : ´: : : : : : : : :..＞､
    　　　　γ＼: : : : : : : : : : : : : : :..i: : : : : : : : : : : : : :.r:.ｰ',
    　　　　 {: : : ＼: : : : : : : : : : : : : |: : : : : : : : : : : :／ : : :.:
    　　　　 i: : : :..:.:＼: : : : i : : : : : : : : : : : : : :..:.:.／: : : : :..:i
    　　　　 ﾍ: : : : : :.:.＼:..:.|: : : : : : : : : : : : :.}: :,: : : : : : : :.:,
    　　　　　.ﾍ: : : : : : :. :ヽi: : : : : ,: : : : : : :..:ﾚ: : : : : : : :..:/
    　　　　.../: 》: : : : : : :..:ﾍ: : : :./: : :.､: : : :/: : : : : : :: : / ',
    　　 ....../ : :.}: : : : : : : : : }: :.:/: : : : :ﾍ: :.f..: : : : : : : : {: : :',
    　　　 ,: : : :.ﾍ: ､: : : : :ヽ:.i:.:/: : : : : : :.∨: :,: : : : : :: :/ : : :}
    ....　　,: : : : : :ﾍ:.ヽ: : : :..｀.y : : : : : : : : }／: : : ／ ノ: : : :..i
    　　　i: : : : : : :.|: : ヽ: : : : ..》: : :i: : : :./: : :..:／: :..:}..:..: :..: ,
    　　　ﾍ: : : : :..:.i: : : :.＼: : :..|: : :|: :.._.f: : : : : : : : :.i: : : :／
    　　 　 .＼: : : :.〉､: : : : : :_:.ｲ７..|: f . ﾄ､: : : :: : :.ノ__.／
    　　　　　　 ￣.ﾍ　￣￣　　 .i: :|:.」　　　￣￣ ク
    　　　　　　　　　i:}　　　　　　｀}i:.ゝ . 　 　 　 /|
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━




683 ： <span style="color:#009900">◆tTqq7WX6Uo</span>：2013/02/02(土) 22:20:49 ID:SJxSCKJc0




    ＜ｽﾞｷﾞｭﾝｽﾞｷﾞｭﾝ
    　　　　　　＿＿＿_
    　　　　 ／＼　　／＼　　　
    　　　／（ ●） 　（●）＼　　　　　LIVEバトルしてたら及川さんの親愛度がMAXになったお！
    　 ／ :::::⌒（__人__）⌒:::::＼　　　 能力アップで攻撃力４０００オーバー！
    　 |　　　　　|r┬-| 　 　 　 |
    　 ＼ 　 　　｀ ー'´ 　 　 ／　　　 これは苦労した甲斐があった！！



    ＜ｽﾞｷﾞｭﾝｽﾞｷﾞｭﾝ
    　 　 　　　＿＿＿_
    　 　　　／⌒　　⌒＼　　　　　　さらに木場さんにアイドルを１０人投与！
    　　　／（ ―） 　（―）＼
    　 ／::::::⌒（__人__）⌒:::::＼　　　 レベルが１１になったお！
    　 |　　　　　　　　　　　　　|
    　 ＼ 　　 　 　　 　 　 　／




686 ：<span style="color:#990000">名無しのやる夫だお</span>：2013/02/02(土) 22:21:40 ID:Q0xs6LdQ0



    ソイレントシステムこえええええｗ


685 ： <span style="color:#009900">◆tTqq7WX6Uo</span>：2013/02/02(土) 22:21:20 ID:SJxSCKJc0




    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    　　　　　　　　　　／/ : / :/ /:' : : : : : :＼ : : : :ヽ : :＼
    　　　　　　　　　/ . : : :/ : ′! | : : { : :ヽ : ヽ: :ヽ: :V : : ＼
    　　　　 　 　 　 } . : : /. : :i :｜|:l: : :i :{: :i ﾄ ; ;V: } :｜ : : : :ヽ
    　　　　　　　　 ′ : :;小 : {: : !:l l : : li |: N:i ヽ:l: :! : | :ヽ : : .ハ　　　　【木場真奈美】
    　　　　　　　 / . :/ ｲ { : ハ : i:| | { : |:{ヽ斗小; i′ ! : ::. : : : : '.
    　　　 　 　 ノ／// :i: :!: : : :!: :N:|: i: :爪 ,}ィiﾌ:ﾊ} : : }i: : :l : : : : }　　　.【レベル：１→１１／２０】
    　　　　　彡イ:/:/ : { . :､ : :i|i斗-{:ﾊ:.iﾄ:{ ^＝´ /: : ｲ}: : :}: : : . .′　 　【攻：１１００→２３７９】
    　　　　　　　|ｲ/ : :人 : :ヽ 斗:ﾓヮ{ 从 ヽ　　 .′/ }i: : :′ : :/　　　　.【防：９００→１６１０】
    ＿_　　　　　.ノ : /／: ｀ヽ 从` ¨´　 }　 　 　 ; :/　小:/: : : :/
    ＞‐､`ー‐彡: :彡: ´ : :＞ {:ﾄ ≧ｰ　 ヽ　　 _. i: :! /: :/ : : : 人
    　　　` ＝　 フ. : : :／ . : ﾉﾉ:} 个:. 　 ‐≦ '´ {: {' ／: : :／. イ
    　　　 　 　 / . : ,イ: : : : イノ :ノ:／:≧:.... __ ｨヽ:ヽ: . 彡≦　 `i
    　　　　　 // : /／: ／ ／／:／: :/: /ム :≦二}: :}/　　　　　 ヽ.
    .　　　 　 {:i{: :/:イ / ／: : :／ーｧ' ／: ; イ/}_ソ: ノ　　　　-----ヽ
    .　　　　 人 : {　{!///: :／ , .イ: :/: :／ /＞': イ /　 ／　　　　　　.|
    　　廴__{ﾉ:/): ） }:}':i{: :/／ : ／/: //.イ/彡'// /　 .′　　　　　　. i
    　　 ` ｰ彡:／ ﾉ:人l :{ {/ ≧=彡'≦, イ7　//　{　　ト . 　　　　　 イ
    　　/´:-- ',.イ／ｨ≦三三三彡'´＞'ノ´ノ７__ノ　 V　　￣￣￣　　ヽ
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    （※木場さんはAAが無いので、禁書シリーズの木山先生で代用）



    　　　　　　＿＿＿_　/／
    　　　　 ／＼　　／＼　-　　
    　　　／（ ●） 　（●）＼　　　　　　　お…？
    　 ／ :::::⌒（__人__）⌒:::::＼　
    　 |　　　　　|r┬-| 　 　 　 |　　　　　さらにLIVEバトルで親愛度もMAXになったお！
    　 ＼ 　 　　｀ ー'´ 　 　 ／　　　　　能力値もさらに上昇して…？





688 ： <span style="color:#009900">◆tTqq7WX6Uo</span>：2013/02/02(土) 22:22:06 ID:SJxSCKJc0




    　　　　　　　　　　 　 　 ＿＿＿_
    　　　　　　　　　　 　 ／　　 　 　＼
    　　　　　　　　　　 ／　─　 　 ─　＼　
    　　　　　　　 　 ／ 　 （●） 　（●） 　＼　　　『全く…君の頼みだからやるんだ。分かってるなやる夫』＞
    　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |
    　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／　
    　　　　　　　 　 ／　　　 　ー‐　　　　＼



    　　　　　　　　　　 　 　 ＿＿＿_
    　　　　　　　　　　 　 ／　　 　 　＼
    　　　　　　　　　　 ／　─　 　 ─　＼　
    　　　　　　　 　 ／ 　 （●） 　（●） 　＼　
    　 　 　 　 　 　 |　/// 　（__人__）　/// |
    　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／　
    　　　　　　　 　 ／　　　 　ー‐　　　　＼



    　　　　　　　　　＿＿＿_
    　　　　　　　 ／　 ノ '　ヽ＼
    　　　　　　／ （≡） 　 （≡）＼
    　　　　 ／　/// （__人__） ///＼　　　　　　木場さんデレデレじゃないですかー！
    　　　 　|　 　 　　　|::::::|　　　　　|
    　　　　 ＼ 　 　 　 l;;;;;;l　　 　／l!| !　　　　　やだー！
    　　　 　／　　　　　`ｰ'　 　　＼ |i
    　　　／　　　　　　　　　　ヽ !l　ヽi
    　　 （　　 丶- 、　　　　　　 しＥ　|そ
    　　　　`ー､＿ﾉ 　 　 　 ∑　l､Ｅ ﾉ　<





690 ：<span style="color:#990000">名無しのやる夫だお</span>：2013/02/02(土) 22:22:26 ID:VFch/49o0



    きたか（ｶﾞﾀｯ
    特訓後もすごくいいんだよな


691 ： <span style="color:#009900">◆tTqq7WX6Uo</span>：2013/02/02(土) 22:23:06 ID:SJxSCKJc0




    　　　　　　　　　　　　 ＿＿＿_
    　　　　　　　　　　　／⌒　　⌒＼　　　　　　　　　　　うっしっしっしっ！！
    　　　　　　　　　⊂。（ﾟ＞）　（＜ﾟ）。つ
    　　　　　　⊂ ／::::::⌒（__人__）⌒::::: ＼　つ　　　　　 今回順調過ぎて怖いくらいだお！
    　　　　　⊂　 |　　　　/| | | | |　　　　　|　　つ
    　　　　　　　　＼　 (、`ー―'´,　　 　／　　　　　　　 .さあ、続いていくおー
    　　　　　　　　 （　ヽ　 __＿＿_　.／.／
    　　　　　　　　　＼ ＼|　 .,　　ﾚ゛／
    　　　　　　　　 　　.＼旨EX ξﾝ┐



    　　＿ _　　 ＿＿＿
    　/　) ) )／ ＼　　／＼
    　{　 　⊂)（●）　 （●） ＼
    　|　　 / ///（__人__）/// ＼　　　　　速水さんにハイパーｽﾞｷﾞｭﾝｽﾞｷﾞｭﾝターイム！
    　!　　 !　　 　`Y⌒y'´　　　 |
    　|　　 l 　　 　 ﾞー ′　　,／　　　　　.拉致してきたアイドル候補を投与だおっ！
    　|　　　ヽ　　　ー‐ 　 　ｨ
    　|　　　　　　　　　　/　 |
    　|　　　　　　　　　〆ヽ/
    　|　　　 　　　　　ヾ_ノ




693 ：<span style="color:#990000">名無しのやる夫だお</span>：2013/02/02(土) 22:24:06 ID:VFch/49o0



    拉致んなｗｗｗ


692 ： <span style="color:#009900">◆tTqq7WX6Uo</span>：2013/02/02(土) 22:23:24 ID:SJxSCKJc0




    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    　　　　　　　　　　　／ :/.:.:.:.:.:.:.:.:.:.:.i.:.:.:.:.:.:.:.:.:.:.＼:.:.:.:.:.:.:.:.:.:.:.:.＼
    　　　　　　　 　 　 //.:/.:.:.:.:.:.:.:.:.:.:.:.:|.:.:.:.:.:.:.:.:.:.:.:.:.:.＼.:.:.:.:.:.:.:.:.:.:.:.ヽ　　　　　　【速水奏（レア）】（クール）
    　　 　 　 　 　 　 /.:.:.:.:.:.:.:.:.:.:/.:.:.:.:.:.|.:.:.:.:.:.:.:.:.:.:.:.＼.:.:.＼::.:.:.:.:.:.:.:.:.:.:.
    　　　　　　　　　/:.:.:.:.:.:.:.:.:.:./.:.:.:/.:.:ﾊ.:.:.:.:ヽ.:.:.:.:.:.:.:.:ヽ:.:.:.ヽ:.:.:.:.:.:.:.:.:.i　　　　　【Lv：１→１２／４０】
    　　　　 　 　 　 i.:.:.:.:.:.:.:.:.:.:/.:.:.:/.:.:/　＼.:.:.:＼:.:.:.:i:.:.:i:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|　　　　　【攻：２７４０→４９６６】
    　　　　 　 　 　 |.:.:.:|.:.:.:.:.:.:jｲ.:ｲ.:.:.:|　 　 ヽ:.:Vj＼:j:.:.:l:.:.:.:.:.:.:.:.:.:.:.:.:.:..|　　　　　【防：１８６０→２４８４】
    　　　　 　 　 　 |.:.:.:|.:.:.:.:.:.:ｨjﾊ匕从　　　　ヽイ示ﾊ:.:!.:.:.:.:.:.:.:.:.:.:.:.:.:.:|　　　　　【親愛度：３０／３０】
    　　　　 　 　 　 |.:.:.:|.:.:.:.:.:.:i Y 衍心　　 　 ´ Vi:ツ人l:.:.:.:.:.:./.:.:.:.:.:.:.'　　　　　【特技：魅惑のキス】
    .　　 　 　 　 　 八.:.|.:.:.:.:.:.:. ヽ弋:ツ　　　　　　¨´ 　 |:.:.:.:.:/.:.:.:.:.:.:/　　　　　　クールタイプの攻、中アップ
    　　　　　　　　　　ヽ.:.:.:.:.:.:.:ヽ　｀¨　　　　　　　　　　j:.:.:.:/:.:.:.:.:.:./
    　　 　 　 　 　 　 　 ＼.:.:.:.:.人＼　　 ′　　　　　／.:.:.:/:.:.:.:.:.:./
    　　　　　　　　 　 　 　 ＼.:.:.:.:＼　　 ﾏ ｀ヽ　　　　/:／:.:.／｀ヾ
    　　　　　　　　　　　 　 　 ＼.:ﾊ:j >､　 ー ′　　 ／j:.:／三三|＼
    　　　　　　　　　　　　　　　 /　/ﾆ三＞､＿＿／ ／三三ﾆ／|三ヽ
    　　　　　　 　 　 　 　 　 　 i　/ｲ三三三三三三三三三／／ﾆ三ﾊ＿
    　　　　　　 　 　 　 　 　 　 | i三三三三三三三三三三／三三三∧　＼
    　　　　　　 　 　 　 　 　 　 | |亥三三三三三三三ニ／三三三／　 ＼.　＼
    　　　　　　 　 　 　 　 　 　 |/￣亥三三三三三三三三三三／　 　 ／＼　 ＼
    　 　 　 　 　 　 　 　 　 　 ｢|　／　＼三三三三三三三三／　　　／　 ／ヽ／∧
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    （※AAが無いので「アマガミ」の橘美也で代用しています）





694 ：<span style="color:#990000">名無しのやる夫だお</span>：2013/02/02(土) 22:24:16 ID:K27e2zgQ0



    やっぱ優秀だな、速水さん


695 ： <span style="color:#009900">◆tTqq7WX6Uo</span>：2013/02/02(土) 22:24:24 ID:SJxSCKJc0




    　　　　　　　　　　　　　＿＿＿_
    　　　　　　　　　　　 ／⌒　　⌒＼　　　　　　　　　　　見よっ！この圧倒的数値をっ！
    　　　　　　　　　 。o（゜＞） 　（＜゜)o 。
    　　　　　　　　 ／::::::⌒（__人__）⌒::::: ＼
    　　　　　 　 　 |　　　　　|r┬-|　　　　　|　　 て　　　　結果として昨日のやる夫の運勢は最高だったっ！
    　　　　　　　　 ＼ 　　 　 `ー'´ 　 　 ／( ｀´) そ　　　 親愛度もあっという間にMAXに！
    　　　　　　　　／　　　　　　　　　　　＼ﾉ　ﾉミ
    　　　　　　　　|＼　＼・　　　 　 ・　＼____ノ



    　　　　　　　　　　　　 (ヽ三/)　））
    　　　　　　　　　＿＿　 ( i)))
    　　　　 　　　／⌒　　⌒＼　＼　　　　　　　　　　　さらに渋谷で拉致ってきた黒川さん達を１０人投入！
    　　　　　　／（ ●） 　（●）＼ ）
    　　　　.／:::::: ⌒（__人__）⌒::::＼　　　　　　　　　　 今度はケイトのレベルを上げるお！
    　　　　| 　 　(⌒)|r┬-|　　　　　|
    　　　 ,┌､-､!.~〈`ー´/　　　 ＿/
    　　　 | |　|　|　 __ヽ、　　 　/
    　　　 ﾚレ'､ﾉ‐´　　￣〉　　|
    　　　　｀ｰ---‐一'￣





696 ： <span style="color:#009900">◆tTqq7WX6Uo</span>：2013/02/02(土) 22:24:54 ID:SJxSCKJc0




    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    　　　　　　　､＿＿__,,　-―――- ､ヽ 、
    　　　　　　　_＞　　　　　　　　　　　ヽ} ）　　　　　　　　　　　【ケイト（レア）】（クール）
    　　　　　 ／　 ／　　 '　/　　　　　　　 ⌒ヽ
    　　　　∠（ 　/　　^ﾒ､ //　 　 }　　 　 　 　 ',
    　　　　 　 ヽ/　　　{　/ {{　　　ﾊ　　}　ヽ.　　|　　　　　　　　　【Lv:１→１２／４０】
    .　　 　 　 ／　 　 ,ﾉx=ﾐ从　　/ |⌒/　　 Ｖ　|　　　　　　　　　【攻：１９４０→３１７４】
    　　　　∠ -ｧフ ,ｲ〃うﾊハ／ _ | ∧　 　 {　ﾘ　　　　　　　　　【防：１２６０→１４８９】
    　　　　　　厶‐'´! } V辷j　　　≠弌 〉､ 　 ∨　　　　　　　　　 【コスト：１０】
    　　　　　　　V{. ヽゝ　 　 '＿_　 　 /　 ＼　＼
    　　　　　 　 　 ＼个　.　 V　_）　_厶　人ﾉ￣
    　　　　　　　　　　＾ j人＞rー/＾}_ ,イﾉ´
    　　　　　　　　　　xr＜了　 （｀ヽ{　/｀ヽ
    　　　　　　 　 　 / ｛.　 {YY´￣　}７　　 }
    　 　 　 　 　 　 /〃} 　 } 人_, 　 j　 　 /
    　　　　　　　　/　{{ { 　 {{　　ヽ.　＼　/
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    （※AAが無いので「らき☆すた」のパトリシア＝マーティンで代用）





697 ： <span style="color:#009900">◆tTqq7WX6Uo</span>：2013/02/02(土) 22:25:19 ID:SJxSCKJc0




    　　　 　 　＿＿＿_
    　 　　　／_ノ　　ヽ_＼　　　　　　　速水さんには負けるけど上等上等！
    　　　／｡（⌒）　（⌒）｡＼
    　 ／::::::⌒（__人__）⌒::::::＼　　　　しかも二枚揃ってるからさらに上を狙えるお！
    　 |　　　　 ヽr┬-/　　　　 |
    　 ＼ 　　 　 `ー'´　　 　 ／



    　　　　　　　　　　　　 　 ∩＿
    　　　　　　　　　　　　　　〈〈〈　ヽ
    　　　　　　＿＿＿_　　　〈⊃　　}
    　　　　 ／⌒　　⌒＼　　 |　　 |　　　　　　　　それじゃ新生【モバマスでやる夫】、
    　　　／（ ●） 　（●）＼　 !　　 !　　　　　　　 .LIVEバトルで初陣だお！
    　 ／ :::::⌒（__人__）⌒:::::＼|　　 l
    　 |　　　　　|r┬-| 　 　 　 | 　／
    　 ＼ 　 　　｀ ー'´ 　 　 ／／
    　　/　＿＿　 　　　　　　/
    　　(＿＿＿）　　　　　　/





698 ： <span style="color:#009900">◆tTqq7WX6Uo</span>：2013/02/02(土) 22:25:35 ID:SJxSCKJc0




    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    　　　　　　　　　　　　　　___　____,....._
    　 　 　 　 　 　 　 　 ..rノ:::{:::i::::::::::ヽ:｀::::-.、　　　　　　　　　　【アイキャッチ】
    　　　　　　　　 　 ／i:i:::::::::ヽ::ヽ:::::::::::::::::::＼-.、
    　　 　 　 　 　 ／:::::八:::::::::::::＼＼:::::::: |:';:::::';::ヽ
    　　　　　　　 /::/ :: i:::::::::::{:::::::::::::::::ヽ::i::|:::'; : i:::::ﾍ　　　　　　～しばらくの間
    　　 　 　 　 ::::::i::::::::{:ヽ、::ヘ::: ﾍ:ﾍ::､::乂::::i::::|::::::|l
    　　 　 　 　 i:::::l:::: ∧:Lヽ::::斗七廾弋::::ゝ、::|::::::ﾘ　　　　　　　　及川さんの
    　　　　　　 .ﾍ:::i:::斗爪」_ ＼ゞ .r示ﾐｭ.ゝ:ー=::::::/　　　　　　　　　　素敵なおっぱいを
    　　　 　 　 　 乂:::::ﾄ 代ﾊ.　　 　 ヒリ》 .i:::ﾚ´ i从
    　　　　　　　　　ﾍ::ヽ 弋ﾘ ,　　　　　　　i:/ _ノ乂　　　　　　　　　　　　　　お楽しみ下さい～
    　　　　　 　 　 　 ゝ;:ゝ-　　　　 __　 　.イ7::ﾉ
    　　　　　　　　　　 　 ﾍ　　￣　　　　　.乂´
    　　　　 　 　 　 　 　 　 ＞ 、　 　_.イ　.|
    　　　　　　　　　　　　　　___ フ　　　　　',
    　　　　　　　　　 γ´ ／／ー.､　__ 　　　ゝ.、
    　　　　　 　 　 　 i ／. /　 　 　 　 ￣ フ...../ ｀ｰ- 、
    　　　　　　　　　／　....{ 　 　 　 　 ..＜　.../　　　　 ∨
    　　　　　 　 ,　　　　　 ゝ._r_......＜　　　...f　　　　　　∨
    　　　　　　/　　　　　 　 　 　 　 　 　 　 i　　 　 　 　 .ヽ
    　　　　　 .{　　　　　　,'　　 　 　 　 　 　 |　__　　　 　 　 ヽ
    　 　 　 　 ', . 　 　 　 i　　　　　　 　 ,　 ∧ ../＼　 　 　 　 ＼
    　　　　　　∨.　 　 　 ', 　 　 　 　 　 ゞ　　７　　.＼　　　　　 .ヽ
    　　　　　　 .∨　 　 　 ',　　　　　 　 　 　 /　　　　..＼　　　　　 ヽ
    　　　　　　　　; 　 　 　 ',.ヽ　　 　 　 　 .,　　　　　 　 .＞､　　　　 .＼
    　　　　　　　　i｀　　　　　　　　　　　　 /　　　　　　　　　 ヘ 　 　 　 ∨
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━





699 ： <span style="color:#009900">◆tTqq7WX6Uo</span>：2013/02/02(土) 22:26:17 ID:SJxSCKJc0




    　　　　　　＿＿＿_
    　　　　 ／＼　　／＼　　　　　　さ～て、相手に与えるダメージは…？
    　　　／（ ●） 　（●）＼
    　 ／ :::::⌒（__人__）⌒:::::＼
    　 |　　　　　|r┬-| 　 　 　 |　　 ちなみにこの三人投入前は１３０００くらいが限界値だお
    　 ＼ 　 　　｀ ー'´ 　 　 ／


    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    　　　　　　　　　　　　　　　　　　　　　　　　　 ,-‐┐
    　　　　　　　　 ＿　　　　　　　　　　　　　, ‐ ' .:::::::|
    　　　　　　　　 |　｀`ｰ--、　　　　＿＿／　 ..:::::::::::|
    　　　　　　　　 ﾔ　　　　 ｀ヽ＜二,-‐メ ノ..::::::::::::::::|
    　　　　　　　　　ﾔ　 .:::::::.＜⌒|　、__ビ..:::::::::::::::＿_〉ヽ、
    　　　　　　　　　 } ..:::::::__,, -''彡`ｰ'　　￣￣￣ﾊヽ ヽ　ﾍ　　　　　　食らえいッ！
    　　　　　　　　　　>‐竹　／　　　　_,-__‐_, -‐' .| l ヽヽヽヽ
    .　　　　　　　　　 l 〃/　　　_ , ィ「￣}) 竹　　　 |}　ﾍ i ヾi
    　　　　　　　　　 | 屮　_,,-''"　　{|　　　　',`、　　ﾍ.　 i i　ヾ　　　　　　我が風の流法！
    　　　　　　　　　 | l| 〃　　　　　｀　　　　 ', `、＿ ヽ　i i　 .|
    .　　　　　　　　　|　|∥,-‐、＿＿　　 ヶ=≡＝弋.　 ヽ ii l　 |　　　　　　　神砂嵐っ！
    .　　　　　　　　　|　ﾊ|　 孑ャヵﾃ`　 <　た戈Zつ`二 |.|! !l　|
    .　　　　　　　　　|　| >彡ミ ￣ン　|　　 `ｰ　　´　　ヽ ﾚ匂l l |
    .　　　　　　　　　|　|トj　　 `　　　 |　　　　　 i , 、　ﾐﾄ人ｿ | | |
    .　　　　　　　　　| |ﾍ.iﾍ　　　　　 ,　　 ヽ　　　 ! ヽV ﾚ勿ﾉ | ! |i
    .　　　　　　　　　| |. ﾊ',ﾍ　　　　ん`‐ -ふ.　　　　　 l ノ　|　|　||
    .　　　　　　　　　| | .| .ヽﾍ.　　 '　　　　　　｀　　 ./　l |　| .|　|　||
    　　　　　　　　　 ||　|　| |.ﾄ　　 _,-‐──‐- 、　/　/ ||　.| .|　|　||
    　　　　　　　　　 |l　|　| | |ﾍ　　　_, -─ -、_,,　　ノ　 |　 | .|　|　||
    　　　　　　　　　 |li .|　.|.| .| ヽ ￣　　　　　　　／/　　.|　 | .|　|　||
    　　　　　　　　　 | | |　 ||　| ヽヽ　　　　　　／　/　　　|　 |　|　|　|.|
    .　　　　　　　　　| |.|　　ｿ　|　ﾐ　 ￣￣￣　　 ./　　　 ヽ、|　 |　|　|.|
    .　　　　　　　　　| ||　　 |　.|　　　　　　　 __　　/　　　　　 ヽ　、　　 |
    　　　　　　　　　|　　　_ ィ´!　　　　　 .r '".i＼/　　　　　　　　　｀ヽ┬i
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━




701 ： <span style="color:#009900">◆tTqq7WX6Uo</span>：2013/02/02(土) 22:26:41 ID:SJxSCKJc0




    　　　　　　　＿＿＿
    　　　　　／ ⌒　　⌒＼
    　　　 ／　（○）　 （○） ＼　　　　　　　　　【与ダメージ：２０４６５】
    　　／ 　 ///（__人__）/// ＼
    　　|　　 u. 　 `Y⌒y'´　　　　|
    　　 ＼ 　 　 　゛ー ′　　 ,／
    　 　 /　　　　 　ー‐ 　 　ィ



    　　　　　　　　　＿＿＿
    　　　　　　　／ ⌒　　⌒＼
    　　　　　 ／　（⌒）　 （⌒）＼
    　　　　／ 　 ///（__人__）///＼　　　　うひょー！
    　　 　 |　　 u. 　 `Y⌒y'´　　　 |
    　 　 　 ＼ 　 　 　 ﾞー ′　　,／
    　　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ　　　　　今なら分かる海馬社長の気持ち！！
    　 　 　 / rｰ'ゝ　　　　　　　〆ヽ
    　　　　/,ﾉヾ　,>　　　　　　ヾ_ノ,|　　　　凄いぞー！かっこいいぞー！
    　　　　|　ヽ〆　　　　　　　　|´　|





702 ：<span style="color:#990000">名無しのやる夫だお</span>：2013/02/02(土) 22:27:39 ID:ZpumsG1Q0



    発揮値上がると嬉しいよね


703 ： <span style="color:#009900">◆tTqq7WX6Uo</span>：2013/02/02(土) 22:26:41 ID:SJxSCKJc0



    　　　　　　　　　　　　　＿＿＿_
    　　　　　　　　　　　 ／⌒　　⌒＼
    　　　　　　　　　 。o（゜＞） 　（＜゜)o 。　　　　　　　　　今のやる夫を止められる者などいないッ！
    　　　　　　　　 ／::::::⌒（__人__）⌒::::: ＼
    　　　　　 　 　 |　　　　　|r┬-|　　　　　|　　 て
    　　　　　　　　 ＼ 　　 　 `ー'´ 　 　 ／( ｀´) そ　　　　この調子でLIVEバトルを荒らしまわるお！
    　　　　　　　　／　　　　　　　　　　　＼ﾉ　ﾉミ
    　　　　　　　　|＼　＼・　　　 　 ・　＼____ノ



    　　　　　　＿＿＿_
    　　　　 ／＼　　／＼　　　　　　　他のプロデューサーさん達よ…
    　　　／（ ●） 　（●）＼
    　 ／ :::::⌒（__人__）⌒:::::＼　　　　差し出して貰おうか！貴様らの衣装をっ！
    　 |　　　　　|r┬-| 　 　 　 |
    　 ＼ 　 　　｀ ー'´ 　 　 ／





704 ： <span style="color:#009900">◆tTqq7WX6Uo</span>：2013/02/02(土) 22:28:08 ID:SJxSCKJc0




    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    　　　　　 　 　 ／　/ ｀ヽ_/ ＿　　　　　　　　　　　＼＼
    　　 　　　　　/　,r〈_ ／　　　　 ｀＞､　　　　　　　　　＼ヽ　　　　　　　　　　【アイキャッチ】
    　　 　 　 　 / ,r'ヽ／　-ﾆ ー- '´∠　＼　　　　　　　　　ヽ',
    　　　　　　 l 〈　 /　-=´　　　　　　　　　＼　　　　　　　　 ',i
    　　　　　　 |　l 7:　／　　　 　 　　 　 　 　 ＼　　　　　　 　 i　　　　　　～しばらくの間
    　　　 　 　 !　! !:: ./　　_＿　　　　　　　　　　 ヽ　 i　　 　　　ｌ
    　　　　　　i　 ﾘ::::/　／　　 ｀ヽ、　　　　　＿__　,　 |　 　 　 　l　　　　　　　　いおりんの
    　　　　　　! 　 !::l　　　　　　　　　　　 　´　　　｀ ,　!　　　　　 |　　　　　　　　　ドヤ顔を
    　 　 　 　 !　i'´ヽ!　　　　　　__　　　　　　 　 　 　ﾍｌ　　　　　 l
    　　　　　 l　 l　ゝ　　｀ー―‐'　　　　　 __　　　　　 !　　　　　/l　　　　　　　　　　お楽しみ下さい～
    　　 　 　 l　./ ､ヽ　　　　　　　　　　　　 ー―‐'　 l　　　　　/ l
    　 　 　 　! /::::::＼ｊ　　　　　　　　　　　　　　　　 /　 ./　　/　.|
    　　　　　i / ::::::::::::::l　　　　　、　　　　　　　 　 /　　/　　/　　|
    　　　　　/　.::::::::::::/＼　　　　｀ ー‐ '　　　　 /ｰ!　/　　/ 　　 |
    　 　 　 /　.::::::::::::/:::::::l ヽ、　　　　　　　　.／ 　ｌ ./　　/　　　 |
    　　　 ./　.::::::::::::/:::::::::| (:ｌ､｀ ー-　　-イ ´,ｒ‐､　!/　　/ｌ　 　 　|
    　　　/　　,　-―ｭｪｭ ＿j　｀~ ｀～～´ ｒ‐､!　 ヽ!　　/: l　 　 　 |　　ドヤァ…
    　 . /　／　　　i r'ｊ.!ｊく::::::::::::::::::::::::.r‐ｖ' ＼_｀　　ｌ　/:　ﾄ､　 　 　|
    　 /　 i　　　 　ヽﾆｊヽ; ::::::::::::::::: 　 ﾄ、ヽ、　　　 j/::　 l　 i.　　 　i
    . /　　l　　　　　＼ !　!:::::::　　　　　ｰi　　　　 　/::　　ｌ 　 !　　 　ｌ
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━





705 ： <span style="color:#009900">◆tTqq7WX6Uo</span>：2013/02/02(土) 22:28:31 ID:SJxSCKJc0




    　　　　　　　　　　 　 　 ＿＿＿_
    　　　　　　　　　　 　 ／　　 　 　＼　　　　　　　　なんという圧倒的戦力…
    　　　　　　　　　　 ／　─　 　 ─　＼
    　　　　　　　 　 ／ 　 （●） 　（●） 　＼　　　　　相手選んでるから、ってのもあるけど、
    　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |　　　　　負けなくなったお…
    　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／
    　　　　　　　 　 ／　　　 　ー‐　　　　＼



    　　　　　　　　　　 　 　 ＿＿＿_
    　　　　　　　　　　 　 ／　　 　 　＼
    　　　　　　　　　　 ／　─　 　 ─　＼　　　　　　あと二人ｽﾞｷﾞｭﾝｽﾞｷﾞｭﾝするけど、それは後に回すお
    　　　　　　　 　 ／ 　 （●） 　（●） 　＼
    　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |
    　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／
    　　　　　　　 　 ／　　　 　ー‐　　　　＼




710 ：<span style="color:#990000">名無しのやる夫だお</span>：2013/02/02(土) 22:29:27 ID:m3bDWRv.0



    それなりのアイドル揃えてれば、同レベルではまずせめて負けることはないな。
    まぁ逆もしかりなんだけどな。


708 ： <span style="color:#009900">◆tTqq7WX6Uo</span>：2013/02/02(土) 22:29:03 ID:SJxSCKJc0




    　　　　　　　　　　 　 　 ＿＿＿_
    　　　　　　　　　　 　 ／　　 　 　＼
    　　　　　　　　　　 ／　─　 　 ─　＼　　　　　　何をするかと言うと…
    　　　　　　　 　 ／ 　 （●） 　（●） 　＼
    　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |　　　　 .開店休業状態だった【入速出プロダクション】に
    　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／　　　　 投資するお
    　　　　　　　 　 ／　　　 　ー‐　　　　＼



    　　　　　　　　　　 　 　 ＿＿＿_
    　　　　　　　　　　 　 ／　　 　 　＼
    　　　　　　　　　　 ／　─　 　 ─　＼　　　　　　イベントとかこなしてたら、
    　　　　　　　 　 ／ 　 （●） 　（●） 　＼　　　　 何時の間にか５０万マニー溜まってたし…
    　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |
    　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／
    　　　　　　　 　 ／　　　 　ー‐　　　　＼





711 ：<span style="color:#990000">名無しのやる夫だお</span>：2013/02/02(土) 22:29:56 ID:ZpumsG1Q0



    一人プロに投資するくらいなら育成用に持っておいた方が……
    人入れないなら投資の意味薄いんだよね


712 ： <span style="color:#009900">◆tTqq7WX6Uo</span>：2013/02/02(土) 22:30:08 ID:SJxSCKJc0




    　 　　　＿＿＿_
    　　　／　　 　 　＼
    　 ／　　　　 　 　　＼　　　　　それ関連でもう一つ
    ／ 　　　　　　　　　　＼
    |　 　　　＼　　 ,＿　　 |　　　　衣装のコンプは諦めたお
    /　　ｕ　 ∩ノ ⊃―）／
    (　 ＼　／ ＿ノ　|　 |　　　　　 ありゃアイテムでゴリ押しするか、
    .＼　“　　／＿＿|　 |　　　　　.誰かに協力して貰わないと無理だお…
    　　＼ ／＿＿＿ ／



    　 　　　＿＿＿_
    　　　／　　 　 　＼　　　
    　 ／　　─　　　─＼　　　　　　何故衣装の話をしたかと言うと…
    ／ 　　 （●） 　（●） ＼
    |　 　　 　 （__人__）　 　 |　　　　 マニーだけでなく、衣装を納める事でも
    /　　　　 ∩ノ ⊃　　／　　　　　プロダクションは成長するみたいなんだお
    (　 ＼　／ ＿ノ　|　 |　
    .＼　“　　／＿＿|　 |　
    　　＼ ／＿＿＿ ／





713 ：<span style="color:#990000">名無しのやる夫だお</span>：2013/02/02(土) 22:30:27 ID:m3bDWRv.0



    プロには余った衣装しか投資してないなぁｗ


715 ：<span style="color:#990000">名無しのやる夫だお</span>：2013/02/02(土) 22:30:46 ID:nNa5nRIU0



    初期は無課金でも衣装コンプ行けたんだけどね
    最近は厳しいのか


720 ：<span style="color:#990000">名無しのやる夫だお</span>：2013/02/02(土) 22:32:00 ID:N6NtYMsE0



 <span style="color:#0000FF">>>715</span>
    レベル低いうちにしっかりコンプしとけば今でもいけるよ
    高レベルになった後最初の方の衣装狙うのは地獄


716 ：<span style="color:#990000">名無しのやる夫だお</span>：2013/02/02(土) 22:31:09 ID:mgZkALiM0



    衣装集めは後でも出来るはずだ
    焦って奪い奪われしながら揃えなくともいいな


719 ：<span style="color:#990000">名無しのやる夫だお</span>：2013/02/02(土) 22:31:35 ID:K27e2zgQ0



    衣装は後にまわすとキツイ


736 ：<span style="color:#990000">名無しのやる夫だお</span>：2013/02/02(土) 22:36:41 ID:izhmLUwQ0



    高レベルになると低レベルのユーザー攻撃すると強制的に負けになる
    つまり、あとで初期の衣装集めようとすると
    ・まず、持ってる人間が少ない
    ・持っている＝今まで取られていない＝守備力がおかしい
    ・自分の守備が低いと他から衣装奪った瞬間に奪われる

    集めるなら低レベルのうちか、プロメンの協力が必要かな


718 ： <span style="color:#009900">◆tTqq7WX6Uo</span>：2013/02/02(土) 22:31:24 ID:SJxSCKJc0




    　　　　　　　　　　 　 　 ＿＿＿_
    　　　　　　　　　　 　 ／　　 　 　＼
    　　　　　　　　　　 ／　─　 　 ─　＼　　　　　なのでまずは集めた衣装をすべてぶち込むお
    　　　　　　　 　 ／ 　 （●） 　（●） 　＼　
    　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |
    　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／　　　　…何着残ってるんだろう…
    　　　　　　　 　 ／　　　 　ー‐　　　　＼



    　 　　　＿＿＿_
    　　　／　　 　 　＼　　　
    　 ／　　─　　　─＼　　　　　【プロダクション】で出来るのは
    ／ 　　 （●） 　（●） ＼
    |　 　　 　 （__人__）　 　 |　　　 .【増資】【増築】【勧誘】の三つだお
    /　　　　 ∩ノ ⊃　　／　　
    (　 ＼　／ ＿ノ　|　 |　
    .＼　“　　／＿＿|　 |　　　　　 ではまず【増資】を選んで
    　　＼ ／＿＿＿ ／



    　　　 　　　＿＿＿_
    　　　　　／　　 　 　＼　　　　
    　　　 ／　　─　 　 ─＼　　　　　…ほうほう、衣装は一着２０００マニー扱い
    　　／ 　　 （●） 　（●） ＼
    　　|　 　　 　 （__人__）　 　 |　　　 希少度が上がるほど、５００マニーずつ上乗せされてくみたいだお
    　　＼　　 ⊂ ヽ∩　　　　 <　
    　　　 |　 |　 '､＿ ＼　／　 )　　　 ほい、全部投資、と…
    　　　 |　 |＿＿＼　 “　 ／
    　　　　＼ ＿＿＿＼_／





721 ： <span style="color:#009900">◆tTqq7WX6Uo</span>：2013/02/02(土) 22:32:37 ID:SJxSCKJc0




    　　　　　　　　　　 　 　 ＿＿＿_
    　　　　　　　　　　 　 ／　　 　 　＼
    　　　　　　　　　　 ／　─　 　 ─　＼　　　　　【プロダクション】の発展度が１４から５６になったお
    　　　　　　　 　 ／ 　 （●） 　（●） 　＼
    　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |
    　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／
    　　　　　　　 　 ／　　　 　ー‐　　　　＼



    　　　　　　　　　　 　 　 ＿＿＿_
    　　　　　　　　　　 　 ／　　 　 　＼
    　　　　　　　　　　 ／　─　 　 ─　＼　　　　　これになんの意味があるのかは分からないけど…
    　　　　　　　 　 ／ 　 （●） 　（●） 　＼
    　 　 　 　 　 　 |　 U 　 （__人__）　　 　 |
    　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／
    　　　　　　　 　 ／　　　 　ー‐　　　　＼




723 ： <span style="color:#009900">◆tTqq7WX6Uo</span>：2013/02/02(土) 22:33:45 ID:SJxSCKJc0




    　　　　　　　　　　 　 　 ＿＿＿_
    　　　　　　　　　　 　 ／　　 　 　＼
    　　　　　　　　　　 ／　─　 　 ─　＼　　　　　次に【増築】だお
    　　　　　　　 　 ／ 　 （●） 　（●） 　＼
    　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |　　　　これでなんか立てればLIVEバトルで施設ボーナスが付くはず
    　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／
    　　　　　　　 　 ／　　　 　ー‐　　　　＼　　　　多分だけど



    　 　　　＿＿＿_
    　　　／　　 　 　＼　　　
    　 ／　　─　　　─＼　　　　　　　　　　種類は【エステルーム】
    ／ 　　 （●） 　（●） ＼　　　　　　　　　　　　　.【カフェテラス】
    |　 　　 　 （__人__）　 　 |　　　　　　 　　　　　　 .【サウナルーム】
    /　　　　 ∩ノ ⊃　　／　
    (　 ＼　／ ＿ノ　|　 |　　　　　　　　　　　　　　　の三種類
    .＼　“　　／＿＿|　 |　　
    　　＼ ／＿＿＿ ／



    　　　　　　　　　　 ＿＿＿_
    　　　　　　　　　／　　 　 　 ＼　　　　　それぞれ一属性に対応していて、対応属性の
    　　　　　　　 ／　　 ─　　 　 ―　　　　攻・防を５パーセントアップする効果がある、と…
    　　　　　　／ 　 　　（ ●） 　（●）'
    　　　　　　|　 　 　 　 　（__人__）　 |　　 ふむふむ
    　　　　　　＼　 　　 　 　｀ ⌒´　／
    　　　　　　／　　　　　　　ー‐　 '　　　　クールが増えたしカフェテラスでいいかな





725 ： <span style="color:#009900">◆tTqq7WX6Uo</span>：2013/02/02(土) 22:34:17 ID:SJxSCKJc0




    　　　　　　　　　　 ＿＿＿_
    　　　　　　　　　／　　 　 　 ＼　　　　　　　【カフェテラス】
    　　　　　　　 ／　　 ─　　 　 ―　　　　　　　　３，０００，０００マニー
    　　　　　　／ 　 　　（ ○） 　（○）'
    　　　　　　|　 　 　 　 　（__人__）　 |　　　　　　 ※資金が不足しています
    　　　　　　＼　 　　 　 　｀ ⌒´　／
    　　　　　　／　　　　　　　ー‐　 '





728 ： <span style="color:#009900">◆tTqq7WX6Uo</span>：2013/02/02(土) 22:34:38 ID:SJxSCKJc0




    　　　　　　　　　　 　 　 ＿＿＿_
    　　　　　　　　　　 　 ／　　 　 　＼
    　　　　　　　　　　 ／　─　 　 ─　＼　　　　桁数を一つ…
    　　　　　　　 　 ／ 　 （●） 　（●） 　＼
    　 　 　 　 　 　 |　 U 　 （__人__）　　 　 |
    　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／
    　　　　　　　 　 ／　　　 　ー‐　　　　＼



    　　　　　　　　　　 　 　 ＿＿＿_
    　　　　　　　　　　 　 ／　　 　 　＼
    　　　　　　　　　　 ／　─　 　 ─　＼　　
    　　　　　　　 　 ／ 　 （●） 　（●） 　＼
    　 　 　 　 　 　 |　 U 　 （__人__）　　 　 |　　　　間違えてたお…
    　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／
    　　　　　　　 　 ／　　　 　ー‐　　　　＼



    　　　　　　　　　　 　 　 ＿＿＿_
    　　　　　　　　　　 　 ／　　 　 　＼
    　　　　　　　　　　 ／　─　 　 ─　＼　
    　　　　　　　 　 ／ 　 （●） 　（●） 　＼　　　　３００万ってなんだそれ…
    　 　 　 　 　 　 |　 U 　 （__人__）　　 　 |　　　　まるで貯められる気がしない…
    　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／
    　　　　　　　 　 ／　　　 　ー‐　　　　＼





729 ：<span style="color:#990000">名無しのやる夫だお</span>：2013/02/02(土) 22:35:00 ID:mgZkALiM0



    気長に貯めるしか無いね…


732 ：<span style="color:#990000">名無しのやる夫だお</span>：2013/02/02(土) 22:36:10 ID:WnoOeYgg0



    300万なんて貯まるわけないと思ってた頃が懐かしい


730 ： <span style="color:#009900">◆tTqq7WX6Uo</span>：2013/02/02(土) 22:35:33 ID:SJxSCKJc0




    　 　　　＿＿＿_
    　　　／　　 　 　＼　　　
    　 ／　　─　　　─＼　　　
    ／ 　　 （●） 　（●） ＼　　　　　まあ、無い袖は振れないからしゃあないお
    |　 U　 　 （__人__）　 　 |　
    /　　　　 ∩ノ ⊃　　／　　　　　 最後の【勧誘】は…人を誘うのか…こっちから…
    (　 ＼　／ ＿ノ　|　 |　　　
    .＼　“　　／＿＿|　 |　　
    　　＼ ／＿＿＿ ／



    　 　　　＿＿＿_
    　　　／　　 　 　＼
    　 ／　　　　 　 　　＼　　　　　　人がいないとプロダクションの意味無いみたいだから
    ／ 　　　　　　　　　　＼　　　　 .誘いたいけど…
    |　 　　　＼　　 ,＿　　 |　
    /　　ｕ　 ∩ノ ⊃―）／　　　　　スレ立ててやってるしなあ
    (　 ＼　／ ＿ノ　|　 |　　　　　　.相手がやる夫スレ知ってるとは限らないし…
    .＼　“　　／＿＿|　 |　　
    　　＼ ／＿＿＿ ／


    （※意味無い～…メンバー数×２ｐｔがステータスに割り振れるようです。）




731 ： <span style="color:#009900">◆tTqq7WX6Uo</span>：2013/02/02(土) 22:36:04 ID:SJxSCKJc0




    　　　　　　　　　　 　 　 ＿＿＿_
    　　　　　　　　　　 　 ／　　 　 　＼
    　　　　　　　　　　 ／　─　 　 ─　＼　　　　　これは見送っておくかお…
    　　　　　　　 　 ／ 　 （●） 　（●） 　＼
    　 　 　 　 　 　 |　 U 　 （__人__）　　 　 |　　　　建物が大きくなって、木場さん達が快適に過ごせてると
    　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／　　　　思い込めばどうという事はないお…
    　　　　　　　 　 ／　　　 　ー‐　　　　＼



    　　　　　　　　　　 　 　 ＿＿＿_
    　　　　　　　　　　 　 ／　　 　 　＼
    　　　　　　　　　　 ／　─　 　 ─　＼　　　　　これから衣装を略奪したら全てここにぶち込んでいこう
    　　　　　　　 　 ／ 　 （●） 　（●） 　＼
    　 　 　 　 　 　 |　 U 　 （__人__）　　 　 |　　　　無駄に奪い取られるよりは建設的だろう
    　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／　
    　　　　　　　 　 ／　　　 　ー‐　　　　＼




735 ：<span style="color:#990000">名無しのやる夫だお</span>：2013/02/02(土) 22:36:40 ID:Hc0uVPII0



    プロメンに上級者が入ってくれたらな・・・


738 ：<span style="color:#990000">名無しのやる夫だお</span>：2013/02/02(土) 22:37:01 ID:mgZkALiM0



    こちらから勧誘しなくても、野良Pが入社要請してくることがあるかもな


734 ： <span style="color:#009900">◆tTqq7WX6Uo</span>：2013/02/02(土) 22:36:32 ID:SJxSCKJc0




    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    　　　　　　　　　　　　　　　　　　　　　　　　 ,　ｧ
    　　　　　　　　　　　　　　　 　 ､＿..　-‐::::::::{　{ﾆ=-　　　　　　　　　　　　　　　　　　【アイキャッチ】
    　　　　　　　　　　{≧zzx､＿_,..x≦::＿:::::::::八 ゝ≧====ミ ､
    　　　　　　　 　 　 V//＼///////////≫　 ≫.:´:::::´::::::::::::ヽ＿
    　　　　　　　　　 　 `ー―‐ｧ､////≫.:´ヽ／::::／::::::::::::::::: ／::::::::}__
    　　　　　　　　　　　 　 　 //ﾊ≫.:´::/　 .:'::::／:::::::::::::::::::／:::::::::::::ハト
    　　　　　　 　 　 　 　 　 /´￣::::::::::/ ヽ/::::/::::::::／:::::／:::::::::／:/::::::}:::}__　イ
    　　　　　　　　　　　 　イ::::::::::::::::::/ﾐ　/::::::′:::/:::::／_:::::::／::::::′::/::::}　　ﾉ
    　　　　　　　　　　　　　|:::/:::::::::〃　}/{:::: :|:::::/}／::::::::｀メ:::::／::::::/::::八¨´
    　　　　　 　 　 　 　 　 ﾉｲ::::::／{ 　 ﾊﾊ::::::|:::/癶==ミx´ }／:::::::／}::::::::::ﾄ
    　　　　　　 　 　 　 　 　 {:::/{　 ゝ彳 } }ｉ::::N{　 　 　　ヾ幺イ彡 　}::::::::::}
    　　　　　　　　　　　　　　V:::{ / /　ノノ }从　　　　　　　　　　⌒V:::::::::∧
    　　　　　　　　　　　 　 　 }ﾊゞz/彡ﾍ　 　 ヾ 　 　 　 　 　 {=ﾐﾒ /::::::::/:i∧
    　　　　　　　　　　　　　　　 }/i:i:i:八　}i　　　　　__　　　　　〉　 /::::::::/:i:i:i:∧
    　　　　　　　　　　　　,　-=ミ　}:iｲ 　 八　　　　{　 ｀ヽ　　 ｰ=彡 幺'＼:i:i:i:i:iヽ、
    　　　　　　　　 　 　 /　　　　＼　　　　 ヽ　 　 ､＿_ｿ　 　 ∧　　　　　｀¨¨¨¨¨
    　　　　　.　　　　　 / 　 　 　 　 ヽ≧=ミﾒ ＼　　　 　 　 イ:i:i}
    　　　　　　　　　　/ 　 　 　 　 　 ∨-=/　ﾊ､≧=- r＜__ﾉi:i/
    　　　　　　　　　 .′　　　　　　　　∨､ゝ// / ＼　 ＼i:i:i:ノ
    　　　　　　 　 　 {　　　　　　　　　　ﾊ:i:}＼≧= ､/ヽ　 ￣　　　　　　　　　　～しばらくの間
    　　　　　.　　　 /{　　 　 　 　 　 　 { Ⅳ　 V　　_＼:i＼ ＿_
    　　　　　　　　 ′　　　　　　　　　　V　 　 ∨ /i:≧x:i∧　 ｀ヽ　　　　　　　　　　　　及川さんの
    　　　　　　 　 { 　 '.　　　　　 　 　 　 '. 　 　 ∨○i:i:i:i〉i∧　 　　.　　　　　　　　　　　　素敵なおっぱいを
    　　　　　　 　 |　　 '.　　イ￣￣ミ　､　}＿_ 　 ゝ-=彡　V∧　　　 .
    　　　　　　 　 |　　　∨　{　　　　　　＼i:i:i:i≧､ ‘， ＼ 　ﾏiﾑ､　　 i　　　　　　　　　　　　　お楽しみ下さい～
    　　　　　　 　 | 　 　:/　　〉　　 　 　 　 〉i::i:i:i:i:}　‘，　丶　＼i:ヽ}　}
    　　　　　　　　}　　 /ヽ　ヽ　　　　　　　V:i:i:i:i:iﾊ　 ‘， 　 ＼　ヽﾄ､ }
    　　　　　　　 /　　.′ ﾄ　 ‘，　　　　　　∨:i:i:iノ　 ___､ 　 　 :.　 V:i＼
    　　 　 　 　.ｲ　　　　　＼　 ‘，　　　　 　 V´　　/i:i:i:iﾊ　　　 :　 ∨:i:i} ､
    　　　　 ／ﾆ{ 　 ヽ{　　　 ヽ　‘，　　　　　　＼ -‐ ､i:i:i:}　　 　}　　V:iﾉ　ヽ
    　　　 /ﾆﾆ八　　八 　 　 ﾊ 　 }　　　　　 ／i:i廴⌒ ＜!__　　/　　 ﾘ　.....、:
    .　　 /ﾆﾆﾆ≧=- 　 ＼　/　'. 　廴　　　 /i:i:i:i:i:i:i:ヽ　　　{:i:iV_　　 / /:i:i:i:ﾊi
    .　　 ゝ=ﾆﾆﾆﾆﾆﾆﾆ=-{彡　 '.　　　｀ヽ /i:i:i:i:i:i:i:i:i:i}　　　L:i:i:i:i:＞x　{:i:i:i:i:/}
    　 ／｀¨¨ 　-=ﾆﾆﾆﾆ八　_r:i:≧=- 　 _{i:i:i:i:i:i:i:i:i:ノ　　　　ヽ／ 　 　 ＞‐- ､
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━





737 ： <span style="color:#009900">◆tTqq7WX6Uo</span>：2013/02/02(土) 22:37:00 ID:SJxSCKJc0




    　　　　　　　　　　 　 　 ＿＿＿_
    　　　　　　　　　　 　 ／　　 　 　＼
    　　　　　　　　　　 ／　─　 　 ─　＼　　　　最後のログインボーナスで
    　　　　　　　 　 ／ 　 （●） 　（●） 　＼
    　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |　 　.【ベテラントレーナー】を手に入れたお
    　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／
    　　　　　　　 　 ／　　　 　ー‐　　　　＼



    　　　　　　　　　　 　 　 ＿＿＿_
    　　　　　　　　　　 　 ／　　 　 　＼
    　　　　　　　　　　 ／　─　 　 ─　＼　.　　　あと一日速ければプラチナチケットゲットだった
    　　　　　　　 　 ／ 　 （●） 　（●） 　＼　　　みたいだけど…
    　 　 　 　 　 　 |　 U 　 （__人__）　　 　 |　
    　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／　　　 まあ、こればっかりはしょうがない
    　　　　　　　 　 ／　　　 　ー‐　　　　＼





741 ：<span style="color:#990000">名無しのやる夫だお</span>：2013/02/02(土) 22:38:01 ID:ZpumsG1Q0



    あと１日早く始めればプラチケだったはあるあるすぎて困る


740 ： <span style="color:#009900">◆tTqq7WX6Uo</span>：2013/02/02(土) 22:38:00 ID:SJxSCKJc0




    　　　　　　　　　　 　 　 ＿＿＿_　/／
    　　　　　　　　　　 　 ／　　 　 　＼　-
    　　　　　　　　　　 ／　─　 　 ─　＼　　　　ちょっともったいないけどね…
    　　　　　　　 　 ／ 　 （●） 　（●） 　＼
    　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |　　　…お？
    　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／
    　　　　　　　 　 ／　　　 　ー‐　　　　＼



    　 　　　／￣￣￣＼
    　　　／　　　　　　　.＼
    　 ／　 　─ヽ　 .─ 　 ＼　　　　　新しくログインボーナスが始まってる…
    　 |　　 （●） 　（●）　　 .|
    　 ＼. 　　（__人__） 　　 ／
    　　 （　ヽ　 __＿　.／.／　　　　　　友情ｐｔ２０００ゲット…
    　　　.＼ ＼|　 .,ﾚ゛／
    　　　　 .＼旨 爻ﾝ





745 ： <span style="color:#009900">◆tTqq7WX6Uo</span>：2013/02/02(土) 22:39:02 ID:SJxSCKJc0




    　 　　　／￣￣￣＼
    　　　／　─　 　 ─ ＼
    　 ／　 （●） 　（●）　 ＼
    　 |　　　　（__人__）　U　　|　　　　　五日後にはプラチナチケット貰えるみたいだお…
    　 ＼　　　 ｀ ⌒´　　　／
    　　 （　ヽ　 __＿　.／.／
    　　　.＼ ＼|　 .,ﾚ゛／
    　　　　 .＼旨 爻ﾝ



    　 　　　＿＿＿_
    　　　／　　 　 　＼　　　
    　 ／　　─　　　─＼　　　　　　やる夫が知らないだけで、実はずーっとやってるのかお？
    ／ 　　 （●） 　（●） ＼　　　　 .これ…？
    |　 U　 　 （__人__）　 　 |　
    /　　　　 ∩ノ ⊃　　／　　　　　 ま、まあ、いいお
    (　 ＼　／ ＿ノ　|　 |　　　
    .＼　“　　／＿＿|　 |　　　　　　 リソース増える分には問題ないし
    　　＼ ／＿＿＿ ／





748 ： <span style="color:#009900">◆tTqq7WX6Uo</span>：2013/02/02(土) 22:40:08 ID:SJxSCKJc0




    　　　　　　　　 　 　　＿＿＿_
    　　　　　　　　 　　／　　 　 　＼
    　　　　　　　 　 ／　─　 　 ─　＼　　　　　　　　…さて、この友情ｐｔ、使っちゃおうかと思いますお
    　　　　　　　 ／ 　 （●） 　（●）　 ＼
    　　　　　　　 |　 　 　 （__人__）　 　　 |
    　 　　　　　　＼　 　　 ｀ ⌒´ 　　 ,／
    　　　　　 　r､／　　　　　　　　　　＼r 、　　　　　以前暴走した時に「使わないなら無いのと同じ」と言ったけど…
    　　　　　　 |:l1　　　　　　　　 　　　　l;l:|
    　　　　 　/|｀ ｝　　　　　　　　　　　 ｛ ´|ヽ　　　　 あれは多分、間違いじゃないお
    　　　 　 ノ `'ｿ 　　　　　　　 　　　　 ゝ' `ヽ、
    　　　　/´　 /　　　　　　　　　　 　 　 ヽ、　ヽ
    　　　　＼. ｨ 　　　　　　 　 　 　 　　 　 个‐´
    　　　 　 　 |　　　　　　　　　　　 　 　 　 |



    　　　　　　　　　　 　 　 ＿＿＿_
    　　　　　　　　　　 　 ／　　 　 　＼
    　　　　　　　　　　 ／　─　 　 ─　＼　　　　　　スタドリ、エナドリは兎も角…
    　　　　　　　 　 ／ 　 （●） 　（●） 　＼
    　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |　 　　　 友情ｐｔなんて貯めてても最終的にはガチャに使うんだし
    　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／
    　　　　　　　 　 ／　　　 　ー‐　　　　＼





750 ：<span style="color:#990000">名無しのやる夫だお</span>：2013/02/02(土) 22:41:05 ID:m3bDWRv.0



    まぁ友情Pｔはね、それ以外使い道ないし


755 ：<span style="color:#990000">名無しのやる夫だお</span>：2013/02/02(土) 22:42:09 ID:izhmLUwQ0



    育成するアイドルがいる時はガンガン回した方がいい
    いない時は、ポイントを贈り物から出さずにためといたほうがいい


751 ： <span style="color:#009900">◆tTqq7WX6Uo</span>：2013/02/02(土) 22:41:06 ID:SJxSCKJc0




    　 　　　　　　＿＿＿_
    　　　　　　／　　 　 　＼
    　　　　 ／　　─　 　 ─＼　　　　　　それなら早い段階でさっさと使って、
    　　　／ 　　 （一） 　（一） ＼　　　　 .ゲットしたアイドルでいおりん達を強化！
    　　　|　 　　 　 （__人__）　 　 |
    　　　 ＼　 　 　 `_⌒ ´　　／　　　　 イベント等で好成績残した方が、結果的には
    .　　　　ノ　　　 /　）ヽ 　 く　　　　　　手持ちの資産が増えるのが速くなるはずだお
    　　　(　 ＼　／__ノi　）　,　)
    .　　　＼　　ﾞ　／　ヽ ヽ/ /
    　　　　　＼_／　　　 ＼_ﾉ



    　　　　　　　　　　 　 　 ＿＿＿_
    　　　　　　　　　　 　 ／　　 　 　＼
    　　　　　　　　　　 ／　─　 　 ─　＼　　　　　なのでもう一回１０連ガチャを回すお
    　　　　　　　 　 ／ 　 （●） 　（●） 　＼
    　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |　 　　 この後でエサが必要だしね
    　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／
    　　　　　　　 　 ／　　　 　ー‐　　　　＼



    　　　　　　　　　　 　 　 ＿＿＿_
    　　　　　　　　　　 　 ／　　 　 　＼
    　　　　　　　　　　 ／　─　 　 ─　＼　　　
    　　　　　　　 　 ／ 　 （●） 　（●） 　＼
    　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |　 　　ほい、ポチっとな
    　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／
    　　　　　　　 　 ／　　　 　ー‐　　　　＼





754 ： <span style="color:#009900">◆tTqq7WX6Uo</span>：2013/02/02(土) 22:41:39 ID:SJxSCKJc0




    　 　　　＿＿＿_
    　　　／　　 　 　＼
    　 ／　　─　 　 ─＼　　　　　　　　　　【水木聖來】（NEW）
    ／ 　　 （●） 　（●） ＼　　　　　　　　 .【水木聖來】（NEW）
    |　 　　 　 （__人__）　 　 |　　　　　　　　 .【矢口美羽】（合体済み）
    /　　　　 ∩ノ ⊃　　／/　∩ノ ⊃　　　.【横山千佳】（NEW）
    (　 ＼　／ ＿ノ　 　 ＼／ ＿ノ　　　　　【多田李衣菜】（合体済み）
    .＼　“　　／　　.　＼　“　　／
    　　＼ ／　　　　　　/＼／
    　　　 ＼　　　　　　　＼
    　　　　　＼　　　　＼　　＼
    　　　　　　　>　　　　　> 　　>
    　　 　 　 ／　　　　／　　／



    　　　　　　　　　　　　　　　　　　 ,.-、
    　　　　　　　＿＿＿_　 　 　 　 ( ﾉﾞ＼　　　　【矢口美羽】（合体済み）
    　　　　　 ／ 　　　　 ＼ 　　　i′ ヽ_ ）　　　 【松山久美子】（合体済み）
    　　　　／ ― 　　―　　＼ 　 .〉　 ,.く　　　　 .【高森藍子】（合体済み）
    　　 ／　（●）　（●）　　　＼/ 　 ハ ヽ　　　 【上条春菜】（NEW）
    　　 |　　　（__人__） 　　　　　| 　 /　　ヾ　　　.【愛野渚】（合体済み）
    　　 ＼　　　 ヽﾉ　　　　　 ／ ／　　！ ｉ
    　 　 　 ＼_ 　 　　　　　　　＜、　　 〃ﾉ
    　　　 ／　　　　　　　,.-､ 　 _, -｀ く '"
    　 　 / 　　|　　 　 　 (`　 ￣ 　　　　〉
    　 　 !　　<|　　 　 　 ヽ､__,.― --―'
    　　　＼_　ヽ''＾ヽ　　　　　　｜
    　　　 　 ｀ヽ､_ﾝ′　　　　 　 |





756 ：<span style="color:#990000">名無しのやる夫だお</span>：2013/02/02(土) 22:42:09 ID:mgZkALiM0



    メガネ！メガネさんが来たぞ！


758 ： <span style="color:#009900">◆tTqq7WX6Uo</span>：2013/02/02(土) 22:42:47 ID:SJxSCKJc0




    　 　　　＿＿＿_
    　　　／　　 　 　＼　　　
    　 ／　　─　　　─＼　　　　　…うん、上等上等
    ／ 　　 （●） 　（●） ＼
    |　 　　 　 （__人__）　 　 |　　　　新顔が多いのでアルバムも埋められたし、
    /　　　　 ∩ノ ⊃　　／　　　　 .二枚目だから合体でエサに出来る奴も多いし
    (　 ＼　／ ＿ノ　|　 |　　
    .＼　“　　／＿＿|　 |　　　　　 .エサ補充ガチャとしては最高の出来と言ってもいいお
    　　＼ ／＿＿＿ ／



    　　　　　　　　　　　　 　 ∩＿
    　　　　　　　　　　　　　　〈〈〈　ヽ
    　　　　　　＿＿＿_　　　〈⊃　　}
    　　　　 ／⌒　　⌒＼　　 |　　 |
    　　　／（ ─） 　（─）＼　 !　　 !　　　　　…で、松山さんとか水木さんとか合体出来る奴はさせて
    　 ／ :::::⌒（__人__）⌒:::::＼|　　 l　　　　　アルバムを埋めて
    　 |　　　　　|r┬-| 　 　 　 | 　／
    　 ＼ 　 　　｀ ー'´ 　 　 ／／
    　　/　＿＿　 　　　　　　/
    　　(＿＿＿）　　　　　　/



    　　＿∩
    　/　〉〉〉
    　{　　⊂〉 　 　 ＿＿＿_
    　 |　　 | 　　 ／⌒　 ⌒ ＼
    　 |　　 |　 ／(─)　 (─ )　＼　　　　　　　…今回のイベントで貯まってたトレーナーさん達を倉庫から出して…
    　 |　　 |／:::⌒(__人__.)⌒:::　 ＼
    　 ヽ 　 |　　 　 |,┬‐ |　　 　 　 |
    　　　＼.＼　 　｀ー ´　　　　 ／
    　　　　 ＼　　　　　　　＿＿　ヽ
    　　　　　　ヽ　　　 　 (＿＿＿_/





759 ： <span style="color:#009900">◆tTqq7WX6Uo</span>：2013/02/02(土) 22:43:23 ID:SJxSCKJc0





    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    　　　　　　　　　　　　　　　　　　　＿＿__
    　　　　　　　　 　 　 　 　 　 　 ／:.:.:.:.:.:.:.:.:＼￣`　.､
    　　　　　 　 　 　 　 　 　 　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ:.:.:.:.:.:` .､　　　　　　　　　　　【アイキャッチ】
    　　 　 　 　 　 　 　 　 　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.}:.:.:.:.:.:.:.:.:ヽ
    　　　　　　　　　　 　 　 /:.:.:.:.:.:.:.:.:.:.:.:.:／:.:／￣＼.:.:.:.:.:.:.:.:.:.
    　　 　 　 　 　 　 　 　 /:.:.:.:.:/:.:.:.:.:.／:.:／　　　　 ヽ:.:.:.:.:.:.:.:.:.
    　　　　　　　 　 　 　 /:.:.:.:.:/:.:.:.:.:./:.:／　　　　　　 　 ､:.:.:.:.:.:.:.
    　 　 　 　 　 　 　 　 |:.:.:.:.:.|:.:.:/:./／　　　　　　　　　　i!:.:.:.:.:.:i　　　　　　～しばらくの間
    　 　 　 　 　 　 　 　 |:.:.:.:.:.|:.:.:|:./´￣ ＼　　　　　　　　|:.:.:.:.:.:.!
    　 　 　 　 　 　 　 　 |:.:.:.:.:.|:.:.:|:|,.斗＝ミ､ヽ　　　'´￣｀ |:.:.:.:.:.:.|　　　　　　　沢田さんの
    　　　　　　　　　　　/!:.:.:.:.:.!:.:.:|:ﾄ 弋ソ 　 　 　 ｨf斤ミ､ !:.:.:.:.:.:.|　　　　　　　　挑発的な視線を
    　　　　　　　 　 　 /:.!:.:.:.:.:.|:.:.:.!:!　　　　 　 　 　 ゞ' 彳/!:.:.:.:.:.:.|
    　　 　 　 　 　 　 /:.:.|:.:.:.:.:.:!:.:.:|:|　　　　　 　 　 　 　 /ノ:.:.:.:.:.八　　　　　　　　　　お楽しみ下さい～
    　　　　　　　　　/:.:.:..!:.:.:.:.:八:.:N　　　 　 　 '　 　 　 八:!:.:.:.i:.:.:.:.:.
    　　　　　　　　　|:.:.:.:.|:.:.:.:/:.:/!:.:ヽ 　 ｀ ー__- '　　／:.:./:.:.:.:ﾄ､:.:.:.:.
    　　　　　　　　　|:.:.:.:.!:.:.:/:./:.:!:.:.:.:!＼　　　　　,.イ:.:.:／:.:.:.:./:.:}:.:.:.:i
    　　　　　　　　　ヽ:.:.:|:.:/:./:.:..|:.ヽ:|　 ｀ 　 　１:.:.:.|:.:/:.:.:.:.:.:/:.:/:.:.:.:.|
    　　　　　　　　　　ﾄ､:V:.:/:.:.:/:.:,ハ　　 　 　 L:.:.:」/:.:.:.:.:.:/:.:/:.:.:.:./
    　　　　　　　　　　|∧:.V＼/／ }:.:}　　　　　　ﾄ、:{:.:.:.:.:./／:.:.:.:./
    　　　　　　　　　　|:|{{＼＼　二二ヽ--､ 　 /７Ｔヽヽ:.:.{:.:.:.:.:.:.:.:{
    　　　　　　　　　,.イ!≧＝ミヽヽ_ノ人＿r-- /　!　 V ＼:.:／ハ`=‐'
    　　 　 　 　 　 /　八=ミ､:.:､__））ノ　　　 ￣~　 |　　V∧ イ｀ヽ.V
    　　　　　　　　i　　　ヾ＿））:.:.}}　 ＼　　 　 　 :|　　 {{ ∧}}　 jハ
    　　　　　　　　|　　 　 ￣{{__,/∧　　 ＼　　 　 |　　 乂/∧　　　､
    　　　　　　　　|　　　　　乂_ノ//＼＿＿＼_{___!＿／////ヽ
    　　　　　　　　′　　　 /　}////////////＼ |/////////∧　　 ､
    　　　　　　　　 　 　 　 |　/////////////（⌒⌒） ///////ﾊ
    　　　　　　　　 　 　 　 | ////////////// ＼／ /////////}　　　　　　 　 　 　 　 　 　 　 　 　 ___
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━





760 ： <span style="color:#009900">◆tTqq7WX6Uo</span>：2013/02/02(土) 22:43:41 ID:SJxSCKJc0




    　　　　　　　　　　 　 　 ＿＿＿_
    　　　　　　　　　　 　 ／　　 　 　＼
    　　　　　　　　　　 ／　─　 　 ─　＼
    　　　　　　　 　 ／ 　 （●） 　（●） 　＼
    　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |　 　　さて準備は整ったお…
    　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／
    　　　　　　　 　 ／　　　 　ー‐　　　　＼



    　　　　　　　　　　 　 　 ＿＿＿_
    　　　　　　　　　　 　 ／　　 　 　＼
    　　　　　　　　　　 ／　─　 　 ─　＼　　　　　倉庫から出してきた
    　　　　　　　 　 ／ 　 （─） 　（─） 　＼　　　 【ベテラントレーナー】×２…
    　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |　 　　【トレーナー】×６…
    　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／　　　　１０連ガチャで引いたアイドル達…
    　　　　　　　 　 ／　　　 　ー‐　　　　＼




765 ： <span style="color:#009900">◆tTqq7WX6Uo</span>：2013/02/02(土) 22:44:05 ID:SJxSCKJc0




    　　　　　　　　　　 　 　 ＿＿＿_
    　　　　　　　　　　 　 ／　　 　 　＼
    　　　　　　　　　　 ／　─　 　 ─　＼　　　　　　それに加え…
    　　　　　　　 　 ／ 　 （●） 　（●） 　＼
    　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |　 　　　我が【モバマスでやる夫】創設期からのメンバー…
    　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／
    　　　　　　　 　 ／　　　 　ー‐　　　　＼　　　　　小関麗奈…萩原雪歩…



    　　 　 　　＿＿＿_
    　 　　　／_ノ　 ヽ､_＼　　　　　　　この間ゲットした二人目で、彼女らはすでに進化済み…
    　 　 ／（ ─）／)（─）＼
    　 ／::::::⌒／／／)⌒::::: ＼
    　 |　　 ／,.=ﾞ''"／　　　　　 |　　　　アルバムは埋まって…能力的にも一線に立つのは不可能…
    　 ＼.　i f ,.r='"-‐'つ　　 ／
    　 ／　ｉ　 　 _,.-‐'~　　　 ＼　　　　 …と、あらば…
    　　　　i　　　,二ﾆ⊃





768 ： <span style="color:#009900">◆tTqq7WX6Uo</span>：2013/02/02(土) 22:44:41 ID:SJxSCKJc0




    　　　　 　　　 ＿＿＿_
    　　　　　　／　　 　 　 ＼
    　　 　　／ 　＿,　 、＿　＼　　　　　さらばだお…二人とも…
    　　　／ 　（ ―）三（― ）　.＼
    　　　|　　 '"　（__人__）"'　　　|　　　 お前らの意思は、いおりんが継ぐ…
    　　　＼　　　　` ⌒ ´ 　 　／
    　　　／ゝ　 　 "`　　　　　｀ヽ.
    　 ／　　　　　　　　　　　　　　＼





771 ：<span style="color:#990000">名無しのやる夫だお</span>：2013/02/02(土) 22:45:05 ID:mgZkALiM0



    おお…そうするのか


772 ：<span style="color:#990000">名無しのやる夫だお</span>：2013/02/02(土) 22:45:17 ID:Q0xs6LdQ0



    ぽぇえええええええ


773 ：<span style="color:#990000">名無しのやる夫だお</span>：2013/02/02(土) 22:45:24 ID:ZpumsG1Q0



    ゆきぽはまだやめとけｗ


774 ：<span style="color:#990000">名無しのやる夫だお</span>：2013/02/02(土) 22:45:26 ID:izhmLUwQ0



    雪歩はとっといたほうがいい
    特技持ちレアは後々貴重だぞ


785 ：<span style="color:#990000">名無しのやる夫だお</span>：2013/02/02(土) 22:47:39 ID:ZpumsG1Q0



    無課金にとっては特技Ｒは貴重なんだよなー……


777 ：<span style="color:#990000">名無しのやる夫だお</span>：2013/02/02(土) 22:45:48 ID:BL769n.c0



    雪歩を食わせるなんてとんでもない！


778 ：この時は親愛ボーナスを完全に忘れてたので… <span style="color:#009900">◆tTqq7WX6Uo</span>：2013/02/02(土) 22:45:59 ID:SJxSCKJc0




    　 　 　　　＿＿＿_
    　 　　　／　　 　 　＼
    　　　／　 _ノ 　ヽ､_　 ＼
    　 ／ oﾟ(（●）) (（●）)ﾟo ＼ 　ほんとはずっと使ってやりたいんだお…
    　 |　　　　 （__人__）　　　　|
    　 ＼　　 　 ｀ ⌒´ 　 　 ／



    　 　 　　　＿＿＿_
    　 　　　／　　 　 　＼
    　　　／　 _ノ 　ヽ､_　 ＼
    　 ／ 　oﾟ⌒　　　⌒ﾟo　 ＼ 　でもアイドルの所持数限界を圧迫しちゃうお･･･
    　 |　　　　 （__人__）　　　　|　　
    　 ＼　　 　 ｀ ⌒´ 　 　 ／



    　 　 　　　＿＿＿_
    　 　　　／⌒　　⌒＼
    　　　／（ ●） 　（●）＼
    　 ／::::::⌒（__人__）⌒::::: ＼ 　　だから生贄に捧げるお！
    　 |　　　　　|r┬-|　　　　　|
    　 ＼ 　　 　 `ー'´ 　 　 ／





782 ：この時は親愛ボーナスを完全に忘れてたので… <span style="color:#009900">◆tTqq7WX6Uo</span>：2013/02/02(土) 22:46:52 ID:SJxSCKJc0




    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    　　　　　　　　_,．　-――-　 ..,,_　　　　　　　　　　　　　　　　　　　　 ､＿＿_　 ,　-― ￣￣　ｰ- 、
    　　　　　　 ,ｨ¨::::::::::::::::::::::::::::::::::::::`:::､　　　　　　　　　　　　　　　　　　　　／／.:.:.:.:.:.:.:.:.:.:.:.:.:＼.:.:.:.:.:.:.:ヽ、
    　　　　　 /::::::::::::::::::::::::::::ﾄ､:::、::':、:::::::::ヽ、　　　　　　　　　　　　　　　／ ／.:.:.:.:.:.::.::.:.:.:.:.:.:.:.:..:.:＼.:.:.:.:.:.:.:.:.:ヽ
    　　　　　,′:::::i::::::::::/ ＼}　ヾへﾍﾊ:::::::::::::ﾞ,　　　　　　　　　　　　　／/ /.:.:.:.:／/ / /ll.:.:.:.:.:.:.:.::.l.:.:.:.:.:.:..::.:.:.:ヽ
    　　　　 /:::i:::::::{／!/　　　　　　　　｀刈ﾊ:::::i　　　　　　　　　　　　/ / /.:.:.:.:/// //　|| !.:.:.:.:.:.:.:.|.:.:.:.:.:.::.:..:.:.:.:ヽ
    　　　　,::::::|:::::::{　　　 　　　　　　　　　　}::::｝　　　　　　　　　　　　/　 ｌ /.:.:.:/-､　 | |　 || ヽ.:.:.:.:.:.| ,:.;/.:.:..:.:.:.:.:.:.:.l
    　　　 .i:::::::|:::::::i　_＿｀ゝ､　　　''ﾞ´￣　　}/ﾍ　　　　　　　　　 　　/　　/l|.:.:.:/, -、　| l　⌒ヽ!、.:..:.:/ /.:.:.:.:.:.:.:.:.:..:.:|
    　　　 i::::::::i:::::::イ旡チゝ　　　　ｨ灯气　/::::::::::、　　　　　　　　　　　/入.:.:.:|b:::| 　 l,!　 彡、 |:|.:./:./:.:.::.:.:.:.:.:.:.:.::..|
    　　　.|::::::::i!:::::::::|　　　　　　　、 ¨"´　 {::::::::::::::|　　　　　　　　　　 //.:.:.:_./,!__! 　 　 　/::::＼l:.:.:.:.:.:.:.:.::.:.::.:.:.:.:.:./
    　　　i:::::::::::i::::::::::，　　　　　　　　　 　 |:::::::::::::::i　　　　　　　　　　//.:.:.::'y　　　 　 　 〈::::::::::::ゞ:.:.:.:.:.:.:.::.:.:.:/.:.:/
    　　　i::::::::::::!::::::::::':、　 ヾこ＿ｯ　　　 /::::::::::::::::i　　　　　　　　　 l l.:.:.:.:| ﾍ 　、､　　　　 `"// /ー、:.:.:.:.:./.:.:/
    　　　i:::::::＿i:::::::::::ﾍ　　　　　　　　 ／::::::,::::::::::::i;　　　　　　　　　| l.:.:.:.:|.:.:.:＼ヽノ　 　　／ / /: ,ノ:.::.:.:../.:.:/
    　 　 i::::::ヽ　|::::::::::::ﾍ　､　　　 　ｨ个::::::::::i::::::::::::i::,　　　　　　　　　| l|.:.:.:.:!.:.:从＼　　　 //　/:/_)'.:.:.:..:／.:／
    　　 .i::::::::::＼!:::::::::::::ﾍ　 　 ｬ´ー‐―- ..,,＿::::::::i::::、　ﾘ ﾘl,ﾘ! 　　　 ￣フ/~　//:.:.:.:.:／.:.:／
    　　 i::::::::::, - !:::::::::::::::ﾍ　　 {､　　　　　　／:::::::::!:::::'， 冫>へ　　　 ／ノ―ｿﾉﾉソ／/／
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    　　　　　　　＿＿

    　　　　　 ／　☆　＼　　
    　　　　　　ヽニニニノ 　 　　　君達はよく働いて…働いたかな？
    　　　　／（●）　（●）＼
    　／^):::⌒（__人__）⌒:: ヽ　　　まあいいや
    / /　|　　　 ｀⌒´　　　　|
    （　 '￣＼　　　　　　＿／ 　　 とにかくおつかれだお…
    　￣￣| ＝￣ //　　|　|
    　　　　|　　 //　　　|　|





786 ：この時は親愛ボーナスを完全に忘れてたので… <span style="color:#009900">◆tTqq7WX6Uo</span>：2013/02/02(土) 22:47:46 ID:SJxSCKJc0




    　　　　　　＿＿＿_
    　　　　 ／　　　　　＼
    　　　／　＼:::::::::::／　＼
    　 ／　　（●）:::::（●）　　＼　　　　　小関をいおりんAに！
    　 |　 　　　（__人__）　u　　　|
    　　＼　　.　|┬-r|　　　　／　　　　　雪歩をいおりんBに！
    　　 ／　　　｀ー´９ｍー　）
    　　　　　　　　　　`ーー‐'ﾞ



    　　　　　　　　　＿＿＿
    　　　　　　　／　　　　　＼　ｷﾘｯ
    　　　　　 ／　　 ＼ ,　, ／＼
    　　　　／　 　 （●）　 （●） ＼　　　　そしてベテトレさんとトレーナー三人のフォーマンセルをそれぞれに！
    　　 　 |　　 　 　 （__人__）　　　|
    　 　 　 ＼　 　 　 ` ⌒ ´　　,／　　　　残った五人を手持ち＋ガチャのアイドルで１０人！
    .　　　 　 /⌒～"￣,￣￣〆⌒,ﾆつ
    　　　 　 |　　,＿_＿ﾞ＿__､rヾｲｿ⊃
    　　　　　| 　 　 　 　 　 　｀l￣　　　　　ハイパーｽﾞｷﾞｭﾝｽﾞｷﾞｭﾝタイムだお！
    .　　　 　 |　　　　　　　　　 |




788 ： <span style="color:#009900">◆tTqq7WX6Uo</span>：2013/02/02(土) 22:48:44 ID:SJxSCKJc0




    　 　 　　　＿＿＿_
    　 　　　／_ノ　 ヽ、＼
    　　　／（ ●） 　（●）.＼　　　　　　　　あれ、何これ…スキルレベルアップ確立６０パーセント…？
    　 ／　　　（__人__）　　u. ＼
    　 |ｎi 7　　 ｀ ⌒´　　　　.　|ｎ　　　　　スキルってレベルアップするの…？
    l^l | | ｌ ,/)　　　　　　U 　l^l.| | /）
    ', U ! ﾚ' /　　　　　　.　.　| U ﾚ'/／)　 こんな時出てこられても困るお…
    {　　　 〈　　　　　　　　　ﾉ　　　 ／
    ..i,　　 　."⊃　　　　ｒニ 　　　 /
    　."'""⌒´　　　　　　　`''""''''



    　　　　　　　　＿＿＿
    　　　　　　／　　　　　＼
    　　　　 ／　　 ＼ ,　, ／＼
    　　　／　 　 （●）　 （●） ＼　　　　　ま、まぁいいお！
    　 　 |　　U　 　 （__人__）　　　|
    　 　 ＼　 　 　 ` ⌒ ´　　,／　　
    　　 　 /⌒～"￣,￣￣〆⌒,ﾆつ　　　無視して開始！
    　　 　 |　　,＿_＿ﾞ＿__､rヾｲｿ⊃
    　　　　| 　 　 　 　 　 　｀l￣　　　　　　まずは一人目いおりんAからだお！
    　　 　 |　　　　　　　　　 |




793 ： <span style="color:#009900">◆tTqq7WX6Uo</span>：2013/02/02(土) 22:50:01 ID:SJxSCKJc0




    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    　　　　　　　　　　　　　　　　　　　　　　　　　 ,-‐┐
    　　　　　　　　 ＿　　　　　　　　　　　　　, ‐ ' .:::::::|　　　　　俺はお前の事を永遠に心に留めて置くだろう
    　　　　　　　　 |　｀`ｰ--、　　　　＿＿／　 ..:::::::::::|　　　　 .雪歩…
    　　　　　　　　 ﾔ　　　　 ｀ヽ＜二,-‐メ ノ..::::::::::::::::|
    　　　　　　　　　ﾔ　 .:::::::.＜⌒|　、__ビ..:::::::::::::::＿_〉ヽ、
    　　　　　　　　　 } ..:::::::__,, -''彡`ｰ'　　￣￣￣ﾊヽ ヽ　ﾍ
    　　　　　　　　　　>‐竹　／　　　　_,-__‐_, -‐' .| l ヽヽヽヽ
    .　　　　　　　　　 l 〃/　　　_ , ィ「￣}) 竹　　　 |}　ﾍ i ヾi
    　　　　　　　　　 | 屮　_,,-''"　　{|　　　　',`、　　ﾍ.　 i i　ヾ　　　　　【水瀬伊織（レア）】
    　　　　　　　　　 | l| 〃　　　　　｀　　　　 ', `、＿ ヽ　i i　 .|
    .　　　　　　　　　|　|∥,-‐、＿＿　　 ヶ=≡＝弋.　 ヽ ii l　 |　　　　.【Lv：１９→３０】
    .　　　　　　　　　|　ﾊ|　 孑ャヵﾃ`　 <　た戈Zつ`二 |.|! !l　|　　　　.【攻：２６６７（＋４１０）】
    .　　　　　　　　　|　| >彡ミ ￣ン　|　　 `ｰ　　´　　ヽ ﾚ匂l l |　　　　【防：１５１０（＋３７２）】
    .　　　　　　　　　|　|トj　　 `　　　 |　　　　　 i , 、　ﾐﾄ人ｿ | | |　　　 【特技Lｖ：１→２】
    .　　　　　　　　　| |ﾍ.iﾍ　　　　　 ,　　 ヽ　　　 ! ヽV ﾚ勿ﾉ | ! |i
    .　　　　　　　　　| |. ﾊ',ﾍ　　　　ん`‐ -ふ.　　　　　 l ノ　|　|　||
    .　　　　　　　　　| | .| .ヽﾍ.　　 '　　　　　　｀　　 ./　l |　| .|　|　||
    　　　　　　　　　 ||　|　| |.ﾄ　　 _,-‐──‐- 、　/　/ ||　.| .|　|　||
    　　　　　　　　　 |l　|　| | |ﾍ　　　_, -─ -、_,,　　ノ　 |　 | .|　|　||
    　　　　　　　　　 |li .|　.|.| .| ヽ ￣　　　　　　　／/　　.|　 | .|　|　||
    　　　　　　　　　 | | |　 ||　| ヽヽ　　　　　　／　/　　　|　 |　|　|　|.|
    .　　　　　　　　　| |.|　　ｿ　|　ﾐ　 ￣￣￣　　 ./　　　 ヽ、|　 |　|　|.|
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


    　 　 　　　＿＿＿_
    　 　　　／_ノ　 ヽ、＼
    　　　／（ ●） 　（●）.＼　　　　　　　　　レベル３０までいったのはいいけど…
    　 ／　　　（__人__）　　u. ＼
    　 |ｎi 7　　 ｀ ⌒´　　　　.　|ｎ　　　　　　特技レベルって何…？
    l^l | | ｌ ,/)　　　　　　U 　l^l.| | /）
    ', U ! ﾚ' /　　　　　　.　.　| U ﾚ'/／)　　　効果はそのままみたいだし…
    {　　　 〈　　　　　　　　　ﾉ　　　 ／
    ..i,　　 　."⊃　　　　ｒニ 　　　 /　　　　　 訳が分からないお…
    　."'""⌒´　　　　　　　`''""''''





794 ：<span style="color:#990000">名無しのやる夫だお</span>：2013/02/02(土) 22:50:22 ID:jqeoqs6U0



    特訓前で特技レベルを上げちゃうと…


796 ：<span style="color:#990000">名無しのやる夫だお</span>：2013/02/02(土) 22:51:00 ID:SiY79wDo0



    oh…


797 ：<span style="color:#990000">名無しのやる夫だお</span>：2013/02/02(土) 22:51:18 ID:nMPQhFYw0



    特技レベルは上がると内部的に効果量が大きくなってる。
    特訓するとリセットされて1からになるで＾＾


798 ：<span style="color:#990000">名無しのやる夫だお</span>：2013/02/02(土) 22:51:21 ID:izhmLUwQ0



    注意）特訓前の特技レベルは特訓後の能力に関係ありません


802 ：<span style="color:#990000">名無しのやる夫だお</span>：2013/02/02(土) 22:51:50 ID:mgZkALiM0



    なんでもやってみるものさ


811 ：<span style="color:#990000">名無しのやる夫だお</span>：2013/02/02(土) 22:54:37 ID:nMPQhFYw0



    もう済んだ事だってわかってはいるんだけどすごい、
すごい止められないのがもどかしいｗｗｗ


799 ： <span style="color:#009900">◆tTqq7WX6Uo</span>：2013/02/02(土) 22:51:25 ID:SJxSCKJc0




    　 　　　＿＿＿_
    　　　／　　 　 　＼
    　 ／　　　　 　 　　＼　　　　　まぁ、いいお…
    ／ 　　　　　　　　　　＼
    |　 　　　＼　　 ,＿　　 |　　　　次いくお
    /　　ｕ　 ∩ノ ⊃―）／
    (　 ＼　／ ＿ノ　|　 |　　　　　Lv２８のいおりんB…
    .＼　“　　／＿＿|　 |
    　　＼ ／＿＿＿ ／



    　　　　　　　　＿＿＿
    　　　　　　／　　　　　＼
    　　　　 ／　　 ＼ ,　, ／＼
    　　　／　 　 （●）　 （●） ＼　　　　　吸収開始だお！
    　 　 |　　U　 　 （__人__）　　　|
    　 　 ＼　 　 　 ` ⌒ ´　　,／　　
    　　 　 /⌒～"￣,￣￣〆⌒,ﾆつ　
    　　 　 |　　,＿_＿ﾞ＿__､rヾｲｿ⊃
    　　　　| 　 　 　 　 　 　｀l￣　　　　
    　　 　 |　　　　　　　　　 |




803 ： <span style="color:#009900">◆tTqq7WX6Uo</span>：2013/02/02(土) 22:52:17 ID:SJxSCKJc0




    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    　　　　　　　　　　　　　　　　　　　　　　　　　 ,-‐┐
    　　　　　　　　 ＿　　　　　　　　　　　　　, ‐ ' .:::::::|　　　　　小関麗奈…
    　　　　　　　　 |　｀`ｰ--、　　　　＿＿／　 ..:::::::::::|　　　　 .シャボン玉のように華麗で儚き女よ…
    　　　　　　　　 ﾔ　　　　 ｀ヽ＜二,-‐メ ノ..::::::::::::::::|
    　　　　　　　　　ﾔ　 .:::::::.＜⌒|　、__ビ..:::::::::::::::＿_〉ヽ、
    　　　　　　　　　 } ..:::::::__,, -''彡`ｰ'　　￣￣￣ﾊヽ ヽ　ﾍ
    　　　　　　　　　　>‐竹　／　　　　_,-__‐_, -‐' .| l ヽヽヽヽ
    .　　　　　　　　　 l 〃/　　　_ , ィ「￣}) 竹　　　 |}　ﾍ i ヾi
    　　　　　　　　　 | 屮　_,,-''"　　{|　　　　',`、　　ﾍ.　 i i　ヾ　　　　　【水瀬伊織（レア）】
    　　　　　　　　　 | l| 〃　　　　　｀　　　　 ', `、＿ ヽ　i i　 .|
    .　　　　　　　　　|　|∥,-‐、＿＿　　 ヶ=≡＝弋.　 ヽ ii l　 |　　　　.【Lv：２８→３７】
    .　　　　　　　　　|　ﾊ|　 孑ャヵﾃ`　 <　た戈Zつ`二 |.|! !l　|　　　　.【攻：２８１２（＋２０５）】
    .　　　　　　　　　|　| >彡ミ ￣ン　|　　 `ｰ　　´　　ヽ ﾚ匂l l |　　　　【防：１８０４（＋３７０）】
    .　　　　　　　　　|　|トj　　 `　　　 |　　　　　 i , 、　ﾐﾄ人ｿ | | |　　　 【特技Lｖ：１→２】
    .　　　　　　　　　| |ﾍ.iﾍ　　　　　 ,　　 ヽ　　　 ! ヽV ﾚ勿ﾉ | ! |i
    .　　　　　　　　　| |. ﾊ',ﾍ　　　　ん`‐ -ふ.　　　　　 l ノ　|　|　||
    .　　　　　　　　　| | .| .ヽﾍ.　　 '　　　　　　｀　　 ./　l |　| .|　|　||
    　　　　　　　　　 ||　|　| |.ﾄ　　 _,-‐──‐- 、　/　/ ||　.| .|　|　||
    　　　　　　　　　 |l　|　| | |ﾍ　　　_, -─ -、_,,　　ノ　 |　 | .|　|　||
    　　　　　　　　　 |li .|　.|.| .| ヽ ￣　　　　　　　／/　　.|　 | .|　|　||
    　　　　　　　　　 | | |　 ||　| ヽヽ　　　　　　／　/　　　|　 |　|　|　|.|
    .　　　　　　　　　| |.|　　ｿ　|　ﾐ　 ￣￣￣　　 ./　　　 ヽ、|　 |　|　|.|
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


    　 　　　＿＿＿_
    　　　／　　 　 　＼
    　 ／　　　　 　 　　＼　　　　　これでMAXまであとレベル３…
    ／ 　　　　　　　　　　＼
    |　 　　　＼　　 ,＿　　 |　　　　ようやく終わりが見えてきたお…
    /　　ｕ　 ∩ノ ⊃―）／
    (　 ＼　／ ＿ノ　|　 |　　　　　 MAXにするまで、あと何人犠牲になるのか…
    .＼　“　　／＿＿|　 |
    　　＼ ／＿＿＿ ／




805 ： <span style="color:#009900">◆tTqq7WX6Uo</span>：2013/02/02(土) 22:53:23 ID:SJxSCKJc0




    　　　　　　　　　　 　 　 ＿＿＿_
    　　　　　　　　　　 　 ／　　 　 　＼
    　　　　　　　　　　 ／　─　 　 ─　＼　　　　　…いおりんが究極生物になる日も近いお…
    　　　　　　　 　 ／ 　 （●） 　（●） 　＼
    　 　 　 　 　 　 |　 U 　 （__人__）　　 　 |　　　　あと及川さんもMAXにしないと…
    　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／
    　　　　　　　 　 ／　　　 　ー‐　　　　＼　　　　やる事は多いのにスタミナが追いつかない…



    　　　　　　　　　　 　 　 ＿＿＿_
    　　　　　　　　　　 　 ／　　 　 　＼
    　　　　　　　　　　 ／　─　 　 ─　＼
    　　　　　　　 　 ／ 　 （●） 　（●） 　＼
    　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |　　　　　今回はこれで終わりだけど
    　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／
    　　　　　　　 　 ／　　　 　ー‐　　　　＼




809 ： <span style="color:#009900">◆tTqq7WX6Uo</span>：2013/02/02(土) 22:54:20 ID:SJxSCKJc0




    　　　　　　　　　　 　 　 ＿＿＿_
    　　　　　　　　　　 　 ／　　 　 　＼
    　　　　　　　　　　 ／　─　 　 ─　＼
    　　　　　　　 　 ／ 　 （●） 　（●） 　＼
    　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |　　　　　これから定期的に【入速出プロダクション】の状況を
    　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／　　　　　書いてく事にするお
    　　　　　　　 　 ／　　　 　ー‐　　　　＼



    　　　　　　　　　　 　 　 ＿＿＿_
    　　　　　　　　　　 　 ／　　 　 　＼
    　　　　　　　　　　 ／　─　 　 ─　＼
    　　　　　　　 　 ／ 　 （●） 　（●） 　＼
    　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |　　　　　データとか見たい、という人が何人かいるようなので
    　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／
    　　　　　　　 　 ／　　　 　ー‐　　　　＼



    　　　　　　　　　　 　 　 ＿＿＿_
    　　　　　　　　　　 　 ／　　 　 　＼
    　　　　　　　　　　 ／　─　 　 ─　＼
    　　　　　　　 　 ／ 　 （●） 　（●） 　＼
    　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |　　　　　そういう訳で現状がこちらだお
    　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／
    　　　　　　　 　 ／　　　 　ー‐　　　　＼　　　　　キャバァーン！




812 ： <span style="color:#009900">◆tTqq7WX6Uo</span>：2013/02/02(土) 22:54:49 ID:SJxSCKJc0




    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    【入速出プロダクション】

    　　　　　　　　　　　　　　　__,,.. -‐￢ニ三￣ｌ__
    　　　　　　　　 　 _,,.-‐=ﾆ´‐￢⌒´￣ｌ　　　 |､ﾊ
    　　　　　　__,,.イ´-‐'i"´　! __,,..!-‐_ﾆ"l´￣┘! }Λ
    　　　　　　}ﾆイ´! __, -ｒァi´ 　 !　l__|　|　　　 | ヽΛ
    .　　　／レ' ,.イ丁　 | ﾞ┘|　　_|__,,,,...斗--ｰ‐j‐┴┴┐
    　　 /ヲ1 l´ |└'　_,,.ｌ-‐''T二斗ｪｪァ7圷己己己己刊
    .　　∨! |｣レ‐'',.斗ｧ'Ｔ圷下己f不己Τヲ＜¨フ=ミ | |、
    　　　}j／イ下匕f弌｢ハ. ｌ⌒ｌ.ｌ l´　ﾞ!.! !　　|　| 　 | | |ﾊ
    　　　j.ｲｎ'ﾞﾊ､Π.|　｢ﾞ|::｜|　 |.| | 　 |.| |____｣　|＿_|_|_|ハ______　┌ｒ‐--=....,,,__
    　　 〈1｢!:|'|::| |::| Ｌ..!└┘_二_j_｀二] !_二二j_二二エニﾆﾆﾆ辷^┴‐┐lｺ : : :￣｀＞､
    　 　 |j」l‐'_¨ 三ｪ七托己下己!下己'斤己己下二工二二下ｒ┐ｰｰ‐|: : Π┬i: n: :_:|
    　　 必斥f斤Π i'ﾞ｀ｌ l⌒l f⌒ｌ｣ ｌ⌒ﾞl｣ l´:::｀ｌ l.「:::｀ｌ | ｢:::::｀ｌ｜Ⅵ/⌒! Ⅵ┘Ｌj└' '='｣|
    .　　'ｌ|「lΠ|::| |::| | :::| |:::::| | : :|.| | :::::|.l |::::::::| |｣::::: | | |::::::: |｜ Ⅵ::::::|　Ⅵ} ｌ^ｌΠｎ┐!|
    　　 jj｣,!L!'=' '-'└‐'_'ニ´_二´i_｀二].j_¨二´_ｌ,,¨二工¨二¨Ｔ二二刀ー亠‐┐|_||_!_!_||
    　　幺赱赱赱赱云冗己子己l子己冗己己刀二.工二二工二二Ⅵ〔ニﾆﾆ}.ﾆ ﾆﾞﾆ`!
    　　`｢「ｌｌ^l´l l´ﾞｌ.l´`Ll⌒l f⌒ｌ.i l⌒ﾞｉ l l´:::｀ｌ l.f⌒ﾞｌ l l/⌒',.｣_/⌒ｌ_||Ⅵl⌒l 〈!Π「!「!「|
    　　r比ｌl_｣l:j | ::|.| :::| |:::::| | : :|.l | : ::| l |::::::::| |.|::::: | l |::::::: | | |::::: | || Ⅵ::: |　|.|:j !j.ｌЦ!
    　　 ｀¨¨`￢'ー'='ﾆﾞ,,辷,j_辷_|｣_!::::::| l |::::::::| |｣::::: | l |::::::: | | |::::: | ｌlｰﾍ二l一'¨¨￣
    　 　 　 　 　 　 　 　 　 　 　 　 ￣´￣￣￣｀￣￣￣`ｰ‐'‐'‐'ｰ‐''´￣´

    【ランク：F（新設プロダクション）】　　　　【代表：やる夫】
    【総ファン数：７８５２】　　　　　　　　　　　【社員：１人】
    【PLv：５】　　　　　　　　　　　　　　　　　　【入社待ち：０人】
    【発展度：７２】
    【増資マニー：７１，０００マニー】
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━




815 ： <span style="color:#009900">◆tTqq7WX6Uo</span>：2013/02/02(土) 22:55:15 ID:SJxSCKJc0




    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    　　　　　　　　　　　　　　　　　　 ,-‐┐
    　 ＿　　　　　　　　　　　　　, ‐ ' .:::::::|　　　　　　　　　　　【モバマスでやる夫】
    　 |　｀`ｰ--、　　　　＿＿／　 ..:::::::::::|　　　　　　　　　　...【ランク：E（駆け出しプロデューサー）】
    　 ﾔ　　　　 ｀ヽ＜二,-‐メ ノ..::::::::::::::::|
    　　ﾔ　 .:::::::.＜⌒|　、__ビ..:::::::::::::::＿_〉ヽ、　　　　　　　　 【Lv：２９】
    　　 } ..:::::::__,, -''彡`ｰ'　　￣￣￣ﾊヽ ヽ　ﾍ　　　　　　　　.【攻：５２】【守：３８】
    　　　>‐竹　／　　　　_,-__‐_, -‐' .| l ヽヽヽヽ　　　　　　　 【ファン：７９４４】
    　　 l 〃/　　　_ , ィ「￣}) 竹　　　 |}　ﾍ i ヾi　　　　　　　　【アイドル：３２／６５】
    　　 | 屮　_,,-''"　　{|　　　　',`、　　ﾍ.　 i i　ヾ　　　　　　　【友情ｐｔ：４０２２】
    　　 | l| 〃　　　　　｀　　　　 ', `、＿ ヽ　i i　 .|　　　　　　 .【マニー：５２１７０３】
    　　|　|∥,-‐、＿＿　　 ヶ=≡＝弋.　 ヽ ii l　 |　　
    　　|　ﾊ|　 孑ャヵﾃ`　 <　た戈Zつ`二 |.|! !l　|　　
    　　|　| >彡ミ ￣ン　|　　 `ｰ　　´　　ヽ ﾚ匂l l |　　　　　　【フロントメンバー】
    　　|　|トj　　 `　　　 |　　　　　 i , 、　ﾐﾄ人ｿ | | |　
    　　| |ﾍ.iﾍ　　　　　 ,　　 ヽ　　　 ! ヽV ﾚ勿ﾉ | ! |i　　　　　【水瀬伊織（リーダー）】
    　　| |. ﾊ',ﾍ　　　　ん`‐ -ふ.　　　　　 l ノ　|　|　||　　　　 .【速水奏】
    　　| | .| .ヽﾍ.　　 '　　　　　　｀　　 ./　l |　| .|　|　||　　　　 【及川雫】
    　　 ||　|　| |.ﾄ　　 _,-‐──‐- 、　/　/ ||　.| .|　|　||　　　...【ケイト】
    　　 |l　|　| | |ﾍ　　　_, -─ -、_,,　　ノ　 |　 | .|　|　||　　 　.【木場真奈美】
    　　 |li .|　.|.| .| ヽ ￣　　　　　　　／/　　.|　 | .|　|　||
    　　 | | |　 ||　| ヽヽ　　　　　　／　/　　　|　 |　|　|　|.|
    　　| |.|　　ｿ　|　ﾐ　 ￣￣￣　　 ./　　　 ヽ、|　 |　|　|.|
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━




818 ： <span style="color:#009900">◆tTqq7WX6Uo</span>：2013/02/02(土) 22:55:44 ID:SJxSCKJc0




    　　　　　　　　　　 　 　 ＿＿＿_
    　　　　　　　　　　 　 ／　　 　 　＼
    　　　　　　　　　　 ／　─　 　 ─　＼　　　　　　大分進化しましたお
    　　　　　　　 　 ／ 　 （●） 　（●） 　＼
    　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |　　　　. 来週の頭にはDランクに上がれそうかな？
    　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／
    　　　　　　　 　 ／　　　 　ー‐　　　　＼　



    　　　　　　　　　　 　 　 ＿＿＿_
    　　　　　　　　　　 　 ／　　 　 　＼
    　　　　　　　　　　 ／　─　 　 ─　＼　　　　　　さて、町に繰り出して黒川さんを捕まえる
    　　　　　　　 　 ／ 　 （●） 　（●） 　＼　　　　 .お仕事を再開するお…
    　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |
    　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／　　　　 .平行してイベントも進めていくとするかお
    　　　　　　　 　 ／　　　 　ー‐　　　　＼　





    　　　　　　　　　　　　　　　　　　　　　　　　　　　　第十回　終わり　第十一回に続く 







