1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>
<div class="article">


　　　　∩ 　 ∩
　　 　 |-|　　|-|
.　　　 |ｰ|　　|ｰ| 　 　　
　　　,r|ｰ|ﾆﾆ|ｰ|､　　　
　 .,くX;|ｰ|'つ|ｰ|X>、　　　　ジョーンズ
　 {ﾆ{ｽ!ｰl;;;;;;!ｰl､.,E} 　 
　 {ﾆ}ﾊ'⌒M⌒'ﾊ_E} 　 
＿,{ﾞ人ﾟ,>;兀;<.ﾟ人ﾞ}　 　
ﾉ兀ヽ｀`ﾟｉ};' {ｆﾟ" ,ノ-r;ｧァ７
f二フﾊ.n,|;'; |J/|⌒ヽ`ヾ（
⌒Ｙｔf| |0{;'; ,};;| |⌒Y;{0ヽ、
..::ｼ ,人.ト（_）ｲノ}::｀)爪`､:.｀
⌒ヾ" :::V^^V ,ﾉ⌒Y丶ヽ::.
..:::ノ￣｀'ー'ﾞ￣`ｰ '＾::::..ヽ::







　　　　　　ｆ0､
　　　　　 　Y(
　　　 　 　 .jﾐ!
　　 , -‐''⌒}ﾖ、
　 /　_／~´}ﾖ:ど~≧ｚrァ-､
_,,ﾉﾂ´,イ ,;/ｦ　,,,ノヽ､{ﾉ‐'^｀ヽ
,j'ﾄ,ﾑ ｯ ''/ｦ_イ'´　,ﾆ火巡_,jリ　　　なんだペイジ
'ﾞ ミ:.いｲ,_,Yノ,.‐''⌒`ヾ"' ヾ)）
孚~えj廴,ヾ{(f;;,　,ｨ ﾂﾉこ,;ｼ)　
こ}!　}!ご,,_ミ<・,)>ｰ今(・ｽj(　
'’公くｔi廴,_｀ス（yﾊ 'ﾏ介ふ　
ぇ､、｀,>彳"´ ;i}〉９ﾐ乢'片　　 　
Ｖl兀lﾏrｧ､,_,,.ｨ/´　ﾐY　｀ヽ 　　
f＼Nハ!八ハﾊｧ-ミ尖ｧ-ﾐ}__
ミ;, ヽy'},. '},}＾;'f}　ﾉjひﾊ.　}-､｀丶
〈:_,lｔ;,`〈_} {'　iV|ｲ'!j　　 jノ　.::＼
:.. `{_ f:.t.:>'l:.　 ',Yl_｀丶､...:::::::::::::.
:::.　 `{_;' Y V'l　｝∧＼,:';ヽ　　...:::
:::::.. 　 ヽ!`《__!ｰ‐しl::::::}；;';};;;;;;;:::::
:::::.........::::ヽ､Z__;;}_,ｿ!::::ﾉ;';〃⌒｀ 



<hr size="1"/>
<hr noshade="" size="1"/> 

203 ：<strong><font color="#119911">小さな名無しさん＠この板は300レスまで</font></strong>：2012/12/19(水) 19:01:30 ID:DUK9PVbY



　　　　∩ 　 ∩
　　 　 |-|　　|-|
.　　　 |ｰ|　　|ｰ| 　 　　
　　　,r|ｰ|ﾆﾆ|ｰ|､　　　
　 .,くX;|ｰ|'つ|ｰ|X>、　　　　俺さ、水族館に行ってきたんだ
　 {ﾆ{ｽ!ｰl;;;;;;!ｰl､.,E} 　 
　 {ﾆ}ﾊ'⌒M⌒'ﾊ_E} 　 
＿,{ﾞ人ﾟ,>;兀;く.ﾟ人ﾞ}　 　
ﾉ兀ヽ｀`ﾟｉ};' {ｆﾟ" ,ノ-r;ｧァ７
f二フﾊ.n,|;'; |J/|⌒ヽ`ヾ（
⌒Ｙｔf| |0{;'; ,};;| |⌒Y;{0ヽ、
..::ｼ ,人.ト（_）ｲノ}::｀)爪`､:.｀
⌒ヾ" :::V^^V ,ﾉ⌒Y丶ヽ::.
..:::ノ￣｀'ー'ﾞ￣`ｰ '＾::::..ヽ::







　　　　　　ｆ0､
　　　　　 　Y(
　　　 　 　 .jﾐ!
　　 , -‐''⌒}ﾖ、
　 /　_／~´}ﾖ:ど~≧ｚrァ-､
_,,ﾉﾂ´,イ ,;/ｦ　,,,ノヽ､{ﾉ‐'^｀ヽ
,j'ﾄ,ﾑ ｯ ''/ｦ_イ'´　,ﾆ火巡_,jリ　　　カレーでも食べに行ったのか
'ﾞ ミ:.いｲ,_,Yノ,.‐''⌒`ヾ"' ヾ)）
孚~えj廴,ヾ{(f;;,　,ｨ ﾂﾉこ,;ｼ)　
こ}!　}!ご,,_ミく・,)>ｰ今(・ｽj(　
'’公くｔi廴,_｀ス（yﾊ 'ﾏ介ふ　
ぇ､、｀,>彳"´ ;i}〉９ﾐ乢'片　　 　
Ｖl兀lﾏrｧ､,_,,.ｨ/´　ﾐY　｀ヽ 　　
f＼Nハ!八ハﾊｧ-ミ尖ｧ-ﾐ}__
ミ;, ヽy'},. '},}＾;'f}　ﾉjひﾊ.　}-､｀丶
〈:_,lｔ;,`〈_} {'　iV|ｲ'!j　　 jノ　.::＼
:.. `{_ f:.t.:>'l:.　 ',Yl_｀丶､...:::::::::::::.
:::.　 `{_;' Y V'l　｝∧＼,:';ヽ　　...:::
:::::.. 　 ヽ!`《__!ｰ‐しl::::::}；;';};;;;;;;:::::
:::::.........::::ヽ､Z__;;}_,ｿ!::::ﾉ;';〃⌒｀ 


204 ：<strong><font color="#119911">小さな名無しさん＠この板は300レスまで</font></strong>：2012/12/19(水) 19:01:51 ID:l67I97ws
なんでだよｗｗ 


205 ：<strong><font color="#119911">小さな名無しさん＠この板は300レスまで</font></strong>：2012/12/19(水) 19:02:02 ID:DUK9PVbY



　　　　∩ 　 ∩
　　 　 |-|　　|-|
.　　　 |ｰ|　　|ｰ| 　 　　
　　　,r|ｰ|ﾆﾆ|ｰ|､　　　
　 .,くX;|ｰ|'つ|ｰ|X>、　　　　何で水族館にカレー食べに行んだよ
　 {ﾆ{ｽ!ｰl;;;;;;!ｰl､.,E} 　 
　 {ﾆ}ﾊ'⌒M⌒'ﾊ_E} 　 
＿,{ﾞ人ﾟ,>;兀;く.ﾟ人ﾞ}　 　
ﾉ兀ヽ｀`ﾟｉ};' {ｆﾟ" ,ノ-r;ｧァ７
f二フﾊ.n,|;'; |J/|⌒ヽ`ヾ（
⌒Ｙｔf| |0{;'; ,};;| |⌒Y;{0ヽ、
..::ｼ ,人.ト（_）ｲノ}::｀)爪`､:.｀
⌒ヾ" :::V^^V ,ﾉ⌒Y丶ヽ::.
..:::ノ￣｀'ー'ﾞ￣`ｰ '＾::::..ヽ::







　　　　　　ｆ0､
　　　　　 　Y(
　　　 　 　 .jﾐ!
　　 , -‐''⌒}ﾖ、
　 /　_／~´}ﾖ:ど~≧ｚrァ-､
_,,ﾉﾂ´,イ ,;/ｦ　,,,ノヽ､{ﾉ‐'^｀ヽ
,j'ﾄ,ﾑ ｯ ''/ｦ_イ'´　,ﾆ火巡_,jリ　　　昼飯何を食べた？
'ﾞ ミ:.いｲ,_,Yノ,.‐''⌒`ヾ"' ヾ)）
孚~えj廴,ヾ{(f;;,　,ｨ ﾂﾉこ,;ｼ)　
こ}!　}!ご,,_ミく・,)>ｰ今(・ｽj(　
'’公くｔi廴,_｀ス（yﾊ 'ﾏ介ふ　
ぇ､、｀,>彳"´ ;i}〉９ﾐ乢'片　　 　
Ｖl兀lﾏrｧ､,_,,.ｨ/´　ﾐY　｀ヽ 　　
f＼Nハ!八ハﾊｧ-ミ尖ｧ-ﾐ}__
ミ;, ヽy'},. '},}＾;'f}　ﾉjひﾊ.　}-､｀丶
〈:_,lｔ;,`〈_} {'　iV|ｲ'!j　　 jノ　.::＼
:.. `{_ f:.t.:>'l:.　 ',Yl_｀丶､...:::::::::::::.
:::.　 `{_;' Y V'l　｝∧＼,:';ヽ　　...:::
:::::.. 　 ヽ!`《__!ｰ‐しl::::::}；;';};;;;;;;:::::
:::::.........::::ヽ､Z__;;}_,ｿ!::::ﾉ;';〃⌒｀ 


206 ：<strong><font color="#119911">小さな名無しさん＠この板は300レスまで</font></strong>：2012/12/19(水) 19:02:35 ID:DUK9PVbY



　　　　∩ 　 ∩
　　 　 |-|　　|-|
.　　　 |ｰ|　　|ｰ| 　 　　
　　　,r|ｰ|ﾆﾆ|ｰ|､　　　
　 .,くX;|ｰ|'つ|ｰ|X>、　　　　カレー
　 {ﾆ{ｽ!ｰl;;;;;;!ｰl､.,E} 　 
　 {ﾆ}ﾊ'⌒M⌒'ﾊ_E} 　 
＿,{ﾞ人ﾟ,>;兀;く.ﾟ人ﾞ}　 　
ﾉ兀ヽ｀`ﾟｉ};' {ｆﾟ" ,ノ-r;ｧァ７
f二フﾊ.n,|;'; |J/|⌒ヽ`ヾ（
⌒Ｙｔf| |0{;'; ,};;| |⌒Y;{0ヽ、
..::ｼ ,人.ト（_）ｲノ}::｀)爪`､:.｀
⌒ヾ" :::V^^V ,ﾉ⌒Y丶ヽ::.
..:::ノ￣｀'ー'ﾞ￣`ｰ '＾::::..ヽ::







　　　　　　ｆ0､
　　　　　 　Y(
　　　 　 　 .jﾐ!
　　 , -‐''⌒}ﾖ、
　 /　_／~´}ﾖ:ど~≧ｚrァ-､
_,,ﾉﾂ´,イ ,;/ｦ　,,,ノヽ､{ﾉ‐'^｀ヽ
,j'ﾄ,ﾑ ｯ ''/ｦ_イ'´　,ﾆ火巡_,jリ　　　やっぱり食べてるじゃないか
'ﾞ ミ:.いｲ,_,Yノ,.‐''⌒`ヾ"' ヾ)）
孚~えj廴,ヾ{(f;;,　,ｨ ﾂﾉこ,;ｼ)　
こ}!　}!ご,,_ミく・,)>ｰ今(・ｽj(　
'’公くｔi廴,_｀ス（yﾊ 'ﾏ介ふ　
ぇ､、｀,>彳"´ ;i}〉９ﾐ乢'片　　 　
Ｖl兀lﾏrｧ､,_,,.ｨ/´　ﾐY　｀ヽ 　　
f＼Nハ!八ハﾊｧ-ミ尖ｧ-ﾐ}__
ミ;, ヽy'},. '},}＾;'f}　ﾉjひﾊ.　}-､｀丶
〈:_,lｔ;,`〈_} {'　iV|ｲ'!j　　 jノ　.::＼
:.. `{_ f:.t.:>'l:.　 ',Yl_｀丶､...:::::::::::::.
:::.　 `{_;' Y V'l　｝∧＼,:';ヽ　　...:::
:::::.. 　 ヽ!`《__!ｰ‐しl::::::}；;';};;;;;;;:::::
:::::.........::::ヽ､Z__;;}_,ｿ!::::ﾉ;';〃⌒｀ 


207 ： <strong><font color="#0000FF">◆/2wQty6K0k</font></strong>：2012/12/19(水) 19:03:29 ID:DUK9PVbY



　　　　∩ 　 ∩
　　 　 |-|　　|-|
.　　　 |ｰ|　　|ｰ| 　 　　
　　　,r|ｰ|ﾆﾆ|ｰ|､　　　
　 .,くX;|ｰ|'つ|ｰ|X>、　　　　確かに食べてるな
　 {ﾆ{ｽ!ｰl;;;;;;!ｰl､.,E} 　 
　 {ﾆ}ﾊ'⌒M⌒'ﾊ_E} 　 
＿,{ﾞ人ﾟ,>;兀;く.ﾟ人ﾞ}　 　
ﾉ兀ヽ｀`ﾟｉ};' {ｆﾟ" ,ノ-r;ｧァ７
f二フﾊ.n,|;'; |J/|⌒ヽ`ヾ（
⌒Ｙｔf| |0{;'; ,};;| |⌒Y;{0ヽ、
..::ｼ ,人.ト（_）ｲノ}::｀)爪`､:.｀
⌒ヾ" :::V^^V ,ﾉ⌒Y丶ヽ::.
..:::ノ￣｀'ー'ﾞ￣`ｰ '＾::::..ヽ::







　　　　　　ｆ0､
　　　　　 　Y(
　　　 　 　 .jﾐ!
　　 , -‐''⌒}ﾖ、
　 /　_／~´}ﾖ:ど~≧ｚrァ-､
_,,ﾉﾂ´,イ ,;/ｦ　,,,ノヽ､{ﾉ‐'^｀ヽ
,j'ﾄ,ﾑ ｯ ''/ｦ_イ'´　,ﾆ火巡_,jリ　　　それで何を見に行ったんだ
'ﾞ ミ:.いｲ,_,Yノ,.‐''⌒`ヾ"' ヾ)）
孚~えj廴,ヾ{(f;;,　,ｨ ﾂﾉこ,;ｼ)　
こ}!　}!ご,,_ミく・,)>ｰ今(・ｽj(　
'’公くｔi廴,_｀ス（yﾊ 'ﾏ介ふ　
ぇ､、｀,>彳"´ ;i}〉９ﾐ乢'片　　 　
Ｖl兀lﾏrｧ､,_,,.ｨ/´　ﾐY　｀ヽ 　　
f＼Nハ!八ハﾊｧ-ミ尖ｧ-ﾐ}__
ミ;, ヽy'},. '},}＾;'f}　ﾉjひﾊ.　}-､｀丶
〈:_,lｔ;,`〈_} {'　iV|ｲ'!j　　 jノ　.::＼
:.. `{_ f:.t.:>'l:.　 ',Yl_｀丶､...:::::::::::::.
:::.　 `{_;' Y V'l　｝∧＼,:';ヽ　　...:::
:::::.. 　 ヽ!`《__!ｰ‐しl::::::}；;';};;;;;;;:::::
:::::.........::::ヽ､Z__;;}_,ｿ!::::ﾉ;';〃⌒｀ 


208 ： <strong><font color="#0000FF">◆/2wQty6K0k</font></strong>：2012/12/19(水) 19:04:04 ID:DUK9PVbY



　　　　∩ 　 ∩
　　 　 |-|　　|-|
.　　　 |ｰ|　　|ｰ| 　 　　
　　　,r|ｰ|ﾆﾆ|ｰ|､　　　
　 .,くX;|ｰ|'つ|ｰ|X>、　　　　パンダ
　 {ﾆ{ｽ!ｰl;;;;;;!ｰl､.,E} 　 
　 {ﾆ}ﾊ'⌒M⌒'ﾊ_E} 　 
＿,{ﾞ人ﾟ,>;兀;く.ﾟ人ﾞ}　 　
ﾉ兀ヽ｀`ﾟｉ};' {ｆﾟ" ,ノ-r;ｧァ７
f二フﾊ.n,|;'; |J/|⌒ヽ`ヾ（
⌒Ｙｔf| |0{;'; ,};;| |⌒Y;{0ヽ、
..::ｼ ,人.ト（_）ｲノ}::｀)爪`､:.｀
⌒ヾ" :::V^^V ,ﾉ⌒Y丶ヽ::.
..:::ノ￣｀'ー'ﾞ￣`ｰ '＾::::..ヽ::







　　　　　　ｆ0､
　　　　　 　Y(
　　　 　 　 .jﾐ!
　　 , -‐''⌒}ﾖ、
　 /　_／~´}ﾖ:ど~≧ｚrァ-､
_,,ﾉﾂ´,イ ,;/ｦ　,,,ノヽ､{ﾉ‐'^｀ヽ
,j'ﾄ,ﾑ ｯ ''/ｦ_イ'´　,ﾆ火巡_,jリ　　　何でパンダが水族館にいるんだよ
'ﾞ ミ:.いｲ,_,Yノ,.‐''⌒`ヾ"' ヾ)）
孚~えj廴,ヾ{(f;;,　,ｨ ﾂﾉこ,;ｼ)　
こ}!　}!ご,,_ミく・,)>ｰ今(・ｽj(　
'’公くｔi廴,_｀ス（yﾊ 'ﾏ介ふ　
ぇ､、｀,>彳"´ ;i}〉９ﾐ乢'片　　 　
Ｖl兀lﾏrｧ､,_,,.ｨ/´　ﾐY　｀ヽ 　　
f＼Nハ!八ハﾊｧ-ミ尖ｧ-ﾐ}__
ミ;, ヽy'},. '},}＾;'f}　ﾉjひﾊ.　}-､｀丶
〈:_,lｔ;,`〈_} {'　iV|ｲ'!j　　 jノ　.::＼
:.. `{_ f:.t.:>'l:.　 ',Yl_｀丶､...:::::::::::::.
:::.　 `{_;' Y V'l　｝∧＼,:';ヽ　　...:::
:::::.. 　 ヽ!`《__!ｰ‐しl::::::}；;';};;;;;;;:::::
:::::.........::::ヽ､Z__;;}_,ｿ!::::ﾉ;';〃⌒｀ 


209 ： <strong><font color="#0000FF">◆/2wQty6K0k</font></strong>：2012/12/19(水) 19:04:27 ID:DUK9PVbY



　　　　∩ 　 ∩
　　 　 |-|　　|-|
.　　　 |ｰ|　　|ｰ| 　 　　
　　　,r|ｰ|ﾆﾆ|ｰ|､　　　
　 .,くX;|ｰ|'つ|ｰ|X>、　　　　動物園の話をしてなかったっけ？
　 {ﾆ{ｽ!ｰl;;;;;;!ｰl､.,E} 　 
　 {ﾆ}ﾊ'⌒M⌒'ﾊ_E} 　 
＿,{ﾞ人ﾟ,>;兀;く.ﾟ人ﾞ}　 　
ﾉ兀ヽ｀`ﾟｉ};' {ｆﾟ" ,ノ-r;ｧァ７
f二フﾊ.n,|;'; |J/|⌒ヽ`ヾ（
⌒Ｙｔf| |0{;'; ,};;| |⌒Y;{0ヽ、
..::ｼ ,人.ト（_）ｲノ}::｀)爪`､:.｀
⌒ヾ" :::V^^V ,ﾉ⌒Y丶ヽ::.
..:::ノ￣｀'ー'ﾞ￣`ｰ '＾::::..ヽ::







　　　　　　ｆ0､
　　　　　 　Y(
　　　 　 　 .jﾐ!
　　 , -‐''⌒}ﾖ、
　 /　_／~´}ﾖ:ど~≧ｚrァ-､
_,,ﾉﾂ´,イ ,;/ｦ　,,,ノヽ､{ﾉ‐'^｀ヽ
,j'ﾄ,ﾑ ｯ ''/ｦ_イ'´　,ﾆ火巡_,jリ　　　水族館の話してたぞ
'ﾞ ミ:.いｲ,_,Yノ,.‐''⌒`ヾ"' ヾ)）
孚~えj廴,ヾ{(f;;,　,ｨ ﾂﾉこ,;ｼ)　
こ}!　}!ご,,_ミく・,)>ｰ今(・ｽj(　
'’公くｔi廴,_｀ス（yﾊ 'ﾏ介ふ　
ぇ､、｀,>彳"´ ;i}〉９ﾐ乢'片　　 　
Ｖl兀lﾏrｧ､,_,,.ｨ/´　ﾐY　｀ヽ 　　
f＼Nハ!八ハﾊｧ-ミ尖ｧ-ﾐ}__
ミ;, ヽy'},. '},}＾;'f}　ﾉjひﾊ.　}-､｀丶
〈:_,lｔ;,`〈_} {'　iV|ｲ'!j　　 jノ　.::＼
:.. `{_ f:.t.:>'l:.　 ',Yl_｀丶､...:::::::::::::.
:::.　 `{_;' Y V'l　｝∧＼,:';ヽ　　...:::
:::::.. 　 ヽ!`《__!ｰ‐しl::::::}；;';};;;;;;;:::::
:::::.........::::ヽ､Z__;;}_,ｿ!::::ﾉ;';〃⌒｀ 


210 ： <strong><font color="#0000FF">◆/2wQty6K0k</font></strong>：2012/12/19(水) 19:05:03 ID:DUK9PVbY



　　　　∩ 　 ∩
　　 　 |-|　　|-|
.　　　 |ｰ|　　|ｰ| 　 　　
　　　,r|ｰ|ﾆﾆ|ｰ|､　　　
　 .,くX;|ｰ|'つ|ｰ|X>、　　　　そういえばそうだった
　 {ﾆ{ｽ!ｰl;;;;;;!ｰl､.,E} 　 
　 {ﾆ}ﾊ'⌒M⌒'ﾊ_E} 　 
＿,{ﾞ人ﾟ,>;兀;く.ﾟ人ﾞ}　 　
ﾉ兀ヽ｀`ﾟｉ};' {ｆﾟ" ,ノ-r;ｧァ７
f二フﾊ.n,|;'; |J/|⌒ヽ`ヾ（
⌒Ｙｔf| |0{;'; ,};;| |⌒Y;{0ヽ、
..::ｼ ,人.ト（_）ｲノ}::｀)爪`､:.｀
⌒ヾ" :::V^^V ,ﾉ⌒Y丶ヽ::.
..:::ノ￣｀'ー'ﾞ￣`ｰ '＾::::..ヽ::







　　　　　　ｆ0､
　　　　　 　Y(
　　　 　 　 .jﾐ!
　　 , -‐''⌒}ﾖ、
　 /　_／~´}ﾖ:ど~≧ｚrァ-､
_,,ﾉﾂ´,イ ,;/ｦ　,,,ノヽ､{ﾉ‐'^｀ヽ
,j'ﾄ,ﾑ ｯ ''/ｦ_イ'´　,ﾆ火巡_,jリ　　　どんなのがいたんだ
'ﾞ ミ:.いｲ,_,Yノ,.‐''⌒`ヾ"' ヾ)）
孚~えj廴,ヾ{(f;;,　,ｨ ﾂﾉこ,;ｼ)　
こ}!　}!ご,,_ミく・,)>ｰ今(・ｽj(　
'’公くｔi廴,_｀ス（yﾊ 'ﾏ介ふ　
ぇ､、｀,>彳"´ ;i}〉９ﾐ乢'片　　 　
Ｖl兀lﾏrｧ､,_,,.ｨ/´　ﾐY　｀ヽ 　　
f＼Nハ!八ハﾊｧ-ミ尖ｧ-ﾐ}__
ミ;, ヽy'},. '},}＾;'f}　ﾉjひﾊ.　}-､｀丶
〈:_,lｔ;,`〈_} {'　iV|ｲ'!j　　 jノ　.::＼
:.. `{_ f:.t.:>'l:.　 ',Yl_｀丶､...:::::::::::::.
:::.　 `{_;' Y V'l　｝∧＼,:';ヽ　　...:::
:::::.. 　 ヽ!`《__!ｰ‐しl::::::}；;';};;;;;;;:::::
:::::.........::::ヽ､Z__;;}_,ｿ!::::ﾉ;';〃⌒｀ 


211 ： <strong><font color="#0000FF">◆/2wQty6K0k</font></strong>：2012/12/19(水) 19:05:36 ID:DUK9PVbY



　　　　∩ 　 ∩
　　 　 |-|　　|-|
.　　　 |ｰ|　　|ｰ| 　 　　
　　　,r|ｰ|ﾆﾆ|ｰ|､　　　
　 .,くX;|ｰ|'つ|ｰ|X>、　　　　ドクターフィッシュっていうのがいてさ
　 {ﾆ{ｽ!ｰl;;;;;;!ｰl､.,E} 　 
　 {ﾆ}ﾊ'⌒M⌒'ﾊ_E} 　 
＿,{ﾞ人ﾟ,>;兀;く.ﾟ人ﾞ}　 　
ﾉ兀ヽ｀`ﾟｉ};' {ｆﾟ" ,ノ-r;ｧァ７
f二フﾊ.n,|;'; |J/|⌒ヽ`ヾ（
⌒Ｙｔf| |0{;'; ,};;| |⌒Y;{0ヽ、
..::ｼ ,人.ト（_）ｲノ}::｀)爪`､:.｀
⌒ヾ" :::V^^V ,ﾉ⌒Y丶ヽ::.
..:::ノ￣｀'ー'ﾞ￣`ｰ '＾::::..ヽ::







　　　　　　ｆ0､
　　　　　 　Y(
　　　 　 　 .jﾐ!
　　 , -‐''⌒}ﾖ、
　 /　_／~´}ﾖ:ど~≧ｚrァ-､
_,,ﾉﾂ´,イ ,;/ｦ　,,,ノヽ､{ﾉ‐'^｀ヽ
,j'ﾄ,ﾑ ｯ ''/ｦ_イ'´　,ﾆ火巡_,jリ　　　病気でも治してくれるのか
'ﾞ ミ:.いｲ,_,Yノ,.‐''⌒`ヾ"' ヾ)）
孚~えj廴,ヾ{(f;;,　,ｨ ﾂﾉこ,;ｼ)　
こ}!　}!ご,,_ミく・,)>ｰ今(・ｽj(　
'’公くｔi廴,_｀ス（yﾊ 'ﾏ介ふ　
ぇ､、｀,>彳"´ ;i}〉９ﾐ乢'片　　 　
Ｖl兀lﾏrｧ､,_,,.ｨ/´　ﾐY　｀ヽ 　　
f＼Nハ!八ハﾊｧ-ミ尖ｧ-ﾐ}__
ミ;, ヽy'},. '},}＾;'f}　ﾉjひﾊ.　}-､｀丶
〈:_,lｔ;,`〈_} {'　iV|ｲ'!j　　 jノ　.::＼
:.. `{_ f:.t.:>'l:.　 ',Yl_｀丶､...:::::::::::::.
:::.　 `{_;' Y V'l　｝∧＼,:';ヽ　　...:::
:::::.. 　 ヽ!`《__!ｰ‐しl::::::}；;';};;;;;;;:::::
:::::.........::::ヽ､Z__;;}_,ｿ!::::ﾉ;';〃⌒｀ 


212 ： <strong><font color="#0000FF">◆/2wQty6K0k</font></strong>：2012/12/19(水) 19:06:02 ID:DUK9PVbY



　　　　∩ 　 ∩
　　 　 |-|　　|-|
.　　　 |ｰ|　　|ｰ| 　 　　
　　　,r|ｰ|ﾆﾆ|ｰ|､　　　
　 .,くX;|ｰ|'つ|ｰ|X>、　　　　弱ったり病気の皮膚を食べてくれるんだ
　 {ﾆ{ｽ!ｰl;;;;;;!ｰl､.,E} 　 
　 {ﾆ}ﾊ'⌒M⌒'ﾊ_E} 　 
＿,{ﾞ人ﾟ,>;兀;く.ﾟ人ﾞ}　 　
ﾉ兀ヽ｀`ﾟｉ};' {ｆﾟ" ,ノ-r;ｧァ７
f二フﾊ.n,|;'; |J/|⌒ヽ`ヾ（
⌒Ｙｔf| |0{;'; ,};;| |⌒Y;{0ヽ、
..::ｼ ,人.ト（_）ｲノ}::｀)爪`､:.｀
⌒ヾ" :::V^^V ,ﾉ⌒Y丶ヽ::.
..:::ノ￣｀'ー'ﾞ￣`ｰ '＾::::..ヽ::







　　　　　　ｆ0､
　　　　　 　Y(
　　　 　 　 .jﾐ!
　　 , -‐''⌒}ﾖ、
　 /　_／~´}ﾖ:ど~≧ｚrァ-､
_,,ﾉﾂ´,イ ,;/ｦ　,,,ノヽ､{ﾉ‐'^｀ヽ
,j'ﾄ,ﾑ ｯ ''/ｦ_イ'´　,ﾆ火巡_,jリ　　　するとどうなるんだ
'ﾞ ミ:.いｲ,_,Yノ,.‐''⌒`ヾ"' ヾ)）
孚~えj廴,ヾ{(f;;,　,ｨ ﾂﾉこ,;ｼ)　
こ}!　}!ご,,_ミく・,)>ｰ今(・ｽj(　
'’公くｔi廴,_｀ス（yﾊ 'ﾏ介ふ　
ぇ､、｀,>彳"´ ;i}〉９ﾐ乢'片　　 　
Ｖl兀lﾏrｧ､,_,,.ｨ/´　ﾐY　｀ヽ 　　
f＼Nハ!八ハﾊｧ-ミ尖ｧ-ﾐ}__
ミ;, ヽy'},. '},}＾;'f}　ﾉjひﾊ.　}-､｀丶
〈:_,lｔ;,`〈_} {'　iV|ｲ'!j　　 jノ　.::＼
:.. `{_ f:.t.:>'l:.　 ',Yl_｀丶､...:::::::::::::.
:::.　 `{_;' Y V'l　｝∧＼,:';ヽ　　...:::
:::::.. 　 ヽ!`《__!ｰ‐しl::::::}；;';};;;;;;;:::::
:::::.........::::ヽ､Z__;;}_,ｿ!::::ﾉ;';〃⌒｀ 


213 ： <strong><font color="#0000FF">◆/2wQty6K0k</font></strong>：2012/12/19(水) 19:06:34 ID:DUK9PVbY



　　　　∩ 　 ∩
　　 　 |-|　　|-|
.　　　 |ｰ|　　|ｰ| 　 　　
　　　,r|ｰ|ﾆﾆ|ｰ|､　　　
　 .,くX;|ｰ|'つ|ｰ|X>、　　　　お肌が綺麗になるよ
　 {ﾆ{ｽ!ｰl;;;;;;!ｰl､.,E} 　 
　 {ﾆ}ﾊ'⌒M⌒'ﾊ_E} 　 
＿,{ﾞ人ﾟ,>;兀;く.ﾟ人ﾞ}　 　
ﾉ兀ヽ｀`ﾟｉ};' {ｆﾟ" ,ノ-r;ｧァ７
f二フﾊ.n,|;'; |J/|⌒ヽ`ヾ（
⌒Ｙｔf| |0{;'; ,};;| |⌒Y;{0ヽ、
..::ｼ ,人.ト（_）ｲノ}::｀)爪`､:.｀
⌒ヾ" :::V^^V ,ﾉ⌒Y丶ヽ::.
..:::ノ￣｀'ー'ﾞ￣`ｰ '＾::::..ヽ::







　　　　　　ｆ0､
　　　　　 　Y(
　　　 　 　 .jﾐ!
　　 , -‐''⌒}ﾖ、
　 /　_／~´}ﾖ:ど~≧ｚrァ-､
_,,ﾉﾂ´,イ ,;/ｦ　,,,ノヽ､{ﾉ‐'^｀ヽ
,j'ﾄ,ﾑ ｯ ''/ｦ_イ'´　,ﾆ火巡_,jリ　　　そうか
'ﾞ ミ:.いｲ,_,Yノ,.‐''⌒`ヾ"' ヾ)）
孚~えj廴,ヾ{(f;;,　,ｨ ﾂﾉこ,;ｼ)　
こ}!　}!ご,,_ミく・,)>ｰ今(・ｽj(　
'’公くｔi廴,_｀ス（yﾊ 'ﾏ介ふ　
ぇ､、｀,>彳"´ ;i}〉９ﾐ乢'片　　 　
Ｖl兀lﾏrｧ､,_,,.ｨ/´　ﾐY　｀ヽ 　　
f＼Nハ!八ハﾊｧ-ミ尖ｧ-ﾐ}__
ミ;, ヽy'},. '},}＾;'f}　ﾉjひﾊ.　}-､｀丶
〈:_,lｔ;,`〈_} {'　iV|ｲ'!j　　 jノ　.::＼
:.. `{_ f:.t.:>'l:.　 ',Yl_｀丶､...:::::::::::::.
:::.　 `{_;' Y V'l　｝∧＼,:';ヽ　　...:::
:::::.. 　 ヽ!`《__!ｰ‐しl::::::}；;';};;;;;;;:::::
:::::.........::::ヽ､Z__;;}_,ｿ!::::ﾉ;';〃⌒｀ 


214 ： <strong><font color="#0000FF">◆/2wQty6K0k</font></strong>：2012/12/19(水) 19:07:02 ID:DUK9PVbY



　　　　∩ 　 ∩
　　 　 |-|　　|-|
.　　　 |ｰ|　　|ｰ| 　 　　
　　　,r|ｰ|ﾆﾆ|ｰ|､　　　
　 .,くX;|ｰ|'つ|ｰ|X>、　　　　それで一緒に並んでた子供達と手を水槽に手を入れたんだ
　 {ﾆ{ｽ!ｰl;;;;;;!ｰl､.,E} 　 
　 {ﾆ}ﾊ'⌒M⌒'ﾊ_E} 　 
＿,{ﾞ人ﾟ,>;兀;く.ﾟ人ﾞ}　 　
ﾉ兀ヽ｀`ﾟｉ};' {ｆﾟ" ,ノ-r;ｧァ７
f二フﾊ.n,|;'; |J/|⌒ヽ`ヾ（
⌒Ｙｔf| |0{;'; ,};;| |⌒Y;{0ヽ、
..::ｼ ,人.ト（_）ｲノ}::｀)爪`､:.｀
⌒ヾ" :::V^^V ,ﾉ⌒Y丶ヽ::.
..:::ノ￣｀'ー'ﾞ￣`ｰ '＾::::..ヽ::







　　　　　　ｆ0､
　　　　　 　Y(
　　　 　 　 .jﾐ!
　　 , -‐''⌒}ﾖ、
　 /　_／~´}ﾖ:ど~≧ｚrァ-､
_,,ﾉﾂ´,イ ,;/ｦ　,,,ノヽ､{ﾉ‐'^｀ヽ
,j'ﾄ,ﾑ ｯ ''/ｦ_イ'´　,ﾆ火巡_,jリ　　　それでどうなった？
'ﾞ ミ:.いｲ,_,Yノ,.‐''⌒`ヾ"' ヾ)）
孚~えj廴,ヾ{(f;;,　,ｨ ﾂﾉこ,;ｼ)　
こ}!　}!ご,,_ミく・,)>ｰ今(・ｽj(　
'’公くｔi廴,_｀ス（yﾊ 'ﾏ介ふ　
ぇ､、｀,>彳"´ ;i}〉９ﾐ乢'片　　 　
Ｖl兀lﾏrｧ､,_,,.ｨ/´　ﾐY　｀ヽ 　　
f＼Nハ!八ハﾊｧ-ミ尖ｧ-ﾐ}__
ミ;, ヽy'},. '},}＾;'f}　ﾉjひﾊ.　}-､｀丶
〈:_,lｔ;,`〈_} {'　iV|ｲ'!j　　 jノ　.::＼
:.. `{_ f:.t.:>'l:.　 ',Yl_｀丶､...:::::::::::::.
:::.　 `{_;' Y V'l　｝∧＼,:';ヽ　　...:::
:::::.. 　 ヽ!`《__!ｰ‐しl::::::}；;';};;;;;;;:::::
:::::.........::::ヽ､Z__;;}_,ｿ!::::ﾉ;';〃⌒｀ 


215 ： <strong><font color="#0000FF">◆/2wQty6K0k</font></strong>：2012/12/19(水) 19:07:38 ID:DUK9PVbY



　　　　∩ 　 ∩
　　 　 |-|　　|-|
.　　　 |ｰ|　　|ｰ| 　 　　
　　　,r|ｰ|ﾆﾆ|ｰ|､　　　
　 .,くX;|ｰ|'つ|ｰ|X>、　　　　殆どが俺の所に来てくれた
　 {ﾆ{ｽ!ｰl;;;;;;!ｰl､.,E} 　 
　 {ﾆ}ﾊ'⌒M⌒'ﾊ_E} 　 
＿,{ﾞ人ﾟ,>;兀;く.ﾟ人ﾞ}　 　
ﾉ兀ヽ｀`ﾟｉ};' {ｆﾟ" ,ノ-r;ｧァ７
f二フﾊ.n,|;'; |J/|⌒ヽ`ヾ（
⌒Ｙｔf| |0{;'; ,};;| |⌒Y;{0ヽ、
..::ｼ ,人.ト（_）ｲノ}::｀)爪`､:.｀
⌒ヾ" :::V^^V ,ﾉ⌒Y丶ヽ::.
..:::ノ￣｀'ー'ﾞ￣`ｰ '＾::::..ヽ::







　　　　　　ｆ0､
　　　　　 　Y(
　　　 　 　 .jﾐ!
　　 , -‐''⌒}ﾖ、
　 /　_／~´}ﾖ:ど~≧ｚrァ-､
_,,ﾉﾂ´,イ ,;/ｦ　,,,ノヽ､{ﾉ‐'^｀ヽ
,j'ﾄ,ﾑ ｯ ''/ｦ_イ'´　,ﾆ火巡_,jリ　　　子供には行かなかったのか
'ﾞ ミ:.いｲ,_,Yノ,.‐''⌒`ヾ"' ヾ)）
孚~えj廴,ヾ{(f;;,　,ｨ ﾂﾉこ,;ｼ)　
こ}!　}!ご,,_ミく・,)>ｰ今(・ｽj(　
'’公くｔi廴,_｀ス（yﾊ 'ﾏ介ふ　
ぇ､、｀,>彳"´ ;i}〉９ﾐ乢'片　　 　
Ｖl兀lﾏrｧ､,_,,.ｨ/´　ﾐY　｀ヽ 　　
f＼Nハ!八ハﾊｧ-ミ尖ｧ-ﾐ}__
ミ;, ヽy'},. '},}＾;'f}　ﾉjひﾊ.　}-､｀丶
〈:_,lｔ;,`〈_} {'　iV|ｲ'!j　　 jノ　.::＼
:.. `{_ f:.t.:>'l:.　 ',Yl_｀丶､...:::::::::::::.
:::.　 `{_;' Y V'l　｝∧＼,:';ヽ　　...:::
:::::.. 　 ヽ!`《__!ｰ‐しl::::::}；;';};;;;;;;:::::
:::::.........::::ヽ､Z__;;}_,ｿ!::::ﾉ;';〃⌒｀ 


216 ： <strong><font color="#0000FF">◆/2wQty6K0k</font></strong>：2012/12/19(水) 19:08:03 ID:DUK9PVbY



　　　　∩ 　 ∩
　　 　 |-|　　|-|
.　　　 |ｰ|　　|ｰ| 　 　　
　　　,r|ｰ|ﾆﾆ|ｰ|､　　　
　 .,くX;|ｰ|'つ|ｰ|X>、　　　　うん
　 {ﾆ{ｽ!ｰl;;;;;;!ｰl､.,E} 　 
　 {ﾆ}ﾊ'⌒M⌒'ﾊ_E} 　 
＿,{ﾞ人ﾟ,>;兀;く.ﾟ人ﾞ}　 　
ﾉ兀ヽ｀`ﾟｉ};' {ｆﾟ" ,ノ-r;ｧァ７
f二フﾊ.n,|;'; |J/|⌒ヽ`ヾ（
⌒Ｙｔf| |0{;'; ,};;| |⌒Y;{0ヽ、
..::ｼ ,人.ト（_）ｲノ}::｀)爪`､:.｀
⌒ヾ" :::V^^V ,ﾉ⌒Y丶ヽ::.
..:::ノ￣｀'ー'ﾞ￣`ｰ '＾::::..ヽ::







　　　　　　ｆ0､
　　　　　 　Y(
　　　 　 　 .jﾐ!
　　 , -‐''⌒}ﾖ、
　 /　_／~´}ﾖ:ど~≧ｚrァ-､
_,,ﾉﾂ´,イ ,;/ｦ　,,,ノヽ､{ﾉ‐'^｀ヽ
,j'ﾄ,ﾑ ｯ ''/ｦ_イ'´　,ﾆ火巡_,jリ　　　魚には人気があるんだな
'ﾞ ミ:.いｲ,_,Yノ,.‐''⌒`ヾ"' ヾ)）
孚~えj廴,ヾ{(f;;,　,ｨ ﾂﾉこ,;ｼ)　
こ}!　}!ご,,_ミく・,)>ｰ今(・ｽj(　
'’公くｔi廴,_｀ス（yﾊ 'ﾏ介ふ　
ぇ､、｀,>彳"´ ;i}〉９ﾐ乢'片　　 　
Ｖl兀lﾏrｧ､,_,,.ｨ/´　ﾐY　｀ヽ 　　
f＼Nハ!八ハﾊｧ-ミ尖ｧ-ﾐ}__
ミ;, ヽy'},. '},}＾;'f}　ﾉjひﾊ.　}-､｀丶
〈:_,lｔ;,`〈_} {'　iV|ｲ'!j　　 jノ　.::＼
:.. `{_ f:.t.:>'l:.　 ',Yl_｀丶､...:::::::::::::.
:::.　 `{_;' Y V'l　｝∧＼,:';ヽ　　...:::
:::::.. 　 ヽ!`《__!ｰ‐しl::::::}；;';};;;;;;;:::::
:::::.........::::ヽ､Z__;;}_,ｿ!::::ﾉ;';〃⌒｀ 


217 ： <strong><font color="#0000FF">◆/2wQty6K0k</font></strong>：2012/12/19(水) 19:08:32 ID:DUK9PVbY



　　　　∩ 　 ∩
　　 　 |-|　　|-|
.　　　 |ｰ|　　|ｰ| 　 　　
　　　,r|ｰ|ﾆﾆ|ｰ|､　　　
　 .,くX;|ｰ|'つ|ｰ|X>、　　　　それでさ、子供達が
　 {ﾆ{ｽ!ｰl;;;;;;!ｰl､.,E} 　 　　 「何で僕たちの所に来てくれないんだろ？」って言ってた
　 {ﾆ}ﾊ'⌒M⌒'ﾊ_E} 　 
＿,{ﾞ人ﾟ,>;兀;く.ﾟ人ﾞ}　 　
ﾉ兀ヽ｀`ﾟｉ};' {ｆﾟ" ,ノ-r;ｧァ７
f二フﾊ.n,|;'; |J/|⌒ヽ`ヾ（
⌒Ｙｔf| |0{;'; ,};;| |⌒Y;{0ヽ、
..::ｼ ,人.ト（_）ｲノ}::｀)爪`､:.｀
⌒ヾ" :::V^^V ,ﾉ⌒Y丶ヽ::.
..:::ノ￣｀'ー'ﾞ￣`ｰ '＾::::..ヽ::







　　　　　　ｆ0､
　　　　　 　Y(
　　　 　 　 .jﾐ!
　　 , -‐''⌒}ﾖ、
　 /　_／~´}ﾖ:ど~≧ｚrァ-､
_,,ﾉﾂ´,イ ,;/ｦ　,,,ノヽ､{ﾉ‐'^｀ヽ
,j'ﾄ,ﾑ ｯ ''/ｦ_イ'´　,ﾆ火巡_,jリ　　　そうか
'ﾞ ミ:.いｲ,_,Yノ,.‐''⌒`ヾ"' ヾ)）
孚~えj廴,ヾ{(f;;,　,ｨ ﾂﾉこ,;ｼ)　
こ}!　}!ご,,_ミく・,)>ｰ今(・ｽj(　
'’公くｔi廴,_｀ス（yﾊ 'ﾏ介ふ　
ぇ､、｀,>彳"´ ;i}〉９ﾐ乢'片　　 　
Ｖl兀lﾏrｧ､,_,,.ｨ/´　ﾐY　｀ヽ 　　
f＼Nハ!八ハﾊｧ-ミ尖ｧ-ﾐ}__
ミ;, ヽy'},. '},}＾;'f}　ﾉjひﾊ.　}-､｀丶
〈:_,lｔ;,`〈_} {'　iV|ｲ'!j　　 jノ　.::＼
:.. `{_ f:.t.:>'l:.　 ',Yl_｀丶､...:::::::::::::.
:::.　 `{_;' Y V'l　｝∧＼,:';ヽ　　...:::
:::::.. 　 ヽ!`《__!ｰ‐しl::::::}；;';};;;;;;;:::::
:::::.........::::ヽ､Z__;;}_,ｿ!::::ﾉ;';〃⌒｀ 


218 ： <strong><font color="#0000FF">◆/2wQty6K0k</font></strong>：2012/12/19(水) 19:09:02 ID:DUK9PVbY



　　　　∩ 　 ∩
　　 　 |-|　　|-|
.　　　 |ｰ|　　|ｰ| 　 　　
　　　,r|ｰ|ﾆﾆ|ｰ|､　　　
　 .,くX;|ｰ|'つ|ｰ|X>、　　　　きっと俺の光り輝く美貌をより美しくしようとしてくれたんだな
　 {ﾆ{ｽ!ｰl;;;;;;!ｰl､.,E} 　 
　 {ﾆ}ﾊ'⌒M⌒'ﾊ_E} 　 
＿,{ﾞ人ﾟ,>;兀;く.ﾟ人ﾞ}　 　
ﾉ兀ヽ｀`ﾟｉ};' {ｆﾟ" ,ノ-r;ｧァ７
f二フﾊ.n,|;'; |J/|⌒ヽ`ヾ（
⌒Ｙｔf| |0{;'; ,};;| |⌒Y;{0ヽ、
..::ｼ ,人.ト（_）ｲノ}::｀)爪`､:.｀
⌒ヾ" :::V^^V ,ﾉ⌒Y丶ヽ::.
..:::ノ￣｀'ー'ﾞ￣`ｰ '＾::::..ヽ::







　　　　　　ｆ0､
　　　　　 　Y(
　　　 　 　 .jﾐ!
　　 , -‐''⌒}ﾖ、
　 /　_／~´}ﾖ:ど~≧ｚrァ-､
_,,ﾉﾂ´,イ ,;/ｦ　,,,ノヽ､{ﾉ‐'^｀ヽ
,j'ﾄ,ﾑ ｯ ''/ｦ_イ'´　,ﾆ火巡_,jリ　　　ペイジ
'ﾞ ミ:.いｲ,_,Yノ,.‐''⌒`ヾ"' ヾ)）
孚~えj廴,ヾ{(f;;,　,ｨ ﾂﾉこ,;ｼ)　
こ}!　}!ご,,_ミく・,)>ｰ今(・ｽj(　
'’公くｔi廴,_｀ス（yﾊ 'ﾏ介ふ　
ぇ､、｀,>彳"´ ;i}〉９ﾐ乢'片　　 　
Ｖl兀lﾏrｧ､,_,,.ｨ/´　ﾐY　｀ヽ 　　
f＼Nハ!八ハﾊｧ-ミ尖ｧ-ﾐ}__
ミ;, ヽy'},. '},}＾;'f}　ﾉjひﾊ.　}-､｀丶
〈:_,lｔ;,`〈_} {'　iV|ｲ'!j　　 jノ　.::＼
:.. `{_ f:.t.:>'l:.　 ',Yl_｀丶､...:::::::::::::.
:::.　 `{_;' Y V'l　｝∧＼,:';ヽ　　...:::
:::::.. 　 ヽ!`《__!ｰ‐しl::::::}；;';};;;;;;;:::::
:::::.........::::ヽ､Z__;;}_,ｿ!::::ﾉ;';〃⌒｀ 


219 ： <strong><font color="#0000FF">◆/2wQty6K0k</font></strong>：2012/12/19(水) 19:09:31 ID:DUK9PVbY



　　　　∩ 　 ∩
　　 　 |-|　　|-|
.　　　 |ｰ|　　|ｰ| 　 　　
　　　,r|ｰ|ﾆﾆ|ｰ|､　　　
　 .,くX;|ｰ|'つ|ｰ|X>、　　　　何？
　 {ﾆ{ｽ!ｰl;;;;;;!ｰl､.,E} 　 
　 {ﾆ}ﾊ'⌒M⌒'ﾊ_E} 　 
＿,{ﾞ人ﾟ,>;兀;く.ﾟ人ﾞ}　 　
ﾉ兀ヽ｀`ﾟｉ};' {ｆﾟ" ,ノ-r;ｧァ７
f二フﾊ.n,|;'; |J/|⌒ヽ`ヾ（
⌒Ｙｔf| |0{;'; ,};;| |⌒Y;{0ヽ、
..::ｼ ,人.ト（_）ｲノ}::｀)爪`､:.｀
⌒ヾ" :::V^^V ,ﾉ⌒Y丶ヽ::.
..:::ノ￣｀'ー'ﾞ￣`ｰ '＾::::..ヽ::







　　　　　　ｆ0､
　　　　　 　Y(
　　　 　 　 .jﾐ!
　　 , -‐''⌒}ﾖ、
　 /　_／~´}ﾖ:ど~≧ｚrァ-､
_,,ﾉﾂ´,イ ,;/ｦ　,,,ノヽ､{ﾉ‐'^｀ヽ
,j'ﾄ,ﾑ ｯ ''/ｦ_イ'´　,ﾆ火巡_,jリ　　　魚がお前の所に集まった理由わからないのか
'ﾞ ミ:.いｲ,_,Yノ,.‐''⌒`ヾ"' ヾ)）
孚~えj廴,ヾ{(f;;,　,ｨ ﾂﾉこ,;ｼ)　
こ}!　}!ご,,_ミく・,)>ｰ今(・ｽj(　
'’公くｔi廴,_｀ス（yﾊ 'ﾏ介ふ　
ぇ､、｀,>彳"´ ;i}〉９ﾐ乢'片　　 　
Ｖl兀lﾏrｧ､,_,,.ｨ/´　ﾐY　｀ヽ 　　
f＼Nハ!八ハﾊｧ-ミ尖ｧ-ﾐ}__
ミ;, ヽy'},. '},}＾;'f}　ﾉjひﾊ.　}-､｀丶
〈:_,lｔ;,`〈_} {'　iV|ｲ'!j　　 jノ　.::＼
:.. `{_ f:.t.:>'l:.　 ',Yl_｀丶､...:::::::::::::.
:::.　 `{_;' Y V'l　｝∧＼,:';ヽ　　...:::
:::::.. 　 ヽ!`《__!ｰ‐しl::::::}；;';};;;;;;;:::::
:::::.........::::ヽ､Z__;;}_,ｿ!::::ﾉ;';〃⌒｀ 


220 ： <strong><font color="#0000FF">◆/2wQty6K0k</font></strong>：2012/12/19(水) 19:10:03 ID:DUK9PVbY



　　　　∩ 　 ∩
　　 　 |-|　　|-|
.　　　 |ｰ|　　|ｰ| 　 　　
　　　,r|ｰ|ﾆﾆ|ｰ|､　　　
　 .,くX;|ｰ|'つ|ｰ|X>、　　　　俺の為じゃないの？
　 {ﾆ{ｽ!ｰl;;;;;;!ｰl､.,E} 　 
　 {ﾆ}ﾊ'⌒M⌒'ﾊ_E} 　 
＿,{ﾞ人ﾟ,>;兀;く.ﾟ人ﾞ}　 　
ﾉ兀ヽ｀`ﾟｉ};' {ｆﾟ" ,ノ-r;ｧァ７
f二フﾊ.n,|;'; |J/|⌒ヽ`ヾ（
⌒Ｙｔf| |0{;'; ,};;| |⌒Y;{0ヽ、
..::ｼ ,人.ト（_）ｲノ}::｀)爪`､:.｀
⌒ヾ" :::V^^V ,ﾉ⌒Y丶ヽ::.
..:::ノ￣｀'ー'ﾞ￣`ｰ '＾::::..ヽ::







　　　　　　ｆ0､
　　　　　 　Y(
　　　 　 　 .jﾐ!
　　 , -‐''⌒}ﾖ、
　 /　_／~´}ﾖ:ど~≧ｚrァ-､
_,,ﾉﾂ´,イ ,;/ｦ　,,,ノヽ､{ﾉ‐'^｀ヽ
,j'ﾄ,ﾑ ｯ ''/ｦ_イ'´　,ﾆ火巡_,jリ　　　さあな
'ﾞ ミ:.いｲ,_,Yノ,.‐''⌒`ヾ"' ヾ)）
孚~えj廴,ヾ{(f;;,　,ｨ ﾂﾉこ,;ｼ)　
こ}!　}!ご,,_ミく・,)>ｰ今(・ｽj(　
'’公くｔi廴,_｀ス（yﾊ 'ﾏ介ふ　
ぇ､、｀,>彳"´ ;i}〉９ﾐ乢'片　　 　
Ｖl兀lﾏrｧ､,_,,.ｨ/´　ﾐY　｀ヽ 　　
f＼Nハ!八ハﾊｧ-ミ尖ｧ-ﾐ}__
ミ;, ヽy'},. '},}＾;'f}　ﾉjひﾊ.　}-､｀丶
〈:_,lｔ;,`〈_} {'　iV|ｲ'!j　　 jノ　.::＼
:.. `{_ f:.t.:>'l:.　 ',Yl_｀丶､...:::::::::::::.
:::.　 `{_;' Y V'l　｝∧＼,:';ヽ　　...:::
:::::.. 　 ヽ!`《__!ｰ‐しl::::::}；;';};;;;;;;:::::
:::::.........::::ヽ､Z__;;}_,ｿ!::::ﾉ;';〃⌒｀ 


221 ： <strong><font color="#0000FF">◆/2wQty6K0k</font></strong>：2012/12/19(水) 19:10:34 ID:DUK9PVbY



　　　　∩ 　 ∩
　　 　 |-|　　|-|
.　　　 |ｰ|　　|ｰ| 　 　　
　　　,r|ｰ|ﾆﾆ|ｰ|､　　　
　 .,くX;|ｰ|'つ|ｰ|X>、　　　　それとさ、ジョーンズ
　 {ﾆ{ｽ!ｰl;;;;;;!ｰl､.,E} 　 
　 {ﾆ}ﾊ'⌒M⌒'ﾊ_E} 　 
＿,{ﾞ人ﾟ,>;兀;く.ﾟ人ﾞ}　 　
ﾉ兀ヽ｀`ﾟｉ};' {ｆﾟ" ,ノ-r;ｧァ７
f二フﾊ.n,|;'; |J/|⌒ヽ`ヾ（
⌒Ｙｔf| |0{;'; ,};;| |⌒Y;{0ヽ、
..::ｼ ,人.ト（_）ｲノ}::｀)爪`､:.｀
⌒ヾ" :::V^^V ,ﾉ⌒Y丶ヽ::.
..:::ノ￣｀'ー'ﾞ￣`ｰ '＾::::..ヽ::







　　　　　　ｆ0､
　　　　　 　Y(
　　　 　 　 .jﾐ!
　　 , -‐''⌒}ﾖ、
　 /　_／~´}ﾖ:ど~≧ｚrァ-､
_,,ﾉﾂ´,イ ,;/ｦ　,,,ノヽ､{ﾉ‐'^｀ヽ
,j'ﾄ,ﾑ ｯ ''/ｦ_イ'´　,ﾆ火巡_,jリ　　　何だ
'ﾞ ミ:.いｲ,_,Yノ,.‐''⌒`ヾ"' ヾ)）
孚~えj廴,ヾ{(f;;,　,ｨ ﾂﾉこ,;ｼ)　
こ}!　}!ご,,_ミく・,)>ｰ今(・ｽj(　
'’公くｔi廴,_｀ス（yﾊ 'ﾏ介ふ　
ぇ､、｀,>彳"´ ;i}〉９ﾐ乢'片　　 　
Ｖl兀lﾏrｧ､,_,,.ｨ/´　ﾐY　｀ヽ 　　
f＼Nハ!八ハﾊｧ-ミ尖ｧ-ﾐ}__
ミ;, ヽy'},. '},}＾;'f}　ﾉjひﾊ.　}-､｀丶
〈:_,lｔ;,`〈_} {'　iV|ｲ'!j　　 jノ　.::＼
:.. `{_ f:.t.:>'l:.　 ',Yl_｀丶､...:::::::::::::.
:::.　 `{_;' Y V'l　｝∧＼,:';ヽ　　...:::
:::::.. 　 ヽ!`《__!ｰ‐しl::::::}；;';};;;;;;;:::::
:::::.........::::ヽ､Z__;;}_,ｿ!::::ﾉ;';〃⌒｀ 


222 ： <strong><font color="#0000FF">◆/2wQty6K0k</font></strong>：2012/12/19(水) 19:11:02 ID:DUK9PVbY



　　　　∩ 　 ∩
　　 　 |-|　　|-|
.　　　 |ｰ|　　|ｰ| 　 　　
　　　,r|ｰ|ﾆﾆ|ｰ|､　　　
　 .,くX;|ｰ|'つ|ｰ|X>、　　　　昔さ、この水族館にミナミゾウアザラシがいたんだ
　 {ﾆ{ｽ!ｰl;;;;;;!ｰl､.,E} 　 
　 {ﾆ}ﾊ'⌒M⌒'ﾊ_E} 　 
＿,{ﾞ人ﾟ,>;兀;く.ﾟ人ﾞ}　 　
ﾉ兀ヽ｀`ﾟｉ};' {ｆﾟ" ,ノ-r;ｧァ７
f二フﾊ.n,|;'; |J/|⌒ヽ`ヾ（
⌒Ｙｔf| |0{;'; ,};;| |⌒Y;{0ヽ、
..::ｼ ,人.ト（_）ｲノ}::｀)爪`､:.｀
⌒ヾ" :::V^^V ,ﾉ⌒Y丶ヽ::.
..:::ノ￣｀'ー'ﾞ￣`ｰ '＾::::..ヽ::







　　　　　　ｆ0､
　　　　　 　Y(
　　　 　 　 .jﾐ!
　　 , -‐''⌒}ﾖ、
　 /　_／~´}ﾖ:ど~≧ｚrァ-､
_,,ﾉﾂ´,イ ,;/ｦ　,,,ノヽ､{ﾉ‐'^｀ヽ
,j'ﾄ,ﾑ ｯ ''/ｦ_イ'´　,ﾆ火巡_,jリ　　　今はいないのか？
'ﾞ ミ:.いｲ,_,Yノ,.‐''⌒`ヾ"' ヾ)）
孚~えj廴,ヾ{(f;;,　,ｨ ﾂﾉこ,;ｼ)　
こ}!　}!ご,,_ミく・,)>ｰ今(・ｽj(　
'’公くｔi廴,_｀ス（yﾊ 'ﾏ介ふ　
ぇ､、｀,>彳"´ ;i}〉９ﾐ乢'片　　 　
Ｖl兀lﾏrｧ､,_,,.ｨ/´　ﾐY　｀ヽ 　　
f＼Nハ!八ハﾊｧ-ミ尖ｧ-ﾐ}__
ミ;, ヽy'},. '},}＾;'f}　ﾉjひﾊ.　}-､｀丶
〈:_,lｔ;,`〈_} {'　iV|ｲ'!j　　 jノ　.::＼
:.. `{_ f:.t.:>'l:.　 ',Yl_｀丶､...:::::::::::::.
:::.　 `{_;' Y V'l　｝∧＼,:';ヽ　　...:::
:::::.. 　 ヽ!`《__!ｰ‐しl::::::}；;';};;;;;;;:::::
:::::.........::::ヽ､Z__;;}_,ｿ!::::ﾉ;';〃⌒｀ 


223 ： <strong><font color="#0000FF">◆/2wQty6K0k</font></strong>：2012/12/19(水) 19:11:38 ID:DUK9PVbY



　　　　∩ 　 ∩
　　 　 |-|　　|-|
.　　　 |ｰ|　　|ｰ| 　 　　
　　　,r|ｰ|ﾆﾆ|ｰ|､　　　
　 .,くX;|ｰ|'つ|ｰ|X>、　　　　剥製になっちゃった
　 {ﾆ{ｽ!ｰl;;;;;;!ｰl､.,E} 　 
　 {ﾆ}ﾊ'⌒M⌒'ﾊ_E} 　 
＿,{ﾞ人ﾟ,>;兀;く.ﾟ人ﾞ}　 　
ﾉ兀ヽ｀`ﾟｉ};' {ｆﾟ" ,ノ-r;ｧァ７
f二フﾊ.n,|;'; |J/|⌒ヽ`ヾ（
⌒Ｙｔf| |0{;'; ,};;| |⌒Y;{0ヽ、
..::ｼ ,人.ト（_）ｲノ}::｀)爪`､:.｀
⌒ヾ" :::V^^V ,ﾉ⌒Y丶ヽ::.
..:::ノ￣｀'ー'ﾞ￣`ｰ '＾::::..ヽ::







　　　　　　ｆ0､
　　　　　 　Y(
　　　 　 　 .jﾐ!
　　 , -‐''⌒}ﾖ、
　 /　_／~´}ﾖ:ど~≧ｚrァ-､
_,,ﾉﾂ´,イ ,;/ｦ　,,,ノヽ､{ﾉ‐'^｀ヽ
,j'ﾄ,ﾑ ｯ ''/ｦ_イ'´　,ﾆ火巡_,jリ　　　そうか
'ﾞ ミ:.いｲ,_,Yノ,.‐''⌒`ヾ"' ヾ)）
孚~えj廴,ヾ{(f;;,　,ｨ ﾂﾉこ,;ｼ)　
こ}!　}!ご,,_ミく・,)>ｰ今(・ｽj(　
'’公くｔi廴,_｀ス（yﾊ 'ﾏ介ふ　
ぇ､、｀,>彳"´ ;i}〉９ﾐ乢'片　　 　
Ｖl兀lﾏrｧ､,_,,.ｨ/´　ﾐY　｀ヽ 　　
f＼Nハ!八ハﾊｧ-ミ尖ｧ-ﾐ}__
ミ;, ヽy'},. '},}＾;'f}　ﾉjひﾊ.　}-､｀丶
〈:_,lｔ;,`〈_} {'　iV|ｲ'!j　　 jノ　.::＼
:.. `{_ f:.t.:>'l:.　 ',Yl_｀丶､...:::::::::::::.
:::.　 `{_;' Y V'l　｝∧＼,:';ヽ　　...:::
:::::.. 　 ヽ!`《__!ｰ‐しl::::::}；;';};;;;;;;:::::
:::::.........::::ヽ､Z__;;}_,ｿ!::::ﾉ;';〃⌒｀ 


224 ： <strong><font color="#0000FF">◆/2wQty6K0k</font></strong>：2012/12/19(水) 19:12:03 ID:DUK9PVbY



　　　　∩ 　 ∩
　　 　 |-|　　|-|
.　　　 |ｰ|　　|ｰ| 　 　　
　　　,r|ｰ|ﾆﾆ|ｰ|､　　　
　 .,くX;|ｰ|'つ|ｰ|X>、　　　　それでさ、飼育員がアザラシに抱き着いてたりしてたんだ
　 {ﾆ{ｽ!ｰl;;;;;;!ｰl､.,E} 　 
　 {ﾆ}ﾊ'⌒M⌒'ﾊ_E} 　 
＿,{ﾞ人ﾟ,>;兀;く.ﾟ人ﾞ}　 　
ﾉ兀ヽ｀`ﾟｉ};' {ｆﾟ" ,ノ-r;ｧァ７
f二フﾊ.n,|;'; |J/|⌒ヽ`ヾ（
⌒Ｙｔf| |0{;'; ,};;| |⌒Y;{0ヽ、
..::ｼ ,人.ト（_）ｲノ}::｀)爪`､:.｀
⌒ヾ" :::V^^V ,ﾉ⌒Y丶ヽ::.
..:::ノ￣｀'ー'ﾞ￣`ｰ '＾::::..ヽ::







　　　　　　ｆ0､
　　　　　 　Y(
　　　 　 　 .jﾐ!
　　 , -‐''⌒}ﾖ、
　 /　_／~´}ﾖ:ど~≧ｚrァ-､
_,,ﾉﾂ´,イ ,;/ｦ　,,,ノヽ､{ﾉ‐'^｀ヽ
,j'ﾄ,ﾑ ｯ ''/ｦ_イ'´　,ﾆ火巡_,jリ　　　抱き着きたかったのか
'ﾞ ミ:.いｲ,_,Yノ,.‐''⌒`ヾ"' ヾ)）
孚~えj廴,ヾ{(f;;,　,ｨ ﾂﾉこ,;ｼ)　
こ}!　}!ご,,_ミく・,)>ｰ今(・ｽj(　
'’公くｔi廴,_｀ス（yﾊ 'ﾏ介ふ　
ぇ､、｀,>彳"´ ;i}〉９ﾐ乢'片　　 　
Ｖl兀lﾏrｧ､,_,,.ｨ/´　ﾐY　｀ヽ 　　
f＼Nハ!八ハﾊｧ-ミ尖ｧ-ﾐ}__
ミ;, ヽy'},. '},}＾;'f}　ﾉjひﾊ.　}-､｀丶
〈:_,lｔ;,`〈_} {'　iV|ｲ'!j　　 jノ　.::＼
:.. `{_ f:.t.:>'l:.　 ',Yl_｀丶､...:::::::::::::.
:::.　 `{_;' Y V'l　｝∧＼,:';ヽ　　...:::
:::::.. 　 ヽ!`《__!ｰ‐しl::::::}；;';};;;;;;;:::::
:::::.........::::ヽ､Z__;;}_,ｿ!::::ﾉ;';〃⌒｀ 


225 ： <strong><font color="#0000FF">◆/2wQty6K0k</font></strong>：2012/12/19(水) 19:12:38 ID:DUK9PVbY



　　　　∩ 　 ∩
　　 　 |-|　　|-|
.　　　 |ｰ|　　|ｰ| 　 　　
　　　,r|ｰ|ﾆﾆ|ｰ|､　　　
　 .,くX;|ｰ|'つ|ｰ|X>、　　　　違うよ
　 {ﾆ{ｽ!ｰl;;;;;;!ｰl､.,E} 　 
　 {ﾆ}ﾊ'⌒M⌒'ﾊ_E} 　 
＿,{ﾞ人ﾟ,>;兀;く.ﾟ人ﾞ}　 　
ﾉ兀ヽ｀`ﾟｉ};' {ｆﾟ" ,ノ-r;ｧァ７
f二フﾊ.n,|;'; |J/|⌒ヽ`ヾ（
⌒Ｙｔf| |0{;'; ,};;| |⌒Y;{0ヽ、
..::ｼ ,人.ト（_）ｲノ}::｀)爪`､:.｀
⌒ヾ" :::V^^V ,ﾉ⌒Y丶ヽ::.
..:::ノ￣｀'ー'ﾞ￣`ｰ '＾::::..ヽ::







　　　　　　ｆ0､
　　　　　 　Y(
　　　 　 　 .jﾐ!
　　 , -‐''⌒}ﾖ、
　 /　_／~´}ﾖ:ど~≧ｚrァ-､
_,,ﾉﾂ´,イ ,;/ｦ　,,,ノヽ､{ﾉ‐'^｀ヽ
,j'ﾄ,ﾑ ｯ ''/ｦ_イ'´　,ﾆ火巡_,jリ　　　それじゃどうしたかったんだ？
'ﾞ ミ:.いｲ,_,Yノ,.‐''⌒`ヾ"' ヾ)）
孚~えj廴,ヾ{(f;;,　,ｨ ﾂﾉこ,;ｼ)　
こ}!　}!ご,,_ミく・,)>ｰ今(・ｽj(　
'’公くｔi廴,_｀ス（yﾊ 'ﾏ介ふ　
ぇ､、｀,>彳"´ ;i}〉９ﾐ乢'片　　 　
Ｖl兀lﾏrｧ､,_,,.ｨ/´　ﾐY　｀ヽ 　　
f＼Nハ!八ハﾊｧ-ミ尖ｧ-ﾐ}__
ミ;, ヽy'},. '},}＾;'f}　ﾉjひﾊ.　}-､｀丶
〈:_,lｔ;,`〈_} {'　iV|ｲ'!j　　 jノ　.::＼
:.. `{_ f:.t.:>'l:.　 ',Yl_｀丶､...:::::::::::::.
:::.　 `{_;' Y V'l　｝∧＼,:';ヽ　　...:::
:::::.. 　 ヽ!`《__!ｰ‐しl::::::}；;';};;;;;;;:::::
:::::.........::::ヽ､Z__;;}_,ｿ!::::ﾉ;';〃⌒｀ 


226 ： <strong><font color="#0000FF">◆/2wQty6K0k</font></strong>：2012/12/19(水) 19:13:03 ID:DUK9PVbY



　　　　∩ 　 ∩
　　 　 |-|　　|-|
.　　　 |ｰ|　　|ｰ| 　 　　
　　　,r|ｰ|ﾆﾆ|ｰ|､　　　
　 .,くX;|ｰ|'つ|ｰ|X>、　　　　押し潰されたかった
　 {ﾆ{ｽ!ｰl;;;;;;!ｰl､.,E} 　 
　 {ﾆ}ﾊ'⌒M⌒'ﾊ_E} 　 
＿,{ﾞ人ﾟ,>;兀;く.ﾟ人ﾞ}　 　
ﾉ兀ヽ｀`ﾟｉ};' {ｆﾟ" ,ノ-r;ｧァ７
f二フﾊ.n,|;'; |J/|⌒ヽ`ヾ（
⌒Ｙｔf| |0{;'; ,};;| |⌒Y;{0ヽ、
..::ｼ ,人.ト（_）ｲノ}::｀)爪`､:.｀
⌒ヾ" :::V^^V ,ﾉ⌒Y丶ヽ::.
..:::ノ￣｀'ー'ﾞ￣`ｰ '＾::::..ヽ::







　　　　　　ｆ0､
　　　　　 　Y(
　　　 　 　 .jﾐ!
　　 , -‐''⌒}ﾖ、
　 /　_／~´}ﾖ:ど~≧ｚrァ-､
_,,ﾉﾂ´,イ ,;/ｦ　,,,ノヽ､{ﾉ‐'^｀ヽ
,j'ﾄ,ﾑ ｯ ''/ｦ_イ'´　,ﾆ火巡_,jリ　　　なんだそれ
'ﾞ ミ:.いｲ,_,Yノ,.‐''⌒`ヾ"' ヾ)）
孚~えj廴,ヾ{(f;;,　,ｨ ﾂﾉこ,;ｼ)　
こ}!　}!ご,,_ミく・,)>ｰ今(・ｽj(　
'’公くｔi廴,_｀ス（yﾊ 'ﾏ介ふ　
ぇ､、｀,>彳"´ ;i}〉９ﾐ乢'片　　 　
Ｖl兀lﾏrｧ､,_,,.ｨ/´　ﾐY　｀ヽ 　　
f＼Nハ!八ハﾊｧ-ミ尖ｧ-ﾐ}__
ミ;, ヽy'},. '},}＾;'f}　ﾉjひﾊ.　}-､｀丶
〈:_,lｔ;,`〈_} {'　iV|ｲ'!j　　 jノ　.::＼
:.. `{_ f:.t.:>'l:.　 ',Yl_｀丶､...:::::::::::::.
:::.　 `{_;' Y V'l　｝∧＼,:';ヽ　　...:::
:::::.. 　 ヽ!`《__!ｰ‐しl::::::}；;';};;;;;;;:::::
:::::.........::::ヽ､Z__;;}_,ｿ!::::ﾉ;';〃⌒｀ 


227 ： <strong><font color="#0000FF">◆/2wQty6K0k</font></strong>：2012/12/19(水) 19:13:34 ID:DUK9PVbY



　　　　∩ 　 ∩
　　 　 |-|　　|-|
.　　　 |ｰ|　　|ｰ| 　 　　
　　　,r|ｰ|ﾆﾆ|ｰ|､　　　
　 .,くX;|ｰ|'つ|ｰ|X>、　　　　どれくらい重いのか知りたいじゃん
　 {ﾆ{ｽ!ｰl;;;;;;!ｰl､.,E} 　 
　 {ﾆ}ﾊ'⌒M⌒'ﾊ_E} 　 
＿,{ﾞ人ﾟ,>;兀;く.ﾟ人ﾞ}　 　
ﾉ兀ヽ｀`ﾟｉ};' {ｆﾟ" ,ノ-r;ｧァ７
f二フﾊ.n,|;'; |J/|⌒ヽ`ヾ（
⌒Ｙｔf| |0{;'; ,};;| |⌒Y;{0ヽ、
..::ｼ ,人.ト（_）ｲノ}::｀)爪`､:.｀
⌒ヾ" :::V^^V ,ﾉ⌒Y丶ヽ::.
..:::ノ￣｀'ー'ﾞ￣`ｰ '＾::::..ヽ::







　　　　　　ｆ0､
　　　　　 　Y(
　　　 　 　 .jﾐ!
　　 , -‐''⌒}ﾖ、
　 /　_／~´}ﾖ:ど~≧ｚrァ-､
_,,ﾉﾂ´,イ ,;/ｦ　,,,ノヽ､{ﾉ‐'^｀ヽ
,j'ﾄ,ﾑ ｯ ''/ｦ_イ'´　,ﾆ火巡_,jリ　　　そうか
'ﾞ ミ:.いｲ,_,Yノ,.‐''⌒`ヾ"' ヾ)）
孚~えj廴,ヾ{(f;;,　,ｨ ﾂﾉこ,;ｼ)　
こ}!　}!ご,,_ミく・,)>ｰ今(・ｽj(　
'’公くｔi廴,_｀ス（yﾊ 'ﾏ介ふ　
ぇ､、｀,>彳"´ ;i}〉９ﾐ乢'片　　 　
Ｖl兀lﾏrｧ､,_,,.ｨ/´　ﾐY　｀ヽ 　　
f＼Nハ!八ハﾊｧ-ミ尖ｧ-ﾐ}__
ミ;, ヽy'},. '},}＾;'f}　ﾉjひﾊ.　}-､｀丶
〈:_,lｔ;,`〈_} {'　iV|ｲ'!j　　 jノ　.::＼
:.. `{_ f:.t.:>'l:.　 ',Yl_｀丶､...:::::::::::::.
:::.　 `{_;' Y V'l　｝∧＼,:';ヽ　　...:::
:::::.. 　 ヽ!`《__!ｰ‐しl::::::}；;';};;;;;;;:::::
:::::.........::::ヽ､Z__;;}_,ｿ!::::ﾉ;';〃⌒｀ 


228 ： <strong><font color="#0000FF">◆/2wQty6K0k</font></strong>：2012/12/19(水) 19:14:09 ID:DUK9PVbY



　　　　∩ 　 ∩
　　 　 |-|　　|-|
.　　　 |ｰ|　　|ｰ| 　 　　
　　　,r|ｰ|ﾆﾆ|ｰ|､　　　
　 .,くX;|ｰ|'つ|ｰ|X>、　　　　象にも踏まれてみたいな
　 {ﾆ{ｽ!ｰl;;;;;;!ｰl､.,E} 　 
　 {ﾆ}ﾊ'⌒M⌒'ﾊ_E} 　 
＿,{ﾞ人ﾟ,>;兀;く.ﾟ人ﾞ}　 　
ﾉ兀ヽ｀`ﾟｉ};' {ｆﾟ" ,ノ-r;ｧァ７
f二フﾊ.n,|;'; |J/|⌒ヽ`ヾ（
⌒Ｙｔf| |0{;'; ,};;| |⌒Y;{0ヽ、
..::ｼ ,人.ト（_）ｲノ}::｀)爪`､:.｀
⌒ヾ" :::V^^V ,ﾉ⌒Y丶ヽ::.
..:::ノ￣｀'ー'ﾞ￣`ｰ '＾::::..ヽ::







　　　　　　ｆ0､
　　　　　 　Y(
　　　 　 　 .jﾐ!
　　 , -‐''⌒}ﾖ、
　 /　_／~´}ﾖ:ど~≧ｚrァ-､
_,,ﾉﾂ´,イ ,;/ｦ　,,,ノヽ､{ﾉ‐'^｀ヽ
,j'ﾄ,ﾑ ｯ ''/ｦ_イ'´　,ﾆ火巡_,jリ　　　踏まれる様に頑張れよ
'ﾞ ミ:.いｲ,_,Yノ,.‐''⌒`ヾ"' ヾ)）
孚~えj廴,ヾ{(f;;,　,ｨ ﾂﾉこ,;ｼ)　
こ}!　}!ご,,_ミく・,)>ｰ今(・ｽj(　
'’公くｔi廴,_｀ス（yﾊ 'ﾏ介ふ　
ぇ､、｀,>彳"´ ;i}〉９ﾐ乢'片　　 　
Ｖl兀lﾏrｧ､,_,,.ｨ/´　ﾐY　｀ヽ 　　
f＼Nハ!八ハﾊｧ-ミ尖ｧ-ﾐ}__
ミ;, ヽy'},. '},}＾;'f}　ﾉjひﾊ.　}-､｀丶
〈:_,lｔ;,`〈_} {'　iV|ｲ'!j　　 jノ　.::＼
:.. `{_ f:.t.:>'l:.　 ',Yl_｀丶､...:::::::::::::.
:::.　 `{_;' Y V'l　｝∧＼,:';ヽ　　...:::
:::::.. 　 ヽ!`《__!ｰ‐しl::::::}；;';};;;;;;;:::::
:::::.........::::ヽ､Z__;;}_,ｿ!::::ﾉ;';〃⌒｀ 


229 ： <strong><font color="#0000FF">◆/2wQty6K0k</font></strong>：2012/12/19(水) 19:16:03 ID:DUK9PVbY
本日は以上です。ありがとうございました
次回は２０日の１９時です

子供が言った時にすぐに理解して手を引き抜きましたよ・・・ええ 


230 ：<strong><font color="#119911">小さな名無しさん＠この板は300レスまで</font></strong>：2012/12/19(水) 19:23:51 ID:slYl0ylU
乙
つまり…どういうことだってばよwww 


231 ：<strong><font color="#119911">小さな名無しさん＠この板は300レスまで</font></strong>：2012/12/19(水) 19:25:27 ID:TjmQXHpg
乙ｗ
切ないｗ 


232 ：<strong><font color="#119911">小さな名無しさん＠この板は300レスまで</font></strong>：2012/12/19(水) 19:28:53 ID:ZvWji/2A
乙 


233 ：<strong><font color="#119911">小さな名無しさん＠この板は300レスまで</font></strong>：2012/12/19(水) 19:48:28 ID:RqNKswak
乙、まさか実話なの…いや俺の勝手な予想云々 


.

