1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>





226 ： ◆HC40PODWoQ：2009/08/26(水) 21:01:08 ID:pbjpLP2Y





WAGONのアジト





　 　 |||｜| ||| 　　　　　 　 　　 　 |||｜| ||
　 　 |||｜| ||| 　　　　　 　 　　 　 |||｜| ||
　 　 |||｜| ||| 　　　　　 　 　　 　 |||｜| ||
　 　 |||｜| ||| 　　　　　 　 　　 　 |||｜| ||
　 　 |||｜| ||| 　　　　　 　 　　 　 |||｜| ||
　 　 |||｜| ||| 　　　　　 　 　　 　 |||｜| ||
　 　 |||｜| ||| 　　　　　 　 　　 　 |||｜| ||
　 　 |||｜| ||| 　　　　　 　 　　 　 |||｜| ||
　 　 |||｜| ||| 　　　　　 　 　　 　 |||｜| ||
　 　 |||｜| ||| 　/ /￣￣￣ヽ　 　|||｜| ||
　 　 |||｜| ||| 　| ||. 　 　 　 || 　　|||｜| ||
　 　 |||｜| ||| 　| ||. 　 　 　 || 　　|||｜| ||
　 　 |||｜| ||| 　| ||. 　 　 　 || 　　|||｜| ||
　 　 |||｜| ||| 　| ||. 　 　 　 || 　　|||｜| ||
　 　 |||｜| ||| 　| ￣￣|￣|　　￣|￣|| | ||
　 　 |||｜| ||| 　| 　 　 |　 |　　　 | 　|| | ||
　 　 |||｜| ||| 　| 　 　 |　 |　　　 | 　|| | ||
￣￣|||｜| |||￣￣￣￣＼＼￣￣||￣￣￣||￣|＼＼
　 　 |||｜| |||　 　　　　　　＼＼￣￣||￣￣￣||￣l＼＼
　 　 |||｜| |||　　　　　　　　　＼＼￣￣||￣￣￣||￣|＼＼
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 












227 ： ◆HC40PODWoQ：2009/08/26(水) 21:01:41 ID:pbjpLP2Y





　　　　　　　　　　　　 　 　 　 . .: ´: （::::::::::::::::::::::::::::.:.: : : : : : ヽ: : : ヽ
　　　 　 　 　 　 　 　 　 　 ／.:::::／　　｀ヽ:::::. : : : : : : : : : : : : : : : : : :.＼
　　　　　　　　　　　　　 ／.::::::::/　　　　 　',: : : : : : : : : : : :.:.:.:::::::::.:.: : : : ::.
　　　　　　 　 　 　 　 , ′.:::::::/　　 　 　 　 ',::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::',
　　　　　　　　　　　 /.:::/.::::::/　　　　　　　　',::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::',
　　　 　 　 　 　 　 /:::::,':::::::,′　　　　　　　　',:::::::::::::::::::::::::::::λ::::::::::::::::::::::::::i
　　　　　　　　 　 〃:::::!::::::::!　　　　　 　 　 　 ',:::::::::::::::::::::::::::八:::::::::::::::::::::::::::!
　　　　　　　　　 /'.:::::::ｉ::::::::|　　　　　　　 　 　 ',::::::::::::::::::::::::（__,）::::::::::::::::::::::::!
　 　 　 　 　 　 /' i::::::::i::::::::i　　　　　　　　　　　',::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
　　　　　　　　/　 i::::::::i::::::::i}　　　　　　　　　　　 ',:::::::|::::::::::::::::::::::::::::::::::::::::::::ｊ
　　　 　 　 　 {　　i::::::::i::::::::i|　　　　 　 　 　 　 　 i:::::ｉ|::::::::::::::::::::::::::::::::::::::::::::;'　　　　………
　　　　　　 　 ヽ.　i::::::::i::::::::i|　 　 　 　 　 　 　 　 |:::::!|::::::::::::::::::::::::::::::::::::::::::,′
.　　　　　　 　 　 八::::::',::::::人　　 　 　 　 　 　 　 |:::::!ｊ:::::::::::::::::::::::::::::::::::::::/
　　 　 　 　 　 　 　 ＼::',::::::|:::＼　　　　　　 　 　 |:::::｢|::::::::::::::::::::::::::::::::::::/
　　　　　 　 　 　 　 　 ＼::::|:::::::::＼　　　 　 　 .イ|:::::l |:::::::::::::::::::::::::::::::::/
　　 　 　 　 　 　 　 　 　 ヽ|:::::::::::::个ト ..　 ＜　　|:::::| |::::::::::::::::::::::::::::::/
　　　 　 　 　 　 　 　 　 　 |:::::::::::::::ｊ::::::|　　　　　 |:::::| |::::::::::::::::::::::::::::,′
　　　　 　 　 　 　 　 　 　 ﾉ.::::::::::::/:::::::|　　 　 　 ｊ::::ﾉ |::::::::::::::::::::::::::,′
　　　　　　　　　　 　 ｰ=彡.::::::/::/::::::::ﾉ　　　 　 /イ　 !::::::::::::::::::::::::{





　　　　　　　　　　　／￣＼
　　　　　　　　　　 |　　　 　|
　　　　　　　　　　　＼＿／
　　　　　　　 　　　＿＿|＿_
　　　　　　　　　／　::＼:::／::＼
　　　　　　　 ／　<●>::::::<●>＼　　　　 　 ハハハハハ！！！
　　　　　　／ 　 　　（__人__）　　 ＼　　　　　遂に……遂に女を手に入れたぞ！！
　　　　 　 |　　 　 　 `Y⌒y'´　　　 |
　　　 　 　 ＼ 　 　 　 ﾞー ′　　,／
　　　　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ
　　　 　 　 / rｰ'ゝ　　　　　　　〆ヽ
　　　　　　/,ﾉヾ　,>　　　　　　ヾ_ノ,|
　　　　　　|　ヽ〆　　　　　　　　|´　| 







229 ： ◆HC40PODWoQ：2009/08/26(水) 21:02:13 ID:pbjpLP2Y






　　　　　,.⌒ヽ　　　　　 γ⌒ ヽ
　　　　〈＞　ﾉ＼　　　／＼　＜〉 
　　　 　 ヽ彡'　　ヽ　/　 　ヾ_ノ
　　　　　　）　　　　Y　　　 （　　　　　 いよいよ「例の計画」が実行されるのか！
　　　　 ／γ⌒　 　　　⌒ヽ＼
　　　 /　　|　　　　　　　　　|　 ヽ
　　　 |　　 ヽ＿＿人＿＿ノ　　 |
　　　 ＼　　　　 `ー'´ 　　　　／







　　　 ／｀ｰ──一'＼
　　 ,ｒ（●）(､_, )､（●）＼
　　.|　　'"トﾆニﾆ┤'｀ .:|　　　　　　俺たちの夢！ 人類の夢！
　　|.　　　|　　　.:::|　 .::::|　　　　　　それが遂に叶う時が来たんだ！！
　　.|　　　ヽ　 .::::ﾉ　.::::::|
　　 ＼　　 ｀ﾆﾆ´ ..:::::／
,,.....イ.ヽヽ、ﾆ__ーーノﾞ-､.
:　 　| 　';　＼_____ ノ.| ヽ　i
　 　 |　　＼/ﾞ（__)＼,| 　i　| 






230 ： ◆HC40PODWoQ：2009/08/26(水) 21:02:45 ID:pbjpLP2Y





　　　　　　　　　　　　　　　　　＼
　　　　　　　　　　　　　　　　　　ヾヽ､　|ヽ
　　　　　　　　　　　　,,_,,-'^`"´`‐'　ヾ i　}　,,／
　　　　　　　,,,_____,,､-'‐''"　　ﾆ=ー',,,　ﾐ!　ﾚ'/
　　､､　　,,,,_＞　　　　　　　　''""´´　-‐ヾ／~'ﾆﾐ、
　　 ＼`‐---‐'"　　　　　　　　　　"´ ,,，　ﾆﾐ＼
　　　　＼__ﾆﾆﾆﾆ／　 ..　彡 　/　 ／'! 　 i, iﾄﾐヽ,,
　　　　､,,_／,,-＝彡　 ,イ　, 　　-/‐‐ﾒ!　 i! llヾ＼!
　､_____,,>, 　　 　　 彡'ﾆﾐ!/;;/／/`￣li'|　ﾉ!ﾉ| ,|　 `
　 `ヽ--,,,__,,　　ｦ" ,〈 |6,i//ｿ〃:　　　/ 入'' !,/
　 　..彡／／　"　〃ヽﾆｷ/: : : : : 　　7'´　＞　　　　本当はこんなの興味無いけど、
　　 .〃|／//'"/　/! /'' ~ilヽ: : : : :　　-‐,'´　　　 　　 食べていくためには協力するしかないか……
　　　,,,．-‐'ﾆ=ヾ/'　!!: : : : : :`: : : : : 　 i’
　,／;;;;;;;;;;;;/ : : : : : : : : : : : :_,,‐--，,,__ﾉ
r';;;;;;;;;;;;;;;;;;;;| : : : : : i l : ,, ‐'´
;;;;;;;;;;;;;;;;;;;;;;;;| ;_ : : : | r 'l;;;;ヽ、
;;;;;;;;;;;;;;;;;;;;;;;;;;＼`‐-､.j: :ﾄ ;;;;;;ヽ
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;´＼, : :/: :i;;;;;;;|
;;;;;;;;;;;;;;;;;;;;l;;;;;;;;;;;;;;;;;;;;7/-‐ ';;;;;;;|







　　　　　　　　　 _,,,,;;;;;;iillllll||||||||llllii;;,,,,,
　　　　　　　 -`'!|||||||||||||||ll!'''' ''''''!!||li!,
　　　　　　　　'''ﾆ!i|||||l!!!|||!　ー､ 　　|
　　　　　　　　　-=l|||'つ '' 　 i' lii ` 〈　　　　　　　　オプーナ、本気でやるのかい？
　　　　　　　　　　　'||l,,ﾐ',　　　　　､ ﾉ　　　　　　　　この計画……
　　　　　　　　　　　 '|''’ヽ　 　 ---/　　　　　　　　　　 /　 ､_
　　　　　　　　　　　ノ､_　 `　､_. 　/　 　 　 　　 　 　　/　　　 ` - ､＿_,　 -
　　　　　　　　__, -;;〈　 ` -､__　l´　　 　　　　　　　　 /　　　　　　　　　 /´
　　_,,,;=;;;;;;;;;;;;';;;;;l;;;;;;;;:ヽ　　　 ｱ,,ｹ､_　　　　i~ l､　　 ﾉ　　　　　　　　　 /
.／;;;;;;;;;;;;:::`::､::::::|､_:::::_,入､_ /:::::|l,:::l::､_　 ,-|;　|）　/　　　　　　　　　ノ
l;;;;;;;;;;;;;;;;;;;;;:::::l;;;;:::::::＞:::::::ヽ`Y〉:::l`l;;_;〉;,ノ`ﾉ､. | l /　　　　　　　,　／
.|;;;;;;;;;;;;;;;;;;;;;:::::､::::::::`::､_::::::::::､_ |::::V;:o/　, '　;ノ,//　　　 ,-､__　/ /
.`;;;;;;;;;;;;;;;;;;;;;;;;;;::ヽ:::::::::::`:､::::::＼|::::::l_/_　　　　''/　　　　 -=_, `ｙ'
　'';;;;;;;;;;;;;;;;;;;;;;;;::::::i;;:::::::::::::::`､:::::>´;;;;;`:ヾ､､_,ｨ ｲ` -- ､__,-'ﾌ'ヽ 丶
　　ヽ;;;;;;;;;;;;;;;;;;;;;::::`_､;;;;;::_,::-':;;;;;;;;;;;;;;;;;;;;;;;;Y､:l::::i　　　 ﾉ-;　`､　,-'
　　　`､;;;;;;;;;;;;;;;;;;;;;;_,;;-:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::|::;l;;;;::|　　,ｒo(ﾆ -､,_)
　　　　ヽ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,::-''´::/;;;::::､/l'（　 `　 ノ
　　 　 　 ﾄ､;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::,;;-';;;;;;;;;;;;;|;;;;;;;_,/;;;､=-- 'l'ﾉ 






231 ： ◆HC40PODWoQ：2009/08/26(水) 21:03:18 ID:pbjpLP2Y






　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |. `|　 | 　ｌ　 l. 　|
　　　　　　　　　　　 ／￣＼　　　　　　「￣￣￣￣￣￣|　 | 　,'　/　ﾉ￣￣|
　　　　　　　　　　　|　　　 　|.　　　　　 |　　　　 　 　 　 ヽ_ｊ　 / /／　　 　 |
　　　　　　 　　　　　＼＿／　　　　　　|　　　　　　　 　 　 ヽ_ﾊ/′　　　　│
　　　　 　　　　　　　　　|　　　　　　　　|　　　　　　　　　　　　　　　　　　　 |
　　　　　　　　　　／ ￣ ￣　＼　　　　|　　　　 青 春 補 完 計 画　　　　|
　　　　　　　　 ／　　＼　／　　＼　　 |　　　　　・・・　・・・ ・・・　　　　　　 |
　　　　　　　／　　 ⌒　　　⌒ 　　＼　|　　　　　・ ・　・・ ・・・　　　　　　　 |　　当然だ！
　　　　　　　|　　　　（__人__）　　 　　|/| 　　　　　　　　　　　　　　　　　　　|　　　早速実行に移すぞ！！
　　　　　　　＼　　　 ｀ ⌒´　　　　／ｌ|.|　：：：：：：：：：：：：：：：：：：：：：：：：　|
　　　　　　　ヽ､--ー､＿＿,-‐´イ 　 l ﾘ　：：：：：：：：：：：：：：：：：：：：：：：：　|
　　　　　　　　　＞'´/ ／　_,.ﾉ|/　 　 l.|　：：：：：：：：：：：：：：：：：：：：：：：：　.|
　　　　　　 ,ｒ７′_,.ﾚｧ‐‐'′、 l　 i　　ｌ|　　　　　　　　　　　　　 _＿　　　　 |
　　　　　　/,厶イ_:.:/　　　　ヽヽ. :l　　.|　　　　　　　　　　　　〃　 ｀ヾ　　　|
　　　　 　/7 　 /:.:「　　　　　　　ゝL／|　　　：：：：．．．．．　|l　　　 ||..　 　|
　　　　／〈　　/:.:.:.:',　　　 ／　　// 　 |　　　：：：：　 　 　 　 |ｌ 　 　 l|.. 　　|
　　　∧',. ﾍ　/:.:.:.:.:.:',　 ／　　　〃　 　|　　　　　　　　　　　　ヾｰ-‐ｼ 　 　 |
　 ／　ヽヽ V:.:.:.:.:.:;.ｲﾍ　　 　 ﾄｒ'′　　.!　　　　　　　　　　　　　 ￣´　　　　|
　 l　｀ヽ >､ﾌ:.:.:.:／:.:./　　　　　ｌ　　　 └─────────────┘ 






232 ： ◆HC40PODWoQ：2009/08/26(水) 21:04:04 ID:pbjpLP2Y




　　　　　　　　　　　　　 　 　　　やる夫で「きみのためなら死ねる」


　　　　　　　　 　 　 　 　 　 　 第４話「We Are Getting Our Neolife」







233 ： ◆HC40PODWoQ：2009/08/26(水) 21:04:37 ID:pbjpLP2Y





数時間後
アジトの前




　　　　　　　,;-、 ,;-、 ,;-、　, ー､　 ;-、 ,;-、
　　　　　　　l'i;;l　l'i;;ｌ　l'i;;l 　i!;l⌒i|　l'i;;l　l'i;;l　　　　__
　　　　　　/l三三三三三三三三三三三三l`ー'";:;;|
　　　　　 //i;:'';':;'';:;:'';':;'';:;:'';'i/:;'';;i/';:;''i/:':;;''i/ ;:;:;: :; "|
　　　　　//;:!'';':;'' 　　';':;'';:;iコ';':;'';:　;:'';[l] ;:' : ;';' ;' :;'';'|
　　　　 //'' |;':;'　;':;'';:;:;':;'';:;:;':;'';:;:　';:;;':;'';:;　　;':;'';: :i!　|　　　 ,,;=‐=,,..
　　　　 `i''　|　　　;':;'';　　:;:　';:;;':;'';:;　　;':;'';: ;;:;;' 　i!;:;;| 　　　|∩;:;:;|
　　　　　|;':; |;':;'';:;:　';:;;':;'';:;　[l];':;'';: ;';:;;':;'';:;　　;':; '';;;;: |　　　,|:! i ':;:;|_
　　　　　|;':; |　;':;　　'';:;:　';:;;':;'';:;　　;':;'';: ;:i!i　 ,;':; '';i!;: | 　　i'''"￣~`'i
　　　　　|;':; |;':;'';:;:　';:;;':;';':;'';:;　　;':;'';:;　　';:;　　;':;'';: ;'　|　　|':;'[];:;[]' ;|
　　　,＿,|;:_,,|:__: ＿＿;　'';':;'';:;　[l];':;';':;'';:;　　';:;:i!　';:;;: ;|　　!':;'';:':　;'';:|
　　　|:;'';:;:　'';;／| ;:;: ;:;|　;　　'';:;:　';:;;';'::;'';:;　　;':;'';: ;:i!;:;'l　　!':;'[];:;[]';::|
　　　|:;'';:;:;'／:;'' | ;:;':　|　;':;　　'';:;:　';:;;':;'';:;　　;':;'';: ;:i!i　|　._!':;'';:':　;'';:|
　　　|:;'':／:;'';:; .'|:;'';:;:;:'i,__;:;__;:;:'';:';:;　;:;:'';:'　;:;:'';:;:'';:';:':'' :'| _|;:|; ;[];:;[]';::|
,.,;:;､, |／:;'';:; ;:;;;.'|:;'';:;:'';:';:;:'';:'|;:;:'';:';:;　;:;:'';:'　;:;:'';:;:'';:';:':'' :'||;:|;`i,;:';:'';:'';; |
；;:;:　；'''``､;"'"''､; 　　　　　:`;';___,.,._.,　;:;:'';:'　;:;:'';:;:'';:';: ': ',.,;:;､ ;:';:'';:'';;|
｡:;；.: ;:;:; ;;；'`､;::;；､;｡; ；.:`､, :. ;'';:;:'';:';|__　;:;:'';:'　;:;:'';:;:'' ,,；；､;｡; ;:
';: i!|''"ii''".;:|i'';:；:;:; ;;；'``､;::;；　;'';:;:'';:' ;`i,　　　　　　 　"'` Y;:;:　.
　,i!|　;ii''".;:|i|''"　　　　　　　　　　　　　　　　　　　　　　　i!

..　　　　　　＿＿＿_
　　　　　／　―　　-＼
　 　　／　 （●） 　（●）　　　　ここがオプーナのアジトなのかお？
　　／　　　　 （__人__）　＼
　　|　　　　 　　｀ ⌒´　　　|
.　　＼　　　　　 　　　　 ／
.　　　ノ　　　　　　　　　＼
　／´　 　　　　　　　　　　ヽ 






234 ： ◆HC40PODWoQ：2009/08/26(水) 21:05:09 ID:pbjpLP2Y





　　　 ,.、　　 .,r.、
　　　,!　ヽ　,:'　 ﾞ;.
.　　　!　　ﾞ, |　　 }
　　　 ﾞ;　　i_i　 ,/
　　　 ,r'　　　　 `ヽ、
　　 ,i"　 _,　 　_　　 ﾞ;
　　 !.　・ 　　　　・　 ,!　　　うん、間違いないよ
　　 ゝ_　　　ｘ 　_ｎ;:''
　　 　/`''''''''''Ｇ´｡ ,.ﾟ)
　 　 （,!　　　　 ﾞ!っ(,)
　　　 ﾞ';:r--;--:''UJ
　　　　ﾞ---'ﾞ'--ﾞ'






　　　　　　　　　　ｒ'⌒Ｙ'⌒ヽ.
　　　　　　　　　　l　　.|　　　|
　　　　　　　　 　 ,ゝ　 '　　 .ﾉ
　　　　　　　　　 /　　　　　 ヽ
　　　 　 　 　 　 l ・　　 ・　　 |　　　　それにしても どうしてオプーナは
　　　 　 　 　 　 ゝ.　ｘ　　　ノ　　　　　　彼女を誘拐したんだろう？
　　　　　　　◯￣`ﾞ''''''''''""￣◯
　　　　　　　　＼　　　　　 ._／
　　　　　　 　 　 !＿＿＿＿!
　 　 　 　 　 　 　 (⌒）(⌒） 






235 ： ◆HC40PODWoQ：2009/08/26(水) 21:05:45 ID:pbjpLP2Y





　　　　　　　　　　／ ￣￣ ヽ
　　　　　　　　 ／､　　　　　/　　 _　 --―――――-､
　　　　　　　　 {　　 ーrー'´　/´､　　　　　　　　　　　ノ
　　　　 　 　 　 ＼　　}　　　/　　ﾉ ＿　　 　　_　 -‐'´
　 　 　 　 　 　 　 ＼／￣￣＼ ／
　　　　　　　　　　／　　 _ノ　　＼
　　　　　　　　　　|　　　 （ ●）（●）
　　　　　　　　　　| 　 　 　 （__人__）　　　単純に、可愛いからじゃないのか？
　 　 　 　 　　　　 |　　　　　｀ ⌒´ﾉ
　 　 　 　 　 　　　 |　　　　　　 　 }
　 　 　 　 　　　 　 ヽ　　　　　 　 }
　　　　　　　　　　　 ヽ､.,＿＿ __ノ
　　　_, ､ -― ''"::l:::::::＼ｰ-..,ノ,､.ﾞ,i ､
　　/;;;;;;::ﾞ:':､::::::::::::|＿:::;､>､_　l|||||ﾞ!:ﾞ､-､_
　丿;;;;;;;;;;;:::::i::::::::::::::／:::::::＼ﾞ'' ﾞ||i l＼>::::ﾞ'ｰ､






　 　　　　 　ﾉ Ｌ＿＿＿_
　　　　　　　⌒　＼　／ ＼
　　　　　　／　（○）　（○）＼　　　　　　理由はどうだっていいお！
　　　　 ／　　　 （__人__）　　 ＼　　　　　　一刻も早く、あの子を取り戻すんだお！
　 　 　 |　 　 　　　|::::::|　　　　　|
　　　　 ＼ 　 　 　 l;;;;;;l　　 　／l!| !　　　　　突入するお！！
　　　 　／　　　　　`ｰ'　 　　＼ |i
　　　／　　　　　　　　　　ヽ !l　ヽi
　　 （　　 丶- 、　　　　　　 しＥ　|そ
　　　　`ー､＿ﾉ 　 　 　 ∑　l､Ｅ ﾉ　<
　　　　　　　　　　　　　　　ﾚY^Ｖ^ヽｌ 






236 ： ◆HC40PODWoQ：2009/08/26(水) 21:06:17 ID:pbjpLP2Y





同じ頃
ＷＡＧＯＮのアジト






　ｎ..､
　|:|　゛､
　|:|　　|　　　　　　　　「――というわけで、計画において特に重要な
　|:|　　|
　|:|　　|　　　　　　　　　　　　　女の子との出会いのシーンだが――」
　|:|　　|
　|:|　　|
　|:|　　|　　　　　　　　　　　　　　　f￣￣ｉ　　　　　　　　　　　　　i￣￣|
　H===|.　　　　　　　　　　　/￣￣￣￣￣￣￣￣￣　.|￣￣| ￣￣￣￣￣ヽ.
　I.I.　 II.　　　　　　 　 　 　 |r────────　　...j______j 　────‐t.|
　　　　　　　　　　　　　　　..||.!!　　　　　　　　　 　 　 　 ./.|ヽ　　　　　　　　.!!||








237 ： ◆HC40PODWoQ：2009/08/26(水) 21:06:49 ID:pbjpLP2Y





　　　　　　　　／￣＼
　　　 　 　 　 |　　　　|
　　　　 　　　 ＼＿／
　　　　　 　 　　　|　　　　　　　　　/)
　　　　　 　／ ￣ ￣　＼　　　　( i )))
　　　　　／　 ::＼:::／:: 　＼　　 /　/
　　　 ／　 <●>::::::<●> 　 ＼ﾉ　/　　　やはりオーソドックスに、
　　　 |　　　　（__人__）　　 　　| .,/　　 　「転校初日の登校中、出会い頭に衝突」でいこう！
　　　 ＼　　　 ｀ ⌒´　　　　／
　 　　／＿＿　 　　　　 /´
　　　(＿＿＿）　　　　 /






　　　　　/＼＿＿_／ヽ
　　　 ／''''''　　　'''''':::::::＼
.　 　 |（●）,　　　､（●）､.:|
　　　|　　 ,,ﾉ(､_, )ヽ､,,　.::::|　　　　食パンをくわえさせるのも忘れるな！
.　 　 |　　 ｀-=ﾆ=- '　.:::::::|
　　　 ＼　　｀ﾆﾆ´　 .:::::／
　　　　／｀ー‐--‐‐―´＼




238 ： ◆HC40PODWoQ：2009/08/26(水) 21:07:37 ID:pbjpLP2Y





　 　 　 　 　 　 　 __,..　---‐===､‐-､.._
　　　　　　　 　 　 .._=‐'_,...-　ﾆﾐ_,..､_ミ-`ァ;
　　　　　　　　　　　.._-'=‐,...、_{､ -､_ ｀ヽｲ'i
　　　　　　　　　　　 `-､7⌒!'´　 t_ｧi'‐ ,:ﾉ´
　　　　　　　　　　　　　'|ゝ_'!.　　　　′ |'　　　　　　制服はセーラー服とブレザーそれぞれに
　　　　　　 　 　 　 　 　'r'´|. 　　 ,..,_..´｣'　　　　　　　夏服、冬服の合計４パターン
　　　　　　　　　　　　　ﾉ、 ｀ ､.　ゝ.｀‐ｔ,)
　　　　　　　　　　　,ｧｲ　｀-､_ ｀‐-.ｨ'‐--ヽ,　　　　　　いや、バリエーションはもっと
　　　　　　 ___,... .:ィ'　 ヽ　　 .｀‐ｧｲ',二ﾆ　|　　　　　　　豊富にすべきか……
　　 ,r=-´.､_　　　 '!.　　 ＼　　 /~Y ､,　　,!
　　ｆ　 　 　 ヽ　　　'‐-ｙ‐'^'､-､｣'ｔ,.>!ﾉ　 ' |ヾ'‐ ､
　ノ　　　　　 '!　　　 <´ 　 　ヽ　 |　Y!　　,}`!i,　 'i
. j　　　　　 　 !　　　　 ヽ、 　 ＼.! l'y!'--' ノ ヽ　|
ﾉ　　　　　　　;　　　　　　 ＼.　 .ヽ, 'i`‐-‐'　　 ', '')
　　　　　　　 j　　　　　　　　 ヽ､　ヽ'}､　Ｏ　　 ヽ,!,







　　　　　　　 　 ,′ 　 //／　　　　　　　　　　　 ヽ｀ヽ、 　　 ヽ｀ヽ
　 　 　 　 　 　 ｊ　 ノ .／　　　　　　　　　　　　　　 ＼∧:.:　　　＼ﾊ
　　　　　　 　 ノｲ´.:.:i′　 　 ,'　　　　　　　　　　　　　＼!:.:.ﾄ､　　 ヽ
　　　　　　　　 /.:.:.:.ﾉ　.:j　ｉ　|　:|　　 ｉ:、　　　＼:.: 　 　　＼!　＼ 　 ＼
.　　　　　　　 /:.:.／　.:./.:!从:!　.!　.!:!ﾊﾊ 　 　 　 ヽ:.:　　　｀ヽ ⌒｀　　 ミ=-
.　　　　　　 　 イ　ｉ　:/.:iﾉ_ﾒﾉ!　ｊ　 ﾄｉ　ｉハ:､ ＼　　∨　 　 　 |　　　 乂
　　　　　　　　ノ　ﾉイ .:爪 ﾋｒﾄ､iﾄ､ iＴﾆiニヽ＼ ヽ　 ∨ ｊ＼　 i＼ ＼ヽ ｀　　僕は食パンは焼かずに食べる派だけど、
.　　　　　　　　　　　ｉ .,'ﾘ} ｀　　! ﾊ |　´ ﾞﾋrｿ＞＼ヽ　∨ﾊ: ＼!　 ＼ ヽ　 　　 そのまま口にくわえるとヘタれてしまう
　　　　　 　 　 　 　 |/　ｉ!　　 ﾉ　　ｊ　　　￣　｀ヽﾊハｿｒノ !、　　八(｀
　　　　　　　　　　　 　 八　 く ､　 　 　 　 　 　 　 ,ｒ≠´　ｉ:.ヽ くヽ. ｀　　 　見た目を良くするためにも、
　　　　　　　　　　　　　　 ＼　､　＿_ 　 　 　 __.／-‐≠=‐.ﾋ)ﾊﾉハ｀　　 　 　カリッと焼いた方がいいだろうね
　　　　　　　　　　　　　　　　＼　　　 　 　 ,ｲ／.:.:.:(⌒).:.:.ﾟO｀ヽ:.＼｀ヽ.
　　　　 　 　 　 　 　 　 　 　 　 ヽ　　　.イ.:.:´:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.}}:.ﾊ｀.ｰ≠=‐､
　　　　　　　　　　　　　　　　　　　｀ 　／.:.:.:.:.:.:.:.:.:::::::::::.:.:.:.:.:.:.:.ﾉi:.:.ﾊ.:.:.:.:.:r‐‐ｊヽ
　　　　　　　　　 　 　 　 　 　 　 　 ／.:.:.:.:.:.:.:.:.:.:::::::::::::::::.:.:.:／/,':.:.::ｉｊ:.:.:.:.:i　.∧ ﾍ 






239 ： ◆HC40PODWoQ：2009/08/26(水) 21:08:10 ID:pbjpLP2Y






　　　　　　　　　　　　　,.⌒ヽ　　　　　 γ⌒ ヽ　）)
　　　　　　　　　　　(（〈●　ﾉ＼　　　／＼　●〉
　　　　　　　　　　　 　 ヽ彡'　　ヽ　/　 　 ヾ_ノ
　　　　　　　　　　　 　 　 ）　　　　Y　 　　 （　　　　　　 ぶつかった後 女の子が倒れる方向も重要だよ
　　　　　　　　　　　　 ／γ⌒ 　 　 　 ⌒ヽ ＼
　　　　　　　　　 (（　 |　　|　　　　　　　　　|. 　 |　　　　　前へ倒れれば主人公に覆いかぶさり、
　　　　　　　　(（　　　ヽ　ヽ＿＿人＿＿ノ　 ノ　　　　　　 後ろなら尻餅をついてパンチラ……
　　　　　　　　　　　　　 ＼　　　`ー'´ 　　 ／　　　　　　 　　難しい選択だねぇ
　　　　　　　　　　　　__／ﾆﾍ 　　　　　　'　｢L_
　　　　　　 ＿_,,,,=＝ﾆﾆ三三ﾍ.　　　　　　｜|三ﾆ==､__
　　　　/三三三三三rｲ◯三ﾆ| 　 ＼__,／　|三三三三ﾆ==､
　　 　_|三三三ﾆ/　　`ｰｲﾆ三;;|　.／三＼　|三三三三三三;＼
　　　_|三三三=广 ＼. `i,j!　｝ﾆ;|　 ＼三/　:|三三三三三三三|
　 　 |三三三iく　 ＼　 {　／三=|　　:|三|　 |三三○三三三三;|
　 __/三三三||　＼＿}ｰ^三三三|　　|三;|　|三三三三三三三;;|
／三三三三;|＼＿＿,ﾘ三三三ﾆ|　 :|三;;| :|三三三三三三三;;;|





　　　　　　　　 ／￣＼
　　　　　　　　|　　　 　|
　　　　 　　 　 ＼＿／
　　　　　　　　　＿|＿__
　　　　　　　／　　　　　＼
　　　　　 ／　　::＼:::::::／::＼
　　　　／　 　 <●>::::::<●> ＼　　 　バカ野郎！　そこは
　　 　 |　　 　 　 （__人__）　　　|　　　　「主人公に馬乗りになっている」に
　 　 　 ＼　 　 　 ` ⌒ ´　　,／　　　　　決まって――
.　　　 　 /⌒～"￣,￣￣〆⌒,ﾆつ
　　　 　 |　　,＿_＿ﾞ＿__､rヾｲｿ⊃　　　　　　　　　　　　　　ﾋﾟﾋﾟﾋﾟﾋﾟ！ ﾋﾟﾋﾟﾋﾟﾋﾟ！ ＞
　　　　　| 　 　 　 　 　 　｀l￣
.　　　 　 |　　　　　　　　　 | 






240 ： ◆HC40PODWoQ：2009/08/26(水) 21:08:30 ID:pbjpLP2Y





「侵入者デス！ 侵入者デス！」





┌─────────────────────────────┐
│┌───────────────────────────┐│
││　　　　　　　　　　　　　　　　　　　　|　 〃''7´　 　 　 　 　 　 ＬＩＶＥ　　││
││　　　　　　　　　　{　　l　　 　 　 ヽ　! /　,;〈　　 　 　ＣＡＭＥＲＡ ０１ 　││
││　　　　　　　　　 　 　j| /　　　　 ｀ヽ;;,,　　 ヽ　 　 　 　 　 　 　 　 　 　 ││
││　　　　　　　　　　/　/ l!　　　　　 　 ',;　　　 ',　　　　　　　　　　　　　　││
││　　　　　　　　　 /　/　　　　　　　　　|　　　　|　　　 　 　 　 　 　 　 　 ││
││　　　　　　　　　 ／ 　 l　　　 　 　 　 !　　 　 l　　　　　　　　　 　 　 　 ││
││　　　　　　　　,.ｲl!　 　 l!　　 　 　 　 /,　　　 l!　　　　　　　　　 　 　 　 ││
││　　　　　　　　ゞ{l　　　　　　　, , ,;;;ノ､,,,　　 .,!　　　　　　　　 　 　 　 　 ││
││　　　　　　　　ｒ''l　　　　　　' ' ' ' ''l;;;''''''　　　　　　　　　　 　 　 　 　 　 ││
││　　　　　　　　､ |　　　　　　 　 　 |;;　　　　　　 　 　 　 　 　 　 　 　 　 ││
││　　　　　　　　.ヽ!　　 ! 　 　 　 　 |;　　　　　　　　　　　　　　　 　 　 　 ││
││　　　　　　　　__｣　　 l　　　 　 　 |ヽ　　　　　　　　　　 　 　 　 　 　 　 ││
│└───────────────────────────┘│
│　　　　　　　　　　　　　　　　　　o o o o o　　　　　　　　　　　 　 　 　 　 　 │
└─────────┬─────────┬─────────┘
　 　 　 　 　 　 　 　 ┌─┴─────────┴─┐
　 　 　 　 　 　 　 　 └─────────────┘
　　　　　　　　　／￣＼
　　　　　　　　　|　　　　|
　　　　　　　　　＼＿／
　　　　　　　　　＿_|＿_
　　　　　　　 ／::＼:::／::＼ 　 　 　 　　━━┓┃┃
　　 　　 　／< ＿> 　<─>＼　　　　　　　　 ┃　　　━━━━━━━━
　　　　 ／ u　　（__人__）　　　＼ 　 　 　 　　┃　　　　　　　　　　　　　　　┃┃┃
　　　　|　　　 ゝ'ﾟ　　　　　≦　三　ﾟ｡　ﾟ 　　　　　　　　　　　　　　　　　　　　　 ┛
　　　　＼ 　 ｡≧　　　　　　　三　＝=-
　　　　　　　 -ｧ,　　　　　　　　≧=-　。
　 　 　　　　　 ｲﾚ,､　　　　　　　＞三　　｡ﾟ　･　ﾟ
　　　　　　　 ≦｀Vヾ　　　　　　　ヾ　≧
　　　　　　　 ｡ﾟ　/｡･ｲﾊ ､､　　　　｀ミ　｡ ﾟ　｡ 






241 ： ◆HC40PODWoQ：2009/08/26(水) 21:08:43 ID:pbjpLP2Y





　　 　,.⌒ヽ
　　 〈○　ﾉ＼
　　　 ヽ彡'　　ヽ
　　　　　＼　　　＼
　　　　　　 )　　　　)　　　　　 γ ⌒ ヽ
　　　　　　(　　　　(　　　　 ／　　　　　 ＼　γ⌒ ヽ
　　　　　　 ＼　　　 ヽ　 ／　　 ／⌒ヽ　　｀~＼　○〉　　ぐわあぁぁぁ！！！
　　　　　　　　）　　　　Y　　　 （　　　　 ＼､＿__ヾ_ノ
　　　　　　 ／γ⌒　 　　　⌒ヽ＼　　　　　　　　　　　　　消せ！ 消せ！
　　　　　 /　　|　　　　　　　　　|　 ヽ　　　　　　　　　　　　僕は美しい物しか見たくない！！
　　　　　 |　　 ヽ＿＿人＿＿ノ　U |
　　　　　 ＼　　　　 |!!il|!|!l| 　　　／






　　　　　　　　　　`ﾆｰ--､,.,.,.,.＿
　　　　　　　　　 `ﾆ二ｰ-､ミﾐ､,.､,`ヽ__
　　　　　　　　　 `ﾆ二ｰ-ミr'"　　`^i'Z
　　　　　　　　　　　ヾﾐfａ`i 　`ｫ,､,.,ﾉ'
　　　　　　　　　　 　 ﾚ' >　u　ﾞｰ _! 　 　 　　こんなに早く攻め込んでくるなんて……
　　　　　　　　　＿ ,.イ　ゝ、 (ﾆ=/
　　　,. -‐''"￣..:::::;;;;|ヽ`ｰ-､` ｧ<
　　 f::::::::::::;;;;;;ヽ;;;;;;;;t;;;;ヽ 　 ﾌヽ ﾞt-､..__
　　 |:::::::::::;;;;;;;;;;};;;;;;;;;;;＞ヽノ 〉-､|＼:::::|ヽ
　　.|:::::::::;;;;;;;;;;;;ﾚ;;;;;;;;;;＼;:::ヽ |　 ||｡<;;;;;|::::|
　　|::::::::::;;;;;;;;;;;;|;;;;;;;;;;;;;;;;;＼;;ヾ　 ｌ /;;;;;;;|::::!
　　|::::::::::;;;;;;;;;;;l;;;;;;;;;;;;;;;;;;;;;;;;＼ヽ//;;;;;__ |;:::|
　 .|:::::::::::;;;;;;;;;;l;;;;;;;;;;:::j;;;;;;;;;;;;;;;;Ｖ/;;;;;::Tﾞ┤;:ヽ
　 |::::::::::::;;;;;;;;;l;;;;;;;;;::::i;;;;;;;;;;;;;;;;;/o;;;;:::::l:::!;;;;;;;:ヽ 






242 ： ◆HC40PODWoQ：2009/08/26(水) 21:09:16 ID:pbjpLP2Y





　　　　　　　　　　,.　-───- ､
　　　　　　　,. -'´　　　　　　　　　ヽ!l＿_
　　　　　 ／　　　　, ---- ､　 ___　　ヽｰヽ
　　　　r'´　___r─'´　　　　　 ´ 　 r‐､　 ヽ
　　　/　 r'´/　　　　　　　　　 　　 ＼＼　ヽ
　　 /|　 ﾚ'　　　　　　　　　　　　　　　ヽミヽ!
　　　j　　　　　　/ 　 　 　 　 l　　 　 　 ヽヾ|
　　 /　　 　 　 〃　,ｨ /　　/|ﾊ/ﾄ､.　　 | ヽ |、
　 /イ/　　　///／┼!　//､ﾘ┼||ト|　　|　| l|、
　　　| | 　 rﾍ ー一 l/l/〃　ー一'　リ　ﾄ､|/!
　　　|/|/!,ｨﾍ__　　　 　 i　　　　　 /ﾉ ヽ|ヽ!　　　　どの道 ここに来るのは
　　　!　!|/ |/|ハ　　､＿'＿_ ,　 ,ｨ| || /ﾘ!　　　　 　　分かってたことじゃないか
　　　 　 　 ! l/´「lヽ、　　 　 ／「ll/ l/
　　　　　　　　　ﾄ､＼`ー‐ '／/ |
　,　---┬‐┬イ! lヽ､￣￣／　 |ヽ----- ､
'´　　　　| 　 | /　└　 |___|　┘　| |　　 | 　 ｀`
　　　　 /　　|/　 ＼　　　　　　／ヽ　　ヽ






　　　　　　　/＼＿＿_／ヽ
　　　　　 ／''''''　　　'''''':::::::＼
. 　　　　 |（●）,　　　､（●）､.:|　　　　そうだな
　　　　　|　　 ,,ﾉ(､_, )ヽ､,,　.::::|　　　　　よし！ とりあえず全員、予定通り
.　　　 　 |　　 ｀-=ﾆ=- '　.:::::::|　　　　　　配置につこうぜ！
　　　　　 ＼　　｀ﾆﾆ´　 .:::::／
　　　　　　／｀ー‐--‐‐―´＼




243 ： ◆HC40PODWoQ：2009/08/26(水) 21:09:40 ID:pbjpLP2Y





　　　　　　 　 　 　 　 | 　 |　 　 　 　 　 　 　 　 　 　 |　　　　 　 　 　 　 　 |
　　　　　　 　 　 　 　 | 　 |　○ 　 　 　 　 　 　 　 　 |　　　　 　 　 　 　 　 |
　　　　　　 　 　 　 　 | 　 |　 　 　 　 　 　 　 　 　 　 |　　　　 　 　 　 　 　 |
　　　 　 ,.　　 　 　 　 | 　 |　 　 　 　 　 　 　 　 　 　 |　　　　 　 　 　 　 　 |
　　　　,;:'　ﾞ　 　 　 　 | 　 |　 　 　 　 　 　 　 　 　 　 |　　　　 　 　 　 　 　 |　:.;'
　　　　　　 　 　 　 　 | 　 |.　　　　　　　　 　 　 　 　 |　　　　 　 　 　 　 　 |　　 :.
　　　　　　 　 　 　 　 | 　 |　 　 　 　 　 　 　 　 　 　 |　　　　 　 　 　 　 　 |
　　　　　　 　 　 　 　 | 　 |　 　 　 　 　 　 　 　 　 　 |　　　　 　 　 　 　 　 |
　　　　　　 　 　 　 　 | 　 |:　　　　　　　　 　 　 　 　 |　　　　 　 　 　 　 　 |
　　　　　　 　 　 　 　 | 　 |　 　 　 　 　 　 　 　 　 　 |　　　　 　 　 　 　 　 |
　　　 　 　 　 　 　 .::' | 　 |　 　 　 　 　 　 　 　 　 　 |　　　　 　 　 　 　 　 |
　 　 　 　 　 　　　　　|＿_|＿＿＿＿＿＿＿＿＿＿|＿＿＿＿＿＿＿_,;;'|
　　　　　　　　　 　 ／　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＼
　 　 　 　 　 　　／　　　　　　　　　　　　　　　　　　,';.　　　　　　　　　　　　　 ＼
　　　　 　 　 ,／　　　　　　　　　　　　　　　　　　,
　　　 ／ ￣￣ ヽ
　　／､　　　　　/　　　_　 --―――――-､
　　{　　 ーrー'´　/´､　　　　　　　　　　　ノ
　　＼　　}　　　/　　ﾉ ＿　　 　　_　 -‐'´
　 　　＼／￣￣＼ ／
　　　／　　 _ノ　　 ＼
　　　|　　　 （ ●）（●）　　よし、開けるぞ！　 　 　 ＿＿＿
.　　　|　　　　 （__人__）　　　　　　　　 　　　　　　　／　　 　 　＼
　　　 |　　　　　｀ ⌒´ﾉ　　　　　　　　　　　　 　 ／ノ　　＼　　 u ＼
.　　　 |　　　　　　 　 }　　　　　　　　　　　　　／ （●） 　（●） 　　　＼　　わかったお！
.　　　 ヽ　　　　　 　 }　　　　　　　　　　　　　|　 　（__人__）　 　　u. 　 |
　　　　 ヽ　　　　　ノ 　 　 　 　 　 　 　 　 　 ＼　u.｀ ⌒´　 　　　　／








244 ： ◆HC40PODWoQ：2009/08/26(水) 21:10:12 ID:pbjpLP2Y





　　　　　　 　 　 　 　 | 　 |;;;;;:;;;;;;:;;:;:;:;::::::::::::| |　 　 　 |　　　　 　 　 　 　 　 |
　　　　　　 　 　 　 　 | 　 |;;;;:;:;:;;:;::::::::::::::::::::| |　 　 　 |　　　　 　 　 　 　 　 |
　　　　　　 　 　 　 　 | 　 |;:;;;;:;::::::::::::::: .　　| | (()　　│　　 　 　 　 　 　 　 |
　　　 　 ,.　　 　 　 　 | 　 |;;:;::::::::::::.　 　 　 | |　 　 　 |　　　　 　 　 　 　 　 |
　　　　,;:'　ﾞ　 　 　 　 | 　 |;;::::::::.　　　　　　| |　 　 　 |　　　　 　 　 　 　 　 |　:.;'
　　　　　　 　 　 　 　 | 　 |:::::.　　　　 　 　 | |　 　 　 |　　　　 　 　 　 　 　 |　　 :.
　　　　　　 　 　 　 　 | 　 |::　　　　　　　　 | |　 　 　 |　　　　 　 　 　 　 　 |
　　　　　　 　 　 　 　 | 　 |　　　　　　　　　| |　 　 　 |　　　　 　 　 　 　 　 |
　　　　　　 　 　 　 　 | 　 |　　　,:　　; "　　| |　 　 　 |　　　　 　 　 　 　 　 |
　　　　　　 　 　 　 　 | 　 |　　 　 ' 　 　 　 | |　 　 　 |　　　　 　 　 　 　 　 |
　　　 　 　 　 　 　 .::' | 　 |　　　　　　　　　| |　 　 　 |　　　　 　 　 　 　 　 |
　 　 　 　 　 　　　　　|＿_lﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ| |　 　 　 |＿＿＿＿＿＿＿_,;;'|
　　　　　　　　　 　 ／　　　　　　 　 　 . 　 | |　 　 ／　　　 　 　 　 　 　 　 ＼
　 　 　 　 　 　　／　　　　 　 　 　 　 　 　 | |　 ／　,';.　　　　 　 　 　 　 　 　 ＼
　　　　 　 　 ,／　　　　　　　　　　 　 　 　 |_|／　　,
　　　　　　／　　　　　　　　　　　　　　　ｶﾞﾁｬ...






第１の間




　　　　　　　／||
　　　　　 ／ ::::||
　　　　／:::::::::::||＿＿＿＿
　　　　|:::::::::::::::||　　　　　 ||
　　　　|:::::::::::::::||　　　　　 ||
　　　　|:::::::::::::::||　　　　　 ||　　「ようこそ、ラブラビッツ……」
　　　　|:::::::::::::::||￣￣＼　||
　　　　|:::::::::::::::|| ノ　 ヽ_＼
　　　　|:::::::::::::::||●)　(●) ＼　　　！？
　　　　|:::::::::::::::|| (_人_)　　u |
　　　　|:::::::::::::::||_＿＿　　 ／
　　　　|::::::::::::::(___＿＿ノ´||
　　　　|::::::::::::::(_ノ ／ . . . ||
　　　　|:::::::::::::::||／　　　　||
　　　　|:::::::::::::::||　　　　　 ||
　　　　＼:::::::::::||￣￣￣￣
　　　　　 ＼ ::::||
　　　　　　　＼|| 






245 ： ◆HC40PODWoQ：2009/08/26(水) 21:10:38 ID:pbjpLP2Y






　　　　　　　　　　　,,;;ﾆ''||lllllliiii;;;;;,,,,,_
　　　　　　　　　　　-''iii||||||||||||||||||||llli;;,,,_
　　　　　　　　　　　`'''iil||||!!l|||(''''i"'7''l||||<
　　　　　　　　　　　　　'||'δ|!'　-_､　 ´ﾉ
　　　　　　　　　　　　　lll〉ｷ　　 !iil!`' ノ
　　　　　　　　　　　　_/　 ! 　 ､_　､ _,l
　　　　　　　　　_,,,,;;;;;( ` ､_` ､　 `メ　　　　　　僕はＷＡＧＯＮの一員、
　　 ,,;';;;::::､::::;;;;;;;;;;l;;;;;;;;ヽ　 ` ､ﾆﾄく　　　　　　　　成歩堂龍一という者だ
_,,,,;;';;;;;;;;;;;;;:::､::::::::::'::､;;;;;;;`>　 /::::〉;ヽ､__
;;;;;;;;;;;;;;;;;;;;;;;::::l::::::::::::::, -'　 `:､`'':::l''ﾄﾐ〉::::`､:ヽ
;;;;;;;;::::::;;;;;;;;::::::|::::::::::::`::､_:::::::::::､l::::l )::o〉::::::､::`､_
;;;;;;;;;;::::::::::::::::;ﾉ;;;;;::::::::::::::::::-､:::::ヽ::::ｙ:::l::::::::::l;;;;::::;;､_
;;;_;;;;;;;;;;;;;;;;;;;;;l;;;;;;;;;;;:::::::::::::::::::`::_::::､:::|:/::::::::::::l;;;;;;;;::::`,_
;;;;ﾒ;;;;;;;;;;;;;;;ノ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;`;､V/::::::::::::;;|;;;;;;;;::::::::ヽ
;;;;;;;;Z''''''''ｲ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;YO;;;;;;;;;;;;;;|;;;;;;;;;;;__:::::::ヽ
;;;;;;;;;;;;;、　`''､;;;;;;;;;;;;;;;;;;;;;;;;i;;;;;;;;;;;;;;;;;;l;;;;;;;;;;;;;l;;;;;|`;;;;;メ;;;::::::::::::l
;;;;;;;;;;;;;;;;ヽ　　l;;;;;;;;;;;;;;;;;;;;;;;|;;;;;;;;;;;;;;;;;|;;;;;;;;;;;;;;l;;;;;l 〉;;;;;;;;;;;;:::::::::）
;;;;;;;;;;::::::::::`:､　l;;;;;;;;;;;;;;;;;;;;;l;;;;;;;;;;;;;;;;;|O;;;;;;;;;;l;;;;;;Y;;;;;:::::::::::;;;;;;ノ


　　　　　　 　　 ＿_＿__　　　　　━┓
　　　　　　　 ／　―　　 ＼ 　　 ┏┛
　　　　　　／ノ　　( ●)　　 ＼　 ・
.　　　　　｜ ( ●) 　 ⌒）　　　|　　　　ＷＡＧＯＮ？？？
.　　　　　｜　　 （__ノ￣　　　 /
.　　　　　｜　　　　　　　　　/
　　　　　　＼＿　　　 　 _ノ＼
　　　　　　　　/´　　　　 　 　 |
　　　 　 　 　 |　　/　　　　　　| 






246 ： ◆HC40PODWoQ：2009/08/26(水) 21:11:11 ID:pbjpLP2Y






　　　　　　　　　 _,,,,;;;;;;iillllll||||||||llllii;;,,,,,
　　　　　　　 -`'!|||||||||||||||ll!'''' ''''''!!||li!,
　　　　　　　　'''ﾆ!i|||||l!!!|||!　ー､ 　　|
　　　　　　　　　-=l|||'つ '' 　 i' lii ` 〈
　　　　　　　　　　　'||l,,ﾐ',　　　　　､ ﾉ　　　　　　　　　　　　　　　　　　　　ラブラビッツ……最強にして最狂の
　　　　　　　　　　　 '|''’ヽ　 　 ---/　　　　　　　　　　 /　 ､_　　　　　　　　スーパーパフォーマンス集団
　　　　　　　　　　　ノ､_　 `　､_. 　/　 　 　 　　 　 　　/　　　 ` - ､＿_,　 -
　　　　　　　　__, -;;〈　 ` -､__　l´　　 　　　　　　　　 /　　　　　　　　　 /´　　命知らずのそのパフォーマンスは
　　_,,,;=;;;;;;;;;;;;';;;;;l;;;;;;;;:ヽ　　　 ｱ,,ｹ､_　　　　i~ l､　　 ﾉ　　　　　　　　　 /　　　　人々を魅了して止まない
.／;;;;;;;;;;;;:::`::､::::::|､_:::::_,入､_ /:::::|l,:::l::､_　 ,-|;　|）　/　　　　　　　　　ノ
l;;;;;;;;;;;;;;;;;;;;;:::::l;;;;:::::::＞:::::::ヽ`Y〉:::l`l;;_;〉;,ノ`ﾉ､. | l /　　　　　　　,　／　　　　　　だがしかし――
.|;;;;;;;;;;;;;;;;;;;;;:::::､::::::::`::､_::::::::::､_ |::::V;:o/　, '　;ノ,//　　　 ,-､__　/ /
.`;;;;;;;;;;;;;;;;;;;;;;;;;;::ヽ:::::::::::`:､::::::＼|::::::l_/_　　　　''/　　　　 -=_, `ｙ'
　'';;;;;;;;;;;;;;;;;;;;;;;;::::::i;;:::::::::::::::`､:::::>´;;;;;`:ヾ､､_,ｨ ｲ` -- ､__,-'ﾌ'ヽ 丶
　　ヽ;;;;;;;;;;;;;;;;;;;;;::::`_､;;;;;::_,::-':;;;;;;;;;;;;;;;;;;;;;;;;Y､:l::::i　　　 ﾉ-;　`､　,-'
　　　`､;;;;;;;;;;;;;;;;;;;;;;_,;;-:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::|::;l;;;;::|　　,ｒo(ﾆ -､,_)
　　　　ヽ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,::-''´::/;;;::::､/l'（　 `　 ノ
　　 　 　 ﾄ､;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::,;;-';;;;;;;;;;;;;|;;;;;;;_,/;;;､=-- 'l'ﾉ



　　　　　　　　　　　　　　,. -‐7
　　　　　　 ,.-,. -‐r - '"　　 /‐.７
　　　　,.-',"'´, -,'´'´　 _, ‐'´　 /
　 , ‐'´／i　// , ‐, ,- '　　_, - '7
　ヽ、 ! l .!.,'/,. ／/-.､,. ‐'.,...､　!_
　 くヽ, ､　／'´　　　 .!､　i !｀,ヽi´
　　'ヽ!｀ ｀　　　 ,r'_",　'ヽ!ゞi l.!.i´
　　　 ',.-_､_.､／!.t;:,!l 　 　 l' ﾉ､l　　　　　　　　　君たちの成功の影に、多くの他のパフォーマーの
　　　　ヾ.ゞ'i　 `｀　　　　　 'iﾞ　 ',　　　　　　　　　敗北と失敗が存在していることを忘れるな！
　　　 　 ヽ. !　,　　 _　　　　,'　　',_
　　　　　　ヽ｀r_'ﾆ´‐'ヽ　 ,_',.-‐;´-ヽ,　　　　　　　　同じパフォーマーとして、僕は君たちが許せない！！
.　　　　　　　＼'i'-‐_'ノ ./r‐.く´, -‐ ''｀' ､
　　　　 　 　 　 ヾ,´ _, ,'./　::: !　　_ヽ＿__｀'_ ､
　　　　　　　　　 /´.,!' /　.:::/-､'´　　　　　　 .＼
　　　　　　　　／.>iﾞ_./　.:::/　 ; ｀ｰ,　　　　　　　 '､
　　　　　　　,.' .,.' ,..,V､ ::::::!　　l　 .l ｀!,.　　　　　　 ',
　　　　　　,.'　/　!ン i ヽrﾉ,　　!　 .!　l.i　　　　　 　 !
　　 　 　 / ./　　!　　ヽ !..::::: /..､ ,'　 !'i　　　　　　 i
.　 　 　 / /　　,.' ヽ　....｀"ｰく::.／.:ｰﾉ.,'　　　　　　 !
　　　　,' /　 , '　　 ｀-､-'､_｀ﾉ'ー '７ /　　　　　　,.'i 






247 ： ◆HC40PODWoQ：2009/08/26(水) 21:12:01 ID:pbjpLP2Y





　　　　 `ｰ-､_--　,,`ｰ--　　　　`ｰ-､_ `‐-､ヽヽ.`-､_
　　　　 ,,＿__`''‐、 ` - _　　　　　　、_ ` ‐､ `ヽ '　l .i 'ｰ'"i　　　-------------
　　　　　`''‐､_￣　` - _　-　--　　 ` - ` ､`:､ヽ　 |　,' ' .,'
-------　-､,,,ﾆ､`ｰ- _　ﾆ　_　 .("`''ｰ､=-,_､-:､ヽﾉ //ノフ______________
　　　　　　　`ｰ､　`, '"_｀':、-　>''''　　　　　 `　　`ｰ" '.i／
　　　-------.,r'-/　´.`i ':,　,!.　　 _,,　　　　　　　　　i"　　　　　　________________
　　　　　　　　　`i ! r‐-,.!　`l　　　　 ""ヽ、　　　　　.l_______
__________________ ,:r', '､'(__| 　　　　　　i'".l":';i`ｰ　ﾉ　,,r'
　　　　　　 _r‐'/ i-､'､__　　　　　　　` -`"' .::　　 .|i　　　　　　　今回、僕は君たちを迎え撃つために
.　　　　__/"　,'　lﾞ　`　　|.　　　　　　　　　　　　　 |!　　　　　　　　多くのワナを用意した！！
__,.:-''" ./　　.l　 .', 　 　 |.　　　　　　　　　　 __　　 i
　　 　 /　　 .|. 　 ',　 l　|　　 　 　 　 _,,,,_　　　.i'''''´　　　　　　　　　それを今から――
.　　　/　　　 |　　 ヽ l.　ヽ 　　　　r'"'ｰ-"==r"
.　　 /　　　　|　　　 `'､.　 ＼　　　ヽ=,,＿r',i_　　　　　　　　　　　-----------------
　 ／ 　 　 　 i 　 　 　 `-､　 `:､_　　　....-r'　`:､
／　　　　　　 |　　　　　　 `'=--､=‐-,--:'i　　　 `'‐:､_
`ｰ-､_ 　 　 　.l､　　　　　 /-‐-:､,|　 ,'.　　',　　　　　　`-､----------
　　　 `‐-､_ -.|ヽ　　　 ／　　　　|.　!　　　',　　　　　　　 `‐､













　　　　　　　　　　　　　　　　　　 `
　　　　　　　　　　　　　　　　　　　　＼ ,,_人､ノヽ
　　　　　　　　　　　　　　　　　　　　　)ヽ　　　　（　ﾊﾞｺｯ！！
　　　　　　　　　　　　　　　　　　-　＜　　　　　　 ＞
　　　　　　　　　　`ﾆｰ--､,.,.,.,.＿　　　)　　　　　て
　　　　　　　　　 `ﾆ二ｰ-､ミﾐ､,.､,`ヽ／^⌒`Y´^＼
　　　　　　　　　 `ﾆ二ｰ-ミr'"　　`^i'Z
　　　　　　　　　　　ヾﾐfａ`i 　`ｫ,､,.,ﾉ'
　　　　　　　　　　 　 ﾚ' >　u　ﾞｰ _! 　　　　　あうっ！！！！
　　　　　　　　　＿ ,.イ　ゝ、 (ﾆ=/
　　　,. -‐''"￣..:::::;;;;|ヽ`ｰ-､` ｧ<　　　　　　　　　　ぐっ……はっ……
　　 f::::::::::::;;;;;;ヽ;;;;;;;;t;;;;ヽ 　 ﾌヽ ﾞt-､..__
　　 |:::::::::::;;;;;;;;;;};;;;;;;;;;;＞ヽノ 〉-､|＼:::::|ヽ
　　.|:::::::::;;;;;;;;;;;;ﾚ;;;;;;;;;;＼;:::ヽ |　 ||｡<;;;;;|::::|　　　　　　　　　　　　　　ﾊﾞﾀｯ
　　|::::::::::;;;;;;;;;;;;|;;;;;;;;;;;;;;;;;＼;;ヾ　 ｌ /;;;;;;;|::::!
　　|::::::::::;;;;;;;;;;;l;;;;;;;;;;;;;;;;;;;;;;;;＼ヽ//;;;;;__ |;:::|
　 .|:::::::::::;;;;;;;;;;l;;;;;;;;;;:::j;;;;;;;;;;;;;;;;Ｖ/;;;;;::Tﾞ┤;:ヽ
　 |::::::::::::;;;;;;;;;l;;;;;;;;;::::i;;;;;;;;;;;;;;;;;/o;;;;:::::l:::!;;;;;;;:ヽ 






248 ： ◆HC40PODWoQ：2009/08/26(水) 21:12:35 ID:pbjpLP2Y





　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿_
　　　　　　, '⌒丶　　　　　　　　　　　　 　 　 　 ／　　 　 　＼
　 　 　 　 i 　 ノ:::::＼　　　　　　　　　　 　 　 ／　 ＼, 　 ､／　＼
　 　 　 　 ＼;;:::::::::::::::＼　　　　　　　　　　 ／　　（●） 　 （●）　＼
　　　　　　 　 ＼;;:::::::::::::＼　　　　 　 　 　 |　 　 　 （__人__）　　U　|　　　前置き長すぎ！！
.　　 　 　 　 　 　 ＼;;:::::::::::＼　　　　　　　 ＼　　 　 ｀ ⌒´ 　 　 ／
　　　　　　　　　　　　＼;;:::::::::＼　　　　　　　/丶.　　　　　 　- ´ ＼
　　　　　 　 　 　 　 　 　 ＼;;:::::::＼　　　　　/　　{ ＼￣／─- 、　　＼
　　　　　　　　　　 　 　 　 　 ＼;;:::::＼.　　 /　　　） ／´ 　 　 　 ,>､　_ﾉ
　　　　　　　　　　　　　　　 　 　 ＼;;:::＼ / 　 ,ﾉ'´　　　_, ,.-‐く_二7＿＼
　　　　　　　　　　　　　　　　　 　 　 ＼;:｀ﾒ､ｨ､)　 ､__,. -r'´ 　 ヽ＼ ＼ ヽヽ
　　　　　　　　　　　　　　　　 　 　 　 　 ｀ｿﾉﾉ'ノ┐}､　/ ＼─-‐'/ 　 ｀¨′＼
　　　　　　　　　　　　 　 　 　 　 　 　 　 / ￣｀しｰ┴'V＼,」＼__/　　　　　　
　　　　　　　　　 　＿　　　　/⌒＼
　　　　　　　　　 /　　 ＼　/ 　　 ｨ'!
　　　　 　 　 　 /　 　i＼y'　 　 / l !
　　　　　　　　/ 　　/＼i　　　/!　l |
　　　 　 　 　 i ＿ノ　　`ｪ　ノ._|　l |
　　　　　　　　　　　　　　／￣ ' .!ﾉ
　　　　　　　　　 　 　 _ノ　　ヽ、　　＼　 　,.:┐
　　　　 　 　 　 　 　 （ ●）（ ●）　　..|　／　｜　　　　　挨拶は簡潔に！ これ常識な！
　　　　　　　　　　　 （__人__） 　　　　.|./　　 /　　　　　　　　じゃ、あばよ！！
　　　　　　　　　　　　 i⌒ ´ .r－､　　|/　 ／
　　　　　　　　　　　　 { 　 　 ヽ,　',. .,/　:/',
　　　　　 　 　 　 　 　 ヽ　　　.|　 l_/_, -‐､',
　　　 　 　 　 　 　 　 　 ヽ　　.| 　 / , -－'i|
　　　　　　　　　　　　　　/　　 {　　V , -－ﾍ
　　　　　　　　　　　　　　|　　　ヽ　 Ｌ|　r=　| 






249 ： ◆HC40PODWoQ：2009/08/26(水) 21:13:00 ID:pbjpLP2Y





第２の間
　　　　　　　　　　 ／|￣￣￣|
　　　　　　　　　／　 | 　 　　 |
　　　　　　　　 　 │:　　　│
　　　　　　　　│ 　 │:　　　│
...＿＿＿＿＿_|　　　| :: 　 　 |＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　　　　　　　│ 　 │:　　　│
　　　　　　　　│ 　 │:　　　│
　　　　　　　　│ 　 │:　　　│
　　　　　　　　│ 　 │:　　　│┏━━━━━┯━━━━━┳━━━━━┯━━━━━┓
　　　　　　　　│ 　 │:　　　│┃ 　 　 　 　 　│ 　 　 　　 　 ┃ 　 　 　 　 　│ 　 　 　　 　 ┃
　　　　　　　　│ 　 │:　　　│┃　 　 　 　 　 │ 　 　 　 　　 ┃ 　 　 　 　 　│ 　 　 　　 　 ┃
　　　　　　　　│ 　 │:　　　│┃　 　 　 　 　 │ 　 　 　 　　 ┃ 　 　 　 　 　│ 　 　 　　 　 ┃
　　　　　　　　│ 　 │:　　　│┃　 　 　 　 　 │ 　 　 　 　　 ┃ 　 　 　 　 　│ 　 　 　　 　 ┃
　　　　　　　　│ 　 │:　　　│┃　 　 　 　 　 │ 　 　 　 　　 ┃ 　 　 　 　 　│ 　 　 　　 　 ┃
　　　　　　　　│ 　 │:　　　│┃　 　 　 　 　 │ 　 　 　 　　 ┃ 　 　 　 　 　│ 　 　 　　 　 ┃
　　　　　　　　│ 　 │:　　　│┃ 　 　 　 　 　│　 　 　　(←)┃(→)　　　 　 │ 　 　 　　 　 ┃
　　　　　　　　│ 　 │:　　　│┃:::　　　　　　 │:::　　　　　　 ┃:::　　　　　　 │:::　　　　　　 ┃
　　　　　　　　│ 　 │:　　　│┃:::::　　　　 　 │:::::　　　　 　 ┃:::::　　　　 　 │:::::　　　　 　 ┃
　　　　　　　　│ 　 │:　　　│┃::::::::: 　 　 　 │::::::::: 　 　 　 ┃::::::::: 　 　 　 │::::::::: 　 　 　 ┃
...＿＿＿＿＿_|　　　| :: 　 　 |::┃::::::::::::　　　　│::::::::::::　　　　┃::::::::::::　　　　│::::::::::::　　　　┃
　　　　　　　　│　　 | :: 　 　 |:￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　　　　│ 　 │:　　　│
　　　　　　　　　＼_ │:::　　　|
　　　　　　　　　　 ＼|＿＿＿| 






250 ： ◆HC40PODWoQ：2009/08/26(水) 21:13:46 ID:pbjpLP2Y





　　　　ﾋｮｲ
　　　|　　　γ⌒ ヽ
　　　| 　 ／＼　●〉
　　　|　/　　　ヾ_ノ
　　　|Y　　 　 （　　　　　　やぁ
　　　|　　　⌒ヽ＼
　　　|　　　　　|　 ヽ　　　　ここから先は通さないよ
　　　|人＿＿ノ　　 |　　　　　大人しく帰るんだね
　　　|ー'´　　　　／
　　(⌒ー─'　 　）






　　　 ,.、　　 .,r.、
　　　,!　ヽ　,:'　 ﾞ;.
.　　　!　　ﾞ, |　　 }
　　　 ﾞ;　　i_i　 ,/
　　　 ,r'　　　　 `ヽ、
　　 ,i"　 _,　 　_　　 ﾞ;
　　 !.　・ 　　　　・ ； ,!　　また変なのが出た……
　　 ゝ_　　　ｘ　　_,r''
　　 　/`''''''''''''''''"ヽ.
　 　 （,!　　　　 　 r';
　　　 ﾞ';:r--;--:､‐'
　　　　ﾞ---'ﾞ'--ﾞ' 






251 ： ◆HC40PODWoQ：2009/08/26(水) 21:15:38 ID:pbjpLP2Y





　　　　　 　　 ／ ￣￣ ヽ　　　_　　--―――――-､
　　　 　 　 ／､　　　　　/　 /´､　　　　　　　　　　　ノ
　 　　　 　 {　　 ーrー'´　 /　　ﾉ＿　　　　_　 -‐'´
　　 　 　 　 ＼　　}―‐‐-/　／
.　 　 　 ／::::::::＼, ゝ―＜／ｰ､
　　　 〃::::::::::::::::::::::::::::::::::::::::::::::i,
　　　r':::::::ｨ=ゝー-､-、､r=‐ヮｫ.〈
　 　 !::::::::l　　　　　　,ﾘ|}　　　 |. }
.　　 {.:::::::|　 　 　 　 　 ′　 　 | }
　 　 ﾚ-､{∠ﾆ'＝=ｧ 　 ､=＝ﾆゞ<
　 　 !∩|.}. '"旬ﾞ`　　 ./''旬 ` f＾|
　　　ｌ（( ﾞ′｀￣'"　　 f::`￣　 |l.|　　　　お前も以前はパフォーマーだったんだろう？
.　 　 ヽ.ヽ　　　　　 　 {:.　　　 ｌﾘ
.　　　 }.iｰi　　 　 　 ^ r'　　　 ,'　　　　　　それがなぜ、誘拐犯の手下なんかに？
　　 　 !|　ヽ.　　 ｰ=＝=- 　 /
.　　 ／}　　 ＼　 　 ｰ‐ 　 ,ｲ
　__/　∥　 .　　ヽ､＿!__／:::|＼
　/i 　 |!　　i　　　　　 :;::;:::::::ﾄ､ ヽｰ






　　　　　 ,.⌒ヽ　　　　　 γ⌒ ヽ
　　　　 〈●　ﾉ＼　　　／＼　●〉
　　　　　 ヽ彡'　　ヽ　/　 　ヾ_ノ
.　　　　　　）　　　　Y　　　 （　　　　　オプーナは救世主だよ
　　　　 ／γ⌒　 　　　⌒ヽ＼　　　　　孤独な者や、美を愛する者にとっては特にね
.　　　 /　　|　　　　　　　　　|　 ヽ
.　　　 |　　 ヽ＿＿人＿＿ノ　　 |
　　　　＼　　　　 `ー'´ 　　　　／　　　　ちなみに今の気持ちを
　　　　/　　　　 ∩ノ ⊃　　／　　　　　　　新海作品のヒロイン風に言うと――
　　　　(　 ＼　／ ＿ノ　|　 |
.　　　　＼　“　　／＿＿|　 |
.　　　　　 ＼ ／＿＿＿ ／ 






252 ： ◆HC40PODWoQ：2009/08/26(水) 21:16:39 ID:pbjpLP2Y






　　 ,_⌒ヽ　　　　　 γ⌒_ヽ
　　〈●　ﾉ＼　　　／＼ ●〉
　　 ヽ彳ﾟ　　ヽ　/ 　 ﾉﾉヾllﾌ
.　　　） ）　　　Y　 ｡（.ﾉ （ lj　　　　　「世界はキレイで優しくてあたたかいのに、
　 ／{ ｛⌒　　 　　　⌒ヽ＼ﾟ｡　　　　　私だけが一人、それらから遠く切り離されている……
. /.　 〉 〉　 　　　　　　　　　|　 ヽ　　　　そんな気がするの」
. |　　し'_＿＿人＿＿ノ　　 |
　＼　　　　 `ー'´ 　　　　／　　　　　　　……って感じ
　　/　　　　　　　　　　 く






　　　 　 　　　＿＿＿_
　　　 　　　／　　 　 　＼
　　　　　／　─　 　 ─　＼
　　　 ／ -=・=- 　　-=・=-　＼　　　　あの～～～
　　　 |　 　 　 （__人__）　　U　|　　　　　とりあえず、女の子を返してくれないかお？
　　　 ＼　　 　 ｀ ⌒´ 　 　 ／









253 ： ◆HC40PODWoQ：2009/08/26(水) 21:17:12 ID:pbjpLP2Y






　　　　　　,.⌒ヽ　　　　　 γ⌒ ヽ
　　　　　〈●　ﾉ＼　　　／＼　●〉ﾉ Ｌ
　　　　 　 ヽ彡'　　ヽ　/　 　ヾ_ノ　⌒
　　　　　　　）　　　　Y　　　 （
　　　　　 ／γ⌒　 　　　⌒ヽ＼　　　　　断る！ 僕達には彼女が必要なんだ！！
　　　　 /　　|　　　　　　　　　|　 ヽ
　　　　 |　　 ヽ＿＿人＿＿ノ　　 |
　　　　 ＼　　　　 `ー'´ 　　　　／　　　　　僕は暴力は使いたくない！
　　　 　／　　　　　`ｰ'　 　　　　＼ |i.　　　　　さっさと諦めて かえ――
　　　／　　　　　　　　　　　　ヽ !l　ヽi
　　 （　　 丶- 、　　　　　　　　 しＥ　|.
　　　　`ー､＿ﾉ 　 　 　　　 ∑　l､Ｅ ﾉ　>
　　　　　　　　　　　　　　　　　ﾚY^Ｖ^ヽ







　　　　　　　,.⌒ヽ　　　　　 γ⌒ ヽ 
　　　　　　〈○　ﾉ＼　　　／＼　○〉 
　　　　　 　 ヽ彡'　　ヽ　/　 　ヾ_ノ
　　　　　　　　）　　　　Y　　　 （
　　　　　　 ／γ⌒　 　　　⌒ヽ＼　　　　　れ……？
　　　　　 /　　|　　　　　　　　　|　 ヽ─
　　　　　 |　　 ヽ＿＿人＿＿ノ　U | ﾌﾟｽｯ！
　　　　　 ＼　　　　 |!!il|!|!l| 　　　／








254 ： ◆HC40PODWoQ：2009/08/26(水) 21:17:29 ID:pbjpLP2Y





　　　　　　　　　　＿　　　　/⌒＼
　　　　　　　　　/　　 ＼　/ 　　 ｨ'!
　　　　 　 　 　/　 　i＼y'　 　 / l !
　　　　　　　 / 　　/＼i　　　/!　l |
　　　 　 　 　i ＿ノ　　`ｪ　ノ._|　l |
　　　　　　　　　　　　　 ／￣ ' .!ﾉ
＜ ﾄﾞｻｯ！　　　　 　 ／ノ　　　 　＼
　　　　　　　　　 　　（● ）（●）　　│
　 　　　　　　　　　　（__人__） 　 　 │　　　おっちゃん、ごめん！（高山声）
　　 　 　　　　　　　 　{｀ ⌒´　　　 │
　　 　　　＿　　　　　 {　　　　　　 │
　　　／￣||(⌒)￣￣ ヽ､.,＿＿ __人
　 　( _ ノ￣ ＼ ＼￣￣￣＼
　 　 　 　 　 　 ＼'￣￣￣￣￣
　　　　 　 　 　　　￣￣￣￣￣￣





　　 　 　 　 ＿ 　　　/⌒＼
　　　　　 /　　 ＼　/ 　　 ｨ'!
　　　　　/　 　i＼y'　 　 /.:l !
　　　 　/ 　　/＼i　　　/!:.:l |
　 　 　 i ＿ノ 　 ,`ｪ　ノ._|.:.l |
　　　　　　,. '" _,,. -…;　 '.:!,ﾊ
　　　　　 (i'"（(´　 __ 〈　　　　}
　　　　　　|__　r=_ﾆﾆ`ヽｆﾊ　　}　　　 　悪いな
　　　　　　ヾ|! 　 ┴’　　}|ﾄi　 }　　　　　しばらくそのまま眠っててくれ
　　　　　 　 |! ,,_　　　　　 ｛'　 }
　　　　　　　「´ｒ__ｧ　　　./　彡ﾊ､　　　　　俺達は奥へ進ませてもらう
　　　　　　　 ヽ　‐'　　／　　　"'ヽ
　　　　　　　　 ヽ__,.. ' ／　　　　　ヽ
　　　　　　　　 ／⌒` ￣ `　　　　ヽ＼_
　　　　　　　 /　　　　　　　　　　　i ヽ　＼ 






255 ： ◆HC40PODWoQ：2009/08/26(水) 21:17:59 ID:pbjpLP2Y





第３の間


＼/＼┴┬┴┬┴,√　　.>┴─┴::ﾊ┬┴┬┴┬┴┬┴/　 :ﾄ─┴─〈_　　＼/＼┴
　:|＿,:へ工工工 /　＼／|＿＿＿_/　＼工;;;／￣ :Υ￣:/ :＼Λ.＿＿__/. ＼__;/ ;／＼
＜／　 　Υ　　　|　　::|／＼:::::::::::::::＼／ 　/─‐┬┴─|　　 :|,:<:::::::::::::::＼／　Υ　 　:
::/＼＿＿;|＿＿/＼／＼／￣￣￣￣＼／＼＿.;l＿＿/＼／:／￣￣￣￣＼／＼＿.;
~＼/´　　　 　 `ｌ;∠;;;;;／ .::::ｉ　..:::.::::|:::|:::.::＼/´　　　　　`!∠／; :::::::::::::::::::::::::::::.＼./´
:: : :|: 　 , 　　 .:..:|::::::::::|::::::::::::|　 . . :::|:::|:::::::::::|: 　 . 　. :.　.:|::::| ::|:|:::::::::::::::::::::::::::::::::.. |: 　 .
: ::: |: 　 .　 　. :..:|::::::::::|:::.::.::..:|　　　 :|:::|::.:::..:.:|　　　｀　　　|::::|　|:|.::.::: .. : .:::. ::. ::::. : :|:　 :/
:: : :|: 　 　 ,　 .:..:|::::::::::|. .::. . :|　 . . :::|:::|.. ... . |: 　 . 　. :.　.:|::::|　|:|;　: 　. .　. . 　 .　.::|.　 '
. . .:|　　　/　　　|::::::::::|　　 , ∟::;;::::;;l:／l:　　|　　　　　　´|::::|‐:':/|. 　 　　　　 　 　,|:'
　　|　　.〈: 　　　|::::::::::| 　.l二二二二ｌ／ .　.:|: .　 　 　. :..:|::::|二l/.　　　　 　 　 　 [|::
　　|　　　｀　　　|::::::::::|　　　　　　　　　　 　 |　　.:、.　 　 |::::|　　　　　　　　　　　　|:　　..
　　|　　　　　　/|::::::::::|‐┐　　 　 　 　 　 　 |　　　｀　　　|::::|::┐ . 　 　 　 　　　┌|　　;:
　　|　　　　　 ' .:|::::::／／|.　　　 　 　 　 　 ,:|: 　 , 　　 .:..:|::/ /|. 　　　　 　 　 　 ｌ :|::;
:.／|＿＿＿_..;;;;;|／／::::::|　　　　　　　 　 / |＿＿＿_..;;;;;|/ /::|　　　　　　 　 　 l　|;＿＿
::ト─────‐イ::::::::／　　　　　　　 　 ﾄ─────ーｲ:::/　　　 　 　 　 　 ﾄ───
::l＿＿＿＿＿＿;;|;;／　　　 　 　 　 　 　 l＿＿＿＿＿＿;;|;/　　　　　　　　　　|＿＿＿ 






256 ： ◆HC40PODWoQ：2009/08/26(水) 21:18:19 ID:pbjpLP2Y






　　　 ／｀ｰ──一'＼
　　 ,ｒ（●）(､_, )､（●）＼
　　.|　　'"トﾆニﾆ┤'｀ .:|　　　　　オーッス！
　　|.　　　|　　　.:::|　 .::::|　　　　　　よく来たな！ 歓迎してやろう
　　.|　　　ヽ　 .::::ﾉ　.::::::|
　　 ＼　　 ｀ﾆﾆ´ ..:::::／
,,.....イ.ヽヽ、ﾆ__ーーノﾞ-､.
:　 　| 　';　＼_____ ノ.| ヽ　i
　 　 |　　＼/ﾞ（__)＼,| 　i　|






　　　　 　＿＿＿
　　　　／　　 　　＼
　　 ／　 _ノ ''　'ー　＼
　／　　（●）　 （●）　 ＼　 　戦うなら、さっさと始めてくれないかお？
　|　 　　　 （__人__）　 　　|　　　そろそろ演説しない敵が欲しいんだお
　＼ 　 　 　｀ ⌒´　　　／









257 ： ◆HC40PODWoQ：2009/08/26(水) 21:18:38 ID:pbjpLP2Y






　　　　　　　　　/＼＿＿_／ヽ
　　　　　　　 ／　''''''　　　 ''''''　＼
　　　　　　 │:::::::（ー）,　　､（ー） l
　　　　　 　│/') 　 ,,ﾉ(､_, )ヽ､,,, │　　　ああ、いいだろう
　　　　　　　 /‐:::　　｀-=ﾆ=- '　／　　　　出でよ！ 我が召喚獣！！
　　　　　　_,,,l ;! |:::＿＿__＿＿/
　　 , -‐'ﾞ゛　i::.. 　| .ヽ/;ヽj!　`‐-､_
　　 l 　　　 ﾉ::.　.:|、 .ヽ,:ヽ|　　 <゛~ヽ、
　　,:''`` ''"ﾞ.|;;:‐''ﾞ|.ヽ、 ヽ;::|　　 /　 .|ﾞl
　 ,:　　　　 ヽ::il;;!　　ヽ､ヽ|　　/　　 | :|






　　 　 　 　 . .:;:;:;:;:;:;:;:;:;:.:;:..;:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:;..:;:.:;:;:;:;:;:;:;:;:;:. .
　　 　 　 ,:;:;:;:;:;:;:;:;:.:.:.:.:.. .:. .:. .:. .:. .:. .:. .:. .:. .:. .:. .:. .:. .:. .:. .:. .:. .:. .:. .:. .:. .:. .:. .:. ..:.:.:.:.:;:;:;:;:;:;:;:;:.
　　　　.:;:;:;:;:;:;:.:.:.:.:.:... .. .. . .　.　　　　　　　　　　　　　　　　　　　　 .　. . .. .. .. .. .. ...:.:.:.:.:.:;:;:;:;:;:;:.
　 　 .:;:;:;:;:;:.:.:.:.:.:.:... ..　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 .. ...:.:.:.:.:.:.:;:;:;:;:;:.
　　 .:;:;:;:;:;:.:.:.:.. ..　　　　　　　　　　　　　.....:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:..... 　 　 　　 　 　 　 　 　 .. ..:.:.:.:;:;:;:;:;.
　　.:;:;:;:;:.:.:.:... .　　　　　　　　　　　　. .:;:;:;:;:;:;:;:;:;:.:;:..;:.:..:;:.:;:;:;:;:;:;:;:;:;:. .　　　　　　　 　　 　 . ..:.:.:.:;:;:;:;:.
　　　　　　　　　　　　　　　　　　 ,:;:;:;:;:;:;:;:;:.:.:.:.:.. .:. .:. .:. ..:.:.:.:.:;:;:;:;:;:;:;:;:.
　.:;:;:;:;.:.:.:.. .　　　　 　 　 　 　 .:;:;:;:;:;:;:.:.:.:.:.:... .. .. . .　.. .. .. ...:.:.:.:.:.:;:;:;:;:;:;:. 　 　 　　 　 　 　 　 . ..:.:.:;:;:.
　　　　　　　　　　　　　　　　.:;:;:;:;:;:.:.:.:.:.:.:... ..　　　　 　 　 .. ...:.:.:.:.:.:.:;:;:;:;:;:.
　.:;:;:;:;.:.:.:.. .　　　　　　　　　.:;:;:;:;:;:.:.:.:.. ..　　　　　　　　 　 　 　 .. ..:.:.:.:;:;:;:;:;.　 　 　 　 　 　 　 . ..:.:.:;:;:.
　　　　　　　　　　　　　　　.:;:;:;:;:.:.:.:... .　　　　　　　　　　　　　 　 . ..:.:.:.:;:;:;:;:.　　ｺﾞｺﾞｺﾞｺﾞｺﾞ...
　.:;:;:;:;:.:.:.:... .　　　　　　　　.:;:;:;:;.:.:.:.. .　　　　 　 　 　　 　 　 　 　 　 . ..:.:.:;:;:.　 　 　 　 　 　 　 . ..:.:.:;:;:.
　.:;:;:.:.:.. .　　　　　　　 　 　.:;:;:;:;.:.:.:.. .　　　　 　 　 　　 　 　 　 　 　 . ..:.:.:;:;:.　　　　　　　 　 　 　 . .:.:;
　　　　　　　　　　　　　　　.:;:;:;:;:.:.:.:... .　　　　　　　　　　　　　 　 . ..:.:.:.:;:;:;:;:.
　　:;:;:;:;.:.:.:.. .　　　　　　　　 .:;:;:;:;:;:.:.:.:.. ..　　　　　　　　 　 　 　 .. ..:.:.:.:;:;:;:;:;.　 　 　 　 　 　 　 . ..:.:.:;:;:.
　　　　　　　　　　　　　　　　.:;:;:;:;:;:.:.:.:.:.:.:... ..　　　　 　 　 .. ...:.:.:.:.:.:.:;:;:;:;:;:.
　　.:;:;:;:;.:.:.:.. .　　　　 　 　 　 　.:;:;:;:;:;:;:.:.:.:.:.:... .. .. . .　.. .. .. ...:.:.:.:.:.:;:;:;:;:;:;:.　　　 　 　 　 　 　　. ..:.:.:;:;:.
　　.:;:;:;:;:.:.:.:... .　　　　　　　　　　 ,:;:;:;:;:;:;:;:;:.:.:.:.:.. .:. .:. .:. ..:.:.:.:.:;:;:;:;:;:;:;:;:.　　　　　　　　　　 . ..:.:.:.:;:;:;:;:.
　　 .:;:;:;:;:;:.:.:.:.. ..　　　　　　　　　　　. .:;:;:;:;:;:;:;:;:;:.:;:..;:.:..:;:.:;:;:;:;:;:;:;:;:;:. .　　　　　 　 　 　 　.. ..:.:.:.:;:;:;:;:;.
　　　.:;:;:;:;:;:.:.:.:.:.:.:... ..　　　　　　　　　　.....:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:.....　　　　　　 　 　 　 .. ...:.:.:.:.:.:.:;:;:;:;:;:.
　　　　.:;:;:;:;:;:;:.:.:.:.:.:... .. .. . .　.　　　　　　　　　　　　　　　　　　　　 .　. . .. .. .. .. .. ...:.:.:.:.:.:;:;:;:;:;:;:.
　　　　　 ,:;:;:;:;:;:;:;:;:.:.:.:.:.. .:. .:. .:. .:. .:. .:. .:. .:. .:. .:. .:. .:. .:. .:. .:. .:. .:. .:. .:. .:. .:. .:. .:. ..:.:.:.:.:;:;:;:;:;:;:;:;:.
　　　　　　　. .:;:;:;:;:;:;:;:;:;:.:;:..;:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:;..:;:.:;:;:;:;:;:;:;:;:;:. . 






258 ： ◆HC40PODWoQ：2009/08/26(水) 21:19:17 ID:pbjpLP2Y





　　　ﾊﾟｯ！
＼　　 　　　　 　　　　　　　　　　　　　 　 /
　 ＼　　　　　 　　　　　　　　　　　　 　 /
　　　　　　　　　　　　　／￣￣　ヽ,
　　　　　　　　　　　　/　　　　　 　 ',　　　　　　/
　　　 ＼　　　 ﾉ//, {0}　 /¨`ヽ　{0}　,ﾐヽ　 　 /
　　　　　＼ ／　く　ｌ　　 ヽ._.ノ　　　', ゝ　＼　　　 　チャーッス！！
　　　　　／ ／⌒　ﾘ　　　｀ー'′　　 ' ⌒＼ ＼　　　　チャチャチャーッス！！
　　　　　(　　￣￣⌒　　　　　　　　　　⌒￣　＿)
　　　　　　｀￣￣｀ヽ　　　　　　　　　　　/´￣
　　　　　　　　　　　|　　　　　　　　　 　 |
　　－－－ ‐　　　ﾉ　 　　　　　　　　　｜
　　　　　　　　　 ／ 　　　　　　　 　 　ﾉ　　　　　　　 －－－－
　　　　　　　　 /　　　　　　　　 　　∠＿
　　－－　　　|　 　 f＼　　　　　　ﾉ　 　 ￣`丶.
　　　　　　　　| 　 　|　　ヽ＿＿ﾉー─-- ､_ 　　）　　　　－　_
.　　　　　　　 ｜　　| 　 　　　　　　　　　/　　/
　　　　 　　 　｜　｜　　　　　　　　　　,'　　/
　　　　／ 　／　　ﾉ　　　　　　　　　 　| 　 ,'　　　 ＼
　　　　　　/ 　 ／ 　 　　　　　　　　 　|　 /　　　　　 ＼
　　　／_ノ　／　 　 　 　　　　　　　　,ﾉ　〈 　 　 　 　 　 ＼
　　　　(　 〈　　　　　　　　　　　　 　ヽ.__　＼　　　　　　　　＼
　　　　　ヽ.＿>　　　　　　　　　　　　　　＼__)
　　　　　　 　 　＿　　　　/⌒＼
　　　　　　 　 /　　 ＼　/ 　　 ｨ'!
　 　 　 　 　 /　 　i＼y'　 　 / l !
　　　　　　 / 　　/＼i　　　/!　l |
　　　　　 　i ＿ノ　　`ｪ　ノ._|　l |
　　　　　　 　 　 　 　 ／￣ ' .!ﾉ
　　　　　　　　 　　_ノ　　ヽ、　　＼
　　　　　　　　　　（○）（○ ）　　　|　 ＿＿＿
　　　　　　　　　　（__人__）　　u.　 |／ー　 ー .＼
　　　　　 　　　　　 ヽ｀⌒ ´　 　 ／( 　 ）)( 　 ）) ＼
　　　　　　　　　　　 {　　 　 　／　　（__人__）　　 　 ＼
　　　　　　　　 　 　　ヽ　　 　| 　　　　|r┬ |　 　 　 　 |
　　　　　　　　　　 　 　 ﾝ 　　＼.　 　 || .|　|　　 　　／
　　　　　　　　　　　 　i´　　　 　.|　 .　|| .|　|　　　　 ＼
　　　　　　　　　　　 　|　　 　 　 |　|.....|| .|　|　　 　 | 　| 






259 ： ◆HC40PODWoQ：2009/08/26(水) 21:20:12 ID:pbjpLP2Y





「ジュウシマツ！
　こいつら全員やっちまいな！！」

　　　　　　　　　　　　　　　　／￣￣　ヽ,
　　　　　　　　　　　　　　　/　　　　　 　 ',
　　　　　　 　　　　　　　　{0}　 /¨`ヽ　 {0}',　　　　おし、じゃあまずは――
　　　　　　　　　　　　　 　ｌ　　 ヽ._.ノ　　　',
　　　　　　　　　　　　　　ﾘ　　　｀ー'′　　 '
　　　　　　　　,,.ィ'''フ''''=く　　　　　　　　　 ｀ヽr''"`ヽ､ヽ、
　　　　　　,r'"´ ノ"　　　　）＝､.,　　　 ,,..ィ'"´i　　　　　　 ヽ、
　　　　　 （　　　　　　　ノ　 ´￣　`Ｙ"´　　　　　　　　　　　 i
　 　 　 　 ）　　　　 __,,..　　 　 　 　 ﾚ　　　　　 _,,,,、 　 　 　 j､、
　　　　 r''ヽ.　,.ィ'''i"　　　　　　　　Ｊ　　　,,.ィ'"~　 `'ｦ''ー-､ﾉ､ ヽ、
　　　 / ,,.ｲ'）'"　 人　　　　　　　　,,l、　　　　　　　 ノt　　　） `ヽヽ
　　 /　　　/　　 /　`ゝ、　　 　 　 人　　　　 　 ,,イ　 jt、　ヽ　 　 i
　　f ,　　 ﾉ　　 /、　　 `ー--;::-ﾆ"_,ゝ=---‐''"　 　 ﾉ ヽ、　ヽ　　t､、
　　）'　　ｆ　　 ノ　ヽ、 r　 ､ f"　 　`i´￣` Y　 ｀ヽ　/　　　ゝ-,ヲ''' 　 )
.　　 （　,.ィ''ｰr"~　 　 ヽj　　ﾐi　 　 　 !　　　 j'　　 | / 　 　 　 ,r"　 　 ft
　 ﾉ､,ﾉ　　 ヽ,　　　　 `i　 、〉､.＿_,人,___,..ｲ､,i"　j'' 　 　 　 （　　　,ノ j
　（　t、　 　 l　　　　　 i　 ヽf 　 　 Ｙ　 　 ,j,. 　,/　　　　　　） ,.イ´　ﾉ
　fヽ ヽ、 　 l　　　　　　l　ヽ、　 　 .|　　　ﾉ ,.　/　　　　　,.ｲ '"ﾉ 　 ﾉ
　t i 　 l､.　 t　　　　　　l　 ､j`ー‐‐'`ー="ﾚ'　j'　　　　　//　/　,／






　　　　　　　 ,.、　　 .,r.、
　　　　　　　,!　ヽ　,:'　 ﾞ;.
　 　 　 　 　 !　　ﾞ, |　　 }
　　　　　　　 ﾞ;　　i_i　 ,/
　　　　　　　 ,r'　　　　 `ヽ、
　　　　　　 ,i"　　　　　　　 ﾞ;
　　　　　　 !.　・ 　　　　・　 ,!　　　鳥さん、君の相手は僕だよ
　　　　　　 ゝ_　　　ｘ　　_,r''
　　　　　　 　/`''''''''''''''''"ヽ.
　　　　　 　 （,!　　　　 　 r';
　　　　　　　 ﾞ';:r--;--:､‐'
　　　　　　　　ﾞ---'ﾞ'--ﾞ' 






260 ： ◆HC40PODWoQ：2009/08/26(水) 21:20:33 ID:pbjpLP2Y






　　　　　　　　　　　 ／￣￣　ヽ,
　　　　　　　　　　 /　　　　　 　 ',
　　　　　　　　＿　{0}　 /¨`ヽ　{0}
　　 　 　 ／´　 　 ｌ　　 ヽ._.ノ　　 i　　フン
　　　　 /'　　　　　|.　　 ｀ー'′　 |　　　チビ一人に何が出来る！？
　　　　,ﾞ　 ／ )　 ﾉ　　　　　　　　 '、
　　 　 |／_／　　　　　　　　　　　　　ヽ
　　　 /／ 二二二7　　　 　　__　　　　 ヽ
　　　/'´r　-―一ｧ"i　　　'"´　　　　.-‐ 　＼
　　 / // 　 广¨´ 　/'　　　　　　/´￣｀ヽ ⌒ヽ
　　ﾉ ' /　 ノ　　　:::/　　　　　　/ 　 　 　 ヽ　　}
_／｀丶　　　　　　 ::i　　　　　　 {:::...　　　 　　　ｲ





　　　　　　　　　　　 ,.、　　 ,r 、
　　　　　　　　　　　,!　ヽ　,:'　 ﾞ;
　　　　　 　 　 　 　 !　　ﾞ, |　　 }
　　　　　　　　　　　 ﾞ;　　i_i　 ,/
　　　　　　　　　　　 ,r'　　　　 `ヽ、
　　　　　　　　　　 ,i"　　　　　　　 ﾞ;
　　　　　　　　　　 !.　・　　　　 ・　 ,!　　　一人だって？
　　　　　　　　　　(ゝ_　　　ｘ　　_,r''
　　　　　　　　　　 ヽ,:`''''''''''''''"ヽ.
　　　　　　　　　　　 |　　　　　　r';
　　　　　　　　　　　 ﾞ';:r--;--:､‐'
　　　　　　　　　　　　ﾞ---'ﾞ'--ﾞ' 






261 ：名無しのやる夫だお：2009/08/26(水) 21:20:51 ID:aSaOys2U




<span style="font-size:x-large;"><span style="color:#0000FF">展開が素晴らしいｗｗ</span> </span>






262 ： ◆HC40PODWoQ：2009/08/26(水) 21:21:21 ID:pbjpLP2Y





　　　　　 ,.、　　 ,r 、　　　　　　　　　　 ,.、　　 ,r 、
　　　　　,!　ヽ　,:'　 ﾞ;　　　　　　　　　　,!　ヽ　,:'　 ﾞ;
　　 　 　 !　　ﾞ, |　　 }　　　ｼｭﾊﾞｯ！ 　 !　　ﾞ, |　　 }
　　　　　 ﾞ;　　i_i　 ,/　　　　　　　　　　 ﾞ;　　i_i　 ,/
　　　　　 ,r'　　　　 `ヽ、　　　　　　三 ,r'　　　　 `ヽ、
　　　　 ,i"　　　　　　　 ﾞ;　　　　　三 ,i"　　　　　　　 ﾞ;
　　　　 !.　・　　　　 ・　 ,!　　　　　三 !.　・　　　　 ・　 ,!　　はたして――
　　　　(ゝ_　　　ｘ　　_,r''　　　　　三 (ゝ_　　　ｘ　　_,r''
　　　　 ヽ,:`''''''''''''''"ヽ.　　 　 　 　 三 ヽ,:`''''''''''''''"ヽ.
　　　　　 |　　　　　　r';　 　 　 　 　 三 |　　　　　　r';
　　　　　 ﾞ';:r--;--:､‐' 　 　 　 　 　 三 ﾞ';:r--;--:､‐'
　　　　　　ﾞ---'ﾞ'--ﾞ'　　　　　　　　　　　ﾞ---'ﾞ'--ﾞ' 



　　　 ,.、　　 ,r 、　　　　　　　 　,.、　　 ,r 、　　　　　　　 ,.、　　 ,r 、
　　　,!　ヽ　,:'　 ﾞ;　　　　　　　　,!　ヽ　,:'　 ﾞ;　　　　　　　,!　ヽ　,:'　 ﾞ;
.　　　!　　ﾞ, |　　 } ｼｭﾊﾞｯ！ 　　!　　ﾞ, |　　 }　　　　　　　!　　ﾞ, |　　 }
　　　 ﾞ;　　i_i　 ,/　　　　　　　　 ﾞ;　　i_i　 ,/　　　　 　　　 ﾞ;　　i_i　 ,/
　　　 ,r'　　　　 `ヽ、三　　　　　,r'　　　　 `ヽ、　　　　　 ,r'　　　　 `ヽ、
　　 ,i"　　　　　　　 ﾞ; 三　　　 ,i"　　　　　　　 ﾞ;　　　　 ,i"　　　　　　　 ﾞ;
　　 !.　・　　　　 ・　 ,! 三　　　!.　・　　　　 ・　 ,!　　　　 !.　・　　　　 ・　 ,!　　本当に――
　　(ゝ_　　　ｘ　　_,r'' 三　　　(ゝ_　　　ｘ　　_,r''　　 　　(ゝ_　　　ｘ　　_,r''
　　 ヽ,:`''''''''''''''"ヽ. 三　　　　 ヽ,:`''''''''''''''"ヽ.　 　 　 　 ヽ,:`''''''''''''''"ヽ.
　　　 |　　　　　　r'; 三　　　　　|　　　　　　r';　　 　　　 |　　　　　　r';
　　　 ﾞ';:r--;--:､‐' 三　 　　　　 ﾞ';:r--;--:､‐'　　　 　　　 ﾞ';:r--;--:､‐'
　　　　ﾞ---'ﾞ'--ﾞ'　　　　　　　　　ﾞ---'ﾞ'--ﾞ'　　　　 　　　　ﾞ---'ﾞ'--ﾞ' 



　　　 ,.、　　 ,r 、　　　　　　　 ,.、　　 ,r 、　　　　　　　 ,.、　　 ,r 、　　　　　　　 ,.、　　 ,r 、
　　　,!　ヽ　,:'　 ﾞ;　　　　　　　,!　ヽ　,:'　 ﾞ;　　　　　　　,!　ヽ　,:'　 ﾞ;　　　　 　　　,!　ヽ　,:'　 ﾞ;
.　　　!　　ﾞ, |　　 }　　　　　　　!　　ﾞ, |　　 }　　　　　　　!　　ﾞ, |　　 }　ｼｭﾊﾞｯ！　!　　ﾞ, |　　 }
　　　 ﾞ;　　i_i　 ,/　　　　　　　 ﾞ;　　i_i　 ,/　　　　 　　　 ﾞ;　　i_i　 ,/　　　　　　　 ﾞ;　　i_i　 ,/
　　　 ,r'　　　　 `ヽ、　　　　　 ,r'　　　　 `ヽ、　　　　　 ,r'　　　　 `ヽ、　　　三 ,r'　　　　 `ヽ、
　　 ,i"　　　　　　　 ﾞ;　　　　 ,i"　　　　　　　 ﾞ;　　　　 ,i"　　　　　　　 ﾞ;　 三 ,i"　 _,　 　_　　 ﾞ;
　　 !.　・　　　　 ・　 ,!　 　　 !.　・　　　　 ・　 ,!　　　　 !.　・　　　　 ・　 ,!　 三 !.　・　　　　 ・　 ,!　　そうかなぁ？
　　(ゝ_　　　ｘ　　_,r''　　　　(ゝ_　　　ｘ　　_,r''　　 　　(ゝ_　　　ｘ　　_,r''　 三 (ゝ_　　　ｘ 　_ｎ;:''
　　 ヽ,:`''''''''''''''"ヽ.　　　　　 ヽ,:`''''''''''''''"ヽ.　 　 　 　 ヽ,:`''''''''''''''"ヽ.　　　三 ヽ,:`'''''''''''Ｇ´｡ ,.ﾟ)
　　　 |　　　　　　r';　　　　　　 |　　　　　　r';　　 　　　 |　　　　　　r';　　　　三 |　　　　　ﾞ!っ(,)
　　　 ﾞ';:r--;--:､‐'　　　 　　　 ﾞ';:r--;--:､‐'　　　 　　　 ﾞ';:r--;--:､‐'　　　　 三 ﾞ';:r--;--:''UJ
　　　　ﾞ---'ﾞ'--ﾞ'　　 　 　 　 　 ﾞ---'ﾞ'--ﾞ'　　 　 　 　 　 ﾞ---'ﾞ'--ﾞ' 　 　 　 　 　 ﾞ---'ﾞ'--ﾞ' 






263 ：名無しのやる夫だお：2009/08/26(水) 21:21:52 ID:aSaOys2U




<span style="font-size:x-large;"><span style="color:#0000FF">怖ぇよｗｗｗｗｗｗ </span></span>






264 ： ◆HC40PODWoQ：2009/08/26(水) 21:22:12 ID:pbjpLP2Y






　　　 　　 　 　　　　 　　　／￣￣　ヽ,
　　　 　　　 　　　　　　　/　　　　　 　 ',
　　　 　 　　 　　　　　　{0}　 /¨`ヽ　 {0},
　　　 　　 　　　　　　　 ｌ　　 ヽ._.ノ　　　',
　　　 　 　 　　　　　　 ﾉ　　　｀ー'′　 　',　　　　　　４人に増えた！？
　　　　　　　　　　 ／´　　　　　　　　　　　｀＼　　　　　だが……
　　　　　　　　　／ ／ヽ　　　　　　　　 　 ﾉ＼ ＼
　　　　　　　 ／ ／　　｜　　　　　　　　　|　　＼ ＼
　　　　　　ｎ´／　　　　 i　　　　　　　　　 i　　　　＼｀ｎ
　　　　　（ﾐ ﾉ　　　　　　）　　　　　　　　 （　　　　　ﾍミ）
　　　　　　　　　　　　 ／　 、　　　　　,　　＼　　　　　　　　「そう、そうやって
　　　　　　　　　　　／　　／ヽ＿＿_ノ ＼　　＼　　　　　　　　前の４人に気を取られてると――」
　　　　　　　　　　/　　／　　　　　　　　　 ＼　 ヽ
　　　　　　　　　　ヽ　　） 　 　 　 　 　 　 　　（　 /
　　　　　　　　　　　ヽ　l　　　　　　　　　　　　l　/
　　　　　　　　　　 ノ 　 ) 　 　 　　　　　　　　(　 ＼
　　　　　　　　　<＿_／　　　　　　　　　　　　　＼__つ 






265 ： ◆HC40PODWoQ：2009/08/26(水) 21:22:46 ID:pbjpLP2Y






　　　　　　　　　 　 ,.、　,r、
　　　　　　　　　 ,/　 ﾞi,:'　;.
　　　-=三＝　　 !　　ﾞ;;　l
　　　　　　　　　　ﾞ;　　i　,!
　　　　　　　　　 ,r'　 　 　`ヽ、
-=三 =-=三　 ,i"　　　 _,　 　ﾞ;.　　　　背後の５人目に気付かないだろ！？
　　　　　　　　 !.　　　　・　　　,!
　　　　　　　　 ゝ_　　　 　　ｘ::'　　　　　 {
-=. =- =..- .　 　/`''''''''''''''"´':, ＼　　　　|l|w/L ,r_／
　　　　　　　　　（,;!　　　　　r'⌒;: ＼＼{ｗ└ ¨ ´ ／
　　　　　　　　　 ﾞ'-::rｰ-:;;‐'｀ﾞﾞ｀　　　＼´　　　　　彡x ／￣￣￣＼
　　　　　　　　　　　 ﾞｰ-'ﾞ　　ﾄﾞｶｯ！　>　 ； ’　　∠-/ u　　 　 　 　ヽ.
　　　　　　　　　　　　　　　　　　　 ／　　　　　　}|　/　　{0}　/¨`ヽ}0 |　 /⌒_）
　　　　　　　　　　　　　　　　　　／´ヾ,　　r､r‐|＾`/　 u　　　ヽ._.ノ 　 } ノ　ﾉ
　　　　　　　　　　　　　　　　　　　　　/／　 }´ 　 }､ 　　 u　 ｀ー'′ ､｀ 　/
　　　　　　　　　　　　　　　　　　　　/









266 ： ◆HC40PODWoQ：2009/08/26(水) 21:23:40 ID:pbjpLP2Y






　　　,.、　　 .,r.、
　　　,!　ヽ　,:'　 ﾞ;.
.　　　!　　ﾞ, |　　 }
　　　 ﾞ;　　i_i　 ,/
　　　 ,r'　　　　 `ヽ、
　　 ,i"　　　　　　　 ﾞ;
　　 !.　・　　　　 ・　 ,!　　　　今だ！！
　　(ゝ_　　　ｘ　　_,r'')
　　 ヽ,:`''''''''''''''" ヽﾉ
　　　　〉　　　　 r'⌒;:　））
　　　 ﾞ'-::r--;-‐'｀ﾞﾞ｀
　　　　　 ﾞｰ-'ﾞ
　　　　　　|　l　|







　 　 　 ,.、　　 .,r.、　　　　　　　　　　　　　　　　　 　 　,.、　　 .,r.、
　 　 　,!　ヽ　,:'　 ﾞ;.　　　　　　　　　　　　　　　　　 　　,!　ヽ　,:'　 ﾞ;.
　 　 　!　　ﾞ, |　　 }.　　　　　　　　　　　　　　　　　　 　!　　ﾞ, |　　 }.
　　　　ﾞ;　　i_i　 ,/　　　　　　　　　　　　　　　　　　　　ﾞ;　　i_i　 ,/
　　　　,r'　　　　 `ヽ、　　　　　　　　　　 　 　 　 　　 ,r'　　　　 `ヽ、
　　　,i"　　 　　　　　ﾞ;　　　　　　　　　　　　　　　　,i"　　　 　　　　ﾞ;
　　　!.　 ・　　　　 ・　,!.　　　　　　　　　　　　　　　 !.　 ・　　　　 ・　,!.
　　　ゝ_　　　ｘ　 　 ,::''　　 　 　 ,.、　　 .,r.、　 　　　ゝ_　　　ｘ　 　 ,::''
　　(＾ﾝ''`'''''''''''''' ０∞ｏ。　 　 　,!　ヽ　,:'　 ﾞ;.　　　(＾ﾝ''`'''''''''''''' ０∞ｏ。
　　 ｀"!　　　　　（　　::） 　 　 　!　　ﾞ, |　　 }.　　　 ｀"!　　　　　（　　::）
　　　　ﾞ'ﾝｰr-‐-'")　 /　　　　　ﾞ;　　i_i　 ,/　　　　　 ﾞ'ﾝｰr-‐-'")　 /
　　　　 (__ﾉ　　　（_,ノ　　 　　　,r'　　　　 `ヽ、　　　　(__ﾉ　　　（_,ノ
　　　　　　　　　　　　　　 　　,i"　　 　　　　　ﾞ;
　　　　　　　　　　　　　　 　　!.　 ・　　　　 ・　,!.　　　必殺五連星キッ───ク！！！
　 　 　 ,.、　　 .,r.、　　　　 　 ゝ_　　　ｘ　 　 ,::''　 　 　 ,.、　　 .,r.、
　 　 　,!　ヽ　,:'　 ﾞ;.　　　　　(＾ﾝ''`'''''''''''''' ０∞ｏ。　 　,!　ヽ　,:'　 ﾞ;.
　 　 　!　　ﾞ, |　　 }.　　　　　 ｀"!　　　　　（　　::） 　 　!　　ﾞ, |　　 }.
　　　　ﾞ;　　i_i　 ,/ 　 　 　 　 　 ﾞ'ﾝｰr-‐-'")　 /　 　　ﾞ;　　i_i　 ,/
　　　　,r'　　　　 `ヽ、　　　　 　 (__ﾉ　　　（_,ノ　　 　,r'　　　　 `ヽ、
　　　,i"　　　 　　　　ﾞ;　　　　　　　　　　　　　　　　,i"　 _,　 　_　　 ﾞ;
　　　!.　 ・　　　　 ・　,!.　　　　　　　　 　　　　　　　!.　 ・　　　　・ 　,!.
　　　ゝ_　　　ｘ　 　 ,::''　　　　　　　　　　　　　　　　ゝ_　　　ｘ　 　 ,::''　　 　ｎ,､,
　　(＾ﾝ''`'''''''''''''' ０∞ｏ。 　 　 　 　 　 　 　 　 　 (＾ﾝ''`'''''''''''''' ０∞ｏ。 (ヽ(ﾟ､ ｡う
　　 ｀"!　　　　　（　　::）　　　　　　　　　　　　　　 ｀"!　　　　　（　　::）　⊂､､ｃノ
　　　　ﾞ'ﾝｰr-‐-'")　 /　　　　　　　　　　　 　　　　　ﾞ'ﾝｰr-‐-'")　 /
　　　　 (__ﾉ　　　（_,ノ　　　　　　　 　 　 　 　 　 　 　 (__ﾉ　　　（_,ノ 






267 ： ◆HC40PODWoQ：2009/08/26(水) 21:24:21 ID:pbjpLP2Y






　　　　　　　　　　　 　　： ／￣￣　ヽ,：
　　　　　　　　　　　　　：/　　　　u　　',：　　　　　　
　　　　　　　　 　 ﾉ//,：{0}　 /¨`ヽ　{0}：,ﾐヽ：　　　　え？ え？
　　　　　　 　 ：／　く ：ｌ///.ﾄ‐‐‐|/// ,： ゝ　＼：　　　　ええぇぇぇぇ～～～っ！！？
　　　　　　 ：／ ／⌒：ﾉ　　 ﾄ---| u 　 ',：⌒＼ ＼：
　　　　　　：( 　 ￣￣⌒　　 ｀ー'′　　　 ⌒￣　　 )：
　　　　　　　　｀￣￣｀ヽ　　　　　　　　　 /￣￣




　　　　　　　　　　,,-'　 _,,-''"　　　　　　"''- ,,_　 ￣"''-,,__　 ''--,,__
　　　　　　　　　　　,,-''"　　,, --''"ニ_―- _　　''-,,_　　　 ゞ　　　　"-
　　　　　　　　　 て　　　／ ,,-",-''i|　　￣|i''-､　　ヾ　　　{
　　　　　　　　 （"　　.／ 　 i　{;;;;;;;i|　　　 .|i;;;;;;）　,ノ　　　 ii
　　　　 ,,　　　　　　 （　　　 l,　`'-i|　　　　|i;;-'　　　　 ,,-'"　　　_,,-"
　　　　　"'-,,　　　　　`-,,,,-'--'':::￣:::::::''ニ;;-==,_____　'"　　_,,--''"
　　　　　　　 ￣"''-- _-'':::::"￣::::::::::::::::;;;;----;;;;;;;;::::`::"''::---,,_　　__,,-''"
　　　　　　　　._,,-'ニ-''ニ--''"￣.i|￣　　　|i-----,,￣`"''-;;::''-`-,,
　　　　　　,,-''::::二-''"　　　　 .--i|　　　　 .|i　　　　　　　　　 "- ;;:::`､
　　　　._,-"::::／　　　￣"''---　 i|　　　　　|i　　　　　　　　　　　　ヽ::::i
　　　 .（:::::{:（i(____　　　　　　　　 i|　　　　　.|i　　　　　　　　　　_,,-':/:::}
　　　　 `''-,_ヽ:::::''- ,,__,,,,　_______i|　　　　　 .|i--__,,----..--'''":::::ノ,,-'
　　　　　　　"--;;;;;;;;;;;;;;;;;""''--;;i|　　　　　　.|i二;;;;;::---;;;;;;;::--''"~
　　　　　　　　　　　　　 ￣￣"..i|　　　　 　　.|i
　　　　　　　　　　　　　　　　　.i|　　　　　　　 |i
　　　　　　　　　　　　　　　　　i|　　　　　　　　|i
　　　　　　　　　　　　　　　　 .i|　　 　 　　　　 .|i
　　　　　　　　　　　　　　　　.i|　　　　　　　　　..|i
　　　　　　　　　　　　　　　 .i|　　　　 　　　　　　|i
　　　　　　　　　　　　　　　.i|　　　　　　,,-､　､　　|i
　　　　　　　　　　　　　　 i|　　　　　　ノ::::i:::トiヽ､_.|i
　　　　　　　　　　　_,,　　i|/"ヽ／:iヽ!::::::::ﾉ:::::Λ::::ヽ|i__n､ト､
　　　　　,,／^ヽ,-''":::i／::::::::／:::::|i／;;;;;;/::::;;;;ノ⌒ヽノ::::::::::::ヽ,_Λ
　　　　　;;;;;;:::::;;;;;;;;;;:::::;;;;;;;;:::/;;;;;;:::::::::;;;;;;/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;:;;;;:::ヽ






　　　　/＼＿＿_／ヽ
　　 ／　／　　 　ヽ ::: ＼
. 　 |　（●）,　、（●）、　|　　　じゅ……ジュウシマツ！？
　　|　　 ,,ﾉ(､_, )ヽ､,,　.::::|
. 　 |　　　,;‐＝‐ヽ 　 .:::::|　　　　　　　　　＿＿＿_
　　 ＼　　｀ニニ´　 .:::／　 　 　 　 　 ／　　 　 　＼
,,.....イ.ヽヽ、ﾆ__ ーーノﾞ-､.　　　　　　＼　 　 ／　u.　＼
:　 　| 　';　＼_____ ノ.| ヽ　i　　　　／（●） 　（●）　　　 ＼
.三三三三三三三三三三}　　　 |　　 （__人__）　 　　　　 |
.三三三三三三三三三三}====((((=======(((9)　u.　 ／
.三三三三三三三三三三}　　　　＼＼　　　 ＼ ＼ 　 ヽ 






268 ： ◆HC40PODWoQ：2009/08/26(水) 21:25:03 ID:pbjpLP2Y





　　　　　　　　　　　　　　　／￣￣　ヽ,
　　　　　　　　　　　　　　/　　　　　　　',
　　　　　　　　　　　　 　 |.　{0}　/¨`ヽ}0},
　　　　　　　　　　　　 　 l　　　　ヽ._.ノ　 ;
　　　　　　　　　　　　 　ﾉ　 　　｀ー'′ ノ
　　　　　　　　　　　　 （ .　. 　. 　.　 .(´
　　　　　　　　　　　　　 ｀):　:　:　:　:　）
　　　　　　　　　　　　　 （: : : : : : : :(´
　　　　　　　　　　　　　　 ｀):.:.:.:.:.:.:.:.:）
　　　　　　　　　　　 　 　 （:::::::::::::(´
　　　　　　　　　　　　 　 　 ｀):::::::::）
　　　　　　　　　　　　　 　 （:::::::(´
　　　　　　　　　　　　　　 　 ｀)::::)
　　　　　　　　　　　　　　 　 （:(´
　　　　　　　　　　　　　　　　 ν
　　　　　　　　　　 　 -―￣￣ ｀ ―-- 　_
　　　　　　　　,　´ 　......... . .　　　,　　　~　￣"　ー 　_
　　　　　　_／...........::::::::::::::::: : : :/　,r:::::::::::.::::==::.:: :::......｀　、
　　　　 , ´ : ::::::::::::::::::::::::::::::::::::/　/:::::::::::::: : {○} ::::::::::::::::ミ
　　,／:::;;;;;;;| : ::::::::::::::::::::::::::::::/　/::::::::::::::::::::::::::::::::::::::::::::::::ミ
　と,-‐ ´￣: ::::::::::::::::::::::::::::::/　/:::::::::::rウヽ:::::::::::::::::::::::::::::ミ
(´＿＿　 : : :;;::::::::::::::::::::::::::/　/:::::::::::`<＿：}:::::::::::::::::::::::::::ﾐ
　　　 ￣￣｀ヾ＿::::::::::::::::::ﾉﾉﾉ:::::::::::::::::::::::::::::::::::::::::::::::::::::ﾐ
　　　　　 　 ,＿ 　＼::::::::::::::::::::::::::::::::::::::::::::::: : {○} ;;;;::-"
　　　　　　ミ＿_ ￣~"　＿＿ , --‐一~￣￣￣
　　　　　　　　　￣￣￣





　　　 ,.、　　 .,r.、
　　　,!　ヽ　,:'　 ﾞ;.
.　　　!　　ﾞ, |　　 }
　　　 ﾞ;　　i_i　 ,/
　　　 ,r'　　　　 `ヽ、
　　 ,i"　 _,　 　_　　 ﾞ;
　　 !.　・ 　　　　・ ； ,!　　何このショボさ？ 訓練してないの？
　　 ゝ_　　　ｘ　　_,r''
　　 　/`''''''''''''''''"ヽ.　　　　　　　　　　ｒ'⌒Ｙ'⌒ヽ.
　 　 （,!　　　　 　 r';　　　　　　　　　　l　　.|　　　|
　　　 ﾞ';:r--;--:､‐'　　　　　　　　　 　 ,ゝ　 '　　 .ﾉ
　　　　ﾞ---'ﾞ'--ﾞ'　　　　　　　　　　　 / _,　 _ 　 ヽ
　　　　　　　　　　　 　　　 　 　 　 　 l ・　　 ・　； |　　ウルトラセブンのカプセル怪獣でも、
　　　　　　　　　　　 　　　 　 　 　 　 ゝ.　ｘ　　　ノ　　　もう少しは戦えるよ……
　　　　　　　　　　　 　　　　　　　◯￣`ﾞ''''''''''""￣◯
　　　　　　　　　　　 　　　　　　　　＼　　　　　 ._／
　　　　　　　　　　　 　　　　　　 　 　 !＿＿＿＿!
　　　　　　　　　　　 　 　 　 　 　 　 　 (⌒）(⌒） 






269 ： ◆HC40PODWoQ：2009/08/26(水) 21:25:44 ID:pbjpLP2Y






　　 　 /＼＿＿_／ヽ
　　 ／　-‐'　　'ｰ-　 ＼
　 . |(（●）),(､_,)､(（●）):|　　　ジュウシマツが……
　　| |||||||:/,.ｰ-‐､i|:|||||:|:::|　　　ジュウシマツがあぁぁぁぁ！！
　　| |:|:　///⌒ヽヽヽ|:|::|
　　| 　　:|:|| |　　 | || | :::::|　　　　　ちくしょおおぉぉぉ！！
　　 ＼　 ||ヽｰ-‐ノ||..::／
　　　／｀ー‐￣‐‐―´＼






　　　　　　　　　　　　　　／ ￣￣ ヽ
　　　　　　　　　　　　 ／､　　　　　/　　 _　 --―――――-､
　　　　　　　　　　　　{　　 ーrー'´　/´､　　　　　　　　　　　ノ
　　　　　　　　　　　　 ＼　　}　　　/　　ﾉ ＿　　 　　_　 -‐'´
　　　　　　　　　　　　　　＼／￣￣＼ ／
　　　　　　　　　　　　　　／　　 _ノ　　＼
　　　　　　　　　　　　　　|　　　（ ●）（●）　　　さ、次 行こうぜ、次
　　　　　　　　　　　　　　|　　　　 （__人__）
　　　　　　　　　　　　　　|　　　 　 ｀`⌒´ﾉ　　　　　　　　　 ＿＿＿_
　　　　　　　　　　　　　　|　　 　 　 　 　 }　　　　　　　　 ／　　 　 　＼
　　　　　　　　　　　　　　ヽ　　　　　　　.}　 　 　 　 　 ／　　 ⌒　　⌒ ＼
　　　　　　　　　　　　　　　 ヽ　　　　　ノ　 　　　　 ／ 　　（●）　（●）　 ＼　　弱い敵ばっかりで
　　　　　　　　　　　　　　／　　　　　　＼　　　　　 |　　　　　（__人__） 　　　|　　　つまらないお
　　　　　　　　　　　　　 /　　/　　　　　}　| 　　　　 ＼＿　　　 `⌒´　　_／
　　　　　　　　　　　　　/　　/.　　　　　 |　|　　　　　／　　　　　　　　　ヽ
　　　　　　　　　　　　　|　　|　　　　　　.| 　|　　　 　|　　|　 　 　 　 　 　 |
　　　　　　　　　　　　　|　　| 　　　　　 ||　 |　　　　 |　　|　　　　　　　　| | 






270 ： ◆HC40PODWoQ：2009/08/26(水) 21:26:16 ID:pbjpLP2Y





第４の間
　　　　　　　| |　 |　| |　||　|　| | |l 　||　　　　　　　　　||　 l|　|　 |　| || ｜ |　　| ||
　　　　　　　| |　 |　| |　||　|　| | |l 　||　　　　　　　　　||　 l|　|　 |　| || ｜ |　　| ||
　　　　　　　| |　 |　| |　||　|　| | |l 　||　　　　　　　　　||　 l|　|　 |　| || ｜ |　　| ||
　　　　　　　| |　 |　| |　||　|　| | |l 　||　　　　　　　　　||　 l|　|　 |　| || ｜ |　　| ||
　　　　　　　| |　 |　| |　||　|　| | |l 　||　　　　　　　　　||　 l|　|　 |　| || ｜ |　　| ||
　　　　　　　| |　 |　| |　||　|　| | |l 　||　　　　　　　　　||　 l|　|　 |　| || ｜ |　　| ||
　　　　　　　| |　 |　| |　||　|　| | |l 　||　　　　　　　　　||　 l|　|　 |　| || ｜ |　　| ||
　　　　　　　| |　 |　| |　||　|　| | |l 　||　　　　　　　　　||　 l|　|　 |　| || ｜ |　　| ||
　　　　　　　| |　 |　| |　||　|　| | |l 　||　　　　　　　　　||　 l|　|　 |　| || ｜ |　　| ||
　　　　　　　| |　 |　| |　||　|　| |　￣　　／ 　 　 　 ＼｀￣´　|　 |　| || ｜ |　　| ||
　　　　　　　| |　 |　| |　||　|　| |　 　 ／　　　　　　　　＼_ _ _|　 |　| || ｜ |　　| ||
　　　　　　　| |　 |　| |　｀¨￣´　　／　　 　 　 　 　 　 　 ＼　｀¨￣´　 .|　|　　| ||
　　　　　　　| |　 |　| |　　　　　／　　　　　　　　　　 　 　　 ＼_ 　 　 _｜ |　　| ||
　　　　　　　| |　 |　| |　　　 ／　　 　 　 　 　 　　 　 　 　　 　 ＼＿　 .|　|　　| ||
　　　　　　　| |　 |　| | 　 ／　　　　　　　　　　　　　　　　　　 　　 ＼＿｀￣￣¨´
　　　　　　　| |　 |　| | ／　　　　　　　　　　　　　　　　　　　　　　　　＼＿＿＿
　　　　　　　｀￣￣ ／　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ＼　_＿＿＿＿
　　　　　　　　　 ／　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＼　_
　　　　　 _ ＿／　　　　　　　　　　　　　　　　　　　　　　　　 　 　　　　　　　 ＼＿　_ 






271 ： ◆HC40PODWoQ：2009/08/26(水) 21:26:48 ID:pbjpLP2Y





　　　　　　　　　　　　＿__,,,.................,,_＿_　　　　＼
　　　　　　　　　　　´　　＞'"¨'''ｰ- ...,,＿_¨｀＼　 ヽ＼
　　　　　　　　　　　＿／＿,,.... -─--　..,,_＼　＼ i 　ヽ
　　　　　　　 　 ／ 　 ｀＞　　　　　　　　　　＼　　＼　 i＼　 i
　　　　　　　／-‐ｧ ／　　＿＿＿　　　　　　　　＼ヽ　　　 i　 /
　　　　　 ／　／／／ ／　　　 _,,..二ﾆ=　　　　　　　 ',i　　/／
　　　　　　　/／,.７'" _,,.. -‐'''"､‐-..__.... -──- ､　　ﾚ　　 ､￣｀＼
　　　　　　　　／,..イ/ 　 ｢¨,ゝ､=ﾆ二　　　　　　　　　　　　　＼¨､｀＼
　　　　　　　/／/／　Ｚ　ヽﾏラ''"　　-‐‐-　　　　　　　　､　 ＼　＼　　　　＿＿
　　　　　　　　 //　　　 _=ﾆ二＿＿.... 　 _二ﾆ= ,　　　　　il　　 ',　　 ',／￣
　　　　　＿__,イ,' 　　　　　､_ノ　_,.-‐ﾆ二､-‐ﾆイ　　 　 　ll ＼. i　 ',. ',　　　　／
　　　／　　フ　,　　　､　　'"、　　　　-.､､＼. /i　∧　　　/l　 ∨ 　 ',_',　 ,.イ
"＼'-─- /／!,'　　　 丶　　 　　　　ヽ,仏、　/ レ'　',　 /|　l　__,,... -‐ム''"
　　 ＼‐-､　　,' 　　　 　 ＼　　　　Ｚ　ヾ-ｲ ./／　 /',/ /ﾚ'''"／　／　　　こんにちは
　　　　　　　 /／ヽ 　　　　 ｀　　 　 Z　｀>ソ /　 /＿／ ,.イ　／　　　　　　わざわざ遠い所をご苦労様
､　,. ‐‐--‐'''"＿,.! ＼　　　　 _,,.. -‐- ..,,__,,.. -‐'''"　　　　　 /
／　　　／￣　　　 　 ￣＞'''"　　　　　／　　　　　　　　　 /　　　　　　　女の子は、この奥の小部屋に
＿＿／__........＿＿＿／　　-‐=＝- イ　　　　　　　　　　 /　　　　　　　　　閉じ込められてるよ
　　　　　　　　　　　　　／　　　／　　　　　　　　　　,.-‐''"






　　　　　　　　　＿＿＿
　　　　　　　／　　　　　＼
　　　　　 ／　　 ＼ ,　, ／＼
　　　　／　 　 （●）　 （●） ＼　　　　　馬鹿にして……痛い目に遭う前に
　　 　 |　　 　 　 （__人__）　　　|　　　　　今すぐ彼女を返せお！！
　 　 　 ＼　 　 　 ` ⌒ ´　　,／
.　　　 　 /⌒～"￣,￣￣〆⌒,ﾆつ
　　　 　 |　　,＿_＿ﾞ＿__､rヾｲｿ⊃
　　　　　| 　 　 　 　 　 　｀l￣
.　　　 　 |　　　　　　　　　 | 






272 ： ◆HC40PODWoQ：2009/08/26(水) 21:27:48 ID:pbjpLP2Y





　　　　　　　///　〃 ／　　　　　　/ 　　 　 　 |　|　　ヽ　 　 ＼　 ヽ
　　　　　　 //|/ // /　//　　 /　〃　/ l l　 /　}　|　　　＼　 　 ヽ　ヽ
　　　　　　/〃　///　//　　 /　/j　 〃 /　||　jj　||　　　　ヽ|ヽ　 ヽ |
　　　　 　 |/　 ／ / //　　 /　/ / // /l/　|| /|　ハ　 |　| 　 ﾄ､　　ヽ|
　 　 　 ／／　 　 | //＿__/_/__/ ///刈　/|| /|/＿ヽ⊥⊥　 |ト|、　 ﾊ
　　ｰ=彡７/　/　 | ||/　 /ル___/l/メ//j　ハ|ﾅ「厂￣｀ヾ| l 　 || | ＼ }} ＼
　　 　 / ｲ　,ｲ　/l| jj|`不7/ｌ:::::丁ﾐ ////　 X ﾃ T::::丁￢lﾊl　||　! ヽ | `ヽ､
　　　 /// / j| / | |ﾊ ∧〃 `ﾆ′ 〃ｌ／　/ V 　`＝'　　 Vﾊl ﾘ　!|　l{
　　　/// /　|/　| ﾊＸ{ﾞﾍ　 　 　 〃 /　 .::.　　　　　 　 　 / j| ||　| | } |　　返してあげたいところけど、
　 　 l/ l /　 ｌ!　 |j　V 入'､　　 　 　　 .:::::.　 　 　 　 　 /个ﾘ |　| リ　!　　　オプーナ君に味方していないと
　　　　 |/　　 　 |　 | / / ﾊ　　　　　　 - -　　　　 　 ,ｲ/　乂j /ｌ!　　　　　　僕達が食べていけなくなるんだよ
　　　　　　　　　/／|/ﾚ/川 ＼　　ー==＝＝一'　　// /|　|Ｎ/〃
　　　　　　　　　　　|/ﾊ川ﾉﾉ /l＼ 　 　ー 　 　 ／ﾚ1 |/|　!　!　　　　　　　　　そうだろ？ ハヤテ……
　　　　　　 　 　 　 /ハ//ｨ1| |}　 ＼　　　　　／　 |/lﾊ{{ |/!
　　　　　　　　　　〃　 刈/ル'j　　　 ｀ --- '′　　|〃ﾘ
　　　　　　　　　　　　〃　　　/　　　　　　　　　　　|
　　　　　　　　　　　 　 　 　 /　　　　　　　　　　　　ヽ




273 ： ◆HC40PODWoQ：2009/08/26(水) 21:28:13 ID:pbjpLP2Y





　　　　　　　　　　 /　　　　　 /　　　　　　　/　　　　i　　l　　　　　 l
　　　　　　　　　　/　　　　　 /　 /　/　　　/ ,ｲ　　 ::l:　 :l : i　 　　i ｌ
　　　　　　　　　 /　　　　 .:;'　　/ //　　.:/ / l::　　.:i:l: .::l: :ｌ l　　　 l ｌ
　　　　　　　　　/　　　　.::;'ｉ　 / /.;'　..::;:ｲ:/　l::　.::/l:l:..::l::.::l l　　　 l l
　　　　　　　　 /,ｲ /　..:;: イ　/./;ｲ:..:／ノ__　l:: .::/ ﾉl::;ｲ:::::l ｌ　　　 l l
　　　　　　　　/ l /　.::::l （ l: ;':/l;' , イ´ ,:lｱ ,':::／ , -ｒ､,'::::ｌ ｌ 　　　ｌ l
　　　　　　　ノ　lｲ/.:/::::l ゝl/l/,' 　 ,':::il:::! /／　 /し;'/::;ｲ ,'　　　,ｲ/
　　　　　　　　 ﾉ/.:/::::::i::＼! i　　　i::::::ソ '´ 　　 l::ソｲ/:;'/!　　／l/
　　　　　　　　　,'//;:イl::;ｲ:::ハ　u'"￣ 　　　　　'"//ノ//　／ ノ　　　………
　　　　　　　　　 ／　,' ／「ﾄ､　＼　　　 __ 　 　 ノ　 //' ´
　　　　,　 -───‐イ: : :l/　＼　｀ ‐､ __,　- '´- ､
　　　/::｀ヽ::::::::::::::::::::::l: : /＿＿_.ゝ　/　＿ゝ:::::::::::::::｀ヽ
　　 /:::::::::::':;::::::::::::::::::l: : : : :,ｲヾ､__ヽイﾄ､: : : :';:::::::::::::::::l
　　/::::::::::::::::';:::::::::::::::L: : : /: :l　/,ｲi ﾄ､l: :＼／::::::::::::::/l
　 /::::::::::::::::::::';::::::::::::::::::フ: : : :l// l l lヽ '; : : ＼::::::/:/::l
　,'::::::::::::::::::::::::i:::::::::::::::〈: : : : :/ ,'/,ｲ',lヽ', i: : : : :l:::l/::::::l
　i::::::::::::::::::::::::::l:::::::::::::::::'; : : : l l//l l ',ヽゝl : : : l::::l::::::::l


　　　　　　　 　 　　　＿＿＿_
　　　　　　　 　　　／ノ 　 ヽ､_＼
　　　　　　　　　／（ ○）}liil{（○）＼　　　　 　ハーマイオニー！？
　　　　　　　 ／　　　 （__人__）　　　＼　　 　　どうしてここに！？
　　　　　　　 |　　　ヽ　|!!il|!|!l|　/　　　|
　　　　　　　 ＼　　　　|ｪｪｪｪ| 　 　 ／





274 ： ◆HC40PODWoQ：2009/08/26(水) 21:29:49 ID:pbjpLP2Y





　　　　　　　　　　,.　-───- ､
　　　　　　　,. -'´　　　　　　　　　ヽ!l＿_
　　　　　 ／　　　　, ---- ､　 ___　　ヽｰヽ
　　　　r'´　___r─'´　　　　　 ´ 　 r‐､　 ヽ
　　　/　 r'´/　　　　　　　　　 　　 ＼＼　ヽ
　　 /|　 ﾚ'　　　　　　　　　　　　　　　ヽミヽ!
　　　j　　　　　　/ 　 　 　 　 l　　 　 　 ヽヾ|
　　 /　　 　 　 〃　,ｨ /　　/|ﾊ/ﾄ､.　　 | ヽ |、
　 /イ/　　　///／┼!　//､ﾘ┼||ト|　　|　| l|、
　　　| | 　 rﾍ ー一 l/l/〃　ー一'　リ　ﾄ､|/!　　　 世話係のハーマイオニーは偽りの姿
　　　|/|/!,ｨﾍ__　　　 　 i　　　　　 /ﾉ ヽ|ヽ!
　　　!　!|/ |/|ハ　　､＿'＿_ ,　 ,ｨ| || /ﾘ!　　　　　　彼の正体はＷＡＧＯＮが放ったスパイのハヤテ……
　　　 　 　 ! l/´「lヽ、　　 　 ／「ll/ l/　　　　　　　　　僕たちの仲間だったというわけさ
　　　　　　　　　ﾄ､＼`ー‐ '／/ |
　,　---┬‐┬イ! lヽ､￣￣／　 |ヽ----- ､
'´　　　　| 　 | /　└　 |___|　┘　| |　　 | 　 ｀`
　　　　 /　　|/　 ＼　　　　　　／ヽ　　ヽ


　 　 　 　 　 　 　 ,.‐‐､.　　　 ,.-‐-､
　　　 　 　 　 　 く__,.ヘヽ..　/　,ー､ 〉
　　　　　　　　　　　 ＼ ', !__i　/　/´
　　　　 　 　 　 , ｎ　／｀ｰ'　L/ ｎ
.　　　　　　 　 / / ｊ.´_ノ　 ヽ、u'l lヽ、
　　 　　　　　/,ｲ /　（○）（○） .ｌ i i i
　　 　 　 　 〈 .ｒ　{u　（__人__）　.i. } } 〉　　　ハーマイオニーがスパイだっただと！？
　　　　　　　', ｉ. 　',　 　｀ ⌒´　/ 　 /
　　　　　　　 .i　 　l.　　　　　　,'　 ./
　　　 　 　 　 ヽ､_.ｲ、.　　　　人　ﾉ
　　　　　　　　　　ヽ　　　 　〈_ノ ﾉ
　　　　　　　　　　　|　　　　　.／
　　　　　　　　　 　 |　 　 . 　 | 






275 ： ◆HC40PODWoQ：2009/08/26(水) 21:30:26 ID:pbjpLP2Y






　 　　　　 　　　＿＿＿_
　　　　　　　 ／　.u　　　＼　　　　　　「彼」！？
　　　　　　　 (（○）) (（○）)＼　　　　　ハーマイオニーが男だっただと！？
/⌒)⌒)⌒. ::::　 （__人__）　l_j :::＼　　　 /⌒)⌒)⌒)
|　/　/　/　　　　 |r┬-|　　　　　|　(⌒)/　/ / /／
|　:::::::::::(⌒)　U　.|　|　 |　　　 ／ 　 ゝ　　:::::::::::/
|　　　　　ノ　　 　|　|　 |　　 　＼　　/　　）　　/
ヽ　　　　/　　　 └ー.┘　　　　ヽ /　　　　／

　　　　　　　 ,.、　　 .,r.、
　　　　　　　,!　ヽ　,:'　 ﾞ;.
　 　 　 　 　 !　　ﾞ, |　　 }
　　　　　　　 ﾞ;　　i_i　 ,/
　　　　　　　 ,r'　　　　 `ヽ、
　　　　　　 ,i"　 _,　 　_　　 ﾞ;
　　　　　　 !.　・ 　　　　・ ； ,!　　　いや、それは気付いとけよ
　　　　　　 ゝ_　　　ｘ　　_,r''
　　　　　　 　/`''''''''''''''''"ヽ.
　　　　　 　 （,!　　　　 　 r';
　　　　　　　 ﾞ';:r--;--:､‐'
　　　　　　　　ﾞ---'ﾞ'--ﾞ'






　 　　　　　　　/　　　　　 　 　 　 ヽ
　　　　　　　　}f^'＾^了t^'＾'`'ー1　　l
　　　　　　　　|L＿　!　＿＿_ ｛ ,..、|
　　　　　　　　 }f'tr'i　 ''^'tォー` }j/i',|
　　 　 　　　　 l.| ´ |　　　￣　 vijソ.!
　　　　　　　　 丶 └、　 　 　 Fイ l′　　　　男だっただと！？
　　　　 ／　　　 ',　 ‐--‐　　,イ　ケ|
　　 , ,/.　　 　 　 ヽ　`''"´,／ ! 　＾|ー、
　 / /　　　　　 ＿,,」、'....ィ' 　 　　　 '|. ＼、_
. /./　　,. ‐'''"´　 　 ! /　　　,　　＿」＿_ヾ',
.,'.,'　 /´　　 └ 、_　ノi　　　ノ　 （、_　　`｀ヾ!
,'/　/　　　　 ヽ、 ｀ ''ー 、ィ-─''　r`'＾　　　　`
l|　 ! 　 　　　　　　　　　リ　　　 `ぅ　ー=、_
|　｜　　　　　　　　　　サ　　　　 〉
　　ト　　　　 　 　 　 　 ′　　　 ./''ー- 、,..＿

　　 　 ,.、　 .,r.、
　　 　,!　ヽ,:'　 ﾞ;.
.　　 　!　　ﾞ;;　　}
　　 　 ﾞ;　　ii　,/
　　　 ,r'　 　 　 `ヽ、
　　 ,i"　　 _,　 　_　ﾞ;
　　 !. ；　・　　　　 ・,!　　　　あんたもか！
　　 ゝ_　　　　ｘ　_::'
　　 　/`''''''''''''''"´';,
.　 　（,;!　 　 　　　 !)
　　　 ﾞ''::r--､::--;ｒ'
　　　 　 ﾞ'ｰ-‐ﾞｰ-ﾞ' 






276 ： ◆HC40PODWoQ：2009/08/26(水) 21:31:00 ID:pbjpLP2Y





　　　　　　　　　　 ,f　　　　　　　　　　　　　　 ヽ-､
　　　　　　　　　／　　　　　　　　　　　　　　　　　 ',
　　　　　　　　 /　　　　　　　　　　 i　　　　　　　　 i
　　　　　　　　 {　　　　　　　　　　 i.//　　/./　 }. |. i
　　　　　　　　 l　　　　　　　　/ ヽj//　 ///}　/　l　}
　　　　　　　　 }　i　　　　　　/ ヽ//　／ィy./ /　/ /
　　　　　　　　 l .i　　　　　　{　ヽ/ ／ / .ｿ/ /!　//
　　　　　　　　.i i /　　 /　　 iヽj　　　　　 ( / ／/　　　すみません、皆さん……
　　　　　　　　i i//　/ /　/ /'ヽ　U　　　.／´ ／
　　　　　　　 / /　/ /　 //- _j ヽ _. ´ィ´　　´　　　　僕はパフォーマーとして失敗して……
　　　　　　　　/　/ /´_ -ー　 ￣｀ ７ヽ　　　　　　　　路頭に迷っていた所をオプーナさんに拾われたんです
　　　　　　　　　　/´; ; ; ; ; ; ; ; ;／; ; ; ;}
　　　　　　　　 ／; ; ; ; ; ; ; ; ; ／ ; ; ; ; |
　　　　　　　／; ; ; ; ; ; ; ; ; ; ;l ヽ; ; ; ; ; |
　　　　　　./;i; ; ; ; ; ; ; ; ; ; ; ; l; ;＼; ; ; ;|
　　　　　 ./; | ; ; ; ; ; ; ; ; ; ; ; i; ; ; ; ＼;ヽ
　　　　　 /; j ; ; ; ; ; ; ; ; ; ; ; i; ; ; ; ; ; ; ; ヽ



　　　　　　　　　／ ￣￣ ヽ
　　　　　　　 ／､　　　　　/　　 _　 --―――――-､
　　　　　　　 {　　 ーrー'´　/´､　　　　　　　　　　　ノ
　　　 　 　 　 ＼　　}　　　/　　ﾉ ＿　　 　　_　 -‐'´
.　　　　　　　 　 ＼／￣￣＼ ／
　　　　　　　　　／　　 _ノ　　＼
　　　　　　　　　|　　　 （ ○）（○）
　　　　　　　　　|　Ｕ　　 （__人__）　　　　　そんな――
　　　 　 　 　 　 |　　　　　｀ ⌒´ﾉ
　　 　 　 　 　 　 |　　　　　　 　 }　　　　　　　　　　「 ハハハ！！ どうだ！？
　　 　 　 　 　 　 ヽ　　　　　 　 }　　　　　　　　　　　仲間に裏切られて辛いか！？ 悲しいか！？ 」
　　　　　　　　　　 ヽ､.,＿＿ __ノ
　　_, ､ -― ''"::l:::::::＼ｰ-..,ノ,､.ﾞ,i ､
　/;;;;;;::ﾞ:':､::::::::::::|＿:::;､>､_　l|||||ﾞ!:ﾞ､-､_
丿;;;;;;;;;;;:::::i::::::::::::::／:::::::＼ﾞ'' ﾞ||i l＼>::::ﾞ'ｰ､ 






277 ：名無しのやる夫だお：2009/08/26(水) 21:31:50 ID:/KAnIQDQ




<span style="font-size:x-large;"><span style="color:#0000FF">阿部さん知らんかったんかいｗｗｗ</span></span> 






278 ： ◆HC40PODWoQ：2009/08/26(水) 21:32:32 ID:pbjpLP2Y





　　　　　　　　　　　　　　　　　　　　　　　 ,;
　　　　　　　　　　　　　　　　　　　　　 　 /|　　　　　　　　 ___
　　　　　　　　　　　　　 _　　 　 　 　 l　//l〕　　　　　　,.-'--,;;､、
　　　　　　　　　　 ゝ'''"　`''ヽ、　　　 〔/,〕;〕　　　　,-／""　,;;;;;||
　　　　　　　　　 　 l _,,,,,,,,　､-` 、 　 /'[]",ヽ、　　 / ,,,,,....　 ;;;;;;||　 /'|　　　　　　　|`､
　　　　　　　　　　　 l 　,......,,| `､;;;;;;,ゞ`=-=',,`ゝ ,/ | _,,- ､／--"-,,/::.|　　　　　　　|::.l
　　　　　　　　　　　　~>、　,,,_./|ﾉ`ゝ- `'"ー―'／`~　　 ）'　　　l:/::::.|　　　　　 　 |:::.l
　　　　　　　　　　　／ `",､`' ノ,'" ,'~.:::／/ﾉ､,丿ﾐ　　 ,^"'ヽ,,,,,,／:::::::..|　　　　　　 |:::. ヽ、
　　　　　　　　　　 ヽ、 ／,,> ヽ<`''''''""'人;;;;;;;;,,ヽ､ ,,./く_　 .／::::::::::／`､_,...,_ 　 ／ヽ 　 ヽ、
　　　　　　　　　　　 `" `',（--,,）`Y--'"~/;;;ゝ、,- <ノ;;;;;＼/:::::::::::::/　 　 `'ｿﾌﾗ l,'　　 ヽ　　l
　　　　　　　　　　　　　 /-､,,_ｿ|/-,/ゝ､--==＝)）　＼;;;;;;;|:::::::::::::/　　　 　'-'-'-`　　　 ':,　 |
　　　　　　　　　　　　　 |〉ー／``〈ゝ/､￣''"`';|;,~`'';,,　＼|:::::::::::/　　､...__ 　 ,ﾍ　__...-,　 ';　 |
　　　　　　　　　　　　　/､ ,/ /　 /　/｜-''" 》､|;;,　 ヽ、. |::::::::::/　　　＼,,..＼ ／...,／　　〉 /
　　　　　　　　　　　　/--〈　〔,　/　/　|　　　 lｿ;;;;,, ヽ_,ヽ ＼::::::ヽ　　　　`,,"`ll"`,,　　 ／／
　　　　　　　　　　　　|/|ヽヽ/ >ー/,　 |　,-'";;ゝ|;;;;; /;;;/)　　＼::::::＼　　　＼' '／　／ ／
.__ﾉ``'ヽ.....,,,,,,______zz=[ゝ)))=-/,_[]|,,　 |iiiiiノ'〈　ヽ／ ﾍ ｿ　　　＼::::::::＼　　　||　／　／
ﾟo/'''''--‐‐￣"""" ,"'''''--/ヽ| ヽ`ー-<ヽ ヾヽ　〉/ ヽ, ﾉ　　　　 'l:::::::::::`l..　　|　|　　i
.~''''''''--,_ｿ_￣￣ｿー',,,,,,,,/　 ヽ、　　　ノ`>＼i,, ;'`'ヽ、）　　　　　 |::::::::::::l　　 '　|　　|
　　　　　 ￣￣~~" 《　　/ヽ、　ヽ'⌒`)､| / /　>　ヽ　 ゞ,　　　　　|::::::::::::|　　　 |　　|
　　　　　　　　　　　''ー-ゝ ヽ　　ゝ- ")''''''''" `| ゝ/＼　〕　　　 　 |:::::::::::|　　　 |　 i´
　　　　　　　　　　　　　／`"|,　　/ー"、　　　 ゝ `;　ヽ　）、　　　 |:::::::::::|　　　 |　ﾉ
　　　　　　　　　　　 ／／　　|　　　　　ヽ 　　　ゝ ヾ, >ヽ　｀`ヽ 、ヽ,:::::::::| 　　 | ,/
　　　　　　　　　　 /　/　　　 |　　　　　　ヽ　　/　|　　　 ヽ　　　 ヽ |:::::::::|　 　| |
　　　　　　　　　 /　/　　　　ヘ,,,,　　　　　Y 　|　 |　、　、 ＼　　　`j|::::::::| 　 | |
　　　　　　　　　 ＼,,- ""~~　ヽ,┐`-- 、　Ｙ　|_,,,,、|　　 |　 ヽ,　　 / |:::::::|　 | |

　　　　　　　　　　　　　　　　　　　　　／￣＼
　　　　　　　　　　　　　 　 　 　 　 　 |　　　　|
　　　　　　　　　　　　　　　　　 　　　 ＼＿／
　　　　　　　　　　　　　　　　　　　　　＿_|＿
　　　　　　　　　　　　　　　　　　　 ／＼:::::／＼
　　　　　　　　　　　　 ∩ 　 　　／ <●>::::<●> ＼　　　　 ∩　　 ラブラビッツ！！
.　　　　　　 　 　 　 　 ｌ ヽ∩ ／　　　（__人__）　 　 ＼　∩ノ j　　　 今日がお前たち最後の日だ！！
　　　　　　　　　　　　 ヽ　ﾉ　|　　　 　`Y⌒y'´　　 　 |　ヽ　ﾉ
　　　　　　　　　　　　　 |　ヽ ＼,　 　 　ﾞー ′　　 ／　/　ｊ 　 　 　 　覚悟しな！！！
　　　　　　　　　 　 　 　 ＼　￣　　　　　　　　　　　￣　　/
　　　　　　　　　 　 　 　 　 ＼　　　　　　　　　　　　　　／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　【 つづく 】





279 ： ◆HC40PODWoQ：2009/08/26(水) 21:33:30 ID:pbjpLP2Y





　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,　-‐　､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　　　　ゝ､
　　　　　　　　　　　　　　　　　　　　　　　　 ,　　'　　　　　　　　　 ￣ヽ
　　　　　　　　　　　　　,.へ　　　　 , 　 -＜　　　　　　　　　　, 　' , イ 〉
　　　　　　　　　　　／　　　＼　 〈　　　　　＼ヽ　　　　　 ／ ／　 / /
　　　　　　　　 ,　' ´　　　 ,へ ＼ ヽヽ､ ＿＿　,　　-　 ' ,　 '　　ヾ/ /
　　　　　　 ／　　　　 　 /　　 ＼＼ ｀　ー--- ─ｒ 　'　　　　　 / /
　　　　 ／　 　　　　　／ 　 　 　 ＼＼ 　 　 　 　l　　　　　　, ' , '
　　　／ 　　　　　／／＼　　　　　　 ,　ゝ＝- ＜:l　　　　 ／, '　　　　　　　　　　今回は以上です
　 ／、　　 　　／／　　　 ヽ､　　,　': : : : : : : : :＼　　　／／　　　　　　　　　　ありがとうございました
／ 　　 ヾ ,　 '／ 　 　 　 　　 ／: : : : : : : : : : : : : :ヽ　 ｒ ' : ヽ
ヽ､ ー　',　 '　　　　　　　　／: : : : : : : :.. : : ::.. : : : : : '.,　'; : : :'.,　　　　　　　　　次回・第５話（最終話）
　　　￣　　　　　　　　ｰ '　 /: : : .: : : : :::.. :.. :::::.. :. : :'; ',　i : : : ',　　　　　　　　　あさって午後９時より
　　　　　　　　　　　　　　　,':.i: : .:: .: :l';. ::lヽ::';::::';::..::.. :.i :ｉく: : : : :'.,
　　　　　　　　　　　　　　　i: l: : ::: ::ｌ';ｌ ':;::ｌ 　 　 　 ::::. :l :!　l:. : :.. :ヽ　　　では、またあさってお会いしましょう
　　　 　 　 　 　 　 　　　　 l: ｌ: :.:::::::!　　ヽ!　　　　ヽ'; :ﾘ ノ:::.. : ::.. : ＼
　　　 　 　 　 　 　 　　　 　 '; '; ::::::::ｌ　 　 ｀　 　 　 　リ::::::::; - ､ : ::.. : ＼　　　　　　　　　 　 　 ｒ,　 , ｧ
　　　 　 　 　 　 　 　　　　　 ヽ!ヽ:::: ､　　　　　　　　l:::ﾊ／　　　ヽ : :::... : :＼　　　　　　　　　　 ｌ i/ /／ﾉ
　　　　　　　　　　　　 　 　 　 　　｀ ‐::ﾄ､ 　 　 　 ／l:;' / 　 　 　　＼: :::::.... : :'　,　　　　　　　　 ! ! ,ｨ-く
　　　　　　　　　　　　　　　　　　　 ,':i: :l　｀　‐- '/　 l' /　　 ヽ　　　 ＼::::::::::::.... :＼　　　　　　 ,'　' ﾉ,.へ）
　　　　　　　　　　　　 　 　 　 　　 i::ｌ'; :l　　 ／ﾊヽ､__/　 ,　　 ＼　　　＼:::::::::::::::... ＼　　 　ハ 　 　ﾉ
　　　　　　　　　　　　　　　　　　　 ';ｌ ヽ:!　　ゝ:ｿ';::::l　　〈　　　　 ＼　　　＼::ヽ　､:::::..ヽ　 入　 ｀ ‐くl
　　　　　　　　　　　　　　　　　　　　　　　　 ノ/ ':レ':｀ヽ ;　　　　 /';＼　　　＼::'.,　ヽ,　 '　　 ,.ゝ､ @　〉
　　　　　　　　　　　　　　　　 　　　　　　, へ ,': ..::::::::::::...;'.- ､　 / 　i::',＼　　　ヽ ' 　 　 　 ／　　 ヽ／
　　　　　　　　　　　　 　 　 　 　 　 　　 i.:::::::::'; ::::::::::::::;::'::::::::::｀/　　 l::i　 ＼ 　 　　　　 ／';',
　　　　　　　　　　　　　　　　　　　　　　 ';::::::::;'｀:::‐-:::'::::::::::::::::/　　　l::l 　 　＼　　 ,　' ';l　 ';i
　　　　　　　　　　　　　　　　　　　　　　　ヽノ::::::::::::::::::::::::::::::::/　　　 l::l　　　　 ￣　';:l　i:!　 ﾘ
　　　　　　　　　　　　　　　　　　　　　　　 　 l: : : ::::::::::::;::::::-;'　　　　l::! 　 　　　　　 i:ｌ ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　ﾊ: : : ::;::::-:::::､::〉　　　ノ　　　　　　　　 l:! 






