1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>






　　__　 -―::::￣::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::｀:::::::::::｀ー::::──‐'::::{
二 ＿＿＿＿＿＿:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::｀ヽ、
::::::::::::::::::::::::: ／〃７¨＞ー､:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
:::::::::::::::::::::::ｰ‐ '７　/　 ｌ　 /　`7ｰｧ -､::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::｀ヽ､
: :::::::::::::::::::::::::: /　 |　　|　 ｌ　 ┼‐l‐ ﾄ＼::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
＿ :::::::::::::::::::: │ /|　　|　 |　　|,ｧ=zx､_｀ヽ､＿＿__, ィﾆ≧k-､＿＿　:::::::::::::::::::::::::::::::::::::::::
　　｀丶 :::::::::::: l　l∧　 l　∧　 代う::::ﾊヽ　　＼{　　ｲう:::: ﾊヾl　│ ｀７ｰ､_:::::::::::::::::::::::::::::::　　　　第一回、第二回、第三回で
　　　　 ＼:::::::::∨::: ＼ﾍ/ｌ　＼{　V::::j l　　　　　　　 V:::::j /　j　/　 ∧　│｀丶､:::::::::::::::::::　　　　あなたは戦闘の基本的な流れである
　　　　　　＼:::::::::_／￣|∧　∧　ゞｰ‐'　　　　　　 　 ゞ- '　_/ﾚ 　 /_∧ /　　　　￣￣￣　　　　 『状況判断』→『可能性の探索』→『対応』
　　　　　　 　 ￣　　 　 |ヽ＞l.∧　　 　 　 　 '　　　　　　　/::::＼ / / 〃　　　　　　　　　　　　　 →『利害の一致』→『妥協』を理解した
　　　　　　　　　　　　／￣:::::| 小､　　 　 　 r ｭ　　 　 　 / ::::::::: ＼
　　　　　　　　　 ＿ノ::::::::::::::::∨＼＞ ､　　　　 　 　 ,　イ':::::::::::::::::::::￣＼
　　　　　　　　　 ＼ :::::::::::::::::: :＼:::∨ﾍ_iヽ､　__ ,. ィl　Ⅳ|::::::::::::::::::::::::::::::/
　　　　　　　　　　　ヽ ::::::::::::::::::: ヽ_／ _|　　　　 　 |＼{/::::::::::::::::::::::::::::/
　　　　　　　　　　　　}::::::::::::::::::::::::/ 　{/　　　　　　 ヽ }l:::::::::::::::::::::::::::::{ 









570 ： <span style="color:#009900">◆XJPA/Uk1qM</span>：2010/11/27(土) 22:01:19 ID:WznEGCaM



　 　 　 ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿__ｨ‐'￣｀ヽ
　　 　 |　　　　　　　　　　　　　　　　　　　　　　　|::::::::::::::::ヽ
　　 　 |　　　　　　　　　　　　　　　　　　　　　　　|::::::::::::::::::::＼
　　 　 |　　　　　　　　　　　　　　　　　　　　　　　|:::::::::::::::::::::::::＼
　　 　 |　　　　　　　　　　　　　　　　　　　　　　　|:::::::::::::f ＼::::::::}
　　 　 |　　　　　　　　「戦術」 　　　　　　　　　　|:::::::::::::|　　ゝ::::|
　　 　 |　　　　　　　　　　　　　　　　　　　　　　　|::::::::::::::ヽ　　∨
　　 　 |　　　　　　　　　　　　　　　　　　　　　　　|ー:､::::::::::ﾍ
　　 　 |　　　　　　　　　　　　　　　　　　　　　　　|::::::::::::::::::::::ヘ＿
　　 　 |________＿＿＿＿＿＿＿＿＿＿＿＿＿ |:::::::::::::::::::::::::::::::::｀丶、
　　　　　　　　　　 　　 ＼::::| |:::::::::ィ !{　ﾊ T tｰr ､:::::::::::::::::::::::::::::::::::::::::丶、
　　　　　　　 　 　 　　　　` | |ー--ﾚﾘﾙ|rfiﾃ ヽl ｲﾃz rr----――― ' " ´
　　　　　　　　　　　　　　　 | |　　　 ヾN ゞｿ 　　 ゞｿ//
　　　　　　　　　　　　　　　 | |　　　　＞:´|､　 -　　,|`:＜
　　　　　　　　　　　　　　　 | | 　　　 |::::::::| ＞　 イ |::::::::|　　　　　 次は
　　　　　　　　　　　　　　　 | |　 　　 ＞-､＼!　 !／::,-＜　　　　　 戦略、戦争、作戦、戦術、戦闘の「戦術」について習得する必要がある
　　　　　　　　　　　　　　　 | |　　/´:::::::::::::{二{}二}´::::::::ゝ-､
　　　　　　　　　　　　　　　 | | 　 ｌ:::::,:-:::::::://::|ヽヽ::::::::::::::::::!
　　　　　　　　　　　　　　　 | |　 /‐'´::::::::,::V:::::!::∨::::::::::::::::::|
　　　　　　　　　　　　　 　, ' ﾆ}く::／::::::::/:::::／|::::::::::::::::::::::::::|
　　　　　　　　　　　　　　 |　ｰjヽ＼::::::'"::／ヾ !::::::::::::::::::::::::::|
　　　　　　　　　　　　　　 ヽﾆj　} 　＼:／ ＼　|:::::::::::::::::::::::::::|
　　　　　　　　　　　　　　 〈:| |Ｖ　 　　 }>､___..>!:::j::::::::::::::::|:::::|
　　　　　　　　　　　　　　　|:!.|:＼　　 ﾉ::L.. , __.!::::!::::::::::::::::!:::::|
　　　　　　　　　　　　　　　|:!.|::::::`ー':::/　 /　 |::::|:::::::::::::::::!:::::!
　　　　　　　　　　　　　 　 |:|_!:::::::::::::::/　 /　　|:::::!::::::::::::::::|::::::|
　　　　　　　　　　　　　 　 |::::::::::::::::::/　 /　 　.!:::::!::::::::::::::::|::::::l
　　　　　　　 　 　 　 　 　 |::::::::::::::::/　 /　　　 !:::::|::::::::::::::::|:::::::!
　　　　　　　 　 　 　 　 　 !:::::::::::／　 /　　　　|::::::|::::::::::::::::|::::::::! 






571 ： <span style="color:#009900">◆XJPA/Uk1qM</span>：2010/11/27(土) 22:01:35 ID:WznEGCaM






　　　　　　　　　　 　 　 ＿＿＿_
　　　　　　　　　　 　 ／　　　 　 ＼
　　　　　　　　　　 ／　　 ⌒　　 ⌒＼　　　　　それで戦略、作戦、戦術、戦闘と分かれてるみたいだけど
　　　　　　　 　 ／　　　（ ●）　（ ●）ヽ　　　　どんな違いがあるのかお？
　 　 　 　 　 　 l　 　 　 ⌒（__人__）⌒　|
　　　　　　　 　 ＼　　　　　｀ ⌒´ 　 ／
　　　　　　　 　 ／　　　　 　 　 　 　 ヽ






　　　　　　　　 　 　　＿＿＿_
　　　　　　　　 　　／　　 　 　＼
　　　　　　　 　 ／　─　 　 ─　＼
　　　　　　　 ／ 　 （●） 　（●）　 ＼
　　　　　　　 |　 　 　 （__人__）　 　　 |　　　　段階が上にいくにつれ、要素が加わって大きくなっていくのは理解してるお
　 　　　　　　＼　 　　 ｀ ⌒´ 　　 ,／　　　　でもそれじゃ、ぱっとしないんだお
　r､　　　 　r､／　　　　　　　　　　ヘ
　ヽヾ　三　|:l1　　　　　　　　 　　　　ヽ
　　＼>ヽ/ |｀ ｝　　　　　　　　　 　　|　|
　　　ﾍ　lノ `'ｿ 　　　　　　　 　　　　|　|
　　　　/´　 /　　　　　　　　　　　　 |.　|
　　　　＼. ｨ 　　　　　　 　 　 　 　　|　 |
　　　 　 　 |　　　　　　　 　 　 　 　 | 　| 






572 ： <span style="color:#009900">◆XJPA/Uk1qM</span>：2010/11/27(土) 22:01:51 ID:WznEGCaM






　　 /:::/::::/::::::::::::l::::::::|:::::::l:::::::::l:::::::::::::::::::::ヽ:::::::::::::::::::::i::::::
　　/::;ｲ::::i::::::::::::::| ::::::l|;::::::li;::::::::|､;::::::::::::::::::::l:::::::::::::::::::::l:::::
　 .l::/ l:::::|::::::::::::/!::::::| li::::::lヽ::::::l. ヽ;:::::::::::::::::l::::::::::::::::::::l::::::
　 |::l　| ::::|::::::::-i-L;;_l .|!i:::::l ヽ::::l　　ヽ､__;;;;::::| :::::::::::::::::l::::
　 |:!　.|::::::l::__;;;|_　l:::l｀ヽヽ;:::l　ヾ;ﾚ‐'''ﾞﾞ´＼ :::::| ::::::::::::::::l:::::　　　　　戦術と戦略の違いは「手段」と「目標」
　 l! 　.|:::／ ___ノ,ｨ'ﾄ|''=ﾐ､ ヾ!　　,r-=fニﾐ;;弍;;| :::::::::::::::l~ﾞ'i
　　　　l/　,/ﾄ､::lﾞ__ﾞヾ::ii::|ヽ　　,/　　.|:::illi:::ﾞii/ |:::::::::::::::j¨ﾞ l　　　　　<span style="color:#FF0000">ピコーン</span>
　　　/⌒ヾ､|/`fﾄ l　ﾞK);j .l'⌒''h.　　 K);;;;ｯﾘ　l:::::::::::::/　.ﾉ　　　　　<span style="color:#FF0000">戦略、戦術の項目に「手段」「目標」追加</span>
　　/‐-､ `iﾉ　/'ヽ|､　　 ノ 　　 ヾ､ 　 　　,/　 |:::::::::::/=7ﾞ　　　　　　<span style="color:#FF0000">「戦略」→「目標」</span>
　./　､. ヽ |ﾞV,_ 　l:::i､￣　丶 　　　ﾞ''ｰ-‐''　　,l::::::::::/|:;/　　　　　　 <span style="color:#FF0000">「戦術」→「手段」</span>
　i　 'ﾞヽ_j-'　　　.|::::|.＼　　　‐- 　　　 　 　,,ｲ::::::::/ ,l/
　ヽ　　　 ヽ　　 jl:::::l. 　 ヽ､　　　　　 ,　''ﾞ　/:::::::/ﾞ｀ヽ､
　　ヽ､.　　　　 /ヽ::::|　　　 ,,｀=ｰ '''i´　 　 /:;/ﾚ'〉;:;:;:;:,.,＼
　　　/　　　　/.　 ヽ:|　,,r''ﾞ,.;:;:;r''ﾞ~ﾉ　　　/ｲ　 /;:;:;:;:;:;:;:;:;:;




573 ： <span style="color:#009900">◆XJPA/Uk1qM</span>：2010/11/27(土) 22:02:14 ID:WznEGCaM






　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　─　 　 ─＼
／ 　　 （●） 　（●） ＼　　　 えーと？
|　 　　 　 （__人__）　 　 |　　　「目標」と「手段」は別物なんじゃないかお？
./　　　　 ∩ノ ⊃　　／
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／






　　　　　　　／　　　　　　　　　　 　 　 　　　ヽ
　　　　　 ／　　　　 , 　　　 , '　　　　　　 　　　ヽ
　　　　 / /　/ /　 /　 ,　 /　　 　　 　 ヽ　　　 　!
　　　 〃/　/　!　 l 　 /　 !　　!　ヽ 　 　 |　　　　 !
　　　　│　!　 !　│　{　　! 　 | 　 ヽ 　 ! ! 　 !　　|
　　　　 ! /{ 　{. 　 ﾄ｀ ト､ |ヽ　 !＼ ,ム‐ﾊ| 　 }　　l　　　　　矛盾しない
　　　　 ﾚ　!　 iヽ　!,,====ﾐ､＼l　,,====ﾐ ! 　 l　 l !　　　　 「目標」は「手段」の過程であり、目的でもある
　　　　　 　ヽ |.-ヽ!'くfえヶ.ll, - ､ll ｲkか>l　　,!､ ﾊl
　　　　　 　 /, ﾆヽﾄ　ゞ-' ノ　　 ヽ ゞ-'　,'　/ ﾉﾘ
　　　　　　,'/ﾆヾ 人　　　　 ｀_ 　　 　　/ /ﾘ´
　　　　　　{ /ﾆヽ ヽへ　　　 　　　 　 ィ　ﾊl
　　　　　　 ヽ、ヽ 　 } | ＞ 　 _　, ィ´/ノ-､
　　　　　　　_,'　　　 ﾚ′_,-‐l 　 　　／ 　ヽ
　　　　　 __/ | 　　 /､‐'/ ／　　 ,　' 　 　 　＼
　　　　 / 　　 ─ '　 } /へ、　／ 　　　 　　 　＼
　　 　 {　　　　　 　/ / ヽ､ , '　　　　　 ィ ﾆ二二＼
　　 , ｲ　　　 ,'　 　〉/　　／　　　　 ／／ , -―─-}
　／　 　　　　　 / /　／　　　　 ／／ ／　 　　 　 ! 






574 ： <span style="color:#009900">◆XJPA/Uk1qM</span>：2010/11/27(土) 22:02:47 ID:WznEGCaM






:,::::::::::::　 /::::／::::::／::: /:::::::　 !:::::　|:::.　|::.　　|　　 i
|::::::::::　 /:::/::::::／i:::::／ }::::::　ハ:::: ﾊ:::　l::::　　!:.　　|
::::::::＿!ム_∠__/;／　　!:::: /　 l:::/　!: /i:::::　/!::::　 |
:::::::::　|／＿ /／｀ヽ　/:／　_,,ﾑ'-‐lメ‐|:::: /: |:::::　 !　　　例えば
:::::::::　!,r=〒〒ﾐ==ヽ/'　　 ,,r'==＝ヾ-､!::/l::: ﾊ::::　!　　　言う事を聞かせたい国があるとする
::::::::. |《 i､ﾋ''ｨﾉ　　　ゝ-‐-《 !;;.q,ﾉ ´／ﾚ:: |:: i .l:::::/
ﾍ::::::. | ＼ ￣　　　ノ　　　ﾍ_.￣　 /:ノ::: /!:::l　!::/　　　　自国の言う事を聞かせたい
ヽﾄ､::: l　　￣￣￣ 　 ｀;　　　￣ ７::::::　/ .i:/　/　　　　　↓
:ハヽ:::l＼　　　　　　r_ｧ　　　 ／!:::::　/　/　　　　　　　　そのために国会議員の心臓をつかんでおく必要がある
::::::,-一　｀ ､　　　　 　　_, ＜ |ｲ::::: / 　'　　　　　　　　　↓
:::/;;;;;;;;;;;ﾉ.　　｀　‐ｒ-‐＜　　 　'l::: /　　　　　　　　　　　 議員に女工作員を送り込んで弱みを握る「ハニートラップ」
`|;;;;;;;;;;;;;;;;;;;;;;;`､;-､_;-´;;;;;;`i´ 　.',/
　!;;;;;;;;;;;;;;;;;;;へ;;};;;;;;`i;;;;;;;;;;;;;}＼








　　　　　 /　　　　　　　　　　　　　　　 ヽ　 　 ＼　　＼
　　　 　 ,'　　 　 /　　/　　　　　　　 　 　 l　　　　＼　　ヽ
　　　 　 ! 　 　 /　　/　　　　　/　 ,'　　　 |　　l　　 ﾊ　 ﾍ､ヽ､_,
.　　　　 | !　　 l　　 ｌ　　　　　/　 / 　 ,ｲ　! 　 i　　 ! l　ヽ ',｀￣
.　　　　 l |　　 l　　 ｌ 　,/　 〃　,/ 　 /│ l　　j　　 l│　 ! l
　　　　ノ | !　│ 　 |　/_／/ ／/　 /　,' ∧ / |　 /　j 　 ｌ│
　　　　　ﾉ l　ｧ|　　 |尢/‐=乞t/ ／　/∠ﾆ｢厂! /　,/　 / ﾘ
　　　　 ｲ 八{´ｌ　　!ﾚくf{矛:下 'ヽ ＿〃ｲ孑代勹 ｲ }　/　　　　　　この場合、ハニートラップをするための仕込み視点からは
.　　　　　 　 Vﾊ　　|{　 r';;_zj　 f} ⌒{!　r';;zﾘ　/}, '/／　　　　　　 議員の心臓をつかんでおくのが目標
　　　　　　　 ヽ ', 　| ` ー―‐‐ '　 ､　`ー-- ﾁ'　/　　　　　　　　 議員の弱みを握るのが自国の傀儡にするための手段
　　　　　　　　 `ﾍ　lヽ　　　　　　 _　　　 　 厶 ./　　　　　　　　　 どちらも矛盾しない
　　　　 　 　 　 　 ', {.代ﾄ､　 　 　 　 　 , イ |　/
　　　　　　　　　　　＼_'i|　＞ ､　_ , イ/ V　ｌ./　　　　　　　　　　　<span style="color:#FF0000">ピコーン</span>
　　　　　　　 　 　 ／ ヽj　　　　　　 {｀ヽ 　 ′　　　　　　　　　　　<span style="color:#FF0000">「手段」は「目標」になりうる</span>
.　　　　　　　 _ ／　　｢´　　　　　 　 ヽ}　＼
　　　 _, -‐ ´　　　　　l‐--‐､　＿　-‐ |　　 ` ｰ- ､
.　r＜＼＼　　　 　 　 ヽ '´￣　___ ｀ヽl|　　　　 / /ヽ
　y⌒ヽ ＼＼　　　　　　V　￣ ＿ ｀ヽl|　　 　 / /　∧
./　　　 ヽ. ＼＼　　　　　∨￣　　｀ヽ | 　 　 / /　/　 l
{　　　　　 ヽ　＼＼　　　　ヽ　　　　　/　 　 / /　/　 │ 






575 ： <span style="color:#009900">◆XJPA/Uk1qM</span>：2010/11/27(土) 22:03:18 ID:WznEGCaM






　　　　　 /　　　　　　　　　　　　　　　 ヽ　 　 ＼　　＼
　　　 　 ,'　　 　 /　　/　　　　　　　 　 　 l　　　　＼　　ヽ
　　　 　 ! 　 　 /　　/　　　　　/　 ,'　　　 |　　l　　 ﾊ　 ﾍ､ヽ､_,
.　　　　 | !　　 l　　 ｌ　　　　　/　 / 　 ,ｲ　! 　 i　　 ! l　ヽ ',｀￣
.　　　　 l |　　 l　　 ｌ 　,/　 〃　,/ 　 /│ l　　j　　 l│　 ! l
　　　　ノ | !　│ 　 |　/_／/ ／/　 /　,' ∧ / |　 /　j 　 ｌ│
　　　　　ﾉ l　ｧ|　　 lノ┬‐'┬ / ／　 / ´‐┬　! /　,/　 / ﾘ　　　 矛盾すると大変な事が起こる
　　　　 ｲ 八{´ｌ　　!|　 |::::::::! '´　 　 　 l::::::::!　 ｲ　 }　 /　　　　　 「熊本わいせつ教師女子児童７人全裸事件」がそう
.　　　　　 　 Vﾊ　　l　 ゝ:;;;ﾉ　　　　　　ゝ:;;ﾉ　./}, '/／
　　　　　　　 ヽ ', 　|　　　　　　　　　　　　　 ﾁ'　/　　　　　　　　 生徒が写生大会で工夫しなかった
　　　　　　　　 `ﾍ　lヽ　　　　　　　 　 　 　 厶 ./　　　　　　　　　↓
　　　　 　 　 　 　 ', {.代ﾄ､　 　 　 　 　 , イ |　/　　　　　　　　　　小学校男性教諭（３３）が“罰”を加える
　　　　　　　　　　　＼_'i|　＞ ､　_ , イ/ V　ｌ./　　　　　　　　　　 ↓
　　　　　　　 　 　 ／ ヽj　　　　　　 {｀ヽ 　 ′　　　　　　　　　　 担任する３年女児７人に命じ、空き教室で全裸にさせる
.　　　　　　　 _ ／　　｢´　　　　　 　 ヽ}　＼
　　　 _, -‐ ´　　　　　l‐--‐､　＿　-‐ |　　 ` ｰ- ､
.　r＜＼＼　　　 　 　 ヽ '´￣　___ ｀ヽl|　　　　 / /ヽ
　y⌒ヽ ＼＼　　　　　　V　￣ ＿ ｀ヽl|　　 　 / /　∧
./　　　 ヽ. ＼＼　　　　　∨￣　　｀ヽ | 　 　 / /　/　 l
{　　　　　 ヽ　＼＼　　　　ヽ　　　　　/　 　 / /　/　 │







　　　　　　＿|￣|＿|￣|　 |￣|_|￣|＿_|￣|_|￣| 　 |￣|_|￣|＿|￣|
　　　　　　|＿　 ＿||　 |￣　 　 |　 |　　　　 |　 |￣　　　|　 |　　　 ￣|
　　　　　　 ｒ┘└へ|　 |二ｺ ┌'| 　|二ｺ ┌|　 |二ｺ ┌'|　 |二ｺ ┌┘
　　 　　　〈 〈]　 ﾟ,、〈|　 |　o　 ヽ|　｜ o　 ヽ|　 |　o　 ヽ|　 |　o　└「￣＼　　　　幼女と男性教師（３３）ｗｗｗｗｗｗ
　　　　　　ヽ-ﾍ_>ﾉ_ﾉ|＿|､＿ハ/|＿|､＿八ﾉ|＿|､＿ハ/|＿|､＿ハ/｀⊇.ノ　　　　それ全裸にさせたかっただけだおｗｗｗｗｗｗ
　　　　　　　　　　　　 　　　　　　　　　　　　　　　　＿＿＿_　　　　　　　　　　　　手段と目的が逆転してるおｗｗｗｗｗｗｗｗ
　　　.　　　　　　　　　　　　　　　　　　　　　 　　／_ノ 　ヽ､_＼
　　　　　　　　　　　　　　　　　　　　　　　　　oﾟ(（○)　　(（○）)ﾟo 　,. -- ､
　　　　　　　　　　　　　　　　　　　　　　　 ／::::::⌒（__人__）⌒::::::　/　 　 __,＞─ ､
　　　　　　　　　　　　　　　　　　　　　　　 |　　　　　|r┬-|　　　　/ 　 　　　　　　　ヽ
　　　　　　　　　　　　　　　　　　　　　　　 |　　　　　|　|　 |　　　｛ 　　　　　　　　　　 |__
　　　　　　　　　　　　　　　　　　 　　　　　|　　　　　|　|　 |　　　 ｝ 　＼　　　　　　 ,丿　ヽ
　　＿＿＿,.-------､　　　　　　.　　　 　|　　　　　|　|　 |　　　/ 　 ､　｀┬----‐１　 　 }
（⌒　　　　_,.--‐ 　　　｀ヽ　　　　.　　　　 |　　　　　|　|　 |　 .／　　　`￢.|　 　 　 l　　　ﾉヽ
　` ー-ｧ''"/ / r'⌒)　　　　￣￣`ー‐--　＼ 　　 　 `ー'ｫ　/　　　　､ !_/.ｌ　　　　l　 　 /　 ｝
　　　　　＼＼＼_／　　 ノ＿＿＿　 　　　　　`''ー　　　　　{　　 　 　 ＼　　　　 l　　 /　　,'
　　　　　　　￣ `（＿,r'"　　　　　　 ￣`ー-､　　　　.　　 ／ ＼　　　 　 ´｀ヽ.__,ノ　　/ 　 ﾉ
　　　　　　　　　　　　　　　　　　　　　　　 ／　　　　　／　　　　＼　　　　 ヽ､＼ __,ノ　／
　　　　　　　　　　　　　　　　　　　　　　／　　　　　／　　　　　　　￣ ヽ､_　　〉 ,!､__／
　　　　　　　　　　　　　　　　　　　　　 / 　 ＿ 　 く　　　　　　　　　　　　 ￣
　　　　　　　　　　　　　　　　　　　　 ／ ／　　＼　＼
　　　　　　　　　　　　　　　　　　　／ ／　　　　　＼　＼
　　　　　　　　　.　　　　　　　　／ ／　　　　　　　／　／
　　　　　　　　　　　　　　　 ／　／　　　　　　　　ゝ、　ヽ
　　　　　　　　　　　　　　／　／　　　　　　　　　　　 ￣
　　　　　　　　　　　　 ／　　/
　　　　　　　　　　　　r＿__ノ 






576 ： <span style="color:#009900">◆XJPA/Uk1qM</span>：2010/11/27(土) 22:03:41 ID:WznEGCaM






　　　 　 　　　＿＿＿_
　　　 　　　／　　 　 　＼
　　　　　／　 _ノ 　ヽ､_　 ＼　　　　　　 「目標」って夏休みが終わるまでに宿題を終わらせるとか
　　　 ／ oﾟ(（●）) (（●）)ﾟo ＼　　　　　そういうもんだお？
　　　 |　　　　 （__人__）　　　　|　　　　　やる夫が学んで意味あるのかお？
　　　 ＼　　 　 ｀ ⌒´ 　 　 ／
　　　／´　 　　　　　　　　 ｀＼
　　/　 /　　　　　　　　　　l　　l　　 .＿＿＿
＿_l　　l_¶＿＿＿＿＿＿/＿/＿_/　　　　 ヽ
　　＼,　´-'ヽ ￣|￣￣￣￣|　　　l二二二二l
　　　 ヾ＿ノ　 　|　'''' '　　　|　　　l二二二二l
　　　| 9=ε-8.　|　'''..--　　|　　　l二二二二l:::..
　　　|　　　..''　　|　　''-.　　,|
　 　　￣￣￣￣￣￣￣￣



　　　　　 /　　　　　　　　　　　　　　　 ヽ　 　 ＼　　＼
　　　 　 ,'　　 　 /　　/　　　　　　　 　 　 l　　　　＼　　ヽ
　　　 　 ! 　 　 /　　/　　　　　/　 ,'　　　 |　　l　　 ﾊ　 ﾍ､ヽ､_,
.　　　　 | !　　 l　　 ｌ　　　　　/　 / 　 ,ｲ　! 　 i　　 ! l　ヽ ',｀￣
.　　　　 l |　　 l　　 ｌ 　,/　 〃　,/ 　 /│ l　　j　　 l│　 ! l
　　　　ノ | !　│ 　 |　/_／/ ／/　 /　,' ∧ / |　 /　ｌ 　 ｌ│
　　　　　ﾉ l　ｧ|　　 | ｨｆﾃ云ﾐx / ／　/ｨ示坏x.! /　 ﾘ　 ハ!
　　　　 ｲ 八{´ｌ　　!|　 {じ刈　' ´ 　 　 ﾄc刈 》ｊ/ 　 /　/
.　　　　　 　 Vﾊ　　|　弋ｚソ 　 　　 　弋zソ　 } 　,/／
　　　　　　　 ヽ ', 　| 　　 　　 　 　 ,　　　　　.ｲ　/´
　　　　　　　　 `ﾍ　lヽ　　　　　　 _　　　 　 厶 ./　　　　 もちろん意味がある
　　　　 　 　 　 　 ', {.代ﾄ､　 　 　 　 　 , イ |　/　　　　　 あなたが一人で計画を立てて実行する場合は「目標」などあまり気にしなくていい
　　　　　　　　　　　＼_'i|　＞ ､　_ , イ/ V　ｌ./　　　　　　あなたを一番理解しているのはあなた自身であり
　　　　　　　 　 　 ／ ヽj　　　　　　 {｀ヽ 　 '′　　　　　　一人だから「目標を共有」する必要もない
.　　　　　　　 _ ／　　｢´　　　　　 　 ヽ}　＼
　　　 _, -‐ ´　　　　　l‐--‐､　＿　-‐ |　　 ` ｰ- ､　　　 <span style="color:#FF0000">ピコーン</span>
.　r＜＼＼　　　 　 　 ヽ '´￣　___ ｀ヽl|　　　　 / /ヽ　　 <span style="color:#FF0000">「戦略」→「目標」→「目標を共有」</span>
　y⌒ヽ ＼＼　　　　　　V　￣ ＿ ｀ヽl|　　 　 / /　∧
./　　　 ヽ. ＼＼　　　　　∨￣　　｀ヽ | 　 　 / /　/　 l
{　　　　　 ヽ　＼＼　　　　ヽ　　　　　/　 　 / /　/　 │ 






577 ： <span style="color:#009900">◆XJPA/Uk1qM</span>：2010/11/27(土) 22:04:06 ID:WznEGCaM





　　　　　　　　　　　＿＿＿＿＿_　 　 　 　 
　　　　　　　　 　r〃〃〃 f７⌒ろ）
　　　　　 　 　　 l∥∥∥　|| 　 f灯　　　　　
　　 　 　 　 　　 |∥∥∥　|| 　 |　|
　　 　 　 　 　　 |儿儿儿._」∟⊥厶　　　　　　加えて目標ってのはえてして「あいまい」なものだお？
　　　 　 　 　 　〔＿_o＿＿＿_o_≦ﾄ､　　　　　ＣＯ２ 25％削減とか霞ヶ関埋蔵金発掘だとか
.　　　 　 　 　 　γ⌒´　　　 　 ヽ,　　　　　　　単なる「方針」であるだけだお？
　　　　　　　　 ／／"⌒⌒ゝ､　　　）　　　　　 こうしたいってだけで実行できる訳じゃないお？
.　　　　　 　 　 ｉ /　⌒　 ⌒　　ヽ　）　　　　
　　　　　　　 　 !ﾞ （･ )｀ ´（ ･)　　 ｉ/
　　　　　　 　 　|　　（_人__）　∪　|　＼　　　
　　　　　　 　 　＼　 ｀ー'　　　 ／　　／　ｰ- ､
.　　　 　 　 　 ,ｨ(⊆≧ﾘ≦⊇)〃　　 /　　 　 rｸ＼
.　　　　 　 ／ 　 |￣r少}¨￣〃　　 /　　　　/′　ヽ
　　　 　 〃 l　　 |　 l| | l|　〃　 　 /　　 　 /　　　 └ヽ
　　　　 /　　　l　 |l | |ｌ/″　　 /　 　 　 !　 厂　　　　＼
　　　 く,　　Y　　 !　l」fﾚﾄ!　　　 / 　 　 　 |　/　　　　　 　 1
　　　 丿　　|　 　| 丿}　じ’　　/　　　　　 | /　　　　　　 　 |
　　　/ 　 　 l　　 | ｀¨　 　 　 /　　　　　　ﾚ′　　　　　　　 |




　　　　　 /　　　　　　　　　　　　　　　 ヽ　 　 ＼　　＼
　　　 　 ,'　　 　 /　　/　　　　　　　 　 　 l　　　　＼　　ヽ
　　　 　 ! 　 　 /　　/　　　　　/　 ,'　　　 |　　l　　 ﾊ　 ﾍ､ヽ､_,
.　　　　 | !　　 l　　 ｌ　　　　　/　 / 　 ,ｲ　! 　 i　　 ! l　ヽ ',｀￣
.　　　　 l |　　 l　　 ｌ 　,/　 〃　,/ 　 /│ l　　j　　 l│　 ! l
　　　　ノ | !　│ 　 |　/_／/ ／/　 /::::,' ∧ / |　 /　j 　 ｌ│
　　　　　ﾉ l　ｧ|　　 |尢/‐=乞t/ ／::::/∠ﾆ｢厂! /　,/　 / ﾘ
　　　　 ｲ 八{´ｌ　　!ﾚくf{矛:下 ':::::::::::::..ｲ孑ﾃﾌ ｲ　　}　/
.　　　　　 　 Vﾊ　　|　 i';;:::::;j　 :::::::::::::. i:;::::ﾘ　 /}, '/／
　　　　　　　 ヽ ', 　| 　　￣ ..:::::::::::::;::::...￣　 ﾁ'　/　　　　 目標を実行できないのは論外
　　　　　　　　 `ﾍ　lヽ　　　　　＿ _　　　　 厶 ./　　　　　 計画の意義そのものを完全に無視してしまっている
　　　　 　 　 　 　 ', {.代ﾄ､　 　 　 　 　 , イ |　/
　　　　　　　　　　　＼_'i|　＞ ､　_ , イ/ V　ｌ./　　　　　　　達成できないなら計画すべきでない
　　　　　　　 　 　 ／ ヽj　　　　　　 {｀ヽ 　 ′
.　　　　　　　 _ ／　　｢´　　　　　 　 ヽ}　＼
　　　 _, -‐ ´　　　　　l‐--‐､　＿　-‐ |　　 ` ｰ- ､
.　r＜＼＼　　　 　 　 ヽ '´￣　___ ｀ヽl|　　　　 / /ヽ
　y⌒ヽ ＼＼　　　　　　V　￣ ＿ ｀ヽl|　　 　 / /　∧
./　　　 ヽ. ＼＼　　　　　∨￣　　｀ヽ | 　 　 / /　/　 l
{　　　　　 ヽ　＼＼　　　　ヽ　　　　　/　 　 / /　/　 │ 






578 ： <span style="color:#009900">◆XJPA/Uk1qM</span>：2010/11/27(土) 22:04:37 ID:WznEGCaM






　　　　　　　　　　　　　　　　　　＿＿＿
　　　　　　　 　 　 　 　 　 　 ／＼:::::::::／＼.　　　　えーーーっ!!
　　　　 　 　 　 　 　 　 　 ／:::<◎>:::<◎>:::＼　　　努力、根性、必中、ひらめきは考慮されないのかお！
　 　 　 　 　 　 　 　 　 ／::::::::⌒（__人__）⌒::::::＼　 首相だって過程を評価して欲しいって言ってたお！
　 　 　 　 　 　 　 　 　 |　　　　　｀ ー'´　　u 　　|
　 　 　 　 　 　 　 　 　 ＼　　u 　　:::::　　　　　／
　 　 　 　 　 　 　 　 　 ／　　　　:::::::::::::::::::　 　 ＼
　 　 　 　 　 　 　 　 ／　　　　　 　 　 　　　　　　　＼　 〈〈〈　ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 （〈⊃　　} }




　　　　　　　 　 　 ´　￣￣￣￣￣く
　　　 　 　 ／ : : : : : : : : : : : : : : : : : :＼
.　 　 　 ／　　　: : : : : : : : : : : : 　 　 . . .＼
　､＿_/／. /. . . . . . .　　　　. . . . : : ! : : : : ヽ
　　￣/. : /. : : : :/ : : : : : : : : : : : ＼l: : : : : : :ヽ
.　 　 l : : l : / : /. :/ : : ヽ、: : : ｀ヽ : !: :l: : : : :　ヽ、
　　　l :/ l : l: : :l :∧: :ﾄ、: lヽ、: : : :ヽ!: :l: :ｌ: : : ｌ ￣　　　　戦争は部活やってんじゃねえよコラ
　　　l/!: ! : ｌ: :/l/‐-ヽ! ヽ !　 _ヽ-―!‐ !: :ｌ: : : !　　　　　　学生じゃねえんだよ
　　　　ヽ! : l : ! rfチミ､　 ヽ´ fr旡ミ! : ト､l : : ′
.　　　 　 ヽ !: :l　 rっｿ　　　　 匕り !: : !丿/j/　　　　　　 失敗したら終わりなんだよ
.　　 　 　 j∧ :ﾄ､ ｀¨　　 .　　　　　 ｌ ｌ :ｌ j/
　　　　 　 　 V: :lヽ、　　 _ 　 　 ／j/!/
　　　 　 　 　 ヽ: !　＞ 　 __.. ィ
　　 　 　 ｒヾ ￣ ||　 　lr‐ 'ﾌ, '／ |ヾ|　!　 |　 !
　　　 　 ,',ﾍ　ヾヽ|| 　／　　 ∠- ｧ! ＼|　　!__ヽ
　　　　/!　 ヽ　| |||／　　　　 r--'ヽヽ　`ｰ､ヽ ¨ｧ
　　　 ,'　〉　 ヽ !_/　　 　,､┬､二ゝﾆ ＼ 　 ヽ!/│　ﾎﾟｷﾎﾟｷ
　　　 ! /　　　/ |　　 ィ´　! !　　　　| ＼_　 　|_　!
　　　|　!　 ,,.ｲヾ ＼　｣〉　 |│　 　　! ／|　／ ハ|
　 　　!　|　/　 ヽヾ　´/　　|　!　,､,、 |〈 ヽイ／／ヽ


<span style="color:#FF0000">ピコーン
「チャンスは一度きり」「命が掛かってる」→「命をかけたチャンスは一度きり」→「確実性にこだわる」 </span>






579 ： <span style="color:#009900">◆XJPA/Uk1qM</span>：2010/11/27(土) 22:04:58 ID:WznEGCaM







　　　　　 　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ:.:.:､:.:.:.:.:.:.:ヽ､
　　　　 　 /:.:.:.:./.:,:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ:.:.ヽ:.､:.:.:.ヽ:.＼
　　　 　 /,:.:.:.:/:./:.:.:.:.:.:./:.:.!:.:.:.!:.:.:.l:.:.l:.ヽヽ:.:.:.:.:ヽ:.ヽ
.　　　　//:.:.:.,':./:.:.:.:.:.:./:.:./:.:.:.:|:.:.:.|:.:.|:.:.l:.:.!:.:.､:ヽ:.ﾄ. ',
.　　　 /｣:|:.:.:.|:.|:.:.:.:.:,.ｲ:.:./|:.:.:.:,!:.:./:.:.l:.:.:|:.:.|:.:.:!:.:.l:.:.! １
　　 ノ'´|:.|:.:.:l:.:|:.-rｰｧｘ...」:_:.ノ!:.:.ハ:.Ａ ｫ-:!:.:.:.|:.:}:.:.|　!
　 　 　 |:.|:.:.:|:.l:|V|;ｫf＝=レ ´ﾙ'　 /ｨ-ﾍ|:./:.:.,!:./|:./　　　　あなたの言葉通り「目標」とは
　　　　 1l､:.l:.ﾊl:.:.|｀ {ﾟ: ::|　　　　　 {ﾟ: ::ﾙ',!:.:.ｨ:/ ,ﾘ　　　　　「数量化できないもので大きな広がりと奥行きをもつもの」
　　　 　 ﾞ ',:.ﾄl､!:.:.|　 ﾞ-┘　　　、　｀ｰ' /:イ,ｼ　/
.　　　　　　ヽヽヽ:.l､　　　　　_ _　　　　/:.:.!　　　　　　　　 <span style="color:#FF0000">ピコーン</span>
　　　　　 　 ｀　lハ:lヽ､　　　　　　　,.-1:./　　　　　　　　　 <span style="color:#FF0000">「目標」→「数量化できないもので大きな広がりと奥行きをもつもの」</span>
　　　　　　　　　　ヽN |｀ ‐ ､__,. ィw　 '/
　　　　　　　　　　 ,r'^,!　　 　 　 ｢ヽ､'´
　　　　　　　　_,.-'　　|　　　　 　 ヽl　ヽ､.._
　　　　_,. r　´　　　　 |　　　_...._　　|　　　l. ｀ヽ.._
　　　r{. l. |　　　 　 　 |-‐ ´ _...._｀ -|　　　|　　 l. ﾄ、
　　/　ヽヽヽ　　　　　 |-‐ ´ ,.- ､｀ｰ|　　　|　　 | l ヽ





　　　　　　 　　,,, -ニ三三三三ﾆ　　　　　　 　 ／ ＼
　　　　　　,,;;;'''ﾆ二三三三二ﾆー 　 ヽ , ヽ-　'　　　　ヽ
　　　 ,　', -=ﾆﾆ三三三三ﾆﾆ/=ﾆﾆ二ヽ,　ヽ---――-ﾍ
　　 ｲ '´　 ,r'三三三ﾆﾆ/ 三/　　､　ヽ　ﾍﾆ ヽ　　　　　 ﾍ
　　　　　 /／三三三ﾆ/ 三/　　 ﾊ 　 i　 }三 ﾍ　　 ヽ 　 ヽ
　　　 　 ,ｨ'三／三ﾆﾆ/三ﾆ{　　,' 　V　| 斗t‐ﾆﾍ　ﾍ　ヽ　ヾ＼__
　　　 ,ｨ三,ｨ'三三ﾆﾆ,'三三ﾊ　 |　　 ! '丁ﾉ 　＼ﾆ　ﾍﾆ ﾍ　 ヾ￣
　　　,'ﾆ／/三／ﾆﾆiﾆァ'厂'弋 i　　 ゝ ,ｚモ示了､! ﾊﾆ　|　 ﾄ ゝ
　 　 ﾚ'　./三,ｲ三三lﾉ　ｌ,ｨ≠z>{　　 　 　 Vfzjｿ　!　 !ﾆ　!ﾍﾍ
　　　　　lﾆ,ｲ/三三ﾆ＼ll Vfzjﾊ　　　 　 　 ￣　　|　,'三 ﾊ |ヾ　　　 此処でイラク戦争の指揮を執った
　　　 　 ﾚ'　l三ハ三三ﾍ ｀ ｰ'"　　、　　 　 　 　ﾉノﾆﾆ! ﾚﾘ　　　　 アメリカ陸軍中将、パゴニス氏の言葉を紹介する
　　　　　　　ﾚ'　　V三三ﾍ　　　　　 _ 　　　　　／三ﾆﾊ !
　　　　　　　　 　 _｣三三ﾆ丶、　　　　　　 　／i三三/ .ﾘ
　　　　　　　　　 |　　 　 ｀丶　＞ 、 __　,　＜　{ﾆ三/
　　　　　　　　　 |　　　 　 　 ＼三ﾍ　　　 　 , - ' ´￣￣￣＼
　　　　　　/￣￣￣￣｀ ' ｰ- ､ ＼〉　　, - '´　,,ｨﾆﾆﾆﾆﾆﾆﾆﾆﾍ
　　　　　iﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆへ　　 ` v' 　,, ｨ''" 　 　 　 　 　 　 ﾍ
　　　　　V　　　　　　　 　　｀ ｰ ､====<´　　　　　　　　　　　　 ﾍ
　　　 　,-V　　　　　　　　　　　 ﾍ　　_ V　　　　　 ,　---------ﾍ
　　　　{　 V------------､ 「ヽ V　ｌ ｀V ,　-‐' ´ 　　 　 　 　 　 ﾍ 






580 ： <span style="color:#009900">◆XJPA/Uk1qM</span>：2010/11/27(土) 22:05:21 ID:WznEGCaM



　　　　　　　　　 _,. -= '' ｰ-､_
　　　　　　　 r '´　　　 ､　　　　-,､
　　　　 　 ／　　　　　ヾﾐ､ ヾ　 ミ:::ヽ、
　　　　　/ｰ、 　-―-､ヾ　　 　 ﾐ::､:::::ヽ　　　 「目標とは、数量化できないもので大きな広がりと奥行きをもつものである
　　　　　r.rj'.:::: ;.＿､　; ;!　　,: ヾヾ::::::::::i　　　 全員がいったん組織の目標を飲み込めれば、各人がそれぞれの持ち場で
　　　　 /r'.::::::::.｀┴'`;　　　.: ヾ:::::::::::::::::l　　　 与えられた時間内に目標を達成するためのいくつかの目的を設定する
.　　　 i (.:::::.. :. :.　　 、 　 .:::　ヾ,..=､:::::::!
　　　/ ;　｀ ‐'　:　　　　　 ,::　 :r::: ::!i::::/
　 　 l ､＿_　 ::. :　　..:: :.　　　r':::ﾉ /::i'　　　　 同時に、そのように分散された努力が全体に確実に実を結ぶように
　 　 l ゝ-- ｀:.　　..::::: :::.　　 .::　／ヾ!　　　　 さまざまな通信のチャンネルを設け、育てて行かなくてはならない
　 　 ヽ　　　　::. .::::::: .::::　　.::' ´　 /　　　　　 それがうまくいくときには、協力の精神と仲間意識が増幅され、
　　　　ヽ:::::::::::::::::::::::::::::::::: '　_,._='i　　　　　　 内輪もめや中途半端な妥協が最小限に抑えられる
　　　 　 ヽ:::::::::::::::::::::::::::;-,='::':::::::::i.
　 　 　 　 ヽ::::::::::;::- ',r::'::::::::::::::::::::::ヽ


たとえば、受け入れという目標は数量化に適してはいない
しかし、一日に５０００人の兵士を受け入れるという事態に直面するとき、
しかも疲れ果て、腹をすかせ、のども渇き、
シャワーを熱望している兵士を迎えるときに、受け入れという目標を達成するために
何と何をしたら良いかのリストを作成するのが有能なマネージャーである
例えば、輸送の専門家なら、できるだけ早くバスを探そうとする
燃料と水の専門家なら、パイプライン、淡水化施設、瓶詰めの水の調査を始める」 






581 ： <span style="color:#009900">◆XJPA/Uk1qM</span>：2010/11/27(土) 22:05:50 ID:WznEGCaM






　　　　　　　　_　- ───----- ,フ
　　　　　　／ r: : : : : : : : : : : : : . ＼
　　　 　,.-′´｀: : : : : : : : ､: :ヽ　　. :ヽ
　　 　 /: :/: : : : : :./: 　　. .ヽ. :ヽ: : ヽ:ヽ　　　あなたの考えはあなたしか知らない
　　　/: : .l. . . . ..!./: :.l!: :l､: : l､: :ﾄ:ヽ: ﾄ. |　　　あなたの考えを周囲に理解させるために「戦略」と呼ばれる「目標」を使い「目標を共有」する
　 　 j:l: : :|: l: : |:l/: :/ !: ハ: .ハ孑､ﾄ. :!ヽ　　 一種の「スローガン」を立てる必要がある
　　/:_!: : :t: l: : !l: :./-∀‐ ﾚ　 ,ィﾎT､!|　　　　政治で言う「マニフェスト」も同じ意味
　 .'´ .! l: : ﾍ!: :l:ﾄ/,夂〒｀ヽr-{ ﾋﾂｌﾉ:ﾄ
. 　 　 〉!ﾊ: {ヽ: T-弌ﾆﾂ　ﾉ　､ ーj´:/　　　　 <span style="color:#FF0000">ピコーン</span>
　　　 '´　ヽ!=ﾍ ﾍ 　 ｀ ´´　 -　.ｲ /　　　　　<span style="color:#FF0000">「戦略」→「目標」→「目標を共有」＝「スローガン」「マニフェスト」</span>
　　　　　　　　 ヽ:｀T　-　.. _ ／　ﾚ
　　　　　　　　　ｊ ＼‐ - ､_!､__
　　　　　　　　 /　　　　　　ヽ.jヽ　　 　　, ､
　　 　 　 　 　 l　　　 _r ﾆ=､､ ﾍ.',　 __／　 ｀ヽ､
　　 　 　 　 　 | 　, 〃／￣｀ヾﾐ.ﾄr´r '　　 　 　 >- ' ¨ ´ ｀>､
. 　 　 　 　 　 ﾄ, // /:::::::::::::::::ヽ::::Y　　　　　／　 　 　 ／ ／
　　　　　　　　∨/./::::::::::::::::::::::::l:::::l　　　 ／　 　 　 ／ ／
　　　　　　　　 ﾄ､/!::::::::::::::::::::::::::l:::::ﾄ､､／　　　＿／､ 　ｿ
　 　 　 　 　 　 !::::::l::::::::::::::::::::::::::l:::::|　 Y--ﾍ´／::::::::}- ′





　　　　　　　　　　　　　　　／.:.:.　　　　　　　　 ＼
　　　　　 　 　 　 　 　 　 /:,:.:.:　 ／　　　ヽ　　　　＼
　　　　　　　　　　　　　 /.:.l:.:.:/:/　　　:/ 　',　:l　　 ヾ`ｰ
　　　　　 　 　 　 　 　 /!:.:.|:.: l/　 〃 /　j　}　:|　 　 ﾊ
　　　　　　　　　　　　/ｲ:.:.i|:.:.jL∠/_/ | /l.ﾑ_/|　l 　ｌ }
　　　　　　　　　　　　　N:.ﾊ:.:.:lｨfｱﾄ/　ﾚ　ｨ=ﾄ | /| ∧j
　　　　　　　　　　　　　　ヽﾑ:.} c;_j　　　　c;ﾘ ﾙ iﾚヽ
　　　 　 　 　 　 　 　 　 　 `ﾍ:ゝ　　　 .'　 　 小/　　　　 また同時に
　　　 　 　 　 　 　 　 　 　 　 ヾ:{＞､ _　ｨ＜}/|/　　　　　『あなたの考えを理解し、周囲が自分の考えで実行する』
　　　　　　　　　　　　　　 _, ｨr'´ヽ｛ __＿`}　ヽ､_　　　　　『その実行の中には、あなたの知らない知識や知らない仕事がある』
　　　　　　　　　　　　　／| l:|　　　| =＝=|　　 |:lﾞヽ　　　 と理解しなければいけない
　　　　　　　　　 　 　 /　 | l:ｌ　　　l 　 　 l　　 l::ｌ　l
　　　　　　 　 　 　 　 l　　ヽﾊ　 　 l　 　 l　　//　 |
　　　　　　　　　　　　ハ　　ヾヽ　　l　　 ｌ　 //　l　l
　　　　 　 　 　 　 　 |　ﾍ　 l　ヾ＼ ヽm/ ,／　V　:|
　　　　　　　　 　 　 ﾉ　　＼|　　`ﾄ,＼V／| 　 │ ､|
　　　　　　　　　 　 {/￣＞‐ｧ､　 j__≧i≦ !, 　｜　ヽ
　　　　　　　　　　　j　 /{　`ﾍ三三三三三）＜ ＼ } ぱたん
　　　　　　　　　　　{　　 ＞ー‐'"ト-- (＾ｰ'⌒　〉　__ﾉ
　　　　　　　　　　　`ｰ‐ｲ　 　 　 |　{ {　{T'┬='ｰく |
　　　　　 　 　 　 　 　 | |　　　 ∨　 〉〉〈(　j　　　 }|
　　　　　 　 　 　 　 　 Ｋ_／x'⌒{＼'-' ‐}>└r‐xﾍ}| 






582 ： <span style="color:#009900">◆XJPA/Uk1qM</span>：2010/11/27(土) 22:06:13 ID:WznEGCaM






　　　　　 　 　 　 ,.r.:::;;;;:ｭ、
　　　　　　　　　fｲ´__　 __ヾ
　　　　 　 　 　 {:六;;;;:ﾊ:;;;:ｶ　　　　　　
　　　　　　　　　(_ 　' _^_ヽﾘ
　　　　　　　　 　 ヽ ´ニ｀ﾉ　　　　　　
　　　　　　　　　 ,人　l⌒l､　　　　　　　あなたの知らない世界って、タモリですかお？
　　　　　　　 ／ ＼,ゝヽr'　＼　　　　　ガンダムで例えてくれお
　　　　　　 /　　　　　 |:|　　　ヽ
　　　 　 　 l 　　l　　 /´z堰@ l 　!
　　　 　 　 |＿__l　 ノ　,ｲ　　 !__,}　
　　　　　 　 {　　'´　／　　　 l ｛
　　　　 　 　 ヽ__,／　　　　　|　l　
　　　　　　　　 |　　　　 　 　 |　l
　　　　　 　 　 |＿＿＿＿＿,|=b
　　　　　　　　 ! 　 l　　l　　! |　{
　　　　　 　 　 !　　l　　l　　! Ｋ_〉 






583 ： <span style="color:#009900">◆XJPA/Uk1qM</span>：2010/11/27(土) 22:06:40 ID:WznEGCaM







　　　　　　　　　　　　　　　_,..----､_
　　　　　　　　　　　　　 ／ ,r￣＼!!;へ
　　　　　　　　　　　　 /〃/　　 ､　 ,　;i　　　 例えば機動戦士ガンダムのジオン軍大総統、ギレンザビがあなただとする
　　　　　　　　　　　　 i,__ i　‐=･ｧj,ir=･ﾞ)　　　ギレンは最高指導者で部下に様々な命令を下している
　　　　　　　　　　　　 lk i.l　　／',!ﾞi＼ i
　　　　　　　　　　　　 ﾞiヾ,.　　 ,..-ﾆ_　/
　　　　　　　　　　　　　Y ﾄ､　 ﾄ-:=┘i
　　　　　　　　　　　　　 l　! ＼＿＿j'.l
　　　　　　　　　　　　　 ｣-ゝr―‐==;十i　　　　　　_,r--――､
　　　　　　　　　　　　　.ﾄ､.j.!ﾚ'￣三! ＞ｰr‐r‐r‐＜　 _,.r<"｢　l__＿__
　　　　 ＿＿__,..r--r＝ヾヽj,r―'"≦＿_￣￣r―'"＼＼　＼r",.-､,　＼
　　　 ∧　　 ﾄ-'‐'"三へ＞ﾄ-‐'"~　　　 ﾞi　 / 　 　 　 ＼＼(_.人　ヽ._　ヽ
　　　 ﾚ'へ._ﾉi　｢　＼ ﾞl　//./",｢￣／　/　/　　　　　　　ヽ-ゝ.　＼　　 /
　　　 ﾚ'/／ .l　l　　　! ! i/./ ./　 /　　/　/　　　　　　　　 ,（　 ＼　　ノﾊ
　　　 ﾚ'/　　.!　!　　 i　ﾞ'!　￣　∠,　 /　 ヽ.＿　　　　　　　 ,ﾀｰ　　'",〈　!
　　　/ﾞ"　,r'"　.l‐=ﾆﾞ,｢l ! ｢￣!. ／.／　　 ｰ=='　　　　　　　.l.ﾄ､.　-‐'"/!.ﾄ,
　 ／　　 .ﾄ-　　ﾞー―┘!└‐'='-‐"　　　ヽ._/　　　､　　　　 ﾄﾐ､￣￣._ﾉﾉli＼




　　　　,..-――――--.､
　　 ／　　　　　　　　　　＼
　 /　,／"`ー―'"￣`ヽ､　 ヽ
　 lf" ,.-―､　　r―-､　　l　　l　　　　　しかし末端の構成員の事情など
　 l!　　‐￢,.)　(￢‐‐┐　l　　l　　　　　ギレン本人には知ったことではない
　 l!　　`"/::::::::::`‐-'"　　l　　l　　
　 lヽ　　〈::::::::::::)､　　,...rｲ　　l　　
／l l　　,,,,^,,,^",,,,,,,,,;rっ　 l　　l＼_
　　ﾄ､ `ー―――‐"´　／　ノ　　ヽ
　　　￣ー､二二,.―'" 






584 ： <span style="color:#009900">◆XJPA/Uk1qM</span>：2010/11/27(土) 22:07:07 ID:WznEGCaM







　　　　　　　　 　 　,.ｲ
　　　　　　　　 　／iﾂ
　　　　　　 　 ／! i!ﾂ
　　 　　 , -／i! i! i.ｼ
　　　　/　(.i! i! i! i!ｼ
　　　 /`'>　ヽ､._シ､＿,._　　　　　　　　 ギレンにはＭＳに乗って前線で戦いようもないし
　　　 !　／＼ _ノ＼ヽミ､＼,.-- ､　　　　ジュアッグやズゴックの扱い方や機体のクセなど知りようもない
　　　 `ー--‐' l=.､ ヽ　l=i> )､⌒ヾ=ｭ、
　　　　　 i二ﾆ彡} }　|　l=! ,..-‐┐ｒ､ lヨ ‐- ､
　　　　　 ヾ=ﾆ-' ﾉ　 ﾚ.ソ　＼::（| |)::>Fj､__　ヽ
　　　　　　 `ｰ-‐'　.r､　 ＼ .. `┘'-' lヲﾉミ}〈>ﾞ、
　　　　　　　　＼_　lﾐし‐'工)_）>＝<,ｽ|_,.r=ﾆﾆﾐl
　　　　　　　　　L＼`‐‐'´,rr.==>ニ〈＼ﾚ<i! i!="" i!|<br="">　　　　　　　/⌒ヽ.　ヽ￣／L王ﾄ|__j'-'　'i､ i! i! !
　　 　　　 _/.　　　l　　`く.へ `-､. 　　　　 ﾞi､i! .!
　　　 /￣ ￣`ｰ､.._| 　　 l-､_＼　＼ 　　　　 ヽ!
　　　 ﾋ===-､＿＿l.￣￣＼...ﾆゝ￣ ＼
　　　 `ｰ┴┴-.l__l__l`ｰ─‐┐ニlﾆiﾆiﾆiｺ



　　　　　　　　　　　　 　 ,､
　　　　　　　　　　　　 ／/
　　　　　　　　　　　／／／）
　　　　　　　　　 ／,.=ﾞ''"／　　　　　　　_,r'三￣｀ヽ､　　　　 だからギレンは他人の力を借りなければならない
　　　　　　　　　i f　,.r='"-‐'つ　　　　 /ﾍ/"￣ﾞ＼,ミ＼　　　そのために国民に対し事情を説明し説得するために演説を行う
　　　　　　　　 /　　　_,.-‐'ﾞ~　　　　　,! ､!r r｡-r　ﾐ　　 i
　　　　　　　　,i　　　 ,二ﾆｰ;　　　　　ﾄﾞﾂ ヽ￣　　fハ, il
　　　　　　　 ﾉ　　　 ilﾞ￣￣　　　　　 l ｰ-＿ﾞ　　　,､/ /
　　　　　　,ｲ｢ﾄ､　　,!,!　　　　　　　　　ﾞ! )二｣ﾞ　　,!i　Y
　　　　　/　iﾄヾヽ_/ｨ"＿＿＿.　　　　　ヽ.t　　_／,!　 i
　　　　r;　　!＼ヽi._jl/ﾞ_ﾌﾞ,ﾌヽヾｰtｰ:､__　,ﾄf-≦-=､＿,L
　　　 ∧l 　 ＼ﾞ7'ﾞ .j!/ / ／＼jr=ﾆ:ｰ-ﾞ┴､　ﾞﾐ三ヽi]l｢/l　　　　　　__＿__
　　 ./　i !　　　＼.// /./　 .／　　　＼　┌‐ヽミ≦‐十'"!　　　　r",.-､,　＼
　　/　　iﾞi　　 　 / ￣￣￣　　　　　　 i　.l ｯｰ-､＼_ミ｢彡ﾞ'ｰ=‐ (_.人　ヽ._　ヽ
　ノ　　　ヾ､　　/　　　　　　　　　　　　i!　!　＼_￣i　i l r‐へ.__　ゝ.　＼　　 /
/　　　　　　ﾞ''y'　　　　　　　　　　　 　 l　.i　 ､　l　 !.j .l l ｢,＞　（　 ＼　　 人 






585 ： <span style="color:#009900">◆XJPA/Uk1qM</span>：2010/11/27(土) 22:07:30 ID:WznEGCaM






　　　　　　　　　　 　　＿＿
　　　　　　　　　　　　-´　　　｀｀ヽ
　　　　　　　　　　／::::::::::|::::::　　　 ｀ヽ　　　　　　目標の理由をいちいち説明しなきゃならないなんて
　　　　　　 　　／:::＼::::::::<● >　　　｀ヽ　　　　 めんどくせえお
　　　　（（　　 /　<●>::::::::::⌒　 　　　　）　　　　 いっそのこと、やる夫が全部やればいいんじゃないかお？
　　　　　　　　|　 ⌒（_人__）　　 　　　　ﾉ　| |
　　　　　　　　ヽ 　 　）vvﾉ:　　　　　　/　ノﾉ
　　　　 　　　　 ヽ　（__ン　　　　　　 人
　　　　　　　　　　 ヽ　　　　　　　　　　＼



';'
';';,..
　';;';';;,.,
　　''';;';';;'';;;,.,　　　　　　　　　　　　　　　　　　ザッ
　　　''';;';'';';''';;'';;;,.,　　　ザッ
　　　;;''';;';'';';';;;'';;'';;;
　　　　;;'';';';;'';;';'';';';;;'';;'';;;　　　　　　　　　　　　　　　　　　　　 軍隊になると数万数十万規模になる
　　　　　 vymyvwymyvymyvy　　　　　ザッ　　　　　　　　　可能？妥協が必要
ザッ　　　　n_n,n_n、n_n,n_n、n_n,n_n、
　　　　　　∩＿∩＾－＾∩＿∩＾－＾∩＿∩＾－
　　ザッ　　　∩＿＿∩　∩＿＿∩　∩＿＿∩　∩＿＿∩
　　　　　　　　　∩＿　∩＿＿∩　∩＿＿∩　＿∩　∩＿　　　　ザッ
　　　　　∩＿＿＿∩　　　　∩＿＿＿∩　∩＿＿＿∩　∩＿＿＿∩
　　　　　| ノ　　　　　 ヽ　　 | ノ　　　　　 ヽ | ノ　　　　　 ヽノ　　　　　 ヽ
　　　　 /　　●　　　● |　/　　●　　　● |　　●　　　● |　●　　　● |
　　　　|　　　　( _●_)　 ミ |　　　　( _●_)　 ミ　　( _●_)　 ミ 　( _●_) ミ
　　　 彡､　　　|∪|　　､｀ 彡､　　　|∪|　　､｀＼　|∪|　　､｀＼　|∪|　､｀＼
　　　/　＿＿　 ヽノ　/ /　＿＿　 ヽノ　/´>　 ) ヽノ　　/ ノ　//ヽノ /´>　 )
　　　(＿＿＿）　　　/　(＿＿＿）　　　/　(_／＿）　　 / (_／ 　　　/　(_／ 






586 ： <span style="color:#009900">◆XJPA/Uk1qM</span>：2010/11/27(土) 22:07:49 ID:WznEGCaM






　　　　　　　　　　,,　r一--　､ ,,
　　　　　　　 ／´　　　　　　　　 ｀`ヽ､
　　　　　　/'　　　　　　　　　　　　　　 ＼
　　　　　,;'　　　　　　　　　　　　　　　　　 ヽ
.　　　　ﾉ　,　　i　　　 　 / 　　　,,　　 /　|ヽ ﾞヽ
　　　　ｲ　i　　|　　　i　,'`メ ／/　　/i　 .ﾄ ヽ　ヽ
　　　　ﾚ| {　　 i　　　|/／'´ `ﾒ　／ /　/|　 }　ﾄ 1
　　　　　',ｲ　　 i 　　r+ﾃ=ﾐメイ 　 /／'"|´/ / ﾊ|
　　　　　 `､ヽ r'ﾒ,　　{｡;;;;'ｿ `　　 ' ,rz;,y'ノi〃ｲ .'
　　　　　　 ｀ﾊヾ ﾍ 　 i'ｰ''-　　　 /｡ｼﾟｸ　/'"
　　　　　　　 　ﾚ',`'';　 i 　　　　,　`'' /　/
　　　　　　　 　 ' i∧ﾄ　i, 　　- 　　,ｲ{ ./　　　　　過去に国家元首である大総統が個々の戦術まで口を出し
.　　　　　　　　 　,y}`ヽ |ゝ, _, r '´ ﾘ |/　　　　　　失敗した例は数多い
　　　　　　　　 ,ノ.:.:.ヽ `', {;;ヽ､.　　　|i
　　　　　　　,;<､.:.:.:.:.:.:.`ｖ'" ^,ヽﾐ､,
.　　　　　 /,ニヾ`ヽ.:.:.:.:.:.`彡=ヾ}:||i､
..　　　　 //　　` `＼＼.:.:.:.ﾍ　　i|:||i丶
　　　　 ,' f　　　　 ヽ ＼＼:.:.:i 　i|.||i　',
　　　　ｲ i　　　　　　/'　＼ヽ.:i_,,_|:ii　.{　　　　　_　,,r'''i ┐
.　　　 ,'　ﾍ　　　　　 ､　　 ﾊヾ',|ｿ,'/i　ヽ ノ,ゝ;;=､ﾐヾ､　i;;|
　　　　''￣',　　　　　 ',　　 i ヾ`,〃 》　,ｲ､　￣`ヽﾐヽヽ,i;;|
　　　　　　 ',　　＼　　',　　:i _,,∨,,,_∠､　ヽ　　 r- ' ヾ､;;;|
　　　　　　　',　　　 ヽ、',　,ゝr'　　　　　ヽ　:} 」´,n`ヽメ'ﾄ､> 






587 ： <span style="color:#009900">◆XJPA/Uk1qM</span>：2010/11/27(土) 22:08:06 ID:WznEGCaM






　　　　　　_,,..:--─‐-=,,._
　　　 .／;;,ｨ''"´￣｀ﾞﾞヾ;ミミﾐ;;､
　　 ./ﾐﾐ/ﾞ　　　　　　 ﾞ:::ﾞiミミミ:l　　　　　国を荒廃させた共産党の規則だらけの技術指導や
　　 ｉミﾐ′: 　　 　: 　..::::_;ミﾐ;ﾐ;ﾘ
　 　 ヽ,! ﾞ .,;;;..''　 ''ﾞﾞ;;_ ﾞ:::ヾ;;;;;;/
.　　　 ｝ :'ﾞ::“:ﾞ:.　l::'ﾞ.”:ﾞ;.::'':;;ﾞirく
.　　　 |　ヽ .,r　..:::、 　 ..::::;;;ﾄl;| 　　　＿＿＿＿＿＿＿＿＿＿
　　　　|.. 　:' ''ｰ;^''::ヽ. :':::::;;;i::ｿ 　 ／
.　　　　l、　←‐'‐→､! ..::::;;;lﾞ´ ＜　　　文化大革命ですが。何か問題でも？
　　　　 ヽ..　`ﾞﾞﾞ.,ﾞ´　'":::';;;ﾊ､ 　　＼
　　　　_,,/`i､ -:: -:::'::ﾞ:::;;ﾂ'::::`;､_ 　　￣￣￣￣￣￣￣￣￣￣
_,...-‐''" |　ﾞ;、 i":;;:::::;,／':::::::::;!::::｀::-､.._
　　　　 .lﾞ　　ﾞヽ:;,ン'":::::::::::::/::::::::: : -ｰ ｀
　　　　　l　　 .,/;l　　　　 ,r"
　　　　　.ヽ　/r;:ﾍ、　,,／;''
　　　　　　ﾞ ''::'`'´ ヽｨ::'


　　　　　　　　　　　　　　 ,､､､､､､,,,,
　　　　　　　　　　　　　 /.:.:.::::::::::::::.:.｀丶､
　　　　　　　　　　　　 /:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;:.`ヽ
　　　　　　　　　　　 ///⌒ヽ､;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;',　　　　　　ワンマン社長だったアドルフ・ヒトラーが有名
　　　　　　　　　　　iiii!　　　　　 ｀`ヾ､;;;;;;;;;;;;;;;jj!
　　　　　　　　　　　iii!　　　　　　　　　　`ヾjjjjj!
　　　　　　　　　　　jj!　　 ､､､,,,　　,,,､､､､　 jiii!　　　　　 ＿＿＿＿＿＿＿＿＿＿
　　　　　　　　　　 ハ　　´,rﾃ弐　　rﾃｪｼ　 Vﾊ　　　 ／
　　　　　　　　 　 　い　　 　 ´　　i:.｀　 ´　　i　i　　＜　　　無能な部下に任せておけませんでしたが、何か問題でも？
　　　　　　　　　　　 ぃ　　　　,.　 .l:::;､　 　　ﾉ ﾉ　　　＼
　　　　　　　　　　　　`1　　　　jiiiiiiiii!　　　ｲ 「　　　　　￣￣￣￣￣￣￣￣￣￣
　　　　　　　　　　　　　 ',　　 -ゞ''''''‐-　　 j ﾄ､
　　　　　　　　　　　　　　ﾄ､　　 ´¨¨`　　ﾉﾉ/.:.::.､
　　　　　　　　　　　　　ノl　ヽ､　__ ＿,.イ.:.:.:.:.:.:.:.:ﾄ､
　　　　　　　　　　,. ィ´.:.:.ﾊ　,,,..　-‐ '´/.:.:.:.:.:.:.:.:./.:.:.ヽ､
　　　　　　　,. ィ´;;;;;;;.:.:.:// `ヽ　　　 /.:.:.:.:.:.:.:.:./. :. :.: .: .:ヽ､
　　　　 /　/.:.:.:l;;;;;;;;.:.:.::l/　　ハ　　/.:.:.:.:.:.:.:.:./ .:. :. :. : .: .: .
　　　 /.:.:./.:.:.:.:l;;;;;;;.:.:.:.:l　　 ﾊ　`y′..:.:.:.:.:.:./.: .: .: .: .: .: .: .: .: . 






588 ： <span style="color:#009900">◆XJPA/Uk1qM</span>：2010/11/27(土) 22:08:30 ID:WznEGCaM







　　　 , -.―――--.､
　　 ,ｲ,,i､ﾘ,,リ,,ﾉﾉ,,;;;;;;;;ヽ
　　.i;}'　　　　　　　"ﾐ;;;;:}
　　|} ,,..､_､　 , _,,,..､ 　|;;;:|　　　 あなたにも、上から目線で口出ししてくる嫌な先輩や
　　|} ,_tｭ,〈 　ﾋ''tｭ_　 i;;;;|　　　 粛清大好きな人民委員会議議長
　　|　 ｰ'　|　｀ - 　 　 ﾄ'{
　.｢|　　 ｲ_i _ >､ 　 　 }〉}
　｀{|　_.ﾉ;;/;;/,ゞ;ヽ､ 　.!-'
　　 |　　 　＝'" 　 　 |　　　　粛清が趣味です
　 　 iﾞ ､_　　ﾞ,,,　 ,,　' {
　　丿＼　￣￣　 _,,-"ヽ
''"~ヽ　　＼､_;;,..-" ＿　,i`ー-
　　 ヽ､oヽ/ ＼　 /o/　 |







　　　　　　　　　　　 ノ´⌒｀ヽ
　　　　　　　　γ⌒´　　 　　 ＼　 　 　 ━┓
　　　　　　　.／／ ""´ ⌒＼　　）　　　 ┏┛
　　　　　　　.i /　 ＼　　 ,＿ ｉ　）　 　 　 ・　　　　現場の事を何も考えてない上司に出会う類の経験はあるはず
　　　　　 　 i　　 (･ ）゛ ´( ･） i,/
　　　　　　　ｌ u　　 （__人_）.　 |　　誰だよそいつ？
　　　　　 ＿＼　　∩ノ ⊃　／
　　　　　(　 ＼　／ ＿ノ　|　 |
　　　　　.＼　“　　／＿＿|　 |
　　　　　　　＼ ／＿＿＿ ／ 






589 ： <span style="color:#009900">◆XJPA/Uk1qM</span>：2010/11/27(土) 22:08:47 ID:WznEGCaM





　　　　　　　　　　　　 　 　 　 . . . ――. . .､
　　　　　　　　　　　　 　 . : ´: : : : : : : : : : : : :￣: : . .
　　　　　　　　　　 　 ／: : : : : : : : : : : : : : : : : : : : :. :.＼
　　　　　　　 　 　 ／: : : : : : : : : : : : : :丶: : : : : : : : : : : ヽ
　　　　 　 　 　 ／: : : : : : : : : : : : : : : : ､ ＼: : : : : : : : : :. :.
.　　　 　 　 　 /: : : : : : : :/ : : : : : : : : : : ＼ ヽ : : : ヽ :. :. :. :.
　　　　　　　 /: : : : : : : : ｉ : : : ｉ ﾍ : : 丶: : : ＼: : : : :.∨: : : :廴
　　　　　　／: : : : /: : : : | : : : ト　＼ : : ＼.: : : :. : : : : : : : : :. :. ￣
　　　　 ／ィ : : : : ' : : ｉ:. :| : : : |　　｀ ヽ 厶斗: : :∨: : : :ｉ : : : N
　 　 ／ 　 |:.ｉ:. :. :ｉ: : : |:. :|小:. :!　 　 ／ヽ 厶ミヽ ∨:. :.:|､: : :.ﾄ
.　　　　　　|:'|:i: : :|:. :. :! : | { 乂:.　　 　 ィ斧:ﾊ }　ｉ｀ヽ:. :.| } : ｉ:|
　　　 　 　 { |:l: : :|: : ｉ : 斗七　｀ ヽ　　ハう::ｿ　 .: / : : ﾙ': :.ﾊ!　　　 目標にはある程度の裁量権も必要
.　　　　　 　 |:. :. :|: /|:. : :|,ィf斧ﾐ　　 　 　 ´　　ﾉｲ: :. :.小 /
　　　　　 　 ﾊ: : 小{:.ｌ:. : :ト､　うｿ　　　　　　　 　 |: : / N }
.　　　　　 　 ∧:. :!　∧:. :ト:i:ヽ　　　｀ 　 _　 　 　 |:.:.从{ ＿
.　　 　 　 　 　 ヽ:.　　 ＼∨: : : ､　 　 ´　　 　 ／!:/　Ⅶ):. :.ヽ
　　　　　　　　 　 ヽ　 　 ﾊ: ｉ : ハ{≧ｭ..... 　_／　 {′ ／:. :. :. :. :＜＿
　　　　　　　　　 　 　 　 八:ﾄ､{　　 　 　 .:´ﾊ 　 　 ／:. :. :. :. :. ...:::´::イ｀ニ　､
　　 　 　 　 　 　 　 　 　 　 }　｀　　　 /:. :ム}　　.ｲ:. :. :. :. :／::／:. ／:::::::::::::ヾ
　　　　　　　　　 　 　 　 　 　 　 　 ／ ― . . .､/:. :. :. :. :. /::::/:. : /::::::::::::::::::: ∧
　　　　　　 　 　 　 　 　 　 　 　 ／:/: : : : : : :/:. :. :. :. :. /::::/:. : /:::::::::::::::::::::::::∧
　　 　 　 　 　 　 　 　 　 　 ィ:::/:. :. : : : : :. :./:. :. :. :. :. /::::/:. : /::::::::::::::::::::::::::::::::|ｉ
　 　 　 　 　 　 　 　 　 　 //::/:. :. ｉ : : : : : /:. :. :. :. :. /::::/:. : /::::::::::::::::::::::::::::::::: || 






590 ： <span style="color:#009900">◆XJPA/Uk1qM</span>：2010/11/27(土) 22:09:06 ID:WznEGCaM







　　　＿＿
　 ／　　　＼
／　 　 　 　 ＼
|　　　　　　　　 ＼
＼　　　　　　　 　 ＼
　..＼　　　　　　　 　 ＼
　　　＼　　　　　　　　　＼
　　　　 ＼　　　　　　　　　＼　　　　━┓
　　 　　 　＼　　　　 　 　 ―.＼ 　　┏┛
　　 　　　 　 ＼　　　ノ　　(●)　＼　・
　　　 　　　 　 .＼　　(●) 　 ⌒）　＼
　　　　　　 　 　　＼　　 （__ノ￣　　　|　　　　おぼえること沢山あって
　　 　　　 　　 　　　＼　　　　　　　 /　　　　頭がパンクしそうだお
　　 　　　 　　 　　　　 ＼　　　　 _ノ
　　　 　　　 　 　　　　　/´　　 　 ｀＼
　　　　　　　 　 　 　 　 |　　　　　　　|
　　　　　　　 　 　 　 　 |　　　　　　　|







　　　　　　　　　　　　_,.　-　''　￣￣ ｀ヽ､_
　　　　　　　　 _ 　'´　　　　　　　　　　　　 ｀ヽ
　　　　　　,　'´　　　　　　　　　　　 　 　　　 　 ＼
　 　_,　イ´　　　　　　　　　　　　　　　　　　　　　　ヽ
　　´￣／ 　 ／ ./　　　　　　　　　　　 　 　 　 　 　 ',
　　 　/　′/.l　 ′　.|　　　　　　ヽ　　　　　　　　　　|
　　 ./ .!　 ,'　l　l 　　 |　 '.　　 　 　 ',　　　　　ｌ　　　　|
　　.,' /l　 |　.! ﾊ　 　 |. 　 ヽ　 　 　 |　　　　　|　　 　 |
　　l ′!　ﾊ　ﾄｌ.ﾊ　　 ﾄ､　　 ヽ.　 　 ! 　 　 　 ｌ　　　　!　　　 そんなに難しく考える必要はない
　　|′ ｌ　ﾄヽ.l.ｲヽ'.,　 ! _ヽ.__,,..lヽ.,,__| 　 　 　.ｌ　　　 ,'
　　　　 ', ﾊ　ﾊ l'::;! ヽ.',　　＼上_ ｀`!　 　 　 ,'　　　/
　　　　　ヾ ｀ｌ l　┘　 ｀　 ´|ﾃ;;;;::ﾐ>.|　　 　 ﾊ　,ｲ /　　
　 　 　 　 　 |.ﾊ.　 ′ 　 　 ｒ'_;;;/ 　l　　　/ ﾘ./ l/
　　　　 　 　 ',　lヽ　 .､　　　 　　　 |　　./ '´/　′
　　　　　　　　Vl　 ＼　　　　 　 _,..′ ./,.ｲ/
　　　　　　　　 ヾ 　　 `ー zﾆ ´_/　／ソZﾍ
　　　　　　　　　　　 /￣´ 　　 /／￣　　　ﾉー‐----､
　　　　　　　　　　 ノー-－―ｒ--　　－'ｱ´　　 　　 　 ﾄ 






591 ： <span style="color:#009900">◆XJPA/Uk1qM</span>：2010/11/27(土) 22:09:49 ID:WznEGCaM







　　　'､
　　　ヾ 、　　　　　　　　　　　　 ,　-‐-　、
　　　　', `　、　　　　　　,　 '　´　　　　　　｀ヽ､
　　　　 ＼　 ｀　""ﾞ　´　　　　　　　　　　　　　￣￣｀ヽ 、
　　　　　　ヽ 、,　'　　　　　　　　　　　　　　　　　　　　　 ＼
　　　　　　　／　　　　　　　　　　　　　　　　　　　　　 ヽ　　ヽ
　　　　　 ／ ´　 .,　,　'　´　　　　　　　_＿__　　　　　　　｀, 　 ヽ
　　　　／　　 ／´　　　 ,　 ,　　　　 ´~　　　ヾ ー ,__　　　',　　｀,
　　 ／ _/　／　　　 　./　　',　　　　　　　　､　＼　　｀ヾ, ､ ! 、 ｀,
　 / ／/　/　　　　　 /!　　　!　　　　　　　　ヽ、 ヽ,ヽ､　＼　 ヽ ヽ
　l /　 |　,!　　　　 , ./ |　　l　!､ ヽ、　ヽ　　　　ヽ　 ヽ　ヾ､､ヽ,　', ヽ、
　`　　.|　|　　　 _!,! ,'　| l　 ',　,ヽ　ヽ　 ヽ ＼　　ヽ　 ヽ　　ヾ､!　',',ヾ
　　　　l /|　　| `,才ト､| ﾄ　 ',　', ＼ヾ､　 ヽ　＼ ヽヽ ',　　　　 ヽヽ'.、
　　　　ヾ ヽ　|　 !汁ド､トﾊ　 ヽゝ‐-ヾ-'=､__!＿ ヽヽヽ ',　　　　/ } ',ヽ
　　　　　　 ヽ}',　', ﾝ:::rﾘヾ＼　ヾ -ー‐ヽ ヾ,} ヽ　', ', ゞr,!　　 /ノ ', !
　　　　　　　.i| ヽヽ` ｰ´　　 `｀ヾ 斗云弐ﾐ=!,ヽヾ 　 ,ヾﾉ　/.// 　 ',!
　　　　　　　´',　ヾ,ゝ　　ﾉ　　　　　リ::::r〃"} ﾊ ', 　 ',Y /, {/
　　　　　　　　ヽ　ヽ　　　　　　　　 ｀￣´　 /　} ､　　 ',.}　 ´
　　　　　　　　　＼ |＼　ヽ 、　　　　　　　 / /.ハ　　 ',!　　　　 実は右から攻めるか左から攻めるかなどは、あまり大した問題ではない
　　　　　　　　　　 ｀`　＼｀´　　　　　,　'´/ ／　 ',　　i,!　　　　 一番の問題は、「我の勝ち目」と「敵の弱点」を論理的に比較分析し
　　　　　　　　　　　　　　 〉ー－ ' ´　　 ´}´　　　 ',!　,!　　　　　勝てそうな方針を採用して、それをいかに具体的に準備できるか







　　　　　　　　　　　　,,　 -　―─ 　-　､
　　　　　　　 　-　¨　　　　　　　　　　　　｀　、
　　　　　　／'　　　,　　　　　　 ＼　　　、　、 ヽ
　　　　 〆/　 ' 　/ l　　＼　　　　 ヽ　' , 、 l　　',
　　　　/ /　′　.!　 l　　ヽヽ　　ヽ　l 　 l l　|　 ､ ',
　　　/　,!　l　 ,　l　 ∧　　ヽヽ　　',　|　 | .! .!　l | .!
　 　.!　,'|　.l ./,　! .,A-ヤー-､l　　 l　 　 l l .!　| .!, l
　 　!./ l|　,!. ! ', |ｲ,;;斗去=ァ‐l　　 ト､　,! .! '　.!　|' ,!
　　 ,'　|,! .,l t|'､〉l "ﾞi::rl 　 !ﾞヽ|　　 | .,' / /!'　,' l ,!　ヽ
　　　　ﾞ ',.! i ゛ﾉ ` 　､ﾂ- ´　/}　　l ｼ ,! / ,!　,! l/
　　　　　 ' 　∧　　　　　　 /,l　　,!i　 ; / /／/"
　　　　　　 //;ヽ ＿　　　 /'.! 　/!'i l ./ /´ ﾂ　　　　いくら画期的な作戦計画があるとしても、燃料補給できない
.　　　　　 // ﾘヽ　,、　　　_.ｵ ./ .! |ﾘ,' /　　　　　　 弾がない、敵の対処ができない、そもそも部下が理解できません
.　　　　　ヽ'　　 ｀､l ゝｔ ヾ　 |/　 　 ﾄV｀ヽ　　　　　 では（まともな）戦いは出来ない
　　　　　　　　　　 ｀,゛-'ｰ}　´　　 ,..=彡ﾞﾞフヽ、
　　　　　　　　 rイﾌ　 √,!　　　/ /´,＜〆⌒ﾞヽ
　　　　　　　　ﾉ l l 　 /ヽ. , ‐ ﾞ/ /　,　 ,!　　　　｀ヽ
　　　　　　　/ .!_l_l__./'三ヽ==ﾞ＝ヲ{　 ,'　　　　　　 ヽ
　　　　　　 / ,,ノ-―''''''¨¨¨￣￣l　|　 }　　　　　　　 lヽ
　　　　　 ノ/ |　　　　　　 ＿　 　l　|／ヽ　　　　　　　､ヽ
　　　　 / /　 |　 _ ,,, - '''¨　　｀ヽl　| ⌒ヾ、　　　　　　'、ヽ、 






592 ： <span style="color:#009900">◆XJPA/Uk1qM</span>：2010/11/27(土) 22:10:14 ID:WznEGCaM







　　　　　 　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ:.:.:､:.:.:.:.:.:.:ヽ､
　　　　 　 /:.:.:.:./.:,:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ:.:.ヽ:.､:.:.:.ヽ:.＼
　　　 　 /,:.:.:.:/:./:.:.:.:.:.:./:.:.!:.:.:.!:.:.:.l:.:.l:.ヽヽ:.:.:.:.:ヽ:.ヽ
.　　　　//:.:.:.,':./:.:.:.:.:.:./:.:./:.:.:.:|:.:.:.|:.:.|:.:.l:.:.!:.:.､:ヽ:.ﾄ. ',
.　　　 /｣:|:.:.:.|:.|:.:.:.:.:,.ｲ:.:./|:.:.:.:,!:.:./:.:.l:.:.:|:.:.|:.:.:!:.:.l:.:.! １
　　 ノ'´|:.|:.:.:l:.:|:.-rｰｧｘ...」:_:.ノ!:.:.ハ:.Ａ ｫ-:!:.:.:.|:.:}:.:.|　!
　 　 　 |:.|:.:.:|:.l:|V|;ｫf＝=レ ´ﾙ'　 /ｨ-ﾍ|:./:.:.,!:./|:./
　　　　 1l､:.l:.ﾊl:.:.|｀ {ﾟ: ::|　　　　　 {ﾟ: ::ﾙ',!:.:.ｨ:/ ,ﾘ
　　　 　 ﾞ ',:.ﾄl､!:.:.|　 ﾞ-┘　　　、　｀ｰ' /:イ,ｼ　/
.　　　　　　ヽヽヽ:.l､　　　　　_ _　　　　/:.:.!　　　　　　また、目標はあいまい過ぎても失敗する
　　　　　 　 ｀　lハ:lヽ､　　　　　　　,.-1:./
　　　　　　　　　　ヽN |｀ ‐ ､__,. ィw　 '/
　　　　　　　　　　 ,r'^,!　　 　 　 ｢ヽ､'´
　　　　　　　　_,.-'　　|　　　　 　 ヽl　ヽ､.._
　　　　_,. r　´　　　　 |　　　_...._　　|　　　l. ｀ヽ.._
　　　r{. l. |　　　 　 　 |-‐ ´ _...._｀ -|　　　|　　 l. ﾄ、
　　/　ヽヽヽ　　　　　 |-‐ ´ ,.- ､｀ｰ|　　　|　　 | l ヽ



　　　　　　　　　　 　　 　　＿＿
　 　　 , -――-　､ ,-‐ ￣　 　　￣ヽ
　　 ,,"　　　　　､､ヾ ヽ　　　　　 Ｋ　 |
　　ﾐ＞＞>>>｀ 　 　　 | ＿　-――=´￣ヽ
　　ﾞﾐ　　　　　　 　 　 /´､　 　　.＿∠-―｀
　 　 ﾞﾞﾐ､､　 　 ＿,,,／ 　_.＞＜´／| |
　　　　　 ﾞﾞ￣　　 |￣￣　|j 　 | |j　|　|_　　　　例えば、一戦勝つのもやっとな弱小高校が
　　　　　　 　 ,..－, ‐- .＿｀ー´ ｀-´ノ　ヽ　　 野球で優勝して甲子園に行こうと銘打っても
　　　　　　　 |::::::（;:　　,彡""￣￣￣｀ヽﾉ　　 生徒達には、甲子園に出るため何をしたらいいのか皆目検討が付かなくなる
　　　　　　　,;ゝ＿,｀ー三　　　　　　 　　）
　　　　　　（::::::ノ::::::::::::゛＝==――一 ´　　　ハードルが高すぎるからだ
　　　　　　::::::::::::::::::::::::::／ ヽ ）................
　　　　　　　　　　　　 （　　_／::::::::::::::::::::::
　　　　　　　　　　　 　　￣ 






593 ： <span style="color:#009900">◆XJPA/Uk1qM</span>：2010/11/27(土) 22:10:42 ID:WznEGCaM






　　／::::::::::::::::::::::::::::::::::::::＼
　 /::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
. |:::::::::::::::::::::::::::::::::::::::::::::::::::::::::',
. |::::::::::::::::::::::_,.　----───┴-　.＿
. |＿＿＿／＿＿＿＿＿＿＿＿＿＿ニ=
　|　 　 　 |　 　 ＼　　／..　| |
　|　 　 　 |　 　 |:::|　 ｌ:::!　　| l　　　　　　ゲームなら主人公が体を鍛えていればそれで問題は解決する
　ヽ.　　　 ＼.　 ｀´ 　｀´　.ノ　)　　　　　 一人のヒーローが無双すればいいのだから
　　 ヽ.　　　 ｀~ 　 　 　 ~´ ,. ´
　　　　＞ｰ-r------r‐弋　　　　　　　　しかし現実の野球はチームプレイであり連携でもある
.　　　/::::::::::::|　　　　 |::::::::＼　　　　　　 学校側の協力や周囲の理解も必要不可欠
.　　 /::＿_::::::|　 　 　 |＿:::::::ヽ　　　　　 目標があいまいでは力を集約できず非効率だ
.　　fﾞ　　　ヾ::|　 　 　 | 　 ￣~ヽ
　　{　　　 　 ）|＿＿_,,.| 　 　 　 ）




　　　　　　　　　　　　　 ,､-─‐- ､
　　　　　　　　　　　　／..r─┐:::::::,`''-､
　　　　　「￣｀ﾞﾞ'''‐-<;::::::::::Y ,ﾚ'´7::::::::::::::ﾞヽ､
　　　　　 ﾞi,　　　　　　 ｀ﾞ''-､,/l　|::::::::::::::::::::::.＼
　　　　　　ﾞi, ,､-‐ﾆ＞ｧ--､ 　ﾞヽ､::::::::::::::::::::::::::::ヽ
　　　　　 ／イﾌ´　／ _,.ィ'フ-､ 　＼:::::::::::::::::::::::::ﾞ､
　　　　　'´　/　／へ´　l /l　ﾊ |ﾞi＼ ＼::::::::::::::::::::::l
　　　　　　 /／ｸﾞi_,/7ﾞ'i/　| l　l,! ﾞi,　|＼ﾞ):::::::::::::::::::|　　　／￣!
　　　　　　 '.／　j　l‐';;!　　l.! ｧ7ﾆ;ヽ‐l　ヽ＼::::::::::::j　　 /　　 レ'´|
　　　　　　/　　/　.ヒ;ﾉ　　 ﾞ!　し';;;;;;lﾞ!,!　 ﾞ､ ＼:::r'ﾞ ＿_|　 　 　 ,ノ
　　　　　/　　,ハ　　　　　　　 ト-‐''j | ＼　ﾞ､ /´__r'　　 `i---'"
　　　　 / / ./ 　 ヽ　　　　　　 ｀ﾞ''''´ |　　ﾞl ､.ﾄv'　 ヽ＿,ノ
　　　　.l /! /　　 　 ＼ ＿＿　　 __,.ﾉ!　　 |　　 j＿,ノ　　　　　この場合、まずは一勝を目標にすべきだろう
　　　　l/ l /　　　__,∠　 .::::ヽ「´i,　ヾ!　i　 |T''´　＼"⌒ヽ
　　　　　 l/ ,､='"─-､＼:::::::::j|　 ﾞi, l　 j　 .|:}　　　　}　 　 }
　　　　　 ／レ'"￣｀ﾞ' 　 ヽ;::/ | r‐l/./:j,／r'　　 __,,⊥､-'ﾞ
　　　　 ./ 　 　 　 　 　 　 ﾞi:::|. | |:::j/:::::::::::_トｧ'"r'　　ヽ
　　　　iﾞ　　　　　　　 　 　 |i´　| ￣ l￣ |　/|.　 |　　　 ﾞi,
　　 　 |　　＿＿　 　 　 　 |　　|　　 |　 ／　| 　 |　　 　 ﾞi,
　　　　|　/　 ／`''-､　 　 ├‐:┴‐‐''''"　　　|＿_l,　　　　ﾞi,
　　　　∨／＿_　　　＼_,ノ　　　　　　　　 　 |::::::::l,　　　　ﾞi,
　　 ,､-''"´::::::::::ヽ｀ﾞ'‐- ､　　　　　 　 　 　 　 ﾞ､:::::::l,　　　　.}
　 /:::::::::::::::::::::::::::::ﾞi　　　 ＼　　　　　　　　　　 ヽ;:::ﾞ､　 　 /
　 |::::／￣￣￣￣｀ﾞ''‐- ､　 |　　　　　　　　　　　｀ﾞ'''''''''"´
　 ヾ'　　　 　 　 　 　 　 　 >'
　　　｀ﾞ''‐ - ､､,,,＿＿,,､-'" 






594 ： <span style="color:#009900">◆XJPA/Uk1qM</span>：2010/11/27(土) 22:11:01 ID:WznEGCaM







　 /:::i::::::::::::/:::::::::,i:::::::/i::::::/|::::::::::::::::::|､::::::::.＼::::::::l:::::::::::::i:::;:::::.ヽ.
　.i::::jﾞ::::::::;ｲ :::::::::l|::::/　l:::::l　l;:::i;::::::::::::l.＼::.ヽ;::＼:::l:::::::::::::|::li:::::::::.ヽ.
　l::/|:::::::/:i:::::::::::|.|:::i　　l ::|　ヽ::lヽ､:::::::l　 ＼:.ヽ;::.ヽl::::::::::::l::|:l:::::::::::ト＼
　|:! |::::::l;:;:|::::::::::;H::!ｰ- _l;;| 　 ヽ!、ヽ__;;}-‐'''ヽ~ﾞ＼::|:::::::::::|::|:::l:::::i::::|
　|!　l:::::|l;:;:l::::::::::| l;|　　､.|!`　　 ヾ　´ >! ,;z=＝ｭ､ ｀l:::::::::;l:::l:::::l::∧::l
　　　ヽ;:l l;:l､::::::::l 　 　　ヽ　　　　　　 /ﾞK)::iii::::! j　!::::::::;l:::l＾i::|:|　ﾚﾞ
　　　　ヽ ヽ|i､::::l:|　　　　　　　　　　　　 ｂ:::lll::::l　 ,!:::::::;!:: l ∧|l
　 　 　 　 　 l::ﾍN,　ゞ=r'''"ﾞ　　　　　　　ヾ:;;;;;;ﾉ　,!::::::/::::;ﾚﾞ　.|!
　　　　　　　 l;:::::::lヽ　　　　　　､　　　　　　　　 /::::::/::::/
　　　　　　　　l;::::::|::ﾄ､.　　 ｒ ､　_ _　　　　　　 ,ｲ:::;ｲ::::/　　　結局
　　 　　　　　　.!::::l::|.　ﾞ' ､ .|　 !　　　　　　,.::':/::;/ .|::/　　　　『状況判断』→『可能性の探索』→『対応』→『利害の一致』→『妥協』
　　 　 　 　　　 ヾ;:|:|.　　　ﾞｌ 　!　　　,,..: '"　/:;ｲ 　j/　　　　　に戻る
　　　　　　　　　　ヽ! 　_,,ィ!　 ,!ﾞ''' ", -=､　/'ﾞ .ﾄ.､_
　　　　　　　　　　　,,r'''::::/　 .,!. 　/　 ／　　　l:::::::ﾞ'''::.､ 






595 ： <span style="color:#009900">◆XJPA/Uk1qM</span>：2010/11/27(土) 22:11:17 ID:WznEGCaM



∨: : ／' : : : : : !.: : :/ 　　 　 　 }.: 　 　 　 ｉ　　　　　　　　 i : : : . 　　 !　 　 　 　 　 　 ヽ　　　　 |　 　 i 　∧
.ﾊ:／ /.: : : : :.: |.: .:/　 　 　 　 /:.: 　 　 　 ﾄ,　　　　　　 　 |,: : : . : : : .|　　　　　　　　 　ﾊ　　　　|　　　l 　 ∧
　 .　/.: : :.: : : .:{: :/　　 　 　 .∧:.: 　　　 　i ∨ : :.　　　　　|∨ : : : : : |: : : : : : : . 　 : . 　 i　　 　 |　　 ｜　　 ',
　 ∨: : : : : : : : V 　 　　 　 / .∧:. 　　　　|　∨: : .:: . . 　 ｜∨: : : : :.l、: : : : : : : .　: : 　 ﾄ　　　｜　　 l　 　 ∧
　　 ,: : : : !: : : : ′　 　 　 /: : :.∧:. 　 　　| 　 '､: : :. : .:. 　 | 　 ､: : : : !ヽ: : : : : : :.:.　:.:.　 |ﾍ　 　 |　 　 ｌ　　　 ∧
　　 ∨: :｜: :. :′ 　　　 ./ !: : :.i　'、.　　　|　　 丶: : : : : .　l　　 ＼: : |　 ＼ : : : : : : : : 　| ﾍ　　 |　 　 ｌ　　　　∧
　　　∨: :! : : ,'　　 　 　 ｆ ∧: :｜　＼　　 |　　　　＼ : .: : :.l　　 　 ＼! 　 _ ≧ ＿__: : :. :.| 　',　 ﾘ　 　 | 　 　 :ﾄ､ﾍ
　　 　 V ｊ: : /　　　　　 ｊ:/　∨ |　　　＼　|　　　　　 ＼: : :.l　　 　 -‐ 　　 　　＼ : :￣ : | 　 ', / 　 　 l 　 　　! ｀丶
　 　 　 ゝ≠'　　　　　　|′　 ヽｊ ,.｡rz====ミｘ　　 　 　 ヽ: :! 　　　　　 z=====ミ气.:.:. : :l　　ﾉ′　　　l　　 ｉ　|
　　　　 　 　 　 　 　 　 i　　　 .イ ん::::::::::::::::ﾊ汽 　 　 　 ＼ 　 　 　 ｒ芹云示圷ﾐｘ: :ｉ|　　 　 　 　 ｌ|　　ﾘ　|
　　　 　 　 　 　　 　 　 { 　　 《 　{:: O:::::::::::::ﾉ} . -―‐- 、　　　　　〃んo:::::::::::::ﾊ　} 》 :ﾘ　　 　 　 　 ﾘ 　 ′ !
　　　　　　 　 　　 　 　 ﾍ　　　 　'::::::::::::::::::.ィ´　 　 　 　}　　　　　 　 {ﾄ:::::::::::::::::ﾉ} ﾉ从/　　　　　 　.ｲ 　ｲ　 :′
　　　　　　　　　　　　　　ﾍ､ 　 　 ∨う::::／　　　　　　 /　　　　　　　 Vう::::::::::://　　 ｊ　　 　 .:　　//　/ !　/　　　　あなたには黎明期の村を通して
　　 ／　　　　　 　 　　 　 ﾊ':, 　 　 ヾン　　 　 　 　 ／　　 　 　 　 　 ヾ辷rｚン′ 　 ′　　.:. : 　 ﾝ　/　} /　　　　　戦術に関し理解してもらう
　／　　　　　　　　　　　　　}∧ 　 ァ´　　　　　 　／　　　　　　　　　　　　　　　　　　′　 .: : : 　 ′ '　ノ'′
　　　　　　　　　　　　　　 乂_厶イ　　　　 　 　／ 　　　　,　　　　　　　　　　　　　　.′　.: : :.: 　 ′,′
　　　　　　　　　　　　　　　　　　　　 　 　 　／　　　　　　 　 　 　 　 　 　 　 　 　 /　 .: .: : :ｉ: . /　/
　　　　　 　 ／　　　　　　　　　　　　　 　 .ｲ　　　　　 　 ｒっ　　　　　　　　 　 　 .ｲ . : : : : : ﾘ :/　/
　　　　　　 '　　　　　　　　　　　 　 　 　 /　　　　　　　　　　　　　　　　 　 　 .イ/: : .: .: : : ｲ.:/　/
　　　　 　/　　　　　 　 　 　 　 　 　 　 /＞　　　　　　　　　　　　 　 　 　 ＜ : /: : .: : :／　}/　/
　　　 　 :′　　　　　　　　　　　　　 　/: : ﾄ､　＞ 　　　　　　　　　　＜ ミ .イ /. : .: :／′ / i /
　　　 　 !　　　　　　　　　　 　 　 　 .ｲヽ: :|.イ ｌ　 　 ＞ｰ---ｚ＜ 　　 i 　 ＼/ : : .イ /　:/ 　}′ 






596 ： <span style="color:#009900">◆XJPA/Uk1qM</span>：2010/11/27(土) 22:11:34 ID:WznEGCaM







　　　　　　　　　　 　 　 ＿＿＿_
　　　　　　　　　　 　 ／　　 　 　＼
　　　　　　　　　　 ／　─　 　 ─　＼
　　　　　　　 　 ／ 　 （●） 　（●） 　＼　　　 時代はいつかお
　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |
　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／
　　　　　　　 　 ／　　　　　ー‐　　　　＼



　　　　　　　　　 　 　 　 /::.::.::.::ｰ ､｀ヽ
　　　 　 　 　 　 　 　 ／::.::.::.::.::.::.::.{::.::.ヽ
　　　　　　　　　　 ／::.::.::.::.::.::.::.::.::.:ヽ‐ ､:}
　　　　　　　　　 /::.::.::.::.::.::.::.::.::.::.::.::.::.＼
　　 　 　 　 　 ,ｲ::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.ヽ
　　　　　　　_ﾉ::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.l
　　　　　 _ノ::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.i
　　ヽ二―┬┬―ｧ┬-,::.::.::.::.::.::.::.::.::.::.::.::.::.:｀{_
　　　 ｀ヽ:::::ヽ.|:.. .７弐 ト｀i ┬- ::_::.::.::.::.::.::.::.::.::.｀¨ー-ｧ
　　　　　　＼ﾄ{ヽ {ｧTﾗ示 ヽ{　 不_示７..ﾌj7_ア ￣￣
　　　　　　　 ￣|｀ﾄ｀辷ｿ　 　 　 辷ｿ ｹ.:!ﾌ′
　　　　　　　　　|ｨﾊ、　　 　 '　 　 　 /ﾊ|
　　　　　　　 　 jハ公i ｧ弋_｀_jー､イ/　|　　　　　　　日本で言う弥生時代近く
　　　　　　　　　　　　 /｀fﾆfﾕﾆjくﾉ｀〈　　　　　　　　 土器文明が始まり、高温乾燥による薄焼き土器が出回り始め
　　　　　　　　　　　 r'´/くフ^ﾏ／^Y^　　　　　　　　 まとまった人口の村が出来、一部には複数の村が纏まった自治体が出来始めた頃
　　　　　　　　　　　/´/rｧ⌒Kﾑﾄ､::ヽ、
　　　　 　 　 　 　 /::.::ﾄｩ-,ｨ升ﾆﾊ_＞､{
　　　　　　　　　 /::.::.:jﾉ: :|:｀: ´:|:ヽY´ ﾐi
　　　　 　 　 　 /::.::.::.ト/_j＿＿ﾑ_:.>'^Tヽ
　　 　 　 　 　 ,′::.::.:l::}　　|｜　 {:::::::::|::.::l
　　　　　　　　{::.::.::.:├ﾄ-- !__ト- l:::::::::|::.::.l
　　　　　　　　ヽ::.::.:｜| _ / 　 ! _ ｢￣ j::.::.ﾉ
　　　 　 　 　 　 ｀ ｰ'　ﾋｦ　　　ﾋｦ 　 ‐　´ 






597 ： <span style="color:#009900">◆XJPA/Uk1qM</span>：2010/11/27(土) 22:11:53 ID:WznEGCaM



　　　　　　　　　＿＿＿_
　　　　　　　 ／―　―　＼
　　　　　　／（●） 　（●） ＼
　　　　 ／　 　（__人__） 　 　 ＼
　 　 　 |　　　　｀ ⌒´　　 　　　|
　 　　 　＼　　　　 　 　　　　／
　 　 　 　 ／　　　　　　　　　＼
　 　　 　 |　　　　　　　　　 　 　 ）　　　 環濠集落とか見張り台があって邪馬台国って
.　　　　　|　　|　 　 　 　　 /　 /　　　　　国の原型みたいなものがあった時代だっけ？
　　 　 　 | 　 |　　　　 　 /　 / |
　　 　 　 |　　|　　　 　 /　 / 　|
　 　 　 (YYYヾ　　Y　(YYYヽ　|
　　 　　（_＿＿ノ-'-（'＿＿_）_ﾉ





　　　　 　 　＿＿__
　 　 　 　／　　　　＼
.　　 　／　 　 　 　 　 ＼
.　　／　　　 ―　　 ー　 ＼　　　　　 吉野ヶ里遺跡じゃ竪穴住居、掘立柱建物、見張り台があって
　　|　　　　（●） 　（●） 　|　　　　　 貝塚と墓があった
.　　＼　　　　（__人__）　 ／　　　　　 日本では稲作がそれなりに広まっていた頃
.　　　ノ　　　　｀ ⌒´ 　 ＼
　／´　 　　　　　　　　　 　ヽ





　　　 ／￣￣￣＼
　　／　　　　　　　 ＼　　　　　道具は石器や木器が使われていて
　/　　　 ─　　　─　ヽ　　　　 武器は石槍のほかに、青銅器、鉄器が王の副葬品にあった
　|　　　 （●） 　（●）　|　　　　ハニワと勾玉
　＼　　∩（__人/777／　　　　金印、漢委奴国王、親魏倭王がある時代だお
　／　　（丶＿//// ＼ 






598 ： <span style="color:#009900">◆XJPA/Uk1qM</span>：2010/11/27(土) 22:12:14 ID:WznEGCaM



　　　　　　　　　　 　 　 ＿＿＿_
　　　　　　　　　　 　 ／ 　 　 　 ＼
　　　　　　　　　　 ／　 ⌒ 　 ⌒　 ＼　　　　凄げえ、小学生のことなのに
　　　　　　　 　 ／　　（●）　（●）　　＼　　 よく覚えてるもんだお
　 　 　 　 　 　 l　 　 ⌒（__人__）⌒　 　 ｌ
　　　　　　　 　 ＼　　 　 ｀⌒´　　 　 ／
　　　　　　　 　 ／　　　 　 　 　 　 　 ＼




　 　 　　　＿＿＿_
　 　　　／⌒　　⌒＼
　　　／（ ＞） 　（＜）＼
　 ／::::::⌒（__人__）⌒::::: ＼　　　　いやあ、昔のことって記憶にあるもんだお
　 |　　　　/| | | | |　　　　　|
　 ＼　 (、`ー―'´,　　 　／





　　 　　　／￣￣￣＼
　　　　／　＿,　、＿　＼　　　　 そういや・・・・・・金印のせいで、韓国は日本の事をいまだに
　　 ／　 （●） 　（●）　 ＼　　　日本は韓国の弟だって主張してるんだって＊エンコリで昔知ったお
　　 |　　　　（__人__）　　　　|
　 　＼　　　 ｀ ⌒´　　　 ／



＊エンコリ：日韓翻訳掲示板としてつくられた、エンジョイコリアの略
　　　　　　　日韓ワールドカップ時、大炎上し炎上コリアになってしまった
　　　　　　　一部の２ｃｈ民（当時はねら～と呼ばれていた）にとって新鮮なネタを提供してくれる場所だと有名だった
　　　　　　　当時言われ始めた知れば知るほど嫌いになる国という言葉を広めるのに一部加担した場所なのは間違いない
　　　　　　　様々な意味で酷い場所、知らない人は古参ねらーに聞いてみよう 






599 ： <span style="color:#009900">◆XJPA/Uk1qM</span>：2010/11/27(土) 22:12:39 ID:WznEGCaM







　　　　　　　　　　　,　"￣￣　丶、
　　　　　　　　　 ／　　　　　　　　＼
　 　 　 　 ﾉﾞ!　 / , {　/ {　/ }　ヽヽハ/^ーｧ
　　　　r='　 ＼j　|イ/⌒Vヽﾊ⌒lヽ} j} ／´
　　　　　￣＼ ｲ j :|fﾄ　　fﾊ/ﾉﾘ/
　　　　　　 　 7ﾚﾍ { ゞ''　 _　`‐' {/ベ　　　　 カビの生えた
　　　　　　　く/　/V＞　 __　 イ∧ヽ/　　　　 何百年前の領土問題を引き合いに出し争いになる事は
　　　　　　 　 ＼{　{　l::lVﾐVl::l /　∨　　　　　世界中、何処にでもある
　　　　　　　　 　 Y＼ヾ ∀ ｼ/ r'´
　 　 　 　 　 　 　 | 　 ≧f}≦　 |
　　　　　　　　　　 `ｧｰ∨=∨‐く



　　　　　　　　　　　,..　--- ..
　　　　　　 ,..-.:.￣.:..:..:.. : : : : ｀丶、
　　　 　 ／:..:..:.　..: : : : : : : : : : : : :＼
　　　　/:ﾍ=､､:.＿: : : : ＿＿:ヽ:_:　-^,.ﾄ､
　　　ノ:..:..:./:.. ￣: :７´:―― : :|‐: :´､: ヽヽ
　　ｰ-/:..:.i:../:. : : ,/:..:.:ｲ:.ﾊ:.. : j:.. :}:.､ヽ:. ﾄヽ
　　　 !:..:..:|:.{/:..ィ_jz≦ﾉ '　}:.／_}_ｲ:. } |:.｜||
　　　 Vl:.:.|:. Vl´｢＿　､｀　ﾉ′ ＿ﾉ:ｿ:ｲ: ﾘ ﾉ
.　 　 　 }:ハ: : l f7｢::｀ﾊ　　　/:::7}7ｲ:/}/
　　　　 ﾉﾍｰl､: :!VZﾂ　　 　 ﾋ:ﾉ/:.//
　　　 　 　 ｀ｨﾍ:ﾄ､ _　　　_ 　 ノ:ｲ/
　　　　　 rく､＼｀ ヽ二コ:千:|K、′　　　　第二次世界大戦のきっかけになったポーランドの割譲もそう
　　　　　 |:..:ヽヽ＼: :Yﾆ|: :!:/j!:.l
　　　　　 ﾄ:..:..:.＼ヽ＼!r|┴＝ミ!r ァ７
　　　　　｜!::.:..:.ヽ＼ヽ|!　　　 /７　/
　　　　　 j::.l::..:..:.⌒ｰｧ⌒} 　 / / /^}
　　　　　 |::.:.＼::..::.::.::>ｰ'―-L∠_¨´
　　　　　 l::.::.:..:.￣￣ト ､, --､―弋i
　　　　 　 ヽ::.:..:..:.::..∧/　　　 ヽ　 i _ ..　-―
　　　　　　 ｀｀ｰニ´／ー-､　　 |　_|
　　　　　　　_.　-―　￣　 ト―.:｢:.:l
　　　　　　　　　　 　 　 　 ヽ:..__:L_|
　　　　　　　　　　　　　　　　ヽ.__)ﾉ 






600 ： <span style="color:#009900">◆XJPA/Uk1qM</span>：2010/11/27(土) 22:12:58 ID:WznEGCaM





　 r‐､
　 　 !__ |　　　　 /´ヽ
　 　 l 　l　　 　 /､, /
　　　ｌｰ |　　　/､, /
　 　_｣　 ､__ ノ　 /
　／　l　　 　 ｀ヽl　　　 　 　 　 　 ＿＿
/ { 　 !　/　 j　r　!　　　　　 　 ／　　　 》
l .!　　l,ｲ }／ ノ　 l　 　 　 　／　＿＿__{{
l､ヽ　/￢‐-ﾁ = ﾉ　　　, -'´ノ／´￣￣ヽ｀丶、
ヽヽヽｰｨ､ ﾉ　　 !　　／／´ノ　　　　　　 ＼　 ＼、
　}ｬ‐'ｰ'　｀ヽ､_ノ .／／! {三三三三三三三三三}lヽ
/! 　 　 　 　 /ヽ/　!　 ヽ弋三三三三三三三ヲノ/ {
!l　　　　　　 l 　}　 l　　＿, -｀‐＝ﾐ､/´　,〃─- ﾉ　 |
＼＿＿＿__｣,.ｲ l　 lti'´　　　　　　 }ﾉ／　　　　　l 　,!
､　　　 　 　 ノ!　l　 lﾘ　　　　　　　ﾉ　}　　　　　　ゝﾉ　　　　　数年前イラク戦争の先駆けとなった
　｀ー─‐'"´　|!　l,　lﾐ 　 ,rヒコフ'　　{ <ヱァ､　 ﾘl　　　　　　イラク軍クウェート侵攻の際、お題目の一部に
　　　　　　　. jﾉ、 l　lﾐ　　｀ー‐'´,　　　､｀＝‐ ヽリ!
　　　　　　　/|＿ヽ　lミ ´ 　 ／!　｀　 ' ,〉ヽ　　,从
｀ｰ─┬‐'"´　|　 ヽl　!从 ／テ__｀ヽ-'´__ﾐ､ヽ ,爻
　　 　 l　　 　 |ヽ　 ＼ヽ人 弋＝ニニ＝ア 彡チ
　 　 　 ! 　 　 l!　＼　 丶从爻｀ｰ‐--‐‐'小彡チ
　　　　 l　　　j !ヽ､ ＼　 ヽ爻人入乂乂入爻/｀丶、
　　　　 l　　 / .|｀､ﾉ}ヽ＼　 ri ､爻乂乂爻小j､　　　＼
　　　　 l 　 /　 |　＼ ヽ ヽ {　　｀ ｰ- .､乂/　l ＼



　　　　　　　　　 _,,､､､,,,_
　　　　　　,､-''"::::::::::::::::::｀ヽ､､,,_
　　　　 ／::::::::::::::::::::::::::::::::::::::::::::::＼
　　　 /::::::::::::::::::::::::::::::::::::ィ:::::::::::::::::::ヽ
　 　 /::彡ヾ､､-──'''''"　 ｀ヾ:::::::::::::::i
　　 j:::::|　　　　　　　　　　　　 i::::::::::::::|
　　{::::::|　　　　　 　 　 　 　 　 }::::::::::::::|
　　.!::::|　　　　　　＿＿　　 　 |:::::::::::::::|
　　 |::「二ﾆミ､　（　,. -─-､　 ヽ::::::::::::|　　　　 1800年代、オスマン帝国の半自治地域バスラ（現在はイラクの都市）
　　 ﾞi:| ,.ェｯっ､}　　-ｪ;ｧ｀ﾞヽﾉ　 |:::::rイ|　　　　 の属州地域にクウェートが入っていた（バスラとの関係は1919年に切れた）
　　　|　　 　 ノ　 ﾊ　　｀`ノヽ　 彡ｲ }/　　　　 というものがある
　　 ,'　　　,. |　　 ヽ ､　　 ＼ヽ　|ノV.!
　　 |､　∠,.ｯ-､_,､- ',､＼　　　　 ﾄ､ノ
　　 ﾞ!ヽ ヾ彡i|川川ミヾヾ） |　 |　|
　　　ﾞ､ヽ　ヽ┴┴┴'ノ |　/　/　/
　　　 ヽヽ　　￣￣　／／ ／　/_
　　　　/:>､ {　　　　}／ ／ノ//　|:ヽ
　　／::::/ ヽﾞヽ､-- '　／-' ／　　|:::::＼ 






601 ： <span style="color:#009900">◆XJPA/Uk1qM</span>：2010/11/27(土) 22:13:21 ID:WznEGCaM



　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　─　 　 ─＼　　　　　 国境問題だと＊イスラエルとパレスチナが有名だお
／ 　 （=・=） 　（=・=）＼
|　 　　 　 （__人__）　 　 |　　　　＊知らない人は調べてみよう
＼　　 　　 ｀ ⌒´　 　／







　　　　　　　　　　　　　 ＼　　　　　　　 ,,,､-ｰｰ''''ｰ''''"ｰ-(ｰ- ､　　　ノ
.　　　　　　　　　　　　　　 i　　　　 ,､≧",,,;;;;(((((iiiiiiiiii｀从;;;;;)))）~''-､ヽ　　力　そ　お　 フ
　　　か　鉄　も.　ヒ.　　　|　　　 <ヽｿ（ 从（（ヽ从从ﾘﾘ;;;;､-ﾂ'''彡ｰヽ|　　尽　ろ　ろ　　ッ
　　　わ　騎　は　ビ　　　|　　　,ゝミii从从ｰ ､ii)）　从シ彡;;､-ｰ-=ﾐ;;;j　　き　そ　か　 ヒ
　　　せ　団　や　ヒ　　　|　　 7 t;;;;/　 ::;;;;;;;;;;;;~'i､||从彡,r"::::::::　 ミ;;'i　　て　ろ　者　　ッ
　　　ま.　の.　　　ヒ　　　 〉 _〈"三/　 ::;;;;;;;;;;;;;;;;;;;;;ヽr'''''"::::::''''""　 ﾐ;ﾉ　　お　ふ　ど　 ヒ
　　　い　攻　わ　ヒ　　　/　) 三;〈　　:::;;;;从;;;;;;;;;;;;;ﾘリ彡 ,､=ﾆﾆ､　ﾐヽ　　る　た　も　　ッ　　　中東やアフリカは、ヨーロッパから侵略されて
　　　//　撃　が　　　　　j　,了彡|:　､､　;;;;;;;;;;;ヽ､;;ﾂ,,}彡 ii|　　 "''ヽﾐ;|　　わ　り　よ　 ヒ　　　 部族や地勢関係なく国境引いちゃったから
　　 ・・ 　は　　　　　　／　ゝ 彡ﾘ ､､､､,,,;;;;;;;;;;;;;;ij;;ﾉ（(ｯ====＝ニ;;;　tL　 //　と　　　 ∫　　　 世界大戦後、ヨーロッパ勢が手を引いて管理できなくなったせいで
　　　　　　　　　　　,r'"　　 r-､ﾐ;（　''",r '',=､ｰ_､ﾂﾚ::ﾏ;;;､-''r;､~'''-､､　};｀';・・　 も　　　 ∫
､,,＿_　　　　　　　,ノ　　　　i iヽ)'Y　""~"""´´´:::'ﾖ :j::ミ｀｀""´´´~~　'iミﾐjﾘ~' ､　　　　　　　　　 アフリカはテロと武装勢力が跳梁跋扈する
::　:ヽ｀'' ､　　,､- '"　　　　　',ﾘ｀'''i|　　　 '''''""~)彡ﾘ r:::ヽ:::::''"￣ヽ　　|ﾘリ//　 ~''''ﾚ''''''ヽ''"　　　戦国時代真っ盛りだって聞いたことがあるお
t,､ '''ｰ､　ヽ'"　　　　　　　　 tt（(;| 　　　　　''":::r''､､..）r''､''ｰ､　 / :::::り,,､ '/　　　　　　　 /ｰ=､
.~ti;;　 ;;ヽ　　　　　　　　　　　ヽヽ'ヽ､ ヽ,, ::::''"　~'~''ｰ''~''´｀' ｯ ツ从ｲ" ／ミ　　　　　　 /:::::
.　ヽ;;r''~'''ヽ,　　　　　　　　　 /''ヽ 'i|;|　i::j't,,,,,,､ -ｰ===＝'､､,ii ::r": ｲ'''i"ii|'t､　　　　　 /~~' ､/
.　　｀t､;;;; ::::ヽ　　　　　　　　 ﾉﾚﾉ｀'i　 |i|　iヽゝ〉'''' '' '''' ''〈<ﾘ~:|i::ii:　}::::iiitミﾐ;　　　　 /::::　 /
　　　　ヽ,,;;;r''~ヽ,　　　　　　　(( ﾉ ::::i　 '|i t ｀'ｰ=＝＝ｰ'''"~　::/'ﾂ ﾘ:::: i||ﾘiﾉ　　　 ,r"~"''ﾇ
　　　　　 ~t;;;;　:::ヽ　　　　　　 Y|　:::' ､　　~'''';;;;;;;;::::::::::::;;､ '" / / ,/:::::: |iﾉ"　　　,r":::､:::/
　　　　　　 ヽ,;;;;r''"~ヽ,　　　　 〉i　:::::::::ヽ　　　''::::::::::::::::::::）　 ,､ '":::::::::::||　　　 /:::" ;;ﾗ"　,, ､-
-､､,　　　　　 ~'t;;;;　 :::ヽ､　　　|j　:::::::::::::::ヽ　　　　　 j::ノ ,､ '::::::''"::::: ::::||　　／ｰ､;;;､-''"　　;;;;
　　 ~" ''' ｰ- ､､,,ヽ;;;;iii''""ヽ､,r""'-､:::::　　::::~'ｰ------ｰ":::::::彡　　::;;;r''~~t"　 ／　;;;;;;;;'''""
""''''''':::::::::::::､､､... ~"''ｰ､;;;;　ﾉ　　　::::~' ､　:::::::::::::::::::::::::::''" ::::"　,､-'":::"　 :::ﾘ,,r',○""
　　　　　　　　'''''':::::::::○ヽ"　　　:::::::::::::::ヽ;;;;ﾐ　''::::::::::''"　:::::"／::::::::　　　::::::// ノ
　　　　　　　　　　　　''ti||i;ヽ　::::::::::::::::::::::::t､;;;;　::::::::::彡　:::::/:::::::::::::::,,,,,,;;;;;／/ /
　　　　　　　　　　　　　 （;;;）ヽ:::::::::::::::::::（''ヽ'=､＿＿＿;;;;;;;;/ﾚ''）:::::::::::::::／ （○） 






602 ： <span style="color:#009900">◆XJPA/Uk1qM</span>：2010/11/27(土) 22:13:49 ID:WznEGCaM



　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　　　 　 　　＼
／ 　　　　　　　　　　＼
|　 　　　＼　　 ,＿　　 |　　　　　 話が脱線しちまったけど
/　　ｕ　 ∩ノ ⊃―）／　　　　　　どうすんだお？
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／



　　 /:::/::::/::::::::::::l::::::::|:::::::l:::::::::l:::::::::::::::::::::ヽ:::::::::::::::::::::i::::::
　　/::;ｲ::::i::::::::::::::| ::::::l|;::::::li;::::::::|､;::::::::::::::::::::l:::::::::::::::::::::l:::::
　 .l::/ l:::::|::::::::::::/!::::::| li::::::lヽ::::::l. ヽ;:::::::::::::::::l::::::::::::::::::::l::::::
　 |::l　| ::::|::::::::-i-L;;_l .|!i:::::l ヽ::::l　　ヽ､__;;;;::::| :::::::::::::::::l::::
　 |:!　.|::::::l::__;;;|_　l:::l｀ヽヽ;:::l　ヾ;ﾚ‐'''ﾞﾞ´＼ :::::| ::::::::::::::::l:::::　　　　 あなたには
　 l! 　.|:::／ ___ノ,ｨ'ﾄ|''=ﾐ､ ヾ!　　,r-=fニﾐ;;弍;;| :::::::::::::::l~ﾞ'i　　　　 とある村の村長になってもらう
　　　　l/　,/ﾄ､::lﾞ__ﾞヾ::ii::|ヽ　　,/　　.|:::illi:::ﾞii/ |:::::::::::::::j¨ﾞ l
　　　/⌒ヾ､|/`fﾄ l　ﾞK);j .l'⌒''h.　　 K);;;;ｯﾘ　l:::::::::::::/　.ﾉ
　　/‐-､ `iﾉ　/'ヽ|､　　 ノ 　　 ヾ､ 　 　　,/　 |:::::::::::/=7ﾞ
　./　､. ヽ |ﾞV,_ 　l:::i､￣　丶 　　　ﾞ''ｰ-‐''　　,l::::::::::/|:;/
　i　 'ﾞヽ_j-'　　　.|::::|.＼　　　‐- 　　　 　 　,,ｲ::::::::/ ,l/
　ヽ　　　 ヽ　　 jl:::::l. 　 ヽ､　　　　　 ,　''ﾞ　/:::::::/ﾞ｀ヽ､
　　ヽ､.　　　　 /ヽ::::|　　　 ,,｀=ｰ '''i´　 　 /:;/ﾚ'〉;:;:;:;:,.,＼
　　　/　　　　/.　 ヽ:|　,,r''ﾞ,.;:;:;r''ﾞ~ﾉ　　　/ｲ　 /;:;:;:;:;:;:;:;:;:; 






603 ： <span style="color:#009900">◆XJPA/Uk1qM</span>：2010/11/27(土) 22:14:05 ID:WznEGCaM







,　'⌒ヽ　　 　　　　(　 　 ⌒ヽ　　　　　　　　 　　 , '⌒ヽ ⌒ヽ　　　　　　　　　　 r ⌒ヽ
　　　 　）　　　　（　　　　　　　）　　　　　　 　　 (　　　　　　　 ⌒ヽ　　　　r ⌒(　　 　 ⌒ヽ
　　　　　　　　, -'""'- ､　　　　　　　　　　　　　　　　　　　　_,.．-'''"~""~"""''''- ､
　　　　　　, -'"::.;;'' ;;:;: :::''"'- ､　　　　　　　　　　　　　_,..､-''"::.;;'' ;;:;: :::''::.;;'' ;; ;;:;: :::''"'- ､
　　　　, -'"::.;;'' ;;:;: :::''::.;;'' ;;:;: :::''"'- ､　　　　　　_,,.-‐''"::.;;'' ;;:;: :::''::.;;'' ;;:;: :::'':::::''::.;;'' ;;:;: :::''"'- ､
.;'":;. :.. ;'"'":;.;'":;. :.. ;'"'":;.;'":;. :.. ;'"'":;.;'":;. :.. ;'"'":;.;'":;. :.. ;'"'":;.;'":;. :.. ;'"'":;.;'":;. :.. ;'"'":;.;'":;. :.　　　　弥生の様な時代、弥生の様な場所、弥生の様な所
::.;;'' ;;:;: :::''::.;;'' ;;:;: :::''::.;;'' ;;:;: :::''::.;;'' ;;:;: :::''::.;;'' ;;:;: :::''::.;;'' ;;:;: :::''::.;;'' ;;:;: :::''::.;;'' ;;:;: :::''::.;;'' ;;:;: :::''::.;;''
,.;i；';.,,,.;i；';.,,,.;i；';.,,,.;i；';.,,,.;i；';.,,,.;i；';.,,,.;i；';.,,,.;i；';.,,,.;i；';.,,,.;i；';.,,,.;i；';.,,,.;i；';.,,,.;i；';.,,,.;i；';.,,,.;i；';.,,,.;i；';.,,,.;
,:,,;;,,:,,;;,,,:,,;;,,:,,,,;;,,,:,,,:,;;,,:,,,;;,,,,:,,,;;,,:,,;;,,:,,;;,,,:,,;;,,:,,,,;;,,,:,,,:,;;,,:,,,;;,,,,:,,,;;,,:,,;;,,:,,;;,,,:,,;;,,:,,,,;;,,,:,,,:,;;,,:,,,;;,,,,:,,,;;,,:,,;;,,:,,;;
'"""'''""""'''""""'''"", -'", -'"""'''"""'"""'''""""'''"""""'"", -'", -'"""'''""""""'''""""""'''""
||||||||||||||||||||||||||||||-'", -'||||||||||||||||||||||||||||||||||||||||||||||||, -'", -'"||||||||||||||||||||||||||||||||||||||||||||||,
||||||||||||||||||||||||-'", -'"||||||||||||||||||||||||||||||||||||||||||||||, -'", -'"||||||||||||||||||||||||||||||||||||||||||||||, -'",
||||||||||||||||||-'", -'"||||||||||||||||||||||||||||||||||||||||||||||, -'", -'"||||||||||||||||||||||||||||||||||||||||||||||, -'", -'"
||||||||||, -'", -'"||||||||||||||||||||||||||||||||||||||||||||||, -'", -'"||||||||||||||||||||||||||||||||||||||||||||||, -'", -'"
||||, -'", -'"|||||||||||||||||||||||||||||||||||||||||||||||, -'", -'"||||||||||||||||||||||||||||||||||||||||||||||, -'", -'"
, -'", -'"||||||||||||||||||||||||||||||||||||||||||||||, -'", -'"||||||||||||||||||||||||||||||||||||||||||||||, -'", -'" 






604 ： <span style="color:#009900">◆XJPA/Uk1qM</span>：2010/11/27(土) 22:14:26 ID:WznEGCaM







　　　　　　　　/　　　　　　 i、
　　　　　　　/!　　　　　　　iﾍ
　　　　　　./ i　　 _,,､､,,_　　l ﾍ
　　　　　. /　レ ´　∧　 `ヘi: ﾍ
　　　　　.〈　:　＼,,/　ﾍ_,,／　:　〉
　　　　　 /＼ ｀ ､ ,'　　 ',, 　"／ ',
　　　　 /　　 ＼_/i　　 iﾍ_／　 :　',
　　　　l　 　　／〈ヘ ／〉＼　　: 　i
　　　　|　 ／　　 ﾍ　|　/　　 ＼i: 　l　　　　ということで村長になりましたお
　　　　i ノﾉ＞-､,,_　∨　_､-ｰﾍヽ、 i
　　　/ ／< ￣ ヽ＞''＜/￣ >＼＼i
　 ／／!　 ｀ｰ- ' 　　　｀ｰ ´　　|＼＼
／／ 　|　　　　（__人__）　　　　|　｀＼
　　　　 ＼　　　 ｀ ⌒´.　　 　／　　　　　　　　　　　　 .,,,ーーー‐‐''''''￣￣￣"""""ヽ
　 　　 　γ´⌒´-－ヾｖーヽ⌒ヽーｰ－-､_＿_,.-－‐ー'　　　　　　　　　　　　　　　　　　ヽ
　 　 　　/　彡⌒~~⌒/　"""ミ　ヽ 　 "　-:　,,　　　　　　　　　　　　　　　　　　　　　　　　＼
　　 　　（　　 　＾`ｰ-ｰ- ､:, _　　　 ）　　　　　　`ｰ‐‐;''''''''''￣￣''''''‐‐---'ｰ'''''''''￣￣''''''‐‐---'ｰ







　 ／,　 |　　ゝ′　　　 rｭ| |rｭ　　　i､　ノ　| !
／／ ヽ.!　　　　　　　　Ｌ!| |L!　　　　 |: :　| |
　′ 　 :|　　　 　 　 　 └─┘　　　 {j: : 　N　　　　　この仮面は？
　 　 .　 |　　＿＿　　　　　　　　　　　V: :　 :|　　　　　とれないぞ？
　　 : :　:!＜､￢ｔrﾑｰュ､　　 , ィ丕マ,､ 〉: 　｜
　　 : : . | 　`ー冖^ ´ 　 ｀¨´ ｀冖≠　ｌ': :　 ｜
　　 : : : |　　　　　＿___／ﾄ､　　　　　,!: : 　i: !
: : : : : : :|　　, '´￣　 　 　 l､｀ ｰ ､　 /: : :　i: |　←やる夫
: : : : : : :ﾄ､ /　　　　　　　/′　　 }./: : : :　|!:| 






605 ： <span style="color:#009900">◆XJPA/Uk1qM</span>：2010/11/27(土) 22:14:44 ID:WznEGCaM



　　　　　　 　 ,. :-:.' ｰ ' ¨ :.ゝ.､
　 　 　　　 ,.:´: : : : : : : : : : : : : ヽ.
　　　　 　,.': : : : : : : : : : : ',: : : : : : ヽ､
　　　 　 ,':.:;':.:.:;'.:.:.;'.:./.:;'.:.:|i:';:.:.:.:.:.:.::`､｀ゝ
　 　 　 ,':.:.i:.:.:.i:.:/i:.:/i:.:ﾊ:.:l:i:.:.i:.:i:.:.:.';.:.:',
　　　 /ｲﾊ:!:.:.:l:/ i/ ﾉノ ﾉリﾘハﾘ:!:i:.:.!:.l
　　　　i/!:.:!:.:.;;;;;;;;;;;;;;;;　 　 ;;;;;;;;;;;;;;l:.!:ﾊ!
　　　　　∨|:.:.!　　　　　　　　　 ﾉ/i/ﾉ　　 これはあなたの持っている
　　　　　 　ﾍ!:|　　　　　　　　　ﾉ!/′　　　画期的なエロのないエロゲー
　　　　　　 　ヾ!＞ｰ- 　 -- ＜ｲﾘ　　　　 うた割れる物をもとにして、弥生（っぽい）時代を再現した
　　　　 　 　 （ﾍ:::::＼i＝/／:::::/)
　　　 　 　 　 ｛;;＼::::::!n/:::::／;/
　　　　　　　　 ト､;;＼;;ii;;／;;;/′
　　　　 　　　 /;;;;ゝ;;;;∨;;;;;;;入
　　　　　　　 （;;;;;(⌒)∨(⌒);;;;）
　　　　　　　　｀´￣｀￣￣´￣´



　　　　　　　　　　　　　　　/　　　　　　 i、
　　　　　　　　　 　 　 　　/!　　　　　　　iﾍ
　　　　　　　　 　　　　　/ i　　 _,,､､,,_　　l ﾍ
　　　　　　　　　 　　　 /　レ ´　∧　 `ヘi: ﾍ
　　　　　　　　　　　　 〈　:　＼,,/　ﾍ_,,／　:　〉
　　　　　　 　 　 　 　 /＼ ｀ ､ ,'　　 ',, 　"／ ',　　　　　 はぁ!?エロのないエロゲはギャルゲーだお
　　　　　　　　　　　 /　　 ＼_/i　　 iﾍ_／　 :　',　　　　　パワプロシリーズをギャルゲーに入れるような暴挙だお！
　　　　　 　 　 　 　 l　 　　／〈ヘ ／〉＼　　: 　i
　　　　　　　　　　　|　 ／　　 ﾍ　|　/　　 ＼i: 　l
　　　　　　　　　　　i ノﾉ＞-､,,_　∨　_､-ｰﾍヽ、 i
　　　　　　　　　　 / ／< ￣ ヽ＞''＜/￣ >＼＼i
　　　　　　　　　／／!　 ｀ｰ- ´　―　｀ｰ ´ 　 |＼＼
　　　　　　 　　　　　 |　　　　（__人__）　ノ（　|
　　　　 　 　　　　　　 ＼　　　 ｀ ⌒´　　⌒／ 





607 ： <span style="color:#009900">◆XJPA/Uk1qM</span>：2010/11/27(土) 22:15:09 ID:WznEGCaM



: : : : : : : : : : : :|: : ::|: : : :;|:.:. : : : : :/:: : : : : : : : : :ﾊ
: : : : : : : : : : :.:|ヽ: :|: : ::/|:: : : : : :/ヽ／: : :.: : : : : :|
: : : : : : : : : : : |:.: :＼;:/　|: :: : : :/∠∨:.: : :|: : : ﾄ､:|
: : : : : : : : : : ::|: :/'|::/＼,|: :|: : /ｨﾁﾔ∧::.: :|: : : |　`
: : :: ::|: : : : : : |:/zﾃ弐ﾁ |:/|: :/'|ｆ::ｊ:} ﾊ::',:: :|:: : :ｊ
: : :ｉ::_|:: : : : : :|'　{f´:::j:|　　ｊ:;/　V:;ﾘ ﾊ:.: : :|: : :/
: : :{´ |: : : : : :| ､弋ｚ::ﾘ　　´　　 ､ " {:: : : :l::／
: : :ヽ､|: : : : : |　　 ￣　　 　 　 　 　 }:: : :/´
: : : : :.:|: : : : ::|　　　　　　　 　 　 ,.イ: : :/　　　 軍オタが、武器オタ戦略オタ歴史オタひとくくりにされてるのと同じ
＼:.:|､:.∨: : : :|‐ｒ- __ﾍ＿ ,.-‐＜::::::|:: :/　　　　○箱派とＰＳ３派の百年戦争も外の人間からすればゲーム好きの可愛い言い争い
　 {`　　ヽ､:.: :|　＼ゝ-‐'ノ　　　 ＼:|::/　　　　　一般人から見れば大差ない







　　　　　　　　　　　　　　　　　_,..-‐::─:.─::─-:.､_
　　　　　　　　　　　　　　 ,.イ´: : : : : : : : : : : : : : : : `:ｰ-.､__
　　　　　　　　 　 　 　 ／: : : ;: : : : : ; : : : : : : ｉ:. : : : : : : : : :｀ヽ、
　　　　　　　 　 　 　 /: : : : :/: : : : :/: : : : : : : |: : : :.､: : : : ::ﾍ￣`
　　　　　　　　　　　/: : : : : ｊ: : : : :/: : : : : : : : |､: : : :ｉ: : :.､:: :∧
　　　　　　　　　　 ｊ: : : : : : |: : :-‐|‐-::/:ｉ : : : :|-‐‐-:l: : : :l: : : :ﾊ
　　　　　　　 　 　 |: : : : : : l:: : : :/|:: :/|::|: : : :/ ∨:.:/: : : :ｊ:: : : : :|
　 　 　 　 　 　 　 |: :; : : : : :V: :/__|::/ ｊ;ﾉ: : :/ ___ｊ::/∨:: :/:.: : : : :|
　　　　　　　　　　ｊ;/|: : : ::|:: :∨ﾃ弐ｵ´ｊ:.;／　〒弐ﾃｊ:／::.: :/＼::|
　　　　　　　　　　　 |: ::（"|: : :| {:k:ｨ:;ｊ　´ 　 　 |:kｨ:;ｊ,'ﾊ::: : :/　　 `　　　服や住居は多少史実よりも多少進んではいるが、
　　　　 　 　 　 　 　 |: : ::`|: : :| `ｰ-" 　　 　､ `ｰ'" {:::|:;／　 ｊ^l　　　　学ばせようとしている本質に変わりはないので安心して欲しい
　　　　　　　 　 　 　 ∨: :.:∨ :|　　　　 　　 　 　 　 ｊ:::l"　　ｒ' _ﾍ、
　　　　　　　　　　　　 ヽ､::::∧:|ヽ､ __＿/⌒)_＿_,.ィ::::/　　 {__ヽ_,,〉
　　　　　　　　　　　　　　∨　ヽ::_,::-‐'´{'￣ヽ〉ｰ-V∨　　 /:::￣::}
　　　　　　　　　　　　　　　　 ｒ'ヽ、　　 |'ﾆニ}　 / /::ヽ､,,ノ:::::::::::/
　　　　　　　　　　　 　 　 　 /:::＼＼ 　 |゛￣|　/ /:::::::::::::::::::::::;/
　　　　　　　　 　 　 　 　 　 {:::::::::::＼＼ | 　 | / /:::::/:::::::::::::／ 






608 ： <span style="color:#009900">◆XJPA/Uk1qM</span>：2010/11/27(土) 22:15:49 ID:WznEGCaM



　　　　　　　　　　　　_,.　-　''　￣￣ ｀ヽ､_
　　　　　　　　 _ 　'´　　　　　　　　　　　　 ｀ヽ
　　　　　　,　'´　　　　　　　　　　　 　 　　　 　 ＼
　 　_,　イ´　　　　　　　　　　　　　　　　　　　　　　ヽ
　　´￣／ 　 ／ ./　　　　　　　　　　　 　 　 　 　 　 ',
　　 　/　′/.l　 ′　.|　　　　　　ヽ　　　　　　　　　　|
　　 ./ .!　 ,'　l　l 　　 |　 '.　　 　 　 ',　　　　　ｌ　　　　|
　　.,' /l　 |　.! ﾊ　 　 |. 　 ヽ　 　 　 |　　　　　|　　 　 |
　　l ′!　ﾊ　ﾄｌ.ﾊ　　 ﾄ､　　 ヽ.　 　 ! 　 　 　 ｌ　　　　!
　　|′ ｌ　ﾄヽ.l.ｲヽ'.,　 ! _ヽ.__,,..lヽ.,,__| 　 　 　.ｌ　　　 ,'　　　 サクセスモードは完成度の高さと鬼畜シナリオから
　　　　 ', ﾊ　ﾊ l'::;! ヽ.',　　＼上_ ｀`!　 　 　 ,'　　　/　　　　もはや別のゲーム・・・
　　　　　ヾ ｀ｌ l　┘　 ｀　 ´|ﾃ;;;;::ﾐ>.|　　 　 ﾊ　,ｲ /　　　　 裏サクセスは完全に別物・・・
　 　 　 　 　 |.ﾊ.　 ′ 　 　 ｒ'_;;;/ 　l　　　/ ﾘ./ l/　　　　　 パワポケ10、11、12は隠れた名作・・・
　　　　 　 　 ',　lヽ　 .､　　　 　　　 |　　./ '´/　′
　　　　　　　　Vl　 ＼　　　　 　 _,..′ ./,.ｲ/
　　　　　　　　 ヾ 　　 `ー zﾆ ´_/　／ソZﾍ
　　　　　　　　　　　 /￣´ 　　 /／￣　　　ﾉー‐----､
　　　　　　　　　　 ノー-－―ｒ--　　－'ｱ´　　 　　 　 ﾄ 






609 ： <span style="color:#009900">◆XJPA/Uk1qM</span>：2010/11/27(土) 22:16:03 ID:WznEGCaM



　　　　　　　　　　　　　　　　　,／´　￣´｀ 　＼ 、＿ _
　　　　　　　　　　　　　 , - ´: : : ::::::::::::::::::::::::::::::::: : : : : : ｀ヽ、
　　　　　　　　　　　, ／: : : : : ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　　／: : : : : : :::::::::::::::::::::::::::::::::::::::::::::::ヾ:::::::::::::::::::::::::｀、
　　　　　　　／: : : /: : : ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: ＼
　　　　　／: : : ::/: : :: ::::::/:::::::::::::::::::::::::::::::::::::::::::::::::::::i::::::::::::::::::::::::::: :｀、
　　　　/: :/: ::::/: :::: : :::::/:::::::::::::::::::i:::::::::::::::::::::::::::::::::::::|::::::::::::::::|:::::::::: :`､
　　　/／/: :::/: :::::: ::::::/::::::::|::::::::::::::|:|::::::::::::::::::::::::::::､:::|::::::::::::::::|:::::::::: : : |
　　/ ´ /: :::/: ::::::: ::::::::i::::::::ﾉ:::::::::::::::|:::;::::::ヽ::::::::::::::::｀l;;;|::::::::::::::|::::::::::: : : |
　/　　/: : /: ::::::: : :::::::::::::::/ l:::::::::::::::::::iヽ:::::ヾ:::::＼::::::｀il:::::::::::::::::::::::::::: : :|
´　　 |: : :|: :::::::::: ::::::::::::::::::|　l|:::::::::::::::::|::|＼:::::＼:::::＼::::|::::::::::::::::::::::::::: : :|
　　　|: : /l: ::::::::: ::::::::::ﾊ::ﾉ十-i:::::::::::::::::::ﾄｰ＼:::｀_＼:::::::|:::::::::::::::l::::::/:::: ::｀、
　　　|:/　|: ::::::::::: ::::::::| ::　:　　ヽ:::､::::::::::|　rｰ＼ヽ　ヾ::l:::::::::::::::|:::::|::::: :::il: ｀、
　　　|;　 |: : ::::l:::: ::::::::|r===三　＼ ＼:::::i　,=＝==｀‐､):::::::::::::::/:::ハ:: :ﾄ:: r-｀
　　　|l　 ヾ :::::|::::::::::::::|ｲ ::ﾟ。:::|　　　　＼:i´"ｆ:::ﾟ;;;;;::ﾘｱ/::::::::::::/:::/　 |/ |l:|
　　　　　 ヽ: : :::::::|::::::::|　弋_ノ　　　　　 ｀　　ﾋ_ﾆソ　ﾉ::::::::::::://　) | |　|l
　　　　　　 ｀､ﾊ:::|::::::::ヾ　　　　　,　　　　　　　　　　/:::::::::::::::/　／ i
　　　　　　　 i　l:i il::::::::ﾄ　　　　 ´　　　　　　　　　 /ｲ:::::::::/ ノ:::::::::|　　　 わたしの姿は彼らから見えないよう設定しておく
　　　　　　　　　 ｀ |:::::::｀、　　　 　_ ＿　　 　　　 / i|:::::::/::::::::::ハ:/　　　 あまりわたしに喋りかけると、電波に見えるので配慮して
　　　　　　　　　　　|:ﾄ::::::ヽ　　　　　　　　　　　　　ｲ:::::/|::::://
　　　　　　　　　　　 ilヽ::::::::|＼　　　　　　　　／　 /::/　|::/
　　　　　　　　　　　 |l ｀､::::|　　｀ヽ、　_, -　´　　 /／ノ=ﾚ´￣i
　　　　　　　　　　　　｀　ヽ:|　　　　　 i:ﾄ　　　　 /　／;;;;;;;;;;;;;;;;;;i、
　　　　　　　　　　　　　　　　　　　　　 iﾊ　　　 ´/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;＼
　　　　　　　　　　　　　　　　　　　　　　／｀　／;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;＼
　　　　　　　　　　　　　　　　　　　　　´　　 /;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;＼







　 ／,　 |　　ゝ′　　　 rｭ| |rｭ　　　i､　ノ　| !
／／ ヽ.!　　　　　　　　Ｌ!| |L!　　　　 |: :　| |
　′ 　 :|　　　 　 　 　 └─┘　　　 {j: : 　N　　
　 　 .　 |　　＿＿　　　　　　　　　　　V: :　 :|　
　　 : :　:!＜､￢ｔrﾑｰュ､　　 , ィ丕マ,､ 〉: 　｜　　　了解だ
　　 : : . | 　`ー冖^ ´ 　 ｀¨´ ｀冖≠　ｌ': :　 ｜
　　 : : : |　　　　　＿___／ﾄ､　　　　　,!: : 　i: !
: : : : : : :|　　, '´￣　 　 　 l､｀ ｰ ､　 /: : :　i: |　
: : : : : : :ﾄ､ /　　　　　　　/′　　 }./: : : :　|!:| 






610 ： <span style="color:#009900">◆XJPA/Uk1qM</span>：2010/11/27(土) 22:16:20 ID:WznEGCaM






"　　　"　　;　　　,　　:　　　" ''－- ､ _　　　　　;　;;　　:
　　,　　　　　　　、　　"　　　''　　'　　　" ''－- ､;;_　　　,ィ',ィ' 　"　,,
　　　　"'　　;;.　　　　　"　　,,　　..　 "ﾞ　"　"''　　　" '''－. - ､_　''
　"'　　　　 .;:..;,　　　"　　'　　　、　　;　　　"　　' 　;;'':;　　ｨ　ｌ　 "''－-
　　"'　"　 ;':. ..;､　''　　"　　''　、　"　; ;''､　　 _,,,. .,;: . :;''"　ノ　"　　;;
:.、 　 　 . ;': :..　;,　,,　"　"　　"　''　 __;': ;.;､'''" .,,,..,; :;. ..:;''"
. ;.　　"' .;': : ... 　;,＿＿,,,,　-- '''''　__.,;'::; :. ;､'"~　.;:: . : . ;,　"　　　"　　.
: .ﾞ;'　,ィ,,: : :. .. .　 ;,--― ,'''''""￣　'';'; .;: :.　;, 　 .,;:: : .. ...;,　'''　　　"
. ; ';/ /;': :: .. . ..,　. :,　　,;':.'、"　､ ".;': :. . . 　 ;:　,; ::. :.. .　:;;　　　;;　　　"
:; 　;: 　''''';:',,:,.''il''''''　 .;: . . .;,　　　,;':: : .. .: . 　 ; 　''''''ll!;!l''''　　"　　　"　,
; ; 　;:､:.　..;'.. ﾞ;.,'＿　 .;.:::..　 ＿ . ;:' :: . .　:.　 　 ;;, 　 l!ｌ;,ｌ　　""　''　　、
;; : .　;.　 :;': ;.　';'l｣ |＿＿＿| lｪ|＿＿＿＿＿　　;、;;. :;　"''　"　　"　　,
: . .　 ':､;:' : ; ,.　';､/ / / / / / / / / / / / /ヽ'''ﾞ..　　 "　 ::'':;,,　　"
;: :. : 　'､ :: : ;.　　;, / / / / / / / / / / / /三ヽ;::,、"; 　 ;; 　:;,　　　　"
: ; ; . . .:;, : :... ... 　 ;,/_/_/_/_/_/_/_/_/_/_/l三.ヨヽ .;;、:: ; : ;;　.:;,'''::: ..;;';､
"ﾞ''::;'':;,,'　 ;; :: : . .　;ﾆ∠ニニム三三三三|; l　l;|:: .. .;;、: .. . ::　:;., .　;. . ;,
; :. , : ; .."':,,;,,..;; '''　.;,三|田田| l三三三三;|; l　l;|､ , . ;;、 :..::: .. ..:;,　.;':: . .;,
; ; : .,　.,　 :. 　:._　　';三|田田|_l三三三三;|ｴｴｴｨ ,,,;;;;:::'''':::;;;;　　;, ,; : :. . .;,
;; :. .. .".　..　 ﾞ　,, "　;.;ｪｪｪｪｪｪｪｪｪｪｪ,,,;;::::'''::;;'''::ll|;,;;;::.';.:: .　　'':;;　,; :: . : .　;,
; ;:. .ﾞ　;: : :　.　. 　　.　'';'　''::::;;;､､ｌ;;'''"; . .:::;　..　 "''::;'''": : ..: : 　 ﾞ;; ::: .. .　　;,
; ;; ;:..　,, 　"　　''　　;　　　:　　::::;;　　:　　;;　　"　　;;　::: :　.. .　 ;;　::::　. 　　;,



　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ●）（●）
.　|　　　　 （__人__）
　 |　　　　　｀ ⌒´ﾉ　　　　 お前が新しく村長になったやる夫か
.　 |　　　 　　　　 }
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ
　　　.>　　　 <
　　　|　　　　 |
　 　 |　　　　 | 






611 ： <span style="color:#009900">◆XJPA/Uk1qM</span>：2010/11/27(土) 22:16:45 ID:WznEGCaM



　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ●）（●）　　　　　　お前を助けるように言われている
.　|　　　　 （__人__）　　　　　　 やらない夫だ
　 |　　　　　｀ ⌒´ﾉ　　　　　　 よろしくな
.　 |　　　　　　 　 }
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ　 　 ﾋﾞｼｯ
　　　/　　　 く＿＿,-ｭ__ 　 て
　　　|　　　　＿＿＿ 三） 　（
　 　 |　　　　|　 　 　 ￣　　 ´



　　　　 /::::/|::::::／|::|　/￣｀`i}､`ー-ｙ┐
　　 　 /::://ﾚV ／l/　　　　 !l,　｀¨´／
.　　　 N//::ﾊ／::::::|＿　　　 _ll, 　／|
.　　　 M/:/:::::::::::::/.戈ﾃｯ､　 _.　〈:::::!　　　　　　　　　　　　
.　　　 |::::::|::::::::::::::|　＿＿__7攵ｋﾉ::::|　　　　
.　　　 |::::::|::::::::::::i:|'´　 　 　,＼_ﾉ:::::::|　　　　
.　　　 |::::::|:::::::::;::i:|　　‐-、　／:::::/:::!　　　　 何をすればいいんだ？
.　　　 |:::::从:::::从:!　　 　 ／::::::::/i::/　　　　
.　　　 |／　 ヽi、 i＞ -ｒく:/:/:;i::/ i/　　　　　
-―＜＼　　　 ﾍ　　 ,ﾑヽi/i/,i/　′　　　　 
.　　　 ＼＼　　　＼_　 } ﾊ､　　　　　　　 　 
　　　　　 Vﾊ　　　　ヽ｜ ﾊ ＼_　　　　　　　
　　　　　　∨ﾊ　　 　 `l　 ﾊ　　 ｀丶､　　　　
　　　　　　　Vハ　　　｜　 ﾊ 　 　 　 ＼　　
　　　　　　　 ∨ハ　　 |　　|ﾊ　　　､　　 ＼ 
　　　　　　　　 V ハ　 |　　|ｌﾊ　　　ヽ/ 　 /ヽ 






612 ： <span style="color:#009900">◆XJPA/Uk1qM</span>：2010/11/27(土) 22:17:05 ID:WznEGCaM



　　　　 ／￣￣＼
　　　／　　 _ノ　　＼
　　　|　　　 （ ●）（●
　　　|　　　 　 （__人__）
.　　　|　　　　　　　　ﾉ　　　　とりあえず、食料集めの指揮とってくれ
　　　 |　 　 　 ∩ ノ ⊃
　　／ 　 　 .／　＿ノ
　 (.　 ＼ ／　.／_ノ │
　　＼　 “　／_＿_|　 |
.　　　 ＼／ ＿＿＿ /



　　　　　　　　　　　　　　 　 　 　 　 　 , ‐ﾄ､―- ､
　　　　　　　　　　　　　　 　 , -――∠-‐ゝ.＼ : :ﾄ-､_
　　　　　　　　　　　　　　　 ゝ‐- ／!| !　　 ヽ/l: ﾄ､: ﾊ:＼
　　　　　　　　　　　　　　　 ｌ ＼/,　⊥　　　　｜l　V　＼l
　　　　　　　　　　　　　　　 N : ﾚ＿､　_ ィ丕ﾃl: ﾍ.　∧　l
　　　　　　　　　　　　　　　 l ｌ: 〈ｒｒｔﾀV　￣￣ l: : :∨ :丶l　　　　　 何を集めればいい？
　　　　　　　　　　　　　　　 l/: : ｌ ｒ‐/ ￣￣＼ｊ: : : : : : : :l
　　　　　　　　　　　　　　　 ｌ:i: : ﾍl　｀ ＿__　　l: l : : : l: : :l
　　　　　　　　　　　　　　　 ｌ:l: : :l:ﾍ　 ゞ-┘　 ! l: : : l:l: : :ヽ
　　　　　　　　　　　　　　　 ｌ:ｌ: : ｌ: : ＼　 　 　 l l: : l l:l: :l: l l
　　　　　　　　　　　　　　　 ｌ:l: : l:l: : lﾊ> --- ｲ:l: : l:l:l : !: ﾄl
　　　　　　　　　　　　　　　 ｌ:ｌ; : l:l: : l:.ﾊ　　 _ﾉｨl: l:州:从:ﾉｙ‐-､＿
　　　　　　　　　　　　　　　 リﾍ ﾘヽ/:.iﾉ! ／/　ｊ:/':.:.l':.:.:ｿ/　　　　 ￣　‥‐-　､_
　　　　　　　　　　　　　　　　　 ﾞlニl:.:.:l／:.:.:.:.:.:ｌ':.:.:.:.:.:.://　　　　　　　　　　　 　 ＼
　　　　　　　　　　　　　　　_ - ´//ｊ:／:.:.:.:.:.:.:.:.:.:.:.:.:.／/　　　　　　　　　　／
　　　　　　　　　　　　 -‐ ´　　 { { l':.:.:.:.:.:.:.:.:.:.:.:.:.／　/　　　　　　　　　／ 






613 ： <span style="color:#009900">◆XJPA/Uk1qM</span>：2010/11/27(土) 22:17:21 ID:WznEGCaM



　　　 　　　　　 ／￣￣＼
　　　　 　　　／　_ノ　 ヽ､.＼
　 　 　 　 　 | 　（●）（●）　.|
　　　　　　 　!　　（__人__）　 |　　　　村長の新任祝いとお前の力を見せるために
　 　 　 　 　 , っ　 ｀⌒´　　 |　　　　鹿でも取ってくるのが理想だな
　　　　　　 /　ミ）　　 　　　/
　　　　 　./　ノゝ　　　　　/
　　　　 　i　ﾚ'´　　　 　　ヽ
　　　 　　|　|／|　　　　 |　|




　　　　　　　　　　　　　　　　　　　　　 　 |ｊ{z|
　　　　　　　　　　　 ＿＿＿＿__, -- ､　_l二ﾄ､＿
　　　　　　　　_ ‐''",　―――／レ/／｀⌒ヽ／／二二二二二二二二二二二二二
　　　　 ,.‐''"´_,‐'"´_, ‐"´￣ﾉWルｿlﾚ　, :} ､ ﾄ　＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　_,.-''"_,. ‐''" _,. ‐'´　 ＿＿{: : :| ﾌ∠ィ从: ﾙ'　　　　　,W＼へ.,
　_,.‐'"　_ ‐ '"　ｒ‐.ｙ7´　　　ゝ:∠zlﾆi　__〉´＿＿ ＿､ i{　_､､__:ﾊ
　 _ ‐ '"　　　ｒ≠ﾌ/{　 :.:　 　 ＞‐从iｲ　　　　 ／　 .トｿ=､ｒｚ､}: ﾚ￣￣ ＼
　　　　　　／〈/ ゝ: ゝ:.:.:.:i:.:.＿_人／へ　　 ／　 　 _Vｒくﾑ_　ﾚ⌒Z　　 　 }￣￣￣￣
　　　　　,/　 /　　＞ 二「「二二彡ﾍ　　＞-､__ _∠....i__￣｀ ｒｔ＜　　　　 /
　　　　　i{　 ﾊ　 ‐-ﾍヽ ﾍ_｀_丁　　　＼/＿_ﾉ三ｱ　　　　￣｀丶､ﾄ　　　/　　　　　　　　　前任の村長が死んでな
.　 　 　 ﾉW7__ゝ　　 ヽヽ ヽ　＼　　　 /:.:.:.:.:}三ｱ　　　　　　　　:.:｀丶､/　　　　　　　　　 後任にお前が決まったんだよ
　　　／ ｒ‐､{_／＼　　ヽヽ. ＼　｀ ‐＜＿_／　　　　　　　　　　　 :.:.:＼＼
　 ∠.....ｿ　__ﾉ　/ /＼_　ヽヽ.}ﾉ-‐　　　　　　　　　　　　　　　　　　 :.＼＼`ー――- ､
　　　　ゝiｊi〉__ノ‐┴--　､_}_iﾉ′　　　　　　　　　 :.:.:.:.:.:.　　　　　　　　:.:ー----:.:.:.:.:.:.:
　 　 　 　 ／　　　　　　　　　　　　　　　　　　　　　　　:.:.:.:.:.:.:.:.　　　　 :.:.:.:.:.:.:.:.:.:.:.:.:.:.:
.　　 　 ／　　　　　　　　　　　　　　　　　　　　　　　　　　　 :.:.:.:.:.:.:.:.:.　 :.:.:.:.:.:.:.:.:.:.:.:.:.:. 






614 ： <span style="color:#009900">◆XJPA/Uk1qM</span>：2010/11/27(土) 22:17:35 ID:WznEGCaM







　 ／,　 |　　ゝ′　　　 rｭ| |rｭ　　　i､　ノ　| !
／／ ヽ.!　　　　　　　　Ｌ!| |L!　　　　 |: :　| |
　′ 　 :|　　　 　 　 　 └─┘　　　 {j: : 　N　　　　うーむ
　 　 .　 |　　＿＿　　　　　　　　　　　V: :　 :|　　　　（うた割れ原作っぽく、そういう設定なのか？
　　 : :　:!＜､￢ｔrﾑｰュ､　　 , ィ丕マ,､ 〉: 　｜　　　　一人なら無理だが、複数人なら大型動物も狩れるかな？）
　　 : : . | 　`ー冖^ ´ 　 ｀¨´ ｀冖≠　ｌ': :　 ｜
　　 : : : |　　　　　＿___／ﾄ､　　　　　,!: : 　i: !
: : : : : : :|　　, '´￣　 　 　 l､｀ ｰ ､　 /: : :　i: |
: : : : : : :ﾄ､ /　　　　　　　/′　　 }./: : : :　|!:|



　　　　　　　　　_,. -:‐;-. .._ ＿＿__ _,._
　　　　　　　　 /.::/:.:;ハ:::::::.::.:.:.::.:::::::ノ７
　　　　　 　 　 !. :;. :.:!　j｀ ￣｀f´￣ゝ./:!
　　　　　 　 　 !:::;::.:::| ´　　　i |.i　　 {:::.j　　　　　　 　 　 ,.-─-┬-─┬- ､
　　 　 　 　 　 !.:;'.:::::|　　　　 ┴　　 j::::.!　　　　　　　　　|　　　 j　 　 .,'　　　〉─-- ､
　　　　　　　　j:;':.:::.::|‐=rｯ‐-､_,.rｯァ「::::|　　　 　 　 　 　 !　　　.!　　 .,'　　 ,/　　　/　｀丶、
　　　　　　　 /;'::.:::::.:!　 _,. -‐'i丶_　ﾉ.::::|　　　 　 　 　 　 |　　　j　　 ,'　　 /　 　 / 　 　 　 >､　　　　　　 引き受けた
　　　　　 　 '^!:::.::::::.:|`´ 　 　_' 　 j/.::::;'|　　　 　 　 　 　 |　 　 !　　,'　　 /　　 /　　　　／　　>､
　　　 　 　 　 |:;ﾉ::::::.:!ヘ 　 ´　｀／.::::/ﾘ　　　　　　　　　 !　　 j 　 ,'　　,/　　,/ 　 　 ／ 　 ／　 ＼
　 　 　 　 　 _」､:::::.::::!＼｀ - ｧく ﾚ'j;/　　　　　　　　　　　|　　,!　 .,'　　/ 　 /　 　 ／　 ／　　　 ／ヽ
　　　　　　 / ＼ゞ｀`ﾞ｀: : ｀: 〈｀ヽ＼　　　　　　　　　　　　| 　 ｉ.　 ,'　 ,/　 /　　 ／　 ／　　　／　　　 ' ,
　 　 　 　 /'´￣｀　 ‐- .:_ : . :＼ﾄ､ ＼ 　 　 　 　 　 　 　 !　 ;!　 ,'　,/　,/ 　 ／　,／　　 ／　　　　　　_」
. 　 　 　 /　　　　　　　　 ｀丶.: :ヽ:V´:i　　　　 　 　 　 　 |　 j.　,'　/　/　 ／　／ 　 ／　　　　　_ ‐ ¨　 ＼
　　　　 / 　 　 　 　 　 　 、　 ＼: i:ヽ.:!　　　　　　　　　　|　,L_,'　/ /　,／ ／　 ／　　 　 _ ‐ ¨　 　 　 　 _〉
　　　　,'　　　　　　　 　 　 ',　 　 ヽ.: :ﾘ　 　 　 　 　 　 　 !　!　j /７ _／／　／　　　_ ‐ ¨　　　　＿　 ￣　 ﾍ
　　 　 i　　 . -───-　._ i　 !　　ヽ:.|　 　 　 　 　 　 　 |　! // // ／ ／　　_ - ¨　　　　─　　 　 　 　 　 ﾍ
　　 　 | ／.: : . : . : . : . : . : .｀v′ 　 ヾ!　　　　　　　　 　 |　!//　／,／ _. - ¨　　─　￣　　　＿　　─　　￣
　　 　 |': : : : _,. -───‐--､}　　 　 :|　　　　　　 ,.-‐=-L」_/／／_.. -‐　 ￣　　　─　　￣
　　　　!: : ／　　 　 丶　　 　 j!　　　 /|　　 　 ／ﾚ′　　　　 ￣￣｀丶─　　￣ 






615 ： <span style="color:#009900">◆XJPA/Uk1qM</span>：2010/11/27(土) 22:17:54 ID:WznEGCaM







..　.　..　.　..　.　..　.　..　.　..　.　..　.　..　.　..　.　　.　..　.　..　.　..　....:; ,.：゛;:;`;゛;:゛;::;`;; ,
;:;：ﾞ:;":;";`;:;"：、;..　.　..　.　..　.　..　.　...:..:..:..:..:..:..:...　..　.:..:.´..　. . .:゛;:：; ,.゛;iﾞ;:`;゛;:゛;:; ,.
":;：、;:;";`;i:;/"、;：:;":..　.　..　.　..　.　..　.　..　.　..　.　..　.　..　.;゛;:゛;:; ,.゛：; i! ;`;゛;:゛;:; ,.
：:;ﾞ;:;":;";`;ll:; "：、;:;":;";.　.　..　.　..　.　..　.　..　.　..　.,.：゛;:;`;゛;:゛：;:; ,.゛;:ﾞ ;.;!i`;゛;:゛;:; ,.
;":;：、;:";`i!l;.〃:;"：、;:;":;";`;:;"：、..　.　..　.　..　`;゛;:゛;:; ,.：゛;:;`;゛;:゛;:; ,.：゛;ﾞｉﾞｉ:;゛;:゛;:; ,.;
;：、;:;":;"//;`;:;"：、;:;":;";`;:;"：、;:;"..　.　,,;:;":;;:;";;`;";:､ ,.､...,.;`;゛;:゛ﾞ_,,;:;,.：_!,i!;;-'''゛'''''゛
""'''''"'''-．._：、;:;〃":; ,.,,.､;:、;: .;..　. .,,;:;:;":;";`;:;";:;:;";`;:,,:''::.;;'' ;;:;: :::''' ;;:;: :::'':;: :::''' ;;:;: :::
.;'":;. :.. ;',,;:;":;;*:;";*;`;";:､:;.｀`丶､__.,,;:;":;";`;:;"ヽ、;:;";`;:;";,":;;:;";;`;";:､'' ;;:;: :::'':;: :::''' ;;:;: :::
　　　 .,,;:;:;"*:;";`;:;";:;:;*";`;:,,..　.　...,;:;".:;";`ヾヽ:/､、;:;"";`;:;";`;:;";:;:;";`;:,,.　　.　..　.　..　.　..　.
　　 .,,;:;":;";`;:;"ヽ、;:*;";`;*:;";,..　.　.:;";:;":";`|, ;i、;:;":;`;,:;";`;:;"ヽ、;:;";`;:;";,....:; ,.：゛;:;`;゛;:゛;::;`;; ,.
　　 .,;:;".:*;";`ヾヽ:/､、;:;"*";`;. 　. .　 .　..　 .ｌi.;;|　. ,;:;".:;";`ヾヽ:/､、;:;"";`;..:゛;:：; ,.゛;iﾞ;:`;゛;:゛;:; ,.
　　　.:;";*:;":";`|, ;i、;:;":*;`;,..　.　..　.　..　.　..l:; .l..　. :;";:;":";`|, ;i、;:;":;`;,.　 ゛;:; ,.゛：; i! ;`;゛/;:゛;:; ,.
　 　 　 　 　 　 ｌi.;;|..　.　..　.　..　.　..　.　..　.丿;i;;'､　..　.　.. 　.ｌi.;;|　　.　..　.　;:; ,.゛;:ﾞ ;.;!i`;゛;i!l:゛;:; ,.
　 　 　 　 　 　 l:; .l..　.　..　.　..　.　..　.　..　.　..　.　..　.　..　.　l:; .l　　.　..　.　゛;:; ,.：゛;ﾞｉﾞｉ;:;//
　　　　　　　　丿;i;;'､..　.　..　.　..　.　..　.　..　.　..　.　..　.　.. 丿;i;;'､　　.　..　.゛ﾞ　.　..　!,i丿'､...
::.;;'' ;;:;: :::'*'::.;' ;;:;:*:::''::.;;'' ;;:;: *:::''::.;;'' ;;:;: :::'':;: :::'' ::''::.;' ;;:;::::''::.;;'' ;;:;: :::''::.;;'' ;;:;: :::'':;: :::'' ::''::.;' ;;:;:::''::.;;'' ;;:;:

　　　　　　 ∧,,∧　 ∧,,∧　　　　　　　　 ∧,,∧ 　∧,,∧
　　　　∧ (´・ω・) (・ω・｀) ∧∧　　∧ (´・ω・) (・ω・｀) ∧∧
　　　(　´・ω)　Ｕ) ( つと ﾉ(ω・｀ )(　´・ω)　Ｕ) ( つと ﾉ(ω・｀ )　　　　　【人集め中】
　　　｜　Ｕ (　　´・) (・｀　　)　と ﾉ ｜　Ｕ (　　´・) (・｀　　)　と ﾉ
　　　　ｕ-ｕ （l 　　 　∧,,∧ 　∧,,∧　ｕ-ｕ （l 　　 ) (∧,,∧ 　∧,,∧
　　　　　　　 `ｕ-∧ (´・ω・) (・ω・｀) ∧∧`ｕ-∧ (´・ω・) (・ω・｀) ∧∧
　　　　　　　　　(　´・ω)　Ｕ) ( つと ﾉ(ω・｀ )(　´・ω)　Ｕ) ( つと ﾉ(ω・｀ )
　　　　　　　　　｜　Ｕ (　　´・) (・｀　　)　と ﾉ｜　Ｕ (　　´・) (・｀　　)　と ﾉ
　　　　　　　　　　ｕ-ｕ （l 　　 ) (　　　ﾉu-ｕ　　ｕ-ｕ （l 　　 ) (　　　ﾉu-ｕ
　　　　　　　　　　　　　 `ｕ-ｕ'.　`ｕ-u'　　　　　　　　　`ｕ-ｕ'.　`ｕ-u' 






616 ： <span style="color:#009900">◆XJPA/Uk1qM</span>：2010/11/27(土) 22:18:42 ID:WznEGCaM






　　　　 /::::/|::::::／|::|　/￣｀`i}､`ー-ｙ┐
　　 　 /::://ﾚV ／l/　　　　 !l,　｀¨´／
.　　　 N//::ﾊ／::::::|＿　　　 _ll, 　／|
.　　　 M/:/:::::::::::::/.戈ﾃｯ､　 _.　〈:::::!
.　　　 |::::::|::::::::::::::|　＿＿__7攵ｋﾉ::::|　　　　　 集まってもらったのは、他でもない
.　　　 |::::::|::::::::::::i:|'´　 　 　,＼_ﾉ:::::::|　　　　　 鹿狩りについてだ
.　　　 |::::::|:::::::::;::i:|　　‐-、　／:::::/:::!
.　　　 |:::::从:::::从:!　　 　 ／::::::::/i::/　　　　　　（やる夫の口調も変わってる？長門の情報改変の力か
.　　　 |／　 ヽi、 i＞ -ｒく:/:/:;i::/ i/　　　　　　　 役になりきれとって無言のメッセージ？）
-―＜＼　　　 ﾍ　　 ,ﾑヽi/i/,i/　′
.　　　 ＼＼　　　＼_　 } ﾊ､
　　　　　 Vﾊ　　　　ヽ｜ ﾊ ＼_
　　　　　　∨ﾊ　　 　 `l　 ﾊ　　 ｀丶､
　　　　　　　Vハ　　　｜　 ﾊ 　 　 　 ＼
　　　　　　　 ∨ハ　　 |　　|ﾊ　　　､　　 ＼
　　　　　　　　 V ハ　 |　　|ｌﾊ　　　ヽ/ 　 /ヽ




　　　 　 　 　 　 　 , ‐ﾄ､―- ､
　　　 　 , -――∠-‐ゝ.＼ : :ﾄ-､_
　　　　 ゝ‐- ／!| !　　 ヽ/l: ﾄ､: ﾊ:＼
　　　　 ｌ ＼/,　⊥　　　　｜l　V　＼l
　　　　 N : ﾚ＿､　_ ィ丕ﾃl: ﾍ.　∧　l　　　　 選抜者を募ろうと思う
　　　　 l ｌ: 〈ｒｒｔﾀV　￣￣ l: : :∨ :丶l
　　　　 l/: : ｌ ｒ‐/ ￣￣＼ｊ: : : : : : : :l　　　　 （自分から『仕事を引き受けるのは強制されるより、良い仕事をする』からな
　　　　 ｌ:i: : ﾍl　｀ ＿__　　l: l : : : l: : :l　　　　　「志願兵」と「徴兵的」な意味で）
　　　　 ｌ:l: : :l:ﾍ　 ゞ-┘　 ! l: : : l:l: : :ヽ
　　　　 ｌ:ｌ: : ｌ: : ＼　 　 　 l l: : l l:l: :l: l l
　　　　 ｌ:l: : l:l: : lﾊ> --- ｲ:l: : l:l:l : !: ﾄl
　　　　 ｌ:ｌ; : l:l: : l:.ﾊ　　 _ﾉｨl: l:州:从:ﾉｙ‐-､＿
　　　　 リﾍ ﾘヽ/:.iﾉ! ／/　ｊ:/':.:.l':.:.:ｿ/　　　　 ￣　‥‐-　､_
　　　　　　 ﾞlニl:.:.:l／:.:.:.:.:.:ｌ':.:.:.:.:.:.://　　　　　　　　　　　 　 ＼
　　　　_ - ´//ｊ:／:.:.:.:.:.:.:.:.:.:.:.:.:.／/　　　　　　　　　　／
　 -‐ ´　　 { { l':.:.:.:.:.:.:.:.:.:.:.:.:.／　/　　　　　　　　　／ 






617 ： <span style="color:#009900">◆XJPA/Uk1qM</span>：2010/11/27(土) 22:19:01 ID:WznEGCaM







　 ／,　 |　　ゝ′　　　 rｭ| |rｭ　　　i､　ノ　| !
／／ ヽ.!　　　　　　　　Ｌ!| |L!　　　　 |: :　| |
　′ 　 :|　　　 　 　 　 └─┘　　　 {j: : 　N　　　　　　当然、捕獲した鹿は村の共有財産だが
　 　 .　 |　　＿＿　　　　　　　　　　　V: :　 :|　　　　　　参加した者は優先的に鹿の部位が振り分けられる
　　 : :　:!＜､￢ｔrﾑｰュ､　　 , ィ丕マ,､ 〉: 　｜
　　 : : . | 　`ー冖^ ´ 　 ｀¨´ ｀冖≠　ｌ': :　 ｜　　　　　 どうだ？
　　 : : : |　　　　　＿___／ﾄ､　　　　　,!: : 　i: !
: : : : : : :|　　, '´￣　 　 　 l､｀ ｰ ､　 /: : :　i: |
: : : : : : :ﾄ､ /　　　　　　　/′　　 }./: : : :　|!:|





【審議中】
　　　　　　 ∧,,∧　 ∧,,∧　　　　　　　　 ∧,,∧ 　∧,,∧
　　　　∧ (´・ω・) (・ω・｀) ∧∧　　∧ (´・ω・) (・ω・｀) ∧∧　　　　　　　　 ウチは小さい子供がいるから肉食べさせたいな
　　　(　´・ω)　Ｕ) ( つと ﾉ(ω・｀ )(　´・ω)　Ｕ) ( つと ﾉ(ω・｀ )
　　　｜　Ｕ (　　´・) (・｀　　)　と ﾉ ｜　Ｕ (　　´・) (・｀　　)　と ﾉ　　　　　　　　油を火傷止めにとっておきたいな
　　　　ｕ-ｕ （l 　　 　∧,,∧ 　∧,,∧　ｕ-ｕ （l 　　 ) (∧,,∧ 　∧,,∧
　　　　　　　 `ｕ-∧ (´・ω・) (・ω・｀) ∧∧`ｕ-∧ (´・ω・) (・ω・｀) ∧∧　　 服ぼろぼろになってきたから、皮欲しい
　　　　　　　　　(　´・ω)　Ｕ) ( つと ﾉ(ω・｀ )(　´・ω)　Ｕ) ( つと ﾉ(ω・｀ )
　　　　　　　　　｜　Ｕ (　　´・) (・｀　　)　と ﾉ｜　Ｕ (　　´・) (・｀　　)　と ﾉ　　角は高く売れるなあ
　　　　　　　　　　ｕ-ｕ （l 　　 ) (　　　ﾉu-ｕ　　ｕ-ｕ （l 　　 ) (　　　ﾉu-ｕ
　　　　　　　　　　　　　 `ｕ-ｕ'.　`ｕ-u'　　　　　　　　　`ｕ-ｕ'.　`ｕ-u' 






618 ： <span style="color:#009900">◆XJPA/Uk1qM</span>：2010/11/27(土) 22:19:20 ID:WznEGCaM






【採用】
　　　　　　　　　　ﾟ･　*:　 :　*･
　　　　　　*･　゜ﾟ･　*　:　　.｡.　.｡.:　　*゜
　　　*　･゜　ﾟ･　*:　.　.｡.:　*･　゜ﾟ　　･　*　　:..
　｡.　･　･*:.｡ ∧,,∧ 　.∧,,∧　　　.:*　･゜
　　　 ∧∧(´・ω・｀)(´・ω・｀)∧∧　　　　　　　やります
　　　(´・ω・｀).∧∧) (∧∧(´・ω・｀)
　　　｜　Ｕ (´・ω・｀)(´・ω・｀) と ﾉ
　　　　ｕ-ｕ　（l 　　 ) ( 　　　ﾉ u-ｕ
　　　　　　　　 `ｕ-ｕ'　`ｕ-u' 



　　　　　　　　　_,. -:‐;-. .._ ＿＿__ _,._
　　　　　　　　 /.::/:.:;ハ:::::::.::.:.:.::.:::::::ノ７
　　　　　 　 　 !. :;. :.:!　j｀ ￣｀f´￣ゝ./:!
　　　　　 　 　 !:::;::.:::| ´　　　i |.i　　 {:::.j
　　 　 　 　 　 !.:;'.:::::|　　　　 ┴　　 j::::.!
　　　　　　　　j:;':.:::.::|‐=rｯ‐-､_,.rｯァ「::::|
　　　　　　　 /;'::.:::::.:!　 _,. -‐'i丶_　ﾉ.::::|　　　　 誰か鹿狩りをやったことがある者は？
　　　　　 　 '^!:::.::::::.:|`´ 　 　_' 　 j/.::::;'|　　　　 （まず『状況判断』、鹿狩りなんてしたことないから「ノウハウ」がない
　　　 　 　 　 |:;ﾉ::::::.:!ヘ 　 ´　｀／.::::/ﾘ　　　　　 『対応』は「経験者」に委ねるのがベターか）
　 　 　 　 　 _」､:::::.::::!＼｀ - ｧく ﾚ'j;/
　　　　　　 / ＼ゞ｀`ﾞ｀: : ｀: 〈｀ヽ＼　　　　　　　<span style="color:#FF0000">ピコーン</span>
　 　 　 　 /'´￣｀　 ‐- .:_ : . :＼ﾄ､ ＼　　　　　 <span style="color:#FF0000">「訓練期間」</span>
. 　 　 　 /　　　　　　　　 ｀丶.: :ヽ:V´:i　　　　　　　<span style="color:#FF0000">↑</span>
　　　　 / 　 　 　 　 　 　 、　 ＼: i:ヽ.:!　　　　　<span style="color:#FF0000">「経験者」による期間短縮</span>
　　　　,'　　　　　　　 　 　 ',　 　 ヽ.: :ﾘ
　　 　 i　　 . -───-　._ i　 !　　ヽ:.|
　　 　 | ／.: : . : . : . : . : . : .｀v′ 　 ヾ!
　　 　 |': : : : _,. -───‐--､}　　 　 :|
　　　　!: : ／　　 　 丶　　 　 j!　　　 /| 






620 ： <span style="color:#009900">◆XJPA/Uk1qM</span>：2010/11/27(土) 22:19:45 ID:WznEGCaM



【審議中】
　　　　　　　 ♪　　　　　　∧,, ∧　　　　　　　　　　　 ♪
♪　　　　　　　　　　∧,, ∧ ･ω･)
　　　　　　　　 ∧,, ∧ ･ω･)　　 )
　　　 ♪∧,, ∧ ･ω･)　　 )っ＿_フ　　 ♪　　　 ∧,, ∧
　 ∧,, ∧ ･ω･)　　 )っ＿_フ(_/ 彡　　　 .∧,, ∧　　　 )
　(　･ω･)　　 )っ＿_フ(_/彡　　　　∧,, ∧　　　 )　　　)
　(っ　　)っ＿_フ(_/彡　　　 .∧,, ∧　　　 )　　　)　Οﾉ
　　( ＿_フ(_/彡　　　∧,, ∧　　　　)　　　)　Οﾉ ヽ_)
　　 (_/彡　　　　　　(　　　　)　　　)　Οﾉ 'ヽ_)
　　　　　　　　　　　 (　 　　)　 Οﾉ 'ヽ_)
　　　　　　　　　　　(ゝ. Οﾉ 'ヽ_)　　　　　 ♪
　　　　 ♪　　　　ミ　 ヽ_ 







　 ／,　 |　　ゝ′　　　 rｭ| |rｭ　　　i､　ノ　| !
／／ ヽ.!　　　　　　　　Ｌ!| |L!　　　　 |: :　| |
　′ 　 :|　　　 　 　 　 └─┘　　　 {j: : 　N　　　　 複数人か
　 　 .　 |　　＿＿　　　　　　　　　　　V: :　 :|　　　　 この中で一番狩りが上手いものは誰だ？
　　 : :　:!＜､￢ｔrﾑｰュ､　　 , ィ丕マ,､ 〉: 　｜
　　 : : . | 　`ー冖^ ´ 　 ｀¨´ ｀冖≠　ｌ': :　 ｜　　　　狩りの心得や必要な道具があったら説明してくれ
　　 : : : |　　　　　＿___／ﾄ､　　　　　,!: : 　i: !
: : : : : : :|　　, '´￣　 　 　 l､｀ ｰ ､　 /: : :　i: |
: : : : : : :ﾄ､ /　　　　　　　/′　　 }./: : : :　|!:| 






621 ： <span style="color:#009900">◆XJPA/Uk1qM</span>：2010/11/27(土) 22:20:41 ID:WznEGCaM







　　　　　　　　　　　　　　　　　　　　　　　∧__∧
　　　　　　　　　　　　　　　　　　　 　 へ(´･ω･`)へ
　　　　　　　　　　　　　　　　　　　　　　　)　　　∧　　　 こっそり近づいて
　　　　　　　　　　　　　　 ∧__∧, ｸ― ‐/／⌒
　　　　 　　　　　　　　　　(´･ω･`)/=―
　　　　　　　　　　　　　　∠　　　/≡=―
　　　　　　　　∧__∧≡=-/／>＞=― ‐　　　　 遠くから槍を投げまくり
　　　　　　　 (´･ω･`)┐≡=-
　　　　　　　　と´_,ノﾞヾ.≡=-
　 ト、_∧=― (´ ヽ、 ＼≡=-　　　　　　怪我をさせて動きを鈍らせた上で追い立て
　(/ﾉω･`)― ‐｀ｰ'　＼__）≡=-
　　)　 /ノ=―― ‐
　 /／く<=―　‐　　　　　　　　　　 動けなくなったところで止めを刺すといいです








　　　　 /::::/|::::::／|::|　/￣｀`i}､`ー-ｙ┐
　　 　 /::://ﾚV ／l/　　　　 !l,　｀¨´／
.　　　 N//::ﾊ／::::::|＿　　　 _ll, 　／|
.　　　 M/:/:::::::::::::/.戈ﾃｯ､　 _.　〈:::::!　　　　　　 （仲間から「ノウハウを共有」してもらえるなんて素晴らしい！
.　　　 |::::::|::::::::::::::|　＿＿__7攵ｋﾉ::::|　　　　　　　 自分はずっと一人だったからな）
.　　　 |::::::|::::::::::::i:|'´　 　 　,＼_ﾉ:::::::|
.　　　 |::::::|:::::::::;::i:|　　‐-、　／:::::/:::!　　　　　　 （これが長門の話した
.　　　 |:::::从:::::从:!　　 　 ／::::::::/i::/　　　　　　　『あなたの考えを理解し、周囲が自分の考えで実行する』
.　　　 |／　 ヽi、 i＞ -ｒく:/:/:;i::/ i/　　　　　　　 『その実行の中には、あなたの知らない知識や知らない仕事がある』か）
-―＜＼　　　 ﾍ　　 ,ﾑヽi/i/,i/　′
.　　　 ＼＼　　　＼_　 } ﾊ､　　　　　　　　　　　 <span style="color:#FF0000">ピコーン</span>
　　　　　 Vﾊ　　　　ヽ｜ ﾊ ＼_　　　　　　　　　 <span style="color:#FF0000">「訓練期間」→「短縮」</span>
　　　　　　∨ﾊ　　 　 `l　 ﾊ　　 ｀丶､　　　　　　　　<span style="color:#FF0000">↑</span>
　　　　　　　Vハ　　　｜　 ﾊ 　 　 　 ＼　　　　 <span style="color:#FF0000">「経験者」＋「ノウハウを共有」</span>
　　　　　　　 ∨ハ　　 |　　|ﾊ　　　､　　 ＼
　　　　　　　　 V ハ　 |　　|ｌﾊ　　　ヽ/ 　 /ヽ 






622 ： <span style="color:#009900">◆XJPA/Uk1qM</span>：2010/11/27(土) 22:21:08 ID:WznEGCaM







: : : : : : : : : : : : : : : l:::::;: '"､
､: : : : : : : : : : : : : : : :'　　ノ７
.ヽ: : : : : : : : : : : : : :　:／　　/
￣　､／￣￣￣￣　　 　 　/
　rｭ| |rｭ　　　　　　i､　　ノ　| !
　Ｌ!| |L!　　　　　　　　. |: :　| |
:.└─┘　　　　　　　 {j: : 　N　　　　　　　そうか
.　　　　　　　　　　　　　ｌ'　　:V:
ュ､　　　　 , ィ丕マ,､ 　〉:　　｜　　　　　　（基本はやる夫が一人でやっていた狩りと同じか）
　 ´ 　 ｀¨´ ｀冖≠　　ｌ': :　　｜
　／ﾄ､＿＿＿　　　　,!: :　　i: !　　　　　　 （こっそり近づいて→「隠蔽」
　 　l､｀　　　　｀ ｰ ､ /: :　　i: |　　　　　　 遠くから槍を投げまくり→「射程距離」
　　λ:ﾝ　　　　　　 }./: : : :　|!:|　　　　　　怪我をさせて動きを鈍らせた上で→「最適な殺傷能力」
､＿`' '＿＿_,　'" .,ｯ/:::::::::ヾヽ'　　　　　　 追い立て→更に「継戦能力」を奪い
＿＿＿＿＿, ./i/"/::::::::／ `'　　　　　　　動けなくなったところで→攻撃が出来なくなって「安全性」を確保
i　　: ::: :.　 ,､V／ /::::::／ﾍ､　　　　　　　　した上で止めを刺す）
.i　　　　　 /／//::::／: :i　　7
ヽ二二二ノ.／/／: : : i.　　//
`ｰ──一'"／／: : : :i.　 /./
､　　　　　　／: : : : : :i.　,-y
:､　ｰ-　 -　': : : :　　　ir-ミ{
　 : : : : : : :　　　 　 ./_ぐ ./


<span style="color:#FF0000">ピコーン
「安全性」：「チャンスは一度きり」「命が掛かってる」→「命をかけたチャンスは一度きり」→「確実性にこだわる」</span> 






623 ：<span style="color:#990000">名無しのやる夫だお</span>：2010/11/27(土) 22:21:18 ID:eDD94FnE



ようやく集団の狩りか
縄張り争いとかはまだ先か 


624 ： <span style="color:#009900">◆XJPA/Uk1qM</span>：2010/11/27(土) 22:21:29 ID:WznEGCaM







――――――――――――――
　　　　　　　　―――――――――――――――――――
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼::::::::::＼;;;;;;;;;＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿__　　　,,,＞`;;;;;;,,,,,,
　　　　　　　　　――――――――――――ニ二二三三[ｒ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ｌｌｌｌ＜――――<　＞
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／,,,,,,,,,／,,,,,,,,,／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　>,,,;;;;;;'''''""
　　　　　　　　―――――――――――――――――――
――――――――――――――
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 道具はどうする
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 槍だけか？弓はあるのか？



　　　　　　　　　　 Λ＿Λ
　　　　　　　　　　(´･ω･`)
　　　　　　　　　　（　＿　）　　　　弓を使える人はみんな別の仕事で出払っています
　　　　　　　　　　　U　U






　　 ∧　　　　　　　　　　　　 /i,　 ／|
　　ヽ　Y　　 ∧　　　　 ,.　　 | ,'／／
　　　'i　|　　 i　!　　　 / |　　i　'　/
　　　 i　i ∧/ /　　　/　i　 /　 /
.　　　 'i ',ヽ ' /　　　〈　 i　/　/
　　　　|　' j　|　　　　ヽ. V　/
　　　　ヽ、 i　!　　　　 〉 .／
　　　　　 ヽ,,; | 　　 ／／
　　　　　　i:〉 ´''''''''ﾞ'r ´｀>　　　　　　　　 それに、矢は鹿を撃つ場合ちゃんと頭を狙わないといけないです
.　　　　　 i´ : :,.,.,. :. ﾍ／　　　　　　　　　 頭に刺さっても頭蓋骨を貫通しないといけないです
　　　　　 !: : :,'r‐ァ : : ヽ
　　　　 /: : ,',. ｀´: : : : : ゝ、
　　　　；;;;;;; : : : : : ,.;;; : : : : `‐ .,
　　　　ヽ,_ : :_,　1:;:;'' : : : : : : : :ヽ.、
　　　 　　　　 　i': : : : : : : : : : : : : ;`‐- .,
.　　　　　　　　 |: : : : : : : : : : : : : : ,',',:',:',:ヽ、
.　　　　　　　　 | : : : : : : : : : : : ,;',;',;',;',;': :, '::.ヽ
　　　　　　　　　i: : : : : : : : : : ,; ; : ; : ;: ; : : : ; : 






625 ： <span style="color:#009900">◆XJPA/Uk1qM</span>：2010/11/27(土) 22:21:52 ID:WznEGCaM






　　　　　　　　　　　　　　 　 　 　 　 　 　 　 __ ／
　　　　　　　　　　　　　　 　 　 　 　 　 __,. :':,.ｲ 　 _　　　　　　　　　　　　　　　　　　　　 ＿　─
　　　　　　　　　　　　　　　　／｀`ｰｧ'´. : ／-_ﾚ'´:. i　　　　　　 　 　 　 　 　 ＿　─　￣
　　　　　　　　 　 　 　 _,. ‐ ´. : : .:/. : ; ｲ__（_]|_)ヽ: ヽ　　　　　　＿　─　 ￣
　　　　　　　 　 　 _ -´. .: : :「｀`７: :／,ィ(jﾊ` 丶_ |:. _」 - =　 ￣　　　　　　　　　　　,　_,. -‐' ￣
　　　　 　 　 　 ／.:'. .:.: . .:.:,rゝ/／: :/　L:ｿ_- fj､7:´: j　　　　　　　　　　　　　､ゝ｀＾j´
　　　　　　　　/:,'/.:..:.;. -‐'ﾆ=ゝﾆ￣＝}￣　_ ' ｀'j':. :.ﾊ!　　　　　　　　＿,､. -‐'ﾐ　　 'j
　　　　　　　 /ｲ,L:／　 ／＜ｿーfT「ﾘ´　 ´　 ,.ｲ:..::.j ﾉ＿　__,. -‐'ﾆ´,／´ .::　 ﾐ　 　 ゝ._ _,. -‐
　　　　　　rr‐'´　{{　　/ _二ｿ ＼ Vゝ ｀ -,.∠_/j,;/ﾘ'´／´／'＜　　/　　　　　 ﾚ､　　､ﾐ｀
　　　　 ／|:| 　 　 ゞｰ'￣ ｰ-r‐ ｧ＼　 ／ /　／　　　　／ '　 _,／/　 _, -r一' ´ ゝﾉ^｀
　　　／　 Lゝ､＿/､ヽ i　 　 ヽ/　/ >､/´￣/　　 ,:'　 //-‐' ´　 /‐ ´　 /
　 ／ 　 　 ,.イ￣｀,>! Ｖ '/ 　 /ヽ／／＼　/　　 /　　i:{　＼_　 /　　　 /
　{　 　 　 '＿}__,／ j 　 / __ 」∠v'´　　　X　i.　 　 　 l:| 　 ／´ !　　／　　　　　眼を狙うのはよっぽど上手い人じゃないと
　｀ー　¨´|　 |　＞/　／´ 　 　 _,ゝ-､ ／　＼　　_　　l:|＜_　　 |　 /
　　 　 　 ヽ /∠ 」 -'|　　　　　７´,メ「　 　 　 Xｧ'￣｀`ｰ- ﾆ二」_,/
　　　 　 　 ´￣ 　 　 !　　,. -‐＜´　 jヽ　　　j/ ＼







　 ／,　 |　　ゝ′　　　 rｭ| |rｭ　　　i､　ノ　| !
／／ ヽ.!　　　　　　　　Ｌ!| |L!　　　　 |: :　| |
　′ 　 :|　　　 　 　 　 └─┘　　　 {j: : 　N
　 　 .　 |　　＿＿　　　　　　　　　　　V: :　 :|　　　　鹿が逆上して襲って来たら対処できるか
　　 : :　:!＜､￢ｔrﾑｰュ､　　 , ィ丕マ,､ 〉: 　｜
　　 : : . | 　`ー冖^ ´ 　 ｀¨´ ｀冖≠　ｌ': :　 ｜　　　 （一人の時はそれで滅多打ちにされたからな）
　　 : : : |　　　　　＿___／ﾄ､　　　　　,!: : 　i: !
: : : : : : :|　　, '´￣　 　 　 l､｀ ｰ ､　 /: : :　i: |
: : : : : : :ﾄ､ /　　　　　　　/′　　 }./: : : :　|!:| 






626 ：<span style="color:#990000">名無しのやる夫だお</span>：2010/11/27(土) 22:22:03 ID:HxqfZqHM



へーへーへー 


627 ： <span style="color:#009900">◆XJPA/Uk1qM</span>：2010/11/27(土) 22:22:13 ID:WznEGCaM







　　 ∧＿∧
　　（　・∀・）
　==○====○===X二＞
　　/　/（＿）　　　　　　　　　　　　　　　　　 だから複数で行くです
　（＿_） 　　　　／|　　　　　　　　　　　　　　 一人が襲われている間に、周りの仲間が槍を投げまくれば
　 　 　 　 　 　 lＸ/　　　　　　　　　　　　　　 鹿は逃げていくです
　　　　　　　　//　　　　　　　　　　　　　　　 早ければ仲間は助けられますです
　 　 　 　 　 /∧＿∧　　　　　　
　　　　　　（^（　・∀・）つ　　　　
　 　 　 　 //＼　　　（　　　　 　 
　　　　　//　　 ）　（＿_）　　　　
　　　　　　　　（＿_）　　　　　　　
　　 ∧＿∧　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　（　・∀・）　　　　　　　　　　　　ヾ＼　　　　　　　　　　　
　==○====○===X二＞　　　∧＿∧｀＼　　　　　　　　　
　　/　/（＿）　　　　　　　　と（　　・∀）ヾ ） ー‐‐ﾆﾆ　　　
　（＿_）　　　　　　　　　　　　ヽ　　　　○　　　　　　　　　　
　　　　　　　　　　　　　　　　　/　∧　＼　　　　　　　　　　
　　　　　　　　　　　　　　　　（＿_） （＿_）




　　　　 /::::/|::::::／|::|　/￣｀`i}､`ー-ｙ┐
　　 　 /::://ﾚV ／l/　　　　 !l,　｀¨´／
.　　　 N//::ﾊ／::::::|＿　　　 _ll, 　／|
.　　　 M/:/:::::::::::::/.戈ﾃｯ､　 _.　〈:::::!　　　　　　 （一人と複数では攻撃力が違うな、鹿も本能で理解してるんだろう
.　　　 |::::::|::::::::::::::|　＿＿__7攵ｋﾉ::::|　　　　　　　 人数が増えれば、リスク分担も出来るな）
.　　　 |::::::|::::::::::::i:|'´　 　 　,＼_ﾉ:::::::|
.　　　 |::::::|:::::::::;::i:|　　‐-、　／:::::/:::!　　　　　　 <span style="color:#FF0000">ピコーン</span>
.　　　 |:::::从:::::从:!　　 　 ／::::::::/i::/　　　　　　　<span style="color:#FF0000">「数は力」「リスク分担」</span>
.　　　 |／　 ヽi、 i＞ -ｒく:/:/:;i::/ i/
-―＜＼　　　 ﾍ　　 ,ﾑヽi/i/,i/　′
.　　　 ＼＼　　　＼_　 } ﾊ､
　　　　　 Vﾊ　　　　ヽ｜ ﾊ ＼_
　　　　　　∨ﾊ　　 　 `l　 ﾊ　　 ｀丶､
　　　　　　　Vハ　　　｜　 ﾊ 　 　 　 ＼
　　　　　　　 ∨ハ　　 |　　|ﾊ　　　､　　 ＼
　　　　　　　　 V ハ　 |　　|ｌﾊ　　　ヽ/ 　 /ヽ 






628 ： <span style="color:#009900">◆XJPA/Uk1qM</span>：2010/11/27(土) 22:22:48 ID:WznEGCaM







　 ／,　 |　　ゝ′　　　 rｭ| |rｭ　　　i､　ノ　| !
／／ ヽ.!　　　　　　　　Ｌ!| |L!　　　　 |: :　| |　　　　　　この場でとれる手段では槍が一番か
　′ 　 :|　　　 　 　 　 └─┘　　　 {j: : 　N　　　　　　隠れて接近し、破壊力の大きい槍で仕留めなければいけない
　 　 .　 |　　＿＿　　　　　　　　　　　V: :　 :|
　　 : :　:!＜､￢ｔrﾑｰュ､　　 , ィ丕マ,､ 〉: 　｜　　　　　 （投石で鹿を仕留めるのは大変だろうしな）
　　 : : . | 　`ー冖^ ´ 　 ｀¨´ ｀冖≠　ｌ': :　 ｜
　　 : : : |　　　　　＿___／ﾄ､　　　　　,!: : 　i: !
: : : : : : :|　　, '´￣　 　 　 l､｀ ｰ ､　 /: : :　i: |
: : : : : : :ﾄ､ /　　　　　　　/′　　 }./: : : :　|!:|






: : : : : : : : : : : : : : : l:::::;: '"､
､: : : : : : : : : : : : : : : :'　　ノ７
.ヽ: : : : : : : : : : : : : :　:／　　/
￣　､／￣￣￣￣　　 　 　/
　rｭ| |rｭ　　　　　　i､　　ノ　| !
　Ｌ!| |L!　　　　　　　　. |: :　| |
:.└─┘　　　　　　　 {j: : 　N　　　　　　　ん？隠れる？
.　　　　　　　　　　　　　ｌ'　　:V:
ュ､　　　　 , ィ丕マ,､ 　〉:　　｜　　　　　　コイツは使えるぞ
　 ´ 　 ｀¨´ ｀冖≠　　ｌ': :　　｜
　／ﾄ､＿＿＿　　　　,!: :　　i: !
　 　l､｀　　　　｀ ｰ ､ /: :　　i: |
　　λ:ﾝ　　　　　　 }./: : : :　|!:|
､＿`' '＿＿_,　'" .,ｯ/:::::::::ヾヽ'
＿＿＿＿＿, ./i/"/::::::::／ `'
i　　: ::: :.　 ,､V／ /::::::／ﾍ､
.i　　　　　 /／//::::／: :i　　7
ヽ二二二ノ.／/／: : : i.　　//
`ｰ──一'"／／: : : :i.　 /./
､　　　　　　／: : : : : :i.　,-y
:､　ｰ-　 -　': : : :　　　ir-ミ{
　 : : : : : : :　　　 　 ./_ぐ ./ 






629 ： <span style="color:#009900">◆XJPA/Uk1qM</span>：2010/11/27(土) 22:23:51 ID:WznEGCaM







　　　 ＿＿＿＿＿＿＿
　　／:::::::::::::::::::::::::＿::::::::＼
.. / ::::::::::::::::::::::::::::| Ｄ｀,::::::::::ヽ
. |::::::::::::::::::::::::::::::::|_r‐'::::::::::::::::',
. |::::::::::::::::::::::_,.　----───┴-　.＿
. |＿＿＿／, .- -.,,_＿, .-- ,＿＿＿＿ニ=
　|　 　 　 i´ 　 　　 Υ.　 　 `i
　|　 ====|　　　　　 |　　　　 |..,,_　　　　投下終了でやんす
　ヽ.　　　 ＼ 　 　 ノ＼ 　　ノ　　)
　　 ヽ.　　　 　￣ 　　 　￣　, ／　　　　次回：道具と戦術
　　　　＞ｰ-r------r‐弋 ´
.　　　/::::::::::::|.　　 　 　 i::::::＼
.　　 /::＿_:::::|.. 　　 　 　i:::::_ _ヽ　　　　 専門家による特化と資源削減
.　　f´ 　 　ヾ|＿＿＿＿,f´　　｀,　　　　分業化による効率化
　　{　　　 　 ）::::::::::::::::::::人.　　丿　　　 分業化による身分の成立

　　　　　　　　　　　　　　　　　　　　　　縄張り争いは次の次予定です 






