1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>






＜ガラッ

　　　　　　　　　　　　　　　　　 ＿＿＿
　　　　　　　　　　　　　　 ..:.:.:.´:.:.:.:.:.:.:.:.:.:.ヾ. ､
　　　　　　　　　　　　　 /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ﾍ ヽ
　　　　　　　　　　　　 ィ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.∨:.
　　　　　　　　 　 　 く ｌ:.:.:.:.:.:.:.:.:.:.:.ｌ:.:.:.:.:.:.:.:.:.:.::ｌ ヾ､
　　　　　　　　 　 　 ノｌ:.:.:.:.:.:.:.:.:.: :ｌ:.:.:.:.:.: :ｌ:.:.:.:.:ｌ 〈く　　　　　梵天丸！！
　　　　　　　　　　　ヽｌ:.:.:.:.:.:.:.:. : :ｌ:. : :ｌ:.:.:.:l:.:.:.:.:ｌｌ　ヽ
　　　　　　　　　　 　 ｌ:ｌ:.:.:.:.:.ｌ:.:.: :ｌ:.:. : :ｌ:.:. :ｌ:.:.l:.:|ゝﾍ」　　　　母が、母が来たわよっ！！
　　　　　　　　　　 　 |:|: ｌ:.:.:.|:.:.:.:|:.:.:.:.:.:ｌ: : :ｌ:.:l: :ｌ:/
　 　 　 　 　 　 　 　 从:.|:.:.:.ｌ:.:.:.:ｌ:.:.:.:.:.:ｌ : ｲノ/ﾘ'
　　　　　　　　　　　　ィヾ＼ﾊ:.:.:.ｌ:.:.:.:ィ.:ｲ// ヽ
　　　　　　　　　　 イ: |: : : : : :）:ﾍ/ ／: : ://: /｀ヽ
　　　　　　 　 　 /　l: :|: : : : : : : : : : : : : //: :.ｌ　　 }

　　　　　　　　　　　　　　お東の方（義姫）




　　　 　＿＿＿＿＿
　　　／.:::::::::::::::::::::::::::ヽ
　 　 |.:::::::γ⌒^Ｙ⌒ヽ::.|
　 　 |::::::::ゝ .＿ノ' 'ヽ_　| （ ;;;;(
　　　|::::::（ （ ─）　（─）| ..) ;;;;)　　お東・・・・・・
　 　（@　 :::: 　（__人__）::)/;;／
　　　 |　　　　　｀ ⌒´　| ;;,　　　　　・・・随分遅かったな・・・
　　　/　　　　∩ノ ⊃━・'
　　　(　 ＼／ ＿ノ|　 |
　　　.＼　“　／＿_|　 |
　　　　 ＼／＿＿_ ／

　　　　　　伊達輝宗









53 ：<span style="color:#990000">名無しさん＠├＼├＼廾□｀／</span>：2011/11/06(日) 09:27:40.60 <span style="color:#009900">ID:hpvnncxW</span>





    　　　　　　　　 ／.: : ／二二二二_　ヽ| : : : |: : : : : ヽ
    　　　　　　　 /.: : : : :/.: : : : : : : : : : :＼| : : : | : : : : : :∧
    .　　　　　　 /.: : : : : { : : : : : : : : : : : : : :| : : : |⌒ヽ: : : ∧
    　　　　　　/./': : : : ∧: :!、 : : :| : :l : : : :| : : : | ＼　〉 : : :.!
    　　　　 　 i:,' l : : : : i斗::| ＼ : :|ヽ｣ｘ' : : | : : : | 　 〉'.: : : : |
    　 　 　 　 l|　! : : : : |,rfﾄl､ 　 ｘ|' ,ｨﾁえ、| : : : L. ｲ.| : : : : |
    　　　　　　　 l : :|: : '. ﾄィl　 　 　 {.ノ::ﾘ'^| : : : :|｀i | | : : : : |　　　だ、だって・・・　取り込んでたし・・・
    　　　　　　　 ﾄ､: |: :ﾊ ｰ'　　　　　ｰ‐'　 .| : : : ,'_ﾉ l.｣ : : : : l
    　　　　　　　 | :Ｎ :| :'.　　'　 　　　　'J　j : : :/. :レ : : : : :,′　　久しぶりだったから、積もる話もあって・・・
    　　　　　　　 | :l | :| : ＼　ｰ ､　　　　 /. : : /.: : : : : : : : /
    　　　　　　　 | :| ヽ| : :l : ｀　 . __.. 　 ´'. : : /.: | : : : : : :./
    　　　　　　　 ｌ :|　｜ :|∨ : : :r‐}　　/' } :./ﾍ | : : : /.::/
    .　　　　 　 　 ヽ!　 ∨:L.ゝ‐'´／ 　 ／,::/　 .ｿ.: ／.::/
    　　　　　 　 　 　 /７Ｎ　　∠｀ヽ／　/'　／- '´｀ ｰ'-､
    　　　　　　　　　/ /　　　/¨ヽﾝ　　　　　　 　 _.　 '´　 '.
    　　　　　　 　 , ′　　　/　 , ′　　　　　　／　　　　　|




    　　　 　＿＿＿＿＿
    　　　／.:::::::::::::::::::::::::::ヽ
    　 　 |.:::::::γ⌒^Ｙ⌒ヽ::.|　　　　　　お里の事情、分からんでもない。
    　 　 |::::::::ゝ .＿ノ' 'ヽ_　| （ ;;;;(
    　　　|::::::（ （ ●）　（─）| ..) ;;;;)　 　だが、殊もあろうに我が子が生死の境を彷徨うているのに、
    　 　（@　 :::: 　（__人__）::)/;;／
    　　　 |　　　　　｀ ⌒´　| ;;,　　　　　母たるお主は何をしておったのだ・・・！
    　　　/　　　　∩ノ ⊃━・'
    　　　(　 ＼／ ＿ノ|　 |　　　　　　　山形に出向く折には、早く帰ってくると言っておったではないか。
    　　　.＼　“　／＿_|　 |
    　　　　 ＼／＿＿_ ／　　　　　　　梵天丸の命より、最上が大事か・・・？





54 ：<span style="color:#990000">名無しさん＠├＼├＼廾□｀／</span>：2011/11/06(日) 09:28:28.25 <span style="color:#009900">ID:hpvnncxW</span>




    .　　　　　　　 　 　 　 　 ／::::::::::／:＞=＝＝＝=＜::､::::::::::::::::::::ﾍ
    　　　　　　　　　　　　 ,:'::::::::::／ '´　　＿＿＿　　 　 ﾍ:::::::::::､::::::∧
    　　　　　 　 　 　 　 _/__'::::::/ ,. =ﾆ￣::::::::::::::::::￣ﾆ=ﾄ､ V:::::::::T==-L_
    　　　　　　　　　r＜　 /:::::::'´::::::/::::::::::::::::::::::::::::::::::::::::::::::V::::::::',　　　 〉
    .　　　　　　　　　ヽ ,イ:::::::::::::::::/{:::::::::::::::::::::::::::::',:::::::::::::::::::V::::::::!　　 ﾊ
    .　　　　　　　　　 ﾉ　i::::::::::::::::::i　V:::::::::＼:::::::::::::ﾍ:::::::::::::::::::V::::::i　 r':::i
    　　　　　　　　　/:>､|:::::::::::::::::i 　 V::::ﾄ､:::::ﾄ､:::::::::ﾊヽ::::i:::::!::::::::::::} ノ::八
    .　　　　　　　　 '::::::7i::::::::!:::::::'｀ヽ、＼{　＼:ﾍ＼::::::}ィⅥi:::|V:i::::::::　!::::::::ﾍ
    　　　　　　　　 |::::|:| |:::::::{:::::::| x==ミx__/j　ヽト= ,xﾁ示ミrj }::|:::::::|.｜::::::::∧　　　　ううっ・・・　決まってるじゃない。
    .　　　　　　　　i:::::|:| |:::::::::V:::《 {辷:刈　　　　　　 {辷:刈 } ,':::}::::: | ﾘ:::::::::ﾄ､:{
    .　　　　　　 　 |:::::|:|`!:::::::::::Vﾑ,弋z少　　　　　　　ゞ=='　,'::::,':::::::ﾚ::::::::::::|　ヾ　　　　梵天丸のほうが大事よ！！
    .　　　　　　 　 |:Ⅳ:::::i::::::::::::::ヾ、　　　　　 l　　　　 　 　 ,':: ,'::::::::::::::::,:::::::}
    　　　　　 　 　 i:! V:::::',:::::::::::::|ﾍ　　　　　　　　　　　　　 i::::'::::::::::::∠_}:::7　　　　　　今回はたまたま山形にいただけよ。
    .　　 　 　 　 　 ゞ､∨斗:::::::::::|´:ﾍ　　　　L二三」　 　／!/::::::::}:::/　　 ￣ヽ
    .　　　　　　　　　 ／　 ∨{::::::|　 ﾘ＞ .　　　 　 　 . イ　〃::::::::ﾙ'　　　 i　 ハ　　　　早く梵天丸に会わせて！！
    　　　　 　 　 　 /　　　　ヾV::{　 ,'　!:ハ ＞-- ＜　　　{i｜::::/　　　 r----t∧
    　　　　　　√￣￣Y |　} 　 ヽ!　i　.ト､　　　　 　 　 　 　 }／　　 　 {　,.:='´　 Y､
    　　　　 〃　 ー-ﾐ, ', T i　　　　i　 {　 ー ､　 　 , -　'´／!　　　　/弌　 ,.-'　　Yﾄ､
    　 　 　 ﾉ 　 ｰ--ﾐ K/{ i　　　　{　 |:＼　　　--　　 ／: :.,'　 　 　 ヽ .几　_,.-　 {::::::Υ
    .　　　　{　　＿__　}./.:::i｝　　　　　 i: : : ＼ 　 　 .／: : : 7　　　　　　 个i L__,.　 |::::::::|
    　　　 从　　　___) }　:::|　　　 　 　 ∨: : : : : ー': : : : : /　　　　　　　V:::ﾄ､　　　i＼:::i



    　　　 　＿＿＿＿＿
    　　　／.:::::::::::::::::::::::::::ヽ
    　 　 |.:::::::γ⌒^Ｙ⌒ヽ::.|
    　 　 |::::::::ゝ .＿ノ' 'ヽ_　| （ ;;;;(
    　　　|::::::（ （ ─）　（─）| ..) ;;;;)　
    　 　（@　 :::: 　（__人__）::)/;;／　　　・・・・・・ならぬ。
    　　　 |　　　　　｀ ⌒´　| ;;,　
    　　　/　　　　∩ノ ⊃━・'　　　　　（事の重大さが分かっているのか・・・？
    　　　(　 ＼／ ＿ノ|　 |　
    　　　.＼　“　／＿_|　 |　　　　　　　反省の色もなければ、詫び言の一つも言わぬとは・・・）
    　　　　 ＼／＿＿_ ／





55 ：<span style="color:#990000">名無しさん＠├＼├＼廾□｀／</span>：2011/11/06(日) 09:29:11.03 <span style="color:#009900">ID:hpvnncxW</span>




    　　　　　　　　　　　　　／:::/:／: ／　　　　＿＿＿　 ＼ ＼　 ヽ　＼
    　　　　　　　　　　　 ／::::::/:/::. /;ｧ‐ 7 ¨丁　＼　＼ `＜＼ ＼　l　　ヽ
    　　　　　　　　　　 /―=ﾃ^/::. /::/:::::{　　{:　　　＼　＼. 丶.ﾍ　 Vー― ┐
    　　 　 　 　 　 　 /≦≠ｱ/::. / ..{.......|::.　 |:::. 　 　 ヽ 　ヽ　ﾊ ', 　V≧､___>
    　　　　　　　　　/:／ ／ ,'. :: l::::::l::::::::|::.　 |::::::... 　 　 l:.　ｌ:.:　l: l: 　∨＼:ハ
    　　　　　　　　 〆 ／＼ ｌ::::: |::::厶:::::/_,:　 i＼:::::..::.　_l::.. |::j;ｨ|' |:.　 l　　> ＼
    　　　　　　　／ ／:::::::/7|::::: ｌ::/,,.‐‐T i 丶: !　＼::.::.　Tｰ|-、.l |::.　 |メ´ l ＼＼
    　　　　　　　∨:::::::::: //|:l :::: l:{ ,.ｨ＝ﾐk　 ＼ヽ 　＼´;ｨ≠=く　リ :　 |＼＼　.:＼!
    　　　　　　　 ｌ::l:::::|: //_j:ﾊ::::::l代〃 :ﾊヾ ｀　＼､ 　"f〃下:ﾊ>|::::: 　|､　＼＼:l
    　　　　　　　 |::l:::::| { {/│:ヽ:: ', Vﾍ:::j.|　　　　 　 　 |rﾍ::j.ﾘ 'ﾞ |::::: 　l､}　　lヽ/!　　　え・・・・・・
    　　　　　　　 |::l:::::|::V !^|::::: ＼ヽゝ-‐'　　　　,　　　 ゝ‐-'O 　|:::: 　ｌ_ﾉ::.|: |: l: |
    　　　　　　　 |::l:::::ｌ::::::: `l:::::: .::::f`し　　　　＿＿_　　　 　 　 .,':::: 　ﾊ:::. ｌ:: |: l: |　　　　ま、まさか・・・・・・！！
    　　　　　　　 ｌ::ﾊ::: !:::::::::::l:::::::: ::ﾍ　 ::::::::: （＿＿ ）　::::::::::　 /::::　/::　 /::: ｌ: l: |
    　　　　　　　 ヽ! ヽ::ヽ:::::::::ヽ:::::　l.＼　 　　　　　　　　 .,. ｨ/::::　/::　 /:::: /:/l:ﾘ
    　 　 　 　 　 　 ＼ ＼ゝ :::::: ヽ ::ﾊ 　fヽ､　　　　　　イ |: /:::　ｲ::　 /＼/ノ　ﾘ
    　　　　　　 　 　 　 Ｘ　ヾ:::::::::lヘ::.ヽ　l 　 ＞ー＜　　 〃:／　l::　/　 /＼
    　　　　　　　　　 <　　＼＼::::j ﾘ ＼V l_｀ヽ 　 　 x‐／イ　　　|〃　／ ／＼
    　　　　　　　　　 { ＼ 　 ＼V ／ﾞ＼フ⌒!＝=､,ｨ=≠/（ ｀＞ｰヽ{／ ／　　ス′
    　　　　　　　　　　l 　＼　　 /　　／　｀〈. ー-v-一/　/⌒ヽ　　∨　　 ／　}
    　　　　　　　 　 　 !:　　 ＞/ _,／ 　 ／¨ヽｰ-v-‐/〃 ＼　　＼_ ヽ ＜＿ /
    　　　　 　 　 　 　 |　￣　 {　　　_ イ　 ／ ヽ　　/⌒ヽ　　`ｰ　　　 }　 　 /



    　　　 　＿＿＿＿＿
    　　　／.:::::::::::::::::::::::::::ヽ
    　 　 |.:::::::γ⌒^Ｙ⌒ヽ::.|
    　 　 |::::::::ゝ .＿ノ' 'ヽ_　| （ ;;;;(
    　　　|::::::（ （ ●）　（●）| ..) ;;;;)　
    　 　（@　 :::: 　（__人__）::)/;;／　　　慌てるな。どうにか命は取り留めたようじゃ。
    　　　 |　　　　　｀ ⌒´　| ;;,　
    　　　/　　　　∩ノ ⊃━・'　　　　　命だけは、な・・・・。
    　　　(　 ＼／ ＿ノ|　 |　
    　　　.＼　“　／＿_|　 |　
    　　　　 ＼／＿＿_ ／





56 ：<span style="color:#990000">名無しさん＠├＼├＼廾□｀／</span>：2011/11/06(日) 09:29:54.38 <span style="color:#009900">ID:hpvnncxW</span>




    　/／７ヽ　イ : //:_/_.:／　|: :.:|: : ヽ:.:.. : : : : :.. |.　l　　:.:.:＼＜二ﾆ.┬ ´
    /ｲ　／イ｀:/: :/:l: :/:./｀ヽ　l: : :ﾄ: : :.:ヽ:.:.:.. : : :.:.l:.:.:|:.:..　　 :.:ヽｰj　ﾉー 二
    ｀　/´: : : /: : l:. l /l:/　　 ＼ヽ:.| ヽ: : :.ト 、:.:. : :|ヽ_L:.:.:.:.|:...|　ドイ￣:.:|
    　 L〉: : : l : : |:. |:| |′　　　 ヽヽ　 ＼:.{　 ＼: :イ´l:|:.:. :.:.|:.:.:!:.:.l:.:.:.:.:.:.:.:.l
    　 |: : : : :! : : |:. :l{ 　 z三ミ ､､ ＼　　 ＼　／ヽj　 }l!:.:. :.:l:.:.:l!.:.:|:.:.:.:.:.:.:.:.:l
    　 {/: : :.:!: : .ﾊ:. :ﾄ　　´　　｀ヽ　　´　　{ｰ'r_z三ミ、 |:. :.:/:.:.:ﾊ:.:l:.:.:.:.:. :.:|:.:.!　　　もう、勝手に会うからいいわっ！
    　/: /: :.:|: |: :..ヽ:ヽ　　　　　　　　　 i　　 ´　　　 ｀ j: : /: : /: }/ハ:.:.:. :.:!:.:.l
    ./ /: :.:小 :!: :.:.:.:ヽ:＼　　　／⌒ ｰ--､‐ ､　　　　/:／/:.ｲ:.:.:/:.:.:.:.!:.:.: : ﾄ:.:.l　　　そこをどいてっ！！
    ':/!: ::. :.|:ﾊﾄ: :.:.:.:.:.:ﾄ.ｰ　　/　　 　 　 　 ＼i　　　/ｲ:.:/´:.:|:.:/:.:.:.:.:.:|:.:.: : | l:.:l
    / | : :.:.:.l:.:.:.:ヽ:.:.:.:.:.l:.:＼　{　　　　　　　　 j　　 /:/:./:.:.:.:.l:.:.:.:.:.:.:.:.:l|:.:. : l　!:.!
    !　!: : :.:.:|!:.:.:.:.:ヽ:.:.:.:l´ノ ＼ｰ-　　＿＿_ノ　 .イ:/:./}:.:.:.:/:.:.:.:.:.:.:.:./|:.:.: :l　j:ﾘ
    | ,.ゝ---― ７´: ＼:.ヽ　　 ｀　、 ‐ _ ..　.＜_:.:.:./:/:.j:.:.:./:.:.:.:.:.:.:.:/　!:.:.:/ //
    ｲ　 　 　 　 { : : {　 ＼ヽ　　 　 ￣/　ヽ:..:..ヽソ/:.:/:.:./:.:.:.:.:.:.:.:/　 j:.:/ /´
    　　　　　　　ヽ: :＼ 　 ｀＼　　 　 {　　 〉:..／´ ｀7:／- :._:.:.／　　/´
    　　　　　　　ヽ: :＼ 　 ｀＼　　 　 {　　 〉:..／´ ｀7:／- :._:.:.／　　/´


    　　　 　＿＿＿＿＿
    　　　／.:::::::::::::::::::::::::::ヽ
    　 　 |.:::::::γ⌒^Ｙ⌒ヽ::.|
    　 　 |::::::::ゝ .＿ノ' 'ヽ_　| （ ;;;;(
    　　　|::::::（ （ ─）　（─）| ..) ;;;;)　　・・・・・・
    　 　（@　 :::: 　（__人__）::)/;;／
    　　　 |　　　　　｀ ⌒´　| ;;,　　　　　（お東の気持ちも分かるが・・・
    　　　/　　　　∩ノ ⊃━・'
    　　　(　 ＼／ ＿ノ|　 |　　　　　　　梵天丸が不憫でならぬ・・・）
    　　　.＼　“　／＿_|　 |
    　　　　 ＼／＿＿_ ／





57 ：<span style="color:#990000">名無しさん＠├＼├＼廾□｀／</span>：2011/11/06(日) 09:31:22.76 <span style="color:#009900">ID:hpvnncxW</span>





    　　　　　　　　　　　　　すー・・・
    　　　　　　　　　　　　　　　　　　　すー・・・
    　　　　　　　　　 __　　＿＿＿_　　　　　 　　　　 __
    　　　　　　 　 　 | |／ ／／ ─＼＝＝＝＝＝=...| |
    　　　　　　　　　 |/／／　 （ー）　＼　 　 　 　 　 | |
    　　　　　　　　　/　￣（__人__）ﾞ　′ ヽ　　 　　 　.| |
    　　　　　　　_rーー‐‐- ､_　　　 　 　 /￣ヽ＿＿_| |
    　　　　 __ノ￣￣￣￣｀ ヽ__`-ー´⌒ヽ＿ノ 　 .／| |
    　　／￣　　　　　ヽ_　_　　ーー　ヽ__　ヽ、...／　 | |
    　ノ　　　　　　　　　　　　　　 　　　　 ｀ヽ／| 　／| |
    /　　　　　　　　　　　　　　　　　　　　　　)　|／ 　|_|
    　　　　　　　　　 　 　 　 　　　　　　／　|　 |
    　　　　　　　　　 　 　 　 　　　　 ／　 　|／



    ＜ガラッ

    　　　　　　　　　　　　　／:::/:／: ／　　　　＿＿＿　 ＼ ＼　 ヽ　＼
    　　　　　　　　　　　 ／::::::/:/::. /;ｧ‐ 7 ¨丁　＼　＼ `＜＼ ＼　l　　ヽ
    　　　　　　　　　　 /―=ﾃ^/::. /::/:::::{　　{:　　　＼　＼. 丶.ﾍ　 Vー― ┐
    　　 　 　 　 　 　 /≦≠ｱ/::. / ..{.......|::.　 |:::. 　 　 ヽ 　ヽ　ﾊ ', 　V≧､___>
    　　　　　　　　　/:／ ／ ,'. :: l::::::l::::::::|::.　 |::::::... 　 　 l:.　ｌ:.:　l: l: 　∨＼:ハ
    　　　　　　　　 〆 ／＼ ｌ::::: |::::厶:::::/_,:　 i＼:::::..::.　_l::.. |::j;ｨ|' |:.　 l　　> ＼
    　　　　　　　／ ／:::::::/7|::::: ｌ::/,,.‐‐T i 丶: !　＼::.::.　Tｰ|-、.l |::.　 |メ´ l ＼＼
    　　　　　　　∨:::::::::: //|:l :::: l:{ ,.ｨ＝ﾐk　 ＼ヽ 　＼´;ｨ≠=く　リ :　 |＼＼　.:＼!
    　　　　　　　 ｌ::l:::::|: //_j:ﾊ::::::l代〃 :ﾊヾ ｀　＼､ 　"f〃下:ﾊ>|::::: 　|､　＼＼:l
    　　　　　　　 |::l:::::| { {/│:ヽ:: ', Vﾍ:::j.|　　　　 　 　 |rﾍ::j.ﾘ 'ﾞ |::::: 　l､}　　lヽ/!　　　梵天丸っっ！！
    　　　　　　　 |::l:::::|::V !^|::::: ＼ヽゝ-‐'　　　　,　　　 ゝ‐-'O 　|:::: 　ｌ_ﾉ::.|: |: l: |
    　　　　　　　 |::l:::::ｌ::::::: `l:::::: .::::f`し　　　　＿＿_　　　 　 　 .,':::: 　ﾊ:::. ｌ:: |: l: |　　　　母が、母が来たわよ！！
    　　　　　　　 ｌ::ﾊ::: !:::::::::::l:::::::: ::ﾍ　 ::::::::: （＿＿ ）　::::::::::　 /::::　/::　 /::: ｌ: l: |
    　　　　　　　 ヽ! ヽ::ヽ:::::::::ヽ:::::　l.＼　 　　　　　　　　 .,. ｨ/::::　/::　 /:::: /:/l:ﾘ
    　 　 　 　 　 　 ＼ ＼ゝ :::::: ヽ ::ﾊ 　fヽ､　　　　　　イ |: /:::　ｲ::　 /＼/ノ　ﾘ
    　　　　　　 　 　 　 Ｘ　ヾ:::::::::lヘ::.ヽ　l 　 ＞ー＜　　 〃:／　l::　/　 /＼
    　　　　　　　　　 <　　＼＼::::j ﾘ ＼V l_｀ヽ 　 　 x‐／イ　　　|〃　／ ／＼
    　　　　　　　　　 { ＼ 　 ＼V ／ﾞ＼フ⌒!＝=､,ｨ=≠/（ ｀＞ｰヽ{／ ／　　ス′
    　　　　　　　　　　l 　＼　　 /　　／　｀〈. ー-v-一/　/⌒ヽ　　∨　　 ／　}
    　　　　　　　 　 　 !:　　 ＞/ _,／ 　 ／¨ヽｰ-v-‐/〃 ＼　　＼_ ヽ ＜＿ /
    　　　　 　 　 　 　 |　￣　 {　　　_ イ　 ／ ヽ　　/⌒ヽ　　`ｰ　　　 }　 　 /





58 ：<span style="color:#990000">名無しさん＠├＼├＼廾□｀／</span>：2011/11/06(日) 09:32:05.86 <span style="color:#009900">ID:hpvnncxW</span>




    　　　　　　　　　 __　　＿＿＿_　　　　　 　　　　 __
    　　　　　　 　 　 | |／ ／／ ─＼＝＝＝＝＝=...| |
    　　　　　　　　　 |/／／　（ ●）　＼　 　 　 　 　 | |　　あっ、母ちゃん・・・。
    　　　　　　　　　/　￣（__人__）ﾞ　′ ヽ　　 　　 　.| |
    　　　　　　　_rーー‐‐- ､_　　　 　 　 /￣ヽ＿＿_| |　　おかえりなさい、だお・・・。
    　　　　 __ノ￣￣￣￣｀ ヽ__`-ー´⌒ヽ＿ノ 　 .／| |
    　　／￣　　　　　ヽ_　_　　ーー　ヽ__　ヽ、...／　 | |
    　ノ　　　　　　　　　　　　　　 　　　　 ｀ヽ／| 　／| |
    /　　　　　　　　　　　　　　　　　　　　　　)　|／ 　|_|
    　　　　　　　　　 　 　 　 　　　　　　／　|　 |
    　　　　　　　　　 　 　 　 　　　　 ／　 　|／



    　　　　　　よかった・・・よく頑張ったわね！！

    　　　　　　それでこそ私の息子よ！！

    　　　　　　　　/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ﾚ､, ､
    　　　　　／￣:.:.:.:.:.:.:.:.:.:.:.:_　-─‐- ､.:.〈＿〉､_
    　　　　,/:.:.:.:.:.:.:.:.:.:.:.:.:.:／　　_　- ─‐､.:.ヽ--､!ﾆ1
    　 　　/:.:.:.:.::.:.:.:.:.:.::.／　　／:.:.:.､.:.＼.:.:＼:.:.ヽｰ､｀‐､＿＿＿＿
    　 　/:.:.:.:.:.:.:.:.:.:.:.:./　　／:.:.:.:.､.:.:ヽ、ヽ､ﾍ:.ヽﾍ:.Y ／＼ ／ ／ ／''- ．._
    .　 /:.:.:.:.:.:.:.:.:.:.:.:.ｨ　　/:i:.:.:.:.:.:.:ﾄ、:ヽヽ:i,ﾊ:!､:.!:.:.l:!　＼／ ／ ／／　　　＼
    　/:.:.:.:.:.:.:.:.:.::|:.:.:.| 　/:.:!:.:.:.:.:.:.::! i:.:.:l　 i ,x=.〉l:.:ｨ＼／ ／ ／／　　　　　　ヽ　　
    .,':.:.:.:.:.:.:.:.:.:.::::l:.:.:.| /|:.:.:l:.:.:.:.:.:./　l:./　 〃 /ｨ　ヽ／／ ／ ／　　　　　　　　 ',
    .!:.!:.:.:!:.:.l:.:.:.:::::|:.:.:Y:.:ﾄ:.::ﾄ;:.:.:.:/‐- l′　　/ !　.u ／ ／ ／/　　 　　＼ 　　　 ',
    l:.:!:..::|:.:.:|:.:.:／|､:..:',|ハ:.:lﾍ:../.x≠ 　 　 　ｨ　／ ／ ／,／　　　　､ｨ=ﾐ､､　 　 !　　　母ちゃんくすぐったいお！！
    |:!|:.::::!.:.::K 　 ｲ::!.:ヽ:::ﾍ､| ,jk"　　　　 _／／ ／ ／ ／　　　　　〃　　 ﾊ　　 .!
    |{ l:.::::l.:.:::!::∨ ヽ:ヽ.:ヽ::ﾍ＿　　　　｀´人　／ ／ ／　　　　i　　 ゞ､__彡'　　　l
    ｀ ヽ:.::l:.:::〉/ /｀71:.＼:.｀ｰ.､ ﾆニ≦l´|　／ ／ ／｀.iｰ---'´',＿＿）/////　｜
    　　＼}:.:!Y　!､:.:! |.:./　>-,-‐ ´￣ ｀ｰヽ ／ ／　 　 　L　　 　 ）　　　　　　 /
    .　　　/ｿ ＼!:|.､! l:/,〃´/　　 - ─‐‐´ ｀ｰｙ‐ ､　　　 　 ｀ ｰ'　　　　　U ,/
    　　　 ´　　 i′ヽy〃　 !　　　　　　　　　/　 /::,ヘ _　　　　　　　　　, -'"





59 ：<span style="color:#990000">名無しさん＠├＼├＼廾□｀／</span>：2011/11/06(日) 09:32:47.59 <span style="color:#009900">ID:hpvnncxW</span>




    　　　　 ＿＿＿＿＿
    　　　／.::::::::::::::::::::::::::.ヽ
    　　 |.:::::::::γ⌒Ｙ⌒ヽ::.|
    　　 |::::::::/　＼:三:／i:::|
    　　 |:::::::〉（ ●） （ ●）.|　　　　お東っ！　何をしておる！！
    　 .（@ ::::::⌒（__人__）⌒)
    　 　 |　　u 　 |ｉ|!i|!|　　|　　　　まだ治りきってはおらんのだぞ！
    　　　＼　　 　｀⌒´ ,／
    ,,.....イ.ヽヽ、___ ーーノﾞ-､.　　　疱瘡の毒が感染ったらどうするのだ！！
    :　 　| 　';　＼_____ ノ.| ヽ　i
    　　　|　　＼/ﾞ（__)＼,| 　i　|
    　　　＞　　 ヽ. ハ　 | 　 |｜





    　　　　　　こんな可愛い梵天丸の毒なんて感染りっこないわよ。

    　　　　　　いや、感染ったって構わないわ！

    　　　　　　　　/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ﾚ､, ､
    　　　　　／￣:.:.:.:.:.:.:.:.:.:.:.:_　-─‐- ､.:.〈＿〉､_
    　　　　,/:.:.:.:.:.:.:.:.:.:.:.:.:.:／　　_　- ─‐､.:.ヽ--､!ﾆ1
    　 　　/:.:.:.:.::.:.:.:.:.:.::.／　　／:.:.:.､.:.＼.:.:＼:.:.ヽｰ､｀‐､＿＿＿＿
    　 　/:.:.:.:.:.:.:.:.:.:.:.:./　　／:.:.:.:.､.:.:ヽ、ヽ､ﾍ:.ヽﾍ:.Y ／＼ ／ ／ ／''- ．._
    .　 /:.:.:.:.:.:.:.:.:.:.:.:.ｨ　　/:i:.:.:.:.:.:.:ﾄ、:ヽヽ:i,ﾊ:!､:.!:.:.l:!　＼／ ／ ／／　　　＼
    　/:.:.:.:.:.:.:.:.:.::|:.:.:.| 　/:.:!:.:.:.:.:.:.::! i:.:.:l　 i ,x=.〉l:.:ｨ＼／ ／ ／／　　　　　　ヽ　　
    .,':.:.:.:.:.:.:.:.:.:.::::l:.:.:.| /|:.:.:l:.:.:.:.:.:./　l:./　 〃 /ｨ　ヽ／／ ／ ／　　　　　　　　 ',
    .!:.!:.:.:!:.:.l:.:.:.:::::|:.:.:Y:.:ﾄ:.::ﾄ;:.:.:.:/‐- l′　　/ !　.u ／ ／ ／/　　 　　＼ 　　　 ',
    l:.:!:..::|:.:.:|:.:.:／|､:..:',|ハ:.:lﾍ:../.x≠ 　 　 　ｨ　／ ／ ／,／　　　　､ｨ=ﾐ､､　 　 !　　　母ちゃんおっぱい当たってるお！
    |:!|:.::::!.:.::K 　 ｲ::!.:ヽ:::ﾍ､| ,jk"　　　　 _／／ ／ ／ ／　　　　　〃　　 ﾊ　　 .!
    |{ l:.::::l.:.:::!::∨ ヽ:ヽ.:ヽ::ﾍ＿　　　　｀´人　／ ／ ／　　　　i　　 ゞ､__彡'　　　l
    ｀ ヽ:.::l:.:::〉/ /｀71:.＼:.｀ｰ.､ ﾆニ≦l´|　／ ／ ／｀.iｰ---'´',＿＿）/////　｜
    　　＼}:.:!Y　!､:.:! |.:./　>-,-‐ ´￣ ｀ｰヽ ／ ／　 　 　L　　 　 ）　　　　　　 /
    .　　　/ｿ ＼!:|.､! l:/,〃´/　　 - ─‐‐´ ｀ｰｙ‐ ､　　　 　 ｀ ｰ'　　　　　U ,/
    　　　 ´　　 i′ヽy〃　 !　　　　　　　　　/　 /::,ヘ _　　　　　　　　　, -'"





60 ：<span style="color:#990000">名無しさん＠├＼├＼廾□｀／</span>：2011/11/06(日) 09:33:34.10 <span style="color:#009900">ID:hpvnncxW</span>




    　　　　　　　　　/:::/／／　　 ＿＿_　＼:.ヽ ヽ＼
    　　　　　　　 r=＝f/ / '´￣ l:..　　 ＼:｀`ヽ::V＝≠┐
    　　　　　 　 └ｧ'７: /::/〃l:　l: :..　　ヽ＼ヾ! 弋f＞､j
    　　 　 　 　 /く　l::: l:::::!::l: l{:: .!:.::: . 　 |.:: }: }:::　V ＼＼
    　　　　　　/,ｲ/〉|::: |::｀!::ﾄklヽ:{＼::::.....j;イ!:ﾘ::::　レスト､>
    　　　　 　 V'//::ﾊ::.:l:: :!,ｨﾃトﾐ＼ ＼くｨﾁfK|::::　|)ヽ｀|　　　　うん？　ぼんてんまる～、
    　　　　　　　Y{::::八::iヽ{ ﾍz;;ﾉ　　　 ´{z;;:ﾉｲ:i::　|::　V!
    　 　 　 　 　 |:!::::::{:ヾ!ハ　｀´　　 ..　　｀´ /::!:.:..l:: j::|:|　　　　何こんな包帯してるの？　コスプレ？
    　 　 　 　 　 |:!::::::::ヽ::::.. 丶 　 ー_一 　 ｨ:::,':.:./〃! ﾘ
    　 　 　 　 　 ヽヽ:八::ヽ:::::... ｀ト　__ ,ｨﾁV:〃::/{:/ノ"　　　　　もう、こんなの取っちゃって、母に元気な顔を見せなさい！
    　　　　　　　　丶ゝハ:::}ヽ=-､::ヽ､_′／乂:/lﾊ{″
    　　　　　　　　 　 /二リ､ ＼ _ヾ:Y⌒｢´/;:ｲ　|l 〉
    　　　　　　　　 〃‐ ､ ＼＼/_ノ:/　　|┐ ∧　|l
    　　　　　　　　 |′ 　 ＼｀//;;;;f　　 /∧＼ Ｖ/
    　　　　　　　　 |／''　 　 //;;;;;;;;! 　' /　fﾍ､Yｰ､
    　　　　　　　 rｲ, '´　　 〈/;;;;;;;;; ! 　 '　　　ﾄ/_シ
    　　　　　 　 〈〃　　 　 /;;;;;;;;;;;;;;!　　　 　 几ヽ〉




    　　　 　＿＿＿＿＿
    　　　／.:::::::::::::::::::::::::::ヽ
    　 　 |.:::::::γ⌒^Ｙ⌒ヽ::.|
    　 　 |::::::::ゝ　　ノ　　＼ |
    　　　|::::::（U（ ○）　（○）|　　　　　　　　　　あ、いかん！　やめろっ！
    　 　（@　::::⌒（__人__）⌒)
    　　　 |　　　　　｀ ⌒´　 |　　　　　　　　　　　包帯を取ってはならん！！
    　 　　＼　　/⌒)⌒)⌒)　　　 /⌒)⌒)⌒)
    　　　　ノ　　|　/　/　/　　　(⌒) ./　/　/
    　 ／´　　　 |　:::::::::::(⌒)　　ゝ　　::::::::::/
    　|　　　　ｌ　 |　　　　　ノ　　/　　）　　/
    　ヽ　　　 ヽ_ヽ　　　 /' 　　/　　　 ／
    　　ヽ ＿＿　　 　 ／　　 /　　 ／





61 ：<span style="color:#990000">名無しさん＠├＼├＼廾□｀／</span>：2011/11/06(日) 09:34:45.53 <span style="color:#009900">ID:hpvnncxW</span>





    　　　 　 　 　 ／::::::::::::/:::::::::::::, '´￣￣￣｀ヽ＼
    　　 　 　 　 /:r―‐‐ｖ':::::/::::::/ー7´￣￣｀:ーミ:ヽ
    　　　　　　/　!　 ノｶ:::::/:::::::/:::::/!::!::::::::::::......ヽ:::＼､
    　　 　 　 /...::ゝ'´/ |::/:|::::::/:::::/｜|:::::::::::::::::::::::!:::::::ﾊ
    .　 　 　 /::::::::〉､〈　!,'::::|::::,'!:::X _ |::|ヽ:::::|::::::!:::::!:::::::::::!
    　 　 　 '::,'::::/ /ｰ〉|:!:::::!::ハ/　　＼! V:::|ヽ::|::_:|::::::::}::!
    　　　　|::|:::/ /::| L|:|:::::|::|,ｨ≠zﾐ､ヽ|　ヽ:| ,X´:::|::::::/::|
    　　　　|::|:::ヽ|:::| ﾊﾍ!:::::',:|弌:::::ｼ　　　　 _≦!:::ﾊ:::/|:/
    　　　　|:ﾊ::::::|:::| ﾄ､ !:::::::v　￣　　 　 　 k::::ｿ'/|:/:/|
    　　　　|| |::::::|:::｀:::::i|:::::::|　　 　 _ 　 　 ' ｀￣/::|'|/「!　　　　　あっ・・・　これって・・・・・・・・・！？
    　　　　|| |:::::|!::::::::::|:V::::ﾄ、　　ﾍ ｀ｰｧ　 　 /::::::|:´|'
    　 　 　 | V:::| v:::::::|:::∨|　＼　　￣　　 ／:|:::::,'::ｨ|
    　 　 　 　 Ⅵ　V::::|ヽ;ゝ!　　 ｀ｰ┬‐ ' ´::::/|:::// |'
    　　　 　 　 ',|　 ヽノ´　>|　　　　 |｀ヽ::::::/　!//
    　　　　　 ＿, -'´　 　 ﾍ､＿ _　-ﾐ､_! ∨＿|:/
    　　　　/ ヽヽ　　　　　　',´　, ‐─ ､ヽ　　　＼
    　　　 /´｀､ヽ＼　　 　 　 Y´＿, -─-ﾍ　　　ヽ!､
    . 　　/　 　 ヽ＼＼　　　　 ＼　　　　　 }　　　}:| |
    　　/　　 　 　.ヽ＼＼　 　 　 ヽ　　　　 |　　　|:| |


    　　　　　＿＿＿＿＿
    ..　　 ／.:::::::::::::::::::::::::::ヽ
    ..　 　|:::::::γ⌒^Ｙ⌒ヽ :.|
    ..　　 |:::::::::/ ._ノ 　ヽ　 ..|
    　　　|:::::::〉 （ ●） （─）|　
    .　　（@　::::⌒（__人__）⌒)
    　　　 |　　u 　 |r┬-|　 |　　　　　・・・見ての通りじゃ・・・・・・。
    　 　　＼ 　　　`ー'´ ／
    ,,.....イ.ヽヽ、___ ーーノﾞ-､.　
    :　 　| 　';　＼_____ ノ.| ヽ　i
    　 　 |　　＼/ﾞ（__)＼,| 　i　|
    　 　 ＞　　 ヽ. ハ　 | 　 |｜



    　 　 　　　＿＿＿_
    　 　　　／⌒　　⌒＼
    　　　／（;;;;;;;） 　（●）＼　　　　・・・・・・？？
    　 ／::::::⌒（__人__）⌒:::::＼
    　 |　　　　　　　　　　　　　|
    　 ＼ 　　 　 　　 　 　 　／
    　　／　　　　　　　　　　 ＼





62 ：<span style="color:#990000">名無しさん＠├＼├＼廾□｀／</span>：2011/11/06(日) 09:36:34.29 <span style="color:#009900">ID:hpvnncxW</span>




    　　　　　　 　　＿＿＿_
    　　　　　　　／⌒　　⌒＼
    　　　 　　／（;;;;;;;） 　（●）＼　　　　母ちゃんお腹すいたお！
    　　　　／::::::⌒（__人__）⌒:::::＼
    　　　　|　　　　　|r┬-|　　　　 |
    　　　　＼ 　　 　 `ー'´ 　 　 ／
    　　　　／　　　　　　　　　　　＼



    　　　 　 　 　 ／::::::::::::/:::::::::::::, '´￣￣￣｀ヽ＼
    　　 　 　 　 /:r―‐‐ｖ':::::/::::::/ー7´￣￣｀:ーミ:ヽ
    　　　　　　/　!　 ノｶ:::::/:::::::/:::::/!::!::::::::::::......ヽ:::＼､
    　　 　 　 /...::ゝ'´/ |::/:|::::::/:::::/｜|:::::::::::::::::::::::!:::::::ﾊ
    .　 　 　 /::::::::〉､〈　!,'::::|::::,'!:::X _ |::|ヽ:::::|::::::!:::::!:::::::::::!
    　 　 　 '::,'::::/ /ｰ〉|:!:::::!::ハ/　　＼! V:::|ヽ::|::_:|::::::::}::!
    　　　　|::|:::/ /::| L|:|:::::|::|,ｨ≠zﾐ､ヽ|　ヽ:| ,X´:::|::::::/::|
    　　　　|::|:::ヽ|:::| ﾊﾍ!:::::',:|弌:::::ｼ　　　　 _≦!:::ﾊ:::/|:/　　　　わかったわ・・・、お粥でも作ってあげるわよ。
    　　　　|:ﾊ::::::|:::| ﾄ､ !:::::::v　￣　　 　 　 k::::ｿ'/|:/:/|
    　　　　|| |::::::|:::｀:::::i|:::::::|　u 　 _ 　 　 ' ｀￣/::|'|/「!　　　　　（なんてこと・・・！　この歳で片目を失うなんて・・・
    　　　　|| |:::::|!::::::::::|:V::::ﾄ、　　ﾍ ｀ｰｧ　 　 /::::::|:´|'
    　 　 　 | V:::| v:::::::|:::∨|　＼　　￣　　 ／:|:::::,'::ｨ|　　　　　　　これは、私が山形に行っていたことに対する天罰・・・！？
    　 　 　 　 Ⅵ　V::::|ヽ;ゝ!　　 ｀ｰ┬‐ ' ´::::/|:::// |'
    　　　 　 　 ',|　 ヽノ´　>|　　　　 |｀ヽ::::::/　!//　　　　　　　　　それなら、私の目を奪ってしまえばいいのに・・・！！）
    　　　　　 ＿, -'´　 　 ﾍ､＿ _　-ﾐ､_! ∨＿|:/
    　　　　/ ヽヽ　　　　　　',´　, ‐─ ､ヽ　　　＼
    　　　 /´｀､ヽ＼　　 　 　 Y´＿, -─-ﾍ　　　ヽ!､
    . 　　/　 　 ヽ＼＼　　　　 ＼　　　　　 }　　　}:| |
    　　/　　 　 　.ヽ＼＼　 　 　 ヽ　　　　 |　　　|:| |





63 ：<span style="color:#990000">名無しさん＠├＼├＼廾□｀／</span>：2011/11/06(日) 09:37:20.07 <span style="color:#009900">ID:hpvnncxW</span>




    　　　　　　　　　　　　　　　　　　　　　　＿ __ _
    　　　　　　　　　　　　　　　　　 _,､-ｰ''´:._,､-:ｰ｀､-､,
    　　　　　　　　　　　　　　　　／:.:.:,､-'´:.:.:.:.:.:.:.:.:ﾍ:.:.:＞'"｀:.､
    　　　　　　　　　 　 　 　　 ,/:.:/:.:.:.:.:.:.:.:.:.:;':.:.:.:.:/::.i/:.:.:.:.:.:.:.:.:＼
    　　　　　　　　　　　　　　∧∨:./:.:.:./:.:.:;':.:.:.:.:∧ﾍ／i:.:.i.:.:.:.i:.:.:.ヽ
    　　　　　　　　　　　　　 ∧:.|!:.:.!:.:.:.:.!:.:.:.!:.:.:.:.:!´｀'"´｀i:.:.l:.:.:.:l:.:.:.:';'.,
    　　　　　　　 　 　 　 　 ｝:.::.|i:.:.|:.:.:.:.|i≦廴ﾘi:|　　　　|:.:ﾘ:.:.:.|:.:i:.:.!:.i
    　　　　　　　　　　　　　{:.:.:.:|:|:.:|:.:.:升i:.:.!i:.:.ﾊj　　　　辻≧:/:./:.:.i:.:!
    　　　　　　　　　　　　　lﾍ／ヘﾊ､:|≦斤乍　　　　 /廴ﾚﾘﾉ//:ﾊリ　　　お東様、
    　　　　　　　　　　　　 ,'i:.ﾍ（|:.:.:.:.:.:| `弋少　　　　 升仆ﾍ/:/.:ﾉ
    　　　　　　　　　　　　,':i:.:.:.:ｌ|:|:.:.:.:.:|　　　　　　　　 ゞ少 /ソノ　　　　　　粥ならもう私が煮て参りました。
    　　　　　　　　　　　 ,':.:|:.:.:.:l!:l:.:.:.:.:.l　　　　 __　 ′　　/:.l: |
    　　　　　　　　 　 　/:.:.:!:.:.:.:.!:l!:.:.:.:!:!､　　　ヽ　ノ　　 /:.:.|i.:|
    　　　　　　　 　 　 /:.:./|:.:.:.:.:!:.i!ﾍ:.|i| ＼　　　　　　＜:.:.//:|
    　　　　　 　 　 　 /:.:/:.:|:.:.:.:.:.:.:i:.:.ﾍ　　　` ｰ ＜|:.ﾘ:|:.:.://i:.|
    　　　　　　　　＜￣｀ヾﾊ:.:.:.:.:.:.:.:.:.:ﾍ　 　 　 ﾄ､ヽ∨|:.//:.:!.:|
    　　　　　　 /´　　ヽ : : ∧:.:.:.:.:.:.:.:.:.ヾ､_,､-"¨'ｰﾍ_i:.|/':.:.:.:.':|_
    　 　 　 　 /　　　 　i、: : ::ﾍ:.:.:.:.:.:.:.:.:.:＼_,､-"ﾞｰ､,∨:.:.:.:.:.:.:.!i｀ﾄ、
    　　　　　ｲ　　　 　　 ! ',: : :::ﾍ:.:.:.:.:.:.:.:.:.:.:ﾍ: : : : : : :i:.:.:.:.:.:.:.:.:|: i ﾍ
    　 　　 / i　　　　　　 i　',: : ::::ヘ:.:.:.:.:.:.:.:.:.:ﾍ: : : : : :|::.:.:.:.:.:.:.:.|:.i　ヽ

    　　　　　　　　　　　　　　　　　　　　片倉喜多



    　　　　　　　　 ／::::／／-――‐-..｀＼::: :ヽ
    　　　　　　　 r'‐_=/:/´/|::::.:.:.:.:.:.:、.:.:.:｀:lヽｫ┴､
    　　　　　　　/く_,ｲ:/:::/:ハ::::.:.＼::.ヽ::.:.l:.:l:.:l＼ｲ
    　　　　　　〈//:::||:.ト/!::|、::ト､::.:.ヽ::.:ﾄ､:斗:.ﾄ._∧
    　　　　　　ﾊ/:.:.j:|:.|:ハ_トヽ|　 ＼:.ﾄ∠}:ﾊﾊ:.ﾄ､〉ﾍ
    　　　　　 i:::/::::小::ﾄKf.:心ﾄﾄ　 ､.イﾁ::.ﾄ〉|A:|:.:.:.:.:!　　　喜多！　そんなもの、犬にでもあげちゃいなさい！！
    　　　　　 |::|:::::::l::ﾊﾄハぅ_ﾘ 　 ,　　!ぅ_ﾘ　ﾚ |:|:.:.:.:.|
    　　 　 　 |::|:::::::l!::.|ハ. ￣ ,.-―- ､￣　 ﾊ´|:|:.:.|:.:|　　　私が煮たお粥じゃなきゃダメなのよ！
    　　 　 　 |::l!::|::|:l:.l:.:/:＼　{　　　　}　／::::|::|ﾊ:.:|:.:|
    　　　　　 l:ﾊ::|::|::!:|:.|_:／{j ｀ 三 ´イト::＿j::.:ハ:|!/
    　　　　　 |　ｨﾍﾄ::l|:.|　　/__　　　　__|　　 |:/７7ヽ
    　　　　　　ハ　|:.ﾄﾄ:|　 |-‐ ｀二 ´‐-! 　 ﾉl:.:! !　 l
    　　　　　 ハ ヽ !:!　　　|‐二　- ､｀７　 　 !:l l /　!
    　　 　 　 }　ヽ | l:.!　 　 ｢　　　　 ｀7　　 // l/　｜
    　　 　 　 |　　 ヽヾ､　　 |　　　 　 j　　 ///　　 j|





64 ：<span style="color:#990000">名無しさん＠├＼├＼廾□｀／</span>：2011/11/06(日) 09:38:35.72 <span style="color:#009900">ID:hpvnncxW</span>




    　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿＿＿＿
    　　　　　　　　　　　　　　　　　　　　　　　　　　　 /:::::::::::::::::::::::::::.＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　|.::/⌒Ｙ⌒ヽ:::::::::::.|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　|　ノ　　 ＼　 ｉ:::::::|　　　まあまあ。せっかく煮たものを捨てることはあるまい。
    　　　　　　　　　　　　　　　　　　　　　　　　　　　|（─） （─ ） 〈::::::|
    　　　　　　　　　　　　　　　　　　　　　　　　　　(⌒（__人__）⌒::::　@）　　　少し落ち着け。
    　　　　　　　　　　　　　　　　　　　　　　　　　　　|　 |r┬-| 　u　　|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　＼ `ー'´　　　 ／
    　　　　　　　　　　　　　　　　　　　　　　　　　　,--　ゝーー ___／ /ゝ--、
    　　　　　　　　　　　　　　　　　　　　　　　　　ｲ　/ |.!､ _____ ／　ノ　|　　 i
    　　　　　　　　　　　　　　　　　　　　　　　　　|　i　 |,／(__）ヽ／　　 |　 　l



    　 　　　　 ＿＿＿_
    　　　　 ／_ノ 　 ヽ_＼
    　 　 ／（;;;;;;;）　（ ●）＼　　　　母ちゃんのお粥食いたいけど、
    　 ／ ::::::⌒（__人__）⌒::::＼　
    　 |　　　　　　 ￣　　　　　 |　　喜多のお粥も食いたいお。
    　 ＼ 　 　 　 　　 　　 　 ／
    　／　　　　　　　　　　　＼　　　てーか腹減ったから早く食いたいお。





65 ：<span style="color:#990000">名無しさん＠├＼├＼廾□｀／</span>：2011/11/06(日) 09:39:18.57 <span style="color:#009900">ID:hpvnncxW</span>




    　　 {　_ - ＜´ / ;:::::/::::::::::::::::::::::::::::::::::::::::ｌ::::ｌ:::::::::::::::::::＼:::::::::::::::＼::::::::::::;; ヽ　　＼／
    　　 ＞　　　　/　;;:;/.::::::::::::::/:::::|::::ｉ::::::::::::::ｌ::::ｉ::::::::::::::::::::::::＼::::ヽ:::::::::::::::::::;;ｉ　ｉ＼__､＼
    　　λ　冫　 /　　/　　　　/.......ｌ.....{............'......:'....＼...................ヽ 　ヽ 　　　　|　 |　　　　 〉
    　/　 〉/　　 {　　ｌ　 .:::::::::::|::::::∧:::::ｌ::::::::::::::'::::::ヾ::::::＼:::::::::::::::ヽ:::::::::|:::::::::.....|　;;ｌ　　　∧ﾐ､
    　| ／ ＼__／ｌ ...:ｌ:::::::::::::::::|:::::/　ﾚ:::: ﾄ::::::::::::::':::::ヽ::::::::::＼::::::::::: ﾍ::::::::|::::::::::::::}::;; ﾄ,　 /::::ヽ |
    　 {::::::/　/::::ｌ::::::|::::::::＼::::|::::/　　ｌ.:.ハ:::::::::::::,::::::::＼::::::::::＼:::::::::ﾍ, ｰ´￣::::::|::::::ﾊ~~＼::::ﾊｌ
    　 {::::/　/:::::::ｌ::::::|::::::::::::::＼::ｌ　　　ｌ:::ｌ　ヽ::::::::::,::::ﾊ::ヽ､::::::::::::＼／ﾍ::::|:::::::::::ｌ::::::::::|　　 ｌ:::::}
    　 |::〈　/:::::::::ｌ::::::|::::::::::::::::∧ｌ＼　　ｌ:::'　 ＼:::::::::::ﾍ＼　＼::::／"::::}　ﾍ::|:::::::::ｌ::::::::::::|　　入:}
    　 |::::ヽ:::::::::::::ｌ:::::|::::::::::::::/　ﾘ　 ＼,_::ｉ＿,､　＼:::::::::ﾍ　ヽ乂 :::::::::::} 　 〉|::::::::ｌ:::::::::::::レ´:::::::|　　　　・・・・・・っ！！
    　 ｌ::::∧::::::::::::::ｌ.:| ヽ::::::::ｉ 彡毛三≡ｯﾙ　　 　 ＼｀ｰ ィ　≦三毛ﾘﾐｮﾉ::::::::/::::::::::::::::::::::ﾊ:::::|
    　 ｌ:::ハ::::::::::::::::|::::'::＼::::ｉ <"弋__案ﾂゝ　　　 　　＼::::〈弋__案八ｨﾘ::::::::::/:::::::::::::ｉ::::::::/　ｉ:::|
    　 ﾂﾉ ﾍ::::::::::::::::|::::::::::＼li　　､ 乂彡"　　　　　　　　ヽ゛　≦彡 〟/::::／::::::::::::::ｉ:::::::/　　ｉ:|
    　　ﾘ　　＼::::::´~|::::::::::::::＼ 　 ;;; ;;;;　　　　　　　　　　　;;;;　;;;; 　 /／;;;;::::::::::::,ｰｉ::::::/　 　 ｉｌ
    　　　　 ／￣/　 ｌ:::::::::::::::.::|ヽ､　　　　　　　 .:ｉ 　　　　　　　　／ /;;::::::::::::::::/　　　｀ヽ　ﾘ
    　　　　ｉ　　　ｌ　　ｌ::::::::::::::::::ﾄ _　　　　 　 　　　　　　　　　　　　 /;;::::::::::::::::/　　　　　　/
    　　　　ｉ　　　ｌ　　从::::::::::::::::::::ゝ_　　　　⊂=ー....´⊃　　　　≦/::::::∧::::::/　　　　　／|
    　 　　人　　 ｌ　　/ヾ::::::::::::::::::::ヽ＞　,,,　_　　､､　_　　 ＜　　/:::::::/　乂/　　　　　　　 }
    　　　/ 　＼　ｌ 　　　乂　::::人::::::ヽ　　　　≧≦　　　　　　　ﾉ::::::/　　　ﾘ　　　　　　 　ｌ




    　/／７ヽ　イ : //:_/_.:／　|: :.:|: : ヽ:.:.. : : : : :.. |.　l　　:.:.:＼＜二ﾆ.┬ ´
    /ｲ　／イ｀:/: :/:l: :/:./｀ヽ　l: : :ﾄ: : :.:ヽ:.:.:.. : : :.:.l:.:.:|:.:..　　 :.:ヽｰj　ﾉー 二
    ｀　/´: : : /: : l:. l /l:/　　 ＼ヽ:.| ヽ: : :.ト 、:.:. : :|ヽ_L:.:.:.:.|:...|　ドイ￣:.:|
    　 L〉: : : l : : |:. |:| |′　　　 ヽヽ　 ＼:.{　 ＼: :イ´l:|:.:. :.:.|:.:.:!:.:.l:.:.:.:.:.:.:.:.l
    　 |: : : : :! : : |:. :l{ 　 z三ミ ､､ ＼　　 ＼　／ヽj　 }l!:.:. :.:l:.:.:l!.:.:|:.:.:.:.:.:.:.:.:l　　　　　もう知らないっっ！！
    　 {/: : :.:!: : .ﾊ:. :ﾄ　　´　　｀ヽ　　´　　{ｰ'r_z三ミ、 |:. :.:/:.:.:ﾊ:.:l:.:.:.:.:. :.:|:.:.!
    　/: /: :.:|: |: :..ヽ:ヽ　　　　　　　　　 i　　 ´　　　 ｀ j: : /: : /: }/ハ:.:.:. :.:!:.:.l　　　　勝手にすればいいのよ！！
    ./ /: :.:小 :!: :.:.:.:ヽ:＼　　　／⌒ ｰ--､‐ ､　　　　/:／/:.ｲ:.:.:/:.:.:.:.!:.:.: : ﾄ:.:.l
    ':/!: ::. :.|:ﾊﾄ: :.:.:.:.:.:ﾄ.ｰ　　/　　 　 　 　 ＼i　　　/ｲ:.:/´:.:|:.:/:.:.:.:.:.:|:.:.: : | l:.:l
    / | : :.:.:.l:.:.:.:ヽ:.:.:.:.:.l:.:＼　{　　　　　　　　 j　　 /:/:./:.:.:.:.l:.:.:.:.:.:.:.:.:l|:.:. : l　!:.!
    !　!: : :.:.:|!:.:.:.:.:ヽ:.:.:.:l´ノ ＼ｰ-　　＿＿_ノ　 .イ:/:./}:.:.:.:/:.:.:.:.:.:.:.:./|:.:.: :l　j:ﾘ
    | ,.ゝ---― ７´: ＼:.ヽ　　 ｀　、 ‐ _ ..　.＜_:.:.:./:/:.j:.:.:./:.:.:.:.:.:.:.:/　!:.:.:/ //
    ｲ　 　 　 　 { : : {　 ＼ヽ　　 　 ￣/　ヽ:..:..ヽソ/:.:/:.:./:.:.:.:.:.:.:.:/　 j:.:/ /´
    　　　　　　　ヽ: :＼ 　 ｀＼　　 　 {　　 〉:..／´ ｀7:／- :._:.:.／　　/´





66 ：<span style="color:#990000">名無しさん＠├＼├＼廾□｀／</span>：2011/11/06(日) 09:40:45.93 <span style="color:#009900">ID:hpvnncxW</span>




    ＜ガラッ！！　スタスタスタ・・・

    　　　 　 　 　 　 　 　 ＿＿＿_
    　　　 　 　 　 　 　 ／　　　　　＼
    　　　 　 　 　 　 ／　 　⌒　　⌒ ＼
    . 　　　　　　　 ／　 　 （;;;;） 　（●） ＼　　　　　　喜多、母ちゃんは何であんなに怒っているんだお？
    　　　 　 　 　 |　 　､"　ﾞ)（__人__）"　　）
    　　　 　 　 　 ＼　 　 　 ｡｀ ⌒ﾟ:j´　,／　　ｼﾞｭﾙｼﾞｭﾙ
    　　　　　　　　ノ　　　　　　　∫　∬＼　　　||
    　　　　　 ／´ 　 　　　,. -つ￣￣￣,|　＼.ｎ||
    　　　　　|　　　　ｌ 　 /　　￣ﾌー一'　　　（ こ）
    　　　　　ヽ　　　 -´　　￣ﾉ　　　　　　 ＼(⊆ｿ
    　　　　　　ヽ ＿＿＿,ﾉ￣


    　　　　　　　　　　　　　　　　　　　　　　＿ __ _
    　　　　　　　　　　　　　　　　　 _,､-ｰ''´:._,､-:ｰ｀､-､,
    　　　　　　　　　　　　　　　　／:.:.:,､-'´:.:.:.:.:.:.:.:.:ﾍ:.:.:＞'"｀:.､
    　　　　　　　　　 　 　 　　 ,/:.:/:.:.:.:.:.:.:.:.:.:;':.:.:.:.:/::.i/:.:.:.:.:.:.:.:.:＼
    　　　　　　　　　　　　　　∧∨:./:.:.:./:.:.:;':.:.:.:.:∧ﾍ／i:.:.i.:.:.:.i:.:.:.ヽ
    　　　　　　　　　　　　　 ∧:.|!:.:.!:.:.:.:.!:.:.:.!:.:.:.:.:!´｀'"´｀i:.:.l:.:.:.:l:.:.:.:';'.,
    　　　　　　　 　 　 　 　 ｝:.::.|i:.:.|:.:.:.:.|i≦廴ﾘi:|　　　　|:.:ﾘ:.:.:.|:.:i:.:.!:.i
    　　　　　　　　　　　　　{:.:.:.:|:|:.:|:.:.:升i:.:.!i:.:.ﾊj　　　　辻≧:/:./:.:.i:.:!
    　　　　　　　　　　　　　lﾍ／ヘﾊ､:|≦斤乍　　　　 /廴ﾚﾘﾉ//:ﾊリ
    　　　　　　　　　　　　 ,'i:.ﾍ（|:.:.:.:.:.:| `弋少　　　　 升仆ﾍ/:/.:ﾉ
    　　　　　　　　　　　　,':i:.:.:.:ｌ|:|:.:.:.:.:|　　　　　　　　 ゞ少 /ソノ　　　　・・・お気になさらず。大丈夫ですよ。
    　　　　　　　　　　　 ,':.:|:.:.:.:l!:l:.:.:.:.:.l　　　　　 　 ′　　/:.l: |
    　　　　　　　　 　 　/:.:.:!:.:.:.:.!:l!:.:.:.:!:!､　　　 ｀　ｰ 　　/:.:.|i.:|　　　　　　さ、おかわりなされませ。食べたら包帯を巻きましょうね。
    　　　　　　　 　 　 /:.:./|:.:.:.:.:!:.i!ﾍ:.|i| ＼　　　　　　＜:.:.//:|
    　　　　　 　 　 　 /:.:/:.:|:.:.:.:.:.:.:i:.:.ﾍ　　　` ｰ ＜|:.ﾘ:|:.:.://i:.|　　　　　（お東様の子を想う気持ち・・・
    　　　　　　　　＜￣｀ヾﾊ:.:.:.:.:.:.:.:.:.:ﾍ　 　 　 ﾄ､ヽ∨|:.//:.:!.:|
    　　　　　　 /´　　ヽ : : ∧:.:.:.:.:.:.:.:.:.ヾ､_,､-"¨'ｰﾍ_i:.|/':.:.:.:.':|_　　　　　　どうしてこうも通じないものなのかしら・・・）
    　 　 　 　 /　　　 　i、: : ::ﾍ:.:.:.:.:.:.:.:.:.:＼_,､-"ﾞｰ､,∨:.:.:.:.:.:.:.!i｀ﾄ、
    　　　　　ｲ　　　 　　 ! ',: : :::ﾍ:.:.:.:.:.:.:.:.:.:.:ﾍ: : : : : : :i:.:.:.:.:.:.:.:.:|: i ﾍ
    　 　　 / i　　　　　　 i　',: : ::::ヘ:.:.:.:.:.:.:.:.:.:ﾍ: : : : : :|::.:.:.:.:.:.:.:.|:.i　ヽ





67 ：<span style="color:#990000">名無しさん＠├＼├＼廾□｀／</span>：2011/11/06(日) 09:41:31.25 <span style="color:#009900">ID:hpvnncxW</span>




    ───お東の部屋

    　　　　　　　　　　 　 ＿_ __ _
    .　　　　　　　 _ ,　'"´　 ,. _ ___｀丶、
    　　　　 　 ／　｀　/　 /´-‐ｧｰ-ヽ ＼
    .　　　 　 / ／下7　../／／.:.::/ .:.:ﾄ､ ヽ
    　 　 　 / └ｲ_j/　.://;へ、／!.:.::/:.}ヽ　',
    　　 　 ,'　 ///!l　.::j.:lｲ仔くヽ/,.イ,.ム:.',　l
    　　　 , 　 '〈/f`| l ::l｀' ゞゾ　'´　ｒャjﾉ::.ｌ:. |
    　　　 |　 l:l :!:{､| l ::|　　　 　 　 ﾏｿハ: |:: |　　　　基信、ちょっとアンタに
    　　　 |　 l:ｌ::i个| l ::l! 　 　　＿ ′ } .:}:.ｌ:: l
    　　　 |　 lﾊ:l::{::', ::::{､　　 　 　 　 /.:/::.l:: l　　　　して欲しいことがあるんだけど。
    　　　 l　!:|:::',::',::ヽ:::ヽ＼._　 　 ／.:/::::/l::;!
    . 　 　 ',::{:{､:::ヽ＼:＼;ゝ ｀「:ﾌ´!::::/;:::/ 〃
    .　　 　 ヾﾊj＞''´ ヽ ﾄ､_..上くｲ::::{ {::{／
    　　　　／⌒ヽ､＼　｀　＼-ｰ￣＼ヾ
    　　　/ 　 　 ヽ ＼＼　 　 ＼´￣｀ヽ､
    .　　 ｌ　　　　　',　 ＼＼　　　＼　 __| ＼
    .　　 |　　　　　 ',　　 ＼｀ヽ､　　∨ｎ|　} ﾄ､



    　　　　　 　 　 il
    　　　　　　,---lliー-、
    　　　　 ／　　　　　　＼
    　　　 ,/　r――――-、i　
    　　　 lV"　　　　　　　 i'' !　　
    　　　.」 〉　＿　　　＿,,,L,!_　　　あら～ん、何かしらん？
    　　　l ＼（-・=）‐（=・-）l　ﾉ　
    　　　ヽ.il `ー',、_っー'　l　
    　　　　　l、 （、.illlllli.,）',!.!　
    　　　　 　＼ ￣￣　/ノ
    　　 　　　　 ゛ー―'´

    　　　　　　遠藤基信





68 ：<span style="color:#990000">名無しさん＠├＼├＼廾□｀／</span>：2011/11/06(日) 09:43:56.46 <span style="color:#009900">ID:hpvnncxW</span>




    　　　　　　　　　　 　 ＿_ __ _
    .　　　　　　　 _ ,　'"´　 ,. _ ___｀丶、
    　　　　 　 ／　｀　/　 /´-‐ｧｰ-ヽ ＼
    .　　　 　 / ／下7　../／／.:.::/ .:.:ﾄ､ ヽ
    　 　 　 / └ｲ_j/　.://;へ、／!.:.::/:.}ヽ　',
    　　 　 ,'　 ///!l　.::j.:lｲ仔くヽ/,.イ,.ム:.',　l
    　　　 , 　 '〈/f`| l ::l｀' ゞゾ　'´　ｒャjﾉ::.ｌ:. |
    　　　 |　 l:l :!:{､| l ::|　　　 　 　 ﾏｿハ: |:: |　　　　城内にある鏡という鏡を全部捨ててきなさい。
    　　　 |　 l:ｌ::i个| l ::l! 　 　　＿ ′ } .:}:.ｌ:: l
    　　　 |　 lﾊ:l::{::', ::::{､　　 　 　 　 /.:/::.l:: l　　　　・・・理由は訊かないで。
    　　　 l　!:|:::',::',::ヽ:::ヽ＼._　 　 ／.:/::::/l::;!
    . 　 　 ',::{:{､:::ヽ＼:＼;ゝ ｀「:ﾌ´!::::/;:::/ 〃
    .　　 　 ヾﾊj＞''´ ヽ ﾄ､_..上くｲ::::{ {::{／
    　　　　／⌒ヽ､＼　｀　＼-ｰ￣＼ヾ
    　　　/ 　 　 ヽ ＼＼　 　 ＼´￣｀ヽ､
    .　　 ｌ　　　　　',　 ＼＼　　　＼　 __| ＼
    .　　 |　　　　　 ',　　 ＼｀ヽ､　　∨ｎ|　} ﾄ､



    　　　　　 　 　 il
    　　　　　　,---lliー-、
    　　　　 ／　　　　　　＼
    　　　 ,/　r――――-、i　
    　　　 lV"　　　　　　　 i'' !　　
    　　　.」 〉　＿　　　＿,,,L,!_　　　お安い御用よ～ん。
    　　　l ＼（-・=）‐（=・-）l　ﾉ　
    　　　ヽ.il `ー',、_っー'　l　
    　　　　　l、 （、.illlllli.,）',!.!　
    　　　　 　＼ ￣￣　/ノ
    　　 　　　　 ゛ー―'´





69 ：<span style="color:#990000">名無しさん＠├＼├＼廾□｀／</span>：2011/11/06(日) 09:44:37.72 <span style="color:#009900">ID:hpvnncxW</span>




    　　　　　　　　　　 　 ＿_ __ _
    .　　　　　　　 _ ,　'"´　 ,. _ ___｀丶、
    　　　　 　 ／　｀　/　 /´-‐ｧｰ-ヽ ＼
    .　　　 　 / ／下7　../／／.:.::/ .:.:ﾄ､ ヽ
    　 　 　 / └ｲ_j/　.://;へ、／!.:.::/:.}ヽ　',
    　　 　 ,'　 ///!l　.::j.:lｲ仔くヽ/,.イ,.ム:.',　l
    　　　 , 　 '〈/f`| l ::l｀' ゞゾ　'´　ｒャjﾉ::.ｌ:. |
    　　　 |　 l:l :!:{､| l ::|　　　 　 　 ﾏｿハ: |:: |　　　───　それから、内密にもう一つ。
    　　　 |　 l:ｌ::i个| l ::l! 　 　　＿ ′ } .:}:.ｌ:: l
    　　　 |　 lﾊ:l::{::', ::::{､　　 　 　 　 /.:/::.l:: l　　　　（ごにょごにょごにょ）
    　　　 l　!:|:::',::',::ヽ:::ヽ＼._　 　 ／.:/::::/l::;!
    . 　 　 ',::{:{､:::ヽ＼:＼;ゝ ｀「:ﾌ´!::::/;:::/ 〃　　　　機会を見て、殿に言上するのよ。いいわね。
    .　　 　 ヾﾊj＞''´ ヽ ﾄ､_..上くｲ::::{ {::{／
    　　　　／⌒ヽ､＼　｀　＼-ｰ￣＼ヾ
    　　　/ 　 　 ヽ ＼＼　 　 ＼´￣｀ヽ､
    .　　 ｌ　　　　　',　 ＼＼　　　＼　 __| ＼
    .　　 |　　　　　 ',　　 ＼｀ヽ､　　∨ｎ|　} ﾄ､



    　　　　　 　 　 il
    　　　　　　,---lliー-、
    　　　　 ／　　　　　　＼
    　　　 ,/　r――――-、i　
    　　　 lV"　u　　　　　 .i'' !　　
    　　　.」 〉　＿　　　＿,,,L,!_　　　　内密に？　アンタも好きねぇ～。
    　　　l ＼（-・=）‐（=・-）l　ﾉ　
    　　　ヽ.il `ー',、_っー'　l　　　　　　了解したわよ～ん。
    　　　　　l、 （、.illlllli.,）',!.!　
    　　　　 　＼ ￣￣　/ノ
    　　　　　／　∩ノ⊃　＼
    　　 　 （ 　／ ＿ノ　. |　 |
    　　　　.ヽ　／ 　＿＿|　 |
    　　　　　∪　　＿＿＿／　





70 ：<span style="color:#990000">名無しさん＠├＼├＼廾□｀／</span>：2011/11/06(日) 09:45:35.86 <span style="color:#009900">ID:hpvnncxW</span>





    一ヶ月もすると、梵天丸はすっかり元気を取り戻した。


    　　　　　　　　　　 __ ,.. -‐..:/.::::::`丶､
    　　　　　　　　 ,.:/.:::::.｀丶､/.::::::::::::::::::.丶、
    　　　　　 　 ／.:::::::::::::::::ｒ:::::ﾍ:::::::::::::::::::::::::.ヽ
    　　 　 　 _/.::::::::::::::::::::::::!ミＹ∧:::::::::::.ヽ:::::::::::::.
    .　　　　 /ﾉ.:::::::::::::::::::::::::|:::::}:::::ﾍ::::::::::::::':::::::::::::::.
    　　　　 i':::::::::::::|::::::::::::::::｢｀`^´´ﾊ:::|::::::::}:::}::::::::}::.
    　　　　 i|:::::::::::::|:::{:::{::::::::.　 　 　 !::|｣::Ｌｊ::｣_::|从ﾘ
    　　　　 i|:::::::ｉ:::::|i::',:::X::::::'ﾆヽ　　Ｌ｢ｰ'ﾆ、＾丁｢:｢
    　　　　八::::::ｉ:::::|Lｌ／ ヽ_::ゝ　　　 爪「心,　;:::|::{　　　　食欲も旺盛になられて、
    　　　　　 |ヽﾊ;::_V　　　＿　　　　　Vｒ:::ｊ 　l::::|::::.
    　　　　　 |:::::|:::::::::',　ｘ=≡｀　 　、　 ￣　　l::::|:::::.　　　 もう心配ありませんね。良かった。
    　　　　　 |:::::|::::::::::::.　　　　　　 　 ,　　　　从:!:::::::.
    　　　　　 |:::::|:::i::::::込、　　　　｀　　　　　ｲ.:::::}ハハ
    　　　　　 |:::::|八:::::::::::{＞　.　　　　　／ト从:::从::',::::.
    　　　　　 |:::::|:::::.ヽ:::::八:::／}≧=‐　 　 |:::::}／.:::i:::',:::::.
    　　　　　 |::::｣::::::::::.ヽ:;ハ! /　　　 　 　 |::::::/.::::::トミ:::::::.、
    　　　　　/7´|::/.:::::::::::::://‐-､ 　　 -‐/ｌ:::/.:::::::::| //｀ヽﾊ
    .　　　　// 　|;'.:::::::::::::://ﾆ二ｱヽ、　//.:/.::::::::::::!'/　 /⌒ヽ



    　 　 　 　 　 ＿＿＿_
    　 　 　 　 ／＼／ ／＼
    　 　 　 ／＼／ ／⌒　 ＼
    　 　 ／ﾞｰ──''　（●）　　＼　　　うん、元気になったお。
    　　 l　 　 ⌒（__人__）⌒ 　 　 ｌ
    　 　 ＼　　 　 ｀⌒´　　 　 ／　　　だからもう包帯取ってほしいお。
    　 　 ／　　　 　 　 　 　 　 ＼





71 ：<span style="color:#990000">名無しさん＠├＼├＼廾□｀／</span>：2011/11/06(日) 09:46:19.09 <span style="color:#009900">ID:hpvnncxW</span>




    　 　 　 　 　 ＿＿＿_
    　 　 　 　 ／＼／ ／＼
    　 　 　 ／＼／ ／ヽ_　 ＼
    　 　 ／ﾞｰ──''　（●）　　＼　　　梵天丸的にはもう大丈夫だと思うお。
    　　 l　 　 ⌒（__人__）⌒ 　 　 ｌ
    　 　 ＼　　 　 ｀⌒´　　 　 ／　　　喜多、父ちゃんに聞いてきてくれお。
    　 　 ／　　　 　 　 　 　 　 ＼



    　　　　　　　　　　 /:i:.:.:.:.:|:.:.:.i:.:.:.|　　　　}:.:!:.:.:l ｌ:.:.:.|:.:.:.:.|:.:.:i:.:.:ハ
    　　　　　　　 　 　 |:.:!:.:|:.:.|__:,|;.V:!　　　　i:.:l:.:.::ｌ斗:十:.:.:.|:.:.ｌ|:.:.:.:.:}
    　　　　　　　 　 　 |:.:!:.:|:.:.ﾄ:.:｀!＞!､　 　 ム匕千ﾐｘﾉｲ:.:.:!:.:.ﾘ:.:.:.:/!
    　　　　　　　　　　 ヾﾄ;:∨∨Vjィ云　 　 　 ｲに心ヾゝ:ノｰ:.':ト;/:.:|　　　　かしこまりました。
    　　　　　　 　 　 　 　 ∨Vﾍ ｲに::ﾊ 　 　 　弋::;;ｿ 　|:.:.:.:.:.:.:|/:.:.:.|
    　　　　 　 　 　 　 　 　 ＼!:.ﾍ 弋::ｿ　,　　　 　 　 　 |:.:.:.:.:.j:.l :.:.:.:ﾄ、　　　殿にお伺いしてきますから、
    　 　 　 　 　 　 　 　 　 　 |:.:..ﾍ 　 　 ` 　　 　 ij　 ハ:.:.:./:.!.:.:.:.:|:ﾍ
    　 　 　 　 　 　 　 　 　 　 |:.:|:ハ　 　 ｀ｰ‐　 　 　 .ｲ:./:.:./:./:.:.:.:.:i:.:∧　　　それまではお待ちくださいね。
    　 　 　 　 　 　 　 　 　 　 |!:.!:.:.:.:.:..､　　　 　 　 ／ﾉｲ :./:./.:.:.:.:.: ﾄ;.:.∧
    　 　 　 　 　 　 　 　 　 　 |リ!､:.:.:.:.i!:.:.＞.. _ .イ　　　!:/:./:.:.:.:.:.:.:.i: ヾ:.∧





72 ：<span style="color:#990000">名無しさん＠├＼├＼廾□｀／</span>：2011/11/06(日) 09:47:08.06 <span style="color:#009900">ID:hpvnncxW</span>




    .:.:.:| |.:.:|.:.:.:.:.:.:.:.:.:|||..:.:.:.:.:.:.:|| |.|.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.┌┐＿＿__
    .:.:.:| |.:.:|.:.:.:.:.:.:.:.:.:|||.:.:.:.:.:.:0|| |.|.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:／└┘(二),／|
    .:.:.:| |.:.:|.:.:.:.:.:.:.:.:.:|||..:.:.:.:.:.:.:|| |.|.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:..:.:.:.:.:.:.:.:.:.:.:.:.:..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. |[二二二二]| ｜
    .:.:.:| |.:.:|.:.:.:.:.:.:.:.:.:||| 　　　. || |.|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　||＿＿＿___.|| ｜
    .:.:.:| |.:.:|　　　 　 |||　　 　. || |.|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　||＿＿＿___.|| ｜
    　 .| |　|◎　　　.|||..　　／,||_|,l,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,||＿＿＿___.|| ｜
    　 .| |　|　　　　. ||| ／／..　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 .|[二二二二]|／
    　 .| |　|　　　　. ||' ／
    　 .| |　|　　　／／
    　 .| |　|　 ／／
    　 .| |　|／／
    .＿| |　|／
    .／| |　|
    .　 | l／
    .／~
    　 　 　 　 　 ＿＿＿_
    　 　 　 　 ／＼／ ／＼
    　 　 　 ／＼／ ／ ⌒　＼
    　 　 ／ﾞｰ──''　（ ●） 　＼　　　・・・誰もいなくなったお。
    　　 l　 　 ⌒（__人__）⌒　 　 ｌ
    　 　 ＼　　 　 ｀⌒´　　　 ／　　　　いい加減うざいから包帯取っちゃうお。
    　 　 ／　　　 　 　 　 　 　 ＼





73 ：<span style="color:#990000">名無しさん＠├＼├＼廾□｀／</span>：2011/11/06(日) 09:47:50.59 <span style="color:#009900">ID:hpvnncxW</span>




    　　　　　　　　　 ＿＿＿_
    　　　　　　　　／　　　　　＼
    　　　　　　　/　　─　　　　　＼
    　　　　　 　 '　（●）　　　　　　 ＼　　　やっぱり目のことが気になるお。
    　　　　　　（ｌ､__）　　　　　　　　　 |
    　　　　　 　 ⌒´　　　　　　　　 ／　　　右目はいつになったら治るんだお？
    　　　　　　　｀ｌ　　　　　　　　　 ＼
    　　　　　　　　ｌ　　　　　　　　　　 ＼　　・・・いつの間にか鏡がなくなったし、庭の池に映して見てみるお。


    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　. .... .... .... ............ .... .... .. .. .... .. .
    +　　　　　　　　　　　　　　　　　　　　　　　　　　　　　*　　　　　　　　　. .. ....:::::...::..:: .:: : ::
    　　　　　　　　　　　　　　　　　　　　　　+　　　　　　　　　　　　+　　　　　　　........::..　.::.: .:
    　　　　+　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　*　　　　........　:..　.::
    　　　+　　　 ~＼ll''"　　　　　　　　　　　　*　　　+　　　　　　　　　　　　　　　　　　　.......
    　　　　　　　* ﾍ!ﾚ''~　　　　　　　　　　　　　　　　　　　　　　　　+
    　　　　 ｡　　　　|ﾚ｡　　　+　　　　　+　　　　　　　　　　　　　　　　　　　　*
    　　　　~ll''"v　　||　　　　　　　　　　　　　　,　. ., ,　　 ..,.　.,. ,　.　,, . .　　, ,.　 ,.　　　　　+
    　　" ~ヽ!l／''" '`""　　　:;..,"'`:　:'::r'"￣　_-　_　　　 　 　　　　　　= -　_-_ -_　ｰ､_、,
    　　　　 '|ﾚ'`'::',:　　　　　　　　　　"',i´　　　　　　　　　　　　　　　　　　　　　　　 　　　 ,i、
    ',　　;　".||.....　　　　　　　　　　　;:;./　=　　　　　　 　　　　　　　　　　　　　　　　　　　　iﾙ
    ~'.....　::" '`'　:　　　　　　　　　:' ;:,!　^　　　　　　　 　 　　　　　　　　　　　　　　　　　:,'~
    ',,.　　　　　　　　　　　　　　　　　i ^_　　　　　　　　 　　　　　　　　　__= -　　^　　/
    　.,., 　.,,.,.,,　　　　　　　　　　　::::ヽ、-_=_　　　　_-_=_　= -　_　　　　　　　　_-_　,i′
    :::　: ::..........::': :,::..,,."　: :,::　,.　,.､. , ヽ､、　 ^___,,､｡,, .､｡vi ﾙw"''ｰ-iﾙ v,,≡=　.,,ノ′
    　　　　　　　　　　　　　　　　　　　　　''"~"　　　　　　　　　　　　　　　""'ﾞ ﾞ'





74 ：<span style="color:#990000">名無しさん＠├＼├＼廾□｀／</span>：2011/11/06(日) 09:48:36.56 <span style="color:#009900">ID:hpvnncxW</span>




    　　　　　　　　　　 　 　　　　＿＿＿_
    　 　 　 　 ............................／:::::::
    　　　　　　...........:::::::::::／::::::::　─　　　ヽ_
    　　 　 ...................:::::／:::::::::::: （ ;;;;;） 　（ ＜）　　　・・・ゴクリ。
    　　　　　　　　　　 |::::::::::U:::::::　（__人__）
    　　　　　　　　　　　＼::::::::::::::::::..｀ ⌒´
    　　　　　　　......::::::::ノ::::::::::::




    　　　　　　　 ＿＿
    　　　　 　／..::::::::::::::..＼
    　　　　／..:::::::::::::::::::::::::.＼
    　　 ／..::::::::::::::::::::::::::::::::::::.＼　　　・・・・・・・・・
    　　 | :::::::::::::::::::::::::::::::::::::::::::: |　
    　　 ＼:::::::::::::::::::::::::::::::::::::::／　　　　・・・・・・・・！！！
    　　,. -‐'´..:::::::::::::::::::::...｀丶､
    　 ﾉ .:::::::::::::::::::::::::::::::::::::::::....ヽ





75 ：<span style="color:#990000">名無しさん＠├＼├＼廾□｀／</span>：2011/11/06(日) 09:49:39.61 <span style="color:#009900">ID:hpvnncxW</span>




    　 　 　　　＿＿＿_
    　 　　　／　　 　 　＼
    　　　／　 _ノ 　ヽ､_　 ＼
    　 ／ oﾟ(（●）) (（;;;;;）)ﾟo ＼
    　 |　　　　 （__人__）　　　　|
    　 ＼　　 　 ｀ ⌒´ 　 　 ／

    ──────────────────
    　　　　　　　 ＿＿
    　　　　 　／..::::::::::::::..＼
    　　　　／..:::::::::::::::::::::::::.＼
    　　 ／..::::::::::::::::::::::::::::::::::::.＼　　　・・・これが・・・
    　　 | :::::::::::::::::::::::::::::::::::::::::::: |　
    　　 ＼:::::::::::::::::::::::::::::::::::::::／　　　　梵天丸の顔なのかお・・・！！！
    　　,. -‐'´..:::::::::::::::::::::...｀丶､
    　 ﾉ .:::::::::::::::::::::::::::::::::::::::::....ヽ





76 ：<span style="color:#990000">名無しさん＠├＼├＼廾□｀／</span>：2011/11/06(日) 09:50:35.81 <span style="color:#009900">ID:hpvnncxW</span>




    　　　　　　　 ＿＿
    　　　　 　／..::::::::::::::..＼
    　　　　／..:::::::::::::::::::::::::.＼
    　　 ／..::::::::::::::::::::::::::::::::::::.＼　　　・・・わかるお。
    　　 | :::::::::::::::::::::::::::::::::::::::::::: |　
    　　 ＼:::::::::::::::::::::::::::::::::::::::／　　　　もう、この目は治らないお・・・。
    　　,. -‐'´..:::::::::::::::::::::...｀丶､
    　 ﾉ .:::::::::::::::::::::::::::::::::::::::::....ヽ



    　　　　　　　 ＿＿
    　　　　 　／..::::::::::::::..＼
    　　　　／..:::::::::::::::::::::::::.＼
    　　 ／..::::::::::::::::::::::::::::::::::::.＼　　　・・・・・・・・・
    　　 | :::::::::::::::::::::::::::::::::::::::::::: |　
    　　 ＼:::::::::::::::::::::::::::::::::::::::／　　　　・・・・・・・・・・・治らない、お・・・。
    　　,. -‐'´..:::::::::::::::::::::...｀丶､
    　 ﾉ .:::::::::::::::::::::::::::::::::::::::::....ヽ




    ───　いつしか、辺りは夕闇に覆われていた。黄昏は、梵天丸の右目を優しく隠してくれていた。

    しかし群青から漆黒に変わりゆく空の色は、心に澱み落ちていく深い絶望を現すかのようであった・・・・・・。


    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　つづく



