1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>






<a href="http://www.youtube.com/watch?v=zmbw8OycJrE" target="_blank" title="http://www.youtube.com/watch?v=zmbw8OycJrE">http://www.youtube.com/watch?v=zmbw8OycJrE</a>






　　　／ ￣ ￣　＼
　 ／　 _ノ 　ヽ､_ 　＼　　　　　　　　　　　　　　Every night in my dreams …＞
／　oﾟ|⌒|　　|⌒|ﾟo　 ＼
|　　　| （__人__）. |　　　 |
＼　　|　｀|⌒|´　|　　／
／￣ |川!|￣|川i|￣＼





　　　　　　　　　　　　　_,.．-‐'''''""""'''''‐ ．
　　　　　　　　　　　, :'":::::::::::::::::::::::::::::::::::::::::"':.．
　　　　　　　　　 ／::::::::/:::::::::::::i :::::::::::::i:::::::::::',::::＼
.　　 　 　 　 　 /::::::::/:/::::::::::::,ｲ ::::::::::::::|::::::::::::',:::::::｀､
　　　 　 　 　 ,':::/:::/:/:::::::::::::::|| :::::::::::::::|i:::}:::::i::',::__,,.. ．
　 　 　 　 　 ,':::/:::/:/i:::::::::::::::|.|:::::::::::::::::||:::|:::::|:::|ヽ:::::::i　　　　　　　　　　　　　I see you, I feel you …＞
　　　　　　　i:::/:::i::/ .|::::::_;.-'" '''　／-､:!.!::!:::::|:::| ヽ:::::|
　　　　　　　!/ﾊ::i ッ‐'''~／冫､.／ 　 -.~''‐．..,,__ ヽ:::::i
　　　　　　　　 ',:::i 　 ／.／　　|.　 　 '''7乞i!ヽ､_ ./:::::i
　　　　　　　　　i´!,／／　　　/　 　 　 |｡iii０ ./'../-､/
.　　　　　　　　 ｀/ヽ<＿__,,.／　　　 　 ｀￢〇..../i｀i.i
　　　 　 　 　 　 |ヽﾍ.　　 　 　 ｀　　　　""""..//| /
　　　　　　 　 　 |. 　 ',　　　 　 　 　 　 　 　 / ,ィ|´
　　　　　　　　　 j.　　 ＼.　　⊂ニ⊃　　 .／｀i´ .!
　　　　　　　　　　　 　 　 ヽ､　　　　,.．;'i :::::::::|
　　 　 　 　 　 　 　 　 　 　 | ｀ ‐ ''"　 | |::::::::::|
　　　　　　　　　　　　　　i￣￣i　 /￣￣｀i:::::::|
　　　　　　　　　　　　　　|　　　| /　 　 　 | :::::|
　　　　　__,,.. ．-‐　'''""~',　　 ／　　 　　/~""'''　‐- ．..,,__
　　　　/ヽ､__,,.. ．-‐'''""~　　 i Ο　　　　~""'''‐- ．..,,__／',
　　　 /　　ヽ　　　　　　　　　 |　　　　　　　　　　　　　/　　i
　　　/　　　 ',　　　　　　　　 ,'　　　　　　　　　　　',　/　　　|
　　 /　　　　/　　　 　 　 　 ,'　　　　　　　　　　　　'/　　 　 | 











359 ：<span style="color:#009900">陸上勤務 ◆I2VebeB86Q</span>：2010/09/23(木) 21:01:36 ID:z3ebuYuU







　　　　　　　　　　　　　,． '' " ￣ " ''　．
　　　　　 　 　 　 　 ／:::::::::::::::::::::::::::::::::::::＼
　　　　　　　　　　 /::::/:::i::::l!:::::::::::l!::::::::ト､:::ﾍ
　　 　 　 　 　 　 /,ｲ::i:::::|::::l!:;ノ:::/|:::::::;;|／i::::i　　　　　　　　　　　　　『ｲｲﾊﾅｼﾀﾞﾅｰ！』
.　　　　 　 　 　 /' |:i :| 二ﾆ´_,.．-'''"´　　ヽ:::|
.　　　　　　　 　 　 {:|::i'´ /:/ i　　 ⊂ﾆ⊃　i,-}､
　　　　　　　　　　 /タX/:/_丿 , 　 　 ∪" ﾊヽ}
　　　　 　 　 　 　 | ＼i ""　　　　　　　　 L|/､
　　　　 　 　 　 　 | 　 ﾍ　　 厂　￣ヽ 　 / |ヽ::＼
　 　 　 　 　 　 　 j　　　丶､,,_　　　.丿イ 　|　 ＼:＼　　　　　　　　　　　　　　 ＿＿_＿_
　　　　　　　　　　　　　　　　 「~〒~个 　 　 　 　 ヽ;＼　　　　　　　　　　　 ／　ノ'　＾ヽ_＼
　　　　　　　　　　　　 ,.．‐'''".i　 |　 /｀"'''‐ ．._　 　 ヽ;ﾍ　　　　　　　　ﾟ .／ ｡;'⌒） 　（⌒ヽ＼°
　　　　　　　　　　　／|,..．‐'''´ /o　 "'''‐ ． _/ﾍ　　　 ｀'|　　　　　　　 ／　o'ﾟ~（___人___）~o°＼゜
　　　　　　　　　 ／　 冫 　 　 | 　 　 　 ヽ／　∧　　　　　　　　　 　 |　　　 ﾟ　|/⌒ヽ| 　ﾟ　　　|
　　　　　　　　／　　 /　　　　/ο　__　 　 ∨　 ∧　　　　　　　　　　　＼　　 　 ｀ ⌒ ´ 　 　 ／
　　　　　　 ／ 　 　 /{　　 　 i 　 /´￣＼‐-ﾍ　　∧　　　　　　　　　　 　／`　　　　　　　　 ´＼
　　　　　／　　　／　ﾍ.　　　 ',.o ヽ､__r_ |　　｀ヽ　∧　　　　　　　 　　 /　　 　 　 ｀`"´ 　 　 　 ヽ
　　　　／｀ヽ､／　　　　',　　　i　　　 ＼/__,,,,..． -‐'´　　　　　　　　　 .| 　 Ｙ　 　 　 　 　 　 Y 　 |
　　　 彡イ_,ノ　 　 　 　 |　 　 |　 　 　 　 |　　　　　　　　　　　　　　　 |　　|　　　　　　　　　 |　　| 






360 ：<span style="color:#009900">陸上勤務 ◆I2VebeB86Q</span>：2010/09/23(木) 21:02:10 ID:z3ebuYuU






＿＿

＿＿ ＿＿

＿＿＿＿＿＿＿＿＿


─────────── …　……

─── ─────────── ───　──　　─…

━━━━━━━━━━━━━━━━━━━━ ━━━　━━　　━　　・






　 　 　　　＿＿＿_
　 　　　／:::　 　 　＼
　　　／::::::::::　　　　　＼　　　　　………。
　 ／:::::::::: 　　　　　　　 ＼
　 |:::::::::::::::　　　　　　　　　|
　 ＼::::::::::::::　　　　　　　／ヽ
　　 /::::::::: 　　　　　　　くゝ 　）
　 ；|::::::::::::　　　　　　 　 　／ ；
　 ；|::::::::::::::　　　　　　　イ ； 






361 ：<span style="color:#009900">陸上勤務 ◆I2VebeB86Q</span>：2010/09/23(木) 21:02:46 ID:z3ebuYuU






　　　　　　　　　　　　　,. -─────────‐- .、　　　　　　　　　　　　　ノ
　　　　　　　　　　　 ／　　＼　　::::::::::::::::::::::::　　／　　＼　　　　　　　　　　　ヽ'
　　　　　　　　　　／　　　　　＼ :::::::::::::::::::::::: ／　　　　　＼　　　　　　　　　`)
　　　　　　　　 ／　　　　 ＿　　＼:::::::::::::::::／　　　＿　　 　＼ 　　　　　　　<
　　　　　　　／ 　　／ ／::::::＼＼::::;;;;;;;;;;;;;;;;;::::／／:::::＼＼　　＼　　　　　　　)
　　　　　 ／　　　　|　 |:::::::::::::::|　| ::::;;;;;;;;;;;;;::::｜ |::::::::::::::|　|　　　 ＼　　　　＜　　　　やる夫で学ぼう！
　　　　／ 　　　　　＼ ＼::::::／／　::::::::::::::::::　＼＼:::::／／　　　　　＼　　　　`,　　　　　　　　タイタニック！
　　 ／　　　　..／￣￣＼￣ ／　　　::｜::　　　＼　￣／￣￣＼..　　　＼　　<
　 / 　 　 　 　 :::::　　　　　　|　　　　　 |　　　　　 |　　　　　　 :::::　　　　　 ヽ 　>
　| 　　　　　　　　　　　　　　|　　　　　 |　　　　　 |　　　　　　　　　　　　　　| ＜
　| 　　　　　　　　　　　　　　＼＿＿／＼＿＿／ 　　　　　　　　　　　　　　|　 `,
　| 　　　　　　　　　　　　　　　｜　　　　　　　｜　　　　　　　　　　　　　　　|　 <
　| 　　　　　　　　　　　　　　　｜r─‐┬──､|　　　　　　　　　　　　　　　 |　　>
　ヽ　　　　　　　　　　　　　　　 |/　　　|　　 　｜　　　　　　　　　　　　　　/　 ＜
　　 ＼　　　　　　　　　　　　　 ＼　　　　　　／　　　　　　　　　　　　　／ 　　　ﾉ
　　　　＼ 　　　　　　　　　　　　　￣￣￣￣　　　　　　　　　　　　　／ 






362 ：<span style="color:#009900">陸上勤務 ◆I2VebeB86Q</span>：2010/09/23(木) 21:03:32 ID:z3ebuYuU




　　　/i:::::::::::::::::::::::::::/ |:i::i:::::::|!:i:::::::::::::::::::|:::::::::::::::|i:::::::::::::i:|::::::::::ﾍ:::ﾊ
.　　/: |::::::::::::::::::::::::〃 |:|ﾞ|:::::::|iﾞ|:::::::::::::: i::|:i:::::::::::::||!::i::::::::|:|:::::::: :i:| : :|
　　ｉ:::::|::::::::::::::::::::: :/　.|:|ﾞ|:::::::||:|:::::::::::::: | |:|:::::::::: :|||::|:::::: |:|:::::::: :|:| : :|
　　|:::::|:::::::::::::::: : :/ 　 |:|ﾞ|:::::::||:|:::::::::::::: | |:|:::::::::: :||.!:|:::::: |:|:::::::: :|:|:::: |　　　　　､__人__人__人__人__人__人__人__人__人__人__人_人_
　　|:::::|::::::::::::::::::::〃 ,__|;!ﾞ|:::: :||:|:::::::::::::: | |:|:::::::::: :||ﾞ|:!::: : |:|:::::::: :|:|::::::|　　　　　_）　　　　　　　　　　　　　　　　　　　　　　　　　　　(_
　　|:::::|::::::,.― ､:::/　　.|:|｀ﾞ"''-．:;,__::::::: | |:|:::::::::: :||::|_,．‐''"~:: : :|:|::::::}　　　　　_）　　今回は私も一緒だぁぁあぁあああ！！！ （
　　|:::::|:::/ ,ﾍ 　Ⅵ　 Y´￣￣´／::::>／ 　　　 __,,ィ'＝;＝=ｧ /　　　　　　　　　)　　　　　　　　　　　　　　　　　　　　　　　　　　　　(
　　|:::::ﾍ{ （　ﾍ　ﾍ! 　l.　 　 ／::::／　 Y´　　 　'´{i::il!O}　/ ∧　　　　　　　　　⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒
　　|:::: : ﾍ.　{ﾞ :(　ﾍ.　|　 ／::::／　　　,　　　　 　 辷汐とっ′!
　　|::::::::::: ＼ 　 )　ﾍ.ゝ' ::::／　　 　 /　　　　　　　　　 'ﾟo/
　　|:::::::::::::::::|ﾍ 　　）Ⅹ｀'く.,＿___,.．'　　　　 i　　 　 　 　ｉ!'∧
　　|:::::::::::::::::|　`ｰ‐く　ﾍ　i!　　　　　　　 　 /　　　　　　υ　｝
　　|:::::::::::::::::|　　　 ∧　｝d 　　　　　 ＿＿___　　 　 　 / 　/
　　|:::::::::::::::::|　 　 ｛　|ヽ､.　゜　 　 ／´￣￣ﾏ　　 　 ／　ﾟ
　　|:::::::::::::::::|.　　　.r┤　　 　 　 （＿　　_,.ノ　　 .　´ 　 ０
　　|:::::::::::::::::|. 　 　 ! ＼　　 ＞ ．　　 　 　 ,． ´
　　|:::::::::::::::::|　　　 |　　 ＞ ．_　　≧ｰ-‐'´
　　|:::::::::::::::::|　　/´|　　　　　　｀丶､　r' |
　　|:::::::::::::::::|.　/　＼　　　 　 　 　 |　|　! 






363 ：<span style="color:#009900">陸上勤務 ◆I2VebeB86Q</span>：2010/09/23(木) 21:04:24 ID:z3ebuYuU






□■□■□■□■□■□■□■□■□■□■□■□■□■□■

　　 　 　 　 ,.　' ""~~""'　．
　　　 　 ／:::::::::::::::::::::::::::::::::＼　　　では、先ずタイタニック号についてだ！
　　　　/:::/i::::i::::i:::::::i::::::::i:::::i ::ﾍ
　　　　|:::/ !:::|::::|i ::::|!::::::l!:::;i ::/i　　　　　　　 　 　 　 . -─‐- 、
　　　　|:::i こ二戈i::::::l!斗l!亠l ::}　　　　　　　　　　／　 　 　 　 ＼
　　　　メi´　/::/｀Y´ ￣它アr‐!.　　　　　　　　　/￣　 　 　 ￣ 　 ヽ.　　　　　あくまで簡素な予備知識って奴だお！
. 　 　 {δｉ､/::/　丿, 　　しﾉ i∂}　　　　　　 　 / ＞　　　　＜ 　 　 ﾊ,4L_
　　 　 ヽ∧/￣ ＿＿＿_　　/ﾍ　　　　　　　　 :　　（_ , ､ _）　 　 　 ノ　 /
　　　 　 j　＼　‘、 　 .ノ　, ':|　j　　　　　　　　 ゝ.　　`ー'　 　 _ ＜　 ／
　　　 　 　 　 ＞,.こ__,,. ィi ::::|　　　　　　　　　　　＞,ー一 ""　　 ,／
　　　　 　 　 　 |｀ヽv- '´|::::::|　　　　　　　　, ＜´　/　　 　 　 　 /
　　　　/ﾆﾆ二´＼_,||_, 　'二ﾆﾆ.ﾍ､　　　　　1　 _ ｲ　　　　　　　 |
　　 　 i'＼　　　　　「o 　 　 　./　.|　　　　　 ￣＿i　 　 　 　 　 ∧
　　 　 | 　.〉 　　　/　　　　　 / 　 |　　　　 　 .´　 　 　 　 　 　 　 `ー-．
　　 　 |　/　　　 / o　　　 　 .}/ 　|　　　　　　i 　 　 r‐-　-‐、 　 　 　 i
□■□■□■□■□■□■□■□■□■□■□■□■□■□■


. 


364 ：<span style="color:#009900">陸上勤務 ◆I2VebeB86Q</span>：2010/09/23(木) 21:05:01 ID:z3ebuYuU






　　　　　　　　　　　　　　　　.　　----
　　　　　　　　　　　 　 ,　 ´ :::::::::::::::::::::::::: ｀丶
　　 　 　 　 　 　 　 ／:::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　 　 　 　 　 / : :::/::::::::::::::::::::::::i::::::::::::::::ﾍ／｀､
.　　　　　　 　 　 /:::::::/:// :i ::::: i :::: |::ｉｉ:i::::::i::::ﾊ:::::::i
　　　　　　 　 　 i:::::::/|::|:| :::|::::::::|ｉ:::: |::||:|:::: |::::: i:::::::!　　世界的にも有名な船であろう『タイタニック号』
　　　　　　 　 　 |:::::/ |::|:| :::|::::::::||:::: |::||:|:::: |::::: |ﾍ:::|
　　　 　 　 　 　 | :::{ ,,|;;|;;___|::::::::||:::: |::||:|:::: |:::::::! ゞ:!　　この船は1907年、ホワイト・スター・ライン社のジェームス・ブルース・イズメイ社長
　　　　　　 　 　 }-､!r――‐｀ﾐ ／ 　 ,.斗‐┴＜ ﾐ:::}　　　　　　によって建造計画が施行される。
　　　　　　　 　 ｛ ﾍ|| 　 ／:::／｝　 　 イ示}ﾞﾞｱ　j!ﾍ　　　　　　
　 　 　 　 　 　 ヽ. ||!／:::／　,ﾉ 　 　 弋;;ｿ ′/|!. ｝
　　 　 　 　 　 　 |::ﾞ|!'!`ｰ一 '"　　　　　 　 　 / .lﾚ′
.　　　　　　　　　 |:: | ﾍ　　　　　 '　　　　 　 /- '|
　 　 　 　 　 　 　|:: |::: |ゝ 　 　ｰ　一 　 　 ｲ　　|
　　 　 　 　 　 　 |:::::::: | 　 i　､ 　 　 ．＜
　　 　 　 　 　 　 |:::::::: lr＜l　　｀¨´ |i
　　 　 　 　 　 　 |::::::::ノ　　｀ｰ┐ ｒ'´|
　　　　 　 　 　 ,．＜. 　 ヽ､　　∨　/ ｀ﾍ≧z ､
　　　　　 ,．＜　＞'ﾞ´　　　　　 くо　　　　　　|
　　　　／二二´　　　　　　 　 　 ｀､ 　 　 　 / !
　　 　 |´ 　 　 ｀ヽ　i　 　 　 　 　 　 ､　　 　 Ⅵ
　　 　 |　　 　 ﾍ　∨　　　　　　　　　｀､　　　 ＼
　　 　 |　　 　 　 ､ !: .　　 　 　 　 　 　 ｀､　 　 　 ､
　　 　 |　　　 　 　 |: :.　　　　　　　　　　　' о　 　｝
　　 　 |:.　 　 　 　 | : : .　　　　　　　　　　 } 　 　 /
　　 　 |:.　　　　::.　| : : : : : . 　 　 　 　 　 /　　／ 






365 ：<span style="color:#009900">陸上勤務 ◆I2VebeB86Q</span>：2010/09/23(木) 21:06:37 ID:z3ebuYuU






　　　 　 γ⌒)　))
　 　　　 /　⊃＿＿
　 　〃/　/ ⌒　　⌒＼　　　　　　　　タイタニック号には姉と妹船が存在！
　　γ⌒)（ ⌒） 　（⌒） ＼ ∩⌒)　　　　つまり三姉妹の真ん中、次女なんだお！
　／ _ノ :::⌒（__人__）⌒ 〃/　ノ
（　 <|　 |　　　|r┬（　　　 /　/　））　　　　因みに、お姉ちゃんが『オリンピック』
( ＼　ヽ ＼ ＿`ー‐' 　／（ ⌒）　　　　　　　妹が『ブリタニック』って名前なんだお！
　　　　　　　　　　　　 　 /　/




　　 　 　 　 ,.　' ""~~""'　．
　　　 　 ／:::::::::::::::::::::::::::::::::＼
　　　　/:::/i::::i::::i:::::::i::::::::i:::::i ::ﾍ
　　　　|:::/ !:::|::::|i ::::|!::::::l!:::;i ::/i
　　　　|:::i こ二戈i::::::l!斗l!亠l ::}　　　海軍風に言うとすれば、
　　　　メi´　/::/｀Y´ ￣它アr‐!.　　　　　　オリンピック級2番艦『タイタニック』という感じだな。
. 　 　 {δｉ､/::/　丿, 　　しﾉ i∂}
　　 　 ヽ∧/￣ ＿＿＿_　　/ﾍ
　　　 　 j　＼　‘、 　 .ノ　, ':|　j
　　　 　 　 　 ＞,.こ__,,. ィi ::::|
　　　　 　 　 　 |｀ヽv- '´|::::::|
　　　　/ﾆﾆ二´＼_,||_, 　'二ﾆﾆ.ﾍ､
　　 　 i'＼　　　　　「o 　 　 　./　.|
　　 　 | 　.〉 　　　/　　　　　 / 　 |
　　 　 |　/　　　 / o　　　 　 .}/ 　|
　　 　 |. {　　 　 |　　／ir／￣｀ヽ |
　　　　| i´￣ｉ´ﾞﾞ" ''' ‐　!.,,,__,-ヽ'~ |
　　　　| |　　| 　 　 　 　 　 　 ｀ヽ |
　　　　|.へ-'‐- __．..,,__　　　　　 /
　　　　ヽ- i' "´ | o　　 ｀ﾞ" ''i‐‐´ 






366 ：<span style="color:#009900">陸上勤務 ◆I2VebeB86Q</span>：2010/09/23(木) 21:07:18 ID:z3ebuYuU





　　　　　　　　　　　 　 　 　 　 　 　 　 _＿＿__
　　　　　　　　 　 　 　 　 　 　 ,．　'"´　　　　　｀`丶､
　　　　　　　 　 　 　 　 　 ,.　´::::::::::::::::::::::::::::::::::::::::::::::::ヽ.
　　　　　　　　　　　　　／:::／:::::::::::::::::::::::::::::::::::::::::::::::::::::ﾍ　　タイタニック号はその当時、世界最大かつ最高の豪華客船という触れ込みだった。
　　　　　　　　　　　 ／,::／::: ／ : ::::,.．-‐ '':::::::::::::::::::::::::::: i
.　　　　 　 　 　 　 /'´／::::／::::,　'´:::::::::;:．::;ｨ::::::::/:／:::::::: |　　　そして、その触れ込みの通り※“上流階級向けの部屋が増設”されたりもした。
　　　　　　　　　　 　/::; イ': :／／:; ィ'´:::／/:::::::／}::::: ,.．┤
　　　　　　 　 　 　 /'´　/／|｀＼´ /;;;／／::::／‐'''"´ :::::::/　　　　その結果、類を見ない豪華客船として華々しくデビューする。
　　　　　　　　 　 　 　 /'. ,.ｨ|/::/ﾍ.．‐''"ニニﾆﾆ　 ｝::;:::::/
　　　　　 　 　 　 　 　 ／　ﾞ'|ゝ._,丿　　''"{o坏'>　 ,'/ィ, }ゝ､
　　　　　　　　　　 　 /　　　ﾍ 　 ､　　 　 ゝ-'　　 / }__ノﾍ,:::::`丶、
　　　　　　　　　 ＿＿　　　i´　､　､　 　 　 　 　 /イ　　　｝ ） :::::::ﾍ
　　　　　,．;':"::´:::;;;;;;::: ｀ﾞ''ｰ|　 /ヽ　　´ 　,.．＜/''"| 　 ／ ':::::::::::::丿
　　　 ／'´　　　 　 　 ｀`丶:| ,/　 {`Ｔ二´,．-‐/　,.へ´;;;;;;:::．-‐'"　　　　　　※今回のポイントの一つ、後で重要な意味を持つぞ！
.　　 /　　　　　　　　　　　　},　　 ﾍ_|　／　,..． '´　くヾ＼
　　　　　　 　 　 　 　 　 ／　　　　厂￣´ 　 　 　 　 ＼ヾ＼
　　　 　 　 　 　 　 　 ／ 　 　 　 / О　　　　　　　　　/ヽ／ﾍ
　　　　　 　 　 　 　 /　 　 　 　 / 　 　 　 　 　 　 ﾊ. /i 　', 　 ｝





::::::... ..丶
:::::::....　...＼
:::.' ──-.. ＼　　　　　　……ただ、タイタニック号は1912年4月14日から15日にかけて沈没。
:::::::... ⌒__丶　＼　　　　　　1500名の犠牲者が出る死出の航海となってしまったお……。
:::::::::.... .'::. ）.ヽ　 .ヽ
:::::::::::.... __ ..丿　　　ヽ
:::::::::::...　　　　ヽ　　　.ヽ
:::::.._ ﾉ ヽ.___＿丿　　　.丶
::::::::::::::....　..::ﾉ　　　　　　.）
:::::::::::.. 　 ../　　　　　　 .ﾉ
:::::::::.⌒ "　　　　　　　..ﾉ
:::::::::::::::::.... 　　 ....::::::../
:::::::::::::::::::::..　......::::.／ 






367 ：<span style="color:#009900">陸上勤務 ◆I2VebeB86Q</span>：2010/09/23(木) 21:07:55 ID:z3ebuYuU






　　　　　　　　　　　　　_,.．-‐'''''""""'''''‐ ．
　　　　　　　　　　　, :'":::::::::::::::::::::::::::::::::::::::::"':.．
　　　　　　　　　 ／::::::::/:::::::::::::i :::::::::::::i:::::::::::',::::＼
.　　 　 　 　 　 /::::::::/:/::::::::::::,ｲ ::::::::::::::|::::::::::::',:::::::｀､
　　　 　 　 　 ,':::/:::/:/:::::::::::::::|| :::::::::::::::|i:::}:::::i::',::__,,.. ．　　　　何故、こんなにも被害者の数が多かったのか？
　 　 　 　 　 ,':::/:::/:/i:::::::::::::::|.|:::::::::::::::::||:::|:::::|:::|ヽ:::::::i
　　　　　　　i:::/:::i::/ .|::::::_;.-'" '''　／-､:!.!::!:::::|:::| ヽ:::::|
　　　　　　　!/ﾊ::i ッ‐'''~／冫､.／ 　 -.~''‐．..,,__ ヽ:::::i
　　　　　　　　 ',:::i 　 ／.／　　|.　 　 '''7乞i!ヽ､_ ./:::::i
　　　　　　　　　i´!,／／　　　/　 　 　 |:;iii;;:} ./' /-､/
.　　　　　　　　 ｀/ヽ<＿__,,.／　　　 　 ｀￢'　　./i｀i.i
　　　 　 　 　 　 |ヽﾍ.　　 　 　 ｀　　　　　　　 //| /
　　　　　　 　 　 |. 　 ',　　　 　_____　　 　 　 / ,ィ|´
　　　　　　　　　 j.　　 ＼　　〈.　　｀)　　 .／｀:i´ .!
　　　　　　　　　　　 　 　 ヽ､　　　　,.．;'i :::::::::|
　　 　 　 　 　 　 　 　 　 　 | ｀ ‐ ''"　 | |::::::::::|
　　　　　　　　　　　　　　i￣￣￣｀i　i￣｀i: :::::|
　　　　　　 _____________,.．!．..,,__　　|　|　　|: :::::|
　　　 /´￣ヽ=======ヽ　　　　　　>'　 '"ヽ､, |,,_____
.　　 /~"＼　　　　　　　　 　 　 　 i´Ο　　　 !=====ヽ､
　　/　　　 ',　　　　 　　　　　　　　｀､　　　　　　　　　　',
　 /　　　　 ',　 　 　 　 　 　 　 　 　 ｀､　　　　　　 i 　 ,'i
.../　　　, -'"｀､　,'　 　 　 　 　 　 　 　 ＼　　　　　 ＼i. |
..i_,.．-'"　　　 ,',/　　　 　　　　　　　　　　｀､O 　　　　｀､|
'´　　　　　／::::::｀､,'.. 　　　 　　　　　　　　　'.,　　 　 　　'.,
　　　　 ／　　　...::}:::::::::..........　　　　　　　 　...',....　　　 　 .:',
.　　　 　 　 ....:::::::/:::::::::::::::::::::::::::::::::::::::::::::::::::::::i::::::::::::::::::::::::::i
　　　　　..:::::,::-'"',:::::::::::::::::::::::::::::::::::::::::::::::::::::,::'::::::::::::::::::::::::/,
.　　 　 :::,-'"ヽ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::,':０:::::::::::::::::::／　',
　 　 ::／　　　 ｀i::::::::::::::::::::::::::::::::::::::::::::::::::::i::::::::::::::::::::::/　 　 ',




　　　　　　　　　　 _-─―─- ､._
　　　　　　　　 ,-"´ 　 　　　 　　 ＼
　　　　　　　　/ 　 　 　 　　　　　 　ヽ　　　　何故、この事態を避けれなかったのか？
　 　 　　　　 / 　　　　　　＿／::::::＼_ヽ
　　　　　　　|　　　　　　　　　::::::::::::::　 ヽ
　 　　　　 　l　　u　　　 （　●)::::::::::( ●)
　　　　　　　` ､　　　　　　　 （__人_）　 /
　　　　　　　　　`ｰ,､_　　　　　　 　　／
　　　　　　　　　／　　`''ｰ─‐─''"´＼ 






368 ：<span style="color:#009900">陸上勤務 ◆I2VebeB86Q</span>：2010/09/23(木) 21:08:31 ID:z3ebuYuU






　　　　　　　　　　　　 　 　 　 .　 ---- 　.
　　　　 　 　 　 　 　 　 　 ／::::::::::::::::::::::::::::＼
　　　 　 　 　 　 　 　 　 /::::::ニ＝=- ．::::::::::: ﾍ
　　　　　　　　 　 　 　 /!:::::::::::::::::::::::::::Y:｀ヽ::::::ﾊ
.　　　　　　　 　 　 　 /|:|::ニ=-- : :::;:;:;'|:::::::|:ヽ ::|　　今回、『安全神話崩壊』と『犠牲者が増えた原因』について短いながらお話したいと思う。
　　　　　　　　　　　　 ||:|:::::::::／::::;';';';';'|:::::::|;';:::: |
　　　 　 　 　 　 　 　 　 {｀ヽ:::::;';';';';';';'/:::::: |';';';';′
　　　　　　　　　　 　 　 λ ∧;';';';';';';/::::::::/;';' /
　 　 　 　 　 　 　 　 　 ｜Y　∨; ;' /::::::::/;';／
　　　 　 　 　 　 　 　 　 　 丶.　ゞ/::::::::/／
　　　　 　 　 　 　 　 　 　 　 　 У:::::::/'￢
　　　　　　　 　 　 　 　 　 　 ／;:;:;:;∠二⊥､
　　　　　　　　　　　　　　 ∠ﾆ=‐　 　`''´　 ≧x ､
　　　　　　　　　　　r‐＜＞'"　　　　　 　 　 　 ｀ヾi-､
　　　　　　　　　　　|　　 ＼　　　　　　 　 　 　 　 i|; ﾊ_
　　　　　　　　　　　|　　　　ヽi　　 　 i　　　　　　 //　ハ､
　　　　　　　　　　　|　　　　 /　　　 /　　　　 　 //／　　 ＼
　　　　　　　　　　　|　 　 　 |:　 　 /　　　 　 　 l/＼ｰ‐=ﾆ二＞ ､_
　　　　　　　　　　　|　　 　 /＼　　　　　　　／/　 　 ｰ､==ｰ＜　/
　　　　　　　　　　 / 　 　 /:: 　|　　　 　 　 l　/　　 　 　 厂　　 /
　　 　 　 　 　 　_/ 　 　 /::::::..｜　　 　 　 /./　　　　　 / 　 　./
　　　　　　　　　| ヽ　　 :|:::::＼_|　 　 　 　 |/　　　　　 /　 　 :/
　　　　　　　　 /ﾍ:...:::::::::|:::: 丶三二ニﾆ二!}、　　 　 /　　　:/
.　　　　　　　 /　　::::::::::/:　　　/　ｰ‐一　-(〈＿＿,.く　 　 .:/
　 　 　 r'｀ヽ/　 　 ..::／:　　　｜　　 　 　 ⊂ﾆ､＿_　 ＞､:/
　　　 /　 ／　i .::::／/:＝　 　 |　　　　　　　 ヽ∨ｰ‐' 






369 ：<span style="color:#009900">陸上勤務 ◆I2VebeB86Q</span>：2010/09/23(木) 21:09:07 ID:z3ebuYuU





『安全神話崩壊』




　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　─　 　 ─＼　　　この当時、『大型の鋼船は簡単には沈まない』というのがあったお。
／ 　　 （●） 　（●） ＼
|　 　　 　 （__人__）　 　 |　　　そして、仮に沈むとしても『脱出する時間は優にある』というのが一般的だお。
./　　　　 ∩ノ ⊃　　／
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／




　　　　　　　　　　　　　　　　　 ................
　　　　　　　　　　　　　. 　 ´:::::::::::::::::::::::::::::`丶、
　　　　　　　　　　　／::::::::::::::::::::::::::::::::::::::::::::::::::::＼
　 　 　 　 　 　 　 / :::::::::::: /:::::::::::::::::::::::::::::::::::::::ヽ.:ヽ.
　　　　　　 　 　 /:::::::::::::: /:::// ::: ｉｉ､ :::::::ｉ::::::ｉｉｉ::::ｉﾊ::∧
　　　　　　　　　'::::::::: ／/:::/|:|::::::::|| |::::::::|::::::|||::::|:::|:|::ﾊ　　　事実、その沈まない例や脱出の例もある。
　 　 　 　 　 　 |:::::::〃　||:::|::|:|::::::::|| |::::::::|::::::|||::::|:::|:|:::||　　　それまでの航海とは一種の命綱を渡る物だったのでこの安心感は大きかった。
　 　 　 　 　 　 |:::::::〃　||:::|::|:|::::::::|| |::::::::|::::::|||::::|:::|:|:::||
　 　 　 　 　 　 |:::::: ﾍ　/￣/::７ヽ.／　　--――:Ｌ｣:|::｣|　　　……それ故に、こんな大惨事となった訳なのだが。　
　　　　　　　　　Y´ ﾞⅥl　 /:::/ 　 l 　 　 イテi'''ァ/
　　　　　　　　　ﾍ （ { |ヽ/:::/ 　 ノ　　　 弋ソ ' λ
　　　　　　 　 　 |:＼__|/ ￣￣´ 　 　 ､　 　 　 / |
　　　　　　 　 　 |:::::::: |ﾍ.　　　　　 　 　 　 　 / ./
　　　　　　 　 　 |:::::::: |｀ ＼ 　 　 (⌒) 　 　 ｲ
　　　　　　 　 　 |:::::::: |　　 |丶、
　　　　　　 　 　 |:::::::: |　＿|＿　＞:＜__
　　　　　　 　 　 |:::::::: ｌ /　　　|　 　 /　|
　　　　　　 　 　 |．＜´＼＿　∟ ∠ 　｣＼_
　　　　　 　．＜ ＞'ﾞ　　　　 　 　 |О 　 　 ＜＞．
　　　　＜ ＞ 'ﾞ　　　　　　　　　　 ',　　　　　　 `'＜＞ ．
　　　｜　　　　　　　　　　　　　　　',　　　　　　　　　 i　|
　　　｜　 　 　 i/　 　 　 　 　 　 　 ', 　 　 　 　 　 ∨　| 






370 ：<span style="color:#009900">陸上勤務 ◆I2VebeB86Q</span>：2010/09/23(木) 21:10:42 ID:z3ebuYuU





　　　　　　　　 ＿＿＿_
　　　　　　　／　　 　 　＼
　　　　 　／　─　 　 ─　＼　　タイタニック号には防水隔壁が16区で分け、安全対策に対しては現代の船と遜色があまり無いお。
　　　　／ 　 （●） 　（●）　 ＼　　ただ、沈んだのは損傷が酷すぎたのかそれとも何らかの意向が……まぁ、“IF”を語っても仕方が無いおね。
　　　　|　 　 　 （__人__）　 　　 |
　　　　 ＼　 　　｀ ⌒´ 　　 ,／　　　　ただ、『現代から見ても安定した船だった』のは事実だお。
　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ
　 　　/ 　　　 　,⊆ニ_ヽ、　 |　　　　　　そして、当時から大型の鋼船は『不沈船』と呼ばれてたお。
　　　/　 　 ／　r─--⊃、 　|
　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　|




.　　　　　　　 /:::::::.,:::::::::::::::,:::::::::::::::,:::::::::::::、::::｀､
　　　　　　　/::::::,.'/::::::::::::,ｲ::::::::::::::l|:::::::::::::::',:::::::::',
　　　　　　 ,':::::::,','::::::::::::::,'.|:::::::::::::::i}::::::::::::::::::i}:::::::|　　『不沈船』
.　　　　　　|:::::::ｉ.ｉ:::::::::::::::ｉ..|::::::::::::::::!|:::::::::i : :::!i ::::.l　　当時、そう言われている船が数多いがタイタニック号の豪華絢爛さも相成って非常に名が栄えた。
.　　　　　　{:::::::!.||:::::::::::::!. | : ::::::::::::!|:|: : :|: ::::i!.i:::::l　　　　　
　　　　　　 ｌ:::::| 卜．.,,::::| .|:i::::::::::::::i.|:l_,,斗孑i}.|ﾚr　　　　ただ、当時の知名度では姉船のオリンピック号の方が大きかった。
　　　　　　〈ﾍ.lﾄY⌒￣｀｀穴'''ナ￢ﾋ,ｲ''''''ｌ'i7.ﾊ.i .}　　　　　まぁ、タイタニック沈没という事故で知名度は飛躍的に上がったがな。
.　　　　　　 Ⅵ! {　 　 ／／｀! 　 　 ´|:;;;o|ﾉ .i !| ﾘ
.　　　　　　 ゝ{l入 .／／　　ﾉ　　　　`ー' 　,'ﾉ.|l'
　　　　　　　　|ﾄ-ﾊ‐---‐'"　 ､　　　　　　/／||
-=ﾆ二二ﾆ=- .l!　.ﾍ　　　　　　　　　　　.人　 .i!-=ﾆ二二ﾆ=-
|ｰ＝＝＝＝＝''´丶.丶、　 ´　　｀ 　 , ｲ'　 ゝ＝＝＝＝＝‐'"i
.|　 ＼　　　　　　　　＼＼`　　__ , イ　 .／　　　　　　　／　　|
..| 　　 ヽ',　 　 　 　 　 ｀､　　｀Y´　　, '　　　　　　　/／　　　.|
...|　　　　＼　 　 　 　 　 ',ヽ,　.l! ..／　　　　　　　 /'　　　　　|
　|　｢｀`´￣＼　　　　　　　　／　　　　　 　 　 　 冫''´￣つ亅
　.| i´￣｀｀丶 ｀､ 　 　 　 　 .| ○　　　　 　 　 　 /　/´￣つ!| 






371 ：<span style="color:#009900">陸上勤務 ◆I2VebeB86Q</span>：2010/09/23(木) 21:12:15 ID:z3ebuYuU





　　　　　　　　 　 　　＿＿＿_
　　　　　　　　 　　／　　 　 　＼
　　　　　　　 　 ／　─　 　 ─　＼　　　　　で、『安全神話』に戻りたいんだけどぶっちゃけ話す事が終わっちゃってるんだおね。
　　　　　　　 ／ 　 （●） 　（●）　 ＼
　　　　　　　 |　 　 　 （__人__）　 　　 |　　　　船の構造とか当時の人々の考えとかはやる夫じゃ説明は不可能だし。
　 　　　　　　＼　 　　 ｀ ⌒´ 　　 ,／　　　　　　真実までたどり着くのは専門家だってどんだけ苦労するか不明だお。
　r､　　　 　r､／　　　　　　　　　　ヘ
　ヽヾ　三　|:l1　　　　　　　　 　　　　ヽ　　　　まぁ、詳しく調べたいと思った方はタイタニックに関する本2～3冊を参考にして下さいお。
　　＼>ヽ/ |｀ ｝　　　　　　　　　 　　|　|
　　　ﾍ　lノ `'ｿ 　　　　　　　 　　　　|　|　　　　　>>１だってこのお話は学生時代の穴だらけなレポートを超テキトーに噛み砕いてるし。
　　　　/´　 /　　　　　　　　　　　　 |.　|
　　　　＼. ｨ 　　　　　　 　 　 　 　　|　 |
　　　 　 　 |　　　　　　　 　 　 　 　 | 　|





　　　　　　　 ,． '' " ￣ " ''　．
　　　　 　 ／::::::::::::::::::::::::::::::::::::ヽ,
　　　　　/::::::::::::::::::::::::::::::::::::::::／::',
.　　　　//::::::,'::/:::::::i:::::::::', ::::::ﾄ､:::::i　　ただ言えるのは、『タイタニック沈没』という前例があってこそ早期の安全マニュアル見直しがあった。
　　　　i::l!::::::il:::|::::::::|!:::::::::|i::::::|　V |　　　これは世界各国で行われ、現在に繋がっている。
　　　　|:il:::::::|i::i!::::::::i!:::::::::}|:::::|　 i:::|
　　　　　〈､Y'´/::/Y　__,,... ．-‐ ﾍ｀l　　　……皮肉な事だな。
　　　　　人,i /::/,ノ　　=-‐‐'　夂,/　　　　多くの犠牲者が出てから人間は間違いに気付き、後手に回って対策する。
.　　 　 （　 ﾍ￣ 　 ,　　 ""　 /|:::::|
　　 ι　 ,===ヽ、 ,　　､　 .イ====､
　　　　　i　ﾍ￣ヽ｀''' ´ ／￣￣ ﾞi
　　　　　| 　 V　　 「o 　´ 　 ∨ 　 |
　　　　　|　 /　　 /　　　　　　|　 　|
　　　　　|.ﾍ{　 　 i o　　　　　 }/　 .|
　　　　　|　∧　　', 　 　 　 　 |　　 |
.　　　 　 | 　∧ 　 io　　 　 　/　　 |
　　 　 　 |　　 |　　|　　 　 　 i 　　 | 






372 ：<span style="color:#009900">陸上勤務 ◆I2VebeB86Q</span>：2010/09/23(木) 21:12:50 ID:z3ebuYuU







　　　　　　　 ＿＿
　　　　 　／..::::::::::::::..＼
　　　　／..:::::::::::::::::::::::::.＼　　　　ま、そんなモンだおね。
　　 ／..::::::::::::::::::::::::::::::::::::.＼　　　　……じゃ、次は『犠牲者が増えた原因』だお。
　　 | :::::::::::::::::::::::::::::::::::::::::::: |
　　 ＼:::::::::::::::::::::::::::::::::::::::／
　　,. -‐'´..:::::::::::::::::::::...｀丶､
　 ﾉ .:::::::::::::::::::::::::::::::::::::::::....ヽ 






373 ：<span style="color:#009900">陸上勤務 ◆I2VebeB86Q</span>：2010/09/23(木) 21:13:27 ID:z3ebuYuU





　　『犠牲者が増えた原因』





　　　　　　　　　　　　　　 　 　 　 ＿＿＿＿
　　 　 　 　 　 　 　 　 　 ,　　´　　　　　　　　　｀　 ､
　　　 　 　 　 　 　 　 ／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼　　　　～その１～
　　　　　　　　　　　.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: ､
　　　　　　　　　　/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾍ　　　　はてさて、2200名の乗員中1500名の命が奪われたこの事故。
　　　　　　　　　 ,':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::∧
　　　 　 　 　 　 i::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: /:::i　　　　先ず第一に、『救命艇の数が不足していた』というのが上げられる。
　　　 　 　 　 　 |｀､::::::::/:::/::::::::::::::::::::::::::::::::::::::::::::ﾍ:::::::::/::, '|
　　　 　 　 　 　 |::::::::: /::://:::/ :ｉ:: ｉ:ｉ::::::::ｉｉ::::::∨::∧ﾍ:／ : ::::|
　　　 　 　 　 　 | :::://::://:::/ ::||:: |:|::::::::||ｉ:::::::∨::∧ﾍ ゞ : ::;
.　 　 　 　 　 　 ﾍ:::/ !:: ｉ:ｉｉ:::ｉ::::::||:: |:|::::::::|||:::::::::|::::::::|:::lヾ::: /
　 　 　 　 　 　 |´ﾍ:! |::::|:||:::|::::::||:: |:|::::::::|||:::::::::|::::::::|:::| }:::/,｀!
　 　 　 　 　 　 | ﾊ||',_,.ﾆﾆﾆト､,,,__ |:|::::::::| ,,..．‐''"´￣　.〉!ﾊ j
.　 　 　 　 　 　 Ｖ ||ﾍ　　／:::／￣Y　　 　 ,,_＿__,,,...　/.||//
　　 　 　 　 　 　 ｀||ヽ'／:::／　　 ノ　　　　´￣ﾞﾞﾞﾞ´ ｀/　||/
　　　　　　　　　　 |!ーﾍー―‐　´　　　　　 　 　 　 /}ーi|
　　　　　　　　　　 | 　 　 、　　　　　 i　　　　　 　 /:::|　 |
　 　 　 　 　 　 　 　 　 　 ゝ.　　 　＿＿_　　 　 .ｨ :::::|
　　　　　　 　 　 　 ,.．イ ∧　＞ . ﾞｰ‐―'　 ＜.　∧ヽ､
　　　　　_,,..． ‐''"　　　l./ ∧　 ＼≧ｰ≦／ 　 /　ﾍ.|　｀　　　 ．,,_
　 　 　/∧　_,,..． ‐''" 　 　 ∧　　|　　　 |　　 /　　　｀ 　 ．..,,_　∧ﾍ, 






374 ：<span style="color:#009900">陸上勤務 ◆I2VebeB86Q</span>：2010/09/23(木) 21:14:04 ID:z3ebuYuU






　　　　　　　　　　 　＿＿
　　　　　　　　　／　　　 　 ＼
　　　　　　　 ／─　　─　　 　＼　　　　　2200名の乗員に対して救命艇は約1000人分のみ。
　　　　　　／ （●）　 （●）　　　 ＼　　　　　当時の『安全神話』はこんな所にも影響してたお。
　　　　　　|　　 （__人__）　　　 　　　|
　　　　　　＼　　.｀ ⌒´　　　　　　／＿　　　ただ、別の理由もあるとされてるお。
　　　　　／/　　　　　 　 　 　 　 ヽ　／＼
　　　 ／　/　　　　　　　　_　 　 　／　 ／
　　／|￣￣￣￣￣￣￣（__.ノ￣|＼／|
　　　 |　　　覚　悟　完　了　　｜　／
　　　 |＿＿＿＿＿＿＿＿＿＿|／





　　　　　　　　　　　　　_,.．-‐'''''""""'''''‐ ．
　　　　　　　　　　　, :'":::::::::::::::::::::::::::::::::::::::::"':.．
　　　　　　　　　 ／::::::::/:::::::::::::i :::::::::::::i:::::::::::',::::＼　　　　※<span style="color:#0000FF">>>366</span>の通り、タイタニックは『上流階級向け』の部屋が多く造られた。
.　　 　 　 　 　 /::::::::/:/::::::::::::,ｲ ::::::::::::::|::::::::::::',:::::::｀､　　　　そして、そこに泊まるのは富が豊かな物だ。
　　　 　 　 　 ,':::/:::/:/:::::::::::::::|| :::::::::::::::|i:::}:::::i::',::__,,.. ．
　 　 　 　 　 ,':::/:::/:/i:::::::::::::::|.|:::::::::::::::::||:::|:::::|:::|ヽ:::::::i　　　貴族とか、会社の重役とかだな。
　　　　　　　i:::/:::i::/ .|::::::_;.-'" '''　／-､:!.!::!:::::|:::| ヽ:::::|
　　　　　　　!/ﾊ::i ッ‐'''~／冫､.／ 　 -.~''‐．..,,__ ヽ:::::i　　　そんな船に『救命艇を大量に載せると不安を煽る』という話が出た。
　　　　　　　　 ',:::i 　 ／.／　　|.　 　 '''7乞i!ヽ､_ ./:::::i　　　　安全神話に裏打ちされた信頼に基づいての事だろうな。そして、呆れる理由がまだある。
　　　　　　　　　i´!,／／　　　/　 　 　 |:;iii;;:} ./' /-､/
.　　　　　　　　 ｀/ヽ<＿__,,.／　　　 　 ｀￢'　　./i｀i.i　　　　　『豪華客船・タイタニック号の景観が悪くなる』という物だ。
　　　 　 　 　 　 |ヽﾍ.　　 　 　 ｀　　　　　　　 //| /
　　　　　　 　 　 |. 　 ',　　　 　_____　　 　 　 / ,ィ|´
　　　　　　　　　 j.　　 ＼　　〈.　　｀)　　 .／｀:i´ .!
　　　　　　　　　　　 　 　 ヽ､　　　　,.．;'i :::::::::|
　　 　 　 　 　 　 　 　 　 　 | ｀ ‐ ''"　 | |::::::::::|
　　　　　　　　　　　　　　i￣￣￣｀i　i￣｀i: :::::|
　　　　　　 _____________,.．!．..,,__　　|　|　　|: :::::|
　　　 /´￣ヽ=======ヽ　　　　　　>'　 '"ヽ､, |,,_____
.　　 /~"＼　　　　　　　　 　 　 　 i´Ο　　　 !=====ヽ､
　　/　　　 ',　　　　 　　　　　　　　｀､　　　　　　　　　　',
　 /　　　　 ',　 　 　 　 　 　 　 　 　 ｀､　　　　　　 i 　 ,'i
.../　　　, -'"｀､　,'　 　 　 　 　 　 　 　 ＼　　　　　 ＼i. |
..i_,.．-'"　　　 ,',/　　　 　　　　　　　　　　｀､O 　　　　｀､|
'´　　　　　／::::::｀､,'.. 　　　 　　　　　　　　　'.,　　 　 　　'.,
　　　　 ／　　　...::}:::::::::..........　　　　　　　 　...',....　　　 　 .:',
.　　　 　 　 ....:::::::/:::::::::::::::::::::::::::::::::::::::::::::::::::::::i::::::::::::::::::::::::::i
　　　　　..:::::,::-'"',:::::::::::::::::::::::::::::::::::::::::::::::::::::,::'::::::::::::::::::::::::/,
.　　 　 :::,-'"ヽ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::,':０:::::::::::::::::::／　',
　 　 ::／　　　 ｀i::::::::::::::::::::::::::::::::::::::::::::::::::::i::::::::::::::::::::::/　 　 ', 






375 ：<span style="color:#009900">陸上勤務 ◆I2VebeB86Q</span>：2010/09/23(木) 21:14:50 ID:z3ebuYuU






　　　　　　　＿＿＿
　　　　　 ／　　　　 ＼
　　　　／　　　　　　 　＼　　　　見た目を気にしててボートが足りない。
　　 　/::::::　 　 　 　 　 　ヽ　　　　　それで死者が増えるとか当時は色々とアレおねー……。
　　 　|:::::　　　　　　 　　　i
　　　 ヽ:::　　　 　　　 __／
　　　 /::::　　　　　　　　＼
　　　 |:::　　　　　　　　 ＿）
　　　 |::::　　　　　　　　　i
　　　 ＼___、_____　　ノ ＿） 






376 ：<span style="color:#009900">陸上勤務 ◆I2VebeB86Q</span>：2010/09/23(木) 21:15:38 ID:z3ebuYuU





　　　　　　　　　　　　　　　　　　　　,.． ----　.
　　　　　　　　　　　　　　　　　,　':´::::::::::,:::::::::::::::::`丶、
　　　　　　　　　 　 　 　 　 ／ :::::::::::::::::,':::::::::::::i:::::::ﾍ;::＼
　　　　　　　　　　　　　　, ':/::/:/::::::::::;ｲ:::i::::::::::|:::i::::::ﾍ : ﾍ　　　　～その２～
　　　　　　　 　 　 　 　 /::/::/:/,'::::::::/ ｉ::::|:::::::: |:::|:::::::::i:::::::',
　　 　 　 　 　 　 　 　 /::/::/{:i::i:::::::::{　|::::|:::::::: |:::|:::::::::|ﾍ;::::}
　　　　　　　　　　　　 {:::i::ｲ__,,,..．＜´,／　　''‐ ．｀ﾞ'' ､!　}:: |　　　……まぁ、救命艇は仕方が無いとしよう。
　　　　　　　　　　　　 ヽ､::i／´／::／ }　　 　 ､,__｀"''‐- .i:: }　　　　当時はそれが普通だったし、一応は定められた定数は載せていたからな。
　　　　　　　　 　 　 　 　 〉{.／::／ 　 i　　　　　　 　 　 /:::/
　　　　　　 　 　 　 　 　 ｛/ﾍ／　_,,／　 　 　 ミ===ゝ /|!}'　　　　ただ、『救命艇に定数員を載せなかった』というのがある。
　　　　　　　　　　　　　　|!､ } ￣　　　ヽ　　　　 　 　 / .|/　　　　　40人が定員だったら30人だけ乗せる、とかな。
　　　　　　　　　　　　 　 | 　‘､　　 　 , --　､　　　　/_,} |
　　　　　　　　　　　　 　 | 　 　＼　　|/　 　 }　　　ｲ:-‐'ﾞ|
　　　　　　　　　　　 　 　 　 　 　 ＼. `ー‐‐'　,.イ::::::::|
　　　　　　　　　　　　　　　　　　　　|.ヽ､．＜..|　|:::::::::|
　　　　　　　　　 　 　 　 　 　 　 /￣￣￣|　.|＼|:::::::::|
　　　　　　　　　　／i三三三三‐‐--．.,,　|　.|　 }:::::::::|
　　　　　　　　　/￣｀i　　　　　 　 　 　 　 〉´　　ヽ＝≠‐-､
　　 　 　 　 　 /　 　 |　　　　　　 　 　 　 ﾍ.О　　　　　　　iヽ､
.　 　 　 　 　 /　,,...-┤　　 　 　 　 　 　 　 ｀､　　　　　　i　｝　.}
　　　 　 ,.．‐''ﾞ´　 　 ﾍ　　　　　　　　　 　 　 ｀､　　　　　 ＼,' .ﾍ
　　　 ,./　　　　　　　 ∧　,'　　　　　　　　　 　 ｀､　　　　　　＼∧
　．＜ 　 　 　 _,..．-'''"∧,　　 　 　 　 　 　 　 　 ｀､ 　 　 　 　 ｀､
´　　　　　　　　　　　　／　_,.　　　　　　　　　 　 　 ', Ο　　　 　 ｀､
　 　 　 　 　 　 　 ＞'´ｰ ''´: : : : : . . 　 　 　 　 . . . : i: : : . . . . . . : :｝
　 　 　 　 　 ＞'´　　　∨: : : : : : : : : : : : : : : : : : : :.:.i: : : : : : : : : :./∧
､. . . : : :＞'´　　　　　　 ∨: : : : : : : : : : : : : : : : : : :.,': : : : : : : :.:., ' 　∧
　ヽ､／　　　　　　　　 　 ∨: ヽ､ : : : : : : : : : : : : : ,': : : : : : : :／: 　 　∧
　 　 ﾍ.　　　 　 　 　 　 　 ∨: :　｀　 　 　 　 　 　 i ０　　　 /: : : :　　　∧
　　　　＼.　　 　 　 　 　 　 ∨:.　　　　　　　 　 　 |　　 　　|ヽ.: : : :　　　/ 






377 ：<span style="color:#009900">陸上勤務 ◆I2VebeB86Q</span>：2010/09/23(木) 21:16:22 ID:z3ebuYuU





　　　　　 　 _＿＿＿
　　　　　 ／　　　　　＼
　　　　／　　 　;　　 _ノ′
　　　/　　　　　∪　:::（●　　　　　これも大きな問題だお。
　　　|　　　　　　 　　"｀(__）　　　　救命艇が沈没するのを恐れたのか、当時の上流階級の人が文句でも言ったのか。
　　　＼、　　　 　 　 　 /´ヽ
　　　　　)　　　　　 　ィ （"_ノ　　　理由は不明だけど定数員を乗せないで離れた船や、誰も乗せずに船から降ろされた救命艇もあるお。　
　 　 　 / /⌒ヽ　　　 ヽ ）　|
　 　 　 i l　　　|　　　 　|　　|
　 　 　 | |　　 |　 　 　　|-‐'
　 　 　 |.|　　 |　　 　 　 |
　 　 　 i〆　 /　　 　 　 |
　　　　 ヾン´　　　　 　 l
　　　　　 |　　　　 ィ　　|
　　　　　　l　　　　| 　 /
　　　 　 　 〉　 　 ノ　丿
　　　　　　/　　　/／
　　　　　 く、.,、,.,,（,≒,.,.,、 ,, ,. ,,, 、,,,., ,




　　　　　　　　　　　　 　 　 　 .　 ---- 　.
　　　　 　 　 　 　 　 　 　 ／::::::::::::::::::::::::::::＼
　　　 　 　 　 　 　 　 　 /::::::ニ＝=- ．::::::::::: ﾍ　　　まぁ、当時は大パニックであっただろうから仕方が無いかもしれん。
　　　　　　　　 　 　 　 /!:::::::::::::::::::::::::::Y:｀ヽ::::::ﾊ　　　そのパニックの中には、我先にと救命艇に乗り込んだり海に飛び込んだりした人も居る筈だ。
.　　　　　　　 　 　 　 /|:|::ニ=-- : :::;:;:;'|:::::::|:ヽ ::|
　　　　　　　　　　　　 ||:|:::::::::／::::;';';';';'|:::::::|;';:::: |　　あと、被害者が増えた理由の亜種として負傷による死者も居る。
　　　 　 　 　 　 　 　 　 {｀ヽ:::::;';';';';';';'/:::::: |';';';';′　　まぁ、文字通り怪我が原因で亡くなった方だ。どういう状況だったかは……理解できると思う。
　　　　　　　　　　 　 　 λ ∧;';';';';';';/::::::::/;';' /
　 　 　 　 　 　 　 　 　 ｜Y　∨; ;' /::::::::/;';／
　　　 　 　 　 　 　 　 　 　 丶.　ゞ/::::::::/／
　　　　 　 　 　 　 　 　 　 　 　 У:::::::/'￢
　　　　　　　 　 　 　 　 　 　 ／;:;:;:;∠二⊥､
　　　　　　　　　　　　　　 ∠ﾆ=‐　 　`''´　 ≧x ､
　　　　　　　　　　　r‐＜＞'"　　　　　 　 　 　 ｀ヾi-､
　　　　　　　　　　　|　　 ＼　　　　　　 　 　 　 　 i|; ﾊ_
　　　　　　　　　　　|　　　　ヽi　　 　 i　　　　　　 //　ハ､
　　　　　　　　　　　|　　　　 /　　　 /　　　　 　 //／　　 ＼
　　　　　　　　　　　|　 　 　 |:　 　 /　　　 　 　 l/＼ｰ‐=ﾆ二＞ ､_
　　　　　　　　　　　|　　 　 /＼　　　　　　　／/　 　 ｰ､==ｰ＜　/
　　　　　　　　　　 / 　 　 /:: 　|　　　 　 　 l　/　　 　 　 厂　　 /
　　 　 　 　 　 　_/ 　 　 /::::::..｜　　 　 　 /./　　　　　 / 　 　./
　　　　　　　　　| ヽ　　 :|:::::＼_|　 　 　 　 |/　　　　　 /　 　 :/
　　　　　　　　 /ﾍ:...:::::::::|:::: 丶三二ニﾆ二!}、　　 　 /　　　:/
.　　　　　　　 /　　::::::::::/:　　　/　ｰ‐一　-(〈＿＿,.く　 　 .:/
　 　 　 r'｀ヽ/　 　 ..::／:　　　｜　　 　 　 ⊂ﾆ､＿_　 ＞､:/
　　　 /　 ／　i .::::／/:＝　 　 |　　　　　　　 ヽ∨ｰ‐' 






378 ：<span style="color:#009900">陸上勤務 ◆I2VebeB86Q</span>：2010/09/23(木) 21:17:36 ID:z3ebuYuU






　　　　 　 　 　 　 　 ＿＿＿_
　　　　　　　 　 　 ／　　　 　 ＼　　　　　～その３～
　　　 i⌒',　　　／ 　 ⌒　 　 ⌒＼
　　　 | 　つ ／　u　 ( ○)liiil( ○) ＼　　　　　　タイタニックが沈没した理由は『流れてきた氷山に衝突したから』だお。
　　　 |　　|　|　 　 　 　 （__人__）　 　|
　 　　|　　|　＼　 　　 　 |r‐- l　u.／　　　　　　　その当時、季節は冬。
　　　 |　　￣￣ 　 ,- 、　｀ー'´ 　 ＼　　　　　　　　　身も凍える冷たさは多くの人がその身を浮かべた海水も同じだお。
　　　 ＼_＿＿_ 　ヽ　 ヽ＿＿_) 　　|
　　　　 　 　 　 ＼⊂_　　　　 　 　 /
　　　　　　　　　 　＼ ｀ー─── ' ヽ
　　　　　　　　　　　　) 　 　 　 　 　 　＼
　　　　　　　 　 　 ／　　　　　　　　　 　 ＼
　　　　　　 　 　／　　　 　／´`＼　　　　　 ＼
　　　　　　 　 　!　　　　く´　　　 　＼ 　　　 　ﾍ
　　　　　　 　 　 ＼ 　　　＼ 　　　 　 ヽ　　　　 ﾍ
　　　　　　 　 　 (´____＿___ノ 　　 　　　 ヽ　　　　ヘ
　　　　　　　 　 　 ｀￣ ￣ 　　　　 　　　　 ∨__＿___｀)



.
　　　　　　　　　　　　　　 　 　 　 ＿＿＿＿
　　 　 　 　 　 　 　 　 　 ,　　´　　　　　　　　　｀　 ､
　　　 　 　 　 　 　 　 ／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　　　　.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: ､
　　　　　　　　　　/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾍ　　　　『氷が浮かぶ海で人が生存できるのは300秒』とされている。
　　　　　　　　　 ,':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::∧
　　　 　 　 　 　 i::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: /:::i　　　通常の海では24時間が人間の限界、逆に言えば24時間以内なら生存の可能性がある。
　　　 　 　 　 　 |｀､::::::::/:::/::::::::::::::::::::::::::::::::::::::::::::ﾍ:::::::::/::, '|　　　　だが、氷という零度の世界には人は弱すぎた。
　　　 　 　 　 　 |::::::::: /::://:::/ :ｉ:: ｉ:ｉ::::::::ｉｉ::::::∨::∧ﾍ:／ : ::::|
　　　 　 　 　 　 | :::://::://:::/ ::||:: |:|::::::::||ｉ:::::::∨::∧ﾍ ゞ : ::;　　　　　船に乗れず、海に飛び込んだ者は多くが凍死した。
.　 　 　 　 　 　 ﾍ:::/ !:: ｉ:ｉｉ:::ｉ::::::||:: |:|::::::::|||:::::::::|::::::::|:::lヾ::: /
　 　 　 　 　 　 |´ﾍ:! |::::|:||:::|::::::||:: |:|::::::::|||:::::::::|::::::::|:::| }:::/,｀!
　 　 　 　 　 　 | ﾊ||',_,.ﾆﾆﾆト､,,,__ |:|::::::::| ,,..．‐''"´￣　.〉!ﾊ j
.　 　 　 　 　 　 Ｖ ||ﾍ　　／:::／￣Y　　 　 ,,_＿__,,,...　/.||//
　　 　 　 　 　 　 ｀||ヽ'／:::／　　 ノ　　　　´￣ﾞﾞﾞﾞ´ ｀/　||/
　　　　　　　　　　 |!ーﾍー―‐　´　　　　　 　 　 　 /}ーi|
　　　　　　　　　　 | 　 　 、　　　　　 i　　　　　 　 /:::|　 |
　 　 　 　 　 　 　 　 　 　 ゝ.　　 　 ,　　､　　 　 .ｨ :::::|
　　　　　　　　　 　 ,.．イ ∧　＞ . 　 　 　 . ＜.　∧ヽ､
　　　　　_,,..． ‐''"　　　l./ ∧　 ＼≧ｰ≦／ 　 /　ﾍ.|　｀　　　 ．,,_
　 　 　/∧　_,,..． ‐''" 　 　 ∧　　|　　　 |　　 /　　　｀ 　 ．..,,_　∧ﾍ, 






379 ：<span style="color:#009900">陸上勤務 ◆I2VebeB86Q</span>：2010/09/23(木) 21:18:53 ID:z3ebuYuU





;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:＿＿;:;:;:;:────ー;:;:､､ _;:;:;:;:;:;:;:;:;:;:;:;:;:
;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:,-　　　　　　　　　　　　　　　　　　 ＼;:;:;:;:;:;:;:;:　　　　　体が動かず、意識だけがある状態で沈んでいく。
;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:､ー´　　　　　　　　　　　: :　　　　　　　　　　 ヾ;:;:;:;:;:;:;:
;:;:;:;:;:;:;:;:;:;:;:;:;:／　　　　　　　　　　　　　　　: : 　　　　　　　　　: : ヽ;:;:;:;:;:;:;:　　　　そして途切れ始める意識。麻痺する自分。
;:;:;:;:;:;:;:;:;:／　　　　　　　　　　　　　　　, : : :　　　　　　　　　　　　ゝ;::;:;:;:;:;:;:;:
;:;:;:;:;:;:;:;:/　　　　　 ;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:,;::;::;::;::;:;:;:;:;:;:;:ヾ＿＿__ 　　　　　 ヾ;:;:;:;:;:;:;:　　　生きたいと願う人間の意志も凍らせるのが極寒の海だお。
;:;:;:;:;:;:;:/　　　　　ﾉ彡;:;:;:;:;:;:;:;:;:;:;:;:;::;::;::;::;::;::;::;:;:;:;:;:;:｀￣￣￣"ｰ ､,,　　　　 ヾ;:;:;:;:;:;:;:;:
;:;:;:;:;:;:川　　　　　ﾉ彡　 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::　 : ノ≡二ゝ　ヾ､　　 　ヾ;:;:;:;:;:;:;:
;:;:;:;:;:|,　　　　ｨ=ｲ彡´;　　　　:::::::::::::::::::::::::::::::::::::::::∥　∥彡三三ミ､lil　　　　ヾ;:;:;:;:;:;:;:
;:;:;:;:;:l'　　￣　　,-=ゝ､_　ゞi､::::::::::::::::::::::::::::::::::::　 ll　　ｌ/ソ　〟｀ﾞ川　lil　　　　 　ヾ;:;:;:;:;:;:　　　　　　やる夫、顔が怖い＞
;:;:;:;:.l'　　∥　ｿﾉ´三三ミ､ ｀ll　:::::::::::::'::::::::::::::::::　'll､　'l;; ヽ〝　,ﾉ;ｿ　 ll　　　　　　　,,;;ヽ;:;:;:;:;:
.;:;:;:;:l,　　||　 i::i ;;;/　〟ヾ;ﾐ　ll::::::::::::::::::::::::::::::::::::::::ヾヾ､　ヾ三ﾆ;ソ'　il' 　　　　　　 　iiｌ;:;:;:;:;:
.;:;:;:;:li,　　||　 ﾘ ;;;ヽ 〝 ﾉｿ　ll:::::::::::::::::::::::::::::::::::::::::::::::: ヾ,　: : : : : : :　　: 　　　　　　 ::ii|;:;:;:;:;:
.;:;:;:;:l|　　ヾi　 ヾ三二ｿ" ; ;ﾞ　　　　　　ii: :　　　　　　　　:::::::'::'::'::::::::::　　　　　　　　 : |;:;:;:;:;:
;:;:;:;:ﾘ　　　::::::::::::::::::: : : : :: : 　　　　　　ll: :　　　　　　　　　 ),:::::::::::::　　　　　　　　　: l;:;:;:;:;:;:;:
;:;:;:;:ｿ　　　　:::::::::::: ll　　 　 　 　 　　　 ll: :　　　　　　　;:;:;:ノ''　　　　　　　　　　　　 : :ｌ;:;:;:;:;:
;:;:;:,ﾘ　　　　　　::::::::ヽ､;:;:;:;:　　　　　　　lil　　;:;:;:;:;:;:;:;:;:;:;:,ソ　　　　　_　　　　　　　 : :ｌ;:;:;:;:;:;:;:
;:;:;:;:|,　　　　　　　ﾞ､;｀,:ヽ､,;:;:;:;:;:;:;:;:;:;:;:;:ノ　＼,, -── ｸ´　　　　　　　　　　　　　 　ｿ;:;:;:;:;:;:;:
;:;:;:;:ヾ　　　　　　　ヾ::::::;; ;;ヾー､=＝二'''''￣;:￣￣mﾘ´:::::::　　　　　. . 　　　　　　:ﾉ;:;:;:;:;:;:;:
;:;:;:;:;:ヾ　　　　　　　ヽ:::::::;;ヽ;;ヾ￣´;;;:,;:;:'';;:､;:;:;:;:,/,ﾜ:::::::::　　　　 　　　　　　 . . : :/;:;:;:;:;:;:;:;:
;:;:;:;:;:;:;:;:;:ヾ,.　　　　　 ヽ:::;;　ヽ;;ヾl　;:,,＿;:＿;:,_/,ﾜ´:::::::　　　　　　　　　　　　 ; ;/;:;:;:;:;:;:;:;:
;:;:;:;:;:;:;:;:;:;:;:ヾ;;;　　　　　　ヽ ::;;;　｀　ミ三三三彡"";;　; 






380 ：<span style="color:#009900">陸上勤務 ◆I2VebeB86Q</span>：2010/09/23(木) 21:19:29 ID:z3ebuYuU






　　　　　　　　　　　 　 　 .　　-----　　.
　　　　　　　　　 　 　 ／::::::::::::::::::::::::::::::::: ＼
　　　　　　　　　　　, ::: /::::::::::::::::::::::::::::::::::V: :ヽ.
　 　 　 　 　 　 　 / :::/:://: :/!! :::::|:||:|::::Vﾊ:::::::ﾊ　　　～その４～
　　　　　　　　　　|::::/::::|:|::::|| ||:::::::|:||:|:::::|::::|／:::|
　　　　　　　　　　|::::||::::|:|::::|| ||:::::::|:||:|:::::|::::|∨:::|
　　　　　　　　　　V::|≧＝=-､ 　　 ''"´￣￣ ｝:::|　　タイタニック沈没時、船内に居た者は当然としてその周辺の海に浮いていた生存者も死者が多い。
　　　　　　　　　　 }-l'　／ ／ﾞY´　　イﾃ〒ｱ|彡|
　　　　 　 　 　 　 {ﾍ|Y::／　　ﾉ　　　弋:ソ' /|ﾊ}　　　　それは、タイタニック号が沈没した際に発生した渦に引き込まれたからだ。
　　　　　　　　　　 ゝ|ﾊｰ一　　　,　　　　　 '.ﾞ|ノ
.　　　　　 　 　 　 　 |. ﾍ　　 　 _　__　　　/l　|
.　　　　　　　 　 　 　 　 丶　　　 　 　 ／ :|
　　　　　　　　　　　　　　　 ＞　.__. イ!::::::::|
　　 　 　 　 　 　 　 　 　 　 |｀ヽ.　／ | ::::: |
　 　 　 　 　 　 　 　 .　＜／ヽ ｣/　／ヽ.＞　.
　　　　 　 　 　 r＜＞　´　　　|.o　　　　　｀　＜＞┐
　　　　 　 　 　 |　ｉ　　　　 　 /　　　　　　　　　　／ﾊ
　　　　 　 　 　 |　|/ 　　　　/　 　 　 　 　 　 i／　/∧
　　 　 　 　 　 ｜/　　　 　 ' o　　　　　 　 　 |　／´　ﾍ
　 　 　 　 　 　 l/　　　 　 .'　　　　　　　　　. :|/:　　　 ∧
　 　 　 　 　 　 |!: : . . . 　 i　　　　 　 . . . : :.::/::.　 　 　 ∧
.　　　　　 　 　 l‘､: : : : : : ',: : : : : : : : : : : :.:/＼::..　　　　∧
　　 　 　 　 　 /　ﾍ. : : : : : ',o: : : : : : : : :.:/|　　＼:.. 　 　 ∧
.　 　 　 　 　 /　　｜　　 　 !　　　　 　 　 /　　 　∨:.　　　∧
　　　　　　　 |　 　.ﾍ.　　 　 |.　　　 　 　 /!　　　　 ∨:.　　　∧
　　　　　　　 |　　　::| 　　　 |.o 　 　 　 　 |　　　　　 ＼:..　　 ∧
　　　　　　　 |　　..::/　　　　|.　　　　　　 ∧.　　　　 　 Ｌ二ﾆ=-ヽ
　　　　　 　 ｜ 　 / 　 　 　.|　　　　 　 　 ∧　　　 　 ／￣￣´　冫
　　　　　　　 | 　:/　　 　 　 |　　　　　　　　∧.　　 ／　　　　　／ 






381 ：<span style="color:#009900">陸上勤務 ◆I2VebeB86Q</span>：2010/09/23(木) 21:20:19 ID:z3ebuYuU






　　　　　　　　　＿＿＿
　　 　　　／）／ノ '　ヽ､＼　　　　お風呂の浴槽、残り湯を抜く時に小さく渦が出来るおね？
　　 　 ／ .ｲ '（●） 　.（●）＼　　　　あれと似たような物だと思えば良いお。
　 . 　/,'才.ﾐ).　 （__人__）　　　＼
　 . 　|　≧ｼ'　　 ´ ⌒｀　　　　　|
　　.　＼　ヽ 　　　　　　　　　 ／



　　 　 　 　 　 ,.． ''""""'''　 ．
.　　　 　 　 ／ ::::::::::::::::::::::::::::::｀':､
　 　 　 　 /: :/!::i ::::i:::::::::i::::::',::ヽ::ﾍ　　タイタニック号という約46000総トンの質量が海に沈んだ。
.　　 　 　 |: :/ |::|:::::|!:::::::|!::::::|!:::}:::::}　　その沈む際、周囲に浮いていた者は船が沈んでいく力に引っ張られていった。
　 　 　 〃i::/ 七卞l!:::::::l!ヒﾆi}:::|;;;;;|
　　　　 |:;へY´ /::/'Y´　 下丁! L:i
　　　　 |:|δﾍ,/::/_ノ　､　 凹i.´ | 〕　　　　皆様ももし、船に乗っていて沈むような場合は船員の指示に従って船より離れて下さい。
　　　　 | '-' }､￣ 　 　 　 　 　 /V　　　　　　最悪、泳いででも船からは離れて下さい。ガチで死にます。
　　 　　|:::::| | ＼ 　 ,　 ､　　／　 !
　　 　　|:::::| |　　＞;―,へ'´　　　j　　　　　※ただ、冬の海だけは飛び込まないで下さい。本当に死にます、下手したら3秒くらいで。
　　　　 |:::::| _,,,....{´Ⅴ〈/´＼
　　　　 |:::厂 、　 「o´ {彡　|≧‐､
　　　　 ∨　y　　/　　 ル-'ﾍ.／ |
　 　 　 / i /　　/o 　 ∧　　 ∨ .|
　 　　/　 i{　　 {　 　 　 ∨ 　 ﾊ .|
　 　 〈　 ｀∧ 　 ', o　　　 ＼　 ' /
　　　 ∨ ´ヽ| 　 |　 　 　 　 厂´ 






382 ：<span style="color:#009900">陸上勤務 ◆I2VebeB86Q</span>：2010/09/23(木) 21:21:21 ID:z3ebuYuU





　　　　　　　　　　,.．-'''""~~~~~~~""'''‐-．
　　　　 　 　 ,．'":::::::::::::::::::::::::::::::::::::::::::_,.．-｀' ､　　___
　　　　　 ／ : ::::::::::::::::::::::::::::::::::::_,.．''"::::::::::::::::::::Ｘ´::::｀ヽ
　　　　, '::::::::::::ヽ,::::::::::::::::::::,.．'" :::::::::::::::::::::::::::::::::::ヽ;::::::::',
.　　　/::::::::::::::::::::::＼::::, -'":::::::::::::::::::::::::::::::::::::::::::::::::::',::::::::',　　他にも多くの要因があるでしょうが多くの方が亡くなった原因はこうだと思います。
　 　/ : :::i : :::ヽ､ : :::.＼ : : ::::::::::::::::::::::::::::::::::::::::::::::::::::::} ::::::i
　　,' : :::::| :::::::::::ﾄ､:::::::::.ﾄ､ :::::::::::::::::::::::::::::::::::::::::::::::::::::::i::::::::|　　【以下まとめ】
.　 i :::::l::::|::::::::::::||.i ::::::::i|　 ゞ: :::::::::::::::::::::::::::::::::::::::::::::::.|::::::::|　　　
　 ||::i:::|::::|:::::::::::;il i_,.．'"　　 ヾ:::::::::::, -‐． :::::::::::::::::::::::| : ::::|　　『緊急時の対策不足』
　 |ﾄii:::|:::卜;;．' ／　_,,..イ　 　 ＼::/ 人　',::::::::::::::::::::::::i : :::::|　　『定員数を乗せない事による脱出者の減少』
　 l!:||:;;|;;;'i.ヽ､.´　,z俐|　|　 　 　{:i'├ ､}　| :::::::::::::::::::/| ::::::::|　　『遭難時の海域の過酷な状況』
　 |;:' 　 　 　 ｀､ 　 ﾍil ´　　　　 {|　｀i / ,ﾉ:::::::::::::.／　| ::::::::|　　『二次災害による被害』
　　　　　　　　 }　　 ´　　　　 　 i!　 ｀／ヽ, :::::::,.'　　 .| : :::::|
　　　　　　　 ,/　　 　 　 　 　 　 !　 / 　　 ヽ､/-､　　| : :::::|　　　これが、タイタニック号沈没で多くの者を死なせた原因だろう。
.　　　　　 　 ＼　　　　　　　　　 　 ,'　　　　　',　　 　 |:::::::::|
　 　 　 　 　 　 ＼　､、　　　　　 　 　 　 　 　 ',　　　 |:::::::::|
　　　　 　 　 　 　 ゝ､　　 　　　_,.､　　　　_,.．-'''ﾍ,.　 |:::::::::|
　　　　　　　 r'＾∨　l!＼.,_,.．'" 　∧_,． '´　　 　 ∧.. |:::::::::|
　 　 　 　 　 冫､_,l.　|　　　　　 _,．'´　　　._,.．-'''"~ヽ,| : ::::|
.　　　 　 　 /--､｀ヽ､ヽ　　　　 | |　　,． '´<￣ ￣ﾍ.　ヽ::::::|
　　　　　　 ﾄ -､ ＼__i. ∨　　　.|冫'´　　　 ﾍ,.．-'_'_'__ _｀､::|
　　　　　　〈.___ ＼__>　 |　 .／|´　　　　 　 /´　 　 　 　 ﾊ:|
.　　　　　　 |　＼人.　　|　/i ﾉΟ　　　　　/　　　　　　　 '|:|
　　　　　　　＼ 　　i　 人/|/　　 　 　 　 /　　 　 　 　 　 |:|
　　 　 　 　 ∧|　　　　|/|/　　　　 　 　 /　　　　 　 　 　 |:|
　　 　 　 　 |　ヽ､.　　/　|　 　 　 　 丶/　　　　　　　　　 |:| 





383 ：<span style="color:#009900">陸上勤務 ◆I2VebeB86Q</span>：2010/09/23(木) 21:23:07 ID:z3ebuYuU





　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　─　 　 ─＼　　　　　まぁ、そこら辺は映画のタイタニックでもかなり詳しく描写されてるお。
／ 　　 （●） 　（●） ＼　　　　　あの映画、船乗りの目から見ても十分に納得できる状況が描かれてるお。
|　 　　 　 （__人__）　 　 |
./　　　　 ∩ノ ⊃　　／
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／




　　 　 　 　 ,.　' ""~~""'　．
　　　 　 ／:::::::::::::::::::::::::::::::::＼
　　　　/:::/i::::i::::i:::::::i::::::::i:::::i ::ﾍ　　　　と、言う訳で今回の投下を終了する……と行きたいが
　　　　|:::/ !:::|::::|i ::::|!::::::l!:::;i ::/i
　　　　|:::i こ二戈i::::::l!斗l!亠l ::}　　　　　海での遭難時の対策マニュアルを軽くご紹介したいと思う。
　　　　メi´　/::/｀Y´ ￣它アr‐!.
. 　 　 {δｉ､/::/　丿, 　　しﾉ i∂}
　　 　 ヽ∧/￣ ＿＿＿_　　/ﾍ
　　　 　 j　＼　‘、 　 .ノ　, ':|　j
　　　 　 　 　 ＞,.こ__,,. ィi ::::|
　　　　 　 　 　 |｀ヽv- '´|::::::|
　　　　/ﾆﾆ二´＼_,||_, 　'二ﾆﾆ.ﾍ､
　　 　 i'＼　　　　　「o 　 　 　./　.|
　　 　 | 　.〉 　　　/　　　　　 / 　 |
　　 　 |　/　　　 / o　　　 　 .}/ 　|
　　 　 |. {　　 　 |　　／ir／￣｀ヽ |
　　　　| i´￣ｉ´ﾞﾞ" ''' ‐　!.,,,__,-ヽ'~ |
　　　　| |　　| 　 　 　 　 　 　 ｀ヽ |
　　　　|.へ-'‐- __．..,,__　　　　　 /
　　　　ヽ- i' "´ | o　　 ｀ﾞ" ''i‐‐´



　　　　　　　　 ＿＿＿_
　　　　　　　／　　 　 　＼　　　　　まぁ、あくまでご紹介の域を出ない物だけどお付き合い下さいお。
　　　　 　／　─　 　 ─　＼
　　　　／ 　 （●） 　（●）　 ＼　　　それと、紹介する物は皆様が非常時に使うであろう物を絞りに絞ってのご紹介ですお。
　　　　|　 　 　 （__人__）　 　　 |
　　　　 ＼　 　　｀ ⌒´ 　　 ,／
　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ
　 　　/ 　　　 　,⊆ニ_ヽ、　 |
　　　/　 　 ／　r─--⊃、 　|
　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　| 






384 ：<span style="color:#009900">陸上勤務 ◆I2VebeB86Q</span>：2010/09/23(木) 21:24:32 ID:z3ebuYuU






『装備』


　　　　　　　　　　　　 　 ∩＿
　　　　　　　　　　　　　　〈〈〈　ヽ　　　現在の船には乗員数以上の救命胴衣が必ず積まれてるお！
　　　　　　＿＿＿_　　　〈⊃　　}
　　　　 ／⌒　　⌒＼　　 |　　 |　　　　救命胴衣にはガスボンベで膨らませる膨張式と浮材入りの固型式があるお！
　　　／（ ●） 　（●）＼　 !　　 !
　 ／ :::::⌒（__人__）⌒:::::＼|　　 l　　　　普段、レジャーとかで着けるのは固型式だおね。
　 |　　　　　|r┬-| 　 　 　 | 　／　　　　　あと、別にSOLAS型ってのもあるけどあんまり気にしなくて良いおー。
　 ＼ 　 　　｀ ー'´ 　 　 ／／
　　/　＿＿　 　　　　　　/
　　(＿＿＿）　　　　　　/




　　 　 　 　 ,.　' ""~~""'　．
　　　 　 ／:::::::::::::::::::::::::::::::::＼
　　　　/:::/i::::i::::i:::::::i::::::::i:::::i ::ﾍ
　　　　|:::/ !:::|::::|i ::::|!::::::l!:::;i ::/i　　　救命胴衣も重要だが、救命艇も最重要だ。
　　　　|:::i こ二戈i::::::l!斗l!亠l ::}
　　　　メi´　/::/｀Y´ ￣它アr‐!.　　　　最近ではガス膨張式が一般的というか多いな。
. 　 　 {δｉ､/::/　丿, 　　しﾉ i∂}
　　 　 ヽ∧/￣ ＿＿＿_　　/ﾍ　　　第一種膨張式救命筏（Life Raft)というのが名称となっている。
　　　 　 j　＼　‘、 　 .ノ　, ':|　j　　　　樽みたいなケースに入った屋根付きの救命艇だ。
　　　 　 　 　 ＞,.こ__,,. ィi ::::|
　　　　 　 　 　 |｀ヽv- '´|::::::|
　　　　/ﾆﾆ二´＼_,||_, 　'二ﾆﾆ.ﾍ､
　　 　 i'＼　　　　　「o 　 　 　./　.|
　　 　 | 　.〉 　　　/　　　　　 / 　 |
　　 　 |　/　　　 / o　　　 　 .}/ 　|
　　 　 |. {　　 　 |　　／ir／￣｀ヽ |
　　　　| i´￣ｉ´ﾞﾞ" ''' ‐　!.,,,__,-ヽ'~ |
　　　　| |　　| 　 　 　 　 　 　 ｀ヽ |
　　　　|.へ-'‐- __．..,,__　　　　　 /
　　　　ヽ- i' "´ | o　　 ｀ﾞ" ''i‐‐´ 





392 ：<span style="color:#990000">名無しのやる夫だお</span>：2010/09/23(木) 21:30:51 ID:ZioXcnPA



岸の近くでもライフジャケットの着用は必ずしようね 


<span style="color:#009900">ええ、最近は釣り人の方でも着けてないのがあります。
気をつけてほしいものです。</span>


385 ：<span style="color:#009900">陸上勤務 ◆I2VebeB86Q</span>：2010/09/23(木) 21:25:25 ID:z3ebuYuU






　　　　　　　　　　　　 (ヽ三/)　））
　　　　　　　　　＿＿　 ( i)))
　　　　 　　　／⌒　　⌒＼　＼　　　この第1種膨張式救命筏、船ごと沈んでも一定の水深に達せば勝手に作動。
　　　　　　／（ ●） 　（●）＼ ）
　　　　.／:::::: ⌒（__人__）⌒::::＼　　　　ガスで膨らんだオレンジの丸い救命艇が海から飛び出すお！
　　　　| 　 　(⌒)|r┬-|　　　　　|
　　　 ,┌､-､!.~〈`ー´/　　　 ＿/
　　　 | |　|　|　 __ヽ、　　 　/
　　　 ﾚレ'､ﾉ‐´　　￣〉　　|
　　　　｀ｰ---‐一'￣


　　　　　　　　　　　　　　_,..．-‐‐‐-　．.,
　　　　　　　　 　 　 , ‐'´::::::::::::::::::::::::::::::::::`丶、
.　　　　　　　　　 ／:::::::::::::::::::::::::::::::::::::::::::::::::::::＼　　　　そして、この第1種膨張式救命筏にはこんな物が積まれている。
　　　　 　 　 　 /::::::::: /::::::::::::::::::::::::::::::::::::::::、::::::｀､
.　　　　　　 　 ,':::::::::::/ ::::::::::::::i ::::::::::::i:::::::::::::',:::::::::::',
.　　　　 　 　 ,':::::::::,ｲ:i::::::i:::::::::| ::::::::::::|::::::::::i:::',::::_,．'i　　オール、医薬品、食料、水、釣り道具、鏡、救難信号の送信機
　　　　　　　 i:::: : ｲ.{::|:::::i|::::::::|i::i::::::::::|i:::::::::|i:::}','::::::::|　　ナイフ、ロープ……他にもあるが基本的な物がこれくらいだ。
　　　　 　 　 |:::::::〃|;;|;;;;;|i;;;;;;;;|i;;|;;;;;;;;;;|i;;;;;;;;;||;;;|;i',::::::i
　　　　 　 　 |:::,;;;:::i,.．-‐=ゝ-,._,.．‐'''_,.．-‐'''"　 i:::/
　　　　　　　 }/〈i|､| 　 ／.／　.} 　 　 .イ式i''''ｧ ,'i|ﾍ　　　　もし、皆さんがそんな状況下に至った場合に触れるであろう物。
　　　　 　 　 ｀､.∥.!／ ／　　丿　　　 弋iiｿ. ' / |i/
　　　　　　　　 ヽ|!､',X,,,,,,,,,．'´　　　　　 　 　 ,'ソi!　　　　　　　「食料、水、医薬品」のご紹介をしておこう。
　　　　　　 　 　 |i! ﾑ 　 　 　 　 　 ' 　 　 　 ,'　 .i!
　　　　　　 　 　 |:!:::::ﾍ　 　 ┌‐‐‐‐y 　 　 /　　 !
　　　 　 　 　 　 |::::::: : へ、　｀':‐ ‐'´ 　 ,.イ
.　　　　　　　 　 |:::::::,'　 ,‐|｀': ．___,. r;く
　　　　　　　　　i::::::/　 .|｀''‐--． .,...!-'|
　　　　　　　　 ,'::::/_,. ｒ-'､　　　∨ 　 └-､
　　　　 _,..．-‐'''"",ﾍ.　　 ｀ヽ.＿|　 ,-'´　　i｀''‐ ．._
　　　／ゝ_,.．-'''"´　　　　　　 ﾍ 〇　　　　 ~"''‐-．.｀ヽ
..　／　　',　　　 　 　 　 　 　 　 |　　　　　　　　　　　｀´ﾍ 





387 ：<span style="color:#990000">名無しのやる夫だお</span>：2010/09/23(木) 21:27:12 ID:lsTplkbE



便利な時代ですなぁ 


<span style="color:#009900">ええ、ボタン一つでなんでも出来るような時代ですからねー。</span>


386 ：<span style="color:#009900">陸上勤務 ◆I2VebeB86Q</span>：2010/09/23(木) 21:27:04 ID:z3ebuYuU






　　　　　　　　 　＿＿＿_
　　　　　　　　／　　 　 　＼　　～食料～
　　　　　 　／　　─　 　 ─＼
　　　　　／　　　　⌒　　 ⌒　 ＼　　　基本、食料は保存の利くビスケットが多いですお。
　　　　　|　 　　 　 ,ﾉ(､_, )ヽ　 　 |　　　ただ、ぶっちゃけますとすっげぇ不味いですお。小麦粉に砂糖を入れて、固めただけな代物。
　　 　　 ＼　　 　　 ﾄｪｪｪｲ　 　／　　　　食べてると気分が悪くなるくらいですお。
　　 　 　 ／　　　_　ヽニｿ,　 く



.
　　 　 　 　 ,.　' ""~~""'　．
　　　 　 ／:::::::::::::::::::::::::::::::::＼
　　　　/:::/i::::i::::i:::::::i::::::::i:::::i ::ﾍ　　　　それは>>1の贅沢という物だろう？
　　　　|:::/ !:::|::::|i ::::|!::::::l!:::;i ::/i　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾁｯ､ﾊﾝｾｲｼﾃﾏｰｽｵ＞
　　　　|:::i こ二戈i::::::l!斗l!亠l ::}
　　　　メi´　/::/｀Y´ ￣它アr‐!.
. 　 　 {δｉ､/::/　丿, 　　しﾉ i∂}　　　ま、確かに味は二の次であるのは否めない。
　　 　 ヽ∧/￣　 　 　 　 　 /ﾍ　　　　　熱量……つまりは生きる為のカロリーを摂取するためのモノだ。
　　　 　 j　＼　/￣￣￣〉, ':|　j
　　　 　 　 　 ＞,　___,,. ィi ::::|　　　　　　食事というか、“生きる為の作業”と割り切ってくれ。幾分か楽になる。
　　　　 　 　 　 |｀ヽv- '´|::::::|
　　　　/ﾆﾆ二´＼_,||_, 　'二ﾆﾆ.ﾍ､
　　 　 i'＼　　　　　「o 　 　 　./　.|　　　　　因みに、グラハム曰く「米軍のレーションが美味く感じる」レベルの味だ。
　　 　 | 　.〉 　　　/　　　　　 / 　 |　　　　　　米軍レーションは不味いと聞くが、それより不味いってもうちょっと如何にかならない？
　　 　 |　/　　　 / o　　　 　 .}/ 　|
　　 　 |. {　　 　 |　　／ir／￣｀ヽ |
　　　　| i´￣ｉ´ﾞﾞ" ''' ‐　!.,,,__,-ヽ'~ |
　　　　| |　　| 　 　 　 　 　 　 ｀ヽ |
　　　　|.へ-'‐- __．..,,__　　　　　 /
　　　　ヽ- i' "´ | o　　 ｀ﾞ" ''i‐‐´ 




388 ：<span style="color:#009900">陸上勤務 ◆I2VebeB86Q</span>：2010/09/23(木) 21:28:09 ID:z3ebuYuU




　　　　　　　　　　　　　　,.．-‐‐‐‐‐‐- ．.
　　　　　 　 　 　 　 ,　'"::::::::::::::::::::::::::::::::::: ｀丶、
　　　　　 　 　 　 , '::::::::::::::::::::::::::::::::::::::::::::::::::::::::｀､
　　　　　　　　　/::::::::::/:::::::::::::,':::::::::::::::::::::::::', ::::::;:ﾍ　
　　 　 　 　 　 /::::::::::/:::::,'::::: ,':::::::::::::i::::::',:::::::',／ :::ﾊ　　　　　
　　　 　 　 　 ,':::::::::;ｲ::::::i::::::i:i: ::::::::::::| ::::::i::::::::iヽ::::::::i　　因みに、私を含めた外航船員は自分用の遭難セットを持ってる場合もある。
.　　　 　 　 　{:::::::/ i::::::::| :::i|:!::::::::::::::|i::::::ii::::::::| ヾ::::::}
.　　　 　 　 　|::::::/ .|: :::::|: ::i|:|::::::::::::::||: :::||: :::::|　ゞ::::|　　　まぁ、つまりは遭難時の飯が不味いから缶詰とかカロリーメイトとかを用意してるんだ。
.　　　　　　　 i:::::/二ニ＝= .,,,／ 　 ,.．‐'''"´　　ヾ::::}
　　　　　　　　!:::::{　　／::::／ i　　　 ,.イ弐i}ﾞ"ｱ　}::::i　　　　使わなければ食べちゃえば良いんですし。
　　　　　　　　〉ﾍ}i.／ ::／　 /　 　 　 弋;;;ｿ .´　/||ﾍ
　　　 　 　 　 { ヽ||ゝ．',,,..．'　　　　　　　　　　 ,'ﾊ||/
　　　　　　　　ヽ､||:ﾊ　 　 　 　 ヽ　　　　　 　 ,'〆||
　　 　 　 　 　 　 |i'‐ﾍ　　 　 ┌‐―┐　　　 ∧|　i|
　　　　　 　 　 　 i|　　＼　 　 ヽ __,ノ　　 .／ : :|　|!
　　　　　　　　　　|　　　　丶,　　　 　 ,．i´: ::::::::|　|
　　　　　　　　 　 　 　 　 　 |. ＞-＜ |__.!: : :::::::|
　　　　　　　　　　　　　　|￣￣ﾍ 　/´　 ｀| : :::::|
　　　　　　　　　 ,,..．-i´ﾞ`丶、　 |　i　, 　'"〉‐- ．
　　　　∧¨ﾍﾞ´,.．-‐'''"　　　　　／　　　　~"''‐ ．｀"''- ．_
　　　 / ∧　　　　　　　　　　　 i 〇　　　　　　　 ｀''＜,/ ﾍ
.　 　/　　ﾊ　　　　　 　 　 　 　 |　　　　　　　　　　　 / 　 |
　　∧ 　　 |／　　　　　　　　　 |　　　　　　　　 　 ﾍ/　 　.|
　/´ﾍ　　 /　　 　 　 　 　 　 　 |　　　 　 　 　 　 　 ∨　　| 






389 ：<span style="color:#990000">名無しのやる夫だお</span>：2010/09/23(木) 21:29:07 ID:kB8CIP2g



美味しくて無駄食いされても困りますしねｗ
それと、最初は美味しくても、後で飽きたら精神的にマズイとか。 


<span style="color:#009900">まさにその通りです。実際にそんな状況に至れば食べるんでしょうが。</span>


390 ：<span style="color:#990000">名無しのやる夫だお</span>：2010/09/23(木) 21:29:20 ID:ycL4MzwE



あの湾岸戦争で仏軍のレーションを１つ貰うのに３つ必要だったとされる米軍のレーションより不味い！？ 


<span style="color:#009900">ええ、もう本当に不味いです。>>１が初めて食べた時は
「………せ、石鹸の味がする」でした。いやマジで。
見た目似た感じの食べ物に、パンダクッキーというパンダ用の餌がありますね。</span>


391 ：<span style="color:#009900">陸上勤務 ◆I2VebeB86Q</span>：2010/09/23(木) 21:30:43 ID:z3ebuYuU





　　　　 　 　　　＿＿＿_
　　　　 　　　／⌒　　⌒＼　　　　　～水～
　　　　　　／（ ー） 　（ー） ＼
　　　　 ／::::::⌒（__人__）⌒::::: ＼　　　お次は水なんだけど、海水は飲むと余計に喉の渇きを感じますお。
　　　　 |　　　　　|r┬-|　　　　　|
　　　　 ＼ 　　 　 `ー'´ 　 　 ／　　　　なので、救命艇には“救命水”という長期の保存が利く水がありますお。
　　　 　　r´､＿__∩∩＿_,　 /
　 　　　　＼＿_　´人 ｀　＿ﾉ　　　　　　あと、釣り道具で釣った魚の血で渇きを癒すってのも手段の一つですお。
　　　　　　 ヽ 　￣　　￣ |
　　　　　　 ｜　　　　　　/
　 　　　　　　|　　　ｒ　　/
　　　　　　　 ヽ　　ヽ／
　　　　　　　　 >__ノ;:::......




.　　　 ／/:/:::ｉ:ｌ:::::|::ｉﾍ:､:::::::: ＼:::::::::＼:::::::::::／::/:::::::: ﾊ＼::::::::::::::::＼
　　／　/:/:::/|:ｌ:::::|::| ∧ヽ;::::::::::＼:::::::∧:::::::::::::::__:::::::::::| 　＼:::::::::::::::｀
　/　　/:/ :/:::|:ｌ:::::|::lV:∧ ∨::::::: ∧V:::∧ :::::／ 　｀ヽ:::|　　　＼::::::::::::　　　　因みに、微妙な薬っぽさも相成ってかあんまり飲む気はしない。
　　　/:/ :/:::/|:ｌ:::::|::| Ｖ:∧ ∨:::::::::∧V:::/ヾ/ /´｀ヽ　V 　 　 　 ＼::::::
. 　 / i:| /:::/ .|:ｌ:::::|::l ∧::/ ／ ::::::::::∧Ｖ.　｜｛,,￣｀　/ ＼　　　 　 ＼　　　　　……これも全て飲んでしまわないようにする対策なのか？
　　|　l:|'::::::l　.|:ｌ:::::|::l/　　/ 　 ｀￣￣`　 　 | 　 ）ノ' /∨｀ヽ ＞　.　　　　　　　　　米軍レーションも似たような理由を聞いた事があるが……。
　　　 ｀＼::| ／ .へ.　_,.ノ 　 　 , 　 　 　 　 | 　 　 丿　∨: /　　/　＞ .
.　　　　　 ` |／ ／ ＼　｀ヽ ／　　　　　　 ‘､　厂 ｜　 ∨ 　 /
.　　　　 　 /　 '　 ´￣ﾍ 　 ﾉ'　　　　　　　　　 　 　 |　　｜　　｀ﾞ'＜
.　 　 　 　 |　　　　了` }　　　　　　　　 u　　 　 　 /　　 .|　　　　　 ｀ﾞ'
.　 　 　 　 |　　　　 lゝく　　 　 　 　 　 　 　 /　 ／　 　 ｜
.　 　 　 　 |　　　　/ﾞ＞ ＞　.　--､　　　　.ｲ:.／　　　　 /
.　 　 　 　 | 　 　 / l|／ 　 　 ≧ｭ.､、__／|: く　　 　 　 /
.　 　 　 　 | 　 　 ! /　　　　 　 　 　 　 　 ＼ ＼ 



394 ：<span style="color:#990000">名無しのやる夫だお</span>：2010/09/23(木) 21:33:57 ID:jCGt19XQ



水分を補給するための水って触れ込みなら、ミネラル分とか少し入ってるはず
タダの水だと体内の電解質濃度調整のために、小便になって出ちゃうから 


<span style="color:#009900">ええ、多分そうなんでしょう。
つまりは味の無いポカ○スエット……うん、例えて妙だ。</span>


393 ：<span style="color:#009900">陸上勤務 ◆I2VebeB86Q</span>：2010/09/23(木) 21:33:49 ID:z3ebuYuU







　　　　＿|＼∧∧∧ＭＭＭＭ∧∧∧／|＿
　　　　＞　　　　　　　　　　　　　　　　　　＜
　　/＼　　──┐| | ＼ 　 　 ヽ|　 |ヽ　 ム ヒ　|　|
　 /　　＼　　　 /　　　　　 ／　 |￣|￣　月 ヒ　|　|
　　　　　 ＼ _ノ　　　 ＿／ 　 / | ノ ＼ ﾉ Ｌ_い o o
　　　　`――――――○――――――’
ﾟ　|　・　 |　.＋o　　 ＿＿＿_*　o。 |。| 　 *｡ |
ﾟ　|i　 　 |　+　　 ／_ノ '　ヽ_＼ 　　|　|! 　 　|　　　　　～薬～
o｡!　 　 |!　ﾟo ／（≡） 　 （≡）＼　　 |　* ﾟ |
　 ｡*ﾟ　 l　・／::::::⌒（__人__）⌒:::::＼　|o　 ﾟ。・
　＊oﾟ　|!　|　　　　　|r┬-|　　　　　|　 +　＊|　　　基本、船酔い止めや腹痛などの薬が入ってるお！
| ・ 　　　o ＼ 　　 　 `ー'´ 　 　 ／　*ﾟ・ ＋||
　|o 　　|・ﾟ　　>　　　　　　　　　|　 ＊｡*　　 |　　　　一部には、ビタミン剤とじゃ精神安定剤もあるとか聞いた事があるおね。
＊ ﾟ　　ｌ|　　/　 　　　　　　　　 |　　　　|　＋|
　|l　+ ﾟo　 /　　　　　　　　　　　|　*ﾟ・ ||　 ・ |o
　o○　| 　 |　丶　　　 ヽ　　/　　|　＊o|　　*。
・|　＋ ﾟ o /|　/　　　　　|　/　 　|　　Ｏ　*。|
　Ｏ。　|　（ ∪　 ／￣＼∪　　ノ｡*　。　　 |
　o＋　|!* ＼　 /　　　　 |　　ノ　　　|　 ＊o|
　|・ 　 | ﾟ・　 ）ノ　　　　　＼ |　o○　|!



　　　　　　　 　 ,.　-‐‐‐- ．
. 　 　 　 　 ,. '´:／::::/|::::::ﾍ;ヽ＼
.　　　　 ／:::::;ｲ:: : :/ .|::::::::ﾊ::::ゞ:ヽ
　　　　/ﾍ:〃-‐ｧ:ｩ:､／_,.．‐'''" ﾍ::}　　　 　 ｉ　　　　まぁ、健康ならばご厄介にならないで済むだろう。
.　　 　 　{:/　 /::/　ﾉ　　＝＝= ｝::!　　　 __人__
　 　 　 Y ﾍ. /::/／　 　 　　"" Y'´）.　　　｀Ｙ´
　　　 　 ゞ/｀￣´　＿＿,.　　 　 }'´.　　　 　 !
　 　 　 　 ゝ､　　　　　　　　　／ﾍ.
.　　　　　　　 ｀＞ｰ-y‐‐z:＜.ﾍ ::: ',
.　　　 　 　 ｛(ﾞとi￣￣￣￣　〉 ',:::::i
　　 　 　 　 ヽ｢ﾞ||_,,.. ．-‐ヽ /. 　!:: |
　　　　　　 r＝＝､/ﾟ 　 　 〈　　 !:::|
　　　　　　 ｀7i.i.i∨ﾟ　　　　 ∨　.!:/
　　　　　 ／ﾞi.|.|.|.iﾟ 　 　==　 ﾍ　/
　　 　 　 ｀＞||.|.||＜三＞-､＿｝
.　　　　　　　 ||.|.|. 　∧　　　',
　　　　　　 　 ||.||.　/　ﾍ 　　 ',
.　　　 　 　 　 ||||. /　 　 ＼ 　 ,
　　 　 　 　 　 i||!/　　　　　ﾍ.　',
　　　　　　　　 iii′　　　　　 ﾍ__}
　　 　 　 　 　 ゝ′　 　 　 　 ヾ┘ 




395 ：<span style="color:#009900">陸上勤務 ◆I2VebeB86Q</span>：2010/09/23(木) 21:36:11 ID:z3ebuYuU




　　　　　　　　　 　 　 　 　 　 ．　''"~´￣￣｀ﾞ ''　．
　　　　　　　　　　　　　　,.　´::::::::／/::::::::/:::::i::::::::::::::丶.
　　　　　　　　　　　　 ／:::::::::::;イ:::/::::::::/:::::: |::::::::i:::::::ヽ;:.､
　　 　 　 　 　 　 　 , '::::::::::::／/:::/::::::::/::::::::::|::::::::|i:::::::::ﾍ:::ヽ
　　　　　　　　　　 /: : ::::::〃 /:::/::::::::/::::::: :/|:: : ::||:::::: : ﾊ :::::.
　 　 　 　 　 　 　 ｉ: :::::::::::/　　,..ニニﾆニ､／｀ﾞﾞ'-!!:::::::::::::｝:::::i
　 　 　 　 　 　 　 |::::::::::::::i　 /　　 ／::／　i　　　　-‐-､ }ヽ、:!
　 　 　 　 　 　 　 |: :::::::::::|.　|　 ／::／　　/　　　 ___,,,_　,::::::::/　　　と、言うわけで投下は以上で。
　　 　 　 　 　 　 /´ ｀＼::!　乂 ::／ 　 ／　　 　 ´|::i{|`ﾘ'"´　　　　　　短いし、分かりにくいだろうけどこれが>>１の限界と思って勘弁してくれ。
　　　　　　　　　 {　/ﾍ.　ﾍ.／　｀''‐‐''´ 　 　 　 　 {_ｿ '/
　　 　 　 　 　 　 ＼　ゝ_ ∧　　　　　　　　　　　ヽ　　 !　　　　　　質問等があればお答えできる範囲で応答しよう。
　　　　　　　 　 　 |::＼ノ＼.｝　　　　　　　　　　　　　　}､
　　　　　　　 　 　 |::::: :＼::ﾍ　　　　　　　　(￣} 　 　 丿｝
　　　　　　　 　 　 |:::::::: |　ヽ}　　　　　　　 　 　 　 ／
　　　　　　 　 　 　|:::::::: |. ／| 　 　 ．,　　　　　 ／
　　　　　　　 　 　 |::::::::::|　　|　　 　 　 i` ''‐- ´
　　　　　　　 　 　 |::::::::::|　,. |　 ,‐‐-　 i,_
　　　　　　　 　 　 |::::::::::|　| |　/　　　　　〉
　　　　　　　 　 　 |::::::::::i／ ∨ 　　-‐‐＝≠ﾆニ≡≡=-､
　　　　　　　　　　．＜´''　r'´　　　　　　　　　　　 /　 　 ﾊ
　 　 　 　 　 ,＜＞'ﾞ´　 　 |О　　　　　　　　　　 / 　　　　｝
　　　　　　　i　{ﾍ 　 　 　 /　　　　　　　　　　　 ,'.:. 　 　 　|
　　　　　　　| ／　　 　 , '　　　　 　 　 　 　 　 /: :. 　 　 　|
.　　　　 　 ／　　　　 ,.'　 　 　 　 　 　 　 　 ／i : :. 　　 　 |
.　　　　 , '　　　　　 ,.'　　　　　　　　　　　 ,.'　,'　: :. 　　 　 |
　　　　/　 　 　 　./　　　　 　 　 　 　 　 /　 {　　::. 　　 　 |
　　　 ｛　　　　　　{.０　　　　 　 　 　 　 　 　 ﾍ.　　　　　　 |
.　　 　ﾍ.　　　　　 ',　　　　　　　　　　　　 ',: : :.∨　　 　 　 | 






396 ：<span style="color:#990000">名無しのやる夫だお</span>：2010/09/23(木) 21:38:31 ID:lsTplkbE



乙
>>1は救命筏のお世話になったことありますか？ 


397 ：<span style="color:#990000">名無しのやる夫だお</span>：2010/09/23(木) 21:39:38 ID:ZioXcnPA



乙でした！

酔い止めはアネロンとかですか？ 


398 ：<span style="color:#990000">名無しのやる夫だお</span>：2010/09/23(木) 21:41:27 ID:UCGac/Uo



救命筏ってサイズにもよるんだろうけど何日分ぐらいの食糧備蓄があるんです？ 


401 ：<span style="color:#990000">名無しのやる夫だお</span>：2010/09/23(木) 21:42:43 ID:ycL4MzwE



乙でした

パイパニックは見たことありますか（マテ 


402 ：<span style="color:#990000">名無しのやる夫だお</span>：2010/09/23(木) 21:43:00 ID:vz2jvA6o



輸送船だと何日分食料つめるの？ 


404 ：<span style="color:#990000">名無しのやる夫だお</span>：2010/09/23(木) 21:44:05 ID:Ef/Tb6HY



救命筏の具体的な大きさは？ 


405 ：<span style="color:#990000">名無しのやる夫だお</span>：2010/09/23(木) 21:44:38 ID:rzPz5aaE



乙です！

タイタニックって姉妹号あったのかーと、ぐぐったが他の二隻も時代のが時代だから、波乱万丈だのう… 


409 ：<span style="color:#009900">陸上勤務 ◆I2VebeB86Q</span>：2010/09/23(木) 21:58:21 ID:z3ebuYuU




　　　　/　　.i　 /　　i　　　　　i}ヽ　　　　　ヽ,
　　　./::::i:::::::|:::::.!::::i::::|i:::::::i}:::::::i!　.Y_,.．-'''"´ }　　　　<span style="color:#0000FF">>>396</span>
　 .／!|::::|!:::::|!::::i}:::::i:::{i::::::::i}::::::i!-'"y:::／:::::::::::.|　　　　ありませんね、というかあっても逆に困ります。
　´　.!|::::l|廴!k.ハ,!ハ仏ィ彳::::::ii　　Y´/:::::::::::::ﾄ､　
　　 .j l::::ll,,...｀Y,..-'~_~""'''‐-．.,|　　Y´::::::::::::::::ﾊ::ヽ　　　　<span style="color:#0000FF">>>397</span>
　　　　　 { //Y　　,,宀r-t,,_　　　　 .| ／｀Y::/ ..|:::::}　　　　製薬会社が分かれば分かると思いますが、市販されてるようなパッケージでは入ってません。
　　　　　 {//,ﾉ　　　　 忙亢i}ゞ　　rｹノ⌒!|/　..|:::::|　　　　　むしろ無骨な感じがします。
　　　　　/l　ヽ　　　　　`─.’　　.// rｹ,ィ./　　|:::::|
　　　　 .fハ　　　　　　////　　　|.i__こ_〃　　 |:::::|　　　　　<span style="color:#0000FF">>>398</span>
　　　　 .1　ﾍ. 丶　　　　　　　　　.{i　／　　　　|:::::|　　　　　三日分、一週間分、二週間分と入っているのもありますね。基本は一週間分だと思います。
　　　　　　　.ﾍ..　　　　 _,,.．-'"　　j/"'-､　　　|:::::|　　　　　　ただ、SOSも発信されて他船も通る外洋ルートなら早ければ半日で救助されますね。
　　　　　　　　.`‐‐￢"~..|　　 　　 .|　　　　 　 |:::::|
　　　　　　　　　　　　.___|　　　　　|　　　　　　|:::::|　　　　　　<span style="color:#0000FF">>>401</span>
　　　　　　　　　_,..,-'"／　　　,,..-‐'ヽ　　　　..|:::::|　　　　　　もう、言わせる気か？このエロ魔人めっ！(マテ
　　　　　　　 .i'´／／ ____／´_,.-'''"⌒＼　　 |:::::|
　　　　　　 ./／／　'".／ .／　　　　　　.i　　|i:::::|　　　　　　<span style="color:#0000FF">>>402</span>
　　　　 /´ア　（＿_,／　 /　　　　　　　　i　 .||l::::|　　　　　　んー……そこらは詳しくないですが、船は一月に一回くらい港に入ります。
　　　　i／　　　　　　　 /　ヽ　　　　　　..i　　|! |::|　　　　　　　その時に補充してるので1～2ヶ月分ほど積んでるのでしょう。
　　 .／　　　　　　　　.∧　　 i　　　　　 .iﾄ､　{! .l::|
　　/　　　　　　　　　　 入　./i　　　　　.i　 ＼i! .{:|　　　　　<span style="color:#0000FF">>>404</span>
　　V　　　　　　　　 .／　 ＼ .i　　　　　i　　　}i! .{:!　　　　　えっと、大体が20～25名乗りです。
　　 ∨　　　　　　　〈　　　　..',i　 √￣￣￣/´　 .{!　　　　　　感覚ですがサイズは半径3～4ｍくらいですかね？
「ヽ／ﾍ　　　　　　　 i　　　　　i ./／´￣￣>　　　 !
∧.∨ ∧　　　　　　 i　　　　　i/∧＼￣￣＼
ﾊ.ヽ.}　 .ﾊ　　　　　 .i　√￣￣/　 ||ｉｉｉ||　　　||　　　　　　<span style="color:#0000FF">>>405</span>
i　X }＼　|　　　　　.i /Ｏ／／　　 ||ｉｉｉ||　　　||　　　　　　時は第一次世界大戦！ですからねぇ。
个.ィゝ　 ..|　　　　　i/ ./／　　 ヽ ||ｉｉｉ||　　　|| 



406 ：<span style="color:#990000">名無しのやる夫だお</span>：2010/09/23(木) 21:46:57 ID:DCX9V6HU



乙でした
結構ためになったよ 


407 ：<span style="color:#990000">名無しのやる夫だお</span>：2010/09/23(木) 21:51:16 ID:caVQgKA.



投下乙

タイタニック事故の話の途中でウチの安全守則を思い出した。

総員離艦安全守則
ttp://www007.upp.so-net.ne.jp/togo/dic/data/rikan.html
＞ 1. あわてるな。
＞ 2. 衣服を着用せよ。
＞ 3. 早く艦から遠ざかれ。
＞ 4. 集団を作れ。
＞ 5. 無理泳ぎするな。
＞ 6. 水中爆発と鮫に注意せよ

そこで質問だけど、民間商船にもこういう「安全守則」とかって船内に表示されてますか？


しかし、こことオタ軍曹のスレは実に俺得つーか提得で2828できるはw 


408 ：<span style="color:#990000">名無しのやる夫だお</span>：2010/09/23(木) 21:53:47 ID:z.NKvCEU



自分ものすごい船に酔うんですが薬に頼らずに酔い止めになるような物ってありますか？ 


413 ：<span style="color:#009900">陸上勤務 ◆I2VebeB86Q</span>：2010/09/23(木) 22:04:08 ID:z3ebuYuU




　　　　　　　　　　　　　　　_,.．-‐‐‐‐‐- ．._
　　　　　　　　　　　　 ,.-''´::::::::::::::::::::::::::::::::::｀' ､
　　　　　　　　　　　／:::::::::::::::::::::::::::::::::::::::::::::::::: ＼
.　　　　　　　　　　/:::::::/::::/::/:,'i:::::::::::i',:::::::',: :::::::::::.',
　　　　　　　　,-､ i::::::::/i::/::/::,':i::i:::::::::ﾄ',:::::::ﾄ::ﾄ､／::i　　　　<span style="color:#0000FF">>>406</span>
　　 　 ,.． ''"　　｀|: : :/ |::|: |::ｲ:;|::|:::::::i:| ',:::::::i :i i::::::::|　　　　そう言って頂けるとありがたい所存です。
_,.． '　　　　　　　.|::::::/ |;;i;;;i;;i/ |;;|;;;;;;;l;;| |;;;;;;;|;;| i:::::: |
　 　 　 　 　 　 　 |_;:ﾚ'''""/:/ヽ／　 ~""'''''‐‐　!:::::/　　　　<span style="color:#0000FF">>>407</span>
　ヽi　　　　　　 _,/,'ﾇ. 　 /:/ 　 i　　 　＿___ 　 ﾚ‐l､　　　　ありますよ、汽笛の長音○回、短音○回は「～～の合図」とか。
　 ､|　　 　,　' ´ 弋../ﾄ､/:/___,ノ 　 　 ´￣￣` ｲ,'|.!l　　　　　あと、緊急時の対応についても船長の明記で船内に掲示されてました。
　　＼,　"　　　　 ヽ|､_! ////　　i　　/////　//,'/
　　　 ＼ 　 　 　 　 !　ﾍ　　　 ＿＿__　　 　/‐'/
.　　　　├-､　　　　 !　 |＼ 　 `‐-‐" 　 ,．'　/　　　　　　<span style="color:#0000FF">>>408</span>
　　　　　｀ヽ',___.　 　 　 |:::::｀.ﾄ．___ ．イ　　　　　　　　　　マジで外道な手段ですが、「吐いて慣れる」ってのがあります。
　　　　　　 ', i　＼__.　　|::::/~''‐．　,ィ￣|　　　　　　　　　　　>>１もこの手段で攻略しました。
＼　　　　　 ',i 　 ﾊ ｀''- '^ﾒ､　　 |/　　　ト､
　 ＼｀､　　　 ',　 | ｀''--'´　 ｀ ／ , -'"´　 l~｀' ．　　　　　　まぁ、それは冗談として船に対して張り付くのも手段の一つです。
　　　＼', 　 　 ',　|　　　　　　 | Ο 　 　 　 ｀'' ､ ｀' - ．　　　もしくは、ハンモックみたいなので宙にぶら下がるとか、とにかく波の揺れを軽減するのが一番ですね。
.　 　 　 ∨　 　 Ｖ　　 　 　 　 |　　　　　　　 　 ￣￣/ ',
　　　　　 ∨　／　　　　 　 　 | 　 　 　 　 　 　 ',　 / 　 ',
　　　 　 　 Ｖ´　　　　　　　　 |　　　　　　　　 　 ',./　／ i
　　 　 　 　 i　　　　　　 　 　 | О　　　　 　 　 　 i／,. '´| 



410 ：<span style="color:#990000">名無しのやる夫だお</span>：2010/09/23(木) 22:01:02 ID:Tottn23s



乙

<span style="color:#0000FF">>>408</span>
船と船を鉄の環で繋ぎ、板の橋を敷いて行き来し易くするのです


<span style="color:#0000FF">>>395</span>
初代の二次元嫁はルリルリだそうですが
当代の嫁は誰で何代目なんですか？ 


412 ：<span style="color:#990000">名無しのやる夫だお</span>：2010/09/23(木) 22:03:51 ID:jCGt19XQ



乙です

米軍のMREが不味いのは効率重視で大味で塩分が多く、保存料がたっぷり入ってるからだよ
要は栄養効率重視で味付けは二の次。最近は大分マシになったそうだけど、軍用食は肉体労働者向けの
高カロリー、高塩分がデフォだから、一般人の舌の感覚だと不味いと感じるのは仕方ないかと 


414 ：<span style="color:#990000">名無しのやる夫だお</span>：2010/09/23(木) 22:05:06 ID:YTd6KQLc



乙です。
本職の方の目線で見た事故の分析ってのも貴重ですね。。。

厨房の頃12月に三陸で魚船から落っこちた事があるんですけどマジでしゃれにならなかったですorz
それ以降必ず着替えをもって行くようになりました。 


415 ：<span style="color:#990000">名無しのやる夫だお</span>：2010/09/23(木) 22:06:37 ID:l3m8Ikns



乙でした、色々とためになるぜ

しかし救命ボートに定員まで乗せないとか、理由はどうあれ昔の貴族階級が生きてた時代は酷いなホント
ところで落ちて泳いだら3秒って死ぬ…人ってそんな簡単に死ねるのか
これは冬の海に体温が一気に奪われるのが原因ですか？ 


416 ：<span style="color:#009900">陸上勤務 ◆I2VebeB86Q</span>：2010/09/23(木) 22:12:51 ID:z3ebuYuU




　　　　　　　　　　.　-‐……‐- 　.
　　　　　　 ,. ::::´:::::::::::::::::::::::::::::::::::: ｀丶.
.　 　 　 ／:::::::::::::::::::::::: ｰ‐==ニ二ﾆ=‐::ﾍ
.　　　 /:/:/ :!:::|　,.．-――――‐- ．.,::::::〉､　　　　　<span style="color:#0000FF">>>410</span>
　　　/:/:/i::::|::ｉ|´ :::::::::::::::::::::::::::::::::::: ＞Y:::::::ｉ　　　　それなんてレッドクリフ、確かに揺れを減らすって目的は果たせそうですけど！
　 　 |::||:|::|:: |::ｌ|＼::::::::::::::::::::::::::::;:;';（__,.ｲ::::::::|　　　　　あと、現在の14代目の嫁はゲルトルート・バルクホルンです。お姉ちゃん可愛いよお姉ちゃん。
　 　 |::||:|::|::::!斗 　ゞ;ｧ‐､ ::::::;:;:';';';';';';';';'| :::::::|
　 　 |::||:k／,ｨiヒ!´ / ﾊ　! ; ';';';';';';';';';';';'| :::::::|　　　<span style="color:#0000FF">>>412</span>
　　 　 ￣｀ﾊ弋ﾉ　 |　Y ﾉ;';';';';';';';';';';';';';'| :::::::|　　　ああ、なーるほど……やけにビニール臭いハムステーキがしょっぱく感じたのはそんな理由が。
　　　 　 　 ﾉ　　　｜　∧; ';';';';';';';';';';／| :::::::|　　　　　
　　　　　 く　　　　　　 　 ヽ､';';';';';／　｜: ::::|　　　　<span style="color:#0000FF">>>414</span>
　　　　　　 ＼- '　　　　 　 　 ｀Y｀ヽ　｜: ::::|　　　　ええ、濡れると体温と共に体力が消耗します。
　　　　　　　　＼　 . へ.　 '"´￣￣|.　｜: ::::|　　　　　ですので、避難する際は出来るなら体を濡らさない方向をお勧めします。
　　　　　　　　　 ｀　　|＿,　-――┴‐┤: ::::ﾄ､
.　　　　 　 　 　 . -=ﾆ＞　　　　　　　　| :::::::| ﾍ　　　　<span style="color:#0000FF">>>415</span>
　　　　　　　∠二ﾆ､　 　 　 　 　 　 　 | :::::::| |.|　　　　えっと、なんの準備もしてない一般人が極寒の海に落ちた場合です。
　　　　　 　 |　　＼ ﾍ.　　　 　 　 　 　 | :::::/｜!　　　　　温度差に体が反応、心臓麻痺が発生、そのまま体が海の底に沈んでいく場合があります。
　　　　　 　 |　　　 ＼V　i/　　　　　　｜::/　:|::|　　　　　そしたら、優秀な潜水士ですら救出は困難な状態となってしまいますね。
　　　　　 　 |　　　　　＼/: : .　　　　　 |:∧ :/!:ﾊ
　　 　 　 　 ∨ 　 　 　 /＼　　　 　 　 |′V / ∧
.　　　　　　 /∨　　　 ∧: 　ヽ　　　　　　 /:/:./ ∧
.　 　 　 　 ｛　:∨　　　 ∧ 　 |　　　　　　i　|::.　　∧
　　　 　 　 ‘､　∨　　　 ∧:　|　　　　　　l　|:::..　　 ﾍ.
　　　　　　 　 ＼∨　　 　 |: ｜　　 　 　 l /＼:::...　ﾉ:〉
.　　　　　　　 　 / 　 　 　 |: ｜　 　 　 .//　/´￣｀.:/
.　　 　 　 　 　 /　　　 　 /: . |　　　　 //　/　　　 / 





417 ：<span style="color:#990000">名無しのやる夫だお</span>：2010/09/23(木) 22:14:33 ID:Aw1/W.9c



正確には3秒時点では正確には死んでいないかも知れませんが
引き上げても体温低下が深刻でほぼ手遅れになるのと
しばしば沈んじゃって引き上げられないのでそういわれます
ちゃんと引き上げて拭いて温めて至急搬送で手当すりゃ
助かるかもしれませんから諦めちゃあいけませんがな 


418 ：<span style="color:#990000">名無しのやる夫だお</span>：2010/09/23(木) 22:20:47 ID:YTd6KQLc



そういやディスカバリーchのベーリング海の一攫千金って番組でも
冬のベーリング海に落ちたら5分超えると絶望って言ってたの思い出しました。 


419 ：<span style="color:#990000">名無しのやる夫だお</span>：2010/09/23(木) 22:20:53 ID:l3m8Ikns



温度差で心臓麻痺になり体が沈む…どう考えても助かる気がしない
回答ありがとうございます、万が一でも落ちたらパニックにならないようにしよう 


420 ：<span style="color:#009900">陸上勤務 ◆I2VebeB86Q</span>：2010/09/23(木) 22:24:07 ID:z3ebuYuU




　　　　　　　　　　　　　　　　　.　　----
　　　　　　　　　　　　 　 ,　 ´ :::::::::::::::::::::::::: ｀丶
　　　 　 　 　 　 　 　 ／:::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　 　 　 　 　 / : :::/::::::::::::::::::::::::i::::::::::::::::ﾍ／｀､
.　　　　　　　 　 　 /:::::::/:// :i ::::: i :::: |::ｉｉ:i::::::i::::ﾊ:::::::i
　　　　　　　 　 　 i:::::::/|::|:| :::|::::::::|ｉ:::: |::||:|:::: |::::: i:::::::!
　　　　　　　 　 　 |:::::/ |::|:| :::|::::::::||:::: |::||:|:::: |::::: |ﾍ:::|　　　<span style="color:#0000FF">>>417</span>
　　　　 　 　 　 　 | :::{ ,,|;;|;;___|::::::::||:::: |::||:|:::: |:::::::! ゞ:!　　　ええ、多分ですがまだ意識はあるでしょう。
　　　　　　　 　 　 }-､!r――‐｀ﾐ ／ 　 ,.斗‐┴＜ ﾐ:::}　　　　>>１も心肺蘇生法を習得してますので引き上げる事が出来れば迷いません。
　　　　　　　　 　 ｛ ﾍ|| 　 ／:::／｝　 　 イ示}ﾞﾞｱ　j!ﾍ
　 　 　 　 　 　 　 ヽ. ||!／:::／　,ﾉ 　 　 弋;;ｿ ′/|!. ｝　　　　ただ、「極寒の海に飛び込むような事態」になってる場合はどんな混乱かは想像できません。
　　　 　 　 　 　 　 |::ﾞ|!'!`ｰ一 '"　　　　　 　 　 / .lﾚ′　　　　人員把握も士官の仕事ですが、所謂先走っての行方不明になった場合には対応できませんしね。
.　　　　　　　　　　 |:: | ﾍ　　　　　 '　　　　 　 /- '|
　　 　 　 　 　 　 　|:: |::: |ゝ 　 　ｰ　一 　 　 ｲ　　|　　　　　<span style="color:#0000FF">>>418</span>
　　　 　 　 　 　 　 |:::::::: | 　 i　､ 　 　 ．＜　　　　　　　　　それって蟹ですかね？あと確かに、落ちたら死を覚悟した方が良いです。
　　　 　 　 　 　 　 |:::::::: lr＜l　　｀¨´ |i　　　　　　　　　　　　一攫千金というだけあって、海が荒れてても関係ねぇ！な感じもありますし……過酷です。
　　　 　 　 　 　 　 |::::::::ノ　　｀ｰ┐ ｒ'´|
　　　　　 　 　 　 ,．＜. 　 ヽ､　　∨　/ ｀ﾍ≧z ､　　　<span style="color:#0000FF">>>419</span>
　　　　　　 ,．＜　＞'ﾞ´　　　　　 くо　　　　　　|　　　　はい、船はそう簡単には沈まないので慌てず騒がず、避難するのをお勧めします。
　　　　　／二二´　　　　　　 　 　 ｀､ 　 　 　 / !　　　　　もし落ちてしまった場合、兎に角動いて助けを求めて下さいね？
　　　 　 |´ 　 　 ｀ヽ　i　 　 　 　 　 　 ､　　 　 Ⅵ
　　　 　 |　　 　 ﾍ　∨　　　　　　　　　｀､　　　 ＼
　　　 　 |　　 　 　 ､ !: .　　 　 　 　 　 　 ｀､　 　 　 ､
　　　 　 |　　　 　 　 |: :.　　　　　　　　　　　' о　 　｝
　　　 　 |:.　 　 　 　 | : : .　　　　　　　　　　 } 　 　 /
　　　 　 |:.　　　　::.　| : : : : : . 　 　 　 　 　 /　　／ 




421 ：<span style="color:#990000">名無しのやる夫だお</span>：2010/09/23(木) 22:25:35 ID:RMO6YL1c



<span style="color:#0000FF">>>415</span>
乗員全員が乗客を見捨てて逃げ出したなんて事もあったんだぜ…
それに比べればまだマシさ。

最もその事故は奇跡的に死者は出なかったけどな。 


422 ：<span style="color:#990000">名無しのやる夫だお</span>：2010/09/23(木) 22:27:03 ID:Ef/Tb6HY



デカい船って沈むとき大渦できるんだよね確か 


423 ：<span style="color:#990000">名無しのやる夫だお</span>：2010/09/23(木) 22:28:15 ID:8IhnFQik



書物を読むといろいろきな臭い船だよね＜タイタニック関係
真実かどうかはあの世で聞くしかないけど 


424 ：<span style="color:#990000">名無しのやる夫だお</span>：2010/09/23(木) 22:29:42 ID:Aw1/W.9c



世界丸見えみたいなのでやってましたなあ
本気で見捨てて逃げたのもすごいが
見捨てられた客達が
「奇跡で助かったら船長達に集団訴訟起そうな」と
死に直面してるのに誓い合うのが又すごい 


426 ：<span style="color:#009900">陸上勤務 ◆I2VebeB86Q</span>：2010/09/23(木) 22:35:02 ID:z3ebuYuU




　　　　　　　　　　　 　 　 .　　-----　　.
　　　　　　　　　 　 　 ／::::::::::::::::::::::::::::::::: ＼
　　　　　　　　　　　, ::: /::::::::::::::::::::::::::::::::::V: :ヽ.
　 　 　 　 　 　 　 / :::/:://: :/!! :::::|:||:|::::Vﾊ:::::::ﾊ　　　　<span style="color:#0000FF">>>421</span>
　　　　　　　　　　|::::/::::|:|::::|| ||:::::::|:||:|:::::|::::|／:::|　　　　　ええ、意外とそういうのもあるんですよね。
　　　　　　　　　　|::::||::::|:|::::|| ||:::::::|:||:|:::::|::::|∨:::|　　　　　　私としては、船乗りの矜持ってのを持って欲しいです。
　　　　　　　　　　V::|≧＝=-､ 　　 ''"´￣￣ ｝:::|
　　　　　　　　　　 }-l'　／ ／ﾞY´　　イﾃ〒ｱ|彡|　　　　<span style="color:#0000FF">>>422</span>
　　　　 　 　 　 　 {ﾍ|Y::／　　ﾉ　　　弋:ソ' /|ﾊ}　　　　　ええ、巨大な質量が海に沈む際に発生します。
　　　　　　　　　　 ゝ|ﾊｰ一　　　,　　　　　 '.ﾞ|ノ　　　　　　　海の波打ち際、波が引くと体が引っ張られるのと似てますね。
.　　　　　 　 　 　 　 |. ﾍ　　 　 _　__　　　/l　|
.　　　　　　　 　 　 　 　 丶　　　 　 　 ／ :|　　　　　　　　　<span style="color:#0000FF">>>423</span>
　　　　　　　　　　　　　　　 ＞　.__. イ!::::::::|　　　　　　　　　まぁ、憶測の域を出ないのが現状です。
　　 　 　 　 　 　 　 　 　 　 |｀ヽ.　／ | ::::: |　　　　　　　　　　その答えは、誰が知っているんでしょう……？
　 　 　 　 　 　 　 　 .　＜／ヽ ｣/　／ヽ.＞　.
　　　　 　 　 　 r＜＞　´　　　|.o　　　　　｀　＜＞┐　　　　　<span style="color:#0000FF">>>424</span>
　　　　 　 　 　 |　ｉ　　　　 　 /　　　　　　　　　　／ﾊ　　　　　そんな軽いジョークにも似た言葉は勇気になります。
　　　　 　 　 　 |　|/ 　　　　/　 　 　 　 　 　 i／　/∧　　　　　「アイツらだけが助かるんなら俺たちも助かってアイツらを」
　　 　 　 　 　 ｜/　　　 　 ' o　　　　　 　 　 |　／´　ﾍ　　　　……一種の復讐心なのかも知れません。
　 　 　 　 　 　 l/　　　 　 .'　　　　　　　　　. :|/:　　　 ∧
　 　 　 　 　 　 |!: : . . . 　 i　　　　 　 . . . : :.::/::.　 　 　 ∧
.　　　　　 　 　 l‘､: : : : : : ',: : : : : : : : : : : :.:/＼::..　　　　∧
　　 　 　 　 　 /　ﾍ. : : : : : ',o: : : : : : : : :.:/|　　＼:.. 　 　 ∧
.　 　 　 　 　 /　　｜　　 　 !　　　　 　 　 /　　 　∨:.　　　∧
　　　　　　　 |　 　.ﾍ.　　 　 |.　　　 　 　 /!　　　　 ∨:.　　　∧
　　　　　　　 |　　　::| 　　　 |.o 　 　 　 　 |　　　　　 ＼:..　　 ∧
　　　　　　　 |　　..::/　　　　|.　　　　　　 ∧.　　　　 　 Ｌ二ﾆ=-ヽ
　　　　　 　 ｜ 　 / 　 　 　.|　　　　 　 　 ∧　　　 　 ／￣￣´　冫
　　　　　　　 | 　:/　　 　 　 |　　　　　　　　∧.　　 ／　　　　　／ 





428 ：<span style="color:#990000">名無しのやる夫だお</span>：2010/09/23(木) 22:38:32 ID:PUyP2Wok



投下乙です
こう見ると、タイタニック号事件の犠牲者の半分は人災であったようにも見えますね

去年、青函高速フェリーに乗って函館に行ったとき、出発直後に緊急時の対応がビデオで流されてましたから、タイタニックの悲劇は無駄にはならなかったと思えますけどね

確か航空自衛隊の救命糧食には「がんばれ！元気を出せ！」「助けは必ずやって来る！」という紙が入っている「がんばれ食」というのがあるようです
味は「脂っこい落雁」「失敗した手作りクッキー」だそうですがｗ 


431 ：<span style="color:#009900">陸上勤務 ◆I2VebeB86Q</span>：2010/09/23(木) 22:56:28 ID:z3ebuYuU




　　　　　　　　　　　　　　　　　 ................
　　　　　　　　　　　　　. 　 ´:::::::::::::::::::::::::::::`丶、
　　　　　　　　　　　／::::::::::::::::::::::::::::::::::::::::::::::::::::＼
　 　 　 　 　 　 　 / :::::::::::: /:::::::::::::::::::::::::::::::::::::::ヽ.:ヽ.
　　　　　　 　 　 /:::::::::::::: /:::// ::: ｉｉ､ :::::::ｉ::::::ｉｉｉ::::ｉﾊ::∧
　　　　　　　　　'::::::::: ／/:::/|:|::::::::|| |::::::::|::::::|||::::|:::|:|::ﾊ
　 　 　 　 　 　 |:::::::〃　||:::|::|:|::::::::|| |::::::::|::::::|||::::|:::|:|:::||　　　　<span style="color:#0000FF">>>428</span>
　 　 　 　 　 　 |:::::::〃　||:::|::|:|::::::::|| |::::::::|::::::|||::::|:::|:|:::||　　　　そうですね……人のミスに自然という猛威が重なっての出来事だと思います。
　 　 　 　 　 　 |:::::: ﾍ　/￣/::７ヽ.／　　--――:Ｌ｣:|::｣|　　　　　今なら、同じような事故が発生しても犠牲者はゴッソリと減りますでしょうしね。
　　　　　　　　　Y´ ﾞⅥl　 /:::/ 　 l 　 　 イテi'''ァ/
　　　　　　　　　ﾍ （ { |ヽ/:::/ 　 ノ　　　 弋ソ ' λ
　　　　　　 　 　 |:＼__|/ ￣￣´ 　 　 ､　 　 　 / |
　　　　　　 　 　 |:::::::: |ﾍ.　　　　　 　 　 　 　 / ./
　　　　　　 　 　 |:::::::: |｀ ＼ 　 　 (⌒) 　 　 ｲ
　　　　　　 　 　 |:::::::: |　　 |丶、
　　　　　　 　 　 |:::::::: |　＿|＿　＞:＜__
　　　　　　 　 　 |:::::::: ｌ /　　　|　 　 /　|
　　　　　　 　 　 |．＜´＼＿　∟ ∠ 　｣＼_
　　　　　 　．＜ ＞'ﾞ　　　　 　 　 |О 　 　 ＜＞．
　　　　＜ ＞ 'ﾞ　　　　　　　　　　 ',　　　　　　 `'＜＞ ．
　　　｜　　　　　　　　　　　　　　　',　　　　　　　　　 i　|
　　　｜　 　 　 i/　 　 　 　 　 　 　 ', 　 　 　 　 　 ∨　|




441 ：<span style="color:#990000">名無しのやる夫だお</span>：2010/09/23(木) 23:32:19 ID:rzPz5aaE



船って豪華客船以外は天井が低いイメージがある
長身の船乗りさんは大変？ 


442 ：<span style="color:#009900">陸上勤務 ◆I2VebeB86Q</span>：2010/09/23(木) 23:42:14 ID:z3ebuYuU




　 　 　 　 　 　 ,.　 ´￣￣｀ 　 ､
.　　 　 　 　 ／::::::;ｲ:i:::::i:::::ﾍヽ::::ヽ
.　　　　　　/:::/: : i | |:: :|i::::::ﾊ:::}ゞ: ',　　　　<span style="color:#0000FF">>>441</span>
　　　　　　{:::/!: : :| !ｉ|:: :||: :: ::|::| ﾍ:::}　　　　そうですね、通路は縦2mくらいです。
　　　　　　i:::{ '"三`' ／　 "´｀ﾞヽ }::i　　　　　ベットは170～190cmくらいかな？ドアは縦170cmくらい。
　 　 　 　 ﾍ;:i'´ /:::/ .｝ 　 z==ミ .｝/　　　　　慣れればスイスイと進めますけど慣れないと動きづらいですね。
　　　 　 　 { ﾍ./:::/ ノ　､　　　　 ,ﾞ~}
　　　 　 　 ヽ,ﾊ￣　　　　　　"" i,Ｘ
　　　　　　　｛｀ﾍ.u　⊂ニつ 　 ｲ　｝
　　 　 　 　 　 　 ＞ ．____,. イ::::|
　　　 　 　 　 　 　 | ≧ ≦ |.|:::::|
　　　　　　　　 , ＜ヽ. ∨ ＜＞ i
.　　　　　 ,＜＞'ﾞ´　　i´o.　　｀ﾞ''＜＞､
　　　　　/　 ﾍ.　　 　 |　　　　 　 /　　',
　　　 　 | 　 /　 　 　 | o.　 　 　 ∨　 .!
　　　 　 |　 ｛ 　 　 　 |. 　 　 　 　 ｝　 .! 




