1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>





    　　　　　　　　　　 　 　 ＿＿＿_
    　　　　　　　　　　 　 ／　　 　 　＼
    　　　　　　　　　　 ／　─　 　 ─　＼
    　　　　　　　 　 ／ 　 （●） 　（●） 　＼　　　きたお。
    　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |
    　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／
    　　　　　　　 　 ／　　　 　ー‐　　　　＼




    　　　　　　　　　　 　 　 ＿＿＿_
    　　　　　　　　　　 　 ／ 　 　 　 ＼
    　　　　　　　　　　 ／　 ⌒ 　 ⌒　 ＼
    　　　　　　　 　 ／　　（●）　（●）　　＼　　　今回は北朝鮮戦であらわになった
    　 　 　 　 　 　 l　 　 ⌒（__人__）⌒　 　 ｌ　　　日本代表の弱点について解説したいと思うお。
    　　　　　　　 　 ＼　　 　 ｀⌒´　　 　 ／
    　　　　　　　 　 ／　　　 　 　 　 　 　 ＼










604 ：<span style="color:#009900">スケゴー ◆Fda075ZPHA</span>：2011/11/21(月) 22:08:52 ID:kC7MwRPA



<a href="http://blog-imgs-49.fc2.com/o/y/o/oyoguyaruo/452412845.jpg" target="_blank"><img alt="452412845.jpg" border="0" height="278" src="http://blog-imgs-49.fc2.com/o/y/o/oyoguyaruo/452412845s.jpg" width="400"/></a>



    　　　　　　　　　　 　 　 ＿＿＿_
    　　　　　　　　　　 　 ／　　　 　 ＼
    　　　　　　　　　　 ／　　 ⌒　　 ⌒＼
    　　　　　　　 　 ／　　　（ ●）　（ ●）ヽ　　　日本代表にはふたつの大きな弱点があるお。
    　 　 　 　 　 　 l　 　 　 ⌒（__人__）⌒　|
    　　　　　　　 　 ＼　　　　　｀ ⌒´ 　 ／
    　　　　　　　 　 ／　　　　 　 　 　 　 ヽ





605 ：<span style="color:#009900">スケゴー ◆Fda075ZPHA</span>：2011/11/21(月) 22:09:24 ID:kC7MwRPA




    　　　　　　　　　 ＿＿＿＿
    　　　　　　　　／　　　　　　＼
    　　　　　　　─　　　─　　　　＼　　　　 ひとつはサイドアタックでSBに依存している点だお。
    　　　　　　（●）　 （ ●） 　 　　 ＼
    　　　　　　|　（_人__）　　　　　　　 |　　　 もうひとつは最終ラインの高さ不足だお。
    　　　　　 　＼｀ ⌒´　　　　　　 ／
    　　　　　　 　/　ー‐　　　　　　　ヽ
    　　　　　　　/　　　　　　　　　　　 ｀





606 ：<span style="color:#009900">スケゴー ◆Fda075ZPHA</span>：2011/11/21(月) 22:10:25 ID:kC7MwRPA





    　　　　／￣￣￣＼
    　 　／　─　 　 ─ ＼　　　　　　日本代表のSHは香川、岡崎をはじめとして
    　／　 （●） 　（●）　 ＼　　　　 中へ切り込むタイプばかりで
    　|　　　　（__人__）　　　　|　　　　縦に突破するタイプの選手はいないお。
    　＼　　　 ｀ ⌒´　　 　／
    　／ 　　 　　　　　　　　|　　　　 攻撃に幅を持たせる役割は
    （＿ )　 　・　　 　・　　|｜　　　　ほとんどSBに任されているお。
    　　ｌ⌒ヽ 　 　 　 　＿ﾉ |
    　　|　 r　` (;;;U;;)　 　）__）
    　（＿ノ　￣　 ／　／
    　　　　　　　　（ ＿）





607 ：<span style="color:#009900">スケゴー ◆Fda075ZPHA</span>：2011/11/21(月) 22:10:59 ID:kC7MwRPA




    　　　　　　　　　＿＿＿_
    　　　　　　　 ／―　―　＼
    　　　　　　／（●） 　（●） ＼　　　　　　　つまり日本代表のサイドアタックを封じようと思ったら
    　　　　 ／　 　（__人__） 　 　 ＼　　　　　 SBがオーバーラップできないように
    　 　 　 |　　　　｀ ⌒´　　 　　　|　　　　　 手を打てばいいというわけだお。
    　 　　 　＼　　　　 　 　　　　／
    　 　 　 　 ／　　　　　　　　　＼　　　　　 孤立したSHはカットインしかしないから
    　 　　 　 |　　　・　　　　・ 　 　 ）　　　　　これで日本代表のサイドアタックを防ぐことができるお。
    .　　　　　|　　|　 　 　 　　 /　 /
    　　 　 　 | 　 |　　　　 　 /　 / |
    　　 　 　 |　　|　　　 　 /　 / 　|
    　 　 　 (YYYヾ　　Y　(YYYヽ　|
    　　 　　（_＿＿ノ-'-（'＿＿_）_ﾉ





608 ：<span style="color:#009900">スケゴー ◆Fda075ZPHA</span>：2011/11/21(月) 22:12:27 ID:kC7MwRPA




    ..　　　　　　＿＿＿_
    　　　　　／　―　　-＼
    .　　.　／　 （●） 　（●）　　　　　　具体的にどうやってSBの攻め上がりを抑えるかについては
    　　／　　　　 （__人__）　＼　　　　 またあとで話すお。
    　　|　　　　 　　｀ ⌒´　　　|
    .　　＼　　　　　 　　　　 ／
    .　　　ノ　　　　　　　　　＼
    　／´　 　　　　　　　　　　ヽ


 <a href="http://blog-imgs-49.fc2.com/o/y/o/oyoguyaruo/452413300.jpg" target="_blank"><img alt="452413300.jpg" border="0" height="278" src="http://blog-imgs-49.fc2.com/o/y/o/oyoguyaruo/452413300s.jpg" width="400"/></a>





610 ：<span style="color:#009900">スケゴー ◆Fda075ZPHA</span>：2011/11/21(月) 22:13:23 ID:kC7MwRPA




    　　　　　　　　 ＿＿＿_
    　　　　　　　／　　 　 　＼
    　　　　 　／　─　 　 ─　＼　　　　　　最終ラインの高さ不足については試合を見ればわかる通り
    　　　　／ 　 （●） 　（●）　 ＼　　　　　日本代表のCBは北朝鮮のFWに空中戦で完敗したお。
    　　　　|　 　 　 （__人__）　 　　 |　　　　　
    　　　　 ＼　 　　｀ ⌒´ 　　 ,／　　　　　ヘディングの強さではJリーグでもトップクラスの栗原も
    　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ　　　　　　身長１８６センチの大型FWパク・グァンリョンに
    　 　　/ 　　　 　,⊆ニ_ヽ、　 |　　　　　　まるで歯が立たなかったお。
    　　　/　 　 ／　r─--⊃、 　|
    　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　|





615 ：<span style="color:#990000">名無しのやる夫だお</span>：2011/11/21(月) 22:16:33 ID:Uwy0bfQ6



    あの試合の栗原は酷すぎだと感じたな
    存在意義がわからないレベルだった


611 ：<span style="color:#009900">スケゴー ◆Fda075ZPHA</span>：2011/11/21(月) 22:13:52 ID:kC7MwRPA





    　　　 ／￣￣￣＼
    　　／　　　　　　　 ＼　　　　　ヘディングの強さはCBの最重要能力といわれてるお。
    　/　　　 ─　　　─　ヽ　　
    　|　　　 （●） 　（●）　|　　　 それはゴール前で空中戦に競り負けたら
    　＼　　∩（__人/777／　　　　即失点してしまう危険性があるからだお。
    　／　　（丶＿//// ＼





612 ：<span style="color:#009900">スケゴー ◆Fda075ZPHA</span>：2011/11/21(月) 22:14:55 ID:kC7MwRPA




    　 　　　＿＿＿_
    　　　／　　 　 　＼
    　 ／─　 　 ─　　＼　　　　　逆に言うとFWが制空権を握れるなら
    ／ （●） 　（●）　　　＼　　　 攻める方はむちゃくちゃ楽だお。
    |　 　 （__人__）　　　　　 |
    ＼　　 ⊂ ヽ∩　　　　 <　　　 中盤を飛ばしてGKのロングフィード一発で
    　 |　 |　 '､＿ ＼　／　 )　　　 ゴールを奪える可能性があるわけだからお。
    　 |　 |＿＿＼　 “　 ／
    　　＼ ＿＿＿＼_／





613 ：<span style="color:#009900">スケゴー ◆Fda075ZPHA</span>：2011/11/21(月) 22:15:30 ID:kC7MwRPA




    　 　 　　　＿＿＿_
    　 　　　／　　 　 　＼
    　　　／　─　 　 ─　＼　　　　　　 日本代表のゴール前は２CBと２トップの２対２の状況だったお。
    　 ／ -=・=- 　　-=・=-　＼
    　 |　 　 　 （__人__）　　U 　|　　　　　高さで敵わない日本代表としては
    　 ＼　　 　 ｀ ⌒´ 　　　 ／　　　　　数的均衡の状態のままじゃマズイお。





614 ：<span style="color:#009900">スケゴー ◆Fda075ZPHA</span>：2011/11/21(月) 22:16:09 ID:kC7MwRPA




    　　　　 ＿＿＿_
    　　　／　　　　　＼
    　 ／　　─　 　 ─＼
    ／ 　　‐=・=‐　‐=・= ＼　　　　 じゃあどうしたかっていうと
    |　 　　 　 （__人__）　 　 |　　　　 人数で対抗したんだお。
    ＼　　　　　｀ ⌒´ 　 ,／





616 ：<span style="color:#009900">スケゴー ◆Fda075ZPHA</span>：2011/11/21(月) 22:16:46 ID:kC7MwRPA




    　 　　　＿＿＿_
    　　　／　　 　 　＼
    　 ／　　─　 　 ─＼　　　　 SBの駒野と伊野波を中央に絞らせて
    ／ 　 （=・=） 　（=・=）＼　　　数的優位をつくって迎撃しようとしたんだお。
    |　 　　 　 （__人__）　 　 |
    ＼　　 　　 ｀ ⌒´　 　／





617 ：<span style="color:#009900">スケゴー ◆Fda075ZPHA</span>：2011/11/21(月) 22:18:00 ID:kC7MwRPA





    　　　　　／ ￣￣ ＼
    　　　 ／ノ　　ヽ__ 　 ＼　　　　 ただそうすると別のところに問題が起きるお。
    　　／（―） 　（― ） 　 ＼
    　　|.　　（_人＿）　　　u　|　　　 SBが下がったことによって
    　　＼ 　 ｀⌒ ´　　 　 ,／　　　 SHとSBの間に大きなスペースが出来ちまったんだお。
    　　　/ 　　　　　　　　ヽ
    　　./　l　　　,/　 /　　 i　　　　 北朝鮮もそのスペースへ走り込んだ朴南哲やチョン・イルグァンらへ
    　　(＿) 　　(__ ノ 　 　 l　　　　 ストヤノフばりの展開力を持つリベロのチョン・ソンヒョクと
    　　／　　／　　　___ ,ノ　　　　　ボランチのパク・ソンチョルがロングパスをビシバシ通してたお。
    　　!､＿__!､＿_＿＿_つ




618 ：<span style="color:#009900">スケゴー ◆Fda075ZPHA</span>：2011/11/21(月) 22:18:27 ID:kC7MwRPA




    　 　　　＿＿＿_
    　　　／　　 　 　＼
    　 ／　　　　 　 　　＼
    ／ 　　　　　　　　　　＼　　　両SBをカバーに下げなきゃ２CBがマズイことになるし
    |　 　　　＼　　 ,＿　　 |　　　下げたら下げたでスペースを狙われるし
    /　　ｕ　 ∩ノ ⊃―）／　　　 そもそもSBはSBで相手の中盤に高さで負けてるし
    (　 ＼　／ ＿ノ　|　 |　　　　 どうしろってんだお。
    .＼　“　　／＿＿|　 |
    　　＼ ／＿＿＿ ／





619 ：<span style="color:#009900">スケゴー ◆Fda075ZPHA</span>：2011/11/21(月) 22:18:50 ID:kC7MwRPA





    　　 　　　／￣￣￣＼
    　　　　／　＿,　、＿　＼
    　　 ／　 （●） 　（●）　 ＼　　　　しかもSBをCBのカバーに回したら攻撃面でも被害甚大だお。
    　　 |　　　　（__人__）　　　　|
    　 　＼　　　 ｀ ⌒´　　　 ／





620 ：<span style="color:#009900">スケゴー ◆Fda075ZPHA</span>：2011/11/21(月) 22:19:30 ID:kC7MwRPA




    　　 　　　／￣￣￣＼
    　　　　／ ／ 　 　 ＼ ＼　　　　　　 さっきも書いたとおり日本代表のサイドアタックは
    　　 ／　 （●） 　（●）　 ＼　　　　　SBのオーバーラップが中軸を担っているお。
    　　 |　　　　（__人__）　　　　|
    　　 ＼　　　 ｀ ⌒´　 　　／　　　　　けどカウンターに備えてSBを守備に残しておかないと危険だから
    　　 ／ 　 　 　　　　 　 　 ＼　　　　 SBに攻撃参加させるわけにはいかないお。





621 ：<span style="color:#009900">スケゴー ◆Fda075ZPHA</span>：2011/11/21(月) 22:20:07 ID:kC7MwRPA




    　　　　 　_＿＿＿
    　　　　／　 　 　　＼
    　 　／　　 　 　　　　＼　　　　　　　　　サイドアタックが使えないとなると
    　／　　　 　　　　　　　 ＼　　　　　　　 中村を中心としたセンター攻撃に期待するしかないけど
    　| 　 ＿, 　　／　 　 　 　 |　　　　　　　 これもパス供給能力の低いダブルボランチのせいで
    　＼（ー⊂ヽ､∩ 　ｕ　 　 ﾉ　　　　　　　全然うまくいってなかったお。
    　 　| 　|　ゝ＿ ＼　／ 　)
    　　 | 　|＿＿＼　　”　／.
    　 　＼ ＿＿＿ ＼ ／




626 ：<span style="color:#990000">名無しのやる夫だお</span>：2011/11/21(月) 22:23:40 ID:HXUZJDkk



    確かにボランチがパス回せてなかったな
    吉田もいないからＣＢからも供給出来てなかったし酷かった


622 ：<span style="color:#009900">スケゴー ◆Fda075ZPHA</span>：2011/11/21(月) 22:20:54 ID:kC7MwRPA




    　　　　　　　　 ＿＿＿_
    　　　　　　　／　　 　 　＼
    　　　　 　／三＿',!｀zx二 ＼
    　　　　／ ´ー¨‐｀　´ｰ¨‐''　＼　　　　 つ～か詰んでんじゃね～かお！？
    　　　　|　 　 　 （__人__）　 　　 |
    　　　　 ＼　 　　´ﾆﾆ｀ 　　 ,／
    　　 　 /⌒ヽ　 　 ー‐　 　ｨヽ




624 ：<span style="color:#009900">スケゴー ◆Fda075ZPHA</span>：2011/11/21(月) 22:21:53 ID:kC7MwRPA




    　　　　　　　　＿＿＿_
    　　　　　　 ／ ＼　　／＼　キリッ　　　　　とはいえ黙ってやられてるほどザッケローニ監督は甘くないお。
    .　　　　　／　（ー） 　（ー）＼
    　　　　／　　 ⌒（__人__）⌒ ＼　　　　　　　前半２２分に中村をトップ下からアンカーにコンバートして
    　　　　|　　 　　　|r┬-|　　　　|　　　　　　 システムを４－１－２－３に変更して修正を図ったお。
    　　　　 ＼　　　　 `ー'´　　 ／





625 ：<span style="color:#009900">スケゴー ◆Fda075ZPHA</span>：2011/11/21(月) 22:23:01 ID:kC7MwRPA




    　　　　　　　　　＿＿＿_
    <ｸｽｸｽ　 　 ／ ＼　　／＼　キリッ
    　　　　　 ／　（●） 　（●）＼　　　　　　 中村をアンカーに置くことでSBの攻撃参加をうながし
    　　　　／　　 ⌒（__人__）⌒　＼　+　　　 さらにボランチがSBのサポートに引きずり出されて
    　　　　|　　 　　　　　　　　　　　|　　　　　がら空きになっていたバイタルエリアのケアをしたんだお。
    　　　+ ＼　　　　 　　　　　 　／





627 ：<span style="color:#009900">スケゴー ◆Fda075ZPHA</span>：2011/11/21(月) 22:24:05 ID:kC7MwRPA




    　　　　　 　　　＿＿＿_
    　　　　　　　／　　　u　＼
    　　　　 　／　　／　 　 ＼＼
    　　　　／ 　し （○） 　（○） ＼　　　　　けれどもこのシステム変更が機能したのは最初だけだったお。
    　　 　 |　∪　 　 （__人__）　 J |
    　　　　＼　　u　　 ｀⌒´　 　／


 <a href="http://blog-imgs-49.fc2.com/o/y/o/oyoguyaruo/452414070.jpg" target="_blank"><img alt="452414070.jpg" border="0" height="278" src="http://blog-imgs-49.fc2.com/o/y/o/oyoguyaruo/452414070s.jpg" width="400"/></a>





628 ：<span style="color:#009900">スケゴー ◆Fda075ZPHA</span>：2011/11/21(月) 22:25:03 ID:kC7MwRPA




    　　　　　 　　　＿＿＿_
    　　　　　　　／　　　u　＼
    　　　　 　／　　＼　 　 ／＼　　　　　北朝鮮のロングボール攻撃への対策には全くなってなかったから
    　　　　／ 　し （＞） 　（＜） ＼　　　 最終ラインの選手たちは中村がフリーなのにシカトして
    　　 　 |　∪　 　 （__人__）　 J |　　　　ロングボールを蹴りまくってたお。
    　　　　＼　　u　　 ｀⌒´　 　／





629 ：<span style="color:#009900">スケゴー ◆Fda075ZPHA</span>：2011/11/21(月) 22:26:08 ID:kC7MwRPA




    　　　　 　 ＿＿_
    　　　　／　　 　 ＼
    　　 ／　ヽ 　／　 丶　　　　　　後半１７分に中村が下げられて
    　 /　 （●）　（●）　ヽ　　　　　システムが３－４－３に変更されたお。
    　 l::::⌒（__人__）⌒:::u:l
    　 ＼　　|r┬-|　　 ／　　　　　 最終ラインの人数を増やして対空能力をアップさせ
    　　/　　 `ー'´　　 ヽ　　　　　　SBのポジションを押し上げられる一石二鳥の手だったお。
    　　し､　　　　　　 ﾄ､ﾉ
    　　　 |　　　_　 　 l
    　　　 !___/´　ヽ___l


 <a href="http://blog-imgs-49.fc2.com/o/y/o/oyoguyaruo/452414360.jpg" target="_blank"><img alt="452414360.jpg" border="0" height="278" src="http://blog-imgs-49.fc2.com/o/y/o/oyoguyaruo/452414360s.jpg" width="400"/></a>




630 ：<span style="color:#009900">スケゴー ◆Fda075ZPHA</span>：2011/11/21(月) 22:27:02 ID:kC7MwRPA




    　　 　 　 　 ＿＿__
    　 　 　 　／　　 　 ＼
    .　　 　／　　　　　　　＼
    .　　／　／）　ノ ' 　ヽ､　＼　　　　　　この３－４－３もウイングの動きに問題があったりして
    　　|　／ .ｲ '（ー）　（ー）　u|　　　　　 あんまり機能していたとは言い難いけど
    .　　 /,'才.ﾐ).　（__人__）　 ／　　　　　 まぁ４－２－３－１よりもまともになってたお。
    .　　 |　≧ｼ'　　｀ ⌒´ 　 ＼
    　／＼　ヽ 　　　　　　　　　ヽ





631 ：<span style="color:#009900">スケゴー ◆Fda075ZPHA</span>：2011/11/21(月) 22:27:30 ID:kC7MwRPA




    　　 　 　 　 ＿＿__
    　 　 　 　／　　 　 ＼
    .　　 　／　　　　　　　＼　　　　　　いまの４－２－３－１だとパワープレーを仕掛けられるとしんどいお。
    .　　／　／）　ノ ' 　ヽ､　＼
    　　|　／ .ｲ '=・=　　=・=　u|　　　　 元日本代表監督のオマル・トルシエが
    　 　 /,'才.ﾐ)　（__人__）　／　　　　 「日本人に４バックは無理」みたいなことを
    .　　 |　≧ｼ'　　｀ ⌒´ 　 ＼　　　　 言ってたのが思い出されるお。
    　／＼　ヽ 　　　　　　　　　ヽ





632 ：<span style="color:#009900">スケゴー ◆Fda075ZPHA</span>：2011/11/21(月) 22:27:55 ID:kC7MwRPA




    　　　　　　　　　　 _-─―─- ､._
    　　　　　　　　 ,-"´ 　 　　　 　　 ＼
    　　　　　　　　/ 　 　 　 　　　　　 　ヽ
    　 　 　　　　 / 　　　　　　＿／::::::＼_ヽ　　　　今日の試合で日本代表の弱点が周知になってしまったお。
    　　　　　　　|　　　　　　　　　::::::::::::::　 ヽ
    　 　　　　 　l　　u　　　 （　●)::::::::::( ●)　　　 ４バックをこなせる長身のCBを育成するか
    　　　　　　　` ､　　　　　　　 （__人_）　 /　　　 ３バックを本格導入するかしないと
    　　　　　　　　　`ｰ,､_　　　　　　 　　／　　　　 アジアでもヤバいかもしれないお。
    　　　　　　　　　／　　`''ｰ─‐─''"´＼





633 ：<span style="color:#009900">スケゴー ◆Fda075ZPHA</span>：2011/11/21(月) 22:28:06 ID:kC7MwRPA




    　 　　　　　　＿＿＿_
    　　　　　　／　　 　 　＼
    　　　　 ／　　─　 　 ─＼
    　　　／ 　　 （●） 　（一） ＼　　　　　　早急な対策を望むお。
    　　　|　 　　 　 （__人__）　 　 |
    　　　 ＼　 　 　 `_⌒ ´　　／　　　　　　今回は以上だお。
    .　　　　ノ.,.,.,.,.,.,.,/　）ヽ.,.,.,く
    　　　(;:;:;:＼;:;:／|_ノi　）;:;:;:;:)
    .　 　 |;:;:;:;:ﾞ;:;:;:;:;:|;:;:;:|;:;:;:;:;:;:/
    　　　 ＼_;:;:;:;:;:;:;|;:;:;:|;:;:;:;:::ﾉ





641 ：<span style="color:#990000">名無しのやる夫だお</span>：2011/11/21(月) 22:38:49 ID:BNycb7Ik



    解説ありがとうございます
 <span style="color:#0000FF">>>628</span>で質問があるのですが、
    北朝鮮のロングボール攻撃の対策になっていないことと
    日本代表が中村をシカトしてロングボールをけることがどうつながるのか分からなかったので
    よろしければ補足をお願いします


<span style="color:#009900">    SBが上がれないのは守備面の問題。

    中村が中盤の底で散らすことでパスがスムーズになったからといって
    守備面のリスクを考えると攻められない。

    中央突破しようにも北朝鮮のディフェンスが中を固めていて
    細貝、長谷部のところから先に進めず
    ボールを失ってカウンターを食らっていた。

    なのでリスク管理の観点から最終ラインの選手たちは
    中村からの展開をあきらめてロングボールを選択していた。</span>


645 ：<span style="color:#990000">名無しのやる夫だお</span>：2011/11/21(月) 22:45:53 ID:DvsileKE



    素人質問で申し訳ないんですが

    CBの高さ不足がSBの攻撃参加も封じ込める致命的な弱点だって事はよく分かりました
    ではどうして、ザックが引き継いでからのこれまでの試合はそれなりに上手くいってたんですか？
    たまたま相手のFWに高さが無かったとか、決定力が無かったとかそういう理由ですか？


650 ：<span style="color:#009900">スケゴー ◆Fda075ZPHA</span>：2011/11/21(月) 22:52:56 ID:kC7MwRPA



    　 　　　　　　,,,,,,,,,,　　　
    　　　　　　　(-__-彡　　
    　　 　 　　　 |l____l］　 　
    　　　　　　　bl_i__lb　　　
    　　　　　　　　l-|-| 　 　
    　　　　○,,, ⊂⊂」

 <span style="color:#0000FF">>>645</span>
    あそこまで露骨にパワープレーを仕掛けてくるチームがなかった。


651 ：<span style="color:#990000">名無しのやる夫だお</span>：2011/11/21(月) 23:01:31 ID:P8y8WQmc



    オジェックのオーストラリアぐらいだけだったよねパワープレー
    それもケーヒルもキューウェルも１８０ｃｍそこそこだったからまだ大丈夫だったけど
    韓国もそんなに放り込んできた印象なかったし。


654 ：<span style="color:#990000">名無しのやる夫だお</span>：2011/11/21(月) 23:11:03 ID:PmldRFMs



    韓国は華麗なるパスサッカーの構築に夢中だからなぁ。アジア最終予選だけを考えると、高さで怖いのは豪州と中東の一部帰化選手ぐらいかな。
    CB選びは最後まで苦労しそう。高さだけなら岩政、釣男がいるけど、スピードないから相方にカバー能力いるし。


655 ：<span style="color:#990000">名無しのやる夫だお</span>：2011/11/21(月) 23:25:46 ID:2EjX3kew



    まあだからこそ次世代のCBとして麻也をどうにかするべくスタメンで使っているんだろうね
    マジのガチでやるならもう無条件に釣男呼んでんじゃないかねザックは
    　
    あと北朝鮮ホームは想像以上のデバフが掛かっていると考えるべきかと
    明らかに選手たちがビビり過ぎて、本来の能力を削られていた
    当然、北朝鮮の選手はその逆で、しかも日本戦は特別って事もお忘れなく
    ちなみに昼間のおかんのテレビ情報だが、北朝鮮国内選手は予選落ちで炭鉱行き決定だったけど、
    日本戦で勝ったら免除って約束になっていたらしいな
    対する日本はご存知不安たっぷりの消化試合
    北朝鮮でもJでやっている連中がすぐに下がったのは、
    恐らく総連の庇護で炭鉱除外だったからノリが違っていたのではないかと


656 ：<span style="color:#990000">名無しのやる夫だお</span>：2011/11/21(月) 23:34:39 ID:exBGjnt.



 <span style="color:#0000FF">>>655</span>
    炭鉱免除とかまじか！そら死にものぐるいですわ


657 ：<span style="color:#009900">スケゴー ◆Fda075ZPHA</span>：2011/11/21(月) 23:35:43 ID:kC7MwRPA



    　 　　　　　　,,,,,,,,,,　　　
    　　　　　　　(-__-彡　　
    　　 　 　　　 |l____l］　 　
    　　　　　　　bl_i__lb　　　
    　　　　　　　　l-|-| 　 　
    　　　　○,,, ⊂⊂」

    ピッチ外のトラブルや審判の判定とかには
    出来るだけ触れたくないので触れないようにしてる。

    とはいえ影響してたことは否定できないな。 




