1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>






┌─────────────┐
│ 日本食ラヴのイギリス人Bさん.│
└─────────────┘
　　　／　Ｖ´　＊_ｒー' ￣￣ ｉ :Ｔヽ、＊ ヽ　＼
　／　　::/　ノ: ￣／: : : : : : :ｉ: : :ｉ : : :ヽ、 .}　　＼
く　　　:::レ': : : :/ : : : : : : : ::/: : ::ｉ: : ヽ: ::＼}.　　　＼
　＼　::/: : : : /: : : : : : :/: /: : /: ｉ: : : :.ｉ: : : ヽ　　 ／
　　　Ｙ: : : : :`:く;; : : : :/://: //:/＾レ:'":|: : : : :レ'´
　　　|: : : : : :|＿_＞ｧ'-./／ /_ｪ‐ﾆＬ;_: |: : : :ｉ:|　　　　　 「ホヤ」、ですか？
　　　|: : : : ｉ レｲつ＾ﾄｖ"　／　イﾌﾞい/ﾞ| : : :ｉ:ｉ
　　 .∧: : : い　ﾋﾆソ　／　　　 ﾋ二ｿ ./: : :./:|　　　　　 なんだか見た目は萎びたキ○タマみたいですぅ
　　 ,': :(Ｖ＼:＼　　　　　 ､　　　　　／: :／}: :|
　　,': : :}　ヽ. `ｒー　　　-ー-ｧ　　 "フ´　 ﾉ__::|
　 ,': : : :{ ＊　.}: ｀ｉ　､　　`''　　_. .イｉ ＊ /:::　　ヽ.　　　 でもそんなの関係ねぇです！
　,': : : : :{.　　 |: : ｉ: :ｉ _|　ー‐ .｢: ｉ:ｒ┴┐|:::::...　 　|
.,': : : : :.ｒ┤　 レー ' ヽ.　　　.ﾉ ｀＞く⌒ ﾏ:::ｲ__ク　
: : : :.ｒ'´.ハ{　 .|　　　 ｪ=＞くｪ.く ＼　ヽ 　Ｖ ｢ ヽ|　　　　┌──────────────────────┐
: : :/　/: （ ﾊ ﾌ|=＝"ﾞ　/＾Ｔヽ|　ヽ `　　　ﾉ |　　|ｉ　 　.　│見たことのない食べ物でも、それが日本食なら　 　　 │
　　　　　　　　　　　 　　　　　　　　　　　　　　　　　　　 │「とりあえず食べてみる」チャレンジ精神の持ち主だ　│
　　　　　　　　　　　 　　　　　　　　　　　　　　　　　　　 └──────────────────────┘


　　　　　　　　　　　 　　　　　　　　　　　
　　　　　 　　　　　　 ／￣￣＼
　　　　　　　　　 　 ノし. u:_ノ｀ ,,＼.
　 　 　 　　 　　　/⌒`　 （ ◯）（Ｏ):
　　　　　 　 　 　.:| 　　j（ 　　（__人__）
　　　　　　　　 　:|　　 ＾　　､｀ ⌒´ﾉ:　　　　　　食事中にキン○マ言うな！
　　　　　　　　　　|　　u; 　　 　ﾞ⌒}:
　　　　　　　　　　ヽ 　 　　ﾟ　　" }:
　　　　　　 　　　　 ヽ　:j　　　 ノ:　ｉ |ｉ　|
　　　　　　　　　／⌒　 　 　 ヽ　 | ||　|　　|
　　　　　:: ／￣￣ヽ :: 　 　 　 ＼　|| 　 　 |i
　　　　:: （｢　　　 ｀rﾉ ::　　　　　　＼　　　||i　　＼
　　　　　:: ヽ　　　ノ ::　　　　　 　 　 ＼ 










583 ： <span style="color:#009900">◆ePj4HRjxK</span>.：2011/11/07(月) 21:18:43 ID:pDAaHMs6




    ┌────────────┐
    │　日本文化にも興味津々で　│
    └────────────┘
    　 　 　 　 　 _, -' ´_＿＿＼
    　 　　　,　 '´ _,-'´, -――- ゝ、
    　 　 ／　 .／ ／　 　　　　ｌ ﾄ、＼
    　　　＼__/　/l　/　／　 , /l'|　ﾄ､l ',
    　 　　　l |　/ ｌ/|７ニイ´/〃| -Ｌ.l　!
    　 　　　l |　l　|　┬::cr / /　┬c｣　|
    　 　 　 ｌ |　l　!　 l:::::::j　 '　 　l::::j.! /　　　「バカ」と「アホ」と「マヌケ」って
    　 　 　 ｌ |　l　l⊂⊃‐ 　 　 　 ‐⊂/
    　 　 　 ! |　|ヽ|　　　 　 　 -　 　ﾘ　　　　 どういう風に使い分けるんですか？
    　 　 　 ! |　lゝ､　　　　　　ｎ　／|
    　 　 　 ! |　|::::::::::ｰ┐ r‐:::l !´l.　|
    　 　 　/｜ l::::::::::;ｨ´ {Ｘ}i〈＿〕l.　!
    　 　 　l　l__j::::::::/: i＿lil__|: !: /.　!　　　　あと、「アホ」と「アホンダラ」の違いは何ですぅ？
    　 　　/ /　 ::::: ｉ: : :l:::::ﾋj::L:ノl＿|!
    　 　 / /　 :::　/: :ノ:!::::::i:::lヽ　 ::: i.

    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＝＝＝＝＝＝＝、-､
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／ ￣￣ ヽ　////////////////|//|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /　　　　　 　 ＼　　　　　 .///////|//|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 , -＜i　　　　 　 U. : :i≧=ｰ´￣ ヽ、.////|//|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／ : : : : !　　　 　　　　: ;ｲy : : : : : : : : : ////i//|
    　　　　　　　　　誰だよコイツにそういう言葉教えたの・・・ 　　　.　 　 ／ : : :ヽ :.∧　　 　 　 . : : ム{ : : : : : : : : : :`,　/i//|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ノ : : : : : : V／ヽ、_ . : : : : へヽゞ／￣ : : : : : :.} /ｉ//|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／＞── ｧ'´ : : : : : :ヽ￣￣　_ιУ､ : : : : : : : Λ/i//|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ : : : : : : : : : : : : : : : : :_／｀-ｰ=´ : : :｀ヾ : : : : : : :ｨ :} ///|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　/ : : : : : : : : : : : : : : :／'´ : : : : : : : : : : : : : : : : : :/ : : { ///|
    ┌──────────────────┐　￣￣ ￣ {　⌒ ,.-'´ : : : : :＞'´ へ: : : : : : : : : : : : : : : : : :}/￣￣￣￣￣
    │ 新しく覚えた日本語は、　　　　　　　 　　　　│　　　　　　 ヽ : : : : : : :,彡'´　　　　　｀'' -＼ : : : : : : : : _,
    │.用法をきっちり押さえないと気が済まない　│
    └──────────────────┘





584 ：<span style="color:#990000">名無しのやる夫だお</span>：2011/11/07(月) 21:19:39 ID:XFJjrbzc



    相変わらずぶっ飛んでるなw
    Bさんと友達になりたいわｗ


585 ： <span style="color:#009900">◆ePj4HRjxK</span>.：2011/11/07(月) 21:19:46 ID:pDAaHMs6





    　　　　　　　　　　　　 　 ∩＿　　　　　　　　　　　　　　　　　　　 ┌────────────┐
    　　　　　　　　　　　　　　〈〈〈　ヽ　　　　　　　　　　　　　　　　　　│　職場の同僚からも好かれ、│
    　　　　　　＿＿＿_　　　〈⊃　　}..　　　　　　　　　 　 　 　　　　　└────────────┘
    　　　　 ／⌒　　⌒＼　　 |　　 |　　　あ、Bさん！
    　　　／（ ●） 　（●）＼　 !　　 !
    　 ／ :::::⌒（__人__）⌒:::::＼|　　 l　　 こないだ言ってた会話表現の本、
    　 |　　　　　|r┬-| 　 　 　 | 　／
    　 ＼ 　 　　｀ ー'´ 　 　 ／／　　　　ブッ○オフで見つけたから確保しといたお！
    　　/　＿＿　 　　　　　　/
    　　(＿＿＿）　　　　　　/
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　, .:クｰ-r‐'7フ┐XXXXXXXXXX>､　＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／／::.::.::/::/:/::.:/:｀7^ヽXXXXXXXX７ ／
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ,:' ,:':::/::/::/::/:/::.:/::.:/:://!（XXXXXXXﾒく
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ///:;:/::/::/::/::'/::/ :::/ //∧:｀くXXXXX)、 ＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 // ':/::.:/::/::/:::/::/::.::/://:ハ::.:､:::＼XXXX)　　 >
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 〃 i::|::l::i::.:l::/:::/;:ｲ::.::/:/// ＞く::＼::.:ＶXXX） イ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　 | |::l::|:::＜:／j/::.:/ｲ:/ '´,ヱ､)＼::ヽ∨XX }:!::|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ! '.:い::,:イlうミ／ //　,ﾍ:､::j:}》ﾍ::Ｙ::ﾊXX/::ｌ::|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ＞く:::爪ﾉr个 ／　 　 ﾞｰ ′/::ﾉ:/XX/::.::|::|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　マジですか！？　　　　　 　 ｀ }ヽ::.:` ﾞ ''′　 、　 　 '"ｰ=彡'XX / ::.:::ｌ::|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/:ｌ|:::|ｌ:ﾍ.'″　　r　^,　 　 ,.ｲXXXX{::.::.::.:|::|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　サンキューですぅ！　　　　 ./::.;'::.:ﾘ::|X> 、　 ｀　 　 ／ ﾉ XXXX）::.::.::|::|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,厶/:_::/::;'XXXX７￢‐ '´ ／XXXXX}i::.::.::.:|::|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /　／｀ヽ)/XX, -_‐=ﾐﾉ＿r┴くXXXX７:l::.::.::.:l::|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 八　　'´_ ⊥7｝｛ {　　,ィ::（/'⌒ヽ｀ＹXｘ/::.:|::.::.:::|::|
    ┌──────────────────┐　　　　　　　　　　　'::.::ヽ　　　 r､){　ヽ)／/:;ノｰ 、｀　 八X|７う､::.::.:!::|
    │.休み時間には日本語・英語ちゃんぽんの　│　　　　　　　　 　 /::.::.:)'＾う｀)ﾍＪく）　 　 /:/>'´　　　, 'XXx|[_): :l::.::.:l:::!
    │ 会話に花が咲くこともしばしばだ　　 　 　　 │　　　　　　　　 ／::.:／; てｈ_ｎ_ｎ_}　 　 /:/r{_r(_r､∠XXXx|ﾉ: : :ﾄ､:::|:::l
    └──────────────────┘　　　　　　　／:,::／ :/: :r′　　 !_)　　/:/)ﾍｎ_ｎ_ｎ_ＪXXX7: : : : : ｉ::l ::|





586 ：<span style="color:#990000">名無しのやる夫だお</span>：2011/11/07(月) 21:20:31 ID:r.Qj7NmE



    Bさん素敵ｗ


587 ： <span style="color:#009900">◆ePj4HRjxK</span>.：2011/11/07(月) 21:20:41 ID:pDAaHMs6






    　 　 　 　 　　／￣￣￣＼
    　　　　　　 ／─　 　 ─ 　＼　　　　　.　　　 ┌──────────┐
    　　　　　　/ （●） 　（●）　　ヽ　 　 　 　　　 │ ある日のこと―――― │
    　　　　 　 |:::⌒（_人__）⌒::　　|`ヽ　　　　　　 └──────────┘
    　　　,ｨＴl'ヽ＼　 `ー´　　　 ／｀ヽｰ;、
    　 　 kﾋﾋど,　((　 　 　 　 (({⌒Yｨ ､ ｿ
    　　　 　 ｀´￣ヽ　　　　　　ﾊヽ/｀^ｰ′
    　　　 　 　 　 　ヽ 　　｀　/　 '}
    　　　　　 　 　 　 >　　　/ごノ
    　　　　　 　 __,∠ 　 　 /　　　　ｷｭﾑｷｭﾑ
    　　　　　　〈、 　　　／
    　　　　　　　＼､__ノ

    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／￣￣ ＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 -｀ 　⌒　ヽ､_　 　　＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ´ 　 ●）(● ）　　 　 |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 （_人＿)　　　　｜
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 '､　　　　　　　｜
    　　　　　　　　　　　　　　　　　　　　　　　　　やる夫？　　　　　　 　　　　 　　.|　　　　 　 　 |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 | ､　　　　　.ｨﾊ､_
    　　　　　　　　　　　　　　　　　　　　　　　　　どこへ行くんだ？　　　　　　　 　 ≧ｭ─ｰ ´　／.......ヽ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／/Y:::ﾊ､￣／...:::::::::::...＞、
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ,.＜..::/:r〉:::li　`y .:::::::/::::::::::::::::::..ヽ、
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/.::::::::/:::｛,'::::|i　 / .:::::::/::::::::::::::::::::::::::∧
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 j ::::::::::> :.{::::::l　/ .:::＜:::::::::::::/..::::::::::::::Λ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　i :::、:::〈 :::i::::::ﾚ .:::::::／::::::::::i:::::::::::::::::::::::::}
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　　　　 ｉ :::Λ::::', ::i:::::/ .::／::::::::::::::V..::::::::::::::::::::ｲ',
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 | :::::Λ:::::', :i::/ .::::::::::::::::::::::V..:::::::::::::::::::::ﾊ:i





588 ： <span style="color:#009900">◆ePj4HRjxK</span>.：2011/11/07(月) 21:21:34 ID:pDAaHMs6






    　　　　　　　　＿＿＿_
    　　　　　　 ／⌒　　⌒＼
    　　　　　／　（⌒）　（⌒）＼
    　　　 ／　 ::⌒（__人__）⌒::: ＼　　　　 Bさんに英語を教えてもらいに行くんだお！
    　　 　|　 　 　　　|::::::|　　　,---、
    　　　 ＼ 　 　 　 `ｰ'　　　しＥ　|
    　　 　／　　　　　　 　　　 l､Ｅ ﾉ　　　　「いつも日本語の勉強を助けてくれるお礼ですぅ」
    　　／　　　　　　　　　　　 ｜　|
    　 （　　 丶- 、　　　　　　 ヽ_／　　　　って言ってたお！
    　　　`ー､＿ﾉ

    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／￣￣ ＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　⌒ 　⌒　　　＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　　　（⌒）（⌒ ）　　　|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 （__人＿）　　 　 |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　　　'､`-ｰ-′ 　 　 | 　 　 　 . -,
    　　　　　　　　　　　　　　　　　　　　　へぇ、そいつはいい　　 　 　 　 　 　 　 　　　 |　``　　 　 　 |　　　　/　/
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 |　　　　　　 ｨ { r 、　/　/
    　　　　　　　　　　　　　　　　　　　　　しっかり教わって来いよ　　 　 　 　 　 　 　 　 `ｭ`ｰ─ｰ ´_ノﾄ}　}／,`〈
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /ﾑ _ ,. - ／ :./ﾘ ,/ ／ヽ{
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 _,. -:::／:/:::ﾊ　／ : :/ :.ﾉ　)(_／ ヽヽ、
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／/ : ／ : /:::l　y : : : / : : }　　 >-<　} : :i
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 j : : : : :> :./:::::l ./ : : : :i : : :Λ　/　　 / : :∧
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　i : r : : 〈 : i::::::::ﾚ : : : : : : : : : :〉､_　　 〈ﾘV. :Λ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ｉ : | : : : :', :i::::::/ : : : : : : : : : :.乂｀ﾆﾆ彡´:.V. : ',
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 | : | : : : : ', :i::/ : : : : : : : : : : : Λ : : : : : : : :V. :





589 ： <span style="color:#009900">◆ePj4HRjxK</span>.：2011/11/07(月) 21:22:27 ID:pDAaHMs6
    .




    　　　　　　　 ／￣￣＼
    　　　　　　／　　 _ノ　　＼
    　　　　　　|　　　 （ ⌒）（⌒）
    　　　　　.　|　　　　 （__人__）
    　　　　　　 |　　　　　｀ ⌒´ﾉ
    　　　　　.　 |　　　 　　　　 }　　　　　　　　　・・・場所は小会議室だって言ってたな
    　　　　　.　 ヽ　　　　　 　 }
    　　　　　　　　＞.-─- ､ノ　　　　　　　　　　よし、飲み物でも持って行ってやろう
    　 　 　 〈_＞' //　　　　ヽ
    　　　　　ｆ7 / //　 　 　 　 ｌ　　　 　 ＝=m　　　　 　 　 ＿
    　　　　 〃,'　lｲl　　　　 ヽ　l　 　 　 　 　 ｌl　　　　　　 /￣
    　　　　 ｌ　l　 |リ　 　 　 　 ヽl　 　 　 「￣ !!￣lr─‐‐ｫ′
    　　　　 |　|　 |{　　　　　　　 ！　　　├‐‐ｌl─ｌl　　 / !
    　　 　 ,ﾊ. |　 |.ヽl　　　　　　　l　　 　 | 　 ｌl　 ll　 /　 |
    　　　 {　i |　 | ヽi　　　　　 ＿_Ｌ_　　 |　　ｌl　 l　/　　l
    　　　 l　j |　 |　　l　　　 ／　　o_|　　_Lく>ヒﾚ1/こヽ !
    　　,イﾌ〃　ﾉヽ._ ヽ__／　　　／┴-'─‐┴--‐'´￣､ニr‐───_ｧ
    　 心_ヽ＼　＼＿,/　　　　 〃´　　　　　　　　　　　 ＼二二二ア′
    　　　　|　.　ト--＼ 　 　 /　　 ＿_,... -=＝ｰ ､..＿___ｧ‐'′
    　　　　|　ｌ　| | ＼　＼.／丁￣




    .

590 ：<span style="color:#990000">名無しのやる夫だお</span>：2011/11/07(月) 21:22:30 ID:Su.zZcPo



    イイ話っぽいのに、すげぇ嫌な予感が････ｗ


591 ： <span style="color:#009900">◆ePj4HRjxK</span>.：2011/11/07(月) 21:23:19 ID:pDAaHMs6




    .

    　|┃　 　　　　　　　　　 　 　 　 　 ／￣￣ ＼
    　|┃　三　　　　　　　　　　　　　_ノ　 ヽ､_ 　　＼
    　|┃　　　　　　　　　　　　　　　 （⌒）（⌒ ）　　　|
    　|┃　　　　　　　　　　　　　　　 （__人＿）　　 　 |
    　|┃　三　　　　　　 　　　　　　　'､｀⌒ ´　 　　　|
    　|┃　　　ガチャッ　　　　　　　　 |　　　 　 　 　 |
    　|┃　　　　　　　　　　　　　　　　 |　　　　　　　 {
    　|┃　三　　　　　　　　　　　　　 ヽr｀ｰ- -=´　i､　　　　　　　　　　　 よう、がんばってるか？
    　|┃　 　　　　　　　　　　　 __,. ＜.ﾑヽ 、､____／ヽ__
    　|┃　　　　　　　　　_, ､＜¨ : : : : :l : :.ヽ　 ∧::〈ヽi :、ヽ、　　　　　　　Bさんもありがとな
    　|┃　　　　　　　　/ : : : : : : : : : : :|＿ : :∨　|:;Λ | : :､ : ＞、
    　|┃　　　　　　　丿 : : : : : :i: : : : : : :／ : ∧　|::Λ |＼> : : : ｀,　　　　一息入れて、飲み物でも―――
    　|┃　三　　 　. i : : : : : : : :| : : : : : : ＼ : :.∧ |:::::| | : :ヽ : : : :,i
    　|┃　　　　　　. i : : : : : : : :! : : : : : : : : ＼ : :ヽ|:::::|| : :/ : : : :i :|
    　|┃　　　　　　/: : : : : : : : :| : : : : : : : : : : :＼ : '.,:::| : /: : : : :| :i
    　|┃　三.　 　,' : : : : : : : : :丿 : : : : : : : : : : : : ＼::V :/ : : : : :l : !
    　|┃　　　__/_: : : : : : : : : : / : : : : : : : : : : : : : : : :ﾚ: : : : : : : i : |
    　|┃　／　　　｀ヽ,:_:_: : : :.Λ.: : : : : : : : : : : : : : : : : : : : : : : ,' : !
    　|┃（__.ィ´ヽ,ム、〉、:ヽУ　V. : : : : : : : : : : : : : : : : : : : : :.i : : !
    　|┃□/ ゝ/　/ 7-､Ｙ :,′　 ∨ : : : : : : : : : : : : : : : : : : : :| : : |
    　|┃　ヽ／　/　/ /'Y:ｿ　　 　 }.: : : : : : : : : : : : : : : : : : : : | : : !




    .

594 ： <span style="color:#009900">◆ePj4HRjxK</span>.：2011/11/07(月) 21:24:12 ID:pDAaHMs6





    　　　　　　　　　　　　　　　 , ......　- ､ _
    　　　　　　　　　　　　,. -'´　　　　　　 　｀ヽ、
    　　　　　　　　_,. -ｯ'´　　,.. -‐ '.: ´.:｀ ヽ､　　ヽ、
    　　　　　　　l´　／ ,. .:'´.: .: .: .: .: .: .: .: .: '‐ ､　 ﾄ､
    　　　　　　　い/／.:,.: .: .: .: .: .; .: .: .: .: .;. .:, i.:ヽ,｀',ヽ、
    　　　　　　　 〉'´／.: 、.: .; .:'´.: .: .:_,フ,´.:'ﾌ!.:!.: .:i　ｌ　ヽ,
    　　　 , ⌒丶ぐ/: .: .: .:Ｘ´.:ー＝ラフ´.:／ ,|.:l!.: .:ｌ　〉／　　　　　はい、じゃあ今日のニューワードおさらい、いくですよ！
    　　　ﾉ　　　、ヽ、 .: ,.'ｯ-､ゝ ' ´, ,'ン´ ,／ ｌ/l.: .: !　l'
    　　/　　 、 　ヽ　ト.〈　ト'uヽ　´　 ,. イーr､' l.: .: l　 l　　　　　　 リピートアフタミー！
    　/　　　　ヽ,　 V　ｌ ｀ ゝ‐┘　　　!‐'じ'＾! 〉,!.: ; '　　!
    　l、　ゝ､._　 ｀どィ l、''''　,､ _　　　｀ ',,‐'　, ':／:i、　 l　　　　　　＼_人＿人∧从＿人_∧_人_从_/／
    　　ヽ、　 _フ´ ,-'ヽ,ヽ、,'　　 ￣￣ i　 ∠ン.: .: :lヽ、l、　　　　　　)　　　　　　　　　　　　　　　　　 ＞
    　　　 ｀ラぐ'＾~　 ﾉ:::::ﾌ｀ゝ､　　　　,.! .:'.:´.: .: .: .: '､ ヽ,l　　　　　 ＜　　 d i n g l e b e r r y！　　 ＞
    　　　 l´::::::｀'_､／::::::i　i~　 Fﾆ ｷ´ーｎ-､ヽ、､.: .: :'､　ゝ、 　　　　<　　　　　　　　　　　　　　　　　(
    .　　 ,.ﾉ::::::::/:.:,入_r'´r'　ｒ '' ﾌﾞに > 5 l;::::｀ー:iヽ_.: .: '、'! ヽ　　　　／＾Y￣∨￣∨^Y^⌒Y^YY^^Y^
    　／/_::_;∠ン.: .: .Pく　　>'/ｘい　　 ｉ i;::::::;::::::b'F-.: .: i　!　ヽ
    /　 ／ ／.: .: .: .: .:L､'-､ﾉ´K´,l 'i　　 〉3ぐ !:::::l.: .: .: .: :l, ゝ,　ヽ
    　 /　/.: .: .: .: .:.: .: .: .｀^､)　＜, ,ﾞ- -´￡｀-|:::::ト､: .: .: .:）　i　 丶
    　r　 ｒ: .: .: .: :: .: .: .:／〉､　　 ,､ ~ﾞ´~(､ ｀´〉L､:::ｌ: .: .: .:ヽ､　ヽ　 丶



    　　　　　　　　　　　　 (ヽ三/)　））
    　　　　　　　　　＿＿　 ( i)))
    　　　　 　　　／⌒　　⌒＼　＼
    　　　　　　／（ ●） 　（●）＼ ）
    　　　　.／:::::: ⌒（__人__）⌒::::＼
    　　　　| 　 　(⌒)|r┬-|　　　　　|　　　　　でぃんぐるべりー！！
    　　　 ,┌､-､!.~〈`ー´/　　　 ＿/
    　　　 | |　|　|　 __ヽ、　　 　/
    　　　 ﾚレ'､ﾉ‐´　　￣〉　　|
    　　　　｀ｰ---‐一'￣　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ※意味はググってね！





598 ： <span style="color:#009900">◆ePj4HRjxK</span>.：2011/11/07(月) 21:25:18 ID:pDAaHMs6





    　　　　　　　　　　　　　　　　 ／￣￣＼　
    　　　　　　　　　　　　　　　／　ノ　　＼ ＼
    　　　　　　　　　　　　　　　|　 （○）（○）　|
    　　　　　　　　　　　　　　　|　　（__人__）　 |　
    　　　　　　　　　　　　　 　 .|　u　|!i!i!i!i|　　.}　　　　　＼人_从人__从_从人__从人__从人__人从ﾉ／
    　　　 　 　 　 　 　 　 　 　 .|　　 |i!i!i!i:|　　}　　　　　　 ＞　　　　　　　　　　　　　　　　　　　　　　 ＜
    　　　　　　　　　　　　　　　 ヽ 　｀ ⌒´ 　 }　　　　　　 ＞　 ナニを教えとるかぁー――っ！！　 ＜
    　　　　　　　　 ＿__._,r､　　　iヽ　　　　　ノ　　　　　　　＞　　　　　　　　　　　　　　　　　　　　　　 ＜
    　　　　　　 ／｀ヽ_j'､_ノ￣l!'´ヾ-｀ ¨¨＿　{　..　　　　 ／Y⌒YW⌒Y⌒WW⌒⌒YW⌒WW⌒⌒WY＼
    　　　　　　∧　,ﾉ　 Yヽ　　l　　ヽ　　 　 7ヽ~ﾍヽ.､
    　　　　　/-'´｢　ヽ　ヽｊ＿. l　　　ﾄ､ 　/〃ﾊ　 | ヽ ｀ヾ ､_
    　　　　r'´, イ ヽ､ ｀,__,ｨ､__)|　l　 ヾヽ∧'〃ﾉﾞヽl　 ヽ　 ヽj｀ヽ
    　　　 / '´　 ﾄ､　 Yrイ　 ∧l　',　　ヽ 　Tﾍ', 　 l _..ノ 　　l j　',
    　　　,′　 　.}､二ィ　}　/ 　 l　ヽ　 　',　|､､ﾍ.　| ＼　　／ }. ﾍ

    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┌────────────────┐
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│ 放送禁止用語講座だった―――― 　│
    　　　　　　　　　　　　　_＿_　　　　　　　　　　　　　 　 　 　 　..　.　　　　└────────────────┘
    　　　　　　　　　 _, -' ´_＿＿＼
    　　　　　　 ,　 '´ _,-'´, -――- ゝ、
    　　　　　／　 .／ ／　 　　　　ｌ ﾄ、＼
    　　　　　＼__/　/l　/　／　 , /l'|　ﾄ､l ',
    　　　　　　 l |　/ ｌ/|７ニイ´/〃| -Ｌ.l　!
    　　　　　 　l |　l　|　-―　 / /　―-｣　|
    　　ﾐ　ﾐ　　ｌ |　l　!　z=≡　 '　　≡z.! /!l　　　　 ﾐ　ﾐ　ﾐ　　　　こーゆー言葉も学ばなきゃバランス悪いですぅ！
    　/⌒)⌒)⌒.ﾊ :_ﾄ:とつ　＼＼＼ C V 　　 　/⌒)⌒)⌒)
    　|　/　/　/: ｌヽ:| 　＼ヽ　＿＿,.　 　}l　(⌒)/　/ / /／　　　　卑語も覚えずにナニが英会話ですか！
    　|　:::::::::::(⌒) : :}＼　　/　　　1　 ／/　 ゝ　　::::::::::/
    　|　　　　　ノ ヽ lY ｀ 　{_　　_,ﾉイ|://　　/　 ）　　/
    　ヽ　　　　/　 　ﾍ :;ｨ´ {Ｘ}i　　　 l/!' 　 /　　　 ／　　
    　　|　　　　|　　 l||l　从人 l||l.!::|ｲ:::ヽ_./ l||l 从人 l||l
    　　ヽ　　　 -一''''''"~~｀`'ー--､/:::::ｲ;　 -一'''''''ー-､
    　　　ヽ ＿＿＿＿(⌒)(⌒)⌒)　):::/}　 (⌒＿(⌒)⌒)⌒))　　　　　　　　　　　　　　　　　　　　　　　　　　 【おしまい】





601 ：<span style="color:#990000">名無しのやる夫だお</span>：2011/11/07(月) 21:27:47 ID:U8GLYpuo



    乙ですｗ

    まあ、知ってるのと知らないのでは大きな違いがあるよねｗ


602 ：<span style="color:#990000">名無しのやる夫だお</span>：2011/11/07(月) 21:28:17 ID:c.teqka6



    お上品なExiteさんは教えてくれなかったよ？


609 ： <span style="color:#009900">◆ePj4HRjxK</span>.：2011/11/07(月) 21:31:11 ID:pDAaHMs6



 <span style="color:#0000FF">>>602</span>

    　　　　　　　　　　　　　 ＿＿
    　　　　 　 　 　 ＞　,　―――　､　＜
    　　　　　 　 ／　／　 ＿＿＿　　＼　＼
    .　 　 　 　 /　 /:‐ :ｱ´.: : :.:.i: : : :`丶、　 ヽ
    .　　　　 　 ＼/: : :/: : : : : : |、: : :ヽ: :.ヽi／
    　　　　　　　 |: : : |: :＿:/: :/_ヽ__: :|: : :.||
    　　　　　　　 |: : : |´／/／　 　＼ l: : :ﾘ|
    .　　　　　　　 ＼: ヽ=== 　　 === /: :/: |　　　　　　 dingleberry 【名詞】
    　　　　　　　　|: :＞＼┌─‐┐／; ィ: : |　　　
    　　　　　　　　|: :|　 |＞`ｰ一' ＜|　 |: :.:|　　　　　 １．肛門の周りの毛に付着したウ○コの小さい塊。
    　　　　 　 　 /.:_:|　 |:::|　《ﾊ》　l:::|　 |_:.∧　　
    　　 　 　 　 /: {/|＿|:::|＿ハ＿l:::|＿ﾊ} :∧　　　　 ２．転じて、クソ野郎。　くそったれ。
    　　　　　　/: :_＞ト}:::::ﾊ≧=≦ﾊ:::::{イヽ: :∧
    .　　　　　/／: : : Vィ´〈::::::::::::::::〉ヽV＼ ＼∧
    .　 　 　 /く:{／.: :_/::::::::::￣￣::::::::::∨ : ＼: ∧
    　　　　　フ´:／: /`::―――――::´∨＼:.＼r'
    　　　　 /:／:/: /:::::::::::::::::::::::::::::::::::::::::∨: ＼ }
    .　　　　`ー ヽ´＞――┬┬┬――＜――' 




603 ：<span style="color:#990000">名無しのやる夫だお</span>：2011/11/07(月) 21:29:37 ID:Hrkl5YX6



    スラングは面白い、日本語とはまた違った味わいがある


604 ：<span style="color:#990000">名無しのやる夫だお</span>：2011/11/07(月) 21:29:38 ID:T/.hgKc.



    何故に>>の周辺にはこうも「濃い」外国人がそろってるんだろう。


606 ：<span style="color:#990000">名無しのやる夫だお</span>：2011/11/07(月) 21:29:50 ID:uD2A9gYk



    dingle…樹の生い茂った谷
    berry…果実

    だから毛むくじゃらのキン○マかと思ったらもっと下品だったｗ


610 ：<span style="color:#990000">名無しのやる夫だお</span>：2011/11/07(月) 21:32:17 ID:oPYiqLzA



    料理スレを開いたら絶賛ウ●コの話だったでゴザル


611 ：<span style="color:#990000">名無しのやる夫だお</span>：2011/11/07(月) 21:35:29 ID:4LMqUGLg



    しかもそれをしゃべっているのが翠の子だたってゴザル


621 ： <span style="color:#009900">◆ePj4HRjxK</span>.：2011/11/07(月) 21:50:52 ID:pDAaHMs6



    　　　　　　　　　　　＿＿_
    　　　　　　 　 ,.ｨ'-´-､ --､_｀ ｰ-､
    　　　　 　 ／／　　　　　　 `ｰ-､_ ｀ヽ､＿＿
    　 　 　 ／／　　　　 ＿＿, --､__ ヽ 　 ＼　 !
    　 　 ／ ./　＿_,.ｨ':´: :l: :.l: : : : : : :.ヽ',　　　 /
    . _人_ヽ /／: : : : : : : :l!:.∧斗‐:.､: :.ﾄ､ﾄ､　 /
    . ｀Y´　/:/: : : :_/_: :／l/　 'ｰ_,､_: : :l　! l. /:.ヽ
    　　n_ .l/: : :´／´_,､　/ 　　彡" ヽ/　　l/ｰ-､:ヽ, _
    　〈　 ,ｨll: :.:／　彡"　 _, -‐┐ww/　　　l::rﾍ,ｨﾍ/ ﾉ
    　 ∨:::::ヽ/　ヽ ww　l´　　　l　,.ィヽ　 　 〉三!　l〉_）　_人_
    .　　＼:::::::ヽ 　ゝ､, __ゝ‐-‐'ｨ´ 〉::〈　 ／≧､_　 〉: ﾍ. ｀Y´　　イギリスには罵詈雑言の辞書まであるんですぅ！
    　　　　｀ ｰ/　　　l　(二X二) 〈::::::￣::::::::::ヾﾐ!-': : : l
    　　　　　　`t--t'´　　/ l　　　 ヽ｀ヽ､_:::::::/ﾐ!: : : _: l　　　　　紳士淑女の嗜みですよ！
    　　 　 　 　 l: : :ﾉ　　/　l　　　 ノ圭ﾘ:::￣ﾐ"::￣彡!ﾉ
    　　 　 　 　 ヽ::ゝ__　　 __, -､ノ圭彡::::::::ﾐ!::::::::::l彡､
    　　　　　　　 ヽ: : :`ｰ'圭圭彡":ｭ､:::::::::::ﾐ!::::::::::l彡:::ヽ
    　　　　　　　　lゝ‐-/::::ﾐ"::::::::::::::》》::::::/ﾐ:::::::::::i圭}､::ﾉ
    　　　　　　 　　>､:/:::::lﾐ!::::::::::::::ﾀ"::::/ﾀ"::::::::/翠" ´
    　　　　　　 　〈ﾉ /ゞｭ､`ゞ=ｭ;ｨﾀ"::::タ::::::::::::/星}}
    　　　　　　　　`/__:::::::`"ゞ≠≠ﾃ¨´:::::_,ィ石巛"
    　　　　　　　 巛圭三＝=========彡圭圭/
    　　　　　　　　 ￣ゞ=彡圭彡=ミ圭彡ゞ"￣
    　　 　 　 　 　 　 　 　 /::::::::::/


    Roger's Profanisaurus
