1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>






|堕|　　　　　　 ＿　　　　　　
|世|　　　　　'´　 　 ヽ　　　
|門|　　　　rｉ_,.1ﾘﾉ）)）〉 　　　　　　　　　　
|天|　　　　〈「(ｌ!ﾟ ヮﾟﾉ| 　　
￣　　　　　ﾉ∪)水!つ　　　　　　　
　　　　　　(（(/===ソ 　　　　　
　　　　　　｀/　 　　 ） 　　　　
￣￣￣￣￣￣￣￣￣￣￣￣￣| 　　　
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣






二月に入ってもフィンランド軍の戦意は非常に高く
ほとんどの戦線でその陣地をしっかりと保持していました。
前線のフィンランド将兵は疲れ果ててはいましたが
彼らは自軍の優勢を信じて疑いませんでした。

しかしイタリアから買い込んだフィアットG50戦闘機や
フランスが支援として送り込んだモランソルニエMS406戦闘機は
フィンランドの厳しすぎる気象条件には適合できないために活躍できませんでした
イギリスのブレミルⅣ爆撃機やグラディエーター戦闘機は
すばらしい活躍をしましたが、数が少ない上に到着は遅れに遅れています

局地的な勝利は続いていました。
しかしその勝利を得るために人員に損害は出ずとも
そのとき消費された弾薬や兵器の損耗が大きな負担になりつつありました。












3 ：以下、名無しにかわりましてVIPがお送りします[sage]：2009/02/21(土) 09:58:25.39 ID:mrwmROlB0






2月9日
　　　　　　　　　　　　　　　　　　　＿
　　　　　　　　　　　　　　　　ﾊｒチ┘⌒＞，_
　　　　　　　　　　　　　　　ひし二 ＜⌒二と　ノｚ＿
　　　　　　　　　　　＿こ　Ｊ:::::ハr∠=z　三ﾍ　　　＜＿
　　　　　　　　　　＞　　　（Ｊ「＿　 ＿r＞〒く/ ⌒　 ＜＿　　　　　　　　再び行なわれたマンネルヘイム線に対する
　　　　　　　　　＞　ｒ ー 　己fｆｪｎ ﾁヰケﾖUﾊ　　　　　　＜　　　　　　　総攻撃を撃退することに成功した。
　　　　　　　　∠　　　　　　 ﾑr　LL!__,）ミハ!　＿　　　　 ゝ- ､
　　　　　　　､__こ⌒　　　　　ハﾆ亢ｒｔ少^/ノ　　　`　⌒ゝ＞　 l　　　　　中部カレリアにおいて敵兵700名以上の戦死を確認
　　　　　　　　イ　　　　　‐、厂└冖チ’/　　　'´　　　　 了　　|　　　　　
　　　　　　／∠　　　　　　Yミへヽノ⌒二ﾉ　　　　　　　トｊ　　　｀ヽ､　　　第三歩兵師団戦区では5日から9日までの戦闘で　　　
　　　　 ／　 ＞　　　　　　 {　　{（　）ー /　　　　　　　ヒ⌒`ゝ､　　　＼　敵兵5000名が死傷し戦車60台を撃破した。　　
　　　　|　　　　厶ﾉ　　　　　ｊニニニニイノ　　　ﾄ､N＾＿＿＿ﾉ＾ヽ　　　',　 　
　　　　|　　　　　　｛ﾉ　　　h::::::〈_ 〉､:::::::ハﾘ　,ｲハ　　　　　 :::::　　 }:::　 }　さらにスンマ戦区では逆襲に転じた部隊がソ連軍を2km以上
　　　　|　　　　／　　 ハ　 |y〒::::〒` ＝r＝チﾚ ﾍ　　　rー'　 ::::　ﾊ::　l　後退させることに成功。
　　　　　　　 /　　　　ハハ__《`ｌ「　》＿＿し＜::弋_入 ﾒ　　　　　}: ヽ!　{　
　　　　 l　　/　　　／/　ハ》:::::|||:::::::::::::（＿::ノ　 ',:::::::ス　　　　　l　　`ヽヽ　我々は局地的にではあるが勝ちつつある







5 ：◆V2ypPq9SqY []：2009/02/21(土) 10:12:15.80 ID:mrwmROlB0







　　 　 　 　 　 　 ,. -‐' 二二二二ﾆ､‐- ､
　　　　　　　　／ _r‐┘　 ※　　※　｀^ヽ＼
　　　　　　 ／r‐'´ ※ _r-:‐ﾍf^^￢‐-､※＼｀ヽ、
　　　　　 /　/※ _r‐┘::.::.::.:lﾄ､::.::.､::.::.::￣ヽ}　/
.　　　　 / ｌ ｢ _r┘::/::.::.::l::|::.||l:ﾄ､::.::＼::.::.::.::.:V|
　　　　/　 ∨::.::.::.::l::.::|;ノ:/::.l:|T 弋ー:ﾍ::.::.::.::|:|　　　　　　……予想以上に敵の攻撃圧力が低いですぅ
.　 　 く　　 |::.::.::.::.｣::イ://l::/// _　 ｀ｰ┤::.::.::ハ　　　　　　一月中にカレリア地峡の予備を引き抜いて
　　　　｀ﾞ┬|::.::.::.´:|::// ‐　/ '　 ､二ﾆ　}::.::.:/::.::l　　　　　　東カレリアのモッティ制圧に投入して正解ね
　　　　　 |::.ヽ.::.::.::.V -‐'′　,　　 　　__/:::／l::.::.:|　　　　　
.　　　 　 l::.::.::.｢ヽ､_::＼　　r-―‐1　｀ーｲ※|::.::.::l　　　　　モッティで押しつぶすのが早いか
　　　 　 ﾄ､＼::} ､ﾚﾍ￣ 　 !　　　|　　,.ｨ′ /::.::.::.|　　　　　敵の突破が早いかは不明ですが
　　　 　 |_込_＼小　|＞ ､ ヽ､_ノ ,.イ::.{ 　 }::.::.::.::.l　　　　　この程度の圧力ならばイスカンダル中将なら耐えてくれるはず
　　 　 /´ ー--ミ､　 |::.:/l::｀ﾌ ‐'´L_|::（ ､ﾚ|::.::.::.::.:|
. 　 　 | 　 二ﾆ､∧ヽ ﾚ‐'´ rミニへ ｀７ 小Lｎ::.::.: |
　　rｰl　　 ,.:‐ｧ'′|＼＼／ ,.ｲ^ヽ　＼! 　 | | ﾄ､ ::.:|　　　　今のうちに東カレリアの脅威を取り除くのですぅ
　　ﾄ厶　　}::/:.:.:.:.:li　 ＼ヽ//| }{ ﾄ､　 }､ﾚ | |｛:.:ｌ ::.:|　　　　
　rへ、｀ｰグ:.:.:.:.:.:|i､ﾚ i}／/:/l }{ |::|ヽ{ 小 | | ）:ﾄ､ :|
　|　　｀¨´ヽ:.:.:.:.:.:｛ｉ小 i}イ::/｜}{ |::|　|　　 ｝| ):.:.:.| :l
_/　　　　 /:.:.:.:.:.:.:{i　　ｉ} {:｛　| ハ|::|　| ､ﾚ } | ｝:.:.:ヽ ヽ、






7 ：◆V2ypPq9SqY []：2009/02/21(土) 10:22:10.29 ID:mrwmROlB0






|堕|　　　　　　 ＿　　　　　　
|世|　　　　　'´　 　 ヽ　　　
|門|　　　　rｉ_,.1ﾘﾉ）)）〉 　　　　　　　　　　
|天|　　　　〈「(ｌ!ﾟ ヮﾟﾉ| 　　
￣　　　　　ﾉ∪)水!つ　　　　　　　
　　　　　　(（(/===ソ 　　　　　
　　　　　　｀/　 　　 ） 　　　　
￣￣￣￣￣￣￣￣￣￣￣￣￣| 　　　
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣







先立つこと一月、
マンネルハイム元帥は辛うじて作り上げた総司令部予備から
長距離偵察大隊をトルバヤルビとクフモに
一個砲兵大隊をサッラに、一個歩兵連隊のみをカレリア地峡に投入しました

しかし、元帥は同時に戦闘正面となることが予測されるカレリアから一個騎兵旅団を抽出し
ラドガ湖北部のモッティ群（二個狙撃師団+戦車旅団+a）の撃滅に投入しました。

カレリア地峡正面に対するソ連軍の総攻撃が予想されていましたが
東カレリアのソ連軍の大群を包囲殲滅することに強力な予備兵力を投入したのです






9 ：◆V2ypPq9SqY []：2009/02/21(土) 10:32:13.14 ID:mrwmROlB0






北カレリア　第8軍
　　　　 　 　 　 　 　 _.　-－-　._
.　　　　　　　　 ,..イ´:.:.:.:.:.:.:.:.:.:.:.:.:´￣｀丶､
　　　　　　　／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼
　　　　　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ
.　　　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ:.:.:.:.:.:.:.:.:.:.:.ﾍ
　　∠:ィ:.:/:.:.:.:.:.:.:.:.|:.:.:.:.:.:.:.:.:.:.:.:ヽ:.:.:.',:.:.:.:.:ﾊ:.:.:.:.:.:＼　　　　我が軍の将兵約6万が北カレリアで包囲されている
　　　 /:./:.:.:.:.:.:.:.:.:.:!:.:.:.:.:.|:.:.:.:.:.:.:.ﾊ:.:.:|:.:.:.:.:.:|:.:.:.:.:.:.:トゝ　　
.　　　|:.:':.:.:.:.:.:.:.:|:.:∧:.:.:.:.:!､:.:.!.､:._｣',...Ｌ:.:.:.:.:|:.:.:.:.:.Ｎ　　　　すでに逆襲に出たフィンランド軍によって戦線は5ｋｍ後退させられ
.　　　l:.:l:.:.:.:|:.:.:下'ト ヽ:.:.:|　ｘ|'´＼! ',:l:.:.:.:.:.:|:.:.:.:.:.|　　　　救出は現在のところ絶望的
　　　 V||:.:.:.Ｖ:.:.|,ｨ=ミ､＼!　　ｨイ¨'ﾄヽ:.:.:.:.:ハ:.:ﾄｿ
　 　 　 ﾘ､:.:.:.＼|:{ ﾋ,ハ　　　　 ら､j.| |:.:.:.:.,'ノ〉:|′　　　でも、これは同時にフィンランド軍の数少ない予備を含めた
　 　 　 　 ヽN:.:.:.:| ｰ‐'　　　　　ー-' ,!:.:.:./ｲ/ヾ　　　　4万名の拘束成功も意味している
　　　　　 　 l∧:.:.ヽ　　　'_　　　　　/:.:.// '′
　　　　 　 　 　 ＼:.|｀　 _,..__　.ィ　./:.:./ｰ､
　　　　　　　　　　｀rｧ ´　/　 l　 ,./:.:/　 ∧　　　　　　　彼らの救出は新鋭5個師団に任せ我々は
　　　 　 　 　 　 ／′　/三ミ ､//／ 　 　 ヽ　　　　　　後藤（タルヴェラ）戦闘団とコラー川防衛線の突破に集中
　　　　　　　　 / .′　/　　 ｀y　´　　　　　　ﾍ.
　　　　　　　　,′|　　|　　　/　　　　　.ィ´￣ヽ.〉　　　　次の攻勢では4個師団一個戦車旅団による波状攻撃で
　 　 　 　 　 /　 .|　　|　　/　 　 　 ,.'´　　　　｜　　　　確実に渡河点を確保する
　　　　　　 ,.'　　 ｌ　　|　./　　　 ／ 　 　 　 　 |　






11 ：◆V2ypPq9SqY []：2009/02/21(土) 10:34:15.48 ID:mrwmROlB0






東カレリア　コラー川防衛線

ﾟ　　　。　　　　　゜　　ﾟ　　　。　　　　　　　　゜　ﾟ　　　。　　　　　　　　゜
　　　　　　　　　゜　　｡　　　。　　　　　　　゜　　　　゜　　　　　ﾟ　゜　　｡　　　。
　゜　　｡　　　。　　　　　　　゜
ﾟ　　　。　　　　　゜　゜　　｡　　　。　　　　　　　゜　　ﾟ　　　。　　　　　　　　゜　ﾟ　　　。
　　　　　　　　゜　　｡　　　。　　　　　　　゜　　゜　　｡
　　。　　　　　　　゜　　　　゜　　　　　ﾟ　゜　　｡　　　。
　゜　　　｡　　　。　　　゜　　｡　　　。　　　　　　　゜　　　　　゜
　　　　ﾍ　l ﾉ　r　　ゝＹイｿ。　　　　　　　゜　　ﾟ　　　。
　　 ゜　゜ヽＹソ　　　ヾｖﾉ／　゜　　｡　　　。　　　　　　　゜
　　　　　　|i|　　　　　||i。　　　　　　　　　　　　　　　　　゜　　ﾟ　　　。
''"""'''''"""''""''''""''"''''"""''"""'''､.''"""'ﾞﾞ''''''''"""'､.""''"''''"""''"""'''''"""''""
. ..:.:.:.｡.. . ..　.:.o:.. . ..　. ..:.:. .ﾟ.Ｏ.:.:..｡..ﾞﾞﾞﾞ''''''''''‐-- ､,,,,,_　　.~ﾞ"'ｰ-. . ..:.:.:.｡.. ..:.:. .ﾟ.Ｏ.:.:..｡.. .. .
..:.:. .　｡　　　。　　　　　　　゜　　　　゜　　　　ﾟ　゜　　｡｀ﾞ''ｰ-、　　　。　`'‐.､,,
　゜　　｡　　　。　　　　゜　　゜　 ..: . ..　.:.o:.. . ..　. ..:.:. .　,,,,-‐'゛　　　　　.　,,''　゜　　ﾟ
　　:..｡.　. .. . :. 　.ﾟ.Ｏ　　　　　　　.:.:..｡.. .. ._,,.--ｰ''''''"ﾞﾞ　　　　　　　　　,,-‐'゛
。　　　　　　　゜　　｡　　　。　　　　　　　゜　　.　.:.o:.. . ..　. ..:.:. .　　゜　　　　　ﾟ　゜






13 ：◆V2ypPq9SqY []：2009/02/21(土) 10:40:59.79 ID:mrwmROlB0






　　　　　　　　　　　　　　＿_　／ ／　　/　　　　　　　 ／　　　 /）
　　　　_＿_　- ― ニ二　　　　 /　　　/　　　　　　　　|　　　　/ ヽ
―　￣　＿　　 　 　　　　　　　/　　　/　　　　　　　　 |　　　 / 　 |ヽ
　　| ＿_　　`　､　　＼ 　 　 　/　　　厶.　　　　　|　　│　 　　　　　ﾄ､
ヽ. ∧　 ￣ ー ､ ヾ　　ヽ　　 /　／〃r‐＼　　　 l　　　|　　〃　 　　|　＼
:::∨::|　 ﾊ 　　　 > ＼　 ヽ　//|:::::::i!::t虎|::::＼ 　ｌ　 i　　 ∨　　　　 |　　 「＼ 　　　　　　　敵の警戒が低下しているな
:::::::::::∨/　　　ノ　＼ ＼　∨/::{.￣`ー―――＼　　＼　 |　　　　　　　　|　　ヽ
:／久:::（　＼(　　　　＼ 　/∧:ﾉトi__　 　　......,,,.　 ＼　　　 ﾄ､ ∧　　i　/　|　　　 ＼　　　　大方こちらが砲撃のために塹壕に篭ったまま出ていけないと
　　　ヾ:::ヽ　 ゝ-　＿　　/∧:::| {| T｀ぅ､―一_=-rｧｰi＼　　　/　}　ﾊﾚ　　ｌ　　 　　 ﾄ､　　　判断してのんびりと攻勢のための準備でもしているのだろうが
／　／ゝ::::|　　 ゞ　ヾ `ｰゝ_:::::ゝ|　ｰイ）　 てゝ ー ´　Ｅl＼〈〃/ /ｲ　 ／ 　　 　　 |　　 　そう楽をさせてやるわけにもいかない
{　　ゝ￢}::::l　 彡　 ヾ､　　_￣ヽ∧ 　「＿　　　　　 　 上|＿}| /／　／　/　　　　 　|
彡ゞw ﾐ ヾﾒ　彡　　　ゞ"　 `ミ::{ﾉﾐﾊ　ヽ＞　　 　　__厶ｬ-､　ヽ|　／　 /　　　　　　ﾍ　　
　　　　　　　/:::ﾐ　　　彡ヾヾヽ　ヾ仆＼ ＿＿＿√＼　＼iﾚ　 ∨　　/　　ノ　／　　∧　
　　三ミﾐ　 /:::彡㌧、 彡从 ヽ　　㌧ミ-＼￣.フ´ ＼　＼　 ` 　 ヽー―イ ／　´￣ 　 　　　第6中隊！前進し今の内に敵戦車を撃破に行くぞ！
ｰ､　二　 ゞ彡　　　ミﾐ､＿_ _　 ヾx､ 　　`=ゞ〈_ ゝ､　 `　　　　 ` 、 }　　／　　　　 　 　
彡　三=　豸　彡　-=从 {::〈 ぶ､ ヽ ヾ､_ ゞ=､　＼ ヽ　､ヽ　　i 　　 L∠　　 　 ＿＿＿ 　
彡==-彡　彡彳〈从ﾐﾐ　 ゞﾊ 豸^＼　〉:::::＞　　　 ＼　　　　 . : .:.:.:|ミﾄ､ー＜＿_　　　　
￣ﾌ:::::√　　彡==-ｧ,,　,,,,､　　　`, ｰ巡"´ 　　　　　ヽ＼　　. : . :.:.:.}　:　{＼　　　二ゝ-　　






14 ：◆V2ypPq9SqY []：2009/02/21(土) 10:48:23.44 ID:mrwmROlB0






　　 .-=,一;1-;;1--;､
　　:ﾐ　　　　　　　　ﾐ
　　:ﾐ　　　　★　　　ﾐ
　　:ﾐ　　　CCCP 　ﾐ
　　ﾐ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ﾞﾐ　　　　　　　　師団長！
　　/　　●　　　● |　　　
　 |　　　　( _●_)　 ミ 　　　　　　　前線で警戒に当たっていた警戒部隊と戦車小隊が
　彡､　u 　|∪|　　､｀＼＿＿　　　殲滅されたクマ！
/　＿＿　 ヽノ　/　＼＿＿＿）
(＿＿＿）　　　/　　　　　　　　　　夜のうちに川を越えて逆襲、片端から物資を焼き払い
　|　　　　　　 /　　　　　　　　　　　こちらの予備が到着する前に消えてしまったクマ！！
　|　　／＼　＼
　|　/　　　 )　 )　　　　　　　　　　　やっぱりあの丘には死神が居るクマ！
　∪　　　 （　 ＼
　　　　　　 ＼＿)






16 ：以下、名無しにかわりましてVIPがお送りします[sage]：2009/02/21(土) 10:52:19.38 ID:ccVcJHxV0






<span style="font-size:x-large;"><span style="color:#0000FF">それは死神にしてもタチが悪過ぎるだろう</span></span>






18 ：◆V2ypPq9SqY [sage]：2009/02/21(土) 10:57:23.81 ID:mrwmROlB0






　　　　　　　　　　　　　　　　 　 '"´￣￣￣￣｀ 　 、
　　　　　　　　　　　 　 　 ／　　　　　 　 　 　 　 　 ＼
　　　　　 　 　 　 　 　 ／　　　　　　　　　　　　　 　 . :＼
　　　　　　　　　　 　 /　　. ;　-‐　￣￣￣ 丶､ : : : : : : : ヽ
　　　　　 　 　 　 　 ,'　 : ／　　イ￣￣￣｀丶､＼ : : : : : : : ',　　　　 　 ／}
　　 　 　 　 　 　 　 |. : :/／:.:.:.:.:{.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼＼ : : : : : :|　　　　／::.::/
　　　　　　 　 　 {＼|　/:::::/:::/::::|::ヽ:::＼::::::',::::ヽ:::ヽ ヽ: : : : j　　 ／::.::.／　　　　　長門軍司令～
　　　　　　　　　 N.::∨:::::,'|::::|l:::::|:::::::＼::ヽ ::|: ::::|∨|⌒) : : ,′／::.::.∠　　　　
　　　　　　　　　　ﾍ:.:l :::/::|::::|l: ∧ヽ ::`ト-ﾍ:|ヽ-|∧|_,人: :/　/::.::.::.::.:フ　　　　　　うち、この戦区の担当嫌やぁ
　　　　　　 　 　 　 '､|::::l::::|:::l|-孑ﾍ:|＼| 三三.Ⅵ:::::|、　∨／::.::.rー'´　　　　　　　　　
　　　　 　 　 　 　 　 |::::|::::l:小.=彡　　　　 | 　| ｌ|:::::l::＼　＼ー'´　　　　　　　　　もっと南か北の担当にしてもらえんやろか？
　　　　 　 　 　 　 　 |::∧:::V:ﾍ | │　x. 　 | 　| ﾘ!:::|:/l:∧厂　　く　　　　　　　　絶対突破して見せるから、此処の担当だけは嫌や……　
　　　　　　　　　 く　 ヽ{ハ:::ﾏ:个ーtｚ‐r-r=彳´｢|:::厂 ￣｀＼　　す　　　　　　　　　
　　　　　　　 　 　 す　 　 ＼∨＾￣ ヾ∨￣ 》/´|/＿＿＿　 ヽ　 ん　　　　　　　　　　　　
　　　　　 　 　 　 　 ん 　 　 /ﾆ二二ﾆ}〕亢〔 |´-―――-､＼ハ　 ：　　　　
　　　　　 　 　 　 _＿_：＿_　|　／⌒ヽ／ ￣｀ヽ　　　　　　 ＼∨＿＿＿＿＿






19 ：以下、名無しにかわりましてVIPがお送りします[sage]：2009/02/21(土) 10:57:38.00 ID:hHTAM+Pw0






<span style="font-size:x-large;"><span style="color:#0000FF">死神大量生産国フィンランドにようこそ！！</span></span>






21 ：◆V2ypPq9SqY [sage]：2009/02/21(土) 11:05:38.85 ID:mrwmROlB0






　　　　　　　　　＿ ..　--=＝ニ¨ ｀ヽ- ―-　、
　　　　 　 .._ﾆ-‐ｧ―――-　　　:.‐'´　　　..　 ＼
　　 　 ／´　 ／:ィ／:_. -　´　 .:/　　ヽ:　 ＼:.. {:. ヽ
　　　 {　＼/∠ -'_二　 :／/ .:/　ヽ:　 lヽ:.　 ヽ:.＼:|
　　　　　 /´ フ´　 .:／/ /　:/　 |　}　 |:. ﾄ:.　　l:.　 ＼_
　　　　　/　/ .:ｨ　:/　/ノ :/ |　/ { :|:. ∧ :!|:.　　l:.　｀ヽ￣´　　敵にも一個連隊規模の増援が到着しつつある
　　　　　　/／i　:/ ／　 ｨ /{ .:!:ハｫ:7 丁｢｢:. }:. | l　! ﾄヽ　　　我が軍は南方からの突破を準備しているが、
　 　 　 　 /　 | ..:!/イ7´丁ミヽﾄ{　/'ｧz=≠トv　.ト:　| |　|　　　あなたの大隊規模の防御陣地すら突破できない消耗した師団では
　　　　　　　　| /| ../|{ fr筰ﾐﾄ　 ´　´ﾔぅ刈ｲ:　 ﾄ.}: :|!|　　　 　敵の連隊規模防御陣地を突破占領出来るとは思えない
　　　　　　　 ∧! !:/ 小.｀辷:ﾘ　　　　 ｀フ7′/.:ﾚ } ハ　　　
　　　　　　　　　 /{ｲ:/ハ　　　　'_　　/´/:. 　 /l: /′　　　　　それにはシベリアの二個師団を投入する
　　　　　　　　 / ´ |l j　.:.＼ 　 ‘ﾆ’　 /: ,.. ノ}//
　　　　　　　　ハ￣￣￣｀ヽl＞ｭ.. _ イ:イｲﾑハ{ _ノ{_　　　　　あなたには引き続き、正面の敵兵力の拘束を行なってもらう
　　　　　　 ﾉ￣￣￣　 ‐- ､ ヽ/}　　|/_j_.ゝ┴‐´三弐
　　　　　≦三三三-＿ _　　＼ト／´__.. -=＝―――｀i､






22 ：以下、名無しにかわりましてVIPがお送りします[sage]：2009/02/21(土) 11:06:57.84 ID:hHTAM+Pw0






<span style="font-size:x-large;"><span style="color:#0000FF">拘束戦か…あんな連中相手に…</span></span>






24 ：◆V2ypPq9SqY [sage]：2009/02/21(土) 11:13:35.16 ID:mrwmROlB0






　　 /:::/::::/::::::::::::l::::::::|:::::::l:::::::::l:::::::::::::::::::::ヽ:::::::::::::::::::::i::::::
　　/::;ｲ::::i::::::::::::::| ::::::l|;::::::li;::::::::|､;::::::::::::::::::::l:::::::::::::::::::::l:::::
　 .l::/ l:::::|::::::::::::/!::::::| li::::::lヽ::::::l. ヽ;:::::::::::::::::l::::::::::::::::::::l::::::　　（しかし、現時点で突破に成功したとしても
　 |::l　| ::::|::::::::-i-L;;_l .|!i:::::l ヽ::::l　　ヽ､__;;;;::::| :::::::::::::::::l::::　　　後藤戦闘団のアシュラッド部隊が直ぐ北にいる以上
　 |:!　.|::::::l::__;;;|_　l:::l｀ヽヽ;:::l　ヾ;ﾚ‐'''ﾞﾞ´＼ :::::| ::::::::::::::::l:::::　　　常に背後を断たれる恐れがある
　 l! 　.|:::／ ___ノ,ｨ'ﾄ|''=ﾐ､ ヾ!　　,r-=fニﾐ;;弍;;| :::::::::::::::l~ﾞ'i
　　　　l/　,/ﾄ､::lﾞ__ﾞヾ::ii::|ヽ　　,/　　.|:::illi:::ﾞii/ |:::::::::::::::j¨ﾞ l　　北方への備えに最後のシベリア師団を配置。　　
　　　/⌒ヾ､|/`fﾄ l　ﾞK);j .l'⌒''h.　　 K);;;;ｯﾘ　l:::::::::::::/　.ﾉ　　　絶対に南下を許すな
　　/‐-､ `iﾉ　/'ヽ|､　　 ノ 　　 ヾ､ 　 　　,/　 |:::::::::::/=7ﾞ　　　　
　./　､. ヽ |ﾞV,_ 　l:::i､￣　丶 　　　ﾞ''ｰ-‐''　　,l::::::::::/|:;/　　　
　i　 'ﾞヽ_j-'　　　.|::::|.＼　　　‐- 　　　 　 　,,ｲ::::::::/ ,l/
　ヽ　　　 ヽ　　 jl:::::l. 　 ヽ､　　　　　 ,　''ﾞ　/:::::::/ﾞ｀ヽ､　　　　（カレリア地峡正面での突破成功までは
　　ヽ､.　　　　 /ヽ::::|　　　 ,,｀=ｰ '''i´　 　 /:;/ﾚ'〉;:;:;:;:,.,＼　　　敵を引き付けるだけでいい
　　　/　　　　/.　 ヽ:|　,,r''ﾞ,.;:;:;r''ﾞ~ﾉ　　　/ｲ　 /;:;:;:;:;:;:;:;:;:;






27 ：◆V2ypPq9SqY [sage]：2009/02/21(土) 11:18:49.09 ID:mrwmROlB0






同日2月9日　カレリア地峡正面　北西方面軍司令部


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::|￣|＿:::: ロロ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::| 　＿|::::::::|￣|＿::::ロロ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::|＿|:::::::::::::::| 　＿|:::::::::□:::::::／ヽ::::::::::::::::::::::::::::::::::::::::::::::::|￣|＿:::: ロロ::::::::::::::::::::::::::::::::::::::::::::
　　::::::::::::::::: |＿|::::::::::::::::::::: ／ ／　　..:..:::::.::::..:.:.:　　::.:::.:::::::| 　＿|::::::::|￣|＿::::ロロ::::::::::::::::::::
　　　　　　　　:::::...::　　　　ヽ／　　　　　　　 ''⌒ヽ 　　 ;;;::::|＿|:::::::::::::::| 　 ＿|:::::::::□:::::::／ヽ:
　　　　　　　　　　ヽ　　　　　 　ヾ　　　　　　 　 ,,ｿ　　　　,,）　_ ::::::::::::::|＿|::::::::::::::::::::: ／ ／:::
::::::...　　　　　　　,,ノ、　　　　　,,ノ　　::::...　　　　　　ヾ ::::...　　　ヾ:::::::::::::::::::::::::::::::::::::::ヽ／:::::::::
　:.　　:::...　　　　　　ヾ　:::....　　　ヾ　　　::::..　　　　　ﾘ　　::::.　　,,ﾘ::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　 ::..　　　 ::..　　　　 ,,ﾘ　　::::..　　ｿ::...　　　::..　　　彡..　　　::..　　 ヾ::::::::::::::::::::::::::::::::::::::::::::::::::::
　　:::::...　　,, ､　　　彡　　　,, ､　　　=-　　 ,, ､　　-　::::.. 　 ,, ､　　,,ﾉ:::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　 　く< ヾ ､　‐　 　 く< ヾ ､　ミ､　　く< ヾ ､　‐　 　 く< ヾ ､　ミ:::::::::::::::::::::::::::::::::::::::::::::::::
　　　　　　 ＼''ノ､　　ミ､、 ＼''ノ､　　'ミ､、 ＼''ノ､　　ミ､、,,＼''ノ､::::::::::::::::::::::::::::::::::::::::::::::::::::::
ゞ　,,彡 ミ　 　 ＼＼　　　　　　＼＼　　　　　　＼＼　　　　　　＼＼:::::::::::::::::::::::::::::::::::::::::::::::::
　　　　 ,ｿ 　 　 　＼＼　　　　　　＼＼　　　　　　＼＼　　......:::::::::＼＼:::::::::::::::::::::::::::::::::::::::::::
　　　　　　　　　　　 ＼＼　　　　　　＼＼　　......:::::::::＼＼::::::::::::::::::::::＼＼:::::::::::::::::::::::::::::::::::::
　　　　　　　　　　　　　＼＼　　......:::::::::＼＼::::::::::::::::::::::＼＼::::::::::::::::::::::＼＼::::::::::::::::::::::::::::::::







33 ：◆V2ypPq9SqY [sage]：2009/02/21(土) 11:30:41.66 ID:mrwmROlB0






　　　　　　　　　 //l ./l |､　 | ハ　:＼| ＼N ヽﾄ＼ハ
　　　　　　　　　 N ｌ/ ,l｜ヽ　{:/l l : l: .ヽ: .l. l:　 ヽへﾊ
.　　　　　　　　　N　　ﾊl:l‐-ﾐ,,彡l l､ ﾄ､:　､:l: l: .　 ヽ　ﾊ
.　　　　　　　 　 l:|へ/l :l:l　　　　'l:l l:l=ヽ: l:　: : .　: l:､: ﾊ
　　　　　　　　　l:l: .　 l: |:l= ､　､,=l|ｨl|乏l: l: : l: : :　:l: :ｌ: !|　　　　　　　　　　第100狙撃師団　後退完了
　　　　　　　　　l:l: :　:ヽト代ｔｿ　　l‐ﾘ￣ヽl､: l: l: . : l: :l: !|
　　　　　　　 　 l:l|: . l　:ﾊ:!　　}　　 　 　 　 l: l: l: . : ｌ: ｌ iﾘ　　　　　　　　　　
　　　　　　　 　 l:ｌl: : l: : l:ﾍ.　 ′　　　　　　l:ハ:l l : l: l |　　　　　　　　　　スンマ正面の部隊はこれで後退完了です
　　　　　　　 　 l:ｌｌ: : l:| :l: :ヘ　 ｒ=＝,　　　 l',　l:ｌ:l : l/l/ﾆ}
　　　　　　　　,､ﾘ丶 ﾄﾄ: l､:l､ ＼｀￣　　　／　 l从:｜　 /l` ー――――
.　　　　　　　 { ､＼.`l　ﾍ!`lへl へ __　 彡 ´￣　 ﾍ:ｌ　 /　 ､
　　　 　 　 　 l　l　 ￣￣￣{　　ゝ-‐ ´　　　　 .:::::::ﾘ::::ｌ　　/￣￣￣￣￣
　　　　　　　　l　l,　　　　　 ゝ　　　　　　.:::::::::::::::::::-‐ ｌ 　 l　　　　　　　　　　第100狙撃師団長　ベナウィ少将
　　　　　　　　'l　l,　　　　　ｆ｀＞::､:::::::::::::::::::::-‐　.::::‐ l　　l








　`＝＝= i､_ ﾉ/::;;､:ﾚl/:/l:/ニｚ:::::::`=-∠
　 　 　 　 〉乂／　 ＼､::::::::::::三ｚ:::::ヽ:> .
　　　　　 ﾚ|ｌ:/｀ヽ　 ,　´￣｀"ｚ__::::::::::::`ﾆ=-.
　　 　 　 l/V ` =ヾi{　 _,.　i{　　ｿ:::､:::::::::Z. :
　　ｒ =＝ゝﾉ　　｀ ／､'´三i}=､ ﾄ:::::::＼:::ﾄ: 　　こちらも準備完了だ　大将
ｙ‐ﾉ{　　 , 7　　 （"　　　｀十　/／三Z乂　　
ヽ{　ヽ／　､　‐-､　　 　　ﾉ　彳ﾑ／　　　　　　戦車で引く装甲ソリも準備したし、いつでもいけるぜ
　 ヽ:. ヽ　 ﾊ　`ヽ＼　　 /∠ニ∠ﾆ　､　
　　ｌｌ::.. ヽ: | ゝ　　　 -‐ ' ／ハ　 ＼_ヽ＼　 ､　　
.　〃:::::..　＼　 ￣ 　 　 /ﾍ:i::::.ﾊ:.　::::ヽ＼＼　.
／:::::::::::::::...　ゝ------┴─‐一i::. ::::::ﾊ　ヽ.ﾚ'´
　::. ＼:::::::::::::::::.........::::::::::::::::　...ノ::::　::}::::l ノｲ　　　第20重戦車旅団　旅団長　クロウ准将
　 :::::.､＼:::::::::::::::::::::::::::::::￣￣ ／::::::::l／／.{　　　　　　
::::... :::::＼:::‐-:::::::::::::::::-‐:::::::／::::::::イ ／。　






34 ：以下、名無しにかわりましてVIPがお送りします[sage]：2009/02/21(土) 11:32:29.32 ID:hHTAM+Pw0






<span style="font-size:x-large;"><span style="color:#0000FF">…あれ？ソ連のくせにまともな人材だと…！？

ノモンハン経験者たちだっけ？</span></span>







39 ：◆V2ypPq9SqY [sage]：2009/02/21(土) 11:39:14.74 ID:mrwmROlB0






　　　　　　　　　　　　　　　　　　　　　　 ∧　　　　　　　　　　 　 　 　 　 　 ＿＿＿
　　　　　　　　　　　　　　　　　　　 　 　 |:::ﾍ　　　 　 ／７ 　 　 　 　 　 ／__￣￣￣｀
　　　　　　　　　　　　　　　　 　 　 　 　 ∨::ﾍ　 　／::::ノ　　 　 ,　　―┴　　 ´￣｀　‐　 、
　　　　　　　　　　　　　　 　 　 　 　 　 　 ヽ:::L. /:::,≦ 　 　 ／　　　 　 　 　 ｀ 、　　　 　 ＼
　　　　　　　　 　 　 　 　 　 　 　 　 ,　Z´＿≧Yニ..＿_｀　､′　　 / ′　　＼　 ＼　 　 ヾ、 ＼
　　　　　　　　　　　　　　　　　　 ／ ／::´¨¨ l:::|｀¨　 ― ￣_才 　 l　l　 　＼　ヽ　　ヽ　　　ヽヽ l
　　　　　　　 　 　 　 　 　 　 　 /　/´　/　/ 'l:::l ＼＼ ＼＼＼　　l　|　　　 |ヽ、l　 　 |　　　 ﾊ ﾘ
　　　　　　　　　　　　 　 　 　 /　/ / /' 　l　!Vﾍ　 ヽ ＼ ヽ ＼ヽ斗┴ ､　斗,､「从 　 |　　　　ﾊ
　　　　 　 　 　 　 　 　 　 　 /　.′'　|　　j　l Vﾍ 　 l　斗　l | |ﾍ!_≦、＼ヽ{ィｫ‐ﾐ､|　ハ　　　　ﾊ
　　　　　　　　　 　 　 　 　 〃　|　l　 l　 斗┴ ､::ハ l _LL 」 | |/z勹ﾊ　　　　んﾘ　}/ / 　 ､ﾄ　ト|　　　第123狙撃師団及び第90歩兵師団、到着
　　　　　　 　 　 　 　 　 ／.′ ハ　ヽ V ﾍ 」 」 . ￢´ ィ孑yｲｲミ≦¨｀　 ,　　　　　 '‐'　}　　|Ⅳl l
.　　　　　　　 　 　 　 ／　/　/　 r＼ ヽ vィ三ｘ　 　 ´ 　　|　　ミ≦‐　_ .. 　， 　 /　　ハ　/ Ⅴ　　　　遊びがいのある相手だといいね　姉さま　　　
　　　　　　　 　 　 ／　　/　 ′　l 　ミ≦　　　　　　`　　　ﾊ ﾄ､{ .ト､　 ゝ　.ｿ　. 仆‐z'_　 }/　 ′　　　
　　　　 　 　 ..　　´　 ／　 /　 　 ｀¨ ≧ ｀　 　 ｰ、 ¨ｱ 　/　ヽ､＼　_≧ ‐‐≦イ: し' } .}‐y､　　　　　 　ええ、でも私達の担当正面には
　　　　　,　´ 　 ..　´/　　 /　　 　 ..　´ ￣｀ヽ　　 ゝ彡 .ｲ＿_ .z￢〃 ::ト､=厂 ﾉ::::: >"´¨｀‐､＿　　　　　コンクリートトーチカもあるわ
　　　 ／ 　 ,. ´ 　 /　　 /　 　 ／　　　 　 　 ヽ≧― ′::::／ 　 /　..:/ 〃!ニつｲイ廴__ 　 　‐､}　　　　きっと楽しめるはず。
.　 ／　　／　　　/　　 /　　／　　　　　　 　 　 ｀¨￢ ､／::::....　′ .::ﾚ'/　lヽ／ 　　イ廴∠:::::::::ヽ
　,' 　 ／　　　　/　　 /　　/　　　　　 　 　 　 ..::::::::::::::∧:::::::／ 　 .:/::〉しﾚ"　　 　 　 ィ廴::::::::::::::|　　
./ ,. ´　　　　　/　　 / 　 /　　　　　　　 　 ..::::::::::::::::::/:::｝／:.　　　/::/ ／ ヽ　 　 　 __廴:::::::::::::::::|　　　　　第90狙撃師団長　123狙撃師団長
l,　 　 　 　 ／ 　　 /　　 |　　　 　 　 　 ..:::::::::::::::::´￣｀{ヽr‐v‐v‐､‐v'　　　 ..::＼／:｝ :::::::::::::::::::::.′
'　　　　 ／　　　　/　 　人　　 ..:::::::::::..............:::::::::::::::::::::｀ヽ　 　 　 ｀ |　　...:::::／ ::::::|:::::::::: ::::::::::::′
　　　　　　　　　　　　　　






40 ：以下、名無しにかわりましてVIPがお送りします[sage]：2009/02/21(土) 11:40:17.01 ID:hHTAM+Pw0






<span style="font-size:x-large;"><span style="color:#0000FF">おいおい…シャレにならない連中が来たぞ…</span></span>






41 ：以下、名無しにかわりましてVIPがお送りします[sage]：2009/02/21(土) 11:40:29.23 ID:ccVcJHxV0






<span style="font-size:x-large;"><span style="color:#0000FF">頭がオシャカになってる連中がｷﾀwwww</span></span>






43 ：◆V2ypPq9SqY [sage]：2009/02/21(土) 11:48:23.44 ID:mrwmROlB0






=ﾆ＝､_ __ _　-―一―-　､_
彡＞ 〃　 Y／ _ 　 　 ｰ-､ ｀丶、
／　,イ^ｰイ ／／//!　/!　l ヽ ､ ＼
Z／　}ｰイll/ / 斗-＋/ !　lｭ-l､ヽヽヽ
　　　_L⊥_!/7/ /_　l/　l /_ l/ ヽl_l ﾊ!
　　 /　ヽ ヽV,ﾚ,＝ﾐ 　 '′,.=ﾐ､ ｌ　Y、
　　 |　 __ｌ　ｌ l! f::::.:::j　 　 f:::.:::j.}'‐ ､!}　　　　　　　　　　レニングラードの工場から試作戦車　ＫＶ－２ドレットノートを受領したよ
　　 ヽ.ハ｀ヽ/ 弋:汐 　 ,　辷ﾀ〈　　Y
　　　 ヽ　＼ヽ:⊃　r―‐ｧ　⊂ｦ　　ﾉ　　　　　　　　　　ＫＶ－１とあわせてスンマの突破に備えるね！
　　 ＿入_　 ヽ｀ヽ ヽ_ ノ 　_／ 　 ∧
　　/／V ｀ｰ- ュ_jT:‐-‐7｢入__,／　〉　　　　　　　　　Ｔ－100も整備終わったし　いつでも出発できるよ
　 /// 　丶､_ 　 ＿ﾉ丗／ヽ　　＿ン､
／//　　　　　￣／ /》　　 〈￣　　　 l
／/　　　　　　/　__｣/_　 __ム＿　　_⊥. .　








　　　　　　　r―´　　 ´　 ／　　 i /:　 ト ､　　i:ﾍ
　　　　　　ノ　　　　　　　　　　ﾍ | ,.ｨ　 i　 `ー ､ i
　　　　　i ,.イ　　　　　　　 /　ﾊi,|//|　　i　　　　`
　　　　　　/　　　i　ﾊ　 i /　 i|`ー- |
　　　　　　'i　i　 ﾊ ト!　ｨ:ﾊ i ハ　　 ﾉｲ　/　　i　　　　　　第二梯団も配置完了だ
　　　　　　ﾊ/|　 |iL__V`'くﾊﾊ　　　　 |ｲハ　 :i
　　　　　 /　V＼ﾄ卞乏`ﾐヾ`　 ー-=≠―| ./　　　　　　戦車に歩兵を直接騎乗させることで機動力も向上している
　　　　／　　|　:ﾄ､ゞ､:.:.:´彡　　i えzｩ‐ラ/:/　 /　　　　　多少損耗は出すだろうが問題は無い
　　 ／　　 :/|　/iト-=;,;_i'　　　　`　　　‘/ｲi　ｲ ／　　　
-　´　 /　:/ |　i :ﾍヾ､;,/　　　　　　　／ｲ//ｲ |ﾊ
　　　/　 /,.ｲ :/ :||;ﾍ=:{　＿`´_　　　／ｲ|i　 |　　i
　 ／　.:ﾉ´./:/　 |:|:i,:＼{ `ー- `　　,.ｲ: `| i　|　　 i
／_ -／　//　　/:|:i:',:　＼ `　,. イi;:/:.　 |　l ﾄ､
ﾆ -/　　:/´　 :/　＼:i,.　　` ´　　i:;ハ:　 |　:l | ヽ






44 ：以下、名無しにかわりましてVIPがお送りします[sage]：2009/02/21(土) 11:49:17.64 ID:ccVcJHxV0






<span style="font-size:x-large;"><span style="color:#0000FF">タンクデサントが見えた気がするんだが</span></span>






46 ：以下、名無しにかわりましてVIPがお送りします[sage]：2009/02/21(土) 11:53:15.97 ID:Cdk7JJXe0






<span style="font-size:x-large;"><span style="color:#0000FF">ソ連軍なら1000人が戦車に乗って300人が辿り着ければ大成功さｗ</span></span>






48 ：以下、名無しにかわりましてVIPがお送りします[sage]：2009/02/21(土) 11:56:51.81 ID:0o85omuP0






<span style="font-size:x-large;"><span style="color:#0000FF">戦車にソフトなスキンがまとわり付くと聞いて飛んできました('A`)ﾉ</span></span>






49 ：◆V2ypPq9SqY [sage]：2009/02/21(土) 11:57:30.06 ID:mrwmROlB0






　　　　　　　　　　　　 __　,.-￢-　､._
　　　　　　 　 　 　 ／　'´,　 ､　　 、 ｀ヽ､
　　　　　　　　　 ｒ´　 　 /　l　ヽ　　＼　､ヽ
　　　　 　 　 　 /　　/ /l.　 l、　＼　　ヽ ', lヽ
　　　　　　　　/,　l. / /´ヽ　lヽ 　 ヽ. !　ヽ. ト ヽ､
　　　　　　　 '´|　 V　'＿_ヽ. ﾄ＼､＿',| 　 ',｜　　　　　　　第7軍　退避完了
　　　　　　　　 | l. ,|　|　__　＼ﾞ､ヽ.__ヽl.　　ﾄ.|
　　　　 　 　 　 lﾊｌﾍ｜´　｀ 　 ヽ´　｀｀〉,^! | !
　　　　　　　　 　 l＼ｌ|　　　　|　　　　//ｨ N
　　　　　　　　　　| ﾊ ヽ　　＿＿ 　 /ﾊ/ ｀　　　　 　 _
　　　　　　　　　　'′lﾊn＼ ｀ニ´／! !　　　　　　　 ,ｲ |
　　　　　　　　　　 _,.-' /ヽ ｀ - ´ ,ﾊ＼　　　　　　　| |ヽ
　　　　　　 _,　- ' / 　 |　　ヽｪ､ ' 　 |　ヽｰ､　 　 _　| ﾄ. ヽ







　　　　　　　　　　　.　　'　´ ￣ ｀　　 、
　　　　　　　 　 ／　　　　　　　　　　　＼
.　　　　　　　／　　　　　 　 　 　 　 ＼　 ｀□ー 、
　　　　　　 /　　　　　　　　　 　 　 　 ∧　　□、 ＼
.　　 　 　 /　　　　/　　　 　 　 |　　　　∧　　 '.ヽ　∧
　　　　　/　　　　ﾊ.　|　　 ',　,ｒ'j⌒ヽ!　　∧　　i.　　 ∧
　　　　 / i　　 ,. +-､ |.　　∧ ,厶';、│　　｜　｜　　 ハ 　　第13軍もＯＫですよ
　　 　 /　|　 ヽ　|　 N､　｜ｨｆ'でｈ,}　!　 j　l.　　l　 　 　 '.
　　　 /／|　',　.Ｎ　　　＼|　 ﾄ､_ノﾊ/|　∧,′　ﾊ.　　 　 |
.　　 /' 　 l　∧ |　⌒>　　　　 －'　 ｜/.ノ　　/｜ l　 　 |
.　　 　 　 ∨　｀l 　'´　　　　　⊂⊃ ,ﾉｲｆl,、　/　.|　|　 　 |
　　　　　,⌒(ヽ. ､⊂⊃ ｰ---‐'　　　　｀' /∨ 　 |　|　　　|
　　　 　 {　Ｌﾌ人|＞　 ..,＿＿＿...、　　 ｈ　 　 ｜∧　　｜
　　　　　ヽ_／　 ヽ　　 {　　 ＿_ｒ/　 ／,.へ　　 j/　∨　｜
.　　　　　 /　　　　＼_.． ' ´｜ |ﾉ　く／　　 ＼ 　 　 ∨ /
　　　　 　 ＼　　　 /　　　　｜ |><!--　　　　 / ＼　　 | /<br-->





51 ：◆V2ypPq9SqY [sage]：2009/02/21(土) 12:05:23.43 ID:mrwmROlB0






　　　　 /::::/|::::::／|::|　/￣｀`i}､`ー-ｙ┐
　　 　 /::://ﾚV ／l/　　　　 !l,　｀¨´／
.　　　 N//::ﾊ／::::::|＿　　　 _ll, 　／|
.　　　 M/:/:::::::::::::/.戈ﾃｯ､　 _.　〈:::::!　　　　　
.　　　 |::::::|::::::::::::::|　＿＿__7攵ｋﾉ::::|　　　　　　　
.　　　 |::::::|::::::::::::i:|'´　 　 　,＼_ﾉ:::::::|　　　　　よろしい。　では、始めよう
.　　　 |::::::|:::::::::;::i:|　　‐-、　／:::::/:::!　　　　　
.　　　 |:::::从:::::从:!　　 　 ／::::::::/i::/　　　　　我々に課された戦闘任務を確実に遂行し、もっとも危険な根源地を一掃
.　　　 |／　 ヽi、 i＞ -ｒく:/:/:;i::/ i/　　　　
-―＜＼　　　 ﾍ　　 ,ﾑヽi/i/,i/　′　　　　 これによって永久にソ連邦のとレニングラード市の北西国境の安全を保障する　
.　　　 ＼＼　　　＼_　 } ﾊ､　　　　　　　 　
　　　　　 Vﾊ　　　　ヽ｜ ﾊ ＼_　　　　　　　　　　
　　　　　　∨ﾊ　　 　 `l　 ﾊ　　 ｀丶､　　　　　
　　　　　　　Vハ　　　｜　 ﾊ 　 　 　 ＼






53 ：◆V2ypPq9SqY [sage]：2009/02/21(土) 12:16:23.91 ID:mrwmROlB0






|堕|　　　　　　 ＿　　　　　　
|世|　　　　　'´　 　 ヽ　　　
|門|　　　　rｉ_,.1ﾘﾉ）)）〉 　　　　　　　　　　
|天|　　　　〈「(ｌ!ﾟ ヮﾟﾉ| 　　
￣　　　　　ﾉ∪)水!つ　　　　　　　
　　　　　　(（(/===ソ 　　　　　
　　　　　　｀/　 　　 ） 　　　　
￣￣￣￣￣￣￣￣￣￣￣￣￣| 　　　
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣







2月9日のソ連軍の撤退は、フィンランド軍によって撃退されたと報じられましたが
それは単に二度目の大攻勢のための戦線整理のための後退でした。

攻勢に先立ち再び空挺部隊を投入、
今回は空輸により軽戦車や重砲をフィンランド軍戦線後方に投下し、
フィンランド軍パトロール部隊の対空射撃に備えるために手榴弾や爆弾を手に持った兵士が次々と舞い降りました
一度目の空挺作戦ではフィンランド側の適切な対応により、ほとんど成功を納められませんでしたが
その経験を彼らは学んでいたのです

また、地上部隊でも無謀な突撃は禁じられ、フィンランド軍塹壕に向かい突撃壕が何本も伸び
その役割を果たす時を待ち続けていました。

そして、その総攻撃を知らせるかのように再び鉄の暴風が吹き荒れます
これまで、1日平均30万発を繰り返し、攻勢開始後だけですでに300万発近い砲弾を叩き込んだソ連軍砲兵でしたが
今度こそ本気の砲撃が始まったのです。

スンマ正面ほどではないですが、他の戦線でも1ｋｍあたり平均50門の砲兵が配置され、鉄の暴風は再開されました






54 ：以下、名無しにかわりましてVIPがお送りします[sage]：2009/02/21(土) 12:17:39.25 ID:ccVcJHxV0






<span style="font-size:x-large;"><span style="color:#0000FF">３０万発で本気ではないだと・・・</span></span>






56 ：以下、名無しにかわりましてVIPがお送りします[]：2009/02/21(土) 12:22:38.05 ID:D0QkZS/X0






<span style="font-size:x-large;"><span style="color:#0000FF">何時でも「さっきのは本気じゃないから！」と言うハルヒ・スターリン君、と言う事でわかっています

そしてその通りに「本気度」を示すところもまたｗ</span></span>






69 ：◆V2ypPq9SqY [sage]：2009/02/21(土) 13:02:49.72 ID:mrwmROlB0






2月9日


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::|￣|＿:::: ロロ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::| 　＿|::::::::|￣|＿::::ロロ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::|＿|:::::::::::::::| 　＿|:::::::::□:::::::／ヽ::::::::::::::::::::::::::::::::::::::::::::::::|￣|＿:::: ロロ::::::::::::::::::::::::::::::::::::::::::::
　　::::::::::::::::: |＿|::::::::::::::::::::: ／ ／　　..:..:::::.::::..:.:.:　　::.:::.:::::::| 　＿|::::::::|￣|＿::::ロロ::::::::::::::::::::
　　　　　　　　:::::...::　　　　ヽ／　　　　　　　 ''⌒ヽ 　　 ;;;::::|＿|:::::::::::::::| 　 ＿|:::::::::□:::::::／ヽ:
　　　　　　　　　　ヽ　　　　　 　ヾ　　　　　　 　 ,,ｿ　　　　,,）　_ ::::::::::::::|＿|::::::::::::::::::::: ／ ／:::
::::::...　　　　　　　,,ノ、　　　　　,,ノ　　::::...　　　　　　ヾ ::::...　　　ヾ:::::::::::::::::::::::::::::::::::::::ヽ／:::::::::
　:.　　:::...　　　　　　ヾ　:::....　　　ヾ　　　::::..　　　　　ﾘ　　::::.　　,,ﾘ::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　 ::..　　　 ::..　　　　 ,,ﾘ　　::::..　　ｿ::...　　　::..　　　彡..　　　::..　　 ヾ::::::::::::::::::::::::::::::::::::::::::::::::::::
　　:::::...　　,, ､　　　彡　　　,, ､　　　=-　　 ,, ､　　-　::::.. 　 ,, ､　　,,ﾉ:::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　 　く< ヾ ､　‐　 　 く< ヾ ､　ミ､　　く< ヾ ､　‐　 　 く< ヾ ､　ミ:::::::::::::::::::::::::::::::::::::::::::::::::
　　　　　　 ＼''ノ､　　ミ､、 ＼''ノ､　　'ミ､、 ＼''ノ､　　ミ､、,,＼''ノ､::::::::::::::::::::::::::::::::::::::::::::::::::::::
ゞ　,,彡 ミ　 　 ＼＼　　　　　　＼＼　　　　　　＼＼　　　　　　＼＼:::::::::::::::::::::::::::::::::::::::::::::::::
　　　　 ,ｿ 　 　 　＼＼　　　　　　＼＼　　　　　　＼＼　　......:::::::::＼＼:::::::::::::::::::::::::::::::::::::::::::
　　　　　　　　　　　 ＼＼　　　　　　＼＼　　......:::::::::＼＼::::::::::::::::::::::＼＼:::::::::::::::::::::::::::::::::::::
　　　　　　　　　　　　　＼＼　　......:::::::::＼＼::::::::::::::::::::::＼＼::::::::::::::::::::::＼＼::::::::::::::::::::::::::::::::






71 ：◆V2ypPq9SqY [sage]：2009/02/21(土) 13:13:03.78 ID:mrwmROlB0






　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　─　 　 ─＼
／ 　　 （●） 　（●） ＼
|　 　　 　 （__人__）　 　 |　　　スンマ村の東の百万要塞防衛任務を命じられたお
/　　　　 ∩ノ ⊃　　／
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／



　 　　　 　　　＿＿＿_
　　　　　　 ／　_ノ 　ヽ_＼
.　　　　　／　（ー） 　（ー）＼
　　　 ｌ^l^lｎ　 ⌒（__人__）⌒ ＼　 　　　　でも　激戦区を駆け回ってきたやる夫にしてみれば
　　 　ヽ 　 L　 　|r┬-|　　　　|　 　　　　　塹壕の中で敵を待ってれば良いマンネルヘイム戦での防御なんて楽勝に決まってるお　　　　　　
　　　　 ゝ 　ﾉ　　`ー‐'　　 ／
　　　／ 　 /　　　　　　　 　　＼ 　　　　　　
　 ／　　 /　　　　　　　　　 　 　＼
. /　　 　/　　　　　　　　　-一'''''''ー-､.
人＿＿ﾉ　　　　　　　　(⌒＿(⌒)⌒)⌒))






73 ：以下、名無しにかわりましてVIPがお送りします[sage]：2009/02/21(土) 13:14:48.36 ID:hHTAM+Pw0






<span style="font-size:x-large;"><span style="color:#0000FF">油断するなｗｗｗｗ</span></span>






72 ：◆V2ypPq9SqY [sage]：2009/02/21(土) 13:14:26.42 ID:mrwmROlB0






:::|￣|＿::::ロロ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::| 　＿|::::::::|￣|＿::::ロロ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::|＿|:::::::::::::::| 　＿|:::::::::□:::::::／ヽ::::::::::::::::::::::::::::::::::::::::::::::::|￣|＿:::: ロロ::::::::::::::::::::::::::::::::::::::::::::
　　::::::::::::::::: |＿|::::::::::::::::::::: ／ ／　　..:..:::::.::::..:.:.:　　::.:::.:::::::| 　＿|::::::::|￣|＿::::ロロ::::::::::::::::::::
　　　　　　　　:::::...::　　　　ヽ／　　　　　　　 ''⌒ヽ 　　 ;;;::::|＿|:::::::::::::::| 　 ＿|:::::::::□:::::::／ヽ:
　　　　　　　　　　ヽ　　　　　 　ヾ　　　　　　 　 ,,ｿ　　　　,,）　_ ::::::::::::::|＿|::::::::::::::::::::: ／ ／:::
::::::...　　　　　　　,,ノ、　　　　　,,ノ　　::::...　　　　　　ヾ ::::...　　　ヾ:::::::::::::::::::::::::::::::::::::::ヽ／:::::::::
　:.　　:::...　　　　　　ヾ　:::....　　　ヾ　　　::::..　　　　　ﾘ　　::::.　　,,ﾘ::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　 ::..　　　 ::..　　　　 ,,ﾘ　　::::..　　ｿ::...　　　::..　　　彡..　　　::..　　 ヾ::::::::::::::::::::::::::::::::::::::::::::::::::::
　　:::::...　　,, ､　　　彡　　　,, ､　　　=-　　 ,, ､　　-　::::.. 　 ,, ､　　,,ﾉ:::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　 　く< ヾ ､　‐　 　 く< ヾ ､　ミ､　　く< ヾ ､　‐　 　 く< ヾ ､　ミ:::::::::::::::::::::::::::::::::::::::::::::::::
　　　　　　 ＼''ノ､　　ミ､、 ＼''ノ､　　'ミ､、 ＼''ノ､　　ミ､、,,＼''ノ､::::::::::::::::::::::::::::::::::::::::::::::::::::::
ゞ　,,彡 ミ　 　 ＼＼　　　　　　＼＼　　　　　　＼＼　　　　　　＼＼:::::::::::::::::::::::::::::::::::::::::::::::::
　　　　 ,ｿ 　 　 　＼＼　　　　　　＼＼　　　　　　＼＼　　......:::::::::＼＼:::::::::::::::::::::::::::::::::::::::::::
:






:::|￣|＿:::: ロロ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::| 　＿|::::::::|￣|＿::::ロロ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::|＿|:::::::::::::::| 　＿|:::::::::□:::::::／ヽ::::::::::::::::::::::::::::::::::::::::::::::::|￣|＿:::: ロロ::::::::::::::::::::::::::::::::::::::::::::
　　::::::::::::::::: |＿|::::::::::::::::::::: ／ ／　　..:..:::::.::::..:.:.:　　::.:::.:::::::| 　＿|::::::::|￣|＿::::ロロ::::::::::::::::::::
　　　　　　　　:::::...::　　　　ヽ／　　　　　　　 ''⌒ヽ 　　 ;;;::::|＿|:::::::::::::::| 　 ＿|:::::::::□:::::::／ヽ:
　　　　　　　　　　ヽ　　　　　 　ヾ　　　　　　 　 ,,ｿ　　　　,,）　_ ::::::::::::::|＿|::::::::::::::::::::: ／ ／:::
::::::...　　　　　　　,,ノ、　　　　　,,ノ　　::::...　　　　　　ヾ ::::...　　　ヾ:::::::::::::::::::::::::::::::::::::::ヽ／:::::::::
　:.　　:::...　　　　　　ヾ　:::....　　　ヾ　　　::::..　　　　　ﾘ　　::::.　　,,ﾘ::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　 ::..　　　 ::..　　　　 ,,ﾘ　　::::..　　ｿ::...　　　::..　　　彡..　　　::..　　 ヾ::::::::::::::::::::::::::::::::::::::::::::::::::::
　　:::::...　　,, ､　　　彡　　　,, ､　　　=-　　 ,, ､　　-　::::.. 　 ,, ､　　,,ﾉ:::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　 　く< ヾ ､　‐　 　 く< ヾ ､　ミ､　　く< ヾ ､　‐　 　 く< ヾ ､　ミ:::::::::::::::::::::::::::::::::::::::::::::::::
　　　　　　 ＼''ノ､　　ミ､、 ＼''ノ､　　'ミ､、 ＼''ノ､　　ミ､、,,＼''ノ､::::::::::::::::::::::::::::::::::::::::::::::::::::::
ゞ　,,彡 ミ　 　 ＼＼　　　　　　＼＼　　　　　　＼＼　　　　　　＼＼:::::::::::::::::::::::::::::::::::::::::::::::::
　　　　 ,ｿ 　 　 　＼＼　　　　　　＼＼　　　　　　＼＼　　......:::::::::＼＼:::::::::::::::::::::::::::::::::::::::::::






77 ：◆V2ypPq9SqY [sage]：2009/02/21(土) 13:18:44.17 ID:mrwmROlB0






｡　　　ﾟ 　 　 　 　 |　i 　　　゜　　　　　｡i　　　　｡　　　　ﾟl　　｡　 　 i　 　 ┼┼``
　　 　 。 　゜i 　 ﾟ　　　　i　　　　　　!　　　　|　　　 ゜　　　i　　　　　　　　 　/　　ア ア ア ア ア ア ア ア ア ───‐─ ─
　　　　　　　　　 　　　 　 　　i　　　　　l　　　　　　　i　　　　　!　ﾟ　　　　　　　　　　 　ﾟ　　 　 　 　 　｡　　　　゜
　　i　　　　゜　　i　　　　　　　　　　　|　　　 ゜　i　　　　　　　|　　　　　　 ゜　i　　　l
　　　　　　 　　　　　　゜　　　i　　　　　　　　　｡　　 i　　　　　　　　　　l　　　　　　　　i　　　l
　　|　　　　　　　　　l　　　　ﾟ　　　　;゜　　 ゜　　 :　;　;　i　　　　　　　　l　　　　　　　l　　　　　　　　 　 !
:　　゜ 　 i 　 ﾟ　　　 　 　 　 i 　 　　 　　　　　　 ､i;,|　i,　ﾟ,゜　　 ゜　i　　　　　　l　ﾟ;　　　l　　　　　｡i
　　　|　　　　　　　 　｡i　　　　　l　　　l　　 ゜;／￣u￣;j＼｡´　　　　i　 　　ﾟ　|　　　　　　　　　!
゜　　｡　 　　　　 .|　　 i　 　 　 i　　　　　:｡／　:j :::::＼:::／＼;ﾟ　　!゜　　 ゜　i　　　　　　　　l　　　　　　|　゜
　l　゜　　ﾟ　　　 　 　　　　　。゜　　 　i　／　u 　｡<一>:::::<ー>。　!　ﾟと、思ってた時期がやる夫にもありました
　　　　i　　 ゜　　　　 |　　　　　　 　 　 |:j　° .:::｡ﾟ~（__人__）~ﾟj 　　　
　　|。　　　　　! 　 　 　　　　 i　　　 !　 ＼、　u　;゜.｀ ⌒´,;／゜　　　 　鉄の暴風だお　　　　 ゜　i　　　　　l
　 　 !　 　 　 　 　 　 l 　 　 　 ｡i　 　 　 ／ﾟ:j⌒ヽﾟ 　'"'"´(;ﾟ　｡ 　 　 !　 　゜　　　　｡i
　　 　 　 ｡　　ﾟ:　 　　　!　ﾟ　　　　l　　 /　,＿ ＼　＼／＼ ＼゜　　　　　　!　　　　　　　 ゜　i　　ﾟ
　　､i;,　　､|;　　　 　 ､i;,　。　　゜　;ﾟ ､i;,と_＿＿）_ヽ＿つ_;_ヾ_つ.;._　｡ 　l　　｡i　゜　　　　;ﾟ ､i;,　　　゜　;ﾟ ､i;,
´´　ﾞ　´ ﾞ ´ `｀" ´　´ ` ~ "　ﾞ ﾞ" ﾞ ´ `"　 ﾞ ´´ " ´ ' ´　´ ´ ' " "　ﾞ ﾞ　´ ﾞ ´ `" ´ ﾞ　"´´ ﾞ　ﾞ｀ ´　'　 ´ " ´　´






78 ：以下、名無しにかわりましてVIPがお送りします[sage]：2009/02/21(土) 13:19:40.02 ID:hHTAM+Pw0






<span style="font-size:x-large;"><span style="color:#0000FF">＞　鉄の暴風だお　　　　
本気で怖い…</span></span>






80 ：◆V2ypPq9SqY [sage]：2009/02/21(土) 13:24:49.05 ID:mrwmROlB0






　　　　　　　　　　　　　　　　　　_＿
　　　　　　　　　　　　　　,.:-''~: : : : : ｀:ヽ､
　　　　　　　　　　　　 ／. : : : : : : : : : : : :.ヽ.
　　　　　　　　　　　 /. : : : : : : : : ; ; ; ; ; ; ;.: :ヽ
　　　　　　　　　　　/,; : ; ; ; ; ／'" ''　'"ﾉ'ﾊ∧:ヽ
　　　　　　　　　　 ,'. :_: : : :.〆　　_　　　　 '　ヽ:ヽ、
　　　　　　　　　　 !;'",ヽ;:::/　 ,.- ､｀ ､　　　　 ゞ;::}｀
　　　　　　　　　　:{ ヽ,'; !/　　=＝ミ､　　　　　 //
　　　　　　　　　　 !, く< i!.　　ゞﾟ'｀ｭ ;ヽ　,. - ､ ;7ﾞ　　　　流石にこの砲撃は堪えるな……
　　　　　　　　　　 lｽ, v　' ,　　￣　'　 l´txヽ ;　　　　　　
　　　　　　　　　　ﾉ/ゝ;;　 ,'　　　,_'_　　! ` ｀f　　　　　　　経験したことも無い莫大な量……
　　　　　　　　　 ,'/　 ;;　 ,'　　　 　 ゝノ　 ノ　　　　　　　　　　　　　
　　　　　　 ,,.- ､/　 ,;;;',　　/ ,. -─ ､　, '´　　　　　　　　まるで巨大なハンマーで乱打されてるみたいな気分になってくるぜ
　　＿　 . ∧ (ﾞ/　　 ヽ;;;、　　　--,　 /　　　　　　　　　　
　　.:.:.:.:.:.:ヽ ヽヽ　　　 ヽ;;;;〟__,;;;'ﾞ;　 i!
　　 .:.:.:.:ヽ:.ヽ ヽヽ　　',　ヽ;;;;;;;;;;;;;;;し'jl
　　　:.:.:.:.:ヽ:.ヽ ヽ ヽ、.',　 ヽ;;;;;;;;;;;;;ン
　　　 :.:.:.:.:.:.',:.:.ヽ ヽ　ヽ.　　 ﾞ~ｻ''ﾞ
　　　　:.:.:.:.:.:.',:.:.:.ヽ　ヽ　ヽ ／ヾヽ─- ､_






84 ：◆V2ypPq9SqY [sage]：2009/02/21(土) 13:35:28.22 ID:mrwmROlB0








　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ.ｨ'"'ﾞ"´ヽ.
　　　　　　　 　 　 　 　 　 　　　　 ,,,　　　　　　　　　　　　　　　,ｲ　　　　 ∧
　　　　　　　　　　　　　　　　　　 /.:|　　　　__／|__,､.　　　　　　,ﾉ川儿州ミﾐ
　　　　　　　　 　 　 　 　　,/|＼/　 |　　 _r匕>'´─　￣＞ｰ,ｧ─fﾊｬｧ､ｪ/)》、_　　　　　　　　さてそろそろ我も本気を出させてもらおう
　　　　　　　　　　　　　　　| | 　＼. |┬'´　 ,､＿__,.ヘ、 ｀Ｘ´　　　 |ヽｰ.ノ! 〃弋ヽ.
　　　　　　　　　　　 　 　,ノ,ﾉ.　　 |/ノ￣￣　　　　　　｀`''┴､　　/':lliiiilll:''》/　　｀ ｀ヽ.　　　　目標は百万要塞
　　　　　 　 　　　　　 斤∠二,　 <　　　　　　 　　　　　　　　|｀ヽ、 ｀i´　くﾉ　.rく　　　＼
　　　　　　　　　　　_ノﾞ卜､＿屮'´　　　　　　　　　　　　　　　}乂≫､.i 　 ﾉヽ ﾉ§｀ヽ｡o∞、　今日ばかりは我も出し惜しみはせん
　　　　　　 　 ,.イ手＝,≠'´　　　　　　　　　　　　　　　　　　 ｀ ､.:⌒个⌒､__ｒ ,ヘ｡o∽∽o｡　存分に我が砲兵の力を味わうが良い
　　　　　　,.イ气戈㌣　　　　　　　　　　　 　 　 　 　 　 　　　　 〉ノ　+　ヽ. 〈 i彡o∽o-'´　
　　　　,.イ屯屮"　　　　　　　　　　　　　　　　　　　　　　　　　/＼ﾉ　i　）/／ﾍ. 　 　ﾟo
　　 ,ｧ仁＞'´　　　　　　　　　　　　 　 　 　 　　　　　　　　　 /＼. ＼＿／ .／ﾍ.　　　ﾟ∽o｡.　
　イ;＞'´　　　　　　　　　　　　　　　　　　　　　　　　　　　　/＼. ＼人人／ .／ﾍ.　　　,｡o･ﾟ
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　　　　 / .／￣{　∫ ,}￣|　　,ﾍo∽ﾟ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　 |▼▼ji　‡　|▼1o∽･'ﾍ.
　　　　　　　　　　　　　　　　　　　　　　 　 　　 　 　 　 / 　 .|　　　| ♪,o∽'!　　 　 ﾍ.
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　 　 | 　,｡o∽'ﾟ │.│　　　　 ﾍ.
　　　　　　　　　　　　　　　　　　　　　　　　　　　,｡o∽∽∽∽・ﾟ　 |!　　 |￣






86 ：以下、名無しにかわりましてVIPがお送りします[sage]：2009/02/21(土) 13:37:54.57 ID:Cdk7JJXe0






<span style="font-size:x-large;"><span style="color:#0000FF">頼むから出し惜しんでくれ、マジで地形が変わるからｗｗｗ</span></span>






88 ：◆V2ypPq9SqY [sage]：2009/02/21(土) 13:45:54.69 ID:mrwmROlB0






|堕|　　　　　　 ＿　　　　　　
|世|　　　　　'´　 　 ヽ　　　
|門|　　　　rｉ_,.1ﾘﾉ）)）〉 　　　　　　　　　　
|天|　　　　〈「(ｌ!ﾟ ヮﾟﾉ| 　　
￣　　　　　ﾉ∪)水!つ　　　　　　　
　　　　　　(（(/===ソ 　　　　　
　　　　　　｀/　 　　 ） 　　　　
￣￣￣￣￣￣￣￣￣￣￣￣￣| 　　　
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣

赤軍砲兵操典のよれば撲滅射撃要領には次のようにあります

『完全断面の散兵壕及び重援蓋』を破壊するためには
2ｍあたりにつき152ｍｍ砲弾ならば15発～20発

『特に堅固なる地下掩蔽部』に対しては
280ｍｍ～305ｍｍ砲弾を50発

『べトン援蓋部、機関銃トーチカ、砲塔』に対しては、
一目標に付き203ｍｍ～228ｍｍを60～80発、距離が離れた場合150発

しかしながらこの日行なわれた射撃ではその数倍以上の砲弾が叩き込まれました








<a href="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/vl2_1025241s.jpg" target="_blank"><img alt="vl2_1025241s.jpg" border="0" height="225" src="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/vl2_1025241s.jpg" width="600"/></a>

砲撃前（11月）　砲撃後（2月半ば）






<a href="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/vl2_102523.jpg" target="_blank"><img alt="vl2_102523.jpg" border="0" height="318" src="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/vl2_102523.jpg" width="440"/></a>

砲撃後






89 ：以下、名無しにかわりましてVIPがお送りします[sage]：2009/02/21(土) 13:47:12.35 ID:GbYzg5E40






<span style="font-size:x-large;"><span style="color:#0000FF">こんな砲撃どうやってやり過ごすの？？
塹壕崩れないの？？</span></span>






90 ：以下、名無しにかわりましてVIPがお送りします[sage]：2009/02/21(土) 13:47:36.11 ID:hHTAM+Pw0






<span style="font-size:x-large;"><span style="color:#0000FF">　　_, ._
（　ﾟ Дﾟ）何これ！？</span></span>






92 ：以下、名無しにかわりましてVIPがお送りします[sage]：2009/02/21(土) 13:48:58.31 ID:UsERZYn70






<span style="font-size:x-large;"><span style="color:#0000FF">森は焼け、畑はコル……もとい、まるで月面、なの</span></span>






97 ：◆V2ypPq9SqY [sage]：2009/02/21(土) 13:57:10.48 ID:mrwmROlB0






|堕|　　　　　　 ＿　　　　　　
|世|　　　　　'´　 　 ヽ　　　
|門|　　　　rｉ_,.1ﾘﾉ）)）〉 　　　　　　　　　　
|天|　　　　〈「(ｌ!ﾟ ヮﾟﾉ| 　　
￣　　　　　ﾉ∪)水!つ　　　　　　　
　　　　　　(（(/===ソ 　　　　　
　　　　　　｀/　 　　 ） 　　　　
￣￣￣￣￣￣￣￣￣￣￣￣￣| 　　　
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣






百万要塞はフィンランド軍にはきわめて珍しい重コンクリートトーチカであり
側面は1.5ｍの鉄筋コンクリート、上部は3ｍの鉄筋コンクリートと盛り土で守られていましたが

その強靭な要塞をもってしてもこれほどの砲撃は想定外の打撃でした







<a href="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/vl2_102526.jpg" target="_blank"><img alt="vl2_102526.jpg" border="0" height="400" src="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/vl2_102526.jpg" width="600"/></a>

砲撃を受ける前の要塞周辺の陣地






<a href="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/vl2_102538.jpg" target="_blank"><img alt="vl2_102538.jpg" border="0" height="380" src="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/vl2_102538.jpg" width="600"/></a>

だいたい同じ辺りの陣地（1943年撮影）






98 ：以下、名無しにかわりましてVIPがお送りします[sage]：2009/02/21(土) 13:58:15.57 ID:kwGXtwdA0






<span style="font-size:x-large;"><span style="color:#0000FF">砲撃に耐えられず発狂した兵士の話がいまいちのみこめなかったが
絵があるとよくわかる</span></span>






100 ：以下、名無しにかわりましてVIPがお送りします[]：2009/02/21(土) 13:58:59.70 ID:D0QkZS/X0






<span style="font-size:x-large;"><span style="color:#0000FF">衝撃！ビフォーアフターと聞いて飛んで来ました！

陣地のリフォームは敵任せとｗ</span></span>






103 ：以下、名無しにかわりましてVIPがお送りします[sage]：2009/02/21(土) 14:06:46.97 ID:048z4enk0





<span style="font-size:x-large;">
<span style="color:#0000FF">地形が変わってら　

どんだけー</span></span>






104 ：以下、名無しにかわりましてVIPがお送りします[sage]：2009/02/21(土) 14:07:57.98 ID:GbYzg5E40






<span style="font-size:x-large;"><span style="color:#0000FF">写真見ると生き残った人がいることにビビるｗｗ</span></span>






105 ：◆V2ypPq9SqY [sage]：2009/02/21(土) 14:08:05.62 ID:mrwmROlB0






2月11日

　　　　　　　　　　　　　　 　 　 　 　 　 , ‐ﾄ､―- ､
　　　　　　　　　　　　　　 　 , -――∠-‐ゝ.＼ : :ﾄ-､_
　　　　　　　　　　　　　　　 ゝ‐- ／!| !　　 ヽ/l: ﾄ､: ﾊ:＼
　　　　　　　　　　　　　　　 ｌ ＼/,　⊥　　　　｜l　V　＼l
　　　　　　　　　　　　　　　 N : ﾚ＿､　_ ィ丕ﾃl: ﾍ.　∧　l
　　　　　　　　　　　　　　　 l ｌ: 〈ｒｒｔﾀV　￣￣ l: : :∨ :丶l
　　　　　　　　　　　　　　　 l/: : ｌ ｒ‐/ ￣￣＼ｊ: : : : : : : :l　　　　　　　　　　　　　　　第7軍前進開始
　　　　　　　　　　　　　　　 ｌ:i: : ﾍl　｀ ＿__　　l: l : : : l: : :l
　　　　　　　　　　　　　　　 ｌ:l: : :l:ﾍ　 ゞ-┘　 ! l: : : l:l: : :ヽ
　　　　　　　　　　　　　　　 ｌ:ｌ: : ｌ: : ＼　 　 　 l l: : l l:l: :l: l l　　　　　　　　　　　　　百万要塞及びポッピウス要塞を落とし
　　　　　　　　　　　　　　　 ｌ:l: : l:l: : lﾊ> --- ｲ:l: : l:l:l : !: ﾄl　　　　　　　　　　　　　ラハデ村への道を切り開け！！
　　　　　　　　　　　　　　　 ｌ:ｌ; : l:l: : l:.ﾊ　　 _ﾉｨl: l:州:从:ﾉｙ‐-､＿
　　　　　　　　　　　　　　　 リﾍ ﾘヽ/:.iﾉ! ／/　ｊ:/':.:.l':.:.:ｿ/　　　　 ￣　‥‐-　､_
　　　　　　　　　　　　　　　　　 ﾞlニl:.:.:l／:.:.:.:.:.:ｌ':.:.:.:.:.:.://　　　　　　　　　　　 　 ＼
　　　　　　　　　　　　　　　_ - ´//ｊ:／:.:.:.:.:.:.:.:.:.:.:.:.:.／/　　　　　　　　　　／
　　　　　　　　　　　　 -‐ ´　　 { { l':.:.:.:.:.:.:.:.:.:.:.:.:.／　/　　　　　　　　　／






111 ：◆V2ypPq9SqY [sage]：2009/02/21(土) 14:13:21.63 ID:mrwmROlB0






　　　`＼　　　　　　　　　　　　　　 ､　　/ｲ　　　 / i/／　　　　　 :／/ ./ :i.i　',. ヽ　＼
　　　　　　　´下､　　　　　　 ヽ　／　 /／　　 |:/ i/　　　　　./:／　/　l　 :| !　l.i　ﾍ
　　　　　　　　　＼v､　　　　　　　　　/イ　　 /i/:/　　　:/　:/:/　 :/　 l　　| |　:i:.l　 i
|i　　　　　　　　　　` ､`ｰ　_　　　　　　 /　　/ ///　　//　:/:/　　i　　i　　l :|　:|i |　 l
`＼　　　　　　　　　　　` -マ`　　　　 /　 /　/ i/　　.i/　 :i-i‐= 7￣/ヽ　i :i　 :i :i　　|
　　　　　　　　　　ー ､_　　　　　　　 / / /　:/,イ　|　i|　:i :|´￣　￣ ` -∨/　 //　　l　i
､　　　　　　　　　　　　　　　　　　 ／ //　 .;// |i:i|i :i:|　ﾊi ィ' て_)`ヽ､ヽ　`　v/＿,./ :/
　　　　　　　　　　　　　　　　　 ／ ｲ//　　:ﾊ,i　'ﾍ|.i:.i|.i |　　 `ト､:::::ｿ `　　　　=`ヽ∧/　　　　では、いきましょう姉さま
　　　　　　　　　　　　　　 　 ／　 //　　 .:/　ヽ く:iﾊ:.i: i|　　　　　`´　　　　 .ｨ=ミ､ `.ﾍ´
　　　　 `　 _　　　　　　　／ i:ｲ /　　　　//　 :ハ､_ ﾍ',　　　　　　　　　　　 ､トイﾊ　/
`＼　　　 ./　　-　＿　イ　// |/　　　 .://　 /　 .i:i|　 ﾍ　　　 ﾍ､　　　　　 〈 ` く '/´／　　　　ええ、兄さま。楽しみましょう
　　 ＼　:/　　　/ｨ　／|ｲ./　 /　　　　 :/　　/　 /ハ　　　　　　` v　､　　 ´　　／ｲ　/
　　　　r` 入､／/／　 /´　 /　　　 /　　　/　　i:.i　 ゝ　　　　　　　`　､ﾝ　　　 ,.ｲ | /
　　　　/ﾇく l:＼　　　　　　/　　　 /　　　/　　　ki　　 :＼　　　　　 ヽ　　　　／　i |/
　　　 /:i:ﾄ;:ﾍ,l:.:.＼　　_　-､　　　/　　　/　　,. イ　Vﾍ　　.:＼　　　　　　,. イ　　 :i /
　　　/::i::|i|::iﾍ:::.:.:.＼/.:.:.:.:.:.＼ /　　　:/.:／´　 ﾄ､　　∨i　　　` .r.-‐　´　 :i　　 :i/
　　 /:.:i::.| |::.i:ﾍ:::.::.:.:.＼､.:.:.:.:.:.:＼､ r‐ ´　　　　ﾄ､:＼　　`´V.i　 //ﾊ:.:.:i　 :i　　 /　　 r ､
＼ /:.:.i|:.:|: |:.:.i:.ﾍ::::.:.:.:.:＼＼.:.:.:.::::::|　　　　　　 |　＼::＼　　　∨,.ｲ　＼!　:i　　/　　r､ゝ






112 ：以下、名無しにかわりましてVIPがお送りします[sage]：2009/02/21(土) 14:15:02.55 ID:hHTAM+Pw0






<span style="font-size:x-large;"><span style="color:#0000FF">来るんじゃねぇぇぇぇぇぇぇぇ</span></span>






115 ：◆V2ypPq9SqY [sage]：2009/02/21(土) 14:16:19.93 ID:mrwmROlB0







　　''';;';';;'';;;,.,　　　　　　　　　　　　　　　　　　ザッ
　　　''';;';'';';''';;'';;;,.,　　　ザッ
　　　;;''';;';'';';';;;'';;'';;;
　　　　;;'';';';;'';;';'';';';;;'';;'';;;　　　　　　　　　　　　　　　　　　　　　
　　　　　 vymyvwymyvymyvy　　　　　ザッ
ザッ　　　　n_n,n_n、n_n,n_n、n_n,n_n、
　　　　　　∩＿∩＾－＾∩＿∩＾－＾∩＿∩＾－
　　ザッ　　　∩＿＿∩　∩＿＿∩　∩＿＿∩　∩＿＿∩
　　　　　　　　　∩＿　∩＿＿∩　∩＿＿∩　＿∩　∩＿　　　　ザッ
　　　　　∩＿＿＿∩　　　　∩＿＿＿∩　∩＿＿＿∩　∩＿＿＿∩　　　　　　　12時だクマー　突撃開始クマー！
　ｸﾏｰ　 | ノ　　　　　 ヽ　　 | ノ　　　　　 ヽ | ノ　　　　　 ヽノ　　　　　 ヽ
　　　　 /　　●　　　● |　/　　●　　　● |　　●　　　● |　●　　　● |　　ｸﾏｸﾏ
　　　　|　　　　( _●_)　 ミ |　　　　( _●_)　 ミ　　( _●_)　 ミ 　( _●_) ミ
　　　 彡､　　　|∪|　　､｀ 彡､　　　|∪|　　､｀＼　|∪|　　､｀＼　|∪|　､｀＼
　　　/　＿＿　 ヽノ　/ /　＿＿　 ヽノ　/´>　 ) ヽノ　　/ ノ　//ヽノ /´>　 )
　　　(＿＿＿）　　　/　(＿＿＿）　　　/　(_／＿）　　 / (_／ 　　　/　(_／






117 ：以下、名無しにかわりましてVIPがお送りします[]：2009/02/21(土) 14:17:36.48 ID:D0QkZS/X0






<span style="font-size:x-large;"><span style="color:#0000FF">熊狩りの時間、と聞いて支援砲撃です！</span></span>






119 ：◆V2ypPq9SqY [sage]：2009/02/21(土) 14:21:03.03 ID:mrwmROlB0






　　　 　　_／　　I　　 ヽ,
　　　　 ,/　　　 ＡＭ　　ヽ
　　　　i　　　__,ＹＡＲＵＯﾆヽ　　　　
　　　　! ,,／ 　（●） 　 （●）l　　　　陣地とは我の火力発揮を容易にする物でもあるお！
　　　　／ 　　　　 （__人__）　＼　　　そう簡単に抜かれはしないお！！
　　　 │　　　　　　|r┬-|　　 │　　　　　　jl　　　　　　　／/
　　　 │　　　　　`､l［］,｀　　　│　　　　　 l ||　　ヽ　＼／
　　　　＼　　　　　　|| | 　　　／"'''ヽ　　　| ||　　　ゝ　　　/
　　　　,,,-彡＿,r''"￣ 「/￣/￣/;二"二"二((二(（三三Ｃ≡＝─
　　_,-|　 r'"　二　=＝i　ﾆﾆ二/＼/ccccccc//＿ヽ　）　　　ヽ
　<､、ﾞl　　-￣￣C＝]　ﾉ;ヾ / ⊂ﾆﾆﾆ二二ソﾆﾆﾆｿﾉ／⌒ヽ＼
　　 ,lﾞﾞ'l、　　」ﾆﾆ二二〈ｰ;;　＼/二L＿」　j
　 ／　 l　　/;:: /{￣`)ﾉ　ーーｰ ＼　　　/
/´　　　ゝ　;;::/　{　￣ｿ　　ヽ　　　　　　/








　　　　　　　　　　　　　　　　r -､,, -　､
　　　　　　　　　　　 __ 　　　ヽ／　　　　ヽ__
　　　　　　　　　 ,"- `ヽ,　/　○　　　　 l　）
　　　　　　　　　／　　○　＼__　(●　○　i"
　　　　　　　 __/　　　●） 　 　 ￣ ）"__　"`;
　　　　　　.（_i　 ○ 　 　' __, '" ￣`'（__＿／.i⌒i
　　　　　　　　丶_ ,i⌒i,,_（_/　　　　○ i￣￣ ）_|__
　　　　　　__, '"　　￣　ヽ!　○　●)　 ミ~￣_○ ヽ）
　　　　 　（_/　　　　　○ i　　　 ∪　　/ ⊂{●　 |　　く、ま・・・
　　　 　　　l　○( _●)　（ ￣）-　 　　/　　　-' 　i
　　　　　／ヽ､ 　 |∪l　　 T　　　 　　i 　 　 ○ '"）






122 ：以下、名無しにかわりましてVIPがお送りします[sage]：2009/02/21(土) 14:23:00.49 ID:Cdk7JJXe0






<span style="font-size:x-large;"><span style="color:#0000FF">クマー最大の弱点は、兵士も士官も使えないから人海戦術しか出来ない所だなあ。
解決してくるのはＷＷ２後半だし。</span></span>






123 ：以下、名無しにかわりましてVIPがお送りします[sage]：2009/02/21(土) 14:25:44.63 ID:ig2A3+/p0






<span style="font-size:x-large;"><span style="color:#0000FF">おっと人民軍の悪口はそこまでアル</span></span>






124 ：◆V2ypPq9SqY [sage]：2009/02/21(土) 14:27:43.90 ID:mrwmROlB0






　　　　　　　　　　　　 　／　,.イ;;／　／/　　｀ヾ＼ ＼;;;ト､
　 　 　 　 　 　 　 　　, '　,. ´　{;;{__／// 　 　 丶＼＼ﾉﾘ　丶
　　　　　　　 　　 　 /　,.'　　　 ＼_;ノ/,　　　　 ､｀､ ＼く 　 　ヽ
　　 　 　 　 　 　 　/　,'　　　 i　　/:/ ;　　 　　　', ｀,.　}__〉ヽ｀　ﾞ,
　 　 　 　 　 　 　 ,'　 ;! 　 　 l　 〈__{　!　 | 　 　　i.　ﾞ,　l ﾞ,　 ', i　i
　 　 　 　 　 　 　,ﾞ　 ｊ{{　i 　 | 　l　 |ｌ　　 | 　 　　l| -=‐i-l､　} |ﾊ}
　 　 　 　 　　　 ,'　ﾞ l l|: .| 　 !　 l ,. !‐＝‐!　　　ｊﾘ　 |　|ハｉ│ｊ ｿ　　　　　　 　 　 　 　 　 　,.. -_､..　 -─　　　
　 　 　　　　 　 ,'　' :l : |l :! 　 ',／!　ヾ､ _　! ＿ /ｫ扞行ぅ､ｊﾉ 八　 　 　 　 　 　 　 　 　 　//´　　　...........
　 　 　 　　 　 .'　ｊ.:.:!: :八入　 ヽ '､ｨzﾋﾃミ:: :: :: :::~しﾂｿｲ仏ﾊ′＼　　　　　　　　　　　　｛｛::::::::::::::::::::::::::　　　　　
　 　 　 　　　,.' _ム┴‐く{_トi＼ _〃ﾞ{しﾞジ::: ::: ::　　´ 　　´|孑''"~`''ｰ- ､_,.　-─‐ ､　　 　ヾゞーzｧ──‐‐
　　／￣｀ﾞマ''´ ........　 　　＼ヽ＼｀`"´　　　　　｀　　　　人::::::::::::::::....／......:::::::::::.... ヽ　　　　￣　　　　　　　　　　　
　/::::.... 　 　 丶:::::::::::::::::::.....　仏ゞ彡フ_＿　､-‐ァ┌─ﾁ‐┼─r─く;:::::::::::::::::::::::::::_;厶､　　　　　　　　　　　　　　　
￣￣￣`丶､　　ヽ:::::::::::::::__／　,.ィ''"´　　｀ヾ厂￣￣￣￣′　 ｀''ｰ三三三二￣´{ ,. ニ＼＿＿＿＿＿
..:::::::::::::........　｀ゝz‐`ｰ／／ _／ 　 　 　 　 　 ＼　　 　 　 　 　 　 (;;;;;;;;;;;;;;;;;;;;;;;） 　|〃~￣￣
::::::::::::::::::::::::; '　/　／　　∠-‐ァ　　　_ 　 ヽ　　ヽ　　　　 　 　 　 　 　￣￣￣　　|{{;;;;;;;;;;;;r ､__;;;;;;;;;;;;;;;;;;;
::::::::::::::::::／...::/ ::/　　　　__／ 　 　 　 ヽ 　 ﾞ､ 　`､　　　　　　r_,. 　 　 　 　 　 　 | ＼;;;;;;/ｰ}_,ﾊ;;;;;;;;;;;;;;;;;
:::::-‐::''´::::::::/ :::〈　　　＿≦ﾍ､　 ､｀ヽ､　＼　 ＼　＼__　　　　r_,　 　 　 　 　　　 |/￣r‐}　.!　 fﾞヽ─--　　　　　　
::::::::::::::::::::::::{::::::::::＼_　∠_二ﾆ孑'~{{ｰ‐＼___＞く::＼r∨｀}"'''‐- ､.,,_ 　 　 　 　 　 | 　/ｰﾉ　l 　 |ｰ'{
:::::::::::::_;;:､-‐ミ､;;::::::::｀ﾞ''‐-､＼::::::::::{{　　　　　{{::::＼弋ﾞ__ﾉ　　 　 |￣｀`i''‐- ､.,,_　 |／　/　 |　　|　 V///
ァ'''"´/　 　ﾉ　 }＼::::ヽ:::::::::￣`:::::::ヾ=ｧ===彳＼川＼｀`''‐ ､､,,_ﾉ　 　 |　　 || |￣∧　 { 　 {　　{. 　 V///

ふふふ、やはり抵抗がないと楽しくないわね
全部隊突撃開始

65.5高地（ソ連側呼称）にいるあの丸いのを狙いなさい

どんな声を出すのかしら？






130 ：◆V2ypPq9SqY [sage]：2009/02/21(土) 14:33:32.28 ID:mrwmROlB0






　　　''';;';'';';''';;'';;;,.,　　　ザッ
　　　;;''';;';'';';';;;'';;'';;;
　　　　;;'';';';;'';;';'';';';;;'';;'';;;　　　　　　　　　　　　　　　　　　　　　
　　　　　 vymyvwymyvymyvy　　　　　ザッ
ザッ　　　　n_n,n_n、n_n,n_n、n_n,n_n、
　　　　　　∩＿∩＾－＾∩＿∩＾－＾∩＿∩＾－
　　ザッ　　　∩＿＿∩　∩＿＿∩　∩＿＿∩　∩＿＿∩
　　　　　　　　　∩＿　∩＿＿∩　∩＿＿∩　＿∩　∩＿　　　　ザッ
　　　　　∩＿＿＿∩　　　　∩＿＿＿∩　∩＿＿＿∩　∩＿＿＿∩　　　　　　　
　ｸﾏｰ　 | ノ　　　　　 ヽ　　 | ノ　　　　　 ヽ | ノ　　　　　 ヽノ　　　　　 ヽ
　　　　 /　　●　　　● |　/　　●　　　● |　　●　　　● |　●　　　● |　　うほっやらないｸﾏ
　　　　|　　　　( _●_)　 ミ |　　　　( _●_)　 ミ　　( _●_)　 ミ 　( _●_) ミ
　　　 彡､　　　|∪|　　､｀ 彡､　　　|∪|　　､｀＼　|∪|　　､｀＼　|∪|　､｀＼
　　　/　＿＿　 ヽノ　/ /　＿＿　 ヽノ　/´>　 ) ヽノ　　/ ノ　//ヽノ /´>　 )
　　　(＿＿＿）　　　/　(＿＿＿）　　　/　(_／＿）　　 / (_／ 　　　/　(_／



　　　　 ,r''"""ヽ
　　　　i　 　　:::::!
　　　　 ヽ,__;;;;;r'
　　 　 　　_亅__　　　　　　
　　　,r'￣　　　｀ヽ,　　　　　かわいい子に狙われるのなら本望だ　。
　 ,r'-一､ ｀　―‐､ヽ,
,r' T辷iﾌ 　 　f'辷jァ ヽ,　　そんなふうに考えていた時期が
i 　　　（_;;人_;;）　　 　:::;!　　　俺にもありました
｀ヽ__　　｀'二'´　 ___;;;;r'
,r´　 ￣ ￣￣ ￣ 　｀ヽ,






133 ：◆V2ypPq9SqY [sage]：2009/02/21(土) 14:41:15.10 ID:mrwmROlB0






　　　 　　_／　　I　　 ヽ,
　　　　 ,/　　　 ＡＭ　　ヽ
　　　　i　　　__,ＹＡＲＵＯﾆヽ　　　　
　　　　! ,,／ 　（○） 　 （○）l　　　　とかやってる場合じゃないお！
　　　　／ 　　　　 （__人__）　＼
　　　 │u　　　　　|r┬-|　　 │　　　　　　jl　　　　　　　／/
　　　 │　　　　　`､l［］,｀　　　│　　　　　 l ||　　ヽ　＼／
　　　　＼　　　　　　|| | 　　　／"'''ヽ　　　| ||　　　ゝ　　　/
　　　　,,,-彡＿,r''"￣ 「/￣/￣/;二"二"二((二(（三三Ｃ≡＝─
　　_,-|　 r'"　二　=＝i　ﾆﾆ二/＼/ccccccc//＿ヽ　）　　　ヽ
　<､、ﾞl　　-￣￣C＝]　ﾉ;ヾ / ⊂ﾆﾆﾆ二二ソﾆﾆﾆｿﾉ／⌒ヽ＼
　　 ,lﾞﾞ'l、　　」ﾆﾆ二二〈ｰ;;　＼/二L＿」　j
　 ／　 l　　/;:: /{￣`)ﾉ　ーーｰ ＼　　　/






　　　　　　　　　　　　　　　　　_＿
　　　　　　　　　　　　　　,.:-''~: : : : : ｀:ヽ､
　　　　　　　　　　　　 ／. : : : : : : : : : : : :.ヽ.
　　　　　　　　　　　 /. : : : : : : : : ; ; ; ; ; ; ;.: :ヽ
　　　　　　　　　　　/,; : ; ; ; ; ／'" ''　'"ﾉ'ﾊ∧:ヽ
　　　　　　　　　　 ,'. :_: : : :.〆　　_　　　　 '　ヽ:ヽ、　　　拙い、12列の対戦車障害が突破された
　　　　　　　　　　 !;'",ヽ;:::/　 ,.- ､｀ ､　　　u ゞ;::}｀
　　　　　　　　　　:{ ヽ,'; !/　　=＝ミ､　　　　　 //　　　　高地だから直接戦車が上っては来れないが
　　　　　　　　　　 !, く< i!.　　ゞﾟ'｀ｭ ;ヽ　,. - ､ ;7ﾞ　　　　残るは鉄条網だけだぜ　　　
　　　　　　　　　　 lｽ, v　' ,　　￣　'　 l´txヽ ;　　　　　
　　　　　　　　　　ﾉ/ゝ;;　 ,'　　　,_'_　　! ` ｀f　　　　　　　
　　　　　　　　　 ,'/　 ;;　 ,'　　　 　 ゝノ　 ノ　　　　　　　そろそろ潮時だぜ、こりゃぁ　　　　　　
　　　　　　 ,,.- ､/　 ,;;;',　　/ ,. -─ ､　, '´　　　　　　　　
　　＿　 . ∧ (ﾞ/　　 ヽ;;;、　　　--,　 /　　　　　　　　　　
　　.:.:.:.:.:.:ヽ ヽヽ　　　 ヽ;;;;〟__,;;;'ﾞ;　 i!
　　 .:.:.:.:ヽ:.ヽ ヽヽ　　',　ヽ;;;;;;;;;;;;;;;し'jl
　　　:.:.:.:.:ヽ:.ヽ ヽ ヽ、.',　 ヽ;;;;;;;;;;;;;ン






134 ：以下、名無しにかわりましてVIPがお送りします[]：2009/02/21(土) 14:42:32.84 ID:D0QkZS/X0






<span style="font-size:x-large;"><span style="color:#0000FF">引き際を知っている将校は良い将校です</span></span>






135 ：◆V2ypPq9SqY [sage]：2009/02/21(土) 14:46:37.44 ID:mrwmROlB0






　　　　;;'';';';;'';;';'';';';;;'';;'';;;　　　　　　　　　　　　　　　　　　　　　
　　　　　 vymyvwymyvymyvy　　　　　ザッ
ザッ　　　　n_n,n_n、n_n,n_n、n_n,n_n、
　　　　　　∩＿∩＾－＾∩＿∩＾－＾∩＿∩＾－
　　ザッ　　　∩＿＿∩　∩＿＿∩　∩＿＿∩　∩＿＿∩
　　　　　　　　　∩＿　∩＿＿∩　∩＿＿∩　＿∩　∩＿　　　　ザッ
　　　　　∩＿＿＿∩　　　　∩＿＿＿∩　∩＿＿＿∩　∩＿＿＿∩　　　　　　　
　ｸﾏｰ　 | ノ　　　　　 ヽ　　 | ノ　　　　　 ヽ | ノ　　　　　 ヽノ　　　　　 ヽ
　　　　 /　　●　　　● |　/　　●　　　● |　　●　　　● |　●　　　● |　　私が死んでも換わりは居るクマ
　　　　|　　　　( _●_)　 ミ |　　　　( _●_)　 ミ　　( _●_)　 ミ 　( _●_) ミ
　　　 彡､　　　|∪|　　､｀ 彡､　　　|∪|　　､｀＼　|∪|　　､｀＼　|∪|　､｀＼
　　　/　＿＿　 ヽノ　/ /　＿＿　 ヽノ　/´>　 ) ヽノ　　/ ノ　//ヽノ /´>　 )
　　　(＿＿＿）　　　/　(＿＿＿）　　　/　(_／＿）　　 / (_／ 　　　/　(_／







　　　＼　　　　 ＼　　　　　 ､ `ｰ` ／　　　- .ﾆ -　　　,.-‐
　　　　　ヽ　　　　:＼　　　　　　／　　 ／ ／　　　　 /v_´,.
　　　　　　　＼　　　 ゝ　＿ ／　　　./ .／　　　　　　ﾍ__／
.＼　　　　　　　 ＼　 ,.イ　　　　　　/ :/　　　　　　　　　//:
　　`＿　　　　　 r‐`'ィ /　　　　　/　/　 /　　　　　　　/く:
　 /_　　` ､　　 /:.:.:.:.:.i,.ﾍ　　　　./　i　　i　//-―-　_:/　　`
　i:.: :.` ､　 ＼ ｲ:.:.:.:.／ i: ＼　　/　 |　　i　:il　　　　　/`ト､　　　さあ、ランチの時間よ
　!:　:　　＼　 ヽi:.:./　 ,'　　 ＼/　　:|i　:i　_i|＿i　　 .:.|.:
　　　　　　,ゝ　 ＼',　 .{　　　 /　　/|ﾊ :i　ﾄてﾉ`ドミヾ-`＿/　　要塞に取り付きなさい
　　　　　（　 ￣￣ ヽ　',　　 ./　　ゝ` :.N:　| ` ‐-´ `ヽ
　　　　　.ﾉ` ー―- ､ i `､　/　　　/ヘ ｰ＼!
　　　　　',　 ､＿＿.　', l　∨　　 ://　 `-!
　　　　　{　　　　　 `, V　 |　　 ://　　　人　　　　　　　　/
　　 　 　 ゝ ー-z､　 ､.ゝ　|￣￣`　､　/:il.|＼　　　`ー　_
　　　　　　 `ﾄ､　　ゝ､ゝ　 |:.:/|:.:.:.:.:.::＼ |'ﾍ　 ＼　　　`
　　　　　　ﾄ､ﾍ＼　　ﾉ　∧|//|:.:.:.:.:.:.:::::ヽ　`ﾍｨ:.:`　＿　-‐






136 ：以下、名無しにかわりましてVIPがお送りします[sage]：2009/02/21(土) 14:47:22.80 ID:nKZ92K4T0






<span style="font-size:x-large;"><span style="color:#0000FF">>私が死んでも換わりは居るクマ
リアリティ溢れるというかなんというか…</span></span>






138 ：以下、名無しにかわりましてVIPがお送りします[]：2009/02/21(土) 14:49:36.24 ID:D0QkZS/X0






<span style="font-size:x-large;"><span style="color:#0000FF">多分クマは３万人めクマ、とな</span></span>






139 ：◆V2ypPq9SqY [sage]：2009/02/21(土) 14:52:22.26 ID:mrwmROlB0






　 　　 　　　　 ＿＿＿_
　　　　　　　／ ノ　　＼＼
　　　　　 ／　（●） 　(●）＼
　　　　／　∪　 （__人__）　　＼　　　　　
　　　　|　　 　　　｀ ⌒´　　　　|
　　　　 ＼　/⌒)⌒)⌒)　　 ／/⌒)⌒)⌒)　　だめだお！もうどうにもならないお！
　　　　ノ　　|　/　/　/　　　(⌒) /　/ / /
　 ／´　　　 |　:::::::::::(⌒)　　ゝ　　:::::::::::/　　　　撤退して体制を建て直すお！！
　|　　　　ｌ　 |　　　　　ノ　　/　　）　　/
　ヽ　　　 ヽ_ヽ　　　 /' 　　/　　　 ／
　　ヽ ＿＿　　 　 ／　　 /　　 ／






140 ：以下、名無しにかわりましてVIPがお送りします[sage]：2009/02/21(土) 14:54:22.77 ID:nKZ92K4T0






<span style="font-size:x-large;"><span style="color:#0000FF">物量だけでも怖いというのに、まともな指揮官もきたからなー…</span></span>






143 ：◆V2ypPq9SqY [sage]：2009/02/21(土) 15:03:28.28 ID:mrwmROlB0








_⌒)　 , (⌒丶　　　　　　　　　　　　　　 　 　 　 　 _(⌒ ヽ
　ヽ　⌒　 .. .:ﾉヽ　　　　　　　　　　　　　　　　　, '´　　⌒　）
　, (⌒　.　.:.::;:;:.. ）　　　　　　　　　　　　　_＿, (⌒　.　. .:.:;:;. .)
　(　　. ..:.::.::;:;;.;.. .｀ヽ⌒ヽ　　　　　　　_ｒ ´　. .:｀ヽ ⌒丶　　ﾉ _＿__
´　　.　. .: : .:.::.::;:;;:;:. .　 ／,≧ﾆヽ　(⌒　.　. ..:.::;:;;:. .　:　 . ／´　　　ヽ　　　 　 __
(⌒ . ..　: .　:. :.:.::;:;.:ノ‐/ /　　　　', ﾉ　　 .　.:. .;.::.　.丶 .: / , '　　 ､ヽ. '　　　 ´　 ヽ　　　　　　　　頂上だね姉さま
　　｀¨⌒ヽ :　:.､ :.:..ヽ/ ,'　　　 　 :i ､　　　 ´ ..:.::. .　 　 ,' / ,',　:!　! :| :ﾄ､　　　　'⌒)
　　　 　 /⌒ 　 : ..: :/ ,'　　, 　 　 :i　｀　´　.　. ..:. 　 　 ヽL.j !　i. ﾘ ﾉノ
｀ヽ　 ｒ '　 　 . ..　　/ /　,　;　　i　 :!　　　　 　 　 　 　 　 __,ｴ_ｰ-‐く__
: .　）´　.　. ..:.::;:;:.../ /,'　'　;.　　!　i i ヽ. (⌒ヽ.　　　　 /´}　 　 T ￣　!ヽ　 ,. ⌒ヽ　　_　-　　　　ええ、兄さま
　. :. ..　　　. : :.:::./ ｲ/　' , ,　ｉ　i　 ! ',　　　.　. .:｀ヽ　 /　|　　　 ｉ　　　|　', '⌒丶　⌒ . .:;:;　　　　　私達の旗を翳しましょう
　　 　.　. :..　　 /　/　/ ,' , ! !　! i :!　､　:.::. . .　 /⌒/　 !　　 , 'i'､　　 !.　i　 （　　　. .:.:;:;;:.
　　　 　 　 　 ,.'　,.'　/ / ,' j. !　i. ', ',ヽ.＼　　　　　 /　,ｲ 　 ´　i　｀　 ﾊ.　l　　　　.　. ..:.::.:
　　　 　 　 ／／,.　/ / / ｨ　!　i　 , '､ト､ ＼ 　 　 /　/ ! 　 　 :i　　　j　l　l






145 ：◆V2ypPq9SqY [sage]：2009/02/21(土) 15:05:33.72 ID:mrwmROlB0






|堕|　　　　　　 ＿　　　　　　
|世|　　　　　'´　 　 ヽ　　　
|門|　　　　rｉ_,.1ﾘﾉ）)）〉 　　　　　　　　　　
|天|　　　　〈「(ｌ!ﾟ ヮﾟﾉ| 　　
￣　　　　　ﾉ∪)水!つ　　　　　　　
　　　　　　(（(/===ソ 　　　　　
　　　　　　｀/　 　　 ） 　　　　
￣￣￣￣￣￣￣￣￣￣￣￣￣| 　　　
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣






1940年2月11日

ソ連軍123狙撃師団は12列の対戦車障害と地雷原を突破
42列の鉄条網も雪上に灰色の戦死体の山を築きながらも前進を続け
猛砲撃でほとんど瓦礫の山のようになっていた百万要塞は陥落

攻撃開始から約一時間後、午後1時にソ連軍はトーチカの上に赤旗を打ち立てました

戦線の傷は広がり続けます
ですが、フィンランド軍もただでは要塞を明け渡すつもりはありませんでした






146 ：以下、名無しにかわりましてVIPがお送りします[sage]：2009/02/21(土) 15:06:45.79 ID:nKZ92K4T0






<span style="font-size:x-large;"><span style="color:#0000FF">…えらく高くつきそうな物を残してった予感…</span></span>






147 ：◆V2ypPq9SqY [sage]：2009/02/21(土) 15:08:28.83 ID:mrwmROlB0






1940年2月11日1400


　,r'ﾆﾆﾆヾヽ、　　 　 　 　 　 　 　 　 //ﾆﾆﾆヽ、
（"´￣￣ヾ））　　 　 ＿＿＿__　　　（（/￣￣｀ﾞ`）
| 　 、ィ_ﾉと)'　 　／ "＼, ､／"＼　 (つ（_,,ｱ　　 |!
i| 　 ｀ ｲ_／　 ／ （‐-､）､ ,（,-‐ ） ＼. ＼_Y　　　|!
.ヽ、　 ' （　 ／　　 ｀ﾞ（__人__）'" 　　＼　/ `　　/ 　　　この陣地はやる夫達の物だお！！
　　＼　　＼l　　　　 i|　　 　|!　　　 　l／　　／
　l|l 　＼　　 ＼　　､i|,/⌒ヾ､|!;,　　 ／　　／　|l　　　　断固としてとりかえすお！！
　　　　　＼　　ヾ　　 `ー一'´ 　ｨ　 　 ／ 　　i
　　　 　 　 ヾ、　　　　｀`"´　 　 　 ／
　　　ﾟ　 　|!　 Ｙ　　　　　　　　 　 ｨ　|!　　｡　　　
　　　,.　 '　 ､/　　 　 　 　 　 　 　 ヾ　´　’　　｀
　ﾟ,　i! `|　゜､l!　　　　　　　　　　　　i|!;　ﾟ ゜ ｡
　 ヾ从ｿヾ､, ;;ｿ'人ﾟ;,ｨ~;;へ､ｨﾍ;;´ﾝy∧从/∨ゞ〆´　 ,.，
_..〆　　..:::ｿ　　..:＿::ノ .::j　　 .:::ﾉ｀ｿ´::ゝ　.::::...ヽ _.:::｀



フィンランド軍　反撃により再度　要塞を奪取






148 ：以下、名無しにかわりましてVIPがお送りします[]：2009/02/21(土) 15:08:51.24 ID:/sPCGVQB0






<span style="font-size:x-large;"><span style="color:#0000FF">どうやってｗｗｗｗｗｗ</span></span>






149 ：以下、名無しにかわりましてVIPがお送りします[sage]：2009/02/21(土) 15:09:46.91 ID:BmghIYoV0






<span style="font-size:x-large;"><span style="color:#0000FF">省略しすぎｗ</span></span>






150 ：◆V2ypPq9SqY [sage]：2009/02/21(土) 15:12:02.73 ID:mrwmROlB0







<span style="font-size:x-large;"><span style="color:#009900">えー。

省略した積もり無いけど、予備も投入されてないのに普通に取り返したんだもん
一時的に陣地の外に追い出されたけど一時間もたたないうちに帰ってきただけだしなぁ</span></span>






152 ：以下、名無しにかわりましてVIPがお送りします[sage]：2009/02/21(土) 15:12:50.83 ID:ccVcJHxV0






<span style="font-size:x-large;"><span style="color:#0000FF">なんだそれはwwwwww</span></span>






153 ：以下、名無しにかわりましてVIPがお送りします[sage]：2009/02/21(土) 15:13:08.53 ID:nKZ92K4T0






<span style="font-size:x-large;"><span style="color:#0000FF">帰ってくるのがやったら早いｗｗｗｗ</span></span>






155 ：◆V2ypPq9SqY [sage]：2009/02/21(土) 15:18:41.80 ID:mrwmROlB0






　|　 |　|　　　|　||　　 |　　 !　　　　　 ＼ 　　　 ＼　　　あれ、姉さま。先遣隊が要塞からたたき出されたみたいだよ？
　|　 |　|　　　|　||　　 |　|　|　　　　　ヽ　ヽ 　　　　',
　|　 |　|　　　|　||｜　|　|　|　 |　　　　 ', 　', 　 　　 ｌ　,.　-─　´￣｀ ヽ、__
　|　 |　|.　| 　|　l|｜　|　|　ﾄ､. !　l 　 　 |　 | 　 　　 |´ 　　 ／／´￣フ=ヾ、　、
　|　 |　l　 l 　|　l|｜　|从　!　',|　|　　 | | 　|　!　　　|　　／／{　 ／／ 　i|ミﾄ､＼
　|　 |　',.　ヽ ﾊ 从￣丁｀＞ ､ﾊ. ｌ 　 ,' /　/ ,' 　l　l |　/ / ゞ二/:/　　 　l|:',　 ヽ ヽ　
　',　 ヽ ＼　＼,ィヾ≠=z､_＼{　',ｌ　 /// / /　 /　| l / //　　/://,　　l|　|::ヽ　}:| 　',
　 ＼　 ＼ ＼　ヽ,､厶r'::ハ　　　|　/／＜,/　/ 　 | |' / {　　 ﾚ　l|　　 l|　|:ヾ二/　　,　　ええ、兄さま。
　＼ ＼　 ヽ　＼_ゝ 　｀´ 　 　　　,ィﾃミ､/｀ / / / 厶‐十- 、　l lｌ 　　l|　|:::}　//　　l　　今度は長く遊べるように師団主力で
　＼＼ ＼　弋￣ 　 　 　 　　　 ,　辷:ﾊ/　,ｲ / ∧||__|__|＿_||　ｌ ',　　/| └ﾞ //　　　}　　遊びに行きましょう。
　＼＼＼ ゝー'　　　　　　　　　 {　　∠,イ ／ﾊ{＼{,ィfでミ､ ｀'┴ゝ､/｀ト､　// 　 / /
　　 ＼ゝ ＼ 　 　 　　　　　　 ／ 　 ／/／/ ! ヽ}　ヾヽゞ′ 　　　,ィ≠ﾐ､／/　／ /
　　　　＼￣､　　　　　 ー -　　　／ / 　 /　|　ﾊ　　　　　　　 ,　　ゞツﾊ／ィ´ ／{
　　　　　 ＼　＼ 　　　　 ´　, 　´　 ,' 　 /　 .| 　 |ヽ　　　　　　　　　　　／/／ 　 !
　　　　　　　＼　l>　､ _, ＜´ 　 　 / 　 ,'　　 レ'个　＼　　 ｀ '　　　 ,イ='´|　 |　　',
　　　　　　　　 }/ 　 　 　　 ＼　 /_ ,. - ー' ´ 　 ﾉ 　　 ＼　_, 　 -＜l | l　 l　 |　　 ヽ
　　 　 　 　 　 / 　　　 　　 　 ∨ 　 　 　　　　　　　　　　　　　　　　 ＼　 |　 | 　　　 ＼






157 ：◆V2ypPq9SqY [sage]：2009/02/21(土) 15:27:02.04 ID:mrwmROlB0






　　　　　　　　　 　　　　＿＿＿_
　　　　　　　　　　　　／　　 　 　＼_
　　　　　　　　　 　／　／　 　＼（ ;:;:;）　　　　
　　　　　　　　　／（ ;:;:;:;:;ﾉ 　 （＝）　 ＼ 　　流石に師団主力相手に半壊の要塞で防御するのは無理だお　
　　　　　　　　（;:;:;:;;;:;　 （__人__）　　 .:::::）
　　　　　　　　／ || 　　　｀ ⌒|||　　　,／
　　　 　　　　/ / |＼／ /　 /ｌ　| ￣ 　 　　　撤退して次に備えるお
　　 　　　　 / /__|　 ＼/　/　|　|
　　　　　　 ヽ、//////） /　 |　|
　　　　　　　 /　￣￣　/　　 |　|　
　　　　 ____,/　　)--- ヽ　　　ヽ つ
　　　 ⊂---― 'ｰ----'







|堕|　　　　　　 ＿　　　　　　
|世|　　　　　'´　 　 ヽ　　　
|門|　　　　rｉ_,.1ﾘﾉ）)）〉 　　　　　　　　　　
|天|　　　　〈「(ｌ!ﾟ ヮﾟﾉ| 　　
￣　　　　　ﾉ∪)水!つ　　　　　　　
　　　　　　(（(/===ソ 　　　　　
　　　　　　｀/　 　　 ） 　　　　
￣￣￣￣￣￣￣￣￣￣￣￣￣| 　　　
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣






一時的に要塞の再占領に成功したフィンランド軍でしたが
123狙撃師団は再度攻撃を発起、高地を再占領し
フィンランド軍と激戦を繰り返しながらその日の夕刻までに高地に在った
フィンランド軍の7つの永久拠点を完全に制圧することに成功しました






158 ：以下、名無しにかわりましてVIPがお送りします[]：2009/02/21(土) 15:31:06.87 ID:t6n5ijTm0






<span style="font-size:x-large;"><span style="color:#0000FF">ああ、とうとう制圧されちゃいましたか……</span></span>






160 ：以下、名無しにかわりましてVIPがお送りします[sage]：2009/02/21(土) 15:34:36.91 ID:Cdk7JJXe0






<span style="font-size:x-large;"><span style="color:#0000FF">防衛線が抜かれたって事は、全体が一歩下がるか頑張って穴を埋めるかしないといかんが、出来るかな？
もう予備は無いって感じだし。</span></span>






163 ：◆V2ypPq9SqY [sage]：2009/02/21(土) 15:41:33.75 ID:mrwmROlB0






　　　　　　　　　　　　　　　　　　　＿
　　　　　　　　　　　　　　　　ﾊｒチ┘⌒＞，_
　　　　　　　　　　　　　　　ひし二 ＜⌒二と　ノｚ＿
　　　　　　　　　　　＿こ　Ｊ:::::ハr∠=z　三ﾍ　　　＜＿
　　　　　　　　　　＞　　　（Ｊ「＿　 ＿r＞〒く/ ⌒　 ＜＿
　　　　　　　　　＞　ｒ ー 　己fｆｪｎ ﾁヰケﾖUﾊ　　　　　　＜
　　　　　　　　∠　　　　　　 ﾑr　LL!__,）ミハ!　＿　　　　 ゝ- ､
　　　　　　　､__こ⌒　　　　　ハﾆ亢ｒｔ少^/ノ　　　`　⌒ゝ＞　 l　　　　　　　だが、ラハデ街道周辺の全ての要塞が占拠されたわけではない
　　　　　　　　イ　　　　　‐、厂└冖チ’/　　　'´　　　　 了　　|　　　　　　　
　　　　　　／∠　　　　　　Yミへヽノ⌒二ﾉ　　　　　　　トｊ　　　｀ヽ､　　　　　ポッピウス要塞はいまだ健在であり、ラハデ街道通過を側面から
　　　　 ／　 ＞　　　　　　 {　　{（　）ー /　　　　　　　ヒ⌒`ゝ､　　　＼　　　阻止できている。
　　　　|　　　　厶ﾉ　　　　　ｊニニニニイノ　　　ﾄ､N＾＿＿＿ﾉ＾ヽ　　　',　 　
　　　　|　　　　　　｛ﾉ　　　h::::::〈_ 〉､:::::::ハﾘ　,ｲハ　　　　　 :::::　　 }:::　 }　　　
　　　　|　　　　／　　 ハ　 |y〒::::〒` ＝r＝チﾚ ﾍ　　　rー'　 ::::　ﾊ::　l　 　予備師団を投入して閉塞する！翠元帥！許可を求める
　　　　　　　 /　　　　ハハ__《`ｌ「　》＿＿し＜::弋_入 ﾒ　　　　　}: ヽ!　{　
　　　　 l　　/　　　／/　ハ》:::::|||:::::::::::::（＿::ノ　 ',:::::::ス　　　　　l　　`ヽヽ






166 ：以下、名無しにかわりましてVIPがお送りします[sage]：2009/02/21(土) 15:46:42.78 ID:Cdk7JJXe0






<span style="font-size:x-large;"><span style="color:#0000FF">これは、奪還する自信があるというよりここ抜かれたら後が無いって意味だなｗ</span></span>






167 ：◆V2ypPq9SqY [sage]：2009/02/21(土) 15:52:12.20 ID:mrwmROlB0






　　　　　　　　 　 　 　 　 　 ＿＿＿＿_
　　　　　　　　　　　　／ ￣ 　 　　Ⅸ＼〉￣¨¨'' ‐､
　　　　　　　　　 ,. ｧく　_v_　　　 　 　 　 ヽ, ､ 　 　 ヽ.
　　　　　　　　／:::ゝｧ ､'＾　　　　　　　　ヾﾍﾉ　　　 　 ヽ、
　　　　　　　,ｲｲ ::::/::｀´｀¨ゝ､ =ｼﾞ　　　　　 ヽ.-､　　　　 ＼　　　　　　　敵を甘く見たツケというわけですか
.　　　　　　///:::::::|::::::::::::::｀:‐:'‐ｧｫ　_v_　 　Ykヽj、　　　　　ヽ、
.　　 　 　 //∧::::;ﾉ､__,ｨ_ｧ-::::::::::｀ヽ ﾙヾ　　　　 'v､-―‐‐ｬ''¨´　　　　　 東カレリアから兵を戻している時間はないですぅ
　　　　　/ｲ i::: Y:::::::___;/-:ｧ、:::::::::::ゝ､__　　　　ｭｨY､:::::::::::ﾍ
　　　 　 |:::|,ﾊ::::|::! ´::::/__/　|:i!|:!::::_｀::7´v_　 　 'Y K:::::::::::::::ヽ　　　　　　戦闘で損耗して休息中の予備師団の投入を許可するですぅ
　　　 　 | ;:::::::::::::|、|ィ7,ｲtrｧ!|!|:!::{,､Y'、_ヾ　　　　 K:::::::::::::::::::ヽ　　　　　
　　　 　 |ハ:::､::､ﾍVY ^yソﾞ |!!l:|::::}j |｀ゝ〉　　　 zY j::::::::::::::::::::::ﾍ
　　　 　 ヽ ヽ',ヽヽ〉 '　　　 ,ｲｲ,'::ﾉ!! |::{_j ｨｧ　　　",ﾊ:::::::::::::::::::::::ﾊ
　　　　 　 　 ｀ーく　　 　／//／/' !'!:j_}｀'＾'　　 　 Y､::|!_:::i! ﾊ:::::;ﾊ　　　（スンマの側面ががら空きになったですぅ
　　　　 　 　 　 　 ｀ヽ__,..．'´´　 ／: !ゝlVｿ　　 Yｿ |ﾉ/'ﾍⅥ'ﾊ｀}'ﾘ !　　　彼らには自力で第7軍主力の突撃に耐えてもらわないと……
.　　　 　 　 　 　 　 　 `ヽ.　　／::::::_rゝ'　　 　___,.ｨ':/::::::::::ﾚ:::｀'::::::|
　　　　　　　　 　 　 　 　 ゝ 'ﾞ ｀ゝｲ/k　　　　 |},｀´ :::::::::::::::::::::::::::∧
　　　　　 /￣｀ヽ.　　　　　　 __ V_j｀¨´ 　 _j> k' ::::::::::::::::::::::::::::::::ハ',






169 ：◆V2ypPq9SqY [sage]：2009/02/21(土) 15:59:03.98 ID:mrwmROlB0






13日午前6時30分

　　　　　　　　　／　 　　／::::::::::::::::::;/::::/;;::::::::::::::::::::::..＼
　　　　　　　 ／　 　 ／::::::::::::::;;:::::::/:::::;ｒー--xtl:::::::;;:::::::::ﾍ
　　　　　　　　　　 ,;;':::;;:::::::::::::/::::::;/;::::/　　　　 │:::::i!:::::::::::ﾍ
　　　　　　　　　 /::;/　''''''''''''/.,,:::/l:::::;'　　　　　　l:,,,,,i!i:::;;;;;;;;;;'.,
　　　　　　　　 / :::/　　,,..::'':l-‐t- l::;/　　　 -─-+､::l::｀'::.,,　　',
　　　　　　　 /:::::;i! ,,.:''::::::,:イ::::/ 　l;/　　　　　　　 l:::ヾ:::::::::i':: ,,.',　　　要塞を突破した敵部隊に逆襲に行くよー
　　　　　　　/::;::::i'::::::::::::l:::/{::/ ＿ !　　　　　 ＿　 l:;ﾍ::::::::::l:::::::.ﾊ
　　　　　　 ,':;/l:::i::::;i:::::::l:::;' !;,=〒≧　 　 　 ≠T〒tx. l;:::::::l:::::::::ﾊ　　みんな遅れないように
　　　　　┐;/..l:::l:::y{::::::l::/ i/l､ノi!i!i}　　　　 　i!;､ノi!i}ﾍl:::::::l:::::::::::::l
　　 ／ .ノ ,へl::::l::'i!l;:::::l:;! 《. l;::ﾄ;;,:ﾘ}　　　　 　{;;ﾄ;;;;ﾘ!l 》::::::l､::::::l::::l
　　 ＼ ヾ/　,'ヘ;!;l:::ﾍ;:l ∧; rゞ､_;シ 　.}＝{　　ゞ_,;;シ　l::::::}　l:::iﾍ;l
　　　　ヽ'　'　 /¨ヾ:::::;ヾ､ ;, ゝ.　　 ,, ノ　　ゝ._　　__ノ　.l::::;'ソ:::!
　　　 　 !　　　　ﾞy!;::::/ﾞ !:::;i　　￣　　,─-､　 ￣　　∧!ノ.ﾞl:::/
　　　　　 ＼　　　 l ∨　 ∨ ｀ｔ､　　　{_＿__!　　,,イ::/l::/　.l;/
　　　　　　　 i　　 }　 　 　 　 ∨＞ー───＜:ﾉ/ !/
　　　　 l￣三Tヾ,l_　　　　 　　 {:. 「　,:. :. :. :.:l :.:.｀T}
　　　　{:. i:. :. ':. :.￣;:ﾞ＜￣Tr'ﾞ´ l:. :. !:. :. i:. :. l:. l:. l,Tへー ‐-､　　フィンランド軍第13歩兵連隊長　
.　　 　{:. i:. :. i:. :. i:. :. :.::}:. :. :. :. :. :. ヘ ＿!;;;;-‐ﾞ:. :. :. :. :. :. :. :. :.ﾍ　　成実ゆい　中佐
　　 ／:. :. :. !:. :. .i.: :. i:;}:. :. :. :. :. :. :. :ﾞ::::::;／:. :. :. :. :. :. :. :. :. :. :. :ﾍ






170 ：以下、名無しにかわりましてVIPがお送りします[sage]：2009/02/21(土) 16:02:43.22 ID:nKZ92K4T0






<span style="font-size:x-large;"><span style="color:#0000FF">もうちょっと重々しく言えやｗｗｗｗｗ</span></span>






171 ：以下、名無しにかわりましてVIPがお送りします[sage]：2009/02/21(土) 16:03:46.47 ID:Cdk7JJXe0






<span style="font-size:x-large;"><span style="color:#0000FF">何か敵を見た途端に突撃将校に変貌しそうな連隊長ですねｗ</span></span>






172 ：◆V2ypPq9SqY [sage]：2009/02/21(土) 16:04:41.83 ID:mrwmROlB0






　　　　　　　　　　　　　　　　　　　 _＿,..-‐───‐‐-.､_
　　　　　　　　　　　　　 　 _,-‐"￣: : : : : : : : : : : : : : : : : :｀ヽ、
　　　　　　　　　 _,-‐‐,イ´: : : : : : : : : : : : : : : : : : : : : : : : : : : .＼
　　　　　　　　／　 ／: : : : : : : : : : : : ;| : : : : : : : : : : : : : : : : : : : ＼
　　　　　　 ／　 ／: : : : :/: ;ｨ"`"゛´|´ |: : : : : : : : : : : : : : : : : : . . . ∧
　　　　　　　　／／ﾉ: : :/: /:ｉ. . . . . | . .|: : . . . . . . . . . .|. . . . . . . . . . .ﾍ
　　　　　　　 ｊ／／/: : :|: :|:::|: : : : : | : :,|: : . . . . . . . . . .|. . . . . . . . . . ..ﾊ
　　　　　 　 　 /　/: : :::|: :|::::|: : : : :.|／ | : : : |: : : : : ::|: |: : :::. : : : : : : : :|
　　　　　　 　 /　/: : ::::|: :|::::::',:ヾ,∠|__: :|: : : :ｊ: : : : : ::|: :| : :::: : : : : : : : ::|　　　ふふふ、この辺に居るソ連軍は疲れきってて
　　　　　　　　　/: : ::::::|: :|::::::::}: :┳━━|: :.;/|: : : : : :ｊ: : : ::::::::: : : : : : : : |　　　敵じゃない見たいねぇ
　　　　　　　 　 ｊ: : ::::::::|;/:::::{:::j: :￣￣￣|: :/ｉ:|: : : : :/ヽ: :::::::::::: : : : : : : : |
　　　　 　 　 　 |: ::::/|::|､::::::､:;八_ﾉ: : :": :|/: :|:|: : : :/"　}:::::::::::::::: : :,ﾍ: :|ヽ|　　　123狙撃師団も前進しすぎて部隊間隔が広がりすぎて
　 　 　 　 　 　 |: ::/　|:|　|::::〈　　　　　　, 　 ｀|: : :/__,,ノ:::::::::::::::::N"　∨　　　　大した抵抗できてないしこのまま要塞を取り返すところまで進もう
　　　　　　　　　|:/　　ﾘ　 ＼::ヽ、　ｰ'ｰ' }　　 |: :/.｀ヽ/＾＼_,ﾍ､:ｊ　　_,-‐､　　　
　　　　　　　　　´　 　 (＾ヽ、＼:::＼ ゝ_ノ　　 |;/ ＿./_ノヽ,/ 　 ｀マ^ヽ､.　＼
　　　　　　　 　 　 　 　 ｀>､.＼ ＼/｀ｰ-─γ:::::(.__,,＿_,~<_,ﾉ7　　 |　　 ｀￣｀ヽ
　　　　　　　　　　　　r‐/ ﾉ｀　｀マヽ､_　　//:::::;ノ　 　 _〉　ノ ,ﾍ.　 |
　　　　　　　　 　 ｒｰ-ｊ_,）~ 　 ,ゝ　　}　￣｀＼~´　　 /<__ _`ｰ' _,.-‐|
　　　　　　　　 　 ｀ｰ-‐＾ｰ-(__,､__,ノ|　　　　　〉､　 /　 　 ￣｀}ヽ::::ｊ
　　　　　　　　　　　　　　　　　　|:::::|　　　　　{,,_,ノ　　 /　 　 ヽ.∨　　.......
　　　　　　　　　　　　　　　　　　|::::ﾉ　::::　　　|　　 　 /　　　 　 ＼_,ノ:::::::
　　　　　　　　　　　　　　　　　　|:/ ,,/:::　　　 |　 　 /　　　　　　　　｀＼
　　　　　　　　　　　　　　　　　　 ￣ ~＼　　　|　　/　　　　　　:::::λ　　 ＼






173 ：◆V2ypPq9SqY [sage]：2009/02/21(土) 16:08:54.27 ID:mrwmROlB0






　　　　　　　　　　　　　　　　　　　　　　 ∧　　　　　　　　　　 　 　 　 　 　 ＿＿＿
　　　　　　　　　　　　　　　　　　　 　 　 |:::ﾍ　　　 　 ／７ 　 　 　 　 　 ／__￣￣￣｀
　　　　　　　　　　　　　　　　 　 　 　 　 ∨::ﾍ　 　／::::ノ　　 　 ,　　―┴　　 ´￣｀　‐　 、
　　　　　　　　　　　　　　 　 　 　 　 　 　 ヽ:::L. /:::,≦ 　 　 ／　　　 　 　 　 ｀ 、　　　 　 ＼
　　　　　　　　 　 　 　 　 　 　 　 　 ,　Z´＿≧Yニ..＿_｀　､′　　 / ′　　＼　 ＼　 　 ヾ、 ＼
　　　　　　　　　　　　　　　　　　 ／ ／::´¨¨ l:::|｀¨　 ― ￣_才 　 l　l　 　＼　ヽ　　ヽ　　　ヽヽ l
　　　　　　　 　 　 　 　 　 　 　 /　/´　/　/ 'l:::l ＼＼ ＼＼＼　　l　|　　　 |ヽ、l　 　 |　　　 ﾊ ﾘ
　　　　　　　　　　　　 　 　 　 /　/ / /' 　l　!Vﾍ　 ヽ ＼ ヽ ＼ヽ斗┴ ､　斗,､「从 　 |　　　　ﾊ　　　わ、姉さま。敵の逆襲部隊だよ
　　　　 　 　 　 　 　 　 　 　 /　.′'　|　　j　l Vﾍ 　 l　斗　l | |ﾍ!_≦、＼ヽ{ィｫ‐ﾐ､|　ハ　　　　ﾊ
　　　　　　　　　 　 　 　 　 〃　|　l　 l　 斗┴ ､::ハ l _LL 」 | |/z勹ﾊ　　　　んﾘ　}/ / 　 ､ﾄ　ト|　　まあ、それは怖いわね。
　　　　　　 　 　 　 　 　 ／.′ ハ　ヽ V ﾍ 」 」 . ￢´ ィ孑yｲｲミ≦¨｀　 ,　　　　　 '‐'　}　　|Ⅳl l　　私達じゃ太刀打ちできないかもしれないわ
.　　　　　　　 　 　 　 ／　/　/　 r＼ ヽ vィ三ｘ　 　 ´ 　　|　　ミ≦‐　_ .. 　， 　 /　　ハ　/ Ⅴ
　　　　　　　 　 　 ／　　/　 ′　l 　ミ≦　　　　　　`　　　ﾊ ﾄ､{ .ト､　 ゝ　.ｿ　. 仆‐z'_　 }/　 ′　　　そうだね。じゃあ第2梯団の人たちに任せようか。姉さま
　　　　 　 　 ..　　´　 ／　 /　 　 ｀¨ ≧ ｀　 　 ｰ、 ¨ｱ 　/　ヽ､＼　_≧ ‐‐≦イ: し' } .}‐y､
　　　　　,　´ 　 ..　´/　　 /　　 　 ..　´ ￣｀ヽ　　 ゝ彡 .ｲ＿_ .z￢〃 ::ト､=厂 ﾉ::::: >"´¨｀‐､＿　　　　ええ、そうしましょう。
　　　 ／ 　 ,. ´ 　 /　　 /　 　 ／　　　 　 　 ヽ≧― ′::::／ 　 /　..:/ 〃!ニつｲイ廴__ 　 　‐､}　　　
.　 ／　　／　　　/　　 /　　／　　　　　　 　 　 ｀¨￢ ､／::::....　′ .::ﾚ'/　lヽ／ 　　イ廴∠:::::::::ヽ
　,' 　 ／　　　　/　　 /　　/　　　　　 　 　 　 ..::::::::::::::∧:::::::／ 　 .:/::〉しﾚ"　　 　 　 ィ廴::::::::::::::|
./ ,. ´　　　　　/　　 / 　 /　　　　　　　 　 ..::::::::::::::::::/:::｝／:.　　　/::/ ／ ヽ　 　 　 __廴:::::::::::::::::|
l,　 　 　 　 ／ 　　 /　　 |　　　 　 　 　 ..:::::::::::::::::´￣｀{ヽr‐v‐v‐､‐v'　　　 ..::＼／:｝ :::::::::::::::::::::.′






177 ：以下、名無しにかわりましてVIPがお送りします[sage]：2009/02/21(土) 16:18:12.05 ID:Cdk7JJXe0






<span style="font-size:x-large;"><span style="color:#0000FF">良いなあ、後から後から波状攻撃出来る国は。</span></span>






178 ：◆V2ypPq9SqY [sage]：2009/02/21(土) 16:20:16.41 ID:mrwmROlB0






　 　 _,,ｪｬﾆ´-- z､ ｀ ヽr - y. '' ´　　　　　　　　ヽ､
　　 ´　　　　,,r''´　　　ｆ ／　 /　　i　　　＼　 ＼　＼
　　　　　 ／／　　 r''`/　　/ !　　 ﾄ､　 ヽ ヽ　　　　 ヽ
　　　　 /, ｸ　　　.人/　　./ __ヽ　　i ヽ　 ヽ　ヽ　　　　i､　　　 /ヽ
　　　 // .i　　　/　/　　 i '´　｀ ヽ　ヽ　＼ ヽ　ﾊ　　　从　　 /　 .i　　　　　　　　　お待たせ！キョン君謹製の重戦車だよ！
.　　 〃　.l　 ﾊ/　 i　　　l　　　 ､　ヽ､ﾑ ,ｨ,, ---ﾄ!　　 .i ll　　/　　 l
　　 '´　　l / !/　.l ﾊ　　l　,, ‐‐-ヾ　　 ｀ ´f:::::::::ヾi ､__/ "　./　 　.l　　　　　/^i　　じゃあ突撃するから騎乗歩兵の皆は飛び降りてね
　　　　　 y　'　　i/　i　　!i´i:::::::::::i　　　 　.!っ:::::::i.!'lﾐヽi　 ./　　 ./　　　　／　,!
　　　　　,'　　　　'　.l/ﾞr ,,iﾞ ヽっ::::l　　,　　 ゝ--'' .l ',ヾﾄ ./　　　/　　　／　　/
　　　　　　　　　　　'　.y./ヽ,,,ゝ''´　,-‐ﾆﾆ>i　　 ./=´- /　　 ./　　 ／　　 ,/
　　　　　　　　　　　　 i/ .~i,`､　　　!`´　　 l　　/　 .／　　∠___.／　　　,/
.　　　　　　　　　　　　ll　　　'',ゝ ､__ ｀‐--'´,,イ　.／　,　　!- '´　____ｬ''´
　　　　　　　　　　　　 '　　 ./　　　　ﾇ､‐ ´　./.r´　 ヽi　　　　_,/　　`i







　　　　　　　　　　,＿_ｎ＿＿＿ｎ＿＿_＿＿_
　　　　　　　　　 .iｒ----t-t.||　＿　　　　　　||
　　＿＿＿＿iﾆﾆt￣t ./　|.||　'　'　　　 　　 || ,,.....,,,,,, ,,,,,,,
　 （_）＿）＿）＿）.|　 .| {　 |.||　＿　　　　　　|| ★]:::::ﾐ:::::::iﾐ
　　　　　　　　 ヽ-t--ゝヽ_|.||　'　'　　　　 ＿|| дﾟ,,ミ,,　ﾟミ
　　　　　　　 ＿＿|二二二_||＿＿_＿＿_|_＿と:::)､(:::つ==
　　 ,_＿＿__/o(_) .liﾆil_・=)）/＿l＼＿l＼＿＿|二`i＿`i＿`i
　 ←‐‐､_,,‐''￣￣￣←―'ﾆﾆﾆﾆﾃ､ﾆﾆﾆﾃ､ﾆﾆﾆﾃ､ﾆﾆﾆﾆﾆt
　（ニニ（――――（ニニ（o`1;;;;`-';;;;;;;;;`-';;;;;;;;;;`-';;;;;;;;;(´.`i
　　ヽﾆﾆヽ;;;;;;;;;;;;;;;;;;;;;ヽﾆﾆヽノ ｒ'.ヽｒ'.ヽ.ｒ'.ヽｒ'.ヽ.ｒ'.ヽｒ'.ヽ.`-ﾉ
　　　ヽﾆﾆヽ￣￣￣￣ヽﾆﾆヽ_ヾ_ﾉヾ_ﾉヾ_ﾉヾ_ﾉヾ_ﾉヾ_ﾉ_ノ






179 ：以下、名無しにかわりましてVIPがお送りします[sage]：2009/02/21(土) 16:22:25.09 ID:BmghIYoV0






<span style="font-size:x-large;"><span style="color:#0000FF">おお、乗ってる乗ってるｗ</span></span>






182 ：以下、名無しにかわりましてVIPがお送りします[]：2009/02/21(土) 16:23:28.82 ID:D0QkZS/X0






<span style="font-size:x-large;"><span style="color:#0000FF">クリメンテ・ヴォロシーロフⅡ型重戦車と聞いて飛んで来ました！

砲塔旋廻がアレでナニなのは秘密ですｗ</span></span>






183 ：◆V2ypPq9SqY [sage]：2009/02/21(土) 16:24:35.45 ID:mrwmROlB0






　　　　　 　 　 　 　 　 　 　 ＿
　　　　　　　 　 　 ,.　 '' ´:. :. :. :. u｀.. 　、
　　 　 　 　 　,. '":. :. :. :., :.,、_､　.. .. .. .. . `.. 、
　　　　　　 ,lヽ:. :.u:i.　 ..!:. !|..|.l.ﾍ:. :. :. :. : ヽ､ :.ヽ、
　 　 　 　 / ｰ'　　..! :. :ﾊ :|.|..!.|..!ヽ:. i:. :. :. ,:.ヽ ｀ `
　　　　　 i　　.. :. :. l:. :i.　l:|ヽ,l、.....,ｘ.'!:. :. :. l:. :.',
　　 　 　 ! , ..l :.／｀lｰl～'l!........￣.....l:l､.:. :. :.!:. :.',　　　せ、戦車！？
　　　　　U:ヽ:.ｌ:. :.:. ﾊ:.l................,,..........l! ヽ、: lヽ:. i
　　　　　 !:. ヽ:! :. :.l..ヽ!....ヾ＝ヘ __,,ノ　{ l:. :|　ヽ!　　　急いでやってきたから対戦車兵器なんてほとんど持ってきてないのに！
　　　　　 l:. Uヾ_:. :k __ ,.ノ t‐'ｰ'、　　　 }ﾍ.:.!
　　　　　 l:. ,、{ ヽ,:l | | l l　 ! 　 丶　 ,／　l/
　　　　　 l/　ヾｰrl:l､! !　' 　!＿_ ,}, ｲ/　__
　　　　　　　　 ヽ!.l! ヽ`iー-､-- ' V_／　　丶
　　　　　　　　　　　　 `　ヽ! 〉　 ,. !.|　　 _ 　 ヽ
　　　　　　　　　　　 　 , '77´-　　l .|　/_,y`‐､ 丶
　　　　　　　　　　　　 i　l .!　　　 ,! .l　__､し_, yﾍ ヽ
　　　　　　　　　　　　 l. ﾘ..|　　／. . .ヾ-､ `　`'　ヽ丶
　　　　　　　　　　　　 l /../` ´ |. . . . . .ヽ`'ｰ,､　　 ` ヽ、
　　　　　　　　　　　　 {'.. .| 　　 !. . . . .: : . `'.| ＼　　　　',






184 ：以下、名無しにかわりましてVIPがお送りします[]：2009/02/21(土) 16:28:28.05 ID:D0QkZS/X0





<span style="font-size:x-large;">
<span style="color:#0000FF">さあ　肉弾戦　の　はじまり　です</span></span>






185 ：以下、名無しにかわりましてVIPがお送りします[sage]：2009/02/21(土) 16:29:56.34 ID:Cdk7JJXe0






<span style="font-size:x-large;"><span style="color:#0000FF">対戦車兵器＝モトロフ・カクテルですねｗ
実際、対戦車砲があっても効くとは思えんしなあ。</span></span>






186 ：◆V2ypPq9SqY [sage]：2009/02/21(土) 16:32:09.92 ID:mrwmROlB0






　　　　　　　　　／ｰ-､／､_ :／ ', i i,.ﾍ　',　　ヽ:i|
　　　　　　　r―´　　 ´　 ／　　 i /:　 ト ､　　i:ﾍ
　　　　　　ノ　　　　　　　　　　ﾍ | ,.ｨ　 i　 `ー ､ i
　　　　　i ,.イ　　　　　　　 /　ﾊi,|//|　　i　　　　`
　　　　　　/　　　i　ﾊ　 i /　 i|`ー- |
　　　　　　'i　i　 ﾊ ト!　ｨ:ﾊ i ハ　　 ﾉｲ　/　　i　　　　行くぞ　諸君！敵に対戦車火器は無いぞ！　
　　　　　　ﾊ/|　 |iL__V`'くﾊﾊ　　　　 |ｲハ　 :i
　　　　　 /　V＼ﾄ卞乏`ﾐヾ`　 ー-=≠―| ./　　　　　スキー部隊を側面に展開して迂回包囲を阻止！
　　　　／　　|　:ﾄ､ゞ､:.:.:´彡　　i えzｩ‐ラ/:/　 /　　　　戦車を正面に押し出して　火力で敵を押しつぶせ！
　　 ／　　 :/|　/iト-=;,;_i'　　　　`　　　‘/ｲi　ｲ ／
-　´　 /　:/ |　i :ﾍヾ､;,/　　　　　　　／ｲ//ｲ |ﾊ　　　　
　　　/　 /,.ｲ :/ :||;ﾍ=:{　＿`´_　　　／ｲ|i　 |　　i　　　
　 ／　.:ﾉ´./:/　 |:|:i,:＼{ `ー- `　　,.ｲ: `| i　|　　 i
／_ -／　//　　/:|:i:',:　＼ `　,. イi;:/:.　 |　l ﾄ､
ﾆ -/　　:/´　 :/　＼:i,.　　` ´　　i:;ハ:　 |　:l | ヽ








　　　　　　　　　　　　　　　　　　　　　　　 ,,,,,,,,,,,,
　　　　　　　　　　　　　　 　 　 　 　 ,,　　ﾐi]:::::::::ﾐ
　　 　　 　　　ﾄﾞﾀﾀﾀﾀﾀ　 　 　 　 　 i!　　ミдﾟ#ミ　ｳﾗｰ
　　　　　　　　　　　　　_人ri二二二ii!:三:]と::::):ヽ
　　　　　　　　　　　　 ⌒Y'　　,,,,,,,,,（_,）　 ﾉ:::::::::ｿ_）
　　　　　　　　　　　　　　　___ﾐi]::::::::::ﾐ
　　　　　　　　　- `===,ﾕ'ﾆOミдﾟ ,,ミ,,,,.__,､　　 　　　　　,,,,,,,,,,
　　　　　　　　　　"　 /　 　`ゝ､::::::::::::::::i_,､_）　　 　　　ﾐi]:::::::::::ﾐ
　　　　ﾊﾟﾀﾀﾀﾀﾀﾀ　　　　　　　　　　　　　　　━,====Oミдﾟ ,,ミ,,,,,,.__,､
　　　　　　　　　　　　　　　　　　　　　　　　　￣　　　　`ゝ､::::::::::::::::i_,､_）






188 ：◆V2ypPq9SqY [sage]：2009/02/21(土) 16:34:29.20 ID:mrwmROlB0






　　　　　 　 　 　 　 　 　 　 ＿
　　　　　　　 　 　 ,.　 '' ´:. :. :. :. u｀.. 　、
　　 　 　 　 　,. '":. :. :. :., :.,、_､　.. .. .. .. . `.. 、
　　　　　　 ,lヽ:. :.u:i.　 ..!:. !|..|.l.ﾍ:. :. :. :. : ヽ､ :.ヽ、
　 　 　 　 / ｰ'　　..! :. :ﾊ :|.|..!.|..!ヽ:. i:. :. :. ,:.ヽ ｀ `
　　　　　 i　　.. :. :. l:. :i.　l:|ヽ,l、.....,ｘ.'!:. :. :. l:. :.',
　　 　 　 ! , ..l :.／｀lｰl～'l!........￣.....l:l､.:. :. :.!:. :.',　　　これ以上の前進は無理っ！
　　　　　U:ヽ:.ｌ:. :.:. ﾊ:.l................,,..........l! ヽ、: lヽ:. i
　　　　　 !:. ヽ:! :. :.l..ヽ!....ヾ＝ヘ __,,ノ　{ l:. :|　ヽ!　　　下がって防御体制に移ろう！
　　　　　 l:. Uヾ_:. :k __ ,.ノ t‐'ｰ'、　　　 }ﾍ.:.!
　　　　　 l:. ,、{ ヽ,:l | | l l　 ! 　 丶　 ,／　l/　　　　　遅滞しつつ後退、後退！
　　　　　 l/　ヾｰrl:l､! !　' 　!＿_ ,}, ｲ/　__
　　　　　　　　 ヽ!.l! ヽ`iー-､-- ' V_／　　丶
　　　　　　　　　　　　 `　ヽ! 〉　 ,. !.|　　 _ 　 ヽ
　　　　　　　　　　　 　 , '77´-　　l .|　/_,y`‐､ 丶
　　　　　　　　　　　　 i　l .!　　　 ,! .l　__､し_, yﾍ ヽ
　　　　　　　　　　　　 l. ﾘ..|　　／. . .ヾ-､ `　`'　ヽ丶
　　　　　　　　　　　　 l /../` ´ |. . . . . .ヽ`'ｰ,､　　 ` ヽ、
　　　　　　　　　　　　 {'.. .| 　　 !. . . . .: : . `'.| ＼　　　　',






192 ：以下、名無しにかわりましてVIPがお送りします[sage]：2009/02/21(土) 16:40:36.28 ID:yzAcIG1dO






<span style="font-size:x-large;"><span style="color:#0000FF">KV－2の堅さは異常
対戦車砲の弾を48発喰らっても無傷とか
88を6発喰らっても1発しか貫通してないとか</span></span>






189 ：◆V2ypPq9SqY [sage]：2009/02/21(土) 16:38:01.95 ID:mrwmROlB0






　　　　　　　　　　　　　　　　_,,,,,,,,,,,,,__
　　　　　　　　　　　　　 _,r'´: :　　　　 `ｰ‐‐‐.,_
　　　　　　　　　　　　,/: : : : 　　　　　　　　　 .`､
　　　　　　　　　　　,/: : : 　　　　　　　　　　　　 .`、
　　　　　　　　　　,/: : ,'　,　 ヽ､　`.､　 ､ '.,　　　　 `､ 　　　　
　　　　　　　　 ∠,',': :,!　.i､`､ヽ､ヾ,, `､　i .; : .　　　 ヾ!　　　たわけ。我の砲兵の射程内で貴様らの自由な機動など許す物か
　　　　　　　　　/,' : ,!!:i : i.`､;!ヾ`ﾆ`.､,!ヽ!､!: : .　　: . `!　　　
　　　　　　　　 ﾚi : :iヽ:ﾄ､ !,r'7i´,! ,ﾉ　　　 .i; r'´`.i　ﾄ､,!　　殲滅射撃だ。放て。　
　　　　　　　　　 `､:!__` .ヽ!　i._'／　　　　　i,!f´ i ! .i　　　 　　
　　　　　　　　　　 ``f､,!　　　　　　　　　　 ヽ -,ﾉ .,! 　　　　
　　　　　　　　　　　　<_　　　　__,　　　　　 ./`´!　,!　　　　 　
　　　　　　　　　　　　　`､　r ﾆ-'　　　　 ,／!　 .i .i　　　　　　
　　　　　　　　　　　　　　`､　　　　　.,／　.,'　　 i,! 　　　　　　
　　　　　　　　　　　　　　 `､ 　　,／　　 ,'　 _,,,,,,!-----┐
　　　　　　　　　　　　　　　　￣ `、　　r‐''´:.:.:.:.:.:.:.:.:.:.:.:.:i__
　　　　　　　　　　　　　　　,!'''ｰ''´:i　　 i;.:o:.:.:.:.:.:.:,;,;,;,;,;,;,r‐:`ｰ--..,,___　　　　　
　　　　　　　　　　　　　r-';::::::::;;ﾉ　　　!:.o,;r''''´`､`､.:.:.:.:.:.:.:.:,;,;,:.-- -:ゝ-､　　　
　　　　　　　　　_,,,..-‐'''''''´:.:.:':k''´.,'　 f''i'´:.:.:.:.:::::::;;r''ヽ`ﾆﾆヽ''_.:.:.:.:.:.:.:.:.:.:.:.:.`､






196 ：◆V2ypPq9SqY [sage]：2009/02/21(土) 16:50:31.33 ID:mrwmROlB0






　　　　ﾐ★]::::::ミ　　　 ,,,,,,,,,,,,,,　　　　　__　　 ___　　　　　　　　 ,,,,,,,,,,,,,,,,　　　　　　　　　　　　　　　　　　,,,,,,,,,,,,,･
　　　　 ミﾟдﾟ,,ミ　　　 ﾐ★]::::::ミ　　　///〃//Vヾヽ　　　　　ﾐ★]::::::ﾐ　　　　　　　　　 　　 　 　　　　ﾐ★]::::::ﾐ　　　　　 ,,,,,,,,,,,,,
　　　 ━,==と:::)コ　　　ミﾟдﾟ,,ミ　 　} !ｉ!iミ{｛{{｀´}}｝}　　　／￣￣￣￣￣￣￣￣￣￣￣￣￣＼　 　ミﾟдﾟ,,ミ　　　　　 ﾐ★]::::::ﾐ
　　　 ￣ﾉ::i:::::::::ゝ 　 ━,==と:::)コ　 ﾉﾉﾘ弋i {ﾞﾟﾞ-ﾟﾉ!{　　＜　砲撃で敵は浮き足立ってるぞ。　　| 　━,==と:::)コ　　　　 ミﾟдﾟ,,ミ
　　　　　（＿_）J　 　 ￣ﾉ::i:::::::::ゝ 　 (（'(（'ﾞ ﾉiｿゞy)》'､　 |　立ち直る暇をあたえるな ！ 　 　 ｜　￣ﾉ::i:::::::ヽ　　　　━,==と:::)コ
　　　　　　　　　 　 　 　 （＿,）J　__,,,,,　くノ /f __ｊ/'i　　　|　突撃！！　　　　　 　 　 　 　 　 　 ｜　 　（＿）J　　　　　￣ﾉ::i::::::::ゝ
　 　 　 　 　 　 　　 　　　　　　／,:'__,:';' /￣￣';￣￣~':,　 ＼＿＿＿＿＿＿＿＿＿＿＿＿＿／ 　 　 　　 　,,,,,,,,,,,,,,　　　（＿）_）
　　　　　　r---､　　　_ _＿_／＿＿＿/　　　　';_ _ _ _ _':,　　　　　ﾐ★]::::::ミ　　　　　　　　　　　　,,,,,,,,,,,,,,　 　ﾐ★]::::::ミ
　　　　 ／￣￣, "￣ rt､￣￣_,,...､､-ー''''""￣　　　　　 ':,　　 　 　ミﾟдﾟ,,ミ　　　　　　　　　　 　ﾐ★]::::::ミ 　 ミﾟдﾟ,,ミ
　　　 ;'------';,..､､､=ﾞ=ﾞ:==='=､　　　:/￣￣/ ,=======､.':, 　 　 　 l::!:::(:`､ 　 　　　,i~i!　　　　　ミﾟдﾟ,,ミ　━,==と:::)コ
　　　'iニニニ;'i::::::::::,",",.-､`､:::';　　:/______,/::/:::l,",.-.､`､`;"　　　　ﾉ::i:::::::;:O＝=i]ﾆニ]i!二)ﾕ　 　 l::l::/::)　 ￣ﾉ::i:::::::::ゝ
　 　 　'iL;L;L;L;i,､､-i:::i:::l:O:l:::i:.:.:';ー-------t:::::li:::l:O:l:::i　　　　　　（＿_）_）　　　　(_((_,)　　　 　 ﾉ::i:,O､ゞ　　（＿）､_）
　　　　ﾞ､ﾞ､::::::::::丿　 ﾞ､ﾞ､ﾞー':丿'　　ﾞ､ﾞ､:::::::丿　 ﾞ､ﾞ､ﾞー'丿　　　　　　　　　　　　　　　　　　　　　　（__[i__]）







199 ：以下、名無しにかわりましてVIPがお送りします[sage]：2009/02/21(土) 16:56:36.40 ID:yCAq2pxe0






<span style="font-size:x-large;"><span style="color:#0000FF">こっちみんな</span></span>






231 ：以下、名無しにかわりましてVIPがお送りします[sage]：2009/02/21(土) 18:29:12.55 ID:mGa5yZ6S0






<span style="font-size:x-large;"><span style="color:#0000FF">芸が細かいことに、ちゃんと車輪つきのマキシマム重機関銃を引きづってるｗ</span></span>






200 ：◆V2ypPq9SqY [sage]：2009/02/21(土) 17:00:06.59 ID:mrwmROlB0






|堕|　　　　　　 ＿　　　　　　
|世|　　　　　'´　 　 ヽ　　　
|門|　　　　rｉ_,.1ﾘﾉ）)）〉 　　　　　　　　　　
|天|　　　　〈「(ｌ!ﾟ ヮﾟﾉ| 　　
￣　　　　　ﾉ∪)水!つ　　　　　　　
　　　　　　(（(/===ソ 　　　　　
　　　　　　｀/　 　　 ） 　　　　
￣￣￣￣￣￣￣￣￣￣￣￣￣| 　　　
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣







フィンランド軍の反撃はソ連軍戦車部隊の遭遇したことで停止を余儀なくされ、
停止してしまったがゆえにソ連軍砲兵の的となってしまいました

午前10時に砲兵射撃が始まり、その後約半日に渡って狭い地峡の通行権をめぐって
戦禍は荒れ狂いましたが、その日の夕刻、ついにソ連軍戦車部隊50両がラハデ街道への突破を果たしました

続々と北上するソ連軍の側面をなおも一個大隊が側射して制圧していましたが
もはやソ連軍の突破を阻止し続けることは出来ませんでした。

いまだ完全な要塞線全体の突破は果たされていないとはいえ、
この小さな街道の主導権はソ連軍のものとなりつつあったのです。






204 ：以下、名無しにかわりましてVIPがお送りします[sage]：2009/02/21(土) 17:09:06.33 ID:WxXk6RBX0






<span style="font-size:x-large;"><span style="color:#0000FF">まあ、物量＋錬度と士気が高く経験積んだ兵士や将校や指揮官が揃えばねぇ、(揃えるソ連も無茶苦茶だけど)
ってか突破されつつあるとは言え瞬殺されないで、何度か陣地奪還してるってだけでも凄いんだがフィン軍。</span></span>






203 ：◆V2ypPq9SqY [sage]：2009/02/21(土) 17:09:05.47 ID:mrwmROlB0






　　　　　　　　　　　　　　　_,r'7_,,..-‐‐''''フ
　　　　　　　　　　　 　 /ﾚ'　　　　　　　￣｀ヽ、　　　
　　　　　　　　　　 /l ./　　 .::　...::...::::::::::::::::::::::＞
　　　　　 　 　 　 /::l| l　 .:.:::::;rz;r''ﾑ-'Z:::::::::::::`､
　　　　　　　　　/::::;!| l/i;::/ﾚ　 　 　 　 7::::::::::::::`、
　　　　　 　 　 /:::::;l | l､ `′ _,,r‐''´　 7:::::::::::::::r‐'　　　第13連隊の戦線を突破した第2梯団が突っ込んでくるぞ
　　　 　 　 　 /::::::;i .| lf｀i　　 ri'´ ｡l`　l;r-;:::::::::::!
　　　　　　　 l:::::::;!　|　li_,!　　　ー‐'　 ´　,!:::::;i`’　　　総員直接照準射撃による対戦車戦闘を準備
　　　　　　　 !:::::;l　 |　ヽ　 '　　　　　　 r'::/`′
　　　　　　　,!r'''l　　|__,,.-ヽ､´　_____,,,ノ＜___
　　　 _,,,,...-l:::::::l'''￣___,,.-‐'''i'´`ヾ::r'´　 /　_,,)　　　　　此処で食い止める
　‐'''´‐‐''''''l:::::r'''o}三,,,,,,,,,,,,,,l　_,,i--i,_　/￣
　　　　　　 ヾ:::`i'´　 | 　 　 ｀l´:::::::::::::Y
　　　 　 　 　 !`'ヽ 　 |　　　 l`ー―‐''ﾌ`ー‐‐┐　　　日本の三八式十五糎榴弾砲は大口径だ。当てれば確実に　
　　　　　　 　 `､:::`､　|　　　,!￣''''ヾ'´ ￣｀ｰ､　!　　　　戦車であろうと撃破できる
　　　　　　　　　`､:::`､|　　　`iヽ 　 ,r-､ 　 ,r''''''’
　　　　　　　　　　`､:::`、　　 l--N´`i--l'''´
　　　　　　　　　　　 `ヾゝ　　l___,! 　 `ｰ′　　　　　　　（フィンランド軍第二野戦重砲部隊






205 ：◆V2ypPq9SqY [sage]：2009/02/21(土) 17:16:21.28 ID:mrwmROlB0






　　　　　　　　　　　　　　　　　　　　　　　 ､_,.-'='`'ｰヾ､
　　　　　　　　　　　　　　　　　　　　　　　 r`　　　　　　iｨ
　　　　　　　　　　　　　　　　　　　　　　　く　 　 　 　 　/´
　　　　　　　　　　　　　　　　　　　　　　　 'ｲ,　　　　 /ｸ
　　　　　　　　　　　　　　　　　　　　　　　 　 〉;'^ﾆイ,/
　　　　　　　　　　　　　　　　　　　　　　　 _i´ｔr─/:｀:￣;'〃'ー;rー.､
　　　　　　　　　　　　　　　　　　　　　,..‐'´/‐''二|: : : : :;i/' : :/ ; : : : :ヽ
　　　　　　　　　　　　　　　　　　,..- '´: : : :{イ!ﾄヽ| : : : : l!: : /: :i: : : : : :l
　　　　　　　　　　　　　　　　　 /:!: : : : : : :;!';;||;;;;;;!、: : : ;!::::;i;:::.ヽ;:.: : :;/
　　　　　　　　　　　　 　 　 　 〈: :i; : !: : :./;;;;;;!i;;;;;;;ヽ､: : : :::::ヽ;:::..`: : : 'i,
　　　　　　　　　　　　　　　　　i: : ヾ;:i;::::/;;;;;;;;/;ヽ:;;;;;;>､: :.:::::::'i;::::...: : : :.ヽ
　　　　　　　　　 　 　 　 　 　 ,|: : ::::ヾ:;:|ヾ=ｲ{;;;;＼<;;`ｰヾ､::::::.!:::::...: : :!::::|
　　　　　　　　　　　　　　　　/: ::::::::::::;ﾊ!;;ﾝ;;;ヾi;;;;;;;;ﾞｉi;;;;;;;;:／';ｲヽ;::..: : :ヽ::|
　　　　　　　　　　　　　　　/'i:.:::::::::::;/　 ヽ､;;;;;}i;;;;;;;;;;}l;;;;;;!!;;;;;;;|　ヽ::.: : :ヾヾ







第二重砲大隊　ソ連戦車の攻撃阻止に成功する物のソ連歩兵の到着により壊滅
離脱できた砲は一門だけであり、残りの砲はこの日のうちに撃破されるかソ連軍によって捕獲される

（余談ではあるがこの三八式十五糎榴弾砲、継承戦争時にさらにフィンランド軍によって再捕獲されている






206 ：以下、名無しにかわりましてVIPがお送りします[]：2009/02/21(土) 17:19:40.41 ID:D0QkZS/X0






<span style="font-size:x-large;"><span style="color:#0000FF">野砲が敵味方を行ったり来たりと、まるで山彦のようですね</span></span>






207 ：以下、名無しにかわりましてVIPがお送りします[sage]：2009/02/21(土) 17:21:47.36 ID:UsERZYn70





<span style="font-size:x-large;"><span style="color:#0000FF">やっほー、と
だれうまω</span></span>






208 ：以下、名無しにかわりましてVIPがお送りします[sage]：2009/02/21(土) 17:28:59.64 ID:QPb7CQZH0






<span style="font-size:x-large;"><span style="color:#0000FF">思わずコーヒー吹いたwうまい</span></span>






209 ：◆V2ypPq9SqY [sage]：2009/02/21(土) 17:29:16.02 ID:mrwmROlB0






翌14日

　　　　　　／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
　　　　　/ .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ト.､_
　　　　./　.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::::::::::::::::::::::|:::::::::ﾞ''ｰ､
　　　　|........　　　:;:::::::::::／.:::::::::／:::::::::::::/:::::::::/::::::::::::|::::i:::::::.. ::|
　　　 .l::/:::::::::l::::/........./....　 ／..............／........./........　 ﾊ:::::|::::::　:|　　　90狙撃師団　ラハデ東4ｋｍのメルッキ町を制圧
　　　 l::i::::::::::::|:::|:::::::/.:::::／:::::::::::::::／.:::::::／::::::::/::::/ .|i ...|　､: .|
　　 ./::l::::::::::::::l::|:::::/.::::/::::::::::::::;／..::::;／ /::::::::/,::::/　i.l:::::|:::::|::::|　　　123狙撃師団は14日の日没までに
　　/,:'|:::i:::::::／i|:::::l:::::/:::::::::::;≠‐-:Z._　 /.::::／/:::/　,!::|:::::|:::::|:: l　　　さらに8個の永久堡塁と12の木造花崗岩火点を破壊
　ノ 　 |::l::::/.斤l::::|::;ｲ:::::::／＿.|／ -､｀ﾒ::／　/::/-''7::::|::::|:::::|ﾍ:l
　　　　|::ﾄ::ヽ,弋l:::|/:|::::;ｲ　攵;:cﾘ￣`/／　　/,ィ-ｧ/:::::|::::|:::::|　|:!　　両師団が開いた突破口は正面四キロ、縦深5～6ｍに達しました
　　　　.i:| l:::l.:＼,l::::::|::/:|　　　￣　　　　　　/'ﾞｰﾞｲ;':::::::l|:::l|::::| 　ヾ　
　　　　 ｌ|.ﾉ::|::::l:::|i::::|/:::|　　　　　　　 　 ／､　　/:::::::/.|::l.|:: l
　　　　,ｨ''〈 |::::j:::l !:::::::::|　　　　　　 　　　 　ヽ./:::::::/　ｊﾉ.l::/　　　　　さらに戦車、狙撃兵、工兵による機動集団をさらに編成し
　　　/,.;:;:;:;/／ｊﾒ　ヽ:::::|　　　　　　　　　 -‐.T:::::／　 　 j/　　　　　　メルッキから北上させています
　 ／{,.;.;.;.;.;.;ﾞヽ,　＼.ヽ;::ﾄ､　　　｀ｰ-- -‐ ,:ｲ l::::/
／,.;:;:;l,.;.;.;.;.;.;.;.;ヽ,　 ＼N.　`　､　　ー　／|/ .|::/
;:;:;:;:;:;:;:l,.;.;.;.;.;.;.;.;.;.ヽ.　　ヾ､ ／､ﾞ ー '　　　　 |/　　　　　　　　　　　　――――しかしながら、いまだスンマは健在であり
:;:;:;:;:;:;:;:;l,.;.;.;.;.;.;.;.;.;.;:ヽ､　　＼__. ヽ､::,＼　　　　　　　　　　　　　　　　　スオカンタ地区のフィンランド軍同様、我々の攻撃を完全に阻止し続けています
;.;.;.;.;.;.;.;.;.l:;.;.;.;.;.;.;.;.;.;:;:;:;＼　　　/-､{;:;:;:,.ヽ､






211 ：◆V2ypPq9SqY [sage]：2009/02/21(土) 17:38:14.07 ID:mrwmROlB0






　　　　　　　　　　　　　　 　 　 　 　 　 , ‐ﾄ､―- ､
　　　　　　　　　　　　　　 　 , -――∠-‐ゝ.＼ : :ﾄ-､_
　　　　　　　　　　　　　　　 ゝ‐- ／!| !　　 ヽ/l: ﾄ､: ﾊ:＼
　　　　　　　　　　　　　　　 ｌ ＼/,　⊥　　　　｜l　V　＼l
　　　　　　　　　　　　　　　 N : ﾚ＿､　_ ィ丕ﾃl: ﾍ.　∧　l
　　　　　　　　　　　　　　　 l ｌ: 〈ｒｒｔﾀV　￣￣ l: : :∨ :丶l
　　　　　　　　　　　　　　　 l/: : ｌ ｒ‐/ ￣￣＼ｊ: : : : : : : :l　　　　　　　　　　　　　　　ラハデ街道は狭い
　　　　　　　　　　　　　　　 ｌ:i: : ﾍl　｀ ＿__　　l: l : : : l: : :l
　　　　　　　　　　　　　　　 ｌ:l: : :l:ﾍ　 ゞ-┘　 ! l: : : l:l: : :ヽ
　　　　　　　　　　　　　　　 ｌ:ｌ: : ｌ: : ＼　 　 　 l l: : l l:l: :l: l l　　　　　　　　　　　　　　これ以上の兵力を敵の後方に流し込むにはなんとしても
　　　　　　　　　　　　　　　 ｌ:l: : l:l: : lﾊ> --- ｲ:l: : l:l:l : !: ﾄl　　　　　　　　　　　　　　スンマ村を占領し街道を制圧する必要がある
　　　　　　　　　　　　　　　 ｌ:ｌ; : l:l: : l:.ﾊ　　 _ﾉｨl: l:州:从:ﾉｙ‐-､＿
　　　　　　　　　　　　　　　 リﾍ ﾘヽ/:.iﾉ! ／/　ｊ:/':.:.l':.:.:ｿ/　　　　 ￣　‥‐-　､_
　　　　　　　　　　　　　　　　　 ﾞlニl:.:.:l／:.:.:.:.:.:ｌ':.:.:.:.:.:.://　　　　　　　　　　　 　 ＼　　犠牲を恐れることなく、スンマの速やかな奪取を命じる
　　　　　　　　　　　　　　　_ - ´//ｊ:／:.:.:.:.:.:.:.:.:.:.:.:.:.／/　　　　　　　　　　／
　　　　　　　　　　　　 -‐ ´　　 { { l':.:.:.:.:.:.:.:.:.:.:.:.:.／　/　　　　　　　　　／






212 ：以下、名無しにかわりましてVIPがお送りします[sage]：2009/02/21(土) 17:42:07.38 ID:QPb7CQZH0






<span style="font-size:x-large;"><span style="color:#0000FF">今まで犠牲を恐れた事有ったかw</span></span>






216 ：以下、名無しにかわりましてVIPがお送りします[sage]：2009/02/21(土) 17:48:10.34 ID:qXdfvXNe0





<span style="font-size:x-large;">
<span style="color:#0000FF">ラハデ街道って、フィンランド銃器の父上様と関係あるのかな？</span></span>







217 ：◆V2ypPq9SqY [sage]：2009/02/21(土) 17:55:14.10 ID:mrwmROlB0






スンマ村防衛線
　　　　　　　　　　　　　　,.ｨ'´｀ヽ-ｰ-,ｨ'ヽ-､__
　　　　　　　　　　　　 ／ 　 　 ,ﾍ　/ ,ﾍ ゛`　 ￣`ｰ-､
　　　　 　 　 　 　 　 /　 　　 /ヽ､,,.ｲ ,;::} ｉ　　　 　 　 ｀ヽ、
　　　　　　 　 　 　 /　　　　/`´"｀"|´　| |ヽ、､　.　 　 　 ﾍ
　 　 　 　 　 　 　 /　　 　 /　 　 　 |　 | |　 | :ｉ　ｉ　　 　 　 ﾊ
　　　　　　　　　 /.　 　 　 |＼.　 　 |　 | |　 |／ .ﾄ、 　　:. 　 }
　　　　　　　　　j.ｉ:　 　 　 | 　 ＼　 |　 | ｊ／| :|　| ∨ 　 ｉ::.　 |
　　　　　　　 　 | |　　　　ｉ|__＿__｀　|　 | ｊ __ヽ|__|_. |　　 |:::　 |　　第8連隊と13連隊が両方突破されたみたいやな
　　　　 　 　 　 | |　　 ｉ　ｉ|ﾃ弐:ｵ　 |　 ｊ/　ﾁﾃ|:::|:;ｱ| 　 ｉ.|:::　ﾘ
　　　　 　 　 　 ﾚ|　　ｊ:| ,||､ﾋ::z:ｿ　 !　　 　 ﾋz|::ｊ:ﾉ　|　 ,|ﾘ:::../　　　まあ、スンマさえ落ちんかったら大突破には繋がらん
　　 　 　 　 　 　 { 　 |::|/ﾘ　　　　　　　 　 　 |/　 /:|　/ｊ:ｉ::;/
　　　　　 　 　 　 ∨　|::|:ｊ　　　　　　　　 　 　 　 /:/:|/,ﾉ:|::{　　　　隣の戦区から収容した味方部隊は上の処置が決まるまで
　　　　　　　　　　 ヽ､{::|:|:ヽ、　　_,.-‐'"￣`ｖ､,ｨ'´￣｀ヽ:::　|
　　　　　　　　　　　　|ｊ::||:::::::｀＞´‐- __ -‐:"〈 ｸｭ._　 　 }:: |　　　　うちらの兵力として勝手に使うで
　　　　　　　　　　　　|'::||::::::;ｒ}"ｉ￣~|:ｉ￣|￣:ｉ~｀V_ｸｊ.　　{:: |
　　　　　　　　　　 ,.ｨ'"~ﾘ~´ ヽ､ｊ　　ｊ!|ｉ !ｊ |lｉ ｊ!ｉ:|:__;;::|　　 |:: |
　　　　　　　 　 ,ノ'"　　　　　　 ~￣`─--─'"~　.:::|.　　 |:: |　　　　というわけで状況報告頼むわ
　　　〃　 　 ／　 ::ｉ　/　　　　　　　,　　　　　　 {~ｊ丁ＴT丁~}
　　　　　 ノ´　　 :::|./　　　　　　 ;'"　　　　　　 ｊ　 |　! i　| i |






220 ：◆V2ypPq9SqY [sage]：2009/02/21(土) 18:01:19.51 ID:mrwmROlB0






　　/／ ／, -──- /／＿_　/　　　 /　 /　 ,　 　 '´ ,. -─‐-､
　 〃 /／:::::::::::::::::::/ﾐ､　　　/　　 　 /　 /　 /　/　/　｀` ' ｧ　　'､
. /　／::::::::::::::::::::,イ !l ヾ ､　!　 l　　ﾅ-､ｲ　〃 /　,ｲ│l　 V　 ﾍ　'､
/／::::::::::::::::::::／/ { l !　ヽ､l 　 |　､廾‐.､l'.y | /　/ l│ |　　l　　ヽ　丶
´:::::::::::::::::::／::::::::/l　l l　_│　 |　 ヽ|oﾟ　`,､ト.|l /　! l　|　l l│ l　l　　 ＼　　　　はい、本日だけで全戦線合計でソ連兵14000の戦死を確認
::::::::::::::,...':::::::::::::/　l　 / -,l　　|　! l 込乞i　 l !l│/ｨ|_ｲ │! l　 l　 ﾄ ､.,_　`丶､
_,. - 7::::::::::::::::/ 　 ヽ ! //!　 │|　l　 ｀　く　ヽV 仍ヽ/ / ,' l　 l 　 l　　 ￣￣　第二軍団全体では72両の戦車を撃破。
/　 /::::::::::::／　　 　 ヾ､＼|　 │|　l　　　　　 　心ﾝ/,ｨ'/l /　 ,'　　}　　　　　　　内7台は私の小隊の戦果です
　 / ,.　 -´─‐　、_＿_ヽｰ ｌ　　ｌ│　　_　　　 〉 　 /ｲ/' l/|　 ﾊ　　l　　　　　　　
,　´　　　　　　　　 ｀ヽ、　￣　 ﾌ,ﾆ＝ｧ ｀丶、　　 ,i　　 ｌ　| /　|　 l
　　　　　　　　　　　　　 ヽ、　// 　 /　　　　　 ／ l　　│l/　│ /　　　　　　　隣の先駆から離脱した兵は各部隊に収容して
　　　　　　　　　　　　 　 　 ヽ/　　/　　 　 , ｨ' l /ハ 　 ヽ.ｌ 　 | /　　　　　　　戦闘配置についてもらっています
　　　　　　　　　　　　　　　 　 ＼/ ヽ-　´ 　 lﾙ'/　∧　　ヾ　 l'
　 ,.....-,‐　　　　　─ 　￣　 ─- ヾ.._ ヽ　　 　 /／￣|ヽ　　ヽ　　　　　　　　　あと、ラティ20ｍｍ対戦車ライフルの試作品が到着しました
::::,　'　　　　　　　　　　　　　 ｰ- ､-..、｀iヽ　　 ´　　　|　ヽ　　ヽ






221 ：以下、名無しにかわりましてVIPがお送りします[sage]：2009/02/21(土) 18:05:31.56 ID:nKZ92K4T0






<span style="font-size:x-large;"><span style="color:#0000FF">…何か現実的じゃない数字が見えたような気が…戦車７台…マジかよ…</span></span>






233 ：以下、名無しにかわりましてVIPがお送りします[sage]：2009/02/21(土) 18:32:16.13 ID:Cdk7JJXe0






<span style="font-size:x-large;"><span style="color:#0000FF">ラティというと、もう対戦車ライフルというより分隊支援火器といった方が良いあのデカブツかｗ</span></span>






234 ：以下、名無しにかわりましてVIPがお送りします[sage]：2009/02/21(土) 18:33:57.97 ID:mGa5yZ6S0






<span style="font-size:x-large;"><span style="color:#0000FF">分隊支援火器としても、法外にでかくね？
象撃ち銃ってあだ名があったと思う</span></span>






223 ：◆V2ypPq9SqY [sage]：2009/02/21(土) 18:08:09.20 ID:mrwmROlB0






　　　　　　　　　　　　　　,.ｨ'´｀ヽ-ｰ-,ｨ'ヽ-､__
　　　　　　　　　　　　 ／ 　 　 ,ﾍ　/ ,ﾍ ゛`　 ￣`ｰ-､
　　　　 　 　 　 　 　 /　 　　 /ヽ､,,.ｲ ,;::} ｉ　　　 　 　 ｀ヽ、
　　　　　　 　 　 　 /　　　　/`´"｀"|´　| |ヽ、､　.　 　 　 ﾍ
　 　 　 　 　 　 　 /　　 　 /　 　 　 |　 | |　 | :ｉ　ｉ　　 　 　 ﾊ
　　　　　　　　　 /.　 　 　 |＼.　 　 |　 | |　 |／ .ﾄ、 　　:. 　 }
　　　　　　　　　j.ｉ:　 　 　 | 　 ＼　 |　 | ｊ／| :|　| ∨ 　 ｉ::.　 |　　増援の情報はなしか
　　　　　　　 　 | |　　　　ｉ|__＿__｀　|　 | ｊ __ヽ|__|_. |　　 |:::　 |　　
　　　　 　 　 　 | |　　 ｉ　ｉ|ﾃ弐:ｵ　 |　 ｊ/　ﾁﾃ|:::|:;ｱ| 　 ｉ.|:::　ﾘ　　あと3日は持ちこたえて見せるけど
　　　　 　 　 　 ﾚ|　　ｊ:| ,||､ﾋ::z:ｿ　 !　　 　 ﾋz|::ｊ:ﾉ　|　 ,|ﾘ:::../　　その先は無理やな
　　 　 　 　 　 　 { 　 |::|/ﾘ　　　　　　　 　 　 |/　 /:|　/ｊ:ｉ::;/
　　　　　 　 　 　 ∨　|::|:ｊ　　　　　　　　 　 　 　 /:/:|/,ﾉ:|::{　　　　　　
　　　　　　　　　　 ヽ､{::|:|:ヽ、　　_,.-‐'"￣`ｖ､,ｨ'´￣｀ヽ:::　|
　　　　　　　　　　　　|ｊ::||:::::::｀＞´‐- __ -‐:"〈 ｸｭ._　 　 }:: |　　　んー対戦車ライフルか。　　　　
　　　　　　　　　　　　|'::||::::::;ｒ}"ｉ￣~|:ｉ￣|￣:ｉ~｀V_ｸｊ.　　{:: |　　　そういや東から離脱してきたやる夫とか言う狙撃兵がいい腕してるらしいから
　　　　　　　　　　 ,.ｨ'"~ﾘ~´ ヽ､ｊ　　ｊ!|ｉ !ｊ |lｉ ｊ!ｉ:|:__;;::|　　 |:: |　　　そいつにでも持たしとき
　　　　　　　 　 ,ノ'"　　　　　　 ~￣`─--─'"~　.:::|.　　 |:: |　　　　
　　　〃　 　 ／　 ::ｉ　/　　　　　　　,　　　　　　 {~ｊ丁ＴT丁~}
　　　　　 ノ´　　 :::|./　　　　　　 ;'"　　　　　　 ｊ　 |　! i　| i |






227 ：◆V2ypPq9SqY [sage]：2009/02/21(土) 18:20:25.53 ID:mrwmROlB0






　　　　　　　　　　　　　　　/´＼_＿
　　　　　　　　　　_,,/｀ヽｰ/　 　 ＼ ￣`ｰ‐-.､__
　　　　　　 　 ,イ´/　　 ∨　　 ∧　　　　　 　　 ｀ヽ、
　　　　　　／　　/　　　,ｨ::ﾍ　,ｲ::::V:: ﾍ:::..＼ 　 ｀ヽ ｀ヽ、
　　　　　/　　　/　　　 |::γ´`'"´"|ﾍ､. }ﾍ::　ヘ　　 ﾍ、 ＼
　 　 　 /　 　 /　 　 ｉ　|'´　／` 　 |　} |　∨::.　ﾍ.　　∧_　＼
　　　　ｊ　 　 /　　　 |　ｊ ,／　 　 　 |. |.| 　 ∨:::　ｉ::　　 ﾍ｀ヽ、＼
　　　　|　　 ｊ　 ,　　 |:. |　　 　 　 　 | ||　_＿∨: ,ﾊ:::　 ::. ﾊ　 ＼. {　　まあ、もう勝てる勝てんじゃなくて
　　 　 {　　 |　 |　　:;|: .|　_＿＿　　　||　┳━|:;/┥::　| ::　|　 　 `|
　　　　∨　ｊ　 ,|　 ::|:| ;┳━━ゝ　　 |ｊ　┃　 ´　 | :::　| ::　|　　　　　　政治交渉のための陣取り合戦の意味合いが強くなってるし
　　　　 ∨ ,| ./|　 ::|:| |┃　　　　　　 '　　､　　　,'.ﾊ:::　ﾄ､:　|
　　　　　∨|/ :|　 ::|:|人　　　　,'　　　　 　 `ｰ‐'　ﾊ.}:: /　＼|　　　　　　一日でも長く此処を意地せんといかん
　　　 　 〈:（　.ｒ|　 ::ﾄ､　 `ｰ-‐'　 　 　 　 　 　 　 {　ｊ;人
　　　　　 ｀ゝ-,ﾍ　 :|. ＼､　　 　 　 　 　 　 　 　 ﾉ　　　ヾ､、
　　　　　　　/::::::|　 |ヽ、ヾ､､　　`ー--　 　 ,..イ　　　　 　 }}　　　　　　まあ、イスカンダル中将も体調不良というし
　　　 　 　 /:::::::;;|　 |;;;;;｀＞}}‐-､-.-ｒ-τ'´;;;::::::＼　　　 　 ﾘ　　　　　　そろそろ新任指揮官どのが来るかも知れんなぁ
　 　 　 　 〈::::::::::;;ヽ､|;;;;;/　 ||｀ヽ､　{､::〉ヽ;;;;;;::::::::/　
　　　　　　 ＼::::::;;;;;;;;;;;;ﾉ＼ ﾘ　 ,ﾍ＼./ ヘ_〉￣ ﾒ､_
　　　　　　　　＼:::;;;／　　 ＼,,/ヽﾑ-‐'::::/　　　　 ｀ヽ






236 ：◆V2ypPq9SqY [sage]：2009/02/21(土) 18:35:56.02 ID:mrwmROlB0






|堕|　　　　　　 ＿　　　　　　
|世|　　　　　'´　 　 ヽ　　　
|門|　　　　rｉ_,.1ﾘﾉ）)）〉 　　　　　　　　　　
|天|　　　　〈「(ｌ!ﾟ ヮﾟﾉ| 　　
￣　　　　　ﾉ∪)水!つ　　　　　　　
　　　　　　(（(/===ソ 　　　　　
　　　　　　｀/　 　　 ） 　　　　
￣￣￣￣￣￣￣￣￣￣￣￣￣| 　　　
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣






フィンランドは、大きな問題の結論を出すことを迫られていました
それはいつ、どのタイミングでソ連と講和するかという問題です。

英仏軍の派遣の降下を疑問視し、ソ連との和平を即時に望む翠（マンネルへイム）元帥
英仏軍の派遣がソ連に及ぼす影響を持って和平交渉に臨みたい泉（リュティ）首相達
彼らの議論は白熱し、激論が交わされましたが結論は出ないままでした。



しかし、その議論に多大な影響を及ぼす事件が、相次いで発生しようとしていました。
一つはカレリア地峡で。
そしてもう一つはノルウエー沖、イギリス船員の捕虜299人を乗せたドイツ軍のとある輸送船で。

停戦交渉はソ・フィン両国だけの問題では無くなりつつあったのです















