1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>






【打ち上げには行かない】　【前編】






　　　　　　　　　　 ＿＿＿_
　　　　　　　　　／　　 　 　＼
　　　　　　　 ／　─　 　 ─　＼
　　　　　　／ 　 （●） 　（●） 　＼
　　　　　　|　 　 　 （__人__）　　 　 |　　　　　　　　　　　　　　　　　それから三日が経ったお。
　　　　　　＼　 　　 ｀ ⌒´　　　,／
　　　　　　／　　　　　ー‐　　　　＼ 












154 ： <span style="color:#009900">◆PkDo3c3GM2</span> [saga]：2010/02/20(土) 20:00:44.92 ID:fLG5FCQo






　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　─　 　 ─＼
／ 　　 （●） 　（●） ＼　　　　　　　　　　　（向き不向きはあったにせよ心愚かならぬ三人がそれぞれ果たせなかった目的を、
|　 　　 　 （__人__）　 　 |　　　　　　　　　　　部外者の俺が成し遂げたんだお。確かに俺がオブザーバーという有利な立場で
./　　　　 ∩ノ ⊃　　／　　　　 　　　　　　　三人から情報を得ていたのは事実だけど、それでもあの解決は俺に、
(　 ＼　／ ＿ノ　|　 |　　　　　　　　　　　　　入須の言葉を信じさせたんだお）
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／







　　　　　　　　 　 ＿＿＿_
　　　　　　　　 ／_,r'　 ' !､＼
　　　　　　　／（≡） 　 （≡）＼
　　　　 ｎ／ ::::⌒（__人__）⌒::::::＼　　　　　　　　　（俺は、自分が言うに足る能力を持っていることを自覚するに至ったんだお。
　　　　ｙ |　　　　　|r┬-|　　　　　|⌒)　　　　　　　そのことは、ちょっと気取ってみるならあのウイスキーボンボンのもたらす
　　　　ｌ　＼＿　　　`ー'ｫ 　　 　／/　　　　　　　　酩酊のように、ゆったりと俺の精神を満足感に浸していったお）
　　　　 ＼ 　 　 　・　　　　・ ￣ ／　　　　　　　　　
　　　　　　 ＼　　　　　　　　　/　　　　　　　　　　　
　　　　　　　　＞　　　　　　<
　　　　　　 〃　　　(::)っ　　 ヽ
　　　　　　 ヽ　　<　　`‐'　>　　）
　　　　　　　 と＿_）　　　(＿＿)






155 ： <span style="color:#009900">◆PkDo3c3GM2</span> [saga]：2010/02/20(土) 20:01:06.09 ID:fLG5FCQo






..　　　　　　＿＿＿_
　　　　　／　―　　-＼
.　　.　／　 （●） 　（●）
　　／　　　　 （__人__）　＼　　　　　　　　　　　　　　（ちなみに金曜の昼に解決された本郷の謎は、
　　|　　　　 　　｀ ⌒´　　　|　　　　　　　　　　　　　　土曜の夜までに脚本という形で書き下ろされたお。
.　　＼　　　　　 　　　　 ／　　　　　　　　　　　　　　　脚本家の代役を任された何とかという一年生は半死人の様相になったというが、
.　　　ノ　　　　　　　　　＼　　　　　　　　　　　　　　　俺の知ったことじゃねーお。）
　／´　 　　　　　　　　　　ヽ







○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●

:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::|　　　　 　 ﾍ:.:.:ｊ.:.:.:.:.:.:.＜￣`
:.:.:.:.:.:.:.:.:ｊ:.:.:.:.:.:.:.;|:.:|　u　　　　　 ∨､.:U.:.:.ｉ:.:.:＼
:.:.:u.:.:.:.:.||: :＼:/ |:.|　ｉ　　ｕ　　 ／　∨:.:.:.:|:.:.:.:..:＼
:.:.:.:.:.:.:.:.|.|:.:.:./＼|::|　| |ｉ |　　／　　　V:.:.:.:.|:.＼.::.:.:＼
:.:.:.:.:.:.:.:.|_|:.:/__! : :ﾘ＼ !|l| ／　__＿＿∨:.:.:|::::.:ﾍ｀ヽ:.:.＼
:.:.:.:.:.:.:.:.| |/￣`＝＝=`: :"=＝"￣　 /ハ:.:.:|:::::::ﾊ　 ｀ヽ､:〉
:.:.:.:.:.:.:.:.|,,_＿＿＿__　}⌒{ _＿＿____/ﾊ:.::ヽｊ.:::::::.:|　　　 ｀
:.:.:..:U.:{.:|::|ｉ≡ｉ≡!≡::j: : :ｉ_:≡≡≡::λ::::::::::::::::::::|
:.ｕ:.:.:.:.｀ﾄ､: : : : :/´ ｀ﾒ､_,ハ｀ｉ: : : u:.〈:::::|＼:::::::::::::|
＼:.:.:.:.:..|: ｀ｰ‐/-‐'"　　　　`|‐-‐'"　〉::| 　 ＼::::::|
ゝ.ﾍ:.:.:.:.|　　 /　　　　　　　　|　　 ／::::|　　　 ＼:ｊ
:.:.:.:ｉ:V:.:.:|＼/　　　　 　 　 　 | ,.イ:::::::::j　　　　　`
:.:.:.:.|::V:.:.|::;ｨ'⌒ヽ、‐┬-‐::':´::::::||:::::::/
:.:.:.:.:|/V:.:|'⌒ヽ､　ヽ､|:::::::::::::::::::::|.|:::/
:.:.:.:.〈,ｨ'ﾍ:|　　　 〉　 ＼ﾌ~｀ヽ､:::::| |/
:.:.:.:.::|　　`　　　{ｊ　/　 ｀ヽ.０.ｊ ｉ:::|
:.:.:.:.:.|　　　　　　| /　　　　}　} |:::|

　　　　【何とかという一年生】

○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●






156 ： <span style="color:#009900">◆PkDo3c3GM2</span> [saga]：2010/02/20(土) 20:01:23.81 ID:fLG5FCQo






　　　　　　　　 ＿＿＿_
　　　　　　　／　　 　 　＼
　　　　 　／　─　 　 ─　＼
　　　　／ 　 （●） 　（●）　 ＼
　　　　|　 　 　 （__人__）　 　　 |　　　　　　　　　　　（それに従って二年Ｆ組のビデオ映画は日曜の夕方には撮影を完了したお。
　　　　 ＼　 　　｀ ⌒´ 　　 ,／　　　　　　　　　　　　絶望的状況からの大逆転。日曜の夜に律儀にも電話をかけてきた入須から
　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ　　　　　　　　　　　　　それを聞き、俺は素直に祝辞を述べたお。そして……）
　 　　/ 　　　 　,⊆ニ_ヽ、　 |
　　　/　 　 ／　r─--⊃、 　|
　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　|






157 ： <span style="color:#009900">◆PkDo3c3GM2</span> [saga]：2010/02/20(土) 20:02:00.07 ID:fLG5FCQo






【神山高校】





　　　　　　　　　　　　　　　　　　　　　　＿＿＿　　　　　　 ＿＿＿
　　　　　　　　　　 　 　 　 　 　 　　　　|. : . : . : |＼.　　　　|. : . : . : |＼.
　　　　　　　　　　 　 　 　 　 　 　　　　|. : . : . : |: 　＼.　.　|. : . : . : |: | ＼
　　　　　　　　　　 　 　 　 　 　 　　　　|. : . : . : |: |￣:￣￣|. : . : . : |: |　| .＼ 　 　 　 　 　 　 　 :
　　　　　　　　　　 　 　 　 　 　 　　　　|. : . : . : |: |:三三三|. : . : . : |: |　|　|　＼　　　　　　　　　:
　　　　:::::::::::::::::::::: : . . 　 　 　:　　　 　 |. : . : . : |: |:.　:.　:.　|. : . : . : |: |　|　|　|　|　　 　 　 　 　 :::::::::::::::::::
　　　　:::::::::::::::::::::: : : : : 　 　::::::::: . .　　|. : . : . : |: |:三三三|. : . : . : |: |　|　|　|　|　 ..............　　　:::::::::::::::::::
　　　　:::::::::::::::::::::: : : : : 　 　::::::::: : :　　|. : . : . : |: |:.　:.　:.　|. : . : . : |: |　|　|　|　|　:::::::::::::::: : : 　:::::::::::::::::::
　 　 　　　.i =i､_＿_.i =i､_＿_i =i､_＿_.i;;|. : . : . : |: |:三三三|. : . : . : |: |　|　|　|　|　:::::::::::::::: : : 　:::::::::::::::::::
　＿＿＿_!|: :|i: : : : |: :|i: : : : |: :|i: : : : | |. : . : . : |: |:.　:.　:.　|. : . : . : |: |　|　|　|　,, ,,"''..;'';.";;.,.,".,,....　:::::::::::
　|:.:.:.:.:.;　:.:|: :|i ｌ⌒ｌ:|: :|i ｌ⌒ｌ:|: :|i ｌ⌒ｌ:| |. : . : . : |: |:三三三|. : . : . : |: |　|　|　,;"":;";;;;'`:,:'..　: .:" ".`:　::::::::
　|:.:.:.:.:.;　:.:|: :|i: : : : |: :|i: : : : |: :|i: : : : | |. : . : . : |: |:.　:.　:.　|. : . : . : |: |　|　;;";'':,:'.　;;':,'..'''''''　''''': .'''''".';
　|:.:.:.:.:.;　:.:|: :|i ｌ⌒ｌ:|: :|i ｌ⌒ｌ:|: :|i ｌ⌒ｌ:| |. : . : . : |: |:三三三|. : . : . : |: | ;;',;;';";"'''''ヽ`,:"'.`　,:'.　: .　 : .";`　　　 　（解決から三日、月曜日。
　|:.:.:.:.:.;　:.:|: :|i: : : : |: :|i: : : : |: :|i: : : : | |. : . : . : |: |:＿:＿:__|. : . : . : |: |　'';;,;;':,:'."''''';:,``'''''ﾉ:'`:,:'''''';";`
　|:.:.:.:.:.;　:.|三三三三三三三ﾐi|i::_:_:_ | |. : . : . : |: |i 　 i 　 :|. : . : . : |: |. :|: :'''`',:'';;,;ヽ`',:'';;';;';;'`',:'''''''　...,,,,,,,　　　　神山高校は夏季休暇を終了するお）
　|:.:.:.:.:.;　://ll|//ll|//ll|//ll|//!| i::|l!ll| | |. : . : . : |: |i＼ i ＼:|. : . : . : |: |: :|: :|: :|: :|　 　`ｙ;/ノ　　`;'`;'`;';`;'`;'
　＿＿＿＿＿＿|￣|￣|　../ |] i::|l!ll| | |. : . : . : |: |i..　|￣|二|＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　 . : . : . : . : . : . :|. : |　 |　'''￣￣￣￣~''''''''''''''''''''':　: |: : |i: . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : .
　 . : . : . : . : . : . :|: : |　 |"""'''''''''' - ,,　:　:　.　:　　:　..|: : |i: : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : .
　 . : . : . : . : . : . :|: : |　 |,,,,,,,,,- - -'''".　　. 　　. 　. 　 |: : |i: . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : .
　 . : . : . : . : . : . :|: : |　 |.　.　　.　　. 　 .　.　. 　. 　 ..　|: : |i: . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : .
　 . : . : . : . : . : . :|:_:_|,, - 　.　 .　.　. 　. 　. 　 .　 　.　. |:_:_|i: . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : .






158 ： <span style="color:#009900">◆PkDo3c3GM2</span> [saga]：2010/02/20(土) 20:02:32.12 ID:fLG5FCQo






　　　　　　　　　　　　　　　　　　　　　　　 　i＾ヽ
　　　　　　　　　　　　　　　　　 　 　 　 　 　ﾉ　.|
　　　　　　　　　　 　　　　　　＿＿___　　　/　./
　　　　　　　　　　　　　　　／ ー 　ー＼. /.　/
　　　　　　　　　　　　　 ／　（ ●）　（ ●）　/
　　　　　　　　　　　　／　　　　　（__人__） ＼
　　　　　　　　　　　　|　　　　　　　｀ ⌒´ 　　|　　　　　　　　　　　（古典部はこの週末には集まらなかったから、
<＼＿＿＿＿＿＿＿＼　　　　 　　　　 　　/　　　　　　　　　　　　事件の経緯はまだ千反田たちに伝えてねーお。
　ヽ＿＿＿＿＿＿＿,＿＼＿＿＿＿＿_／　　　　　　　　　　　　　手柄を称揚する趣味はねーけど、
　　　　　　　　　　　　/　　　　　　／　　　　　　　　　　　　　　　　　行きがかり上あいつらにも説明した方がいいお）
　　　　　　　　　　 　/　　　　　／
　　　　　　　　　　　/　 　　 ／
　　　　　rー､　　　｛　　　￣￣￣￣￣ヽ
　　　　　| ヽ　＼ /　ヽー―─―/　　／
　　　　　匕iヽ,　/　　.／　　　　/.　／
　　　　　　　　ヽ､_.／ 　　　　 / ／
　　　　　　　　　　　　　　　　/　ヽ,
　　　　　　　　　　　　　　　　ヽ、__つ







　 　 　 |┃三　ガラッ
　 　 　 |┃　 ＿＿＿_
　 　 　 |┃／⌒　　⌒＼
　 　 　 |┃（●） 　（●） ＼
───|┃:⌒（__人__）⌒:::::＼
　 　 　 |┃　　|r┬-|　　　　　|⌒)　　　　　　　　　　　　　　　　　よお！遅くなったお！
　 　 　 |┃　 　`ー'ｫ 　 　　／/
　 　 　 （⌒ヽ・　　　　・￣ ／
　 　 　 |┃ノ　　　　　　　/
　 　 　 |┃　　　つ　　　<
　 　 　 |┃　　(::)(::)　　　ヽ
　 　 　 |┃／　　　　>　　）
　 　 　 |┃　　　　　(＿＿)






159 ： <span style="color:#009900">◆PkDo3c3GM2</span> [saga]：2010/02/20(土) 20:03:03.51 ID:fLG5FCQo






【地学準備室　古典部部室】






　 　 　 　 　 　 　 ||　　 　 　 　　　　　　 　 　 ||
　　　　　　　　　|| ||　　　　　　　　　　　||　　　||
　　　　　　　　r======､　　　　　 　 　 ||　　　　t======_
　　　　　　 　 |　　　　/　　　　　　　 　 ||　 ／／　　 ,,-''　　　　　　　　　　　　　　　,,..-''"
　　　　　　 　 |　　　 /　　　　　　 　..　 ||／／ 　 ,,-"　　　　　 .　 　 　　 ,,..-┬─''"　　　 ,,..-''"
　　　　　　 　 |　　　/　　　　 　 　 　 .／／　 ,,-''　　　　　　　　　　　　　.|　　|　　|　 ,,..-''"||
　　　　　　 　 |　　 / 　　　　　　　　. |／　,,-''　　　　　　　　　　　. ,,..-''" |　　|　　|　 ||　 ,,..-''"
　　　　　　　　￣￣　　　　　　 　 　. ￣￣　　　　　　　　　　,,..-''"　　,,　 |　　|　　|　 |-''" ,,..-''"
＿＿_＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿__,,..-''" 　 ,,..-''".||　|　　|　　|　 |-''"...||　　　 ||
　　　　　　　　　　　　　　　...＿＿　　　　　　　　　　　...|　 .,,..-''||,,..-''"||　|　　|　　|　 ||　　 ||　　　 ||
＿＿＿＿＿＿＿＿＿＿　||(l||l)|　＿＿＿＿＿＿　　|　||,,..-''" ,,..-| ||　|　　|　　|　 ||　　 ||　　　 ||
　　　　　　　　　　　　　　||.└─┘ l|　　　　　　 　 ||　 |　||二l.|| ||　 | ||　|　　|　　|　 ||　　 ||　　　 ||
　　　　　　　　　　　　　　||　　　　　||　　　　　 　 　||　 |　||　　|| ||　 | ||　|　　|　　|　 ||　　 ||　　　 ||
　　　　　　　　　　　　　　||　　　　　||　　　　　 　 　|| 　|　||　　|| ||＿| ||　|　　|　　|　 ||　　 ||　　　 ||
　　　　　　　　　　　　　　||　　　　　||　　　　　 　 　|| 　|　||　　||　　　 ||　|　　|　　|　 ||　　 ||　　　 ||
　　　　　　　　　 ＿　...... ||　　　　　||　　　　　 　 　|| 　|　||　　||　　　 ||　|　　|　　|　 ||　　 ||　　 　||
＿＿＿＿＿＿[l＿l]＿__||　　　　　||＿_＿_＿_＿_.||　 |　||　　||　　　 ||　|　　|　　|　 ||　　 ||　　　 ||
＿＿＿＿＿＿＿＿＿＿_]　　　　.|]＿＿＿＿＿＿]...|　||　　||　　　 ||　|　　|　　|　 ||_＿..||＿＿..||
￣￣￣￣￣￣|　　　　　　　　　　　　　　　　　　　　　 |　||　　||　　　 ||　|　　|　　|
￣￣￣￣￣ .「　　＿＿＿＿＿＿_　　　 ＿＿_＿_＿_|_..||　　||　＿_..||＿＿＿＿＿
　　　　　　　　|　　L 　　＿＿＿　　＼　　＼　　 ＿＿＿ "''-..,,　.ﾞr-..,,　　　＿＿＿　"'''-,,,
　　　　　　　　|＿_..||￣[　　　　 ] ￣||_＿..||､||￣[　　　　 ]￣|「　　|ト.,,||￣ [ 　　　　]￣|「
　　　　　　　　|　　 ||￣ ||￣￣||　￣||　　 || .l|￣ ||￣￣||..￣|| .......||.....||￣　||￣￣||￣ ||
　　　　　　　　　　 ￣￣￣￣￣￣￣￣￣＼　　＼￣￣￣￣￣￣￣￣"''-..,,　"''-￣￣￣￣￣￣￣""'''--....,,,,







　　 　　 ＿_＿__　　　　　━┓
　　　 ／　―　　 ＼ 　　 ┏┛
　　／ノ　　( ●)　　 ＼　 ・
.　｜ ( ●) 　 ⌒）　　　|
.　｜　　 （__ノ￣　　　 /　　　　　　　　　　　　　　　　　　　　　　　ん？なんか暗いお？
.　｜　　　　　　　　　/
　　＼＿　　　 　 _ノ＼
　　　　/´　　　　 　 　 |
. 　 　 |　　/　　　　　　 |






160 ： <span style="color:#009900">◆PkDo3c3GM2</span> [saga]：2010/02/20(土) 20:03:50.52 ID:fLG5FCQo






○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　出演

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　海藤 武雄
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　杉村 二郎
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　山西 みどり
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　瀬之上　真美子
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　勝田 竹男
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　鴻巣 友里

○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●







　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　─　 　 ─＼
／ 　　 （●） 　（●） ＼
|　 　　 　 （__人__）　 　 |　　　　　　　　　　　　　　　　　　　　　　（あの映画のエンドロールだお。
./　　　　 ∩ノ ⊃　　／　　　　　　　　　　　　　　　　　　　　　　　先に作ってたのかお？）
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／ 





161 ： <span style="color:#009900">◆PkDo3c3GM2</span> [saga]：2010/02/20(土) 20:04:33.94 ID:fLG5FCQo






　　　　　　　　　　　　　　,
　　　　　　　　　　 , ィ／/____
　　　　　　 ／´￣: : :!: : : : : :.｀ヽ
　　 ┌‐ァ´／:/: :.l: ∧: :.!: : :｀ヽ: ＼
　　　Y´:{:/: : /__:ｲ:/　 !__!､:.!: : :ヾｰ ゝ
　　　{:::::/:{: /´／l/　　l/ ｀}:|: : l: :}
　 　 ｀Y: ｲ:ｬ≠rﾐ 　 　 r-=rｧ: :|: :|
　　 　 |∧!:/ r､:::|　　　ﾄｨ,.:} 〉: ﾄ､l
　　　　|l: 込.弋シ　 　 弋ﾂ｛ }ｲ:|
　　　　|:!:. ｰﾄ､''''　　｡　　'''ﾉl" l:.|　　　　　　　　　　　　　　　　　　　　あ、折木。
　　　　|:.ヽ: :|　｀　ｧ-ｬ＜.　 |: :ｌ:.|
　　　　|: :.}: :|　／l >く/ ﾄ､　|: :l.:|
　　　　|: :.|: :|/ |／}::::{ヽ!l V: :ｲ.:|
　　　　|: :.|: :| /| { .》::《 | |∧/ !:.|
　　　　|: :.|: :|〉 ｌ ｌ .{:::::} ｌ l　|　|:.:|







　 　 　 /:.:.:.:::.:／.:.:.:.:.:.:.:.:;.::..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|::::::.:.:.:.:.:.:.:.:.:.:..:.:.:､:.:.ヽ､
　　　 /:.:.ｊ:.:／.:.:.:.:.:.:.:.:.::/::.:/|ヽ:.:..:|::.:.:.:.:.|'ｉ:.:|::::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:｀ヽ､:ｉ
　　　 |:.:.:ｉ/. ../ . . . .:.:../::/　|　∨:|::.:.:.:.:| |:.:|ヽ､:.:.::::.:.ｉ . . .:ヽ､-､. . .｀ヽ
　　　 |:.:./. .,ｲ . .::.:.γ⌒::ﾄ　| 　 |:.|: : :.:|　|::|⌒ヽ:.:. : :| . . . . .ヽ､＼ . . .
　　　 |:/: / . . : .::::.:./　|.:|　 |　　|:ｉ::.:.:.:j　 |:|　　 ∨:.:.:.|::::..:.: : : ::ｉ　 ＼::
　　　/::/:|:.:ｉ:::.:.:.:.:./_＿|ｊ＿.!_ 　 |ｉ::.:.:/　 _|ｊ_＿__ ∨:.:.}､::::.:.:.:.:.:.:|
　 　 l:/､:}:.:|:::.:.:.:.:ﾊ 「 ｆ:;::;;;::!゛`　 |:.::/　 'ｉ::;::::;;;:! 7 ﾊ:.:|::ﾄ､::::.:.:.:.:.|
　　　　　ﾚ'|:::.:.::/:.:ﾊ ､込ﾒ:;j ,　　 |:/　　 込:ｨ:;ｊ / ﾊ:;/.:|,ﾉ:|ﾍ:::.:.:.ｊ
　　　　　|.:.|:.:.:/ｉ:.::::ﾊ　｀￣　　 　 ´　　　　￣´ ・ ﾊ:.:.::|:::::.|　}:.::/
　　　 　 |:.:.|:/:::|:.:::::::j　゛　　　　　 ,.-､_　　　　 　 {:::::.:.|:::.:.:|　|:/
　　　 　 |:.:..'::.::::|:.:.:.::ｉヽ、 　 ｀ーl＾:　 | ｀l　　　 ,.ィ:::::.:.:|::.:.:.:|　´　　　　　　　　　　　　やあホータロー、観たよ。
　　　 　 |:.:.:.:::::::|:.:.:ｉ::|:::i:｀＞‐-ｉ´ｉ　|　|　|､τ´::ｉ:|::::.:.:.:|:.:.::..:|
　　　　　|:.:.:.::::::::| : | |-‐´　{._ﾉ| .!　!　|　ｉ｀ｊｰ--|ｉ:::.:.:.:.|､:.:.: :|
　　　 　 |:.:.:.::::::/|:.:.|:| 　 　 ヽ-{　　　 　 ,,ﾉ_　 /:.: : : :ｊ ﾄ､:: :|
　　　 　 |:.:.:.:::::ｆ｀|:.:.||＼　 　 ﾍ ヽ、　 ／　 ｀ハ:.:.:.::/ /　|:.::|
　　　　　|:.:.:.::::|　|::.:ｉ|＼＼　　 ﾍ　 ／ .／／　∧::/ / 　 |:.:.| 





162 ： <span style="color:#009900">◆PkDo3c3GM2</span> [saga]：2010/02/20(土) 20:05:02.11 ID:fLG5FCQo






　　　　　　　　 ＿＿＿_
　　　　　　　／　　 　 　＼
　　　　 　／　─　 　 ─　＼
　　　　／ 　 （●） 　（●）　 ＼
　　　　|　 　 　 （__人__）　 　　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　　二年Ｆ組のビデオ映画かお。
　　　　 ＼　 　　｀ ⌒´ 　　 ,／
　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ
　 　　/ 　　　 　,⊆ニ_ヽ、　 |
　　　/　 　 ／　r─--⊃、 　|
　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　|







:::::::::::::〃::::::::::::;ｲ:::::::::::! 　　!:::::::::::::::::::::::::::::::::
:::::::::::/:|:::::::::::::/|:::::::::::::| 　　|::::::::::::::::::::;ｲ::::::::
:::::::::」斗+─-/､::::j:::::::::!　,.-┼一-+､/　|::::::::
::::／　/ |::::::::/ |::::|1::::::::|´ 　　',::::::::::/＼j::::::::
:::::::::::/　|::::::/　ﾘ:::| ',::::::::!　 　　',::::::/　　|`::::::
:::::::〃 　|::::/ 　j::::|　',:::::::|　 　　 ',:/　 　 !:::::::
:::::::/ 　　ﾚ'　 　|:::j 　',:::::::! 　　　 ﾘ　　　 |:::::::
:::::├────Ⅵ　　',::::::|　‐────┤:::::
|:::ｲ彡三三三ミ 　 　　'::::::! 彡三三三ミﾐﾄ::::|
::|::::| ~~￣￣￣~ 　 　 　＼|　~￣￣￣~~ l:::|::
::::| |　　　　　　　　　　　　　　　　　　　 ・ | |::::
::::Ⅵ　　　　　　　　　　　　　　　　　　　　Ⅳ::::　　　　　　　　　　　　　　　　　　　　　　そう。さっき江波先輩が来て、置いて行ったんだ。
:::::::::ﾘ　/／/／/　　　　　　　/／/／/　ﾘ:::::::　　　　　　　　　　　　　　　　　　　　　　そうかあ、これも結局ホータローが解決したんだねえ。
:::::::八 　 　 　　　L＿,‐､＿j　　　　　　ノ:::::::::
:::::::::::::＞　、.. _＿＿　　　 _＿　.. - ＜´:::::::::::
::::::::::::::::::::::::::::::::::::::丿￣　　[::::::::::::::::::::::::::::::::::






163 ： <span style="color:#009900">◆PkDo3c3GM2</span> [saga]：2010/02/20(土) 20:05:35.30 ID:fLG5FCQo






　　　　　　　　　　　　 　 ∩＿
　　　　　　　　　　　　　　〈〈〈　ヽ
　　　　　　＿＿＿_　　　〈⊃　　}
　　　　 ／⌒　　⌒＼　　 |　　 |
　　　／（ ●） 　（●）＼　 !　　 !
　 ／ :::::⌒（__人__）⌒:::::＼|　　 l　　　　　　　　　　　　　　　　　　　　　　　出来はどうだったお？
　 |　　　　　|r┬-| 　 　 　 | 　／
　 ＼ 　 　　｀ ー'´ 　 　 ／／
　　/　＿＿　 　　　　　　/
　　(＿＿＿）　　　　　　/







　　　　　　　　　　　　 ￣￣＞ .::.::.: /.::.::.::.::.::.::.::.::.::.ヽ::＼.::.::.::.:＼
　　　 　 　 /⌒l　　 , ‐､／ .::.::.::.::.:: | .::.::.::.::.::.::.: | .::.: |.::.::.＼.::.::.::.:ヽ
　　　 　 　 {　　| 　,/ 　 |/.::.::.::/ .::.: |.::|::.::.::.::.::.:: j :.::.::|/.::.::.::.＼.::.::.: ',
　　　 　 　 |　　|／{　　 |.::.::.: ,'.::.::.::.:|.::l::.::.::.::.::.::ハ.::.:∧ .::.::.::.ｌ.::ヽ :.::.l
　　 /＾ヽ　│　 |￣!　　:l ::.l .::|:＼:/ |.::l .::.::.::.::./　 ∨.:ハ.::.::.:.|＼|::.::.:|
　　{　　`、 l 　 :l,　|　　:ｌ.::.:!.::.| .::/＼!∧ :.::.::./ __／∨　|.:::.::.:|.:| .::.::.::!
　　 `、　 ヽﾍ　 :Ｌ_j　　:{.::.ﾊ.::.l :,' 　 `ｰﾍ.::.:∧ 三三三 |.::|∨::.|.::.::.::.|
　　　 ＼　 ∨　　　　　 ∨ ﾍ.:ｌ小. 三三 ∨　　　　 　 ･|.::l.::.::. |^ヽl :|
　　　　　ゝ　　　　　　　　ヽ　Ⅵハ　 　 　 '　　　 　 :::::::| :l.::.::.::|_ノ:l :|　　　　　　　　　ん。悪くないよ。
　　　　〃 ｀Y⌒ ー─　 　 |＿ﾝｰﾍ:::::::　`ーー ’　　　│ｌ ::.::.:ﾊ.::.::V　　　　　　　　　悪くないというか、面白かったよ。カメラマンとはね。
　　　　{{　　 ＼　　　　　　ﾉ⌒ | l l |ヽ､ _　 　 　　 　 イ|:l.::.::.:,'.:.::.::.::|
　　　　 `ｰt一'´￣て`　　　 　 | l l |　ﾍヽ＞ -‐ '´ん.::ﾘ:ｌ .:: /:l.::.::.::.:|
　　　　　　 ｀ヽ､ _＿　　　　　　| l l |　　 | l l＼　 ∧ ∨:l.::.:/::.:l.::.::.::.:|
　　　　　　　　　　　 ｀ヽ､＿＿////　 　 V|ﾍ　ヽ＿}_ ∨.:/.::.::.l.::.::.::.:|
　　　　　　　　　　　　　　人彡∠/　　　　V|ﾍ　 ∨　|/／ヽ :.::l.::.::.::.:|
　　　　　　　　　　　　 ／.::.::ヽ､＿＿／　　V|lﾍ　 ヽ j /// }ー-､.::.::.:| 





164 ： <span style="color:#009900">◆PkDo3c3GM2</span> [saga]：2010/02/20(土) 20:06:02.67 ID:fLG5FCQo






　　　　　　　　　　　　　　　　　　　　　　　　　　　. へ
　　　　　 　 　 　 ／⌒`v-─　¨￣￣￣　 ‐-v' 　 　 ＼
　　　　　　__＿__|＿ .＞ﾍ　　　　　　　　　　　 |　　 　 　} 　.　-‐┐
　　　　　　｀　─ｧ　　　　 ＼　　　　　　 　 　 　　　　{. /　　　｜
　　　　　　　　 /　 　 　 　 l. ＼　　＼　 　 　 ！　　　　V
.　　　　　　　 / /　|　　｜｜＼.＼　　＼ 　,　/　　　　ﾍ「｝-１　　|
　　　　　　　/　l　｜　　|!　l 　 ＼ ＼-─く　 ＼＿＿_ノ「ヽ. 　　/
.　　　　　　/　/|　ﾊ.　 ‐|-‐!'　　　＼|＼＿_＼__　｜ | 　l　|＿_/
　 　 　 　 　 / :!　| | 　 || V＿_　 　 =キ¨厂丁ﾒ、 |､ l　 |　!
　 　 　 　 l /　 |　! | 　 ﾘく丁｀}.　　 　 ∨､__..| |∧ | } 　 l　|
　 　 　 　 /　　ﾍ |　. 　 |} 弋ソ　　　　　`ー '　'　j///　.′!　　　　　　　　　　　　　　この前の時にもうこんなこと考えてたの？
　　　　　　 　 　 ヽ　|＼ﾊ､ """　　 　　 """／` 7´/　/　｜
　　　　　　　　 　 　｜ 　｜｀　t-　　≦`　´ |__. / /　/　　 |　　　　　　　　　　　　　　おくびにも出さなかったじゃない。
　　　　　　　　 　 　 |　 　 !､　　＼. イﾉ　　／／ /　/|.　　｜
　　　　　　　　 　 　 |　 　 |　＞ ´ ∠、 ／／　　 ／､| 　　 |
　　　　　　　　 　 　 |. 　　,!´　　 /　 ／ /イ 　 /＿___＼　｜
　　　　　　　　 　 　 l　　ｲj_ 　　/ ／ ＿　 |　 / . -‐　丁　 !
　　　　　　　　 　 　 |／ /　 ＼.{/ ／　　}´|. /´　 　 　 l 　 |
　　　　　　 　 　 　 / ／ 　 ﾍ/７´1　　 /　j/　　　　　　l.　 |
　　　　　　　 　 　 ﾍ〈　　 　_.ゝ{｀ 　　　}　 /　　 　 　 　 〉　!
.　　　　　　 　 　 　 [_`7＞′| | ＼＿_/　 ＼,. -──-く|　 |







　　　 　 　 　 ＿＿__
　　 　　 　 ／_ノ 　ヽ＼
　　 　 　／ （ ●）　（●）、
　　　 ／::::::::⌒（__人__）⌒＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　お前らがいたときにはまだ考えついてなかっただけだお。
　　　 |　　 　　　|r┬-|　　　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　焦らして遊ぶような趣味はねーお。
　　　 ＼ 　 　 　 `ー'´　　／
⊂⌒ヽ　〉　　　 　　　 ＜´/⌒つ
　 ＼　ヽ　 /　　 　 　 　 ヽ　/
　　　＼_,,ノ　　　　　　|､＿ノ






165 ： <span style="color:#009900">◆PkDo3c3GM2</span> [saga]：2010/02/20(土) 20:06:33.58 ID:fLG5FCQo






　　　　　　　＿＿＿
　　　　　／　　 ヽ､_ ＼
　　　 ／（● ） （● ）　＼
　　／:::⌒（__人__）⌒:::::　＼　　　　　　　　　　　　　　　　　　　　　　　　　（しかし、思ったよりおとなしい反応だお。
　　| 　ｌ^l^lｎー'´　　　　　　 |　　　　　　　　　　　　　　　　　　　　　　　　　俺としては自分の結論の意外性に満足してたから、
　　＼ヽ 　 L　　　　　　　 ／　　　　　　　　　　　　　　　　　　　　　　　　　こいつらも大いに驚いてくれると思ってたお）
　　　　 ゝ 　ﾉ
　　　／ 　 /







　 　 　　　＿＿＿_
　 　　　／⌒　　⌒＼
　　　／（ ―） 　（―）＼
　 ／::::::⌒（__人__）⌒:::::＼　　　　　　　　　　　　　　　　　　　　　　　　　　（ま、里志と伊原といえば、すれているのもいいところだお。
　 |　　　　　　　　　　　　　|　　　　　　　　　　　　　　　　　　　　　　　　　　そうそう驚くこともねーお）
　 ＼ 　　 　 　　 　 　 　／







　 　 　＿＿＿＿
　 　 / ⌒　　⌒　 ＼
　　./( ―） （　●）　 ＼
　 /::⌒（_人＿）⌒::::: 　|　チラッ　　　　　　　　　　　　　　　　　　　　　　　　（じゃあ、すれていないアイツはどうかお？）
　 |　　　 ー　　　　　 　.|
　 ＼ 　　 　　　　　　／ 





166 ： <span style="color:#009900">◆PkDo3c3GM2</span> [saga]：2010/02/20(土) 20:07:03.17 ID:fLG5FCQo






　　　　　　　　　　rー ──　} : : : : : : : : : : : : : : : : : : : : : :｀丶、
　　　　　　　　　　| : : : : : : : /: : : : : : : : : : : : : : : : : : : : : : : : : :.丶
　　　　　　　　　　| : : : : : : /: : : : : : : : : : : : : : : : : :ヽ : : : : : : : :: : ＼
　　　　　　　　　　|／ : : : ,' : : : : : |＼: : : : : : : : : : : : ヽ: : :: : : : : : : : :ヽ
.　　　　　 　 　 ／: : : : : : !: : /: : : |　 ＼´: ￣｀ヽ、: : : :丶 : │ : : : : : : ',
　　　　　　　／: : : : : : : :..|⌒ﾄ : : │　　 ＼: : : : : ＼: : : : ＼:|: : : : : : :　|
　　　　　 ／: : : : : :./:/: :.:|: :∧: : : l　　　 __.＼: ヽ : : : : : : : : ＼:.:.: : : : :.|
.　　　　 /: : : / : : : V: : : :レ'-ﾍ: : :.',　 　 ｨ灯ﾃ外ﾐ: : : : : : : : : : ＼: : : : l
　　　　/: :.／!: : : : : |: : : :小Y心＼:.ヽ　　　{iｰ'::::::jヾ: : : : : : ::＼ : :ヽｰ :l
　　　　|／　│: : : :/|:.: :.:.{ハ Vi::ﾊ ＼|　 　 Vﾍ::::ｲ:}ハ: ＼: : : : }＼: ',: :l
　　　　 　 　 |: : : :.ハ: : : |｛ ﾍ ヽ:ﾘ､__{ｧ　　　ゝ辷ン　∧: :}ヽ　/|: : ヽ} :|
　　　　　　　 ヽ: : l　 ヽ: :.l人: :', ´ ﾉ , ＼　　　 ''' ／ /　∨　∨:.l: : : : : |　　　　　　　　　　　　折木さん。
　 　 　 　 　 　 ＼{　　 ＼ﾘ:.:`弋　　　｡ ｀ ｰ一 '　／　'´: : :∠,:│: : : :│
　　　　　 　 　 　 　 　 ／: : :.:／ﾌ＞　　__　　　イ: : : : : :／..:.: 八 : : : │
　　　　　　　　　　　／:./＾}／ ／　{ { : : ∠: : :／ ￣￣＼￣ ＼: :ヽ : : |
　　　　　＿,,　-='´＿／ ´　二) 　 ヽ: : ／: :./　　　　　　 ＼//∧: : ＼|
　　　　 ´　｀＞: :/(７　　　 　 ､｀) 　 ／: : : /　　　　 　 　 　 ∨/∧: : : l＼
　　　　　　/ : : ///＼　　ｘヘ ＼　/.: : : ; ｲ　　　　　　　　　　V//,|: : : :＼:＼
　　　　 　 ヽ:／///// >く　）Yー’{/|: ／V　　　　　　　　　　　|//,|: : : : : :＼:ヽ







　　　　　　　　 ＿＿＿_
　　　　　　　／　　 　 　＼
　　　　 　／　─　 　 ─　＼
　　　　／ 　 （●） 　（●）　 ＼
　　　　|　 　 　 （__人__）　 　　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ああ。
　　　　 ＼　 　　｀ ⌒´ 　　 ,／
　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ
　 　　/ 　　　 　,⊆ニ_ヽ、　 |
　　　/　 　 ／　r─--⊃、 　|
　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　| 





167 ： <span style="color:#009900">◆PkDo3c3GM2</span> [saga]：2010/02/20(土) 20:07:36.48 ID:fLG5FCQo






　　　　　　　　　　, ―-　 ＿,「` ー‐-　　_
　　　 　 　 　 　 /: : : : : : : : :! : : : : : : : : : :｀ '.　、
　　　　　　　　 /: /: : : : : : : :!: : : : : : : : : : : : : : : ヽ
　　　　　　 　 ,': /: : : : : /: : | : : : i .:i : , : : : :, : i: : : ',
.　　　　　　　 l./　　　 ./: : : | : : : |:/! : !: : : : ', :,l: : : :',
　　　　 　 　 /. . : : : :/ : ,. ｧl : : : |:| l:` l､.: : : : ﾊl. . ,　!
.　　　 　 　 / : : /: : ,'／: /　l: : : :l:!　、:'､＼: : `' !: :!: :!
　 　 　 　 /: : : ,': : .:ｌ: : :/＿_l: : : :l|　_ヽ_lヽ、.: .: ヽ |: :|
　　　　　 ,': : : :l:i : : |: :/, 〒.､! : : :!　 ,〒 ﾐ ヽ.: : : ヽ: :!
　　 　 　 l: : : /!ｌ: .: ,L/トi':::Nヽ: : :l　 トi':::Nヽ_ヽ.: .: :',:l
　　　　　 ヽ: :l. ｌ|: :/ ﾑ弋二ﾉ　!`-l　弋二ﾉ l. ｌl.:〉、: l:!
　　　　　　 ヽ! ヾ {「 rｲヽ二 .ノ　, 丶､ 二（ ヾ 〉 : l: /l　　　　　　　　　　　　　　　　　　　驚きました。
　　　　　　　　 ,'.:〉! ヽ V ,/　 　 ｏ　　 ヽヽｩ　〉: : l/ l!
　　　　　　　　,':/.:,ヽ　　　）` tz---t '' 7'"　 } `ヽ : : ',
　 　 　 　 　 //.:/.{￣｀ ''くl:.:.:.|　　　l,. ┴ ''' ´l / ヽ: : :',
　　　　　　 //.: :|,/ミミ､､、 ヽ:|´￣ {　 ,. ,., 彡!'　　!:ヽ :',
　　　　　 ／.: .: / `　、　``ミ!:.l. 　 ﾊ彡'　, - ' ` ､ |: :丶ヽ
　　　　 /: .: .: .: !　　　　ヽ __}ヽ!　 ,!/‐'"　　　 　 l |: : : :＼ヽ
　　　 /: : .: .: .: :|　　　　　　 lヾ.!　l |　　　　　　　{ ! : : : : : ` ',







　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　─　 　 ─＼
／ 　　 （●） 　（●） ＼
|　 　　 　 （__人__）　 　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（率直な意見だお）
./　　　　 ∩ノ ⊃　　／
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／ 





168 ： <span style="color:#009900">◆PkDo3c3GM2</span> [saga]：2010/02/20(土) 20:08:01.40 ID:fLG5FCQo






　　　　　　　　　　　　　　　　　　　　 　 _＿,.-‐─-'´　|ｰ‐'｀ヽ、
　　　　　　　　　　　　　　　　　　 ,.-‐'´　 　 　 　 　 　 |　　　 λ
　　　　　　　　　　　　 　 　 　 ,ｨ'　.:: :,　　　 　 ,ｊ　 ｉ::　 |　　　　∧
　　　　　　　　　　　 　 　 　 /　/::;／　　 　　 λ　|::　 |　｀ヽ　　ﾍ
　　　　　　　　　　　　　　　/　 ｊ,ノ　　　..., 　 /　∨|:::.　|＼.　|::.　 ﾊ、
　　　　　　　　　　 　 　 　 |　 / 　 ,　.::::/‐-‐'´　 ヽ|:::　ｊ`ｰ|-}､::　　 ＼
　　　　　　　　　　　　　 　 |　{　/ ｊ　:::丿 ／　　 　 }::: / 　 ｊﾉ::::::::　 λ 〉　　　 ,､
　　　　　　　　　　　　　　　|　|/|　{ :::〈,ノ´　● 　 ､ｊ;ノ　● {::ヽ:::::　 〉|/　　　　ヽ_)
　　　　　　　　　　　　　　　ｊ丿:|:∨ :::::{　{　 〃/／八/／〃ｉﾉ:::ｊ:::　/ ´
　　　　　　　　　　　　　　 /　 :|: ::｀ヽ:::|　｀ ｰ--‐ "　 ｀ｰ-‐'ｊ::::::}:;イ　　　　　　　　　　　　　　　　それでですね、わたし……
　 　 　 　 /ｊ　　　　　 　 /　 .::|　::::::::|`　　　　/´￣￣{(＾ﾏﾍl＾ｉ:´:: |　　 }ヽ、
　　　　　（,ノ 　 　 　 　 /　 : :::{　::::::::|~￣￣￣￣￣~ (ヽヽゝ }:::::: |　　 ヽ._,)
　　　　　　　　　　　　 /　　.: ::::ヽ　:::::|　゛"~　゛: : : :{￣￣￣￣゛ｉ:: |
　　　　　　　 　 　 　 /　　: : ::::::/∨ ::|＿＿＿＿＿|　　|￣￣￣}:: |
　　　　　　　　　　　 ﾊ　　: : ::::/　 ∨::|　　 〈爿＝ｰ{.　　￣￣￣ｉ:: |
　　　　　　　　　　　ｊ　 / : :::::/＼　 |ヽ|　　　　|　　 ｉゝ､　　　 　 {::人
　　　　　　　　　 　 |　,ﾊ　:::::ｊ. 　 ＼|/`　　 〈爿＝‐||,〉 ｀　　　　 〉:　}
　　　　　　　　　　　ヽ{　|　::::|　　　 |　　　　　 |　　 ||{　　　　　,ｨ::/|/






169 ： <span style="color:#009900">◆PkDo3c3GM2</span> [saga]：2010/02/20(土) 20:08:31.47 ID:fLG5FCQo






　　　　　　　 　 　 ,　　　　　　　　　　　　λ/ヽ、
　　　 ｉ　 　 λ　ノ　　　　　　　　　　　　　　ﾍ::: ＼
　　　 |　　　ハ´　　 ／:::　　　 /ｉ､　 　 　 　 λ:::: ﾊ
　　 　| .／（__,,）　／:::: 　 __ノ/　| ﾊ　|　　 　 ｉ ﾊ::::: |
　　　 {/　　　 　 :::;/　　,ｨ　 /　 |　ｉ:∨　::　　 |　|::::: |
　　::::/　　　　 /::/::|／ /_,ノ_　 ﾉ ,':::::∨ ::. 　 ｊ　ｊ::::: ｊ
::::::::::{　/|　　　{/ｉ::: |　,ｨﾁ弍ﾐ､　 ,':::::::::}　::　/ ,/:∧/
::::::::::|/,-ヽ､　 〈::|::. | "´　　　　　{,ﾉ:::::/ノｊ,ノｊノ:/
:::::::::::::ゝ､_　＼. ﾍ　|　　　　`‐-‐ 〉'´　　 　 ｊ::ノ
::::::::::::::::::ｉ::::人 ｀゛` |　 ゝﾌ　　 ／　　　　　 '"　　　　　　　　　　　　　　　　　　　　　　　　　　あ、ええと、後で、です。
::::::::::::::::ﾉ:::ﾉ￣＼　 ｀ヽ､　一'´::|
:::::::::::::/:::/￣~￣＞‐､　 ＼::(＾Y´ヽ、
::::::::::/::::/,ｨ'´￣｀ヽ､　＼　 ＼〈´,　 .〉







　　 　　 ＿_＿__　　　　　━┓
　　　 ／　―　　 ＼ 　　 ┏┛
　　／ノ　　( ●)　　 ＼　 ・
.　｜ ( ●) 　 ⌒）　　　|
.　｜　　 （__ノ￣　　　 /　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（奇妙な反応だお。一体なんなんだお？）
.　｜ 　 　 　 　 　 　 /
　　＼＿　　　 ⊂ヽ∩＼
　　　　/´　　 　 (,＿ ＼.＼
.　　 　|　　/　　　　　＼＿ﾉ 





170 ： <span style="color:#009900">◆PkDo3c3GM2</span> [saga]：2010/02/20(土) 20:09:03.36 ID:fLG5FCQo






　　　　　　　　　　　　 ￣￣＞ .::.::.: /.::.::.::.::.::.::.::.::.::.ヽ::＼.::.::.::.:＼
　　　 　 　 /⌒l　　 , ‐､／ .::.::.::.::.:: | .::.::.::.::.::.::.: | .::.: |.::.::.＼.::.::.::.:ヽ
　　　 　 　 {　　| 　,/ 　 |/.::.::.::/ .::.: |.::|::.::.::.::.::.:: j :.::.::|/.::.::.::.＼.::.::.: ',
　　　 　 　 |　　|／{　　 |.::.::.: ,'.::.::.::.:|.::l::.::.::.::.::.::ハ.::.:∧ .::.::.::.ｌ.::ヽ :.::.l
　　 /＾ヽ　│　 |￣!　　:l ::.l .::|:＼:/ |.::l .::.::.::.::./　 ∨.:ハ.::.::.:.|＼|::.::.:|
　　{　　`、 l 　 :l,　|　　:ｌ.::.:!.::.| .::/＼!∧ :.::.::./ __／∨　|.:::.::.:|.:| .::.::.::!
　　 `、　 ヽﾍ　 :Ｌ_j　　:{.::.ﾊ.::.l :,' 　 `ｰﾍ.::.:∧ 三三三 |.::|∨::.|.::.::.::.|
　　　 ＼　 ∨　　　　　 ∨ ﾍ.:ｌ小. 三三 ∨　　　　 　 ･|.::l.::.::. |^ヽl :|　　　　　　　　まあとにかく上出来だよホータロー。
　　　　　ゝ　　　　　　　　ヽ　Ⅵハ　 　 　 '　　　 　 :::::::| :l.::.::.::|_ノ:l :|　　　　　　　　『女帝』も満足、映画は完成、
　　　　〃 ｀Y⌒ ー─　 　 |＿ﾝｰﾍ:::::::　`ーー ’　　　│ｌ ::.::.:ﾊ.::.::V　　　　　　　　この意外性なら観客も楽しんでくれようじゃないか。
　　　　{{　　 ＼　　　　　　ﾉ⌒ | l l |ヽ､ _　 　 　　 　 イ|:l.::.::.:,'.:.::.::.::|
　　　　 `ｰt一'´￣て`　　　 　 | l l |　ﾍヽ＞ -‐ '´ん.::ﾘ:ｌ .:: /:l.::.::.::.:|　　　　　　　　折木奉太郎の名前が名探偵として神高中に広がる日も近いね。
　　　　　　 ｀ヽ､ _＿　　　　　　| l l |　　 | l l＼　 ∧ ∨:l.::.:/::.:l.::.::.::.:|
　　　　　　　　　　　 ｀ヽ､＿＿////　 　 V|ﾍ　ヽ＿}_ ∨.:/.::.::.l.::.::.::.:|
　　　　　　　　　　　　　　人彡∠/　　　　V|ﾍ　 ∨　|/／ヽ :.::l.::.::.::.:|
　　　　　　　　　　　　 ／.::.::ヽ､＿＿／　　V|lﾍ　 ヽ j /// }ー-､.::.::.:|







　 / 　　　　　　 ＼|　　　　　`''''''''''ﾞ　　　　　＼　　　　　　　＼_
　/　　　　　　　　 │l￣￣ﾞﾞﾞﾞ''ー--､_　　　　 　l　　　　　　 　　ト-─-､
　| 　　　　　　　　　| | 　　　　　　　　 `l　　 　　|　 　____　　　./　　 　　l
　|　　　　　　　　　│＼　　　　　　　　ﾉ　　　　|　　　　/ﾞﾞﾞ''ｰ（　　　　　 |　　　　　　　成功を祝って乾杯と行こうじゃないか。
.. ヽ　　　　　　　　 /ヽ　ヽ､_　　　___／　　　　ﾉ　　　 / /￣ヽ＼　　　／
.　 ＼.　　　　　　 / 　＼　　￣￣　　　　　_／　　　 /￣ヽ__ノ　 ￣￣
.　　　＼＿＿__／ー─-二‐--------‐'ﾞﾞ　　　　　`<￣`‐､_
　　　　　　　　　　　　　　　　↑
　　　　　　　　　　　　　里志の巾着袋です






171 ： <span style="color:#009900">◆PkDo3c3GM2</span> [saga]：2010/02/20(土) 20:09:36.04 ID:fLG5FCQo






: ﾉ￣ ￣',､/ﾉ￣ ￣',__
/＿＿＿ヽ/＿ ＿__ヽ
＝＝ ＝ !l ＝＝ ＝.!
） ￣ ￣ （ ） ￣ ￣ （ 
l ﾔｸﾙﾄ　 !l　　ﾔｸﾙﾄ!l
l.＿＿＿_j.l＿＿＿__ｊ.

: ﾉ￣ ￣',､/ﾉ￣ ￣',__
/＿＿＿ヽ/＿ ＿__ヽ
＝＝ ＝ !l ＝＝ ＝.
） ￣ ￣ （ ） ￣ ￣ （
l ﾔｸﾙﾄ　 !l　　ﾔｸﾙﾄ!
l.＿＿＿_j.l＿＿＿__ｊ.







　 　 　　　＿＿＿_
　 　　　／　　 　 　＼
　　　／　─　 　 ─　＼
　 ／ -=・=- 　　-=・=-　＼　　　　　　　　　　　　　　　　　　　なんでこんなものまで入ってるんだお……
　 |　 　 　 （__人__）　　U 　|　　
　 ＼　　 　 ｀ ⌒´ 　　　 ／ﾅｾﾞｶｲﾘｽｶﾞｷｿｳﾅｷｶﾞｼﾀｵ






172 ： <span style="color:#009900">◆PkDo3c3GM2</span> [saga]：2010/02/20(土) 20:10:08.10 ID:fLG5FCQo






　　　　　　　　　　　　￣｀＞: :｀Y´: : : : : : : : : : : : : : : : : :｀ : .、
　　　　　　　　　, . : : ´￣: : : : : : : : : : i: : : : : : : : : : : : : : : : : :＼
.　　　　　　 , : ´. . . . : : : : : : : : : : ; : :.:|: : : : : : : : : : : : : : : : : : : :＼
　　　　　／. . . . . . . . . . : : / : : : /: : : !: : : : : ヽ: : : : : : : : : : : : : : : ヽ
　　　 ／. .／ フ. . /. . . . ./. . . . /: : :./!: : : : : : : ＼: : : : : : :ﾍ: : : : : : :.
　　 /. .／　／: : :/: : : : :/: : : : /: : :./小: : : : : : : : :＼: : : : : :.l: : : ,ィ今‐-::.、
.　 /.／　 /: : : :./: : : : :ﾒ、: : :./ : : /　 ! ＼: : : : : : : :ハ: : : : : l: : :ト ::::＼:::::::＼
　//　　 /: : : :.ｲ: : : : :/ : :＼/: : :./　　|　　＼: : : : :／ l: : : : : :l: /:::::::＼く:::::::::ハ
.　　　　/: : : :/::|: : : : ;': : : : /＼:/　　　　　 　 ＼／: : :.l: : : : : :V::::::::::::::ﾍヽ::::::::::|
　　　　′: :./:::::|: : : : l: : :.扠≧ミ　　　　　　　／ ＼: : :.l : : : : : l:::::::::::::::::::',|::::::::::|
　　 　 |: : :∧:::::|: : : : |: : ∧ {ノ沁　　　､ __／ィ代壬茅:.ｌ: :／ ￣｀ヽ::::::::::::l|::::::::::|
　　　　l: :/　 ＼|: : : : |: ∧　{:::;;仍　　　　　〃{ノ::::;;忻＼/　　 　　/:::::::::::∧:::::::::|
　　　　l /　　＿|: : : : |/:.∧ V;;炒　　　　　　 {{:::::;;;洲　/　　　　 /::::::::::::::::∧-‐'′
　　 　 l/　　f 　 Ｖ : : l: / l:l　>'´　　 　 　 　 弋zr:炒' /　　　　 /:::::::::::::::::::::∧
　　　　　　　|　　 V : :|/: :圦　　　　'　　　　　　｀¨´　 {　　　　 />ｰ─ｧr‐┬ '′
　　　　　　　| ＼　V: :|: : :! : ｀i　ト　　'⌒ 　 　 　 　 ィ|　　 　 ,′ : : /l | : :|　　　　　他所のクラスの問題をこれ以上引きずってる時間はないわよ。
　　　　　　　',　　ヽ∨:! : :|: :|:.ｌ　|　　 ＞r-- ｧ-‐ ７: ハ　　　 {: : : :.ｲ:.l | : :|　　　　　あの試写会からこっち、わたしたちの『氷菓』は
　　　　　　　 ',.　 　 ∨:.: :|: :|:.|　|　　　_ム∠ -‐く: : : : } 　 　 「￣ ｀Ｖl | : :|　　　　　全然進んでないんだから。今日こそページ数を確定させるわよ。
　　　　　　　　〉　　　∨: :|: :|人. ＼／〈:.:.:.:{.　　　＼: :／￣￣｀ヽ 　 V:| : :|
　　　 　 　 　 {`ー--‐∨ l: :| 　ﾄ、　 　 >-兮 、　　 Y　　　　　　 ﾍ 　Ｖ : :|
　　　　　　 　 ヽ ＿＿_,∨: :|　/　＼　/.:.:.:.:!　l:＼ 　 ＼,r--‐　　　| 　 } : :|
　　　　　　　　　 ＼　 　 ∨:|ノ　　　 /:.:..:.:.:|　l : : }　 　 l 　 　 　 　| 　 | : :| 





173 ： <span style="color:#009900">◆PkDo3c3GM2</span> [saga]：2010/02/20(土) 20:10:33.61 ID:fLG5FCQo






　　┌┐
　　｜｜　[][]
　　｜｜ 　 ┌┐ i⌒ヽ､___, '⌒ヽ､___, '⌒ヽ､___, '⌒ヽ､___, '⌒ヽ､__
　　 l　 !　　 ﾉ　l　 ⌒ヽ､___, '⌒ヽ､___, '⌒ヽ､___, '⌒ヽ､___, '⌒ヽ､__!
　　 ヽ、｀¨´　ノ
　　　　｀¨¨¨´
　　　　　 　 ＼､
　　　　　　_＿_＞｀　ｰ---|`ｰ --　、
　　　　,ィ´ ｧ:.: : : : : : : :.:.:.:|: : : : : : : ＼
　　 ／　／ : /:.: /: :.,ｲ: :./|:.!: ＼: .: : : : :<⌒ヽ
　　　　/:/: :/: :./___/ !: / .|:.|l: .:__ヽ: :.＼:.:ヽ＼ ＼
　　　 /ｲ: :/: :./´:./｀ |/　 |:.||ヽ: :｀ヽ: : :.ヽ: :}　＼{
　　 　 /: :.': :.:i: :./　　|　　 Ⅵ　 ＼: :|: : : :.∨　／
　　 　': : { : : |:./　,_ 　　 　　　 _,　ヽ!:.:: :.|:.:|ィ´
　　　 |: :/|: : :|ｲ ィ＝ﾐ　　　　ィ＝ミ ｝ : : ﾄ､!:|
　　　 |;ｲ: ! :./`|　　　　　　　　　　　ﾑ : : |:/: |　　　　　　　　　　　　　　　　　　　　もちろん、ふくちゃんは原稿進めておいてくれたわよね。
　 　 　 |:|.:V:l`ri＾ixx　　､__,　　 xxrvｨﾍ : |: : :|　　　　　　　　　　　　　　　　　　　　お願いしたでしょ
　 　 　 |:|: : :l: :〉、`ｰ-､ .___ ,．-‐'　/:.:.:V: : : |
　 　 　 |:|: : :l:/　｀ｧ　　〉r‐┤　 r‐':.／}:!: : : :|
　 　 　 |:|: : :l{.　 / 　 /:.:l ./| 　 |: :/　 |:l:.:. :.:.|
　 　 　 |:|: : :l|　/ 　 ∧:.:|/:.ｌ　　|:/　　.!:l: : :.:.|







:::::::::::::〃::::::::::::;ｲ:::::::::::! 　　!:::::::::::::::::::::::::::::::::
:::::::::::/:|:::::::::::::/|:::::::::::::| 　　|::::::::::::::::::::;ｲ::::::::
:::::::::」斗+─-/､::::j:::::::::!　,.-┼一-+､/　|::::::::
::::／　/ |::::::::/ |::::|1::::::::|´ 　　',::::::::::/＼j::::::::
:::::::::::/　|::::::/　ﾘ:::| ',::::::::!　 　　',::::::/　　|`::::::
:::::::〃 　|::::/ 　j::::|　',:::::::|　 　　 ',:/　 U !:::::::
:::::::/ 　Uﾚ'　 　|:::j 　',:::::::! 　　　 ﾘ　　　 |:::::::
:::::├────Ⅵ　　',::::::|　‐────┤:::::
|:::ｲ彡三三三ミ 　 　　'::::::! 彡三三三ミﾐﾄ::::|
::|::::| ~~￣￣￣~ 　 　 　＼|　~￣￣￣~~ l:::|::
::::| |　　U　　　　　　　　　　　　　　　　 ・ | |::::　　　　　　　　　　　　　　　　　　　　………………………………………………
::::ⅥU　　　　　　　　　　　　　　　　U　　Ⅳ::::
:::::::::ﾘ　/／/／/　　　　　　　/／/／/　ﾘ:::::::
:::::::八 　 　 　　　L＿,‐､＿j　　　　　　ノ:::::::::
:::::::::::::＞　、.. _＿＿　　　 _＿　.. - ＜´:::::::::::
::::::::::::::::::::::::::::::::::::::丿￣　　[:::::::::::::::::::::::::::::::::: 





174 ： <span style="color:#009900">◆PkDo3c3GM2</span> [saga]：2010/02/20(土) 20:11:10.02 ID:fLG5FCQo













　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　こうして二年Ｆ組のビデオ映画についてはそれきりで、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　古典部の活動は再び文集作成へと戻っていったお。













175 ： <span style="color:#009900">◆PkDo3c3GM2</span> [saga]：2010/02/20(土) 20:11:38.42 ID:fLG5FCQo






::::: : : : : : : : : : : : : : : : : : : : : : : : : : : : :::::::::::::::::::::::::::::::::::::::::::::::::::::: ::::::::::::::::: ::::: :: :::::: : ::: : : : :
::::::: : : : : : : : : : : : : : : : : : : : : : : ::::::::::::::::: : : : : ::::::::::::::: : :::::::::: : : : :::::::::::::::::::: ::::: : : : : : : : : ::
: : : : : : : : : : : : : ::::::::::::::::::::::::::: ::::::::::::::::::::::::::::::::::::: : : : : : ::::: : : : : :::: : : : ::::::: : : : : : : : : : : : : :
:::::::::: : : : : : :: : : : : :^^:::::::::::::ｶｱ:::::: : : ::::::::::::::::::::::::::: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :
::::::::::::::::::: ::::::: : : : : : : : ^^: : :::::::::::::::　　　　　　　　　　　　　　　　　　　　　　　: ::::::::::::::::::::::::::::
::::::::::::::::::::::::ｶｱ:::::::::^^::::::::: ^^:::: : : : : : : : : : : : : : : : : : : : :::: :::::::: : : : : : :::::::::::::::::::::::::::::::::::::::::::
::::::::::::::　:::::::::::::::::::::::::::::::: : : :: : :::::::::::: : : ::: :::::::::::::::::::::::::::::::::::::　　　　　　　　　　　 ::::::::::::::::::::::::::
:::::::　:::::::::::　:::::::::::::::::::　::::::::::::::::::::　 ::::::::::::　::::::::::::::　::::::::::::::::::　::::::::　:::::: : ::::::::　::::::::::::　::::　,
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 　:::::::::::::::::::::: : : : : : : : : ::::::::::::::::::::::::::::::::::::::::::::::::::::::
;;;;;;::;;;;;::::::::::::::::::::::::::: ::i;;::::::::::::::::::::　:::::::::::::::::::::::::::::　　　　　　: : : :::::::::::::::::::::::::::::::::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;:: ; ;ii;;:;:::::::::::::::::::::::::::::::::::::::::::::::::　 /￣￣ヽ　　　 　 ::::::::::::::::::::::::::::::::::　:::::::::::::::::
;彡ミ;ﾐ〃ヾ　　 　 ; ;;;ixi;;;　　　　　;;:;;;;;;;;;;:::::::i彡::;::;: l　　　　 |　:;;:::::;:::　　:;__＿　　;　　:;　　　　;:::::
｀ﾐ､;彡｀i､ﾐ｀,,,,----"ix;i;;^^^^^^^^^ｰｰ----ﾐ彡i;::^^^｀ｰ-__,,-^,;ﾐﾐ;^^'''^iiiiiiiiiiiiiiii￣｀''''ｰｰｰ´｀-''';:
;`i:i｀ミ彡､;:;ミ　〃；：ixxi;;(,;:,ゞ;:〃:;ヽ'fl;;;;;;ミﾐミ彡ﾐ　 　 　　　　ﾐ彡ﾐ　iiiiiiiii;、;;、、、;;;;、、、.、、、
ﾐ;i:i;;;､、｀､;ヽ ;:；;;〃;ixxxi　;;;,;:,ゞ;:〃:;ヽ'l;;;;;;彡i〃巛i;､ 　　　　　ﾐ彡ミ;;;;(,;:,ゞ;:〃:;ヽ'fl丶､､';;;丶;;丶






176 ： <span style="color:#009900">◆PkDo3c3GM2</span> [saga]：2010/02/20(土) 20:13:01.96 ID:fLG5FCQo






　　　　　　　　 ＿＿＿_
　　　　　　　／　　 　 　＼
　　　　 　／　─　 　 ─　＼
　　　　／ 　 （●） 　（●）　 ＼　　　　　　　　　　　　　　　　（日が暮れて、文集『氷菓』に関するミーティングも終わったお。
　　　　|　 　 　 （__人__）　 　　 |　　　　　　　　　　　　　 　　　いつの間にか里志と千反田は帰ったお。今部室に残っているのは俺と……
　　　　 ＼　 　　｀ ⌒´ 　　 ,／
　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ
　 　　/ 　　　 　,⊆ニ_ヽ、　 |
　　　/　 　 ／　r─--⊃、 　|
　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　|







　　　　　　　　　＿＞ー-　 -―∧ー-　＿
　　　　　 , ＜´　: : : : : : : : : : : :|: : : : : : : :｀ - 、
　　　　／　 ＿／　　　　 : : : : :|: : :.: : : : : : : : : :＼
　　 ／:_: ＜:〃　　　 /: : : /: : .:|: ∧:.:.: : : : : : : : : : ヽ
　 /イ:;:;:;://: : : : : :.:/: : : :ｲ: : / |:;|iハ:.:.:.:. : : : : ヽ:.:.:.:>＞- _
　'　 ﾍ／/: : : : : :;:;/: : : / |: :/　 |:;|l　 i:.:.:.:.: : : : : :l: : i:;:;:;:;l:;:;:;:￣＼
　　／:;:/: : /: : :.:/!: :__/＿|:/　　 |:| l　 i＿ｌ: : : : : : l: :l:;:;:;:;!:;:;:;:;:;:;:;/
　<:;:;:;:/:. :/: : :.:.:i:.l: ´/　　|,'｀ 　　|!　l '´＼l｀ﾞ: : : i : l: :l:;:;:;:;:;i:;:;:;:;/
　　＼i: :/|: : : : :l:.:|: /　　 |!.　　　 |　 !　　　ヽ!: : :| : l: |:;:;:;:;:;:!:／
　　　 |:/-|: : : : |/不示テミ、　　　!　ィ=≠＝z＼|: :ﾊ |:;:;:;:;:;:;|
　　　 |i　 |:. : : :|l-||! V{::::::|　　　　　　ﾍﾉ:::::::} ｱ'|i: i:;:;l:|t―f-´
　　　 !　 li: : : :f.{ !|　i ゝｲj　　　　　　|iゞ-ｲｿ '　|!'|ﾞi､:|!:l: : |
　　　　　|:.ヽ: : |:丶i　ゞ-''"　　　　　　ヾ''-"　　う'´|j:.:.:.! : |　　　　　　　　　　　　　　　（伊原の二人という珍しい取り合わせになったお）
　　　　　|:.:.:.:ﾊ:|:.:.|/!　'"'　　　　'　　　　 '"'　 ｨ‐ﾅ":.:.:/:. : |
　　　　　|:.:.:.:.:|i|:.:.:!　＞ 、　　　､　　　　_ ＜___/:.:.:.:./|: : : |
　　　　　|:.:.:.:.:|!: : :∨'￣　｀＞ ､　　 ィ7:;:;:;:;:;//:.:.:.:/|:|:.:.:.:.:|
　　　　　|:.:.:.:.:.ﾄ､: :/　　　　_ィ--｀}‐-/:;:;:;:;:ｨf/:.:.: /　ﾍi:.:.:.:|
　　　　　|:.:.:.:.:|/ヽ/　　　 /:;:｀iー"　/:;:;:;:;:;:/: : : :/　　　}:.:.:|
　　　　　|:.:.:.:.:! ∨　　　/:i:;:;:;:;l　　/:;:;:;:;:;:;/: : : :/　　　　l:.:.:|
　　　　　|:.:／　/　　　 l: }ヽ:;:;:;l　/:;:;:;／/: : : :/　　　　　l:.:.:|
　　　　 {: {　　/　　　　lヽ　＼:∨:;／　/: : :／　　　　　　}:.:.|
　　　　 |: :ヽ /　　　　 l　i´￣｀‐´￣ﾞ/: :;／　　　　　　　　}:| 





177 ： <span style="color:#009900">◆PkDo3c3GM2</span> [saga]：2010/02/20(土) 20:13:35.74 ID:fLG5FCQo






　　　　　　　　　　　　　 ＼　 ＿__
　　　　　　　　　　　　　　 _＞‐　　`ー‐｢ ｀ー―――‐-
　　　　　　 　 　 　 　 　'"　: : : : : : : : /|: : : : : : : : : : : : : : 丶､
　　　　　　　 　 　 ／.:.:.:.:.:　　'".:.:.:.:.:.: .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. ヽ:.:.:ヽ
　 　 　 　 　 　 ／:; -ｧ:／.:.:.:.:.:.:.:.:.:.:.:.:.∧.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. ∨___V⌒＼
　　　　　　　　/／　/:/:::::::::::::: /:: /:::/　 ｌ:::::: ＼:::::::::::::::::::::::::::∨ﾝ′!　 jヽ
　　　　　　　　　　　ｌ/:::::/::::::: /::_/_:/　　 l:::::| ::: ＼＿:::::::::::::::::::',:　　K_/　 ',
　　　 　 　 　 　 　 /::::〃:::::::,'::: / !:l 　 　 ',:: lヽ´:::::＼｀:::::::::::::::: ｌ　　|::::|　　l
.　　　　　 　 　 　 ,':::::::{{:::::::: |:::/　|:{　　 　 ヽl　＼|_　 ＼ ::::::::::: |　　|::::|　　|
　　　　　　　　　　!:::::::/!::::::::jﾚ えテトﾐ　　　　　ｨ斗テ〒ｱ ::::::::::|　　|::::|　　|
　　　　　　　　 　 |:::::/│::::::Ⅳヾ r'::::::｢　　 　 　 r'::::::: j バ ::::::: |＿/ ::,|_,／
　　　　　　　　 　 |:::/_厶:::::::|ハ　Vﾍ j　　　　　　!ﾍイ/　　ﾍ :::: |:::::::::/:|
　 　 　 　 　 　 　 V　 ヾﾍ::::|ヽﾊ　ゞ ''　　　　　　` ｰ''　　 ﾚ'Ⅳ^|）:: /:: |
　　　　　　　　　 　 　 　 l ヽ|::::: { .:.:.　　　'　　　　　::.:.:. ,､ ＿ イ:::: /::::::|　　　　　　　　　　　……あ、そうだ、折木。
　　　　　　　　　 　 　 　 |:::|:::::: 个　　　　ヽ)　　　　　イ/::::::::::':::: /::::::: |　　　　　　　　　　　ちょっと訊きたいことがあるんだけど。
　　　　　　　　　 　 　 　 |:::l::::::::::|::ﾘ　 ＞t-r　 　セヽ 〃:::::::::::::::/:::::::::::|
　　　　　　　　　 　 　 　 |::::l:::::::::|/　_/　/-}　　　V 　/:::::::::::::: /::ｌ::::::::: |
　　　　　　　　　 　 　 　 |:::::ｌ::::::::l'´　 　 |-―=:-/　 /:::::::::::::: /| ::ｌ ::::::: |
　　　　　　　　　 　 　 　 |::::::l::::::::|ﾍ.　　 |　　　:/　 /::::::::::::: /ヽｌ:::| ::::::: |
　　　　　　　　　 　 　 　 |::: ∧:::: ｌﾍヽ　│ 　 /　 /:::::::::::: / ／ ｌ::| ::::::: |
　　　　　　　　　 　 　 　 |: / ∧:::.ヽヽ＼.l　／　 /::::::::::／ 　 　 | | ::::::: |







　　　　　　　　　 ＿＿＿＿
　　　　　　　　／　　　　　　＼
　　　　　　　─　　　─　　　　＼
　　　　　　（●）　 （ ●） 　 　　 ＼　　　　　　　　　　　　　　　　　　　　　　　　　　文集の原稿なら、来週初めには出せると思うお。
　　　　　　|　（_人__）　　　　　　　 |
　　　　　 　＼｀ ⌒´　　　　　　 ／
　　　　　　 　/　ー‐　　　　　　　ヽ
　　　　　　　/　　　　　　　　　　　 ｀






178 ： <span style="color:#009900">◆PkDo3c3GM2</span> [saga]：2010/02/20(土) 20:14:02.01 ID:fLG5FCQo






　　　　　　　　　 ,..-──v'⌒ヽ
　　　　　　 ＿／:.:.:.:.:.:.／:.:.:.:.:.厂｀ー―ｧ
.　　 　 ／〈::::/:∨:.:.:.:/::.:.:.:/:./:ヽ:.:.:.:＜
　　 　〈::::::::Y::::/:.:.:.:.ナﾅメ|:/ヽ:.:}:.:ﾄ:.＼＞
　　　　ヽ:::/:::/:.:.:,ｨ-|∠_　ﾘ　 |:ｽ:.:|:.:.:. |
　　　 　 〉-ｒ(|:.:./ `ﾄ{:r「　　 ｲﾃﾁ:.:|:.ﾄ:.:|
.　　　　 |:.:.:|:.|:/_ 　´￣　　　ﾋ!ﾉ∧|.:「リ
.　　　　 |:.:.:|:.:.:.:.:ト､ 　 ｒｧ　 　ﾉ:|:.リ　　　　　　　　　　　　　　　　　　　　　　　　　あのビデオ映画のことよ、題名はなんだっけ？
.　 　 　 |:.:.:ﾄ､:.:.:.Ｋ:} 　 ｒ‐ ｒイ:l:.|:.:|
.　 　 　 !:.:.:|__}:.:.:|::::＼_,,>､:＼:l.:|:.:|　　　　　　　　　　　　　　　　　　　　　　　　　ええと、万人がどうとかいうの。
　　　　 |:.:/　ヽ:.:.ヽ::::::ヽ　|::::::}:/:/
　 　 　 ∨　　 ヽ:.:.:l＼:::ヽ|:::/|:./
　　　　/ 　　.|　 ヽ::ヽ ＼ |∧l:.{　　 r‐ｒこつ
.　　　/ 　 ヽ ﾚく　ヽ:.:ト-ｨ　r'＞'⌒「　|＿ ⌒⊃、
.　 　 {　　　　ﾄ､::}､ ﾄ:.|／　　＼　　|　 ヽ:::厂￣´
　　　 ＼　　　　＼ |:.:| 　 ∧　 } 　 ヽ-イ´







　 　 　　　＿＿＿_
　 　　　／　　 　 　＼
　　　／　─　 　 ─　＼
　 ／ -=・=- 　　-=・=-　＼　　　　　　　　　　　　　　　　　　　　　　　　　　　あれがどうかしたかお？
　 |　 　 　 （__人__）　　U 　|　　　　　　　　　　　　　　　　　　　　　　　　　　　（自分が考えた題名だけに自分から言うのは恥ずかしいお）
　 ＼　　 　 ｀ ⌒´ 　　　 ／






179 ： <span style="color:#009900">◆PkDo3c3GM2</span> [saga]：2010/02/20(土) 20:14:33.02 ID:fLG5FCQo






　　　　　　　　　＿＞ー-　 -―∧ー-　＿
　　　　　 , ＜´　: : : : : : : : : : : :|: : : : : : : :｀ - 、
　　　　／　 ＿／　　　　 : : : : :|: : :.: : : : : : : : : :＼
　　 ／:_: ＜:〃　　　 /: : : /: : .:|: ∧:.:.: : : : : : : : : : ヽ
　 /イ:;:;:;://: : : : : :.:/: : : :ｲ: : / |:;|iハ:.:.:.:. : : : : ヽ:.:.:.:>＞- _
　'　 ﾍ／/: : : : : :;:;/: : : / |: :/　 |:;|l　 i:.:.:.:.: : : : : :l: : i:;:;:;:;l:;:;:;:￣＼
　　／:;:/: : /: : :.:/!: :__/＿|:/　　 |:| l　 i＿ｌ: : : : : : l: :l:;:;:;:;!:;:;:;:;:;:;:;/
　<:;:;:;:/:. :/: : :.:.:i:.l: ´/　　|,'｀ 　　|!　l '´＼l｀ﾞ: : : i : l: :l:;:;:;:;:;i:;:;:;:;/
　　＼i: :/|: : : : :l:.:|: /　　 |!.　　　 |　 !　　　ヽ!: : :| : l: |:;:;:;:;:;:!:／
　　　 |:/-|: : : : |/不示テミ、　　　!　ィ=≠＝z＼|: :ﾊ |:;:;:;:;:;:;|
　　　 |i　 |:. : : :|l-||! V{::::::|　　　　　　ﾍﾉ:::::::} ｱ'|i: i:;:;l:|t―f-´
　　　 !　 li: : : :f.{ !|　i ゝｲj　　　　　　|iゞ-ｲｿ '　|!'|ﾞi､:|!:l: : |
　　　　　|:.ヽ: : |:丶i　ゞ-''"　　　　　　ヾ''-"　　う'´|j:.:.:.! : |
　　　　　|:.:.:.:ﾊ:|:.:.|/!　'"'　　　　'　　　　 '"'　 ｨ‐ﾅ":.:.:/:. : |　　　　　　　　　　　　　　　あの解決は、折木が出したものよね？
　　　　　|:.:.:.:.:|i|:.:.:!　＞ 、　　　､　　　　_ ＜___/:.:.:.:./|: : : |
　　　　　|:.:.:.:.:|!: : :∨'￣　｀＞ ､　　 ィ7:;:;:;:;:;//:.:.:.:/|:|:.:.:.:.:|　　　　　　　　　　　　　　　それは全部？
　　　　　|:.:.:.:.:.ﾄ､: :/　　　　_ィ--｀}‐-/:;:;:;:;:ｨf/:.:.: /　ﾍi:.:.:.:|
　　　　　|:.:.:.:.:|/ヽ/　　　 /:;:｀iー"　/:;:;:;:;:;:/: : : :/　　　}:.:.:|
　　　　　|:.:.:.:.:! ∨　　　/:i:;:;:;:;l　　/:;:;:;:;:;:;/: : : :/　　　　l:.:.:|
　　　　　|:.:／　/　　　 l: }ヽ:;:;:;l　/:;:;:;／/: : : :/　　　　　l:.:.:|
　　　　 {: {　　/　　　　lヽ　＼:∨:;／　/: : :／　　　　　　}:.:.|
　　　　 |: :ヽ /　　　　 l　i´￣｀‐´￣ﾞ/: :;／　　　　　　　　}:|







　　 　　 ＿_＿__　　　　　━┓
　　　 ／　―　　 ＼ 　　 ┏┛
　　／ノ　　( ●)　　 ＼　 ・
.　｜ ( ●) 　 ⌒）　　　|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　まあ完成版の映像を見てないからはっきりは
.　｜　　 （__ノ￣　　　 /　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　わかんねーけど、多分そうだお。
.　｜　　　　　　　　　/
　　＼＿　　　 　 _ノ＼
　　　　/´　　　　 　 　 |
. 　 　 |　　/　　　　　　 |






181 ： <span style="color:#009900">◆PkDo3c3GM2</span> [saga]：2010/02/20(土) 20:15:03.33 ID:fLG5FCQo






　　　　　　　　　　　　　　　　＜´￣￣　 ‐-　＿＿,,,
　　　　　　　　　　　　／　　　　　　　　　｀i　　¨＞ 、
　　　　　　　　　　　/　　　　　　　　 :i　　 !　　ヽ　ヽ ＼
　　　　　　　　　　 /　　　/　　 /　　:|　　/　 ヽ　ヽ　',丶丶、
　　　　　　　 _,. ＜~ﾊ　 /　　:/　　　i　 /　 i　 ',　　i　i＼　｀ﾞ
　　　　　　　ﾍ;:;:;:/;:;:;|　,' ｰ-/､　 ／j: /|　 ∧　|　　l: lヽ;:}
　　　　　　　　t;/:;:;:;:;|　i≧x､ン｀ﾞｰ//　| 7''ｰl‐l'"　 l l;:;:;:》
　　　　　　　　| ＼;:;:;| ,.| ﾐて ≧ﾐ／　　!/,,.ィ杉i　 /l l;:;:/
　　　　　　　　|　　T´（ |/　ヾﾆｼ　　　　 frｼ/ /　/: ﾘ-'i　　　　　　　　　　　　　それじゃあ、あんたは羽場先輩が言ったことをどう考えたの？
　　　　　　　　|　　ﾍ　 ｀t-ﾍ :::::::　　､　　::::u /_|/　/:　ﾊ　　　　　　　　　　　　　トリックの面白みはともかく、そこはしっくりこなかったわ。
　　　　　　　 ,' 　　　＼　＼ ＼, -､-‐　 _ ィ /　　∧　　ﾍ
　　　　　　　/:i　　　　} ヽ　 ',/ <ヽ_i｀i´| ＼/　　/　 ',　　 ＼
　　　　　　 //|　　　,xf＜ヽ/ ｧ-､ﾞi::::/つ: :/　　,'＞ｰ､ﾄ　　　 ＼
　　　　　 // /　　 fi　i: : :/ﾄヽヽ,.-' ｲ V: /　／／　　｀ﾍ＼　　 ヽ







　　 　　 ＿_＿__　　　　　━┓
　　　 ／　―　　 ＼ 　　 ┏┛
　　／ノ　　( ●)　　 ＼　 ・
.　｜ ( ●) 　 ⌒）　　　|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　羽場の言ったこと、というと？
.　｜　　 （__ノ￣　　　 /
.　｜ 　 　 　 　 　 　 /
　　＼＿　　　 ⊂ヽ∩＼
　　　　/´　　 　 (,＿ ＼.＼
.　　 　|　　/　　　　　＼＿ﾉ







　　　　　　　　　 ,..-──v'⌒ヽ
　　　　　　 ＿／:.:.:.:.:.:.／:.:.:.:.:.厂｀ー―ｧ
.　　 　 ／〈::::/:∨:.:.:.:/::.:.:.:/:./:ヽ:.:.:.:＜
　　 　〈::::::::Y::::/:.:.:.:.ナﾅメ|:/ヽ:.:}:.:ﾄ:.＼＞
　　　　ヽ:::/:::/:.:.:,ｨ-|∠_　ﾘ　 |:ｽ:.:|:.:.:. |
　　　 　 〉-ｒ(|:.:./ `ﾄ{:r「　　 ｲﾃﾁ:.:|:.ﾄ:.:|
.　　　　 |:.:.:|:.|:/_ 　´￣　　　ﾋ!ﾉ∧|.:「リ
.　　　　 |:.:.:|:.:.:.:.:ト､ 　 ｒｧ　 　ﾉ:|:.リ　　　　　　　　　　　　　　　　　　　　　　　　……意図的に無視したんじゃなかったの？
.　 　 　 |:.:.:ﾄ､:.:.:.Ｋ:} 　 ｒ‐ ｒイ:l:.|:.:|
.　 　 　 !:.:.:|__}:.:.:|::::＼_,,>､:＼:l.:|:.:|
　　　　 |:.:/　ヽ:.:.ヽ::::::ヽ　|::::::}:/:/
　 　 　 ∨　　 ヽ:.:.:l＼:::ヽ|:::/|:./
　　　　/ 　　.|　 ヽ::ヽ ＼ |∧l:.{　　 r‐ｒこつ
.　　　/ 　 ヽ ﾚく　ヽ:.:ト-ｨ　r'＞'⌒「　|＿ ⌒⊃、
.　 　 {　　　　ﾄ､::}､ ﾄ:.|／　　＼　　|　 ヽ:::厂￣´
　　　 ＼　　　　＼ |:.:| 　 ∧　 } 　 ヽ-イ´ 





182 ： <span style="color:#009900">◆PkDo3c3GM2</span> [saga]：2010/02/20(土) 20:15:32.83 ID:fLG5FCQo






　　　 　 　 　 　 　 　 .. ≧ー‐: : : : : :/ : : : : : : : : : : : :＞､
　　　　　　　 　　 イ: : : : : : : : : : : : : | : : : : : : : : : : : : : : : ＼
.　 　 　 　　　／: : : ／ : : : : : : : :/: │: : : : : : : : : : : : : : : : : ＼
　　　　　　／: , -／ : : : : /: : : :/ : : ,|: :|: : : : : :| : : : : ヽ : : : : : :ヽ
　 　 　 ／: ／／: : :/: : :/: : : ,ｲ: : :/ |: :|: : : : : :| : : : : : :', : : : : |_ ｣__
　　　 /: ／　.': : : :/ : : /.: : :/ |: : ｲ　|: :|', : : : : | : : : : : : ',ニ/⌒ヽ.:.:＞､
.　　 /／　 /: : : :/: : : .': ＼/　|: /:|　 ',: ',ヽ: : : :|', : : : : : : ',/￣.:ヽ}___.:.:.:.＼
　　/　 　 /: : : :/|: : : :|: : :/＼.|/　| 　 v ',　＼斗―: : : : : :|.:.:.:.:.:.:.＼:ヽ.:.:.:.:|
　　　　　 |: : : /.:.|: : : :|: :ｆ≧x､ヽ　|　　 ヽ{ ／ヽ|　', : : : : : |.:.:.:.:.:.:.:.:.:| :|.:.:.:.:|
　　　　　 |: : ∧.:.|: : : :|: :|! {rｲ心　　､__ ／x≦云示ｱ／⌒ヽ.:.:.:.:.:.:.:.| :|.:.:.:.:|
　　　　　 |: :/　ヽ!: : : :!:ハ Ⅵ::::j}　　　　〃ｆrｲ:::::::::/' 　 　 　}.:.:.:.:.:.:.:| :|.:.:.:/
　　　　　 |:/ 　　 V: : :|{: :ﾊ ヽｚｿ　 　 　 　 vﾄｰイ/ 　　 　 /.:.:.:.:.:.:.:.:| :|ｰ '
　　　　　 |{ｒ=≠ﾆﾍ : ∧/ {.:.:.:.:.　 ､　　　 　ヽzxＶ　　　 　/＿＿＿_｣ :|
　　　 　 　 }　　　　|V : : :个 ､　　　f⌒ヽ　　.:.:.:.{　 　 　 ′: : : :/ : : : |　　　　　　　　あの映画の中には、どこにもザイルが出てこなかったわよ
　　　 　 　 { ＼ー‐|: : : : : |: /｢ ＞- ､___ﾉ__ ...　-',　　　 {: : : :／: : : : │
　　　 　 　 |　　`ー|: : : : : |/ :| |　|　 ヽ ｘ-- ､／ }　　　 |: ／:}: : : : : : |
　　 　　　　ヽ.ヽ､　ﾍ : : : :∧/| | . ＞ー{　　　ヽ／￣￣￣ヽ. |: : : : : :│
　　　　 　 　 {ヽ.＿_ﾑ: : : {-ﾍ ｰ ' {.:.:.:.:.:.>､　　 {　　　　　　　',ヽ: : : : : |
　　　　　　　 ヽ.ー―ﾍ: : :|-/ヽ 　 〉ーく　/ヽ　 ヽ／⌒ 　　　|　',: : : : |
　　　　　　　　　}ー―ﾍ : |/　,/　/.:.:.:.:.:| {: : :}　　{ 　 　 　　　}ヽ.} : : : | 





183 ： <span style="color:#009900">◆PkDo3c3GM2</span> [saga]：2010/02/20(土) 20:16:04.46 ID:fLG5FCQo






　　　　　　　　　　 ＿＿＿_
　　　　　　　　　／　　 　 　＼
　　　　　　　 ／　─　 　 ─　＼
　　　　　　／ 　 （○） 　（○） 　＼
　　　　　　|　 　 　 （__人__）　　 　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　　（ザイル……）
　　　　　　＼　 　　 ｀ ⌒´　　　,／
　　　　　　／　　　　　ー‐　　　　＼







　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　─　 　 ─＼
／ 　　 （○） 　（○） ＼　　　　　　　　　　　　　　　　　　　　　　　　　（本郷が羽場に、用意を頼んだ品だお。
|　 　　 　 （__人__）　 　 |　　　　　　　　　　　　　　　　　　　　　　　　　　それも、十分な強度を念入りに言い含めて。
./　　　　 ∩ノ ⊃　　／　　　　　　　　　　　　　　　　　　　　　　　　　　そういえば、そんな話もあったお）
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／ 





184 ： <span style="color:#009900">◆PkDo3c3GM2</span> [saga]：2010/02/20(土) 20:16:33.92 ID:fLG5FCQo






　　　　　　　　　　　　　　　　 __＿__,ﾍ.__＿＿__
　　　　　　　　　‐-＝=ﾆ二:":: : : ::/:: :: :: :: :: : ::｀::‐:-.､_
　　　　　　　　　　,ィ´:: :.:,ｨ:: :: :: :;λ:: ::.:|:: ::ヽ､:: :::ヽ､:: :｀ヽ__
　　　　　　　　　/／7:::/.: :: : : : :/ V:: :.:|､:: :: ::ヽ:::､::ヽ;: :::ｔ~;;;＼
　　　　　　　　　'ﾞ　/:.:/:: :ｨ:: :: ::/　 V: ::|ヽ:: :: :: :|:::ｉ:: ::ヽ;::;ｿ＼;;;;＼
.　　　　　　　　　 /::,ﾒ.: :/:: ::;-:十､　V: :| 斗‐-､:ﾚ'|:: :: ::Y;;;;;;;;;;;>;;;;;;〉
　　　 〈｀ヽ　　　/ィ 7:::/:: :.:/ｉ:.::|　　　V::|　　V: :|::|:: :: :;.:|;;;;;;,ｲ;;;;／
　　　　 ＼ ＼　　　 |;/|:: ::/ ヽ;| __,　　ヽ:| ___ Vヽ;|:: ::/::.|／l:|／
　　　　　　ヽ,ｲ｀ヽｙ´,）|:.:;ﾊ　ﾐｚ≠'　　　　 ≠Z彡|::;∧:.:|: ::l::|　　　　　　　　　　　　　　カメラマンが七人目ってのは面白かったし、
　　　　　　,r' "ﾆ ,ｊ　/ V:ｉ:λ　　　　 ' __　　　　　|;/　}V:: ::ｊ::|　　　　　　　　　　　　　　登場人物全員が一斉にカメラ目線になるシーンは
　　　　　　{　ﾍ ｿ　 }　　|:ｉ:::j　　　　ｆ´.　｀､　　　 'ﾞ_,ソ:: ::.:ﾒ:.:|　　　　　　　　　　　　　　映像として迫力もあったわ。
　　　　　　ヽ, "　 ,,ﾉ　　|:ｉ::::ヽ　　　∨＿.ﾉ　　,／　 ﾒ:: .::/:: :|　　　　　　　　　　　　　　でも、あれじゃどこをどうしても、
　　　　　　丿　　/　　　|::ｉ:: ::ｉ::ｉ｀ ‐-〟-‐τ´　　　/:: ::/:: :.::|　　　　　　　　　　　　　　ザイルの出番はないじゃない。
.　　　　　/　　　/　　　 |::ｉ::. :|::|　　,ｨ'ｊ　　 !｀ﾏヽ､/:: :.:/:: : :: :|
　　　　 /　　　/～､＿_|::ｉ:: : :|:|,ィ´ |　　　　/　 /:: .::/｀ヽ;: :: :|
.　　　 /　　　/　　　　　~|:: : :|:|　　 |-‐‐-./　 /:: .::/　　 ハ::.:|







　　　 　＿＿＿_　　　　━┓
　　　／　　 　 　＼　　 ┏┛
　 ／　　＼　　 ,＿＼.　 ・
／ 　　 （●）゛ （●） ＼
|　 ∪　　 （__人__）　 　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（確かにそうだお？）
/　　　　 ∩ノ ⊃　　／
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／






185 ： <span style="color:#009900">◆PkDo3c3GM2</span> [saga]：2010/02/20(土) 20:17:02.55 ID:fLG5FCQo






　　　　　　　　　　　　 　 ∩＿
　　　　　　　　　　　　　　〈〈〈　ヽ
　　　　　　＿＿＿_　　　〈⊃　　}
　　　　 ／⌒　　⌒＼　　 |　　 |
　　　／（ ●） 　（●）＼　 !　　 !
　 ／ :::::⌒（__人__）⌒:::::＼|　　 l　　　　　　　　　　　　　　　　　い、いや待てお？ザイルの用意があったからって、
　 |　U　　　|r┬-| 　 　 　 | 　／　　　　　　　　　　　　　　　　　トリックで使うとは限らねーお？
　 ＼ 　 U　｀ ー'´ 　 U ／／　　　　　　　　　　　　　　　　　　　最後にカメラマンに首でも吊らせるつもりだったかも知れねーお？
　　/　＿＿　 　　　　　　/
　　(＿＿＿）　　　　　　/







　　　　　　　　　＿＿＿ｌ＼＿＿　　　　　　　/ヽ/ヽ/丶
　　　........-―...::::::::::::::::ｒ::、:::::::::::::::￣┌　 、ｌ´￣￣￣ヽ´/
　　::´:::::::／:::::::::::::::/::/ｌ::ｌ::ｌヽ::、:::::::::::::ｌ　　」三三三ミミ/
　　　 ／::::::::::::::::::::ｌ::/ ｌ　ｌ::ｌ ＼ヽ::ノ＼:ｌ　く　　 　ｌ.:＼　ヽ
　　 /:::::::／:::::::＼ｌ/　ｌ　 ｌｌ　 　メ＼ .ヽｌ　ｌ　　　　｀　　／
　 ,::ｌ::::／/:::::::::,::::ｌ ｌ｀＞　 ｌ　´　＼ ｌ丶::ｌ_ｌ　　　　　　 ｌ
（_｀ｌ/　ｌ/::ｌ:::::/ｌ::::ｌ ヽ　　　　　　　　　 ＼::ｌ　　　　　　 ｌ
ｌ三三三 ｌ:::::ｌ::::ｌ::ｌ　　　_...　　-―┐ ｘｘｌ/ｌ　　　　　　ｌ　　　　　　　　　　　何を言ってるのよ折木！
ト――_..´ｌ::::ｌ::::ｌ/　　　ｌ ∧∧∧/ ｌ　　　 ｌ　　　　　 /　　　　　　　　　　　そうならなんで強度を確認したりするの？
.ｌ　　´　　∧ｌ:::::、　　　ｌ;:;:;:;:;:;:;:;:;:;:;:ｌ　　ｒ-ｌ　　　　　/　　　　　　　　　　　　ザイルなんて丈夫なもの使ってそんなシーンを撮ったら、
. ｌ　　　　　ｌ｀:::::::> 、＿ｌ;:;:;:;:;:;:;:;:;:;:;:ｌ　人 ｌ　　　　/::ﾍ　　　　　　　　　　　　万一の事故の時に危なくてしょうがないじゃない！
　ｌ　　　　 ｌ::,::::://、ヽヽｌ;:;:;:;:;:;:;:;:;:;:;:ｌ/:::::ｌ 、　　/:::::::::ﾍ
　 ＼　　//:::://　　　ヽヽ∧∧∧/ｌ/:::::ｌ ｌ ＼ ∧:::::::::::ﾍ　　　　　　　　　　本郷先輩は、丈夫なロープに何か重いものを、
　　　｀‐//::::ｌ/_　　　 ﾊ ＼＼／　l/:::::ｌ　ｌ　　ｌ　 ﾊ:::::::::::λ　　　　　　　　　人間みたいなものを支えさせるつもりだったのよ！
　　　 //ｌ::::/　　｀ト-ﾊ ﾍ　＞-´　ｌｌ:::::ｌ／　　ｌヽ　ﾊ::::::::::::::
　　　//::::/　　　 ｌ;:;:ハ -丶ノ／ ｌ ｌ ｌ::::ｌ＼　 ｌ:;:;／ヽ、ヽ::::
　　　 ｌ::::/　　　　ｌ;:/　ｌ　　　/　　ｌ ∧::::ｌ_...＼　ﾍ:;:;＿ヽ
　　　 ｌ/　　　　　ｌ/ /:;ｌ　　/　　　　　ﾍｌ　＼ ﾍ　ｌ:;:;:;:;ｌ
　　　 ｌ　　　　　　　 「:;ｌ　/　　　　　　　　　　 >:;:;―-,






186 ： <span style="color:#009900">◆PkDo3c3GM2</span> [saga]：2010/02/20(土) 20:17:33.04 ID:fLG5FCQo






　　　　　　　　　　　　　　　　　　　　　　　　　　　. へ
　　　　　 　 　 　 ／⌒`v-─　¨￣￣￣　 ‐-v' 　 　 ＼
　　　　　　__＿__|＿ .＞ﾍ　　　　　　　　　　　 |　　 　 　} 　.　-‐┐
　　　　　　｀　─ｧ　　　　 ＼　　　　　　 　 　 　　　　{. /　　　｜
　　　　　　　　 /　 　 　 　 l. ＼　　＼　 　 　 ！　　　　V
.　　　　　　　 / /　|　　｜｜＼.＼　　＼ 　,　/　　　　ﾍ「｝-１　　|
　　　　　　　/　l　｜　　|!　l 　 ＼ ＼-─く　 ＼＿＿_ノ「ヽ. 　　/
.　　　　　　/　/|　ﾊ.　 ‐|-‐!'　　　＼|＼＿_＼__　｜ | 　l　|＿_/
　 　 　 　 　 / :!　| | 　 || V＿_　 　 =キ¨厂丁ﾒ、 |､ l　 |　!
　 　 　 　 l /　 |　! | 　 ﾘく丁｀}.　　 　 ∨､__..| |∧ | } 　 l　|
　 　 　 　 /　　ﾍ |　. 　 |} 弋ソ　　　　　`ー '　'　j///　.′!
　　　　　　 　 　 ヽ　|＼ﾊ､ """　　 　　 """／` 7´/　/　｜　　　　　　　　　　　　　　　　……それとも、わたしが間違ってるかな。
　　　　　　　　 　 　｜ 　｜｀　t-　　≦`　´ |__. / /　/　　 |
　　　　　　　　 　 　 |　 　 !､　　＼. イﾉ　　／／ /　/|.　　｜
　　　　　　　　 　 　 |　 　 |　＞ ´ ∠、 ／／　　 ／､| 　　 |
　　　　　　　　 　 　 |. 　　,!´　　 /　 ／ /イ 　 /＿___＼　｜
　　　　　　　　 　 　 l　　ｲj_ 　　/ ／ ＿　 |　 / . -‐　丁　 !
　　　　　　　　 　 　 |／ /　 ＼.{/ ／　　}´|. /´　 　 　 l 　 |
　　　　　　 　 　 　 / ／ 　 ﾍ/７´1　　 /　j/　　　　　　l.　 |
　　　　　　　 　 　 ﾍ〈　　 　_.ゝ{｀ 　　　}　 /　　 　 　 　 〉　!
.　　　　　　 　 　 　 [_`7＞′| | ＼＿_/　 ＼,. -──-く|　 |







　　　　　 　　　＿＿＿_
　　　　　　　／　　　u　＼
　　　　 　／　　＼　 　 ／＼
　　　　／ 　し （○） 　（○） ＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　（……いや、間違っているとは思えねーお。
　　 　 |　∪　 　 （__人__）　 J |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　些細といえば些細なことだろうが……）
　　　　＼　　u　　 ｀⌒´　 　／







　　　　　　／￣￣￣＼
　　　γ⌒)　　　　　　(⌒ヽ
　　 ／ _ノ ノ 　　 ＼ 　＼ `､　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（俺はなぜそんなことを忘れていたんだお？）
　 （　 < （○）　 （○）　　 | 　）
　　＼　ヽ　（__人__） 　 ／ ／






187 ： <span style="color:#009900">◆PkDo3c3GM2</span> [saga]：2010/02/20(土) 20:18:04.31 ID:fLG5FCQo






::. /::.::.::.::.!::.::.:l::.l::l1三三三三三;／:.::.::.::.::.::.::.::.::.::.:/::.::.::.:/1::.::.::.:l:.:.:､:.ヽ、
:./::.::.::.::.:l::.::.::.l::.l:.:lヽ三三三ｴ／/::.::.::.::.::.::.::.::.::.::.:/.::.::.／l1::.::.::./::.:.:.:ヽ:.:.ヽ
/..::.::.::.::.l::.::.::.:l::.l::.:l::.ヽ三エ／::./::.::.::.::.::.::.::.::.::.:／::.:／ . /!::.::.::.ハ::.::.:.:.:.ヾ､:ヽ
. .::.::.::.::.l::.::.::.::l::.l::.::ヽ::.ｽ,／::.::./::.::.::.::.::.::.::.::.:／: -≠ｪ.,_ j l::.::.:/::.:.l:.:::.::.:.:.:.jヽ:ヽ
:. /::.::.::.l::.::.::.:.l::.l::.::.::Y::.::.::.::,::.::.::.::.::.::.::.:.::.,イ::.::.:／　　　ﾒ､l::.::/::.::.:.l:.:.:.::.:.:.:.l　ヾ,、
:/::.::.::.::l::.::.::.::.:!:_j -/::.::.::.:/::.::.::.::.::.::.::.:/:／/:／ ___ 　 /　.l::./::.::.::.:.lヽ:.:.::. .:l 　 ヾ
::.::.::.::.::l::.::.::.::.:/ _ /::.::.::,〈:/::.::.::.::.::.::../´　/7 ,へz､.,｀y 　 j:/::.::.::.::. l　ヽ:.:. :l　　 l!
::.::.::.::.::l::.::.::.::.l 　 '::.::./´j１::.::.::.::.／/ 　 /´ /　（ ｀fﾐ、　//::.::.::.::.::.:l1　 ヽ:.:l　　 j
::.::.::.::.::l::.::.::.::.l　 l::.:/}　　,::.::.::.::/ ./　　/ 　l　 /rf/　j／l::l::.:!::.::.::.:.:l l　 　ヽl
::.::.::.::.j!::.::.::.::.:ヽ l /　ヽ l::.!::.::./ ./　　 l　　l　/ｨ/　./::.::.:/!::l、::.::.:.:.l l 　 　 l
::.::.::.::l::l::.::.::.::ヽ::.l/、　　l/l::.:/　,　 　 　 　 l /ﾝ´ , ' ::.::./ l::j l::.::.:.:. l l
::.::.::.:l::.l::.::.::.::.::ヽl::. l｀｝ .l　Y　　　　　　　　 ¨´　/::.::.::/7 l/　l::.:.:.:,'　!
::.::.::.l::.:l::.::.::.::.::.::､::.::ヽ´　　l　　xxxx　　　　 　 〈::.::.:://　.l!　 l:.::.:l　 l
::.::.:.l::.:ヽ::.::.::.::.::.:ヽ::.::ヽ　　　　　　　　　　　　　 〉: //　　j 　 l::./　 j　　　　　　　　　　　　　ま、とにかくさ。
::.::.:l::.::.::.〉、::.::.::.::.::ヽ::.:ヽ ､　　　　　　　 rっ ／l:::/　 　 　 　 ﾚ 　 /　　　　　　　　　　　　　わたしには面白かったよ、あんたのあれ。
::.::/::.::.::j::::ヽ::.::.::.::.::.:.ヽ::ヽ´ﾞ' ‐- .,_　　　, ´ 　　l/
::/::.::.::/::::::::::＼::.::.::.::.::.ヽ::.ヽ::.::.::.ノ1ー'´　　　 /　　　　　　　　　　　　　　　　　　　　　　　でも、あんたが二年Ｆ組の三人の見解を
:.::.::.::/::::::::::::::::::｀ヽ、::.::.::.ヽ:.ヽｨ´ j:.!　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　却下したぐらいに厳密に見ると、
::.::. /::_,. -──‐-.,_ヽ、::.:.:.:.ヽヽ//　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　全部の情報にうまく合ってるわけじゃないかな、
::.::/'´_,.z=＝＝＝=z.,-＼::.::.:.:.ヽ〈　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　って思うの。
: /γ´　　　　　　　　 ｀ヾﾍ::.::.::.:.:f＾1
:/´　　　　　　　　　　　　 ｀ヽ::.::.:.:ヽ ヽ 





188 ： <span style="color:#009900">◆PkDo3c3GM2</span> [saga]：2010/02/20(土) 20:18:37.92 ID:fLG5FCQo






　　　　　　　 ＿＿
　　　　 　／..::::::::::::::..＼
　　　　／..:::::::::::::::::::::::::.＼
　　 ／..::::::::::::::::::::::::::::::::::::.＼
　　 | :::::::::::::::::::::::::::::::::::::::::::: |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　…………。
　　 ＼:::::::::::::::::::::::::::::::::::::::／
　　,. -‐'´..:::::::::::::::::::::...｀丶､
　 ﾉ .:::::::::::::::::::::::::::::::::::::::::....ヽ







　　　　　　　　　　　 　 　 　 　 _,/:｀Ｙ´: : : : : : : : : : : : : : : : : : : ::ヽ、
　　　　　　　　　　　　__,..-:‐;ｨ'::/: : : : : : : : : : : : : : : : : : : : : : : : : : :｀ヽ、
　　　　　　　　 _,.-‐'´: : :;／: :/ : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :
　　　　　　 ／:,.-‐"￣／: : :/. . : :､: : : : : : : : : : : : : : : :＼: : : ｀ヽ: : : : : :
　 　 　 　 ´￣　　　 /: : : :/. . ..ｉ. .|｀ヽ. . . . .､. . . . :ﾍ. : : :ヾヽ:_::＿::＼::!:__
　　　　　　 　 　 　 /: : : ::ｊ: . . .;|. .|　　∨: : : ｉ: : : : :ﾊ : : : : :/;;;;;;;;;;;;;;;;;゛;;;;;
　 　 　 　 　 　 　 /: : : : :| : : ;ｨ|: :|　　 _∨-: |: :: : : :.|:: : : : :|;;;;;;;;;;;;;;;;ｊ;;;;;ﾉ~
　　　　　　　　　 / : : : : ::| : : :| |:.:{-‐'´　∨: :|: ::: : : :|:: : : : :|;;;;;;;;;;;;;/~´:: : :
　　　　 　 　 　 /: : :;ｨ": ::|:. : ::| ヽ|_＿__　 V: |: :::: : : :|::: : : : |;;;;;;;;;/:ｉ:: : : : :
　 　 　 　 　 　 |: :;〃: :::::::|: : .::|　〒ﾃ;ﾔ７　ヽ|: :::: : : :|::::: : : :|__;ノ:::|: : : : ;:
　　　　　　　　 ｊ: ://: :::;ｉ::::∨: ::| 　ﾄ-'::ｉ ,' 　　|: :::: : : j:::::: : : : :|::|: ::|: : : : ｉ:
　　　　　　　　 |'´ ｊ: :::::ｊ|::::::::ヽ::{.　 |:ｊ:;ﾘ, 　 　 |:::: : :./:::::::::: : : :|/:: ::!:: : : :|::
　　　　　　　 　 　 |: ::::| |::::::::::::',`　 `'"　　　　|::: : /ｉ:＼:::::::: : :|: : : : : : : :|::　　　　　　　　　　　　　　　…………。
　　　　　　　　　　 ∨::{ ∨:::::::;ﾉ　　 　　 　 　 |::::/ ｊ:;r'´＼:::: : |:: : : : /: :|::
　　　　　　　　　　　 ヽ:|　∨:::ヽ、　　 　 　 　 |:/　´　 　 ﾉ:ヽ､:|: : : :/: :;ﾉ::　　　　　　　　　　　　　　　鍵はわたしが返すから……
　　　　　　　　　　　　 `　　∨::::|:ヽ､　 ｒ_つ　 ´　 ,ノ｀ｰ'ｉヾ: ::ｊ:`: : :/: :/::::::
　　　　　　　　　　　　　 　　 ｉ:ヽ{: :::::｀ｰ--‐ｧ‐ ､'" 　 　 {:;ｱﾌ: : ::/: :/ｉ::::::::
　　　　　　　　　　　 　 　 　 |: : : ::::::/:::ﾊ::;ﾉ　 ,ｲ〉　　　 / /: : ::/: :;人|:::::::
　　　　　　　　 　 　 　 　 　 |: : : ::::/,-'‐'´　 / ´　 　 ／ /: : :;/: :/　ハ::::::
　　　　　 　 　 　 　 　 　 　 |: : : :::{〈. || 　　j-─‐-／　/: :／:: :/／　 ,〉::::
　　　　　　　　　　　　　　　 |: : : :::ﾘ|ｉ ||　　 |　　／　　/: :/: : :/´　／｀|::::::






【打ち上げには行かない】　【前編】　終了














