1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>


01. 







　　　　　　　　,.､--‐‐─‐-:. , 
　　　　　　 .,.':::::::::,,,:､::;;;,,,ﾉｿ:::::） 
　　　　　　/::／ .＼,,lll,,／ ゝﾞ´ 
　　　　　/:/ 　<●>::::<●>＼　　　　　　やる夫と！ 
　　　　　!/ ﾉ Ｌ 　（__人__）　　＼ 
　　　　　| 　⌒ 　　｀⌒´　　　 　| 
　　　　　＼　 　　　　　 　　　 ／ 
　　　 　 ／　　　 　 　 　 　 　 ＼ 







　　　　　　　　　＿__ 
　　　　　 ,r‐':::::::::::::::::::丶、 
　　　　　｛::::::::::::::::::::::::::::::::ヽ 
ヽ　 ｌ　　ゞ::::::::::::::;..-┐::::::::ｉ 
　 ） ﾉ　　 |!｀ﾞ`'"´ヽ､　ﾞｉ::::::|　　　　 ﾔﾗﾅｲｵ 
　 （.（.　　 r--ﾊ,.---､__｣::::::|　　　"常識的男"の！ 
　　｀ｰ-､ .|::::::八::::::::::｢￣}::::| 
　 　 　　）)（__人__）‐′　.|:::| 
　　　　 (（_ //⌒ ´ 　　　 |::| 
　　　　　　‘ﾞ{ 　　　　　　丶j 
　　　　　　　 { 　　　　　　/ 
　　　　　　　 ヽ　　　　_,----､＿ 
　　　　　　　_ｒ‐｢| ｢￣ 







　　　　　　　　　 ／￣￣＼ 
　　　　　　　　ノし. u:_ノ｀ ,,＼. 
　　　　　　　/⌒`　 （ ◯）（Ｏ): 
　　　　　　 .:| 　　j（ 　　（__人__）　　　　　やる夫スレ登場人物紹介 
　　　　　　　:|　　 ＾　　､｀ ⌒´ﾉ:　　　　　　　Part120！ 
　　　　　　　 |　　u; 　　 　ﾞ⌒}: 
　 　 　 　 　 ヽ 　 　　ﾟ　　" }: 
　　　　　　　　ヽ　:j　　　 ノ:　　　 　　　　　　　　　＿＿＿__ 
　　　　　　　/⌒＼　ﾟ　(´ .　 　 　 　 　 　 　 　 :/　ﾉし　　　＼ 
　　　　　　 :|　　ﾟ　＼～､,⌒＼.　　　 _　 　 　 :/ u ⌒ 　　 　ﾟ ＼ 
　　　　　　:|　＼j(,　 ＼　　r 　＼　:gj }`hi､.　 :|,　　｡ 　　:j　　 　} 
　　　　　　|　　　＼　〆ー───〆 八　ヽ　（　 　 　u　　 〃ノ 
　　　　　 |　:j　　 　＼＿＿ﾟ＿__' ,ノﾉー｀Y　＼ ＼／⌒ヽ～ヽ 
　　　　　|　　　　　　　　　|:　 　 ー──‐‐＼ . ィ ´ ﾟ　／　 　 ＼ 
　　　 　 | 　　ﾟ　　　　 :j　 |:　　　　　　　　 　 ＼､__／l　　ﾟ 　:j　 ＼












137 ：<span style="color:#990000">名無しのやる夫さん</span> ：10/03/02 23:07:56 <span style="color:#FF6600">ID:OLc4JVgK</span>
02. 






　　　　 ／￣￣＼ 
　　　／ ._ノ　　ヽ､＼ 
　　　|　 （●）（●）　| 
　　　|　　（__人__）　 |　　　　　　　のっけから体力使わされてダラけモードだろ 
　　　|　 　｀ ⌒´　　} 
　　　 | 　 　　　　　 } 
　　　 ヽ　　　　　　/ 
　　　 __ヽ　　　　ノ__ 
　　/　　　　　　　　　.ヽ 
　　|｜　　　　　　　　|｜ 
　　|｜　 ・　　　 ・　｜| 
　　|｜　　　　　 　　｜| 
　　|｜　　　　　　 　｜| 
（⌒.ｌ⌒ヽ　　　　 .＿ﾉ | 
　￣|　 r　`(;;;U;;;) 　）__) 
　 （＿ノ ￣　 ／ ／ 
　　　　　　　 （ ＿） 







　　　　／￣￣￣＼ 
　 　／　─　 　 ─ ＼ 
　／　 （●） 　（●）　 ＼　　　　　　今回はちょっと毛色の違う紹介と聞いてるお。 
　|　　　　（__人__）　　　　|　　　　　　とりあえず見苦しいもの仕舞って、紹介にいくお。 
　＼　　　 ｀ ⌒´　　 　／ 
　／ 　　 　　　　　　　　| 
（＿ )　 　・　　 　・　　|｜ 
　　ｌ⌒ヽ 　 　 　 　＿ﾉ | 
　　|　 r　` (;;;U;;)　 　）__） 
　（＿ノ　￣　 ／　／ 
　　　　　　　　（ ＿） 







138 ：<span style="color:#990000">名無しのやる夫さん</span> ：10/03/02 23:09:14 <span style="color:#FF6600">ID:OLc4JVgK</span>

03. 






　　　　　　　/"　　　　　　 　 | l　　　　　 ＼ 　l　　 ＼　　　丶　　　　∧ 
.　 　 　 　 /　　　　　　|　　　| ｌ　　　　 ヽ ∧　ヽ　　　ヽ　　　l　　　　ヽl　　　　というわけで、一人目は　ゼロの使い魔　から 
　　　　　 ∧/　　　　　 ｌ　　　|∧　　　　 ｌ│斗､弋. ￣`ト　　 |　　　 　 | 
　　　　　 l /　　　 　| 　|ヽ 　 ｌ_厶　　 　 | |　_j/ ＼ヽ　 |∧　│　 　 　 |　　　　　　　　　　　　　タバサ 
　　　　　 | l 　 　 　 l 　 ＼Ｘ　{＼ヽ　 　 |/　ｧrﾃ≠=tヽj　ヽ　|　　　　 /　　　　　　　　　　　　　　　（CV：いのくちゆか） 
　　　　　 | l　　 　 　 ヽ／l　 ＞Lﾆ､＼　 | 　 ´}.　ヽzｲ `　　Ⅳ　　　　l　　 　 ,　-―‐ 
　　 　 　 j∧　　 ＼ 　 ＼l,イf_.〈_/l　　＼lr　 ┴ｰ─┴　、/　　　/　小-―'´:::::::／¨ヽ　　　　を紹介するだろ。 
　　　　　　　`､　{　 ＼　　＼_}__少'　ヽーﾍ.　　　　　　　／　　　/　/ j {:::::::::::::::/ 
　　　　　　　　ヽﾊ.　　 ＼ _　＼　 　 /　　　` ー──／ ｲ　　 /　/j ハ!:::::::::／ 
　　　　　　　　　ヽ＼　　 乂＞ ヽ_／　`　　　　　　　 　 / 　　/　/:::::::::::::::／ 
　　　　　　　　.　　ヽ{＼　　 ﾍ￣　　　　　　　　　 　 　 ,′　〃　{＞ｰ‐フ 
　　　　　　　　 　　＿＿＼.　 ゝ ,　　　　´｀　　　　 　 /　　/／::::::::: ／ 
　　　　　　　　／:::::::::::::::::::::｀ヽ　ヽ＞ ､_　　　　 　 イ_j　 ./:::::::::::::／ 
.　 　 　 　 ／:::::::::::::::::::::::::::::::::::＼}＼＞弋i r ≦‐'´／|／::rー‐'´ 
　　　　　　|:∧ :::::::::::::::::::::::::::::::::::::::: /∠　/厂ﾞヽ／ :::::::::::::|　　　　　　　　　　　　 　 ／ 
　　　　　　|:{:: ＼::::::::::::::::::::::::::::::::::::/ ＿>'┴-／:::::::::::::::::::::＼　　　　　　　　　　　／ 
　　　　 ／¨￣￣＼::::::::::::::::::::::::::::/'´／ j ｌ／ ::::::::::::::::::_, -‐'´＼　　　 　 　 　 ／ 
　 ＿／:::::::::::::::::::::::::ヽ:::::::::::::::::::::人//￣/::::::::::::::::::::／::::::::::::::::::: ＼　　　　 ／ 







139 ：<span style="color:#990000">名無しのやる夫さん</span> ：10/03/02 23:09:55 <span style="color:#FF6600">ID:OLc4JVgK</span>

04. 






━┓ 
┏┛　　　　⌒ 
・ 　　 .＿__　⌒　 ＿＿＿　　　━┓ 
　　 ／　―＼　／　―　　＼　 ┏┛ 
　／ノ　　(● Ｘ　　(●)　 ＼ヽ ・.　　　何でまたタバサ？ 
｜　(●) 　/_　　（⌒　　(●) /.　　　　ゼロ魔ならルイズのほうがやる夫スレ登場回数圧倒的に多いお。 
｜　　 （__/　　 　 ￣ヽ__） ／　　　　　 番外編で少し出た、っていうなら、主人公の才人でもいいんじゃないかお？ 
　＼　　／´　　　　_＿_／ 
　　 ＼|　　　　　 　 ＼ 
　　　/|´　　　　　　　　| 







　　　　 　＿＿ 
　　　 .,／,-､　 ＼ 
　　／ ﾉ:/　ﾉfヽ.. ＼ 
　　|　/:/　/...|　|　　|　　　　　　　　　筆者曰く、今回のコンセプトは「あえてキャラ被りでマイナーキャラ」だそうだ。 
　　l　ﾚ　./..ノ .,''´}　i　　　　　　　　　そんなニッチ市場狙わなくてもまだメジャーキャラ残ってるだろうに、 
　　l　　　' ´ .〃 /　|　　　　　　　　　誰が得するんだ、ホントに… 
　　ヽ.　 　 　.　〈　.ﾉ 
　　　 ＼.,_　　._ﾉ / 
　　　 　/　　/　 ヽ 
　　　 ./　　/　　　| 
　　 　i　.／　　.　 | 







140 ：<span style="color:#990000">名無しのやる夫さん</span> ：10/03/02 23:10:58 <span style="color:#FF6600">ID:OLc4JVgK</span>

05. 






　　　　 　 ＿＿_ 
　　　　／　　 　 ＼　　　　　　　とりあえず、紹介進めるお。 
　　 ／　ヽ 　／　 丶　　　　　　本名シャルロット・エレーヌ・オルレアン、なぜ偽名を使っているかは原作で。 
　 /　 （●）　（●）　ヽ　　　　　15歳だけど小柄で年齢より幼く見える、「雪風」の二つ名を持つ無口な腕利き魔法使い。 
　 l::::⌒（__人__）⌒:::u:l　　　　　一人称は「私」で、趣味は読書。 
　 ＼　　|r┬-|　　 ／ 
　　/　　 `ー'´　　 ヽ　　　　　 あと、隠れ大食いキャラで、常人は悶絶する苦味をもつはしばみ草のサラダが好物… 
　　し､　　　　　　 ﾄ､ﾉ　　　　　パーソナルデータとしては、こんなもんかお？ 
　　　 |　　　_　 　 l 
　　　 !___/´　ヽ___l 







　 　／￣￣＼ 
　／　　 _ノ　　＼ 
　|　　　 （ ●）（●）　　　　　　グッドだ。俺が紹介する部分がほとんど残ってない。 
.　|　　　　 （__人__） 
　 |　　　　　｀ ⌒´ﾉ　　　　　　 そして、読者の中にはなぜタバサがキャラ被りなのか 
.　 |　　　　　　 　 }　　　　　　　わかった人間も多いんじゃないか？ 
.　 ヽ　　　　　 　 } 
　　 ヽ　　　　　ノ　　ｍm 
　　　/　　　￣￣￣　つﾉ 
　　　|　　　　|￣￣ 







141 ：<span style="color:#990000">名無しのやる夫さん</span> ：10/03/02 23:12:19 <span style="color:#FF6600">ID:OLc4JVgK</span>

06. 






　　　　　　 　 |: : : : :.| : : : | : : : : : : : : : : : : : : : : : : |: : : : : : : | 
　　　 　 　 　 |: : : : : l.: : : :|: ! : : |: : : : : : : :|: : :|: : :/: : : : : : : :|　　　そう、タバサがやる夫スレに登場しない理由は私、 
　　　 　 　 　 |: : : : : : : : __|厶: : |_:|: : : : : 厶: /: _/_: /.: : : : : :|　　　「長門有希」が原因。 
　　　　　　 　 |.:.: : : :.:∨＼|Vﾍ: :|:∧: : : :/j／|: :/|: /∨.: : : : :| 
.　　　 　 　 　 |: : : ＼:.:　ｌ,ｨ≠z> 　ハ: :./　ｚモ示ヾ　/: : : /: ,′　　『無口』で『有能』で『読書好き』…タバサを形作る記号は、 
　　 　 　 　 　 lﾊ.: : : :＼:ﾄ Vfzjﾊ　ヽ∨　　Vfzjｿ　彳 : : /: :/　　　　そのまま私にも当てはまる。 
.　 　 　 　 　 　 丶: : : : :ヽ｀ ｰ'"　　　　　　　　　 /: : : /: :/　　　　　それなら知名度もあってAAも豊富な私を使ったほうが 
　　　　　　 　 　_　 ＼ : : : ゝ　　　　　'　　　　　　/: : : /j∨　　　　　AA作成的にも、説明的にも楽。 
　　　　 　 　 ／:::`ｰくヘ: : : :＞ _　　　-　 　 _ ＜: : : /:::::::ヽヘ、 
　　　　＿ノ三三ﾆ≡=- ＼ :.{　＼＞　_,　＜/　/_j／-=≡ﾆ三三＼ 
　 　 Ｆ￢≠=≡三三ﾆ≡= ﾐ｀ヽ､ ＼_. 　_／ ／　 -‐= ﾆ三三三ﾆ≠￢| 
　 　 |l　　　　　　 ￣¨¨ ￢ー-､ヾ＼V⌒V／_,,　-―￢ ¨¨￣　　　　　 l| 
　 　 |l　　　　　　　　　　　　　　{｛￣￣￣￣｝}　　　 　 　 　 　 　 　 　 l| 
. 　 /|l　　 　 　 　 　 　 　 　 　 } |　　　　　 | {　　　　　　 　 　 　 　 　 l|　　　　　　ちなみにこのAAもタバサAAからの改変。 
. 　 l |l　　 　 　 　 　 　 　 　 　 | |　　　　　 | |　　　 　 　 　 　 　 　 　 l|ヽ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　※長門の解説は第3回を参照 






　 　　　＿＿＿_ 
　　　／　　 　 　＼ 
　 ／─　 　 ─　　＼　　　　　　　タバサはあくまで「普通の」有能キャラで、有希ちゃんほどのチート能力は無いお。 
／ （●） 　（●）　　　＼ 
|　 　 （__人__）　　　　　 |　　　　　なので、有能なキャラのつもりでタバサを配置しても、有希ちゃんほどの説得力が 
＼　　 ⊂ ヽ∩　　　　 <　　　　　AAだけでは表現しにくかったりもするお。 
　 |　 |　 '､＿ ＼　／　 ) 
　 |　 |＿＿＼　 “　 ／ 
　　＼ ＿＿＿＼_／ 







　　　　 ／￣￣＼ 
　　　／　　 _ノ　　＼ 
　　　|　　　 （ ●）（●　　　　　　大食いキャラにしても、腹ペコ大王のセイバー（18回）や、最近台頭してきた 
　　　|　　　 　 （__人__）　　　　　 禁書のインデックスなんかがいるしな。 
.　　　|　　　　　　　　ﾉ 
　　　 |　 　 　 ∩ ノ ⊃　　　　　はしばみ草ネタは悪食系キャラとして使えなくも無いが… 
　　／ 　 　 .／　＿ノ　　　　　　得体の知れない毒料理は基本的に主人公が食わされて腹壊すものだろJK。 
　 (.　 ＼ ／　.／_ノ │ 
　　＼　 “　／_＿_|　 | 
.　　　 ＼／ ＿＿＿ / 







142 ：<span style="color:#990000">名無しのやる夫さん</span> ：10/03/02 23:13:37 <span style="color:#FF6600">ID:OLc4JVgK</span>

07. 






　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　, .:.:´.::::.｀`ヽ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　／.:.:.:::::::::::::::::::.:.:＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　 ／.:.:::::::::::::::::::::::::::::.:.:.:.｀ヽ 
　　　　　　　　　　　　　　　　　　　　　　　　　 /.:.:.:.:.:.:.:./´￣`ヽ.:::::::::::::::::,′ 
　　　　　　　　　　　　　　　　　　　 　 　 　 　/.:.:.:.:`ヽ/　　　／.:::::::::::::::/ 
　　　　　　　　　　　　　　　　　　　　　　　　〈.:.:.:.:.:.:.:.:.ヽ　　/.:.:::::::::::::::/ 
　　　　　　　　　　　,.　-‐── ‐-. . ､　　　　＼.::::::::／　 /.:.:.::::::::::／ 
　　　　　　　　 ,　'´. : : : : : : : : : : : : : :｀ヽ　　　 ｀¨¨　　 /.:.:.:.:., イ 
.　 　 　 　 　 / . : : : : : : : : : : : : : : : : : : :.ヽ　　　　　　/.:.:.:.:.:ﾉ ｲ 
　　　　　　　/ . : : : : : : : : : : : : : : : : : : : : : .',　　　　　ヽ:.:.:.:.:ヽ！　　　無表情キャラってことでAAに表情のバリエーションが無いし、 
　　　　　　 ,′. : : : : : : : : : : : : : : : : : : : : : : :',　　　　　 `;.:.:.:.:.:.}}　　　有希ちゃんのAAは眼鏡かけさせても有希ちゃんのまま。 
　　　 　 　 i. : :.|.:|: : :.:|.:..|: : i: : : j: :.|: : }: : : : : :i　　　　　　L.::::::ﾉ　　　 使用上の注意は確実に「十分なAA改変能力」と「愛の大きさ」だお。 
　　　 　 　 |: |:.:|:.|.;.:ｨ┼十メ､: :/ﾅナメ､: : : : :.:|　　　　　　 |　 ！ 
　　　 　 　 |: |:.:| { ィヽ}V V＼/ ｀〒ﾃ＜/:/:.:/,′　　　　　 |　 : | 
　　　　　　 Ⅵ :ﾄ､V ｲﾋｯｿﾉ.L__」　ﾋ-ﾂﾉ}/.:.//　　　 　 　　 |　 : | 
　　　　　　　 ﾄ､ヽ:＼ __＿ノ　,　ヽ_＿ノ:/:.〃　　　　　　　　|　 i |　　　ついでに言えば、 
　　　　　　　　　ヽ: : ゝ　　　..　_　　　〃: /　　　　　 　　 　 L__ﾘ　　　←のように杖持ちのAAがそこそこあるおかげで、 
　　　　　　　　　 _＞=丶､　　 　　 ,. ｲ/:/L_ 　 　　　　　　　i.:.:.:.!　　　ガッツ（81回）のドラゴン殺しと同じような問題も持ってるお。 
　　　　　　 ,. .:'´.:.:.:.:/.:.｀Yヽ｀二´ / l/l/.:./:.:.ヽ､　 　 　　 　{.:.:.:.i} 
　 　 　 　 〈.:.:::::.:.:.:/.:.:.:.:.:i　 ＼__/ /.:.:.:.:/.:.:.:.:.:.ﾊ　　　　　 ！.:.:ﾘ 
　 　　　　　ﾄ､.::::::〈.:.:.:.:.:.:.ヽ／^^V.:.:.:.::./.:.:.:.:.:./.:{　　　　　,r'ー'ﾍ 
　　　　　　 |.:.:ヽ.:.:.ヽ.:.:.:.:.:.:.＼　/.:.:.:／.:.:.:.:／.:.:.:',　　　　 し'⌒ヽヽ 
　　　　　　∧.:.:.:.＼.:. ,r-‐‐‐ｭV.:.／.:.:.:.:／.:.:.:.:.:.:.i　　　　　ﾚ'⌒ヽ } 
　　　　　　{.:.:＼.:.:.:.「 二二二二二二ｺ.:.:.:.:.:.:.:.:.:.:.L　　　,.ｲし'⌒)ﾉ 
　　　　　 ！.:.:.:.:`ｰく.:.:.:.:.:.:.:.::: ＿.:.:.:.:.:.:.:.:..:.:.:￣`ヽ.:.:｀y'　 i: |: : :i 
　　　　　 /.:.:.:.:.:.:.:.:.:.:ヽ.:.:.:.,r'´-‐‐'‐っ.:.:.:.:.:.:.:.:.:.／.:／　　 {: |: : :| 
　　　　　 ﾚ'´￣`ヽ／｀TT{　　　ﾆﾆｿ.:.:.:.:.:.:.:.:../.:／　　　　ヽ|: : :| 
　　　　　ﾉ.:.:.:.:.:.／ 　 　ヽ L__ ＿彡'.:.:.:.:.:.:.:.:/.:.(　　 　 ／ `1: :.:| 
　　　　/.:.:.:.::／　　　　／.:.:.:.:.:.:.:.:.:.:.:ﾊ.:.:.:.:./.:.:.:.:.＼_／　　　|: : :| 
　　　/.:.:.:.:.:.:.＼　__ ／.:.:.:.:.:.:.:.:.:.:.:..ノ　ヽ_/.:.:.:.:.:.:.:./ 　 　 　 |: : :| 







143 ：<span style="color:#990000">名無しのやる夫さん</span> ：10/03/02 23:14:58 <span style="color:#FF6600">ID:OLc4JVgK</span>

08. 






　　　 　　　　　 ／￣￣＼ 
　　　　 　　　／　_ノ　 ヽ､.＼ 
　 　 　 　 　 | 　（●）（●）　.|　　　　　　　　　一応、「サイコロ賭博が得意」って設定もある。 
　　　　　　 　!　　（__人__）　 |　　　　　　　　　ギャンブラーとしてアカギやカイジ達と組ませられないことも無いが… 
　 　 　 　 　 , っ　 ｀⌒´　　 | 
　　　　　　 /　ミ）　　 　　　/　　　　　　　　　ゼロ魔を読んだ人間相手でないと通じ難いのが欠点だな。 
　　　　 　./　ノゝ　　　　　/　　　　　　　　　　そして残念ながら、その設定を生かしたやる夫スレを見たことも無い。 
　　　　 　i　ﾚ'´　　　 　　ヽ　　　　　　　　　　まあ、タバサが出てるスレ自体少ないしな。 
　　　 　　|　|／|　　　　 |　| 







　　　　　　　 ＿＿＿_ 
　　　　　　／　　 　 　＼　　　　　　　　　　　「やる夫はビッグイヤーが欲しいようです」で、CAやらない夫の 
　　　 　／　　─　 　 ─＼　　　　　　　　　　秘書兼アバンタイトルナレーター、 
　　　／ 　　 （●） 　（●） ＼　　　　　　　　 
　 　.|　 　　:::⌒（__人__）⌒::: |　　　＿＿　　「やる夫が救世主になるようです（R-18)」では、ルイズの友達… 
　 　 ＼　　 　　　`ー' /￣￣⌒/⌒　　/.　　おそらく本人役として登場してるお。 
　　　（⌒＼　　　　　/ ゼロの/　　 　/ 
　　　i＼　　＼　　,(つ使い魔/　　　⊂) 
　　 .|　　＼　　　y(つ　　　 /,＿＿⊆)　　　逆にゼロ魔ベースの「やる夫が召喚されたようです」では、 
　　　　　　　　　　　　　　　　　　　　　　　　 有希ちゃんがタバサ役だったりするお。 







144 ：<span style="color:#990000">名無しのやる夫さん</span> ：10/03/02 23:16:09 <span style="color:#FF6600">ID:OLc4JVgK</span>

09. 






　　　　 ／￣￣＼ 
　　　／　　 _ノ　　＼　　（ ;;;;( 
　　　|　　　 （ ─）（─　　) ;;;;) 
　　　|　　　 　 （__人__）　/;;／　　　　　あえて長門ではなくタバサを持ってくる必要… 
.　　　|　　　　　　　　ﾉ　l;;,´　　　　　　 キャラ被りだと、そういうものも頭に入れておかないとやる夫スレは難しい。 
　　　 |　　　　　∩ ノ)━・' 
　　／　　　　／ ＿ノ´　　　　　　　　　ただ単に、意表をつくためだけにマイナーキャラを配置してしまったら、 
　 (.　 ＼ ／　.／ 　 │　　　　　　　　 あとで製作で地獄を見た挙句エタるだけだろ。 
　　＼　 “　／_＿_|　 | 
.　　　 ＼／ ＿＿＿ / 







　　　 　　_／　　I　　 ヽ, 
　　　　 ,/　　　 ＡＭ　　ヽ　　　　　　　メジャーキャラを使えば安易だと罵られ、 
　　　　i　　　__,ＹＡＲＵＯﾆヽ　　　　　　マイナーキャラを使えば作成で血反吐吐く 
　　　　! ,,／ 　（●） 　 （●）l 
　　　　／ 　　　　 （__人__）　＼　　　　ホントやる夫スレは地獄だお！　フゥハハハーハァー 
　　　 │　　　　　　|r┬-|　　 │　　　　　　jl　　　　　　　／/ 
　　　 │　　　　　`､l［］,｀　　　│　　　　　 l ||　　ヽ　＼／ 
　　　　＼　　　　　　|| | 　　　／"'''ヽ　　　| ||　　　ゝ　　　/ 
　　　　,,,-彡＿,r''"￣ 「/￣/￣/;二"二"二((二(（三三Ｃ≡＝─ 
　　_,-|　 r'"　二　=＝i　ﾆﾆ二/＼/ccccccc//＿ヽ　）　　　ヽ 
　<､、ﾞl　　-￣￣C＝]　ﾉ;ヾ / ⊂ﾆﾆﾆ二二ソﾆﾆﾆｿﾉ／⌒ヽ＼ 
　　 ,lﾞﾞ'l、　　」ﾆﾆ二二〈ｰ;;　＼/二L＿」　j 
　 ／　 l　　/;:: /{￣`)ﾉ　ーーｰ ＼　　　/ 
/´　　　ゝ　;;::/　{　￣ｿ　　ヽ　　　　　　/ 







145 ：<span style="color:#990000">名無しのやる夫さん</span> ：10/03/02 23:17:51 <span style="color:#FF6600">ID:OLc4JVgK</span>

10. 






.　　　/::　　　　/　　_,,-''~~''-,　l　　　　　　　　　　　　　　　/__,,,-'''''-,,::::::::::...ヽ　　　　　ヽ 
.　　 /:::　.:　　/　　/::::::::（⌒）:ヽ~~''''''-,,__　　　　______,,,-'''~~/::::::::（⌒）ヽ:::::::. ヽ　　　　　l 
　　/:::::　:: 　 /　　l::::::::::::::~~::::_,,'-''''／　　ヽ~~''~ ／　 ヽ,-'',,_:::::::::::~~:::::::l::::::::::::l　　　　　.l 
.　 l::::::: .:;:　　l　　 .l:::::::::::::::::／　 ／　　　 　 ヽ /::　　　　ヽ　 ~'-;:::::::::::::::lヽ:::::::::l　　　　　l 
.　 l:::::::::::l: 　 l　　 /ヽ::::::／::::::／:::　　　　　　　:::　　　　　　＼ 　 !ヽ::::::/;;;;l::::::::::l　　 l　　l　　 気を取り直して、二人目だ。 
.　 l::::::::::l　　 l　　l;;;;;;;;~/:i::::／:::　　　　　　　　::　　　　　　 　　ヽ, l lヽ~;;;;;;;;l::::::::::l　　 l.　 l 
.　 l:::::::::l　　 .l　　l;;;;;;;;/::／:::...:::　　　　　　　　　　　　　　　　　　　ヽ!!ヽ;;;;;/::::::::::l　　 l:::　l 
.　 l::::::::l　　　l.　　l;;;;;;／:::::::::　　　　　　/　　 , ,.　,.　　ヽ　　　　　　　ヽ,!;;/:::::::::::l　 　 l::. l　　　機動戦艦ナデシコ　から、 
.　 l::::::/　　　l. 　　!/ ,　　　　./　 ./　 ./　　 /Vl　.l　　　l　　　　　　 ヽヽ;:::::::::::::l　　　 l. l 
.　 l::::/　　　.:l　　./ ./:::　　　.l.::　./:　 l　　　l 　 l　.l　　　l,.　!...　　　 , ヽ.ヽ:::::::;::l　　　　l|　　　　　ホシノ・ルリ 
.　 l::/　　　.:::l　　l::::l:::: ,..　.: .::l:: ./l:;:　l::::.　 .l　　l:.. l.i.　　l l::. l;:::.　,　　l　l　l::::::l::!　　　　 l　　　　　　　　　　（CV：南央美） 
.　 l/　　　 .:::l　　l::::l:::::l::　:;:..:l l::.l_.l|l;; ll;;::..::i::l 　 l::i::l_l;;-./-.l;_lヽ:　l: 　 l.　l l::::::l　　　　　 ヽ 
　/　　　　.::::l　　.l:::ll:::::l::: ::l;-l''.l::l　'.ヽlヽ:~:ll:;l　 l:/:/ l:: /　 .l/~''l-,l:　 l::　l l::::::l　　　　　　ヽ　　の紹介だろ。 
./　　　　.:::::/　　 l::l.l::::::l:::ヽ,,,__,,,,,,-----,,ヽl.! 　'.l/ _l,---,---,,,__,ノ ./:: /ll::::::::l　　　　　　 ヽ 
　　　　　　/　　　ヽl.ヽ::;ヽ;;;ヽヽ　i,_,ノ:::::::}'　　　　　' {,,,ノ:::::::::} ~i／:/l: /::':::::::: l　　　　　　　ヽ 
.　　　　　/　　　　　ヽヽヽ.ヽ;ヽ __ヽ;;;;O;ノ　　　　　　ヽ;;;;;O;ノ　./／/./::::::::::::::. l　　　　　　　 ヽ 
.　　　　 /　　　　　　 ::::l::':: ::::l''　~''---''''　　　　　　 ~''''---''~ '/::::'　l:::::::::::::::::. .l　 　　 　　 　 ヽ 
.:::　　..::/　　　　　　::: :::l: ::　:::ヽ　''''　　　　　 〈|　　　　　　''''　/:::::　 l::::::::::::::: ::... l　　　　　　　　l 
:::　　::i:l　.　　　　　 ::: ::l:　　　::l.ヽ.　　　　　　 ___　　　　　　 ／l:::::　 l:::::::::::::::: ::::.. l　　　　　　　　l 
:::　　.l.l　/　　　　　:::　l::.,　 　 l l　ヽ,　　　　　　　　　　　.／l::::l::::::　 l:::::::::::::::::　::::.::l　　　　　::.　 l 
::::.　 l　 l ./::　　　　:　.l:::.l　　 l l 　　 ~''-,,_　　　 　 _,,-''~　 .ヽ:l:::::::　 l:::::::::::::::::　:::::: l　　　　 i::　/ 
::::::.　l ./l./::　　　　　　l:::.l　　 l'　　　　 /i　~''-,,,,-''~ iヽ　　　ヽl::::::i　.l:::::: :::::::::　　::: l　　　　/:. / 
:::::::::.l /l::l::::.　　　　 　 l::: l　　l　　　　/ヽヽ　　　　 // ヽ　　　.l::::::l　 l::::: :;:;::::::　　:: l　　　 / l / 
ヽ::::::lll　l !::::.　　　　　/i:::. l.　 l__,,-'''/　　ヽヽ　　 // 　 ヽ~'-,,_l::::/　 l:::: .l.l|'l:::　　.::/　　　/　l/ 
　ヽ:::l'l　'.ヽ:::.　　　 /-''l:::::.ヽ .l:::::::::l l 　　　〉 ヽ /〈　　　l l::::::::l:::/　 .lヽ: l '　l:　　//　　／　 ' 
　　 ヽ'　　 ＼:.　.／　　ヽ::::::ヽl::::::::::l l　　./ /~~'ヽヽ　 .//::::::::l:/　　l l ヽlヽ l　 //　 ／ 







146 ：<span style="color:#990000">名無しのやる夫さん</span> ：10/03/02 23:18:29 <span style="color:#FF6600">ID:OLc4JVgK</span>







11. 

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿＿_ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　 　 　＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　_∩　 ／　 _ノ　　　　　＼ 
　　　　　　　　　　　　　　　　　　　　　　　　（ヨ |／ 　(（●）三（●）)　＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　|'''|　　　 　（__人__）　　　　 | 
　　　　　　　　　　　＋ 　　　　　　　　　　　　|　＼＿＿　｀ー　,r'⌒ ＼／ 
　　 ／￣￣＼　　　　　　　　　　　　　　　　　',　ヽ__　　,'　　／　　へ 　＼ 
　／　　 　　　 ＼　 　　　+　　　　　　　　　　 ヽ 　 ''-/　　　　　　|　　＼　＼ 
　|　　　 ⌒　　　⌒ 　　　　　　　　　　　　　　.　　｀／ 　　　　　　|　　 　 ヽ､ _ ) 
.　|　　　　 （r'´￣｀'─ --―''ﾞ￣￣ 　゛'' ‐- ,,＿／　　　　　　　 | 
　 |　　　　　ヽ ＿＿　　　　　　　　　　　　　　　　　　　　　　　　|. 
..　|　　　　　｀ﾆﾆ´}　　　￣　￣゛'' ‐- ,,＿　　　　　　　　　　　,r' 
.　 ヽ　　　　　 　 }　　　　　　　　　　　　　　ﾞﾞ'' ''─ -､　　　ノ 
　　 ヽ　　　　　ノ　　　　　　 　　　　　　　　　　　　　,''　　ﾉ 
　　　/　　　 く 







147 ：<span style="color:#990000">名無しのやる夫さん</span> ：10/03/02 23:19:26 <span style="color:#FF6600">ID:OLc4JVgK</span>






12. 

　　 　 　　　＿＿＿_ 
　　 　　　／　　　　　＼ 
　　　　／_ノ 　ヽ､_　　　＼　　　　　タバサに続いてまーた無口キャラかお？ 
　　 ／（●）三（●）)　　　.＼　　　 どうせなら翠星石被りのツンデレ紹介のほうがまだバリエーションに富んでるお。 
　　 |　　 （__人__）　　　　　　| 
　　 ＼　ヽ|r┬-|　/　　　／ 
　　 ／ 　 ｀ー'´　　　　　 ＼ 







　　　　　　　　 　／￣￣￣ヽ 
　　　　 　　　 ／::::　 |||||　　 ヽ 
　　　　 　　／:::　　　__ノ::::::ゞ;;:）　　俺に当たってもしょうがないだろ… 
　 　 　　　/　 　 （ ;:;:;:;ﾉ:::::<－> 
　　　　 ／;:;:;:;;;:;　　（＿ _人 __） 
　　 .／//ヾ 　 　　.｀┃ノ　　　　　 とりあえず、紹介頼むだろ。 
　　/ /| ヽ／ /　∧　| 
　 / /_|　 ＼/　/　|　| 
　ヽ、//////）/　 |　| 
　　/　￣￣　ﾉ　　 |　| 
__,/　　)--- ヽ　　　ヽ つ 







148 ：<span style="color:#990000">名無しのやる夫さん</span> ：10/03/02 23:20:58 <span style="color:#FF6600">ID:OLc4JVgK</span>

13. 






　 　　　　　／￣￣￣ ＼　　　　　　ま、キャラに罪は無いお。 
　　　　　／　　　　　　 .　＼ 
　　　 ／　 _ ノ　　 ヽ、_　　 ＼　　　ルリちゃんはタイトルにもある「戦艦ナデシコ」のオペレーターだお。 
　　　.|　　　（ー） 　（ー）　.　　|　　　11歳という低年齢にもかかわらずこんな非常識な職についてるのは、生まれのせいでもあるお。 
　　　 ＼ 　　 （__人__）　.　　／ 
　　　 　/　　　 ｀⌒´　　　　ヽ　　　　ちなみに好物はハンバーガーなどのジャンクフードで、主食類が嫌い…これも生まれのせいだお。 
　　　　ヽ、二⌒)　　　(⌒ニノI 







　　　　　　　.／￣￣＼ 
　　　　　　 /　ヽ､_ 　　.＼ 
　　　　　. （　（● ） .　　　|　　　　　IFS強化体質…まあ要するに、コンピュータや情報処理に強いってことだろ。 
　　　　　. （人__）　　　　　|　　　　　それを達成する為に、遺伝子操作で生まれたデザイナーズ・ベビーだ。 
　　　　　r‐-､　　 　.　　　| 
　　　　 （三））　　　.　　　|　　　　　ちなみに「マシンチャイルド」という言葉は、とある二次創作で登場した造語なので、 
　　　　　>　ﾉ　　　　　　 /　　　　　原作ファンの前で使うと恥かくぞ。 
　　　　/ 　/ ヽ、　.　　 / 
　　 　/ 　/ ⌒ヾ　　　.〈 
　 　 （＿__ゝ､ 　＼／.　） 
　　　　　　.　|＼　　 　,.1　　　ｱｻﾐﾔﾊﾞﾝﾊ ｹﾞﾝｻｸﾄﾊ ﾁｮｯﾄﾁｶﾞｳﾖﾅ? 
　　　　　　.　|　 ＼_／...| 







149 ：<span style="color:#990000">名無しのやる夫さん</span> ：10/03/02 23:22:14 <span style="color:#FF6600">ID:OLc4JVgK</span>

14. 






　　　　　　　　　　 　＿＿ 
　　　　　　　　　／　　　 　 ＼　　　　　　　　一人称はタバサや有希ちゃんと同じく「私」、自分はもう一人前だと思ってるから、 
　　　　　　　 ／─　　─　　 　＼　　　　 　　子ども扱いされると静かに怒るお。 
　　　　　　／ （●）　 （●）　　　 ＼ 
　　　　　　|　　 （__人__）　　　 　　　| 
　　　　　　＼　　.｀ ⌒´　　　　　　／＿　　　最初はバカ騒ぎをしてるナデシコクルーを一歩引いたところから見る、クールで毒舌 
　　　　　／/　　　　　 　 　 　 　 ヽ　／＼　 キャラだったんだけど、それが「染まって」いくのがナデシコの裏ストーリーだと思うお。 
　　　 ／　/　　　　　　　　_　 　 　／　 ／ 
　　／|￣￣￣￣￣￣￣（__.ノ￣|＼／| 
　　　 | ひろわないでください　｜　／　　ｱﾚﾊ [ﾕｳｹﾞｷｳﾁｭｳｾﾝｶﾝ]ﾅﾃﾞｼｺ ﾀﾞｵ 
　　　 |＿＿＿＿＿＿＿＿＿＿|／ 







　　　　　　　 ／￣￣＼ 
　　　　　　／　　_ノ　,ヽ＼ 
　　　　　　|　　　（ ●）（●） 
.　＼　 　　|　　　　 （__人__）　　　　　　　　「バカばっか」ってのが当初の口癖だったな。 
　　 .＼　　.|　　　　　｀ ⌒ﾉ　　　　　　　　　染まっていくうちに自分もそのバカの一員だってことで使わなくなるけどな。 
　　　.　＼　ヽ　　　　　 　} 
　　　　　 .＼_,ゝ　　　 　ノ 
　　　　 　／, r､　　　　く　　　　　　　　　　ちなみに、世に無口キャラ多数あれど、最近のキャラは大体においてあるキャラが基点になる。 
　　　　 ./　〈　 ＼　　 　i　　　　　　　　　　ルリも、長門も、タバサも、ついでに言えば銀（19回）だってそうだ。 
　　　 .　ヽ､ .ヽ 　 ＼ i..｜ 
　　　　　 　.て_）　 　＼ﾉ 
　　　　　　　　　　　　　＼ 
　　　　　　　　　　　　　　 ＼ 
　　　　　　　　　　　　 　　 　＼ 







150 ：<span style="color:#990000">名無しのやる夫さん</span> ：10/03/02 23:23:53 <span style="color:#FF6600">ID:OLc4JVgK</span>

15. 






　　　　　　　　　　 , -─'´￣￣｀ー-､_ 
　　　　　　　 　 ／　　　　　　　　　 　 ｀￣＼ 
　　　　　　　　/　　　　　　　　　　 　 　 　 　 ＼ 
　　　　 　 　 /　/　 ／ /　　 /　　 ＼　 ､＼ 　 ＼ 
　　　　 　 ／　/ ／　 /　　 /!　∧ 　 〉　l　〉＼ 　 ＼ 
　　　　　/　　/ ∧　 ｲ　l　/│/　|　/　 ﾊ ﾊ　│　　 | 
　　　 　 |　// / / //　/l/　 |/　 | /　 / l l |　│ ││　　　その基点は、わたし。「綾波レイ」。 
　　　　　Ｖ /,ｲ / //／_ナｰ‐l- ､//　,ｲ　l | |　 |　││ 
　　 　 　 |/|　| |//〈　ヾf'丁ヾ 　ﾚ1 /│∧| |　 |　│ |　　　　それまでも無口でクールなキャラはいたけど、 
　　　 　 ！|　l　 ﾚ＾＼　￣　　　　|/,ﾆ|ﾒ､ｲ│ │ │/　　　　「新世紀エヴァンゲリオン」の大ヒットで、 
　 　 　 　 Ｙ　ヽ 　 !＼＼　　　　 　 近ｿ/从!　 |　/'′　　　　わたしのフォロアーとも言うべきキャラが以降のアニメで 
.　　　　　　ヽ　ハヽ＼ ￣　 　 　 ,ゝ　 /!　 |　/ﾚ'　　　　　　　爆発的に増えた。 
　　　　　　　{从 j　|＼!　 　 ｰ-　　 , ｲ│ /ﾚ' 
　　　　　　　 　 |＼l　＼　　　　　イ /|/∨　　　　　　　　　　　なお、それらのキャラを総称する「綾波系」という言葉すらある。 
　　　　 　 　 　 |＿＿__ `rｰ-イ / Ｖ, -rｰr ┬-- ､t-､ 
　　　　　く￣￣ﾄ､┌､∧￣＼ Ｖ ／ ｌ ！亅　 /　ﾊ､`ｰ--─- 、 
　 　 　 　 ヽ　　ヽ⊥⊥」＿ 　＼ハ　ｌ ！ l　!　 /　/　ヾﾆ二＞-　＼ 
　　　　　　　Ｖ´　,　-‐── ､ 　＼i　l ！ !亅 /　/　 　 ゝr┬ 、　　 ヽ、 
　　　　　　　ﾉ'フ　　　　　　　 ｀ー‐＼l　!ｌ /　/ 　 ／　 V^ヽヽ、　　 } 
　　　 　 　 /　ヽ 　 　 　 ＜ニヽく￣Y`┴'､!/ ./　／　 ,.　´',　 `-ｋ　　| 
.　 　 　 　∧/l'´　　　　 ／{　　Y´フ　 ､_フ `く,／ ,　'´　　　!　　│ 　 | 
　　　　　/　 　(ｰ､_　{ 　 } 　 レ{ 　 {　ヽ－、Y´ _　-‐　 ¨}　　 |　　 | 
　 　 　 /　　 　 ＞'⌒ゝく⌒ｰ､ ヽ,ノヽノ ヽ |　＼_　-－ ノ　　│　　| 
　　　　{　　,、| ∧ ＼＿,ノ ムイ´r┐ } }　　､_ﾘ　　　ト-‐ ´　　　 |　　│ 
　 　 　 ヽ./　Y 　}　∠ノ　/　V　j　ヽﾚ-イ　　／　　|　　　　　　,」　　│ 
　　　　　　＼　 ノ　ｒ‐'￣￣ヽ　〔 ノ　 ､ く　／　／　＼　　　＿ハ　　 | 
　　　　　＿__＼＞│　　　　 | 　レヘ__｢´ /　　､‐､　　 `ーく　 　 ＼　| 
　 　 　 〈　　　｀ヽ__|　　　　　|ー─‐-､　ノ 　/　 ヽ.>'´{　,.-‐ｧ 　 　 ∨ 
　　　 　 |　　　　/ /＼ ヽ　　|￣￣￣ヽ､　／　　　{ 　 Y 　丿　 　 　 } 
　　　 　 |　 ‐一ﾍ∧　　　　 〈　　　　　　|　　　 <⌒　杰　く⌒ヽ　　 /　　　　　　　　　　　　※レイの解説は第37回を参照 







151 ：<span style="color:#990000">名無しのやる夫さん</span> ：10/03/02 23:25:14 <span style="color:#FF6600">ID:OLc4JVgK</span>

16. 






　　　　　　　　 ＿＿＿_ 
　　　　　　　／　　 　 　＼　　　　　　ま、そういうわけで極端な話、基点である綾波と、中興の祖である有希ちゃんを 
　　　　 　／　─　 　 ─　＼　　　　 ミックスしてやれば、原作見て無くてもだいたいの綾波系キャラが表現できちゃうんだお。 
　　　　／ 　 （●） 　（●）　 ＼ 
　　　　|　 　 　 （__人__）　 　　 | 
　　　　 ＼　 　　｀ ⌒´ 　　 ,／　　　とはいえ、そんな認識で原作知らずに適当に使い始めると後でひどい目にあうことは、 
　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ　　　　賢明な方にはよくわかってることだと思うお。 
　 　　/ 　　　 　,⊆ニ_ヽ、　 | 
　　　/　 　 ／　r─--⊃、 　| 
　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　| 







　　　　　　 ., ──‐､ 
　　　　　 ／　　　　　＼ 
.　　　 　.|　　　　 _ノ　　ヽ　　　　　ルリの使用上のネックは、AAが致命的に少ない。 
　　　　　| 　　　 （ ●) (●)　　　　基本となる映像ソースが、最初からBDやDVDという媒体なので職人的にも手を出しづらいだろ。 
　　　　　| 　 　 　 （__人__） , -―ーっ 
　　　 　　|　　　　 ｀ ⌒´ﾉ （ ゝ彡￣ 
.　　　　　 ﾝ　　 　 　 　 } ﾞ|￣'| 
　　　 ／⌒ヽ､ 　　　 ノ　 .|,　 |　　　が、ルリがやる夫スレの人物紹介である以上、出すための裏技はあるわけだ。 
＿＿/　　　ﾉ ＼_ィ ´ー‐ｨ'　　 ∫　どちらかというと、AAルリの紹介は次からが本番のような気がするが。 
| |　 /　　 /　　　　r_＿＿__ ∬ 
| |　/　　 /　 　 　 |i　　　 ┌‐┐ 
| | （　〆⌒'──r─≒､.（(| 　 | 
￣￣￣￣￣￣￣￣￣￣└‐┘￣￣￣￣￣￣ 







152 ：<span style="color:#990000">名無しのやる夫さん</span> ：10/03/02 23:26:39 <span style="color:#FF6600">ID:OLc4JVgK</span>

17. 






　　　　　　＿＿＿_ 
　　　　 ／_ノ '　ヽ_＼ 
　　　／（≡） 　 （≡）＼　　　　　ナデシコはエヴァほどじゃあないけど、商業的に結構ヒットしたんだお。 
　 ／ /// （__人__） ///＼　　　　そんなわけで、ナデシコも続編として映画が作られたんだお。 
　 |　　　　　|r┬-| 　 　 　| 
　 ＼ 　 　　｀ ー'´ 　 　／ 







　　　　　　 ／￣￣＼ 
　　　　　／ 　　　 _ノ　ヽ 
　　　　　|　 　　　（ ●） |　　　　「機動戦艦ナデシコ -The prince of darkness-」、通称劇ナデは、TV版と違って 
　　　　　|　　　 　　（__人）　　　　ドシリアスでハードな内容になっている。 
　　　　　|　 　 　　　 ⌒ﾉ 
　　　　　ﾝ　　　 　 　 ノ　　　　　明るいコメディタッチのTV版のノリのまま見ると、酷い目にあうだろ。 
　　 　／⌒ヽ､　 　 _ノ 
　　 / 　 ﾉ ＼__ィ ´ 
　 /　 /　　　　'|. 
　（　　y　 　 　 |. 
　　 ＼　＼　　　 |　　　　　　　　…仲間由紀恵が声優として出てたりもするんだぜこの映画… 
　　　　＼ｨﾝ､＿＿)、 
　　　　 .| 　 　 ij　,ﾉ 







153 ：<span style="color:#990000">名無しのやる夫さん</span> ：10/03/02 23:28:29 <span style="color:#FF6600">ID:OLc4JVgK</span>
18. 






　　　　　　　　　　　　　　　　　　　　　,. -─ ､, - ､_,.　-─- ､ 
　　　　　　　　　　　　　　　　　　　 ／ ,. 　 ／::,. '´　　　　　 ￣｀`ヽ､　 　 ,. - ､ 
　　　　　　　　　 　 　 　 　 　 　 , '　, ' 　 ,':::／　 _,. /,.イ　　　　　 ::::ヽ‐<⌒ヽ::ヽ. 
　　　　　　　　　　　　　　　　　 /　/　 　 {::/　 ／-ﾚ‐トl ､　　 iヽ 　:::::.ヽ::ﾄ､.::. ヽﾊ 
　　　　　　　　　 　 　 　 　 　 /　/　　 ,ィﾄl　/､-‐ﾃ､ﾄヽﾄ､ 　 -l-､_　:　:ﾊ::::}',::　 }:::i 
　　　　　　　　　　　　　　　　/　/ 　 ／ /,l-il　 ヽ.Lシ!　　ヽ ﾘ-ﾃ､｀ L !　ﾚ' l　 ﾘ:::.| 
　　　　　　　　　 　 　 　 　 /.／　／ ／,f{ >ﾄ､　　　　　　　 ﾘ _Lシﾄ､_ﾘ l ﾄ､ ﾚ/i::.:.! 
　　　　　　　　　　　　　　 ／　／ ／ ／ ヽ､!　　　　　　　!　 　 `　"´ ﾊﾊ!　,ｒ':./.:.,' 
　　　　　　　　　　　 　 ／　／ ／ ／　　　　ﾞ､　　　　　r_､　　　　　ノｿ /,ィ .:/.:.:/ 
　　 　 　 　 　 　 　 ／...:／　　／　　　　　　 ヽ、　　　　　　　　　/ '／ 　 , '.:::〃 
　　　　　　　　　 ／..:::／　 ,ィ /　　　　　　　 / .l＼　　　　　 _,.ィ'-'　 　 ／　,ｲ!　　　TV版終了から3年後─── 
　　　　　　 　 ／...::／　／ / /　　　　　　　 /∧! /` ー=＜,.ｒ'´　　　／ _,.＜ l}　　　「ナデシコB」艦長、16歳になった 
　　　　　　 ／...::／ ／/　/ /　　　　　　　 ,/_ﾉ }//ｱ= _,.ｒ'´　　　_,..=r '　:::::::::＼　　 ルリちゃんの視点で、物語は始まるお。 
　　　 　 ／ ..:／／　 /　/./　　　 _,../ヽァ⌒fj/　,.ｒ '' ´　　 　 _rf--ﾆヽ::::::::::::::::::} 
.　　　／　..:/／　　 /　 //　　 ／ィ／　 ゝ'/　／　　　,. -‐ '´ H　/　　＼::::::::::::| 
.　 ／ 　.:,ィ/　　　 /　　〃　,ｒ' /.::/　　 /／イ　　_,. ＜._　　 .::l l /　　 　 l:::::::::::l　 
／　　／//　　　 /　　 /　 / /::::/　　 ／'´　　,＜＿＿_７ .::::::l l　　　　　 l:::::::::l 
.　　/　.//　　　 /　　 ,'　 / /:::::1　 ,ｒ'　　 　,ｒ'　 ﾀ　　　　.:::::::l l　　　　　　ヽ::::| 
　 /　 //　　　 /　　　レ'´　!:::::::!　/　　　　/　 ,' !　　 　 .::::: ｌｌ l　　　 ,. ｒ‐-､ヾ! 
. /　 //　　　 /　　 ／　　　|:::::::l /　 　 　/!　 i ｌl　　　 ..::　 ｌl ｌl　　／_,..|::::::　ヽ 
/ 　 i i　　　 /　　,ｲ 　 　 　 ｌ::::::::l　　 　 / ::　 ｌl ｌl.....:::: :　　 ｌl_ｌl-‐ '〈＼ 1::: 　〃 
　　 l l　　　/　／!　 　 　 　 l:::::::::l 　 　 ｌ　 ::::::ｌｌ::ｌl:::::　_,..ィ〃,ﾘ　　　ヽ ヽ.／:!′ 
　　 l l　 ,.ｒ'- '´　 ヽ　　　　　 l::::::::V　　|　　::__,ゝ- f＿／//_7ﾄ､_,.　-─-!::::l 
　　 i l /ｼ-─-　ヽ､l　　　＿,..L -ｧ‐┴=ﾆ二　ヾ　　 ヽ￣￣￣ ` ー- ､ 　 |! 
　　 j '　　　　　　　　ﾚ'￣　　　 ／　　　　　　 ｀` ｰ ､_ }　　　　　　　　　 ヽ {　　　　ちなみにこのAA、 
　／‐ヽ　　　　　_,.／　　　　 ／　　,. ､._　:.::.::.::.::.:.:.:...:..:.` ｰ ､ ._　　　　　　　）　　 　警察のシートベルト着用推進ポスターが 
/==､ 　',　　,. ｧ'´く-‐　　´￣ ヽ ／:::::::::｀`　- ､._..:..:..:..:.:.:.:.:.:..:..:..:` ｰ-　､--f　　　 　元絵だったりするんだお。 
　　 ヽ　 レl　ﾘ　 lヽ--rr─　'' `ゝ-r ､._::::::::::::::::::::｀　 ｰ　､._:.::.:.:.:.:.:.:.:.:.::.::.:.:｀ヽ 
⌒ヽ　ll,ｲヽ､l_{ 　 l l　 l　l　　　//　＼::::｀` ｰ ､_::::::::::::::::::::::::::` ｰ-　､._.:..:..:..:.:.:::.＼ 
　 　 Ｖ￣` ヽ､ヽ ､l_!　|__|＿,.//＿＿ ヽ::::::::::＼ ` ｰ- ､._:::::::::::::::::::::::::::::`ヽ:.:.:.:.:::::::＼ 
. l　 /.:..:..:..:..:..:..ヽ:::::::::` ｰ ､._　　　　　／＼:::::::::::ヽ::.::.::./:::`r ‐ ､:::::::::::::::::::::ヽ:::::::::::::::::〉 
/{　!.:..:..:..:..:..:..:..:..:.ヽ:::::::::::::::::::`ヽ=ﾆ─--‐ ヽ:::／ ヽ ソ::::::::l:::::::::ヽ:::::::::::::::::::::ヽ:::::::::／ 
. ヽj.:..:..:..:..:..:..:..:..:..:..ヽ:::::::::::::::::::::::::::::`ヽ､::::::::::::＼ ／ヽ､:::::/:::::::::::::ヽ_::::::_:::::::::::ヽ／ 
.:..:..:..:..:..:..:..:,.､._.:..:..:..:.l::::::::::::::::::::::::::::::::::::::::::::::::::::::: ﾄ､ノ　ヽ/:::::::::::::::::|:::::::::::|￣￣ 
.:..:..:..:..:..:／ |　 `ヽ ､:.＼_::::::::::::::::::::::::_,..::::::::::::::::::ヽ､__ ／＼:::::::::::::::|:::::::::::| 







155 ：<span style="color:#990000">名無しのやる夫さん</span> ：10/03/02 23:29:40 <span style="color:#FF6600">ID:OLc4JVgK</span>

19. 






　　　　　 ／￣￣＼ 
　　　　／　　 _ノ　　＼ 
　　　　|　　　 （ ●）（●）　　　　　　16歳になったルリの性格は、TV版最終話に近い… 
　　　.　|　　　　 （__人__）　　　　　　 つまり一見クールだが、おバカなノリにも十分付き合える、人間的なキャラだ。 
　 　 　 |　　　　　｀ ⌒´ﾉ　　　　　　 むしろ、率先こそしないがかなり悪ノリするキャラなんじゃないかと思ってる。 
.　　　　 |　　　　　　 　 } 
　　　.　 ヽ　　　　　 　 }　　　　　　　まあ、劇場版はシリアスすぎて殆どそういう描写は無いんだがな。 
　　 ＿/⌒ヽ　　 　　ィ 
　i'⌒ﾞl |　　 l　　 　 　 　 ＼＿＿ｨ～っ 
　|　　|. |　　 |　　 　 　 ﾄ､_"＿＿冫く;'三｝ 
　|　　|　（　"￣⌒ヽ、　|＿＿＿＿`ー‐" 
　|. 　￣￣￣￣|ｿﾉﾉ￣｀ヽ￣⌒ヽ.'⌒lｿ 
　|　　　　　　　 l 　.| y　　|＿ｨ 　 |　 .|| 
　|　　　　　　　 | 　.|.|　　 |　 |　　| 　 || 
　|　　　　　　　 |　　 |＿__|　 |_＿|　　|| 
　|＿＿_＿＿__.|＿__（＿_ﾞ)__{_＿_ﾞ)＿|| 







　　　　　 ／￣￣￣ ＼ 
　　　　／／　　　　　＼＼　　　　　　AAの量も子供ルリちゃんに比べればかなりあるお。 
　　 ／ 　（ ≡） 　 （ ≡）　＼　　　　 メインヒロインは難しくても、サブキャラ程度なら十分こなせると思うお。 
　　 |　///　 （__人__）　///　| 
　 　 ＼＿＿　｀ー ' ＿＿_／ 
　　　/　　　　ヾ､　//　　＼　ヽフ　　ちなみに、16歳バージョンの愛称は「電子の妖精」だお。 
　　　ヽ＿⌒）ﾊ　//　　 |　ﾚつ||)　　チートな有希ちゃんとは比較しづらいけど、条件が揃えば電子戦で右に出るものはいないお。 
　　i⌒l ミﾟДﾟ,,彡⌒)　　ヽ_ノ ￣ 
　　|　 |　ヽ＿＿"" ヽ_ﾉ|　 | 
　　ヽ　￣￣￣/ ヽ　ヽ＿ノ 
　　　￣￣￣ /　 /ヽ＿_) 
　　　　　　　（＿_ﾉ 







157 ：<span style="color:#990000">名無しのやる夫さん</span> ：10/03/02 23:31:25 <span style="color:#FF6600">ID:OLc4JVgK</span>

20. 






　　　　　　　　　　　　　 　／￣￣＼ 
　　　　　　　　　　 　 　_ノ　　ヽ、　　＼　　　　　　「やらない夫のペルソナ4」では、休業中の高校生アイドル役として16歳Ver、 
　　　　　　　　　　　　（ ●）（ ●）　　　| 
　　　　　　　　　　　　（__人__） 　　　　 | ..／}　　　「やる夫でラストバイブル3」では、大小が姉妹という設定で登場してる。 
　　　　　 _　 　　　 　ヽ｀⌒ ´　　　　　| /　/ 　　　__　 
　　 (＾ヽ{　ヽ　　　　　 {　　　　　　　　./　/　 .　／ .ﾉ　　同一人物を逆手に取って姉妹という設定はうまいな。 
　(￣ ヽ ヽ　i　　　　　　ヽ　　　　　　/　厶-　´ ／　　　 翠星石と蒼星石のように、最初から姉妹設定で似ているキャラならともかく、 
.(二 ヽ　i　i　|,r‐i　　　　ﾉ.　　　ヽ /　　　　 ／　　　 　　別作品のAAどうしで姉妹を当てはめると無理が出てくることもあるだろ。 
　　ヽ　　 ／　 ノ　　／　　 　r一'´　ー ､　　￣￣￣） 
　　 i 　 {　　 ｲ―イ　/　 　.`ー―.　､＿_　.〈￣￣　　　 もちろん、「似てないキャラ」をあえて兄弟姉妹にするのも一つの手法だ。 
　　　ヽ.　`ｰ '/　　　/　　　　　　　　　 　/＼ ＼ 
　　　　　 `ー ' ￣￣!　 　　　　　　　　　|　　ヽノ 







　　　　　　　　　　　＿＿＿ 
　　　　 　　　／）／ノ '　ヽ､＼　　　　　　　　　　　キャラ被りの類似性を逆手に取って、タバサやルリちゃんを有希ちゃんの姉妹に 
　　　　 　 ／ .ｲ '（●） 　.（●）＼　　　　　　　　　当てはめれば出番が増える、って暗に言ってないかお？ 
　　　 . 　/,'才.ﾐ).　 （__人__）　　　＼ 
　　　 . 　|　≧ｼ'　　 ´ ⌒｀　　　　　|　　　　　　　 まあ、出番が増えればAAも増えるので、批難どころか歓迎するところだけど。 
　　　　.　＼　ヽ 　　　　　　　　　 ／ 







158 ：<span style="color:#990000">名無しのやる夫さん</span> ：10/03/02 23:34:28 <span style="color:#FF6600">ID:OLc4JVgK</span>

21. 






　　　　　　　　　　　　　 ／￣￣＼ 
　　　　　　　　 rヽ　　／　ノ　　＼ ＼ 
　　　　　　　　 i　!　　|　 （●）（●）　|　　　　　そのつもりは無かったが、出すとすれば16歳ルリは長門より年上設定のほうがいいかな。 
　　　　　 r;r‐r/　|. 　|　　（__人__）　 |　　　　　 顔も大人っぽいし、学生服を着てるAAがないので年上に見られやすいだろ。 
　 　 　 〈_L (｀ヽ .}　　|　　 ｀ ⌒´　　ﾉ 
　　　　　l｀ （ ｀`/　.　 |　　　　　　　 }　　　　　 逆にタバサは15歳という設定から1～2歳下の妹ってとこか？ 
　　　　　ヽ 　　l　　.　 ヽ　　　　　 　}　　　　　 11歳ルリについては言うまでも無いけどな。 
　　　　　　|,. 　 l　　 /⌒　 　ー‐　　ｨ ヽ 







159 ：<span style="color:#990000">名無しのやる夫さん</span> ：10/03/02 23:37:04 <span style="color:#FF6600">ID:OLc4JVgK</span>
22. 






　　　　　, -‐-､ _,...,. ' ´　｀ ´ ￣ ｀ヽ＿　 , - ､　　　　　　　　　　　　　　　　　　　　　　　　　,. - ､_,...,　'´￣｀ ´￣｀ヽ､,.、,. -- ､ 
　　　　/　　 , /::::/　　　　　　　　　　ヽ::ヾﾆヽ､ヽ　　　　　　　　　　　　　　　　　　　 　　 /　- ､/:/　　 /　　　 、　　ヽ:ヽ‐-.､ ヽ 
　　　 / 　 / /::::/　　　,　　　　　、　　 ヽ:::} 　 ヽﾊ　　　　　　　　　　　　　　　　　　　　/ , -‐, {:;'　　　{ 　 　 　 }、　　';:::} ヽ　ヽ.l 
　 　　!　 /　{:::::'　　　/　　　　　 ﾊ　　　 l:::l　|　 ｀|　　　　　　　　　　　　　　　　　　　 l　 ／/ ﾞ'l -‐,ノ-ヽ、　／-ヽ‐- Yｌ　　ヽ　| 
　　　 |　/　 ﾍ::|　　 从　　　　　 从　 　 l::ﾉ　|　　|　　　　　　　　　　　　　　　　　　　 ! /　,'　　l / rヮ㍉ ∨　.ｨァ:ﾄ,ヽ | |　　 ﾍ | 
　　　 |　l　　| ｀r-　' _T'ヽ.',　 x 'T_'_ゝ r'ｲ　　|　　|　　　　　　　　　　　　　　　　 　 　 l'　　l　　 l{ﾍ　ゞ'′ 　　　ゞ'′ハ |　　　 ﾞ| 
　　　 |　l　　|　,ハ ﾞ r'zﾞﾄ　∨　ｲr_ﾘｱ リ |　　| 　 |　　　　　　　　　　　　　　　　　　　 |　　 l　　 lヽ',　　　　'　　　　 / ' l l 　　　 | 
　　　 |　l　　|　| ヽﾄ､｀ ´　 　　　｀´ ,ィﾉl　l 　 | 　 |　　　　　　　　　　　　　　　　　　　 |　　 |　　l　　ヽ　　 ´｀　　 , '　　 | | 　 　 | 
　　　 |　l　　|　|　 ヽ ｀　　　'　 　　 /　 l　l 　 | 　 |　　　　　　　　　　　　　　　　　　　 |　　 l　　| 　 　 ｀; ､　　,. ｲ　 　 　l l 　 　 | 
　　　 |. ,'　　|　l　　　ヽ. 　 ´｀ 　 ／ 　　!　l　 l　　|　　　　　　　　　　　　　　　　　　　 |　 　l 　 l　　　　r:-｀_´,..:┤ 　 　 ヽ!　　　| 
　　　 |.,'　　 | ,'　　 　 f´､_ --_,'.lｲ　　　 l　l　 | 　 |.　　　　　　　　　　　　　　　　 　 　 |　　 ,L...L...．-イ:::γヽ:::::::ヽ､...........L 、　 | 
　　　 |'　　　ﾚ　 ,.ｨ､ ,ﾉ::::o:|Y「:o:::l､　,ｨ､ ∨ 　|　　|　　　　　　　　　　　　　　　　　　 　 |　/::::::::::::;:::::::::::::::人_ﾉ::::::::::::::::::::::::::::ﾊ 　 | 
　　　 |　 　 ,'　'´　∨:::::::::::|.|.|:::::::::::｀ｿ　｀､‐-.､ 　 |　　　　　　　　　　　　　　　　　　　　ﾚ'::::::::::::;:':::::::::::::::::::::::::::::::::::::::::::::{::::::::::ﾍ.　| 
　　　 |　／　　　　　＼ ::::::|.|.|::::::::ン　　　 ヽ　_ヽ |　　　　　　　　　　　　　　　　　　　　l }:::::::::::':::::::::::::::::::::::::::::::::::::::::::::::::ｌ:::::::;':::::ｌ | 
　　　 ﾚ'　　　　　　 ﾍ　｀ヽ:|||::/´　　　　　　 ｀r'r‐}　　　　　　　　　　　　　　　　　　 　 l.ｌ:::::::::::{::::::::::::::::::::::::::::::::::::::::::::::::::l::::;:':::::::! | 
　　 /　　　　　 　 　　'., 　 ':ﾚ'　 ＿＿＿__　　| |　 ヽ　　　　　　　　　　　　　　　　　　 ;ﾉ::::::::::::';::::::::::::::::::::::::::::::::::::::::::::::::;' ;'::::::::ﾍ | 
.　 /　　　_　　 ;^l 　 　 ',　　 /　l、.:.:.:.:.:.:.:.ﾉ　 | |　　 ヽ.　　　　　　　　　　　　　 　　　（:::::::::::::::::';::::::::::::::::::;::::':::::;:::::::::::::::;':':::::::::::ノ | 
／　　　 { ﾊ 　;' | 　|　　',　 ;'　　　｀ 'rr ' ´ 　 | |　　　 ﾍ. 　 　　　　　　　　　　　 　 　 lヽ:::::::::::::::}:::'::::::::::::::::::::::::::::::::::'::;'::::;:::::r'　　| 
ﾄ、＿＿ ',　l ,ﾉ ;'　 l 　　; 　l 　 　 　 ∥ 　 　 | | 　 　 r '.　　　　　　 　　　　　　　　　 l　 ヽ:::::::::::';:::::::::::::::::::::::::::::::::::::::{:::::::::_;l　　 | 
ヽ　　l' ,.,ハ ´ .{　　 　　　　l 　　　　 ∥ 　 　,' ,'　　 /　　　　 　　　　　　　　　　　　　|　　　l´￣ }:::::::::::::::::::::::::::::::::::::::l´￣ l.ｌ　 　| 
　ヽ　l l 'l　l,. -' }　　|　 　 　 　 　 　 ∥　　/,ｲ　　ノ　　　　　　　　　　　　　　　　　　l 　 　 |　　 l:::::::::::::::::::::::::::::::::::::::ｌ 　　ｌ |　　 l 
　　Уｨヽ)Yr_'フ＼　|　　　　　　　　　|ヽ-_'=/r=イ|.　　　　 　　　　　　　　　　　　 　 l 　　　|　　 l:::::::::::::::::::::::::::::::::::::::ｌ　　 ｌ. l　　 | 
　　;' | ', ',ｰ r{　 （__ヽ、　　　　　　　 ,ﾍ '　 ﾉ､l 　| | 　　　　　　　 　　　　　　　　　　 ｌ　　　 ,l　　/:::::::::::::::::::::::::::::::::::::::::',　　|　!　　 l 

　　　　　　　　[ルリ艦長制服　Ver.]　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　[ルリ喪服　Ver.] 







160 ：<span style="color:#990000">名無しのやる夫さん</span> ：10/03/02 23:38:10 <span style="color:#FF6600">ID:OLc4JVgK</span>

23. 






　　　 　 　 　 　 ＿＿＿ 
　 　 　 　 　 ／ ⌒　　⌒＼　　 _＿ 
　 　 　 　 ／　（⌒）　 （⌒） ＼〈〈〈 ヽ　　　　　半身像ｋｔｋｒ！ 
　 　 　 ／ 　 ///（__人__）/// 〈⊃　 } 
　 　 　 |　　　. 　 `Y⌒y'´ 　 　 |　　 | 
　　　　 ＼ 　 　 　 ﾞー ′　　 ,/　　 /　　　　　…確かに、この外見で有希ちゃんやハルヒ（6回）と同年齢、は 
　　　　　/⌒ヽ　 　ー‐ 　 　ｨ 　 　 /　　　　　　　ちょっと苦しいものがあるお。 
　　　　 / rｰ'ゝ　　　　　　　　　　 / 
　　　　/,ﾉヾ　,>　　　　　　　　 ／　　　　　　　　らき☆すた勢と並べたらそれだけでネタ1本できそうだお。 
　　 　 |　ヽ〆　　　　　　　　　| 







　　　　　　　　　　／￣￣＼ 
　　　　　　　 　／　　ヽ_　　.＼ 
　　　　　　　 （ ●）（ ●）　　｜　　　　　　　　ま、絵と違ってAAは自由に服を着せ替えできない。 
　　　　　　　 （__人__）　 　 　 |.　　　　　　　　 学生のハルヒや長門を成人にすれば、セーラー服来た 
　　　　　　　　ｌ｀ ⌒´　　　　｜　　　　　　　　 会社員が誕生してしまう。 
　　　　　　　　{　　 　 　 　 ｜ 
　　　　　　　　{　　　　　　 /　　　　　　　　　　そこらへんを暗黙の了解でないことにしてるのに、 
　　　　　　　　ヽ　　　　　ノ　　　　　　　　　　 あえて外見と実年齢でネタを作るのは諸刃の剣かもな。 
　　　　▼／￣　　　　　￣￣）＿＿__ 
　　〃(⊥) ´/　　　　/￣￣/ / 　 〃 ⌒i 
＿i /⌒＼./　　　/∧ ∧し' ＿＿|;;;;;;;;;;i　　　　さて、そろそろまとめを頼む。 







161 ：<span style="color:#990000">名無しのやる夫さん</span> ：10/03/02 23:39:02 <span style="color:#FF6600">ID:OLc4JVgK</span>

24. 






　　 　 　 　 　 ／￣￣￣＼ 
　　 　 　 　 ／　─　 　 ─ ＼ 
　　　 　　 /　　（●） 　（●）　ヽ　　　　　　　　・世にキャラ被りの種は尽きまじ 
　 　 　 　 |　　　　（__人__）　 　 |　　　　　　 　 ・被ったらいっそ姉妹にしちまえ、でも全員ヤンデレとか何の罰ゲーム 
　 　 　 　 ＼　　　｀ ⌒´　 __,／　　　　　　　　 ・今回の紹介マジで誰得、少なくとも俺は得しない 
　 　 　 　 ／　 　 　 　 　 　 ＼ 
　　　　 　 |￣￣￣￣￣￣￣￣|　　ﾄﾝ 
　　　　_（,,)　　　　まとめ　 　　(,,）_ 
　 　 ／ 　|　　　　　　　　　　　　|　 ＼ 
　 ／　 　 |_＿＿＿＿＿＿＿__」　　　＼ 







　　　／￣￣＼　　　　　さて、今回は平和裏に終わるだろ 
　 ／　⌒　⌒　＼ 
　 |　（●） （●）　|　 　 　　　　　　　　 　　＿＿＿_ 
　 .|　 （__人__） 　.|　　　　　　　 　 　　　／　　 　 　＼ 
　 .|　　｀ ⌒´　　 |　　　、、　　　　 　／　 ─　　― 　＼　　　　、、ｼｯｼｯ 
　　|　　　　　　　 }l⌒l　ﾉﾉ　ｼｯｼｯ ／ 　 （●）　（●）　　＼l⌒l　ﾉﾉ 
.　 ヽ　　　　　 　.}`'''|　 ＼　 　 　 |　 　 　（__人__）　　 　　|`'''| 
　　 ヽ　　　　　ノ ./　 　 　＼　 　 ＼ 　 　 ｀ ⌒´　　 　_／　/　　　やる夫スレ作者の人も見てたら、 
　　　/　　　 く/　/　　　　　　＼ 　 ノ　　　　　　　　　　　 ／　　　　タバサやルリちゃんもよろしくお願いしますだおー 
　　　|　　　　　＼ ＼　　 　　(⌒二　　　 　　　　　　　　　| 
　 　 |　　　　|ヽ、二⌒)、　　　　 　＼　　　　　　　 　　　 | 



