1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>







　　　　 　 　 　 　 　 ＿＿＿_ 
　　　　　　　 　 　 ／　　　 　 ＼ 
　　　 i⌒',　　　／ 　 ⌒　 　 ⌒＼ 
　　　 | 　つ ／　u　 ( ○)liiil( ○) ＼ 
　　　 |　　|　|　 　 　 　 （__人__）　 　| 
　 　　|　　|　＼　 　　 　 |r‐- l　u.／　　　　　　　　　　　　　　　　　　　　　　　　　やる夫と 
　　　 |　　￣￣ 　 ,- 、　｀ー'´ 　 ＼ 
　　　 ＼_＿＿_ 　ヽ　 ヽ＿＿_) 　　| 
　　　　 　 　 　 ＼⊂_　　　　 　 　 / 
　　　　　　　　　 　＼ ｀ー─── ' ヽ 
　　　　　　　　　　　　) 　 　 　 　 　 　＼ 
　　　　　　　 　 　 ／　　　　　　　　　 　 ＼ 
　　　　　　 　 　／　　　 　／´`＼　　　　　 ＼ 
　　　　　　 　 　!　　　　く´　　　 　＼ 　　　 　ﾍ 
　　　　　　 　 　 ＼ 　　　＼ 　　　 　 ヽ　　　　 ﾍ 
　　　　　　 　 　 (´____＿___ノ 　　 　　　 ヽ　　　　ヘ 
　　　　　　　 　 　 ｀￣ ￣ 　　　　 　　　　 ∨__＿___｀) 





　　 ／￣￣＼ 
　／　　 _ノ　　＼ 
　|　　　 （ ●）（●） 
.　|　u.　　 （__人__） 
　 |　　　　　｀ ⌒´ﾉ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　やらない夫の 
.　 |　　　　　　 　 } 
.　 ヽ　　　　　 　 } 
　　 ヽ　　　　　ノ 
　 　 i⌒＼ ,__(‐- ､ 
　 　 l ＼　巛ー─;＼ 
　　 　|　｀ヽ-‐ーく＿） 
.　　　 |　　　　　　l 







　　 ／￣￣＼ 
　／　　 _ノ　　＼　　　　　　　　　━━┓┃┃ 
　|　　　 （ ○）（○） 　 　 　 　 　 　 　 ┃　　　━━━━━━━━ 
.　|　　　　 （__人__）　　　　　　 　 　　　┃　　　　　　　　　　　　　　　┃┃┃ 
　 |　　　ゝ'ﾟ　　　　≦　三　ﾟ｡　ﾟ 　 　 　 　　　　　　　　　　　　　　　　　　 ┛ 
.　 |　　｡≧　　　　　　三　＝=- 
.　 ヽ　 -ｧ,　　　　　　　　≧=-　。 
　　 ヽｲﾚ,､　　 ／￣￣＼ヾ　≧　＼　　　　　　　　　　　　　　　　　　　　やる夫スレキャラ紹介　その１８５ 
　　　/　　　.／　　 _ノ　　＼ 　　　　＼ 
　　　|　.　　|　　　 （ ●）（●）　　　　　＼ 
.　　.　　　　|　　ヽ　 （__人__）　　　　　　　＼ 
.　　　　　　 ヽ,　　　　｀ ⌒´/　　　　　　　　 ＼ 
　　　　　　　　|　　　　　　く　　　　　　　　　　　＼ 
.　　　　　　　　|　　　　　　 ＼　　　　　　　　　　　 ＼ 
.　　.　　　　　　|　　　　　|ヽ、二⌒) 　 　　　　　　　　＼ 
















583 名前：<span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span> ：11/01/12 00:47:42 ID:me2BnDiu




　　　　　　　　 ／￣￣＼ 
　　　　　　　／ ヽ､.　_ノ　＼　　　　　　　　　　　　　　　　　　　喜べ、やる夫 
　　　　　　　|　 （●）（●）　|　　　　　　　　　　　　　　　　　　　今回紹介するのは４人でうち３人は女キャラ 
　　　　　　　|　　（__人__）　｜　　　　　　　　　　　　　　　　　　それも全員かなりの美人だ 
　 　 　 　 　 |　　 ｀ ⌒´　　| 
　　　　　　　 |　　　　　　 　} 
　　　　　　　 ヽ　　　　　 　} 
　　　　　　　　人＿__＿_ノ"⌒ヽ 
　　　　　　／　　　　　　　　　　　＼ 
　　　　　/ 　　　　　　　　　　 へ　　＼ 
　　　　 （　　ヽγ⌒)　　　　　| 　＼ 　 ＼ 
　￣￣￣＼＿＿／￣￣￣￣￣￣￣￣￣￣￣ 
　　　　　　　　　　　｛;;;;;;;｝ 
　　　　　　　　　　　 L;;;;」 




584 名前：<span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span> ：11/01/12 00:48:02 ID:me2BnDiu




　　　　　　　＿＿＿ 
　　　　　 ／　　　　 ＼ 
　　　　／　　 ⌒　　⌒＼　　　　　　　　　　４人も紹介するうえかわいい子揃いとは 
　　 ／　　 （ ⌒） 　（⌒）＼　　　　　　　　　作者は初めてなのに頑張ってるお 
　　 i 　::::::⌒ （__人__） ⌒:: i　　　　　　　　さあ早く紹介してくれお！　　 
　　　ヽ、　　　 `ー '　　 ／ 
　　　 　/　　　　　┌─┐ 
　　　 　i　　 丶　ヽ{ .茶 }ヽ 
　　　 　ｒ 　 　 ヽ、__)一(_丿 
　　　 　ヽ、___　　　ヽ　ヽ 
　　　　 と_＿＿_＿ノ＿ノ 




585 名前：<span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span> ：11/01/12 00:48:17 ID:me2BnDiu




　　 ／￣￣＼　　　　　　　　　　　　　　　　　　　　　　　　　　 
　／　ノ　　ヽ /＼'ｰ､　　　　　　　,, ..,､　　　　　　　　　　　　　 
　|　 （ ●）（ /　　.＼` ､　　 .　／／ /　　　　　　　　　　　　　原作での人気も高い、ＡＡも豊富、出演数も豊富なのに 
.　|　　（__人/　　 　　＼ヽ､,.／／　../　　　　　　　　　　　　　　なぜか今まで紹介されてないやつらだ 
　 | 　　 ｀ /　　　　　　　｀`７７　 　/　　　　　　　　　　　　　　あとメタはやめろ常識的に考えて　　　　　　　　　　　　　　　　　　 
.　 ヽ　　 /　　　　　 　 　 / /　　 / 
　　 ヽ.. /　　　　　　ｆヽ、/ / , -,./ 
　　　/./　　　 　r-､ ヽ　∨,ノ　/ 
　　　|. ＼　　　〈＼.＼,〉　｀,　 ｆ 
　 　 |　.　＼　　(ヽ ヽ ｀..　　　| 
　 　 |　　 　.＼　＼　　　　 　ﾉ 




586 名前：<span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span> ：11/01/12 00:48:39 ID:me2BnDiu




　　　　　　　 ∩⌒ヾ 
　　　　　　　 い　　　） 
　　　　　　　　 、 .　ﾉ 
　　　　　　　　　|　　|　／￣￣＼　　　　　　　　　　　　　　　じゃあ紹介するぜ！ 
　　　　　　　　　|　　|./　　　_ノ 　＼　　　　　　　　　　　　　 
　　　　　　　　　|　　|　　　（ ＼）　　l　　　　　　　　　　　　　紹介するのは・・・・・・・・・・・ 
　　　　　　　　　|　　|　　　(⌒　（＼） 
　　　　　　　　　|　　|　　　/￣(__丿 
　　　　　　　　　ト　　　　/ｰ､／ 
　　　　　　　　　|　　　　 ＼ノ 
　　　　　　　　　|　　　　　　) 
　　　　　　　　　|　　　　　 /ヽ 
　　　　　　　　　|　　　 　 /三) 
　　　　　　　　 ﾉ　　　　 〈 ￣ 
　　　　　 　 ／　　　＿ 　⌒ヽ 
　 　　 　 ／　　　／　　|　　　| 
　　 　 ／　　　／　　　 |　　　| 





　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 




　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 





　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<span style="font-size:x-large;"><span style="color:#FF0000">ヴォルケンリッターーー！！！</span> </span>







587 名前：<span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span> ：11/01/12 00:49:11 ID:me2BnDiu




　　　　　　　　　＿＿＿ 
　　　　　　　／ ⌒　　⌒＼ 
　　　　　 ／　（⌒）　 （⌒）＼　　　　　　　　ヴォルケンリッターっていうとあの魔法少女リリカルなのはに出てくるやつかお？ 
　　　　／ 　 ///（__人__）///＼　　　　　　　あのメンツは　かわいい子がいっぱい！　　 
　　 　 |　　 u. 　 `Y⌒y'´　　　 |　　　　　　　こいつは楽しみだお 
　 　 　 ＼ 　 　 　 ﾞー ′　　,／ 
　　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ 
　 　 　 / rｰ'ゝ　　　　　　　〆ヽ 
　　　　/,ﾉヾ　,>　　　　　　ヾ_ノ,| 
　　　　|　ヽ〆　　　　　　　　|´　| 




588 名前：<span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span> ：11/01/12 00:49:30 ID:me2BnDiu





　　　　　　　　　　　　　　　 , -‐- ､、　　　　　　　　　　　　　 　 ／ / 
　　　　　　　　　　　　　　 /:.:.:._.-､:ヽi､　　__　　 　 　 　 　 　 ／ ／　　　　　　　　　　　　　　 
　　　　　　 　 　 　 　 　 /:.:.://`:.､ヽl:.)_'´-┴-....._　　　 　 ､　／　　　　　　　　　　　　　　　まず一人目、、烈火の将シグナムだ 
　　　　　　　　　　　 　 /:.:./:l l;;;;;;;;;;｀l'´:.:.:／:.:.:.:.:.:.:.:｀:.､／　l! 
　　　 　 　 　 　 　 　 /:.:.::l::l l;;;;; ｧ爪l:ヽ/:.:.:.:.,-:.:.:.:.:.:.:.:.:ヽ　i} 
　　　　　　　　 　 　 /:.l:.:.:l:.l l; 〃,i｀ltﾐ/:./:.:./:.／:.:.:.:.:.:.:.:.:ﾞく.、 
　　 　 　 　 　 　 　 l:.:l:.:.:l:.:! ﾚ' / l:,-.ｿ:l:.l:.:/､/,.イ:./:.,ｲ:.:.:.:.:l:i.、 
　　　　　　　　　　　l:.:l.:l:.l:.:l_l／　 l.f il:.l.:l:/,ｫ._X/:/:./ l:.:.:.l:.l:ll　l 
　　　　　　　　　　 ,l:.:.l:.l:.l／/　 　 iヽl:.l:l/l 近iﾊ/／,.-l:.:/l/l,'　l 
　　　　 　 　 　 　 !l:l:.l:／ ,ｲ 　 ,-/　 |l:.l:.:l　｀／　 伐:l/:l:.l ﾘ 
　　　　　　　　　　l:.!l:/　 /:l 　_lヽ､丶 l:.l:.:l　　 __　ﾞ/,.ﾊ/:.N 
　　　　　　　　　　l:.l/　_/,　'´ﾊ　　｀ ｰl:l l:.ﾄ､_,. ﾞイﾉ　　l:.:! 
　　　　　　　　　　l:/／:::l　 〈 l　`ｰy--l:l ヽl.‐-､ l'　 　 l:l 
　　　　　　 　 　 ,.'´￣｀ｌ　 /　　, -' 　 _ l　 ヽ　 ヽ.､ _　ﾘ 
　　　　 　 　 ,∠===､､r{　 l　　 l　￣´　｀ 　 、 !i'｡､ :.-｀:._ｰ_...-... _ 
　　　　　　　 >.==,..:':´:ｌ ＼lヽ _ l　　　　　　　 ! l l'´-. ､ :.:.:.ヽ、"''‐-｀._... 、 
　　　　　　　/ｲ:::::::::::::::ヽ　 ｌ　/ヽ_　　　　　　 ｌ ｌ l:::::::::::丶 :.:.:.:.:ヽ、　　｀　､:ヽ 
　　　　 ,-<〈:::::::::::::::, - ''丶_l　l.>.､ ￣ヽｰ　 　 ｌ ｌ:l:::::::::::::::ヽ ､.:.:.:.:.:ヽ　　 　 ｀ヽ.､ 
　　　　 ヽ丿 ￣￣ ,.─‐‐､ ／::::ｌl:｀: ､ ヽ __ - '´l:l::::::::::::::::/ 　 ｀ヽ:.:.:.ヽ 　 　 　 丶 
　　　　　　　　　　/　　　 /l:::::::::ll::/ヽ_>'´＿ 　 l:l::ヽ::_::,.ｨ′　　　　＼:.:', 
　　　　　　 　 　 / 　 　 / ｌ､ヽ::::/＝=､ 、￣　 l:l::::::ﾐl:} │　　　　　　 ヽ:l 
　　　　　　　　,-'─‐-,､'　　Ⅵ/　＼ 〉::::``､､ l:l:::::::::::{k´、 　 　 　 　 　 l:l 
　 　 　 　 　 /＿＿_./ ヽ/l　/　　 t=＝＝　ヽ'＝＝==''ﾞ)　　 　 　 　 　 l:l 
　　　 　 　 /　　 　 /ヽ/l ﾟﾚ'　　　r'-､__　　　　 __ ,--一'ﾞi_　　　　　　 　 l 
丶 ､　　　/　　　　/　　ﾟ,l'′　,　┴-ﾟ{ｰ ､- ﾆﾆ -,.l_ﾟ＿ ノ　ヽ 
　 ＼＼_,.＞' ￣ `-､ ｧ'　　／　　　 /　ヽ＼　 ／　l　　 　 　 ＼ 
＼ 　 >/:/,::::::::_.:::::}'´　 ／,.ｨ o　 ／　 　 ヽ　　　　 l　 o　　_　 丶 
　 ＼.l〈〈"l-／　`"' ､_　／└ｧ‐'　　　 　 ､ 　　　　　＼　 / 丶 　 ＼ 
　　　 ヽ.ｌ ｌ l　､＝=''ﾞ　＼ ／,'　　　　　　　‐`=-‐　　　　Y　　 ヽ　　 ＼ 
　　　 　 ｀リ　 ＼､- ､_／／l　　　　　　　　　 　 　 　 ＿ ヽ　 __ ヽ＿／､ 
　　 　 ／,. -＼　〉ヽ _∠ -┘ ､　　　　　　　　　　, '´ , -｀ﾗ'´::::::::ヽ　 　 丶 
　　 〃´_　 -　 〈＿_〉 ＿_　 　 ヽ 、　　　　　　／ ／　／-　､:::::::::::＼　　 ヽ 
　　　　　 , -ｧ´'´,　'´::::::::::/丶　 丶｀ =､`ｰ一'´／　／　　　　 ｀ヽ､::::::ヽ、 　丶 
　_.　-　´　/,...:'´::::::::::::::::/　　 ＼ 丶　　￣ _／　／:l　　　　　 　 　 ヽ::::l＼　　 〉 
　　　　　,〃.::::::::::::::::::::::/ 　 　 　 ヽ. ヽ､￣　 ,...'::::::::::l　　　　　　　　　 ヽ:l　＼/ 、 
　　 ,.....'::::::::::::::::::::::::::::::,'　　　　　　 ｀ ー‐ｧ'ﾞ::::::::::::::::::::i､　　　　　　　　　 N　　 　 ＼ 
　:´:::::::::::::::::::::::::::::::::::::l　　 　 　 　 　 　 /:::::::::::::::::::::::/ハ　　　　　　　　　l::｀ｰ‐-....､ ＼ 
　::::::::::::::::::::::::::::::::::／ｌ　　　 　 　 　 　 /::::::::::::::::::::::://　 ヽ　　 　 　 　 　 l:::::::::::::::::::＼｀ ､ 
　::::::::::::::::::::::::::::／　 l　　　　　　　 　 /:::::::::::::::::::::::// 　 　 ヽ　 　 　 　 　 l::::::::::::::::::::::::＼ 




589 名前：<span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span> ：11/01/12 00:50:14 ID:me2BnDiu




　　 ／￣￣＼ 
　／　⌒　 ⌒ ＼ 
　|　 （ ●）（●）　| 
.　|　　 （__人__）　 |　　　　　　　　　　　　　　　　　　　　　剣（レヴァンティン）を持ってる見た目や剣の騎士の二つ名の通り 
　 |　　　＼＿)　　|　　　　　　　　　　　　　　　　　　　　　剣で戦うキャラだ。戦うキャラとして使いやすいだろ　　 
.　 |　　　　　　 　 } 
.　 ヽ　　　　　 　 } 
　　 ヽ　　　　　ノ 
　　　/　　　 く 






　 　　　＿＿＿_ 
　　　／　　 　 　＼ 
　 ／　　─　　　─＼　　　　　　　　　　　　　　　　　　　武器といい、見た感じといいぶっちゃけセイバーと被ってないかお？ 
／ 　　 （●） 　（●） ＼　　　　　　　　　　　　　　　　　セイバーが出てるスレで騎士その２みたいに使うならまだしも 
|　 　　 　 （__人__）　 　 |　　　　　　　　　　　　　　　　　原作でも主人公キャラじゃないシグナムに使いどころってあるのかお？ 
/　　　　 ∩ノ ⊃　　／ 
(　 ＼　／ ＿ノ　|　 | 
.＼　“　　／＿＿|　 | 
　　＼ ／＿＿＿ ／ 




590 名前：<span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span> ：11/01/12 00:51:41 ID:me2BnDiu




　　　　　　　　　　　　　 ／￣￣＼ 
　　　　　　　　 rヽ　　／　ノ　　＼ ＼ 
　　　　　　　　 i　!　　|　 （●）（●）　|　　　　　　　　　　　　　　　　　甘いな、やる夫。つかう意味のないキャラなら紹介したりしないだろ 
　　　　　 r;r‐r/　|. 　|　　（__人__）　 |　　　　　　　　　　　　　　　　　シグナムがセイバーと違う点を教えてやる 
　 　 　 〈_L (｀ヽ .}　　|　　 ｀ ⌒´　　ﾉ 
　　　　　l｀ （ ｀`/　.　 |　　　　　　　 } 
　　　　　ヽ 　　l　　.　 ヽ　　　　　 　} 
　　　　　　|,. 　 l　　 /⌒　 　ー‐　　ｨ ヽ 




591 名前：<span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span> ：11/01/12 00:53:19 ID:me2BnDiu




　　　　　　　　　　　　　　　　　　　　　　／￣￣￣｀ヽ,.､-:.―:.-:.、 
　　　　　　　　　　　　　　　　　　　　　//　　　　　 ／:ヽ:.:.:_＿__:.:.ヽ 
　　　　　　　　　　　　　　　　　_＿__　{:{　　　　 ／:.:.:.:.:.j/:.:.:.:.:.:.｀ヽ:.'､ 
　　　　　　　　　　　　　　　／:.:.:.:.:.:.:＞ゝ＜:.:.´:.:￣:.:￣:＞:.､:.:.:.:.:.:ヽ:.', 
　　　　　　　　　　　　　 ／:.:.;.:__＿:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ:.:.:.:.:..ヽ ', 
　　　　　　　　　　　　／:.:／ ,. イ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ、:.:.:.: ﾍ 
　　　　　　　　　　　 ,':.:／／:.:.:.:.:.:.:.:.:.:.:.:.:.:/:ヽ:.:.:.:.:.:.:.:.:.:.:.⌒ヽ:.:.:.:.:.:ヾ:.:.:.:.', 
　　　　　　　　　　 ,':/　/:.:.:./:.:.:. /:.:.:.:.:.:.:.l:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ:.:.:.:.: ド;.:.:.:',　っ 
　　　　　　　　　　,'/　,':.:.:.:/:.:.:/:.:.:.:/:.: /:.|:.:.:.:.:.:|:.:.:.i:.:.:.:.:.:.:.:.:.:.:.:.:',:.:.:.:kゞ＼:! 　っ 
　　　　　　　　　　ﾘ　 ,':.:.:./:.:.:.:l:.:.:.:.i:.:.::i:.:.|:.:.:.:.:.:|:.:.:.|:.:.:i;.:.:.:.!:.:.:.:.:.:',:., ﾑﾍｊ＼＼　　　　　　　　　　　　　　　　　　　おっぱいだ 
　　　　　　　　　　 !　!:.:.:/:.:.:.:.:!:.:.:.:i!:.:.:!i.:;ﾍ :.:.:. |:.:.:.|!:.:.|!:.:.:.l:.:.:.l:.:.:.ｿゝ:ｿ:.:.:.:> > 
　　　　　　　　　　 l:.:/|:.:.:.:. |:.:|:.:!:l:.:| !:|　∨:.:.l:.:.:.lﾍ:.ﾘ＼:.!＿!:.:.:|ﾉｿ| |／／ 
　　　　　　　　　　　　!:.| |:.:.:.:. |:.:|:.廾十ﾘ~` ∨:.:!';.:.|斗七ヽﾒ:.:.|:.:.:!:.:ｲl i／:.:.| 
　　　　　　　　　　　　!:| |:.:.:.:. |:.:|::〈¨!迂心、 V.:l ﾍ:jｒfj夂迂ヾj!:.:.|ソ| !:.:.:.i:.:.| 
　　　　　　　　　　　　i:| |:.:.:.:.:.!ﾍﾍ::' ﾏ;;;ｿj,　　ヽ!　 ヽﾏ;;;ｿり ﾉj:.:.:iﾉ_| !:.:.;,.::.:ヽ 
　　　　　　　　　　　　ﾘ ヽ;.:.:. !ﾍ|:.ヘ`ｰ ´ 　 　｀＼　｀ ー ´ 〉:i:.:// ﾚ｀ :.ヽ::.:.:| 
　　　　　　　　　　　　　　ヽ:.:.!ﾍ|:.:.:.!`::::::::::　 　　 　 　::::::::::/ﾊ:////　ｌ;,::.::.ヽ:.:| 
　　　　　　　　　　　　　　　 ヽ: | :.:.!j入　　　′　　　　　,ｲ/:／//　／｀i;;;;,::ヽ:.| 
　　 　　　　　 　　 　 　 　 　 　  ::!|::ﾊ::,　 `ー'　　　 　!// |:::ヽ　）　 ＼;.lヽ::| 
　　　　　　　　　　　　　　　 　　　∨! ｲ::ﾊ:: ､　　　.._　イ !|　 i//　 >　　　ヽ;,リ| 
　　　　　　　　　　　　　　　 　　　　 |　|: : : , -',　　　ヽ　　|! ／ ／/:|　　 /;;;;;;;;ﾘ 
　　　　　　　　　　　　　　::ヽ―＼＿|　!: :／　｝　　　　　　ﾄ　ｒ: : :ｆ! ﾄ､　／;;;;;;;;/ 
　　　　　　　　　　　 >,くイヽヽ: : : :ノフ-く　 　ﾉ　　　　　　 ヽ ヽ: : : : !: :`;;;;;;;;;;;/ 
　　　　　　　　　　　i Y: :!￣: ＞ ' ´　　　 ヽ　　　　　 ＿＿__ヽヽ: : : : : : : : ,. -― ､ 
　　　　　　　　　　 _,! !- ' ´　　　　　　　　　　　　　／　　　　　', ',:/∧: :r'´: : : : : : :ヽ 
　　　　　　　　,.　'　 ゝ　　 /⌒,　　　　　　　　　　　　　　　　　 |　|/: : V: : : : : : : : : : ヽ 
　　　　　　 ,.'　　　　　　_/ - '　´ ヽ_　　　　　　　　　　　　　　 ヽ|: : ／: : : : : : : : : : : : | 
　　　　　 ,ｲ　　　　　ｒ'´　　 _,.　' ´　 i 　 /　　　　　　　　　　　　ヽ/: ／: : : : : : : : : : : :ﾄ、 
　　　　 / i　　　　／|　r'　　　　　 ,／ヽ/　　　　　　　　　　　　　　',: : : : : :/: : : : : : : : : :', 
　　　　 |　',　　 r' イ!　　　　ｲ　 '´　　/､　　　　　　　　　　　　　　　!: : : ::/: : : : : ;イ: : : : | 
　　　　 ﾄ､ ＼　|: !:::|　　　　　　　　 /　/　　　　　　　　　 　　　　　 ﾄ、: :/: : : : : : : : : : : :,' 
　　　　 入 ヽ　ｿ:'r'!　　　　　　ノ　　　/　　　　　　　　　　 　 　 　 / !: /: : : : :/: : : : : : ｲ- 
　　　／: : ヽ／|: : ',!　　　　　　　　 ／ヽ　　　　　　　　　　　　　 / ,ｲ￣ ｀ 　 ､: : : : ／ 
　／＿_,. イ|:| |: : : :',､　　　　　 ／::!: : : :',　　　　　　　　　　　／／/￣￣｀　､ ｀ヽｲ 
/: :二イ: : : :|:| |: : : : ',ヽ､＿,イ }:::::,' : : : : ', ､　　 　 　 _,. -イ_／　/:::::::::::::::::::::::`ﾄ'´ 
|: : : : : : : : : |:| |: : : : :.',＿____／::::,': : : : : : ',_ ＞‐‐ニ´ --' ´　／:::::::::::::::::::::::::/´ 
|: : : : : : : : : |:| |: : : : : ヽ/::::::::::::::/: : : : : : : |-ニーニ＿＿_,／/ ::::::::::::::::::::::::/ 





592 名前：<span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span> ：11/01/12 00:53:42 ID:me2BnDiu




　　　 　 　 　 　 ＿＿＿ 
　 　 　 　 　 ／ ⌒　　⌒＼　　 _＿ 
　 　 　 　 ／　（⌒）　 （⌒） ＼〈〈〈 ヽ　　　　　　　　　　なるほど！確かにシグナムはセイバーよりもおっぱいが大きい 
　 　 　 ／ 　 ///（__人__）/// 〈⊃　 }　　　　　　　　　というより原作のリリカルなのはでも１，２を争う巨乳 
　 　 　 |　　 u. 　 `Y⌒y'´ 　 　 |　　 |　　　　　　　　　これならおっぱい星人の八神はやてや作者が気に入るのも理解できるお！ 
　　　　 ＼ 　 　 　 ﾞー ′　　 ,/　　 / 
　　　　　/⌒ヽ　 　ー‐ 　 　ｨ 　 　 / 
　　　　 / rｰ'ゝ　　　　　　　　　　 / 
　　　　/,ﾉヾ　,>　　　　　　　　 ／ 
　　 　 |　ヽ〆　　　　　　　　　| 





593 名前：<span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span> ：11/01/12 00:54:14 ID:me2BnDiu




　　 　　 ._ _ _　ｺﾝ☆ 
　　 　(ヽl_l_ll_l,l 
　　　　 |／￣￣＼ 
　　　／　ノ　　＼ ＼ 
　　　|　 （＞）（●）　|　　　　　　　　　　　　　　　　　そうだろ！そうだろ！ 
.　　　| //（__人__）//|　　　　　　　　　　　　　　　　　あのおっぱいに触れるなら切り殺されても悔いはないってもんだ 
　　　 |　　 ｀ U ´　　ﾉ　　　 
.　　　 |　　　　　　 　 }　 
.　　　 ヽ　　　　　 　 }　　　　　　　　　　　　　　　　　もう１つなんだが・・・・・・ 
　　　　 ヽ　　　　　ノ 
　　　　　l/　　　く 　 ＼ 
　　　　 












　　 ／￣￣＼ 
　／　　 _ノ　　＼ 
　|　　　 （ ●）（●）　　　　　　　　　　　　　　　　　こっちはちょっと紹介するのをためらう要素だろ 
.　|　u.　　 （__人__）　　　　　　　　　　　　　　　　　下手すりゃシグナムファンの一部がキレるかもしれん 
　 |　　　　　｀ ⌒´ﾉ　　　　　　　　　　　　　　　　　このスレを見てる人たちはいい人だと願って紹介する 
.　 |　　　　　　 　 } 
.　 ヽ　　　　　 　 } 
　　 ヽ　　　　　ノ 
　 　 i⌒＼ ,__(‐- ､ 
　 　 l ＼　巛ー─;＼ 
　　 　|　｀ヽ-‐ーく＿） 
.　　　 |　　　　　　l 




594 名前：<span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span> ：11/01/12 00:54:50 ID:me2BnDiu







　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,.､-:.―:.-:.、　　　　　　　　　 　 ＼ 
　　　　　　　　　　　　/　　　　　　　 　 　 　 ／　 　　　　／.:.:.:.:.:.:.:.:.:.:.:ヽ　　　　　　　　　　　　} 
　　　　　 　 　 　 　 /　　　　 　 　 　 __ 　 〃..,､...-=＝=-:::::_::::...､、.:.:.:.:.:l　　　　　　　　 　 　 / 
　 ﾉﾌ厂し　　　　　/ 　 ／. ,... -=ﾆ二::_:::ヽ{i⌒´:::::::::::::::::::::::::::＼:::::::｀::､、:l　　　　　　　　　　｀ヽ　　　 そ　　　わ 
　 人_＿,　　　　　　ー.:/. 　 　 　 　 ,. ‐‐:::::::::::::::::::::::::::::::::::::::::::::::ヾ､::::::: ヽ、　　　 　 　 　 　 　 ',　　　ん　　　、 
　 ー/ー‐ 　 　 　 　 ./　　　　　 ／::.:, -‐::::::::/:::::i:::::へ::::::::::::::::::::::::ﾍ::::::::::::',　　 　 　 　 　 　 　 i　　　な　　　私 
　　 ＞く_ 　 　 　 　 /　　　　　, '::,ィ:::::::::::::!::l::{:::::::lヽ:::ヾヽ、::＼:::::::::::ﾍ:::::::::::;　　　　　　　 　 　 /　　　事　　　が　　　　　　　　　　ニート 
　　F!土.　　　　 　 ,′. 　 　 /::/ /:::::/:::::::l:!:!ﾊ::::::ト､＼乂!ヾ:::∧:::::::::::l::::::::::::　 　 　 　 　 　 　 ﾍ　　　あ　　　ニ 
　　只日　 　 　 　 i　 　 　 /::/ .:::::::/:::/::::l乂ハ::::ヾﾍ才云心ﾍﾘ:::::::::: iﾍ::::::::l　　　　　　　　　 　 i　　 る　　　│ 
　　l　十　　　　　　|　　／ .|:/　{:::::::|::::l:::::::iｨんﾊ＼ヽ 弋j孑'"　 |:::::::::::|､}:::::: !　　　 　 　 　 　 　 |　　 ワ　　　ト 
　　ﾚ ,ﾉ　　 　 　 　 ｰ ./.　　 　 |::::/|::::::从ﾍ弋,ﾀ） 　 ///////　|:::::::::::ﾚ′::::i　　　　　　　　　 　 |　　 ケ　　　だ 
　 ー―,　　　　　　　 /　　　 　 |::.i .l::::::ﾊﾍ＼//ヽ　　 _＿,　　!j｜:::::: /::: : :;′　 　 　 　 　 　 　 |　　 な　　　な 
　　　（　　　　　　　 /　　　　 　 V　|::::|　 l八!u 　 く 　 　 !　　　ハ:: /:::::: /|　　　　 　 　 　 　 　 |　　 い　　　ん 
　　 土　　　　　　　i　 　 　 　 　 　 ヽ:l.　　|::ヽ､　　ヽ-- ′u　ハ:: /::::／.:.|　　　　　　　 　 　 　 |　　 じ　　　.て 
　　　し　　 　 　 　 |　　 　 　 　 　 　 　 　 |:::!　＞　 　　 ィ　/ｲ::::/／.:.:.:.:.|　 　 　 　 　 　 　 　 ,′　 ゃ 
　　 ｌ 　 }　 　 　 　 |　　　　　　　　 　 　 　 V　　　.｀ 千ｰ､ r‐/: ∧.:.:.:.:.:.:.:|　　　　　　　　　　　/　　　な 
　　 し　′　　　 　 |　　　　　　　　 　 　 　 　 　 　 ／__,∧∧!::/　 乂j.:.:.:.|　　　 　 　 　 　 .／　　　　い 
　　 ｌ 　 }　　　　　　',　　　　　　 　 　 　 /ﾊ三ﾍﾍ´￣　ｲ　　ﾄﾘ ｀ヽ ／三７ヽ、　　 　 　 .／⌒)　　　 で 
　　 し　′　　　　　 ﾍ　　　　　　 　 　 /　 i!:.:.:｛ 　 　　.:〉‐〈　ヾ　　＼:.:.:.:i　 ﾍ　　　　　 　 　 ⌒)　　 す 
　 ー―,ヽヽ　　　　r-､＼　　　　　　　/　　:i!:.:.:.:ゝ.　　 // :!ﾍ　　　 ／:.:.:.:ｌ　　ﾍ　　　　　　　　 /　　　か 
　　　（　　　　　　　{　　　　　　 　 　 /　　　i!:.く 　 ヽ,ノ/ 　 :l: ＼ ノ ＼:.:.:.l: 　　ﾍ　　　　　 　 / 
　　ｰ十ｰ　　 　 　 ﾍ　　　　　 　 　 ,′　　 ;ゝ:.:ゝ、　 ∧　　:!　　　 _..ノヽ:j:.　 　 ﾍ　　 　 　 /_＿ 
　　　９　　　　 　 　 ヽ　　　　 　 　 { 　 　 /::.:.:.:.:.:.:ー:′ヽ／ヽ.:＜:.:.:.:.:.:.:.ヽ.　/　.:l　　　　 /´　　 ｀ヽ 
　　　├　　　 　 　 　 ヽ　　　　　 　 '、　 ,′:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼:.:.:.:.:.:.:.:.:.:.:.:.:.:.:∨ 　:,′　　 　 　 　 　 ﾉ 
　　⊂ヘ　　　　　 　 　 ヽ　　　　　　 ﾄ　 {:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.o:.、:.:.:.:.:.:.:.:.:.:.:.} 　 j、　 　 　 　 　 ／　　　　　　　_＿＿ 
　　　|　　　　　　 　 　 　 ヽ　　　　　 ∨八:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:／:.:.:.:.:.:.:.:.:.:.:.:八　ハ　　　　　 .／´￣￣￣｀ヽ/´　　　　｀ヽ 
　　　l　　　 　 　 　 　 　 　 ＼..　　　　∨: ヽ:.:.:.:.:.:.:.:.:.:.___:.:.／:.:.:.:.:.:.:.:.:.:.:.:.,:ｲ⌒ヾ　ﾍ 
　　　・　　　　　 　 γ ⌒ ヽγ＼.　　　 ∨　 ｀ ￣ ´ γ⌒　｀ ー--- ＜´　ヽ. 　ﾍ　j 
γ ⌒ ヽ､γ ⌒ ヽ､!　　　　　　　　　　　 ∨　　　　　　　　　 　 　 　 　 　 　 ｝　　｝ﾉ 




595 名前：<span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span> ：11/01/12 00:55:40 ID:me2BnDiu




　　　　　　 ／￣￣＼ 
　　　　　／　　　 　　 ＼ 
　　　　 |:::::　　　　　　　｜　　　　　　　シグナム達ヴォルケンリッターが初登場したのは第二期だ 
　　　　. |:::　 　　　　　　｜　　　　　　　あのときはシグナムはすごい登場シーンが多かった 
　　　　　|::::　　　　 　 　 |　　　　　　　　なのに続く第３期では大幅に出番が減って一部の視聴者から
　　　　　.|:::: 　　　　　 __} 　　　　　　　　「働いてない？」「ニート侍」なんて呼ばれたんだ 
　　　　/::::　　　　　　　　＼ 
　　　 |:::　　　　　　　　 ＿） 
　　　 |::::　　　　　　　　　i 
　　　 |::::　　　　　　　 i 　| 
　　　 |::::　　　　　　　 | 　|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　こんなに綺麗でかっこいいのに 
　　　 ＼___、_____　　ノ ＿） 










　　　　　 ／￣￣＼ 
　　　　／　　 _ノ　　＼ 
　　　　|　　　 （ ●）（●）　　　　　　　　　　　　　　　　ま、それは置いといて使いどころとしては 
　　　.　|　　　　 （__人__）　　　　　　　　　　　　　　　　１、基本的な設定を生かした女騎士（サクラ大戦 
　 　 　 |　　　　　｀ ⌒´ﾉ　　　　　　　　　　　　　　　　２、巨乳を生かしたエロ要員）（未確認、あったら是非ともみたい下半身的に） 
.　　　　 |　　　　　　 　 }　　　　　　　　　 　　　　　　　３、ニート要素を生かした自宅警備員（やる夫と奇妙なニートども） 
　　　.　 ヽ　　　　　 　 }　　　　　　　　　　　　　　　　　ってとこだな 
　　 ＿/⌒ヽ　　 　　ィ 
　i'⌒ﾞl |　　 l　　 　 　 　 ＼＿＿ｨ～っ 
　|　　|. |　　 |　　 　 　 ﾄ､_"＿＿冫く;'三｝ 
　|　　|　（　"￣⌒ヽ、　|＿＿＿＿`ー‐" 
　|. 　￣￣￣￣|ｿﾉﾉ￣｀ヽ￣⌒ヽ.'⌒lｿ 
　|　　　　　　　 l 　.| y　　|＿ｨ 　 |　 .||　　　　　　　　　　　　　　　　これ以上シグナム続けると投下数がすごいことにならから次行くぞ 
　|　　　　　　　 | 　.|.|　　 |　 |　　| 　 || 
　|　　　　　　　 |　　 |＿__|　 |_＿|　　|| 
　|＿＿_＿＿__.|＿__（＿_ﾞ)__{_＿_ﾞ)＿||　　　　　　　　　　 




596 名前：<span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span> ：11/01/12 00:56:03 ID:me2BnDiu




　　　　　 　 　 　 　 _.｀ヽ´￣￣￣￣￣￣￣　`　､ 
　　　　　 　 　 　 ／　　 　ヽ　　　 　 　 　 　　< ＼＼ 
　　　　　　　　　/ 　 　 　　 ',　　　　　　 　 　 　＼ ＼＼ /^!　　　　　　　　　　　　　　　　紅の鉄騎ヴィータだ 
　　　　　　　　 ;'┐　　　　＿|__＿／＾ヽ、　　　　／ 、〈 / ./　　　　　　　　　　　　　　　　　　 
　　　　　　　　 |〈　　>‐＜__/__／　　､ 　＼ 　／ ／ ', /／! 
　　　　　 　 　 V」┴/　　　｀ 　 　 　 ﾍ 　　`<.／＿_,/ｲ V| 
　　　　 　 　 ∠ _　/　/＾　/　　､　　　 |　　　|／ ｒｘ　V――-､ 
　　　　 　 　 ／　/　/　　 |　　l　＼ ヽ | 　 　||　　､　ｒｊ￣ 「´ 
　　 　 　 　 /　/ ;　 ′,ｲ　! 　 ﾄ､ ｘ:≦､l　　　!ﾄ､＿ｷノ ｜;' 
　　　　　　/／|　| ｜ ト|､ ﾄ､　|< ｒ'::ﾊ　| 　 　|　 |　　｜ |/ 
　　 　 　 　 　 |　| ｜ |<ｆﾎ.　＼　ﾋz:ﾘ　!　 　 !　/　　｜/ 
　　　 　 　 　 ｜ l　∨ﾊ ゞ', 　 　 　 　 l|　　./_/　　　 / 
　　 　 　 　 　 ∨|　 　 }、 　‐　 　 　 　|　 /　 ＼　／ 
　　　　　 　 　 　 l∧　｜ ヽ、　　　／__|. /〉-　'´￣￣＼ 
　 　 　 　 　 　 　 　 ＼|/　 _｀ﾆﾁ::::::::::::|// /　　 　 　 　 ＼ 
　　　　　　　　　　　　／￣/::::/' ﾆ!:::::／/ / 　 　 　.／二二＼ 
　　　　　　　 　 　 ／　　./'"´|:| l:::／／　;　　　　／／ 　　　　＼ 
　　　　　　　 　 イ　　　,ｲ　　 ￣/／　　 ｊ　　 ／／　　　　　　　 | 
　　　　　　　 　 ｜　　/∧＿＿ｆ〈　　　　レ／／　　　　　 　 　 /| 




597 名前：<span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span> ：11/01/12 00:56:20 ID:me2BnDiu




　　　　　　　　　＿＿＿ 
　　　　　　　／ ⌒　　⌒＼ 
　　　　　 ／　（⌒）　 （⌒）＼　　　　　　　　　　　　幼女！ 
　　　　／ 　 ///（__人__）///＼　　　　　　　　　　巨乳なお姉さんもいいけどつるぺた幼女も大好物だお！ 
　　 　 |　　 u. 　 `Y⌒y'´　　　 | 
　 　 　 ＼ 　 　 　 ﾞー ′　　,／ 
　　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ 
　 　 　 / rｰ'ゝ　　　　　　　〆ヽ 
　　　　/,ﾉヾ　,>　　　　　　ヾ_ノ,| 
　　　　|　ヽ〆　　　　　　　　|´　| 




598 名前：<span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span> ：11/01/12 00:56:55 ID:me2BnDiu




　　　　　 ／￣￣＼ 
　　 　 ／ 　 ノ 　ヽ ＼ 
　　 　 |　 （ ●） （●）|　　　　　　　　　　　　見境ないな、お前 
　　 　 |　 　 （__人__） |　　　　　　　　　　　見ての通り幼女だろ 
　　　　| 　 　 ｀ ⌒´　|　　　　　　　　　　　　雛苺とかと被るかも知れんがあっちは子供っぽい甘えた口調だがヴィータは結構口が悪い 
　　　　 |　　　　　　　|　　　　　　　　　　　　　ヴィータは結構口が悪い反抗的な幼女だ　 
　　　 　 ヽ 　 　　　/　　　　　　　　　　　　　　このＡＡには映ってないがどでかいハンマー（グラーフアイゼン）で戦う　別名、鉄槌の騎士だ 
　　　　 _,,ゝ　　　 (,_　　　　　　　　　　　　　　余りない（と作者は思ってる）戦う幼女キャラとして使えるだろ 
　　　/´　 `ー-一´｀ヽ 
　　 /　　､　　　　　 ,　| 
　　/ 　 ﾉ　 　 　 　 |　 l 
　 （ 　y'l　　　　　　 l_　| 
　　ヽ　ヽ.　 　 　 　 |'　} 
　　　＼ｿ｀ー─‐一ヾ/ 
　　　　 |　　　 ij　　ﾉ 
　　　 　 |　　　|. 　 | 
　　　　　|　 　 | 　 l 
　　 　 　 i'　　,}　 ,ﾉ 
　　　　　 l　　 |　/ 
　　　　　 |,＿､|,/ 
　　 　 　 （ﾞ　　）) 




599 名前：<span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span> ：11/01/12 00:57:19 ID:me2BnDiu




　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　./　　/ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　〈　　〈 ｀¨ ' ‐-　.,_ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾍ 　 ﾍ｀¨ '　‐-　.,_｀¨ '　‐-　.,_ 
　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　ヽ　　',　　　　　　　｀¨ '　‐-　.,_｀¨ '　‐-　.,_ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ　　',　　　 　　 　　 　　　　　｀¨ '　‐-　.,_｀¨ '　‐-
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀¨ '　‐-　.,_　　　　　　 　　, -‐.、　　　　｀¨ '　‐- 
　　　　　　　　　　　　　　　　　 　　　　　　　　　　　　　　　　　　　　　　　｀¨ '　‐-　,_／　 ., ' 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　 ／　.,_ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　 ／　　　　｀¨ '　‐-　.,_ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　.／ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　.／ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　.／ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　／ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　／ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　／ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／ .／ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／ .／ 
　　　　　　　　　　　　　　　,ーー- ､　　　　　　 　 　 　 ／ .／ 
　　　　　　　　　　　　　　_//二二＿ 　 　　　　　　　／ ／ 
　　　　　　　　　　　　 ／ ｌ ｌ　　　　　＼　　　 　　／ ／ 
　　　　　　　　　　　／　　ｌ ｌ　　　　　 　＼ 　　r.´ ヾ, 　　　　　　　　　　　　　こんな風に使えば幼女＆デカイ武器っていう
　　　　　　　　　-=ﾆ￣ヽﾍ',',---､　　　 　 ヽ／ヽ,､ｿ／三 　　　　　　　　　　一部の人が大好きな組み合わせになるし 
　　　　　　-=ﾆ　　　/　 ｀ｿ　　　 ｀ヘ　　/／　　.／へソ二 
　　　　　　　 /　　　j ,　i　　＼ ヽ　　|γ ｏソ ／　＿/　　／三二 
　　　　　　　,' /　 　ト|､ ﾄ､ｒﾍｘ≦'/| ｌ（　ﾍノ　｀ヽ,─'￣ヽヽ三二三 
　　　　　　　ｌ i　i 　 ｌ〈ｆﾎ} 　 ﾋz:ﾘ.　ｌ |へ',,へ／　　へ／＿ 
　　　　　　　|/｀ｌ 　小 ゞ' , 　ﾞ¨´ 　 ﾘ　　　＿へ ／￣￣｀＼ニニニニヽ＿ 
　　　　　　　　　∨ﾊﾊヽ　､ｰ､　　 人　|｀--'ﾞi　-‐ ─　─ー,'　　　　　　　.o ￣｀＼ 
　　　　　　　　　 /´,　ﾞ｀‐-r´￣￣￣ヾヽ'´　　i.ﾞi＿　　　　　/　ー ＿＿＿ ∠＿／ 
　　　　　　　　　 }　　 　　;!;i　　　　 　ヽ　　 　　　　｀ー､＿〉　　oヽ　　　／ 　!フ 
　　　　　　　　／メ..,_　　 i;!　　　　　　　冫 　ﾉﾉ　　　ヽ　ｿ　　　／　　＜　 　 iフ 
　　　　　　／　／　　｀ゞ ヽ　　　　 　 , ー'''´　　　　　.ﾉ　　　 く　 　 　 　＼　 lフ 
　　　　 　 ー ´　　　　　ﾍ/ ＼_ .,　-　´ｌ　＼＿＿＿／ｿ　　　　ヽ─　　　　　 !フ 
　　　　　　　　　　　　　　　　　　　　　　ヽ　　ソ ソ ソ´　　　　 ／　　 　 　 　 jナ 




600 名前：<span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span> ：11/01/12 00:57:57 ID:me2BnDiu




　　　　　　　　　　　　　　　　　 　 ,　' ´￣ ｀`ヽ、 
　 　 _,...........__　　　　 　 　 　 　 ,.'　　　　　　　　`ー.､ 
　／..:,. ‐' ´￣`ヽ、　　　　　　 ,'　　　 　 　 　 　 　 　 ` 、 
./.／ 　 　 　 　 　 ヽ　　 　 　 ,!　　　　　　 　 　 　 　 　 ', 
ｆ/　　　　　　　　　　 `、　 　 ,'　　　　 .:::　　　 　 　 　 　 l　　　　　　数は少ないがこういうＡＡもあるから 
l　　　　　　　　　　　,　l　--'´...、　　.,:':　　　　　　　　　.::;　　　　　　口調と組み合わせれば反抗的な幼女を屈服させるっていう
`　 　 　 　 ,ｨ ､_ｨ'´: : : l : : : : : : :_ヽ--､　 　 　 　 　 .,ｨ. , 　　　　　　これまた一部の人が大好きなこともできるだろ 
　　　_,.. -/. :,r､:`: : : : :.l : : : r '´: : _ : : ｉ　　　　　　, '´ / 
　 ,ｲ孑' /.: :/. : : : : : : : : : : : : : -'´ .l: : ｌ　　　　, '´ 　./ 
　　/. : i. : :ｉ: : : : : :l::l : : : : : : : ､ : :ｉ l : :l　 　 , '　　　/ 
　 .i. ;l :!: : :!l : .ｉ : : l::l : : : :l ､: : : : : ﾘ.: :iｌ　　/ 　 　 .,' 
　 .l ｆｌ:.l: : :l.l: : .i ､`:lﾊ : : : .トﾄヽ＿_ﾉ. :;'ヽ, ,'　　　　 i__ 
　　` l:lｉl: : l:l: ｉ:ヽｨ代ﾐii、:.ヽイモソﾉ. ;'_: :ヽヽ、　　　'､ ｀ ヽ、 
　　　ヽ!ﾊ;___ヽNﾊ.ヽ`' ､`ー`ヾ=ｲ. :/　.`!: .ヽ;i　 　 　 　 　 ` 
　　.／' ´　　.`､ ﾊヽ、　一　 .,ｲ /'´　　,': i ::l`ト､ 
. ,ｲ'´　 　 .ノ 　 V:ヽ、` ‐-＜-ｲ-､ 　 /. : i ﾉ:ﾉ 　 `　-　_ 
/ |.| l 、 r' ヽ　　 ヽミ＿_,ノ´ ﾆﾆl`´ ,.': : ﾉ'／
ヽ `‐LLﾉ 　 ',.　 　`､　 　 .ノ´`リ , '.::／::( 
　 `.ー―――,　　　.ヽ‐-'´ 　 .,.ｲ. ;.'　!、 .＼ 
　　　　　　　　 ',　　　　 　　 ,.::　ヽ:l　　　`ヽ::) 　　　　　今のところ確認したメインでの登場作品は「やる夫と愉快なニートども」だけだな 
　　　　 　 　 　 ﾍ、　　　,..::'′　　 `,　　　　ﾘ 
　　　　　　　　　　ヽ､..::'´ 





601 名前：<span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span> ：11/01/12 00:58:26 ID:me2BnDiu




　　　　　　　　　　　　　　　　　　　／ﾉ 
　　　　　　　　　　　　　　　　　　/　/ 
　　　　　　　　　　　　　　　　　,ｲ , ',.-==-､ 
　　　　　　　　　　　　　　 r=､/　 "　ﾆ=一'.,_ 
　　　　 　 　 　 　 　 　 　 ﾘ　　　　　fj_.-=- ′ 
　　　　　　　　　　　　　　ｲ 　 　 　 　 `i 
　　　　　　　　 　 　 　 r､j.　　　　　/｀" 
　　　　　　　　　　　　 l　 ｀ ＜.　／ 
　　　　　　 　 　 　 　 l　 　 　 ｀ ＜　　　　　　　　　　　　　　　　お次は参謀格の　風の癒し手　シャマルだ 
　　　 　 　 　 　 　 　 l　　　　　　　 ｀ ＜ 
　　　　　　　　　　　　l＿＿　　　 　 　 　 ＞, 
　　　　　　　 　 　 　 l三三三二ﾍ.　　　　／ 
　 　 　 　 　 　 　 　 l 　 　 　￣∨,　　／　　　　＿　_　＿　_ 
　　　　　　　　　　　 l　　 　 　 　 ∨, /＞ ´ヽ￣　　　　　　 /ﾆﾕｭ､ 
　　　　　 　 　 　 　 l　　　 　 　 　 lｱ´／　　　ヽ._　　 　 _イ　￣ヽ｀ｭ､ 
　　　　　　　　　　　l 　 　 　 　 　 /／　__　　　　三二三　　　　　　ヽヽ 
　　　　　　 　 　 　 l 　 　 　 　 　 l 　 /　　ヘ_.三二T二三　　 ､,､　　ヽ ) 
　　　 　 　 　 　 　 | 　 　 　 　 　 l　/　　　　　　￣　　￣　　／ ﾍ.　　 / 
　　　　　　 　 　 　 l　　　 　 　 　 ',/ 　 　 　 　　/　　　　　　　　　 ヽ./ 
　　　　　　　　　　　',　 　 　 　 　 /　　/ 　 i 　 / 　 　  　 　 　 　 |i 
　　　　　　　　　　　 ∨　　　　 ／　　/　i　|　 :|　 　 　 |　 i　　　　　i i 
　　　　　　　　　　　　 ',　　 　/ 　 　 i 　 l斗|-ﾒ┤　　 /!ー!-､./　 　| | 
　　　　　　　　　　　　　∨　 / ,イ　　|i　 i　ﾄ/ Wﾍ　 ./ :| ∧ノﾘ　 　 i :i 
　　　　　　　　　　　　　　',　 |/　 ｲ　ﾘ、 ∨.{lc:::jﾟ}ﾍ:/　ｲc:::jﾟ} ! 　 / !　', 
　　　　　　　　　　　　　　 l　 !　/ | ∧ヾ､＼弋ﾆｿ　 　 弋ﾆｿ/　 ｲ /　　' , 
　 　 　 　 　 　 　 　 　 　 ∨ ∨　 ! i∧ゝｰ-ゝ　　　,　　　　∠ ／イ/　 ＞＝=-ｭ､ 
　　　　　　 　 　 　 　 　 　 }　　; 　ソ　i○"ヘ　　 rー,　　 　／○!ｲ＞´　 　 　　　', 
　　　　 　 　 　 　 　 　 　 ﾉ 　 　 　 　 ﾚ小 ヽヘ.　 -　　, イ＜ 　 /　 　　　　　　　 i_ 
　　　　　　 　 　 　 　 　 /　　 　 　 　 　 ハ /ユｭ≧ ≦F　　 　 /　　　　　　　 , イ 　ヽ. 
　　　　　　　　　 　 　 　 ヽ　　　　　 ／　/ ,化､_　　 　_ﾑ　 ｭイ　　　　　 　 ／　　　　　`ー＝=ｭ 
　　　　　　　　　　　　　　 　＼　　 　 　 ,' / 　 　 ￣￣　 ∨,　　ﾍ　　　　　/　　／　　,ィ　＞　　 ｀ ｭ 
　　　　　　　　　　　　　　　　　ヽ　　　 / ,'─= - ､　　.　-=∨,　　ヽ　　　　　　＞ ´℡ｭ　 　 　 　 　 ! 
　　　　　　　　　　　　　　　　 ／　　　 ',/─＝= ､ ｀y´　＿. ∨,　　 丶　＞ ´　　　　　℡ｭ　　　　　 l 
　　　　　　　　　 　 　 　 　 , '　　　　　/　　　　　i　　,ィ´＿ r─=-､_　 //　 ヽ.　　　　 　 ℡ 　 　　,' 
　　　　　　　　 　 　 　 　 /　　　　　 /∧　　　　 l　 i　 `ー‐ゝ-ｧ､ _　￣ ＝ ｿ ＼　　　　　 ℡　　/ 
　　　　　　　　　　　　　 /　＿ ＿　./ﾍ! ﾍ　　　　l　j　　　　　　 > ¨　fj　ィ 　 　 ∧　　　　 /ｲ　 / 
　　　　　　 　 　 　 |三二ユｭ　　三二＝─=- ､　　　__ ＿ -==`＝──＝＝＝→,　　 　/ｲ　, ' 
　　　　　　 　 　 　 l　_ 　 ￣ ＝　＝ = 　 ＿　　｀ ､/／　　　　_ 　= ＝ ￣　￣　　l　　　/ｲ.／ 
　　　　　　　　　 　 ﾄf t ＝=<〈 l 〉>=＝ ヽ. ┬一二二一　￣　　　　　　　 　 　 　 l　 　 !／ 
　　　　　　　　　　　|f i　　　 " ,.　　　　 ヾヽ ﾄ　＝=＝　l!　　　　　　　　　　　　　　|　 ／ 
　　　　　　　　　　　l } i　　 , r'l lヾ　　　 t j　l　　　　　　l!　　 　 　 　 　 　 　 　 　 |／ 
　　　　　　　　　　　| i {─┼<〈〉>┼─ ネ . i!　 　 　 　 l!　　　　　　　　　　　　　　l 
　　　　　　　　　　　l { i　　弋.ハノ　　　i j.　 ! _イl│lヽ_.l!　　　　　　　　　　　　　　| 




602 名前：<span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span> ：11/01/12 00:59:09 ID:me2BnDiu




　　 　　 ＿_　　　　 ━┓ 
　　　 ／　～＼ 　　┏┛　　　　 
　　／ ノ　　(●)＼　・ 
.　｜　(.／) 　 ⌒）＼　　　　　　　　　　参謀格？騎士なのに参謀ってどういうことだお？ 
.　｜　　 （__ノ￣　　 ＼ 
　　＼　　　　　　　　　 | 
　　　　＼　　　　　　　/ 
.　　　　　 ＼　　⊂ヽ∩ 
　　　　　　/´　 　 (,＿ ＼. 
　　 　 　 /　　　　　　 ＼. ＼ 
　 　 　 ./ 　 / 　 　 　 |. ＼ソ 
　　　　（ 　y'　　　　　 .| 







　　　　　 ／￣￣＼ 
　　　　／　　 _ノ　　＼　　　　　　　　　ヴォルケンリッターの他の面々は剣やハンマー、後で紹介するザフィーラの徒手空拳 
　　　　|　　　 （ ●）（●）　　　　　　　　一目で前衛向きなキャラだとわかるだろ 
　　　.　|　　　　 （__人__）　　　　　　　　しかしシャマルは風の癒し手の名の通り回復役の後衛型なんだよ 
　 　 　 |　　　　　｀ ⌒´ﾉ　　　　　　　　性格もシグナムやヴィータに比べるとずいぶん温厚だ 
.　　　　 |　　　　　　 　 }　　　　　　 　　他にも旅の鏡と呼ばれる異次元トンネルみたいなものを使って遠くに手を出すこともできるだろ 
　　　.　 ヽ　　　　　 　 } 
　　 ＿/⌒ヽ　　 　　ィ 
　i'⌒ﾞl |　　 l　　 　 　 　 ＼＿＿ｨ～っ 
　|　　|. |　　 |　　 　 　 ﾄ､_"＿＿冫く;'三｝ 
　|　　|　（　"￣⌒ヽ、　|＿＿＿＿`ー‐" 
　|. 　￣￣￣￣|ｿﾉﾉ￣｀ヽ￣⌒ヽ.'⌒lｿ 
　|　　　　　　　 l 　.| y　　|＿ｨ 　 |　 .|| 
　|　　　　　　　 | 　.|.|　　 |　 |　　| 　 || 
　|　　　　　　　 |　　 |＿__|　 |_＿|　　|| 
　|＿＿_＿＿__.|＿__（＿_ﾞ)__{_＿_ﾞ)＿|| 





604 名前：<span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span> ：11/01/12 00:59:38 ID:me2BnDiu




　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 _ .................. _ 
　　　　　　　　　　　　　　　　　　 　 　 　 　 .　´　　　 　 　 　 ｀　､ 
　　　　　　　　　　　　　　　　　　 　 , へ ／　　　　　　　　　 _..._ 　＼ 
　　　　　　　　　　　　　 　 　 　 　 /　　 ｀ ー 　 　 　 　 　 ´ 　 ＼:　: 
　　　　　　　　　　　　 　 　 　 　 ノ　 　 :/　 　 　 　 　 　 　 !　　　l　:i　　　　　第三期では医務官になったりしているから 
　　　　　　　 　 　 　 　 　 　 ／　:/´ ｊ.:/　　:ｉ.| .:!　　　　|　! |｜ i　l　:l　　　　　風の癒し手の名前と合わせて戦闘モノでの回復役につかえるだろ 
　　　　　　　　　　　　　　　 /　/:/　 ,' :|　　i |:|__|__i　　 _|__|∧| .:|　l. ∧ 
　　　　　　　　　 　 　 　 　 | ./:/　 /　ｊ|　ィ升∨Ⅵ、 　 Ⅳ厂Ⅳ!〉从 ∧ 
　　　　　　　　　 　 　 　 　 |/! |　i/!　ハ　 Ⅳｨfﾃ圷∨iⅣ伝心Ⅵﾉi八 　＼ 
　　　　　　　　　　＼　　 　 ! Ⅵ　! | :从ﾍ、:Ｋi!:::刈　｀ソ　比::::ｉ!ﾉ/i/从＼ヾヽ 
　　　　　　　　　　　　> ､　 　 ヽⅥ∨八Ⅵ ト弋zり　　 　弋zりイ:イ ハｊ｀ヾi丿 
　　　　　　　　　　　　 ＼＼　 　 　 ハ从从iﾍ　　　　 ､　　　 　 从乂 　 ;　 Y 
　　 　 　 　 　 　 　 　 　 ＼＼r ､メ、ハﾙУ i＼　　 V_7　　 ／＼　　 .:′　} 
　　　　　　　　　　　　　　　 У つへ 、　/ 　 l:ﾍ ＞　　__ .イ 　 ／ 　/ 　　/ 
　　　　　　　　　　　　　　　〈 У ⌒V ', / 　　 l:::ﾍ　 ＼_/ l | ＜　 i :/　　 / 
　　　　　　　　　　　　　　　 i /⌒ヽ_j　ﾍ　｀＞ l:::::ﾍ　 .小 l ｌ: 　　〉l/　　 / 
　　　　　 　 　 　 　 　 　 　 〉　 ﾍＪ､　　Y:´ 　 l:::::::ﾍ/ l::l l ｌ: 　 /i/　　 / 
　　　　　　　　　 　 　 　 　 j　 ＼　　　 ハ.　　 l､:::::::ﾍ,j::i,l/:　 /Z}　　 :′ 
　　　　　　　　　　　　　　　i　 ∠7_____,ﾑ ∧　　l::＼::::ﾍ::/　／　 '　　/ 
　　　　　 　 　 　 　 　 　 ノ　/::::::::::::／/　 ﾍ.　,'::::::/ヽ::/／　 , ' 　 :/ 
　　　　　　　　　　　　　　|´￣￣￣　 ∧　　 j/ ::::: ヽ:://: : ／　　 / 
　　　 　 　 　 　 　 　 　 ﾉi:　　 　 　 /　:　　:/:::::::::::::://.:／ 　 　 / 
　　　　　　　 　 　 　 　 j :i:.　 　 　 /j 　 :　/:::::::::::::://:ｲ　.:'′　/ 
　　　　　　　　　 　 　, 〈 〈　　 　 　 从　 :/::::::::::::::// /　/　　　! 
　　　　　　　 　 　 ／　 ∨:　　　 ／　　 /::::::::::::::// /　/　　　/ 
　 　 　 　 　 　 ／ 　 _＿∨___／ 　 　 /::::::::::::::ｲ/ :′/　　　/ 
.　　 　 　 　 ／　 　 '────′ 　 /:::::::: ／::/.:′　　 　 / 
.　　　　 　 /　　　　 　 　 　 　 　 　 ∧.．＜::: /　　　　 　 /､、_＿ 
..　　　 　 /　　　　　　　 　 　 　 　 /:::::::::::::::::/　　　　 　 /　　　　 ＼　　 　 　 ..．＜三 
.　　　　 /　　　　　　　 　 　 　 　 /:::::::::::::::::/　　　　 　 /　　　 　 　 ﾍ._ .．＜三三三三 
.　　 　 ,′　　　　　　　　　　　　,:':::::::::::::::::/　　　　 　 /　　　　　　　 　 ＼三三三三三 
　　　,.ｲ　　　 　 　 　 　 　 　 ／:::::::::::::::::/　　　　 　 /　　　　　　　 　 　 __＼三三三三 
..　／ :'　　　　　　　　　 　 ／ ::::::::::::::::: /　　　　 　 /∧　　　 　 　 .．＜｀ヽ ::}三三三三 
／ . /　　　　　　　　 　 ／::::::::::::::::::::::_〈　　　 　 　 :!::::∧__... ．＜::::::::::::::::::::∨三三三三 
.　　′　　　　　　 　 ／ｘ≦三三三三人､、 ________/::::::::::::::::::::::::::::::::::::::::::::::::::::',三三三三 
　　i　　　　　　__...／三三三三三ﾆﾆ〈　　　　　｀ ＜ﾆ、::::::::::::::::::::::::::::::::::::::::::::::',三三三三 
　　l　　 ..．＜三三三三三三三三三:ﾍ　 ､　　　 ー ､.＼::::::::::::::::::::::::::::::::::::::::::::i三三三三 
_..．＜三三三三三三三三三三三三三ヽ　Ｙ⌒ヽ ヽ. ヽ 〉:::::::::::::::::::::::::::::::::::::::/三三三三 
三三三三三三三三三三三三三三三三:ﾍﾉ三三｀ｰ｀ｰ′｀丶::::::::::::::::::::::::／三三三三 
三三三三三三三三三三三三三三三三三三三三三三三三ﾆ≧====≦三三三三三 
三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三 




605 名前：<span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span> ：11/01/12 00:59:52 ID:me2BnDiu




　　　　　　　　　　　　　　　　　　　　　／＼.. -ｰ―――- _ 
　　　　　　　　　　　　　　　　　　　 ／　　　　　　　　　　　 ＞ｰ ､ 
　　　　　　　　　　　 　 　 　 　 ,,ｨｉリ　　　　　　　　　 　 　 　 　 .ヽ 
　　　　　　　　　　　　　　　　〃 /　,　　　　　　　　　 　 　 　 　 　　＼　　　　　一応こういうエロＡＡもある 
　　　　　　　　　 　 　 　 　 / ./ . ,/y"　　　　 / 　　 　 　　 l　　 .i　　ｌ　　　　　エロゲとかでよくあるナース凌辱モノに使うことも頑張ればできるだろ 
　　　　　　　　 　 　 　 　 /　/ 　,l'/　　.,〃　/ 　　　 ,l | 　l　|　　 |　　l 
　　　　　　　　　　　　　　l　./　./ l゛　.i!ll　 !/ﾊ 　 　〃 .||　 |i l　　 | 　│ 
　　　　　　　　　　　　　　l ./ 　/　!　ilﾞ丁ﾘi下lﾍ 　/ ,| /.||＿i　|　　|У　| 
　　　　　 　 　 　 　 　 　 / . /　　.!ﾘ .|　{し。j 　}ノ 　|/|丁ﾘil ./　 ./ |　 | 
　　　　　　　　　　　　　　ﾚﾍ　l∨ ヽ! |　乂ソ　 　 　　付::ｿﾊ| ./　| /.|　 | 
　　　　　　　　　　　　　　　l∨{ ヽ!℃､| ////　　　　　乂ソ/ )ヽ　　 i /i/ 
　　　　　 　 　 　 　　　　　　　 ゝ!　｀_|ゝ、　　　､　 　/// !℃ ／ヽﾄ＼｀} 
　　　　　　　　　　　　　　　　 ／￣　　 ,.＼　　⌒　　　_ll |　/,|　l＼|　 l ! 
　　　　　　　　　　　　　　 　　|V ヘ 　／ /　＞ ＿　,'″ |.ｌ/i 'lト|　` 　 ﾘ 
　　　　　　　　　　　　　　　　 バ　 .／　 | ／ 　|　　　　!,!.|　.l .ﾗ.. 
　　　　　　　　　　　　　　　　,lﾞ .　/ 　　/,　　 　　　　　 .l　 　 |　.,,ﾞ'ｲ 
　　　　　　　 　 　 　 　 　 ,ﾉﾞ|　/ 　　　l　 ゝ　　　　　　 |　　 .! ﾞﾉ　 .ヽ.!.! 
　　　　　　　　 　 　 　 　 {　ヽ."￣￣ゝ　 ､ 　 .゛ ￣￣/　　/ 　ﾞ＿r‐ | 
　　　　　　　 　 　 　 　 　 ＼ .＼ト /|　　　Y´　　 　 /　　 | ″./ 　.,iﾞ 
　　　 　 　 　 　 　＞‐' ￣_|　,..イ.l゛。!　　　|　　　　/＞＿!　 / 　 ./ 
　　　　 .,r―-‐＜　　　　 ＼　　|　＼,!　　 .,!　　　/ .ﾉ゛　　 ./ 　　.i′ 
　　 r´_　 　　　　　 .l 　　　 .l‐　"＼　ヽ._ .人　 . ﾉ .,./ 　　./ 　　 / 
　　ゝ__　 　　 　 　 / 　　　 ∥ ! .ヽ. 　 `/､　 ﾞ'.､川ﾞ ,i　 . / 　 .、 .i＿__、 
　γ___　　　　_＿/　　　　 / | .｝　.ﾞl!､.　 ヽﾞl, .i^iﾘ/,i′ ./ 　　/ 　,!　　 .｀ﾞ''!￣''‐､、 
　丶ｰ　 __ -''"　./ 　　　　 / l　│　.li ＼ ....`//.リ./ 　./ 　　./ 　 | 　　　　　 ヽ　 .＼ 
　 ｀￣　　 　 ./ 　　　　　/ ｲ　　!　 .ｌ.´ .ゝ__.ﾞП./ 　/ 　　 ./ 　　! 　 　 　 　 　 ヽ　　 ｌ 
　　　　　　 ./ 　　　　.r/ﾞ´ iﾞ　　 .!　 "　　 .l''‐i|′./　　　 　 　　ｌ 　 　 　 　 　 　 ｌ,＿＿i＿ 
　　　　　　/ 　　　.,／　!　.!　　　 .ｌ　　　　.! ./　./　　　 　　　 .,l　 ／ 　　　　　　 .|　　　　..ｌ 
　　　　　 | 　 _／゛　　 ."./　　　　 ｌ　　　 | il′　 　 　 　 　 _ノ/,ﾞ,,´　　　　　　　　!　　　　 ﾞl、 
　　　　　 | ／ 　　　　 .iッﾞ　　 .＼　　　　..!‘　　i　　　　 -‐ﾞﾞ, '"゛　　　　　　　　　 !、 
　　　　　 lﾞ　　　　　　,i.ｌ. '-、　　 ｀'-､ー‐|　‐''″　　_..． ./ 　　　　　　　　　　　　| ゝ 
　　　　　 |　　　　　　 ｌ .′ ｀､　　　　｀"_.|　 ._..-‐"゛　 ,i.゛ 
　　　　　 .ヽ,　　 . __ノ´＞＿_ ｀─-￢r".「 ."　　　　　i 
　　　　　　　｀''―ﾍﾆ==、　　 ｀ヘ、　!､ 　.､、　　　　 | 　∠. -――――.､　　　　　 　＿-ｰ 
　　　　　　　　　=_"ﾞ‐'',ﾞ ＼ 　　　.'i　 ゝ- --ﾆゝ 　　.|／　　　 　　　 　　,/,＿＿∠二＿＿＿ 
　　　　　　　　 'ﾞ-ｯ ‐",..-/!､　　　│ . / 　　　 ｀￣　|　　　　　　　__-''"´ 
　　 　 　 　 　 　 --"´　（, ‐ゝ＿-ﾆｉｉ' ｌ￢―-＿ 　ｌ,i　　　　___ ''´ 
　　　　　　　　　　　　　　　 ｀゛ .'!ヽ -/ ._,． ,　.,　ｌﾞ''i| 
　　　　　　　　　　　　 　 　 　 　 　 / ./ .!　!、 |く. ｌﾞ'!　　　 　　　　　　　　　　　　 　__-‐" 
　　　　　　　　　　　　　 　 　 　 　 ﾞ‐'゛　| .lﾞ丶_l ｀ 八　　　 　　　　　　　 __　.-‐ ″ 




607 名前：<span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span> ：11/01/12 01:03:48 ID:me2BnDiu




　　　　　　　＿＿＿ 
　　　　　／ ⌒　　⌒＼ 
　　　 ／　（○）　 （○） ＼　　　　　　　　　　　　　気の弱い白衣の天使を好き放題できる 
　　／ 　 ///（__人__）/// ＼　　　　　　　　　　　これからの作者さんたちに期待するお！ 
　　|　　 u. 　 `Y⌒y'´　　　　| 
　　 ＼ 　 　 　゛ー ′　　 ,／ 
　 　 /　　　　 　ー‐ 　 　ィ 










　 　／￣￣＼ 
　／　ノ　　＼ ＼　　　　　　　　　　　　　　　　　　　　　　　　お前は本当にそればっかだな 
　|　 （●）（●）　|　　　　　　　　　　　　　　　　　　　　　　　　　 
.　|　　（__人__）　 |　　　　　　　　　　　　　　　　　　　　　　　 
　 |　　 ｀ ⌒´　　ﾉ 
.　 |　　　　　　 　 } 
.　 ヽ　　　　　 　 }　　　　　　　　　　　　　　　　　　　　　　　最後の一人紹介するぞ 
　　 ヽ　　　　　ノ　　　　　　　　 
　　　/　　　 く　　＼　　　　　　　 
　　　|　　　　 ＼ 　 ＼ 　 　　　　 
　 　 |　　　　|ヽ、二⌒)､　 　 　　　　　 




608 名前：<span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span> ：11/01/12 01:04:09 ID:me2BnDiu




　　ソ　 ／ ..-''^‐- ＼/　＼ ／／ /　／|　　　　ヽ ヽ　 ﾍ 、 
　　/　,'　　〈--======＼　<― -ｲ /　　|　　　　 ﾞi＼ﾞi　　ﾍ 
　./　/ 　 　|　　<　　　 ,'犬､ヽ､　 ｿ　０　|ﾍ卜 .. 　|　ﾍ|　　　 ＼　　　　　　　　　　　　　最後は盾の守護獣、蒼き狼　ザフィーラだ 
丿　,',　 |　　ﾞi 　 ＼､,, （jj ﾉ＼＼ ､ﾞi 　 / | | |　　|　ﾞi＼ｌ　ﾍ　＼ 
/　//　 ’　i　ﾞi　　　｀ ｀'''''‐ゝ..｀'-=ﾉ..ｒ-‐￣￣ﾍ /＼ﾞi　　　ｿ＼丶　　　　　　　　 
/　ｿ　 　i　 |ﾞi '、　　　｀｀``'' ﾆー-‐/(Fｺl广￣、′ ｿ 　 　 ﾞｉ　彡 
ﾊ '　 ∧ 　 |　ﾍi　　　　　　　　 　 ヽ ヽｿノｌ／ゝ′　　 ..、　!‐" 
. ﾞi　 ,ﾍ lﾍ　│　 ｀　　　　　　　　　 ヽ ｀` l′　|/ 　　/　ﾍ　| 
　!､ /　 ﾍ＼ﾍ　　　 _..-―-_　　　_／　 ／　　/ '、 ./／ヽ │ 
＼　ﾞi　　 　ﾞ'ゝ _／´ﾞマ''‐- `ｰ.. '´ 　 ／　　,､ |　.|　/　　 ﾍ/ 
＼ 　ヽ　　　　 j广゛｀'' 丶　　 ユ/　／-‐　／|,'　 ｌ/ 
〉//　.＼　　　〈　　　　　 ゝ　 ／ 　／ﾝ／ 　 ｿ 
|　　 ヽ　　 〈＼　　　　| / 　,／//　,ﾍｌ 
/＼ 　　　＼ 　 ﾞ‐ﾆｰ--..ゲ ／ ''" 　ﾝ´ 
､　 ＼　　　 ヽ、　 ｀''''''''' ..< 
｀''へ　 ヘ、 ／亠-..＿_,,ノ ヽ 




609 名前：<span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span> ：11/01/12 01:04:30 ID:me2BnDiu




　 　　　＿＿＿_ 
　　　／　　 　 　＼　　　　　　　　　　　　　　　　　 
　 ／　　─　 　 ─＼ 
／ 　　 （●） 　（●） ＼　　　　　　　　　　　　　　　　　　　守護獣？狼？変身でもするのかお？ 
|　 　　 　 （__人__）　 　 | 
./　　　　 ∩ノ ⊃　　／ 
(　 ＼　／ ＿ノ　|　 | 
.＼　“　　／＿＿|　 | 
　　＼ ／＿＿＿ ／ 




610 名前：<span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span> ：11/01/12 01:04:51 ID:me2BnDiu




　｀ヽ. !ﾊﾉ　｀゛ｰ-， 　 !＼|　 　 　 　 ｀ヽ　 　 } 
..,,Ｘ ゝ: : : : : : : : : ｀丶,| 　 　 　 　 　 　 ﾞ'　 　lヾ、 
フ｀｀: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ',lヾゝ 
ﾐ｀: : : : : : : : : : : : : : : : : : : : : : : : : : : ＿_ 　 ,'ﾉ/}　　　　　　　　　　　 　　　　　その通り。蒼い狼になる 
ﾌ: : : : : : : : : : : : : : : : : : ＿: : : : : : : : ＼i 　 | l ヾ　　　　　　　　　　　　　　　　子犬になることも可能と結構便利だろ 
',: : : : : : : : : : : : : _,,..---ゞ广'''ゝ､: : : : : : : : Ｙ勾! 
..ヽ、: : : : : : : : : : ￣￣゛''''''''‐ｰ-.... ヽ、: : : : : ゝ/ﾍ　 
: : : ＼: : : : : : : : : : : : : : : ‐'<广"''ｰﾆｰ- ､: : : : : ｀''ﾍ.._ 
: : : : : ＼: : : : : : : : : : : : ..,,_ ´`ｰ―‐''´　 ﾍ、: : : : : : : ｀ヽ、 
. /: : : _r'´: : : : : : : : : : : : ｀''~~: : : : : : : : : : ﾞゝ: : : : : : : : : : ヽ､ 
/|: : ,': : : : : ／: : : : : : : : : : : : : : : : : : : : : : : : : ｀ｰ..、: : : : ,,.--＼ 
. ﾚﾌ|: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ｒ′::::::::/ 
　　 l: : : /|: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : `^''ｰ‐'/ 
　　 卜,'　ﾚ: : : : : : : : : : : : : : －--....__: : : : : : : : : : : : : : : : _..r/ 
　　　ｿ 　ｌﾙ' 　ソ: : : : : : ＿___: : : : : : : ｀`''‐‐....,,___　_....-''' ∨ 
　　　　　 ｌﾙ'Ｙ|/! t /'ﾘ「 l/　￣￣''''ー-....__ 　ヽ　/´　_..／'´ 
　　　　　 ｀ 　 ! l,ﾘ;!′　　　 　 　 　 、,'　　 ￣ﾞﾞ∨''""´ 
/|　　　、 　 　!ﾞ|　　　　　　　　 　ハｌ/ 
. i!∧　/＼kﾄ､!ﾘ　　　　 　 　 　 /　 





612 名前：<span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span> ：11/01/12 01:09:14 ID:me2BnDiu




　　ソ　 ／ ..-''^‐- ＼/　＼ ／／ /　／|　　　　ヽ ヽ　 ﾍ 、 
　　/　,'　　〈--======＼　<― -ｲ /　　|　　　　 ﾞi＼ﾞi　　ﾍ 
　./　/ 　 　|　　<　　　 ,'犬､ヽ､　 ｿ　０　|ﾍ卜 .. 　|　ﾍ|　　　 ＼ 
丿　,',　 |　　ﾞi 　 ＼､,, （jj ﾉ＼＼ ､ﾞi 　 / | | |　　|　ﾞi＼ｌ　ﾍ　＼　
/　//　 ’　i　ﾞi　　　｀ ｀'''''‐ゝ..｀'-=ﾉ..ｒ-‐￣￣ﾍ /＼ﾞi　　　ｿ＼丶
/　ｿ　 　i　 |ﾞi '、　　　｀｀``'' ﾆー-‐/(Fｺl广￣、′ ｿ 　 　 ﾞｉ　彡 
ﾊ '　 ∧ 　 |　ﾍi　　　　　　　　 　 ヽ ヽｿノｌ／ゝ′　　 ..、　!‐" 
. ﾞi　 ,ﾍ lﾍ　│　 ｀　　　　　　　　　 ヽ ｀` l′　|/ 　　/　ﾍ　| 
　!､ /　 ﾍ＼ﾍ　　　 _..-―-_　　　_／　 ／　　/ '、 ./／ヽ │ 
＼　ﾞi　　 　ﾞ'ゝ _／´ﾞマ''‐- `ｰ.. '´ 　 ／　　,､ |　.|　/　　 ﾍ/ 
＼ 　ヽ　　　　 j广゛｀'' 丶　　 ユ/　／-‐　／|,'　 ｌ/ 
〉//　.＼　　　〈　　　　　 ゝ　 ／ 　／ﾝ／ 　 ｿ 　　　　　　　他の３人に比べるとＡＡの数が少ないが 
|　　 ヽ　　 〈＼　　　　| / 　,／//　,ﾍｌ 　　　　　　　　　　 代理ＡＡを使ったりすることで補うなら
/＼ 　　　＼ 　 ﾞ‐ﾆｰ--..ゲ ／ ''" 　ﾝ´ 　　　　　　　　　　　武闘家やホロのような半獣キャラとして使えるだろ 
､　 ＼　　　 ヽ、　 ｀''''''''' ..< 
｀''へ　 ヘ、 ／亠-..＿_,,ノ ヽ 




613 名前：<span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span> ：11/01/12 01:09:44 ID:me2BnDiu




　　 ／￣￣＼ 
　／　ノ　　＼ ＼ 
　|　 （●）（●）　| 
.　|　　（__人__）　 |　　　　　　　　　　　ネタばれになるからあまり詳しくは言えないがこの４人は過去に紹介された八神はやての守護騎士だ 
　 |　　 ｀ ⌒´　　ﾉ　　　　　　　　　　　はやてと絡ませるのも使い方の一つといえるだろう 
.　 |　　　　　　 　 } 
.　 ヽ　　　　　 　 } 
　　 ヽ　　　　　ノ　　　　　　　 
　　　/　　　 く　　＼　　　　　　　　　レス数が多くなったがこれで終わりだ 
　　　|　　　　 ＼ 　 ＼ 　 　　　　　　下手くその作者に付き合ってくれたことをありがたく思うだろ常識的に考えて 
　 　 |　　　　|ヽ、二⌒)､　 　 
　　 







　　　　　　　　　＿＿＿ 
　　　　　　　／ ⌒　　⌒＼ 
　　　　　 ／　（⌒）　 （⌒）＼ 
　　　　／ 　 ///（__人__）///＼　　　　　　　　かわいい子たちだったお。作者さんたちはどんどんやる夫と
　　 　 |　　 u. 　 `Y⌒y'´　　　 | 　　　　　　　（主に性的な方面で）からませてくれほしいお 
　 　 　 ＼ 　 　 　 ﾞー ′　　,／ 
　　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ 
　 　 　 / rｰ'ゝ　　　　　　　〆ヽ 
　　　　/,ﾉヾ　,>　　　　　　ヾ_ノ,| 
　　　　|　ヽ〆　　　　　　　　|´　| 







以上です 
下手くそ作者に付き合っていただきありがとうございます 
野次が飛ぶかとひやひやしておりました 





