1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>
<div class="article">
 
 　【番外編その１　射命丸文の観光ガイド】 
 
 　　　　　　　　　　　　　　　　　　　　　∠｀ __､ 
 　　　　　　　　 　 　 　 　 　 　 　 　 /_彡 _ ﾆ'　　__ 
 　　　　　　　　 　 　 　 　 　 　 　 　 >.:::´:::::::::::::::::::::::::｀::..､ 
 　　　　　　　　　　　　　　 　 　 　 ⌒:::::::::::::::::::::::::::::::::::::::::::＼ 
 　　　　　　　　 　 　 　 　 　 ／::::::::::::／::::::::∧::::: ﾄ ::::}:::::ヽ::::ヽ 　 「 ヾー 
 　　　　　　　　　　ノ「 ヽ.__彡〃::::::::/:::〃:::/　 '::::/　;::ﾄ ::::::}:::::::'　/　 ´⌒´ 
 .　　　 　 　 　 　 ⌒ ､　＼ ノ::::::::::/:／「｀/　　 }/ ´ }/　}::/:::::::::ﾚ　 / 
 　　　　　　　　 　 　 　 __彡 ,::::::::::}厶=}='ミ　　　　彡==ミ}:::::i::: |　/ 
 　　　　　　　　　　　 ￣ >､. {::::::::::ｌ{　　　_＿＿＿____　　 ;:::/::::::{/ 
 　　　　　　 　 　 　 　 /′.｀|:::::::::::ﾐ辷_ |:::::::::::::::::::::::::|　彡.:::::::八 ｀　､ 
 　　　　　　　　　　 　 {l　 　 |::∧:::::{⌒　 ､:::::::::::::::::::ノ　/:::::／:「｀`　　 ヾ 
 　　　　　　　　　　 　 l|　　　V　 ､::::＞　　 _＿＿_ 　＜ ∠}::::/　　　　　 }} 
 　　　　　　　　　　 　 ｌ|　　　　　　ヽ{⌒X　 ＼　/　　 「 ｀ j／　　 　 　 （% 
 　　 　 　 　 　 　 　 （℃　 　 　 　 ⌒/ [{二ニ}ﾘ＾ヽ　ﾘ r　　　　　　 　 / { 
 .　　　　　 　 　 　 　 「 {　　 　 　 　 /／⌒//o}「ヽ }/　{.　　　 　 　 _彡 ｛ 
 　　　　 　 　 　 　 　 }　 ､　　　　　/´/　　L{ o}j　 }j　　:,　　 　 　 ⌒ヽ ノ 
 　 　 　 　 　 　 　 　 { 　 （　　 　 　 〈　 　 　 o　　 　 　 } 
 　　　　　　 　 　 　 　 ⌒｀`　　　　 /ミ辷_　 _＿　　__彡　､ 
 　　　　　　　　 　 　 　 　 　 　 　 <　　　　　　￣　　　　　/＼ 
 　　　　　　　　 　 　 　 　 　 　 ／::::＼　　　　∧. 　 　 ／:::::::::＼ 
 　　　　　 　 　 　 　 　 　 　 ／:::::::::::::::＼ 　 /:::::.,　 ／::::::::::::::::::::::> 
 　　　　　　　　　　　　　　 <::::::::::::::::::::::::::::｀:::::::::::::⌒:::::::::::::::::::::／ 
 　　　　　　　　　 　 　 　 　 丶 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::／ 
 　　　　　　　　　　　　　　　　　　　ミ辷_:::::::::::::::::::::::::::::_彡　. 
 　　　　　 　 　 　 　 　 　 　 　 　 /:::::::/　￣￣￣￣ ヽ::::::::., 
 　　　　　　　　　　　　　 　 　 　 /:::::::/　　　　　　　　 　 ;:::::′ 
 　　　　 　 　 　 　 　 　 　 　 　 ':::::::/　　　　　　　　　　　 ;:::::, 
 　　　　　　　　 　 　 　 　 　 　 Lr ﾐ　　　　　 　 　 　 　 　 v ﾐ 
 　　　　　　　　 　 　 　 　 　 　 L.__ﾘ　　　　　　　　 　 　 　 ヾ ）､ 
 　　　　　　　　　　　　　　 　 　 ｀¨´　　　　　　 　 　 　 　 　 ＾¨´ 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【射命丸文】 
 　　どーも！　どーも！　皆様ご存じ、清く正しい射命丸文でございます！ 
 　　幻想国家にお住まいの方は、当然私の顔を知っていますよね？ 
 　　知らないという方は、この機会に是非とも覚えて行ってくださいませ。 
 


<div align="right">
<table>
</table>
</div>
<hr size="1"/>
<hr noshade="" size="1"/>
<dl>
<span>9892</span> ： <span style="color:#119911; font-weight:bold;">名無しさん管理スレその６の>>1-6をご覧ください</span> ： <span>2017/12/29(金) 20:02:14.89</span> <span>ID:I16Y6WYF</span> 
スピードからして、ガハマの流した情報広めたのお前だろｗ 


<span>9893</span> ： <span style="color:#0000FF; font-weight:bold;">◆pOgi2U5jM ★</span> ： <span>2017/12/29(金) 20:03:10.13</span> <span>ID:yLgR+ZJo</span> 
 　　　　　　　　　　　 　　 _,,..,,_ 
 　　　　　　　　　_____　_/､:;/__ﾊ 
 　　　　 　 ,. '"´＞:'"´:::ヽ､!____」｀ヽ. 
 　　　　　;' 　,.:'´::::;:::::::::::::::::::::::::::::::::::｀ヽ. 
 　　　　 ,ﾑ /::::::::;'::::/:::::::::/!:::::::::::::::!:::::::::'; 
 　　　　　 ,:':::::::::;!:::;':::::::メ､_!::::::::::::;ﾊ::::i:::::i 
 　　　　 ノ::::::::::/ !::!;:イｧ'7ﾊ '､:::／ｨ::::ﾉ;:ｲ 
 　　　　（::|ヽ／/! L___!!　!_ｿ　｀　〈!､イ'（ 
 　（ (　 __」 ト‐' └ｧ/ゝ" 　､__　　,ﾑi/ 
 　　　　｀ヽヽ､,__,.＞＞ ｀,.ｧｰrｧ'"´_ノ 
 　　　　　;'´｀i‐ｧ7";'く{7´　｀;i　　i 
 　　　　/!___ｿ' /　o'　.ゝrｧ'´! 　 ! 
 　　　　`ｰ'´ｨく.,__/､ 　　､ﾑ､!　　! 
 　　 _,,..::'"´::::/:::::::!::｀ヽ.,_ 　〉､__ﾉ 
 　／/::::::_,.rｧ'7''ｧｰ-‐ｧ ''"´￣ ｀ヽｰ,､ 
 　!　!:::::ﾊ::::!:::ﾄｧ'!_,,..,,_i______　　_,.ﾉ!::!ｿ 
 　'､,ﾊ/ﾄ､'ｰ'､_ソ､;:::::! /､:;::::￣!　/::/r' 
 　　V´ヽ.!＞.,､__,ノヾr'´｀ー'ヽﾚ':::/ﾉ 
 　　'　　　　 　 ｀ ､rrｧ'､　　　 ヽこ! 
 　　　　　　　　 　ﾊi::r-ﾊ 
 　　　　　　　　　 'i:`ｰ‐ｲ 
 　　　　 　　 　 　└─‐' 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【射命丸文】 
 　　さて、本日は何やら幻想国家を舞台とした一大イベントが開かれるようですので。 
 　　この機会に、他国の方々に幻想国家を知って貰おうじゃないかと。 
 　　そう思ったわけで、こうして観光案内を始めたわけです。 
 
 
 
 　　　　　　　　 　 　 　 　 　 　 　 ,.ｨi:､ 
 　　　　　　 　 　 　 　 　 　 　 ,ｨ "/ 丶｀ヽ､, 
 　　　　　 　 　 　 　 　 　 　 i"､, /　 __｀､. ｨ"! 
 　　　　　　　　　　　 　 　 .."!　 l'　　　　! 　 ,!:...、 
 　　　　　　 　 　 　 　 ..:::´:::ヾ､_L__,,,,,-‐::::':":::::::｀::..､ 
 　　　　　　　　　　 ,.イ .,.ｨ::::::::::::::::::::｀ヾ:::::::::::::::::､:::::::::｀ヽ､ 
 　　　　　　 　 ,.ｨ'''´::／::::::::::::''´::::::::::::::::::ヽ:::::｀ﾏ::::::､:::::::::::｀', 
 　　 　 　 　 /:::::::''´::::::::::::::::::::::::::::::::::::::::､::::::::::::::`マ:::::､:::::::::::', 
 　　　　　　/::ﾉ:::::::::::::,:::::::::::::::::::i:::::::::::::::::::',:::::::::::､:::::::｀ヾ､::::::';:', 
 　　　　　,/''´::::::::::;::':::::::::/::::;::::ｌ:::::::::::::::';:::::i:::::::::::::ヽ:::::::::::､:ヽヾi 
 　　　 ／::::::::::::::;::'::::::::::::i:::::;':::::j::l::::::::::::::';::::!i::::::::::::::',:::::::::::';:::ヾ､＼ 
 　　　i'::::::::::::::::/:::::::i:::::::i:::::i!:::::!i::::l:::::::::::::';‐十ー―-i､::::::::::';:::i:::::::ﾊ 
 　　　',:::::::::::::;:':::::::::ｌ;:::::t'¨ﾊ::::ﾊ:::::ｌ:::::i:::::::i::::ﾊ',:::::::::::::l:::::::::::::l:::::::::::::l 
 　　　 ';::::::::;':;':::::::::|:::::::!';:::l::ﾏ　ﾏ ヽ:::l:::::::j::/_≧z__::::!i::::::::::;j|:::::::::i::l 
 　　　 ;i::::::::i::l:::::::::.l:::::::| >ｧ＝､　ヽ:::::i:::::/i ''だ卞ﾊヾ.|;i:::::::::::i::::::::l::l 
 　　　 ﾉ:::::::l::l.i.:::::::';:::::,ｲ .ﾄzしﾊ 　 ＼:iﾉ　　V､し,.ﾘ j:ﾚ|::::::::ﾉ::::::::::ﾊ 
 　　,イ':::::::::j::l::ｉ:::::::ヽ;ﾊi' 弋t:ツ　　　 ヾ　　 'ゞ='',.ｲ:::::l;;;／:::::::::::::ヾ. 
 　　/:::::::::;ｲ:::i:::ヽ::::!::::ﾊﾄ　xxx　　　　　　 　xxxx　|ﾉ::::::::::::::::::|:::::::::::'; 
 　,/:::::::::/ i::::::::::::ヾiヽ::::ヽ　　　　　 　 　 　 　 　 ノ,::::::::::::::::::::l:::::::::V 
 　iﾊ::::::;'　 ';:::::::::::::::|!::｀¨ヾ'''　 　 　 ｀　　 ,　　 '¨ﾌ':::::::::::::::::::::l::ｌ::::::ﾊ 
 　 ヽ::::l　,ﾉイ::.|/::::::i::::::::::::::>..、　 ｀　-　´ 　.／,'::::::::::::::::::::::i::ﾊ:lヽノ 
 　　　｀;　　/::仆ヽ､::::::::::::::::i:::i::;＞z_ 　 　 イ　 i.l:::::::::::::::::::://　i| ´ 
 　　　 　 ,厶√ｿiヾ｀¨ヽ､/}i|;:ヾ,ィ''|　｀ ´　　 　.i!|:::::::::::::::ノ/ 
 　　 　 　 |/ 　 ﾘ八 　 /j从:::/ .､/　　　　_,. -''´ﾑ:::::::／ 
 　　 　 　 {　 　 　 　 　 　 _,ｲ 　.」_　　／ 　 　 　 ',;/ ＞､ 
 　　　　 　 　 　 　 　 _,.ィ', ''　　 　 ヽ/ ∧　　　 　 ／　　 ｀¨ｰ､ 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【射命丸文】 
 　　幻想国家の事ぐらい知っているぜ、という方は私の顔をご堪能くださいませ。 
 　　可愛い射命丸文を見ていたら、時間なんてあっという間に過ぎて行きますよ。 
 　　それでは、早速始めましょう。 
 


<span>9894</span> ： <span style="color:#0000FF; font-weight:bold;">◆pOgi2U5jM ★</span> ： <span>2017/12/29(金) 20:04:25.92</span> <span>ID:yLgR+ZJo</span> 
 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿_ 
 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＞-―´｀‐'　　　　｀ヽ=-‐、 
 　　　　　　　　　　　　　　　　　　　　　　　　　　　　 r''¨　　　　　　　　　　　　　　　｀i 
 　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　 　 　 　 　 ③　　 　 　 　 　 ヽ 
 　　　　　　　　　　　　　　　　　　　　　　　　　　　i　　　　　　　　　　　　　　　　　　　　 ヽ 
 　　　　　　　　　　　　　　　　　　　　ﾉ｀¨´ﾞヽ、.＿!  ∧∧∧∧∧　　 ∧∧∧∧∧ ∧ ∧ | 
 　　　　　　　　　　　　　　　　　　　 i　　 ①　 i.i　∧∧∧∧∧ ∧  ②　  ∧∧∧∧∧ ∧ | 
 　　　　　　　　　　　　　　　　　　　　¨=-、 .i´ ＼　 ∧∧∧∧∧　　  ∧∧∧∧∧　  _ノ 
 　　　　　　　　　　　　　　　　　　 　 　 　 〕 !、　　 ∧∧∧∧∧　　　　 ∧∧∧∧∧ ∨ 
 　　　　　　　　　　　　　　　　　　　　　　_i　　∨　　　　　　　　　　　　　　　　　　　　　∨ 
 　　　　　　　　　　　　　　,-、　　　／￣　　　　　　　　　　　　　　　　　　　　　　　　　　∨ 
 　　　　　　　　　 ∧＿／　　｀＝´　　　　 　 　 　 ⑨　　　　　　　　　　 森森森森森森  | 
 　　　　　　　　　 〉　　　　　　　　　　　　　　　　　　　　　　　 　 　 森森森森森森　　 　 ＼ 
 　　　　　　　　　/／ヽ　　　　　　　　 　 　 　 　 　 　 　 　 　 　  森森  ④  森森　　　　 .＿ﾉ 
 　　　　　　　　　｀　／　　　　　 　 　 　 　 　 i´　ヽ　　　　　　 森森森森森森　　 ⑤　 | 
 　　　　　 , ヘ＿／  ┃　　　　  ┏━━━┓ ﾉ  ⑦　 }　　　　 　 森森森森森森　　　　  | 
 　　　　／  森森森 ┃　　　　  ┃　 ⑧　 ┃ {　　　 j　　　　　  森森森森森森　　　　　 | 
 　　.／ 森森森森  ┃　　　　  ┃　 　 　 ┃  ヽ ,_／　　　　　　　　　　 ／＼  森森森 ／ 
 　　|　 森森森森　  ┃　　　　  ┗━　 ━┛　　　　　　　　　　　　　 i　　　 !､__ 森森 ＼ 
 　　ヽ　  森  ⑪ 森 ┗━━━━━＝━━━━━━━━━━━∨　　　　｀i  森森 _ 
 　　　 ｀i　 森森森森　　　　　　　　 　 　 　 : : : : : : : : : : : : : : : : : : :　!__　　　　i　⑥　.ﾉ 
 　　　　 i  森森森森　  ＿　　　　　　　　　　　 : : : : : : : : : : : : : : : : : : :　＼　　ヽ-‐'￣ 
 　　　　 ≧s.｡s≦　　￣　　｀ヽ　　　　　　　　 : : : : : : : : : : :  ⑩  : : : : : : : : ∨ 
 　　　　　　　　　　　　　　　　 ｀i　　　　　　　　  : : : : : : : : : : : : : : : : : : : : : : i 
 　　　　　　　　　　　　　　　　　 ＼ ⑫ ／￣￣＼  : : : : : : : : : : : : : : : : : ｡s≦ 
 　　　　　　　　　　　 　 　 　 　 　 ∥ 　　　　　　ヽ-―-＝、 : : : : : : .／ 
 　　　　　　　　　　　　 　 　 　 　 ∥　　　　　　　 　 　 　 　 i  : : : : :_ﾉ 
 　　　　　　　　　　　　　　　　 　 ∥　　　 　 　 　 　 　 　 　 ヽ＿r=' 
 　　　　　　　　　　　　　　 _､r‐、 
 　　　　　　　　　　　　　／  ⑬ ﾞi 
 　　　　　　　　　　　　　＼／ヽノﾞ 
 
 ①交易都市 
 ②小人の渓谷　風鳴 
 ③雪原都市 
 ④血の密林　信長 
 ⑤森林都市 
 ⑥廃墟　　　　アンチョビ 
 ⑦古代の湖　最後の一人 
 ⑧要塞都市　ラインハルト 
 ⑨サバンナ 
 ⑩灼熱砂漠 
 ⑪絶望の森　紫 
 ⑫死神の橋 
 ⑬隔離都市 
 
 
 
 　　　　　　　　　 　 　 　 　 　 　 　,､ 
 　　　　　　　　　　 　 　 　 　 　 ／ﾊ＼ 
 　　　　　　　　　　　　 　 　 　 /-―-i-ﾍ 
 　　　　　　 　 　 　 ,r‐‐､_ ,ｧ'｀ｰ-─-'､_,ゝ､＿, ‐‐-､ 
 　　　　　　　　　　(　／´;;;;;;;;;;;:::::::;;:::::::::::::::ヽ/　 　 ハ 
 　　　　　 　 　 ｧ‐／;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;:::::::::::::::::ヽ　　　 ﾉ 
 　　　　　　 　 (／;;;;;;;;;;__;ﾊ;;;;;;;;;;;;;::::;;;＿,;;;;;::::::::ﾊ`;7⌒ ヽ、 
 　　 　 　 ､‐ ´'-‐!;;;;;;;ﾄ;;√ﾞ､;;;;;;;;;;;;;ﾊ;;;/ ヾ:::|:::::::|;;|　　　ハ＿_ 
 　 　 　 　 ﾞゞ､,,､ﾉ;;;;;;;/ Ｔァヾ::,､:::/ r=ァ〒N::::::::!;ゝ、　　ﾉ、 / 
 　　　　　　　　　ｺﾒ;;ﾊ　ﾄ-'　!｀ `'　 ﾄ-'　i　i::::::::::::::;;;;` ‐´　ヾ 
 　　　　　　　　　/;;;N ! 弋__ﾉ　　　 弋__ﾉ /:::;;::::::::::::;;;;N,､,-ﾞ 
 　　　　　 　 　 /;;;;;;;;;;|"""　 　 　 　 　""'´!;;;::::::::::/;;;ﾊ 
 　　　　　 　 　 |;;;;,､,;;;;ゝ _　　`こフ 　 ,　イ;;:::/|::/|;;;八! 
 　　　 　 　 　 八;;| ＼;;|＼｀＞ｧ､‐z ´､;／!／　!'　!' 
 　　　　　　　　　 ｀ 　 ｀z‐-／| ,><、ノ　`ｧ､z―――‐ｚ 
 　　　　　 　 　 　 　 ＜;;;;;/ ,,<;√ヽ>　 ./　 |;;;;;;;;;;;;;;;;;;;＼ 
 　　　　　　　　　　　　　!_　/　 ● 「￣ﾚ_　　`>‐ ､;;;;;;;;;;;;;＼ 
 　　　　　　　　　　　　　>ヨ　　● .l 　 ! |､,-=>　　＼|ヽ'￣ 
 　　　　　　　　　　　　/ ／　　●　｀ ´　| ' r ﾍ 
 .　　　　　　 　 　 　 /, '　　　　　　　 　 !　.i　 ! 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【射命丸文】 
 　　さてさて、こちらが幻想国家の地図になっておりますね。 
 　　最初にご案内するのは、まさしく幻想国家の玄関。 
 　　交易都市にございます。 
 


<span>9895</span> ： <span style="color:#0000FF; font-weight:bold;">◆pOgi2U5jM ★</span> ： <span>2017/12/29(金) 20:06:44.08</span> <span>ID:yLgR+ZJo</span> 
 　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 -‐　1ヽ 
 　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／　 　 　 ｌ 　 ＼ 
 　　　　　　　　　　　 　 　 　 　 　 　 　 　 ｒ:::::|　‐-=　　 |＿　　ヽ_ 
 　　　　　　　　　　　　　　　　　 　 　 　r≠￣ ｀‐-　 ＿/　　＿/:::::ヽ. 
 　　　　　　　　　　　　　　 　 　 　 　 ／::::::::::::::::::::::::::::::::::￣ヽ　ヾ＼::::＼ 
 　　　　　　　　 　 　 　 　 　 　 　 ／::::::::::::::::::::::::::::::::::::::::::::::::::＼ }:::::＼::::＼ 
 　　　　　　　　　　 　 　 　 　 　 /::::/:::::::::::::／::::::::::::::::::::::::::::::::::::｀:::::::::::＼:::::＼ 
 　　　　　　　　　　　　　　　 　 /::::/:::::::::::::/ |:::::::::::::::::::i::::::::::::::::::::::::::::::::::::::＼＼ヽ 
 　　　　 　 　 　 　 　 　 　 　 /::::/:::::::::::::;'　 i::::::::::::|::::::ﾄ､::::::::::::::::: ＼:::::::＼::::＼ヽj 
 　　　　　　　　　　　　　　　　|:::/ :::::::::::::{ ＼|::::::::::::!:::::{　＼::::::::::::::::::::＼::::::::::::ヽ:ﾒ 
 　　　　　　　　　　　　　　　　∨:::::::|:::::::::iィｆﾐヾ:::::::{｀ヾ斗匕ヽ:::::::::::::::::::::::::::::ヽ::｀::::..＼ 
 　　　　　　　　　　　　　　　　 |:::::::::|:::::::::|　hじ}ヽ{＼　ィｆ行示::::::::::::::＼::::::::::::::＼｀ヾ　＼ 
 　　　 　 　 　 　 　 　 　 　 　 |:::::::::|:: ﾄ::ゝ弋ソ　　　　 弋ｚｿ　∨::::::::::::::ヽ::::ト::::::::＼＿　 ヽ 
 　　　　　　 　 　 　 　 　 　 　 |::::i!:::ヾ::::ﾊ 　¨　,　　 　 　 ¨　 ン}::::::::::::i::::::ﾄ､::::ミｰ＝￣　 　 ＼ﾉｿソ{ 
 　　　　　　　　　　　　　　　　 丶{ ＼{＼::丶 　 ー─┐ 　 ／　∧:::::::∧::::|　＼::ヽ　　　 　 　 }乂≧ミ 
 　　　　　　　　　　 　 　 　 　 　 　 丿|　ヽ;:::＼　 ー '　 イ{　　 }　}:::/} 　ソ　 　ヽﾉ 　 　 　 　 ヾｿ彡ｲ 
 　　　　　　　　　　　　　 　 　 ＿∠　 | 　 i::::|ヽﾐエ＿＿／　／　i::/ｲ 
 　　　　　 　 　 　 　 　 　 　 /:::::::::::￣{　　j;人　 　 　 　 　 ‐=＝/　 | 
 　　　　　　 　 　 　 　 　 　 ﾑ＝≦:::::人 　丶＝=‐ 　 彡イ￣「ヽ　_ノ 
 　　　　　　　　 　 　 　 　 　 Y´ ヾ／　　＼三＝=イ´　　 |　　|＜＿ 
 　　　　　　 　 　 　 　 　 　 〈ｌ　　 　／θ／{:::::::::::ノ　 ／　｀ヽ|　 　　￣ヽ＿ 
 　 　 　 　 　 　 　 　 　 　 ／|　　 / 　／:::::::て￣ ,イ´　　　　 |　 　 　 {:ヽｲ 　￣ヽ 
 　　　　　　　　　　　 　 ／　 ﾉ　　{θムィ´￣　／　　　　　 　 |＼ 　 弋::::ﾉ　 　　　＼ 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【射命丸文】 
 　　他国から幻想国家へ訪れるには、この交易都市を通過するしかありません。 
 　　ですので、ある意味では最も知られた国でしょう。 
 　　他国のアイテムも沢山入ってきますし、そういう意味では幻想国家らしくない都市です。 
 
 
 
 　　　　　　　　　　　／　　/　 　 ヽ ＼ 
 　　　　　　　　 　 ,ｲ─_二l二　二 l_‐-ヽ 
 　　　　　　　　, .:´￣::::::::::::::::::::::::::::::::￣｀ヽ、 
 　　　　　　 ／:::::::::::::::::::::::::::::::::::::::::::::､:::::::::::＼ 
 　　　 　 ／:::::::::::::::::::::::::､:::::::::::::::ヽ:::::::ヽ:::::::::::ヽ 
 　　 　 /::::::::::::::,':::::::::i:::､::ヽ::::､::ヽ::::ﾞ､::::::l:::::::::::::::､ 
 　　　/:::::/:::::::::l:::::::::::|::::l:::::l:::::|::::::ｌ､:::l:::::::!:::::::::::::::l 
 　　 ,':::::;:i::::i::|:::|:::::::::::!ヽ|::‐|ヽ|､::::! |:::|::::::|:::::::::､::::| 
 　　 !:::::l::!:::ｌ::ﾄ:::!、::l:|:|´ﾘ!:::!ﾆ|!_∨､l/:!:::::l::::|:::::::::::l 
 　　 |:::::!::l:::|:::!V ヽ从!　 ｌ:ハｨ下Y|ﾞ!:/l:::/::ｌ::!:::::|::::|　　　　　　　　　　　 ,ｲ 
 　　 l､:::|ヾ::::､:ヽ斤､　　　　 弋_夕 |':::|/:::::!::ｌ:::/l::::､　　　　　　　　　 ／/　, 
 　　 |!ヽ! ｌ:＼!::::ヽV〉　　　　　ｰ''´ ,:::::::::::/:/:/::ﾊ:::::＼　　 　 　 　／:::〈／/ 
 　　　　 /:::::}:iヽ::l ''´　 　 　 　 　 /:::::::::/:/V|:::lﾆ＼:::::l─- 、 　/:::::::::::／, 
 　　 　 ,':::::://::::ｌ:＼　く　　　　　/:::::::::/:/::|__|/　　 l:::/￣｀ヽヽ〈::::::::::::l／ﾉ 
 　　 　 i:::::;'〈::::::l:::::ｌ:/7、＿　_／'::::::::://／　　l＿_ |/　　 　 〉ﾉ ヽ::::::::∠ 
 　　 　 l::::l::ハ:::|l:::://::|l:| |:::::/ 〉|:::::::;:/´　 　 　 ／｀ヽ_iｖヾiVｒ_ 　!::::::::／ 
 　　　　|:::!:|　ヽ:l､// V 　ヽ::{/ /!::::::/　　　　／　　　 l７::::::::::::< ,':::::::::ﾚ〉 
 　　　　ヽ|ﾞiﾆ/￣二フ 　 ,ｒ''´　! |!:::/　　　／　,　-‐　 !:ﾉ::::::::::ﾘ/:::::::::∠ 
 　　　 //　 / ￣｀Y 〉　/|　　__|/_V　　 /　　/　　　　 ヽ;:ｨ'ｲﾉ/::::::::::／ 
 _ゞｖ､ｲ/_　/ 二｀Y / ノ　!／_::::;ィ:､＼　l　　 l 　 　 　 　 ＼‐'::::::::::丿 
 フ:::::::::::<　! 、_ ｝' !''´　|/::/ /:/ |::|｀!:ﾄ､!　　,'　　 　 　 　 　 ､-‐''´ 
 7:::;:::::::::ゝ l └‐ﾞ ﾉ 　 /＼:V:/　 ｌ::｀ﾞ::ｌ　　ノ　　 ／-─-､ 　ﾉ 
 〈∧､M丿 |　　 ノ、／　　l:::/l 　 |::ｉ￣ 　 ＼　 /::／￣ ｀Y´ 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【射命丸文】 
 　　地理的に独立してますし、戦火ともあまり無縁だった都市でもあります。 
 　　皆さん、この都市が被災する事だけは避けていたようですから。 
 　　ただ、一番栄えているのも、この交易都市なのです。 
 


<span>9899</span> ： <span style="color:#0000FF; font-weight:bold;">◆pOgi2U5jM ★</span> ： <span>2017/12/29(金) 20:08:23.59</span> <span>ID:yLgR+ZJo</span> 
 　　　　　　|:::::::::::::::::::::::::::| 
 　　　　　　ﾄ─----‐─ｲ 
 　　　　　　',　　　　　　　ﾄ. 
 .　　　　　　',　　　　　　　 ! 
 　　　　　　 {　　　　　　　 } 
 　　　　　　 }　　　　i　　, ,' 
 　　　-‐─┴-､　　}　　ｿ 
 -──-､　　　 ｀　　　　i 
 :::::::::::::::::ヽ　　　　〉　　｜ 
 ::::::::::::::::::::i　　　/　　　｜　　　　　　　　　　　　ｨ-､ 
 ::::::::::::::::::::}　　/　　　　 l　　　　　　　　　　 ／/:::::::＼ 
 :::::::::::::::::::j ／　　　　　｜　　　　　　　 ,. ‐f三王＞‐-L､ 
 :::::::::::::::::ﾉ/　　　　　　　|　､ _＿_ ,　´／´::::::::::::::::::::ヽ:::::::ヽ 
 ::::::,.　イ/　　　　　　　 .i　　`ーｩ:::::/::::::::/:::::::::::::}:::::::ﾊ::::::::::ヽ 
 '´　　 /　　　　　　　　 l　　　　/:::ｲ::::::{ｵ::::::::/::/´⌒:::}::::::::ﾊ::ヽ 
 　　 /　　　　　　　　　,'　　　 /:ｲ::ﾊ:::ぅ卞::イノrう卞ﾐ:j:::::::::八:::ヽ 
 .　 /　　　　　　　　　 ,　　　 jノ |:::::{::l ﾋｿ'´ '　　込:ｿ ﾊ::::::/::::ヽ::::＼ 
 .／　　　　　　　　　　,　　　　／:V::::j　　　　　　　　/:::}:::/ヽ､:::ﾊ::个｀ 
 　　　　　　　　　　　 ,　　 ／::::イ::::八　　 ー ‐'　 /／jノf´ｿ:::ヽj:::ﾊ 
 　　　　　　　　　　　,'　 /／´ｱ／}ｨ､::＼　　　　　　 イ7'"´:::::::::::/::::} 
 　　　　　　　　　　 ,'＼'_／´⌒ヽﾚ::::ヽ､:＞-ｩ-＜´-ｧ':::::::／i:::::ｲ::::ﾉ 
 .　　　　　　　　　 ,'ヾく,,二三二r､二^ヽ::=-く={-=ﾆ彡´⌒ヽj::::/jノ 
 　　　　　　　　　, ミ'´{l:::::::lﾊ:r-‐=､ヽ}::::::イ::}¨ヽ´〃　　　　}ノ 
 　　　　　　　　 ,'::::::::::ゞ＝'ｲ{─-､ ｀ ヽ￣¨´　く　/　　　　　! 
 　　　　　r-‐‐-〉二二二二≧､ヽ ｀　　V ...::::{ ＼ｿ　 ／⌒ヽ 
 ─‐--‐ｲ:::::ｱ:/､ヽ:｀:.:.:.:.:.:.:.:.:7:.ヽ｀　　　＼::::::廴_|　 〃´￣ヽ＼ 
 :::::::::::::::::::::/::/::::ヽヽｿ:.:.:.:.:.:./:.:.:.:.ゝ､　　　　＼:.:.:オ:ﾊ　　　　 V/ 
 :::::::::::::::／::/::::::::::ﾊ V:.:.:.:.:/:.:.:.:.:.:.:.:.:＞ ､　　　＼〈:.:ハ 　　　 V 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【射命丸文】 
 　　ここを押さえれば、かなりの金銭や物品にも期待できるでしょう。 
 　　そして続いては②の小人の渓谷。 
 　　両端を崖で囲まれた、まるで自分が小人になったかのように錯覚してしまう渓谷です。 
 
 
 
 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .／: /　　ヽ、　:　:　:　:　:　､　:　:　:ヽ、 
 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ :　:|　 ＿,, i-ヽ、　:　:　:　: ヽ、　:　:　ヽ、 
 　　　　　　　　　　　　　　　　　　　　　　　　　　 _,,x==壬`^ i　:　　　',　:　ﾄ、　:　,　　　';,　　:　　:ヽ 
 　　　　　　　　　　　　　　　　　　　　　　`ー-zx'ィ'"´: :.i　　 i　　　　 ', .／: : ミxュ、　:　: `、 :　:　:ヽ 
 　　　　　　　　　　　　　　　　　　　　　　＞'彡-'"´: : : : ヽ､＿＿＿,,ィ´: : : : : :ヽ、　:　　:　 ヽ、: : : 
 　　　　　　　　　　　　　　　　　　　　_,-ヤア／; ':´ : : : : : : : : : : : : : : : :、: : : : : :ヽ、　:　:　:　:ヽ : : 
 　　　　　　　　　　　　　　　　　　　∠xｲ_ノ´; ': : , ': : : : : : : : : : : ;': : :r--; : : : : : : y'ヽ :　　　:　 :`、 
 　　　　　　　　　　　　　　　　　　　 _,.-'´ :;'´: .;'´: : : : ;;': : : : : : :;': : :/　　i:,: : : : : /　　ヽ､___ :　　: 
 　　　 /ヽ,　 r--､_　　　　　　　__ノ: : :_ィ: : :/ : : _;-'´: : : : :／: ;': :ソ　　/i;ﾄ、: : : {　　　　三　　:　: 
 　　　 {.　 ',　ゝ、:　:`ｰ、　　　　ムソ´/;/: :;': :;:'´: : : : : ::／／: ／/　 _,斗ァ::'; : : :ヽ、　　三、 :　　: 
 　　　　ヽ.　'、　ヽ、:　:　`ヽ､_,,.,､ 　∠ィ":/:／: : : :;': :ｨメ<'i::／ ﾚ'_,.ィ'´_;ｪﾉんi: : : ;': `ー-y三、:　: 
 　　　　　`、 '、　　`ｰr､_:　:　: ; :"t　彡イ:;'/: : ,ｨ: i:/i:{xぇ,ﾚ'　　　 ァ斤心テ>: : : : ;': : : : :ヽｲ彡x、: 
 　　　　　　'、 `、　　 |　',` 彡x;,,;ノz､_,ノィ';': ::/ｲ:从代z;ｿﾔ　　　　 ゞ― 彳: : :;x -'^=-､//}i　　 `" 
 　　r''^ヽ、　',　 '、　　i　 ',　　　　　　　　 .ﾚ'/: :y::{:ﾑ `¨´　　,　　　　　　/;'ｲ:〆　　　　　~ヽ、 
 　　.i　　i `ヽ,）　 `、　.}　 .i　　　　 /^t　　 /-': ;V: ::ﾊ.　　　 ヽ　　　`ｰｨ/ /:{　　　　　　　　 Y 
 　　,ゝ、.弋　　　　 ＼ﾉ　　',　　　./: :/ ._,ィ'; ': : :; ': :_ .>､　　＿__,,.,.,.x/z'´: :弋　 ry　　　　 / 
 　_{　　.ト､ ）　　　　　`　　 .',　　/: :/ "ｱ:∠:,ィ::／＜三ｽ㌢<¨¨￣￣77:;ｲ:-'":>､/　　　　从 
 .〈　ヽ　 ＼　　　　　　　　 /.^Y'´: / ィ': :/://: :r': ィ: : : : : : : : ＞--ム;;<ﾉ／;-<´: :`"ア''"　　／: : : 
 　ヽ､__ｽ--'　　　　γ⌒i .i　　|-'" __,∧;' {_i;_-=ニ二_"￣´7´　　　　　 .ヽイ　 .V'"／　　 ／: : :z'" 
 　　　　 ヽ、　　　r-}　　| i　　.|^i / ./　　　 _二二__＿,','フ´　　　　　　　　Y二､_t二ﾆ.／: : : :／ 
 　　　　　　＞､__/　'　　 Y　　.| y'　;'ーz=='―'"＜＿,,-ァ{　　　　　　　　　 }　 `ｰィノ´: : : ／tァ 
 　　　　 ／_,,ィ'　　　　　　　　 ﾚ　 /_<´　 __,,-'"_ィﾆ-'／人、　　　　　　　/_,,.-''"´: : _,-'" 
 　　　 (ー'　 {　　　　　　　　　　 ./-''"⌒_,ィ'"´／／/ ./ :　:,＞ｰ--ミi!i!i!7{: : :_,_; イ^i 
 　　　　i　　 .|　　　　　　　　　　/　　／´　 .／／i ./ /　／´＿_,,zx'､＿;_;_<<' :　　:　 } 
 　　　　 |　　 |　　　　　　　　　/　 ./　　　 / /　 .ﾚ /:／　　　　　　　　　　　 ＼　:　:　i 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【射命丸文】 
 　　進軍するにも道は狭く、崖の上から矢や石を落とされまくり。 
 　　迂回しようにも、待っているのは険しい山々と。 
 　　待ち伏せするには最適の地形なのですよ。 
 


<span>9903</span> ： <span style="color:#0000FF; font-weight:bold;">◆pOgi2U5jM ★</span> ： <span>2017/12/29(金) 20:11:13.04</span> <span>ID:yLgR+ZJo</span> 
 　　　　　　　　　　　　　　　　　　　　　　　　, /　丶 
 　　　　　　　　　　　　　　　　　　　　　 　／/　　　　＼ 
 .　　　　　　　　　　　　　　　　　　　　　 / ./_　= ﾆ　.二＼ 
 　　　　　　　　　　　　　　　　　　　　　/／: : : : : : : : : : : : : :: . 
 　　　　　　　　　　　　　　　　　　　　 , : : : : : : : ﾄ: : : : : ヽ: : : :＼ 
 　　　　　　　　　.　　　　　　　　　　 /: : ﾄ : : : :斗 ＜: : : :.}: : : :ヽ: .＜⌒>ｰ-< 
 　　　　　　　　　　　　　　　　　　　/: : : レﾍ: : : |　ｨえ≧:.|: : : : :l: : : ヽ {　_,r´￣ ヽ 
 　　　　　　　　　　　　　　　　　_, ｲ: :一:1 - ヽ: :.!　圦:ぅ刈: : : : :|: : : : :. ゝ」　　 　 {_ 
 　　　　　　　　　　　　 　 _,zー-､ {: : : :Nｨf示　ヽ!　　　　ﾉ: : : : : : : : : :＼´ ､r'⌒ v´ 
 　　　　　　　　　　　　 　 ,}　　　ﾊⅥ:ヽ:.杙ゞ '　､　　 　 ｲ: : : : ; : : : : : :ト;}　{　　　ﾊ 
 .　　　　　　　　　　_,>ー-㍉、,_ ,,ﾉ　〉: ﾄ:ゝ　　　　　　 ｧ {: : : :/: : : : : ﾊ!　　乂　 _ノ 
 　　　　　　　 　 　 ,}　　　 {_,　 　　/: : :.∧　　　'-　　 　 }: : /: : : : : / ＞ ⌒ √ 
 .　　　　　　　　 ＞‐＜_ ,ノ´　　　/: : : :: :: ゝ、　　　　　 ルｲ: : 从;ノ彡　　　,ﾉ　　　　　　　　　_ ＿　　―ｧ 
 　　　　　　　　7　　 , ┴- ､ 　 　{ﾊ: : : : : : : : : ＞=ｧ彡　 　 〉ー―ｬ 7ム イ　　　　　 　 　 ／　　-一＜_ , ｬz 
 　　　　　　　　乂_Y　　　 　 ≧､ 　 ヽト;ﾊ:.;＞く , 小　　　／　　／　　￣｀ヽ　　　　　　　 /　　　 ｀ ー　　彡 ´ 
 .　ﾉﾒ} 　 　 　　　　ﾐ　 _＿彡⌒ヽ 　　, イ　　_ノ:::ﾊ::＼／　　 /　　　　　　　 ＼　　　　　'　 　, -一　 ￣ 
 　V ﾉ⊂　 ⌒ヽ 　　　ｰ一'´ 　　　　ノ / 　く::::; ｲ:::}::::〉　 　　,　　　　　　　　　 ﾊ　 ／　　　／ 
 . 〈_＿__　　　　　＼　　　　　 ,r‐一' ／ 　 〈::7 〈:::ﾊ;/　　　　　　　　　　　　　　 }／ 
 　　　　 　 ￣` 　 　＼ 　 　 {　 　 / 　 　 o/　　　　　　　　　 ヽ　　　　　 ｒ‐ ／　　 　 / 
 　　　　　　　　　、 　　＼　　!_　　l　　　　　　　　　　　 　 　 　 λ　 　 〃／ 　 　 　 / 
 　　　　　　　　　　　　　　　く　＼ |　　　oi!　　　 　 　 　 　 　 ,'/∧_＿/ /　　 　 　 ∧ 
 　　　　　　　　　　　ヽ　　　　＼　'}　　　　　　　　 　 　 　 　 ///////,ヽ、　　　　 ///＼ 
 .　　　　　　　　　　　　　　　　　Уr″　o,'　　 　 　 　 　 　 /////∧////＞ __ ／/////＼ 
 　　　　　　 　 　 　 　 　 ＼ _／ /　　　　　　　　　 　 　 　 ﾄvﾊ∧{　V/////ハ/////////,≧ 
 .　　　　　　　　　　　　　　　　　/　　 o/ 　 　 　 　 　 　 　 |　　　　　∨∨＼{　V∨}ﾊﾒ√ 
 　　　　　　 　 r――‐- 　 ､_／　　　ノ、　　　　　　　　　　 ＼_＿__　　＿ 
 　　　　　　　　ヽ　　　　　　　　　 ／ 　 ＼　　　　　　　　　　　　　　　　　　＞ 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【射命丸文】 
 　　そして、ここを押さえてしまえば③の雪原都市へ行くのは難しい。 
 　　雪原都市は厳しい気候なれど、高度な自給自足が可能ですから。 
 　　そこを押さえれば、②への補給も思いのまま。いくらでも待ち伏せできます。 
 
 
 
 
 　　　　　　　　　　　　　　　 ,イ|　　　　　　　　　　　　　 ﾄ､　　　　　 zr=- _ 　 　 　 　 ﾄ､　 　 ＼、 　 　 /1 
 　　　　　　　　　　 　 　 　 /::ノ　　　 　 　 　 　 　 　 　 ソ　　 　　,ｲ　　 ::Z＿ ﾄ､　　 ﾉ　 ､　　　ﾄﾍ､　 /::::l 
 　　　　　　　　　　 　 　 　 |/　　　　　　　　　　　　　 　 　 r'⌒Z__,}::　　 .:t　 }}|　＼/　 　 l　 ／　　∨:::::::| 
 　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 {::: ..　　7 ｀ー '´　 ,/|　　 !　　　 ∨　　　　ﾍ::::ﾑ 
 　　　　　　　　　　　　　　　　　　　 　 ムフﾍ≦￣￣￣＞zゝ､,.-＜.,_　＿_／　| 　 ﾉ　　　 /　　　　 |! l:::::::! 
 　　　　　　　　　　　　　　　　　　　　/_l／／:::::::::::::::::､:::￣＼{　　 . ::::Y￣　 　 |　　　　　 /　　　 　 ﾑｿ::::/ 
 　　　 ﾄ､　　　　　　　　　　　　　　　/ー':::::::::::::::､::::::::::＼:::::_ﾝ　　 . ::: :}　　　　 |　　　　　　　　 　 ノ　l }:ムイ 
 　　　 |: ＼　　　　　　　　　　　　　/::::::::::::::::::＼,ｨﾁト ､::::}:::::ゝ､_,.__,.:ソ　＿_　　}r--､　　 　 　 ／　 　Y:::::::/ 
 　　　r匕7:＼　　 　 　 　 　 　 　 ,′:::::::ﾄ､::::::∧ ィた} l::|:::::::::::::::::＞- 7 　 ｀ｰ1:: :: :ﾍ　　　　　　　　　|::／ 
 　　　'´　∨::::＼　　　　　　　　　 l:::::::::::::l孑テ'ﾍ 弋ソ/:::Y＞--f´　　 l ＞-==´}: :: :: :!　　　　　　 　 /´ｨ 
 　　　　ト､ゝ:::::::::＼　　 _ z ､　 　 ∨::::::::ﾍ　 __　,　　　7:/ / ／　　 rx'´rト､- ､:: :: :: :/ 　 　 　 , イ／:／ 
 　　　　 ＼:::::::::::::::::＼z'..　　::1＿,ノ＼ト､:::::´ 　 _イ}} /ｲ　l　!　 ､＿{{-rﾍ'､ ＼ ＼,／　　 　 ￣　/::∠ 
 　　　　　　 ＞- ヘz≠::.　　 .:}￣　 　 7￣:::::ー─＜　ﾑ　' ､｀ー- 'T卞｀ｰ'7￣￣:＼　　　 　 ／::::::::::フ 
 　　　 　 　｛. ::.　　::Y:::::ゝ､-‐'　　　　ｲ:::::::l::::/N__イ{／　!　　｀ー‐ / _lr{7__, -─ - ､｀ー─,1::::::::7￣ 
 　　　　　　 7}､::.　,ノ:::::::::::::＼　　 　 /⌒N:r'─'z≠{}Zz､ ＼　__,／　｀ｰ':::1　　　　　l:::::::γ7!＜´ 
 　　　　　　 l{　｀Y´::::::::::::::::::::::丶、　　　　 」　　7;イ/＼_}　 j　/｀ー-/::::::::｀ー- ､　/:::::::::|／￣ 
 　　　　 ィ⌒丶　 ゝ､::::::::::::::::::::::::::＼　 , イ ､ ∠ソ 1＿」 z7　l　 　 /:::::::::::::::::::::/イ￣￣ 
 　　　　 7: : :: :ﾍ　　　＞:::::::::::::::::::＞ ´ 　 ＼＞! 　 |oゞ{　 ! _ﾉ　 ／::::::::::::--＜　 }} 
 　　　　　Y　　ノト､ ＿＿＼＞ ´　　_ イ　　　 /　 /o　 l＼}__!__/::::＿＿:::::::／イ≧P　　 , ィア 
 　　 　 　 !⌒´　 ＼`　　　 __,.　＜:::::::::::｀ー-7rｭ　! rｭ /　 | ｽ:::::::::::::::／＜f 〈{{ 「○)　 　 ￣ 
 　　　　　　 　 　 ／ ＿_／　 ＞-､:::::::::::::＿/　　/o 　 !　　|　 ＼:::::::::フ ＼ﾍ∧ ＞ ' 
 　　　　　　　　　 ￣　「｀ｰ＜ _　＜￣￣｀丶__／|＿__/　　 !　　　｀ー- ､　 ＼／ 
 　　　　　　　　　　　fソ´:::::::::::::｀ー- '´,ィ´r＞'o::::::::::::￣￣｀丶,　-＜_∠ ＿__,､ 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【射命丸文】 
 　　加えて、この辺りは吹雪にもなりやすい。雪の脅威を思い知ることになるでしょう。 
 　　まさしく天然の要塞。ただ、ここを本拠地にしているのは風鳴さんですからねえ。 
 　　ある程度は待てる人物ですけど、好機と見れば待たずに出陣しますよ。 
 


<span>9904</span> ： <span style="color:#0000FF; font-weight:bold;">◆pOgi2U5jM ★</span> ： <span>2017/12/29(金) 20:13:20.89</span> <span>ID:yLgR+ZJo</span> 
 :: :: :: ::乂＿＿__,,..､丶´ ＼:: :: :＼＼:: :: :: :: :: :: :: : |:: : : { 
 :: : : : ／:: /:: :: :: ＼:: :: :: :: ＼:: :|~＼＞''"　）:: :: ::.:|:: : 八 
 :: ::／:: :: /:: /:: :: :: ::＼:: :: :: :: ＞''"　 　 ／＼:: :: ::|:: :: :: :メ 
 _:/＿___/ﾆ=----- ‐‐　　 ''"　　　　 ∠===ミ::./:: | : : Y !　}　　　　,,,.ノ 
 ⌒|　|　 i 　 　 　 　 　 　 _ ,. 　 -‐''㌘´x杰弍〈:: :/ :: : | Lノ:`^⌒「 
 　 |　|　 |　　　_ 　 -‐=＝/:: :＼_,州　ん///ハ V |:: :: :|　　 V: /::|) / 
 　 |　|　 |　/ :: :: :: :: :: :: ∧:: ::.ｉ⌒j八　人//:ﾉﾘ ;　|:: ::八　　 ∨::/ノ :: 
 　 |　|　 ∨:: ::|:: ::＼:: ::/::∧::八　　　 乂r_ ,シノ　,:: :: ::厶　　 ∨:: :: :: 
 　,:.　|　ノ{:: ::／￣::.:＼:: :: ::/　　　　　　¨¨¨´　／:: :: :: :: : .　　　 、:: :: 
 　{__ ／　{:: :: :: ::〈￣￣＼~　　　　　　　　 　 ⌒7:: :: :: :: : :}　　 　 ＼:: 
 　}　 　　　､:: ::＼⌒　　 ,　　　　　　　　　　 　 /:: :: :: ::/:: :,　 　 　 　 ＼ 
 ¨´　　　 　 ＼:: : ＼__ノﾉ　} 　 　　　　　　/） /:: :: :: ::/:: ノ 
 (`¨¨¨ぅﾒ､　　 ＼―)＜ 　 丶　 　 　 　 ／ ノ:: :: :: ､丶´ 
 ＼　入/::心　　　V::∧　　　　 　 ＿ ／_　 -‐ ''" 
 __／　,::/ :: : ＼　 ｉ: :.込　　　　_　-‐　　 　 　 　 ＿ 
 .　　 // :: :: :: :: `¨:: : |:: :＞'"　　　　 _　　 -=ニ二/ 
 '^⌒ヽ:: :: :: :: :: :: :: :: :|: (＿　　 -=＝=‐- - 公::／ ( __ 
 　　　　: :: :: :: :: :: :: :: |∨::八:: :: / }从:: ﾊ: / |::ゝ _ ノ｜ 
 ､　　ノ|:: :: :: :: :: :: :: : |　ﾚ'　 ＼ﾊ　　 )'　〈￣|/ 　 └ L 
 .　~´　|:: :: :: :: :八:: :: |　　　　 _,.厶　　　 ∧　＼　　 　 込 ＿　　　-=＝ 
 . 　 　 |:: :: :: ::/　 ＼::| r―＜ 　　∧ 　 /　|i　　 ＼　　　　　　　　　　＼ 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【射命丸文】 
 　　続いて④の死の密林。ここはいわゆる迷いの森ですね。 
 　　⑤の森林都市は高度な魔術やアイテムを持っていますから。 
 　　それを保護する為に、この森はかなり特殊な構造をしているのです。 
 
 
 
 　　　　　　　　 　 　 　 　 ,∠＿ノヽ__ 
 　　　　　　　　　　　　　iｰ{:::::::::｀￣:::::::ヽ 
 　　　　　　　　　 　 　 /:::::l::::::::::::i:ﾄ､::i:::::i:＼ 
 　　　　　 　 　 　 　 ,ｲ:i:::::::N､:::::::,斗':ｽ:::ﾚ./ 
 　　　　　　　　　　　lN:::',｀lｽｰﾐヽ:::, .ｬ､}ﾒ:{j,､, 
 　　　　　　　　　　ｼ'ヽ｀i:ﾄ::ﾍj:ﾕ　,｀双ﾉ:::ｶﾄ　', 
 　　　　　 _,､,.,.,　 ゝ,　./ ﾘ:,ヽ 　 ー}ヾ:::ス/　,ﾞ 
 　　　　 .,'　　　'r'ｎ'ヽ ン　ﾉ, ｲｽｨ ﾌﾄ､ 〉,.ソ´ 
 　,.,_,　, .ゝ,　 ,_,' .l i　.｀　'￣　 　 /ｲ::／｀7ヾ 
 　　　',´　　__ﾊ.}.}.ﾋ' こｿ　　 _, イYi.ﾍ　 /＿　 ｀ヽ 
 　 　 ,.'　　ヽ, t‐.ﾍ　ヽ　 、　.｀ヽ/::l　.', ﾄ､　　　 /｀ヽ 
 　-ｰ'　　　　　l　　ﾚ､.ﾍ　ﾊヽ-,‐r｀ 　 l .}'ヽ　　/　/｀ヽ 
 　　　　　　　　ヽ_／ヽ' ヾi 〉::/ .lゞ　 / /　 ｀´ヽノ　　/ 
 　　 　 　 　 　 　 　 　 　 }_./　 |.／/ /　　　／　 ／ 
 　　　 　 　 　 　 　 　 　 ｹ､_.／}　/　｛ 　／　 ／ 
 　　　　　　　　　　　　　/ ｀ ー iゞ ',ｰ '.ソ　.／　 
 　　　　　　　　　　　, .ｲ　　　　/ｯ 　 　 ! ｉ〈 
 　　　　　　　 ,　イ::::::: l　　,.ｯ./:ヽ　 .',　 }ﾊ ', 
 　　　　,　イ:::::::::::::::::::::　.´ ／ｿ::ハ　　　i:::ヾ., 
 　_,ィ.´::::::::::::::::::::::::／,' .／　/ゝ'::::::',　 V |:::::::', 
 　 ヽﾍ:::::::::::::::::::／　 ﾚ'　　/':/:::::::::::ヽ .l: |::::::::: 
 . くス ﾍ::::::::::／ 　 　 　 ／／:::::::::::::::::ヾ:,'::::::::::::', 
 　　ｰんヘ　　　　　　,.ｲ :/::::::::::::::::::::::::::/:::::::::::::::: 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【射命丸文】 
 　　生半可な部隊では、突破できずに入口へと戻されるでしょう。 
 　　逆に、ここをちゃんと本拠地に出来るのなら防衛は容易い。 
 　　というか、最悪少人数だけ残しておいても守りきれます。 
 


<span>9906</span> ： <span style="color:#0000FF; font-weight:bold;">◆pOgi2U5jM ★</span> ： <span>2017/12/29(金) 20:14:50.29</span> <span>ID:yLgR+ZJo</span> 
 　 /二二ﾆ=-=二|二二二|=|.:::::::＼ 
 ／　 -=ﾆ二二二|二二二|/.::::::::::::::ヽ 
 .:::/.:::::::::::::::::::-=ﾆ|二ﾆ=- .::::::＼.::::::::::::. 
 .::　.:::::| .: .:::::::::::/ :|:::::::::::::::::::::::::|:＼::::::::::. 
 .::ｉ .:::: | .::::::::::::::::::::|.:::::::::::::::::::::::ﾊ.:::::.:::::::::::. 
 .::| .:::: |.::::::::::|.::|.:::::|.:::::::::::::::::::／￣::i:.::::::::::::. 
 .::| .:::: |.::::::::::|:::|__八.::::::::::::::::::/　 ∨:::.:::::::::::ｉ 
 :::| .:::: |.::::::::／:|　　　､ .:::::::::/ 　x＜:::::::::::::|:| 
 :::| .:::: |.::::::::::|:.:| 　 __　＼.::/ ｨｆい 八.::::::::::|:| 
 :::|:::弋|.::::::::::|斗ャか⌒　) 　 Vｼ　 |.:/.::::::从 
 :::|:::: ∧.::::::爪乂rク　　　　 ､　　　 爪.:::::/＼ 
 :::| ∨:∧.::::八 ｀¨¨´　　　　　　　 /.::::::::/ ＼ ＼ 
 .::|.:人.::∧.::::个..｡　　　､　　 ノ　ｲ|.:::::::/　　 　 / 
 ○　 ∨:∧ .::|＼　＞｡　.,, __／八| .: / |　　　/ 
 ハ 　　 /:∧::| 　 〕ト--＜　　/　 | :/ 八＿ / 
 ⌒　　　　　 ＼　 /＼}＿}¨∨　　 / 　 ﾏ　/ 
 ＼　　　　　　　　　　/ 只｀丶、　　　　　V 
 ＼　 ∨ノ　　 　 　 / /| |l　＼ ＼　　　　 ', 
 　　　Y'　 　 　　　/ /=| |l∨ ∧　〉　　　　 , 
 .　　　{i　 　 　 　〈 〈　 | |', ∨:/ / 　 　 　 / 
 二二 〕　　　　　　､ ＼| |∧∨ノ 　 　 　 / 
 　　　人　　　　　　 ＼_/|　〈〈　　　　,. イ 
 :＞＜.::::＼　　　　 　 八_〉-=二￣　　 八 
 ////|:　　个s｡.,_　 -=ﾆ￣|　､ 　 　 ／ 　 . 
 ////|　 　 　 　　 　 　 ／'＼ ＼　　　　　 〉 
 '///人　　 　 　 　 　 / ///∧　`､　　　／', 
 ///// ＼　　　 　　 / /////∧　 　 ／ / ∧ 
 ////////＼　　 　/ ///////∧_／ /////∧ 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【射命丸文】 
 　　織田信長さんがココをとれたのは大きいですね。 
 　　彼ならば、この森を制する事だって夢じゃない。 
 　　⑤の森林都市を独占するのも難しくないでしょうし。 
 
 
 
 　　　/: : :人 : ＼: : : : : : : : : ; ｨ::"::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ　　　　　　　ﾐ 
 　_,,,/: : :/::::::｀ヽ-≧;,,;..ｨ::'::´::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ　　　　　 ｼ 
 '"¨ﾞ"´ﾞ/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾊ　　　　㌢ 
 　　　 j:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::廴ｨｱゞ-‐ｧｬｬ､ 
 　　　j::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾄﾐ:::::::::::::ﾄﾐ::::::::::::lヽ;::::::::::::::::V"'` 
 　　　!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'　ヾ;:::::::l　＼:::::::!　 ＼:::::::::::', 
 　　　l::::::::::::::::::::::::::::::::::::::ﾄﾐ::::::::::::::::::::::::::::::',,ｨ'ﾞヾ::::!　　 ヾ:::＼　　丶ﾐ:::ヽ　　/´', 
 　　　ﾔ:::::::::::::::::::::::::::::ﾐ_:::', ＼:::::::::::::::::::::::::::',　　∨ 　 ,ｨｯ!::::::::＼　　 ｀ヾ:ヽ ! 　 ', 
 　　　 ∨::::::::::::::::::::::ﾄ､::i｀ヾｰ-ヾ､::＼::::::::::::::l ,ｨ　_,,ｨ彡" l::::::::::::::::ヽ　 　 ヾﾐi,　　', 
 　　　　∨::::::::::::::::::::ﾊ､ヾ_＿＿＿込::ヾミ;:::::l　 'ﾞ _　　 　.!::::::::::::::::::::＼　 　ヾi, 　 '､ 
 　　　　 .∨:::::::::::::::::::::'㌣i弋弌戎'フ｀ ｀　 ｀`　 八 ｀ '''''┴‐- ＜::_::从iヽ　　　＼　', 
 ,　　　　　 V:::::::::::::::::::::ヽヽ､｀ー _'ﾞ　ﾞ　　　　　　　 ゝ ､　_　　　　 　 ｀`'''ﾞ'ｰ‐- ､ 
 .｀¨ﾆ!竺ﾄﾞ-V::::::::::::::ヽ::::::＼´￣　　　　 　 　 ,　 　 　 ,　レﾌ`丶 ,､_ 
 ''ﾞ´　　　　　∨:::::::::::::::｀::::､::＼　　 　 　 　 　 　 　 ／ 　.//:::ﾊ::::∧ヽ､;:: 
 　　　　 　 　 ﾞ!::::::::::::::::::::::::::`::::｀'ｰ-ｨ　　､,,_ 　 ィ ´ 　 ／::ﾚｲ　∨イ´ 
 　　　　　　 　 !::::ﾊ:::::ヽﾞヽ:::::::::::::::::ミｰ､ , _　　　　 _／:::::: 　j　 l´　　 　 ,ｨ'´ 
 　　　 　 　 　 l::/,,以癶ゞヽ:::トー--≡ゝ 、::￣::¨:::::::::"　　 !　 ヽ　 ｨ ´ 
 　　　　　　　 .ﾚ´　　ヽ　　∨ヽ　　　　＼::｀ヽ:: 　　　 　 　 j　　 ヽ .(　　　__ 
 　　 　 　 　 /　.:::　　　 ＼　　ヽ　　　　　｀　､:: 　　　　　 / r､　　＼＼　ｲ､ 
 　　　　　　/ "´　　　　　　ヽ 　 ∨　　　　 　 丶 , 　　 　 ! j　｀iヽ､　丶ゝ､_ｽ 
 　　　, ｨ '"　　　　　　　　　　',　　∨　　　　　　 , i　　　　 ∨　 i:::::::ﾞi丶､ !　 ＼ 
 ≧'"¨￣｀'' ｰ -､　　　　　 ',　 ,　　 ∨　　　　 ∧ l｀''' ｰ 　 ﾞ',　 l::::::::l　　 ｀　　　｀ゝ 
 : : :＞-､　　　　　＼　　　　',　:　　,　V　　　 ∧　 i　　　　　 'i　l::::::j　　　　　__, 
 :／　　　 ｀ヽ,　　　　＼　　 :　　　 !　 V　　∧:ヽ　l　 　 　 　 !∨::::j 　 ,,..ｨ:´:::ハ 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【射命丸文】 
 　　などと思っていたら、⑥の廃墟にアンチョビさんが。 
 　　うーん、これは実に面白い。 
 　　廃墟には基本的に何もありません。調べればあるかもしれませんが、アンチョビさんは調べませんよ。 
 


<span>9908</span> ： <span style="color:#119911; font-weight:bold;">名無しさん管理スレその６の>>1-6をご覧ください</span> ： <span>2017/12/29(金) 20:15:37.84</span> <span>ID:kGP7UCOO</span> 
調べないんかいｗ 


<span>9909</span> ： <span style="color:#119911; font-weight:bold;">名無しさん管理スレその６の>>1-6をご覧ください</span> ： <span>2017/12/29(金) 20:15:56.94</span> <span>ID:6pS+41Mv</span> アンチョビｗｗｗ 


<span>9912</span> ： <span style="color:#0000FF; font-weight:bold;">◆pOgi2U5jM ★</span> ： <span>2017/12/29(金) 20:17:25.96</span> <span>ID:yLgR+ZJo</span> 
 　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 _,.へ 
 　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／/　!ヽ＼ 
 　　　　　　　　　　　　　　　　　　　　　　　　_,.- '"´1ヽ!‐-- -‐ l__ 
 　　　　　　　　　　　　　　　　　　　　　　 ／:::::::::::::::｀ｰ'.,__l__,. -´:::｀ヽ、 
 　　　　　　　　　　　　 _z'"'｀"ヽ､_z=＝/,.r７:::__:::::::::::::::::::::::::::::::::::::::::::::ヽ､ 
 　　　　　　　　　　　ソ: : ..　　 _,.ノソ兮ﾞ_,ｨf,ﾆｨ´::::::::::::::::::::::::::::::::::::::::::::::::::lz、 
 　　　　　　 _ __z- ､ _=、:: :. : .フ´ｰ'´-,. -‐っl:i:: :::::::,.: :: :::j!: :l､::i::::::::::::::::::::l ヽ、　 r-─-z 
 　　　　　 彡　　　::ヾ,　`ーzノ　　＿,. -'"´l　l::l::: :::::ﾊ: ::/_,.l:j十l::. ::::::::::::::l　　ゞzj　. .　:.ヾ 
 　　　　 ノ:: . .　　.: .:::l　 ／ 　 γ´ l::!:: :::l::::i　ヽ＼:j　}::/_,. l_　l::!::. :: ::::::::::l　　{;. :.　:　　.: :j 
 　　　　 て､_:. ::. .: .:,ﾍ／　　.／　　ヽl＼:.:ヽlｨ=z、 'i　ﾉf´ト升yﾘ::: .:: :: .::::::l　　　ヾ: .: : .::. ﾄ 
 　　　＿ ｨ/　广´"／　　 ／　　　　 ヽ/::`'::l　　｀ .　　 弋Zｼ,/ ::::: :: ::: .::::::l　　　　｀7/ﾍヾ､_,.-z_ 
 　 ノ｀　 `ｰ､ 　 ／　　 ／　　　　　　 {:::,､:::::!ヽ、　r‐- ,　　 /: ::::::::: :::ﾉ::::!::l　　　　　　　 ,z'"　　:.ヽ 
 　,'.　　　. :: .Z/:: : .　 /‐-- .,_　　_,. ､_l::l-V､l､::::｀‐､ー'_,.ィ´l: ,1::..:: 彳:::/!::j　　　　　　　1:.　　　.: .,ﾞ 
 /_: .:. .:: . .:::j　ヽ-,._　　　　　　｀7　.l : :.ヾ､　 ー-／{_,. -‐zﾍ.,__l:.:／ノ'" .j/　　　　　　　　l: .: .:: . ,N 
 彡-z__,ｿ_ノ　　　　 ｀ﾞ''─- ..,__l .:::/: :　　..,_!　　ヽﾋ7ヽ､lﾟノ,./　'´ ヽ　　　　　　　　　　　　ﾘﾍ,.イ´ 
 　　　　　　　　　　　　　　　 　 ヽ/: : . : ／　 r'〆1:lヾﾍ`z'/　　　　 ｀ｰ ,　　　　　　　　　　z-j!l__, 
 　　　　　　　　　　　　　　　　　　 ヽ__,/　　　 7/::l::l〉シZｲ::l .:. 　 　 　 :j　　　　　　　　　/.　　　.≪ 
 　　　　　　　 　 　 　 　 　 　 　 　 　 l : ::.: . 〈/　.i,jr7_ ヽ!,.l :: ::. . .: ,/.人　　　　　　　 Ξ: .. 　 . : :j 
 　　　　　　　　　　 　 　 　 　 　 　 　 l : . . :::{o.:::/7ホ`::/　!: :: :._,.ノ :　ﾉ、　　　　　 　 ﾉ: ..: .: .: : 7` 
 　　　　　　　　 　 　 　 　 　 　 　 　 /　　 .ノ 　l / ,rﾍ/　　￣｀ヽ-r'::´:　ヽ　　　　　　７z_,.ノﾚり 
 　　　　　　　　　　　　　　　　　　　 /=z　/o.　 l !　7λ　　　　　 　 ＼:.　　ヽ、 
 　　　　　　　　　　　　　　 　 　 　 / 　 .::l. .. z=l l　　,/ヽ、　　 　 　 　 ＼: .　 ヽ 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【射命丸文】 
 　　そうなれば残るは⑤の森林都市しかありません。 
 　　これはいきなり、信長VSアンチョビの戦いが見られるかもしれませんね。 
 　　⑥にいる以上、どうしたって森にいる信長さんを突破しないと外へ行けませんから。 
 
 
 
 　　　　　　　　　　　　　　　　　　　　　 , ,.、 
 　　　　　　　　　　　　　　　　　　　 _／/ヽ.＼ 
 　　　　　　　　　　　　　　　　 ,.r::'"!ヽ,/　　＼,ﾄ､ 
 　　　　　　　　　　　　　　　 ,:':::::::;r::＼i二二ﾆｿ;::＼ 
 　　　　　　　　　　　　　　 /:::::/:;::':::'.:::::::::::::::::::::;::::::::`ｰ;=-‐ 
 　　　　　　　　　　　　　　ヽ::::'::;::':::::::::'.::::::::::::::,'.i:::::::::::.ヽ 
 　　　　　　　　　　　　　　/::::::;::'::::::::::::::'.;:::::::::,':::ﾊ::::::::::ﾄ:', 
 　　　　　　　　　　　　　　//;::':ｌ::::|::::|::::__,ｪ､::::|l/_斗:::ﾍ:::l 
 　　　　　　　　　　　　　　//:::::ｌ::::|::::|《'夾ﾘ ＼l ´ 　j､::::::ﾄ､_ 
 　　　　　　　　　　 　 　 //:::::ｌ::::|::::|ハ｀¨´　 _ ,'　,ｲ:}::::ﾊヽ 
 　　　　　　　　　　 　_／/':::::小⊥::|:::ﾄヽ_　｀　／从|/|/　__ 
 　　　　　　　　　　　'´ ,/l:::://Y亠､｀ヽ‐ﾄ ｀下≦ｿﾞﾐ三ﾆﾇ､_）_ 
 　　 　 　 ,r '⌒`　‐-‐ァ'ヽLｺ′　 ヽ}＼ム_〉丈rミ_=L_尢-っ） 
 　　　　　└ ,r‐　 ￣ｿ′./　lヘ､､／〉っ　＼ヽくr-/｀ｰｭ､___'′ 
 　 　 　 　 /　　　　ｲ 　 /!　 l　 ｿヽ/ ´　　　゜｀く_;く/ /,､_｀ ヽ｀ｰ- ､ 
 　　　　　/　 　 ／ ヽ.___ . __ イ´ ヽ｀､　丶　　　'゜＼＼_' , 　　　｀ヽ 〕 
 　 　 　 〈　　／　　 　 　 　 　 　 　 ヽ ､ヽ 　　　　ヽ〉 .ヽ〉｀ｰ､_　 _ノ 
 　　　　　｀' ´　　 　 　 　 　 　 　 　　　', !　　　　　イ //　　 　￣ 
 　　　　　　　　　　　　　　　 　 　　　　　l l　　　　　〈 /〈ﾄ､_ 
 　　　　　　　　　　　　 　 　 　 　　　　 ﾉﾉ　　　 　 ｡{　＼＼/ 
 　　　　　　　　　　　　 　 　 　　　　　>＾‐--‐ '´ 　 〉. ｀Ｔ＼ 
 　　　　　　　　　　　　　　　 　 　 ／　　　　　　　　パ　　 　 ＼ 
 　　　　　　　　　　　　 　 　 　 ／　　　　　　　　　/t-ヽ｡　　　 | 
 　　　　　　 　 　 　 　 　 　 　 >'::⌒ヽ　　　　 　 /:::::::::::＼　　｜ 
 　　　　　　　　　　　　　 　 ／::::::::::::::::::＼ 　 　 /::::::::::::::::::ヽ　∧ 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【射命丸文】 
 　　そして次は⑦の古代の湖。ここには現在では存在しないとされる動物が生息しています。 
 　　そして目立つのは、やはり何と言っても湖の中心にある離れ小島。 
 　　ここの島は完全に、独自の生態系を築いているようです。 
 


<span>9914</span> ： <span style="color:#119911; font-weight:bold;">名無しさん管理スレその６の>>1-6をご覧ください</span> ： <span>2017/12/29(金) 20:18:21.91</span> <span>ID:kGP7UCOO</span> 
TOKIOの出番か！（ガタッ） 


<span>9917</span> ： <span style="color:#0000FF; font-weight:bold;">◆pOgi2U5jM ★</span> ： <span>2017/12/29(金) 20:19:19.30</span> <span>ID:yLgR+ZJo</span> 
 　　　　　　　　　　　　　　　　　　　　へ 
 　　　　　　　　　　　　　　　　　　／　 ヽ ゛､ 
 　　　　　　　　　　　　　　　　　,r - '' ´ i￣｀i 
 　　　　　　　　　　　　　　　　,,,ﾉ──-- -┴､、 
 　　　　 　 　　 　 　　　　,．'´ .:::　 .:::: :.: .:::.: .　｀丶 
 　 　 　 　 　 　 　 　　／ .:.:, .::::,　.:::::: .: .: .:.:::.　　. :.＼ 
 　 　 　 　 　 　 　 　/　.:.:./ .::〃 .::::; ｲ .:.: :::.: .:. 　.: .: :.＼ 
 　　　　　　　　　　 /　.:.:./ .::〃.:.:／ l:ll .:. :.:::. :. :. .::l .::::　.:ヽ 
 　　　　　　　　 　 ,′.:::.:l .::〃／ `ヽ|:!l .:.:.::::::／ヽ::l.:.:.:　.:.:::! 
 　 　 　 　 　 　 　i.:::l.:::::l .:: ｲ ｨﾃひﾐﾘ !.:.:.:∠_二 l.:.l.:./ l.:.:.::! 
 　　 　 　 　 　 　 |.::l.:::::l .:: .l　ヽﾋzﾘ」ﾉ.:／ ィ辷ﾐ ﾚ1/..:.|:.:.::| 
 　　 　 　 　 　 　 |.::l:い .:: .:l 　 　 　 　 　 ､`ｰ'　 ﾚ1:.:.:.:|:::::| 
 　　 　 　 　 　 　 |.:.l.:V .:: .::l 　 　　　 r===､ 　　 }::|:.:.:.:.|.::::! 
 　　　　 　 　 　 　N:l.:|.:.:.|.:.:|:l 　 　 　 | ＿ /　　 ﾉ:ﾉ .:.:/|.:/ 
 　　　　　　　　 　 　|.:|.:.::|.:.:| ト　 　 　 `ー′ ／|::::::::/. l/ 
 　　　　　　　　　　　|/VN.:.:|.L_　 丶､ ＿ ..イ.:.:/|.::.:./ 
 　　　　　　　　　／´　 ｀ ﾘｿ　＼　　 {/ヽ::/|／　|／ 
 　　　　　　　　/　　　　　　＼　 ｀7ﾑ　}ヽ-'､ 
 　　　　　　　./　　　　　　　∨＼{__, -‐''つ_｀7ｺこl＿ 
 　　　 ,.--.、 |　　　　　　　　 ';.　 /　´￣ヽ::||＼:::::::|::（＼ 
 　　／:::::::::::Y　　　　　　　　　}　 |　　　 ｀}:::||:::::[◎]:::{｀ .} 
 　　:::::::{::::::::::ヽ、　 　ゝ-‐'-イ　 /　 　 ノ|::::||／:::::::|:::|ヽﾉ 
 　　:::::/:::::::::::::/｀'ｰく::::; ---､}　/　 　 / ﾉ ￣ ;￣/￣　/ 
 　　:::;:::::::::::／　　 　｀';　　　 ∨　　　/∧　　　∨　　 / 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【射命丸文】 
 　　誰がここを押さえたのか不明だそうですけど、悩む本拠地ですね。 
 　　離れ小島を本拠地にすれば、守るのはとても簡単です。 
 　　ただ、そうなると余所へ行くのにいちいち湖を渡らないといけない。 
 
 
 
 　　　 　 　 　 　 　 　 ﾄ':::::::::::::/:::/ 
 ヽ、　　　　　　　　　 N::::::::､;ノ:::/ 
 :::::|　　　　　　　　　ﾄ':::::::::ﾈ;:::::/ 
 :::::!　　　　　　　 　 ＞:::::ｧ::'::::,' 
 ::::::',　　　　　　　　,ゝ:::::::::;':::/　　 　 　 , ,.、 
 :;:::::ﾍ　　　　　　 そ:::::::::::;:::::i　　 　 _／/ヽ.＼ 
 :::ヽ:::ﾍ　　　 　　 _ｿ:::::::;:'::::/　,.r::'"!ヽ,/　　＼,ﾄ､ 
 ヽ::':､:::＼　　 _r_';_;_;:::::::::::ﾉ ,:'.:.:.::;r::＼i二二ﾆｿ;::＼ 
 ﾈ:;､::ヽ､:::`＜::::::::::::::｀`＜./.:.:.:.:/:;::'.:.:.:.:.:.:.:.:.:.:.:.:.:;:::.:.:`ｰ;=-‐ 
 ､:::::::::::::ヽ､_::::::::::::::::::::::tｭ:::ヽ.:.:.:'.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.i:::::.:.:.:.ヽ 
 :;ィ::::::;::::::::::::::`:::::::::::::::::::,-‐ﾍ.:.:.:.:.:.:.:.:.:.:.:.;.:.:.:.:::::::ﾊ:::::::.:.:ﾄ::', 
 ' し'７7:ノ::::::::::::::::::::;ｧ‐-i‐､::::'i.:.:.::::.:.:.::,ｨ:::::;ｲ:::/ﾑi::::::::::::!ヽ! 
 .　 /.:::::::::::::::::::::::／ _ｭｧ'::;;:ヽ､!::::::::/ﾚ'‐ト< 'ﾚ',ィ!,'::::::,､:ﾘ 
 　/.:.:.::::::::;;;;;;;;:イ /´Kフ'.:.::.:::.:〈:::::! f.ziﾄ　　 'じ !::i∠ ﾚ 
 ／:ﾑ::::::::;;r'´ヽ::〉 ,ｨ:=ｭ-'､::::ﾊ:::ヽ::l `'ｰ'　　 ,　 /::ﾉ　ヽ 
 ::::/ ヽ:::;;;ﾉ__　 ゝｿ〈　　　ヽ' i:ﾊ:::）ヽ､.. _ ｰ .ィ"ﾚ'　 　 !_ 
 ::::::::::::`i;:r'＾´ﾐヽ, ´　　　　 ', ! ﾉ'　　ﾍ　! ´ ',　　　　　 i| ｀ト ､ 
 ::::::::::::/　､ヽ　l　!ﾌ 　 　 　 ,　|　 　 　V、　 !　　　　 ,ﾉ｀ｿ　　ヽ、 
 `^ｰ'/ 'ヽ_i､｣-ト'l.!　　　　 ,.'　l　 　 ,ｨ':::ﾊ.　 |、　 ,.r'^ー'へ、　　 ! 
 .　　i　 　 ﾉ ,.ｨ!_,ﾘ､_　　 , ' 　 !　 ／ﾉ:∧::ﾍ.｜￣　　　　　　i`　　l 
 .　　ヽ -‐'´　´ ,'　　￣　　　 !／ く::;ｲノ|:::i `　　 　 　 　 　 |　　 i 
 　　 　 　 　 　 !　　　　　　　　　ノ,ｨ|:|　´ヾヽ　　　　　　　　ｌ　　,' 
 　　　 　 　 　_｣r.､　　　　 　 o/ ,ｲ　~　　　´　　 　 　 　 　 !　 ,' 
 　　　　　　　ﾊ `'" ＜)-　ヽ　{　　ヽ,＿＿ ＿__,.r::'´:＞ｧ､ ﾉ　 i 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【射命丸文】 
 　　ボートを用意するのか、それとも橋を製作するのか。 
 　　いっそ、思い切って湖のほとりを本拠地とするのもいいですね。 
 　　まぁ、そうなると無防備極まりないわけですが。 
 


<span>9921</span> ： <span style="color:#0000FF; font-weight:bold;">◆pOgi2U5jM ★</span> ： <span>2017/12/29(金) 20:21:53.04</span> <span>ID:yLgR+ZJo</span> 
 　　　　　　　　　　　　 ,､ 
 　　　　　　　　　　　／ﾊ＼ 
 　　　　　　　　　 _/-─-i‐ﾍ-　..,,_ 
 　　　　　　,..::'"´:└──'─'::::::::::::｀'::.､ 
 　 　 　 ／:::::::/::::::::!::::::::::::';::::::::::::｀ヽ;:::::ヽ. 
 　　　 /:::::::::::;'::::/::ﾊ:::::::::!:::!:::::::::::i:::::::';::::::::', 
 　　　 !::::::::::::|:::/メ!_|::::::/!/|-‐ｧ:;ﾊ:::::::ﾄ､::;;_!_ 
 　　　 !::::::::::;ﾊ:7´i'ﾊ|／　ｧﾃァく!::!::::::/:::::::::| ｀ヽ 
 　 　 八:::::/|::::i` ,!_ﾘ　　 　|　 ﾊ〉|:／:::::::::::::! くｿ　　　　　　 ／） 
 　 　 !　ヽ;ﾊ|::7"　　 '　 　 `ー'/:::!::::::::/:::::;ﾊ　　　　　　_／）,/､ 
 　　 ム　 　/;:＞､, 　`こフ　";'::::/-‐-'､／!:::|_,,.. -‐''"´ 　ﾉ '､__） 
 　　　　　_ノ´:::::_ノ｀＞ｧ-r､イ|::/　　　 7r'￣　　　　_,,.. -‐ｰ‐'´ 
 　　　 　´￣/´::::::_ノｲ／|__/ ﾚi　　　　} |__,,.. -‐''"´　 
 　　　　　　 レ'"´　/´! /ﾑ　 /ゝ､.＿__ﾝ´八ﾉ 
 　　　rっEﾖ,ｰr､rイ　 |/ﾊ」ﾚ'　　ヽ/|:::::／　　　 _ノ´ヽ. 
 　 　 {,）◎】]::|::|>,!､ 〈く八」　　　ﾉ　`'くゝ-‐''"´:::::::::::ハ 
 　　　 ヾ─‐‐く／`ｰ'ﾍ. io　　　　　 ／ ﾝ､⌒ヽ;:::::／::::::| 
 　　　 　 ＼ 　 ｀ヽ. ／,ﾊ､　　-‐　　 ／:iヽ!　　ﾚ'::::::::::::::| 
 　　　　　／ヽ､__,／-く__/＼＿,,.. イ::::::/:::::',　/:::::::::::/::::| 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【射命丸文】 
 　　それに何より、湖は信長さんとラインハルトさんに挟まれていますしね。 
 　　というわけで、⑧の要塞都市。言わずと知れた鉄壁に囲まれた都市ですよ。 
 　　四方は高い壁に囲まれ、かなり高度な登攀技術がないと突破は不可能。 
 
 
 
 　　　　　　　　　　　　　　　　　　／＼ 
 　　　　　　　　　　　　　　　　_r'"　　　＼_ 
 　　　　　　　　　　　　_,x＜´=| `ヽ --'"´i､`ヽ、 
 　　　　　　　　　　,ｧｬ´: : : : : :＼_i＿,,....ノ: :`ヾx＼_,z-､ 
 　　　　　　_,.. へｿ´: : : : : : : : : : : : : : : :; : : : : : イ　　　ヽ 
 　　　　　　7　／ : : : : :＼: : :;' : : : : : : ;' : :'; : : ';{_　　　 / 
 　　　　　　`ｱ: : ;'': : : : : : :ヽ;' : : : : : : ;i :＿'ｨ: : :';`ヽノﾄﾑ 
 　　　　 ,.ィ´;:イ: : : : : : : :／ﾄ、: : : : イ7´::;'i: : : : '; : : : i `ﾏ-､_ 
 　　　　`¨ｧ´/: : : : : : ;イ`ﾐ;{ : : : : : ﾙ==ミx|: : : : :;': : :<"´　　 ヽ 
 　　　　　{,、{: : : : : :,ｨvっ::::ﾄ、: : ／!c:::::::::ヾy: : : ;': : :/　　　　 ト 
 　　　　　 7ん、: :／::}弋辷! ` '´　 {:::::::::::::/}} : : :;': : : V、　　 / 
 　　　<'"^／　 V : :从　　　、　 　 乂＿ノィ: : : :;': : : : :i `ｰ仆' 
 　　　{　/: : __.,／`マt:>、　 ､＿　 ,　　　./、: : :;' : : : ::/_ノ`ｰヽ、 
 　　　7ｿi <<>'__-､　＼>:`. ､　　｀´　　 ./i　ヽ、; : : : ::/7　　　　z 
 　　 /:{r'7'__{{´cヽ:} :㌢ﾚ'"7 ｀≧=_,壬7: {　　　ﾄ、:/V　ﾚﾍ　　 ﾉ 
 　　VVY´　`tー' ／"¨´ /　　{／{｀＜: : i　　　 i /　 }__　 Yi'"´ 
 　　　 〈、　　 〉イi _、　/レｧ'{7ヽ､.ﾏ　 ＼i　　　.ﾘ　 ｿ .|≦'7 
 　　　　 ＼　'"`＜､ `7 .i'´::／}::::'i ヾ､　　`　　　　　レ'´/V 
 　　　　　　＞､　　　Yi　レ'/o |::::_>--ﾆt　　＿＿　　 ./ 
 　_,,,、　　　　　＼,,ノ7/:: V,,o i:ﾚTヽ、　　 /´:;:;:;:;:; ,>'" 
 . {;; |:`ー-､＿__/´　　 `^ tﾉ　レｲ r-`ーてヽ>⌒＜i 
 　_）|: : : : : : : : :レ--''"¨¨´:{　　　 `ー'　（ {〈　　　{,| 
 . {__{: : : : : : : : : : : : : : : : ;;:ﾊ、　　　　　　　^ ゝ､__ﾉ 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【射命丸文】 
 　　唯一の入り口は、固く閉ざされた門だけです。 
 　　城塞内部に街もありますし、その気になれば数年間籠れます。 
 　　加えて、大陸を二分する壁の所有権もここの都市です。 
 


<span>9926</span> ： <span style="color:#0000FF; font-weight:bold;">◆pOgi2U5jM ★</span> ： <span>2017/12/29(金) 20:24:06.00</span> <span>ID:yLgR+ZJo</span> 
 　　　　　_,r＜^＞-､r='" 
 　　　 ／_/ -_-_'_"__j__ 
 　　　 i ＞':´: : : : : : : : :`ヽt==z､　　　　,xァ 
 　　 .／: : : : : : : : : : : : : : : :`.、`ヾ==='-' 
 　　/: : : : : : :ﾄv'´: : : : : : : : : :';　　　　　　　 .r ､ 
 　 /: : :_i_、:i::i ,イ^ﾏ: : : : : : : : :';　　 ｨ　　　 ./　 } 
 　.i: : : : ﾄx,`ｿ !弋_ﾀ＼: : :'; : : : :ﾐﾆノ　　　　i　　.| 
 　.|: : '; :{'Vﾘ ,　 　__　 }!,: '; '; : : : :_ヽ、　　　i　　 l 
 　 V: :';ハ.　 _,　'´:::|　' ,}: ;': :;'､: : :ヾ､:}　　 .i　　 .i 
 　 .}ﾄ､:V ム V　:::::ﾉ ,ｨ'/:Y: :从ﾘ}:∧ ﾘ　　.ﾑ　　/ 
 　 ﾚ　`X7: :｀＞ニィ　ム:∠Y-Vﾚ.、`　　/　　 / 
 　　-=彡:;ィ:,::{r-/{、　 {V　　　;,　 ヽ、 ./　　 / 
 　　　`ｰ'" Y: }　|　_><r-、　';.　- - 弋/　　./ 
 　　　　　　.ﾉ人_,V {{_ﾑ　 ＼　 i　 ／/　　./{＿＿ 
 　　　　　 '"　 .∧_　/<,ヽ、　`ヾ<´ /　　 .!　t 
 　　　　　　　　{--{ i∧ﾄﾐ､ヽ、　　｀`ヽ、 
 　　　　　　　　 V-'i:i　||_ﾉﾉi7＼　　　　ヽ,　　　r-- 
 　　　　　　　　　.`､`=7T´　　　ヽ　　　　.}　　 ´ 
 　　　　　　　　　　/　し'　　　　　`、　　　　　　 --､ 
 　　　　　　　　　./__ O＿_　　　　　＼ ＿ 
 　　　　　　,,....ィ'"7Tー-V/`ヽ､_　　/　　 `ヽ、 
 　　　　　 ,{r＜`-': ゝ-、　`ーv'/＼{　　　　　ゝ-- 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【射命丸文】 
 　　ですが、その前に注目すべきは⑨のサバンナ。 
 　　ここにあるのは広大な大地！　そして獰猛な野生動物！ 
 　　①である交易都市に行く為には、ここを通るしかありません。 
 
 
 
 　　　　　　　　　　　　　　　　　　 　 　 /!ヾ'ー-z､ 
 　　　　　　　　　　 　 　 　 　 　 　 　 /:;i:;:;:;:＼/;:;::Y:、ー-..､ 
 　　　　　　　　　　　　　　　　　　　　/___i斗''"´ﾍ;:;r''"_:::::::::::::ヽ、 
 　　　　　　　　　　　　　　　 　 　 　 >＿,,r=＝〃ヽ｀ﾞ:::::::::::::::::::::ヽ、 
 　　　　　　　　　　　　　　　　　　　/::::::::''´:::::::::'::,::::::'::,:::::::::::::::::::::ﾊヽ 
 　　　　　　　　　　　　　　　 　 　 /::::::::::i::::::::::::::::::＼::::＼:::::::::::::::八::ヽ 
 　　　　　　.､-‐　 　 　 ヾ　 　 　 ′:::::::|::::::::::::::::::ｲ⌒＞､＼::::ヽ:::::}:::::ヽ＝=‐､ 
 　　　　　 .r!､,＿__.　　｀○ｰ=＝ |:::::::i|.人:::::/Ⅴi;:| / ,. ヽ_::::＼:}ｒﾞア,个｀, 　 ヽヽ 
 　　 　 　 !､,＿__　　　　　 　 　 ﾉ::::::::l::ｲ｢｀｣、　∨ 　'ゞ=='',八彡ﾉｿ:ヽj!:ﾊ　/´｀ヽ 
 　　 　 　 　 　 　 　 　 　 　 ,イ'::::::::::j::∨'ゞ=='',. 　 　 　 　 　 l .!:::::::::/::::::}　'､.r,_ﾉ　　　　　‐-､ 
 　　　　　　　　 　 　 　 　 　 /:::::::::;ｲ:::::人　　　　　　　　　u　,|/::i:::::ｲ:::::::ﾉ　　ﾉj　　　　__＿,ノ- 
 　　　　　　　　　　　　　 　 ,/:::::::::/ ;i::::::::::ﾊ　　　 r‐ ､　　　ｲ仄㌃　丶jノ　　 　 　 　 　 .__＿,ノ 
 　　　　　　　 　 　 　 　 　 ;iﾊ::_ノ´ノ;;::::::::;:个 、＿　 　 .イノ/ /　 　 　 | 
 　　　　( ｀丶､　　 　 　 　 　 　 /´:::::/くヾソ'リソ[ﾍ-=-iﾉﾍｲ　/　　　 　 |　　　　　　　　　　　　 / ））　／） 
 　　ヘiヽﾞr-.､　ｆ^ト ､　 　 　 　 レ'"´　 　 ゝ､ ＼ <r‐､ソ: . ノ.、　　　＿_|　_　　　　　　 　 -─/ //／／） 
 　　ｌ　l　',l. ヾ　|　!　 ｀¨ヽ　　 　 　 　 　 /　／／'〉ｲ、＼_　　.∧／ 　 　 　 |　　 　 ／⌒ー　　/ｲ ／／ 
 　　ヽ､＼＼　ｰ､ ヽ　　　 ヽ　　　　┌＜／ /::/::::/!　lヽ､::::>　 〈　 　＿＿__|　　 ／　　 　 　 　 　 ／ 
 　　　　` ー----―　、　 　 ' ,　　 ﾉ）.〃　/／::::/::|　l:::::ｌ｀　　..∧／　　　　乂／ 　 　 ｀ア¨￣￣´ 
 　　　　　　　　　　　　ヽ　　　　Y_'⌒ヽﾍ　..＼:::/＼|ヽl／　　../ ∧ 　 　 　 ／　 　 　 ／ 
 　　　　　　　　　　　　　ヽ　　　　　　　/　　 　● 　 　 　 　 /　 　 、　　　 　 　 　 ／ 
 　　　　　　　　　　　　　　 ヽ　　　 　 /　　　　.'　　　 　 　 ,/　　 　 ＼　　　　　 ／ 
 　　　　　　　　　　　　　　　 ヽ .　　イ　　　　●　 　 　 ＿〈　　　　　　＼　　 ／ 
 　　　　　　　　　　　　　　　　 ｀¨´乂 　 　 　 |　 　 　　─く 　 　 　 　 　 ｀¨´ 
 　　　　　　　　　　　　　　　　　 ノ/　　　　　 {.　　　　 　 　 ＼ 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【射命丸文】 
 　　しかし、この幻想国家で最も他国の人間が死にやすいのはサバンナなのですよ。 
 　　観光気分で交易都市を出て、そのままサバンナで動物の餌。 
 　　警戒すれば問題ありませんが、無防備で通過できる土地でもありません。 
 


<span>9928</span> ： <span style="color:#0000FF; font-weight:bold;">◆pOgi2U5jM ★</span> ： <span>2017/12/29(金) 20:26:44.74</span> <span>ID:yLgR+ZJo</span> 
 　　　　　　　　 　 　 　 , i' ‐-＿、 
 　　　　　 　 　 　 　 ／ .i..　 -‐=＝=‐　-ミ 
 　　 　 　 　 　 　 　.≠´..::::::::::::::::::::::::::::::::::::::｀ヽ、 
 　　　　　　　　　／ ..:::::::::::::::::::::::::::::::::::::::､:::::::::::::＼ 
 　　　　　　　　　 .:::::::::::::::ｉ:::::::::::::::::::::::::::::::＼::::::::::: 
 　　　　　　　/ .:::::::::::::::::::|:::::::::::::::::::::::::::::::::::::ヽ:::::::::::ﾊ 
 　　　　　　 ,′::::::::::::::::::::ﾄ､:::::::::::::::::::::::::::::::::::::i::::::::::::::; 
 .　　　　　　ｉ .:::::::::::::::::::::::|　＼:ｰ+:::::::::::i::|:::::::::}::::::::::::::} 
 　　　　　　,| :::::::::::i:i::::::イ|　　 ＼ド|＼N弋:/V:::::: i::　:i 
 　　　　　　| :::::::::::从:::::刈　 　 　,示::云か　|:::::::::|:::::人 
 　　　　　　l :::::::xﾍ厶孑介　　　　乂:ツ　　 |:::::::::|:::::::::::Y 
 　　　　　　|/ }:/＼从乂ヅ　 　 　 　　;:;　　 l:::::::::|:::::::::,ﾘ 
 　　　　　　　　 Ｖ|:::::ﾍ　:;:;　丶　　　　　　　 |:::::::::l::::ﾉノ 
 　　　　　　　　　 |::::::ﾊ　　 　 　 _,ノヽ　　 /|:::::::,'／ 
 　　　　　　　　　 ﾘ:::::i､ゝJ　　 `ｰ一′／ , リV　　 _＿_ 
 　　　　　　　　　 i/Vﾉ　V　≧=-ｕ-rく　／　 　}"´　　　＼ 
 　　　　　　　　　　　　　　　　__,,.|ヽ}_rf´ 　 　 /　　　 　 　 , 
 　　　　　　　　　　　　　　/￣ 　/ / ,ハ　　 ／　/　　 　 　 i 
 　　　　　　　　　　　　　,ﾞ 　 　 ﾚﾍ_／´＞'´ 　 ,′　　　 　 | 
 　　　　　　　　　　　　　i 　 ｝　 { [::::ﾌ /　 　 　:{　　　 　 　 } 
 　　　　　　　　　　　　　仁_7　　V:::{／ 　 　 :{　},_＿＿__ 　; 
 　　　　　　　　　　　　　| ./　　 /::::|　　 　 　 ∨ニニニ二7 
 　　　　　　　　　　　　　Ｖ　　 /::::::|　　　　　 /￣￣￣￣ｿ 
 　　　　　　　　　　　　　 {　　/::::::::|　　　 　 /　　　　 　 / 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【射命丸文】 
 　　そして⑩、⑪、⑫、⑬を隔絶する為の高い壁。 
 　　まぁ、よっぽど特殊な方でない限りは唯一の関所を超えるしかありません。 
 　　そもそも、その関所も滅多な事では開きませんよ。隔絶した地域は魔窟ですから。 
 
 
 
 　　　　　　　　　　　　　 　 　 　 ／　　　 ヽ ＼ 
 　　　　　　 　 　 　 　 　 　 ,...-〔 ／::::::‐-...＿_ 〕､ 
 .　　　 　 　 x:::::.､　　　　／:::::::::::ｉ:::::::::::::::::::::::::::::::::＼＿_ 
 　　　　　／::::::::::}　　 ／::::::::::::::: |:::::::::::::::::::::::::::::::::::::::':.,ヽヽ 
 　　　　 ﾉ:::ｉ:::::::::;'.　 /::::::::::::::::::::: ﾄ 、::::::::::::::::::::::::::::::::::::.':,＼＼ 
 　　 .::´:::::::ヽ::／!　/:＿:::|:::::::::::ﾄ::＼＼::::::}ハ:::|:::::::::::::::::::'.,　￣￣ 
 　　:::::::::::::::::｀:::::{ f´r_＿,ヘ::::::::|__ヾ}　 )从￣}ハ::::::::::::::::::::＼ 
 　　ｲ::::::::::::::::::::::/　　ﾄ}////////||　　　 x=＝ﾐ }::::::::::::::::::::::::＼ 
 .　　|:::::::::::::::::: / 　 ﾄ､)/(◎)////||　l　　 　 　 /:/}:::::::::::::::::::::::::: 
 .　　i!::::::::::::::／ 　 人/////////ﾉ' r─　　　 ﾉ::}/:::::::::::::::::::::::::::: 
 　　　＞ "´　 ／::ヽ＿ ';::::::ﾄ 、:::ヽ　　 ﾉ　／:::::::::/ 7::::__:::::::::::::: 
 .　／　　　 ／::::Y´　　　＼::＼＼:r┤ -＜ｉ､::::::::/ /::::/ /､:::::::::: 
 ./　　　 ／!::::::::::|　　　 　　 }￣￣ヽ　__／　ヽ / /__./ /　 ＼::: 
 　　　　　 /::::::::/　　 　 ／/／￣ｲ｀7＼　　　/　|　/ /ヽ／)　ヽ 
 .`ｰ　　 _〈::::::::/　　　 /　 <＿／ハ← ､ヽ／/ 　 ¨　 {／／) 
 　　　　 　￣ヽ　　　 ′ ／／ / /　＼ ＼ノ　　 　 　 ／／ 
 　　 　 　 　 　 ＼＿ｉ　〈／● |　! 　 　＼　　　　 　 　 / | 
 　　 　 　 　 　 　 　 |　 　 ｌ 　〈__|　 　 　 {＼　　　　／　ﾉ 
 　　 　 　 　 　 　 　 |　　 ●　　　　 　 　 ヽ ＞　＜　／ 
 　　 　 　 　 　 　 　 |　　 /　　　　　　　　/＼＿＿／ 
 　　　 　 _　 -‐ ､ rf' 　 ●　　 　 　 　 ／ 
 `ー─ 　 　 　 ／} /￣/　/＼　　　／ 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【射命丸文】 
 　　⑩の灼熱砂漠は地獄です。昼間は灼熱。夜は極寒。 
 　　毒のある生物がウヨウヨしており、オアシスは全て枯れ果てました。 
 　　ただ、誰も探索できていないので超貴重な宝が沢山眠っていると言われます。 
 


<span>9930</span> ： <span style="color:#0000FF; font-weight:bold;">◆pOgi2U5jM ★</span> ： <span>2017/12/29(金) 20:28:53.85</span> <span>ID:yLgR+ZJo</span> 
 　　　　　　　　　　　　　　　　　　／∧.＼ _ 
 　　 　 　 　 　 　 　 　 　 ／´￣匕|＿|〆、｀ヽ.　　＿＿＿ 
 　　　　　　 ,. --- 、　 ／　　　　　　　　　li　　 ∨|####|ロ| 
 　　　　　　i{´￣）ノ　/　 .　. '　.イヽ　　 ヽ|l　 　 | |####|‐┴ 
 　　　　　　 ＼　 　 /　 / /　/　ll　iト､.　i |ﾄ、　 .| |((○)).囲 | 
 　　　　　　　　`＝/. i　l!/　/　 .ll　|　i　 l l　＼　| |####|‐┬ 
 　　　　　　　　 　 { l l　ll｀Xj　 ノ‐.ﾉ､ l　 ｌ l　ﾄ.　 |ﾉ#{_＼|i´| 
 　　　　　　　　　　从l　l|`＝　　 化ﾘｌ|　 ｌ l　|ﾉ ＼＞‐‐｀ｌ__! 
 　　　　　　　　　　　ハ∧"".　　　""ﾘ　 ! !　!.ノ| r‐f´　/ 
 　　　　　　　　 　/´i /从＼ ー‐‐' ｲ　 // /ｲＶi　　 ／＼ 
 　　　　　　＿__ノ　 ﾚ'　　　| >‐ ＜ﾘ　// /　l∨　/´　　　ヽ 
 　　　　　i´　　　　　　　 　 レ'´7 ﾊレ'ｲ.Ｘ j ﾘ.i 　 !　 　.　　l} 
 　　　　　|　　　　　 ,　　 　 　 く_//i ｌﾊ}　 ∨ ｌ 　 |　 /(__.ﾉ | 
 　　　　 人.　　　　/i　　　　　 く_/ レ'´　　 } l.　　| 　乂___ノ 
 　 　 ／ ＼＼__／_ﾉ　　　､ _ _　_ ,　、_　 ,/ .l　　 | 
 　　 i　　 ／´ .／ 　 　 　 　 　 　 　 　 ／＼|　　 | 
 　　 |　　|　　_l　　　　　　　　　 . '　　 ∧　　乂__ノ 
 　　 |　　|　i'´ ＼ 　 　 　 　 ／　 　 ./　i.￣￣￣￣Yﾊ 
 　　 |　　!　|　　　＼__＿_.ィ´＞r─‐''´￣｀i　　　　　| K 、 
 　　 |　 ﾉ く´￣　　　　　　ﾚ'　∧　　 　 　 |　　´￣￣｀Yﾊ 
 　　/　 ∨/|＼　　　 ＿ ノ　 /0 ＼.　 ＼ノ　　　　 　　 ﾘﾉ 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【射命丸文】 
 　　⑪は絶望の森。ここには変わった植物が沢山いるのですけど。 
 　　まぁ、八雲紫が引き当てたのは幸運でしたね。 
 　　彼女ならば、この森の植物を利用する事も容易い。 
 
 
 
 　　　　　　　　　　　　　 ＿ 
 　　　　　　　　　　　　 /厶-廴＿_ 
 　　　　 　 ＿ ｨﾍ__　,ｨ :｀:7: Ｏ:Ｏ:Ｏ. 
 .　　　　　 ヽ=＼ｰ彳:_:_:_:{:_:_:_Ｏ:_Ｏi 
 　 　 　 　 　 ￣｀7:./:/:ノ::::::／}:ﾊ:ヽ＼ 
 　　　　　　　　◯∨:::::::::::イ廿’廿:∧::::ヽ 
 　　　　　　　 /　 ﾉ::::::::{:::::ﾊ　＿_.ｲ| 廴_ﾉ 
 　　　　　　 φ　 ヽ:人::i＼ﾉ≧=彡ﾘ 
 　　　　　　　　　　//　〈ヽ./77ｲ 
 　 　 　 　 　__jⅥ /　　 ∨/ｌl∧ 
 　　 　 　 　 ヽ　ノヽ==彳∨ﾘイ 
 　　　　　 　 く__ト．_「 .i´＿〈　| 
 　　　　　　　　／::::::|　l::::::::{|　| 
 .　　　　　 　 /:::::::::: |　|:::::::∧ | 
 　　　　　　 /::::::::::::｛＿）::::::::::i_) 
 　　　　　　 ＼::::::::::::::::::::::::::::::| 
 .　　　　 　 　 /ヽ:::::::::::::::::::／ 
 　　　　　 　 /　 /￣/￣/′ 
 .　　　　 　 /　 /　 /　 / 
 　　　　　　ト-/　　ト-/ 
 　　　　　　|::::{　　│::{ 
 .　　　　 　 ￣　 　 ￣ 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【射命丸文】 
 　　ただ、他の勢力からは完全に隔離されていますから。 
 　　守るだけならまだしも、攻めるのはかなり難しいんですよねえ。 
 　　他勢力が弱ったチャンスがあったとしても、そうそうには攻められないと思いますけど。 
 


<span>9932</span> ： <span style="color:#119911; font-weight:bold;">名無しさん管理スレその６の>>1-6をご覧ください</span> ： <span>2017/12/29(金) 20:30:16.26</span> <span>ID:6pS+41Mv</span> 隔離されるガハマ 


<span>9933</span> ： <span style="color:#0000FF; font-weight:bold;">◆pOgi2U5jM ★</span> ： <span>2017/12/29(金) 20:31:12.12</span> <span>ID:yLgR+ZJo</span> 
 　　　　　　　　　　　　　 _,.　-‐　"￣}＼ 
 　　　　　　　　　　　　 -「ト_＿＿＿_i|_ﾑ 
 　　　　　　　　　　　´:: ::{{_＿＿＿__}j＿ト 
 　　　 　 　 　 ／ :: :: :／:: :: :: :: :: :: :: :: ､:: ::｀ ､ 
 　　　　　　　 :: :: :: ／:: :: :: :: :: :: :: :}:: :: :ヽ:: :: ::＼ 
 　　　　　　/ :: :: :〃:: ::/:: / :: :: :: :/:: :: :: ‘,:: :: :: ::ヽ 
 　　 　 　 / :: :: :∥:: ::/:: / :: :: :: :/:: :: :: :: ::}:: ::|:: :: :. 
 　　　　　':: :: :: ::j!:: ::/:: /:: :/:: ::ｲ:: :: :: :: ::/} :: :!:: :: ﾊ 
 .　 　 　 ,!:: :: :: ::!:: :: !斗-‐j‐-/ } :: :: :/:/!::| :: :}:: :: !::! 
 　　　　/|:: :: :: ::|:: :: |,ｨ孑芹ミ 　|:: :: /斗|-}､:: i:: :: }::| 
 .　　　/ :|:: :: :: ::|:: :: 《 r'::::ﾉ}　　 j:／j/ 　j/| ::/:: ::/:｜ 
 　　,ノ'´ |:: i:: :: :|:: :: :| 戈:ツ　 　 　 　 ＿ /:ｲ:: ::/::/:: 
 　　　　 八:|:: :: :!:: :: |　　 　 　 　 ,　 "⌒厶::! :/::/}:｜ 
 .　　　 / :: :|:: :: :|:: :: |､　　　､　 　 　 　 人:: j/:: ﾊ,:::ﾉ 
 　　　 {ハ:: ﾄ:: :人:: ::| ＞　　　　´　　イ:: ::}:: :: /}::}" 
 　　　　　ヽj八{从ヽ::「＼　≧r ＜::} :: !:: ::i:: ::/ ,'/ 
 　　　 　 ,.-‐ "￣ "ヽ! 　＼_,」ﾊ＜j／j;／j／ノ' 
 .　　 　 /　 ＼　　　　＼　 厶ﾄ､〉　｀ ‐-､ 
 　　　　{　　　 ＼　　　　V::::::}:}:::＼　　　}＼ 
 　　　　|　　　　　ヽ　　 /:::::::介､:::::〉　ヽ,!　 ＼ 
 .　　　_」＿＿＿__r ､　〈::::::/:::|　＼>　　 ＼ 　 ヽ 
 .　　 | 〃⌒ヽ Eﾖ ＼＼V/::::/　　　＼　　　｀ ､　〉 
 .　　 | 弋＿ノNitori }､　V⌒　　　　 　ヽ　　 　 ヽ 
 . 　 └┬───r'´/ 　‘､ 　 　 　 　 　 ’,　　 　 } 
 .　　 　 |　　 　 　 V /　　 ヽ　　　 　 　 　 }　　　人 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【射命丸文】 
 　　そして⑫の死神の橋。⑬の隔絶都市へ渡るには、ここを通るしかありません。 
 　　要するに、この⑫さえ押さえれば隔絶都市は押さえたも同然なのですけど。 
 　　……問題はこの隔絶都市でして。 
 
 
 
 　　　　　　 　 　 　 　 s≦≧s.　 Y⌒ヽ 
 　　　　　　　　 ＿_＞トﾐﾆニ斗＜ゝ...ノ^*､ 
 　　　　　　　／::::::::::::::::::::::::::::::::::::::::ヽ　 γ⌒Y 
 　　　　　 ／:::／::::::::/::::ﾍ＿:::::::::::::::::::∨乂...ノ 
 　　　-=彡::::/::::::::::::,':::::::::|:::::l:::::::::＼::::::∨　 '， 
 .　　　　/:::::::|:::::::::::::|::::::::∧::ハ:::::::::::::V:::∨.Y⌒ヽ 
 .　　 　 {::::::: |::::::ﾊ::∧:::::l　T::T ＼:::::::::V:::∨ゝ...ノ 
 .　　　　∨:::ﾊ:::/ T::T＼{　 Lﾉ　 |:＞ｧ┘::::}　　； 
 　　　　　∨::::V}　Lﾉ 　 　 　 　 .|:::::|:::::::::从 　只 
 　　　 　 　 |:::从　　　　‐　　 　 从::|:::::::乂 
 　　　 　 　 |::::::::ゝ｡　＿＿ 　,ィﾉ:::ノ￣＼　 ___ 
 　 　 　 　 八::∧::ﾊ:ﾊ::ｱ　〈_只_／ |　　　У:::::ヽ 
 .　　　　　 　 　 Ⅳ 　 ゝ､　i〈ﾆ〉　　ヘ辷｣:::::::::::::::'， 
 　　 　 　 　 　 只　　　 ｢_( 　 廴__ノ |　 ト､::::::::::::::', 
 　　　　　　　　　　 　 　 | -Tヽ 　 ＞'^／ﾑ　｀ヽ::从 
 　　　　　　　　　　　　　/っ.| t‐､'´ ／ﾆﾆﾆﾑ 
 　　　　　　　　　　　　　{ΞΞ＿〕'ﾞ.辷､ﾆﾆﾆ}! 
 　　　　　　　━━━━/　　W〈 　,　_辷､＜ﾆｽ━━━ 
 .　　　　　　　 　 　 　 /　　/ 　 }　　}　　`⌒⌒ 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【射命丸文】 
 　　いかんせんいかんせん、大抵の壁越えはここからやってくるという説が。 
 　　幻想国家にあっても、半ばアンタッチャブルな都市です。 
 　　遥か昔の黒円卓が本拠地にしていた都市でもあります。 
 


<span>9934</span> ： <span style="color:#0000FF; font-weight:bold;">◆pOgi2U5jM ★</span> ： <span>2017/12/29(金) 20:32:36.28</span> <span>ID:yLgR+ZJo</span> 
 　　　　 　 　 　 　 ＿　　　　　　　　　　　 　 　 　 　 　 　 /: : : : : :::::/／ 
 　　　　 　 　 　 ／　 ｀__　　　　　　　　　　　　　　　　　　/: : : : : :::::::/／ 
 　　　　　　　　 l、　／/_＼―…‐Y￣ヽ　　　　　　　　　/: : : : : ::::::∠_, 
 　　　　　　／￣￣ﾍ_l＿_l/､　　　ゝ＿ﾉ＼　　　　　　　/: : : : : : ::::::::そ／ 
 　　　　　/ : ::::/!:::l:::l::ヽ:＼__:ヽ 　 　 , ― ､X¨.ヽ　, ―.､: : :::::::; ‐ ､:::∠_ノ　　　 　 /ﾉ 
 　　　 　 |::::::ﾊ! |:::l::::! ::l:ヽ:::::￣lー‐┼　　そ､_,大弋＿ﾉ…―ｆ、　ﾁ､:ﾌ　　　　　　´ 
 . 　 　 　 〉:/ｆ） ヽﾊ :| ::| :::〉 :::ｌ::|　　_＞―´∠_／ﾊ｀ヽ: : : : :::::::￣／｀Ｏ　　　　　　　　　　　　　　 　 　 　 　 　 ｀ﾊヽ 
 　　　　 /:〈 ､　 <Tヽ!:/:::/ ::::,'从／　 _＿__才´:::ゝ＿ﾉ: :::::＿＿_フ　　　　　　　　　　　　　　　　　　　　　　　　　　lノ 
 .　　　　ﾍ:∧ー　／:::::／! :::/:::ﾊゝ／/／: : : : : :::::Ｏ':フ¨´, ――‐- ､＿ 
 　　　　 ハ/｀了:::;x＜　/／ヽﾊ!ヽ,／: : : ::::::＿,フ´_／￣:: : : : : : : : : : : : :｀:::‐-　．_ 
 　 　 　 　 　 /／/　_／´　＼V／ : : ＿::∠／￣::: : : : : : : : : : : : : : : : : : : : : : : : : : :｀:: ‐-　．_　　　　　　　　　　　_＿_,／ 
 　　　　　　　_／7!／￣ `― く:::::::￣:::::: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :￣￣::二二二　-‐　´ 
 　　　　 　 /,/ //!　　　　 ＿ ﾊ: : : : : : : : : : : ＿＿_フ￣`￣｀`￣｀ヽ-､＿‐-　．＿::::::＿: : : ＿: : : : : : : : : ￣¨二ﾆ=========- 
 　　　　 　У∠' ∧　　／　xへ!へ､＿_:＜￣ヽ　＿,､　　　　　　　　　　　　￣｀　 　 ￣｀ ￣｀'ｰ-､｀ ‐ ．_ : : : : : : : ｀::‐-､__ 
 .　 　 　 /_∧! 　l　＼〈　／　　｀ヽ、＿_＞､＞／:::::::∟_　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ｀ ‐- ．_::: : :｀ヽ､ ` 
 　　　　　　 　 　 ＼　ヽﾍ＞､ 　 　 ＼-―/そ｀_ ‐- ::＿_7　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ｀ ‐- ．::＼ 
 　　　 　 　 　 　 　 ｀ヽ　　＼＼ 　 　 ＼/¨´　/　　　 　 ヽ.　／|　　　　　_　　　　　　　　　　　　　　　　　　　　　　　　　　＼:ヽ 
 　　　　　　　　　　　　ﾊ:　　　＼.> 、 　 .｀ー―へ、　　　 ／ 　 |_　-‐　／　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼ 
 　　　　　　　　 　 　 　 l、＿_／／:､＼　　　　 ｀＼ヽ、　/　:／ 　 　 ／＿ 
 　　　　　　　 　 　 　 　 Ｋ｀¨フ´ ／｀ヽ＼　　 　 ー‐ ､＼ /_　-‐　￣　　　￣二ﾆ＝- 
 　　　　　　　 　 　 　 　 |/!／|￣　　　／::＞―‐┬―､＼＼――‐-　__-‐ ¨　　　　　　　　　　　　　　　　　　　　　 　 丿 
 　　　　　　　　　　 　 　 | |　　ヽ／￣::::::::＼:::::::::／￣´￣￣､￣　‐-　_ ｀＼　　 　 _　　　　　　　　　　　　／ 
 　　　　　　　　 　 　 　 　 |　 ／::::::ハ: :::::::::::＼/　　./ ｀ヽ＼ ＼　　　　｀ヽ　＼ ／　｀ヽ　　　　　　　　　/::,′ 
 　　　　　　 　 　 　 　 　 /／::/:／:::::ヽ ::::::::::::/　　:/　|　:|　:ヽ　ヽ､＿　　　＼　＼　 ／　　 　 　 　 　 /::::i 
 　　　　　　　 　 　 　 　 ´ ＼/::::::::::::::::|::::::／/　 ／|　　 ∧　　　 |　 _x￣¨､,‐-　．＝‐　　　　　　　　 ,' : ::| 
 　　　　　　　　　　　　　　　 ﾍ┬――'l／‐./_／―ﾞ| 　:/＿＼ 　.:|／ ＼　＼　 ／　　　　　　 　 　 　 ｉ:::::::| 
 　　　　　　　　　　　　　　　 　 | 　 　 /　　　　　 　 | .:/　 　 .l＼ :| ＼　 ＼_　く　　　　　　 　 　 　 　 | ::::::l 
 　　　　　　　　　　　　　　　　　l、　　　＿＿　.． --|:/――トl___ヽ!r､_＞､_　｀ヽヽ　　 　 　 　 　 　 　 ! ::::::l 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　【射命丸文】 
 　　以上が、幻想国家の主な観光案内です。 
 　　さあて、果たしてどの勢力が幻想国家を統一するのか。 
 　　今からワクワクしてきました。現場から、射命丸文がお伝えしました。カメラ、お返ししまーす。 
 
 ╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋ 
 　　【番外編その１　射命丸文の観光ガイド】 
 
 　　　終わり 
 


<span>9935</span> ： <span style="color:#0000FF; font-weight:bold;">◆pOgi2U5jM ★</span> ： <span>2017/12/29(金) 20:32:50.39</span> <span>ID:yLgR+ZJo</span> 
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
 ━━━━━━━━━━━━━━━━━━━━━━━━━ 
 ━━━━━━━━━━━━━ 
 ━━━━━━━ 
 ━━━━ 
 ━━ 
 
 


<span>9936</span> ： <span style="color:#119911; font-weight:bold;">名無しさん管理スレその６の>>1-6をご覧ください</span> ： <span>2017/12/29(金) 20:33:10.25</span> <span>ID:HJ1IVO1o</span> 
神や悪魔などヤバイ存在を封印する場所なんじゃない？ 


<span>9937</span> ： <span style="color:#119911; font-weight:bold;">名無しさん管理スレその６の>>1-6をご覧ください</span> ： <span>2017/12/29(金) 20:33:34.57</span> <span>ID:kGP7UCOO</span> 
ふーむ、まっとうに戦争になるだろうか 


<span>9938</span> ： <span style="color:#119911; font-weight:bold;">名無しさん管理スレその６の>>1-6をご覧ください</span> ： <span>2017/12/29(金) 20:33:48.20</span> <span>ID:I16Y6WYF</span> 
サンキュー射命丸 
 次はもっと脚も見せて欲しいわ！ 


</dl>
