1 ：<span style="color:#009900">名無しさん＠おーぷん</span> ：2016/02/19(金)20:26:43 <span style="color:#FF0000">ID:yaruo</span>






　　　(´・ω・`)　　　　有価証券の虚偽記載で上場廃止になっちゃった
　　　（　西　 ）　　　　株で資金を得られないや……
　　　 ｀ｕ-ｕ'



　　　 彡(ﾟ)(ﾟ) 　　　　　なんや、西武ちゃん金に困っとるんかいな
　　　彡　　と
　　　（　サ　）
　　　｜ ｜ |
　　　（＿_）__） 









2 ： <span style="color:#990000">風吹けば名無し</span>[sage] 投稿日：2013/06/26(水) 01:18:57.17 <span style="color:#0000FF">ID:sPk3SEh2</span> [2/29回]




　　　 彡(^)(^)　 　 　 よっしゃ、ワイも男や
　　　彡　　と　　　 　 西武ちゃんに1000億円貸したるわ
　　　（　サ　）
　　　｜ ｜ |
　　　（＿_）__）



　　　(｀・ω・´)　　　　ありがとう、サーベラスのお兄ちゃん
　　　（　西　 ）　　　　実はちょっと、困った人がいてね……
　　　 ｀ｕ-ｕ'




3 ： <span style="color:#990000">風吹けば名無し</span>[sage] 投稿日：2013/06/26(水) 01:19:17.68 <span style="color:#0000FF">ID:sPk3SEh2</span> [3/29回]




　
　　　 彡(^)(^)　 　 　 ワイと西武ちゃんの仲やないけ
　　　彡　　と　　　 　 なんでも相談してや
　　　（　サ　）
　　　｜ ｜ |
　　　（＿_）__）



　　　 （^）（^）ミ　　　(これで筆頭株主や)
　　　 ﾉ　　　ミ　　　 (西武ちゃんが立ち直って再上場した暁には大儲けやで)
　　　つ　　（




4 ： <span style="color:#990000">風吹けば名無し</span>[] 投稿日：2013/06/26(水) 01:19:47.58 <span style="color:#0000FF">ID:sPk3SEh2</span> [4/29回]




　
　――　　７年後　　――
　
　
　　　 彡(ﾟ)(ﾟ)　　 　 　 あかん、リーマンショックやらなんやらしとったら
　　　彡；　 と　　　　　７年も経ってしもうた
　　　（　サ　）
　　　｜ ｜ |
　　　（＿_）__）




5 ： <span style="color:#990000">風吹けば名無し</span>[] 投稿日：2013/06/26(水) 01:20:08.53 <span style="color:#0000FF">ID:sPk3SEh2</span> [5/29回]




　
　　　 彡(ﾟ)(ﾟ)　　 　 　 西武ちゃんに貸した金は人から借りたもんなんや
　　　彡；　 と
　　　（　サ　）　　　　　毎年の利子もえらい額になってしもうたわ
　　　｜ ｜ |
　　　（＿_）__）
　
　
　
　　　　　　　　　　(´・ω・`)
　　　　　　　　　　（　西　 ）
　　　　　　　　　　 ｀ｕ-ｕ'




6 ： <span style="color:#990000">風吹けば名無し</span>[] 投稿日：2013/06/26(水) 01:20:28.13 <span style="color:#0000FF">ID:sPk3SEh2</span> [6/29回]




　
　
　　　 彡(^)(^)　 　 　 　お、西武ちゃんええところに
　　　彡；　　と　　　 　 そろそろ再上場しようや
　　　（　サ　）
　
　
　
　　　 彡(^)(^)　 　 　 　ワイも７年間協力してきたし
　　　彡；　　と　　　　　それなりに会社も立ち直ったやろ？
　　　（　サ　）




7 ： <span style="color:#990000">風吹けば名無し</span>[] 投稿日：2013/06/26(水) 01:21:00.45 <span style="color:#0000FF">ID:sPk3SEh2</span> [7/29回]




　
　
　　　(´・ω・`)　　　　わかったよ、サーベラスのお兄ちゃん
　　　（　西　 ）
　　 　｀ｕ-ｕ'



　　　 彡(^)(^)　 　　で、ワイの貸した金はいくらになるんや？
　　　彡；　　と
　　　（　サ　）




8 ： <span style="color:#990000">風吹けば名無し</span>[sage] 投稿日：2013/06/26(水) 01:21:25.97 <span style="color:#0000FF">ID:sPk3SEh2</span> [8/29回]
　



　　　(´・ω・`)　　　　ちょうど1000億だね
　　　（　西　 ）
　　　 ｀ｕ-ｕ'



　　　 彡( )( )
　　　彡；　　と
　　　（　サ　）




9 ： <span style="color:#990000">風吹けば名無し</span>[] 投稿日：2013/06/26(水) 01:22:01.66 <span style="color:#0000FF">ID:sPk3SEh2</span> [9/29回]




　
　　　 彡(^)(^)　　　　いやいや、西武ちゃん
　　　彡；　　と　　 　 ワイ、けっこう頑張ったやん
　　　（　サ　）



　　　 彡(^)(^)　　　　ワイの払った利子かてもう何十億やで？
　　　彡；　　と　　 　 1000億貸して1000億返してもろても赤字やん
　　　（　サ　）




10 ： <span style="color:#990000">風吹けば名無し</span>[] 投稿日：2013/06/26(水) 01:22:06.15 ID:EIJbC/Ag [1/1回]



無利子で貸す人間の鑑


11 ： <span style="color:#990000">風吹けば名無し</span>[] 投稿日：2013/06/26(水) 01:22:21.94 <span style="color:#0000FF">ID:sPk3SEh2</span> [10/29回]




　
　　　 彡(ﾟ)(ﾟ) 　　　　西武ちゃんばっかりずるいやんけ
　　　彡＃　と
　　　（　サ　）
　　　｜ ｜ |
　　　（＿_）__）



　　　(´・ω・`)　　　　でも、市場価格的にはそんなものだよ？
　　　（　西　 ）
　　　 ｀ｕ-ｕ'




12 ： <span style="color:#990000">風吹けば名無し</span>[] 投稿日：2013/06/26(水) 01:22:44.26 <span style="color:#0000FF">ID:sPk3SEh2</span> [11/29回]



　
　　　 彡(ﾟ)(ﾟ) 　　　　そんなん納得できるか！
　　　彡； 　 と
　　　（　サ　）　　　　再上場の公募価格を1800円にすりゃええねん
　　　｜ ｜ |　　　 　 そしたらうちらは1800億円で売って800億の利益や
　　　（＿_）__）



　　　(´；・ω・`)　　　　いやいや、そんな値段は無理だって
　　　（　西　 ）
　　　 ｀ｕ-ｕ'




14 ： <span style="color:#990000">風吹けば名無し</span>[] 投稿日：2013/06/26(水) 01:23:01.70 <span style="color:#0000FF">ID:sPk3SEh2</span> [12/29回]




　
　　　 彡(ﾟ)(ﾟ) 　　　　じゃかあしい
　　　彡＃　と　　　　ワイは筆頭株主やで
　　　（　サ　）
　　　｜ ｜ |　　　 　 経営陣はワイが決めるわ
　　　（＿_）__）



　　　(´；・ω・`)　　　(むちゃくちゃだよ……)
　　　（　西　 ）
　　　 ｀ｕ-ｕ'




15 ： <span style="color:#990000">風吹けば名無し</span>[] 投稿日：2013/06/26(水) 01:23:16.48 <span style="color:#0000FF">ID:sPk3SEh2</span> [13/29回]




　　　 彡(^)(^)　 　 　 株主のみなさーん
　　　彡　　と　　　 　 皆さんの味方のサーベラスやで
　　　（　サ　）
　　　｜ ｜ |
　　　（＿_）__）




16 ： <span style="color:#990000">風吹けば名無し</span>[] 投稿日：2013/06/26(水) 01:23:33.23 <span style="color:#0000FF">ID:sPk3SEh2</span> [14/29回]




　
　　　 ∧,,∧　 ∧,,∧
　∧ (´・ω・) (・ω・｀) ∧∧ 　 　 ああ、筆頭株主の
(　´・ω)　Ｕ) ( つと ﾉ(ω・｀ )　　 なんだろいったい？
｜　Ｕ (　　´・) (・｀　　)　と ﾉ
　ｕ-ｕ （l 　　 ) (　　　ﾉu-ｕ
　　　　 `ｕ-ｕ'.　`ｕ-u'




17 ： <span style="color:#990000">風吹けば名無し</span>[] 投稿日：2013/06/26(水) 01:23:52.39 <span style="color:#0000FF">ID:sPk3SEh2</span> [15/29回]




　
　　　 彡(^)(^)　 　 　 市場に売れない株を持ってお困りやろ？
　　　彡　　と
　　　（　サ　）　　　　 ワイに協力してくれたら株価をガツンと上げてみせまっせ
　　　｜ ｜ |
　　　（＿_）__）





19 ： <span style="color:#990000">風吹けば名無し</span>[] 投稿日：2013/06/26(水) 01:24:19.58 <span style="color:#0000FF">ID:sPk3SEh2</span> [16/29回]




　
　　　 ∧,,∧　 ∧,,∧
　∧ (´・ω・) (・ω・｀) ∧∧　　　 　へー、それはいいね
(　´・ω)　Ｕ) ( つと ﾉ(ω・｀ )　　 　どうも株主がないがしろにされてるしね
｜　Ｕ (　　´・) (・｀　　)　と ﾉ
　ｕ-ｕ （l 　　 ) (　　　ﾉu-ｕ　　　 　 でも、具体的にどうやるの？
　　　　 `ｕ-ｕ'.　`ｕ-u'





21 ： <span style="color:#990000">風吹けば名無し</span>[] 投稿日：2013/06/26(水) 01:24:36.05 <span style="color:#0000FF">ID:sPk3SEh2</span> [17/29回]




　
　　　 彡(^)(^)　　　　 そらもう
　　　彡　　と　　　　　不採算路線の廃止やね
　　　（　サ　）
　　　｜ ｜ |　　　　　 球団も売却すればいい金で売れるはずや
　　　（＿_）__）




22 ： <span style="color:#990000">風吹けば名無し</span>[] 投稿日：2013/06/26(水) 01:24:55.14 <span style="color:#0000FF">ID:sPk3SEh2</span> [18/29回]




　
　　　　　 ∧,,∧ 　.∧,,∧
　 ∧∧(´‐ω‐｀)(´‐ω‐｀)∧∧
　(´‐ω‐).∧∧) (∧∧　(‐ω‐｀)
　｜　Ｕ (´‐ω‐｀)(´‐ω‐｀) と ﾉ
　　ｕ-ｕ　（l 　　 ) ( 　　　ﾉ u-ｕ
　　　　　　`ｕ-ｕ'　 `ｕ-u'





24 ： <span style="color:#990000">風吹けば名無し</span>[] 投稿日：2013/06/26(水) 01:25:13.53 <span style="color:#0000FF">ID:sPk3SEh2</span> [19/29回]




　
　　　 彡(^)(^)　　　　(な、なんや)
　　　彡； 　 と
　　　（　サ　）　　　　(急に静かになってもうたで)
　　　｜ ｜ |　
　　　（＿_）__）




25 ： <span style="color:#990000">風吹けば名無し</span>[] 投稿日：2013/06/26(水) 01:25:29.03 <span style="color:#0000FF">ID:sPk3SEh2</span> [20/29回]




　
　　　　　 ∧,,∧ 　.∧,,∧
　 ∧∧(｀・ω・´)(｀・ω・´)∧∧
　(｀・ω・´).∧∧) (∧∧(｀・ω・´)　　ぼくたちその、不採算路線の住人なんだけど
　｜　Ｕ (｀・ω・´)(｀・ω・´) と ﾉ
　　ｕ-ｕ　（l 　　 ) ( 　　　ﾉ u-ｕ
　　　　　　`ｕ-ｕ'　 `ｕ-u'




26 ： <span style="color:#990000">風吹けば名無し</span>[] 投稿日：2013/06/26(水) 01:25:45.04 <span style="color:#0000FF">ID:sPk3SEh2</span> [21/29回]
　



　　　 彡( )( )　　　　　あ……(察し)
　　　彡； 　 と
　　　（　サ　）
　　　｜ ｜ |　
　　　（＿_）__）




27 ： <span style="color:#990000">風吹けば名無し</span>[] 投稿日：2013/06/26(水) 01:26:04.42 <span style="color:#0000FF">ID:sPk3SEh2</span> [22/29回]




　　　こうしてサーベラスのTOBは失敗したのでした



　　　 Y
　 ,-y"
　 ヾ|っ　 ,,.
　　 |´　(_ ｀y'っ
　　(　　　｀Y"
　　 ヽ　　ノ
　　 彡( )( )
　　彡　　 と
　　(,＿Ｕ_Ｕ　　　　おわり




28 ： <span style="color:#990000">風吹けば名無し</span>[] 投稿日：2013/06/26(水) 01:26:06.16 ID:AHED7pzx [1/2回]



経緯初めて知った
それで株価上げようとしてるんやな


29 ： <span style="color:#990000">風吹けば名無し</span>[] 投稿日：2013/06/26(水) 01:26:18.95 ID:Tt1e9uyj [1/4回]



これはサーベラスのお兄ちゃんやってしまいましたなぁ


30 ： <span style="color:#990000">風吹けば名無し</span>[] 投稿日：2013/06/26(水) 01:26:26.16 <span style="color:#0000FF">ID:sPk3SEh2</span> [23/29回]
　








.
31 ： <span style="color:#990000">風吹けば名無し</span>[] 投稿日：2013/06/26(水) 01:26:43.83 <span style="color:#0000FF">ID:sPk3SEh2</span> [24/29回]
　







　　　(´・ω・`)
　　　（　西　 ）
　　　 ｀ｕ-ｕ'



32 ： <span style="color:#990000">風吹けば名無し</span>[] 投稿日：2013/06/26(水) 01:27:00.51 <span style="color:#0000FF">ID:sPk3SEh2</span> [25/29回]
　



　　　(´・ω・`)
　　　（つ西　）
　　　 ｀ｕ-ｕ'



　　　(´・ω・`)
　　と（　み　 ）ﾍﾞﾘ
　西　 ｀ｕ-ｕ'




33 ： <span style="color:#990000">風吹けば名無し</span>[] 投稿日：2013/06/26(水) 01:27:19.29 <span style="color:#0000FF">ID:sPk3SEh2</span> [26/29回]
　　



　　　(´・ω・`)　　あとは堤がどう動くかだな……
　　　（　み　 ）
　　　 ｀ｕ-ｕ'




34 ： <span style="color:#990000">風吹けば名無し</span>[] 投稿日：2013/06/26(水) 01:27:21.39 ID:QArU09if [1/6回]



み？


38 ： <span style="color:#990000">風吹けば名無し</span>[sage] 投稿日：2013/06/26(水) 01:27:52.78 ID:37NBuwId [1/1回]



みずほ？


37 ： <span style="color:#990000">風吹けば名無し</span>[] 投稿日：2013/06/26(水) 01:27:45.98 ID:Tt1e9uyj [2/4回]



そっかメインバンクはみずほやったな


<span style="color:#009900">せやね
銀行と投資会社の主導権争いってことやね</span>


36 ： <span style="color:#990000">風吹けば名無し</span>[] 投稿日：2013/06/26(水) 01:27:36.35 <span style="color:#0000FF">ID:sPk3SEh2</span> [27/29回]







　　　　　　　　　　　そして経済活動はつづく





.


以上やで
見てくれた人ありがとう








<iframe frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="http://rcm-fe.amazon-adsystem.com/e/cm?t=oyoguyaruo-22&amp;o=9&amp;p=8&amp;l=as1&amp;asins=4062753529&amp;ref=tf_til&amp;fc1=000000&amp;IS2=1<1=_blank&amp;m=amazon&amp;lc1=0000FF&amp;bc1=000000&amp;bg1=FFFFFF&amp;f=ifr" style="width:120px;height:240px;"></iframe><iframe frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="http://rcm-fe.amazon-adsystem.com/e/cm?t=oyoguyaruo-22&amp;o=9&amp;p=8&amp;l=as1&amp;asins=4062776537&amp;ref=tf_til&amp;fc1=000000&amp;IS2=1<1=_blank&amp;m=amazon&amp;lc1=0000FF&amp;bc1=000000&amp;bg1=FFFFFF&amp;f=ifr" style="width:120px;height:240px;"></iframe>







